nw/wsj/11/wsj_1123 0 2 chip-n 2
nw/wsj/11/wsj_1123 0 4 have-v 2
nw/wsj/11/wsj_1123 0 7 complaint-n 3
nw/wsj/11/wsj_1123 0 10 magazine-n 1
nw/wsj/11/wsj_1123 0 12 advertise-v 1
nw/wsj/11/wsj_1123 0 15 range-v 1
nw/wsj/11/wsj_1123 0 18 consumer-n 1
nw/wsj/11/wsj_1123 0 19 research-n 1
nw/wsj/11/wsj_1123 0 32 interest-n 4
nw/wsj/11/wsj_1123 0 33 magazine-n 1
nw/wsj/11/wsj_1123 1 0 criticism-n 1
nw/wsj/11/wsj_1123 1 17 put-v 1
nw/wsj/11/wsj_1123 1 26 magazine-n 1
nw/wsj/11/wsj_1123 1 27 conference-n 1
nw/wsj/11/wsj_1123 2 1 conference-n 1
nw/wsj/11/wsj_1123 2 2 open-v 2
nw/wsj/11/wsj_1123 2 3 monday-n 1
nw/wsj/11/wsj_1123 2 5 glow-v 1
nw/wsj/11/wsj_1123 2 6 report-n 2
nw/wsj/11/wsj_1123 2 8 consumer-n 1
nw/wsj/11/wsj_1123 2 9 magazine-n 1
nw/wsj/11/wsj_1123 2 11 growth-n 1
nw/wsj/11/wsj_1123 2 13 circulation-n 1
nw/wsj/11/wsj_1123 2 15 advertising-n 2
nw/wsj/11/wsj_1123 2 16 revenue-n 1
nw/wsj/11/wsj_1123 2 20 year-n 1
nw/wsj/11/wsj_1123 3 1 magazine-n 1
nw/wsj/11/wsj_1123 3 2 be-v 1
nw/wsj/11/wsj_1123 3 4 provide-v 1
nw/wsj/11/wsj_1123 3 9 information-n 1
nw/wsj/11/wsj_1123 3 11 circulation-n 1
nw/wsj/11/wsj_1123 3 14 say-v 1
nw/wsj/11/wsj_1123 3 19 president-n 1
nw/wsj/11/wsj_1123 3 23 officer-n 2
nw/wsj/11/wsj_1123 3 29 panel-n 2
nw/wsj/11/wsj_1123 3 30 discussion-n 2
nw/wsj/11/wsj_1123 4 2 do-v 7
nw/wsj/11/wsj_1123 4 4 feel-v 1
nw/wsj/11/wsj_1123 4 7 magazine-n 1
nw/wsj/11/wsj_1123 5 2 do-v 7
nw/wsj/11/wsj_1123 5 4 read-v 1
nw/wsj/11/wsj_1123 6 0 research-n 1
nw/wsj/11/wsj_1123 6 1 do-v 7
nw/wsj/11/wsj_1123 6 3 tell-v 1
nw/wsj/11/wsj_1123 6 6 people-n 1
nw/wsj/11/wsj_1123 6 8 do-v 1
nw/wsj/11/wsj_1123 6 9 read-v 1
nw/wsj/11/wsj_1123 6 11 magazine-n 3
nw/wsj/11/wsj_1123 6 13 subscribe-v 2
nw/wsj/11/wsj_1123 7 1 mark-n 5
nw/wsj/11/wsj_1123 7 4 executive-n 1
nw/wsj/11/wsj_1123 7 10 say-v 1
nw/wsj/11/wsj_1123 7 12 lack-v 1
nw/wsj/11/wsj_1123 7 17 breakdown-n 2
nw/wsj/11/wsj_1123 7 19 magazine-n 1
nw/wsj/11/wsj_1123 7 21 audience-n 2
nw/wsj/11/wsj_1123 8 2 need-v 1
nw/wsj/11/wsj_1123 8 3 research-n 1
nw/wsj/11/wsj_1123 8 5 convince-v 1
nw/wsj/11/wsj_1123 8 8 magazine-n 1
nw/wsj/11/wsj_1123 8 9 be-v 1
nw/wsj/11/wsj_1123 8 12 value-n 2
nw/wsj/11/wsj_1123 8 16 life-n 3
nw/wsj/11/wsj_1123 8 20 be-v 1
nw/wsj/11/wsj_1123 9 1 critic-n 1
nw/wsj/11/wsj_1123 9 5 magazine-n 1
nw/wsj/11/wsj_1123 9 6 industry-n 1
nw/wsj/11/wsj_1123 9 8 something-n 2
nw/wsj/11/wsj_1123 9 9 executive-n 1
nw/wsj/11/wsj_1123 9 11 be-v 1
nw/wsj/11/wsj_1123 9 17 growth-n 1
nw/wsj/11/wsj_1123 9 19 magazine-n 1
nw/wsj/11/wsj_1123 9 20 title-n 5
nw/wsj/11/wsj_1123 10 3 president-n 1
nw/wsj/11/wsj_1123 10 7 officer-n 2
nw/wsj/11/wsj_1123 10 12 say-v 1
nw/wsj/11/wsj_1123 10 13 consumer-n 1
nw/wsj/11/wsj_1123 10 14 magazine-n 1
nw/wsj/11/wsj_1123 10 15 be-v 1
nw/wsj/11/wsj_1123 10 16 suffer-v 1
nw/wsj/11/wsj_1123 10 20 call-v 5
nw/wsj/11/wsj_1123 10 26 increase-v 1
nw/wsj/11/wsj_1123 10 27 number-n 1
nw/wsj/11/wsj_1123 10 29 magazine-n 1
nw/wsj/11/wsj_1123 10 31 target-v 1
nw/wsj/11/wsj_1123 10 34 interest-n 1
nw/wsj/11/wsj_1123 11 4 advertising-n 2
nw/wsj/11/wsj_1123 11 5 dollar-n 1
nw/wsj/11/wsj_1123 11 8 say-v 1
nw/wsj/11/wsj_1123 12 2 be-v 9
nw/wsj/11/wsj_1123 12 3 be-v 1
nw/wsj/11/wsj_1123 13 1 be-v 1
nw/wsj/11/wsj_1123 13 3 face-v 1
nw/wsj/11/wsj_1123 13 5 decide-v 1
nw/wsj/11/wsj_1123 13 7 partnership-n 1
nw/wsj/11/wsj_1123 13 10 magazine-n 1
nw/wsj/11/wsj_1123 13 14 keep-v 1
nw/wsj/11/wsj_1123 14 1 add-v 1
nw/wsj/11/wsj_1123 14 5 be-v 3
nw/wsj/11/wsj_1123 14 9 magazine-n 1
nw/wsj/11/wsj_1123 14 19 interest-n 1
nw/wsj/11/wsj_1123 14 20 magazine-n 1
nw/wsj/11/wsj_1123 14 21 be-v 1
nw/wsj/11/wsj_1123 14 22 something-n 1
nw/wsj/11/wsj_1123 14 25 miss-v 2
nw/wsj/11/wsj_1123 14 30 come-v 1
nw/wsj/11/wsj_1123 15 3 attack-v 2
nw/wsj/11/wsj_1123 15 6 see-v 1
nw/wsj/11/wsj_1123 15 10 imitation-n 3
nw/wsj/11/wsj_1123 15 15 fashion-n 2
nw/wsj/11/wsj_1123 15 16 magazine-n 1
nw/wsj/11/wsj_1123 15 17 publish-v 1
nw/wsj/11/wsj_1123 15 20 communication-n 1
nw/wsj/11/wsj_1123 15 24 criticize-v 1
nw/wsj/11/wsj_1123 15 26 practice-n 1
nw/wsj/11/wsj_1123 15 28 stack-v 1
nw/wsj/11/wsj_1123 15 32 front-n 2
nw/wsj/11/wsj_1123 15 34 magazine-n 1
nw/wsj/11/wsj_1123 16 2 do-v 7
nw/wsj/11/wsj_1123 16 4 want-v 1
nw/wsj/11/wsj_1123 16 6 face-v 1
nw/wsj/11/wsj_1123 16 10 page-n 1
nw/wsj/11/wsj_1123 16 13 front-n 2
nw/wsj/11/wsj_1123 16 16 magazine-n 1
nw/wsj/11/wsj_1123 16 20 say-v 1
nw/wsj/11/wsj_1123 17 0 magazine-n 1
nw/wsj/11/wsj_1123 17 2 do-v 1
nw/wsj/11/wsj_1123 17 4 take-v 7
nw/wsj/11/wsj_1123 17 6 criticism-n 1
nw/wsj/11/wsj_1123 17 7 lie-v 1
nw/wsj/11/wsj_1123 18 2 spend-v 1
nw/wsj/11/wsj_1123 18 4 fortune-n 2
nw/wsj/11/wsj_1123 18 6 research-n 1
nw/wsj/11/wsj_1123 18 7 information-n 1
nw/wsj/11/wsj_1123 18 10 say-v 1
nw/wsj/11/wsj_1123 18 20 home-n 1
nw/wsj/11/wsj_1123 19 12 fair-n 2
nw/wsj/11/wsj_1123 19 14 say-v 1
nw/wsj/11/wsj_1123 19 16 be-v 1
nw/wsj/11/wsj_1123 19 18 ask-v 2
nw/wsj/11/wsj_1123 19 20 take-v 7
nw/wsj/11/wsj_1123 19 21 advertising-n 2
nw/wsj/11/wsj_1123 19 22 position-n 5
nw/wsj/11/wsj_1123 19 25 back-n 3
nw/wsj/11/wsj_1123 19 28 magazine-n 1
nw/wsj/11/wsj_1123 19 30 relieve-v 1
nw/wsj/11/wsj_1123 20 5 think-v 2
nw/wsj/11/wsj_1123 20 11 say-v 1
nw/wsj/11/wsj_1123 21 3 president-n 1
nw/wsj/11/wsj_1123 21 8 add-v 1
nw/wsj/11/wsj_1123 21 12 research-n 1
nw/wsj/11/wsj_1123 21 13 show-v 1
nw/wsj/11/wsj_1123 21 15 sell-v 1
nw/wsj/11/wsj_1123 21 20 issue-n 1
nw/wsj/11/wsj_1123 21 24 believe-v 1
nw/wsj/11/wsj_1123 21 26 be-v 9
nw/wsj/11/wsj_1123 21 27 get-v 3
nw/wsj/11/wsj_1123 21 32 pay-v 1
