nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 0 oil-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 1 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 4 rise-v 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 13 level-n ?,? 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 17 statistic-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 18 release-v ?,? 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 0 21 government-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 1 1 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 1 3 total-v ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 1 6 barrel-n ?,? 4
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 1 8 be-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 1 14 level-n ?,? 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 6 rise-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 7 be-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 12 demand-n ?,? 3
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 15 product-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 21 tax-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 22 change-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 26 leave-v 3
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 27 oil-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 2 28 company-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 3 0 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 3 7 grow-v ?,? 4
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 3 14 level-n ?,? 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 3 20 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 3 21 grow-v ?,? 4
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 3 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 4 be-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 6 compare-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 11 level-n ?,? 2
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 14 fall-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 17 compare-v 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 4 20 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 5 3 import-n ?,? 1
nw/wsj/11/wsj_1106@1106@wsj@nw@en@on 5 7 be-v 1
