wsj_1166.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 11:1-ARGM-TMP
wsj_1166.parse 1 13 predicted slip-v slip.01 ----- 13:0-rel  0:2-ARG1 14:1-ARG4 17:1-ARG3
wsj_1166.parse 1 30 predicted base-v base.01 ----- 30:0-rel  27:1-ARG1 31:1-ARGM-LOC
wsj_1166.parse 2 13 predicted slide-v slide.02 ----- 13:0-rel  0:1-ARGM-LOC 11:1-ARG1 14:1-ARG4 17:1-ARG3
wsj_1166.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1166.parse 4 11 predicted expect-v expect.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 12:2-C-ARG1
wsj_1166.parse 4 13 predicted decline-v decline.01 ----- 13:0-rel  8:1-ARG1 14:1-ARGM-TMP
wsj_1166.parse 4 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
wsj_1166.parse 5 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 4:3-ARG1
wsj_1166.parse 5 8 predicted fall-v fall.01 ----- 8:0-rel  4:1-ARG2 6:1-ARG1 7:0-ARGM-MOD
wsj_1166.parse 6 7 predicted end-v end.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-TMP
wsj_1166.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1
wsj_1166.parse 7 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1166.parse 7 4 predicted decline-v decline.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-ADV 5:1-ARGM-TMP
wsj_1166.parse 7 8 predicted move-v move.01 ----- 8:0-rel  9:1-ARGM-MNR 10:1-ARGM-MNR
wsj_1166.parse 8 11 predicted move-v move.01 ----- 11:0-rel  0:2-ARG1 20:1-ARGM-TMP 24:1-ARG4
wsj_1166.parse 9 4 predicted decline-v decline.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1166.parse 11 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1166.parse 11 7 predicted post-v post.01 ----- 7:0-rel  0:2-ARG0 18:2-ARGM-ADV
wsj_1166.parse 11 19 predicted increase-v increase.01 ----- 19:0-rel  20:0-ARG1
wsj_1166.parse 11 24 predicted sell-v sell.01 ----- 24:0-rel  22:1-ARG1 25:1-ARGM-LOC
wsj_1166.parse 12 9 predicted sell-v sell.01 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
wsj_1166.parse 12 11 predicted rise-v rise.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG4 15:1-ARG3
wsj_1166.parse 12 27 predicted rise-v rise.01 ----- 27:0-rel  19:1-ARGM-LOC 24:1-ARG1 28:1-ARG4 31:1-ARG3
wsj_1166.parse 13 5 predicted negotiate-v negotiate.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG2 7:1-ARG1
wsj_1166.parse 13 15 predicted sell-v sell.01 ----- 15:0-rel  8:1-ARG1 12:1-R-ARG1 14:1-ARG0
wsj_1166.parse 13 18 predicted feel-v feel.02 ----- 18:0-rel  0:2-ARG0 17:1-ARGM-ADV 19:3-ARG1
wsj_1166.parse 13 22 predicted offer-v offer.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG3
wsj_1166.parse 13 28 predicted get-v get.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 38:1-ARGM-MNR
wsj_1166.parse 14 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1166.parse 14 8 predicted yield-v yield.01 ----- 8:0-rel  0:2-ARG0
wsj_1166.parse 15 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARG2 3:0-ARG2 4:0-C-ARG2
wsj_1166.parse 15 17 predicted follow-v follow.02 ----- 17:0-rel  0:3-ARG0 15:1-ARGM-ADV 16:1-ARGM-TMP
wsj_1166.parse 15 30 predicted aim-v aim.02 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
wsj_1166.parse 16 2 predicted post-v post.01 ----- 2:0-rel  0:1-ARG0
wsj_1166.parse 17 6 predicted rise-v rise.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG4 10:1-ARG3 14:1-ARGM-ADV
wsj_1166.parse 17 20 predicted fall-v fall.01 ----- 20:0-rel  15:1-ARG1 21:1-ARG2 25:1-ARG4
wsj_1166.parse 18 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1 7:1-ARG2 9:1-ARGM-ADV
wsj_1166.parse 19 7 predicted unsettle-v unsettle.- ----- 7:0-rel  1:1-ARG1 8:1-ARGM-TMP
wsj_1166.parse 19 12 predicted say-v say.01 ----- 12:0-rel  13:2-ARG0
wsj_1166.parse 20 5 predicted influenced-v influenced.- ----- 5:0-rel  1:1-ARG1 3:1-ARGM-MNR 6:1-ARG0
wsj_1166.parse 21 5 predicted reflect-v reflect.01 ----- 5:0-rel  0:2-ARG2 6:2-ARG1
wsj_1166.parse 22 4 predicted lower-v lower.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1 6:1-ARGM-MNR
wsj_1166.parse 23 21 predicted fall-v fall.01 ----- 21:0-rel  0:1-ARGM-LOC 8:1-ARGM-DIS 11:2-ARG1 22:1-ARG2 29:1-ARG4
wsj_1166.parse 24 6 predicted drop-v drop.01 ----- 6:0-rel  0:1-ARGM-LOC 3:2-ARG0 22:1-ARG4 25:1-ARG3
wsj_1166.parse 25 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
