nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 4 vice-n ?,? 4
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 5 president-n ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 11 name-v ?,? 3
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 13 vice-n ?,? 4
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 14 president-n ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 16 finance-n ?,? 3
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 18 administration-n ?,? 2
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 21 maker-n ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 0 25 equipment-n ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 2 succeed-v ?,? 2
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 10 remain-v 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 13 company-n ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 16 end-n ?,? 3
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 21 support-v 2
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 23 transition-n ?,? 2
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 26 complete-v ?,? 1
nw/wsj/11/wsj_1134@1134@wsj@nw@en@on 1 28 project-n ?,? 1
