nw/wsj/11/wsj_1115 0 2 say-v 1
nw/wsj/11/wsj_1115 0 4 delay-v 2
nw/wsj/11/wsj_1115 0 6 propose-v 1
nw/wsj/11/wsj_1115 0 9 offering-n 1
nw/wsj/11/wsj_1115 0 12 stock-n 1
nw/wsj/11/wsj_1115 0 15 titanium-n 1
nw/wsj/11/wsj_1115 0 19 market-n 1
nw/wsj/11/wsj_1115 0 20 condition-n 1
nw/wsj/11/wsj_1115 1 1 titanium-n 1
nw/wsj/11/wsj_1115 1 2 be-v 9
nw/wsj/11/wsj_1115 1 3 own-v 1
nw/wsj/11/wsj_1115 1 9 chemical-n 1
nw/wsj/11/wsj_1115 2 3 have-v 12
nw/wsj/11/wsj_1115 2 5 set-v 3
nw/wsj/11/wsj_1115 2 7 date-n 1
nw/wsj/11/wsj_1115 2 10 offering-n 1
nw/wsj/11/wsj_1115 2 12 do-v 7
nw/wsj/11/wsj_1115 2 14 disclose-v 1
nw/wsj/11/wsj_1115 2 19 offering-n 1
