nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 4 consider-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 7 challenge-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 14 plan-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 16 buy-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 17 half-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 24 move-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 27 lead-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 32 war-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 0 41 player-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 3 fight-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 5 transaction-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 8 front-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 11 attempt-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 13 discourage-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 16 operator-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 18 join-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 30 industry-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 1 32 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 2 1 official-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 2 2 decline-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 2 4 comment-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 6 agree-v 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 8 pay-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 18 stake-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 22 subsidiary-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 25 be-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 37 delivery-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 3 42 network-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 4 11 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 4 14 seek-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 4 17 partner-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 4 19 join-v ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 4 22 investment-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 5 3 be-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 5 12 have-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 5 14 number-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 5 17 business-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 5 18 relationship-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 6 6 discuss-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 6 7 bring-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 6 21 company-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 6 22 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 7 1 purchase-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 7 5 stake-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 7 6 be-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 7 13 face-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 7 16 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 2 expect-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 4 mount-v ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 7 challenge-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 20 file-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 26 suit-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 27 charge-v 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 32 monopolize-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 37 business-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 39 try-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 41 crush-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 8 42 competition-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 1 involve-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 4 time-n ?,? 13
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 6 defense-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 7 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 11 prepare-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 9 14 name-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 2 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 5 seek-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 7 break-v 16.3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 10 transaction-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 18 seek-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 22 prevent-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 27 drop-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 34 system-n ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 10 36 favor-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 11 1 official-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 11 2 decline-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 11 4 comment-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 12 9 counsel-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 12 11 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 12 13 be-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 12 17 time-n ?,? 13
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 12 20 plan-n 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 2 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 5 effort-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 9 characterize-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 14 investment-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 20 be-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 13 24 call-v ?,? 5
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 2 be-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 5 see-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 8 investment-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 22 network-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 23 be-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 32 network-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 34 own-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 14 45 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 15 1 addition-n ?,? 6
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 15 3 own-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 15 14 operate-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 15 18 system-n ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 16 3 control-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 16 13 have-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 2 suit-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 7 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 9 ownership-n 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 13 system-n ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 18 network-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 19 give-v ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 17 21 company-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 1 argue-v 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 4 join-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 12 have-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 15 power-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 21 own-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 18 23 network-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 19 9 work-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 20 3 control-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 20 16 have-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 20 20 stake-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 20 25 have-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 20 29 stake-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 21 10 relation-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 21 15 become-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 22 1 company-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 22 2 worry-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 22 7 become-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 23 5 say-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 23 10 investment-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 23 13 development-n ?,? 3
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 23 15 weaken-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 23 19 suit-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 1 accuse-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 5 suit-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 7 refuse-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 9 carry-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 13 service-n ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 25 system-n ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 30 nation-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 24 34 system-n ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 25 1 yesterday-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 25 5 announce-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 25 8 launch-v ?,? 2
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 26 3 accuse-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 26 6 lock-v ?,? 4
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 26 11 share-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 26 17 sign-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 26 19 contract-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 3 continue-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 5 sign-v 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 7 contract-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 13 yesterday-n ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 14 announce-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 17 buy-v ?,? 1
nw/wsj/11/wsj_1190@1190@wsj@nw@en@on 27 27 have-v ?,? 2
