nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 4 name-v ?,? 3
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 5 vice-n ?,? 4
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 6 president-n ?,? 1
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 9 officer-n ?,? 2
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 11 charge-n ?,? 4
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 13 equipment-n ?,? 1
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 20 effort-n ?,? 1
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 0 23 bond-n ?,? 3
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 1 3 be-v 2
nw/wsj/11/wsj_1132@1132@wsj@nw@en@on 1 5 president-n ?,? 1
