nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 0 2 gold climb-v climb.01 ----- 2:0-rel 0:1-ARG0 3:0-ARGM-DIR 4:1-ARG1 22:2-ARGM-PNC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 0 23 gold reach-v reach.01 ----- 23:0-rel 24:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 1 5 gold seem-v seem.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1,6:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 1 8 gold come-v come.04 ----- 8:0-rel 9:1-ARG2 12:1-ARGM-CAU
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 1 11 gold end-n end.01 ----- 11:0-rel
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 1 17 gold convert-v convert.01 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 2 5 gold join-v join.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 2 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 0:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 2 22 gold develop-v develop.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 3 2 gold build-v build.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 4 6 gold protect-v protect.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 9 gold base-v base.02 ----- 9:0-rel 5:1-ARG1 10:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 14 gold give-v give.01 ----- 14:0-rel 15:3-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 25 gold work-v work.01 ----- 25:0-rel 14:1-ARGM-CAU 23:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-MNR 27:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 28 gold create-v create.01 ----- 28:0-rel 29:1-ARG1 30:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 5 33 gold buy-v buy.01 ----- 33:0-rel 23:1-ARG0 24:0-ARGM-MOD 34:1-ARG1 35:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 6 4 gold result-v result.01 ----- 4:0-rel 0:1-ARG2 2:1-ARGM-MNR 3:0-ARGM-MOD
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 7 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 8 5 gold increase-v increase.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 8 20 gold consider-v consider.01 ----- 20:0-rel 13:3-ARG0 21:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 9 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2 17:2-ARG1 21:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 10 2 gold win-v win.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 6:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 11 9 gold start-v start.01 ----- 9:0-rel 0:0-ARGM-DIS 1:3-ARGM-TMP 10:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 11 11 gold crumble-v crumble.01 ----- 11:0-rel
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 11 15 gold rise-v rise.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG4
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 12 3 gold point-v point.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 12 11 gold have-v have.03 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 5 gold sit-v sit.01 ----- 5:0-rel 6:1-ARG2 27:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 12 gold set-v set.01 ----- 12:0-rel 13:1-ARG1 27:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 16 gold step-v step.01 ----- 16:0-rel 17:1-ARG2 27:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 21 gold apply-v apply.04 ----- 21:0-rel 22:1-ARG1 27:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 13 25 gold steer-v steer.01 ----- 25:0-rel 27:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 14 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:3-ARG2 0:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 14 11 gold give-v give.01 ----- 11:0-rel 12:1-ARG2 14:2-ARG1 5:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 14 21 gold keep-v keep.02 ----- 21:0-rel 22:2-ARG1 25:1-ARGM-PRP 5:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 14 24 gold inform-v inform.01 ----- 24:0-rel 23:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 14 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 15 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 15 5 gold buy-v buy.01 ----- 5:0-rel 3:1-ARG0 6:4-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 16 5 gold allow-v allow.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2 6:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 18 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:3-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 18 18 gold dedicate-v dedicate.01 ----- 18:0-rel 19:1-ARG2 16:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 18 20 gold protect-v protect.01 ----- 20:0-rel 21:2-ARG1 16:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 19 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 19 17 gold act-v act.02 ----- 17:0-rel 0:2-ARG0 14:1-ARGM-ADV 16:0-ARGM-NEG 18:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 4 gold spread-v spread.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 10 gold boast-v boast.01 ----- 10:0-rel 0:2-ARG0 11:1-ARGM-LOC 14:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 21 gold be-v be.01 ----- 21:0-rel 15:3-ARG1 22:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 31 gold think-v think.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-TMP 32:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 37 gold spend-v spend.02 ----- 37:0-rel 38:2-ARG1 41:1-ARG2 33:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 20 41 gold sit-v sit.01 ----- 41:0-rel 42:1-ARG2 33:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 21 4 gold serve-v serve.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 21 14 gold pay-v pay.01 ----- 14:0-rel 13:0-ARGM-MOD 15:2-ARG1 10:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 22 6 gold work-v work.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG2 10:2-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 22 10 gold support-v support.01 ----- 10:0-rel 11:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 22 14 gold sprinkle-v sprinkle.01 ----- 14:0-rel 15:1-ARG1 18:1-ARG2 21:2-ARGM-PNC 11:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 22 22 gold ensure-v ensure.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 22 30 gold be-v be.01 ----- 30:0-rel 24:2-ARG1 31:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 23 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 23 6 gold correct-v correct.01 ----- 6:0-rel 7:2-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 23 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 7:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 23 19 gold deteriorate-v deteriorate.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 24 3 gold seem-v seem.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1,4:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 24 6 gold use-v use.01 ----- 6:0-rel 7:2-ARG1 14:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 24 15 gold expand-v expand.01 ----- 15:0-rel 16:3-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 24 19 gold influence-n influence.01 ----- 19:0-rel
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 25 2 gold illustrate-v illustrate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 25 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 25 17 gold serve-v serve.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 26 1 gold serve-v serve.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 27 5 gold accept-v accept.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:2-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 27 11 gold develop-v develop.01 ----- 11:0-rel 9:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 28 1 gold put-v put.12 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-CAU
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 28 8 gold provide-v provide.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 28 12 gold grow-v grow.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2 2:0-ARGM-NEG
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 31 2 gold play-v play.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 32 3 gold draft-v draft.01 ----- 3:0-rel 4:1-ARG0
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 33 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 15:1-ARG2 13:2-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 33 19 gold do-v do.02 ----- 19:0-rel 18:1-ARG0
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 33 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:2-ARG2 22:0-ARGM-MOD
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 33 25 gold waste-n waste.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 34 4 gold pass-v pass.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 34 13 gold pass-v pass.01 ----- 13:0-rel 14:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 36 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 36 10 gold account-v account.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 36 25 gold be-v be.01 ----- 25:0-rel 19:2-ARG1 26:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 37 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 37 11 gold capture-v capture.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 39 1 gold correct-v correct.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 39 9 gold favor-v favor.01 ----- 9:0-rel 0:2-ARGM-PNC 5:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 40 4 gold pass-v pass.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARGM-MNR 11:1-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 40 6 gold debate-n debate.01 ----- 6:0-rel 7:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 41 9 gold know-v know.01 ----- 9:0-rel 0:1-ARGM-CAU 4:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 41 12 gold expect-v expect.01 ----- 12:0-rel 13:2-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 41 18 gold introduce-v introduce.02 ----- 18:0-rel 19:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 42 2 gold frustrate-v frustrate.01 ----- 2:0-rel 3:1-ARG0
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 42 14 gold give-v give.01 ----- 14:0-rel 15:1-ARGM-PNC 11:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 43 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 9:1-ARG2 0:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 45 1 gold explode-v explode.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 46 3 gold jingle-v jingle.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 46 11 gold catch-v catch.03 ----- 11:0-rel 0:1-ARGM-TMP 12:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 47 30 gold cause-v cause.01 ----- 30:0-rel 0:3-ARG0 28:1-ARGM-TMP 31:1-ARG1 33:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 48 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 12:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 48 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 48 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 48 26 gold surge-v surge.01 ----- 26:0-rel 0:1-ARGM-ADV 20:1-ARG1 27:1-ARG4
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 49 16 gold win-v win.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 1:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 49 26 gold vote-v vote.01 ----- 26:0-rel 0:1-ARGM-LOC 21:3,28:1-ARG0
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 49 29 gold oppose-v oppose.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 50 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 50 4 gold analyze-v analyze.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 50 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 50 33 gold vote-v vote.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-ADV 34:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 50 35 gold punish-v punish.01 ----- 35:0-rel 36:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 51 0 gold take-v take.16 ----- 0:0-rel 1:1-ARGM-MNR 4:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 51 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2 9:2-ARGM-ADV 0:2-ARGM-PRD
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 51 9 gold change-v change.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 52 1 gold be-v be.01 ----- 1:0-rel 4:2-ARG1 3:1-ARG2 2:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 52 5 gold deal-v deal.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 53 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 54 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARG1 6:0-ARGM-MOD 9:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 56 13 gold paralyze-v paralyze.01 ----- 13:0-rel 0:1-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 57 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 57 5 gold reform-v reform.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG3 17:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 57 28 gold have-v have.03 ----- 28:0-rel 27:1-ARG0 29:1-ARG1 20:1-LINK-SLC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 58 6 gold compose-v compose.01 ----- 6:0-rel 5:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 58 12 gold transformation-n transformation.01 ----- 12:0-rel 1:2-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 10:0-ARGM-LVB
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 58 17 gold split-v split.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARGM-DIS 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 59 3 gold stand-v stand.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 15:2-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 59 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 59 16 gold put-v put.01 ----- 16:0-rel 17:1-ARG1 18:2-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 60 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-MNR 13:2-ARGM-ADV
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 60 13 gold represent-v represent.01 ----- 13:0-rel 14:3-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 60 24 gold regulation-n regulation.01 ----- 24:0-rel
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 61 5 gold decision-n decision.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-LVB 6:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 61 12 gold take-v take.14 ----- 12:0-rel 8:2-ARG1 11:0-ARGM-MOD 13:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 62 15 gold give-v give.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 62 21 gold be-v be.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2 27:2-ARGM-ADV 0:1-ARGM-LOC 20:0-ARGM-MOD
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 62 27 gold cleanse-v cleanse.01 ----- 27:0-rel 28:1-ARG2 29:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 63 3 gold forget-v forget.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 63 12 gold experiment-n experiment.01 ----- 12:0-rel 10:0-ARGM-ADJ 11:0-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 63 14 gold cause-v cause.01 ----- 14:0-rel 8:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 63 18 gold wave-n wave.01 ----- 18:0-rel 16:0-ARGM-LOC 17:0-ARGM-ADJ 19:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 63 20 gold shock-n shock.01 ----- 20:0-rel 21:1-ARGM-LOC
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 64 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1 0:1-ARGM-ADV 8:1-ARGM-TMP
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 64 12 gold burn-v burn.03 ----- 12:0,13:1-rel 9:1-ARG1
nw/wsj/11/wsj_1120@1120@wsj@nw@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
