nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 3 gold consider-v consider.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 4 gold cast-v cast.01 ----- 4:0-rel 5:1-ARG1 10:1-ARGM-PNC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 14 gold determine-v determine.01 ----- 14:0-rel 15:1-ARG1 11:1-LINK-PCR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 19 gold rule-v rule.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 0 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 4 gold campaign-v campaign.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 6 gold passage-n passage.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 17 gold give-v give.01 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG2 19:2-ARG1 8:2-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 27 gold enable-v enable.01 ----- 27:0-rel 26:0-ARGM-MOD 29:2-ARG1 19:1-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 30 gold kill-v kill.01 ----- 30:0-rel 31:2-ARG1 38:1-ARGM-MNR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 1 41 gold kill-v kill.01 ----- 41:0-rel 42:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 2 10 gold rein-v rein.01 ----- 10:0,11:1-rel 12:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 10 gold urge-v urge.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:2-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 15 gold wait-v wait.01 ----- 15:0-rel 13:0-ARGM-NEG 16:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 18 gold authorization-n authorization.01 ----- 18:0-rel 17:0-ARGM-MNR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 22 gold assert-v assert.03 ----- 22:0-rel 20:1-ARGM-ADV 23:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 28 gold give-v give.01 ----- 28:0-rel 24:1-ARG0 26:1-ARGM-TMP 27:1-ARGM-MNR 29:1-ARG2 30:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 3 33 gold exercise-v exercise.01 ----- 33:0-rel 29:1-ARG0 34:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 6 gold bring-v bring.01 ----- 6:0,7:1-rel 0:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-MOD 8:3-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 10 gold challenge-n challenge.01 ----- 10:0-rel 9:0-ARGM-LOC 11:1-ARG0 13:2-ARGM-ADJ
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 15 gold clarify-v clarify.01 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG1 8:2-LINK-SLC
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 4 20 gold have-v have.03 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 6 gold confirm-v confirm.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 17 gold say-v say.01 ----- 17:0-rel 0:3-ARG0 6:2-ARGM-ADV 18:3-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 5 25 gold find-v find.01 ----- 25:0-rel 26:1-ARG1 18:1-LINK-PCR
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 5 gold exercise-v exercise.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 13:0-ARGM-NEG 14:1-ARG2 19:1-ARGM-LOC 24:1-ARGM-CAU
nw/wsj/11/wsj_1133@1133@wsj@nw@en@on 6 26 gold face-v face.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1 32:1-ARGM-TMP
