nw/wsj/11/wsj_1146 0 4 eat-v 1
nw/wsj/11/wsj_1146 0 7 winter-n 1
nw/wsj/11/wsj_1146 1 0 ton-n 1
nw/wsj/11/wsj_1146 1 3 rot-v 1
nw/wsj/11/wsj_1146 1 10 fill-v 1
nw/wsj/11/wsj_1146 1 15 land-n 1
nw/wsj/11/wsj_1146 1 19 farmer-n 1
nw/wsj/11/wsj_1146 1 20 turn-v 2
nw/wsj/11/wsj_1146 1 22 state-n 2
nw/wsj/11/wsj_1146 2 5 be-v 1
nw/wsj/11/wsj_1146 2 6 bear-v 2
nw/wsj/11/wsj_1146 2 9 result-n 1
nw/wsj/11/wsj_1146 2 17 hang-v 1
nw/wsj/11/wsj_1146 2 21 shop-n 1
nw/wsj/11/wsj_1146 3 2 inflation-n 1
nw/wsj/11/wsj_1146 3 3 rage-v 1
nw/wsj/11/wsj_1146 3 11 be-v 1
nw/wsj/11/wsj_1146 3 14 bet-n 2
nw/wsj/11/wsj_1146 3 18 farmer-n 1
nw/wsj/11/wsj_1146 3 20 money-n 2
nw/wsj/11/wsj_1146 3 23 bank-n 1
nw/wsj/11/wsj_1146 4 6 hold-v 5
nw/wsj/11/wsj_1146 4 9 future-n 1
nw/wsj/11/wsj_1146 4 12 hand-n 1
nw/wsj/11/wsj_1146 5 2 labor-n 1
nw/wsj/11/wsj_1146 5 4 produce-v 1
nw/wsj/11/wsj_1146 5 6 profit-n 1
nw/wsj/11/wsj_1146 5 9 die-v 1
nw/wsj/11/wsj_1146 5 12 system-n 1
nw/wsj/11/wsj_1146 5 15 solidarity-n 1
nw/wsj/11/wsj_1146 5 19 government-n 1
nw/wsj/11/wsj_1146 5 22 win-v 2
nw/wsj/11/wsj_1146 6 1 come-v 2
nw/wsj/11/wsj_1146 6 2 month-n 1
nw/wsj/11/wsj_1146 6 4 emergency-n 1
nw/wsj/11/wsj_1146 6 5 food-n 1
nw/wsj/11/wsj_1146 6 6 aid-n 3
nw/wsj/11/wsj_1146 6 7 move-v 1
nw/wsj/11/wsj_1146 6 13 be-v 2
nw/wsj/11/wsj_1146 6 22 public-n 1
nw/wsj/11/wsj_1146 7 0 factory-n 1
nw/wsj/11/wsj_1146 7 1 worker-n 1
nw/wsj/11/wsj_1146 7 3 strike-n 1
nw/wsj/11/wsj_1146 7 4 knock-v 6
nw/wsj/11/wsj_1146 7 10 balance-n 5
nw/wsj/11/wsj_1146 7 12 year-n 1
nw/wsj/11/wsj_1146 7 15 year-n 1
nw/wsj/11/wsj_1146 7 18 be-v 1
nw/wsj/11/wsj_1146 7 20 farmer-n 1
nw/wsj/11/wsj_1146 7 22 bring-v 1
nw/wsj/11/wsj_1146 8 1 june-n 1
nw/wsj/11/wsj_1146 8 3 farmer-n 1
nw/wsj/11/wsj_1146 8 4 hold-v 8
nw/wsj/11/wsj_1146 8 12 wait-v 1
nw/wsj/11/wsj_1146 8 14 july-n 1
nw/wsj/11/wsj_1146 8 17 state-n 2
nw/wsj/11/wsj_1146 8 19 direct-v 1
nw/wsj/11/wsj_1146 8 20 price-n 1
nw/wsj/11/wsj_1146 8 21 rise-v 2
nw/wsj/11/wsj_1146 9 2 freeze-v 2
nw/wsj/11/wsj_1146 9 3 price-n 1
nw/wsj/11/wsj_1146 10 1 farmer-n 1
nw/wsj/11/wsj_1146 10 2 run-v 3
nw/wsj/11/wsj_1146 10 8 disappear-v 1
nw/wsj/11/wsj_1146 10 11 shop-n 1
nw/wsj/11/wsj_1146 11 5 state-n 2
nw/wsj/11/wsj_1146 11 6 tear-v 1
nw/wsj/11/wsj_1146 11 9 control-n 2
nw/wsj/11/wsj_1146 11 12 food-n 1
nw/wsj/11/wsj_1146 11 13 price-n 1
nw/wsj/11/wsj_1146 11 14 leap-v 1
nw/wsj/11/wsj_1146 12 2 stock-n 1
nw/wsj/11/wsj_1146 12 4 inflation-n 1
nw/wsj/11/wsj_1146 12 5 explode-v 1
nw/wsj/11/wsj_1146 13 1 be-v 2
nw/wsj/11/wsj_1146 13 8 party-n 1
nw/wsj/11/wsj_1146 13 12 live-v 2
nw/wsj/11/wsj_1146 13 17 break-v 16.4
nw/wsj/11/wsj_1146 13 18 rank-n 2
nw/wsj/11/wsj_1146 13 23 join-v 3
nw/wsj/11/wsj_1146 13 25 solidarity-n 1
nw/wsj/11/wsj_1146 13 28 east-n 2
nw/wsj/11/wsj_1146 13 29 bloc-n 1
nw/wsj/11/wsj_1146 13 33 government-n 1
nw/wsj/11/wsj_1146 14 3 time-n 1
nw/wsj/11/wsj_1146 14 4 solidarity-n 1
nw/wsj/11/wsj_1146 14 5 take-v 14.1
nw/wsj/11/wsj_1146 14 6 office-n 1
nw/wsj/11/wsj_1146 14 8 september-n 1
nw/wsj/11/wsj_1146 14 11 damage-n 1
nw/wsj/11/wsj_1146 14 12 be-v 1
nw/wsj/11/wsj_1146 14 13 do-v 1
nw/wsj/11/wsj_1146 15 5 economist-n 1
nw/wsj/11/wsj_1146 15 6 have-v 12
nw/wsj/11/wsj_1146 15 7 come-v 3
nw/wsj/11/wsj_1146 15 9 call-v 5
nw/wsj/11/wsj_1146 15 12 have-v 12
nw/wsj/11/wsj_1146 15 13 go-v 1
nw/wsj/11/wsj_1146 16 1 cost-n 1
nw/wsj/11/wsj_1146 16 3 raise-v 1
nw/wsj/11/wsj_1146 16 6 keep-v 1
nw/wsj/11/wsj_1146 16 7 bound-v 3
nw/wsj/11/wsj_1146 16 11 return-n 5
nw/wsj/11/wsj_1146 16 13 sell-v 1
nw/wsj/11/wsj_1146 17 1 farmer-n 1
nw/wsj/11/wsj_1146 17 2 stay-v 1
nw/wsj/11/wsj_1146 18 2 be-v 1
nw/wsj/11/wsj_1146 19 1 dawn-n 1
nw/wsj/11/wsj_1146 19 5 day-n 3
nw/wsj/11/wsj_1146 19 8 travel-v 1
nw/wsj/11/wsj_1146 19 12 market-n 1
nw/wsj/11/wsj_1146 19 17 town-n 1
nw/wsj/11/wsj_1146 19 23 haul-v 2
nw/wsj/11/wsj_1146 19 33 state-n 2
nw/wsj/11/wsj_1146 19 39 induce-v 2
nw/wsj/11/wsj_1146 19 42 sell-v 1
nw/wsj/11/wsj_1146 20 3 be-v 1
nw/wsj/11/wsj_1146 20 4 search-v 1
nw/wsj/11/wsj_1146 20 8 price-n 1
nw/wsj/11/wsj_1146 21 4 truck-n 1
nw/wsj/11/wsj_1146 21 11 field-n 3
nw/wsj/11/wsj_1146 21 15 wrestle-v 2
nw/wsj/11/wsj_1146 21 29 polish-n 2
nw/wsj/11/wsj_1146 22 4 be-v 1
nw/wsj/11/wsj_1146 22 7 sell-v 1
nw/wsj/11/wsj_1146 22 12 say-v 1
nw/wsj/11/wsj_1146 23 4 want-v 1
nw/wsj/11/wsj_1146 23 6 sell-v 1
nw/wsj/11/wsj_1146 24 2 farmer-n 1
nw/wsj/11/wsj_1146 24 3 make-v 7
nw/wsj/11/wsj_1146 24 4 money-n 2
nw/wsj/11/wsj_1146 24 10 sell-v 1
nw/wsj/11/wsj_1146 25 9 state-n 2
nw/wsj/11/wsj_1146 25 10 source-n 6
nw/wsj/11/wsj_1146 25 15 be-v 2
nw/wsj/11/wsj_1146 25 16 dry-v 1
nw/wsj/11/wsj_1146 26 2 be-v 3
nw/wsj/11/wsj_1146 26 8 say-v 1
nw/wsj/11/wsj_1146 27 4 buy-v 1
nw/wsj/11/wsj_1146 28 1 do-v 7
nw/wsj/11/wsj_1146 28 3 know-v 1
nw/wsj/11/wsj_1146 29 2 do-v 1
nw/wsj/11/wsj_1146 30 1 truck-n 1
nw/wsj/11/wsj_1146 30 2 be-v 1
nw/wsj/11/wsj_1146 30 3 park-v 1
nw/wsj/11/wsj_1146 30 6 field-n 3
nw/wsj/11/wsj_1146 30 10 row-n 3
nw/wsj/11/wsj_1146 31 5 be-v 1
nw/wsj/11/wsj_1146 31 6 load-v 1
nw/wsj/11/wsj_1146 31 15 label-v 1
nw/wsj/11/wsj_1146 31 19 make-v 2
nw/wsj/11/wsj_1146 32 1 farmer-n 1
nw/wsj/11/wsj_1146 32 5 truck-n 1
nw/wsj/11/wsj_1146 32 6 shout-v 1
nw/wsj/11/wsj_1146 33 1 be-v 1
nw/wsj/11/wsj_1146 34 3 be-v 1
nw/wsj/11/wsj_1146 35 1 sell-v 1
nw/wsj/11/wsj_1146 36 4 woman-n 1
nw/wsj/11/wsj_1146 36 5 run-v 3
nw/wsj/11/wsj_1146 36 13 count-v 2
nw/wsj/11/wsj_1146 37 1 country-n 3
nw/wsj/11/wsj_1146 37 2 people-n 1
nw/wsj/11/wsj_1146 37 3 breed-v 1
nw/wsj/11/wsj_1146 37 7 say-v 1
nw/wsj/11/wsj_1146 37 11 lean-v 3
nw/wsj/11/wsj_1146 37 14 back-n 4
nw/wsj/11/wsj_1146 37 17 truck-n 1
nw/wsj/11/wsj_1146 38 4 buy-v 1
nw/wsj/11/wsj_1146 38 8 state-n 2
nw/wsj/11/wsj_1146 39 1 be-v 3
nw/wsj/11/wsj_1146 40 1 state-n 2
nw/wsj/11/wsj_1146 40 3 come-v 1
nw/wsj/11/wsj_1146 40 5 buy-v 1
nw/wsj/11/wsj_1146 41 1 sell-v 1
nw/wsj/11/wsj_1146 42 1 be-v 9
nw/wsj/11/wsj_1146 42 2 wait-v 1
nw/wsj/11/wsj_1146 43 1 have-v 2
nw/wsj/11/wsj_1146 43 5 home-n 1
nw/wsj/11/wsj_1146 44 2 morning-n 1
nw/wsj/11/wsj_1146 44 5 do-v 7
nw/wsj/11/wsj_1146 44 7 sell-v 1
nw/wsj/11/wsj_1146 45 2 time-n 1
nw/wsj/11/wsj_1146 45 4 farmer-n 1
nw/wsj/11/wsj_1146 46 2 market-n 1
nw/wsj/11/wsj_1146 46 6 be-v 1
nw/wsj/11/wsj_1146 46 11 absorb-v 5
nw/wsj/11/wsj_1146 46 14 business-n 1
nw/wsj/11/wsj_1146 47 6 seem-v 1
nw/wsj/11/wsj_1146 47 11 crumble-v 2
nw/wsj/11/wsj_1146 48 0 state-n 2
nw/wsj/11/wsj_1146 48 1 monopoly-n 1
nw/wsj/11/wsj_1146 48 3 keep-v 1
nw/wsj/11/wsj_1146 48 5 stifle-v 1
nw/wsj/11/wsj_1146 48 6 trade-n 1
nw/wsj/11/wsj_1146 48 11 price-n 1
nw/wsj/11/wsj_1146 48 16 something-n 4
nw/wsj/11/wsj_1146 48 18 replace-v 1
nw/wsj/11/wsj_1146 49 1 agriculture-n 1
nw/wsj/11/wsj_1146 49 3 need-v 1
nw/wsj/11/wsj_1146 49 7 network-n 1
nw/wsj/11/wsj_1146 49 11 processing-n 1
nw/wsj/11/wsj_1146 49 13 distribution-n 1
nw/wsj/11/wsj_1146 49 19 industry-n 1
nw/wsj/11/wsj_1146 49 21 supply-v 1
nw/wsj/11/wsj_1146 49 26 pesticide-n 1
nw/wsj/11/wsj_1146 50 2 spend-v 1
nw/wsj/11/wsj_1146 50 4 year-n 1
nw/wsj/11/wsj_1146 50 5 work-v 1
nw/wsj/11/wsj_1146 50 7 ensure-v 1
nw/wsj/11/wsj_1146 50 12 structure-n 2
nw/wsj/11/wsj_1146 50 14 arise-v 1
nw/wsj/11/wsj_1146 51 0 build-v 3
nw/wsj/11/wsj_1146 51 4 require-v 1
nw/wsj/11/wsj_1146 51 11 removal-n 1
nw/wsj/11/wsj_1146 51 17 job-n 1
nw/wsj/11/wsj_1146 51 19 solidarity-n 1
nw/wsj/11/wsj_1146 51 20 have-v 12
nw/wsj/11/wsj_1146 51 22 start-v 2
nw/wsj/11/wsj_1146 52 2 agriculture-n 1
nw/wsj/11/wsj_1146 52 3 do-v 1
nw/wsj/11/wsj_1146 52 4 possess-v 1
nw/wsj/11/wsj_1146 52 7 asset-n 2
nw/wsj/11/wsj_1146 52 12 farmer-n 1
nw/wsj/11/wsj_1146 53 2 be-v 1
nw/wsj/11/wsj_1146 53 3 deal-v 1
nw/wsj/11/wsj_1146 53 9 say-v 1
nw/wsj/11/wsj_1146 53 14 economist-n 1
nw/wsj/11/wsj_1146 53 16 advise-v 1
nw/wsj/11/wsj_1146 53 18 solidarity-n 1
nw/wsj/11/wsj_1146 53 21 union-n 1
nw/wsj/11/wsj_1146 54 2 be-v 3
nw/wsj/11/wsj_1146 54 4 lot-n 1
nw/wsj/11/wsj_1146 54 10 have-v 2
nw/wsj/11/wsj_1146 54 11 property-n 1
nw/wsj/11/wsj_1146 55 3 spurn-v 1
nw/wsj/11/wsj_1146 55 7 be-v 1
nw/wsj/11/wsj_1146 55 10 source-n 4
nw/wsj/11/wsj_1146 55 12 shame-n 1
nw/wsj/11/wsj_1146 56 7 be-v 1
nw/wsj/11/wsj_1146 56 8 object-n 1
nw/wsj/11/wsj_1146 57 0 food-n 1
nw/wsj/11/wsj_1146 57 1 be-v 2
nw/wsj/11/wsj_1146 57 6 priority-n 1
nw/wsj/11/wsj_1146 57 12 support-n 3
nw/wsj/11/wsj_1146 58 3 have-v 12
nw/wsj/11/wsj_1146 58 4 show-v 1
nw/wsj/11/wsj_1146 58 8 be-v 9
nw/wsj/11/wsj_1146 58 9 learn-v 1
nw/wsj/11/wsj_1146 58 11 family-n 1
nw/wsj/11/wsj_1146 58 13 thrive-v 1
nw/wsj/11/wsj_1146 58 16 fail-v 1
nw/wsj/11/wsj_1146 59 0 ownership-n 1
nw/wsj/11/wsj_1146 59 3 seem-v 1
nw/wsj/11/wsj_1146 59 5 be-v 2
nw/wsj/11/wsj_1146 60 2 have-v 12
nw/wsj/11/wsj_1146 60 3 have-v 4
nw/wsj/11/wsj_1146 61 7 cover-v 2
nw/wsj/11/wsj_1146 61 13 land-n 3
nw/wsj/11/wsj_1146 62 4 quarter-n 2
nw/wsj/11/wsj_1146 62 7 country-n 3
nw/wsj/11/wsj_1146 62 8 be-v 2
nw/wsj/11/wsj_1146 62 11 people-n 1
nw/wsj/11/wsj_1146 62 12 produce-v 1
nw/wsj/11/wsj_1146 62 15 quarter-n 7
nw/wsj/11/wsj_1146 62 32 fruit-n 1
nw/wsj/11/wsj_1146 63 9 be-v 1
nw/wsj/11/wsj_1146 63 11 pillar-n 3
nw/wsj/11/wsj_1146 63 14 nation-n 1
nw/wsj/11/wsj_1146 64 0 try-v 1
nw/wsj/11/wsj_1146 64 9 replace-v 1
nw/wsj/11/wsj_1146 64 11 break-v 1
nw/wsj/11/wsj_1146 65 2 do-v 1
nw/wsj/11/wsj_1146 65 3 try-v 1
nw/wsj/11/wsj_1146 66 7 dirt-n 1
nw/wsj/11/wsj_1146 66 8 road-n 1
nw/wsj/11/wsj_1146 66 9 narrow-v 1
nw/wsj/11/wsj_1146 66 12 track-n 1
nw/wsj/11/wsj_1146 66 16 lead-v 4
nw/wsj/11/wsj_1146 66 21 village-n 2
nw/wsj/11/wsj_1146 67 2 own-v 1
nw/wsj/11/wsj_1146 67 7 scatter-v 1
nw/wsj/11/wsj_1146 68 1 grow-v 4
nw/wsj/11/wsj_1146 69 1 patch-v 1
nw/wsj/11/wsj_1146 69 4 tear-v 1
nw/wsj/11/wsj_1146 69 8 stand-v 2
nw/wsj/11/wsj_1146 69 14 ground-n 1
nw/wsj/11/wsj_1146 69 17 look-n 2
nw/wsj/11/wsj_1146 70 2 be-v 1
nw/wsj/11/wsj_1146 70 4 soil-n 1
nw/wsj/11/wsj_1146 70 8 say-v 1
nw/wsj/11/wsj_1146 71 4 be-v 1
nw/wsj/11/wsj_1146 71 6 soil-n 4
nw/wsj/11/wsj_1146 72 2 state-n 2
nw/wsj/11/wsj_1146 72 3 put-v 1
nw/wsj/11/wsj_1146 72 6 reservoir-n 1
nw/wsj/11/wsj_1146 72 8 supply-v 1
nw/wsj/11/wsj_1146 72 10 area-n 1
nw/wsj/11/wsj_1146 72 13 water-n 1
nw/wsj/11/wsj_1146 73 0 farmer-n 1
nw/wsj/11/wsj_1146 73 1 lie-v 1
nw/wsj/11/wsj_1146 74 1 protest-n 2
nw/wsj/11/wsj_1146 74 2 be-v 1
nw/wsj/11/wsj_1146 74 3 ignore-v 1
nw/wsj/11/wsj_1146 75 2 cause-v 1
nw/wsj/11/wsj_1146 75 4 water-n 1
nw/wsj/11/wsj_1146 75 5 level-n 2
nw/wsj/11/wsj_1146 75 7 drop-v 2
nw/wsj/11/wsj_1146 76 2 smile-v 1
nw/wsj/11/wsj_1146 76 6 furrow-v 1
nw/wsj/11/wsj_1146 77 1 expect-v 1
nw/wsj/11/wsj_1146 78 5 year-n 1
nw/wsj/11/wsj_1146 78 9 bring-v 1
nw/wsj/11/wsj_1146 78 13 village-n 2
nw/wsj/11/wsj_1146 78 15 pipe-v 1
nw/wsj/11/wsj_1146 78 18 water-n 1
nw/wsj/11/wsj_1146 78 21 reservoir-n 1
nw/wsj/11/wsj_1146 79 1 phone-n 1
nw/wsj/11/wsj_1146 80 1 gas-n 5
nw/wsj/11/wsj_1146 81 2 want-v 1
nw/wsj/11/wsj_1146 81 5 build-v 1
nw/wsj/11/wsj_1146 81 7 road-n 1
nw/wsj/11/wsj_1146 81 12 say-v 1
nw/wsj/11/wsj_1146 82 2 start-v 1
nw/wsj/11/wsj_1146 82 6 abandon-v 1
nw/wsj/11/wsj_1146 83 6 equipment-n 1
nw/wsj/11/wsj_1146 83 8 stand-v 2
nw/wsj/11/wsj_1146 83 10 front-n 1
nw/wsj/11/wsj_1146 84 2 be-v 1
nw/wsj/11/wsj_1146 85 2 nothing-n 2
nw/wsj/11/wsj_1146 86 0 part-n 1
nw/wsj/11/wsj_1146 86 1 be-v 1
nw/wsj/11/wsj_1146 87 3 have-v 1
nw/wsj/11/wsj_1146 87 5 lot-n 1
nw/wsj/11/wsj_1146 87 7 money-n 2
nw/wsj/11/wsj_1146 87 12 buy-v 1
nw/wsj/11/wsj_1146 87 15 need-v 1
nw/wsj/11/wsj_1146 88 1 farmer-n 1
nw/wsj/11/wsj_1146 88 3 say-v 1
nw/wsj/11/wsj_1146 88 11 saw-n 3
nw/wsj/11/wsj_1146 89 8 investment-n 3
nw/wsj/11/wsj_1146 89 9 go-v 1
nw/wsj/11/wsj_1146 89 11 make-v 2
nw/wsj/11/wsj_1146 89 12 thing-n 1
nw/wsj/11/wsj_1146 89 13 farmer-n 1
nw/wsj/11/wsj_1146 89 14 want-v 1
nw/wsj/11/wsj_1146 89 21 be-v 1
nw/wsj/11/wsj_1146 90 3 state-n 2
nw/wsj/11/wsj_1146 90 5 take-v 4
nw/wsj/11/wsj_1146 90 7 crack-n 4
nw/wsj/11/wsj_1146 90 10 do-v 1
nw/wsj/11/wsj_1146 90 11 get-v 3
nw/wsj/11/wsj_1146 90 12 make-v 2
nw/wsj/11/wsj_1146 91 1 use-v 1
nw/wsj/11/wsj_1146 91 13 grade-n 2
nw/wsj/11/wsj_1146 92 4 be-v 1
nw/wsj/11/wsj_1146 92 7 produce-v 1
nw/wsj/11/wsj_1146 93 2 have-v 12
nw/wsj/11/wsj_1146 93 7 state-n 2
nw/wsj/11/wsj_1146 93 9 be-v 1
nw/wsj/11/wsj_1146 93 10 subsidize-v 2
nw/wsj/11/wsj_1146 93 15 say-v 1
nw/wsj/11/wsj_1146 93 22 set-v 3
nw/wsj/11/wsj_1146 93 24 chair-n 1
nw/wsj/11/wsj_1146 94 2 have-v 1
nw/wsj/11/wsj_1146 95 1 be-v 3
nw/wsj/11/wsj_1146 95 3 lot-n 1
nw/wsj/11/wsj_1146 95 5 waste-n 2
nw/wsj/11/wsj_1146 96 2 farmer-n 1
nw/wsj/11/wsj_1146 96 4 waste-n 1
nw/wsj/11/wsj_1146 97 1 state-n 2
nw/wsj/11/wsj_1146 97 2 quit-v 2
nw/wsj/11/wsj_1146 97 3 shove-v 2
nw/wsj/11/wsj_1146 97 11 year-n 1
nw/wsj/11/wsj_1146 98 3 do-v 1
nw/wsj/11/wsj_1146 98 4 let-v 1
nw/wsj/11/wsj_1146 98 8 pressure-n 2
nw/wsj/11/wsj_1146 99 4 farmer-n 1
nw/wsj/11/wsj_1146 99 8 have-v 12
nw/wsj/11/wsj_1146 99 10 will-v 3
nw/wsj/11/wsj_1146 99 12 state-n 2
nw/wsj/11/wsj_1146 99 14 land-n 1
nw/wsj/11/wsj_1146 99 16 collect-v 2
nw/wsj/11/wsj_1146 99 18 pension-n 1
nw/wsj/11/wsj_1146 100 1 pension-n 1
nw/wsj/11/wsj_1146 100 3 size-n 1
nw/wsj/11/wsj_1146 100 5 depend-v 1
nw/wsj/11/wsj_1146 100 9 produce-n 1
nw/wsj/11/wsj_1146 100 11 sell-v 1
nw/wsj/11/wsj_1146 100 13 state-n 2
nw/wsj/11/wsj_1146 101 3 material-n 2
nw/wsj/11/wsj_1146 101 5 do-v 1
nw/wsj/11/wsj_1146 101 9 state-n 2
nw/wsj/11/wsj_1146 101 12 hold-v 5
nw/wsj/11/wsj_1146 101 15 end-n 3
nw/wsj/11/wsj_1146 101 18 bargain-n 1
nw/wsj/11/wsj_1146 102 2 state-n 2
nw/wsj/11/wsj_1146 102 4 sell-v 1
nw/wsj/11/wsj_1146 102 5 seed-n 1
nw/wsj/11/wsj_1146 102 7 machine-n 1
nw/wsj/11/wsj_1146 103 1 supply-n 1
nw/wsj/11/wsj_1146 103 2 be-v 1
nw/wsj/11/wsj_1146 103 7 hand-v 1
nw/wsj/11/wsj_1146 103 12 exchange-n 1
nw/wsj/11/wsj_1146 104 2 farmer-n 1
nw/wsj/11/wsj_1146 104 5 be-v 1
nw/wsj/11/wsj_1146 104 8 buy-v 1
nw/wsj/11/wsj_1146 104 10 sell-v 1
nw/wsj/11/wsj_1146 104 11 land-n 1
nw/wsj/11/wsj_1146 104 13 hire-v 1
nw/wsj/11/wsj_1146 104 14 help-n 1
nw/wsj/11/wsj_1146 104 16 decide-v 1
nw/wsj/11/wsj_1146 104 19 grow-v 4
nw/wsj/11/wsj_1146 104 23 grow-v 1
nw/wsj/11/wsj_1146 105 1 be-v 1
nw/wsj/11/wsj_1146 105 4 invest-v 1
nw/wsj/11/wsj_1146 105 10 fail-v 1
nw/wsj/11/wsj_1146 105 12 lack-n 1
nw/wsj/11/wsj_1146 105 15 wire-n 2
nw/wsj/11/wsj_1146 106 1 have-v 2
nw/wsj/11/wsj_1146 106 4 freedom-n 1
nw/wsj/11/wsj_1146 106 8 choice-n 1
nw/wsj/11/wsj_1146 107 2 be-v 1
nw/wsj/11/wsj_1146 107 6 land-n 3
nw/wsj/11/wsj_1146 107 11 say-v 1
nw/wsj/11/wsj_1146 108 2 do-v 7
nw/wsj/11/wsj_1146 108 4 have-v 12
nw/wsj/11/wsj_1146 108 6 listen-v 1
nw/wsj/11/wsj_1146 108 10 tell-v 1
nw/wsj/11/wsj_1146 108 13 do-v 1
nw/wsj/11/wsj_1146 109 4 say-v 1
nw/wsj/11/wsj_1146 109 10 be-v 1
nw/wsj/11/wsj_1146 110 1 starve-v 2
nw/wsj/11/wsj_1146 110 7 have-v 12
nw/wsj/11/wsj_1146 110 8 starve-v 1
nw/wsj/11/wsj_1146 111 0 village-n 2
nw/wsj/11/wsj_1146 111 3 exist-v 1
nw/wsj/11/wsj_1146 111 9 school-n 2
nw/wsj/11/wsj_1146 112 1 income-n 1
nw/wsj/11/wsj_1146 112 2 be-v 1
nw/wsj/11/wsj_1146 112 7 average-n 2
nw/wsj/11/wsj_1146 113 2 leave-n 1
nw/wsj/11/wsj_1146 113 9 milk-v 1
nw/wsj/11/wsj_1146 113 12 hand-n 1
nw/wsj/11/wsj_1146 114 1 man-n 2
nw/wsj/11/wsj_1146 114 2 stay-v 1
nw/wsj/11/wsj_1146 114 16 have-v 12
nw/wsj/11/wsj_1146 114 17 go-v 4
nw/wsj/11/wsj_1146 115 1 machine-n 1
nw/wsj/11/wsj_1146 115 7 get-v 3
nw/wsj/11/wsj_1146 116 3 crop-n 2
nw/wsj/11/wsj_1146 116 8 ton-n 1
nw/wsj/11/wsj_1146 116 10 be-v 1
nw/wsj/11/wsj_1146 117 1 consumption-n 1
nw/wsj/11/wsj_1146 117 2 be-v 1
nw/wsj/11/wsj_1146 117 6 level-n 2
nw/wsj/11/wsj_1146 117 9 production-n 1
nw/wsj/11/wsj_1146 117 12 be-v 2
nw/wsj/11/wsj_1146 117 15 output-n 1
nw/wsj/11/wsj_1146 117 18 be-v 1
nw/wsj/11/wsj_1146 118 2 food-n 1
nw/wsj/11/wsj_1146 118 4 undo-v 1
nw/wsj/11/wsj_1146 118 9 food-n 1
nw/wsj/11/wsj_1146 118 12 make-v 3
nw/wsj/11/wsj_1146 118 13 solidarity-n 1
nw/wsj/11/wsj_1146 119 1 potential-n 1
nw/wsj/11/wsj_1146 119 2 be-v 1
nw/wsj/11/wsj_1146 119 3 display-v 1
nw/wsj/11/wsj_1146 119 6 road-n 2
nw/wsj/11/wsj_1146 119 12 row-n 1
nw/wsj/11/wsj_1146 119 16 stretch-v 2
nw/wsj/11/wsj_1146 119 24 owner-n 1
nw/wsj/11/wsj_1146 119 26 wealth-n 3
nw/wsj/11/wsj_1146 120 1 be-v 1
nw/wsj/11/wsj_1146 120 17 state-n 2
nw/wsj/11/wsj_1146 120 18 monopoly-n 1
nw/wsj/11/wsj_1146 121 5 come-v 1
nw/wsj/11/wsj_1146 122 2 challenge-n 2
nw/wsj/11/wsj_1146 122 7 industry-n 1
nw/wsj/11/wsj_1146 122 9 take-v 3
nw/wsj/11/wsj_1146 122 11 time-n 3
nw/wsj/11/wsj_1146 122 13 money-n 2
nw/wsj/11/wsj_1146 122 17 spare-v 2
nw/wsj/11/wsj_1146 122 27 spring-v 1
nw/wsj/11/wsj_1146 123 1 make-v 2
nw/wsj/11/wsj_1146 123 6 plant-n 1
nw/wsj/11/wsj_1146 123 9 scale-n 2
nw/wsj/11/wsj_1146 124 0 solidarity-n 1
nw/wsj/11/wsj_1146 124 1 want-v 1
nw/wsj/11/wsj_1146 125 7 expert-n 1
nw/wsj/11/wsj_1146 125 9 lay-v 2
nw/wsj/11/wsj_1146 125 13 line-n 6
nw/wsj/11/wsj_1146 125 17 world-n 1
nw/wsj/11/wsj_1146 125 18 bank-n 1
nw/wsj/11/wsj_1146 125 20 be-v 4
nw/wsj/11/wsj_1146 125 21 bring-v 1
nw/wsj/11/wsj_1146 125 24 help-v 1
nw/wsj/11/wsj_1146 125 26 destroy-v 1
nw/wsj/11/wsj_1146 125 29 system-n 1
nw/wsj/11/wsj_1146 126 2 be-v 9
nw/wsj/11/wsj_1146 126 3 destroy-v 1
nw/wsj/11/wsj_1146 127 1 pack-n 1
nw/wsj/11/wsj_1146 128 1 law-n 1
nw/wsj/11/wsj_1146 128 2 go-v 1
nw/wsj/11/wsj_1146 128 5 book-n 1
nw/wsj/11/wsj_1146 128 7 january-n 1
nw/wsj/11/wsj_1146 128 9 let-v 1
nw/wsj/11/wsj_1146 128 11 smoke-v 1
nw/wsj/11/wsj_1146 128 14 breed-v 2
nw/wsj/11/wsj_1146 129 1 cash-v 1
nw/wsj/11/wsj_1146 130 1 be-v 1
nw/wsj/11/wsj_1146 130 4 enterprise-n 1
nw/wsj/11/wsj_1146 130 7 enterprise-n 1
nw/wsj/11/wsj_1146 131 2 pay-v 1
nw/wsj/11/wsj_1146 131 4 lot-n 1
nw/wsj/11/wsj_1146 131 7 farmer-n 1
nw/wsj/11/wsj_1146 131 10 time-n 1
nw/wsj/11/wsj_1146 131 12 state-n 2
nw/wsj/11/wsj_1146 131 13 salary-n 1
nw/wsj/11/wsj_1146 131 16 employee-n 1
nw/wsj/11/wsj_1146 131 20 say-v 1
nw/wsj/11/wsj_1146 132 1 be-v 4
nw/wsj/11/wsj_1146 132 5 open-v 2
nw/wsj/11/wsj_1146 132 7 shop-n 1
nw/wsj/11/wsj_1146 133 2 hire-v 1
nw/wsj/11/wsj_1146 133 3 transportation-n 1
nw/wsj/11/wsj_1146 133 7 customer-n 1
nw/wsj/11/wsj_1146 133 8 have-v 2
nw/wsj/11/wsj_1146 133 11 cut-n 9
nw/wsj/11/wsj_1146 133 13 day-n 3
nw/wsj/11/wsj_1146 134 1 do-v 7
nw/wsj/11/wsj_1146 134 3 subsidize-v 2
nw/wsj/11/wsj_1146 135 3 live-v 2
nw/wsj/11/wsj_1146 136 3 price-n 1
nw/wsj/11/wsj_1146 136 4 be-v 1
nw/wsj/11/wsj_1146 137 2 buy-v 1
nw/wsj/11/wsj_1146 137 5 bring-v 1
nw/wsj/11/wsj_1146 137 7 price-n 1
nw/wsj/11/wsj_1146 138 1 be-v 2
nw/wsj/11/wsj_1146 138 3 rule-n 3
nw/wsj/11/wsj_1146 139 1 be-v 2
nw/wsj/11/wsj_1146 139 3 market-n 4
nw/wsj/11/wsj_1146 140 2 be-v 2
nw/wsj/11/wsj_1146 140 3 make-v 7
nw/wsj/11/wsj_1146 140 5 fortune-n 2
nw/wsj/11/wsj_1146 140 10 month-n 1
nw/wsj/11/wsj_1146 140 13 say-v 1
nw/wsj/11/wsj_1146 141 1 have-v 12
nw/wsj/11/wsj_1146 141 2 buy-v 1
nw/wsj/11/wsj_1146 141 18 window-n 1
nw/wsj/11/wsj_1146 142 4 process-v 3
nw/wsj/11/wsj_1146 142 5 machine-n 1
nw/wsj/11/wsj_1146 142 7 pick-v 7.1
nw/wsj/11/wsj_1146 142 9 be-v 2
nw/wsj/11/wsj_1146 142 11 year-n 1
nw/wsj/11/wsj_1146 143 2 do-v 7
nw/wsj/11/wsj_1146 143 4 want-v 1
nw/wsj/11/wsj_1146 143 6 machine-n 1
nw/wsj/11/wsj_1146 144 2 situation-n 1
nw/wsj/11/wsj_1146 144 3 change-v 1
nw/wsj/11/wsj_1146 144 7 get-v 3
nw/wsj/11/wsj_1146 145 1 be-v 1
nw/wsj/11/wsj_1146 146 1 take-v 1
nw/wsj/11/wsj_1146 146 2 power-n 1
nw/wsj/11/wsj_1146 146 5 deal-n 1
nw/wsj/11/wsj_1146 146 9 party-n 1
nw/wsj/11/wsj_1146 146 15 solidarity-n 1
nw/wsj/11/wsj_1146 146 16 have-v 12
nw/wsj/11/wsj_1146 146 17 spook-v 1
nw/wsj/11/wsj_1146 147 1 solidarity-n 1
nw/wsj/11/wsj_1146 147 2 object-v 1
nw/wsj/11/wsj_1146 147 9 solidarity-n 1
nw/wsj/11/wsj_1146 147 10 leader-n 1
nw/wsj/11/wsj_1146 147 13 accept-v 1
nw/wsj/11/wsj_1146 147 17 support-n 7
nw/wsj/11/wsj_1146 148 1 object-v 1
nw/wsj/11/wsj_1146 148 4 september-n 1
nw/wsj/11/wsj_1146 148 7 minister-n 2
nw/wsj/11/wsj_1146 148 11 name-v 3
nw/wsj/11/wsj_1146 148 14 party-n 1
nw/wsj/11/wsj_1146 148 15 man-n 2
nw/wsj/11/wsj_1146 148 18 agriculture-n 1
nw/wsj/11/wsj_1146 148 19 minister-n 2
nw/wsj/11/wsj_1146 149 5 solidarity-n 1
nw/wsj/11/wsj_1146 149 6 be-v 2
nw/wsj/11/wsj_1146 149 7 form-v 3
nw/wsj/11/wsj_1146 149 10 party-n 1
nw/wsj/11/wsj_1146 149 12 farmer-n 1
nw/wsj/11/wsj_1146 150 3 make-v 1
nw/wsj/11/wsj_1146 150 6 case-n 2
nw/wsj/11/wsj_1146 150 9 solidarity-n 1
nw/wsj/11/wsj_1146 150 14 bend-v 3
nw/wsj/11/wsj_1146 150 15 reform-n 1
nw/wsj/11/wsj_1146 150 17 drive-v 2
nw/wsj/11/wsj_1146 150 21 land-n 3
nw/wsj/11/wsj_1146 151 1 spring-n 1
nw/wsj/11/wsj_1146 151 6 battle-v 1
nw/wsj/11/wsj_1146 151 9 election-n 1
nw/wsj/11/wsj_1146 152 14 obstruction-n 2
nw/wsj/11/wsj_1146 152 18 head-n 4
nw/wsj/11/wsj_1146 152 25 village-n 2
nw/wsj/11/wsj_1146 152 26 bank-n 1
nw/wsj/11/wsj_1146 152 27 manager-n 1
nw/wsj/11/wsj_1146 152 30 stay-v 1
nw/wsj/11/wsj_1146 152 31 plant-v 1
nw/wsj/11/wsj_1146 152 34 polish-n 2
nw/wsj/11/wsj_1146 153 2 know-v 3
nw/wsj/11/wsj_1146 153 5 get-v 1
nw/wsj/11/wsj_1146 153 14 be-v 2
nw/wsj/11/wsj_1146 153 15 say-v 1
nw/wsj/11/wsj_1146 154 2 do-v 7
nw/wsj/11/wsj_1146 154 4 know-v 3
nw/wsj/11/wsj_1146 154 7 get-v 1
nw/wsj/11/wsj_1146 155 12 border-n 1
nw/wsj/11/wsj_1146 155 19 place-n 1
nw/wsj/11/wsj_1146 156 2 be-v 9
nw/wsj/11/wsj_1146 156 3 mount-v 3
nw/wsj/11/wsj_1146 156 5 step-n 1
nw/wsj/11/wsj_1146 156 9 building-n 1
nw/wsj/11/wsj_1146 156 13 village-n 2
nw/wsj/11/wsj_1146 156 17 visit-n 1
nw/wsj/11/wsj_1146 157 2 people-n 1
nw/wsj/11/wsj_1146 157 5 hope-v 1
nw/wsj/11/wsj_1146 157 7 government-n 1
nw/wsj/11/wsj_1146 157 9 break-v 16.4
nw/wsj/11/wsj_1146 157 13 say-v 1
nw/wsj/11/wsj_1146 157 18 belong-v 2
nw/wsj/11/wsj_1146 157 26 solidarity-n 1
nw/wsj/11/wsj_1146 158 2 be-v 2
nw/wsj/11/wsj_1146 158 6 count-v 4
nw/wsj/11/wsj_1146 159 1 be-v 1
nw/wsj/11/wsj_1146 159 5 enemy-n 1
nw/wsj/11/wsj_1146 160 1 time-n 1
nw/wsj/11/wsj_1146 160 3 see-v 1
nw/wsj/11/wsj_1146 160 7 get-v 1
nw/wsj/11/wsj_1146 161 1 farmer-n 1
nw/wsj/11/wsj_1146 161 7 office-n 1
nw/wsj/11/wsj_1146 162 2 man-n 2
nw/wsj/11/wsj_1146 162 6 suit-n 2
nw/wsj/11/wsj_1146 162 7 look-v 2
nw/wsj/11/wsj_1146 162 11 newspaper-n 1
nw/wsj/11/wsj_1146 163 2 sit-v 1
nw/wsj/11/wsj_1146 164 4 begin-v 2
nw/wsj/11/wsj_1146 165 1 solidarity-n 1
nw/wsj/11/wsj_1146 165 2 do-v 7
nw/wsj/11/wsj_1146 165 4 care-v 1
nw/wsj/11/wsj_1146 165 7 good-n 1
nw/wsj/11/wsj_1146 165 10 region-n 3
nw/wsj/11/wsj_1146 165 14 say-v 1
nw/wsj/11/wsj_1146 166 2 want-v 1
nw/wsj/11/wsj_1146 166 4 turn-v 1
nw/wsj/11/wsj_1146 166 10 week-n 1
nw/wsj/11/wsj_1146 167 3 want-v 1
nw/wsj/11/wsj_1146 167 6 use-v 1
nw/wsj/11/wsj_1146 167 9 moment-n 2
nw/wsj/11/wsj_1146 167 12 state-n 2
nw/wsj/11/wsj_1146 168 3 guarantee-v 1
nw/wsj/11/wsj_1146 168 7 use-v 1
nw/wsj/11/wsj_1146 169 2 be-v 1
nw/wsj/11/wsj_1146 169 6 moment-n 2
nw/wsj/11/wsj_1146 169 8 compete-v 1
nw/wsj/11/wsj_1146 169 11 state-n 2
nw/wsj/11/wsj_1146 170 2 avert-v 1
nw/wsj/11/wsj_1146 170 4 eye-n 1
nw/wsj/11/wsj_1146 171 2 have-v 12
nw/wsj/11/wsj_1146 171 4 get-v 1
nw/wsj/11/wsj_1146 173 2 want-v 1
nw/wsj/11/wsj_1146 173 4 make-v 1
nw/wsj/11/wsj_1146 174 3 do-v 1
nw/wsj/11/wsj_1146 174 5 thing-n 1
nw/wsj/11/wsj_1146 174 10 be-v 1
nw/wsj/11/wsj_1146 174 12 businessman-n 1
nw/wsj/11/wsj_1146 175 2 business-n 1
nw/wsj/11/wsj_1146 175 7 snort-v 1
nw/wsj/11/wsj_1146 176 1 farmer-n 1
nw/wsj/11/wsj_1146 176 2 stand-v 1
nw/wsj/11/wsj_1146 176 4 go-v 1
nw/wsj/11/wsj_1146 177 2 stand-v 3
nw/wsj/11/wsj_1146 178 2 care-v 1
nw/wsj/11/wsj_1146 178 7 post-n 3
nw/wsj/11/wsj_1146 178 11 say-v 1
nw/wsj/11/wsj_1146 179 2 year-n 1
nw/wsj/11/wsj_1146 179 4 have-v 12
nw/wsj/11/wsj_1146 179 5 have-v 4
nw/wsj/11/wsj_1146 180 2 center-n 2
nw/wsj/11/wsj_1146 180 3 have-v 12
nw/wsj/11/wsj_1146 180 4 be-v 1
nw/wsj/11/wsj_1146 180 5 build-v 1
nw/wsj/11/wsj_1146 180 7 shop-n 1
nw/wsj/11/wsj_1146 181 3 be-v 1
nw/wsj/11/wsj_1146 181 7 man-n 2
nw/wsj/11/wsj_1146 181 9 solidarity-n 1
nw/wsj/11/wsj_1146 182 1 have-v 12
nw/wsj/11/wsj_1146 182 2 accomplish-v 1
nw/wsj/11/wsj_1146 183 1 want-v 1
nw/wsj/11/wsj_1146 183 3 do-v 1
nw/wsj/11/wsj_1146 184 1 wish-v 1
nw/wsj/11/wsj_1146 185 1 farmer-n 1
nw/wsj/11/wsj_1146 185 2 leave-v 1
nw/wsj/11/wsj_1146 186 3 shut-v 1
nw/wsj/11/wsj_1146 186 5 door-n 1
