nw/wsj/11/wsj_1140 0 1 interest-n 1
nw/wsj/11/wsj_1140 0 9 stock-n 1
nw/wsj/11/wsj_1140 0 10 rise-v 2
nw/wsj/11/wsj_1140 0 19 jump-n 1
nw/wsj/11/wsj_1140 1 5 interest-n 4
nw/wsj/11/wsj_1140 1 6 statistic-n 1
nw/wsj/11/wsj_1140 1 7 be-v 2
nw/wsj/11/wsj_1140 1 8 compile-v 1
nw/wsj/11/wsj_1140 1 13 day-n 3
nw/wsj/11/wsj_1140 1 17 index-n 2
nw/wsj/11/wsj_1140 1 18 slide-v 3
nw/wsj/11/wsj_1140 1 25 stock-n 1
nw/wsj/11/wsj_1140 1 26 exchange-n 3
nw/wsj/11/wsj_1140 1 27 tumble-v 1
nw/wsj/11/wsj_1140 2 3 lead-v 1
nw/wsj/11/wsj_1140 2 6 conclusion-n 1
nw/wsj/11/wsj_1140 2 11 bet-v 2
nw/wsj/11/wsj_1140 2 15 day-n 3
nw/wsj/11/wsj_1140 2 18 stock-n 1
nw/wsj/11/wsj_1140 2 20 decline-v 3
nw/wsj/11/wsj_1140 3 2 happen-v 1
nw/wsj/11/wsj_1140 3 7 do-v 1
nw/wsj/11/wsj_1140 3 8 continue-v 1
nw/wsj/11/wsj_1140 3 10 fall-v 1
nw/wsj/11/wsj_1140 3 13 day-n 2
nw/wsj/11/wsj_1140 3 17 plunge-n 2
nw/wsj/11/wsj_1140 4 4 interest-n 4
nw/wsj/11/wsj_1140 4 5 figure-n 3
nw/wsj/11/wsj_1140 4 6 report-v 1
nw/wsj/11/wsj_1140 4 8 brokerage-n 1
nw/wsj/11/wsj_1140 4 10 security-n 1
nw/wsj/11/wsj_1140 4 12 firm-n 1
nw/wsj/11/wsj_1140 4 16 association-n 1
nw/wsj/11/wsj_1140 4 18 security-n 1
nw/wsj/11/wsj_1140 4 19 dealer-n 3
nw/wsj/11/wsj_1140 4 20 include-v 1
nw/wsj/11/wsj_1140 4 23 trade-n 1
nw/wsj/11/wsj_1140 4 24 complete-v 1
nw/wsj/11/wsj_1140 4 27 settle-v 2
nw/wsj/11/wsj_1140 4 35 trade-n 1
nw/wsj/11/wsj_1140 4 37 occur-v 1
nw/wsj/11/wsj_1140 4 40 day-n 3
nw/wsj/11/wsj_1140 4 42 accord-v 2
nw/wsj/11/wsj_1140 4 44 gene-n 1
nw/wsj/11/wsj_1140 4 48 economist-n 1
nw/wsj/11/wsj_1140 5 3 take-v 3
nw/wsj/11/wsj_1140 5 5 business-n 1
nw/wsj/11/wsj_1140 5 6 day-n 2
nw/wsj/11/wsj_1140 5 8 transfer-v 1
nw/wsj/11/wsj_1140 5 9 stock-n 1
nw/wsj/11/wsj_1140 5 12 take-v 1
nw/wsj/11/wsj_1140 5 15 step-n 1
nw/wsj/11/wsj_1140 5 18 settle-v 2
nw/wsj/11/wsj_1140 5 20 trade-n 1
nw/wsj/11/wsj_1140 6 3 interest-n 1
nw/wsj/11/wsj_1140 6 6 stock-n 1
nw/wsj/11/wsj_1140 6 10 be-v 1
nw/wsj/11/wsj_1140 6 13 share-n 2
nw/wsj/11/wsj_1140 6 20 september-n 1
nw/wsj/11/wsj_1140 6 25 record-n 2
nw/wsj/11/wsj_1140 6 26 level-n 2
nw/wsj/11/wsj_1140 6 30 share-n 2
nw/wsj/11/wsj_1140 6 31 establish-v 1
nw/wsj/11/wsj_1140 6 33 july-n 1
nw/wsj/11/wsj_1140 7 2 rise-n 1
nw/wsj/11/wsj_1140 7 6 interest-n 4
nw/wsj/11/wsj_1140 7 7 compare-v 1
nw/wsj/11/wsj_1140 7 12 decline-n 1
nw/wsj/11/wsj_1140 7 15 interest-n 4
nw/wsj/11/wsj_1140 7 20 stock-n 1
nw/wsj/11/wsj_1140 7 21 exchange-n 3
nw/wsj/11/wsj_1140 7 26 rise-n 1
nw/wsj/11/wsj_1140 7 30 stock-n 1
nw/wsj/11/wsj_1140 7 31 exchange-n 3
nw/wsj/11/wsj_1140 7 34 september-n 1
nw/wsj/11/wsj_1140 7 36 october-n 1
nw/wsj/11/wsj_1140 7 37 period-n 1
nw/wsj/11/wsj_1140 8 5 expect-v 1
nw/wsj/11/wsj_1140 8 7 fall-n 4
nw/wsj/11/wsj_1140 8 10 stock-n 1
nw/wsj/11/wsj_1140 8 12 price-n 1
nw/wsj/11/wsj_1140 8 14 aim-v 2
nw/wsj/11/wsj_1140 8 16 profit-v 1
nw/wsj/11/wsj_1140 8 18 sell-v 1
nw/wsj/11/wsj_1140 8 19 borrow-v 1
nw/wsj/11/wsj_1140 8 20 share-n 2
nw/wsj/11/wsj_1140 8 22 be-v 1
nw/wsj/11/wsj_1140 8 24 be-v 1
nw/wsj/11/wsj_1140 8 25 replace-v 1
nw/wsj/11/wsj_1140 8 31 hope-v 1
nw/wsj/11/wsj_1140 8 33 replacement-n 3
nw/wsj/11/wsj_1140 8 34 share-n 2
nw/wsj/11/wsj_1140 8 35 buy-v 1
nw/wsj/11/wsj_1140 8 38 cost-v 1
nw/wsj/11/wsj_1140 8 43 be-v 1
nw/wsj/11/wsj_1140 8 44 sell-v 1
nw/wsj/11/wsj_1140 9 1 interest-n 1
nw/wsj/11/wsj_1140 9 4 represent-v 1
nw/wsj/11/wsj_1140 9 6 number-n 1
nw/wsj/11/wsj_1140 9 8 share-n 2
nw/wsj/11/wsj_1140 9 9 borrow-v 1
nw/wsj/11/wsj_1140 9 11 sell-v 1
nw/wsj/11/wsj_1140 9 16 replace-v 1
nw/wsj/11/wsj_1140 9 19 be-v 1
nw/wsj/11/wsj_1140 9 23 expectation-n 1
nw/wsj/11/wsj_1140 9 27 stock-n 1
nw/wsj/11/wsj_1140 10 6 issue-n 10
nw/wsj/11/wsj_1140 10 9 interest-n 4
nw/wsj/11/wsj_1140 10 10 rise-v 2
nw/wsj/11/wsj_1140 10 14 share-n 2
nw/wsj/11/wsj_1140 10 21 stock-n 1
nw/wsj/11/wsj_1140 10 23 september-n 1
nw/wsj/11/wsj_1140 11 1 stock-n 1
nw/wsj/11/wsj_1140 11 5 interest-n 4
nw/wsj/11/wsj_1140 11 6 gain-n 1
nw/wsj/11/wsj_1140 11 11 include-v 1
nw/wsj/11/wsj_1140 11 13 executive-n 1
nw/wsj/11/wsj_1140 12 1 interest-n 1
nw/wsj/11/wsj_1140 12 4 executive-n 1
nw/wsj/11/wsj_1140 12 7 insurance-n 1
nw/wsj/11/wsj_1140 12 8 issue-n 10
nw/wsj/11/wsj_1140 12 10 rise-v 2
nw/wsj/11/wsj_1140 13 3 interest-n 4
nw/wsj/11/wsj_1140 13 4 jump-v 1
nw/wsj/11/wsj_1140 13 11 increase-v 1
nw/wsj/11/wsj_1140 14 1 make-v 1
nw/wsj/11/wsj_1140 14 5 operate-v 2
nw/wsj/11/wsj_1140 14 6 department-n 1
nw/wsj/11/wsj_1140 14 8 store-n 1
nw/wsj/11/wsj_1140 14 9 chain-n 4
nw/wsj/11/wsj_1140 14 11 be-v 1
nw/wsj/11/wsj_1140 14 14 cash-n 2
nw/wsj/11/wsj_1140 15 1 saving-n 3
nw/wsj/11/wsj_1140 15 3 have-v 1
nw/wsj/11/wsj_1140 15 6 honor-n 2
nw/wsj/11/wsj_1140 15 8 be-v 1
nw/wsj/11/wsj_1140 15 11 stock-n 1
nw/wsj/11/wsj_1140 15 16 interest-n 1
nw/wsj/11/wsj_1140 15 17 position-n 2
nw/wsj/11/wsj_1140 16 1 have-v 12
nw/wsj/11/wsj_1140 16 2 head-v 2
nw/wsj/11/wsj_1140 16 4 list-n 1
nw/wsj/11/wsj_1140 17 1 executive-n 1
nw/wsj/11/wsj_1140 17 9 be-v 1
nw/wsj/11/wsj_1140 17 12 line-n 6
nw/wsj/11/wsj_1140 18 2 be-v 1
nw/wsj/11/wsj_1140 18 9 market-n 1
nw/wsj/11/wsj_1140 19 0 short-v 2
nw/wsj/11/wsj_1140 19 1 share-n 2
nw/wsj/11/wsj_1140 19 4 be-v 1
nw/wsj/11/wsj_1140 19 5 replace-v 1
nw/wsj/11/wsj_1140 20 1 addition-n 6
nw/wsj/11/wsj_1140 20 3 change-n 1
nw/wsj/11/wsj_1140 20 6 interest-n 1
nw/wsj/11/wsj_1140 20 9 stock-n 1
nw/wsj/11/wsj_1140 20 11 be-v 1
nw/wsj/11/wsj_1140 20 12 cause-v 1
nw/wsj/11/wsj_1140 21 1 example-n 1
nw/wsj/11/wsj_1140 21 4 investor-n 1
nw/wsj/11/wsj_1140 21 6 seek-v 1
nw/wsj/11/wsj_1140 21 8 profit-v 1
nw/wsj/11/wsj_1140 21 11 takeover-n 2
nw/wsj/11/wsj_1140 21 12 situation-n 1
nw/wsj/11/wsj_1140 21 14 buy-v 1
nw/wsj/11/wsj_1140 21 15 stock-n 1
nw/wsj/11/wsj_1140 21 18 company-n 1
nw/wsj/11/wsj_1140 21 19 involve-v 1
nw/wsj/11/wsj_1140 21 21 short-v 2
nw/wsj/11/wsj_1140 21 23 stock-n 1
nw/wsj/11/wsj_1140 22 2 stock-n 1
nw/wsj/11/wsj_1140 22 3 involve-v 1
nw/wsj/11/wsj_1140 22 5 takeover-n 2
nw/wsj/11/wsj_1140 22 6 activity-n 1
nw/wsj/11/wsj_1140 22 7 see-v 1
nw/wsj/11/wsj_1140 22 10 interest-n 1
nw/wsj/11/wsj_1140 23 1 interest-n 1
nw/wsj/11/wsj_1140 23 11 target-n 2
nw/wsj/11/wsj_1140 23 17 general-n 1
nw/wsj/11/wsj_1140 23 22 double-v 1
nw/wsj/11/wsj_1140 24 1 stock-n 1
nw/wsj/11/wsj_1140 24 3 show-v 1
nw/wsj/11/wsj_1140 24 5 drop-n 5
nw/wsj/11/wsj_1140 24 8 interest-n 1
nw/wsj/11/wsj_1140 24 9 include-v 1
nw/wsj/11/wsj_1140 24 11 system-n 2
nw/wsj/11/wsj_1140 24 13 class-n 4
nw/wsj/11/wsj_1140 24 15 share-n 2
nw/wsj/11/wsj_1140 24 19 communication-n 1
nw/wsj/11/wsj_1140 24 21 takeover-n 2
nw/wsj/11/wsj_1140 24 22 target-n 2
nw/wsj/11/wsj_1140 25 4 operate-v 2
nw/wsj/11/wsj_1140 25 7 computer-n 1
nw/wsj/11/wsj_1140 25 8 system-n 2
nw/wsj/11/wsj_1140 25 13 issue-n 10
nw/wsj/11/wsj_1140 25 14 trade-v 1
nw/wsj/11/wsj_1140 25 16 compile-v 1
nw/wsj/11/wsj_1140 25 18 interest-n 4
nw/wsj/11/wsj_1140 25 35 stock-n 1
nw/wsj/11/wsj_1140 25 37 trade-n 1
nw/wsj/11/wsj_1140 25 41 market-n 4
nw/wsj/11/wsj_1140 25 42 system-n 2
nw/wsj/11/wsj_1140 25 55 stock-n 1
nw/wsj/11/wsj_1140 25 57 be-v 1
nw/wsj/11/wsj_1140 25 60 part-n 1
nw/wsj/11/wsj_1140 25 63 system-n 2
nw/wsj/11/wsj_1140 26 1 interest-n 1
nw/wsj/11/wsj_1140 26 5 security-n 1
nw/wsj/11/wsj_1140 26 6 total-v 1
nw/wsj/11/wsj_1140 26 9 share-n 2
nw/wsj/11/wsj_1140 26 11 compare-v 1
nw/wsj/11/wsj_1140 26 16 share-n 2
nw/wsj/11/wsj_1140 26 19 issue-n 10
nw/wsj/11/wsj_1140 26 21 september-n 1
nw/wsj/11/wsj_1140 27 1 october-n 1
nw/wsj/11/wsj_1140 27 3 interest-n 4
nw/wsj/11/wsj_1140 27 4 represent-v 1
nw/wsj/11/wsj_1140 27 6 day-n 2
nw/wsj/11/wsj_1140 27 10 trading-n 1
nw/wsj/11/wsj_1140 27 11 volume-n 2
nw/wsj/11/wsj_1140 27 15 stock-n 1
nw/wsj/11/wsj_1140 27 18 system-n 1
nw/wsj/11/wsj_1140 27 22 period-n 1
nw/wsj/11/wsj_1140 27 24 compare-v 1
nw/wsj/11/wsj_1140 27 27 day-n 3
nw/wsj/11/wsj_1140 27 29 month-n 1
nw/wsj/11/wsj_1140 28 3 stock-n 1
nw/wsj/11/wsj_1140 28 6 figure-n 3
nw/wsj/11/wsj_1140 28 7 represent-v 1
nw/wsj/11/wsj_1140 28 9 day-n 2
nw/wsj/11/wsj_1140 28 13 volume-n 2
nw/wsj/11/wsj_1140 28 15 compare-v 1
nw/wsj/11/wsj_1140 28 18 day-n 2
nw/wsj/11/wsj_1140 28 20 september-n 1
nw/wsj/11/wsj_1140 29 2 table-n 1
nw/wsj/11/wsj_1140 29 3 show-v 1
nw/wsj/11/wsj_1140 29 5 issue-n 1
nw/wsj/11/wsj_1140 29 10 interest-n 1
nw/wsj/11/wsj_1140 29 11 position-n 2
nw/wsj/11/wsj_1140 29 16 share-n 2
nw/wsj/11/wsj_1140 29 17 exist-v 1
nw/wsj/11/wsj_1140 29 26 be-v 5
nw/wsj/11/wsj_1140 29 29 position-n 2
nw/wsj/11/wsj_1140 29 30 change-n 1
nw/wsj/11/wsj_1140 29 35 share-n 2
nw/wsj/11/wsj_1140 29 40 see-v 1
nw/wsj/11/wsj_1140 29 42 table-n 1
