nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 0 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 0 8 gold file-v file.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 0 14 gold offering-n offering.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 3 gold development-n development.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 9 gold use-v use.01 ----- 9:0-rel 7:0-ARGM-MOD 10:2-ARG2
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 11 gold repay-v repay.01 ----- 11:0-rel 12:3-ARG1 6:1-LINK-PCR
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 18 gold stand-v stand.04 ----- 18:0-rel 19:1-ARG2 29:1-ARGM-TMP 12:2-LINK-SLC
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 1 31 gold end-n end.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 2 2 gold plan-v plan.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 17:1-ARGM-ADV
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 2 4 gold raise-v raise.02 ----- 4:0-rel 5:2-ARG1 13:1-ARG2
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 2 15 gold offering-n offering.01 ----- 15:0-rel
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 3 4 gold price-v price.01 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARGM-TMP
nw/wsj/11/wsj_1183@1183@wsj@nw@en@on 3 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0
