nw/wsj/11/wsj_1151 0 1 stock-n 1
nw/wsj/11/wsj_1151 0 2 market-n 4
nw/wsj/11/wsj_1151 0 4 woe-n 1
nw/wsj/11/wsj_1151 0 5 spook-v 1
nw/wsj/11/wsj_1151 0 6 currency-n 5
nw/wsj/11/wsj_1151 0 7 trader-n 2
nw/wsj/11/wsj_1151 0 9 prompt-v 1
nw/wsj/11/wsj_1151 0 13 party-n 1
nw/wsj/11/wsj_1151 0 15 bond-n 3
nw/wsj/11/wsj_1151 0 16 investor-n 1
nw/wsj/11/wsj_1151 1 0 price-n 1
nw/wsj/11/wsj_1151 1 4 term-n 2
nw/wsj/11/wsj_1151 1 6 bond-n 3
nw/wsj/11/wsj_1151 1 7 move-v 1
nw/wsj/11/wsj_1151 1 11 stock-n 1
nw/wsj/11/wsj_1151 1 12 market-n 4
nw/wsj/11/wsj_1151 1 14 investor-n 1
nw/wsj/11/wsj_1151 1 15 seek-v 1
nw/wsj/11/wsj_1151 1 18 grow-v 4
nw/wsj/11/wsj_1151 1 19 evidence-n 2
nw/wsj/11/wsj_1151 1 21 economy-n 2
nw/wsj/11/wsj_1151 1 22 be-v 9
nw/wsj/11/wsj_1151 1 23 weaken-v 1
nw/wsj/11/wsj_1151 2 4 outlook-n 2
nw/wsj/11/wsj_1151 2 8 stock-n 1
nw/wsj/11/wsj_1151 2 9 market-n 4
nw/wsj/11/wsj_1151 2 10 force-v 1
nw/wsj/11/wsj_1151 2 12 dollar-n 1
nw/wsj/11/wsj_1151 2 16 currency-n 5
nw/wsj/11/wsj_1151 3 1 bond-n 3
nw/wsj/11/wsj_1151 3 2 market-n 4
nw/wsj/11/wsj_1151 3 3 get-v 1
nw/wsj/11/wsj_1151 3 6 boost-n 2
nw/wsj/11/wsj_1151 3 9 opening-n 4
nw/wsj/11/wsj_1151 3 11 hour-n 1
nw/wsj/11/wsj_1151 3 16 stock-n 1
nw/wsj/11/wsj_1151 4 2 be-v 1
nw/wsj/11/wsj_1151 4 3 trigger-v 1
nw/wsj/11/wsj_1151 4 8 announcement-n 1
nw/wsj/11/wsj_1151 4 10 monday-n 1
nw/wsj/11/wsj_1151 4 13 propose-v 1
nw/wsj/11/wsj_1151 4 14 management-n 1
nw/wsj/11/wsj_1151 4 16 labor-n 1
nw/wsj/11/wsj_1151 4 20 have-v 12
nw/wsj/11/wsj_1151 4 21 collapse-v 2
nw/wsj/11/wsj_1151 5 3 point-n 14
nw/wsj/11/wsj_1151 5 4 decline-n 1
nw/wsj/11/wsj_1151 5 10 average-n 2
nw/wsj/11/wsj_1151 5 13 morning-n 1
nw/wsj/11/wsj_1151 5 14 trading-n 1
nw/wsj/11/wsj_1151 5 15 session-n 2
nw/wsj/11/wsj_1151 5 16 touch-v 1
nw/wsj/11/wsj_1151 5 19 flight-n 1
nw/wsj/11/wsj_1151 5 23 see-v 1
nw/wsj/11/wsj_1151 5 24 investor-n 1
nw/wsj/11/wsj_1151 5 25 shift-v 1
nw/wsj/11/wsj_1151 5 26 asset-n 2
nw/wsj/11/wsj_1151 5 28 stock-n 1
nw/wsj/11/wsj_1151 5 31 bond-n 3
nw/wsj/11/wsj_1151 6 10 year-n 1
nw/wsj/11/wsj_1151 6 11 bond-n 3
nw/wsj/11/wsj_1151 6 12 rise-v 2
nw/wsj/11/wsj_1151 6 16 point-n 14
nw/wsj/11/wsj_1151 6 27 face-n 5
nw/wsj/11/wsj_1151 6 28 amount-n 3
nw/wsj/11/wsj_1151 7 2 stock-n 1
nw/wsj/11/wsj_1151 7 3 market-n 4
nw/wsj/11/wsj_1151 7 4 recover-v 1
nw/wsj/11/wsj_1151 7 8 loss-n 3
nw/wsj/11/wsj_1151 7 12 day-n 3
nw/wsj/11/wsj_1151 7 14 bond-n 3
nw/wsj/11/wsj_1151 7 15 price-n 1
nw/wsj/11/wsj_1151 7 16 retreat-v 5
nw/wsj/11/wsj_1151 8 1 analyst-n 1
nw/wsj/11/wsj_1151 8 2 say-v 1
nw/wsj/11/wsj_1151 8 4 combination-n 1
nw/wsj/11/wsj_1151 8 9 decline-n 1
nw/wsj/11/wsj_1151 8 14 good-n 3
nw/wsj/11/wsj_1151 8 15 order-n 6
nw/wsj/11/wsj_1151 8 19 auto-n 1
nw/wsj/11/wsj_1151 8 20 sale-n 1
nw/wsj/11/wsj_1151 8 21 help-v 1
nw/wsj/11/wsj_1151 8 22 prop-v 1
nw/wsj/11/wsj_1151 8 26 market-n 4
nw/wsj/11/wsj_1151 9 1 slow-v 1
nw/wsj/11/wsj_1151 9 2 economy-n 2
nw/wsj/11/wsj_1151 9 8 inflation-n 1
nw/wsj/11/wsj_1151 9 10 interest-n 4
nw/wsj/11/wsj_1151 9 11 rate-n 1
nw/wsj/11/wsj_1151 9 12 tend-v 1
nw/wsj/11/wsj_1151 9 14 bolster-v 1
nw/wsj/11/wsj_1151 9 15 bond-n 3
nw/wsj/11/wsj_1151 9 16 price-n 1
nw/wsj/11/wsj_1151 10 5 decline-n 1
nw/wsj/11/wsj_1151 10 7 september-n 1
nw/wsj/11/wsj_1151 10 9 good-n 3
nw/wsj/11/wsj_1151 10 15 do-v 7
nw/wsj/11/wsj_1151 10 17 appear-v 1
nw/wsj/11/wsj_1151 11 1 order-n 6
nw/wsj/11/wsj_1151 11 4 capital-n 1
nw/wsj/11/wsj_1151 11 5 good-n 3
nw/wsj/11/wsj_1151 11 11 plant-n 1
nw/wsj/11/wsj_1151 11 13 equipment-n 1
nw/wsj/11/wsj_1151 11 16 be-v 1
nw/wsj/11/wsj_1151 11 21 fall-v 1
nw/wsj/11/wsj_1151 11 25 august-n 1
nw/wsj/11/wsj_1151 12 0 auto-n 1
nw/wsj/11/wsj_1151 12 1 maker-n 1
nw/wsj/11/wsj_1151 12 2 report-v 1
nw/wsj/11/wsj_1151 12 5 sale-n 1
nw/wsj/11/wsj_1151 12 6 be-v 1
nw/wsj/11/wsj_1151 12 7 run-v 2
nw/wsj/11/wsj_1151 12 11 rate-n 1
nw/wsj/11/wsj_1151 12 16 unit-n 1
nw/wsj/11/wsj_1151 12 24 unit-n 1
nw/wsj/11/wsj_1151 12 25 analyst-n 1
nw/wsj/11/wsj_1151 12 26 have-v 12
nw/wsj/11/wsj_1151 12 27 expect-v 1
nw/wsj/11/wsj_1151 13 0 take-v 7
nw/wsj/11/wsj_1151 13 4 auto-n 1
nw/wsj/11/wsj_1151 13 6 sale-n 1
nw/wsj/11/wsj_1151 13 10 good-n 3
nw/wsj/11/wsj_1151 13 11 report-n 1
nw/wsj/11/wsj_1151 13 12 confirm-v 1
nw/wsj/11/wsj_1151 13 13 perception-n 1
nw/wsj/11/wsj_1151 13 16 economy-n 2
nw/wsj/11/wsj_1151 13 17 be-v 1
nw/wsj/11/wsj_1151 14 1 analyst-n 1
nw/wsj/11/wsj_1151 14 2 do-v 7
nw/wsj/11/wsj_1151 14 4 expect-v 1
nw/wsj/11/wsj_1151 14 7 reserve-n 2
nw/wsj/11/wsj_1151 14 9 ease-v 1
nw/wsj/11/wsj_1151 14 10 credit-n 5
nw/wsj/11/wsj_1151 14 11 policy-n 1
nw/wsj/11/wsj_1151 14 14 report-n 1
nw/wsj/11/wsj_1151 14 17 yesterday-n 1
nw/wsj/11/wsj_1151 14 18 help-v 1
nw/wsj/11/wsj_1151 14 19 build-v 3
nw/wsj/11/wsj_1151 14 21 case-n 7
nw/wsj/11/wsj_1151 14 24 rate-n 1
nw/wsj/11/wsj_1151 15 1 bond-n 3
nw/wsj/11/wsj_1151 15 2 investor-n 1
nw/wsj/11/wsj_1151 15 3 be-v 1
nw/wsj/11/wsj_1151 15 4 look-v 1
nw/wsj/11/wsj_1151 15 7 week-n 1
nw/wsj/11/wsj_1151 15 9 report-n 1
nw/wsj/11/wsj_1151 15 13 manager-n 1
nw/wsj/11/wsj_1151 15 16 government-n 1
nw/wsj/11/wsj_1151 15 18 october-n 1
nw/wsj/11/wsj_1151 15 19 employment-n 1
nw/wsj/11/wsj_1151 15 20 report-n 1
nw/wsj/11/wsj_1151 15 23 prompt-v 1
nw/wsj/11/wsj_1151 15 27 lower-v 2
nw/wsj/11/wsj_1151 15 28 rate-n 1
nw/wsj/11/wsj_1151 16 1 stock-n 1
nw/wsj/11/wsj_1151 16 2 market-n 4
nw/wsj/11/wsj_1151 16 5 drop-n 5
nw/wsj/11/wsj_1151 16 6 frighten-v 1
nw/wsj/11/wsj_1151 16 8 investor-n 1
nw/wsj/11/wsj_1151 16 12 bid-v 1
nw/wsj/11/wsj_1151 16 14 dollar-n 1
nw/wsj/11/wsj_1151 17 2 stock-n 1
nw/wsj/11/wsj_1151 17 3 price-n 1
nw/wsj/11/wsj_1151 17 4 recover-v 2
nw/wsj/11/wsj_1151 17 9 loss-n 3
nw/wsj/11/wsj_1151 17 12 do-v 1
nw/wsj/11/wsj_1151 17 15 currency-n 5
nw/wsj/11/wsj_1151 18 1 dealer-n 3
nw/wsj/11/wsj_1151 18 2 say-v 1
nw/wsj/11/wsj_1151 18 3 investor-n 1
nw/wsj/11/wsj_1151 18 4 be-v 1
nw/wsj/11/wsj_1151 18 5 become-v 1
nw/wsj/11/wsj_1151 18 10 dollar-n 1
nw/wsj/11/wsj_1151 18 13 wake-n 1
nw/wsj/11/wsj_1151 18 16 stock-n 1
nw/wsj/11/wsj_1151 18 17 market-n 4
nw/wsj/11/wsj_1151 18 20 trouble-n 4
nw/wsj/11/wsj_1151 18 25 economy-n 2
nw/wsj/11/wsj_1151 18 26 weaken-v 1
nw/wsj/11/wsj_1151 18 29 dollar-n 1
nw/wsj/11/wsj_1151 18 30 end-v 1
nw/wsj/11/wsj_1151 19 2 market-n 4
nw/wsj/11/wsj_1151 19 3 activity-n 1
nw/wsj/11/wsj_1151 19 5 bond-n 3
nw/wsj/11/wsj_1151 19 6 price-n 1
nw/wsj/11/wsj_1151 19 7 rise-v 2
nw/wsj/11/wsj_1151 20 6 year-n 1
nw/wsj/11/wsj_1151 20 7 bond-n 3
nw/wsj/11/wsj_1151 20 8 gain-v 2
nw/wsj/11/wsj_1151 20 12 point-n 14
nw/wsj/11/wsj_1151 20 22 face-n 5
nw/wsj/11/wsj_1151 20 23 amount-n 3
nw/wsj/11/wsj_1151 21 1 yield-n 2
nw/wsj/11/wsj_1151 21 4 issue-n 10
nw/wsj/11/wsj_1151 21 5 slip-v 3
nw/wsj/11/wsj_1151 22 1 dollar-n 1
nw/wsj/11/wsj_1151 22 2 retreat-v 1
nw/wsj/11/wsj_1151 23 4 trading-n 1
nw/wsj/11/wsj_1151 23 6 currency-n 5
nw/wsj/11/wsj_1151 23 7 be-v 1
nw/wsj/11/wsj_1151 23 8 quote-v 3
nw/wsj/11/wsj_1151 23 11 mark-n 5
nw/wsj/11/wsj_1151 23 14 yen-n 2
nw/wsj/11/wsj_1151 23 16 compare-v 1
nw/wsj/11/wsj_1151 23 19 mark-n 5
nw/wsj/11/wsj_1151 23 22 yen-n 2
nw/wsj/11/wsj_1151 23 23 monday-n 1
