#begin document (nw/wsj/11/wsj_1141); part 000
nw/wsj/11/wsj_1141   0    0    [WORD]     IN   (TOP(PP*           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    1    [WORD]     DT    (NP(NP*           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    2    [WORD]    NNP      (NML*           -   -   -   -   (DATE*   -
nw/wsj/11/wsj_1141   0    3    [WORD]     CD          *           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    4    [WORD]   HYPH          *           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    5    [WORD]    NNP       (NP*           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    6    [WORD]      .          *           -   -   -   -        *)  -
nw/wsj/11/wsj_1141   0    7    [WORD]     CD          *))         -   -   -   -        *   -
nw/wsj/11/wsj_1141   0    8    [WORD]     NN          *)       issue  -   1   -        *   -
nw/wsj/11/wsj_1141   0    9    [WORD]     IN       (PP*           -   -   -   -        *   -
nw/wsj/11/wsj_1141   0   10    [WORD]     DT       (NP*           -   -   -   -    (ORG*   -
nw/wsj/11/wsj_1141   0   11    [WORD]    NNP          *)))        -   -   -   -        *)  -
nw/wsj/11/wsj_1141   0   12    [WORD]      :          *))         -   -   -   -        *   -

nw/wsj/11/wsj_1141   0    0    [WORD]    WP   (TOP(SBARQ(WHNP*)             -    -   -   -          *    (ARG0*)     -
nw/wsj/11/wsj_1141   0    1    [WORD]   VBD               (SQ*          defeat  01   1   -          *       (V*)     -
nw/wsj/11/wsj_1141   0    2    [WORD]   NNP               (NP*              -    -   -   -          *         *     (0
nw/wsj/11/wsj_1141   0    3    [WORD]   NNP                  *)             -    -   -   -    (PERSON)        *      0)
nw/wsj/11/wsj_1141   0    4    [WORD]   VBD               (VP*              be   -   1   -          *         *      -
nw/wsj/11/wsj_1141   0    5    [WORD]    RB            (CONJP*              -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0    6    [WORD]    RB                  *)             -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0    7    [WORD]    DT            (NP(NP*              -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0    8    [WORD]    NN                  *)         weight   -   1   -          *         *      -
nw/wsj/11/wsj_1141   0    9    [WORD]    IN               (PP*              -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0   10    [WORD]    DT               (NP*              -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0   11    [WORD]    JJ                  *              -    -   -   -      (NORP)        *      -
nw/wsj/11/wsj_1141   0   12    [WORD]    NN                  *)))))         -    -   -   -          *         *      -
nw/wsj/11/wsj_1141   0   13    [WORD]     .                  *))            -    -   -   -          *         *      -

nw/wsj/11/wsj_1141   0    0    [WORD]    DT   (TOP(S(S(NP(NP*                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0    1    [WORD]    NN                 *)               weight   -   1   -       *         *             *         -
nw/wsj/11/wsj_1141   0    2    [WORD]    IN              (PP*                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0    3    [WORD]   NNP           (NP(NP*                    -    -   -   -    (GPE)        *             *     (5|(6
nw/wsj/11/wsj_1141   0    4    [WORD]   POS                 *)                   -    -   -   -       *         *             *         6)
nw/wsj/11/wsj_1141   0    5    [WORD]    NN                 *)))            history   -   1   -       *         *             *         5)
nw/wsj/11/wsj_1141   0    6    [WORD]   VBD              (VP*                    be   -   1   -       *         *             *         -
nw/wsj/11/wsj_1141   0    7    [WORD]    RB            (ADVP*)                   -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0    8    [WORD]    IN              (PP*                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0    9    [WORD]   PRP              (NP*))))                -    -   -   -       *         *             *        (0)
nw/wsj/11/wsj_1141   0   10    [WORD]     :                 *                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0   11    [WORD]    CC                 *                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0   12    [WORD]   PRP            (S(NP*)                   -    -   -   -       *    (ARG1*)            *        (5)
nw/wsj/11/wsj_1141   0   13    [WORD]   VBZ              (VP*                    be  01   1   -       *       (V*)            *         -
nw/wsj/11/wsj_1141   0   14    [WORD]    DT           (NP(NP*                    -    -   -   -       *    (ARG2*        (ARG1*         -
nw/wsj/11/wsj_1141   0   15    [WORD]    NN                 *)              history   -   1   -       *         *             *)        -
nw/wsj/11/wsj_1141   0   16    [WORD]   NNP       (SBAR(S(NP*)                   -    -   -   -    (GPE)        *      (R-ARG1*)       (3)
nw/wsj/11/wsj_1141   0   17    [WORD]   VBZ              (VP*                    be  01   1   -       *         *           (V*)        -
nw/wsj/11/wsj_1141   0   18    [WORD]    IN              (PP*                    -    -   -   -       *         *        (ARG2*         -
nw/wsj/11/wsj_1141   0   19    [WORD]    NN           (NP(NP*)               danger   -   1   -       *         *             *         -
nw/wsj/11/wsj_1141   0   20    [WORD]    IN              (PP*                    -    -   -   -       *         *             *         -
nw/wsj/11/wsj_1141   0   21    [WORD]   VBG              (NP*))))))))))      repeat   -   1   -       *         *)            *)        -
nw/wsj/11/wsj_1141   0   22    [WORD]     .                 *))                  -    -   -   -       *         *             *         -

nw/wsj/11/wsj_1141   0    0    [WORD]    IN   (TOP(S(UCP(PP*             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    1    [WORD]   NNP             (NP*))           -    -   -   -     (GPE)        *      (6)
nw/wsj/11/wsj_1141   0    2    [WORD]     ,                *             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    3    [WORD]    CC                *             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    4    [WORD]    RB           (ADVP*)            -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    5    [WORD]    RB           (ADVP*))           -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    6    [WORD]     ,                *             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    7    [WORD]   NNP             (NP*)            -    -   -   -     (GPE)   (ARG1*)     (3)
nw/wsj/11/wsj_1141   0    8    [WORD]   VBZ             (VP*             be   -   -   -        *         *       -
nw/wsj/11/wsj_1141   0    9    [WORD]   VBN             (VP*         regard  01   1   -        *       (V*)      -
nw/wsj/11/wsj_1141   0   10    [WORD]    IN             (PP*             -    -   -   -        *    (ARG0*       -
nw/wsj/11/wsj_1141   0   11    [WORD]    DT             (NP*             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0   12    [WORD]    JJ                *             -    -   -   -    (NORP)        *       -
nw/wsj/11/wsj_1141   0   13    [WORD]    NN                *))        world   -   2   -        *         *)      -
nw/wsj/11/wsj_1141   0   14    [WORD]    IN             (PP*             -    -   -   -        *    (ARG2*       -
nw/wsj/11/wsj_1141   0   15    [WORD]    DT             (NP*             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0   16    [WORD]    JJ                *             -    -   -   -        *         *       -
nw/wsj/11/wsj_1141   0   17    [WORD]    NN                *))))         -    -   -   -        *         *)      -
nw/wsj/11/wsj_1141   0   18    [WORD]     .                *))           -    -   -   -        *         *       -

nw/wsj/11/wsj_1141   0    0    [WORD]   PRP$   (TOP(S(NP(NP*                    -    -   -   -        *    (ARG1*           *      (3)
nw/wsj/11/wsj_1141   0    1    [WORD]    JJS               *                    -    -   -   -        *         *           *       -
nw/wsj/11/wsj_1141   0    2    [WORD]     NN               *)                 hope   -   1   -        *         *           *       -
nw/wsj/11/wsj_1141   0    3    [WORD]     IN            (PP*                    -    -   -   -        *         *           *       -
nw/wsj/11/wsj_1141   0    4    [WORD]     NN         (NP(NP*)           acceptance   -   4   -        *         *           *       -
nw/wsj/11/wsj_1141   0    5    [WORD]     IN            (PP*                    -    -   -   -        *         *           *       -
nw/wsj/11/wsj_1141   0    6    [WORD]   PRP$            (NP*                    -    -   -   -        *         *           *      (3)
nw/wsj/11/wsj_1141   0    7    [WORD]     NN               *)))))        neighbour   -   -   -        *         *)          *       -
nw/wsj/11/wsj_1141   0    8    [WORD]    VBZ            (VP*                   lie  01   1   -        *       (V*)          *       -
nw/wsj/11/wsj_1141   0    9    [WORD]     IN            (PP*                    -    -   -   -        *    (ARG2*           *       -
nw/wsj/11/wsj_1141   0   10    [WORD]    VBG          (S(VP*                 reach  01   1   -        *         *         (V*)      -
nw/wsj/11/wsj_1141   0   11    [WORD]     DT         (NP(NP*                    -    -   -   -        *         *      (ARG1*       -
nw/wsj/11/wsj_1141   0   12    [WORD]     NN               *)           settlement   -   3   -        *         *           *       -
nw/wsj/11/wsj_1141   0   13    [WORD]     IN            (PP*                    -    -   -   -        *         *           *       -
nw/wsj/11/wsj_1141   0   14    [WORD]     DT            (NP*                    -    -   -   -        *         *           *       -
nw/wsj/11/wsj_1141   0   15    [WORD]   NNPS               *)))))))             -    -   -   -    (NORP)        *)          *)      -
nw/wsj/11/wsj_1141   0   16    [WORD]      .               *))                  -    -   -   -        *         *           *       -

nw/wsj/11/wsj_1141   0   0    [WORD]    IN   (TOP(S(PP*          -   -   -   -       *     -
nw/wsj/11/wsj_1141   0   1    [WORD]   NNP         (NP*))        -   -   -   -    (GPE)   (6)
nw/wsj/11/wsj_1141   0   2    [WORD]     ,            *          -   -   -   -       *     -
nw/wsj/11/wsj_1141   0   3    [WORD]   NNP         (NP*)         -   -   -   -    (GPE)   (3)
nw/wsj/11/wsj_1141   0   4    [WORD]   VBZ         (VP*          be  -   -   -       *     -
nw/wsj/11/wsj_1141   0   5    [WORD]   VBG         (VP*          be  -   1   -       *     -
nw/wsj/11/wsj_1141   0   6    [WORD]    JJ         (VP*          -   -   -   -       *     -
nw/wsj/11/wsj_1141   0   7    [WORD]    IN         (PP*          -   -   -   -       *     -
nw/wsj/11/wsj_1141   0   8    [WORD]    NN         (NP*)))))     -   -   -   -       *     -
nw/wsj/11/wsj_1141   0   9    [WORD]     .            *))        -   -   -   -       *     -

nw/wsj/11/wsj_1141   0    0    [WORD]     IN   (TOP(S(PP*           -    -   -   -            *    (ARGM-LOC*     -
nw/wsj/11/wsj_1141   0    1    [WORD]    NNP         (NP*           -    -   -   -        (GPE*             *     -
nw/wsj/11/wsj_1141   0    2    [WORD]    NNP            *))         -    -   -   -            *)            *)    -
nw/wsj/11/wsj_1141   0    3    [WORD]    JJR   (NP(NP(QP*           -    -   -   -   (CARDINAL*        (ARG1*     -
nw/wsj/11/wsj_1141   0    4    [WORD]     IN            *           -    -   -   -            *             *     -
nw/wsj/11/wsj_1141   0    5    [WORD]    PDT            *)          -    -   -   -            *)            *     -
nw/wsj/11/wsj_1141   0    6    [WORD]     DT            *           -    -   -   -            *             *     -
nw/wsj/11/wsj_1141   0    7    [WORD]    NNS            *)       child   -   2   -            *             *     -
nw/wsj/11/wsj_1141   0    8    [WORD]     IN         (PP*           -    -   -   -       (DATE*             *     -
nw/wsj/11/wsj_1141   0    9    [WORD]     CD         (NP*)))        -    -   -   -            *)            *)    -
nw/wsj/11/wsj_1141   0   10    [WORD]    VBP         (VP*           be  01   1   -            *           (V*)    -
nw/wsj/11/wsj_1141   0   11    [WORD]   NNPS         (NP*))         -    -   -   -        (NORP)       (ARG2*)    -
nw/wsj/11/wsj_1141   0   12    [WORD]      .            *))         -    -   -   -            *             *     -

nw/wsj/11/wsj_1141   0   0    [WORD]     IN   (TOP(S(PP*          -    -   -   -        *    (ARGM-TMP*     -
nw/wsj/11/wsj_1141   0   1    [WORD]     CD         (NP*          -    -   -   -   (DATE*             *     -
nw/wsj/11/wsj_1141   0   2    [WORD]    NNS            *))      year   -   1   -        *)            *)    -
nw/wsj/11/wsj_1141   0   3    [WORD]   NNPS         (NP*)         -    -   -   -    (NORP)       (ARG1*)    -
nw/wsj/11/wsj_1141   0   4    [WORD]     MD         (VP*          -    -   -   -        *    (ARGM-MOD*)    -
nw/wsj/11/wsj_1141   0   5    [WORD]     RB       (ADVP*)         -    -   -   -        *    (ARGM-ADV*)    -
nw/wsj/11/wsj_1141   0   6    [WORD]     VB         (VP*          be  01   2   -        *           (V*)    -
nw/wsj/11/wsj_1141   0   7    [WORD]     DT         (NP*          -    -   -   -        *        (ARG2*     -
nw/wsj/11/wsj_1141   0   8    [WORD]     NN            *)))       -    -   -   -        *             *)    -
nw/wsj/11/wsj_1141   0   9    [WORD]      .            *))        -    -   -   -        *             *     -

nw/wsj/11/wsj_1141   0    0    [WORD]     CC     (TOP(S*                 -    -   -   -           *    (ARGM-DIS*)            *       -
nw/wsj/11/wsj_1141   0    1    [WORD]    NNP        (NP*)                -    -   -   -        (GPE)       (ARG0*)     (C-ARG1*)     (3)
nw/wsj/11/wsj_1141   0    2    [WORD]     MD        (VP*                 -    -   -   -           *    (ARGM-MOD*)            *       -
nw/wsj/11/wsj_1141   0    3    [WORD]     CC        (VP*                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0    4    [WORD]     VB        (VP*              share  01   2   -           *           (V*)            *       -
nw/wsj/11/wsj_1141   0    5    [WORD]     NN        (NP*)             power   -   1   -           *        (ARG1*)            *       -
nw/wsj/11/wsj_1141   0    6    [WORD]     IN        (PP*                 -    -   -   -           *        (ARG2*             *       -
nw/wsj/11/wsj_1141   0    7    [WORD]    PDT        (NP*                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0    8    [WORD]     DT           *                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0    9    [WORD]   NNPS           *)))              -    -   -   -       (NORP)            *)            *       -
nw/wsj/11/wsj_1141   0   10    [WORD]     CC           *                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   11    [WORD]      ,       (PRN*                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   12    [WORD]    VBZ   (SINV(VP*)               say  01   1   -           *             *           (V*)      -
nw/wsj/11/wsj_1141   0   13    [WORD]   PRP$        (NP*                 -    -   -   -           *             *        (ARG0*      (3)
nw/wsj/11/wsj_1141   0   14    [WORD]     JJ           *                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   15    [WORD]     JJ           *                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   16    [WORD]     NN           *))         minister   -   2   -           *             *             *)      -
nw/wsj/11/wsj_1141   0   17    [WORD]      ,           *)                -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   18    [WORD]     VB        (VP*             redraw   -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   19    [WORD]   PRP$        (NP*                 -    -   -   -           *             *             *      (3)
nw/wsj/11/wsj_1141   0   20    [WORD]    NNS           *)            border   -   1   -           *             *             *       -
nw/wsj/11/wsj_1141   0   21    [WORD]    RBR      (ADVP*                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   22    [WORD]     IN        (PP*                 -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   23    [WORD]   PRP$        (NP*                 -    -   -   -           *             *             *      (3)
nw/wsj/11/wsj_1141   0   24    [WORD]     JJ           *                 -    -   -   -    (ORDINAL)            *             *       -
nw/wsj/11/wsj_1141   0   25    [WORD]     JJ           *                 -    -   -   -       (NORP)            *             *       -
nw/wsj/11/wsj_1141   0   26    [WORD]    NNP           *))))))           -    -   -   -           *             *             *       -
nw/wsj/11/wsj_1141   0   27    [WORD]      .           *))               -    -   -   -           *             *             *       -

nw/wsj/11/wsj_1141   0    0    [WORD]     IN   (TOP(S(PP*                 -    -   -   -        *             *      (ARGM-MNR*           *          -
nw/wsj/11/wsj_1141   0    1    [WORD]     RB          (S*                 -    -   -   -        *    (ARGM-NEG*)              *           *          -
nw/wsj/11/wsj_1141   0    2    [WORD]    VBG         (VP*             choose  01   1   -        *           (V*)              *           *          -
nw/wsj/11/wsj_1141   0    3    [WORD]     CD      (NP(NP*)                -    -   -   -        *        (ARG1*               *           *          -
nw/wsj/11/wsj_1141   0    4    [WORD]     IN         (PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0    5    [WORD]     DT         (NP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0    6    [WORD]    NNS            *))))))       option   -   2   -        *             *)              *)          *          -
nw/wsj/11/wsj_1141   0    7    [WORD]      ,            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0    8    [WORD]   NNPS         (NP*)                -    -   -   -    (NORP)            *          (ARG0*)          *         (1)
nw/wsj/11/wsj_1141   0    9    [WORD]     MD         (VP*                 -    -   -   -        *             *      (ARGM-MOD*)          *          -
nw/wsj/11/wsj_1141   0   10    [WORD]     VB         (VP*            condemn  01   1   -        *             *             (V*)          *          -
nw/wsj/11/wsj_1141   0   11    [WORD]    PRP         (NP*)                -    -   -   -        *             *          (ARG1*)          *         (1)
nw/wsj/11/wsj_1141   0   12    [WORD]      ,            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   13    [WORD]     IN       (SBAR*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   14    [WORD]     DT       (S(NP*                 -    -   -   -        *             *               *      (ARG0*         (2
nw/wsj/11/wsj_1141   0   15    [WORD]   NNPS            *)                -    -   -   -    (NORP)            *               *           *)         2)
nw/wsj/11/wsj_1141   0   16    [WORD]    VBD         (VP*)))              do  02   1   -        *             *               *         (V*)         -
nw/wsj/11/wsj_1141   0   17    [WORD]      ,            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   18    [WORD]     IN      (PP(PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   19    [WORD]     JJ      (NP(NP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   20    [WORD]     NN            *)               war   -   1   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   21    [WORD]     IN         (PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   22    [WORD]     DT      (NP(NP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   23    [WORD]   NNPS            *)                -    -   -   -    (NORP)            *               *           *          -
nw/wsj/11/wsj_1141   0   24    [WORD]     IN         (PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   25    [WORD]   PRP$         (NP*                 -    -   -   -        *             *               *           *         (1)
nw/wsj/11/wsj_1141   0   26    [WORD]     NN            *))))))           -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   27    [WORD]      ,            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   28    [WORD]     CC            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   29    [WORD]     RB            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   30    [WORD]     IN         (PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   31    [WORD]     DT      (NP(NP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   32    [WORD]     JJ            *                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   33    [WORD]     NN            *)           erosion   -   2   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   34    [WORD]     IN         (PP*                 -    -   -   -        *             *               *           *          -
nw/wsj/11/wsj_1141   0   35    [WORD]   PRP$         (NP*                 -    -   -   -        *             *               *           *      (3|(1)
nw/wsj/11/wsj_1141   0   36    [WORD]     NN            *)))))))       state   -   1   -        *             *               *           *          3)
nw/wsj/11/wsj_1141   0   37    [WORD]      .            *))               -    -   -   -        *             *               *           *          -

nw/wsj/11/wsj_1141   0    0    [WORD]     IN   (TOP(S(S(PP*                   -    -   -   -        *    (ARGM-ADV*           *         -
nw/wsj/11/wsj_1141   0    1    [WORD]     DT           (NP*                   -    -   -   -        *             *           *        (2
nw/wsj/11/wsj_1141   0    2    [WORD]   NNPS              *))                 -    -   -   -    (NORP)            *)          *         2)
nw/wsj/11/wsj_1141   0    3    [WORD]      ,              *                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0    4    [WORD]    NNP        (NP(NP*                   -    -   -   -     (GPE)       (ARG0*           *     (3|(7
nw/wsj/11/wsj_1141   0    5    [WORD]    POS              *)                  -    -   -   -        *             *           *         3)
nw/wsj/11/wsj_1141   0    6    [WORD]   NNPS              *)                  -    -   -   -    (NORP)            *)          *         7)
nw/wsj/11/wsj_1141   0    7    [WORD]     MD           (VP*                   -    -   -   -        *    (ARGM-MOD*)          *         -
nw/wsj/11/wsj_1141   0    8    [WORD]     RB              *                   -    -   -   -        *    (ARGM-NEG*)          *         -
nw/wsj/11/wsj_1141   0    9    [WORD]     VB           (VP*                  let  01   1   -        *           (V*)          *         -
nw/wsj/11/wsj_1141   0   10    [WORD]    PRP         (S(NP*)                  -    -   -   -        *        (ARG1*           *        (7)
nw/wsj/11/wsj_1141   0   11    [WORD]     VB           (VP*               become   -   1   -        *             *           *         -
nw/wsj/11/wsj_1141   0   12    [WORD]     DT        (NP(NP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   13    [WORD]    JJS              *                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   14    [WORD]     NN              *)               force   -   2   -        *             *           *         -
nw/wsj/11/wsj_1141   0   15    [WORD]     IN           (PP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   16    [WORD]     DT        (NP(NP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   17    [WORD]     NN              *)              system   -   1   -        *             *           *         -
nw/wsj/11/wsj_1141   0   18    [WORD]     IN           (PP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   19    [WORD]     JJ           (NP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   20    [WORD]    NNS              *))))))))))         -    -   -   -        *             *)          *         -
nw/wsj/11/wsj_1141   0   21    [WORD]      :              *                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   22    [WORD]    NNP         (S(NP*)                  -    -   -   -     (GPE)            *           *        (4)
nw/wsj/11/wsj_1141   0   23    [WORD]     MD           (VP*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   24    [WORD]     VB           (VP*               become   -   1   -        *             *           *        (8)
nw/wsj/11/wsj_1141   0   25    [WORD]    NNP           (NP*)                  -    -   -   -     (GPE)            *           *         -
nw/wsj/11/wsj_1141   0   26    [WORD]     IN         (SBAR*                   -    -   -   -        *             *           *         -
nw/wsj/11/wsj_1141   0   27    [WORD]    PRP         (S(NP*)                  -    -   -   -        *             *      (ARG1*)       (4)
nw/wsj/11/wsj_1141   0   28    [WORD]    VBZ           (VP*               become  01   1   -        *             *         (V*)        -
nw/wsj/11/wsj_1141   0   29    [WORD]    NNP           (NP*)))))))            -    -   -   -     (GPE)            *      (ARG2*)        -
nw/wsj/11/wsj_1141   0   30    [WORD]      .              *))                 -    -   -   -        *             *           *         -

nw/wsj/11/wsj_1141   0    0    [WORD]    CC   (TOP(S*                         -    -   -   -          *    (ARGM-DIS*)          *       -
nw/wsj/11/wsj_1141   0    1    [WORD]    DT      (NP*)                        -    -   -   -          *        (ARG1*)          *      (8)
nw/wsj/11/wsj_1141   0    2    [WORD]   VBZ      (VP*                         be  01   1   -          *           (V*)          *       -
nw/wsj/11/wsj_1141   0    3    [WORD]    RB   (NP(NP*                         -    -   -   -          *        (ARG2*           *       -
nw/wsj/11/wsj_1141   0    4    [WORD]    JJ         *)                        -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0    5    [WORD]    IN      (PP*                         -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0    6    [WORD]    DT      (NP*                         -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0    7    [WORD]    NN         *                consolation   -   1   -          *             *           *       -
nw/wsj/11/wsj_1141   0    8    [WORD]    TO    (S(VP*                         -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0    9    [WORD]    VB      (VP*                       draw  02   3   -          *             *         (V*)      -
nw/wsj/11/wsj_1141   0   10    [WORD]    IN      (PP*                         -    -   -   -          *             *      (ARG2*       -
nw/wsj/11/wsj_1141   0   11    [WORD]    DT   (NP(NP*                         -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0   12    [WORD]    NN         *)                   failure   -   1   -          *             *           *       -
nw/wsj/11/wsj_1141   0   13    [WORD]    IN      (PP*                         -    -   -   -          *             *           *       -
nw/wsj/11/wsj_1141   0   14    [WORD]   NNP      (NP*                         -    -   -   -          *             *           *      (0
nw/wsj/11/wsj_1141   0   15    [WORD]   NNP         *)))))))))))              -    -   -   -    (PERSON)            *)          *)      0)
nw/wsj/11/wsj_1141   0   16    [WORD]     .         *))                       -    -   -   -          *             *           *       -

#end document
