wsj_1122.parse 0 4 predicted jump-v jump.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1122.parse 0 6 predicted raise-v raise.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARGM-PNC
wsj_1122.parse 2 4 predicted batter-v batter.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1122.parse 2 10 predicted talk-v talk.01 ----- 10:0-rel  0:2-ARGM-TMP 8:1-ARG0 11:1-ARG1
wsj_1122.parse 2 13 predicted add-v add.02 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
wsj_1122.parse 2 22 predicted raise-v raise.01 ----- 22:0-rel  23:1-ARG1
wsj_1122.parse 3 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0
wsj_1122.parse 3 7 predicted mention-v mention.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_1122.parse 3 12 predicted be-v be.02 ----- 12:0-rel  9:1-ARGM-TMP
wsj_1122.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1122.parse 4 5 predicted believe-v believe.01 ----- 5:0-rel  3:1-ARG0 6:3-ARG1
wsj_1122.parse 4 8 predicted avoid-v avoid.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-MNR
wsj_1122.parse 4 11 predicted rely-v rely.01 ----- 11:0-rel  12:1-ARG1
wsj_1122.parse 4 16 predicted shift-v shift.01 ----- 16:0-rel  6:1-ARG0
wsj_1122.parse 5 6 predicted revive-v revive.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1122.parse 5 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 13:1-ARG1
wsj_1122.parse 5 15 predicted levy-v levy.01 ----- 15:0-rel  16:1-ARG1
wsj_1122.parse 6 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1122.parse 6 11 predicted prompt-v prompt.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG
wsj_1122.parse 7 6 predicted top-v top.02 ----- 6:0-rel  2:1-ARGM-LOC 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wsj_1122.parse 7 11 predicted plan-v plan.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1122.parse 8 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1122.parse 9 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1122.parse 9 15 predicted say-v say.01 ----- 15:0-rel  13:1-ARG0 16:3-ARG1
wsj_1122.parse 9 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
wsj_1122.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wsj_1122.parse 10 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
wsj_1122.parse 10 10 predicted increase-v increase.01 ----- 10:0-rel  11:0-ARG1
wsj_1122.parse 11 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_1122.parse 11 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
wsj_1122.parse 11 10 predicted revise-v revise.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1122.parse 12 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV
wsj_1122.parse 13 7 predicted set-v set.06 ----- 7:0-rel  0:2-ARG0 9:1-ARG1
wsj_1122.parse 14 16 predicted incur-v incur.01 ----- 16:0-rel  0:1-ARGM-DIS 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
wsj_1122.parse 15 3 predicted admit-v admit.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1122.parse 15 11 predicted pay-v pay.01 ----- 11:0-rel  7:1-ARG1
wsj_1122.parse 15 15 predicted reimburse-v reimburse.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG2
wsj_1122.parse 15 21 predicted refuse-v refuse.01 ----- 21:0-rel  16:1-ARG0 18:1-R-ARG0 20:0-ARGM-NEG 22:2-ARG1
wsj_1122.parse 15 23 predicted give-v give.01 ----- 23:0-rel  18:1-ARG0 24:2-ARG1
wsj_1122.parse 15 32 predicted contribute-v contribute.01 ----- 32:0-rel  16:1-ARG0 18:1-R-ARG0 31:0-ARGM-NEG 33:1-ARG2
wsj_1122.parse 15 34 predicted continue-v continue.01 ----- 34:0-rel  37:1-ARG1
wsj_1122.parse 15 36 predicted compound-v compound.01 ----- 36:0-rel  37:1-ARG1
wsj_1122.parse 16 3 predicted amend-v amend.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1122.parse 16 7 predicted cover-v cover.01 ----- 7:0-rel  4:1-ARG2 8:2-ARG1
wsj_1122.parse 16 14 predicted lose-v lose.02 ----- 14:0-rel  13:1-ARG1 15:1-ARG0
wsj_1122.parse 17 3 predicted ask-v ask.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1122.parse 17 6 predicted get-v get.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
wsj_1122.parse 17 14 predicted concede-v concede.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
wsj_1122.parse 17 16 predicted lose-v lose.02 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-LOC
wsj_1122.parse 17 22 predicted reimburse-v reimburse.01 ----- 22:0-rel  0:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD
wsj_1122.parse 18 4 predicted file-v file.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
wsj_1122.parse 19 3 predicted seek-v seek.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1122.parse 19 11 predicted lose-v lose.02 ----- 11:0-rel  12:0-ARG1
wsj_1122.parse 19 16 predicted request-v request.01 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
wsj_1122.parse 19 23 predicted note-v note.01 ----- 23:0-rel  20:1-ARG0
wsj_1122.parse 20 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 3:1-ARGM-ADV 5:2-ARG2
wsj_1122.parse 20 7 predicted need-v need.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
wsj_1122.parse 20 9 predicted feel-v feel.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-LOC
wsj_1122.parse 20 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:0-ARG1
wsj_1122.parse 21 4 predicted call-v call.01 ----- 4:0-rel  0:1-ARG1 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1122.parse 21 7 predicted spend-v spend.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG3 11:1-ARG1
wsj_1122.parse 21 21 predicted have-v have.03 ----- 21:0-rel  0:1-ARG0 2:1-ARG0 3:0-ARGM-MOD
wsj_1122.parse 22 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0
wsj_1122.parse 22 3 predicted expand-v expand.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1122.parse 22 8 predicted buy-v buy.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 12:1-ARG3
wsj_1122.parse 22 16 predicted borrow-v borrow.01 ----- 16:0-rel  17:1-ARG3
wsj_1122.parse 23 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-ADV
wsj_1122.parse 23 15 predicted acquire-v acquire.01 ----- 15:0-rel  21:1-ARG1
wsj_1122.parse 23 17 predicted build-v build.01 ----- 17:0-rel  21:1-ARG1
wsj_1122.parse 23 20 predicted improve-v improve.01 ----- 20:0-rel  13:1-ARG0 21:1-ARG1
wsj_1122.parse 23 25 predicted qualify-v qualify.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
wsj_1122.parse 24 3 predicted guess-v guess.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
wsj_1122.parse 24 7 predicted want-v want.01 ----- 7:0-rel  0:1-ARGM-DIS 5:1-ARG0 8:2-ARG1
wsj_1122.parse 24 9 predicted deduct-v deduct.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1 14:1-ARG2
wsj_1122.parse 25 6 predicted note-v note.01 ----- 6:0-rel  0:0-ARG1 2:2-ARG0
wsj_1122.parse 25 13 predicted bear-v bear.06 ----- 13:0-rel  0:0-ARGM-DIS 8:1-ARG1 14:1-ARGM-MNR
wsj_1122.parse 25 19 predicted add-v add.02 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
wsj_1122.parse 26 4 predicted draw-v draw.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1122.parse 26 18 predicted sell-v sell.01 ----- 18:0-rel  0:1-ARGM-DIS 1:1-ARG0 19:1-ARGM-TMP 22:1-ARG2
wsj_1122.parse 26 29 predicted let-v let.01 ----- 29:0-rel  27:1-ARG0
wsj_1122.parse 26 36 predicted treat-v treat.01 ----- 36:0-rel  37:1-ARG1 38:1-ARG2
wsj_1122.parse 27 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
wsj_1122.parse 27 12 predicted be-v be.01 ----- 12:0-rel  6:2-ARG1 13:2-ARG2
wsj_1122.parse 27 22 predicted be-v be.01 ----- 22:0-rel  19:2-ARG1 23:1-ARG2
wsj_1122.parse 28 2 predicted face-v face.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1122.parse 28 9 predicted get-v get.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:3-ARG1
wsj_1122.parse 28 16 predicted provide-v provide.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
wsj_1122.parse 28 25 predicted have-v have.03 ----- 25:0-rel  22:1-ARG0 23:1-ARG0 26:1-ARG1
wsj_1122.parse 29 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARG0
wsj_1122.parse 29 10 predicted hit-v hit.01 ----- 10:0-rel  8:0-ARG2 11:0-ARG1
wsj_1122.parse 29 14 predicted file-v file.01 ----- 14:0-rel  8:2-ARG0 12:1-R-ARG0 13:0-ARGM-MOD 15:1-ARG1
wsj_1122.parse 30 10 predicted file-v file.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD 11:1-ARG0
wsj_1122.parse 30 17 predicted bet-v bet.01 ----- 17:0-rel  16:0-ARGM-NEG 18:1-ARG2
wsj_1122.parse 30 25 predicted detect-v detect.01 ----- 25:0-rel  19:2-ARG1 23:0-ARGM-MOD 26:1-ARG2
wsj_1122.parse 31 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1122.parse 31 13 predicted spot-v spot.01 ----- 13:0-rel  6:2-ARG0 12:0-ARGM-NEG 14:2-ARG1
wsj_1122.parse 31 16 predicted fail-v fail.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:2-ARG2
wsj_1122.parse 31 18 predicted file-v file.01 ----- 18:0-rel  14:1-ARG0 15:1-R-ARG0 19:1-ARG1
wsj_1122.parse 33 11 predicted pay-v pay.01 ----- 11:0-rel  8:1-R-ARG0 9:1-ARG0 12:1-ARG2
wsj_1122.parse 33 16 predicted go-v go.02 ----- 16:0-rel  12:1-ARG0 13:1-ARG1 17:1-ARG4
wsj_1122.parse 33 21 predicted change-v change.01 ----- 21:0-rel  13:1-ARG0 22:2-ARG1 27:1-ARG2
wsj_1122.parse 33 38 predicted found-v found.01 ----- 38:0-rel  35:1-ARG0
wsj_1122.parse 34 1 predicted hold-v hold.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1122.parse 34 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2 6:1-ARGM-LOC
wsj_1122.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-CAU 2:2-ARG2
wsj_1122.parse 35 10 predicted ask-v ask.01 ----- 10:0-rel  0:2-ARG1 8:1-ARG0
wsj_1122.parse 36 6 predicted call-v call.01 ----- 6:0-rel  0:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
wsj_1122.parse 36 8 predicted work-v work.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-MNR 12:1-ARG1
wsj_1122.parse 36 20 predicted want-v want.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
wsj_1122.parse 36 22 predicted earn-v earn.01 ----- 22:0-rel  17:1-ARG0 23:3-ARG1
wsj_1122.parse 36 28 predicted reduce-v reduce.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
wsj_1122.parse 37 3 predicted arrange-v arrange.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1122.parse 37 9 predicted set-v set.03 ----- 9:0-rel  5:1-ARG0 11:2-ARG1
wsj_1122.parse 38 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1122.parse 38 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:2-ARG1
wsj_1122.parse 38 6 predicted pay-v pay.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
wsj_1122.parse 38 20 predicted omit-v omit.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD
wsj_1122.parse 38 25 predicted report-v report.01 ----- 25:0-rel  26:1-ARGM-LOC
wsj_1122.parse 39 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
wsj_1122.parse 39 9 predicted work-v work.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD
wsj_1122.parse 40 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
wsj_1122.parse 40 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-DIS 8:1-ARG1 14:1-ARG2
wsj_1122.parse 40 18 predicted tax-v tax.01 ----- 18:0-rel  15:1-ARG3 16:0-ARGM-MOD 19:1-ARG2
wsj_1122.parse 40 21 predicted earn-v earn.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
wsj_1122.parse 41 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
wsj_1122.parse 41 21 predicted say-v say.01 ----- 21:0-rel  9:3-ARG0
wsj_1122.parse 42 2 predicted assign-v assign.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1122.parse 42 11 predicted control-v control.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
wsj_1122.parse 42 15 predicted enjoy-v enjoy.01 ----- 15:0-rel  16:2-ARG1
wsj_1122.parse 43 1 predicted earn-v earn.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1122.parse 43 4 predicted send-v send.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-MNR 6:1-ARG2
wsj_1122.parse 43 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
wsj_1122.parse 43 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG0
wsj_1122.parse 43 24 predicted take-v take.01 ----- 24:0-rel  18:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-DIS 23:0-ARGM-MOD
wsj_1122.parse 45 11 predicted move-v move.01 ----- 11:0-rel  0:3-ARG1 12:1-ARG2
wsj_1122.parse 45 26 predicted replace-v replace.01 ----- 26:0-rel  18:2-ARG2 27:1-ARG1
wsj_1122.parse 46 8 predicted vary-v vary.01 ----- 8:0-rel  0:3-ARG0 9:1-ARG3
wsj_1122.parse 46 15 predicted operate-v operate.01 ----- 15:0-rel  13:0-ARGM-MNR 16:0-ARG1
wsj_1122.parse 46 18 predicted serve-v serve.01 ----- 18:0-rel  19:1-ARG1
wsj_1122.parse 46 24 predicted be-v be.01 ----- 24:0-rel  0:3-ARG1 25:1-ARG2
wsj_1122.parse 46 33 predicted hold-v hold.02 ----- 33:0-rel  27:1-ARG0 34:1-ARGM-PNC
