wsj_1106.parse 0 4 predicted rise-v rise.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP 9:1-ARG3
wsj_1106.parse 0 18 predicted release-v release.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG0
wsj_1106.parse 1 3 predicted total-v total.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1106.parse 1 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:3-ARG2
wsj_1106.parse 2 26 predicted leave-v leave.02 ----- 26:0-rel  25:1-R-ARG0 27:1-ARG2
wsj_1106.parse 3 7 predicted grow-v grow.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2 10:1-ARG3
wsj_1106.parse 3 21 predicted grow-v grow.01 ----- 21:0-rel  17:3-ARG1 22:1-ARG2
wsj_1106.parse 4 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1106.parse 4 6 predicted compare-v compare.01 ----- 6:0-rel  1:1-ARG1 5:1-ARG2 7:1-ARG2
wsj_1106.parse 4 14 predicted fall-v fall.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG1 15:1-ARG2 17:1-ARGM-ADV
wsj_1106.parse 4 17 predicted compare-v compare.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
wsj_1106.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 5:1-ARGM-DIS 8:3-ARG2
