nw/wsj/11/wsj_1139 0 0 sale-n 1
nw/wsj/11/wsj_1139 0 5 build-v 1
nw/wsj/11/wsj_1139 0 6 car-n 2
nw/wsj/11/wsj_1139 0 8 truck-n 1
nw/wsj/11/wsj_1139 0 9 plunge-v 2
nw/wsj/11/wsj_1139 0 16 year-n 1
nw/wsj/11/wsj_1139 0 21 manufacturer-n 1
nw/wsj/11/wsj_1139 0 22 pay-v 1
nw/wsj/11/wsj_1139 0 24 price-n 1
nw/wsj/11/wsj_1139 0 30 year-n 1
nw/wsj/11/wsj_1139 1 1 people-n 1
nw/wsj/11/wsj_1139 1 2 be-v 2
nw/wsj/11/wsj_1139 1 3 wait-v 1
nw/wsj/11/wsj_1139 1 8 factory-n 1
nw/wsj/11/wsj_1139 1 12 say-v 1
nw/wsj/11/wsj_1139 1 13 ben-n 1
nw/wsj/11/wsj_1139 1 16 sale-n 1
nw/wsj/11/wsj_1139 1 17 manager-n 1
nw/wsj/11/wsj_1139 1 21 auto-n 1
nw/wsj/11/wsj_1139 1 22 world-n 1
nw/wsj/11/wsj_1139 1 26 mass-n 2
nw/wsj/11/wsj_1139 1 29 sale-n 1
nw/wsj/11/wsj_1139 1 30 be-v 1
nw/wsj/11/wsj_1139 2 1 trend-n 1
nw/wsj/11/wsj_1139 2 2 appear-v 1
nw/wsj/11/wsj_1139 2 4 be-v 1
nw/wsj/11/wsj_1139 2 8 general-n 1
nw/wsj/11/wsj_1139 2 13 use-v 1
nw/wsj/11/wsj_1139 2 15 dealer-n 1
nw/wsj/11/wsj_1139 2 17 consumer-n 1
nw/wsj/11/wsj_1139 2 20 ignite-v 2
nw/wsj/11/wsj_1139 2 21 sale-n 1
nw/wsj/11/wsj_1139 2 23 august-n 1
nw/wsj/11/wsj_1139 2 25 september-n 1
nw/wsj/11/wsj_1139 3 3 delivery-n 1
nw/wsj/11/wsj_1139 3 4 have-v 12
nw/wsj/11/wsj_1139 3 5 slump-v 2
nw/wsj/11/wsj_1139 4 2 car-n 2
nw/wsj/11/wsj_1139 4 3 sale-n 1
nw/wsj/11/wsj_1139 4 4 drop-v 2
nw/wsj/11/wsj_1139 4 13 truck-n 1
nw/wsj/11/wsj_1139 4 14 sale-n 1
nw/wsj/11/wsj_1139 4 15 fall-v 1
nw/wsj/11/wsj_1139 5 2 have-v 2
nw/wsj/11/wsj_1139 5 4 result-n 3
nw/wsj/11/wsj_1139 5 9 day-n 2
nw/wsj/11/wsj_1139 5 12 month-n 1
nw/wsj/11/wsj_1139 5 16 auto-n 1
nw/wsj/11/wsj_1139 5 17 maker-n 1
nw/wsj/11/wsj_1139 5 18 report-v 1
nw/wsj/11/wsj_1139 5 19 mix-v 1
nw/wsj/11/wsj_1139 5 20 result-n 3
nw/wsj/11/wsj_1139 6 5 suffer-v 2
nw/wsj/11/wsj_1139 6 10 end-v 1
nw/wsj/11/wsj_1139 6 11 period-n 1
nw/wsj/11/wsj_1139 6 16 sale-n 1
nw/wsj/11/wsj_1139 6 20 make-v 1
nw/wsj/11/wsj_1139 6 21 car-n 2
nw/wsj/11/wsj_1139 6 23 include-v 1
nw/wsj/11/wsj_1139 6 25 build-v 1
nw/wsj/11/wsj_1139 6 29 manage-v 2
nw/wsj/11/wsj_1139 6 30 plant-n 1
nw/wsj/11/wsj_1139 6 32 fall-v 1
nw/wsj/11/wsj_1139 6 39 year-n 1
nw/wsj/11/wsj_1139 7 5 rate-n 1
nw/wsj/11/wsj_1139 7 6 be-v 2
nw/wsj/11/wsj_1139 7 9 vehicle-n 1
nw/wsj/11/wsj_1139 7 13 improvement-n 1
nw/wsj/11/wsj_1139 7 18 rate-n 1
nw/wsj/11/wsj_1139 7 21 october-n 1
nw/wsj/11/wsj_1139 7 26 drop-n 5
nw/wsj/11/wsj_1139 7 31 rate-n 1
nw/wsj/11/wsj_1139 7 33 year-n 1
nw/wsj/11/wsj_1139 8 0 sale-n 1
nw/wsj/11/wsj_1139 8 3 make-v 2
nw/wsj/11/wsj_1139 8 4 truck-n 1
nw/wsj/11/wsj_1139 8 6 continue-v 1
nw/wsj/11/wsj_1139 8 8 be-v 1
nw/wsj/11/wsj_1139 8 13 drop-v 2
nw/wsj/11/wsj_1139 8 20 year-n 1
nw/wsj/11/wsj_1139 9 3 auto-n 1
nw/wsj/11/wsj_1139 9 4 maker-n 1
nw/wsj/11/wsj_1139 9 6 have-v 12
nw/wsj/11/wsj_1139 9 7 slash-v 2
nw/wsj/11/wsj_1139 9 10 quarter-n 7
nw/wsj/11/wsj_1139 9 11 production-n 1
nw/wsj/11/wsj_1139 9 12 plan-n 2
nw/wsj/11/wsj_1139 9 16 year-n 1
nw/wsj/11/wsj_1139 9 19 level-n 2
nw/wsj/11/wsj_1139 9 25 be-v 1
nw/wsj/11/wsj_1139 9 28 prevent-v 1
nw/wsj/11/wsj_1139 9 33 sale-n 1
nw/wsj/11/wsj_1139 9 34 do-v 7
nw/wsj/11/wsj_1139 9 36 improve-v 1
nw/wsj/11/wsj_1139 10 0 industry-n 1
nw/wsj/11/wsj_1139 10 1 analyst-n 1
nw/wsj/11/wsj_1139 10 7 vice-n 4
nw/wsj/11/wsj_1139 10 8 president-n 1
nw/wsj/11/wsj_1139 10 20 auto-n 1
nw/wsj/11/wsj_1139 10 21 maker-n 1
nw/wsj/11/wsj_1139 10 23 have-v 1
nw/wsj/11/wsj_1139 10 27 day-n 2
nw/wsj/11/wsj_1139 10 28 supply-n 1
nw/wsj/11/wsj_1139 10 30 car-n 2
nw/wsj/11/wsj_1139 10 33 end-n 3
nw/wsj/11/wsj_1139 10 36 year-n 1
nw/wsj/11/wsj_1139 10 40 car-n 2
nw/wsj/11/wsj_1139 10 41 sale-n 1
nw/wsj/11/wsj_1139 10 42 improve-v 1
nw/wsj/11/wsj_1139 10 47 vehicle-n 1
nw/wsj/11/wsj_1139 10 48 rate-n 1
nw/wsj/11/wsj_1139 10 51 quarter-n 7
nw/wsj/11/wsj_1139 11 3 report-v 1
nw/wsj/11/wsj_1139 11 7 drop-n 5
nw/wsj/11/wsj_1139 11 9 sale-n 1
nw/wsj/11/wsj_1139 11 13 make-v 1
nw/wsj/11/wsj_1139 11 14 car-n 2
nw/wsj/11/wsj_1139 11 21 drop-n 5
nw/wsj/11/wsj_1139 11 24 truck-n 1
nw/wsj/11/wsj_1139 12 1 sale-n 1
nw/wsj/11/wsj_1139 12 2 be-v 9
nw/wsj/11/wsj_1139 12 3 be-v 2
nw/wsj/11/wsj_1139 12 4 drag-v 2
nw/wsj/11/wsj_1139 12 11 vehicle-n 1
nw/wsj/11/wsj_1139 12 13 say-v 1
nw/wsj/11/wsj_1139 12 19 analyst-n 1
nw/wsj/11/wsj_1139 13 2 use-n 1
nw/wsj/11/wsj_1139 13 7 market-n 1
nw/wsj/11/wsj_1139 13 10 scavenger-n 1
nw/wsj/11/wsj_1139 13 13 bargain-n 1
nw/wsj/11/wsj_1139 13 17 car-n 2
nw/wsj/11/wsj_1139 13 20 say-v 1
nw/wsj/11/wsj_1139 14 0 town-n 1
nw/wsj/11/wsj_1139 14 2 country-n 3
nw/wsj/11/wsj_1139 14 5 charlotte-n 1
nw/wsj/11/wsj_1139 14 10 need-v 2
nw/wsj/11/wsj_1139 14 12 move-v 1
nw/wsj/11/wsj_1139 14 16 car-n 2
nw/wsj/11/wsj_1139 14 18 truck-n 1
nw/wsj/11/wsj_1139 15 0 business-n 1
nw/wsj/11/wsj_1139 15 1 have-v 12
nw/wsj/11/wsj_1139 15 2 be-v 1
nw/wsj/11/wsj_1139 15 8 hit-v 2
nw/wsj/11/wsj_1139 15 10 area-n 1
nw/wsj/11/wsj_1139 15 13 have-v 12
nw/wsj/11/wsj_1139 15 14 be-v 1
nw/wsj/11/wsj_1139 16 3 hit-v 2
nw/wsj/11/wsj_1139 17 4 auto-n 1
nw/wsj/11/wsj_1139 17 5 maker-n 1
nw/wsj/11/wsj_1139 17 6 have-v 1
nw/wsj/11/wsj_1139 17 10 plunge-n 2
nw/wsj/11/wsj_1139 17 12 car-n 2
nw/wsj/11/wsj_1139 17 13 sale-n 1
nw/wsj/11/wsj_1139 17 20 drop-n 5
nw/wsj/11/wsj_1139 17 22 truck-n 1
nw/wsj/11/wsj_1139 17 23 sale-n 1
nw/wsj/11/wsj_1139 17 28 include-v 1
nw/wsj/11/wsj_1139 18 5 continue-v 1
nw/wsj/11/wsj_1139 18 7 have-v 4
nw/wsj/11/wsj_1139 18 9 supply-n 1
nw/wsj/11/wsj_1139 18 12 make-v 1
nw/wsj/11/wsj_1139 18 13 accord-n 2
nw/wsj/11/wsj_1139 18 15 see-v 1
nw/wsj/11/wsj_1139 18 17 sale-n 1
nw/wsj/11/wsj_1139 18 22 build-v 1
nw/wsj/11/wsj_1139 18 23 car-n 2
nw/wsj/11/wsj_1139 18 24 fall-v 1
nw/wsj/11/wsj_1139 19 1 sale-n 1
nw/wsj/11/wsj_1139 19 4 car-n 2
nw/wsj/11/wsj_1139 19 6 truck-n 1
nw/wsj/11/wsj_1139 19 11 rise-v 2
nw/wsj/11/wsj_1139 20 3 attribute-v 1
nw/wsj/11/wsj_1139 20 5 increase-n 1
nw/wsj/11/wsj_1139 20 8 use-n 1
nw/wsj/11/wsj_1139 20 12 year-n 1
nw/wsj/11/wsj_1139 20 16 year-n 1
nw/wsj/11/wsj_1139 20 22 sale-n 1
nw/wsj/11/wsj_1139 21 5 open-v 2
nw/wsj/11/wsj_1139 21 7 plant-n 1
nw/wsj/11/wsj_1139 21 14 year-n 1
nw/wsj/11/wsj_1139 21 16 see-v 1
nw/wsj/11/wsj_1139 21 17 sale-n 1
nw/wsj/11/wsj_1139 21 18 triple-v 1
nw/wsj/11/wsj_1139 21 21 vehicle-n 1
nw/wsj/11/wsj_1139 22 2 total-n 1
nw/wsj/11/wsj_1139 22 3 include-v 1
nw/wsj/11/wsj_1139 22 5 vehicle-n 1
nw/wsj/11/wsj_1139 22 6 sale-n 1
nw/wsj/11/wsj_1139 22 7 report-v 1
nw/wsj/11/wsj_1139 22 10 period-n 1
nw/wsj/11/wsj_1139 23 3 car-n 2
nw/wsj/11/wsj_1139 24 2 percent-n 1
nw/wsj/11/wsj_1139 24 3 change-v 1
nw/wsj/11/wsj_1139 25 3 be-v 3
nw/wsj/11/wsj_1139 25 6 day-n 2
nw/wsj/11/wsj_1139 25 11 period-n 1
nw/wsj/11/wsj_1139 25 15 year-n 1
nw/wsj/11/wsj_1139 26 0 percentage-n 1
nw/wsj/11/wsj_1139 26 1 difference-n 3
nw/wsj/11/wsj_1139 26 2 base-v 1
nw/wsj/11/wsj_1139 26 5 sale-n 1
nw/wsj/11/wsj_1139 26 6 rate-n 1
nw/wsj/11/wsj_1139 26 9 sale-n 1
nw/wsj/11/wsj_1139 26 10 volume-n 2
