wsj_1126.parse 0 7 predicted announce-v announce.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_1126.parse 0 15 predicted construct-v construct.01 ----- 15:0-rel  9:2-ARG0 14:0-ARGM-MOD
wsj_1126.parse 1 4 predicted hail-v hail.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 8:1-ARG2
wsj_1126.parse 2 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1126.parse 2 14 predicted work-v work.01 ----- 14:0-rel  7:1-ARGM-MNR 8:2-ARG0 13:0-ARGM-MOD 15:1-ARGM-MNR 16:1-ARGM-PNC
wsj_1126.parse 2 24 predicted say-v say.01 ----- 24:0-rel  25:3-ARG0
wsj_1126.parse 2 31 predicted host-v host.01 ----- 31:0-rel  25:2-ARG0 30:1-R-ARG0
wsj_1126.parse 3 6 predicted attend-v attend.01 ----- 6:0-rel  0:2-ARG0 5:1-R-ARG0 7:1-ARG1
wsj_1126.parse 3 10 predicted call-v call.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1
wsj_1126.parse 4 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1126.parse 4 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-MOD 7:2-ARG1
wsj_1126.parse 4 13 predicted stimulate-v stimulate.01 ----- 13:0-rel  14:0-ARG1 15:0-C-ARG1
wsj_1126.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1126.parse 5 8 predicted back-v back.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1 10:0-C-ARG1
wsj_1126.parse 5 13 predicted undertake-v undertake.01 ----- 13:0-rel  4:1-ARG1 14:1-ARGM-LOC 18:1-ARGM-TMP
wsj_1126.parse 6 7 predicted call-v call.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1126.parse 6 13 predicted have-v have.03 ----- 13:0-rel  0:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_1126.parse 6 18 predicted cost-v cost.01 ----- 18:0-rel  0:2-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1126.parse 6 25 predicted build-v build.01 ----- 25:0-rel  19:1-ARG1
wsj_1126.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_1126.parse 7 13 predicted cater-v cater.01 ----- 13:0-rel  0:1-ARG0 11:1-ARGM-TMP 12:0-ARGM-MOD 14:1-ARGM-ADV 15:1-ARG2
wsj_1126.parse 8 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_1126.parse 9 3 predicted schedule-v schedule.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1126.parse 9 5 predicted open-v open.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
wsj_1126.parse 10 6 predicted call-v call.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
wsj_1126.parse 10 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1
wsj_1126.parse 10 14 predicted construct-v construct.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-LOC
wsj_1126.parse 11 10 predicted determine-v determine.01 ----- 10:0-rel  0:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-TMP
wsj_1126.parse 12 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1126.parse 12 30 predicted have-v have.03 ----- 30:0-rel  19:2-ARG0 29:0-ARGM-MOD 31:1-ARG1
wsj_1126.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD
wsj_1126.parse 13 10 predicted govern-v govern.01 ----- 10:0-rel  9:0-ARG0 11:0-ARG0
wsj_1126.parse 14 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_1126.parse 14 11 predicted operate-v operate.01 ----- 11:0-rel  10:0-ARGM-TMP 12:0-ARG0 13:0-C-ARG0
wsj_1126.parse 14 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-ADV 15:1-ARG1 21:0-ARGM-MOD 23:2-ARG2
wsj_1126.parse 14 34 predicted have-v have.03 ----- 34:0-rel  23:2-ARG0 35:3-ARG1
wsj_1126.parse 15 2 predicted account-v account.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1126.parse 15 19 predicted announce-v announce.01 ----- 19:0-rel  9:1-ARG1 16:1-R-ARG1 20:1-ARGM-TMP
wsj_1126.parse 15 23 predicted begin-v begin.01 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
wsj_1126.parse 15 24 predicted encourage-v encourage.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1 27:1-ARGM-TMP
wsj_1126.parse 16 5 predicted negotiate-v negotiate.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG2
wsj_1126.parse 16 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD 10:1-ARG2
wsj_1126.parse 16 16 predicted launch-v launch.01 ----- 16:0-rel  11:1-ARG1
wsj_1126.parse 17 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 18:1-ARG2
wsj_1126.parse 17 22 predicted know-v know.01 ----- 22:0-rel  19:1-ARG1 23:2-ARG2
wsj_1126.parse 17 25 predicted consider-v consider.02 ----- 25:0-rel  19:1-ARG0 26:1-ARG1
wsj_1126.parse 18 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1126.parse 18 7 predicted assure-v assure.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC
wsj_1126.parse 18 18 predicted repatriate-v repatriate.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
wsj_1126.parse 19 4 predicted charge-v charge.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:3-ARG1 13:1-ARG3
wsj_1126.parse 19 22 predicted accept-v accept.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD
wsj_1126.parse 19 30 predicted trade-v trade.01 ----- 30:0-rel  26:1-ARG1 27:1-R-ARG1 28:0-ARGM-MOD 31:1-ARGM-LOC 36:1-ARGM-ADV
wsj_1126.parse 20 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:4-ARG1
wsj_1126.parse 20 14 predicted be-v be.01 ----- 14:0-rel  9:2-ARG1 15:2-ARG2
wsj_1126.parse 20 26 predicted operate-v operate.01 ----- 26:0-rel  25:1-ARGM-MNR 27:1-ARG1
wsj_1126.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1126.parse 21 3 predicted rise-v rise.01 ----- 3:0-rel  4:0-ARG1
wsj_1126.parse 21 11 predicted justify-v justify.01 ----- 11:0-rel  2:2-ARG0 12:2-ARG1
