wsj_1135.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1135.parse 0 6 predicted submit-v submit.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_1135.parse 0 13 predicted overhaul-v overhaul.01 ----- 13:0-rel  14:2-ARG1
wsj_1135.parse 0 18 predicted help-v help.01 ----- 18:0-rel  14:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1135.parse 0 19 predicted break-v break.01 ----- 19:0-rel  20:2-ARG1
wsj_1135.parse 1 2 predicted reiterate-v reiterate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1135.parse 1 9 predicted reduce-v reduce.01 ----- 9:0-rel  10:2-ARG1
wsj_1135.parse 1 15 predicted distort-v distort.01 ----- 15:0-rel  13:0-ARG1 16:0-ARG0
wsj_1135.parse 2 3 predicted allow-v allow.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1135.parse 2 7 predicted determine-v determine.01 ----- 7:0-rel  8:2-ARG1
wsj_1135.parse 2 15 predicted achieve-v achieve.01 ----- 15:0-rel  8:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MOD
wsj_1135.parse 3 5 predicted ease-v ease.02 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-MOD 6:2-ARG1 12:1-ARGM-MNR
wsj_1135.parse 3 17 predicted convert-v convert.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1 20:1-ARG2
wsj_1135.parse 3 26 predicted exist-v exist.01 ----- 26:0-rel  27:0-ARG1
wsj_1135.parse 3 32 predicted phase-v phase.01 ----- 32:0-rel  22:1-ARG1 29:1-ARGM-TMP 30:0-ARGM-MOD 34:1-ARGM-TMP
wsj_1135.parse 4 12 predicted unveil-v unveil.01 ----- 12:0-rel  5:2-ARG0 13:1-ARG1
wsj_1135.parse 4 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG0 17:3-ARG1
wsj_1135.parse 4 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_1135.parse 4 22 predicted gain-v gain.02 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 25:1-ARG2
wsj_1135.parse 5 3 predicted seek-v seek.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1135.parse 5 5 predicted allay-v allay.01 ----- 5:0-rel  0:1-ARG0
wsj_1135.parse 5 14 predicted call-v call.03 ----- 14:0-rel  9:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1135.parse 5 27 predicted say-v say.01 ----- 27:0-rel  0:1-ARG0 26:0-ARGM-MNR 28:3-ARG1
wsj_1135.parse 5 35 predicted put-v put.01 ----- 35:0-rel  28:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 36:1-ARG1
wsj_1135.parse 5 44 predicted encourage-v encourage.01 ----- 44:0-rel  28:1-ARG0 42:0-ARGM-MOD 43:1-ARGM-ADV 45:1-ARG1 46:2-ARG2
wsj_1135.parse 5 48 predicted grow-v grow.03 ----- 48:0-rel  45:1-ARG0 49:2-ARG1
wsj_1135.parse 5 52 predicted desire-v desire.01 ----- 52:0-rel  49:1-ARG1 50:1-ARG0 53:1-ARGM-ADV
wsj_1135.parse 5 58 predicted want-v want.01 ----- 58:0-rel  55:1-ARG1 56:1-ARG0
wsj_1135.parse 6 3 predicted submit-v submit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC
wsj_1135.parse 6 10 predicted hope-v hope.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1135.parse 6 15 predicted spur-v spur.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
wsj_1135.parse 6 26 predicted reach-v reach.01 ----- 26:0-rel  27:2-ARG1
wsj_1135.parse 6 37 predicted conclude-v conclude.02 ----- 37:0-rel  33:1-ARG1 38:1-ARGM-TMP
wsj_1135.parse 7 3 predicted file-v file.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1135.parse 7 5 predicted urge-v urge.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG2
wsj_1135.parse 7 15 predicted include-v include.01 ----- 15:0-rel  12:1-ARG2 16:3-ARG1
wsj_1135.parse 8 9 predicted strike-v strike.04 ----- 9:0-rel  1:1-ARG1 8:1-R-ARG1 10:2-ARG2
wsj_1135.parse 8 20 predicted provide-v provide.01 ----- 20:0-rel  0:1-ARGM-ADV 16:1-ARG0 19:0-ARGM-MOD
wsj_1135.parse 9 7 predicted make-v make.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0 8:2-ARG1
wsj_1135.parse 9 11 predicted be-v be.02 ----- 11:0-rel  10:0-ARGM-MOD 12:2-ARG1
wsj_1135.parse 9 20 predicted use-v use.01 ----- 20:0-rel  12:1-ARGM-TMP 15:1-R-ARGM-TMP 17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1 27:2-ARG2
wsj_1135.parse 9 28 predicted cushion-v cushion.01 ----- 28:0-rel  17:1-ARG0 29:1-ARG1 31:1-ARG2
wsj_1135.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
wsj_1135.parse 10 6 predicted raise-v raise.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:2-ARG1 11:1-ARGM-ADV
wsj_1135.parse 10 13 predicted experience-v experience.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1135.parse 11 2 predicted propose-v propose.01 ----- 2:0-rel  3:2-ARG1
wsj_1135.parse 11 20 predicted call-v call.03 ----- 20:0-rel  0:1-ARGM-ADV 17:1-ARG0 21:1-ARG1
wsj_1135.parse 11 28 predicted tradedistorting-v tradedistorting.- ----- 28:0-rel  29:0-ARG0
wsj_1135.parse 12 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_1135.parse 12 23 predicted allow-v allow.01 ----- 23:0-rel  12:2-ARG0 21:0-ARGM-MOD 24:2-ARG1
wsj_1135.parse 12 25 predicted continue-v continue.01 ----- 25:0-rel  12:2-ARG1 26:1-ARGM-MNR
wsj_1135.parse 13 6 predicted establish-v establish.01 ----- 6:0-rel  0:1-ARG0 4:1-ARGM-DIS 5:0-ARGM-MOD
wsj_1135.parse 13 9 predicted prevent-v prevent.01 ----- 9:0-rel  7:1-ARG3 10:1-ARG1 11:1-ARG2
wsj_1135.parse 13 12 predicted use-v use.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
wsj_1135.parse 13 18 predicted impede-v impede.01 ----- 18:0-rel  19:1-ARG1 20:1-ARGM-MNR
wsj_1135.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1135.parse 14 5 predicted resolve-v resolve.01 ----- 5:0-rel  6:2-ARG1
wsj_1135.parse 14 10 predicted prompt-v prompt.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG0
wsj_1135.parse 14 19 predicted bar-v bar.01 ----- 19:0-rel  20:2-ARG1
wsj_1135.parse 14 26 predicted treat-v treat.03 ----- 26:0-rel  24:0-ARG2 27:0-ARG1 28:0-C-ARG1
wsj_1135.parse 15 2 predicted contend-v contend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1135.parse 15 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:0-ARGM-NEG 8:1-ARG2 9:1-ARGM-ADV
wsj_1135.parse 16 1 predicted encourage-v encourage.02 ----- 1:0-rel  2:2-ARG1
wsj_1135.parse 16 5 predicted export-v export.01 ----- 5:0-rel  6:0-ARG0
wsj_1135.parse 16 11 predicted propose-v propose.01 ----- 11:0-rel  0:2-R-ARG0 8:1-ARG0 12:1-ARG1
wsj_1135.parse 16 16 predicted include-v include.01 ----- 16:0-rel  13:1-ARG2 17:2-ARG1
wsj_1135.parse 16 23 predicted phase-v phase.01 ----- 23:0-rel  13:2-ARG1 25:1-ARGM-TMP
