wsj_1183.parse 0 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
wsj_1183.parse 0 8 predicted file-v file.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 12:1-C-ARG1
wsj_1183.parse 1 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
wsj_1183.parse 1 9 predicted used-v used.- ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD
wsj_1183.parse 1 11 predicted repay-v repay.01 ----- 11:0-rel  6:1-ARG3
wsj_1183.parse 1 18 predicted stand-v stand.04 ----- 18:0-rel  12:2-ARG1 17:1-R-ARG1 29:1-ARGM-TMP
wsj_1183.parse 2 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1183.parse 2 4 predicted raise-v raise.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 13:1-ARG2
wsj_1183.parse 3 4 predicted price-v price.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-TMP
wsj_1183.parse 3 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG1 9:1-ARG0 11:0-ARGM-DIS
