wsj_1174.parse 0 4 predicted pay-v pay.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 7:1-ARG3 9:1-ARGM-TMP
wsj_1174.parse 1 2 predicted bet-v bet.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1174.parse 2 12 predicted base-v base.01 ----- 12:0-rel  10:0-ARGM-LOC 13:0-ARG1 14:0-C-ARG1
wsj_1174.parse 2 17 predicted launch-v launch.01 ----- 17:0-rel  0:3-ARG0
wsj_1174.parse 3 5 predicted hold-v hold.04 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 6:2-ARG1 10:1-ARGM-TMP
wsj_1174.parse 3 15 predicted consider-v consider.01 ----- 15:0-rel  0:2-ARG0 13:1-ARGM-DIS 16:2-ARG1
wsj_1174.parse 4 6 predicted be-v be.01 ----- 6:0-rel  1:2-ARG1 7:1-ARG2
wsj_1174.parse 4 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1174.parse 5 8 predicted be-v be.01 ----- 8:0-rel  2:2-ARG1 9:1-ARG2
wsj_1174.parse 5 14 predicted own-v own.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
wsj_1174.parse 6 9 predicted romance-v romance.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG0 10:2-ARG1
wsj_1174.parse 7 6 predicted wave-v wave.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
wsj_1174.parse 7 11 predicted cheer-v cheer.02 ----- 11:0-rel  12:1-ARG1
wsj_1174.parse 8 2 predicted gloat-v gloat.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1174.parse 8 5 predicted sell-v sell.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 9:1-ARGM-TMP
wsj_1174.parse 8 14 predicted plummet-v plummet.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
wsj_1174.parse 8 24 predicted use-v use.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1 27:2-ARG2
wsj_1174.parse 8 28 predicted help-v help.01 ----- 28:0-rel  22:1-ARG0 29:2-ARG1
wsj_1174.parse 8 29 predicted buy-v buy.01 ----- 29:0-rel  30:1-ARG1
wsj_1174.parse 9 2 predicted imagine-v imagine.01 ----- 2:0-rel  1:1-ARGM-DIS 3:2-ARG1
wsj_1174.parse 9 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG2 5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-ADV
wsj_1174.parse 9 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
wsj_1174.parse 9 16 predicted say-v say.01 ----- 16:0-rel  13:0-ARG1 14:0-C-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_1174.parse 10 2 predicted caution-v caution.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1174.parse 10 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
wsj_1174.parse 11 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1174.parse 11 10 predicted warn-v warn.01 ----- 10:0-rel  11:2-ARG0
wsj_1174.parse 12 4 predicted go-v go.06 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 7:2-ARGM-ADV
wsj_1174.parse 12 8 predicted believe-v believe.01 ----- 8:0-rel  7:1-ARGM-MNR 9:1-ARG1
wsj_1174.parse 12 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:3-ARG2
wsj_1174.parse 12 19 predicted lose-v lose.02 ----- 19:0-rel  16:1-ARGM-LOC 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
wsj_1174.parse 13 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1174.parse 14 10 predicted go-v go.08 ----- 10:0-rel  4:1-ARG1 9:1-R-ARG1 11:1-ARG2 12:1-ARGM-TMP
wsj_1174.parse 14 15 predicted hit-v hit.02 ----- 15:0-rel  4:1-ARG0 9:1-R-ARG0 16:1-ARG1
wsj_1174.parse 14 19 predicted file-v file.02 ----- 19:0-rel  4:1-ARG0 9:1-R-ARG0 20:1-ARG1 25:1-ARGM-TMP
wsj_1174.parse 15 5 predicted buy-v buy.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
wsj_1174.parse 15 7 predicted remain-v remain.01 ----- 7:0-rel  8:0-ARG1
wsj_1174.parse 15 12 predicted hope-v hope.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
wsj_1174.parse 15 14 predicted rebuild-v rebuild.01 ----- 14:0-rel  15:1-ARG1
wsj_1174.parse 16 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
wsj_1174.parse 16 8 predicted buy-v buy.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:2-ARG1
wsj_1174.parse 16 13 predicted breed-v breed.01 ----- 13:0-rel  12:0-ARG1 14:0-ARG0
wsj_1174.parse 17 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1174.parse 18 14 predicted rise-v rise.01 ----- 14:0-rel  0:1-ARGM-TMP 5:2-ARG1 15:1-ARG2 17:1-ARG4
wsj_1174.parse 19 5 predicted slump-v slump.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_1174.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1174.parse 20 10 predicted sell-v sell.01 ----- 10:0-rel  9:1-ARG1
wsj_1174.parse 21 3 predicted move-v move.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-DIR
wsj_1174.parse 21 13 predicted try-v try.01 ----- 13:0-rel  0:2-ARGM-ADV 10:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
wsj_1174.parse 21 15 predicted capitalize-v capitalize.- ----- 15:0-rel  10:1-ARG0 16:1-ARG1
wsj_1174.parse 22 2 predicted circulate-v circulate.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
wsj_1174.parse 22 5 predicted gush-v gush.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1174.parse 23 2 predicted promise-v promise.01 ----- 2:0-rel  0:1-ARG0
wsj_1174.parse 24 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
wsj_1174.parse 24 9 predicted promote-v promote.02 ----- 9:0-rel  10:1-ARGM-REC
wsj_1174.parse 24 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_1174.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wsj_1174.parse 26 7 predicted remember-v remember.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
wsj_1174.parse 26 19 predicted come-v come.01 ----- 19:0-rel  15:1-ARG1 18:0-ARGM-NEG 20:1-ARGM-MNR
wsj_1174.parse 27 6 predicted be-v be.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:2-ARG1
wsj_1174.parse 28 14 predicted offer-v offer.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG3
wsj_1174.parse 28 24 predicted note-v note.01 ----- 24:0-rel  25:1-ARG1
wsj_1174.parse 28 34 predicted win-v win.01 ----- 34:0-rel  26:3-ARG0 35:1-ARG1
wsj_1174.parse 29 9 predicted wheeze-v wheeze.01 ----- 9:0-rel  0:2-ARG1 7:1-ARGM-ADV 10:1-ARGM-CAU
wsj_1174.parse 29 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0
wsj_1174.parse 29 22 predicted keep-v keep.04 ----- 22:0-rel  23:1-ARG1 25:1-ARG2
wsj_1174.parse 30 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wsj_1174.parse 30 18 predicted tell-v tell.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
wsj_1174.parse 31 2 predicted be-v be.02 ----- 2:0-rel  3:0-ARGM-NEG 4:2-ARG1
wsj_1174.parse 32 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 1:1-ARG1
wsj_1174.parse 32 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
wsj_1174.parse 33 2 predicted manage-v manage.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
wsj_1174.parse 33 5 predicted burn-v burn.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_1174.parse 33 11 predicted receive-v receive.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 13:1-ARG2
wsj_1174.parse 34 3 predicted develop-v develop.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wsj_1174.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1174.parse 36 4 predicted base-v base.02 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1174.parse 36 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1174.parse 36 24 predicted buy-v buy.01 ----- 24:0-rel  21:1-ARG0 23:1-R-ARG0 25:1-ARG1
wsj_1174.parse 37 8 predicted own-v own.01 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-TMP
wsj_1174.parse 37 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 8:2-ARG1 12:0-ARGM-NEG 13:1-ARG2
wsj_1174.parse 38 7 predicted spend-v spend.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG3 12:2-ARGM-PNC
wsj_1174.parse 38 13 predicted own-v own.01 ----- 13:0-rel  5:1-ARG0 14:2-ARG1
wsj_1174.parse 39 8 predicted go-v go.08 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
wsj_1174.parse 39 11 predicted get-v get.01 ----- 11:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:0-ARGM-MOD 12:2-ARG1
wsj_1174.parse 40 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
wsj_1174.parse 40 3 predicted pay-v pay.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG3
wsj_1174.parse 40 13 predicted cost-v cost.01 ----- 13:0-rel  9:1-ARGM-ADV 12:1-ARG1 14:2-ARG2 18:2-ARGM-PNC
wsj_1174.parse 40 19 predicted raise-v raise.03 ----- 19:0-rel  20:1-ARG1
wsj_1174.parse 41 2 predicted look-v look.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1174.parse 41 18 predicted consider-v consider.01 ----- 18:0-rel  0:1-ARGM-ADV 13:2-ARG0
wsj_1174.parse 41 23 predicted establish-v establish.01 ----- 23:0-rel  22:1-ARGM-LOC 24:0-ARG1 25:0-C-ARG1
wsj_1174.parse 41 27 predicted sell-v sell.01 ----- 27:0-rel  22:1-ARGM-LOC 23:1-ARG0 26:0-ARGM-MOD 28:2-ARG1 34:1-ARG2
