wsj_1190.parse 0 4 predicted consider-v consider.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1190.parse 0 27 predicted lead-v lead.03 ----- 27:0-rel  23:1-ARG0 25:1-R-ARG0 26:0-ARGM-MOD 28:1-ARG2
wsj_1190.parse 1 3 predicted fight-v fight.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1190.parse 1 11 predicted attempt-v attempt.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
wsj_1190.parse 1 13 predicted discourage-v discourage.- ----- 13:0-rel  14:1-ARG1 17:1-ARG2
wsj_1190.parse 1 18 predicted join-v join.01 ----- 18:0-rel  19:1-ARG1 22:1-ARGM-PRD
wsj_1190.parse 1 32 predicted say-v say.01 ----- 32:0-rel  27:2-ARG0 33:0-ARG1
wsj_1190.parse 2 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1190.parse 2 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0
wsj_1190.parse 3 6 predicted agree-v agree.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
wsj_1190.parse 3 8 predicted pay-v pay.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG2 11:2-ARG1
wsj_1190.parse 3 25 predicted be-v be.01 ----- 25:0-rel  24:1-R-ARG1
wsj_1190.parse 4 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1190.parse 4 14 predicted seek-v seek.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1190.parse 4 19 predicted join-v join.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1
wsj_1190.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1190.parse 5 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
wsj_1190.parse 6 6 predicted discuss-v discuss.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
wsj_1190.parse 6 7 predicted bring-v bring.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 11:1-ARG3 12:1-ARGM-MNR
wsj_1190.parse 6 22 predicted say-v say.01 ----- 22:0-rel  18:2-ARG0 23:0-ARG1
wsj_1190.parse 7 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 8:2-ARG2
wsj_1190.parse 7 16 predicted say-v say.01 ----- 16:0-rel  0:3-ARG1 17:1-ARG0
wsj_1190.parse 8 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG1
wsj_1190.parse 8 4 predicted mount-v mount.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1190.parse 8 20 predicted file-v file.01 ----- 20:0-rel  16:1-ARGM-LOC 17:2-ARG0 21:1-ARG1
wsj_1190.parse 8 27 predicted charge-v charge.01 ----- 27:0-rel  17:2-ARG0 28:1-ARG1 31:1-ARG2
wsj_1190.parse 8 32 predicted monopolize-v monopolize.01 ----- 32:0-rel  33:1-ARG1
wsj_1190.parse 8 39 predicted try-v try.01 ----- 39:0-rel  40:2-ARG1
wsj_1190.parse 8 41 predicted crush-v crush.01 ----- 41:0-rel  42:2-ARG1
wsj_1190.parse 9 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1190.parse 9 3 predicted plot-v plot.01 ----- 3:0-rel  4:2-ARG1
wsj_1190.parse 9 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1190.parse 9 11 predicted prepare-v prepare.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
wsj_1190.parse 9 14 predicted name-v name.01 ----- 14:0-rel  15:1-ARG1 21:1-ARG2
wsj_1190.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1190.parse 10 5 predicted seek-v seek.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1190.parse 10 7 predicted break-v break.08 ----- 7:0-rel  3:1-ARG0 9:1-ARG1
wsj_1190.parse 10 14 predicted consummate-v consummate.01 ----- 14:0-rel  12:1-ARG1
wsj_1190.parse 10 18 predicted seek-v seek.01 ----- 18:0-rel  3:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
wsj_1190.parse 10 22 predicted prevent-v prevent.01 ----- 22:0-rel  19:1-ARG0 20:1-R-ARG0 21:0-ARGM-MOD 23:1-ARG1 26:1-ARG2
wsj_1190.parse 10 27 predicted drop-v drop.05 ----- 27:0-rel  23:1-ARG0 28:1-ARG1
wsj_1190.parse 11 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1190.parse 11 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0
wsj_1190.parse 12 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
wsj_1190.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1190.parse 13 9 predicted characterize-v characterize.01 ----- 9:0-rel  10:3-ARG1 17:1-ARG2
wsj_1190.parse 13 20 predicted be-v be.01 ----- 20:0-rel  4:2-ARG1 19:0-ARGM-MOD
wsj_1190.parse 13 24 predicted call-v call.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1 27:2-ARG2
wsj_1190.parse 14 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
wsj_1190.parse 14 5 predicted see-v see.01 ----- 5:0-rel  6:2-ARG1
wsj_1190.parse 14 23 predicted be-v be.01 ----- 23:0-rel  6:1-ARGM-MNR 7:2-ARG1 24:1-ARG2
wsj_1190.parse 14 34 predicted own-v own.01 ----- 34:0-rel  26:1-ARGM-TMP 27:1-ARG1 35:1-ARG0
wsj_1190.parse 14 45 predicted say-v say.01 ----- 45:0-rel  43:1-ARG0 46:0-ARG1
wsj_1190.parse 15 3 predicted own-v own.01 ----- 3:0-rel  4:1-ARG1
wsj_1190.parse 15 14 predicted operate-v operate.01 ----- 14:0-rel  0:1-ARGM-ADV 6:1-ARGM-MNR 11:1-ARG0 13:1-ARGM-MNR 15:3-ARG1
wsj_1190.parse 15 19 predicted serve-v serve.01 ----- 19:0-rel  15:2-ARG0 20:2-ARG1
wsj_1190.parse 16 3 predicted control-v control.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1190.parse 16 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1190.parse 17 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-LOC 5:0-R-ARG0 6:1-ARG0 8:4-ARG1
wsj_1190.parse 17 19 predicted give-v give.01 ----- 19:0-rel  8:2-ARG0 20:1-ARG2 22:2-ARG1
wsj_1190.parse 18 1 predicted argue-v argue.01 ----- 1:0-rel  0:1-ARG0
wsj_1190.parse 18 4 predicted join-v join.01 ----- 4:0-rel  6:1-ARG1
wsj_1190.parse 18 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_1190.parse 18 21 predicted own-v own.01 ----- 21:0-rel  19:1-ARG0 20:1-ARGM-DIS 22:3-ARG1
wsj_1190.parse 19 9 predicted work-v work.01 ----- 9:0-rel  0:1-ARGM-ADV 2:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-MNR 11:1-ARGM-LOC
wsj_1190.parse 20 3 predicted control-v control.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
wsj_1190.parse 20 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0
wsj_1190.parse 20 25 predicted have-v have.03 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
wsj_1190.parse 22 2 predicted worry-v worry.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1190.parse 22 7 predicted become-v become.01 ----- 7:0-rel  4:1-ARG1 8:2-ARG2
wsj_1190.parse 23 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-TMP 1:0-ARG0 2:1-ARG0 6:1-ARG1
wsj_1190.parse 23 15 predicted weaken-v weaken.01 ----- 15:0-rel  10:2-ARG0
wsj_1190.parse 24 1 predicted accuse-v accuse.01 ----- 1:0-rel  0:1-ARG0
wsj_1190.parse 24 9 predicted carry-v carry.01 ----- 9:0-rel  10:2-ARG1
wsj_1190.parse 25 5 predicted announce-v announce.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
wsj_1190.parse 25 8 predicted launch-v launch.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-TMP 13:1-ARGM-DIR
wsj_1190.parse 26 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
wsj_1190.parse 26 6 predicted lock-v lock.04 ----- 6:0-rel  4:1-ARG0 8:3-ARG1 16:1-ARGM-MNR
wsj_1190.parse 26 17 predicted sign-v sign.02 ----- 17:0-rel  18:2-ARG1
wsj_1190.parse 27 3 predicted continue-v continue.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1190.parse 27 5 predicted sign-v sign.02 ----- 5:0-rel  1:1-ARG0
wsj_1190.parse 27 14 predicted announce-v announce.01 ----- 14:0-rel  13:1-ARGM-TMP 15:3-ARG1
wsj_1190.parse 27 17 predicted buy-v buy.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
wsj_1190.parse 27 27 predicted have-v have.03 ----- 27:0-rel  25:1-R-ARG0 26:1-ARGM-TMP 28:2-ARG1
