wsj_1162.parse 0 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
wsj_1162.parse 1 4 predicted fill-v fill.03 ----- 4:0-rel  6:2-ARG1
wsj_1162.parse 1 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG1 11:1-ARGM-TMP 12:2-ARG2
wsj_1162.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1162.parse 3 5 predicted want-v want.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_1162.parse 3 7 predicted run-v run.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1162.parse 3 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 2:2-ARG1 14:1-ARGM-ADV 15:2-ARG2
wsj_1162.parse 3 20 predicted orient-v orient.01 ----- 20:0-rel  18:0-ARGM-PRP 21:0-ARG1
wsj_1162.parse 3 26 predicted meet-v meet.01 ----- 26:0-rel  27:2-ARG1
wsj_1162.parse 3 32 predicted keep-v keep.02 ----- 32:0-rel  30:0-ARG1 33:0-ARG0
wsj_1162.parse 4 6 predicted face-v face.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
wsj_1162.parse 4 16 predicted be-v be.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARG1 15:1-ARGM-TMP 17:2-ARG2
wsj_1162.parse 4 22 predicted tackle-v tackle.01 ----- 22:0-rel  23:1-ARG1
wsj_1162.parse 5 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1162.parse 6 12 predicted hold-v hold.04 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0
wsj_1162.parse 6 18 predicted strengthen-v strengthen.01 ----- 18:0-rel  19:2-ARG1
wsj_1162.parse 6 20 predicted exist-v exist.01 ----- 20:0-rel  21:0-ARG1
wsj_1162.parse 6 22 predicted design-v design.01 ----- 22:0-rel  19:1-ARG1 23:2-ARG3
wsj_1162.parse 6 24 predicted reduce-v reduce.01 ----- 24:0-rel  25:2-ARG1
wsj_1162.parse 7 7 predicted mean-v mean.01 ----- 7:0-rel  1:1-ARG1 8:1-C-ARG1
wsj_1162.parse 7 15 predicted apply-v apply.02 ----- 15:0-rel  1:1-ARG1 13:0-ARGM-NEG 14:1-ARGM-MOD 16:1-ARG2
wsj_1162.parse 7 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1162.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_1162.parse 8 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1162.parse 8 6 predicted revive-v revive.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1162.parse 8 9 predicted lapse-v lapse.01 ----- 9:0-rel  8:0-ARGM-TMP 12:0-ARG1
wsj_1162.parse 8 17 predicted benefit-v benefit.01 ----- 17:0-rel  14:1-ARG1 15:1-ARG0 18:1-ARG1
wsj_1162.parse 9 4 predicted await-v await.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
wsj_1162.parse 9 6 predicted promise-v promise.01 ----- 6:0-rel  7:0-ARG1
wsj_1162.parse 9 19 predicted get-v get.05 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-DIR 21:1-ARG2
wsj_1162.parse 9 22 predicted arrange-v arrange.01 ----- 22:0-rel  17:1-ARG0 23:1-ARG1
wsj_1162.parse 10 3 predicted tackle-v tackle.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wsj_1162.parse 10 10 predicted fantasize-v fantasize.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARG0
wsj_1162.parse 10 25 predicted banish-v banish.01 ----- 25:0-rel  15:1-R-ARG2 16:2-ARG1
wsj_1162.parse 11 1 predicted find-v find.01 ----- 1:0-rel  3:2-ARG1
wsj_1162.parse 11 6 predicted rile-v rile.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG2 8:1-ARGM-ADV
wsj_1162.parse 11 12 predicted ask-v ask.02 ----- 12:0-rel  0:2-R-ARG0 10:1-ARG0 13:2-ARG2
wsj_1162.parse 11 23 predicted fantasize-v fantasize.01 ----- 23:0-rel  13:2-ARG0
wsj_1162.parse 11 32 predicted like-v like.02 ----- 32:0-rel  25:1-ARG1 29:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-ADV 33:2-ARG1
wsj_1162.parse 11 34 predicted get-v get.03 ----- 34:0-rel  29:1-ARG1
wsj_1162.parse 11 35 predicted lose-v lose.02 ----- 35:0-rel  29:1-ARG0 36:1-ARGM-LOC
wsj_1162.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1162.parse 12 8 predicted love-v love.01 ----- 8:0-rel  3:1-ARG1 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_1162.parse 12 10 predicted hate-v hate.01 ----- 10:0-rel  6:1-ARG0
wsj_1162.parse 12 11 predicted be-v be.01 ----- 11:0-rel  12:2-ARG2
wsj_1162.parse 12 17 predicted hate-v hate.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:2-ARG1
wsj_1162.parse 12 19 predicted lose-v lose.02 ----- 19:0-rel  14:1-ARG0
wsj_1162.parse 13 1 predicted concede-v concede.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1162.parse 13 9 predicted torment-v torment.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1
wsj_1162.parse 13 11 predicted be-v be.01 ----- 11:0-rel  3:2-ARG1
wsj_1162.parse 14 2 predicted set-v set.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
wsj_1162.parse 14 7 predicted govern-v govern.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
wsj_1162.parse 14 21 predicted create-v create.01 ----- 21:0-rel  22:1-ARG1
wsj_1162.parse 14 27 predicted keep-v keep.02 ----- 27:0-rel  28:1-ARG1 30:1-ARG2
wsj_1162.parse 14 33 predicted say-v say.01 ----- 33:0-rel  0:4-ARG1 34:2-ARG0
wsj_1162.parse 14 50 predicted design-v design.01 ----- 50:0-rel  48:1-ARG0 49:1-R-ARG0 51:2-ARG1
wsj_1162.parse 15 2 predicted cite-v cite.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1162.parse 15 16 predicted monitor-v monitor.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1162.parse 15 20 predicted prevent-v prevent.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG1 22:1-ARG2
wsj_1162.parse 15 23 predicted flood-v flood.01 ----- 23:0-rel  24:1-ARG1
wsj_1162.parse 16 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1162.parse 16 9 predicted complain-v complain.01 ----- 9:0-rel  8:1-ARG0
wsj_1162.parse 16 14 predicted build-v build.01 ----- 14:0-rel  15:1-ARG1
wsj_1162.parse 16 18 predicted lease-v lease.02 ----- 18:0-rel  17:0-ARG1 19:0-ARG0
wsj_1162.parse 17 5 predicted require-v require.01 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
wsj_1162.parse 17 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD 8:2-ARG2
wsj_1162.parse 17 13 predicted say-v say.01 ----- 13:0-rel  0:3-ARG1 14:2-ARG0
wsj_1162.parse 18 17 predicted back-v back.02 ----- 17:0-rel  14:1-ARG1 18:1-ARGM-DIR
wsj_1162.parse 18 20 predicted interpret-v interpret.01 ----- 20:0-rel  14:1-ARG0 21:1-ARG1
wsj_1162.parse 18 26 predicted say-v say.01 ----- 26:0-rel  24:1-ARG0 27:0-ARG1
wsj_1162.parse 19 2 predicted lease-v lease.02 ----- 2:0-rel  0:0-ARG1 5:0-C-ARG1
wsj_1162.parse 19 7 predicted maintain-v maintain.01 ----- 7:0-rel  0:1-ARG0 6:1-R-ARG0 8:2-ARG1
wsj_1162.parse 19 11 predicted devote-v devote.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 14:1-ARG2
wsj_1162.parse 19 15 predicted comply-v comply.01 ----- 15:0-rel  16:1-ARG1
wsj_1162.parse 20 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1162.parse 20 8 predicted consume-v consume.01 ----- 8:0-rel  6:0-ARG1
wsj_1162.parse 20 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1162.parse 21 6 predicted spend-v spend.02 ----- 6:0-rel  0:2-ARG0 7:3-ARG1 13:1-ARG2
wsj_1162.parse 21 17 predicted say-v say.01 ----- 17:0-rel  16:1-ARG0
wsj_1162.parse 22 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1162.parse 23 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0
wsj_1162.parse 23 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 9:2-ARG2
wsj_1162.parse 23 12 predicted keep-v keep.02 ----- 12:0-rel  10:0-ARG1 14:0-C-ARG1
wsj_1162.parse 23 15 predicted require-v require.01 ----- 15:0-rel  9:1-ARG1 16:1-ARG0
wsj_1162.parse 24 6 predicted run-v run.02 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-MNR
wsj_1162.parse 25 2 predicted run-v run.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1162.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_1162.parse 26 7 predicted survey-v survey.01 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 8:1-ARG1 10:1-ARGM-EXT
wsj_1162.parse 28 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 5:1-ARG1 11:2-ARG2
wsj_1162.parse 28 14 predicted grow-v grow.01 ----- 14:0-rel  12:0-ARGM-MNR 15:0-ARG1
wsj_1162.parse 29 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:4-ARG1
wsj_1162.parse 29 18 predicted do-v do.02 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
wsj_1162.parse 29 23 predicted comply-v comply.01 ----- 23:0-rel  21:0-ARGM-ADV 24:1-ARG1
wsj_1162.parse 29 34 predicted rise-v rise.01 ----- 34:0-rel  9:2-ARG1 33:0-ARGM-MOD 35:2-ARG2 38:1-ARGM-TMP 40:1-ARG4
wsj_1162.parse 30 2 predicted add-v add.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1162.parse 30 4 predicted spend-v spend.01 ----- 4:0-rel  5:1-ARG1
wsj_1162.parse 30 9 predicted amount-v amount.01 ----- 9:0-rel  4:2-ARG1 10:1-ARG2
wsj_1162.parse 31 17 predicted report-v report.01 ----- 17:0-rel  0:2-ARG0 16:0-ARGM-MOD 18:1-ARG2
wsj_1162.parse 31 38 predicted say-v say.01 ----- 38:0-rel  0:3-ARG1 39:2-ARG0
wsj_1162.parse 32 4 predicted return-v return.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1162.parse 32 19 predicted be-v be.01 ----- 19:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 20:1-ARG2
wsj_1162.parse 32 25 predicted say-v say.01 ----- 25:0-rel  0:3-ARG1 23:1-ARG0 26:0-C-ARG1
wsj_1162.parse 34 2 predicted deposit-v deposit.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_1162.parse 34 5 predicted exceed-v exceed.01 ----- 5:0-rel  0:1-ARG0
wsj_1162.parse 34 15 predicted pay-v pay.01 ----- 15:0-rel  0:1-ARG0 1:0-ARGM-MOD 16:1-ARG1
wsj_1162.parse 34 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1 22:2-ARG2
wsj_1162.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1162.parse 35 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG1 20:2-ARG0
wsj_1162.parse 37 11 predicted cost-v cost.01 ----- 11:0-rel  0:2-ARG1 6:2-R-ARG1
wsj_1162.parse 38 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1162.parse 38 17 predicted reflect-v reflect.01 ----- 17:0-rel  12:1-ARG2 16:0-ARGM-NEG 18:1-ARG1
wsj_1162.parse 38 24 predicted say-v say.01 ----- 24:0-rel  22:0-ARG1 23:1-ARG0 25:0-C-ARG1
wsj_1162.parse 39 4 predicted change-v change.01 ----- 4:0-rel  2:0-ARGM-TMP 5:0-ARG1
wsj_1162.parse 39 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG1 7:1-ARGM-TMP
wsj_1162.parse 39 15 predicted need-v need.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_1162.parse 39 18 predicted help-v help.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG2
wsj_1162.parse 39 24 predicted do-v do.02 ----- 24:0-rel  21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 26:1-ARGM-ADV
wsj_1162.parse 39 30 predicted add-v add.01 ----- 30:0-rel  29:1-ARG0 31:0-ARG1
wsj_1162.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
wsj_1162.parse 41 9 predicted look-v look.03 ----- 9:0-rel  7:1-ARG0
wsj_1162.parse 42 6 predicted force-v force.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:2-ARG2
wsj_1162.parse 42 11 predicted re-evaluate-v re-evaluate.- ----- 11:0-rel  7:1-ARG0 10:1-ARGM-MNR 14:1-ARG1
wsj_1162.parse 42 13 predicted redesign-v redesign.01 ----- 13:0-rel  10:1-ARGM-TMP 14:1-ARG1
wsj_1162.parse 42 14 predicted exist-v exist.01 ----- 14:0-rel  15:0-ARG1
wsj_1162.parse 43 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1 11:1-ARGM-LOC
wsj_1162.parse 43 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:3-ARG1
wsj_1162.parse 43 18 predicted have-v have.02 ----- 18:0-rel  16:1-ARG0
wsj_1162.parse 43 20 predicted overhaul-v overhaul.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1
wsj_1162.parse 44 4 predicted increase-v increase.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1162.parse 44 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
wsj_1162.parse 44 14 predicted consume-v consume.01 ----- 14:0-rel  12:0-ARG1
wsj_1162.parse 44 19 predicted say-v say.01 ----- 19:0-rel  17:1-ARG0 20:0-ARG1
wsj_1162.parse 45 1 predicted add-v add.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
wsj_1162.parse 45 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0
wsj_1162.parse 47 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
wsj_1162.parse 47 21 predicted come-v come.03 ----- 21:0-rel  19:1-ARG1 22:1-ARGM-MNR
wsj_1162.parse 48 1 predicted justify-v justify.01 ----- 1:0-rel  2:1-ARG1
wsj_1162.parse 48 6 predicted avoid-v avoid.01 ----- 6:0-rel  7:1-ARG1
wsj_1162.parse 48 12 predicted show-v show.01 ----- 12:0-rel  0:2-R-ARG0 9:1-ARG0 11:0-ARGM-MOD
wsj_1162.parse 48 26 predicted pay-v pay.01 ----- 26:0-rel  17:2-ARGM-LOC 21:1-R-ARGM-LOC 23:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
wsj_1162.parse 49 2 predicted need-v need.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1162.parse 49 7 predicted take-v take.01 ----- 7:0-rel  3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
wsj_1162.parse 49 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
