nw/wsj/11/wsj_1159 0 2 department-n 1
nw/wsj/11/wsj_1159 0 3 scramble-v 1
nw/wsj/11/wsj_1159 0 5 play-v 12.6
nw/wsj/11/wsj_1159 0 8 significance-n 1
nw/wsj/11/wsj_1159 0 12 guideline-n 2
nw/wsj/11/wsj_1159 0 13 concern-v 1
nw/wsj/11/wsj_1159 0 14 prosecution-n 1
nw/wsj/11/wsj_1159 0 19 law-n 1
nw/wsj/11/wsj_1159 1 1 guideline-n 2
nw/wsj/11/wsj_1159 1 2 be-v 1
nw/wsj/11/wsj_1159 1 3 distribute-v 3
nw/wsj/11/wsj_1159 1 6 attorney-n 1
nw/wsj/11/wsj_1159 1 8 summer-n 1
nw/wsj/11/wsj_1159 1 10 be-v 1
nw/wsj/11/wsj_1159 1 11 disclose-v 1
nw/wsj/11/wsj_1159 1 15 time-n 1
nw/wsj/11/wsj_1159 1 17 press-n 1
nw/wsj/11/wsj_1159 1 18 report-n 1
nw/wsj/11/wsj_1159 1 20 week-n 1
nw/wsj/11/wsj_1159 2 1 discourage-v 2
nw/wsj/11/wsj_1159 2 9 seek-v 1
nw/wsj/11/wsj_1159 2 10 court-n 2
nw/wsj/11/wsj_1159 2 11 order-n 1
nw/wsj/11/wsj_1159 2 12 seize-v 3
nw/wsj/11/wsj_1159 2 14 asset-n 2
nw/wsj/11/wsj_1159 2 20 trial-n 3
nw/wsj/11/wsj_1159 3 6 department-n 1
nw/wsj/11/wsj_1159 3 9 say-v 1
nw/wsj/11/wsj_1159 3 11 guideline-n 2
nw/wsj/11/wsj_1159 3 13 be-v 2
nw/wsj/11/wsj_1159 3 18 clarification-n 1
nw/wsj/11/wsj_1159 3 24 direction-n 2
nw/wsj/11/wsj_1159 4 0 use-n 1
nw/wsj/11/wsj_1159 4 7 organization-n 1
nw/wsj/11/wsj_1159 4 8 law-n 1
nw/wsj/11/wsj_1159 4 12 collar-n 1
nw/wsj/11/wsj_1159 4 16 oppose-v 1
nw/wsj/11/wsj_1159 4 18 allege-v 1
nw/wsj/11/wsj_1159 4 19 organize-v 2
nw/wsj/11/wsj_1159 4 21 crime-n 1
nw/wsj/11/wsj_1159 4 22 figure-n 3
nw/wsj/11/wsj_1159 4 24 have-v 12
nw/wsj/11/wsj_1159 4 25 come-v 1
nw/wsj/11/wsj_1159 4 27 attack-n 1
nw/wsj/11/wsj_1159 4 30 defense-n 4
nw/wsj/11/wsj_1159 5 0 critic-n 1
nw/wsj/11/wsj_1159 5 1 have-v 12
nw/wsj/11/wsj_1159 5 2 complain-v 1
nw/wsj/11/wsj_1159 5 5 law-n 2
nw/wsj/11/wsj_1159 5 7 strip-v 1
nw/wsj/11/wsj_1159 5 10 asset-n 2
nw/wsj/11/wsj_1159 5 14 determine-v 1
nw/wsj/11/wsj_1159 5 16 have-v 12
nw/wsj/11/wsj_1159 5 17 commit-v 1
nw/wsj/11/wsj_1159 5 19 crime-n 1
nw/wsj/11/wsj_1159 5 23 use-n 1
nw/wsj/11/wsj_1159 5 26 forfeiture-n 1
nw/wsj/11/wsj_1159 5 27 provision-n 1
nw/wsj/11/wsj_1159 5 29 ruin-v 1
nw/wsj/11/wsj_1159 5 33 force-v 1
nw/wsj/11/wsj_1159 5 37 plea-n 1
nw/wsj/11/wsj_1159 5 38 bargain-n 1
nw/wsj/11/wsj_1159 6 3 guideline-n 2
nw/wsj/11/wsj_1159 6 7 department-n 1
nw/wsj/11/wsj_1159 6 8 say-v 1
nw/wsj/11/wsj_1159 6 11 attempt-v 1
nw/wsj/11/wsj_1159 6 13 freeze-v 2
nw/wsj/11/wsj_1159 6 14 dispute-v 1
nw/wsj/11/wsj_1159 6 15 asset-n 2
nw/wsj/11/wsj_1159 6 17 trial-n 3
nw/wsj/11/wsj_1159 6 21 government-n 1
nw/wsj/11/wsj_1159 6 24 seek-v 1
nw/wsj/11/wsj_1159 6 26 disrupt-v 1
nw/wsj/11/wsj_1159 6 31 business-n 1
nw/wsj/11/wsj_1159 6 32 activity-n 1
nw/wsj/11/wsj_1159 6 41 seek-v 1
nw/wsj/11/wsj_1159 6 44 take-v 5
nw/wsj/11/wsj_1159 6 47 party-n 1
nw/wsj/11/wsj_1159 6 48 asset-n 2
nw/wsj/11/wsj_1159 6 50 transfer-v 1
nw/wsj/11/wsj_1159 7 1 guideline-n 2
nw/wsj/11/wsj_1159 7 3 state-v 1
nw/wsj/11/wsj_1159 7 7 government-n 1
nw/wsj/11/wsj_1159 7 9 policy-n 1
nw/wsj/11/wsj_1159 7 10 be-v 2
nw/wsj/11/wsj_1159 7 13 seek-v 1
nw/wsj/11/wsj_1159 7 16 forfeiture-n 1
nw/wsj/11/wsj_1159 7 20 law-n 2
nw/wsj/11/wsj_1159 7 23 forfeiture-n 1
nw/wsj/11/wsj_1159 7 25 be-v 1
nw/wsj/11/wsj_1159 7 31 crime-n 1
nw/wsj/11/wsj_1159 8 1 provision-n 1
nw/wsj/11/wsj_1159 8 2 clarify-v 1
nw/wsj/11/wsj_1159 8 4 limit-n 2
nw/wsj/11/wsj_1159 8 9 use-v 1
nw/wsj/11/wsj_1159 8 10 tax-n 1
nw/wsj/11/wsj_1159 8 13 charge-n 3
nw/wsj/11/wsj_1159 8 16 basis-n 2
nw/wsj/11/wsj_1159 8 18 bring-v 1
nw/wsj/11/wsj_1159 8 21 case-n 2
nw/wsj/11/wsj_1159 9 2 decline-v 2
nw/wsj/11/wsj_1159 9 4 speculate-v 1
nw/wsj/11/wsj_1159 9 8 guideline-n 2
nw/wsj/11/wsj_1159 9 10 curb-v 1
nw/wsj/11/wsj_1159 9 12 prosecution-n 1
nw/wsj/11/wsj_1159 10 2 impact-n 2
nw/wsj/11/wsj_1159 10 6 be-v 3
nw/wsj/11/wsj_1159 10 10 be-v 1
nw/wsj/11/wsj_1159 10 13 judge-v 2
nw/wsj/11/wsj_1159 10 16 time-n 12
nw/wsj/11/wsj_1159 10 19 decision-n 1
nw/wsj/11/wsj_1159 10 22 use-v 1
nw/wsj/11/wsj_1159 10 25 charge-n 3
nw/wsj/11/wsj_1159 10 27 be-v 2
nw/wsj/11/wsj_1159 10 28 make-v 1
nw/wsj/11/wsj_1159 10 31 case-n 2
nw/wsj/11/wsj_1159 10 35 department-n 1
nw/wsj/11/wsj_1159 10 36 official-n 1
nw/wsj/11/wsj_1159 10 41 say-v 1
nw/wsj/11/wsj_1159 11 3 describe-v 1
nw/wsj/11/wsj_1159 11 5 guideline-n 2
nw/wsj/11/wsj_1159 11 8 attorney-n 1
nw/wsj/11/wsj_1159 11 9 general-n 1
nw/wsj/11/wsj_1159 11 13 say-v 1
nw/wsj/11/wsj_1159 11 15 government-n 1
nw/wsj/11/wsj_1159 11 16 effort-n 1
nw/wsj/11/wsj_1159 11 18 freeze-v 2
nw/wsj/11/wsj_1159 11 21 asset-n 2
nw/wsj/11/wsj_1159 11 24 prosecution-n 1
nw/wsj/11/wsj_1159 11 26 have-v 12
nw/wsj/11/wsj_1159 11 27 be-v 2
nw/wsj/11/wsj_1159 11 29 subject-n 1
nw/wsj/11/wsj_1159 11 32 criticism-n 1
nw/wsj/11/wsj_1159 11 35 press-n 1
nw/wsj/11/wsj_1159 12 3 say-v 1
nw/wsj/11/wsj_1159 12 5 government-n 1
nw/wsj/11/wsj_1159 12 6 be-v 2
nw/wsj/11/wsj_1159 12 9 back-v 5
nw/wsj/11/wsj_1159 12 13 kind-n 1
nw/wsj/11/wsj_1159 12 15 matter-n 3
