nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 7 officer-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 15 pledge-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 17 retain-v ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 20 management-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 26 include-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 36 officer-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 40 succeed-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 0 42 acquire-v 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 2 add-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 8 keep-v ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 11 headquarters-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 19 send-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 21 people-n ?,? 5
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 23 run-v 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 1 25 company-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 2 3 maintain-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 2 6 relationship-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 2 9 insurance-n 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 2 10 exchange-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 2 13 manage-v ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 2 make-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 4 remark-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 12 yesterday-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 14 part-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 17 tour-n ?,? 4
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 22 try-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 24 rally-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 25 support-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 3 32 acquisition-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 1 bid-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 2 be-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 3 part-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 10 takeover-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 11 attempt-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 23 paper-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 4 30 acquire-v 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 5 2 agree-v 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 5 4 acquire-v 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 5 26 investment-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 1 acquisition-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 4 need-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 6 approval-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 8 insurance-n 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 13 state-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 16 operate-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 22 trip-n 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 24 take-v 4
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 35 stay-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 40 meet-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 42 insurance-n 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 43 regulator-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 47 industry-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 6 51 press-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 7 0 hearing-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 7 4 acquisition-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 7 5 application-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 7 8 set-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 8 0 hearing-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 8 5 set-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 9 6 hold-v 8
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 9 7 hearing-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 9 9 acquisition-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 4 rebuff-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 6 farmer-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 10 have-v ?,? 8
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 12 meeting-n 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 14 management-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 19 appear-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 22 try-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 24 woo-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 26 company-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 30 promise-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 10 37 authority-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 1 say-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 5 be-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 7 member-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 18 group-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 20 company-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 25 help-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 26 define-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 27 policy-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 29 strategy-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 11 32 group-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 12 1 be-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 12 3 yesterday-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 12 5 point-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 12 12 see-v ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 12 14 have-v ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 4 plan-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 6 do-v ?,? 7
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 10 tax-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 11 credit-n ?,? 4
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 14 result-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 21 pay-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 25 exchange-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 32 offset-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 13 34 loss-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 1 credit-n ?,? 4
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 2 result-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 5 tax-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 15 pay-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 18 have-v 12
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 20 prove-v 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 22 be-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 27 exchange-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 14 33 say-v ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 2 contend-v 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 5 tax-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 6 cost-n ?,? 1
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 9 exchange-n ?,? 3
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 13 structure-n ?,? 2
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 15 be-v 7
nw/wsj/11/wsj_1178@1178@wsj@nw@en@on 15 25 describe-v 1
