nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 8 gold service-n service.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 12 gold rock-v rock.01 ----- 12:0-rel 13:1-ARG0 17:2-ARGM-TMP 3:1-LINK-SLC
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 22 gold have-v have.03 ----- 22:0-rel 0:2-ARG0 23:2-ARG1 29:2-ARGM-CAU
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 25 gold drop-n drop.01 ----- 25:0-rel 24:0-ARGM-MNR 26:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 35 gold bet-n bet.01 ----- 35:0-rel 32:1-ARGM-MNR 36:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 0 39 gold backfire-v backfire.01 ----- 39:0-rel 31:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 1 3 gold fall-n fall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG3
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 1 6 gold be-v be.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 1 21 gold rely-v rely.01 ----- 21:0-rel 22:1-ARGM-MNR 23:1-ARG1 32:1-ARGM-TMP 10:2-LINK-SLC
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 1 31 gold contribution-n contribution.01 ----- 31:0-rel 24:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 2 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 6:1-ARG0 9:2-ARG1 20:1-ARGM-ADV
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 2 22 gold manage-v manage.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 3 3 gold break-v break.06 ----- 3:0,4:1-rel 0:1-ARG0 2:0-ARGM-NEG 5:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 4 7 gold performance-n performance.02 ----- 7:0-rel 4:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 4 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:3-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 4 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1 18:1-ARGM-TMP 23:1-ARGM-TMP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 4 25 gold break-v break.09 ----- 25:0,26:1-rel 24:1-ARGM-MNR 27:1-ARGM-TMP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 5 4 gold post-v post.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 6 7 gold downgrade-v downgrade.02 ----- 7:0-rel 5:1-ARGM-TMP 8:2-ARG1 26:1-ARG4 32:1-ARG3 39:2-ARGM-ADV
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 6 13 gold rating-n rating.01 ----- 13:0-rel 9:1-ARGM-ADJ 12:0-ARGM-MNR 14:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 6 39 gold cite-v cite.01 ----- 39:0-rel 40:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 6 47 gold manage-v manage.01 ----- 47:0-rel 46:0-ARGM-MNR 48:0,49:0-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 7 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:4-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 7 14 gold performance-n performance.02 ----- 14:0-rel 10:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 7 17 gold hurt-v hurt.01 ----- 17:0-rel 18:1-ARGM-TMP 20:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 2 gold expose-v expose.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 18 gold move-v move.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-MNR
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 21 gold begin-v begin.01 ----- 21:0-rel 22:2-ARGM-TMP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 26 gold continue-v continue.01 ----- 26:0-rel 27:1-ARGM-TMP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 33 gold cost-v cost.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG3
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 8 39 gold say-v say.01 ----- 39:0-rel 37:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 11 gold action-n action.01 ----- 11:0-rel 4:1-ARG0 9:0-ARGM-LVB 12:2-ARGM-PRP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 14 gold control-v control.01 ----- 14:0-rel 4:1-ARG0 13:1-ARGM-MNR 15:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 18 gold management-n management.01 ----- 18:0-rel 15:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 20 gold improve-v improve.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-MNR 4:1-LINK-PCR
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 27 gold think-v think.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 30 gold serve-v serve.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 9 32 gold improve-v improve.01 ----- 32:0-rel 33:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 10 3 gold mature-v mature.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 10 14 gold ease-v ease.01 ----- 14:0-rel 0:1-ARGM-TMP 12:0-ARGM-MOD
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 10 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 11 3 gold cite-v cite.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 11 10 gold exposure-n exposure.01 ----- 10:0-rel 6:1-ARG0 9:0-ARG1 11:1-ARGM-LOC
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 3 gold decline-v decline.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 20:1-ARGM-ADV
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 5 gold comment-v comment.01 ----- 5:0-rel 11:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 9 gold action-n action.01 ----- 9:0-rel 7:1-ARG0
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 16 gold performance-n performance.02 ----- 16:0-rel 12:1-ARG0 15:0-ARG1 17:1-ARGM-TMP
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 22 gold deny-v deny.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 12 30 gold discover-v discover.01 ----- 30:0-rel 27:1-ARG0 31:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 13 5 gold end-n end.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 13 9 gold force-v force.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:2-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 13 13 gold admit-v admit.01 ----- 13:0-rel 14:3-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 13 16 gold overstate-v overstate.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 14 1 gold result-v result.01 ----- 1:0-rel 2:0-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 14 3 gold lead-v lead.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 15 3 gold accuse-v accuse.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 15 6 gold defer-v defer.01 ----- 6:0-rel 5:1-ARGM-MNR 7:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 15 9 gold book-v book.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 15 17 gold dress-v dress.02 ----- 17:0,18:1-rel 19:1-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 15 23 gold bolster-v bolster.01 ----- 23:0-rel 0:1-ARG0 22:1-ARGM-MOD 24:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 16 7 gold attribute-v attribute.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIS 8:1-ARG1 10:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 16 16 gold accuse-v accuse.01 ----- 16:0-rel 0:1-ARG0 4:1-ARGM-DIS 17:1-ARG1 18:1-ARG2
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 16 19 gold conduct-v conduct.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 17 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:4-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 17 16 gold take-v take.01 ----- 16:0-rel 17:1-ARGM-TMP 15:1-LINK-PCR
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 18 5 gold find-v find.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 18 8 gold lock-v lock.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1103@1103@wsj@nw@en@on 18 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
