nw/wsj/11/wsj_1119 0 5 company-n 1
nw/wsj/11/wsj_1119 0 7 president-n 1
nw/wsj/11/wsj_1119 0 11 officer-n 2
nw/wsj/11/wsj_1119 0 16 be-v 1
nw/wsj/11/wsj_1119 0 17 name-v 3
nw/wsj/11/wsj_1119 0 20 board-n 4
nw/wsj/11/wsj_1119 1 1 appointment-n 1
nw/wsj/11/wsj_1119 1 2 increase-v 1
nw/wsj/11/wsj_1119 1 4 number-n 1
nw/wsj/11/wsj_1119 1 6 director-n 1
nw/wsj/11/wsj_1119 1 13 be-v 1
nw/wsj/11/wsj_1119 1 14 company-n 1
nw/wsj/11/wsj_1119 1 15 employee-n 1
nw/wsj/11/wsj_1119 2 1 be-v 1
nw/wsj/11/wsj_1119 2 3 auto-n 1
nw/wsj/11/wsj_1119 2 4 part-n 1
nw/wsj/11/wsj_1119 2 5 maker-n 1
