wsj_1170.parse 0 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1170.parse 0 17 predicted say-v say.01 ----- 17:0-rel  0:1-ARG0 18:3-ARG1
wsj_1170.parse 0 21 predicted mask-v mask.01 ----- 21:0-rel  18:1-ARG1
wsj_1170.parse 1 6 predicted hold-v hold.01 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-MNR 7:1-ARGM-TMP
wsj_1170.parse 1 12 predicted leveraged-v leveraged.- ----- 12:0-rel  8:2-ARG1 13:1-ARG2 16:1-ARGM-TMP
wsj_1170.parse 1 13 predicted buy-v buy.01 ----- 13:0-rel  16:1-ARGM-TMP
wsj_1170.parse 1 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG0
wsj_1170.parse 1 25 predicted end-v end.01 ----- 25:0-rel  20:2-ARG1 26:1-ARGM-TMP
wsj_1170.parse 1 33 predicted compare-v compare.01 ----- 33:0-rel  34:1-ARG2
wsj_1170.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1170.parse 2 8 predicted include-v include.01 ----- 8:0-rel  3:1-ARG2 9:2-ARG1
wsj_1170.parse 3 1 predicted rise-v rise.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG4 8:1-ARG3
wsj_1170.parse 4 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
wsj_1170.parse 4 9 predicted fall-v fall.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2 12:1-ARG4 16:1-ARG3
wsj_1170.parse 4 28 predicted include-v include.01 ----- 28:0-rel  27:1-R-ARG2 29:3-ARG1
wsj_1170.parse 4 31 predicted relate-v relate.01 ----- 31:0-rel  29:0-ARG2 32:0-ARG1
wsj_1170.parse 5 1 predicted increase-v increase.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARG4 8:1-ARG3
