nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 0 1 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 0 9 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 0 10 rise-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 0 19 jump-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 5 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 6 statistic-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 8 compile-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 13 day-n 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 17 index-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 18 slide-v 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 1 27 tumble-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 3 lead-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 6 conclusion-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 11 bet-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 15 day-n 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 18 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 2 20 decline-v 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 3 2 happen-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 3 8 continue-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 3 10 fall-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 3 13 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 3 17 plunge-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 4 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 5 figure-n ?,? 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 6 report-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 8 brokerage-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 10 security-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 20 include-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 23 trade-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 24 complete-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 27 settle-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 35 trade-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 37 occur-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 4 40 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 3 take-v 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 5 business-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 6 day-n 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 8 transfer-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 9 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 12 take-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 15 step-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 18 settle-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 5 20 trade-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 3 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 6 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 10 be-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 13 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 26 level-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 30 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 6 31 establish-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 2 rise-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 6 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 7 compare-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 12 decline-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 15 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 7 26 rise-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 5 expect-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 7 fall-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 10 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 12 price-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 14 aim-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 16 profit-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 18 sell-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 20 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 25 replace-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 31 hope-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 33 replacement-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 34 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 35 buy-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 38 cost-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 8 44 sell-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 1 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 4 represent-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 6 number-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 8 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 9 borrow-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 11 sell-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 16 replace-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 19 be-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 9 27 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 10 6 issue-n ?,? 10
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 10 9 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 10 10 rise-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 10 14 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 10 21 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 11 1 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 11 5 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 11 6 gain-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 11 11 include-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 12 1 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 12 7 insurance-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 12 8 issue-n ?,? 10
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 12 10 rise-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 13 3 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 13 4 jump-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 13 11 increase-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 14 1 make-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 14 5 operate-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 14 9 chain-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 14 14 cash-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 15 3 have-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 15 6 honor-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 15 8 be-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 15 11 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 16 2 head-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 16 4 list-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 17 9 be-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 17 12 line-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 18 2 be-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 18 9 market-n 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 19 1 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 19 5 replace-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 20 1 addition-n ?,? 6
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 20 3 change-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 20 6 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 20 9 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 20 12 cause-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 1 example-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 6 seek-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 8 profit-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 11 takeover-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 12 situation-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 14 buy-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 15 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 18 company-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 19 involve-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 21 short-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 21 23 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 2 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 3 involve-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 5 takeover-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 6 activity-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 7 see-v ?,? 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 10 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 22 11 surge-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 23 1 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 23 11 target-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 23 22 double-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 1 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 3 show-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 5 drop-n ?,? 5
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 8 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 9 include-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 15 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 21 takeover-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 24 22 target-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 4 operate-v 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 13 issue-n ?,? 10
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 14 trade-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 16 compile-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 18 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 35 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 37 trade-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 55 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 57 be-v ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 60 part-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 25 63 system-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 1 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 5 security-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 6 total-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 9 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 11 compare-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 16 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 26 19 issue-n ?,? 10
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 3 interest-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 4 represent-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 6 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 15 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 18 system-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 24 compare-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 27 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 27 29 month-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 3 stock-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 6 figure-n ?,? 3
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 7 represent-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 9 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 13 volume-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 15 compare-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 28 18 day-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 3 show-v 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 5 issue-n ?,? 10
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 16 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 17 exist-v ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 26 be-v 5
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 29 position-n ?,? 4
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 30 change-n ?,? 1
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 35 share-n ?,? 2
nw/wsj/11/wsj_1140@1140@wsj@nw@en@on 29 40 see-v ?,? 1
