nw/wsj/11/wsj_1169 0 3 say-v 1
nw/wsj/11/wsj_1169 0 5 be-v 9
nw/wsj/11/wsj_1169 0 6 establish-v 1
nw/wsj/11/wsj_1169 0 8 subsidiary-n 2
nw/wsj/11/wsj_1169 0 12 produce-v 1
nw/wsj/11/wsj_1169 0 14 part-n 1
nw/wsj/11/wsj_1169 0 16 include-v 1
nw/wsj/11/wsj_1169 1 2 maker-n 1
nw/wsj/11/wsj_1169 1 6 say-v 1
nw/wsj/11/wsj_1169 1 8 purchase-v 1
nw/wsj/11/wsj_1169 1 10 plant-n 1
nw/wsj/11/wsj_1169 2 1 company-n 1
nw/wsj/11/wsj_1169 2 2 do-v 7
nw/wsj/11/wsj_1169 2 4 disclose-v 1
nw/wsj/11/wsj_1169 2 6 purchase-n 1
nw/wsj/11/wsj_1169 2 7 price-n 1
nw/wsj/11/wsj_1169 2 10 figure-n 3
nw/wsj/11/wsj_1169 3 1 say-v 1
nw/wsj/11/wsj_1169 3 7 invest-v 1
nw/wsj/11/wsj_1169 3 11 yen-n 2
nw/wsj/11/wsj_1169 3 20 company-n 1
nw/wsj/11/wsj_1169 4 0 production-n 1
nw/wsj/11/wsj_1169 4 1 be-v 1
nw/wsj/11/wsj_1169 4 2 slate-v 1
nw/wsj/11/wsj_1169 4 4 begin-v 1
nw/wsj/11/wsj_1169 5 1 company-n 1
nw/wsj/11/wsj_1169 5 4 have-v 1
nw/wsj/11/wsj_1169 5 11 management-n 1
nw/wsj/11/wsj_1169 5 18 say-v 1
nw/wsj/11/wsj_1169 5 21 venture-n 3
nw/wsj/11/wsj_1169 5 22 be-v 2
nw/wsj/11/wsj_1169 5 23 design-v 3
nw/wsj/11/wsj_1169 5 25 meet-v 4
nw/wsj/11/wsj_1169 5 26 demand-n 3
nw/wsj/11/wsj_1169 5 29 part-n 1
nw/wsj/11/wsj_1169 5 32 community-n 4
nw/wsj/11/wsj_1169 5 33 country-n 3
nw/wsj/11/wsj_1169 5 37 creation-n 1
nw/wsj/11/wsj_1169 5 41 market-n 1
nw/wsj/11/wsj_1169 5 44 end-n 3
nw/wsj/11/wsj_1169 6 1 expect-v 1
nw/wsj/11/wsj_1169 6 2 sale-n 1
nw/wsj/11/wsj_1169 6 5 unit-n 2
nw/wsj/11/wsj_1169 6 10 yen-n 2
nw/wsj/11/wsj_1169 6 14 year-n 1
