nw/wsj/11/wsj_1113 0 1 holding-n 1
nw/wsj/11/wsj_1113 0 2 group-n 1
nw/wsj/11/wsj_1113 0 4 say-v 1
nw/wsj/11/wsj_1113 0 6 agree-v 3
nw/wsj/11/wsj_1113 0 8 acquire-v 3
nw/wsj/11/wsj_1113 0 16 tv-n 1
nw/wsj/11/wsj_1113 0 18 partnership-n 1
nw/wsj/11/wsj_1113 1 2 be-v 1
nw/wsj/11/wsj_1113 1 6 community-n 4
nw/wsj/11/wsj_1113 2 0 completion-n 2
nw/wsj/11/wsj_1113 2 3 sale-n 1
nw/wsj/11/wsj_1113 2 4 be-v 1
nw/wsj/11/wsj_1113 2 5 expect-v 1
nw/wsj/11/wsj_1113 2 8 year-n 1
nw/wsj/11/wsj_1113 2 11 say-v 1
nw/wsj/11/wsj_1113 3 3 have-v 1
nw/wsj/11/wsj_1113 3 8 television-n 1
nw/wsj/11/wsj_1113 3 12 nation-n 1
nw/wsj/11/wsj_1113 3 15 company-n 1
nw/wsj/11/wsj_1113 3 19 television-n 3
nw/wsj/11/wsj_1113 3 20 unit-n 2
nw/wsj/11/wsj_1113 3 21 report-v 1
nw/wsj/11/wsj_1113 3 23 revenue-n 1
nw/wsj/11/wsj_1113 4 2 trading-n 1
nw/wsj/11/wsj_1113 4 6 stock-n 1
nw/wsj/11/wsj_1113 4 7 exchange-n 3
nw/wsj/11/wsj_1113 4 10 close-v 3
