nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 4 gold agree-v agree.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 6 gold acquire-v acquire.01 ----- 6:0-rel 7:2-ARG1 26:1-ARG3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 1 gold investment-n investment.01 ----- 1:0-rel 2:0-ARGM-MOD 4:0-ARGM-LVB 5:1-ARGM-MNR
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 18 gold say-v say.01 ----- 18:0-rel 15:1-ARG0 19:1-ARGM-TMP
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 7:1-ARG4 10:1-ARGM-TMP
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 15 gold agree-v agree.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 18 gold go-v go.02 ----- 18:0-rel 17:0-ARGM-NEG 19:1-ARG4 22:1-ARGM-TMP
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:3-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 4 gold statement-n statement.01 ----- 4:0-rel
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 13 gold service-n service.01 ----- 13:0-rel
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 14 gold relationship-n relationship.01 ----- 14:0-rel 7:0-ARGM-ADJ 9:1-ARGM-ADJ 11:1-ARG1 16:1-ARG2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 25 gold expand-v expand.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 2 gold earn-v earn.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARGM-LOC
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 9 gold plan-v plan.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 11 gold expansion-n expansion.01 ----- 11:0-rel 10:0-ARG2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 6 gold hold-v hold.01 ----- 6:0-rel 5:1-ARGM-TMP 7:1-ARG0 0:2-LINK-PCR
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 12 gold dilute-v dilute.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARG4 19:1-ARGM-TMP
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 21 gold acquire-v acquire.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 6 2 gold require-v require.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 6 3 gold approval-n approval.01 ----- 3:0-rel 4:2-ARG0
