wsj_1187.parse 0 3 predicted close-v close.02 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP 7:1-ARGM-CAU
wsj_1187.parse 0 17 predicted renew-v renew.01 ----- 17:0-rel  18:0-ARG1
wsj_1187.parse 1 2 predicted win-v win.01 ----- 2:0-rel  3:0-ARG0
wsj_1187.parse 1 4 predicted come-v come.04 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1187.parse 1 11 predicted fall-v fall.01 ----- 11:0-rel  10:1-ARG1 12:2-ARGM-LOC 17:1-ARGM-ADV
wsj_1187.parse 2 8 predicted shed-v shed.02 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 11:2-ARGM-ADV
wsj_1187.parse 2 12 predicted finish-v finish.02 ----- 12:0-rel  0:2-ARG1 9:1-ARG0 13:1-ARGM-EXT
wsj_1187.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1187.parse 4 5 predicted come-v come.03 ----- 5:0-rel  2:1-ARG1 6:1-ARG3
wsj_1187.parse 4 30 predicted manufacture-v manufacture.01 ----- 30:0-rel  31:0-ARG1
wsj_1187.parse 4 33 predicted depress-v depress.02 ----- 33:0-rel  15:2-ARG0
wsj_1187.parse 5 5 predicted refocuse-v refocuse.- ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARG2
wsj_1187.parse 5 15 predicted help-v help.01 ----- 15:0-rel  0:1-ARG0
wsj_1187.parse 5 17 predicted underlie-v underlie.01 ----- 17:0-rel  18:0-ARG0
wsj_1187.parse 5 29 predicted say-v say.01 ----- 29:0-rel  28:1-ARG0 30:0-ARG1
wsj_1187.parse 6 5 predicted fall-v fall.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 8:1-ARG4
wsj_1187.parse 7 7 predicted trade-v trade.01 ----- 7:0-rel  2:2-ARG1
wsj_1187.parse 8 3 predicted note-v note.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:4-ARG1
wsj_1187.parse 8 13 predicted help-v help.01 ----- 13:0-rel  4:2-ARG0 9:1-ARGM-TMP 14:2-ARG1
wsj_1187.parse 8 14 predicted pave-v pave.02 ----- 14:0-rel  15:2-ARG1
wsj_1187.parse 8 23 predicted open-v open.02 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG1 24:1-ARGM-MNR
wsj_1187.parse 9 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1187.parse 9 7 predicted knock-v knock.02 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
wsj_1187.parse 9 17 predicted attract-v attract.01 ----- 17:0-rel  18:1-ARG1
wsj_1187.parse 9 25 predicted help-v help.01 ----- 25:0-rel  22:1-ARG0 24:1-ARGM-ADV
wsj_1187.parse 9 26 predicted open-v open.01 ----- 26:0-rel  22:1-ARG2 24:1-ARGM-ADV 27:2-ARG1
wsj_1187.parse 10 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1187.parse 11 8 predicted firm-v firm.01 ----- 8:0-rel  7:1-R-ARG1 9:1-ARG2 11:1-ARG4
wsj_1187.parse 11 26 predicted finish-v finish.02 ----- 26:0-rel  25:1-R-ARG1 27:2-ARGM-MNR 29:1-ARGM-EXT
wsj_1187.parse 11 33 predicted feature-v feature.01 ----- 33:0-rel  0:1-ARG1 34:1-ARG2
wsj_1187.parse 12 8 predicted finish-v finish.02 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 9:2-ARGM-MNR 11:1-ARGM-EXT
wsj_1187.parse 12 17 predicted drop-v drop.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2 19:1-ARG4
wsj_1187.parse 13 1 predicted finish-v finish.02 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-MNR 4:1-ARGM-EXT
wsj_1187.parse 14 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1187.parse 14 6 predicted react-v react.01 ----- 6:0-rel  2:1-ARG0 5:0-ARGM-NEG 7:1-ARGM-MNR
wsj_1187.parse 14 24 predicted seek-v seek.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1 32:2-ARGM-TMP
wsj_1187.parse 14 38 predicted lift-v lift.02 ----- 38:0-rel  32:1-ARGM-TMP 33:1-ARG1 39:1-ARGM-TMP
wsj_1187.parse 15 2 predicted close-v close.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
wsj_1187.parse 15 5 predicted post-v post.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1187.parse 15 17 predicted programme-v programme.- ----- 17:0-rel  21:0-ARG1
wsj_1187.parse 15 20 predicted link-v link.01 ----- 20:0-rel  18:0-ARG1 21:0-ARG1
wsj_1187.parse 16 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 6:1-ARG4
wsj_1187.parse 17 2 predicted gain-v gain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
wsj_1187.parse 18 10 predicted rise-v rise.01 ----- 10:0-rel  0:1-ARGM-LOC 7:1-ARG1 11:1-ARG2 13:1-ARG4
wsj_1187.parse 20 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1187.parse 21 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1187.parse 21 5 predicted fail-v fail.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
wsj_1187.parse 21 7 predicted find-v find.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
wsj_1187.parse 21 12 predicted discourage-v discourage.- ----- 12:0-rel  13:1-ARG1 15:1-ARGM-MNR
wsj_1187.parse 22 6 predicted expect-v expect.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-DIS 7:2-C-ARG1
wsj_1187.parse 22 8 predicted remain-v remain.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG3
wsj_1187.parse 22 15 predicted be-v be.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
wsj_1187.parse 22 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG1 18:1-ARG0 20:0-C-ARG1
wsj_1187.parse 23 4 predicted support-v support.01 ----- 4:0-rel  0:1-ARG1
wsj_1187.parse 23 18 predicted schedule-v schedule.01 ----- 18:0-rel  8:2-ARG1 19:2-ARG2
wsj_1187.parse 23 20 predicted enter-v enter.01 ----- 20:0-rel  8:2-ARG0 21:1-ARG1
wsj_1187.parse 24 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG1 5:2-C-ARG1
wsj_1187.parse 24 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1
wsj_1187.parse 24 28 predicted give-v give.01 ----- 28:0-rel  29:0-ARG1
wsj_1187.parse 24 31 predicted follow-v follow.01 ----- 31:0-rel  32:2-ARG2
wsj_1187.parse 24 35 predicted set-v set.02 ----- 35:0-rel  32:1-ARG1 36:1-ARGM-TMP
wsj_1187.parse 25 14 predicted see-v see.01 ----- 14:0-rel  0:1-ARGM-DIS 12:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
wsj_1187.parse 25 18 predicted improve-v improve.01 ----- 18:0-rel  15:1-ARG1
wsj_1187.parse 25 19 predicted compare-v compare.01 ----- 19:0-rel  20:1-ARG2
wsj_1187.parse 26 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0
wsj_1187.parse 26 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
wsj_1187.parse 26 21 predicted be-v be.02 ----- 21:0-rel  22:1-ARG1
wsj_1187.parse 27 3 predicted center-v center.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
wsj_1187.parse 27 14 predicted relate-v relate.01 ----- 14:0-rel  11:1-ARG2 15:0-ARG1
wsj_1187.parse 27 18 predicted range-v range.01 ----- 18:0-rel  9:1-ARG1 16:1-R-ARG1 19:1-ARG2
wsj_1187.parse 28 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1187.parse 28 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wsj_1187.parse 28 14 predicted buy-v buy.01 ----- 14:0-rel  8:1-ARG0 12:1-R-ARG0 13:1-ARGM-TMP 15:2-ARG1
wsj_1187.parse 28 17 predicted spread-v spread.03 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-LOC
wsj_1187.parse 29 7 predicted price-v price.01 ----- 7:0-rel  5:0-ARGM-EXT 8:0-ARG1
wsj_1187.parse 29 15 predicted fail-v fail.01 ----- 15:0-rel  0:1-ARGM-LOC 5:3-ARG1 16:2-ARG2
wsj_1187.parse 29 17 predicted spark-v spark.01 ----- 17:0-rel  5:3-ARG0 18:1-ARG1
wsj_1187.parse 29 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
wsj_1187.parse 29 27 predicted buy-v buy.01 ----- 27:0-rel  21:1-ARG1 28:1-ARG0
wsj_1187.parse 29 34 predicted say-v say.01 ----- 34:0-rel  33:1-ARG0 35:0-ARG1
wsj_1187.parse 30 5 predicted highpriced-v highpriced.- ----- 5:0-rel  0:2-ARG0
wsj_1187.parse 30 12 predicted shed-v shed.02 ----- 12:0-rel  11:1-R-ARG1 13:1-ARG2 15:1-ARG4
wsj_1187.parse 32 1 predicted fall-v fall.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1187.parse 32 9 predicted decline-v decline.01 ----- 9:0-rel  6:1-ARG1 10:2-ARG2
wsj_1187.parse 32 16 predicted drop-v drop.01 ----- 16:0-rel  15:1-ARG1
wsj_1187.parse 33 7 predicted close-v close.02 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-MNR 10:1-ARGM-LOC 13:1-ARGM-ADV
wsj_1187.parse 33 16 predicted remain-v remain.01 ----- 16:0-rel  14:1-ARG1
wsj_1187.parse 33 24 predicted destabilizing-v destabilizing.- ----- 24:0-rel  23:0-ARGM-MNR 25:0-ARG1 26:0-C-ARG1
wsj_1187.parse 34 3 predicted fall-v fall.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARG4 7:1-ARGM-LOC
wsj_1187.parse 35 9 predicted jump-v jump.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2 22:1-ARGM-CAU
wsj_1187.parse 35 28 predicted be-v be.01 ----- 28:0-rel  25:1-ARG1
wsj_1187.parse 35 32 predicted take-v take.12 ----- 32:0-rel  25:1-ARG1
wsj_1187.parse 36 1 predicted jump-v jump.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
wsj_1187.parse 37 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1187.parse 37 11 predicted remain-v remain.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG3
wsj_1187.parse 38 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1187.parse 38 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
wsj_1187.parse 38 7 predicted lick-v lick.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG1
wsj_1187.parse 38 10 predicted follow-v follow.01 ----- 10:0-rel  11:2-ARG2
wsj_1187.parse 38 21 predicted make-v make.03 ----- 21:0-rel  17:1-ARG1 19:1-ARGM-DIS
wsj_1187.parse 39 4 predicted govern-v govern.01 ----- 4:0-rel  5:0-ARG0 6:0-C-ARG0 7:0-C-ARG0
wsj_1187.parse 39 8 predicted suffer-v suffer.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1187.parse 39 20 predicted know-v know.01 ----- 20:0-rel  14:2-ARG1 19:1-ARGM-EXT 21:1-ARGM-TMP
wsj_1187.parse 40 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1187.parse 40 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
wsj_1187.parse 40 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
wsj_1187.parse 40 13 predicted hold-v hold.01 ----- 13:0-rel  6:1-ARG0 14:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
wsj_1187.parse 41 16 predicted cast-v cast.01 ----- 16:0-rel  0:0-ARGM-DIS 1:2-ARG0 15:1-ARGM-DIS 17:2-ARG1
wsj_1187.parse 41 23 predicted say-v say.01 ----- 23:0-rel  22:1-ARG0 24:0-ARG1
wsj_1187.parse 42 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1187.parse 43 4 predicted cut-v cut.01 ----- 4:0-rel  5:1-ARGM-MNR 6:1-ARG2
wsj_1187.parse 43 15 predicted tumble-v tumble.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2 17:1-ARG4
wsj_1187.parse 43 22 predicted plunge-v plunge.01 ----- 22:0-rel  20:1-ARG1 23:0-ARG2
wsj_1187.parse 43 31 predicted fall-v fall.01 ----- 31:0-rel  28:1-ARG1 32:1-ARG2 33:1-ARGM-DIS
wsj_1187.parse 44 3 predicted drop-v drop.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1187.parse 44 11 predicted drop-v drop.01 ----- 11:0-rel  8:1-ARG1 12:2-ARG2
wsj_1187.parse 44 18 predicted lose-v lose.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_1187.parse 45 4 predicted close-v close.02 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:1-ARGM-MNR 6:1-ARGM-LOC
wsj_1187.parse 46 5 predicted cite-v cite.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-LOC
wsj_1187.parse 47 1 predicted close-v close.02 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-LOC
wsj_1187.parse 47 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG2
wsj_1187.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_1187.parse 48 13 predicted calculate-v calculate.01 ----- 13:0-rel  14:1-ARG0
wsj_1187.parse 49 1 predicted make-v make.02 ----- 1:0-rel  2:2-ARG1
wsj_1187.parse 49 9 predicted base-v base.02 ----- 9:0-rel  0:2-ARGM-DIS 6:1-ARG1 10:1-ARG2
wsj_1187.parse 49 15 predicted equal-v equal.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
wsj_1187.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
