nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 4 woe-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 5 spook-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 6 currency-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 7 trader-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 9 prompt-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 15 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 0 price-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 6 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 7 move-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 15 seek-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 18 grow-v ?,? 4
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 19 evidence-n 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 21 economy-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 23 weaken-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 2 4 outlook-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 2 10 force-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 2 16 currency-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 3 3 get-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 3 6 boost-n 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 3 16 stock-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 3 trigger-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 8 announcement-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 21 collapse-v ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 4 decline-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 15 session-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 19 flight-n ?,? 8
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 23 see-v ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 25 shift-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 26 asset-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 28 stock-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 31 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 11 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 12 rise-v 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 16 point-n ?,? 14
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 27 face-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 28 amount-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 4 recover-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 8 loss-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 12 day-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 14 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 15 price-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 16 retreat-v 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 1 analyst-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 2 say-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 4 combination-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 9 decline-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 15 order-n ?,? 6
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 21 help-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 22 prop-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 2 economy-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 8 inflation-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 10 interest-n ?,? 4
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 11 rate-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 12 tend-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 14 bolster-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 15 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 16 price-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 10 5 decline-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 10 9 good-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 10 17 appear-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 1 order-n ?,? 6
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 4 capital-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 5 good-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 11 plant-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 13 equipment-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 16 be-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 21 fall-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 1 maker-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 2 report-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 5 sale-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 7 run-v 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 11 rate-n 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 16 unit-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 24 unit-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 25 analyst-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 27 expect-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 0 take-v 7
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 11 report-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 12 confirm-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 16 economy-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 1 analyst-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 4 expect-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 9 ease-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 14 report-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 17 yesterday-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 18 help-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 19 build-v ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 21 case-n 7
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 24 rate-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 1 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 4 look-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 9 report-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 13 manager-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 16 government-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 19 employment-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 20 report-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 23 prompt-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 27 lower-v ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 28 rate-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 5 drop-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 6 frighten-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 12 bid-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 2 stock-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 3 price-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 4 recover-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 9 loss-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 12 do-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 1 dealer-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 2 say-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 5 become-v ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 13 wake-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 20 trouble-n ?,? 4
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 26 weaken-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 30 end-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 19 5 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 19 6 price-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 19 7 rise-v 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 7 bond-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 8 gain-v 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 12 point-n ?,? 14
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 22 face-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 23 amount-n ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 21 1 yield-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 21 4 issue-n ?,? 10
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 21 5 slip-v 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 22 2 retreat-v 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 4 trade-n ?,? 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 6 currency-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 8 quote-v ?,? 3
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 11 mark-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 14 yen-n ?,? 2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 16 compare-v 1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 19 mark-n ?,? 5
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 22 yen-n ?,? 2
