nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 1 people-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 2 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 7 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 8 lend-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 12 money-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 0 15 borrow-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 7 budget-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 8 deficit-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 9 total-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 15 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 16 issue-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 23 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 33 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 1 34 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 1 figure-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 2 omit-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 4 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 11 activity-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 20 concern-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 24 right-n ?,? 8
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 27 detail-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 2 30 page-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 1 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 2 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 3 date-v ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 12 mean-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 3 14 break-v 16.9
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 7 experience-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 9 growth-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 11 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 12 volume-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 15 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 18 policy-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 21 spur-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 25 growth-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 27 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 31 budget-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 4 35 management-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 3 see-v ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 11 show-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 14 part-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 5 18 deficit-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 2 event-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 3 indicate-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 6 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 7 be-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 6 10 control-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 3 remain-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 12 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 15 rock-v 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 7 17 allegation-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 6 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 8 turn-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 13 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 15 loss-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 22 expect-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 8 24 exceed-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 9 4 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 9 5 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 1 month-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 7 report-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 14 guarantee-n 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 15 be-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 17 time-n ?,? 6
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 22 estimate-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 28 equity-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 10 29 fall-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 3 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 9 have-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 21 consider-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 28 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 11 29 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 0 score-n ?,? 8
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 3 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 4 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 6 subsidize-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 7 agriculture-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 10 business-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 14 defense-n ?,? 7
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 16 energy-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 18 transportation-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 22 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 12 29 shape-n ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 2 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 3 continue-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 6 path-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 10 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 11 loss-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 12 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 17 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 18 hold-v 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 24 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 27 back-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 13 35 guarantee-n 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 2 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 4 pool-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 12 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 15 agency-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 16 know-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 14 21 exceed-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 2 event-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 4 contribute-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 11 cause-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 16 be-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 15 22 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 1 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 3 risk-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 6 retain-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 9 benefit-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 11 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 13 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 21 use-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 22 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 24 improve-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 26 operation-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 28 capital-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 29 market-n 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 16 33 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 1 be-v ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 4 conflict-n 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 6 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 10 maintain-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 15 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 17 16 program-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 2 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 4 mean-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 6 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 10 collect-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 12 debt-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 13 defeat-v ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 18 16 goal-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 3 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 4 tend-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 6 turn-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 9 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 16 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 19 18 time-n 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 1 avoid-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 3 problem-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 5 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 7 issue-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 8 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 12 intend-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 14 use-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 20 19 collect-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 1 contrast-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 3 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 4 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 6 be-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 10 improve-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 12 operation-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 14 capital-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 21 15 market-n 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 1 example-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 4 restriction-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 7 banking-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 9 inhibit-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 11 supply-n 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 13 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 22 17 sector-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 3 enact-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 5 correct-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 7 problem-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 9 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 12 flow-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 23 15 fund-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 5 way-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 6 justify-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 9 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 12 loss-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 24 15 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 3 separate-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 6 compete-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 7 objective-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 9 eliminate-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 25 12 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 1 example-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 3 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 4 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 6 attempt-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 8 subsidize-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 9 college-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 12 mitigate-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 13 problem-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 14 create-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 17 fact-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 19 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 22 earnings-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 26 25 accept-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 1 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 2 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 5 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 8 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 10 family-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 11 earn-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 27 16 amount-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 2 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 10 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 11 coverage-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 14 interest-n ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 15 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 18 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 19 be-v 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 21 school-n 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 22 make-v 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 23 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 28 24 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 0 family-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 4 need-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 6 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 8 make-v 7
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 9 money-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 12 put-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 14 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 17 bank-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 19 pay-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 29 24 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 1 contrast-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 9 mean-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 12 correct-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 18 allow-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 19 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 22 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 30 market-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 30 35 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 2 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 3 be-v 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 5 school-n 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 7 interest-n ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 8 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 12 pay-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 15 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 31 17 add-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 1 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 3 combine-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 5 cash-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 6 grant-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 9 student-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 12 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 13 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 14 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 32 19 target-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 33 2 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 0 give-v 15
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 2 structure-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 5 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 6 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 9 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 13 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 34 14 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 0 guarantee-n 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 1 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 2 be-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 7 give-v ?,? 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 10 reason-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 35 12 screen-n ?,? 10
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 0 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 2 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 13 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 36 15 assistance-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 4 encourage-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 7 choose-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 13 go-v ?,? 14
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 16 way-n ?,? 7
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 37 18 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 1 example-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 8 have-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 10 success-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 12 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 14 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 15 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 38 18 rate-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 39 3 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 2 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 3 have-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 6 record-n 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 8 collect-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 10 debt-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 13 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 40 19 be-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 1 addition-n ?,? 6
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 4 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 8 obtain-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 11 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 12 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 16 debt-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 41 19 pay-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 1 policy-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 5 case-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 7 be-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 9 improve-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 10 debt-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 11 collection-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 13 take-v ?,? 15
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 17 contract-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 18 collection-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 19 agency-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 23 deny-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 42 25 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 1 provision-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 3 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 6 enforce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 9 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 10 intend-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 12 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 18 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 22 device-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 24 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 26 attempt-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 28 offset-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 43 29 market-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 2 record-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 5 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 7 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 8 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 44 12 budget-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 2 budget-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 3 measure-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 12 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 14 treat-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 19 expenditure-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 25 part-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 28 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 45 31 pay-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 0 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 1 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 4 appear-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 14 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 17 raise-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 19 deficit-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 24 create-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 46 29 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 1 convert-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 3 expenditure-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 5 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 8 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 11 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 13 ensure-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 16 flow-n 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 18 resource-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 20 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 47 23 deficit-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 2 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 5 rise-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 15 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 48 18 fall-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 3 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 6 credit-n 4
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 8 be-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 11 value-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 15 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 49 17 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 1 figure-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 4 estimate-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 5 use-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 6 technique-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 7 employ-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 12 forecast-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 13 loss-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 16 determine-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 18 sell-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 19 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 22 owner-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 50 26 guarantee-n 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 1 technique-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 2 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 7 be-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 12 system-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 15 misstate-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 17 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 20 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 21 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 23 amount-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 25 vary-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 51 28 average-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 1 budget-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 3 reflect-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 6 cost-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 10 eliminate-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 13 convert-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 17 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 19 guarantee-n 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 22 let-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 24 know-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 52 28 commit-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 53 2 impose-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 53 4 accounting-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 53 7 practice-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 54 1 accounting-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 54 2 be-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 54 7 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 1 agency-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 2 roll-v 10
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 5 debt-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 7 pay-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 10 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 12 issue-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 14 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 17 convert-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 19 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 20 guarantee-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 55 23 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 2 case-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 5 avoid-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 6 have-v 12
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 8 write-v 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 56 11 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 1 agency-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 3 keep-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 5 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 8 book-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 20 hold-v ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 23 portfolio-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 25 face-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 26 value-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 27 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 57 28 make-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 58 5 carry-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 58 11 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 58 13 face-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 58 14 value-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 59 7 book-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 1 administration-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 4 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 7 parallel-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 10 practice-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 12 include-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 60 14 development-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 0 establish-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 2 practice-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 4 permit-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 6 identification-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 8 emerge-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 12 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 14 information-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 16 loan-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 17 sale-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 20 decision-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 61 23 reduce-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 4 intend-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 6 be-v 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 8 way-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 12 figure-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 14 hide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 16 activity-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 62 19 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 1 reform-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 2 describe-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 5 provide-v 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 18 role-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 63 20 government-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 2 reform-n ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 4 credit-n ?,? 5
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 5 program-n ?,? 3
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 7 continue-v ?,? 1
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 9 be-v ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 64 18 proposition-n ?,? 2
nw/wsj/11/wsj_1131@1131@wsj@nw@en@on 65 2 be-v 2
