nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 6 gold submit-v submit.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 13 gold overhaul-v overhaul.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 15 gold trade-n trade.01 ----- 15:0-rel 14:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 18 gold help-v help.01 ----- 18:0-rel 17:0-ARGM-MOD 19:1-ARG1 7:1-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 19 gold break-v break.01 ----- 19:0-rel 17:0-ARGM-MOD 20:2-ARG1 7:2-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 25 gold round-n round.01 ----- 25:0-rel 24:0-ARGM-TMP 26:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 0 29 gold negotiation-n negotiation.01 ----- 29:0-rel 27:0-ARGM-ADJ 28:0-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 1 2 gold reiterate-v reiterate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 1 7 gold scrap-v scrap.01 ----- 7:0-rel 4:0-ARG0 10:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 1 9 gold reduce-v reduce.01 ----- 9:0-rel 4:0-ARG0 10:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 2 3 gold allow-v allow.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 2 7 gold determine-v determine.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 2 15 gold achieve-v achieve.01 ----- 15:0-rel 13:0-ARGM-MOD
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 5 gold ease-v ease.02 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-MOD 6:2-ARG1 12:1-ARGM-MNR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 7 gold transition-n transition.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 11 gold trade-n trade.01 ----- 11:0-rel 9:0-ARGM-MNR 10:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 13 gold allow-v allow.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 17 gold convert-v convert.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 3 32 gold phase-v phase.01 ----- 32:0,33:1-rel 29:1-ARGM-TMP 30:0-ARGM-MOD 34:1-ARGM-TMP 21:1-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 4 12 gold unveil-v unveil.01 ----- 12:0-rel 6:1-ARGM-MNR 13:1-ARG1 0:2-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 4 16 gold say-v say.01 ----- 16:0-rel 0:3-ARG0 17:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 4 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 4 22 gold gain-v gain.02 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 25:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 4 24 gold support-n support.01 ----- 24:0-rel 23:0-ARGM-EXT 25:1-ARG0
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 3 gold seek-v seek.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 5 gold allay-v allay.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 14 gold call-v call.03 ----- 14:0-rel 15:1-ARG1 9:1-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 16 gold eliminate-v eliminate.01 ----- 16:0-rel 17:1-ARG1 22:1-ARGM-TMP
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 27 gold say-v say.01 ----- 27:0-rel 3:2-ARGM-ADV 28:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 35 gold put-v put.01 ----- 35:0-rel 28:1-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 36:1-ARG1 37:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 44 gold encourage-v encourage.01 ----- 44:0-rel 28:1-ARG0 42:0-ARGM-MOD 43:1-ARGM-ADV 45:1-ARG1 46:2-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 48 gold grow-v grow.03 ----- 48:0-rel 49:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 52 gold desire-v desire.01 ----- 52:0-rel 49:1-ARG1 50:1-ARG0
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 5 58 gold want-v want.01 ----- 58:0-rel 55:1-ARG1 56:1-ARG0
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 3 gold submit-v submit.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-LOC 10:2-ARGM-ADV
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 10 gold hope-v hope.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 15 gold spur-v spur.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:2,25:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 26 gold reach-v reach.01 ----- 26:0-rel 27:2-ARG1 32:1-ARGM-TMP
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 31 gold rule-n rule.01 ----- 31:0-rel 29:0-ARGM-TMP 30:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 36 gold round-n round.01 ----- 36:0-rel 33:0-ARG3 34:0-ARGM-TMP 35:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 6 37 gold conclude-v conclude.02 ----- 37:0-rel 33:1-ARG1 38:1-ARGM-TMP
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 3 gold file-v file.01 ----- 3:0-rel 4:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 5 gold urge-v urge.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 9 gold play-n play.01 ----- 9:0-rel 6:0-ARGM-ADJ 8:0-ARGM-MNR 11:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARG1 15:1-ARGM-ADJ
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 15 gold include-v include.01 ----- 15:0-rel 12:1-ARG2 16:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 7 19 gold rule-n rule.01 ----- 19:0-rel 16:1-ARGM-ADJ
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 8 9 gold strike-v strike.04 ----- 9:0-rel 10:1-ARG3 12:1-ARG2 1:1-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 8 20 gold provide-v provide.01 ----- 20:0-rel 0:1-ARGM-ADV 16:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 9 7 gold make-v make.02 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 9 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1 10:0-ARGM-MOD
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 9 20 gold use-v use.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1 27:2-ARG2 12:1-LINK-SLC
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 9 28 gold cushion-v cushion.01 ----- 28:0-rel 29:1-ARG1 31:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 9 33 gold competition-n competition.01 ----- 33:0-rel 32:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 10 6 gold raise-v raise.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:2-ARG1 11:1-ARGM-ADV
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 10 13 gold experience-v experience.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 11 2 gold propose-v propose.01 ----- 2:0-rel 3:2-ARG1 10:1-ARGM-ADV
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 11 5 gold elimination-n elimination.01 ----- 5:0-rel 4:0-ARGM-EXT 6:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 11 20 gold call-v call.03 ----- 20:0-rel 0:1-ARGM-ADV 17:1-ARG0 21:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 11 23 gold elimination-n elimination.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 3:0-ARGM-MOD
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 12 19 gold impact-n impact.01 ----- 19:0-rel 16:1-ARGM-EXT 18:0-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 12 23 gold allow-v allow.01 ----- 23:0-rel 21:0-ARGM-MOD 24:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 12 25 gold continue-v continue.01 ----- 25:0-rel 26:1-ARGM-MNR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 6 gold establish-v establish.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 7 gold procedure-n procedure.01 ----- 7:0-rel 8:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 9 gold prevent-v prevent.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 7:1-LINK-PCR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 12 gold use-v use.01 ----- 12:0-rel 13:2-ARG1 17:2-ARG2 10:1-LINK-PCR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 16 gold rule-n rule.01 ----- 16:0-rel 13:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 18 gold impede-v impede.01 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 13 19 gold trade-n trade.01 ----- 19:0-rel
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 14 5 gold resolve-v resolve.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 14 6 gold dispute-n dispute.01 ----- 6:0-rel 7:1-ARGM-ADJ
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 14 10 gold prompt-v prompt.01 ----- 10:0-rel 11:1-ARG0 9:1-LINK-PCR
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 14 20 gold import-n import.01 ----- 20:0-rel 21:1-ARG1 23:1-ARGM-PRD
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 15 2 gold contend-v contend.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 15 5 gold rule-n rule.01 ----- 5:0-rel
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 15 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 8:1-ARG2 9:1-ARGM-ADV 7:0-ARGM-NEG
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 15 8 gold justify-v justify.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-NEG 9:1-ARG2
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 1 gold encourage-v encourage.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 3 gold competition-n competition.01 ----- 3:0-rel 2:0-ARGM-ADJ 4:1-ARG0
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 5 gold export-v export.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 11 gold propose-v propose.01 ----- 11:0-rel 0:2-ARGM-PNC 8:1-ARG0 13:3-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 16 gold include-v include.01 ----- 16:0-rel 13:1-ARG2 17:2-ARG1
nw/wsj/11/wsj_1135@1135@wsj@nw@en@on 16 23 gold phase-v phase.01 ----- 23:0,24:1-rel 25:1-ARGM-TMP
