nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 5 gold spook-v spook.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 0 9 gold prompt-v prompt.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 7 gold move-v move.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-MNR 13:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 15 gold seek-v seek.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARGM-LOC
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 18 gold grow-v grow.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 1 23 gold weaken-v weaken.01 ----- 23:0-rel 20:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 2 10 gold force-v force.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 3 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 3 6 gold boost-n boost.01 ----- 6:0-rel 5:0-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 3 gold trigger-v trigger.01 ----- 3:0-rel 4:1-ARG0
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 8 gold announcement-n announcement.01 ----- 8:0-rel 5:1-ARG0 11:1-ARG1 9:2-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 4 21 gold collapse-v collapse.01 ----- 21:0-rel 12:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 15 gold session-n session.01 ----- 15:0-rel 13:0-ARGM-TMP 14:0-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 16 gold touch-v touch.02 ----- 16:0,17:1-rel 0:2-ARG0 18:3-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 23 gold see-v see.01 ----- 23:0-rel 24:2-ARG1 18:2-LINK-SLC
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 5 25 gold shift-v shift.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 27:1-ARG3 29:1-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 6 12 gold rise-v rise.01 ----- 12:0-rel 0:1-ARGM-TMP 4:2-ARG1 13:3-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 4 gold recover-v recover.02 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 9:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 7 16 gold retreat-v retreat.02 ----- 16:0-rel 0:1-ARGM-TMP 14:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:4-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 4 gold combination-n combination.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 15 gold order-n order.02 ----- 15:0-rel 11:0-ARGM-TMP 12:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 21 gold help-v help.01 ----- 21:0-rel 3:2-ARG0 22:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 8 22 gold prop-v prop.01 ----- 22:0,23:1-rel 3:2-ARG0 24:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 1 gold slow-v slow.02 ----- 1:0-rel 2:0-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 8 gold inflation-n inflation.01 ----- 8:0-rel
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 12 gold tend-v tend.02 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 9 14 gold bolster-v bolster.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 10 17 gold appear-v appear.02 ----- 17:0-rel 0:1-ARGM-LOC 16:0-ARGM-NEG 18:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 1 gold order-n order.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 16 gold be-v be.01 ----- 16:0-rel 1:3-ARG1 17:1-ARG2 0:0-ARGM-DIS 20:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 11 21 gold fall-v fall.01 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 5 gold sale-n sale.01 ----- 5:0-rel 4:0-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 7 gold run-v run.01 ----- 7:0-rel 4:1-ARG1 8:1-ARGM-MNR
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 12 27 gold expect-v expect.01 ----- 27:0-rel 25:1-ARG0 21:1-LINK-PCR
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 0 gold take-v take.01 ----- 0:0-rel 1:1-ARGM-MNR
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 12 gold confirm-v confirm.01 ----- 12:0-rel 0:2-ARGM-ADV 13:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 13 18 gold bog-v bog.01 ----- 18:0,19:1-rel 15:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 4 gold expect-v expect.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 9 gold ease-v ease.02 ----- 9:0-rel 5:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 18 gold help-v help.01 ----- 18:0-rel 0:1-ARGM-ADV 14:2-ARG0 19:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 14 19 gold build-v build.02 ----- 19:0-rel 20:2-ARG1 14:2-LINK-PCR
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 4 gold look-v look.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1 21:1-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 19 gold employment-n employment.01 ----- 19:0-rel 18:0-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 23 gold prompt-v prompt.02 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1 26:2-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 15 27 gold lower-v lower.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 5 gold drop-n drop.01 ----- 5:0-rel 0:1-ARG1 4:0-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 6 gold frighten-v frighten.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 16 12 gold bid-v bid.02 ----- 12:0-rel 11:1-ARGM-TMP 13:1-ARG1 15:1-ARG3 7:1-LINK-SLC
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 17 4 gold recover-v recover.02 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 5 gold become-v become.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 11:1-ARGM-ADV 22:1-ARGM-TMP
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 26 gold weaken-v weaken.01 ----- 26:0-rel 23:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 18 30 gold end-v end.02 ----- 30:0-rel 0:1-ARGM-ADV 28:1-ARG1 31:1-ARGM-MNR
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 19 7 gold rise-v rise.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 20 8 gold gain-v gain.01 ----- 8:0-rel 0:2-ARG1 9:3-ARG2
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 21 5 gold slip-v slip.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG4
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 22 2 gold retreat-v retreat.02 ----- 2:0-rel 0:1-ARG1
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/11/wsj_1151@1151@wsj@nw@en@on 23 8 gold quote-v quote.01 ----- 8:0-rel 0:1-ARGM-LOC 9:1-ARG2 16:1-ARGM-ADV
