nw/wsj/11/wsj_1162 0 0 people-n 1
nw/wsj/11/wsj_1162 0 1 start-v 3
nw/wsj/11/wsj_1162 0 4 business-n 1
nw/wsj/11/wsj_1162 0 7 reason-n 1
nw/wsj/11/wsj_1162 1 2 chance-n 1
nw/wsj/11/wsj_1162 1 4 fill-v 2
nw/wsj/11/wsj_1162 1 6 sale-n 1
nw/wsj/11/wsj_1162 1 8 tax-n 1
nw/wsj/11/wsj_1162 1 9 record-n 1
nw/wsj/11/wsj_1162 1 10 be-v 1
nw/wsj/11/wsj_1162 2 2 be-v 2
nw/wsj/11/wsj_1162 2 7 business-n 1
nw/wsj/11/wsj_1162 3 3 person-n 1
nw/wsj/11/wsj_1162 3 5 want-v 1
nw/wsj/11/wsj_1162 3 7 run-v 3
nw/wsj/11/wsj_1162 3 12 business-n 1
nw/wsj/11/wsj_1162 3 13 be-v 1
nw/wsj/11/wsj_1162 3 18 result-n 3
nw/wsj/11/wsj_1162 3 20 orient-v 1
nw/wsj/11/wsj_1162 3 21 sort-n 1
nw/wsj/11/wsj_1162 3 25 hate-v 1
nw/wsj/11/wsj_1162 3 26 meet-v 4
nw/wsj/11/wsj_1162 3 28 rule-n 3
nw/wsj/11/wsj_1162 3 30 record-n 1
nw/wsj/11/wsj_1162 3 32 keep-v 1
nw/wsj/11/wsj_1162 3 33 demand-n 4
nw/wsj/11/wsj_1162 3 37 state-n 2
nw/wsj/11/wsj_1162 3 40 regulator-n 2
nw/wsj/11/wsj_1162 4 2 business-n 1
nw/wsj/11/wsj_1162 4 3 owner-n 1
nw/wsj/11/wsj_1162 4 4 have-v 12
nw/wsj/11/wsj_1162 4 6 face-v 1
nw/wsj/11/wsj_1162 4 10 form-n 4
nw/wsj/11/wsj_1162 4 12 regulation-n 1
nw/wsj/11/wsj_1162 4 16 be-v 2
nw/wsj/11/wsj_1162 4 22 tackle-v 1
nw/wsj/11/wsj_1162 5 1 be-v 3
nw/wsj/11/wsj_1162 5 2 hope-n 1
nw/wsj/11/wsj_1162 5 4 change-n 1
nw/wsj/11/wsj_1162 6 1 week-n 1
nw/wsj/11/wsj_1162 6 12 hold-v 8
nw/wsj/11/wsj_1162 6 13 hearing-n 1
nw/wsj/11/wsj_1162 6 16 bill-n 3
nw/wsj/11/wsj_1162 6 18 strengthen-v 1
nw/wsj/11/wsj_1162 6 20 exist-v 1
nw/wsj/11/wsj_1162 6 21 law-n 1
nw/wsj/11/wsj_1162 6 22 design-v 3
nw/wsj/11/wsj_1162 6 24 reduce-v 1
nw/wsj/11/wsj_1162 6 26 hassle-n 1
nw/wsj/11/wsj_1162 6 29 business-n 1
nw/wsj/11/wsj_1162 7 5 regulation-n 1
nw/wsj/11/wsj_1162 7 6 be-v 1
nw/wsj/11/wsj_1162 7 7 mean-v 4
nw/wsj/11/wsj_1162 7 12 do-v 7
nw/wsj/11/wsj_1162 7 15 apply-v 2
nw/wsj/11/wsj_1162 7 18 business-n 1
nw/wsj/11/wsj_1162 7 21 say-v 1
nw/wsj/11/wsj_1162 8 2 be-v 1
nw/wsj/11/wsj_1162 8 4 try-v 1
nw/wsj/11/wsj_1162 8 6 revive-v 1
nw/wsj/11/wsj_1162 8 9 lapse-v 1
nw/wsj/11/wsj_1162 8 11 reduction-n 1
nw/wsj/11/wsj_1162 8 12 act-n 2
nw/wsj/11/wsj_1162 8 16 feel-v 1
nw/wsj/11/wsj_1162 8 17 benefit-v 1
nw/wsj/11/wsj_1162 8 19 enterprise-n 1
nw/wsj/11/wsj_1162 9 4 await-v 1
nw/wsj/11/wsj_1162 9 6 promise-v 1
nw/wsj/11/wsj_1162 9 7 land-n 1
nw/wsj/11/wsj_1162 9 19 get-v 3
nw/wsj/11/wsj_1162 9 22 arrange-v 2
nw/wsj/11/wsj_1162 10 3 tackle-v 1
nw/wsj/11/wsj_1162 10 7 paper-n 1
nw/wsj/11/wsj_1162 10 10 fantasize-v 1
nw/wsj/11/wsj_1162 10 13 dream-n 2
nw/wsj/11/wsj_1162 10 14 world-n 1
nw/wsj/11/wsj_1162 10 18 mail-n 2
nw/wsj/11/wsj_1162 10 20 regulation-n 1
nw/wsj/11/wsj_1162 10 22 government-n 1
nw/wsj/11/wsj_1162 10 24 be-v 1
nw/wsj/11/wsj_1162 10 25 banish-v 2
nw/wsj/11/wsj_1162 11 1 find-v 1
nw/wsj/11/wsj_1162 11 12 ask-v 2
nw/wsj/11/wsj_1162 11 18 sample-n 1
nw/wsj/11/wsj_1162 11 20 business-n 1
nw/wsj/11/wsj_1162 11 21 owner-n 1
nw/wsj/11/wsj_1162 11 23 fantasize-v 1
nw/wsj/11/wsj_1162 11 26 form-n 5
nw/wsj/11/wsj_1162 11 28 regulation-n 1
nw/wsj/11/wsj_1162 11 32 like-v 1
nw/wsj/11/wsj_1162 11 34 get-v 3
nw/wsj/11/wsj_1162 11 35 lose-v 2
nw/wsj/11/wsj_1162 11 38 mail-n 2
nw/wsj/11/wsj_1162 12 2 say-v 1
nw/wsj/11/wsj_1162 12 8 love-v 1
nw/wsj/11/wsj_1162 12 10 hate-v 1
nw/wsj/11/wsj_1162 12 11 be-v 1
nw/wsj/11/wsj_1162 12 17 hate-v 1
nw/wsj/11/wsj_1162 12 19 lose-v 2
nw/wsj/11/wsj_1162 13 1 concede-v 1
nw/wsj/11/wsj_1162 13 6 government-n 1
nw/wsj/11/wsj_1162 13 9 torment-v 1
nw/wsj/11/wsj_1162 13 11 be-v 1
nw/wsj/11/wsj_1162 13 16 good-n 3
nw/wsj/11/wsj_1162 13 23 business-n 1
nw/wsj/11/wsj_1162 14 0 rule-n 3
nw/wsj/11/wsj_1162 14 2 set-v 4
nw/wsj/11/wsj_1162 14 3 standard-n 1
nw/wsj/11/wsj_1162 14 5 product-n 1
nw/wsj/11/wsj_1162 14 7 govern-v 1
nw/wsj/11/wsj_1162 14 8 business-n 1
nw/wsj/11/wsj_1162 14 15 form-n 5
nw/wsj/11/wsj_1162 14 21 create-v 1
nw/wsj/11/wsj_1162 14 23 level-n 2
nw/wsj/11/wsj_1162 14 25 field-n 3
nw/wsj/11/wsj_1162 14 27 keep-v 1
nw/wsj/11/wsj_1162 14 29 competitor-n 1
nw/wsj/11/wsj_1162 14 33 say-v 1
nw/wsj/11/wsj_1162 14 37 president-n 1
nw/wsj/11/wsj_1162 14 48 business-n 1
nw/wsj/11/wsj_1162 14 50 design-v 1
nw/wsj/11/wsj_1162 14 51 telecommunication-n 1
nw/wsj/11/wsj_1162 14 54 product-n 1
nw/wsj/11/wsj_1162 15 2 cite-v 2
nw/wsj/11/wsj_1162 15 5 communication-n 1
nw/wsj/11/wsj_1162 15 6 commission-n 1
nw/wsj/11/wsj_1162 15 9 standard-n 1
nw/wsj/11/wsj_1162 15 11 telecommunication-n 1
nw/wsj/11/wsj_1162 15 12 equipment-n 1
nw/wsj/11/wsj_1162 15 16 monitor-v 1
nw/wsj/11/wsj_1162 15 17 product-n 1
nw/wsj/11/wsj_1162 15 18 quality-n 1
nw/wsj/11/wsj_1162 15 20 prevent-v 1
nw/wsj/11/wsj_1162 15 21 junk-n 5
nw/wsj/11/wsj_1162 15 23 flood-v 3
nw/wsj/11/wsj_1162 15 25 market-n 1
nw/wsj/11/wsj_1162 16 5 be-v 2
nw/wsj/11/wsj_1162 16 9 complain-v 1
nw/wsj/11/wsj_1162 16 12 host-n 2
nw/wsj/11/wsj_1162 16 14 build-v 1
nw/wsj/11/wsj_1162 16 15 regulation-n 1
nw/wsj/11/wsj_1162 16 17 auto-n 1
nw/wsj/11/wsj_1162 16 18 lease-v 1
nw/wsj/11/wsj_1162 16 19 company-n 1
nw/wsj/11/wsj_1162 16 21 car-n 2
nw/wsj/11/wsj_1162 16 22 insurance-n 1
nw/wsj/11/wsj_1162 16 23 rule-n 3
nw/wsj/11/wsj_1162 17 0 determine-v 2
nw/wsj/11/wsj_1162 17 3 access-n 2
nw/wsj/11/wsj_1162 17 4 be-v 1
nw/wsj/11/wsj_1162 17 5 require-v 2
nw/wsj/11/wsj_1162 17 7 be-v 1
nw/wsj/11/wsj_1162 17 13 say-v 1
nw/wsj/11/wsj_1162 17 14 mark-n 5
nw/wsj/11/wsj_1162 17 17 president-n 1
nw/wsj/11/wsj_1162 17 26 mass-n 2
nw/wsj/11/wsj_1162 17 29 firm-n 1
nw/wsj/11/wsj_1162 18 1 be-v 3
nw/wsj/11/wsj_1162 18 4 maze-n 1
nw/wsj/11/wsj_1162 18 8 state-n 2
nw/wsj/11/wsj_1162 18 11 code-n 2
nw/wsj/11/wsj_1162 18 14 building-n 1
nw/wsj/11/wsj_1162 18 16 be-v 1
nw/wsj/11/wsj_1162 18 17 back-v 2
nw/wsj/11/wsj_1162 18 20 interpret-v 1
nw/wsj/11/wsj_1162 18 26 say-v 1
nw/wsj/11/wsj_1162 19 2 lease-v 1
nw/wsj/11/wsj_1162 19 5 company-n 1
nw/wsj/11/wsj_1162 19 7 maintain-v 1
nw/wsj/11/wsj_1162 19 10 vehicle-n 1
nw/wsj/11/wsj_1162 19 11 devote-v 2
nw/wsj/11/wsj_1162 19 13 resource-n 1
nw/wsj/11/wsj_1162 19 15 comply-v 1
nw/wsj/11/wsj_1162 19 17 state-n 2
nw/wsj/11/wsj_1162 19 18 insurance-n 1
nw/wsj/11/wsj_1162 19 19 law-n 1
nw/wsj/11/wsj_1162 19 22 host-n 2
nw/wsj/11/wsj_1162 19 24 agency-n 1
nw/wsj/11/wsj_1162 20 2 be-v 1
nw/wsj/11/wsj_1162 20 6 time-n 3
nw/wsj/11/wsj_1162 20 8 consume-v 1
nw/wsj/11/wsj_1162 20 11 say-v 1
nw/wsj/11/wsj_1162 20 16 partner-n 3
nw/wsj/11/wsj_1162 20 21 management-n 2
nw/wsj/11/wsj_1162 20 26 car-n 2
nw/wsj/11/wsj_1162 20 29 company-n 1
nw/wsj/11/wsj_1162 21 2 executive-n 1
nw/wsj/11/wsj_1162 21 5 firm-n 1
nw/wsj/11/wsj_1162 21 6 spend-v 1
nw/wsj/11/wsj_1162 21 12 time-n 3
nw/wsj/11/wsj_1162 21 14 insurance-n 1
nw/wsj/11/wsj_1162 21 17 say-v 1
nw/wsj/11/wsj_1162 22 1 form-n 5
nw/wsj/11/wsj_1162 22 5 be-v 1
nw/wsj/11/wsj_1162 23 6 say-v 1
nw/wsj/11/wsj_1162 23 8 be-v 2
nw/wsj/11/wsj_1162 23 10 record-n 2
nw/wsj/11/wsj_1162 23 12 keep-v 1
nw/wsj/11/wsj_1162 23 14 filing-n 2
nw/wsj/11/wsj_1162 23 15 require-v 1
nw/wsj/11/wsj_1162 23 17 tax-n 1
nw/wsj/11/wsj_1162 23 18 authority-n 3
nw/wsj/11/wsj_1162 24 0 comply-v 1
nw/wsj/11/wsj_1162 24 5 regulation-n 1
nw/wsj/11/wsj_1162 24 6 run-v 3
nw/wsj/11/wsj_1162 25 2 run-v 3
nw/wsj/11/wsj_1162 26 1 be-v 4
nw/wsj/11/wsj_1162 26 7 survey-v 3
nw/wsj/11/wsj_1162 26 8 business-n 1
nw/wsj/11/wsj_1162 26 9 owner-n 1
nw/wsj/11/wsj_1162 27 1 regulation-n 1
nw/wsj/11/wsj_1162 28 3 insurance-n 1
nw/wsj/11/wsj_1162 28 6 cost-n 1
nw/wsj/11/wsj_1162 28 8 compliance-n 1
nw/wsj/11/wsj_1162 28 10 be-v 2
nw/wsj/11/wsj_1162 28 14 grow-v 4
nw/wsj/11/wsj_1162 28 15 expense-n 1
nw/wsj/11/wsj_1162 28 25 chemical-n 1
nw/wsj/11/wsj_1162 28 26 company-n 1
nw/wsj/11/wsj_1162 29 4 company-n 1
nw/wsj/11/wsj_1162 29 6 owner-n 1
nw/wsj/11/wsj_1162 29 8 say-v 1
nw/wsj/11/wsj_1162 29 12 paper-n 1
nw/wsj/11/wsj_1162 29 13 work-n 1
nw/wsj/11/wsj_1162 29 16 people-n 1
nw/wsj/11/wsj_1162 29 18 do-v 1
nw/wsj/11/wsj_1162 29 23 comply-v 1
nw/wsj/11/wsj_1162 29 27 state-n 2
nw/wsj/11/wsj_1162 29 31 law-n 1
nw/wsj/11/wsj_1162 29 34 rise-v 2
nw/wsj/11/wsj_1162 29 39 year-n 1
nw/wsj/11/wsj_1162 30 2 add-v 1
nw/wsj/11/wsj_1162 30 4 spend-v 2
nw/wsj/11/wsj_1162 30 9 amount-v 1
nw/wsj/11/wsj_1162 30 22 expense-n 1
nw/wsj/11/wsj_1162 31 7 mass-n 5
nw/wsj/11/wsj_1162 31 9 maker-n 1
nw/wsj/11/wsj_1162 31 12 metal-n 1
nw/wsj/11/wsj_1162 31 14 part-n 1
nw/wsj/11/wsj_1162 31 17 report-v 1
nw/wsj/11/wsj_1162 31 22 state-n 2
nw/wsj/11/wsj_1162 31 23 agency-n 1
nw/wsj/11/wsj_1162 31 29 fire-n 1
nw/wsj/11/wsj_1162 31 36 authority-n 3
nw/wsj/11/wsj_1162 31 38 say-v 1
nw/wsj/11/wsj_1162 31 42 president-n 1
nw/wsj/11/wsj_1162 32 1 state-n 2
nw/wsj/11/wsj_1162 32 3 regulator-n 2
nw/wsj/11/wsj_1162 32 4 return-v 2
nw/wsj/11/wsj_1162 32 6 report-n 1
nw/wsj/11/wsj_1162 32 10 be-v 1
nw/wsj/11/wsj_1162 32 18 have-v 12
nw/wsj/11/wsj_1162 32 19 be-v 1
nw/wsj/11/wsj_1162 32 25 say-v 1
nw/wsj/11/wsj_1162 33 1 rule-n 3
nw/wsj/11/wsj_1162 34 2 deposit-v 2
nw/wsj/11/wsj_1162 34 4 tax-n 1
nw/wsj/11/wsj_1162 34 5 exceed-v 1
nw/wsj/11/wsj_1162 34 10 day-n 2
nw/wsj/11/wsj_1162 34 15 pay-v 1
nw/wsj/11/wsj_1162 34 17 penalty-n 2
nw/wsj/11/wsj_1162 34 21 be-v 1
nw/wsj/11/wsj_1162 34 24 problem-n 1
nw/wsj/11/wsj_1162 34 27 business-n 1
nw/wsj/11/wsj_1162 35 1 be-v 1
nw/wsj/11/wsj_1162 35 7 be-v 4
nw/wsj/11/wsj_1162 35 10 road-n 2
nw/wsj/11/wsj_1162 35 13 be-v 2
nw/wsj/11/wsj_1162 35 15 one-n 2
nw/wsj/11/wsj_1162 35 19 say-v 1
nw/wsj/11/wsj_1162 35 23 president-n 1
nw/wsj/11/wsj_1162 35 26 capital-n 2
nw/wsj/11/wsj_1162 35 27 management-n 1
nw/wsj/11/wsj_1162 35 32 money-n 2
nw/wsj/11/wsj_1162 35 34 management-n 1
nw/wsj/11/wsj_1162 35 35 firm-n 1
nw/wsj/11/wsj_1162 36 0 employee-n 1
nw/wsj/11/wsj_1162 37 0 revise-v 1
nw/wsj/11/wsj_1162 37 1 employee-n 1
nw/wsj/11/wsj_1162 37 4 pension-n 1
nw/wsj/11/wsj_1162 37 6 health-n 1
nw/wsj/11/wsj_1162 37 7 care-n 1
nw/wsj/11/wsj_1162 37 10 subject-n 1
nw/wsj/11/wsj_1162 37 11 cost-v 1
nw/wsj/11/wsj_1162 37 16 year-n 1
nw/wsj/11/wsj_1162 37 21 president-n 1
nw/wsj/11/wsj_1162 37 25 management-n 2
nw/wsj/11/wsj_1162 37 35 business-n 1
nw/wsj/11/wsj_1162 37 36 service-n 1
nw/wsj/11/wsj_1162 37 38 farmer-n 1
nw/wsj/11/wsj_1162 38 2 leave-v 2
nw/wsj/11/wsj_1162 38 8 deal-n 2
nw/wsj/11/wsj_1162 38 13 employee-n 1
nw/wsj/11/wsj_1162 38 15 do-v 7
nw/wsj/11/wsj_1162 38 17 reflect-v 1
nw/wsj/11/wsj_1162 38 21 law-n 1
nw/wsj/11/wsj_1162 38 24 say-v 1
nw/wsj/11/wsj_1162 39 4 change-v 1
nw/wsj/11/wsj_1162 39 5 law-n 1
nw/wsj/11/wsj_1162 39 6 be-v 1
nw/wsj/11/wsj_1162 39 15 need-v 1
nw/wsj/11/wsj_1162 39 18 help-v 1
nw/wsj/11/wsj_1162 39 24 do-v 1
nw/wsj/11/wsj_1162 39 30 add-v 1
nw/wsj/11/wsj_1162 40 0 pension-n 1
nw/wsj/11/wsj_1162 40 2 profit-n 1
nw/wsj/11/wsj_1162 40 5 rule-n 3
nw/wsj/11/wsj_1162 41 0 comply-v 1
nw/wsj/11/wsj_1162 41 3 be-v 1
nw/wsj/11/wsj_1162 41 6 make-v 1
nw/wsj/11/wsj_1162 41 7 business-n 1
nw/wsj/11/wsj_1162 41 8 owner-n 1
nw/wsj/11/wsj_1162 41 9 look-v 5
nw/wsj/11/wsj_1162 41 14 pension-n 1
nw/wsj/11/wsj_1162 41 15 day-n 4
nw/wsj/11/wsj_1162 42 1 change-n 1
nw/wsj/11/wsj_1162 42 4 benefit-n 1
nw/wsj/11/wsj_1162 42 5 law-n 1
nw/wsj/11/wsj_1162 42 6 force-v 1
nw/wsj/11/wsj_1162 42 8 business-n 1
nw/wsj/11/wsj_1162 42 13 redesign-v 1
nw/wsj/11/wsj_1162 42 14 exist-v 1
nw/wsj/11/wsj_1162 42 15 plan-n 2
nw/wsj/11/wsj_1162 43 4 run-v 3
nw/wsj/11/wsj_1162 43 9 relation-n 3
nw/wsj/11/wsj_1162 43 10 concern-n 3
nw/wsj/11/wsj_1162 43 15 say-v 1
nw/wsj/11/wsj_1162 43 17 have-v 12
nw/wsj/11/wsj_1162 43 18 have-v 12
nw/wsj/11/wsj_1162 43 20 overhaul-v 1
nw/wsj/11/wsj_1162 43 22 pension-n 1
nw/wsj/11/wsj_1162 43 24 profit-n 1
nw/wsj/11/wsj_1162 43 27 plan-n 2
nw/wsj/11/wsj_1162 43 29 time-n 2
nw/wsj/11/wsj_1162 43 34 year-n 1
nw/wsj/11/wsj_1162 44 2 do-v 7
nw/wsj/11/wsj_1162 44 4 increase-v 1
nw/wsj/11/wsj_1162 44 5 benefit-n 1
nw/wsj/11/wsj_1162 44 9 be-v 1
nw/wsj/11/wsj_1162 44 12 time-n 2
nw/wsj/11/wsj_1162 44 14 consume-v 1
nw/wsj/11/wsj_1162 44 19 say-v 1
nw/wsj/11/wsj_1162 45 0 compliance-n 1
nw/wsj/11/wsj_1162 45 1 add-v 1
nw/wsj/11/wsj_1162 45 9 accounting-n 2
nw/wsj/11/wsj_1162 45 10 bill-n 3
nw/wsj/11/wsj_1162 45 12 year-n 1
nw/wsj/11/wsj_1162 45 15 say-v 1
nw/wsj/11/wsj_1162 46 0 sale-n 1
nw/wsj/11/wsj_1162 46 1 tax-n 1
nw/wsj/11/wsj_1162 46 2 record-n 1
nw/wsj/11/wsj_1162 47 0 advertising-n 2
nw/wsj/11/wsj_1162 47 1 agency-n 1
nw/wsj/11/wsj_1162 47 4 service-n 1
nw/wsj/11/wsj_1162 47 5 company-n 1
nw/wsj/11/wsj_1162 47 6 be-v 1
nw/wsj/11/wsj_1162 47 9 city-n 1
nw/wsj/11/wsj_1162 47 11 state-n 2
nw/wsj/11/wsj_1162 47 12 sale-n 1
nw/wsj/11/wsj_1162 47 13 tax-n 1
nw/wsj/11/wsj_1162 47 21 come-v 2
nw/wsj/11/wsj_1162 47 24 price-n 1
nw/wsj/11/wsj_1162 47 27 record-n 1
nw/wsj/11/wsj_1162 47 30 review-n 1
nw/wsj/11/wsj_1162 48 1 justify-v 1
nw/wsj/11/wsj_1162 48 4 status-n 1
nw/wsj/11/wsj_1162 48 6 avoid-v 1
nw/wsj/11/wsj_1162 48 7 penalty-n 1
nw/wsj/11/wsj_1162 48 10 business-n 1
nw/wsj/11/wsj_1162 48 12 show-v 1
nw/wsj/11/wsj_1162 48 15 year-n 1
nw/wsj/11/wsj_1162 48 20 transaction-n 1
nw/wsj/11/wsj_1162 48 24 do-v 7
nw/wsj/11/wsj_1162 48 26 pay-v 1
nw/wsj/11/wsj_1162 48 28 tax-n 1
nw/wsj/11/wsj_1162 48 29 be-v 1
nw/wsj/11/wsj_1162 48 32 business-n 1
nw/wsj/11/wsj_1162 48 33 expense-n 1
nw/wsj/11/wsj_1162 49 2 need-v 1
nw/wsj/11/wsj_1162 49 4 person-n 1
nw/wsj/11/wsj_1162 49 7 take-v 14.1
nw/wsj/11/wsj_1162 49 8 care-n 1
nw/wsj/11/wsj_1162 49 10 sale-n 1
nw/wsj/11/wsj_1162 49 11 tax-n 1
nw/wsj/11/wsj_1162 49 14 say-v 1
nw/wsj/11/wsj_1162 49 19 vice-n 4
nw/wsj/11/wsj_1162 49 20 president-n 1
nw/wsj/11/wsj_1162 49 22 lee-n 1
nw/wsj/11/wsj_1162 49 26 advertising-n 1
