nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 1 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 4 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 5 fall-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 11 shoot-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 14 month-n 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 17 reflect-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 18 weaken-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 20 demand-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 25 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 29 model-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 0 34 report-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 0 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 3 equipment-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 11 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 12 expect-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 14 last-v ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 19 dip-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 23 month-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 31 leap-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 38 department-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 1 39 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 2 1 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 2 3 expect-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 2 6 decline-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 2 10 rise-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 4 government-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 5 report-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 6 show-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 10 manufacture-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 12 contribute-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 21 economy-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 3 23 slow-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 4 3 point-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 4 9 rise-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 4 11 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 4 15 transportation-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 5 2 suggest-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 5 8 fall-v 12
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 5 12 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 6 1 add-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 6 7 be-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 2 decline-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 4 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 6 car-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 10 pull-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 13 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 18 jump-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 20 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 24 equipment-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 7 25 prop-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 0 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 2 capital-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 3 defense-n ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 4 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 5 skyrocket-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 11 government-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 12 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 13 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 16 area-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 17 see-v ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 20 include-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 27 tank-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 29 communication-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 8 30 equipment-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 0 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 3 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 9 government-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 10 official-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 11 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 18 spend-v ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 20 money-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 9 26 begin-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 3 number-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 7 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 8 report-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 10 adjust-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 18 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 19 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 22 adjustment-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 26 factor-v ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 36 defense-n ?,? 7
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 10 37 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 11 2 increase-n 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 11 4 defense-n ?,? 7
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 11 8 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 11 11 plummet-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 12 0 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 12 1 be-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 12 5 evidence-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 12 9 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 12 13 slip-v 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 13 1 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 13 4 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 13 5 rise-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 13 17 decline-v 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 13 21 time-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 14 3 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 14 4 grow-v ?,? 4
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 1 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 2 note-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 4 exclude-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 5 transportation-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 10 believe-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 11 be-v ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 17 demand-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 18 push-v ?,? 6.1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 21 figure-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 23 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 26 decline-v 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 29 month-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 15 32 row-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 16 2 mean-v ?,? 4
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 16 5 eat-v ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 16 10 keep-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 16 12 go-v 11
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 17 1 be-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 17 9 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 3 mean-v ?,? 4
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 6 have-v ?,? 4
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 13 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 15 production-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 18 fall-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 24 be-v 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 27 keep-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 28 thing-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 18 29 go-v 11
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 0 capital-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 1 good-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 2 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 6 defense-n ?,? 7
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 7 sector-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 8 tumble-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 12 month-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 15 row-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 17 post-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 21 drop-n ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 19 26 decline-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 2 drop-n ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 6 see-v ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 11 business-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 12 investment-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 15 be-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 17 news-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 20 20 economy-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 4 analyst-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 5 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 9 month-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 10 order-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 13 rise-v 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 17 be-v ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 20 drop-n ?,? 5
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 30 show-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 21 31 decline-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 17 say-v ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 22 look-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 31 evidence-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 32 be-v 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 37 strength-n ?,? 6
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 22 43 sector-n ?,? 2
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 4 be-v 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 5 question-n 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 6 mark-n ?,? 4
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 13 question-n ?,? 3
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 15 pace-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 17 growth-n ?,? 1
nw/wsj/11/wsj_1110@1110@wsj@nw@en@on 23 19 slow-v 1
