wsj_1159.parse 0 3 predicted scramble-v scramble.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1159.parse 0 5 predicted play-v play.07 ----- 5:0-rel  0:1-ARG0 7:2-ARG1
wsj_1159.parse 0 13 predicted concern-v concern.02 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
wsj_1159.parse 1 3 predicted distribute-v distribute.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
wsj_1159.parse 1 11 predicted disclose-v disclose.01 ----- 11:0-rel  0:1-ARG1 12:1-ARGM-TMP 16:1-ARG0 19:1-ARGM-TMP
wsj_1159.parse 2 1 predicted discourage-v discourage.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1159.parse 2 12 predicted seize-v seize.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
wsj_1159.parse 3 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:3-ARG1
wsj_1159.parse 3 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:2-ARG2
wsj_1159.parse 4 16 predicted oppose-v oppose.01 ----- 16:0-rel  17:1-ARG1
wsj_1159.parse 4 19 predicted organize-v organize.01 ----- 19:0-rel  21:0-ARG1 22:0-C-ARG1
wsj_1159.parse 4 25 predicted come-v come.04 ----- 25:0-rel  0:2-ARG1 15:1-ARGM-ADV 26:1-ARG2 28:1-ARG3
wsj_1159.parse 5 2 predicted complain-v complain.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1159.parse 5 7 predicted strip-v strip.01 ----- 7:0-rel  4:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
wsj_1159.parse 5 14 predicted determine-v determine.01 ----- 14:0-rel  12:1-ARG0
wsj_1159.parse 5 17 predicted commit-v commit.02 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
wsj_1159.parse 5 29 predicted ruin-v ruin.01 ----- 29:0-rel  22:2-ARG0 28:0-ARGM-MOD 30:1-ARG1
wsj_1159.parse 5 33 predicted force-v force.01 ----- 33:0-rel  22:2-ARG0 28:0-ARGM-MOD 34:1-ARG1 35:1-ARG2
wsj_1159.parse 6 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
wsj_1159.parse 6 11 predicted attempt-v attempt.01 ----- 11:0-rel  12:2-ARG1
wsj_1159.parse 6 13 predicted freeze-v freeze.01 ----- 13:0-rel  14:1-ARG1
wsj_1159.parse 6 14 predicted dispute-v dispute.01 ----- 14:0-rel  15:0-ARG2
wsj_1159.parse 6 24 predicted seek-v seek.01 ----- 24:0-rel  10:1-ARGM-ADV 20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG
wsj_1159.parse 6 26 predicted disrupt-v disrupt.01 ----- 26:0-rel  20:1-ARG0 27:2-ARG1
wsj_1159.parse 6 41 predicted seek-v seek.01 ----- 41:0-rel  39:0-ARGM-MOD 40:0-ARGM-NEG
wsj_1159.parse 6 50 predicted transfer-v transfer.01 ----- 50:0-rel  46:2-ARG1 49:1-ARGM-MNR 51:1-ARG2
wsj_1159.parse 7 3 predicted state-v state.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
wsj_1159.parse 7 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:0-ARGM-NEG
wsj_1159.parse 7 13 predicted seek-v seek.01 ----- 13:0-rel  14:2-ARG1
wsj_1159.parse 7 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARGM-LOC 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2
wsj_1159.parse 8 2 predicted clarify-v clarify.01 ----- 2:0-rel  0:1-ARG0
wsj_1159.parse 8 9 predicted use-v use.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARG2
wsj_1159.parse 8 18 predicted bring-v bring.01 ----- 18:0-rel  19:1-ARG1
wsj_1159.parse 9 2 predicted decline-v decline.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1159.parse 9 4 predicted speculate-v speculate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1159.parse 9 10 predicted curb-v curb.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
wsj_1159.parse 10 6 predicted be-v be.02 ----- 6:0-rel  7:1-ARG1
wsj_1159.parse 10 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARGM-ADV 9:0-ARGM-MOD
wsj_1159.parse 10 13 predicted judge-v judge.01 ----- 13:0-rel  14:1-ARGM-TMP
wsj_1159.parse 10 22 predicted use-v use.01 ----- 22:0-rel  23:1-ARG1
wsj_1159.parse 10 28 predicted make-v make.03 ----- 28:0-rel  18:1-ARG1 29:1-ARGM-LOC 33:1-ARG0
wsj_1159.parse 10 41 predicted say-v say.01 ----- 41:0-rel  40:1-ARG0 42:0-ARG1
wsj_1159.parse 11 3 predicted describe-v describe.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1159.parse 11 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-LOC 7:2-ARG0 14:1-ARG1
wsj_1159.parse 11 18 predicted freeze-v freeze.01 ----- 18:0-rel  15:1-ARG0 19:2-ARG1 22:1-ARGM-ADV
wsj_1159.parse 11 22 predicted pend-v pend.- ----- 22:0-rel  23:1-ARG1
wsj_1159.parse 11 27 predicted be-v be.01 ----- 27:0-rel  28:2-ARG1
wsj_1159.parse 12 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_1159.parse 12 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
wsj_1159.parse 12 9 predicted back-v back.02 ----- 9:0-rel  4:1-ARG0 7:0-ARGM-NEG
