nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 4 agree-v 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 6 acquire-v 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 10 stake-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 0 24 concern-n ?,? 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 1 investment-n ?,? 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 4 make-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 11 unit-n ?,? 2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 17 company-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 18 say-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 1 19 yesterday-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 2 raise-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 4 stake-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 15 agree-v 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 18 go-v ?,? 10
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 2 24 time-n ?,? 2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 1 say-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 4 statement-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 6 have-v ?,? 2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 11 product-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 13 service-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 14 relationship-n 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 23 plan-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 25 expand-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 3 27 link-n ?,? 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 1 company-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 2 earn-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 6 revenue-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 9 plan-v ?,? 2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 4 11 expansion-n ?,? 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 6 hold-v 5
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 12 dilute-v 2
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 21 acquire-v ?,? 3
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 5 23 interest-n 4
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 6 1 agreement-n ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 6 2 require-v ?,? 1
nw/wsj/11/wsj_1194@1194@wsj@nw@en@on 6 3 approval-n ?,? 1
