nw/wsj/11/wsj_1148 0 2 be-v 9
nw/wsj/11/wsj_1148 0 3 prepare-v 2
nw/wsj/11/wsj_1148 0 5 slash-v 2
nw/wsj/11/wsj_1148 0 7 size-n 1
nw/wsj/11/wsj_1148 0 10 work-n 4
nw/wsj/11/wsj_1148 0 11 force-n 4
nw/wsj/11/wsj_1148 0 21 month-n 2
nw/wsj/11/wsj_1148 0 23 say-v 1
nw/wsj/11/wsj_1148 0 24 individual-n 1
nw/wsj/11/wsj_1148 0 28 company-n 1
nw/wsj/11/wsj_1148 0 30 strategy-n 1
nw/wsj/11/wsj_1148 1 1 size-n 1
nw/wsj/11/wsj_1148 1 4 cut-n 9
nw/wsj/11/wsj_1148 1 5 be-v 1
nw/wsj/11/wsj_1148 1 7 know-v 1
nw/wsj/11/wsj_1148 1 12 be-v 1
nw/wsj/11/wsj_1148 1 13 center-v 2
nw/wsj/11/wsj_1148 1 16 exploration-n 2
nw/wsj/11/wsj_1148 1 18 production-n 1
nw/wsj/11/wsj_1148 1 19 division-n 5
nw/wsj/11/wsj_1148 1 22 be-v 1
nw/wsj/11/wsj_1148 1 25 locate-v 2
nw/wsj/11/wsj_1148 1 26 oil-n 1
nw/wsj/11/wsj_1148 1 27 reserve-n 2
nw/wsj/11/wsj_1148 1 29 drill-v 1
nw/wsj/11/wsj_1148 1 32 pump-v 2
nw/wsj/11/wsj_1148 1 34 oil-n 1
nw/wsj/11/wsj_1148 1 37 gas-n 4
nw/wsj/11/wsj_1148 2 0 employee-n 1
nw/wsj/11/wsj_1148 2 1 have-v 12
nw/wsj/11/wsj_1148 2 4 be-v 1
nw/wsj/11/wsj_1148 2 5 notify-v 1
nw/wsj/11/wsj_1148 3 0 source-n 3
nw/wsj/11/wsj_1148 3 1 say-v 1
nw/wsj/11/wsj_1148 3 3 meeting-n 1
nw/wsj/11/wsj_1148 3 5 discuss-v 1
nw/wsj/11/wsj_1148 3 7 staff-n 1
nw/wsj/11/wsj_1148 3 8 reduction-n 1
nw/wsj/11/wsj_1148 3 9 have-v 12
nw/wsj/11/wsj_1148 3 10 be-v 1
nw/wsj/11/wsj_1148 3 11 schedule-v 1
nw/wsj/11/wsj_1148 3 13 friday-n 1
nw/wsj/11/wsj_1148 3 16 office-n 1
nw/wsj/11/wsj_1148 4 2 be-v 1
nw/wsj/11/wsj_1148 4 5 round-n 2
nw/wsj/11/wsj_1148 4 7 cut-n 9
nw/wsj/11/wsj_1148 4 15 oil-n 1
nw/wsj/11/wsj_1148 4 16 producer-n 1
nw/wsj/11/wsj_1148 4 19 reduce-v 1
nw/wsj/11/wsj_1148 4 21 work-n 4
nw/wsj/11/wsj_1148 4 22 force-n 4
nw/wsj/11/wsj_1148 4 33 part-n 1
nw/wsj/11/wsj_1148 5 3 move-n 2
nw/wsj/11/wsj_1148 5 5 signal-v 2
nw/wsj/11/wsj_1148 5 7 beginning-n 1
nw/wsj/11/wsj_1148 5 10 reduction-n 1
nw/wsj/11/wsj_1148 5 13 oil-n 1
nw/wsj/11/wsj_1148 5 14 company-n 1
nw/wsj/11/wsj_1148 5 18 oil-n 1
nw/wsj/11/wsj_1148 5 20 produce-v 1
nw/wsj/11/wsj_1148 5 21 operation-n 4
nw/wsj/11/wsj_1148 6 1 yesterday-n 1
nw/wsj/11/wsj_1148 6 5 quarter-n 7
nw/wsj/11/wsj_1148 6 6 earnings-n 1
nw/wsj/11/wsj_1148 6 7 report-n 1
nw/wsj/11/wsj_1148 6 10 company-n 1
nw/wsj/11/wsj_1148 6 17 provision-n 1
nw/wsj/11/wsj_1148 6 20 cost-n 1
nw/wsj/11/wsj_1148 6 21 involve-v 2
nw/wsj/11/wsj_1148 6 23 exploration-n 2
nw/wsj/11/wsj_1148 6 25 production-n 1
nw/wsj/11/wsj_1148 6 26 operation-n 4
nw/wsj/11/wsj_1148 7 1 report-n 1
nw/wsj/11/wsj_1148 7 2 say-v 4
nw/wsj/11/wsj_1148 7 8 take-v 14.1
nw/wsj/11/wsj_1148 7 9 place-n 3
nw/wsj/11/wsj_1148 7 14 year-n 1
nw/wsj/11/wsj_1148 7 15 period-n 1
nw/wsj/11/wsj_1148 7 19 involve-v 2
nw/wsj/11/wsj_1148 7 21 transfer-n 6
nw/wsj/11/wsj_1148 7 23 termination-n 1
nw/wsj/11/wsj_1148 7 25 employee-n 1
nw/wsj/11/wsj_1148 7 29 operation-n 1
nw/wsj/11/wsj_1148 8 1 company-n 1
nw/wsj/11/wsj_1148 8 4 reach-v 1
nw/wsj/11/wsj_1148 8 7 home-n 1
nw/wsj/11/wsj_1148 8 9 night-n 1
nw/wsj/11/wsj_1148 8 13 say-v 1
nw/wsj/11/wsj_1148 8 17 be-v 5
nw/wsj/11/wsj_1148 8 20 announcement-n 1
nw/wsj/11/wsj_1148 8 23 reduction-n 1
nw/wsj/11/wsj_1148 8 24 program-n 3
nw/wsj/11/wsj_1148 8 27 end-n 3
nw/wsj/11/wsj_1148 8 30 week-n 1
nw/wsj/11/wsj_1148 9 1 oil-n 1
nw/wsj/11/wsj_1148 9 2 company-n 1
nw/wsj/11/wsj_1148 9 4 include-v 1
nw/wsj/11/wsj_1148 9 7 have-v 12
nw/wsj/11/wsj_1148 9 8 be-v 1
nw/wsj/11/wsj_1148 9 9 report-v 1
nw/wsj/11/wsj_1148 9 13 quarter-n 7
nw/wsj/11/wsj_1148 9 14 earnings-n 1
nw/wsj/11/wsj_1148 9 19 result-n 1
nw/wsj/11/wsj_1148 9 22 earnings-n 1
nw/wsj/11/wsj_1148 9 24 chemical-n 1
nw/wsj/11/wsj_1148 9 30 marketing-n 1
nw/wsj/11/wsj_1148 9 31 business-n 1
nw/wsj/11/wsj_1148 10 0 individual-n 1
nw/wsj/11/wsj_1148 10 5 strategy-n 1
nw/wsj/11/wsj_1148 10 6 say-v 1
nw/wsj/11/wsj_1148 10 9 be-v 9
nw/wsj/11/wsj_1148 10 10 reduce-v 1
nw/wsj/11/wsj_1148 10 13 work-n 4
nw/wsj/11/wsj_1148 10 14 force-n 4
nw/wsj/11/wsj_1148 10 17 decline-v 3
nw/wsj/11/wsj_1148 10 19 output-n 1
nw/wsj/11/wsj_1148 11 0 yesterday-n 1
nw/wsj/11/wsj_1148 11 3 say-v 1
nw/wsj/11/wsj_1148 11 5 exploration-n 2
nw/wsj/11/wsj_1148 11 7 production-n 1
nw/wsj/11/wsj_1148 11 8 operation-n 4
nw/wsj/11/wsj_1148 11 9 have-v 2
nw/wsj/11/wsj_1148 11 14 loss-n 3
nw/wsj/11/wsj_1148 11 18 quarter-n 7
nw/wsj/11/wsj_1148 11 23 operation-n 1
nw/wsj/11/wsj_1148 11 24 earn-v 1
nw/wsj/11/wsj_1148 12 2 oil-n 1
nw/wsj/11/wsj_1148 12 3 production-n 1
nw/wsj/11/wsj_1148 12 6 country-n 3
nw/wsj/11/wsj_1148 12 7 fall-v 1
nw/wsj/11/wsj_1148 12 10 barrel-n 4
nw/wsj/11/wsj_1148 12 12 day-n 2
nw/wsj/11/wsj_1148 12 16 barrel-n 4
nw/wsj/11/wsj_1148 12 21 month-n 1
nw/wsj/11/wsj_1148 12 24 year-n 1
nw/wsj/11/wsj_1148 13 1 output-n 1
nw/wsj/11/wsj_1148 13 2 be-v 1
nw/wsj/11/wsj_1148 13 3 expect-v 1
nw/wsj/11/wsj_1148 13 5 decline-v 3
nw/wsj/11/wsj_1148 13 11 barrel-n 4
nw/wsj/11/wsj_1148 13 13 year-n 1
nw/wsj/11/wsj_1148 14 2 executive-n 1
nw/wsj/11/wsj_1148 14 3 be-v 1
nw/wsj/11/wsj_1148 14 7 reference-n 1
nw/wsj/11/wsj_1148 14 11 be-v 1
nw/wsj/11/wsj_1148 14 12 include-v 1
nw/wsj/11/wsj_1148 14 15 earnings-n 1
nw/wsj/11/wsj_1148 14 16 report-n 1
nw/wsj/11/wsj_1148 14 18 worker-n 1
nw/wsj/11/wsj_1148 14 19 be-v 1
nw/wsj/11/wsj_1148 14 20 notify-v 1
nw/wsj/11/wsj_1148 15 2 executive-n 1
nw/wsj/11/wsj_1148 15 3 say-v 1
nw/wsj/11/wsj_1148 15 9 charge-n 3
nw/wsj/11/wsj_1148 15 13 action-n 1
nw/wsj/11/wsj_1148 15 14 indicate-v 1
nw/wsj/11/wsj_1148 15 19 number-n 1
nw/wsj/11/wsj_1148 15 21 people-n 1
nw/wsj/11/wsj_1148 15 23 be-v 1
nw/wsj/11/wsj_1148 15 24 involve-v 1
nw/wsj/11/wsj_1148 16 3 be-v 1
nw/wsj/11/wsj_1148 16 4 offer-v 1
nw/wsj/11/wsj_1148 16 6 package-n 2
nw/wsj/11/wsj_1148 16 10 be-v 1
nw/wsj/11/wsj_1148 16 11 transfer-v 1
nw/wsj/11/wsj_1148 16 14 operation-n 1
