nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 0 5 gold add-v add.02 ----- 5:0-rel 4:1-ARG0 6:3-ARG1 15:1-ARG2 18:1-ARGM-MNR 25:2-ARGM-ADV
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 0 25 gold bring-v bring.01 ----- 25:0-rel 26:2-ARG1 34:1-ARG3
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 0 30 gold set-v set.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG2 32:1-ARGM-TMP 26:1-LINK-PCR
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 10 gold result-v result.01 ----- 10:0-rel 3:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 13 gold charge-n charge.01 ----- 13:0-rel 14:1-ARG1 18:1-ARGM-ADJ
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 21 gold say-v say.01 ----- 21:0-rel 0:1-ARG0 22:3-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 24 gold expect-v expect.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:2-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 26 gold report-v report.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 1 32 gold end-v end.01 ----- 32:0-rel 30:1-ARG1 33:1-ARGM-TMP
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 2 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 2 13 gold end-v end.01 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-TMP
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 3 4 gold increase-n increase.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 3 12 gold affect-v affect.01 ----- 12:0-rel 3:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 3 14 gold payment-n payment.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 4 5 gold amount-v amount.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 4 17 gold exposure-n exposure.01 ----- 17:0-rel 10:0-ARG1 11:0-ARGM-ADJ 12:2-ARG2
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 5 0 gold exclude-v exclude.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 5 4 gold equal-v equal.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:2-ARG2
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 5 9 gold exposure-n exposure.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 6 4 gold trade-n trade.01 ----- 4:0-rel 1:1-ARGM-LOC
nw/wsj/11/wsj_1181@1181@wsj@nw@en@on 6 9 gold close-v close.02 ----- 9:0-rel 0:1-ARGM-LOC 6:2-ARG1 10:1-ARGM-EXT 14:1-ARGM-MNR
