nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 15 education-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 16 summit-n ?,? 3
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 18 be-v 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 21 piece-n ?,? 3
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 24 subject-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 26 education-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 29 have-v ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 0 32 say-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 1 8 page-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 1 10 print-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 1 12 comment-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 1 14 address-v 4
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 2 3 comment-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 2 5 bury-v ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 2 8 article-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 2 14 stand-v 7.11
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 2 18 education-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 10 comment-v ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 13 difference-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 18 culture-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 20 say-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 24 child-n 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 26 raise-v ?,? 5
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 29 way-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 3 33 find-v 3
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 4 9 expose-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 4 12 discipline-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 4 17 enter-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 4 18 school-n 4
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 4 people-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 7 education-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 9 fail-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 11 understand-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 13 choose-v 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 15 ignore-v 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 16 be-v 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 19 child-n 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 25 be-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 32 world-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 34 make-v ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 36 attempt-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 38 improvement-n 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 5 43 education-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 5 start-v ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 7 develop-v ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 9 discipline-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 11 child-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 16 concern-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 18 discussion-n ?,? 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 20 action-n ?,? 1
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 23 solve-v 2
nw/wsj/11/wsj_1116@1116@wsj@nw@en@on 6 25 problem-n ?,? 1
