nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 0 0 gold sale-n sale.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 0 9 gold plunge-v plunge.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 12:1-ARGM-TMP 14:1-ARG3 19:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 0 22 gold pay-v pay.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 1 3 gold wait-v wait.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 1 12 gold say-v say.01 ----- 12:0-rel 13:2-ARG0
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 1 29 gold sale-n sale.01 ----- 29:0-rel 28:0-ARG0
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 1 30 gold be-v be.01 ----- 30:0-rel 31:1-ARG2 19:3-LINK-SLC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 2 2 gold appear-v appear.02 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 7:1-ARGM-LOC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 2 13 gold use-v use.01 ----- 13:0-rel 14:2-ARG1 19:2-ARG2 8:1-LINK-SLC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 2 20 gold ignite-v ignite.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 2 21 gold sale-n sale.01 ----- 21:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 3 3 gold delivery-n delivery.01 ----- 3:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 3 5 gold slump-v slump.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 4 3 gold sale-n sale.01 ----- 3:0-rel 0:1-ARG0 2:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 4 4 gold drop-v drop.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-TMP 9:1-ARG4 12:1-ARGM-ADV
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 4 14 gold sale-n sale.01 ----- 14:0-rel 13:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 4 15 gold fall-v fall.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2 18:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 5 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 5 18 gold report-v report.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 5 gold suffer-v suffer.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 13:1-ARGM-DIS 15:1-ARGM-MNR
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 16 gold sale-n sale.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 20 gold make-v make.01 ----- 20:0-rel 19:0-ARGM-MNR 21:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 23 gold include-v include.01 ----- 23:0-rel 18:1-ARG2 24:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 25 gold build-v build.01 ----- 25:0-rel 26:1-ARGM-LOC 24:1-LINK-PCR
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 6 32 gold fall-v fall.01 ----- 32:0-rel 16:2-ARG1 33:1-ARG2 35:1-ARG4 37:1-ARG3
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:3-ARG2
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 7 13 gold improvement-n improvement.01 ----- 13:0-rel 12:0-ARG2 14:1-ARG3
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 7 26 gold drop-n drop.01 ----- 26:0-rel 7:2-ARG4 25:0-ARG2 27:1-ARG3
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 8 0 gold sale-n sale.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 8 3 gold make-v make.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 8 6 gold continue-v continue.01 ----- 6:0-rel 0:2,7:2-ARG1 5:1-ARGM-DIS
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 8 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 13:2-ARGM-ADV 10:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 8 13 gold drop-v drop.01 ----- 13:0-rel 14:1-ARG2 16:1-ARG4 18:1-ARG3
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 7 gold slash-v slash.02 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-TMP 8:2-ARG1 13:2-ARG2
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 26:1-ARG2 23:0-ARGM-MOD 24:0-ARGM-NEG
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 28 gold prevent-v prevent.01 ----- 28:0-rel 29:1-ARG1 30:1-ARG2 32:1-ARGM-ADV
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 31 gold balloon-v balloon.02 ----- 31:0-rel 29:1-ARG1 32:1-ARGM-ADV
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 33 gold sale-n sale.01 ----- 33:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 9 36 gold improve-v improve.01 ----- 36:0-rel 33:1-ARG1 35:0-ARGM-NEG
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 10 17 gold forecast-v forecast.01 ----- 17:0-rel 0:3-ARG0 18:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 10 23 gold have-v have.03 ----- 23:0-rel 19:1-ARG0 22:0-ARGM-MOD 24:2-ARG1 31:1-ARGM-TMP 38:2-ARGM-ADV
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 10 33 gold end-n end.01 ----- 33:0-rel 34:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 10 41 gold sale-n sale.01 ----- 41:0-rel 40:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 10 42 gold improve-v improve.02 ----- 42:0-rel 40:1-ARG1 43:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 11 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 11 7 gold drop-n drop.01 ----- 7:0-rel 5:1-ARG2 8:1-ARG1 15:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 11 9 gold sale-n sale.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 11 21 gold drop-n drop.01 ----- 21:0-rel 19:1-ARG2 22:1-ARG1 25:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 12 1 gold sale-n sale.01 ----- 1:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 12 4 gold drag-v drag.01 ----- 4:0-rel 5:1-ARG2 6:1-ARG0
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 12 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 13 2 gold use-n use.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 13 5 gold deplete-v deplete.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 13 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 14 10 gold need-v need.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 11:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 14 12 gold move-v move.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 15 8 gold hit-v hit.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 15 14 gold be-v be.01 ----- 14:0-rel 0:1-ARG1 15:1-ARG2 16:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 16 3 gold hit-v hit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 17 13 gold sale-n sale.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 17 23 gold sale-n sale.01 ----- 23:0-rel 22:0-ARG1 27:2-ARGM-ADJ
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 17 28 gold include-v include.01 ----- 28:0-rel 29:1-ARG1 22:2-LINK-SLC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 5 gold continue-v continue.01 ----- 5:0-rel 0:1,4:1,6:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 7 gold have-v have.03 ----- 7:0-rel 8:2-ARG1 0:1-LINK-SLC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 12 gold make-v make.01 ----- 12:0-rel 11:0-ARGM-MNR 13:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 15 gold see-v see.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 17 gold sale-n sale.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 18 24 gold fall-v fall.01 ----- 24:0-rel 16:2-ARG1 25:1-ARG2 27:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 19 1 gold sale-n sale.01 ----- 1:0-rel 2:1-ARG1 7:1-ARGM-LOC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 19 11 gold rise-v rise.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG1 12:1-ARG2 14:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 20 3 gold attribute-v attribute.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 20 5 gold increase-n increase.01 ----- 5:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 20 8 gold use-n use.01 ----- 8:0-rel 9:1-ARG1 11:2-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 20 22 gold sale-n sale.01 ----- 22:0-rel 20:0-ARGM-ADJ 21:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 21 5 gold open-v open.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-LOC 13:1-ARGM-TMP 0:1-LINK-SLC
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 21 16 gold see-v see.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 21 17 gold sale-n sale.01 ----- 17:0-rel
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 21 18 gold triple-v triple.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG4
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 22 3 gold include-v include.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 22 6 gold sale-n sale.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 22 7 gold report-v report.01 ----- 7:0-rel 8:1-ARGM-TMP 4:1-LINK-PCR
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 25 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1 7:1-ARGM-TMP
nw/wsj/11/wsj_1139@1139@wsj@nw@en@on 26 2 gold base-v base.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
