nw/wsj/11/wsj_1167 0 3 agree-v 3
nw/wsj/11/wsj_1167 0 5 buy-v 1
nw/wsj/11/wsj_1167 0 11 distribute-v 1
nw/wsj/11/wsj_1167 0 13 market-v 1
nw/wsj/11/wsj_1167 0 19 drink-n 1
nw/wsj/11/wsj_1167 0 20 product-n 1
nw/wsj/11/wsj_1167 0 25 company-n 1
nw/wsj/11/wsj_1167 0 26 say-v 1
nw/wsj/11/wsj_1167 1 6 concern-n 3
nw/wsj/11/wsj_1167 1 7 do-v 7
nw/wsj/11/wsj_1167 1 9 disclose-v 1
nw/wsj/11/wsj_1167 1 10 term-n 3
nw/wsj/11/wsj_1167 2 1 agreement-n 1
nw/wsj/11/wsj_1167 2 2 be-v 1
nw/wsj/11/wsj_1167 2 7 be-v 1
nw/wsj/11/wsj_1167 2 10 approval-n 1
nw/wsj/11/wsj_1167 2 15 investment-n 3
nw/wsj/11/wsj_1167 2 16 review-n 1
nw/wsj/11/wsj_1167 2 17 board-n 4
nw/wsj/11/wsj_1167 3 4 have-v 12
nw/wsj/11/wsj_1167 3 5 hold-v 8
nw/wsj/11/wsj_1167 3 14 year-n 1
nw/wsj/11/wsj_1167 4 7 unit-n 2
nw/wsj/11/wsj_1167 4 15 do-v 7
nw/wsj/11/wsj_1167 4 17 say-v 1
nw/wsj/11/wsj_1167 4 24 hold-v 5
