nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 3 say-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 6 establish-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 8 subsidiary-n ?,? 2
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 12 produce-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 14 part-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 16 include-v 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 2 maker-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 6 say-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 8 purchase-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 10 plant-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 1 company-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 4 disclose-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 6 purchase-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 7 price-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 10 figure-n ?,? 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 1 say-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 7 invest-v 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 11 yen-n ?,? 2
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 20 company-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 0 production-n ?,? 6
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 2 slate-v 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 4 begin-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 1 company-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 4 have-v ?,? 2
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 18 say-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 21 venture-n ?,? 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 23 design-v 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 25 meet-v 4
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 26 demand-n ?,? 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 29 part-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 33 country-n ?,? 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 37 creation-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 41 market-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 44 end-n ?,? 3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 1 expect-v ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 2 sale-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 5 unit-n ?,? 1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 10 yen-n ?,? 2
