nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 6 gold establish-v establish.01 ----- 6:0-rel 4:1-ARG0 7:2,11:3-ARG1 9:1-ARGM-LOC
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 12 gold produce-v produce.01 ----- 12:0-rel 13:2-ARG1 7:2-LINK-PCR
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 0 16 gold include-v include.01 ----- 16:0-rel 13:1-ARG2 17:1-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 1 8 gold purchase-v purchase.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 2 4 gold disclose-v disclose.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 3 7 gold invest-v invest.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1 17:1-ARG2
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 0 gold production-n production.01 ----- 0:0-rel
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 2 gold slate-v slate.01 ----- 2:0-rel 3:2-ARG2
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 4 4 gold begin-v begin.01 ----- 4:0-rel 5:1-ARGM-TMP
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 4 gold have-v have.03 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 19:3-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 23 gold design-v design.01 ----- 23:0-rel 24:2-ARG3
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 25 gold meet-v meet.01 ----- 25:0-rel 26:2-ARG1 34:1-ARGM-TMP 42:1-ARGM-TMP
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 37 gold creation-n creation.01 ----- 37:0-rel 38:1-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 5 44 gold end-n end.01 ----- 44:0-rel 45:1-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1169@1169@wsj@nw@en@on 6 2 gold sale-n sale.01 ----- 2:0-rel 3:1-ARGM-LOC 6:1-ARG3 11:1-ARGM-TMP
