nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 4 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 9 asset-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 11 reach-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 12 agreement-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 14 principle-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 16 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 27 president-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 29 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 0 33 meeting-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 1 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 4 reach-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 6 agreement-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 15 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 22 equipment-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 24 portfolio-n ?,? 3
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 1 32 subsidiary-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 1 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 4 agree-v 3
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 6 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 8 portion-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 13 estate-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 2 14 unit-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 2 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 7 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 14 asset-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 16 disclose-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 20 receive-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 34 announce-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 35 sale-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 3 42 plant-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 2 repeat-v 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 8 month-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 10 plan-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 12 sell-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 22 asset-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 24 repay-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 25 debt-n ?,? 2
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 27 reduce-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 28 interest-n ?,? 4
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 29 cost-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 4 35 maker-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 1 response-n 3
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 3 question-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 7 meeting-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 11 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 13 company-n ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 5 17 look-v 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 6 7 say-v ?,? 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 6 10 seek-v 1
nw/wsj/11/wsj_1168@1168@wsj@nw@en@on 6 12 investment-n ?,? 3
