nw/wsj/11/wsj_1149 0 2 department-n 1
nw/wsj/11/wsj_1149 0 3 be-v 1
nw/wsj/11/wsj_1149 0 6 process-n 1
nw/wsj/11/wsj_1149 0 8 try-v 1
nw/wsj/11/wsj_1149 0 10 gain-v 1
nw/wsj/11/wsj_1149 0 11 control-n 1
nw/wsj/11/wsj_1149 0 14 law-n 1
nw/wsj/11/wsj_1149 0 17 judge-n 1
nw/wsj/11/wsj_1149 0 21 call-v 5
nw/wsj/11/wsj_1149 1 2 say-v 1
nw/wsj/11/wsj_1149 1 5 be-v 2
nw/wsj/11/wsj_1149 1 6 talk-v 1
nw/wsj/11/wsj_1149 2 3 revise-v 1
nw/wsj/11/wsj_1149 2 4 guideline-n 2
nw/wsj/11/wsj_1149 2 9 make-v 3
nw/wsj/11/wsj_1149 2 14 law-n 2
nw/wsj/11/wsj_1149 2 16 hold-v 5
nw/wsj/11/wsj_1149 2 21 abuse-n 2
nw/wsj/11/wsj_1149 3 6 policy-n 1
nw/wsj/11/wsj_1149 3 8 guideline-n 2
nw/wsj/11/wsj_1149 3 12 division-n 5
nw/wsj/11/wsj_1149 3 13 be-v 1
nw/wsj/11/wsj_1149 4 2 suggest-v 1
nw/wsj/11/wsj_1149 4 6 prosecution-n 1
nw/wsj/11/wsj_1149 4 18 violate-v 1
nw/wsj/11/wsj_1149 4 19 notion-n 1
nw/wsj/11/wsj_1149 5 1 be-v 2
nw/wsj/11/wsj_1149 5 2 attempt-v 1
nw/wsj/11/wsj_1149 5 4 avoid-v 1
nw/wsj/11/wsj_1149 5 9 tactic-n 1
nw/wsj/11/wsj_1149 6 1 amount-v 1
nw/wsj/11/wsj_1149 6 17 attorney-n 1
nw/wsj/11/wsj_1149 6 22 be-v 1
nw/wsj/11/wsj_1149 6 29 understand-v 1
nw/wsj/11/wsj_1149 6 30 market-n 1
nw/wsj/11/wsj_1149 7 2 guideline-n 2
nw/wsj/11/wsj_1149 7 3 limit-v 1
nw/wsj/11/wsj_1149 7 6 forfeiture-n 1
nw/wsj/11/wsj_1149 7 8 asset-n 2
nw/wsj/11/wsj_1149 7 14 investor-n 1
nw/wsj/11/wsj_1149 7 16 client-n 2
nw/wsj/11/wsj_1149 7 18 banker-n 1
nw/wsj/11/wsj_1149 8 1 follow-v 2
nw/wsj/11/wsj_1149 8 4 guideline-n 2
nw/wsj/11/wsj_1149 8 7 tax-n 1
nw/wsj/11/wsj_1149 8 8 division-n 5
nw/wsj/11/wsj_1149 8 9 prohibit-v 1
nw/wsj/11/wsj_1149 8 15 tax-n 1
nw/wsj/11/wsj_1149 8 16 case-n 2
nw/wsj/11/wsj_1149 8 21 case-n 2
nw/wsj/11/wsj_1149 9 1 forfeiture-n 1
nw/wsj/11/wsj_1149 9 3 cite-v 2
nw/wsj/11/wsj_1149 9 6 criticism-n 1
nw/wsj/11/wsj_1149 9 9 press-n 1
nw/wsj/11/wsj_1149 9 14 perception-n 1
nw/wsj/11/wsj_1149 9 19 asset-n 2
nw/wsj/11/wsj_1149 9 20 be-v 1
nw/wsj/11/wsj_1149 9 26 property-n 1
nw/wsj/11/wsj_1149 9 29 process-n 2
nw/wsj/11/wsj_1149 10 1 tell-v 1
nw/wsj/11/wsj_1149 10 5 seek-v 1
nw/wsj/11/wsj_1149 10 6 forfeiture-n 1
nw/wsj/11/wsj_1149 10 9 be-v 3
nw/wsj/11/wsj_1149 10 14 alternative-n 1
nw/wsj/11/wsj_1149 10 18 bond-n 3
nw/wsj/11/wsj_1149 10 23 case-n 2
nw/wsj/11/wsj_1149 10 26 seek-v 1
nw/wsj/11/wsj_1149 10 27 forfeiture-n 1
nw/wsj/11/wsj_1149 10 34 crime-n 1
nw/wsj/11/wsj_1149 11 1 change-n 1
nw/wsj/11/wsj_1149 11 2 come-v 2
nw/wsj/11/wsj_1149 11 14 security-n 1
nw/wsj/11/wsj_1149 11 15 firm-n 1
nw/wsj/11/wsj_1149 12 1 be-v 1
nw/wsj/11/wsj_1149 12 2 force-v 1
nw/wsj/11/wsj_1149 12 6 trial-n 3
nw/wsj/11/wsj_1149 12 8 investor-n 1
nw/wsj/11/wsj_1149 12 9 yank-v 2
nw/wsj/11/wsj_1149 12 11 fund-n 1
nw/wsj/11/wsj_1149 12 14 government-n 1
nw/wsj/11/wsj_1149 12 15 demand-v 1
nw/wsj/11/wsj_1149 12 19 asset-n 2
nw/wsj/11/wsj_1149 12 20 forfeiture-n 1
nw/wsj/11/wsj_1149 13 3 investor-n 1
nw/wsj/11/wsj_1149 13 5 include-v 1
nw/wsj/11/wsj_1149 13 14 make-v 1
nw/wsj/11/wsj_1149 13 17 decision-n 1
nw/wsj/11/wsj_1149 13 19 withdraw-v 1
nw/wsj/11/wsj_1149 13 21 money-n 2
nw/wsj/11/wsj_1149 13 25 firm-n 1
nw/wsj/11/wsj_1149 13 29 be-v 1
nw/wsj/11/wsj_1149 13 30 sentence-n 2
nw/wsj/11/wsj_1149 13 33 verdict-n 1
nw/wsj/11/wsj_1149 14 1 want-v 1
nw/wsj/11/wsj_1149 14 6 forfeiture-n 1
nw/wsj/11/wsj_1149 14 9 tax-n 1
nw/wsj/11/wsj_1149 15 1 experience-n 1
nw/wsj/11/wsj_1149 15 12 forfeiture-n 1
nw/wsj/11/wsj_1149 15 13 case-n 2
nw/wsj/11/wsj_1149 15 16 business-n 1
nw/wsj/11/wsj_1149 15 17 teach-v 1
nw/wsj/11/wsj_1149 15 22 investment-n 3
nw/wsj/11/wsj_1149 15 23 bank-n 1
nw/wsj/11/wsj_1149 15 25 be-v 1
nw/wsj/11/wsj_1149 15 28 bank-n 1
nw/wsj/11/wsj_1149 16 2 agree-v 1
nw/wsj/11/wsj_1149 16 7 allow-v 1
nw/wsj/11/wsj_1149 16 10 plea-n 2
nw/wsj/11/wsj_1149 16 12 charge-n 3
nw/wsj/11/wsj_1149 16 16 company-n 1
nw/wsj/11/wsj_1149 16 17 be-v 1
nw/wsj/11/wsj_1149 16 21 position-n 5
nw/wsj/11/wsj_1149 16 23 dispute-n 1
nw/wsj/11/wsj_1149 17 0 part-n 1
nw/wsj/11/wsj_1149 17 4 plea-n 2
nw/wsj/11/wsj_1149 17 5 be-v 2
nw/wsj/11/wsj_1149 17 7 cut-v 2
nw/wsj/11/wsj_1149 18 7 one-n 2
nw/wsj/11/wsj_1149 18 8 have-v 12
nw/wsj/11/wsj_1149 18 9 establish-v 1
nw/wsj/11/wsj_1149 18 16 do-v 1
nw/wsj/11/wsj_1149 19 6 rule-n 3
nw/wsj/11/wsj_1149 20 1 have-v 12
nw/wsj/11/wsj_1149 20 3 recognize-v 2
nw/wsj/11/wsj_1149 20 5 employee-n 1
nw/wsj/11/wsj_1149 20 7 abuse-n 2
nw/wsj/11/wsj_1149 20 9 thanks-n 1
nw/wsj/11/wsj_1149 20 13 demand-n 2
nw/wsj/11/wsj_1149 20 15 reform-n 1
nw/wsj/11/wsj_1149 20 19 attorney-n 1
nw/wsj/11/wsj_1149 20 26 want-v 1
nw/wsj/11/wsj_1149 20 28 salvage-v 1
nw/wsj/11/wsj_1149 21 2 guideline-n 2
nw/wsj/11/wsj_1149 21 3 be-v 1
nw/wsj/11/wsj_1149 21 10 be-v 1
nw/wsj/11/wsj_1149 21 15 supervise-v 1
nw/wsj/11/wsj_1149 22 0 judge-n 1
nw/wsj/11/wsj_1149 22 5 appeal-n 3
nw/wsj/11/wsj_1149 22 6 court-n 2
nw/wsj/11/wsj_1149 22 10 make-v 1
nw/wsj/11/wsj_1149 22 12 point-n 5
nw/wsj/11/wsj_1149 22 17 conference-n 1
nw/wsj/11/wsj_1149 22 19 week-n 1
nw/wsj/11/wsj_1149 22 23 speech-n 4
nw/wsj/11/wsj_1149 22 24 title-v 1
nw/wsj/11/wsj_1149 22 32 eat-v 1
nw/wsj/11/wsj_1149 23 1 say-v 1
nw/wsj/11/wsj_1149 23 3 be-v 1
nw/wsj/11/wsj_1149 23 4 suppose-v 6
nw/wsj/11/wsj_1149 23 6 be-v 2
nw/wsj/11/wsj_1149 23 9 government-n 1
nw/wsj/11/wsj_1149 23 11 law-n 2
nw/wsj/11/wsj_1149 23 14 man-n 2
nw/wsj/11/wsj_1149 23 22 tell-v 1
nw/wsj/11/wsj_1149 23 27 rely-v 1
nw/wsj/11/wsj_1149 23 32 protect-v 1
nw/wsj/11/wsj_1149 24 2 guideline-n 2
nw/wsj/11/wsj_1149 24 8 limit-v 1
nw/wsj/11/wsj_1149 24 11 case-n 2
nw/wsj/11/wsj_1149 24 13 plaintiff-n 1
nw/wsj/11/wsj_1149 24 15 damage-n 1
nw/wsj/11/wsj_1149 25 6 official-n 1
nw/wsj/11/wsj_1149 26 2 review-v 1
nw/wsj/11/wsj_1149 26 4 case-n 2
nw/wsj/11/wsj_1149 26 6 see-v 1
nw/wsj/11/wsj_1149 26 10 abuse-n 1
nw/wsj/11/wsj_1149 26 12 have-v 12
nw/wsj/11/wsj_1149 26 13 occur-v 1
nw/wsj/11/wsj_1149 27 1 suspect-v 1
nw/wsj/11/wsj_1149 27 6 day-n 3
nw/wsj/11/wsj_1149 27 7 agree-v 1
nw/wsj/11/wsj_1149 27 16 guarantee-v 1
nw/wsj/11/wsj_1149 27 18 end-n 3
nw/wsj/11/wsj_1149 27 23 name-n 1
