nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 0 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 1 4 gold fill-v fill.03 ----- 4:0,5:1-rel 6:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 1 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG1 11:1-ARGM-TMP 12:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 5 gold want-v want.01 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 7 gold run-v run.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 2:2-ARG1 14:1-ARGM-ADV 15:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 25 gold hate-v hate.01 ----- 25:0-rel 15:1-ARG0 26:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 26 gold meet-v meet.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 28 gold rule-n rule.01 ----- 28:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 3 33 gold demand-n demand.01 ----- 33:0-rel 30:1-ARG1 34:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 6 gold face-v face.01 ----- 6:0-rel 4:0-ARGM-MOD 7:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 16 gold be-v be.01 ----- 16:0-rel 1:1-ARG1 17:2-ARG2 15:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 4 22 gold tackle-v tackle.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 12 gold hold-v hold.04 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG0 13:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 13 gold hearing-n hearing.01 ----- 13:0-rel 14:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 18 gold strengthen-v strengthen.01 ----- 18:0-rel 19:2-ARG1 15:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 22 gold design-v design.01 ----- 22:0-rel 19:1-ARG1 23:2-ARG3
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 6 24 gold reduce-v reduce.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-GOL 19:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 7 gold mean-v mean.01 ----- 7:0-rel 1:1,8:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 15 gold apply-v apply.02 ----- 15:0-rel 1:1-ARG1 13:0-ARGM-NEG 14:1-ARGM-MOD 16:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 7 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 6 gold revive-v revive.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 9 gold lapse-v lapse.01 ----- 9:0-rel 8:0-ARGM-TMP 10:0,11:0,12:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 8 17 gold benefit-v benefit.01 ----- 17:0-rel 18:1-ARG1 7:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 4 gold await-v await.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:3-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 19 gold get-v get.04 ----- 19:0-rel 20:1-ARGM-DIR 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 9 22 gold arrange-v arrange.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 3 gold tackle-v tackle.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 10 gold fantasize-v fantasize.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARG0 11:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 10 25 gold banish-v banish.01 ----- 25:0-rel 12:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 1 gold find-v find.01 ----- 1:0,2:1-rel 3:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 6 gold rile-v rile.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 12 gold ask-v ask.02 ----- 12:0-rel 0:2-ARGM-PNC 10:1-ARG0 13:2-ARG2 22:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 18 gold sample-n sample.01 ----- 18:0-rel 14:1-ARGM-MNR 17:0-ARGM-MNR 19:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 23 gold fantasize-v fantasize.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 32 gold like-v like.02 ----- 32:0-rel 29:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-ADV 33:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 34 gold get-v get.03 ----- 34:0-rel 35:1-ARG2 25:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 11 35 gold lose-v lose.02 ----- 35:0-rel 36:1-ARGM-LOC 25:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 8 gold love-v love.02 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 10 gold hate-v hate.01 ----- 10:0-rel 3:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 11 gold be-v be.01 ----- 11:0-rel 3:2-ARG1 12:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 17 gold hate-v hate.01 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARGM-DIS 18:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 12 19 gold lose-v lose.02 ----- 19:0-rel 12:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 1 gold concede-v concede.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 9 gold torment-v torment.01 ----- 9:0-rel 10:1-ARG1 3:2-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 13 11 gold be-v be.01 ----- 11:0-rel 3:3-ARG1 12:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 0 gold rule-n rule.01 ----- 0:0-rel 1:2-ARGM-ADJ
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 2 gold set-v set.02 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 7 gold govern-v govern.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 21 gold create-v create.01 ----- 21:0-rel 0:3-ARG0 22:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 27 gold keep-v keep.02 ----- 27:0,30:1-rel 0:3-ARG0 28:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 33 gold say-v say.01 ----- 33:0-rel 34:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 50 gold design-v design.01 ----- 50:0-rel 51:2-ARG1 43:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 14 51 gold telecommunication-n telecommunication.01 ----- 51:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 16 gold monitor-v monitor.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 20 gold prevent-v prevent.01 ----- 20:0-rel 15:1-ARG0 21:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 15 23 gold flood-v flood.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 9 gold complain-v complain.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 16 23 gold rule-n rule.01 ----- 23:0-rel 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 0 gold determine-v determine.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 3 gold access-n access.01 ----- 3:0-rel 2:0-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 5 gold require-v require.01 ----- 5:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 10:1-ARGM-ADV 6:0-ARGM-MOD
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 17 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 17 gold back-v back.02 ----- 17:0-rel 14:1-ARG1 18:1-ARGM-DIR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 20 gold interpret-v interpret.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 18 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 7 gold maintain-v maintain.01 ----- 7:0-rel 8:2-ARG1 0:2-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 11 gold devote-v devote.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1 14:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 19 15 gold comply-v comply.01 ----- 15:0-rel 16:1-ARG1 0:3-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 20 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 21 6 gold spend-v spend.02 ----- 6:0-rel 0:2-ARG0 7:3-ARG1 13:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 21 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 22 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 0:1,8:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 23 15 gold require-v require.01 ----- 15:0-rel 16:1-ARG0 9:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 24 0 gold comply-v comply.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 24 6 gold run-v run.02 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 25 2 gold run-v run.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 6 gold irk-v irk.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-EXT 2:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 26 7 gold survey-v survey.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 28 8 gold compliance-n compliance.01 ----- 8:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 6:2-ARG1 11:1-ARG2 16:1-ARGM-LOC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:5-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 18 gold do-v do.02 ----- 18:0-rel 19:1-ARG1 15:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 23 gold comply-v comply.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 29 34 gold rise-v rise.01 ----- 34:0-rel 9:3-ARG1 33:0-ARGM-MOD 35:2-ARG2 38:1-ARGM-TMP 40:1-ARG4
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 30 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 30 9 gold amount-v amount.01 ----- 9:0-rel 4:2-ARG1 10:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 31 17 gold report-v report.01 ----- 17:0-rel 0:2-ARG0 16:0-ARGM-MOD 27:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 31 38 gold say-v say.01 ----- 38:0-rel 39:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 4 gold return-v return.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 19 gold be-v be.01 ----- 19:0-rel 15:1-ARG1 20:1-ARG2 16:0-ARGM-MOD 17:0-ARGM-NEG
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 32 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 33 1 gold rule-n rule.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 2 gold deposit-v deposit.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 5 gold exceed-v exceed.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 15 gold pay-v pay.01 ----- 15:0-rel 0:1-ARG0 1:0-ARGM-MOD 16:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 34 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 25:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 35 19 gold say-v say.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 0 gold revise-v revise.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 11 gold cost-v cost.01 ----- 11:0-rel 0:2-ARG1 12:3-ARG2 17:1-ARG3
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 37 36 gold service-n service.01 ----- 36:0-rel 35:0-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2 11:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 17 gold reflect-v reflect.01 ----- 17:0-rel 12:1-ARG2 16:0-ARGM-NEG 18:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 38 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1 7:1-ARGM-TMP 8:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 15 gold need-v need.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 18 gold help-v help.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 24 gold do-v do.02 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 26:1-ARGM-ADV
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 39 30 gold add-v add.01 ----- 30:0-rel 29:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 40 5 gold rule-n rule.01 ----- 5:0-rel 0:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 0 gold comply-v comply.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 6 gold make-v make.02 ----- 6:0-rel 7:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 41 9 gold look-v look.03 ----- 9:0-rel 7:1-ARG0 10:0-ARGM-DIR 11:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 42 6 gold force-v force.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 42 13 gold redesign-v redesign.01 ----- 13:0-rel 10:1-ARGM-TMP 14:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 4 gold run-v run.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:3-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 18 gold have-v have.02 ----- 18:0-rel
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 43 20 gold overhaul-v overhaul.01 ----- 20:0-rel 18:0-ARGM-MOD 21:1-ARG1 28:1-ARGM-TMP 30:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 4 gold increase-v increase.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 44 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 45 1 gold add-v add.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG2 11:1-ARGM-TMP
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 45 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 14:1-ARGM-LOC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 21 gold come-v come.03 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 47 30 gold review-n review.01 ----- 30:0-rel 29:0-ARGM-MNR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 1 gold justify-v justify.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 6 gold avoid-v avoid.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 12 gold show-v show.01 ----- 12:0-rel 0:2-ARGM-PNC 9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-TMP 16:1-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 20 gold transaction-n transaction.01 ----- 20:0-rel 21:2-ARGM-ADJ
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 26 gold pay-v pay.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-NEG 27:1-ARG1 17:2-LINK-SLC
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 48 29 gold be-v be.01 ----- 29:0-rel 17:3-ARG1 30:1-ARG2
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 7 gold take-v take.01 ----- 7:0-rel 6:1-ARGM-ADV 8:1-ARG1 9:1-ARG2 3:1-LINK-PCR
nw/wsj/11/wsj_1162@1162@wsj@nw@en@on 49 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
