wsj_1189.parse 0 3 predicted reject-v reject.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1189.parse 0 13 predicted reject-v reject.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
wsj_1189.parse 0 21 predicted say-v say.01 ----- 21:0-rel  0:2-ARG1 16:2-ARG0 22:0-C-ARG1
wsj_1189.parse 1 5 predicted mean-v mean.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV
wsj_1189.parse 1 8 predicted discriminate-v discriminate.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
wsj_1189.parse 1 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0 15:0-ARG1
wsj_1189.parse 2 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_1189.parse 2 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 15:1-ARGM-LOC
wsj_1189.parse 2 25 predicted determine-v determine.01 ----- 25:0-rel  10:1-ARG0 22:1-ARGM-DIS 23:0-ARGM-MOD 24:0-ARGM-NEG 26:2-ARG1
wsj_1189.parse 2 29 predicted reject-v reject.01 ----- 29:0-rel  26:1-ARGM-CAU 27:1-ARG1 30:1-ARGM-TMP
wsj_1189.parse 3 10 predicted release-v release.01 ----- 10:0-rel  6:1-ARGM-LOC 7:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-LOC
wsj_1189.parse 3 20 predicted say-v say.01 ----- 20:0-rel  0:1-ARGM-DIS 19:1-ARG0 21:3-ARG1
wsj_1189.parse 3 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
wsj_1189.parse 3 29 predicted discriminate-v discriminate.01 ----- 29:0-rel  25:1-ARG0 28:1-ARGM-MNR 30:1-ARG1
wsj_1189.parse 4 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
wsj_1189.parse 4 4 predicted suggest-v suggest.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1189.parse 4 8 predicted force-v force.01 ----- 8:0-rel  5:1-ARGM-MNR 9:1-ARG1 12:2-ARG2
wsj_1189.parse 4 13 predicted comply-v comply.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
wsj_1189.parse 5 19 predicted say-v say.01 ----- 19:0-rel  0:3-ARG0 22:2-ARG1
wsj_1189.parse 6 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
wsj_1189.parse 6 8 predicted reject-v reject.01 ----- 8:0-rel  5:1-ARG1 9:2-ARGM-TMP
wsj_1189.parse 6 21 predicted be-v be.01 ----- 21:0-rel  16:1-ARGM-LOC 20:1-ARG1 26:1-ARGM-TMP
wsj_1189.parse 6 30 predicted conclude-v conclude.01 ----- 30:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 29:1-ARG0 31:1-ARG1
wsj_1189.parse 6 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:2-ARG2
wsj_1189.parse 7 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0
wsj_1189.parse 7 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
wsj_1189.parse 7 31 predicted make-v make.03 ----- 31:0-rel  25:1-ARG1 28:1-ARG0 29:0-ARGM-MOD 30:0-ARGM-NEG 32:1-ARG1
wsj_1189.parse 7 36 predicted be-v be.01 ----- 36:0-rel  35:1-ARG1 37:1-ARG2
wsj_1189.parse 8 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0
wsj_1189.parse 8 12 predicted take-v take.01 ----- 12:0-rel  7:1-ARGM-DIS 8:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
wsj_1189.parse 9 2 predicted hold-v hold.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1189.parse 9 19 predicted require-v require.01 ----- 19:0-rel  12:1-ARG0 18:1-R-ARG0 20:1-ARG2 21:2-ARG1
wsj_1189.parse 9 22 predicted report-v report.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
wsj_1189.parse 10 3 predicted require-v require.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1189.parse 10 24 predicted gather-v gather.01 ----- 24:0-rel  19:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 25:1-ARG2
wsj_1189.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:5-ARG1
wsj_1189.parse 11 11 predicted adjust-v adjust.01 ----- 11:0-rel  10:1-R-ARG0 12:1-ARG4
wsj_1189.parse 11 19 predicted show-v show.01 ----- 19:0-rel  4:3-ARG0 20:1-ARG1
wsj_1189.parse 11 22 predicted receive-v receive.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1 26:1-ARG2
wsj_1189.parse 12 8 predicted tell-v tell.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:1-ARG2
wsj_1189.parse 12 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_1189.parse 12 20 predicted believe-v believe.01 ----- 20:0-rel  17:1-ARG0 21:4-ARG1
wsj_1189.parse 12 28 predicted discriminate-v discriminate.01 ----- 28:0-rel  21:2-ARG0 27:0-ARGM-NEG
wsj_1189.parse 13 4 predicted note-v note.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
wsj_1189.parse 13 10 predicted show-v show.01 ----- 10:0-rel  0:1-ARGM-DIS 6:1-ARG0 11:1-ARG1
wsj_1189.parse 13 13 predicted receive-v receive.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1189.parse 14 3 predicted anger-v anger.01 ----- 3:0-rel  0:1-ARG1
wsj_1189.parse 14 11 predicted say-v say.01 ----- 11:0-rel  5:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
wsj_1189.parse 14 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1
wsj_1189.parse 14 17 predicted handle-v handle.01 ----- 17:0-rel  12:1-ARG0
wsj_1189.parse 14 32 predicted put-v put.01 ----- 32:0-rel  33:1-ARG1 35:1-ARG2
wsj_1189.parse 14 36 predicted investigate-v investigate.01 ----- 36:0-rel  37:1-ARG1
wsj_1189.parse 15 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wsj_1189.parse 15 7 predicted admit-v admit.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1189.parse 15 12 predicted devote-v devote.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 24:1-ARG2
wsj_1189.parse 15 25 predicted develop-v develop.02 ----- 25:0-rel  26:2-ARG1
wsj_1189.parse 15 30 predicted say-v say.01 ----- 30:0-rel  31:2-ARG0
wsj_1189.parse 16 4 predicted got-v got.- ----- 4:0-rel  2:1-ARG0 5:1-ARG1
wsj_1189.parse 16 11 predicted turn-v turn.04 ----- 11:0-rel  8:1-R-ARG1 13:1-ARGM-LOC 17:1-ARGM-MNR
wsj_1189.parse 16 41 predicted be-v be.01 ----- 41:0-rel  39:1-ARGM-ADV 40:1-ARG1
wsj_1189.parse 16 45 predicted need-v need.01 ----- 45:0-rel  42:1-ARG0 44:1-R-ARG0 46:1-ARG1 47:1-ARGM-TMP
wsj_1189.parse 17 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0 17:3-ARG1
wsj_1189.parse 17 19 predicted punish-v punish.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1 24:1-ARG2
wsj_1189.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1189.parse 18 5 predicted issue-v issue.01 ----- 5:0-rel  3:1-ARG0
wsj_1189.parse 19 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1189.parse 19 6 predicted found-v found.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_1189.parse 20 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-DIS
wsj_1189.parse 20 11 predicted receive-v receive.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-TMP
wsj_1189.parse 20 18 predicted allege-v allege.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
wsj_1189.parse 21 2 predicted investigate-v investigate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1189.parse 21 9 predicted cite-v cite.02 ----- 9:0-rel  6:1-ARG1
wsj_1189.parse 22 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARG2
wsj_1189.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1189.parse 23 8 predicted consider-v consider.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG0 11:2-ARGM-PNC
wsj_1189.parse 23 12 predicted fight-v fight.01 ----- 12:0-rel  13:1-ARG1
wsj_1189.parse 23 14 predicted be-v be.01 ----- 14:0-rel  4:1-ARG2 15:2-ARG1
wsj_1189.parse 23 26 predicted pose-v pose.01 ----- 26:0-rel  22:1-ARG0 24:1-R-ARG0 25:0-ARGM-MOD 27:1-ARG1
wsj_1189.parse 24 8 predicted used-v used.- ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_1189.parse 24 11 predicted investigate-v investigate.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
wsj_1189.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1189.parse 25 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 13:4-ARG1
wsj_1189.parse 25 22 predicted take-v take.01 ----- 22:0-rel  13:2-ARG0 20:0-ARGM-NEG 21:1-ARGM-TMP 23:2-ARG1
