wsj_1131.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1131.parse 0 8 predicted lend-v lend.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
wsj_1131.parse 0 15 predicted borrow-v borrow.01 ----- 15:0-rel  14:1-ARG0
wsj_1131.parse 1 9 predicted total-v total.01 ----- 9:0-rel  6:1-ARG1 10:2-ARG2
wsj_1131.parse 1 16 predicted issue-v issue.01 ----- 16:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 14:1-ARG0 17:3-ARG1
wsj_1131.parse 2 2 predicted omit-v omit.01 ----- 2:0-rel  0:1-ARG0
wsj_1131.parse 2 15 predicted sponsor-v sponsor.01 ----- 15:0-rel  13:0-ARG0 16:0-ARG1
wsj_1131.parse 2 27 predicted detail-v detail.01 ----- 27:0-rel  28:1-ARGM-LOC
wsj_1131.parse 3 3 predicted date-v date.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1131.parse 3 12 predicted mean-v mean.01 ----- 12:0-rel  0:1-ARG1 13:2-C-ARG1
wsj_1131.parse 3 14 predicted break-v break.09 ----- 14:0-rel  0:1-ARG1 16:1-ARGM-MNR
wsj_1131.parse 4 7 predicted experience-v experience.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0
wsj_1131.parse 5 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
wsj_1131.parse 5 11 predicted show-v show.02 ----- 11:0-rel  0:1-ARGM-ADV 5:2-ARG1 10:0-ARGM-NEG 13:1-ARGM-ADV
wsj_1131.parse 6 3 predicted indicate-v indicate.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1131.parse 6 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
wsj_1131.parse 7 3 predicted remain-v remain.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3 5:1-ARGM-ADV
wsj_1131.parse 7 15 predicted rock-v rock.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG0
wsj_1131.parse 8 8 predicted turn-v turn.02 ----- 8:0-rel  1:3-ARG1 9:1-ARG2
wsj_1131.parse 8 22 predicted expect-v expect.01 ----- 22:0-rel  23:2-ARG1
wsj_1131.parse 8 24 predicted exceed-v exceed.01 ----- 24:0-rel  15:2-ARG0 25:2-ARG1
wsj_1131.parse 9 7 predicted quadruple-v quadruple.01 ----- 7:0-rel  0:2-ARG1 4:1-ARG0 8:1-ARGM-TMP
wsj_1131.parse 10 7 predicted report-v report.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
wsj_1131.parse 10 15 predicted be-v be.01 ----- 15:0-rel  9:2-ARG1 16:1-ARG2
wsj_1131.parse 10 22 predicted estimate-v estimate.01 ----- 22:0-rel  21:1-ARGM-TMP
wsj_1131.parse 10 29 predicted fall-v fall.01 ----- 29:0-rel  26:2-ARG1 30:2-ARG4
wsj_1131.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2 6:1-ARGM-CAU
wsj_1131.parse 11 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG0 10:3-ARG1
wsj_1131.parse 11 21 predicted consider-v consider.01 ----- 21:0-rel  7:1-ARG1 19:1-ARGM-TMP 22:3-ARGM-PRD
wsj_1131.parse 12 6 predicted subsidize-v subsidize.01 ----- 6:0-rel  7:2-ARG1
wsj_1131.parse 12 22 predicted be-v be.01 ----- 22:0-rel  0:2-ARG1
wsj_1131.parse 13 3 predicted continue-v continue.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1131.parse 13 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARG1 13:1-ARG2
wsj_1131.parse 13 18 predicted hold-v hold.01 ----- 18:0-rel  15:1-ARG0 19:3-ARG1
wsj_1131.parse 14 11 predicted back-v back.01 ----- 11:0-rel  9:0-ARG0 12:0-ARG1
wsj_1131.parse 14 16 predicted know-v know.01 ----- 16:0-rel  14:1-ARG1 17:1-ARG2
wsj_1131.parse 14 21 predicted exceed-v exceed.01 ----- 21:0-rel  1:2-ARG0 20:1-ARGM-TMP 22:2-ARG1
wsj_1131.parse 15 4 predicted contribute-v contribute.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
wsj_1131.parse 15 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 9:2-ARG1 17:1-ARG2
wsj_1131.parse 16 1 predicted reduce-v reduce.01 ----- 1:0-rel  2:1-ARG1
wsj_1131.parse 16 6 predicted retain-v retain.01 ----- 6:0-rel  5:1-ARGM-TMP 7:2-ARG1
wsj_1131.parse 16 13 predicted provide-v provide.01 ----- 13:0-rel  7:1-ARG1 10:1-ARG0 12:0-ARGM-MOD
wsj_1131.parse 16 21 predicted use-v use.01 ----- 21:0-rel  22:1-ARG1 23:3-ARG2
wsj_1131.parse 16 24 predicted improve-v improve.01 ----- 24:0-rel  25:2-ARG1
wsj_1131.parse 16 33 predicted provide-v provide.01 ----- 33:0-rel  31:0-ARGM-NEG 34:1-ARG1
wsj_1131.parse 17 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1131.parse 17 6 predicted provide-v provide.01 ----- 6:0-rel  7:1-ARG1
wsj_1131.parse 17 10 predicted maintain-v maintain.01 ----- 10:0-rel  11:2-ARG1
wsj_1131.parse 18 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARG1 5:2-C-ARG1
wsj_1131.parse 18 6 predicted provide-v provide.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
wsj_1131.parse 18 10 predicted collect-v collect.01 ----- 10:0-rel  11:1-ARG1
wsj_1131.parse 19 4 predicted tend-v tend.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
wsj_1131.parse 19 6 predicted turn-v turn.02 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
wsj_1131.parse 19 12 predicted increase-v increase.01 ----- 12:0-rel  13:1-ARG1 17:1-ARGM-TMP
wsj_1131.parse 20 1 predicted avoid-v avoid.01 ----- 1:0-rel  2:1-ARG1
wsj_1131.parse 20 7 predicted issue-v issue.01 ----- 7:0-rel  0:2-R-ARG0 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:2-ARGM-MNR
wsj_1131.parse 20 12 predicted intend-v intend.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_1131.parse 20 14 predicted use-v use.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 18:2-ARG2
wsj_1131.parse 20 19 predicted collect-v collect.01 ----- 19:0-rel  11:1-ARG0
wsj_1131.parse 21 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
wsj_1131.parse 21 10 predicted improve-v improve.01 ----- 10:0-rel  11:2-ARG1
wsj_1131.parse 22 9 predicted inhibit-v inhibit.01 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG0 8:1-ARGM-TMP 10:2-ARG1 14:1-ARG2
wsj_1131.parse 23 3 predicted enact-v enact.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-PNC
wsj_1131.parse 23 5 predicted correct-v correct.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
wsj_1131.parse 23 9 predicted provide-v provide.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
wsj_1131.parse 24 6 predicted justify-v justify.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-NEG 7:2-ARG1
wsj_1131.parse 25 3 predicted separate-v separate.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1131.parse 25 6 predicted compete-v compete.01 ----- 6:0-rel  7:0-ARG0
wsj_1131.parse 25 9 predicted eliminate-v eliminate.01 ----- 9:0-rel  0:1-ARG0 2:0-ARGM-MOD 10:2-ARG1
wsj_1131.parse 25 12 predicted provide-v provide.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1
wsj_1131.parse 26 6 predicted attempt-v attempt.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
wsj_1131.parse 26 8 predicted subsidize-v subsidize.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
wsj_1131.parse 26 14 predicted create-v create.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG0
wsj_1131.parse 26 25 predicted accept-v accept.01 ----- 25:0-rel  19:2-ARG1 24:0-ARGM-NEG 26:1-ARG3
wsj_1131.parse 27 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0
wsj_1131.parse 27 4 predicted subsidize-v subsidize.01 ----- 4:0-rel  3:0-ARGM-MNR 5:0-ARG1
wsj_1131.parse 27 11 predicted earn-v earn.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 12:2-ARG1
wsj_1131.parse 28 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
wsj_1131.parse 28 22 predicted make-v make.01 ----- 22:0-rel  0:2-ARG0 23:2-ARG1
wsj_1131.parse 29 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1131.parse 29 8 predicted make-v make.05 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1131.parse 29 12 predicted putt-v putt.- ----- 12:0-rel  0:2-ARG0 13:1-ARG1 15:1-ARG2
wsj_1131.parse 29 19 predicted pay-v pay.01 ----- 19:0-rel  20:1-ARG1 21:1-ARGM-DIR
wsj_1131.parse 29 25 predicted graduate-v graduate.01 ----- 25:0-rel  22:1-ARGM-TMP 23:1-ARG0
wsj_1131.parse 30 9 predicted mean-v mean.01 ----- 9:0-rel  3:1-ARG0 7:1-R-ARG0 10:1-ARGM-ADV 11:2-ARG1
wsj_1131.parse 30 12 predicted correct-v correct.01 ----- 12:0-rel  7:1-ARG0 13:2-ARG1
wsj_1131.parse 30 18 predicted allow-v allow.01 ----- 18:0-rel  0:1-ARGM-DIS 3:2-ARG0 17:0-ARGM-MOD
wsj_1131.parse 31 12 predicted pay-v pay.01 ----- 12:0-rel  0:1-ARGM-TMP 7:1-ARG1 9:0-ARGM-MOD 13:1-ARG0
wsj_1131.parse 31 17 predicted add-v add.02 ----- 17:0-rel  9:0-ARGM-MOD 18:1-ARG2
wsj_1131.parse 32 3 predicted combine-v combine.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3 7:1-ARG2
wsj_1131.parse 32 12 predicted reduce-v reduce.01 ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_1131.parse 32 19 predicted target-v target.01 ----- 19:0-rel  0:2-ARG0 11:0-ARGM-MOD 17:1-ARGM-MNR 20:1-ARG1
wsj_1131.parse 32 21 predicted intend-v intend.01 ----- 21:0-rel  22:0-ARG1
wsj_1131.parse 33 2 predicted provide-v provide.01 ----- 2:0-rel  3:1-ARG1
wsj_1131.parse 34 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 10:1-ARG2 11:1-ARG1
wsj_1131.parse 34 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
wsj_1131.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV
wsj_1131.parse 35 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARG1
wsj_1131.parse 35 12 predicted screen-v screen.02 ----- 12:0-rel  13:1-ARG1 14:1-ARGM-MNR
wsj_1131.parse 36 5 predicted say-v say.01 ----- 5:0-rel  7:1-ARG2
wsj_1131.parse 36 13 predicted provide-v provide.01 ----- 13:0-rel  11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 16:1-ARG2
wsj_1131.parse 37 4 predicted encourage-v encourage.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
wsj_1131.parse 37 7 predicted choose-v choose.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
wsj_1131.parse 37 18 predicted reduce-v reduce.01 ----- 18:0-rel  19:1-ARG1
wsj_1131.parse 38 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARG0 9:1-ARG1 11:1-ARGM-ADV
wsj_1131.parse 38 12 predicted reduce-v reduce.01 ----- 12:0-rel  13:1-ARG1
wsj_1131.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
wsj_1131.parse 39 5 predicted skew-v skew.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-ADV
wsj_1131.parse 40 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1131.parse 40 8 predicted collect-v collect.01 ----- 8:0-rel  9:1-ARG1
wsj_1131.parse 40 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-CAU 12:2-ARG1 20:1-ARGM-TMP 21:1-ARG2
wsj_1131.parse 41 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 5:1-ARGM-TMP 6:1-ARG2 7:2-ARG1
wsj_1131.parse 41 8 predicted obtain-v obtain.01 ----- 8:0-rel  9:1-ARG1
wsj_1131.parse 41 15 predicted exist-v exist.01 ----- 15:0-rel  16:0-ARG1
wsj_1131.parse 41 19 predicted pay-v pay.02 ----- 19:0-rel  15:1-ARG1 18:0-ARGM-NEG
wsj_1131.parse 42 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-MOD
wsj_1131.parse 42 9 predicted improve-v improve.01 ----- 9:0-rel  10:2-ARG1
wsj_1131.parse 42 13 predicted take-v take.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
wsj_1131.parse 42 17 predicted contract-v contract.02 ----- 17:0-rel  18:0-ARG2 19:0-C-ARG2
wsj_1131.parse 42 23 predicted deny-v deny.01 ----- 23:0-rel  24:1-ARG1 26:1-ARG2
wsj_1131.parse 43 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1131.parse 43 6 predicted enforce-v enforce.01 ----- 6:0-rel  7:1-ARG1
wsj_1131.parse 43 10 predicted intend-v intend.01 ----- 10:0-rel  8:1-ARG2 11:2-ARG1
wsj_1131.parse 43 12 predicted provide-v provide.01 ----- 12:0-rel  13:1-ARG1
wsj_1131.parse 43 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARG1 17:0-ARGM-MOD 19:3-ARG2
wsj_1131.parse 43 26 predicted attempt-v attempt.01 ----- 26:0-rel  24:1-ARG0 25:1-R-ARG0 27:2-ARG1
wsj_1131.parse 43 28 predicted offset-v offset.01 ----- 28:0-rel  25:1-R-ARG2 29:1-ARG1
wsj_1131.parse 44 2 predicted record-v record.01 ----- 2:0-rel  3:2-ARG1
wsj_1131.parse 45 3 predicted measure-v measure.01 ----- 3:0-rel  1:1-ARG2 4:1-ARG1
wsj_1131.parse 45 14 predicted treat-v treat.01 ----- 14:0-rel  0:1-ARGM-CAU 7:1-ARG1 15:1-ARG2
wsj_1131.parse 45 31 predicted pay-v pay.01 ----- 31:0-rel  23:3-ARG1 29:0-ARGM-MOD 32:1-ARGM-DIR
wsj_1131.parse 46 4 predicted appear-v appear.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARGM-TMP
wsj_1131.parse 46 17 predicted raise-v raise.01 ----- 17:0-rel  13:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
wsj_1131.parse 46 24 predicted create-v create.01 ----- 24:0-rel  23:1-ARG0
wsj_1131.parse 47 1 predicted convert-v convert.01 ----- 1:0-rel  2:1-ARG1 6:1-ARG2
wsj_1131.parse 47 13 predicted ensure-v ensure.01 ----- 13:0-rel  0:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
wsj_1131.parse 47 20 predicted reduce-v reduce.01 ----- 20:0-rel  0:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-MOD 21:1-ARG1
wsj_1131.parse 48 5 predicted rise-v rise.01 ----- 5:0-rel  0:1-ARGM-ADV 2:2-ARG1 6:1-ARG2 10:1-ARGM-TMP 13:1-ARGM-TMP
wsj_1131.parse 48 18 predicted fall-v fall.01 ----- 18:0-rel  14:2-ARG1 19:1-ARG2
wsj_1131.parse 49 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1131.parse 49 10 predicted discount-v discount.01 ----- 10:0-rel  11:0-ARG1
wsj_1131.parse 50 4 predicted estimate-v estimate.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:2-ARGM-MNR
wsj_1131.parse 50 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
wsj_1131.parse 50 7 predicted employ-v employ.02 ----- 7:0-rel  6:1-ARG1 8:1-ARG0
wsj_1131.parse 50 12 predicted forecast-v forecast.01 ----- 12:0-rel  13:1-ARG1
wsj_1131.parse 50 16 predicted determine-v determine.01 ----- 16:0-rel  0:1-ARG1 17:1-ARG2
wsj_1131.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1131.parse 51 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
wsj_1131.parse 51 15 predicted misstate-v misstate.01 ----- 15:0-rel  10:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_1131.parse 51 25 predicted vary-v vary.01 ----- 25:0-rel  23:1-ARG1 24:1-R-ARG1 26:1-ARG2
wsj_1131.parse 51 28 predicted average-v average.01 ----- 28:0-rel  23:1-ARG1 24:1-R-ARG1 33:1-ARGM-TMP
wsj_1131.parse 52 3 predicted reflect-v reflect.01 ----- 3:0-rel  0:1-ARG2 2:1-R-ARG2 4:2-ARG1
wsj_1131.parse 52 10 predicted eliminate-v eliminate.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:2-ARG2
wsj_1131.parse 52 13 predicted convert-v convert.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 18:1-ARG2
wsj_1131.parse 52 22 predicted let-v let.01 ----- 22:0-rel  0:2-ARG0 21:0-ARGM-MOD
wsj_1131.parse 52 24 predicted know-v know.01 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
wsj_1131.parse 52 28 predicted commit-v commit.01 ----- 28:0-rel  25:1-ARG2 26:1-ARG0 29:1-ARG1 30:1-ARG2
wsj_1131.parse 53 2 predicted impose-v impose.01 ----- 2:0-rel  3:1-ARG1
wsj_1131.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1131.parse 55 2 predicted roll-v roll.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1131.parse 55 7 predicted pay-v pay.02 ----- 7:0-rel  0:1-ARG0 9:1-ARG1 11:1-ARGM-MNR
wsj_1131.parse 55 12 predicted issue-v issue.01 ----- 12:0-rel  13:1-ARG1
wsj_1131.parse 55 17 predicted convert-v convert.01 ----- 17:0-rel  18:1-ARG1 21:1-ARG2
wsj_1131.parse 56 5 predicted avoid-v avoid.01 ----- 5:0-rel  4:1-ARG0
wsj_1131.parse 56 8 predicted write-v write.02 ----- 8:0-rel  4:1-ARG0 10:1-ARG1
wsj_1131.parse 57 3 predicted keep-v keep.04 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
wsj_1131.parse 57 20 predicted hold-v hold.01 ----- 20:0-rel  10:2-ARGM-TMP 15:1-ARG0 21:1-ARGM-LOC
wsj_1131.parse 57 28 predicted make-v make.03 ----- 28:0-rel  25:2-ARG1 29:1-ARG2 31:1-ARGM-TMP
wsj_1131.parse 58 5 predicted carry-v carry.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:3-ARG1 12:1-ARGM-MNR
wsj_1131.parse 59 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 9:0-ARGM-NEG 11:1-ARG2
wsj_1131.parse 60 7 predicted parallel-v parallel.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-MNR 8:2-ARG1
wsj_1131.parse 60 12 predicted include-v include.01 ----- 12:0-rel  8:1-ARG2 13:3-ARG1
wsj_1131.parse 61 4 predicted permit-v permit.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1131.parse 61 8 predicted emerge-v emerge.01 ----- 8:0-rel  9:1-ARG1
wsj_1131.parse 61 12 predicted provide-v provide.01 ----- 12:0-rel  0:2-ARG0 3:0-ARGM-MOD 13:1-ARG1
wsj_1131.parse 61 23 predicted reduce-v reduce.01 ----- 23:0-rel  0:2-ARG0 3:0-ARGM-MOD 24:1-ARG1
wsj_1131.parse 62 4 predicted intend-v intend.01 ----- 4:0-rel  0:1-ARG2 3:0-ARGM-NEG 5:2-ARG1
wsj_1131.parse 62 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:2-ARG2
wsj_1131.parse 62 10 predicted obfuscate-v obfuscate.01 ----- 10:0-rel  7:1-ARGM-MNR 11:1-ARG1
wsj_1131.parse 62 14 predicted hide-v hide.01 ----- 14:0-rel  15:1-ARG1
wsj_1131.parse 62 19 predicted provide-v provide.01 ----- 19:0-rel  7:1-ARGM-MNR 20:1-ARG1
wsj_1131.parse 63 2 predicted describe-v describe.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
wsj_1131.parse 63 5 predicted provide-v provide.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD
wsj_1131.parse 64 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARGM-MNR 4:1-ARG1 6:0-ARGM-MOD 8:2-C-ARG1
wsj_1131.parse 64 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 10:2-ARG2
wsj_1131.parse 65 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
