nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 0 6 gold provide-v provide.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 13:1-ARG2 16:1-ARGM-TMP 18:1-ARGM-PNC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 0 22 gold cover-v cover.04 ----- 22:0,23:1-rel 25:1-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 0 33 gold allege-v allege.01 ----- 33:0-rel 31:1-ARG0 34:1-ARGM-LOC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 1 4 gold allegation-n allegation.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-ADJ
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 1 6 gold file-v file.01 ----- 6:0-rel 7:2-ARGM-TMP 0:2-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 1 12 gold start-n start.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 1 17 gold trial-n trial.02 ----- 17:0-rel 15:1-ARG3 18:1-ARG1 20:1-ARGM-LOC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 1 26 gold challenge-v challenge.01 ----- 26:0-rel 0:3-ARG0 27:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 3 gold word-v word.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 4 gold response-n response.01 ----- 4:0-rel 2:1-ARGM-ADJ
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 5 gold summarize-v summarize.01 ----- 5:0-rel 1:1-ARG2 6:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 8 gold make-v make.01 ----- 8:0-rel 9:1-ARGM-LOC 13:1-ARGM-TMP 6:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 16 gold assert-v assert.02 ----- 16:0-rel 0:1-ARGM-LOC 15:1-ARG0 17:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 21 gold misstate-v misstate.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 27 gold distort-v distort.01 ----- 27:0-rel 19:1-ARG0 28:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 2 30 gold ignore-v ignore.01 ----- 30:0-rel 19:1-ARG0 31:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 3 2 gold attack-v attack.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 3 6 gold allegation-n allegation.01 ----- 6:0-rel 3:1-ARG0
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 3 16 gold say-v say.01 ----- 16:0-rel 0:1-ARG0 17:3-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 3 23 gold report-v report.01 ----- 23:0-rel 17:1-ARG0 20:1-ARGM-MNR 25:1-ARG2 28:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 4 2 gold strike-v strike.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 4 11 gold provide-v provide.01 ----- 11:0-rel 12:1-ARG2 14:1-ARG1 8:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 4 36 gold cause-v cause.01 ----- 36:0-rel 0:1-ARG0 35:0-ARGM-MOD 37:2-ARG1 43:1-ARGM-ADV
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 4 38 gold loss-n loss.02 ----- 38:0-rel 39:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 4 49 gold take-v take.01 ----- 49:0-rel 44:3-ARG0 50:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 5 4 gold consider-v consider.01 ----- 4:0-rel 5:3-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 5 9 gold advocate-v advocate.01 ----- 9:0-rel 10:2-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 6 13 gold engage-v engage.01 ----- 13:0-rel 6:2-ARG0 14:1-ARG2 18:1-ARGM-TMP 21:2-ARGM-PNC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 6 22 gold obscure-v obscure.01 ----- 22:0-rel 23:1-ARG2 26:2-ARG1 6:2-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 7 3 gold uncover-v uncover.01 ----- 3:0-rel 4:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 7 20 gold be-v be.01 ----- 20:0-rel 21:2-ARG2 31:1-ARGM-TMP 11:2-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 8 1 gold dispute-n dispute.01 ----- 1:0-rel
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 8 2 gold stem-v stem.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 8 17 gold demand-v demand.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 8 18 gold access-n access.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 9 7 gold indict-v indict.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 9 10 gold charge-n charge.03 ----- 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 9 17 gold connection-n connection.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 9 23 gold defraud-v defraud.01 ----- 23:0-rel 24:1-ARG1 26:1-ARG3 30:1-ARG2 8:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 10 7 gold maintain-v maintain.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-ADV 8:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 10 14 gold be-v be.01 ----- 14:0-rel 9:2-ARG1 15:2-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 10 24 gold turn-v turn.12 ----- 24:0,25:1-rel 21:0-ARGM-MOD 22:0-ARGM-NEG 26:1-ARG2 15:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 11 1 gold hearing-n hearing.01 ----- 1:0-rel 4:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 11 3 gold schedule-v schedule.01 ----- 3:0-rel 0:2,4:1-ARG1 7:1-ARG3
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 7 gold cover-v cover.01 ----- 7:0-rel 0:2-ARG2 8:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 9 gold lead-v lead.03 ----- 9:0-rel 8:1-ARG0 10:1-ARGM-DIR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 18 gold indictment-n indictment.01 ----- 18:0-rel 17:0-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 26 gold accuse-v accuse.01 ----- 26:0-rel 27:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 28 gold defraud-v defraud.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-MNR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 12 33 gold claim-v claim.01 ----- 33:0-rel 32:1-ARGM-MNR 34:1,36:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 13 1 gold plead-v plead.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 13:1-ARGM-LOC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 13 4 gold pay-v pay.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 13:1-ARGM-LOC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 13 19 gold involve-v involve.01 ----- 19:0-rel 20:2-ARG1 14:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 13 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2 22:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 13 34 gold dispute-n dispute.01 ----- 34:0-rel 35:1-ARGM-LOC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 14 10 gold correct-v correct.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 14 16 gold become-v become.01 ----- 16:0-rel 5:2-ARG1 14:1-ARGM-DIS 15:0-ARGM-MOD 17:2,19:1-ARG2 18:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 14 36 gold provide-v provide.01 ----- 36:0-rel 26:1-ARG0 38:1-ARG1 41:1-ARG2 53:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 14 39 gold statement-n statement.01 ----- 39:0-rel 38:0-ARGM-ADJ
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 15 4 gold contend-v contend.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 15 12 gold intend-v intend.01 ----- 12:0-rel 6:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 15 15 gold curry-v curry.02 ----- 15:0-rel 16:1-ARG1 18:1-ARG2 21:1-ARGM-MNR 6:0-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 15 22 gold detail-v detail.01 ----- 22:0-rel 23:2-ARG1 6:2-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 15 34 gold uncover-v uncover.01 ----- 34:0-rel 35:1-ARG0 26:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 16 1 gold depict-v depict.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 16 6 gold sit-v sit.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG2 17:1-ARGM-ADV 2:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 17 3 gold disclose-v disclose.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 17 8 gold contend-v contend.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 17 15 gold inform-v inform.01 ----- 15:0-rel 14:1-ARGM-MNR 16:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 17 26 gold discover-v discover.01 ----- 26:0-rel 23:1-ARGM-TMP 28:1-ARG0
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 18 22 gold trial-n trial.02 ----- 22:0-rel
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 18 24 gold demonstrate-v demonstrate.01 ----- 24:0-rel 26:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 19 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 0:1-LINK-SLC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 19 22 gold counter-v counter.01 ----- 22:0-rel 0:2-ARG0 23:2-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 19 29 gold find-v find.01 ----- 29:0,30:1-rel 24:1-ARG0 28:0-ARGM-NEG 31:1-ARG1 35:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 19 43 gold pass-v pass.09 ----- 43:0,44:1-rel 40:1-ARG1 45:1-ARGM-MNR 46:1-ARG2 49:1-ARGM-TMP
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 3 gold initiate-v initiate.01 ----- 3:0-rel 4:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 14 gold suspend-v suspend.01 ----- 14:0-rel 13:1-ARGM-TMP 15:1-ARG2
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 20 gold hold-v hold.04 ----- 20:0-rel 21:3-ARGM-PNC
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 22 gold familiarize-v familiarize.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG2 0:2-LINK-PCR
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 20 35 gold disclose-v disclose.01 ----- 35:0-rel 36:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 21 3 gold contend-v contend.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 21 15 gold involve-v involve.01 ----- 15:0-rel 5:2-ARG2 16:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 21 17 gold dispute-n dispute.01 ----- 17:0-rel 16:0-ARG2 18:1-ARGM-ADJ
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 22 3 gold conduct-n conduct.02 ----- 3:0-rel 0:1-ARG0
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 22 8 gold raise-v raise.01 ----- 8:0-rel 0:2-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 22 10 gold question-n question.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 22 26 gold assert-v assert.02 ----- 26:0-rel 23:2-ARG0
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 23 6 gold show-v show.01 ----- 6:0-rel 1:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 23 9 gold react-v react.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-MNR 13:1-ARG1
nw/wsj/11/wsj_1184@1184@wsj@nw@en@on 24 5 gold reach-v reach.02 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-PNC 8:1-ARGM-TMP
