nw/wsj/11/wsj_1101 0 1 have-v 12
nw/wsj/11/wsj_1101 0 2 launch-v 2
nw/wsj/11/wsj_1101 0 5 effort-n 1
nw/wsj/11/wsj_1101 0 7 prove-v 1
nw/wsj/11/wsj_1101 0 11 organization-n 1
nw/wsj/11/wsj_1101 0 12 continue-v 1
nw/wsj/11/wsj_1101 0 14 practice-v 2
nw/wsj/11/wsj_1101 0 20 persuade-v 1
nw/wsj/11/wsj_1101 0 24 break-v 3
nw/wsj/11/wsj_1101 0 26 talk-n 3
nw/wsj/11/wsj_1101 0 29 group-n 1
nw/wsj/11/wsj_1101 1 1 official-n 1
nw/wsj/11/wsj_1101 1 5 say-v 1
nw/wsj/11/wsj_1101 1 7 be-v 1
nw/wsj/11/wsj_1101 1 9 buy-v 1
nw/wsj/11/wsj_1101 1 12 argument-n 1
nw/wsj/11/wsj_1101 2 2 official-n 1
nw/wsj/11/wsj_1101 2 3 provide-v 1
nw/wsj/11/wsj_1101 2 5 state-n 1
nw/wsj/11/wsj_1101 2 6 department-n 1
nw/wsj/11/wsj_1101 2 11 page-n 1
nw/wsj/11/wsj_1101 2 12 list-n 1
nw/wsj/11/wsj_1101 2 16 incident-n 2
nw/wsj/11/wsj_1101 2 18 attribute-v 1
nw/wsj/11/wsj_1101 2 21 force-n 2
nw/wsj/11/wsj_1101 2 22 control-v 1
nw/wsj/11/wsj_1101 2 25 chairman-n 1
nw/wsj/11/wsj_1101 3 3 renounce-v 1
nw/wsj/11/wsj_1101 3 8 satisfy-v 1
nw/wsj/11/wsj_1101 3 16 dialogue-n 3
nw/wsj/11/wsj_1101 4 3 official-n 1
nw/wsj/11/wsj_1101 4 4 say-v 1
nw/wsj/11/wsj_1101 4 5 expert-n 1
nw/wsj/11/wsj_1101 4 6 be-v 2
nw/wsj/11/wsj_1101 4 7 study-v 1
nw/wsj/11/wsj_1101 4 10 list-n 1
nw/wsj/11/wsj_1101 5 2 have-v 4
nw/wsj/11/wsj_1101 5 5 evidence-n 1
nw/wsj/11/wsj_1101 5 6 link-v 1
nw/wsj/11/wsj_1101 5 10 act-n 2
nw/wsj/11/wsj_1101 5 21 say-v 1
nw/wsj/11/wsj_1101 5 23 refer-v 2
nw/wsj/11/wsj_1101 5 28 group-n 1
nw/wsj/11/wsj_1101 5 32 head-v 1
nw/wsj/11/wsj_1101 6 5 list-n 1
nw/wsj/11/wsj_1101 6 6 do-v 7
nw/wsj/11/wsj_1101 6 8 change-v 1
nw/wsj/11/wsj_1101 6 10 view-n 4
nw/wsj/11/wsj_1101 7 1 want-v 1
nw/wsj/11/wsj_1101 7 3 end-v 2
nw/wsj/11/wsj_1101 7 5 dialogue-n 3
nw/wsj/11/wsj_1101 7 9 analyst-n 1
nw/wsj/11/wsj_1101 7 10 take-v 1
nw/wsj/11/wsj_1101 7 13 view-n 4
nw/wsj/11/wsj_1101 8 2 minister-n 2
nw/wsj/11/wsj_1101 8 14 be-v 4
nw/wsj/11/wsj_1101 8 16 monday-n 1
nw/wsj/11/wsj_1101 8 18 present-v 1
nw/wsj/11/wsj_1101 8 20 report-n 1
nw/wsj/11/wsj_1101 8 22 member-n 1
nw/wsj/11/wsj_1101 8 26 reporter-n 1
nw/wsj/11/wsj_1101 9 2 say-v 1
nw/wsj/11/wsj_1101 9 5 present-v 1
nw/wsj/11/wsj_1101 9 7 list-n 1
nw/wsj/11/wsj_1101 9 9 week-n 1
nw/wsj/11/wsj_1101 9 15 ambassador-n 1
nw/wsj/11/wsj_1101 10 5 time-n 2
nw/wsj/11/wsj_1101 10 6 report-v 1
nw/wsj/11/wsj_1101 10 10 government-n 1
nw/wsj/11/wsj_1101 10 11 have-v 12
nw/wsj/11/wsj_1101 10 12 provide-v 1
nw/wsj/11/wsj_1101 10 19 document-n 1
nw/wsj/11/wsj_1101 10 22 say-v 1
nw/wsj/11/wsj_1101 10 23 prove-v 1
nw/wsj/11/wsj_1101 10 26 have-v 12
nw/wsj/11/wsj_1101 10 27 be-v 9
nw/wsj/11/wsj_1101 10 28 conduct-v 2
nw/wsj/11/wsj_1101 11 1 state-n 2
nw/wsj/11/wsj_1101 11 2 department-n 1
nw/wsj/11/wsj_1101 11 3 say-v 1
nw/wsj/11/wsj_1101 11 5 have-v 12
nw/wsj/11/wsj_1101 11 8 see-v 1
nw/wsj/11/wsj_1101 11 9 copy-n 1
nw/wsj/11/wsj_1101 11 12 paper-n 2
nw/wsj/11/wsj_1101 12 3 dialogue-n 3
nw/wsj/11/wsj_1101 12 4 be-v 2
nw/wsj/11/wsj_1101 12 5 base-v 1
nw/wsj/11/wsj_1101 12 8 assumption-n 1
nw/wsj/11/wsj_1101 12 15 stop-v 1
nw/wsj/11/wsj_1101 12 20 have-v 2
nw/wsj/11/wsj_1101 12 21 evidence-n 1
nw/wsj/11/wsj_1101 12 28 be-v 2
nw/wsj/11/wsj_1101 12 31 conclusion-n 1
nw/wsj/11/wsj_1101 12 36 ask-v 1
nw/wsj/11/wsj_1101 13 1 have-v 12
nw/wsj/11/wsj_1101 13 3 claim-v 1
nw/wsj/11/wsj_1101 13 7 mean-v 2
nw/wsj/11/wsj_1101 13 9 renounce-v 1
nw/wsj/11/wsj_1101 13 18 reserve-v 1
nw/wsj/11/wsj_1101 13 20 right-n 1
nw/wsj/11/wsj_1101 13 22 press-v 3
nw/wsj/11/wsj_1101 13 25 struggle-n 3
nw/wsj/11/wsj_1101 13 30 state-n 1
nw/wsj/11/wsj_1101 14 3 say-v 1
nw/wsj/11/wsj_1101 14 5 be-v 2
nw/wsj/11/wsj_1101 14 6 back-v 2
nw/wsj/11/wsj_1101 14 9 contention-n 1
nw/wsj/11/wsj_1101 14 12 account-n 1
nw/wsj/11/wsj_1101 14 14 allege-v 1
nw/wsj/11/wsj_1101 14 16 act-n 2
nw/wsj/11/wsj_1101 14 18 plan-n 2
nw/wsj/11/wsj_1101 14 19 link-v 1
nw/wsj/11/wsj_1101 15 1 blame-v 1
nw/wsj/11/wsj_1101 16 2 accusation-n 2
nw/wsj/11/wsj_1101 16 3 come-v 1
nw/wsj/11/wsj_1101 16 7 time-n 2
nw/wsj/11/wsj_1101 16 10 effort-n 1
nw/wsj/11/wsj_1101 16 12 bring-v 1
nw/wsj/11/wsj_1101 16 14 talk-n 3
nw/wsj/11/wsj_1101 16 19 representative-n 1
nw/wsj/11/wsj_1101 17 1 state-n 1
nw/wsj/11/wsj_1101 17 2 department-n 1
nw/wsj/11/wsj_1101 17 3 say-v 1
nw/wsj/11/wsj_1101 17 5 have-v 2
nw/wsj/11/wsj_1101 17 6 receive-v 1
nw/wsj/11/wsj_1101 17 9 letter-n 1
nw/wsj/11/wsj_1101 17 12 subject-n 1
nw/wsj/11/wsj_1101 17 16 minister-n 2
nw/wsj/11/wsj_1101 17 20 restate-v 1
nw/wsj/11/wsj_1101 17 24 objection-n 1
nw/wsj/11/wsj_1101 17 26 negotiate-v 1
nw/wsj/11/wsj_1101 17 30 tie-v 2
nw/wsj/11/wsj_1101 18 0 decide-v 1
nw/wsj/11/wsj_1101 18 2 constitute-v 1
nw/wsj/11/wsj_1101 18 7 be-v 1
nw/wsj/11/wsj_1101 18 10 exercise-n 1
nw/wsj/11/wsj_1101 19 2 define-v 1
nw/wsj/11/wsj_1101 19 9 motivate-v 1
nw/wsj/11/wsj_1101 19 14 target-n 2
nw/wsj/11/wsj_1101 19 17 group-n 1
nw/wsj/11/wsj_1101 19 20 state-n 1
nw/wsj/11/wsj_1101 19 21 agent-n 2
nw/wsj/11/wsj_1101 20 1 meet-v 4
nw/wsj/11/wsj_1101 20 7 contend-v 1
nw/wsj/11/wsj_1101 20 10 list-v 1
nw/wsj/11/wsj_1101 20 11 incident-n 2
nw/wsj/11/wsj_1101 20 13 involve-v 2
nw/wsj/11/wsj_1101 20 16 occur-v 1
nw/wsj/11/wsj_1101 20 20 border-n 1
nw/wsj/11/wsj_1101 21 2 heart-n 4
nw/wsj/11/wsj_1101 21 6 report-n 1
nw/wsj/11/wsj_1101 21 7 be-v 1
nw/wsj/11/wsj_1101 21 9 list-n 1
nw/wsj/11/wsj_1101 21 13 incident-n 2
nw/wsj/11/wsj_1101 21 15 attribute-v 1
nw/wsj/11/wsj_1101 21 19 include-v 1
nw/wsj/11/wsj_1101 21 21 use-n 1
nw/wsj/11/wsj_1101 21 23 bomb-n 1
nw/wsj/11/wsj_1101 22 2 official-n 1
nw/wsj/11/wsj_1101 22 3 say-v 1
nw/wsj/11/wsj_1101 22 5 be-v 1
nw/wsj/11/wsj_1101 22 9 incident-n 2
nw/wsj/11/wsj_1101 22 10 constitute-v 1
nw/wsj/11/wsj_1101 22 15 be-v 1
nw/wsj/11/wsj_1101 22 32 do-v 7
nw/wsj/11/wsj_1101 22 34 classify-v 1
nw/wsj/11/wsj_1101 23 1 addition-n 6
nw/wsj/11/wsj_1101 23 4 official-n 1
nw/wsj/11/wsj_1101 23 5 say-v 1
nw/wsj/11/wsj_1101 23 7 have-v 12
nw/wsj/11/wsj_1101 23 9 present-v 1
nw/wsj/11/wsj_1101 23 11 evidence-n 1
nw/wsj/11/wsj_1101 23 13 act-n 2
nw/wsj/11/wsj_1101 23 14 be-v 1
nw/wsj/11/wsj_1101 23 15 order-v 1
nw/wsj/11/wsj_1101 23 21 group-n 1
nw/wsj/11/wsj_1101 23 24 control-n 1
nw/wsj/11/wsj_1101 24 2 expert-n 1
nw/wsj/11/wsj_1101 24 4 say-v 1
nw/wsj/11/wsj_1101 24 6 be-v 1
nw/wsj/11/wsj_1101 24 15 document-n 1
nw/wsj/11/wsj_1101 24 16 leak-v 1
nw/wsj/11/wsj_1101 24 21 time-n 2
nw/wsj/11/wsj_1101 25 1 paper-n 2
nw/wsj/11/wsj_1101 25 5 say-v 1
nw/wsj/11/wsj_1101 25 6 be-v 1
nw/wsj/11/wsj_1101 25 7 discover-v 1
nw/wsj/11/wsj_1101 25 11 occupy-v 1
nw/wsj/11/wsj_1101 25 14 refer-v 2
nw/wsj/11/wsj_1101 25 17 act-n 2
nw/wsj/11/wsj_1101 25 19 be-v 1
nw/wsj/11/wsj_1101 25 20 carry-v 8
nw/wsj/11/wsj_1101 25 24 name-n 1
nw/wsj/11/wsj_1101 25 27 group-n 1
nw/wsj/11/wsj_1101 25 28 call-v 5
nw/wsj/11/wsj_1101 26 4 say-v 1
nw/wsj/11/wsj_1101 26 6 policy-n 1
nw/wsj/11/wsj_1101 26 10 be-v 1
nw/wsj/11/wsj_1101 26 15 desire-n 1
nw/wsj/11/wsj_1101 26 17 maintain-v 1
nw/wsj/11/wsj_1101 26 19 dialogue-n 3
nw/wsj/11/wsj_1101 27 1 state-n 1
nw/wsj/11/wsj_1101 27 2 department-n 1
nw/wsj/11/wsj_1101 27 3 official-n 1
nw/wsj/11/wsj_1101 27 4 accuse-v 1
nw/wsj/11/wsj_1101 27 7 leak-v 1
nw/wsj/11/wsj_1101 27 9 claim-n 1
nw/wsj/11/wsj_1101 27 11 embarrass-v 1
