wsj_1152.parse 0 10 predicted visit-v visit.01 ----- 10:0-rel  1:2-ARG0 8:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-TMP
wsj_1152.parse 1 9 predicted sentence-v sentence.01 ----- 9:0-rel  0:3-ARG0 10:1-ARG1
wsj_1152.parse 1 26 predicted tuck-v tuck.02 ----- 26:0-rel  22:1-ARG0 28:1-ARG1 31:1-ARG2
wsj_1152.parse 2 2 predicted recant-v recant.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1152.parse 2 6 predicted express-v express.01 ----- 6:0-rel  4:0-ARGM-TMP 7:0-ARG1
wsj_1152.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1152.parse 4 3 predicted wonder-v wonder.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
wsj_1152.parse 4 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
wsj_1152.parse 4 9 predicted lose-v lose.02 ----- 9:0-rel  10:0-ARG1
wsj_1152.parse 4 11 predicted choose-v choose.01 ----- 11:0-rel  7:1-ARG1 12:2-ARG4
wsj_1152.parse 4 17 predicted convict-v convict.01 ----- 17:0-rel  14:2-ARG0
