nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 0 4 eat-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 0 ton-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 3 rot-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 10 fill-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 15 land-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 19 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 20 turn-v ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 22 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 6 bear-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 9 result-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 17 hang-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 21 shop-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 2 inflation-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 3 rage-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 11 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 14 bet-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 18 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 20 money-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 23 bank-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 4 6 hold-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 4 9 future-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 4 12 hand-n 21
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 2 labor-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 4 produce-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 6 profit-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 12 system-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 19 government-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 22 win-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 2 month-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 4 emergency-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 5 food-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 6 aid-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 7 move-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 13 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 22 public-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 1 worker-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 3 strike-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 4 knock-v ?,? 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 10 balance-n ?,? 16
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 18 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 20 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 22 bring-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 3 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 4 hold-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 12 wait-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 20 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 21 rise-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 9 2 freeze-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 9 3 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 2 run-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 8 disappear-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 11 shop-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 5 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 6 tear-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 9 control-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 12 food-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 13 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 14 leap-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 12 2 stock-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 12 4 inflation-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 12 5 explode-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 1 be-v 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 12 live-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 17 break-v ?,? 16.11
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 23 join-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 33 government-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 3 time-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 5 take-v 14.1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 6 office-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 11 damage-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 13 do-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 7 come-v ?,? 8
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 9 call-v ?,? 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 13 go-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 1 cost-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 3 raise-v ?,? 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 6 keep-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 11 return-n ?,? 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 13 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 17 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 17 2 stay-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 18 2 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 1 dawn-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 5 day-n 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 8 travel-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 12 market-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 17 town-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 23 haul-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 33 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 39 induce-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 42 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 20 4 search-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 20 8 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 21 4 truck-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 21 11 field-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 21 15 wrestle-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 4 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 7 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 12 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 23 4 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 23 6 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 2 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 3 make-v 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 4 money-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 10 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 25 9 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 25 10 source-n ?,? 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 25 16 dry-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 26 2 be-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 26 8 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 27 4 buy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 28 3 know-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 29 2 do-v 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 30 1 truck-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 30 3 park-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 30 6 field-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 30 10 row-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 31 15 label-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 31 19 make-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 32 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 32 5 truck-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 32 6 shout-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 33 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 34 3 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 35 1 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 36 4 woman-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 36 5 run-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 36 13 count-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 1 country-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 2 people-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 3 breed-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 7 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 11 lean-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 14 back-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 17 truck-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 38 4 buy-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 38 8 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 39 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 40 1 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 40 3 come-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 40 5 buy-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 41 1 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 42 2 wait-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 43 1 have-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 43 5 home-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 44 2 morning-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 44 7 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 45 2 time-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 45 4 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 2 market-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 6 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 11 absorb-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 14 business-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 47 6 seem-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 47 11 crumble-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 0 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 3 keep-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 5 stifle-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 6 trade-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 11 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 16 something-n 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 18 replace-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 1 agriculture-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 3 need-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 7 network-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 11 process-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 13 distribution-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 21 supply-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 2 spend-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 5 work-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 7 ensure-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 12 structure-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 14 arise-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 0 build-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 4 require-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 11 removal-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 17 job-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 22 start-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 52 2 agriculture-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 52 4 possess-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 52 7 asset-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 52 12 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 3 deal-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 9 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 16 advise-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 21 union-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 2 be-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 4 lot-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 10 have-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 11 property-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 3 spurn-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 7 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 10 source-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 12 shame-n 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 56 7 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 56 8 object-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 0 food-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 1 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 5 top-n ?,? 10
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 6 priority-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 12 support-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 4 show-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 9 learn-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 11 family-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 13 thrive-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 16 fail-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 59 3 seem-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 59 5 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 60 3 have-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 61 7 cover-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 61 13 land-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 4 quarter-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 7 country-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 11 people-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 12 produce-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 32 fruit-n 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 63 9 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 63 11 pillar-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 63 14 nation-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 0 try-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 9 replace-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 11 break-v 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 65 3 try-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 9 narrow-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 12 track-n ?,? 8
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 16 lead-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 21 village-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 67 2 own-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 68 1 grow-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 69 8 stand-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 69 14 ground-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 69 17 look-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 70 2 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 70 4 soil-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 70 8 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 71 4 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 71 6 soil-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 2 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 3 put-v ?,? 7.28
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 6 reservoir-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 8 supply-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 10 area-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 13 water-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 73 0 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 73 1 lay-v 5.12
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 74 1 protest-n 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 74 3 ignore-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 2 cause-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 4 water-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 5 level-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 7 drop-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 76 2 smile-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 76 6 furrow-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 77 1 expect-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 9 bring-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 13 village-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 15 pipe-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 18 water-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 21 reservoir-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 79 1 phone-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 80 1 gas-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 2 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 5 build-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 7 road-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 12 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 82 2 start-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 82 6 abandon-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 83 6 equipment-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 83 8 stand-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 83 10 front-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 84 2 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 85 2 nothing-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 86 0 part-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 86 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 3 have-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 5 lot-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 7 money-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 12 buy-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 15 need-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 88 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 88 3 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 88 11 saw-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 8 investment-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 9 go-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 11 make-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 12 thing-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 13 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 14 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 21 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 3 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 5 take-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 7 crack-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 11 get-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 12 make-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 91 1 use-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 92 4 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 92 7 produce-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 2 have-v 12
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 3 hear-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 7 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 10 subsidize-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 15 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 22 set-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 24 chair-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 94 2 have-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 95 1 be-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 95 3 lot-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 95 5 waste-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 96 2 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 96 4 waste-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 97 1 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 97 2 quit-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 97 3 shove-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 98 4 let-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 98 8 pressure-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 4 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 10 will-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 12 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 14 land-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 16 collect-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 18 pension-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 1 pension-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 3 size-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 5 depend-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 11 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 13 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 3 material-n 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 5 do-v 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 9 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 12 hold-v 10
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 15 end-n ?,? 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 18 bargain-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 102 2 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 102 4 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 102 7 machine-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 1 supply-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 2 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 7 hand-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 12 exchange-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 2 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 5 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 8 buy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 10 sell-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 11 land-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 13 hire-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 14 help-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 16 decide-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 19 grow-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 23 grow-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 4 invest-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 10 fail-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 15 wire-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 106 1 have-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 106 4 freedom-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 106 8 choice-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 107 2 be-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 107 6 land-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 107 11 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 6 listen-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 10 tell-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 13 do-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 109 4 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 109 10 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 110 1 starve-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 110 8 starve-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 111 0 village-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 111 3 exist-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 111 9 school-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 112 2 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 112 7 average-n 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 113 2 leave-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 113 9 milk-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 113 12 hand-n ?,? 20
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 114 2 stay-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 114 17 go-v ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 115 1 machine-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 115 7 get-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 116 3 crop-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 116 8 ton-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 116 10 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 117 2 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 117 6 level-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 117 9 production-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 117 15 output-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 118 4 undo-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 118 9 food-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 118 12 make-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 1 potential-n 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 3 display-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 6 road-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 10 row-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 12 row-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 16 stretch-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 22 trumpet-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 24 owner-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 26 wealth-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 120 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 120 17 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 121 5 come-v ?,? 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 2 challenge-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 7 industry-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 9 take-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 11 time-n 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 13 money-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 17 spare-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 27 spring-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 123 1 make-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 123 6 plant-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 123 9 scale-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 124 1 want-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 9 lay-v 5.11
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 13 line-n ?,? 13
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 21 bring-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 24 help-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 26 destroy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 29 system-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 126 3 destroy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 127 1 pack-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 1 law-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 2 go-v ?,? 14
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 5 book-n ?,? 10
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 9 let-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 11 smoke-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 14 breed-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 129 1 cash-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 130 1 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 2 pay-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 4 lot-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 7 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 10 time-n ?,? 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 12 state-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 20 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 132 1 be-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 132 5 open-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 132 7 shop-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 2 hire-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 3 transportation-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 8 have-v ?,? 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 11 cut-n ?,? 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 13 day-n 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 134 3 subsidize-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 135 3 live-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 136 3 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 136 4 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 137 2 buy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 137 5 bring-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 137 7 price-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 138 1 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 138 3 rule-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 139 1 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 139 3 market-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 3 make-v 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 5 fortune-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 10 month-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 13 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 141 2 buy-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 141 18 window-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 142 5 machine-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 142 7 pick-v 7.2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 142 9 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 143 4 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 143 6 machine-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 2 situation-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 3 change-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 7 get-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 8 stick-v ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 1 take-v 9
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 2 power-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 5 deal-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 17 spook-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 2 object-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 13 accept-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 17 support-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 148 1 object-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 148 11 name-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 148 15 man-n ?,? 9
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 149 7 form-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 149 12 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 3 make-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 6 case-n 7
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 15 reform-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 17 drive-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 21 land-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 151 1 spring-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 151 5 will-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 151 6 battle-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 14 obstruction-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 18 head-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 25 village-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 26 bank-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 27 manager-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 30 stay-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 31 plant-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 2 know-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 5 get-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 15 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 154 4 know-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 154 7 get-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 155 1 farm-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 155 12 border-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 155 19 place-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 3 mount-v ?,? 5
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 5 step-n ?,? 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 9 building-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 13 village-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 17 visit-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 2 people-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 5 hope-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 7 government-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 9 break-v 16.2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 13 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 18 belong-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 158 2 be-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 158 6 count-v 4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 159 1 be-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 159 5 enemy-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 160 1 time-n 12
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 160 3 see-v ?,? 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 160 7 get-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 161 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 161 7 office-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 162 2 man-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 162 6 suit-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 162 7 look-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 162 11 newspaper-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 163 2 sit-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 164 4 begin-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 4 care-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 7 good-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 10 region-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 14 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 166 2 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 166 4 turn-v ?,? 15
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 167 3 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 167 6 use-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 167 9 moment-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 168 3 guarantee-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 168 7 use-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 169 2 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 169 6 moment-n 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 169 8 compete-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 170 2 avert-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 171 4 get-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 173 2 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 173 4 make-v 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 174 3 do-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 174 5 thing-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 174 10 be-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 175 2 business-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 175 7 snort-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 176 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 176 2 stand-v 6
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 176 4 go-v ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 177 2 stand-v ?,? 8
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 178 2 care-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 178 7 post-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 178 11 say-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 179 4 have-v 12
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 179 5 have-v 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 180 2 center-n ?,? 2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 180 5 build-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 180 7 shop-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 181 3 be-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 181 7 man-n ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 182 2 accomplish-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 183 1 want-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 183 3 do-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 184 1 wish-v ?,? 3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 185 1 farmer-n ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 185 2 leave-v 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 186 3 shut-v ?,? 1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 186 5 door-n ?,? 1
