wsj_1103.parse 0 12 predicted rock-v rock.01 ----- 12:0-rel  3:1-ARG1 10:1-R-ARG1 13:1-ARG0 17:2-ARGM-TMP
wsj_1103.parse 0 22 predicted have-v have.03 ----- 22:0-rel  0:2-ARG0 23:2-ARG1
wsj_1103.parse 0 39 predicted backfire-v backfire.01 ----- 39:0-rel  31:2-ARG1
wsj_1103.parse 1 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1
wsj_1103.parse 1 21 predicted rely-v rely.01 ----- 21:0-rel  13:1-ARG0 19:1-R-ARG0 22:1-ARGM-MNR
wsj_1103.parse 2 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0
wsj_1103.parse 2 10 predicted estimate-v estimate.01 ----- 10:0-rel  11:0-ARG1 12:0-C-ARG1
wsj_1103.parse 2 22 predicted manage-v manage.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
wsj_1103.parse 3 3 predicted break-v break.06 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 5:2-ARG1
wsj_1103.parse 4 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:3-ARG1
wsj_1103.parse 4 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0
wsj_1103.parse 4 25 predicted break-v break.09 ----- 25:0-rel  24:1-ARGM-MNR 26:1-ARGM-ADV 27:1-ARGM-TMP
wsj_1103.parse 5 4 predicted post-v post.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1103.parse 6 7 predicted downgrade-v downgrade.01 ----- 7:0-rel  0:2-ARG0 5:1-ARGM-TMP 8:2-ARG1
wsj_1103.parse 6 39 predicted cite-v cite.01 ----- 39:0-rel  40:2-ARG1
wsj_1103.parse 6 47 predicted manage-v manage.01 ----- 47:0-rel  46:0-ARGM-MNR 48:0-ARG1 49:0-C-ARG1
wsj_1103.parse 7 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:5-ARG1
wsj_1103.parse 7 17 predicted hurt-v hurt.01 ----- 17:0-rel  10:3-ARG1 18:1-ARGM-TMP 20:1-ARG2
wsj_1103.parse 8 2 predicted expose-v expose.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1103.parse 8 18 predicted move-v move.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG1 19:1-ARGM-MNR 21:3-ARGM-TMP
wsj_1103.parse 8 21 predicted begin-v begin.01 ----- 21:0-rel  17:1-ARG1 22:1-ARGM-TMP
wsj_1103.parse 8 26 predicted continue-v continue.01 ----- 26:0-rel  17:1-ARG1 27:1-ARGM-TMP
wsj_1103.parse 8 33 predicted cost-v cost.01 ----- 33:0-rel  32:1-ARG1 34:1-ARG3
wsj_1103.parse 8 39 predicted say-v say.01 ----- 39:0-rel  37:1-ARG0
wsj_1103.parse 9 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0
wsj_1103.parse 9 9 predicted take-v take.01 ----- 9:0-rel  4:1-ARG0
wsj_1103.parse 9 14 predicted control-v control.01 ----- 14:0-rel  13:1-ARGM-MNR 15:2-ARG1
wsj_1103.parse 9 27 predicted think-v think.01 ----- 27:0-rel  26:1-ARG0 28:3-ARG1
wsj_1103.parse 9 30 predicted serve-v serve.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
wsj_1103.parse 9 32 predicted improve-v improve.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1
wsj_1103.parse 10 3 predicted mature-v mature.01 ----- 3:0-rel  1:1-ARG1
wsj_1103.parse 10 8 predicted reinvest-v reinvest.- ----- 8:0-rel  5:1-ARG1
wsj_1103.parse 10 14 predicted ease-v ease.01 ----- 14:0-rel  10:1-ARG1
wsj_1103.parse 10 17 predicted say-v say.01 ----- 17:0-rel  0:2-ARG1 16:1-ARG0 18:0-ARGM-DIS
wsj_1103.parse 11 3 predicted cite-v cite.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS
wsj_1103.parse 12 3 predicted decline-v decline.02 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_1103.parse 12 5 predicted comment-v comment.01 ----- 5:0-rel  0:2-ARG0
wsj_1103.parse 12 22 predicted deny-v deny.01 ----- 22:0-rel  23:1-ARG1
wsj_1103.parse 12 24 predicted publish-v publish.01 ----- 24:0-rel  25:0-ARG1
wsj_1103.parse 12 30 predicted discover-v discover.01 ----- 30:0-rel  27:1-ARG0 31:3-ARG1
wsj_1103.parse 13 9 predicted force-v force.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 12:2-ARG2
wsj_1103.parse 13 13 predicted admit-v admit.01 ----- 13:0-rel  10:1-ARG0
wsj_1103.parse 13 16 predicted overstate-v overstate.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 19:1-ARGM-MNR
wsj_1103.parse 14 1 predicted result-v result.01 ----- 1:0-rel  2:0-ARG2
wsj_1103.parse 14 3 predicted lead-v lead.03 ----- 3:0-rel  0:1-ARG0
wsj_1103.parse 15 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG1
wsj_1103.parse 15 6 predicted defer-v defer.01 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
wsj_1103.parse 15 9 predicted book-v book.01 ----- 9:0-rel  10:1-ARG1 11:1-ARGM-TMP
wsj_1103.parse 15 17 predicted dress-v dress.01 ----- 17:0-rel  19:1-ARG1
wsj_1103.parse 15 23 predicted bolster-v bolster.01 ----- 23:0-rel  22:1-ARGM-ADV 24:2-ARG1
wsj_1103.parse 15 26 predicted relate-v relate.01 ----- 26:0-rel  24:0-ARG2 27:0-ARG1
wsj_1103.parse 16 7 predicted attribute-v attribute.01 ----- 7:0-rel  0:1-ARG0 4:1-ARGM-DIS 6:0-ARGM-DIS 8:1-ARG1 10:1-ARG2
wsj_1103.parse 16 16 predicted accuse-v accuse.01 ----- 16:0-rel  0:1-ARG0 4:1-ARGM-DIS 17:1-ARG1 18:1-ARG2
wsj_1103.parse 16 19 predicted conduct-v conduct.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
wsj_1103.parse 17 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
wsj_1103.parse 17 12 predicted stem-v stem.01 ----- 12:0-rel  6:2-ARG1
wsj_1103.parse 17 16 predicted take-v take.01 ----- 16:0-rel  6:2-ARG1 17:1-ARGM-TMP
wsj_1103.parse 18 5 predicted found-v found.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1103.parse 18 8 predicted lock-v lock.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG1
wsj_1103.parse 18 14 predicted say-v say.01 ----- 14:0-rel  0:3-ARG1 13:1-ARG0 15:0-ARGM-DIS
