wsj_1138.parse 0 4 predicted distribute-v distribute.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1138.parse 0 11 predicted prosecute-v prosecute.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
wsj_1138.parse 1 1 predicted relate-v relate.01 ----- 1:0-rel  2:0-ARG1
wsj_1138.parse 1 3 predicted appear-v appear.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1138.parse 2 8 predicted seek-v seek.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD
wsj_1138.parse 2 11 predicted restrain-v restrain.01 ----- 11:0-rel  12:0-ARG0 14:0-C-ARG0
wsj_1138.parse 2 27 predicted preserve-v preserve.01 ----- 27:0-rel  28:1-ARG1 31:1-ARGM-TMP
wsj_1138.parse 2 38 predicted enter-v enter.02 ----- 38:0-rel  37:1-ARG1
wsj_1138.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
wsj_1138.parse 3 7 predicted range-v range.01 ----- 7:0-rel  5:0-ARG2 8:0-ARG1
wsj_1138.parse 3 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1 15:1-ARG2
wsj_1138.parse 3 19 predicted include-v include.01 ----- 19:0-rel  20:1-ARG1
wsj_1138.parse 4 2 predicted publicize-v publicize.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
wsj_1138.parse 4 4 predicted involve-v involve.01 ----- 4:0-rel  0:1-ARG2 5:1-ARG1
wsj_1138.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
wsj_1138.parse 4 27 predicted be-v be.01 ----- 27:0-rel  23:2-ARG1
wsj_1138.parse 5 3 predicted ensure-v ensure.01 ----- 3:0-rel  4:1-ARG1
wsj_1138.parse 5 12 predicted protect-v protect.01 ----- 12:0-rel  5:2-ARG1
wsj_1138.parse 5 18 predicted institute-v institute.01 ----- 18:0-rel  0:1-ARGM-PNC 14:1-ARG0 19:1-ARG1
wsj_1138.parse 5 20 predicted follow-v follow.01 ----- 20:0-rel  21:0-ARG1
wsj_1138.parse 5 23 predicted control-v control.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
wsj_1138.parse 6 4 predicted note-v note.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 5:1-C-ARG1
wsj_1138.parse 6 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
wsj_1138.parse 6 14 predicted exist-v exist.01 ----- 14:0-rel  15:0-ARG1
wsj_1138.parse 7 15 predicted submit-v submit.01 ----- 15:0-rel  2:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD
wsj_1138.parse 7 17 predicted propose-v propose.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
wsj_1138.parse 8 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1138.parse 8 14 predicted be-v be.01 ----- 14:0-rel  5:3-ARG1 15:0-ARGM-NEG 16:1-ARG2
wsj_1138.parse 8 18 predicted preserve-v preserve.01 ----- 18:0-rel  5:3-ARG0 19:1-ARG1 21:1-ARGM-PNC
wsj_1138.parse 9 3 predicted seek-v seek.01 ----- 3:0-rel  4:2-ARG1
wsj_1138.parse 9 12 predicted articulate-v articulate.01 ----- 12:0-rel  2:1-ARGM-TMP 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_1138.parse 9 22 predicted have-v have.03 ----- 22:0-rel  17:2-ARG0 21:0-ARGM-MOD
wsj_1138.parse 9 28 predicted balance-v balance.01 ----- 28:0-rel  24:1-ARG1 29:1-ARG2
wsj_1138.parse 9 35 predicted preserve-v preserve.01 ----- 35:0-rel  36:1-ARG1
wsj_1138.parse 10 3 predicted decide-v decide.01 ----- 3:0-rel  4:1-ARG1
wsj_1138.parse 10 14 predicted be-v be.01 ----- 14:0-rel  5:2-ARG1 15:1-ARG2
wsj_1138.parse 10 20 predicted consider-v consider.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
wsj_1138.parse 10 33 predicted be-v be.01 ----- 33:0-rel  29:2-ARG1 34:0-ARGM-NEG
wsj_1138.parse 10 36 predicted seek-v seek.01 ----- 36:0-rel  37:2-ARG1
wsj_1138.parse 10 48 predicted be-v be.01 ----- 48:0-rel  44:1-ARGM-LOC 45:1-ARG1 47:0-ARGM-MOD 49:1-ARG2
wsj_1138.parse 11 8 predicted seek-v seek.01 ----- 8:0-rel  2:1-ARGM-TMP 3:1-ARG1
wsj_1138.parse 11 13 predicted require-v require.01 ----- 13:0-rel  10:1-ARG2 15:1-ARGM-TMP
wsj_1138.parse 11 38 predicted make-v make.03 ----- 38:0-rel  29:1-ARGM-ADV 39:1-ARGM-LOC
wsj_1138.parse 11 50 predicted be-v be.01 ----- 50:0-rel  49:1-ARG1
wsj_1138.parse 11 53 predicted request-v request.01 ----- 53:0-rel  54:1-ARG1
wsj_1138.parse 11 61 predicted seek-v seek.01 ----- 61:0-rel  52:1-ARGM-ADV 57:1-ARG0 59:0-ARGM-MOD 60:0-ARGM-NEG 62:2-ARG1
wsj_1138.parse 11 63 predicted disrupt-v disrupt.01 ----- 63:0-rel  57:1-ARG0 64:2-ARG1
wsj_1138.parse 11 76 predicted seek-v seek.01 ----- 76:0-rel  74:0-ARGM-MOD 75:0-ARGM-NEG 77:1-ARG1
wsj_1138.parse 11 86 predicted take-v take.01 ----- 86:0-rel  80:1-ARG0 87:1-ARG2
wsj_1138.parse 11 92 predicted transfer-v transfer.01 ----- 92:0-rel  88:2-ARG1 91:1-ARGM-MNR 93:1-ARG2
wsj_1138.parse 11 98 predicted seek-v seek.01 ----- 98:0-rel  25:2-ARG0 96:0-ARGM-MOD 97:0-ARGM-NEG
wsj_1138.parse 11 104 predicted occur-v occur.01 ----- 104:0-rel  101:1-ARG1 105:1-ARGM-LOC
wsj_1138.parse 11 120 predicted assist-v assist.01 ----- 120:0-rel  113:0-ARGM-MOD 121:1-ARG1 123:1-ARG2
wsj_1138.parse 11 124 predicted ensure-v ensure.01 ----- 124:0-rel  125:1-ARG1
wsj_1138.parse 11 132 predicted protect-v protect.01 ----- 132:0-rel  126:2-ARG1
wsj_1138.parse 12 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1138.parse 12 7 predicted announce-v announce.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-TMP
wsj_1138.parse 12 17 predicted return-v return.02 ----- 17:0-rel  12:1-ARGM-TMP 14:1-ARG1
wsj_1138.parse 12 31 predicted concern-v concern.02 ----- 31:0-rel  29:1-ARG0 32:1-ARG1
