nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 3 search-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 5 way-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 7 pay-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 18 damage-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 23 earthquake-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 26 lay-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 32 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 35 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 37 sale-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 38 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 1 talk-n ?,? 5
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 4 sale-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 7 follow-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 14 question-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 20 government-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 21 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 24 spend-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 26 aid-n ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 32 effort-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 1 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 3 seek-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 11 relief-n ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 14 yesterday-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 17 approve-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 24 measure-n ?,? 5
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 25 call-v ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 31 aid-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 38 go-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 45 amount-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 46 go-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 48 region-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 49 affect-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 3 1 leave-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 3 3 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 3 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 4 appear-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 6 be-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 12 raise-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 13 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 16 hurry-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 3 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 4 department-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 6 finance-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 12 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 15 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 22 sale-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 23 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 25 raise-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 7 assembly-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 9 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 15 agree-v 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 17 schedule-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 20 session-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 8 prevent-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 10 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 12 spend-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 19 limit-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 21 option-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 24 emergency-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 5 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 14 favor-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 19 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 23 money-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 25 need-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 28 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 30 raise-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 33 source-n ?,? 6
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 37 government-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 9 study-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 11 possibility-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 13 raise-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 14 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 16 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 5 believe-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 9 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 11 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 17 be-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 24 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 27 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 2 source-n ?,? 6
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 4 money-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 5 be-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 7 emergency-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 8 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 9 set-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 1 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 2 have-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 9 set-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 12 handle-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 18 emergency-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 21 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 22 face-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 24 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 32 press-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 33 secretary-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 2 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 4 size-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 6 dispute-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 11 office-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 14 estimate-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 16 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 17 hold-v ?,? 6
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 7 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 12 express-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 14 desire-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 17 spend-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 20 reserve-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 1 push-v 6.1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 6 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 11 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 15 suspend-v ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 20 cite-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 22 emergency-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 5 require-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 7 lower-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 8 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 12 amount-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 22 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 23 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 24 end-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 26 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 31 director-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 34 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 35 department-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 37 finance-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 3 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 5 require-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 12 house-n ?,? 8
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 15 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 18 2 expect-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 18 4 support-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 3 be-v 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 5 emergency-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 8 be-v 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 11 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 16 think-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 18 attitude-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 20 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 24 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 28 president-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 2 think-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 3 property-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 4 owner-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 7 pay-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 10 portion-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 13 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 6 property-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 7 owner-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 9 benefit-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 12 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 13 rollback-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 16 result-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 19 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 22 know-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 1 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 4 increase-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 6 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 10 penny-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 11 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 14 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 16 yield-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 21 month-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 5 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 8 do-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 11 harm-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 13 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 15 chance-n ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 18 raise-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 20 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 24 basis-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 1 raise-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 4 fund-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 7 measure-n ?,? 5
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 9 double-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 11 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 18 tax-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 23 set-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 25 appear-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 28 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 2 fear-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 3 impose-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 8 increase-n 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 13 undercut-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 14 support-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 19 measure-n ?,? 5
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 3 convince-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 5 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 7 raise-v ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 9 revenue-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 11 meet-v 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 13 earthquake-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 14 need-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 2 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 12 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 14 get-v ?,? 11.20
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 19 resource-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 22 help-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 24 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 34 transportation-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 4 injure-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 13 collapse-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 16 begin-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 19 battle-n ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 22 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 25 official-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 31 structure-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 1 claim-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 5 file-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 15 end-v 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 18 court-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 20 be-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 23 arise-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 27 collapse-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 34 structure-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 3 defeat-v ?,? 3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 6 state-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 8 assert-v ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 10 court-n ?,? 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 12 show-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 14 official-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 15 know-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 19 know-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 21 design-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 24 structure-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 25 be-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 30 fail-v 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 32 make-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 34 change-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 5 say-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 7 board-n ?,? 4
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 10 see-v ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 12 claim-n ?,? 1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 14 decline-v 2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 16 comment-v ?,? 1
