nw/wsj/11/wsj_1187 0 1 share-n 2
nw/wsj/11/wsj_1187 0 2 price-n 1
nw/wsj/11/wsj_1187 0 3 close-v 3
nw/wsj/11/wsj_1187 0 9 back-n 10
nw/wsj/11/wsj_1187 0 15 drop-n 5
nw/wsj/11/wsj_1187 0 17 renew-v 1
nw/wsj/11/wsj_1187 0 18 fear-n 2
nw/wsj/11/wsj_1187 1 2 win-v 2
nw/wsj/11/wsj_1187 1 4 come-v 3
nw/wsj/11/wsj_1187 1 7 end-n 3
nw/wsj/11/wsj_1187 1 10 stock-n 1
nw/wsj/11/wsj_1187 1 11 fall-v 1
nw/wsj/11/wsj_1187 2 3 time-n 1
nw/wsj/11/wsj_1187 2 6 share-n 2
nw/wsj/11/wsj_1187 2 7 index-n 2
nw/wsj/11/wsj_1187 2 8 shed-v 1
nw/wsj/11/wsj_1187 2 10 point-n 14
nw/wsj/11/wsj_1187 2 12 finish-v 1
nw/wsj/11/wsj_1187 3 3 close-n 1
nw/wsj/11/wsj_1187 3 9 average-n 2
nw/wsj/11/wsj_1187 3 10 be-v 1
nw/wsj/11/wsj_1187 3 12 point-n 14
nw/wsj/11/wsj_1187 4 0 dealer-n 3
nw/wsj/11/wsj_1187 4 1 say-v 1
nw/wsj/11/wsj_1187 4 4 pressure-n 2
nw/wsj/11/wsj_1187 4 5 come-v 5
nw/wsj/11/wsj_1187 4 10 trade-n 1
nw/wsj/11/wsj_1187 4 11 figure-n 3
nw/wsj/11/wsj_1187 4 13 september-n 1
nw/wsj/11/wsj_1187 4 17 report-n 1
nw/wsj/11/wsj_1187 4 23 industry-n 1
nw/wsj/11/wsj_1187 4 26 decline-n 1
nw/wsj/11/wsj_1187 4 28 order-n 6
nw/wsj/11/wsj_1187 4 30 manufacture-v 1
nw/wsj/11/wsj_1187 4 31 good-n 3
nw/wsj/11/wsj_1187 4 32 be-v 1
nw/wsj/11/wsj_1187 4 33 depress-v 2
nw/wsj/11/wsj_1187 4 35 business-n 1
nw/wsj/11/wsj_1187 4 38 investment-n 3
nw/wsj/11/wsj_1187 4 39 plan-n 2
nw/wsj/11/wsj_1187 4 43 year-n 1
nw/wsj/11/wsj_1187 5 1 trade-n 1
nw/wsj/11/wsj_1187 5 4 report-n 1
nw/wsj/11/wsj_1187 5 5 refocus-v 1
nw/wsj/11/wsj_1187 5 6 attention-n 3
nw/wsj/11/wsj_1187 5 9 interest-n 4
nw/wsj/11/wsj_1187 5 10 rate-n 1
nw/wsj/11/wsj_1187 5 15 help-v 1
nw/wsj/11/wsj_1187 5 17 underlie-v 1
nw/wsj/11/wsj_1187 5 18 concern-n 2
nw/wsj/11/wsj_1187 5 20 prospect-n 1
nw/wsj/11/wsj_1187 5 23 recession-n 1
nw/wsj/11/wsj_1187 5 28 dealer-n 3
nw/wsj/11/wsj_1187 5 29 say-v 1
nw/wsj/11/wsj_1187 6 3 share-n 2
nw/wsj/11/wsj_1187 6 4 index-n 2
nw/wsj/11/wsj_1187 6 5 fall-v 1
nw/wsj/11/wsj_1187 6 7 point-n 14
nw/wsj/11/wsj_1187 7 0 volume-n 2
nw/wsj/11/wsj_1187 7 1 be-v 1
nw/wsj/11/wsj_1187 7 6 share-n 2
nw/wsj/11/wsj_1187 7 7 trade-v 1
nw/wsj/11/wsj_1187 7 13 year-n 1
nw/wsj/11/wsj_1187 7 20 monday-n 1
nw/wsj/11/wsj_1187 8 0 market-n 4
nw/wsj/11/wsj_1187 8 3 note-v 1
nw/wsj/11/wsj_1187 8 5 absence-n 1
nw/wsj/11/wsj_1187 8 8 interest-n 4
nw/wsj/11/wsj_1187 8 12 session-n 2
nw/wsj/11/wsj_1187 8 13 help-v 1
nw/wsj/11/wsj_1187 8 14 pave-v 2
nw/wsj/11/wsj_1187 8 16 way-n 2
nw/wsj/11/wsj_1187 8 19 decline-n 1
nw/wsj/11/wsj_1187 8 23 open-v 2
nw/wsj/11/wsj_1187 9 1 add-v 1
nw/wsj/11/wsj_1187 9 3 market-n 4
nw/wsj/11/wsj_1187 9 5 maker-n 1
nw/wsj/11/wsj_1187 9 6 be-v 2
nw/wsj/11/wsj_1187 9 7 knock-v 8
nw/wsj/11/wsj_1187 9 8 share-n 2
nw/wsj/11/wsj_1187 9 9 price-n 1
nw/wsj/11/wsj_1187 9 15 bid-n 2
nw/wsj/11/wsj_1187 9 17 attract-v 1
nw/wsj/11/wsj_1187 9 19 interest-n 1
nw/wsj/11/wsj_1187 9 23 action-n 1
nw/wsj/11/wsj_1187 9 25 help-v 1
nw/wsj/11/wsj_1187 9 26 open-v 1
nw/wsj/11/wsj_1187 9 28 way-n 2
nw/wsj/11/wsj_1187 9 33 decline-n 1
nw/wsj/11/wsj_1187 10 0 insurance-n 1
nw/wsj/11/wsj_1187 10 1 stock-n 1
nw/wsj/11/wsj_1187 10 2 provide-v 1
nw/wsj/11/wsj_1187 10 5 support-n 3
nw/wsj/11/wsj_1187 10 8 market-n 1
nw/wsj/11/wsj_1187 10 13 brokerage-n 1
nw/wsj/11/wsj_1187 10 16 talk-n 5
nw/wsj/11/wsj_1187 10 20 interest-n 1
nw/wsj/11/wsj_1187 10 23 life-n 2
nw/wsj/11/wsj_1187 11 1 life-n 10
nw/wsj/11/wsj_1187 11 5 general-n 1
nw/wsj/11/wsj_1187 11 8 firm-v 2
nw/wsj/11/wsj_1187 11 10 penny-n 1
nw/wsj/11/wsj_1187 11 13 penny-n 1
nw/wsj/11/wsj_1187 11 23 insurance-n 1
nw/wsj/11/wsj_1187 11 26 finish-v 2
nw/wsj/11/wsj_1187 11 32 be-v 1
nw/wsj/11/wsj_1187 11 33 feature-v 1
nw/wsj/11/wsj_1187 11 36 talk-n 3
nw/wsj/11/wsj_1187 12 2 life-n 10
nw/wsj/11/wsj_1187 12 3 insurance-n 1
nw/wsj/11/wsj_1187 12 4 side-n 3
nw/wsj/11/wsj_1187 12 7 group-n 1
nw/wsj/11/wsj_1187 12 8 finish-v 1
nw/wsj/11/wsj_1187 12 16 life-n 10
nw/wsj/11/wsj_1187 12 17 drop-v 2
nw/wsj/11/wsj_1187 13 1 finish-v 2
nw/wsj/11/wsj_1187 14 0 dealer-n 3
nw/wsj/11/wsj_1187 14 1 say-v 1
nw/wsj/11/wsj_1187 14 3 market-n 4
nw/wsj/11/wsj_1187 14 4 do-v 7
nw/wsj/11/wsj_1187 14 6 react-v 1
nw/wsj/11/wsj_1187 14 13 disclosure-n 1
nw/wsj/11/wsj_1187 14 17 security-n 1
nw/wsj/11/wsj_1187 14 19 exchange-n 3
nw/wsj/11/wsj_1187 14 20 commission-n 2
nw/wsj/11/wsj_1187 14 24 seek-v 1
nw/wsj/11/wsj_1187 14 30 share-n 2
nw/wsj/11/wsj_1187 14 34 government-n 1
nw/wsj/11/wsj_1187 14 35 share-n 2
nw/wsj/11/wsj_1187 14 36 regulation-n 1
nw/wsj/11/wsj_1187 14 37 be-v 1
nw/wsj/11/wsj_1187 14 38 lift-v 3
nw/wsj/11/wsj_1187 14 41 end-n 3
nw/wsj/11/wsj_1187 14 44 year-n 1
nw/wsj/11/wsj_1187 15 1 stock-n 1
nw/wsj/11/wsj_1187 15 2 close-v 3
nw/wsj/11/wsj_1187 15 5 post-v 1
nw/wsj/11/wsj_1187 15 8 loss-n 3
nw/wsj/11/wsj_1187 15 11 trading-n 1
nw/wsj/11/wsj_1187 15 12 day-n 4
nw/wsj/11/wsj_1187 15 17 program-v 4
nw/wsj/11/wsj_1187 15 18 index-n 2
nw/wsj/11/wsj_1187 15 20 link-v 1
nw/wsj/11/wsj_1187 15 23 trust-n 4
nw/wsj/11/wsj_1187 15 24 investment-n 3
nw/wsj/11/wsj_1187 15 25 fund-n 1
nw/wsj/11/wsj_1187 15 29 session-n 2
nw/wsj/11/wsj_1187 16 2 index-n 2
nw/wsj/11/wsj_1187 16 3 fall-v 1
nw/wsj/11/wsj_1187 16 5 point-n 14
nw/wsj/11/wsj_1187 17 1 index-n 2
nw/wsj/11/wsj_1187 17 2 gain-v 2
nw/wsj/11/wsj_1187 17 4 point-n 14
nw/wsj/11/wsj_1187 17 5 monday-n 1
nw/wsj/11/wsj_1187 18 2 trading-n 1
nw/wsj/11/wsj_1187 18 9 index-n 2
nw/wsj/11/wsj_1187 18 10 rise-v 2
nw/wsj/11/wsj_1187 18 12 point-n 14
nw/wsj/11/wsj_1187 19 5 stock-n 1
nw/wsj/11/wsj_1187 19 6 price-n 1
nw/wsj/11/wsj_1187 19 7 index-n 2
nw/wsj/11/wsj_1187 19 11 section-n 3
nw/wsj/11/wsj_1187 19 12 issue-n 10
nw/wsj/11/wsj_1187 19 13 be-v 1
nw/wsj/11/wsj_1187 20 1 section-n 3
nw/wsj/11/wsj_1187 20 2 volume-n 2
nw/wsj/11/wsj_1187 20 3 be-v 1
nw/wsj/11/wsj_1187 20 4 estimate-v 1
nw/wsj/11/wsj_1187 20 8 share-n 2
nw/wsj/11/wsj_1187 20 14 monday-n 1
nw/wsj/11/wsj_1187 21 1 say-v 1
nw/wsj/11/wsj_1187 21 3 market-n 4
nw/wsj/11/wsj_1187 21 5 fail-v 1
nw/wsj/11/wsj_1187 21 7 find-v 1
nw/wsj/11/wsj_1187 21 9 trading-n 1
nw/wsj/11/wsj_1187 21 10 focus-n 1
nw/wsj/11/wsj_1187 21 12 discourage-v 2
nw/wsj/11/wsj_1187 21 14 participation-n 1
nw/wsj/11/wsj_1187 21 16 investor-n 1
nw/wsj/11/wsj_1187 22 1 market-n 1
nw/wsj/11/wsj_1187 22 5 be-v 1
nw/wsj/11/wsj_1187 22 6 expect-v 1
nw/wsj/11/wsj_1187 22 8 remain-v 1
nw/wsj/11/wsj_1187 22 11 expectation-n 1
nw/wsj/11/wsj_1187 22 14 gain-n 1
nw/wsj/11/wsj_1187 22 15 be-v 1
nw/wsj/11/wsj_1187 22 18 trader-n 2
nw/wsj/11/wsj_1187 22 19 say-v 1
nw/wsj/11/wsj_1187 23 2 be-v 2
nw/wsj/11/wsj_1187 23 3 be-v 1
nw/wsj/11/wsj_1187 23 4 support-v 2
nw/wsj/11/wsj_1187 23 6 word-n 3
nw/wsj/11/wsj_1187 23 10 amount-n 1
nw/wsj/11/wsj_1187 23 12 cash-n 2
nw/wsj/11/wsj_1187 23 14 investment-n 3
nw/wsj/11/wsj_1187 23 15 trust-n 4
nw/wsj/11/wsj_1187 23 16 fund-n 1
nw/wsj/11/wsj_1187 23 17 be-v 1
nw/wsj/11/wsj_1187 23 18 schedule-v 1
nw/wsj/11/wsj_1187 23 20 enter-v 1
nw/wsj/11/wsj_1187 23 22 market-n 1
nw/wsj/11/wsj_1187 23 25 week-n 1
nw/wsj/11/wsj_1187 24 2 amount-n 3
nw/wsj/11/wsj_1187 24 3 be-v 1
nw/wsj/11/wsj_1187 24 4 say-v 1
nw/wsj/11/wsj_1187 24 6 be-v 1
nw/wsj/11/wsj_1187 24 9 yen-n 2
nw/wsj/11/wsj_1187 24 18 yen-n 2
nw/wsj/11/wsj_1187 24 23 amount-n 3
nw/wsj/11/wsj_1187 24 25 year-n 1
nw/wsj/11/wsj_1187 24 28 give-v 4
nw/wsj/11/wsj_1187 24 29 period-n 1
nw/wsj/11/wsj_1187 24 31 follow-v 2
nw/wsj/11/wsj_1187 24 33 record-n 2
nw/wsj/11/wsj_1187 24 35 set-v 3
nw/wsj/11/wsj_1187 24 38 end-n 3
nw/wsj/11/wsj_1187 24 40 july-n 1
nw/wsj/11/wsj_1187 24 42 accord-v 1
nw/wsj/11/wsj_1187 24 44 market-n 1
nw/wsj/11/wsj_1187 25 1 addition-n 6
nw/wsj/11/wsj_1187 25 5 amount-n 1
nw/wsj/11/wsj_1187 25 7 investment-n 3
nw/wsj/11/wsj_1187 25 8 trust-n 4
nw/wsj/11/wsj_1187 25 9 fund-n 1
nw/wsj/11/wsj_1187 25 10 cash-n 2
nw/wsj/11/wsj_1187 25 12 analyst-n 1
nw/wsj/11/wsj_1187 25 14 see-v 1
nw/wsj/11/wsj_1187 25 16 market-n 4
nw/wsj/11/wsj_1187 25 17 environment-n 1
nw/wsj/11/wsj_1187 25 18 improve-v 1
nw/wsj/11/wsj_1187 25 19 compare-v 1
nw/wsj/11/wsj_1187 25 23 couple-n 1
nw/wsj/11/wsj_1187 25 25 week-n 1
nw/wsj/11/wsj_1187 26 4 analyst-n 1
nw/wsj/11/wsj_1187 26 7 security-n 1
nw/wsj/11/wsj_1187 26 9 say-v 1
nw/wsj/11/wsj_1187 26 13 market-n 4
nw/wsj/11/wsj_1187 26 15 be-v 1
nw/wsj/11/wsj_1187 26 21 be-v 1
nw/wsj/11/wsj_1187 26 24 factor-n 1
nw/wsj/11/wsj_1187 27 1 activity-n 1
nw/wsj/11/wsj_1187 27 3 center-v 2
nw/wsj/11/wsj_1187 27 7 range-n 6
nw/wsj/11/wsj_1187 27 12 demand-n 3
nw/wsj/11/wsj_1187 27 14 relate-v 2
nw/wsj/11/wsj_1187 27 15 share-n 2
nw/wsj/11/wsj_1187 27 17 price-n 1
nw/wsj/11/wsj_1187 27 18 range-v 1
nw/wsj/11/wsj_1187 27 23 yen-n 2
nw/wsj/11/wsj_1187 28 0 investor-n 1
nw/wsj/11/wsj_1187 28 1 expect-v 1
nw/wsj/11/wsj_1187 28 3 share-n 2
nw/wsj/11/wsj_1187 28 5 be-v 1
nw/wsj/11/wsj_1187 28 6 target-n 2
nw/wsj/11/wsj_1187 28 8 investment-n 3
nw/wsj/11/wsj_1187 28 9 trust-n 4
nw/wsj/11/wsj_1187 28 10 fund-n 1
nw/wsj/11/wsj_1187 28 14 buy-v 1
nw/wsj/11/wsj_1187 28 16 amount-n 3
nw/wsj/11/wsj_1187 28 17 spread-v 2
nw/wsj/11/wsj_1187 28 21 range-n 6
nw/wsj/11/wsj_1187 28 23 issue-n 1
nw/wsj/11/wsj_1187 29 3 hand-n 7
nw/wsj/11/wsj_1187 29 7 price-v 1
nw/wsj/11/wsj_1187 29 8 share-n 2
nw/wsj/11/wsj_1187 29 15 fail-v 1
nw/wsj/11/wsj_1187 29 17 spark-v 1
nw/wsj/11/wsj_1187 29 18 investor-n 1
nw/wsj/11/wsj_1187 29 19 interest-n 4
nw/wsj/11/wsj_1187 29 22 issue-n 10
nw/wsj/11/wsj_1187 29 23 be-v 1
nw/wsj/11/wsj_1187 29 26 be-v 1
nw/wsj/11/wsj_1187 29 27 buy-v 1
nw/wsj/11/wsj_1187 29 29 investment-n 3
nw/wsj/11/wsj_1187 29 30 trust-n 4
nw/wsj/11/wsj_1187 29 31 fund-n 1
nw/wsj/11/wsj_1187 29 34 say-v 1
nw/wsj/11/wsj_1187 30 4 be-v 1
nw/wsj/11/wsj_1187 30 6 share-n 2
nw/wsj/11/wsj_1187 30 12 shed-v 1
nw/wsj/11/wsj_1187 30 14 yen-n 2
nw/wsj/11/wsj_1187 30 17 yen-n 2
nw/wsj/11/wsj_1187 31 1 be-v 1
nw/wsj/11/wsj_1187 32 1 fall-v 1
nw/wsj/11/wsj_1187 32 7 photo-n 1
nw/wsj/11/wsj_1187 32 8 film-n 1
nw/wsj/11/wsj_1187 32 9 decline-v 3
nw/wsj/11/wsj_1187 32 16 drop-v 2
nw/wsj/11/wsj_1187 33 0 share-n 2
nw/wsj/11/wsj_1187 33 1 price-n 1
nw/wsj/11/wsj_1187 33 5 stock-n 1
nw/wsj/11/wsj_1187 33 6 exchange-n 1
nw/wsj/11/wsj_1187 33 7 close-v 3
nw/wsj/11/wsj_1187 33 15 investor-n 1
nw/wsj/11/wsj_1187 33 16 remain-v 1
nw/wsj/11/wsj_1187 33 20 result-n 1
nw/wsj/11/wsj_1187 33 26 development-n 3
nw/wsj/11/wsj_1187 34 2 index-n 2
nw/wsj/11/wsj_1187 34 3 fall-v 1
nw/wsj/11/wsj_1187 34 6 end-n 3
nw/wsj/11/wsj_1187 35 0 cut-v 1
nw/wsj/11/wsj_1187 35 4 trend-n 1
nw/wsj/11/wsj_1187 35 5 be-v 2
nw/wsj/11/wsj_1187 35 9 jump-v 1
nw/wsj/11/wsj_1187 35 11 mark-n 5
nw/wsj/11/wsj_1187 35 14 mark-n 5
nw/wsj/11/wsj_1187 35 21 trading-n 1
nw/wsj/11/wsj_1187 35 26 tire-n 1
nw/wsj/11/wsj_1187 35 27 maker-n 1
nw/wsj/11/wsj_1187 35 28 be-v 1
nw/wsj/11/wsj_1187 35 31 be-v 4
nw/wsj/11/wsj_1187 35 32 take-v 9
nw/wsj/11/wsj_1187 36 1 jump-v 1
nw/wsj/11/wsj_1187 36 3 monday-n 1
nw/wsj/11/wsj_1187 37 0 trader-n 2
nw/wsj/11/wsj_1187 37 1 say-v 1
nw/wsj/11/wsj_1187 37 3 market-n 4
nw/wsj/11/wsj_1187 37 4 be-v 1
nw/wsj/11/wsj_1187 37 10 investor-n 1
nw/wsj/11/wsj_1187 37 11 remain-v 1
nw/wsj/11/wsj_1187 38 0 market-n 4
nw/wsj/11/wsj_1187 38 2 say-v 1
nw/wsj/11/wsj_1187 38 3 investor-n 1
nw/wsj/11/wsj_1187 38 4 be-v 1
nw/wsj/11/wsj_1187 38 7 lick-v 1
nw/wsj/11/wsj_1187 38 9 wound-n 1
nw/wsj/11/wsj_1187 38 10 follow-v 2
nw/wsj/11/wsj_1187 38 14 week-n 1
nw/wsj/11/wsj_1187 38 18 have-v 12
nw/wsj/11/wsj_1187 38 20 be-v 1
nw/wsj/11/wsj_1187 38 21 make-v 2
nw/wsj/11/wsj_1187 38 25 event-n 2
nw/wsj/11/wsj_1187 39 1 sunday-n 1
nw/wsj/11/wsj_1187 39 4 govern-v 1
nw/wsj/11/wsj_1187 39 5 christian-n 1
nw/wsj/11/wsj_1187 39 7 union-n 1
nw/wsj/11/wsj_1187 39 8 suffer-v 1
nw/wsj/11/wsj_1187 39 10 series-n 1
nw/wsj/11/wsj_1187 39 15 extent-n 2
nw/wsj/11/wsj_1187 39 18 become-v 1
nw/wsj/11/wsj_1187 39 20 know-v 2
nw/wsj/11/wsj_1187 39 23 monday-n 1
nw/wsj/11/wsj_1187 39 27 election-n 1
nw/wsj/11/wsj_1187 40 0 trader-n 2
nw/wsj/11/wsj_1187 40 1 say-v 1
nw/wsj/11/wsj_1187 40 2 investor-n 1
nw/wsj/11/wsj_1187 40 3 be-v 1
nw/wsj/11/wsj_1187 40 10 be-v 1
nw/wsj/11/wsj_1187 40 13 hold-v 1
nw/wsj/11/wsj_1187 40 14 office-n 4
nw/wsj/11/wsj_1187 40 17 election-n 1
nw/wsj/11/wsj_1187 40 20 end-n 3
nw/wsj/11/wsj_1187 41 1 statement-n 1
nw/wsj/11/wsj_1187 41 4 chairman-n 1
nw/wsj/11/wsj_1187 41 9 labor-n 3
nw/wsj/11/wsj_1187 41 10 union-n 1
nw/wsj/11/wsj_1187 41 16 cast-v 1
nw/wsj/11/wsj_1187 41 20 trading-n 1
nw/wsj/11/wsj_1187 41 22 dealer-n 3
nw/wsj/11/wsj_1187 41 23 say-v 1
nw/wsj/11/wsj_1187 42 2 say-v 1
nw/wsj/11/wsj_1187 42 5 convention-n 1
nw/wsj/11/wsj_1187 42 8 berlin-n 1
nw/wsj/11/wsj_1187 42 11 union-n 1
nw/wsj/11/wsj_1187 42 12 have-v 12
nw/wsj/11/wsj_1187 42 14 prepare-v 2
nw/wsj/11/wsj_1187 42 19 fight-n 2
nw/wsj/11/wsj_1187 42 22 achieve-v 1
nw/wsj/11/wsj_1187 42 25 goal-n 1
nw/wsj/11/wsj_1187 42 30 hour-n 1
nw/wsj/11/wsj_1187 42 38 hour-n 1
nw/wsj/11/wsj_1187 43 1 decline-n 1
nw/wsj/11/wsj_1187 43 3 price-n 1
nw/wsj/11/wsj_1187 43 4 cut-v 2
nw/wsj/11/wsj_1187 43 10 chip-n 2
nw/wsj/11/wsj_1187 43 11 issue-n 1
nw/wsj/11/wsj_1187 43 15 tumble-v 1
nw/wsj/11/wsj_1187 43 21 bank-n 1
nw/wsj/11/wsj_1187 43 22 plunge-v 2
nw/wsj/11/wsj_1187 43 29 auto-n 1
nw/wsj/11/wsj_1187 43 30 maker-n 1
nw/wsj/11/wsj_1187 43 31 fall-v 1
nw/wsj/11/wsj_1187 44 3 drop-v 2
nw/wsj/11/wsj_1187 44 11 drop-v 2
nw/wsj/11/wsj_1187 44 18 lose-v 2
nw/wsj/11/wsj_1187 45 2 share-n 2
nw/wsj/11/wsj_1187 45 3 price-n 1
nw/wsj/11/wsj_1187 45 4 close-v 3
nw/wsj/11/wsj_1187 46 4 be-v 1
nw/wsj/11/wsj_1187 46 5 cite-v 2
nw/wsj/11/wsj_1187 46 8 market-n 4
nw/wsj/11/wsj_1187 47 0 price-n 1
nw/wsj/11/wsj_1187 47 1 close-v 3
nw/wsj/11/wsj_1187 47 10 be-v 1
nw/wsj/11/wsj_1187 48 1 be-v 4
nw/wsj/11/wsj_1187 48 2 price-n 1
nw/wsj/11/wsj_1187 48 3 trend-n 2
nw/wsj/11/wsj_1187 48 6 world-n 1
nw/wsj/11/wsj_1187 48 9 stock-n 1
nw/wsj/11/wsj_1187 48 10 market-n 4
nw/wsj/11/wsj_1187 48 13 calculate-v 1
nw/wsj/11/wsj_1187 48 17 capital-n 2
nw/wsj/11/wsj_1187 48 19 perspective-n 1
nw/wsj/11/wsj_1187 49 1 make-v 3
nw/wsj/11/wsj_1187 49 7 index-n 2
nw/wsj/11/wsj_1187 49 8 be-v 1
nw/wsj/11/wsj_1187 49 9 base-v 1
nw/wsj/11/wsj_1187 49 12 close-n 1
nw/wsj/11/wsj_1187 49 15 equal-v 1
nw/wsj/11/wsj_1187 50 1 percentage-n 1
nw/wsj/11/wsj_1187 50 2 change-n 1
nw/wsj/11/wsj_1187 50 3 be-v 1
nw/wsj/11/wsj_1187 50 5 year-n 1
nw/wsj/11/wsj_1187 50 7 end-n 3
