nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 3 gold scramble-v scramble.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 5 gold play-v play.07 ----- 5:0,6:1-rel 7:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 0 13 gold concern-v concern.02 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 3 gold distribute-v distribute.01 ----- 3:0-rel 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 11 gold disclose-v disclose.01 ----- 11:0-rel 12:1-ARGM-TMP 16:1-ARG0 19:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 1 18 gold report-n report.01 ----- 18:0-rel 17:0-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 1 gold discourage-v discourage.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 8:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 9 gold seek-v seek.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 11 gold order-n order.01 ----- 11:0-rel 10:0-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 12 gold seize-v seize.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 18:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 2 20 gold trial-n trial.02 ----- 20:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 9 gold say-v say.01 ----- 9:0-rel 1:2-ARG0 10:3-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:2-ARG2 19:2-ARGM-ADV
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 3 18 gold clarification-n clarification.01 ----- 18:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 4 16 gold oppose-v oppose.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 4 25 gold come-v come.04 ----- 25:0-rel 0:2-ARG1 26:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 2 gold complain-v complain.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 7 gold strip-v strip.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-MNR 8:1-ARG2 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 14 gold determine-v determine.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 17 gold commit-v commit.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 23 gold use-n use.01 ----- 23:0-rel 22:0-ARGM-MNR 24:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 29 gold ruin-v ruin.01 ----- 29:0-rel 22:2-ARG0 28:0-ARGM-MOD 30:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 5 33 gold force-v force.01 ----- 33:0-rel 22:2-ARG0 28:0-ARGM-MOD 34:1-ARG1 35:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 11 gold attempt-v attempt.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 13 gold freeze-v freeze.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 17 gold trial-n trial.02 ----- 17:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 24 gold seek-v seek.01 ----- 24:0-rel 10:1-ARGM-ADV 20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 26 gold disrupt-v disrupt.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 41 gold seek-v seek.01 ----- 41:0-rel 10:1-ARGM-ADV 20:1-ARG0 39:0-ARGM-MOD 40:0-ARGM-NEG 43:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 44 gold take-v take.01 ----- 44:0-rel 45:1-ARG2 48:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 6 50 gold transfer-v transfer.01 ----- 50:0-rel 49:1-ARGM-MNR 51:1-ARG2 48:1-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 3 gold state-v state.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:4-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 12:2-ARG2 11:0-ARGM-NEG
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 13 gold seek-v seek.01 ----- 13:0-rel 14:2-ARG1 21:2-ARGM-LOC
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 7 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2 14:2-LINK-SLC
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 2 gold clarify-v clarify.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 9 gold use-v use.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 13 gold charge-n charge.03 ----- 13:0-rel 10:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 8 18 gold bring-v bring.01 ----- 18:0-rel 19:1-ARG1 7:1-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 4 gold speculate-v speculate.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 9 10 gold curb-v curb.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 2 gold impact-n impact.01 ----- 2:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 6 gold be-v be.02 ----- 6:0-rel 7:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 1:1-ARG1 11:1-ARG2 4:1-ARGM-ADV 17:1-ARGM-CAU 9:0-ARGM-MOD
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 13 gold judge-v judge.01 ----- 13:0-rel 14:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 19 gold decision-n decision.01 ----- 19:0-rel 20:1-ARG3 28:0-ARGM-LVB 29:1-ARGM-LOC 33:1-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 22 gold use-v use.01 ----- 22:0-rel 24:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 25 gold charge-n charge.03 ----- 25:0-rel 24:0-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 10 41 gold say-v say.01 ----- 41:0-rel 40:1-ARG0
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 3 gold describe-v describe.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-LOC 7:2-ARG0 14:1-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 18 gold freeze-v freeze.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 11 27 gold be-v be.01 ----- 27:0-rel 15:2-ARG1 28:2-ARG2
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/11/wsj_1159@1159@wsj@nw@en@on 12 9 gold back-v back.02 ----- 9:0,10:1-rel 4:1-ARG0 7:0-ARGM-NEG 11:1-ARG1 16:1-ARGM-ADV
