nw/wsj/11/wsj_1127 0 2 be-v 1
nw/wsj/11/wsj_1127 0 3 name-v 3
nw/wsj/11/wsj_1127 0 7 post-n 3
nw/wsj/11/wsj_1127 0 10 vice-n 4
nw/wsj/11/wsj_1127 0 11 president-n 1
nw/wsj/11/wsj_1127 0 16 group-n 1
nw/wsj/11/wsj_1127 0 19 communication-n 1
nw/wsj/11/wsj_1127 1 2 take-v 6
nw/wsj/11/wsj_1127 1 4 responsibility-n 1
nw/wsj/11/wsj_1127 1 11 service-n 1
nw/wsj/11/wsj_1127 1 12 group-n 1
nw/wsj/11/wsj_1127 2 1 have-v 12
nw/wsj/11/wsj_1127 2 2 be-v 2
nw/wsj/11/wsj_1127 2 3 group-n 1
nw/wsj/11/wsj_1127 2 4 vice-n 4
nw/wsj/11/wsj_1127 2 5 president-n 1
nw/wsj/11/wsj_1127 2 10 publishing-n 1
nw/wsj/11/wsj_1127 2 11 group-n 1
nw/wsj/11/wsj_1127 3 7 vice-n 4
nw/wsj/11/wsj_1127 3 8 president-n 1
nw/wsj/11/wsj_1127 3 12 be-v 1
nw/wsj/11/wsj_1127 3 13 name-v 3
nw/wsj/11/wsj_1127 3 14 group-n 1
nw/wsj/11/wsj_1127 3 15 vice-n 4
nw/wsj/11/wsj_1127 3 16 president-n 1
nw/wsj/11/wsj_1127 3 18 responsibility-n 1
nw/wsj/11/wsj_1127 3 23 publishing-n 1
nw/wsj/11/wsj_1127 3 25 group-n 1
nw/wsj/11/wsj_1127 3 26 company-n 1
