nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 0 4 gold eat-v eat.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-MNR 6:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 3 gold rot-v rot.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0,6:0,7:0,8:0-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 10 gold fill-v fill.01 ----- 10:0-rel 0:2-ARG2 9:0-ARGM-MOD 11:2-ARG1 16:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 1 20 gold turn-v turn.04 ----- 20:0,25:1-rel 17:2-ARG0 21:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 6 gold bear-v bear.02 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-CAU
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 2 17 gold hang-v hang.01 ----- 17:0-rel 12:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 2 gold inflation-n inflation.01 ----- 2:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 3 gold rage-v rage.02 ----- 3:0-rel 2:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 5:2-ARG1 12:2-ARG2 1:1-ARGM-ADV 0:0-ARGM-DIS 9:0-ARGM-MOD 10:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 4 6 gold hold-v hold.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 10:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 4 gold produce-v produce.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 9 gold die-v die.01 ----- 9:0-rel 12:0-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 5 22 gold win-v win.02 ----- 22:0,24:1-rel 0:1-ARGM-TMP 14:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 6 gold aid-n aid.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 7 gold move-v move.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 6 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 4 gold knock-v knock.02 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 9:1-ARG2 11:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 18 gold be-v be.01 ----- 18:0-rel 21:2-ARG1 19:1-ARG2 14:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 7 22 gold bring-v bring.03 ----- 22:0,24:1-rel 14:1-ARGM-TMP 23:1-ARG1 19:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 4 gold hold-v hold.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1 12:2-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 12 gold wait-v wait.01 ----- 12:0-rel 13:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 8 21 gold rise-n rise.01 ----- 21:0-rel 14:1-ARGM-TMP 16:0-ARGM-ADJ 17:1-ARGM-ADJ 20:0-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 9 2 gold freeze-v freeze.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 2 gold run-v run.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 10 8 gold disappear-v disappear.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 6 gold tear-v tear.04 ----- 6:0,7:1-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 11 14 gold leap-v leap.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 12 4 gold inflation-n inflation.01 ----- 4:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 12 5 gold explode-v explode.02 ----- 5:0-rel 0:1-ARGM-CAU 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 12 gold live-v live.02 ----- 12:0-rel 13:1-ARG1 3:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 17 gold break-v break.01 ----- 17:0-rel 3:2-ARG0 18:1-ARG1 19:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 13 23 gold join-v join.01 ----- 23:0-rel 3:2-ARG0 24:1-ARG1 26:1-ARGM-PRD
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 5 gold take-v take.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-TMP 2:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 14 13 gold do-v do.02 ----- 13:0-rel 1:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 7 gold come-v come.04 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 9 gold call-v call.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 15 13 gold go-v go.08 ----- 13:0-rel 0:1-ARG1 14:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 3 gold raise-v raise.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 6 gold keep-v keep.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 7 gold bound-v bound.01 ----- 7:0-rel 8:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 11 gold return-n return.04 ----- 11:0-rel 12:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 16 13 gold sell-v sell.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 17 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 1 gold dawn-n dawn.01 ----- 1:0-rel 2:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 8 gold travel-v travel.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 23:2-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 23 gold haul-v haul.01 ----- 23:0-rel 24:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 39 gold induce-v induce.02 ----- 39:0-rel 32:2-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 40:1-ARG1 41:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 19 42 gold sell-v sell.01 ----- 42:0-rel 24:2-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 20 4 gold search-v search.01 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARG0 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 21 15 gold wrestle-v wrestle.02 ----- 15:0-rel 0:1-ARGM-LOC 13:1-ARG0 16:1-ARG1 21:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 21 17 gold screech-v screech.01 ----- 17:0-rel 20:0-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 4 gold be-v be.01 ----- 4:0-rel 6:2-ARG1 5:1-ARG2 1:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 7 gold sell-v sell.01 ----- 7:0-rel 8:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 14:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 22 17 gold trundle-v trundle.01 ----- 17:0-rel 15:1-ARG0 18:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 23 4 gold want-v want.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 23 6 gold sell-v sell.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 3 gold make-v make.05 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 24 10 gold sell-v sell.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC 6:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 25 16 gold dry-v dry.01 ----- 16:0,17:1-rel 7:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 26 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 26 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 27 4 gold buy-v buy.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 28 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 30 3 gold park-v park.01 ----- 3:0-rel 4:1-ARG2 8:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 31 6 gold load-v load.01 ----- 6:0-rel 0:1-ARGM-MNR 7:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 31 15 gold label-v label.01 ----- 15:0-rel 17:2-ARG2 14:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 31 19 gold make-v make.01 ----- 19:0-rel 20:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 32 6 gold shout-v shout.01 ----- 6:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 34 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 1:0-ARGM-MOD 2:0-ARGM-NEG
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 35 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 36 5 gold run-v run.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 36 13 gold count-v count.01 ----- 13:0-rel 0:1-ARG0 14:1-ARGM-PNC 15:1-ARGM-DIR 16:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 3 gold breed-v breed.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 7 gold say-v say.01 ----- 7:0-rel 8:1-ARG0 11:2-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 37 11 gold lean-v lean.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 38 4 gold buy-v buy.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 39 1 gold be-v be.02 ----- 1:0-rel 3:1-ARG1 2:0-ARGM-NEG
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 40 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 40 5 gold buy-v buy.01 ----- 5:0-rel 6:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 41 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 42 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 43 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 44 7 gold sell-v sell.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-LOC 12:1-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 45 5 gold cart-v cart.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-DIR 7:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 45 11 gold cart-v cart.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARG2 5:1-ARGM-ADV 7:0-ARGM-NEG
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 46 11 gold absorb-v absorb.01 ----- 11:0-rel 12:1-ARG1 0:2-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 47 6 gold seem-v seem.01 ----- 6:0-rel 0:2,8:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 47 11 gold crumble-v crumble.01 ----- 11:0-rel 0:2-ARG1 4:1-ARGM-DIS 8:0-ARGM-MOD 9:0-ARGM-NEG 10:1-ARGM-MNR 12:1-ARGM-DIR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 3 gold keep-v keep.08 ----- 3:0,4:1-rel 2:0-ARGM-MOD 5:2-ARG1 9:2-ARGM-ADV 15:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 5 gold stifle-v stifle.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 6 gold trade-n trade.01 ----- 6:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 48 18 gold replace-v replace.01 ----- 18:0-rel 16:1-ARG2 19:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 13 gold distribution-n distribution.01 ----- 13:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 49 21 gold supply-v supply.01 ----- 21:0-rel 22:1-ARG2 23:1-ARG1 16:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 2 gold spend-v spend.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 5 gold work-v work.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 7 gold ensure-v ensure.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 50 14 gold arise-v arise.01 ----- 14:0-rel 9:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 0 gold build-v build.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 4 gold require-v require.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 11 gold removal-n removal.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 51 22 gold start-v start.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 16:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 52 4 gold possess-v possess.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2,10:1-ARG1 8:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 3 gold deal-v deal.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 9 gold say-v say.01 ----- 9:0-rel 10:2-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 53 16 gold advise-v advise.01 ----- 16:0-rel 17:2-ARG1 13:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 54 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 3 gold spurn-v spurn.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 9:2-ARG2 3:2-ARGM-PRD 8:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 55 12 gold shame-n shame.01 ----- 12:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 56 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 2:1-ARGM-LOC 0:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 57 12 gold support-n support.01 ----- 12:0-rel 11:0-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 4 gold show-v show.01 ----- 4:0-rel 1:1-ARG0 11:1,13:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 9 gold learn-v learn.01 ----- 9:0-rel 6:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 13 gold thrive-v thrive.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG1 14:2-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 58 16 gold fail-v fail.01 ----- 16:0-rel 15:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 59 3 gold seem-v seem.01 ----- 3:0-rel 0:1,5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 59 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 1:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 61 7 gold cover-v cover.02 ----- 7:0-rel 0:2-ARG2 8:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 62 12 gold produce-v produce.01 ----- 12:0-rel 0:1-ARGM-LOC 3:2-ARG0 13:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 63 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:2-ARG2 0:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 0 gold try-v try.01 ----- 0:0-rel 1:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 9 gold replace-v replace.01 ----- 9:0-rel 5:1-ARG0 7:0-ARGM-MOD 12:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 64 11 gold break-v break.01 ----- 11:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 65 3 gold try-v try.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 9 gold narrow-v narrow.01 ----- 9:0-rel 0:2-ARGM-LOC 6:1-ARG1 10:1-ARG4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 66 16 gold lead-v lead.01 ----- 16:0-rel 0:2-ARGM-LOC 6:1-ARG1 17:1-ARG4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 67 2 gold own-v own.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 68 1 gold grow-v grow.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 69 8 gold stand-v stand.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG1 9:1-ARG2 12:2-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 69 12 gold eye-v eye.01 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 70 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 70 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 71 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 0:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 3 gold put-v put.01 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:2-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 72 8 gold supply-v supply.01 ----- 8:0-rel 9:1-ARG2 11:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 73 1 gold lay-v lay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 3:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 74 1 gold protest-n protest.01 ----- 1:0-rel 0:0-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 74 3 gold ignore-v ignore.01 ----- 3:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 2 gold cause-v cause.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 75 7 gold drop-v drop.01 ----- 7:0-rel 3:1-ARG1 8:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 76 2 gold smile-v smile.01 ----- 2:0-rel 0:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 76 6 gold furrow-v furrow.01 ----- 6:0-rel 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 77 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 9 gold bring-v bring.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 78 15 gold pipe-v pipe.01 ----- 15:0-rel 0:1-ARGM-TMP 7:1-ARG0 16:1-ARG2 17:1-ARG1 19:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 5 gold build-v build.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 81 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 82 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG0 7:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 82 6 gold abandon-v abandon.01 ----- 6:0-rel 1:1-ARG0 7:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 83 8 gold stand-v stand.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 84 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 86 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 12 gold buy-v buy.01 ----- 12:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 87 15 gold need-v need.01 ----- 15:0-rel 14:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 88 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 8 gold investment-n investment.01 ----- 8:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 9 gold go-v go.10 ----- 9:0-rel 0:1-ARGM-LOC 3:3-ARG1 10:1-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 11 gold make-v make.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 14 gold want-v want.01 ----- 14:0-rel 13:1-ARG0 12:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 89 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2 16:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 7 gold crack-n crack.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-LVB 6:0-ARGM-TMP 8:1-ARGM-GOL
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 11 gold get-v get.03 ----- 11:0-rel 12:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 90 12 gold make-v make.01 ----- 12:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 91 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 92 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 92 7 gold produce-v produce.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 10 gold subsidize-v subsidize.01 ----- 10:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 93 22 gold set-v set.01 ----- 22:0,25:1-rel 17:2-ARG0 23:1-ARG1 26:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 94 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 95 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 96 4 gold waste-v waste.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 97 2 gold quit-v quit.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:3-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 97 3 gold shove-v shove.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 98 4 gold let-v let.03 ----- 4:0,5:1-rel 1:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 10 gold will-v will.01 ----- 10:0-rel 11:1-ARG2 13:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 99 16 gold collect-v collect.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 5 gold depend-v depend.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 100 11 gold sell-v sell.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 12 gold hold-v hold.03 ----- 12:0-rel 8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-PRD 14:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 101 18 gold bargain-n bargain.01 ----- 18:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 102 4 gold sell-v sell.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 7 gold hand-v hand.02 ----- 7:0,9:1-rel 0:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 10:2-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 103 12 gold exchange-n exchange.01 ----- 12:0-rel 13:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 8 gold buy-v buy.01 ----- 8:0-rel 11:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 10 gold sell-v sell.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 13 gold hire-v hire.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 16 gold decide-v decide.01 ----- 16:0-rel 17:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 19 gold grow-v grow.03 ----- 19:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 104 23 gold grow-v grow.03 ----- 23:0-rel 24:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 4 gold invest-v invest.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 105 10 gold fail-v fail.01 ----- 10:0-rel 11:1-ARGM-CAU
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 106 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 107 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 107 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 4 gold have-v have.02 ----- 4:0-rel 3:0-ARGM-NEG
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 6 gold listen-v listen.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 108 10 gold tell-v tell.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 109 4 gold say-v say.01 ----- 4:0-rel 1:1,9:1,10:1-ARG1 5:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 109 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 1:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 110 1 gold starve-v starve.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 110 8 gold starve-v starve.01 ----- 8:0-rel 0:1-ARGM-MNR 5:1-ARG0 9:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 111 3 gold exist-v exist.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 112 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 113 2 gold leave-v leave.01 ----- 2:0-rel 0:2,4:3-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 113 9 gold milk-v milk.01 ----- 9:0-rel 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2 11:1-ARGM-MNR 4:2-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 114 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 4:2-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 114 17 gold go-v go.08 ----- 17:0-rel 13:2-ARG1 18:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 115 7 gold get-v get.03 ----- 7:0-rel 0:1-ARGM-MNR 3:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 116 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:1-ARG2 0:0-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 117 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 118 4 gold undo-v undo.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 118 12 gold make-v make.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 3 gold display-v display.01 ----- 3:0-rel 4:1-ARG2 10:3-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 16 gold stretch-v stretch.02 ----- 16:0,17:1-rel 10:2-ARG1 18:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 119 22 gold trumpet-v trumpet.01 ----- 22:0-rel 23:2-ARG1 19:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 120 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 121 5 gold come-v come.01 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 2 gold challenge-n challenge.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 9 gold take-v take.10 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:2-ARG1 19:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 17 gold spare-v spare.02 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 10:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 122 27 gold spring-v spring.01 ----- 27:0,28:1-rel 20:2-ARG1 26:0-ARGM-MOD 29:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 123 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 124 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 9 gold lay-v lay.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 21 gold bring-v bring.01 ----- 21:0-rel 19:0-ARGM-MOD 22:1-ARG3 23:2-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 24 gold help-v help.01 ----- 24:0-rel 25:1-ARG2 26:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 125 26 gold destroy-v destroy.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 126 3 gold destroy-v destroy.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 127 1 gold pack-v pack.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 2 gold go-v go.06 ----- 2:0-rel 0:2,8:2-ARG1 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 9 gold let-v let.01 ----- 9:0-rel 10:2-ARG1 0:2-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 11 gold smoke-v smoke.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-ADV
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 128 14 gold breed-v breed.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 129 1 gold cash-v cash.02 ----- 1:0,2:1-rel 0:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 130 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 2 gold pay-v pay.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 131 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 132 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-PRP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 132 5 gold open-v open.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 2 gold hire-v hire.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 133 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 12:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 134 3 gold subsidize-v subsidize.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 135 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 4:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 136 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 0:1-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 137 2 gold buy-v buy.01 ----- 2:0-rel 1:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 137 5 gold bring-v bring.03 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1 8:1-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 138 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 138 3 gold rule-n rule.01 ----- 3:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 139 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 3 gold make-v make.05 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 140 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 141 2 gold buy-v buy.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 142 7 gold pick-v pick.04 ----- 7:0,8:1-rel 6:1-ARG0 1:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 142 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 143 4 gold want-v want.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 3 gold change-v change.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 7 gold get-v get.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 144 8 gold stick-v stick.01 ----- 8:0-rel 0:1-ARGM-ADV 6:0-ARGM-MOD 9:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 1 gold take-v take.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 5 gold deal-n deal.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 146 17 gold spook-v spook.01 ----- 17:0-rel 0:1-ARGM-MNR 15:1-ARG0 18:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 2 gold object-v object.01 ----- 2:0-rel 0:1-ARG0 4:1-ARGM-MNR 8:2-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 13 gold accept-v accept.01 ----- 13:0-rel 9:2-ARG0 14:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 147 17 gold support-n support.01 ----- 17:0-rel 14:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 148 1 gold object-v object.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 5:2-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 148 11 gold name-v name.01 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-MNR 12:1-ARG1 16:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 149 7 gold form-v form.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 150 17 gold drive-v drive.02 ----- 17:0-rel 12:2-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 30 gold stay-v stay.01 ----- 30:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:3-ARG1 29:0-ARGM-MOD 31:2-ARG3
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 152 31 gold plant-v plant.01 ----- 31:0-rel 32:1-ARG2 9:3-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 5 gold get-v get.05 ----- 5:0-rel 6:1-ARGM-DIR 8:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 153 15 gold say-v say.01 ----- 15:0-rel 12:1-ARG0 16:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 154 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 154 7 gold get-v get.05 ----- 7:0-rel 8:1-ARGM-DIR 10:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 155 1 gold farm-v farm.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 156 3 gold mount-v mount.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1 15:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 5 gold hope-v hope.01 ----- 5:0-rel 1:2-ARG0 6:3-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 9 gold break-v break.01 ----- 9:0,10:1-rel 6:1-ARG1 8:0-ARGM-MOD
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 157 18 gold belong-v belong.01 ----- 18:0-rel 20:1,25:1-ARG1 14:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 158 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 158 6 gold count-v count.03 ----- 6:0-rel 4:1-ARG0 1:1-LINK-SLC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 160 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 0:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 160 7 gold get-v get.03 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 161 2 gold barge-v barge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 162 7 gold look-v look.01 ----- 7:0-rel 0:2-ARG0 8:1-ARGM-DIR 9:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 163 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 164 4 gold begin-v begin.01 ----- 4:0-rel 0:2,5:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 164 5 gold jiggle-v jiggle.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 4 gold care-v care.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 165 14 gold say-v say.01 ----- 14:0-rel 1:2-ARG1 13:1-ARG0 15:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 166 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 166 4 gold turn-v turn.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-DIR 8:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 167 3 gold want-v want.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 167 6 gold use-v use.01 ----- 6:0-rel 7:1-ARGM-TMP 10:1-ARG0 4:1-LINK-PCR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 168 3 gold guarantee-v guarantee.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 168 7 gold use-v use.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 169 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 169 8 gold compete-v compete.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 170 2 gold avert-v avert.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 171 4 gold get-v get.02 ----- 4:0-rel 3:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 173 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 173 4 gold make-v make.01 ----- 4:0-rel 5:1-ARG1 8:1-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 174 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-TMP 9:2-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 174 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 175 7 gold snort-v snort.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-MNR
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 176 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PNC
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 176 4 gold go-v go.01 ----- 4:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 177 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-DIS
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 178 2 gold care-v care.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 178 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 179 5 gold have-v have.03 ----- 5:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 180 5 gold build-v build.01 ----- 5:0-rel
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 181 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 8:1-ARGM-ADV 4:0-ARGM-NEG 0:1-ARGM-TMP
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 182 2 gold accomplish-v accomplish.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 183 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 183 3 gold do-v do.02 ----- 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 184 1 gold wish-v wish.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 185 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0
nw/wsj/11/wsj_1146@1146@wsj@nw@en@on 186 3 gold shut-v shut.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
