nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 1 export-v ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 3 average-n ?,? 2
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 6 barrel-n ?,? 4
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 9 oil-n ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 11 day-n 2
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 14 average-n ?,? 2
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 19 barrel-n ?,? 4
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 25 month-n ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 0 37 say-v ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 1 state-n ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 3 monopoly-n 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 4 say-v ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 5 sale-n ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 9 gain-v 2
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 20 project-v 5
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 23 average-n ?,? 2
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 28 barrel-n ?,? 4
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 31 export-n ?,? 1
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 35 barrel-n ?,? 4
nw/wsj/11/wsj_1104@1104@wsj@nw@en@on 1 37 day-n 2
