nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 11 gold hope-v hope.01 ----- 11:0-rel 8:1-ARG0 12:3-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 13 gold emerge-v emerge.02 ----- 13:0-rel 12:0-ARGM-MOD 14:1-ARG1 1:1-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 32 gold turn-v turn.11 ----- 32:0,33:1-rel 31:0-ARGM-NEG 34:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 35 gold be-v be.01 ----- 35:0-rel 36:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 0 40 gold envisage-v envisage.01 ----- 40:0-rel 38:1-ARG0 36:1-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 7 gold see-v see.01 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 17 gold be-v be.01 ----- 17:0-rel 1:2-ARG1 18:0-ARGM-NEG 19:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 26 gold slate-v slate.01 ----- 26:0-rel 0:1-ARGM-ADV 27:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 38 gold announce-v announce.01 ----- 38:0-rel 0:1-ARGM-ADV 32:1-ARGM-TMP 35:1-ARG0 37:0-ARGM-MOD 39:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 44 gold move-v move.01 ----- 44:0-rel 40:1-ARG1 45:1-ARG2 48:1-ARGM-DIR 54:2-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 54 gold replace-v replace.01 ----- 54:0-rel 55:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 63 gold become-v become.01 ----- 63:0-rel 64:2-ARG2 56:2-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 1 70 gold cancel-v cancel.01 ----- 70:0-rel 71:1-ARGM-TMP 64:1-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 2 6 gold center-v center.01 ----- 6:0-rel 7:1-ARG2 1:1-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 2 44 gold star-v star.01 ----- 44:0-rel 35:2-ARG2 45:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 3 5 gold boost-v boost.01 ----- 5:0-rel 6:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 3 8 gold review-n review.02 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 2 gold promote-v promote.02 ----- 2:0-rel 3:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 5 gold service-n service.01 ----- 5:0-rel 4:0-ARG1 7:1-ARGM-ADJ
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 7 gold include-v include.01 ----- 7:0-rel 4:1-ARG2 8:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 19 gold premiere-v premiere.01 ----- 19:0-rel 20:1-ARGM-MNR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 4 26 gold show-n show.01 ----- 26:0-rel 22:2-ARGM-PRD 27:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 5 10 gold flounder-v flounder.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 2 gold release-v release.01 ----- 2:0-rel 3:1-ARGM-TMP 4:1-ARG0 1:1-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 14 gold produce-v produce.01 ----- 14:0-rel 15:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 6 25 gold be-v be.01 ----- 25:0-rel 10:1-ARG1 26:1-ARG2 14:2-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 5 gold suffer-v suffer.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 19 gold pick-v pick.05 ----- 19:0,20:1-rel 0:1-ARGM-DIS 16:2-ARG1 21:1-ARGM-TMP 22:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 27 gold be-v be.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 7 31 gold follow-v follow.01 ----- 31:0-rel 32:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 12:1-ARG2 11:0-ARGM-NEG
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 15 gold show-n show.01 ----- 15:0-rel 16:3-ARGM-ADJ
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 18 gold surround-v surround.01 ----- 18:0-rel 16:1-ARG1 14:1-LINK-PCR
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 8 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 8 gold view-v view.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG0 18:1-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 21 gold drop-v drop.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG4 25:1-ARGM-LOC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 9 31 gold rise-v rise.01 ----- 31:0-rel 19:1-ARG1 32:1-ARG4 35:1-ARGM-ADV
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 7 gold slate-v slate.01 ----- 7:0-rel 6:1-ARGM-DIS 8:2-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 10 9 gold undergo-v undergo.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 7 gold include-v include.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIS 8:2-ARG1 14:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 23:1-ARG2 22:0-ARGM-NEG 26:1-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 11 29 gold say-v say.01 ----- 29:0-rel 30:1-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 5 gold show-n show.01 ----- 5:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 8 gold highlight-v highlight.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 9:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 12 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 4 gold adjustment-n adjustment.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-LVB 11:1-ARGM-ADJ 5:1-ARGM-LOC 9:1-ARGM-DIS
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 7 gold show-n show.01 ----- 7:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 13 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 14 3 gold hope-v hope.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 14 5 gold keep-v keep.04 ----- 5:0-rel 6:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 2 gold credit-n credit.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 5:0,12:2,4:0,3:0,0:1-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 13 gold make-v make.02 ----- 13:0-rel 14:3-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 23 gold be-v be.01 ----- 23:0-rel 22:0-ARGM-NEG 24:1-ARG2 26:1-ARGM-TMP 19:1-LINK-SLC
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 15 28 gold beginning-n beginning.01 ----- 28:0-rel
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 16 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1150@1150@wsj@nw@en@on 16 4 gold show-n show.01 ----- 4:0-rel
