nw/wsj/11/wsj_1150 0 10 have-v 12
nw/wsj/11/wsj_1150 0 11 hope-v 1
nw/wsj/11/wsj_1150 0 13 emerge-v 2
nw/wsj/11/wsj_1150 0 20 spot-n 8
nw/wsj/11/wsj_1150 0 27 time-n 2
nw/wsj/11/wsj_1150 0 28 schedule-n 3
nw/wsj/11/wsj_1150 0 30 be-v 1
nw/wsj/11/wsj_1150 0 32 turn-v 6
nw/wsj/11/wsj_1150 0 35 be-v 1
nw/wsj/11/wsj_1150 0 37 hit-n 3
nw/wsj/11/wsj_1150 0 39 network-n 2
nw/wsj/11/wsj_1150 1 4 hour-n 1
nw/wsj/11/wsj_1150 1 5 situation-n 1
nw/wsj/11/wsj_1150 1 7 see-v 1
nw/wsj/11/wsj_1150 1 8 monday-n 1
nw/wsj/11/wsj_1150 1 16 time-n 1
nw/wsj/11/wsj_1150 1 17 be-v 1
nw/wsj/11/wsj_1150 1 25 be-v 1
nw/wsj/11/wsj_1150 1 26 slate-v 1
nw/wsj/11/wsj_1150 1 34 week-n 1
nw/wsj/11/wsj_1150 1 36 network-n 2
nw/wsj/11/wsj_1150 1 38 announce-v 1
nw/wsj/11/wsj_1150 1 43 be-v 1
nw/wsj/11/wsj_1150 1 44 move-v 1
nw/wsj/11/wsj_1150 1 51 time-n 7
nw/wsj/11/wsj_1150 1 54 replace-v 1
nw/wsj/11/wsj_1150 1 57 people-n 2
nw/wsj/11/wsj_1150 1 59 door-n 4
nw/wsj/11/wsj_1150 1 63 become-v 1
nw/wsj/11/wsj_1150 1 66 network-n 2
nw/wsj/11/wsj_1150 1 67 show-n 2
nw/wsj/11/wsj_1150 1 69 be-v 1
nw/wsj/11/wsj_1150 1 70 cancel-v 2
nw/wsj/11/wsj_1150 1 72 season-n 1
nw/wsj/11/wsj_1150 2 6 center-v 2
nw/wsj/11/wsj_1150 2 12 turn-v 2
nw/wsj/11/wsj_1150 2 13 agent-n 4
nw/wsj/11/wsj_1150 2 17 talent-n 1
nw/wsj/11/wsj_1150 2 18 agency-n 1
nw/wsj/11/wsj_1150 2 20 be-v 1
nw/wsj/11/wsj_1150 2 21 schedule-v 1
nw/wsj/11/wsj_1150 2 29 follow-v 2
nw/wsj/11/wsj_1150 2 36 situation-n 1
nw/wsj/11/wsj_1150 2 40 television-n 1
nw/wsj/11/wsj_1150 2 41 news-n 1
nw/wsj/11/wsj_1150 2 42 magazine-n 1
nw/wsj/11/wsj_1150 2 44 star-v 1
nw/wsj/11/wsj_1150 3 4 be-v 1
nw/wsj/11/wsj_1150 3 5 boost-v 1
nw/wsj/11/wsj_1150 3 8 review-n 1
nw/wsj/11/wsj_1150 3 11 network-n 2
nw/wsj/11/wsj_1150 3 15 tie-n 2
nw/wsj/11/wsj_1150 3 18 contest-n 1
nw/wsj/11/wsj_1150 4 1 be-v 1
nw/wsj/11/wsj_1150 4 2 promote-v 1
nw/wsj/11/wsj_1150 4 5 service-n 2
nw/wsj/11/wsj_1150 4 7 include-v 1
nw/wsj/11/wsj_1150 4 12 night-n 1
nw/wsj/11/wsj_1150 4 19 premiere-v 1
nw/wsj/11/wsj_1150 4 25 rate-v 1
nw/wsj/11/wsj_1150 4 26 show-n 2
nw/wsj/11/wsj_1150 4 29 week-n 1
nw/wsj/11/wsj_1150 5 2 week-n 1
nw/wsj/11/wsj_1150 5 8 series-n 3
nw/wsj/11/wsj_1150 5 9 have-v 12
nw/wsj/11/wsj_1150 6 1 figure-n 3
nw/wsj/11/wsj_1150 6 2 release-v 2
nw/wsj/11/wsj_1150 6 3 yesterday-n 1
nw/wsj/11/wsj_1150 6 14 produce-v 1
nw/wsj/11/wsj_1150 6 17 television-n 1
nw/wsj/11/wsj_1150 6 18 unit-n 2
nw/wsj/11/wsj_1150 6 21 picture-n 2
nw/wsj/11/wsj_1150 6 22 entertainment-n 1
nw/wsj/11/wsj_1150 6 25 be-v 1
nw/wsj/11/wsj_1150 6 28 place-n 3
nw/wsj/11/wsj_1150 7 3 week-n 1
nw/wsj/11/wsj_1150 7 5 suffer-v 2
nw/wsj/11/wsj_1150 7 6 audience-n 2
nw/wsj/11/wsj_1150 7 7 drop-v 2
nw/wsj/11/wsj_1150 7 19 pick-v 7.2
nw/wsj/11/wsj_1150 7 27 be-v 1
nw/wsj/11/wsj_1150 7 30 be-v 1
nw/wsj/11/wsj_1150 7 31 follow-v 2
nw/wsj/11/wsj_1150 7 34 design-v 1
nw/wsj/11/wsj_1150 7 35 woman-n 1
nw/wsj/11/wsj_1150 8 2 be-v 3
nw/wsj/11/wsj_1150 8 4 indication-n 1
nw/wsj/11/wsj_1150 8 10 be-v 1
nw/wsj/11/wsj_1150 8 15 show-n 2
nw/wsj/11/wsj_1150 8 17 be-v 1
nw/wsj/11/wsj_1150 8 18 surround-v 1
nw/wsj/11/wsj_1150 8 21 say-v 1
nw/wsj/11/wsj_1150 8 26 vice-n 4
nw/wsj/11/wsj_1150 8 27 president-n 1
nw/wsj/11/wsj_1150 8 35 unit-n 2
nw/wsj/11/wsj_1150 8 38 group-n 1
nw/wsj/11/wsj_1150 9 1 week-n 1
nw/wsj/11/wsj_1150 9 7 be-v 1
nw/wsj/11/wsj_1150 9 8 view-v 1
nw/wsj/11/wsj_1150 9 15 television-n 1
nw/wsj/11/wsj_1150 9 20 number-n 1
nw/wsj/11/wsj_1150 9 21 drop-v 2
nw/wsj/11/wsj_1150 9 31 rise-v 2
nw/wsj/11/wsj_1150 9 38 woman-n 1
nw/wsj/11/wsj_1150 10 1 executive-n 1
nw/wsj/11/wsj_1150 10 2 say-v 1
nw/wsj/11/wsj_1150 10 4 program-n 2
nw/wsj/11/wsj_1150 10 5 be-v 1
nw/wsj/11/wsj_1150 10 7 slate-v 1
nw/wsj/11/wsj_1150 10 9 undergo-v 1
nw/wsj/11/wsj_1150 10 11 plot-n 3
nw/wsj/11/wsj_1150 10 12 change-n 1
nw/wsj/11/wsj_1150 11 5 example-n 1
nw/wsj/11/wsj_1150 11 7 include-v 1
nw/wsj/11/wsj_1150 11 13 family-n 1
nw/wsj/11/wsj_1150 11 16 cast-n 1
nw/wsj/11/wsj_1150 11 21 be-v 2
nw/wsj/11/wsj_1150 11 25 focus-n 1
nw/wsj/11/wsj_1150 11 29 say-v 1
nw/wsj/11/wsj_1150 11 32 executive-n 1
nw/wsj/11/wsj_1150 12 3 hope-v 1
nw/wsj/11/wsj_1150 12 5 show-n 2
nw/wsj/11/wsj_1150 12 8 highlight-v 1
nw/wsj/11/wsj_1150 12 10 talent-n 1
nw/wsj/11/wsj_1150 12 11 agency-n 1
nw/wsj/11/wsj_1150 12 14 business-n 1
nw/wsj/11/wsj_1150 12 16 be-v 1
nw/wsj/11/wsj_1150 12 18 agent-n 4
nw/wsj/11/wsj_1150 13 2 be-v 9
nw/wsj/11/wsj_1150 13 3 make-v 1
nw/wsj/11/wsj_1150 13 4 adjustment-n 1
nw/wsj/11/wsj_1150 13 7 show-n 2
nw/wsj/11/wsj_1150 13 12 nothing-n 2
nw/wsj/11/wsj_1150 13 16 say-v 1
nw/wsj/11/wsj_1150 13 21 story-n 1
nw/wsj/11/wsj_1150 13 22 consultant-n 1
nw/wsj/11/wsj_1150 14 3 hope-v 1
nw/wsj/11/wsj_1150 14 5 keep-v 1
nw/wsj/11/wsj_1150 14 7 balance-n 7
nw/wsj/11/wsj_1150 14 10 office-n 1
nw/wsj/11/wsj_1150 14 13 family-n 1
nw/wsj/11/wsj_1150 15 1 opening-n 4
nw/wsj/11/wsj_1150 15 2 credit-n 4
nw/wsj/11/wsj_1150 15 3 be-v 1
nw/wsj/11/wsj_1150 15 4 be-v 1
nw/wsj/11/wsj_1150 15 5 redo-v 1
nw/wsj/11/wsj_1150 15 9 say-v 1
nw/wsj/11/wsj_1150 15 13 make-v 3
nw/wsj/11/wsj_1150 15 16 situation-n 1
nw/wsj/11/wsj_1150 15 21 have-v 12
nw/wsj/11/wsj_1150 15 23 be-v 4
nw/wsj/11/wsj_1150 15 28 beginning-n 1
nw/wsj/11/wsj_1150 16 2 find-v 1
nw/wsj/11/wsj_1150 16 4 show-n 2
