nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 3 gold search-v search.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 7 gold pay-v pay.01 ----- 7:0-rel 8:1-ARG3 0:1-LINK-PCR 5:1-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 26 gold lay-v lay.01 ----- 26:0-rel 0:1-ARG0 3:2-ARGM-ADV 27:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 0 32 gold increase-n increase.01 ----- 32:0-rel 31:0-ARGM-TMP 33:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 1 gold talk-n talk.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 7 gold follow-v follow.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 1 24 gold spend-v spend.01 ----- 24:0-rel 25:2-ARGM-PNC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 3 gold seek-v seek.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 11 gold relief-n relief.01 ----- 11:0-rel
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 17 gold approve-v approve.01 ----- 17:0-rel 14:1-ARGM-TMP 15:1-ARG0 18:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 25 gold call-v call.03 ----- 25:0-rel 18:1-ARG0 26:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 31 gold aid-n aid.01 ----- 31:0-rel
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 38 gold go-v go.10 ----- 38:0-rel 37:0-ARGM-MOD 39:1-ARG2 42:1-ARGM-MNR 27:3-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 46 gold go-v go.10 ----- 46:0-rel 43:1-ARG1 47:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 2 49 gold affect-v affect.01 ----- 49:0-rel 50:1-ARG0 48:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 3 1 gold leave-v leave.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:4-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 3 gold increase-n increase.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 4 gold appear-v appear.02 ----- 4:0-rel 0:1,5:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 12 gold raise-v raise.02 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-MNR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 4 16 gold hurry-n hurry.01 ----- 16:0-rel
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 12 gold increase-n increase.01 ----- 12:0-rel 9:1-ARGM-EXT 13:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 5 25 gold raise-v raise.02 ----- 25:0-rel 0:1-ARGM-ADV 8:2-ARG0 24:0-ARGM-MOD 26:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 15 gold agree-v agree.01 ----- 15:0-rel 11:1-ARG0 16:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 17 gold schedule-v schedule.01 ----- 17:0-rel 18:2-ARG1 24:1-ARG3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 6 20 gold session-n session.01 ----- 20:0-rel 19:0-ARGM-ADJ 21:1-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 8 gold prevent-v prevent.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-MNR 11:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 12 gold spend-v spend.01 ----- 12:0-rel 13:1-ARG3
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 7 19 gold limit-v limit.01 ----- 19:0-rel 0:2-ARG0 17:0-ARGM-ADV 18:1-ARGM-MNR 20:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 14 gold favor-v favor.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1 21:1-ARGM-ADV
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 19 gold increase-n increase.01 ----- 19:0-rel 16:0-ARGM-TMP 17:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 8 30 gold raise-v raise.02 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-MOD 31:1-ARG2 22:2-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 9 gold study-v study.01 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 9 13 gold raise-v raise.01 ----- 13:0-rel 14:1-ARG1 5:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 5 gold believe-v believe.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2 10:0-ARGM-MOD
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 24 gold increase-n increase.01 ----- 24:0-rel 19:1-ARGM-EXT 22:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 10 27 gold say-v say.01 ----- 27:0-rel 28:2-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 11 9 gold set-v set.03 ----- 9:0,10:1-rel 11:1-ARG0 6:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 9 gold set-v set.03 ----- 9:0,10:1-rel 11:2-ARGM-PNC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 12 gold handle-v handle.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 22 gold face-v face.01 ----- 22:0-rel 20:1-ARG0 14:2-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 12 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 6 gold dispute-v dispute.01 ----- 6:0-rel 7:1-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 14 gold estimate-v estimate.01 ----- 14:0-rel 15:3-ARG1 8:2-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 13 17 gold hold-v hold.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 12 gold express-v express.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 14 17 gold spend-v spend.01 ----- 17:0-rel 15:0-ARGM-NEG 18:1-ARG3 21:1-ARG1 8:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 1 gold push-v push.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 6 gold increase-n increase.01 ----- 6:0-rel 4:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 13 gold have-v have.02 ----- 13:0-rel 12:0-ARGM-MOD
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 15 gold suspend-v suspend.01 ----- 15:0-rel 13:0-ARGM-MOD 16:1-ARG1 20:2-ARGM-ADV
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 15 20 gold cite-v cite.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 5 gold require-v require.01 ----- 5:0-rel 0:0-ARGM-DIS 1:0-ARGM-TMP 3:0-ARGM-MOD 6:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 7 gold lower-v lower.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2 13:1-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 23 gold increase-n increase.01 ----- 23:0-rel 21:0-ARGM-TMP 22:0-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 24 gold end-v end.01 ----- 24:0-rel 20:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 16 26 gold say-v say.01 ----- 26:0-rel 27:2-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 3 gold increase-n increase.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 17 5 gold require-v require.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 18 2 gold expect-v expect.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 18 4 gold support-n support.01 ----- 4:0-rel 3:0-ARGM-EXT
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 8 gold be-v be.02 ----- 8:0-rel 10:2-ARG1 9:0-ARGM-NEG
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 16 gold think-v think.01 ----- 16:0-rel 1:1-ARGM-ADV 15:1-ARG0 17:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 21:1-ARG2 19:0-ARGM-MOD
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 19 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 20 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARGM-MOD 8:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 9 gold benefit-v benefit.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG1 10:1-ARG0 14:1-ARGM-CAU
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 13 gold rollback-n rollback.01 ----- 13:0-rel 12:0-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 21 22 gold know-v know.01 ----- 22:0-rel 23:1-ARG2 18:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 4 gold increase-v increase.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 22 16 gold yield-v yield.01 ----- 16:0-rel 8:2-ARG0 15:0-ARGM-MOD 17:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2 0:0-ARGM-DIS
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 8 gold do-v do.02 ----- 8:0-rel 9:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 11 gold harm-v harm.01 ----- 11:0-rel 12:3-ARG1 1:2-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 23 18 gold raise-v raise.01 ----- 18:0-rel 17:1-ARGM-MNR 19:1-ARG1 21:1-ARGM-TMP
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 1 gold raise-v raise.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 9 gold double-v double.01 ----- 9:0-rel 10:2-ARG1 19:1-ARGM-TMP 6:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 23 gold set-v set.08 ----- 23:0-rel 0:2-ARGM-PNC 24:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 24 25 gold appear-v appear.01 ----- 25:0-rel 26:1-ARGM-LOC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 2 gold fear-v fear.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:4-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 3 gold impose-v impose.01 ----- 3:0-rel 4:1-ARG1 9:1-ARGM-TMP
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 8 gold increase-n increase.01 ----- 8:0-rel 5:0-ARGM-TMP 6:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 13 gold undercut-v undercut.01 ----- 13:0-rel 3:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 25 14 gold support-n support.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 3 gold convince-v convince.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 7 gold raise-v raise.02 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:2-ARGM-PNC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 11 gold meet-v meet.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 26 14 gold need-n need.01 ----- 14:0-rel 12:0-ARG0 13:0-ARGM-CAU
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 10:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 14 gold get-v get.17 ----- 14:0,15:1-rel 11:1-ARG0 13:0-ARGM-MOD 16:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 22 gold help-n help.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 27 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 4 gold injure-v injure.01 ----- 4:0-rel 5:1-ARGM-LOC 2:1-LINK-PCR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 13 gold collapse-n collapse.01 ----- 13:0-rel 6:1-ARGM-TMP 9:1-ARG0 12:0-ARG1 14:1-ARGM-LOC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 16 gold begin-v begin.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG0 17:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 19 gold battle-n battle.01 ----- 19:0-rel 18:0-ARGM-MNR 20:1-ARG1 23:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 28 27 gold heed-v heed.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-MNR 28:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 5 gold file-v file.01 ----- 5:0-rel 6:1-ARG2 0:1-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 15 gold end-v end.03 ----- 15:0,16:1-rel 13:0-ARGM-MOD 14:1-ARGM-ADV 17:1-ARG2 0:1-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 23 gold arise-v arise.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 29 27 gold collapse-n collapse.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 3 gold defeat-v defeat.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 11:1-ARGM-MNR
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 8 gold assert-v assert.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-LOC 4:1-LINK-SLC
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 12 gold show-v show.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 19 gold know-v know.01 ----- 19:0-rel 14:1-ARG0 17:0-ARGM-MOD
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 21 gold design-n design.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 25 gold be-v be.01 ----- 25:0-rel 21:2-ARG1 26:1-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 30 30 gold fail-v fail.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 10 gold see-v see.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 14 gold decline-v decline.02 ----- 14:0-rel 0:1-ARG0 15:2-ARG1
nw/wsj/11/wsj_1160@1160@wsj@nw@en@on 31 16 gold comment-v comment.01 ----- 16:0-rel
