wsj_1121.parse 0 14 predicted meet-v meet.01 ----- 14:0-rel  10:1-ARGM-LOC 11:1-ARG0 15:1-ARG1
wsj_1121.parse 1 2 predicted crawl-v crawl.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-LOC
wsj_1121.parse 1 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_1121.parse 2 5 predicted collect-v collect.01 ----- 5:0-rel  6:1-ARG1 8:1-ARGM-LOC
wsj_1121.parse 3 3 predicted comb-v comb.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-MNR
wsj_1121.parse 3 12 predicted search-v search.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
wsj_1121.parse 4 10 predicted belong-v belong.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
wsj_1121.parse 4 24 predicted do-v do.02 ----- 24:0-rel  25:1-ARG1
wsj_1121.parse 5 9 predicted move-v move.01 ----- 9:0-rel  0:1-ARGM-TMP 3:3-ARG1 10:1-ARG2
wsj_1121.parse 5 12 predicted dune-v dune.- ----- 12:0-rel  11:1-ARG1 13:1-ARG2
wsj_1121.parse 5 21 predicted come-v come.16 ----- 21:0-rel  20:1-ARG1 22:1-ARG2
wsj_1121.parse 6 7 predicted push-v push.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-ADV 8:1-ARG2
wsj_1121.parse 7 10 predicted get-v get.05 ----- 10:0-rel  1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_1121.parse 7 15 predicted say-v say.01 ----- 15:0-rel  1:2-ARG1 16:2-ARG0
wsj_1121.parse 8 2 predicted wedge-v wedge.01 ----- 2:0-rel  3:1-ARG1
wsj_1121.parse 8 4 predicted shift-v shift.01 ----- 4:0-rel  5:1-ARG1
wsj_1121.parse 8 7 predicted pound-v pound.02 ----- 7:0-rel  8:1-ARG0
wsj_1121.parse 8 18 predicted lie-v lie.01 ----- 18:0-rel  19:2-ARG1
wsj_1121.parse 9 4 predicted polish-v polish.01 ----- 4:0-rel  5:1-ARG0
wsj_1121.parse 9 19 predicted carry-v carry.01 ----- 19:0-rel  11:2-ARG0 18:1-R-ARG0
wsj_1121.parse 9 52 predicted uncover-v uncover.01 ----- 52:0-rel  50:1-ARG1
wsj_1121.parse 9 53 predicted be-v be.01 ----- 53:0-rel  47:2-ARG1 54:1-ARG2
wsj_1121.parse 10 4 predicted yield-v yield.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
wsj_1121.parse 10 13 predicted go-v go.10 ----- 13:0-rel  0:1-ARGM-ADV 8:2-ARG1 14:1-ARG2
wsj_1121.parse 11 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1121.parse 11 8 predicted fit-v fit.01 ----- 8:0-rel  1:1-ARG1 9:1-ARGM-LOC
wsj_1121.parse 11 17 predicted turn-v turn.02 ----- 17:0-rel  0:1-ARGM-ADV 14:1-ARG1 18:1-ARG2
wsj_1121.parse 12 7 predicted pick-v pick.04 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 9:1-ARG1
wsj_1121.parse 12 21 predicted control-v control.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0
wsj_1121.parse 12 23 predicted proclaim-v proclaim.01 ----- 23:0-rel  22:1-ARG0
wsj_1121.parse 12 54 predicted reserve-v reserve.01 ----- 54:0-rel  51:1-ARG1 53:1-ARGM-TMP 55:1-ARG2
wsj_1121.parse 13 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
wsj_1121.parse 13 9 predicted lose-v lose.02 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARG2
wsj_1121.parse 14 4 predicted get-v get.03 ----- 4:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG1
wsj_1121.parse 15 5 predicted remain-v remain.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-DIS 6:2-ARG3
wsj_1121.parse 16 2 predicted dot-v dot.01 ----- 2:0-rel  0:1-ARG0
wsj_1121.parse 16 7 predicted prove-v prove.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
wsj_1121.parse 16 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1 10:0-ARGM-NEG 11:1-ARG2
wsj_1121.parse 17 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_1121.parse 18 1 predicted roam-v roam.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
wsj_1121.parse 18 11 predicted antelope-v antelope.- ----- 11:0-rel  8:1-ARGM-ADV 10:1-ARGM-MNR 12:1-ARG1
wsj_1121.parse 18 23 predicted drink-v drink.01 ----- 23:0-rel  24:1-ARG2
wsj_1121.parse 19 14 predicted combine-v combine.01 ----- 14:0-rel  0:1-ARGM-TMP 4:3-ARG1 15:2-ARGM-PNC
wsj_1121.parse 19 16 predicted create-v create.01 ----- 16:0-rel  17:2-ARG1
wsj_1121.parse 20 3 predicted sting-v sting.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1121.parse 20 8 predicted seem-v seem.01 ----- 8:0-rel  7:1-ARGM-NEG 9:2-C-ARG1
wsj_1121.parse 21 24 predicted keep-v keep.02 ----- 24:0-rel  0:1-ARGM-DIS 25:2-ARG1
wsj_1121.parse 22 2 predicted boast-v boast.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wsj_1121.parse 23 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1121.parse 24 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
wsj_1121.parse 25 5 predicted rise-v rise.01 ----- 5:0-rel  6:0-ARG1 7:0-C-ARG1
wsj_1121.parse 25 8 predicted threaten-v threaten.01 ----- 8:0-rel  3:1-ARGM-TMP 4:1-ARG0 9:2-ARG1
wsj_1121.parse 25 10 predicted swamp-v swamp.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1121.parse 25 19 predicted push-v push.01 ----- 19:0-rel  14:1-ARG0 17:1-R-ARG0 20:1-ARG2 21:1-ARG1
wsj_1121.parse 25 23 predicted rush-v rush.01 ----- 23:0-rel  0:1-ARGM-TMP 14:2-ARG1 24:2-ARG2
wsj_1121.parse 25 25 predicted build-v build.01 ----- 25:0-rel  14:2-ARG0 26:1-ARG1
wsj_1121.parse 25 29 predicted hold-v hold.07 ----- 29:0-rel  31:1-ARG1
wsj_1121.parse 26 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1121.parse 26 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1121.parse 27 7 predicted nationalize-v nationalize.01 ----- 7:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-MNR 8:1-ARG0
wsj_1121.parse 27 13 predicted follow-v follow.01 ----- 13:0-rel  14:3-ARG2
wsj_1121.parse 27 18 predicted free-v free.01 ----- 18:0-rel  14:2-ARG0 19:1-ARG1 21:1-ARG2
wsj_1121.parse 27 30 predicted work-v work.01 ----- 30:0-rel  0:1-ARGM-ADV 26:2-ARG0
wsj_1121.parse 27 32 predicted extend-v extend.01 ----- 32:0-rel  26:2-ARG0 33:2-ARG1
wsj_1121.parse 28 3 predicted look-v look.02 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0
wsj_1121.parse 28 7 predicted come-v come.03 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
wsj_1121.parse 29 3 predicted probe-v probe.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1121.parse 29 11 predicted whir-v whir.01 ----- 11:0-rel  12:0-ARG0 13:0-C-ARG0 14:0-C-ARG0
wsj_1121.parse 29 22 predicted chew-v chew.01 ----- 22:0-rel  10:2-ARG0 23:1-ARG1
wsj_1121.parse 29 26 predicted compact-v compact.- ----- 26:0-rel  27:0-ARG1
wsj_1121.parse 29 34 predicted shuttle-v shuttle.01 ----- 34:0-rel  35:1-ARG1 36:1-ARG3
wsj_1121.parse 29 38 predicted screen-v screen.01 ----- 38:0-rel  39:0-ARG0
wsj_1121.parse 29 43 predicted cross-v cross.02 ----- 43:0-rel  44:1-ARG1
wsj_1121.parse 30 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS
wsj_1121.parse 30 16 predicted jut-v jut.01 ----- 16:0-rel  17:1-ARG2
wsj_1121.parse 31 5 predicted receive-v receive.01 ----- 5:0-rel  0:2-R-ARG0 4:1-ARG0
wsj_1121.parse 32 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG1 9:1-ARG2
wsj_1121.parse 32 13 predicted move-v move.01 ----- 13:0-rel  0:2-ARGM-TMP 11:1-ARG1 14:1-ARGM-DIR
wsj_1121.parse 33 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
wsj_1121.parse 33 5 predicted hold-v hold.01 ----- 5:0-rel  7:1-ARG1
wsj_1121.parse 33 9 predicted look-v look.02 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1121.parse 34 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wsj_1121.parse 34 6 predicted bolster-v bolster.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1121.parse 34 13 predicted toss-v toss.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1 16:1-ARGM-MNR
wsj_1121.parse 35 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wsj_1121.parse 35 4 predicted try-v try.01 ----- 4:0-rel  1:1-ARG0
wsj_1121.parse 35 14 predicted hold-v hold.03 ----- 14:0-rel  5:2-ARG1 10:1-R-ARG1 12:1-ARGM-ADV 15:1-ARG2
wsj_1121.parse 36 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wsj_1121.parse 36 10 predicted see-v see.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0 11:2-ARG1
wsj_1121.parse 36 13 predicted used-v used.- ----- 13:0-rel  11:1-ARG1 14:1-ARGM-MNR
wsj_1121.parse 36 18 predicted shrug-v shrug.01 ----- 18:0-rel  19:1-ARG0
wsj_1121.parse 37 2 predicted figure-v figure.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1121.parse 37 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wsj_1121.parse 38 11 predicted found-v found.01 ----- 11:0-rel  0:1-ARGM-ADV 5:2-ARG1 10:1-ARGM-TMP 12:1-ARGM-LOC
wsj_1121.parse 38 15 predicted sweep-v sweep.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-DIR 17:1-ARG0
wsj_1121.parse 38 20 predicted wield-v wield.01 ----- 20:0-rel  18:1-ARG0
wsj_1121.parse 38 27 predicted name-v name.01 ----- 27:0-rel  26:0-ARGM-MNR 29:0-ARG2 30:0-C-ARG2
wsj_1121.parse 38 33 predicted toil-v toil.01 ----- 33:0-rel  25:1-ARG0 32:1-R-ARG0 34:1-ARGM-LOC
wsj_1121.parse 39 9 predicted suppose-v suppose.02 ----- 9:0-rel  0:1-R-ARG1 7:1-ARG1 10:2-ARG2
wsj_1121.parse 39 11 predicted concentrate-v concentrate.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1
wsj_1121.parse 39 13 predicted clean-v clean.01 ----- 13:0-rel  7:1-ARG0 15:1-ARG1
wsj_1121.parse 39 19 predicted strain-v strain.01 ----- 19:0-rel  7:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
wsj_1121.parse 39 22 predicted look-v look.01 ----- 22:0-rel  23:1-ARG1
wsj_1121.parse 40 3 predicted spy-v spy.01 ----- 3:0-rel  1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
wsj_1121.parse 40 9 predicted pay-v pay.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD
wsj_1121.parse 41 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG1 15:1-ARGM-TMP
wsj_1121.parse 41 28 predicted earn-v earn.01 ----- 28:0-rel  24:1-ARG0 26:1-R-ARG0 27:0-ARGM-MOD 29:1-ARG2
wsj_1121.parse 42 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-TMP 6:2-ARG1
wsj_1121.parse 42 7 predicted smuggle-v smuggle.01 ----- 7:0-rel  2:1-ARG0 9:1-ARG1
wsj_1121.parse 43 2 predicted wrapped-v wrapped.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1121.parse 44 1 predicted poke-v poke.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1121.parse 45 3 predicted stash-v stash.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
wsj_1121.parse 46 1 predicted make-v make.14 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
