bn/voa/01/voa_0114@0114@voa@bn@en@on 0 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 2 gold recall-v recall.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARGM-ADV
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 7 gold protest-v protest.01 ----- 7:0-rel 8:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 10 gold call-v call.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 6 gold carry-v carry.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 12 gold say-v say.01 ----- 12:0-rel 13:3-ARG1 7:1-LINK-SLC
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 16 gold decide-v decide.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1 21:1-ARGM-TMP
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 18 gold recall-v recall.01 ----- 18:0-rel 19:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 25 gold attack-v attack.01 ----- 25:0-rel 22:1-ARG0 26:2-ARG1 32:1-ARGM-TMP
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 1 gold statement-n statement.01 ----- 1:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 2 gold do-v do.01 ----- 2:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 7 gold recall-n recall.01 ----- 7:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 3 13 gold conflict-n conflict.01 ----- 13:0-rel 10:1-ARG0
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 5 gold dialogue-n dialogue.01 ----- 5:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 11 gold break-v break.01 ----- 11:0-rel 12:2-ARG1 7:1-LINK-SLC
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 14 gold wave-n wave.01 ----- 14:0-rel 13:0-ARGM-TMP 15:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 17 gold clash-n clash.01 ----- 17:0-rel 16:0-ARGM-MNR 18:1-ARG0
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 2 gold shoot-v shoot.02 ----- 2:0-rel 0:1-ARG0 5:3-ARG1 10:1-ARGM-LOC
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1 10:1-ARGM-LOC
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 12 gold clash-n clash.01 ----- 12:0-rel 11:0-ARGM-TMP 13:1-ARGM-LOC
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 18 gold say-v say.01 ----- 18:0-rel 0:1-ARGM-TMP 2:3-ARG0 19:4-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 22 gold send-v send.03 ----- 22:0-rel 19:1-ARG1 23:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 30 gold be-v be.01 ----- 30:0-rel 19:2-ARG1 29:0-ARGM-MOD 31:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 7 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 0 gold speak-v speak.01 ----- 0:0-rel 1:1-ARG2 3:1-ARGM-TMP
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 5 gold meeting-n meeting.01 ----- 5:0-rel 6:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 17 gold dispute-v dispute.01 ----- 17:0-rel 0:2-ARGM-PRD 18:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 18 gold report-n report.01 ----- 18:0-rel 19:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 23 gold accept-v accept.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 28 gold be-v be.01 ----- 28:0-rel 29:0-ARGM-NEG 30:1-ARG2 24:1-LINK-SLC
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 1 gold stress-v stress.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 4 gold need-n need.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 7 gold protection-n protection.01 ----- 7:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 10 gold achieve-v achieve.01 ----- 10:0-rel 11:1-ARGM-MNR
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 16 gold compose-v compose.01 ----- 16:0-rel 12:1-ARG1 17:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 22 gold be-v be.03 ----- 22:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 23 gold deploy-v deploy.01 ----- 23:0-rel 24:1-ARGM-LOC
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 27 gold occupy-v occupy.01 ----- 27:0-rel 25:1-ARG1 28:1-ARG0 30:1-ARGM-TMP
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 13 gold have-v have.03 ----- 13:0-rel 5:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 3 gold be-v be.02 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 4 gold report-n report.01 ----- 4:0-rel 5:3-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 8 gold accept-v accept.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:2-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 2 gold be-v be.03 ----- 2:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 3 gold urge-v urge.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:2-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 9 gold adopt-v adopt.01 ----- 9:0-rel 10:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 11 gold propose-v propose.01 ----- 11:0-rel 12:0-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 12 gold resolution-n resolution.01 ----- 12:0-rel 11:0-ARGM-PRD 13:2-ARGM-ADJ
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 15 gold send-v send.01 ----- 15:0-rel 14:0-ARGM-MOD 16:1-ARG1 19:1-ARG2 10:1-LINK-SLC
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 3 gold resolution-n resolution.01 ----- 3:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 8 gold provide-v provide.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 12 gold protection-n protection.01 ----- 12:0-rel 13:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 8 gold support-v support.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 12:1-ARGM-ADV
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 11 gold resolution-n resolution.01 ----- 11:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 19 gold agree-v agree.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 15 4 gold have-v have.01 ----- 4:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 15 5 gold reject-v reject.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 16 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 16 5 gold talk-v talk.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 10:1-ARGM-TMP
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 12 gold meet-v meet.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 20 gold say-v say.01 ----- 20:0-rel 0:2-ARG0 21:3-ARG1
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 22 gold meeting-n meeting.01 ----- 22:0-rel
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
