#begin document (bn/voa/01/voa_0138); part 000
bn/voa/01/voa_0138   0    0    [WORD]     JJ   (TOP(S(NP*                  -    -   -   -    (NORP)       (ARG0*             *      -
bn/voa/01/voa_0138   0    1    [WORD]    NNS            *)            soldier   -   -   -        *             *)            *      -
bn/voa/01/voa_0138   0    2    [WORD]    VBP         (VP*                have   -   -   -        *             *             *      -
bn/voa/01/voa_0138   0    3    [WORD]    VBD         (VP*                kill  01   1   -        *           (V*)            *      -
bn/voa/01/voa_0138   0    4    [WORD]     DT         (NP*                  -    -   -   -        *        (ARG1*             *     (0
bn/voa/01/voa_0138   0    5    [WORD]    NNP            *)                 -    -   -   -    (NORP)            *)            *      0)
bn/voa/01/voa_0138   0    6    [WORD]     IN         (PP*                  -    -   -   -        *    (ARGM-LOC*             *      -
bn/voa/01/voa_0138   0    7    [WORD]     DT         (NP*                  -    -   -   -    (GPE*             *             *     (2
bn/voa/01/voa_0138   0    8    [WORD]    NNP            *                  -    -   -   -        *             *             *      -
bn/voa/01/voa_0138   0    9    [WORD]    NNP            *))                -    -   -   -        *)            *)            *      2)
bn/voa/01/voa_0138   0   10    [WORD]     IN       (SBAR*                  -    -   -   -        *    (ARGM-TMP*             *      -
bn/voa/01/voa_0138   0   11    [WORD]    NNS       (S(NP*)              clash   -   4   -        *             *        (ARG1*)     -
bn/voa/01/voa_0138   0   12    [WORD]    VBP         (VP*            continue  01   1   -        *             *           (V*)     -
bn/voa/01/voa_0138   0   13    [WORD]     IN         (PP*                  -    -   -   -        *             *      (C-ARG1*      -
bn/voa/01/voa_0138   0   14    [WORD]   NNPS         (NP*                  -    -   -   -    (NORP)            *             *      -
bn/voa/01/voa_0138   0   15    [WORD]     CC            *                  -    -   -   -        *             *             *      -
bn/voa/01/voa_0138   0   16    [WORD]   NNPS            *)))))))           -    -   -   -    (NORP)            *)            *)     -
bn/voa/01/voa_0138   0   17    [WORD]      .            *))                -    -   -   -        *             *             *      -

bn/voa/01/voa_0138   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                 witness   -   -   -        *    (ARG0*               *           *           *           *      -
bn/voa/01/voa_0138   0    1    [WORD]    IN            (PP*                       -    -   -   -        *         *               *           *           *           *      -
bn/voa/01/voa_0138   0    2    [WORD]   NNP            (NP*)))                    -    -   -   -     (GPE)        *)              *           *           *           *      -
bn/voa/01/voa_0138   0    3    [WORD]   VBP            (VP*                      say  01   1   -        *       (V*)              *           *           *           *      -
bn/voa/01/voa_0138   0    4    [WORD]    DT     (SBAR(S(NP*                       -    -   -   -        *    (ARG1*          (ARG1*           *           *           *     (0
bn/voa/01/voa_0138   0    5    [WORD]   NNP               *)                      -    -   -   -    (NORP)        *               *)          *           *           *      0)
bn/voa/01/voa_0138   0    6    [WORD]   VBD            (VP*                       be   -   -   -        *         *               *           *           *           *      -
bn/voa/01/voa_0138   0    7    [WORD]   VBN            (VP*                    shoot  02   1   -        *         *             (V*)          *           *           *      -
bn/voa/01/voa_0138   0    8    [WORD]   NNP            (NP*)                      -    -   -   -    (DATE)        *      (ARGM-TMP*)          *           *           *      -
bn/voa/01/voa_0138   0    9    [WORD]    IN          (SBAR*                       -    -   -   -        *         *      (ARGM-TMP*           *           *           *      -
bn/voa/01/voa_0138   0   10    [WORD]   VBG          (S(VP*                     work  01   1   -        *         *               *         (V*)          *           *      -
bn/voa/01/voa_0138   0   11    [WORD]    IN            (PP*                       -    -   -   -        *         *               *      (ARG4*           *           *      -
bn/voa/01/voa_0138   0   12    [WORD]    DT            (NP*                       -    -   -   -        *         *               *           *           *           *      -
bn/voa/01/voa_0138   0   13    [WORD]    JJ               *                       -    -   -   -        *         *               *           *           *           *      -
bn/voa/01/voa_0138   0   14    [WORD]    NN               *))                  drill   -   2   -        *         *               *           *)          *           *      -
bn/voa/01/voa_0138   0   15    [WORD]    TO          (S(VP*                       -    -   -   -        *         *               *      (ARG1*           *           *      -
bn/voa/01/voa_0138   0   16    [WORD]    VB            (VP*                   repair  01   1   -        *         *               *           *         (V*)          *      -
bn/voa/01/voa_0138   0   17    [WORD]    DT            (NP*                       -    -   -   -        *         *               *           *      (ARG1*           *     (4
bn/voa/01/voa_0138   0   18    [WORD]   VBN               *                   damage  01   1   -        *         *               *           *           *         (V*)     -
bn/voa/01/voa_0138   0   19    [WORD]    NN               *))))))))))))     building   -   1   -        *         *)              *)          *)          *)     (ARG1*)     4)
bn/voa/01/voa_0138   0   20    [WORD]     .               *))                     -    -   -   -        *         *               *           *           *           *      -

bn/voa/01/voa_0138   0    0    [WORD]    DT    (TOP(S(NP*                 -    -   -   -        *    (ARG0*           *           *      -
bn/voa/01/voa_0138   0    1    [WORD]    JJ             *                 -    -   -   -    (NORP)        *           *           *      -
bn/voa/01/voa_0138   0    2    [WORD]    NN             *)          military   -   1   -        *         *)          *           *      -
bn/voa/01/voa_0138   0    3    [WORD]   VBP          (VP*                say  01   1   -        *       (V*)          *           *      -
bn/voa/01/voa_0138   0    4    [WORD]   NNS   (SBAR(S(NP*)           soldier   -   -   -        *    (ARG1*      (ARG1*)     (ARG0*)     -
bn/voa/01/voa_0138   0    5    [WORD]   VBD       (VP(VP*               come  04   3   -        *         *         (V*)          *      -
bn/voa/01/voa_0138   0    6    [WORD]    IN          (PP*                 -    -   -   -        *         *      (ARG2*           *      -
bn/voa/01/voa_0138   0    7    [WORD]    NN          (NP*))             fire   -   4   -        *         *           *)          *      -
bn/voa/01/voa_0138   0    8    [WORD]    IN          (PP*                 -    -   -   -        *         *      (ARG3*           *      -
bn/voa/01/voa_0138   0    9    [WORD]    DT          (NP*                 -    -   -   -        *         *           *           *     (4
bn/voa/01/voa_0138   0   10    [WORD]    NN             *)))        building   -   1   -        *         *           *)          *      4)
bn/voa/01/voa_0138   0   11    [WORD]    CC             *                 -    -   -   -        *         *           *           *      -
bn/voa/01/voa_0138   0   12    [WORD]   VBD          (VP*             return  02   1   -        *         *           *         (V*)     -
bn/voa/01/voa_0138   0   13    [WORD]    NN          (NP*))))))         fire   -   4   -        *         *)          *      (ARG1*)     -
bn/voa/01/voa_0138   0   14    [WORD]     .             *))               -    -   -   -        *         *           *           *      -

bn/voa/01/voa_0138   0    0    [WORD]    RB   (TOP(S(ADVP*)                -    -   -   -        *    (ARGM-TMP*)        -
bn/voa/01/voa_0138   0    1    [WORD]     ,              *                 -    -   -   -        *    (ARGM-TMP*)        -
bn/voa/01/voa_0138   0    2    [WORD]   NNP           (NP*)                -    -   -   -     (GPE)       (ARG0*)        -
bn/voa/01/voa_0138   0    3    [WORD]   VBZ           (VP*               have   -   -   -        *             *         -
bn/voa/01/voa_0138   0    4    [WORD]   VBD           (VP*         confiscate  01   1   -        *           (V*)        -
bn/voa/01/voa_0138   0    5    [WORD]    DT           (NP*                 -    -   -   -        *        (ARG1*        (3
bn/voa/01/voa_0138   0    6    [WORD]    NN              *                 -    -   -   -        *             *         -
bn/voa/01/voa_0138   0    7    [WORD]    NN              *)               car   -   2   -        *             *)        -
bn/voa/01/voa_0138   0    8    [WORD]    IN           (PP*                 -    -   -   -        *        (ARG2*         -
bn/voa/01/voa_0138   0    9    [WORD]    DT           (NP*                 -    -   -   -        *             *        (5
bn/voa/01/voa_0138   0   10    [WORD]    JJ              *                 -    -   -   -        *             *         -
bn/voa/01/voa_0138   0   11    [WORD]    JJ              *                 -    -   -   -    (NORP)            *         -
bn/voa/01/voa_0138   0   12    [WORD]    NN              *))))       official   -   1   -        *             *)     5)|3)
bn/voa/01/voa_0138   0   13    [WORD]     .              *))               -    -   -   -        *             *         -

bn/voa/01/voa_0138   0    0    [WORD]   NNP   (TOP(S(NP(NP*                            -    -   -   -          *        (ARG1*               *             *      (5
bn/voa/01/voa_0138   0    1    [WORD]   NNP               *                            -    -   -   -   (PERSON*             *               *             *       -
bn/voa/01/voa_0138   0    2    [WORD]   NNP               *)                           -    -   -   -          *)            *               *             *       -
bn/voa/01/voa_0138   0    3    [WORD]     ,               *                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0    4    [WORD]    DT         (NP(NP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0    5    [WORD]    NN               *)                     director   -   1   -          *             *               *             *       -
bn/voa/01/voa_0138   0    6    [WORD]    IN            (PP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0    7    [WORD]    JJ            (NP*                            -    -   -   -      (NORP)            *               *             *       -
bn/voa/01/voa_0138   0    8    [WORD]    NN               *))))                        -    -   -   -          *             *)              *             *       5)
bn/voa/01/voa_0138   0    9    [WORD]   VBD            (VP*                            be   -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   10    [WORD]    RB          (ADVP*)                           -    -   -   -          *    (ARGM-TMP*)              *             *       -
bn/voa/01/voa_0138   0   11    [WORD]   VBN            (VP*                        detain  01   1   -          *           (V*)              *             *       -
bn/voa/01/voa_0138   0   12    [WORD]    IN            (PP*                            -    -   -   -          *        (ARG0*               *             *       -
bn/voa/01/voa_0138   0   13    [WORD]    JJ            (NP*                            -    -   -   -      (NORP)            *               *             *      (1
bn/voa/01/voa_0138   0   14    [WORD]   NNS               *))                     soldier   -   -   -          *             *)              *             *       1)
bn/voa/01/voa_0138   0   15    [WORD]    IN            (PP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   16    [WORD]    DT         (NP(NP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   17    [WORD]   NNP           (NML*                            -    -   -   -      (GPE*             *               *             *      (2
bn/voa/01/voa_0138   0   18    [WORD]   NNP               *)                           -    -   -   -          *)            *               *             *       2)
bn/voa/01/voa_0138   0   19    [WORD]    NN               *)                           -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   20    [WORD]     ,               *                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   21    [WORD]   WRB   (SBAR(WHADVP*)                           -    -   -   -          *             *      (ARGM-LOC*)            *       -
bn/voa/01/voa_0138   0   22    [WORD]   PRP          (S(NP*)                           -    -   -   -          *             *          (ARG0*)            *      (1)
bn/voa/01/voa_0138   0   23    [WORD]   VBD            (VP*                    confiscate  01   1   -          *             *             (V*)            *       -
bn/voa/01/voa_0138   0   24    [WORD]    DT         (NP(NP*                            -    -   -   -          *             *          (ARG1*        (ARG0*      (3
bn/voa/01/voa_0138   0   25    [WORD]    JJ               *                            -    -   -   -      (NORP)            *               *             *       -
bn/voa/01/voa_0138   0   26    [WORD]    NN               *)                       permit   -   1   -          *             *               *             *)      -
bn/voa/01/voa_0138   0   27    [WORD]   WDT     (SBAR(WHNP*)                           -    -   -   -          *             *               *      (R-ARG0*)      -
bn/voa/01/voa_0138   0   28    [WORD]   VBZ          (S(VP*                         grant  01   1   -          *             *               *           (V*)      -
bn/voa/01/voa_0138   0   29    [WORD]   PRP            (NP*)                           -    -   -   -          *             *               *        (ARG2*)     (5)
bn/voa/01/voa_0138   0   30    [WORD]    JJ         (NP(NP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   31    [WORD]    NN               *)                     movement   -   3   -          *             *               *             *       -
bn/voa/01/voa_0138   0   32    [WORD]    IN            (PP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   33    [WORD]    CC               *                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   34    [WORD]    IN               *                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   35    [WORD]    IN            (PP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   36    [WORD]    DT            (NP*                            -    -   -   -          *             *               *             *       -
bn/voa/01/voa_0138   0   37    [WORD]    NN               *)))))))))))))))           area   -   1   -          *             *               *)            *       3)
bn/voa/01/voa_0138   0   38    [WORD]     .               *))                          -    -   -   -          *             *               *             *       -

#end document
