bn/voa/01/voa_0111@0111@voa@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0111@0111@voa@bn@en@on 0 4 gold recommend-v recommend.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/01/voa_0111@0111@voa@bn@en@on 0 12 gold visit-v visit.01 ----- 12:0-rel 6:2-ARG0 13:1-ARG1 16:2-ARGM-PRP
bn/voa/01/voa_0111@0111@voa@bn@en@on 0 17 gold determine-v determine.01 ----- 17:0-rel 18:1-ARG1
bn/voa/01/voa_0111@0111@voa@bn@en@on 0 27 gold return-v return.01 ----- 27:0-rel 23:1-ARG1 28:1-ARGM-TMP
bn/voa/01/voa_0111@0111@voa@bn@en@on 0 30 gold killing-n killing.01 ----- 30:0-rel 31:1-ARG1 36:1-ARGM-LOC 37:2-ARGM-TMP
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 6 gold lead-v lead.02 ----- 6:0-rel 5:1-ARGM-TMP 7:2-ARG1 0:2-LINK-SLC
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 10 gold find-v find.01 ----- 10:0-rel 8:0-ARG1 11:0-ARG0
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 11 gold mission-n mission.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 18 gold tell-v tell.01 ----- 18:0-rel 0:3-ARG0 19:1-ARG2 20:1-ARGM-TMP 22:3-ARG1
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 25 gold have-v have.01 ----- 25:0-rel
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 26 gold express-v express.01 ----- 26:0-rel 22:1-ARG0 27:1-ARG1
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 30 gold discuss-v discuss.01 ----- 30:0-rel 22:1-ARG0 31:1-ARG1
bn/voa/01/voa_0111@0111@voa@bn@en@on 1 32 gold propose-v propose.01 ----- 32:0-rel 33:0-ARG1
