voa_0176.parse 0 8 predicted travel-v travel.01 ----- 8:0-rel  0:1-ARGM-LOC 4:2-ARG0 9:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-PRP
voa_0176.parse 0 19 predicted revive-v revive.01 ----- 19:0-rel  20:1-ARG1
voa_0176.parse 0 21 predicted stall-v stall.01 ----- 21:0-rel  22:0-ARG1 23:0-C-ARG1
voa_0176.parse 1 3 predicted report-v report.01 ----- 3:0-rel  1:1-ARG0
voa_0176.parse 1 11 predicted come-v come.03 ----- 11:0-rel  0:1-ARGM-ADV 5:2-ARG1 12:1-ARG2
voa_0176.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0176.parse 2 9 predicted head-v head.02 ----- 9:0-rel  3:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-TMP
voa_0176.parse 2 18 predicted hold-v hold.04 ----- 18:0-rel  3:1-ARG0
voa_0176.parse 2 26 predicted revive-v revive.01 ----- 26:0-rel  24:1-ARGM-MNR 27:1-ARG1
voa_0176.parse 3 5 predicted maintain-v maintain.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARGM-TMP
voa_0176.parse 3 20 predicted suspend-v suspend.01 ----- 20:0-rel  16:1-ARG1
voa_0176.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
voa_0176.parse 4 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
voa_0176.parse 4 8 predicted meet-v meet.03 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
voa_0176.parse 4 11 predicted face-v face.01 ----- 11:0-rel  12:1-ARG1
voa_0176.parse 4 19 predicted help-v help.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
voa_0176.parse 4 31 predicted add-v add.01 ----- 31:0-rel  30:1-ARG0
voa_0176.parse 4 34 predicted be-v be.01 ----- 34:0-rel  33:0-ARGM-MOD 35:1-ARG2
voa_0176.parse 4 36 predicted prepare-v prepare.02 ----- 36:0-rel  35:0-ARGM-MNR
voa_0176.parse 5 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
voa_0176.parse 5 11 predicted leave-v leave.01 ----- 11:0-rel  7:1-ARG0 10:0-ARGM-MOD 12:1-ARG2 14:1-ARGM-TMP
voa_0176.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0176.parse 6 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
voa_0176.parse 6 5 predicted find-v find.01 ----- 5:0-rel  2:1-ARG0 7:1-ARG1
voa_0176.parse 6 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0
voa_0176.parse 6 15 predicted put-v put.01 ----- 15:0-rel  11:1-ARG1 16:1-ARG2
voa_0176.parse 6 21 predicted discuss-v discuss.01 ----- 21:0-rel  22:1-ARG2
voa_0176.parse 6 28 predicted be-v be.02 ----- 28:0-rel  29:2-ARG1
voa_0176.parse 6 32 predicted resume-v resume.01 ----- 32:0-rel  33:1-ARG1
