bn/voa/01/voa_0177@0177@voa@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 1 9 gold appointment-n appointment.01 ----- 9:0-rel 0:2-ARG0 6:0-ARGM-LVB 7:0-ARGM-ADJ 8:0-ARG2 10:1-ARGM-TMP
bn/voa/01/voa_0177@0177@voa@bn@en@on 2 1 gold name-v name.01 ----- 1:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 3 2 gold name-v name.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1 14:1-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 4 1 gold promotion-n promotion.02 ----- 1:0-rel 2:1-ARG1 5:3-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 5 1 gold flow-n flow.01 ----- 1:0-rel 0:0-ARGM-MNR 2:1-ARG1
bn/voa/01/voa_0177@0177@voa@bn@en@on 5 8 gold competition-n competition.01 ----- 8:0-rel 5:1-ARGM-MNR
bn/voa/01/voa_0177@0177@voa@bn@en@on 6 2 gold strive-v strive.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/voa/01/voa_0177@0177@voa@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2 13:1-ARGM-ADV
bn/voa/01/voa_0177@0177@voa@bn@en@on 6 16 gold wade-v wade.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bn/voa/01/voa_0177@0177@voa@bn@en@on 7 3 gold name-v name.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 9:1-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/voa/01/voa_0177@0177@voa@bn@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/voa/01/voa_0177@0177@voa@bn@en@on 9 5 gold step-v step.04 ----- 5:0,6:1-rel 3:1-ARG0 4:0-ARGM-MOD 7:1-ARGM-TMP 8:1-ARG1
