bn/voa/01/voa_0122 0 2 nation-n 1
bn/voa/01/voa_0122 0 4 change-n 1
bn/voa/01/voa_0122 0 5 conference-n 1
bn/voa/01/voa_0122 0 9 have-v 12
bn/voa/01/voa_0122 0 10 end-v 1
bn/voa/01/voa_0122 0 16 week-n 1
bn/voa/01/voa_0122 0 19 negotiation-n 1
bn/voa/01/voa_0122 1 3 country-n 3
bn/voa/01/voa_0122 1 4 be-v 1
bn/voa/01/voa_0122 1 7 agree-v 1
bn/voa/01/voa_0122 1 11 cut-v 2
bn/voa/01/voa_0122 1 13 gas-n 5
bn/voa/01/voa_0122 1 18 believe-v 1
bn/voa/01/voa_0122 1 19 cause-v 1
bn/voa/01/voa_0122 2 2 have-v 12
bn/voa/01/voa_0122 2 3 be-v 2
bn/voa/01/voa_0122 2 4 monitor-v 1
bn/voa/01/voa_0122 2 5 development-n 3
bn/voa/01/voa_0122 2 9 nation-n 1
bn/voa/01/voa_0122 2 10 headquarters-n 1
bn/voa/01/voa_0122 3 2 be-v 1
bn/voa/01/voa_0122 3 6 agreement-n 1
bn/voa/01/voa_0122 3 11 end-n 3
bn/voa/01/voa_0122 3 17 union-n 1
bn/voa/01/voa_0122 3 21 state-n 1
bn/voa/01/voa_0122 3 22 cause-v 1
bn/voa/01/voa_0122 3 24 unravel-v 3
bn/voa/01/voa_0122 4 1 disagree-v 1
bn/voa/01/voa_0122 4 4 target-v 1
bn/voa/01/voa_0122 4 5 cut-n 9
bn/voa/01/voa_0122 4 8 gas-n 5
bn/voa/01/voa_0122 4 11 be-v 1
bn/voa/01/voa_0122 4 12 achieve-v 1
bn/voa/01/voa_0122 5 3 protocol-n 2
bn/voa/01/voa_0122 5 6 develop-v 1
bn/voa/01/voa_0122 5 7 country-n 3
bn/voa/01/voa_0122 5 8 have-v 12
bn/voa/01/voa_0122 5 10 reduce-v 1
bn/voa/01/voa_0122 5 21 year-n 1
bn/voa/01/voa_0122 6 2 state-n 2
bn/voa/01/voa_0122 6 5 be-v 2
bn/voa/01/voa_0122 6 7 world-n 1
bn/voa/01/voa_0122 6 12 want-v 1
bn/voa/01/voa_0122 6 14 reach-v 1
bn/voa/01/voa_0122 6 16 target-n 2
bn/voa/01/voa_0122 6 19 part-n 1
bn/voa/01/voa_0122 6 21 count-v 1
bn/voa/01/voa_0122 6 24 call-v 5
bn/voa/01/voa_0122 6 26 sink-n 1
bn/voa/01/voa_0122 6 30 quota-n 3
bn/voa/01/voa_0122 7 2 state-n 2
bn/voa/01/voa_0122 7 3 argue-v 2
bn/voa/01/voa_0122 7 6 have-v 2
bn/voa/01/voa_0122 7 12 plant-v 1
bn/voa/01/voa_0122 7 16 help-v 1
bn/voa/01/voa_0122 7 17 absorb-v 1
bn/voa/01/voa_0122 7 24 mean-n 1
bn/voa/01/voa_0122 7 26 cut-v 2
bn/voa/01/voa_0122 8 2 reject-v 1
bn/voa/01/voa_0122 8 4 proposal-n 1
bn/voa/01/voa_0122 8 8 serve-v 3
bn/voa/01/voa_0122 9 1 have-v 12
bn/voa/01/voa_0122 9 2 react-v 1
bn/voa/01/voa_0122 9 5 failure-n 1
bn/voa/01/voa_0122 10 4 news-n 1
