bn/voa/01/voa_0165 0 8 damage-v 1
bn/voa/01/voa_0165 0 16 month-n 2
bn/voa/01/voa_0165 0 19 be-v 1
bn/voa/01/voa_0165 0 28 state-n 1
bn/voa/01/voa_0165 0 30 repair-n 1
bn/voa/01/voa_0165 1 0 carry-v 1
bn/voa/01/voa_0165 1 10 complete-v 1
bn/voa/01/voa_0165 1 13 trip-n 1
bn/voa/01/voa_0165 2 1 sink-n 2
bn/voa/01/voa_0165 2 3 be-v 1
bn/voa/01/voa_0165 2 5 head-n 4
bn/voa/01/voa_0165 2 8 ship-n 1
bn/voa/01/voa_0165 2 9 system-n 4
bn/voa/01/voa_0165 2 12 repair-n 1
bn/voa/01/voa_0165 2 13 company-n 1
bn/voa/01/voa_0165 2 16 work-v 1
bn/voa/01/voa_0165 3 1 have-v 12
bn/voa/01/voa_0165 3 2 get-v 1
bn/voa/01/voa_0165 3 5 commitment-n 1
bn/voa/01/voa_0165 3 8 part-n 2
bn/voa/01/voa_0165 3 11 work-n 4
bn/voa/01/voa_0165 3 12 force-n 4
bn/voa/01/voa_0165 4 4 people-n 1
bn/voa/01/voa_0165 4 7 be-v 1
bn/voa/01/voa_0165 4 8 work-v 1
bn/voa/01/voa_0165 4 11 ship-n 1
bn/voa/01/voa_0165 4 17 come-v 5
bn/voa/01/voa_0165 4 19 member-n 1
bn/voa/01/voa_0165 4 22 workforce-n 1
bn/voa/01/voa_0165 4 24 build-v 1
bn/voa/01/voa_0165 4 26 ship-n 1
bn/voa/01/voa_0165 4 32 year-n 1
bn/voa/01/voa_0165 5 3 be-v 1
bn/voa/01/voa_0165 5 4 kill-v 1
bn/voa/01/voa_0165 5 8 attack-n 1
bn/voa/01/voa_0165 6 7 official-n 1
bn/voa/01/voa_0165 6 11 state-n 2
bn/voa/01/voa_0165 6 12 department-n 1
bn/voa/01/voa_0165 6 13 tell-v 1
bn/voa/01/voa_0165 6 20 attack-n 1
bn/voa/01/voa_0165 6 22 people-n 1
bn/voa/01/voa_0165 6 23 leave-v 1
bn/voa/01/voa_0165 6 30 say-v 1
bn/voa/01/voa_0165 6 33 hide-v 1
bn/voa/01/voa_0165 6 36 fear-n 1
