bn/voa/01/voa_0114@0114@voa@bn@en@on 0 2 recall-v 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 4 ambassador-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 7 protest-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 0 10 call-v 5
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 4 news-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 5 agency-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 6 carry-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 12 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 16 decide-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 18 recall-v 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 20 ambassador-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 25 attack-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 1 27 target-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 1 statement-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 4 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 7 recall-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 2 8 be-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 3 2 be-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 3 13 conflict-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 2 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 5 dialogue-n ?,? 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 6 be-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 9 way-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 11 break-v 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 14 wave-n 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 17 clash-n ?,? 4
bn/voa/01/voa_0114@0114@voa@bn@en@on 4 20 force-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 2 shoot-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 4 kill-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 5 12 clash-n ?,? 4
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 18 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 20 protection-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 22 send-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 30 be-v ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 6 34 control-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 7 5 have-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 0 speak-v ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 5 meeting-n 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 17 dispute-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 18 report-n 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 23 accept-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 28 be-v ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 8 32 control-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 1 stress-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 4 need-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 7 protection-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 10 achieve-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 16 compose-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 9 27 occupy-v ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 4 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 11 jurisdiction-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 13 have-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 10 16 authority-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 3 be-v ?,? 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 4 report-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 8 accept-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 11 14 nation-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 3 urge-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 9 adopt-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 12 resolution-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 12 15 send-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 3 resolution-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 4 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 8 provide-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 10 measure-n ?,? 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 13 12 protection-n 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 4 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 8 support-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 11 resolution-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 14 19 agree-v 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 15 5 reject-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 15 7 idea-n 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 16 5 talk-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 16 8 side-n ?,? 3
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 5 have-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 9 comment-n ?,? 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 12 meet-v 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 20 say-v 1
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 22 meeting-n ?,? 2
bn/voa/01/voa_0114@0114@voa@bn@en@on 17 23 be-v 1
