bn/voa/01/voa_0197@0197@voa@bn@en@on 0 5 close-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 0 8 come-v 6
bn/voa/01/voa_0197@0197@voa@bn@en@on 1 0 official-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 1 6 say-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 1 8 structure-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 1 10 close-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 2 1 say-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 2 6 sell-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 2 12 turn-v 2
bn/voa/01/voa_0197@0197@voa@bn@en@on 2 15 technology-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 2 16 park-n ?,? 6
bn/voa/01/voa_0197@0197@voa@bn@en@on 3 0 problem-n 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 3 1 riddle-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 3 8 opening-n ?,? 4
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 0 construction-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 1 delay-n 5
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 3 cost-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 6 hurt-v 2
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 8 project-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 13 expect-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 4 15 cost-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 5 1 official-n ?,? 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 5 2 have-v 12
bn/voa/01/voa_0197@0197@voa@bn@en@on 5 4 seek-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 5 11 complete-v 1
bn/voa/01/voa_0197@0197@voa@bn@en@on 5 13 structure-n ?,? 1
