bn/voa/01/voa_0131 0 0 welcome-v 2
bn/voa/01/voa_0131 0 3 hour-n 1
bn/voa/01/voa_0131 0 6 news-n 1
bn/voa/01/voa_0131 1 1 be-v 2
bn/voa/01/voa_0131 2 4 vote-n 1
bn/voa/01/voa_0131 2 5 count-n 2
bn/voa/01/voa_0131 2 7 president-n 3
bn/voa/01/voa_0131 2 8 be-v 4
bn/voa/01/voa_0131 2 11 state-n 2
bn/voa/01/voa_0131 2 12 court-n 2
bn/voa/01/voa_0131 2 14 head-v 1
bn/voa/01/voa_0131 2 19 court-n 2
bn/voa/01/voa_0131 2 22 end-n 3
bn/voa/01/voa_0131 2 25 week-n 1
bn/voa/01/voa_0131 3 1 be-v 1
bn/voa/01/voa_0131 3 8 court-n 2
bn/voa/01/voa_0131 3 9 have-v 12
bn/voa/01/voa_0131 3 10 tend-v 1
bn/voa/01/voa_0131 3 12 stay-v 1
bn/voa/01/voa_0131 3 15 election-n 1
bn/voa/01/voa_0131 3 18 be-v 1
bn/voa/01/voa_0131 3 20 responsibility-n 1
bn/voa/01/voa_0131 3 23 state-n 2
bn/voa/01/voa_0131 4 2 be-v 1
bn/voa/01/voa_0131 4 7 law-n 1
bn/voa/01/voa_0131 5 1 say-v 1
bn/voa/01/voa_0131 5 5 instance-n 1
bn/voa/01/voa_0131 5 8 court-n 2
bn/voa/01/voa_0131 5 10 feel-v 1
bn/voa/01/voa_0131 5 13 be-v 1
bn/voa/01/voa_0131 5 17 have-v 2
bn/voa/01/voa_0131 5 20 alternative-n 1
bn/voa/01/voa_0131 5 23 take-v 5
bn/voa/01/voa_0131 5 25 case-n 2
bn/voa/01/voa_0131 6 3 think-v 1
bn/voa/01/voa_0131 6 5 take-v 2
bn/voa/01/voa_0131 6 7 case-n 2
bn/voa/01/voa_0131 6 10 seem-v 1
bn/voa/01/voa_0131 6 13 be-v 1
bn/voa/01/voa_0131 6 17 issue-n 1
bn/voa/01/voa_0131 6 21 be-v 1
bn/voa/01/voa_0131 6 22 kind-n 1
bn/voa/01/voa_0131 6 28 try-v 1
bn/voa/01/voa_0131 6 30 reject-v 1
bn/voa/01/voa_0131 6 34 hand-n 20
bn/voa/01/voa_0131 7 1 fact-n 5
bn/voa/01/voa_0131 7 4 think-v 1
bn/voa/01/voa_0131 7 11 law-n 1
bn/voa/01/voa_0131 7 12 school-n 2
bn/voa/01/voa_0131 7 15 be-v 1
bn/voa/01/voa_0131 7 16 argue-v 2
bn/voa/01/voa_0131 7 21 be-v 1
bn/voa/01/voa_0131 7 22 go-v 7
bn/voa/01/voa_0131 7 24 ask-v 2
bn/voa/01/voa_0131 7 26 court-n 2
bn/voa/01/voa_0131 7 28 hold-v 8
bn/voa/01/voa_0131 7 30 case-n 2
bn/voa/01/voa_0131 7 34 dismiss-v 3
bn/voa/01/voa_0131 8 3 campaign-n 4
bn/voa/01/voa_0131 8 4 have-v 12
bn/voa/01/voa_0131 8 5 bring-v 1
bn/voa/01/voa_0131 8 7 case-n 2
bn/voa/01/voa_0131 8 10 recognize-v 2
bn/voa/01/voa_0131 8 14 issue-n 1
bn/voa/01/voa_0131 8 17 bring-v 1
bn/voa/01/voa_0131 8 20 court-n 2
bn/voa/01/voa_0131 8 22 week-n 1
bn/voa/01/voa_0131 8 23 be-v 1
bn/voa/01/voa_0131 9 4 know-v 1
bn/voa/01/voa_0131 9 7 be-v 9
bn/voa/01/voa_0131 9 8 go-v 7
bn/voa/01/voa_0131 9 10 do-v 1
bn/voa/01/voa_0131 10 1 be-v 9
bn/voa/01/voa_0131 10 2 go-v 7
bn/voa/01/voa_0131 10 4 try-v 1
bn/voa/01/voa_0131 10 6 broaden-v 2
bn/voa/01/voa_0131 10 8 case-n 2
bn/voa/01/voa_0131 10 10 make-v 3
bn/voa/01/voa_0131 10 13 kind-n 1
bn/voa/01/voa_0131 10 19 election-n 1
bn/voa/01/voa_0131 10 20 procedure-n 1
bn/voa/01/voa_0131 11 3 be-v 1
bn/voa/01/voa_0131 11 4 look-v 1
bn/voa/01/voa_0131 11 12 people-n 1
bn/voa/01/voa_0131 11 15 point-n 5
bn/voa/01/voa_0131 11 17 want-v 1
bn/voa/01/voa_0131 11 19 get-v 11.37
bn/voa/01/voa_0131 11 20 rid-v 1
bn/voa/01/voa_0131 11 23 case-n 2
bn/voa/01/voa_0131 11 27 think-v 1
bn/voa/01/voa_0131 11 29 have-v 2
bn/voa/01/voa_0131 11 32 chance-n 4
bn/voa/01/voa_0131 11 36 court-n 2
bn/voa/01/voa_0131 12 2 support-v 2
bn/voa/01/voa_0131 12 3 state-n 2
bn/voa/01/voa_0131 12 5 right-n 1
bn/voa/01/voa_0131 13 2 do-v 1
bn/voa/01/voa_0131 13 4 appear-v 1
bn/voa/01/voa_0131 13 9 be-v 9
bn/voa/01/voa_0131 13 10 go-v 1
bn/voa/01/voa_0131 13 14 court-n 2
bn/voa/01/voa_0131 13 17 instance-n 1
bn/voa/01/voa_0131 14 3 think-v 1
bn/voa/01/voa_0131 14 8 notion-n 1
bn/voa/01/voa_0131 14 11 favor-v 1
bn/voa/01/voa_0131 14 12 state-n 2
bn/voa/01/voa_0131 14 14 right-n 1
bn/voa/01/voa_0131 14 17 oppose-v 1
bn/voa/01/voa_0131 14 20 be-v 1
bn/voa/01/voa_0131 15 1 be-v 1
bn/voa/01/voa_0131 15 7 be-v 1
bn/voa/01/voa_0131 15 12 issue-n 1
bn/voa/01/voa_0131 15 17 case-n 2
bn/voa/01/voa_0131 15 21 argue-v 2
bn/voa/01/voa_0131 15 25 people-n 1
bn/voa/01/voa_0131 15 26 be-v 9
bn/voa/01/voa_0131 15 27 go-v 1
bn/voa/01/voa_0131 15 31 court-n 2
bn/voa/01/voa_0131 15 33 preserve-v 1
bn/voa/01/voa_0131 15 35 right-n 1
bn/voa/01/voa_0131 15 40 determine-v 1
bn/voa/01/voa_0131 16 3 be-v 3
bn/voa/01/voa_0131 16 5 kind-n 1
bn/voa/01/voa_0131 16 7 state-n 2
bn/voa/01/voa_0131 16 9 right-n 1
bn/voa/01/voa_0131 16 10 issue-v 1
bn/voa/01/voa_0131 16 15 need-v 1
bn/voa/01/voa_0131 16 22 think-v 1
bn/voa/01/voa_0131 16 24 need-v 1
bn/voa/01/voa_0131 16 27 court-n 2
bn/voa/01/voa_0131 16 29 endorse-v 1
bn/voa/01/voa_0131 17 2 go-v 1
bn/voa/01/voa_0131 17 4 way-n 3
bn/voa/01/voa_0131 18 1 be-v 1
bn/voa/01/voa_0131 18 5 look-v 1
bn/voa/01/voa_0131 19 3 do-v 7
bn/voa/01/voa_0131 19 5 know-v 1
bn/voa/01/voa_0131 20 2 think-v 1
bn/voa/01/voa_0131 20 5 be-v 1
bn/voa/01/voa_0131 20 6 divide-v 1
bn/voa/01/voa_0131 20 9 mean-v 1
bn/voa/01/voa_0131 20 11 do-v 7
bn/voa/01/voa_0131 20 13 think-v 1
bn/voa/01/voa_0131 20 16 be-v 1
bn/voa/01/voa_0131 21 4 like-v 1
bn/voa/01/voa_0131 21 6 be-v 1
bn/voa/01/voa_0131 21 9 achieve-v 1
bn/voa/01/voa_0131 21 11 kind-n 1
bn/voa/01/voa_0131 21 13 resolution-n 4
bn/voa/01/voa_0131 21 16 case-n 2
bn/voa/01/voa_0131 22 1 election-n 1
bn/voa/01/voa_0131 22 2 law-n 1
bn/voa/01/voa_0131 22 3 be-v 1
bn/voa/01/voa_0131 22 5 challenge-v 1
bn/voa/01/voa_0131 22 9 level-n 5
bn/voa/01/voa_0131 22 15 court-n 2
bn/voa/01/voa_0131 22 19 be-v 1
bn/voa/01/voa_0131 22 23 time-n 1
bn/voa/01/voa_0131 22 25 have-v 12
bn/voa/01/voa_0131 22 26 have-v 4
bn/voa/01/voa_0131 22 29 court-n 2
bn/voa/01/voa_0131 22 30 challenge-n 1
bn/voa/01/voa_0131 22 33 election-n 1
bn/voa/01/voa_0131 23 3 be-v 3
bn/voa/01/voa_0131 23 5 lot-n 1
bn/voa/01/voa_0131 23 8 law-n 2
bn/voa/01/voa_0131 23 11 be-v 1
bn/voa/01/voa_0131 23 12 make-v 3
bn/voa/01/voa_0131 23 16 law-n 2
bn/voa/01/voa_0131 23 18 have-v 12
bn/voa/01/voa_0131 23 20 be-v 1
bn/voa/01/voa_0131 23 21 make-v 1
bn/voa/01/voa_0131 24 1 be-v 1
bn/voa/01/voa_0131 24 6 court-n 2
bn/voa/01/voa_0131 24 7 accept-v 1
bn/voa/01/voa_0131 24 9 invitation-n 1
bn/voa/01/voa_0131 24 13 campaign-n 4
bn/voa/01/voa_0131 24 19 be-v 1
bn/voa/01/voa_0131 24 20 express-v 1
bn/voa/01/voa_0131 24 25 submit-v 2
bn/voa/01/voa_0131 24 26 yesterday-n 1
bn/voa/01/voa_0131 24 30 court-n 2
bn/voa/01/voa_0131 24 34 sense-n 2
bn/voa/01/voa_0131 24 36 take-v 5
bn/voa/01/voa_0131 24 39 issue-n 1
bn/voa/01/voa_0131 24 47 question-n 1
bn/voa/01/voa_0131 24 50 be-v 1
bn/voa/01/voa_0131 24 51 ask-v 1
bn/voa/01/voa_0131 24 53 week-n 1
bn/voa/01/voa_0131 24 55 try-v 1
bn/voa/01/voa_0131 24 57 resolve-v 1
bn/voa/01/voa_0131 24 59 question-n 1
bn/voa/01/voa_0131 25 1 example-n 1
bn/voa/01/voa_0131 25 5 court-n 2
bn/voa/01/voa_0131 25 6 say-v 1
bn/voa/01/voa_0131 25 8 be-v 1
bn/voa/01/voa_0131 25 11 fact-n 2
bn/voa/01/voa_0131 25 17 state-n 2
bn/voa/01/voa_0131 25 21 determine-v 2
bn/voa/01/voa_0131 25 28 be-v 1
bn/voa/01/voa_0131 25 34 end-v 2
bn/voa/01/voa_0131 25 36 case-n 2
bn/voa/01/voa_0131 25 40 be-v 2
bn/voa/01/voa_0131 25 45 plan-v 1
bn/voa/01/voa_0131 25 47 do-v 1
bn/voa/01/voa_0131 25 51 do-v 7
bn/voa/01/voa_0131 25 53 mean-v 4
bn/voa/01/voa_0131 25 56 people-n 1
bn/voa/01/voa_0131 25 59 keep-v 1
bn/voa/01/voa_0131 25 60 try-v 1
bn/voa/01/voa_0131 25 65 have-v 12
bn/voa/01/voa_0131 25 67 decide-v 1
bn/voa/01/voa_0131 25 72 decide-v 1
bn/voa/01/voa_0131 25 75 be-v 3
bn/voa/01/voa_0131 25 76 compete-v 1
bn/voa/01/voa_0131 25 80 submit-v 2
bn/voa/01/voa_0131 25 85 accept-v 1
bn/voa/01/voa_0131 26 5 law-n 1
bn/voa/01/voa_0131 26 9 say-v 1
bn/voa/01/voa_0131 26 12 be-v 1
bn/voa/01/voa_0131 26 18 court-n 2
bn/voa/01/voa_0131 26 21 hear-v 2
bn/voa/01/voa_0131 26 24 case-n 2
bn/voa/01/voa_0131 27 3 order-n 1
bn/voa/01/voa_0131 27 6 business-n 1
bn/voa/01/voa_0131 27 7 friday-n 1
bn/voa/01/voa_0131 27 9 attorney-n 1
bn/voa/01/voa_0131 27 11 vice-n 4
bn/voa/01/voa_0131 27 12 president-n 3
bn/voa/01/voa_0131 27 15 move-v 1
bn/voa/01/voa_0131 27 17 have-v 2
bn/voa/01/voa_0131 27 19 court-n 2
bn/voa/01/voa_0131 27 20 dismiss-v 3
bn/voa/01/voa_0131 27 22 case-n 2
bn/voa/01/voa_0131 27 23 bring-v 1
