voa_0113.parse 0 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
voa_0113.parse 0 5 predicted bring-v bring.01 ----- 5:0-rel  6:1-ARG1 17:2-ARGM-PRP
voa_0113.parse 0 25 predicted strand-v strand.01 ----- 25:0-rel  19:2-ARG1 26:1-ARGM-LOC
voa_0113.parse 1 9 predicted try-v try.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
voa_0113.parse 1 11 predicted work-v work.02 ----- 11:0-rel  0:2-ARG0
voa_0113.parse 1 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
voa_0113.parse 1 24 predicted report-v report.01 ----- 24:0-rel  20:2-ARG0 25:1-ARGM-DIR
voa_0113.parse 2 8 predicted lead-v lead.02 ----- 8:0-rel  0:2-ARG0 6:1-R-ARG0 7:1-ARGM-TMP 9:1-ARG1
voa_0113.parse 2 22 predicted tell-v tell.01 ----- 22:0-rel  0:3-ARG0 23:1-ARG2 24:3-ARG1
voa_0113.parse 2 26 predicted involve-v involve.01 ----- 26:0-rel  24:1-ARG2 27:2-ARG1
voa_0113.parse 3 3 predicted propose-v propose.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
voa_0113.parse 3 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
voa_0113.parse 3 12 predicted embark-v embark.01 ----- 12:0-rel  5:2-ARG0
voa_0113.parse 3 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
voa_0113.parse 3 28 predicted send-v send.03 ----- 28:0-rel  23:1-ARG1 29:1-ARG2
voa_0113.parse 3 34 predicted assess-v assess.01 ----- 34:0-rel  23:1-ARG0 35:1-ARG1
voa_0113.parse 3 50 predicted assess-v assess.01 ----- 50:0-rel  51:1-ARG1
voa_0113.parse 3 65 predicted be-v be.01 ----- 65:0-rel  63:1-ARG1 64:0-ARGM-MOD
voa_0113.parse 3 78 predicted take-v take.04 ----- 78:0-rel  73:1-ARG1 75:0-ARGM-MOD 76:1-ARGM-TMP
voa_0113.parse 3 86 predicted go-v go.02 ----- 86:0-rel  82:1-ARG0 85:0-ARGM-MOD 87:1-ARGM-DIR 88:1-ARG4
voa_0113.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0113.parse 4 8 predicted increase-v increase.01 ----- 8:0-rel  3:2-ARG0
voa_0113.parse 5 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
voa_0113.parse 6 4 predicted evacuated-v evacuated.- ----- 4:0-rel  0:2-ARG2 5:1-ARG1 8:1-ARGM-TMP
voa_0113.parse 6 22 predicted kill-v kill.01 ----- 22:0-rel  15:1-R-ARG2 17:1-ARG1
voa_0113.parse 7 4 predicted arrest-v arrest.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
voa_0113.parse 8 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
voa_0113.parse 8 26 predicted help-v help.01 ----- 26:0-rel  24:1-ARG0 27:2-ARG1
voa_0113.parse 8 28 predicted prepare-v prepare.01 ----- 28:0-rel  24:1-ARG0 29:1-ARG1 31:1-ARG2
voa_0113.parse 9 7 predicted intimidate-v intimidate.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
voa_0113.parse 9 12 predicted cross-v cross.02 ----- 12:0-rel  0:2-ARG0 10:1-ARGM-TMP 14:1-ARG1
voa_0113.parse 10 2 predicted increase-v increase.01 ----- 2:0-rel  3:0-ARG1
voa_0113.parse 10 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0
voa_0113.parse 10 17 predicted be-v be.02 ----- 17:0-rel  0:1-ARGM-ADV 18:2-ARG1
voa_0113.parse 10 22 predicted have-v have.04 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
voa_0113.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
voa_0113.parse 11 7 predicted talk-v talk.01 ----- 7:0-rel  3:2-ARG0 8:1-ARG2
voa_0113.parse 11 12 predicted indicate-v indicate.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:3-ARG1
voa_0113.parse 11 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
voa_0113.parse 11 17 predicted speak-v speak.01 ----- 17:0-rel  13:1-ARG0 18:1-ARGM-MNR
