bn/voa/01/voa_0168 0 2 administration-n 1
bn/voa/01/voa_0168 0 3 be-v 2
bn/voa/01/voa_0168 0 4 express-v 1
bn/voa/01/voa_0168 0 8 security-n 4
bn/voa/01/voa_0168 0 11 vote-v 1
bn/voa/01/voa_0168 0 13 week-n 1
bn/voa/01/voa_0168 0 15 tighten-v 2
bn/voa/01/voa_0168 0 22 faction-n 1
bn/voa/01/voa_0168 1 2 secretary-n 1
bn/voa/01/voa_0168 1 4 state-n 2
bn/voa/01/voa_0168 1 11 say-v 1
bn/voa/01/voa_0168 1 13 friday-n 1
bn/voa/01/voa_0168 1 17 refusal-n 1
bn/voa/01/voa_0168 1 19 comply-v 1
bn/voa/01/voa_0168 1 24 resolution-n 1
bn/voa/01/voa_0168 1 26 year-n 1
bn/voa/01/voa_0168 1 27 force-v 1
bn/voa/01/voa_0168 1 29 move-n 2
bn/voa/01/voa_0168 2 1 say-v 1
bn/voa/01/voa_0168 2 2 trade-n 1
bn/voa/01/voa_0168 2 7 food-n 1
bn/voa/01/voa_0168 2 9 medicine-n 1
bn/voa/01/voa_0168 2 17 be-v 1
bn/voa/01/voa_0168 2 18 affect-v 1
