bn/voa/01/voa_0151 0 1 have-v 12
bn/voa/01/voa_0151 0 2 blockade-v 1
bn/voa/01/voa_0151 0 5 bank-n 1
bn/voa/01/voa_0151 0 6 city-n 1
bn/voa/01/voa_0151 0 9 people-n 1
bn/voa/01/voa_0151 0 10 die-v 1
bn/voa/01/voa_0151 0 16 day-n 4
bn/voa/01/voa_0151 0 26 week-n 1
bn/voa/01/voa_0151 1 1 tank-n 1
bn/voa/01/voa_0151 1 3 fire-n 4
bn/voa/01/voa_0151 1 4 kill-v 1
bn/voa/01/voa_0151 1 7 include-v 1
bn/voa/01/voa_0151 1 13 bank-n 1
bn/voa/01/voa_0151 1 14 town-n 1
bn/voa/01/voa_0151 2 1 force-n 2
bn/voa/01/voa_0151 2 2 kill-v 1
bn/voa/01/voa_0151 2 11 east-n 2
bn/voa/01/voa_0151 3 5 bank-n 1
bn/voa/01/voa_0151 3 6 kill-v 1
bn/voa/01/voa_0151 3 22 attack-n 1
bn/voa/01/voa_0151 3 25 bus-n 1
