voa_0138.parse 0 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC 10:1-ARGM-TMP
voa_0138.parse 0 12 predicted continue-v continue.01 ----- 12:0-rel  11:1-ARG1 13:1-C-ARG1
voa_0138.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:3-ARG1
voa_0138.parse 1 7 predicted shoot-v shoot.02 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-TMP 9:1-ARGM-TMP
voa_0138.parse 1 10 predicted work-v work.01 ----- 10:0-rel  11:1-ARG4 15:2-ARG1
voa_0138.parse 1 16 predicted repair-v repair.01 ----- 16:0-rel  17:1-ARG1
voa_0138.parse 1 18 predicted damage-v damage.01 ----- 18:0-rel  19:0-ARG1
voa_0138.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0138.parse 2 5 predicted come-v come.04 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 8:1-ARG3
voa_0138.parse 2 12 predicted return-v return.02 ----- 12:0-rel  4:1-ARG0 13:1-ARG1
voa_0138.parse 3 4 predicted confiscate-v confiscate.01 ----- 4:0-rel  0:1-ARGM-TMP 1:0-ARGM-TMP 2:1-ARG0 5:1-ARG1 8:1-ARG2
voa_0138.parse 4 11 predicted detain-v detain.01 ----- 11:0-rel  0:2-ARG1 10:1-ARGM-TMP 12:1-ARG0
voa_0138.parse 4 23 predicted confiscate-v confiscate.01 ----- 23:0-rel  21:1-ARGM-LOC 22:1-ARG0 24:2-ARG1
voa_0138.parse 4 28 predicted grant-v grant.01 ----- 28:0-rel  24:1-ARG0 27:1-R-ARG0 29:1-ARG2
