bn/voa/01/voa_0195@0195@voa@bn@en@on 0 16 hold-v 2
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 3 coach-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 6 say-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 10 show-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 11 leadership-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 13 make-v 3
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 16 game-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 2 1 be-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 2 6 drop-n ?,? 5
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 3 come-v 11
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 8 get-v 3
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 12 like-v 2
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 14 way-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 16 respond-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 1 team-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 3 be-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 8 have-v ?,? 6
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 10 lot-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 16 lot-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 18 people-n ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 19 have-v 12
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 21 step-v ?,? 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 25 find-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 27 way-n ?,? 2
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 29 win-v 1
bn/voa/01/voa_0195@0195@voa@bn@en@on 5 1 be-v 1
