bn/voa/01/voa_0133@0133@voa@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0133@0133@voa@bn@en@on 0 4 gold launch-v launch.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/01/voa_0133@0133@voa@bn@en@on 0 9 gold aid-n aid.01 ----- 9:0-rel 10:1-ARG2
bn/voa/01/voa_0133@0133@voa@bn@en@on 0 12 gold face-v face.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/voa/01/voa_0133@0133@voa@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/01/voa_0133@0133@voa@bn@en@on 1 7 gold need-v need.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-TMP 15:1-ARGM-CAU
bn/voa/01/voa_0133@0133@voa@bn@en@on 1 19 gold bring-v bring.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG3 21:1-ARG0
bn/voa/01/voa_0133@0133@voa@bn@en@on 1 30 gold damage-v damage.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG1 27:1-LINK-SLC
bn/voa/01/voa_0133@0133@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0133@0133@voa@bn@en@on 2 5 gold appeal-v appeal.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-DIS 6:1-ARG2 13:2-ARGM-PRP
bn/voa/01/voa_0133@0133@voa@bn@en@on 2 14 gold help-v help.01 ----- 14:0-rel 15:2-ARG2
bn/voa/01/voa_0133@0133@voa@bn@en@on 2 19 gold shatter-v shatter.01 ----- 19:0-rel 20:1-ARG0
bn/voa/01/voa_0133@0133@voa@bn@en@on 2 23 gold war-n war.01 ----- 23:0-rel
bn/voa/01/voa_0133@0133@voa@bn@en@on 3 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0133@0133@voa@bn@en@on 3 7 gold appeal-v appeal.02 ----- 7:0-rel 0:1-ARGM-ADV 3:1-ARG0 8:1-ARG2
bn/voa/01/voa_0133@0133@voa@bn@en@on 3 14 gold aid-n aid.01 ----- 14:0-rel 13:0-ARG1
