bn/voa/01/voa_0105 0 2 news-n 1
bn/voa/01/voa_0105 0 6 lose-v 6
bn/voa/01/voa_0105 0 13 investment-n 3
bn/voa/01/voa_0105 0 14 firm-n 1
bn/voa/01/voa_0105 0 17 downgrade-v 2
bn/voa/01/voa_0105 0 20 auto-n 1
bn/voa/01/voa_0105 0 22 maker-n 1
bn/voa/01/voa_0105 0 27 base-v 1
bn/voa/01/voa_0105 0 29 unit-n 2
bn/voa/01/voa_0105 0 30 show-v 1
bn/voa/01/voa_0105 0 33 quarter-n 7
bn/voa/01/voa_0105 0 34 earnings-n 1
bn/voa/01/voa_0105 0 36 warn-v 1
bn/voa/01/voa_0105 0 39 quarter-n 7
bn/voa/01/voa_0105 0 40 do-v 7
bn/voa/01/voa_0105 0 42 look-v 2
bn/voa/01/voa_0105 1 2 be-v 1
bn/voa/01/voa_0105 1 5 consultant-n 1
bn/voa/01/voa_0105 1 8 merger-n 1
bn/voa/01/voa_0105 1 16 auto-n 1
bn/voa/01/voa_0105 1 18 maker-n 1
