bn/voa/01/voa_0128 0 1 have-v 12
bn/voa/01/voa_0128 0 2 begin-v 2
bn/voa/01/voa_0128 0 3 gear-v 2
bn/voa/01/voa_0128 0 7 election-n 1
bn/voa/01/voa_0128 1 0 representative-n 1
bn/voa/01/voa_0128 1 3 minister-n 2
bn/voa/01/voa_0128 1 7 labor-n 3
bn/voa/01/voa_0128 1 8 party-n 1
bn/voa/01/voa_0128 1 14 wing-n 6
bn/voa/01/voa_0128 1 15 opposition-n 4
bn/voa/01/voa_0128 1 17 block-n 13
bn/voa/01/voa_0128 1 19 meet-v 2
bn/voa/01/voa_0128 1 21 set-v 3
bn/voa/01/voa_0128 1 23 date-n 1
bn/voa/01/voa_0128 1 27 election-n 1
bn/voa/01/voa_0128 2 1 news-n 1
bn/voa/01/voa_0128 2 2 medium-n 8
bn/voa/01/voa_0128 2 3 report-v 1
bn/voa/01/voa_0128 2 5 election-n 1
bn/voa/01/voa_0128 2 7 be-v 1
bn/voa/01/voa_0128 2 8 hold-v 8
bn/voa/01/voa_0128 2 19 year-n 1
bn/voa/01/voa_0128 2 25 victory-n 1
bn/voa/01/voa_0128 2 30 wing-n 6
