bn/voa/01/voa_0181@0181@voa@bn@en@on 0 2 team-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 4 develop-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 14 try-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 23 model-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 1 3 explain-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 1 work-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 8 give-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 10 progress-n ?,? 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 11 report-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 5 test-v ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 11 breed-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 13 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 15 form-n ?,? 5
bn/voa/01/voa_0181@0181@voa@bn@en@on 4 10 team-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 4 15 take-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 4 18 step-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 1 team-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 2 inject-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 5 amount-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 11 accumulate-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 19 inject-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 2 prompt-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 9 kick-v 6
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 12 clean-v 5.6
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 16 deposit-n ?,? 6
bn/voa/01/voa_0181@0181@voa@bn@en@on 7 4 have-v ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 7 6 difficulty-n ?,? 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 7 10 memory-n 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 4 view-n ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 7 make-v 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 17 memory-n 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 18 problem-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 19 be-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 4 decide-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 6 test-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 17 see-v 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 6 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 9 deficit-n ?,? 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 13 memory-n 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 18 experiment-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 20 ability-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 22 navigate-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 26 tank-n ?,? 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 28 water-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 29 use-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 31 pin-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 39 room-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 44 start-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 55 performance-n ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 56 show-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 59 improvement-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 63 come-v 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 68 performance-n ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 77 engineer-v ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 79 resemble-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 5 experiment-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 8 report-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 15 group-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 4 paper-n 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 7 describe-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 11 engineer-v ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 14 model-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 26 memory-n 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 12 write-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 14 article-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 17 magazine-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 18 comment-v ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 21 development-n ?,? 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 2 know-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 4 have-v 12
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 5 get-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 8 way-n ?,? 7
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 10 go-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 13 have-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 15 cure-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 23 order-n ?,? 10
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 25 get-v 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 28 need-v ?,? 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 30 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 34 understand-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 40 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 43 call-v 5
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 45 model-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 48 predict-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 51 treatment-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 53 work-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 2 fact-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 8 show-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 13 model-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 14 do-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 17 do-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 22 behave-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 27 age-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 30 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 38 treatment-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 40 reverse-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 45 mean-v ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 47 have-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 53 treatment-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 55 work-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 3 development-n ?,? 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 6 team-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 9 report-v 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 13 issue-n ?,? 3
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 25 area-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 30 put-v 2
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 32 people-n ?,? 1
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 35 risk-n ?,? 4
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 46 form-n ?,? 5
