voa_0117.parse 0 9 predicted meet-v meet.03 ----- 9:0-rel  0:2-ARG0 10:1-ARGM-LOC 12:1-ARGM-TMP
voa_0117.parse 0 26 predicted tear-v tear.01 ----- 26:0-rel  21:1-ARG1 23:1-R-ARG1 27:1-ARG0
voa_0117.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0117.parse 2 6 predicted sponsor-v sponsor.01 ----- 6:0-rel  0:1-ARG1 3:1-R-ARG1 7:1-ARG0
voa_0117.parse 2 13 predicted mean-v mean.01 ----- 13:0-rel  0:2-ARG2 14:2-ARG1
voa_0117.parse 2 15 predicted show-v show.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG2
voa_0117.parse 2 23 predicted prepare-v prepare.02 ----- 23:0-rel  20:1-ARG0 24:2-ARG2
voa_0117.parse 2 25 predicted welcome-v welcome.01 ----- 25:0-rel  20:1-ARG0 26:1-ARG1 27:1-ARGM-DIR
voa_0117.parse 3 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0 14:3-ARG1
voa_0117.parse 3 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
voa_0117.parse 4 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0117.parse 4 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD
voa_0117.parse 4 8 predicted welcome-v welcome.01 ----- 8:0-rel  9:1-ARGM-LOC
voa_0117.parse 4 31 predicted occur-v occur.01 ----- 31:0-rel  25:1-ARG1 29:1-R-ARG1 32:1-ARGM-TMP
voa_0117.parse 4 41 predicted consolidate-v consolidate.01 ----- 41:0-rel  40:1-ARGM-ADV 42:1-ARG1
voa_0117.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
voa_0117.parse 6 21 predicted expect-v expect.01 ----- 21:0-rel  22:2-ARG1
voa_0117.parse 6 23 predicted adopt-v adopt.01 ----- 23:0-rel  0:2-ARG0 24:2-ARG1
voa_0117.parse 6 26 predicted call-v call.03 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
voa_0117.parse 7 4 predicted offer-v offer.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0117.parse 7 14 predicted help-v help.01 ----- 14:0-rel  5:1-ARG0
voa_0117.parse 7 22 predicted devastate-v devastate.- ----- 22:0-rel  15:1-ARG1 18:1-R-ARG1 20:1-ARGM-TMP 23:1-ARG0
voa_0117.parse 8 7 predicted call-v call.05 ----- 7:0-rel  0:1-ARGM-ADV 2:1-ARG1 5:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
voa_0117.parse 8 10 predicted continue-v continue.01 ----- 10:0-rel  2:1-ARG0 11:2-ARG1
voa_0117.parse 8 11 predicted move-v move.01 ----- 11:0-rel  2:1-ARG1 12:1-ARG2
voa_0117.parse 9 5 predicted ask-v ask.02 ----- 5:0-rel  0:1-ARG2 2:0-ARGM-MOD 3:1-ARGM-DIS 6:2-ARG1
voa_0117.parse 9 7 predicted take-v take.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
voa_0117.parse 9 11 predicted organize-v organize.01 ----- 11:0-rel  12:0-ARG1
voa_0117.parse 10 8 predicted expect-v expect.01 ----- 8:0-rel  0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG1 9:2-C-ARG1
voa_0117.parse 10 10 predicted sign-v sign.02 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
voa_0117.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
