bn/voa/01/voa_0104 0 2 minister-n 2
bn/voa/01/voa_0104 0 5 say-v 1
bn/voa/01/voa_0104 0 7 be-v 1
bn/voa/01/voa_0104 0 8 freeze-v 2
bn/voa/01/voa_0104 0 13 dollar-n 1
bn/voa/01/voa_0104 0 15 tax-n 1
bn/voa/01/voa_0104 0 16 payment-n 1
bn/voa/01/voa_0104 0 20 authority-n 3
bn/voa/01/voa_0104 0 23 effort-n 1
bn/voa/01/voa_0104 0 25 stop-v 2
bn/voa/01/voa_0104 0 31 continue-v 1
bn/voa/01/voa_0104 1 1 minister-n 2
bn/voa/01/voa_0104 1 3 say-v 1
bn/voa/01/voa_0104 1 8 be-v 9
bn/voa/01/voa_0104 1 9 withhold-v 1
bn/voa/01/voa_0104 1 11 money-n 2
bn/voa/01/voa_0104 1 15 abide-v 3
bn/voa/01/voa_0104 1 18 agreement-n 1
bn/voa/01/voa_0104 2 4 leader-n 1
bn/voa/01/voa_0104 2 7 hold-v 8
bn/voa/01/voa_0104 2 9 talk-n 3
bn/voa/01/voa_0104 2 14 envoy-n 1
bn/voa/01/voa_0104 2 20 minister-n 2
bn/voa/01/voa_0104 3 1 urge-v 1
bn/voa/01/voa_0104 3 3 middle-n 2
bn/voa/01/voa_0104 3 4 east-n 2
bn/voa/01/voa_0104 3 5 leader-n 1
bn/voa/01/voa_0104 3 7 resume-v 1
bn/voa/01/voa_0104 3 8 peace-n 1
bn/voa/01/voa_0104 3 9 talk-n 3
bn/voa/01/voa_0104 3 12 stop-v 2
bn/voa/01/voa_0104 3 16 have-v 2
bn/voa/01/voa_0104 3 17 kill-v 1
bn/voa/01/voa_0104 3 24 september-n 1
