bn/voa/01/voa_0185 0 6 negotiator-n 1
bn/voa/01/voa_0185 0 7 leave-v 1
bn/voa/01/voa_0185 0 9 home-n 1
bn/voa/01/voa_0185 0 14 day-n 2
bn/voa/01/voa_0185 0 16 talk-n 3
bn/voa/01/voa_0185 0 19 end-v 1
bn/voa/01/voa_0185 0 22 breakthrough-n 3
bn/voa/01/voa_0185 1 1 delegation-n 1
bn/voa/01/voa_0185 1 2 say-v 1
bn/voa/01/voa_0185 1 5 report-v 1
bn/voa/01/voa_0185 1 8 president-n 3
bn/voa/01/voa_0185 1 11 week-n 1
bn/voa/01/voa_0185 1 13 determine-v 1
bn/voa/01/voa_0185 1 15 future-n 1
bn/voa/01/voa_0185 1 19 peace-n 1
bn/voa/01/voa_0185 1 20 process-n 1
