voa_0127.parse 0 4 predicted urge-v urge.01 ----- 4:0-rel  0:1-ARG0
voa_0127.parse 0 14 predicted talk-v talk.01 ----- 14:0-rel  15:2-ARGM-PRP
voa_0127.parse 0 16 predicted prevent-v prevent.01 ----- 16:0-rel  17:2-ARG1
voa_0127.parse 1 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
voa_0127.parse 1 10 predicted attack-v attack.01 ----- 10:0-rel  6:2-ARG0 11:2-ARG1
voa_0127.parse 1 19 predicted kill-v kill.01 ----- 19:0-rel  20:1-ARG1
voa_0127.parse 2 8 predicted agree-v agree.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
voa_0127.parse 2 10 predicted give-v give.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG2 13:1-ARG1
voa_0127.parse 2 20 predicted drive-v drive.01 ----- 20:0-rel  22:1-ARG1
voa_0127.parse 3 2 predicted visit-v visit.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
voa_0127.parse 3 7 predicted pledge-v pledge.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG2
voa_0127.parse 3 9 predicted bring-v bring.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 11:1-ARG2
