voa_0194.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0194.parse 1 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
voa_0194.parse 1 9 predicted sign-v sign.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
voa_0194.parse 1 14 predicted give-v give.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG2
voa_0194.parse 1 21 predicted revere-v revere.- ----- 21:0-rel  22:0-ARG1 23:0-C-ARG1
voa_0194.parse 2 3 predicted stress-v stress.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
voa_0194.parse 2 8 predicted accept-v accept.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-NEG 9:2-ARG1
voa_0194.parse 2 12 predicted give-v give.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG2 14:1-ARG1
voa_0194.parse 2 17 predicted return-v return.01 ----- 17:0-rel  18:1-ARG4
voa_0194.parse 3 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
voa_0194.parse 3 10 predicted sign-v sign.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
voa_0194.parse 3 17 predicted fail-v fail.01 ----- 17:0-rel  11:2-ARG1 16:1-R-ARG1 18:2-ARG2
voa_0194.parse 3 19 predicted give-v give.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2 21:2-ARG1
voa_0194.parse 3 29 predicted allow-v allow.01 ----- 29:0-rel  30:2-ARG1
voa_0194.parse 4 6 predicted urge-v urge.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARG1 11:2-ARG2
voa_0194.parse 4 12 predicted accept-v accept.01 ----- 12:0-rel  7:1-ARG0 13:3-ARG1
voa_0194.parse 4 15 predicted lay-v lay.01 ----- 15:0-rel  13:1-ARG1 17:1-ARG0
voa_0194.parse 4 21 predicted reach-v reach.01 ----- 21:0-rel  22:1-ARG1
