bn/voa/01/voa_0164 0 3 have-v 12
bn/voa/01/voa_0164 0 4 give-v 3
bn/voa/01/voa_0164 0 6 approval-n 1
bn/voa/01/voa_0164 0 8 legislation-n 3
bn/voa/01/voa_0164 0 9 allow-v 1
bn/voa/01/voa_0164 0 12 minister-n 2
bn/voa/01/voa_0164 0 16 run-v 7
bn/voa/01/voa_0164 0 21 election-n 1
bn/voa/01/voa_0164 1 2 law-n 1
bn/voa/01/voa_0164 1 5 be-v 1
bn/voa/01/voa_0164 1 6 bar-v 1
bn/voa/01/voa_0164 1 8 participate-v 1
bn/voa/01/voa_0164 1 11 be-v 1
bn/voa/01/voa_0164 1 14 member-n 1
bn/voa/01/voa_0164 2 3 force-n 2
bn/voa/01/voa_0164 2 4 have-v 12
bn/voa/01/voa_0164 2 5 kill-v 1
bn/voa/01/voa_0164 2 11 refugee-n 1
bn/voa/01/voa_0164 2 12 camp-n 1
bn/voa/01/voa_0164 2 16 strip-n 6
bn/voa/01/voa_0164 3 1 force-n 2
bn/voa/01/voa_0164 3 2 enter-v 1
bn/voa/01/voa_0164 3 6 camp-n 4
bn/voa/01/voa_0164 3 10 fire-v 1
bn/voa/01/voa_0164 3 14 level-v 3
bn/voa/01/voa_0164 3 17 barrier-n 1
