voa_0181.parse 0 4 predicted develop-v develop.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
voa_0181.parse 0 14 predicted try-v try.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARGM-ADV
voa_0181.parse 1 3 predicted explain-v explain.01 ----- 3:0-rel  0:1-ARG0
voa_0181.parse 2 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
voa_0181.parse 2 8 predicted give-v give.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-LOC
voa_0181.parse 3 5 predicted test-v test.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-ADV 6:1-ARGM-LOC
voa_0181.parse 3 11 predicted breed-v breed.01 ----- 11:0-rel  7:1-ARG1 8:1-R-ARG1 12:2-ARGM-PRP
voa_0181.parse 4 15 predicted take-v take.01 ----- 15:0-rel  0:1-ARGM-DIS 9:2-ARG0 13:1-ARGM-TMP 16:2-ARG1
voa_0181.parse 5 2 predicted inject-v inject.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0181.parse 5 11 predicted accumulate-v accumulate.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-LOC
voa_0181.parse 5 19 predicted inject-v inject.01 ----- 19:0-rel  0:1-ARG0 20:1-ARG1 21:1-ARG2
voa_0181.parse 6 2 predicted prompt-v prompt.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0181.parse 6 9 predicted kick-v kick.02 ----- 9:0-rel  3:2-ARG1 10:1-ARGM-DIR
voa_0181.parse 6 12 predicted clean-v clean.02 ----- 12:0-rel  3:2-ARG0 14:2-ARG1
voa_0181.parse 7 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-NEG 5:2-ARG1
voa_0181.parse 8 7 predicted make-v make.02 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
voa_0181.parse 8 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1 20:2-ARG2
voa_0181.parse 9 4 predicted decide-v decide.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
voa_0181.parse 9 6 predicted test-v test.01 ----- 6:0-rel  1:1-ARG0
voa_0181.parse 9 17 predicted see-v see.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-LOC
voa_0181.parse 10 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG0 5:0-ARGM-MOD
voa_0181.parse 10 29 predicted use-v use.01 ----- 29:0-rel  30:2-ARG1
voa_0181.parse 10 31 predicted pin-v pin.01 ----- 31:0-rel  30:1-ARG1 33:1-ARGM-LOC
voa_0181.parse 10 44 predicted start-v start.01 ----- 44:0-rel  43:1-ARG0 45:2-ARG1
voa_0181.parse 10 45 predicted immunize-v immunize.- ----- 45:0-rel  43:1-ARG0 46:1-ARG1
voa_0181.parse 10 56 predicted show-v show.01 ----- 56:0-rel  53:2-ARG0 57:2-ARG1
voa_0181.parse 10 63 predicted come-v come.01 ----- 63:0-rel  62:1-ARG1 64:1-ARG4
voa_0181.parse 10 77 predicted engineer-v engineer.01 ----- 77:0-rel  70:1-ARG1 72:1-R-ARG1 74:0-ARGM-NEG 76:1-ARGM-MNR 78:2-ARG4
voa_0181.parse 10 79 predicted resemble-v resemble.01 ----- 79:0-rel  72:1-ARG1 80:1-ARG2
voa_0181.parse 11 8 predicted report-v report.01 ----- 8:0-rel  0:2-ARG1 7:1-ARGM-DIS 9:1-ARGM-LOC 13:1-ARG0
voa_0181.parse 12 3 predicted publish-v publish.01 ----- 3:0-rel  2:0-ARGM-TMP 4:0-ARG1
voa_0181.parse 12 7 predicted describe-v describe.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
voa_0181.parse 12 11 predicted engineer-v engineer.01 ----- 11:0-rel  8:1-ARGM-MNR 9:1-ARG0 10:1-ARGM-MNR 12:2-ARG1
voa_0181.parse 13 12 predicted write-v write.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
voa_0181.parse 13 18 predicted comment-v comment.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
voa_0181.parse 14 2 predicted know-v know.01 ----- 2:0-rel  0:2-ARG0
voa_0181.parse 14 5 predicted got-v got.- ----- 5:0-rel  3:1-ARG0 6:2-ARG1
voa_0181.parse 14 10 predicted go-v go.02 ----- 10:0-rel  6:1-ARG1
voa_0181.parse 14 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
voa_0181.parse 14 25 predicted get-v get.05 ----- 25:0-rel  26:1-ARG2 27:1-ARG1
voa_0181.parse 14 28 predicted need-v need.01 ----- 28:0-rel  22:1-ARGM-PRP 27:1-ARG0
voa_0181.parse 14 30 predicted have-v have.03 ----- 30:0-rel  27:1-ARG0
voa_0181.parse 14 34 predicted understand-v understand.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1
voa_0181.parse 14 40 predicted have-v have.03 ----- 40:0-rel  39:1-ARG0
voa_0181.parse 14 43 predicted call-v call.01 ----- 43:0-rel  41:1-ARG1 42:1-ARG0
voa_0181.parse 14 48 predicted predict-v predict.01 ----- 48:0-rel  49:1-ARG1
voa_0181.parse 14 53 predicted work-v work.01 ----- 53:0-rel  50:1-ARG0 52:0-ARGM-MOD
voa_0181.parse 15 8 predicted show-v show.01 ----- 8:0-rel  4:1-ARG0 7:1-ARGM-TMP 9:1-ARG2
voa_0181.parse 15 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG1
voa_0181.parse 15 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1
voa_0181.parse 15 22 predicted behave-v behave.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1 25:1-ARGM-TMP 28:1-ARGM-ADV
voa_0181.parse 15 30 predicted have-v have.03 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
voa_0181.parse 15 40 predicted reverse-v reverse.01 ----- 40:0-rel  37:1-ARG0 39:0-ARGM-MOD 41:1-ARG1
voa_0181.parse 15 45 predicted mean-v mean.01 ----- 45:0-rel  0:0-ARGM-DIS 43:1-ARG0 44:1-ARGM-ADV 46:3-ARG1
voa_0181.parse 15 47 predicted have-v have.03 ----- 47:0-rel  46:1-ARG0 48:2-ARG1
voa_0181.parse 15 55 predicted work-v work.01 ----- 55:0-rel  52:1-ARG0 54:0-ARGM-MOD 56:1-ARGM-LOC
voa_0181.parse 16 9 predicted report-v report.01 ----- 9:0-rel  0:1-ARGM-LOC 4:2-ARG0 10:1-ARGM-LOC
voa_0181.parse 16 30 predicted put-v put.01 ----- 30:0-rel  20:2-ARG0 29:0-ARGM-MOD 31:1-ARG1
voa_0181.parse 16 34 predicted increase-v increase.01 ----- 34:0-rel  35:0-ARG1
