bn/voa/01/voa_0112 0 1 right-n 1
bn/voa/01/voa_0112 0 2 group-n 1
bn/voa/01/voa_0112 0 3 be-v 1
bn/voa/01/voa_0112 0 4 criticize-v 1
bn/voa/01/voa_0112 0 6 agreement-n 1
bn/voa/01/voa_0112 0 10 nation-n 1
bn/voa/01/voa_0112 0 15 right-n 1
bn/voa/01/voa_0112 0 16 cooperation-n 2
bn/voa/01/voa_0112 0 17 say-v 1
bn/voa/01/voa_0112 0 19 lack-v 1
bn/voa/01/voa_0112 0 21 substance-n 2
bn/voa/01/voa_0112 0 23 bring-v 1
bn/voa/01/voa_0112 0 27 change-n 1
bn/voa/01/voa_0112 1 2 right-n 1
bn/voa/01/voa_0112 1 3 chief-n 1
bn/voa/01/voa_0112 1 6 sign-v 1
bn/voa/01/voa_0112 1 8 agreement-n 1
bn/voa/01/voa_0112 1 11 official-n 1
bn/voa/01/voa_0112 1 15 monday-n 1
bn/voa/01/voa_0112 2 2 call-v 5
bn/voa/01/voa_0112 2 6 move-n 2
bn/voa/01/voa_0112 2 8 bring-v 2
bn/voa/01/voa_0112 2 12 ratify-v 1
bn/voa/01/voa_0112 2 15 right-n 1
bn/voa/01/voa_0112 2 26 right-n 1
bn/voa/01/voa_0112 2 37 right-n 1
