voa_0167.parse 0 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
voa_0167.parse 0 6 predicted invite-v invite.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 11:1-ARG2 13:1-ARGM-PRP
voa_0167.parse 0 18 predicted resume-v resume.01 ----- 18:0-rel  19:2-ARG1
voa_0167.parse 1 5 predicted say-v say.01 ----- 5:0-rel  0:3-ARG0 6:3-ARG1
voa_0167.parse 1 8 predicted explore-v explore.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
voa_0167.parse 2 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0167.parse 2 10 predicted agree-v agree.01 ----- 10:0-rel  7:1-ARG0
voa_0167.parse 2 15 predicted take-v take.14 ----- 15:0-rel  6:1-ARGM-ADV 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 17:1-ARGM-TMP
voa_0167.parse 3 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
voa_0167.parse 4 4 predicted leave-v leave.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:2-ARGM-ADV
voa_0167.parse 4 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
voa_0167.parse 4 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-ADV 12:1-ARG2
voa_0167.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
voa_0167.parse 5 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
voa_0167.parse 5 17 predicted call-v call.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0 18:1-ARGM-MNR
voa_0167.parse 6 5 predicted assess-v assess.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:2-ARG2
voa_0167.parse 6 12 predicted understand-v understand.01 ----- 12:0-rel  7:2-ARG0
voa_0167.parse 6 14 predicted realize-v realize.01 ----- 14:0-rel  7:2-ARG0 15:1-ARGM-TMP
voa_0167.parse 6 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
voa_0167.parse 6 33 predicted consider-v consider.02 ----- 33:0-rel  29:1-R-ARG1 30:0-ARGM-MOD 31:1-ARGM-ADV 34:1-ARG2
voa_0167.parse 7 5 predicted follow-v follow.01 ----- 5:0-rel  0:2-ARG2 6:1-ARG1
voa_0167.parse 8 2 predicted kill-v kill.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1 7:1-ARGM-TMP
