bn/voa/01/voa_0156 0 2 minister-n 2
bn/voa/01/voa_0156 0 7 leader-n 1
bn/voa/01/voa_0156 0 12 pledge-v 1
bn/voa/01/voa_0156 0 14 cooperation-n 2
bn/voa/01/voa_0156 0 15 monday-n 1
bn/voa/01/voa_0156 0 19 lead-v 4
bn/voa/01/voa_0156 0 20 commission-n 1
bn/voa/01/voa_0156 0 22 inquiry-n 2
bn/voa/01/voa_0156 0 25 cause-n 1
bn/voa/01/voa_0156 0 31 clash-n 4
bn/voa/01/voa_0156 0 35 bank-n 1
bn/voa/01/voa_0156 0 38 strip-n 6
bn/voa/01/voa_0156 1 3 member-n 1
bn/voa/01/voa_0156 1 4 panel-n 2
bn/voa/01/voa_0156 1 5 head-v 2
bn/voa/01/voa_0156 1 9 senator-n 1
bn/voa/01/voa_0156 1 13 mediator-n 1
bn/voa/01/voa_0156 1 16 hold-v 8
bn/voa/01/voa_0156 1 17 talk-n 3
bn/voa/01/voa_0156 1 21 minister-n 2
bn/voa/01/voa_0156 1 31 city-n 1
