bn/voa/01/voa_0147@0147@voa@bn@en@on 0 5 gold pick-v pick.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 0 20 gold pit-v pit.01 ----- 20:0-rel 21:2-ARG1 25:1-ARG2 12:1-LINK-SLC
bn/voa/01/voa_0147@0147@voa@bn@en@on 1 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:3-ARG2
bn/voa/01/voa_0147@0147@voa@bn@en@on 1 19 gold move-v move.01 ----- 19:0-rel 20:1-ARGM-DIR 22:1-ARGM-MNR 12:2-LINK-SLC
bn/voa/01/voa_0147@0147@voa@bn@en@on 1 26 gold transfer-n transfer.01 ----- 26:0-rel 24:1-ARGM-ADJ 27:1-ARGM-TMP
bn/voa/01/voa_0147@0147@voa@bn@en@on 2 1 gold nominate-v nominate.01 ----- 1:0-rel 0:1-ARGM-ADV 3:3-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 3 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4 7:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/01/voa_0147@0147@voa@bn@en@on 3 10 gold help-v help.01 ----- 10:0-rel 11:2-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 3 12 gold win-v win.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 17:2-ARGM-TMP
bn/voa/01/voa_0147@0147@voa@bn@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 4 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2
bn/voa/01/voa_0147@0147@voa@bn@en@on 5 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
bn/voa/01/voa_0147@0147@voa@bn@en@on 5 9 gold score-v score.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 6 1 gold have-v have.01 ----- 1:0-rel
bn/voa/01/voa_0147@0147@voa@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/voa/01/voa_0147@0147@voa@bn@en@on 6 3 gold name-v name.01 ----- 3:0-rel 4:3-ARG2 11:1-ARGM-LOC
bn/voa/01/voa_0147@0147@voa@bn@en@on 6 13 gold survey-n survey.01 ----- 13:0-rel 14:1-ARG1
bn/voa/01/voa_0147@0147@voa@bn@en@on 7 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4 8:1-ARGM-TMP
bn/voa/01/voa_0147@0147@voa@bn@en@on 7 12 gold lead-v lead.02 ----- 12:0-rel 0:1-ARG0 13:1-ARG1
