bn/voa/01/voa_0184@0184@voa@bn@en@on 0 8 score-v ?,? 8
bn/voa/01/voa_0184@0184@voa@bn@en@on 0 13 today-n 2
bn/voa/01/voa_0184@0184@voa@bn@en@on 1 2 opposition-n ?,? 4
bn/voa/01/voa_0184@0184@voa@bn@en@on 1 7 support-v 2
bn/voa/01/voa_0184@0184@voa@bn@en@on 1 11 estimate-v 1
bn/voa/01/voa_0184@0184@voa@bn@en@on 1 14 win-v 2
bn/voa/01/voa_0184@0184@voa@bn@en@on 1 19 vote-n 1
bn/voa/01/voa_0184@0184@voa@bn@en@on 2 2 take-v 9
bn/voa/01/voa_0184@0184@voa@bn@en@on 2 3 power-n ?,? 1
bn/voa/01/voa_0184@0184@voa@bn@en@on 2 8 oust-v 1
bn/voa/01/voa_0184@0184@voa@bn@en@on 2 10 time-n ?,? 2
bn/voa/01/voa_0184@0184@voa@bn@en@on 3 8 win-v 2
bn/voa/01/voa_0184@0184@voa@bn@en@on 3 15 vote-n ?,? 4
