bn/voa/01/voa_0118 0 3 defense-n 8
bn/voa/01/voa_0118 0 4 minister-n 2
bn/voa/01/voa_0118 0 7 hold-v 8
bn/voa/01/voa_0118 0 8 talk-n 3
bn/voa/01/voa_0118 0 12 strip-n 2
bn/voa/01/voa_0118 0 18 official-n 1
bn/voa/01/voa_0118 1 3 meeting-n 1
bn/voa/01/voa_0118 1 8 come-v 2
bn/voa/01/voa_0118 1 9 hour-n 1
bn/voa/01/voa_0118 1 14 order-v 1
bn/voa/01/voa_0118 1 17 leave-v 1
bn/voa/01/voa_0118 1 19 security-n 4
bn/voa/01/voa_0118 1 20 liaison-n 3
bn/voa/01/voa_0118 1 21 office-n 5
bn/voa/01/voa_0118 2 1 be-v 3
bn/voa/01/voa_0118 2 3 detail-n 1
bn/voa/01/voa_0118 2 6 talk-n 3
bn/voa/01/voa_0118 3 2 man-n 2
bn/voa/01/voa_0118 3 3 meet-v 2
bn/voa/01/voa_0118 3 8 crossing-n 1
bn/voa/01/voa_0118 3 11 gun-n 1
bn/voa/01/voa_0118 3 12 battle-n 1
bn/voa/01/voa_0118 3 16 day-n 3
bn/voa/01/voa_0118 3 17 leave-v 3
bn/voa/01/voa_0118 4 4 die-v 1
bn/voa/01/voa_0118 4 7 explosion-n 1
bn/voa/01/voa_0118 4 13 liaison-n 3
bn/voa/01/voa_0118 4 14 office-n 5
bn/voa/01/voa_0118 4 18 settlement-n 2
bn/voa/01/voa_0118 4 22 strip-n 6
