bn/voa/01/voa_0127@0127@voa@bn@en@on 0 4 urge-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 0 6 authority-n ?,? 3
bn/voa/01/voa_0127@0127@voa@bn@en@on 0 13 keep-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 0 14 talk-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 0 16 prevent-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 0 19 round-n ?,? 2
bn/voa/01/voa_0127@0127@voa@bn@en@on 1 2 begin-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 1 10 attack-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 1 12 position-n ?,? 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 1 19 kill-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 3 government-n ?,? 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 8 agree-v 3
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 10 give-v 3
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 14 time-n ?,? 3
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 16 launch-v ?,? 2
bn/voa/01/voa_0127@0127@voa@bn@en@on 2 20 drive-v 2
bn/voa/01/voa_0127@0127@voa@bn@en@on 3 2 visit-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 3 7 pledge-v 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 3 9 bring-v ?,? 2
bn/voa/01/voa_0127@0127@voa@bn@en@on 3 10 peace-n ?,? 1
bn/voa/01/voa_0127@0127@voa@bn@en@on 3 13 area-n ?,? 1
