bn/voa/01/voa_0192@0192@voa@bn@en@on 0 2 official-n ?,? 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 0 3 say-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 0 6 plan-v ?,? 2
bn/voa/01/voa_0192@0192@voa@bn@en@on 0 13 target-n ?,? 2
bn/voa/01/voa_0192@0192@voa@bn@en@on 1 10 tell-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 1 15 plan-n ?,? 2
bn/voa/01/voa_0192@0192@voa@bn@en@on 1 16 include-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 2 2 say-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 2 6 mean-v 2
bn/voa/01/voa_0192@0192@voa@bn@en@on 2 8 take-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 2 9 place-n ?,? 3
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 1 say-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 5 fail-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 8 thwart-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 10 arrest-n ?,? 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 14 succeed-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 3 16 bomb-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 4 2 say-v 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 4 4 official-n ?,? 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 4 5 learn-v 2
bn/voa/01/voa_0192@0192@voa@bn@en@on 4 6 detail-n ?,? 1
bn/voa/01/voa_0192@0192@voa@bn@en@on 4 18 link-n ?,? 3
