bn/voa/01/voa_0121@0121@voa@bn@en@on 0 13 hold-v 8
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 14 talk-n ?,? 3
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 17 way-n ?,? 2
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 19 improve-v 1
bn/voa/01/voa_0121@0121@voa@bn@en@on 0 21 relation-n ?,? 3
bn/voa/01/voa_0121@0121@voa@bn@en@on 1 2 arrive-v 1
bn/voa/01/voa_0121@0121@voa@bn@en@on 1 10 flight-n ?,? 7
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 1 flight-n ?,? 7
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 4 report-v 1
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 6 be-v ?,? 2
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 10 carry-v 1
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 13 official-n ?,? 1
bn/voa/01/voa_0121@0121@voa@bn@en@on 2 21 place-v 1
