bn/voa/01/voa_0112@0112@voa@bn@en@on 0 2 group-n ?,? 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 4 criticize-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 6 agreement-n ?,? 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 17 say-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 19 lack-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 21 substance-n ?,? 5
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 23 bring-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 0 27 change-n ?,? 3
bn/voa/01/voa_0112@0112@voa@bn@en@on 1 6 sign-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 1 8 agreement-n ?,? 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 1 11 official-n ?,? 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 2 call-v 5
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 6 move-n ?,? 2
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 8 bring-v 1
bn/voa/01/voa_0112@0112@voa@bn@en@on 2 12 ratify-v 1
