#begin document (bn/voa/01/voa_0122); part 000
bn/voa/01/voa_0122   0    0    [WORD]    DT   (TOP(S(NP(NP*                    -    -   -   -        *        (ARG1*      -
bn/voa/01/voa_0122   0    1    [WORD]   NNP           (NML*                    -    -   -   -    (ORG*             *     (0
bn/voa/01/voa_0122   0    2    [WORD]   NNP               *)                   -    -   -   -        *)            *      0)
bn/voa/01/voa_0122   0    3    [WORD]    NN           (NML*                    -    -   -   -        *             *      -
bn/voa/01/voa_0122   0    4    [WORD]    NN               *)               change   -   1   -        *             *      -
bn/voa/01/voa_0122   0    5    [WORD]    NN               *)           conference   -   1   -        *             *      -
bn/voa/01/voa_0122   0    6    [WORD]    IN            (PP*                    -    -   -   -        *             *      -
bn/voa/01/voa_0122   0    7    [WORD]    DT            (NP*                    -    -   -   -    (GPE*             *      -
bn/voa/01/voa_0122   0    8    [WORD]   NNP               *)))                 -    -   -   -        *)            *)     -
bn/voa/01/voa_0122   0    9    [WORD]   VBZ            (VP*                  have   -   -   -        *             *      -
bn/voa/01/voa_0122   0   10    [WORD]   VBN            (VP*                   end  02   1   -        *           (V*)     -
bn/voa/01/voa_0122   0   11    [WORD]    IN            (PP*                    -    -   -   -        *    (ARGM-MNR*      -
bn/voa/01/voa_0122   0   12    [WORD]    DT            (NP*                    -    -   -   -        *             *     (8
bn/voa/01/voa_0122   0   13    [WORD]    NN               *))                  -    -   -   -        *             *)     8)
bn/voa/01/voa_0122   0   14    [WORD]    IN            (PP*                    -    -   -   -        *    (ARGM-TMP*      -
bn/voa/01/voa_0122   0   15    [WORD]    CD         (NP(NP*                    -    -   -   -   (DATE*             *      -
bn/voa/01/voa_0122   0   16    [WORD]   NNS               *)                 week   -   1   -        *)            *      -
bn/voa/01/voa_0122   0   17    [WORD]    IN            (PP*                    -    -   -   -        *             *      -
bn/voa/01/voa_0122   0   18    [WORD]    JJ            (NP*                    -    -   -   -        *             *      -
bn/voa/01/voa_0122   0   19    [WORD]   NNS               *))))))     negotiation   -   1   -        *             *)     -
bn/voa/01/voa_0122   0   20    [WORD]     .               *))                  -    -   -   -        *             *      -

bn/voa/01/voa_0122   0    0    [WORD]   NNS   (TOP(S(NP(NP*)                   -    -   -   -            *    (ARG1*      (ARG0*               *             *           *      (1
bn/voa/01/voa_0122   0    1    [WORD]    IN            (PP*                    -    -   -   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0    2    [WORD]    CD            (NP*                    -    -   -   -    (CARDINAL)        *           *               *             *           *       -
bn/voa/01/voa_0122   0    3    [WORD]   NNS               *)))            country   -   3   -            *         *)          *)              *             *           *       1)
bn/voa/01/voa_0122   0    4    [WORD]   VBD            (VP*                    be  01   1   -            *       (V*)          *               *             *           *       -
bn/voa/01/voa_0122   0    5    [WORD]    JJ          (ADJP*                    -    -   -   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0    6    [WORD]    TO          (S(VP*                    -    -   -   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0    7    [WORD]    VB            (VP*                 agree  01   1   -            *         *         (V*)              *             *           *       -
bn/voa/01/voa_0122   0    8    [WORD]    IN            (PP*                    -    -   -   -            *         *      (ARG1*               *             *           *       -
bn/voa/01/voa_0122   0    9    [WORD]   WRB   (SBAR(WHADVP*)                   -    -   -   -            *         *           *      (ARGM-MNR*)            *           *       -
bn/voa/01/voa_0122   0   10    [WORD]    TO          (S(VP*                    -    -   -   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0   11    [WORD]    VB            (VP*                   cut  02   2   -            *         *           *             (V*)            *           *      (5)
bn/voa/01/voa_0122   0   12    [WORD]    NN        (NP(NML*                    -    -   -   -            *         *           *          (ARG1*             *           *       -
bn/voa/01/voa_0122   0   13    [WORD]    NN               *)                  gas   -   5   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0   14    [WORD]   NNS               *))))))))))          -    -   -   -            *         *           *)              *)            *           *       -
bn/voa/01/voa_0122   0   15    [WORD]     ,               *                    -    -   -   -            *         *           *               *             *           *       -
bn/voa/01/voa_0122   0   16    [WORD]   WDT     (SBAR(WHNP*)                   -    -   -   -            *         *           *               *        (ARG1*)          *       -
bn/voa/01/voa_0122   0   17    [WORD]    JJ          (S(NP*)                   -    -   -   -            *         *           *               *        (ARG0*)          *       -
bn/voa/01/voa_0122   0   18    [WORD]   VBP            (VP*               believe  01   1   -            *         *           *               *           (V*)          *       -
bn/voa/01/voa_0122   0   19    [WORD]   VBZ     (SBAR(S(VP*                 cause  01   1   -            *         *           *               *      (C-ARG1*         (V*)      -
bn/voa/01/voa_0122   0   20    [WORD]    JJ            (NP*                    -    -   -   -            *         *           *               *             *      (ARG1*       -
bn/voa/01/voa_0122   0   21    [WORD]    NN               *))))))))          warm   -   -   -            *         *           *               *             *)          *)      -
bn/voa/01/voa_0122   0   22    [WORD]     .               *))                  -    -   -   -            *         *           *               *             *           *       -

bn/voa/01/voa_0122   0    0    [WORD]   NNP   (TOP(S(NP*                       -    -   -   -   (PERSON*    (ARG0*      (4
bn/voa/01/voa_0122   0    1    [WORD]   NNP            *)                      -    -   -   -          *)        *)      4)
bn/voa/01/voa_0122   0    2    [WORD]   VBZ         (VP*                     have   -   -   -          *         *       -
bn/voa/01/voa_0122   0    3    [WORD]   VBN         (VP*                       be   -   -   -          *         *       -
bn/voa/01/voa_0122   0    4    [WORD]   VBG         (VP*                  monitor  01   1   -          *       (V*)      -
bn/voa/01/voa_0122   0    5    [WORD]   NNS      (NP(NP*)             development   -   3   -          *         *       -
bn/voa/01/voa_0122   0    6    [WORD]    IN         (PP*                       -    -   -   -          *         *       -
bn/voa/01/voa_0122   0    7    [WORD]    DT      (NP(NP*                       -    -   -   -          *         *       -
bn/voa/01/voa_0122   0    8    [WORD]   NNP        (NML*                       -    -   -   -      (ORG*         *      (0
bn/voa/01/voa_0122   0    9    [WORD]   NNP            *)                      -    -   -   -          *)        *       0)
bn/voa/01/voa_0122   0   10    [WORD]    NN            *)            headquarters   -   1   -          *         *       -
bn/voa/01/voa_0122   0   11    [WORD]    IN         (PP*                       -    -   -   -          *         *       -
bn/voa/01/voa_0122   0   12    [WORD]   NNP         (NP*))))))))               -    -   -   -       (GPE)        *      (6)
bn/voa/01/voa_0122   0   13    [WORD]     .            *))                     -    -   -   -          *         *       -

bn/voa/01/voa_0122   0    0    [WORD]    DT   (TOP(S(S(NP*                 -    -   -   -       *    (ARG1*               *           *         (1
bn/voa/01/voa_0122   0    1    [WORD]   NNS              *)                -    -   -   -       *         *)              *           *          1)
bn/voa/01/voa_0122   0    2    [WORD]   VBD           (VP*                 be  01   1   -       *       (V*)              *           *          -
bn/voa/01/voa_0122   0    3    [WORD]    JJ         (ADJP*                 -    -   -   -       *    (ARG2*               *           *          -
bn/voa/01/voa_0122   0    4    [WORD]    IN           (PP*                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0    5    [WORD]    DT           (NP*                 -    -   -   -       *         *               *           *         (2
bn/voa/01/voa_0122   0    6    [WORD]    NN              *)))))     agreement   -   1   -       *         *)              *           *          2)
bn/voa/01/voa_0122   0    7    [WORD]     ,              *                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0    8    [WORD]    CC              *                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0    9    [WORD]    IN         (S(PP*                 -    -   -   -       *         *      (ARGM-TMP*           *          -
bn/voa/01/voa_0122   0   10    [WORD]    DT           (NP*                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   11    [WORD]    NN              *))              end   -   3   -       *         *               *)          *          -
bn/voa/01/voa_0122   0   12    [WORD]    DT        (NP(NP*                 -    -   -   -       *         *          (ARG0*           *          -
bn/voa/01/voa_0122   0   13    [WORD]    NN              *)              feud   -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   14    [WORD]    IN           (PP*                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   15    [WORD]    DT        (NP(NP*                 -    -   -   -   (ORG*         *               *           *      (3|(9
bn/voa/01/voa_0122   0   16    [WORD]   NNP              *                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   17    [WORD]   NNP              *)                -    -   -   -       *)        *               *           *          3)
bn/voa/01/voa_0122   0   18    [WORD]    CC              *                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   19    [WORD]    DT           (NP*                 -    -   -   -   (GPE*         *               *           *         (7
bn/voa/01/voa_0122   0   20    [WORD]   NNP              *                 -    -   -   -       *         *               *           *          -
bn/voa/01/voa_0122   0   21    [WORD]   NNP              *))))             -    -   -   -       *)        *               *)          *       9)|7)
bn/voa/01/voa_0122   0   22    [WORD]   VBD           (VP*              cause  01   1   -       *         *             (V*)          *          -
bn/voa/01/voa_0122   0   23    [WORD]   PRP         (S(NP*)                -    -   -   -       *         *          (ARG1*      (ARG1*)     (8|(2)
bn/voa/01/voa_0122   0   24    [WORD]    VB           (VP*))))        unravel  01   3   -       *         *               *)        (V*)         8)
bn/voa/01/voa_0122   0   25    [WORD]     .              *))               -    -   -   -       *         *               *           *          -

bn/voa/01/voa_0122   0    0    [WORD]   PRP      (TOP(S(NP*)                 -    -   -   -   *    (ARG0*)          *               *      (9)
bn/voa/01/voa_0122   0    1    [WORD]   VBD            (VP*            disagree  01   1   -   *       (V*)          *               *       -
bn/voa/01/voa_0122   0    2    [WORD]    IN            (PP*                  -    -   -   -   *         *           *               *       -
bn/voa/01/voa_0122   0    3    [WORD]   WRB   (SBAR(WHADVP*)                 -    -   -   -   *         *           *      (ARGM-MNR*)      -
bn/voa/01/voa_0122   0    4    [WORD]   VBN       (S(NP(NP*              target  01   1   -   *         *         (V*)         (ARG1*      (5
bn/voa/01/voa_0122   0    5    [WORD]   NNS               *)                cut   -   9   -   *         *      (ARG1*)              *       -
bn/voa/01/voa_0122   0    6    [WORD]    IN            (PP*                  -    -   -   -   *         *           *               *       -
bn/voa/01/voa_0122   0    7    [WORD]    NN        (NP(NML*                  -    -   -   -   *         *           *               *       -
bn/voa/01/voa_0122   0    8    [WORD]    NN               *)                gas   -   5   -   *         *           *               *       -
bn/voa/01/voa_0122   0    9    [WORD]   NNS               *)))               -    -   -   -   *         *           *               *)      5)
bn/voa/01/voa_0122   0   10    [WORD]    MD            (VP*                  -    -   -   -   *         *           *      (ARGM-MOD*)      -
bn/voa/01/voa_0122   0   11    [WORD]    VB            (VP*                  be   -   -   -   *         *           *               *       -
bn/voa/01/voa_0122   0   12    [WORD]   VBN            (VP*)))))))      achieve  01   1   -   *         *           *             (V*)      -
bn/voa/01/voa_0122   0   13    [WORD]     .               *))                -    -   -   -   *         *           *               *       -

bn/voa/01/voa_0122   0    0    [WORD]    IN   (TOP(S(PP*                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0    1    [WORD]    DT         (NP*                  -    -    -   -        (LAW*         *           *     -
bn/voa/01/voa_0122   0    2    [WORD]   NNP            *                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0    3    [WORD]   NNP            *))                -    -    -   -            *)        *           *     -
bn/voa/01/voa_0122   0    4    [WORD]     ,            *                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0    5    [WORD]    CD         (NP*                  -    -    -   -    (CARDINAL)        *      (ARG0*     -
bn/voa/01/voa_0122   0    6    [WORD]   VBN            *             develop  02    1   -            *       (V*)          *     -
bn/voa/01/voa_0122   0    7    [WORD]   NNS            *)            country   -    3   -            *    (ARG1*)          *)    -
bn/voa/01/voa_0122   0    8    [WORD]   VBP         (VP*                have   -   12   -            *         *           *     -
bn/voa/01/voa_0122   0    9    [WORD]    TO       (S(VP*                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   10    [WORD]    VB         (VP*              reduce  01    1   -            *         *         (V*)    -
bn/voa/01/voa_0122   0   11    [WORD]   NNS         (NP*)                 -    -    -   -            *         *      (ARG1*)    -
bn/voa/01/voa_0122   0   12    [WORD]    IN         (PP*                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   13    [WORD]   JJR   (NP(NP(QP*                  -    -    -   -    (PERCENT*         *           *     -
bn/voa/01/voa_0122   0   14    [WORD]    IN            *                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   15    [WORD]    CD            *)                 -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   16    [WORD]    NN            *)                 -    -    -   -            *)        *           *     -
bn/voa/01/voa_0122   0   17    [WORD]    IN         (PP*                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   18    [WORD]    DT         (NP*                  -    -    -   -       (DATE*         *           *     -
bn/voa/01/voa_0122   0   19    [WORD]    JJ            *                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   20    [WORD]    CD            *                  -    -    -   -            *         *           *     -
bn/voa/01/voa_0122   0   21    [WORD]   NNS            *))))))))        year   -    1   -            *)        *           *     -
bn/voa/01/voa_0122   0   22    [WORD]     .            *))                -    -    -   -            *         *           *     -

bn/voa/01/voa_0122   0    0    [WORD]     DT   (TOP(S(NP(NP*                   -    -   -   -   (GPE*      (ARG1*      (ARG0*          (ARG0*           *               *      (7
bn/voa/01/voa_0122   0    1    [WORD]    NNP               *                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0    2    [WORD]    NNP               *)                  -    -   -   -       *)          *)          *               *           *               *       -
bn/voa/01/voa_0122   0    3    [WORD]      ,               *                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0    4    [WORD]    WDT     (SBAR(WHNP*)                  -    -   -   -       *    (R-ARG1*)          *               *           *               *       -
bn/voa/01/voa_0122   0    5    [WORD]    VBZ          (S(VP*                   be  01   2   -       *         (V*)          *               *           *               *       -
bn/voa/01/voa_0122   0    6    [WORD]     DT         (NP(NP*                   -    -   -   -       *      (ARG2*           *               *           *               *       -
bn/voa/01/voa_0122   0    7    [WORD]     NN               *                world   -   1   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0    8    [WORD]    POS               *)                  -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0    9    [WORD]    JJS               *                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0   10    [WORD]     NN               *))))               -    -   -   -       *           *)          *               *           *               *       7)
bn/voa/01/voa_0122   0   11    [WORD]      ,               *)                  -    -   -   -       *           *           *)              *)          *               *       -
bn/voa/01/voa_0122   0   12    [WORD]    VBZ            (VP*                 want  01   1   -       *           *         (V*)              *           *               *       -
bn/voa/01/voa_0122   0   13    [WORD]     TO          (S(VP*                   -    -   -   -       *           *      (ARG1*               *           *               *       -
bn/voa/01/voa_0122   0   14    [WORD]     VB            (VP*                reach  01   1   -       *           *           *             (V*)          *               *       -
bn/voa/01/voa_0122   0   15    [WORD]   PRP$            (NP*                   -    -   -   -       *           *           *          (ARG1*           *               *      (7)
bn/voa/01/voa_0122   0   16    [WORD]     NN               *)              target   -   2   -       *           *           *               *)          *               *       -
bn/voa/01/voa_0122   0   17    [WORD]     IN            (PP*                   -    -   -   -       *           *           *      (ARGM-ADV*           *               *       -
bn/voa/01/voa_0122   0   18    [WORD]     JJ            (NP*                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0   19    [WORD]     NN               *))               part   -   1   -       *           *           *               *)          *               *       -
bn/voa/01/voa_0122   0   20    [WORD]     IN            (PP*                   -    -   -   -       *           *           *      (ARGM-MNR*           *               *       -
bn/voa/01/voa_0122   0   21    [WORD]    VBG          (S(VP*                count  01   1   -       *           *           *               *         (V*)              *       -
bn/voa/01/voa_0122   0   22    [WORD]     RB    (NP(NP(ADJP*                   -    -   -   -       *           *           *               *      (ARG1*      (ARGM-MNR*)      -
bn/voa/01/voa_0122   0   23    [WORD]   HYPH               *                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0   24    [WORD]    VBN               *)                call  01   5   -       *           *           *               *           *             (V*)      -
bn/voa/01/voa_0122   0   25    [WORD]     NN               *                   -    -   -   -       *           *           *               *           *          (ARG2*)      -
bn/voa/01/voa_0122   0   26    [WORD]    NNS               *)                sink   -   1   -       *           *           *               *           *        (C-ARG2*)      -
bn/voa/01/voa_0122   0   27    [WORD]     IN            (PP*                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0   28    [WORD]   PRP$            (NP*                   -    -   -   -       *           *           *               *           *               *      (7)
bn/voa/01/voa_0122   0   29    [WORD]    NNS               *                   -    -   -   -       *           *           *               *           *               *       -
bn/voa/01/voa_0122   0   30    [WORD]     NN               *))))))))))      quota   -   3   -       *           *           *)              *)          *)              *       -
bn/voa/01/voa_0122   0   31    [WORD]      .               *))                 -    -   -   -       *           *           *               *           *               *       -

bn/voa/01/voa_0122   0    0    [WORD]     DT   (TOP(S(NP*                          -    -   -   -   (GPE*    (ARG0*           *               *           *               *           *      (7
bn/voa/01/voa_0122   0    1    [WORD]    NNP            *                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0    2    [WORD]    NNP            *)                         -    -   -   -       *)        *)          *               *           *               *           *       7)
bn/voa/01/voa_0122   0    3    [WORD]    VBD         (VP*                       argue  01   2   -       *       (V*)          *               *           *               *           *       -
bn/voa/01/voa_0122   0    4    [WORD]     IN       (SBAR*                          -    -   -   -       *    (ARG1*           *               *           *               *           *       -
bn/voa/01/voa_0122   0    5    [WORD]    PRP       (S(NP*)                         -    -   -   -       *         *      (ARG0*)         (ARG0*)          *               *           *      (7)
bn/voa/01/voa_0122   0    6    [WORD]    VBZ      (VP(VP*                        have  03   2   -       *         *         (V*)              *           *               *           *       -
bn/voa/01/voa_0122   0    7    [WORD]     JJ         (NP*                          -    -   -   -       *         *      (ARG1*               *           *               *           *       -
bn/voa/01/voa_0122   0    8    [WORD]     JJ            *                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0    9    [WORD]    NNS            *))                    forest   -   -   -       *         *           *)              *           *               *           *       -
bn/voa/01/voa_0122   0   10    [WORD]     CC            *                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   11    [WORD]     MD         (VP*                          -    -   -   -       *         *           *      (ARGM-MOD*)          *               *           *       -
bn/voa/01/voa_0122   0   12    [WORD]     VB         (VP*                       plant  01   1   -       *         *           *             (V*)          *               *           *       -
bn/voa/01/voa_0122   0   13    [WORD]     JJ         (NP*                          -    -   -   -       *         *           *          (ARG1*           *               *           *       -
bn/voa/01/voa_0122   0   14    [WORD]    NNS            *)                       tree   -   -   -       *         *           *               *)          *               *           *       -
bn/voa/01/voa_0122   0   15    [WORD]     TO       (S(VP*                          -    -   -   -       *         *           *      (ARGM-PRP*           *               *           *       -
bn/voa/01/voa_0122   0   16    [WORD]     VB         (VP*                        help  01   1   -       *         *           *               *         (V*)              *           *       -
bn/voa/01/voa_0122   0   17    [WORD]     VB       (S(VP*                      absorb  01   1   -       *         *           *               *      (ARG1*             (V*)          *       -
bn/voa/01/voa_0122   0   18    [WORD]     NN      (NP(NP*)                         -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   19    [WORD]     IN         (PP*                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   20    [WORD]     DT         (NP*                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   21    [WORD]     NN            *)))                       -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   22    [WORD]     IN         (PP*                          -    -   -   -       *         *           *               *           *      (ARGM-PRP*           *       -
bn/voa/01/voa_0122   0   23    [WORD]     DT      (NP(NP*                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   24    [WORD]     NN            *)                       mean   -   1   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   25    [WORD]     IN         (PP*                          -    -   -   -       *         *           *               *           *               *           *       -
bn/voa/01/voa_0122   0   26    [WORD]    VBG       (S(VP*                         cut  02   2   -       *         *           *               *           *               *         (V*)      -
bn/voa/01/voa_0122   0   27    [WORD]   PRP$         (NP*                          -    -   -   -       *         *           *               *           *               *      (ARG1*      (7)
bn/voa/01/voa_0122   0   28    [WORD]    NNS            *)))))))))))))))))         -    -   -   -       *         *)          *               *)          *)              *)          *)      -
bn/voa/01/voa_0122   0   29    [WORD]      .            *))                        -    -   -   -       *         *           *               *           *               *           *       -

bn/voa/01/voa_0122   0   0    [WORD]     DT   (TOP(S(NP*              -    -   -   -       *    (ARG0*           *     (3
bn/voa/01/voa_0122   0   1    [WORD]    NNP            *)             -    -   -   -    (ORG)        *)          *      3)
bn/voa/01/voa_0122   0   2    [WORD]    VBD         (VP*          reject  01   1   -       *       (V*)          *      -
bn/voa/01/voa_0122   0   3    [WORD]     DT         (NP*              -    -   -   -       *    (ARG1*           *      -
bn/voa/01/voa_0122   0   4    [WORD]     NN            *)       proposal   -   1   -       *         *)          *      -
bn/voa/01/voa_0122   0   5    [WORD]     IN         (PP*              -    -   -   -       *    (ARG3*           *      -
bn/voa/01/voa_0122   0   6    [WORD]     NN       (ADJP*              -    -   -   -       *         *      (ARG2*)     -
bn/voa/01/voa_0122   0   7    [WORD]   HYPH            *              -    -   -   -       *         *           *      -
bn/voa/01/voa_0122   0   8    [WORD]    VBG            *)))        serve  01   3   -       *         *)        (V*)     -
bn/voa/01/voa_0122   0   9    [WORD]      .            *))            -    -   -   -       *         *           *      -

bn/voa/01/voa_0122   0   0    [WORD]   NNS   (TOP(S(NP*)               -    -   -   -   *    (ARG0*)     -
bn/voa/01/voa_0122   0   1    [WORD]   VBP         (VP*              have   -   -   -   *         *      -
bn/voa/01/voa_0122   0   2    [WORD]   VBN         (VP*             react  01   1   -   *       (V*)     -
bn/voa/01/voa_0122   0   3    [WORD]    IN         (PP*                -    -   -   -   *    (ARG1*      -
bn/voa/01/voa_0122   0   4    [WORD]    DT      (NP(NP*                -    -   -   -   *         *     (8
bn/voa/01/voa_0122   0   5    [WORD]    NN            *)          failure   -   1   -   *         *      8)
bn/voa/01/voa_0122   0   6    [WORD]    IN         (PP*                -    -   -   -   *         *      -
bn/voa/01/voa_0122   0   7    [WORD]    NN         (NP*))))))      dismay   -   -   -   *         *)     -
bn/voa/01/voa_0122   0   8    [WORD]     .            *))              -    -   -   -   *         *      -

bn/voa/01/voa_0122   0   0    [WORD]   NNP   (TOP(FRAG(NP*       -   -   -   -   (PERSON*    (4
bn/voa/01/voa_0122   0   1    [WORD]   NNP               *)      -   -   -   -          *)    4)
bn/voa/01/voa_0122   0   2    [WORD]    IN            (PP*       -   -   -   -          *     -
bn/voa/01/voa_0122   0   3    [WORD]   NNP         (NP(NP*       -   -   -   -      (ORG*     -
bn/voa/01/voa_0122   0   4    [WORD]   NNP               *)      -   -   -   -          *)    -
bn/voa/01/voa_0122   0   5    [WORD]     ,               *       -   -   -   -          *     -
bn/voa/01/voa_0122   0   6    [WORD]   NNP            (NP*)))    -   -   -   -       (GPE)   (6)
bn/voa/01/voa_0122   0   7    [WORD]     .               *))     -   -   -   -          *     -

#end document
