voa_0147.parse 0 5 predicted pick-v pick.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
voa_0147.parse 0 20 predicted pit-v pit.01 ----- 20:0-rel  12:1-ARG0 19:1-R-ARG0 21:2-ARG1 25:1-ARG2
voa_0147.parse 1 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:4-ARG2
voa_0147.parse 1 19 predicted move-v move.01 ----- 19:0-rel  12:3-ARG1 18:1-R-ARG1 20:1-ARGM-DIR 22:1-ARGM-MNR
voa_0147.parse 2 1 predicted nominate-v nominate.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
voa_0147.parse 3 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 17:2-ARGM-TMP
voa_0147.parse 3 12 predicted win-v win.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
voa_0147.parse 4 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
voa_0147.parse 4 16 predicted be-v be.01 ----- 16:0-rel  13:2-ARG1 17:1-ARG2
voa_0147.parse 5 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG4
voa_0147.parse 5 9 predicted score-v score.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
voa_0147.parse 6 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1
voa_0147.parse 7 1 predicted lead-v lead.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG4 8:1-ARGM-TMP
voa_0147.parse 7 12 predicted lead-v lead.02 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
