bn/voa/01/voa_0184 0 4 president-n 3
bn/voa/01/voa_0184 0 7 have-v 12
bn/voa/01/voa_0184 0 8 score-v 8
bn/voa/01/voa_0184 0 11 victory-n 1
bn/voa/01/voa_0184 0 13 today-n 2
bn/voa/01/voa_0184 0 17 election-n 1
bn/voa/01/voa_0184 1 2 opposition-n 4
bn/voa/01/voa_0184 1 7 support-v 2
bn/voa/01/voa_0184 1 9 president-n 3
bn/voa/01/voa_0184 1 11 estimate-v 1
bn/voa/01/voa_0184 1 13 have-v 12
bn/voa/01/voa_0184 1 14 win-v 2
bn/voa/01/voa_0184 1 19 vote-n 4
bn/voa/01/voa_0184 2 2 take-v 9
bn/voa/01/voa_0184 2 3 power-n 1
bn/voa/01/voa_0184 2 8 oust-v 1
bn/voa/01/voa_0184 2 10 time-n 3
bn/voa/01/voa_0184 2 12 president-n 2
bn/voa/01/voa_0184 2 16 october-n 1
bn/voa/01/voa_0184 3 4 party-n 1
bn/voa/01/voa_0184 3 8 win-v 2
bn/voa/01/voa_0184 3 15 vote-n 4
