bn/voa/01/voa_0114 0 1 have-v 12
bn/voa/01/voa_0114 0 2 recall-v 3
bn/voa/01/voa_0114 0 4 ambassador-n 1
bn/voa/01/voa_0114 0 7 protest-v 1
bn/voa/01/voa_0114 0 10 call-v 5
bn/voa/01/voa_0114 1 2 middle-n 1
bn/voa/01/voa_0114 1 3 east-n 1
bn/voa/01/voa_0114 1 4 news-n 1
bn/voa/01/voa_0114 1 5 agency-n 1
bn/voa/01/voa_0114 1 6 carry-v 2
bn/voa/01/voa_0114 1 10 statement-n 1
bn/voa/01/voa_0114 1 12 say-v 1
bn/voa/01/voa_0114 1 13 president-n 2
bn/voa/01/voa_0114 1 16 decide-v 1
bn/voa/01/voa_0114 1 18 recall-v 1
bn/voa/01/voa_0114 1 20 ambassador-n 1
bn/voa/01/voa_0114 1 23 helicopter-n 1
bn/voa/01/voa_0114 1 25 attack-v 1
bn/voa/01/voa_0114 1 27 target-n 2
bn/voa/01/voa_0114 1 31 strip-n 6
bn/voa/01/voa_0114 1 33 monday-n 1
bn/voa/01/voa_0114 2 1 statement-n 1
bn/voa/01/voa_0114 2 2 do-v 7
bn/voa/01/voa_0114 2 4 say-v 1
bn/voa/01/voa_0114 2 7 recall-n 7
bn/voa/01/voa_0114 2 8 be-v 1
bn/voa/01/voa_0114 3 0 president-n 2
bn/voa/01/voa_0114 3 2 be-v 1
bn/voa/01/voa_0114 3 13 conflict-n 1
bn/voa/01/voa_0114 4 1 have-v 12
bn/voa/01/voa_0114 4 2 say-v 1
bn/voa/01/voa_0114 4 5 dialogue-n 3
bn/voa/01/voa_0114 4 6 be-v 2
bn/voa/01/voa_0114 4 9 way-n 2
bn/voa/01/voa_0114 4 11 break-v 3
bn/voa/01/voa_0114 4 14 wave-n 2
bn/voa/01/voa_0114 4 17 clash-n 4
bn/voa/01/voa_0114 4 20 force-n 2
bn/voa/01/voa_0114 5 1 troop-n 1
bn/voa/01/voa_0114 5 2 shoot-v 1
bn/voa/01/voa_0114 5 4 kill-v 1
bn/voa/01/voa_0114 5 12 clash-n 4
bn/voa/01/voa_0114 6 3 head-n 4
bn/voa/01/voa_0114 6 8 mission-n 1
bn/voa/01/voa_0114 6 12 nation-n 1
bn/voa/01/voa_0114 6 18 say-v 1
bn/voa/01/voa_0114 6 20 protection-n 2
bn/voa/01/voa_0114 6 21 force-n 2
bn/voa/01/voa_0114 6 22 send-v 1
bn/voa/01/voa_0114 6 26 bank-n 1
bn/voa/01/voa_0114 6 30 be-v 1
bn/voa/01/voa_0114 6 33 nation-n 1
bn/voa/01/voa_0114 6 34 control-n 1
bn/voa/01/voa_0114 7 5 have-v 2
bn/voa/01/voa_0114 8 0 speak-v 2
bn/voa/01/voa_0114 8 2 reporter-n 1
bn/voa/01/voa_0114 8 5 meeting-n 1
bn/voa/01/voa_0114 8 8 secretary-n 1
bn/voa/01/voa_0114 8 9 general-n 1
bn/voa/01/voa_0114 8 17 dispute-v 1
bn/voa/01/voa_0114 8 18 report-n 2
bn/voa/01/voa_0114 8 23 accept-v 1
bn/voa/01/voa_0114 8 26 force-n 2
bn/voa/01/voa_0114 8 28 be-v 1
bn/voa/01/voa_0114 8 32 control-n 1
bn/voa/01/voa_0114 9 1 stress-v 1
bn/voa/01/voa_0114 9 4 need-n 1
bn/voa/01/voa_0114 9 7 protection-n 2
bn/voa/01/voa_0114 9 9 be-v 1
bn/voa/01/voa_0114 9 10 achieve-v 1
bn/voa/01/voa_0114 9 15 force-n 2
bn/voa/01/voa_0114 9 16 compose-v 2
bn/voa/01/voa_0114 9 22 be-v 1
bn/voa/01/voa_0114 9 23 deploy-v 1
bn/voa/01/voa_0114 9 27 occupy-v 1
bn/voa/01/voa_0114 10 4 say-v 1
bn/voa/01/voa_0114 10 8 force-n 2
bn/voa/01/voa_0114 10 11 jurisdiction-n 1
bn/voa/01/voa_0114 10 13 have-v 2
bn/voa/01/voa_0114 10 16 authority-n 1
bn/voa/01/voa_0114 11 1 have-v 12
bn/voa/01/voa_0114 11 3 be-v 3
bn/voa/01/voa_0114 11 4 report-n 2
bn/voa/01/voa_0114 11 8 accept-v 1
bn/voa/01/voa_0114 11 11 force-n 2
bn/voa/01/voa_0114 11 14 nation-n 1
bn/voa/01/voa_0114 11 20 control-n 1
bn/voa/01/voa_0114 12 2 be-v 2
bn/voa/01/voa_0114 12 3 urge-v 1
bn/voa/01/voa_0114 12 6 security-n 4
bn/voa/01/voa_0114 12 9 adopt-v 1
bn/voa/01/voa_0114 12 11 propose-v 1
bn/voa/01/voa_0114 12 12 resolution-n 1
bn/voa/01/voa_0114 12 15 send-v 2
bn/voa/01/voa_0114 12 24 bank-n 1
bn/voa/01/voa_0114 13 3 resolution-n 1
bn/voa/01/voa_0114 13 4 say-v 1
bn/voa/01/voa_0114 13 8 provide-v 1
bn/voa/01/voa_0114 13 10 measure-n 3
bn/voa/01/voa_0114 13 12 protection-n 2
bn/voa/01/voa_0114 14 2 state-n 1
bn/voa/01/voa_0114 14 3 have-v 12
bn/voa/01/voa_0114 14 4 say-v 1
bn/voa/01/voa_0114 14 8 support-v 2
bn/voa/01/voa_0114 14 11 resolution-n 1
bn/voa/01/voa_0114 14 19 agree-v 3
bn/voa/01/voa_0114 15 4 have-v 12
bn/voa/01/voa_0114 15 5 reject-v 1
bn/voa/01/voa_0114 15 7 idea-n 1
bn/voa/01/voa_0114 16 1 secretary-n 1
bn/voa/01/voa_0114 16 2 general-n 1
bn/voa/01/voa_0114 16 4 be-v 1
bn/voa/01/voa_0114 16 5 talk-v 1
bn/voa/01/voa_0114 16 8 side-n 3
bn/voa/01/voa_0114 17 2 ambassador-n 1
bn/voa/01/voa_0114 17 5 have-v 2
bn/voa/01/voa_0114 17 9 comment-n 1
bn/voa/01/voa_0114 17 12 meet-v 2
bn/voa/01/voa_0114 17 15 secretary-n 1
bn/voa/01/voa_0114 17 16 general-n 1
bn/voa/01/voa_0114 17 20 say-v 1
bn/voa/01/voa_0114 17 22 meeting-n 1
bn/voa/01/voa_0114 17 23 be-v 1
bn/voa/01/voa_0114 18 4 news-n 1
bn/voa/01/voa_0114 18 8 nation-n 1
