bn/voa/01/voa_0152 0 10 be-v 1
bn/voa/01/voa_0152 0 12 face-v 1
bn/voa/01/voa_0152 0 13 competition-n 1
bn/voa/01/voa_0152 0 18 venture-n 3
bn/voa/01/voa_0152 0 19 call-v 5
bn/voa/01/voa_0152 0 23 network-n 1
bn/voa/01/voa_0152 1 3 base-v 3
bn/voa/01/voa_0152 1 6 operate-v 2
bn/voa/01/voa_0152 1 7 country-n 3
bn/voa/01/voa_0152 1 10 portal-n 1
bn/voa/01/voa_0152 1 12 news-n 1
bn/voa/01/voa_0152 1 14 information-n 1
bn/voa/01/voa_0152 2 0 portal-n 1
bn/voa/01/voa_0152 2 2 be-v 1
bn/voa/01/voa_0152 2 3 add-v 1
bn/voa/01/voa_0152 3 3 web-n 4
bn/voa/01/voa_0152 3 4 page-n 1
bn/voa/01/voa_0152 3 5 contain-v 1
bn/voa/01/voa_0152 3 9 include-v 1
bn/voa/01/voa_0152 3 10 material-n 2
bn/voa/01/voa_0152 3 14 news-n 1
bn/voa/01/voa_0152 3 15 agency-n 1
bn/voa/01/voa_0152 3 18 picture-n 2
bn/voa/01/voa_0152 4 2 be-v 1
