voa_0177.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
voa_0177.parse 1 6 predicted make-v make.04 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 10:1-ARGM-TMP
voa_0177.parse 2 1 predicted name-v name.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1 19:1-ARG2
voa_0177.parse 3 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 14:1-ARG2
voa_0177.parse 4 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 11:0-ARGM-MOD 13:1-ARG2
voa_0177.parse 6 2 predicted strive-v strive.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
voa_0177.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
voa_0177.parse 6 16 predicted wade-v wade.- ----- 16:0-rel  14:1-ARGM-DIS 15:1-ARG0 17:1-ARG1
voa_0177.parse 7 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1 9:1-ARG2
voa_0177.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
voa_0177.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0177.parse 9 5 predicted step-v step.04 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 7:1-ARGM-TMP 8:1-ARG1
