bn/voa/01/voa_0136 0 2 minister-n 2
bn/voa/01/voa_0136 0 5 be-v 1
bn/voa/01/voa_0136 0 6 propose-v 1
bn/voa/01/voa_0136 0 8 transfer-v 1
bn/voa/01/voa_0136 0 18 bank-n 1
bn/voa/01/voa_0136 0 21 recognize-v 3
bn/voa/01/voa_0136 0 24 state-n 1
bn/voa/01/voa_0136 0 31 accord-n 2
bn/voa/01/voa_0136 1 1 official-n 1
bn/voa/01/voa_0136 1 2 be-v 1
bn/voa/01/voa_0136 1 3 reject-v 1
bn/voa/01/voa_0136 1 5 offer-n 1
bn/voa/01/voa_0136 1 6 say-v 1
bn/voa/01/voa_0136 1 8 do-v 1
bn/voa/01/voa_0136 1 10 meet-v 2
bn/voa/01/voa_0136 1 13 concern-n 1
bn/voa/01/voa_0136 1 17 refugee-n 1
bn/voa/01/voa_0136 2 5 report-v 1
bn/voa/01/voa_0136 2 10 middle-n 1
bn/voa/01/voa_0136 2 11 east-n 1
bn/voa/01/voa_0136 2 12 continue-v 1
bn/voa/01/voa_0136 2 19 begin-v 2
bn/voa/01/voa_0136 2 20 prepare-v 2
bn/voa/01/voa_0136 2 23 election-n 1
bn/voa/01/voa_0136 3 1 minister-n 2
bn/voa/01/voa_0136 3 4 offer-v 1
bn/voa/01/voa_0136 3 8 description-n 1
bn/voa/01/voa_0136 3 11 peace-n 1
bn/voa/01/voa_0136 3 12 plan-n 2
bn/voa/01/voa_0136 3 14 say-v 1
bn/voa/01/voa_0136 3 18 recognize-v 3
bn/voa/01/voa_0136 3 22 state-n 1
bn/voa/01/voa_0136 3 26 postpone-v 1
bn/voa/01/voa_0136 3 27 negotiate-v 1
bn/voa/01/voa_0136 3 29 issue-n 1
bn/voa/01/voa_0136 3 31 control-n 1
bn/voa/01/voa_0136 4 2 be-v 1
bn/voa/01/voa_0136 4 3 hope-v 1
bn/voa/01/voa_0136 4 5 hammer-v 3
bn/voa/01/voa_0136 4 8 peace-n 1
bn/voa/01/voa_0136 4 9 deal-n 1
bn/voa/01/voa_0136 4 14 face-v 1
bn/voa/01/voa_0136 4 16 election-n 1
bn/voa/01/voa_0136 4 18 year-n 1
bn/voa/01/voa_0136 4 22 have-v 12
bn/voa/01/voa_0136 4 23 be-v 1
bn/voa/01/voa_0136 4 27 year-n 1
bn/voa/01/voa_0136 4 28 term-n 2
bn/voa/01/voa_0136 5 1 suggest-v 2
bn/voa/01/voa_0136 5 5 accord-n 2
bn/voa/01/voa_0136 5 6 be-v 1
bn/voa/01/voa_0136 5 7 reach-v 1
bn/voa/01/voa_0136 5 13 be-v 1
bn/voa/01/voa_0136 5 14 grant-v 1
bn/voa/01/voa_0136 5 20 bank-n 1
bn/voa/01/voa_0136 5 24 agreement-n 1
bn/voa/01/voa_0136 5 29 be-v 1
bn/voa/01/voa_0136 5 30 seek-v 1
bn/voa/01/voa_0136 5 33 peace-n 1
bn/voa/01/voa_0136 5 34 deal-n 1
bn/voa/01/voa_0136 5 37 grant-v 1
bn/voa/01/voa_0136 5 39 independence-n 1
bn/voa/01/voa_0136 5 41 east-n 2
bn/voa/01/voa_0136 5 45 capital-n 1
bn/voa/01/voa_0136 6 2 tell-v 1
bn/voa/01/voa_0136 6 4 news-n 1
bn/voa/01/voa_0136 6 5 conference-n 1
bn/voa/01/voa_0136 6 7 be-v 1
bn/voa/01/voa_0136 6 9 try-v 1
bn/voa/01/voa_0136 6 11 speed-v 2
bn/voa/01/voa_0136 6 13 peace-n 1
bn/voa/01/voa_0136 6 14 negotiation-n 1
bn/voa/01/voa_0136 6 16 order-n 10
bn/voa/01/voa_0136 6 18 win-v 2
bn/voa/01/voa_0136 6 26 delay-v 1
bn/voa/01/voa_0136 6 27 effort-n 1
bn/voa/01/voa_0136 6 29 end-v 2
bn/voa/01/voa_0136 7 4 news-n 1
