bn/voa/01/voa_0134 0 1 official-n 1
bn/voa/01/voa_0134 0 2 have-v 12
bn/voa/01/voa_0134 0 3 turn-v 11
bn/voa/01/voa_0134 0 7 peace-n 1
bn/voa/01/voa_0134 0 8 proposal-n 1
bn/voa/01/voa_0134 0 12 minister-n 2
bn/voa/01/voa_0134 1 2 declare-v 1
bn/voa/01/voa_0134 1 6 be-v 1
bn/voa/01/voa_0134 1 9 recognize-v 3
bn/voa/01/voa_0134 1 13 state-n 1
bn/voa/01/voa_0134 1 16 add-v 1
bn/voa/01/voa_0134 1 19 issue-n 1
bn/voa/01/voa_0134 1 23 control-n 1
bn/voa/01/voa_0134 1 28 be-v 1
bn/voa/01/voa_0134 1 29 set-v 1
bn/voa/01/voa_0134 1 35 year-n 1
bn/voa/01/voa_0134 2 1 leader-n 1
bn/voa/01/voa_0134 2 2 reject-v 1
bn/voa/01/voa_0134 2 4 offer-n 1
bn/voa/01/voa_0134 2 6 call-v 5
bn/voa/01/voa_0134 2 10 plan-n 2
bn/voa/01/voa_0134 2 12 fail-v 1
bn/voa/01/voa_0134 2 14 address-v 4
bn/voa/01/voa_0134 2 17 concern-n 1
bn/voa/01/voa_0134 2 21 fate-n 1
bn/voa/01/voa_0134 2 26 return-n 5
bn/voa/01/voa_0134 2 31 refugee-n 1
