bn/voa/01/voa_0133 0 2 nation-n 1
bn/voa/01/voa_0133 0 3 have-v 12
bn/voa/01/voa_0133 0 4 launch-v 2
bn/voa/01/voa_0133 0 7 appeal-n 2
bn/voa/01/voa_0133 0 9 aid-n 3
bn/voa/01/voa_0133 0 11 country-n 3
bn/voa/01/voa_0133 0 12 face-v 1
bn/voa/01/voa_0133 0 14 food-n 1
bn/voa/01/voa_0133 1 1 world-n 1
bn/voa/01/voa_0133 1 2 body-n 2
bn/voa/01/voa_0133 1 3 say-v 1
bn/voa/01/voa_0133 1 7 need-v 1
bn/voa/01/voa_0133 1 9 food-n 1
bn/voa/01/voa_0133 1 12 year-n 1
bn/voa/01/voa_0133 1 17 crop-n 2
bn/voa/01/voa_0133 1 19 bring-v 1
bn/voa/01/voa_0133 1 25 time-n 1
bn/voa/01/voa_0133 1 30 damage-v 1
bn/voa/01/voa_0133 1 32 fall-n 1
bn/voa/01/voa_0133 2 2 nation-n 1
bn/voa/01/voa_0133 2 3 be-v 1
bn/voa/01/voa_0133 2 5 appeal-v 2
bn/voa/01/voa_0133 2 14 help-v 1
bn/voa/01/voa_0133 2 18 country-n 3
bn/voa/01/voa_0133 2 19 shatter-v 1
bn/voa/01/voa_0133 2 21 year-n 1
bn/voa/01/voa_0133 2 23 war-n 1
bn/voa/01/voa_0133 2 30 decade-n 1
bn/voa/01/voa_0133 3 5 nation-n 1
bn/voa/01/voa_0133 3 6 be-v 1
bn/voa/01/voa_0133 3 7 appeal-v 2
bn/voa/01/voa_0133 3 13 food-n 1
bn/voa/01/voa_0133 3 14 aid-n 3
