bn/voa/01/voa_0193@0193@voa@bn@en@on 0 0 thank-v 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 1 8 score-v ?,? 8
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 7 support-v 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 12 claim-v 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 2 19 vote-n ?,? 4
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 2 say-v 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 5 speech-n ?,? 4
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 6 broadcast-v 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 8 morning-n ?,? 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 15 allow-v 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 16 reform-n ?,? 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 18 move-v ?,? 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 21 start-v ?,? 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 22 build-v 3
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 25 government-n ?,? 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 29 market-n ?,? 1
bn/voa/01/voa_0193@0193@voa@bn@en@on 3 30 economy-n ?,? 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 4 11 win-v 2
bn/voa/01/voa_0193@0193@voa@bn@en@on 4 18 vote-n ?,? 4
