bn/voa/01/voa_0155 0 0 president-n 2
bn/voa/01/voa_0155 0 2 leave-v 1
bn/voa/01/voa_0155 0 10 mission-n 1
bn/voa/01/voa_0155 0 11 aim-v 2
bn/voa/01/voa_0155 0 13 bolster-v 1
bn/voa/01/voa_0155 0 16 power-n 1
bn/voa/01/voa_0155 0 17 share-v 3
bn/voa/01/voa_0155 0 18 accord-n 2
bn/voa/01/voa_0155 1 1 be-v 1
bn/voa/01/voa_0155 1 2 schedule-v 1
bn/voa/01/voa_0155 1 4 arrive-v 1
bn/voa/01/voa_0155 1 15 talk-n 3
bn/voa/01/voa_0155 1 18 president-n 2
bn/voa/01/voa_0155 1 23 minister-n 2
bn/voa/01/voa_0155 2 1 route-n 2
bn/voa/01/voa_0155 2 9 visit-v 1
bn/voa/01/voa_0155 2 12 border-n 1
bn/voa/01/voa_0155 2 13 town-n 1
