bn/voa/01/voa_0131@0131@voa@bn@en@on 0 0 welcome-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 0 3 hour-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 1 1 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 2 8 be-v ?,? 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 2 11 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 2 12 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 2 14 head-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 2 22 end-n ?,? 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 1 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 8 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 10 tend-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 12 stay-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 18 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 20 responsibility-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 3 23 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 4 2 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 4 7 law-n ?,? 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 1 say-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 10 feel-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 13 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 17 have-v ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 23 take-v 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 5 25 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 3 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 5 take-v 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 7 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 10 seem-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 13 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 17 issue-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 21 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 28 try-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 30 reject-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 6 34 hand-n 26
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 1 fact-n ?,? 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 4 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 16 argue-v ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 22 go-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 24 ask-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 26 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 28 hold-v 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 30 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 7 34 dismiss-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 5 bring-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 7 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 10 recognize-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 14 issue-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 17 bring-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 20 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 8 23 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 9 4 know-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 9 8 go-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 9 10 do-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 2 go-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 4 try-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 6 broaden-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 8 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 10 make-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 10 20 procedure-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 4 look-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 12 people-n 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 15 point-n ?,? 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 17 want-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 19 get-v 11.37
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 23 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 27 think-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 29 have-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 32 chance-n ?,? 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 11 36 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 12 2 support-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 12 3 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 13 2 do-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 13 4 appear-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 13 10 go-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 3 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 8 notion-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 11 favour-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 12 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 17 oppose-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 14 20 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 1 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 7 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 12 issue-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 17 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 21 argue-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 25 people-n 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 27 go-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 33 preserve-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 35 right-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 15 40 determine-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 3 be-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 7 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 10 issue-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 15 need-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 22 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 24 need-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 16 29 endorse-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 17 2 go-v 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 17 4 way-n 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 18 5 look-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 19 5 know-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 20 2 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 20 5 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 20 9 mean-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 20 13 think-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 20 16 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 21 4 like-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 21 9 achieve-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 21 13 resolution-n ?,? 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 21 16 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 2 law-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 5 challenge-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 9 level-n 5
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 15 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 19 be-v ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 23 time-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 26 have-v ?,? 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 30 challenge-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 22 33 election-n 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 3 be-v ?,? 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 5 lot-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 8 law-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 12 make-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 16 law-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 23 21 make-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 1 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 6 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 7 accept-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 9 invitation-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 20 express-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 25 submit-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 26 yesterday-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 30 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 34 sense-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 36 take-v 7
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 39 issue-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 47 question-n 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 51 ask-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 55 try-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 57 resolve-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 24 59 question-n 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 1 example-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 5 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 6 say-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 8 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 11 fact-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 17 state-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 21 determine-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 28 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 34 end-v ?,? 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 36 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 40 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 45 plan-v ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 47 do-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 53 mean-v ?,? 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 56 people-n 4
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 59 keep-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 60 try-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 65 have-v 12
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 67 decide-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 72 decide-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 80 submit-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 25 85 accept-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 26 9 say-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 26 12 be-v 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 26 21 hear-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 26 24 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 3 order-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 6 business-n ?,? 1
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 15 move-v 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 17 have-v 6
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 19 court-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 20 dismiss-v 3
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 22 case-n ?,? 2
bn/voa/01/voa_0131@0131@voa@bn@en@on 27 23 bring-v 7
