voa_0115.parse 0 5 predicted arrive-v arrive.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4 8:1-ARGM-TMP 9:1-ARGM-PRP
voa_0115.parse 1 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:2-C-ARG1
voa_0115.parse 1 5 predicted discuss-v discuss.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
voa_0115.parse 3 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:0-ARGM-MOD
voa_0115.parse 3 25 predicted focus-v focus.01 ----- 25:0-rel  17:1-ARGM-TMP 19:2-ARG0 24:0-ARGM-MOD 26:1-ARG2
voa_0115.parse 3 32 predicted include-v include.01 ----- 32:0-rel  31:1-ARG2
voa_0115.parse 3 38 predicted cut-v cut.02 ----- 38:0-rel  39:2-ARG1 45:1-ARG4
voa_0115.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
voa_0115.parse 4 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
voa_0115.parse 4 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-TMP
voa_0115.parse 4 18 predicted convince-v convince.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1
voa_0115.parse 4 26 predicted propose-v propose.01 ----- 26:0-rel  27:0-ARG1
voa_0115.parse 5 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
voa_0115.parse 5 4 predicted amend-v amend.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0115.parse 5 13 predicted develop-v develop.02 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
voa_0115.parse 6 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0115.parse 6 6 predicted spark-v spark.01 ----- 6:0-rel  2:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
voa_0115.parse 6 13 predicted threaten-v threaten.01 ----- 13:0-rel  0:1-ARG0 14:2-ARG1
voa_0115.parse 6 15 predicted tear-v tear.04 ----- 15:0-rel  17:2-ARG1
voa_0115.parse 6 17 predicted exist-v exist.01 ----- 17:0-rel  18:0-ARG1 19:0-C-ARG1
voa_0115.parse 6 21 predicted stop-v stop.01 ----- 21:0-rel  0:1-ARG0 22:1-ARG1
voa_0115.parse 6 28 predicted go-v go.06 ----- 28:0-rel  25:1-ARG0 29:1-ARG2
voa_0115.parse 7 4 predicted call-v call.05 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 9:2-ARG2
voa_0115.parse 7 11 predicted ratify-v ratify.01 ----- 11:0-rel  10:1-ARGM-MNR 12:2-ARG1
voa_0115.parse 7 13 predicted amend-v amend.01 ----- 13:0-rel  14:0-ARG1 15:0-C-ARG1
voa_0115.parse 8 2 predicted require-v require.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
voa_0115.parse 8 5 predicted make-v make.04 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
voa_0115.parse 8 16 predicted include-v include.01 ----- 16:0-rel  17:1-ARG1
voa_0115.parse 9 2 predicted acknowledge-v acknowledge.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
voa_0115.parse 9 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-TMP
voa_0115.parse 9 7 predicted violate-v violate.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
voa_0115.parse 9 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
voa_0115.parse 9 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-ADV
voa_0115.parse 9 23 predicted have-v have.03 ----- 23:0-rel  19:1-ARG0 22:1-R-ARG0 24:2-ARG1
voa_0115.parse 10 2 predicted thank-v thank.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 10:1-ARG2
voa_0115.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0115.parse 11 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-ADV
voa_0115.parse 11 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
voa_0115.parse 11 13 predicted be-v be.01 ----- 13:0-rel  14:2-ARG2
voa_0115.parse 11 25 predicted come-v come.01 ----- 25:0-rel  23:1-ARG1
voa_0115.parse 12 4 predicted sign-v sign.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
voa_0115.parse 12 8 predicted lead-v lead.03 ----- 8:0-rel  0:1-ARG0 9:1-ARG2
voa_0115.parse 13 8 predicted come-v come.01 ----- 8:0-rel  3:1-ARG1 9:1-ARG4 11:2-ARGM-PRP
voa_0115.parse 13 12 predicted meet-v meet.02 ----- 12:0-rel  13:1-ARG1 16:1-ARGM-TMP
voa_0115.parse 13 23 predicted elect-v elect.01 ----- 23:0-rel  20:1-ARG1
voa_0115.parse 14 3 predicted return-v return.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
voa_0115.parse 14 7 predicted make-v make.02 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
voa_0115.parse 14 16 predicted take-v take.01 ----- 16:0-rel  17:1-ARG1
voa_0115.parse 15 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARGM-TMP
voa_0115.parse 16 4 predicted believe-v believe.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
voa_0115.parse 16 7 predicted play-v play.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 11:1-ARGM-ADV
voa_0115.parse 17 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:2-C-ARG1
voa_0115.parse 17 5 predicted figure-v figure.03 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-MNR 7:1-ARG1
voa_0115.parse 18 1 predicted rank-v rank.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0115.parse 18 21 predicted invest-v invest.01 ----- 21:0-rel  14:2-ARG1 22:1-ARG2
