voa_0165.parse 0 8 predicted damage-v damage.01 ----- 8:0-rel  7:0-ARGM-MNR
voa_0165.parse 0 19 predicted be-v be.01 ----- 19:0-rel  0:3-ARG1 20:1-ARGM-TMP
voa_0165.parse 1 10 predicted complete-v complete.01 ----- 10:0-rel  0:2-R-ARG0 6:1-ARG0 18:1-ARGM-TMP
voa_0165.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:2-ARG2
voa_0165.parse 2 16 predicted work-v work.01 ----- 16:0-rel  11:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG1
voa_0165.parse 3 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0
voa_0165.parse 4 8 predicted work-v work.01 ----- 8:0-rel  1:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 9:1-ARG1
voa_0165.parse 4 17 predicted come-v come.03 ----- 17:0-rel  0:1-ARGM-LOC 13:2-ARG1 16:0-ARGM-MOD
voa_0165.parse 4 24 predicted build-v build.01 ----- 24:0-rel  21:1-ARG0 23:1-R-ARG0 31:2-ARGM-TMP
voa_0165.parse 5 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
voa_0165.parse 6 13 predicted tell-v tell.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG2 15:1-ARGM-TMP
voa_0165.parse 6 23 predicted leave-v leave.04 ----- 23:0-rel  17:1-ARGM-TMP 21:1-ARG0 24:1-ARG1 25:1-ARGM-DIR
voa_0165.parse 6 30 predicted say-v say.01 ----- 30:0-rel  28:1-ARGM-LOC 29:1-ARG0 31:3-ARG1
voa_0165.parse 6 33 predicted hide-v hide.01 ----- 33:0-rel  31:1-ARG0 32:0-ARGM-MOD 34:1-ARG1
