voa_0171.parse 0 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARGM-TMP
voa_0171.parse 0 14 predicted continue-v continue.01 ----- 14:0-rel  9:1-ARG0 15:2-ARG1
voa_0171.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
voa_0171.parse 1 8 predicted hit-v hit.01 ----- 8:0-rel  7:0-ARGM-MNR 9:0-ARG1 10:0-C-ARG1
voa_0171.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
voa_0171.parse 2 10 predicted flood-v flood.01 ----- 10:0-rel  6:1-ARG1 11:2-ARGM-TMP
voa_0171.parse 2 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
voa_0171.parse 2 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:2-ARG2
voa_0171.parse 2 44 predicted be-v be.01 ----- 44:0-rel  43:1-ARG1 45:0-ARGM-NEG 46:1-ARG2
voa_0171.parse 3 5 predicted report-v report.01 ----- 5:0-rel  0:3-ARG1
voa_0171.parse 3 6 predicted kill-v kill.01 ----- 6:0-rel  0:3-ARG1 7:1-ARGM-LOC
voa_0171.parse 3 11 predicted injure-v injure.01 ----- 11:0-rel  10:1-ARG1 12:2-ARGM-TMP
voa_0171.parse 3 17 predicted strike-v strike.01 ----- 17:0-rel  12:1-ARGM-TMP 13:2-ARG2 18:2-ARG1
voa_0171.parse 4 25 predicted remain-v remain.01 ----- 25:0-rel  0:1-ARGM-TMP 20:3-ARG1 26:1-ARG3
voa_0171.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
