bn/voa/01/voa_0101@0101@voa@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0101@0101@voa@bn@en@on 0 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/voa/01/voa_0101@0101@voa@bn@en@on 0 10 gold visit-v visit.01 ----- 10:0-rel 11:1-ARG1 5:1-LINK-SLC
bn/voa/01/voa_0101@0101@voa@bn@en@on 1 7 gold include-v include.01 ----- 7:0-rel 0:1,3:1-ARG2 8:2-ARG1
bn/voa/01/voa_0101@0101@voa@bn@en@on 1 14 gold greet-v greet.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1 21:1-ARGM-TMP
bn/voa/01/voa_0101@0101@voa@bn@en@on 1 23 gold step-v step.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-DIR 25:1-ARG3 27:1-ARGM-LOC
bn/voa/01/voa_0101@0101@voa@bn@en@on 2 3 gold welcome-v welcome.01 ----- 3:0-rel 4:0-ARG0
bn/voa/01/voa_0101@0101@voa@bn@en@on 2 7 gold occur-v occur.01 ----- 7:0-rel 1:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-TMP
bn/voa/01/voa_0101@0101@voa@bn@en@on 2 15 gold gather-v gather.01 ----- 15:0-rel 0:1-ARGM-ADV 12:2-ARG1 16:1-ARGM-LOC
bn/voa/01/voa_0101@0101@voa@bn@en@on 2 25 gold jam-v jam.01 ----- 25:0-rel 0:1-ARGM-ADV 23:2-ARG1 26:2-ARG2
bn/voa/01/voa_0101@0101@voa@bn@en@on 3 3 gold stay-v stay.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-LOC 6:1-ARGM-TMP 10:2-ARGM-ADV
bn/voa/01/voa_0101@0101@voa@bn@en@on 3 10 gold culminate-v culminate.01 ----- 10:0-rel 11:3-ARG1
bn/voa/01/voa_0101@0101@voa@bn@en@on 3 12 gold process-n process.01 ----- 12:0-rel 13:1-ARG1
bn/voa/01/voa_0101@0101@voa@bn@en@on 3 15 gold relation-n relation.01 ----- 15:0-rel 14:0-ARGM-ADJ
bn/voa/01/voa_0101@0101@voa@bn@en@on 3 17 gold begin-v begin.01 ----- 17:0-rel 18:2-ARGM-TMP 11:2-LINK-SLC
