bn/voa/01/voa_0153 0 0 president-n 3
bn/voa/01/voa_0153 0 2 head-v 1
bn/voa/01/voa_0153 0 7 monday-n 1
bn/voa/01/voa_0153 0 11 be-v 1
bn/voa/01/voa_0153 0 15 trip-n 1
bn/voa/01/voa_0153 0 17 leave-v 1
bn/voa/01/voa_0153 0 20 house-n 1
bn/voa/01/voa_0153 0 22 january-n 1
bn/voa/01/voa_0153 1 1 president-n 3
bn/voa/01/voa_0153 1 2 arrive-v 1
bn/voa/01/voa_0153 1 14 talk-n 3
bn/voa/01/voa_0153 1 17 president-n 3
bn/voa/01/voa_0153 1 22 minister-n 2
bn/voa/01/voa_0153 2 1 route-n 2
bn/voa/01/voa_0153 2 9 stop-v 1
bn/voa/01/voa_0153 2 13 border-n 1
bn/voa/01/voa_0153 2 14 town-n 1
bn/voa/01/voa_0153 2 18 deliver-v 1
bn/voa/01/voa_0153 2 20 speech-n 4
bn/voa/01/voa_0153 3 3 visit-n 1
bn/voa/01/voa_0153 3 8 be-v 1
bn/voa/01/voa_0153 3 12 president-n 3
bn/voa/01/voa_0153 4 1 president-n 3
bn/voa/01/voa_0153 4 2 have-v 12
bn/voa/01/voa_0153 4 3 make-v 1
bn/voa/01/voa_0153 4 5 peace-n 1
bn/voa/01/voa_0153 4 6 process-n 1
bn/voa/01/voa_0153 4 13 policy-n 1
bn/voa/01/voa_0153 4 14 priority-n 1
bn/voa/01/voa_0153 5 1 support-v 2
bn/voa/01/voa_0153 5 2 initiative-n 3
bn/voa/01/voa_0153 5 4 lead-v 1
bn/voa/01/voa_0153 5 8 good-n 1
bn/voa/01/voa_0153 5 9 friday-n 1
bn/voa/01/voa_0153 5 10 peace-n 1
bn/voa/01/voa_0153 5 11 accord-n 2
bn/voa/01/voa_0153 5 13 power-n 1
bn/voa/01/voa_0153 5 14 share-v 3
bn/voa/01/voa_0153 5 15 government-n 1
