bn/voa/01/voa_0195@0195@voa@bn@en@on 0 16 gold hold-v hold.08 ----- 16:0,17:1-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 11:1-ARG0 18:2-ARG1 25:2-ARGM-EXT
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 10 gold show-v show.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 11 gold leadership-n leadership.01 ----- 11:0-rel
bn/voa/01/voa_0195@0195@voa@bn@en@on 1 13 gold make-v make.02 ----- 13:0-rel 14:2-ARG1
bn/voa/01/voa_0195@0195@voa@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
bn/voa/01/voa_0195@0195@voa@bn@en@on 2 6 gold drop-n drop.01 ----- 6:0-rel 5:0-ARGM-TMP
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 3 gold come-v come.04 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 8 gold get-v get.03 ----- 8:0-rel 0:1-ARGM-TMP 1:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 12 gold like-v like.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/voa/01/voa_0195@0195@voa@bn@en@on 3 16 gold respond-v respond.01 ----- 16:0-rel 15:1-ARG0 13:1-LINK-SLC
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 8 gold have-v have.03 ----- 8:0-rel 0:1-ARG0 9:3-ARG1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 19 gold have-v have.02 ----- 19:0-rel
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 21 gold step-v step.03 ----- 21:0,22:1-rel
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 25 gold find-v find.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bn/voa/01/voa_0195@0195@voa@bn@en@on 4 29 gold win-v win.01 ----- 29:0-rel 26:1-LINK-SLC
