bn/voa/01/voa_0126@0126@voa@bn@en@on 0 5 visit-v 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 0 8 region-n ?,? 3
bn/voa/01/voa_0126@0126@voa@bn@en@on 0 14 border-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 0 18 be-v 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 1 2 arrive-v 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 1 5 town-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 1 12 welcome-v 2
bn/voa/01/voa_0126@0126@voa@bn@en@on 1 16 people-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 2 leader-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 3 pledge-v 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 5 bring-v ?,? 2
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 6 peace-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 9 area-n ?,? 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 12 increase-n 1
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 23 security-n ?,? 4
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 24 force-n ?,? 2
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 25 leave-v 3
bn/voa/01/voa_0126@0126@voa@bn@en@on 2 28 officer-n ?,? 3
