bn/voa/01/voa_0134@0134@voa@bn@en@on 0 1 official-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 0 3 turn-v 4
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 2 declare-v 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 6 be-v 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 9 recognize-v 3
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 13 state-n 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 16 add-v 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 19 issue-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 23 control-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 1 29 set-v 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 1 leader-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 2 reject-v 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 4 offer-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 6 call-v 5
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 10 plan-n ?,? 2
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 12 fail-v ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 14 address-v 4
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 17 concern-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 21 fate-n ?,? 1
bn/voa/01/voa_0134@0134@voa@bn@en@on 2 26 return-n 2
