voa_0197.parse 0 5 predicted close-v close.04 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARGM-TMP 10:1-ARGM-TMP
voa_0197.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
voa_0197.parse 1 10 predicted close-v close.04 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-MOD 12:1-ARGM-TMP
voa_0197.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
voa_0197.parse 2 4 predicted be-v be.01 ----- 4:0-rel  3:0-ARGM-MOD
voa_0197.parse 2 6 predicted sell-v sell.01 ----- 6:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG2
voa_0197.parse 2 12 predicted turn-v turn.02 ----- 12:0-rel  2:1-ARG1 3:0-ARGM-MOD 13:1-ARG2
voa_0197.parse 3 1 predicted riddle-v riddle.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
voa_0197.parse 4 6 predicted hurt-v hurt.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
voa_0197.parse 4 13 predicted expect-v expect.01 ----- 13:0-rel  10:1-ARG1 12:1-ARGM-ADV 14:2-C-ARG1
voa_0197.parse 4 15 predicted cost-v cost.01 ----- 15:0-rel  10:1-ARG1
voa_0197.parse 5 4 predicted seek-v seek.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
voa_0197.parse 5 11 predicted complete-v complete.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
