voa_0102.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
voa_0102.parse 0 8 predicted freeze-v freeze.01 ----- 8:0-rel  6:1-ARG0
voa_0102.parse 1 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
voa_0102.parse 1 5 predicted withhold-v withhold.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
voa_0102.parse 1 11 predicted abide-v abide.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
voa_0102.parse 2 4 predicted rule-v rule.02 ----- 4:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:2-ARG1
voa_0102.parse 2 18 predicted act-v act.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
voa_0102.parse 3 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
voa_0102.parse 4 3 predicted call-v call.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0 4:2-ARG2
voa_0102.parse 4 12 predicted say-v say.01 ----- 12:0-rel  0:1-R-ARG0 9:2-ARG0
voa_0102.parse 4 15 predicted think-v think.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
voa_0102.parse 4 27 predicted solve-v solve.01 ----- 27:0-rel  17:2-ARG0 24:1-ARGM-TMP 25:0-ARGM-MOD 26:1-ARGM-ADV 28:1-ARG1
voa_0102.parse 4 33 predicted act-v act.02 ----- 33:0-rel  31:1-ARG0 32:0-ARGM-MOD 34:1-ARGM-MNR
voa_0102.parse 4 41 predicted tell-v tell.01 ----- 41:0-rel  39:1-ARG0 42:1-ARG2 45:2-ARG1
voa_0102.parse 4 45 predicted use-v use.01 ----- 45:0-rel  39:1-ARG0 46:3-ARG1
voa_0102.parse 4 49 predicted lead-v lead.01 ----- 49:0-rel  46:1-ARG0 48:0-ARGM-MOD 50:1-ARG1 51:1-ARG4
voa_0102.parse 5 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
voa_0102.parse 5 15 predicted be-v be.01 ----- 15:0-rel  5:2-ARG1 16:0-ARGM-NEG 17:1-ARG2
voa_0102.parse 5 19 predicted hold-v hold.04 ----- 19:0-rel  5:2-ARG0 20:1-ARG1
voa_0102.parse 5 31 predicted say-v say.01 ----- 31:0-rel  30:1-ARG0 32:3-ARG1
voa_0102.parse 5 34 predicted continue-v continue.01 ----- 34:0-rel  32:1-ARG1 33:0-ARGM-MOD 35:1-ARGM-ADV
voa_0102.parse 5 37 predicted be-v be.02 ----- 37:0-rel  38:2-ARG1
voa_0102.parse 6 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
voa_0102.parse 6 7 predicted attack-v attack.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
voa_0102.parse 7 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
voa_0102.parse 7 13 predicted kill-v kill.01 ----- 13:0-rel  0:2-ARG1 14:2-ARGM-TMP
voa_0102.parse 7 17 predicted fire-v fire.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG0
voa_0102.parse 7 21 predicted hit-v hit.01 ----- 21:0-rel  14:1-ARGM-TMP 15:2-ARG2 22:1-ARG1
