bn/voa/01/voa_0132 0 4 story-n 1
bn/voa/01/voa_0132 0 5 come-v 1
bn/voa/01/voa_0132 0 9 screen-n 1
bn/voa/01/voa_0132 0 13 picture-n 6
bn/voa/01/voa_0132 0 16 star-v 1
bn/voa/01/voa_0132 1 2 have-v 2
bn/voa/01/voa_0132 1 4 look-n 2
bn/voa/01/voa_0132 1 8 feature-n 1
bn/voa/01/voa_0132 1 9 film-n 1
bn/voa/01/voa_0132 1 19 steal-v 1
bn/voa/01/voa_0132 2 5 write-v 1
bn/voa/01/voa_0132 2 9 name-n 1
bn/voa/01/voa_0132 2 14 publish-v 1
bn/voa/01/voa_0132 2 19 steal-v 1
bn/voa/01/voa_0132 3 5 be-v 1
bn/voa/01/voa_0132 3 8 story-n 2
bn/voa/01/voa_0132 3 21 menace-v 1
bn/voa/01/voa_0132 3 24 love-v 1
bn/voa/01/voa_0132 3 28 live-v 2
bn/voa/01/voa_0132 3 35 child-n 4
bn/voa/01/voa_0132 3 39 teach-v 1
bn/voa/01/voa_0132 3 42 find-v 1
bn/voa/01/voa_0132 3 46 life-n 1
bn/voa/01/voa_0132 4 4 make-v 3
bn/voa/01/voa_0132 4 8 television-n 1
bn/voa/01/voa_0132 4 14 die-v 1
bn/voa/01/voa_0132 4 17 believe-v 1
bn/voa/01/voa_0132 4 22 be-v 1
bn/voa/01/voa_0132 4 23 make-v 3
bn/voa/01/voa_0132 4 26 movie-n 1
bn/voa/01/voa_0132 4 38 director-n 1
bn/voa/01/voa_0132 4 41 set-v 6
bn/voa/01/voa_0132 4 44 film-v 1
bn/voa/01/voa_0132 4 59 setting-n 3
bn/voa/01/voa_0132 4 65 book-n 1
bn/voa/01/voa_0132 5 1 course-n 13
bn/voa/01/voa_0132 5 3 book-n 1
bn/voa/01/voa_0132 5 4 be-v 1
bn/voa/01/voa_0132 5 13 be-v 1
bn/voa/01/voa_0132 5 17 be-v 1
bn/voa/01/voa_0132 5 18 get-v 1
bn/voa/01/voa_0132 5 27 be-v 1
bn/voa/01/voa_0132 5 37 be-v 1
bn/voa/01/voa_0132 5 38 present-v 1
bn/voa/01/voa_0132 5 42 way-n 1
bn/voa/01/voa_0132 6 2 know-v 1
bn/voa/01/voa_0132 6 4 have-v 12
bn/voa/01/voa_0132 6 6 make-v 2
bn/voa/01/voa_0132 6 8 movie-n 1
bn/voa/01/voa_0132 6 10 be-v 1
bn/voa/01/voa_0132 6 11 inspire-v 1
bn/voa/01/voa_0132 6 14 book-n 1
bn/voa/01/voa_0132 6 19 develop-v 1
bn/voa/01/voa_0132 6 23 know-v 1
bn/voa/01/voa_0132 6 26 want-v 1
bn/voa/01/voa_0132 6 29 be-v 1
bn/voa/01/voa_0132 6 33 want-v 1
bn/voa/01/voa_0132 6 37 maintain-v 1
bn/voa/01/voa_0132 6 39 kind-n 1
bn/voa/01/voa_0132 6 46 want-v 1
bn/voa/01/voa_0132 6 50 have-v 2
bn/voa/01/voa_0132 6 53 opportunity-n 1
bn/voa/01/voa_0132 6 55 do-v 1
bn/voa/01/voa_0132 6 57 thing-n 1
bn/voa/01/voa_0132 7 1 have-v 12
bn/voa/01/voa_0132 7 3 be-v 1
bn/voa/01/voa_0132 7 4 fascinate-v 1
bn/voa/01/voa_0132 7 7 story-n 1
bn/voa/01/voa_0132 8 3 say-v 1
bn/voa/01/voa_0132 8 6 be-v 1
bn/voa/01/voa_0132 9 1 be-v 1
bn/voa/01/voa_0132 10 1 be-v 1
bn/voa/01/voa_0132 10 3 person-n 1
bn/voa/01/voa_0132 10 5 do-v 7
bn/voa/01/voa_0132 10 7 feel-v 1
bn/voa/01/voa_0132 10 10 be-v 1
bn/voa/01/voa_0132 10 11 part-n 1
bn/voa/01/voa_0132 10 14 club-n 1
bn/voa/01/voa_0132 10 19 give-v 5
bn/voa/01/voa_0132 10 23 be-v 1
bn/voa/01/voa_0132 10 26 lot-n 1
bn/voa/01/voa_0132 10 28 people-n 1
bn/voa/01/voa_0132 10 29 do-v 1
bn/voa/01/voa_0132 11 3 go-v 1
bn/voa/01/voa_0132 11 11 world-n 2
bn/voa/01/voa_0132 11 18 be-v 1
bn/voa/01/voa_0132 11 24 want-v 1
bn/voa/01/voa_0132 11 26 be-v 1
bn/voa/01/voa_0132 11 27 part-n 1
bn/voa/01/voa_0132 11 32 know-v 1
bn/voa/01/voa_0132 12 2 want-v 1
bn/voa/01/voa_0132 12 4 be-v 1
bn/voa/01/voa_0132 12 5 part-n 1
bn/voa/01/voa_0132 12 8 show-n 2
bn/voa/01/voa_0132 12 11 know-v 1
bn/voa/01/voa_0132 12 15 heart-n 5
bn/voa/01/voa_0132 13 1 heart-n 5
bn/voa/01/voa_0132 13 2 change-v 1
bn/voa/01/voa_0132 13 5 reason-n 1
bn/voa/01/voa_0132 13 9 be-v 1
bn/voa/01/voa_0132 13 12 change-v 1
bn/voa/01/voa_0132 14 1 be-v 1
bn/voa/01/voa_0132 14 4 like-v 2
bn/voa/01/voa_0132 15 2 need-v 1
bn/voa/01/voa_0132 15 3 be-v 1
bn/voa/01/voa_0132 15 5 kind-n 1
bn/voa/01/voa_0132 15 7 love-n 1
bn/voa/01/voa_0132 15 10 kind-n 1
bn/voa/01/voa_0132 15 12 person-n 1
bn/voa/01/voa_0132 15 14 reach-v 1
bn/voa/01/voa_0132 15 20 go-v 1
bn/voa/01/voa_0132 15 25 know-v 1
bn/voa/01/voa_0132 15 27 want-v 1
bn/voa/01/voa_0132 15 29 change-v 1
bn/voa/01/voa_0132 15 32 know-v 1
bn/voa/01/voa_0132 15 34 do-v 7
bn/voa/01/voa_0132 15 36 want-v 1
bn/voa/01/voa_0132 15 38 be-v 1
bn/voa/01/voa_0132 15 43 know-v 1
bn/voa/01/voa_0132 15 47 be-v 2
bn/voa/01/voa_0132 15 49 opportunity-n 1
bn/voa/01/voa_0132 15 52 know-v 1
bn/voa/01/voa_0132 15 56 be-v 2
bn/voa/01/voa_0132 15 60 do-v 1
bn/voa/01/voa_0132 16 1 perform-v 1
bn/voa/01/voa_0132 16 3 head-n 1
bn/voa/01/voa_0132 17 1 sneak-v 1
bn/voa/01/voa_0132 17 15 eye-n 1
bn/voa/01/voa_0132 17 16 cover-v 1
bn/voa/01/voa_0132 17 20 contact-n 3
bn/voa/01/voa_0132 17 25 look-v 2
bn/voa/01/voa_0132 17 28 star-n 4
bn/voa/01/voa_0132 17 40 show-n 2
bn/voa/01/voa_0132 18 4 recognize-v 1
bn/voa/01/voa_0132 18 11 know-v 1
bn/voa/01/voa_0132 18 16 be-v 2
bn/voa/01/voa_0132 18 17 tell-v 1
bn/voa/01/voa_0132 18 21 get-v 1
bn/voa/01/voa_0132 18 24 point-n 5
bn/voa/01/voa_0132 18 29 contact-n 3
bn/voa/01/voa_0132 18 31 see-v 1
bn/voa/01/voa_0132 19 1 be-v 2
bn/voa/01/voa_0132 19 4 be-v 1
bn/voa/01/voa_0132 19 9 know-v 1
bn/voa/01/voa_0132 19 13 be-v 1
bn/voa/01/voa_0132 19 18 project-v 5
bn/voa/01/voa_0132 19 21 know-v 1
bn/voa/01/voa_0132 20 2 say-v 1
bn/voa/01/voa_0132 20 4 action-n 1
bn/voa/01/voa_0132 20 8 be-v 1
bn/voa/01/voa_0132 20 10 think-v 2
bn/voa/01/voa_0132 20 13 suit-n 2
bn/voa/01/voa_0132 20 16 be-v 1
bn/voa/01/voa_0132 20 18 trouble-n 4
bn/voa/01/voa_0132 20 21 know-v 1
bn/voa/01/voa_0132 20 25 be-v 2
bn/voa/01/voa_0132 20 28 thing-n 1
bn/voa/01/voa_0132 20 30 be-v 1
bn/voa/01/voa_0132 20 33 do-v 1
bn/voa/01/voa_0132 21 2 act-v 2
bn/voa/01/voa_0132 21 6 say-v 1
bn/voa/01/voa_0132 21 8 action-n 1
bn/voa/01/voa_0132 22 6 foot-n 2
bn/voa/01/voa_0132 22 14 stand-v 1
bn/voa/01/voa_0132 22 15 puzzle-v 2
bn/voa/01/voa_0132 22 17 puzzle-v 1
bn/voa/01/voa_0132 22 21 puzzle-v 1
bn/voa/01/voa_0132 22 24 puzzle-v 1
bn/voa/01/voa_0132 22 29 be-v 1
bn/voa/01/voa_0132 23 3 think-v 1
bn/voa/01/voa_0132 23 5 something-n 4
bn/voa/01/voa_0132 23 7 have-v 12
bn/voa/01/voa_0132 24 2 think-v 1
bn/voa/01/voa_0132 24 8 mean-v 4
bn/voa/01/voa_0132 25 2 narrate-v 1
bn/voa/01/voa_0132 26 3 screen-n 1
bn/voa/01/voa_0132 26 4 cast-n 1
bn/voa/01/voa_0132 26 10 steal-v 1
bn/voa/01/voa_0132 26 15 include-v 1
bn/voa/01/voa_0132 26 23 introduce-v 2
bn/voa/01/voa_0132 27 5 voice-n 1
