bn/voa/01/voa_0181@0181@voa@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 4 gold develop-v develop.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 13 gold be-v be.03 ----- 13:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 14 gold try-v try.03 ----- 14:0,16:1-rel 12:1-ARG0 15:1-ARG1 17:1-ARGM-ADV
bn/voa/01/voa_0181@0181@voa@bn@en@on 0 23 gold model-n model.01 ----- 23:0-rel 19:1-ARGM-ADJ 22:0-ARG2 24:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 1 3 gold explain-v explain.01 ----- 3:0-rel 0:1-ARG0
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 2 8 gold give-v give.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 5 gold test-v test.01 ----- 5:0-rel 3:1-ARGM-ADV 6:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 9 gold have-v have.01 ----- 9:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 11 gold breed-v breed.01 ----- 11:0-rel 12:2-ARGM-PRP 7:1-LINK-SLC
bn/voa/01/voa_0181@0181@voa@bn@en@on 3 13 gold have-v have.03 ----- 13:0-rel 14:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 4 0 gold accord-v accord.01 ----- 0:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 4 15 gold take-v take.01 ----- 15:0-rel 0:1-ARGM-DIS 9:2-ARG0 13:1-ARGM-TMP 16:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 2 gold inject-v inject.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 11 gold accumulate-v accumulate.01 ----- 11:0-rel 12:1-ARGM-LOC 7:1-LINK-SLC
bn/voa/01/voa_0181@0181@voa@bn@en@on 5 19 gold inject-v inject.01 ----- 19:0-rel 0:1-ARG0 20:1-ARG1 21:1-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 2 gold prompt-v prompt.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:2-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 9 gold kick-v kick.02 ----- 9:0,10:1-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 6 12 gold clean-v clean.02 ----- 12:0,13:1-rel 14:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 7 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-NEG 5:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 7 gold make-v make.02 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2-ARG1 14:1-ARGM-CAU
bn/voa/01/voa_0181@0181@voa@bn@en@on 8 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:2-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 4 gold decide-v decide.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 6 gold test-v test.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 9 17 gold see-v see.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 18 gold experiment-n experiment.01 ----- 18:0-rel 17:0-ARG0
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 22 gold navigate-v navigate.01 ----- 22:0-rel 23:1-ARG2 29:2-ARGM-MNR
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 29 gold use-v use.01 ----- 29:0-rel 30:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 31 gold pin-v pin.01 ----- 31:0,32:1-rel 30:1-ARG1 33:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 44 gold start-v start.01 ----- 44:0-rel 42:0-ARGM-TMP 43:1-ARG0 45:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 45 gold immunize-v immunize.01 ----- 45:0-rel 46:1-ARG1 48:1-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 55 gold performance-n performance.02 ----- 55:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 56 gold show-v show.01 ----- 56:0-rel 42:1-ARGM-TMP 53:1-ARGM-TMP 54:1-ARG0 57:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 59 gold improvement-n improvement.01 ----- 59:0-rel 58:0-ARG2 60:1-ARGM-ADJ
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 63 gold come-v come.01 ----- 63:0-rel 62:1-ARG1 64:1-ARG4
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 68 gold performance-n performance.02 ----- 68:0-rel 69:1-ARG0
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 73 gold have-v have.01 ----- 73:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 75 gold be-v be.03 ----- 75:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 77 gold engineer-v engineer.01 ----- 77:0-rel 74:0-ARGM-NEG 76:1-ARGM-MNR 78:2-ARG4 70:1-LINK-SLC
bn/voa/01/voa_0181@0181@voa@bn@en@on 10 79 gold resemble-v resemble.01 ----- 79:0-rel 80:2-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 5 gold experiment-n experiment.01 ----- 5:0-rel 1:0-ARGM-TMP 2:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 11 8 gold report-v report.01 ----- 8:0-rel 7:1-ARGM-DIS 9:1-ARGM-LOC 13:1-ARG0
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 3 gold publish-v publish.01 ----- 3:0-rel 4:0-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 7 gold describe-v describe.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 11 gold engineer-v engineer.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-MNR 12:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 12 14 gold model-n model.01 ----- 14:0-rel 13:0-ARG2 15:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 12 gold write-v write.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 15:1-ARGM-LOC 18:2-ARGM-ADV
bn/voa/01/voa_0181@0181@voa@bn@en@on 13 18 gold comment-v comment.01 ----- 18:0-rel 19:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 2 gold know-v know.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 5 gold get-v get.02 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 10 gold go-v go.02 ----- 10:0-rel 3:1-ARG0 6:1-LINK-SLC
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 15 gold cure-n cure.01 ----- 15:0-rel 16:1-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 25 gold get-v get.05 ----- 25:0-rel 26:1-ARG2 27:1-ARG1 27:1-LINK-PCR
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 28 gold need-v need.01 ----- 28:0-rel 22:1-ARGM-PRP 27:1-ARG0 29:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 30 gold have-v have.03 ----- 30:0-rel 31:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 34 gold understand-v understand.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 40 gold have-v have.03 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 43 gold call-v call.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 48 gold predict-v predict.01 ----- 48:0-rel 49:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 14 53 gold work-v work.01 ----- 53:0-rel 50:1-ARG0 52:0-ARGM-MOD
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 8 gold show-v show.01 ----- 8:0-rel 4:1-ARG0 7:1-ARGM-TMP 9:1-ARG2 10:2-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 13 gold model-n model.01 ----- 13:0-rel
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 14 gold do-v do.02 ----- 14:0-rel 11:1-ARGM-MNR 12:1-ARG0 15:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 17 gold do-v do.02 ----- 17:0-rel 16:1-ARG0
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 22 gold behave-v behave.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 25:1-ARGM-TMP 28:1-ARGM-ADV
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 27 gold age-v age.01 ----- 27:0-rel 26:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 30 gold have-v have.03 ----- 30:0-rel 29:1-ARG0 31:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 40 gold reverse-v reverse.01 ----- 40:0-rel 37:1-ARG0 39:0-ARGM-MOD 41:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 45 gold mean-v mean.01 ----- 45:0-rel 1:1-ARGM-ADV 43:1-ARG0 44:1-ARGM-ADV 46:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 47 gold have-v have.03 ----- 47:0-rel 46:1-ARG0 48:3-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 15 55 gold work-v work.01 ----- 55:0-rel 52:1-ARG0 54:0-ARGM-MOD 56:1-ARGM-LOC
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 9 gold report-v report.01 ----- 9:0-rel 0:1-ARGM-LOC 4:2-ARG0 10:1-ARGM-LOC 19:1-ARG1
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 30 gold put-v put.01 ----- 30:0-rel 20:2-ARG0 29:0-ARGM-MOD 31:1-ARG1 33:1-ARG2
bn/voa/01/voa_0181@0181@voa@bn@en@on 16 34 gold increase-v increase.01 ----- 34:0-rel 35:0,36:1-ARG1
