bn/voa/01/voa_0117 0 0 leader-n 1
bn/voa/01/voa_0117 0 4 union-n 1
bn/voa/01/voa_0117 0 8 state-n 2
bn/voa/01/voa_0117 0 9 meet-v 2
bn/voa/01/voa_0117 0 12 today-n 2
bn/voa/01/voa_0117 0 19 cooperation-n 2
bn/voa/01/voa_0117 0 22 region-n 3
bn/voa/01/voa_0117 0 24 have-v 12
bn/voa/01/voa_0117 0 25 be-v 1
bn/voa/01/voa_0117 0 26 tear-v 1
bn/voa/01/voa_0117 0 28 conflict-n 1
bn/voa/01/voa_0117 1 2 have-v 2
bn/voa/01/voa_0117 1 6 story-n 1
bn/voa/01/voa_0117 2 1 summit-n 3
bn/voa/01/voa_0117 2 4 be-v 1
bn/voa/01/voa_0117 2 5 be-v 1
bn/voa/01/voa_0117 2 6 sponsor-v 1
bn/voa/01/voa_0117 2 10 union-n 1
bn/voa/01/voa_0117 2 12 be-v 1
bn/voa/01/voa_0117 2 13 mean-v 2
bn/voa/01/voa_0117 2 15 show-v 1
bn/voa/01/voa_0117 2 18 state-n 2
bn/voa/01/voa_0117 2 22 be-v 9
bn/voa/01/voa_0117 2 23 prepare-v 2
bn/voa/01/voa_0117 2 25 welcome-v 2
bn/voa/01/voa_0117 2 30 family-n 1
bn/voa/01/voa_0117 3 8 policy-n 1
bn/voa/01/voa_0117 3 9 chief-n 1
bn/voa/01/voa_0117 3 13 say-v 1
bn/voa/01/voa_0117 3 15 summit-n 3
bn/voa/01/voa_0117 3 16 have-v 2
bn/voa/01/voa_0117 3 20 value-n 2
bn/voa/01/voa_0117 4 1 think-v 1
bn/voa/01/voa_0117 4 4 be-v 2
bn/voa/01/voa_0117 4 6 occasion-n 1
bn/voa/01/voa_0117 4 8 welcome-v 2
bn/voa/01/voa_0117 4 12 level-n 2
bn/voa/01/voa_0117 4 16 union-n 1
bn/voa/01/voa_0117 4 20 level-n 2
bn/voa/01/voa_0117 4 23 region-n 3
bn/voa/01/voa_0117 4 28 change-n 1
bn/voa/01/voa_0117 4 30 have-v 12
bn/voa/01/voa_0117 4 31 occur-v 1
bn/voa/01/voa_0117 4 34 beginning-n 1
bn/voa/01/voa_0117 4 37 year-n 1
bn/voa/01/voa_0117 4 41 consolidate-v 1
bn/voa/01/voa_0117 4 44 reconciliation-n 1
bn/voa/01/voa_0117 5 0 analyst-n 1
bn/voa/01/voa_0117 5 1 say-v 1
bn/voa/01/voa_0117 5 4 month-n 2
bn/voa/01/voa_0117 5 13 election-n 1
bn/voa/01/voa_0117 5 16 be-v 1
bn/voa/01/voa_0117 5 19 event-n 1
bn/voa/01/voa_0117 5 22 region-n 3
bn/voa/01/voa_0117 6 1 leader-n 1
bn/voa/01/voa_0117 6 6 state-n 2
bn/voa/01/voa_0117 6 9 summit-n 3
bn/voa/01/voa_0117 6 20 be-v 1
bn/voa/01/voa_0117 6 21 expect-v 1
bn/voa/01/voa_0117 6 23 adopt-v 1
bn/voa/01/voa_0117 6 25 declaration-n 1
bn/voa/01/voa_0117 6 26 call-v 3
bn/voa/01/voa_0117 6 30 dialogue-n 3
bn/voa/01/voa_0117 6 34 cooperation-n 2
bn/voa/01/voa_0117 7 2 union-n 1
bn/voa/01/voa_0117 7 3 be-v 2
bn/voa/01/voa_0117 7 4 offer-v 1
bn/voa/01/voa_0117 7 9 dollar-n 1
bn/voa/01/voa_0117 7 11 aid-n 3
bn/voa/01/voa_0117 7 12 program-n 3
bn/voa/01/voa_0117 7 14 help-v 1
bn/voa/01/voa_0117 7 16 region-n 3
bn/voa/01/voa_0117 7 19 have-v 12
bn/voa/01/voa_0117 7 21 be-v 1
bn/voa/01/voa_0117 7 22 devastate-v 1
bn/voa/01/voa_0117 7 25 conflict-n 1
bn/voa/01/voa_0117 7 28 collapse-n 2
bn/voa/01/voa_0117 8 1 return-n 9
bn/voa/01/voa_0117 8 4 leader-n 1
bn/voa/01/voa_0117 8 6 be-v 1
bn/voa/01/voa_0117 8 7 call-v 2
bn/voa/01/voa_0117 8 10 continue-v 1
bn/voa/01/voa_0117 8 11 move-v 1
bn/voa/01/voa_0117 8 16 market-n 1
bn/voa/01/voa_0117 8 17 economy-n 2
bn/voa/01/voa_0117 9 1 leader-n 1
bn/voa/01/voa_0117 9 4 be-v 1
bn/voa/01/voa_0117 9 5 ask-v 2
bn/voa/01/voa_0117 9 7 take-v 1
bn/voa/01/voa_0117 9 8 step-n 1
bn/voa/01/voa_0117 9 10 fight-v 1
bn/voa/01/voa_0117 9 11 organize-v 2
bn/voa/01/voa_0117 9 12 crime-n 1
bn/voa/01/voa_0117 9 14 drug-n 2
bn/voa/01/voa_0117 9 18 money-n 2
bn/voa/01/voa_0117 10 4 summit-n 3
bn/voa/01/voa_0117 10 7 be-v 1
bn/voa/01/voa_0117 10 8 expect-v 1
bn/voa/01/voa_0117 10 10 sign-v 1
bn/voa/01/voa_0117 10 12 association-n 1
bn/voa/01/voa_0117 10 15 pact-n 1
bn/voa/01/voa_0117 10 19 union-n 1
bn/voa/01/voa_0117 11 1 be-v 1
bn/voa/01/voa_0117 11 4 step-n 1
bn/voa/01/voa_0117 11 8 road-n 2
bn/voa/01/voa_0117 12 4 news-n 1
