bn/voa/01/voa_0121 0 4 minister-n 2
bn/voa/01/voa_0121 0 11 minister-n 2
bn/voa/01/voa_0121 0 13 hold-v 8
bn/voa/01/voa_0121 0 14 talk-n 3
bn/voa/01/voa_0121 0 17 way-n 2
bn/voa/01/voa_0121 0 19 improve-v 1
bn/voa/01/voa_0121 0 21 relation-n 3
bn/voa/01/voa_0121 1 2 arrive-v 1
bn/voa/01/voa_0121 1 10 flight-n 7
bn/voa/01/voa_0121 1 16 year-n 1
bn/voa/01/voa_0121 2 1 flight-n 7
bn/voa/01/voa_0121 2 2 be-v 1
bn/voa/01/voa_0121 2 4 report-v 1
bn/voa/01/voa_0121 2 6 be-v 1
bn/voa/01/voa_0121 2 10 carry-v 2
bn/voa/01/voa_0121 2 13 official-n 1
bn/voa/01/voa_0121 2 20 nation-n 1
bn/voa/01/voa_0121 2 21 place-v 1
bn/voa/01/voa_0121 2 26 year-n 1
