bn/voa/01/voa_0142@0142@voa@bn@en@on 0 2 be-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 0 7 fear-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 0 10 world-n 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 4 attack-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 6 village-n 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 8 kill-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 1 15 infect-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 3 team-n ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 6 lead-v ?,? 4
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 20 develop-v ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 2 24 prevent-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 5 say-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 8 experiment-n ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 13 involve-v 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 14 give-v 8
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 22 inject-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 30 have-v ?,? 6
bn/voa/01/voa_0142@0142@voa@bn@en@on 3 32 effect-n ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 4 infect-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 13 inject-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 4 17 call-v 5
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 4 receive-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 6 control-n ?,? 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 16 express-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 26 die-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 29 day-n ?,? 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 5 31 challenge-n ?,? 6
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 1 contrast-n ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 6 receive-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 15 make-v 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 22 survive-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 24 challenge-n ?,? 6
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 28 continue-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 30 be-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 37 month-n ?,? 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 40 time-n 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 41 point-n 5
bn/voa/01/voa_0142@0142@voa@bn@en@on 6 45 follow-v 4
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 2 do-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 5 research-n 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 11 version-n ?,? 2
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 16 use-v 1
bn/voa/01/voa_0142@0142@voa@bn@en@on 7 18 prevent-v 1
