bn/voa/01/voa_0175 0 1 president-n 2
bn/voa/01/voa_0175 0 4 be-v 1
bn/voa/01/voa_0175 0 11 day-n 2
bn/voa/01/voa_0175 0 13 visit-n 1
bn/voa/01/voa_0175 0 15 discuss-v 1
bn/voa/01/voa_0175 0 18 security-n 3
bn/voa/01/voa_0175 0 19 issue-n 1
bn/voa/01/voa_0175 0 22 minister-n 2
bn/voa/01/voa_0175 0 27 official-n 1
bn/voa/01/voa_0175 1 2 leader-n 1
bn/voa/01/voa_0175 1 3 fly-v 1
bn/voa/01/voa_0175 1 6 sunday-n 1
bn/voa/01/voa_0175 1 13 president-n 2
bn/voa/01/voa_0175 1 16 hold-v 8
bn/voa/01/voa_0175 1 17 talk-n 3
bn/voa/01/voa_0175 1 18 aim-v 2
bn/voa/01/voa_0175 1 20 renew-v 1
bn/voa/01/voa_0175 1 23 war-n 1
bn/voa/01/voa_0175 1 25 friendship-n 1
bn/voa/01/voa_0175 2 3 visit-n 1
bn/voa/01/voa_0175 2 6 be-v 1
bn/voa/01/voa_0175 2 7 expect-v 1
bn/voa/01/voa_0175 2 9 focus-v 2
bn/voa/01/voa_0175 2 11 build-v 3
bn/voa/01/voa_0175 2 16 tie-n 2
