bn/voa/01/voa_0113 0 1 be-v 3
bn/voa/01/voa_0113 0 3 talk-n 5
bn/voa/01/voa_0113 0 5 bring-v 1
bn/voa/01/voa_0113 0 7 aid-n 3
bn/voa/01/voa_0113 0 8 worker-n 1
bn/voa/01/voa_0113 0 12 refugee-n 1
bn/voa/01/voa_0113 0 13 camp-n 6
bn/voa/01/voa_0113 0 18 help-v 1
bn/voa/01/voa_0113 0 21 east-n 2
bn/voa/01/voa_0113 0 24 refugee-n 1
bn/voa/01/voa_0113 0 25 strand-v 1
bn/voa/01/voa_0113 1 2 nation-n 1
bn/voa/01/voa_0113 1 5 government-n 1
bn/voa/01/voa_0113 1 8 be-v 1
bn/voa/01/voa_0113 1 9 try-v 1
bn/voa/01/voa_0113 1 11 work-v 9
bn/voa/01/voa_0113 1 14 plan-n 2
bn/voa/01/voa_0113 1 16 do-v 1
bn/voa/01/voa_0113 1 24 report-v 1
bn/voa/01/voa_0113 2 3 ambassador-n 1
bn/voa/01/voa_0113 2 4 martin-n 1
bn/voa/01/voa_0113 2 8 lead-v 4
bn/voa/01/voa_0113 2 11 member-n 1
bn/voa/01/voa_0113 2 12 security-n 4
bn/voa/01/voa_0113 2 14 delegation-n 1
bn/voa/01/voa_0113 2 16 east-n 2
bn/voa/01/voa_0113 2 22 tell-v 1
bn/voa/01/voa_0113 2 23 reporter-n 1
bn/voa/01/voa_0113 2 25 plan-n 2
bn/voa/01/voa_0113 2 26 involve-v 2
bn/voa/01/voa_0113 2 29 security-n 4
bn/voa/01/voa_0113 2 30 assessment-n 1
bn/voa/01/voa_0113 2 32 condition-n 1
bn/voa/01/voa_0113 2 35 camp-n 6
bn/voa/01/voa_0113 3 2 have-v 12
bn/voa/01/voa_0113 3 3 propose-v 1
bn/voa/01/voa_0113 3 6 government-n 1
bn/voa/01/voa_0113 3 9 be-v 1
bn/voa/01/voa_0113 3 12 embark-v 1
bn/voa/01/voa_0113 3 14 discussion-n 2
bn/voa/01/voa_0113 3 18 official-n 1
bn/voa/01/voa_0113 3 21 be-v 1
bn/voa/01/voa_0113 3 24 security-n 4
bn/voa/01/voa_0113 3 25 expert-n 1
bn/voa/01/voa_0113 3 27 be-v 1
bn/voa/01/voa_0113 3 28 send-v 2
bn/voa/01/voa_0113 3 31 camp-n 3
bn/voa/01/voa_0113 3 34 assess-v 1
bn/voa/01/voa_0113 3 36 situation-n 1
bn/voa/01/voa_0113 3 40 course-n 13
bn/voa/01/voa_0113 3 42 east-n 2
bn/voa/01/voa_0113 3 50 assess-v 1
bn/voa/01/voa_0113 3 52 situation-n 1
bn/voa/01/voa_0113 3 58 military-n 1
bn/voa/01/voa_0113 3 65 be-v 1
bn/voa/01/voa_0113 3 68 basis-n 2
bn/voa/01/voa_0113 3 71 assessment-n 1
bn/voa/01/voa_0113 3 74 decision-n 1
bn/voa/01/voa_0113 3 77 be-v 1
bn/voa/01/voa_0113 3 78 take-v 4
bn/voa/01/voa_0113 3 84 agent-n 2
bn/voa/01/voa_0113 3 86 go-v 1
bn/voa/01/voa_0113 4 2 say-v 1
bn/voa/01/voa_0113 4 4 government-n 1
bn/voa/01/voa_0113 4 7 have-v 12
bn/voa/01/voa_0113 4 8 increase-v 1
bn/voa/01/voa_0113 4 9 security-n 3
bn/voa/01/voa_0113 4 12 refugee-n 1
bn/voa/01/voa_0113 4 13 camp-n 6
bn/voa/01/voa_0113 4 15 september-n 1
bn/voa/01/voa_0113 5 1 be-v 3
bn/voa/01/voa_0113 5 6 refugee-n 1
bn/voa/01/voa_0113 5 8 east-n 2
bn/voa/01/voa_0113 5 12 camp-n 1
bn/voa/01/voa_0113 5 17 number-n 1
bn/voa/01/voa_0113 5 18 be-v 1
bn/voa/01/voa_0113 5 20 dispute-n 1
bn/voa/01/voa_0113 6 1 relief-n 4
bn/voa/01/voa_0113 6 2 worker-n 1
bn/voa/01/voa_0113 6 3 be-v 1
bn/voa/01/voa_0113 6 4 evacuate-v 1
bn/voa/01/voa_0113 6 10 incident-n 2
bn/voa/01/voa_0113 6 12 september-n 1
bn/voa/01/voa_0113 6 19 aid-n 3
bn/voa/01/voa_0113 6 20 worker-n 1
bn/voa/01/voa_0113 6 21 be-v 1
bn/voa/01/voa_0113 6 22 kill-v 1
bn/voa/01/voa_0113 7 2 government-n 1
bn/voa/01/voa_0113 7 3 have-v 12
bn/voa/01/voa_0113 7 4 arrest-v 1
bn/voa/01/voa_0113 7 6 people-n 1
bn/voa/01/voa_0113 7 8 connection-n 1
bn/voa/01/voa_0113 7 11 murder-n 1
bn/voa/01/voa_0113 8 1 situation-n 1
bn/voa/01/voa_0113 8 4 refugee-n 1
bn/voa/01/voa_0113 8 5 camp-n 6
bn/voa/01/voa_0113 8 9 have-v 12
bn/voa/01/voa_0113 8 10 be-v 1
bn/voa/01/voa_0113 8 13 source-n 6
bn/voa/01/voa_0113 8 15 concern-n 2
bn/voa/01/voa_0113 8 20 administration-n 1
bn/voa/01/voa_0113 8 22 east-n 2
bn/voa/01/voa_0113 8 25 be-v 1
bn/voa/01/voa_0113 8 26 help-v 1
bn/voa/01/voa_0113 8 28 prepare-v 1
bn/voa/01/voa_0113 8 32 independence-n 1
bn/voa/01/voa_0113 9 0 number-n 1
bn/voa/01/voa_0113 9 4 group-n 1
bn/voa/01/voa_0113 9 5 have-v 12
bn/voa/01/voa_0113 9 6 be-v 9
bn/voa/01/voa_0113 9 7 intimidate-v 1
bn/voa/01/voa_0113 9 8 refugee-n 1
bn/voa/01/voa_0113 9 12 cross-v 1
bn/voa/01/voa_0113 9 15 east-n 2
bn/voa/01/voa_0113 10 2 increase-v 1
bn/voa/01/voa_0113 10 6 security-n 4
bn/voa/01/voa_0113 10 7 force-n 2
bn/voa/01/voa_0113 10 10 camp-n 1
bn/voa/01/voa_0113 10 12 ambassador-n 1
bn/voa/01/voa_0113 10 14 say-v 1
bn/voa/01/voa_0113 10 17 be-v 3
bn/voa/01/voa_0113 10 18 evidence-n 2
bn/voa/01/voa_0113 10 22 have-v 2
bn/voa/01/voa_0113 10 24 lot-n 1
bn/voa/01/voa_0113 10 26 influence-n 1
bn/voa/01/voa_0113 11 2 say-v 1
bn/voa/01/voa_0113 11 6 delegation-n 1
bn/voa/01/voa_0113 11 7 talk-v 1
bn/voa/01/voa_0113 11 10 refugee-n 1
bn/voa/01/voa_0113 11 12 indicate-v 1
bn/voa/01/voa_0113 11 14 be-v 1
bn/voa/01/voa_0113 11 17 speak-v 1
bn/voa/01/voa_0113 12 4 news-n 1
bn/voa/01/voa_0113 12 9 nation-n 1
