bn/voa/01/voa_0148@0148@voa@bn@en@on 0 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-DIS
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 10 gold relate-v relate.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 15 gold contest-v contest.01 ----- 15:0-rel 16:0,17:0-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 23 gold be-v be.03 ----- 23:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 24 gold believe-v believe.01 ----- 24:0-rel 21:1,25:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 26 gold comprise-v comprise.01 ----- 26:0-rel 27:3-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 35 gold win-v win.01 ----- 35:0-rel 36:1-ARG1 39:1-ARGM-MNR
bn/voa/01/voa_0148@0148@voa@bn@en@on 1 40 gold reverse-v reverse.01 ----- 40:0-rel 27:2-ARG0 41:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 2 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-DIR
bn/voa/01/voa_0148@0148@voa@bn@en@on 2 10 gold watch-v watch.01 ----- 10:0-rel 8:1-ARGM-MNR 11:0-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 2 13 gold come-v come.03 ----- 13:0-rel 7:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 3 5 gold decide-v decide.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 3 8 gold overturn-v overturn.01 ----- 8:0-rel 9:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 3 11 gold order-v order.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARG0 14:0-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 3 17 gold reject-v reject.01 ----- 17:0-rel 16:1-ARGM-MNR 18:4-ARG1 9:1-LINK-SLC
bn/voa/01/voa_0148@0148@voa@bn@en@on 3 22 gold request-n request.01 ----- 22:0-rel 18:2-ARG0 23:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 6 gold amount-v amount.02 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 8 gold rewrite-v rewrite.01 ----- 8:0-rel 9:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 16 gold exist-v exist.01 ----- 16:0-rel 14:1,17:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 20 gold be-v be.03 ----- 20:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 21 gold deny-v deny.01 ----- 21:0-rel 22:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 4 25 gold cast-v cast.01 ----- 25:0-rel 26:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 7 gold be-v be.03 ----- 7:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 10 gold demand-n demand.01 ----- 10:0-rel 14:1-ARG1 11:1-ARG0
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 19 gold be-v be.03 ----- 19:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 20 gold throw-v throw.01 ----- 20:0-rel 21:1-ARG2 22:1-ARGM-CAU
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 26 gold be-v be.03 ----- 26:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 27 gold allow-v allow.01 ----- 27:0-rel 23:2-ARG1 28:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 5 29 gold adjust-v adjust.01 ----- 29:0-rel 30:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 6 5 gold say-v say.01 ----- 5:0-rel 0:3-ARG0 6:3-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 6 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 6 12 gold penalize-v penalize.01 ----- 12:0-rel 13:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 7 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 7 8 gold be-v be.03 ----- 8:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 7 9 gold request-v request.01 ----- 9:0-rel 7:1-ARG0 4:1-LINK-SLC
bn/voa/01/voa_0148@0148@voa@bn@en@on 7 20 gold be-v be.01 ----- 20:0-rel 0:2-ARGM-TMP 11:2-ARG1 21:2-ARG2
bn/voa/01/voa_0148@0148@voa@bn@en@on 7 26 gold pay-v pay.01 ----- 26:0-rel 21:1-LINK-SLC
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 3 gold be-v be.03 ----- 3:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 4 gold go-v go.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-DIR
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 14 gold begin-v begin.01 ----- 14:0-rel 0:1-ARGM-TMP 7:2-ARG0 15:1-ARG1 18:1-ARGM-TMP 20:2-ARGM-PRP
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 17 gold session-n session.01 ----- 17:0-rel 16:0-ARGM-ADJ
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 21 gold appoint-v appoint.01 ----- 21:0-rel 7:2-ARG0 22:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 29 gold move-n move.02 ----- 29:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 30 gold design-v design.01 ----- 30:0-rel 28:1-ARG1 31:2-ARG3
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 32 gold ensure-v ensure.01 ----- 32:0-rel 33:1-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 37 gold be-v be.03 ----- 37:0-rel
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 38 gold guarantee-v guarantee.01 ----- 38:0-rel 39:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 41 gold vote-n vote.01 ----- 41:0-rel 39:0-ARG2 40:0-ARG0 42:2-ARG1
bn/voa/01/voa_0148@0148@voa@bn@en@on 8 43 gold win-v win.01 ----- 43:0-rel 44:1-ARG1
