bn/voa/01/voa_0146 0 3 nation-n 1
bn/voa/01/voa_0146 0 5 controversy-n 1
bn/voa/01/voa_0146 0 6 have-v 12
bn/voa/01/voa_0146 0 7 break-v 16.4
bn/voa/01/voa_0146 0 11 proposal-n 1
bn/voa/01/voa_0146 0 14 tighten-v 2
bn/voa/01/voa_0146 0 19 government-n 1
bn/voa/01/voa_0146 1 4 have-v 2
bn/voa/01/voa_0146 1 11 nation-n 1
bn/voa/01/voa_0146 2 1 propose-v 1
bn/voa/01/voa_0146 2 3 security-n 3
bn/voa/01/voa_0146 2 5 resolution-n 1
bn/voa/01/voa_0146 2 7 sponsor-v 1
bn/voa/01/voa_0146 2 13 state-n 2
bn/voa/01/voa_0146 2 15 tighten-v 2
bn/voa/01/voa_0146 2 22 ban-v 1
bn/voa/01/voa_0146 2 24 weapon-n 1
bn/voa/01/voa_0146 3 1 proposal-n 1
bn/voa/01/voa_0146 3 2 go-v 1
bn/voa/01/voa_0146 3 6 exist-v 1
bn/voa/01/voa_0146 3 10 ban-v 1
bn/voa/01/voa_0146 3 12 air-n 4
bn/voa/01/voa_0146 3 13 flight-n 7
bn/voa/01/voa_0146 3 15 freeze-v 2
bn/voa/01/voa_0146 3 17 bank-n 1
bn/voa/01/voa_0146 3 18 account-n 1
bn/voa/01/voa_0146 3 19 hold-v 4
bn/voa/01/voa_0146 4 0 sponsor-n 2
bn/voa/01/voa_0146 4 1 say-v 1
bn/voa/01/voa_0146 4 3 resolution-n 1
bn/voa/01/voa_0146 4 4 be-v 1
bn/voa/01/voa_0146 4 6 mean-v 2
bn/voa/01/voa_0146 4 8 pressure-v 1
bn/voa/01/voa_0146 4 13 abandon-v 1
bn/voa/01/voa_0146 4 15 support-n 7
bn/voa/01/voa_0146 4 21 surrender-v 1
bn/voa/01/voa_0146 4 22 indict-v 1
bn/voa/01/voa_0146 4 23 terrorist-n 1
bn/voa/01/voa_0146 4 31 ambassador-n 1
bn/voa/01/voa_0146 4 35 nation-n 1
bn/voa/01/voa_0146 4 38 tell-v 1
bn/voa/01/voa_0146 4 39 reporter-n 1
bn/voa/01/voa_0146 4 41 nation-n 1
bn/voa/01/voa_0146 4 42 be-v 1
bn/voa/01/voa_0146 4 46 resolution-n 1
bn/voa/01/voa_0146 4 49 be-v 1
bn/voa/01/voa_0146 4 52 way-n 2
bn/voa/01/voa_0146 4 54 fight-v 1
bn/voa/01/voa_0146 5 6 form-n 5
bn/voa/01/voa_0146 6 1 be-v 1
bn/voa/01/voa_0146 6 5 community-n 2
bn/voa/01/voa_0146 6 7 combat-v 1
bn/voa/01/voa_0146 6 9 menace-n 1
bn/voa/01/voa_0146 6 13 world-n 1
bn/voa/01/voa_0146 7 5 individual-n 1
bn/voa/01/voa_0146 7 6 be-v 1
bn/voa/01/voa_0146 7 7 concern-v 1
bn/voa/01/voa_0146 7 10 be-v 1
bn/voa/01/voa_0146 7 12 problem-n 1
bn/voa/01/voa_0146 7 14 need-v 2
bn/voa/01/voa_0146 7 16 be-v 1
bn/voa/01/voa_0146 7 17 resolve-v 1
bn/voa/01/voa_0146 7 21 state-n 2
bn/voa/01/voa_0146 7 24 government-n 1
bn/voa/01/voa_0146 7 30 be-v 1
bn/voa/01/voa_0146 8 2 say-v 1
bn/voa/01/voa_0146 8 10 community-n 2
bn/voa/01/voa_0146 8 12 engage-v 1
bn/voa/01/voa_0146 8 15 dialogue-n 3
bn/voa/01/voa_0146 8 23 ambassador-n 1
bn/voa/01/voa_0146 8 26 say-v 1
bn/voa/01/voa_0146 8 29 leadership-n 2
bn/voa/01/voa_0146 8 30 do-v 1
bn/voa/01/voa_0146 8 32 inspire-v 1
bn/voa/01/voa_0146 8 33 trust-n 2
bn/voa/01/voa_0146 9 1 problem-n 1
bn/voa/01/voa_0146 9 2 be-v 2
bn/voa/01/voa_0146 9 7 deliver-v 1
bn/voa/01/voa_0146 9 11 promise-n 1
bn/voa/01/voa_0146 9 13 be-v 2
bn/voa/01/voa_0146 9 16 start-v 2
bn/voa/01/voa_0146 9 18 dialogue-n 3
bn/voa/01/voa_0146 9 20 be-v 2
bn/voa/01/voa_0146 9 23 stop-v 2
bn/voa/01/voa_0146 9 26 be-v 2
bn/voa/01/voa_0146 9 29 treat-v 4
bn/voa/01/voa_0146 9 30 woman-n 1
bn/voa/01/voa_0146 9 38 demand-n 3
bn/voa/01/voa_0146 9 41 security-n 4
bn/voa/01/voa_0146 9 47 stop-v 2
bn/voa/01/voa_0146 9 49 support-n 7
bn/voa/01/voa_0146 10 2 official-n 1
bn/voa/01/voa_0146 10 3 tell-v 1
bn/voa/01/voa_0146 10 4 reporter-n 1
bn/voa/01/voa_0146 10 6 propose-v 1
bn/voa/01/voa_0146 10 9 be-v 1
bn/voa/01/voa_0146 10 11 mean-v 2
bn/voa/01/voa_0146 10 13 harm-v 1
bn/voa/01/voa_0146 10 16 people-n 2
bn/voa/01/voa_0146 11 1 point-v 1
bn/voa/01/voa_0146 11 5 aid-n 3
bn/voa/01/voa_0146 11 6 be-v 1
bn/voa/01/voa_0146 12 1 say-v 1
bn/voa/01/voa_0146 12 5 state-n 2
bn/voa/01/voa_0146 12 6 be-v 1
bn/voa/01/voa_0146 12 13 food-n 1
bn/voa/01/voa_0146 12 15 relief-n 4
bn/voa/01/voa_0146 12 16 supply-n 1
bn/voa/01/voa_0146 12 20 people-n 2
bn/voa/01/voa_0146 12 24 aid-n 3
bn/voa/01/voa_0146 12 26 continue-v 1
bn/voa/01/voa_0146 13 4 news-n 1
bn/voa/01/voa_0146 13 9 nation-n 1
