bn/voa/01/voa_0138@0138@voa@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/voa/01/voa_0138@0138@voa@bn@en@on 0 11 gold clash-n clash.01 ----- 11:0-rel 13:1-ARG0
bn/voa/01/voa_0138@0138@voa@bn@en@on 0 12 gold continue-v continue.01 ----- 12:0-rel 11:2,13:1-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 6 gold be-v be.03 ----- 6:0-rel
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 7 gold shoot-v shoot.02 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARGM-TMP
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 10 gold work-v work.01 ----- 10:0-rel 11:1-ARG4 15:2-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 16 gold repair-v repair.01 ----- 16:0-rel 17:1-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 1 18 gold damage-v damage.01 ----- 18:0-rel 19:0-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 2 5 gold come-v come.04 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
bn/voa/01/voa_0138@0138@voa@bn@en@on 2 7 gold fire-n fire.01 ----- 7:0-rel 8:1-ARGM-DIR
bn/voa/01/voa_0138@0138@voa@bn@en@on 2 12 gold return-v return.02 ----- 12:0-rel 4:1-ARG0 13:1-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 2 13 gold fire-n fire.01 ----- 13:0-rel
bn/voa/01/voa_0138@0138@voa@bn@en@on 3 3 gold have-v have.01 ----- 3:0-rel
bn/voa/01/voa_0138@0138@voa@bn@en@on 3 4 gold confiscate-v confiscate.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 4 9 gold be-v be.03 ----- 9:0-rel
bn/voa/01/voa_0138@0138@voa@bn@en@on 4 11 gold detain-v detain.01 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARG0 15:1-ARGM-LOC
bn/voa/01/voa_0138@0138@voa@bn@en@on 4 23 gold confiscate-v confiscate.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/voa/01/voa_0138@0138@voa@bn@en@on 4 28 gold grant-v grant.01 ----- 28:0-rel 29:1-ARG2 30:2-ARG1 24:1-LINK-SLC
bn/voa/01/voa_0138@0138@voa@bn@en@on 4 31 gold movement-n movement.01 ----- 31:0-rel 30:0-ARGM-MNR 32:1-ARG2
