bn/voa/01/voa_0102 0 2 minister-n 2
bn/voa/01/voa_0102 0 5 say-v 1
bn/voa/01/voa_0102 0 7 be-v 1
bn/voa/01/voa_0102 0 8 freeze-v 2
bn/voa/01/voa_0102 0 13 dollar-n 1
bn/voa/01/voa_0102 0 15 tax-n 1
bn/voa/01/voa_0102 0 16 payment-n 1
bn/voa/01/voa_0102 0 20 authority-n 3
bn/voa/01/voa_0102 1 2 say-v 1
bn/voa/01/voa_0102 1 4 be-v 1
bn/voa/01/voa_0102 1 5 withhold-v 1
bn/voa/01/voa_0102 1 7 money-n 2
bn/voa/01/voa_0102 1 11 abide-v 3
bn/voa/01/voa_0102 1 15 fire-n 4
bn/voa/01/voa_0102 1 16 agreement-n 1
bn/voa/01/voa_0102 2 4 rule-v 3
bn/voa/01/voa_0102 2 10 peace-n 1
bn/voa/01/voa_0102 2 11 talk-n 3
bn/voa/01/voa_0102 2 17 state-n 1
bn/voa/01/voa_0102 2 18 act-v 1
bn/voa/01/voa_0102 3 2 report-v 1
bn/voa/01/voa_0102 4 0 defend-v 2
bn/voa/01/voa_0102 4 3 call-v 5
bn/voa/01/voa_0102 4 5 policy-n 1
bn/voa/01/voa_0102 4 7 restraint-n 2
bn/voa/01/voa_0102 4 10 minister-n 2
bn/voa/01/voa_0102 4 12 say-v 1
bn/voa/01/voa_0102 4 15 think-v 1
bn/voa/01/voa_0102 4 19 death-n 1
bn/voa/01/voa_0102 4 27 solve-v 2
bn/voa/01/voa_0102 4 29 situation-n 1
bn/voa/01/voa_0102 4 33 act-v 2
bn/voa/01/voa_0102 4 36 direction-n 2
bn/voa/01/voa_0102 4 41 tell-v 1
bn/voa/01/voa_0102 4 45 use-v 1
bn/voa/01/voa_0102 4 47 force-n 6
bn/voa/01/voa_0102 4 49 lead-v 1
bn/voa/01/voa_0102 4 56 situation-n 1
bn/voa/01/voa_0102 5 3 minister-n 2
bn/voa/01/voa_0102 5 4 say-v 1
bn/voa/01/voa_0102 5 8 leader-n 1
bn/voa/01/voa_0102 5 12 president-n 1
bn/voa/01/voa_0102 5 13 bill-n 3
bn/voa/01/voa_0102 5 15 be-v 1
bn/voa/01/voa_0102 5 19 hold-v 8
bn/voa/01/voa_0102 5 23 way-n 5
bn/voa/01/voa_0102 5 24 middle-n 3
bn/voa/01/voa_0102 5 25 east-n 2
bn/voa/01/voa_0102 5 26 peace-n 1
bn/voa/01/voa_0102 5 27 summit-n 3
bn/voa/01/voa_0102 5 31 say-v 1
bn/voa/01/voa_0102 5 32 negotiation-n 1
bn/voa/01/voa_0102 5 34 continue-v 1
bn/voa/01/voa_0102 5 37 be-v 3
bn/voa/01/voa_0102 5 39 decrease-n 2
bn/voa/01/voa_0102 6 1 comment-n 1
bn/voa/01/voa_0102 6 2 come-v 3
bn/voa/01/voa_0102 6 3 hour-n 1
bn/voa/01/voa_0102 6 6 helicopter-n 1
bn/voa/01/voa_0102 6 7 attack-v 1
bn/voa/01/voa_0102 6 8 office-n 5
bn/voa/01/voa_0102 6 14 movement-n 3
bn/voa/01/voa_0102 7 3 live-v 2
bn/voa/01/voa_0102 7 7 bank-n 1
bn/voa/01/voa_0102 7 8 town-n 1
bn/voa/01/voa_0102 7 12 be-v 5
bn/voa/01/voa_0102 7 13 kill-v 1
bn/voa/01/voa_0102 7 16 rocket-n 1
bn/voa/01/voa_0102 7 17 fire-v 1
bn/voa/01/voa_0102 7 20 force-n 2
bn/voa/01/voa_0102 7 21 hit-v 1
bn/voa/01/voa_0102 7 23 home-n 1
bn/voa/01/voa_0102 8 4 news-n 1
