bn/voa/01/voa_0113@0113@voa@bn@en@on 0 1 be-v 5
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 3 talk-n 5
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 5 bring-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 7 aid-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 8 worker-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 13 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 0 18 help-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 5 government-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 9 try-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 11 work-v 8
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 14 plan-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 16 do-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 1 24 report-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 8 lead-v 4
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 11 member-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 22 tell-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 25 plan-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 26 involve-v 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 29 security-n ?,? 3
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 30 assessment-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 32 condition-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 2 35 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 3 propose-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 6 government-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 9 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 12 embark-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 14 discussion-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 18 official-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 21 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 24 security-n 4
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 28 send-v ?,? 3
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 31 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 34 assess-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 36 situation-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 40 course-n 13
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 50 assess-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 52 situation-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 65 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 68 basis-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 71 assessment-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 74 decision-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 78 take-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 84 agent-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 3 86 go-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 2 say-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 4 government-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 8 increase-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 9 security-n ?,? 5
bn/voa/01/voa_0113@0113@voa@bn@en@on 4 13 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 1 be-v 3
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 12 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 17 number-n 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 18 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 5 20 dispute-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 1 relief-n ?,? 4
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 2 worker-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 10 incident-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 19 aid-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 20 worker-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 6 22 kill-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 2 government-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 4 arrest-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 6 people-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 8 connection-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 7 11 murder-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 1 situation-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 5 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 10 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 13 source-n ?,? 4
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 15 concern-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 20 administration-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 26 help-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 28 prepare-v ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 8 32 independence-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 0 number-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 4 group-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 7 intimidate-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 9 12 cross-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 6 security-n ?,? 4
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 7 force-n ?,? 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 10 camp-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 14 say-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 17 be-v 3
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 18 evidence-n 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 22 have-v 2
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 24 lot-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 10 26 influence-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 2 say-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 6 delegation-n ?,? 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 7 talk-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 12 indicate-v ?,? 3
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 14 be-v 1
bn/voa/01/voa_0113@0113@voa@bn@en@on 11 17 speak-v ?,? 5
