bn/voa/01/voa_0166@0166@voa@bn@en@on 0 5 set-v ?,? 4
bn/voa/01/voa_0166@0166@voa@bn@en@on 0 7 meet-v 2
bn/voa/01/voa_0166@0166@voa@bn@en@on 0 15 today-n ?,? 2
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 2 leader-n ?,? 1
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 4 expect-v 1
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 6 discuss-v 1
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 8 possibility-n ?,? 2
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 10 collect-v ?,? 2
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 20 debt-n ?,? 2
bn/voa/01/voa_0166@0166@voa@bn@en@on 1 22 owe-v 1
