bn/voa/01/voa_0196@0196@voa@bn@en@on 0 3 slope-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 0 6 edge-v 6
bn/voa/01/voa_0196@0196@voa@bn@en@on 0 17 stretch-n ?,? 3
bn/voa/01/voa_0196@0196@voa@bn@en@on 1 1 trail-v 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 1 8 start-n ?,? 2
bn/voa/01/voa_0196@0196@voa@bn@en@on 1 14 race-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 2 1 be-v 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 2 4 finish-v 2
bn/voa/01/voa_0196@0196@voa@bn@en@on 2 8 morning-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 2 10 portion-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 3 3 overtake-v 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 3 8 place-v 2
bn/voa/01/voa_0196@0196@voa@bn@en@on 3 13 jump-n ?,? 5
bn/voa/01/voa_0196@0196@voa@bn@en@on 4 4 approach-v ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 4 11 rest-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 4 14 way-n 4
bn/voa/01/voa_0196@0196@voa@bn@en@on 5 1 be-v 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 5 7 win-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 5 12 be-v ?,? 4
bn/voa/01/voa_0196@0196@voa@bn@en@on 5 16 team-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 6 2 be-v 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 6 3 sport-n ?,? 1
bn/voa/01/voa_0196@0196@voa@bn@en@on 6 6 be-v 1
