voa_0122.parse 0 10 predicted end-v end.02 ----- 10:0-rel  0:2-ARG1 11:1-ARGM-MNR 14:1-ARGM-TMP
voa_0122.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
voa_0122.parse 1 7 predicted agree-v agree.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
voa_0122.parse 1 11 predicted cut-v cut.02 ----- 11:0-rel  9:1-ARGM-MNR 12:2-ARG1
voa_0122.parse 1 18 predicted believe-v believe.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:3-C-ARG1
voa_0122.parse 1 19 predicted cause-v cause.01 ----- 19:0-rel  20:1-ARG1
voa_0122.parse 2 4 predicted monitor-v monitor.01 ----- 4:0-rel  0:1-ARG0
voa_0122.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
voa_0122.parse 3 22 predicted cause-v cause.01 ----- 22:0-rel  9:1-ARGM-TMP 12:2-ARG0 23:2-ARG1
voa_0122.parse 3 24 predicted unravel-v unravel.01 ----- 24:0-rel  23:1-ARG1
voa_0122.parse 4 1 predicted disagree-v disagree.01 ----- 1:0-rel  0:1-ARG0
voa_0122.parse 4 4 predicted target-v target.01 ----- 4:0-rel  5:0-ARG1
voa_0122.parse 4 12 predicted achieve-v achieve.01 ----- 12:0-rel  3:1-ARGM-MNR 4:2-ARG1 10:0-ARGM-MOD
voa_0122.parse 5 6 predicted develop-v develop.02 ----- 6:0-rel  7:0-ARG1
voa_0122.parse 5 10 predicted reduce-v reduce.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
voa_0122.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:2-ARG2
voa_0122.parse 6 12 predicted want-v want.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
voa_0122.parse 6 14 predicted reach-v reach.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1 17:1-ARGM-ADV 20:1-ARGM-MNR
voa_0122.parse 6 21 predicted count-v count.01 ----- 21:0-rel  22:3-ARG1
voa_0122.parse 6 24 predicted call-v call.01 ----- 24:0-rel  22:0-ARGM-MNR 25:0-ARG2 26:0-C-ARG2
voa_0122.parse 7 3 predicted argue-v argue.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
voa_0122.parse 7 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
voa_0122.parse 7 12 predicted plant-v plant.01 ----- 12:0-rel  5:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:2-ARGM-PRP
voa_0122.parse 7 16 predicted help-v help.01 ----- 16:0-rel  17:2-ARG1
voa_0122.parse 7 17 predicted absorb-v absorb.01 ----- 17:0-rel  22:1-ARGM-PRP
voa_0122.parse 7 26 predicted cut-v cut.02 ----- 26:0-rel  27:1-ARG1
voa_0122.parse 8 2 predicted reject-v reject.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG3
voa_0122.parse 8 8 predicted serve-v serve.01 ----- 8:0-rel  6:0-ARG2
voa_0122.parse 9 2 predicted react-v react.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
