nt_5806.parse 0 4 predicted finish-v finish.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-ADV
nt_5806.parse 0 7 predicted begin-v begin.01 ----- 7:0-rel  8:0-ARG1
nt_5806.parse 1 3 predicted have-v have.02 ----- 3:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG
nt_5806.parse 1 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARG0
nt_5806.parse 1 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARG0
nt_5806.parse 1 11 predicted start-v start.01 ----- 11:0-rel  9:1-ARGM-LOC 10:1-ARG0
nt_5806.parse 2 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5806.parse 2 6 predicted turn-v turn.02 ----- 6:0-rel  0:1-ARG1
nt_5806.parse 2 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG1 11:1-ARG0
nt_5806.parse 2 18 predicted believe-v believe.01 ----- 18:0-rel  0:1-ARG0 19:1-ARG1
nt_5806.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5806.parse 3 5 predicted teach-v teach.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG0
nt_5806.parse 3 9 predicted lay-v lay.01 ----- 9:0-rel  10:1-ARG1 11:1-ARG2
nt_5806.parse 3 20 predicted die-v die.01 ----- 20:0-rel  17:1-ARG1 18:1-R-ARG1
nt_5806.parse 4 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_5806.parse 4 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG4
nt_5806.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_5806.parse 5 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-ADV
nt_5806.parse 5 9 predicted allow-v allow.01 ----- 9:0-rel  8:1-ARG0
nt_5806.parse 6 3 predicted leave-v leave.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
nt_5806.parse 6 11 predicted make-v make.02 ----- 11:0-rel  0:1-ARGM-TMP 9:0-ARGM-MOD 10:1-ARG0
nt_5806.parse 6 13 predicted change-v change.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
nt_5806.parse 7 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5806.parse 7 7 predicted learn-v learn.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 6:1-ARGM-TMP 8:1-ARG1
nt_5806.parse 7 11 predicted receive-v receive.01 ----- 11:0-rel  4:1-ARG0 5:1-R-ARG0 12:2-ARG1
nt_5806.parse 7 17 predicted share-v share.01 ----- 17:0-rel  4:1-ARG0 5:1-R-ARG0 6:1-ARGM-TMP 18:1-ARGM-LOC
nt_5806.parse 8 2 predicted bless-v bless.01 ----- 2:0-rel  0:1-ARG1
nt_5806.parse 8 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5806.parse 8 10 predicted see-v see.01 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
nt_5806.parse 9 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 6:1-ARG2
nt_5806.parse 9 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2 13:2-ARG1
nt_5806.parse 9 16 predicted change-v change.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-TMP
nt_5806.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5806.parse 10 5 predicted leave-v leave.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_5806.parse 10 8 predicted nail-v nail.01 ----- 8:0-rel  3:2-ARG0 9:1-ARG1 10:1-ARG2 13:1-ARGM-TMP
nt_5806.parse 10 15 predicted shame-v shame.- ----- 15:0-rel  3:2-ARG0 16:1-ARG1 17:1-ARGM-TMP
nt_5806.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5806.parse 11 6 predicted get-v get.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:2-ARG1
nt_5806.parse 11 11 predicted produce-v produce.01 ----- 11:0-rel  5:1-R-ARG0 12:1-ARG1 15:1-ARG2
nt_5806.parse 11 18 predicted farm-v farm.01 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 19:1-ARG1
nt_5806.parse 12 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_5806.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_5806.parse 13 7 predicted grow-v grow.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_5806.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5806.parse 14 8 predicted curse-v curse.- ----- 8:0-rel  9:1-ARG0
nt_5806.parse 15 3 predicted destroy-v destroy.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG0
nt_5806.parse 16 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-CAU
nt_5806.parse 16 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
nt_5806.parse 16 13 predicted happen-v happen.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
nt_5806.parse 17 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_5806.parse 17 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-MNR
nt_5806.parse 17 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nt_5806.parse 17 18 predicted result-v result.01 ----- 18:0-rel  13:1-ARG1 16:1-R-ARG1 17:0-ARGM-MOD 19:1-ARG2
nt_5806.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5806.parse 18 7 predicted remember-v remember.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_5806.parse 18 13 predicted do-v do.02 ----- 13:0-rel  8:1-ARG1 11:1-ARG0
nt_5806.parse 19 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5806.parse 19 5 predicted show-v show.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARG2 10:1-ARGM-MNR
nt_5806.parse 19 11 predicted help-v help.01 ----- 11:0-rel  12:1-ARG1
nt_5806.parse 19 17 predicted continue-v continue.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
nt_5806.parse 19 19 predicted help-v help.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG2
nt_5806.parse 20 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_5806.parse 20 6 predicted be-v be.01 ----- 6:0-rel  2:2-ARG1 7:1-ARG2
nt_5806.parse 20 11 predicted show-v show.01 ----- 11:0-rel  16:2-ARG1
nt_5806.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD
nt_5806.parse 21 6 predicted get-v get.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
nt_5806.parse 21 9 predicted hope-v hope.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2
nt_5806.parse 22 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_5806.parse 22 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_5806.parse 23 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5806.parse 23 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_5806.parse 23 17 predicted get-v get.01 ----- 17:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARGM-CAU 16:0-ARGM-MOD 18:2-ARG1
nt_5806.parse 23 21 predicted promise-v promise.01 ----- 21:0-rel  18:1-ARG1 19:1-ARG0
nt_5806.parse 24 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5806.parse 25 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_5806.parse 25 11 predicted make-v make.04 ----- 11:0-rel  10:1-ARG0
nt_5806.parse 25 27 predicted do-v do.02 ----- 27:0-rel  22:1-ARG1 24:1-R-ARG1 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
nt_5806.parse 25 30 predicted promise-v promise.01 ----- 30:0-rel  28:1-ARG1 29:1-ARG0
nt_5806.parse 26 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_5806.parse 26 7 predicted bless-v bless.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
nt_5806.parse 27 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_5806.parse 28 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR 3:1-ARGM-PRP
nt_5806.parse 28 6 predicted happen-v happen.01 ----- 6:0-rel  4:1-ARG1
nt_5806.parse 28 11 predicted receive-v receive.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 12:2-ARG1
nt_5806.parse 28 14 predicted promise-v promise.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
nt_5806.parse 29 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 10:2-ARG2
nt_5806.parse 30 2 predicted prove-v prove.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5806.parse 30 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_5806.parse 30 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:1-ARG2
nt_5806.parse 30 15 predicted argue-v argue.01 ----- 15:0-rel  13:1-ARGM-DIS 16:1-ARG1
nt_5806.parse 31 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5806.parse 31 3 predicted prove-v prove.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5806.parse 32 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5806.parse 32 3 predicted prove-v prove.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2
nt_5806.parse 32 9 predicted get-v get.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_5806.parse 32 12 predicted promise-v promise.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0
nt_5806.parse 33 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5806.parse 33 4 predicted understand-v understand.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR
nt_5806.parse 33 10 predicted change-v change.01 ----- 10:0-rel  7:1-ARG1 9:1-ARGM-NEG
nt_5806.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nt_5806.parse 34 5 predicted happen-v happen.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD
nt_5806.parse 34 9 predicted prove-v prove.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_5806.parse 34 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARGM-MNR
nt_5806.parse 34 14 predicted add-v add.02 ----- 14:0-rel  15:1-ARG1
nt_5806.parse 35 5 predicted change-v change.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG
nt_5806.parse 35 10 predicted lie-v lie.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARGM-TMP
nt_5806.parse 35 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
nt_5806.parse 35 20 predicted lie-v lie.01 ----- 20:0-rel  17:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:2-ARGM-TMP
nt_5806.parse 35 23 predicted make-v make.04 ----- 23:0-rel  21:1-ARGM-TMP 22:1-ARG0 24:1-ARG1
nt_5806.parse 36 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
nt_5806.parse 36 12 predicted come-v come.01 ----- 12:0-rel  10:1-R-ARG1 13:1-ARG4 15:1-ARGM-PRP
nt_5806.parse 37 1 predicted encourage-v encourage.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_5806.parse 37 4 predicted hold-v hold.06 ----- 4:0-rel  2:1-ARG0
nt_5806.parse 37 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARG1 11:1-ARG2
nt_5806.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5806.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5806.parse 39 6 predicted keep-v keep.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:2-ARG2
nt_5806.parse 40 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
nt_5806.parse 41 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC
nt_5806.parse 41 6 predicted open-v open.01 ----- 6:0-rel  0:1-ARG0 2:1-ARGM-TMP 7:1-ARG1
