pt/nt/58/nt_5813 0 0 continue-v 1
pt/nt/58/nt_5813 0 1 love-v 1
pt/nt/58/nt_5813 1 1 remember-v 1
pt/nt/58/nt_5813 1 3 help-v 1
pt/nt/58/nt_5813 1 4 people-n 1
pt/nt/58/nt_5813 1 6 welcome-v 2
pt/nt/58/nt_5813 1 10 home-n 1
pt/nt/58/nt_5813 2 1 people-n 1
pt/nt/58/nt_5813 2 2 have-v 12
pt/nt/58/nt_5813 2 3 do-v 1
pt/nt/58/nt_5813 2 6 have-v 12
pt/nt/58/nt_5813 2 7 help-v 1
pt/nt/58/nt_5813 2 10 know-v 1
pt/nt/58/nt_5813 3 0 do-v 7
pt/nt/58/nt_5813 3 2 forget-v 1
pt/nt/58/nt_5813 3 5 be-v 1
pt/nt/58/nt_5813 4 0 remember-v 1
pt/nt/58/nt_5813 4 5 be-v 1
pt/nt/58/nt_5813 5 1 do-v 7
pt/nt/58/nt_5813 5 3 forget-v 1
pt/nt/58/nt_5813 5 6 be-v 1
pt/nt/58/nt_5813 5 7 suffer-v 2
pt/nt/58/nt_5813 6 0 remember-v 1
pt/nt/58/nt_5813 6 5 be-v 1
pt/nt/58/nt_5813 6 6 suffer-v 1
pt/nt/58/nt_5813 7 0 marriage-n 1
pt/nt/58/nt_5813 7 2 be-v 1
pt/nt/58/nt_5813 7 3 honor-v 1
pt/nt/58/nt_5813 8 2 marriage-n 1
pt/nt/58/nt_5813 8 4 be-v 1
pt/nt/58/nt_5813 8 5 keep-v 1
pt/nt/58/nt_5813 9 2 judge-v 2
pt/nt/58/nt_5813 9 6 commit-v 1
pt/nt/58/nt_5813 10 0 keep-v 1
pt/nt/58/nt_5813 10 2 life-n 2
pt/nt/58/nt_5813 10 6 love-n 1
pt/nt/58/nt_5813 10 8 money-n 2
pt/nt/58/nt_5813 11 1 be-v 1
pt/nt/58/nt_5813 11 6 have-v 1
pt/nt/58/nt_5813 12 1 have-v 12
pt/nt/58/nt_5813 12 2 say-v 1
pt/nt/58/nt_5813 12 8 leave-v 1
pt/nt/58/nt_5813 12 14 run-v 13.2
pt/nt/58/nt_5813 13 3 feel-v 1
pt/nt/58/nt_5813 13 6 say-v 1
pt/nt/58/nt_5813 13 11 be-v 1
pt/nt/58/nt_5813 13 18 be-v 1
pt/nt/58/nt_5813 14 0 people-n 1
pt/nt/58/nt_5813 14 2 do-v 1
pt/nt/58/nt_5813 14 3 nothing-n 2
pt/nt/58/nt_5813 15 0 remember-v 1
pt/nt/58/nt_5813 15 2 leader-n 1
pt/nt/58/nt_5813 16 1 teach-v 1
pt/nt/58/nt_5813 16 4 message-n 1
pt/nt/58/nt_5813 17 0 remember-v 1
pt/nt/58/nt_5813 17 3 live-v 2
pt/nt/58/nt_5813 17 5 die-v 1
pt/nt/58/nt_5813 17 8 copy-v 2
pt/nt/58/nt_5813 18 2 be-v 1
pt/nt/58/nt_5813 18 5 yesterday-n 1
pt/nt/58/nt_5813 18 7 today-n 2
pt/nt/58/nt_5813 19 0 do-v 7
pt/nt/58/nt_5813 19 2 let-v 1
pt/nt/58/nt_5813 19 4 kind-n 1
pt/nt/58/nt_5813 19 7 teaching-n 1
pt/nt/58/nt_5813 19 8 lead-v 1
pt/nt/58/nt_5813 19 13 way-n 1
pt/nt/58/nt_5813 20 0 depend-v 1
pt/nt/58/nt_5813 20 5 grace-n 5
pt/nt/58/nt_5813 20 8 strength-n 3
pt/nt/58/nt_5813 20 12 rule-n 3
pt/nt/58/nt_5813 20 14 food-n 1
pt/nt/58/nt_5813 21 2 rule-n 3
pt/nt/58/nt_5813 21 3 do-v 7
pt/nt/58/nt_5813 21 5 help-v 1
pt/nt/58/nt_5813 22 1 have-v 2
pt/nt/58/nt_5813 22 3 sacrifice-n 1
pt/nt/58/nt_5813 23 4 serve-v 3
pt/nt/58/nt_5813 23 11 eat-v 1
pt/nt/58/nt_5813 23 14 sacrifice-n 1
pt/nt/58/nt_5813 23 16 have-v 2
pt/nt/58/nt_5813 24 3 carry-v 2
pt/nt/58/nt_5813 24 12 place-n 1
pt/nt/58/nt_5813 24 14 offer-v 1
pt/nt/58/nt_5813 25 2 body-n 3
pt/nt/58/nt_5813 25 6 be-v 1
pt/nt/58/nt_5813 25 7 burn-v 1
pt/nt/58/nt_5813 25 10 camp-n 6
pt/nt/58/nt_5813 26 3 suffer-v 1
pt/nt/58/nt_5813 26 6 city-n 1
pt/nt/58/nt_5813 27 1 die-v 1
pt/nt/58/nt_5813 27 3 make-v 3
pt/nt/58/nt_5813 27 5 people-n 1
pt/nt/58/nt_5813 28 3 go-v 1
pt/nt/58/nt_5813 28 8 camp-n 6
pt/nt/58/nt_5813 28 10 accept-v 1
pt/nt/58/nt_5813 28 13 shame-n 1
pt/nt/58/nt_5813 28 16 have-v 2
pt/nt/58/nt_5813 29 4 do-v 7
pt/nt/58/nt_5813 29 6 have-v 2
pt/nt/58/nt_5813 29 8 city-n 1
pt/nt/58/nt_5813 29 10 last-v 2
pt/nt/58/nt_5813 30 2 be-v 1
pt/nt/58/nt_5813 30 3 wait-v 1
pt/nt/58/nt_5813 30 6 city-n 1
pt/nt/58/nt_5813 30 10 have-v 2
pt/nt/58/nt_5813 30 13 future-n 1
pt/nt/58/nt_5813 31 6 stop-v 1
pt/nt/58/nt_5813 31 7 offer-v 1
pt/nt/58/nt_5813 31 9 sacrifice-n 1
pt/nt/58/nt_5813 32 1 sacrifice-n 1
pt/nt/58/nt_5813 32 2 be-v 1
pt/nt/58/nt_5813 32 4 praise-n 1
pt/nt/58/nt_5813 32 6 come-v 5
pt/nt/58/nt_5813 32 10 speak-v 1
pt/nt/58/nt_5813 32 12 name-n 1
pt/nt/58/nt_5813 33 1 do-v 7
pt/nt/58/nt_5813 33 3 forget-v 1
pt/nt/58/nt_5813 33 5 do-v 1
pt/nt/58/nt_5813 33 6 good-n 3
pt/nt/58/nt_5813 33 9 share-v 3
pt/nt/58/nt_5813 33 12 have-v 1
pt/nt/58/nt_5813 33 17 sacrifice-n 1
pt/nt/58/nt_5813 33 20 be-v 1
pt/nt/58/nt_5813 34 2 leader-n 1
pt/nt/58/nt_5813 35 0 be-v 1
pt/nt/58/nt_5813 35 3 do-v 1
pt/nt/58/nt_5813 35 6 say-v 1
pt/nt/58/nt_5813 36 1 be-v 1
pt/nt/58/nt_5813 36 10 be-v 1
pt/nt/58/nt_5813 36 12 watch-v 1
pt/nt/58/nt_5813 36 14 protect-v 1
pt/nt/58/nt_5813 37 5 work-n 1
pt/nt/58/nt_5813 37 7 give-v 4
pt/nt/58/nt_5813 37 12 grief-n 2
pt/nt/58/nt_5813 38 3 help-v 1
pt/nt/58/nt_5813 38 6 make-v 3
pt/nt/58/nt_5813 39 0 continue-v 1
pt/nt/58/nt_5813 39 1 pray-v 1
pt/nt/58/nt_5813 40 1 feel-v 1
pt/nt/58/nt_5813 40 6 do-v 1
pt/nt/58/nt_5813 40 11 try-v 1
pt/nt/58/nt_5813 40 13 do-v 1
pt/nt/58/nt_5813 40 15 be-v 1
pt/nt/58/nt_5813 41 2 beg-v 3
pt/nt/58/nt_5813 41 5 pray-v 2
pt/nt/58/nt_5813 41 9 send-v 1
pt/nt/58/nt_5813 42 1 want-v 1
pt/nt/58/nt_5813 43 1 pray-v 1
pt/nt/58/nt_5813 43 6 peace-n 1
pt/nt/58/nt_5813 43 8 give-v 2
pt/nt/58/nt_5813 43 12 thing-n 1
pt/nt/58/nt_5813 43 14 need-v 1
pt/nt/58/nt_5813 43 19 do-v 1
pt/nt/58/nt_5813 43 22 want-v 1
pt/nt/58/nt_5813 44 1 be-v 2
pt/nt/58/nt_5813 44 3 one-n 2
pt/nt/58/nt_5813 44 5 raise-v 6
pt/nt/58/nt_5813 44 7 death-n 1
pt/nt/58/nt_5813 45 1 raise-v 6
pt/nt/58/nt_5813 45 5 sacrifice-v 1
pt/nt/58/nt_5813 45 9 begin-v 2
pt/nt/58/nt_5813 45 12 agreement-n 1
pt/nt/58/nt_5813 45 15 end-v 1
pt/nt/58/nt_5813 46 1 pray-v 2
pt/nt/58/nt_5813 46 5 work-v 1
pt/nt/58/nt_5813 46 10 do-v 1
pt/nt/58/nt_5813 46 12 thing-n 1
pt/nt/58/nt_5813 46 16 please-v 1
pt/nt/58/nt_5813 47 2 be-v 1
pt/nt/58/nt_5813 49 6 beg-v 3
pt/nt/58/nt_5813 49 9 listen-v 1
pt/nt/58/nt_5813 49 14 have-v 12
pt/nt/58/nt_5813 49 15 say-v 1
pt/nt/58/nt_5813 50 1 write-v 1
pt/nt/58/nt_5813 50 3 letter-n 1
pt/nt/58/nt_5813 50 5 strengthen-v 1
pt/nt/58/nt_5813 51 2 be-v 1
pt/nt/58/nt_5813 52 1 want-v 1
pt/nt/58/nt_5813 52 4 know-v 1
pt/nt/58/nt_5813 52 9 be-v 1
pt/nt/58/nt_5813 53 2 come-v 1
pt/nt/58/nt_5813 53 10 come-v 1
pt/nt/58/nt_5813 53 12 see-v 1
pt/nt/58/nt_5813 54 0 give-v 2
pt/nt/58/nt_5813 54 2 greeting-n 1
pt/nt/58/nt_5813 54 6 leader-n 1
pt/nt/58/nt_5813 54 12 people-n 1
pt/nt/58/nt_5813 55 4 send-v 1
pt/nt/58/nt_5813 55 7 greeting-n 1
pt/nt/58/nt_5813 56 2 grace-n 5
pt/nt/58/nt_5813 56 3 be-v 4
