nt_5802.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
nt_5802.parse 0 7 predicted follow-v follow.02 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
nt_5802.parse 0 11 predicted teach-v teach.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_5802.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5802.parse 1 10 predicted pull-v pull.01 ----- 10:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG2 12:1-ARGM-DIR
nt_5802.parse 2 4 predicted speak-v speak.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-MNR
nt_5802.parse 2 8 predicted show-v show.01 ----- 8:0-rel  0:1-ARG1 9:2-C-ARG1
nt_5802.parse 2 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
nt_5802.parse 3 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARGM-TMP 3:1-ARG0
nt_5802.parse 3 13 predicted punish-v punish.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG1 14:1-ARG2
nt_5802.parse 3 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG1 16:1-ARG0
nt_5802.parse 4 2 predicted punish-v punish.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-TMP
nt_5802.parse 4 7 predicted obey-v obey.01 ----- 7:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_5802.parse 5 6 predicted punish-v punish.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:1-ARGM-DIS 4:0-ARGM-MOD 7:1-ARGM-ADV
nt_5802.parse 5 11 predicted pay-v pay.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_5802.parse 5 17 predicted have-v have.03 ----- 17:0-rel  16:1-ARG0
nt_5802.parse 5 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
nt_5802.parse 6 7 predicted tell-v tell.01 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 6:1-ARGM-TMP 8:1-ARG2 9:1-ARG1
nt_5802.parse 7 3 predicted hear-v hear.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_5802.parse 7 5 predicted prove-v prove.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG2
nt_5802.parse 7 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_5802.parse 8 2 predicted prove-v prove.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-MNR
nt_5802.parse 8 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
nt_5802.parse 9 2 predicted prove-v prove.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5802.parse 9 5 predicted give-v give.01 ----- 5:0-rel  6:1-ARG2 7:2-ARG1
nt_5802.parse 9 18 predicted want-v want.01 ----- 18:0-rel  17:1-ARG0
nt_5802.parse 10 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_5802.parse 10 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
nt_5802.parse 10 15 predicted come-v come.01 ----- 15:0-rel  10:1-ARG1 13:1-R-ARG1
nt_5802.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_5802.parse 11 9 predicted talk-v talk.01 ----- 9:0-rel  4:1-ARG1 6:1-ARG0 10:1-ARG2
nt_5802.parse 12 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0
nt_5802.parse 12 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARGM-CAU 12:1-ARG1
nt_5802.parse 13 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-CAU 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
nt_5802.parse 14 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
nt_5802.parse 16 5 predicted make-v make.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1 7:3-ARGM-MNR
nt_5802.parse 17 1 predicted crown-v crown.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5802.parse 18 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5802.parse 19 2 predicted put-v put.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_5802.parse 19 12 predicted leave-v leave.01 ----- 12:0-rel  11:1-ARG1
nt_5802.parse 19 17 predicted rule-v rule.03 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG
nt_5802.parse 20 5 predicted see-v see.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-TMP 6:1-ARG1
nt_5802.parse 20 7 predicted rule-v rule.03 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-DIR
nt_5802.parse 21 6 predicted make-v make.03 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:3-ARG2
nt_5802.parse 21 15 predicted see-v see.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:2-ARG1 24:1-ARGM-CAU
nt_5802.parse 21 17 predicted wear-v wear.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
nt_5802.parse 21 26 predicted suffer-v suffer.01 ----- 26:0-rel  25:1-ARG0
nt_5802.parse 21 28 predicted die-v die.01 ----- 28:0-rel  25:1-ARG1
nt_5802.parse 22 7 predicted die-v die.01 ----- 7:0-rel  0:1-ARGM-CAU 6:1-ARG1 8:1-ARGM-CAU
nt_5802.parse 23 5 predicted make-v make.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_5802.parse 23 14 predicted exist-v exist.01 ----- 14:0-rel  12:1-ARG1
nt_5802.parse 23 16 predicted want-v want.01 ----- 16:0-rel  0:2-ARG0
nt_5802.parse 23 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
nt_5802.parse 23 24 predicted share-v share.01 ----- 24:0-rel  17:1-ARG0 25:1-ARG1
nt_5802.parse 24 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5802.parse 24 5 predicted need-v need.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:2-ARGM-PRP
nt_5802.parse 24 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG1 4:1-ARG0
nt_5802.parse 25 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5802.parse 25 6 predicted lead-v lead.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 9:1-ARG2
nt_5802.parse 26 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5802.parse 27 5 predicted make-v make.02 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nt_5802.parse 27 13 predicted make-v make.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1 14:2-C-ARG1
nt_5802.parse 27 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
nt_5802.parse 28 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_5802.parse 28 6 predicted call-v call.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 8:1-ARG2
nt_5802.parse 29 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_5802.parse 29 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 13:1-ARG1
nt_5802.parse 30 6 predicted sing-v sing.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_5802.parse 31 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
nt_5802.parse 31 7 predicted trust-v trust.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-LOC
nt_5802.parse 32 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5802.parse 32 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_5802.parse 32 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG2
nt_5802.parse 32 17 predicted give-v give.01 ----- 17:0-rel  13:1-ARG2 15:1-ARG0 18:1-ARG1
nt_5802.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_5802.parse 34 7 predicted have-v have.03 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1
nt_5802.parse 34 12 predicted have-v have.03 ----- 12:0-rel  8:1-ARG1 11:1-ARG0
nt_5802.parse 35 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5802.parse 35 7 predicted die-v die.01 ----- 7:0-rel  9:1-ARG1
nt_5802.parse 35 11 predicted destroy-v destroy.01 ----- 11:0-rel  6:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nt_5802.parse 35 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:2-ARG1
nt_5802.parse 36 6 predicted die-v die.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-PRP
nt_5802.parse 36 11 predicted free-v free.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_5802.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 7:1-ARGM-CAU
nt_5802.parse 38 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 4:0-ARGM-NEG 5:2-ARG2
nt_5802.parse 38 8 predicted help-v help.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 7:1-ARG0
nt_5802.parse 39 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
nt_5802.parse 39 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_5802.parse 40 5 predicted have-v have.02 ----- 5:0-rel  0:1-ARGM-CAU
nt_5802.parse 40 8 predicted make-v make.01 ----- 8:0-rel  4:1-ARG1
nt_5802.parse 41 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD
nt_5802.parse 42 3 predicted bring-v bring.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nt_5802.parse 43 4 predicted help-v help.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_5802.parse 43 8 predicted tempt-v tempt.- ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1
nt_5802.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5802.parse 44 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0
nt_5802.parse 44 8 predicted suffer-v suffer.01 ----- 8:0-rel  6:2-ARG0
nt_5802.parse 44 11 predicted tempt-v tempt.- ----- 11:0-rel  6:2-ARG1
