pt/nt/58/nt_5804 0 3 have-v 2
pt/nt/58/nt_5804 0 5 promise-n 1
pt/nt/58/nt_5804 0 8 give-v 3
pt/nt/58/nt_5804 0 10 people-n 1
pt/nt/58/nt_5804 1 1 promise-n 1
pt/nt/58/nt_5804 1 2 be-v 1
pt/nt/58/nt_5804 1 6 enter-v 1
pt/nt/58/nt_5804 1 8 place-n 8
pt/nt/58/nt_5804 1 10 rest-n 2
pt/nt/58/nt_5804 2 3 be-v 1
pt/nt/58/nt_5804 2 10 fail-v 1
pt/nt/58/nt_5804 2 12 get-v 1
pt/nt/58/nt_5804 2 14 promise-n 1
pt/nt/58/nt_5804 3 4 news-n 1
pt/nt/58/nt_5804 3 7 be-v 1
pt/nt/58/nt_5804 3 8 tell-v 1
pt/nt/58/nt_5804 3 14 be-v 1
pt/nt/58/nt_5804 4 2 message-n 1
pt/nt/58/nt_5804 4 5 do-v 1
pt/nt/58/nt_5804 4 7 help-v 1
pt/nt/58/nt_5804 5 4 do-v 7
pt/nt/58/nt_5804 5 6 accept-v 1
pt/nt/58/nt_5804 6 3 believe-v 1
pt/nt/58/nt_5804 6 5 be-v 1
pt/nt/58/nt_5804 6 8 enter-v 1
pt/nt/58/nt_5804 6 11 place-n 2
pt/nt/58/nt_5804 6 13 rest-n 2
pt/nt/58/nt_5804 7 2 say-v 1
pt/nt/58/nt_5804 7 6 be-v 1
pt/nt/58/nt_5804 7 9 make-v 1
pt/nt/58/nt_5804 7 11 promise-n 1
pt/nt/58/nt_5804 7 17 enter-v 1
pt/nt/58/nt_5804 7 19 place-n 2
pt/nt/58/nt_5804 7 21 rest-n 2
pt/nt/58/nt_5804 8 3 work-n 1
pt/nt/58/nt_5804 8 4 be-v 1
pt/nt/58/nt_5804 8 5 finish-v 1
pt/nt/58/nt_5804 8 8 time-n 2
pt/nt/58/nt_5804 8 10 make-v 1
pt/nt/58/nt_5804 8 12 world-n 1
pt/nt/58/nt_5804 9 7 talk-v 1
pt/nt/58/nt_5804 9 11 day-n 3
pt/nt/58/nt_5804 9 14 week-n 1
pt/nt/58/nt_5804 10 1 say-v 1
pt/nt/58/nt_5804 10 8 day-n 2
pt/nt/58/nt_5804 10 10 rest-v 1
pt/nt/58/nt_5804 10 14 work-n 2
pt/nt/58/nt_5804 11 6 say-v 1
pt/nt/58/nt_5804 11 12 enter-v 1
pt/nt/58/nt_5804 11 14 place-n 5
pt/nt/58/nt_5804 11 16 rest-n 2
pt/nt/58/nt_5804 12 2 opportunity-n 1
pt/nt/58/nt_5804 12 3 be-v 1
pt/nt/58/nt_5804 12 9 enter-v 1
pt/nt/58/nt_5804 12 11 enjoy-v 1
pt/nt/58/nt_5804 12 14 rest-n 2
pt/nt/58/nt_5804 13 7 news-n 1
pt/nt/58/nt_5804 13 10 do-v 1
pt/nt/58/nt_5804 13 12 enter-v 1
pt/nt/58/nt_5804 13 16 do-v 7
pt/nt/58/nt_5804 14 2 plan-v 2
pt/nt/58/nt_5804 14 5 day-n 2
pt/nt/58/nt_5804 15 1 be-v 1
pt/nt/58/nt_5804 15 2 call-v 5
pt/nt/58/nt_5804 15 4 today-n 2
pt/nt/58/nt_5804 16 1 speak-v 1
pt/nt/58/nt_5804 16 4 day-n 3
pt/nt/58/nt_5804 16 9 time-n 2
pt/nt/58/nt_5804 16 11 use-v 1
pt/nt/58/nt_5804 16 13 word-n 1
pt/nt/58/nt_5804 16 15 quote-v 1
pt/nt/58/nt_5804 16 21 hear-v 1
pt/nt/58/nt_5804 16 24 voice-n 1
pt/nt/58/nt_5804 16 25 today-n 2
pt/nt/58/nt_5804 16 27 do-v 1
pt/nt/58/nt_5804 16 29 be-v 1
pt/nt/58/nt_5804 17 1 know-v 1
pt/nt/58/nt_5804 17 4 do-v 1
pt/nt/58/nt_5804 17 6 lead-v 5
pt/nt/58/nt_5804 17 8 people-n 1
pt/nt/58/nt_5804 17 11 place-n 1
pt/nt/58/nt_5804 17 13 rest-n 1
pt/nt/58/nt_5804 17 16 promise-v 1
pt/nt/58/nt_5804 18 1 know-v 2
pt/nt/58/nt_5804 18 5 speak-v 1
pt/nt/58/nt_5804 18 9 day-n 3
pt/nt/58/nt_5804 18 11 rest-n 2
pt/nt/58/nt_5804 19 1 show-v 1
pt/nt/58/nt_5804 19 6 day-n 2
pt/nt/58/nt_5804 19 7 rest-n 1
pt/nt/58/nt_5804 19 11 people-n 1
pt/nt/58/nt_5804 19 12 be-v 1
pt/nt/58/nt_5804 19 15 come-v 1
pt/nt/58/nt_5804 20 1 rest-v 1
pt/nt/58/nt_5804 20 4 finish-v 1
pt/nt/58/nt_5804 20 6 work-n 2
pt/nt/58/nt_5804 21 3 enter-v 1
pt/nt/58/nt_5804 21 6 place-n 2
pt/nt/58/nt_5804 21 8 rest-n 2
pt/nt/58/nt_5804 21 11 have-v 4
pt/nt/58/nt_5804 21 12 rest-n 1
pt/nt/58/nt_5804 21 16 work-n 2
pt/nt/58/nt_5804 21 20 do-v 1
pt/nt/58/nt_5804 22 1 let-v 1
pt/nt/58/nt_5804 22 3 try-v 1
pt/nt/58/nt_5804 22 10 enter-v 1
pt/nt/58/nt_5804 22 13 place-n 2
pt/nt/58/nt_5804 22 15 rest-n 2
pt/nt/58/nt_5804 23 2 try-v 1
pt/nt/58/nt_5804 23 10 be-v 1
pt/nt/58/nt_5804 23 11 lose-v 4
pt/nt/58/nt_5804 23 13 follow-v 2
pt/nt/58/nt_5804 23 15 example-n 1
pt/nt/58/nt_5804 23 19 refuse-v 1
pt/nt/58/nt_5804 24 2 word-n 3
pt/nt/58/nt_5804 24 3 be-v 1
pt/nt/58/nt_5804 24 6 work-v 2
pt/nt/58/nt_5804 25 1 be-v 1
pt/nt/58/nt_5804 25 8 cut-v 2
pt/nt/58/nt_5804 25 11 way-n 4
pt/nt/58/nt_5804 26 1 cut-v 2
pt/nt/58/nt_5804 26 5 place-n 1
pt/nt/58/nt_5804 26 12 be-v 1
pt/nt/58/nt_5804 26 13 join-v 4
pt/nt/58/nt_5804 27 2 word-n 1
pt/nt/58/nt_5804 27 3 cut-v 4
pt/nt/58/nt_5804 27 6 center-n 2
pt/nt/58/nt_5804 28 1 judge-v 2
pt/nt/58/nt_5804 28 3 thought-n 1
pt/nt/58/nt_5804 28 5 feeling-n 1
pt/nt/58/nt_5804 28 8 heart-n 1
pt/nt/58/nt_5804 29 0 nothing-n 2
pt/nt/58/nt_5804 29 4 world-n 2
pt/nt/58/nt_5804 29 6 be-v 1
pt/nt/58/nt_5804 29 7 hide-v 1
pt/nt/58/nt_5804 30 3 see-v 1
pt/nt/58/nt_5804 30 5 thing-n 1
pt/nt/58/nt_5804 31 1 be-v 1
pt/nt/58/nt_5804 32 5 explain-v 1
pt/nt/58/nt_5804 32 7 way-n 3
pt/nt/58/nt_5804 32 9 have-v 12
pt/nt/58/nt_5804 32 10 live-v 1
pt/nt/58/nt_5804 33 1 have-v 2
pt/nt/58/nt_5804 33 7 have-v 12
pt/nt/58/nt_5804 33 8 go-v 7
pt/nt/58/nt_5804 33 10 live-v 2
pt/nt/58/nt_5804 34 1 be-v 1
pt/nt/58/nt_5804 35 1 let-v 1
pt/nt/58/nt_5804 35 3 continue-v 1
pt/nt/58/nt_5804 35 5 express-v 1
pt/nt/58/nt_5804 36 6 be-v 1
pt/nt/58/nt_5804 36 9 understand-v 1
pt/nt/58/nt_5804 36 11 weakness-n 1
pt/nt/58/nt_5804 37 2 live-v 2
pt/nt/58/nt_5804 37 7 be-v 1
pt/nt/58/nt_5804 37 8 tempt-v 1
pt/nt/58/nt_5804 37 11 way-n 1
pt/nt/58/nt_5804 38 1 be-v 1
pt/nt/58/nt_5804 38 2 tempt-v 1
pt/nt/58/nt_5804 38 6 way-n 3
pt/nt/58/nt_5804 38 8 be-v 1
pt/nt/58/nt_5804 38 9 tempt-v 1
pt/nt/58/nt_5804 38 14 sin-v 1
pt/nt/58/nt_5804 39 9 feel-v 1
pt/nt/58/nt_5804 39 12 come-v 1
pt/nt/58/nt_5804 39 19 be-v 3
pt/nt/58/nt_5804 39 20 grace-n 1
pt/nt/58/nt_5804 40 2 receive-v 1
pt/nt/58/nt_5804 40 7 help-v 1
pt/nt/58/nt_5804 40 11 need-v 1
