nt_5812.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_5812.parse 1 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
nt_5812.parse 1 6 predicted mean-v mean.01 ----- 6:0-rel  4:1-ARG1
nt_5812.parse 2 6 predicted run-v run.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:0-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_5812.parse 2 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:2-ARG2
nt_5812.parse 2 15 predicted quit-v quit.01 ----- 15:0-rel  14:1-ARGM-NEG
nt_5812.parse 3 2 predicted remove-v remove.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_5812.parse 3 9 predicted slow-v slow.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_5812.parse 3 18 predicted make-v make.02 ----- 18:0-rel  13:1-ARG0 15:1-R-ARG0 16:1-ARGM-TMP 19:2-ARG1
nt_5812.parse 3 20 predicted fall-v fall.01 ----- 20:0-rel  19:1-ARG1
nt_5812.parse 4 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:2-ARG1
nt_5812.parse 4 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_5812.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5812.parse 5 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
nt_5812.parse 5 14 predicted make-v make.02 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_5812.parse 6 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
nt_5812.parse 7 2 predicted accept-v accept.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_5812.parse 7 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2 13:1-ARGM-CAU
nt_5812.parse 7 19 predicted see-v see.01 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD
nt_5812.parse 7 20 predicted wait-v wait.01 ----- 20:0-rel  9:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 21:1-ARG2
nt_5812.parse 8 4 predicted sit-v sit.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
nt_5812.parse 10 2 predicted endure-v endure.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nt_5812.parse 10 10 predicted shout-v shout.01 ----- 10:0-rel  3:1-ARG1 6:1-R-ARG1 7:1-ARG0 11:1-ARG2
nt_5812.parse 11 8 predicted get-v get.03 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
nt_5812.parse 11 9 predicted discourage-v discourage.- ----- 9:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_5812.parse 11 11 predicted stop-v stop.01 ----- 11:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 12:2-ARG1
nt_5812.parse 11 12 predicted try-v try.01 ----- 12:0-rel  5:1-ARG0
nt_5812.parse 12 2 predicted struggle-v struggle.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5812.parse 12 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-NEG
nt_5812.parse 12 12 predicted give-v give.08 ----- 12:0-rel  7:1-ARG0 14:1-ARG1
nt_5812.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5812.parse 13 8 predicted speak-v speak.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1 12:1-ARG2
nt_5812.parse 14 2 predicted forget-v forget.01 ----- 2:0-rel  0:1-ARG0
nt_5812.parse 14 12 predicted think-v think.01 ----- 12:0-rel  7:1-ARG0 11:0-ARGM-NEG
nt_5812.parse 14 17 predicted be-v be.01 ----- 17:0-rel  13:2-ARG1 18:1-ARG2
nt_5812.parse 14 24 predicted stop-v stop.01 ----- 24:0-rel  23:0-ARGM-NEG 25:2-ARG1
nt_5812.parse 14 25 predicted try-v try.01 ----- 25:0-rel  26:2-ARGM-TMP
nt_5812.parse 14 28 predicted correct-v correct.01 ----- 28:0-rel  26:1-ARGM-TMP 27:1-ARG0 29:1-ARG1
nt_5812.parse 15 5 predicted love-v love.01 ----- 5:0-rel  0:1-ARG1 4:1-ARG0
nt_5812.parse 15 9 predicted punish-v punish.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_5812.parse 15 12 predicted accept-v accept.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARG2
nt_5812.parse 16 1 predicted accept-v accept.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
nt_5812.parse 17 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5812.parse 17 9 predicted correct-v correct.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_5812.parse 18 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5812.parse 18 6 predicted discipline-v discipline.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG0
nt_5812.parse 19 5 predicted receive-v receive.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-NEG 6:1-ARG1
nt_5812.parse 19 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-MOD
nt_5812.parse 19 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
nt_5812.parse 19 23 predicted belong-v belong.01 ----- 23:0-rel  14:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 24:1-ARG1
nt_5812.parse 20 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
nt_5812.parse 20 9 predicted correct-v correct.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_5812.parse 21 2 predicted respect-v respect.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5812.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG2
nt_5812.parse 22 8 predicted accept-v accept.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:1-ARG2
nt_5812.parse 23 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5812.parse 23 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_5812.parse 24 4 predicted discipline-v discipline.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARGM-TMP
nt_5812.parse 24 14 predicted think-v think.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
nt_5812.parse 25 5 predicted help-v help.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG2 7:1-ARG1
nt_5812.parse 25 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_5812.parse 26 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:2-ARGM-TMP
nt_5812.parse 26 7 predicted get-v get.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
nt_5812.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5812.parse 28 6 predicted learn-v learn.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARG2
nt_5812.parse 28 14 predicted enjoy-v enjoy.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nt_5812.parse 28 18 predicted come-v come.03 ----- 18:0-rel  15:1-ARG1 17:1-R-ARG1 19:1-ARG2
nt_5812.parse 28 20 predicted do-v do.02 ----- 20:0-rel  21:2-ARG1
nt_5812.parse 28 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
nt_5812.parse 29 6 predicted make-v make.02 ----- 6:0-rel  7:1-ARG1 8:1-ARGM-TMP
nt_5812.parse 30 10 predicted save-v save.02 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD
nt_5812.parse 30 16 predicted cause-v cause.01 ----- 16:0-rel  12:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
nt_5812.parse 30 20 predicted lose-v lose.02 ----- 20:0-rel  12:1-ARG1 17:1-ARG0
nt_5812.parse 31 2 predicted live-v live.01 ----- 2:0-rel  3:1-ARGM-MNR
nt_5812.parse 32 1 predicted try-v try.01 ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
nt_5812.parse 32 3 predicted keep-v keep.02 ----- 3:0-rel  4:1-ARG1
nt_5812.parse 33 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 4:0-ARGM-NEG 5:1-ARG2
nt_5812.parse 33 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-NEG 9:1-ARG1
nt_5812.parse 34 5 predicted fail-v fail.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
nt_5812.parse 34 7 predicted get-v get.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
nt_5812.parse 35 5 predicted lose-v lose.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_5812.parse 35 9 predicted become-v become.01 ----- 9:0-rel  3:1-ARG1
nt_5812.parse 35 14 predicted grow-v grow.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC
nt_5812.parse 36 4 predicted ruin-v ruin.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_5812.parse 37 5 predicted commit-v commit.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_5812.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS
nt_5812.parse 38 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_5812.parse 38 11 predicted think-v think.01 ----- 11:0-rel  4:1-ARG0 10:1-ARGM-NEG 12:1-ARG1
nt_5812.parse 39 8 predicted inherit-v inherit.01 ----- 8:0-rel  0:1-ARGM-PRD 5:1-ARG0 6:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
nt_5812.parse 40 2 predicted sell-v sell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
nt_5812.parse 41 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5812.parse 41 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_5812.parse 41 9 predicted want-v want.01 ----- 9:0-rel  3:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nt_5812.parse 41 11 predicted get-v get.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
nt_5812.parse 42 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_5812.parse 42 8 predicted cry-v cry.02 ----- 8:0-rel  7:1-ARG0
nt_5812.parse 43 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5812.parse 43 5 predicted give-v give.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1
nt_5812.parse 43 13 predicted find-v find.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nt_5812.parse 43 17 predicted change-v change.01 ----- 17:0-rel  14:1-ARGM-MNR 18:2-ARG1
nt_5812.parse 43 21 predicted do-v do.02 ----- 21:0-rel  18:1-ARG1 19:1-ARG0
nt_5812.parse 44 3 predicted come-v come.04 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
nt_5812.parse 44 10 predicted see-v see.01 ----- 10:0-rel  5:1-ARG1 7:1-R-ARG1 8:0-ARGM-MOD
nt_5812.parse 44 12 predicted touch-v touch.01 ----- 12:0-rel  5:1-ARG1 8:0-ARGM-MOD
nt_5812.parse 44 21 predicted see-v see.01 ----- 21:0-rel  17:2-ARG0
nt_5812.parse 44 25 predicted burn-v burn.01 ----- 25:0-rel  23:1-R-ARG1 26:1-ARG1
nt_5812.parse 44 29 predicted cover-v cover.02 ----- 29:0-rel  8:0-ARGM-MOD 30:1-ARG2
nt_5812.parse 45 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_5812.parse 45 10 predicted speak-v speak.01 ----- 10:0-rel  8:1-ARG0
nt_5812.parse 45 15 predicted hear-v hear.01 ----- 15:0-rel  14:1-ARG0
nt_5812.parse 46 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_5812.parse 46 7 predicted beg-v beg.- ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-NEG
nt_5812.parse 46 10 predicted hear-v hear.01 ----- 10:0-rel  6:1-ARG0 8:1-ARGM-NEG 11:1-ARG1
nt_5812.parse 47 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_5812.parse 47 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_5812.parse 47 17 predicted touch-v touch.01 ----- 17:0-rel  11:2-ARG0 18:1-ARG1
nt_5812.parse 47 24 predicted kill-v kill.01 ----- 24:0-rel  10:1-ARGM-ADV 21:1-ARG1 22:0-ARGM-MOD 25:1-ARG2
nt_5812.parse 48 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
nt_5812.parse 48 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0
nt_5812.parse 49 2 predicted shake-v shake.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
nt_5812.parse 50 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_5812.parse 50 13 predicted live-v live.01 ----- 13:0-rel  14:0-ARG0
nt_5812.parse 51 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5812.parse 51 11 predicted gather-v gather.01 ----- 11:0-rel  4:1-ARGM-LOC 6:1-R-ARGM-LOC 7:2-ARG0 12:2-ARG1
nt_5812.parse 51 13 predicted celebrate-v celebrate.02 ----- 13:0-rel  7:2-ARG0
nt_5812.parse 52 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_5812.parse 53 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nt_5812.parse 54 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_5812.parse 55 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4
nt_5812.parse 55 13 predicted make-v make.01 ----- 13:0-rel  8:1-ARG0 10:1-R-ARG0 14:2-ARG1
nt_5812.parse 56 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_5812.parse 56 9 predicted bring-v bring.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:2-ARG1 15:1-ARG2
nt_5812.parse 57 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
nt_5812.parse 57 5 predicted sprinkle-v sprinkle.01 ----- 5:0-rel  6:0-ARG1
nt_5812.parse 57 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG2 10:1-ARG1
nt_5812.parse 58 5 predicted refuse-v refuse.01 ----- 5:0-rel  4:0-ARGM-NEG 6:2-ARG1
nt_5812.parse 58 7 predicted listen-v listen.01 ----- 7:0-rel  8:2-ARGM-TMP
nt_5812.parse 58 10 predicted speak-v speak.01 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG0
nt_5812.parse 59 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5812.parse 59 4 predicted listen-v listen.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:2-ARGM-TMP
nt_5812.parse 59 9 predicted warn-v warn.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG2 11:1-ARG1
nt_5812.parse 60 4 predicted escape-v escape.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
nt_5812.parse 61 3 predicted speak-v speak.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_5812.parse 62 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
nt_5812.parse 62 9 predicted refuse-v refuse.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
nt_5812.parse 62 11 predicted listen-v listen.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_5812.parse 63 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-TMP
nt_5812.parse 63 7 predicted shake-v shake.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1
nt_5812.parse 64 4 predicted promise-v promise.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
nt_5812.parse 64 11 predicted shake-v shake.01 ----- 11:0-rel  7:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_5812.parse 64 19 predicted shake-v shake.01 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-DIS 20:1-ARG1
nt_5812.parse 65 7 predicted show-v show.01 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-MNR 8:1-ARG2 9:1-ARG1
nt_5812.parse 65 13 predicted create-v create.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1
nt_5812.parse 65 16 predicted destroy-v destroy.01 ----- 16:0-rel  10:2-ARG1 14:0-ARGM-MOD
nt_5812.parse 65 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 21:2-ARG2
nt_5812.parse 65 26 predicted shake-v shake.01 ----- 26:0-rel  21:1-ARG1 23:1-R-ARG1 24:0-ARGM-MOD
nt_5812.parse 66 6 predicted shake-v shake.01 ----- 6:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG
nt_5812.parse 66 8 predicted remain-v remain.01 ----- 8:0-rel  2:2-ARG1 7:0-ARGM-MOD
nt_5812.parse 67 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-CAU
nt_5812.parse 67 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_5812.parse 67 14 predicted shake-v shake.01 ----- 14:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG
nt_5812.parse 68 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_5812.parse 68 8 predicted worship-v worship.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-MNR
nt_5812.parse 68 15 predicted please-v please.01 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_5812.parse 69 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_5812.parse 69 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
nt_5812.parse 69 18 predicted destroy-v destroy.01 ----- 18:0-rel  14:1-ARG0 16:1-R-ARG0 17:0-ARGM-MOD 19:1-ARG1
