pt/nt/58/nt_5812 0 1 have-v 12
pt/nt/58/nt_5812 0 5 people-n 1
pt/nt/58/nt_5812 0 9 example-n 1
pt/nt/58/nt_5812 1 1 life-n 2
pt/nt/58/nt_5812 1 2 tell-v 1
pt/nt/58/nt_5812 1 6 mean-v 1
pt/nt/58/nt_5812 2 6 run-v 3
pt/nt/58/nt_5812 2 8 race-n 1
pt/nt/58/nt_5812 2 10 be-v 1
pt/nt/58/nt_5812 2 15 quit-v 2
pt/nt/58/nt_5812 3 2 remove-v 1
pt/nt/58/nt_5812 3 5 life-n 2
pt/nt/58/nt_5812 3 9 slow-v 1
pt/nt/58/nt_5812 3 18 make-v 4
pt/nt/58/nt_5812 3 20 fall-v 1
pt/nt/58/nt_5812 4 3 stop-v 1
pt/nt/58/nt_5812 4 4 look-v 1
pt/nt/58/nt_5812 5 1 be-v 2
pt/nt/58/nt_5812 5 3 leader-n 1
pt/nt/58/nt_5812 5 10 be-v 1
pt/nt/58/nt_5812 5 12 one-n 2
pt/nt/58/nt_5812 5 14 make-v 3
pt/nt/58/nt_5812 6 1 suffer-v 1
pt/nt/58/nt_5812 6 2 death-n 1
pt/nt/58/nt_5812 6 5 cross-n 8
pt/nt/58/nt_5812 7 2 accept-v 1
pt/nt/58/nt_5812 7 4 shame-n 1
pt/nt/58/nt_5812 7 7 cross-n 8
pt/nt/58/nt_5812 7 11 be-v 1
pt/nt/58/nt_5812 7 12 nothing-n 2
pt/nt/58/nt_5812 7 19 see-v 1
pt/nt/58/nt_5812 7 20 wait-v 1
pt/nt/58/nt_5812 8 3 be-v 1
pt/nt/58/nt_5812 8 4 sit-v 1
pt/nt/58/nt_5812 8 8 side-n 5
pt/nt/58/nt_5812 9 0 think-v 2
pt/nt/58/nt_5812 10 2 endure-v 2
pt/nt/58/nt_5812 10 5 insult-n 5
pt/nt/58/nt_5812 10 8 people-n 1
pt/nt/58/nt_5812 10 9 be-v 1
pt/nt/58/nt_5812 10 10 shout-v 1
pt/nt/58/nt_5812 11 0 think-v 2
pt/nt/58/nt_5812 11 8 get-v 3
pt/nt/58/nt_5812 11 9 discourage-v 2
pt/nt/58/nt_5812 11 11 stop-v 1
pt/nt/58/nt_5812 11 12 try-v 1
pt/nt/58/nt_5812 12 1 be-v 1
pt/nt/58/nt_5812 12 2 struggle-v 2
pt/nt/58/nt_5812 12 8 have-v 12
pt/nt/58/nt_5812 12 10 have-v 12
pt/nt/58/nt_5812 12 12 give-v 5
pt/nt/58/nt_5812 12 15 life-n 3
pt/nt/58/nt_5812 12 18 cause-n 3
pt/nt/58/nt_5812 13 1 be-v 1
pt/nt/58/nt_5812 13 2 child-n 4
pt/nt/58/nt_5812 13 8 speak-v 1
pt/nt/58/nt_5812 13 9 word-n 2
pt/nt/58/nt_5812 13 11 comfort-n 1
pt/nt/58/nt_5812 14 1 have-v 12
pt/nt/58/nt_5812 14 2 forget-v 1
pt/nt/58/nt_5812 14 4 word-n 1
pt/nt/58/nt_5812 14 8 child-n 2
pt/nt/58/nt_5812 14 10 do-v 7
pt/nt/58/nt_5812 14 12 think-v 1
pt/nt/58/nt_5812 14 16 discipline-n 2
pt/nt/58/nt_5812 14 17 be-v 1
pt/nt/58/nt_5812 14 19 nothing-n 2
pt/nt/58/nt_5812 14 22 do-v 7
pt/nt/58/nt_5812 14 24 stop-v 1
pt/nt/58/nt_5812 14 25 try-v 1
pt/nt/58/nt_5812 14 28 correct-v 1
pt/nt/58/nt_5812 15 2 discipline-n 1
pt/nt/58/nt_5812 15 5 love-v 1
pt/nt/58/nt_5812 15 9 punish-v 1
pt/nt/58/nt_5812 15 12 accept-v 1
pt/nt/58/nt_5812 15 15 child-n 1
pt/nt/58/nt_5812 16 1 accept-v 1
pt/nt/58/nt_5812 16 2 suffering-n 2
pt/nt/58/nt_5812 16 7 discipline-n 2
pt/nt/58/nt_5812 17 1 do-v 1
pt/nt/58/nt_5812 17 3 thing-n 1
pt/nt/58/nt_5812 17 9 correct-v 1
pt/nt/58/nt_5812 17 11 child-n 2
pt/nt/58/nt_5812 18 1 know-v 1
pt/nt/58/nt_5812 18 4 child-n 2
pt/nt/58/nt_5812 18 5 be-v 1
pt/nt/58/nt_5812 18 6 discipline-v 2
pt/nt/58/nt_5812 19 5 receive-v 1
pt/nt/58/nt_5812 19 7 discipline-n 2
pt/nt/58/nt_5812 19 10 child-n 2
pt/nt/58/nt_5812 19 12 have-v 12
pt/nt/58/nt_5812 19 15 be-v 1
pt/nt/58/nt_5812 19 18 child-n 1
pt/nt/58/nt_5812 19 20 do-v 7
pt/nt/58/nt_5812 19 23 belong-v 1
pt/nt/58/nt_5812 20 1 have-v 12
pt/nt/58/nt_5812 20 3 have-v 2
pt/nt/58/nt_5812 20 9 correct-v 1
pt/nt/58/nt_5812 20 12 discipline-n 2
pt/nt/58/nt_5812 21 2 respect-v 1
pt/nt/58/nt_5812 22 2 be-v 1
pt/nt/58/nt_5812 22 8 accept-v 1
pt/nt/58/nt_5812 22 9 discipline-n 1
pt/nt/58/nt_5812 23 2 do-v 1
pt/nt/58/nt_5812 23 7 have-v 4
pt/nt/58/nt_5812 23 8 life-n 1
pt/nt/58/nt_5812 24 4 discipline-v 2
pt/nt/58/nt_5812 24 9 time-n 1
pt/nt/58/nt_5812 24 12 way-n 1
pt/nt/58/nt_5812 24 14 think-v 1
pt/nt/58/nt_5812 24 15 be-v 1
pt/nt/58/nt_5812 25 2 discipline-n 1
pt/nt/58/nt_5812 25 5 help-v 1
pt/nt/58/nt_5812 25 11 be-v 1
pt/nt/58/nt_5812 26 1 do-v 7
pt/nt/58/nt_5812 26 3 enjoy-v 1
pt/nt/58/nt_5812 26 4 discipline-n 4
pt/nt/58/nt_5812 26 7 get-v 1
pt/nt/58/nt_5812 27 1 be-v 1
pt/nt/58/nt_5812 28 5 have-v 12
pt/nt/58/nt_5812 28 6 learn-v 1
pt/nt/58/nt_5812 28 8 lesson-n 4
pt/nt/58/nt_5812 28 14 enjoy-v 1
pt/nt/58/nt_5812 28 16 peace-n 1
pt/nt/58/nt_5812 28 18 come-v 5
pt/nt/58/nt_5812 28 20 do-v 1
pt/nt/58/nt_5812 28 22 be-v 1
pt/nt/58/nt_5812 29 1 have-v 12
pt/nt/58/nt_5812 29 2 become-v 1
pt/nt/58/nt_5812 29 6 make-v 3
pt/nt/58/nt_5812 30 0 live-v 2
pt/nt/58/nt_5812 30 4 way-n 2
pt/nt/58/nt_5812 30 9 be-v 1
pt/nt/58/nt_5812 30 10 save-v 1
pt/nt/58/nt_5812 30 13 weakness-n 3
pt/nt/58/nt_5812 30 16 cause-v 1
pt/nt/58/nt_5812 30 19 be-v 1
pt/nt/58/nt_5812 30 20 lose-v 2
pt/nt/58/nt_5812 31 0 try-v 1
pt/nt/58/nt_5812 31 2 live-v 2
pt/nt/58/nt_5812 31 4 peace-n 1
pt/nt/58/nt_5812 32 1 try-v 1
pt/nt/58/nt_5812 32 3 keep-v 1
pt/nt/58/nt_5812 32 5 life-n 2
pt/nt/58/nt_5812 33 2 life-n 2
pt/nt/58/nt_5812 33 3 be-v 1
pt/nt/58/nt_5812 33 8 see-v 1
pt/nt/58/nt_5812 34 0 be-v 1
pt/nt/58/nt_5812 34 4 one-n 2
pt/nt/58/nt_5812 34 5 fail-v 1
pt/nt/58/nt_5812 34 7 get-v 1
pt/nt/58/nt_5812 34 10 grace-n 1
pt/nt/58/nt_5812 35 0 be-v 1
pt/nt/58/nt_5812 35 5 lose-v 5
pt/nt/58/nt_5812 35 9 become-v 1
pt/nt/58/nt_5812 35 14 grow-v 4
pt/nt/58/nt_5812 36 4 ruin-v 1
pt/nt/58/nt_5812 36 7 group-n 1
pt/nt/58/nt_5812 37 0 be-v 1
pt/nt/58/nt_5812 37 4 one-n 2
pt/nt/58/nt_5812 37 5 commit-v 1
pt/nt/58/nt_5812 38 1 be-v 1
pt/nt/58/nt_5812 38 5 one-n 2
pt/nt/58/nt_5812 38 6 be-v 1
pt/nt/58/nt_5812 38 11 think-v 2
pt/nt/58/nt_5812 39 7 have-v 12
pt/nt/58/nt_5812 39 8 inherit-v 3
pt/nt/58/nt_5812 40 2 sell-v 1
pt/nt/58/nt_5812 41 1 remember-v 1
pt/nt/58/nt_5812 41 5 do-v 1
pt/nt/58/nt_5812 41 9 want-v 1
pt/nt/58/nt_5812 41 11 get-v 1
pt/nt/58/nt_5812 42 1 want-v 1
pt/nt/58/nt_5812 42 8 cry-v 3
pt/nt/58/nt_5812 43 3 refuse-v 1
pt/nt/58/nt_5812 43 5 give-v 1
pt/nt/58/nt_5812 43 13 find-v 1
pt/nt/58/nt_5812 43 15 way-n 2
pt/nt/58/nt_5812 43 17 change-v 1
pt/nt/58/nt_5812 43 20 have-v 12
pt/nt/58/nt_5812 43 21 do-v 1
pt/nt/58/nt_5812 44 1 have-v 12
pt/nt/58/nt_5812 44 3 come-v 1
pt/nt/58/nt_5812 44 6 place-n 1
pt/nt/58/nt_5812 44 9 be-v 1
pt/nt/58/nt_5812 44 10 see-v 1
pt/nt/58/nt_5812 44 12 touch-v 1
pt/nt/58/nt_5812 44 18 people-n 1
pt/nt/58/nt_5812 44 21 see-v 1
pt/nt/58/nt_5812 44 24 be-v 1
pt/nt/58/nt_5812 44 25 burn-v 1
pt/nt/58/nt_5812 44 27 fire-n 1
pt/nt/58/nt_5812 44 29 cover-v 1
pt/nt/58/nt_5812 45 1 be-v 3
pt/nt/58/nt_5812 45 3 sound-n 1
pt/nt/58/nt_5812 45 9 voice-n 1
pt/nt/58/nt_5812 45 10 speak-v 1
pt/nt/58/nt_5812 45 11 word-n 1
pt/nt/58/nt_5812 46 4 voice-n 1
pt/nt/58/nt_5812 46 7 beg-v 1
pt/nt/58/nt_5812 46 10 hear-v 1
pt/nt/58/nt_5812 46 12 word-n 1
pt/nt/58/nt_5812 47 1 do-v 7
pt/nt/58/nt_5812 47 3 want-v 1
pt/nt/58/nt_5812 47 5 hear-v 1
pt/nt/58/nt_5812 47 7 command-n 3
pt/nt/58/nt_5812 47 17 touch-v 1
pt/nt/58/nt_5812 47 23 be-v 1
pt/nt/58/nt_5812 47 24 kill-v 1
pt/nt/58/nt_5812 48 2 see-v 1
pt/nt/58/nt_5812 48 3 be-v 1
pt/nt/58/nt_5812 48 8 say-v 1
pt/nt/58/nt_5812 49 1 be-v 1
pt/nt/58/nt_5812 49 2 shake-v 1
pt/nt/58/nt_5812 49 4 fear-n 1
pt/nt/58/nt_5812 50 2 have-v 12
pt/nt/58/nt_5812 50 3 come-v 1
pt/nt/58/nt_5812 50 5 mount-n 1
pt/nt/58/nt_5812 50 10 city-n 1
pt/nt/58/nt_5812 50 13 live-v 1
pt/nt/58/nt_5812 51 1 have-v 12
pt/nt/58/nt_5812 51 2 come-v 1
pt/nt/58/nt_5812 51 5 place-n 1
pt/nt/58/nt_5812 51 10 have-v 12
pt/nt/58/nt_5812 51 11 gather-v 2
pt/nt/58/nt_5812 51 13 celebrate-v 1
pt/nt/58/nt_5812 52 1 have-v 12
pt/nt/58/nt_5812 52 2 come-v 1
pt/nt/58/nt_5812 52 5 meeting-n 1
pt/nt/58/nt_5812 52 10 child-n 1
pt/nt/58/nt_5812 53 1 name-n 1
pt/nt/58/nt_5812 53 2 be-v 1
pt/nt/58/nt_5812 53 3 write-v 1
pt/nt/58/nt_5812 54 1 have-v 12
pt/nt/58/nt_5812 54 2 come-v 1
pt/nt/58/nt_5812 54 7 judge-n 1
pt/nt/58/nt_5812 54 10 people-n 1
pt/nt/58/nt_5812 55 2 have-v 12
pt/nt/58/nt_5812 55 3 come-v 1
pt/nt/58/nt_5812 55 9 people-n 1
pt/nt/58/nt_5812 55 11 have-v 12
pt/nt/58/nt_5812 55 12 be-v 1
pt/nt/58/nt_5812 55 13 make-v 3
pt/nt/58/nt_5812 56 1 have-v 12
pt/nt/58/nt_5812 56 2 come-v 1
pt/nt/58/nt_5812 56 7 one-n 2
pt/nt/58/nt_5812 56 9 bring-v 1
pt/nt/58/nt_5812 56 12 agreement-n 1
pt/nt/58/nt_5812 56 17 people-n 2
pt/nt/58/nt_5812 57 1 have-v 12
pt/nt/58/nt_5812 57 2 come-v 1
pt/nt/58/nt_5812 57 5 sprinkle-v 1
pt/nt/58/nt_5812 57 8 tell-v 1
pt/nt/58/nt_5812 57 12 thing-n 1
pt/nt/58/nt_5812 58 0 be-v 1
pt/nt/58/nt_5812 58 3 do-v 1
pt/nt/58/nt_5812 58 5 refuse-v 1
pt/nt/58/nt_5812 58 7 listen-v 1
pt/nt/58/nt_5812 58 10 speak-v 1
pt/nt/58/nt_5812 59 1 people-n 1
pt/nt/58/nt_5812 59 2 refuse-v 1
pt/nt/58/nt_5812 59 4 listen-v 1
pt/nt/58/nt_5812 59 9 warn-v 1
pt/nt/58/nt_5812 60 2 do-v 7
pt/nt/58/nt_5812 60 4 escape-v 2
pt/nt/58/nt_5812 61 2 be-v 1
pt/nt/58/nt_5812 61 3 speak-v 1
pt/nt/58/nt_5812 62 4 be-v 1
pt/nt/58/nt_5812 62 9 refuse-v 1
pt/nt/58/nt_5812 62 11 listen-v 1
pt/nt/58/nt_5812 63 2 speak-v 1
pt/nt/58/nt_5812 63 6 voice-n 1
pt/nt/58/nt_5812 63 7 shake-v 2
pt/nt/58/nt_5812 64 3 have-v 12
pt/nt/58/nt_5812 64 4 promise-v 1
pt/nt/58/nt_5812 64 11 shake-v 2
pt/nt/58/nt_5812 64 19 shake-v 2
pt/nt/58/nt_5812 65 1 word-n 1
pt/nt/58/nt_5812 65 7 show-v 1
pt/nt/58/nt_5812 65 12 be-v 1
pt/nt/58/nt_5812 65 13 create-v 1
pt/nt/58/nt_5812 65 15 be-v 1
pt/nt/58/nt_5812 65 16 destroy-v 1
pt/nt/58/nt_5812 65 19 be-v 2
pt/nt/58/nt_5812 65 22 thing-n 1
pt/nt/58/nt_5812 65 25 be-v 1
pt/nt/58/nt_5812 65 26 shake-v 1
pt/nt/58/nt_5812 66 5 be-v 1
pt/nt/58/nt_5812 66 6 shake-v 2
pt/nt/58/nt_5812 66 8 remain-v 1
pt/nt/58/nt_5812 67 3 be-v 1
pt/nt/58/nt_5812 67 7 have-v 2
pt/nt/58/nt_5812 67 13 be-v 1
pt/nt/58/nt_5812 67 14 shake-v 1
pt/nt/58/nt_5812 68 3 be-v 1
pt/nt/58/nt_5812 68 8 worship-v 1
pt/nt/58/nt_5812 68 12 way-n 1
pt/nt/58/nt_5812 68 15 please-v 1
pt/nt/58/nt_5812 69 2 do-v 1
pt/nt/58/nt_5812 69 5 respect-n 5
pt/nt/58/nt_5812 69 7 fear-n 1
pt/nt/58/nt_5812 69 12 be-v 1
pt/nt/58/nt_5812 69 15 fire-n 1
pt/nt/58/nt_5812 69 18 destroy-v 1
