pt/nt/58/nt_5801 0 2 past-n 1
pt/nt/58/nt_5801 0 4 speak-v 1
pt/nt/58/nt_5801 0 7 people-n 1
pt/nt/58/nt_5801 1 1 speak-v 1
pt/nt/58/nt_5801 1 5 time-n 1
pt/nt/58/nt_5801 1 10 way-n 1
pt/nt/58/nt_5801 2 5 day-n 4
pt/nt/58/nt_5801 2 8 have-v 12
pt/nt/58/nt_5801 2 9 speak-v 1
pt/nt/58/nt_5801 3 1 make-v 1
pt/nt/58/nt_5801 3 4 world-n 2
pt/nt/58/nt_5801 4 2 have-v 12
pt/nt/58/nt_5801 4 3 choose-v 1
pt/nt/58/nt_5801 4 7 have-v 2
pt/nt/58/nt_5801 4 9 thing-n 1
pt/nt/58/nt_5801 5 2 show-v 1
pt/nt/58/nt_5801 6 1 be-v 1
pt/nt/58/nt_5801 6 4 copy-n 1
pt/nt/58/nt_5801 6 12 hold-v 4
pt/nt/58/nt_5801 6 18 command-n 3
pt/nt/58/nt_5801 7 2 make-v 4
pt/nt/58/nt_5801 7 3 people-n 1
pt/nt/58/nt_5801 7 4 clean-v 1
pt/nt/58/nt_5801 8 2 sit-v 1
pt/nt/58/nt_5801 8 7 side-n 5
pt/nt/58/nt_5801 8 13 one-n 2
pt/nt/58/nt_5801 9 2 become-v 1
pt/nt/58/nt_5801 9 11 give-v 3
pt/nt/58/nt_5801 9 14 name-n 1
pt/nt/58/nt_5801 9 16 be-v 1
pt/nt/58/nt_5801 9 23 name-n 1
pt/nt/58/nt_5801 10 2 say-v 1
pt/nt/58/nt_5801 10 12 be-v 2
pt/nt/58/nt_5801 11 0 today-n 1
pt/nt/58/nt_5801 11 2 have-v 12
pt/nt/58/nt_5801 11 3 become-v 1
pt/nt/58/nt_5801 12 3 say-v 1
pt/nt/58/nt_5801 12 11 be-v 1
pt/nt/58/nt_5801 12 18 be-v 2
pt/nt/58/nt_5801 13 5 send-v 1
pt/nt/58/nt_5801 13 11 world-n 1
pt/nt/58/nt_5801 13 14 say-v 1
pt/nt/58/nt_5801 13 17 let-v 1
pt/nt/58/nt_5801 13 22 worship-v 1
pt/nt/58/nt_5801 14 1 be-v 1
pt/nt/58/nt_5801 14 4 say-v 1
pt/nt/58/nt_5801 14 11 change-v 1
pt/nt/58/nt_5801 14 15 wind-n 1
pt/nt/58/nt_5801 14 20 flame-v 1
pt/nt/58/nt_5801 14 21 fire-n 1
pt/nt/58/nt_5801 15 2 be-v 2
pt/nt/58/nt_5801 15 5 say-v 1
pt/nt/58/nt_5801 15 15 last-v 2
pt/nt/58/nt_5801 16 1 use-v 1
pt/nt/58/nt_5801 16 3 authority-n 1
pt/nt/58/nt_5801 17 1 love-v 1
pt/nt/58/nt_5801 17 3 be-v 1
pt/nt/58/nt_5801 17 6 hate-v 1
pt/nt/58/nt_5801 17 8 be-v 1
pt/nt/58/nt_5801 18 6 have-v 12
pt/nt/58/nt_5801 18 7 choose-v 1
pt/nt/58/nt_5801 18 10 give-v 2
pt/nt/58/nt_5801 18 13 honor-n 1
pt/nt/58/nt_5801 19 2 say-v 1
pt/nt/58/nt_5801 19 10 beginning-n 2
pt/nt/58/nt_5801 19 12 make-v 2
pt/nt/58/nt_5801 19 18 hand-n 1
pt/nt/58/nt_5801 19 19 make-v 2
pt/nt/58/nt_5801 19 21 sky-n 1
pt/nt/58/nt_5801 20 1 thing-n 1
pt/nt/58/nt_5801 20 3 disappear-v 1
pt/nt/58/nt_5801 20 8 stay-v 1
pt/nt/58/nt_5801 21 3 wear-v 1
pt/nt/58/nt_5801 22 2 fold-v 1
pt/nt/58/nt_5801 22 12 be-v 1
pt/nt/58/nt_5801 22 13 change-v 1
pt/nt/58/nt_5801 23 3 change-v 1
pt/nt/58/nt_5801 23 7 life-n 2
pt/nt/58/nt_5801 23 10 end-v 1
pt/nt/58/nt_5801 24 3 say-v 1
pt/nt/58/nt_5801 24 10 sit-v 1
pt/nt/58/nt_5801 24 14 side-n 5
pt/nt/58/nt_5801 24 17 put-v 1
pt/nt/58/nt_5801 24 19 enemy-n 1
pt/nt/58/nt_5801 24 22 power-n 1
pt/nt/58/nt_5801 25 3 be-v 1
pt/nt/58/nt_5801 25 6 serve-v 3
pt/nt/58/nt_5801 25 9 be-v 1
pt/nt/58/nt_5801 25 10 send-v 1
pt/nt/58/nt_5801 25 12 help-v 1
pt/nt/58/nt_5801 25 16 receive-v 1
