pt/nt/58/nt_5803 0 8 choose-v 1
pt/nt/58/nt_5803 0 12 be-v 1
pt/nt/58/nt_5803 0 15 people-n 1
pt/nt/58/nt_5803 0 17 think-v 1
pt/nt/58/nt_5803 1 1 be-v 1
pt/nt/58/nt_5803 1 3 one-n 2
pt/nt/58/nt_5803 1 5 believe-v 1
pt/nt/58/nt_5803 1 7 send-v 2
pt/nt/58/nt_5803 1 9 save-v 2
pt/nt/58/nt_5803 1 13 be-v 1
pt/nt/58/nt_5803 2 1 make-v 3
pt/nt/58/nt_5803 2 9 be-v 1
pt/nt/58/nt_5803 2 16 be-v 1
pt/nt/58/nt_5803 3 1 do-v 1
pt/nt/58/nt_5803 3 4 want-v 1
pt/nt/58/nt_5803 3 7 do-v 1
pt/nt/58/nt_5803 3 11 house-n 1
pt/nt/58/nt_5803 4 2 build-v 1
pt/nt/58/nt_5803 4 4 house-n 1
pt/nt/58/nt_5803 4 6 people-n 1
pt/nt/58/nt_5803 4 8 honor-v 1
pt/nt/58/nt_5803 4 14 house-n 1
pt/nt/58/nt_5803 5 1 be-v 1
pt/nt/58/nt_5803 6 2 have-v 2
pt/nt/58/nt_5803 6 4 honor-n 5
pt/nt/58/nt_5803 7 1 house-n 1
pt/nt/58/nt_5803 7 2 be-v 1
pt/nt/58/nt_5803 7 3 build-v 1
pt/nt/58/nt_5803 7 9 build-v 1
pt/nt/58/nt_5803 8 1 be-v 1
pt/nt/58/nt_5803 8 10 house-n 1
pt/nt/58/nt_5803 9 1 tell-v 1
pt/nt/58/nt_5803 9 2 people-n 1
pt/nt/58/nt_5803 9 6 say-v 1
pt/nt/58/nt_5803 9 9 future-n 1
pt/nt/58/nt_5803 10 2 be-v 1
pt/nt/58/nt_5803 10 5 rule-v 2
pt/nt/58/nt_5803 10 8 house-n 1
pt/nt/58/nt_5803 11 2 be-v 1
pt/nt/58/nt_5803 11 5 house-n 1
pt/nt/58/nt_5803 11 9 remain-v 1
pt/nt/58/nt_5803 11 14 hope-n 3
pt/nt/58/nt_5803 11 16 be-v 1
pt/nt/58/nt_5803 11 19 say-v 1
pt/nt/58/nt_5803 11 21 have-v 1
pt/nt/58/nt_5803 12 2 be-v 1
pt/nt/58/nt_5803 12 8 say-v 1
pt/nt/58/nt_5803 12 13 hear-v 2
pt/nt/58/nt_5803 12 16 voice-n 1
pt/nt/58/nt_5803 12 17 today-n 2
pt/nt/58/nt_5803 12 19 do-v 7
pt/nt/58/nt_5803 12 21 be-v 1
pt/nt/58/nt_5803 12 25 be-v 4
pt/nt/58/nt_5803 12 28 past-n 1
pt/nt/58/nt_5803 12 32 turn-v 1
pt/nt/58/nt_5803 13 1 be-v 1
pt/nt/58/nt_5803 13 3 day-n 3
pt/nt/58/nt_5803 13 5 test-v 1
pt/nt/58/nt_5803 14 2 year-n 1
pt/nt/58/nt_5803 14 7 people-n 1
pt/nt/58/nt_5803 14 8 see-v 1
pt/nt/58/nt_5803 14 11 do-v 1
pt/nt/58/nt_5803 15 2 test-v 1
pt/nt/58/nt_5803 16 2 be-v 1
pt/nt/58/nt_5803 17 1 say-v 1
pt/nt/58/nt_5803 17 5 thought-n 1
pt/nt/58/nt_5803 17 6 be-v 1
pt/nt/58/nt_5803 18 1 have-v 12
pt/nt/58/nt_5803 18 3 understand-v 1
pt/nt/58/nt_5803 18 5 way-n 3
pt/nt/58/nt_5803 19 2 be-v 1
pt/nt/58/nt_5803 19 5 make-v 2
pt/nt/58/nt_5803 19 7 promise-n 1
pt/nt/58/nt_5803 19 13 enter-v 1
pt/nt/58/nt_5803 19 15 place-n 1
pt/nt/58/nt_5803 19 17 rest-n 2
pt/nt/58/nt_5803 20 6 be-v 1
pt/nt/58/nt_5803 20 12 have-v 2
pt/nt/58/nt_5803 20 15 thought-n 1
pt/nt/58/nt_5803 20 17 cause-v 1
pt/nt/58/nt_5803 20 20 doubt-n 2
pt/nt/58/nt_5803 20 23 stop-v 1
pt/nt/58/nt_5803 20 24 follow-v 2
pt/nt/58/nt_5803 20 26 live-v 2
pt/nt/58/nt_5803 21 1 encourage-v 2
pt/nt/58/nt_5803 21 5 day-n 3
pt/nt/58/nt_5803 21 10 have-v 12
pt/nt/58/nt_5803 21 11 something-n 1
pt/nt/58/nt_5803 21 12 call-v 5
pt/nt/58/nt_5803 21 14 today-n 1
pt/nt/58/nt_5803 22 0 help-v 1
pt/nt/58/nt_5803 22 9 be-v 1
pt/nt/58/nt_5803 22 10 fool-v 1
pt/nt/58/nt_5803 22 14 become-v 1
pt/nt/58/nt_5803 22 18 change-v 1
pt/nt/58/nt_5803 23 1 have-v 2
pt/nt/58/nt_5803 23 3 honor-n 2
pt/nt/58/nt_5803 23 5 share-v 3
pt/nt/58/nt_5803 23 10 have-v 2
pt/nt/58/nt_5803 23 13 continue-v 1
pt/nt/58/nt_5803 23 16 end-n 3
pt/nt/58/nt_5803 23 18 have-v 6
pt/nt/58/nt_5803 23 23 have-v 4
pt/nt/58/nt_5803 23 26 beginning-n 1
pt/nt/58/nt_5803 24 1 be-v 1
pt/nt/58/nt_5803 24 5 say-v 1
pt/nt/58/nt_5803 24 10 hear-v 2
pt/nt/58/nt_5803 24 13 voice-n 5
pt/nt/58/nt_5803 24 14 today-n 2
pt/nt/58/nt_5803 24 16 do-v 7
pt/nt/58/nt_5803 24 18 be-v 1
pt/nt/58/nt_5803 24 23 past-n 1
pt/nt/58/nt_5803 24 26 turn-v 1
pt/nt/58/nt_5803 25 1 be-v 1
pt/nt/58/nt_5803 25 7 voice-n 5
pt/nt/58/nt_5803 25 9 turn-v 1
pt/nt/58/nt_5803 26 1 be-v 1
pt/nt/58/nt_5803 26 4 people-n 1
pt/nt/58/nt_5803 26 6 lead-v 1
pt/nt/58/nt_5803 27 2 be-v 1
pt/nt/58/nt_5803 27 8 year-n 1
pt/nt/58/nt_5803 28 1 be-v 1
pt/nt/58/nt_5803 28 6 sin-v 1
pt/nt/58/nt_5803 29 3 body-n 3
pt/nt/58/nt_5803 29 4 be-v 1
pt/nt/58/nt_5803 29 5 leave-v 3
pt/nt/58/nt_5803 30 2 people-n 1
pt/nt/58/nt_5803 30 3 be-v 1
pt/nt/58/nt_5803 30 5 talk-v 1
pt/nt/58/nt_5803 30 9 promise-v 1
pt/nt/58/nt_5803 30 14 enter-v 1
pt/nt/58/nt_5803 30 16 place-n 1
pt/nt/58/nt_5803 30 18 rest-n 2
pt/nt/58/nt_5803 31 1 be-v 1
pt/nt/58/nt_5803 31 2 talk-v 1
pt/nt/58/nt_5803 31 6 do-v 1
pt/nt/58/nt_5803 32 2 see-v 1
pt/nt/58/nt_5803 32 5 be-v 1
pt/nt/58/nt_5803 32 7 allow-v 1
pt/nt/58/nt_5803 32 9 enter-v 1
pt/nt/58/nt_5803 32 11 have-v 1
pt/nt/58/nt_5803 32 14 rest-n 2
pt/nt/58/nt_5803 32 18 do-v 7
pt/nt/58/nt_5803 32 20 believe-v 1
