nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 0 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 0 10 gold receive-v receive.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-PCR
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 0 14 gold introduce-v introduce.02 ----- 14:0-rel 17:1-ARG1 22:1-ARGM-LOC 7:1-LINK-PCR
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 0 16 gold operate-v operate.01 ----- 16:0-rel 17:1-ARG1 22:1-ARGM-LOC 7:1-LINK-PCR
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 1 8 gold estimate-v estimate.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 2 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 2 13 gold know-v know.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 3 6 gold win-v win.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 4 4 gold build-v build.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 7:2-ARG1 11:1-ARGM-MNR
nw/wsj/16/wsj_1662@1662@wsj@nw@en@on 4 6 gold operate-v operate.01 ----- 6:0-rel 2:1-ARG0 3:0-ARGM-MOD 7:2-ARG1 11:1-ARGM-MNR
