wsj_1695.parse 0 15 predicted back-v back.01 ----- 15:0-rel  9:1-ARG0 12:1-R-ARG0 14:0-ARGM-NEG 16:1-ARG1 20:1-ARGM-TMP
wsj_1695.parse 0 23 predicted be-v be.01 ----- 23:0-rel  0:3-ARG1
wsj_1695.parse 0 41 predicted be-v be.01 ----- 41:0-rel  28:2-ARGM-LOC 35:1-ARG1
wsj_1695.parse 1 20 predicted choose-v choose.01 ----- 20:0-rel  10:3-ARG0
wsj_1695.parse 2 4 predicted equal-v equal.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
wsj_1695.parse 2 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 1:1-ARG1 11:1-ARG2
wsj_1695.parse 3 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
wsj_1695.parse 3 5 predicted tend-v tend.02 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
wsj_1695.parse 3 7 predicted favour-v favour.- ----- 7:0-rel  4:1-ARG0 8:1-ARG1
wsj_1695.parse 4 20 predicted capture-v capture.01 ----- 20:0-rel  0:1-ARGM-TMP 10:1-ARGM-ADV 17:1-ARG0 21:2-ARG1
wsj_1695.parse 4 35 predicted have-v have.03 ----- 35:0-rel  34:1-ARG0
wsj_1695.parse 6 1 predicted account-v account.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1695.parse 7 5 predicted provide-v provide.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
wsj_1695.parse 7 15 predicted display-v display.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG0
wsj_1695.parse 8 2 predicted rely-v rely.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1695.parse 9 5 predicted buy-v buy.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD
wsj_1695.parse 9 13 predicted select-v select.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
wsj_1695.parse 9 22 predicted believe-v believe.01 ----- 22:0-rel  18:1-ARG0 21:1-R-ARG0 23:2-ARG1
wsj_1695.parse 9 46 predicted believe-v believe.01 ----- 46:0-rel  42:1-ARG0 45:1-R-ARG0 47:2-ARG1
wsj_1695.parse 9 55 predicted remedy-v remedy.01 ----- 55:0-rel  56:1-ARG1
wsj_1695.parse 10 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
wsj_1695.parse 10 13 predicted deal-v deal.01 ----- 13:0-rel  14:1-ARG1
wsj_1695.parse 10 22 predicted cast-v cast.01 ----- 22:0-rel  23:2-ARG1
wsj_1695.parse 10 29 predicted impose-v impose.01 ----- 29:0-rel  27:1-ARG0 28:1-R-ARG0 30:2-ARG1
wsj_1695.parse 10 43 predicted attend-v attend.01 ----- 43:0-rel  44:1-ARG1
wsj_1695.parse 11 15 predicted be-v be.01 ----- 15:0-rel  6:1-ARGM-CAU 16:1-ARG2
wsj_1695.parse 11 19 predicted engage-v engage.01 ----- 19:0-rel  20:1-ARG2
wsj_1695.parse 11 26 predicted be-v be.01 ----- 26:0-rel  27:2-ARG2
wsj_1695.parse 12 3 predicted hold-v hold.03 ----- 3:0-rel  1:1-ARG1
wsj_1695.parse 12 10 predicted face-v face.01 ----- 10:0-rel  0:1-ARGM-ADV 5:2-ARG0 11:2-ARG1
wsj_1695.parse 12 16 predicted call-v call.01 ----- 16:0-rel  11:1-ARG1 12:1-ARGM-LOC 17:2-ARG2
wsj_1695.parse 12 22 predicted have-v have.03 ----- 22:0-rel  11:1-ARG1
wsj_1695.parse 12 31 predicted lean-v lean.01 ----- 31:0-rel  32:1-ARG2
wsj_1695.parse 13 2 predicted put-v put.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1695.parse 13 12 predicted acquire-v acquire.01 ----- 12:0-rel  0:1-ARGM-ADV 10:0-ARGM-MOD 11:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
wsj_1695.parse 13 21 predicted select-v select.01 ----- 21:0-rel  22:0-ARG1
wsj_1695.parse 13 24 predicted be-v be.01 ----- 24:0-rel  20:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
wsj_1695.parse 13 28 predicted prevent-v prevent.01 ----- 28:0-rel  20:1-ARG0 29:1-ARG1 31:1-ARG2
wsj_1695.parse 13 33 predicted bring-v bring.01 ----- 33:0-rel  34:1-ARG3 35:1-ARG1 38:1-ARG2
wsj_1695.parse 14 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-DIS 5:0-ARG2 7:3-ARG1
wsj_1695.parse 14 14 predicted come-v come.12 ----- 14:0-rel  12:1-ARGM-TMP 15:1-ARG1
wsj_1695.parse 15 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-LOC 12:1-ARGM-LOC 17:2-ARG2
wsj_1695.parse 15 18 predicted lean-v lean.01 ----- 18:0-rel  19:1-ARG2
wsj_1695.parse 16 5 predicted limit-v limit.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
wsj_1695.parse 16 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-ADV 17:1-ARG1 21:1-ARGM-ADV
wsj_1695.parse 16 24 predicted be-v be.01 ----- 24:0-rel  17:1-ARG1
wsj_1695.parse 16 28 predicted prevent-v prevent.01 ----- 28:0-rel  29:2-ARG1 36:1-ARG2
wsj_1695.parse 16 37 predicted bring-v bring.01 ----- 37:0-rel  38:1-ARG3 39:1-ARG1
wsj_1695.parse 17 8 predicted enhance-v enhance.01 ----- 8:0-rel  0:2-ARG1 5:1-ARGM-ADV 6:0-ARGM-MOD 9:1-ARG2
wsj_1695.parse 18 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1695.parse 18 8 predicted appear-v appear.02 ----- 8:0-rel  0:1-ARGM-ADV 9:2-ARG1
wsj_1695.parse 18 10 predicted explain-v explain.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_1695.parse 19 6 predicted increase-v increase.01 ----- 6:0-rel  2:1-ARGM-CAU 3:1-ARG1
wsj_1695.parse 19 8 predicted take-v take.01 ----- 8:0-rel  2:1-ARGM-CAU 3:1-ARG0
wsj_1695.parse 19 14 predicted have-v have.03 ----- 14:0-rel  12:1-R-ARG1 13:1-ARG0
wsj_1695.parse 19 39 predicted occupy-v occupy.01 ----- 39:0-rel  0:1-ARGM-DIS 38:1-ARG0
wsj_1695.parse 20 3 predicted explain-v explain.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
wsj_1695.parse 20 6 predicted hold-v hold.01 ----- 6:0-rel  4:1-ARGM-CAU 5:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
wsj_1695.parse 20 12 predicted love-v love.01 ----- 12:0-rel  4:1-ARGM-CAU 5:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
wsj_1695.parse 20 23 predicted appreciate-v appreciate.02 ----- 23:0-rel  18:2-ARG0 24:2-ARG1
wsj_1695.parse 20 30 predicted win-v win.01 ----- 30:0-rel  24:1-ARG1 27:1-R-ARG1 28:1-ARG0 31:2-ARGM-ADV
wsj_1695.parse 20 38 predicted associate-v associate.01 ----- 38:0-rel  35:1-ARG1 39:1-ARG2
wsj_1695.parse 20 43 predicted do-v do.02 ----- 43:0-rel  40:1-ARG0 44:1-ARG1 45:1-ARG2
wsj_1695.parse 21 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_1695.parse 21 8 predicted pay-v pay.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:2-ARG1
wsj_1695.parse 21 22 predicted have-v have.03 ----- 22:0-rel  5:1-ARGM-CAU 6:2-ARG0
wsj_1695.parse 23 17 predicted bring-v bring.01 ----- 17:0-rel  11:2-ARG1 20:1-ARGM-TMP
wsj_1695.parse 23 27 predicted run-v run.01 ----- 27:0-rel  28:1-ARG1 30:1-ARGM-TMP
wsj_1695.parse 24 3 predicted place-v place.01 ----- 3:0-rel  1:1-ARG0
wsj_1695.parse 24 12 predicted spread-v spread.03 ----- 12:0-rel  13:1-ARG1
wsj_1695.parse 24 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
wsj_1695.parse 25 4 predicted indicate-v indicate.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_1695.parse 25 10 predicted have-v have.03 ----- 10:0-rel  5:1-ARGM-CAU 6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
wsj_1695.parse 25 14 predicted attract-v attract.01 ----- 14:0-rel  6:1-ARG0 15:2-ARG1
wsj_1695.parse 26 4 predicted discourage-v discourage.- ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1695.parse 26 6 predicted run-v run.01 ----- 6:0-rel  0:1-ARG0
wsj_1695.parse 27 11 predicted realize-v realize.01 ----- 11:0-rel  4:2-ARG0 12:1-ARG1
wsj_1695.parse 27 19 predicted work-v work.01 ----- 19:0-rel  13:2-ARG0 20:1-ARGM-MNR
wsj_1695.parse 27 29 predicted hinder-v hinder.01 ----- 29:0-rel  0:1-ARGM-ADV 24:1-ARG1 27:0-ARGM-MOD 30:1-ARG2
wsj_1695.parse 27 34 predicted field-v field.01 ----- 34:0-rel  35:2-ARG1
wsj_1695.parse 28 5 predicted provide-v provide.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
wsj_1695.parse 28 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-CAU 13:1-ARG1 17:1-ARG2
wsj_1695.parse 29 10 predicted hold-v hold.01 ----- 10:0-rel  4:2-ARG0 11:2-ARG1 18:1-ARGM-TMP
wsj_1695.parse 29 22 predicted be-v be.01 ----- 22:0-rel  4:2-ARG1 23:1-ARG2
wsj_1695.parse 29 25 predicted translate-v translate.01 ----- 25:0-rel  4:2-ARG0 26:1-ARG1 28:1-ARG2
wsj_1695.parse 29 43 predicted have-v have.03 ----- 43:0-rel  0:1-ARGM-ADV 38:2-ARG0 44:2-ARG1
wsj_1695.parse 29 49 predicted keep-v keep.04 ----- 49:0-rel  50:1-ARG1 52:1-ARG2
wsj_1695.parse 30 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
wsj_1695.parse 30 9 predicted fare-v fare.01 ----- 9:0-rel  5:1-ARGM-CAU 6:1-ARG0 7:1-ARGM-ADV
wsj_1695.parse 31 11 predicted matter-v matter.01 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-EXT 13:1-ARGM-LOC
wsj_1695.parse 31 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-CAU 20:1-ARG1 22:1-ARGM-ADV
wsj_1695.parse 31 27 predicted expect-v expect.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD 28:1-ARGM-ADV
wsj_1695.parse 31 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:2-ARG2
wsj_1695.parse 31 34 predicted engage-v engage.01 ----- 34:0-rel  29:1-ARG0 35:1-ARG2
wsj_1695.parse 33 4 predicted corroborate-v corroborate.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1695.parse 33 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_1695.parse 33 15 predicted engage-v engage.01 ----- 15:0-rel  9:1-ARG0
wsj_1695.parse 34 8 predicted find-v find.01 ----- 8:0-rel  0:1-ARGM-TMP 2:2-ARG0 9:1-ARG1
wsj_1695.parse 34 12 predicted turn-v turn.01 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-DIR 14:4-ARG1
wsj_1695.parse 34 20 predicted allocate-v allocate.01 ----- 20:0-rel  21:0-ARG1 22:0-C-ARG1
wsj_1695.parse 35 10 predicted involve-v involve.01 ----- 10:0-rel  4:2-ARG2 11:2-ARG1
wsj_1695.parse 35 17 predicted indicate-v indicate.01 ----- 17:0-rel  0:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
wsj_1695.parse 35 21 predicted lead-v lead.03 ----- 21:0-rel  19:1-ARG0
wsj_1695.parse 35 25 predicted pay-v pay.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1 28:2-ARG2
wsj_1695.parse 35 29 predicted narrow-v narrow.01 ----- 29:0-rel  30:1-ARG1
wsj_1695.parse 36 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_1695.parse 36 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD
wsj_1695.parse 36 29 predicted reflect-v reflect.01 ----- 29:0-rel  27:1-ARG2
wsj_1695.parse 36 35 predicted participate-v participate.01 ----- 35:0-rel  36:1-ARG1
wsj_1695.parse 36 39 predicted take-v take.05 ----- 39:0-rel  35:2-ARG0 41:1-ARGM-MNR
wsj_1695.parse 36 48 predicted devote-v devote.01 ----- 48:0-rel  42:1-ARG1 44:1-ARG0 46:0-ARGM-MOD 47:1-ARGM-DIS 49:1-ARG2
wsj_1695.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
wsj_1695.parse 37 6 predicted indicate-v indicate.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
wsj_1695.parse 38 7 predicted exceed-v exceed.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 13:1-ARGM-TMP
wsj_1695.parse 39 3 predicted show-v show.01 ----- 3:0-rel  4:1-ARGM-LOC
wsj_1695.parse 39 9 predicted allocate-v allocate.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 8:1-ARG0
wsj_1695.parse 39 25 predicted seek-v seek.01 ----- 25:0-rel  23:0-ARG1 26:0-ARG0
wsj_1695.parse 39 27 predicted matter-v matter.01 ----- 27:0-rel  21:1-ARGM-LOC 22:1-ARG1 28:1-ARGM-EXT
wsj_1695.parse 39 32 predicted make-v make.01 ----- 32:0-rel  31:0-ARG1 33:0-ARG0
wsj_1695.parse 40 17 predicted control-v control.01 ----- 17:0-rel  16:1-ARGM-TMP
wsj_1695.parse 40 21 predicted change-v change.02 ----- 21:0-rel  19:1-ARG1 22:1-ARG2
wsj_1695.parse 40 28 predicted reveal-v reveal.01 ----- 28:0-rel  0:2-ARG0 26:1-ARGM-DIS 29:1-ARG1
wsj_1695.parse 40 34 predicted note-v note.01 ----- 34:0-rel  30:1-ARG0 35:1-ARG1
wsj_1695.parse 40 41 predicted attribute-v attribute.01 ----- 41:0-rel  36:1-ARG1 38:0-ARGM-MOD 39:0-ARGM-NEG 42:1-ARG2
wsj_1695.parse 40 47 predicted exercise-v exercise.01 ----- 47:0-rel  43:1-ARG1 46:1-ARG0
wsj_1695.parse 41 35 predicted conduct-v conduct.01 ----- 35:0-rel  34:1-ARG0 36:1-ARG1
wsj_1695.parse 41 42 predicted be-v be.01 ----- 42:0-rel  43:2-ARG1
wsj_1695.parse 41 55 predicted be-v be.01 ----- 55:0-rel  47:1-ARG2 49:2-ARG1 56:1-ARG2
wsj_1695.parse 41 63 predicted hit-v hit.01 ----- 63:0-rel  59:1-ARG2 64:2-ARG1 68:1-ARGM-MNR
wsj_1695.parse 42 9 predicted look-v look.01 ----- 9:0-rel  4:2-ARG1 11:1-ARGM-MNR 21:2-ARGM-TMP
wsj_1695.parse 42 26 predicted be-v be.01 ----- 26:0-rel  21:1-ARGM-TMP 22:2-ARG1 27:1-ARG2
wsj_1695.parse 43 4 predicted appear-v appear.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:2-C-ARG1
wsj_1695.parse 43 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
wsj_1695.parse 44 5 predicted split-v split.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARG2
wsj_1695.parse 45 7 predicted reveal-v reveal.01 ----- 7:0-rel  0:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
wsj_1695.parse 45 25 predicted go-v go.10 ----- 25:0-rel  26:1-ARG4
wsj_1695.parse 45 40 predicted be-v be.01 ----- 40:0-rel  10:3-ARG1 41:2-ARG2
wsj_1695.parse 46 20 predicted display-v display.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2
wsj_1695.parse 46 26 predicted have-v have.03 ----- 26:0-rel  0:1-ARGM-DIS 25:0-ARGM-MOD 27:1-ARG1
wsj_1695.parse 47 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
