wsj_1640.parse 0 8 predicted disgruntle-v disgruntle.01 ----- 8:0-rel  9:0-ARG1
wsj_1640.parse 0 11 predicted cost-v cost.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
wsj_1640.parse 0 16 predicted erode-v erode.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1
wsj_1640.parse 1 4 predicted deliver-v deliver.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG0
wsj_1640.parse 2 7 predicted steal-v steal.01 ----- 7:0-rel  1:3-ARG0 6:1-ARGM-TMP 8:2-ARG1
wsj_1640.parse 2 13 predicted share-v share.01 ----- 13:0-rel  1:3-ARG0 6:1-ARGM-TMP 14:1-ARG1 15:1-ARG2
wsj_1640.parse 2 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1640.parse 3 4 predicted be-v be.01 ----- 4:0-rel  2:0-ARGM-MOD 3:1-ARGM-ADV
wsj_1640.parse 3 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1
wsj_1640.parse 3 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
wsj_1640.parse 3 31 predicted victimize-v victimize.01 ----- 31:0-rel  32:0-ARG1 33:0-C-ARG1
wsj_1640.parse 3 35 predicted say-v say.01 ----- 35:0-rel  0:2-ARG1 36:2-ARG0
wsj_1640.parse 4 4 predicted sponsor-v sponsor.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARG0
wsj_1640.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1640.parse 5 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0
wsj_1640.parse 5 13 predicted transmit-v transmit.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-MNR
wsj_1640.parse 6 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-ADV
wsj_1640.parse 6 8 predicted spend-v spend.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG3
wsj_1640.parse 7 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0
wsj_1640.parse 7 3 predicted position-v position.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
wsj_1640.parse 8 3 predicted have-v have.04 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
wsj_1640.parse 8 7 predicted steal-v steal.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
wsj_1640.parse 8 18 predicted say-v say.01 ----- 18:0-rel  16:1-ARG0 20:2-ARGM-ADV
wsj_1640.parse 8 20 predicted add-v add.01 ----- 20:0-rel  16:1-ARG0
wsj_1640.parse 8 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
wsj_1640.parse 8 32 predicted get-v get.03 ----- 32:0-rel  29:1-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG2
wsj_1640.parse 8 33 predicted catch-v catch.03 ----- 33:0-rel  29:1-ARG1 30:0-ARGM-MOD 31:0-ARGM-NEG
wsj_1640.parse 9 4 predicted catch-v catch.03 ----- 4:0-rel  0:1-ARGM-MNR 5:1-ARG1
wsj_1640.parse 9 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0
wsj_1640.parse 9 12 predicted be-v be.01 ----- 12:0-rel  13:2-ARG2
wsj_1640.parse 9 14 predicted set-v set.03 ----- 14:0-rel  15:1-ARG1 17:1-ARG2
wsj_1640.parse 10 5 predicted cost-v cost.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:1-ARG3
wsj_1640.parse 10 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
wsj_1640.parse 10 18 predicted take-v take.01 ----- 18:0-rel  0:2-ARGM-ADV 14:1-ARG0 16:0-ARGM-NEG 17:1-ARGM-TMP 19:1-ARG1
wsj_1640.parse 10 23 predicted say-v say.01 ----- 23:0-rel  0:3-ARG1 20:0-C-ARG1 21:1-ARG0 24:0-C-ARG1
wsj_1640.parse 11 6 predicted spend-v spend.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:3-ARG3 12:1-ARG1
wsj_1640.parse 11 18 predicted expect-v expect.01 ----- 18:0-rel  0:1-ARGM-DIS 19:2-ARG1
wsj_1640.parse 11 20 predicted spend-v spend.01 ----- 20:0-rel  3:1-ARG0 21:2-ARG3 24:1-ARGM-TMP
wsj_1640.parse 12 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG0 9:1-ARG1
wsj_1640.parse 12 15 predicted report-v report.01 ----- 15:0-rel  13:1-ARG0
wsj_1640.parse 13 2 predicted encrypt-v encrypt.01 ----- 2:0-rel  3:1-ARG1
wsj_1640.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:2-ARG1 6:1-ARG2
wsj_1640.parse 14 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
wsj_1640.parse 14 11 predicted speak-v speak.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-MNR
wsj_1640.parse 14 19 predicted name-v name.01 ----- 19:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG
wsj_1640.parse 14 21 predicted quoted-v quoted.- ----- 21:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG
wsj_1640.parse 14 23 predicted say-v say.01 ----- 23:0-rel  0:2-ARG0 24:4-ARG1
wsj_1640.parse 14 25 predicted expect-v expect.01 ----- 25:0-rel  26:0-ARG1
wsj_1640.parse 14 38 predicted increase-v increase.01 ----- 38:0-rel  24:2-ARG0 36:0-ARGM-MOD 37:1-ARGM-MNR 39:2-ARG1
wsj_1640.parse 14 50 predicted double-v double.02 ----- 50:0-rel  51:1-ARG1
wsj_1640.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 5:1-C-ARG1 6:1-C-ARG1
wsj_1640.parse 15 7 predicted exist-v exist.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-TMP 8:1-C-ARG1
wsj_1640.parse 15 9 predicted steal-v steal.01 ----- 9:0-rel  10:1-ARG1
wsj_1640.parse 15 17 predicted erase-v erase.01 ----- 17:0-rel  13:1-ARG1 18:0-ARG2 19:1-ARG0
wsj_1640.parse 16 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1640.parse 16 10 predicted think-v think.01 ----- 10:0-rel  3:2-ARG0 11:4-ARG1
wsj_1640.parse 16 13 predicted erase-v erase.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1640.parse 16 22 predicted retrieve-v retrieve.01 ----- 22:0-rel  18:1-ARG1 21:1-ARGM-TMP 23:1-ARGM-PNC
wsj_1640.parse 16 27 predicted read-v read.01 ----- 27:0-rel  24:1-ARG0
wsj_1640.parse 17 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
wsj_1640.parse 17 20 predicted note-v note.01 ----- 20:0-rel  0:3-ARG1 18:1-ARG0 21:0-C-ARG1
wsj_1640.parse 18 16 predicted make-v make.01 ----- 16:0-rel  9:1-ARG0 15:1-R-ARG0 17:2-ARG1
wsj_1640.parse 18 22 predicted provide-v provide.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
wsj_1640.parse 18 35 predicted know-v know.01 ----- 35:0-rel  36:1-ARGM-MNR 37:1-ARG2
wsj_1640.parse 19 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG1 4:1-ARG0
wsj_1640.parse 19 12 predicted steal-v steal.01 ----- 12:0-rel  0:1-ARGM-LOC 8:1-ARG0 11:1-ARGM-MNR 13:1-ARG1
wsj_1640.parse 20 1 predicted cite-v cite.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1640.parse 20 11 predicted put-v put.10 ----- 11:0-rel  5:1-ARG0 9:1-R-ARG0 10:1-ARGM-TMP
wsj_1640.parse 20 21 predicted pick-v pick.04 ----- 21:0-rel  17:1-ARG0 23:2-ARG1
wsj_1640.parse 21 6 predicted got-v got.- ----- 6:0-rel  0:1-ARGM-LOC 3:1-ARG0
wsj_1640.parse 21 20 predicted invite-v invite.01 ----- 20:0-rel  10:1-ARG1 16:1-R-ARG1 18:0-ARGM-NEG 21:2-ARG2
wsj_1640.parse 21 22 predicted submit-v submit.01 ----- 22:0-rel  16:1-ARG0 23:1-ARG1
wsj_1640.parse 22 4 predicted pay-v pay.05 ----- 4:0-rel  0:2-ARG1 7:1-ARGM-DIS 9:1-ARGM-CAU
wsj_1640.parse 22 11 predicted got-v got.- ----- 11:0-rel  10:1-ARG0 12:1-ARG1
