nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 0 11 cost-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 0 13 company-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 0 16 erode-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 0 20 advantage-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 1 be-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 3 message-n 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 4 deliver-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 6 government-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 9 security-n ?,? 4
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 1 16 conference-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 5 nation-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 7 steal-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 8 information-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 11 company-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 13 share-v ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 18 company-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 21 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 2 37 president-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 4 be-v ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 9 business-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 11 be-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 17 threat-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 20 security-n ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 24 be-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 26 threat-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 29 survival-n 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 31 victimize-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 35 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 3 45 director-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 4 1 conference-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 4 4 sponsor-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 4 29 trade-n ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 4 30 group-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 5 8 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 5 13 transmit-v 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 5 16 air-n ?,? 5
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 6 4 do-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 6 8 spend-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 7 1 need-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 7 3 position-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 7 7 company-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 7 12 wait-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 3 have-v ?,? 4
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 7 steal-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 13 time-n ?,? 12
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 18 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 20 add-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 24 be-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 28 bet-n ?,? 4
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 32 get-v 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 8 33 catch-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 2 way-n ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 4 catch-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 10 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 12 be-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 14 set-v ?,? 8
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 9 19 information-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 10 5 cost-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 10 18 take-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 10 23 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 11 1 contrast-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 11 6 spend-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 11 14 security-n 7
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 11 18 expect-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 11 20 spend-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 12 6 bank-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 12 8 have-v ?,? 5
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 12 13 conference-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 12 15 report-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 13 4 communication-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 13 5 be-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 4 job-n 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 5 be-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 11 speak-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 13 condition-n ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 19 name-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 21 quote-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 23 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 38 increase-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 40 chance-n ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 45 worker-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 48 example-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 14 50 double-v ?,? 4
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 3 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 5 technology-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 7 exist-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 9 steal-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 14 have-v 12
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 15 be-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 17 erase-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 21 computer-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 15 23 memory-n 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 1 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 10 think-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 13 erase-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 15 computer-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 19 information-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 22 retrieve-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 16 27 read-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 17 2 computer-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 17 15 be-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 17 20 note-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 4 president-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 16 make-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 20 product-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 22 provide-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 25 definition-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 30 campaign-n ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 18 35 know-v 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 19 6 say-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 19 12 steal-v ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 19 15 communication-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 20 1 cite-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 20 3 case-n ?,? 4
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 20 11 put-v ?,? 7.2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 20 13 bid-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 20 21 pick-v 7.2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 2 response-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 5 trader-n ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 6 get-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 7 be-v ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 13 shipping-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 14 company-n ?,? 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 20 invite-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 22 submit-v ?,? 2
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 21 24 bid-n 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 22 4 pay-v ?,? 3
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 22 11 get-v 1
nw/wsj/16/wsj_1640@1640@wsj@nw@en@on 22 13 contract-n ?,? 1
