nw/wsj/16/wsj_1662 0 2 say-v 1
nw/wsj/16/wsj_1662 0 4 be-v 1
nw/wsj/16/wsj_1662 0 8 company-n 1
nw/wsj/16/wsj_1662 0 10 receive-v 1
nw/wsj/16/wsj_1662 0 14 introduce-v 2
nw/wsj/16/wsj_1662 0 16 operate-v 2
nw/wsj/16/wsj_1662 0 20 telephone-n 2
nw/wsj/16/wsj_1662 0 21 system-n 2
nw/wsj/16/wsj_1662 1 1 market-n 1
nw/wsj/16/wsj_1662 1 4 start-n 1
nw/wsj/16/wsj_1662 1 7 be-v 1
nw/wsj/16/wsj_1662 1 8 estimate-v 1
nw/wsj/16/wsj_1662 2 6 telecommunication-n 1
nw/wsj/16/wsj_1662 2 7 company-n 1
nw/wsj/16/wsj_1662 2 9 say-v 1
nw/wsj/16/wsj_1662 2 11 do-v 7
nw/wsj/16/wsj_1662 2 13 know-v 1
nw/wsj/16/wsj_1662 2 15 value-n 2
nw/wsj/16/wsj_1662 2 18 contract-n 1
nw/wsj/16/wsj_1662 3 6 win-v 2
nw/wsj/16/wsj_1662 4 1 say-v 1
nw/wsj/16/wsj_1662 4 4 build-v 1
nw/wsj/16/wsj_1662 4 6 operate-v 2
nw/wsj/16/wsj_1662 4 8 system-n 1
nw/wsj/16/wsj_1662 4 16 part-n 1
nw/wsj/16/wsj_1662 4 20 group-n 1
