bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 9 gold 减轻-v 减轻.01 ----- 9:0-rel 10:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 13 gold 采取-v 采取.01 ----- 13:0-rel 0:2-ARGM-DIS 4:1-ARGM-TMP 5:3-ARG0 8:1-ARGM-LOC 15:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 20 gold 取得-v 取得.01 ----- 20:0-rel 0:2-ARGM-TPC 4:1-ARGM-TMP 5:3-ARG0 8:1-ARG2 22:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 26 gold 新-v 新.01 ----- 26:0-rel
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 34 gold 出台-v 出台.01 ----- 34:0-rel 25:1-ARGM-TMP 31:2-ARG0 33:1-ARGM-ADV 36:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 39 gold 力争-v 力争.01 ----- 39:0-rel 25:1-ARGM-TMP 31:2-ARG0 40:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 41 gold 减轻-v 减轻.01 ----- 41:0-rel 42:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 45 gold 迈出-v 迈出.01 ----- 45:0-rel 40:1-ARG1 46:6-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 0 47 gold 大-v 大.01 ----- 47:0-rel 46:1-ARGM-ADV 49:1-ARG0
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 5 gold 减轻-v 减轻.01 ----- 5:0-rel 6:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 10 gold 决定-v 决定.01 ----- 10:0-rel 4:1-ARGM-PRP 9:1-ARG0 11:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 16 gold 改革-v 改革.01 ----- 16:0-rel 15:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 21 gold 停止-v 停止.01 ----- 21:0-rel 11:1-ARGM-TMP 14:1-ARGM-TMP 19:2-ARG0 22:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 25 gold 筹资-v 筹资.01 ----- 25:0-rel 23:1-ARG2 28:1-ARGM-PRP
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 33 gold 要求-v 要求.02 ----- 33:0-rel 30:2-ARG0 34:3-ARG1 37:5-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 38 gold 抓-v 抓.01 ----- 38:0-rel 37:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 40 gold 干-v 干.01 ----- 40:0-rel 39:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 43 gold 增加-v 增加.01 ----- 43:0-rel 44:1-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 1 46 gold 作为-v 作为.01 ----- 46:0-rel 43:2-ARG1 47:5-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 2 9 gold 开展-v 开展.01 ----- 9:0-rel 0:1-ARGM-PRP 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-LOC 8:1-ARGM-ADV 10:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 5 gold 清理-v 清理.01 ----- 5:0-rel 6:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 12 gold 清理-v 清理.01 ----- 12:0-rel 13:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 16:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 22 gold 加强-v 加强.01 ----- 22:0-rel 23:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 28 gold 加强-v 加强.01 ----- 28:0-rel 29:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 38 gold 是-v 是.01 ----- 38:0-rel 33:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 40 gold 公开-v 公开.01 ----- 40:0-rel 39:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 3 47 gold 促进-v 促进.01 ----- 47:0-rel 42:1-ARGM-LOC 46:1-ARGM-ADV 48:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 1 gold 过-v 过.02 ----- 1:0-rel 0:1-ARG0
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:3-ARGM-TMP 4:2-ARG0 6:1-ARGM-ADV 8:3-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 12 gold 下乡-v 下乡.01 ----- 12:0-rel 8:2-ARG0
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 13 gold 驻-v 驻.01 ----- 13:0-rel 8:2-ARG0 14:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 16 gold 开展-v 开展.01 ----- 16:0-rel 8:2-ARG0 17:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 25 gold 遏制-v 遏制.01 ----- 25:0-rel 8:2-ARG0 21:1-ARGM-LOC 24:1-ARGM-ADV 26:6-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 26 gold 加重-v 加重.01 ----- 26:0-rel 27:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 31 gold 禁-v 禁.01 ----- 31:0-rel 26:3-ARG1 30:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 4 33 gold 止-v 止.01 ----- 33:0-rel 26:3-ARG0 32:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 7 gold 过-v 过.02 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 12 gold 下发-v 下发.01 ----- 12:0-rel 9:2-ARG0 14:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 15 gold 减轻-v 减轻.01 ----- 15:0-rel 16:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 24 gold 要求-v 要求.02 ----- 24:0-rel 23:1-ARG0 25:3-ARG1 29:3-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 29 gold 要-v 要.01 ----- 29:0-rel 30:2-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 30 gold 加强-v 加强.01 ----- 30:0-rel 31:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 33 gold 实行-v 实行.01 ----- 33:0-rel 34:4-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 36 gold 否决-v 否决.01 ----- 36:0-rel 34:2-ARG0
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 41 gold 要求-v 要求.02 ----- 41:0-rel 40:1-ARGM-ADV 42:1-ARG1 43:3-ARG2
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 45 gold 代-v 代.02 ----- 45:0-rel 43:1-ARGM-MNR 46:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 51 gold 要-v 要.01 ----- 51:0-rel 52:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 52 gold 追究-v 追究.01 ----- 52:0-rel 39:1-ARGM-PRP 53:4-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 60 gold 征收-v 征收.01 ----- 60:0-rel 58:2-ARG0 61:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 62 gold 要-v 要.06 ----- 62:0-rel 58:2-ARG0 63:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 63 gold 实行-v 实行.01 ----- 63:0-rel 58:2-ARG0 64:5-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 88 gold 收费-v 收费.01 ----- 88:0-rel 85:1-ARG0 87:1-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 5 92 gold 开展-v 开展.01 ----- 92:0-rel 93:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 6 2 gold 报道-v 报道.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 6 7 gold 制定-v 制定.01 ----- 7:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 10:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 6 8 gold 出台-v 出台.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 10:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 6 11 gold 减轻-v 减轻.01 ----- 11:0-rel 12:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 6 32 gold 提出-v 提出.01 ----- 32:0-rel 4:1-ARGM-TMP 5:1-ARG0 33:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 7 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:4-ARGM-ADV
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 7 6 gold 建立-v 建立.01 ----- 6:0-rel 3:3-ARG0 8:5-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 8 3 gold 开展-v 开展.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 8 12 gold 有效-v 有效.01 ----- 12:0-rel
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 8 14 gold 保证-v 保证.01 ----- 14:0-rel 0:3-ARG0 12:2-ARGM-ADV 16:4-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 2 gold 建立-v 建立.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 3 gold 健全-v 健全.01 ----- 3:0-rel 4:2-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 5 gold 公开-v 公开.01 ----- 5:0-rel 4:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 11 gold 公开-v 公开.01 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARG0 8:1-ARGM-ADV 9:1-ARG2 12:6-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 12 gold 收取-v 收取.01 ----- 12:0-rel 14:1-ARG1
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 16 gold 开支-v 开支.01 ----- 16:0-rel
bn/cnr/01/cnr_0123@0123@cnr@bn@ch@on 9 19 gold 防止-v 防止.01 ----- 19:0-rel 0:1-ARGM-TMP 1:1-ARG0 20:3-ARG1
