bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 15 发生-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 24 让-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 31 有-v ?,? 8
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 43 在-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 50 下-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 53 在-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 62 没有-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 2 在-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 28 快-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 29 就-v ?,? 4
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 75 烧-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 80 下来-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 83 是-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 85 在-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 89 通报-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 100 发生-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 105 进行-v ?,? 3
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 108 拿-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 115 是-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 122 进行-v ?,? 3
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 25 用-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 36 黑-v ?,? 1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 56 是-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 59 看-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 70 挤-v ?,? 3
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 71 在-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 80 进行-v ?,? 3
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 88 下来-v ?,? 2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 90 没有-v ?,? 2
