bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 8 没-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 16 达-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 33 是-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 37 用-v ?,? 4
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 44 平-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 0 53 没有-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 3 达-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 16 回-v ?,? 3
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 22 在-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 30 以为-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 31 是-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 40 离-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 45 是-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 72 通知-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 1 79 在-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 3 进行-v ?,? 3
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 4 鉴定-n 3
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 6 在-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 7 确认-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 9 上-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 10 没有-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 14 有-v ?,? 3
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 31 上-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 36 达-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 41 吊-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 42 上-v ?,? 20
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 2 54 能-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 7 是-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 20 平-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 27 认为-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 28 没有-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 38 裹-v ?,? 1
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 39 就-v ?,? 2
bn/cnr/01/cnr_0136@0136@cnr@bn@ch@on 3 47 让-v ?,? 2
