bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 0 3 gold 加强-v 加强.01 ----- 3:0-rel 0:2-ARGM-DIS 4:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 1 1 gold 播送-v 播送.01 ----- 1:0-rel 0:1-ARGM-TMP 2:8-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 28 gold 般-v 般.01 ----- 28:0-rel 30:1-ARG0 27:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 32 gold 携带-v 携带.01 ----- 32:0-rel 1:1-ARGM-DIS 16:1-ARGM-TMP 19:2-ARG0 34:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 42 gold 飞-v 飞.02 ----- 42:0-rel 1:1-ARGM-ADV 16:1-ARGM-TMP 19:2-ARG1 43:1-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 50 gold 举世瞩目-v 举世瞩目.01 ----- 50:0-rel 52:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 56 gold 有-v 有.05 ----- 56:0-rel 0:1-ARGM-ADV 48:2-ARGM-ADV 55:1-ARGM-ADV 57:2-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 58 gold 知道-v 知道.01 ----- 58:0-rel 57:1-ARG0 59:6-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 77 gold 建成-v 建成.01 ----- 77:0-rel 59:5-ARG0 74:1-ARGM-BNF 79:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 81 gold 可-v 可.01 ----- 81:0-rel
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 82 gold 上-v 上.01 ----- 82:0-rel 83:2-ARG1 88:1-ARGM-MNR
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 2 85 gold 揽-v 揽.01 ----- 85:0-rel 88:1-ARGM-MNR 86:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 3 3 gold 称-v 称.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV 4:1-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 3 9 gold 位-v 位.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 3 27 gold 达-v 达.01 ----- 27:0-rel 23:1-ARGM-TMP 24:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 4 1 gold 施工-v 施工.01 ----- 1:0-rel 2:1-ARGM-TMP
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 4 15 gold 凝聚-v 凝聚.02 ----- 15:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARGM-MNR 16:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 4 17 gold 创造-v 创造.01 ----- 17:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARGM-MNR 19:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 3 gold 要-v 要.03 ----- 3:0-rel 0:1-ARG0 7:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 4 gold 开进-v 开进.01 ----- 4:0-rel 5:1-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 10 gold 近-v 近.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 14:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 19 gold 突出-v 突出.01 ----- 19:0-rel 18:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 27 gold 派-v 派.01 ----- 27:0-rel 23:3-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 32 gold 送到-v 送到.01 ----- 32:0-rel 23:3-ARG0 26:1-ARGM-ADV 30:1-ARG1 33:1-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 34 gold 医治-v 医治.01 ----- 34:0-rel 30:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 37 gold 减轻-v 减轻.01 ----- 37:0-rel 36:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 46 gold 踏上-v 踏上.01 ----- 46:0-rel 48:5-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 5 48 gold 开往-v 开往.01 ----- 48:0-rel 49:2-ARG2 52:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 6 6 gold 倒-v 倒.02 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-BNF 7:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 6 12 gold 按摩-v 按摩.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 6 14 gold 使-v 使.01 ----- 14:0-rel 0:1-ARGM-ADV 1:1-ARG0 15:2-ARG1 19:3-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 6 20 gold 感动-v 感动.01 ----- 20:0-rel 19:1-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 0 gold 谈起-v 谈起.01 ----- 0:0-rel 1:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIR 9:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 12 gold 关心-v 关心.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 16 gold 想-v 想.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 20 gold 好-v 好.01 ----- 20:0-rel 19:1-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 22 gold 工作-v 工作.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:3-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 7 25 gold 能-v 能.01 ----- 25:0-rel
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 4 gold 离开-v 离开.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 6 gold 到-v 到.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 7:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 9 gold 工作-v 工作.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 15 gold 低落-v 低落.01 ----- 15:0-rel 14:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 17 gold 到-v 到.01 ----- 17:0-rel 18:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 23 gold 逢-v 逢.01 ----- 23:0-rel 17:4-ARGM-TMP 22:1-ARGM-ADV 24:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 39 gold 来-v 来.01 ----- 39:0-rel
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 8 41 gold 自制-v 自制.01 ----- 41:0-rel 43:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 9 0 gold 提起-v 提起.01 ----- 0:0-rel 1:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 9 8 gold 激动-v 激动.01 ----- 8:0-rel 0:2-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 10 16 gold 激励-v 激励.01 ----- 16:0-rel 11:2-ARG0 18:1-ARG1 19:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 9 gold 结婚-v 结婚.01 ----- 9:0-rel 8:1-ARGM-TMP
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 17 gold 离-v 离.03 ----- 17:0-rel 11:1-ARGM-ADV 12:1-ARGM-PRP 16:1-ARG0 20:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 19 gold 开-v 开.01 ----- 19:0-rel 11:1-ARGM-ADV 12:1-ARGM-PRP 16:1-ARG0 20:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 25 gold 写-v 写.01 ----- 25:0-rel 22:2-ARGM-TMP 24:1-ARG0 26:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 27 gold 要求-v 要求.03 ----- 27:0-rel 22:2-ARGM-TMP 24:1-ARG0 28:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 30 gold 推迟-v 推迟.01 ----- 30:0-rel 29:1-ARG1 32:1-ARG3
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 31 gold 到-v 到.01 ----- 31:0-rel
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 35 gold 知-v 知.01 ----- 35:0-rel 34:1-ARG0 36:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 44 gold 知-v 知.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG1 47:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 11 49 gold 嫁给-v 嫁给.01 ----- 49:0-rel 43:6-ARG0 48:1-ARGM-ADV 51:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 2 gold 受挫-v 受挫.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-LOC
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 5 gold 传到-v 传到.01 ----- 5:0-rel 0:4-ARG0 6:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 13 gold 宽心-v 宽心.01 ----- 13:0-rel 8:1-ARG0 10:1-ARGM-ADV 11:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 18 gold 发动-v 发动.02 ----- 18:0-rel 15:2-ARG0 19:1-ARG1 20:3-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 22 gold 找-v 找.01 ----- 22:0-rel 20:1-ARGM-BNF 23:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 29 gold 找到-v 找到.01 ----- 29:0-rel 25:1-ARGM-ADV 26:1-ARGM-LOC 31:2-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 35 gold 志同道合-v 志同道合.01 ----- 35:0-rel 33:1-ARG0 38:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 43 gold 扑-v 扑.01 ----- 43:0-rel 40:1-ARGM-TMP 41:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 12 48 gold 成-v 成.01 ----- 48:0-rel 40:1-ARGM-ADV 41:1-ARG0 50:4-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 13 13 gold 是-v 是.01 ----- 13:0-rel
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 13 23 gold 滋润-v 滋润.01 ----- 23:0-rel 0:5-ARG0 12:1-ARGM-ADV 14:1-ARGM-MNR 25:3-ARG1
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 13 29 gold 使-v 使.01 ----- 29:0-rel 0:5-ARG0 12:1-ARGM-ADV 30:2-ARG1 35:2-ARG2
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 13 32 gold 壮丽-v 壮丽.01 ----- 32:0-rel 34:1-ARG0
bn/cnr/01/cnr_0105@0105@cnr@bn@ch@on 13 35 gold 矗立-v 矗立.01 ----- 35:0-rel 36:1-ARG0
