#begin document (bn/cnr/01/cnr_0104); part 000
bn/cnr/01/cnr_0104   0    0    [WORD]    NR       (TOP(IP(NP(NP(NP*)          -    -   -   -       (GPE)       (ARG0*               *          (ARG0*               *           *          (ARG0*      (2|(3)
bn/cnr/01/cnr_0104   0    1    [WORD]    NN                    (NP*))         -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0    2    [WORD]    NR                    (NP*))         -    -   -   -    (PERSON)            *)              *               *)              *           *               *)         2)
bn/cnr/01/cnr_0104   0    3    [WORD]    NT                 (VP(NP*           -    -   -   -      (DATE)   (ARGM-TMP*               *      (ARGM-TMP*               *           *      (ARGM-TMP*          -
bn/cnr/01/cnr_0104   0    4    [WORD]    NT                       *)          -    -   -   -      (TIME)            *)              *               *)              *           *               *)         -
bn/cnr/01/cnr_0104   0    5    [WORD]     P                    (PP*           -    -   2   -          *    (ARGM-LOC*               *      (ARGM-LOC*               *           *      (ARGM-LOC*          -
bn/cnr/01/cnr_0104   0    6    [WORD]    NR                    (NP*))         -    -   -   -       (FAC)            *)              *               *)              *           *               *)         -
bn/cnr/01/cnr_0104   0    7    [WORD]    VV                 (VP(VP*           -   01   -   -          *           (V*)              *               *               *           *               *          -
bn/cnr/01/cnr_0104   0    8    [WORD]    AS                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0    9    [WORD]    NR                 (NP(NP*           -    -   -   -       (GPE)       (ARG1*               *               *               *           *               *      (1|(4
bn/cnr/01/cnr_0104   0   10    [WORD]    CC                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   11    [WORD]    NR                       *)          -    -   -   -       (GPE)            *               *               *               *           *               *          1)
bn/cnr/01/cnr_0104   0   12    [WORD]    NN                    (NP*           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   13    [WORD]    NN                       *)))        -    -   -   -          *             *)              *               *               *           *               *          4)
bn/cnr/01/cnr_0104   0   14    [WORD]    PU                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   15    [WORD]     P                 (VP(PP*           -    -   3   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   16    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)          -    -   -   -          *             *      (ARGM-ADV*)              *               *           *               *         (0
bn/cnr/01/cnr_0104   0   17    [WORD]    VV                    (VP*)))        -   01   1   -          *             *             (V*)              *               *           *               *          -
bn/cnr/01/cnr_0104   0   18    [WORD]   DEC                       *))         -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   19    [WORD]    NN                    (NP*)))        -    -   -   -          *             *               *               *               *           *               *          0)
bn/cnr/01/cnr_0104   0   20    [WORD]    VV                    (VP*           -   01   3   -          *             *               *             (V*)              *           *               *          -
bn/cnr/01/cnr_0104   0   21    [WORD]    NN                    (NP*)))        -    -   -   -          *             *               *          (ARG1*)              *           *               *          -
bn/cnr/01/cnr_0104   0   22    [WORD]    PU                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   23    [WORD]    AD               (VP(ADVP*)          -    -   -   -          *             *               *               *               *           *      (ARGM-DIS*)         -
bn/cnr/01/cnr_0104   0   24    [WORD]     P                    (PP*           -    -   1   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   25    [WORD]    AD            (IP(VP(ADVP*)          -    -   -   -          *             *               *               *      (ARGM-ADV*)          *               *          -
bn/cnr/01/cnr_0104   0   26    [WORD]    VV                    (VP*           -   01   1   -          *             *               *               *             (V*)          *               *          -
bn/cnr/01/cnr_0104   0   27    [WORD]    NN                    (NP*)          -    -   -   -          *             *               *               *          (ARG1*)          *               *         (0)
bn/cnr/01/cnr_0104   0   28    [WORD]    VV                 (IP(VP*           -   01   -   -          *             *               *               *          (ARG2*         (V*)              *          -
bn/cnr/01/cnr_0104   0   29    [WORD]    NN                    (NP*)))))))    -    -   -   -          *             *               *               *               *)     (ARG1*)              *          -
bn/cnr/01/cnr_0104   0   30    [WORD]    PU                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   31    [WORD]     P                    (PP*           -    -   -   -          *             *               *               *               *           *          (ARG0*          -
bn/cnr/01/cnr_0104   0   32    [WORD]    PN                    (NP*           -    -   -   -          *             *               *               *               *           *               *         (4
bn/cnr/01/cnr_0104   0   33    [WORD]    NN                       *))         -    -   -   -          *             *               *               *               *           *               *)         4)
bn/cnr/01/cnr_0104   0   34    [WORD]    VV                    (VP*           -   01   3   -          *             *               *               *               *           *             (V*)         -
bn/cnr/01/cnr_0104   0   35    [WORD]    AS                       *           -    -   -   -          *             *               *               *               *           *               *          -
bn/cnr/01/cnr_0104   0   36    [WORD]    NN                    (NP*)))))      -    -   -   -          *             *               *               *               *           *          (ARG1*)         -
bn/cnr/01/cnr_0104   0   37    [WORD]    PU                       *))         -    -   -   -          *             *               *               *               *           *               *          -

bn/cnr/01/cnr_0104   0    0    [WORD]    NN      (TOP(IP(NP*)               -    -   -   -          *    (ARG0*)              *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    1    [WORD]    VV             (VP*                -   01   1   -          *       (V*)              *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    2    [WORD]    PU                *                -    -   -   -          *         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    3    [WORD]    NR       (IP(IP(NP*)               -    -   -   -    (PERSON)   (ARG1*          (ARG0*)     (ARG2*               *           *               *           *      (2)
bn/cnr/01/cnr_0104   0    4    [WORD]     P          (VP(PP*                -    -   2   -          *         *      (ARGM-TMP*           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    5    [WORD]    NN      (NP(DNP(NP*)               -    -   -   -          *         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    6    [WORD]   DEG                *)               -    -   -   -          *         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    7    [WORD]    OD             (QP*                -    -   -   -     (DATE*         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    8    [WORD]     M            (CLP*))))            -    -   -   -          *)        *               *)          *               *           *               *           *       -
bn/cnr/01/cnr_0104   0    9    [WORD]    AD           (ADVP*)               -    -   6   -          *         *      (ARGM-ADV*)          *               *           *               *           *       -
bn/cnr/01/cnr_0104   0   10    [WORD]    VV             (VP*                -   01   -   -          *         *             (V*)          *               *           *               *           *       -
bn/cnr/01/cnr_0104   0   11    [WORD]    NN             (NP*))))            -    -   -   -          *         *          (ARG1*)          *)              *           *               *           *      (0)
bn/cnr/01/cnr_0104   0   12    [WORD]    VV             (VP*                -   01   -   -          *         *               *         (V*)              *           *               *           *       -
bn/cnr/01/cnr_0104   0   13    [WORD]    PU                *                -    -   -   -          *         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0   14    [WORD]    NN          (IP(NP*)               -    -   -   -       (GPE)        *               *      (ARG1*          (ARG0*)          *               *           *      (3)
bn/cnr/01/cnr_0104   0   15    [WORD]    AD        (VP(ADVP*)               -    -   -   -          *         *               *           *      (ARGM-ADV*)          *               *           *       -
bn/cnr/01/cnr_0104   0   16    [WORD]    AD           (ADVP*)               -    -   -   -          *         *               *           *      (ARGM-ADV*)          *               *           *       -
bn/cnr/01/cnr_0104   0   17    [WORD]    VV             (VP*                -   02   2   -          *         *               *           *             (V*)          *               *           *       -
bn/cnr/01/cnr_0104   0   18    [WORD]     P       (IP(VP(PP*                -    -   2   -          *         *               *           *          (ARG1*           *      (ARGM-TMP*           *       -
bn/cnr/01/cnr_0104   0   19    [WORD]    NR   (LCP(IP(NP(NP*)               -    -   -   -    (PERSON)        *               *           *               *      (ARG1*               *           *      (2)
bn/cnr/01/cnr_0104   0   20    [WORD]    NN             (NP*))              -    -   -   -          *         *               *           *               *           *)              *           *       -
bn/cnr/01/cnr_0104   0   21    [WORD]    VV             (VP*))              -   01   -   -          *         *               *           *               *         (V*)              *           *       -
bn/cnr/01/cnr_0104   0   22    [WORD]    LC                *))              -    -   -   -          *         *               *           *               *           *               *)          *       -
bn/cnr/01/cnr_0104   0   23    [WORD]    PU                *                -    -   -   -          *         *               *           *               *           *               *           *       -
bn/cnr/01/cnr_0104   0   24    [WORD]    VV             (VP*                -   01   -   -          *         *               *           *               *           *             (V*)          *       -
bn/cnr/01/cnr_0104   0   25    [WORD]    NR             (NP*                -    -   -   -       (GPE)        *               *           *               *           *          (ARG1*           *      (1
bn/cnr/01/cnr_0104   0   26    [WORD]    NR                *)               -    -   -   -       (GPE)        *               *           *               *           *               *)          *       1)
bn/cnr/01/cnr_0104   0   27    [WORD]    VV          (IP(VP*                -   01   -   -          *         *               *           *               *           *          (ARG2*         (V*)      -
bn/cnr/01/cnr_0104   0   28    [WORD]    NN             (NP*                -    -   1   -          *         *               *           *               *           *               *      (ARG1*       -
bn/cnr/01/cnr_0104   0   29    [WORD]    NN                *))))))))))))    -    -   -   -          *         *)              *           *)              *)          *               *)          *)      -
bn/cnr/01/cnr_0104   0   30    [WORD]    PU                *))              -    -   -   -          *         *               *           *               *           *               *           *       -

#end document
