#begin document (bn/cnr/01/cnr_0125); part 000
bn/cnr/01/cnr_0125   0    0    [WORD]    NR   (TOP(IP(NP(NP*)               -   -   -   -   *    (ARGM-TPC*      (ARGM-TPC*           *       -
bn/cnr/01/cnr_0125   0    1    [WORD]    NN             (NP*))              -   -   -   -   *             *)              *)          *       -
bn/cnr/01/cnr_0125   0    2    [WORD]    PU                *                -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0    3    [WORD]    NN          (NP(NP*)               -   -   -   -   *        (ARG0*          (ARG0*      (ARG0*       -
bn/cnr/01/cnr_0125   0    4    [WORD]    NR             (NP*))              -   -   -   -   *             *)              *)          *)      -
bn/cnr/01/cnr_0125   0    5    [WORD]    NT          (VP(NP*)               -   -   1   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *      (4)
bn/cnr/01/cnr_0125   0    6    [WORD]    VV          (VP(VP*                -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0    7    [WORD]    NR       (NP(NP(NP*)               -   -   -   -   *             *               *           *      (0)
bn/cnr/01/cnr_0125   0    8    [WORD]    NN             (NP*))              -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0    9    [WORD]    NR             (NP*)))             -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0   10    [WORD]    PU                *                -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0   11    [WORD]     P       (VP(VP(PP*                -   -   1   -   *        (ARG1*               *           *       -
bn/cnr/01/cnr_0125   0   12    [WORD]    NR             (NP*                -   -   -   -   *             *               *           *      (7
bn/cnr/01/cnr_0125   0   13    [WORD]    NR                *))              -   -   -   -   *             *)              *           *       7)
bn/cnr/01/cnr_0125   0   14    [WORD]    VV             (VP*            发生  -   1   -   *           (V*)              *           *       -
bn/cnr/01/cnr_0125   0   15    [WORD]    JJ        (NP(ADJP*)               -   -   -   -   *        (ARG0*               *           *      (6
bn/cnr/01/cnr_0125   0   16    [WORD]    NN             (NP*))))            -   -   1   -   *             *)              *           *       6)
bn/cnr/01/cnr_0125   0   17    [WORD]     P          (VP(PP*                -   -   -   -   *             *          (ARG2*           *       -
bn/cnr/01/cnr_0125   0   18    [WORD]    NN             (NP*                -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0   19    [WORD]    NN                *))              -   -   -   -   *             *               *)          *       -
bn/cnr/01/cnr_0125   0   20    [WORD]    VV             (VP*            表示  -   1   -   *             *             (V*)          *       -
bn/cnr/01/cnr_0125   0   21    [WORD]    VA    (NP(CP(IP(VP*))          诚挚  -   -   -   *             *          (ARG1*         (V*)      -
bn/cnr/01/cnr_0125   0   22    [WORD]   DEC                *)               -   -   -   -   *             *               *           *       -
bn/cnr/01/cnr_0125   0   23    [WORD]    NN             (NP*)))))))         -   -   -   -   *             *               *)          *       -
bn/cnr/01/cnr_0125   0   24    [WORD]    PU                *))              -   -   -   -   *             *               *           *       -

bn/cnr/01/cnr_0125   0    0    [WORD]   NR        (TOP(IP(NP*               -   -   -   -   *        (ARG0*          (ARG1*          (ARG0*       -
bn/cnr/01/cnr_0125   0    1    [WORD]   NN                  *)              -   -   -   -   *             *)              *)              *)      -
bn/cnr/01/cnr_0125   0    2    [WORD]   NT            (VP(NP*)              -   -   1   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (4)
bn/cnr/01/cnr_0125   0    3    [WORD]   VV            (VP(VP*           致电  -   -   -   *           (V*)              *               *       -
bn/cnr/01/cnr_0125   0    4    [WORD]   NR   (NP(NP(NP(NP(NP*)              -   -   -   -   *        (ARG1*               *               *      (0)
bn/cnr/01/cnr_0125   0    5    [WORD]   NN               (NP*))             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    6    [WORD]   NN               (NP*               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    7    [WORD]   NN                  *))             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    8    [WORD]   NR               (NP*))             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    9    [WORD]   CC                  *               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   10    [WORD]   NR         (NP(NP(NP*)              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   11    [WORD]   NN               (NP*))             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   12    [WORD]   NR               (NP*))))           -   -   -   -   *             *)              *               *       -
bn/cnr/01/cnr_0125   0   13    [WORD]   PU                  *               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   14    [WORD]    P         (VP(VP(PP*               -   -   1   -   *             *          (ARG1*               *       -
bn/cnr/01/cnr_0125   0   15    [WORD]   NR               (NP*               -   -   -   -   *             *               *               *      (7
bn/cnr/01/cnr_0125   0   16    [WORD]   NR                  *))             -   -   -   -   *             *               *)              *       7)
bn/cnr/01/cnr_0125   0   17    [WORD]   VV               (VP*           发生  -   1   -   *             *             (V*)              *       -
bn/cnr/01/cnr_0125   0   18    [WORD]   JJ          (NP(ADJP*)              -   -   -   -   *             *          (ARG0*               *      (6
bn/cnr/01/cnr_0125   0   19    [WORD]   NN               (NP*))))           -   -   1   -   *             *               *)              *       6)
bn/cnr/01/cnr_0125   0   20    [WORD]    P            (VP(PP*               -   -   -   -   *             *               *          (ARG2*       -
bn/cnr/01/cnr_0125   0   21    [WORD]   NN            (NP(NP*               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   22    [WORD]   NN                  *)              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   23    [WORD]   CC                  *               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   24    [WORD]   NN               (NP*               -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   25    [WORD]   NN                  *)))            -   -   -   -   *             *               *               *)      -
bn/cnr/01/cnr_0125   0   26    [WORD]   VV               (VP*           表示  -   1   -   *             *               *             (V*)      -
bn/cnr/01/cnr_0125   0   27    [WORD]   NN               (NP*))))))         -   -   -   -   *             *               *          (ARG1*)      -
bn/cnr/01/cnr_0125   0   28    [WORD]   PU                  *))             -   -   -   -   *             *               *               *       -

bn/cnr/01/cnr_0125   0    0    [WORD]    NR     (TOP(IP(NP*              -   -   -   -   *        (ARG0*      (ARG0*        *          -
bn/cnr/01/cnr_0125   0    1    [WORD]    NN               *)             -   -   -   -   *             *)          *)       *          -
bn/cnr/01/cnr_0125   0    2    [WORD]    NT      (VP(VP(NP*)             -   -   1   -   *    (ARGM-TMP*)          *        *         (4)
bn/cnr/01/cnr_0125   0    3    [WORD]    VV            (VP*          致电  -   -   -   *           (V*)          *        *          -
bn/cnr/01/cnr_0125   0    4    [WORD]    NR      (NP(NP(NP*)             -   -   -   -   *        (ARG1*           *        *         (0)
bn/cnr/01/cnr_0125   0    5    [WORD]    NN            (NP*))            -   -   -   -   *             *           *        *          -
bn/cnr/01/cnr_0125   0    6    [WORD]    NR            (NP*))))          -   -   -   -   *             *)          *        *          -
bn/cnr/01/cnr_0125   0    7    [WORD]    PU               *              -   -   -   -   *             *           *        *          -
bn/cnr/01/cnr_0125   0    8    [WORD]     P         (VP(PP*              -   -   1   -   *             *      (ARG3*        *          -
bn/cnr/01/cnr_0125   0    9    [WORD]    NR         (NP(NP*)             -   -   -   -   *             *           *        *      (6|(0)
bn/cnr/01/cnr_0125   0   10    [WORD]    NN            (NP*)))           -   -   1   -   *             *           *)       *          6)
bn/cnr/01/cnr_0125   0   11    [WORD]     P            (PP*              -   -   -   -   *             *      (ARG2*        *          -
bn/cnr/01/cnr_0125   0   12    [WORD]    NN            (NP*))            -   -   -   -   *             *           *)       *          -
bn/cnr/01/cnr_0125   0   13    [WORD]    VV            (VP*          表示  -   1   -   *             *         (V*)       *          -
bn/cnr/01/cnr_0125   0   14    [WORD]    VA   (NP(CP(IP(VP*))        沉痛  -   -   -   *             *      (ARG1*      (V*)         -
bn/cnr/01/cnr_0125   0   15    [WORD]   DEC               *)             -   -   -   -   *             *           *        *          -
bn/cnr/01/cnr_0125   0   16    [WORD]    NN            (NP*)))))         -   -   -   -   *             *           *)       *          -
bn/cnr/01/cnr_0125   0   17    [WORD]    PU               *))            -   -   -   -   *             *           *        *          -

bn/cnr/01/cnr_0125   0    0    [WORD]     P       (TOP(IP(PP*              -   -   -   -   *         *      (ARGM-MNR*               *          -
bn/cnr/01/cnr_0125   0    1    [WORD]    NR        (IP(NP(NP*              -   -   -   -   *    (ARG0*               *               *         (0)
bn/cnr/01/cnr_0125   0    2    [WORD]    NN                 *)             -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0    3    [WORD]    PU              (NP*              -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0    4    [WORD]    NN                 *              -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0    5    [WORD]    PU                 *))            -   -   -   -   *         *)              *               *          -
bn/cnr/01/cnr_0125   0    6    [WORD]    VV              (VP*)))       报道  -   -   -   *       (V*)              *)              *          -
bn/cnr/01/cnr_0125   0    7    [WORD]    PU                 *              -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0    8    [WORD]     P              (PP*              -   -   -   -   *         *      (ARGM-TMP*               *          -
bn/cnr/01/cnr_0125   0    9    [WORD]    NR        (IP(NP(NP*)             -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   10    [WORD]    NN              (NP*))            -   -   1   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   11    [WORD]    NT           (VP(NP*              -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   12    [WORD]    NT                 *)             -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   13    [WORD]    CD              (QP*))))          -   -   -   -   *         *               *)              *          -
bn/cnr/01/cnr_0125   0   14    [WORD]    PU                 *              -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   15    [WORD]    AD         (VP(ADVP*)             -   -   2   -   *         *      (ARGM-ADV*)              *          -
bn/cnr/01/cnr_0125   0   16    [WORD]    VE              (VP*             有  -   4   -   *         *             (V*)              *          -
bn/cnr/01/cnr_0125   0   17    [WORD]    AD   (IP(NP(QP(ADVP*)             -   -   -   -   *         *          (ARG1*          (ARG0*          -
bn/cnr/01/cnr_0125   0   18    [WORD]    CD              (QP*))            -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   19    [WORD]    NN              (NP*))            -   -   1   -   *         *               *               *)         -
bn/cnr/01/cnr_0125   0   20    [WORD]     P           (VP(PP*              -   -   2   -   *         *               *      (ARGM-LOC*          -
bn/cnr/01/cnr_0125   0   21    [WORD]    NT   (LCP(NP(DNP(NP*)             -   -   1   -   *         *               *               *      (6|(4)
bn/cnr/01/cnr_0125   0   22    [WORD]   DEG                 *)             -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   23    [WORD]    NR              (NP*)             -   -   -   -   *         *               *               *         (0)
bn/cnr/01/cnr_0125   0   24    [WORD]    JJ            (ADJP*)             -   -   -   -   *         *               *               *          -
bn/cnr/01/cnr_0125   0   25    [WORD]    NN              (NP*))            -   -   1   -   *         *               *               *          6)
bn/cnr/01/cnr_0125   0   26    [WORD]    LC                 *))            -   -   -   -   *         *               *               *)         -
bn/cnr/01/cnr_0125   0   27    [WORD]    VV              (VP*)))))     丧生  -   -   -   *         *               *)            (V*)         -
bn/cnr/01/cnr_0125   0   28    [WORD]    PU                 *))            -   -   -   -   *         *               *               *          -

bn/cnr/01/cnr_0125   0    0    [WORD]     P     (TOP(IP(IP(PP*               -   -   -   -   *         *      (ARGM-MNR*      (ARGM-MNR*               *           *           *          -
bn/cnr/01/cnr_0125   0    1    [WORD]    NR         (IP(NP(NP*)              -   -   -   -   *    (ARG0*               *               *               *           *           *         (0)
bn/cnr/01/cnr_0125   0    2    [WORD]    NN               (NP*               -   -   1   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0    3    [WORD]    NN                  *))             -   -   -   -   *         *)              *               *               *           *           *          -
bn/cnr/01/cnr_0125   0    4    [WORD]    VV               (VP*)))        测定  -   -   -   *       (V*)              *)              *)              *           *           *          -
bn/cnr/01/cnr_0125   0    5    [WORD]    PU                  *               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0    6    [WORD]    DT            (NP(DP*               -   -   -   -   *         *          (ARG0*          (ARG0*               *           *           *         (6
bn/cnr/01/cnr_0125   0    7    [WORD]     M              (CLP*))             -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0    8    [WORD]    NN               (NP*))             -   -   1   -   *         *               *)              *)              *           *           *          6)
bn/cnr/01/cnr_0125   0    9    [WORD]    VC            (VP(VP*              为  -   1   -   *         *             (V*)              *               *           *           *          -
bn/cnr/01/cnr_0125   0   10    [WORD]    NR            (QP(NP*)              -   -   -   -   *         *          (ARG1*               *               *           *           *      (2|(5)
bn/cnr/01/cnr_0125   0   11    [WORD]    CD               (QP*               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   12    [WORD]     M              (CLP*))))           -   -   -   -   *         *               *)              *               *           *           *          2)
bn/cnr/01/cnr_0125   0   13    [WORD]    PU                  *               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   14    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *               *      (ARGM-ADV*)              *           *           *          -
bn/cnr/01/cnr_0125   0   15    [WORD]    AD             (ADVP*)              -   -   -   -   *         *               *      (ARGM-DIS*)              *           *           *          -
bn/cnr/01/cnr_0125   0   16    [WORD]    VV               (VP*           发生  -   1   -   *         *               *             (V*)              *           *           *          -
bn/cnr/01/cnr_0125   0   17    [WORD]    AS                  *               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   18    [WORD]    CD            (NP(QP*               -   -   -   -   *         *               *          (ARG0*               *           *           *         (1
bn/cnr/01/cnr_0125   0   19    [WORD]     M              (CLP*))             -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   20    [WORD]    NN               (NP*))))))         -   -   -   -   *         *               *               *)              *           *           *          1)
bn/cnr/01/cnr_0125   0   21    [WORD]    PU                  *               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   22    [WORD]    NN   (IP(NP(CP(IP(NP*)              -   -   -   -   *         *               *               *      (ARGM-LOC*)     (ARG0*           *         (1)
bn/cnr/01/cnr_0125   0   23    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *               *               *      (ARGM-ADV*)          *           *          -
bn/cnr/01/cnr_0125   0   24    [WORD]    VA               (VP*)))           大  -   -   -   *         *               *               *             (V*)          *           *          -
bn/cnr/01/cnr_0125   0   25    [WORD]   DEC                  *))             -   -   -   -   *         *               *               *               *           *)          *          -
bn/cnr/01/cnr_0125   0   26    [WORD]    VE               (VP*              有  -   2   -   *         *               *               *               *         (V*)          *          -
bn/cnr/01/cnr_0125   0   27    [WORD]    CD               (QP*               -   -   -   -   *         *               *               *               *      (ARG1*           *          -
bn/cnr/01/cnr_0125   0   28    [WORD]     M              (CLP*))))           -   -   -   -   *         *               *               *               *           *)          *          -
bn/cnr/01/cnr_0125   0   29    [WORD]    PU                  *               -   -   -   -   *         *               *               *               *           *           *          -
bn/cnr/01/cnr_0125   0   30    [WORD]    VV            (IP(VP*           达到  -   -   -   *         *               *               *               *           *         (V*)         -
bn/cnr/01/cnr_0125   0   31    [WORD]    NR               (NP*)              -   -   -   -   *         *               *               *               *           *      (ARG1*)        (5)
bn/cnr/01/cnr_0125   0   32    [WORD]    CD               (QP*               -   -   -   -   *         *               *               *               *           *      (ARG1*          -
bn/cnr/01/cnr_0125   0   33    [WORD]     M              (CLP*))))           -   -   -   -   *         *               *               *               *           *           *)         -
bn/cnr/01/cnr_0125   0   34    [WORD]    PU                  *))             -   -   -   -   *         *               *               *               *           *           *          -

bn/cnr/01/cnr_0125   0    0    [WORD]     P              (TOP(IP(IP(PP*                  -   -    -   -   *    (ARGM-MNR*               *           *           *       -
bn/cnr/01/cnr_0125   0    1    [WORD]    NR                 (NP(DNP(NP*                  -   -    -   -   *             *               *           *           *      (0)
bn/cnr/01/cnr_0125   0    2    [WORD]    NN                           *                  -   -    1   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    3    [WORD]    NN                           *                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    4    [WORD]    NN                           *                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    5    [WORD]    NN                           *)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    6    [WORD]   DEG                           *)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    7    [WORD]    NN                        (NP*)))               -   -    -   -   *             *)              *           *           *       -
bn/cnr/01/cnr_0125   0    8    [WORD]    PU                           *                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0    9    [WORD]    PN                        (NP*)                 -   -    -   -   *        (ARG0*)              *           *           *      (6)
bn/cnr/01/cnr_0125   0   10    [WORD]    VC                        (VP*                 是  -    1   -   *           (V*)              *           *           *       -
bn/cnr/01/cnr_0125   0   11    [WORD]    AD   (NP(CP(IP(VP(LCP(QP(ADVP*)                 -   -    -   -   *        (ARG1*      (ARGM-TMP*           *           *       -
bn/cnr/01/cnr_0125   0   12    [WORD]    CD                        (QP*                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   13    [WORD]     M                       (CLP*)))               -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   14    [WORD]    LC                           *)                 -   -   13   -   *             *               *)          *           *       -
bn/cnr/01/cnr_0125   0   15    [WORD]    VV                        (VP*              发生  -    1   -   *             *             (V*)          *           *       -
bn/cnr/01/cnr_0125   0   16    [WORD]     P                        (PP*                  -   -    2   -   *             *          (ARG1*           *           *       -
bn/cnr/01/cnr_0125   0   17    [WORD]    NR                        (NP*)))))             -   -    -   -   *             *               *)          *           *      (0)
bn/cnr/01/cnr_0125   0   18    [WORD]   DEC                           *)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   19    [WORD]    AD             (DNP(ADJP(ADVP*)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   20    [WORD]    JJ                      (ADJP*))                -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   21    [WORD]   DEG                           *)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   22    [WORD]    CD                        (QP*                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   23    [WORD]     M                       (CLP*))                -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   24    [WORD]    NN                        (NP*))))              -   -    1   -   *             *)              *           *           *       -
bn/cnr/01/cnr_0125   0   25    [WORD]    PU                           *                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   26    [WORD]    NN                     (IP(NP*)                 -   -    -   -   *             *               *      (ARG0*)     (ARG0*)     (2)
bn/cnr/01/cnr_0125   0   27    [WORD]    VV                     (VP(VP*           仅次于  -    -   -   *             *               *         (V*)          *       -
bn/cnr/01/cnr_0125   0   28    [WORD]    NT                        (NP*))                -   -    -   -   *             *               *      (ARG1*)          *       -
bn/cnr/01/cnr_0125   0   29    [WORD]    VV                        (VP*              发生  -    1   -   *             *               *           *         (V*)      -
bn/cnr/01/cnr_0125   0   30    [WORD]     P                        (PP*                  -   -    2   -   *             *               *           *      (ARG1*       -
bn/cnr/01/cnr_0125   0   31    [WORD]    NR           (NP(DNP(NP(NP(NP*)                 -   -    -   -   *             *               *           *           *      (0)
bn/cnr/01/cnr_0125   0   32    [WORD]    NN                        (NP*))                -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   33    [WORD]    NR                        (NP*))                -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   34    [WORD]   DEG                           *)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   35    [WORD]    CD                        (QP*                  -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   36    [WORD]     M                       (CLP*))                -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   37    [WORD]    JJ                      (ADJP*)                 -   -    -   -   *             *               *           *           *       -
bn/cnr/01/cnr_0125   0   38    [WORD]    NN                        (NP*))))))            -   -    1   -   *             *               *           *           *)      -
bn/cnr/01/cnr_0125   0   39    [WORD]    PU                           *))                -   -    -   -   *             *               *           *           *       -

bn/cnr/01/cnr_0125   0    0    [WORD]   NN   (TOP(IP*      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    1    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    2    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    3    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    4    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    5    [WORD]   NN          *      -   -   1   -   *        -
bn/cnr/01/cnr_0125   0    6    [WORD]   NN          *      -   -   1   -   *        -
bn/cnr/01/cnr_0125   0    7    [WORD]   NN          *      -   -   1   -   *        -
bn/cnr/01/cnr_0125   0    8    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0    9    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   10    [WORD]   NN          *      -   -   2   -   *        -
bn/cnr/01/cnr_0125   0   11    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   12    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   13    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   14    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   15    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   16    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   17    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   18    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   19    [WORD]   NN          *      -   -   1   -   *        -
bn/cnr/01/cnr_0125   0   20    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   21    [WORD]   NN          *      -   -   -   -   *    (3|(5)
bn/cnr/01/cnr_0125   0   22    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   23    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   24    [WORD]   NN          *      -   -   -   -   *        -
bn/cnr/01/cnr_0125   0   25    [WORD]   NN          *      -   -   1   -   *        3)
bn/cnr/01/cnr_0125   0   26    [WORD]   NN          *))    -   -   -   -   *        -

bn/cnr/01/cnr_0125   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP(NP*)             -   -   -   -   *             *               *          (ARG0*       -
bn/cnr/01/cnr_0125   0    1    [WORD]    NN                    (NP*              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    2    [WORD]    NN                       *))            -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    3    [WORD]   DEG                       *)             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    4    [WORD]    CD              (NP(NP(QP*              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    5    [WORD]     M                   (CLP*))            -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    6    [WORD]    CD        (CP(IP(VP(NP(QP*              -   -   -   -   *    (ARGM-TMP*               *               *       -
bn/cnr/01/cnr_0125   0    7    [WORD]     M                   (CLP*))            -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0    8    [WORD]    NN                    (NP*))            -   -   -   -   *             *)              *               *       -
bn/cnr/01/cnr_0125   0    9    [WORD]    VA                    (VP*)))          大  -   -   -   *           (V*)              *               *       -
bn/cnr/01/cnr_0125   0   10    [WORD]   DEC                       *)             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   11    [WORD]    NN                    (NP*))            -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   12    [WORD]    CC                       *              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   13    [WORD]    CD                 (NP(QP*              -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   14    [WORD]     M                   (CLP*))            -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   15    [WORD]    AD         (CP(IP(VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0125   0   16    [WORD]    VV                    (VP*          出生  -   -   -   *             *             (V*)              *       -
bn/cnr/01/cnr_0125   0   17    [WORD]    CD                    (QP*              -   -   -   -   *             *      (ARGM-EXT*               *       -
bn/cnr/01/cnr_0125   0   18    [WORD]     M                   (CLP*)))))         -   -   -   -   *             *               *)              *       -
bn/cnr/01/cnr_0125   0   19    [WORD]   DEC                       *)             -   -   -   -   *             *               *               *       -
bn/cnr/01/cnr_0125   0   20    [WORD]    NN                    (NP*))))          -   -   -   -   *             *               *               *)      -
bn/cnr/01/cnr_0125   0   21    [WORD]     P                 (VP(PP*              -   -   2   -   *             *               *      (ARGM-LOC*       -
bn/cnr/01/cnr_0125   0   22    [WORD]    NN                (LCP(NP*)             -   -   1   -   *             *               *               *      (3)
bn/cnr/01/cnr_0125   0   23    [WORD]    LC                       *))            -   -   -   -   *             *               *               *)      -
bn/cnr/01/cnr_0125   0   24    [WORD]    VV                    (VP*))        丧生  -   -   -   *             *               *             (V*)      -
bn/cnr/01/cnr_0125   0   25    [WORD]    PU                       *))            -   -   -   -   *             *               *               *       -

#end document
