#begin document (bn/cnr/01/cnr_0127); part 000
bn/cnr/01/cnr_0127   0    0    [WORD]    NT           (TOP(IP(IP(NP*)             -   -   -   -   *    (ARGM-TMP*)          *           *           *          -
bn/cnr/01/cnr_0127   0    1    [WORD]    VV                     (VP*              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0    2    [WORD]    VV                     (VP*             听  -   -   -   *           (V*)          *           *           *          -
bn/cnr/01/cnr_0127   0    3    [WORD]    NR   (NP(CP(IP(IP(NP(NP(NP*)             -   -   -   -   *        (ARG1*      (ARG0*           *           *          -
bn/cnr/01/cnr_0127   0    4    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0    5    [WORD]    NR                     (NP*              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0    6    [WORD]    PU                        *              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0    7    [WORD]    NR                        *))            -   -   -   -   *             *           *)          *           *          -
bn/cnr/01/cnr_0127   0    8    [WORD]    VV                     (VP*))        报道  -   -   -   *             *         (V*)          *           *          -
bn/cnr/01/cnr_0127   0    9    [WORD]    PU                        *              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   10    [WORD]    NR                  (IP(NP*)             -   -   -   -   *             *           *      (ARG0*)          *          -
bn/cnr/01/cnr_0127   0   11    [WORD]    VV                     (VP*)))       采写  -   -   -   *             *           *         (V*)          *          -
bn/cnr/01/cnr_0127   0   12    [WORD]   DEC                        *)             -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   13    [WORD]    NN                     (NP*              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   14    [WORD]    NN                        *)))))         -   -   -   -   *             *)          *           *           *          -
bn/cnr/01/cnr_0127   0   15    [WORD]    PU                        *              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   16    [WORD]    PU            (IP(VP(DP(NP*              -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   17    [WORD]    NR                  (NP(NP*)             -   -   -   -   *             *           *           *           *      (4|(5)
bn/cnr/01/cnr_0127   0   18    [WORD]    NN                     (NP*))            -   -   -   -   *             *           *           *           *          4)
bn/cnr/01/cnr_0127   0   19    [WORD]    VV                  (IP(VP*          走上  -   -   -   *             *           *           *         (V*)         -
bn/cnr/01/cnr_0127   0   20    [WORD]    NN                     (NP*)))           -   -   1   -   *             *           *           *      (ARG1*)         -
bn/cnr/01/cnr_0127   0   21    [WORD]    JJ                   (ADJP*)             -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   22    [WORD]    NN                     (NP*)             -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   23    [WORD]    PU                        *)             -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   24    [WORD]    DT                     (DP*              -   -   4   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   25    [WORD]     M                    (CLP*)))))         -   -   -   -   *             *           *           *           *          -
bn/cnr/01/cnr_0127   0   26    [WORD]    PU                        *))            -   -   -   -   *             *           *           *           *          -

bn/cnr/01/cnr_0127   0    0    [WORD]    NR       (TOP(IP(IP(NP(NP*)               -   -   -   -   *    (ARG0*      (ARG1*           *               *               *               *           *               *      (5)
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                    (NP*                -   -   1   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    2    [WORD]    NN                       *)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    3    [WORD]    JJ                  (ADJP*)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    4    [WORD]    NN                    (NP*))              -   -   2   -   *         *)          *)          *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    5    [WORD]    VE                    (VP*               有  -   3   -   *       (V*)          *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    NN                 (NP(NP*                -   -   -   -   *    (ARG1*      (ARG1*           *               *               *               *           *               *      (6
bn/cnr/01/cnr_0127   0    7    [WORD]    NN                       *)               -   -   -   -   *         *           *)          *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    8    [WORD]    PU                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0    9    [WORD]    NN                    (NP*                -   -   -   -   *         *      (ARG1*           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    NN                       *)               -   -   -   -   *         *           *)          *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   11    [WORD]    CC                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   12    [WORD]    NN              (NP(IP(NP*)               -   -   1   -   *         *      (ARG1*)          *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   13    [WORD]    VA                    (VP*))          丰富  -   -   -   *         *         (V*)          *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   14    [WORD]    CD                    (QP*)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   15    [WORD]    JJ                  (ADJP*)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   16    [WORD]    NN                    (NP*)))))           -   -   -   -   *         *)     (ARG1*)          *               *               *               *           *               *       6)
bn/cnr/01/cnr_0127   0   17    [WORD]    PU                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   18    [WORD]     P                 (IP(PP*                -   -   2   -   *         *           *           *      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*           *      (ARGM-LOC*       -
bn/cnr/01/cnr_0127   0   19    [WORD]    VV       (LCP(NP(CP(IP(VP*            分析  -   -   -   *         *           *         (V*)              *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   20    [WORD]    DT                 (NP(DP*)               -   -   -   -   *         *           *      (ARG1*               *               *               *           *               *      (6
bn/cnr/01/cnr_0127   0   21    [WORD]    NN                    (NP*))))            -   -   -   -   *         *           *           *)              *               *               *           *               *       6)
bn/cnr/01/cnr_0127   0   22    [WORD]   DEC                       *)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   23    [WORD]    NN                    (NP*))              -   -   1   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   24    [WORD]    LC                       *))              -   -   3   -   *         *           *           *               *)              *)              *)          *               *)      -
bn/cnr/01/cnr_0127   0   25    [WORD]    NR                    (NP*)               -   -   -   -   *         *           *           *          (ARG0*)         (ARG0*)         (ARG0*)          *          (ARG0*)     (5)
bn/cnr/01/cnr_0127   0   26    [WORD]    VV                    (VP*            提出  -   -   -   *         *           *           *             (V*)              *           (REL*)          *           (REL*)      -
bn/cnr/01/cnr_0127   0   27    [WORD]    VV                 (VP(VP*            扩大  -   -   -   *         *           *           *          (ARG1*             (V*)              *           *               *       -
bn/cnr/01/cnr_0127   0   28    [WORD]    NN                    (NP*                -   -   -   -   *         *           *           *               *          (ARG1*               *           *               *       -
bn/cnr/01/cnr_0127   0   29    [WORD]    NN                       *                -   -   1   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   30    [WORD]    NN                       *))              -   -   1   -   *         *           *           *               *               *)              *           *               *       -
bn/cnr/01/cnr_0127   0   31    [WORD]    PU                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   32    [WORD]    VV                    (VP*            鼓励  -   1   -   *         *           *           *               *               *             (V*)          *               *       -
bn/cnr/01/cnr_0127   0   33    [WORD]    NN                    (NP*                -   -   -   -   *         *           *           *               *               *          (ARG1*           *               *       -
bn/cnr/01/cnr_0127   0   34    [WORD]    NN                       *)               -   -   -   -   *         *           *           *               *               *               *)          *               *       -
bn/cnr/01/cnr_0127   0   35    [WORD]    VV                 (IP(VP*            开发  -   1   -   *         *           *           *               *               *          (ARG2*         (V*)              *       -
bn/cnr/01/cnr_0127   0   36    [WORD]    NN                    (NP*                -   -   -   -   *         *           *           *               *               *               *      (ARG1*               *       -
bn/cnr/01/cnr_0127   0   37    [WORD]    CC                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   38    [WORD]    NN                       *))))            -   -   -   -   *         *           *           *               *               *               *)          *)              *       -
bn/cnr/01/cnr_0127   0   39    [WORD]    PU                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   40    [WORD]    VV                    (VP*            建立  -   -   -   *         *           *           *               *               *               *           *             (V*)      -
bn/cnr/01/cnr_0127   0   41    [WORD]    AD   (NP(DNP(NP(ADJP(ADVP*)               -   -   -   -   *         *           *           *               *               *               *           *          (ARG1*       -
bn/cnr/01/cnr_0127   0   42    [WORD]    JJ                  (ADJP*))              -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   43    [WORD]    NN                    (NP*))              -   -   1   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   44    [WORD]   DEG                       *)               -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   45    [WORD]    NN                 (NP(NP*                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   46    [WORD]    NN                       *)               -   -   3   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   47    [WORD]    CC                       *                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   48    [WORD]    NN                    (NP*                -   -   -   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   49    [WORD]    NN                       *                -   -   1   -   *         *           *           *               *               *               *           *               *       -
bn/cnr/01/cnr_0127   0   50    [WORD]    NN                       *)))))))         -   -   -   -   *         *           *           *               *)              *               *           *               *)      -
bn/cnr/01/cnr_0127   0   51    [WORD]    PU                       *))              -   -   -   -   *         *           *           *               *               *               *           *               *       -

bn/cnr/01/cnr_0127   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)                -   -   -   -   *         *          (ARG0*        *           *        *               *        *        *               *           *      (5
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                (NP*                 -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    2    [WORD]    PU                   *                 -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    3    [WORD]    NN                   *))               -   -   -   -   *         *               *)       *           *        *               *        *        *               *           *       5)
bn/cnr/01/cnr_0127   0    4    [WORD]    VA         (VP(DVP(VP*)            清醒  -   -   -   *       (V*)     (ARGM-ADV*        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    5    [WORD]   DEV                   *)                -   -   -   -   *         *               *)       *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    VV            (VP(VRD*             认识  -   2   -   *    (ARG0*             (V*)       *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    7    [WORD]    VV                   *))))            到  -   4   -   *         *)              *      (V*)          *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    8    [WORD]    PU                   *                 -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0    9    [WORD]    VE          (IP(IP(VP*                有  -   3   -   *         *               *        *         (V*)       *      (ARGM-ADV*        *        *      (ARGM-ADV*           *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    NN                (NP*)))              -   -   -   -   *         *               *        *      (ARG1*)       *               *)       *        *               *)          *      (6)
bn/cnr/01/cnr_0127   0   11    [WORD]    AD        (VP(VP(ADVP*)                -   -   -   -   *         *               *        *           *        *      (ARGM-ADV*)       *        *               *           *       -
bn/cnr/01/cnr_0127   0   12    [WORD]    VV                (VP*                要  -   3   -   *         *               *        *           *      (V*)     (ARGM-ADV*)       *        *               *           *       -
bn/cnr/01/cnr_0127   0   13    [WORD]    VE                (VP*                有  -   5   -   *         *               *        *           *        *             (V*)       *        *               *           *       -
bn/cnr/01/cnr_0127   0   14    [WORD]    VA       (NP(CP(IP(VP*))           良好  -   -   -   *         *               *        *           *        *          (ARG1*      (V*)       *               *           *       -
bn/cnr/01/cnr_0127   0   15    [WORD]   DEC                   *)                -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0   16    [WORD]    NN                (NP*                 -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0   17    [WORD]    NN                   *)))))            -   -   1   -   *         *               *        *           *        *               *)       *        *               *           *       -
bn/cnr/01/cnr_0127   0   18    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *         *               *        *           *        *               *        *        *      (ARGM-ADV*)          *       -
bn/cnr/01/cnr_0127   0   19    [WORD]    VV                (VP*                能  -   1   -   *         *               *        *           *        *               *        *      (V*)              *           *       -
bn/cnr/01/cnr_0127   0   20    [WORD]    AD           (VP(ADVP*)                -   -   -   -   *         *               *        *           *        *               *        *        *      (ARGM-ADV*)          *       -
bn/cnr/01/cnr_0127   0   21    [WORD]    VV                (VP*             摆脱  -   1   -   *         *               *        *           *        *               *        *        *             (V*)          *       -
bn/cnr/01/cnr_0127   0   22    [WORD]    NN       (NP(CP(IP(NP*)                -   -   -   -   *         *               *        *           *        *               *        *        *          (ARG1*      (ARG0*)      -
bn/cnr/01/cnr_0127   0   23    [WORD]    VV                (VP*))           经营  -   -   -   *         *               *        *           *        *               *        *        *               *         (V*)      -
bn/cnr/01/cnr_0127   0   24    [WORD]   DEC                   *)                -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -
bn/cnr/01/cnr_0127   0   25    [WORD]    NN                (NP*))))))))         -   -   -   -   *         *               *        *           *        *               *        *        *               *)          *       -
bn/cnr/01/cnr_0127   0   26    [WORD]    PU                   *))               -   -   -   -   *         *               *        *           *        *               *        *        *               *           *       -

bn/cnr/01/cnr_0127   0    0    [WORD]    NN    (TOP(IP(NP(NP(NP*                  -   -   -   -   *    (ARG0*               *               *               *           *               *               *               *               *               *               *         (1
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          1)
bn/cnr/01/cnr_0127   0    2    [WORD]    NN                 (NP*))                -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    3    [WORD]    NR                 (NP*))                -   -   -   -   *         *)              *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    4    [WORD]    VV                 (VP*                 说  -   1   -   *       (V*)              *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    5    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    6    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    7    [WORD]    NT           (IP(IP(NP*)                 -   -   -   -   *    (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)          *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    8    [WORD]    NN          (NP(DNP(NP*                  -   -   -   -   *         *          (ARG1*          (ARG0*          (ARG0*           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0    9    [WORD]    NN                    *)                 -   -   3   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   10    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   11    [WORD]    NN                 (NP*))                -   -   -   -   *         *               *)              *)              *)          *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   12    [WORD]    AD            (VP(ADVP*)                 -   -   8   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   13    [WORD]    VV              (VP(VP*                 摆  -   1   -   *         *             (V*)              *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   14    [WORD]     P                 (PP*                  -   -   2   -   *         *      (ARGM-LOC*               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   15    [WORD]    NN             (LCP(NP*)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   16    [WORD]    LC                    *)))               -   -   1   -   *         *               *)              *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   17    [WORD]    VV              (VP(VP*                 等  -   1   -   *         *               *             (V*)              *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   18    [WORD]    AS                    *                  -   -   -   -   *         *               *          (ARG1*)              *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   19    [WORD]    PN                 (NP*))                -   -   -   -   *         *               *          (ARG1*)              *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   20    [WORD]   MSP                 (VP*                  -   -   7   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   21    [WORD]    VV                 (VP*))))))           买  -   -   -   *         *               *               *             (V*)          *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   22    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   23    [WORD]    DT           (IP(NP(DP*                  -   -   -   -   *         *               *               *               *      (ARG0*               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   24    [WORD]     M                (CLP*))                -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   25    [WORD]    JJ           (DNP(ADJP*)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   26    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   27    [WORD]    NN                 (NP*                  -   -   3   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   28    [WORD]    NN                    *))                -   -   -   -   *         *               *               *               *           *)              *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   29    [WORD]    VV                 (VP*              制约  -   -   -   *         *               *               *               *         (V*)              *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   30    [WORD]    AS                    *                  -   -   -   -   *         *               *               *               *      (ARG1*)              *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   31    [WORD]    NN          (NP(DNP(NP*)                 -   -   -   -   *         *               *               *               *      (ARG1*               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   32    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   33    [WORD]    NN                 (NP*))))              -   -   1   -   *         *               *               *               *           *)              *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   34    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   35    [WORD]     P                 (PP*                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   36    [WORD]    AD      (IP(IP(VP(ADVP*)                 -   -   -   -   *         *               *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *          (ARG0*          (ARG0*          -
bn/cnr/01/cnr_0127   0   37    [WORD]     P           (VP(VP(PP*                  -   -   -   -   *         *               *               *               *           *      (ARGM-MNR*               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   38    [WORD]    NN   (NP(DNP(NP(DNP(NP*                  -   -   1   -   *         *               *               *               *           *               *               *               *               *               *               *         (3
bn/cnr/01/cnr_0127   0   39    [WORD]    NN                    *)                 -   -   3   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   40    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   41    [WORD]    NN                 (NP*))                -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   42    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   43    [WORD]    NN                 (NP*)))               -   -   -   -   *         *               *               *               *           *               *)              *               *               *               *               *          3)
bn/cnr/01/cnr_0127   0   44    [WORD]   MSP                 (VP*                  -   -   7   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   45    [WORD]    VV                 (VP*              提高  -   -   -   *         *               *               *               *           *             (V*)              *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   46    [WORD]    PN          (NP(DNP(NP*)                 -   -   -   -   *         *               *               *               *           *          (ARG1*               *               *               *               *               *         (5)
bn/cnr/01/cnr_0127   0   47    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   48    [WORD]    NN                 (NP*)))))             -   -   1   -   *         *               *               *               *           *               *)              *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   49    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   50    [WORD]    VV                 (VP*              改进  -   -   -   *         *               *               *               *           *               *             (V*)              *               *               *               *          -
bn/cnr/01/cnr_0127   0   51    [WORD]    PN       (NP(DNP(NP(NP*)                 -   -   -   -   *         *               *               *               *           *               *          (ARG1*               *               *               *               *      (4|(5)
bn/cnr/01/cnr_0127   0   52    [WORD]    DT                 (DP*)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   53    [WORD]    NN                 (NP*))                -   -   2   -   *         *               *               *               *           *               *               *               *               *               *               *          4)
bn/cnr/01/cnr_0127   0   54    [WORD]   DEG                    *)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   55    [WORD]    NN                 (NP*)))               -   -   -   -   *         *               *               *               *           *               *               *)              *               *               *               *          -
bn/cnr/01/cnr_0127   0   56    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   57    [WORD]    VV                 (VP*                 使  -   1   -   *         *               *               *               *           *               *               *             (V*)              *               *               *          -
bn/cnr/01/cnr_0127   0   58    [WORD]    NN                 (NP*)                 -   -   -   -   *         *               *               *               *           *               *               *          (ARG1*)              *               *               *          -
bn/cnr/01/cnr_0127   0   59    [WORD]    AD         (IP(VP(ADVP*)                 -   -   -   -   *         *               *               *               *           *               *               *          (ARG2*      (ARGM-ADV*)              *               *          -
bn/cnr/01/cnr_0127   0   60    [WORD]    VV                 (VP*              达到  -   -   -   *         *               *               *               *           *               *               *               *             (V*)              *               *          -
bn/cnr/01/cnr_0127   0   61    [WORD]    DT              (NP(DP*)                 -   -   -   -   *         *               *               *               *           *               *               *               *          (ARG1*               *               *         (3
bn/cnr/01/cnr_0127   0   62    [WORD]    NN                 (NP*)))))))))         -   -   -   -   *         *               *               *               *           *               *               *               *)              *)              *)              *)         3)
bn/cnr/01/cnr_0127   0   63    [WORD]    AD            (VP(ADVP*)                 -   -   -   -   *         *               *               *               *           *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cnr/01/cnr_0127   0   64    [WORD]    VE              (VP(VP*                 有  -   3   -   *         *               *               *               *           *               *               *               *               *             (V*)              *          -
bn/cnr/01/cnr_0127   0   65    [WORD]    NN                 (NP*))                -   -   -   -   *         *               *               *               *           *               *               *               *               *          (ARG1*)              *          -
bn/cnr/01/cnr_0127   0   66    [WORD]    VV                 (VP*)))))))       出口  -   1   -   *         *)              *               *               *           *               *               *               *               *               *             (V*)         -
bn/cnr/01/cnr_0127   0   67    [WORD]    PU                    *                  -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -
bn/cnr/01/cnr_0127   0   68    [WORD]    PU                    *))                -   -   -   -   *         *               *               *               *           *               *               *               *               *               *               *          -

bn/cnr/01/cnr_0127   0    0    [WORD]    NN   (TOP(IP(IP(LCP(NP(DNP(NP*)              -   -   -   -   *    (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*      (ARGM-LOC*               *        *       -
bn/cnr/01/cnr_0127   0    1    [WORD]   DEG                           *)              -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    2    [WORD]    NN                        (NP*))             -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    3    [WORD]    LC                           *)              -   -   3   -   *             *)              *)              *)              *)              *        *       -
bn/cnr/01/cnr_0127   0    4    [WORD]    NR                        (NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)              *        *      (5)
bn/cnr/01/cnr_0127   0    5    [WORD]     P                  (VP(VP(PP*               -   -   -   -   *    (ARGM-DIR*               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    NT                 (NP(DNP(NP*)              -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    7    [WORD]   DEG                           *)              -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    8    [WORD]    NN                        (NP*)))            -   -   -   -   *             *)              *               *               *               *        *       -
bn/cnr/01/cnr_0127   0    9    [WORD]    VV                        (VP*              杀  -   -   -   *           (V*)              *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    NN                        (NP*)))            -   -   -   -   *        (ARG1*)              *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   11    [WORD]    VV                  (VP(VP(VP*           转入  -   -   -   *             *             (V*)              *               *               *        *       -
bn/cnr/01/cnr_0127   0   12    [WORD]    AS                           *               -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   13    [WORD]    NN                        (NP*))             -   -   -   -   *             *          (ARG1*)              *               *               *        *       -
bn/cnr/01/cnr_0127   0   14    [WORD]    VV                        (VP*              杀  -   -   -   *             *               *             (V*)              *               *        *       -
bn/cnr/01/cnr_0127   0   15    [WORD]    NN                        (NP*)))            -   -   -   -   *             *               *          (ARG1*)              *               *        *       -
bn/cnr/01/cnr_0127   0   16    [WORD]    AD                   (VP(ADVP*)              -   -   -   -   *             *               *               *      (ARGM-ADV*)              *        *       -
bn/cnr/01/cnr_0127   0   17    [WORD]    VV                        (VP*           减少  -   -   -   *             *               *               *             (V*)              *        *       -
bn/cnr/01/cnr_0127   0   18    [WORD]    NN                        (NP*))))))         -   -   -   -   *             *               *               *          (ARG1*)              *        *       -
bn/cnr/01/cnr_0127   0   19    [WORD]    PU                           *               -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   20    [WORD]    DT                  (IP(NP(DP*               -   -   -   -   *             *               *               *               *          (ARG0*        *       -
bn/cnr/01/cnr_0127   0   21    [WORD]    CD                        (QP*))             -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   22    [WORD]    NN                        (NP*))             -   -   2   -   *             *               *               *               *               *)       *       -
bn/cnr/01/cnr_0127   0   23    [WORD]     P                     (VP(PP*               -   -   2   -   *             *               *               *               *      (ARGM-LOC*        *       -
bn/cnr/01/cnr_0127   0   24    [WORD]    NN                    (LCP(NP*)              -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   25    [WORD]    LC                           *))             -   -   1   -   *             *               *               *               *               *)       *       -
bn/cnr/01/cnr_0127   0   26    [WORD]    VV                        (VP*           处于  -   -   -   *             *               *               *               *             (V*)       *       -
bn/cnr/01/cnr_0127   0   27    [WORD]    VV               (NP(CP(IP(VP*))         领先  -   -   -   *             *               *               *               *          (ARG1*      (V*)      -
bn/cnr/01/cnr_0127   0   28    [WORD]   DEC                           *)              -   -   -   -   *             *               *               *               *               *        *       -
bn/cnr/01/cnr_0127   0   29    [WORD]    NN                        (NP*)))))          -   -   -   -   *             *               *               *               *               *)       *       -
bn/cnr/01/cnr_0127   0   30    [WORD]    PU                           *))             -   -   -   -   *             *               *               *               *               *        *       -

bn/cnr/01/cnr_0127   0    0    [WORD]    NR       (TOP(IP(NP*                -   -   -   -   *             *        *               *          (ARG0*      (5)
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                 *)               -   -   -   -   *             *        *               *               *)      -
bn/cnr/01/cnr_0127   0    2    [WORD]    NT           (VP(NP*)               -   -   -   -   *             *        *               *      (ARGM-TMP*)      -
bn/cnr/01/cnr_0127   0    3    [WORD]     P              (PP*                -   -   -   -   *             *        *               *      (ARGM-PRP*       -
bn/cnr/01/cnr_0127   0    4    [WORD]    AD   (IP(VP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)       *               *               *       -
bn/cnr/01/cnr_0127   0    5    [WORD]    VV              (VP*            攻破  -   -   -   *           (V*)       *               *               *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    JJ         (NP(ADJP*)               -   -   -   -   *        (ARG1*        *               *               *      (0
bn/cnr/01/cnr_0127   0    7    [WORD]    NN              (NP*))))            -   -   1   -   *             *)       *               *               *       0)
bn/cnr/01/cnr_0127   0    8    [WORD]    PU                 *                -   -   -   -   *             *        *               *               *       -
bn/cnr/01/cnr_0127   0    9    [WORD]    VV              (VP*            使得  -   -   -   *             *      (V*)              *               *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    AD         (VP(ADVP*)               -   -   -   -   *             *        *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0127   0   11    [WORD]    VV              (VP*            进入  -   -   -   *             *        *             (V*)              *       -
bn/cnr/01/cnr_0127   0   12    [WORD]    NN              (NP*                -   -   1   -   *             *        *          (ARG1*               *       -
bn/cnr/01/cnr_0127   0   13    [WORD]    NN                 *)))))))         -   -   -   -   *             *        *               *)              *)      -
bn/cnr/01/cnr_0127   0   14    [WORD]    PU                 *                -   -   -   -   *             *        *               *               *       -
bn/cnr/01/cnr_0127   0   15    [WORD]     P              (PP*                -   -   2   -   *             *        *               *      (ARGM-LOC*       -
bn/cnr/01/cnr_0127   0   16    [WORD]    NR   (LCP(NP(DNP(NP*                -   -   -   -   *             *        *               *               *      (1
bn/cnr/01/cnr_0127   0   17    [WORD]    NR                 *)               -   -   -   -   *             *        *               *               *       1)
bn/cnr/01/cnr_0127   0   18    [WORD]   DEG                 *)               -   -   -   -   *             *        *               *               *       -
bn/cnr/01/cnr_0127   0   19    [WORD]    NN              (NP*))              -   -   3   -   *             *        *               *               *       -
bn/cnr/01/cnr_0127   0   20    [WORD]    LC                 *))              -   -   1   -   *             *        *               *               *)      -
bn/cnr/01/cnr_0127   0   21    [WORD]    VV              (VP*            解决  -   1   -   *             *        *               *             (V*)      -
bn/cnr/01/cnr_0127   0   22    [WORD]    AS                 *                -   -   -   -   *             *        *               *          (ARG1*)      -
bn/cnr/01/cnr_0127   0   23    [WORD]    DT           (NP(DP*                -   -   -   -   *             *        *               *          (ARG1*      (0
bn/cnr/01/cnr_0127   0   24    [WORD]    CD              (QP*))              -   -   -   -   *             *        *               *               *       -
bn/cnr/01/cnr_0127   0   25    [WORD]    NN              (NP*))))            -   -   -   -   *             *        *               *               *)      0)
bn/cnr/01/cnr_0127   0   26    [WORD]    PU                 *))              -   -   -   -   *             *        *               *               *       -

bn/cnr/01/cnr_0127   0    0    [WORD]   NN   (TOP(IP*      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    1    [WORD]   NN          *      -   -   3   -   *     -
bn/cnr/01/cnr_0127   0    2    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    3    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    4    [WORD]   NN          *      -   -   -   -   *    (5)
bn/cnr/01/cnr_0127   0    5    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    6    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    7    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0    8    [WORD]   NN          *      -   -   1   -   *     -
bn/cnr/01/cnr_0127   0    9    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   10    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   11    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   12    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   13    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   14    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   15    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   16    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   17    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   18    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   19    [WORD]   NN          *      -   -   1   -   *     -
bn/cnr/01/cnr_0127   0   20    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   21    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   22    [WORD]   NN          *      -   -   -   -   *     -
bn/cnr/01/cnr_0127   0   23    [WORD]   NN          *))    -   -   -   -   *     -

bn/cnr/01/cnr_0127   0    0    [WORD]   NR   (TOP(IP(NP(NP*)             -   -   -   -   *    (ARG0*           *          (ARG0*          (ARG0*     (2
bn/cnr/01/cnr_0127   0    1    [WORD]   NR             (NP*              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0    2    [WORD]   NN                *)             -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0    3    [WORD]   JJ           (ADJP*)             -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0    4    [WORD]   NN             (NP*))            -   -   1   -   *         *)          *               *)              *)     2)
bn/cnr/01/cnr_0127   0    5    [WORD]   VV          (VP(VP*             集  -   1   -   *       (V*)          *               *               *      -
bn/cnr/01/cnr_0127   0    6    [WORD]   NN             (NP*              -   -   -   -   *    (ARG1*           *               *               *      -
bn/cnr/01/cnr_0127   0    7    [WORD]   PU                *              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0    8    [WORD]   NN                *              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0    9    [WORD]   PU                *              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0   10    [WORD]   NN                *)             -   -   1   -   *         *)          *               *               *      -
bn/cnr/01/cnr_0127   0   11    [WORD]   VV          (IP(VP*             为  -   2   -   *    (ARG2*         (V*)              *               *      -
bn/cnr/01/cnr_0127   0   12    [WORD]   NN             (NP*))))          -   -   -   -   *         *)     (ARG2*)              *               *      -
bn/cnr/01/cnr_0127   0   13    [WORD]   PU                *              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0   14    [WORD]   AD        (VP(ADVP*)             -   -   -   -   *         *           *      (ARGM-ADV*)              *      -
bn/cnr/01/cnr_0127   0   15    [WORD]   DT             (DP*              -   -   -   -   *         *           *      (ARGM-ADV*               *      -
bn/cnr/01/cnr_0127   0   16    [WORD]    M            (CLP*))            -   -   -   -   *         *           *               *)              *      -
bn/cnr/01/cnr_0127   0   17    [WORD]   VV             (VP*          出口  -   1   -   *         *           *             (V*)              *      -
bn/cnr/01/cnr_0127   0   18    [WORD]   NN             (NP*)             -   -   -   -   *         *           *          (ARG1*)              *      -
bn/cnr/01/cnr_0127   0   19    [WORD]   CD             (QP*              -   -   -   -   *         *           *          (ARG1*               *      -
bn/cnr/01/cnr_0127   0   20    [WORD]    M            (CLP*))))          -   -   -   -   *         *           *               *)              *      -
bn/cnr/01/cnr_0127   0   21    [WORD]   PU                *              -   -   -   -   *         *           *               *               *      -
bn/cnr/01/cnr_0127   0   22    [WORD]   DT          (VP(DP*              -   -   -   -   *         *           *               *      (ARGM-ADV*      -
bn/cnr/01/cnr_0127   0   23    [WORD]    M            (CLP*))            -   -   -   -   *         *           *               *               *)     -
bn/cnr/01/cnr_0127   0   24    [WORD]   VV             (VP*          创汇  -   -   -   *         *           *               *             (V*)     -
bn/cnr/01/cnr_0127   0   25    [WORD]   CD             (QP*              -   -   -   -   *         *           *               *          (ARG1*      -
bn/cnr/01/cnr_0127   0   26    [WORD]    M            (CLP*)))))         -   -   -   -   *         *           *               *               *)     -
bn/cnr/01/cnr_0127   0   27    [WORD]   PU                *))            -   -   -   -   *         *           *               *               *      -

bn/cnr/01/cnr_0127   0    0    [WORD]    NN   (TOP(IP(NP(NP*                -   -   1   -   *        (ARG0*      (ARG0*          (ARG0*        *        *               *          (ARG0*          (ARG0*          (ARG0*       -
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                *)               -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    2    [WORD]    NR             (NP*))              -   -   -   -   *             *)          *)              *)       *        *               *               *)              *)              *)      -
bn/cnr/01/cnr_0127   0    3    [WORD]     P          (VP(PP*                -   -   2   -   *    (ARGM-LOC*)          *      (ARGM-TMP*        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    4    [WORD]    VV      (LCP(IP(VP*            谈到  -   -   -   *           (V*)          *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    5    [WORD]    NN          (IP(NP*)               -   -   -   -   *        (ARG1*      (ARG0*)              *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    VV             (VP*            参与  -   -   -   *             *         (V*)              *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    7    [WORD]    NN             (NP*                -   -   1   -   *             *      (ARG1*               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    8    [WORD]    NN                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0    9    [WORD]    NN                *)))))           -   -   -   -   *             *)          *)              *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    LC                *))              -   -   -   -   *    (ARGM-ADV*)          *               *)       *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   11    [WORD]    VV             (VP*               说  -   1   -   *        (ARG1*           *             (V*)       *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   12    [WORD]    PU                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   13    [WORD]    PU             (IP*                -   -   -   -   *             *           *          (ARG1*        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   14    [WORD]    PN    (CP(IP(NP(NP*)               -   -   -   -   *             *           *               *        *        *               *               *          (ARG0*      (ARGM-ADV*      (2)
bn/cnr/01/cnr_0127   0   15    [WORD]    JJ       (DNP(ADJP*)               -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   16    [WORD]   DEG                *)               -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   17    [WORD]    NN             (NP*))              -   -   3   -   *             *           *               *        *        *               *               *               *)              *       -
bn/cnr/01/cnr_0127   0   18    [WORD]    AD        (VP(ADVP*)               -   -   8   -   *             *           *               *        *        *               *               *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0127   0   19    [WORD]    VC             (VP*               是  -   1   -   *             *           *               *      (V*)       *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   20    [WORD]    AD     (VP(VP(ADVP*)               -   -   -   -   *             *           *               *        *        *               *      (ARGM-ADV*)              *               *       -
bn/cnr/01/cnr_0127   0   21    [WORD]    VV             (VP*               要  -   3   -   *             *           *               *        *      (V*)              *               *               *               *       -
bn/cnr/01/cnr_0127   0   22    [WORD]    BA             (VP*                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   23    [WORD]    NN   (IP(NP(DNP(NP*)               -   -   -   -   *             *           *               *        *        *               *          (ARG1*               *               *      (0
bn/cnr/01/cnr_0127   0   24    [WORD]   DEG                *)               -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   25    [WORD]    NN             (NP*                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   26    [WORD]    NN                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   27    [WORD]    NN                *))              -   -   1   -   *             *           *               *        *        *               *               *)              *               *       0)
bn/cnr/01/cnr_0127   0   28    [WORD]    VV             (VP*               去  -   4   -   *             *           *               *        *        *             (V*)              *               *               *       -
bn/cnr/01/cnr_0127   0   29    [WORD]    VV             (VP*))))))      攻克  -   -   -   *             *           *               *        *        *      (ARGM-ADV*)            (V*)              *               *       -
bn/cnr/01/cnr_0127   0   30    [WORD]    PU                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   31    [WORD]    VV             (VP*            攻克  -   -   -   *             *           *               *        *        *               *               *             (V*)              *       -
bn/cnr/01/cnr_0127   0   32    [WORD]    AS                *                -   -   -   -   *             *           *               *        *        *               *               *          (ARG1*)              *       -
bn/cnr/01/cnr_0127   0   33    [WORD]    DT          (NP(DP*)               -   -   -   -   *             *           *               *        *        *               *               *          (ARG1*               *      (0
bn/cnr/01/cnr_0127   0   34    [WORD]    NN             (NP*)))))))         -   -   1   -   *             *           *               *        *        *               *               *               *)              *       0)
bn/cnr/01/cnr_0127   0   35    [WORD]    SP                *)               -   -   -   -   *             *           *               *        *        *               *               *      (ARGM-ADV*)              *)      -
bn/cnr/01/cnr_0127   0   36    [WORD]    PU                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   37    [WORD]    AD           (ADVP*)               -   -   -   -   *             *           *               *        *        *               *               *               *      (ARGM-DIS*)      -
bn/cnr/01/cnr_0127   0   38    [WORD]    PN             (NP*)               -   -   -   -   *             *           *               *        *        *               *               *               *          (ARG0*)      -
bn/cnr/01/cnr_0127   0   39    [WORD]    AD        (VP(ADVP*)               -   -   2   -   *             *           *               *        *        *               *               *               *      (ARGM-ADV*)      -
bn/cnr/01/cnr_0127   0   40    [WORD]    VA             (VP*)))))       成功  -   -   -   *             *)          *               *)       *        *               *               *               *             (V*)      -
bn/cnr/01/cnr_0127   0   41    [WORD]    PU                *                -   -   -   -   *             *           *               *        *        *               *               *               *               *       -
bn/cnr/01/cnr_0127   0   42    [WORD]    PU                *))              -   -   -   -   *             *           *               *        *        *               *               *               *               *       -

bn/cnr/01/cnr_0127   0    0    [WORD]    JJ    (TOP(IP(NP(ADJP*)           -   -   -   -   *    (ARG0*       -
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                (NP*))          -   -   2   -   *         *)      -
bn/cnr/01/cnr_0127   0    2    [WORD]    VV                (VP*        成为  -   -   -   *       (V*)      -
bn/cnr/01/cnr_0127   0    3    [WORD]    NR   (NP(DNP(NP(NP(NP*)           -   -   -   -   *    (ARG1*      (5)
bn/cnr/01/cnr_0127   0    4    [WORD]    NN                (NP*))          -   -   -   -   *         *       -
bn/cnr/01/cnr_0127   0    5    [WORD]    CC                   *            -   -   -   -   *         *       -
bn/cnr/01/cnr_0127   0    6    [WORD]    NN                (NP*            -   -   -   -   *         *       -
bn/cnr/01/cnr_0127   0    7    [WORD]    NN                   *            -   -   2   -   *         *       -
bn/cnr/01/cnr_0127   0    8    [WORD]    NN                   *))          -   -   1   -   *         *       -
bn/cnr/01/cnr_0127   0    9    [WORD]   DEG                   *)           -   -   -   -   *         *       -
bn/cnr/01/cnr_0127   0   10    [WORD]    JJ              (ADJP*)           -   -   1   -   *         *       -
bn/cnr/01/cnr_0127   0   11    [WORD]    NN                (NP*)))         -   -   -   -   *         *)      -
bn/cnr/01/cnr_0127   0   12    [WORD]    PU                   *))          -   -   -   -   *         *       -

bn/cnr/01/cnr_0127   0    0    [WORD]    NR    (TOP(IP(NP(NP(NP*)                -   -    -   -   *         *           *          (ARG0*        *           *          (ARG0*        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    1    [WORD]    NN                 (NP*                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    2    [WORD]    NN                    *))               -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    3    [WORD]    NR                 (NP*))               -   -    -   -   *         *           *               *)       *           *               *)       *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    4    [WORD]     P              (VP(PP*                 -   -    2   -   *         *           *      (ARGM-TMP*        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    5    [WORD]    VV          (LCP(IP(VP*             谈到  -    -   -   *       (V*)          *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    6    [WORD]    JJ   (NP(CP(IP(NP(ADJP*)                -   -    -   -   *    (ARG1*      (ARG2*               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    7    [WORD]    NN                 (NP*))               -   -    -   -   *         *           *)              *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    8    [WORD]    VV                 (VP*))           取得  -    -   -   *         *         (V*)              *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0    9    [WORD]   DEC                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   10    [WORD]    JJ               (ADJP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   11    [WORD]    NN                 (NP*))))             -   -    -   -   *         *)     (ARG1*)              *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   12    [WORD]    LC                    *))               -   -    -   -   *         *           *               *)       *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   13    [WORD]    VV                 (VP*                说  -    1   -   *         *      (ARG1*             (V*)       *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   14    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   15    [WORD]    PU                 (IP*                 -   -    -   -   *         *           *          (ARG1*        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   16    [WORD]    CD              (IP(QP*)                -   -    -   -   *         *           *               *        *      (ARG0*)              *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   17    [WORD]    VC                 (VP*                是  -    1   -   *         *           *               *      (V*)          *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   18    [WORD]    VV                 (VP*             增加  -    1   -   *         *           *               *        *         (V*)              *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   19    [WORD]    AS                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   20    [WORD]    NR       (NP(DNP(NP(NP*)                -   -    -   -   *         *           *               *        *      (ARG1*               *        *           *           *           *           *        *           *        *           *      (4|(5)
bn/cnr/01/cnr_0127   0   21    [WORD]    NN                 (NP*))               -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          4)
bn/cnr/01/cnr_0127   0   22    [WORD]   DEG                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   23    [WORD]    NN                 (NP*                 -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   24    [WORD]    NN                    *)))))            -   -    2   -   *         *           *               *        *           *)              *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   25    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   26    [WORD]    AD     (IP(LCP(QP(ADVP*)                -   -    -   -   *         *           *               *        *           *      (ARGM-TMP*        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   27    [WORD]    CD                 (QP*                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   28    [WORD]     M                (CLP*)))              -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   29    [WORD]    LC                    *)                -   -   13   -   *         *           *               *        *           *               *)       *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   30    [WORD]    NR       (NP(DNP(NP(NP*)                -   -    -   -   *         *           *               *        *           *          (ARG0*        *           *           *           *           *        *           *        *           *      (4|(5)
bn/cnr/01/cnr_0127   0   31    [WORD]    NN                 (NP*))               -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          4)
bn/cnr/01/cnr_0127   0   32    [WORD]   DEG                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   33    [WORD]    NN                 (NP*                 -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   34    [WORD]    NN                    *))               -   -    2   -   *         *           *               *        *           *               *)       *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   35    [WORD]    VE                 (VP*                有  -    4   -   *         *           *               *        *           *             (V*)       *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   36    [WORD]    CD              (IP(QP*)                -   -    -   -   *         *           *               *        *           *          (ARG1*        *      (ARG0*)          *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   37    [WORD]    VV                 (VP*             进来  -    -   -   *         *           *               *        *           *               *      (V*)          *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   38    [WORD]    VV                 (VP*                做  -   11   -   *         *           *               *        *           *               *        *         (V*)          *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   39    [WORD]    NN                 (NP*))))))           -   -    -   -   *         *           *               *        *           *               *)       *      (ARG1*)          *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   40    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   41    [WORD]    OD              (IP(QP*)                -   -    -   -   *         *           *               *        *           *               *        *           *      (ARG0*)          *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   42    [WORD]    VC                 (VP*                是  -    1   -   *         *           *               *        *           *               *        *           *         (V*)          *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   43    [WORD]    NN          (NP(DNP(NP*                 -   -    -   -   *         *           *               *        *           *               *        *           *      (ARG1*           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   44    [WORD]    NN                    *                 -   -    2   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   45    [WORD]    NN                    *)                -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   46    [WORD]   DEG                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   47    [WORD]    NN                 (NP*))))             -   -    -   -   *         *           *               *        *           *               *        *           *           *)          *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   48    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   49    [WORD]    CD              (IP(QP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *      (ARG0*)     (ARG0*)       *           *        *           *          -
bn/cnr/01/cnr_0127   0   50    [WORD]    VC                 (VP*                是  -    1   -   *         *           *               *        *           *               *        *           *           *         (V*)          *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   51    [WORD]    VV                 (VP*             提高  -    -   -   *         *           *               *        *           *               *        *           *           *           *         (V*)       *           *        *           *          -
bn/cnr/01/cnr_0127   0   52    [WORD]    AS                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   53    [WORD]    NR       (NP(DNP(NP(NP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *      (ARG1*        *           *        *           *      (4|(5)
bn/cnr/01/cnr_0127   0   54    [WORD]    NN                 (NP*))               -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          4)
bn/cnr/01/cnr_0127   0   55    [WORD]   DEG                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   56    [WORD]    NN                 (NP*                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   57    [WORD]    NN                    *)))))            -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *)       *           *        *           *          -
bn/cnr/01/cnr_0127   0   58    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   59    [WORD]    CD              (IP(QP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *      (ARG0*)       *           *          -
bn/cnr/01/cnr_0127   0   60    [WORD]    VC                 (VP*                是  -    1   -   *         *           *               *        *           *               *        *           *           *           *           *      (V*)          *        *           *          -
bn/cnr/01/cnr_0127   0   61    [WORD]    VV                 (VP*             提高  -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *         (V*)       *           *          -
bn/cnr/01/cnr_0127   0   62    [WORD]    NN              (NP(NP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *      (ARG1*        *           *          -
bn/cnr/01/cnr_0127   0   63    [WORD]    JJ               (ADJP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   64    [WORD]    NN                 (NP*                 -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   65    [WORD]    NN                    *)))))            -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *)       *           *          -
bn/cnr/01/cnr_0127   0   66    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   67    [WORD]    OD              (IP(QP*)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *      (ARG0*)         -
bn/cnr/01/cnr_0127   0   68    [WORD]    VC                 (VP*                是  -    2   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *      (V*)          *          -
bn/cnr/01/cnr_0127   0   69    [WORD]    VV                 (VP*             拓宽  -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *         (V*)         -
bn/cnr/01/cnr_0127   0   70    [WORD]    AS                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *      (ARG1*)         -
bn/cnr/01/cnr_0127   0   71    [WORD]    NN          (NP(DNP(NP*                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *      (ARG1*          -
bn/cnr/01/cnr_0127   0   72    [WORD]    NN                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   73    [WORD]   DEG                    *)                -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   74    [WORD]    NN                 (NP*                 -   -    1   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   75    [WORD]    NN                    *))))))))         -   -    -   -   *         *           *)              *)       *           *               *        *           *           *           *           *        *           *        *           *)         -
bn/cnr/01/cnr_0127   0   76    [WORD]    PU                    *                 -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -
bn/cnr/01/cnr_0127   0   77    [WORD]    PU                    *))               -   -    -   -   *         *           *               *        *           *               *        *           *           *           *           *        *           *        *           *          -

#end document
