bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 3 gold 报道-v 报道.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 14 gold 控制-v 控制.01 ----- 14:0-rel 15:1-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 17 gold 关闭-v 关闭.01 ----- 17:0-rel
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 18 gold 破产-v 破产.01 ----- 18:0-rel
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 20 gold 扭亏-v 扭亏.01 ----- 20:0-rel
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 21 gold 脱困-v 脱困.01 ----- 21:0-rel
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 30 gold 实现-v 实现.01 ----- 30:0-rel 5:1-ARGM-TMP 6:2-ARG0 10:1-ARGM-MNR 31:3-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 34 gold 下降-v 下降.01 ----- 34:0-rel 31:1-ARG0 33:1-ARGM-ADV
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 38 gold 趋于-v 趋于.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 41 gold 预计-v 预计.01 ----- 41:0-rel 42:2-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 0 47 gold 控制-v 控制.01 ----- 47:0-rel 42:1-ARGM-TMP 43:3-ARG1 48:1-ARG2
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 1 5 gold 可-v 可.01 ----- 5:0-rel 0:3-ARGM-TPC 6:1-ARGM-ADV
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 1 6 gold 望-v 望.02 ----- 6:0-rel 0:3-ARG1 7:3-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 1 7 gold 超过-v 超过.01 ----- 7:0-rel 8:1-ARG1
bn/cnr/01/cnr_0107@0107@cnr@bn@ch@on 1 12 gold 提高-v 提高.01 ----- 12:0-rel 10:1-ARGM-ADV 13:2-ARG4
