bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 0 5 在-v ?,? 2
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 0 23 在-v ?,? 2
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 2 16 等-v ?,? 2
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 3 20 联合-v ?,? 1
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 4 8 是-v ?,? 1
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 4 16 高-v ?,? 2
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 5 1 长-v ?,? 4
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 5 2 达-v ?,? 1
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 5 11 为-v ?,? 4
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 5 46 等-v ?,? 2
bn/cnr/01/cnr_0111@0111@cnr@bn@ch@on 5 58 带来-v ?,? 1
