bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 1 gold 听-v 听.01 ----- 1:0-rel 2:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 0 6 gold 出色-v 出色.01 ----- 6:0-rel 8:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 10 gold 进行-v 进行.01 ----- 10:0-rel 11:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 16 gold 侵占-v 侵占.01 ----- 16:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 18 gold 挪用-v 挪用.01 ----- 18:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 23 gold 减少-v 减少.01 ----- 23:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 24:1-ARG1 28:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 31 gold 发现-v 发现.01 ----- 31:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 43 gold 有意-v 有意.01 ----- 43:0-rel 42:1-ARGM-ADV
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 45 gold 是-v 是.01 ----- 45:0-rel 42:6-ARG0 46:3-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 49 gold 审计-v 审计.01 ----- 49:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 50 gold 查处-v 查处.01 ----- 50:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 2 54 gold 进行-v 进行.01 ----- 54:0-rel 46:2-ARG1 48:1-ARGM-LOC 53:1-ARGM-ADV 56:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 3 11 gold 查出-v 查出.01 ----- 11:0-rel 10:1-ARG0 13:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 3 14 gold 完善-v 完善.01 ----- 14:0-rel 0:3-ARG0 9:1-ARG1 16:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 14 gold 挤占-v 挤占.01 ----- 14:0-rel 17:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 16 gold 挪用-v 挪用.01 ----- 16:0-rel 17:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 20 gold 归还-v 归还.01 ----- 20:0-rel 0:1-ARGM-MNR 3:3-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG2
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 4 33 gold 得到-v 得到.01 ----- 33:0-rel 23:4-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV 34:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 15 gold 选择-v 选择.01 ----- 15:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-LOC 16:5-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 16 gold 改制-v 改制.01 ----- 16:0-rel 21:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 18 gold 亏损-v 亏损.01 ----- 18:0-rel 21:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 20 gold 上市-v 上市.01 ----- 20:0-rel 21:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 22 gold 进行-v 进行.01 ----- 22:0-rel 0:1-ARGM-TMP 1:2-ARG0 5:1-ARGM-LOC 24:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 32 gold 决策-v 决策.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 34 gold 维护-v 维护.01 ----- 34:0-rel 30:1-ARG0 35:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 38 gold 促进-v 促进.01 ----- 38:0-rel 30:1-ARG0 39:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 5 41 gold 发挥-v 发挥.01 ----- 41:0-rel 0:1-ARGM-TMP 1:2-ARG0 29:1-ARGM-BNF 43:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 11 gold 开展-v 开展.01 ----- 11:0-rel 4:1-ARGM-TMP 5:1-ARGM-LOC
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 15 gold 扩大-v 扩大.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARGM-TMP 14:1-ARGM-TMP 17:4-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 6 16 gold 到-v 到.01 ----- 16:0-rel
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 2 gold 组织-v 组织.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 18 gold 进行-v 进行.01 ----- 18:0-rel 0:1-ARGM-TMP 1:1-ARG0 20:2-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 24 gold 深远-v 深远.01 ----- 24:0-rel 23:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 27 gold 良好-v 良好.01 ----- 27:0-rel 26:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 32 gold 拓展-v 拓展.01 ----- 32:0-rel 29:1-ARGM-BNF 34:3-ARG1
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 36 gold 全-v 全.01 ----- 36:0-rel 37:1-ARGM-ADV 39:1-ARG0
bn/cnr/01/cnr_0128@0128@cnr@bn@ch@on 7 37 gold 新-v 新.01 ----- 37:0-rel 36:1-ARGM-ADV 39:1-ARG0
