#begin document (bn/cnr/01/cnr_0107); part 000
bn/cnr/01/cnr_0107   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)                   -   -   -   -   *             *               *               *               *               *          (ARG0*           *           *          (ARG0*        *          (ARG0*       -
bn/cnr/01/cnr_0107   0    1    [WORD]    NN                (NP*))                  -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0    2    [WORD]    NR                (NP*))                  -   -   -   -   *             *               *               *               *               *               *)          *           *               *)       *               *)      -
bn/cnr/01/cnr_0107   0    3    [WORD]    VV                (VP*                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0    4    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0    5    [WORD]    NT          (IP(IP(NP*)                   -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)     (ARGM-TMP*)              *           *           *               *        *               *      (1)
bn/cnr/01/cnr_0107   0    6    [WORD]    PN             (NP(NP*                    -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*           *           *               *        *               *      (2
bn/cnr/01/cnr_0107   0    7    [WORD]    NN                   *)                   -   -   1   -   *             *               *               *               *               *               *           *           *               *        *               *       2)
bn/cnr/01/cnr_0107   0    8    [WORD]    NN                (NP*                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0    9    [WORD]    NN                   *))                  -   -   -   -   *             *)              *)              *)              *)              *)              *)          *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   10    [WORD]     P          (VP(VP(PP*                    -   -   4   -   *    (ARGM-MNR*               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   11    [WORD]    NN                (NP*))                  -   -   -   -   *             *)              *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   12    [WORD]    VV                (VP*))              压产  -   -   -   *           (V*)              *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   13    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   14    [WORD]    VV                (VP*                控制  -   -   -   *             *             (V*)              *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   15    [WORD]    NN                (NP*))                  -   -   -   -   *             *          (ARG1*)              *               *               *               *           *           *               *        *               *      (0)
bn/cnr/01/cnr_0107   0   16    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   17    [WORD]    VV                (VP*                关闭  -   -   -   *             *               *             (V*)              *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   18    [WORD]    NN                (NP*))                  -   -   -   -   *             *               *          (ARG1*)              *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   19    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   20    [WORD]    VV                (VP*                扭亏  -   -   -   *             *               *               *             (V*)              *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   21    [WORD]    NN             (NP(NP*                    -   -   -   -   *             *               *               *          (ARG1*               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   22    [WORD]    CC                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   23    [WORD]    NN                   *                    -   -   2   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   24    [WORD]    NN                   *                    -   -   1   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   25    [WORD]   ETC                   *)                   -   -   2   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   26    [WORD]    CD                (QP*                    -   -   3   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   27    [WORD]     M               (CLP*))                  -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   28    [WORD]    NN                (NP*)))                 -   -   -   -   *             *               *               *               *)              *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   29    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   30    [WORD]    VV                (VP*                实现  -   -   -   *             *               *               *               *             (V*)              *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   31    [WORD]    NN             (IP(NP*                    -   -   -   -   *             *               *               *               *          (ARG1*          (ARG0*           *           *               *        *               *      (0
bn/cnr/01/cnr_0107   0   32    [WORD]    NN                   *)                   -   -   -   -   *             *               *               *               *               *               *)          *           *               *        *               *       0)
bn/cnr/01/cnr_0107   0   33    [WORD]    AD           (VP(ADVP*)                   -   -   -   -   *             *               *               *               *               *      (ARGM-ADV*)          *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   34    [WORD]    VV                (VP*))))))          下降  -   1   -   *             *               *               *               *               *)            (V*)          *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   35    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   36    [WORD]    NN             (IP(NP*                    -   -   -   -   *             *               *               *               *               *               *      (ARG0*           *               *        *               *       -
bn/cnr/01/cnr_0107   0   37    [WORD]    NN                   *)                   -   -   2   -   *             *               *               *               *               *               *           *)          *               *        *               *       -
bn/cnr/01/cnr_0107   0   38    [WORD]    VV                (VP*                趋于  -   -   -   *             *               *               *               *               *               *         (V*)          *               *        *               *       -
bn/cnr/01/cnr_0107   0   39    [WORD]    NN                (NP*)))                 -   -   -   -   *             *               *               *               *               *               *      (ARG1*)          *               *        *               *       -
bn/cnr/01/cnr_0107   0   40    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   41    [WORD]    VV             (IP(VP*                预计  -   -   -   *             *               *               *               *               *               *           *         (V*)              *        *               *       -
bn/cnr/01/cnr_0107   0   42    [WORD]    NT             (IP(NP*)                   -   -   -   -   *             *               *               *               *               *               *           *      (ARG1*      (ARGM-TMP*)       *      (ARGM-TMP*)     (1)
bn/cnr/01/cnr_0107   0   43    [WORD]    DT          (NP(NP(DP*)                   -   -   2   -   *             *               *               *               *               *               *           *           *          (ARG1*        *          (ARG0*      (2
bn/cnr/01/cnr_0107   0   44    [WORD]    NN                (NP*))                  -   -   1   -   *             *               *               *               *               *               *           *           *               *        *               *       2)
bn/cnr/01/cnr_0107   0   45    [WORD]    NN                (NP*                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   46    [WORD]    NN                   *))                  -   -   -   -   *             *               *               *               *               *               *           *           *               *)       *               *)      -
bn/cnr/01/cnr_0107   0   47    [WORD]    VV         (VP(VP(VRD*                控制  -   -   -   *             *               *               *               *               *               *           *           *             (V*)       *               *       -
bn/cnr/01/cnr_0107   0   48    [WORD]    VV                   *)                  在  -   2   -   *             *               *               *               *               *               *           *           *          (ARG2*)     (V*)              *       -
bn/cnr/01/cnr_0107   0   49    [WORD]    CD                (QP*                    -   -   -   -   *             *               *               *               *               *               *           *           *          (ARG1*        *               *       -
bn/cnr/01/cnr_0107   0   50    [WORD]     M               (CLP*)))                 -   -   -   -   *             *               *               *               *               *               *           *           *               *)       *               *       -
bn/cnr/01/cnr_0107   0   51    [WORD]    PU                   *                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   52    [WORD]     P             (VP(PP*                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *      (ARGM-ADV*       -
bn/cnr/01/cnr_0107   0   53    [WORD]    NT                (NP*))                  -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *)      -
bn/cnr/01/cnr_0107   0   54    [WORD]    VV                (VP*                压减  -   -   -   *             *               *               *               *               *               *           *           *               *        *             (V*)      -
bn/cnr/01/cnr_0107   0   55    [WORD]    AD           (QP(ADVP*)                   -   -   -   -   *             *               *               *               *               *               *           *           *               *        *          (ARG1*       -
bn/cnr/01/cnr_0107   0   56    [WORD]    CD                (QP*                    -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -
bn/cnr/01/cnr_0107   0   57    [WORD]     M               (CLP*)))))))))))         -   -   -   -   *             *               *               *               *               *               *           *           *)              *        *               *)      -
bn/cnr/01/cnr_0107   0   58    [WORD]    PU                   *))                  -   -   -   -   *             *               *               *               *               *               *           *           *               *        *               *       -

bn/cnr/01/cnr_0107   0    0    [WORD]   JJ   (TOP(IP(NP(NP(NP(ADJP*)             -   -   -   -   *      *      (ARG0*      (ARG0*          (ARG0*     -
bn/cnr/01/cnr_0107   0    1    [WORD]   NN                     (NP*              -   -   -   -   *      *           *           *               *     -
bn/cnr/01/cnr_0107   0    2    [WORD]   NN                        *))            -   -   -   -   *      *           *           *               *     -
bn/cnr/01/cnr_0107   0    3    [WORD]   NN                     (NP*))            -   -   -   -   *      *           *           *               *     -
bn/cnr/01/cnr_0107   0    4    [WORD]   NR                     (NP*))            -   -   -   -   *      *           *)          *)              *)    -
bn/cnr/01/cnr_0107   0    5    [WORD]   VV               (VP(VP(VP*             可  -   1   -   *    (V*)          *           *               *     -
bn/cnr/01/cnr_0107   0    6    [WORD]   VV                     (VP*))           望  -   2   -   *      *         (V*)          *               *     -
bn/cnr/01/cnr_0107   0    7    [WORD]   VV                     (VP*          超过  -   -   -   *      *           *         (V*)              *     -
bn/cnr/01/cnr_0107   0    8    [WORD]   CD                     (QP*)))           -   -   -   -   *      *           *      (ARG1*)              *     -
bn/cnr/01/cnr_0107   0    9    [WORD]   PU                        *              -   -   -   -   *      *           *           *               *     -
bn/cnr/01/cnr_0107   0   10    [WORD]    P                  (VP(PP*              -   -   -   -   *      *           *           *      (ARGM-ADV*     -
bn/cnr/01/cnr_0107   0   11    [WORD]   NT                     (NP*))            -   -   -   -   *      *           *           *               *)    -
bn/cnr/01/cnr_0107   0   12    [WORD]   VV                     (VP*          提高  -   -   -   *      *           *           *             (V*)    -
bn/cnr/01/cnr_0107   0   13    [WORD]   CD                  (NP(QP*              -   -   -   -   *      *           *           *          (ARG4*     -
bn/cnr/01/cnr_0107   0   14    [WORD]    M                    (CLP*))            -   -   -   -   *      *           *           *               *     -
bn/cnr/01/cnr_0107   0   15    [WORD]   NN                     (NP*)))))         -   -   -   -   *      *           *           *               *)    -
bn/cnr/01/cnr_0107   0   16    [WORD]   PU                        *))            -   -   -   -   *      *           *           *               *     -

#end document
