#begin document (bn/cnr/01/cnr_0102); part 000
bn/cnr/01/cnr_0102   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)          -    -   -   -     (ORG*        (ARG0*      (2)
bn/cnr/01/cnr_0102   0    1    [WORD]    NN                (NP*))         -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0    2    [WORD]    NN                (NP*           -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0    3    [WORD]    NN                   *))         -    -   -   -         *)            *)      -
bn/cnr/01/cnr_0102   0    4    [WORD]    NT             (VP(NP*)          -    -   -   -     (DATE)   (ARGM-TMP*)     (1)
bn/cnr/01/cnr_0102   0    5    [WORD]    VV                (VP*           -   01   -   -         *           (V*)      -
bn/cnr/01/cnr_0102   0    6    [WORD]    PU                   *           -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0    7    [WORD]    NR             (IP(NP*)          -    -   -   -      (GPE)       (ARG1*      (3)
bn/cnr/01/cnr_0102   0    8    [WORD]    NT             (VP(NP*)          -    -   -   -     (DATE)            *      (1)
bn/cnr/01/cnr_0102   0    9    [WORD]     P                (PP*           -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0   10    [WORD]    NR                (NP*))         -    -   -   -      (GPE)            *      (2)
bn/cnr/01/cnr_0102   0   11    [WORD]    VV                (VP*           -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0   12    [WORD]    AS                   *           -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0   13    [WORD]    CD         (NP(DNP(QP*           -    -   -   -   (MONEY*             *       -
bn/cnr/01/cnr_0102   0   14    [WORD]     M               (CLP*))         -    -   -   -         *)            *       -
bn/cnr/01/cnr_0102   0   15    [WORD]   DEG                   *)          -    -   -   -         *             *       -
bn/cnr/01/cnr_0102   0   16    [WORD]    NN                (NP*)))))))    -    -   -   -         *             *)      -
bn/cnr/01/cnr_0102   0   17    [WORD]    PU                   *))         -    -   -   -         *             *       -

bn/cnr/01/cnr_0102   0    0    [WORD]    AD      (TOP(IP(ADVP*)       -    -   -   -           *         *      (ARGM-ADV*)     (ARGM-DIS*)      -
bn/cnr/01/cnr_0102   0    1    [WORD]    PN   (NP(CP(CP(IP(NP*)       -    -   -   -           *    (ARG0*)         (ARG0*          (ARG0*      (3)
bn/cnr/01/cnr_0102   0    2    [WORD]   MSP               (VP*        -    -   -   -           *         *               *               *       -
bn/cnr/01/cnr_0102   0    3    [WORD]    VV               (VP*)))     -   01   -   -           *       (V*)              *               *       -
bn/cnr/01/cnr_0102   0    4    [WORD]   DEC                  *))      -    -   -   -           *         *               *               *       -
bn/cnr/01/cnr_0102   0    5    [WORD]    NR               (NP*)       -    -   -   -        (ORG)        *               *               *      (2)
bn/cnr/01/cnr_0102   0    6    [WORD]    NN               (NP*))      -    -   -   -           *    (ARG1*)              *)              *)      -
bn/cnr/01/cnr_0102   0    7    [WORD]    AD       (VP(VP(ADVP*)       -    -   -   -           *         *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0102   0    8    [WORD]    VV               (VP*        -   01   1   -           *         *             (V*)              *       -
bn/cnr/01/cnr_0102   0    9    [WORD]    DT     (NP(DNP(NP(DP*)       -    -   -   -           *         *          (ARG1*               *      (0
bn/cnr/01/cnr_0102   0   10    [WORD]    NN               (NP*))      -    -   -   -           *         *               *               *       0)
bn/cnr/01/cnr_0102   0   11    [WORD]   DEG                  *)       -    -   -   -           *         *               *               *       -
bn/cnr/01/cnr_0102   0   12    [WORD]    NN               (NP*))))    -    -   -   -    (ORDINAL)        *               *)              *       -
bn/cnr/01/cnr_0102   0   13    [WORD]    PU                  *        -    -   -   -           *         *               *               *       -
bn/cnr/01/cnr_0102   0   14    [WORD]    VV               (VP*        -   01   1   -           *         *               *             (V*)      -
bn/cnr/01/cnr_0102   0   15    [WORD]    CD               (QP*        -    -   -   -     (MONEY*         *               *          (ARG1*       -
bn/cnr/01/cnr_0102   0   16    [WORD]     M              (CLP*))))    -    -   -   -           *)        *               *               *)      -
bn/cnr/01/cnr_0102   0   17    [WORD]    PU                  *))      -    -   -   -           *         *               *               *       -

bn/cnr/01/cnr_0102   0    0    [WORD]    AD          (TOP(IP(VP(ADVP*)       -    -   -   -           *    (ARGM-ADV*)          *      -
bn/cnr/01/cnr_0102   0    1    [WORD]    VV                      (VP*        -   01   1   -           *           (V*)          *      -
bn/cnr/01/cnr_0102   0    2    [WORD]    DT   (QP(DNP(NP(CP(IP(NP(DP*)       -    -   -   -           *        (ARG1*      (ARG0*     (0
bn/cnr/01/cnr_0102   0    3    [WORD]    NN                      (NP*))      -    -   -   -           *             *           *)     0)
bn/cnr/01/cnr_0102   0    4    [WORD]   MSP                      (VP*        -    -   -   -           *             *           *      -
bn/cnr/01/cnr_0102   0    5    [WORD]    VV                      (VP*))))    -   01   -   -           *             *         (V*)     -
bn/cnr/01/cnr_0102   0    6    [WORD]    NN                      (NP*        -    -   -   -           *             *      (ARG2*      -
bn/cnr/01/cnr_0102   0    7    [WORD]    NN                         *))      -    -   -   -           *             *           *)     -
bn/cnr/01/cnr_0102   0    8    [WORD]   DEG                         *)       -    -   -   -           *             *           *      -
bn/cnr/01/cnr_0102   0    9    [WORD]    CD                      (QP*))))    -    -   -   -    (PERCENT)            *)          *      -
bn/cnr/01/cnr_0102   0   10    [WORD]    PU                         *))      -    -   -   -           *             *           *      -

#end document
