bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 0 1 gold 介绍-v 介绍.01 ----- 1:0-rel 0:1-ARGM-TMP 2:5-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 1 gold 出版-v 出版.01 ----- 1:0-rel 0:1-ARGM-TMP 3:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 11 gold 开展-v 开展.01 ----- 11:0-rel 9:1-ARGM-LOC 12:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 22 gold 发表-v 发表.01 ----- 22:0-rel 0:6-ARG0 8:1-ARG3 23:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 24 gold 指出-v 指出.01 ----- 24:0-rel 0:6-ARG0 26:3-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 29:6-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 29 gold 开展-v 开展.01 ----- 29:0-rel 30:1-ARG1 34:1-ARGM-TMP
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 30 gold 学习-v 学习.01 ----- 30:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 31 gold 教育-v 教育.01 ----- 31:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 36 gold 要-v 要.06 ----- 36:0-rel 37:2-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 37 gold 开-v 开.02 ----- 37:0-rel 38:2-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 41 gold 起-v 起.03 ----- 41:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 1 46 gold 把握-v 把握.01 ----- 46:0-rel 45:1-ARGM-ADV 47:3-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 2 11 gold 说-v 说.01 ----- 11:0-rel 3:3-ARG1 9:1-ARG0
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 2 13 gold 算-v 算.01 ----- 13:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 2 17 gold 引起-v 引起.01 ----- 17:0-rel 0:1-ARGM-TMP 3:6-ARG0 16:1-ARGM-ADV 18:3-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 6 gold 撰文-v 撰文.01 ----- 6:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 7 gold 指出-v 指出.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-PRP 9:2-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 11 gold 要-v 要.06 ----- 11:0-rel 9:1-ARG0 12:2-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 17 gold 交还-v 交还.01 ----- 17:0-rel 9:1-ARG0 12:1-ARGM-ADV 14:2-ARG1 19:1-ARG2
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 18 gold 给-v 给.01 ----- 18:0-rel 9:1-ARG0 12:1-ARGM-ADV 14:2-ARG1 19:1-ARG2
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 23 gold 要-v 要.06 ----- 23:0-rel 9:1-ARG0 21:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 25 gold 让-v 让.02 ----- 25:0-rel 9:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARGM-ADV 26:3-ARG1 31:3-ARG2
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 3 31 gold 泛滥成灾-v 泛滥成灾.01 ----- 31:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 4 4 gold 禁-v 禁.01 ----- 4:0-rel 0:2-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 4 6 gold 止-v 止.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 5 4 gold 试-v 试.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 5 6 gold 少-v 少.01 ----- 6:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 5 gold 深入-v 深入.01 ----- 5:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 6 gold 剖析-v 剖析.01 ----- 6:0-rel 7:5-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 7 gold 震惊-v 震惊.01 ----- 7:0-rel 8:2-ARG1 13:1-ARG0
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 15 gold 指出-v 指出.01 ----- 15:0-rel 1:1-ARG0 4:1-ARGM-TMP 17:6-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 29 gold 成为-v 成为.01 ----- 29:0-rel 17:4-ARG0 30:6-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 32 gold 泛滥-v 泛滥.01 ----- 32:0-rel 30:2-ARG0 34:1-ARGM-PRP
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 37 gold 必须-v 必须.01 ----- 37:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 6 40 gold 挖出-v 挖出.01 ----- 40:0-rel 36:2-ARGM-ADV 41:5-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 7 5 gold 让-v 让.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 7 7 gold 头痛-v 头痛.01 ----- 7:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 7 13 gold 说-v 说.01 ----- 13:0-rel 9:3-ARG0 15:3-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 8 7 gold 坑-v 坑.01 ----- 7:0-rel 8:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 8 11 gold 开-v 开.03 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1 16:0-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 8 19 gold 造成-v 造成.01 ----- 19:0-rel 0:2-ARG0 4:1-ARGM-MNR 20:2-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 9 10 gold 使用-v 使用.01 ----- 10:0-rel 11:1-ARGM-EXT 17:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 9 15 gold 掉-v 掉.01 ----- 15:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 9 27 gold 找到-v 找到.01 ----- 27:0-rel 9:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 26:1-ARGM-ADV 28:6-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 9 29 gold 处理-v 处理.02 ----- 29:0-rel 28:1-ARGM-ADV 31:1-ARGM-MNR
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 3 gold 含有-v 含有.01 ----- 3:0-rel 0:2-ARG0 8:1-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 11 gold 威胁-v 威胁.01 ----- 11:0-rel 0:6-ARG0 10:1-ARGM-ADV 13:3-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 23 gold 呼吁-v 呼吁.01 ----- 23:0-rel 18:1-ARG0 19:0-ARGM-ADV 20:0-ARGM-ADV 24:4-ARG1
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 25 gold 要-v 要.06 ----- 25:0-rel 24:1-ARGM-ADV 26:2-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 30 gold 要-v 要.06 ----- 30:0-rel 31:2-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 32 gold 行动-v 行动.01 ----- 32:0-rel 31:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 33 gold 起来-v 起来.01 ----- 33:0-rel
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 36 gold 要-v 要.06 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARGM-ADV
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 37 gold 让-v 让.02 ----- 37:0-rel 35:1-ARGM-ADV 38:2-ARG1 40:2-ARG2
bn/cnr/01/cnr_0103@0103@cnr@bn@ch@on 10 40 gold 毁-v 毁.01 ----- 40:0-rel 42:3-ARG1
