bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 12 对-v ?,? 3
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 22 表示-v ?,? 1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 1 说-v ?,? 8
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 21 关系-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 29 发展-v ?,? 4
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 37 在-v ?,? 5
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 43 关系-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 47 和平-v ?,? 1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 2 在-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 21 关系-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 24 表示-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 42 关系-v ?,? 2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 44 发展-v ?,? 4
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 51 关系-v ?,? 2
