#begin document (bn/cnr/01/cnr_0114); part 000
bn/cnr/01/cnr_0114   0    0    [WORD]     P         (TOP(IP(PP*                -   -   -   -   *    (ARGM-MNR*               *      (ARGM-MNR*               *               *      -
bn/cnr/01/cnr_0114   0    1    [WORD]    NR          (IP(NP(NP*)               -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0    2    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0    3    [WORD]    NT             (VP(NP*)               -   -   1   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0    4    [WORD]    VV                (VP*))))            -   -   -   -   *             *)              *               *)              *               *      -
bn/cnr/01/cnr_0114   0    5    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0    6    [WORD]    NR         (NP(DNP(NP*                -   -   -   -   *        (ARG0*               *          (ARG0*               *               *     (0
bn/cnr/01/cnr_0114   0    7    [WORD]    CC                   *                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0    8    [WORD]    NR                   *)               -   -   -   -   *             *               *               *               *               *      0)
bn/cnr/01/cnr_0114   0    9    [WORD]   DEG                   *)               -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   10    [WORD]    JJ              (ADJP*)               -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   11    [WORD]    NN                (NP*                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   12    [WORD]    NN                   *))              -   -   1   -   *             *)              *               *)              *               *      -
bn/cnr/01/cnr_0114   0   13    [WORD]    VV             (VP(VP*            定于  -   -   -   *           (V*)              *               *               *               *      -
bn/cnr/01/cnr_0114   0   14    [WORD]    NT          (IP(VP(NP*                -   -   -   -   *        (ARG1*      (ARGM-TMP*               *               *               *      -
bn/cnr/01/cnr_0114   0   15    [WORD]    NT                   *)               -   -   -   -   *             *               *)              *               *               *      -
bn/cnr/01/cnr_0114   0   16    [WORD]     P                (PP*                -   -   2   -   *             *      (ARGM-LOC*               *               *               *      -
bn/cnr/01/cnr_0114   0   17    [WORD]    NR             (NP(NP*                -   -   -   -   *             *               *               *               *               *     (0
bn/cnr/01/cnr_0114   0   18    [WORD]    NR                   *)               -   -   -   -   *             *               *               *               *               *      0)
bn/cnr/01/cnr_0114   0   19    [WORD]    NN                (NP*)))             -   -   1   -   *             *               *)              *               *               *      -
bn/cnr/01/cnr_0114   0   20    [WORD]    VV                (VP*            举行  -   -   -   *             *             (V*)              *               *               *      -
bn/cnr/01/cnr_0114   0   21    [WORD]    NN                (NP*)))))           -   -   1   -   *             *)         (ARG1*)              *               *               *      -
bn/cnr/01/cnr_0114   0   22    [WORD]    PU                   *                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   23    [WORD]    VV                (VP*            讨论  -   -   -   *             *               *             (V*)              *               *      -
bn/cnr/01/cnr_0114   0   24    [WORD]    AD        (IP(VP(ADVP*)               -   -   -   -   *             *               *          (ARG1*               *      (ARGM-ADV*)     -
bn/cnr/01/cnr_0114   0   25    [WORD]     P                (PP*                -   -   2   -   *             *               *               *               *      (ARGM-TMP*      -
bn/cnr/01/cnr_0114   0   26    [WORD]    NR   (LCP(IP(NP(NP(NP*)               -   -   -   -   *             *               *               *          (ARG0*               *      -
bn/cnr/01/cnr_0114   0   27    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   28    [WORD]    NR                (NP*))              -   -   -   -   *             *               *               *               *)              *      -
bn/cnr/01/cnr_0114   0   29    [WORD]    DT       (VP(NP(NP(DP*)               -   -   2   -   *             *               *               *      (ARGM-TMP*               *      -
bn/cnr/01/cnr_0114   0   30    [WORD]    NN                (NP*))              -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   31    [WORD]    NT                (NP*                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   32    [WORD]    NN                   *))              -   -   -   -   *             *               *               *               *)              *      -
bn/cnr/01/cnr_0114   0   33    [WORD]    VV                (VP*)))         结束  -   -   -   *             *               *               *             (V*)              *      -
bn/cnr/01/cnr_0114   0   34    [WORD]    LC                   *))              -   -   -   -   *             *               *               *      (ARGM-ADV*)              *)     -
bn/cnr/01/cnr_0114   0   35    [WORD]    VV                (VP*            建立  -   -   -   *             *               *               *          (ARG1*             (V*)     -
bn/cnr/01/cnr_0114   0   36    [WORD]    JJ       (NP(DNP(ADJP*)               -   -   1   -   *             *               *               *               *          (ARG1*      -
bn/cnr/01/cnr_0114   0   37    [WORD]   DEG                   *)               -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   38    [WORD]    NN                (NP*                -   -   -   -   *             *               *               *               *               *      -
bn/cnr/01/cnr_0114   0   39    [WORD]    NN                   *)))))))         -   -   -   -   *             *               *               *)              *)              *)     -
bn/cnr/01/cnr_0114   0   40    [WORD]    PU                   *))              -   -   -   -   *             *               *               *               *               *      -

#end document
