bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 0 5 在-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 0 20 是-v ?,? 1
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 2 5 安排-v ?,? 3
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 2 6 在-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 2 9 做-v ?,? 11
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 3 8 到-v ?,? 5
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 3 15 到-v ?,? 3
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 3 19 在-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 4 1 选-v ?,? 1
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 4 2 在-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 4 17 在-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 5 8 上-v ?,? 5
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 5 18 做-v ?,? 11
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 5 19 处理-v ?,? 2
bn/cnr/01/cnr_0134@0134@cnr@bn@ch@on 6 10 表示-v ?,? 2
