bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 0 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 2:2-ARG2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 0 2 gold 收看-v 收看.01 ----- 2:0-rel 3:3-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 15 gold 发生-v 发生.01 ----- 15:0-rel 0:2-ARG1 12:2-ARGM-TMP 17:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 22 gold 猛烈-v 猛烈.01 ----- 22:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 24 gold 让-v 让.02 ----- 24:0-rel 19:1-ARG0 25:3-ARG1 33:3-ARG2
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 26 gold 密集-v 密集.01 ----- 26:0-rel 28:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 31 gold 有-v 有.03 ----- 31:0-rel 30:1-ARGM-ADV 32:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 34 gold 陷入-v 陷入.01 ----- 34:0-rel 33:1-ARGM-ADV 36:4-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 38 gold 波及-v 波及.01 ----- 38:0-rel 37:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 60 gold 扑灭-v 扑灭.01 ----- 60:0-rel 42:1-ARGM-ADV 43:1-ARGM-MNR 53:1-ARGM-TMP
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 62 gold 没有-v 没有.01 ----- 62:0-rel 63:2-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 64 gold 伤亡-v 伤亡.01 ----- 64:0-rel 63:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 1 74 gold 付之一炬-v 付之一炬.01 ----- 74:0-rel 66:1-ARGM-DIS 67:2-ARG1 71:1-ARGM-DIS 72:1-ARGM-ADV 73:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 25 gold 蔓延-v 蔓延.01 ----- 25:0-rel 15:1-ARG0 16:1-ARGM-DIR 20:1-ARGM-DIR 24:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 30 gold 吞噬-v 吞噬.01 ----- 30:0-rel 15:1-ARG0 27:2-ARGM-ADV 29:1-ARGM-ADV 32:2-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 31 gold 掉-v 掉.01 ----- 31:0-rel
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 43 gold 冒出-v 冒出.01 ----- 43:0-rel 36:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 39:1-ARG1 41:1-ARGM-DIR
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 57 gold 伴随-v 伴随.01 ----- 57:0-rel 54:1-ARGM-LOC 55:1-ARGM-ADV 56:1-ARGM-ADV 59:6-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 75 gold 烧-v 烧.01 ----- 75:0-rel 68:2-ARG1 73:1-ARGM-ADV 77:3-ARGM-EXT
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 80 gold 下来-v 下来.01 ----- 80:0-rel
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 83 gold 是-v 是.01 ----- 83:0-rel 82:1-ARG0 84:3-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 88 gold 接到-v 接到.01 ----- 88:0-rel 84:1-ARG0 85:1-ARGM-TMP 89:2-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 93 gold 位于-v 位于.01 ----- 93:0-rel 94:1-ARG1 99:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 100 gold 发生-v 发生.01 ----- 100:0-rel 91:3-ARG1 101:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 105 gold 进行-v 进行.01 ----- 105:0-rel 103:1-ARG0 106:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 108 gold 拿-v 拿.01 ----- 108:0-rel 103:1-ARG0 110:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 111 gold 穿过-v 穿过.01 ----- 111:0-rel 103:1-ARG0 112:6-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 112 gold 狭小-v 狭小.01 ----- 112:0-rel 121:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 115 gold 是-v 是.01 ----- 115:0-rel 114:1-ARGM-ADV 116:2-ARG1 121:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 2 122 gold 进行-v 进行.01 ----- 122:0-rel 103:1-ARG0 123:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 6 gold 猛烈-v 猛烈.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 13 gold 前来-v 前来.01 ----- 13:0-rel
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 14 gold 支援-v 支援.01 ----- 14:0-rel 8:3-ARG0 12:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 21 gold 穿梭-v 穿梭.01 ----- 21:0-rel 16:4-ARG0 22:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 33 gold 猛-v 猛.01 ----- 33:0-rel 29:1-ARGM-DIS 30:1-ARG0 31:1-ARGM-ADV 32:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 42 gold 蔓延-v 蔓延.01 ----- 42:0-rel 35:2-ARG0 38:1-ARGM-DIR
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 51 gold 笼罩-v 笼罩.01 ----- 51:0-rel 48:1-ARGM-ADV 50:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 56 gold 是-v 是.01 ----- 56:0-rel
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 57 gold 布满-v 布满.01 ----- 57:0-rel 53:1-ARG0 55:1-ARGM-DIS 59:5-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 59 gold 看-v 看.02 ----- 59:0-rel 60:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 67 gold 出动-v 出动.01 ----- 67:0-rel 64:1-ARGM-ADV 65:1-ARG0 66:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 73 gold 狭长-v 狭长.01 ----- 73:0-rel 72:1-ARGM-ADV 75:1-ARG0
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 78 gold 发射-v 发射.01 ----- 78:0-rel 64:1-ARGM-ADV 65:1-ARG0 76:1-ARG2 79:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 80 gold 进行-v 进行.01 ----- 80:0-rel 64:1-ARGM-ADV 65:1-ARG0 81:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 87 gold 控制-v 控制.01 ----- 87:0-rel 84:1-ARGM-ADV 85:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 88 gold 下来-v 下来.01 ----- 88:0-rel
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 91 gold 继续-v 继续.01 ----- 91:0-rel 90:1-ARGM-ADV 92:2-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 3 97 gold 燃烧-v 燃烧.01 ----- 97:0-rel 90:1-ARGM-ADV 92:1-ARGM-DIR
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 5 gold 扑灭-v 扑灭.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 13 gold 烧毁-v 烧毁.01 ----- 13:0-rel 7:1-ARGM-DIS 10:1-ARGM-DIS 11:1-ARGM-ADV
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 17 gold 造成-v 造成.01 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 19 gold 伤亡-v 伤亡.01 ----- 19:0-rel 18:1-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 25 gold 有待-v 有待.01 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/cnr/01/cnr_0132@0132@cnr@bn@ch@on 4 28 gold 调查-v 调查.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-ADV
