#begin document (bn/cnr/01/cnr_0103); part 000
bn/cnr/01/cnr_0103   0   0    [WORD]    NT      (TOP(IP(VP(NP*)       -    -   -   -   *    (ARGM-TMP*)     -
bn/cnr/01/cnr_0103   0   1    [WORD]    VV                (VP*        -   01   1   -   *           (V*)     -
bn/cnr/01/cnr_0103   0   2    [WORD]    DT   (NP(DNP(NP(NP(NP*)       -    -   2   -   *        (ARG1*     (1
bn/cnr/01/cnr_0103   0   3    [WORD]    NN                (NP*))      -    -   -   -   *             *      1)
bn/cnr/01/cnr_0103   0   4    [WORD]    NN                (NP*))      -    -   -   -   *             *      -
bn/cnr/01/cnr_0103   0   5    [WORD]   DEG                   *)       -    -   -   -   *             *      -
bn/cnr/01/cnr_0103   0   6    [WORD]    CD                (QP*)       -    -   -   -   *             *      -
bn/cnr/01/cnr_0103   0   7    [WORD]    NN                (NP*))))    -    -   -   -   *             *)     -
bn/cnr/01/cnr_0103   0   8    [WORD]    PU                   *))      -    -   -   -   *             *      -

bn/cnr/01/cnr_0103   0    0    [WORD]    NT   (TOP(IP(NP(CP(CP(IP(VP(NP*)              -    -   -   -            *    (ARGM-TMP*)              *      (ARG0*      (ARG0*           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    1    [WORD]    VV                         (VP*)))            -   01   -   -            *           (V*)              *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    2    [WORD]   DEC                            *))             -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    3    [WORD]    PU                         (NP*               -    -   -   -            *        (ARG1*               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    4    [WORD]    NN                            *               -    -   -   -        (ORG*             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    5    [WORD]    NN                            *               -    -   -   -            *)            *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    6    [WORD]    PU                            *))             -    -   -   -            *             *)              *           *)          *)          *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    7    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    8    [WORD]     P                      (VP(PP*               -    -   1   -            *             *               *      (ARG3*           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0    9    [WORD]     P                   (IP(VP(PP*               -    -   2   -            *             *      (ARGM-LOC*           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   10    [WORD]    NN                         (NP*))             -    -   -   -            *             *               *)          *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   11    [WORD]    VV                         (VP*               -   01   -   -            *             *             (V*)          *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   12    [WORD]    PU                         (NP*               -    -   -   -            *             *          (ARG1*           *           *           *               *        *        *               *           *        *               *      (4
bn/cnr/01/cnr_0103   0   13    [WORD]    CD                      (NP(QP*               -    -   -   -    (CARDINAL)            *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   14    [WORD]     M                        (CLP*))             -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   15    [WORD]    NN                         (NP*))             -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   16    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   17    [WORD]    JJ                       (ADJP*)              -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   18    [WORD]    NN                         (NP*               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   19    [WORD]    NN                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   20    [WORD]    NN                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   21    [WORD]    NN                            *))))))         -    -   2   -            *             *               *)          *)          *           *               *        *        *               *           *        *               *       4)
bn/cnr/01/cnr_0103   0   22    [WORD]    VV                      (VP(VP*               -   01   -   -            *             *               *         (V*)          *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   23    [WORD]    NN                         (NP*))             -    -   -   -            *             *               *      (ARG1*)          *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   24    [WORD]    VV                         (VP*               -   01   -   -            *             *               *           *         (V*)          *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   25    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   26    [WORD]    NT                   (IP(IP(NP*               -    -   -   -        (DATE)            *               *           *      (ARG1*      (ARG0*               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   27    [WORD]    NT                            *)              -    -   -   -        (DATE)            *               *           *           *           *)              *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   28    [WORD]    VC                         (VP*               -   01   1   -            *             *               *           *           *         (V*)              *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   29    [WORD]    VV          (NP(CP(CP(IP(VP(VP*               -   01   -   -            *             *               *           *           *      (ARG1*             (V*)       *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   30    [WORD]    VV                         (NP*               -   01   -   -            *             *               *           *           *           *          (ARG1*      (V*)       *               *           *        *               *      (4
bn/cnr/01/cnr_0103   0   31    [WORD]    VV                            *))))           -   01   -   -            *             *               *           *           *           *               *)       *      (V*)              *           *        *               *       4)
bn/cnr/01/cnr_0103   0   32    [WORD]   DEC                            *))             -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   33    [WORD]    JJ                       (ADJP*)              -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   34    [WORD]    NN                         (NP*))))           -    -   -   -            *             *               *           *           *           *)     (ARGM-TMP*)       *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   35    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   36    [WORD]    VV                      (IP(VP*               -   06   3   -            *             *               *           *           *           *               *        *        *             (V*)          *        *               *       -
bn/cnr/01/cnr_0103   0   37    [WORD]    VV                      (VP(VP*               -   02   4   -            *             *               *           *           *           *               *        *        *      (ARGM-ADV*         (V*)       *               *       -
bn/cnr/01/cnr_0103   0   38    [WORD]    JJ                    (NP(ADJP*)              -    -   1   -            *             *               *           *           *           *               *        *        *               *      (ARG1*        *               *       -
bn/cnr/01/cnr_0103   0   39    [WORD]    NN                         (NP*)))            -    -   -   -            *             *               *           *           *           *               *        *        *               *           *)       *               *       -
bn/cnr/01/cnr_0103   0   40    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   41    [WORD]    VV                         (VP*               -   03   2   -            *             *               *           *           *           *               *        *        *               *           *      (V*)              *       -
bn/cnr/01/cnr_0103   0   42    [WORD]    JJ                    (NP(ADJP*)              -    -   8   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   43    [WORD]    NN                         (NP*)))            -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   44    [WORD]    PU                            *               -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   45    [WORD]    AD                    (VP(ADVP*)              -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *      (ARGM-ADV*)      -
bn/cnr/01/cnr_0103   0   46    [WORD]    VV                         (VP*               -   01   -   -            *             *               *           *           *           *               *        *        *               *           *        *             (V*)      -
bn/cnr/01/cnr_0103   0   47    [WORD]    NN                  (NP(DNP(NP*)              -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *          (ARG1*      (4)
bn/cnr/01/cnr_0103   0   48    [WORD]   DEG                            *)              -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -
bn/cnr/01/cnr_0103   0   49    [WORD]    NN                         (NP*)))))))))))    -    -   -   -            *             *               *           *           *)          *               *        *        *               *)          *        *               *)      -
bn/cnr/01/cnr_0103   0   50    [WORD]    PU                            *))             -    -   -   -            *             *               *           *           *           *               *        *        *               *           *        *               *       -

bn/cnr/01/cnr_0103   0    0    [WORD]    NT            (TOP(IP(NP*         -    -    -   -   *         *        *      (ARGM-TMP*      -
bn/cnr/01/cnr_0103   0    1    [WORD]    NT                      *)        -    -    -   -   *         *        *               *)     -
bn/cnr/01/cnr_0103   0    2    [WORD]    PU                      *         -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0    3    [WORD]    NN   (NP(CP(IP(NP(DNP(NP*         -    -    -   -   *    (ARG1*        *          (ARG0*     (5
bn/cnr/01/cnr_0103   0    4    [WORD]    NN                      *)        -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0    5    [WORD]   DEG                      *)        -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0    6    [WORD]    NN                   (NP*         -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0    7    [WORD]    NN                      *))       -    -    -   -   *         *)       *               *      -
bn/cnr/01/cnr_0103   0    8    [WORD]    VV                   (VP*         -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0    9    [WORD]     P                (VP(PP*         -    -    -   -   *    (ARG0*        *               *      -
bn/cnr/01/cnr_0103   0   10    [WORD]    PN                   (NP*))       -    -    -   -   *         *)       *               *      -
bn/cnr/01/cnr_0103   0   11    [WORD]    VV               (VP(VPT*         -   01   13   -   *       (V*)       *               *      -
bn/cnr/01/cnr_0103   0   12    [WORD]    AS                      *         -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0   13    [WORD]    VV                      *)))))    -   01    3   -   *         *      (V*)              *      -
bn/cnr/01/cnr_0103   0   14    [WORD]   DEC                      *)        -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0   15    [WORD]    NN                   (NP*))       -    -    -   -   *         *        *               *)     5)
bn/cnr/01/cnr_0103   0   16    [WORD]    AD              (VP(ADVP*)        -    -    -   -   *         *        *      (ARGM-ADV*)     -
bn/cnr/01/cnr_0103   0   17    [WORD]    VV                   (VP*         -   01    -   -   *         *        *             (V*)     -
bn/cnr/01/cnr_0103   0   18    [WORD]    NN            (NP(DNP(NP*)        -    -    -   -   *         *        *          (ARG1*      -
bn/cnr/01/cnr_0103   0   19    [WORD]   DEG                      *)        -    -    -   -   *         *        *               *      -
bn/cnr/01/cnr_0103   0   20    [WORD]    NN                   (NP*))))     -    -    -   -   *         *        *               *)     -
bn/cnr/01/cnr_0103   0   21    [WORD]    PU                      *))       -    -    -   -   *         *        *               *      -

bn/cnr/01/cnr_0103   0    0    [WORD]   PU    (TOP(IP(NP*             -    -   -   -       *      *          (ARG0*               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    1    [WORD]   NN              *             -    -   -   -   (ORG*      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    2    [WORD]   NN              *             -    -   -   -       *)     *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    3    [WORD]   PU              *)            -    -   -   -       *      *               *)              *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    4    [WORD]    P        (VP(PP*             -    -   5   -       *      *      (ARGM-PRP*               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    5    [WORD]   PN           (NP*))           -    -   -   -       *      *               *)              *               *               *               *               *        *      (5)
bn/cnr/01/cnr_0103   0    6    [WORD]   VV       (VP(VSB*             -   01   -   -       *    (V*)              *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    7    [WORD]   VV              *)            -   01   -   -       *      *             (V*)              *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    8    [WORD]   PU              *             -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0    9    [WORD]   NN        (IP(NP*             -    -   -   -       *      *          (ARG1*          (ARG0*          (ARG0*          (ARG0*          (ARG0*          (ARG0*        *       -
bn/cnr/01/cnr_0103   0   10    [WORD]   NN              *)            -    -   -   -       *      *               *               *)              *)              *)              *)              *)       *       -
bn/cnr/01/cnr_0103   0   11    [WORD]   VV        (VP(VP*             -   06   3   -       *      *               *             (V*)              *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   12    [WORD]   AD      (VP(ADVP*)            -    -   -   -       *      *               *      (ARGM-ADV*      (ARGM-ADV*)     (ARGM-ADV*)              *               *        *       -
bn/cnr/01/cnr_0103   0   13    [WORD]   BA           (VP*             -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   14    [WORD]   DT     (IP(NP(DP*             -    -   -   -       *      *               *               *          (ARG1*          (ARG1*               *               *        *       -
bn/cnr/01/cnr_0103   0   15    [WORD]   CD           (QP*))           -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   16    [WORD]   NN           (NP*))           -    -   -   -       *      *               *               *               *)              *)              *               *        *       -
bn/cnr/01/cnr_0103   0   17    [WORD]   VV       (VP(VRD*             -   01   -   -       *      *               *               *             (V*)              *               *               *        *       -
bn/cnr/01/cnr_0103   0   18    [WORD]   VV              *)            -   01   -   -       *      *               *               *               *             (V*)              *               *        *       -
bn/cnr/01/cnr_0103   0   19    [WORD]   NN           (NP*))))))       -    -   -   -       *      *               *               *)         (ARG2*)         (ARG2*)              *               *        *       -
bn/cnr/01/cnr_0103   0   20    [WORD]   PU              *             -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   21    [WORD]   AD      (VP(ADVP*)            -    -   -   -       *      *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)       *       -
bn/cnr/01/cnr_0103   0   22    [WORD]   AD      (VP(ADVP*)            -    -   -   -       *      *               *               *               *               *               *      (ARGM-ADV*)       *       -
bn/cnr/01/cnr_0103   0   23    [WORD]   VV           (VP*)            -   06   3   -       *      *               *               *               *               *             (V*)              *        *       -
bn/cnr/01/cnr_0103   0   24    [WORD]   AD      (VP(ADVP*)            -    -   -   -       *      *               *               *               *               *               *      (ARGM-ADV*)       *       -
bn/cnr/01/cnr_0103   0   25    [WORD]   VV           (VP*             -   02   2   -       *      *               *               *               *               *               *             (V*)       *       -
bn/cnr/01/cnr_0103   0   26    [WORD]   JJ   (NP(NP(ADJP*)            -    -   -   -       *      *               *               *               *               *               *          (ARG1*        *       -
bn/cnr/01/cnr_0103   0   27    [WORD]   NN           (NP*))           -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   28    [WORD]   PU              *             -    -   -   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   29    [WORD]   NN           (NP*             -    -   2   -       *      *               *               *               *               *               *               *        *       -
bn/cnr/01/cnr_0103   0   30    [WORD]   NN              *))           -    -   -   -       *      *               *               *               *               *               *               *)       *       -
bn/cnr/01/cnr_0103   0   31    [WORD]   VV     (CP(IP(VP*))           -   01   -   -       *      *               *               *               *               *               *          (ARG2*      (V*)      -
bn/cnr/01/cnr_0103   0   32    [WORD]   SP              *)))))))))    -    -   -   -       *      *               *)              *               *               *               *               *)       *       -
bn/cnr/01/cnr_0103   0   33    [WORD]   PU              *))           -    -   -   -       *      *               *               *               *               *               *               *        *       -

bn/cnr/01/cnr_0103   0   0    [WORD]   JJ   (TOP(CP(IP(NP(ADJP*)        -    -   -   -   *        (ARG1*          (ARG0*     -
bn/cnr/01/cnr_0103   0   1    [WORD]   NN                  (NP*))       -    -   -   -   *             *)              *)    -
bn/cnr/01/cnr_0103   0   2    [WORD]   AD             (VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cnr/01/cnr_0103   0   3    [WORD]   AD          (VP(VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)              *     -
bn/cnr/01/cnr_0103   0   4    [WORD]   VV                  (VP*))       -   01   1   -   *           (V*)              *     -
bn/cnr/01/cnr_0103   0   5    [WORD]   AD             (VP(ADVP*)        -    -   -   -   *             *      (ARGM-ADV*)    -
bn/cnr/01/cnr_0103   0   6    [WORD]   VV                  (VP*)))))    -   01   -   -   *             *             (V*)    -
bn/cnr/01/cnr_0103   0   7    [WORD]   SP                     *         -    -   -   -   *             *               *     -
bn/cnr/01/cnr_0103   0   8    [WORD]   PU                     *))       -    -   -   -   *             *               *     -

bn/cnr/01/cnr_0103   0   0    [WORD]   NN   (TOP(CP(IP(NP*)        -    -   -   -   *        (ARG0*)         (ARG1*)    -
bn/cnr/01/cnr_0103   0   1    [WORD]   AD        (VP(ADVP*)        -    -   -   -   *    (ARGM-DIS*)     (ARGM-ADV*)    -
bn/cnr/01/cnr_0103   0   2    [WORD]   AD           (ADVP*)        -    -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)    -
bn/cnr/01/cnr_0103   0   3    [WORD]   AD     (VP(VP(ADVP*)        -    -   -   -   *    (ARGM-ADV*)              *     -
bn/cnr/01/cnr_0103   0   4    [WORD]   VV             (VP*))       -   01   2   -   *           (V*)              *     -
bn/cnr/01/cnr_0103   0   5    [WORD]   AD        (VP(ADVP*)        -    -   -   -   *             *      (ARGM-ADV*)    -
bn/cnr/01/cnr_0103   0   6    [WORD]   VA             (VP*)))))    -   01   2   -   *             *             (V*)    -
bn/cnr/01/cnr_0103   0   7    [WORD]   SP                *         -    -   -   -   *             *               *     -
bn/cnr/01/cnr_0103   0   8    [WORD]   PU                *))       -    -   -   -   *             *               *     -

bn/cnr/01/cnr_0103   0    0    [WORD]    PU                (TOP(IP*              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0    1    [WORD]    NR                    (NP*              -    -   -   -   (ORG*      *           *           *          (ARG0*           *               *        *               *      -
bn/cnr/01/cnr_0103   0    2    [WORD]    NN                       *)             -    -   -   -       *)     *           *           *               *)          *               *        *               *      -
bn/cnr/01/cnr_0103   0    3    [WORD]    PU                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0    4    [WORD]     P                 (VP(PP*              -    -   2   -       *      *           *           *      (ARGM-TMP*           *               *        *               *      -
bn/cnr/01/cnr_0103   0    5    [WORD]    VV         (LCP(IP(VP(VSB*              -   01   -   -       *    (V*)          *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0    6    [WORD]    VV                       *)             -   01   -   -       *      *         (V*)          *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0    7    [WORD]    VV        (NP(CP(CP(IP(VP*              -   01   -   -       *      *      (ARG1*         (V*)              *           *               *        *               *      -
bn/cnr/01/cnr_0103   0    8    [WORD]    DT                 (NP(DP*)             -    -   2   -       *      *           *      (ARG1*               *           *               *        *               *     (1
bn/cnr/01/cnr_0103   0    9    [WORD]    NN                    (NP*))))          -    -   -   -       *      *           *           *)              *           *               *        *               *      1)
bn/cnr/01/cnr_0103   0   10    [WORD]   DEC                       *))            -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   11    [WORD]    NR                    (NP*              -    -   -   -    (GPE)     *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   12    [WORD]    NR                       *)             -    -   -   -    (GPE)     *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   13    [WORD]    NN                    (NP*))))          -    -   -   -       *      *           *)     (ARG0*)              *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   14    [WORD]    LC                       *))            -    -   -   -       *      *           *           *               *)          *               *        *               *      -
bn/cnr/01/cnr_0103   0   15    [WORD]    VV                    (VP*              -   01   -   -       *      *           *           *             (V*)          *               *        *               *      -
bn/cnr/01/cnr_0103   0   16    [WORD]    PU                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   17    [WORD]    NN    (IP(IP(NP(NP(DNP(NP*              -    -   -   -       *      *           *           *          (ARG1*      (ARG0*               *        *               *      -
bn/cnr/01/cnr_0103   0   18    [WORD]    CC                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   19    [WORD]    NN                       *)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   20    [WORD]   DEG                       *)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   21    [WORD]    JJ                  (ADJP*)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   22    [WORD]    NN                    (NP*))            -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   23    [WORD]    PU                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   24    [WORD]    NN             (NP(DNP(NP*              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   25    [WORD]    CC                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   26    [WORD]    NN                       *)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   27    [WORD]   DEG                       *)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   28    [WORD]    NN                    (NP*)))           -    -   -   -       *      *           *           *               *           *)              *        *               *      -
bn/cnr/01/cnr_0103   0   29    [WORD]    VV                    (VP*              -   01   -   -       *      *           *           *               *         (V*)              *        *               *      -
bn/cnr/01/cnr_0103   0   30    [WORD]    JJ   (NP(CP(CP(IP(NP(ADJP*)             -    -   -   -       *      *           *           *               *      (ARG1*          (ARG0*        *               *      -
bn/cnr/01/cnr_0103   0   31    [WORD]    NN                    (NP*))            -    -   -   -       *      *           *           *               *           *               *)       *               *      -
bn/cnr/01/cnr_0103   0   32    [WORD]    VV                 (VP(VP*)))           -   01   -   -       *      *           *           *               *           *             (V*)       *               *      -
bn/cnr/01/cnr_0103   0   33    [WORD]   DEC                       *))            -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   34    [WORD]    NN                    (NP*))))          -    -   -   -       *      *           *           *               *           *)     (ARGM-PRP*)       *               *      -
bn/cnr/01/cnr_0103   0   35    [WORD]    PU                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   36    [WORD]    VV           (IP(VP(IP(VP*))            -    -   -   -       *      *           *           *               *           *               *        *      (ARGM-ADV*)     -
bn/cnr/01/cnr_0103   0   37    [WORD]    VV                    (VP*              -   01   -   -       *      *           *           *               *           *               *      (V*)              *      -
bn/cnr/01/cnr_0103   0   38    [WORD]    VV                 (VP(VP*)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   39    [WORD]    PU                       *              -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   40    [WORD]    VV                    (VP*              -   01   -   -       *      *           *           *               *           *               *        *             (V*)     -
bn/cnr/01/cnr_0103   0   41    [WORD]     P        (NP(CP(IP(VP(PP*              -    -   4   -       *      *           *           *               *           *               *        *          (ARG1*     (0
bn/cnr/01/cnr_0103   0   42    [WORD]    NN                    (NP*))            -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   43    [WORD]    VV                    (VP*)))           -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   44    [WORD]   DEC                       *)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   45    [WORD]    AD             (ADJP(ADVP*)             -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   46    [WORD]    JJ                  (ADJP*))            -    -   -   -       *      *           *           *               *           *               *        *               *      -
bn/cnr/01/cnr_0103   0   47    [WORD]    NN                    (NP*))))))))))    -    -   -   -       *      *           *           *               *)          *               *        *               *)     0)
bn/cnr/01/cnr_0103   0   48    [WORD]    PU                       *))            -    -   -   -       *      *           *           *               *           *               *        *               *      -

bn/cnr/01/cnr_0103   0    0    [WORD]    NN                   (TOP(IP(IP(NP*)           -    -   -   -          *             *        *           *      (0)
bn/cnr/01/cnr_0103   0    1    [WORD]    VV                             (VP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0    2    [WORD]    PU                                *            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0    3    [WORD]    NN                          (IP(NP*)           -    -   -   -          *        (ARG0*)       *           *      (6)
bn/cnr/01/cnr_0103   0    4    [WORD]    AD                        (VP(ADVP*)           -    -   -   -          *    (ARGM-ADV*)       *           *       -
bn/cnr/01/cnr_0103   0    5    [WORD]    VV                             (VP*            -   02   2   -          *           (V*)       *           *       -
bn/cnr/01/cnr_0103   0    6    [WORD]    NN                             (NP*)           -    -   -   -          *        (ARG1*)       *           *       -
bn/cnr/01/cnr_0103   0    7    [WORD]    VV                          (IP(VP*)))))       -   01   -   -          *        (ARG2*)     (V*)          *       -
bn/cnr/01/cnr_0103   0    8    [WORD]    PU                                *            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0    9    [WORD]    NR                   (IP(NP(DNP(NP*            -    -   -   -      (ORG*             *        *      (ARG0*       -
bn/cnr/01/cnr_0103   0   10    [WORD]    NN                                *)           -    -   -   -          *)            *        *           *       -
bn/cnr/01/cnr_0103   0   11    [WORD]   DEG                                *)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   12    [WORD]    NN                             (NP*))          -    -   -   -          *             *        *           *)      -
bn/cnr/01/cnr_0103   0   13    [WORD]    VV                             (VP*            -   01   7   -          *             *        *         (V*)      -
bn/cnr/01/cnr_0103   0   14    [WORD]    PU                                *            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   15    [WORD]     P                       (IP(VP(PP*            -    -   2   -          *             *        *      (ARG1*       -
bn/cnr/01/cnr_0103   0   16    [WORD]    PN   (NP(DNP(NP(NP(NP(DNP(NP(NP(NP*)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   17    [WORD]    NN                         (DNP(NP*            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   18    [WORD]    NN                                *)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   19    [WORD]   DEG                                *)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   20    [WORD]    NN                             (NP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   21    [WORD]    NR                             (NP*))          -    -   -   -    (PERSON)            *        *           *       -
bn/cnr/01/cnr_0103   0   22    [WORD]   DEG                                *)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   23    [WORD]    NN                             (NP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   24    [WORD]    NR                             (NP*))          -    -   -   -       (GPE)            *        *           *       -
bn/cnr/01/cnr_0103   0   25    [WORD]    CD                             (QP*            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   26    [WORD]     M                            (CLP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   27    [WORD]    NN                             (NP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   28    [WORD]   DEG                                *)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   29    [WORD]    NN                             (NP*)))         -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   30    [WORD]    AD                           (ADVP*)           -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   31    [WORD]    AD                           (ADVP*)           -    -   5   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   32    [WORD]    LB                             (VP*            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   33    [WORD]    CD                       (IP(NP(QP*            -    -   -   -          *             *        *           *      (6
bn/cnr/01/cnr_0103   0   34    [WORD]     M                            (CLP*))          -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   35    [WORD]    NN                             (NP*))          -    -   -   -          *             *        *           *       6)
bn/cnr/01/cnr_0103   0   36    [WORD]    VV                             (VP*            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   37    [WORD]    AS                                *            -    -   -   -          *             *        *           *       -
bn/cnr/01/cnr_0103   0   38    [WORD]    NN                             (NP*))))))))    -    -   -   -          *             *        *           *)      -
bn/cnr/01/cnr_0103   0   39    [WORD]    PU                                *))          -    -   -   -          *             *        *           *       -

bn/cnr/01/cnr_0103   0    0    [WORD]    CD     (TOP(IP(NP(QP*          -    -   -   -    (CARDINAL)        *               *          (ARG0*     (6
bn/cnr/01/cnr_0103   0    1    [WORD]     M              (CLP*))        -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0    2    [WORD]    NN               (NP*          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0    3    [WORD]    NN                  *))        -    -   -   -            *         *               *               *)     6)
bn/cnr/01/cnr_0103   0    4    [WORD]     P            (VP(PP*          -    -   -   -            *         *               *      (ARGM-MNR*      -
bn/cnr/01/cnr_0103   0    5    [WORD]    VV   (NP(IP(IP(VP(VP*          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0    6    [WORD]    NN               (NP*))        -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0    7    [WORD]    VV               (VP*          -   01   1   -            *       (V*)              *               *      -
bn/cnr/01/cnr_0103   0    8    [WORD]    NN               (NP*))        -    -   -   -            *    (ARG1*)              *               *      -
bn/cnr/01/cnr_0103   0    9    [WORD]    PU                  *          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   10    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)              *      -
bn/cnr/01/cnr_0103   0   11    [WORD]    VV               (VP*          -   03   7   -            *         *             (V*)              *      -
bn/cnr/01/cnr_0103   0   12    [WORD]    NN               (NP*          -    -   -   -            *         *          (ARG1*               *      -
bn/cnr/01/cnr_0103   0   13    [WORD]    NN                  *          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   14    [WORD]    CC                  *          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   15    [WORD]    NN                  *)))))     -    -   -   -            *         *               *)              *      -
bn/cnr/01/cnr_0103   0   16    [WORD]   ETC                  *)         -    -   2   -            *         *      (ARGM-ADV*)              *      -
bn/cnr/01/cnr_0103   0   17    [WORD]    NN               (NP*)))       -    -   -   -            *         *               *               *)     -
bn/cnr/01/cnr_0103   0   18    [WORD]    PU                  *          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   19    [WORD]    VV               (VP*          -   01   -   -            *         *               *             (V*)     -
bn/cnr/01/cnr_0103   0   20    [WORD]    NN            (IP(NP*)         -    -   -   -            *         *               *          (ARG1*      -
bn/cnr/01/cnr_0103   0   21    [WORD]    VV               (VP*          -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   22    [WORD]    NN               (NP*)         -    -   -   -            *         *               *               *      -
bn/cnr/01/cnr_0103   0   23    [WORD]    CD               (QP*          -    -   -   -   (QUANTITY*         *               *               *      -
bn/cnr/01/cnr_0103   0   24    [WORD]     M              (CLP*))))))    -    -   -   -            *)        *               *               *)     -
bn/cnr/01/cnr_0103   0   25    [WORD]    PU                  *))        -    -   -   -            *         *               *               *      -

bn/cnr/01/cnr_0103   0    0    [WORD]    PN          (TOP(IP(IP(NP*)        -    -   -   -   *    (ARG0*)              *        *               *               *      (1)
bn/cnr/01/cnr_0103   0    1    [WORD]    VC                    (VP*         -   01   1   -   *       (V*)              *        *               *               *       -
bn/cnr/01/cnr_0103   0    2    [WORD]    NN          (NP(DNP(NP(NP*)        -    -   -   -   *    (ARG1*               *        *               *               *       -
bn/cnr/01/cnr_0103   0    3    [WORD]    NN                    (NP*         -    -   1   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0    4    [WORD]    NN                       *))       -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0    5    [WORD]   DEG                       *)        -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0    6    [WORD]    JJ                  (ADJP*)        -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0    7    [WORD]    NN                    (NP*))))     -    -   -   -   *         *)              *        *               *               *       -
bn/cnr/01/cnr_0103   0    8    [WORD]    PU                       *         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0    9    [WORD]     P                 (IP(PP*         -    -   -   -   *         *               *        *      (ARGM-ADV*               *       -
bn/cnr/01/cnr_0103   0   10    [WORD]    VV     (NP(CP(CP(IP(VP(VP*         -   01   -   -   *         *             (V*)       *               *               *      (3
bn/cnr/01/cnr_0103   0   11    [WORD]    CD                    (QP*         -    -   -   -   *         *      (ARGM-EXT*        *               *               *       -
bn/cnr/01/cnr_0103   0   12    [WORD]     M                   (CLP*)))      -    -   -   -   *         *               *)       *               *               *       -
bn/cnr/01/cnr_0103   0   13    [WORD]    AD               (VP(ADVP*)        -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   14    [WORD]    VV                (VP(VRD*         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   15    [WORD]    VV                       *)))))    -   01   -   -   *         *               *      (V*)              *               *       -
bn/cnr/01/cnr_0103   0   16    [WORD]   DEC                       *))       -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   17    [WORD]    NN                    (NP*         -    -   -   -   *         *          (ARG1*        *               *               *       -
bn/cnr/01/cnr_0103   0   18    [WORD]    PU                       *         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   19    [WORD]    NN                       *         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   20    [WORD]    PU                       *         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   21    [WORD]    NN                       *)))      -    -   -   -   *         *               *)       *               *)              *       3)
bn/cnr/01/cnr_0103   0   22    [WORD]    PU                       *         -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   23    [WORD]    PN                    (NP*)        -    -   -   -   *         *               *        *          (ARG0*)              *       -
bn/cnr/01/cnr_0103   0   24    [WORD]    AD               (VP(ADVP*)        -    -   -   -   *         *               *        *      (ARGM-TMP*)              *       -
bn/cnr/01/cnr_0103   0   25    [WORD]    AD                  (ADVP*)        -    -   -   -   *         *               *        *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0103   0   26    [WORD]    AD                  (ADVP*)        -    -   2   -   *         *               *        *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0103   0   27    [WORD]    VV                    (VP*         -   01   -   -   *         *               *        *             (V*)              *       -
bn/cnr/01/cnr_0103   0   28    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -   *         *               *        *          (ARG1*      (ARGM-ADV*)      -
bn/cnr/01/cnr_0103   0   29    [WORD]    VV                    (VP*)))      -   02   2   -   *         *               *        *               *             (V*)      -
bn/cnr/01/cnr_0103   0   30    [WORD]   DEC                       *))       -    -   -   -   *         *               *        *               *               *       -
bn/cnr/01/cnr_0103   0   31    [WORD]    NN                    (NP*)))))    -    -   -   -   *         *               *        *               *)     (ARGM-MNR*)      -
bn/cnr/01/cnr_0103   0   32    [WORD]    PU                       *))       -    -   -   -   *         *               *        *               *               *       -

bn/cnr/01/cnr_0103   0    0    [WORD]    NN   (TOP(IP(IP(NP(CP(CP(IP(LCP(NP*               -    -   -   -        *    (ARG0*          (ARG0*               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    1    [WORD]    NN                                *)              -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    2    [WORD]    LC                                *)              -    -   -   -        *         *)              *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    3    [WORD]    VV                             (VP*))             -   01   -   -        *       (V*)              *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    4    [WORD]   DEC                                *))             -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    5    [WORD]    DT                             (DP*               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    6    [WORD]     M                            (CLP*))             -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    7    [WORD]    JJ                           (ADJP*)              -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    8    [WORD]    NN                             (NP*               -    -   -   -        *    (ARG1*               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0    9    [WORD]    NN                                *))             -    -   -   -        *         *)              *)              *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   10    [WORD]    AD                        (VP(ADVP*)              -    -   -   -        *         *      (ARGM-ADV*)              *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   11    [WORD]    VV                             (VP*               -   01   -   -        *         *             (V*)              *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   12    [WORD]    AS                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   13    [WORD]    PN                      (NP(DNP(NP*)              -    -   -   -        *         *          (ARG1*               *               *               *               *        *               *               *           *      (2)
bn/cnr/01/cnr_0103   0   14    [WORD]   DEG                                *)              -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   15    [WORD]    NN                             (NP*               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   16    [WORD]    NN                                *)))))          -    -   -   -        *         *               *)              *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   17    [WORD]    PU                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   18    [WORD]    PU                          (IP(NP*)              -    -   -   -        *         *               *          (ARG0*)              *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   19    [WORD]    NR                                *               -    -   -   -    (ORG*         *               *      (ARGM-ADV*)              *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   20    [WORD]    NN                                *               -    -   -   -        *)        *               *      (ARGM-ADV*)              *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   21    [WORD]    PU                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   22    [WORD]    VV                         (VP(VSB*               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   23    [WORD]    VV                                *)              -   01   2   -        *         *               *             (V*)              *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   24    [WORD]    AD                  (IP(VP(VP(ADVP*)              -    -   -   -        *         *               *          (ARG1*      (ARGM-ADV*)              *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   25    [WORD]    VV                             (VP*               -   06   3   -        *         *               *               *             (V*)              *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   26    [WORD]     P                          (VP(PP*               -    -   3   -        *         *               *               *      (ARGM-ADV*               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   27    [WORD]    PN                             (NP*))             -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   28    [WORD]    VV                             (VP*))))           -    -   -   -        *         *               *               *               *)              *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   29    [WORD]    PU                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   30    [WORD]    VV                             (VP*               -   06   3   -        *         *               *               *               *             (V*)              *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   31    [WORD]    AD                        (VP(ADVP*)              -    -   -   -        *         *               *               *               *      (ARGM-ADV*      (ARGM-ADV*)       *               *               *           *       -
bn/cnr/01/cnr_0103   0   32    [WORD]    VV                         (VP(VRD*               -   01   -   -        *         *               *               *               *               *             (V*)       *               *               *           *       -
bn/cnr/01/cnr_0103   0   33    [WORD]    VV                                *))))           -   01   -   -        *         *               *               *               *               *)              *      (V*)              *               *           *       -
bn/cnr/01/cnr_0103   0   34    [WORD]    PU                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   35    [WORD]    AD                        (VP(ADVP*)              -    -   -   -        *         *               *               *               *               *               *        *      (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cnr/01/cnr_0103   0   36    [WORD]    VV                             (VP*               -   06   3   -        *         *               *               *               *               *               *        *             (V*)              *           *       -
bn/cnr/01/cnr_0103   0   37    [WORD]    VV                             (VP*               -   02   2   -        *         *               *               *               *               *               *        *      (ARGM-ADV*             (V*)          *       -
bn/cnr/01/cnr_0103   0   38    [WORD]    JJ                        (NP(ADJP*)              -    -   -   -        *         *               *               *               *               *               *        *               *          (ARG1*           *      (3
bn/cnr/01/cnr_0103   0   39    [WORD]    NN                             (NP*))             -    -   -   -        *         *               *               *               *               *               *        *               *               *)          *       3)
bn/cnr/01/cnr_0103   0   40    [WORD]    VV                          (IP(VP*               -   01   1   -        *         *               *               *               *               *               *        *               *          (ARG2*         (V*)      -
bn/cnr/01/cnr_0103   0   41    [WORD]    AS                                *               -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   42    [WORD]    PN                      (NP(DNP(NP*)              -    -   -   -        *         *               *               *               *               *               *        *               *               *      (ARG1*      (2)
bn/cnr/01/cnr_0103   0   43    [WORD]   DEG                                *)              -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -
bn/cnr/01/cnr_0103   0   44    [WORD]    NT                             (NP*)))))))))))    -    -   -   -    (DATE)        *               *               *)              *               *               *        *               *)              *)          *)      -
bn/cnr/01/cnr_0103   0   45    [WORD]    PU                                *))             -    -   -   -        *         *               *               *               *               *               *        *               *               *           *       -

#end document
