bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 4 建-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 16 是-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 0 18 保留-v ?,? 3
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 1 表示-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 4 是-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 11 就-v ?,? 8
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 1 12 是-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 4 就-v ?,? 6
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 2 14 在-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 3 在-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 3 10 是-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 10 是-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 17 做-v ?,? 11
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 24 没有-v ?,? 2
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 4 26 到-v ?,? 4
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 2 要-v ?,? 4
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 3 到-v ?,? 5
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 9 到-v ?,? 5
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 23 有-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 25 对-v ?,? 3
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 30 对-v ?,? 3
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 34 做-v ?,? 11
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 5 39 了解-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 0 要求-v ?,? 1
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 24 为-v ?,? 4
bn/cnr/01/cnr_0133@0133@cnr@bn@ch@on 6 30 负-v ?,? 1
