#begin document (bn/cnr/01/cnr_0116); part 000
bn/cnr/01/cnr_0116   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)              -   -   -   -   *        (ARG0*          -
bn/cnr/01/cnr_0116   0    1    [WORD]   NN                (NP*))             -   -   -   -   *             *          -
bn/cnr/01/cnr_0116   0    2    [WORD]   NR                (NP*))             -   -   -   -   *             *)         -
bn/cnr/01/cnr_0116   0    3    [WORD]   VV                (VP*               -   -   -   -   *             *          -
bn/cnr/01/cnr_0116   0    4    [WORD]   PU                   *               -   -   -   -   *             *          -
bn/cnr/01/cnr_0116   0    5    [WORD]   NN          (IP(NP(NP*               -   -   -   -   *        (ARG0*         (2
bn/cnr/01/cnr_0116   0    6    [WORD]   NN                   *)              -   -   -   -   *             *          -
bn/cnr/01/cnr_0116   0    7    [WORD]   NR                (NP*))             -   -   -   -   *             *)         2)
bn/cnr/01/cnr_0116   0    8    [WORD]   NT             (VP(NP*)              -   -   1   -   *    (ARGM-TMP*)         -
bn/cnr/01/cnr_0116   0    9    [WORD]   VV                (VP*           会见  -   -   -   *           (V*)         -
bn/cnr/01/cnr_0116   0   10    [WORD]   AS                   *               -   -   -   -   *        (ARG1*)         -
bn/cnr/01/cnr_0116   0   11    [WORD]   NR          (NP(NP(NP*)              -   -   -   -   *        (ARG1*      (0|(1)
bn/cnr/01/cnr_0116   0   12    [WORD]   NN                (NP*))             -   -   -   -   *             *          -
bn/cnr/01/cnr_0116   0   13    [WORD]   NR                (NP*))))))         -   -   -   -   *             *)         0)
bn/cnr/01/cnr_0116   0   14    [WORD]   PU                   *))             -   -   -   -   *             *          -

bn/cnr/01/cnr_0116   0    0    [WORD]    NR     (TOP(IP(NP*)              -   -   -   -   *    (ARG0*)          *      (2)
bn/cnr/01/cnr_0116   0    1    [WORD]    VV            (VP*              请  -   -   -   *       (V*)          *       -
bn/cnr/01/cnr_0116   0    2    [WORD]    NR            (NP*               -   -   -   -   *    (ARG1*           *      (0
bn/cnr/01/cnr_0116   0    3    [WORD]    NN               *)              -   -   -   -   *         *)          *       0)
bn/cnr/01/cnr_0116   0    4    [WORD]    VV         (IP(VP*           转达  -   -   -   *    (ARG2*         (V*)      -
bn/cnr/01/cnr_0116   0    5    [WORD]    NR   (NP(NP(NP(NP*               -   -   -   -   *         *      (ARG1*       -
bn/cnr/01/cnr_0116   0    6    [WORD]    NN               *)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0    7    [WORD]    CC               *               -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0    8    [WORD]    PN            (NP*               -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0    9    [WORD]    PN               *))             -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   10    [WORD]     P        (DNP(PP*               -   -   3   -   *         *           *       -
bn/cnr/01/cnr_0116   0   11    [WORD]    NR         (NP(NP*)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   12    [WORD]    CD         (NP(QP*)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   13    [WORD]    NN            (NP*))             -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   14    [WORD]    NN            (NP*)))            -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   15    [WORD]   DEG               *)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   16    [WORD]    JJ          (ADJP*)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   17    [WORD]    NN            (NP*))             -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   18    [WORD]    CC               *               -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   19    [WORD]    JJ       (NP(ADJP*)              -   -   -   -   *         *           *       -
bn/cnr/01/cnr_0116   0   20    [WORD]    NN            (NP*))))))         -   -   -   -   *         *)          *)      -
bn/cnr/01/cnr_0116   0   21    [WORD]    PU               *))             -   -   -   -   *         *           *       -

bn/cnr/01/cnr_0116   0    0    [WORD]    NR                 (TOP(IP(NP*)             -   -   -   -   *    (ARG0*)         (ARG0*)              *               *        *           *               *               *          (ARG0*)     (2)
bn/cnr/01/cnr_0116   0    1    [WORD]    VV                        (VP*             说  -   7   -   *       (V*)              *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    2    [WORD]    PU                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    3    [WORD]    PU                        (IP*              -   -   -   -   *    (ARG1*               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    4    [WORD]    NR               (IP(NP(NP(NP*              -   -   -   -   *         *          (ARG0*               *               *        *           *               *               *               *      (3
bn/cnr/01/cnr_0116   0    5    [WORD]    NR                           *)             -   -   -   -   *         *               *               *               *        *           *               *               *               *       3)
bn/cnr/01/cnr_0116   0    6    [WORD]    NN                        (NP*))            -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    7    [WORD]    NN                        (NP*))            -   -   1   -   *         *               *)              *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    8    [WORD]    CS                   (VP(ADVP*)             -   -   -   -   *         *      (ARGM-DIS*)              *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0    9    [WORD]    AD                      (ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)              *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   10    [WORD]    VA                        (VP*)))          长  -   3   -   *         *             (V*)              *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   11    [WORD]    PU                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   12    [WORD]    AD                   (IP(ADVP*)             -   -   -   -   *         *               *      (ARGM-DIS*)     (ARGM-DIS*)       *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   13    [WORD]    CD                  (NP(NP(QP*)             -   -   -   -   *         *               *          (ARG1*          (ARG0*        *           *               *               *               *      (3
bn/cnr/01/cnr_0116   0   14    [WORD]    NN                        (NP*))            -   -   1   -   *         *               *               *               *        *           *               *               *               *       3)
bn/cnr/01/cnr_0116   0   15    [WORD]     P                    (DNP(PP*              -   -   2   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   16    [WORD]    DT                     (NP(DP*              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   17    [WORD]     M                       (CLP*))            -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   18    [WORD]    NN                        (NP*)))           -   -   1   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   19    [WORD]   DEG                           *)             -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   20    [WORD]    JJ                      (ADJP*)             -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   21    [WORD]    NN                        (NP*              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   22    [WORD]    CC                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   23    [WORD]    NN                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   24    [WORD]    NN                           *))            -   -   2   -   *         *               *               *)              *)       *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   25    [WORD]    VV                     (VP(VP*)         发展  -   1   -   *         *               *             (V*)              *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   26    [WORD]    VA                        (VP*)))       顺利  -   -   -   *         *               *               *             (V*)       *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   27    [WORD]    PU                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   28    [WORD]    PN            (CP(IP(NP(NP(NP*)             -   -   -   -   *         *               *               *               *        *      (ARG1*               *               *               *      (3
bn/cnr/01/cnr_0116   0   29    [WORD]    CD                        (QP*)             -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   30    [WORD]    NN                        (NP*))            -   -   1   -   *         *               *               *               *        *           *               *               *               *       3)
bn/cnr/01/cnr_0116   0   31    [WORD]    NN                        (NP*))            -   -   2   -   *         *               *               *               *        *           *)              *               *               *       -
bn/cnr/01/cnr_0116   0   32    [WORD]    VC                        (VP*             是  -   1   -   *         *               *               *               *      (V*)          *               *               *               *       -
bn/cnr/01/cnr_0116   0   33    [WORD]    VV                        (VP*          建立  -   -   -   *         *               *               *               *        *         (V*)              *               *               *       -
bn/cnr/01/cnr_0116   0   34    [WORD]     P                        (PP*              -   -   2   -   *         *               *               *               *        *      (ARG2*               *               *      (ARGM-LOC*)      -
bn/cnr/01/cnr_0116   0   35    [WORD]    AD   (LCP(NP(CP(IP(VP(VP(ADVP*)             -   -   -   -   *         *               *               *               *        *           *      (ARGM-ADV*)              *               *       -
bn/cnr/01/cnr_0116   0   36    [WORD]    VV                        (VP*))        尊重  -   -   -   *         *               *               *               *        *           *             (V*)              *               *       -
bn/cnr/01/cnr_0116   0   37    [WORD]    PU                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   38    [WORD]    AD                (VP(VP(ADVP*)             -   -   -   -   *         *               *               *               *        *           *               *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0116   0   39    [WORD]    AD                      (ADVP*)             -   -   -   -   *         *               *               *               *        *           *               *      (ARGM-ADV*)              *       -
bn/cnr/01/cnr_0116   0   40    [WORD]    VV                        (VP*          干涉  -   -   -   *         *               *               *               *        *           *               *             (V*)              *       -
bn/cnr/01/cnr_0116   0   41    [WORD]    NN                        (NP*              -   -   -   -   *         *               *               *               *        *           *               *          (ARG1*               *       -
bn/cnr/01/cnr_0116   0   42    [WORD]    CC                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   43    [WORD]    NN                           *)))           -   -   -   -   *         *               *               *               *        *           *               *               *)              *       -
bn/cnr/01/cnr_0116   0   44    [WORD]    VV                        (VP*))))      互利  -   -   -   *         *               *               *               *        *           *               *               *             (V*)      -
bn/cnr/01/cnr_0116   0   45    [WORD]   DEC                           *)             -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   46    [WORD]    NN                        (NP*))            -   -   1   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   47    [WORD]    LC                           *)))))         -   -   3   -   *         *               *               *               *        *           *)              *               *               *       -
bn/cnr/01/cnr_0116   0   48    [WORD]    SP                           *)))           -   -   -   -   *         *)              *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   49    [WORD]    PU                           *              -   -   -   -   *         *               *               *               *        *           *               *               *               *       -
bn/cnr/01/cnr_0116   0   50    [WORD]    PU                           *))            -   -   -   -   *         *               *               *               *        *           *               *               *               *       -

bn/cnr/01/cnr_0116   0    0    [WORD]    NR         (TOP(IP(NP*                -   -   -   -   *    (ARG0*           *           *      (0
bn/cnr/01/cnr_0116   0    1    [WORD]    NN                   *)               -   -   -   -   *         *)          *           *       0)
bn/cnr/01/cnr_0116   0    2    [WORD]    VV                (VP*            重申  -   -   -   *       (V*)          *           *       -
bn/cnr/01/cnr_0116   0    3    [WORD]    AS                   *                -   -   -   -   *    (ARG1*)          *           *       -
bn/cnr/01/cnr_0116   0    4    [WORD]    NR             (IP(NP*)               -   -   -   -   *    (ARG1*      (ARG0*)          *      (1)
bn/cnr/01/cnr_0116   0    5    [WORD]    VV                (VP*            坚持  -   -   -   *         *         (V*)          *       -
bn/cnr/01/cnr_0116   0    6    [WORD]    CD       (IP(NP(NP(QP*                -   -   -   -   *         *      (ARG1*      (ARG0*       -
bn/cnr/01/cnr_0116   0    7    [WORD]     M               (CLP*))              -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0    8    [WORD]    NR            (DNP(NP*)               -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0    9    [WORD]   DEG                   *)               -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   10    [WORD]    NN                (NP*))              -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   11    [WORD]    CC                   *                -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   12    [WORD]    NR                (NP*))              -   -   -   -   *         *           *           *)      -
bn/cnr/01/cnr_0116   0   13    [WORD]    VC                (VP*               是  -   1   -   *         *           *         (V*)      -
bn/cnr/01/cnr_0116   0   14    [WORD]    NR   (NP(DNP(NP(NP(NP*)               -   -   -   -   *         *           *      (ARG1*       -
bn/cnr/01/cnr_0116   0   15    [WORD]    NN                (NP*))              -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   16    [WORD]    CD                (QP*)               -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   17    [WORD]    NN                (NP*))              -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   18    [WORD]   DEG                   *)               -   -   -   -   *         *           *           *       -
bn/cnr/01/cnr_0116   0   19    [WORD]    NN                (NP*)))))))         -   -   -   -   *         *)          *)          *)      -
bn/cnr/01/cnr_0116   0   20    [WORD]    PU                   *))              -   -   -   -   *         *           *           *       -

#end document
