bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 7 gold 致电-v 致电.01 ----- 7:0-rel 0:2-ARGM-DIS 3:3-ARG0 6:1-ARGM-TMP 8:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 0 22 gold 表示-v 表示.01 ----- 22:0-rel 0:2-ARGM-TPC 3:3-ARG0 6:1-ARGM-TMP 12:1-ARG3 23:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 7 gold 满怀-v 满怀.01 ----- 7:0-rel 8:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 10 gold 迈进-v 迈进.02 ----- 10:0-rel 3:1-ARG0 6:1-ARGM-ADV 7:2-ARGM-ADV 11:2-ARG2
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 26 gold 得到-v 得到.01 ----- 26:0-rel 14:3-ARG0 25:1-ARGM-ADV 27:5-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 27 gold 顺利-v 顺利.01 ----- 27:0-rel
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 39 gold 扩大-v 扩大.01 ----- 39:0-rel 33:2-ARG1 35:1-ARGM-DIS 36:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-ADV
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 45 gold 成为-v 成为.01 ----- 45:0-rel 41:2-ARG0 44:1-ARGM-ADV 46:6-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 46 gold 巩固-v 巩固.01 ----- 46:0-rel 47:1-ARG1 60:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 1 51 gold 建立-v 建立.01 ----- 51:0-rel 52:3-ARG1 60:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 6 gold 评价-v 评价.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-ADV 8:8-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 15 gold 建立-v 建立.01 ----- 15:0-rel 8:3-ARGM-LOC 14:1-ARGM-ADV 21:1-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 16 gold 起来-v 起来.01 ----- 16:0-rel
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 18 gold 良好-v 良好.01 ----- 18:0-rel 21:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 24 gold 表示-v 表示.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 25 gold 相信-v 相信.01 ----- 25:0-rel 27:4-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 31 gold 定期-v 定期.01 ----- 31:0-rel 36:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 33 gold 富有-v 富有.01 ----- 33:0-rel 34:1-ARG1 36:1-ARG0
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 40 gold 促进-v 促进.01 ----- 40:0-rel 27:3-ARG0 38:1-ARGM-ADV 39:1-ARGM-ADV 41:2-ARG1 43:3-ARG1
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 44 gold 发展-v 发展.01 ----- 44:0-rel 43:1-ARGM-ADV
bn/cnr/01/cnr_0122@0122@cnr@bn@ch@on 2 49 gold 丰富-v 丰富.01 ----- 49:0-rel 27:3-ARG0 46:1-ARGM-DIS 47:2-ARGM-ADV 50:4-ARG1
