bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 0 1 nation-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 0 4 court-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 0 6 take-v 5
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 0 9 case-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 1 1 development-n ?,? 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 1 4 be-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 1 9 seem-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 2 0 join-v 4
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 2 4 law-n ?,? 4
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 3 2 decision-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 3 8 settle-v 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 3 10 case-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 2 stage-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 5 decision-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 15 go-v 7
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 17 provide-v ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 20 resolution-n ?,? 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 4 24 dispute-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 3 issue-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 4 be-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 14 way-n ?,? 5
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 16 court-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 17 rule-v 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 22 have-v 6
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 27 impact-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 5 31 go-v 5
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 5 prevail-v ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 13 mean-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 16 move-v ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 21 contest-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 22 phase-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 6 29 stage-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 2 believe-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 4 fact-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 11 decide-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 13 hear-v 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 15 case-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 7 16 be-v ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 8 1 be-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 8 7 side-n ?,? 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 9 argument-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 15 make-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 19 court-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 20 be-v ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 22 stop-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 9 29 violate-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 4 refuse-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 6 hear-v 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 8 part-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 11 case-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 13 agree-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 19 judge-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 23 hold-v 4
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 26 be-v ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 30 time-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 33 court-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 10 34 intervention-n ?,? 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 11 3 sense-n 6
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 15 play-v 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 17 role-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 19 oversee-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 27 decision-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 28 making-n 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 12 29 process-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 4 decide-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 6 time-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 9 say-v 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 11 case-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 13 13 come-v 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 12 play-v 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 17 role-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 20 dispute-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 23 role-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 25 go-v 7
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 27 come-v 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 30 end-n ?,? 3
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 35 process-n ?,? 1
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 14 40 stage-n ?,? 2
bn/nbc/00/nbc_0030@0030@nbc@bn@en@on 15 5 thank-v 1
