bn/nbc/00/nbc_0020 0 5 be-v 1
bn/nbc/00/nbc_0020 0 10 home-n 1
bn/nbc/00/nbc_0020 0 11 tonight-n 1
bn/nbc/00/nbc_0020 0 13 sit-v 1
bn/nbc/00/nbc_0020 0 17 ship-n 1
bn/nbc/00/nbc_0020 0 25 time-n 1
bn/nbc/00/nbc_0020 0 29 wound-n 1
bn/nbc/00/nbc_0020 1 4 tonight-n 1
bn/nbc/00/nbc_0020 1 11 report-n 1
bn/nbc/00/nbc_0020 1 14 damage-n 1
bn/nbc/00/nbc_0020 1 15 do-v 1
bn/nbc/00/nbc_0020 1 18 difficulty-n 2
bn/nbc/00/nbc_0020 1 20 find-v 1
bn/nbc/00/nbc_0020 3 1 be-v 1
bn/nbc/00/nbc_0020 4 1 picture-n 2
bn/nbc/00/nbc_0020 4 2 reveal-v 2
bn/nbc/00/nbc_0020 4 5 power-n 3
bn/nbc/00/nbc_0020 4 9 bomb-n 1
bn/nbc/00/nbc_0020 4 11 rip-v 2
bn/nbc/00/nbc_0020 5 3 time-n 1
bn/nbc/00/nbc_0020 5 13 water-n 3
bn/nbc/00/nbc_0020 5 17 impact-n 1
bn/nbc/00/nbc_0020 5 21 blast-n 4
bn/nbc/00/nbc_0020 6 2 photo-n 1
bn/nbc/00/nbc_0020 6 3 obtain-v 1
bn/nbc/00/nbc_0020 6 6 news-n 1
bn/nbc/00/nbc_0020 6 9 damage-n 1
bn/nbc/00/nbc_0020 6 14 imagine-v 2
bn/nbc/00/nbc_0020 6 16 extend-v 1
bn/nbc/00/nbc_0020 6 20 water-n 1
bn/nbc/00/nbc_0020 6 21 line-n 6
bn/nbc/00/nbc_0020 7 0 worker-n 1
bn/nbc/00/nbc_0020 7 2 deck-n 1
bn/nbc/00/nbc_0020 7 10 foot-n 2
bn/nbc/00/nbc_0020 7 12 wound-n 1
bn/nbc/00/nbc_0020 8 1 section-n 3
bn/nbc/00/nbc_0020 8 5 buckle-v 2
bn/nbc/00/nbc_0020 9 9 say-v 1
bn/nbc/00/nbc_0020 9 17 be-v 1
bn/nbc/00/nbc_0020 9 21 get-v 3
bn/nbc/00/nbc_0020 9 25 lose-v 6
bn/nbc/00/nbc_0020 9 26 power-n 3
bn/nbc/00/nbc_0020 9 28 ship-n 1
bn/nbc/00/nbc_0020 9 29 start-v 2
bn/nbc/00/nbc_0020 9 31 list-v 2
bn/nbc/00/nbc_0020 9 34 be-v 1
bn/nbc/00/nbc_0020 9 36 scare-v 1
bn/nbc/00/nbc_0020 10 3 damage-n 1
bn/nbc/00/nbc_0020 10 6 official-n 1
bn/nbc/00/nbc_0020 10 7 predict-v 1
bn/nbc/00/nbc_0020 10 13 be-v 1
bn/nbc/00/nbc_0020 10 14 repair-v 1
bn/nbc/00/nbc_0020 10 22 put-v 1
bn/nbc/00/nbc_0020 10 25 service-n 15
bn/nbc/00/nbc_0020 11 1 department-n 1
bn/nbc/00/nbc_0020 11 2 official-n 1
bn/nbc/00/nbc_0020 11 3 say-v 1
bn/nbc/00/nbc_0020 11 10 investigation-n 1
bn/nbc/00/nbc_0020 11 11 be-v 1
bn/nbc/00/nbc_0020 11 15 water-n 3
bn/nbc/00/nbc_0020 12 2 official-n 1
bn/nbc/00/nbc_0020 12 3 tell-v 1
bn/nbc/00/nbc_0020 12 5 news-n 1
bn/nbc/00/nbc_0020 12 8 government-n 1
bn/nbc/00/nbc_0020 12 9 have-v 1
bn/nbc/00/nbc_0020 12 12 shut-v 5
bn/nbc/00/nbc_0020 12 15 cooperation-n 2
bn/nbc/00/nbc_0020 12 17 find-v 1
bn/nbc/00/nbc_0020 12 24 attack-n 1
bn/nbc/00/nbc_0020 13 0 evidence-n 3
bn/nbc/00/nbc_0020 13 1 be-v 1
bn/nbc/00/nbc_0020 13 3 withhold-v 1
bn/nbc/00/nbc_0020 14 8 time-n 2
bn/nbc/00/nbc_0020 14 11 attack-n 1
bn/nbc/00/nbc_0020 14 12 be-v 1
bn/nbc/00/nbc_0020 14 15 edit-v 1
bn/nbc/00/nbc_0020 14 18 do-v 7
bn/nbc/00/nbc_0020 14 21 show-v 1
bn/nbc/00/nbc_0020 14 23 blast-n 4
bn/nbc/00/nbc_0020 16 1 be-v 1
bn/nbc/00/nbc_0020 16 8 member-n 1
bn/nbc/00/nbc_0020 16 10 president-n 2
bn/nbc/00/nbc_0020 16 15 have-v 2
bn/nbc/00/nbc_0020 16 17 tie-n 2
bn/nbc/00/nbc_0020 16 23 terrorist-n 1
bn/nbc/00/nbc_0020 17 1 be-v 1
bn/nbc/00/nbc_0020 17 4 see-v 2
bn/nbc/00/nbc_0020 17 8 be-v 1
bn/nbc/00/nbc_0020 17 11 president-n 3
bn/nbc/00/nbc_0020 17 15 want-v 1
bn/nbc/00/nbc_0020 17 17 cooperate-v 1
bn/nbc/00/nbc_0020 17 21 state-n 2
bn/nbc/00/nbc_0020 17 24 put-v 6
bn/nbc/00/nbc_0020 18 0 reporter-n 1
bn/nbc/00/nbc_0020 19 3 cooperation-n 2
bn/nbc/00/nbc_0020 19 6 be-v 1
bn/nbc/00/nbc_0020 19 12 official-n 1
bn/nbc/00/nbc_0020 19 13 tell-v 1
bn/nbc/00/nbc_0020 19 15 news-n 1
bn/nbc/00/nbc_0020 19 18 be-v 1
bn/nbc/00/nbc_0020 19 19 make-v 1
bn/nbc/00/nbc_0020 19 21 progress-n 3
bn/nbc/00/nbc_0020 19 24 investigation-n 1
bn/nbc/00/nbc_0020 19 26 be-v 1
bn/nbc/00/nbc_0020 19 31 get-v 1
bn/nbc/00/nbc_0020 19 33 evidence-n 1
bn/nbc/00/nbc_0020 21 0 thanks-n 1
bn/nbc/00/nbc_0020 21 8 tonight-n 1
