bn/nbc/00/nbc_0010 0 2 water-n 3
bn/nbc/00/nbc_0010 0 11 mission-n 1
bn/nbc/00/nbc_0010 0 12 tonight-n 1
bn/nbc/00/nbc_0010 0 13 collect-v 1
bn/nbc/00/nbc_0010 0 14 evidence-n 3
bn/nbc/00/nbc_0010 0 20 retrieve-v 1
bn/nbc/00/nbc_0010 0 21 body-n 3
bn/nbc/00/nbc_0010 0 23 bury-v 1
bn/nbc/00/nbc_0010 1 1 be-v 1
bn/nbc/00/nbc_0010 1 10 terrorist-n 1
bn/nbc/00/nbc_0010 1 11 strike-v 1
bn/nbc/00/nbc_0010 2 1 be-v 1
bn/nbc/00/nbc_0010 2 2 injure-v 1
bn/nbc/00/nbc_0010 3 1 be-v 1
bn/nbc/00/nbc_0010 3 2 kill-v 1
bn/nbc/00/nbc_0010 4 1 coverage-n 3
bn/nbc/00/nbc_0010 4 2 begin-v 1
bn/nbc/00/nbc_0010 5 2 carry-v 1
bn/nbc/00/nbc_0010 5 4 body-n 3
bn/nbc/00/nbc_0010 5 16 arrive-v 1
bn/nbc/00/nbc_0010 5 17 today-n 2
bn/nbc/00/nbc_0010 5 20 air-n 4
bn/nbc/00/nbc_0010 5 21 force-n 2
bn/nbc/00/nbc_0010 5 22 base-n 7
bn/nbc/00/nbc_0010 5 27 wave-n 2
bn/nbc/00/nbc_0010 5 30 expert-n 1
bn/nbc/00/nbc_0010 5 35 department-n 1
bn/nbc/00/nbc_0010 5 37 defense-n 8
bn/nbc/00/nbc_0010 5 41 arrive-v 1
bn/nbc/00/nbc_0010 6 1 mission-n 1
bn/nbc/00/nbc_0010 6 4 continue-v 1
bn/nbc/00/nbc_0010 6 6 search-n 1
bn/nbc/00/nbc_0010 6 8 evidence-n 3
bn/nbc/00/nbc_0010 6 10 suspect-n 1
bn/nbc/00/nbc_0010 6 13 explosion-n 1
bn/nbc/00/nbc_0010 7 3 way-n 4
bn/nbc/00/nbc_0010 7 5 equipment-n 1
bn/nbc/00/nbc_0010 7 7 lift-v 1
bn/nbc/00/nbc_0010 7 15 water-n 3
bn/nbc/00/nbc_0010 7 17 specialist-n 2
bn/nbc/00/nbc_0010 7 19 help-v 1
bn/nbc/00/nbc_0010 7 20 retrieve-v 1
bn/nbc/00/nbc_0010 7 22 body-n 3
bn/nbc/00/nbc_0010 7 25 trap-v 2
bn/nbc/00/nbc_0010 7 27 presume-v 1
bn/nbc/00/nbc_0010 8 1 know-v 1
bn/nbc/00/nbc_0010 8 3 be-v 3
bn/nbc/00/nbc_0010 8 4 space-n 2
bn/nbc/00/nbc_0010 8 6 be-v 1
bn/nbc/00/nbc_0010 9 1 know-v 1
bn/nbc/00/nbc_0010 9 3 be-v 3
bn/nbc/00/nbc_0010 9 8 space-n 2
bn/nbc/00/nbc_0010 10 1 need-v 2
bn/nbc/00/nbc_0010 10 3 get-v 3
bn/nbc/00/nbc_0010 10 7 locate-v 1
bn/nbc/00/nbc_0010 10 12 anticipate-v 1
bn/nbc/00/nbc_0010 10 13 find-v 1
bn/nbc/00/nbc_0010 11 2 work-n 4
bn/nbc/00/nbc_0010 11 3 be-v 1
bn/nbc/00/nbc_0010 11 5 begin-v 1
bn/nbc/00/nbc_0010 11 10 department-n 1
bn/nbc/00/nbc_0010 11 11 official-n 1
bn/nbc/00/nbc_0010 11 14 predict-v 1
bn/nbc/00/nbc_0010 11 16 outcome-n 1
bn/nbc/00/nbc_0010 11 19 investigation-n 1
bn/nbc/00/nbc_0010 12 1 be-v 1
bn/nbc/00/nbc_0010 12 6 be-v 1
bn/nbc/00/nbc_0010 12 9 determine-v 1
bn/nbc/00/nbc_0010 12 11 be-v 1
bn/nbc/00/nbc_0010 12 18 people-n 1
bn/nbc/00/nbc_0010 12 21 organization-n 1
bn/nbc/00/nbc_0010 12 24 be-v 1
bn/nbc/00/nbc_0010 12 25 hold-v 8
bn/nbc/00/nbc_0010 12 30 be-v 1
bn/nbc/00/nbc_0010 12 31 punish-v 1
bn/nbc/00/nbc_0010 13 2 phase-n 1
bn/nbc/00/nbc_0010 13 5 investigation-n 1
bn/nbc/00/nbc_0010 13 7 be-v 1
bn/nbc/00/nbc_0010 13 8 conduct-v 2
bn/nbc/00/nbc_0010 13 14 water-n 3
bn/nbc/00/nbc_0010 13 18 time-n 2
bn/nbc/00/nbc_0010 13 19 line-n 6
bn/nbc/00/nbc_0010 14 2 want-v 1
bn/nbc/00/nbc_0010 14 4 get-v 3
bn/nbc/00/nbc_0010 14 12 problem-n 1
bn/nbc/00/nbc_0010 14 15 be-v 1
bn/nbc/00/nbc_0010 14 16 deal-v 1
bn/nbc/00/nbc_0010 14 19 be-v 1
bn/nbc/00/nbc_0010 14 23 have-v 2
bn/nbc/00/nbc_0010 14 26 effect-n 1
bn/nbc/00/nbc_0010 14 29 evidence-n 3
bn/nbc/00/nbc_0010 15 2 speed-v 2
bn/nbc/00/nbc_0010 15 5 process-n 1
bn/nbc/00/nbc_0010 15 9 have-v 12
bn/nbc/00/nbc_0010 15 11 activate-v 1
bn/nbc/00/nbc_0010 15 14 information-n 1
bn/nbc/00/nbc_0010 15 16 operation-n 4
bn/nbc/00/nbc_0010 15 17 center-n 2
bn/nbc/00/nbc_0010 15 21 conceive-v 1
bn/nbc/00/nbc_0010 15 34 ensure-v 1
bn/nbc/00/nbc_0010 15 38 exchange-n 1
bn/nbc/00/nbc_0010 15 40 information-n 1
bn/nbc/00/nbc_0010 15 45 decision-n 1
bn/nbc/00/nbc_0010 15 46 maker-n 1
bn/nbc/00/nbc_0010 16 3 front-n 3
bn/nbc/00/nbc_0010 16 7 say-v 1
bn/nbc/00/nbc_0010 16 9 government-n 1
bn/nbc/00/nbc_0010 16 12 be-v 1
bn/nbc/00/nbc_0010 16 13 cooperate-v 1
bn/nbc/00/nbc_0010 16 16 investigation-n 1
bn/nbc/00/nbc_0010 16 20 country-n 3
bn/nbc/00/nbc_0010 16 22 president-n 2
bn/nbc/00/nbc_0010 16 23 dispute-v 1
bn/nbc/00/nbc_0010 16 24 charge-n 3
bn/nbc/00/nbc_0010 16 27 nation-n 1
bn/nbc/00/nbc_0010 16 28 be-v 1
bn/nbc/00/nbc_0010 16 32 terrorist-n 1
bn/nbc/00/nbc_0010 17 2 department-n 1
bn/nbc/00/nbc_0010 17 3 say-v 1
bn/nbc/00/nbc_0010 17 5 group-n 1
bn/nbc/00/nbc_0010 17 7 individual-n 1
bn/nbc/00/nbc_0010 17 8 have-v 12
bn/nbc/00/nbc_0010 17 9 be-v 1
bn/nbc/00/nbc_0010 17 10 rule-v 3
bn/nbc/00/nbc_0010 17 14 suspect-n 1
bn/nbc/00/nbc_0010 17 18 expect-v 1
bn/nbc/00/nbc_0010 17 21 get-v 1
bn/nbc/00/nbc_0010 17 23 blame-n 2
bn/nbc/00/nbc_0010 17 26 be-v 1
bn/nbc/00/nbc_0010 17 27 tie-v 2
bn/nbc/00/nbc_0010 17 30 terrorist-n 1
bn/nbc/00/nbc_0010 18 3 continue-v 1
bn/nbc/00/nbc_0010 18 4 today-n 2
bn/nbc/00/nbc_0010 18 11 game-n 6
bn/nbc/00/nbc_0010 19 1 moment-n 1
bn/nbc/00/nbc_0010 19 5 remember-v 1
bn/nbc/00/nbc_0010 19 7 victim-n 1
bn/nbc/00/nbc_0010 19 11 act-n 2
bn/nbc/00/nbc_0010 20 4 news-n 1
