nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 6 leader-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 15 bury-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 18 body-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 22 wound-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 28 break-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 1 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 1 9 leader-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 2 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 7 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 11 headquarters-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 22 supervise-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 27 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 30 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 32 access-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 35 report-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 0 leap-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 4 sink-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 6 bout-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 17 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 23 involve-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 31 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 32 monitor-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 3 change-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 5 place-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 7 sleep-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 9 night-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 16 night-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 5 prepare-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 7 woman-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 9 trust-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 3 collect-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 5 name-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 15 congratulate-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 20 time-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 22 control-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 25 headquarters-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 7 1 enemy-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 7 4 deal-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 12 back-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 17 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 27 maintain-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 28 power-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 4 fail-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 6 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 11 policy-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 15 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 19 chapter-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 23 relationship-n 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 30 stretch-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 33 decade-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 2 war-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 12 follow-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 14 indictment-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 16 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 17 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 22 be-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 27 relationship-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 3 policy-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 4 set-v ?,? 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 7 destroy-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 11 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 12 create-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 22 history-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 12 9 marriage-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 12 10 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 4 example-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 9 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 36 detain-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 39 authority-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 42 rape-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 45 beat-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 14 1 woman-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 14 4 die-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 6 rein-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 9 cut-v ?,? 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 16 file-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 18 report-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 3 tip-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 5 emerge-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 9 school-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 11 deem-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 16 interest-n 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 2 point-n ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 8 make-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 10 practice-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 12 overlook-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 18 6 turn-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 19 8 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 20 3 prove-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 8 make-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 9 mistake-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 12 hope-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 14 remove-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 17 power-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 22 error-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 25 part-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 27 cost-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 30 life-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 22 3 underestimate-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 22 9 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 22 15 ambassador-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 23 3 master-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 23 7 survival-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 1 keep-v ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 6 history-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 8 prop-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 15 action-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 17 extend-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 20 shorten-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 22 survival-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 4 fall-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 8 weight-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 17 situation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 19 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 26 pressure-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 29 give-v 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 32 excuse-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 5 sit-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 8 do-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 9 nothing-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 15 make-v 8
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 23 contend-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 9 intervene-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 11 encourage-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 15 case-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 18 demand-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 23 maintain-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 6 hearing-n ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 13 negotiate-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 18 abandon-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 20 command-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 26 send-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 37 name-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 2 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 6 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 14 lead-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 17 opposition-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 30 4 leave-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 30 8 way-n ?,? 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 4 fight-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 9 have-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 12 option-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 1 chief-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 2 advantage-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 5 fight-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 12 way-n 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 14 weakness-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 3 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 7 be-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 10 weapon-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 16 have-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 34 2 discover-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 34 13 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 34 31 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 1 contact-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 2 occur-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 14 base-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 17 name-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 3 know-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 5 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 9 advance-v 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 15 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 17 relay-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 20 report-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 26 observe-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 30 student-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 38 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 37 3 bear-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 4 experience-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 10 build-v ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 16 know-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 26 face-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 0 bear-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 12 raise-v ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 20 market-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 21 district-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 13 gain-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 14 admission-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 22 falsify-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 24 birth-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 1 consider-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 13 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 16 send-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 22 family-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 34 sort-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 36 reform-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 37 school-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 4 cap-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 7 press-v ?,? 8
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 15 feel-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 25 life-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 31 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 2 have-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 11 country-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 14 be-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 21 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 22 be-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 30 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 36 student-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 3 relationship-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 7 agency-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 8 become-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 17 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 18 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 2 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 13 give-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 17 assignment-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 22 organize-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 24 province-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 4 serve-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 6 client-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 10 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 13 monitor-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 15 opponent-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 18 region-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 25 track-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 27 grow-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 29 influence-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 32 union-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 33 organize-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 47 2 be-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 0 satisfy-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 2 interest-n 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 3 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 5 priority-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 9 leader-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 49 5 be-v ?,? 7
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 49 13 month-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 49 31 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 6 standard-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 11 boost-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 20 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 21 remember-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 23 have-v 12
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 24 be-v ?,? 7
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 2 do-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 8 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 17 manage-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 22 operation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 2 start-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 3 build-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 5 file-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 7 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 9 gain-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 10 power-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 3 job-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 4 assume-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 12 chief-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 21 capital-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 27 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 1 pressure-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 4 bus-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 7 need-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 11 gain-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 14 cache-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 16 information-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 1 know-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 7 catch-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 8 drive-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 14 find-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 1 prove-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 7 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 12 union-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 13 leader-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 15 plan-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 22 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 23 fear-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 25 turn-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 57 3 learn-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 57 10 sleep-v 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 2 splash-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 4 information-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 9 distribute-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 15 city-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 22 rule-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 1 campaign-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 3 divide-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 4 union-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 5 leader-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 8 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 9 find-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 14 control-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 60 2 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 60 5 play-n 13
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 60 10 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 61 2 manage-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 61 5 thing-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 62 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 5 bribe-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 8 people-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 64 11 reveal-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 64 15 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 64 20 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 10 monitor-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 12 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 16 visit-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 20 cell-n ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 26 headquarters-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 32 have-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 34 office-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 3 order-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 7 take-v 11
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 12 run-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 18 laugh-v 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 23 retreat-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 26 office-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 1 people-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 2 start-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 3 wonder-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 5 something-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 6 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 14 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 12 concern-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 16 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 18 model-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 19 recruit-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 1 sign-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 7 training-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 10 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 23 copy-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 29 detail-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 32 have-v 12
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 34 classify-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 1 fly-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 15 course-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 18 operation-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 20 return-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 34 course-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 35 call-v ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 40 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 71 2 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 71 3 interpret-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 71 10 sign-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 1 rise-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 3 chief-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 16 provide-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 22 support-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 24 defeat-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 27 attempt-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 73 1 become-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 73 10 holder-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 9 expand-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 11 contact-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 13 include-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 19 mention-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 31 come-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 32 knock-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 3 complain-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 16 insist-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 20 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 9 take-v ?,? 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 11 call-v ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 24 ability-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 27 milk-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 31 service-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 40 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 50 secretary-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 52 state-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 58 run-v ?,? 13.5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 60 report-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 4 wonder-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 8 people-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 10 put-v 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 13 stock-n ?,? 9
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 16 information-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 19 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 78 4 stage-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 78 6 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 78 7 cause-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 78 9 concern-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 9 become-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 13 extent-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 20 connection-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 23 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 3 draw-v 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 6 list-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 9 option-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 11 deal-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 19 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 20 assassination-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 81 1 head-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 81 7 time-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 81 15 plan-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 3 fly-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 7 scold-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 12 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 13 tie-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 16 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 18 include-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 3 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 7 seem-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 10 act-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 13 concern-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 84 2 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 84 10 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 2 become-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 6 threat-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 13 service-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 14 discover-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 19 buy-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 23 monitor-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 28 work-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 86 2 include-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 86 9 phone-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 86 15 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 87 2 catch-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 87 6 hand-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 87 13 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 3 time-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 7 consider-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 8 cut-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 18 deliberation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 19 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 24 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 3 world-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 9 want-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 11 get-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 12 information-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 15 get-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 1 question-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 2 be-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 6 get-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 7 tie-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 15 extort-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 1 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 4 day-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 5 worry-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 9 sell-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 11 information-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 3 trouble-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 6 cancel-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 9 contract-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 19 beginning-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 93 3 find-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 93 5 cause-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 93 7 concern-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 4 indict-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 8 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 11 run-v 10
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 12 arm-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 16 try-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 18 overthrow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 21 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 95 1 include-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 95 10 business-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 95 11 partner-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 96 5 close-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 97 2 time-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 2 make-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 3 plan-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 5 fly-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 10 meeting-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 4 authority-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 6 learn-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 9 intend-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 11 fly-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 15 make-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 16 plan-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 18 arrest-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 25 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 30 hit-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 100 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 101 2 foil-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 101 4 plan-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 3 officer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 6 time-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 8 word-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 10 pass-v ?,? 8
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 17 host-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 23 wait-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 103 4 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 103 5 receive-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 103 10 message-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 103 14 group-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 3 health-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 4 reason-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 10 elect-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 12 postpone-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 14 visit-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 20 read-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 105 3 receive-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 106 2 indictment-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 106 18 dismiss-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 12 intend-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 14 charge-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 20 allegation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 24 involve-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 28 trade-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 35 arm-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 13 summon-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 16 meeting-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 23 agent-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 24 assign-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 6 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 9 grant-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 14 asylum-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 19 favor-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 110 3 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 110 14 handle-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 110 18 security-n 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 3 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 6 idea-n 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 8 indict-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 19 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 10 plead-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 14 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 18 let-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 20 indictment-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 21 proceed-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 6 write-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 9 letter-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 20 find-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 23 attempt-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 25 enforce-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 27 law-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 35 catch-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 38 policy-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 39 consideration-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 43 have-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 45 control-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 1 letter-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 10 sit-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 16 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 18 month-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 21 case-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 22 die-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 25 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 2 think-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 7 allow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 9 go-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 15 have-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 17 problem-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 19 have-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 25 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 116 5 find-v 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 116 11 stop-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 6 take-v 9
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 16 have-v 12
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 19 way-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 22 top-n ?,? 10
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 29 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 118 4 become-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 118 8 control-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 118 12 business-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 119 2 administration-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 119 4 put-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 120 0 payment-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 120 1 average-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 121 1 work-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 121 10 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 122 5 expand-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 122 7 business-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 122 10 contact-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 2 enter-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 8 business-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 12 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 21 pilot-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 24 work-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 30 testify-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 41 indict-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 45 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 46 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 4 convince-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 11 act-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 15 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 24 have-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 26 insurance-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 27 policy-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 30 involvement-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 2 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 4 general-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 5 allow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 9 set-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 126 3 convey-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 126 8 operation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 126 12 capital-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 5 occasion-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 9 spring-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 14 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 15 arrange-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 22 arsenal-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 3 help-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 7 cause-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 9 limit-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 12 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 15 win-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 22 administration-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 24 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 34 serve-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 129 2 play-v ?,? 13
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 129 5 agency-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 129 16 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 1 incident-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 4 suggest-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 14 maintain-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 16 influence-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 21 compromise-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 23 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 131 5 ambassador-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 131 10 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 131 12 invite-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 132 2 notify-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 132 15 invitation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 133 2 scream-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 133 7 recall-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 1 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 4 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 9 set-v ?,? 8
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 23 try-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 25 involve-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 32 record-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 34 event-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 37 sound-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 4 vacation-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 6 resign-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 8 position-n ?,? 5
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 18 reach-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 20 comment-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 5 trouble-n ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 6 grow-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 11 offer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 13 assistance-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 20 attempt-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 24 favor-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 137 4 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 137 5 steal-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 3 month-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 8 contribute-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 18 document-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 19 release-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 25 trial-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 139 5 mount-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 3 accuse-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 5 order-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 18 opponent-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 22 man-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 25 finger-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 29 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 31 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 2 oust-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 15 tie-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 23 try-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 25 create-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 27 commission-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 29 investigate-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 31 murder-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 8 debt-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 9 problem-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 10 continue-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 12 grow-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 143 3 grow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 5 make-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 7 offer-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 9 think-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 14 refuse-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 1 recount-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 6 summarize-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 7 government-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 8 document-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 9 release-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 13 trial-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 17 offer-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 19 assassinate-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 22 leadership-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 24 exchange-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 28 promise-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 30 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 31 clean-v ?,? 5.8
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 35 image-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 38 commitment-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 40 lift-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 46 ban-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 49 sale-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 5 document-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 6 go-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 9 refer-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 16 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 19 representative-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 22 law-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 23 forbid-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 25 action-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 1 representative-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 2 respond-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 5 have-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 7 asset-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 9 place-n ?,? 9
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 14 accomplish-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 17 thing-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 23 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 33 blow-v 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 37 arsenal-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 2 convey-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 4 request-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 18 relay-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 149 3 proposal-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 149 5 turn-v ?,? 4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 4 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 9 general-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 12 tell-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 17 repair-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 20 image-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 1 end-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 4 marriage-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 5 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 7 hand-n ?,? 18
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 152 8 take-v 11
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 152 13 insurance-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 152 14 policy-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 1 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 8 resignation-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 12 allow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 15 force-n ?,? 7
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 17 gain-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 18 influence-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 1 protest-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 5 trigger-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 11 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 18 chief-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 20 staff-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 26 steal-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 29 election-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 32 order-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 34 killing-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 155 2 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 155 8 defend-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 5 time-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 6 work-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 9 impediment-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 11 prepare-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 13 have-v ?,? 6
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 15 indict-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 17 drug-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 18 charge-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 1 negotiation-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 4 official-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 9 proposal-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 11 drop-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 14 indictment-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 16 exchange-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 19 resignation-n 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 24 ask-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 34 help-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 41 turn-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 158 3 side-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 158 11 have-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 159 3 swear-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 159 5 bring-v ?,? 7
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 2 believe-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 4 have-v 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 10 continue-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 11 clutch-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 13 power-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 161 1 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 161 6 battle-n ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 161 11 death-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 2 end-n 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 4 be-v ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 9 equivalent-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 15 create-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 24 power-n ?,? 2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 163 5 contend-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 5 gain-n 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 7 people-n ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 8 be-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 11 put-v ?,? 7.29
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 1 allow-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 4 get-v 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 11 say-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 4 think-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 6 create-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 12 feed-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 15 nurture-v ?,? 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 18 let-v 1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 20 grow-v ?,? 3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 23 be-v 1
