nw/wsj/20/wsj_2013 0 6 leader-n 1
nw/wsj/20/wsj_2013 0 14 be-v 1
nw/wsj/20/wsj_2013 0 15 bury-v 1
nw/wsj/20/wsj_2013 0 18 body-n 2
nw/wsj/20/wsj_2013 0 19 bear-v 3
nw/wsj/20/wsj_2013 0 22 wound-n 1
nw/wsj/20/wsj_2013 0 25 crack-v 1
nw/wsj/20/wsj_2013 1 1 be-v 1
nw/wsj/20/wsj_2013 1 9 leader-n 1
nw/wsj/20/wsj_2013 2 2 officer-n 2
nw/wsj/20/wsj_2013 2 7 death-n 1
nw/wsj/20/wsj_2013 2 11 headquarters-n 1
nw/wsj/20/wsj_2013 2 20 be-v 1
nw/wsj/20/wsj_2013 2 22 supervise-v 1
nw/wsj/20/wsj_2013 2 24 gen-n 1
nw/wsj/20/wsj_2013 2 27 say-v 1
nw/wsj/20/wsj_2013 2 30 official-n 1
nw/wsj/20/wsj_2013 2 32 access-n 1
nw/wsj/20/wsj_2013 2 35 report-n 1
nw/wsj/20/wsj_2013 3 0 leap-v 1
nw/wsj/20/wsj_2013 3 2 rage-n 1
nw/wsj/20/wsj_2013 3 4 sink-v 2
nw/wsj/20/wsj_2013 3 6 bout-n 1
nw/wsj/20/wsj_2013 3 14 have-v 12
nw/wsj/20/wsj_2013 3 15 put-v 1
nw/wsj/20/wsj_2013 3 17 death-n 1
nw/wsj/20/wsj_2013 3 22 troop-n 1
nw/wsj/20/wsj_2013 3 23 involve-v 1
nw/wsj/20/wsj_2013 3 28 accord-v 2
nw/wsj/20/wsj_2013 3 31 official-n 1
nw/wsj/20/wsj_2013 3 32 monitor-v 1
nw/wsj/20/wsj_2013 3 39 city-n 1
nw/wsj/20/wsj_2013 4 1 be-v 1
nw/wsj/20/wsj_2013 4 3 change-v 1
nw/wsj/20/wsj_2013 4 5 place-n 1
nw/wsj/20/wsj_2013 4 7 sleep-v 1
nw/wsj/20/wsj_2013 4 9 night-n 1
nw/wsj/20/wsj_2013 4 16 night-n 1
nw/wsj/20/wsj_2013 5 2 be-v 1
nw/wsj/20/wsj_2013 5 5 prepare-v 2
nw/wsj/20/wsj_2013 5 7 woman-n 1
nw/wsj/20/wsj_2013 5 9 trust-v 1
nw/wsj/20/wsj_2013 5 14 time-n 2
nw/wsj/20/wsj_2013 6 2 be-v 9
nw/wsj/20/wsj_2013 6 3 collect-v 1
nw/wsj/20/wsj_2013 6 5 name-n 1
nw/wsj/20/wsj_2013 6 13 maker-n 1
nw/wsj/20/wsj_2013 6 15 congratulate-v 1
nw/wsj/20/wsj_2013 6 20 time-n 2
nw/wsj/20/wsj_2013 6 22 control-n 1
nw/wsj/20/wsj_2013 6 25 headquarters-n 1
nw/wsj/20/wsj_2013 7 1 enemy-n 1
nw/wsj/20/wsj_2013 7 3 be-v 1
nw/wsj/20/wsj_2013 7 4 deal-v 1
nw/wsj/20/wsj_2013 8 3 week-n 1
nw/wsj/20/wsj_2013 8 12 back-v 2
nw/wsj/20/wsj_2013 8 16 have-v 12
nw/wsj/20/wsj_2013 8 17 be-v 1
nw/wsj/20/wsj_2013 8 27 maintain-v 1
nw/wsj/20/wsj_2013 8 28 power-n 1
nw/wsj/20/wsj_2013 9 4 fail-v 1
nw/wsj/20/wsj_2013 9 6 be-v 1
nw/wsj/20/wsj_2013 9 11 policy-n 1
nw/wsj/20/wsj_2013 9 15 be-v 1
nw/wsj/20/wsj_2013 9 19 chapter-n 2
nw/wsj/20/wsj_2013 9 23 relationship-n 3
nw/wsj/20/wsj_2013 9 30 stretch-v 1
nw/wsj/20/wsj_2013 9 33 decade-n 1
nw/wsj/20/wsj_2013 10 2 war-n 1
nw/wsj/20/wsj_2013 10 10 year-n 1
nw/wsj/20/wsj_2013 10 12 follow-v 2
nw/wsj/20/wsj_2013 10 14 indictment-n 2
nw/wsj/20/wsj_2013 10 16 drug-n 2
nw/wsj/20/wsj_2013 10 17 charge-n 3
nw/wsj/20/wsj_2013 10 22 be-v 2
nw/wsj/20/wsj_2013 10 27 relationship-n 3
nw/wsj/20/wsj_2013 11 3 policy-n 1
nw/wsj/20/wsj_2013 11 4 set-v 6
nw/wsj/20/wsj_2013 11 7 destroy-v 1
nw/wsj/20/wsj_2013 11 11 help-v 1
nw/wsj/20/wsj_2013 11 12 create-v 1
nw/wsj/20/wsj_2013 11 22 history-n 1
nw/wsj/20/wsj_2013 12 6 year-n 1
nw/wsj/20/wsj_2013 12 9 marriage-n 1
nw/wsj/20/wsj_2013 12 10 be-v 1
nw/wsj/20/wsj_2013 13 4 example-n 1
nw/wsj/20/wsj_2013 13 9 be-v 1
nw/wsj/20/wsj_2013 13 22 spy-n 1
nw/wsj/20/wsj_2013 13 26 training-n 1
nw/wsj/20/wsj_2013 13 30 defense-n 2
nw/wsj/20/wsj_2013 13 32 agency-n 1
nw/wsj/20/wsj_2013 13 35 be-v 1
nw/wsj/20/wsj_2013 13 36 detain-v 1
nw/wsj/20/wsj_2013 13 39 authority-n 3
nw/wsj/20/wsj_2013 13 42 rape-v 1
nw/wsj/20/wsj_2013 13 45 beat-v 3
nw/wsj/20/wsj_2013 13 49 accord-v 2
nw/wsj/20/wsj_2013 13 57 period-n 1
nw/wsj/20/wsj_2013 14 1 woman-n 1
nw/wsj/20/wsj_2013 14 2 have-v 12
nw/wsj/20/wsj_2013 14 4 die-v 1
nw/wsj/20/wsj_2013 15 6 rein-v 2
nw/wsj/20/wsj_2013 15 9 cut-v 2
nw/wsj/20/wsj_2013 15 13 spy-n 1
nw/wsj/20/wsj_2013 15 16 file-v 1
nw/wsj/20/wsj_2013 15 18 report-n 1
nw/wsj/20/wsj_2013 16 3 tip-n 1
nw/wsj/20/wsj_2013 16 5 emerge-v 2
nw/wsj/20/wsj_2013 16 9 school-n 2
nw/wsj/20/wsj_2013 16 10 be-v 1
nw/wsj/20/wsj_2013 16 11 deem-v 1
nw/wsj/20/wsj_2013 16 16 interest-n 1
nw/wsj/20/wsj_2013 17 2 point-n 5
nw/wsj/20/wsj_2013 17 8 make-v 1
nw/wsj/20/wsj_2013 17 10 practice-n 1
nw/wsj/20/wsj_2013 17 12 overlook-v 2
nw/wsj/20/wsj_2013 18 2 have-v 12
nw/wsj/20/wsj_2013 18 6 turn-v 1
nw/wsj/20/wsj_2013 19 3 year-n 1
nw/wsj/20/wsj_2013 19 8 be-v 1
nw/wsj/20/wsj_2013 19 21 bear-v 2
nw/wsj/20/wsj_2013 20 2 have-v 12
nw/wsj/20/wsj_2013 20 3 prove-v 2
nw/wsj/20/wsj_2013 21 8 make-v 1
nw/wsj/20/wsj_2013 21 9 mistake-n 2
nw/wsj/20/wsj_2013 21 12 hope-v 1
nw/wsj/20/wsj_2013 21 14 remove-v 1
nw/wsj/20/wsj_2013 21 17 power-n 1
nw/wsj/20/wsj_2013 21 22 error-n 1
nw/wsj/20/wsj_2013 21 25 part-n 2
nw/wsj/20/wsj_2013 21 27 cost-v 1
nw/wsj/20/wsj_2013 21 30 life-n 3
nw/wsj/20/wsj_2013 22 3 underestimate-v 1
nw/wsj/20/wsj_2013 22 9 say-v 1
nw/wsj/20/wsj_2013 22 15 ambassador-n 1
nw/wsj/20/wsj_2013 23 2 have-v 12
nw/wsj/20/wsj_2013 23 3 master-v 1
nw/wsj/20/wsj_2013 23 7 survival-n 1
nw/wsj/20/wsj_2013 24 6 history-n 1
nw/wsj/20/wsj_2013 24 8 prop-v 1
nw/wsj/20/wsj_2013 24 15 action-n 1
nw/wsj/20/wsj_2013 24 16 have-v 12
nw/wsj/20/wsj_2013 24 17 extend-v 2
nw/wsj/20/wsj_2013 24 20 shorten-v 1
nw/wsj/20/wsj_2013 24 22 survival-n 1
nw/wsj/20/wsj_2013 25 3 have-v 12
nw/wsj/20/wsj_2013 25 4 fall-v 1
nw/wsj/20/wsj_2013 25 8 weight-n 1
nw/wsj/20/wsj_2013 25 17 situation-n 1
nw/wsj/20/wsj_2013 25 19 say-v 1
nw/wsj/20/wsj_2013 25 24 increase-v 1
nw/wsj/20/wsj_2013 25 26 pressure-n 2
nw/wsj/20/wsj_2013 25 27 have-v 12
nw/wsj/20/wsj_2013 25 29 give-v 3
nw/wsj/20/wsj_2013 25 32 excuse-n 1
nw/wsj/20/wsj_2013 26 4 have-v 12
nw/wsj/20/wsj_2013 26 5 sit-v 1
nw/wsj/20/wsj_2013 26 8 do-v 1
nw/wsj/20/wsj_2013 26 9 nothing-n 2
nw/wsj/20/wsj_2013 26 14 have-v 12
nw/wsj/20/wsj_2013 26 15 make-v 3
nw/wsj/20/wsj_2013 26 23 contend-v 1
nw/wsj/20/wsj_2013 27 8 have-v 12
nw/wsj/20/wsj_2013 27 9 intervene-v 1
nw/wsj/20/wsj_2013 27 11 encourage-v 1
nw/wsj/20/wsj_2013 27 15 case-n 1
nw/wsj/20/wsj_2013 27 18 demand-v 1
nw/wsj/20/wsj_2013 27 23 maintain-v 1
nw/wsj/20/wsj_2013 28 2 drug-n 1
nw/wsj/20/wsj_2013 28 6 hear-v 1
nw/wsj/20/wsj_2013 28 10 gen-n 1
nw/wsj/20/wsj_2013 28 12 be-v 1
nw/wsj/20/wsj_2013 28 13 negotiate-v 1
nw/wsj/20/wsj_2013 28 18 abandon-v 1
nw/wsj/20/wsj_2013 28 20 command-n 2
nw/wsj/20/wsj_2013 28 26 send-v 1
nw/wsj/20/wsj_2013 28 29 hand-n 1
nw/wsj/20/wsj_2013 28 34 engrave-v 1
nw/wsj/20/wsj_2013 28 37 name-n 1
nw/wsj/20/wsj_2013 29 2 be-v 1
nw/wsj/20/wsj_2013 29 6 say-v 1
nw/wsj/20/wsj_2013 29 13 have-v 12
nw/wsj/20/wsj_2013 29 14 lead-v 4
nw/wsj/20/wsj_2013 29 17 opposition-n 1
nw/wsj/20/wsj_2013 30 3 have-v 12
nw/wsj/20/wsj_2013 30 4 leave-v 2
nw/wsj/20/wsj_2013 30 8 way-n 1
nw/wsj/20/wsj_2013 31 1 be-v 1
nw/wsj/20/wsj_2013 31 4 fight-v 1
nw/wsj/20/wsj_2013 31 7 do-v 7
nw/wsj/20/wsj_2013 31 9 have-v 2
nw/wsj/20/wsj_2013 31 12 option-n 2
nw/wsj/20/wsj_2013 32 2 advantage-n 1
nw/wsj/20/wsj_2013 32 5 fight-n 2
nw/wsj/20/wsj_2013 32 12 way-n 1
nw/wsj/20/wsj_2013 32 14 weakness-n 1
nw/wsj/20/wsj_2013 33 3 tell-v 1
nw/wsj/20/wsj_2013 33 7 be-v 1
nw/wsj/20/wsj_2013 33 10 weapon-n 1
nw/wsj/20/wsj_2013 33 16 have-v 2
nw/wsj/20/wsj_2013 33 19 attention-n 1
nw/wsj/20/wsj_2013 34 2 discover-v 1
nw/wsj/20/wsj_2013 34 13 be-v 1
nw/wsj/20/wsj_2013 34 17 year-n 1
nw/wsj/20/wsj_2013 34 21 military-n 1
nw/wsj/20/wsj_2013 34 26 accord-v 2
nw/wsj/20/wsj_2013 34 31 official-n 1
nw/wsj/20/wsj_2013 35 1 contact-n 3
nw/wsj/20/wsj_2013 35 2 occur-v 1
nw/wsj/20/wsj_2013 35 13 diplomat-n 1
nw/wsj/20/wsj_2013 35 14 base-v 3
nw/wsj/20/wsj_2013 35 17 name-v 1
nw/wsj/20/wsj_2013 36 3 know-v 1
nw/wsj/20/wsj_2013 36 5 help-v 1
nw/wsj/20/wsj_2013 36 9 advance-v 3
nw/wsj/20/wsj_2013 36 15 officer-n 2
nw/wsj/20/wsj_2013 36 17 relay-v 1
nw/wsj/20/wsj_2013 36 20 report-n 1
nw/wsj/20/wsj_2013 36 24 tendency-n 1
nw/wsj/20/wsj_2013 36 26 observe-v 1
nw/wsj/20/wsj_2013 36 30 student-n 1
nw/wsj/20/wsj_2013 36 38 officer-n 3
nw/wsj/20/wsj_2013 36 40 instructor-n 1
nw/wsj/20/wsj_2013 37 1 spy-n 1
nw/wsj/20/wsj_2013 37 2 be-v 1
nw/wsj/20/wsj_2013 37 3 bear-v 2
nw/wsj/20/wsj_2013 38 1 be-v 1
nw/wsj/20/wsj_2013 38 4 experience-n 2
nw/wsj/20/wsj_2013 38 10 build-v 1
nw/wsj/20/wsj_2013 38 15 be-v 1
nw/wsj/20/wsj_2013 38 16 know-v 2
nw/wsj/20/wsj_2013 38 26 face-n 1
nw/wsj/20/wsj_2013 39 0 bear-v 2
nw/wsj/20/wsj_2013 39 11 be-v 1
nw/wsj/20/wsj_2013 39 12 raise-v 6
nw/wsj/20/wsj_2013 39 20 market-n 1
nw/wsj/20/wsj_2013 39 21 district-n 1
nw/wsj/20/wsj_2013 39 24 city-n 1
nw/wsj/20/wsj_2013 40 1 be-v 1
nw/wsj/20/wsj_2013 40 3 year-n 1
nw/wsj/20/wsj_2013 40 13 gain-v 1
nw/wsj/20/wsj_2013 40 14 admission-n 1
nw/wsj/20/wsj_2013 40 21 have-v 12
nw/wsj/20/wsj_2013 40 22 falsify-v 1
nw/wsj/20/wsj_2013 40 24 birth-n 1
nw/wsj/20/wsj_2013 41 1 consider-v 1
nw/wsj/20/wsj_2013 41 13 be-v 1
nw/wsj/20/wsj_2013 41 16 send-v 2
nw/wsj/20/wsj_2013 41 22 family-n 1
nw/wsj/20/wsj_2013 41 28 french-n 1
nw/wsj/20/wsj_2013 41 30 model-v 2
nw/wsj/20/wsj_2013 41 34 sort-n 1
nw/wsj/20/wsj_2013 41 36 reform-n 1
nw/wsj/20/wsj_2013 41 37 school-n 2
nw/wsj/20/wsj_2013 42 2 peak-v 1
nw/wsj/20/wsj_2013 42 3 military-n 1
nw/wsj/20/wsj_2013 42 4 cap-n 1
nw/wsj/20/wsj_2013 42 9 french-n 1
nw/wsj/20/wsj_2013 42 11 make-v 2
nw/wsj/20/wsj_2013 42 15 feel-v 1
nw/wsj/20/wsj_2013 42 25 life-n 1
nw/wsj/20/wsj_2013 42 30 period-n 1
nw/wsj/20/wsj_2013 42 31 say-v 1
nw/wsj/20/wsj_2013 43 2 have-v 2
nw/wsj/20/wsj_2013 43 7 gold-n 1
nw/wsj/20/wsj_2013 43 11 country-n 3
nw/wsj/20/wsj_2013 43 14 be-v 3
nw/wsj/20/wsj_2013 43 21 officer-n 2
nw/wsj/20/wsj_2013 43 22 be-v 1
nw/wsj/20/wsj_2013 43 30 recall-v 1
nw/wsj/20/wsj_2013 43 36 student-n 1
nw/wsj/20/wsj_2013 44 3 relationship-n 3
nw/wsj/20/wsj_2013 44 7 agency-n 1
nw/wsj/20/wsj_2013 44 8 become-v 1
nw/wsj/20/wsj_2013 44 17 official-n 1
nw/wsj/20/wsj_2013 44 18 say-v 1
nw/wsj/20/wsj_2013 45 1 command-v 1
nw/wsj/20/wsj_2013 45 2 officer-n 2
nw/wsj/20/wsj_2013 45 6 province-n 1
nw/wsj/20/wsj_2013 45 13 give-v 4
nw/wsj/20/wsj_2013 45 17 assignment-n 1
nw/wsj/20/wsj_2013 45 22 organize-v 2
nw/wsj/20/wsj_2013 45 24 province-n 1
nw/wsj/20/wsj_2013 45 28 service-n 1
nw/wsj/20/wsj_2013 46 1 spy-n 1
nw/wsj/20/wsj_2013 46 2 network-n 2
nw/wsj/20/wsj_2013 46 4 serve-v 3
nw/wsj/20/wsj_2013 46 6 client-n 2
nw/wsj/20/wsj_2013 46 10 government-n 1
nw/wsj/20/wsj_2013 46 13 monitor-v 1
nw/wsj/20/wsj_2013 46 15 opponent-n 2
nw/wsj/20/wsj_2013 46 18 region-n 3
nw/wsj/20/wsj_2013 46 25 track-v 2
nw/wsj/20/wsj_2013 46 27 grow-v 4
nw/wsj/20/wsj_2013 46 29 influence-n 1
nw/wsj/20/wsj_2013 46 32 union-n 1
nw/wsj/20/wsj_2013 46 33 organize-v 2
nw/wsj/20/wsj_2013 46 36 fruit-n 1
nw/wsj/20/wsj_2013 47 1 fruit-n 1
nw/wsj/20/wsj_2013 47 2 be-v 1
nw/wsj/20/wsj_2013 47 13 income-n 1
nw/wsj/20/wsj_2013 48 0 satisfy-v 1
nw/wsj/20/wsj_2013 48 2 interest-n 6
nw/wsj/20/wsj_2013 48 3 be-v 1
nw/wsj/20/wsj_2013 48 5 priority-n 1
nw/wsj/20/wsj_2013 48 9 leader-n 1
nw/wsj/20/wsj_2013 49 5 be-v 1
nw/wsj/20/wsj_2013 49 13 month-n 1
nw/wsj/20/wsj_2013 49 17 gift-n 1
nw/wsj/20/wsj_2013 49 30 official-n 1
nw/wsj/20/wsj_2013 49 31 say-v 1
nw/wsj/20/wsj_2013 50 1 be-v 1
nw/wsj/20/wsj_2013 50 6 standard-n 1
nw/wsj/20/wsj_2013 50 11 boost-n 2
nw/wsj/20/wsj_2013 50 16 salary-n 1
nw/wsj/20/wsj_2013 50 20 officer-n 3
nw/wsj/20/wsj_2013 50 21 remember-v 1
nw/wsj/20/wsj_2013 50 23 have-v 12
nw/wsj/20/wsj_2013 50 24 be-v 1
nw/wsj/20/wsj_2013 51 2 do-v 1
nw/wsj/20/wsj_2013 51 8 recall-v 1
nw/wsj/20/wsj_2013 51 17 manage-v 2
nw/wsj/20/wsj_2013 51 22 operation-n 3
nw/wsj/20/wsj_2013 52 2 start-v 2
nw/wsj/20/wsj_2013 52 3 build-v 1
nw/wsj/20/wsj_2013 52 5 file-n 1
nw/wsj/20/wsj_2013 52 7 help-v 1
nw/wsj/20/wsj_2013 52 9 gain-v 1
nw/wsj/20/wsj_2013 52 10 power-n 1
nw/wsj/20/wsj_2013 53 3 job-n 1
nw/wsj/20/wsj_2013 53 4 assume-v 1
nw/wsj/20/wsj_2013 53 12 chief-n 1
nw/wsj/20/wsj_2013 53 19 city-n 1
nw/wsj/20/wsj_2013 53 21 capital-n 2
nw/wsj/20/wsj_2013 53 25 province-n 1
nw/wsj/20/wsj_2013 53 27 be-v 1
nw/wsj/20/wsj_2013 53 30 make-v 1
nw/wsj/20/wsj_2013 54 1 pressure-v 1
nw/wsj/20/wsj_2013 54 4 bus-n 1
nw/wsj/20/wsj_2013 54 7 need-v 1
nw/wsj/20/wsj_2013 54 11 gain-v 1
nw/wsj/20/wsj_2013 54 14 cache-n 1
nw/wsj/20/wsj_2013 54 16 information-n 1
nw/wsj/20/wsj_2013 55 1 know-v 1
nw/wsj/20/wsj_2013 55 4 luminary-n 1
nw/wsj/20/wsj_2013 55 5 have-v 12
nw/wsj/20/wsj_2013 55 6 be-v 1
nw/wsj/20/wsj_2013 55 7 catch-v 2
nw/wsj/20/wsj_2013 55 12 have-v 12
nw/wsj/20/wsj_2013 55 13 be-v 1
nw/wsj/20/wsj_2013 55 14 find-v 1
nw/wsj/20/wsj_2013 56 1 prove-v 2
nw/wsj/20/wsj_2013 56 7 government-n 1
nw/wsj/20/wsj_2013 56 12 union-n 1
nw/wsj/20/wsj_2013 56 13 leader-n 1
nw/wsj/20/wsj_2013 56 14 be-v 9
nw/wsj/20/wsj_2013 56 15 plan-v 2
nw/wsj/20/wsj_2013 56 18 day-n 4
nw/wsj/20/wsj_2013 56 19 march-v 3
nw/wsj/20/wsj_2013 56 22 government-n 1
nw/wsj/20/wsj_2013 56 23 fear-v 2
nw/wsj/20/wsj_2013 56 25 turn-v 2
nw/wsj/20/wsj_2013 57 2 have-v 12
nw/wsj/20/wsj_2013 57 3 learn-v 2
nw/wsj/20/wsj_2013 57 7 union-n 1
nw/wsj/20/wsj_2013 57 8 leader-n 1
nw/wsj/20/wsj_2013 57 9 be-v 1
nw/wsj/20/wsj_2013 57 10 sleep-v 1
nw/wsj/20/wsj_2013 58 2 splash-v 1
nw/wsj/20/wsj_2013 58 4 information-n 1
nw/wsj/20/wsj_2013 58 9 distribute-v 3
nw/wsj/20/wsj_2013 58 14 export-v 1
nw/wsj/20/wsj_2013 58 15 city-n 1
nw/wsj/20/wsj_2013 58 21 be-v 1
nw/wsj/20/wsj_2013 58 22 rule-v 2
nw/wsj/20/wsj_2013 58 25 fruit-n 1
nw/wsj/20/wsj_2013 59 1 campaign-n 2
nw/wsj/20/wsj_2013 59 3 divide-v 3
nw/wsj/20/wsj_2013 59 4 union-n 1
nw/wsj/20/wsj_2013 59 5 leader-n 1
nw/wsj/20/wsj_2013 59 8 government-n 1
nw/wsj/20/wsj_2013 59 9 find-v 1
nw/wsj/20/wsj_2013 59 14 control-n 1
nw/wsj/20/wsj_2013 60 2 be-v 1
nw/wsj/20/wsj_2013 60 5 play-n 10
nw/wsj/20/wsj_2013 60 10 recall-v 1
nw/wsj/20/wsj_2013 61 2 manage-v 2
nw/wsj/20/wsj_2013 61 5 thing-n 1
nw/wsj/20/wsj_2013 62 1 be-v 1
nw/wsj/20/wsj_2013 63 1 be-v 1
nw/wsj/20/wsj_2013 63 3 expert-n 1
nw/wsj/20/wsj_2013 63 5 bribe-v 1
nw/wsj/20/wsj_2013 63 8 people-n 1
nw/wsj/20/wsj_2013 64 2 year-n 1
nw/wsj/20/wsj_2013 64 11 reveal-v 2
nw/wsj/20/wsj_2013 64 15 officer-n 3
nw/wsj/20/wsj_2013 64 20 be-v 1
nw/wsj/20/wsj_2013 65 9 right-n 1
nw/wsj/20/wsj_2013 65 10 monitor-n 2
nw/wsj/20/wsj_2013 65 12 recall-v 1
nw/wsj/20/wsj_2013 65 16 visit-v 1
nw/wsj/20/wsj_2013 65 20 cell-n 1
nw/wsj/20/wsj_2013 65 24 zone-n 2
nw/wsj/20/wsj_2013 65 26 headquarters-n 1
nw/wsj/20/wsj_2013 65 32 have-v 4
nw/wsj/20/wsj_2013 65 34 office-n 1
nw/wsj/20/wsj_2013 66 3 order-v 1
nw/wsj/20/wsj_2013 66 7 take-v 11
nw/wsj/20/wsj_2013 66 12 run-v 2
nw/wsj/20/wsj_2013 66 18 laugh-v 1
nw/wsj/20/wsj_2013 66 23 retreat-v 1
nw/wsj/20/wsj_2013 66 26 office-n 1
nw/wsj/20/wsj_2013 67 1 people-n 1
nw/wsj/20/wsj_2013 67 2 start-v 2
nw/wsj/20/wsj_2013 67 3 wonder-v 1
nw/wsj/20/wsj_2013 67 5 something-n 2
nw/wsj/20/wsj_2013 67 6 be-v 1
nw/wsj/20/wsj_2013 67 14 recall-v 1
nw/wsj/20/wsj_2013 68 3 period-n 1
nw/wsj/20/wsj_2013 68 10 military-n 1
nw/wsj/20/wsj_2013 68 11 be-v 1
nw/wsj/20/wsj_2013 68 12 concern-v 1
nw/wsj/20/wsj_2013 68 16 be-v 1
nw/wsj/20/wsj_2013 68 18 model-n 4
nw/wsj/20/wsj_2013 68 19 recruit-v 1
nw/wsj/20/wsj_2013 69 1 sign-v 1
nw/wsj/20/wsj_2013 69 7 training-n 1
nw/wsj/20/wsj_2013 69 10 officer-n 2
nw/wsj/20/wsj_2013 69 17 july-n 1
nw/wsj/20/wsj_2013 69 20 accord-v 2
nw/wsj/20/wsj_2013 69 23 copy-n 1
nw/wsj/20/wsj_2013 69 29 detail-n 1
nw/wsj/20/wsj_2013 69 32 have-v 12
nw/wsj/20/wsj_2013 69 34 classify-v 1
nw/wsj/20/wsj_2013 70 1 fly-v 1
nw/wsj/20/wsj_2013 70 9 september-n 1
nw/wsj/20/wsj_2013 70 12 year-n 1
nw/wsj/20/wsj_2013 70 15 course-n 1
nw/wsj/20/wsj_2013 70 18 operation-n 1
nw/wsj/20/wsj_2013 70 20 return-v 1
nw/wsj/20/wsj_2013 70 23 school-n 2
nw/wsj/20/wsj_2013 70 33 month-n 1
nw/wsj/20/wsj_2013 70 34 course-n 1
nw/wsj/20/wsj_2013 70 35 call-v 5
nw/wsj/20/wsj_2013 70 40 officer-n 3
nw/wsj/20/wsj_2013 71 2 officer-n 3
nw/wsj/20/wsj_2013 71 3 interpret-v 1
nw/wsj/20/wsj_2013 71 10 sign-n 2
nw/wsj/20/wsj_2013 71 16 do-v 1
nw/wsj/20/wsj_2013 72 1 rise-v 2
nw/wsj/20/wsj_2013 72 3 chief-n 1
nw/wsj/20/wsj_2013 72 16 provide-v 1
nw/wsj/20/wsj_2013 72 22 support-n 7
nw/wsj/20/wsj_2013 72 24 defeat-v 1
nw/wsj/20/wsj_2013 72 27 attempt-n 1
nw/wsj/20/wsj_2013 72 31 year-n 1
nw/wsj/20/wsj_2013 73 1 become-v 1
nw/wsj/20/wsj_2013 73 2 gen-n 1
nw/wsj/20/wsj_2013 73 10 holder-n 2
nw/wsj/20/wsj_2013 74 9 expand-v 1
nw/wsj/20/wsj_2013 74 11 contact-n 3
nw/wsj/20/wsj_2013 74 13 include-v 1
nw/wsj/20/wsj_2013 74 19 mention-v 1
nw/wsj/20/wsj_2013 74 29 service-n 2
nw/wsj/20/wsj_2013 74 31 come-v 11
nw/wsj/20/wsj_2013 74 32 knock-v 2
nw/wsj/20/wsj_2013 75 2 diplomat-n 1
nw/wsj/20/wsj_2013 75 3 complain-v 1
nw/wsj/20/wsj_2013 75 14 expert-n 1
nw/wsj/20/wsj_2013 75 16 insist-v 2
nw/wsj/20/wsj_2013 75 20 be-v 1
nw/wsj/20/wsj_2013 76 5 state-n 2
nw/wsj/20/wsj_2013 76 6 department-n 1
nw/wsj/20/wsj_2013 76 9 take-v 5
nw/wsj/20/wsj_2013 76 11 call-v 5
nw/wsj/20/wsj_2013 76 24 ability-n 1
nw/wsj/20/wsj_2013 76 27 milk-v 2
nw/wsj/20/wsj_2013 76 31 service-n 1
nw/wsj/20/wsj_2013 76 37 state-n 2
nw/wsj/20/wsj_2013 76 40 recall-v 1
nw/wsj/20/wsj_2013 76 50 secretary-n 1
nw/wsj/20/wsj_2013 76 52 state-n 2
nw/wsj/20/wsj_2013 76 58 run-v 3
nw/wsj/20/wsj_2013 76 60 report-n 2
nw/wsj/20/wsj_2013 77 4 wonder-v 1
nw/wsj/20/wsj_2013 77 8 people-n 1
nw/wsj/20/wsj_2013 77 10 put-v 1
nw/wsj/20/wsj_2013 77 13 stock-n 1
nw/wsj/20/wsj_2013 77 16 information-n 1
nw/wsj/20/wsj_2013 77 19 be-v 1
nw/wsj/20/wsj_2013 78 4 stage-n 2
nw/wsj/20/wsj_2013 78 6 drug-n 1
nw/wsj/20/wsj_2013 78 7 cause-v 1
nw/wsj/20/wsj_2013 78 9 concern-n 2
nw/wsj/20/wsj_2013 79 3 administration-n 1
nw/wsj/20/wsj_2013 79 6 drug-n 1
nw/wsj/20/wsj_2013 79 8 administration-n 1
nw/wsj/20/wsj_2013 79 9 become-v 1
nw/wsj/20/wsj_2013 79 13 extent-n 2
nw/wsj/20/wsj_2013 79 20 connection-n 1
nw/wsj/20/wsj_2013 79 22 arrest-v 1
nw/wsj/20/wsj_2013 79 23 drug-n 2
nw/wsj/20/wsj_2013 80 2 agent-n 2
nw/wsj/20/wsj_2013 80 3 draw-v 6
nw/wsj/20/wsj_2013 80 6 list-n 1
nw/wsj/20/wsj_2013 80 9 option-n 2
nw/wsj/20/wsj_2013 80 11 deal-v 1
nw/wsj/20/wsj_2013 80 19 be-v 1
nw/wsj/20/wsj_2013 80 20 assassination-n 2
nw/wsj/20/wsj_2013 81 1 head-n 4
nw/wsj/20/wsj_2013 81 7 time-n 1
nw/wsj/20/wsj_2013 81 14 assassination-n 2
nw/wsj/20/wsj_2013 81 15 plan-n 2
nw/wsj/20/wsj_2013 82 2 do-v 1
nw/wsj/20/wsj_2013 82 3 fly-v 1
nw/wsj/20/wsj_2013 82 7 scold-v 1
nw/wsj/20/wsj_2013 82 12 drug-n 2
nw/wsj/20/wsj_2013 82 13 tie-n 2
nw/wsj/20/wsj_2013 82 16 official-n 1
nw/wsj/20/wsj_2013 82 18 include-v 1
nw/wsj/20/wsj_2013 83 3 recall-v 1
nw/wsj/20/wsj_2013 83 5 gen-n 1
nw/wsj/20/wsj_2013 83 7 seem-v 1
nw/wsj/20/wsj_2013 83 10 act-v 2
nw/wsj/20/wsj_2013 83 13 concern-n 2
nw/wsj/20/wsj_2013 84 2 be-v 1
nw/wsj/20/wsj_2013 84 10 say-v 1
nw/wsj/20/wsj_2013 85 2 become-v 1
nw/wsj/20/wsj_2013 85 6 threat-n 3
nw/wsj/20/wsj_2013 85 13 service-n 1
nw/wsj/20/wsj_2013 85 14 discover-v 1
nw/wsj/20/wsj_2013 85 17 have-v 12
nw/wsj/20/wsj_2013 85 18 be-v 9
nw/wsj/20/wsj_2013 85 19 buy-v 1
nw/wsj/20/wsj_2013 85 20 recording-n 1
nw/wsj/20/wsj_2013 85 23 monitor-v 1
nw/wsj/20/wsj_2013 85 24 conversation-n 1
nw/wsj/20/wsj_2013 85 28 work-v 1
nw/wsj/20/wsj_2013 85 35 military-n 1
nw/wsj/20/wsj_2013 85 37 group-n 1
nw/wsj/20/wsj_2013 86 2 include-v 1
nw/wsj/20/wsj_2013 86 5 gen-n 1
nw/wsj/20/wsj_2013 86 9 phone-n 1
nw/wsj/20/wsj_2013 86 11 accord-v 2
nw/wsj/20/wsj_2013 86 15 official-n 1
nw/wsj/20/wsj_2013 87 2 catch-v 4
nw/wsj/20/wsj_2013 87 6 hand-n 1
nw/wsj/20/wsj_2013 87 13 say-v 1
nw/wsj/20/wsj_2013 87 16 director-n 1
nw/wsj/20/wsj_2013 88 3 time-n 1
nw/wsj/20/wsj_2013 88 7 consider-v 2
nw/wsj/20/wsj_2013 88 8 cut-v 2
nw/wsj/20/wsj_2013 88 18 deliberation-n 1
nw/wsj/20/wsj_2013 88 19 be-v 1
nw/wsj/20/wsj_2013 88 24 say-v 1
nw/wsj/20/wsj_2013 89 3 world-n 1
nw/wsj/20/wsj_2013 89 9 want-v 1
nw/wsj/20/wsj_2013 89 11 get-v 1
nw/wsj/20/wsj_2013 89 12 information-n 1
nw/wsj/20/wsj_2013 89 15 get-v 1
nw/wsj/20/wsj_2013 90 1 question-n 1
nw/wsj/20/wsj_2013 90 2 be-v 2
nw/wsj/20/wsj_2013 90 6 get-v 3
nw/wsj/20/wsj_2013 90 7 tie-v 1
nw/wsj/20/wsj_2013 90 15 extort-v 1
nw/wsj/20/wsj_2013 91 1 official-n 1
nw/wsj/20/wsj_2013 91 4 day-n 3
nw/wsj/20/wsj_2013 91 5 worry-v 1
nw/wsj/20/wsj_2013 91 9 sell-v 1
nw/wsj/20/wsj_2013 91 11 information-n 1
nw/wsj/20/wsj_2013 91 14 recording-n 2
nw/wsj/20/wsj_2013 92 2 be-v 1
nw/wsj/20/wsj_2013 92 3 trouble-v 1
nw/wsj/20/wsj_2013 92 6 cancel-v 2
nw/wsj/20/wsj_2013 92 9 contract-n 1
nw/wsj/20/wsj_2013 92 19 beginning-n 4
nw/wsj/20/wsj_2013 92 23 administration-n 1
nw/wsj/20/wsj_2013 93 3 find-v 1
nw/wsj/20/wsj_2013 93 5 cause-n 3
nw/wsj/20/wsj_2013 93 7 concern-n 2
nw/wsj/20/wsj_2013 93 9 gun-n 1
nw/wsj/20/wsj_2013 93 11 run-v 1
nw/wsj/20/wsj_2013 94 4 indict-v 1
nw/wsj/20/wsj_2013 94 8 charge-n 3
nw/wsj/20/wsj_2013 94 11 run-v 3
nw/wsj/20/wsj_2013 94 12 arm-n 2
nw/wsj/20/wsj_2013 94 16 try-v 1
nw/wsj/20/wsj_2013 94 18 overthrow-v 1
nw/wsj/20/wsj_2013 94 21 government-n 1
nw/wsj/20/wsj_2013 95 1 include-v 1
nw/wsj/20/wsj_2013 95 10 business-n 1
nw/wsj/20/wsj_2013 95 11 partner-n 3
nw/wsj/20/wsj_2013 96 3 be-v 1
nw/wsj/20/wsj_2013 96 5 close-v 1
nw/wsj/20/wsj_2013 97 2 time-n 1
nw/wsj/20/wsj_2013 97 11 be-v 1
nw/wsj/20/wsj_2013 97 20 spy-n 1
nw/wsj/20/wsj_2013 98 2 make-v 1
nw/wsj/20/wsj_2013 98 3 plan-n 2
nw/wsj/20/wsj_2013 98 5 fly-v 1
nw/wsj/20/wsj_2013 98 10 meeting-n 1
nw/wsj/20/wsj_2013 99 1 county-n 1
nw/wsj/20/wsj_2013 99 4 authority-n 3
nw/wsj/20/wsj_2013 99 6 learn-v 2
nw/wsj/20/wsj_2013 99 9 intend-v 1
nw/wsj/20/wsj_2013 99 11 fly-v 1
nw/wsj/20/wsj_2013 99 15 make-v 1
nw/wsj/20/wsj_2013 99 16 plan-n 2
nw/wsj/20/wsj_2013 99 18 arrest-v 1
nw/wsj/20/wsj_2013 99 22 gun-n 1
nw/wsj/20/wsj_2013 99 24 run-v 3
nw/wsj/20/wsj_2013 99 25 charge-n 3
nw/wsj/20/wsj_2013 99 30 hit-v 1
nw/wsj/20/wsj_2013 99 32 soil-n 1
nw/wsj/20/wsj_2013 100 1 be-v 1
nw/wsj/20/wsj_2013 100 3 friday-n 1
nw/wsj/20/wsj_2013 100 5 june-n 1
nw/wsj/20/wsj_2013 101 4 plan-n 2
nw/wsj/20/wsj_2013 102 0 accord-v 2
nw/wsj/20/wsj_2013 102 3 officer-n 1
nw/wsj/20/wsj_2013 102 6 time-n 1
nw/wsj/20/wsj_2013 102 8 word-n 3
nw/wsj/20/wsj_2013 102 9 be-v 1
nw/wsj/20/wsj_2013 102 10 pass-v 2
nw/wsj/20/wsj_2013 102 17 host-n 5
nw/wsj/20/wsj_2013 102 22 be-v 1
nw/wsj/20/wsj_2013 102 23 wait-v 1
nw/wsj/20/wsj_2013 103 1 monday-n 1
nw/wsj/20/wsj_2013 103 4 official-n 1
nw/wsj/20/wsj_2013 103 5 receive-v 1
nw/wsj/20/wsj_2013 103 10 message-n 1
nw/wsj/20/wsj_2013 103 14 group-n 1
nw/wsj/20/wsj_2013 104 3 health-n 1
nw/wsj/20/wsj_2013 104 4 reason-n 1
nw/wsj/20/wsj_2013 104 9 have-v 12
nw/wsj/20/wsj_2013 104 10 elect-v 1
nw/wsj/20/wsj_2013 104 12 postpone-v 1
nw/wsj/20/wsj_2013 104 14 visit-n 2
nw/wsj/20/wsj_2013 104 20 read-v 1
nw/wsj/20/wsj_2013 105 3 receive-v 1
nw/wsj/20/wsj_2013 106 2 indictment-n 2
nw/wsj/20/wsj_2013 106 17 be-v 1
nw/wsj/20/wsj_2013 106 18 dismiss-v 3
nw/wsj/20/wsj_2013 107 12 intend-v 1
nw/wsj/20/wsj_2013 107 14 charge-v 3
nw/wsj/20/wsj_2013 107 20 allegation-n 2
nw/wsj/20/wsj_2013 107 23 be-v 1
nw/wsj/20/wsj_2013 107 24 involve-v 1
nw/wsj/20/wsj_2013 107 28 trading-n 1
nw/wsj/20/wsj_2013 107 35 arm-n 2
nw/wsj/20/wsj_2013 108 1 january-n 1
nw/wsj/20/wsj_2013 108 10 attorney-n 1
nw/wsj/20/wsj_2013 108 12 be-v 1
nw/wsj/20/wsj_2013 108 13 summon-v 1
nw/wsj/20/wsj_2013 108 16 meeting-n 1
nw/wsj/20/wsj_2013 108 22 investigation-n 1
nw/wsj/20/wsj_2013 108 23 agent-n 2
nw/wsj/20/wsj_2013 108 24 assign-v 1
nw/wsj/20/wsj_2013 109 5 be-v 1
nw/wsj/20/wsj_2013 109 6 tell-v 1
nw/wsj/20/wsj_2013 109 8 have-v 12
nw/wsj/20/wsj_2013 109 9 grant-v 1
nw/wsj/20/wsj_2013 109 14 asylum-n 1
nw/wsj/20/wsj_2013 109 19 favor-n 2
nw/wsj/20/wsj_2013 110 2 be-v 1
nw/wsj/20/wsj_2013 110 3 tell-v 1
nw/wsj/20/wsj_2013 110 13 be-v 2
nw/wsj/20/wsj_2013 110 14 handle-v 2
nw/wsj/20/wsj_2013 110 18 security-n 3
nw/wsj/20/wsj_2013 111 3 be-v 1
nw/wsj/20/wsj_2013 111 6 idea-n 4
nw/wsj/20/wsj_2013 111 8 indict-v 1
nw/wsj/20/wsj_2013 111 18 be-v 1
nw/wsj/20/wsj_2013 111 19 tell-v 1
nw/wsj/20/wsj_2013 112 1 prod-v 2
nw/wsj/20/wsj_2013 112 7 attorney-n 1
nw/wsj/20/wsj_2013 112 10 plead-v 3
nw/wsj/20/wsj_2013 112 13 department-n 1
nw/wsj/20/wsj_2013 112 14 official-n 1
nw/wsj/20/wsj_2013 112 18 let-v 1
nw/wsj/20/wsj_2013 112 20 indictment-n 2
nw/wsj/20/wsj_2013 112 21 proceed-v 3
nw/wsj/20/wsj_2013 113 6 write-v 1
nw/wsj/20/wsj_2013 113 9 letter-n 1
nw/wsj/20/wsj_2013 113 16 law-n 1
nw/wsj/20/wsj_2013 113 20 find-v 1
nw/wsj/20/wsj_2013 113 23 attempt-v 1
nw/wsj/20/wsj_2013 113 25 enforce-v 1
nw/wsj/20/wsj_2013 113 27 law-n 2
nw/wsj/20/wsj_2013 113 31 state-n 2
nw/wsj/20/wsj_2013 113 34 be-v 1
nw/wsj/20/wsj_2013 113 35 catch-v 2
nw/wsj/20/wsj_2013 113 38 policy-n 1
nw/wsj/20/wsj_2013 113 39 consideration-n 2
nw/wsj/20/wsj_2013 113 43 have-v 2
nw/wsj/20/wsj_2013 113 45 control-n 1
nw/wsj/20/wsj_2013 114 1 letter-n 1
nw/wsj/20/wsj_2013 114 7 prosecution-n 1
nw/wsj/20/wsj_2013 114 10 sit-v 1
nw/wsj/20/wsj_2013 114 16 official-n 1
nw/wsj/20/wsj_2013 114 18 month-n 1
nw/wsj/20/wsj_2013 114 21 case-n 2
nw/wsj/20/wsj_2013 114 22 die-v 1
nw/wsj/20/wsj_2013 114 25 death-n 1
nw/wsj/20/wsj_2013 115 2 think-v 1
nw/wsj/20/wsj_2013 115 5 have-v 12
nw/wsj/20/wsj_2013 115 6 be-v 1
nw/wsj/20/wsj_2013 115 7 allow-v 1
nw/wsj/20/wsj_2013 115 9 go-v 1
nw/wsj/20/wsj_2013 115 15 have-v 2
nw/wsj/20/wsj_2013 115 17 problem-n 1
nw/wsj/20/wsj_2013 115 19 have-v 2
nw/wsj/20/wsj_2013 115 25 say-v 1
nw/wsj/20/wsj_2013 116 3 have-v 12
nw/wsj/20/wsj_2013 116 4 be-v 1
nw/wsj/20/wsj_2013 116 5 find-v 1
nw/wsj/20/wsj_2013 116 10 have-v 12
nw/wsj/20/wsj_2013 116 11 stop-v 2
nw/wsj/20/wsj_2013 117 1 august-n 1
nw/wsj/20/wsj_2013 117 6 take-v 9
nw/wsj/20/wsj_2013 117 9 general-n 1
nw/wsj/20/wsj_2013 117 16 have-v 12
nw/wsj/20/wsj_2013 117 19 way-n 4
nw/wsj/20/wsj_2013 117 25 year-n 1
nw/wsj/20/wsj_2013 117 29 death-n 1
nw/wsj/20/wsj_2013 117 33 crash-n 1
nw/wsj/20/wsj_2013 118 3 military-n 1
nw/wsj/20/wsj_2013 118 4 become-v 1
nw/wsj/20/wsj_2013 118 8 control-v 1
nw/wsj/20/wsj_2013 118 12 business-n 1
nw/wsj/20/wsj_2013 119 2 administration-n 1
nw/wsj/20/wsj_2013 119 4 put-v 1
nw/wsj/20/wsj_2013 120 0 payment-n 1
nw/wsj/20/wsj_2013 120 1 average-v 1
nw/wsj/20/wsj_2013 120 6 year-n 1
nw/wsj/20/wsj_2013 120 10 defense-n 2
nw/wsj/20/wsj_2013 120 12 agency-n 1
nw/wsj/20/wsj_2013 121 1 work-v 1
nw/wsj/20/wsj_2013 121 8 be-v 1
nw/wsj/20/wsj_2013 121 10 help-v 1
nw/wsj/20/wsj_2013 122 3 year-n 1
nw/wsj/20/wsj_2013 122 5 expand-v 1
nw/wsj/20/wsj_2013 122 7 business-n 1
nw/wsj/20/wsj_2013 122 10 contact-n 3
nw/wsj/20/wsj_2013 123 2 enter-v 1
nw/wsj/20/wsj_2013 123 8 business-n 1
nw/wsj/20/wsj_2013 123 12 drug-n 2
nw/wsj/20/wsj_2013 123 15 accord-v 2
nw/wsj/20/wsj_2013 123 21 pilot-n 2
nw/wsj/20/wsj_2013 123 24 work-v 1
nw/wsj/20/wsj_2013 123 30 testify-v 1
nw/wsj/20/wsj_2013 123 41 indict-v 1
nw/wsj/20/wsj_2013 123 45 drug-n 2
nw/wsj/20/wsj_2013 123 46 charge-n 3
nw/wsj/20/wsj_2013 124 3 be-v 2
nw/wsj/20/wsj_2013 124 4 convince-v 1
nw/wsj/20/wsj_2013 124 8 house-n 1
nw/wsj/20/wsj_2013 124 11 act-v 2
nw/wsj/20/wsj_2013 124 15 recall-v 1
nw/wsj/20/wsj_2013 124 24 have-v 2
nw/wsj/20/wsj_2013 124 26 insurance-n 1
nw/wsj/20/wsj_2013 124 27 policy-n 1
nw/wsj/20/wsj_2013 124 30 involvement-n 1
nw/wsj/20/wsj_2013 125 2 say-v 1
nw/wsj/20/wsj_2013 125 4 general-n 1
nw/wsj/20/wsj_2013 125 5 allow-v 1
nw/wsj/20/wsj_2013 125 9 set-v 4
nw/wsj/20/wsj_2013 125 13 training-n 1
nw/wsj/20/wsj_2013 125 14 center-n 2
nw/wsj/20/wsj_2013 126 3 convey-v 1
nw/wsj/20/wsj_2013 126 7 spy-n 1
nw/wsj/20/wsj_2013 126 8 operation-n 1
nw/wsj/20/wsj_2013 126 12 capital-n 2
nw/wsj/20/wsj_2013 127 5 occasion-n 1
nw/wsj/20/wsj_2013 127 9 spring-n 1
nw/wsj/20/wsj_2013 127 14 help-v 1
nw/wsj/20/wsj_2013 127 15 arrange-v 2
nw/wsj/20/wsj_2013 127 18 attack-n 1
nw/wsj/20/wsj_2013 127 22 arsenal-n 1
nw/wsj/20/wsj_2013 128 3 help-n 1
nw/wsj/20/wsj_2013 128 7 cause-n 3
nw/wsj/20/wsj_2013 128 8 be-v 1
nw/wsj/20/wsj_2013 128 12 be-v 1
nw/wsj/20/wsj_2013 128 15 win-v 2
nw/wsj/20/wsj_2013 128 22 administration-n 1
nw/wsj/20/wsj_2013 128 24 say-v 1
nw/wsj/20/wsj_2013 128 34 serve-v 3
nw/wsj/20/wsj_2013 128 39 committee-n 1
nw/wsj/20/wsj_2013 129 2 play-v 3
nw/wsj/20/wsj_2013 129 5 agency-n 1
nw/wsj/20/wsj_2013 129 9 government-n 1
nw/wsj/20/wsj_2013 129 16 say-v 1
nw/wsj/20/wsj_2013 130 1 incident-n 1
nw/wsj/20/wsj_2013 130 4 suggest-v 2
nw/wsj/20/wsj_2013 130 7 mean-n 1
nw/wsj/20/wsj_2013 130 13 have-v 12
nw/wsj/20/wsj_2013 130 14 maintain-v 1
nw/wsj/20/wsj_2013 130 16 influence-n 1
nw/wsj/20/wsj_2013 130 23 official-n 1
nw/wsj/20/wsj_2013 131 5 ambassador-n 1
nw/wsj/20/wsj_2013 131 10 recall-v 1
nw/wsj/20/wsj_2013 131 11 be-v 1
nw/wsj/20/wsj_2013 131 12 invite-v 2
nw/wsj/20/wsj_2013 131 34 conversation-n 1
nw/wsj/20/wsj_2013 132 2 notify-v 1
nw/wsj/20/wsj_2013 132 9 ambassador-n 1
nw/wsj/20/wsj_2013 132 15 invitation-n 1
nw/wsj/20/wsj_2013 133 2 scream-v 1
nw/wsj/20/wsj_2013 133 7 recall-v 1
nw/wsj/20/wsj_2013 134 1 say-v 1
nw/wsj/20/wsj_2013 134 4 tell-v 1
nw/wsj/20/wsj_2013 134 7 be-v 9
nw/wsj/20/wsj_2013 134 8 be-v 1
nw/wsj/20/wsj_2013 134 9 set-v 4
nw/wsj/20/wsj_2013 134 23 try-v 1
nw/wsj/20/wsj_2013 134 25 involve-v 2
nw/wsj/20/wsj_2013 134 32 record-v 1
nw/wsj/20/wsj_2013 134 34 event-n 1
nw/wsj/20/wsj_2013 134 37 sound-n 2
nw/wsj/20/wsj_2013 135 4 vacation-n 1
nw/wsj/20/wsj_2013 135 6 resign-v 1
nw/wsj/20/wsj_2013 135 8 position-n 2
nw/wsj/20/wsj_2013 135 12 security-n 3
nw/wsj/20/wsj_2013 135 17 be-v 1
nw/wsj/20/wsj_2013 135 18 reach-v 2
nw/wsj/20/wsj_2013 135 20 comment-n 1
nw/wsj/20/wsj_2013 136 5 trouble-n 4
nw/wsj/20/wsj_2013 136 6 grow-v 4
nw/wsj/20/wsj_2013 136 9 do-v 1
nw/wsj/20/wsj_2013 136 11 offer-n 1
nw/wsj/20/wsj_2013 136 13 assistance-n 1
nw/wsj/20/wsj_2013 136 20 attempt-n 1
nw/wsj/20/wsj_2013 136 24 favor-n 3
nw/wsj/20/wsj_2013 137 1 instance-n 1
nw/wsj/20/wsj_2013 137 4 help-v 1
nw/wsj/20/wsj_2013 137 5 steal-v 1
nw/wsj/20/wsj_2013 137 10 election-n 1
nw/wsj/20/wsj_2013 137 13 rule-v 2
nw/wsj/20/wsj_2013 137 14 party-n 1
nw/wsj/20/wsj_2013 138 3 month-n 2
nw/wsj/20/wsj_2013 138 8 contribute-v 2
nw/wsj/20/wsj_2013 138 14 leader-n 1
nw/wsj/20/wsj_2013 138 16 accord-v 2
nw/wsj/20/wsj_2013 138 18 document-n 1
nw/wsj/20/wsj_2013 138 19 release-v 2
nw/wsj/20/wsj_2013 138 25 trial-n 3
nw/wsj/20/wsj_2013 139 5 mount-v 2
nw/wsj/20/wsj_2013 140 2 be-v 1
nw/wsj/20/wsj_2013 140 3 accuse-v 1
nw/wsj/20/wsj_2013 140 5 order-v 1
nw/wsj/20/wsj_2013 140 18 opponent-n 2
nw/wsj/20/wsj_2013 140 22 man-n 2
nw/wsj/20/wsj_2013 140 29 drug-n 2
nw/wsj/20/wsj_2013 140 31 charge-n 3
nw/wsj/20/wsj_2013 141 2 oust-v 1
nw/wsj/20/wsj_2013 141 3 president-n 3
nw/wsj/20/wsj_2013 141 10 world-n 4
nw/wsj/20/wsj_2013 141 11 bank-n 1
nw/wsj/20/wsj_2013 141 12 official-n 1
nw/wsj/20/wsj_2013 141 15 tie-n 2
nw/wsj/20/wsj_2013 141 23 try-v 1
nw/wsj/20/wsj_2013 141 25 create-v 1
nw/wsj/20/wsj_2013 141 27 commission-n 1
nw/wsj/20/wsj_2013 141 29 investigate-v 1
nw/wsj/20/wsj_2013 141 31 murder-n 1
nw/wsj/20/wsj_2013 142 8 debt-n 2
nw/wsj/20/wsj_2013 142 9 problem-n 1
nw/wsj/20/wsj_2013 142 10 continue-v 1
nw/wsj/20/wsj_2013 142 12 grow-v 4
nw/wsj/20/wsj_2013 143 2 be-v 1
nw/wsj/20/wsj_2013 143 3 grow-v 4
nw/wsj/20/wsj_2013 144 5 make-v 1
nw/wsj/20/wsj_2013 144 7 offer-n 1
nw/wsj/20/wsj_2013 144 9 think-v 1
nw/wsj/20/wsj_2013 144 14 refuse-v 1
nw/wsj/20/wsj_2013 145 1 recount-v 1
nw/wsj/20/wsj_2013 145 6 summarize-v 1
nw/wsj/20/wsj_2013 145 7 government-n 1
nw/wsj/20/wsj_2013 145 8 document-n 1
nw/wsj/20/wsj_2013 145 9 release-v 2
nw/wsj/20/wsj_2013 145 13 trial-n 3
nw/wsj/20/wsj_2013 145 17 offer-v 3
nw/wsj/20/wsj_2013 145 19 assassinate-v 1
nw/wsj/20/wsj_2013 145 22 leadership-n 2
nw/wsj/20/wsj_2013 145 24 exchange-n 1
nw/wsj/20/wsj_2013 145 28 promise-n 1
nw/wsj/20/wsj_2013 145 30 help-v 1
nw/wsj/20/wsj_2013 145 31 clean-v 5.6
nw/wsj/20/wsj_2013 145 35 image-n 3
nw/wsj/20/wsj_2013 145 38 commitment-n 1
nw/wsj/20/wsj_2013 145 40 lift-v 1
nw/wsj/20/wsj_2013 145 46 ban-v 1
nw/wsj/20/wsj_2013 145 49 sale-n 1
nw/wsj/20/wsj_2013 145 53 defense-n 4
nw/wsj/20/wsj_2013 145 54 force-n 2
nw/wsj/20/wsj_2013 146 5 document-n 1
nw/wsj/20/wsj_2013 146 6 go-v 5
nw/wsj/20/wsj_2013 146 9 refer-v 2
nw/wsj/20/wsj_2013 146 15 have-v 12
nw/wsj/20/wsj_2013 146 16 tell-v 1
nw/wsj/20/wsj_2013 146 19 representative-n 1
nw/wsj/20/wsj_2013 146 22 law-n 1
nw/wsj/20/wsj_2013 146 23 forbid-v 1
nw/wsj/20/wsj_2013 146 25 action-n 1
nw/wsj/20/wsj_2013 147 1 representative-n 1
nw/wsj/20/wsj_2013 147 2 respond-v 1
nw/wsj/20/wsj_2013 147 5 have-v 1
nw/wsj/20/wsj_2013 147 7 asset-n 2
nw/wsj/20/wsj_2013 147 9 place-n 3
nw/wsj/20/wsj_2013 147 14 accomplish-v 1
nw/wsj/20/wsj_2013 147 17 thing-n 1
nw/wsj/20/wsj_2013 147 22 have-v 12
nw/wsj/20/wsj_2013 147 23 help-v 1
nw/wsj/20/wsj_2013 147 31 year-n 1
nw/wsj/20/wsj_2013 147 33 blow-v 4
nw/wsj/20/wsj_2013 147 37 arsenal-n 1
nw/wsj/20/wsj_2013 148 2 convey-v 1
nw/wsj/20/wsj_2013 148 4 request-n 2
nw/wsj/20/wsj_2013 148 11 secretary-n 1
nw/wsj/20/wsj_2013 148 13 state-n 2
nw/wsj/20/wsj_2013 148 18 relay-v 1
nw/wsj/20/wsj_2013 148 21 secretary-n 1
nw/wsj/20/wsj_2013 148 23 state-n 2
nw/wsj/20/wsj_2013 149 3 proposal-n 1
nw/wsj/20/wsj_2013 149 4 be-v 1
nw/wsj/20/wsj_2013 149 5 turn-v 4
nw/wsj/20/wsj_2013 150 4 tell-v 1
nw/wsj/20/wsj_2013 150 9 general-n 1
nw/wsj/20/wsj_2013 150 11 be-v 1
nw/wsj/20/wsj_2013 150 12 tell-v 1
nw/wsj/20/wsj_2013 150 17 repair-v 1
nw/wsj/20/wsj_2013 150 20 image-n 3
nw/wsj/20/wsj_2013 151 1 end-n 3
nw/wsj/20/wsj_2013 151 4 marriage-n 1
nw/wsj/20/wsj_2013 151 5 be-v 1
nw/wsj/20/wsj_2013 151 7 hand-n 1
nw/wsj/20/wsj_2013 152 1 week-n 1
nw/wsj/20/wsj_2013 152 3 unfold-v 2
nw/wsj/20/wsj_2013 152 8 take-v 9
nw/wsj/20/wsj_2013 152 13 insurance-n 1
nw/wsj/20/wsj_2013 152 14 policy-n 1
nw/wsj/20/wsj_2013 153 1 death-n 1
nw/wsj/20/wsj_2013 153 4 director-n 1
nw/wsj/20/wsj_2013 153 8 resignation-n 2
nw/wsj/20/wsj_2013 153 12 allow-v 1
nw/wsj/20/wsj_2013 153 15 force-n 2
nw/wsj/20/wsj_2013 153 17 gain-v 1
nw/wsj/20/wsj_2013 153 18 influence-n 1
nw/wsj/20/wsj_2013 154 1 protest-n 2
nw/wsj/20/wsj_2013 154 4 be-v 1
nw/wsj/20/wsj_2013 154 5 trigger-v 1
nw/wsj/20/wsj_2013 154 7 june-n 1
nw/wsj/20/wsj_2013 154 11 charge-n 3
nw/wsj/20/wsj_2013 154 18 chief-n 1
nw/wsj/20/wsj_2013 154 20 staff-n 1
nw/wsj/20/wsj_2013 154 25 have-v 12
nw/wsj/20/wsj_2013 154 26 steal-v 1
nw/wsj/20/wsj_2013 154 29 election-n 1
nw/wsj/20/wsj_2013 154 31 have-v 12
nw/wsj/20/wsj_2013 154 32 order-v 1
nw/wsj/20/wsj_2013 154 34 killing-n 1
nw/wsj/20/wsj_2013 155 2 official-n 1
nw/wsj/20/wsj_2013 155 3 be-v 1
nw/wsj/20/wsj_2013 155 8 defend-v 2
nw/wsj/20/wsj_2013 156 5 time-n 2
nw/wsj/20/wsj_2013 156 6 work-v 1
nw/wsj/20/wsj_2013 156 9 impediment-n 1
nw/wsj/20/wsj_2013 156 11 prepare-v 2
nw/wsj/20/wsj_2013 156 13 have-v 12
nw/wsj/20/wsj_2013 156 15 indict-v 1
nw/wsj/20/wsj_2013 156 17 drug-n 2
nw/wsj/20/wsj_2013 156 18 charge-n 3
nw/wsj/20/wsj_2013 157 1 negotiation-n 1
nw/wsj/20/wsj_2013 157 4 official-n 1
nw/wsj/20/wsj_2013 157 9 proposal-n 1
nw/wsj/20/wsj_2013 157 11 drop-v 2
nw/wsj/20/wsj_2013 157 14 indictment-n 2
nw/wsj/20/wsj_2013 157 16 exchange-n 1
nw/wsj/20/wsj_2013 157 19 resignation-n 2
nw/wsj/20/wsj_2013 157 24 ask-v 1
nw/wsj/20/wsj_2013 157 33 have-v 12
nw/wsj/20/wsj_2013 157 34 help-v 1
nw/wsj/20/wsj_2013 157 38 year-n 1
nw/wsj/20/wsj_2013 157 41 turn-v 1
nw/wsj/20/wsj_2013 158 3 side-n 3
nw/wsj/20/wsj_2013 158 11 have-v 2
nw/wsj/20/wsj_2013 159 0 president-n 3
nw/wsj/20/wsj_2013 159 2 have-v 12
nw/wsj/20/wsj_2013 159 3 swear-v 1
nw/wsj/20/wsj_2013 159 5 bring-v 1
nw/wsj/20/wsj_2013 160 2 believe-v 1
nw/wsj/20/wsj_2013 160 4 have-v 2
nw/wsj/20/wsj_2013 160 7 alternative-n 1
nw/wsj/20/wsj_2013 160 10 continue-v 1
nw/wsj/20/wsj_2013 160 11 clutch-v 1
nw/wsj/20/wsj_2013 160 13 power-n 1
nw/wsj/20/wsj_2013 161 1 be-v 1
nw/wsj/20/wsj_2013 161 3 knock-v 2
nw/wsj/20/wsj_2013 161 6 battle-n 3
nw/wsj/20/wsj_2013 161 11 death-n 1
nw/wsj/20/wsj_2013 162 2 end-n 3
nw/wsj/20/wsj_2013 162 4 be-v 2
nw/wsj/20/wsj_2013 162 9 equivalent-n 1
nw/wsj/20/wsj_2013 162 15 create-v 1
nw/wsj/20/wsj_2013 162 24 power-n 1
nw/wsj/20/wsj_2013 163 5 contend-v 1
nw/wsj/20/wsj_2013 164 4 term-n 2
nw/wsj/20/wsj_2013 164 5 gain-n 1
nw/wsj/20/wsj_2013 164 7 people-n 1
nw/wsj/20/wsj_2013 164 8 be-v 1
nw/wsj/20/wsj_2013 164 11 put-v 1
nw/wsj/20/wsj_2013 165 1 allow-v 1
nw/wsj/20/wsj_2013 165 4 get-v 3
nw/wsj/20/wsj_2013 165 11 say-v 1
nw/wsj/20/wsj_2013 166 2 do-v 7
nw/wsj/20/wsj_2013 166 4 think-v 1
nw/wsj/20/wsj_2013 166 6 create-v 1
nw/wsj/20/wsj_2013 166 12 feed-v 1
nw/wsj/20/wsj_2013 166 15 nurture-v 1
nw/wsj/20/wsj_2013 166 18 let-v 1
nw/wsj/20/wsj_2013 166 20 grow-v 3
nw/wsj/20/wsj_2013 166 23 be-v 1
