nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 15 gold bury-v bury.01 ----- 15:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 19 gold bear-v bear.01 ----- 19:0-rel 0:2-ARGM-TMP 17:1-ARG0 20:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 25 gold crack-v crack.02 ----- 25:0-rel 26:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 0 28 gold break-v break.01 ----- 28:0-rel 29:0,30:0,31:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 22 gold supervise-v supervise.01 ----- 22:0-rel 21:1-ARGM-MNR 23:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 27 gold say-v say.01 ----- 27:0-rel 28:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 2 32 gold access-n access.01 ----- 32:0-rel 33:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 0 gold leap-v leap.03 ----- 0:0-rel 1:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 4 gold sink-v sink.01 ----- 4:0-rel 5:1-ARG4
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 15 gold put-v put.01 ----- 15:0-rel 0:2-ARGM-ADV 4:2-ARGM-ADV 12:1-ARG0 16:1-ARG2 18:2-ARG1 28:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 23 gold involve-v involve.01 ----- 23:0-rel 24:1-ARG2 21:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 3 32 gold monitor-v monitor.01 ----- 32:0-rel 30:1-ARG0 33:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 3 gold change-v change.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 8:2-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 4 7 gold sleep-v sleep.01 ----- 7:0-rel 6:1-ARG0 4:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 5 gold prepare-v prepare.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-TMP 6:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 5 9 gold trust-v trust.02 ----- 9:0-rel 8:1-ARG0 7:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 3 gold collect-v collect.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 9 gold telephone-v telephone.01 ----- 9:0-rel 10:1-ARG1 14:2-ARGM-PNC 17:1-ARGM-TMP 7:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 6 15 gold congratulate-v congratulate.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 7 4 gold deal-v deal.01 ----- 4:0-rel 0:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 12 gold back-v back.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-MNR 5:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG1 18:1-ARG2 26:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 8 27 gold maintain-v maintain.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 4 gold fail-v fail.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-ADV 17:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 23 gold relationship-n relationship.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG0 29:2-ARGM-ADJ
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 9 30 gold stretch-v stretch.01 ----- 30:0-rel 31:1-ARGM-DIR 32:1-ARG2 21:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 2 gold war-n war.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 12 gold follow-v follow.01 ----- 12:0-rel 0:3-ARG1 13:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 14 gold indictment-n indictment.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 18:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 17 gold charge-n charge.03 ----- 17:0-rel 16:0-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 22 gold be-v be.01 ----- 22:0-rel 0:3-ARG1 12:1-ARGM-TMP 23:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 10 27 gold relationship-n relationship.01 ----- 27:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 4 gold set-v set.07 ----- 4:0,5:1-rel 1:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 7 gold destroy-v destroy.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 11 gold help-v help.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 11 12 gold create-v create.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 11:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 0:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 36 gold detain-v detain.01 ----- 36:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS 6:2-ARGM-TMP 37:1-ARG0 40:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 42 gold rape-v rape.01 ----- 42:0-rel 41:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 13 45 gold beat-v beat.01 ----- 45:0-rel 34:1-ARG0 44:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 14 4 gold die-v die.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 6 gold rein-v rein.01 ----- 6:0,7:1-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 9 gold cut-v cut.01 ----- 9:0,10:1-rel 1:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 15 16 gold file-v file.01 ----- 16:0,19:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 3 gold tip-n tip.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 5 gold emerge-v emerge.01 ----- 5:0-rel 6:0-ARG0 7:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 16 11 gold deem-v deem.01 ----- 11:0-rel 12:2-ARGM-PRD
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 8 gold make-v make.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 11:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 17 12 gold overlook-v overlook.01 ----- 12:0-rel 13:2-ARG1 5:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 18 3 gold befriend-v befriend.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 18 6 gold turn-v turn.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-TMP 7:1,8:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 19 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:0-ARGM-NEG 10:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 20 3 gold prove-v prove.01 ----- 3:0-rel 0:0-ARGM-DIS 4:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 8 gold make-v make.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 12 gold hope-v hope.01 ----- 12:0-rel 5:1-ARG0 7:0-ARGM-MOD 11:1-ARGM-ADV 13:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 14 gold remove-v remove.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 21 27 gold cost-v cost.01 ----- 27:0-rel 20:2-ARG1 26:0-ARGM-MOD 28:1-ARG3 29:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 22 3 gold underestimate-v underestimate.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 22 9 gold say-v say.01 ----- 9:0-rel 10:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 23 3 gold master-v master.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 23 7 gold survival-n survival.01 ----- 7:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 8 gold prop-v prop.01 ----- 8:0,9:1-rel 10:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 15 gold action-n action.01 ----- 15:0-rel 13:0-ARGM-TMP 14:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 17 gold extend-v extend.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG0 21:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 20 gold shorten-v shorten.01 ----- 20:0-rel 0:1-ARGM-ADV 13:1-ARG0 21:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 24 22 gold survival-n survival.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-CAU 9:1-ARGM-TMP 11:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 19 gold say-v say.01 ----- 19:0-rel 20:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 24 gold increase-v increase.01 ----- 24:0-rel 25:0,26:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 25 29 gold give-v give.01 ----- 29:0-rel 24:1-ARG0 28:1-ARGM-ADV 30:1-ARG2 31:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 5 gold sit-v sit.01 ----- 5:0,6:1-rel 2:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 8 gold do-v do.02 ----- 8:0-rel 2:1-ARG0 9:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 15 gold make-v make.14 ----- 15:0,16:1-rel 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 17:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 26 23 gold contend-v contend.01 ----- 23:0-rel 21:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 9 gold intervene-v intervene.01 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:3-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 11 gold encourage-v encourage.02 ----- 11:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 18 gold demand-v demand.01 ----- 18:0-rel 20:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 27 23 gold maintain-v maintain.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 13 gold negotiate-v negotiate.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 17:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 18 gold abandon-v abandon.02 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 26 gold send-v send.01 ----- 26:0-rel 0:1-ARG0 5:1-ARGM-TMP 27:1-ARG2 28:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 28 34 gold engrave-v engrave.01 ----- 34:0-rel 35:1-ARG2 28:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 6 gold say-v say.01 ----- 6:0-rel 7:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 29 14 gold lead-v lead.02 ----- 14:0-rel 15:3-ARG1 7:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 30 4 gold leave-v leave.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1 5:2-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 4 gold fight-v fight.01 ----- 4:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 31 9 gold have-v have.03 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 32 5 gold fight-n fight.01 ----- 5:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 5:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 16 gold have-v have.03 ----- 16:0-rel 17:2-ARG1 12:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 33 25 gold last-v last.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 34 2 gold discover-v discover.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARGM-TMP 11:2-ARGM-TMP 26:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 34 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 7:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 1 gold contact-n contact.01 ----- 1:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 2 gold occur-v occur.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 14 gold base-v base.01 ----- 14:0-rel 15:1-ARGM-LOC 11:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 35 17 gold name-v name.01 ----- 17:0-rel 18:2-ARG2 11:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 3 gold know-v know.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 5 gold help-v help.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 9 gold advance-v advance.01 ----- 9:0-rel 5:2-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 17 gold relay-v relay.01 ----- 17:0-rel 0:1-ARG0 3:2-ARGM-ADV 18:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 20 gold report-n report.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 36 26 gold observe-v observe.01 ----- 26:0-rel 25:1-ARG0 27:2-ARGM-LOC 22:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 37 3 gold bear-v bear.02 ----- 3:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-GOL
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 4 gold experience-n experience.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 10 gold build-v build.01 ----- 10:0-rel 9:0-ARGM-MNR 11:0,12:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 38 16 gold know-v know.01 ----- 16:0-rel 17:1-ARG0 20:1-ARG2 6:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 0 gold bear-v bear.02 ----- 0:0-rel 1:2-ARGM-PRD
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 39 12 gold raise-v raise.01 ----- 12:0-rel 0:2-ARGM-ADV 13:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 13 gold gain-v gain.02 ----- 13:0-rel 0:1-ARG0 14:2-ARG1 18:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 14 gold admission-n admission.02 ----- 14:0-rel 15:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 40 22 gold falsify-v falsify.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 1 gold consider-v consider.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 6:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 16 gold send-v send.01 ----- 16:0-rel 17:1-ARG0 23:1-ARG2 32:1-ARGM-ADV 14:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 41 26 gold discipline-v discipline.01 ----- 26:0-rel 25:0-ARGM-EXT 31:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 7 gold press-v press.01 ----- 7:0-rel 6:0-ARGM-MNR 9:1,12:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 15 gold feel-v feel.01 ----- 15:0-rel 0:1-ARGM-MNR 14:1-ARG0 16:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 17 gold respect-v respect.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-EXT
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 42 31 gold say-v say.01 ----- 31:0-rel 27:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 9:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1 10:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2 10:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 43 30 gold recall-v recall.02 ----- 30:0-rel 31:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 3 gold relationship-n relationship.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 8 gold become-v become.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 44 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 13 gold give-v give.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG2 15:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 17 gold assignment-n assignment.01 ----- 17:0-rel 16:0-ARGM-ADJ 19:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 45 22 gold organize-v organize.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 13 gold monitor-v monitor.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 25 gold track-v track.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 27 gold grow-v grow.01 ----- 27:0-rel 28:0,29:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 29 gold influence-n influence.01 ----- 29:0-rel 27:0-ARGM-PRD 28:0-ARG0 30:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 46 33 gold organize-v organize.01 ----- 33:0-rel 34:1-ARGM-LOC 31:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 47 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 0 gold satisfy-v satisfy.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 6:1-ARGM-GOL
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 49 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:4-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 49 31 gold say-v say.01 ----- 31:0-rel 27:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 11 gold boost-n boost.01 ----- 11:0-rel 10:0-ARGM-ADJ 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 21 gold remember-v remember.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG2 13:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 23 gold have-v have.01 ----- 23:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 50 24 gold be-v be.01 ----- 24:0-rel 25:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 8 gold recall-v recall.02 ----- 8:0-rel 9:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 51 17 gold manage-v manage.01 ----- 17:0-rel 18:2-ARG1 12:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 3 gold build-v build.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 7 gold help-v help.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG1 4:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 52 9 gold gain-v gain.02 ----- 9:0-rel 10:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 4 gold assume-v assume.01 ----- 4:0-rel 5:1-ARG0 8:1-ARGM-TMP 11:1-ARGM-PRD 0:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 27 gold be-v be.01 ----- 27:0-rel 0:2-ARG1 28:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 53 33 gold aspire-v aspire.01 ----- 33:0-rel 34:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 1 gold pressure-v pressure.01 ----- 1:0-rel 2:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 7 gold need-v need.01 ----- 7:0-rel 8:1-ARG1 2:2-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 54 11 gold gain-v gain.02 ----- 11:0-rel 0:1-ARGM-MNR 10:1-ARG0 12:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 5 gold have-v have.01 ----- 5:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 7 gold catch-v catch.02 ----- 7:0-rel 8:2-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 8 gold drive-v drive.01 ----- 8:0-rel 9:1-ARGM-PRD
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 12 gold have-v have.01 ----- 12:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 13 gold be-v be.03 ----- 13:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 55 14 gold find-v find.01 ----- 14:0-rel 15:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 1 gold prove-v prove.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 14 gold be-v be.03 ----- 14:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 15 gold plan-v plan.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 23 gold fear-v fear.01 ----- 23:0-rel 21:1-ARG0 24:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 56 25 gold turn-v turn.02 ----- 25:0-rel 24:0-ARGM-MOD 26:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 57 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 57 10 gold sleep-v sleep.02 ----- 10:0-rel 5:1-ARG0 11:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 2 gold splash-v splash.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 9 gold distribute-v distribute.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 6:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 58 22 gold rule-v rule.03 ----- 22:0-rel 23:1-ARG0 17:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 3 gold divide-v divide.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 9 gold find-v find.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 59 14 gold control-v control.01 ----- 14:0-rel 10:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 60 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 60 10 gold recall-v recall.02 ----- 10:0-rel 11:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 61 2 gold manage-v manage.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 5 gold bribe-v bribe.01 ----- 5:0-rel 8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 63 7 gold blackmail-v blackmail.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 64 11 gold reveal-v reveal.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-DIS 12:1-ARG1 13:1-ARG3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 64 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 12 gold recall-v recall.02 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 16 gold visit-v visit.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 18:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 65 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 28:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 3 gold order-v order.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 6:2-ARG2 18:3-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 7 gold take-v take.07 ----- 7:0,8:0-rel 9:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 12 gold run-v run.02 ----- 12:0-rel 13:1-ARGM-LOC 16:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 18 gold laugh-v laugh.01 ----- 18:0-rel 19:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 66 23 gold retreat-v retreat.01 ----- 23:0-rel 22:1-ARGM-TMP 24:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 2 gold start-v start.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 3 gold wonder-v wonder.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 67 14 gold recall-v recall.02 ----- 14:0-rel 12:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 12 gold concern-v concern.02 ----- 12:0-rel 8:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 68 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARGM-ADV 14:1-ARG1 17:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 1 gold sign-v sign.03 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARG3 16:1-ARGM-TMP 20:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 7 gold training-n training.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG0 11:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 69 34 gold classify-v classify.01 ----- 34:0-rel 30:1-ARG0 33:1-ARGM-TMP 35:1-ARG2 29:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 1 gold fly-v fly.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 8:1-ARGM-TMP 13:1-ARGM-PNC 20:2-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 20 gold return-v return.01 ----- 20:0-rel 21:1-ARG4 29:1-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 70 35 gold call-v call.01 ----- 35:0-rel 37:2-ARG2 30:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 71 3 gold interpret-v interpret.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 71 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 13:1-ARGM-TMP 15:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 16 gold provide-v provide.01 ----- 16:0-rel 17:1-ARG2 20:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 22 gold support-n support.01 ----- 22:0-rel 21:0-ARGM-ADJ 23:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 72 24 gold defeat-v defeat.01 ----- 24:0-rel 25:2-ARG1 22:0-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 73 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 9 gold expand-v expand.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:2-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 13 gold include-v include.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 19 gold mention-v mention.01 ----- 19:0-rel 17:0-ARGM-NEG 20:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 31 gold come-v come.01 ----- 31:0-rel 32:1-ARGM-MNR 26:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 74 32 gold knock-v knock.01 ----- 32:0-rel 26:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 3 gold complain-v complain.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 7:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 16 gold insist-v insist.01 ----- 16:0-rel 0:2-ARGM-TMP 13:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 75 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 9 gold take-v take.17 ----- 9:0-rel 1:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 20:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 11 gold call-v call.01 ----- 11:0-rel 13:2-ARG2 8:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 27 gold milk-v milk.01 ----- 27:0-rel 26:1-ARGM-TMP 28:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 31 gold service-n service.01 ----- 31:0-rel 29:0-ARGM-ADJ 30:0-ARG1 32:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 40 gold recall-v recall.02 ----- 40:0-rel 41:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 58 gold run-v run.07 ----- 58:0-rel 57:1-ARGM-TMP 59:1-ARG1 64:1-ARGM-TMP 41:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 76 60 gold report-n report.01 ----- 60:0-rel 61:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 4 gold wonder-v wonder.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 10 gold put-v put.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 14:1-ARG2 17:2-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 77 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 78 7 gold cause-v cause.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG1 10:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 10 gold dismay-v dismay.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 20 gold connection-n connection.01 ----- 20:0-rel 15:1-ARG0 21:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 79 22 gold arrest-v arrest.01 ----- 22:0-rel 23:0,24:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 3 gold draw-v draw.03 ----- 3:0,4:1-rel 0:1-ARG0 5:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 11 gold deal-v deal.01 ----- 11:0-rel 12:1-ARG1 0:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 8:2-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 80 20 gold assassination-n assassination.01 ----- 20:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 81 12 gold scotch-v scotch.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 3 gold fly-v fly.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR 6:2-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 7 gold scold-v scold.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 82 18 gold include-v include.01 ----- 18:0-rel 15:1-ARG2 19:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 3 gold recall-v recall.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 7 gold seem-v seem.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 83 10 gold act-v act.02 ----- 10:0-rel 11:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 84 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 84 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 13 gold service-n service.01 ----- 13:0-rel 11:0-ARG0 12:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 14 gold discover-v discover.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 19 gold buy-v buy.01 ----- 19:0-rel 16:1-ARG0 20:2-ARG1 25:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 23 gold monitor-v monitor.01 ----- 23:0-rel 22:0-ARGM-MNR 24:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 85 28 gold work-v work.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 86 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1 11:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 87 2 gold catch-v catch.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 87 13 gold say-v say.01 ----- 13:0-rel 14:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 7 gold consider-v consider.02 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 8 gold cut-v cut.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 88 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 11 gold get-v get.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 89 15 gold get-v get.01 ----- 15:0-rel 1:1-ARGM-LOC 7:1-ARGM-ADV 14:1-ARG0 16:1-ARG1 17:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 6 gold get-v get.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 7 gold tie-v tie.02 ----- 7:0,8:1-rel 9:1-ARG1 12:1-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 90 15 gold extort-v extort.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 5 gold worry-v worry.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 91 9 gold sell-v sell.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 15:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 3 gold trouble-v trouble.01 ----- 3:0-rel 4:1-ARGM-EXT
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 6 gold cancel-v cancel.01 ----- 6:0-rel 7:2-ARG1 17:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 92 19 gold beginning-n beginning.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 93 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 4 gold indict-v indict.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 8 gold charge-n charge.03 ----- 8:0-rel 9:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 11 gold run-v run.08 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG1 13:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 16 gold try-v try.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 94 18 gold overthrow-v overthrow.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 95 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 96 5 gold close-v close.07 ----- 5:0,6:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR 7:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 97 14 gold flirt-v flirt.01 ----- 14:0-rel 0:1-ARGM-TMP 4:1-ARGM-DIS 6:1-ARGM-TMP 9:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 98 5 gold fly-v fly.01 ----- 5:0-rel 6:1-ARGM-DIR 8:1-ARGM-PNC 0:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 6 gold learn-v learn.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 9 gold intend-v intend.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 11 gold fly-v fly.01 ----- 11:0-rel 12:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 15 gold make-v make.01 ----- 15:0-rel 6:2-ARGM-ADV 16:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 18 gold arrest-v arrest.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG2 26:2-ARGM-TMP 0:3-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 25 gold charge-n charge.03 ----- 25:0-rel 22:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 99 30 gold hit-v hit.02 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 100 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 101 2 gold foil-v foil.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 10 gold pass-v pass.05 ----- 10:0-rel 0:1-ARGM-ADV 11:1-ARG2 14:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 102 23 gold wait-v wait.01 ----- 23:0-rel 19:1-ARG1 21:0-ARGM-MOD
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 103 5 gold receive-v receive.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 11:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 10 gold elect-v elect.01 ----- 10:0-rel 1:1-ARGM-CAU 6:1-ARG0 11:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 12 gold postpone-v postpone.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 104 20 gold read-v read.01 ----- 20:0-rel 19:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 105 3 gold receive-v receive.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 106 2 gold indictment-n indictment.01 ----- 2:0-rel 0:0-ARG0 1:0-ARGM-TMP 3:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 106 18 gold dismiss-v dismiss.01 ----- 18:0-rel 19:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 12 gold intend-v intend.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 14 gold charge-v charge.05 ----- 14:0-rel 15:2-ARG1 19:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 20 gold allegation-n allegation.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 24 gold involve-v involve.01 ----- 24:0-rel 25:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 107 28 gold trade-n trade.01 ----- 28:0-rel 27:0-ARGM-MNR 29:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 13 gold summon-v summon.01 ----- 13:0-rel 0:1-ARGM-TMP 7:1-ARGM-ADV 14:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 108 24 gold assign-v assign.01 ----- 24:0-rel 25:1-ARG2 18:2-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 6 gold tell-v tell.01 ----- 6:0-rel 0:1,8:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 109 9 gold grant-v grant.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG2 14:2-ARG1 17:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 110 3 gold tell-v tell.01 ----- 3:0-rel 4:5-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 110 14 gold handle-v handle.01 ----- 14:0-rel 4:3-ARG0 12:0-ARGM-MOD 15:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 7:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 8 gold indict-v indict.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 111 19 gold tell-v tell.01 ----- 19:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 1 gold prod-v prod.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 10 gold plead-v plead.01 ----- 10:0-rel 0:1-ARGM-TMP 6:2-ARG0 11:1-ARG1 17:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 18 gold let-v let.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 20 gold indictment-n indictment.01 ----- 20:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 112 21 gold proceed-v proceed.01 ----- 21:0-rel 19:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 6 gold write-v write.01 ----- 6:0-rel 4:1-ARG0 1:1,12:2,20:1-ARG1 7:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 20 gold find-v find.01 ----- 20:0-rel 12:2-ARG0 21:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 23 gold attempt-v attempt.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 25 gold enforce-v enforce.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 35 gold catch-v catch.03 ----- 35:0-rel 33:1-ARGM-TMP 36:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 113 43 gold have-v have.03 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 6 gold detail-v detail.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 10 gold sit-v sit.01 ----- 10:0-rel 0:1-ARG1 3:1-ARGM-ADV 11:1-ARG2 17:1-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 114 22 gold die-v die.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 7 gold allow-v allow.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 9 gold go-v go.06 ----- 9:0-rel 10:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 15 gold have-v have.03 ----- 15:0-rel 3:1-ARGM-ADV 11:1-ARGM-DIS 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 19 gold have-v have.03 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-TMP 16:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 115 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 116 5 gold find-v find.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 116 11 gold stop-v stop.01 ----- 11:0-rel 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 6 gold take-v take.12 ----- 6:0,7:1-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARG1 16:2-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 117 17 gold maneuver-v maneuver.01 ----- 17:0-rel 18:1-ARG1 20:1-ARG2 23:3-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 118 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 118 8 gold control-v control.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 119 4 gold put-v put.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1 11:0-ARGM-DIR 12:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 120 1 gold average-v average.01 ----- 1:0-rel 0:2,7:1-ARG1 2:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 121 1 gold work-v work.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 121 10 gold help-v help.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARGM-ADV 11:1-ARG1 13:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 122 5 gold expand-v expand.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 2 gold enter-v enter.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 15:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 24 gold work-v work.01 ----- 24:0-rel 23:1-ARGM-TMP 25:1-ARG2 20:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 30 gold testify-v testify.01 ----- 30:0-rel 31:1-ARGM-LOC 20:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 41 gold indict-v indict.01 ----- 41:0-rel 39:0-ARGM-MOD 40:1-ARGM-TMP 42:1-ARG1 44:1-ARG2 32:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 123 46 gold charge-n charge.03 ----- 46:0-rel 45:0-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 4 gold convince-v convince.01 ----- 4:0-rel 5:3-ARG2 22:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 11 gold act-v act.02 ----- 11:0-rel 5:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 15 gold recall-v recall.02 ----- 15:0-rel 3:1,1:1,0:0,22:1-ARG1 16:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 24 gold have-v have.03 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 124 30 gold involvement-n involvement.01 ----- 30:0-rel 29:0-ARG1 31:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 5 gold allow-v allow.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 125 9 gold set-v set.03 ----- 9:0,10:1-rel 6:1-ARG0 11:1-ARG1 15:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 126 3 gold convey-v convey.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 14 gold help-v help.01 ----- 14:0-rel 1:1-ARGM-TMP 7:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 127 15 gold arrange-v arrange.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 3 gold help-n help.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 9 gold limit-v limit.01 ----- 9:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 15 gold win-v win.01 ----- 15:0-rel 16:1-ARG2 17:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 128 34 gold serve-v serve.01 ----- 34:0-rel 33:1-ARGM-TMP 35:1-ARG1 29:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 129 2 gold play-v play.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 10:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 129 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 4 gold suggest-v suggest.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 14 gold maintain-v maintain.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-MOD 15:2-ARG1 5:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 16 gold influence-n influence.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 130 21 gold compromise-v compromise.02 ----- 21:0-rel 22:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 131 10 gold recall-v recall.02 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 131 12 gold invite-v invite.01 ----- 12:0-rel 13:1-ARG2 15:1-ARG0 22:1-ARGM-PNC 0:2-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 132 2 gold notify-v notify.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 13:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 133 2 gold scream-v scream.01 ----- 2:0-rel 1:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 133 7 gold recall-v recall.02 ----- 7:0-rel 5:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 4 gold tell-v tell.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2 6:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 9 gold set-v set.03 ----- 9:0,10:1-rel 11:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 23 gold try-v try.01 ----- 23:0-rel 22:0-ARGM-MOD 24:2-ARG1 12:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 25 gold involve-v involve.01 ----- 25:0-rel 26:1-ARG1 27:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 134 32 gold record-v record.01 ----- 32:0-rel 31:1-ARGM-TMP 33:1-ARG1 36:1-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 4 gold vacation-n vacation.01 ----- 4:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 6 gold resign-v resign.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 135 18 gold reach-v reach.02 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 19:1-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 6 gold grow-v grow.01 ----- 6:0-rel 1:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 136 22 gold curry-v curry.02 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 137 4 gold help-v help.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 137 5 gold steal-v steal.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 11:1-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 137 13 gold rule-v rule.03 ----- 13:0-rel 14:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 8 gold contribute-v contribute.01 ----- 8:0-rel 0:0-ARGM-DIS 1:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1 11:1-ARG2 16:1-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 19 gold release-v release.01 ----- 19:0-rel 20:1-ARGM-PNC 18:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 138 25 gold trial-n trial.02 ----- 25:0-rel 21:1-ARG1 24:0-ARG3 26:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 139 5 gold mount-v mount.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 3 gold accuse-v accuse.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 5 gold order-v order.01 ----- 5:0-rel 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 25 gold finger-v finger.03 ----- 25:0-rel 24:1-ARGM-MNR 26:1-ARG1 28:1-ARG2 20:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 140 31 gold charge-n charge.03 ----- 31:0-rel 29:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 2 gold oust-v oust.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1 20:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 23 gold try-v try.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 25 gold create-v create.01 ----- 25:0-rel 26:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 29 gold investigate-v investigate.01 ----- 29:0-rel 30:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 141 31 gold murder-n murder.01 ----- 31:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 10 gold continue-v continue.01 ----- 10:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 11:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 142 12 gold grow-v grow.01 ----- 12:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 143 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 9 gold think-v think.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 144 14 gold refuse-v refuse.01 ----- 14:0-rel 10:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 6:1*10:3-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 1 gold recount-v recount.01 ----- 1:0-rel 2:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 6 gold summarize-v summarize.01 ----- 6:0-rel 7:2-ARG1 3:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 9 gold release-v release.01 ----- 9:0-rel 10:1-ARGM-PNC 7:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 13 gold trial-n trial.02 ----- 13:0-rel 12:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 17 gold offer-v offer.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 18:2-ARG1 23:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 19 gold assassinate-v assassinate.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 24 gold exchange-n exchange.01 ----- 24:0-rel 26:1-ARG3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 28 gold promise-n promise.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 30 gold help-v help.01 ----- 30:0-rel 31:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 31 gold clean-v clean.02 ----- 31:0,32:1-rel 33:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 40 gold lift-v lift.02 ----- 40:0-rel 41:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 145 49 gold sale-n sale.01 ----- 49:0-rel 48:0-ARG0 50:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 9 gold refer-v refer.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 16 gold tell-v tell.01 ----- 16:0-rel 1:1-ARG0 17:2-ARG2 20:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 23 gold forbid-v forbid.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 146 25 gold action-n action.01 ----- 25:0-rel 24:0-ARGM-ADJ
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 2 gold respond-v respond.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 10:1-ARGM-LOC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 14 gold accomplish-v accomplish.01 ----- 14:0-rel 4:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 19:2-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 23 gold help-v help.01 ----- 23:0-rel 21:1-ARG0 25:1-ARG2 29:1-ARGM-TMP 32:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 147 33 gold blow-v blow.06 ----- 33:0,34:1-rel 35:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 2 gold convey-v convey.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 4 gold request-n request.01 ----- 4:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 148 18 gold relay-v relay.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG2 10:3-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 149 5 gold turn-v turn.05 ----- 5:0,6:1-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 4 gold tell-v tell.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG2 7:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 12 gold tell-v tell.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 17 gold repair-v repair.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 150 19 gold tarnish-v tarnish.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 1 gold end-n end.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 151 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 152 3 gold unfold-v unfold.02 ----- 3:0-rel 4:1,7:0-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 152 8 gold take-v take.05 ----- 8:0,9:1-rel 0:1-ARGM-TMP 2:1-ARG0 10:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 8 gold resignation-n resignation.01 ----- 8:0-rel 9:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 12 gold allow-v allow.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 17 gold gain-v gain.02 ----- 17:0-rel 13:1-ARG0 18:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 153 18 gold influence-n influence.01 ----- 18:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 1 gold protest-n protest.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 5 gold trigger-v trigger.01 ----- 5:0-rel 6:1-ARGM-TMP 9:1-ARGM-CAU
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 11 gold charge-n charge.03 ----- 11:0-rel 22:1-ARG1 12:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 26 gold steal-v steal.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 32 gold order-v order.01 ----- 32:0-rel 23:1-ARG0 33:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 154 34 gold killing-n killing.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 155 4 gold will-v will.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 155 8 gold defend-v defend.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 6 gold work-v work.01 ----- 6:0-rel 4:1-ARGM-TMP 7:2-ARGM-MNR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 11 gold prepare-v prepare.02 ----- 11:0-rel 0:2-ARG0 4:2-ARGM-ADV 12:2-ARG2 19:1-ARGM-TMP
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 13 gold have-v have.04 ----- 13:0-rel 14:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 15 gold indict-v indict.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 156 18 gold charge-n charge.03 ----- 18:0-rel 17:0-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 1 gold negotiation-n negotiation.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-TMP 8:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 11 gold drop-v drop.05 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 14 gold indictment-n indictment.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 16 gold exchange-n exchange.01 ----- 16:0-rel 17:1-ARG3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 19 gold resignation-n resignation.01 ----- 19:0-rel 18:0-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 24 gold ask-v ask.01 ----- 24:0-rel 0:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-TMP 25:1-ARGM-MNR 27:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 34 gold help-v help.01 ----- 34:0-rel 32:1-ARG0 35:1-ARGM-TMP 28:1-LINK-SLC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 157 41 gold turn-v turn.01 ----- 41:0-rel 28:2-ARG1 40:0-ARGM-MOD 42:1-ARGM-DIR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 158 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 12:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 159 3 gold swear-v swear.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 159 5 gold bring-v bring.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG3
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-NEG 6:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 10 gold continue-v continue.01 ----- 10:0-rel 11:1-ARG1 3:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 160 11 gold clutch-v clutch.01 ----- 11:0-rel 12:1-ARG1 3:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 161 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 161 6 gold battle-n battle.01 ----- 6:0-rel 3:1-ARG2 8:2-ARGM-EXT
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 2 gold end-n end.01 ----- 2:0-rel
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:3-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 162 15 gold create-v create.01 ----- 15:0-rel 16:1-ARG0 7:2-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 163 5 gold contend-v contend.01 ----- 5:0-rel 3:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 8 gold be-v be.01 ----- 8:0-rel 1:1-ARGM-PRP 7:1-ARG1 9:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 164 11 gold put-v put.12 ----- 11:0,12:1-rel 13:1-ARG1 7:1-LINK-PCR
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 1 gold allow-v allow.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 4 gold get-v get.03 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 165 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 4 gold think-v think.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 6 gold create-v create.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARGM-ADV
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 12 gold feed-v feed.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 15 gold nurture-v nurture.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 18 gold let-v let.01 ----- 18:0-rel 11:1-ARG0 19:2-ARG1
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 20 gold grow-v grow.04 ----- 20:0,21:0-rel 19:1-ARG1 22:2-ARGM-PNC
nw/wsj/20/wsj_2013@2013@wsj@nw@en@on 166 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2 19:1-LINK-PCR
