cnn_0065.parse 0 3 predicted go-v go.17 ----- 3:0-rel  0:2-ARG0
cnn_0065.parse 0 7 predicted jog-v jog.01 ----- 7:0-rel  8:2-ARG1
cnn_0065.parse 0 9 predicted keep-v keep.01 ----- 9:0-rel  10:1-ARG1
cnn_0065.parse 1 10 predicted take-v take.03 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 13:1-ARG2
cnn_0065.parse 2 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
cnn_0065.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
cnn_0065.parse 4 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
cnn_0065.parse 5 1 predicted run-v run.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0065.parse 7 3 predicted go-v go.03 ----- 3:0-rel  4:1-ARG1
cnn_0065.parse 7 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
cnn_0065.parse 7 14 predicted envision-v envision.01 ----- 14:0-rel  8:1-ARG0 15:1-ARG1
cnn_0065.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0065.parse 8 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0065.parse 9 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0065.parse 9 6 predicted break-v break.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG3
cnn_0065.parse 9 10 predicted put-v put.03 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
cnn_0065.parse 10 1 predicted honks-v honks.- ----- 1:0-rel  0:1-ARG1
cnn_0065.parse 11 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-TMP
cnn_0065.parse 12 3 predicted run-v run.02 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP
cnn_0065.parse 13 8 predicted make-v make.02 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG0
cnn_0065.parse 13 20 predicted see-v see.01 ----- 20:0-rel  18:1-ARGM-TMP
cnn_0065.parse 13 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
cnn_0065.parse 13 27 predicted run-v run.02 ----- 27:0-rel  28:1-ARG1
cnn_0065.parse 13 34 predicted see-v see.01 ----- 34:0-rel  32:1-ARGM-TMP 35:2-ARG1
cnn_0065.parse 13 38 predicted hold-v hold.11 ----- 38:0-rel  35:1-ARGM-MNR 36:1-ARG1
cnn_0065.parse 14 1 predicted come-v come.05 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
cnn_0065.parse 15 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0065.parse 15 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARGM-ADV 4:1-ARG1 8:1-ARG2
cnn_0065.parse 15 14 predicted trade-v trade.01 ----- 14:0-rel  11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
cnn_0065.parse 15 23 predicted know-v know.01 ----- 23:0-rel  22:1-ARG0
cnn_0065.parse 16 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0
cnn_0065.parse 16 3 predicted run-v run.01 ----- 3:0-rel  0:1-ARG0
cnn_0065.parse 17 6 predicted take-v take.10 ----- 6:0-rel  0:1-ARGM-ADV 5:0-ARGM-MOD 7:1-ARG2 8:2-ARG1 11:2-ARG0
cnn_0065.parse 17 12 predicted get-v get.05 ----- 12:0-rel  13:1-ARG2
cnn_0065.parse 20 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-EXT
cnn_0065.parse 22 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
cnn_0065.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0065.parse 23 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARGM-LOC 3:1-ARG0 5:1-ARG4
cnn_0065.parse 24 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0065.parse 25 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1
cnn_0065.parse 25 19 predicted do-v do.02 ----- 19:0-rel  15:1-ARG1 16:1-ARG0 20:1-ARGM-TMP
cnn_0065.parse 26 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
cnn_0065.parse 27 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0065.parse 27 5 predicted experience-v experience.01 ----- 5:0-rel  6:1-ARG1 8:1-ARGM-MNR
