bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 0 5 warn-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 0 8 consequence-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 0 11 opposition-n ?,? 4
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 0 17 election-n 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 3 address-n ?,? 3
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 4 today-n ?,? 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 7 predict-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 9 opposition-n ?,? 4
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 10 takeover-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 1 12 bring-v ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 2 comment-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 3 come-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 5 opposition-n ?,? 4
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 6 force-n ?,? 7
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 8 organize-v 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 10 strike-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 11 aim-v ?,? 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 13 force-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 2 16 step-v ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 2 car-n ?,? 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 4 truck-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 6 bus-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 8 line-v 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 19 refuse-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 3 21 work-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 4 0 opposition-n ?,? 4
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 4 1 leader-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 4 2 claim-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 4 4 rig-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 4 9 vote-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 4 worker-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 5 abandon-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 7 job-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 12 mine-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 21 lead-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 5 23 power-n ?,? 3
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 2 official-n ?,? 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 4 schedule-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 10 say-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 20 achieve-v 1
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 23 majority-n ?,? 2
bn/cnn/00/cnn_0002@0002@cnn@bn@en@on 6 25 vote-n 1
