bn/cnn/00/cnn_0076 0 5 have-v 12
bn/cnn/00/cnn_0076 0 6 be-v 1
bn/cnn/00/cnn_0076 0 7 block-v 1
bn/cnn/00/cnn_0076 0 9 interview-v 1
bn/cnn/00/cnn_0076 1 1 director-n 1
bn/cnn/00/cnn_0076 1 6 secretary-n 1
bn/cnn/00/cnn_0076 1 8 state-n 2
bn/cnn/00/cnn_0076 1 12 be-v 4
bn/cnn/00/cnn_0076 1 13 call-v 6
bn/cnn/00/cnn_0076 1 17 president-n 1
bn/cnn/00/cnn_0076 1 20 cooperation-n 2
bn/cnn/00/cnn_0076 2 1 thank-v 1
bn/cnn/00/cnn_0076 2 3 country-n 3
bn/cnn/00/cnn_0076 2 5 help-n 1
bn/cnn/00/cnn_0076 2 7 gather-v 1
bn/cnn/00/cnn_0076 2 9 evidence-n 3
bn/cnn/00/cnn_0076 2 12 say-v 1
bn/cnn/00/cnn_0076 2 14 investigation-n 1
bn/cnn/00/cnn_0076 2 17 move-v 1
bn/cnn/00/cnn_0076 2 21 phase-n 1
bn/cnn/00/cnn_0076 3 1 authority-n 3
bn/cnn/00/cnn_0076 3 2 have-v 12
bn/cnn/00/cnn_0076 3 3 be-v 9
bn/cnn/00/cnn_0076 3 4 question-v 1
bn/cnn/00/cnn_0076 4 6 begin-v 2
bn/cnn/00/cnn_0076 4 8 trip-n 1
bn/cnn/00/cnn_0076 4 11 week-n 1
bn/cnn/00/cnn_0076 5 2 be-v 1
bn/cnn/00/cnn_0076 5 5 port-n 1
bn/cnn/00/cnn_0076 5 11 be-v 1
bn/cnn/00/cnn_0076 5 12 bomb-v 1
bn/cnn/00/cnn_0076 5 13 october-n 1
bn/cnn/00/cnn_0076 6 1 be-v 1
bn/cnn/00/cnn_0076 6 3 get-v 1
bn/cnn/00/cnn_0076 6 7 view-n 4
bn/cnn/00/cnn_0076 6 10 damage-n 1
bn/cnn/00/cnn_0076 7 1 picture-n 2
bn/cnn/00/cnn_0076 7 2 be-v 1
bn/cnn/00/cnn_0076 7 3 obtain-v 1
bn/cnn/00/cnn_0076 7 7 security-n 3
bn/cnn/00/cnn_0076 7 8 news-n 1
bn/cnn/00/cnn_0076 7 9 service-n 1
bn/cnn/00/cnn_0076 7 15 group-n 1
bn/cnn/00/cnn_0076 8 2 have-v 12
bn/cnn/00/cnn_0076 8 3 refuse-v 1
bn/cnn/00/cnn_0076 8 5 allow-v 1
bn/cnn/00/cnn_0076 8 7 medium-n 8
bn/cnn/00/cnn_0076 8 9 get-v 3
bn/cnn/00/cnn_0076 8 16 damage-v 1
bn/cnn/00/cnn_0076 8 17 area-n 1
bn/cnn/00/cnn_0076 9 2 official-n 1
bn/cnn/00/cnn_0076 9 3 say-v 1
bn/cnn/00/cnn_0076 9 6 report-n 2
bn/cnn/00/cnn_0076 9 16 role-n 1
bn/cnn/00/cnn_0076 9 22 attack-n 1
bn/cnn/00/cnn_0076 9 23 be-v 1
bn/cnn/00/cnn_0076 10 1 official-n 1
bn/cnn/00/cnn_0076 10 2 say-v 1
bn/cnn/00/cnn_0076 10 4 do-v 1
bn/cnn/00/cnn_0076 10 6 have-v 2
bn/cnn/00/cnn_0076 10 14 evidence-n 3
bn/cnn/00/cnn_0076 10 17 finance-v 1
bn/cnn/00/cnn_0076 10 19 attack-n 1
bn/cnn/00/cnn_0076 10 21 send-v 1
bn/cnn/00/cnn_0076 10 23 agent-n 2
bn/cnn/00/cnn_0076 10 25 oversee-v 1
