cnn_0064.parse 0 3 predicted got-v got.- ----- 3:0-rel  0:2-ARG0 4:1-ARG1 7:1-ARGM-TMP
cnn_0064.parse 1 3 predicted approve-v approve.01 ----- 3:0-rel  0:1-ARG0
cnn_0064.parse 1 7 predicted share-v share.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG0
cnn_0064.parse 1 10 predicted run-v run.01 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-TMP
cnn_0064.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0064.parse 3 7 predicted admit-v admit.01 ----- 7:0-rel  0:2-ARG0
cnn_0064.parse 3 12 predicted commit-v commit.02 ----- 12:0-rel  8:3-ARG0 17:1-ARGM-TMP
cnn_0064.parse 4 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
cnn_0064.parse 4 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cnn_0064.parse 4 11 predicted accept-v accept.01 ----- 11:0-rel  7:1-ARG0 12:2-ARG1
cnn_0064.parse 4 16 predicted commit-v commit.02 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC
