bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 0 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC 5:1-ARGM-ADV
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 0 11 gold prevent-v prevent.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 0 14 gold seal-v seal.01 ----- 14:0,15:1-rel 16:1-ARG1
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 1 2 gold throw-v throw.01 ----- 2:0-rel 0:0-ARG1 3:0-ARG0
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 1 4 gold confront-v confront.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 1 7 gold protect-v protect.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 0 gold report-n report.01 ----- 0:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARGM-TMP 8:2-ARGM-LOC
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 2 9 gold clash-n clash.01 ----- 9:0-rel 10:1-ARGM-LOC
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 3 5 gold intervene-v intervene.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 3 13 gold revere-v revere.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG0
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 4 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 4 7 gold dispute-v dispute.01 ----- 7:0-rel 6:1-ARGM-MNR
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 5 2 gold fire-v fire.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 5 8 gold throw-v throw.01 ----- 8:0-rel 6:0-ARG1 9:0-ARG0
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 6 2 gold keep-v keep.04 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 6 4 gold clash-n clash.01 ----- 4:0-rel
bn/cnn/00/cnn_0011@0011@cnn@bn@en@on 6 6 gold escalate-v escalate.01 ----- 6:0-rel
