bn/cnn/00/cnn_0085 0 2 be-v 2
bn/cnn/00/cnn_0085 0 3 company-n 1
bn/cnn/00/cnn_0085 0 5 know-v 2
bn/cnn/00/cnn_0085 0 11 earn-v 1
bn/cnn/00/cnn_0085 0 16 quarter-n 7
bn/cnn/00/cnn_0085 0 22 profit-n 1
bn/cnn/00/cnn_0085 0 24 year-n 1
bn/cnn/00/cnn_0085 0 29 company-n 1
bn/cnn/00/cnn_0085 0 30 say-v 1
bn/cnn/00/cnn_0085 0 32 be-v 1
bn/cnn/00/cnn_0085 0 37 end-n 3
bn/cnn/00/cnn_0085 0 39 profit-n 1
bn/cnn/00/cnn_0085 0 40 estimate-n 1
bn/cnn/00/cnn_0085 0 44 quarter-n 7
bn/cnn/00/cnn_0085 1 2 have-v 1
bn/cnn/00/cnn_0085 1 4 tv-n 1
bn/cnn/00/cnn_0085 1 5 show-n 2
bn/cnn/00/cnn_0085 1 8 book-n 1
bn/cnn/00/cnn_0085 1 11 house-n 1
bn/cnn/00/cnn_0085 1 13 line-n 1
