bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 0 check-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 3 story-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 11 reiterate-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 13 threat-n ?,? 3
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 15 take-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 16 action-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 0 23 stop-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 1 1 say-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 1 7 have-v 2
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 1 9 power-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 1 11 halt-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 1 13 clash-n ?,? 4
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 2 1 blame-v ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 2 5 ignite-v 2
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 3 8 debate-v 2
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 3 11 time-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 3 14 race-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 4 5 try-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 4 7 form-v 3
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 4 9 government-n ?,? 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 4 11 support-n ?,? 7
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 5 3 say-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 5 7 remain-v 1
bn/cnn/00/cnn_0022@0022@cnn@bn@en@on 5 13 force-n ?,? 7
