bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 0 1 gold withdraw-v withdraw.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 12:1-ARGM-TMP
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 1 7 gold clash-n clash.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1-ARG0
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 2 2 gold guard-v guard.01 ----- 2:0-rel 3:1-ARG1
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 2 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 2 7 gold hand-v hand.02 ----- 7:0,8:1-rel 9:1-ARG2
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 3 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 3 8 gold shoot-v shoot.02 ----- 8:0-rel 11:1-ARGM-TMP
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 3 10 gold wound-v wound.01 ----- 10:0-rel 11:1-ARGM-TMP
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 4 5 gold throw-v throw.01 ----- 5:0-rel 3:0-ARG1 6:0-ARG0
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 4 7 gold confront-v confront.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:2-ARG1
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 4 10 gold protect-v protect.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 5 0 gold report-n report.01 ----- 0:0-rel
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 5 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 5 5 gold kill-v kill.01 ----- 5:0-rel 6:1-ARGM-TMP 7:1-ARGM-LOC
bn/cnn/00/cnn_0014@0014@cnn@bn@en@on 5 8 gold clash-n clash.01 ----- 8:0-rel 9:1-ARGM-LOC
