bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 0 6 be-v ?,? 2
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 0 9 stop-n ?,? 2
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 0 14 today-n ?,? 2
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 1 1 part-n ?,? 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 1 6 reform-n ?,? 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 1 7 tour-n ?,? 4
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 1 11 join-v 3
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 2 1 message-n 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 2 4 morning-n ?,? 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 2 5 be-v 2
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 3 3 stop-v 3
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 3 14 remark-n ?,? 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 3 18 school-n 2
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 4 3 hold-v 8
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 4 5 be-v 1
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 4 6 call-v 5
bn/cnn/00/cnn_0062@0062@cnn@bn@en@on 4 9 rally-n ?,? 1
