bn/cnn/00/cnn_0021 0 2 president-n 2
bn/cnn/00/cnn_0021 0 5 be-v 2
bn/cnn/00/cnn_0021 0 6 prepare-v 2
bn/cnn/00/cnn_0021 0 8 set-v 4
bn/cnn/00/cnn_0021 0 12 government-n 1
bn/cnn/00/cnn_0021 1 2 be-v 2
bn/cnn/00/cnn_0021 1 3 meet-v 2
bn/cnn/00/cnn_0021 1 6 team-n 1
bn/cnn/00/cnn_0021 1 7 today-n 2
bn/cnn/00/cnn_0021 1 10 goal-n 1
bn/cnn/00/cnn_0021 1 12 get-v 3
bn/cnn/00/cnn_0021 1 13 rid-v 1
bn/cnn/00/cnn_0021 1 18 face-n 2
bn/cnn/00/cnn_0021 1 27 oust-v 1
bn/cnn/00/cnn_0021 1 28 leader-n 1
bn/cnn/00/cnn_0021 2 1 say-v 1
bn/cnn/00/cnn_0021 2 5 turn-v 11
bn/cnn/00/cnn_0021 2 10 tribunal-n 1
bn/cnn/00/cnn_0021 2 16 be-v 1
bn/cnn/00/cnn_0021 2 17 indict-v 1
bn/cnn/00/cnn_0021 2 20 war-n 1
