bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 3 company-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 5 know-v 2
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 11 earn-v 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 16 quarter-n ?,? 7
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 22 profit-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 29 company-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 30 say-v 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 32 be-v 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 37 end-n 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 39 profit-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 40 estimate-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 0 44 quarter-n ?,? 7
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 1 2 have-v 2
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 1 8 book-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 1 11 house-n ?,? 1
bn/cnn/00/cnn_0085@0085@cnn@bn@en@on 1 13 line-n ?,? 10
