bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 0 2 star-n ?,? 4
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 0 18 parade-n 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 2 lead-v ?,? 2
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 4 star-n ?,? 2
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 8 cast-n ?,? 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 10 include-v 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 2 9 march-v 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 4 alter-v 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 8 avoid-v 1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 9 disturb-v ?,? 1
