bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 0 5 trial-n ?,? 3
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 0 13 postpone-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 0 18 day-n ?,? 2
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 0 22 health-n ?,? 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 1 1 double-v 3
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 1 4 back-n 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 1 7 pain-n ?,? 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 1 12 today-n ?,? 2
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 1 16 rush-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 2 7 be-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 2 12 cancer-n ?,? 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 2 17 worry-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 3 6 accuse-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 3 8 try-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 3 10 buy-v 1
bn/cnn/00/cnn_0082@0082@cnn@bn@en@on 3 12 plan-n 3
