bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 12 gold get-v get.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 15 gold lesson-n lesson.01 ----- 15:0-rel 14:0-ARGM-ADJ 16:1-ARG1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 12 gold eat-v eat.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-LOC
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 16 gold get-v get.05 ----- 16:0-rel 17:1-ARG2
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 2 3 gold trace-v trace.02 ----- 3:0-rel 4:1-ARG2
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 5 gold give-v give.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 8:1-ARGM-TMP 10:2-ARGM-PRP
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 11 gold remove-v remove.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 15 gold face-v face.01 ----- 15:0-rel 16:1-ARG1
