bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 0 8 gold trial-n trial.02 ----- 8:0-rel 6:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 0 9 gold end-v end.02 ----- 9:0-rel 0:3-ARGM-TMP 5:1-ARG1 10:1-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 1 11 gold look-v look.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 1 27 gold do-v do.02 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-TMP
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 2 6 gold murder-n murder.01 ----- 6:0-rel
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 3 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 3 9 gold acquit-v acquit.01 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 3 13 gold murder-n murder.01 ----- 13:0-rel 12:0-ARGM-TMP 14:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 4 1 gold trial-n trial.02 ----- 1:0-rel
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 4 2 gold thrust-v thrust.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 5 1 gold graduate-v graduate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP 7:2-ARGM-ADV
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 5 7 gold earn-v earn.01 ----- 7:0-rel 8:1-ARG1 11:2-ARGM-TMP
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 6 1 gold join-v join.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-TMP
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 6 12 gold spend-v spend.02 ----- 12:0-rel 0:1-ARG0 13:1-ARG1 15:1-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 1 gold gain-v gain.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 10:2-ARGM-ADV
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 10 gold handle-v handle.01 ----- 10:0-rel 11:4-ARG1 21:1-ARGM-TMP
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 15 gold trial-n trial.02 ----- 15:0-rel 11:2-ARGM-ADJ 14:0-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 18 gold involve-v involve.01 ----- 18:0-rel 17:1-ARG2 19:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 19 gold murder-n murder.01 ----- 19:0-rel
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 7 22 gold take-v take.09 ----- 22:0,23:1-rel 0:1-ARG0 24:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 3 gold convict-v convict.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:1-ARG2
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 10 gold stalk-v stalk.02 ----- 10:0-rel 11:0-ARGM-PRP
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 11 gold murder-n murder.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 20 gold trial-n trial.02 ----- 20:0-rel 19:0-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 26 gold mark-v mark.01 ----- 26:0-rel 18:2-ARG0 27:2-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 8 37 gold divorce-v divorce.01 ----- 37:0-rel 35:0-ARGM-EXT 38:0-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 9 2 gold trial-n trial.02 ----- 2:0-rel
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 9 6 gold publish-v publish.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 9 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARGM-MNR 11:0-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 9 20 gold experience-n experience.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 10 4 gold practice-v practice.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
bn/cnn/00/cnn_0005@0005@cnn@bn@en@on 10 10 gold have-v have.01 ----- 10:0-rel
