bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 5 judge-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 8 see-v 3
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 10 law-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 13 side-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 16 bench-n ?,? 3
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 19 hope-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 21 keep-v 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 23 job-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 24 make-v 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 25 law-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 1 2 have-v 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 1 4 story-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 1 6 today-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 8 convict-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 12 conspiracy-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 14 impeach-v ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 0 appoint-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 4 bench-n ?,? 3
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 10 charge-v 3
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 15 conspiracy-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 17 accept-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 22 case-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 2 acquit-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 11 panel-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 13 judge-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 14 reopen-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 16 case-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 21 accuse-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 27 crime-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 29 lie-v 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 33 oath-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 2 impeach-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 7 convict-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 9 remove-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 12 office-n 4
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 6 5 conviction-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 6 7 reverse-v 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 7 1 month-n 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 7 7 elect-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 3 serve-v 3
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 6 term-n ?,? 2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 8 office-n 4
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 10 be-v 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 15 fall-n ?,? 1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 9 6 be-v ?,? 2
