bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 0 6 gold end-v end.01 ----- 6:0-rel 7:2-ARG1
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 1 4 gold appoint-v appoint.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:2-ARG1
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 1 8 gold back-v back.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 3 3 gold win-v win.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARGM-LOC
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 3 4 gold approval-n approval.01 ----- 4:0-rel
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 4 8 gold cement-v cement.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 5 5 gold force-v force.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 10:2-ARG2
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 5 11 gold admit-v admit.01 ----- 11:0-rel 12:2-ARG1
bn/cnn/00/cnn_0094@0094@cnn@bn@en@on 5 12 gold defeat-n defeat.01 ----- 12:0-rel 13:1-ARG1
