bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 7 gold have-v have.01 ----- 7:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 8 gold see-v see.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-DIR 0:1-LINK-SLC
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 19 gold hope-v hope.01 ----- 19:0-rel 18:1-ARGM-TMP 20:2-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 21 gold keep-v keep.01 ----- 21:0-rel 22:2-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 0 24 gold make-v make.01 ----- 24:0-rel 25:1-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 8 gold convict-v convict.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 2 14 gold impeach-v impeach.01 ----- 14:0-rel 0:1-ARGM-TMP 15:1-ARG0
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 0 gold appoint-v appoint.01 ----- 0:0-rel 1:1-ARG2 5:1-ARGM-TMP
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 10 gold charge-v charge.05 ----- 10:0-rel 11:2-ARGM-TMP 14:1-ARG2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 17 gold accept-v accept.01 ----- 17:0-rel 8:1-ARG0 18:1-ARG1 20:1-ARGM-LOC
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 3 24 gold preside-v preside.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARGM-LOC
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 2 gold acquit-v acquit.01 ----- 2:0-rel 3:1-ARG0 6:1-ARGM-TMP
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 14 gold reopen-v reopen.01 ----- 14:0-rel 10:2-ARG0 15:1-ARG1 17:2-ARGM-TMP 21:3-ARGM-ADV
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 21 gold accuse-v accuse.01 ----- 21:0-rel 22:1-ARG1 23:1-ARG2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 4 29 gold lie-v lie.02 ----- 29:0-rel 22:1-ARG0 30:1-ARG1 32:1-ARGM-MNR
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 2 gold impeach-v impeach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 7 gold convict-v convict.01 ----- 7:0-rel 5:1-ARG0 13:1-ARGM-TMP
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 5 9 gold remove-v remove.01 ----- 9:0-rel 5:1-ARG0 13:1-ARGM-TMP
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 6 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 6 7 gold reverse-v reverse.01 ----- 7:0-rel 0:2-ARGM-TMP
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 7 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 7 7 gold elect-v elect.01 ----- 7:0-rel 0:2-ARGM-TMP 8:1-ARG2
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 7 11 gold draw-v draw.01 ----- 11:0-rel 10:0-ARGM-TMP 12:0-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 3 gold serve-v serve.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/cnn/00/cnn_0046@0046@cnn@bn@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
