bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 11:2-ARGM-ADV
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 11 gold try-v try.01 ----- 11:0-rel 12:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 13 gold turn-v turn.01 ----- 13:0-rel 14:2-ARG1 19:1-ARGM-DIR
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2 7:3-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 3 gold rally-n rally.01 ----- 3:0-rel 4:1-ARGM-LOC
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:2-ARG2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 13 gold do-v do.02 ----- 13:0-rel 14:1-ARG2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 5 gold pay-v pay.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 16 gold do-v do.01 ----- 16:0-rel
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 3 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 3 4 gold think-v think.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 4 gold work-v work.01 ----- 4:0-rel 0:1-ARG0 5:2-ARGM-MNR
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 11 gold pay-v pay.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 21 gold live-v live.01 ----- 21:0-rel
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-DIS
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 3 gold send-v send.01 ----- 3:0-rel 4:2-ARG1 8:0-ARGM-DIR 9:1-ARG2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 13 gold pay-v pay.01 ----- 13:0-rel 14:1-ARG2 10:1-LINK-SLC
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 3 gold provide-v provide.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 9 gold pay-v pay.01 ----- 9:0-rel 10:1-ARG2 11:1-ARGM-LOC 7:1-LINK-SLC
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 15 gold include-v include.01 ----- 15:0-rel 0:1-ARGM-ADV 9:3-ARG2 16:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 3 gold join-v join.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARGM-LOC 5:1-ARG0
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 6 gold retire-v retire.01 ----- 6:0-rel 7:0,8:0,9:0-ARG0
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 13 gold outline-v outline.01 ----- 13:0-rel 0:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 17 gold repair-v repair.01 ----- 17:0-rel 18:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 20 gold call-v call.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 10 4 gold fly-v fly.01 ----- 4:0-rel 0:1-ARGM-DIR 3:1-ARG1 5:1-ARGM-DIR
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 10 15 gold focus-v focus.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:0-ARGM-MOD 16:1-ARG2 6:2-LINK-SLC
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 11 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 11 12 gold war-n war.01 ----- 12:0-rel 11:0-ARGM-LOC
