bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 0 2 gold wake-v wake.02 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-ADV
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 1 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 1 4 gold swear-v swear.06 ----- 4:0,5:1-rel 2:1-ARGM-TMP 6:1-ARG2 12:1-ARGM-TMP
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 2 3 gold oath-n oath.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-LVB 4:1-ARG1 6:1-ARGM-LOC
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 10 gold realize-v realize.02 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARGM-LOC
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 16 gold encourage-v encourage.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1 20:2-ARG2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 21 gold put-v put.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 4 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARGM-ADV 12:1-ARGM-LOC
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 7 gold happen-v happen.01 ----- 7:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 2:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 11:1-ARGM-TMP
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2 22:1-ARGM-TMP
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 30 gold think-v think.01 ----- 30:0-rel 26:1-ARGM-TMP 28:1-ARG0 29:1-ARGM-TMP 31:3-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 32 gold look-v look.02 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 45 gold be-v be.01 ----- 45:0-rel 44:1-ARG1 46:1-ARG2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 7 gold storm-v storm.02 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1 10:2-ARGM-ADV
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 10 gold demand-v demand.01 ----- 10:0-rel 11:4-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 15 gold admit-v admit.01 ----- 15:0-rel 11:2-ARG0 16:1-ARG1 17:1-ARGM-TMP
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 23 gold leave-v leave.01 ----- 23:0-rel 11:2-ARG0 24:1-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 3 gold do-v do.02 ----- 3:0-rel 4:1-ARG1 5:2-ARGM-TMP
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 10 gold vow-v vow.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 12 gold remain-v remain.01 ----- 12:0-rel 13:1-ARG3
