bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 0 6 gold preside-v preside.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-PRD
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 2 gold lead-v lead.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 6 gold stud-v stud.01 ----- 6:0-rel 4:0-ARG2 7:0,8:0-ARG1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 1 10 gold include-v include.01 ----- 10:0-rel 3:1-ARG2 11:2-ARG1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 2 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 2 9 gold march-v march.01 ----- 9:0-rel 0:3-ARG0 11:1-ARGM-ADV
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 4 gold alter-v alter.01 ----- 4:0-rel 5:1-ARGM-TMP 7:2-ARGM-PRP
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 8 gold avoid-v avoid.01 ----- 8:0-rel 9:2-ARG1
bn/cnn/00/cnn_0024@0024@cnn@bn@en@on 3 9 gold disturb-v disturb.01 ----- 9:0-rel 10:2-ARG1 15:1-ARGM-TMP
