bn/cnn/00/cnn_0002 0 1 president-n 2
bn/cnn/00/cnn_0002 0 4 be-v 1
bn/cnn/00/cnn_0002 0 5 warn-v 1
bn/cnn/00/cnn_0002 0 8 consequence-n 1
bn/cnn/00/cnn_0002 0 11 opposition-n 4
bn/cnn/00/cnn_0002 0 12 victory-n 1
bn/cnn/00/cnn_0002 0 17 election-n 1
bn/cnn/00/cnn_0002 1 2 televise-v 1
bn/cnn/00/cnn_0002 1 3 address-n 3
bn/cnn/00/cnn_0002 1 4 today-n 2
bn/cnn/00/cnn_0002 1 7 predict-v 1
bn/cnn/00/cnn_0002 1 9 opposition-n 4
bn/cnn/00/cnn_0002 1 10 takeover-n 2
bn/cnn/00/cnn_0002 1 12 bring-v 1
bn/cnn/00/cnn_0002 2 2 comment-n 1
bn/cnn/00/cnn_0002 2 3 come-v 2
bn/cnn/00/cnn_0002 2 5 opposition-n 4
bn/cnn/00/cnn_0002 2 6 force-n 2
bn/cnn/00/cnn_0002 2 7 be-v 1
bn/cnn/00/cnn_0002 2 8 organize-v 1
bn/cnn/00/cnn_0002 2 10 strike-n 1
bn/cnn/00/cnn_0002 2 11 aim-v 2
bn/cnn/00/cnn_0002 2 13 force-v 1
bn/cnn/00/cnn_0002 2 16 step-v 1
bn/cnn/00/cnn_0002 3 2 car-n 2
bn/cnn/00/cnn_0002 3 4 truck-n 1
bn/cnn/00/cnn_0002 3 6 bus-n 1
bn/cnn/00/cnn_0002 3 7 be-v 2
bn/cnn/00/cnn_0002 3 8 line-v 2
bn/cnn/00/cnn_0002 3 18 be-v 9
bn/cnn/00/cnn_0002 3 19 refuse-v 1
bn/cnn/00/cnn_0002 3 21 work-v 2
bn/cnn/00/cnn_0002 4 0 opposition-n 4
bn/cnn/00/cnn_0002 4 1 leader-n 1
bn/cnn/00/cnn_0002 4 2 claim-v 1
bn/cnn/00/cnn_0002 4 4 rig-v 2
bn/cnn/00/cnn_0002 4 6 week-n 1
bn/cnn/00/cnn_0002 4 9 vote-n 1
bn/cnn/00/cnn_0002 5 4 worker-n 1
bn/cnn/00/cnn_0002 5 5 abandon-v 1
bn/cnn/00/cnn_0002 5 7 job-n 1
bn/cnn/00/cnn_0002 5 12 mine-n 1
bn/cnn/00/cnn_0002 5 15 oil-n 1
bn/cnn/00/cnn_0002 5 21 lead-v 1
bn/cnn/00/cnn_0002 5 23 power-n 1
bn/cnn/00/cnn_0002 6 1 election-n 1
bn/cnn/00/cnn_0002 6 2 official-n 1
bn/cnn/00/cnn_0002 6 3 have-v 12
bn/cnn/00/cnn_0002 6 4 schedule-v 1
bn/cnn/00/cnn_0002 6 8 sunday-n 1
bn/cnn/00/cnn_0002 6 10 say-v 1
bn/cnn/00/cnn_0002 6 18 do-v 7
bn/cnn/00/cnn_0002 6 20 achieve-v 1
bn/cnn/00/cnn_0002 6 23 majority-n 1
bn/cnn/00/cnn_0002 6 25 vote-n 1
