bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 1 say-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 3 be-v 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 8 way-n ?,? 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 12 personality-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 15 child-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 18 commit-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 0 20 act-n ?,? 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 1 1 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 1 6 study-n ?,? 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 1 show-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 9 kill-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 11 people-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 21 come-v 5
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 24 variety-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 2 26 family-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 3 1 performance-n ?,? 4
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 3 2 range-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 3 6 failure-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 4 8 consider-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 5 1 problem-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 5 2 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 5 6 child-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 5 10 have-v 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 5 13 history-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 6 1 say-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 6 3 study-n ?,? 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 6 5 information-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 6 6 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 1 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 4 fact-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 7 report-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 12 fact-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 15 school-n 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 17 move-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 21 do-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 29 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 31 realize-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 34 be-v 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 39 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 41 pain-n ?,? 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 45 mention-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 50 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 53 talk-v ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 59 school-n 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 61 do-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 7 62 something-n 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 2 respond-v ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 9 way-n 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 11 help-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 17 move-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 25 say-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 29 be-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 34 say-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 36 thing-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 8 42 forget-v 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 1 study-n ?,? 3
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 3 find-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 6 half-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 8 student-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 13 motivate-v 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 17 have-v 2
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 19 history-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 21 gun-n ?,? 1
bn/cnn/00/cnn_0037@0037@cnn@bn@en@on 9 22 use-n ?,? 1
