bn/cnn/00/cnn_0055 0 2 minister-n 2
bn/cnn/00/cnn_0055 0 5 tell-v 1
bn/cnn/00/cnn_0055 0 10 declare-v 1
bn/cnn/00/cnn_0055 0 13 time-n 3
bn/cnn/00/cnn_0055 0 21 peace-n 1
bn/cnn/00/cnn_0055 0 22 process-n 1
bn/cnn/00/cnn_0055 0 25 light-n 3
bn/cnn/00/cnn_0055 0 28 event-n 1
bn/cnn/00/cnn_0055 1 3 say-v 1
bn/cnn/00/cnn_0055 1 8 continue-v 1
bn/cnn/00/cnn_0055 1 10 pursue-v 1
bn/cnn/00/cnn_0055 1 11 peace-n 1
bn/cnn/00/cnn_0055 1 14 path-n 1
bn/cnn/00/cnn_0055 1 16 lead-v 1
bn/cnn/00/cnn_0055 2 1 do-v 7
bn/cnn/00/cnn_0055 2 3 say-v 1
bn/cnn/00/cnn_0055 2 6 time-n 1
bn/cnn/00/cnn_0055 2 10 begin-v 1
bn/cnn/00/cnn_0055 2 16 last-v 2
