bn/cnn/00/cnn_0098 0 2 be-v 2
bn/cnn/00/cnn_0098 0 4 perform-v 1
bn/cnn/00/cnn_0098 0 6 test-n 1
bn/cnn/00/cnn_0098 0 12 month-n 2
bn/cnn/00/cnn_0098 1 1 be-v 9
bn/cnn/00/cnn_0098 1 2 try-v 1
bn/cnn/00/cnn_0098 1 4 confirm-v 1
bn/cnn/00/cnn_0098 1 9 man-n 2
bn/cnn/00/cnn_0098 1 10 believe-v 1
bn/cnn/00/cnn_0098 1 12 be-v 1
bn/cnn/00/cnn_0098 1 16 attack-n 1
bn/cnn/00/cnn_0098 2 2 be-v 1
bn/cnn/00/cnn_0098 2 3 kill-v 1
bn/cnn/00/cnn_0098 2 8 carry-v 1
bn/cnn/00/cnn_0098 2 10 man-n 2
bn/cnn/00/cnn_0098 2 11 explode-v 1
bn/cnn/00/cnn_0098 2 20 be-v 1
bn/cnn/00/cnn_0098 3 0 comment-n 1
bn/cnn/00/cnn_0098 3 1 come-v 5
bn/cnn/00/cnn_0098 3 3 general-n 1
bn/cnn/00/cnn_0098 3 6 say-v 1
bn/cnn/00/cnn_0098 3 13 missile-n 1
bn/cnn/00/cnn_0098 3 16 weapon-n 1
bn/cnn/00/cnn_0098 3 19 find-v 1
bn/cnn/00/cnn_0098 3 22 be-v 1
