bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 0 6 head-v 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 0 10 today-n ?,? 2
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 0 12 meet-v 2
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 0 14 leader-n ?,? 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 1 2 be-v ?,? 2
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 4 try-v 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 6 reduce-v 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 10 area-n ?,? 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 15 seek-v 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 17 end-n ?,? 3
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 2 23 program-n ?,? 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 3 2 visit-n ?,? 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 3 3 go-v 5
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 3 9 visit-v 1
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 3 14 term-n ?,? 2
bn/cnn/00/cnn_0054@0054@cnn@bn@en@on 3 15 end-v 1
