bn/cnn/00/cnn_0046 0 3 time-n 3
bn/cnn/00/cnn_0046 0 5 judge-n 1
bn/cnn/00/cnn_0046 0 7 have-v 12
bn/cnn/00/cnn_0046 0 8 see-v 1
bn/cnn/00/cnn_0046 0 10 law-n 2
bn/cnn/00/cnn_0046 0 13 side-n 3
bn/cnn/00/cnn_0046 0 16 bench-n 3
bn/cnn/00/cnn_0046 0 17 be-v 1
bn/cnn/00/cnn_0046 0 19 hope-v 1
bn/cnn/00/cnn_0046 0 21 keep-v 1
bn/cnn/00/cnn_0046 0 23 job-n 1
bn/cnn/00/cnn_0046 0 24 make-v 1
bn/cnn/00/cnn_0046 0 25 law-n 1
bn/cnn/00/cnn_0046 1 2 have-v 2
bn/cnn/00/cnn_0046 1 4 story-n 1
bn/cnn/00/cnn_0046 1 6 today-n 2
bn/cnn/00/cnn_0046 2 1 october-n 1
bn/cnn/00/cnn_0046 2 4 judge-n 1
bn/cnn/00/cnn_0046 2 7 be-v 1
bn/cnn/00/cnn_0046 2 8 convict-v 1
bn/cnn/00/cnn_0046 2 12 conspiracy-n 1
bn/cnn/00/cnn_0046 2 14 impeach-v 1
bn/cnn/00/cnn_0046 3 0 appoint-v 1
bn/cnn/00/cnn_0046 3 4 bench-n 3
bn/cnn/00/cnn_0046 3 9 be-v 1
bn/cnn/00/cnn_0046 3 10 charge-v 3
bn/cnn/00/cnn_0046 3 12 year-n 1
bn/cnn/00/cnn_0046 3 15 conspiracy-n 1
bn/cnn/00/cnn_0046 3 17 accept-v 1
bn/cnn/00/cnn_0046 3 22 case-n 2
bn/cnn/00/cnn_0046 4 1 be-v 1
bn/cnn/00/cnn_0046 4 2 acquit-v 1
bn/cnn/00/cnn_0046 4 11 panel-n 2
bn/cnn/00/cnn_0046 4 13 judge-n 1
bn/cnn/00/cnn_0046 4 14 reopen-v 1
bn/cnn/00/cnn_0046 4 16 case-n 2
bn/cnn/00/cnn_0046 4 18 year-n 1
bn/cnn/00/cnn_0046 4 21 accuse-v 1
bn/cnn/00/cnn_0046 4 27 crime-n 1
bn/cnn/00/cnn_0046 4 29 lie-v 2
bn/cnn/00/cnn_0046 4 33 oath-n 2
bn/cnn/00/cnn_0046 5 1 house-n 1
bn/cnn/00/cnn_0046 5 2 impeach-v 1
bn/cnn/00/cnn_0046 5 7 convict-v 1
bn/cnn/00/cnn_0046 5 9 remove-v 1
bn/cnn/00/cnn_0046 5 12 office-n 4
bn/cnn/00/cnn_0046 6 1 year-n 1
bn/cnn/00/cnn_0046 6 5 conviction-n 2
bn/cnn/00/cnn_0046 6 6 be-v 1
bn/cnn/00/cnn_0046 7 1 month-n 1
bn/cnn/00/cnn_0046 7 6 be-v 1
bn/cnn/00/cnn_0046 7 7 elect-v 1
bn/cnn/00/cnn_0046 7 11 draw-v 2
bn/cnn/00/cnn_0046 7 12 district-n 1
bn/cnn/00/cnn_0046 8 1 be-v 1
bn/cnn/00/cnn_0046 8 3 serve-v 1
bn/cnn/00/cnn_0046 8 6 term-n 2
bn/cnn/00/cnn_0046 8 8 office-n 4
bn/cnn/00/cnn_0046 8 10 be-v 1
bn/cnn/00/cnn_0046 8 15 fall-n 1
bn/cnn/00/cnn_0046 9 6 be-v 2
