bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 10 gold have-v have.03 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-TMP 11:2-ARG1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 12 gold consolidate-v consolidate.01 ----- 12:0-rel 13:1-ARG1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 8 gold fail-v fail.01 ----- 8:0-rel 0:3-ARG1 9:2-ARG2
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 10 gold agree-v agree.01 ----- 10:0-rel 11:1-ARGM-TMP 12:1-ARG1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 2 2 gold enjoy-v enjoy.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 2 4 gold success-n success.01 ----- 4:0-rel 3:0-ARGM-EXT 5:1-ARGM-LOC
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-TMP
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 3 gold support-n support.01 ----- 3:0-rel
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 7 gold attend-v attend.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 9 gold summit-n summit.01 ----- 9:0-rel 10:1-ARG0
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 2 gold promise-v promise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:3-ARG2 9:1-ARGM-MNR
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 8 gold aid-n aid.01 ----- 8:0-rel
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 10 gold attach-v attach.01 ----- 10:0-rel 11:1-ARG1
