bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 3 cancel-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 7 plan-n ?,? 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 10 day-n 3
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 14 stay-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 18 monitor-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 19 development-n ?,? 3
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 2 suppose-v 6
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 4 attend-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 5 fund-n ?,? 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 2 1 morning-n ?,? 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 2 3 speak-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 3 2 talk-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 4 3 try-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 4 5 break-v 3
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 5 consider-v 2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 7 resolution-n ?,? 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 8 condemn-v 1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 11 call-v 5
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 3 concern-v ?,? 2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 6 make-v 3
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 11 end-v 2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 18 blame-v 1
