bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 0 lot-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 2 people-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 3 go-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 0 9 keep-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 0 lot-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 8 man-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 10 take-v 6
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 1 12 activity-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 2 6 have-v 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 2 8 story-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 3 2 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 4 1 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 4 5 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 5 1 run-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 5 9 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 6 6 run-n 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 6 9 world-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 3 go-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 6 goal-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 9 have-v 12
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 11 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 7 14 envision-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 1 have-v 12
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 3 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 8 6 see-v 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 1 have-v 12
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 3 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 6 break-v ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 9 10 put-v ?,? 7.28
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 4 wish-n ?,? 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 6 family-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 11 be-v ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 11 16 way-n ?,? 4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 12 3 run-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 12 6 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 8 make-v 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 11 subject-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 20 see-v 4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 23 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 27 run-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 34 see-v 4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 37 body-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 13 38 hold-v 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 14 1 come-v 4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 14 4 price-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 1 know-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 5 training-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 7 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 14 trade-v 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 20 life-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 15 23 know-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 1 plan-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 3 run-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 10 day-n 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 16 15 month-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 2 rate-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 6 take-v 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 10 month-n 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 12 get-v 11.4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 17 15 world-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 18 1 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 19 1 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 20 1 pray-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 20 3 lot-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 22 2 have-v ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 22 7 student-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 22 9 staff-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 1 be-v ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 4 go-v 9
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 7 school-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 11 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 23 14 rest-n ?,? 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 24 3 say-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 24 10 choice-n 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 3 be-v 4
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 7 road-n ?,? 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 9 run-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 12 goal-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 14 do-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 15 something-n 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 17 person-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 25 19 do-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 26 1 be-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 26 6 feel-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 26 11 something-n 3
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 1 get-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 3 chance-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 5 experience-v 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 7 world-n 2
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 27 13 way-n ?,? 1
bn/cnn/00/cnn_0065@0065@cnn@bn@en@on 28 1 report-n ?,? 2
