bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 3 place-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 10 stay-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 0 13 search-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 0 security-n 5
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 2 order-v ?,? 2
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 5 wake-n ?,? 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 1 8 telephone-n ?,? 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 4 kill-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 13 bomb-n ?,? 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 15 leave-v 3
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 18 hole-n 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 2 21 side-n ?,? 2
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 2 send-v 2
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 6 collect-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 7 evidence-n ?,? 3
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 9 schedule-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 11 leave-v 1
bn/cnn/00/cnn_0072@0072@cnn@bn@en@on 3 12 today-n ?,? 2
