bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 0 1 be-v 5
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 0 3 clash-n ?,? 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 0 13 today-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 1 3 people-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 1 9 round-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 2 2 claim-v 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 2 5 life-n 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 2 14 month-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 3 2 report-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 4 1 exchange-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 5 5 use-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 5 6 machine-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 5 7 gun-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 5 10 fire-n ?,? 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 6 4 clash-n ?,? 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 6 7 warning-n 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 6 9 give-v 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 6 16 evacuate-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 1 child-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 4 be-v 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 7 room-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 14 floor-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 17 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 23 start-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 26 go-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 7 31 floor-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 8 3 see-v 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 8 8 attack-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 8 10 home-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 9 8 survey-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 9 10 damage-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 10 3 do-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 10 6 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 11 1 buy-v ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 12 1 think-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 12 4 be-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 13 3 go-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 14 3 put-v ?,? 8
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 14 5 light-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 15 1 be-v 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 15 6 overlook-v 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 16 2 build-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 16 5 seize-v 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 16 12 war-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 17 1 consider-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 17 3 part-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 18 2 claim-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 18 5 build-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 18 7 land-n 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 18 8 belong-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 19 12 man-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 19 14 kill-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 19 16 clash-n ?,? 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 3 official-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 4 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 6 be-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 8 member-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 15 arm-n ?,? 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 22 charge-n ?,? 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 20 23 deny-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 21 8 continue-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 21 10 effort-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 21 12 form-v 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 21 14 government-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 21 17 emergency-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 0 talk-n ?,? 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 3 leader-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 15 end-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 17 agreement-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 22 government-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 23 source-n ?,? 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 24 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 26 be-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 29 deal-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 22 32 strike-v 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 1 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 7 include-v 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 11 government-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 15 spell-v 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 17 end-n ?,? 3
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 23 20 peace-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 24 4 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 24 11 clash-n ?,? 4
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 25 2 word-n ?,? 2
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 25 12 talk-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 5 say-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 7 expect-v 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 12 conflict-n ?,? 1
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 14 play-v ?,? 7
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 17 call-v 10
bn/cnn/00/cnn_0063@0063@cnn@bn@en@on 26 19 end-n ?,? 3
