bn/cnn/00/cnn_0032 0 1 be-v 1
bn/cnn/00/cnn_0032 0 4 site-n 1
bn/cnn/00/cnn_0032 0 9 attack-n 1
bn/cnn/00/cnn_0032 1 2 morning-n 1
bn/cnn/00/cnn_0032 1 5 explosion-n 1
bn/cnn/00/cnn_0032 1 6 shatter-v 2
bn/cnn/00/cnn_0032 1 12 building-n 1
bn/cnn/00/cnn_0032 1 16 capital-n 2
bn/cnn/00/cnn_0032 2 1 official-n 1
bn/cnn/00/cnn_0032 2 2 say-v 1
bn/cnn/00/cnn_0032 2 4 one-n 2
bn/cnn/00/cnn_0032 2 5 be-v 1
bn/cnn/00/cnn_0032 2 6 hurt-v 1
bn/cnn/00/cnn_0032 3 1 cause-n 1
bn/cnn/00/cnn_0032 3 4 blast-n 4
bn/cnn/00/cnn_0032 3 5 be-v 1
bn/cnn/00/cnn_0032 3 8 know-v 1
bn/cnn/00/cnn_0032 3 13 secretary-n 1
bn/cnn/00/cnn_0032 3 15 cook-n 1
bn/cnn/00/cnn_0032 3 16 say-v 1
bn/cnn/00/cnn_0032 3 18 appear-v 1
bn/cnn/00/cnn_0032 3 20 bomb-n 1
bn/cnn/00/cnn_0032 3 21 be-v 1
bn/cnn/00/cnn_0032 3 22 throw-v 2
bn/cnn/00/cnn_0032 3 29 area-n 1
bn/cnn/00/cnn_0032 4 0 cook-n 1
bn/cnn/00/cnn_0032 4 1 tell-v 1
bn/cnn/00/cnn_0032 4 4 sky-n 1
bn/cnn/00/cnn_0032 4 5 news-n 1
bn/cnn/00/cnn_0032 4 7 bomb-n 1
bn/cnn/00/cnn_0032 4 8 seem-v 1
bn/cnn/00/cnn_0032 4 10 have-v 12
bn/cnn/00/cnn_0032 4 11 land-v 2
bn/cnn/00/cnn_0032 4 18 cause-v 1
bn/cnn/00/cnn_0032 4 21 explosion-n 1
bn/cnn/00/cnn_0032 5 1 say-v 1
bn/cnn/00/cnn_0032 5 3 blast-n 4
bn/cnn/00/cnn_0032 5 4 seem-v 1
