bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 0 2 wake-v 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 0 4 today-n ?,? 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 1 4 swear-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 1 8 country-n ?,? 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 1 12 yesterday-n ?,? 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 2 1 take-v 5
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 2 3 oath-n ?,? 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 2 5 office-n 4
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 6 say-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 10 realize-v 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 16 encourage-v ?,? 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 17 member-n ?,? 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 21 put-v ?,? 7.2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 3 23 difference-n ?,? 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 4 2 work-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 4 10 difference-n ?,? 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 1 think-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 3 consequence-n ?,? 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 7 happen-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 9 be-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 17 be-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 30 think-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 32 look-v 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 35 dream-n 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 39 be-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 41 reality-n ?,? 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 5 45 be-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 6 people-n ?,? 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 7 storm-v 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 10 demand-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 15 admit-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 21 election-n 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 23 leave-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 6 24 office-n 4
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 1 agree-v 3
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 6 day-n ?,? 2
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 10 vow-v 1
bn/cnn/00/cnn_0018@0018@cnn@bn@en@on 7 12 remain-v 1
