bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 0 4 company-n ?,? 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 0 6 manufacture-v 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 0 14 market-n ?,? 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 1 6 approve-v 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 1 16 disclose-v 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 2 2 company-n ?,? 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 2 5 manufacture-v 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 3 2 business-n ?,? 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 3 5 news-n ?,? 1
bn/cnn/00/cnn_0031@0031@cnn@bn@en@on 3 7 click-v 1
