cnn_0094.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
cnn_0094.parse 0 6 predicted end-v end.01 ----- 6:0-rel  7:3-ARG1
cnn_0094.parse 1 4 predicted appoint-v appoint.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-TMP 5:2-ARG1
cnn_0094.parse 1 8 predicted back-v back.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
cnn_0094.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
cnn_0094.parse 3 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG0
cnn_0094.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-C-ARG1
cnn_0094.parse 4 8 predicted cement-v cement.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
cnn_0094.parse 5 5 predicted force-v force.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1 10:2-ARG2
cnn_0094.parse 5 11 predicted admit-v admit.01 ----- 11:0-rel  6:2-ARG0 12:2-ARG1
