bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 0 5 pass-v 2
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 0 7 resolution-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 0 8 criticize-v 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 0 11 action-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 0 14 dispute-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 1 1 resolution-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 1 3 call-v 3
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 1 7 end-n ?,? 3
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 1 15 peace-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 1 16 talk-n ?,? 3
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 2 3 be-v ?,? 2
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 2 7 nation-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 2 9 vote-v 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 2 12 measure-n ?,? 5
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 3 3 people-n ?,? 1
bn/cnn/00/cnn_0047@0047@cnn@bn@en@on 3 5 die-v 1
