cnn_0067.parse 0 4 predicted campaign-v campaign.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-LOC
cnn_0067.parse 0 8 predicted contest-v contest.01 ----- 8:0-rel  7:0-ARGM-MNR 9:0-ARG1 10:0-C-ARG1
cnn_0067.parse 1 2 predicted stump-v stump.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
cnn_0067.parse 1 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:2-ARG2
cnn_0067.parse 3 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:2-C-ARG1
cnn_0067.parse 3 6 predicted deliver-v deliver.01 ----- 6:0-rel  2:1-ARG0
cnn_0067.parse 3 10 predicted call-v call.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0 18:1-ARGM-TMP
cnn_0067.parse 4 4 predicted campaign-v campaign.01 ----- 4:0-rel  0:1-ARG0
cnn_0067.parse 5 6 predicted show-v show.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 8:2-ARG1
cnn_0067.parse 6 4 predicted appear-v appear.02 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:2-C-ARG1
cnn_0067.parse 6 7 predicted seesaw-v seesaw.- ----- 7:0-rel  2:1-ARG1 8:1-ARGM-DIR
cnn_0067.parse 7 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0067.parse 7 6 predicted change-v change.02 ----- 6:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
cnn_0067.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0067.parse 9 18 predicted go-v go.08 ----- 18:0-rel  0:1-ARGM-TMP 8:0-ARGM-DIS 9:2-ARG1 17:1-ARGM-TMP 19:1-ARGM-DIR
cnn_0067.parse 10 5 predicted lose-v lose.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 8:1-ARGM-CAU
cnn_0067.parse 10 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1
cnn_0067.parse 10 16 predicted keep-v keep.03 ----- 16:0-rel  17:1-ARG1
cnn_0067.parse 10 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 19:1-ARG1 21:2-ARG2
cnn_0067.parse 11 3 predicted change-v change.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0067.parse 12 12 predicted show-v show.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 14:1-ARGM-MNR
cnn_0067.parse 13 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0067.parse 13 9 predicted hold-v hold.04 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-TMP
cnn_0067.parse 13 18 predicted question-v question.01 ----- 18:0-rel  15:1-ARG1
cnn_0067.parse 13 20 predicted choose-v choose.01 ----- 20:0-rel  5:1-ARGM-ADV 12:2-ARG0 19:0-ARGM-MOD 21:1-ARG1
cnn_0067.parse 14 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
cnn_0067.parse 14 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0 10:3-ARG1
cnn_0067.parse 14 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2 15:2-ARGM-TMP
cnn_0067.parse 14 21 predicted consider-v consider.02 ----- 21:0-rel  15:1-ARGM-TMP 16:2-ARG1
