bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 0 4 meet-v 5
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 0 21 escalate-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 0 27 grow-v 4
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 0 32 death-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 0 33 toll-n 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 1 2 have-v 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 6 force-n ?,? 6
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 9 send-v ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 10 tank-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 14 carrier-n ?,? 3
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 17 town-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 21 sign-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 26 use-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 31 command-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 34 attempt-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 36 put-v ?,? 7.17
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 44 day-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 46 clash-n ?,? 4
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 47 erupt-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 2 59 attack-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 3 2 spark-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 3 7 visit-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 3 10 wing-n ?,? 6
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 4 3 site-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 5 2 sum-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 5 7 shoot-n 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 6 1 say-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 6 5 catch-v ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 6 8 cross-n ?,? 8
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 6 9 fire-n ?,? 4
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 7 9 toll-n 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 7 10 rise-v 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 0 world-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 1 leader-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 2 fear-v 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 6 set-v ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 10 progress-n ?,? 3
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 8 13 peace-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 1 hope-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 3 event-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 6 go-v 7
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 11 peace-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 12 talk-n ?,? 3
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 22 incident-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 25 process-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 9 27 continue-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 10 2 succeed-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 10 5 talk-n ?,? 3
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 10 7 go-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 4 convene-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 6 discuss-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 10 minister-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 11 blame-v ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 16 fail-v 3
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 11 18 stop-v 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 2 part-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 5 leader-n ?,? 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 6 say-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 10 stop-v 1
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 14 withdraw-v 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 16 force-n ?,? 2
bn/cnn/00/cnn_0001@0001@cnn@bn@en@on 12 19 area-n ?,? 1
