bn/cnn/00/cnn_0082 0 5 trial-n 3
bn/cnn/00/cnn_0082 0 8 businessman-n 1
bn/cnn/00/cnn_0082 0 12 be-v 1
bn/cnn/00/cnn_0082 0 13 postpone-v 1
bn/cnn/00/cnn_0082 0 18 day-n 2
bn/cnn/00/cnn_0082 0 22 health-n 1
bn/cnn/00/cnn_0082 1 1 double-v 1
bn/cnn/00/cnn_0082 1 4 back-n 1
bn/cnn/00/cnn_0082 1 7 pain-n 2
bn/cnn/00/cnn_0082 1 10 lunch-n 1
bn/cnn/00/cnn_0082 1 11 break-n 1
bn/cnn/00/cnn_0082 1 12 today-n 2
bn/cnn/00/cnn_0082 1 15 be-v 1
bn/cnn/00/cnn_0082 1 16 rush-v 1
bn/cnn/00/cnn_0082 2 3 year-n 1
bn/cnn/00/cnn_0082 2 6 have-v 12
bn/cnn/00/cnn_0082 2 7 be-v 1
bn/cnn/00/cnn_0082 2 12 cancer-n 1
bn/cnn/00/cnn_0082 2 17 worry-v 1
bn/cnn/00/cnn_0082 2 19 have-v 12
bn/cnn/00/cnn_0082 3 1 retire-v 1
bn/cnn/00/cnn_0082 3 4 officer-n 1
bn/cnn/00/cnn_0082 3 5 be-v 1
bn/cnn/00/cnn_0082 3 6 accuse-v 1
bn/cnn/00/cnn_0082 3 8 try-v 1
bn/cnn/00/cnn_0082 3 10 buy-v 1
bn/cnn/00/cnn_0082 3 12 plan-n 2
bn/cnn/00/cnn_0082 3 17 speed-n 2
