cnn_0095.parse 1 21 predicted get-v get.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
cnn_0095.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-CAU
cnn_0095.parse 3 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0095.parse 3 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
cnn_0095.parse 4 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0095.parse 4 5 predicted like-v like.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cnn_0095.parse 4 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
cnn_0095.parse 4 13 predicted dress-v dress.01 ----- 13:0-rel  6:1-ARG1
cnn_0095.parse 4 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG2
cnn_0095.parse 4 26 predicted do-v do.02 ----- 26:0-rel  20:1-ARG0 27:1-ARG1
cnn_0095.parse 5 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARGM-LOC 3:1-ARG1 7:1-ARG2
cnn_0095.parse 5 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:2-ARG2
cnn_0095.parse 5 19 predicted hope-v hope.01 ----- 19:0-rel  15:1-ARG1 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
