cnn_0028.parse 0 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
cnn_0028.parse 0 23 predicted stop-v stop.01 ----- 23:0-rel  24:1-ARG1
cnn_0028.parse 1 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0028.parse 1 10 predicted kill-v kill.01 ----- 10:0-rel  2:1-ARG1 11:1-ARG0
cnn_0028.parse 1 27 predicted die-v die.01 ----- 27:0-rel  20:1-ARG1 28:1-ARGM-LOC
cnn_0028.parse 2 4 predicted set-v set.02 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
cnn_0028.parse 2 10 predicted drive-v drive.02 ----- 10:0-rel  12:1-ARG0
cnn_0028.parse 3 6 predicted meet-v meet.03 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-TMP 8:1-ARG1
cnn_0028.parse 4 1 predicted return-v return.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4 4:1-ARGM-TMP
cnn_0028.parse 4 5 predicted meet-v meet.03 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cnn_0028.parse 4 13 predicted consult-v consult.01 ----- 13:0-rel  0:1-ARG0 14:1-ARGM-MNR 16:1-ARG1
cnn_0028.parse 5 2 predicted push-v push.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
cnn_0028.parse 5 5 predicted appoint-v appoint.01 ----- 5:0-rel  0:1-ARG0 3:1-ARG0 6:2-ARG1
cnn_0028.parse 5 10 predicted look-v look.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
