cnn_0078.parse 0 5 predicted award-v award.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 8:2-ARG1
cnn_0078.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 12:2-ARG2
cnn_0078.parse 1 13 predicted sign-v sign.02 ----- 13:0-rel  14:1-ARG1
cnn_0078.parse 2 3 predicted line-v line.01 ----- 3:0-rel  0:2-ARG2 4:3-ARG1
cnn_0078.parse 2 10 predicted welcome-v welcome.01 ----- 10:0-rel  0:2-ARG0 4:2-ARG1 11:1-ARG2
cnn_0078.parse 3 2 predicted boycott-v boycott.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 6:1-ARGM-LOC 10:2-ARGM-PRP
cnn_0078.parse 3 11 predicted protest-v protest.01 ----- 11:0-rel  12:3-ARG1
cnn_0078.parse 3 14 predicted call-v call.01 ----- 14:0-rel  12:0-ARGM-MNR
cnn_0078.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0078.parse 4 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  9:2-ARG1
cnn_0078.parse 4 15 predicted hurt-v hurt.01 ----- 15:0-rel  2:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
