bn/cnn/00/cnn_0058 0 1 investigation-n 1
bn/cnn/00/cnn_0058 0 11 be-v 2
bn/cnn/00/cnn_0058 0 12 turn-v 7
bn/cnn/00/cnn_0058 0 15 lead-n 2
bn/cnn/00/cnn_0058 0 17 day-n 3
bn/cnn/00/cnn_0058 0 25 remain-v 1
bn/cnn/00/cnn_0058 1 2 report-v 1
bn/cnn/00/cnn_0058 2 4 pass-v 2
bn/cnn/00/cnn_0058 2 6 cripple-v 2
bn/cnn/00/cnn_0058 3 11 appear-v 1
bn/cnn/00/cnn_0058 3 13 have-v 12
bn/cnn/00/cnn_0058 3 14 be-v 1
bn/cnn/00/cnn_0058 3 17 location-n 1
bn/cnn/00/cnn_0058 3 19 strike-v 1
bn/cnn/00/cnn_0058 3 24 port-n 1
bn/cnn/00/cnn_0058 4 2 get-v 11.2
bn/cnn/00/cnn_0058 4 8 water-n 3
bn/cnn/00/cnn_0058 5 1 be-v 3
bn/cnn/00/cnn_0058 5 6 smuggling-n 1
bn/cnn/00/cnn_0058 5 11 official-n 1
bn/cnn/00/cnn_0058 5 12 do-v 7
bn/cnn/00/cnn_0058 5 14 believe-v 1
bn/cnn/00/cnn_0058 5 16 attack-n 1
bn/cnn/00/cnn_0058 5 22 be-v 1
bn/cnn/00/cnn_0058 5 23 hatch-v 3
bn/cnn/00/cnn_0058 5 32 world-n 4
bn/cnn/00/cnn_0058 6 2 be-v 1
bn/cnn/00/cnn_0058 6 4 work-v 1
bn/cnn/00/cnn_0058 6 6 water-n 3
bn/cnn/00/cnn_0058 6 7 try-v 1
bn/cnn/00/cnn_0058 6 9 recover-v 1
bn/cnn/00/cnn_0058 7 1 be-v 2
bn/cnn/00/cnn_0058 7 3 accord-v 2
bn/cnn/00/cnn_0058 7 5 source-n 3
bn/cnn/00/cnn_0058 7 7 look-v 1
bn/cnn/00/cnn_0058 7 10 body-n 3
bn/cnn/00/cnn_0058 7 11 part-n 1
bn/cnn/00/cnn_0058 7 22 side-n 2
bn/cnn/00/cnn_0058 7 29 sink-v 1
bn/cnn/00/cnn_0058 8 2 tell-v 1
bn/cnn/00/cnn_0058 8 5 be-v 4
bn/cnn/00/cnn_0058 8 8 way-n 7
bn/cnn/00/cnn_0058 8 11 conclusion-n 1
bn/cnn/00/cnn_0058 8 15 way-n 7
bn/cnn/00/cnn_0058 8 18 conclusion-n 1
bn/cnn/00/cnn_0058 9 1 be-v 3
bn/cnn/00/cnn_0058 9 3 lot-n 1
bn/cnn/00/cnn_0058 9 6 go-v 1
bn/cnn/00/cnn_0058 9 9 speculation-n 2
bn/cnn/00/cnn_0058 9 10 go-v 1
bn/cnn/00/cnn_0058 9 15 have-v 12
bn/cnn/00/cnn_0058 9 16 be-v 5
bn/cnn/00/cnn_0058 9 18 conclusion-n 1
bn/cnn/00/cnn_0058 10 5 cripple-v 2
bn/cnn/00/cnn_0058 10 11 have-v 12
bn/cnn/00/cnn_0058 10 12 pitch-v 4
bn/cnn/00/cnn_0058 10 15 crime-n 1
bn/cnn/00/cnn_0058 10 20 ramp-n 1
bn/cnn/00/cnn_0058 10 25 attack-n 1
bn/cnn/00/cnn_0058 10 26 be-v 1
bn/cnn/00/cnn_0058 10 27 launch-v 2
bn/cnn/00/cnn_0058 11 2 house-n 1
bn/cnn/00/cnn_0058 11 6 device-n 1
bn/cnn/00/cnn_0058 11 7 be-v 4
bn/cnn/00/cnn_0058 11 8 believe-v 1
bn/cnn/00/cnn_0058 11 10 have-v 12
bn/cnn/00/cnn_0058 11 11 be-v 4
bn/cnn/00/cnn_0058 11 13 agent-n 2
bn/cnn/00/cnn_0058 11 14 have-v 12
bn/cnn/00/cnn_0058 11 15 remove-v 1
bn/cnn/00/cnn_0058 11 18 deal-n 2
bn/cnn/00/cnn_0058 11 20 evidence-n 3
bn/cnn/00/cnn_0058 12 3 believe-v 1
bn/cnn/00/cnn_0058 12 5 have-v 12
bn/cnn/00/cnn_0058 12 6 find-v 1
bn/cnn/00/cnn_0058 12 9 location-n 1
bn/cnn/00/cnn_0058 12 14 use-v 1
bn/cnn/00/cnn_0058 12 17 bomber-n 2
bn/cnn/00/cnn_0058 13 4 investigation-n 1
bn/cnn/00/cnn_0058 13 5 be-v 1
bn/cnn/00/cnn_0058 13 7 limit-v 1
bn/cnn/00/cnn_0058 13 11 city-n 1
bn/cnn/00/cnn_0058 14 2 official-n 1
bn/cnn/00/cnn_0058 14 3 say-v 1
bn/cnn/00/cnn_0058 14 5 number-n 1
bn/cnn/00/cnn_0058 14 8 detain-v 1
bn/cnn/00/cnn_0058 14 10 be-v 1
bn/cnn/00/cnn_0058 14 11 question-v 1
bn/cnn/00/cnn_0058 14 12 be-v 1
bn/cnn/00/cnn_0058 14 16 figure-n 3
bn/cnn/00/cnn_0058 15 1 be-v 1
bn/cnn/00/cnn_0058 15 7 talk-v 1
bn/cnn/00/cnn_0058 15 19 be-v 1
bn/cnn/00/cnn_0058 15 22 know-v 3
bn/cnn/00/cnn_0058 16 2 word-n 2
bn/cnn/00/cnn_0058 16 6 official-n 1
bn/cnn/00/cnn_0058 16 10 one-n 2
bn/cnn/00/cnn_0058 16 11 have-v 12
bn/cnn/00/cnn_0058 16 13 see-v 1
bn/cnn/00/cnn_0058 16 15 operation-n 1
