bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 4 gold warn-v warn.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG2 11:2-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 7 gold live-v live.01 ----- 7:0-rel 5:1-ARG0 10:1-ARGM-LOC
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 9 gold travel-v travel.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 15:1-ARGM-TMP
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 0 17 gold continue-v continue.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-LOC
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 1 3 gold cast-v cast.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 1 9 gold talk-n talk.01 ----- 9:0-rel 7:0-ARG0 8:0-ARG1 10:1-ARGM-LOC
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 2 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 2 12 gold attend-v attend.01 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 14:1-ARGM-MNR
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 2 13 gold talk-n talk.01 ----- 13:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 2 gold schedule-v schedule.01 ----- 2:0-rel 3:2-ARG2
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 4 gold hold-v hold.04 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 6 gold summit-n summit.01 ----- 6:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 18 gold return-v return.01 ----- 18:0-rel 15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG4 22:1-ARGM-TMP
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 25 gold be-v be.03 ----- 25:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 3 26 gold meet-v meet.01 ----- 26:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 4 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 4 5 gold end-v end.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 4 9 gold remove-v remove.01 ----- 9:0-rel 2:1-ARG0 10:1-ARG1 15:1-ARG2
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 4 20 gold agree-v agree.01 ----- 20:0-rel 2:1-ARG0 21:1-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 5 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 5 4 gold reject-v reject.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 6 3 gold kill-v kill.01 ----- 3:0-rel 4:1-ARGM-LOC 6:1-ARGM-TMP
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 6 5 gold clash-n clash.01 ----- 5:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 7 2 gold erupt-v erupt.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-LOC
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 8 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 8 8 gold wound-v wound.01 ----- 8:0-rel 0:1-ARGM-LOC 9:2-ARGM-TMP
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 8 13 gold come-v come.04 ----- 13:0-rel 10:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 8 15 gold fire-n fire.01 ----- 15:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 9 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 9 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0008@0008@cnn@bn@en@on 9 4 gold kill-v kill.01 ----- 4:0-rel 5:1-ARGM-TMP
