bn/cnn/00/cnn_0015 0 1 be-v 4
bn/cnn/00/cnn_0015 0 7 story-n 1
bn/cnn/00/cnn_0015 0 8 today-n 2
bn/cnn/00/cnn_0015 1 1 be-v 1
bn/cnn/00/cnn_0015 1 3 day-n 3
bn/cnn/00/cnn_0015 1 5 celebration-n 1
bn/cnn/00/cnn_0015 1 10 country-n 3
bn/cnn/00/cnn_0015 1 11 prepare-v 2
bn/cnn/00/cnn_0015 1 13 welcome-v 2
bn/cnn/00/cnn_0015 1 16 president-n 2
bn/cnn/00/cnn_0015 2 5 ceremony-n 1
bn/cnn/00/cnn_0015 2 10 be-v 1
bn/cnn/00/cnn_0015 2 11 hold-v 8
bn/cnn/00/cnn_0015 2 13 today-n 2
bn/cnn/00/cnn_0015 2 16 capital-n 2
bn/cnn/00/cnn_0015 2 17 city-n 1
bn/cnn/00/cnn_0015 3 2 say-v 1
bn/cnn/00/cnn_0015 3 4 event-n 1
bn/cnn/00/cnn_0015 3 5 be-v 1
bn/cnn/00/cnn_0015 3 6 schedule-v 1
bn/cnn/00/cnn_0015 3 8 take-v 1
bn/cnn/00/cnn_0015 3 9 place-n 3
bn/cnn/00/cnn_0015 3 10 hour-n 1
bn/cnn/00/cnn_0015 3 13 have-v 12
bn/cnn/00/cnn_0015 3 14 be-v 1
bn/cnn/00/cnn_0015 3 15 delay-v 2
bn/cnn/00/cnn_0015 3 19 prolong-v 1
bn/cnn/00/cnn_0015 3 20 meeting-n 1
bn/cnn/00/cnn_0015 3 24 elect-v 1
bn/cnn/00/cnn_0015 4 1 point-n 5
bn/cnn/00/cnn_0015 4 3 understand-v 1
bn/cnn/00/cnn_0015 4 6 chamber-n 3
bn/cnn/00/cnn_0015 4 7 be-v 1
bn/cnn/00/cnn_0015 4 8 meet-v 2
bn/cnn/00/cnn_0015 4 12 mandate-n 3
bn/cnn/00/cnn_0015 4 18 be-v 1
bn/cnn/00/cnn_0015 4 19 check-v 1
bn/cnn/00/cnn_0015 4 22 confront-v 1
bn/cnn/00/cnn_0015 5 2 point-n 5
bn/cnn/00/cnn_0015 5 4 understand-v 1
bn/cnn/00/cnn_0015 5 7 be-v 3
bn/cnn/00/cnn_0015 5 9 problem-n 1
bn/cnn/00/cnn_0015 5 16 house-n 1
bn/cnn/00/cnn_0015 6 1 be-v 3
bn/cnn/00/cnn_0015 6 3 vote-n 1
bn/cnn/00/cnn_0015 6 6 be-v 1
bn/cnn/00/cnn_0015 6 7 count-v 1
bn/cnn/00/cnn_0015 7 3 be-v 1
bn/cnn/00/cnn_0015 7 7 be-v 1
bn/cnn/00/cnn_0015 7 8 happen-v 1
bn/cnn/00/cnn_0015 7 12 be-v 9
bn/cnn/00/cnn_0015 7 13 contest-v 1
bn/cnn/00/cnn_0015 7 15 seat-n 1
bn/cnn/00/cnn_0015 8 2 case-n 1
bn/cnn/00/cnn_0015 8 6 chamber-n 1
bn/cnn/00/cnn_0015 8 9 agree-v 1
bn/cnn/00/cnn_0015 8 11 meet-v 2
bn/cnn/00/cnn_0015 8 19 be-v 1
bn/cnn/00/cnn_0015 8 22 take-v 5
bn/cnn/00/cnn_0015 8 24 hold-n 3
bn/cnn/00/cnn_0015 9 1 president-n 3
bn/cnn/00/cnn_0015 9 4 have-v 12
bn/cnn/00/cnn_0015 9 5 refuse-v 1
bn/cnn/00/cnn_0015 9 7 concede-v 1
bn/cnn/00/cnn_0015 9 8 defeat-n 1
bn/cnn/00/cnn_0015 9 11 month-n 2
bn/cnn/00/cnn_0015 9 14 election-n 1
bn/cnn/00/cnn_0015 9 16 yesterday-n 1
bn/cnn/00/cnn_0015 10 2 have-v 12
bn/cnn/00/cnn_0015 10 3 declare-v 1
bn/cnn/00/cnn_0015 10 10 have-v 12
bn/cnn/00/cnn_0015 10 11 dispute-v 1
bn/cnn/00/cnn_0015 10 13 result-n 1
bn/cnn/00/cnn_0015 10 15 call-v 3
bn/cnn/00/cnn_0015 10 18 run-n 3
bn/cnn/00/cnn_0015 11 1 spur-v 1
bn/cnn/00/cnn_0015 11 3 protest-n 2
bn/cnn/00/cnn_0015 11 5 prompt-v 1
bn/cnn/00/cnn_0015 11 10 descend-v 1
bn/cnn/00/cnn_0015 12 2 be-v 1
bn/cnn/00/cnn_0015 12 3 meet-v 2
bn/cnn/00/cnn_0015 12 6 gas-n 5
bn/cnn/00/cnn_0015 12 10 storm-v 2
bn/cnn/00/cnn_0015 12 13 building-n 1
bn/cnn/00/cnn_0015 13 3 take-v 9
bn/cnn/00/cnn_0015 13 4 control-n 1
bn/cnn/00/cnn_0015 13 7 building-n 1
bn/cnn/00/cnn_0015 13 8 contain-v 1
bn/cnn/00/cnn_0015 13 10 state-n 1
bn/cnn/00/cnn_0015 13 12 run-v 3
bn/cnn/00/cnn_0015 13 13 television-n 1
bn/cnn/00/cnn_0015 13 14 network-n 3
bn/cnn/00/cnn_0015 14 2 televise-v 1
bn/cnn/00/cnn_0015 14 3 address-n 3
bn/cnn/00/cnn_0015 14 4 yesterday-n 1
bn/cnn/00/cnn_0015 14 7 congratulate-v 1
bn/cnn/00/cnn_0015 14 11 victory-n 1
bn/cnn/00/cnn_0015 14 13 say-v 1
bn/cnn/00/cnn_0015 14 16 take-v 1
bn/cnn/00/cnn_0015 14 18 break-n 1
bn/cnn/00/cnn_0015 14 20 return-v 1
bn/cnn/00/cnn_0015 14 23 life-n 2
bn/cnn/00/cnn_0015 15 1 have-v 12
bn/cnn/00/cnn_0015 15 2 learn-v 2
bn/cnn/00/cnn_0015 15 11 law-n 1
bn/cnn/00/cnn_0015 15 14 leave-v 1
bn/cnn/00/cnn_0015 15 16 country-n 3
bn/cnn/00/cnn_0015 15 18 morning-n 1
bn/cnn/00/cnn_0015 16 1 president-n 1
bn/cnn/00/cnn_0015 16 5 pilot-n 2
bn/cnn/00/cnn_0015 16 7 union-n 1
bn/cnn/00/cnn_0015 16 8 say-v 1
bn/cnn/00/cnn_0015 16 10 fly-v 1
bn/cnn/00/cnn_0015 16 13 carry-v 8
bn/cnn/00/cnn_0015 16 17 piece-n 2
