cnn_0026.parse 1 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
cnn_0026.parse 1 5 predicted sign-v sign.01 ----- 5:0-rel  0:1-ARG0
cnn_0026.parse 1 9 predicted grant-v grant.01 ----- 9:0-rel  8:1-ARGM-TMP 10:1-ARG2
cnn_0026.parse 2 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 7:1-ARG2
cnn_0026.parse 3 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
cnn_0026.parse 3 10 predicted guarantee-v guarantee.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG2 12:2-ARG1
cnn_0026.parse 3 19 predicted receive-v receive.01 ----- 19:0-rel  12:1-ARG1 15:2-ARG0
cnn_0026.parse 4 5 predicted open-v open.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cnn_0026.parse 5 1 predicted clear-v clear.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0026.parse 5 7 predicted join-v join.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
cnn_0026.parse 6 2 predicted pass-v pass.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
