cnn_0046.parse 0 8 predicted see-v see.01 ----- 8:0-rel  0:1-ARG0 6:1-R-ARG0 9:2-ARG1
cnn_0046.parse 0 19 predicted hope-v hope.01 ----- 19:0-rel  0:2-ARG0 18:1-ARGM-TMP 20:2-ARG1
cnn_0046.parse 0 21 predicted keep-v keep.01 ----- 21:0-rel  0:2-ARG0 22:1-ARG1
cnn_0046.parse 0 24 predicted make-v make.01 ----- 24:0-rel  25:1-ARG1
cnn_0046.parse 1 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0046.parse 2 8 predicted convict-v convict.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 9:1-ARG2
cnn_0046.parse 2 14 predicted impeach-v impeach.01 ----- 14:0-rel  0:1-ARGM-TMP 4:1-ARG1 15:1-ARG0
cnn_0046.parse 3 10 predicted charge-v charge.05 ----- 10:0-rel  0:2-ARGM-PRD 8:1-ARG1 11:2-ARGM-TMP
cnn_0046.parse 3 17 predicted accept-v accept.01 ----- 17:0-rel  18:1-ARG1
cnn_0046.parse 3 24 predicted preside-v preside.- ----- 24:0-rel  21:1-ARG1 23:1-ARG0 25:1-C-ARG1
cnn_0046.parse 4 2 predicted acquit-v acquit.01 ----- 2:0-rel  0:1-ARG1 6:1-ARGM-TMP
cnn_0046.parse 4 14 predicted reopen-v reopen.01 ----- 14:0-rel  10:2-ARG0 15:1-ARG1 17:2-ARGM-TMP 21:2-ARGM-ADV
cnn_0046.parse 4 21 predicted accuse-v accuse.01 ----- 21:0-rel  10:2-ARG0 22:1-ARG1 23:1-ARG2
cnn_0046.parse 4 29 predicted lie-v lie.02 ----- 29:0-rel  30:1-ARG2 32:1-ARGM-MNR
cnn_0046.parse 5 2 predicted impeach-v impeach.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0046.parse 5 7 predicted convict-v convict.01 ----- 7:0-rel  0:1-ARG0
cnn_0046.parse 5 9 predicted remove-v remove.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
cnn_0046.parse 7 7 predicted elect-v elect.01 ----- 7:0-rel  0:2-ARGM-TMP 4:0-ARGM-DIS 5:1-ARG1 8:1-ARG2
cnn_0046.parse 7 11 predicted draw-v draw.01 ----- 11:0-rel  10:0-ARGM-TMP 12:0-ARG1
cnn_0046.parse 8 3 predicted serve-v serve.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-LOC
cnn_0046.parse 8 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
