bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 4 gold prompt-v prompt.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 6 gold delay-n delay.01 ----- 6:0-rel 7:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 9 gold trial-n trial.02 ----- 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 13 gold accuse-v accuse.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 0 15 gold bomb-v bomb.01 ----- 15:0-rel 16:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 1 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 8 gold trial-n trial.02 ----- 8:0-rel 7:0-ARGM-LOC 9:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 12 gold accuse-v accuse.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 14 gold blow-v blow.06 ----- 14:0,15:1-rel 16:2-ARG1 20:1-ARGM-LOC 22:2-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 25 gold be-v be.03 ----- 25:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 2 26 gold move-v move.01 ----- 26:0-rel 0:2-ARGM-TMP 6:2-ARG1 27:1-ARGM-MNR
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 3 11 gold reveal-v reveal.01 ----- 11:0-rel 12:1-ARG2 15:1-ARG0
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 2 gold move-n move.02 ----- 2:0-rel 3:1-ARGM-LOC
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 8 gold trial-n trial.02 ----- 8:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 10 gold consider-v consider.02 ----- 10:0-rel 11:2-ARG1 13:1-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 21 gold harm-v harm.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 24:1-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 26 gold reveal-v reveal.01 ----- 26:0-rel 25:0-ARGM-NEG 27:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 4 29 gold trial-n trial.02 ----- 29:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 5 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARGM-TMP 4:1-ARG2 5:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 10 gold help-v help.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-MOD 13:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 12 gold hurt-v hurt.01 ----- 12:0-rel 6:1-ARG0 9:0-ARGM-MOD 13:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 19 gold accuse-v accuse.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 6 21 gold blow-v blow.06 ----- 21:0,22:1-rel 23:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 2 gold hand-v hand.02 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 6 gold describe-v describe.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-LOC 9:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 7 10 gold be-v be.01 ----- 10:0-rel 11:2-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 11 gold have-v have.03 ----- 11:0-rel 3:1-ARG0 7:1-ARGM-ADV 10:0-ARGM-MOD 12:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 8 18 gold trial-n trial.02 ----- 18:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 9 5 gold reveal-v reveal.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 9 17 gold hand-v hand.02 ----- 17:0,19:1-rel 0:2-ARGM-TMP 4:1-ARG0 13:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 5 gold fan-v fan.01 ----- 5:0,6:1-rel 0:2-ARG0 4:1-ARGM-TMP 7:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 8 gold conduct-v conduct.01 ----- 8:0-rel 9:2-ARG1 15:1-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 9 gold interview-n interview.01 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 10 10 gold relate-v relate.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 3 gold cause-v cause.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 5 gold trial-n trial.02 ----- 5:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 11 8 gold delay-v delay.01 ----- 8:0-rel 9:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG2 8:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 13 gold require-v require.01 ----- 13:0-rel 11:0-ARGM-MOD 14:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 12 15 gold react-v react.01 ----- 15:0-rel 16:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 7 gold sit-v sit.01 ----- 7:0-rel 3:1-ARG1 8:2-ARGM-PRP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 9 gold hear-v hear.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 12 gold have-v have.01 ----- 12:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 14 gold be-v be.03 ----- 14:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 13 15 gold tell-v tell.01 ----- 15:0-rel 0:1-ARGM-TMP 13:0-ARGM-NEG 16:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARGM-ADV
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 12 gold trial-n trial.02 ----- 12:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 13 gold be-v be.03 ----- 13:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 14 14 gold request-v request.01 ----- 14:0-rel 15:1-ARG0
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 15 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-CAU
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 4 gold say-v say.01 ----- 4:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 19 gold know-v know.01 ----- 19:0-rel 7:1-ARGM-TMP 10:2-ARG0 20:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 16 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 12 gold defend-v defend.01 ----- 12:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 5:2-ARG0 13:1-ARG1 16:2-ARGM-PRD
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 16 gold say-v say.01 ----- 16:0-rel 19:2-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 17 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-TMP 6:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 9 gold trial-n trial.02 ----- 9:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 18 12 gold complete-v complete.01 ----- 12:0-rel 10:0-ARGM-MOD 13:1-ARGM-TMP
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 3 gold look-v look.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 7 gold spill-v spill.01 ----- 7:0-rel 8:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
bn/cnn/00/cnn_0068@0068@cnn@bn@en@on 19 20 gold say-v say.01 ----- 20:0-rel 21:2-ARG1
