cnn_0038.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
cnn_0038.parse 0 13 predicted end-v end.01 ----- 13:0-rel  11:1-ARGM-MNR 14:3-ARG1
cnn_0038.parse 0 20 predicted kill-v kill.01 ----- 20:0-rel  14:2-ARG0 18:1-R-ARG0 21:1-ARG1 23:1-ARGM-TMP
cnn_0038.parse 1 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
cnn_0038.parse 1 5 predicted leave-v leave.04 ----- 5:0-rel  0:1-ARG0 14:1-ARGM-TMP
cnn_0038.parse 2 2 predicted join-v join.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1 14:1-ARGM-TMP
cnn_0038.parse 2 18 predicted expect-v expect.01 ----- 18:0-rel  16:1-ARG1 19:2-C-ARG1
cnn_0038.parse 2 20 predicted be-v be.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
cnn_0038.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
cnn_0038.parse 3 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:2-ARG2
cnn_0038.parse 3 10 predicted stop-v stop.01 ----- 10:0-rel  11:1-ARG1
cnn_0038.parse 3 14 predicted agree-v agree.01 ----- 14:0-rel  15:1-ARG1
cnn_0038.parse 3 19 predicted find-v find.01 ----- 19:0-rel  18:0-ARG1 20:0-ARG0
cnn_0038.parse 3 23 predicted look-v look.01 ----- 23:0-rel  16:1-ARG0 24:1-ARG1
cnn_0038.parse 3 26 predicted cause-v cause.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
cnn_0038.parse 3 30 predicted get-v get.05 ----- 30:0-rel  16:1-ARG1
cnn_0038.parse 4 7 predicted discuss-v discuss.01 ----- 7:0-rel  0:3-ARG0 6:1-ARGM-TMP 8:2-ARG1
cnn_0038.parse 5 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
cnn_0038.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0038.parse 7 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0038.parse 7 5 predicted believe-v believe.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
cnn_0038.parse 7 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:0-ARGM-NEG
cnn_0038.parse 7 13 predicted make-v make.04 ----- 13:0-rel  6:1-ARG0 14:2-ARG1
cnn_0038.parse 7 17 predicted bring-v bring.01 ----- 17:0-rel  14:1-ARG0 15:1-R-ARG0 16:0-ARGM-MOD 18:1-ARG1
cnn_0038.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0038.parse 8 5 predicted continue-v continue.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:2-C-ARG1
cnn_0038.parse 8 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
cnn_0038.parse 9 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0038.parse 9 9 predicted accomplish-v accomplish.01 ----- 9:0-rel  3:2-ARG1 7:0-ARGM-MOD
cnn_0038.parse 9 17 predicted accomplish-v accomplish.01 ----- 17:0-rel  3:2-ARG1 15:0-ARGM-MOD
cnn_0038.parse 10 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0038.parse 10 20 predicted make-v make.04 ----- 20:0-rel  21:0-ARG1
cnn_0038.parse 10 27 predicted work-v work.01 ----- 27:0-rel  23:1-ARG0
cnn_0038.parse 11 4 predicted issue-v issue.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
cnn_0038.parse 12 3 predicted urge-v urge.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:2-ARG2
cnn_0038.parse 12 7 predicted have-v have.03 ----- 7:0-rel  8:1-ARG1
cnn_0038.parse 13 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0038.parse 13 7 predicted grow-v grow.01 ----- 7:0-rel  5:1-ARG1
cnn_0038.parse 14 3 predicted betray-v betray.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0038.parse 14 12 predicted view-v view.02 ----- 12:0-rel  10:1-ARGM-LOC 11:1-ARG0 13:1-ARG1
cnn_0038.parse 14 28 predicted give-v give.01 ----- 28:0-rel  29:1-ARG1
cnn_0038.parse 14 33 predicted lead-v lead.01 ----- 33:0-rel  34:1-ARGM-MNR
cnn_0038.parse 15 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
cnn_0038.parse 16 4 predicted victimize-v victimize.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP
cnn_0038.parse 17 2 predicted suffer-v suffer.01 ----- 2:0-rel  0:1-ARG0 3:2-ARGM-LOC
cnn_0038.parse 17 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1 18:2-ARG2
cnn_0038.parse 18 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARG2
cnn_0038.parse 18 12 predicted perpetuate-v perpetuate.01 ----- 12:0-rel  13:1-ARG1
cnn_0038.parse 18 33 predicted break-v break.08 ----- 33:0-rel  18:1-ARGM-DIS 20:2-ARG1
