cnn_0003.parse 0 7 predicted lose-v lose.02 ----- 7:0-rel  0:1-ARGM-LOC 3:3-ARG0 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
cnn_0003.parse 0 18 predicted get-v get.01 ----- 18:0-rel  19:1-ARG1
cnn_0003.parse 0 23 predicted admit-v admit.01 ----- 23:0-rel  19:1-ARG0
cnn_0003.parse 1 10 predicted rally-v rally.01 ----- 10:0-rel  0:1-ARGM-LOC 5:2-ARG1 11:1-ARGM-TMP
cnn_0003.parse 1 14 predicted warn-v warn.01 ----- 14:0-rel  12:1-ARG0
cnn_0003.parse 1 21 predicted call-v call.01 ----- 21:0-rel  19:0-ARGM-MNR 23:0-ARG2
cnn_0003.parse 2 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-DIS 5:1-ARGM-PRP
cnn_0003.parse 3 4 predicted claim-v claim.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
cnn_0003.parse 3 8 predicted win-v win.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:3-ARG1
cnn_0003.parse 4 4 predicted set-v set.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
