bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 0 5 gold take-v take.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARG2 13:1-ARGM-LOC
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 7:1-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 9 gold receive-v receive.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 17:1-ARGM-TMP
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 11 gold report-n report.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 19 gold go-v go.08 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 24 gold choose-v choose.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 1 27 gold warn-v warn.01 ----- 27:0-rel 25:0-ARGM-NEG 28:1-ARG2
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 2 4 gold think-v think.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 2 7 gold handle-v handle.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-REC
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 3 2 gold admit-v admit.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 6:2-ARGM-TMP
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 3 8 gold grab-v grab.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/cnn/00/cnn_0023@0023@cnn@bn@en@on 3 12 gold strike-v strike.09 ----- 12:0,13:1-rel 7:1-ARG0 14:1-ARG1 17:1-ARGM-LOC 19:2-ARGM-TMP
