bn/cnn/00/cnn_0093 0 0 monday-n 1
bn/cnn/00/cnn_0093 0 2 president-n 2
bn/cnn/00/cnn_0093 0 5 approve-v 1
bn/cnn/00/cnn_0093 0 10 ease-v 1
bn/cnn/00/cnn_0093 0 12 debt-n 2
bn/cnn/00/cnn_0093 0 13 burden-n 1
bn/cnn/00/cnn_0093 0 18 world-n 1
bn/cnn/00/cnn_0093 0 21 country-n 3
bn/cnn/00/cnn_0093 1 1 allow-v 1
bn/cnn/00/cnn_0093 1 4 state-n 2
bn/cnn/00/cnn_0093 1 6 be-v 1
bn/cnn/00/cnn_0093 1 7 part-n 1
bn/cnn/00/cnn_0093 1 11 effort-n 1
bn/cnn/00/cnn_0093 1 13 free-v 1
bn/cnn/00/cnn_0093 1 14 develop-v 1
bn/cnn/00/cnn_0093 1 15 country-n 3
bn/cnn/00/cnn_0093 1 17 interest-n 4
bn/cnn/00/cnn_0093 1 18 payment-n 1
bn/cnn/00/cnn_0093 2 1 measure-n 5
bn/cnn/00/cnn_0093 2 2 be-v 1
bn/cnn/00/cnn_0093 2 3 part-n 1
bn/cnn/00/cnn_0093 2 10 assistance-n 1
bn/cnn/00/cnn_0093 2 11 package-n 2
