bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 0 scatter-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 1 clash-n ?,? 4
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 3 report-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 16 today-n ?,? 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 21 effort-n ?,? 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 0 23 stop-v 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 1 1 say-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 1 10 kill-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 1 27 die-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 2 4 set-v ?,? 5
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 2 5 fire-n ?,? 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 2 10 drive-v 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 2 14 force-n ?,? 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 3 6 meet-v 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 3 7 today-n ?,? 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 3 10 leader-n ?,? 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 4 1 return-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 4 5 meet-v 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 4 13 consult-v 2
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 4 15 phone-n ?,? 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 5 2 push-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 5 5 appoint-v 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 5 8 commission-n ?,? 1
bn/cnn/00/cnn_0028@0028@cnn@bn@en@on 5 10 look-v 1
