bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 10 have-v 4
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 11 trouble-n ?,? 4
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 12 consolidate-v ?,? 3
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 0 14 power-n ?,? 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 8 fail-v 3
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 10 agree-v 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 11 today-n ?,? 2
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 15 government-n ?,? 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 1 19 election-n 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 2 2 enjoy-v 2
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 2 4 success-n ?,? 2
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 1 get-v 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 3 support-n ?,? 7
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 4 today-n ?,? 2
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 7 attend-v 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 9 summit-n ?,? 3
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 3 13 leader-n ?,? 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 2 promise-v 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 8 aid-n ?,? 3
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 10 attach-v 1
bn/cnn/00/cnn_0035@0035@cnn@bn@en@on 4 11 condition-n ?,? 2
