bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 0 student-n ?,? 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 4 school-n ?,? 2
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 12 get-v 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 0 15 lesson-n ?,? 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 4 invade-v 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 8 make-v 3
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 12 eat-v 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 16 get-v 4
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 1 18 class-n ?,? 3
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 2 3 trace-v ?,? 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 5 give-v 3
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 11 remove-v 1
bn/cnn/00/cnn_0017@0017@cnn@bn@en@on 3 15 face-v 1
