bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 6 meet-v 2
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 9 opposition-n ?,? 4
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 14 discuss-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 15 form-v 3
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 0 18 government-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 2 warn-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 9 oppose-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 10 peace-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 1 11 talk-n ?,? 3
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 5 put-v 3
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 8 bring-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 12 government-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 14 be-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 2 22 peace-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 2 official-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 3 say-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 7 kill-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 8 yesterday-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 12 die-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 15 wound-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 3 16 today-n ?,? 2
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 3 fire-v 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 7 town-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 10 cut-v 6
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 4 13 area-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 5 3 shut-v 5
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 6 1 people-n ?,? 1
bn/cnn/00/cnn_0061@0061@cnn@bn@en@on 6 4 kill-v 1
