bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 0 2 flare-v 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 0 4 today-n ?,? 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 8 open-v ?,? 6
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 9 fire-n ?,? 4
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 11 machine-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 12 gun-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 16 shoot-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 1 22 building-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 2 station-n ?,? 3
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 5 be-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 9 target-n ?,? 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 13 strike-n ?,? 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 14 yesterday-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 18 beat-v 3
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 2 23 death-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 3 4 take-v 4
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 3 7 station-n ?,? 3
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 3 11 take-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 3 14 turn-n 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 4 4 security-n ?,? 4
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 4 5 force-n ?,? 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 5 7 allow-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 5 11 today-n ?,? 2
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 6 3 keep-v ?,? 3
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 1 people-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 12 die-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 15 clash-n ?,? 4
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 17 begin-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 26 visit-v 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 28 area-n ?,? 1
bn/cnn/00/cnn_0033@0033@cnn@bn@en@on 7 31 be-v 1
