bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 0 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 0 5 gold award-v award.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:2-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 1 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 12:2-ARGM-PRP
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 1 13 gold sign-v sign.02 ----- 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 1 18 gold deal-n deal.01 ----- 18:0-rel 15:1-ARG2
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 2 3 gold line-v line.01 ----- 3:0-rel 0:2-ARG2 4:2-ARG1 9:2-ARGM-PRP
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 2 10 gold welcome-v welcome.01 ----- 10:0-rel 11:1-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 3 2 gold boycott-v boycott.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 10:2-ARGM-PRP
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 3 5 gold speech-n speech.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 3 11 gold protest-v protest.01 ----- 11:0-rel 12:3-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 3 14 gold call-v call.01 ----- 14:0-rel
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 3 18 gold abuse-n abuse.01 ----- 18:0-rel 12:1-ARGM-ADJ 16:1-ARG1 20:1-ARGM-LOC
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 4 6 gold move-n move.02 ----- 6:0-rel 2:1-ARG0 7:2-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 4 8 gold strengthen-v strengthen.01 ----- 8:0-rel 2:1-ARG0 9:2-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 4 15 gold hurt-v hurt.01 ----- 15:0-rel 2:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
bn/cnn/00/cnn_0078@0078@cnn@bn@en@on 4 16 gold relation-n relation.01 ----- 16:0-rel 17:1-ARG2
