bn/cnn/00/cnn_0007 0 1 study-v 2
bn/cnn/00/cnn_0007 0 2 child-n 1
bn/cnn/00/cnn_0007 0 5 age-n 1
bn/cnn/00/cnn_0007 1 0 half-n 1
bn/cnn/00/cnn_0007 1 3 get-v 1
bn/cnn/00/cnn_0007 1 5 flu-n 1
bn/cnn/00/cnn_0007 2 3 bring-v 1
bn/cnn/00/cnn_0007 2 7 infect-v 1
bn/cnn/00/cnn_0007 2 14 child-n 1
bn/cnn/00/cnn_0007 2 15 help-v 1
bn/cnn/00/cnn_0007 2 16 reduce-v 1
bn/cnn/00/cnn_0007 2 18 risk-n 3
bn/cnn/00/cnn_0007 3 0 flu-n 1
bn/cnn/00/cnn_0007 3 2 reduce-v 1
bn/cnn/00/cnn_0007 3 4 need-n 1
bn/cnn/00/cnn_0007 3 8 health-n 1
bn/cnn/00/cnn_0007 3 9 care-n 1
bn/cnn/00/cnn_0007 3 10 cost-n 1
bn/cnn/00/cnn_0007 4 1 be-v 1
bn/cnn/00/cnn_0007 4 2 publish-v 1
bn/cnn/00/cnn_0007 4 11 association-n 1
