bn/cnn/00/cnn_0075 0 1 confirm-v 1
bn/cnn/00/cnn_0075 0 3 break-v 16.4
bn/cnn/00/cnn_0075 0 6 company-n 1
bn/cnn/00/cnn_0075 0 8 computer-n 1
bn/cnn/00/cnn_0075 0 9 network-n 3
bn/cnn/00/cnn_0075 0 11 gain-v 1
bn/cnn/00/cnn_0075 0 12 access-n 2
bn/cnn/00/cnn_0075 0 15 code-n 1
bn/cnn/00/cnn_0075 0 16 information-n 1
bn/cnn/00/cnn_0075 1 2 be-v 2
bn/cnn/00/cnn_0075 1 3 investigate-v 1
bn/cnn/00/cnn_0075 2 2 executive-n 1
bn/cnn/00/cnn_0075 2 3 call-v 5
bn/cnn/00/cnn_0075 2 5 break-n 1
bn/cnn/00/cnn_0075 2 10 issue-n 1
bn/cnn/00/cnn_0075 2 13 importance-n 1
bn/cnn/00/cnn_0075 2 17 say-v 1
bn/cnn/00/cnn_0075 2 21 code-n 1
bn/cnn/00/cnn_0075 2 22 be-v 1
bn/cnn/00/cnn_0075 3 1 company-n 1
bn/cnn/00/cnn_0075 3 2 say-v 1
bn/cnn/00/cnn_0075 3 3 computer-n 1
bn/cnn/00/cnn_0075 3 4 run-v 3
bn/cnn/00/cnn_0075 3 9 be-v 1
bn/cnn/00/cnn_0075 3 10 affect-v 1
bn/cnn/00/cnn_0075 4 6 report-v 1
bn/cnn/00/cnn_0075 4 8 break-n 1
bn/cnn/00/cnn_0075 4 11 be-v 1
bn/cnn/00/cnn_0075 4 12 discover-v 1
bn/cnn/00/cnn_0075 5 4 say-v 1
bn/cnn/00/cnn_0075 5 5 security-n 4
bn/cnn/00/cnn_0075 5 6 employee-n 1
bn/cnn/00/cnn_0075 5 7 find-v 1
bn/cnn/00/cnn_0075 5 9 use-v 1
bn/cnn/00/cnn_0075 5 11 transfer-v 1
bn/cnn/00/cnn_0075 5 12 code-n 1
bn/cnn/00/cnn_0075 5 13 be-v 1
bn/cnn/00/cnn_0075 5 14 be-v 1
bn/cnn/00/cnn_0075 5 15 send-v 1
bn/cnn/00/cnn_0075 5 19 address-n 3
