bn/cnn/00/cnn_0047 0 2 nation-n 1
bn/cnn/00/cnn_0047 0 3 general-n 1
bn/cnn/00/cnn_0047 0 4 assembly-n 1
bn/cnn/00/cnn_0047 0 5 pass-v 2
bn/cnn/00/cnn_0047 0 7 resolution-n 1
bn/cnn/00/cnn_0047 0 8 criticize-v 1
bn/cnn/00/cnn_0047 0 11 action-n 1
bn/cnn/00/cnn_0047 0 14 dispute-n 1
bn/cnn/00/cnn_0047 1 1 resolution-n 1
bn/cnn/00/cnn_0047 1 3 call-v 3
bn/cnn/00/cnn_0047 1 7 end-n 3
bn/cnn/00/cnn_0047 1 15 peace-n 1
bn/cnn/00/cnn_0047 1 16 talk-n 3
bn/cnn/00/cnn_0047 2 2 state-n 1
bn/cnn/00/cnn_0047 2 3 be-v 1
bn/cnn/00/cnn_0047 2 7 nation-n 1
bn/cnn/00/cnn_0047 2 9 vote-v 1
bn/cnn/00/cnn_0047 2 12 measure-n 5
bn/cnn/00/cnn_0047 3 3 people-n 1
bn/cnn/00/cnn_0047 3 4 have-v 12
bn/cnn/00/cnn_0047 3 5 die-v 1
bn/cnn/00/cnn_0047 3 9 week-n 1
