cnn_0011.parse 0 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC 5:1-ARGM-ADV
cnn_0011.parse 0 11 predicted prevent-v prevent.01 ----- 11:0-rel  12:1-ARG1 13:1-ARGM-MNR
cnn_0011.parse 0 14 predicted seal-v seal.01 ----- 14:0-rel  16:1-ARG1
cnn_0011.parse 1 2 predicted throw-v throw.01 ----- 2:0-rel  0:0-ARG1 3:0-ARG0
cnn_0011.parse 1 4 predicted confront-v confront.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
cnn_0011.parse 1 7 predicted protect-v protect.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
cnn_0011.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0011.parse 2 6 predicted kill-v kill.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-TMP 8:2-ARGM-LOC
cnn_0011.parse 3 5 predicted intervene-v intervene.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-MNR
cnn_0011.parse 3 13 predicted revere-v revere.- ----- 13:0-rel  10:1-ARG1 14:1-ARG0
cnn_0011.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0011.parse 5 2 predicted fire-v fire.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
cnn_0011.parse 5 8 predicted throw-v throw.01 ----- 8:0-rel  6:0-ARG1 9:0-ARG0
cnn_0011.parse 6 2 predicted keep-v keep.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
