cnn_0054.parse 0 6 predicted head-v head.02 ----- 6:0-rel  0:3-ARG0 7:1-ARG1
cnn_0054.parse 0 12 predicted meet-v meet.03 ----- 12:0-rel  0:3-ARG0 13:1-ARG1
cnn_0054.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
cnn_0054.parse 1 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG0 7:1-ARGM-TMP 10:1-ARG1
cnn_0054.parse 2 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0
cnn_0054.parse 2 6 predicted reduce-v reduce.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cnn_0054.parse 2 15 predicted seek-v seek.01 ----- 15:0-rel  0:1-ARG0 16:2-ARG1
cnn_0054.parse 3 3 predicted go-v go.06 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-MNR
cnn_0054.parse 3 9 predicted visit-v visit.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-TMP
cnn_0054.parse 3 15 predicted end-v end.02 ----- 15:0-rel  13:1-ARG1
