#begin document (bn/cnn/00/cnn_0003); part 000
bn/cnn/00/cnn_0003   0    0    [WORD]    IN     (TOP(S(PP*                       -    -   -   -          *    (ARGM-LOC*           *           *       -
bn/cnn/00/cnn_0003   0    1    [WORD]   NNP           (NP*))                     -    -   -   -       (GPE)            *)          *           *      (1)
bn/cnn/00/cnn_0003   0    2    [WORD]     ,              *                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0    3    [WORD]    IN   (NP(QP(ADVP*                       -    -   -   -          *        (ARG0*           *           *       -
bn/cnn/00/cnn_0003   0    4    [WORD]   JJS              *)                      -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0    5    [WORD]    CD              *)                      -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0    6    [WORD]   NNS              *)                    city   -   1   -          *             *)          *           *       -
bn/cnn/00/cnn_0003   0    7    [WORD]   VBD           (VP*                     lose  02   2   -          *           (V*)          *           *       -
bn/cnn/00/cnn_0003   0    8    [WORD]    NN           (NP*)                   power   -   1   -          *        (ARG1*)          *           *       -
bn/cnn/00/cnn_0003   0    9    [WORD]    NN           (NP*)                   today   -   2   -      (DATE)   (ARGM-TMP*)          *           *       -
bn/cnn/00/cnn_0003   0   10    [WORD]    IN           (PP*                       -    -   -   -          *    (ARGM-LOC*           *           *       -
bn/cnn/00/cnn_0003   0   11    [WORD]    DT        (NP(NP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   12    [WORD]    NN              *)                 attempt   -   1   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   13    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   14    [WORD]    JJ           (NP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   15    [WORD]    NN              *                     coal   -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   16    [WORD]   NNS              *))                     -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   17    [WORD]    TO         (S(VP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   18    [WORD]    VB           (VP*                      get  01   1   -          *             *         (V*)          *       -
bn/cnn/00/cnn_0003   0   19    [WORD]   NNP           (NP*                       -    -   -   -          *             *      (ARG1*      (ARG0*       -
bn/cnn/00/cnn_0003   0   20    [WORD]   NNP              *                       -    -   -   -   (PERSON*             *           *           *       -
bn/cnn/00/cnn_0003   0   21    [WORD]   NNP              *)                      -    -   -   -          *)            *           *)          *)      -
bn/cnn/00/cnn_0003   0   22    [WORD]    TO         (S(VP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   23    [WORD]    VB           (VP*                    admit  01   1   -          *             *           *         (V*)      -
bn/cnn/00/cnn_0003   0   24    [WORD]    NN        (NP(NP*)                  defeat   -   1   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   25    [WORD]    IN           (PP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   26    [WORD]    JJ           (NP*                       -    -   -   -          *             *           *           *       -
bn/cnn/00/cnn_0003   0   27    [WORD]   NNS              *))))))))))))     election   -   1   -          *             *)          *           *       -
bn/cnn/00/cnn_0003   0   28    [WORD]     .              *))                     -    -   -   -          *             *           *           *       -

bn/cnn/00/cnn_0003   0    0    [WORD]     IN   (TOP(S(PP*                     -    -   -   -       *    (ARGM-LOC*           *               *      -
bn/cnn/00/cnn_0003   0    1    [WORD]     DT         (NP*                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    2    [WORD]     NN            *                capital   -   2   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    3    [WORD]    NNP            *))                   -    -   -   -    (GPE)            *)          *               *      -
bn/cnn/00/cnn_0003   0    4    [WORD]      ,            *                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    5    [WORD]    NNS      (NP(NP*)               student   -   1   -       *        (ARG1*           *               *      -
bn/cnn/00/cnn_0003   0    6    [WORD]     CC            *                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    7    [WORD]     NN         (NP*             opposition   -   4   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    8    [WORD]     NN            *                  party   -   1   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0    9    [WORD]    NNS            *))                   -    -   -   -       *             *)          *               *      -
bn/cnn/00/cnn_0003   0   10    [WORD]    VBD         (VP*                  rally  01   1   -       *           (V*)          *               *      -
bn/cnn/00/cnn_0003   0   11    [WORD]     IN       (SBAR*                     -    -   -   -       *    (ARGM-TMP*           *               *      -
bn/cnn/00/cnn_0003   0   12    [WORD]     DT       (S(NP*                     -    -   -   -       *             *      (ARG0*               *     (1
bn/cnn/00/cnn_0003   0   13    [WORD]     NN            *)            government   -   1   -       *             *           *)              *      1)
bn/cnn/00/cnn_0003   0   14    [WORD]    VBN         (VP*                   warn  01   1   -       *             *         (V*)              *      -
bn/cnn/00/cnn_0003   0   15    [WORD]     IN         (PP*                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   16    [WORD]     DT      (NP(NP*                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   17    [WORD]     NN            *)                    -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   18    [WORD]     IN         (PP*                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   19    [WORD]     RB    (NP(ADJP*                     -    -   -   -       *             *           *      (ARGM-MNR*)     -
bn/cnn/00/cnn_0003   0   20    [WORD]   HYPH            *                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   21    [WORD]    VBN            *)                  call  01   5   -       *             *           *             (V*)     -
bn/cnn/00/cnn_0003   0   22    [WORD]     ``            *                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   23    [WORD]    NNS            *))))))))             -    -   -   -       *             *)          *          (ARG2*)     -
bn/cnn/00/cnn_0003   0   24    [WORD]      .            *                     -    -   -   -       *             *           *               *      -
bn/cnn/00/cnn_0003   0   25    [WORD]     ''            *))                   -    -   -   -       *             *           *               *      -

bn/cnn/00/cnn_0003   0    0    [WORD]   NNS   (TOP(S(NP*            business   -   1   -          *        (ARG1*      -
bn/cnn/00/cnn_0003   0    1    [WORD]    CC            *                  -    -   -   -          *             *      -
bn/cnn/00/cnn_0003   0    2    [WORD]   NNS            *)            factory   -   1   -          *             *)     -
bn/cnn/00/cnn_0003   0    3    [WORD]    RB       (ADVP*)                 -    -   -   -          *    (ARGM-DIS*)     -
bn/cnn/00/cnn_0003   0    4    [WORD]   VBD         (VP*               close  01   3   -          *           (V*)     -
bn/cnn/00/cnn_0003   0    5    [WORD]    IN         (PP*                  -    -   -   -          *    (ARGM-PRP*      -
bn/cnn/00/cnn_0003   0    6    [WORD]    NN      (NP(NP*)            support   -   7   -          *             *      -
bn/cnn/00/cnn_0003   0    7    [WORD]    IN         (PP*                  -    -   -   -          *             *      -
bn/cnn/00/cnn_0003   0    8    [WORD]    NN     (NP(NML*          opposition   -   4   -          *             *     (0
bn/cnn/00/cnn_0003   0    9    [WORD]    NN            *)                 -    -   -   -          *             *      -
bn/cnn/00/cnn_0003   0   10    [WORD]   NNP            *                  -    -   -   -   (PERSON*             *      -
bn/cnn/00/cnn_0003   0   11    [WORD]   NNP            *)))))             -    -   -   -          *)            *)     0)
bn/cnn/00/cnn_0003   0   12    [WORD]     .            *))                -    -   -   -          *             *      -

bn/cnn/00/cnn_0003   0    0    [WORD]    DT    (TOP(S(NP*                -    -   -   -       (ORG*    (ARG0*               *       -
bn/cnn/00/cnn_0003   0    1    [WORD]    JJ             *                -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0    2    [WORD]   NNP             *                -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0    3    [WORD]   NNP             *)               -    -   -   -           *)        *)              *       -
bn/cnn/00/cnn_0003   0    4    [WORD]   VBZ          (VP*             claim  01   1   -           *       (V*)              *       -
bn/cnn/00/cnn_0003   0    5    [WORD]   PRP   (SBAR(S(NP*)               -    -   -   -           *    (ARG1*          (ARG0*)     (0)
bn/cnn/00/cnn_0003   0    6    [WORD]   VBD          (VP*                do   -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0    7    [WORD]    RB             *                -    -   -   -           *         *      (ARGM-NEG*)      -
bn/cnn/00/cnn_0003   0    8    [WORD]    VB          (VP*               win  01   2   -           *         *             (V*)      -
bn/cnn/00/cnn_0003   0    9    [WORD]   JJR    (NP(NP(QP*                -    -   -   -   (PERCENT*         *          (ARG1*       -
bn/cnn/00/cnn_0003   0   10    [WORD]    IN             *                -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0   11    [WORD]    CD             *)               -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0   12    [WORD]    NN             *)               -    -   -   -           *)        *               *       -
bn/cnn/00/cnn_0003   0   13    [WORD]    IN          (PP*                -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0   14    [WORD]    DT          (NP*                -    -   -   -           *         *               *       -
bn/cnn/00/cnn_0003   0   15    [WORD]    NN             *))))))))      vote   -   1   -           *         *)              *)      -
bn/cnn/00/cnn_0003   0   16    [WORD]     .             *))              -    -   -   -           *         *               *       -

bn/cnn/00/cnn_0003   0   0    [WORD]    DT   (TOP(S(NP*               -    -   -   -        *    (ARG1*     -
bn/cnn/00/cnn_0003   0   1    [WORD]    NN            *               -    -   -   -        *         *     -
bn/cnn/00/cnn_0003   0   2    [WORD]    NN            *)        election   -   1   -        *         *)    -
bn/cnn/00/cnn_0003   0   3    [WORD]   VBZ         (VP*               be   -   -   -        *         *     -
bn/cnn/00/cnn_0003   0   4    [WORD]   VBN         (VP*              set  01   3   -        *       (V*)    -
bn/cnn/00/cnn_0003   0   5    [WORD]    IN         (PP*               -    -   -   -        *    (ARG2*     -
bn/cnn/00/cnn_0003   0   6    [WORD]   NNP         (NP*))))           -    -   -   -    (DATE)        *)    -
bn/cnn/00/cnn_0003   0   7    [WORD]     .            *))             -    -   -   -        *         *     -

#end document
