bn/cnn/00/cnn_0038 0 2 story-n 1
bn/cnn/00/cnn_0038 0 3 be-v 1
bn/cnn/00/cnn_0038 0 5 summit-n 3
bn/cnn/00/cnn_0038 0 9 task-n 1
bn/cnn/00/cnn_0038 0 13 end-v 2
bn/cnn/00/cnn_0038 0 19 have-v 2
bn/cnn/00/cnn_0038 0 20 kill-v 1
bn/cnn/00/cnn_0038 0 22 people-n 1
bn/cnn/00/cnn_0038 0 27 week-n 1
bn/cnn/00/cnn_0038 1 0 president-n 3
bn/cnn/00/cnn_0038 1 2 be-v 1
bn/cnn/00/cnn_0038 1 3 expect-v 1
bn/cnn/00/cnn_0038 1 5 leave-v 1
bn/cnn/00/cnn_0038 1 9 site-n 1
bn/cnn/00/cnn_0038 1 12 summit-n 3
bn/cnn/00/cnn_0038 2 2 join-v 3
bn/cnn/00/cnn_0038 2 5 minister-n 2
bn/cnn/00/cnn_0038 2 10 authority-n 3
bn/cnn/00/cnn_0038 2 11 president-n 1
bn/cnn/00/cnn_0038 2 17 be-v 1
bn/cnn/00/cnn_0038 2 18 expect-v 1
bn/cnn/00/cnn_0038 2 20 be-v 1
bn/cnn/00/cnn_0038 2 24 day-n 3
bn/cnn/00/cnn_0038 2 25 meeting-n 1
bn/cnn/00/cnn_0038 3 2 say-v 1
bn/cnn/00/cnn_0038 3 4 goal-n 1
bn/cnn/00/cnn_0038 3 7 summit-n 3
bn/cnn/00/cnn_0038 3 8 be-v 1
bn/cnn/00/cnn_0038 3 10 stop-v 2
bn/cnn/00/cnn_0038 3 14 agree-v 1
bn/cnn/00/cnn_0038 3 18 fact-n 5
bn/cnn/00/cnn_0038 3 19 find-v 1
bn/cnn/00/cnn_0038 3 23 look-v 1
bn/cnn/00/cnn_0038 3 26 cause-v 1
bn/cnn/00/cnn_0038 3 28 unrest-n 1
bn/cnn/00/cnn_0038 3 30 get-v 1
bn/cnn/00/cnn_0038 3 34 peace-n 1
bn/cnn/00/cnn_0038 3 35 track-n 1
bn/cnn/00/cnn_0038 4 1 nation-n 1
bn/cnn/00/cnn_0038 4 2 secretary-n 1
bn/cnn/00/cnn_0038 4 3 general-n 1
bn/cnn/00/cnn_0038 4 6 today-n 2
bn/cnn/00/cnn_0038 4 7 discuss-v 1
bn/cnn/00/cnn_0038 4 8 plan-n 1
bn/cnn/00/cnn_0038 4 11 summit-n 3
bn/cnn/00/cnn_0038 4 14 host-n 2
bn/cnn/00/cnn_0038 4 17 president-n 2
bn/cnn/00/cnn_0038 5 3 say-v 1
bn/cnn/00/cnn_0038 5 8 middle-n 1
bn/cnn/00/cnn_0038 5 9 east-n 2
bn/cnn/00/cnn_0038 5 10 be-v 1
bn/cnn/00/cnn_0038 5 12 threat-n 1
bn/cnn/00/cnn_0038 5 17 region-n 3
bn/cnn/00/cnn_0038 5 22 effect-n 1
bn/cnn/00/cnn_0038 5 24 oil-n 1
bn/cnn/00/cnn_0038 5 25 price-n 1
bn/cnn/00/cnn_0038 5 28 world-n 1
bn/cnn/00/cnn_0038 5 29 economy-n 2
bn/cnn/00/cnn_0038 6 1 side-n 3
bn/cnn/00/cnn_0038 6 2 be-v 1
bn/cnn/00/cnn_0038 6 6 outcome-n 1
bn/cnn/00/cnn_0038 6 9 summit-n 3
bn/cnn/00/cnn_0038 7 1 tell-v 1
bn/cnn/00/cnn_0038 7 5 believe-v 1
bn/cnn/00/cnn_0038 7 8 leadership-n 2
bn/cnn/00/cnn_0038 7 9 be-v 1
bn/cnn/00/cnn_0038 7 13 make-v 1
bn/cnn/00/cnn_0038 7 14 compromise-n 1
bn/cnn/00/cnn_0038 7 17 bring-v 1
bn/cnn/00/cnn_0038 7 19 peace-n 1
bn/cnn/00/cnn_0038 8 1 say-v 1
bn/cnn/00/cnn_0038 8 3 help-n 1
bn/cnn/00/cnn_0038 8 5 continue-v 1
bn/cnn/00/cnn_0038 8 7 be-v 1
bn/cnn/00/cnn_0038 9 1 believe-v 1
bn/cnn/00/cnn_0038 9 4 end-n 3
bn/cnn/00/cnn_0038 9 8 be-v 1
bn/cnn/00/cnn_0038 9 9 accomplish-v 1
bn/cnn/00/cnn_0038 9 14 way-n 1
bn/cnn/00/cnn_0038 9 16 be-v 1
bn/cnn/00/cnn_0038 9 17 accomplish-v 1
bn/cnn/00/cnn_0038 10 1 believe-v 1
bn/cnn/00/cnn_0038 10 6 make-v 3
bn/cnn/00/cnn_0038 10 7 kind-n 1
bn/cnn/00/cnn_0038 10 10 control-n 1
bn/cnn/00/cnn_0038 10 20 make-v 3
bn/cnn/00/cnn_0038 10 24 security-n 3
bn/cnn/00/cnn_0038 10 25 understanding-n 1
bn/cnn/00/cnn_0038 10 26 be-v 2
bn/cnn/00/cnn_0038 10 27 work-v 2
bn/cnn/00/cnn_0038 11 1 leader-n 1
bn/cnn/00/cnn_0038 11 2 be-v 1
bn/cnn/00/cnn_0038 11 4 issue-v 1
bn/cnn/00/cnn_0038 12 2 negotiator-n 1
bn/cnn/00/cnn_0038 12 3 urge-v 1
bn/cnn/00/cnn_0038 12 7 have-v 2
bn/cnn/00/cnn_0038 12 9 expectation-n 1
bn/cnn/00/cnn_0038 13 3 member-n 1
bn/cnn/00/cnn_0038 13 4 say-v 1
bn/cnn/00/cnn_0038 13 5 anger-n 2
bn/cnn/00/cnn_0038 13 6 be-v 1
bn/cnn/00/cnn_0038 13 7 grow-v 4
bn/cnn/00/cnn_0038 14 3 betray-v 1
bn/cnn/00/cnn_0038 14 5 sort-n 1
bn/cnn/00/cnn_0038 14 12 view-v 1
bn/cnn/00/cnn_0038 14 15 people-n 1
bn/cnn/00/cnn_0038 14 27 be-v 1
bn/cnn/00/cnn_0038 14 28 give-v 3
bn/cnn/00/cnn_0038 14 29 order-n 1
bn/cnn/00/cnn_0038 14 32 be-v 1
bn/cnn/00/cnn_0038 14 33 lead-v 4
bn/cnn/00/cnn_0038 15 4 people-n 1
bn/cnn/00/cnn_0038 15 5 have-v 2
bn/cnn/00/cnn_0038 15 7 will-n 1
bn/cnn/00/cnn_0038 16 1 have-v 12
bn/cnn/00/cnn_0038 16 2 be-v 1
bn/cnn/00/cnn_0038 16 4 victimize-v 1
bn/cnn/00/cnn_0038 17 1 have-v 12
bn/cnn/00/cnn_0038 17 2 suffer-v 1
bn/cnn/00/cnn_0038 17 5 peace-n 1
bn/cnn/00/cnn_0038 17 6 process-n 1
bn/cnn/00/cnn_0038 17 11 occupation-n 2
bn/cnn/00/cnn_0038 17 15 way-n 1
bn/cnn/00/cnn_0038 17 17 be-v 1
bn/cnn/00/cnn_0038 18 2 have-v 12
bn/cnn/00/cnn_0038 18 3 be-v 1
bn/cnn/00/cnn_0038 18 4 use-v 1
bn/cnn/00/cnn_0038 18 6 peace-n 1
bn/cnn/00/cnn_0038 18 7 process-n 1
bn/cnn/00/cnn_0038 18 10 cover-n 4
bn/cnn/00/cnn_0038 18 14 occupation-n 2
bn/cnn/00/cnn_0038 18 21 feeling-n 1
bn/cnn/00/cnn_0038 18 23 grievance-n 1
bn/cnn/00/cnn_0038 18 25 anger-n 1
bn/cnn/00/cnn_0038 18 31 have-v 12
bn/cnn/00/cnn_0038 18 32 be-v 1
bn/cnn/00/cnn_0038 18 33 break-v 16.2
