bn/cnn/00/cnn_0062 0 6 be-v 1
bn/cnn/00/cnn_0062 0 9 stop-n 2
bn/cnn/00/cnn_0062 0 14 today-n 2
bn/cnn/00/cnn_0062 1 1 part-n 1
bn/cnn/00/cnn_0062 1 6 reform-n 1
bn/cnn/00/cnn_0062 1 7 tour-n 1
bn/cnn/00/cnn_0062 1 10 be-v 1
bn/cnn/00/cnn_0062 1 11 join-v 3
bn/cnn/00/cnn_0062 2 1 message-n 1
bn/cnn/00/cnn_0062 2 4 morning-n 1
bn/cnn/00/cnn_0062 2 5 be-v 1
bn/cnn/00/cnn_0062 2 6 education-n 1
bn/cnn/00/cnn_0062 2 7 reform-n 1
bn/cnn/00/cnn_0062 3 3 stop-v 1
bn/cnn/00/cnn_0062 3 7 home-n 1
bn/cnn/00/cnn_0062 3 8 state-n 2
bn/cnn/00/cnn_0062 3 14 remark-n 1
bn/cnn/00/cnn_0062 3 18 school-n 2
bn/cnn/00/cnn_0062 4 0 tonight-n 1
bn/cnn/00/cnn_0062 4 3 hold-v 8
bn/cnn/00/cnn_0062 4 5 be-v 1
bn/cnn/00/cnn_0062 4 6 call-v 5
bn/cnn/00/cnn_0062 4 8 victory-n 1
bn/cnn/00/cnn_0062 4 9 rally-n 1
