cnn_0015.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cnn_0015.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0015.parse 1 11 predicted prepare-v prepare.02 ----- 11:0-rel  9:1-ARG0 12:2-ARG2
cnn_0015.parse 1 13 predicted welcome-v welcome.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
cnn_0015.parse 2 11 predicted hold-v hold.04 ----- 11:0-rel  0:2-ARG1 9:0-ARGM-MOD 12:2-ARGM-TMP 14:1-ARGM-LOC
cnn_0015.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
cnn_0015.parse 3 6 predicted schedule-v schedule.01 ----- 6:0-rel  3:1-ARG1 7:2-ARG2
cnn_0015.parse 3 8 predicted take-v take.14 ----- 8:0-rel  3:1-ARG1 9:1-ARG2 10:2-ARGM-TMP
cnn_0015.parse 3 15 predicted delay-v delay.01 ----- 15:0-rel  0:1-ARG1 16:1-ARGM-CAU
cnn_0015.parse 3 19 predicted prolong-v prolong.01 ----- 19:0-rel  20:0-ARG1
cnn_0015.parse 3 24 predicted elect-v elect.01 ----- 24:0-rel  23:0-ARGM-TMP 25:0-ARG1 26:0-C-ARG1
cnn_0015.parse 4 3 predicted understand-v understand.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
cnn_0015.parse 4 8 predicted meet-v meet.03 ----- 8:0-rel  4:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-CAU
cnn_0015.parse 4 19 predicted check-v check.05 ----- 19:0-rel  17:0-ARGM-MOD
cnn_0015.parse 4 22 predicted confront-v confront.01 ----- 22:0-rel  17:0-ARGM-MOD
cnn_0015.parse 5 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
cnn_0015.parse 5 7 predicted be-v be.02 ----- 7:0-rel  8:2-ARG1
cnn_0015.parse 6 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0015.parse 6 7 predicted count-v count.01 ----- 7:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARGM-ADV 8:1-ARGM-MNR
cnn_0015.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG2
cnn_0015.parse 7 8 predicted happen-v happen.01 ----- 8:0-rel  5:1-ARG1
cnn_0015.parse 7 13 predicted contest-v contest.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
cnn_0015.parse 8 9 predicted agree-v agree.01 ----- 9:0-rel  4:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 12:1-ARGM-LOC
cnn_0015.parse 8 11 predicted meet-v meet.03 ----- 11:0-rel  4:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 12:1-ARGM-LOC
cnn_0015.parse 8 19 predicted be-v be.01 ----- 19:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 14:1-ARG1 15:1-ARGM-TMP 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
cnn_0015.parse 8 22 predicted take-v take.01 ----- 22:0-rel  14:1-ARG0 23:1-ARG1
cnn_0015.parse 9 5 predicted refuse-v refuse.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
cnn_0015.parse 9 7 predicted concede-v concede.01 ----- 7:0-rel  0:2-ARG0
cnn_0015.parse 10 3 predicted declare-v declare.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0015.parse 10 11 predicted dispute-v dispute.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG2
cnn_0015.parse 10 15 predicted call-v call.03 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
cnn_0015.parse 11 1 predicted spur-v spur.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0015.parse 11 5 predicted prompt-v prompt.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 9:2-ARG2
cnn_0015.parse 11 10 predicted descend-v descend.01 ----- 10:0-rel  6:2-ARG0 11:1-ARG1
cnn_0015.parse 12 3 predicted meet-v meet.03 ----- 3:0-rel  0:1-ARG1 4:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-TMP
cnn_0015.parse 12 10 predicted storm-v storm.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0015.parse 13 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
cnn_0015.parse 13 8 predicted contain-v contain.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cnn_0015.parse 13 12 predicted run-v run.01 ----- 12:0-rel  10:0-ARG0 13:0-ARG1 14:0-C-ARG1
cnn_0015.parse 14 2 predicted televise-v televise.01 ----- 2:0-rel  3:0-ARG1
cnn_0015.parse 14 7 predicted congratulate-v congratulate.01 ----- 7:0-rel  0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:1-ARG2
cnn_0015.parse 14 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-LOC 4:1-ARGM-TMP 6:1-ARG0 14:3-ARG1
cnn_0015.parse 14 16 predicted take-v take.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 19:1-ARGM-TMP
cnn_0015.parse 14 20 predicted return-v return.01 ----- 20:0-rel  14:1-ARG1 21:1-ARG4
cnn_0015.parse 15 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0
cnn_0015.parse 15 14 predicted leave-v leave.01 ----- 14:0-rel  15:1-ARG1 17:1-ARGM-TMP
cnn_0015.parse 16 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
cnn_0015.parse 16 10 predicted fly-v fly.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-DIR 13:2-ARGM-ADV
cnn_0015.parse 16 13 predicted carry-v carry.01 ----- 13:0-rel  9:1-ARG0 14:3-ARG1
