bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 0 3 urge-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 0 8 strengthen-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 0 10 measure-n 4
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 0 13 wake-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 1 13 make-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 1 15 plea-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 2 3 kill-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 2 13 attack-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 2 19 port-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 1 official-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 3 deny-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 8 claim-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 10 agency-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 12 obtain-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 14 evidence-n ?,? 3
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 15 link-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 3 23 bomb-n ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 4 report-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 6 evidence-n 2
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 10 uncover-v ?,? 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 11 show-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 14 finance-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 18 assign-v 1
bn/cnn/00/cnn_0074@0074@cnn@bn@en@on 4 25 supervise-v 1
