cnn_0025.parse 1 13 predicted say-v say.01 ----- 13:0-rel  7:1-ARG0 14:3-ARG1
cnn_0025.parse 1 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
cnn_0025.parse 2 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0025.parse 2 24 predicted leave-v leave.01 ----- 24:0-rel  21:1-ARG0 22:1-R-ARG0 25:2-ARG1
cnn_0025.parse 3 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 8:1-ARGM-TMP
cnn_0025.parse 4 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:3-ARG2
cnn_0025.parse 4 12 predicted curb-v curb.01 ----- 12:0-rel  13:1-ARG1
cnn_0025.parse 4 16 predicted extend-v extend.01 ----- 16:0-rel  17:2-ARG1
cnn_0025.parse 5 2 predicted meet-v meet.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-LOC
cnn_0025.parse 5 8 predicted offer-v offer.01 ----- 8:0-rel  0:1-ARG0 1:1-ARGM-DIS 9:2-ARG1
cnn_0025.parse 5 11 predicted end-v end.01 ----- 11:0-rel  12:1-ARG1
cnn_0025.parse 6 5 predicted join-v join.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cnn_0025.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 7 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
cnn_0025.parse 7 6 predicted accept-v accept.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0025.parse 8 5 predicted urge-v urge.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:2-ARG2
cnn_0025.parse 8 9 predicted stop-v stop.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
cnn_0025.parse 8 13 predicted continue-v continue.01 ----- 13:0-rel  6:1-ARG0 14:1-ARGM-DIR
cnn_0025.parse 9 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 9 3 predicted need-v need.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
cnn_0025.parse 9 8 predicted work-v work.02 ----- 8:0-rel  10:1-ARG1
cnn_0025.parse 10 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 10 4 predicted avoid-v avoid.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
cnn_0025.parse 10 16 predicted lead-v lead.03 ----- 16:0-rel  14:1-R-ARG0 15:0-ARGM-MOD 17:1-ARG2
cnn_0025.parse 11 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0025.parse 11 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0025.parse 12 5 predicted work-v work.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG
cnn_0025.parse 12 12 predicted make-v make.01 ----- 12:0-rel  8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
cnn_0025.parse 12 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1 16:1-ARG2
cnn_0025.parse 12 18 predicted inflame-v inflame.01 ----- 18:0-rel  14:1-ARG0
cnn_0025.parse 13 8 predicted leave-v leave.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 10:2-ARG2
cnn_0025.parse 13 17 predicted kill-v kill.01 ----- 17:0-rel  12:2-ARG1
cnn_0025.parse 14 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
cnn_0025.parse 15 11 predicted come-v come.13 ----- 11:0-rel  9:1-ARG1 13:1-ARGM-ADV
cnn_0025.parse 16 9 predicted fire-v fire.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0
cnn_0025.parse 16 12 predicted coat-v coat.01 ----- 12:0-rel  10:0-ARG2 13:0-ARG1 14:0-C-ARG1
cnn_0025.parse 16 19 predicted use-v use.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
cnn_0025.parse 16 26 predicted fire-v fire.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1 29:1-ARG2
cnn_0025.parse 16 37 predicted respond-v respond.01 ----- 37:0-rel  30:1-ARG0 34:1-R-ARG0 38:2-ARG1
cnn_0025.parse 17 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
cnn_0025.parse 17 10 predicted hold-v hold.04 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
cnn_0025.parse 17 17 predicted beat-v beat.01 ----- 17:0-rel  12:1-ARG1 14:1-R-ARG1 16:1-ARGM-ADV 18:1-ARG2 20:1-ARG0
cnn_0025.parse 18 2 predicted attend-v attend.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0025.parse 18 9 predicted come-v come.01 ----- 9:0-rel  0:1-ARG1
cnn_0025.parse 18 27 predicted occur-v occur.01 ----- 27:0-rel  24:1-ARG1 25:1-R-ARG1 28:1-ARGM-TMP 30:1-ARGM-TMP
cnn_0025.parse 19 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-ADV 7:2-ARG0 12:1-ARG2 13:3-ARG1
cnn_0025.parse 19 16 predicted admit-v admit.02 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
cnn_0025.parse 19 22 predicted take-v take.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1 24:1-ARG2
cnn_0025.parse 20 8 predicted wounded-v wounded.- ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG1
cnn_0025.parse 20 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:2-ARG2
cnn_0025.parse 20 25 predicted coat-v coat.01 ----- 25:0-rel  23:0-ARG2 26:0-ARG1 27:0-C-ARG1
cnn_0025.parse 20 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1
cnn_0025.parse 20 37 predicted admit-v admit.01 ----- 37:0-rel  36:1-ARG1
cnn_0025.parse 20 40 predicted injure-v injure.01 ----- 40:0-rel  31:3-ARG1
cnn_0025.parse 21 4 predicted speak-v speak.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
cnn_0025.parse 21 10 predicted provide-v provide.01 ----- 10:0-rel  0:1-ARGM-TMP
cnn_0025.parse 21 14 predicted indicate-v indicate.01 ----- 14:0-rel  12:1-ARG0 13:1-R-ARG0
cnn_0025.parse 21 26 predicted admit-v admit.01 ----- 26:0-rel  25:1-ARG1
cnn_0025.parse 21 29 predicted treat-v treat.03 ----- 29:0-rel  15:1-ARGM-TMP 21:3-ARG1 30:1-ARG2
cnn_0025.parse 21 41 predicted disturb-v disturb.01 ----- 41:0-rel  42:0-ARG0
cnn_0025.parse 22 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-DIS
cnn_0025.parse 22 23 predicted see-v see.01 ----- 23:0-rel  20:1-R-ARG1
cnn_0025.parse 22 42 predicted be-v be.02 ----- 42:0-rel  39:1-ARGM-TMP 43:2-ARG1
