bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 0 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 0 12 gold turn-v turn.15 ----- 12:0,13:1-rel 0:2-ARG0 14:1-ARG1 16:1-ARGM-TMP
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 0 25 gold remain-v remain.01 ----- 25:0-rel 20:2-ARG1 26:1-ARG3
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 1 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 2 4 gold pass-v pass.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 3 11 gold appear-v appear.02 ----- 11:0-rel 0:1-ARGM-ADV 10:1,12:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 3 13 gold have-v have.01 ----- 13:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 3 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG2
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 3 19 gold strike-v strike.01 ----- 19:0-rel 20:2-ARG1 15:1-LINK-SLC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 3 26 gold refuel-v refuel.01 ----- 26:0-rel 20:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 4 2 gold get-v get.05 ----- 2:0-rel 0:1-ARGM-MNR 1:1-ARG1 3:1-ARG2 9:1-ARGM-MNR
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 5 12 gold do-v do.01 ----- 12:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 5 14 gold believe-v believe.01 ----- 14:0-rel 9:1-ARGM-MNR 10:1-ARG0 13:0-ARGM-NEG 15:4-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 5 22 gold be-v be.03 ----- 22:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 5 23 gold hatch-v hatch.01 ----- 23:0-rel 24:2-ARGM-LOC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 6 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 6 4 gold work-v work.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 7:2-ARGM-ADV
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 6 7 gold try-v try.01 ----- 7:0-rel 8:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 6 9 gold recover-v recover.02 ----- 9:0-rel 10:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 7 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 7 3 gold accord-v accord.01 ----- 3:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 7 7 gold look-v look.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-DIS 8:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 7 15 gold pilot-v pilot.01 ----- 15:0-rel 16:1-ARG1 19:1-ARGM-DIR 28:2-ARGM-ADV 13:1-LINK-SLC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 7 29 gold sink-v sink.01 ----- 29:0-rel 28:1-ARGM-ADV 30:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 8 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:3-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 9 6 gold go-v go.06 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-DIR
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 9 10 gold go-v go.06 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-DIR
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 9 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 9 16 gold be-v be.02 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-TMP
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 10 5 gold cripple-v cripple.01 ----- 5:0-rel 7:0-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 10 11 gold have-v have.01 ----- 11:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 10 12 gold pitch-v pitch.01 ----- 12:0-rel 0:3-ARGM-LOC 9:1-ARG0 13:2-ARG1 17:1-ARGM-LOC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 10 26 gold be-v be.03 ----- 26:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 10 27 gold launch-v launch.01 ----- 27:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 8 gold believe-v believe.01 ----- 8:0-rel 4:1,9:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 11 gold be-v be.01 ----- 11:0-rel 1:1-LINK-SLC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 14 gold have-v have.01 ----- 14:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 11 15 gold remove-v remove.01 ----- 15:0-rel 0:1-ARGM-LOC 12:1-ARG0 16:2-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 12 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 12 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 12 6 gold find-v find.01 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 12 14 gold use-v use.01 ----- 14:0-rel 13:1-ARGM-DIS 15:1-ARG0
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 13 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 13 7 gold limit-v limit.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARGM-ADV 8:1-ARG2
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 14 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 14 8 gold detain-v detain.01 ----- 8:0-rel 7:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 14 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 14 11 gold question-v question.01 ----- 11:0-rel 7:1-ARG2
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 14 12 gold be-v be.01 ----- 12:0-rel 4:2-ARG1 13:1-ARGM-TMP 14:1-ARG2
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 15 7 gold talk-v talk.01 ----- 7:0-rel 8:1-ARG1 3:2-LINK-SLC
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 15 25 gold retaliate-v retaliate.01 ----- 25:0-rel 26:1-ARG1
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 16 11 gold have-v have.01 ----- 11:0-rel
bn/cnn/00/cnn_0058@0058@cnn@bn@en@on 16 13 gold see-v see.01 ----- 13:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARGM-TMP 14:2-ARG1 19:1-ARGM-TMP
