bn/cnn/00/cnn_0087 0 1 be-v 1
bn/cnn/00/cnn_0087 0 4 toss-v 2
bn/cnn/00/cnn_0087 0 7 state-n 2
bn/cnn/00/cnn_0087 0 11 try-v 1
bn/cnn/00/cnn_0087 0 13 turn-v 1
bn/cnn/00/cnn_0087 0 15 focus-n 1
bn/cnn/00/cnn_0087 0 18 campaign-n 1
bn/cnn/00/cnn_0087 0 22 issue-n 1
bn/cnn/00/cnn_0087 1 1 tell-v 1
bn/cnn/00/cnn_0087 1 3 rally-n 1
bn/cnn/00/cnn_0087 1 9 concern-n 2
bn/cnn/00/cnn_0087 1 10 be-v 1
bn/cnn/00/cnn_0087 1 13 do-v 1
bn/cnn/00/cnn_0087 1 17 tax-n 1
bn/cnn/00/cnn_0087 2 0 today-n 2
bn/cnn/00/cnn_0087 2 4 people-n 1
bn/cnn/00/cnn_0087 2 5 pay-v 1
bn/cnn/00/cnn_0087 2 10 state-n 2
bn/cnn/00/cnn_0087 2 13 tax-n 1
bn/cnn/00/cnn_0087 2 16 do-v 1
bn/cnn/00/cnn_0087 2 18 food-n 1
bn/cnn/00/cnn_0087 2 22 housing-n 1
bn/cnn/00/cnn_0087 3 1 want-v 1
bn/cnn/00/cnn_0087 3 4 think-v 2
bn/cnn/00/cnn_0087 4 2 family-n 1
bn/cnn/00/cnn_0087 4 3 be-v 1
bn/cnn/00/cnn_0087 4 4 work-v 1
bn/cnn/00/cnn_0087 4 8 hour-n 1
bn/cnn/00/cnn_0087 4 11 pay-v 1
bn/cnn/00/cnn_0087 4 14 tax-n 1
bn/cnn/00/cnn_0087 4 21 live-v 2
bn/cnn/00/cnn_0087 5 1 be-v 1
bn/cnn/00/cnn_0087 6 1 need-v 2
bn/cnn/00/cnn_0087 6 3 send-v 1
bn/cnn/00/cnn_0087 6 7 money-n 2
bn/cnn/00/cnn_0087 6 11 people-n 1
bn/cnn/00/cnn_0087 6 13 pay-v 1
bn/cnn/00/cnn_0087 6 15 bill-n 4
bn/cnn/00/cnn_0087 7 3 provide-v 1
bn/cnn/00/cnn_0087 7 4 tax-n 1
bn/cnn/00/cnn_0087 7 5 relief-n 2
bn/cnn/00/cnn_0087 7 9 pay-v 1
bn/cnn/00/cnn_0087 7 10 tax-n 1
bn/cnn/00/cnn_0087 8 1 addition-n 6
bn/cnn/00/cnn_0087 8 4 stop-n 2
bn/cnn/00/cnn_0087 8 11 schedule-n 1
bn/cnn/00/cnn_0087 8 14 day-n 3
bn/cnn/00/cnn_0087 8 15 include-v 1
bn/cnn/00/cnn_0087 8 17 visit-n 1
bn/cnn/00/cnn_0087 8 20 center-n 2
bn/cnn/00/cnn_0087 9 2 be-v 1
bn/cnn/00/cnn_0087 9 3 join-v 3
bn/cnn/00/cnn_0087 9 7 general-n 1
bn/cnn/00/cnn_0087 9 13 outline-v 1
bn/cnn/00/cnn_0087 9 15 proposal-n 1
bn/cnn/00/cnn_0087 9 17 repair-v 1
bn/cnn/00/cnn_0087 9 20 call-v 5
bn/cnn/00/cnn_0087 9 26 military-n 1
bn/cnn/00/cnn_0087 9 30 administration-n 1
bn/cnn/00/cnn_0087 10 4 fly-v 1
bn/cnn/00/cnn_0087 10 15 focus-v 2
bn/cnn/00/cnn_0087 10 17 military-n 1
bn/cnn/00/cnn_0087 10 18 issue-n 1
bn/cnn/00/cnn_0087 11 2 have-v 2
bn/cnn/00/cnn_0087 11 7 number-n 1
bn/cnn/00/cnn_0087 11 12 war-n 1
