bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 0 2 gold injure-v injure.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 0 5 gold explosion-n explosion.01 ----- 5:0-rel 6:1-ARGM-LOC
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 0 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 0 13 gold come-v come.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG4 15:1-ARGM-TMP
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 1 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 2 5 gold hurt-v hurt.01 ----- 5:0-rel 0:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 2 8 gold be-v be.03 ----- 8:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 2 9 gold reunite-v reunite.01 ----- 9:0-rel 10:1-ARG2 12:1-ARGM-LOC 17:1-ARGM-TMP
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 2 18 gold move-v move.01 ----- 18:0-rel 19:1-ARGM-DIR 20:1-ARG2
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 3 8 gold pause-v pause.01 ----- 8:0-rel 0:2-ARG0 9:1-ARGM-TMP 11:1-ARGM-PRP
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 3 15 gold honor-v honor.01 ----- 15:0-rel 12:1-ARG0 16:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 3 20 gold die-v die.01 ----- 20:0-rel 21:1-ARGM-LOC 16:1-LINK-SLC
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 3 23 gold blast-n blast.03 ----- 23:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 4 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 4 4 gold honor-v honor.01 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARGM-TMP 6:1-ARGM-LOC
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 5 2 gold plan-v plan.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 5 4 gold attend-v attend.01 ----- 4:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 6 7 gold arrive-v arrive.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG4 13:1-ARGM-TMP 14:1-ARGM-LOC
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 7 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 10:3-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 7 12 gold owe-v owe.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2 15:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 7 18 gold thanks-n thanks.01 ----- 18:0-rel
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 5:1-ARGM-DIS 14:1-ARG2
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 9 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC 12:1-ARGM-TMP
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 10 3 gold try-v try.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 10 5 gold find-v find.01 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-MNR
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 10 11 gold serve-v serve.01 ----- 11:0-rel 12:1-ARG2
bn/cnn/00/cnn_0036@0036@cnn@bn@en@on 10 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 17:0-ARGM-MOD 18:0-ARGM-ADV 20:1-ARG2
