bn/cnn/00/cnn_0083 0 1 hit-v 2
bn/cnn/00/cnn_0083 0 7 announcement-n 1
bn/cnn/00/cnn_0083 1 1 be-v 2
bn/cnn/00/cnn_0083 2 1 nation-n 1
bn/cnn/00/cnn_0083 2 7 phone-n 1
bn/cnn/00/cnn_0083 2 8 company-n 1
bn/cnn/00/cnn_0083 2 9 cut-v 2
bn/cnn/00/cnn_0083 2 11 revenue-n 1
bn/cnn/00/cnn_0083 2 13 profit-n 1
bn/cnn/00/cnn_0083 2 14 growth-n 1
bn/cnn/00/cnn_0083 2 15 outlook-n 2
bn/cnn/00/cnn_0083 2 18 year-n 1
bn/cnn/00/cnn_0083 3 1 blame-v 1
bn/cnn/00/cnn_0083 3 3 pressure-n 2
bn/cnn/00/cnn_0083 3 5 increase-v 1
bn/cnn/00/cnn_0083 3 6 expense-n 1
bn/cnn/00/cnn_0083 4 2 confirm-v 1
bn/cnn/00/cnn_0083 4 7 company-n 1
bn/cnn/00/cnn_0083 4 9 create-v 1
bn/cnn/00/cnn_0083 4 12 stock-n 1
bn/cnn/00/cnn_0083 5 0 one-n 2
bn/cnn/00/cnn_0083 5 1 call-v 5
bn/cnn/00/cnn_0083 5 4 follow-v 2
bn/cnn/00/cnn_0083 5 11 business-n 1
bn/cnn/00/cnn_0083 6 3 call-v 5
bn/cnn/00/cnn_0083 6 7 track-v 2
bn/cnn/00/cnn_0083 6 9 company-n 1
bn/cnn/00/cnn_0083 6 13 unit-n 2
bn/cnn/00/cnn_0083 7 2 rival-n 1
bn/cnn/00/cnn_0083 7 6 announce-v 1
bn/cnn/00/cnn_0083 7 9 restructure-v 1
bn/cnn/00/cnn_0083 7 10 plan-n 2
bn/cnn/00/cnn_0083 7 12 week-n 1
