bn/cnn/00/cnn_0063 0 1 be-v 5
bn/cnn/00/cnn_0063 0 3 clash-n 4
bn/cnn/00/cnn_0063 0 8 troop-n 1
bn/cnn/00/cnn_0063 0 12 strip-n 6
bn/cnn/00/cnn_0063 0 13 today-n 2
bn/cnn/00/cnn_0063 1 3 people-n 1
bn/cnn/00/cnn_0063 1 4 be-v 1
bn/cnn/00/cnn_0063 1 9 round-n 2
bn/cnn/00/cnn_0063 2 1 have-v 12
bn/cnn/00/cnn_0063 2 2 claim-v 4
bn/cnn/00/cnn_0063 2 5 life-n 6
bn/cnn/00/cnn_0063 2 14 month-n 2
bn/cnn/00/cnn_0063 3 2 report-v 1
bn/cnn/00/cnn_0063 4 1 exchange-n 1
bn/cnn/00/cnn_0063 5 2 military-n 1
bn/cnn/00/cnn_0063 5 5 use-v 1
bn/cnn/00/cnn_0063 5 6 machine-n 1
bn/cnn/00/cnn_0063 5 7 gun-n 1
bn/cnn/00/cnn_0063 5 10 fire-n 4
bn/cnn/00/cnn_0063 6 1 sunday-n 1
bn/cnn/00/cnn_0063 6 2 night-n 1
bn/cnn/00/cnn_0063 6 4 clash-n 4
bn/cnn/00/cnn_0063 6 7 warning-n 1
bn/cnn/00/cnn_0063 6 8 be-v 1
bn/cnn/00/cnn_0063 6 9 give-v 2
bn/cnn/00/cnn_0063 6 16 evacuate-v 1
bn/cnn/00/cnn_0063 7 1 child-n 2
bn/cnn/00/cnn_0063 7 4 be-v 4
bn/cnn/00/cnn_0063 7 7 room-n 1
bn/cnn/00/cnn_0063 7 14 floor-n 2
bn/cnn/00/cnn_0063 7 17 say-v 1
bn/cnn/00/cnn_0063 7 23 start-v 1
bn/cnn/00/cnn_0063 7 26 go-v 1
bn/cnn/00/cnn_0063 7 31 floor-n 2
bn/cnn/00/cnn_0063 8 3 see-v 1
bn/cnn/00/cnn_0063 8 7 be-v 2
bn/cnn/00/cnn_0063 8 8 attack-v 1
bn/cnn/00/cnn_0063 8 10 home-n 1
bn/cnn/00/cnn_0063 9 7 be-v 2
bn/cnn/00/cnn_0063 9 8 survey-v 2
bn/cnn/00/cnn_0063 9 10 damage-n 1
bn/cnn/00/cnn_0063 10 3 do-v 1
bn/cnn/00/cnn_0063 10 6 say-v 1
bn/cnn/00/cnn_0063 11 1 buy-v 1
bn/cnn/00/cnn_0063 11 5 year-n 1
bn/cnn/00/cnn_0063 12 1 think-v 1
bn/cnn/00/cnn_0063 12 4 be-v 1
bn/cnn/00/cnn_0063 13 3 go-v 1
bn/cnn/00/cnn_0063 14 3 put-v 1
bn/cnn/00/cnn_0063 14 5 light-n 2
bn/cnn/00/cnn_0063 15 1 be-v 1
bn/cnn/00/cnn_0063 15 2 situate-v 1
bn/cnn/00/cnn_0063 15 6 overlook-v 2
bn/cnn/00/cnn_0063 16 1 be-v 1
bn/cnn/00/cnn_0063 16 2 build-v 3
bn/cnn/00/cnn_0063 16 5 seize-v 3
bn/cnn/00/cnn_0063 16 12 war-n 1
bn/cnn/00/cnn_0063 17 1 consider-v 1
bn/cnn/00/cnn_0063 17 3 part-n 1
bn/cnn/00/cnn_0063 18 2 claim-v 1
bn/cnn/00/cnn_0063 18 4 be-v 1
bn/cnn/00/cnn_0063 18 5 build-v 1
bn/cnn/00/cnn_0063 18 7 land-n 2
bn/cnn/00/cnn_0063 18 8 belong-v 1
bn/cnn/00/cnn_0063 19 5 bank-n 1
bn/cnn/00/cnn_0063 19 6 town-n 1
bn/cnn/00/cnn_0063 19 12 man-n 2
bn/cnn/00/cnn_0063 19 13 be-v 1
bn/cnn/00/cnn_0063 19 14 kill-v 1
bn/cnn/00/cnn_0063 19 16 clash-n 4
bn/cnn/00/cnn_0063 20 1 defense-n 8
bn/cnn/00/cnn_0063 20 2 force-n 2
bn/cnn/00/cnn_0063 20 3 official-n 1
bn/cnn/00/cnn_0063 20 4 say-v 1
bn/cnn/00/cnn_0063 20 6 be-v 1
bn/cnn/00/cnn_0063 20 8 member-n 1
bn/cnn/00/cnn_0063 20 15 arm-n 3
bn/cnn/00/cnn_0063 20 19 party-n 1
bn/cnn/00/cnn_0063 20 22 charge-n 3
bn/cnn/00/cnn_0063 20 23 deny-v 1
bn/cnn/00/cnn_0063 21 5 minister-n 2
bn/cnn/00/cnn_0063 21 8 continue-v 1
bn/cnn/00/cnn_0063 21 10 effort-n 1
bn/cnn/00/cnn_0063 21 12 form-v 3
bn/cnn/00/cnn_0063 21 14 government-n 1
bn/cnn/00/cnn_0063 21 17 emergency-n 1
bn/cnn/00/cnn_0063 22 0 talk-n 3
bn/cnn/00/cnn_0063 22 3 leader-n 1
bn/cnn/00/cnn_0063 22 8 wing-n 6
bn/cnn/00/cnn_0063 22 10 party-n 1
bn/cnn/00/cnn_0063 22 15 end-v 1
bn/cnn/00/cnn_0063 22 17 agreement-n 1
bn/cnn/00/cnn_0063 22 18 monday-n 1
bn/cnn/00/cnn_0063 22 22 government-n 1
bn/cnn/00/cnn_0063 22 23 source-n 3
bn/cnn/00/cnn_0063 22 24 say-v 1
bn/cnn/00/cnn_0063 22 26 be-v 1
bn/cnn/00/cnn_0063 22 29 deal-n 1
bn/cnn/00/cnn_0063 22 31 be-v 1
bn/cnn/00/cnn_0063 22 32 strike-v 4
bn/cnn/00/cnn_0063 22 39 summer-n 1
bn/cnn/00/cnn_0063 22 42 monday-n 1
bn/cnn/00/cnn_0063 23 1 say-v 1
bn/cnn/00/cnn_0063 23 6 be-v 1
bn/cnn/00/cnn_0063 23 7 include-v 1
bn/cnn/00/cnn_0063 23 11 government-n 1
bn/cnn/00/cnn_0063 23 15 spell-v 2
bn/cnn/00/cnn_0063 23 17 end-n 3
bn/cnn/00/cnn_0063 23 20 peace-n 1
bn/cnn/00/cnn_0063 23 21 process-n 1
bn/cnn/00/cnn_0063 24 3 military-n 1
bn/cnn/00/cnn_0063 24 4 say-v 1
bn/cnn/00/cnn_0063 24 6 be-v 1
bn/cnn/00/cnn_0063 24 11 clash-n 4
bn/cnn/00/cnn_0063 25 2 word-n 2
bn/cnn/00/cnn_0063 25 6 general-n 1
bn/cnn/00/cnn_0063 25 10 be-v 1
bn/cnn/00/cnn_0063 25 12 talk-v 1
bn/cnn/00/cnn_0063 25 17 live-v 3
bn/cnn/00/cnn_0063 26 5 say-v 1
bn/cnn/00/cnn_0063 26 7 expect-v 1
bn/cnn/00/cnn_0063 26 9 draw-v 6
bn/cnn/00/cnn_0063 26 12 conflict-n 1
bn/cnn/00/cnn_0063 26 14 play-v 5
bn/cnn/00/cnn_0063 26 17 call-v 5
bn/cnn/00/cnn_0063 26 19 end-n 3
