bn/cnn/00/cnn_0036 0 1 member-n 1
bn/cnn/00/cnn_0036 0 2 injure-v 1
bn/cnn/00/cnn_0036 0 5 explosion-n 1
bn/cnn/00/cnn_0036 0 12 be-v 9
bn/cnn/00/cnn_0036 0 13 come-v 1
bn/cnn/00/cnn_0036 0 15 today-n 2
bn/cnn/00/cnn_0036 1 2 leave-v 1
bn/cnn/00/cnn_0036 1 4 air-n 2
bn/cnn/00/cnn_0036 1 5 base-n 7
bn/cnn/00/cnn_0036 2 5 hurt-v 1
bn/cnn/00/cnn_0036 2 7 be-v 9
bn/cnn/00/cnn_0036 2 8 be-v 1
bn/cnn/00/cnn_0036 2 11 family-n 1
bn/cnn/00/cnn_0036 2 18 move-v 1
bn/cnn/00/cnn_0036 2 26 treatment-n 1
bn/cnn/00/cnn_0036 3 8 pause-v 1
bn/cnn/00/cnn_0036 3 10 morning-n 1
bn/cnn/00/cnn_0036 3 14 service-n 3
bn/cnn/00/cnn_0036 3 15 honor-v 3
bn/cnn/00/cnn_0036 3 20 die-v 1
bn/cnn/00/cnn_0036 3 23 blast-n 4
bn/cnn/00/cnn_0036 4 3 be-v 1
bn/cnn/00/cnn_0036 4 4 honor-v 1
bn/cnn/00/cnn_0036 4 9 service-n 3
bn/cnn/00/cnn_0036 5 0 president-n 3
bn/cnn/00/cnn_0036 5 2 plan-v 1
bn/cnn/00/cnn_0036 5 4 attend-v 1
bn/cnn/00/cnn_0036 6 1 body-n 3
bn/cnn/00/cnn_0036 6 6 victim-n 1
bn/cnn/00/cnn_0036 6 7 arrive-v 1
bn/cnn/00/cnn_0036 6 12 state-n 1
bn/cnn/00/cnn_0036 6 13 yesterday-n 1
bn/cnn/00/cnn_0036 6 16 air-n 4
bn/cnn/00/cnn_0036 6 17 force-n 2
bn/cnn/00/cnn_0036 6 18 base-n 7
bn/cnn/00/cnn_0036 7 3 stop-n 2
bn/cnn/00/cnn_0036 7 9 say-v 1
bn/cnn/00/cnn_0036 7 12 owe-v 1
bn/cnn/00/cnn_0036 7 16 debt-n 2
bn/cnn/00/cnn_0036 7 18 thanks-n 1
bn/cnn/00/cnn_0036 8 1 be-v 1
bn/cnn/00/cnn_0036 9 3 be-v 1
bn/cnn/00/cnn_0036 9 7 see-v 1
bn/cnn/00/cnn_0036 9 11 press-n 1
bn/cnn/00/cnn_0036 9 12 today-n 2
bn/cnn/00/cnn_0036 10 3 try-v 1
bn/cnn/00/cnn_0036 10 5 find-v 1
bn/cnn/00/cnn_0036 10 7 way-n 4
bn/cnn/00/cnn_0036 10 9 life-n 1
bn/cnn/00/cnn_0036 10 11 serve-v 3
bn/cnn/00/cnn_0036 10 13 country-n 3
bn/cnn/00/cnn_0036 10 19 be-v 1
