bn/cnn/00/cnn_0048 0 3 be-v 1
bn/cnn/00/cnn_0048 0 4 revise-v 1
bn/cnn/00/cnn_0048 0 6 timeline-n 1
bn/cnn/00/cnn_0048 0 9 week-n 1
bn/cnn/00/cnn_0048 0 11 attack-n 1
bn/cnn/00/cnn_0048 1 1 say-v 1
bn/cnn/00/cnn_0048 1 3 explosion-n 1
bn/cnn/00/cnn_0048 1 4 happen-v 1
bn/cnn/00/cnn_0048 1 8 hour-n 1
bn/cnn/00/cnn_0048 1 11 ship-n 1
bn/cnn/00/cnn_0048 1 12 be-v 1
bn/cnn/00/cnn_0048 1 13 tie-v 2
bn/cnn/00/cnn_0048 1 17 dock-n 3
bn/cnn/00/cnn_0048 1 23 operation-n 1
bn/cnn/00/cnn_0048 1 27 think-v 1
bn/cnn/00/cnn_0048 2 1 wonder-v 1
bn/cnn/00/cnn_0048 2 6 terrorist-n 1
bn/cnn/00/cnn_0048 2 10 have-v 12
bn/cnn/00/cnn_0048 2 11 escape-v 2
bn/cnn/00/cnn_0048 2 12 notice-n 1
bn/cnn/00/cnn_0048 2 17 have-v 12
bn/cnn/00/cnn_0048 2 18 be-v 3
bn/cnn/00/cnn_0048 3 2 say-v 1
bn/cnn/00/cnn_0048 3 6 have-v 2
bn/cnn/00/cnn_0048 3 7 think-v 1
bn/cnn/00/cnn_0048 3 11 be-v 4
bn/cnn/00/cnn_0048 3 14 help-v 1
bn/cnn/00/cnn_0048 3 21 line-n 6
bn/cnn/00/cnn_0048 3 22 tie-v 2
bn/cnn/00/cnn_0048 3 27 dock-n 3
bn/cnn/00/cnn_0048 4 0 official-n 1
bn/cnn/00/cnn_0048 4 3 say-v 1
bn/cnn/00/cnn_0048 4 5 find-v 1
bn/cnn/00/cnn_0048 4 6 bomb-n 1
bn/cnn/00/cnn_0048 4 8 make-v 2
bn/cnn/00/cnn_0048 4 9 material-n 2
bn/cnn/00/cnn_0048 5 1 agent-n 2
bn/cnn/00/cnn_0048 5 4 have-v 12
bn/cnn/00/cnn_0048 5 5 take-v 5
bn/cnn/00/cnn_0048 5 9 residue-n 1
bn/cnn/00/cnn_0048 5 10 find-v 1
bn/cnn/00/cnn_0048 5 16 have-v 12
bn/cnn/00/cnn_0048 5 17 send-v 1
bn/cnn/00/cnn_0048 5 22 analysis-n 1
