bn/cnn/00/cnn_0018 0 1 be-v 1
bn/cnn/00/cnn_0018 0 2 wake-v 1
bn/cnn/00/cnn_0018 0 4 today-n 2
bn/cnn/00/cnn_0018 1 3 be-v 1
bn/cnn/00/cnn_0018 1 4 swear-v 1
bn/cnn/00/cnn_0018 1 8 country-n 3
bn/cnn/00/cnn_0018 1 11 president-n 2
bn/cnn/00/cnn_0018 1 12 yesterday-n 1
bn/cnn/00/cnn_0018 2 1 take-v 5
bn/cnn/00/cnn_0018 2 3 oath-n 3
bn/cnn/00/cnn_0018 2 5 office-n 4
bn/cnn/00/cnn_0018 3 2 acceptance-n 4
bn/cnn/00/cnn_0018 3 3 speech-n 4
bn/cnn/00/cnn_0018 3 6 say-v 1
bn/cnn/00/cnn_0018 3 8 be-v 1
bn/cnn/00/cnn_0018 3 10 realize-v 1
bn/cnn/00/cnn_0018 3 16 encourage-v 2
bn/cnn/00/cnn_0018 3 17 member-n 1
bn/cnn/00/cnn_0018 3 21 put-v 1
bn/cnn/00/cnn_0018 3 23 difference-n 3
bn/cnn/00/cnn_0018 4 2 work-v 1
bn/cnn/00/cnn_0018 4 10 difference-n 3
bn/cnn/00/cnn_0018 5 1 think-v 1
bn/cnn/00/cnn_0018 5 3 consequence-n 1
bn/cnn/00/cnn_0018 5 6 have-v 12
bn/cnn/00/cnn_0018 5 7 happen-v 1
bn/cnn/00/cnn_0018 5 9 be-v 1
bn/cnn/00/cnn_0018 5 17 be-v 1
bn/cnn/00/cnn_0018 5 21 surprise-v 1
bn/cnn/00/cnn_0018 5 30 think-v 1
bn/cnn/00/cnn_0018 5 32 look-v 2
bn/cnn/00/cnn_0018 5 35 dream-n 3
bn/cnn/00/cnn_0018 5 39 be-v 1
bn/cnn/00/cnn_0018 5 41 reality-n 2
bn/cnn/00/cnn_0018 5 45 be-v 1
bn/cnn/00/cnn_0018 6 6 people-n 1
bn/cnn/00/cnn_0018 6 7 storm-v 2
bn/cnn/00/cnn_0018 6 10 demand-v 1
bn/cnn/00/cnn_0018 6 12 president-n 3
bn/cnn/00/cnn_0018 6 15 admit-v 1
bn/cnn/00/cnn_0018 6 16 defeat-n 1
bn/cnn/00/cnn_0018 6 18 september-n 1
bn/cnn/00/cnn_0018 6 21 election-n 1
bn/cnn/00/cnn_0018 6 23 leave-v 1
bn/cnn/00/cnn_0018 6 24 office-n 4
bn/cnn/00/cnn_0018 7 1 agree-v 3
bn/cnn/00/cnn_0018 7 3 do-v 1
bn/cnn/00/cnn_0018 7 6 day-n 2
bn/cnn/00/cnn_0018 7 9 be-v 1
bn/cnn/00/cnn_0018 7 10 vow-v 1
bn/cnn/00/cnn_0018 7 12 remain-v 1
