bn/cnn/00/cnn_0014 0 1 withdraw-v 2
bn/cnn/00/cnn_0014 0 7 site-n 1
bn/cnn/00/cnn_0014 1 1 be-v 1
bn/cnn/00/cnn_0014 1 2 be-v 1
bn/cnn/00/cnn_0014 1 7 clash-n 4
bn/cnn/00/cnn_0014 1 15 week-n 1
bn/cnn/00/cnn_0014 2 0 responsibility-n 1
bn/cnn/00/cnn_0014 2 2 guard-v 1
bn/cnn/00/cnn_0014 2 4 site-n 1
bn/cnn/00/cnn_0014 2 5 have-v 12
bn/cnn/00/cnn_0014 2 6 be-v 1
bn/cnn/00/cnn_0014 2 7 hand-v 1
bn/cnn/00/cnn_0014 2 11 authority-n 3
bn/cnn/00/cnn_0014 3 1 say-v 1
bn/cnn/00/cnn_0014 3 5 border-n 1
bn/cnn/00/cnn_0014 3 7 be-v 1
bn/cnn/00/cnn_0014 3 8 shoot-v 1
bn/cnn/00/cnn_0014 3 13 night-n 1
bn/cnn/00/cnn_0014 3 14 time-n 1
bn/cnn/00/cnn_0014 4 1 friday-n 1
bn/cnn/00/cnn_0014 4 5 throw-v 1
bn/cnn/00/cnn_0014 4 7 confront-v 1
bn/cnn/00/cnn_0014 4 9 troop-n 1
bn/cnn/00/cnn_0014 4 10 protect-v 1
bn/cnn/00/cnn_0014 4 13 settlement-n 2
bn/cnn/00/cnn_0014 5 0 report-n 2
bn/cnn/00/cnn_0014 5 1 say-v 1
bn/cnn/00/cnn_0014 5 4 be-v 5
bn/cnn/00/cnn_0014 5 5 kill-v 1
bn/cnn/00/cnn_0014 5 6 friday-n 1
bn/cnn/00/cnn_0014 5 8 clash-n 4
bn/cnn/00/cnn_0014 5 12 bank-n 1
bn/cnn/00/cnn_0014 5 16 strip-n 6
