cnn_0008.parse 0 4 predicted warn-v warn.01 ----- 4:0-rel  0:1-ARG0
cnn_0008.parse 0 7 predicted live-v live.01 ----- 7:0-rel  5:1-ARG0
cnn_0008.parse 0 9 predicted travel-v travel.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
cnn_0008.parse 0 12 predicted be-v be.01 ----- 12:0-rel  5:2-ARG1 13:1-ARG2
cnn_0008.parse 0 17 predicted continue-v continue.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-LOC
cnn_0008.parse 1 3 predicted cast-v cast.01 ----- 3:0-rel  0:1-ARG0
cnn_0008.parse 2 12 predicted attend-v attend.01 ----- 12:0-rel  0:3-ARG0 13:1-ARG1 14:1-ARGM-MNR
cnn_0008.parse 3 2 predicted schedule-v schedule.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cnn_0008.parse 3 4 predicted hold-v hold.04 ----- 4:0-rel  0:1-ARG0
cnn_0008.parse 3 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0 15:3-ARG1
cnn_0008.parse 3 18 predicted return-v return.01 ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG4 22:1-ARGM-TMP
cnn_0008.parse 3 26 predicted meet-v meet.01 ----- 26:0-rel  23:1-ARG1
cnn_0008.parse 4 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0008.parse 4 5 predicted end-v end.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
cnn_0008.parse 4 9 predicted remove-v remove.01 ----- 9:0-rel  2:1-ARG0 10:2-ARG1 15:1-ARG2
cnn_0008.parse 4 20 predicted agree-v agree.01 ----- 20:0-rel  2:1-ARG0 21:1-ARG1
cnn_0008.parse 5 4 predicted reject-v reject.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cnn_0008.parse 6 3 predicted kill-v kill.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP
cnn_0008.parse 7 2 predicted erupt-v erupt.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARGM-LOC
cnn_0008.parse 8 8 predicted wounded-v wounded.- ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG1 9:2-ARGM-TMP
cnn_0008.parse 8 13 predicted come-v come.04 ----- 13:0-rel  9:1-ARGM-TMP 10:1-ARG1 14:1-ARG2
cnn_0008.parse 9 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
