bn/cnn/00/cnn_0028 0 0 scatter-v 1
bn/cnn/00/cnn_0028 0 1 clash-n 4
bn/cnn/00/cnn_0028 0 2 be-v 1
bn/cnn/00/cnn_0028 0 3 report-v 1
bn/cnn/00/cnn_0028 0 9 troop-n 1
bn/cnn/00/cnn_0028 0 13 bank-n 1
bn/cnn/00/cnn_0028 0 16 today-n 2
bn/cnn/00/cnn_0028 0 21 effort-n 1
bn/cnn/00/cnn_0028 0 23 stop-v 1
bn/cnn/00/cnn_0028 1 1 say-v 1
bn/cnn/00/cnn_0028 1 5 year-n 1
bn/cnn/00/cnn_0028 1 9 be-v 1
bn/cnn/00/cnn_0028 1 10 kill-v 1
bn/cnn/00/cnn_0028 1 17 bank-n 1
bn/cnn/00/cnn_0028 1 23 year-n 1
bn/cnn/00/cnn_0028 1 27 die-v 1
bn/cnn/00/cnn_0028 2 4 set-v 3
bn/cnn/00/cnn_0028 2 5 fire-n 4
bn/cnn/00/cnn_0028 2 7 tire-n 1
bn/cnn/00/cnn_0028 2 9 be-v 1
bn/cnn/00/cnn_0028 2 10 drive-v 1
bn/cnn/00/cnn_0028 2 14 force-n 2
bn/cnn/00/cnn_0028 3 1 secretary-n 1
bn/cnn/00/cnn_0028 3 3 general-n 1
bn/cnn/00/cnn_0028 3 6 meet-v 2
bn/cnn/00/cnn_0028 3 7 today-n 2
bn/cnn/00/cnn_0028 3 10 leader-n 1
bn/cnn/00/cnn_0028 4 1 return-v 1
bn/cnn/00/cnn_0028 4 5 meet-v 2
bn/cnn/00/cnn_0028 4 9 minister-n 2
bn/cnn/00/cnn_0028 4 13 consult-v 2
bn/cnn/00/cnn_0028 4 15 phone-n 1
bn/cnn/00/cnn_0028 4 17 president-n 3
bn/cnn/00/cnn_0028 5 1 be-v 1
bn/cnn/00/cnn_0028 5 2 push-v 1
bn/cnn/00/cnn_0028 5 5 appoint-v 1
bn/cnn/00/cnn_0028 5 8 commission-n 1
bn/cnn/00/cnn_0028 5 10 look-v 1
