bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 1 be-v ?,? 4
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 7 state-n 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 11 try-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 13 turn-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 15 focus-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 18 campaign-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 0 22 issue-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 1 tell-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 3 rally-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 9 concern-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 10 be-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 13 do-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 1 17 tax-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 0 today-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 4 people-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 5 pay-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 10 state-n ?,? 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 13 tax-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 18 food-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 2 22 housing-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 3 1 want-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 2 family-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 4 work-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 8 hour-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 11 pay-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 14 tax-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 4 21 live-v ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 5 1 be-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 1 need-v 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 3 send-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 7 money-n ?,? 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 11 people-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 13 pay-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 6 15 bill-n ?,? 4
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 3 provide-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 4 tax-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 9 pay-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 7 10 tax-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 1 addition-n ?,? 6
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 4 stop-n ?,? 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 11 schedule-n 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 14 day-n ?,? 3
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 15 include-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 8 17 visit-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 3 join-v 4
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 13 outline-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 15 proposal-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 17 repair-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 9 20 call-v 5
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 10 4 fly-v 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 10 15 focus-v ?,? 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 10 18 issue-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 11 2 have-v 2
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 11 7 number-n ?,? 1
bn/cnn/00/cnn_0087@0087@cnn@bn@en@on 11 12 war-n ?,? 1
