bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 0 4 gold address-n address.01 ----- 4:0-rel 1:0-ARGM-TMP 2:0-ARG0 3:0-ARGM-MNR
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 0 5 gold focus-v focus.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 1 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 1 10 gold shake-v shake.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1 13:2-ARGM-TMP
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 3 gold decision-n decision.01 ----- 3:0-rel 4:2-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 5 gold tap-v tap.03 ----- 5:0-rel 6:1-ARG1 12:2-ARGM-PRP
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 13 gold meet-v meet.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 14 gold anticipate-v anticipate.01 ----- 14:0-rel 15:0-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 2 16 gold be-v be.01 ----- 16:0-rel 2:1-ARG1 17:1-ARG2
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 4 4 gold lower-v lower.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 4 10 gold run-n run.01 ----- 10:0-rel 9:0-ARGM-ADJ
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 4 15 gold make-v make.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 5 gold have-v have.01 ----- 5:0-rel
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 6 gold fail-v fail.01 ----- 6:0-rel 2:1-ARG1 7:2-ARG2 14:2-ARGM-PRD
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 8 gold develop-v develop.02 ----- 8:0-rel 9:1-ARG1
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 14 gold lead-v lead.03 ----- 14:0-rel 15:1-ARG2
bn/cnn/00/cnn_0051@0051@cnn@bn@en@on 5 16 gold increase-v increase.01 ----- 16:0-rel 17:0,18:1-ARG1
