bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 3 gold cancel-v cancel.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 11:1-ARGM-PRP
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 14 gold stay-v stay.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-LOC
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 0 18 gold monitor-v monitor.01 ----- 18:0-rel 12:1-ARG0 13:0-ARGM-MOD 19:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 2 gold suppose-v suppose.02 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 1 4 gold attend-v attend.01 ----- 4:0-rel 5:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 2 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 3 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 4 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 4 5 gold break-v break.01 ----- 5:0-rel 6:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 5 gold consider-v consider.02 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 7 gold resolution-n resolution.01 ----- 7:0-rel
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 8 gold condemn-v condemn.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 5 11 gold call-v call.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 3 gold concern-v concern.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG0
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 6 gold make-v make.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:3-ARG1 15:1-ARGM-CAU
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 11 gold end-v end.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/00/cnn_0016@0016@cnn@bn@en@on 6 18 gold blame-v blame.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
