bn/cnn/00/cnn_0005 0 1 year-n 1
bn/cnn/00/cnn_0005 0 3 today-n 2
bn/cnn/00/cnn_0005 0 8 trial-n 3
bn/cnn/00/cnn_0005 0 9 end-v 1
bn/cnn/00/cnn_0005 1 1 today-n 2
bn/cnn/00/cnn_0005 1 11 look-v 1
bn/cnn/00/cnn_0005 1 14 life-n 2
bn/cnn/00/cnn_0005 1 21 case-n 2
bn/cnn/00/cnn_0005 1 26 be-v 9
bn/cnn/00/cnn_0005 1 27 do-v 1
bn/cnn/00/cnn_0005 2 4 crime-n 1
bn/cnn/00/cnn_0005 2 6 murder-n 1
bn/cnn/00/cnn_0005 3 2 day-n 3
bn/cnn/00/cnn_0005 3 8 be-v 1
bn/cnn/00/cnn_0005 3 9 acquit-v 1
bn/cnn/00/cnn_0005 3 13 murder-n 1
bn/cnn/00/cnn_0005 4 1 trial-n 3
bn/cnn/00/cnn_0005 4 2 thrust-v 1
bn/cnn/00/cnn_0005 5 7 earn-v 1
bn/cnn/00/cnn_0005 5 9 law-n 4
bn/cnn/00/cnn_0005 5 10 degree-n 2
bn/cnn/00/cnn_0005 5 12 year-n 1
bn/cnn/00/cnn_0005 6 1 join-v 2
bn/cnn/00/cnn_0005 6 5 district-n 1
bn/cnn/00/cnn_0005 6 6 attorney-n 1
bn/cnn/00/cnn_0005 6 8 office-n 4
bn/cnn/00/cnn_0005 6 12 spend-v 1
bn/cnn/00/cnn_0005 6 14 year-n 1
bn/cnn/00/cnn_0005 6 18 defense-n 4
bn/cnn/00/cnn_0005 6 19 attorney-n 1
bn/cnn/00/cnn_0005 7 1 gain-v 1
bn/cnn/00/cnn_0005 7 2 reputation-n 3
bn/cnn/00/cnn_0005 7 8 evidence-n 3
bn/cnn/00/cnn_0005 7 10 handle-v 2
bn/cnn/00/cnn_0005 7 15 trial-n 3
bn/cnn/00/cnn_0005 7 18 involve-v 2
bn/cnn/00/cnn_0005 7 19 murder-n 1
bn/cnn/00/cnn_0005 7 22 take-v 6
bn/cnn/00/cnn_0005 7 26 case-n 2
bn/cnn/00/cnn_0005 8 1 effort-n 1
bn/cnn/00/cnn_0005 8 2 help-v 1
bn/cnn/00/cnn_0005 8 3 convict-v 1
bn/cnn/00/cnn_0005 8 11 murder-n 1
bn/cnn/00/cnn_0005 8 20 trial-n 3
bn/cnn/00/cnn_0005 8 26 mark-v 3
bn/cnn/00/cnn_0005 8 28 turn-v 1
bn/cnn/00/cnn_0005 8 29 point-n 5
bn/cnn/00/cnn_0005 8 37 divorce-v 2
bn/cnn/00/cnn_0005 9 2 trial-n 3
bn/cnn/00/cnn_0005 9 5 be-v 1
bn/cnn/00/cnn_0005 9 6 publish-v 1
bn/cnn/00/cnn_0005 9 10 sell-v 1
bn/cnn/00/cnn_0005 9 11 book-n 1
bn/cnn/00/cnn_0005 9 15 doubt-n 2
bn/cnn/00/cnn_0005 9 20 experience-n 1
bn/cnn/00/cnn_0005 9 24 case-n 2
bn/cnn/00/cnn_0005 10 1 day-n 4
bn/cnn/00/cnn_0005 10 4 practice-n 1
bn/cnn/00/cnn_0005 10 5 family-n 1
bn/cnn/00/cnn_0005 10 6 law-n 1
bn/cnn/00/cnn_0005 10 10 have-v 12
bn/cnn/00/cnn_0005 10 11 make-v 2
bn/cnn/00/cnn_0005 10 15 network-n 2
bn/cnn/00/cnn_0005 10 16 television-n 1
bn/cnn/00/cnn_0005 11 6 be-v 2
