bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 0 1 be-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 0 4 site-n ?,? 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 1 2 morning-n ?,? 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 1 5 explosion-n 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 1 6 shatter-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 1 12 building-n ?,? 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 1 16 capital-n ?,? 2
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 2 1 official-n ?,? 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 2 2 say-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 2 4 one-n ?,? 2
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 2 6 hurt-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 1 cause-n ?,? 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 4 blast-n ?,? 4
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 8 know-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 16 say-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 18 appear-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 3 29 area-n ?,? 3
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 4 1 tell-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 4 8 seem-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 4 11 land-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 4 18 cause-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 4 21 explosion-n 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 5 1 say-v 1
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 5 3 blast-n ?,? 4
bn/cnn/00/cnn_0032@0032@cnn@bn@en@on 5 4 seem-v 1
