bn/cnn/00/cnn_0025 1 2 story-n 1
bn/cnn/00/cnn_0025 1 5 hour-n 1
bn/cnn/00/cnn_0025 1 9 nation-n 1
bn/cnn/00/cnn_0025 1 10 secretary-n 1
bn/cnn/00/cnn_0025 1 12 general-n 1
bn/cnn/00/cnn_0025 1 13 say-v 1
bn/cnn/00/cnn_0025 1 15 be-v 1
bn/cnn/00/cnn_0025 1 17 time-n 1
bn/cnn/00/cnn_0025 1 27 middle-n 1
bn/cnn/00/cnn_0025 1 28 east-n 2
bn/cnn/00/cnn_0025 2 2 be-v 1
bn/cnn/00/cnn_0025 2 5 region-n 3
bn/cnn/00/cnn_0025 2 10 talk-n 3
bn/cnn/00/cnn_0025 2 15 official-n 1
bn/cnn/00/cnn_0025 2 18 bid-n 2
bn/cnn/00/cnn_0025 2 20 end-v 2
bn/cnn/00/cnn_0025 2 23 have-v 12
bn/cnn/00/cnn_0025 2 24 leave-v 3
bn/cnn/00/cnn_0025 2 27 people-n 1
bn/cnn/00/cnn_0025 2 33 day-n 2
bn/cnn/00/cnn_0025 3 1 meet-v 2
bn/cnn/00/cnn_0025 3 5 minister-n 2
bn/cnn/00/cnn_0025 3 8 today-n 2
bn/cnn/00/cnn_0025 4 3 give-v 3
bn/cnn/00/cnn_0025 4 5 authority-n 3
bn/cnn/00/cnn_0025 4 6 chairman-n 1
bn/cnn/00/cnn_0025 4 10 time-n 3
bn/cnn/00/cnn_0025 4 12 curb-v 1
bn/cnn/00/cnn_0025 4 16 extend-v 2
bn/cnn/00/cnn_0025 4 23 stop-v 1
bn/cnn/00/cnn_0025 5 2 meet-v 2
bn/cnn/00/cnn_0025 5 8 offer-v 1
bn/cnn/00/cnn_0025 5 9 proposal-n 1
bn/cnn/00/cnn_0025 5 11 end-v 2
bn/cnn/00/cnn_0025 6 2 minister-n 2
bn/cnn/00/cnn_0025 6 5 join-v 3
bn/cnn/00/cnn_0025 6 7 discussion-n 2
bn/cnn/00/cnn_0025 7 1 say-v 1
bn/cnn/00/cnn_0025 7 3 be-v 1
bn/cnn/00/cnn_0025 7 6 accept-v 1
bn/cnn/00/cnn_0025 7 8 commission-n 1
bn/cnn/00/cnn_0025 7 10 look-v 1
bn/cnn/00/cnn_0025 7 13 cause-n 1
bn/cnn/00/cnn_0025 7 17 clash-n 4
bn/cnn/00/cnn_0025 7 21 commission-n 1
bn/cnn/00/cnn_0025 8 2 secretary-n 1
bn/cnn/00/cnn_0025 8 4 general-n 1
bn/cnn/00/cnn_0025 8 5 urge-v 1
bn/cnn/00/cnn_0025 8 7 side-n 3
bn/cnn/00/cnn_0025 8 9 stop-v 2
bn/cnn/00/cnn_0025 8 13 continue-v 1
bn/cnn/00/cnn_0025 8 16 path-n 1
bn/cnn/00/cnn_0025 8 19 peace-n 1
bn/cnn/00/cnn_0025 8 22 middle-n 1
bn/cnn/00/cnn_0025 8 23 east-n 2
bn/cnn/00/cnn_0025 9 1 think-v 1
bn/cnn/00/cnn_0025 9 3 need-v 1
bn/cnn/00/cnn_0025 9 8 work-v 1
bn/cnn/00/cnn_0025 9 11 thing-n 1
bn/cnn/00/cnn_0025 10 1 think-v 1
bn/cnn/00/cnn_0025 10 4 avoid-v 1
bn/cnn/00/cnn_0025 10 6 statement-n 1
bn/cnn/00/cnn_0025 10 12 side-n 3
bn/cnn/00/cnn_0025 10 16 lead-v 1
bn/cnn/00/cnn_0025 10 21 side-n 3
bn/cnn/00/cnn_0025 11 1 think-v 1
bn/cnn/00/cnn_0025 11 3 be-v 1
bn/cnn/00/cnn_0025 12 3 do-v 7
bn/cnn/00/cnn_0025 12 5 work-v 2
bn/cnn/00/cnn_0025 12 9 side-n 3
bn/cnn/00/cnn_0025 12 12 make-v 1
bn/cnn/00/cnn_0025 12 13 statement-n 1
bn/cnn/00/cnn_0025 12 15 be-v 1
bn/cnn/00/cnn_0025 12 18 inflame-v 3
bn/cnn/00/cnn_0025 13 0 clash-n 4
bn/cnn/00/cnn_0025 13 4 bank-n 1
bn/cnn/00/cnn_0025 13 7 have-v 12
bn/cnn/00/cnn_0025 13 8 leave-v 3
bn/cnn/00/cnn_0025 13 9 score-n 8
bn/cnn/00/cnn_0025 13 10 injure-v 1
bn/cnn/00/cnn_0025 13 14 people-n 1
bn/cnn/00/cnn_0025 13 15 have-v 12
bn/cnn/00/cnn_0025 13 16 be-v 1
bn/cnn/00/cnn_0025 13 17 kill-v 1
bn/cnn/00/cnn_0025 14 0 mike-n 1
bn/cnn/00/cnn_0025 14 2 join-v 4
bn/cnn/00/cnn_0025 15 11 come-v 2
bn/cnn/00/cnn_0025 15 16 security-n 4
bn/cnn/00/cnn_0025 15 17 force-n 2
bn/cnn/00/cnn_0025 16 5 security-n 4
bn/cnn/00/cnn_0025 16 6 force-n 2
bn/cnn/00/cnn_0025 16 7 have-v 12
bn/cnn/00/cnn_0025 16 8 be-v 9
bn/cnn/00/cnn_0025 16 9 fire-v 1
bn/cnn/00/cnn_0025 16 12 coat-v 1
bn/cnn/00/cnn_0025 16 13 steel-n 1
bn/cnn/00/cnn_0025 16 17 have-v 12
bn/cnn/00/cnn_0025 16 18 be-v 4
bn/cnn/00/cnn_0025 16 19 use-v 1
bn/cnn/00/cnn_0025 16 24 have-v 12
bn/cnn/00/cnn_0025 16 25 be-v 4
bn/cnn/00/cnn_0025 16 26 fire-v 1
bn/cnn/00/cnn_0025 16 28 gas-n 5
bn/cnn/00/cnn_0025 16 35 have-v 12
bn/cnn/00/cnn_0025 16 36 be-v 1
bn/cnn/00/cnn_0025 16 37 respond-v 1
bn/cnn/00/cnn_0025 16 42 occasion-n 1
bn/cnn/00/cnn_0025 16 44 fire-n 4
bn/cnn/00/cnn_0025 16 45 bomb-n 1
bn/cnn/00/cnn_0025 17 1 happen-v 1
bn/cnn/00/cnn_0025 17 5 day-n 3
bn/cnn/00/cnn_0025 17 9 be-v 1
bn/cnn/00/cnn_0025 17 10 hold-v 1
bn/cnn/00/cnn_0025 17 13 man-n 2
bn/cnn/00/cnn_0025 17 15 be-v 1
bn/cnn/00/cnn_0025 17 17 beat-v 3
bn/cnn/00/cnn_0025 17 19 death-n 1
bn/cnn/00/cnn_0025 18 2 attend-v 1
bn/cnn/00/cnn_0025 18 9 come-v 11
bn/cnn/00/cnn_0025 18 14 point-n 4
bn/cnn/00/cnn_0025 18 17 be-v 5
bn/cnn/00/cnn_0025 18 21 security-n 4
bn/cnn/00/cnn_0025 18 22 force-n 2
bn/cnn/00/cnn_0025 18 24 one-n 2
bn/cnn/00/cnn_0025 18 26 have-v 12
bn/cnn/00/cnn_0025 18 27 occur-v 1
bn/cnn/00/cnn_0025 18 29 time-n 1
bn/cnn/00/cnn_0025 18 34 day-n 2
bn/cnn/00/cnn_0025 19 4 conflict-n 1
bn/cnn/00/cnn_0025 19 11 tell-v 1
bn/cnn/00/cnn_0025 19 14 have-v 12
bn/cnn/00/cnn_0025 19 16 admit-v 1
bn/cnn/00/cnn_0025 19 18 people-n 1
bn/cnn/00/cnn_0025 19 21 be-v 1
bn/cnn/00/cnn_0025 19 22 take-v 14.1
bn/cnn/00/cnn_0025 19 23 part-n 1
bn/cnn/00/cnn_0025 20 5 people-n 1
bn/cnn/00/cnn_0025 20 6 have-v 12
bn/cnn/00/cnn_0025 20 7 be-v 1
bn/cnn/00/cnn_0025 20 12 point-n 5
bn/cnn/00/cnn_0025 20 18 be-v 1
bn/cnn/00/cnn_0025 20 25 coat-v 1
bn/cnn/00/cnn_0025 20 26 steel-n 1
bn/cnn/00/cnn_0025 20 30 be-v 1
bn/cnn/00/cnn_0025 20 37 admit-v 2
bn/cnn/00/cnn_0025 20 38 have-v 12
bn/cnn/00/cnn_0025 20 39 be-v 9
bn/cnn/00/cnn_0025 20 40 injure-v 1
bn/cnn/00/cnn_0025 20 41 accord-v 2
bn/cnn/00/cnn_0025 20 46 authority-n 3
bn/cnn/00/cnn_0025 21 4 speak-v 1
bn/cnn/00/cnn_0025 21 7 authority-n 3
bn/cnn/00/cnn_0025 21 9 be-v 1
bn/cnn/00/cnn_0025 21 10 provide-v 1
bn/cnn/00/cnn_0025 21 12 statistic-n 1
bn/cnn/00/cnn_0025 21 14 indicate-v 1
bn/cnn/00/cnn_0025 21 19 day-n 2
bn/cnn/00/cnn_0025 21 26 admit-v 2
bn/cnn/00/cnn_0025 21 27 have-v 12
bn/cnn/00/cnn_0025 21 28 be-v 1
bn/cnn/00/cnn_0025 21 29 treat-v 4
bn/cnn/00/cnn_0025 21 31 injury-n 1
bn/cnn/00/cnn_0025 21 41 disturb-v 1
bn/cnn/00/cnn_0025 21 42 fact-n 5
bn/cnn/00/cnn_0025 22 2 point-v 1
bn/cnn/00/cnn_0025 22 8 have-v 12
bn/cnn/00/cnn_0025 22 9 be-v 5
bn/cnn/00/cnn_0025 22 21 have-v 12
bn/cnn/00/cnn_0025 22 22 be-v 1
bn/cnn/00/cnn_0025 22 23 see-v 1
bn/cnn/00/cnn_0025 22 33 border-n 1
bn/cnn/00/cnn_0025 22 37 authority-n 3
bn/cnn/00/cnn_0025 22 42 be-v 3
bn/cnn/00/cnn_0025 22 46 conflict-n 1
bn/cnn/00/cnn_0025 23 6 sign-n 2
bn/cnn/00/cnn_0025 23 9 cessation-n 1
bn/cnn/00/cnn_0025 23 11 hostility-n 2
bn/cnn/00/cnn_0025 24 1 be-v 2
bn/cnn/00/cnn_0025 24 2 mike-n 1
