bn/cnn/00/cnn_0064 0 3 get-v 1
bn/cnn/00/cnn_0064 0 6 boost-n 2
bn/cnn/00/cnn_0064 0 7 today-n 2
bn/cnn/00/cnn_0064 1 3 approve-v 1
bn/cnn/00/cnn_0064 1 5 power-n 1
bn/cnn/00/cnn_0064 1 7 share-v 3
bn/cnn/00/cnn_0064 1 8 administration-n 1
bn/cnn/00/cnn_0064 1 10 run-v 3
bn/cnn/00/cnn_0064 1 15 election-n 1
bn/cnn/00/cnn_0064 1 17 december-n 1
bn/cnn/00/cnn_0064 2 2 body-n 4
bn/cnn/00/cnn_0064 2 3 be-v 1
bn/cnn/00/cnn_0064 2 9 support-n 7
bn/cnn/00/cnn_0064 2 12 president-n 2
bn/cnn/00/cnn_0064 3 5 leader-n 1
bn/cnn/00/cnn_0064 3 7 admit-v 1
bn/cnn/00/cnn_0064 3 11 force-n 2
bn/cnn/00/cnn_0064 3 12 commit-v 1
bn/cnn/00/cnn_0064 3 14 killing-n 1
bn/cnn/00/cnn_0064 3 18 year-n 1
bn/cnn/00/cnn_0064 4 2 television-n 1
bn/cnn/00/cnn_0064 4 3 interview-n 1
bn/cnn/00/cnn_0064 4 6 say-v 1
bn/cnn/00/cnn_0064 4 8 be-v 1
bn/cnn/00/cnn_0064 4 11 accept-v 1
bn/cnn/00/cnn_0064 4 12 responsibility-n 3
bn/cnn/00/cnn_0064 4 15 crime-n 1
bn/cnn/00/cnn_0064 4 16 commit-v 1
