bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 0 6 gold 表示-v 表示.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-TMP 8:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 0 8 gold 可能-v 可能.01 ----- 8:0-rel
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 0 9 gold 有-v 有.05 ----- 9:0-rel 10:3-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 0 20 gold 遭-v 遭.01 ----- 20:0-rel 10:2-ARG0 14:1-ARGM-LOC 19:1-ARGM-ADV 21:1-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 4 gold 来自-v 来自.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 9 gold 指出-v 指出.01 ----- 9:0-rel 4:5-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 13 gold 有-v 有.05 ----- 13:0-rel 3:1-ARGM-MNR 11:2-ARGM-TMP 14:3-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 21 gold 准备-v 准备.02 ----- 21:0-rel 14:2-ARG0 22:3-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 24 gold 前往-v 前往.01 ----- 24:0-rel 22:1-ARGM-DIR 25:4-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 40 gold 抵达-v 抵达.01 ----- 40:0-rel 3:1-ARGM-MNR 31:1-ARGM-DIS 32:2-ARG0 36:1-ARGM-TMP 38:1-ARGM-ADV 39:1-ARGM-ADV 41:1-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 1 44 gold 下落不明-v 下落不明.01 ----- 44:0-rel 3:1-ARGM-MNR 31:1-ARGM-DIS 32:2-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 3 gold 有-v 有.05 ----- 3:0-rel 4:3-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 12 gold 载有-v 载有.01 ----- 12:0-rel 13:2-ARG1 17:1-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 34 gold 有-v 有.01 ----- 34:0-rel
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 45 gold 佳-v 佳.01 ----- 45:0-rel 40:3-ARG0 44:1-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 48 gold 考量-v 考量.01 ----- 48:0-rel 47:1-ARGM-ADV 49:3-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 56 gold 生还-v 生还.01 ----- 56:0-rel 54:2-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 2 60 gold 大-v 大.01 ----- 60:0-rel 39:1-ARGM-PRP 47:3-ARGM-PRP 54:5-ARG0 59:1-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 3 4 gold 要求-v 要求.02 ----- 4:0-rel 3:1-ARGM-ADV 6:2-ARG1 8:3-ARG2
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 3 8 gold 进行-v 进行.01 ----- 8:0-rel 9:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 3 13 gold 找寻-v 找寻.01 ----- 13:0-rel 14:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 3 15 gold 有-v 有.03 ----- 15:0-rel 16:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 4 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 4 9 gold 得知-v 得知.01 ----- 9:0-rel 2:4-ARG0 8:1-ARGM-ADV 10:5-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 4 20 gold 逃离-v 逃离.01 ----- 20:0-rel 2:4-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 22:1-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 5 13 gold 为主-v 为主.01 ----- 13:0-rel 16:1-ARG0 11:1-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 5 18 gold 走-v 走.01 ----- 18:0-rel 9:2-ARG0 20:1-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 5 21 gold 是-v 是.01 ----- 21:0-rel
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 5 22 gold 相同-v 相同.01 ----- 22:0-rel 0:4-ARG0 8:1-ARG0
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 6 11 gold 合作-v 合作.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARGM-TMP 9:1-ARGM-ADV 10:1-ARGM-ADV
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 6 12 gold 试图-v 试图.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 13:2-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 6 13 gold 阻止-v 阻止.01 ----- 13:0-rel 14:6-ARG1
bn/cbs/01/cbs_0130@0130@cbs@bn@ch@on 6 16 gold 为-v 为.02 ----- 16:0-rel 14:1-ARGM-MNR 17:1-ARGM-PRD
