bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 0 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:2-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 0 8 gold 搁置-v 搁置.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:6-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 0 21 gold 实施-v 实施.01 ----- 21:0-rel 9:1-ARGM-PRP 19:1-ARG1 23:1-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 3:1-ARG0 5:5-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 7 gold 发布-v 发布.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 12 gold 提出-v 提出.01 ----- 12:0-rel 11:1-ARG0 13:5-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 13 gold 明确-v 明确.01 ----- 13:0-rel 15:1-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 16 gold 承诺-v 承诺.01 ----- 16:0-rel 11:1-ARG0 17:3-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 18 gold 会-v 会.01 ----- 18:0-rel
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 23 gold 协助-v 协助.02 ----- 23:0-rel 17:1-ARGM-ADV 19:1-ARGM-MNR 24:2-ARG1 26:2-ARG2
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 26 gold 发展-v 发展.01 ----- 26:0-rel 27:5-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 27 gold 可以-v 可以.01 ----- 27:0-rel 28:1-ARGM-ADV
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 1 28 gold 用来-v 用来.01 ----- 28:0-rel 29:2-ARG2
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 2 6 gold 表示-v 表示.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG2 5:1-ARG0 8:3-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 2 13 gold 接受-v 接受.01 ----- 13:0-rel 14:2-ARG1 17:1-ARG0
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 2 21 gold 实施-v 实施.01 ----- 21:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARG1 22:1-ARG1
bn/cbs/01/cbs_0110@0110@cbs@bn@ch@on 2 24 gold 包括-v 包括.01 ----- 24:0-rel 25:4-ARG1
