bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 0 0 gold 众所瞩目-v 众所瞩目.01 ----- 0:0-rel 3:1-ARG0
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 0 6 gold 定案-v 定案.01 ----- 6:0-rel 0:5-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 0 14 gold 发表-v 发表.01 ----- 14:0-rel 8:2-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 1 1 gold 表示-v 表示.01 ----- 1:0-rel 2:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 1 5 gold 指示-v 指示.02 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 1 7 gold 恢复-v 恢复.02 ----- 7:0-rel 8:4-ARG0
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 1 20 gold 负责-v 负责.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 2 5 gold 证实-v 证实.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-DIS 7:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 2 11 gold 瘫痪-v 瘫痪.01 ----- 11:0-rel 7:1-ARGM-ADV 12:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 3 6 gold 造成-v 造成.01 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-ADV 7:5-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 4 6 gold 指出-v 指出.01 ----- 6:0-rel 0:4-ARG0 8:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 5 6 gold 包括-v 包括.01 ----- 6:0-rel 7:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 5 15 gold 上升-v 上升.01 ----- 15:0-rel 0:1-ARGM-MNR 6:2-ARGM-ADV 13:1-ARG0 16:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 5 19 gold 减少-v 减少.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 5 28 gold 在-v 在.01 ----- 28:0-rel 26:1-ARGM-ADV 27:1-ARG0 29:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 6 3 gold 停工-v 停工.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 6 18 gold 拖-v 拖.01 ----- 18:0-rel 20:2-ARGM-EXT
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 6 21 gold 久-v 久.01 ----- 21:0-rel 20:1-ARGM-ADV
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 6 25 gold 大-v 大.01 ----- 25:0-rel 18:2-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 7 5 gold 允许-v 允许.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG0 6:2-ARG2
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 7 6 gold 兴建-v 兴建.01 ----- 6:0-rel
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 7 11 gold 废止-v 废止.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 8 2 gold 召开-v 召开.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 8 19 gold 举行-v 举行.01 ----- 19:0-rel 0:1-ARGM-TMP 9:2-ARG0 15:1-ARGM-DIS 16:1-ARGM-ADV 17:1-ARGM-TMP 20:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 10 1 gold 开始-v 开始.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 10 26 gold 加入-v 加入.01 ----- 26:0-rel 27:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 10 33 gold 国际化-v 国际化.01 ----- 33:0-rel 31:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 10 37 gold 进行-v 进行.01 ----- 37:0-rel 0:5-ARGM-TMP 6:1-ARG1 38:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 11 3 gold 是-v 是.01 ----- 3:0-rel
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 11 4 gold 进行-v 进行.01 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARGM-DIS 5:4-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 12 14 gold 致词-v 致词.01 ----- 14:0-rel
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 12 15 gold 指出-v 指出.01 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 17:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 12 20 gold 指示-v 指示.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 12 28 gold 提到-v 提到.01 ----- 28:0-rel 27:1-ARG0 30:4-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 12 34 gold 是-v 是.01 ----- 34:0-rel 30:3-ARG0 35:4-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 1 gold 完成-v 完成.01 ----- 1:0-rel 2:2-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 9 gold 研拟-v 研拟.01 ----- 9:0-rel 0:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 17 gold 包括-v 包括.01 ----- 17:0-rel 18:4-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 18 gold 修正-v 修正.01 ----- 18:0-rel 19:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 24 gold 降为-v 降为.01 ----- 24:0-rel 21:1-ARG1 25:1-ARG3
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 27 gold 推动-v 推动.02 ----- 27:0-rel 28:4-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 13 35 gold 修正-v 修正.01 ----- 35:0-rel 37:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 14 2 gold 指示-v 指示.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 14 4 gold 推动-v 推动.02 ----- 4:0-rel 5:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 15 4 gold 宣布-v 宣布.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 8 gold 完成-v 完成.01 ----- 8:0-rel 3:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV 9:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 19 gold 完成-v 完成.01 ----- 19:0-rel 12:1-ARG1 17:1-ARGM-DIS 18:1-ARGM-ADV 20:1-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 31 gold 在-v 在.01 ----- 31:0-rel 22:1-ARG0 30:1-ARGM-ADV 32:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 32 gold 审理-v 审理.01 ----- 32:0-rel
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 47 gold 在-v 在.01 ----- 47:0-rel 35:1-ARGM-TPC 46:1-ARGM-ADV 48:3-ARG1
bn/cbs/01/cbs_0170@0170@cbs@bn@ch@on 16 48 gold 研拟-v 研拟.01 ----- 48:0-rel
