#begin document (bn/cbs/01/cbs_0180); part 000
bn/cbs/01/cbs_0180   0    0    [WORD]    NN   (TOP(IP(LCP(IP(NP*)                  -   -   -   -   *    (ARGM-TMP*               *           *        *      (ARGM-TMP*               *           *               *               *         (5)
bn/cbs/01/cbs_0180   0    1    [WORD]    VV                 (VP*))                 -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0    2    [WORD]    LC                    *)                  -   -   -   -   *             *)              *           *        *               *)              *           *               *               *          -
bn/cbs/01/cbs_0180   0    3    [WORD]    PU                    *                   -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0    4    [WORD]    NN              (NP(NP*                   -   -   -   -   *        (ARG0*               *           *        *          (ARG0*               *           *               *               *      (4|(1)
bn/cbs/01/cbs_0180   0    5    [WORD]    NN                    *)                  -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0    6    [WORD]    NR                 (NP*))                 -   -   -   -   *             *)              *           *        *               *)              *           *               *               *          4)
bn/cbs/01/cbs_0180   0    7    [WORD]     P              (VP(PP*                   -   -   2   -   *    (ARGM-LOC*               *           *        *      (ARGM-LOC*      (ARGM-LOC*           *               *               *          -
bn/cbs/01/cbs_0180   0    8    [WORD]    NN                 (NP*))                 -   -   1   -   *             *)              *           *        *               *)              *)          *               *               *          -
bn/cbs/01/cbs_0180   0    9    [WORD]    AD               (ADVP*)                  -   -   -   -   *    (ARGM-ADV*)              *           *        *      (ARGM-ADV*)     (ARGM-ADV*)          *               *               *          -
bn/cbs/01/cbs_0180   0   10    [WORD]    VV                 (VP*               表示  -   2   -   *           (V*)              *           *        *           (REL*)              *           *               *               *          -
bn/cbs/01/cbs_0180   0   11    [WORD]    PU                    *                   -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   12    [WORD]     P              (IP(PP*                   -   -   -   -   *        (ARG1*               *           *        *      (ARGM-DIS*)     (ARGM-PRP*           *               *               *          -
bn/cbs/01/cbs_0180   0   13    [WORD]    NN              (IP(NP*)                  -   -   -   -   *             *          (ARG0*)          *        *          (ARG0*)              *           *               *               *         (5)
bn/cbs/01/cbs_0180   0   14    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *             *      (ARGM-ADV*)          *        *      (ARGM-ADV*)              *           *               *               *          -
bn/cbs/01/cbs_0180   0   15    [WORD]    VV                 (VP*               完成  -   -   -   *             *             (V*)          *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   16    [WORD]    VV        (NP(CP(IP(VP*               邀请  -   -   -   *             *          (ARG1*         (V*)       *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   17    [WORD]    NR                 (NP*)                  -   -   -   -   *             *               *      (ARG1*)       *          (ARG0*)              *           *               *               *         (7)
bn/cbs/01/cbs_0180   0   18    [WORD]    VV          (IP(VP(VSB*               前来  -   -   -   *             *               *      (ARG2*      (V*)              *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   19    [WORD]    VV                    *)))))          报告  -   -   -   *             *               *           *)       *             (V*)              *           *               *               *          -
bn/cbs/01/cbs_0180   0   20    [WORD]   DEC                    *)                  -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   21    [WORD]    NN                 (NP*))))))             -   -   -   -   *             *               *)          *        *               *               *)          *               *               *          -
bn/cbs/01/cbs_0180   0   22    [WORD]    PU                    *                   -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   23    [WORD]    AD               (ADVP*)                  -   -   -   -   *             *               *           *        *               *      (ARGM-DIS*)          *               *               *          -
bn/cbs/01/cbs_0180   0   24    [WORD]    VV                 (VP*               相信  -   -   -   *             *               *           *        *          (ARG2*             (V*)          *               *               *          -
bn/cbs/01/cbs_0180   0   25    [WORD]     P              (IP(PP*                   -   -   2   -   *             *               *           *        *               *          (ARG1*           *               *      (ARGM-ADV*          -
bn/cbs/01/cbs_0180   0   26    [WORD]    VE    (LCP(NP(CP(IP(VP*                  有  -   3   -   *             *               *           *        *               *               *         (V*)              *               *          -
bn/cbs/01/cbs_0180   0   27    [WORD]    NN                 (NP*)))                -   -   -   -   *             *               *           *        *               *               *      (ARG1*)              *               *          -
bn/cbs/01/cbs_0180   0   28    [WORD]   DEC                    *)                  -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   29    [WORD]    NN                 (NP*))                 -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   30    [WORD]    LC                    *))                 -   -   1   -   *             *               *           *        *               *               *           *               *               *)         -
bn/cbs/01/cbs_0180   0   31    [WORD]    AD            (VP(ADVP*)                  -   -   -   -   *             *               *           *        *               *               *           *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cbs/01/cbs_0180   0   32    [WORD]    VV                 (VP*                  会  -   1   -   *             *               *           *        *               *               *           *             (V*)              *          -
bn/cbs/01/cbs_0180   0   33    [WORD]    VV                 (VP*               出现  -   -   -   *             *               *           *        *               *               *           *          (ARG1*             (V*)         -
bn/cbs/01/cbs_0180   0   34    [WORD]    JJ        (NP(DNP(ADJP*)                  -   -   -   -   *             *               *           *        *               *               *           *               *          (ARG1*          -
bn/cbs/01/cbs_0180   0   35    [WORD]   DEG                    *)                  -   -   -   -   *             *               *           *        *               *               *           *               *               *          -
bn/cbs/01/cbs_0180   0   36    [WORD]    NN                 (NP*))))))))))         -   -   -   -   *             *)              *           *        *               *)              *)          *               *)              *)         -
bn/cbs/01/cbs_0180   0   37    [WORD]    PU                    *))                 -   -   -   -   *             *               *           *        *               *               *           *               *               *          -

bn/cbs/01/cbs_0180   0    0    [WORD]     P         (TOP(IP(PP*                   -   -   -   -   *             *               *      (ARGM-ADV*)     (ARGM-ADV*)          *      (ARGM-TPC*       -
bn/cbs/01/cbs_0180   0    1    [WORD]    NT      (IP(NP(DNP(NP*)                  -   -   -   -   *        (ARG0*          (ARG0*               *               *           *               *       -
bn/cbs/01/cbs_0180   0    2    [WORD]   DEG                   *)                  -   -   -   -   *             *               *               *               *           *               *       -
bn/cbs/01/cbs_0180   0    3    [WORD]    NN                (NP*))                 -   -   -   -   *             *)              *)              *               *           *               *       -
bn/cbs/01/cbs_0180   0    4    [WORD]    AD           (VP(ADVP*)                  -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)              *               *           *               *       -
bn/cbs/01/cbs_0180   0    5    [WORD]    VV                (VP*                  会  -   1   -   *           (V*)              *               *               *           *               *       -
bn/cbs/01/cbs_0180   0    6    [WORD]    VV                (VP*                  给  -   -   -   *        (ARG1*             (V*)              *               *           *               *       -
bn/cbs/01/cbs_0180   0    7    [WORD]    VA   (NP(CP(IP(VP(VCD*            张健雄  -   -   -   *             *          (ARG1*             (V*)     (ARGM-ADV*)          *               *      (7)
bn/cbs/01/cbs_0180   0    8    [WORD]    VA                   *)))            充裕  -   -   -   *             *               *          (ARG1*)            (V*)          *               *       -
bn/cbs/01/cbs_0180   0    9    [WORD]   DEC                   *)                  -   -   -   -   *             *               *               *               *           *               *       -
bn/cbs/01/cbs_0180   0   10    [WORD]    NN                (NP*)))))))            -   -   1   -   *             *)              *)              *               *           *               *)      -
bn/cbs/01/cbs_0180   0   11    [WORD]    PU                   *                   -   -   -   -   *             *               *               *               *           *               *       -
bn/cbs/01/cbs_0180   0   12    [WORD]    VV      (VP(LCP(IP(VP*               完成  -   -   -   *             *               *      (ARGM-ADV*      (ARGM-ADV*         (V*)     (ARGM-TMP*       -
bn/cbs/01/cbs_0180   0   13    [WORD]    NN                (NP*)))                -   -   -   -   *             *               *               *               *      (ARG1*)              *       -
bn/cbs/01/cbs_0180   0   14    [WORD]    LC                   *)                  -   -   -   -   *             *               *               *               *           *               *)      -
bn/cbs/01/cbs_0180   0   15    [WORD]    AD              (ADVP*)                  -   -   1   -   *             *               *               *               *           *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0180   0   16    [WORD]    VV                (VP*               开始  -   -   -   *             *               *               *               *           *             (V*)      -
bn/cbs/01/cbs_0180   0   17    [WORD]    NN         (NP(DNP(NP*)                  -   -   -   -   *             *               *               *               *           *          (ARG1*      (5)
bn/cbs/01/cbs_0180   0   18    [WORD]   DEG                   *)                  -   -   -   -   *             *               *               *               *           *               *       -
bn/cbs/01/cbs_0180   0   19    [WORD]    NN                (NP*))))               -   -   -   -   *             *               *               *)              *)          *               *)      -
bn/cbs/01/cbs_0180   0   20    [WORD]    PU                   *))                 -   -   -   -   *             *               *               *               *           *               *       -

bn/cbs/01/cbs_0180   0    0    [WORD]    PN     (TOP(IP(NP*)               -   -   -   -   *        (ARG0*)              *           *           *           *               *           *               *         (4)
bn/cbs/01/cbs_0180   0    1    [WORD]    AD       (VP(ADVP*)               -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)          *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0    2    [WORD]    VV            (VP*            指出  -   -   -   *           (V*)              *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0    3    [WORD]    PU               *                -   -   -   -   *             *               *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0    4    [WORD]     P         (IP(PP*                -   -   -   -   *        (ARG1*          (ARG0*)          *           *           *               *           *      (ARGM-PRP*          -
bn/cbs/01/cbs_0180   0    5    [WORD]    VC         (IP(VP*               是  -   1   -   *             *             (V*)          *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0    6    [WORD]    NN         (IP(NP*)               -   -   -   -   *             *          (ARG1*      (ARG0*)          *           *               *           *               *         (8)
bn/cbs/01/cbs_0180   0    7    [WORD]    VV            (VP*            宣布  -   -   -   *             *               *         (V*)          *           *               *           *               *          -
bn/cbs/01/cbs_0180   0    8    [WORD]    VV         (IP(VP*            停建  -   -   -   *             *               *      (ARG1*         (V*)          *               *           *               *          -
bn/cbs/01/cbs_0180   0    9    [WORD]    PU               *                -   -   -   -   *             *               *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0   10    [WORD]    NR            (NP*)               -   -   -   -   *             *               *           *      (ARG1*)          *               *           *               *          -
bn/cbs/01/cbs_0180   0   11    [WORD]    PU               *)))))))         -   -   -   -   *             *               *)          *)          *           *               *           *               *)         -
bn/cbs/01/cbs_0180   0   12    [WORD]    PU               *                -   -   -   -   *             *               *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0   13    [WORD]    AD          (ADVP*)               -   -   -   -   *             *               *           *           *           *               *           *      (ARGM-DIS*)         -
bn/cbs/01/cbs_0180   0   14    [WORD]    NN            (NP*                -   -   -   -   *             *               *           *           *           *               *           *          (ARG0*         (1)
bn/cbs/01/cbs_0180   0   15    [WORD]    NN               *)               -   -   -   -   *             *               *           *           *           *               *           *               *)         -
bn/cbs/01/cbs_0180   0   16    [WORD]    AD       (VP(ADVP*)               -   -   -   -   *             *               *      (ARG2*           *           *               *           *      (ARGM-ADV*)         -
bn/cbs/01/cbs_0180   0   17    [WORD]     P            (PP*                -   -   3   -   *             *               *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0   18    [WORD]    VV   (NP(CP(IP(VP*            是否  -   -   -   *             *               *           *           *         (V*)              *           *               *          -
bn/cbs/01/cbs_0180   0   19    [WORD]    VV            (VP*            赞成  -   -   -   *             *               *           *           *      (ARG1*             (V*)          *               *          -
bn/cbs/01/cbs_0180   0   20    [WORD]    NN         (IP(NP*)               -   -   -   -   *             *               *           *           *           *          (ARG1*      (ARG0*)              *      (3|(8)
bn/cbs/01/cbs_0180   0   21    [WORD]    VV            (VP*)))))       停建  -   -   -   *             *               *           *           *           *)              *)        (V*)              *          -
bn/cbs/01/cbs_0180   0   22    [WORD]   DEC               *)               -   -   -   -   *             *               *           *           *           *               *           *               *          -
bn/cbs/01/cbs_0180   0   23    [WORD]    NN            (NP*)))             -   -   -   -   *             *               *           *           *           *               *           *               *          3)
bn/cbs/01/cbs_0180   0   24    [WORD]    VV            (VP*            进行  -   3   -   *             *               *           *           *           *      (ARGM-ADV*      (ARG1*             (V*)         -
bn/cbs/01/cbs_0180   0   25    [WORD]    NN            (NP*))))))          -   -   -   -   *             *)              *           *)          *           *               *)          *)         (ARG1*)         -
bn/cbs/01/cbs_0180   0   26    [WORD]    PU               *))              -   -   -   -   *             *               *           *           *           *               *           *               *          -

bn/cbs/01/cbs_0180   0    0    [WORD]    CS   (TOP(IP(CP(ADVP*)                -   -   -   -   *             *           *           *      (ARGM-DIS*)       *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    1    [WORD]    AD       (IP(IP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)          *           *      (ARGM-ADV*        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    2    [WORD]    NN               (NP*)                -   -   -   -   *        (ARG0*)          *           *               *        *               *               *        *               *           *         (1)
bn/cbs/01/cbs_0180   0    3    [WORD]    VV               (VP*             反对  -   -   -   *           (V*)          *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    4    [WORD]    NN      (NP(CP(IP(NP*)                -   -   -   -   *        (ARG1*      (ARG0*)          *               *        *               *               *        *               *           *      (3|(8)
bn/cbs/01/cbs_0180   0    5    [WORD]    VV               (VP*))           停建  -   -   -   *             *         (V*)          *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    6    [WORD]   DEC                  *)                -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    7    [WORD]    NN               (NP*))))             -   -   -   -   *             *)          *           *               *)       *               *               *        *               *           *          3)
bn/cbs/01/cbs_0180   0    8    [WORD]    PU                  *                 -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0    9    [WORD]    NN               (NP*)                -   -   -   -   *             *           *      (ARG0*)         (ARG0*)       *               *               *        *               *           *         (8)
bn/cbs/01/cbs_0180   0   10    [WORD]    VV               (VP*                该  -   2   -   *             *           *         (V*)              *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   11    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *             *           *           *      (ARGM-ADV*)       *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   12    [WORD]    VV               (VP*             迎应  -   -   -   *             *           *           *             (V*)       *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   13    [WORD]    NR               (NP*))))))           -   -   -   -   *             *           *           *          (ARG1*)       *               *               *        *               *           *         (4)
bn/cbs/01/cbs_0180   0   14    [WORD]    PU                  *                 -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   15    [WORD]    AD       (VP(VP(ADVP*)                -   -   -   -   *             *           *           *               *        *      (ARGM-DIS*)              *        *               *           *          -
bn/cbs/01/cbs_0180   0   16    [WORD]    VC               (VP*                是  -   1   -   *             *           *           *               *      (V*)              *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   17    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *             *           *           *               *        *      (ARGM-ADV*)     (ARGM-ADV*)       *               *           *          -
bn/cbs/01/cbs_0180   0   18    [WORD]    VV               (VP*             愿意  -   -   -   *             *           *           *               *        *             (V*)              *        *               *           *          -
bn/cbs/01/cbs_0180   0   19    [WORD]    AD       (IP(VP(ADVP*)                -   -   -   -   *             *           *           *               *        *          (ARG1*      (ARGM-ADV*)       *               *           *          -
bn/cbs/01/cbs_0180   0   20    [WORD]    VV               (VP*)))))))      预估  -   -   -   *             *           *           *               *        *               *)            (V*)       *               *           *          -
bn/cbs/01/cbs_0180   0   21    [WORD]    PU                  *                 -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   22    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *             *           *           *               *        *               *               *        *      (ARGM-DIS*)          *          -
bn/cbs/01/cbs_0180   0   23    [WORD]    VC               (VP*                是  -   1   -   *             *           *           *               *        *               *               *      (V*)              *           *          -
bn/cbs/01/cbs_0180   0   24    [WORD]    VV               (VP*                说  -   7   -   *             *           *           *               *        *               *               *        *             (V*)          *          -
bn/cbs/01/cbs_0180   0   25    [WORD]    PN            (IP(NP*)                -   -   -   -   *             *           *           *               *        *               *               *        *          (ARG1*      (ARG0*)         -
bn/cbs/01/cbs_0180   0   26    [WORD]    VC               (VP*                是  -   1   -   *             *           *           *               *        *               *               *        *               *         (V*)         -
bn/cbs/01/cbs_0180   0   27    [WORD]    NN            (NP(NP*)                -   -   -   -   *             *           *           *               *        *               *               *        *               *      (ARG1*         (8
bn/cbs/01/cbs_0180   0   28    [WORD]    PN           (DNP(NP*)                -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          8)
bn/cbs/01/cbs_0180   0   29    [WORD]   DEG                  *)                -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -
bn/cbs/01/cbs_0180   0   30    [WORD]    NN               (NP*))))))))         -   -   -   -   *             *           *           *               *        *               *               *        *               *)          *)         -
bn/cbs/01/cbs_0180   0   31    [WORD]    PU                  *))               -   -   -   -   *             *           *           *               *        *               *               *        *               *           *          -

bn/cbs/01/cbs_0180   0    0    [WORD]     P          (TOP(IP(PP*                 -   -   -   -   *    (ARGM-TPC*               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    1    [WORD]    JJ     (NP(DNP(NP(ADJP*)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    2    [WORD]    NN                 (NP*))               -   -   1   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    3    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    4    [WORD]    OD                 (QP*)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    5    [WORD]    NN                 (NP*)))              -   -   -   -   *             *)              *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    6    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    7    [WORD]    NN                 (NP*)                -   -   -   -   *        (ARG0*)              *               *        *      (ARG0*)              *      (5)
bn/cbs/01/cbs_0180   0    8    [WORD]    AD            (VP(ADVP*)                -   -   -   -   *    (ARGM-DIS*)              *               *        *           *               *       -
bn/cbs/01/cbs_0180   0    9    [WORD]    VV                 (VP*             决定  -   -   -   *           (V*)              *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   10    [WORD]    AD      (IP(VP(VP(ADVP*)                -   -   -   -   *        (ARG1*      (ARGM-DIS*)     (ARGM-DIS*)       *           *               *       -
bn/cbs/01/cbs_0180   0   11    [WORD]     P                 (PP*                 -   -   1   -   *             *          (ARG0*          (ARG0*        *           *               *      (0
bn/cbs/01/cbs_0180   0   12    [WORD]    NR           (NP(NP(NP*)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   13    [WORD]    NN                 (NP*))               -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   14    [WORD]    NR                 (NP*                 -   -   1   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   15    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   16    [WORD]    NR                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   17    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   18    [WORD]    NR                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   19    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   20    [WORD]    NR                    *                 -   -   1   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   21    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   22    [WORD]    NR                    *)))              -   -   -   -   *             *               *)              *)       *           *               *       -
bn/cbs/01/cbs_0180   0   23    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   24    [WORD]     P                 (PP*                 -   -   -   -   *             *      (ARGM-DIR*      (ARGM-DIR*        *           *               *       -
bn/cbs/01/cbs_0180   0   25    [WORD]    NN          (NP(DNP(NP*                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   26    [WORD]    NN                    *)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   27    [WORD]   DEG                    *)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   28    [WORD]    NN                 (NP*)))              -   -   -   -   *             *               *)              *)       *           *               *       0)
bn/cbs/01/cbs_0180   0   29    [WORD]    PU                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   30    [WORD]    VV              (VP(VP*             推开  -   -   -   *             *             (V*)              *        *           *               *       -
bn/cbs/01/cbs_0180   0   31    [WORD]    CD              (NP(QP*                 -   -   -   -   *             *          (ARG1*               *        *           *               *      (2
bn/cbs/01/cbs_0180   0   32    [WORD]     M                (CLP*))               -   -   2   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   33    [WORD]    NN                 (NP*)))              -   -   -   -   *             *               *)              *        *           *               *       2)
bn/cbs/01/cbs_0180   0   34    [WORD]    VV                 (VP*             进行  -   3   -   *             *               *             (V*)       *           *               *       -
bn/cbs/01/cbs_0180   0   35    [WORD]    NN                 (NP*))))             -   -   -   -   *             *               *          (ARG1*)       *           *               *       -
bn/cbs/01/cbs_0180   0   36    [WORD]    CC                    *                 -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   37    [WORD]    VV                 (VP*             可以  -   1   -   *             *               *               *      (V*)          *               *       -
bn/cbs/01/cbs_0180   0   38    [WORD]    VV                 (VP*             采取  -   -   -   *             *               *               *        *         (V*)              *       -
bn/cbs/01/cbs_0180   0   39    [WORD]    AD   (NP(CP(IP(VP(ADVP*)                -   -   1   -   *             *               *               *        *      (ARG1*      (ARGM-ADV*)      -
bn/cbs/01/cbs_0180   0   40    [WORD]    VV                 (VP*)))          执行  -   -   -   *             *               *               *        *           *             (V*)      -
bn/cbs/01/cbs_0180   0   41    [WORD]   DEC                    *)                -   -   -   -   *             *               *               *        *           *               *       -
bn/cbs/01/cbs_0180   0   42    [WORD]    NN                 (NP*))))))))         -   -   -   -   *             *)              *               *        *           *)              *       -
bn/cbs/01/cbs_0180   0   43    [WORD]    PU                    *))               -   -   -   -   *             *               *               *        *           *               *       -

bn/cbs/01/cbs_0180   0    0    [WORD]    OD     (TOP(IP(QP*             -   -   -   -   *             *               *      (ARGM-TMP*       -
bn/cbs/01/cbs_0180   0    1    [WORD]     M           (CLP*))           -   -   -   -   *             *               *               *)      -
bn/cbs/01/cbs_0180   0    2    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *             *               *      (ARGM-DIS*)      -
bn/cbs/01/cbs_0180   0    3    [WORD]     P            (PP*             -   -   -   -   *        (ARG0*)              *      (ARGM-PRP*       -
bn/cbs/01/cbs_0180   0    4    [WORD]    VA   (NP(CP(IP(VP*))       相同  -   -   -   *           (V*)              *               *      (0
bn/cbs/01/cbs_0180   0    5    [WORD]   DEC               *)            -   -   -   -   *             *               *               *       -
bn/cbs/01/cbs_0180   0    6    [WORD]    NN            (NP*)))          -   -   -   -   *             *               *               *)      0)
bn/cbs/01/cbs_0180   0    7    [WORD]     P         (VP(PP*             -   -   2   -   *    (ARGM-ADV*      (ARGM-LOC*)     (ARGM-TMP*       -
bn/cbs/01/cbs_0180   0    8    [WORD]    NN     (LCP(IP(NP*)            -   -   -   -   *             *          (ARG0*)              *      (5)
bn/cbs/01/cbs_0180   0    9    [WORD]    AD       (VP(ADVP*)            -   -   -   -   *             *      (ARGM-ADV*)              *       -
bn/cbs/01/cbs_0180   0   10    [WORD]    VV            (VP*)))      发言  -   -   -   *             *             (V*)              *       -
bn/cbs/01/cbs_0180   0   11    [WORD]    LC               *))           -   -   -   -   *             *      (ARGM-ADV*)              *)      -
bn/cbs/01/cbs_0180   0   12    [WORD]    PU               *             -   -   -   -   *             *               *               *       -
bn/cbs/01/cbs_0180   0   13    [WORD]     P            (PP*             -   -   -   -   *             *               *      (ARGM-TMP*       -
bn/cbs/01/cbs_0180   0   14    [WORD]    NT            (NP*             -   -   1   -   *             *               *               *       -
bn/cbs/01/cbs_0180   0   15    [WORD]    NT               *))           -   -   -   -   *             *               *               *)      -
bn/cbs/01/cbs_0180   0   16    [WORD]    AD          (ADVP*)            -   -   -   -   *             *               *      (ARGM-ADV*)      -
bn/cbs/01/cbs_0180   0   17    [WORD]    VV            (VP*         进行  -   3   -   *             *      (ARGM-ADV*             (V*)      -
bn/cbs/01/cbs_0180   0   18    [WORD]    NN            (NP*))))         -   -   -   -   *             *)              *)         (ARG1*)      -
bn/cbs/01/cbs_0180   0   19    [WORD]    PU               *))           -   -   -   -   *             *               *               *       -

bn/cbs/01/cbs_0180   0    0    [WORD]    PU         (TOP(IP*                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    1    [WORD]    NR          (IP(NP*                  -   -   -   -   *             *          (ARG0*           *        *               *               *               *               *      (4
bn/cbs/01/cbs_0180   0    2    [WORD]    NN                *)                 -   -   -   -   *             *               *)          *        *               *               *               *               *       4)
bn/cbs/01/cbs_0180   0    3    [WORD]    VV   (VP(LCP(IP(VP*))            发言  -   -   -   *           (V*)     (ARGM-TMP*           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    4    [WORD]    LC                *)                 -   -   -   -   *    (ARGM-ADV*)              *)          *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    5    [WORD]    VV             (VP*              声称  -   -   -   *             *             (V*)          *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    6    [WORD]    PU                *                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    7    [WORD]    CD    (IP(IP(NP(QP*                  -   -   -   -   *             *          (ARG1*      (ARG0*        *               *               *               *               *      (2
bn/cbs/01/cbs_0180   0    8    [WORD]     M            (CLP*))                -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0    9    [WORD]    NN             (NP*))                -   -   1   -   *             *               *           *)       *               *               *               *               *       2)
bn/cbs/01/cbs_0180   0   10    [WORD]    VV             (VP*))            上场  -   -   -   *             *               *         (V*)       *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   11    [WORD]    PU                *                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   12    [WORD]    AD        (IP(ADVP*)                 -   -   -   -   *             *               *           *        *      (ARGM-ADV*)              *               *               *       -
bn/cbs/01/cbs_0180   0   13    [WORD]    NR          (NP(NP*                  -   -   -   -   *             *               *           *        *          (ARG0*               *               *               *       -
bn/cbs/01/cbs_0180   0   14    [WORD]    NR                *)                 -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   15    [WORD]    CD          (QP(QP*                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   16    [WORD]     M            (CLP*))                -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   17    [WORD]    CD             (QP*))                -   -   4   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   18    [WORD]    NN             (NP*))                -   -   -   -   *             *               *           *        *               *)              *               *               *       -
bn/cbs/01/cbs_0180   0   19    [WORD]    AD        (VP(ADVP*)                 -   -   2   -   *             *               *           *        *      (ARGM-ADV*)              *               *               *       -
bn/cbs/01/cbs_0180   0   20    [WORD]    VV             (VP*              可以  -   1   -   *             *               *           *      (V*)              *               *               *               *       -
bn/cbs/01/cbs_0180   0   21    [WORD]    VV             (VP*              完成  -   -   -   *             *               *           *        *             (V*)              *               *               *       -
bn/cbs/01/cbs_0180   0   22    [WORD]    NN             (NP*)))))))))         -   -   -   -   *             *               *)          *        *          (ARG1*)              *               *               *      (6)
bn/cbs/01/cbs_0180   0   23    [WORD]    PU                *                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   24    [WORD]    DT       (IP(NP(DP*                  -   -   -   -   *             *               *           *        *               *               *               *          (ARG1*       -
bn/cbs/01/cbs_0180   0   25    [WORD]     M            (CLP*))                -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   26    [WORD]    VV       (CP(IP(VP*))            发言  -   -   -   *             *               *           *        *               *             (V*)              *               *      (6)
bn/cbs/01/cbs_0180   0   27    [WORD]   DEC                *)                 -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   28    [WORD]    NN             (NP*))                -   -   -   -   *             *               *           *        *               *               *               *               *)      -
bn/cbs/01/cbs_0180   0   29    [WORD]    SP            (FLR*)                 -   -   -   -   *             *               *           *        *               *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cbs/01/cbs_0180   0   30    [WORD]    PU                *                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   31    [WORD]    NT      (NP(DNP(NP*                  -   -   -   -   *             *               *           *        *               *               *               *          (ARG1*       -
bn/cbs/01/cbs_0180   0   32    [WORD]    NT                *)                 -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   33    [WORD]   DEG                *)                 -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   34    [WORD]    NN             (NP*))                -   -   -   -   *             *               *           *        *               *               *               *               *)      -
bn/cbs/01/cbs_0180   0   35    [WORD]    VV             (VP*                 来  -   7   -   *             *               *           *        *               *               *             (V*)              *       -
bn/cbs/01/cbs_0180   0   36    [WORD]    VV             (VP*)))           处理  -   2   -   *             *               *           *        *               *               *          (ARG1*)            (V*)      -
bn/cbs/01/cbs_0180   0   37    [WORD]    PU                *                  -   -   -   -   *             *               *           *        *               *               *               *               *       -
bn/cbs/01/cbs_0180   0   38    [WORD]    PU                *))                -   -   -   -   *             *               *           *        *               *               *               *               *       -

bn/cbs/01/cbs_0180   0   0    [WORD]   NN   (TOP(IP(NP(NP(NP*           -   -   -   -   *        (ARG0*       -
bn/cbs/01/cbs_0180   0   1    [WORD]   NN                   *           -   -   -   -   *             *       -
bn/cbs/01/cbs_0180   0   2    [WORD]   NN                   *)          -   -   -   -   *             *       -
bn/cbs/01/cbs_0180   0   3    [WORD]   NN                (NP*))         -   -   -   -   *             *       -
bn/cbs/01/cbs_0180   0   4    [WORD]   NR                (NP*))         -   -   -   -   *             *)      -
bn/cbs/01/cbs_0180   0   5    [WORD]   NN             (VP(NP*)          -   -   -   -   *    (ARGM-LOC*)     (1)
bn/cbs/01/cbs_0180   0   6    [WORD]   VV                (VP*))     报道  -   -   -   *           (V*)      -
bn/cbs/01/cbs_0180   0   7    [WORD]   PU                   *))         -   -   -   -   *             *       -

#end document
