bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 0 15 gold 接受-v 接受.01 ----- 15:0-rel 0:3-ARG0 10:1-ARGM-TMP 11:1-ARGM-LOC 16:6-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 0 18 gold 颁发-v 颁发.01 ----- 18:0-rel 16:2-ARG0 23:1-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 1 5 gold 抨击-v 抨击.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:3-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 1 11 gold 主宰-v 主宰.01 ----- 11:0-rel 6:2-ARG0 9:1-ARGM-MNR 12:1-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 5 gold 想要-v 想要.01 ----- 5:0-rel
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 6 gold 赢得-v 赢得.01 ----- 6:0-rel 7:3-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 12 gold 沉默-v 沉默.01 ----- 12:0-rel
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 14 gold 是-v 是.01 ----- 14:0-rel
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 18 gold 指出-v 指出.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 23 gold 发生-v 发生.01 ----- 23:0-rel 19:1-ARG0 21:1-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 34 gold 没有-v 没有.02 ----- 34:0-rel 25:1-ARGM-ADV 26:3-ARGM-TPC 29:2-ARG0 33:1-ARGM-ADV
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 2 36 gold 沉默-v 沉默.01 ----- 36:0-rel
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 3 4 gold 得奖-v 得奖.01 ----- 4:0-rel 6:1-ARG0
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 3 12 gold 推动-v 推动.02 ----- 12:0-rel 13:3-ARG1
bn/cbs/01/cbs_0140@0140@cbs@bn@ch@on 3 18 gold 获颁-v 获颁.01 ----- 18:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:1-ARGM-DIS 11:1-ARGM-MNR 19:3-ARG1
