#begin document (bn/cbs/01/cbs_0150); part 000
bn/cbs/01/cbs_0150   0    0    [WORD]     P         (TOP(IP(IP(PP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0    1    [WORD]    NR             (NP(NP(NP*)           -    -   -   -       (GPE)        *               *               *               *            (1
bn/cbs/01/cbs_0150   0    2    [WORD]    PU                   (NP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0    3    [WORD]    NR                      *            -    -   -   -      (ORG*         *               *               *               *             -
bn/cbs/01/cbs_0150   0    4    [WORD]    NN                      *            -    -   -   -          *)        *               *               *               *             -
bn/cbs/01/cbs_0150   0    5    [WORD]    PU                      *))          -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0    6    [WORD]    NT               (DNP(NP*)           -    -   -   -      (DATE)        *               *               *               *             -
bn/cbs/01/cbs_0150   0    7    [WORD]   DEG                      *)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0    8    [WORD]    NN                   (NP*)))         -    -   -   -          *         *               *               *               *             1)
bn/cbs/01/cbs_0150   0    9    [WORD]    PU                      *            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   10    [WORD]    NR   (NP(NP(DNP(NP(NP(NP*)           -    -   -   -       (ORG)        *               *               *               *      (0|(4|(3)
bn/cbs/01/cbs_0150   0   11    [WORD]    NN                   (NP*))          -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   12    [WORD]    NR                   (NP*))          -    -   -   -    (PERSON)        *               *               *               *             0)
bn/cbs/01/cbs_0150   0   13    [WORD]   DEG                      *)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   14    [WORD]    NN                   (NP*))          -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   15    [WORD]    JJ              (NP(ADJP*)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   16    [WORD]    NR                   (NP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   17    [WORD]    NN                      *)           -    -   -   -       (ORG)        *               *               *               *             -
bn/cbs/01/cbs_0150   0   18    [WORD]    NN                   (NP*            -    -   -   -       (ORG)        *               *               *               *             -
bn/cbs/01/cbs_0150   0   19    [WORD]    NN                      *))          -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   20    [WORD]    NR                   (NP*))          -    -   -   -    (PERSON)        *               *               *               *             4)
bn/cbs/01/cbs_0150   0   21    [WORD]     P                (VP(PP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   22    [WORD]    VV                (IP(VP*            -   01   -   -          *       (V*)              *               *               *             -
bn/cbs/01/cbs_0150   0   23    [WORD]    NN                   (NP*))))        -    -   -   -          *    (ARG1*)              *               *               *             -
bn/cbs/01/cbs_0150   0   24    [WORD]    NT                   (NP*)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   25    [WORD]     P                   (PP*            -    -   2   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   26    [WORD]    NR                   (NP*))          -    -   -   -       (GPE)        *               *               *               *             -
bn/cbs/01/cbs_0150   0   27    [WORD]    AD                 (ADVP*)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   28    [WORD]    LB                   (VP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   29    [WORD]    NN                (IP(NP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   30    [WORD]    NN                      *)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   31    [WORD]    AD              (VP(ADVP*)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   32    [WORD]    VV                   (VP*            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   33    [WORD]    CD                   (QP*            -    -   -   -     (DATE*         *               *               *               *             -
bn/cbs/01/cbs_0150   0   34    [WORD]     M                  (CLP*))))))))    -    -   -   -          *)        *               *               *               *             -
bn/cbs/01/cbs_0150   0   35    [WORD]    PU                      *            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   36    [WORD]     P             (IP(VP(PP*            -    -   -   -          *         *               *               *      (ARGM-PRP*             -
bn/cbs/01/cbs_0150   0   37    [WORD]    VV                (IP(VP*            -   01   -   -          *         *             (V*)              *               *             -
bn/cbs/01/cbs_0150   0   38    [WORD]    AD              (VP(ADVP*)           -    -   7   -          *         *      (ARGM-EXT*      (ARGM-ADV*)              *             -
bn/cbs/01/cbs_0150   0   39    [WORD]    VA                   (VP*)))))       -   01   3   -          *         *               *)            (V*)              *)            -
bn/cbs/01/cbs_0150   0   40    [WORD]    VV                   (VP*            -   01   -   -          *         *               *               *             (V*)            -
bn/cbs/01/cbs_0150   0   41    [WORD]    AS                      *            -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   42    [WORD]    NN            (NP(DNP(NP*            -    -   -   -       (GPE)        *               *               *          (ARG1*             -
bn/cbs/01/cbs_0150   0   43    [WORD]    NN                      *)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   44    [WORD]   DEG                      *)           -    -   -   -          *         *               *               *               *             -
bn/cbs/01/cbs_0150   0   45    [WORD]    NN                   (NP*)))))       -    -   -   -          *         *               *               *               *)            -
bn/cbs/01/cbs_0150   0   46    [WORD]    PU                      *))          -    -   -   -          *         *               *               *               *             -

bn/cbs/01/cbs_0150   0     0    [WORD]    NN                      (TOP(IP(NP*)            -    -   -   -            *    (ARG0*)              *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (1)
bn/cbs/01/cbs_0150   0     1    [WORD]    VV                             (VP*             -   01   -   -            *       (V*)              *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     2    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     3    [WORD]     P                       (IP(IP(PP*             -    -   -   -            *    (ARG1*      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     4    [WORD]    NR                      (NP(DNP(NP*             -    -   -   -         (ORG)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     5    [WORD]    NN                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     6    [WORD]    NN                                *)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     7    [WORD]   DEG                                *)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     8    [WORD]    NN                             (NP*)))          -    -   -   -            *         *               *)              *)              *)          *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0     9    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    10    [WORD]    NR                             (NP*)            -    -   -   -      (PERSON)        *          (ARG0*)         (ARG0*)         (ARG0*)          *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (4)
bn/cbs/01/cbs_0150   0    11    [WORD]    VV                          (VP(VP*             -   01   -   -            *         *             (V*)              *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    12    [WORD]    NN                             (NP*             -    -   -   -            *         *          (ARG1*               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    13    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    14    [WORD]    NN                                *))           -    -   -   -            *         *               *)              *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    15    [WORD]    CC                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    16    [WORD]    VV                             (VP*             -   01   -   -            *         *               *             (V*)              *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    17    [WORD]    NN                             (NP*)            -    -   -   -            *         *               *          (ARG1*)              *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    18    [WORD]    AD                     (NP(QP(ADVP*)            -    -   -   -            *         *               *          (ARG1*               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    19    [WORD]    CD                             (QP*             -    -   -   -      (MONEY*         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    20    [WORD]     M                            (CLP*)))          -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    21    [WORD]    NN                             (NP*)))          -    -   -   -            *)        *               *               *)              *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    22    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    23    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *      (ARGM-ADV*)          *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    24    [WORD]    VE                             (VP*             -   01   8   -            *         *               *               *             (V*)          *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    25    [WORD]    NN                             (NP*)))))        -    -   -   -            *         *               *               *          (ARG1*)          *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    26    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    27    [WORD]    PN                          (IP(NP*)            -    -   -   -            *         *               *               *               *      (ARG0*)       *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (4)
bn/cbs/01/cbs_0150   0    28    [WORD]    VV                             (VP*             -   01   -   -            *         *               *               *               *         (V*)       *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    29    [WORD]    NR                (NP(DNP(NP(NP(NP*)            -    -   -   -         (GPE)        *               *               *               *      (ARG1*        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (2
bn/cbs/01/cbs_0150   0    30    [WORD]    NR                             (NP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    31    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    32    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       2)
bn/cbs/01/cbs_0150   0    33    [WORD]   DEG                                *)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    34    [WORD]    NN                             (NP*))))         -    -   -   -            *         *               *               *               *           *)       *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    35    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    36    [WORD]    NR                          (IP(NP*)            -    -   -   -      (PERSON)        *               *               *               *           *        *          (ARG0*)         (ARG0*)          *               *           *               *               *           *           *               *               *           *           *               *           *           *      (2)
bn/cbs/01/cbs_0150   0    37    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *      (ARGM-DIS*)     (ARGM-DIS*)          *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    38    [WORD]    VC                             (VP*             -   01   2   -            *         *               *               *               *           *      (V*)              *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    39    [WORD]    VV                          (VP(VP*             -   01   -   -            *         *               *               *               *           *        *             (V*)              *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    40    [WORD]     P                      (NP(DNP(PP*             -    -   -   -            *         *               *               *               *           *        *          (ARG1*               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    41    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (4)
bn/cbs/01/cbs_0150   0    42    [WORD]   DEG                                *)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    43    [WORD]    NN                             (NP*)))          -    -   2   -            *         *               *               *               *           *        *               *)              *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    44    [WORD]    VV                             (VP*             -   01   3   -            *         *               *               *               *           *        *               *             (V*)          *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    45    [WORD]    NN                             (NP*))))))       -    -   -   -            *         *               *               *               *           *        *               *          (ARG1*)          *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    46    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    47    [WORD]     P                          (IP(PP*             -    -   2   -            *         *               *               *               *           *        *               *               *           *      (ARGM-TMP*           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    48    [WORD]    NR                      (LCP(IP(NP*)            -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *      (ARG0*)              *           *               *               *           *           *               *               *           *           *               *           *           *      (0)
bn/cbs/01/cbs_0150   0    49    [WORD]    VV                             (VP*             -   01   1   -            *         *               *               *               *           *        *               *               *         (V*)              *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    50    [WORD]    AS                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    51    [WORD]    LC                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *)          *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    52    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    53    [WORD]    PN                   (NP(NP(DNP(NP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *          (ARG0*           *               *               *           *           *               *               *           *           *               *           *           *      (0)
bn/cbs/01/cbs_0150   0    54    [WORD]   DEG                                *)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    55    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    56    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *)          *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    57    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *      (ARGM-ADV*)          *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    58    [WORD]    VV                             (VP*             -   01   -   -            *         *               *               *               *           *        *               *               *           *             (V*)          *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    59    [WORD]    VV                          (IP(VP*             -   01   2   -            *         *               *               *               *           *        *               *               *           *          (ARG2*         (V*)              *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    60    [WORD]    NR                             (NP*)            -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *      (ARG1*)              *               *           *           *               *               *           *           *               *           *           *      (4)
bn/cbs/01/cbs_0150   0    61    [WORD]    CD                          (NP(QP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *      (ARG2*               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    62    [WORD]     M                            (CLP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    63    [WORD]    NN                             (NP*)))))))      -    -   -   -            *         *               *               *               *           *        *               *               *           *               *)          *)              *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    64    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    65    [WORD]    CC                        (IP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *      (ARGM-DIS*)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    66    [WORD]    DT                          (NP(DP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *          (ARG0*               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    67    [WORD]    NN                             (NP*))           -    -   5   -            *         *               *               *               *           *        *               *               *           *               *           *               *)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    68    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *      (ARGM-ADV*)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    69    [WORD]    AD                           (ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *      (ARGM-DIS*)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    70    [WORD]    VV                             (VP*             -   01   1   -            *         *               *               *               *           *        *               *               *           *               *           *             (V*)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    71    [WORD]    AS                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    72    [WORD]    CD                          (NP(QP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *          (ARG1*               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    73    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    74    [WORD]    PU                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    75    [WORD]     P                             (PP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *      (ARGM-ADV*               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    76    [WORD]    AD   (IP(IP(NP(NP(CP(CP(IP(VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *      (ARGM-TMP*)     (ARG1*           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    77    [WORD]     P                             (PP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *          (ARG0*           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    78    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *)          *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    79    [WORD]    VV                             (VP*             -   01   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *             (V*)          *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    80    [WORD]    AD                        (QP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *          (ARG1*           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    81    [WORD]    CD                             (QP*             -    -   -   -      (MONEY*         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    82    [WORD]     M                            (CLP*))))))       -    -   -   -            *)        *               *               *               *           *        *               *               *           *               *           *               *               *)          *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    83    [WORD]   DEC                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    84    [WORD]    NR                             (NP*)            -    -   -   -         (ORG)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *      (3)
bn/cbs/01/cbs_0150   0    85    [WORD]    NN                             (NP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *          (ARG0*           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    86    [WORD]    NN                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *)          *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    87    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *)          *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    88    [WORD]    SB                             (VP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    89    [WORD]    VV                             (VP*             -   02   2   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *         (V*)          *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    90    [WORD]    NN                             (NP*))))         -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *      (ARG2*)          *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    91    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    92    [WORD]    NR                    (IP(NP(NP(NP*)            -    -   -   -         (GPE)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    93    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    94    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    95    [WORD]    VV                          (VP(VP*             -   01   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *         (V*)              *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    96    [WORD]    CD                             (QP*))           -    -   -   -    (CARDINAL)        *               *               *               *           *        *               *               *           *               *           *               *               *           *      (ARG1*)              *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    97    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    98    [WORD]    SB                             (VP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0    99    [WORD]    VV                             (VP*))))))))     -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *)              *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   100    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   101    [WORD]    CS                     (IP(CP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *      (ARGM-DIS*)              *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   102    [WORD]    VC                          (IP(VP*             -   01   2   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *             (V*)              *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   103    [WORD]     P                 (NP(CP(CP(IP(PP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *          (ARG1*          (ARG0*           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   104    [WORD]    NR                             (NP*))           -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *)          *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   105    [WORD]    NN                             (NP*)            -    -   2   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *          (ARG0*)          *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   106    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *      (ARGM-ADV*)          *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   107    [WORD]    VA                             (VP*)))          -   01   1   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *             (V*)          *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   108    [WORD]   DEC                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   109    [WORD]    NR                             (NP*)))))        -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *)         (ARG0*)          *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   110    [WORD]     P                          (VP(PP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   111    [WORD]    VV                          (IP(VP*             -   01   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *         (V*)          *               *           *           *       -
bn/cbs/01/cbs_0150   0   112    [WORD]    CD                             (QP*))))         -    -   -   -    (CARDINAL)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *      (ARG1*)          *               *           *           *       -
bn/cbs/01/cbs_0150   0   113    [WORD]    AD                           (ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   114    [WORD]    VV                          (VP(VP*             -    -   3   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   115    [WORD]    AS                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   116    [WORD]    NN                          (NP(NP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *      (ARG1*)              *           *           *       -
bn/cbs/01/cbs_0150   0   117    [WORD]    VV                      (PRN(VP(VP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   118    [WORD]    CD                             (QP*             -    -   -   -       (DATE*         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   119    [WORD]     M                            (CLP*)))          -    -   -   -            *)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   120    [WORD]    VV                             (VP*))))))))     -   01   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *         (V*)              *           *           *       -
bn/cbs/01/cbs_0150   0   121    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   122    [WORD]    AD                        (IP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *      (ARGM-DIS*)          *           *       -
bn/cbs/01/cbs_0150   0   123    [WORD]    NR                             (NP*)            -    -   -   -      (PERSON)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *          (ARG1*)          *           *      (4)
bn/cbs/01/cbs_0150   0   124    [WORD]    VV                          (VP(VP*             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   125    [WORD]    AD                        (QP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   126    [WORD]    CD                             (QP*)))          -    -   -   -    (CARDINAL)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   127    [WORD]    AD                        (VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *      (ARGM-ADV*)          *           *       -
bn/cbs/01/cbs_0150   0   128    [WORD]    VV                             (VP*             -   01   1   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *             (V*)          *           *       -
bn/cbs/01/cbs_0150   0   129    [WORD]    CD                             (QP*             -    -   -   -       (DATE*         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *          (ARG2*           *           *       -
bn/cbs/01/cbs_0150   0   130    [WORD]     M                            (CLP*))))))       -    -   -   -            *)        *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *)          *           *       -
bn/cbs/01/cbs_0150   0   131    [WORD]    PU                                *             -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   132    [WORD]    VV                          (IP(VP*             -   01   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *         (V*)          *       -
bn/cbs/01/cbs_0150   0   133    [WORD]    CD                          (NP(QP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *      (ARG1*           *       -
bn/cbs/01/cbs_0150   0   134    [WORD]    NN                             (NP*))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *)          *       -
bn/cbs/01/cbs_0150   0   135    [WORD]    VV                          (IP(VP*             -   01   1   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *      (ARG2*         (V*)      -
bn/cbs/01/cbs_0150   0   136    [WORD]    AD                     (IP(VP(ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *      (ARG1*       -
bn/cbs/01/cbs_0150   0   137    [WORD]    AD                           (ADVP*)            -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -
bn/cbs/01/cbs_0150   0   138    [WORD]    VV                             (VP*)))))))))    -    -   -   -            *         *)              *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *)          *)      -
bn/cbs/01/cbs_0150   0   139    [WORD]    PU                                *))           -    -   -   -            *         *               *               *               *           *        *               *               *           *               *           *               *               *           *           *               *               *           *           *               *           *           *       -

#end document
