bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 4 gold 访问-v 访问.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 2:1-ARG1 8:1-ARG0
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 12 gold 接受-v 接受.01 ----- 12:0-rel 13:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 19 gold 表示-v 表示.01 ----- 19:0-rel 0:7-ARG0 11:1-ARGM-TMP 21:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 22 gold 支持-v 支持.01 ----- 22:0-rel 21:1-ARG0 23:6-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 0 25 gold 进行-v 进行.01 ----- 25:0-rel 23:2-ARG0 27:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 1 gold 担任-v 担任.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1 7:1-ARG0
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 8 gold 表示-v 表示.01 ----- 8:0-rel 0:6-ARG0 10:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 12 gold 应邀-v 应邀.01 ----- 12:0-rel
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 13 gold 访问-v 访问.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 25 gold 失去-v 失去.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-TMP 26:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 1 31 gold 感到-v 感到.01 ----- 31:0-rel 17:1-ARGM-DIS 18:2-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV 32:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 4 gold 赞成-v 赞成.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 2 7 gold 进行-v 进行.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 1 gold 接受-v 接受.01 ----- 1:0-rel 2:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARG0 1:3-ARGM-TMP 6:3-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 14 gold 感到-v 感到.01 ----- 14:0-rel 6:1-ARG0 15:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 15 gold 害怕-v 害怕.01 ----- 15:0-rel
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 3 22 gold 非-v 非.01 ----- 22:0-rel 17:1-ARG0 18:1-ARGM-ADV 23:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 2 gold 应邀-v 应邀.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 6 gold 发表-v 发表.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 7:1-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 11 gold 呼吁-v 呼吁.02 ----- 11:0-rel 12:3-ARGM-ADV
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 13 gold 清除-v 清除.01 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
bn/cbs/01/cbs_0100@0100@cbs@bn@ch@on 4 21 gold 呼吁-v 呼吁.02 ----- 21:0-rel 9:1-ARG0 22:5-ARG1
