a2e_0027.parse 0 3 predicted build-v build.01 ----- 3:0-rel  0:1-ARGM-MNR
a2e_0027.parse 0 11 predicted miss-v miss.02 ----- 11:0-rel  8:0-ARGM-NEG
a2e_0027.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
a2e_0027.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0027.parse 5 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
a2e_0027.parse 5 6 predicted surf-v surf.- ----- 6:0-rel  7:2-ARG1
a2e_0027.parse 6 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0027.parse 6 3 predicted like-v like.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0027.parse 7 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1
a2e_0027.parse 7 7 predicted build-v build.01 ----- 7:0-rel  8:1-ARG1
a2e_0027.parse 8 1 predicted distinguish-v distinguish.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-PRD
a2e_0027.parse 8 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
a2e_0027.parse 9 8 predicted consider-v consider.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG1
a2e_0027.parse 9 16 predicted pass-v pass.03 ----- 16:0-rel  15:1-ARG1
a2e_0027.parse 9 27 predicted do-v do.02 ----- 27:0-rel  0:2-ARG1 28:1-ARGM-MNR
a2e_0027.parse 9 29 predicted strengthen-v strengthen.01 ----- 29:0-rel  30:1-ARG1
a2e_0027.parse 10 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
a2e_0027.parse 10 6 predicted possess-v possess.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
a2e_0027.parse 10 16 predicted possess-v possess.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
a2e_0027.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
a2e_0027.parse 11 5 predicted come-v come.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-TMP
a2e_0027.parse 11 7 predicted be-v be.01 ----- 7:0-rel  4:2-ARG1 8:2-ARG2
a2e_0027.parse 11 12 predicted determine-v determine.01 ----- 12:0-rel  13:1-ARG1
a2e_0027.parse 12 4 predicted produce-v produce.01 ----- 4:0-rel  0:1-ARG0
a2e_0027.parse 12 7 predicted call-v call.01 ----- 7:0-rel  5:1-ARG1
a2e_0027.parse 12 16 predicted build-v build.01 ----- 16:0-rel  19:1-ARG1
a2e_0027.parse 12 18 predicted reinforce-v reinforce.01 ----- 18:0-rel  19:1-ARG1
a2e_0027.parse 12 25 predicted want-v want.01 ----- 25:0-rel  24:1-ARG0 26:2-ARG1
a2e_0027.parse 12 27 predicted attain-v attain.- ----- 27:0-rel  24:1-ARG0 28:1-ARG1 31:1-ARGM-MNR
a2e_0027.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
a2e_0027.parse 14 20 predicted consider-v consider.01 ----- 20:0-rel  21:2-ARG1
a2e_0027.parse 14 22 predicted be-v be.01 ----- 22:0-rel  23:2-ARG2
a2e_0027.parse 14 40 predicted care-v care.01 ----- 40:0-rel  38:1-ARG0 39:1-R-ARG0 41:1-ARG1 43:1-ARGM-CAU
a2e_0027.parse 14 45 predicted act-v act.02 ----- 45:0-rel  44:1-ARG0 46:2-ARG1
a2e_0027.parse 14 47 predicted strengthen-v strengthen.01 ----- 47:0-rel  44:1-ARG0 48:1-ARG1
a2e_0027.parse 15 3 predicted find-v find.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
a2e_0027.parse 15 7 predicted enter-v enter.01 ----- 7:0-rel  8:2-ARG1
a2e_0027.parse 15 15 predicted support-v support.01 ----- 15:0-rel  10:1-ARG0 14:1-R-ARG0 16:1-ARG1
a2e_0027.parse 15 18 predicted help-v help.01 ----- 18:0-rel  19:2-ARG1
a2e_0027.parse 15 20 predicted regain-v regain.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
a2e_0027.parse 15 25 predicted help-v help.01 ----- 25:0-rel  5:2-ARG0 24:1-ARGM-ADV 26:1-ARG1 28:1-ARGM-LOC
a2e_0027.parse 16 1 predicted avoid-v avoid.01 ----- 1:0-rel  2:2-ARG1
a2e_0027.parse 16 2 predicted see-v see.01 ----- 2:0-rel  3:0-ARG1
a2e_0027.parse 16 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG
a2e_0027.parse 16 14 predicted change-v change.01 ----- 14:0-rel  8:1-ARG0 15:1-ARG1
a2e_0027.parse 16 20 predicted happen-v happen.01 ----- 20:0-rel  18:1-ARG1
a2e_0027.parse 16 24 predicted change-v change.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD
a2e_0027.parse 16 28 predicted interpret-v interpret.01 ----- 28:0-rel  25:1-ARG2 27:1-ARG0
a2e_0027.parse 17 2 predicted see-v see.01 ----- 2:0-rel  3:1-ARG1
a2e_0027.parse 17 7 predicted think-v think.01 ----- 7:0-rel  8:1-ARG1
a2e_0027.parse 17 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
a2e_0027.parse 18 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
a2e_0027.parse 18 16 predicted come-v come.01 ----- 16:0-rel  12:1-ARG1 14:0-ARGM-MOD 15:1-ARGM-ADV
a2e_0027.parse 19 1 predicted accept-v accept.01 ----- 1:0-rel  2:1-ARG1
a2e_0027.parse 19 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
a2e_0027.parse 19 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG
a2e_0027.parse 19 15 predicted achieve-v achieve.01 ----- 15:0-rel  9:1-ARG0 16:2-ARG1 20:1-ARGM-CAU
a2e_0027.parse 19 25 predicted accept-v accept.01 ----- 25:0-rel  26:1-ARG1
a2e_0027.parse 19 37 predicted change-v change.01 ----- 37:0-rel  34:1-ARG0 35:0-ARGM-MOD 36:0-ARGM-NEG 38:1-ARG1
a2e_0027.parse 19 40 predicted play-v play.02 ----- 40:0-rel  27:2-ARG0 39:0-ARGM-MOD 41:2-ARG1
a2e_0027.parse 19 49 predicted pay-v pay.01 ----- 49:0-rel  27:2-ARG0 39:0-ARGM-MOD 50:1-ARG1 51:1-ARG2
a2e_0027.parse 20 2 predicted stand-v stand.01 ----- 2:0-rel  1:0-ARGM-NEG
a2e_0027.parse 20 4 predicted cry-v cry.02 ----- 4:0-rel  1:0-ARGM-NEG 5:1-ARGM-LOC
a2e_0027.parse 21 1 predicted move-v move.01 ----- 1:0-rel  2:1-ARGM-DIR
a2e_0027.parse 21 6 predicted develop-v develop.02 ----- 6:0-rel  7:1-ARG1
a2e_0027.parse 22 7 predicted seem-v seem.01 ----- 7:0-rel  8:1-ARG1
a2e_0027.parse 22 13 predicted be-v be.01 ----- 13:0-rel  4:2-ARGM-ADV 12:1-ARG1 14:1-ARGM-ADV 15:2-ARG2
a2e_0027.parse 23 2 predicted concentrate-v concentrate.01 ----- 2:0-rel  3:1-ARG1
a2e_0027.parse 23 9 predicted ask-v ask.01 ----- 9:0-rel  10:1-ARG2
a2e_0027.parse 23 16 predicted achieve-v achieve.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:1-ARG0 17:1-ARGM-TMP
a2e_0027.parse 24 1 predicted take-v take.01 ----- 1:0-rel  2:1-ARG1
a2e_0027.parse 24 5 predicted take-v take.01 ----- 5:0-rel  6:1-ARG1
a2e_0027.parse 24 10 predicted withdraw-v withdraw.01 ----- 10:0-rel  11:1-ARGM-EXT 12:1-ARG2
a2e_0027.parse 24 17 predicted flee-v flee.01 ----- 17:0-rel  18:1-ARG1
a2e_0027.parse 25 3 predicted cut-v cut.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
a2e_0027.parse 25 9 predicted strengthen-v strengthen.01 ----- 9:0-rel  0:1-ARG0 2:0-ARGM-MOD 10:1-ARG1
a2e_0027.parse 25 13 predicted make-v make.02 ----- 13:0-rel  0:1-ARG0 2:0-ARGM-MOD 14:2-ARG1 16:1-ARG2
a2e_0027.parse 25 17 predicted deal-v deal.01 ----- 17:0-rel  18:1-ARG1
a2e_0027.parse 25 23 predicted benefit-v benefit.01 ----- 23:0-rel  22:1-ARGM-MNR 24:1-ARG0
a2e_0027.parse 26 1 predicted look-v look.01 ----- 1:0-rel  2:1-ARG1
a2e_0027.parse 26 5 predicted discover-v discover.01 ----- 5:0-rel  6:1-ARG1
a2e_0027.parse 26 11 predicted discover-v discover.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 14:1-ARG2
a2e_0027.parse 26 18 predicted realize-v realize.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
a2e_0027.parse 26 22 predicted mature-v mature.01 ----- 22:0-rel  20:1-ARG1 23:1-ARGM-MNR 28:1-ARGM-CAU
a2e_0027.parse 27 7 predicted go-v go.12 ----- 7:0-rel  2:1-ARG1 5:1-R-ARG1 8:1-ARG2
a2e_0027.parse 27 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
a2e_0027.parse 27 15 predicted gain-v gain.02 ----- 15:0-rel  13:1-ARG0 16:1-ARG2
a2e_0027.parse 27 28 predicted grow-v grow.02 ----- 28:0-rel  25:1-ARG1 29:1-ARG2
a2e_0027.parse 27 34 predicted grow-v grow.02 ----- 34:0-rel  31:1-ARG1 35:1-ARG2 36:1-ARGM-DIS 38:1-ARG1
a2e_0027.parse 28 1 predicted nurture-v nurture.01 ----- 1:0-rel  7:1-ARGM-LOC
a2e_0027.parse 28 13 predicted ask-v ask.02 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG2
a2e_0027.parse 29 2 predicted blame-v blame.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 4:1-ARGM-EXT 6:1-ARGM-CAU
a2e_0027.parse 29 9 predicted collapse-v collapse.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG0
a2e_0027.parse 30 8 predicted face-v face.01 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
a2e_0027.parse 30 13 predicted try-v try.01 ----- 13:0-rel  14:2-ARG1
a2e_0027.parse 30 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:2-ARG2
a2e_0027.parse 31 1 predicted exaggerate-v exaggerate.01 ----- 1:0-rel  2:1-ARG1
a2e_0027.parse 31 6 predicted keep-v keep.04 ----- 6:0-rel  7:1-ARG1 8:1-ARG2 10:1-ARGM-PRP
a2e_0027.parse 31 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
a2e_0027.parse 31 16 predicted overcome-v overcome.01 ----- 16:0-rel  17:1-ARG1 18:1-ARGM-MNR
a2e_0027.parse 32 14 predicted fade-v fade.01 ----- 14:0-rel  9:2-ARG1 15:1-ARGM-LOC
a2e_0027.parse 32 34 predicted try-v try.01 ----- 34:0-rel  35:2-ARG1
a2e_0027.parse 32 36 predicted imagine-v imagine.01 ----- 36:0-rel  37:2-ARG1
a2e_0027.parse 32 39 predicted want-v want.01 ----- 39:0-rel  37:1-ARG1 38:1-ARG0
a2e_0027.parse 32 46 predicted hit-v hit.01 ----- 46:0-rel  42:1-ARG0 44:1-R-ARG0 45:0-ARGM-MOD 47:1-ARG1
a2e_0027.parse 33 5 predicted pay-v pay.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
a2e_0027.parse 34 6 predicted enjoy-v enjoy.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
a2e_0027.parse 34 11 predicted relax-v relax.01 ----- 11:0-rel  8:1-R-ARGM-LOC 10:1-ARG1
a2e_0027.parse 35 4 predicted obtain-v obtain.01 ----- 4:0-rel  5:1-ARG1
a2e_0027.parse 35 9 predicted maintain-v maintain.01 ----- 9:0-rel  10:2-ARG1
a2e_0027.parse 35 19 predicted guarantee-v guarantee.01 ----- 19:0-rel  20:1-ARG1
a2e_0027.parse 35 22 predicted reach-v reach.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
a2e_0027.parse 36 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:1-ARG2
a2e_0027.parse 36 14 predicted say-v say.01 ----- 14:0-rel  0:2-ARG0
a2e_0027.parse 36 18 predicted have-v have.03 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
a2e_0027.parse 37 2 predicted grant-v grant.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0027.parse 39 7 predicted be-v be.01 ----- 7:0-rel  6:0-ARGM-NEG
a2e_0027.parse 39 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
a2e_0027.parse 39 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
a2e_0027.parse 39 24 predicted mean-v mean.01 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
a2e_0027.parse 41 1 predicted remind-v remind.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
a2e_0027.parse 41 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG2
a2e_0027.parse 41 18 predicted like-v like.01 ----- 18:0-rel  8:2-ARG0 19:1-ARG1
a2e_0027.parse 42 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT 9:1-ARG2
a2e_0027.parse 45 2 predicted reward-v reward.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARG2
a2e_0027.parse 47 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARGM-DIS 5:1-ARG1 7:1-ARG2
a2e_0027.parse 48 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
a2e_0027.parse 48 4 predicted post-v post.01 ----- 4:0-rel  2:1-ARG0
a2e_0027.parse 48 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
a2e_0027.parse 49 6 predicted honor-v honor.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-MNR 7:1-ARG1
a2e_0027.parse 50 2 predicted reward-v reward.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0027.parse 52 2 predicted reward-v reward.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0027.parse 53 8 predicted honour-v honour.- ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG1 7:1-ARGM-EXT 9:1-ARG0
a2e_0027.parse 55 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
a2e_0027.parse 56 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
a2e_0027.parse 56 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
a2e_0027.parse 56 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
a2e_0027.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0027.parse 59 7 predicted guard-v guard.01 ----- 7:0-rel  5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1 9:1-ARG3
a2e_0027.parse 60 3 predicted forget-v forget.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
a2e_0027.parse 62 5 predicted bless-v bless.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
a2e_0027.parse 64 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-DIS
a2e_0027.parse 65 2 predicted bless-v bless.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0027.parse 65 5 predicted guide-v guide.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 8:1-ARG2
a2e_0027.parse 65 13 predicted make-v make.02 ----- 13:0-rel  12:1-ARG0 14:1-ARG3
a2e_0027.parse 65 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG1 18:1-ARG2
a2e_0027.parse 65 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
