wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 3 gold issue-v issue.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 10 gold mourn-v mourn.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 4:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 14 gold demand-v demand.01 ----- 14:0-rel 9:1-ARG0 15:2-ARG1 4:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 10 gold resort-v resort.01 ----- 10:0-rel 0:1-ARGM-MNR 5:1-ARG0 11:1-ARG1 28:1-ARGM-PRP
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 12 gold issue-v issue.01 ----- 12:0-rel 13:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 19 gold mourn-v mourn.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1 13:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 22 gold murder-v murder.01 ----- 22:0-rel 23:1-ARGM-LOC 20:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 32 gold rekindle-v rekindle.01 ----- 32:0-rel 33:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 44 gold accuse-v accuse.01 ----- 44:0-rel 45:1-ARG2 35:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 46 gold kill-v kill.01 ----- 46:0-rel 47:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 55 gold resolve-v resolve.01 ----- 55:0-rel 51:0-ARGM-NEG 52:1-ARGM-TMP 35:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 2 gold contain-v contain.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 35 gold demand-v demand.01 ----- 35:0-rel 31:1-ARG0 36:2-ARG1 27:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 36 gold expedite-v expedite.01 ----- 36:0-rel 37:0-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 42 gold involve-v involve.01 ----- 42:0-rel 41:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 4 5 gold go-v go.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG4
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 4 33 gold murder-v murder.01 ----- 33:0-rel 34:1-ARGM-TMP 10:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 5 4 gold accuse-v accuse.01 ----- 4:0-rel 5:1-ARG2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 5 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 5 11 gold investigate-v investigate.01 ----- 11:0-rel
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 6 0 gold incriminate-v incriminate.01 ----- 0:0-rel 1:0-ARG0
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 6 3 gold find-v find.01 ----- 3:0-rel 4:1-ARGM-MNR 20:1-ARGM-ADV
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 6 24 gold prepare-v prepare.01 ----- 24:0-rel 25:1-ARG0 22:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 6 32 gold publish-v publish.01 ----- 32:0-rel 33:1-ARG0 22:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 10 gold bear-v bear.02 ----- 10:0-rel 11:1-ARGM-TMP
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 11 gold follow-v follow.01 ----- 11:0-rel 12:1-ARG2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 14 gold obtain-v obtain.01 ----- 14:0-rel 15:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 24 gold expedite-v expedite.01 ----- 24:0-rel 20:1-ARG1 20:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 28 gold try-v try.02 ----- 28:0-rel
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 1 gold indicate-v indicate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 6 gold work-v work.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 15:2-ARGM-ADV
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 15 gold write-v write.01 ----- 15:0-rel 16:1-ARG1 3:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 4 gold base-v base.02 ----- 4:0-rel 5:1-ARG2 3:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 9 gold back-v back.04 ----- 9:0,11:1-rel 0:1-ARG0 1:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-MNR 16:2-ARGM-PRD
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 16 gold choose-v choose.01 ----- 16:0-rel 18:2-ARG1 23:1-ARG4
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 19 gold explain-v explain.01 ----- 19:0-rel 0:1-ARGM-ADV 4:2-ARG0 20:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 27 gold bring-v bring.01 ----- 27:0-rel 28:1-ARG2 32:1-ARGM-TMP 43:2-ARGM-ADV
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 31 gold concern-v concern.02 ----- 31:0-rel 29:1-LINK-PCR
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 35 gold return-v return.02 ----- 35:0-rel 36:1-ARG0
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 43 gold indicate-v indicate.01 ----- 43:0-rel 44:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 65 gold follow-v follow.03 ----- 65:0,66:1-rel 63:1-ARG0 67:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 2 gold disclose-v disclose.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 11 gold reopen-v reopen.01 ----- 11:0-rel 12:1-ARGM-TMP
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 12 gold follow-v follow.01 ----- 12:0-rel 13:2-ARG2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 14 gold formation-n formation.01 ----- 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 19 gold rank-v rank.01 ----- 19:0-rel 17:0-ARG2 20:0-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 22 gold include-v include.01 ----- 22:0-rel 23:2-ARG1 16:1-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 35 gold move-v move.01 ----- 35:0-rel 36:1-ARG2 26:2-LINK-SLC
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 12 0 gold say-v say.01 ----- 0:0-rel 1:2-ARG1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 12 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
