wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 0 13 fly-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 3 4 explode-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 3 6 turn-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 4 1 die-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 4 10 move-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 6 3 burn-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 8 14 come-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 9 2 surprise-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 9 7 fly-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 9 12 fall-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 9 18 lead-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 9 31 explosion-n 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 10 9 die-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 10 11 suffer-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 11 2 meet-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 12 7 say-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 12 15 come-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 12 17 load-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 13 2 be-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 13 6 enter-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 13 15 come-v ?,? 5
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 1 inform-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 5 ask-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 8 take-v 4
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 16 leave-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 20 explosion-n 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 14 22 happen-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 15 2 speed-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 15 7 notice-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 16 2 stop-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 17 1 leave-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 17 5 fear-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 17 8 explode-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 17 11 be-v ?,? 4
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 18 3 leave-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 18 8 start-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 18 13 come-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 19 1 trot-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 19 9 fear-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 20 4 go-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 20 14 learn-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 20 24 be-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 20 30 be-v 4
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 21 2 start-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 21 4 fly-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 21 18 say-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 22 14 say-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 22 18 fall-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 22 23 set-v ?,? 5
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 22 30 destroy-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 23 15 confirm-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 23 26 enter-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 23 32 start-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 23 36 crack-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 24 2 be-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 24 8 face-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 24 23 fall-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 24 50 destroy-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 25 1 become-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 26 4 hit-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 27 4 confirm-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 27 11 move-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 27 16 call-v 4
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 28 2 move-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 29 1 stay-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 29 20 end-v ?,? 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 30 0 click-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 32 1 be-v 3
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 33 2 have-v ?,? 6
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 33 7 die-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 34 1 ask-v 2
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 35 0 accept-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 37 1 scare-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 38 1 expect-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 38 7 love-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 39 1 message-n 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 45 6 come-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 45 11 destroy-v 1
wb/a2e/00/a2e_0028@0028@a2e@wb@en@on 45 13 tear-v ?,? 1
