wb/a2e/00/a2e_0005 0 0 bully-v 1
wb/a2e/00/a2e_0005 0 7 fact-n 1
wb/a2e/00/a2e_0005 0 9 observation-n 3
wb/a2e/00/a2e_0005 2 2 introduction-n 1
wb/a2e/00/a2e_0005 2 5 topic-n 1
wb/a2e/00/a2e_0005 2 12 incident-n 2
wb/a2e/00/a2e_0005 3 4 district-n 1
wb/a2e/00/a2e_0005 3 7 city-n 1
wb/a2e/00/a2e_0005 3 10 stand-v 2
wb/a2e/00/a2e_0005 3 12 front-n 1
wb/a2e/00/a2e_0005 4 2 see-v 1
wb/a2e/00/a2e_0005 4 10 moment-n 1
wb/a2e/00/a2e_0005 4 15 car-n 2
wb/a2e/00/a2e_0005 4 16 be-v 2
wb/a2e/00/a2e_0005 4 17 leave-v 1
wb/a2e/00/a2e_0005 4 19 place-n 1
wb/a2e/00/a2e_0005 4 23 speed-n 2
wb/a2e/00/a2e_0005 5 2 ask-v 1
wb/a2e/00/a2e_0005 5 5 have-v 12
wb/a2e/00/a2e_0005 5 6 happen-v 1
wb/a2e/00/a2e_0005 5 9 state-v 1
wb/a2e/00/a2e_0005 5 13 man-n 2
wb/a2e/00/a2e_0005 5 14 have-v 12
wb/a2e/00/a2e_0005 5 15 steal-v 1
wb/a2e/00/a2e_0005 5 17 cell-n 6
wb/a2e/00/a2e_0005 5 18 phone-n 1
wb/a2e/00/a2e_0005 6 1 leave-v 1
wb/a2e/00/a2e_0005 6 3 place-n 1
wb/a2e/00/a2e_0005 6 5 catch-v 2
wb/a2e/00/a2e_0005 6 9 get-v 1
wb/a2e/00/a2e_0005 6 13 number-n 3
wb/a2e/00/a2e_0005 7 1 have-v 12
wb/a2e/00/a2e_0005 7 3 stop-v 1
wb/a2e/00/a2e_0005 7 8 traffic-n 1
wb/a2e/00/a2e_0005 7 9 sign-n 2
wb/a2e/00/a2e_0005 7 12 get-v 3
wb/a2e/00/a2e_0005 7 17 do-v 1
wb/a2e/00/a2e_0005 7 19 notice-v 1
wb/a2e/00/a2e_0005 7 22 be-v 1
wb/a2e/00/a2e_0005 8 1 inform-v 1
wb/a2e/00/a2e_0005 8 2 operation-n 1
wb/a2e/00/a2e_0005 8 5 incident-n 2
wb/a2e/00/a2e_0005 8 9 be-v 1
wb/a2e/00/a2e_0005 8 11 front-n 1
wb/a2e/00/a2e_0005 8 16 time-n 1
wb/a2e/00/a2e_0005 8 21 be-v 3
wb/a2e/00/a2e_0005 8 23 security-n 5
wb/a2e/00/a2e_0005 8 26 have-v 12
wb/a2e/00/a2e_0005 8 27 see-v 1
wb/a2e/00/a2e_0005 8 31 side-n 3
wb/a2e/00/a2e_0005 8 34 traffic-n 1
wb/a2e/00/a2e_0005 8 35 sign-n 1
wb/a2e/00/a2e_0005 9 2 be-v 1
wb/a2e/00/a2e_0005 9 5 operation-n 1
wb/a2e/00/a2e_0005 9 6 tell-v 1
wb/a2e/00/a2e_0005 9 10 do-v 1
wb/a2e/00/a2e_0005 9 12 bother-v 1
wb/a2e/00/a2e_0005 10 0 go-v 1
wb/a2e/00/a2e_0005 10 4 department-n 1
wb/a2e/00/a2e_0005 10 6 report-v 1
wb/a2e/00/a2e_0005 11 1 people-n 1
wb/a2e/00/a2e_0005 11 5 be-v 1
wb/a2e/00/a2e_0005 11 7 front-n 1
wb/a2e/00/a2e_0005 11 11 inform-v 1
wb/a2e/00/a2e_0005 12 1 tell-v 1
wb/a2e/00/a2e_0005 12 6 be-v 1
wb/a2e/00/a2e_0005 12 10 business-n 1
wb/a2e/00/a2e_0005 13 1 tell-v 1
wb/a2e/00/a2e_0005 13 8 go-v 1
wb/a2e/00/a2e_0005 13 12 department-n 1
wb/a2e/00/a2e_0005 14 1 be-v 2
wb/a2e/00/a2e_0005 14 3 car-n 2
wb/a2e/00/a2e_0005 14 4 number-n 3
wb/a2e/00/a2e_0005 14 8 want-v 1
wb/a2e/00/a2e_0005 14 11 chase-v 1
wb/a2e/00/a2e_0005 15 1 car-n 2
wb/a2e/00/a2e_0005 15 3 be-v 1
wb/a2e/00/a2e_0005 15 4 steal-v 1
wb/a2e/00/a2e_0005 16 2 hang-v 1
wb/a2e/00/a2e_0005 17 4 ring-n 9
wb/a2e/00/a2e_0005 17 5 road-n 1
wb/a2e/00/a2e_0005 17 9 man-n 2
wb/a2e/00/a2e_0005 17 13 car-n 2
wb/a2e/00/a2e_0005 17 14 catch-v 2
wb/a2e/00/a2e_0005 17 16 attention-n 1
wb/a2e/00/a2e_0005 18 1 be-v 1
wb/a2e/00/a2e_0005 19 3 road-n 1
wb/a2e/00/a2e_0005 19 6 be-v 3
wb/a2e/00/a2e_0005 19 8 search-n 1
wb/a2e/00/a2e_0005 19 9 point-n 2
wb/a2e/00/a2e_0005 20 1 inform-v 1
wb/a2e/00/a2e_0005 20 2 operation-n 6
wb/a2e/00/a2e_0005 20 6 give-v 1
wb/a2e/00/a2e_0005 20 9 car-n 2
wb/a2e/00/a2e_0005 20 10 number-n 3
wb/a2e/00/a2e_0005 21 1 say-v 1
wb/a2e/00/a2e_0005 21 3 be-v 3
wb/a2e/00/a2e_0005 21 5 report-n 1
wb/a2e/00/a2e_0005 21 8 car-n 2
wb/a2e/00/a2e_0005 22 1 tell-v 1
wb/a2e/00/a2e_0005 22 5 inform-v 1
wb/a2e/00/a2e_0005 22 7 search-n 1
wb/a2e/00/a2e_0005 22 8 point-n 4
wb/a2e/00/a2e_0005 22 10 check-v 1
wb/a2e/00/a2e_0005 23 1 say-v 1
wb/a2e/00/a2e_0005 23 7 want-v 1
wb/a2e/00/a2e_0005 23 9 teach-v 1
wb/a2e/00/a2e_0005 23 12 job-n 2
wb/a2e/00/a2e_0005 24 2 hang-v 7
wb/a2e/00/a2e_0005 25 3 hour-n 1
wb/a2e/00/a2e_0005 25 5 operation-n 1
wb/a2e/00/a2e_0005 25 6 call-v 5
wb/a2e/00/a2e_0005 25 11 say-v 1
wb/a2e/00/a2e_0005 25 16 do-v 1
wb/a2e/00/a2e_0005 25 18 know-v 1
wb/a2e/00/a2e_0005 25 21 car-n 2
wb/a2e/00/a2e_0005 25 22 go-v 1
wb/a2e/00/a2e_0005 26 1 turn-v 6
wb/a2e/00/a2e_0005 26 4 be-v 1
wb/a2e/00/a2e_0005 26 5 steal-v 1
wb/a2e/00/a2e_0005 27 1 laugh-v 1
wb/a2e/00/a2e_0005 27 3 laugh-n 1
wb/a2e/00/a2e_0005 27 6 oppress-v 1
wb/a2e/00/a2e_0005 27 10 say-v 1
wb/a2e/00/a2e_0005 27 15 nation-n 1
wb/a2e/00/a2e_0005 29 1 be-v 1
wb/a2e/00/a2e_0005 29 4 part-n 1
wb/a2e/00/a2e_0005 29 7 be-v 2
wb/a2e/00/a2e_0005 29 8 happen-v 1
wb/a2e/00/a2e_0005 29 19 be-v 9
wb/a2e/00/a2e_0005 29 20 happen-v 1
wb/a2e/00/a2e_0005 30 1 remind-v 1
wb/a2e/00/a2e_0005 30 5 use-v 4
wb/a2e/00/a2e_0005 30 7 happen-v 1
wb/a2e/00/a2e_0005 30 10 city-n 1
wb/a2e/00/a2e_0005 32 2 be-v 1
wb/a2e/00/a2e_0005 32 11 eliminate-v 1
wb/a2e/00/a2e_0005 32 13 practice-n 1
wb/a2e/00/a2e_0005 32 19 treat-v 1
wb/a2e/00/a2e_0005 32 21 cause-n 1
wb/a2e/00/a2e_0005 32 28 be-v 1
wb/a2e/00/a2e_0005 32 29 strengthen-v 1
wb/a2e/00/a2e_0005 32 31 security-n 3
wb/a2e/00/a2e_0005 32 32 agency-n 1
wb/a2e/00/a2e_0005 32 34 enforce-v 1
wb/a2e/00/a2e_0005 32 36 member-n 1
wb/a2e/00/a2e_0005 32 39 district-n 1
wb/a2e/00/a2e_0005 33 3 time-n 12
wb/a2e/00/a2e_0005 33 6 know-v 1
wb/a2e/00/a2e_0005 33 12 action-n 1
wb/a2e/00/a2e_0005 33 13 affect-v 1
wb/a2e/00/a2e_0005 33 15 reputation-n 2
wb/a2e/00/a2e_0005 33 18 country-n 3
wb/a2e/00/a2e_0005 33 21 case-n 1
wb/a2e/00/a2e_0005 33 23 continue-v 1
wb/a2e/00/a2e_0005 33 27 eliminate-v 1
wb/a2e/00/a2e_0005 33 28 trust-n 2
wb/a2e/00/a2e_0005 33 32 security-n 5
wb/a2e/00/a2e_0005 33 35 country-n 3
wb/a2e/00/a2e_0005 34 7 be-v 1
wb/a2e/00/a2e_0005 34 10 move-v 4
wb/a2e/00/a2e_0005 34 15 capital-n 2
wb/a2e/00/a2e_0005 34 18 have-v 12
wb/a2e/00/a2e_0005 34 20 witness-v 1
wb/a2e/00/a2e_0005 35 2 be-v 1
wb/a2e/00/a2e_0005 35 5 watch-v 1
wb/a2e/00/a2e_0005 35 7 be-v 9
wb/a2e/00/a2e_0005 35 8 happen-v 1
wb/a2e/00/a2e_0005 35 14 face-v 1
wb/a2e/00/a2e_0005 35 16 problem-n 1
wb/a2e/00/a2e_0005 36 2 have-v 2
wb/a2e/00/a2e_0005 36 7 fear-n 2
wb/a2e/00/a2e_0005 36 10 security-n 4
wb/a2e/00/a2e_0005 36 11 force-n 2
wb/a2e/00/a2e_0005 36 17 be-v 3
wb/a2e/00/a2e_0005 36 19 fear-n 1
wb/a2e/00/a2e_0005 37 1 be-v 1
wb/a2e/00/a2e_0005 37 8 steal-v 1
wb/a2e/00/a2e_0005 37 10 front-n 1
wb/a2e/00/a2e_0005 37 16 morning-n 1
wb/a2e/00/a2e_0005 37 25 happen-v 1
wb/a2e/00/a2e_0005 37 27 fact-n 5
wb/a2e/00/a2e_0005 38 5 thing-n 1
wb/a2e/00/a2e_0005 38 7 happen-v 1
wb/a2e/00/a2e_0005 38 9 have-v 12
wb/a2e/00/a2e_0005 38 10 become-v 1
wb/a2e/00/a2e_0005 39 1 be-v 1
wb/a2e/00/a2e_0005 39 2 use-v 1
wb/a2e/00/a2e_0005 39 11 security-n 4
wb/a2e/00/a2e_0005 39 12 member-n 1
wb/a2e/00/a2e_0005 39 18 be-v 1
wb/a2e/00/a2e_0005 39 19 happen-v 1
wb/a2e/00/a2e_0005 39 23 lack-n 1
wb/a2e/00/a2e_0005 39 25 consideration-n 2
wb/a2e/00/a2e_0005 39 28 complaint-n 3
wb/a2e/00/a2e_0005 39 30 people-n 1
wb/a2e/00/a2e_0005 39 33 report-n 1
wb/a2e/00/a2e_0005 39 37 insistence-n 2
wb/a2e/00/a2e_0005 39 39 security-n 4
wb/a2e/00/a2e_0005 39 43 be-v 1
wb/a2e/00/a2e_0005 39 46 go-v 1
wb/a2e/00/a2e_0005 39 50 department-n 1
wb/a2e/00/a2e_0005 39 52 report-v 1
wb/a2e/00/a2e_0005 39 54 security-n 4
wb/a2e/00/a2e_0005 39 59 report-n 2
wb/a2e/00/a2e_0005 39 60 need-v 1
wb/a2e/00/a2e_0005 39 64 action-n 1
wb/a2e/00/a2e_0005 40 4 complication-n 3
wb/a2e/00/a2e_0005 40 5 happen-v 1
wb/a2e/00/a2e_0005 40 13 hear-v 1
wb/a2e/00/a2e_0005 40 15 see-v 1
wb/a2e/00/a2e_0005 40 16 have-v 12
wb/a2e/00/a2e_0005 40 17 prevail-v 1
wb/a2e/00/a2e_0005 41 3 thing-n 1
wb/a2e/00/a2e_0005 41 4 be-v 1
wb/a2e/00/a2e_0005 41 8 beginning-n 1
wb/a2e/00/a2e_0005 41 12 have-v 12
wb/a2e/00/a2e_0005 41 13 grow-v 2
wb/a2e/00/a2e_0005 41 16 reach-v 1
wb/a2e/00/a2e_0005 41 18 level-n 2
wb/a2e/00/a2e_0005 41 20 reach-v 1
wb/a2e/00/a2e_0005 41 23 security-n 5
wb/a2e/00/a2e_0005 41 24 weakness-n 3
wb/a2e/00/a2e_0005 41 29 issue-n 1
wb/a2e/00/a2e_0005 41 32 have-v 12
wb/a2e/00/a2e_0005 41 33 become-v 1
wb/a2e/00/a2e_0005 41 36 reality-n 2
wb/a2e/00/a2e_0005 41 39 eye-n 1
wb/a2e/00/a2e_0005 42 1 happen-v 1
wb/a2e/00/a2e_0005 42 6 home-n 1
wb/a2e/00/a2e_0005 42 9 car-n 2
wb/a2e/00/a2e_0005 43 3 practice-n 1
wb/a2e/00/a2e_0005 43 5 be-v 9
wb/a2e/00/a2e_0005 43 6 happen-v 1
wb/a2e/00/a2e_0005 43 9 country-n 3
wb/a2e/00/a2e_0005 43 10 be-v 1
wb/a2e/00/a2e_0005 43 12 treat-v 1
wb/a2e/00/a2e_0005 43 17 expect-v 1
wb/a2e/00/a2e_0005 44 3 be-v 1
wb/a2e/00/a2e_0005 44 4 force-v 1
wb/a2e/00/a2e_0005 44 6 own-v 1
wb/a2e/00/a2e_0005 44 8 weapon-n 1
wb/a2e/00/a2e_0005 44 10 protect-v 1
wb/a2e/00/a2e_0005 44 15 time-n 1
wb/a2e/00/a2e_0005 44 18 security-n 4
wb/a2e/00/a2e_0005 44 19 agency-n 1
wb/a2e/00/a2e_0005 44 20 fail-v 1
wb/a2e/00/a2e_0005 44 22 protect-v 1
wb/a2e/00/a2e_0005 45 1 be-v 9
wb/a2e/00/a2e_0005 45 2 talk-v 1
wb/a2e/00/a2e_0005 45 6 be-v 9
wb/a2e/00/a2e_0005 45 7 happen-v 1
wb/a2e/00/a2e_0005 46 1 see-v 1
wb/a2e/00/a2e_0005 46 3 be-v 9
wb/a2e/00/a2e_0005 46 4 happen-v 1
wb/a2e/00/a2e_0005 46 8 eye-n 1
wb/a2e/00/a2e_0005 46 12 do-v 7
wb/a2e/00/a2e_0005 46 14 think-v 1
wb/a2e/00/a2e_0005 46 18 city-n 1
wb/a2e/00/a2e_0005 46 21 city-n 1
wb/a2e/00/a2e_0005 47 2 enter-v 1
wb/a2e/00/a2e_0005 47 6 house-n 1
wb/a2e/00/a2e_0005 47 8 hear-v 1
wb/a2e/00/a2e_0005 47 10 story-n 1
wb/a2e/00/a2e_0005 47 16 fear-n 2
wb/a2e/00/a2e_0005 47 19 fear-n 1
wb/a2e/00/a2e_0005 47 21 be-v 1
wb/a2e/00/a2e_0005 47 25 become-v 1
wb/a2e/00/a2e_0005 47 27 example-n 1
wb/a2e/00/a2e_0005 47 33 city-n 1
wb/a2e/00/a2e_0005 48 1 pay-v 2
wb/a2e/00/a2e_0005 48 2 attention-n 1
wb/a2e/00/a2e_0005 48 5 cell-n 1
wb/a2e/00/a2e_0005 48 6 phone-n 1
wb/a2e/00/a2e_0005 48 10 house-n 1
wb/a2e/00/a2e_0005 48 13 car-n 2
wb/a2e/00/a2e_0005 48 17 situation-n 1
wb/a2e/00/a2e_0005 48 18 have-v 12
wb/a2e/00/a2e_0005 48 19 become-v 1
wb/a2e/00/a2e_0005 49 1 time-n 1
wb/a2e/00/a2e_0005 49 5 car-n 2
wb/a2e/00/a2e_0005 49 6 be-v 1
wb/a2e/00/a2e_0005 49 7 steal-v 1
wb/a2e/00/a2e_0005 49 11 report-v 1
wb/a2e/00/a2e_0005 50 1 officer-n 3
wb/a2e/00/a2e_0005 50 2 say-v 1
wb/a2e/00/a2e_0005 50 8 offend-v 1
wb/a2e/00/a2e_0005 50 12 search-v 1
wb/a2e/00/a2e_0005 51 2 thing-n 1
wb/a2e/00/a2e_0005 51 3 be-v 2
wb/a2e/00/a2e_0005 51 6 find-v 3
wb/a2e/00/a2e_0005 51 12 day-n 2
wb/a2e/00/a2e_0005 53 3 be-v 1
wb/a2e/00/a2e_0005 53 4 happen-v 1
wb/a2e/00/a2e_0005 53 8 department-n 1
wb/a2e/00/a2e_0005 53 11 find-v 1
wb/a2e/00/a2e_0005 53 12 officer-n 3
wb/a2e/00/a2e_0005 53 13 try-v 1
wb/a2e/00/a2e_0005 53 15 reach-v 1
wb/a2e/00/a2e_0005 53 16 reconciliation-n 1
wb/a2e/00/a2e_0005 53 19 mean-n 1
wb/a2e/00/a2e_0005 53 23 do-v 7
wb/a2e/00/a2e_0005 53 25 want-v 1
wb/a2e/00/a2e_0005 53 27 tire-v 1
wb/a2e/00/a2e_0005 53 31 investigation-n 1
wb/a2e/00/a2e_0005 54 1 one-n 2
wb/a2e/00/a2e_0005 54 3 commit-v 1
wb/a2e/00/a2e_0005 54 4 assault-n 2
wb/a2e/00/a2e_0005 54 7 victim-n 1
wb/a2e/00/a2e_0005 54 8 be-v 1
wb/a2e/00/a2e_0005 54 15 victim-n 1
wb/a2e/00/a2e_0005 54 16 refuse-v 1
wb/a2e/00/a2e_0005 54 17 reconciliation-n 1
wb/a2e/00/a2e_0005 54 20 start-v 2
wb/a2e/00/a2e_0005 54 24 draw-v 6
wb/a2e/00/a2e_0005 54 26 issue-n 1
wb/a2e/00/a2e_0005 55 3 prosecution-n 1
wb/a2e/00/a2e_0005 55 4 panel-n 2
wb/a2e/00/a2e_0005 55 8 investigation-n 1
wb/a2e/00/a2e_0005 55 11 protect-v 1
wb/a2e/00/a2e_0005 55 20 system-n 1
wb/a2e/00/a2e_0005 55 24 release-v 1
wb/a2e/00/a2e_0005 55 27 jail-n 1
wb/a2e/00/a2e_0005 55 31 spend-v 2
wb/a2e/00/a2e_0005 55 33 night-n 1
wb/a2e/00/a2e_0005 56 3 be-v 1
wb/a2e/00/a2e_0005 56 7 department-n 1
wb/a2e/00/a2e_0005 56 8 know-v 1
wb/a2e/00/a2e_0005 56 10 location-n 1
wb/a2e/00/a2e_0005 57 1 know-v 1
wb/a2e/00/a2e_0005 57 4 take-v 14.1
wb/a2e/00/a2e_0005 57 5 place-n 3
wb/a2e/00/a2e_0005 57 9 spread-v 2
wb/a2e/00/a2e_0005 57 12 body-n 3
wb/a2e/00/a2e_0005 58 3 period-n 1
wb/a2e/00/a2e_0005 58 9 month-n 1
wb/a2e/00/a2e_0005 58 17 be-v 1
wb/a2e/00/a2e_0005 58 18 rob-v 2
wb/a2e/00/a2e_0005 59 2 measure-v 3
wb/a2e/00/a2e_0005 59 3 base-v 1
wb/a2e/00/a2e_0005 59 7 be-v 9
wb/a2e/00/a2e_0005 59 8 happen-v 1
wb/a2e/00/a2e_0005 59 11 city-n 1
wb/a2e/00/a2e_0005 60 1 steal-v 1
wb/a2e/00/a2e_0005 60 3 cell-n 6
wb/a2e/00/a2e_0005 60 4 phone-n 1
wb/a2e/00/a2e_0005 60 8 district-n 1
wb/a2e/00/a2e_0005 61 1 steal-v 1
wb/a2e/00/a2e_0005 61 3 cell-n 6
wb/a2e/00/a2e_0005 61 4 phone-n 1
wb/a2e/00/a2e_0005 61 8 market-n 1
wb/a2e/00/a2e_0005 62 1 steal-v 1
wb/a2e/00/a2e_0005 62 3 cell-n 6
wb/a2e/00/a2e_0005 62 4 phone-n 1
wb/a2e/00/a2e_0005 63 1 steal-v 1
wb/a2e/00/a2e_0005 63 3 cell-n 6
wb/a2e/00/a2e_0005 63 4 phone-n 1
wb/a2e/00/a2e_0005 63 8 road-n 2
wb/a2e/00/a2e_0005 64 1 rob-v 1
wb/a2e/00/a2e_0005 64 5 employee-n 1
wb/a2e/00/a2e_0005 64 9 district-n 1
wb/a2e/00/a2e_0005 65 1 assault-n 1
wb/a2e/00/a2e_0005 65 5 officer-n 1
wb/a2e/00/a2e_0005 65 12 take-v 5
wb/a2e/00/a2e_0005 65 14 cell-n 6
wb/a2e/00/a2e_0005 65 15 phone-n 1
wb/a2e/00/a2e_0005 65 19 district-n 1
wb/a2e/00/a2e_0005 66 1 rob-v 1
wb/a2e/00/a2e_0005 66 3 house-n 1
wb/a2e/00/a2e_0005 66 7 know-v 1
wb/a2e/00/a2e_0005 66 9 assault-v 1
wb/a2e/00/a2e_0005 67 1 assault-v 1
wb/a2e/00/a2e_0005 67 5 steal-v 1
wb/a2e/00/a2e_0005 67 7 car-n 2
wb/a2e/00/a2e_0005 68 1 assault-v 1
wb/a2e/00/a2e_0005 68 3 store-n 1
wb/a2e/00/a2e_0005 68 4 owner-n 1
wb/a2e/00/a2e_0005 68 7 know-v 2
wb/a2e/00/a2e_0005 68 10 market-n 1
wb/a2e/00/a2e_0005 68 13 steal-v 1
wb/a2e/00/a2e_0005 68 15 money-n 2
wb/a2e/00/a2e_0005 68 17 have-v 1
wb/a2e/00/a2e_0005 69 1 steal-v 1
wb/a2e/00/a2e_0005 69 3 tire-n 1
wb/a2e/00/a2e_0005 70 1 rob-v 1
wb/a2e/00/a2e_0005 70 5 room-n 1
wb/a2e/00/a2e_0005 71 1 situation-n 1
wb/a2e/00/a2e_0005 71 2 have-v 12
wb/a2e/00/a2e_0005 71 3 become-v 1
wb/a2e/00/a2e_0005 72 1 be-v 2
wb/a2e/00/a2e_0005 72 2 plead-v 1
wb/a2e/00/a2e_0005 72 15 minister-n 2
wb/a2e/00/a2e_0005 72 21 protect-v 1
wb/a2e/00/a2e_0005 72 26 intervene-v 1
wb/a2e/00/a2e_0005 72 29 order-v 1
wb/a2e/00/a2e_0005 72 31 increase-n 1
wb/a2e/00/a2e_0005 72 34 number-n 1
wb/a2e/00/a2e_0005 72 36 security-n 4
wb/a2e/00/a2e_0005 72 37 member-n 1
wb/a2e/00/a2e_0005 72 39 security-n 4
wb/a2e/00/a2e_0005 72 44 eliminate-v 1
wb/a2e/00/a2e_0005 72 46 practice-n 1
wb/a2e/00/a2e_0005 72 48 give-v 3
wb/a2e/00/a2e_0005 72 51 image-n 3
wb/a2e/00/a2e_0005 72 54 country-n 3
wb/a2e/00/a2e_0005 75 4 be-v 1
wb/a2e/00/a2e_0005 75 7 suffer-v 1
wb/a2e/00/a2e_0005 75 18 top-n 1
wb/a2e/00/a2e_0005 75 25 sector-n 2
wb/a2e/00/a2e_0005 76 2 have-v 12
wb/a2e/00/a2e_0005 76 5 give-v 4
wb/a2e/00/a2e_0005 77 1 defect-n 1
wb/a2e/00/a2e_0005 77 2 be-v 4
wb/a2e/00/a2e_0005 77 5 official-n 1
wb/a2e/00/a2e_0005 77 8 sector-n 2
wb/a2e/00/a2e_0005 77 16 failure-n 1
wb/a2e/00/a2e_0005 77 19 city-n 1
wb/a2e/00/a2e_0005 77 22 sector-n 2
wb/a2e/00/a2e_0005 77 23 be-v 2
wb/a2e/00/a2e_0005 78 1 sector-n 2
wb/a2e/00/a2e_0005 78 2 suffer-v 1
wb/a2e/00/a2e_0005 78 7 equipment-n 1
wb/a2e/00/a2e_0005 78 9 supply-n 2
wb/a2e/00/a2e_0005 79 0 unemployment-n 2
wb/a2e/00/a2e_0005 79 1 be-v 1
wb/a2e/00/a2e_0005 79 5 society-n 1
wb/a2e/00/a2e_0005 80 1 do-v 7
wb/a2e/00/a2e_0005 80 4 hire-v 1
wb/a2e/00/a2e_0005 80 7 man-n 1
wb/a2e/00/a2e_0005 80 9 fill-v 1
wb/a2e/00/a2e_0005 80 25 mean-v 1
wb/a2e/00/a2e_0005 80 28 minister-n 2
wb/a2e/00/a2e_0005 80 33 be-v 2
wb/a2e/00/a2e_0005 80 35 one-n 2
wb/a2e/00/a2e_0005 80 37 have-v 12
wb/a2e/00/a2e_0005 80 38 be-v 1
wb/a2e/00/a2e_0005 80 39 take-v 6
wb/a2e/00/a2e_0005 80 42 unemployment-n 1
wb/a2e/00/a2e_0005 80 43 issue-n 1
wb/a2e/00/a2e_0005 81 1 do-v 7
wb/a2e/00/a2e_0005 81 4 hire-v 1
wb/a2e/00/a2e_0005 81 6 fill-v 1
wb/a2e/00/a2e_0005 82 2 be-v 1
wb/a2e/00/a2e_0005 82 7 support-v 2
wb/a2e/00/a2e_0005 83 0 imagine-v 1
wb/a2e/00/a2e_0005 83 8 use-v 1
wb/a2e/00/a2e_0005 83 12 write-v 1
wb/a2e/00/a2e_0005 83 20 school-n 2
wb/a2e/00/a2e_0005 83 24 employee-n 1
wb/a2e/00/a2e_0005 83 26 let-v 1
wb/a2e/00/a2e_0005 83 33 member-n 1
wb/a2e/00/a2e_0005 83 36 reflect-v 1
wb/a2e/00/a2e_0005 83 39 performance-n 4
wb/a2e/00/a2e_0005 84 4 country-n 3
wb/a2e/00/a2e_0005 84 6 remain-v 1
wb/a2e/00/a2e_0005 84 8 value-n 2
wb/a2e/00/a2e_0005 84 16 have-v 2
wb/a2e/00/a2e_0005 84 23 official-n 1
wb/a2e/00/a2e_0005 84 26 role-n 1
wb/a2e/00/a2e_0005 84 28 hold-v 4
wb/a2e/00/a2e_0005 86 3 be-v 1
wb/a2e/00/a2e_0005 86 5 apply-v 4
wb/a2e/00/a2e_0005 86 8 situation-n 1
wb/a2e/00/a2e_0005 86 10 remain-v 1
wb/a2e/00/a2e_0005 86 16 rest-n 1
wb/a2e/00/a2e_0005 86 19 be-v 1
wb/a2e/00/a2e_0005 86 20 deter-v 1
wb/a2e/00/a2e_0005 87 4 be-v 1
wb/a2e/00/a2e_0005 87 5 arrest-v 1
wb/a2e/00/a2e_0005 87 9 be-v 4
wb/a2e/00/a2e_0005 88 3 feel-v 1
wb/a2e/00/a2e_0005 90 1 be-v 1
wb/a2e/00/a2e_0005 90 3 case-n 2
wb/a2e/00/a2e_0005 90 6 execution-n 1
wb/a2e/00/a2e_0005 90 7 be-v 1
wb/a2e/00/a2e_0005 90 8 apply-v 1
wb/a2e/00/a2e_0005 90 11 case-n 2
wb/a2e/00/a2e_0005 91 1 be-v 1
wb/a2e/00/a2e_0005 91 2 execution-n 1
wb/a2e/00/a2e_0005 91 4 apply-v 2
wb/a2e/00/a2e_0005 91 7 case-n 2
wb/a2e/00/a2e_0005 92 2 do-v 1
wb/a2e/00/a2e_0005 92 4 judge-n 1
wb/a2e/00/a2e_0005 92 5 stop-v 1
wb/a2e/00/a2e_0005 92 11 year-n 1
wb/a2e/00/a2e_0005 92 13 beat-v 3
wb/a2e/00/a2e_0005 92 17 case-n 2
wb/a2e/00/a2e_0005 92 20 incident-n 2
wb/a2e/00/a2e_0005 93 3 news-n 1
wb/a2e/00/a2e_0005 93 4 agency-n 1
wb/a2e/00/a2e_0005 94 3 be-v 1
wb/a2e/00/a2e_0005 94 4 carry-v 8
wb/a2e/00/a2e_0005 94 6 yesterday-n 1
wb/a2e/00/a2e_0005 94 12 city-n 1
wb/a2e/00/a2e_0005 94 15 commit-v 1
wb/a2e/00/a2e_0005 94 19 number-n 1
wb/a2e/00/a2e_0005 94 21 incident-n 2
wb/a2e/00/a2e_0005 95 1 follow-v 2
wb/a2e/00/a2e_0005 95 2 be-v 2
wb/a2e/00/a2e_0005 95 11 statement-n 1
wb/a2e/00/a2e_0005 95 14 regard-n 1
wb/a2e/00/a2e_0005 96 2 say-v 1
wb/a2e/00/a2e_0005 96 11 war-n 1
wb/a2e/00/a2e_0005 96 19 strive-v 1
wb/a2e/00/a2e_0005 96 21 might-n 1
wb/a2e/00/a2e_0005 96 28 land-n 2
wb/a2e/00/a2e_0005 96 29 be-v 1
wb/a2e/00/a2e_0005 96 30 execution-n 1
wb/a2e/00/a2e_0005 96 37 cut-v 2
wb/a2e/00/a2e_0005 96 40 hand-n 1
wb/a2e/00/a2e_0005 96 42 foot-n 1
wb/a2e/00/a2e_0005 96 45 side-n 3
wb/a2e/00/a2e_0005 96 51 land-n 3
wb/a2e/00/a2e_0005 97 1 be-v 1
wb/a2e/00/a2e_0005 97 6 world-n 1
wb/a2e/00/a2e_0005 97 11 be-v 1
wb/a2e/00/a2e_0005 98 7 lure-v 2
wb/a2e/00/a2e_0005 98 9 number-n 1
wb/a2e/00/a2e_0005 98 12 child-n 1
wb/a2e/00/a2e_0005 98 14 rape-v 1
wb/a2e/00/a2e_0005 98 17 force-n 2
wb/a2e/00/a2e_0005 98 21 will-n 1
wb/a2e/00/a2e_0005 99 0 thanks-n 1
wb/a2e/00/a2e_0005 99 5 security-n 4
wb/a2e/00/a2e_0005 99 6 authority-n 3
wb/a2e/00/a2e_0005 99 7 arrest-v 1
wb/a2e/00/a2e_0005 99 9 mention-v 1
wb/a2e/00/a2e_0005 100 0 investigation-n 1
wb/a2e/00/a2e_0005 100 3 lead-v 1
wb/a2e/00/a2e_0005 100 5 accusation-n 2
wb/a2e/00/a2e_0005 100 10 commission-n 1
wb/a2e/00/a2e_0005 100 13 crime-n 1
wb/a2e/00/a2e_0005 101 1 refer-v 2
wb/a2e/00/a2e_0005 101 5 public-n 1
wb/a2e/00/a2e_0005 101 6 tribunal-n 1
wb/a2e/00/a2e_0005 101 11 be-v 1
wb/a2e/00/a2e_0005 101 12 issue-v 1
wb/a2e/00/a2e_0005 101 13 convict-v 1
wb/a2e/00/a2e_0005 101 17 act-n 2
wb/a2e/00/a2e_0005 101 21 be-v 1
wb/a2e/00/a2e_0005 101 22 sentence-v 1
wb/a2e/00/a2e_0005 101 24 be-v 1
wb/a2e/00/a2e_0005 101 25 kill-v 1
wb/a2e/00/a2e_0005 102 1 verdict-n 1
wb/a2e/00/a2e_0005 102 2 be-v 1
wb/a2e/00/a2e_0005 102 3 certify-v 1
wb/a2e/00/a2e_0005 102 6 court-n 2
wb/a2e/00/a2e_0005 102 12 panel-n 2
wb/a2e/00/a2e_0005 103 2 order-n 1
wb/a2e/00/a2e_0005 103 3 be-v 1
wb/a2e/00/a2e_0005 103 4 issue-v 1
wb/a2e/00/a2e_0005 103 6 implement-v 1
wb/a2e/00/a2e_0005 103 9 decision-n 1
wb/a2e/00/a2e_0005 103 13 mention-v 1
wb/a2e/00/a2e_0005 104 1 death-n 1
wb/a2e/00/a2e_0005 104 2 verdict-n 1
wb/a2e/00/a2e_0005 104 3 be-v 1
wb/a2e/00/a2e_0005 104 4 implement-v 1
wb/a2e/00/a2e_0005 104 17 yesterday-n 1
wb/a2e/00/a2e_0005 104 26 city-n 1
wb/a2e/00/a2e_0005 104 32 district-n 1
wb/a2e/00/a2e_0005 105 1 announce-v 1
wb/a2e/00/a2e_0005 105 9 be-v 1
wb/a2e/00/a2e_0005 105 10 confirm-v 1
wb/a2e/00/a2e_0005 105 22 government-n 1
wb/a2e/00/a2e_0005 105 25 protect-v 1
wb/a2e/00/a2e_0005 105 29 provide-v 1
wb/a2e/00/a2e_0005 105 30 security-n 3
wb/a2e/00/a2e_0005 105 32 achieve-v 1
wb/a2e/00/a2e_0005 105 36 implement-v 1
wb/a2e/00/a2e_0005 105 38 principle-n 1
wb/a2e/00/a2e_0005 105 44 assault-n 2
wb/a2e/00/a2e_0005 105 47 one-n 2
wb/a2e/00/a2e_0005 105 52 honor-n 2
wb/a2e/00/a2e_0005 105 55 money-n 2
wb/a2e/00/a2e_0005 106 3 time-n 12
wb/a2e/00/a2e_0005 106 6 be-v 1
wb/a2e/00/a2e_0005 106 8 warning-n 1
wb/a2e/00/a2e_0005 106 12 consider-v 2
wb/a2e/00/a2e_0005 106 13 do-v 1
wb/a2e/00/a2e_0005 106 19 be-v 1
wb/a2e/00/a2e_0005 106 21 destiny-n 1
wb/a2e/00/a2e_0005 107 1 be-v 2
wb/a2e/00/a2e_0005 107 3 leader-n 1
wb/a2e/00/a2e_0005 107 7 path-n 1
wb/a2e/00/a2e_0005 110 6 peace-n 1
wb/a2e/00/a2e_0005 110 15 be-v 4
wb/a2e/00/a2e_0005 111 1 open-v 1
wb/a2e/00/a2e_0005 111 3 subject-n 1
wb/a2e/00/a2e_0005 111 9 want-v 1
wb/a2e/00/a2e_0005 111 11 share-v 2
wb/a2e/00/a2e_0005 112 2 thing-n 1
wb/a2e/00/a2e_0005 112 4 read-v 1
wb/a2e/00/a2e_0005 112 5 be-v 1
wb/a2e/00/a2e_0005 112 7 comment-n 1
wb/a2e/00/a2e_0005 112 8 number-n 2
wb/a2e/00/a2e_0005 112 14 quote-v 3
wb/a2e/00/a2e_0005 112 17 newspaper-n 1
wb/a2e/00/a2e_0005 113 5 mention-v 1
wb/a2e/00/a2e_0005 113 8 nation-n 1
wb/a2e/00/a2e_0005 113 9 have-v 2
wb/a2e/00/a2e_0005 113 12 equipment-n 1
wb/a2e/00/a2e_0005 113 14 train-v 1
wb/a2e/00/a2e_0005 113 15 cadre-n 1
wb/a2e/00/a2e_0005 114 3 be-v 1
wb/a2e/00/a2e_0005 114 6 lead-v 1
wb/a2e/00/a2e_0005 114 9 increase-n 1
wb/a2e/00/a2e_0005 114 12 kind-n 1
wb/a2e/00/a2e_0005 114 14 crime-n 1
wb/a2e/00/a2e_0005 115 2 reason-n 1
wb/a2e/00/a2e_0005 115 3 be-v 1
wb/a2e/00/a2e_0005 115 4 know-v 2
wb/a2e/00/a2e_0005 115 7 result-n 1
wb/a2e/00/a2e_0005 115 8 be-v 1
wb/a2e/00/a2e_0005 116 1 problem-n 1
wb/a2e/00/a2e_0005 116 2 be-v 1
wb/a2e/00/a2e_0005 116 10 evidence-n 3
wb/a2e/00/a2e_0005 116 15 be-v 1
wb/a2e/00/a2e_0005 116 16 base-v 1
wb/a2e/00/a2e_0005 116 22 reality-n 2
wb/a2e/00/a2e_0005 116 26 live-v 2
wb/a2e/00/a2e_0005 116 31 be-v 1
wb/a2e/00/a2e_0005 116 32 exclude-v 1
wb/a2e/00/a2e_0005 117 1 judge-n 1
wb/a2e/00/a2e_0005 117 3 be-v 1
wb/a2e/00/a2e_0005 117 10 be-v 1
wb/a2e/00/a2e_0005 118 1 be-v 2
wb/a2e/00/a2e_0005 118 3 deprive-v 1
wb/a2e/00/a2e_0005 118 5 judge-n 1
wb/a2e/00/a2e_0005 118 10 judge-v 2
wb/a2e/00/a2e_0005 118 15 follow-v 4
wb/a2e/00/a2e_0005 119 1 judge-n 1
wb/a2e/00/a2e_0005 119 2 receive-v 1
wb/a2e/00/a2e_0005 119 11 thing-n 1
wb/a2e/00/a2e_0005 119 14 do-v 1
wb/a2e/00/a2e_0005 119 16 serve-v 3
wb/a2e/00/a2e_0005 119 21 show-v 1
wb/a2e/00/a2e_0005 119 23 be-v 1
wb/a2e/00/a2e_0005 120 2 have-v 12
wb/a2e/00/a2e_0005 120 3 remain-v 1
wb/a2e/00/a2e_0005 120 9 time-n 2
wb/a2e/00/a2e_0005 121 1 accuse-v 1
wb/a2e/00/a2e_0005 121 2 have-v 12
wb/a2e/00/a2e_0005 121 3 be-v 1
wb/a2e/00/a2e_0005 121 5 victim-n 1
wb/a2e/00/a2e_0005 121 7 rival-n 1
wb/a2e/00/a2e_0005 121 14 pressure-n 2
wb/a2e/00/a2e_0005 121 15 come-v 3
wb/a2e/00/a2e_0005 121 17 support-v 2
wb/a2e/00/a2e_0005 121 19 accuse-v 1
wb/a2e/00/a2e_0005 121 22 have-v 12
wb/a2e/00/a2e_0005 121 23 enable-v 1
wb/a2e/00/a2e_0005 122 2 be-v 1
wb/a2e/00/a2e_0005 122 8 contradict-v 1
wb/a2e/00/a2e_0005 122 10 legislation-n 1
wb/a2e/00/a2e_0005 123 1 cause-v 1
wb/a2e/00/a2e_0005 123 5 use-v 1
wb/a2e/00/a2e_0005 123 8 opportunity-n 1
wb/a2e/00/a2e_0005 123 10 release-v 1
wb/a2e/00/a2e_0005 123 12 accuse-v 1
wb/a2e/00/a2e_0005 123 15 amount-n 1
wb/a2e/00/a2e_0005 123 17 money-n 2
wb/a2e/00/a2e_0005 123 19 estimate-v 1
wb/a2e/00/a2e_0005 123 27 case-n 2
wb/a2e/00/a2e_0005 123 30 increase-v 1
wb/a2e/00/a2e_0005 124 1 judge-n 1
wb/a2e/00/a2e_0005 124 3 quit-v 2
wb/a2e/00/a2e_0005 124 6 profession-n 2
wb/a2e/00/a2e_0005 124 8 turn-v 2
wb/a2e/00/a2e_0005 124 11 practice-n 1
wb/a2e/00/a2e_0005 124 16 be-v 1
wb/a2e/00/a2e_0005 124 18 master-n 2
wb/a2e/00/a2e_0005 124 21 field-n 3
wb/a2e/00/a2e_0005 124 25 know-v 1
wb/a2e/00/a2e_0005 124 29 judge-n 1
wb/a2e/00/a2e_0005 125 2 enter-v 1
wb/a2e/00/a2e_0005 125 4 market-n 1
wb/a2e/00/a2e_0005 125 6 crime-n 1
wb/a2e/00/a2e_0005 126 2 crime-n 1
wb/a2e/00/a2e_0005 126 5 be-v 1
wb/a2e/00/a2e_0005 127 3 be-v 1
wb/a2e/00/a2e_0005 127 4 know-v 2
wb/a2e/00/a2e_0005 127 7 look-n 3
wb/a2e/00/a2e_0005 128 2 be-v 2
wb/a2e/00/a2e_0005 128 4 organize-v 1
wb/a2e/00/a2e_0005 128 5 road-n 1
wb/a2e/00/a2e_0005 128 9 share-n 2
wb/a2e/00/a2e_0005 128 13 land-n 1
wb/a2e/00/a2e_0005 128 15 property-n 1
wb/a2e/00/a2e_0005 129 3 have-v 12
wb/a2e/00/a2e_0005 129 4 appear-v 2
wb/a2e/00/a2e_0005 129 7 steal-v 1
wb/a2e/00/a2e_0005 129 9 body-n 3
wb/a2e/00/a2e_0005 130 1 be-v 1
wb/a2e/00/a2e_0005 131 1 be-v 1
wb/a2e/00/a2e_0005 132 2 be-v 1
wb/a2e/00/a2e_0005 132 8 time-n 2
wb/a2e/00/a2e_0005 133 3 agency-n 1
wb/a2e/00/a2e_0005 133 6 be-v 1
wb/a2e/00/a2e_0005 133 7 develop-v 2
wb/a2e/00/a2e_0005 133 11 expect-v 1
wb/a2e/00/a2e_0005 133 13 day-n 3
wb/a2e/00/a2e_0005 133 15 come-v 2
wb/a2e/00/a2e_0005 133 20 be-v 1
wb/a2e/00/a2e_0005 134 1 use-v 1
wb/a2e/00/a2e_0005 134 4 mind-n 1
wb/a2e/00/a2e_0005 134 10 man-n 2
wb/a2e/00/a2e_0005 134 12 be-v 1
wb/a2e/00/a2e_0005 134 15 lose-v 6
wb/a2e/00/a2e_0005 134 20 raise-v 2
wb/a2e/00/a2e_0005 134 23 channel-n 1
wb/a2e/00/a2e_0005 134 25 feed-v 1
wb/a2e/00/a2e_0005 134 27 develop-v 2
wb/a2e/00/a2e_0005 134 33 have-v 2
wb/a2e/00/a2e_0005 134 35 master-n 5
wb/a2e/00/a2e_0005 134 36 degree-n 2
wb/a2e/00/a2e_0005 134 43 lose-v 6
wb/a2e/00/a2e_0005 134 45 need-v 1
wb/a2e/00/a2e_0005 134 54 dress-v 1
wb/a2e/00/a2e_0005 134 56 eat-v 1
wb/a2e/00/a2e_0005 134 59 travel-v 1
wb/a2e/00/a2e_0005 134 67 trip-n 1
wb/a2e/00/a2e_0005 135 3 get-v 3
wb/a2e/00/a2e_0005 135 4 lose-v 2
wb/a2e/00/a2e_0005 136 1 collect-v 1
wb/a2e/00/a2e_0005 136 7 tell-v 1
wb/a2e/00/a2e_0005 136 9 go-v 14
wb/a2e/00/a2e_0005 136 10 look-v 1
wb/a2e/00/a2e_0005 136 13 job-n 1
wb/a2e/00/a2e_0005 136 16 go-v 1
wb/a2e/00/a2e_0005 136 18 ticket-n 3
wb/a2e/00/a2e_0005 136 24 trip-n 1
wb/a2e/00/a2e_0005 136 27 airport-n 1
wb/a2e/00/a2e_0005 136 33 room-n 1
wb/a2e/00/a2e_0005 136 37 sleep-v 1
wb/a2e/00/a2e_0005 137 1 wake-v 1
wb/a2e/00/a2e_0005 137 4 buy-v 1
wb/a2e/00/a2e_0005 137 5 application-n 2
wb/a2e/00/a2e_0005 137 6 file-n 1
wb/a2e/00/a2e_0005 137 11 identification-n 2
wb/a2e/00/a2e_0005 138 1 spread-v 2
wb/a2e/00/a2e_0005 138 7 be-v 1
wb/a2e/00/a2e_0005 138 8 hang-v 1
wb/a2e/00/a2e_0005 138 11 bridge-n 1
wb/a2e/00/a2e_0005 139 2 expense-n 1
wb/a2e/00/a2e_0005 139 3 be-v 1
wb/a2e/00/a2e_0005 139 7 food-n 1
wb/a2e/00/a2e_0005 139 11 say-v 1
wb/a2e/00/a2e_0005 140 1 return-v 1
wb/a2e/00/a2e_0005 140 6 lie-v 1
wb/a2e/00/a2e_0005 140 10 face-n 1
wb/a2e/00/a2e_0005 140 11 exhaust-v 2
wb/a2e/00/a2e_0005 140 14 heat-n 7
wb/a2e/00/a2e_0005 140 20 insult-n 5
wb/a2e/00/a2e_0005 140 23 name-n 1
wb/a2e/00/a2e_0005 141 3 wake-v 2
wb/a2e/00/a2e_0005 141 8 day-n 2
wb/a2e/00/a2e_0005 141 10 linger-v 1
wb/a2e/00/a2e_0005 141 15 know-v 1
wb/a2e/00/a2e_0005 141 22 position-n 2
wb/a2e/00/a2e_0005 141 26 say-v 1
wb/a2e/00/a2e_0005 141 30 swear-v 1
wb/a2e/00/a2e_0005 141 38 have-v 12
wb/a2e/00/a2e_0005 141 39 leave-v 2
wb/a2e/00/a2e_0005 141 44 do-v 1
wb/a2e/00/a2e_0005 141 45 nothing-n 2
wb/a2e/00/a2e_0005 141 47 return-n 5
wb/a2e/00/a2e_0005 141 50 home-n 1
wb/a2e/00/a2e_0005 141 52 come-v 1
wb/a2e/00/a2e_0005 141 55 summer-n 1
wb/a2e/00/a2e_0005 141 59 open-v 2
wb/a2e/00/a2e_0005 141 66 go-v 1
wb/a2e/00/a2e_0005 142 1 go-v 1
wb/a2e/00/a2e_0005 142 9 say-v 1
wb/a2e/00/a2e_0005 142 10 give-v 1
wb/a2e/00/a2e_0005 143 1 tell-v 1
wb/a2e/00/a2e_0005 143 4 do-v 1
wb/a2e/00/a2e_0005 143 6 have-v 1
wb/a2e/00/a2e_0005 143 8 money-n 2
wb/a2e/00/a2e_0005 143 10 return-v 1
wb/a2e/00/a2e_0005 144 1 be-v 1
wb/a2e/00/a2e_0005 144 6 have-v 2
wb/a2e/00/a2e_0005 144 7 nothing-n 2
wb/a2e/00/a2e_0005 144 10 identification-n 2
wb/a2e/00/a2e_0005 145 0 take-v 7
wb/a2e/00/a2e_0005 145 4 guarantee-n 2
wb/a2e/00/a2e_0005 146 1 go-v 1
wb/a2e/00/a2e_0005 146 9 copy-n 1
wb/a2e/00/a2e_0005 146 12 identification-n 2
wb/a2e/00/a2e_0005 146 15 spend-v 1
wb/a2e/00/a2e_0005 146 17 week-n 1
wb/a2e/00/a2e_0005 146 20 road-n 2
wb/a2e/00/a2e_0005 146 22 pass-v 2
wb/a2e/00/a2e_0005 146 27 see-v 1
wb/a2e/00/a2e_0005 146 32 say-v 1
wb/a2e/00/a2e_0005 146 33 stop-v 1
wb/a2e/00/a2e_0005 146 36 place-n 1
wb/a2e/00/a2e_0005 147 2 return-v 1
wb/a2e/00/a2e_0005 147 5 week-n 1
wb/a2e/00/a2e_0005 147 7 have-v 12
wb/a2e/00/a2e_0005 147 8 eat-v 1
wb/a2e/00/a2e_0005 147 10 remain-v 1
wb/a2e/00/a2e_0005 147 13 restaurant-n 1
wb/a2e/00/a2e_0005 147 17 send-v 2
wb/a2e/00/a2e_0005 148 1 be-v 1
wb/a2e/00/a2e_0005 148 4 job-n 1
wb/a2e/00/a2e_0005 149 3 land-n 1
wb/a2e/00/a2e_0005 149 7 wait-v 1
wb/a2e/00/a2e_0005 149 10 year-n 1
wb/a2e/00/a2e_0005 149 13 be-v 1
wb/a2e/00/a2e_0005 149 16 feed-v 1
wb/a2e/00/a2e_0005 149 21 land-n 1
wb/a2e/00/a2e_0005 149 22 department-n 1
wb/a2e/00/a2e_0005 149 23 director-n 1
wb/a2e/00/a2e_0005 149 31 something-n 4
wb/a2e/00/a2e_0005 149 33 consider-v 1
wb/a2e/00/a2e_0005 149 37 order-n 10
wb/a2e/00/a2e_0005 149 39 get-v 1
wb/a2e/00/a2e_0005 149 45 year-n 1
wb/a2e/00/a2e_0005 149 47 feed-v 1
wb/a2e/00/a2e_0005 150 3 go-v 1
wb/a2e/00/a2e_0005 150 8 tell-v 1
wb/a2e/00/a2e_0005 150 13 start-v 2
wb/a2e/00/a2e_0005 150 20 date-n 1
wb/a2e/00/a2e_0005 150 24 price-n 1
wb/a2e/00/a2e_0005 150 27 place-n 1
wb/a2e/00/a2e_0005 150 33 be-v 1
wb/a2e/00/a2e_0005 151 2 do-v 1
wb/a2e/00/a2e_0005 151 4 have-v 1
wb/a2e/00/a2e_0005 151 7 pay-v 1
wb/a2e/00/a2e_0005 151 12 payment-n 1
wb/a2e/00/a2e_0005 151 14 pay-v 1
wb/a2e/00/a2e_0005 151 16 rest-n 1
wb/a2e/00/a2e_0005 151 22 month-n 1
wb/a2e/00/a2e_0005 151 27 value-n 2
wb/a2e/00/a2e_0005 151 29 calculate-v 1
wb/a2e/00/a2e_0005 151 33 man-n 2
wb/a2e/00/a2e_0005 151 37 know-v 2
wb/a2e/00/a2e_0005 151 49 pay-v 1
wb/a2e/00/a2e_0005 152 3 be-v 1
wb/a2e/00/a2e_0005 152 9 have-v 2
wb/a2e/00/a2e_0005 152 11 right-n 1
wb/a2e/00/a2e_0005 153 1 say-v 1
wb/a2e/00/a2e_0005 153 5 let-v 1
wb/a2e/00/a2e_0005 153 7 see-v 1
wb/a2e/00/a2e_0005 153 9 land-n 1
wb/a2e/00/a2e_0005 153 13 go-v 1
wb/a2e/00/a2e_0005 154 1 find-v 1
wb/a2e/00/a2e_0005 154 3 land-n 2
wb/a2e/00/a2e_0005 154 11 be-v 1
wb/a2e/00/a2e_0005 154 12 steal-v 1
wb/a2e/00/a2e_0005 154 15 group-n 1
wb/a2e/00/a2e_0005 155 5 face-v 1
wb/a2e/00/a2e_0005 155 7 look-n 2
wb/a2e/00/a2e_0005 156 1 feel-v 1
wb/a2e/00/a2e_0005 157 1 meet-v 1
wb/a2e/00/a2e_0005 157 7 path-n 1
wb/a2e/00/a2e_0005 157 11 suffering-n 1
wb/a2e/00/a2e_0005 158 1 start-v 2
wb/a2e/00/a2e_0005 158 3 thinking-n 1
wb/a2e/00/a2e_0005 158 6 change-n 1
wb/a2e/00/a2e_0005 159 2 see-v 1
wb/a2e/00/a2e_0005 159 10 move-v 1
wb/a2e/00/a2e_0005 159 12 think-v 1
wb/a2e/00/a2e_0005 160 1 door-n 1
wb/a2e/00/a2e_0005 160 2 be-v 1
wb/a2e/00/a2e_0005 160 6 experience-n 2
wb/a2e/00/a2e_0005 160 7 be-v 1
wb/a2e/00/a2e_0005 160 12 elimination-n 1
wb/a2e/00/a2e_0005 160 17 be-v 1
wb/a2e/00/a2e_0005 161 2 start-v 1
wb/a2e/00/a2e_0005 161 11 one-n 2
wb/a2e/00/a2e_0005 161 15 variety-n 1
wb/a2e/00/a2e_0005 162 2 look-v 1
wb/a2e/00/a2e_0005 162 5 be-v 1
wb/a2e/00/a2e_0005 163 1 be-v 1
wb/a2e/00/a2e_0005 163 10 be-v 1
wb/a2e/00/a2e_0005 163 11 assign-v 1
wb/a2e/00/a2e_0005 163 21 official-n 1
wb/a2e/00/a2e_0005 163 24 nation-n 1
wb/a2e/00/a2e_0005 163 30 name-n 1
wb/a2e/00/a2e_0005 163 35 name-n 1
wb/a2e/00/a2e_0005 163 39 be-v 1
wb/a2e/00/a2e_0005 163 40 release-v 2
wb/a2e/00/a2e_0005 163 43 market-n 1
wb/a2e/00/a2e_0005 164 1 take-v 5
wb/a2e/00/a2e_0005 165 3 be-v 1
wb/a2e/00/a2e_0005 165 4 issue-v 1
wb/a2e/00/a2e_0005 165 6 call-v 5
wb/a2e/00/a2e_0005 165 14 prohibit-v 1
wb/a2e/00/a2e_0005 165 17 work-v 1
wb/a2e/00/a2e_0005 165 20 sale-n 1
wb/a2e/00/a2e_0005 166 2 people-n 1
wb/a2e/00/a2e_0005 166 3 be-v 1
wb/a2e/00/a2e_0005 167 1 go-v 1
wb/a2e/00/a2e_0005 167 4 market-n 1
wb/a2e/00/a2e_0005 167 9 be-v 5
wb/a2e/00/a2e_0005 168 2 be-v 3
wb/a2e/00/a2e_0005 169 2 do-v 7
wb/a2e/00/a2e_0005 169 4 accept-v 1
wb/a2e/00/a2e_0005 169 10 month-n 1
wb/a2e/00/a2e_0005 170 1 be-v 4
wb/a2e/00/a2e_0005 170 4 night-n 1
wb/a2e/00/a2e_0005 170 9 have-v 2
wb/a2e/00/a2e_0005 170 11 morning-n 1
wb/a2e/00/a2e_0005 171 0 order-n 6
wb/a2e/00/a2e_0005 171 1 be-v 1
wb/a2e/00/a2e_0005 171 2 neglect-v 2
wb/a2e/00/a2e_0005 171 6 be-v 1
wb/a2e/00/a2e_0005 171 9 misery-n 2
wb/a2e/00/a2e_0005 171 10 prevail-v 1
wb/a2e/00/a2e_0005 171 14 one-n 2
wb/a2e/00/a2e_0005 171 15 be-v 1
wb/a2e/00/a2e_0005 173 3 be-v 2
wb/a2e/00/a2e_0005 173 9 lure-v 2
wb/a2e/00/a2e_0005 174 1 be-v 1
wb/a2e/00/a2e_0005 174 7 indicate-v 1
wb/a2e/00/a2e_0005 174 12 have-v 2
wb/a2e/00/a2e_0005 174 14 penny-n 2
wb/a2e/00/a2e_0005 174 17 be-v 1
wb/a2e/00/a2e_0005 174 20 penny-n 2
wb/a2e/00/a2e_0005 174 24 do-v 1
wb/a2e/00/a2e_0005 174 26 have-v 2
wb/a2e/00/a2e_0005 174 28 penny-n 2
wb/a2e/00/a2e_0005 174 32 know-v 2
wb/a2e/00/a2e_0005 174 34 rest-n 1
wb/a2e/00/a2e_0005 175 1 be-v 1
wb/a2e/00/a2e_0005 175 2 reality-n 2
wb/a2e/00/a2e_0005 176 1 wish-v 1
wb/a2e/00/a2e_0005 176 3 be-v 3
wb/a2e/00/a2e_0005 176 6 legislation-n 1
wb/a2e/00/a2e_0005 176 10 one-n 2
wb/a2e/00/a2e_0005 176 11 interfere-v 1
wb/a2e/00/a2e_0005 177 2 wish-v 1
wb/a2e/00/a2e_0005 177 4 be-v 3
wb/a2e/00/a2e_0005 177 11 represent-v 1
wb/a2e/00/a2e_0005 177 18 security-n 3
wb/a2e/00/a2e_0005 178 2 be-v 1
wb/a2e/00/a2e_0005 178 3 achieve-v 1
wb/a2e/00/a2e_0005 178 5 security-n 3
wb/a2e/00/a2e_0005 178 7 prosperity-n 1
wb/a2e/00/a2e_0005 178 10 freedom-n 1
wb/a2e/00/a2e_0005 178 12 be-v 1
wb/a2e/00/a2e_0005 178 13 achieve-v 1
wb/a2e/00/a2e_0005 178 17 age-n 1
wb/a2e/00/a2e_0005 178 21 end-v 1
wb/a2e/00/a2e_0005 179 0 call-v 4
wb/a2e/00/a2e_0005 179 5 one-n 2
wb/a2e/00/a2e_0005 179 6 hear-v 1
wb/a2e/00/a2e_0005 179 13 upset-v 2
wb/a2e/00/a2e_0005 179 20 back-n 1
wb/a2e/00/a2e_0005 179 21 be-v 1
wb/a2e/00/a2e_0005 179 22 beat-v 1
wb/a2e/00/a2e_0005 179 26 money-n 2
wb/a2e/00/a2e_0005 179 27 be-v 1
wb/a2e/00/a2e_0005 179 28 take-v 1
wb/a2e/00/a2e_0005 181 1 nothing-n 2
wb/a2e/00/a2e_0005 181 2 change-v 1
wb/a2e/00/a2e_0005 181 5 sleep-v 1
wb/a2e/00/a2e_0005 181 7 wake-v 2
wb/a2e/00/a2e_0005 181 16 road-n 1
wb/a2e/00/a2e_0005 182 9 mission-n 1
wb/a2e/00/a2e_0005 182 12 be-v 1
wb/a2e/00/a2e_0005 182 13 hand-v 1
wb/a2e/00/a2e_0005 184 1 swear-v 1
wb/a2e/00/a2e_0005 184 6 get-v 3
wb/a2e/00/a2e_0005 184 10 thank-v 1
wb/a2e/00/a2e_0005 184 15 say-v 1
wb/a2e/00/a2e_0005 184 17 thank-v 1
wb/a2e/00/a2e_0005 184 23 be-v 3
wb/a2e/00/a2e_0005 184 25 trait-n 1
wb/a2e/00/a2e_0005 184 27 value-n 3
wb/a2e/00/a2e_0005 184 29 praise-n 1
wb/a2e/00/a2e_0005 185 3 say-v 1
wb/a2e/00/a2e_0005 185 4 something-n 1
wb/a2e/00/a2e_0005 185 6 say-v 1
wb/a2e/00/a2e_0005 185 8 thing-n 1
wb/a2e/00/a2e_0005 185 11 be-v 1
wb/a2e/00/a2e_0005 185 17 be-v 1
wb/a2e/00/a2e_0005 185 21 will-n 1
wb/a2e/00/a2e_0005 185 22 be-v 1
wb/a2e/00/a2e_0005 186 1 be-v 1
wb/a2e/00/a2e_0005 186 3 people-n 1
wb/a2e/00/a2e_0005 186 5 intimidate-v 1
wb/a2e/00/a2e_0005 186 8 missile-n 1
wb/a2e/00/a2e_0005 186 13 ton-n 1
wb/a2e/00/a2e_0005 186 14 bomb-n 1
wb/a2e/00/a2e_0005 186 15 fall-v 1
wb/a2e/00/a2e_0005 187 5 sink-v 2
wb/a2e/00/a2e_0005 187 8 ground-n 1
wb/a2e/00/a2e_0005 187 11 year-n 1
wb/a2e/00/a2e_0005 187 16 come-v 1
wb/a2e/00/a2e_0005 188 0 do-v 7
wb/a2e/00/a2e_0005 188 2 count-v 4
wb/a2e/00/a2e_0005 188 6 weapon-n 1
wb/a2e/00/a2e_0005 188 10 be-v 1
wb/a2e/00/a2e_0005 188 13 learn-v 2
wb/a2e/00/a2e_0005 188 16 school-n 2
wb/a2e/00/a2e_0005 189 1 be-v 2
wb/a2e/00/a2e_0005 189 6 do-v 1
wb/a2e/00/a2e_0005 189 8 blame-v 1
wb/a2e/00/a2e_0005 189 11 do-v 1
wb/a2e/00/a2e_0005 189 13 count-v 4
wb/a2e/00/a2e_0005 190 1 weapon-n 1
wb/a2e/00/a2e_0005 190 2 be-v 1
wb/a2e/00/a2e_0005 190 9 be-v 4
wb/a2e/00/a2e_0005 190 12 door-n 1
wb/a2e/00/a2e_0005 191 2 explain-v 1
wb/a2e/00/a2e_0005 191 6 reality-n 1
wb/a2e/00/a2e_0005 191 10 live-v 2
wb/a2e/00/a2e_0005 191 13 world-n 1
wb/a2e/00/a2e_0005 191 17 represent-v 1
wb/a2e/00/a2e_0005 192 4 see-v 1
wb/a2e/00/a2e_0005 192 5 be-v 1
wb/a2e/00/a2e_0005 192 8 be-v 9
wb/a2e/00/a2e_0005 192 9 perform-v 1
wb/a2e/00/a2e_0005 192 12 play-n 4
wb/a2e/00/a2e_0005 192 24 represent-v 3
wb/a2e/00/a2e_0005 192 29 interest-n 6
wb/a2e/00/a2e_0005 192 33 position-n 2
wb/a2e/00/a2e_0005 193 1 become-v 1
wb/a2e/00/a2e_0005 193 3 trade-n 1
wb/a2e/00/a2e_0005 194 0 explain-v 1
wb/a2e/00/a2e_0005 194 5 people-n 1
wb/a2e/00/a2e_0005 194 8 be-v 1
wb/a2e/00/a2e_0005 194 10 meaning-n 2
wb/a2e/00/a2e_0005 194 13 people-n 1
wb/a2e/00/a2e_0005 194 16 be-v 1
wb/a2e/00/a2e_0005 194 18 meaning-n 2
wb/a2e/00/a2e_0005 194 24 be-v 1
wb/a2e/00/a2e_0005 194 26 meaning-n 2
wb/a2e/00/a2e_0005 195 0 people-n 1
wb/a2e/00/a2e_0005 195 1 be-v 1
wb/a2e/00/a2e_0005 197 1 thank-v 1
wb/a2e/00/a2e_0005 198 1 hope-v 1
wb/a2e/00/a2e_0005 198 3 publish-v 1
wb/a2e/00/a2e_0005 199 3 regain-v 1
wb/a2e/00/a2e_0005 199 6 presentation-n 2
wb/a2e/00/a2e_0005 199 11 message-n 1
wb/a2e/00/a2e_0005 200 2 see-v 1
wb/a2e/00/a2e_0005 200 3 today-n 2
wb/a2e/00/a2e_0005 200 7 be-v 1
wb/a2e/00/a2e_0005 200 8 nothing-n 2
wb/a2e/00/a2e_0005 200 10 fight-n 2
wb/a2e/00/a2e_0005 200 15 party-n 1
wb/a2e/00/a2e_0005 200 17 people-n 1
wb/a2e/00/a2e_0005 200 19 burn-v 1
wb/a2e/00/a2e_0005 200 21 hide-v 1
wb/a2e/00/a2e_0005 200 24 mask-v 2
wb/a2e/00/a2e_0005 201 1 be-v 4
wb/a2e/00/a2e_0005 201 3 word-n 2
wb/a2e/00/a2e_0005 201 5 truth-n 2
wb/a2e/00/a2e_0005 202 2 see-v 1
wb/a2e/00/a2e_0005 202 6 have-v 12
wb/a2e/00/a2e_0005 202 7 catch-v 2
wb/a2e/00/a2e_0005 202 10 say-v 1
wb/a2e/00/a2e_0005 202 11 punish-v 1
wb/a2e/00/a2e_0005 202 24 be-v 1
wb/a2e/00/a2e_0005 202 29 live-v 2
wb/a2e/00/a2e_0005 203 1 feel-v 1
wb/a2e/00/a2e_0005 203 7 be-v 1
wb/a2e/00/a2e_0005 203 9 victim-n 1
wb/a2e/00/a2e_0005 204 2 be-v 1
wb/a2e/00/a2e_0005 204 3 back-v 2
wb/a2e/00/a2e_0005 204 10 support-n 3
wb/a2e/00/a2e_0005 204 14 have-v 12
wb/a2e/00/a2e_0005 204 15 be-v 1
wb/a2e/00/a2e_0005 204 19 have-v 12
wb/a2e/00/a2e_0005 204 20 be-v 1
wb/a2e/00/a2e_0005 204 21 propagate-v 1
wb/a2e/00/a2e_0005 205 1 country-n 3
wb/a2e/00/a2e_0005 205 3 reality-n 1
wb/a2e/00/a2e_0005 205 4 be-v 1
wb/a2e/00/a2e_0005 205 7 country-n 3
wb/a2e/00/a2e_0005 205 10 type-n 1
wb/a2e/00/a2e_0005 206 2 mean-n 1
wb/a2e/00/a2e_0005 206 5 be-v 1
wb/a2e/00/a2e_0005 206 6 provide-v 1
wb/a2e/00/a2e_0005 206 10 country-n 3
wb/a2e/00/a2e_0005 206 15 become-v 1
wb/a2e/00/a2e_0005 206 16 holder-n 2
wb/a2e/00/a2e_0005 206 21 degree-n 7
