a2e_0014.parse 0 6 predicted bring-v bring.01 ----- 6:0-rel  2:1-ARG1 5:1-ARG0 16:2-ARGM-ADV
a2e_0014.parse 2 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
a2e_0014.parse 3 3 predicted lift-v lift.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1 6:1-ARG3
a2e_0014.parse 3 9 predicted kiss-v kiss.- ----- 9:0-rel  0:2-ARG0 10:1-ARG1
a2e_0014.parse 3 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
a2e_0014.parse 5 6 predicted disagree-v disagree.01 ----- 6:0-rel  2:1-ARGM-EXT 4:1-ARG0 5:0-ARGM-MOD
a2e_0014.parse 5 8 predicted remain-v remain.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG3
a2e_0014.parse 7 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0014.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
a2e_0014.parse 11 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
a2e_0014.parse 12 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG1
a2e_0014.parse 12 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 10:1-ARGM-ADV
a2e_0014.parse 12 12 predicted will-v will.02 ----- 12:0-rel  11:1-ARG0
a2e_0014.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0014.parse 15 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
a2e_0014.parse 15 7 predicted bring-v bring.01 ----- 7:0-rel  2:2-ARG0 6:0-ARGM-MOD 8:1-ARG2 9:1-ARG1
a2e_0014.parse 19 1 predicted destroy-v destroy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
a2e_0014.parse 19 5 predicted waste-v waste.01 ----- 5:0-rel  6:1-ARGM-PRD
a2e_0014.parse 19 10 predicted make-v make.02 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
a2e_0014.parse 19 18 predicted make-v make.02 ----- 18:0-rel  0:1-ARG0 19:2-ARG1
a2e_0014.parse 20 5 predicted write-v write.01 ----- 5:0-rel  1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
a2e_0014.parse 20 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
a2e_0014.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0014.parse 23 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:2-ARG2
a2e_0014.parse 24 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
a2e_0014.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-CAU 2:1-ARG1
a2e_0014.parse 25 13 predicted befall-v befall.- ----- 13:0-rel  12:1-ARG0 14:1-ARG1
a2e_0014.parse 25 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
a2e_0014.parse 25 21 predicted await-v await.01 ----- 21:0-rel  20:1-ARG1 22:1-ARG2 23:1-ARGM-TMP
a2e_0014.parse 26 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
a2e_0014.parse 26 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
a2e_0014.parse 27 3 predicted utter-v utter.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
a2e_0014.parse 27 12 predicted feel-v feel.01 ----- 12:0-rel  9:1-ARG1 10:1-R-ARG1 11:1-ARG0 13:1-ARG1
a2e_0014.parse 27 18 predicted sympathize-v sympathize.- ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:1-ARG2
a2e_0014.parse 28 3 predicted forget-v forget.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
a2e_0014.parse 28 12 predicted bless-v bless.01 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARG0 13:1-ARG1
a2e_0014.parse 28 15 predicted grant-v grant.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG2 17:1-ARG1
a2e_0014.parse 29 3 predicted desire-v desire.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
a2e_0014.parse 29 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 8:0-ARGM-MOD
a2e_0014.parse 29 11 predicted say-v say.01 ----- 11:0-rel  5:1-ARG0
a2e_0014.parse 29 14 predicted be-v be.01 ----- 14:0-rel  15:2-ARG1
a2e_0014.parse 29 24 predicted guide-v guide.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
a2e_0014.parse 29 27 predicted wish-v wish.01 ----- 27:0-rel  25:1-ARG1 26:1-ARG0
a2e_0014.parse 30 4 predicted ask-v ask.02 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 5:1-ARG2 6:1-ARG1
a2e_0014.parse 31 1 predicted suffice-v suffice.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0014.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0014.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
a2e_0014.parse 34 6 predicted move-v move.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
a2e_0014.parse 35 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
a2e_0014.parse 35 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
a2e_0014.parse 35 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG2
a2e_0014.parse 35 20 predicted say-v say.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
a2e_0014.parse 35 26 predicted pardon-v pardon.01 ----- 26:0-rel  22:1-ARG1 24:0-ARGM-NEG
a2e_0014.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
a2e_0014.parse 36 4 predicted make-v make.02 ----- 4:0-rel  3:1-ARG0
a2e_0014.parse 37 4 predicted attain-v attain.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
a2e_0014.parse 37 7 predicted reach-v reach.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
a2e_0014.parse 38 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
a2e_0014.parse 38 4 predicted occupy-v occupy.01 ----- 4:0-rel  5:1-ARG1 7:1-ARGM-MNR
a2e_0014.parse 38 8 predicted narrate-v narrate.- ----- 8:0-rel  9:1-ARG1
a2e_0014.parse 38 11 predicted project-v project.02 ----- 11:0-rel  12:1-ARG1 13:1-ARGM-PRP
a2e_0014.parse 38 18 predicted impose-v impose.01 ----- 18:0-rel  14:1-ARG1 19:1-ARG0
a2e_0014.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
a2e_0014.parse 40 3 predicted belittle-v belittle.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
a2e_0014.parse 40 17 predicted forbid-v forbid.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG2 21:1-ARG1
a2e_0014.parse 40 22 predicted discuss-v discuss.01 ----- 22:0-rel  23:1-ARG1
a2e_0014.parse 41 5 predicted seek-v seek.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
a2e_0014.parse 41 14 predicted refer-v refer.02 ----- 14:0-rel  2:1-ARG0 15:1-ARG1 26:1-ARGM-PRP
a2e_0014.parse 41 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:2-ARG2
a2e_0014.parse 41 33 predicted establish-v establish.01 ----- 33:0-rel  30:1-ARGM-EXT 34:1-ARG2
a2e_0014.parse 41 36 predicted establish-v establish.01 ----- 36:0-rel  37:0-ARG1
a2e_0014.parse 42 2 predicted bless-v bless.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0014.parse 43 1 predicted suffice-v suffice.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0014.parse 43 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
a2e_0014.parse 43 11 predicted trust-v trust.02 ----- 11:0-rel  7:1-ARG1
a2e_0014.parse 45 6 predicted disagree-v disagree.01 ----- 6:0-rel  2:1-ARGM-EXT 4:1-ARG0 5:0-ARGM-MOD
a2e_0014.parse 45 8 predicted remain-v remain.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG3
a2e_0014.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
a2e_0014.parse 49 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG4
a2e_0014.parse 50 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0014.parse 50 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
a2e_0014.parse 51 6 predicted join-v join.01 ----- 6:0-rel  7:1-ARG1
a2e_0014.parse 53 6 predicted disagree-v disagree.01 ----- 6:0-rel  2:1-ARGM-EXT 4:1-ARG0 5:0-ARGM-MOD
a2e_0014.parse 53 8 predicted remain-v remain.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG3
