a2e_0025.parse 0 2 predicted hire-v hire.01 ----- 2:0-rel  3:1-ARG1
a2e_0025.parse 0 3 predicted wail-v wail.- ----- 3:0-rel  4:0-ARG0 5:0-ARG0
a2e_0025.parse 0 10 predicted make-v make.04 ----- 10:0-rel  7:0-ARGM-MOD 8:1-ARG0 11:2-ARG1
a2e_0025.parse 2 3 predicted acquaint-v acquaint.- ----- 3:0-rel  0:1-ARG0 1:1-R-ARG0 4:1-ARG2
a2e_0025.parse 2 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
a2e_0025.parse 2 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARGM-ADV
a2e_0025.parse 2 16 predicted belong-v belong.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
a2e_0025.parse 3 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
a2e_0025.parse 3 9 predicted spread-v spread.03 ----- 9:0-rel  0:1-ARG0
a2e_0025.parse 4 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 4 13 predicted participate-v participate.01 ----- 13:0-rel  3:2-ARGM-TMP 6:2-ARG0 14:1-ARG1
a2e_0025.parse 4 18 predicted hold-v hold.04 ----- 18:0-rel  15:1-ARG1 19:1-ARGM-LOC
a2e_0025.parse 4 27 predicted think-v think.01 ----- 27:0-rel  26:1-ARG0 28:3-ARG1
a2e_0025.parse 5 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARGM-ADV 12:2-ARG1 16:1-ARG2
a2e_0025.parse 6 22 predicted repeat-v repeat.01 ----- 22:0-rel  18:1-ARG1 20:1-ARG0 23:2-ARG1
a2e_0025.parse 6 39 predicted stop-v stop.01 ----- 39:0-rel  36:1-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 40:2-ARG1
a2e_0025.parse 6 40 predicted repeat-v repeat.01 ----- 40:0-rel  36:1-ARG0 41:1-ARG1
a2e_0025.parse 6 49 predicted turn-v turn.07 ----- 49:0-rel  43:2-ARG1
a2e_0025.parse 8 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARG2 3:0-ARGM-MOD 6:2-ARG1
a2e_0025.parse 9 1 predicted recall-v recall.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0025.parse 9 5 predicted enter-v enter.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
a2e_0025.parse 11 6 predicted hold-v hold.04 ----- 6:0-rel  1:1-ARG1 4:1-R-ARG1 7:1-ARGM-LOC
a2e_0025.parse 11 11 predicted wail-v wail.- ----- 11:0-rel  12:0-ARG0 13:0-ARG0
a2e_0025.parse 11 15 predicted hire-v hire.01 ----- 15:0-rel  0:1-ARGM-LOC 11:1-ARG1 16:2-ARG2
a2e_0025.parse 11 17 predicted support-v support.01 ----- 17:0-rel  11:1-ARG0 18:1-ARG1 21:1-ARGM-ADV
a2e_0025.parse 12 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-LOC
a2e_0025.parse 12 12 predicted participate-v participate.01 ----- 12:0-rel  8:1-R-ARG1 10:1-ARG0
a2e_0025.parse 13 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
a2e_0025.parse 13 9 predicted accept-v accept.01 ----- 9:0-rel  3:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG 10:2-ARG1
a2e_0025.parse 13 21 predicted be-v be.01 ----- 21:0-rel  16:2-ARG1
a2e_0025.parse 13 41 predicted occur-v occur.01 ----- 41:0-rel  35:2-ARG1 40:0-ARGM-MOD
a2e_0025.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0025.parse 14 7 predicted choose-v choose.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
a2e_0025.parse 14 11 predicted take-v take.01 ----- 11:0-rel  4:2-ARG0 10:0-ARGM-NEG 12:1-ARG2
a2e_0025.parse 15 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG2
a2e_0025.parse 15 6 predicted dress-v dress.01 ----- 6:0-rel  3:1-ARG1 4:1-R-ARG1 7:1-ARGM-MNR
a2e_0025.parse 15 14 predicted draw-v draw.02 ----- 14:0-rel  15:2-ARG1
a2e_0025.parse 16 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1 10:1-ARGM-MNR
a2e_0025.parse 16 17 predicted reveal-v reveal.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-CAU
a2e_0025.parse 16 20 predicted increase-v increase.01 ----- 20:0-rel  21:0-ARG1
a2e_0025.parse 17 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
a2e_0025.parse 17 9 predicted tie-v tie.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1 12:1-ARG3
a2e_0025.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
a2e_0025.parse 18 14 predicted move-v move.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2
a2e_0025.parse 19 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0025.parse 19 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
a2e_0025.parse 19 14 predicted carry-v carry.01 ----- 14:0-rel  10:1-R-ARG1 11:1-ARG0 15:1-ARGM-LOC
a2e_0025.parse 19 24 predicted unify-v unify.01 ----- 24:0-rel  21:1-ARGM-MNR 23:1-ARG0 25:1-ARG1
a2e_0025.parse 19 28 predicted wrapped-v wrapped.- ----- 28:0-rel  6:3-ARG2 29:1-ARG1
a2e_0025.parse 19 36 predicted sway-v sway.01 ----- 36:0-rel  33:2-ARG1 37:1-ARGM-MNR
a2e_0025.parse 20 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
a2e_0025.parse 20 13 predicted do-v do.02 ----- 13:0-rel  11:1-ARG1 14:1-ARG0
a2e_0025.parse 20 20 predicted hang-v hang.01 ----- 20:0-rel  18:1-ARGM-TMP 19:1-ARG0 21:1-ARG1 22:1-ARGM-LOC
a2e_0025.parse 21 10 predicted believe-v believe.01 ----- 10:0-rel  0:2-ARG0 9:0-ARGM-NEG 11:1-ARG1
a2e_0025.parse 21 15 predicted start-v start.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
a2e_0025.parse 21 16 predicted publish-v publish.01 ----- 16:0-rel  14:1-ARG0
a2e_0025.parse 21 35 predicted announce-v announce.01 ----- 35:0-rel  36:2-ARG1
a2e_0025.parse 22 9 predicted do-v do.02 ----- 9:0-rel  10:1-ARG1
a2e_0025.parse 23 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 23 3 predicted laugh-v laugh.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0025.parse 23 20 predicted work-v work.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2
a2e_0025.parse 23 27 predicted receive-v receive.01 ----- 27:0-rel  16:2-ARG0
a2e_0025.parse 23 29 predicted word-v word.01 ----- 29:0-rel  28:0-ARGM-MNR 30:0-ARG1
a2e_0025.parse 23 36 predicted disapprove-v disapprove.01 ----- 36:0-rel  35:1-ARG0
a2e_0025.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
a2e_0025.parse 24 8 predicted stop-v stop.01 ----- 8:0-rel  4:2-ARG0
a2e_0025.parse 24 9 predicted say-v say.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG1
a2e_0025.parse 24 13 predicted support-v support.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
a2e_0025.parse 24 17 predicted be-v be.01 ----- 17:0-rel  11:2-ARG1 18:1-ARG2
a2e_0025.parse 24 28 predicted be-v be.01 ----- 28:0-rel  21:2-ARG1 29:0-ARGM-NEG 30:1-ARG2
a2e_0025.parse 25 13 predicted refuse-v refuse.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG0 14:2-ARG1
a2e_0025.parse 25 15 predicted do-v do.02 ----- 15:0-rel  1:2-ARG0 16:2-ARG1
a2e_0025.parse 25 19 predicted make-v make.01 ----- 19:0-rel  20:1-ARG1 21:1-ARG2
a2e_0025.parse 25 25 predicted insist-v insist.01 ----- 25:0-rel  26:1-ARG1
a2e_0025.parse 25 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARG2
a2e_0025.parse 26 3 predicted ask-v ask.02 ----- 3:0-rel  1:1-ARG2 4:2-ARG1
a2e_0025.parse 26 5 predicted swear-v swear.01 ----- 5:0-rel  1:1-ARG0
a2e_0025.parse 26 10 predicted hesitate-v hesitate.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-CAU
a2e_0025.parse 27 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
a2e_0025.parse 27 6 predicted hire-v hire.01 ----- 6:0-rel  4:1-ARG1
a2e_0025.parse 28 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 28 5 predicted guide-v guide.01 ----- 5:0-rel  3:0-ARGM-MOD 4:1-ARG0 6:1-ARG1
a2e_0025.parse 28 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-NEG 16:1-ARG2
a2e_0025.parse 28 27 predicted free-v free.01 ----- 27:0-rel  24:1-ARG1 28:1-ARG2
a2e_0025.parse 28 47 predicted show-v show.02 ----- 47:0-rel  45:1-ARG1 55:2-ARGM-PRP
a2e_0025.parse 28 56 predicted cheer-v cheer.02 ----- 56:0-rel  57:1-ARG1
a2e_0025.parse 29 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARGM-MNR 10:1-ARG0
a2e_0025.parse 29 18 predicted paint-v paint.01 ----- 18:0-rel  19:1-ARG1
a2e_0025.parse 29 22 predicted constitute-v constitute.01 ----- 22:0-rel  14:1-ARGM-DIS 18:2-ARG0 23:2-ARG1
a2e_0025.parse 30 1 predicted confuse-v confuse.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 30 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 2:1-ARG1 6:1-ARG2
a2e_0025.parse 30 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG0
a2e_0025.parse 30 13 predicted stir-v stir.04 ----- 13:0-rel  7:1-ARG0 10:1-ARGM-TMP 12:0-ARGM-NEG 15:1-ARG1
a2e_0025.parse 30 16 predicted expect-v expect.01 ----- 16:0-rel  17:0-ARG1
a2e_0025.parse 31 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
a2e_0025.parse 31 7 predicted claim-v claim.01 ----- 7:0-rel  6:1-ARG0
a2e_0025.parse 31 16 predicted thwart-v thwart.01 ----- 16:0-rel  9:2-ARG0 17:1-ARG1 20:1-ARG2
a2e_0025.parse 31 30 predicted state-v state.01 ----- 30:0-rel  26:2-ARG0 31:1-ARG1
a2e_0025.parse 31 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:2-ARG2
a2e_0025.parse 32 3 predicted lie-v lie.02 ----- 3:0-rel  1:1-ARG0
a2e_0025.parse 33 11 predicted make-v make.04 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
a2e_0025.parse 33 15 predicted decrease-v decrease.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:2-ARG1
a2e_0025.parse 34 4 predicted lie-v lie.02 ----- 4:0-rel  0:1-ARG0
a2e_0025.parse 34 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
a2e_0025.parse 34 10 predicted lie-v lie.02 ----- 10:0-rel  8:1-ARG0
a2e_0025.parse 34 14 predicted lie-v lie.02 ----- 14:0-rel  13:1-ARG0
a2e_0025.parse 35 2 predicted insist-v insist.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
a2e_0025.parse 35 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
a2e_0025.parse 36 6 predicted claim-v claim.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
a2e_0025.parse 36 9 predicted travel-v travel.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 13:2-ARGM-PRP
a2e_0025.parse 36 14 predicted attend-v attend.01 ----- 14:0-rel  8:1-ARG0 15:2-ARG1
a2e_0025.parse 37 5 predicted say-v say.01 ----- 5:0-rel  0:2-R-ARG0 4:1-ARG0
a2e_0025.parse 37 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
a2e_0025.parse 37 15 predicted prevent-v prevent.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
a2e_0025.parse 37 18 predicted travel-v travel.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
a2e_0025.parse 37 27 predicted leave-v leave.06 ----- 27:0-rel  26:1-ARG1
a2e_0025.parse 37 29 predicted do-v do.02 ----- 29:0-rel  26:1-ARG0
a2e_0025.parse 37 32 predicted pray-v pray.- ----- 32:0-rel  33:1-ARG1
a2e_0025.parse 37 36 predicted lose-v lose.03 ----- 36:0-rel  34:1-ARG0 37:1-ARGM-MNR
a2e_0025.parse 37 49 predicted stop-v stop.01 ----- 49:0-rel  43:2-ARG1 47:0-ARGM-MOD 48:1-ARGM-MNR
a2e_0025.parse 37 55 predicted afflict-v afflict.01 ----- 55:0-rel  52:1-ARG1 56:1-ARG0
a2e_0025.parse 38 1 predicted compose-v compose.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0025.parse 38 7 predicted imagine-v imagine.01 ----- 7:0-rel  6:1-ARGM-TMP 8:1-ARG1
a2e_0025.parse 38 14 predicted design-v design.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
a2e_0025.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
a2e_0025.parse 40 2 predicted publish-v publish.01 ----- 2:0-rel  3:1-ARG1 5:1-ARGM-CAU
a2e_0025.parse 41 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
a2e_0025.parse 41 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
a2e_0025.parse 42 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
a2e_0025.parse 43 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0025.parse 43 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
a2e_0025.parse 43 9 predicted keep-v keep.01 ----- 9:0-rel  2:1-ARG0 4:1-R-ARG0 10:2-ARG1
a2e_0025.parse 43 24 predicted harm-v harm.01 ----- 24:0-rel  20:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG
a2e_0025.parse 43 32 predicted represent-v represent.01 ----- 32:0-rel  29:1-ARG0 31:1-R-ARG0 33:2-ARG1
a2e_0025.parse 44 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
a2e_0025.parse 44 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
a2e_0025.parse 44 8 predicted welcome-v welcome.01 ----- 8:0-rel  9:3-ARG1
a2e_0025.parse 44 20 predicted sway-v sway.02 ----- 20:0-rel  21:0-ARG1
a2e_0025.parse 44 24 predicted see-v see.01 ----- 24:0-rel  23:1-ARG0
a2e_0025.parse 44 37 predicted look-v look.02 ----- 37:0-rel  35:1-ARG0 38:1-ARG1
a2e_0025.parse 44 46 predicted cover-v cover.02 ----- 46:0-rel  47:1-ARG1
a2e_0025.parse 45 1 predicted burn-v burn.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 45 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
a2e_0025.parse 45 14 predicted harm-v harm.01 ----- 14:0-rel  15:1-ARG1
a2e_0025.parse 45 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
a2e_0025.parse 46 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 14:2-ARGM-TMP
a2e_0025.parse 46 16 predicted speak-v speak.01 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG0 17:1-ARG1
a2e_0025.parse 47 17 predicted describe-v describe.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1 19:1-ARG2
a2e_0025.parse 47 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:2-ARG2
a2e_0025.parse 47 41 predicted fulfill-v fulfill.01 ----- 41:0-rel  38:1-ARG1 42:1-ARGM-MNR
a2e_0025.parse 47 51 predicted serve-v serve.02 ----- 51:0-rel  47:1-ARG2 49:1-ARGM-TMP
a2e_0025.parse 47 58 predicted need-v need.01 ----- 58:0-rel  55:1-ARG0 57:0-ARGM-NEG
a2e_0025.parse 47 60 predicted work-v work.01 ----- 60:0-rel  55:1-ARG0
a2e_0025.parse 47 65 predicted provide-v provide.01 ----- 65:0-rel  62:1-ARG1 66:1-ARG0
a2e_0025.parse 48 3 predicted excuse-v excuse.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
a2e_0025.parse 48 8 predicted ask-v ask.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG2
a2e_0025.parse 48 13 predicted see-v see.01 ----- 13:0-rel  11:0-ARGM-MOD 12:1-ARG0 14:1-ARG1 18:1-ARGM-LOC
a2e_0025.parse 48 28 predicted give-v give.01 ----- 28:0-rel  27:1-ARG0 29:1-ARG2 30:1-ARG1
a2e_0025.parse 48 32 predicted liberate-v liberate.- ----- 32:0-rel  33:1-ARG1 34:1-ARG2
a2e_0025.parse 48 39 predicted free-v free.01 ----- 39:0-rel  40:1-ARG1 42:1-ARG2
a2e_0025.parse 49 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0025.parse 49 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
a2e_0025.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
a2e_0025.parse 50 7 predicted drive-v drive.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
a2e_0025.parse 52 3 predicted reassure-v reassure.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-EXT 4:1-ARG2
a2e_0025.parse 52 10 predicted succeed-v succeed.01 ----- 10:0-rel  5:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-LOC
a2e_0025.parse 52 15 predicted praise-v praise.01 ----- 15:0-rel  16:1-ARG1
a2e_0025.parse 53 10 predicted affect-v affect.01 ----- 10:0-rel  3:1-ARGM-EXT 5:1-ARG0 11:2-ARG1
a2e_0025.parse 53 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-NEG 22:1-ARG2
a2e_0025.parse 53 24 predicted affect-v affect.01 ----- 24:0-rel  18:1-ARG0 25:2-ARG1
a2e_0025.parse 53 28 predicted control-v control.01 ----- 28:0-rel  25:1-ARG0 27:1-R-ARG0 29:2-ARG1
a2e_0025.parse 53 38 predicted strip-v strip.01 ----- 38:0-rel  35:1-ARG2 36:0-ARGM-MOD 39:1-ARG1
a2e_0025.parse 54 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
a2e_0025.parse 54 7 predicted find-v find.01 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG1
a2e_0025.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0025.parse 55 4 predicted find-v find.02 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0
a2e_0025.parse 56 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARGM-TMP
a2e_0025.parse 56 24 predicted lead-v lead.02 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
a2e_0025.parse 56 28 predicted cheer-v cheer.02 ----- 28:0-rel  29:1-ARG1
a2e_0025.parse 57 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG2
a2e_0025.parse 57 8 predicted drive-v drive.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
a2e_0025.parse 57 16 predicted work-v work.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG
a2e_0025.parse 57 28 predicted mention-v mention.01 ----- 28:0-rel  26:0-ARGM-NEG
a2e_0025.parse 57 36 predicted uncover-v uncover.01 ----- 36:0-rel  32:1-ARG1
a2e_0025.parse 58 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0025.parse 58 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
a2e_0025.parse 59 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
a2e_0025.parse 59 8 predicted see-v see.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0
a2e_0025.parse 59 22 predicted give-v give.01 ----- 22:0-rel  24:1-ARG1
a2e_0025.parse 59 31 predicted free-v free.01 ----- 31:0-rel  32:1-ARG1 33:1-ARG2
a2e_0025.parse 60 1 predicted spread-v spread.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0025.parse 60 5 predicted praise-v praise.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
a2e_0025.parse 61 3 predicted change-v change.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
a2e_0025.parse 61 7 predicted add-v add.02 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
a2e_0025.parse 61 15 predicted emphasize-v emphasize.01 ----- 15:0-rel  8:2-ARG0 16:1-ARG1
a2e_0025.parse 61 25 predicted root-v root.02 ----- 25:0-rel  23:0-ARGM-MNR 26:0-ARG1 27:0-C-ARG1
a2e_0025.parse 62 7 predicted preoccupy-v preoccupy.01 ----- 7:0-rel  3:1-ARG1 6:0-ARGM-NEG 8:1-ARG2
a2e_0025.parse 62 23 predicted occupy-v occupy.01 ----- 23:0-rel  2:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 25:1-ARG2
a2e_0025.parse 62 32 predicted eat-v eat.02 ----- 32:0-rel  30:1-ARG0 31:0-ARGM-MOD 33:1-ARG1
a2e_0025.parse 62 45 predicted appear-v appear.02 ----- 45:0-rel  43:1-ARG1 44:0-ARGM-MOD
a2e_0025.parse 62 55 predicted have-v have.03 ----- 55:0-rel  52:1-ARG0 54:0-ARGM-MOD 56:1-ARG1
a2e_0025.parse 64 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:3-ARG1
a2e_0025.parse 64 4 predicted turn-v turn.02 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
a2e_0025.parse 64 13 predicted be-v be.01 ----- 13:0-rel  14:2-ARG2
a2e_0025.parse 64 17 predicted hold-v hold.07 ----- 17:0-rel  18:1-ARG1
a2e_0025.parse 64 23 predicted smother-v smother.01 ----- 23:0-rel  24:1-ARG1
a2e_0025.parse 67 7 predicted weigh-v weigh.04 ----- 7:0-rel  4:1-ARGM-MNR 6:1-ARG0 8:1-ARG1
a2e_0025.parse 67 11 predicted publish-v publish.01 ----- 11:0-rel  12:2-ARG1
a2e_0025.parse 68 4 predicted waste-v waste.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG1
a2e_0025.parse 70 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
a2e_0025.parse 70 11 predicted return-v return.01 ----- 11:0-rel  7:1-ARG4 9:1-ARG1 10:0-ARGM-MOD
a2e_0025.parse 73 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:3-ARG1
a2e_0025.parse 73 4 predicted turn-v turn.02 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
a2e_0025.parse 73 13 predicted be-v be.01 ----- 13:0-rel  14:2-ARG2
a2e_0025.parse 73 17 predicted hold-v hold.07 ----- 17:0-rel  18:1-ARG1
a2e_0025.parse 73 23 predicted smother-v smother.01 ----- 23:0-rel  24:1-ARG1
a2e_0025.parse 76 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARGM-DIS 10:1-ARG0 12:2-ARG1
a2e_0025.parse 76 12 predicted thank-v thank.01 ----- 12:0-rel  13:1-ARG1 14:1-ARG2
a2e_0025.parse 77 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
a2e_0025.parse 77 10 predicted be-v be.02 ----- 10:0-rel  6:1-ARGM-ADV 11:1-ARG1
a2e_0025.parse 77 17 predicted want-v want.01 ----- 17:0-rel  16:1-ARG0 18:2-ARG1
a2e_0025.parse 77 19 predicted look-v look.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
a2e_0025.parse 77 27 predicted find-v find.01 ----- 27:0-rel  21:1-ARG1 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1
a2e_0025.parse 77 33 predicted look-v look.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
a2e_0025.parse 77 41 predicted find-v find.01 ----- 41:0-rel  31:1-ARGM-ADV 39:1-ARG0 40:0-ARGM-MOD 42:1-ARG1
a2e_0025.parse 77 47 predicted look-v look.01 ----- 47:0-rel  46:1-ARG0 48:1-ARG1
a2e_0025.parse 77 55 predicted find-v find.01 ----- 55:0-rel  49:1-ARG0 53:1-ARG0 54:0-ARGM-MOD 56:1-ARG1
a2e_0025.parse 78 3 predicted restrict-v restrict.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
a2e_0025.parse 78 13 predicted entice-v entice.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
a2e_0025.parse 79 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
a2e_0025.parse 79 15 predicted represent-v represent.01 ----- 15:0-rel  11:1-ARG0 12:1-ARGM-ADV 14:0-ARGM-NEG 16:1-ARG1
a2e_0025.parse 79 22 predicted represent-v represent.01 ----- 22:0-rel  19:1-ARG0 21:0-ARGM-NEG 23:1-ARG1
a2e_0025.parse 80 3 predicted represent-v represent.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
a2e_0025.parse 80 8 predicted belong-v belong.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
a2e_0025.parse 81 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
a2e_0025.parse 81 4 predicted display-v display.01 ----- 4:0-rel  5:2-ARG1
a2e_0025.parse 81 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
a2e_0025.parse 81 16 predicted hire-v hire.01 ----- 16:0-rel  12:1-ARG1
a2e_0025.parse 81 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
a2e_0025.parse 81 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
a2e_0025.parse 81 32 predicted make-v make.02 ----- 32:0-rel  23:1-ARGM-ADV 31:0-ARGM-NEG
a2e_0025.parse 81 34 predicted think-v think.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1
a2e_0025.parse 81 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1 38:1-ARG2
a2e_0025.parse 82 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
a2e_0025.parse 82 8 predicted honor-v honor.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG0 7:0-ARGM-NEG 9:2-ARG1
a2e_0025.parse 82 12 predicted cheer-v cheer.02 ----- 12:0-rel  13:1-ARG1
a2e_0025.parse 82 20 predicted rebel-v rebel.- ----- 20:0-rel  21:1-ARG1
a2e_0025.parse 83 3 predicted cheer-v cheer.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
a2e_0025.parse 83 9 predicted remove-v remove.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
a2e_0025.parse 84 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
a2e_0025.parse 84 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
a2e_0025.parse 84 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
a2e_0025.parse 85 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
a2e_0025.parse 85 11 predicted cheer-v cheer.02 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1
a2e_0025.parse 85 29 predicted happen-v happen.01 ----- 29:0-rel  27:1-ARG1 30:1-ARGM-TMP
a2e_0025.parse 86 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0025.parse 87 2 predicted assume-v assume.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
a2e_0025.parse 87 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0
a2e_0025.parse 87 20 predicted do-v do.02 ----- 20:0-rel  14:1-ARG0 17:1-ARGM-TMP 18:1-ARG0 21:2-ARG1 23:1-ARGM-MNR
a2e_0025.parse 87 26 predicted support-v support.01 ----- 26:0-rel  27:1-ARG1
a2e_0025.parse 87 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:2-ARG2
a2e_0025.parse 87 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1 38:1-ARG2
a2e_0025.parse 87 47 predicted say-v say.01 ----- 47:0-rel  0:1-ARGM-ADV 45:1-ARG0 46:0-ARGM-MOD 48:1-ARG1
a2e_0025.parse 87 54 predicted mean-v mean.01 ----- 54:0-rel  49:1-ARG0 51:0-ARGM-NEG 52:1-ARGM-EXT 55:1-ARG1
a2e_0025.parse 87 62 predicted mean-v mean.01 ----- 62:0-rel  59:1-ARG0 61:0-ARGM-NEG 63:2-ARG1
a2e_0025.parse 88 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:0-ARG2 14:1-ARGM-CAU
a2e_0025.parse 88 6 predicted cheer-v cheer.02 ----- 6:0-rel  7:1-ARGM-MNR
a2e_0025.parse 88 9 predicted expose-v expose.01 ----- 9:0-rel  10:1-ARG2
a2e_0025.parse 88 18 predicted broadcast-v broadcast.01 ----- 18:0-rel  15:1-ARG1
a2e_0025.parse 89 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG1
a2e_0025.parse 89 8 predicted see-v see.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
a2e_0025.parse 89 16 predicted include-v include.01 ----- 16:0-rel  17:2-ARG1
a2e_0025.parse 89 21 predicted cheer-v cheer.01 ----- 21:0-rel  17:1-ARG1 22:1-ARG0
a2e_0025.parse 89 33 predicted say-v say.01 ----- 33:0-rel  31:1-ARG0 32:0-ARGM-MOD
a2e_0025.parse 89 41 predicted be-v be.01 ----- 41:0-rel  0:1-ARGM-ADV 40:1-ARG1 42:2-ARG2
a2e_0025.parse 89 44 predicted have-v have.03 ----- 44:0-rel  42:1-ARG0 43:1-R-ARG0 45:2-ARG1
a2e_0025.parse 89 53 predicted do-v do.02 ----- 53:0-rel  54:2-ARG1
a2e_0025.parse 89 56 predicted differ-v differ.02 ----- 56:0-rel  54:1-ARG1 55:1-R-ARG1 57:1-ARG1
a2e_0025.parse 89 65 predicted pay-v pay.01 ----- 65:0-rel  62:1-ARG0 66:1-ARG1 67:1-ARG2
a2e_0025.parse 89 73 predicted be-v be.01 ----- 73:0-rel  72:1-ARG1
a2e_0025.parse 90 7 predicted force-v force.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-NEG 8:2-ARG2
a2e_0025.parse 90 9 predicted imitate-v imitate.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
a2e_0025.parse 90 17 predicted justify-v justify.01 ----- 17:0-rel  15:1-ARG2 16:1-ARG0 18:1-ARG1 19:1-ARG3
a2e_0025.parse 90 24 predicted be-v be.01 ----- 24:0-rel  13:1-ARGM-ADV 23:1-ARG1
a2e_0025.parse 90 33 predicted swear-v swear.01 ----- 33:0-rel  31:1-ARG0 32:1-R-ARG0
a2e_0025.parse 90 37 predicted beguile-v beguile.- ----- 37:0-rel  32:1-ARG0 35:1-ARG0 36:0-ARGM-MOD 38:2-ARG1
a2e_0025.parse 91 7 predicted be-v be.02 ----- 7:0-rel  3:1-ARGM-LOC 8:1-ARG1
a2e_0025.parse 91 11 predicted mean-v mean.01 ----- 11:0-rel  12:1-ARG1
a2e_0025.parse 91 14 predicted be-v be.02 ----- 14:0-rel  15:2-ARG1
a2e_0025.parse 92 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 1:1-ARG0
a2e_0025.parse 92 7 predicted accept-v accept.01 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-NEG 8:1-ARG0
a2e_0025.parse 92 16 predicted encourage-v encourage.02 ----- 16:0-rel  14:1-ARG1
a2e_0025.parse 92 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 19:1-R-ARG1 21:1-ARG2
a2e_0025.parse 92 30 predicted secularize-v secularize.- ----- 30:0-rel  24:1-ARG1
a2e_0025.parse 93 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG2 6:1-ARG1
a2e_0025.parse 93 11 predicted ignore-v ignore.01 ----- 11:0-rel  10:0-ARGM-NEG
a2e_0025.parse 93 13 predicted delete-v delete.01 ----- 13:0-rel  10:0-ARGM-NEG 14:2-ARG1
a2e_0025.parse 93 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0
a2e_0025.parse 95 6 predicted reply-v reply.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
a2e_0025.parse 96 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0025.parse 96 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
a2e_0025.parse 96 7 predicted write-v write.01 ----- 7:0-rel  8:1-ARG1
a2e_0025.parse 97 2 predicted make-v make.02 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0025.parse 100 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
a2e_0025.parse 100 9 predicted like-v like.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
a2e_0025.parse 100 11 predicted correspond-v correspond.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
a2e_0025.parse 100 21 predicted compel-v compel.01 ----- 21:0-rel  16:1-ARGM-ADV 18:1-ARG0 22:1-ARG1 23:2-ARG2
a2e_0025.parse 100 24 predicted thank-v thank.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
a2e_0025.parse 101 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
a2e_0025.parse 101 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
a2e_0025.parse 103 8 predicted reward-v reward.01 ----- 8:0-rel  0:2-ARGM-DIS 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
a2e_0025.parse 103 13 predicted elevate-v elevate.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
a2e_0025.parse 107 3 predicted hire-v hire.01 ----- 3:0-rel  4:1-ARG1
a2e_0025.parse 107 4 predicted wail-v wail.- ----- 4:0-rel  5:0-ARG0 6:0-ARG0
a2e_0025.parse 107 9 predicted make-v make.02 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
a2e_0025.parse 108 3 predicted deny-v deny.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
a2e_0025.parse 108 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
a2e_0025.parse 108 10 predicted go-v go.17 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARGM-DIR
a2e_0025.parse 108 13 predicted show-v show.01 ----- 13:0-rel  7:1-ARG0 9:1-R-ARG0 14:1-ARG2 15:2-ARG1
a2e_0025.parse 108 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG2 17:1-ARG1
a2e_0025.parse 109 3 predicted appear-v appear.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARGM-LOC
a2e_0025.parse 109 10 predicted know-v know.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
a2e_0025.parse 109 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
a2e_0025.parse 110 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 1:2-ARG1 5:1-ARG2
a2e_0025.parse 110 10 predicted hire-v hire.01 ----- 10:0-rel  7:1-ARG1 9:1-ARGM-ADV 11:2-ARG2
a2e_0025.parse 110 12 predicted support-v support.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
a2e_0025.parse 111 4 predicted publish-v publish.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
a2e_0025.parse 111 14 predicted make-v make.01 ----- 14:0-rel  10:1-ARG0 12:1-R-ARG0
a2e_0025.parse 111 16 predicted accustom-v accustom.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
a2e_0025.parse 112 7 predicted see-v see.01 ----- 7:0-rel  0:1-ARGM-TMP 3:0-ARGM-DIS 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
a2e_0025.parse 112 10 predicted appear-v appear.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-LOC
a2e_0025.parse 113 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
a2e_0025.parse 113 6 predicted appear-v appear.01 ----- 6:0-rel  1:1-ARG1
a2e_0025.parse 113 18 predicted specialize-v specialize.01 ----- 18:0-rel  13:1-ARG0 16:1-R-ARG0 17:1-ARGM-TMP 19:1-ARG1
a2e_0025.parse 113 20 predicted allow-v allow.01 ----- 20:0-rel  21:2-ARG1
a2e_0025.parse 113 24 predicted appear-v appear.01 ----- 24:0-rel  21:1-ARG1
a2e_0025.parse 114 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 114 3 predicted present-v present.01 ----- 3:0-rel  2:1-ARG0
a2e_0025.parse 114 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
a2e_0025.parse 114 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
a2e_0025.parse 115 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
a2e_0025.parse 115 7 predicted wear-v wear.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
a2e_0025.parse 115 14 predicted cover-v cover.02 ----- 14:0-rel  11:1-R-ARG1 13:1-ARGM-EXT
a2e_0025.parse 115 15 predicted appear-v appear.01 ----- 15:0-rel  16:1-ARGM-LOC
a2e_0025.parse 116 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
a2e_0025.parse 116 13 predicted focus-v focus.01 ----- 13:0-rel  8:1-R-ARG1 9:1-ARG0 10:1-ARGM-MNR 14:1-ARG2
a2e_0025.parse 117 9 predicted appear-v appear.01 ----- 9:0-rel  8:1-ARG1 10:2-ARGM-ADV
a2e_0025.parse 117 15 predicted concern-v concern.02 ----- 15:0-rel  13:1-ARG1
a2e_0025.parse 118 9 predicted appear-v appear.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1
a2e_0025.parse 119 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
a2e_0025.parse 119 5 predicted appear-v appear.01 ----- 5:0-rel  4:1-ARG1
a2e_0025.parse 119 7 predicted talk-v talk.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 8:1-ARGM-MNR
a2e_0025.parse 119 10 predicted exceed-v exceed.01 ----- 10:0-rel  11:1-ARG1
a2e_0025.parse 120 6 predicted see-v see.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
a2e_0025.parse 120 14 predicted let-v let.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
a2e_0025.parse 120 16 predicted appear-v appear.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-LOC
a2e_0025.parse 120 25 predicted be-v be.01 ----- 25:0-rel  26:1-ARG2
a2e_0025.parse 120 27 predicted know-v know.01 ----- 27:0-rel  26:0-ARGM-EXT
a2e_0025.parse 120 32 predicted do-v do.02 ----- 32:0-rel  29:1-ARG0 31:1-ARGM-MNR 33:1-ARG1
a2e_0025.parse 120 36 predicted encourage-v encourage.02 ----- 36:0-rel  37:2-ARG1 41:1-ARG2
a2e_0025.parse 121 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0025.parse 121 5 predicted hire-v hire.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
a2e_0025.parse 121 34 predicted let-v let.01 ----- 34:0-rel  25:1-ARGM-LOC 33:1-ARG0 35:1-ARG1
a2e_0025.parse 121 41 predicted be-v be.01 ----- 41:0-rel  40:1-ARG1 42:1-ARG2
a2e_0025.parse 121 66 predicted appear-v appear.01 ----- 66:0-rel  47:1-ARGM-LOC 63:1-ARG1 67:1-ARGM-LOC
a2e_0025.parse 121 72 predicted dance-v dance.01 ----- 72:0-rel  73:1-ARGM-TMP
a2e_0025.parse 122 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
a2e_0025.parse 123 2 predicted respect-v respect.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 3:1-ARG1
a2e_0025.parse 123 7 predicted describe-v describe.01 ----- 7:0-rel  0:1-ARGM-DIS 6:0-ARGM-NEG
a2e_0025.parse 124 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
a2e_0025.parse 124 12 predicted talk-v talk.01 ----- 12:0-rel  8:2-ARG0 13:1-ARG1
a2e_0025.parse 124 16 predicted describe-v describe.01 ----- 16:0-rel  8:2-ARG0 17:1-ARG1
a2e_0025.parse 124 18 predicted use-v use.01 ----- 18:0-rel  19:1-ARG1
a2e_0025.parse 124 26 predicted talk-v talk.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
a2e_0025.parse 125 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
a2e_0025.parse 125 4 predicted say-v say.01 ----- 4:0-rel  5:1-ARG1
a2e_0025.parse 125 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
a2e_0025.parse 125 10 predicted bear-v bear.02 ----- 10:0-rel  8:0-ARGM-MNR 11:0-ARG1 12:0-C-ARG1
a2e_0025.parse 125 17 predicted know-v know.01 ----- 17:0-rel  15:0-ARGM-EXT 18:0-ARG1
a2e_0025.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0025.parse 128 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
a2e_0025.parse 129 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARGM-ADV
a2e_0025.parse 129 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 7:1-ARG1 9:2-ARG2
a2e_0025.parse 130 5 predicted deny-v deny.01 ----- 5:0-rel  0:1-ARGM-NEG 4:1-ARG0 6:1-ARG1
a2e_0025.parse 130 9 predicted unveil-v unveil.01 ----- 9:0-rel  10:1-ARG1
a2e_0025.parse 130 17 predicted hold-v hold.02 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
a2e_0025.parse 130 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
a2e_0025.parse 131 1 predicted thank-v thank.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:3-ARG2
a2e_0025.parse 131 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
a2e_0025.parse 132 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
a2e_0025.parse 132 7 predicted look-v look.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-MNR
a2e_0025.parse 134 5 predicted reward-v reward.01 ----- 5:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
a2e_0025.parse 134 10 predicted elevate-v elevate.01 ----- 10:0-rel  0:1-ARGM-DIS 4:1-ARG0 11:1-ARG1
a2e_0025.parse 135 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-LOC
a2e_0025.parse 135 12 predicted be-v be.01 ----- 12:0-rel  8:2-ARG1 13:0-ARGM-NEG
a2e_0025.parse 136 5 predicted find-v find.02 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
a2e_0025.parse 136 9 predicted swallow-v swallow.01 ----- 9:0-rel  10:1-ARG1
a2e_0025.parse 136 15 predicted uncover-v uncover.01 ----- 15:0-rel  11:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
a2e_0025.parse 136 20 predicted forbid-v forbid.01 ----- 20:0-rel  19:1-ARG0
a2e_0025.parse 137 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1
a2e_0025.parse 137 21 predicted show-v show.01 ----- 21:0-rel  16:1-ARG0 19:1-R-ARG0 22:1-ARG1
a2e_0025.parse 140 6 predicted reward-v reward.01 ----- 6:0-rel  0:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 8:1-ARGM-MNR
a2e_0025.parse 141 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
a2e_0025.parse 141 8 predicted fear-v fear.01 ----- 8:0-rel  7:1-ARG0
a2e_0025.parse 142 2 predicted grant-v grant.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:2-ARG2
a2e_0025.parse 142 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG2
a2e_0025.parse 142 17 predicted love-v love.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0
a2e_0025.parse 142 19 predicted approve-v approve.01 ----- 19:0-rel  15:1-ARG1 16:1-ARG0 20:1-ARG2
a2e_0025.parse 143 2 predicted take-v take.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0025.parse 143 8 predicted scheme-v scheme.- ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 9:1-ARGM-TMP
a2e_0025.parse 143 26 predicted send-v send.03 ----- 26:0-rel  21:1-ARG0 25:1-R-ARG0 27:2-ARG1
a2e_0025.parse 143 38 predicted stop-v stop.01 ----- 38:0-rel  36:1-ARG0 39:1-ARG1 40:2-ARGM-TMP
a2e_0025.parse 143 42 predicted set-v set.02 ----- 42:0-rel  40:1-ARGM-TMP 41:1-ARG0 43:1-ARG1
a2e_0025.parse 143 50 predicted host-v host.01 ----- 50:0-rel  49:1-R-ARG0 51:1-ARG1
a2e_0025.parse 144 7 predicted halt-v halt.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG1 8:1-ARGM-MNR
a2e_0025.parse 145 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 4:2-ARG1
a2e_0025.parse 146 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:2-ARG2
a2e_0025.parse 147 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
a2e_0025.parse 148 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
a2e_0025.parse 149 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 149 17 predicted want-v want.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG3
a2e_0025.parse 150 1 predicted watch-v watch.01 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 152 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
a2e_0025.parse 152 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
a2e_0025.parse 153 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0025.parse 153 6 predicted hire-v hire.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
a2e_0025.parse 153 15 predicted bring-v bring.01 ----- 15:0-rel  5:1-R-ARG0 16:1-ARG2
a2e_0025.parse 153 38 predicted leave-v leave.01 ----- 38:0-rel  35:1-ARG0 37:0-ARGM-NEG 39:1-ARG1 41:1-ARGM-TMP
a2e_0025.parse 154 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-TMP
a2e_0025.parse 155 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
a2e_0025.parse 155 9 predicted hire-v hire.01 ----- 9:0-rel  5:2-ARG1
a2e_0025.parse 156 4 predicted rejoice-v rejoice.- ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:2-ARGM-TMP
a2e_0025.parse 156 8 predicted pass-v pass.03 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1 9:1-ARGM-DIR
a2e_0025.parse 156 12 predicted stand-v stand.07 ----- 12:0-rel  5:1-ARGM-TMP 6:1-ARG1
a2e_0025.parse 156 15 predicted jump-v jump.03 ----- 15:0-rel  1:1-ARG0 3:1-R-ARG0
a2e_0025.parse 156 17 predicted shout-v shout.01 ----- 17:0-rel  1:1-ARG0 3:1-R-ARG0
a2e_0025.parse 156 18 predicted be-v be.01 ----- 18:0-rel  0:0-ARGM-DIS 1:2-ARG1 19:2-ARG2
a2e_0025.parse 158 13 predicted bring-v bring.01 ----- 13:0-rel  9:1-R-ARG0 11:0-ARGM-NEG 15:2-ARG0
a2e_0025.parse 158 20 predicted live-v live.01 ----- 20:0-rel  21:1-ARGM-LOC
a2e_0025.parse 158 27 predicted live-v live.01 ----- 27:0-rel  26:1-ARG0 28:1-ARGM-LOC
a2e_0025.parse 159 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
a2e_0025.parse 159 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
a2e_0025.parse 159 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-MNR 12:2-ARG1
a2e_0025.parse 160 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG2 4:1-ARG1
a2e_0025.parse 160 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0
a2e_0025.parse 160 14 predicted stop-v stop.01 ----- 14:0-rel  11:1-ARGM-TMP 13:1-ARG1
a2e_0025.parse 161 4 predicted cross-v cross.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
a2e_0025.parse 162 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
a2e_0025.parse 162 10 predicted leave-v leave.04 ----- 10:0-rel  5:1-ARG0 9:1-R-ARG0
a2e_0025.parse 162 20 predicted suit-v suit.- ----- 20:0-rel  16:1-ARG1 19:1-R-ARG1 21:2-ARG2
a2e_0025.parse 162 25 predicted choose-v choose.01 ----- 25:0-rel  21:1-ARG1 23:1-ARG0 26:1-ARG3
a2e_0025.parse 163 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
a2e_0025.parse 163 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
a2e_0025.parse 164 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
a2e_0025.parse 165 6 predicted reach-v reach.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
a2e_0025.parse 166 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
a2e_0025.parse 166 12 predicted establish-v establish.01 ----- 12:0-rel  6:2-ARG1
a2e_0025.parse 166 47 predicted bless-v bless.01 ----- 47:0-rel  45:0-ARGM-MOD 46:1-ARG0 48:1-ARG1
a2e_0025.parse 166 50 predicted grant-v grant.01 ----- 50:0-rel  46:1-ARG0 51:1-ARG2 52:1-ARG1
a2e_0025.parse 166 62 predicted change-v change.01 ----- 62:0-rel  59:1-ARG1 60:0-ARGM-MOD 61:0-ARGM-NEG 63:1-ARGM-ADV
a2e_0025.parse 166 76 predicted pursue-v pursue.01 ----- 76:0-rel  74:1-ARG0
a2e_0025.parse 166 98 predicted want-v want.01 ----- 98:0-rel  97:1-R-ARG0 99:2-ARG1
a2e_0025.parse 166 100 predicted graze-v graze.01 ----- 100:0-rel  97:1-ARG0 101:1-ARGM-MNR
a2e_0025.parse 168 5 predicted reward-v reward.01 ----- 5:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
a2e_0025.parse 168 10 predicted elevate-v elevate.01 ----- 10:0-rel  0:1-ARGM-DIS 4:1-ARG0 11:1-ARG1
a2e_0025.parse 169 4 predicted disapprove-v disapprove.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
a2e_0025.parse 169 7 predicted happen-v happen.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-LOC
a2e_0025.parse 169 16 predicted vie-v vie.01 ----- 16:0-rel  13:1-ARGM-ADV 14:1-ARG0 17:1-ARG1
a2e_0025.parse 169 21 predicted publish-v publish.01 ----- 21:0-rel  14:1-ARG0 22:1-ARG1
a2e_0025.parse 169 28 predicted herald-v herald.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1
a2e_0025.parse 171 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARGM-DIS 6:1-ARG1 8:1-ARG2
a2e_0025.parse 171 25 predicted mean-v mean.01 ----- 25:0-rel  26:1-ARGM-ADV
a2e_0025.parse 171 28 predicted promote-v promote.02 ----- 28:0-rel  26:1-ARGM-ADV
a2e_0025.parse 171 34 predicted lack-v lack.01 ----- 34:0-rel  33:1-ARG0
a2e_0025.parse 171 45 predicted choose-v choose.01 ----- 45:0-rel  44:1-ARG0 46:1-ARGM-ADV
a2e_0025.parse 171 50 predicted get-v get.01 ----- 50:0-rel  47:1-ARG0 49:1-R-ARG0 51:2-ARG1
a2e_0025.parse 171 60 predicted stir-v stir.04 ----- 60:0-rel  59:1-ARG0
a2e_0025.parse 172 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0025.parse 172 11 predicted leave-v leave.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
a2e_0025.parse 172 16 predicted threaten-v threaten.01 ----- 16:0-rel  12:1-ARG1 15:1-R-ARG1 17:1-ARG2
a2e_0025.parse 173 2 predicted avoid-v avoid.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
a2e_0025.parse 173 3 predicted reply-v reply.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-ADV
a2e_0025.parse 173 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
a2e_0025.parse 174 3 predicted expose-v expose.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0025.parse 175 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0025.parse 176 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
a2e_0025.parse 177 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
a2e_0025.parse 177 10 predicted read-v read.01 ----- 10:0-rel  5:1-ARG1 8:1-R-ARG1
a2e_0025.parse 177 18 predicted delude-v delude.- ----- 18:0-rel  17:1-ARG1 19:1-ARG0
a2e_0025.parse 178 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
a2e_0025.parse 178 10 predicted burn-v burn.01 ----- 10:0-rel  8:1-ARG1
a2e_0025.parse 178 14 predicted burn-v burn.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 16:1-ARGM-CAU
a2e_0025.parse 178 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
a2e_0025.parse 180 10 predicted surround-v surround.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
a2e_0025.parse 180 23 predicted weave-v weave.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-DIR 26:1-ARGM-MNR
a2e_0025.parse 180 46 predicted be-v be.01 ----- 46:0-rel  45:1-ARG1 47:1-ARG2
a2e_0025.parse 180 52 predicted be-v be.01 ----- 52:0-rel  51:1-ARG1 53:1-ARG2
a2e_0025.parse 181 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARGM-LOC 15:1-ARG0 17:2-ARG1
a2e_0025.parse 181 21 predicted dress-v dress.01 ----- 21:0-rel  19:1-ARG0 20:1-R-ARG0 22:1-ARGM-MNR
a2e_0025.parse 181 34 predicted deny-v deny.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1 36:1-ARGM-ADV
a2e_0025.parse 181 44 predicted stir-v stir.02 ----- 44:0-rel  40:1-ARG0 43:1-R-ARG0 45:1-ARG3
a2e_0025.parse 183 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0025.parse 183 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
a2e_0025.parse 184 4 predicted acquaint-v acquaint.- ----- 4:0-rel  5:1-ARG2
a2e_0025.parse 184 9 predicted ask-v ask.02 ----- 9:0-rel  10:1-ARG2
a2e_0025.parse 184 13 predicted introduce-v introduce.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1 15:1-ARG2
a2e_0025.parse 184 43 predicted pay-v pay.01 ----- 43:0-rel  38:1-ARG0 41:1-R-ARG0 44:1-ARG1
a2e_0025.parse 184 47 predicted say-v say.01 ----- 47:0-rel  45:1-ARG1 46:1-ARG0 48:1-ARGM-LOC
a2e_0025.parse 184 52 predicted deceive-v deceive.01 ----- 52:0-rel  49:1-ARG0 53:1-ARG1
a2e_0025.parse 184 67 predicted profit-v profit.01 ----- 67:0-rel  61:2-ARG1 66:0-ARGM-MOD
a2e_0025.parse 185 2 predicted guide-v guide.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
a2e_0025.parse 185 9 predicted put-v put.01 ----- 9:0-rel  5:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
a2e_0025.parse 185 13 predicted go-v go.05 ----- 13:0-rel  14:1-ARGM-ADV
a2e_0025.parse 185 16 predicted peel-v peel.- ----- 16:0-rel  17:1-ARG1
a2e_0025.parse 185 18 predicted be-v be.01 ----- 18:0-rel  16:2-ARG1 19:1-ARG2
a2e_0025.parse 185 28 predicted bankrupt-v bankrupt.- ----- 28:0-rel  27:1-ARG1
a2e_0025.parse 187 6 predicted guide-v guide.01 ----- 6:0-rel  0:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1
a2e_0025.parse 187 9 predicted lead-v lead.01 ----- 9:0-rel  4:0-ARGM-MOD 5:1-ARG0 10:1-ARG1
a2e_0025.parse 188 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
a2e_0025.parse 188 7 predicted end-v end.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
a2e_0025.parse 189 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
a2e_0025.parse 189 5 predicted share-v share.01 ----- 5:0-rel  6:2-ARG1
a2e_0025.parse 189 13 predicted denounce-v denounce.01 ----- 13:0-rel  14:1-ARG1
a2e_0025.parse 190 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1
a2e_0025.parse 190 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2
a2e_0025.parse 190 5 predicted encompass-v encompass.01 ----- 5:0-rel  6:0-ARG0
a2e_0025.parse 190 12 predicted keep-v keep.02 ----- 12:0-rel  7:1-R-ARG1 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
a2e_0025.parse 191 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
a2e_0025.parse 191 4 predicted promote-v promote.02 ----- 4:0-rel  5:2-ARG1
a2e_0025.parse 193 3 predicted putt-v putt.- ----- 3:0-rel  1:1-ARG0 4:1-ARG1 6:1-ARG2
a2e_0025.parse 194 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0025.parse 194 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
a2e_0025.parse 195 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0025.parse 195 6 predicted succeed-v succeed.01 ----- 6:0-rel  0:2-ARG0
a2e_0025.parse 198 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
a2e_0025.parse 198 11 predicted entitle-v entitle.02 ----- 11:0-rel  9:1-ARG1
a2e_0025.parse 198 15 predicted hire-v hire.01 ----- 15:0-rel  16:1-ARG1
a2e_0025.parse 198 16 predicted wail-v wail.- ----- 16:0-rel  17:0-ARG0 18:0-ARG0
a2e_0025.parse 198 23 predicted make-v make.02 ----- 23:0-rel  20:0-ARGM-MOD 21:1-ARG0 24:2-ARG1
a2e_0025.parse 198 36 predicted hold-v hold.04 ----- 36:0-rel  30:1-ARGM-LOC 34:1-ARG1 37:1-ARGM-LOC
a2e_0025.parse 198 41 predicted wail-v wail.- ----- 41:0-rel  42:0-ARG0 43:0-ARG0
a2e_0025.parse 198 45 predicted hire-v hire.01 ----- 45:0-rel  29:1-ARGM-LOC 41:1-ARG1 46:2-ARG2
a2e_0025.parse 198 47 predicted support-v support.01 ----- 47:0-rel  41:1-ARG0 48:2-ARG1
a2e_0025.parse 199 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
a2e_0025.parse 199 12 predicted participate-v participate.01 ----- 12:0-rel  8:1-R-ARG1 10:1-ARG0
a2e_0025.parse 200 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
a2e_0025.parse 200 9 predicted accept-v accept.01 ----- 9:0-rel  3:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG 10:2-ARG1
a2e_0025.parse 200 10 predicted mingle-v mingle.01 ----- 10:0-rel  11:1-ARGM-LOC
a2e_0025.parse 200 21 predicted be-v be.01 ----- 21:0-rel  16:2-ARG1
a2e_0025.parse 200 41 predicted occur-v occur.01 ----- 41:0-rel  35:2-ARG1 40:0-ARGM-MOD
a2e_0025.parse 201 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0025.parse 201 7 predicted choose-v choose.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
a2e_0025.parse 201 11 predicted take-v take.01 ----- 11:0-rel  4:2-ARG0 10:0-ARGM-NEG 12:1-ARG2
a2e_0025.parse 202 3 predicted show-v show.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG2
a2e_0025.parse 202 7 predicted dress-v dress.01 ----- 7:0-rel  4:1-ARG1 5:1-R-ARG1 8:1-ARGM-MNR
a2e_0025.parse 202 15 predicted draw-v draw.02 ----- 15:0-rel  16:2-ARG1
a2e_0025.parse 203 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1 10:1-ARGM-MNR
a2e_0025.parse 203 17 predicted reveal-v reveal.01 ----- 17:0-rel  11:2-ARG1 18:1-ARGM-CAU
a2e_0025.parse 203 20 predicted increase-v increase.01 ----- 20:0-rel  21:0-ARG1
a2e_0025.parse 204 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
a2e_0025.parse 204 9 predicted tie-v tie.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1 12:1-ARG3
a2e_0025.parse 205 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
a2e_0025.parse 205 14 predicted move-v move.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2
a2e_0025.parse 206 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0025.parse 206 3 predicted weep-v weep.01 ----- 3:0-rel  2:1-ARG0
a2e_0025.parse 206 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
a2e_0025.parse 206 14 predicted carry-v carry.01 ----- 14:0-rel  10:1-R-ARG1 11:1-ARG0 15:1-ARGM-LOC
a2e_0025.parse 206 24 predicted unify-v unify.01 ----- 24:0-rel  21:1-ARGM-MNR 23:1-ARG0 25:1-ARG1
a2e_0025.parse 206 28 predicted wrapped-v wrapped.- ----- 28:0-rel  6:3-ARG2 29:1-ARG1
a2e_0025.parse 206 36 predicted sway-v sway.01 ----- 36:0-rel  33:2-ARG1 37:1-ARGM-MNR
a2e_0025.parse 207 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:2-ARG2
a2e_0025.parse 207 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
a2e_0025.parse 207 21 predicted hang-v hang.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0 22:1-ARG1 23:1-ARGM-LOC
a2e_0025.parse 208 8 predicted do-v do.04 ----- 8:0-rel  3:1-ARG1 5:1-ARG0 9:1-ARG2 12:1-ARGM-TMP
a2e_0025.parse 209 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
a2e_0025.parse 209 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
a2e_0025.parse 211 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
a2e_0025.parse 211 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
a2e_0025.parse 211 10 predicted apologize-v apologize.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARGM-DIS
a2e_0025.parse 212 1 predicted defend-v defend.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 7:1-ARGM-MNR
a2e_0025.parse 212 8 predicted insult-v insult.- ----- 8:0-rel  9:2-ARG1
a2e_0025.parse 214 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-PRD
a2e_0025.parse 214 14 predicted like-v like.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 16:1-ARGM-PRD
a2e_0025.parse 215 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
a2e_0025.parse 216 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
a2e_0025.parse 216 8 predicted reply-v reply.01 ----- 8:0-rel  3:1-ARG1 6:1-ARG0 9:1-ARG2
a2e_0025.parse 217 9 predicted respect-v respect.01 ----- 9:0-rel  0:1-ARGM-CAU 8:1-ARG0
a2e_0025.parse 217 14 predicted respect-v respect.01 ----- 14:0-rel  10:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
a2e_0025.parse 218 4 predicted uncalled-v uncalled.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG3
a2e_0025.parse 219 2 predicted forgive-v forgive.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARGM-PRD
a2e_0025.parse 221 6 predicted reward-v reward.01 ----- 6:0-rel  0:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 8:1-ARGM-MNR
a2e_0025.parse 221 11 predicted elevate-v elevate.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG1
a2e_0025.parse 222 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0025.parse 223 4 predicted mean-v mean.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
a2e_0025.parse 223 17 predicted hire-v hire.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
a2e_0025.parse 224 2 predicted tie-v tie.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG3
a2e_0025.parse 224 17 predicted say-v say.01 ----- 17:0-rel  0:1-ARGM-CAU 16:1-ARG0 18:3-ARG1
a2e_0025.parse 224 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG1 19:1-ARG0 21:1-ARGM-MNR
a2e_0025.parse 224 26 predicted attack-v attack.01 ----- 26:0-rel  27:2-ARG1
a2e_0025.parse 226 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:3-ARG1
a2e_0025.parse 226 4 predicted shift-v shift.01 ----- 4:0-rel  5:1-ARG1 7:1-ARG2
a2e_0025.parse 226 13 predicted be-v be.01 ----- 13:0-rel  14:2-ARG2
a2e_0025.parse 226 17 predicted hold-v hold.07 ----- 17:0-rel  18:1-ARG1
a2e_0025.parse 226 23 predicted smother-v smother.01 ----- 23:0-rel  24:1-ARG1
