wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 2 9 gold recount-v recount.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 3 10 gold stand-v stand.01 ----- 10:0-rel 1:1-ARGM-LOC 9:1-ARG1 11:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 4 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 13:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 4 17 gold leave-v leave.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 5 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 5 6 gold happen-v happen.01 ----- 6:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 5 9 gold state-v state.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 5 15 gold steal-v steal.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 6 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 6 5 gold catch-v catch.03 ----- 5:0-rel 6:1-ARG1 0:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 6 9 gold get-v get.01 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 7 3 gold stop-v stop.01 ----- 3:0-rel 4:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 7 12 gold get-v get.03 ----- 12:0-rel 13:1-ARG2 7:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 7 13 gold crowd-v crowd.01 ----- 13:0-rel 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 7 19 gold notice-v notice.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 7 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 8 1 gold inform-v inform.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 8 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 14:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 8 21 gold be-v be.02 ----- 21:0-rel 22:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 8 27 gold see-v see.01 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-LOC 22:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 9 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 10:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 9 12 gold bother-v bother.01 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 10 0 gold go-v go.02 ----- 0:0-rel 1:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 10 6 gold report-v report.01 ----- 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 11 11 gold inform-v inform.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 12 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 13 8 gold go-v go.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 14 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 14 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 14 11 gold chase-v chase.01 ----- 11:0-rel 6:1-ARGM-ADV 12:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 15 4 gold steal-v steal.01 ----- 4:0-rel 2:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 16 2 gold hang-v hang.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 17 14 gold catch-v catch.01 ----- 14:0-rel 1:1-ARGM-LOC 7:2-ARG0 15:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 19 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 20 1 gold inform-v inform.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 21 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 22 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 22 5 gold inform-v inform.01 ----- 5:0-rel 6:1-ARG1 9:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 22 10 gold check-v check.01 ----- 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 23 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 23 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 23 9 gold teach-v teach.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 24 2 gold hang-v hang.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 25 6 gold call-v call.05 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 25 22 gold go-v go.01 ----- 22:0-rel 20:1-ARG1 19:2,24:1-ARGM-DIR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 26 1 gold turn-v turn.11 ----- 1:0,2:1-rel 0:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 26 5 gold steal-v steal.01 ----- 5:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 27 1 gold laugh-v laugh.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 27 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 29 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-TMP 10:1-ARGM-LOC 14:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 29 20 gold happen-v happen.01 ----- 20:0-rel 21:1-ARGM-LOC 24:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 30 1 gold remind-v remind.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 30 5 gold use-v use.03 ----- 5:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 30 7 gold happen-v happen.01 ----- 7:0-rel 8:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 4:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 32 11 gold eliminate-v eliminate.01 ----- 11:0-rel 5:1-ARG0 7:2-ARGM-MNR 12:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 32 19 gold treat-v treat.05 ----- 19:0-rel 16:1-ARG0 20:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 32 29 gold strengthen-v strengthen.01 ----- 29:0-rel 30:1-ARG1 20:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 32 34 gold enforce-v enforce.01 ----- 34:0-rel 35:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 33 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 33 13 gold affect-v affect.01 ----- 13:0-rel 8:2-ARG2 14:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 33 23 gold continue-v continue.01 ----- 23:0-rel 22:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 33 27 gold eliminate-v eliminate.01 ----- 27:0-rel 20:1-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 34 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 34 10 gold move-v move.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1 11:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 34 20 gold witness-v witness.01 ----- 20:0-rel 19:1-ARGM-TMP 21:1-ARG1 12:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 35 5 gold watch-v watch.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 35 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 35 14 gold face-v face.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 36 17 gold be-v be.02 ----- 17:0-rel 14:1-ARGM-TMP 18:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 37 8 gold steal-v steal.01 ----- 8:0-rel 5:2-ARG0 9:2-ARGM-LOC 18:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 37 25 gold happen-v happen.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 38 7 gold happen-v happen.01 ----- 7:0-rel 8:1-ARGM-TMP 4:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 38 10 gold become-v become.01 ----- 10:0-rel 2:1-ARGM-TMP 4:2-ARG1 11:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 39 19 gold happen-v happen.01 ----- 19:0-rel 20:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 39 43 gold be-v be.01 ----- 43:0-rel 44:1-ARG2 45:2-ARG1 57:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 39 46 gold go-v go.02 ----- 46:0-rel 47:1-ARG4 51:2-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 39 52 gold report-v report.01 ----- 52:0-rel 53:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 39 60 gold need-v need.01 ----- 60:0-rel 58:1-ARG0 61:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 40 5 gold happen-v happen.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 40 13 gold hear-v hear.01 ----- 13:0-rel 12:1-ARG0 8:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 40 15 gold see-v see.01 ----- 15:0-rel 12:1-ARG0 8:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 40 17 gold prevail-v prevail.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 8:2-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 41 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 41 13 gold grow-v grow.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-TMP 21:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 41 16 gold reach-v reach.01 ----- 16:0-rel 11:1-ARG0 17:2-ARG1 21:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 41 20 gold reach-v reach.01 ----- 20:0-rel 19:1-ARG0 17:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 41 33 gold become-v become.01 ----- 33:0-rel 34:2-ARG2 23:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 42 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 43 6 gold happen-v happen.01 ----- 6:0-rel 7:1-ARGM-LOC 1:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 43 12 gold treat-v treat.05 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 43 17 gold expect-v expect.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 44 4 gold force-v force.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 44 6 gold own-v own.01 ----- 6:0-rel 7:1-ARG1 9:2-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 44 10 gold protect-v protect.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 44 20 gold fail-v fail.01 ----- 20:0-rel 17:1-ARG0 21:2-ARG1 14:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 44 22 gold protect-v protect.01 ----- 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 45 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 4:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 45 7 gold happen-v happen.01 ----- 7:0-rel 8:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 46 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 46 14 gold think-v think.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 47 2 gold enter-v enter.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 7:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 47 8 gold hear-v hear.01 ----- 8:0-rel 9:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 47 21 gold be-v be.01 ----- 21:0-rel 15:1-ARGM-ADV 18:1-ARG1 22:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 47 25 gold become-v become.01 ----- 25:0-rel 23:1-ARG1 26:2-ARG2 30:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 48 1 gold pay-v pay.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2 15:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 48 19 gold become-v become.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 49 7 gold steal-v steal.01 ----- 7:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 49 11 gold report-v report.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 50 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 50 8 gold offend-v offend.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 50 12 gold search-v search.01 ----- 12:0-rel 5:0-ARGM-MOD 6:1-ARG0 13:1-ARG2 15:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 51 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 51 6 gold find-v find.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-MNR 9:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 53 4 gold happen-v happen.02 ----- 4:0-rel 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 53 11 gold find-v find.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 53 13 gold try-v try.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 21:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 53 15 gold reach-v reach.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 53 25 gold want-v want.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 3 gold commit-v commit.02 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 16 gold refuse-v refuse.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 20 gold start-v start.01 ----- 20:0-rel 13:1-ARGM-ADV 19:1-ARG0 21:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 22 gold procrastinate-v procrastinate.01 ----- 22:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 54 24 gold draw-v draw.02 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-DIR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 55 11 gold protect-v protect.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:1-ARG1 18:1-ARGM-MNR 22:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 55 24 gold release-v release.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARG2 28:1-ARGM-MNR 30:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 55 31 gold spend-v spend.02 ----- 31:0-rel 32:1-ARG1 34:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 56 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 56 8 gold know-v know.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 57 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 57 9 gold spread-v spread.02 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 58 18 gold rob-v rob.01 ----- 18:0-rel 0:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 59 2 gold measure-v measure.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 59 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 60 1 gold steal-v steal.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 61 1 gold steal-v steal.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 62 1 gold steal-v steal.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 63 1 gold steal-v steal.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 64 1 gold rob-v rob.01 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 66 1 gold rob-v rob.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 66 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 66 9 gold assault-v assault.01 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 67 1 gold assault-v assault.01 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 67 5 gold steal-v steal.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 68 1 gold assault-v assault.01 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 68 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 2:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 68 13 gold steal-v steal.01 ----- 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 69 1 gold steal-v steal.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 70 1 gold rob-v rob.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 71 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 72 2 gold plead-v plead.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 72 21 gold protect-v protect.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 72 26 gold intervene-v intervene.01 ----- 26:0-rel 4:3-ARG0 25:1-ARGM-MNR 28:3-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 72 29 gold order-v order.01 ----- 29:0-rel 30:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 72 44 gold eliminate-v eliminate.01 ----- 44:0-rel 45:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 75 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 75 7 gold suffer-v suffer.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 10:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 77 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 77 23 gold be-v be.01 ----- 23:0-rel 14:1-ARGM-ADV 15:2-ARG1 24:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 78 2 gold suffer-v suffer.01 ----- 2:0-rel 0:2,11:2-ARG0 3:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 80 4 gold hire-v hire.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:1-ARG1 8:2-ARG2 13:2-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 80 9 gold fill-v fill.06 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 80 25 gold mean-v mean.01 ----- 25:0-rel 24:2-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 80 33 gold be-v be.01 ----- 33:0-rel 15:3-ARG1 34:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 81 4 gold hire-v hire.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 81 6 gold fill-v fill.06 ----- 6:0-rel 2:0-ARGM-NEG 3:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 82 2 gold be-v be.03 ----- 2:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 82 7 gold support-v support.01 ----- 7:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 6:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 83 0 gold imagine-v imagine.01 ----- 0:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 83 8 gold use-v use.01 ----- 8:0-rel 2:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 83 12 gold write-v write.01 ----- 12:0-rel 13:1-ARGM-MNR 22:1-ARG0 9:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 83 26 gold let-v let.01 ----- 26:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 83 36 gold reflect-v reflect.01 ----- 36:0-rel 37:1-ARG1 28:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 84 6 gold remain-v remain.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG3 10:1-ARGM-LOC 14:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 84 28 gold hold-v hold.02 ----- 28:0-rel 29:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 86 5 gold apply-v apply.02 ----- 5:0-rel 4:0-ARGM-NEG
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 86 10 gold remain-v remain.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG3
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 86 20 gold deter-v deter.01 ----- 20:0-rel 17:0-ARGM-MOD 18:0-ARGM-NEG
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 87 5 gold arrest-v arrest.01 ----- 5:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 87 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 88 3 gold feel-v feel.01 ----- 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 88 7 gold misbehave-v misbehave.01 ----- 7:0-rel 1:2-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 90 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 90 8 gold apply-v apply.02 ----- 8:0-rel 2:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 91 1 gold be-v be.03 ----- 1:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 91 4 gold apply-v apply.02 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 92 5 gold stop-v stop.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG1 6:1-ARGM-LOC 18:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 94 4 gold carry-v carry.03 ----- 4:0,5:1-rel 6:1-ARGM-TMP 7:1-ARGM-GOL 10:1-ARGM-LOC 14:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 94 15 gold commit-v commit.02 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 95 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 96 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 96 10 gold wage-v wage.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 8:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 96 19 gold strive-v strive.01 ----- 19:0-rel 20:1-ARGM-MNR 24:1-ARG1 26:1-ARGM-LOC 8:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 96 29 gold be-v be.01 ----- 29:0-rel 5:2-ARG1 30:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 97 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2 13:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 98 7 gold lure-v lure.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 98 14 gold rape-v rape.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1 16:2-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 99 7 gold arrest-v arrest.01 ----- 7:0-rel 0:2-ARGM-ADV 4:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 99 9 gold mention-v mention.01 ----- 9:0-rel 10:0-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 100 3 gold lead-v lead.03 ----- 3:0-rel 0:2-ARG0 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 101 1 gold refer-v refer.02 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 101 13 gold convict-v convict.01 ----- 13:0-rel 8:2-ARG0 14:1-ARG1 15:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 101 22 gold sentence-v sentence.01 ----- 22:0-rel 0:1-ARGM-MNR 23:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 101 25 gold kill-v kill.01 ----- 25:0-rel 26:1-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 102 3 gold certify-v certify.01 ----- 3:0-rel 4:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 103 6 gold implement-v implement.01 ----- 6:0-rel 7:2-ARG1 0:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 103 13 gold mention-v mention.01 ----- 13:0-rel 11:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 104 4 gold implement-v implement.01 ----- 4:0-rel 5:1-ARGM-GOL 17:2-ARGM-TMP 24:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 1 gold announce-v announce.01 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 10 gold confirm-v confirm.01 ----- 10:0-rel 0:1-ARGM-MNR 4:2-ARG0 11:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 25 gold protect-v protect.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 29 gold provide-v provide.01 ----- 29:0-rel 30:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 32 gold achieve-v achieve.01 ----- 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 36 gold implement-v implement.01 ----- 36:0-rel 37:2-ARG1 41:1-ARGM-GOL
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 105 44 gold assault-v assault.01 ----- 44:0-rel 45:1-ARG1 48:1-ARGM-LOC 42:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 106 12 gold consider-v consider.02 ----- 12:0-rel 13:1-ARG1 10:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 106 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 107 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 110 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-DIS 6:2-ARG1 16:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 111 1 gold open-v open.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 111 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 111 11 gold share-v share.01 ----- 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 112 4 gold read-v read.01 ----- 4:0-rel 3:1-ARG0 0:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 112 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 112 14 gold quote-v quote.01 ----- 14:0-rel 15:1-ARG1 6:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 113 5 gold mention-v mention.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 113 14 gold train-v train.01 ----- 14:0-rel 15:0-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 114 3 gold be-v be.01 ----- 3:0-rel 2:2,5:2-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 114 6 gold lead-v lead.03 ----- 6:0-rel 7:1-ARG2 2:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 115 4 gold know-v know.01 ----- 4:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 115 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 116 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 116 16 gold base-v base.02 ----- 16:0-rel 8:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 116 26 gold live-v live.01 ----- 26:0-rel 25:1-ARG0 21:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 116 32 gold exclude-v exclude.01 ----- 32:0-rel 21:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 117 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 117 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 118 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 118 3 gold deprive-v deprive.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1 13:1-ARGM-TMP 0:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 118 15 gold follow-v follow.02 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 119 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 119 16 gold serve-v serve.02 ----- 16:0-rel 15:0-ARGM-NEG 17:1-ARG2 3:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 119 21 gold show-v show.01 ----- 21:0-rel 22:3-ARG1 3:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 119 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:0-ARGM-NEG 25:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 120 3 gold remain-v remain.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG3 6:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 121 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 9:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 121 15 gold come-v come.04 ----- 15:0-rel 11:1-ARGM-TMP 13:1-ARG1 16:2-ARG2 21:2-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 121 17 gold support-v support.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 121 23 gold enable-v enable.01 ----- 23:0-rel 24:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 122 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 122 8 gold contradict-v contradict.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 123 1 gold cause-v cause.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 123 5 gold use-v use.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 9:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 123 10 gold release-v release.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-PRP 29:2-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 123 19 gold estimate-v estimate.01 ----- 19:0-rel 20:1-ARG2 23:1-ARGM-LOC 14:2-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 123 30 gold increase-v increase.01 ----- 30:0-rel 31:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 124 3 gold quit-v quit.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 13:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 124 8 gold turn-v turn.01 ----- 8:0-rel 0:1-ARG1 2:1-ARGM-ADV 9:1-ARGM-DIR 13:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 124 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:2-ARG2 23:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 124 25 gold know-v know.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 125 2 gold enter-v enter.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARGM-DIR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 126 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-PRD 4:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 127 4 gold know-v know.01 ----- 4:0-rel 5:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 128 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 129 4 gold appear-v appear.01 ----- 4:0-rel 0:2,6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 129 7 gold steal-v steal.01 ----- 7:0-rel 8:1-ARG1 0:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 130 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 131 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 132 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 133 7 gold develop-v develop.01 ----- 7:0-rel 5:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 133 15 gold come-v come.01 ----- 15:0-rel 12:2,16:2-ARG1 14:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 133 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 19:0-ARGM-MOD 21:2-ARG2 12:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 1 gold use-v use.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 9:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 20 gold raise-v raise.03 ----- 20:0-rel 13:1-ARGM-PRD 21:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 25 gold feed-v feed.01 ----- 25:0-rel 28:1-ARG2 29:1-ARGM-MNR 22:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 27 gold develop-v develop.02 ----- 27:0-rel 28:1-ARG1 29:1-ARGM-MNR 22:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 45 gold need-v need.01 ----- 45:0-rel 0:1-ARGM-MNR 46:2-ARG1 53:2-ARGM-PRP 9:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 54 gold dress-v dress.01 ----- 54:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 56 gold eat-v eat.01 ----- 56:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 134 59 gold travel-v travel.01 ----- 59:0-rel 60:1-ARG1 61:1-ARGM-MNR 65:2-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 135 3 gold get-v get.03 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 135 4 gold lose-v lose.02 ----- 4:0-rel 5:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 1 gold collect-v collect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG2 9:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 9 gold go-v go.05 ----- 9:0-rel 10:1-ARG1 8:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 10 gold look-v look.01 ----- 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 16 gold go-v go.10 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 31 gold rent-v rent.01 ----- 31:0-rel 32:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 136 37 gold sleep-v sleep.01 ----- 37:0-rel 32:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 137 1 gold wake-v wake.02 ----- 1:0,2:1-rel 0:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 137 4 gold buy-v buy.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 137 9 gold photocopy-v photocopy.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 138 1 gold spread-v spread.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2 5:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 138 8 gold hang-v hang.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 139 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 139 11 gold say-v say.02 ----- 11:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 140 1 gold return-v return.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 5:2-ARGM-PRP 9:2-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 140 6 gold lie-v lie.03 ----- 6:0,7:1-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 3 gold wake-v wake.02 ----- 3:0,4:1-rel 2:1-ARG1 5:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 10 gold linger-v linger.01 ----- 10:0-rel 2:1-ARG1 11:1-ARG2 15:2-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 15 gold know-v know.01 ----- 15:0-rel 16:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 18 gold despise-v despise.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0 29:2-ARG1 62:1-ARGM-DIS
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 30 gold swear-v swear.04 ----- 30:0-rel 29:1-ARG0 31:1-ARG2 33:4-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 39 gold leave-v leave.01 ----- 39:0-rel 33:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 47 gold return-v return.01 ----- 47:0-rel 48:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 52 gold come-v come.01 ----- 52:0-rel 53:1-ARGM-DIR 54:2-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 59 gold open-v open.01 ----- 59:0-rel 57:1-ARG1 54:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 141 66 gold go-v go.01 ----- 66:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 142 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 142 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 143 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 143 10 gold return-v return.01 ----- 10:0-rel 3:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 144 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 146 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 4:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 146 15 gold spend-v spend.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 146 27 gold see-v see.01 ----- 27:0-rel 28:2-ARG1 25:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 146 32 gold say-v say.01 ----- 32:0-rel 25:2-ARG0 33:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 146 33 gold stop-v stop.01 ----- 33:0-rel 34:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 147 2 gold return-v return.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 7:2-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 147 8 gold eat-v eat.01 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 147 10 gold remain-v remain.01 ----- 10:0-rel 11:0-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 147 17 gold send-v send.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARGM-DIR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 148 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 7 gold wait-v wait.01 ----- 7:0-rel 0:1-ARG2 5:1-ARG1 8:1-ARGM-TMP 11:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 16 gold feed-v feed.01 ----- 16:0-rel 0:1-ARGM-DIS 5:1-ARG0 17:2-ARG2 24:1-ARG1 36:1-ARGM-PRP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 33 gold consider-v consider.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 39 gold get-v get.01 ----- 39:0-rel 40:1-ARG1 41:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 149 47 gold feed-v feed.01 ----- 47:0-rel 48:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 150 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 150 8 gold tell-v tell.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 150 13 gold start-v start.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 150 33 gold be-v be.01 ----- 33:0-rel 23:2-ARG1 34:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 151 7 gold pay-v pay.01 ----- 7:0-rel 0:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 151 14 gold pay-v pay.01 ----- 14:0-rel 0:1-ARGM-ADV 15:1-ARG1 17:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 151 29 gold calculate-v calculate.01 ----- 29:0-rel 30:1-ARG0 25:1,42:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 151 37 gold know-v know.01 ----- 37:0-rel 38:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 151 49 gold pay-v pay.01 ----- 49:0-rel 46:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 152 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 153 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 153 5 gold let-v let.01 ----- 5:0-rel 3:1-ARGM-DIS 6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 153 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 153 13 gold go-v go.02 ----- 13:0-rel 12:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 154 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 154 12 gold steal-v steal.01 ----- 12:0-rel 13:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 155 5 gold face-v face.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 156 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 156 4 gold wander-v wander.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 157 1 gold meet-v meet.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 158 1 gold start-v start.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 159 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 159 10 gold move-v move.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 159 12 gold think-v think.01 ----- 12:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 160 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 160 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 160 17 gold be-v be.01 ----- 17:0-rel 11:2-ARG1 18:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 161 2 gold start-v start.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 162 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 162 5 gold be-v be.01 ----- 5:0-rel 6:1-ARGM-ADV 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 163 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 163 11 gold assign-v assign.01 ----- 11:0-rel 12:1-ARGM-LOC 15:1-ARG2 26:1-ARGM-MNR 2:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 163 40 gold release-v release.01 ----- 40:0-rel 41:1-ARGM-LOC 44:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 165 6 gold call-v call.01 ----- 6:0-rel 7:2-ARG2 0:3-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 165 17 gold work-v work.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 166 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 167 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 167 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 168 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-MNR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 169 4 gold accept-v accept.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 170 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1,8:2-ARG2 6:1-ARGM-DIS
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 171 2 gold neglect-v neglect.01 ----- 2:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 171 7 gold burn-v burn.01 ----- 7:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 171 10 gold prevail-v prevail.01 ----- 10:0-rel 9:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 171 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 173 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 173 9 gold lure-v lure.01 ----- 9:0-rel 10:0-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 174 7 gold indicate-v indicate.01 ----- 7:0-rel 3:2,10:3-ARG0 6:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 174 17 gold be-v be.01 ----- 17:0-rel 10:1-ARGM-ADV 16:1-ARG1 18:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 174 32 gold know-v know.01 ----- 32:0-rel 22:1-ARGM-ADV 31:1-ARG0 33:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 175 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 176 1 gold wish-v wish.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 176 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 176 11 gold interfere-v interfere.01 ----- 11:0-rel 9:1-ARG0 4:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 177 2 gold wish-v wish.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 177 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 177 11 gold represent-v represent.01 ----- 11:0-rel 12:2-ARG1 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 178 3 gold achieve-v achieve.01 ----- 3:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 178 13 gold achieve-v achieve.01 ----- 13:0-rel 11:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 178 21 gold end-v end.01 ----- 21:0-rel 16:2-ARG1 20:0-ARGM-MOD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 179 6 gold hear-v hear.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 179 13 gold upset-v upset.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 17:2-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 179 22 gold beat-v beat.01 ----- 22:0-rel
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 181 2 gold change-v change.01 ----- 2:0-rel 1:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 181 5 gold sleep-v sleep.01 ----- 5:0-rel 4:1-ARG0 9:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 181 7 gold wake-v wake.02 ----- 7:0,8:1-rel 4:1-ARG1 9:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 182 13 gold hand-v hand.01 ----- 13:0-rel 1:2-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 1 gold swear-v swear.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:4-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 6 gold get-v get.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 10 gold thank-v thank.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 17:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 17 gold thank-v thank.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-DIS 21:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 23 gold be-v be.02 ----- 23:0-rel 24:1-ARGM-TMP 25:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 184 29 gold praise-v praise.01 ----- 29:0-rel 25:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 185 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 185 6 gold say-v say.01 ----- 6:0-rel 1:1-ARGM-ADV 7:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 185 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 14:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 185 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 185 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 186 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:2-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 186 5 gold intimidate-v intimidate.01 ----- 5:0-rel 4:1-ARGM-EXT 2:1-LINK-PCR
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 186 15 gold fall-v fall.01 ----- 15:0-rel 6:0-ARGM-MOD 7:2-ARG1 16:1-ARG4
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 187 5 gold sink-v sink.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-DIR 9:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 187 16 gold come-v come.09 ----- 16:0,17:1-rel 15:1-ARG1 18:2-ARGM-PRD
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 188 2 gold count-v count.03 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1 5:1-ARG2 8:2-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 188 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 188 13 gold learn-v learn.01 ----- 13:0-rel 14:1-ARGM-LOC 11:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 189 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 189 8 gold blame-v blame.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 189 13 gold count-v count.03 ----- 13:0-rel 12:0-ARGM-NEG 14:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 190 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 190 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 191 2 gold explain-v explain.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 191 10 gold live-v live.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC 5:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 191 17 gold represent-v represent.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 192 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 192 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 192 9 gold perform-v perform.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 13:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 192 24 gold represent-v represent.01 ----- 24:0-rel 25:2-ARG1 17:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 193 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 194 0 gold explain-v explain.01 ----- 0:0-rel 1:1-ARG2 7:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 194 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 194 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 194 24 gold be-v be.01 ----- 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 195 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 197 1 gold thank-v thank.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:2-ARGM-DIS
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 198 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 198 3 gold publish-v publish.01 ----- 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 199 3 gold regain-v regain.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 200 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-LOC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 200 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 200 19 gold burn-v burn.01 ----- 19:0-rel 17:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 200 21 gold hide-v hide.01 ----- 21:0-rel 17:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 200 24 gold mask-v mask.01 ----- 24:0-rel 17:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 201 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 7 gold catch-v catch.03 ----- 7:0-rel 5:1-ARG0 3:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 11 gold punish-v punish.01 ----- 11:0-rel 12:1-ARG1 21:1-ARGM-ADV
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:0-ARGM-NEG 26:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 202 29 gold live-v live.01 ----- 29:0-rel 30:1-ARGM-LOC 26:1-LINK-SLC
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 203 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-CAU
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 203 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 204 3 gold back-v back.04 ----- 3:0,4:1-rel 5:1-ARG0
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 204 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 16:1-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 204 21 gold propagate-v propagate.01 ----- 21:0-rel 0:1-ARGM-ADV 18:0-ARGM-MOD 22:1-ARG3
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 205 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-ADV 5:2-ARG2
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 206 6 gold provide-v provide.01 ----- 6:0-rel 0:0-ARGM-DIS 7:1-ARG0 12:1-ARGM-TMP
wb/a2e/00/a2e_0005@0005@a2e@wb@en@on 206 15 gold become-v become.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2
