wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 0 10 read-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 2 27 cross-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 2 36 put-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 3 1 be-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 3 5 say-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 5 1 respond-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 5 7 sympathize-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 5 17 come-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 6 6 choose-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 6 14 find-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 7 2 say-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 8 3 have-v ?,? 6
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 8 11 forgive-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 9 14 be-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 9 17 be-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 9 24 enter-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 2 quote-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 20 do-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 25 be-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 44 decide-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 46 behaviour-n ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 50 start-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 10 51 do-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 11 2 add-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 11 7 try-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 16 4 be-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 16 12 lose-v ?,? 4
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 16 16 gain-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 17 2 be-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 17 7 writing-n ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 17 8 be-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 17 12 choose-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 17 16 want-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 20 1 title-n 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 20 2 be-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 21 4 make-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 21 14 agree-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 22 4 be-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 22 15 say-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 22 22 differ-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 22 25 deserve-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 23 2 have-v 12
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 23 4 contemplate-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 23 16 carry-v 8
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 23 19 sentence-n 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 24 1 acknowledge-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 24 11 go-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 25 5 end-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 25 17 make-v 4
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 25 19 consider-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 25 28 bear-v ?,? 12
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 28 6 come-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 32 2 make-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 33 3 pass-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 37 2 have-v ?,? 6
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 38 4 make-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 42 4 clarify-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 42 7 lose-v ?,? 4
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 42 11 win-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 43 2 mean-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 44 3 see-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 44 5 believe-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 44 6 be-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 44 9 be-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 44 13 say-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 49 2 preserve-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 50 3 preserve-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 51 5 continue-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 51 9 ruin-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 52 4 have-v 6
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 52 7 say-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 52 8 support-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 53 2 have-v ?,? 6
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 53 8 forgive-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 54 2 serve-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 54 11 have-v ?,? 6
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 54 25 show-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 55 1 come-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 55 3 tear-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 56 2 remain-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 60 2 put-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 61 4 acquire-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 61 20 know-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 61 23 learn-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 63 1 be-v ?,? 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 66 14 commit-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 66 20 concern-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 67 1 concern-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 67 3 be-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 67 15 talk-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 67 21 die-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 0 see-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 5 be-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 11 follow-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 24 end-v ?,? 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 27 bear-v ?,? 12
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 31 be-v 3
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 40 leave-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 46 quote-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 51 conclude-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 68 55 pray-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 0 compare-v ?,? 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 4 arise-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 8 beat-v 2
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 30 keep-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 31 insist-v 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 44 error-n 1
wb/a2e/00/a2e_0012@0012@a2e@wb@en@on 69 52 lead-v ?,? 5
