wb/a2e/00/a2e_0006 0 6 message-n 1
wb/a2e/00/a2e_0006 0 8 threat-n 3
wb/a2e/00/a2e_0006 0 15 reply-n 2
wb/a2e/00/a2e_0006 3 2 minister-n 2
wb/a2e/00/a2e_0006 3 7 consider-v 1
wb/a2e/00/a2e_0006 3 9 execution-n 1
wb/a2e/00/a2e_0006 3 15 matter-n 3
wb/a2e/00/a2e_0006 3 17 threaten-v 1
wb/a2e/00/a2e_0006 3 20 relation-n 3
wb/a2e/00/a2e_0006 3 23 country-n 3
wb/a2e/00/a2e_0006 3 25 refuse-v 1
wb/a2e/00/a2e_0006 3 27 respect-v 1
wb/a2e/00/a2e_0006 3 29 will-n 1
wb/a2e/00/a2e_0006 3 34 carry-v 8
wb/a2e/00/a2e_0006 3 37 execution-n 1
wb/a2e/00/a2e_0006 5 1 remember-v 1
wb/a2e/00/a2e_0006 5 4 news-n 1
wb/a2e/00/a2e_0006 5 9 fly-n 1
wb/a2e/00/a2e_0006 5 14 hold-v 3
wb/a2e/00/a2e_0006 5 19 intend-v 1
wb/a2e/00/a2e_0006 5 21 fly-v 1
wb/a2e/00/a2e_0006 6 3 misfortune-n 1
wb/a2e/00/a2e_0006 6 4 be-v 2
wb/a2e/00/a2e_0006 6 7 call-v 3
wb/a2e/00/a2e_0006 7 3 know-v 1
wb/a2e/00/a2e_0006 7 6 be-v 1
wb/a2e/00/a2e_0006 7 7 complain-v 1
wb/a2e/00/a2e_0006 7 13 subject-n 1
wb/a2e/00/a2e_0006 7 15 contain-v 1
wb/a2e/00/a2e_0006 7 17 word-n 1
wb/a2e/00/a2e_0006 7 25 threat-n 3
wb/a2e/00/a2e_0006 8 1 fact-n 5
wb/a2e/00/a2e_0006 8 3 do-v 1
wb/a2e/00/a2e_0006 8 5 blame-v 2
wb/a2e/00/a2e_0006 8 9 government-n 1
wb/a2e/00/a2e_0006 8 11 be-v 1
wb/a2e/00/a2e_0006 8 12 call-v 5
wb/a2e/00/a2e_0006 8 15 government-n 1
wb/a2e/00/a2e_0006 8 16 do-v 7
wb/a2e/00/a2e_0006 8 18 reach-v 1
wb/a2e/00/a2e_0006 8 20 level-n 2
wb/a2e/00/a2e_0006 8 22 attract-v 1
wb/a2e/00/a2e_0006 8 24 attention-n 3
wb/a2e/00/a2e_0006 8 32 position-n 5
wb/a2e/00/a2e_0006 8 33 be-v 1
wb/a2e/00/a2e_0006 8 34 know-v 1
wb/a2e/00/a2e_0006 8 37 act-v 2
wb/a2e/00/a2e_0006 8 40 agent-n 4
wb/a2e/00/a2e_0006 8 46 word-n 1
wb/a2e/00/a2e_0006 9 1 evidence-n 3
wb/a2e/00/a2e_0006 9 4 be-v 2
wb/a2e/00/a2e_0006 9 10 reply-v 1
wb/a2e/00/a2e_0006 9 14 message-n 1
wb/a2e/00/a2e_0006 9 17 declaration-n 1
wb/a2e/00/a2e_0006 9 21 declare-v 1
wb/a2e/00/a2e_0006 9 22 yesterday-n 1
wb/a2e/00/a2e_0006 9 28 interfere-v 1
wb/a2e/00/a2e_0006 9 35 encourage-v 2
wb/a2e/00/a2e_0006 11 2 be-v 2
wb/a2e/00/a2e_0006 11 4 afflict-v 1
wb/a2e/00/a2e_0006 12 2 agent-n 2
wb/a2e/00/a2e_0006 12 3 be-v 2
wb/a2e/00/a2e_0006 12 6 turn-v 1
wb/a2e/00/a2e_0006 13 0 let-v 1
wb/a2e/00/a2e_0006 13 2 man-n 2
wb/a2e/00/a2e_0006 13 3 call-v 5
wb/a2e/00/a2e_0006 13 8 know-v 1
wb/a2e/00/a2e_0006 13 11 trouble-n 4
wb/a2e/00/a2e_0006 13 12 come-v 1
wb/a2e/00/a2e_0006 13 21 be-v 2
wb/a2e/00/a2e_0006 13 29 heart-n 1
wb/a2e/00/a2e_0006 13 30 throb-v 1
wb/a2e/00/a2e_0006 14 1 correspond-v 2
wb/a2e/00/a2e_0006 14 4 use-v 1
wb/a2e/00/a2e_0006 14 6 follow-v 2
wb/a2e/00/a2e_0006 14 7 address-n 3
wb/a2e/00/a2e_0006 17 0 let-v 1
wb/a2e/00/a2e_0006 17 2 threat-n 3
wb/a2e/00/a2e_0006 17 3 come-v 1
wb/a2e/00/a2e_0006 17 6 threat-n 3
wb/a2e/00/a2e_0006 17 9 harm-v 1
wb/a2e/00/a2e_0006 17 12 do-v 1
wb/a2e/00/a2e_0006 17 17 wing-n 3
wb/a2e/00/a2e_0006 17 19 fly-v 1
wb/a2e/00/a2e_0006 17 20 harm-v 1
wb/a2e/00/a2e_0006 18 0 do-v 7
wb/a2e/00/a2e_0006 18 1 history-n 1
wb/a2e/00/a2e_0006 18 2 repeat-v 1
wb/a2e/00/a2e_0006 19 5 situation-n 1
wb/a2e/00/a2e_0006 19 7 be-v 1
wb/a2e/00/a2e_0006 19 21 murder-n 1
wb/a2e/00/a2e_0006 20 2 have-v 2
wb/a2e/00/a2e_0006 20 4 status-n 2
wb/a2e/00/a2e_0006 20 5 do-v 7
wb/a2e/00/a2e_0006 20 7 carry-v 2
wb/a2e/00/a2e_0006 20 13 have-v 2
wb/a2e/00/a2e_0006 20 14 anger-n 2
wb/a2e/00/a2e_0006 20 18 do-v 1
wb/a2e/00/a2e_0006 20 20 attain-v 1
wb/a2e/00/a2e_0006 23 1 government-n 1
wb/a2e/00/a2e_0006 23 2 do-v 1
wb/a2e/00/a2e_0006 23 4 honor-v 3
wb/a2e/00/a2e_0006 23 7 state-n 2
wb/a2e/00/a2e_0006 23 9 have-v 4
wb/a2e/00/a2e_0006 23 10 relation-n 3
wb/a2e/00/a2e_0006 24 1 day-n 3
wb/a2e/00/a2e_0006 24 3 come-v 1
wb/a2e/00/a2e_0006 24 7 be-v 1
wb/a2e/00/a2e_0006 24 8 go-v 2
wb/a2e/00/a2e_0006 24 11 result-n 1
wb/a2e/00/a2e_0006 25 3 relation-n 3
wb/a2e/00/a2e_0006 25 7 state-n 1
wb/a2e/00/a2e_0006 25 10 government-n 1
wb/a2e/00/a2e_0006 25 15 occupation-n 2
wb/a2e/00/a2e_0006 25 17 let-v 1
wb/a2e/00/a2e_0006 25 19 be-v 1
wb/a2e/00/a2e_0006 25 20 go-v 4
wb/a2e/00/a2e_0006 25 24 subordinate-v 1
wb/a2e/00/a2e_0006 26 2 will-n 1
wb/a2e/00/a2e_0006 26 7 government-n 1
wb/a2e/00/a2e_0006 26 8 agent-n 4
wb/a2e/00/a2e_0006 26 12 exist-v 1
wb/a2e/00/a2e_0006 26 15 land-n 6
wb/a2e/00/a2e_0006 28 1 request-n 2
wb/a2e/00/a2e_0006 29 2 make-v 2
wb/a2e/00/a2e_0006 29 3 threat-n 3
wb/a2e/00/a2e_0006 29 5 run-v 13.2
wb/a2e/00/a2e_0006 30 1 be-v 1
wb/a2e/00/a2e_0006 30 3 instruction-n 4
wb/a2e/00/a2e_0006 30 7 bus-n 1
wb/a2e/00/a2e_0006 30 15 make-v 3
wb/a2e/00/a2e_0006 30 17 fly-v 1
wb/a2e/00/a2e_0006 30 20 have-v 12
wb/a2e/00/a2e_0006 30 21 make-v 1
wb/a2e/00/a2e_0006 30 23 fly-v 1
wb/a2e/00/a2e_0006 31 1 be-v 1
wb/a2e/00/a2e_0006 31 6 statement-n 1
wb/a2e/00/a2e_0006 31 7 come-v 8
wb/a2e/00/a2e_0006 31 13 house-n 1
wb/a2e/00/a2e_0006 32 1 mind-n 5
wb/a2e/00/a2e_0006 32 2 have-v 2
wb/a2e/00/a2e_0006 32 3 goal-n 1
wb/a2e/00/a2e_0006 32 7 have-v 2
wb/a2e/00/a2e_0006 32 8 wish-n 2
wb/a2e/00/a2e_0006 34 0 leader-n 1
wb/a2e/00/a2e_0006 35 1 have-v 12
wb/a2e/00/a2e_0006 35 5 life-n 10
wb/a2e/00/a2e_0006 35 6 see-v 1
wb/a2e/00/a2e_0006 35 8 president-n 3
wb/a2e/00/a2e_0006 35 11 country-n 3
wb/a2e/00/a2e_0006 35 16 president-n 3
wb/a2e/00/a2e_0006 35 20 state-n 2
wb/a2e/00/a2e_0006 36 2 president-n 3
wb/a2e/00/a2e_0006 36 5 meaning-n 2
wb/a2e/00/a2e_0006 36 8 word-n 1
wb/a2e/00/a2e_0006 37 1 drag-v 1
wb/a2e/00/a2e_0006 37 3 country-n 3
wb/a2e/00/a2e_0006 37 7 region-n 6
wb/a2e/00/a2e_0006 37 14 give-v 2
wb/a2e/00/a2e_0006 37 21 way-n 1
wb/a2e/00/a2e_0006 37 24 make-v 1
wb/a2e/00/a2e_0006 37 27 person-n 1
wb/a2e/00/a2e_0006 37 28 think-v 1
wb/a2e/00/a2e_0006 37 31 be-v 3
wb/a2e/00/a2e_0006 37 34 agreement-n 1
wb/a2e/00/a2e_0006 37 40 deliver-v 1
wb/a2e/00/a2e_0006 38 1 be-v 9
wb/a2e/00/a2e_0006 38 2 tell-v 1
wb/a2e/00/a2e_0006 38 17 status-n 1
wb/a2e/00/a2e_0006 39 1 be-v 1
wb/a2e/00/a2e_0006 39 7 person-n 1
wb/a2e/00/a2e_0006 40 1 country-n 3
wb/a2e/00/a2e_0006 40 2 be-v 9
wb/a2e/00/a2e_0006 40 3 be-v 1
wb/a2e/00/a2e_0006 40 4 run-v 3
wb/a2e/00/a2e_0006 40 12 be-v 1
wb/a2e/00/a2e_0006 40 19 hand-n 12
wb/a2e/00/a2e_0006 41 1 evidence-n 2
wb/a2e/00/a2e_0006 41 2 be-v 2
wb/a2e/00/a2e_0006 41 4 trial-n 3
wb/a2e/00/a2e_0006 41 9 expose-v 2
wb/a2e/00/a2e_0006 42 2 see-v 1
wb/a2e/00/a2e_0006 42 6 spread-v 2
wb/a2e/00/a2e_0006 43 1 be-v 4
wb/a2e/00/a2e_0006 43 8 ruin-n 4
wb/a2e/00/a2e_0006 43 18 happen-v 1
wb/a2e/00/a2e_0006 43 23 year-n 1
wb/a2e/00/a2e_0006 44 4 be-v 1
wb/a2e/00/a2e_0006 44 9 war-n 1
wb/a2e/00/a2e_0006 44 10 operation-n 1
wb/a2e/00/a2e_0006 44 13 be-v 1
wb/a2e/00/a2e_0006 44 16 burn-v 1
wb/a2e/00/a2e_0006 44 24 turn-v 2
wb/a2e/00/a2e_0006 44 31 city-n 1
wb/a2e/00/a2e_0006 44 32 inhabit-v 1
wb/a2e/00/a2e_0006 44 37 ride-v 1
wb/a2e/00/a2e_0006 45 1 call-v 4
wb/a2e/00/a2e_0006 45 7 leave-v 1
wb/a2e/00/a2e_0006 45 9 avoid-v 1
wb/a2e/00/a2e_0006 45 11 fire-n 1
wb/a2e/00/a2e_0006 45 14 strife-n 2
wb/a2e/00/a2e_0006 46 2 fight-v 1
wb/a2e/00/a2e_0006 46 6 accomplish-v 1
wb/a2e/00/a2e_0006 46 10 happen-v 1
wb/a2e/00/a2e_0006 46 22 might-n 1
wb/a2e/00/a2e_0006 46 25 use-v 1
wb/a2e/00/a2e_0006 46 29 destroy-v 1
wb/a2e/00/a2e_0006 47 0 thanks-n 1
wb/a2e/00/a2e_0006 48 1 enjoy-v 1
wb/a2e/00/a2e_0006 48 5 exposition-n 1
wb/a2e/00/a2e_0006 48 10 word-n 1
wb/a2e/00/a2e_0006 48 11 be-v 1
wb/a2e/00/a2e_0006 48 14 heart-n 5
wb/a2e/00/a2e_0006 48 16 mind-n 1
wb/a2e/00/a2e_0006 49 2 return-n 5
wb/a2e/00/a2e_0006 49 4 year-n 1
wb/a2e/00/a2e_0006 50 4 leadership-n 2
wb/a2e/00/a2e_0006 51 0 leader-n 1
wb/a2e/00/a2e_0006 52 1 be-v 9
wb/a2e/00/a2e_0006 52 2 happen-v 1
wb/a2e/00/a2e_0006 52 4 remind-v 1
wb/a2e/00/a2e_0006 52 8 film-n 1
wb/a2e/00/a2e_0006 52 13 director-n 1
wb/a2e/00/a2e_0006 52 17 reveal-v 2
wb/a2e/00/a2e_0006 52 20 personality-n 1
wb/a2e/00/a2e_0006 52 26 child-n 2
wb/a2e/00/a2e_0006 52 30 family-n 1
wb/a2e/00/a2e_0006 52 40 leadership-n 1
wb/a2e/00/a2e_0006 54 0 regard-n 1
wb/a2e/00/a2e_0006 55 9 be-v 1
wb/a2e/00/a2e_0006 55 12 enter-v 1
wb/a2e/00/a2e_0006 55 14 comment-n 1
wb/a2e/00/a2e_0006 56 1 tell-v 1
wb/a2e/00/a2e_0006 56 7 execution-n 1
wb/a2e/00/a2e_0006 56 10 be-v 1
wb/a2e/00/a2e_0006 56 14 matter-n 3
wb/a2e/00/a2e_0006 57 2 overthrow-v 1
wb/a2e/00/a2e_0006 57 6 arrest-v 1
wb/a2e/00/a2e_0006 57 8 be-v 2
wb/a2e/00/a2e_0006 57 21 government-n 1
wb/a2e/00/a2e_0006 58 2 debate-n 1
wb/a2e/00/a2e_0006 58 5 issue-n 1
wb/a2e/00/a2e_0006 58 8 execution-n 2
wb/a2e/00/a2e_0006 58 11 trial-n 3
wb/a2e/00/a2e_0006 58 13 have-v 12
wb/a2e/00/a2e_0006 58 14 be-v 1
wb/a2e/00/a2e_0006 58 17 matter-n 3
wb/a2e/00/a2e_0006 58 22 court-n 2
wb/a2e/00/a2e_0006 58 23 be-v 1
wb/a2e/00/a2e_0006 58 24 form-v 3
wb/a2e/00/a2e_0006 59 7 have-v 12
wb/a2e/00/a2e_0006 59 8 state-v 1
wb/a2e/00/a2e_0006 60 6 know-v 1
wb/a2e/00/a2e_0006 60 9 situation-n 1
wb/a2e/00/a2e_0006 61 5 implementation-n 1
wb/a2e/00/a2e_0006 61 9 death-n 1
wb/a2e/00/a2e_0006 61 10 sentence-n 2
wb/a2e/00/a2e_0006 61 13 sense-v 3
wb/a2e/00/a2e_0006 61 15 danger-n 2
wb/a2e/00/a2e_0006 61 17 fear-n 1
wb/a2e/00/a2e_0006 61 21 have-v 12
wb/a2e/00/a2e_0006 61 22 do-v 1
wb/a2e/00/a2e_0006 61 30 have-v 12
wb/a2e/00/a2e_0006 61 31 involve-v 1
wb/a2e/00/a2e_0006 62 2 press-n 1
wb/a2e/00/a2e_0006 62 3 interview-n 1
wb/a2e/00/a2e_0006 62 4 conduct-v 2
wb/a2e/00/a2e_0006 62 13 express-v 1
wb/a2e/00/a2e_0006 62 15 wish-n 1
wb/a2e/00/a2e_0006 62 20 end-v 1
wb/a2e/00/a2e_0006 62 27 accept-v 2
wb/a2e/00/a2e_0006 63 2 truth-n 2
wb/a2e/00/a2e_0006 63 3 be-v 2
wb/a2e/00/a2e_0006 63 7 government-n 1
wb/a2e/00/a2e_0006 63 8 come-v 1
wb/a2e/00/a2e_0006 63 11 forge-v 1
wb/a2e/00/a2e_0006 63 13 way-n 1
wb/a2e/00/a2e_0006 63 16 mask-n 6
wb/a2e/00/a2e_0006 63 18 be-v 1
wb/a2e/00/a2e_0006 63 19 reveal-v 2
wb/a2e/00/a2e_0006 63 23 future-n 1
wb/a2e/00/a2e_0006 64 1 be-v 2
wb/a2e/00/a2e_0006 64 3 one-n 2
wb/a2e/00/a2e_0006 64 6 help-n 1
wb/a2e/00/a2e_0006 64 7 be-v 1
wb/a2e/00/a2e_0006 64 8 seek-v 1
wb/a2e/00/a2e_0006 65 4 have-v 2
wb/a2e/00/a2e_0006 65 6 be-v 2
wb/a2e/00/a2e_0006 65 10 know-v 1
wb/a2e/00/a2e_0006 68 2 be-v 1
wb/a2e/00/a2e_0006 68 7 year-n 1
wb/a2e/00/a2e_0006 69 1 be-v 1
wb/a2e/00/a2e_0006 69 13 wish-v 1
wb/a2e/00/a2e_0006 69 15 know-v 1
wb/a2e/00/a2e_0006 70 1 be-v 3
wb/a2e/00/a2e_0006 70 3 evidence-n 3
wb/a2e/00/a2e_0006 71 6 be-v 2
wb/a2e/00/a2e_0006 71 17 spoil-v 1
wb/a2e/00/a2e_0006 71 21 eat-v 1
wb/a2e/00/a2e_0006 71 25 throw-v 2
wb/a2e/00/a2e_0006 72 2 hasten-v 1
wb/a2e/00/a2e_0006 72 9 agent-n 1
wb/a2e/00/a2e_0006 73 0 thank-v 1
wb/a2e/00/a2e_0006 73 8 be-v 1
wb/a2e/00/a2e_0006 73 11 see-v 1
wb/a2e/00/a2e_0006 73 15 participation-n 1
wb/a2e/00/a2e_0006 76 2 greet-v 1
wb/a2e/00/a2e_0006 76 5 honor-v 1
wb/a2e/00/a2e_0006 77 0 believe-v 1
wb/a2e/00/a2e_0006 78 2 mention-v 1
wb/a2e/00/a2e_0006 78 6 importance-n 1
wb/a2e/00/a2e_0006 78 8 be-v 1
wb/a2e/00/a2e_0006 78 9 consider-v 1
wb/a2e/00/a2e_0006 78 11 drop-n 5
wb/a2e/00/a2e_0006 79 2 drip-v 1
wb/a2e/00/a2e_0006 79 11 have-v 12
wb/a2e/00/a2e_0006 79 12 read-v 1
wb/a2e/00/a2e_0006 79 16 have-v 12
wb/a2e/00/a2e_0006 79 17 follow-v 3
wb/a2e/00/a2e_0006 80 2 do-v 1
wb/a2e/00/a2e_0006 80 4 say-v 1
wb/a2e/00/a2e_0006 80 8 trouble-n 4
wb/a2e/00/a2e_0006 80 10 befall-v 1
wb/a2e/00/a2e_0006 80 12 person-n 1
wb/a2e/00/a2e_0006 81 1 thank-v 1
wb/a2e/00/a2e_0006 81 6 honor-v 1
wb/a2e/00/a2e_0006 81 9 pass-v 1
wb/a2e/00/a2e_0006 82 2 grant-v 1
wb/a2e/00/a2e_0006 82 6 success-n 2
wb/a2e/00/a2e_0006 82 11 give-v 2
wb/a2e/00/a2e_0006 82 13 eye-n 1
wb/a2e/00/a2e_0006 82 16 eye-n 1
wb/a2e/00/a2e_0006 82 18 pleasure-n 2
wb/a2e/00/a2e_0006 82 20 see-v 1
wb/a2e/00/a2e_0006 82 22 death-n 1
wb/a2e/00/a2e_0006 83 1 correspond-v 2
wb/a2e/00/a2e_0006 83 4 use-v 1
wb/a2e/00/a2e_0006 83 6 follow-v 2
wb/a2e/00/a2e_0006 83 7 address-n 3
wb/a2e/00/a2e_0006 86 1 thank-v 1
wb/a2e/00/a2e_0006 86 7 interaction-n 1
wb/a2e/00/a2e_0006 86 10 subject-n 1
wb/a2e/00/a2e_0006 87 1 apologize-v 1
wb/a2e/00/a2e_0006 87 9 reply-n 1
wb/a2e/00/a2e_0006 88 1 be-v 1
wb/a2e/00/a2e_0006 88 4 be-v 1
wb/a2e/00/a2e_0006 88 10 day-n 4
wb/a2e/00/a2e_0006 89 2 thank-v 1
wb/a2e/00/a2e_0006 90 1 correspond-v 2
wb/a2e/00/a2e_0006 90 4 use-v 1
wb/a2e/00/a2e_0006 90 6 follow-v 2
wb/a2e/00/a2e_0006 90 7 address-n 3
