wb/a2e/00/a2e_0026 0 1 want-v 1
wb/a2e/00/a2e_0026 0 3 finish-v 1
wb/a2e/00/a2e_0026 1 0 night-n 1
wb/a2e/00/a2e_0026 1 1 star-n 4
wb/a2e/00/a2e_0026 4 3 club-n 1
wb/a2e/00/a2e_0026 4 9 strive-v 1
wb/a2e/00/a2e_0026 4 12 explanation-n 2
wb/a2e/00/a2e_0026 4 14 clarification-n 1
wb/a2e/00/a2e_0026 4 19 have-v 12
wb/a2e/00/a2e_0026 4 21 find-v 1
wb/a2e/00/a2e_0026 4 24 explanation-n 2
wb/a2e/00/a2e_0026 4 27 incident-n 2
wb/a2e/00/a2e_0026 4 28 involve-v 2
wb/a2e/00/a2e_0026 4 30 player-n 1
wb/a2e/00/a2e_0026 4 33 star-n 4
wb/a2e/00/a2e_0026 5 2 be-v 1
wb/a2e/00/a2e_0026 5 4 matter-n 3
wb/a2e/00/a2e_0026 5 7 call-n 4
wb/a2e/00/a2e_0026 5 12 team-n 1
wb/a2e/00/a2e_0026 5 19 club-n 1
wb/a2e/00/a2e_0026 5 22 be-v 1
wb/a2e/00/a2e_0026 5 23 put-v 1
wb/a2e/00/a2e_0026 5 31 formation-n 3
wb/a2e/00/a2e_0026 5 36 bench-n 1
wb/a2e/00/a2e_0026 6 1 do-v 1
wb/a2e/00/a2e_0026 6 3 play-v 2
wb/a2e/00/a2e_0026 6 7 reserve-n 2
wb/a2e/00/a2e_0026 6 10 be-v 1
wb/a2e/00/a2e_0026 6 14 return-v 1
wb/a2e/00/a2e_0026 6 16 complete-v 1
wb/a2e/00/a2e_0026 6 19 study-n 3
wb/a2e/00/a2e_0026 6 25 month-n 1
wb/a2e/00/a2e_0026 6 26 be-v 1
wb/a2e/00/a2e_0026 6 27 leave-v 2
wb/a2e/00/a2e_0026 7 0 acquire-v 3
wb/a2e/00/a2e_0026 7 2 education-n 1
wb/a2e/00/a2e_0026 7 3 remain-v 1
wb/a2e/00/a2e_0026 7 9 be-v 2
wb/a2e/00/a2e_0026 7 11 weapon-n 1
wb/a2e/00/a2e_0026 7 13 cover-v 2
wb/a2e/00/a2e_0026 7 16 player-n 3
wb/a2e/00/a2e_0026 7 23 have-v 12
wb/a2e/00/a2e_0026 7 24 postpone-v 1
wb/a2e/00/a2e_0026 7 33 participation-n 1
wb/a2e/00/a2e_0026 7 38 team-n 1
wb/a2e/00/a2e_0026 8 1 read-v 1
wb/a2e/00/a2e_0026 9 0 article-n 1
wb/a2e/00/a2e_0026 9 8 regulation-n 1
wb/a2e/00/a2e_0026 9 9 stipulate-v 1
wb/a2e/00/a2e_0026 9 14 player-n 1
wb/a2e/00/a2e_0026 9 15 undertake-v 1
wb/a2e/00/a2e_0026 9 17 continue-v 1
wb/a2e/00/a2e_0026 9 19 education-n 1
wb/a2e/00/a2e_0026 9 21 raise-v 1
wb/a2e/00/a2e_0026 9 24 level-n 2
wb/a2e/00/a2e_0026 10 2 support-v 2
wb/a2e/00/a2e_0026 10 4 need-n 1
wb/a2e/00/a2e_0026 10 6 look-v 1
wb/a2e/00/a2e_0026 10 12 return-n 2
wb/a2e/00/a2e_0026 10 13 be-v 2
wb/a2e/00/a2e_0026 10 18 have-v 2
wb/a2e/00/a2e_0026 10 29 take-v 14.1
wb/a2e/00/a2e_0026 10 30 part-n 1
wb/a2e/00/a2e_0026 10 35 game-n 1
wb/a2e/00/a2e_0026 11 2 incident-n 2
wb/a2e/00/a2e_0026 11 3 be-v 2
wb/a2e/00/a2e_0026 11 5 report-n 1
wb/a2e/00/a2e_0026 11 6 raise-v 6
wb/a2e/00/a2e_0026 11 15 president-n 1
wb/a2e/00/a2e_0026 11 18 union-n 1
wb/a2e/00/a2e_0026 11 29 represent-v 2
wb/a2e/00/a2e_0026 11 34 raise-v 6
wb/a2e/00/a2e_0026 11 37 question-n 1
wb/a2e/00/a2e_0026 11 38 mark-n 6
wb/a2e/00/a2e_0026 11 42 report-n 1
wb/a2e/00/a2e_0026 11 43 concern-v 1
wb/a2e/00/a2e_0026 12 0 have-v 12
wb/a2e/00/a2e_0026 12 2 happen-v 1
wb/a2e/00/a2e_0026 12 5 past-n 1
wb/a2e/00/a2e_0026 12 8 contradict-v 1
wb/a2e/00/a2e_0026 13 1 answer-n 2
wb/a2e/00/a2e_0026 13 5 fan-n 1
wb/a2e/00/a2e_0026 13 6 be-v 1
wb/a2e/00/a2e_0026 13 9 course-n 13
wb/a2e/00/a2e_0026 14 1 be-v 3
wb/a2e/00/a2e_0026 14 5 order-v 1
wb/a2e/00/a2e_0026 14 8 report-n 1
wb/a2e/00/a2e_0026 14 9 be-v 1
wb/a2e/00/a2e_0026 14 10 submit-v 2
wb/a2e/00/a2e_0026 15 1 be-v 1
wb/a2e/00/a2e_0026 15 3 motive-n 1
wb/a2e/00/a2e_0026 16 1 know-v 1
wb/a2e/00/a2e_0026 16 7 summarize-v 1
wb/a2e/00/a2e_0026 16 10 refer-v 2
wb/a2e/00/a2e_0026 16 13 place-v 1
wb/a2e/00/a2e_0026 16 19 preference-n 1
wb/a2e/00/a2e_0026 17 8 care-v 1
wb/a2e/00/a2e_0026 17 14 want-v 1
wb/a2e/00/a2e_0026 17 16 transmit-v 1
wb/a2e/00/a2e_0026 17 18 fact-n 2
wb/a2e/00/a2e_0026 17 21 be-v 4
wb/a2e/00/a2e_0026 17 24 need-n 1
wb/a2e/00/a2e_0026 17 26 player-n 1
wb/a2e/00/a2e_0026 17 28 be-v 1
wb/a2e/00/a2e_0026 18 1 liberate-v 2
wb/a2e/00/a2e_0026 18 3 mind-n 3
wb/a2e/00/a2e_0026 18 13 enjoy-v 1
wb/a2e/00/a2e_0026 18 15 generation-n 4
wb/a2e/00/a2e_0026 18 16 bless-v 2
wb/a2e/00/a2e_0026 18 21 progress-n 1
wb/a2e/00/a2e_0026 18 25 awareness-n 1
wb/a2e/00/a2e_0026 19 0 let-v 1
wb/a2e/00/a2e_0026 19 3 repeat-v 1
wb/a2e/00/a2e_0026 19 7 heart-n 8
wb/a2e/00/a2e_0026 19 13 live-v 1
wb/a2e/00/a2e_0026 19 20 live-v 1
wb/a2e/00/a2e_0026 20 3 door-n 1
wb/a2e/00/a2e_0026 21 2 title-n 2
wb/a2e/00/a2e_0026 21 4 stick-v 3
wb/a2e/00/a2e_0026 21 10 retain-v 2
wb/a2e/00/a2e_0026 21 11 be-v 1
wb/a2e/00/a2e_0026 21 15 expert-n 1
wb/a2e/00/a2e_0026 22 4 win-v 1
wb/a2e/00/a2e_0026 22 7 title-n 2
wb/a2e/00/a2e_0026 22 17 prove-v 1
wb/a2e/00/a2e_0026 22 22 get-v 3
wb/a2e/00/a2e_0026 22 25 title-n 5
wb/a2e/00/a2e_0026 23 3 medium-n 8
wb/a2e/00/a2e_0026 23 6 reduce-v 1
wb/a2e/00/a2e_0026 23 8 meeting-n 1
wb/a2e/00/a2e_0026 23 12 team-n 1
wb/a2e/00/a2e_0026 24 2 reason-n 1
wb/a2e/00/a2e_0026 24 7 victory-n 1
wb/a2e/00/a2e_0026 24 9 get-v 1
wb/a2e/00/a2e_0026 24 17 title-n 2
wb/a2e/00/a2e_0026 24 18 be-v 2
wb/a2e/00/a2e_0026 24 20 insistence-n 3
wb/a2e/00/a2e_0026 24 22 thank-v 1
wb/a2e/00/a2e_0026 24 25 medium-n 8
wb/a2e/00/a2e_0026 24 26 personality-n 3
wb/a2e/00/a2e_0026 24 28 vote-v 1
wb/a2e/00/a2e_0026 25 1 question-n 1
wb/a2e/00/a2e_0026 25 2 occur-v 1
wb/a2e/00/a2e_0026 26 1 come-v 1
wb/a2e/00/a2e_0026 26 3 player-n 1
wb/a2e/00/a2e_0026 26 6 vote-v 1
wb/a2e/00/a2e_0026 26 12 number-n 1
wb/a2e/00/a2e_0026 26 15 public-n 1
wb/a2e/00/a2e_0026 26 16 do-v 7
wb/a2e/00/a2e_0026 26 18 get-v 1
wb/a2e/00/a2e_0026 26 20 title-n 2
wb/a2e/00/a2e_0026 26 24 player-n 1
wb/a2e/00/a2e_0026 26 28 be-v 1
wb/a2e/00/a2e_0026 26 29 give-v 2
wb/a2e/00/a2e_0026 26 31 title-n 2
wb/a2e/00/a2e_0026 26 34 basis-n 2
wb/a2e/00/a2e_0026 26 40 medium-n 8
wb/a2e/00/a2e_0026 26 41 personality-n 1
wb/a2e/00/a2e_0026 26 42 vote-v 1
wb/a2e/00/a2e_0026 28 3 one-n 2
wb/a2e/00/a2e_0026 28 7 medium-n 8
wb/a2e/00/a2e_0026 28 8 start-v 2
wb/a2e/00/a2e_0026 28 9 criticize-v 1
wb/a2e/00/a2e_0026 28 11 coach-n 1
wb/a2e/00/a2e_0026 28 18 ask-v 1
wb/a2e/00/a2e_0026 28 22 medium-n 1
wb/a2e/00/a2e_0026 28 23 have-v 12
wb/a2e/00/a2e_0026 28 24 become-v 1
wb/a2e/00/a2e_0026 28 29 strive-v 1
wb/a2e/00/a2e_0026 28 33 dismissal-n 2
wb/a2e/00/a2e_0026 28 36 return-n 2
wb/a2e/00/a2e_0026 28 39 team-n 1
wb/a2e/00/a2e_0026 29 1 support-v 2
wb/a2e/00/a2e_0026 29 3 be-v 1
wb/a2e/00/a2e_0026 29 5 delay-n 2
wb/a2e/00/a2e_0026 29 8 team-n 1
wb/a2e/00/a2e_0026 29 9 contract-v 4
wb/a2e/00/a2e_0026 29 11 coach-n 1
wb/a2e/00/a2e_0026 30 1 find-v 1
wb/a2e/00/a2e_0026 30 9 search-v 1
wb/a2e/00/a2e_0026 30 30 search-v 1
wb/a2e/00/a2e_0026 31 4 leadership-n 2
wb/a2e/00/a2e_0026 31 5 do-v 1
wb/a2e/00/a2e_0026 31 12 form-n 5
wb/a2e/00/a2e_0026 31 15 content-n 2
wb/a2e/00/a2e_0026 32 1 put-v 1
wb/a2e/00/a2e_0026 32 8 talk-n 3
wb/a2e/00/a2e_0026 32 11 telephone-n 2
wb/a2e/00/a2e_0026 32 14 match-n 2
wb/a2e/00/a2e_0026 33 3 have-v 2
wb/a2e/00/a2e_0026 33 5 explanation-n 2
wb/a2e/00/a2e_0026 34 2 be-v 1
wb/a2e/00/a2e_0026 34 8 manager-n 1
wb/a2e/00/a2e_0026 34 11 stand-n 5
wb/a2e/00/a2e_0026 34 15 be-v 4
wb/a2e/00/a2e_0026 35 2 be-v 2
wb/a2e/00/a2e_0026 35 7 person-n 1
wb/a2e/00/a2e_0026 35 8 dictate-v 1
wb/a2e/00/a2e_0026 35 13 execute-v 2
wb/a2e/00/a2e_0026 36 1 article-n 1
wb/a2e/00/a2e_0026 36 2 copy-v 2
wb/a2e/00/a2e_0026 36 10 tv-n 1
wb/a2e/00/a2e_0026 36 11 voice-n 1
wb/a2e/00/a2e_0026 37 1 be-v 1
wb/a2e/00/a2e_0026 37 2 life-n 1
wb/a2e/00/a2e_0026 37 4 see-v 1
wb/a2e/00/a2e_0026 37 6 state-n 2
wb/a2e/00/a2e_0026 38 2 please-v 2
wb/a2e/00/a2e_0026 38 6 hour-n 1
wb/a2e/00/a2e_0026 38 9 make-v 3
wb/a2e/00/a2e_0026 38 13 age-n 1
wb/a2e/00/a2e_0026 39 4 country-n 3
wb/a2e/00/a2e_0026 40 0 night-n 1
wb/a2e/00/a2e_0026 40 1 star-n 4
wb/a2e/00/a2e_0026 40 4 be-v 1
wb/a2e/00/a2e_0026 40 10 do-v 1
wb/a2e/00/a2e_0026 40 12 try-v 2
wb/a2e/00/a2e_0026 40 14 tire-n 1
wb/a2e/00/a2e_0026 41 1 man-n 2
wb/a2e/00/a2e_0026 41 2 suffer-v 1
wb/a2e/00/a2e_0026 41 8 problem-n 1
wb/a2e/00/a2e_0026 41 9 be-v 1
wb/a2e/00/a2e_0026 41 12 be-v 3
wb/a2e/00/a2e_0026 41 15 support-v 2
wb/a2e/00/a2e_0026 42 2 scrutinize-v 1
wb/a2e/00/a2e_0026 42 5 article-n 1
wb/a2e/00/a2e_0026 42 11 channel-n 1
wb/a2e/00/a2e_0026 42 14 transfer-n 6
wb/a2e/00/a2e_0026 42 17 channel-n 1
wb/a2e/00/a2e_0026 42 23 know-v 1
wb/a2e/00/a2e_0026 42 25 man-n 2
wb/a2e/00/a2e_0026 42 27 disease-n 1
wb/a2e/00/a2e_0026 43 1 be-v 1
wb/a2e/00/a2e_0026 43 4 thing-n 1
wb/a2e/00/a2e_0026 44 6 fact-n 1
wb/a2e/00/a2e_0026 44 9 head-n 1
wb/a2e/00/a2e_0026 44 18 lie-v 1
wb/a2e/00/a2e_0026 44 23 issue-n 1
wb/a2e/00/a2e_0026 44 24 be-v 1
wb/a2e/00/a2e_0026 44 29 person-n 1
wb/a2e/00/a2e_0026 45 1 advise-v 1
wb/a2e/00/a2e_0026 45 5 be-v 1
wb/a2e/00/a2e_0026 45 7 choice-n 1
wb/a2e/00/a2e_0026 46 1 share-n 2
