wb/a2e/00/a2e_0002 0 0 rejoice-v 1
wb/a2e/00/a2e_0002 0 2 people-n 1
wb/a2e/00/a2e_0002 1 8 have-v 12
wb/a2e/00/a2e_0002 1 9 return-v 1
wb/a2e/00/a2e_0002 1 12 truth-n 2
wb/a2e/00/a2e_0002 4 2 past-n 1
wb/a2e/00/a2e_0002 4 7 praise-v 1
wb/a2e/00/a2e_0002 4 18 defeat-v 1
wb/a2e/00/a2e_0002 5 1 leader-n 1
wb/a2e/00/a2e_0002 5 11 be-v 1
wb/a2e/00/a2e_0002 5 17 chase-v 1
wb/a2e/00/a2e_0002 5 22 be-v 1
wb/a2e/00/a2e_0002 5 23 kill-v 1
wb/a2e/00/a2e_0002 6 5 be-v 1
wb/a2e/00/a2e_0002 6 12 think-v 1
wb/a2e/00/a2e_0002 6 16 people-n 1
wb/a2e/00/a2e_0002 6 17 be-v 1
wb/a2e/00/a2e_0002 7 1 be-v 1
wb/a2e/00/a2e_0002 7 9 keep-v 1
wb/a2e/00/a2e_0002 7 13 be-v 1
wb/a2e/00/a2e_0002 7 17 be-v 1
wb/a2e/00/a2e_0002 7 25 enemy-n 1
wb/a2e/00/a2e_0002 8 7 bless-v 1
wb/a2e/00/a2e_0002 8 10 grant-v 1
wb/a2e/00/a2e_0002 8 15 say-v 1
wb/a2e/00/a2e_0002 8 20 be-v 1
wb/a2e/00/a2e_0002 8 22 people-n 2
wb/a2e/00/a2e_0002 9 4 people-n 1
wb/a2e/00/a2e_0002 9 5 come-v 5
wb/a2e/00/a2e_0002 9 9 mean-v 1
wb/a2e/00/a2e_0002 9 18 narrate-v 1
wb/a2e/00/a2e_0002 10 2 one-n 2
wb/a2e/00/a2e_0002 10 6 prove-v 2
wb/a2e/00/a2e_0002 10 8 be-v 1
wb/a2e/00/a2e_0002 10 12 bless-v 1
wb/a2e/00/a2e_0002 10 15 grant-v 1
wb/a2e/00/a2e_0002 10 20 say-v 1
wb/a2e/00/a2e_0002 10 26 be-v 1
wb/a2e/00/a2e_0002 10 31 nation-n 1
wb/a2e/00/a2e_0002 10 33 battle-n 1
wb/a2e/00/a2e_0002 11 2 be-v 1
wb/a2e/00/a2e_0002 11 7 nation-n 1
wb/a2e/00/a2e_0002 12 1 people-n 1
wb/a2e/00/a2e_0002 12 9 part-n 1
wb/a2e/00/a2e_0002 12 14 have-v 12
wb/a2e/00/a2e_0002 12 15 return-v 1
wb/a2e/00/a2e_0002 13 1 be-v 1
wb/a2e/00/a2e_0002 13 9 have-v 12
wb/a2e/00/a2e_0002 13 11 be-v 1
wb/a2e/00/a2e_0002 13 17 write-v 1
wb/a2e/00/a2e_0002 13 18 book-n 1
wb/a2e/00/a2e_0002 13 27 come-v 2
wb/a2e/00/a2e_0002 13 48 be-v 1
wb/a2e/00/a2e_0002 13 51 be-v 1
wb/a2e/00/a2e_0002 13 52 leave-v 1
wb/a2e/00/a2e_0002 14 2 heart-n 1
wb/a2e/00/a2e_0002 14 4 be-v 1
wb/a2e/00/a2e_0002 14 5 tell-v 1
wb/a2e/00/a2e_0002 14 12 child-n 2
wb/a2e/00/a2e_0002 14 26 child-n 2
wb/a2e/00/a2e_0002 14 32 people-n 1
wb/a2e/00/a2e_0002 14 56 people-n 1
wb/a2e/00/a2e_0002 14 62 have-v 2
wb/a2e/00/a2e_0002 14 67 peace-n 1
wb/a2e/00/a2e_0002 15 0 rejoice-v 1
wb/a2e/00/a2e_0002 15 2 be-v 1
wb/a2e/00/a2e_0002 16 7 support-v 2
wb/a2e/00/a2e_0002 17 1 sale-n 1
wb/a2e/00/a2e_0002 17 3 be-v 1
wb/a2e/00/a2e_0002 17 8 be-v 1
wb/a2e/00/a2e_0002 18 5 cry-n 7
wb/a2e/00/a2e_0002 18 12 strike-v 1
wb/a2e/00/a2e_0002 18 25 group-n 1
wb/a2e/00/a2e_0002 18 26 pleasure-n 1
wb/a2e/00/a2e_0002 19 1 be-v 1
wb/a2e/00/a2e_0002 20 1 be-v 1
wb/a2e/00/a2e_0002 21 2 be-v 2
wb/a2e/00/a2e_0002 22 4 be-v 3
wb/a2e/00/a2e_0002 22 5 people-n 1
wb/a2e/00/a2e_0002 22 13 reject-v 1
wb/a2e/00/a2e_0002 22 16 reject-v 1
wb/a2e/00/a2e_0002 23 1 mark-n 6
wb/a2e/00/a2e_0002 23 2 be-v 2
wb/a2e/00/a2e_0002 23 5 be-v 3
wb/a2e/00/a2e_0002 23 7 friday-n 1
wb/a2e/00/a2e_0002 24 0 let-v 1
wb/a2e/00/a2e_0002 24 2 encounter-v 1
wb/a2e/00/a2e_0002 24 4 fight-v 1
wb/a2e/00/a2e_0002 24 8 be-v 1
wb/a2e/00/a2e_0002 26 1 deserve-v 1
wb/a2e/00/a2e_0002 27 2 information-n 1
wb/a2e/00/a2e_0002 27 4 be-v 3
wb/a2e/00/a2e_0002 27 7 portion-n 1
wb/a2e/00/a2e_0002 27 16 area-n 1
wb/a2e/00/a2e_0002 27 17 name-v 1
wb/a2e/00/a2e_0002 27 22 be-v 1
wb/a2e/00/a2e_0002 27 24 ban-n 1
wb/a2e/00/a2e_0002 28 2 be-v 1
