wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 1 9 return-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 4 18 defeat-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 5 11 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 5 17 chase-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 6 5 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 6 12 think-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 6 17 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 7 1 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 7 9 keep-v 5
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 7 13 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 7 17 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 8 7 bless-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 8 10 grant-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 8 15 say-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 8 20 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 9 5 come-v 5
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 9 9 mean-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 9 18 narrate-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 6 prove-v ?,? 2
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 8 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 12 bless-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 15 grant-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 20 say-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 10 26 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 11 2 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 12 15 return-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 13 1 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 13 27 come-v ?,? 4
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 13 48 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 13 52 leave-v 2
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 14 5 tell-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 14 62 have-v ?,? 2
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 15 2 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 16 7 support-v 2
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 17 3 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 17 8 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 18 12 strike-v ?,? 2
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 19 1 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 20 1 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 21 2 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 22 4 be-v 3
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 22 13 reject-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 22 16 reject-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 23 2 be-v ?,? 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 23 5 be-v 5
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 24 0 let-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 24 2 encounter-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 24 4 fight-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 24 8 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 26 1 deserve-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 27 4 be-v 3
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 27 22 be-v 1
wb/a2e/00/a2e_0002@0002@a2e@wb@en@on 28 2 be-v ?,? 4
