wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 0 6 bring-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 1 8 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 2 1 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 2 4 know-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 2 11 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 2 15 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 3 3 lift-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 3 9 kiss-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 3 14 have-v ?,? 6
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 5 8 remain-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 7 2 have-v ?,? 6
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 10 2 be-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 11 4 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 12 3 come-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 12 7 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 12 12 will-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 14 1 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 15 7 bring-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 19 10 make-v 3
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 19 18 make-v 3
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 20 5 write-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 20 7 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 23 2 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 23 6 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 24 0 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 24 6 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 25 1 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 25 17 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 26 4 be-v ?,? 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 27 3 utter-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 27 12 feel-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 27 18 sympathize-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 28 0 let-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 28 3 forget-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 28 12 bless-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 28 15 grant-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 3 desire-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 9 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 11 say-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 14 be-v 3
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 24 guide-v ?,? 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 29 27 wish-v ?,? 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 30 4 ask-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 33 1 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 34 1 be-v ?,? 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 34 6 move-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 35 3 say-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 35 6 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 35 11 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 35 20 say-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 36 1 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 36 4 make-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 37 4 attain-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 37 7 reach-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 38 1 be-v 2
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 38 4 occupy-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 38 11 project-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 38 18 impose-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 39 1 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 40 3 belittle-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 40 17 forbid-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 41 3 have-v 12
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 41 5 seek-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 41 14 refer-v 3
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 41 29 be-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 42 2 bless-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 43 6 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 43 11 trust-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 45 6 disagree-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 45 8 remain-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 47 1 be-v 4
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 49 2 bring-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 50 1 say-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 50 4 be-v ?,? 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 53 6 disagree-v 1
wb/a2e/00/a2e_0014@0014@a2e@wb@en@on 53 8 remain-v ?,? 1
