wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 0 8 gold buy-v buy.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 0 11 gold exploit-v exploit.01 ----- 11:0-rel 4:1-ARG0 12:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 1 3 gold raise-v raise.01 ----- 3:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 2 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 2 11 gold turn-v turn.01 ----- 11:0-rel 12:1-ARGM-DIR
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 3 2 gold astonish-v astonish.01 ----- 2:0-rel 3:1-ARG0
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 3 10 gold stage-v stage.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-LOC 4:2-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 3 16 gold oppose-v oppose.01 ----- 16:0-rel 17:2-ARG1 4:2-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 3 27 gold consider-v consider.02 ----- 27:0-rel 28:1-ARG1 29:1-ARG2 4:2-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 9:1-ARGM-CAU
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 14 gold be-v be.01 ----- 14:0-rel 10:2-ARG1 15:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 19 gold find-v find.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-LOC 23:2-ARG1 35:2-ARGM-TMP
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 25 gold provide-v provide.01 ----- 25:0-rel 26:1-ARG2 27:1-ARG1 23:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 38 gold become-v become.01 ----- 38:0-rel 39:1-ARG2 40:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 4 44 gold pay-v pay.01 ----- 44:0-rel 45:1-ARG1 46:1-ARG0
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 5 3 gold pay-v pay.01 ----- 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 6 0 gold imagine-v imagine.01 ----- 0:0-rel 1:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-ADV
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 11 gold get-v get.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 18 gold be-v be.01 ----- 18:0-rel 19:3-ARG2 12:2-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 28 gold get-v get.01 ----- 28:0-rel 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARGM-MNR 33:1-ARGM-PRD 19:2-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 39 gold wish-v wish.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 7 41 gold last-v last.01 ----- 41:0-rel 37:0-ARG1 40:0-ARGM-MOD 42:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 8 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 8 5 gold exploit-v exploit.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:2-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 8 9 gold achieve-v achieve.01 ----- 9:0-rel 10:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 2 gold notice-v notice.01 ----- 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 8 gold prevent-v prevent.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 11:1-ARG2 31:1-ARGM-CAU
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 12 gold enter-v enter.01 ----- 12:0-rel 13:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 19 gold try-v try.01 ----- 19:0-rel 20:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 21 gold get-v get.04 ----- 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 25 gold talk-v talk.01 ----- 25:0-rel 26:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 9 34 gold reveal-v reveal.01 ----- 34:0-rel 35:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 11 5 gold imply-v imply.01 ----- 5:0-rel 6:1-ARG0
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 11 16 gold trade-v trade.01 ----- 16:0-rel 14:1-ARG0 17:1-ARGM-MNR
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 12 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:2-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 12 17 gold continue-v continue.01 ----- 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 15 6 gold find-v find.03 ----- 6:0,7:1-rel 5:1-ARG0 8:1-ARG1 11:1-ARGM-DIS
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 18 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 19 3 gold raise-v raise.01 ----- 3:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 20 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 21 2 gold trade-v trade.01 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 21 8 gold serve-v serve.02 ----- 8:0-rel 9:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 21 17 gold stand-v stand.01 ----- 17:0-rel 18:1-ARG2 15:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 21 27 gold be-v be.01 ----- 27:0-rel 21:3-ARG1 28:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 21 37 gold serve-v serve.02 ----- 37:0-rel 34:1-ARGM-LOC 35:1-ARG0 38:1-ARG2 39:1-ARGM-MNR
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 22 0 gold accept-v accept.01 ----- 0:0-rel 1:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 23 3 gold raise-v raise.01 ----- 3:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 24 10 gold need-v need.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2 8:1-ARGM-PRP
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 26 13 gold see-v see.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 26 16 gold happen-v happen.01 ----- 16:0-rel 17:1-ARGM-LOC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 27 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 7:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 27 13 gold know-v know.01 ----- 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 27 17 gold reach-v reach.01 ----- 17:0-rel 7:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 28 25 gold obscure-v obscure.01 ----- 25:0-rel 26:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 28 28 gold relate-v relate.01 ----- 28:0-rel 29:1-ARG2 26:1-LINK-PCR
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 28 33 gold prevent-v prevent.01 ----- 33:0-rel 34:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 33 5 gold raise-v raise.01 ----- 5:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 35 4 gold hear-v hear.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 35 21 gold provide-v provide.01 ----- 21:0-rel 11:1-ARGM-PRD 22:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 36 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 36 3 gold recruit-v recruit.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG3
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 36 11 gold know-v know.01 ----- 11:0-rel 12:1-ARG2 9:1-LINK-PCR
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 37 4 gold pay-v pay.01 ----- 4:0-rel 5:1-ARG0
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 37 11 gold try-v try.01 ----- 11:0-rel 12:2-ARG1 6:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 37 13 gold control-v control.01 ----- 13:0-rel 14:1-ARG1 17:1-ARGM-ADV
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 38 10 gold exploit-v exploit.01 ----- 10:0-rel 11:2-ARG1 16:2-ARG2 6:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 38 17 gold implement-v implement.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 41 0 gold confirm-v confirm.01 ----- 0:0-rel 1:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 41 9 gold raise-v raise.01 ----- 9:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 41 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 11:1-ARG1 13:2-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 43 3 gold raise-v raise.01 ----- 3:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 44 8 gold buy-v buy.01 ----- 8:0-rel 9:1-ARG1 14:1-ARG3
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 45 4 gold buy-v buy.01 ----- 4:0-rel 3:0-ARGM-NEG
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 46 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 47 3 gold raise-v raise.01 ----- 3:0-rel
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 49 6 gold find-v find.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 49 9 gold try-v try.01 ----- 9:0-rel 10:2-ARG1 7:1-LINK-SLC
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 49 11 gold deny-v deny.01 ----- 11:0-rel 12:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 19 gold find-v find.01 ----- 19:0-rel 7:1-ARGM-CAU 18:1-ARG0 20:2-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 21 gold close-v close.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 25 gold throw-v throw.01 ----- 25:0-rel 20:1-ARG0 26:1-ARG1 28:1-ARG2
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 33 gold enjoy-v enjoy.01 ----- 33:0-rel 20:1-ARG0 34:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 37 gold promote-v promote.02 ----- 37:0-rel 40:1-ARG1
wb/a2e/00/a2e_0031@0031@a2e@wb@en@on 50 39 gold polish-v polish.01 ----- 39:0-rel 40:1-ARG1
