a2e_0032.parse 0 12 predicted think-v think.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:3-ARG1
a2e_0032.parse 2 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
a2e_0032.parse 3 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 6:1-ARG1 8:1-ARGM-DIS
a2e_0032.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0032.parse 4 38 predicted be-v be.01 ----- 38:0-rel  37:1-ARG1
a2e_0032.parse 4 40 predicted deliberate-v deliberate.01 ----- 40:0-rel  37:1-R-ARG0 39:0-ARGM-NEG
a2e_0032.parse 4 45 predicted be-v be.01 ----- 45:0-rel  44:1-ARG1
a2e_0032.parse 5 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0032.parse 5 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
a2e_0032.parse 5 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
a2e_0032.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0032.parse 7 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
a2e_0032.parse 7 8 predicted get-v get.03 ----- 8:0-rel  0:1-ARG1 7:0-ARGM-NEG 9:1-ARG2
a2e_0032.parse 7 15 predicted weave-v weave.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD
a2e_0032.parse 7 41 predicted tend-v tend.02 ----- 41:0-rel  40:1-ARG1 42:2-ARG2
a2e_0032.parse 7 43 predicted get-v get.03 ----- 43:0-rel  40:1-ARG1 44:1-ARG2
a2e_0032.parse 7 44 predicted bore-v bore.01 ----- 44:0-rel  40:1-ARG1 45:1-ARGM-MNR
a2e_0032.parse 8 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
a2e_0032.parse 8 12 predicted evaporate-v evaporate.01 ----- 12:0-rel  5:1-ARGM-LOC 6:2-ARG1 11:1-ARGM-MNR 13:1-ARGM-LOC
a2e_0032.parse 8 19 predicted govern-v govern.01 ----- 19:0-rel  20:0-ARG0
a2e_0032.parse 8 23 predicted bless-v bless.01 ----- 23:0-rel  17:1-ARGM-TMP 18:2-ARG0 24:2-ARG1
a2e_0032.parse 8 32 predicted execute-v execute.01 ----- 32:0-rel  33:1-ARG1
a2e_0032.parse 8 52 predicted mutilate-v mutilate.- ----- 52:0-rel  53:1-ARG1
a2e_0032.parse 8 56 predicted swear-v swear.02 ----- 56:0-rel  59:1-ARG1
a2e_0032.parse 8 58 predicted call-v call.01 ----- 58:0-rel  59:1-ARG1 60:2-ARG2
a2e_0032.parse 8 75 predicted order-v order.01 ----- 75:0-rel  71:1-ARGM-TMP 72:1-ARGM-DIS 73:1-ARG0 76:1-ARG1 79:1-ARGM-TMP
a2e_0032.parse 8 86 predicted use-v use.01 ----- 86:0-rel  87:1-ARG1
a2e_0032.parse 8 92 predicted have-v have.03 ----- 92:0-rel  93:1-ARG1
a2e_0032.parse 9 6 predicted believe-v believe.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
a2e_0032.parse 10 2 predicted forgive-v forgive.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
a2e_0032.parse 10 11 predicted hang-v hang.01 ----- 11:0-rel  9:1-ARG1 12:0-C-ARG1 13:1-ARG2
a2e_0032.parse 10 25 predicted fight-v fight.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1 27:1-ARGM-TMP
a2e_0032.parse 10 35 predicted suffer-v suffer.01 ----- 35:0-rel  32:1-R-ARGM-LOC 34:1-ARG0 36:2-ARG1
a2e_0032.parse 11 7 predicted strengthen-v strengthen.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
a2e_0032.parse 11 26 predicted hold-v hold.01 ----- 26:0-rel  24:1-R-ARG0 27:2-ARG1
a2e_0032.parse 11 37 predicted pick-v pick.01 ----- 37:0-rel  34:1-ARG0 35:0-ARGM-MOD
a2e_0032.parse 11 55 predicted retaliate-v retaliate.01 ----- 55:0-rel  56:1-ARG1
a2e_0032.parse 11 63 predicted commit-v commit.02 ----- 63:0-rel  64:3-ARG1
a2e_0032.parse 11 77 predicted forgive-v forgive.01 ----- 77:0-rel  0:0-ARGM-DIS 75:0-ARGM-MOD 76:0-ARGM-NEG 78:1-ARG1 79:1-ARGM-TMP
a2e_0032.parse 11 84 predicted hang-v hang.01 ----- 84:0-rel  85:1-ARG1 86:1-ARGM-TMP
a2e_0032.parse 11 88 predicted be-v be.01 ----- 88:0-rel  87:1-ARG1 89:2-ARG2
a2e_0032.parse 12 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
a2e_0032.parse 12 6 predicted fall-v fall.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG1 7:1-ARG4
a2e_0032.parse 12 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
a2e_0032.parse 12 24 predicted know-v know.01 ----- 24:0-rel  22:1-ARG1 25:1-ARG2
a2e_0032.parse 12 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:2-ARG2
a2e_0032.parse 12 33 predicted fall-v fall.01 ----- 33:0-rel  34:1-ARG4
a2e_0032.parse 12 46 predicted set-v set.01 ----- 46:0-rel  40:1-ARGM-MNR 44:1-ARG1
a2e_0032.parse 13 2 predicted fall-v fall.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
a2e_0032.parse 14 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
a2e_0032.parse 14 15 predicted hang-v hang.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
a2e_0032.parse 14 20 predicted bless-v bless.01 ----- 20:0-rel  16:1-ARG0 19:1-R-ARG0
a2e_0032.parse 15 2 predicted hope-v hope.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
a2e_0032.parse 15 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
a2e_0032.parse 15 8 predicted say-v say.01 ----- 8:0-rel  3:1-ARG0 9:3-ARG1
a2e_0032.parse 15 26 predicted pass-v pass.05 ----- 26:0-rel  19:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 24:1-ARGM-ADV
a2e_0032.parse 16 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0032.parse 16 7 predicted hint-v hint.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV
a2e_0032.parse 16 16 predicted want-v want.01 ----- 16:0-rel  15:1-R-ARG0 17:2-ARG1
a2e_0032.parse 16 18 predicted compensate-v compensate.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG2 20:1-ARG1
a2e_0032.parse 16 50 predicted implement-v implement.01 ----- 50:0-rel  49:1-R-ARG0 51:1-ARG1 62:2-ARGM-PRP
a2e_0032.parse 16 63 predicted postpone-v postpone.01 ----- 63:0-rel  64:1-ARG1
a2e_0032.parse 16 72 predicted confirm-v confirm.01 ----- 72:0-rel  69:1-ARG0 73:1-ARG1
a2e_0032.parse 16 75 predicted be-v be.01 ----- 75:0-rel  74:1-ARG1
a2e_0032.parse 17 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
a2e_0032.parse 18 7 predicted be-v be.01 ----- 7:0-rel  2:2-ARG1 8:1-ARG2
a2e_0032.parse 18 11 predicted want-v want.01 ----- 11:0-rel  2:2-ARG0 12:2-ARG1
a2e_0032.parse 18 13 predicted create-v create.01 ----- 13:0-rel  2:2-ARG0
a2e_0032.parse 18 23 predicted have-v have.03 ----- 23:0-rel  19:1-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 24:1-ARG1
a2e_0032.parse 18 31 predicted prevent-v prevent.01 ----- 31:0-rel  0:2-ARGM-ADV 27:1-ARG0 29:0-ARGM-MOD
a2e_0032.parse 18 57 predicted pay-v pay.01 ----- 57:0-rel  53:1-R-ARG3 55:1-ARG0 56:0-ARGM-MOD 58:1-ARG1 60:1-ARGM-TMP
a2e_0032.parse 18 69 predicted pull-v pull.06 ----- 69:0-rel  70:1-ARG1
a2e_0032.parse 18 82 predicted accuse-v accuse.01 ----- 82:0-rel  76:1-ARG1 79:1-R-ARG1 80:1-ARG0 81:1-ARGM-TMP 83:1-ARG2
a2e_0032.parse 19 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG2 2:2-ARG1 7:1-ARGM-ADV
a2e_0032.parse 20 6 predicted offend-v offend.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-MNR
a2e_0032.parse 20 32 predicted accuse-v accuse.01 ----- 32:0-rel  26:1-ARGM-DIS 31:1-ARG0
a2e_0032.parse 20 51 predicted complain-v complain.01 ----- 51:0-rel  43:2-ARG0 52:1-ARG1
a2e_0032.parse 20 54 predicted be-v be.02 ----- 54:0-rel  55:1-ARG1
a2e_0032.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
a2e_0032.parse 22 6 predicted want-v want.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV
a2e_0032.parse 22 8 predicted inflame-v inflame.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
a2e_0032.parse 22 17 predicted seek-v seek.01 ----- 17:0-rel  18:2-ARG1
a2e_0032.parse 22 19 predicted unite-v unite.01 ----- 19:0-rel  20:1-ARG1
a2e_0032.parse 22 24 predicted prevent-v prevent.01 ----- 24:0-rel  25:1-ARG1
a2e_0032.parse 22 38 predicted claim-v claim.01 ----- 38:0-rel  37:1-ARG0
a2e_0032.parse 22 43 predicted give-v give.01 ----- 43:0-rel  40:1-ARGM-CAU 42:1-ARG0 44:1-ARG1 47:1-ARG2 54:2-ARGM-PRP
a2e_0032.parse 22 55 predicted execute-v execute.01 ----- 55:0-rel  56:1-ARG1 58:1-ARGM-TMP
a2e_0032.parse 22 72 predicted want-v want.01 ----- 72:0-rel  70:1-ARG0 71:1-R-ARG0 73:2-ARG1
a2e_0032.parse 22 74 predicted break-v break.12 ----- 74:0-rel  71:1-ARG0 75:1-ARG1 77:1-ARGM-MNR
a2e_0032.parse 23 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
a2e_0032.parse 23 13 predicted beat-v beat.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARG1
a2e_0032.parse 23 16 predicted cry-v cry.01 ----- 16:0-rel  10:1-ARG0 12:1-R-ARG0
a2e_0032.parse 23 19 predicted precede-v precede.01 ----- 19:0-rel  10:1-ARG0 12:1-R-ARG0 20:1-ARG1
a2e_0032.parse 23 22 predicted complain-v complain.01 ----- 22:0-rel  12:1-R-ARG1
a2e_0032.parse 24 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
a2e_0032.parse 24 7 predicted complain-v complain.01 ----- 7:0-rel  8:1-ARG1
a2e_0032.parse 24 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
a2e_0032.parse 24 20 predicted start-v start.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
a2e_0032.parse 25 5 predicted start-v start.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
a2e_0032.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-ADV
a2e_0032.parse 27 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
a2e_0032.parse 27 16 predicted turn-v turn.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 27:1-ARG2
a2e_0032.parse 28 3 predicted forgive-v forgive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0032.parse 28 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0
a2e_0032.parse 29 1 predicted forgive-v forgive.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0032.parse 30 5 predicted know-v know.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
a2e_0032.parse 30 24 predicted weigh-v weigh.01 ----- 24:0-rel  0:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD
a2e_0032.parse 30 43 predicted do-v do.02 ----- 43:0-rel  42:1-ARG0 44:1-ARG2
a2e_0032.parse 30 52 predicted dream-v dream.01 ----- 52:0-rel  47:1-R-ARG1 49:1-ARG0 51:1-ARGM-TMP
a2e_0032.parse 31 1 predicted reach-v reach.01 ----- 1:0-rel  0:1-ARG0
a2e_0032.parse 31 9 predicted compare-v compare.01 ----- 9:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARG0 10:2-ARG1 15:1-ARG2
a2e_0032.parse 32 4 predicted declare-v declare.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
a2e_0032.parse 33 3 predicted leave-v leave.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-TMP
a2e_0032.parse 33 13 predicted die-v die.01 ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 14:1-ARGM-MNR 15:1-ARGM-MNR
a2e_0032.parse 34 8 predicted execute-v execute.01 ----- 8:0-rel  3:2-ARG0 9:1-ARG1 10:1-ARGM-MNR
a2e_0032.parse 34 17 predicted enter-v enter.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 15:1-ARG0 18:1-ARG1 19:1-ARGM-MNR 24:1-ARGM-TMP
a2e_0032.parse 34 27 predicted exit-v exit.- ----- 27:0-rel  25:1-ARG0 28:2-ARGM-TMP
a2e_0032.parse 37 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-ADV
a2e_0032.parse 37 4 predicted pray-v pray.- ----- 4:0-rel  1:1-ARG0 5:2-ARG1
a2e_0032.parse 37 12 predicted accept-v accept.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
a2e_0032.parse 37 16 predicted inspire-v inspire.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
a2e_0032.parse 37 19 predicted conspire-v conspire.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-LOC
a2e_0032.parse 37 35 predicted connect-v connect.01 ----- 35:0-rel  30:1-ARG1 33:0-ARGM-MOD 36:1-ARG1
a2e_0032.parse 38 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
a2e_0032.parse 38 7 predicted measure-v measure.01 ----- 7:0-rel  4:1-ARG2 5:1-ARG0 8:1-ARG1
a2e_0032.parse 38 14 predicted know-v know.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
a2e_0032.parse 38 17 predicted sacrifice-v sacrifice.01 ----- 17:0-rel  15:1-ARGM-PRP 16:1-ARG0 18:1-ARG1
a2e_0032.parse 39 44 predicted hit-v hit.02 ----- 44:0-rel  37:2-ARG0 45:1-ARG1
a2e_0032.parse 40 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0032.parse 40 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
a2e_0032.parse 40 13 predicted achieve-v achieve.01 ----- 13:0-rel  9:1-ARG1 12:1-ARG0 14:1-ARGM-LOC
a2e_0032.parse 41 7 predicted evaporate-v evaporate.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-EXT 8:1-ARGM-LOC
a2e_0032.parse 41 20 predicted order-v order.01 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0
a2e_0032.parse 42 9 predicted turn-v turn.02 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV 10:1-ARG2
a2e_0032.parse 43 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0
a2e_0032.parse 43 6 predicted connect-v connect.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
a2e_0032.parse 43 26 predicted confront-v confront.01 ----- 26:0-rel  27:2-ARG1
a2e_0032.parse 44 1 predicted cause-v cause.01 ----- 1:0-rel  0:1-ARG0
a2e_0032.parse 44 8 predicted support-v support.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0
a2e_0032.parse 45 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
a2e_0032.parse 45 11 predicted defend-v defend.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 13:1-ARGM-LOC
a2e_0032.parse 45 22 predicted turn-v turn.01 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
a2e_0032.parse 45 28 predicted call-v call.01 ----- 28:0-rel  29:1-ARG1 30:1-ARG2
a2e_0032.parse 46 32 predicted finish-v finish.01 ----- 32:0-rel  33:2-ARG1
a2e_0032.parse 46 36 predicted enrich-v enrich.- ----- 36:0-rel  37:1-ARG1
a2e_0032.parse 46 39 predicted used-v used.- ----- 39:0-rel  0:1-ARGM-TMP
a2e_0032.parse 46 41 predicted resurrect-v resurrect.01 ----- 41:0-rel  42:1-ARG1
a2e_0032.parse 47 7 predicted turn-v turn.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0
a2e_0032.parse 47 19 predicted last-v last.01 ----- 19:0-rel  15:1-ARG1 17:1-R-ARG1 18:0-ARGM-MOD 20:1-ARG2
a2e_0032.parse 47 32 predicted lose-v lose.02 ----- 32:0-rel  29:1-ARG0 31:1-R-ARG0 33:2-ARG1
a2e_0032.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0032.parse 48 13 predicted boycott-v boycott.01 ----- 13:0-rel  4:2-ARG0 10:1-ARGM-DIS 12:0-ARGM-DIS 14:2-ARG1
a2e_0032.parse 48 21 predicted have-v have.03 ----- 21:0-rel  18:1-ARG0 22:1-ARG1
a2e_0032.parse 49 10 predicted destroy-v destroy.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 18:1-ARGM-TMP
a2e_0032.parse 49 21 predicted fill-v fill.01 ----- 21:0-rel  19:1-ARG2 22:1-ARG1
a2e_0032.parse 49 25 predicted occupy-v occupy.01 ----- 25:0-rel  26:2-ARG1
a2e_0032.parse 50 2 predicted turn-v turn.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-DIR
a2e_0032.parse 51 5 predicted vary-v vary.01 ----- 5:0-rel  2:1-ARGM-MNR 3:1-ARG1
a2e_0032.parse 51 11 predicted debate-v debate.- ----- 11:0-rel  8:1-ARG0
a2e_0032.parse 51 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
a2e_0032.parse 51 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 13:2-ARG1 17:1-ARG2
a2e_0032.parse 51 26 predicted cost-v cost.01 ----- 26:0-rel  18:2-ARG1 25:0-ARGM-MOD 27:1-ARG3 28:1-ARG2 30:1-ARGM-TMP
a2e_0032.parse 52 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
a2e_0032.parse 52 12 predicted harm-v harm.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:2-ARG1
a2e_0032.parse 53 4 predicted reveal-v reveal.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
a2e_0032.parse 53 14 predicted tincture-v tincture.- ----- 14:0-rel  6:1-ARG0 13:1-R-ARG0 15:2-ARG1
a2e_0032.parse 53 37 predicted used-v used.- ----- 37:0-rel  36:1-ARGM-ADV 38:2-ARG2
a2e_0032.parse 53 39 predicted serve-v serve.02 ----- 39:0-rel  40:2-ARG2
a2e_0032.parse 54 6 predicted execute-v execute.01 ----- 6:0-rel  7:2-ARG1
a2e_0032.parse 54 12 predicted create-v create.01 ----- 12:0-rel  11:1-ARG0
a2e_0032.parse 54 13 predicted cause-v cause.01 ----- 13:0-rel  11:1-ARG0
a2e_0032.parse 54 53 predicted stand-v stand.01 ----- 53:0-rel  41:1-ARG1 52:1-R-ARG1 54:1-ARGM-MNR
a2e_0032.parse 54 58 predicted call-v call.03 ----- 58:0-rel  52:1-R-ARG0 59:1-ARG1
a2e_0032.parse 54 64 predicted change-v change.01 ----- 64:0-rel  66:1-ARG1
a2e_0032.parse 54 69 predicted stand-v stand.01 ----- 69:0-rel  70:1-ARGM-MNR
a2e_0032.parse 55 2 predicted face-v face.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0032.parse 56 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
a2e_0032.parse 56 4 predicted quench-v quench.- ----- 4:0-rel  1:1-ARG0 5:2-ARG1 9:1-ARGM-MNR
a2e_0032.parse 56 10 predicted hang-v hang.01 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-TMP
a2e_0032.parse 56 21 predicted be-v be.01 ----- 21:0-rel  0:2-ARG1 22:1-ARGM-DIS
a2e_0032.parse 56 27 predicted satisfy-v satisfy.01 ----- 27:0-rel  23:1-ARG0 26:1-R-ARG0 28:1-ARG1 31:1-ARGM-MNR
a2e_0032.parse 56 32 predicted know-v know.01 ----- 32:0-rel  26:1-ARG0 33:1-ARG1
a2e_0032.parse 56 36 predicted catch-v catch.01 ----- 36:0-rel  34:1-ARG0 37:1-ARG1 40:1-ARGM-TMP
a2e_0032.parse 57 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
