a2e_0008.parse 0 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
a2e_0008.parse 0 10 predicted say-v say.01 ----- 10:0-rel  6:1-ARG1 7:1-ARG0 9:0-ARGM-NEG 11:1-ARGM-LOC
a2e_0008.parse 0 17 predicted be-v be.02 ----- 17:0-rel  18:2-ARG1
a2e_0008.parse 5 8 predicted take-v take.14 ----- 8:0-rel  0:2-ARGM-TMP 5:2-ARG0 9:1-ARG2 10:2-ARG1
a2e_0008.parse 5 10 predicted call-v call.03 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
a2e_0008.parse 6 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
a2e_0008.parse 6 10 predicted include-v include.01 ----- 10:0-rel  6:2-ARG2 11:3-ARG1
a2e_0008.parse 6 24 predicted take-v take.01 ----- 24:0-rel  21:2-ARG0 25:1-ARG1 28:1-ARG2
a2e_0008.parse 6 34 predicted yearn-v yearn.- ----- 34:0-rel  32:1-ARG0 33:1-R-ARG0 35:1-ARG1
a2e_0008.parse 6 38 predicted want-v want.01 ----- 38:0-rel  39:2-ARG1
a2e_0008.parse 6 40 predicted expel-v expel.01 ----- 40:0-rel  41:2-ARG1 45:1-ARG2
a2e_0008.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0008.parse 8 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0008.parse 9 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 4:1-C-ARG1
a2e_0008.parse 9 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
a2e_0008.parse 10 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
a2e_0008.parse 10 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
a2e_0008.parse 11 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-ADV 3:1-ARG0 5:2-ARG1
a2e_0008.parse 12 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
a2e_0008.parse 12 7 predicted formulate-v formulate.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
a2e_0008.parse 12 15 predicted enable-v enable.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG2
a2e_0008.parse 12 18 predicted milk-v milk.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
a2e_0008.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0008.parse 13 3 predicted lead-v lead.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0008.parse 13 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
a2e_0008.parse 13 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0
a2e_0008.parse 13 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
a2e_0008.parse 13 23 predicted cure-v cure.01 ----- 23:0-rel  21:1-ARG3 22:1-R-ARG3 24:1-ARG2
a2e_0008.parse 13 28 predicted do-v do.02 ----- 28:0-rel  29:1-ARG1 30:1-ARGM-CAU
a2e_0008.parse 13 39 predicted lead-v lead.03 ----- 39:0-rel  35:1-ARG0 37:1-R-ARG0 38:1-ARGM-TMP 40:1-ARG2
a2e_0008.parse 15 3 predicted make-v make.02 ----- 3:0-rel  2:0-ARGM-NEG
a2e_0008.parse 15 11 predicted target-v target.01 ----- 11:0-rel  12:2-ARG1
a2e_0008.parse 16 5 predicted protect-v protect.01 ----- 5:0-rel  3:0-ARGM-MOD 4:1-ARG0 6:1-ARG1
a2e_0008.parse 16 17 predicted spare-v spare.01 ----- 17:0-rel  12:1-ARG0 15:1-R-ARG0 18:1-ARG1
a2e_0008.parse 16 21 predicted serve-v serve.02 ----- 21:0-rel  22:1-ARG2 24:1-ARGM-MNR
a2e_0008.parse 16 33 predicted be-v be.01 ----- 33:0-rel  31:1-ARG1 34:3-ARG2
a2e_0008.parse 16 40 predicted thank-v thank.01 ----- 40:0-rel  34:2-ARG0 38:1-R-ARG0 41:2-ARG1
a2e_0008.parse 16 46 predicted surpass-v surpass.01 ----- 46:0-rel  47:1-ARG1
a2e_0008.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0008.parse 17 15 predicted make-v make.02 ----- 15:0-rel  16:2-ARG1
a2e_0008.parse 19 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2
a2e_0008.parse 20 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
a2e_0008.parse 20 8 predicted spend-v spend.01 ----- 8:0-rel  6:1-ARG3
a2e_0008.parse 20 12 predicted like-v like.02 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD
a2e_0008.parse 20 14 predicted look-v look.03 ----- 14:0-rel  10:1-ARG0 11:0-ARGM-MOD
a2e_0008.parse 20 21 predicted recommend-v recommend.01 ----- 21:0-rel  22:1-ARG0
a2e_0008.parse 20 28 predicted spend-v spend.01 ----- 28:0-rel  26:1-ARGM-MNR 29:1-ARG1
a2e_0008.parse 21 8 predicted surpass-v surpass.01 ----- 8:0-rel  2:2-ARG0 7:1-R-ARG0 9:1-ARG1
a2e_0008.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0008.parse 22 3 predicted lead-v lead.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0008.parse 22 6 predicted demand-v demand.01 ----- 6:0-rel  4:1-ARG0
a2e_0008.parse 22 14 predicted suffer-v suffer.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
a2e_0008.parse 22 20 predicted end-v end.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
a2e_0008.parse 22 26 predicted halt-v halt.01 ----- 26:0-rel  17:1-ARG0 19:1-R-ARG0
a2e_0008.parse 22 34 predicted hear-v hear.01 ----- 34:0-rel  32:1-R-ARG1 33:1-ARG0
a2e_0008.parse 22 48 predicted make-v make.01 ----- 48:0-rel  44:2-ARG0 47:0-ARGM-MOD
a2e_0008.parse 22 56 predicted lack-v lack.01 ----- 56:0-rel  38:2-ARG0 57:1-ARG1
a2e_0008.parse 23 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:2-ARG1
a2e_0008.parse 23 15 predicted protect-v protect.01 ----- 15:0-rel  13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
a2e_0008.parse 23 26 predicted demand-v demand.01 ----- 26:0-rel  19:1-R-ARG0 27:1-ARG1 30:1-ARG2 32:1-ARGM-TMP
a2e_0008.parse 23 33 predicted offer-v offer.01 ----- 33:0-rel  34:1-ARG1
a2e_0008.parse 23 39 predicted need-v need.01 ----- 39:0-rel  37:1-ARG1 38:1-ARG0
a2e_0008.parse 24 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
a2e_0008.parse 25 4 predicted require-v require.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
a2e_0008.parse 25 10 predicted concern-v concern.02 ----- 10:0-rel  8:1-ARG1 11:1-ARG0
a2e_0008.parse 25 18 predicted hold-v hold.02 ----- 18:0-rel  17:1-ARGM-MNR 19:2-ARG1
a2e_0008.parse 26 3 predicted happen-v happen.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
a2e_0008.parse 26 14 predicted enjoy-v enjoy.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
a2e_0008.parse 27 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV
a2e_0008.parse 27 13 predicted center-v center.01 ----- 13:0-rel  6:2-ARG1
a2e_0008.parse 27 16 predicted follow-v follow.04 ----- 16:0-rel  17:0-ARG1
a2e_0008.parse 27 23 predicted spend-v spend.01 ----- 23:0-rel  19:1-ARGM-LOC 20:0-ARGM-MOD 21:1-ARG1 24:1-ARGM-TMP
a2e_0008.parse 27 25 predicted programme-v programme.- ----- 25:0-rel  26:1-ARG1
a2e_0008.parse 27 42 predicted allocate-v allocate.01 ----- 42:0-rel  36:1-R-ARG2 38:1-ARG1
a2e_0008.parse 28 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG2 3:1-ARG1 4:0-ARGM-MOD
a2e_0008.parse 28 10 predicted schedule-v schedule.01 ----- 10:0-rel  7:1-ARG1
a2e_0008.parse 28 32 predicted present-v present.01 ----- 32:0-rel  25:1-ARGM-TMP 31:1-ARG0
a2e_0008.parse 28 47 predicted spend-v spend.01 ----- 47:0-rel  45:1-ARG3 48:1-ARG2
a2e_0008.parse 28 59 predicted spend-v spend.01 ----- 59:0-rel  53:2-ARG3 56:0-ARGM-MOD 57:0-ARGM-NEG 60:2-ARGM-TMP
a2e_0008.parse 28 72 predicted complete-v complete.01 ----- 72:0-rel  66:1-ARG1 69:0-ARGM-MOD 70:0-ARGM-NEG 73:1-ARGM-TMP
a2e_0008.parse 28 77 predicted need-v need.01 ----- 77:0-rel  66:1-ARG0 78:1-ARG1
a2e_0008.parse 28 83 predicted see-v see.01 ----- 83:0-rel  81:1-ARG0 82:0-ARGM-MOD 84:1-ARG1 85:1-ARGM-LOC
a2e_0008.parse 29 7 predicted allow-v allow.01 ----- 7:0-rel  0:1-ARGM-MNR 3:1-ARG0 5:0-ARGM-MOD
a2e_0008.parse 29 9 predicted ask-v ask.02 ----- 9:0-rel  3:1-ARG0 10:1-ARGM-TMP 11:1-ARG1
a2e_0008.parse 29 21 predicted submit-v submit.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
a2e_0008.parse 29 24 predicted show-v show.01 ----- 24:0-rel  22:1-ARG0 25:2-ARG1
a2e_0008.parse 29 32 predicted spend-v spend.01 ----- 32:0-rel  25:1-ARGM-LOC
a2e_0008.parse 30 5 predicted complete-v complete.01 ----- 5:0-rel  1:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-TMP
a2e_0008.parse 30 11 predicted let-v let.01 ----- 11:0-rel  0:1-ARGM-ADV 10:1-ARGM-TMP 12:3-ARG1
a2e_0008.parse 30 18 predicted remain-v remain.01 ----- 18:0-rel  19:0-ARG1
a2e_0008.parse 30 24 predicted carry-v carry.01 ----- 24:0-rel  12:2-ARG1 25:1-ARGM-DIR 27:1-ARGM-TMP
a2e_0008.parse 30 36 predicted allocate-v allocate.01 ----- 36:0-rel  30:1-R-ARG2 32:1-ARG1
a2e_0008.parse 31 1 predicted let-v let.01 ----- 1:0-rel  0:0-ARGM-DIS
a2e_0008.parse 31 11 predicted hope-v hope.01 ----- 11:0-rel  10:1-ARG0
a2e_0008.parse 31 14 predicted establish-v establish.01 ----- 14:0-rel  12:0-ARGM-MOD
a2e_0008.parse 31 16 predicted monitor-v monitor.01 ----- 16:0-rel  17:1-ARG1
a2e_0008.parse 31 20 predicted take-v take.01 ----- 20:0-rel  21:0-ARGM-MNR
a2e_0008.parse 31 27 predicted hoard-v hoard.01 ----- 27:0-rel  24:1-ARG0 26:1-R-ARG0 28:2-ARG1 32:1-ARGM-TMP
a2e_0008.parse 31 33 predicted release-v release.01 ----- 33:0-rel  34:2-ARG1
a2e_0008.parse 31 43 predicted see-v see.01 ----- 43:0-rel  40:1-ARG0 42:0-ARGM-NEG 44:2-ARG1
a2e_0008.parse 31 57 predicted want-v want.01 ----- 57:0-rel  51:2-ARG0
a2e_0008.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0008.parse 32 21 predicted love-v love.01 ----- 21:0-rel  19:1-ARG0
a2e_0008.parse 32 23 predicted be-v be.01 ----- 23:0-rel  24:1-ARG2
a2e_0008.parse 33 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARG0 3:1-ARGM-ADV 11:1-ARG1
a2e_0008.parse 33 16 predicted hold-v hold.01 ----- 16:0-rel  17:1-ARG3
a2e_0008.parse 33 21 predicted control-v control.01 ----- 21:0-rel  22:2-ARG1
a2e_0008.parse 34 2 predicted demand-v demand.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0008.parse 34 16 predicted listen-v listen.01 ----- 16:0-rel  17:1-ARG1
a2e_0008.parse 34 26 predicted have-v have.03 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
a2e_0008.parse 34 33 predicted follow-v follow.03 ----- 33:0-rel  32:1-ARG0 35:2-ARG1
a2e_0008.parse 34 43 predicted point-v point.02 ----- 43:0-rel  32:1-ARG0 42:1-ARGM-MNR 44:1-ARG1
a2e_0008.parse 34 53 predicted be-v be.01 ----- 53:0-rel  48:1-ARG1 51:0-ARGM-MOD 52:0-ARGM-NEG 54:1-ARG2
a2e_0008.parse 34 61 predicted be-v be.01 ----- 61:0-rel  56:1-ARG1 59:0-ARGM-MOD 60:0-ARGM-NEG 62:1-ARG2
a2e_0008.parse 35 5 predicted monitor-v monitor.01 ----- 5:0-rel  0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD
a2e_0008.parse 35 14 predicted make-v make.01 ----- 14:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARGM-DIS
a2e_0008.parse 35 17 predicted shed-v shed.03 ----- 17:0-rel  18:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
a2e_0008.parse 35 22 predicted present-v present.01 ----- 22:0-rel  23:1-ARG1
a2e_0008.parse 36 7 predicted serve-v serve.02 ----- 7:0-rel  0:1-ARGM-MNR 6:1-ARG0
a2e_0008.parse 36 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
a2e_0008.parse 37 4 predicted serve-v serve.01 ----- 4:0-rel  0:1-ARGM-MNR 3:1-ARG0
a2e_0008.parse 37 17 predicted release-v release.01 ----- 17:0-rel  14:1-ARG0 15:1-ARGM-TMP 18:1-ARG1
a2e_0008.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0008.parse 38 8 predicted drain-v drain.01 ----- 8:0-rel  5:1-ARG1 6:1-ARGM-NEG 9:1-ARG2
a2e_0008.parse 38 12 predicted suffer-v suffer.01 ----- 12:0-rel  5:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
a2e_0008.parse 38 19 predicted provide-v provide.01 ----- 19:0-rel  5:2-ARG0 20:1-ARG2 22:1-ARG1
a2e_0008.parse 38 31 predicted spend-v spend.01 ----- 31:0-rel  26:1-ARG3 28:1-R-ARG1 29:0-ARGM-MOD 32:1-ARG2 41:1-ARGM-LOC
a2e_0008.parse 39 11 predicted monitor-v monitor.01 ----- 11:0-rel  1:2-ARG0 12:1-ARG1
a2e_0008.parse 39 15 predicted have-v have.03 ----- 15:0-rel  1:2-ARG0
a2e_0008.parse 39 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
a2e_0008.parse 39 30 predicted stop-v stop.01 ----- 30:0-rel  29:1-ARG1 31:1-ARGM-LOC 35:1-ARGM-TMP
a2e_0008.parse 39 57 predicted set-v set.03 ----- 57:0-rel  56:1-ARG0 59:1-ARG1
a2e_0008.parse 39 68 predicted work-v work.01 ----- 68:0-rel  69:1-ARG3
a2e_0008.parse 39 81 predicted call-v call.01 ----- 81:0-rel  79:1-R-ARG1 80:1-ARG0
a2e_0008.parse 39 83 predicted escalate-v escalate.01 ----- 83:0-rel  79:1-ARG1 80:1-ARG0
a2e_0008.parse 39 99 predicted spend-v spend.01 ----- 99:0-rel  87:1-ARGM-LOC 89:2-ARG1 97:0-ARGM-MOD
a2e_0008.parse 40 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0008.parse 40 14 predicted pay-v pay.01 ----- 14:0-rel  5:1-ARGM-CAU 7:2-ARG0
a2e_0008.parse 41 3 predicted forget-v forget.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
a2e_0008.parse 41 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0
a2e_0008.parse 41 8 predicted offer-v offer.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
a2e_0008.parse 41 23 predicted happen-v happen.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-LOC
a2e_0008.parse 41 26 predicted be-v be.01 ----- 26:0-rel  21:2-ARG1 27:1-ARG2
a2e_0008.parse 41 36 predicted continue-v continue.01 ----- 36:0-rel  33:1-ARG1
a2e_0008.parse 41 45 predicted be-v be.01 ----- 45:0-rel  32:1-ARGM-ADV 38:2-ARG1 44:0-ARGM-MOD 46:2-ARG2
a2e_0008.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0008.parse 43 9 predicted recover-v recover.01 ----- 9:0-rel  5:1-ARG1
a2e_0008.parse 43 13 predicted favour-v favour.- ----- 13:0-rel  11:1-ARG0 14:1-ARG1 15:1-ARG2
a2e_0008.parse 44 2 predicted witness-v witness.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
a2e_0008.parse 44 14 predicted regard-v regard.01 ----- 14:0-rel  12:0-ARG2 15:0-ARG1
a2e_0008.parse 44 18 predicted visit-v visit.01 ----- 18:0-rel  11:1-ARG0 16:1-R-ARG0 17:1-ARGM-ADV 19:1-ARG1
a2e_0008.parse 44 23 predicted arrange-v arrange.01 ----- 23:0-rel  11:1-ARG0 16:1-R-ARG0 17:1-ARGM-ADV 24:1-ARG1
a2e_0008.parse 44 29 predicted call-v call.01 ----- 29:0-rel  28:1-ARG1
a2e_0008.parse 44 38 predicted entice-v entice.01 ----- 38:0-rel  39:1-ARG1 40:2-ARG2
a2e_0008.parse 44 41 predicted support-v support.01 ----- 41:0-rel  39:1-ARG0 42:1-ARG1 43:1-ARGM-MNR
a2e_0008.parse 45 9 predicted criticize-v criticize.01 ----- 9:0-rel  5:1-ARGM-LOC 8:1-ARG0 10:2-ARG1
a2e_0008.parse 46 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
a2e_0008.parse 46 24 predicted criticize-v criticize.01 ----- 24:0-rel  22:1-ARGM-LOC 23:1-ARG0
a2e_0008.parse 46 31 predicted expect-v expect.01 ----- 31:0-rel  29:1-C-ARG1 32:2-ARG1
a2e_0008.parse 46 34 predicted relieve-v relieve.01 ----- 34:0-rel  29:1-ARG1 35:1-ARG2
a2e_0008.parse 46 52 predicted crave-v crave.- ----- 52:0-rel  50:1-ARG0 51:1-R-ARG0
a2e_0008.parse 46 57 predicted spend-v spend.01 ----- 57:0-rel  58:1-ARG3 59:1-ARG1
a2e_0008.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-ADV
a2e_0008.parse 47 7 predicted find-v find.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
a2e_0008.parse 47 10 predicted follow-v follow.02 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1
a2e_0008.parse 47 13 predicted monitor-v monitor.01 ----- 13:0-rel  14:1-ARG1
a2e_0008.parse 47 16 predicted scrutinize-v scrutinize.01 ----- 16:0-rel  17:1-ARG1
a2e_0008.parse 47 20 predicted document-v document.01 ----- 20:0-rel  21:1-ARG1 22:1-ARGM-LOC
a2e_0008.parse 48 2 predicted return-v return.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 5:1-ARG4
a2e_0008.parse 49 6 predicted hold-v hold.02 ----- 6:0-rel  0:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD
a2e_0008.parse 49 13 predicted ask-v ask.02 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG2
a2e_0008.parse 49 18 predicted monitor-v monitor.01 ----- 18:0-rel  14:1-ARG0
a2e_0008.parse 49 20 predicted hold-v hold.01 ----- 20:0-rel  21:1-ARG3
a2e_0008.parse 49 25 predicted make-v make.02 ----- 25:0-rel  10:1-ARG0 26:1-ARG1 27:1-ARG2
a2e_0008.parse 50 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0008.parse 50 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
a2e_0008.parse 51 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG2
a2e_0008.parse 51 14 predicted follow-v follow.02 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
a2e_0008.parse 51 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 8:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
a2e_0008.parse 52 1 predicted confirm-v confirm.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0008.parse 52 14 predicted demand-v demand.01 ----- 14:0-rel  5:1-ARG1 10:1-R-ARG1 11:1-ARG0 13:1-ARGM-TMP
a2e_0008.parse 52 17 predicted come-v come.04 ----- 17:0-rel  3:2-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2
a2e_0008.parse 52 22 predicted hold-v hold.02 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
a2e_0008.parse 52 28 predicted agree-v agree.01 ----- 28:0-rel  26:1-ARG0 29:2-ARG1
a2e_0008.parse 52 30 predicted serve-v serve.02 ----- 30:0-rel  26:1-ARG0 31:1-ARG2
a2e_0008.parse 52 42 predicted honor-v honor.01 ----- 42:0-rel  43:0-ARG1
a2e_0008.parse 53 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
a2e_0008.parse 53 8 predicted sit-v sit.01 ----- 8:0-rel  6:1-ARGM-TMP 9:1-ARGM-MNR 10:1-ARG2
a2e_0008.parse 54 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
a2e_0008.parse 57 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
a2e_0008.parse 57 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2 9:1-ARGM-TMP
a2e_0008.parse 60 8 predicted wish-v wish.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
a2e_0008.parse 60 11 predicted organize-v organize.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
a2e_0008.parse 61 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG
a2e_0008.parse 61 7 predicted understand-v understand.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-ADV
a2e_0008.parse 61 12 predicted carry-v carry.01 ----- 12:0-rel  6:1-ARG0 13:1-ARGM-DIR
a2e_0008.parse 62 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0008.parse 62 15 predicted reward-v reward.01 ----- 15:0-rel  13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
a2e_0008.parse 64 6 predicted paralyse-v paralyse.- ----- 6:0-rel  0:0-ARGM-MOD 1:1-ARG1 4:1-ARGM-TMP 8:1-ARGM-DIS
a2e_0008.parse 65 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
a2e_0008.parse 67 3 predicted hold-v hold.04 ----- 3:0-rel  0:1-ARG1
a2e_0008.parse 67 4 predicted call-v call.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
a2e_0008.parse 67 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-ADV 15:1-ARG2 16:1-ARGM-TMP
a2e_0008.parse 68 8 predicted be-v be.01 ----- 8:0-rel  7:1-R-ARG1 9:2-ARG2
a2e_0008.parse 68 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 17:2-ARG2
a2e_0008.parse 68 34 predicted be-v be.01 ----- 34:0-rel  32:1-ARG1 33:0-ARGM-MOD 35:1-ARG2
a2e_0008.parse 69 6 predicted surpass-v surpass.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
a2e_0008.parse 69 10 predicted create-v create.01 ----- 10:0-rel  11:2-ARG1
a2e_0008.parse 69 12 predicted establish-v establish.01 ----- 12:0-rel  13:0-ARG1 14:0-C-ARG1 15:0-C-ARG1
a2e_0008.parse 69 16 predicted enjoy-v enjoy.01 ----- 16:0-rel  11:1-ARG0 17:2-ARG1
a2e_0008.parse 69 23 predicted surpass-v surpass.01 ----- 23:0-rel  17:1-ARG0 24:1-ARG1
a2e_0008.parse 70 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 5:1-ARG1
a2e_0008.parse 73 3 predicted pass-v pass.17 ----- 3:0-rel  1:1-ARG0
a2e_0008.parse 74 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
a2e_0008.parse 75 1 predicted follow-v follow.02 ----- 1:0-rel  2:2-ARG1
a2e_0008.parse 75 4 predicted write-v write.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
a2e_0008.parse 75 6 predicted say-v say.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0
a2e_0008.parse 75 10 predicted notice-v notice.01 ----- 10:0-rel  0:1-ARGM-MNR 8:1-ARG0
a2e_0008.parse 75 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
a2e_0008.parse 75 19 predicted work-v work.01 ----- 19:0-rel  16:1-R-ARG1 17:1-ARG0
a2e_0008.parse 76 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0008.parse 76 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARGM-PRP 3:1-ARG1 8:1-ARG2
a2e_0008.parse 77 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARG1
a2e_0008.parse 77 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2 9:1-ARGM-TMP
