wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 0 1 gold rape-v rape.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 2 5 gold participate-v participate.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 2 14 gold rape-v rape.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 3 3 gold publish-v publish.01 ----- 3:0-rel 4:1-ARG0 8:2-ARGM-TMP
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 3 12 gold publish-v publish.01 ----- 12:0-rel 13:1-ARG0
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 3 24 gold rape-v rape.01 ----- 24:0-rel 18:2-ARG0 25:1-ARG1 28:1-ARGM-ADV
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 3 36 gold commit-v commit.02 ----- 36:0-rel 37:1-ARG0 40:1-ARGM-LOC 31:2-LINK-SLC
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 5 1 gold correspond-v correspond.01 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 8 1 gold suffice-v suffice.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 8 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 8 11 gold trust-v trust.02 ----- 11:0-rel 7:1-LINK-SLC
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 12 1 gold destroy-v destroy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 12 18 gold grow-v grow.02 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 13 15 gold write-v write.01 ----- 15:0-rel 0:1-ARGM-LOC 3:3-ARG0
