a2e_0024.parse 0 5 predicted prove-v prove.01 ----- 5:0-rel  0:0-ARGM-MOD 1:1-ARG0 6:1-ARG1
a2e_0024.parse 0 9 predicted suspend-v suspend.01 ----- 9:0-rel  0:0-ARGM-MOD 1:1-ARG0 10:1-ARG1 13:1-ARGM-TMP 14:1-ARGM-MNR
a2e_0024.parse 2 5 predicted suspend-v suspend.01 ----- 5:0-rel  0:0-ARGM-MOD 1:1-ARG0 6:1-ARG1 9:1-ARGM-TMP
a2e_0024.parse 2 15 predicted suspend-v suspend.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
a2e_0024.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
a2e_0024.parse 3 10 predicted suspend-v suspend.01 ----- 10:0-rel  6:1-R-ARGM-CAU 8:1-ARG1
a2e_0024.parse 4 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0024.parse 4 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:2-ARG2
a2e_0024.parse 4 16 predicted found-v found.01 ----- 16:0-rel  17:0-ARG0
a2e_0024.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
a2e_0024.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
a2e_0024.parse 6 7 predicted own-v own.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
a2e_0024.parse 6 25 predicted consider-v consider.01 ----- 25:0-rel  19:2-ARG1 26:3-ARG2
a2e_0024.parse 6 30 predicted export-v export.01 ----- 30:0-rel  33:0-ARG0
a2e_0024.parse 6 32 predicted import-v import.01 ----- 32:0-rel  33:0-ARG0
a2e_0024.parse 7 11 predicted explain-v explain.01 ----- 11:0-rel  0:2-R-ARG0 10:1-ARG0 12:1-ARG1
a2e_0024.parse 7 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
a2e_0024.parse 7 37 predicted change-v change.01 ----- 37:0-rel  34:1-ARG0 36:1-R-ARG0 38:2-ARG1
a2e_0024.parse 7 46 predicted generate-v generate.01 ----- 46:0-rel  47:1-ARG1
a2e_0024.parse 8 10 predicted come-v come.01 ----- 10:0-rel  11:0-ARG1
a2e_0024.parse 8 23 predicted say-v say.01 ----- 23:0-rel  0:2-R-ARG0 22:1-ARG0
a2e_0024.parse 8 29 predicted have-v have.03 ----- 29:0-rel  26:1-ARG0 30:2-ARG1
a2e_0024.parse 8 36 predicted help-v help.01 ----- 36:0-rel  33:1-ARG0 34:1-R-ARG0
a2e_0024.parse 8 39 predicted grow-v grow.01 ----- 39:0-rel  34:1-ARG1 37:1-ARG0
a2e_0024.parse 8 42 predicted be-v be.01 ----- 42:0-rel  41:1-ARG1
a2e_0024.parse 8 46 predicted announce-v announce.01 ----- 46:0-rel  47:1-ARG1
a2e_0024.parse 8 71 predicted start-v start.01 ----- 71:0-rel  72:0-ARG1
a2e_0024.parse 9 9 predicted expand-v expand.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG4
a2e_0024.parse 9 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARGM-ADV 15:1-ARG0
a2e_0024.parse 9 20 predicted support-v support.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
a2e_0024.parse 9 29 predicted consider-v consider.01 ----- 29:0-rel  24:1-ARG1 30:2-ARG1
a2e_0024.parse 10 1 predicted praise-v praise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
a2e_0024.parse 10 11 predicted reach-v reach.01 ----- 11:0-rel  4:2-ARG0 12:3-ARG1
a2e_0024.parse 11 1 predicted reflect-v reflect.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
a2e_0024.parse 12 3 predicted ask-v ask.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG2 8:2-ARG1
a2e_0024.parse 12 9 predicted apply-v apply.02 ----- 9:0-rel  4:2-ARG0 10:2-ARG1
a2e_0024.parse 12 12 predicted issue-v issue.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG0
a2e_0024.parse 12 22 predicted maintain-v maintain.01 ----- 22:0-rel  23:2-ARG1
a2e_0024.parse 13 3 predicted praise-v praise.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
a2e_0024.parse 13 11 predicted govern-v govern.01 ----- 11:0-rel  4:2-ARG1 12:1-ARG0
a2e_0024.parse 14 5 predicted endorse-v endorse.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0
a2e_0024.parse 14 6 predicted maintain-v maintain.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
a2e_0024.parse 15 3 predicted await-v await.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2 7:1-ARGM-DIR
a2e_0024.parse 16 3 predicted suspend-v suspend.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0024.parse 17 17 predicted publish-v publish.01 ----- 17:0-rel  14:1-ARG1 15:1-ARG0
a2e_0024.parse 17 20 predicted follow-v follow.01 ----- 20:0-rel  21:0-ARG1
a2e_0024.parse 18 7 predicted account-v account.01 ----- 7:0-rel  0:2-ARG0 8:0-ARG1
a2e_0024.parse 19 5 predicted issue-v issue.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0 6:1-ARG0
a2e_0024.parse 20 10 predicted date-v date.01 ----- 10:0-rel  16:1-ARGM-DIS
a2e_0024.parse 20 18 predicted be-v be.01 ----- 18:0-rel  19:1-ARG2
a2e_0024.parse 20 32 predicted issue-v issue.01 ----- 32:0-rel  33:1-ARG0
a2e_0024.parse 20 38 predicted date-v date.01 ----- 38:0-rel  0:1-ARGM-MNR 25:1-ARGM-MNR
a2e_0024.parse 20 58 predicted prohibit-v prohibit.01 ----- 58:0-rel  55:1-ARG1
a2e_0024.parse 20 60 predicted make-v make.04 ----- 60:0-rel  61:2-ARG1
a2e_0024.parse 20 73 predicted fail-v fail.01 ----- 73:0-rel  74:2-ARG2
a2e_0024.parse 20 78 predicted require-v require.01 ----- 78:0-rel  76:1-ARG1
a2e_0024.parse 20 81 predicted make-v make.01 ----- 81:0-rel  82:1-ARGM-LOC
a2e_0024.parse 20 89 predicted implement-v implement.01 ----- 89:0-rel  90:0-ARG1
a2e_0024.parse 20 107 predicted make-v make.01 ----- 107:0-rel  104:1-ARG1
a2e_0024.parse 20 112 predicted fail-v fail.01 ----- 112:0-rel  110:1-ARG1 113:2-ARG2
a2e_0024.parse 20 114 predicted make-v make.03 ----- 114:0-rel  110:1-ARG0 115:1-ARG1
a2e_0024.parse 20 123 predicted influencing-v influencing.- ----- 123:0-rel  124:2-ARG1
a2e_0024.parse 20 132 predicted induce-v induce.02 ----- 132:0-rel  133:1-ARG1
a2e_0024.parse 20 136 predicted purchase-v purchase.01 ----- 136:0-rel  139:1-ARG1
a2e_0024.parse 20 138 predicted sell-v sell.01 ----- 138:0-rel  139:1-ARG1
a2e_0024.parse 20 143 predicted induce-v induce.02 ----- 143:0-rel  144:1-ARG1 145:2-ARG2
a2e_0024.parse 20 146 predicted exercise-v exercise.01 ----- 146:0-rel  144:1-ARG0
a2e_0024.parse 20 148 predicted refrain-v refrain.01 ----- 148:0-rel  144:1-ARG0
a2e_0024.parse 20 150 predicted exercise-v exercise.01 ----- 150:0-rel  151:1-ARG1 152:1-ARGM-MNR
a2e_0024.parse 22 5 predicted prohibit-v prohibit.01 ----- 5:0-rel  2:1-ARG1
a2e_0024.parse 22 7 predicted circulate-v circulate.01 ----- 7:0-rel  9:1-ARGM-MNR
a2e_0024.parse 23 9 predicted apply-v apply.02 ----- 9:0-rel  2:2-ARG1
a2e_0024.parse 23 13 predicted make-v make.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG0
a2e_0024.parse 23 18 predicted circulate-v circulate.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:1-ARG1
a2e_0024.parse 23 25 predicted make-v make.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG0
a2e_0024.parse 25 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARG0
a2e_0024.parse 25 22 predicted make-v make.04 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
a2e_0024.parse 25 26 predicted be-v be.01 ----- 26:0-rel  23:1-ARG1 25:1-R-ARG1 27:1-ARG2
a2e_0024.parse 25 39 predicted procure-v procure.- ----- 39:0-rel  38:1-ARG0 40:2-ARG1
a2e_0024.parse 25 43 predicted make-v make.01 ----- 43:0-rel  40:1-ARG0 44:2-ARG1
a2e_0024.parse 25 47 predicted be-v be.01 ----- 47:0-rel  44:1-ARG1 46:1-R-ARG1 48:1-ARG2 51:1-ARGM-LOC
a2e_0024.parse 25 60 predicted make-v make.04 ----- 60:0-rel  59:1-ARG0 61:2-ARG1
a2e_0024.parse 25 64 predicted contain-v contain.01 ----- 64:0-rel  61:1-ARG0 63:1-R-ARG0 65:2-ARG1
a2e_0024.parse 25 76 predicted procure-v procure.- ----- 76:0-rel  75:1-ARG0
a2e_0024.parse 25 80 predicted make-v make.01 ----- 80:0-rel  77:1-ARG0 81:2-ARG1
a2e_0024.parse 25 84 predicted contain-v contain.01 ----- 84:0-rel  81:1-ARG0 83:1-R-ARG0 85:2-ARG1
a2e_0024.parse 25 97 predicted omit-v omit.01 ----- 97:0-rel  96:1-ARG0 98:2-ARG1
a2e_0024.parse 25 102 predicted make-v make.01 ----- 102:0-rel  98:1-ARG0 101:1-ARGM-TMP 103:1-ARG1
a2e_0024.parse 26 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
a2e_0024.parse 26 8 predicted relate-v relate.01 ----- 8:0-rel  6:1-ARG1
a2e_0024.parse 26 17 predicted know-v know.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
a2e_0024.parse 26 23 predicted affect-v affect.01 ----- 23:0-rel  10:1-ARG0 12:1-R-ARG0 20:0-ARGM-MOD 22:1-ARGM-MNR 24:3-ARG1
a2e_0024.parse 26 32 predicted purchase-v purchase.01 ----- 32:0-rel  30:1-ARG0 35:1-ARG1
a2e_0024.parse 26 34 predicted sell-v sell.01 ----- 34:0-rel  30:1-ARG0 35:1-ARG1
a2e_0024.parse 28 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
a2e_0024.parse 28 31 predicted make-v make.04 ----- 31:0-rel  30:1-ARG0
a2e_0024.parse 28 42 predicted make-v make.02 ----- 42:0-rel  39:1-ARG1
a2e_0024.parse 29 15 predicted establish-v establish.01 ----- 15:0-rel  2:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
a2e_0024.parse 29 36 predicted purchase-v purchase.01 ----- 36:0-rel  32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG
a2e_0024.parse 29 38 predicted sell-v sell.01 ----- 38:0-rel  32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG
a2e_0024.parse 29 58 predicted purchase-v purchase.01 ----- 58:0-rel  54:1-ARG0 55:0-ARGM-MOD 56:0-ARGM-NEG 61:1-ARG1
a2e_0024.parse 29 60 predicted sell-v sell.01 ----- 60:0-rel  54:1-ARG0 55:0-ARGM-MOD 56:0-ARGM-NEG 61:1-ARG1 63:1-ARG3
a2e_0024.parse 29 71 predicted purchase-v purchase.01 ----- 71:0-rel  64:1-ARG3 66:1-R-ARG3 68:1-ARG1
a2e_0024.parse 29 73 predicted sell-v sell.01 ----- 73:0-rel  64:1-ARG3 66:1-R-ARG3 68:1-ARG1
a2e_0024.parse 29 81 predicted make-v make.02 ----- 81:0-rel  78:1-ARG0 80:1-R-ARG0 82:2-ARG1
a2e_0024.parse 29 85 predicted know-v know.01 ----- 85:0-rel  82:1-ARG0
a2e_0024.parse 29 88 predicted know-v know.01 ----- 88:0-rel  78:1-ARG0 80:1-R-ARG0 89:1-ARG1
a2e_0024.parse 30 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD
a2e_0024.parse 30 16 predicted oblige-v oblige.02 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-CAU
a2e_0024.parse 30 24 predicted implement-v implement.01 ----- 24:0-rel  25:0-ARG1
a2e_0024.parse 30 38 predicted make-v make.01 ----- 38:0-rel  39:1-ARG1
a2e_0024.parse 30 42 predicted fail-v fail.01 ----- 42:0-rel  14:1-ARG1
a2e_0024.parse 30 46 predicted provide-v provide.01 ----- 46:0-rel  45:1-ARGM-ADV
a2e_0024.parse 30 55 predicted be-v be.01 ----- 55:0-rel  49:2-ARG1
a2e_0024.parse 30 73 predicted omit-v omit.01 ----- 73:0-rel  70:1-ARG1
a2e_0024.parse 30 74 predicted relate-v relate.01 ----- 74:0-rel  75:1-ARG2
a2e_0024.parse 31 15 predicted establish-v establish.01 ----- 15:0-rel  2:2-ARG0 14:0-ARGM-MOD 16:2-ARG1
a2e_0024.parse 31 28 predicted make-v make.02 ----- 28:0-rel  29:1-ARG1
a2e_0024.parse 31 39 predicted purchase-v purchase.01 ----- 39:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG
a2e_0024.parse 31 41 predicted sell-v sell.01 ----- 41:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG
a2e_0024.parse 31 48 predicted know-v know.01 ----- 48:0-rel  47:1-ARG0 49:1-ARGM-TMP
a2e_0024.parse 31 55 predicted omit-v omit.01 ----- 55:0-rel  52:1-ARG1
a2e_0024.parse 31 63 predicted purchase-v purchase.01 ----- 63:0-rel  59:1-ARG0 60:0-ARGM-MOD 61:0-ARGM-NEG 66:1-ARG1
a2e_0024.parse 31 65 predicted sell-v sell.01 ----- 65:0-rel  59:1-ARG0 60:0-ARGM-MOD 61:0-ARGM-NEG 66:1-ARG1 68:1-ARG3
a2e_0024.parse 31 76 predicted purchase-v purchase.01 ----- 76:0-rel  69:1-ARG3 71:1-R-ARG3 73:1-ARG1
a2e_0024.parse 31 78 predicted sell-v sell.01 ----- 78:0-rel  69:1-ARG3 71:1-R-ARG3 73:1-ARG1
a2e_0024.parse 33 4 predicted apply-v apply.02 ----- 4:0-rel  0:0-ARGM-MOD 1:1-ARG1
a2e_0024.parse 33 11 predicted suspend-v suspend.01 ----- 11:0-rel  6:0-ARGM-MOD 7:1-ARG1
a2e_0024.parse 33 20 predicted involve-v involve.01 ----- 20:0-rel  21:1-ARG1
a2e_0024.parse 33 33 predicted make-v make.04 ----- 33:0-rel  31:1-ARGM-TMP 32:1-ARG0 34:2-ARG1
a2e_0024.parse 33 37 predicted rebound-v rebound.01 ----- 37:0-rel  34:1-ARG1 36:1-ARGM-MNR
a2e_0024.parse 33 41 predicted got-v got.- ----- 41:0-rel  39:1-ARGM-TMP 40:1-ARG1
a2e_0024.parse 33 42 predicted rid-v rid.01 ----- 42:0-rel  39:1-ARGM-TMP 40:1-ARG2 43:1-ARG1
a2e_0024.parse 33 47 predicted profit-v profit.01 ----- 47:0-rel  31:2-ARGM-TMP 39:1-ARGM-TMP 40:1-ARG0 48:1-ARG1 54:1-ARGM-TMP
a2e_0024.parse 33 57 predicted suspend-v suspend.01 ----- 57:0-rel  55:1-ARG1
a2e_0024.parse 34 4 predicted prove-v prove.01 ----- 4:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 5:1-ARG1
a2e_0024.parse 34 8 predicted confirm-v confirm.01 ----- 8:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0 9:1-ARG1
a2e_0024.parse 34 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-ADV
a2e_0024.parse 35 1 predicted attack-v attack.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0024.parse 35 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARG0 3:1-R-ARG0 5:0-ARGM-NEG 7:1-ARG1
a2e_0024.parse 35 11 predicted fear-v fear.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
a2e_0024.parse 35 19 predicted be-v be.02 ----- 19:0-rel  17:0-ARGM-MOD
a2e_0024.parse 36 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1
a2e_0024.parse 36 11 predicted be-v be.01 ----- 11:0-rel  9:0-ARGM-MOD
a2e_0024.parse 38 1 predicted support-v support.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0024.parse 38 4 predicted support-v support.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1
a2e_0024.parse 38 7 predicted abandon-v abandon.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
a2e_0024.parse 38 10 predicted abandon-v abandon.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1
a2e_0024.parse 43 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARG1 5:1-ARG2
a2e_0024.parse 45 2 predicted forget-v forget.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
a2e_0024.parse 45 4 predicted mention-v mention.01 ----- 4:0-rel  5:1-ARG1
a2e_0024.parse 47 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG2 7:1-ARG1
a2e_0024.parse 48 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0024.parse 48 14 predicted make-v make.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
a2e_0024.parse 48 19 predicted praise-v praise.01 ----- 19:0-rel  12:1-ARGM-TMP 13:1-ARG0 20:1-ARG1
a2e_0024.parse 49 15 predicted get-v get.03 ----- 15:0-rel  14:1-ARG1 16:1-ARG2 18:1-ARGM-CAU
a2e_0024.parse 50 7 predicted do-v do.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 10:1-ARG2
a2e_0024.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0024.parse 53 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0024.parse 54 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
a2e_0024.parse 54 7 predicted stop-v stop.01 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1
a2e_0024.parse 54 12 predicted know-v know.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1 15:1-ARGM-MNR
a2e_0024.parse 56 5 predicted write-v write.01 ----- 5:0-rel  0:2-ARG0 6:1-ARGM-MNR
a2e_0024.parse 56 11 predicted ease-v ease.02 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
a2e_0024.parse 58 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
a2e_0024.parse 58 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
a2e_0024.parse 59 4 predicted enjoy-v enjoy.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
a2e_0024.parse 59 5 predicted suck-v suck.- ----- 5:0-rel  0:2-ARG0 6:2-ARG1
a2e_0024.parse 60 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
a2e_0024.parse 60 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
a2e_0024.parse 61 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:2-ARG2
a2e_0024.parse 61 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
a2e_0024.parse 62 3 predicted reply-v reply.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG2
a2e_0024.parse 63 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
a2e_0024.parse 63 3 predicted laugh-v laugh.02 ----- 3:0-rel  1:1-ARG0
a2e_0024.parse 63 8 predicted increase-v increase.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
a2e_0024.parse 64 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0024.parse 64 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
a2e_0024.parse 64 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
a2e_0024.parse 64 15 predicted say-v say.01 ----- 15:0-rel  5:2-ARG0
a2e_0024.parse 64 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0 19:3-ARG1
a2e_0024.parse 64 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG0
a2e_0024.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0024.parse 70 20 predicted announce-v announce.01 ----- 20:0-rel  0:1-ARG0 4:2-ARG0 21:2-ARG1
a2e_0024.parse 70 45 predicted distribute-v distribute.01 ----- 45:0-rel  38:1-ARG1 43:0-ARGM-MOD
a2e_0024.parse 70 70 predicted make-v make.01 ----- 70:0-rel  71:1-ARG1
a2e_0024.parse 70 92 predicted increase-v increase.01 ----- 92:0-rel  93:1-ARG1 100:1-ARG4
a2e_0024.parse 70 170 predicted list-v list.01 ----- 170:0-rel  164:1-ARG1 165:1-R-ARG1 166:0-ARGM-MOD 167:0-ARGM-TMP 169:1-ARGM-MNR 171:1-ARG2
a2e_0024.parse 71 4 predicted hold-v hold.04 ----- 4:0-rel  1:1-ARG1 5:2-ARG0 7:1-ARGM-TMP 8:1-ARGM-LOC
a2e_0024.parse 71 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
a2e_0024.parse 71 22 predicted explain-v explain.01 ----- 22:0-rel  0:1-ARGM-TMP 18:1-ARG0 23:1-ARG1
a2e_0024.parse 71 30 predicted take-v take.01 ----- 30:0-rel  24:2-ARG0 31:2-ARG1
a2e_0024.parse 71 37 predicted confirm-v confirm.01 ----- 37:0-rel  0:1-ARGM-TMP 18:1-ARG0 38:1-ARG1
a2e_0024.parse 72 6 predicted inform-v inform.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2 16:1-ARGM-TMP
a2e_0024.parse 73 4 predicted explain-v explain.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
a2e_0024.parse 73 11 predicted invest-v invest.01 ----- 11:0-rel  6:2-ARG1
a2e_0024.parse 73 17 predicted include-v include.01 ----- 17:0-rel  13:1-ARG2 16:1-R-ARG2
a2e_0024.parse 73 24 predicted launch-v launch.01 ----- 24:0-rel  18:1-ARG1 21:1-R-ARG1 22:0-ARGM-MOD 25:1-ARGM-TMP
a2e_0024.parse 73 42 predicted launch-v launch.01 ----- 42:0-rel  39:1-R-ARG1 40:0-ARGM-MOD 43:1-ARGM-TMP
a2e_0024.parse 73 48 predicted come-v come.01 ----- 48:0-rel  49:0-ARG1
a2e_0024.parse 73 50 predicted indicate-v indicate.01 ----- 50:0-rel  47:1-ARG0
a2e_0024.parse 73 64 predicted purchase-v purchase.01 ----- 64:0-rel  62:1-ARGM-ADV 65:1-ARG0
a2e_0024.parse 73 95 predicted turn-v turn.02 ----- 95:0-rel  96:1-ARG1 99:1-ARGM-TMP 102:1-ARG2
a2e_0024.parse 73 105 predicted list-v list.02 ----- 105:0-rel  103:1-ARG1 104:1-ARGM-MNR 106:1-ARGM-LOC
a2e_0024.parse 74 8 predicted expect-v expect.01 ----- 8:0-rel  0:2-ARG1 9:2-C-ARG1
a2e_0024.parse 74 10 predicted amount-v amount.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
a2e_0024.parse 74 18 predicted turn-v turn.01 ----- 18:0-rel  0:2-ARG0 17:0-ARGM-MOD 19:2-ARG1 24:1-ARGM-DIR
a2e_0024.parse 75 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
a2e_0024.parse 76 5 predicted include-v include.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG2 3:0-ARGM-MOD 4:1-ARGM-ADV 6:3-ARG1
a2e_0024.parse 77 3 predicted develop-v develop.02 ----- 3:0-rel  4:1-ARG1
a2e_0024.parse 77 9 predicted examine-v examine.01 ----- 9:0-rel  0:2-ARG1 10:1-ARGM-TMP 13:1-ARGM-TMP
a2e_0024.parse 77 14 predicted take-v take.01 ----- 14:0-rel  15:1-ARG2
a2e_0024.parse 77 19 predicted require-v require.01 ----- 19:0-rel  20:0-ARG1
a2e_0024.parse 78 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARG1 9:1-ARG0
a2e_0024.parse 79 10 predicted say-v say.01 ----- 10:0-rel  0:2-R-ARG0 6:1-ARG0 11:1-ARG1
a2e_0024.parse 79 14 predicted situated-v situated.- ----- 14:0-rel  12:1-ARG1 15:1-ARG2
a2e_0024.parse 80 8 predicted start-v start.01 ----- 8:0-rel  0:1-ARG1 3:1-R-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
a2e_0024.parse 80 12 predicted include-v include.01 ----- 12:0-rel  0:2-ARG2 11:0-ARGM-MOD 13:2-ARG1
a2e_0024.parse 80 17 predicted manage-v manage.01 ----- 17:0-rel  13:1-ARG1 18:1-ARG0
a2e_0024.parse 81 12 predicted be-v be.01 ----- 12:0-rel  0:2-ARG1 11:0-ARGM-MOD 13:2-ARG2
a2e_0024.parse 81 21 predicted include-v include.01 ----- 21:0-rel  19:1-ARG2 20:0-ARGM-MOD 22:2-ARG1
a2e_0024.parse 81 25 predicted contain-v contain.01 ----- 25:0-rel  22:1-ARG0 26:2-ARG1
a2e_0024.parse 82 4 predicted report-v report.01 ----- 4:0-rel  0:1-ARG0
a2e_0024.parse 82 9 predicted mention-v mention.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
a2e_0024.parse 82 14 predicted face-v face.01 ----- 14:0-rel  11:1-ARG0
a2e_0024.parse 82 26 predicted point-v point.02 ----- 26:0-rel  0:1-ARG0
a2e_0024.parse 82 33 predicted surpass-v surpass.01 ----- 33:0-rel  29:1-ARGM-TMP 30:1-ARG0
a2e_0024.parse 82 53 predicted reach-v reach.01 ----- 53:0-rel  45:2-ARG0 54:2-ARG1
a2e_0024.parse 83 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG1
a2e_0024.parse 83 7 predicted mention-v mention.01 ----- 7:0-rel  0:1-ARG0 5:0-ARGM-NEG 8:1-ARG1
a2e_0024.parse 83 11 predicted occur-v occur.01 ----- 11:0-rel  10:0-R-ARG1
a2e_0024.parse 85 2 predicted occur-v occur.01 ----- 2:0-rel  1:1-ARG1 4:2-C-ARG1
a2e_0024.parse 85 4 predicted lead-v lead.03 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
a2e_0024.parse 85 16 predicted hit-v hit.01 ----- 16:0-rel  10:1-ARG1
a2e_0024.parse 86 9 predicted compare-v compare.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2
a2e_0024.parse 86 13 predicted earn-v earn.01 ----- 13:0-rel  12:0-ARG1 14:0-ARG0
a2e_0024.parse 86 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARGM-LOC 7:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-TMP 19:1-ARG2
a2e_0024.parse 87 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
a2e_0024.parse 87 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
a2e_0024.parse 87 13 predicted demand-v demand.01 ----- 13:0-rel  0:1-ARG0 14:3-ARG1
a2e_0024.parse 87 16 predicted speculate-v speculate.01 ----- 16:0-rel  14:1-ARG0
a2e_0024.parse 87 19 predicted lead-v lead.03 ----- 19:0-rel  18:1-ARG0 20:1-ARG2
a2e_0024.parse 88 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 88 4 predicted be-v be.02 ----- 4:0-rel  5:3-ARG1
a2e_0024.parse 89 1 predicted applaud-v applaud.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 9:2-ARG2
a2e_0024.parse 89 10 predicted suspend-v suspend.01 ----- 10:0-rel  11:2-ARG1
a2e_0024.parse 89 17 predicted say-v say.01 ----- 17:0-rel  0:1-ARG0 18:1-ARG1
a2e_0024.parse 89 27 predicted come-v come.01 ----- 27:0-rel  25:1-ARG1 28:1-ARGM-TMP
a2e_0024.parse 89 37 predicted suspend-v suspend.01 ----- 37:0-rel  38:2-ARG1
a2e_0024.parse 89 46 predicted be-v be.01 ----- 46:0-rel  45:1-ARG1 47:2-ARG2
a2e_0024.parse 89 56 predicted deal-v deal.01 ----- 56:0-rel  57:1-ARG1
a2e_0024.parse 89 63 predicted be-v be.01 ----- 63:0-rel  61:1-ARG1 62:1-R-ARG1 64:1-ARG2
a2e_0024.parse 90 1 predicted indicate-v indicate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 90 5 predicted be-v be.02 ----- 5:0-rel  4:0-ARGM-MOD 6:2-ARG1
a2e_0024.parse 90 12 predicted suspend-v suspend.01 ----- 12:0-rel  8:1-ARG1 10:0-ARGM-MOD
a2e_0024.parse 90 17 predicted buy-v buy.01 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
a2e_0024.parse 90 24 predicted hope-v hope.01 ----- 24:0-rel  22:1-ARG1
a2e_0024.parse 90 27 predicted remain-v remain.01 ----- 27:0-rel  19:1-ARG1 26:0-ARGM-MOD
a2e_0024.parse 90 29 predicted continue-v continue.01 ----- 29:0-rel  19:1-ARG1 20:1-R-ARG1 26:0-ARGM-MOD
a2e_0024.parse 91 17 predicted say-v say.01 ----- 17:0-rel  0:2-R-ARG0 13:1-ARG0 18:2-ARG1
a2e_0024.parse 91 22 predicted pump-v pump.01 ----- 22:0-rel  23:2-ARG2 26:1-ARG1
a2e_0024.parse 91 31 predicted make-v make.04 ----- 31:0-rel  19:1-ARG1 32:1-ARGM-TMP
a2e_0024.parse 91 40 predicted undertake-v undertake.01 ----- 40:0-rel  36:1-ARG1 38:1-ARG0
a2e_0024.parse 91 43 predicted complete-v complete.01 ----- 43:0-rel  42:0-ARGM-NEG 44:1-ARGM-TMP
a2e_0024.parse 91 53 predicted announce-v announce.01 ----- 53:0-rel  49:1-ARGM-TMP 50:1-ARG1
a2e_0024.parse 92 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0024.parse 92 6 predicted hit-v hit.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
a2e_0024.parse 92 13 predicted rise-v rise.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-TMP
a2e_0024.parse 92 16 predicted happen-v happen.01 ----- 16:0-rel  17:1-ARGM-TMP
a2e_0024.parse 92 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
a2e_0024.parse 93 1 predicted expect-v expect.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 93 7 predicted witness-v witness.01 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 12:1-ARG2 16:1-ARGM-TMP
a2e_0024.parse 93 17 predicted reach-v reach.01 ----- 17:0-rel  18:2-ARG1
a2e_0024.parse 94 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 94 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
a2e_0024.parse 94 9 predicted drive-v drive.02 ----- 9:0-rel  3:1-ARG0 11:2-ARG1
a2e_0024.parse 94 15 predicted push-v push.02 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 16:1-ARG1 18:1-ARG2
a2e_0024.parse 94 19 predicted harm-v harm.01 ----- 19:0-rel  20:2-ARG1
a2e_0024.parse 95 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
a2e_0024.parse 95 7 predicted look-v look.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
a2e_0024.parse 95 12 predicted hit-v hit.02 ----- 12:0-rel  13:1-ARGM-TMP 14:2-ARG1
a2e_0024.parse 95 15 predicted be-v be.01 ----- 15:0-rel  16:1-ARG2
a2e_0024.parse 95 18 predicted rise-v rise.01 ----- 18:0-rel  19:1-ARGM-MNR
a2e_0024.parse 96 1 predicted indicate-v indicate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 96 6 predicted look-v look.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
a2e_0024.parse 97 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0
a2e_0024.parse 97 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG
a2e_0024.parse 97 13 predicted return-v return.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG4
a2e_0024.parse 97 21 predicted do-v do.02 ----- 21:0-rel  22:1-ARGM-TMP
a2e_0024.parse 97 30 predicted invest-v invest.01 ----- 30:0-rel  25:1-ARG0 31:1-ARG2 34:2-ARGM-PRP
a2e_0024.parse 98 7 predicted educate-v educate.01 ----- 7:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:0-ARGM-MOD 8:2-ARG2
a2e_0024.parse 98 9 predicted invest-v invest.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG2
a2e_0024.parse 98 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1
a2e_0024.parse 99 4 predicted confirm-v confirm.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
a2e_0024.parse 99 11 predicted continue-v continue.01 ----- 11:0-rel  6:1-ARG0
a2e_0024.parse 99 16 predicted list-v list.02 ----- 16:0-rel  17:1-ARGM-PRP
a2e_0024.parse 99 24 predicted agree-v agree.01 ----- 24:0-rel  19:2-ARG1 25:1-C-ARG1 26:1-ARG2
a2e_0024.parse 99 35 predicted serve-v serve.02 ----- 35:0-rel  32:1-ARG0 34:1-R-ARG0 36:1-ARG2
a2e_0024.parse 99 42 predicted harm-v harm.01 ----- 42:0-rel  32:1-ARG0 34:1-R-ARG0 41:0-ARGM-NEG 43:2-ARG1
a2e_0024.parse 100 1 predicted stress-v stress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 100 13 predicted list-v list.02 ----- 13:0-rel  3:2-ARGM-LOC 9:1-ARG0 11:0-ARGM-MOD 14:1-ARG1 19:1-ARGM-TMP
a2e_0024.parse 101 12 predicted increase-v increase.01 ----- 12:0-rel  13:0-ARG1 14:0-C-ARG1
a2e_0024.parse 101 19 predicted achieve-v achieve.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG0 23:1-ARGM-TMP
a2e_0024.parse 101 34 predicted say-v say.01 ----- 34:0-rel  0:2-R-ARG0 30:1-ARG0 35:2-ARG1
a2e_0024.parse 101 39 predicted be-v be.01 ----- 39:0-rel  36:1-ARG1 40:2-ARG2
a2e_0024.parse 101 53 predicted exaggerate-v exaggerate.01 ----- 53:0-rel  49:1-ARG1 54:1-ARGM-TMP
a2e_0024.parse 101 57 predicted be-v be.02 ----- 57:0-rel  56:0-ARGM-MOD 58:2-ARG1
a2e_0024.parse 101 75 predicted be-v be.01 ----- 75:0-rel  64:3-ARG1 76:2-ARG2
a2e_0024.parse 101 77 predicted happen-v happen.01 ----- 77:0-rel  76:1-ARG1
a2e_0024.parse 102 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARG3 13:3-ARGM-PRP
a2e_0024.parse 102 14 predicted help-v help.01 ----- 14:0-rel  15:2-ARG2
a2e_0024.parse 102 24 predicted buy-v buy.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
a2e_0024.parse 102 30 predicted give-v give.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD 31:1-ARG2 32:1-ARGM-LOC
a2e_0024.parse 102 37 predicted reduce-v reduce.01 ----- 37:0-rel  36:0-ARGM-MOD 38:1-ARG1
a2e_0024.parse 102 41 predicted deal-v deal.01 ----- 41:0-rel  42:1-ARGM-LOC
a2e_0024.parse 102 49 predicted increase-v increase.01 ----- 49:0-rel  36:0-ARGM-MOD 48:1-ARGM-ADV 50:2-ARG1
a2e_0024.parse 102 56 predicted allow-v allow.01 ----- 56:0-rel  57:2-ARG1
a2e_0024.parse 102 62 predicted enter-v enter.01 ----- 62:0-rel  57:1-ARG0 63:1-ARG1 65:1-ARGM-MNR
a2e_0024.parse 102 66 predicted place-v place.01 ----- 66:0-rel  67:2-ARG1
a2e_0024.parse 102 70 predicted institute-v institute.01 ----- 70:0-rel  71:0-ARG1
a2e_0024.parse 102 82 predicted oblige-v oblige.02 ----- 82:0-rel  83:1-ARG1 84:2-ARG2
a2e_0024.parse 102 85 predicted disclose-v disclose.01 ----- 85:0-rel  83:1-ARG0 86:2-ARG1
a2e_0024.parse 103 10 predicted initiate-v initiate.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG0 16:1-ARGM-MNR
a2e_0024.parse 103 17 predicted send-v send.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG2 19:2-ARG1
a2e_0024.parse 103 20 predicted deal-v deal.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
a2e_0024.parse 104 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
a2e_0024.parse 104 8 predicted develop-v develop.01 ----- 8:0-rel  9:0-ARG1
a2e_0024.parse 104 18 predicted achieve-v achieve.01 ----- 18:0-rel  15:1-ARG0 19:2-ARG1
a2e_0024.parse 104 20 predicted declare-v declare.02 ----- 20:0-rel  21:0-ARG1 23:0-C-ARG1
a2e_0024.parse 104 29 predicted re-assure-v re-assure.- ----- 29:0-rel  15:1-ARG0 30:1-ARG1
a2e_0024.parse 105 13 predicted be-v be.02 ----- 13:0-rel  14:2-ARG1
a2e_0024.parse 105 18 predicted achieve-v achieve.01 ----- 18:0-rel  17:0-ARG1 19:0-ARG0
a2e_0024.parse 105 24 predicted accredit-v accredit.- ----- 24:0-rel  25:0-ARG1
a2e_0024.parse 105 29 predicted achieve-v achieve.01 ----- 29:0-rel  30:1-ARG1
a2e_0024.parse 106 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0
a2e_0024.parse 106 5 predicted wish-v wish.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
a2e_0024.parse 106 7 predicted remove-v remove.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1 18:1-ARG2
a2e_0024.parse 106 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG0
a2e_0024.parse 106 14 predicted represent-v represent.01 ----- 14:0-rel  8:1-ARG0 11:1-R-ARG0 13:0-ARGM-NEG 15:1-ARG1
a2e_0024.parse 106 22 predicted separate-v separate.01 ----- 22:0-rel  4:1-ARG0 23:1-ARG1 24:1-ARG2
a2e_0024.parse 107 1 predicted confirm-v confirm.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 107 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG1 5:0-ARGM-MOD 8:1-ARG2 11:2-C-ARG2
a2e_0024.parse 107 13 predicted apply-v apply.02 ----- 13:0-rel  14:1-ARG2
a2e_0024.parse 108 4 predicted deny-v deny.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
a2e_0024.parse 108 11 predicted liquidize-v liquidize.- ----- 11:0-rel  6:1-ARG0 12:2-ARG1
a2e_0024.parse 108 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG1 14:1-ARG0 16:1-ARGM-LOC
a2e_0024.parse 109 7 predicted increase-v increase.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
a2e_0024.parse 109 21 predicted enter-v enter.01 ----- 21:0-rel  20:0-ARGM-NEG 22:1-ARG1
a2e_0024.parse 109 29 predicted work-v work.01 ----- 29:0-rel  30:1-ARG1
a2e_0024.parse 109 33 predicted keep-v keep.01 ----- 33:0-rel  34:1-ARGM-PRP
a2e_0024.parse 110 2 predicted deny-v deny.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
a2e_0024.parse 110 10 predicted plan-v plan.01 ----- 10:0-rel  4:2-ARG1 11:1-ARG0
a2e_0024.parse 110 18 predicted occur-v occur.01 ----- 18:0-rel  16:1-ARG1 17:1-ARGM-ADV 19:1-ARGM-CAU
a2e_0024.parse 110 24 predicted reach-v reach.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG0
a2e_0024.parse 111 1 predicted indicate-v indicate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 111 6 predicted expect-v expect.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-CAU
a2e_0024.parse 111 15 predicted say-v say.01 ----- 15:0-rel  3:1-ARG0 16:1-ARG1
a2e_0024.parse 111 25 predicted confirm-v confirm.01 ----- 25:0-rel  17:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
a2e_0024.parse 112 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0024.parse 112 11 predicted make-v make.04 ----- 11:0-rel  3:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 12:2-ARG1
a2e_0024.parse 112 23 predicted remain-v remain.01 ----- 23:0-rel  3:1-ARG1 22:0-ARGM-MOD 24:1-ARG3 25:1-ARG1
a2e_0024.parse 113 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:3-ARG2
a2e_0024.parse 113 7 predicted prevent-v prevent.01 ----- 7:0-rel  8:1-ARG1 10:1-ARG2
a2e_0024.parse 113 11 predicted expose-v expose.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1 14:1-ARG2
a2e_0024.parse 113 18 predicted punish-v punish.01 ----- 18:0-rel  19:1-ARG1
a2e_0024.parse 113 22 predicted suspend-v suspend.01 ----- 22:0-rel  23:1-ARG1
a2e_0024.parse 114 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
a2e_0024.parse 114 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
a2e_0024.parse 114 9 predicted divide-v divide.02 ----- 9:0-rel  10:1-ARG1
a2e_0024.parse 114 17 predicted place-v place.01 ----- 17:0-rel  18:1-ARG1 22:1-ARG2
a2e_0024.parse 114 26 predicted make-v make.01 ----- 26:0-rel  24:0-ARG1 27:0-ARG0
a2e_0024.parse 114 31 predicted be-v be.01 ----- 31:0-rel  30:1-ARG1 32:2-ARG2
a2e_0024.parse 114 37 predicted play-v play.02 ----- 37:0-rel  32:1-ARGM-LOC 33:1-ARG0 38:1-ARG1
a2e_0024.parse 115 1 predicted call-v call.03 ----- 1:0-rel  0:1-ARG0
a2e_0024.parse 115 9 predicted lack-v lack.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
a2e_0024.parse 115 16 predicted go-v go.02 ----- 16:0-rel  17:1-ARG4
a2e_0024.parse 115 23 predicted invest-v invest.01 ----- 23:0-rel  24:1-ARG1 26:1-ARGM-MNR
a2e_0024.parse 115 36 predicted catch-v catch.03 ----- 36:0-rel  37:1-ARG2
a2e_0024.parse 115 42 predicted expose-v expose.01 ----- 42:0-rel  43:1-ARG2
a2e_0024.parse 116 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 10:0-ARGM-NEG 11:1-ARG2
a2e_0024.parse 116 29 predicted flourish-v flourish.01 ----- 29:0-rel  26:1-ARG1
a2e_0024.parse 116 31 predicted achieve-v achieve.01 ----- 31:0-rel  26:1-ARG0 32:2-ARG1
a2e_0024.parse 116 40 predicted be-v be.02 ----- 40:0-rel  41:2-ARG1
a2e_0024.parse 117 1 predicted assert-v assert.03 ----- 1:0-rel  0:1-ARG0
a2e_0024.parse 117 4 predicted indicate-v indicate.01 ----- 4:0-rel  3:1-ARG0
a2e_0024.parse 117 7 predicted be-v be.02 ----- 7:0-rel  6:0-ARGM-MOD
a2e_0024.parse 117 32 predicted take-v take.01 ----- 32:0-rel  28:1-ARG1 33:1-ARG0 36:2-ARGM-PRP
a2e_0024.parse 117 39 predicted concentrate-v concentrate.01 ----- 39:0-rel  37:0-ARGM-NEG 40:1-ARG1
a2e_0024.parse 118 10 predicted operate-v operate.01 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-LOC
a2e_0024.parse 118 18 predicted say-v say.01 ----- 18:0-rel  0:1-R-ARG0 17:1-ARG0 19:1-ARG1
a2e_0024.parse 118 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0
a2e_0024.parse 118 30 predicted compete-v compete.01 ----- 30:0-rel  20:1-ARG0 22:2-ARG0 31:1-ARG2
a2e_0024.parse 118 37 predicted regard-v regard.01 ----- 37:0-rel  38:2-ARG1
a2e_0024.parse 118 41 predicted fix-v fix.03 ----- 41:0-rel  42:0-ARG1
a2e_0024.parse 118 48 predicted enter-v enter.01 ----- 48:0-rel  36:1-ARGM-ADV 44:1-ARG0 46:0-ARGM-MOD 47:0-ARGM-NEG 49:1-ARG1
a2e_0024.parse 119 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARG3 9:1-ARG0 14:1-ARG1
a2e_0024.parse 119 18 predicted apply-v apply.01 ----- 18:0-rel  15:1-ARG0 19:2-ARG1
a2e_0024.parse 119 20 predicted invest-v invest.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG2
a2e_0024.parse 119 33 predicted base-v base.02 ----- 33:0-rel  29:1-ARG1 34:1-ARG2
a2e_0024.parse 119 37 predicted make-v make.01 ----- 37:0-rel  35:1-ARG1 38:1-ARG0
a2e_0024.parse 120 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
a2e_0024.parse 120 6 predicted request-v request.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
a2e_0024.parse 120 15 predicted allocate-v allocate.01 ----- 15:0-rel  4:1-ARG0 16:3-ARG1
a2e_0024.parse 120 26 predicted go-v go.20 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
a2e_0024.parse 121 2 predicted gain-v gain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
a2e_0024.parse 121 4 predicted list-v list.02 ----- 4:0-rel  5:2-ARG1
a2e_0024.parse 121 9 predicted amount-v amount.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
a2e_0024.parse 123 3 predicted cap-v cap.02 ----- 3:0-rel  1:0-ARG0 4:0-ARG1
a2e_0024.parse 124 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
a2e_0024.parse 124 9 predicted let-v let.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
a2e_0024.parse 124 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
a2e_0024.parse 124 19 predicted be-v be.01 ----- 19:0-rel  12:1-ARG2 13:2-ARG1 18:0-ARGM-MOD
a2e_0024.parse 125 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1
a2e_0024.parse 125 18 predicted form-v form.02 ----- 18:0-rel  14:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
a2e_0024.parse 126 2 predicted grow-v grow.01 ----- 2:0-rel  3:0-ARG1
a2e_0024.parse 126 5 predicted collapse-v collapse.02 ----- 5:0-rel  6:0-ARG1
a2e_0024.parse 126 7 predicted form-v form.02 ----- 7:0-rel  1:2-ARG0
a2e_0024.parse 127 4 predicted return-v return.01 ----- 4:0-rel  0:0-ARGM-MOD 1:1-ARG1 5:1-ARGM-MNR
a2e_0024.parse 127 16 predicted know-v know.01 ----- 16:0-rel  13:1-ARG1 15:1-ARGM-ADV
a2e_0024.parse 127 20 predicted have-v have.03 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
a2e_0024.parse 129 10 predicted deal-v deal.01 ----- 10:0-rel  11:1-ARG1
a2e_0024.parse 129 13 predicted change-v change.01 ----- 13:0-rel  0:0-ARGM-MOD 1:2-ARG1 14:1-ARGM-TMP
a2e_0024.parse 130 13 predicted come-v come.01 ----- 13:0-rel  14:0-ARG1
a2e_0024.parse 130 16 predicted start-v start.01 ----- 16:0-rel  17:1-ARGM-TMP
a2e_0024.parse 131 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
a2e_0024.parse 131 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:2-ARG2
a2e_0024.parse 133 2 predicted pick-v pick.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0024.parse 133 17 predicted add-v add.02 ----- 17:0-rel  10:1-ARG1 12:1-R-ARG1 13:1-ARG0
a2e_0024.parse 134 33 predicted increase-v increase.01 ----- 33:0-rel  34:1-ARG1 41:1-ARG4
a2e_0024.parse 134 111 predicted list-v list.01 ----- 111:0-rel  105:1-ARG1 106:1-R-ARG1 107:0-ARGM-MOD 108:0-ARGM-TMP 110:1-ARGM-MNR 112:1-ARG2
a2e_0024.parse 135 4 predicted hold-v hold.04 ----- 4:0-rel  1:1-ARG1
a2e_0024.parse 135 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2 7:1-ARGM-TMP
a2e_0024.parse 135 22 predicted explain-v explain.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1
a2e_0024.parse 135 29 predicted take-v take.01 ----- 29:0-rel  24:2-ARG0
a2e_0024.parse 135 36 predicted confirm-v confirm.01 ----- 36:0-rel  37:1-ARG1
a2e_0024.parse 136 6 predicted inform-v inform.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2 10:1-ARGM-PRP
a2e_0024.parse 136 18 predicted used-v used.- ----- 18:0-rel  16:1-ARG1
a2e_0024.parse 137 5 predicted declare-v declare.02 ----- 5:0-rel  0:2-ARGM-TMP 2:1-ARG0 6:2-ARG1
a2e_0024.parse 137 13 predicted specify-v specify.01 ----- 13:0-rel  0:2-ARGM-TMP 2:1-ARG0 14:2-ARG1
a2e_0024.parse 137 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 18:1-ARG2 20:1-ARGM-ADV
a2e_0024.parse 138 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0024.parse 138 9 predicted enter-v enter.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
a2e_0024.parse 138 17 predicted occur-v occur.01 ----- 17:0-rel  13:2-ARG1
a2e_0024.parse 138 22 predicted catch-v catch.03 ----- 22:0-rel  19:1-ARGM-TMP 20:1-ARG1 23:1-ARG2
a2e_0024.parse 138 27 predicted follow-v follow.01 ----- 27:0-rel  26:1-R-ARG1 28:1-ARG2
a2e_0024.parse 138 29 predicted make-v make.01 ----- 29:0-rel  32:0-ARG1
a2e_0024.parse 138 36 predicted continue-v continue.01 ----- 36:0-rel  34:1-R-ARG1 37:1-ARGM-TMP
a2e_0024.parse 139 4 predicted lose-v lose.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
a2e_0024.parse 140 3 predicted change-v change.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0024.parse 140 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
a2e_0024.parse 140 10 predicted restore-v restore.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1 13:1-ARGM-PRP
a2e_0024.parse 140 16 predicted continue-v continue.01 ----- 16:0-rel  7:1-ARG0 17:2-ARG1
a2e_0024.parse 140 20 predicted beat-v beat.03 ----- 20:0-rel  21:1-ARG1
a2e_0024.parse 140 26 predicted believe-v believe.01 ----- 26:0-rel  25:1-ARG0
a2e_0024.parse 141 2 predicted have-v have.02 ----- 2:0-rel  0:1-ARGM-DIS
a2e_0024.parse 141 4 predicted specify-v specify.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-LOC
a2e_0024.parse 141 22 predicted own-v own.01 ----- 22:0-rel  19:1-ARG1 21:1-ARG0 23:1-ARGM-LOC
a2e_0024.parse 142 17 predicted say-v say.01 ----- 17:0-rel  0:2-R-ARG0 13:1-ARG0 18:1-ARG1
a2e_0024.parse 142 22 predicted pump-v pump.01 ----- 22:0-rel  23:2-ARG2 26:1-ARG1
a2e_0024.parse 142 31 predicted make-v make.04 ----- 31:0-rel  19:2-ARG1 32:1-ARGM-TMP
a2e_0024.parse 142 41 predicted undertake-v undertake.01 ----- 41:0-rel  36:1-ARGM-TMP 39:1-ARG0
a2e_0024.parse 142 44 predicted complete-v complete.01 ----- 44:0-rel  39:1-ARG1 43:0-ARGM-NEG 45:1-ARGM-TMP
a2e_0024.parse 142 54 predicted announce-v announce.01 ----- 54:0-rel  50:1-ARGM-ADV 51:1-ARG1
a2e_0024.parse 143 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARGM-NEG 3:1-ARG2 4:2-ARG1
a2e_0024.parse 143 33 predicted happen-v happen.01 ----- 33:0-rel  31:1-ARG1
a2e_0024.parse 143 42 predicted be-v be.01 ----- 42:0-rel  35:1-ARGM-ADV 36:2-ARG1 41:0-ARGM-MOD 43:1-ARG2
a2e_0024.parse 144 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
a2e_0024.parse 145 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 7:1-ARG2
a2e_0024.parse 146 2 predicted expect-v expect.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
a2e_0024.parse 146 8 predicted witness-v witness.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 17:1-ARGM-TMP
a2e_0024.parse 146 18 predicted reach-v reach.01 ----- 18:0-rel  19:2-ARG1
a2e_0024.parse 147 2 predicted seem-v seem.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
a2e_0024.parse 147 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0
a2e_0024.parse 148 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
a2e_0024.parse 148 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2 11:1-C-ARG1
a2e_0024.parse 148 15 predicted want-v want.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
a2e_0024.parse 148 17 predicted create-v create.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
a2e_0024.parse 149 3 predicted mean-v mean.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
a2e_0024.parse 149 10 predicted inform-v inform.01 ----- 10:0-rel  5:1-ARG1 11:1-ARG2
a2e_0024.parse 149 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
a2e_0024.parse 149 26 predicted get-v get.05 ----- 26:0-rel  12:1-ARG1 13:0-ARGM-MOD 25:1-ARGM-TMP
a2e_0024.parse 150 14 predicted hit-v hit.02 ----- 14:0-rel  10:1-ARG0 12:0-ARGM-MOD 15:1-ARG1
a2e_0024.parse 150 22 predicted enter-v enter.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 23:1-ARGM-MNR
a2e_0024.parse 150 27 predicted begin-v begin.01 ----- 27:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 28:2-ARG1
a2e_0024.parse 150 28 predicted raise-v raise.01 ----- 28:0-rel  19:1-ARG0 29:1-ARG1
a2e_0024.parse 151 2 predicted explain-v explain.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
a2e_0024.parse 151 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1
a2e_0024.parse 151 10 predicted drive-v drive.02 ----- 10:0-rel  4:1-ARG0 12:2-ARG1
a2e_0024.parse 151 16 predicted push-v push.02 ----- 16:0-rel  12:1-ARG0 14:1-R-ARG0 17:1-ARG1 19:1-ARG2
a2e_0024.parse 151 20 predicted harm-v harm.01 ----- 20:0-rel  21:2-ARG1
a2e_0024.parse 152 8 predicted assure-v assure.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1
a2e_0024.parse 152 16 predicted intend-v intend.01 ----- 16:0-rel  12:1-ARG0 13:1-R-ARG0 15:0-ARGM-NEG 17:2-ARG1
a2e_0024.parse 152 18 predicted dispose-v dispose.01 ----- 18:0-rel  13:1-ARG0 19:1-ARG1 22:1-ARGM-DIR 24:1-ARG2
a2e_0024.parse 152 34 predicted enter-v enter.01 ----- 34:0-rel  31:1-ARGM-ADV 32:1-ARG0 33:0-ARGM-MOD
a2e_0024.parse 152 36 predicted raise-v raise.01 ----- 36:0-rel  31:1-ARGM-ADV 32:1-ARG0 33:0-ARGM-MOD 38:2-ARG1
a2e_0024.parse 153 6 predicted invest-v invest.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2 10:2-ARGM-PRP
a2e_0024.parse 153 11 predicted restore-v restore.01 ----- 11:0-rel  12:2-ARG1
a2e_0024.parse 154 9 predicted educate-v educate.01 ----- 9:0-rel  5:1-ARG1 7:0-ARGM-MOD 10:2-ARG2
a2e_0024.parse 154 11 predicted invest-v invest.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG2
a2e_0024.parse 154 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:1-ARG1
a2e_0024.parse 155 4 predicted confirm-v confirm.01 ----- 4:0-rel  0:2-ARG0
a2e_0024.parse 155 17 predicted enter-v enter.01 ----- 17:0-rel  16:1-ARG0
a2e_0024.parse 155 19 predicted give-v give.01 ----- 19:0-rel  16:1-ARG0 20:1-ARG1 22:1-ARG2
a2e_0024.parse 156 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0024.parse 156 4 predicted finish-v finish.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARGM-MNR
a2e_0024.parse 156 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0
a2e_0024.parse 156 8 predicted educate-v educate.01 ----- 8:0-rel  9:1-ARG1
a2e_0024.parse 157 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0024.parse 157 9 predicted enter-v enter.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
a2e_0024.parse 157 17 predicted get-v get.03 ----- 17:0-rel  6:1-ARGM-TMP 7:1-ARG1 18:1-ARG2
a2e_0024.parse 157 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
a2e_0024.parse 159 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
a2e_0024.parse 159 5 predicted help-v help.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
a2e_0024.parse 159 8 predicted forsake-v forsake.- ----- 8:0-rel  0:1-ARG0 9:2-ARG1
a2e_0024.parse 159 12 predicted forsake-v forsake.- ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
a2e_0024.parse 161 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2
a2e_0024.parse 161 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
a2e_0024.parse 161 16 predicted waste-v waste.01 ----- 16:0-rel  17:2-ARG1
a2e_0024.parse 162 2 predicted bring-v bring.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG3
a2e_0024.parse 162 12 predicted cause-v cause.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0
a2e_0024.parse 162 18 predicted make-v make.02 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
a2e_0024.parse 162 21 predicted cause-v cause.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1 23:1-ARG2
a2e_0024.parse 163 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG2
a2e_0024.parse 163 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG1
a2e_0024.parse 164 2 predicted respond-v respond.01 ----- 2:0-rel  0:1-ARG0
a2e_0024.parse 164 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-DIS 7:1-ARG1 9:2-ARG2
a2e_0024.parse 166 5 predicted faught-v faught.- ----- 5:0-rel  0:1-ARG0 2:1-ARG0 6:1-ARG1 8:1-ARG2
a2e_0024.parse 166 24 predicted get-v get.01 ----- 24:0-rel  22:1-ARG1 23:1-ARG0 25:1-ARG2
a2e_0024.parse 166 34 predicted count-v count.01 ----- 34:0-rel  22:2-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG
a2e_0024.parse 166 36 predicted calculate-v calculate.01 ----- 36:0-rel  31:0-ARGM-MOD
a2e_0024.parse 167 7 predicted make-v make.02 ----- 7:0-rel  0:0-ARGM-DIS
a2e_0024.parse 167 9 predicted envy-v envy.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARG2
a2e_0024.parse 167 17 predicted steal-v steal.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 19:1-ARG2
a2e_0024.parse 168 2 predicted go-v go.08 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0024.parse 169 3 predicted destroy-v destroy.01 ----- 3:0-rel  0:1-ARG1
a2e_0024.parse 169 5 predicted collapse-v collapse.01 ----- 5:0-rel  0:1-ARG1 8:1-ARG2
a2e_0024.parse 169 7 predicted turn-v turn.02 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
a2e_0024.parse 170 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
a2e_0024.parse 170 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
a2e_0024.parse 172 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
a2e_0024.parse 172 4 predicted help-v help.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1
a2e_0024.parse 172 7 predicted forsake-v forsake.- ----- 7:0-rel  0:1-ARG0 8:2-ARG1
a2e_0024.parse 172 11 predicted forsake-v forsake.- ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG1
