a2e_0015.parse 0 4 predicted agree-v agree.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
a2e_0015.parse 0 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
a2e_0015.parse 2 17 predicted travel-v travel.01 ----- 17:0-rel  0:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
a2e_0015.parse 2 22 predicted work-v work.01 ----- 22:0-rel  20:1-ARGM-LOC 21:1-ARG0 23:1-ARG1
a2e_0015.parse 2 34 predicted spend-v spend.02 ----- 34:0-rel  35:1-ARG1 37:1-ARGM-MNR
a2e_0015.parse 3 8 predicted hide-v hide.01 ----- 8:0-rel  5:1-ARG1 6:1-ARG0
a2e_0015.parse 4 9 predicted go-v go.02 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 17:1-ARG4 21:2-ARGM-PRP
a2e_0015.parse 4 22 predicted sell-v sell.01 ----- 22:0-rel  8:1-ARG0 23:1-ARG1
a2e_0015.parse 4 30 predicted build-v build.01 ----- 30:0-rel  27:1-ARG0
a2e_0015.parse 4 34 predicted belong-v belong.01 ----- 34:0-rel  31:1-ARG0 33:1-R-ARG0 35:1-ARG1
a2e_0015.parse 5 2 predicted leave-v leave.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
a2e_0015.parse 5 7 predicted found-v found.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
a2e_0015.parse 5 13 predicted stand-v stand.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
a2e_0015.parse 6 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
a2e_0015.parse 6 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
a2e_0015.parse 6 11 predicted want-v want.01 ----- 11:0-rel  8:1-ARG1
a2e_0015.parse 7 3 predicted order-v order.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARG2
a2e_0015.parse 7 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
a2e_0015.parse 8 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
a2e_0015.parse 9 5 predicted found-v found.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0
a2e_0015.parse 9 8 predicted name-v name.01 ----- 8:0-rel  6:1-ARG1
a2e_0015.parse 9 12 predicted order-v order.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
a2e_0015.parse 9 16 predicted arrest-v arrest.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-MNR
a2e_0015.parse 9 18 predicted ask-v ask.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG2 20:1-ARG1
a2e_0015.parse 10 1 predicted object-v object.01 ----- 1:0-rel  0:1-ARG0
a2e_0015.parse 10 4 predicted ask-v ask.02 ----- 4:0-rel  3:1-ARG0
a2e_0015.parse 10 15 predicted take-v take.01 ----- 15:0-rel  8:1-ARGM-CAU 9:2-ARG1
a2e_0015.parse 11 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0
a2e_0015.parse 11 13 predicted report-v report.01 ----- 13:0-rel  7:2-ARG1
a2e_0015.parse 12 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 12 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0015.parse 12 8 predicted found-v found.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
a2e_0015.parse 13 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0015.parse 13 6 predicted inform-v inform.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
a2e_0015.parse 13 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG1 14:1-ARG2
a2e_0015.parse 13 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
a2e_0015.parse 14 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 6:1-ARG1
a2e_0015.parse 14 9 predicted report-v report.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG0
a2e_0015.parse 15 1 predicted review-v review.01 ----- 1:0-rel  2:2-ARG1
a2e_0015.parse 15 8 predicted found-v found.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0
a2e_0015.parse 15 20 predicted be-v be.01 ----- 20:0-rel  13:1-ARG1 15:1-R-ARG1 21:0-ARGM-NEG 22:1-ARG2
a2e_0015.parse 16 3 predicted insist-v insist.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
a2e_0015.parse 16 8 predicted quarrel-v quarrel.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:1-ARGM-MNR
a2e_0015.parse 16 12 predicted put-v put.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARG0 13:1-ARG1 14:1-ARG2
a2e_0015.parse 17 6 predicted make-v make.03 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
a2e_0015.parse 17 28 predicted think-v think.01 ----- 28:0-rel  29:1-ARG1
a2e_0015.parse 17 39 predicted take-v take.14 ----- 39:0-rel  37:1-ARG1 40:1-ARG2 41:1-ARGM-ADV
a2e_0015.parse 18 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 18 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2 7:2-ARG1
a2e_0015.parse 18 8 predicted put-v put.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARG2
a2e_0015.parse 18 14 predicted exert-v exert.01 ----- 14:0-rel  0:1-ARG0 18:1-ARGM-TMP
a2e_0015.parse 18 20 predicted confess-v confess.01 ----- 20:0-rel  19:1-ARG0
a2e_0015.parse 18 25 predicted raise-v raise.01 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 31:1-ARGM-ADV
a2e_0015.parse 19 9 predicted receive-v receive.01 ----- 9:0-rel  8:1-ARG0
a2e_0015.parse 19 19 predicted take-v take.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1 21:1-ARG2
a2e_0015.parse 20 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
a2e_0015.parse 20 4 predicted enter-v enter.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
a2e_0015.parse 20 8 predicted beat-v beat.01 ----- 8:0-rel  0:1-ARG0 2:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
a2e_0015.parse 21 1 predicted slap-v slap.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
a2e_0015.parse 22 2 predicted stand-v stand.07 ----- 2:0-rel  0:1-ARG1
a2e_0015.parse 22 5 predicted light-v light.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
a2e_0015.parse 22 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0
a2e_0015.parse 22 14 predicted put-v put.09 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:1-ARG2
a2e_0015.parse 23 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1 3:2-C-ARG1
a2e_0015.parse 24 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 7:1-ARGM-MNR
a2e_0015.parse 25 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
a2e_0015.parse 25 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
a2e_0015.parse 26 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC 4:1-ARGM-TMP
a2e_0015.parse 26 9 predicted ask-v ask.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1
a2e_0015.parse 26 15 predicted write-v write.01 ----- 15:0-rel  16:2-ARG1
a2e_0015.parse 27 2 predicted prevent-v prevent.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0015.parse 27 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
a2e_0015.parse 28 1 predicted keep-v keep.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARGM-TMP 10:1-ARGM-MNR
a2e_0015.parse 28 11 predicted write-v write.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
a2e_0015.parse 29 7 predicted issue-v issue.01 ----- 7:0-rel  4:1-ARG1
a2e_0015.parse 29 29 predicted issue-v issue.01 ----- 29:0-rel  27:1-ARG1 30:1-ARG0
a2e_0015.parse 29 35 predicted require-v require.01 ----- 35:0-rel  34:1-R-ARG0 36:2-ARG1
a2e_0015.parse 30 5 predicted receive-v receive.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
a2e_0015.parse 30 13 predicted coordinate-v coordinate.01 ----- 13:0-rel  0:2-ARGM-TMP 12:1-ARG0 14:1-ARG2 22:2-ARGM-PRP
a2e_0015.parse 30 23 predicted bring-v bring.01 ----- 23:0-rel  24:2-ARG1
a2e_0015.parse 30 31 predicted file-v file.01 ----- 31:0-rel  27:1-ARG0 30:1-R-ARG0 32:1-ARG1
a2e_0015.parse 31 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 5:1-ARGM-TMP
a2e_0015.parse 33 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
a2e_0015.parse 33 4 predicted come-v come.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG4
a2e_0015.parse 33 14 predicted seize-v seize.01 ----- 14:0-rel  9:1-ARG1
a2e_0015.parse 33 22 predicted arrest-v arrest.01 ----- 22:0-rel  17:1-ARG1
a2e_0015.parse 34 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 4:0-ARGM-MNR
a2e_0015.parse 34 8 predicted tell-v tell.01 ----- 8:0-rel  6:1-ARG2 9:2-ARG1
a2e_0015.parse 34 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG0
a2e_0015.parse 35 7 predicted come-v come.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG1 8:1-ARG4
a2e_0015.parse 35 17 predicted tell-v tell.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG2 19:1-ARG1
a2e_0015.parse 35 22 predicted wear-v wear.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
a2e_0015.parse 36 3 predicted awaken-v awaken.- ----- 3:0-rel  0:1-ARG1
a2e_0015.parse 37 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
a2e_0015.parse 37 9 predicted bring-v bring.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
a2e_0015.parse 37 18 predicted recognize-v recognize.01 ----- 18:0-rel  14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG
a2e_0015.parse 37 22 predicted know-v know.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
a2e_0015.parse 37 26 predicted play-v play.02 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
a2e_0015.parse 38 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
a2e_0015.parse 38 14 predicted write-v write.03 ----- 14:0-rel  13:1-ARG0
a2e_0015.parse 38 18 predicted call-v call.01 ----- 18:0-rel  16:1-ARG1 17:1-ARG0
a2e_0015.parse 38 34 predicted separate-v separate.01 ----- 34:0-rel  32:1-ARG1 35:1-ARG2
a2e_0015.parse 39 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
a2e_0015.parse 40 5 predicted interrogate-v interrogate.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARG2
a2e_0015.parse 41 1 predicted deny-v deny.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 41 6 predicted charge-v charge.05 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
a2e_0015.parse 42 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
a2e_0015.parse 42 9 predicted clear-v clear.02 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1
a2e_0015.parse 43 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
a2e_0015.parse 43 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
a2e_0015.parse 44 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
a2e_0015.parse 44 6 predicted watch-v watch.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0
a2e_0015.parse 44 12 predicted mention-v mention.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-LOC
a2e_0015.parse 45 1 predicted testify-v testify.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 45 9 predicted compete-v compete.01 ----- 9:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARG0
a2e_0015.parse 46 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
a2e_0015.parse 46 9 predicted testify-v testify.01 ----- 9:0-rel  8:1-ARG0
a2e_0015.parse 46 17 predicted see-v see.01 ----- 17:0-rel  14:1-ARG1 16:1-ARG0
a2e_0015.parse 46 21 predicted release-v release.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
a2e_0015.parse 47 1 predicted complain-v complain.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0015.parse 47 17 predicted attach-v attach.01 ----- 17:0-rel  11:2-ARG1 18:1-ARGM-LOC
a2e_0015.parse 47 26 predicted hope-v hope.01 ----- 26:0-rel  0:1-ARG0 27:1-ARG1
a2e_0015.parse 47 31 predicted hold-v hold.02 ----- 31:0-rel  28:1-ARG1 32:2-ARG2
a2e_0015.parse 47 41 predicted preserve-v preserve.01 ----- 41:0-rel  34:2-ARG1 39:0-ARGM-MOD
a2e_0015.parse 48 3 predicted form-v form.01 ----- 3:0-rel  0:1-ARG1
a2e_0015.parse 48 4 predicted consist-v consist.01 ----- 4:0-rel  0:1-ARG1
a2e_0015.parse 49 4 predicted request-v request.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
a2e_0015.parse 49 6 predicted include-v include.01 ----- 6:0-rel  3:1-ARG0 7:3-ARG1
a2e_0015.parse 49 27 predicted ask-v ask.02 ----- 27:0-rel  23:2-ARG0 28:1-ARG1
a2e_0015.parse 49 30 predicted consist-v consist.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
a2e_0015.parse 50 14 predicted replace-v replace.01 ----- 14:0-rel  0:1-ARGM-MNR 6:2-ARG1 15:1-ARG2
a2e_0015.parse 51 2 predicted undertake-v undertake.01 ----- 2:0-rel  0:1-ARG0
a2e_0015.parse 51 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
a2e_0015.parse 52 5 predicted refuse-v refuse.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
a2e_0015.parse 52 7 predicted appear-v appear.01 ----- 7:0-rel  1:1-ARG1 8:1-ARGM-LOC
a2e_0015.parse 53 14 predicted coordinate-v coordinate.01 ----- 14:0-rel  11:1-R-ARG1 12:1-ARG0 15:1-ARG2
a2e_0015.parse 54 7 predicted refuse-v refuse.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
a2e_0015.parse 54 9 predicted appear-v appear.01 ----- 9:0-rel  1:1-ARG1 10:1-ARGM-LOC
a2e_0015.parse 55 7 predicted refuse-v refuse.01 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
a2e_0015.parse 55 9 predicted appear-v appear.01 ----- 9:0-rel  1:2-ARG1 10:1-ARGM-MNR
a2e_0015.parse 56 1 predicted insist-v insist.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 56 6 predicted come-v come.01 ----- 6:0-rel  3:1-ARG1 5:0-ARGM-MOD
a2e_0015.parse 56 10 predicted return-v return.01 ----- 10:0-rel  3:1-ARG1 5:0-ARGM-MOD 9:1-ARGM-TMP 11:1-ARG4
a2e_0015.parse 56 21 predicted come-v come.01 ----- 21:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:0-ARGM-MOD
a2e_0015.parse 56 30 predicted coordinate-v coordinate.01 ----- 30:0-rel  24:1-ARGM-TMP 27:1-ARGM-ADV 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1
a2e_0015.parse 57 3 predicted accede-v accede.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 7:1-ARGM-ADV
a2e_0015.parse 58 3 predicted refuse-v refuse.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
a2e_0015.parse 58 5 predicted let-v let.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
a2e_0015.parse 58 7 predicted see-v see.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
a2e_0015.parse 58 18 predicted file-v file.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG3
a2e_0015.parse 59 3 predicted refuse-v refuse.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
a2e_0015.parse 59 7 predicted impound-v impound.- ----- 7:0-rel  8:2-ARG1
a2e_0015.parse 59 33 predicted be-v be.01 ----- 33:0-rel  28:2-ARG1 34:1-ARG2
a2e_0015.parse 59 38 predicted prove-v prove.01 ----- 38:0-rel  36:1-ARG0 37:1-R-ARG0
a2e_0015.parse 59 41 predicted prove-v prove.01 ----- 41:0-rel  42:1-ARG1
a2e_0015.parse 59 51 predicted allege-v allege.01 ----- 51:0-rel  49:1-ARG0
a2e_0015.parse 60 3 predicted refuse-v refuse.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
a2e_0015.parse 60 5 predicted discuss-v discuss.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2
a2e_0015.parse 60 11 predicted fix-v fix.02 ----- 11:0-rel  9:1-ARGM-LOC 10:1-ARG0 12:1-ARG1
a2e_0015.parse 61 2 predicted fix-v fix.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
a2e_0015.parse 62 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
a2e_0015.parse 62 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:1-ARG1
a2e_0015.parse 63 3 predicted give-v give.01 ----- 3:0-rel  1:1-ARG2 4:1-ARG1
a2e_0015.parse 63 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG1
a2e_0015.parse 63 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 13:1-ARG2 15:1-ARGM-ADV
a2e_0015.parse 64 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
a2e_0015.parse 64 5 predicted discuss-v discuss.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2
a2e_0015.parse 64 14 predicted refer-v refer.02 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
a2e_0015.parse 65 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARGM-CAU 4:1-ARG0 6:1-ARG1
a2e_0015.parse 65 11 predicted tell-v tell.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
a2e_0015.parse 65 24 predicted base-v base.02 ----- 24:0-rel  17:2-ARG1 25:1-ARG2
a2e_0015.parse 66 3 predicted refuse-v refuse.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
a2e_0015.parse 66 5 predicted inspect-v inspect.01 ----- 5:0-rel  1:1-ARG0 10:2-ARG2
a2e_0015.parse 66 11 predicted confirm-v confirm.01 ----- 11:0-rel  12:1-ARG1
a2e_0015.parse 67 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
a2e_0015.parse 68 5 predicted designate-v designate.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG1 6:1-ARG2 8:2-ARGM-PRP
a2e_0015.parse 68 9 predicted attend-v attend.01 ----- 9:0-rel  10:2-ARGM-PRP
a2e_0015.parse 68 11 predicted discuss-v discuss.01 ----- 11:0-rel  12:1-ARG2
a2e_0015.parse 69 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 69 5 predicted show-v show.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:2-ARG1
a2e_0015.parse 69 13 predicted question-v question.01 ----- 13:0-rel  10:1-ARG2 11:1-ARG0 14:1-ARG1
a2e_0015.parse 69 18 predicted reply-v reply.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
a2e_0015.parse 70 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
a2e_0015.parse 70 7 predicted leave-v leave.04 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
a2e_0015.parse 71 6 predicted return-v return.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARG4
a2e_0015.parse 72 1 predicted appear-v appear.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
a2e_0015.parse 73 3 predicted open-v open.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
a2e_0015.parse 73 11 predicted show-v show.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG2
a2e_0015.parse 73 21 predicted inform-v inform.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
a2e_0015.parse 73 35 predicted issue-v issue.01 ----- 35:0-rel  33:1-ARG1 36:1-ARG0
a2e_0015.parse 74 1 predicted claim-v claim.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 74 5 predicted show-v show.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
a2e_0015.parse 74 25 predicted hold-v hold.01 ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0
a2e_0015.parse 74 27 predicted control-v control.01 ----- 27:0-rel  22:1-ARG0 24:1-R-ARG0 28:2-ARG1
a2e_0015.parse 75 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0015.parse 75 11 predicted impound-v impound.- ----- 11:0-rel  6:1-ARG1 8:1-R-ARG1 12:1-ARGM-LOC
a2e_0015.parse 76 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
a2e_0015.parse 76 10 predicted issue-v issue.01 ----- 10:0-rel  7:1-ARG1 11:2-C-ARG1
a2e_0015.parse 76 12 predicted hand-v hand.02 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
a2e_0015.parse 77 2 predicted leave-v leave.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 5:1-ARGM-TMP
a2e_0015.parse 77 14 predicted see-v see.01 ----- 14:0-rel  10:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
a2e_0015.parse 78 27 predicted call-v call.02 ----- 27:0-rel  0:1-ARGM-TMP 15:2-ARG0 28:1-ARG1
a2e_0015.parse 78 30 predicted tell-v tell.01 ----- 30:0-rel  0:1-ARGM-TMP 15:2-ARG0 31:1-ARG2 32:1-ARG1
a2e_0015.parse 78 48 predicted fire-v fire.02 ----- 48:0-rel  33:3-ARG0 49:1-ARG1 50:1-ARG2
a2e_0015.parse 78 55 predicted issue-v issue.01 ----- 55:0-rel  33:3-ARG0 56:2-ARG1
a2e_0015.parse 78 63 predicted follow-v follow.04 ----- 63:0-rel  64:0-ARG1 65:0-C-ARG1
a2e_0015.parse 81 1 predicted mention-v mention.01 ----- 1:0-rel  0:1-ARG0
a2e_0015.parse 81 5 predicted base-v base.02 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
a2e_0015.parse 81 25 predicted submit-v submit.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG2
a2e_0015.parse 81 47 predicted tarnish-v tarnish.01 ----- 47:0-rel  42:1-ARG1 44:0-ARGM-MOD 45:0-ARGM-NEG 48:1-ARG0
a2e_0015.parse 81 56 predicted be-v be.01 ----- 56:0-rel  54:1-ARG1 55:0-ARGM-MOD
a2e_0015.parse 81 59 predicted work-v work.01 ----- 59:0-rel  54:1-ARG0 60:1-ARGM-LOC
a2e_0015.parse 81 68 predicted bar-v bar.01 ----- 68:0-rel  65:1-ARG0 67:0-ARGM-MOD 69:1-ARG1
a2e_0015.parse 82 2 predicted travel-v travel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
a2e_0015.parse 82 6 predicted refuse-v refuse.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
a2e_0015.parse 82 8 predicted submit-v submit.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
a2e_0015.parse 82 15 predicted submit-v submit.01 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 16:1-ARG1
a2e_0015.parse 82 19 predicted arbitrariness-v arbitrariness.- ----- 19:0-rel  1:1-ARG0 20:1-ARGM-ADV
a2e_0015.parse 83 3 predicted thank-v thank.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0015.parse 83 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
a2e_0015.parse 83 12 predicted acknowledge-v acknowledge.- ----- 12:0-rel  10:1-ARG1 13:2-ARG0
a2e_0015.parse 85 3 predicted harm-v harm.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
a2e_0015.parse 85 12 predicted issue-v issue.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1
a2e_0015.parse 85 18 predicted weaken-v weaken.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
a2e_0015.parse 85 26 predicted supervise-v supervise.01 ----- 26:0-rel  22:1-ARG1 24:1-R-ARG1 25:1-ARG0
a2e_0015.parse 86 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
a2e_0015.parse 86 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG1 14:1-ARG2
a2e_0015.parse 87 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
a2e_0015.parse 88 5 predicted bend-v bend.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG 7:2-ARGM-ADV
a2e_0015.parse 88 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
a2e_0015.parse 89 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2
a2e_0015.parse 90 6 predicted meet-v meet.02 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:2-ARG1
a2e_0015.parse 91 1 predicted object-v object.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 91 5 predicted reach-v reach.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
a2e_0015.parse 92 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
a2e_0015.parse 92 6 predicted complain-v complain.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
a2e_0015.parse 92 10 predicted find-v find.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
a2e_0015.parse 92 14 predicted regard-v regard.01 ----- 14:0-rel  15:2-ARG1
a2e_0015.parse 92 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:1-R-ARG1 18:1-ARG2
a2e_0015.parse 92 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:2-ARG2
a2e_0015.parse 93 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
a2e_0015.parse 93 7 predicted commit-v commit.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 11:1-ARGM-TMP
a2e_0015.parse 94 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0015.parse 94 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
a2e_0015.parse 94 9 predicted leave-v leave.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
a2e_0015.parse 94 16 predicted be-v be.01 ----- 16:0-rel  5:1-ARGM-ADV 12:1-ARGM-ADV 13:2-ARG1 17:1-ARG2
a2e_0015.parse 94 24 predicted hold-v hold.01 ----- 24:0-rel  21:1-ARG1 22:0-ARGM-MOD 25:1-ARG2
a2e_0015.parse 95 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
a2e_0015.parse 95 6 predicted contradict-v contradict.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
a2e_0015.parse 95 16 predicted inform-v inform.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-NEG
a2e_0015.parse 95 29 predicted need-v need.01 ----- 29:0-rel  27:1-ARG1
a2e_0015.parse 95 30 predicted be-v be.01 ----- 30:0-rel  27:2-ARG1 31:2-ARG2
a2e_0015.parse 95 32 predicted halt-v halt.01 ----- 32:0-rel  33:2-ARG1
a2e_0015.parse 95 42 predicted base-v base.02 ----- 42:0-rel  40:1-ARG1 43:1-ARG2
a2e_0015.parse 95 50 predicted give-v give.01 ----- 50:0-rel  48:1-ARG0 51:2-ARG1
a2e_0015.parse 95 61 predicted respond-v respond.01 ----- 61:0-rel  59:1-ARG0 60:0-ARGM-MOD 62:1-ARG1
a2e_0015.parse 96 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 96 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG0
a2e_0015.parse 96 12 predicted show-v show.01 ----- 12:0-rel  13:1-ARG2 14:1-ARG1
a2e_0015.parse 97 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
a2e_0015.parse 97 5 predicted give-v give.01 ----- 5:0-rel  6:1-ARG2 7:2-ARG1
a2e_0015.parse 97 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
a2e_0015.parse 98 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
a2e_0015.parse 98 11 predicted say-v say.01 ----- 11:0-rel  10:1-R-ARG0
a2e_0015.parse 98 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
a2e_0015.parse 98 24 predicted issue-v issue.01 ----- 24:0-rel  22:1-ARG1
a2e_0015.parse 99 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
a2e_0015.parse 99 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
a2e_0015.parse 100 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0015.parse 101 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
a2e_0015.parse 101 4 predicted show-v show.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:2-ARG1
a2e_0015.parse 101 12 predicted recite-v recite.01 ----- 12:0-rel  0:1-ARGM-TMP 1:1-ARG0 13:1-ARG1 15:1-ARG2
a2e_0015.parse 102 2 predicted contradict-v contradict.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0015.parse 102 9 predicted prove-v prove.01 ----- 9:0-rel  0:1-ARG0 10:2-ARG1
a2e_0015.parse 102 15 predicted refer-v refer.01 ----- 15:0-rel  13:1-ARG1 14:1-ARG0
a2e_0015.parse 103 2 predicted submit-v submit.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
a2e_0015.parse 103 13 predicted contest-v contest.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
a2e_0015.parse 103 22 predicted explain-v explain.01 ----- 22:0-rel  21:1-ARG0 23:2-ARG1
a2e_0015.parse 104 1 predicted stress-v stress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0015.parse 104 9 predicted halt-v halt.01 ----- 9:0-rel  3:2-ARG1 7:0-ARGM-MOD
a2e_0015.parse 105 7 predicted attach-v attach.01 ----- 7:0-rel  1:2-ARG1 8:1-ARGM-LOC
a2e_0015.parse 106 1 predicted order-v order.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
a2e_0015.parse 106 13 predicted tell-v tell.01 ----- 13:0-rel  10:1-ARG1 11:1-ARG2
a2e_0015.parse 107 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARG1
a2e_0015.parse 107 7 predicted form-v form.02 ----- 7:0-rel  4:1-ARG1 8:1-ARG0
a2e_0015.parse 108 6 predicted review-v review.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
a2e_0015.parse 108 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:2-ARG2
a2e_0015.parse 108 14 predicted suppose-v suppose.02 ----- 14:0-rel  12:1-ARG1 15:2-ARG2
a2e_0015.parse 108 16 predicted do-v do.02 ----- 16:0-rel  11:1-ARG1 12:1-ARG0
a2e_0015.parse 109 4 predicted respond-v respond.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
a2e_0015.parse 109 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-TMP 21:1-ARG2
a2e_0015.parse 110 10 predicted submit-v submit.01 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARG0 41:2-ARGM-PRP
a2e_0015.parse 110 42 predicted get-v get.01 ----- 42:0-rel  43:2-ARG1
a2e_0015.parse 110 49 predicted promise-v promise.01 ----- 49:0-rel  47:1-ARG0 50:1-ARG1
a2e_0015.parse 110 52 predicted reconsider-v reconsider.01 ----- 52:0-rel  47:1-ARG0 50:1-ARG0 53:2-ARG1
a2e_0015.parse 111 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 111 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
a2e_0015.parse 112 2 predicted submit-v submit.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
a2e_0015.parse 112 18 predicted attach-v attach.01 ----- 18:0-rel  12:2-ARG1 19:1-ARGM-LOC
a2e_0015.parse 112 29 predicted explain-v explain.01 ----- 29:0-rel  27:1-ARG1 28:1-ARG0 30:1-C-ARG1
a2e_0015.parse 112 35 predicted violate-v violate.01 ----- 35:0-rel  31:2-ARG0 36:1-ARG1
a2e_0015.parse 112 54 predicted answer-v answer.01 ----- 54:0-rel  3:2-ARG1
a2e_0015.parse 112 56 predicted refute-v refute.01 ----- 56:0-rel  0:0-ARGM-DIS 1:1-ARG0 57:1-ARG1
a2e_0015.parse 112 64 predicted receive-v receive.01 ----- 64:0-rel  58:1-ARGM-LOC 61:1-R-ARGM-LOC 63:1-ARG0 65:2-ARG1
a2e_0015.parse 112 83 predicted attach-v attach.01 ----- 83:0-rel  76:2-ARG1 84:1-ARGM-LOC
a2e_0015.parse 113 8 predicted require-v require.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0
a2e_0015.parse 113 12 predicted attribute-v attribute.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
a2e_0015.parse 113 25 predicted entail-v entail.01 ----- 25:0-rel  22:1-ARG0 24:1-R-ARG0 26:2-ARG1
a2e_0015.parse 113 32 predicted stipulate-v stipulate.01 ----- 32:0-rel  33:1-ARG0
a2e_0015.parse 113 38 predicted issue-v issue.01 ----- 38:0-rel  34:1-ARG1 39:1-ARGM-CAU
a2e_0015.parse 113 45 predicted crown-v crown.01 ----- 45:0-rel  46:1-ARGM-MNR 49:1-ARG0
a2e_0015.parse 114 2 predicted require-v require.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
a2e_0015.parse 114 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
a2e_0015.parse 114 8 predicted issue-v issue.01 ----- 8:0-rel  4:1-ARG1 9:2-C-ARG1
a2e_0015.parse 114 9 predicted prove-v prove.01 ----- 9:0-rel  10:1-ARG1
a2e_0015.parse 115 4 predicted be-v be.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG2
a2e_0015.parse 115 9 predicted exist-v exist.01 ----- 9:0-rel  1:2-ARG1 8:0-ARGM-NEG
a2e_0015.parse 115 12 predicted indicate-v indicate.01 ----- 12:0-rel  0:1-ARGM-CAU 11:1-ARG0 13:2-ARG1
a2e_0015.parse 116 3 predicted return-v return.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 10:1-ARGM-MNR 17:1-ARGM-CAU
a2e_0015.parse 117 1 predicted check-v check.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARGM-DIR 3:1-ARG1
a2e_0015.parse 117 10 predicted promise-v promise.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:2-ARG2
a2e_0015.parse 118 5 predicted return-v return.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 9:1-ARG2 15:1-ARGM-ADV
a2e_0015.parse 118 15 predicted request-v request.01 ----- 15:0-rel  16:2-ARG1
a2e_0015.parse 119 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 119 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:2-ARG1
a2e_0015.parse 119 13 predicted keep-v keep.02 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARG2
a2e_0015.parse 119 21 predicted promise-v promise.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG2 23:1-ARG1
a2e_0015.parse 120 2 predicted reveal-v reveal.01 ----- 2:0-rel  0:1-ARG1
a2e_0015.parse 120 7 predicted return-v return.02 ----- 7:0-rel  4:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
a2e_0015.parse 120 15 predicted justify-v justify.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
a2e_0015.parse 120 32 predicted accord-v accord.01 ----- 32:0-rel  30:1-R-ARG1
a2e_0015.parse 121 2 predicted found-v found.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
a2e_0015.parse 121 7 predicted keep-v keep.01 ----- 7:0-rel  5:1-ARG0
a2e_0015.parse 121 14 predicted include-v include.01 ----- 14:0-rel  15:2-ARG1
a2e_0015.parse 121 22 predicted issue-v issue.01 ----- 22:0-rel  0:1-ARGM-TMP 1:1-ARG0 23:1-ARG1 26:1-ARGM-MNR
a2e_0015.parse 121 29 predicted terminate-v terminate.01 ----- 29:0-rel  30:1-ARG1 32:1-ARGM-MNR
a2e_0015.parse 121 33 predicted mention-v mention.01 ----- 33:0-rel  34:1-ARG1
a2e_0015.parse 122 2 predicted sign-v sign.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
a2e_0015.parse 122 12 predicted submit-v submit.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
a2e_0015.parse 123 1 predicted turn-v turn.11 ----- 1:0-rel  3:1-ARG1
a2e_0015.parse 123 8 predicted refuse-v refuse.01 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 9:2-ARG1
a2e_0015.parse 123 10 predicted approve-v approve.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
a2e_0015.parse 123 20 predicted dismiss-v dismiss.01 ----- 20:0-rel  21:1-ARG1
a2e_0015.parse 124 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
a2e_0015.parse 124 14 predicted submit-v submit.01 ----- 14:0-rel  8:2-ARG0 15:2-ARG1 19:1-ARG2
a2e_0015.parse 124 28 predicted try-v try.01 ----- 28:0-rel  4:1-ARGM-CAU 26:1-ARG0 29:2-ARG1
a2e_0015.parse 124 30 predicted meet-v meet.02 ----- 30:0-rel  26:1-ARG0 31:2-ARG1
a2e_0015.parse 125 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0015.parse 125 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0015.parse 125 7 predicted meet-v meet.03 ----- 7:0-rel  8:1-ARG1
a2e_0015.parse 125 13 predicted give-v give.01 ----- 13:0-rel  11:1-ARG2
a2e_0015.parse 126 7 predicted notify-v notify.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG1 8:1-ARG2 11:1-ARGM-ADV
a2e_0015.parse 126 13 predicted give-v give.01 ----- 13:0-rel  14:1-ARG1
a2e_0015.parse 127 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
a2e_0015.parse 127 4 predicted meet-v meet.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
a2e_0015.parse 128 2 predicted present-v present.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
a2e_0015.parse 128 18 predicted attach-v attach.01 ----- 18:0-rel  13:2-ARG1 19:1-ARGM-LOC
a2e_0015.parse 129 2 predicted refer-v refer.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 9:1-ARGM-ADV
a2e_0015.parse 131 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
a2e_0015.parse 131 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
a2e_0015.parse 131 18 predicted weave-v weave.01 ----- 18:0-rel  13:0-ARGM-MOD 14:1-ARG1 19:1-ARG2
a2e_0015.parse 132 4 predicted present-v present.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
a2e_0015.parse 133 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0015.parse 133 7 predicted honor-v honor.01 ----- 7:0-rel  8:1-ARG1
a2e_0015.parse 133 11 predicted make-v make.02 ----- 11:0-rel  12:2-ARG1
a2e_0015.parse 133 14 predicted rest-v rest.01 ----- 14:0-rel  15:0-ARG2
a2e_0015.parse 136 5 predicted got-v got.- ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
a2e_0015.parse 136 11 predicted read-v read.01 ----- 11:0-rel  9:1-ARG0
a2e_0015.parse 136 15 predicted believe-v believe.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-EXT
a2e_0015.parse 137 13 predicted broadcast-v broadcast.01 ----- 13:0-rel  10:1-R-ARG1 11:0-ARGM-MOD 14:1-ARGM-TMP
a2e_0015.parse 137 16 predicted come-v come.01 ----- 16:0-rel  17:0-ARG1 18:0-C-ARG1
a2e_0015.parse 137 20 predicted force-v force.01 ----- 20:0-rel  21:1-ARG1
a2e_0015.parse 137 23 predicted stay-v stay.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-LOC
a2e_0015.parse 137 35 predicted forget-v forget.01 ----- 35:0-rel  36:1-ARG1
a2e_0015.parse 138 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
a2e_0015.parse 138 7 predicted demonstrate-v demonstrate.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2
a2e_0015.parse 138 16 predicted live-v live.02 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARG0 17:1-ARGM-TMP
a2e_0015.parse 139 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
a2e_0015.parse 140 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-MNR
a2e_0015.parse 140 8 predicted involve-v involve.01 ----- 8:0-rel  9:1-ARG1
a2e_0015.parse 141 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0015.parse 142 2 predicted have-v have.03 ----- 2:0-rel  3:1-ARG1
a2e_0015.parse 142 3 predicted hide-v hide.01 ----- 3:0-rel  0:1-ARG0 4:0-ARG1
a2e_0015.parse 143 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
a2e_0015.parse 144 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
a2e_0015.parse 145 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 1:1-ARG1
a2e_0015.parse 145 6 predicted know-v know.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG
a2e_0015.parse 146 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
a2e_0015.parse 146 9 predicted reveal-v reveal.01 ----- 9:0-rel  6:1-R-ARG1 8:0-ARGM-NEG 10:1-ARG2
a2e_0015.parse 147 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-LOC
a2e_0015.parse 147 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:2-ARG2
a2e_0015.parse 148 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
a2e_0015.parse 148 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
a2e_0015.parse 149 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG4
a2e_0015.parse 149 6 predicted take-v take.01 ----- 6:0-rel  7:1-ARG1 8:1-ARGM-LOC
a2e_0015.parse 149 14 predicted resolve-v resolve.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-MOD
a2e_0015.parse 150 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:3-ARG2
a2e_0015.parse 152 1 predicted hit-v hit.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
