wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 3 issue-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 5 voice-n 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 6 recording-n ?,? 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 0 14 demand-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 12 issue-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 2 46 kill-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 2 contain-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 8 voice-n ?,? 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 3 35 demand-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 4 5 go-v 10
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 5 6 kill-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 6 24 prepare-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 2 say-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 11 follow-v 2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 7 14 obtain-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 1 indicate-v ?,? 3
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 6 work-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 8 15 write-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 2 write-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 9 back-v 2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 9 25 title-n ?,? 2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 19 explain-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 43 indicate-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 47 have-v ?,? 2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 10 65 follow-v ?,? 6
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 2 disclose-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 12 follow-v 2
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 14 formation-n ?,? 3
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 11 22 include-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 12 0 say-v 1
wb/a2e/00/a2e_0001@0001@a2e@wb@en@on 12 5 be-v 1
