wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 13 sign-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 13 sign-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 9 deliver-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 16 coincide-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 38 arouse-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 2 raise-v ?,? 6
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 10 sentence-n 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 15 cover-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 3 be-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 6 possession-n 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 23 say-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 12 stress-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 17 get-v ?,? 3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 1 seem-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 22 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 31 show-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 4 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 28 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 41 end-v 3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 3 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 31 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 53 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 66 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 4 seem-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 14 express-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 13 make-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 22 issue-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 26 govern-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 39 prepare-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 41 solicit-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 5 adopt-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 11 grant-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 26 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 1 take-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 1 be-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 3 arouse-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 35 unity-n 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 11 represent-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 31 draw-v 6
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 9 submit-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 3 bring-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 12 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 15 confront-v ?,? 3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 26 defend-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 5 caution-n ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 20 ownership-n 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 39 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 11 occur-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 6 know-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 33 happen-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 24 10 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 2 be-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 9 pass-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 55 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 30 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 47 hand-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 70 develop-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 80 make-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 93 leave-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 132 distinguish-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 137 expand-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 27 mix-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 30 divide-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 2 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 24 extend-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 32 develop-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 30 3 develop-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 30 10 make-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 3 come-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 5 go-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 10 establish-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 4 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 15 offer-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 22 be-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 38 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 18 link-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 6 caution-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 10 try-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 12 invest-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 20 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 23 invest-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 35 1 suffer-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 7 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 31 require-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 37 1 require-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 2 show-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 4 follow-v ?,? 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 14 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 24 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 4 keep-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 15 work-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 17 develop-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 4 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 14 compromise-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 2 break-v 3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 13 bring-v 3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 35 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 3 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 5 move-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 13 encourage-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 22 provide-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 43 18 require-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 44 3 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 2 know-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 9 make-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 14 be-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 27 be-v ?,? 5
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 1 be-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 32 be-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 10 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 20 start-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 5 be-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 10 provide-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 1 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 6 seek-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 19 have-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 50 3 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 5 lead-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 13 attain-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 52 15 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 30 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 35 have-v 6
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 54 5 provide-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 16 mean-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 30 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 56 5 be-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 3 go-v ?,? 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 16 believe-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 25 be-v 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 40 reject-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 67 start-v 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 78 stress-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 85 occupation-n 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 11 use-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 16 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 24 come-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 59 11 lie-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 59 21 occupation-n 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 60 2 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 2 lie-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 24 ask-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 34 oppose-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 53 hold-v ?,? 4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 63 be-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 67 revoke-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 1 be-v ?,? 2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 5 want-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 10 destroy-v 1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 12 remain-v 2
