wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARGM-DIS 9:2-ARG1 13:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 0 12 gold hear-v hear.01 ----- 12:0-rel 11:1-ARG0 9:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 1 5 gold believe-v believe.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 3 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 11:1-ARGM-TMP 13:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 4 7 gold hit-v hit.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-MNR 4:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 5 4 gold be-v be.02 ----- 4:0-rel 5:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 6 1 gold be-v be.03 ----- 1:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 6 2 gold go-v go.15 ----- 2:0,3:1-rel 5:1-ARGM-DIS
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 8 5 gold believe-v believe.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 9 1 gold sit-v sit.02 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-TMP 6:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 9 7 gold read-v read.01 ----- 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 10 10 gold lock-v lock.01 ----- 10:0-rel 1:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 11 4 gold feel-v feel.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 11 21 gold sit-v sit.01 ----- 21:0-rel 0:1-ARGM-MNR 20:1-ARG1 22:1-ARGM-PRD
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 11 22 gold imagine-v imagine.01 ----- 22:0-rel 0:1-ARGM-MNR 20:1-ARG0 23:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 12 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 12 17 gold come-v come.01 ----- 17:0-rel 0:2-ARGM-TMP 10:3,21:2-ARG1 18:1-ARG4
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 12 26 gold seal-v seal.01 ----- 26:0-rel 27:1-ARGM-MNR 21:1-LINK-PCR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 12 31 gold sin-v sin.01 ----- 31:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 12 33 gold spread-v spread.03 ----- 33:0-rel 34:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 13 1 gold sit-v sit.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRD
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 13 2 gold imagine-v imagine.01 ----- 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 14 1 gold imagine-v imagine.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 14 4 gold surround-v surround.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 15 1 gold imagine-v imagine.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 15 5 gold speak-v speak.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 15 9 gold come-v come.01 ----- 9:0-rel 10:2-ARGM-PRP 7:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 15 11 gold sip-v sip.01 ----- 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 16 0 gold drink-v drink.01 ----- 0:0-rel 1:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 16 4 gold forbid-v forbid.01 ----- 4:0-rel 5:1-ARG0 10:1-ARGM-CAU
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 16 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 11:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 16 16 gold forbid-v forbid.01 ----- 16:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 17 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 17 9 gold find-v find.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 18 13 gold blend-v blend.01 ----- 13:0-rel 14:1-ARG3 6:2-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 18 18 gold mean-v mean.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 19 3 gold offer-v offer.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 22 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 22 8 gold replace-v replace.01 ----- 8:0-rel 9:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 23 8 gold storm-v storm.02 ----- 8:0-rel 0:0-ARGM-MOD 1:2-ARG0 9:1-ARG1 11:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 23 12 gold report-v report.01 ----- 12:0-rel 13:1-ARGM-DIR 14:1-ARG2 17:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 23 19 gold happen-v happen.01 ----- 19:0-rel 20:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 24 4 gold spread-v spread.03 ----- 4:0-rel 5:2,15:1-ARG1 7:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 24 20 gold contain-v contain.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 24 33 gold stay-v stay.01 ----- 33:0-rel 34:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 24 40 gold forbid-v forbid.01 ----- 40:0-rel 41:0-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 25 5 gold smell-v smell.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:3,12:3-ARG1 10:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 26 14 gold be-v be.02 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 15:2-ARG1 33:1-ARGM-CAU
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 26 32 gold spit-v spit.01 ----- 32:0-rel 29:1-ARG1 31:0-ARGM-MOD 25:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 26 37 gold visit-v visit.01 ----- 37:0-rel 38:1-ARG1 40:1-ARGM-TMP 34:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 26 43 gold develop-v develop.01 ----- 43:0-rel 34:2-ARG1 44:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 26 48 gold veer-v veer.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 27 4 gold wish-v wish.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 27 7 gold stand-v stand.01 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 28 3 gold save-v save.02 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 28 9 gold start-v start.01 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1 14:2-ARGM-DIS
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 28 10 gold wish-v wish.01 ----- 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 28 12 gold hunt-v hunt.01 ----- 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 31 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 14:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 31 19 gold get-v get.05 ----- 19:0-rel 17:1-ARG1 20:1-ARG2 21:1-ARGM-PRD
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 31 24 gold shut-v shut.01 ----- 24:0-rel 15:1-ARG0 25:1-ARG1 27:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 32 2 gold forget-v forget.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:0-ARGM-NEG 11:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 33 2 gold forgive-v forgive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 35 2 gold stare-v stare.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1 6:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 35 7 gold find-v find.03 ----- 7:0,8:1-rel 9:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 35 14 gold become-v become.01 ----- 14:0-rel 12:1-ARG1 13:0-ARGM-MOD 15:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 1 gold seem-v seem.01 ----- 1:0-rel 2:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 3 gold transmit-v transmit.01 ----- 3:0-rel 4:0-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 5 gold anger-v anger.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 7:1-ARGM-EXT 9:1-ARGM-DIS 11:1-ARGM-CAU
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 18 gold respond-v respond.01 ----- 18:0-rel 15:1-ARG0 19:1-ARGM-TMP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 37 24 gold know-v know.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 38 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 11:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 38 15 gold mean-v mean.01 ----- 15:0-rel 14:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 39 5 gold bother-v bother.01 ----- 5:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 39 9 gold get-v get.04 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 16:1-ARGM-CAU
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 39 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 40 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 40 9 gold ask-v ask.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 40 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 40 22 gold move-v move.01 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-DIR 26:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 41 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 42 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 45 5 gold thank-v thank.01 ----- 5:0-rel 0:2-ARGM-DIS 6:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 46 4 gold accept-v accept.01 ----- 4:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 47 8 gold understand-v understand.01 ----- 8:0-rel 0:2-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 47 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 48 4 gold thank-v thank.01 ----- 4:0-rel 0:2-ARGM-DIS 5:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 50 8 gold offend-v offend.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-NEG
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 51 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 52 3 gold save-v save.02 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 52 9 gold start-v start.01 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 52 10 gold wish-v wish.01 ----- 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 52 12 gold hunt-v hunt.01 ----- 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 54 5 gold swear-v swear.04 ----- 5:0-rel 4:1-ARG0 6:4-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 54 9 gold mean-v mean.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 54 16 gold joke-v joke.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-NEG
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 54 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 55 3 gold wish-v wish.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 55 5 gold answer-v answer.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 59 17 gold badmouth-v badmouth.01 ----- 17:0-rel 18:1-ARG0 8:2-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 59 22 gold deserve-v deserve.01 ----- 22:0-rel 7:0-ARGM-NEG 8:3-ARG0 23:1-ARG1 24:1-ARGM-DIR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 60 5 gold belong-v belong.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 60 8 gold deserve-v deserve.01 ----- 8:0-rel 1:0-ARGM-NEG 2:2-ARG0 9:1-ARG1 10:1-ARGM-DIR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 61 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:2-ARG1 16:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 61 10 gold relapse-v relapse.01 ----- 10:0-rel 11:0-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 62 4 gold discipline-v discipline.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 62 6 gold limit-v limit.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 62 8 gold delete-v delete.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 63 2 gold provoke-v provoke.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 9:1-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 63 16 gold defame-v defame.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 64 4 gold exploit-v exploit.01 ----- 4:0-rel 0:0-ARG0 5:2-ARG1 12:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 64 13 gold abuse-v abuse.01 ----- 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 65 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 65 12 gold work-v work.09 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARG2 6:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 66 5 gold research-v research.01 ----- 5:0-rel 10:2-ARG1 3:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 66 7 gold debate-v debate.01 ----- 7:0-rel 10:2-ARG1 3:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 66 9 gold propose-v propose.01 ----- 9:0-rel 10:2-ARG1 3:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 66 15 gold exchange-v exchange.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 19:1-ARG2 21:1-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 67 2 gold badmouth-v badmouth.01 ----- 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 67 16 gold post-v post.01 ----- 16:0-rel 15:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 67 26 gold be-v be.01 ----- 26:0-rel 0:0-ARGM-DIS 1:2-ARG1 27:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 68 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 68 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 71 7 gold look-v look.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 72 1 gold present-v present.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 72 11 gold search-v search.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 14:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 72 15 gold see-v see.01 ----- 15:0-rel 16:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 72 17 gold copy-v copy.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 72 22 gold speak-v speak.01 ----- 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 73 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 73 8 gold become-v become.01 ----- 8:0-rel 9:1-ARG2 11:2-ARGM-MNR 19:1-ARGM-ADV
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 8 gold get-v get.03 ----- 8:0-rel 9:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 9 gold abuse-v abuse.01 ----- 9:0-rel 12:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 11 gold insult-v insult.01 ----- 11:0-rel 12:1-ARGM-LOC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 17 gold direct-v direct.01 ----- 17:0-rel 16:1-ARGM-TMP 18:1-ARG1 19:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 24 gold link-v link.01 ----- 24:0-rel 25:1-ARG1 30:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 29 gold insult-v insult.01 ----- 29:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 74 31 gold prove-v prove.01 ----- 31:0-rel 32:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 75 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 76 5 gold stop-v stop.01 ----- 5:0-rel
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 80 5 gold thank-v thank.01 ----- 5:0-rel 0:1-ARGM-DIS 6:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 81 3 gold insist-v insist.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 81 5 gold hear-v hear.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 81 14 gold be-v be.01 ----- 14:0-rel 4:1-ARGM-TMP 12:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 82 1 gold repeat-v repeat.01 ----- 1:0-rel 0:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 82 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 82 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARGM-PRD
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 85 5 gold seem-v seem.01 ----- 5:0-rel 0:2-ARGM-DIS 6:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 85 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 15:2-ARGM-MNR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 85 23 gold cancel-v cancel.01 ----- 23:0,26:1-rel 17:2-ARG0 24:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 86 2 gold wish-v wish.01 ----- 2:0-rel 0:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 86 6 gold act-v act.02 ----- 6:0-rel 4:1-ARG0
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 86 11 gold disadvantage-v disadvantage.01 ----- 11:0-rel 12:1-ARG1 13:2-ARGM-PRP
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 86 14 gold satisfy-v satisfy.01 ----- 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 87 6 gold enable-v enable.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG2 8:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 87 9 gold invent-v invent.01 ----- 9:0-rel 10:1-ARGM-REC 11:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 87 15 gold call-v call.01 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1 2:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 88 4 gold decide-v decide.01 ----- 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 88 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 88 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 89 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 89 8 gold conceal-v conceal.01 ----- 8:0-rel 9:0-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 89 15 gold judge-v judge.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 20:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 90 4 gold allow-v allow.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 90 7 gold judge-v judge.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 90 13 gold allow-v allow.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 90 16 gold judge-v judge.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 91 4 gold seem-v seem.01 ----- 4:0-rel 0:2-ARGM-DIS 5:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 91 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 91 14 gold encode-v encode.01 ----- 14:0-rel 13:1-LINK-SLC
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 91 18 gold decode-v decode.01 ----- 18:0-rel 16:1-LINK-PCR
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 92 4 gold encode-v encode.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 93 3 gold save-v save.02 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 93 9 gold start-v start.01 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1
wb/a2e/00/a2e_0003@0003@a2e@wb@en@on 93 10 gold wish-v wish.01 ----- 10:0-rel 11:2-ARG1
