wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 0 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 0 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 3 gold salute-v salute.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 8:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 8 gold pass-v pass.17 ----- 8:0,9:1-rel 10:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 15 gold arrive-v arrive.01 ----- 15:0-rel 8:2-ARGM-PRD 14:1-ARG1 16:1-ARG4 18:1-ARGM-PRP 27:1-ARGM-MNR 31:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 25 gold debate-v debate.01 ----- 25:0-rel 24:1-ARGM-LOC 26:0-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 34 gold be-v be.02 ----- 34:0-rel 33:0-ARGM-MOD 35:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 40 gold study-v study.01 ----- 40:0-rel 43:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 42 gold discuss-v discuss.01 ----- 42:0-rel 43:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 2 51 gold tackle-v tackle.01 ----- 51:0-rel 52:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 4 gold consider-v consider.01 ----- 4:0-rel 5:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 6 gold be-v be.01 ----- 6:0-rel 7:3-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 17 gold gather-v gather.01 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-MNR 27:1-ARG2 37:1-ARGM-LOC 46:1-ARGM-PRP 7:2-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 36 gold happen-v happen.01 ----- 36:0-rel 33:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 40 gold remove-v remove.01 ----- 40:0-rel 41:1-ARG2 38:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 3 50 gold solve-v solve.01 ----- 50:0-rel 51:1-ARG1 52:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 4 6 gold come-v come.03 ----- 6:0-rel 0:3-ARG1 7:1-ARG2 11:3-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 4 11 gold address-v address.02 ----- 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 4 15 gold converse-v converse.01 ----- 15:0-rel 16:3-ARGM-PRP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 4 17 gold create-v create.01 ----- 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 4 39 gold understand-v understand.01 ----- 39:0-rel 28:3-ARG0 40:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 5 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 5 19 gold establish-v establish.01 ----- 19:0-rel 18:0-ARGM-EXT 20:0,21:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 7 5 gold gather-v gather.01 ----- 5:0-rel 6:1-ARGM-PRD 7:1-ARG1 18:2-ARGM-PRP 2:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 7 19 gold discuss-v discuss.01 ----- 19:0-rel 20:1-ARG1 22:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 8 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 8 9 gold invite-v invite.01 ----- 9:0-rel 4:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 8 13 gold ask-v ask.01 ----- 13:0-rel 14:1-ARG2 15:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 8 26 gold ask-v ask.01 ----- 26:0-rel 27:1-ARG2 28:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 0 gold claim-v claim.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2 11:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 13 gold delude-v delude.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-MNR 19:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 20 gold think-v think.01 ----- 20:0-rel 21:1-ARG1 25:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 9 30 gold hide-v hide.01 ----- 30:0-rel 26:1-ARGM-DIS 28:1-ARG0 31:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 10 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 10 12 gold reject-v reject.01 ----- 12:0-rel 9:0-ARGM-MOD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 11 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 11 6 gold discuss-v discuss.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 6:1-ARG1 8:3-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 12 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 20:1-ARGM-MNR 26:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 12 22 gold lie-v lie.02 ----- 22:0-rel 25:0-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 12 24 gold trumpet-v trumpet.01 ----- 24:0-rel 25:0-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 12 31 gold fail-v fail.01 ----- 31:0-rel 27:1-ARGM-TMP 30:1-ARG1 32:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 13 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIR 6:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 13 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 14 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 15 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 16 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 17 1 gold share-v share.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 19 4 gold establish-v establish.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 20 7 gold look-v look.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 21 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 21 5 gold hold-v hold.04 ----- 5:0-rel 6:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 21 13 gold hold-v hold.04 ----- 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 21 18 gold look-v look.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 22 6 gold receive-v receive.01 ----- 6:0-rel 7:2-ARG1 3:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 23 1 gold spend-v spend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 3:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 23 3 gold establish-v establish.01 ----- 3:0-rel 4:2-ARG1 9:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 23 12 gold spend-v spend.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG3 14:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 24 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 24 6 gold establish-v establish.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 14:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 24 10 gold support-v support.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 25 8 gold conclude-v conclude.02 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 25 12 gold acquire-v acquire.01 ----- 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 26 2 gold seek-v seek.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 9:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 26 4 gold establish-v establish.01 ----- 4:0-rel 5:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 26 11 gold own-v own.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 28 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 28 5 gold think-v think.01 ----- 5:0-rel 3:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 28 7 gold plan-v plan.01 ----- 7:0-rel 3:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 30 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 30 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 31 1 gold attain-v attain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 31 17 gold help-v help.01 ----- 17:0-rel 18:2-ARG1 8:2-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 31 23 gold confront-v confront.01 ----- 23:0-rel 24:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 31 27 gold put-v put.01 ----- 27:0-rel 28:1-ARG1 29:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 32 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1 8:1-ARGM-LOC 12:1-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 32 18 gold serve-v serve.01 ----- 18:0-rel 17:0-ARGM-NEG 19:1-ARG2 13:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 32 25 gold serve-v serve.02 ----- 25:0-rel 24:0-ARGM-NEG 26:2-ARG2 13:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 33 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 33 5 gold finance-v finance.01 ----- 5:0-rel 6:1-ARG0 2:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 33 13 gold find-v find.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 33 21 gold spend-v spend.01 ----- 21:0-rel 22:2-ARG3 26:1-ARG1 14:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 34 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 34 13 gold live-v live.01 ----- 13:0-rel 4:3-ARG0 14:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 35 24 gold build-v build.01 ----- 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 36 11 gold establish-v establish.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 38 4 gold post-v post.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2 2:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 38 11 gold mention-v mention.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 38 17 gold refer-v refer.01 ----- 17:0-rel 0:2-ARG0 16:0-ARGM-NEG 18:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 39 2 gold post-v post.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 39 6 gold comment-v comment.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:1-ARG1 10:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 40 4 gold receive-v receive.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 9:1-ARGM-LOC 11:1-ARGM-PRP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 40 15 gold bring-v bring.01 ----- 15:0-rel 16:1-ARG1 19:1-ARG3
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 41 13 gold bring-v bring.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG3
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 42 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 42 6 gold hold-v hold.01 ----- 6:0-rel 7:2-ARG1 13:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 42 22 gold hold-v hold.13 ----- 22:0-rel 3:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 44 20 gold receive-v receive.01 ----- 20:0-rel 0:1-ARGM-TMP 2:3-ARG0 21:1-ARGM-LOC 29:3-ARG1 41:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 45 3 gold attend-v attend.01 ----- 3:0-rel 4:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 46 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 46 5 gold lose-v lose.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 47 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 47 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 48 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARG1 9:1-ARG2 11:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 48 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 48 19 gold require-v require.01 ----- 19:0-rel 20:1-ARGM-TMP 24:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 48 22 gold come-v come.01 ----- 22:0-rel 23:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 49 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 49 15 gold try-v try.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 49 17 gold defend-v defend.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 49 24 gold launch-v launch.01 ----- 24:0-rel 23:1-ARG0 25:1-ARGM-GOL 27:1-ARGM-TMP 20:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 50 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 50 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 50 16 gold deter-v deter.01 ----- 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 51 4 gold consider-v consider.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 51 26 gold stress-v stress.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 51 30 gold withdraw-v withdraw.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 52 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 52 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 16:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 52 21 gold eradicate-v eradicate.01 ----- 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 5 gold achieve-v achieve.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 9 gold stress-v stress.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 12 gold regret-v regret.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 17 gold stress-v stress.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 25 gold live-v live.01 ----- 25:0-rel 21:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 53 41 gold stop-v stop.01 ----- 41:0-rel 30:2-ARG1 40:0-ARGM-MOD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 55 6 gold know-v know.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 55 16 gold know-v know.01 ----- 16:0-rel 14:0-ARGM-MOD 15:1-ARG0 17:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 55 23 gold discern-v discern.01 ----- 23:0-rel 21:0-ARGM-MOD 22:1-ARG0 24:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 55 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:3-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 55 31 gold look-v look.01 ----- 31:0-rel 32:1-ARG1 27:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 57 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 57 7 gold lose-v lose.03 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 57 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 57 20 gold deter-v deter.01 ----- 20:0-rel 18:1-ARGM-ADV 21:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 58 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:1-ARG2 9:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 58 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 58 18 gold require-v require.01 ----- 18:0-rel 19:1-ARGM-TMP 23:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 58 21 gold come-v come.01 ----- 21:0-rel 22:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-LOC 11:1-ARG0 13:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 15 gold try-v try.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 17 gold defend-v defend.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 23 gold launch-v launch.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-GOL 26:1-ARGM-TMP 20:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 39 gold be-v be.01 ----- 39:0-rel 37:1-ARG1 40:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 59 41 gold deter-v deter.01 ----- 41:0-rel 42:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 60 4 gold consider-v consider.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 60 26 gold stress-v stress.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 60 30 gold retract-v retract.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 61 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 61 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 17:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 61 22 gold eradicate-v eradicate.01 ----- 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 5 gold achieve-v achieve.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 10 gold stress-v stress.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 13 gold regret-v regret.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 18 gold stress-v stress.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 26 gold live-v live.01 ----- 26:0-rel 22:1-ARG0 25:0-ARGM-MOD 27:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 62 42 gold stop-v stop.01 ----- 42:0-rel 31:2-ARG1 41:0-ARGM-MOD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 63 11 gold talk-v talk.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2 14:2-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 63 32 gold be-v be.01 ----- 32:0-rel 31:2,35:1-ARG1 33:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 63 37 gold visit-v visit.01 ----- 37:0-rel 38:0-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 63 41 gold receive-v receive.01 ----- 41:0-rel 42:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 64 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 64 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 66 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:2-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 66 5 gold debate-v debate.01 ----- 5:0-rel 10:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 66 7 gold discuss-v discuss.01 ----- 7:0-rel 10:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 66 9 gold argue-v argue.02 ----- 9:0-rel 10:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 66 16 gold see-v see.01 ----- 16:0-rel 17:1-ARGM-LOC 11:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV 7:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 22 gold relate-v relate.01 ----- 22:0-rel 23:1-ARG2 19:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 37 gold reach-v reach.01 ----- 37:0-rel 35:0-ARGM-MOD 36:1-ARG0 38:1-ARG1 43:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 44 gold gather-v gather.01 ----- 44:0-rel 45:2-ARG1 57:2-ARGM-PRP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 58 gold discuss-v discuss.01 ----- 58:0-rel 59:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 67 62 gold concern-v concern.01 ----- 62:0-rel 63:1-ARG1 59:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 68 2 gold go-v go.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 68 13 gold praise-v praise.01 ----- 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 68 30 gold establish-v establish.01 ----- 30:0-rel 31:2-ARG1 19:2-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 69 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 69 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2 11:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 70 7 gold find-v find.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 8:2-ARG1 13:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 71 2 gold result-v result.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 71 5 gold accept-v accept.01 ----- 5:0-rel 4:0-ARGM-NEG 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 15 gold find-v find.02 ----- 15:0-rel 0:1-ARGM-ADV 2:1-ARGM-CAU 14:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 20:2-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 19:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 28 gold steer-v steer.01 ----- 28:0-rel 29:1-ARG1 30:2-ARG2 19:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 32 gold want-v want.01 ----- 32:0-rel 31:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 72 41 gold direct-v direct.01 ----- 41:0-rel 42:1-ARG2 39:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 2 gold marginalize-v marginalize.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 21 gold find-v find.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 27 gold allow-v allow.01 ----- 27:0-rel 28:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 29 gold talk-v talk.01 ----- 29:0-rel 30:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 31 gold be-v be.01 ----- 31:0-rel 23:2-ARG1 32:3-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 73 33 gold drive-v drive.01 ----- 33:0-rel 32:1-ARG0 34:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 74 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 74 4 gold explain-v explain.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 74 13 gold be-v be.01 ----- 13:0-rel 10:2-ARG1 14:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 75 2 gold announce-v announce.01 ----- 2:0-rel 3:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 75 9 gold visit-v visit.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 75 15 gold announce-v announce.01 ----- 15:0-rel 16:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 76 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 77 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 77 11 gold progress-v progress.01 ----- 11:0-rel 8:1-ARG1 5:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 78 3 gold happen-v happen.01 ----- 3:0-rel 4:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 3 gold leave-v leave.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 9 gold address-v address.02 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1 12:1-ARG2 25:2-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 26 gold cause-v cause.01 ----- 26:0-rel 27:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 32 gold intervene-v intervene.01 ----- 32:0-rel 27:1-ARG0 33:2-ARGM-PRP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 34 gold prevent-v prevent.01 ----- 34:0-rel 35:1-ARG1 36:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 79 37 gold continue-v continue.02 ----- 37:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 80 7 gold be-v be.01 ----- 7:0-rel 6:2,10:2-ARG1 8:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 81 4 gold kill-v kill.01 ----- 4:0-rel 3:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 81 10 gold kill-v kill.01 ----- 10:0-rel 9:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 85 4 gold hit-v hit.01 ----- 4:0-rel 5:1-ARGM-LOC 8:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 85 15 gold cry-v cry.03 ----- 15:0,16:1-rel 0:1-ARGM-ADV 12:1-ARG0 14:0-ARGM-MOD 19:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 85 22 gold be-v be.03 ----- 22:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 85 25 gold hit-v hit.01 ----- 25:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 86 3 gold use-v use.01 ----- 3:0-rel 4:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 89 0 gold write-v write.01 ----- 0:0-rel 1:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 89 8 gold copy-v copy.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 92 4 gold shake-v shake.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 94 1 gold publish-v publish.01 ----- 1:0-rel 2:1-ARGM-TMP 6:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 95 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 96 0 gold start-v start.01 ----- 0:0-rel 1:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 96 19 gold transfer-v transfer.01 ----- 19:0-rel 0:2-ARGM-TMP 20:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 98 5 gold guide-v guide.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 99 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 101 1 gold describe-v describe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 3 gold agree-v agree.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 6 gold fall-v fall.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 12:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 19 gold lie-v lie.01 ----- 19:0-rel 0:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG1 20:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 21 gold ignore-v ignore.01 ----- 21:0-rel 22:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 31:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 35 gold mislead-v mislead.01 ----- 35:0-rel 36:0-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 40 gold mean-v mean.01 ----- 40:0-rel 41:3-ARG2 38:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 42 gold change-v change.01 ----- 42:0-rel 43:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 51 gold remove-v remove.01 ----- 51:0-rel 52:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 53 gold establish-v establish.01 ----- 53:0-rel 54:0,55:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 54 gold fix-v fix.03 ----- 54:0-rel 55:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 102 59 gold surpass-v surpass.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1 52:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 103 3 gold reconcile-v reconcile.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 103 13 gold host-v host.01 ----- 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 104 10 gold justify-v justify.01 ----- 10:0-rel 0:0-ARGM-DIS 2:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 104 13 gold happen-v happen.01 ----- 13:0-rel 14:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 107 6 gold justify-v justify.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:2-ARG1 12:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 107 10 gold host-v host.01 ----- 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 107 16 gold exchange-v exchange.01 ----- 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 107 22 gold use-v use.01 ----- 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 108 3 gold hold-v hold.02 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1 7:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 108 14 gold know-v know.01 ----- 14:0-rel 12:0-ARGM-EXT 15:0-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 108 17 gold host-v host.01 ----- 17:0-rel 18:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 109 2 gold accept-v accept.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 109 7 gold host-v host.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 109 11 gold attack-v attack.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 110 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 110 8 gold adhere-v adhere.02 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 111 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 111 6 gold support-v support.01 ----- 6:0-rel 7:2-ARG1 13:2-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 111 16 gold go-v go.06 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 112 3 gold convince-v convince.01 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 112 8 gold limit-v limit.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 112 21 gold reach-v reach.01 ----- 21:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 18:1-ARGM-MNR 22:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 113 26 gold be-v be.01 ----- 26:0-rel 1:3-ARG1 27:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 114 2 gold come-v come.04 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARGM-MNR 3:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 114 6 gold add-v add.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG2 9:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 114 22 gold connect-v connect.01 ----- 22:0-rel 21:1-ARGM-MNR 23:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 115 5 gold justify-v justify.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 115 7 gold commit-v commit.02 ----- 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 115 12 gold proceed-v proceed.01 ----- 12:0-rel 13:1-ARGM-EXT 14:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 117 2 gold go-v go.06 ----- 2:0-rel 3:1-ARGM-DIR 4:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 118 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1 22:1-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 118 15 gold think-v think.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 118 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 118 28 gold be-v be.01 ----- 28:0-rel 23:2-ARG1 29:2-ARG2 36:2-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 119 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1 19:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 119 10 gold talk-v talk.01 ----- 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 119 21 gold come-v come.03 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 119 27 gold bring-v bring.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 120 2 gold use-v use.03 ----- 2:0,3:0-rel 0:0-ARGM-DIS
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 120 4 gold embark-v embark.01 ----- 4:0-rel 5:1-ARGM-MNR 6:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 65:1-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 5 gold leave-v leave.01 ----- 5:0-rel 6:1-ARG1 8:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 11 gold discuss-v discuss.01 ----- 11:0-rel 14:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 13 gold teach-v teach.01 ----- 13:0-rel 14:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 56 gold judge-v judge.01 ----- 56:0-rel 57:1-ARG3
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 121 71 gold warn-v warn.01 ----- 71:0-rel 72:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 2 gold impose-v impose.01 ----- 2:0-rel 3:2-ARG1 7:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 15 gold be-v be.01 ----- 15:0-rel 2:2-ARG1 16:0-ARGM-NEG 17:3-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 30 gold be-v be.01 ----- 30:0-rel 27:1-ARGM-ADV 28:1-ARG1 29:0-ARGM-MOD 31:1-ARG2 37:2-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 45 gold be-v be.01 ----- 45:0-rel 39:2-ARG1 46:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 52 gold expose-v expose.01 ----- 52:0-rel 50:1-LINK-PCR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 122 53 gold be-v be.01 ----- 53:0-rel 50:2-ARG1 54:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 123 4 gold fill-v fill.01 ----- 4:0-rel 1:0-ARGM-MOD 2:1-ARGM-ADV 5:1-ARG2 12:2-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 123 14 gold see-v see.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 123 21 gold demand-v demand.01 ----- 21:0-rel 15:2-ARG0 22:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 125 2 gold happen-v happen.01 ----- 2:0-rel 3:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 125 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 126 3 gold face-v face.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 126 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 127 5 gold want-v want.01 ----- 5:0-rel 6:2-ARG1 3:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 127 7 gold penetrate-v penetrate.01 ----- 7:0-rel 8:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 127 11 gold declare-v declare.02 ----- 11:0-rel 0:1-ARGM-DIS 3:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 128 4 gold hide-v hide.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 128 13 gold provide-v provide.01 ----- 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 129 6 gold deceive-v deceive.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 130 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-PRD 4:1-ARG1 7:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 131 2 gold weigh-v weigh.04 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 132 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 133 3 gold find-v find.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 2 gold forbid-v forbid.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 5 gold turn-v turn.01 ----- 5:0-rel 6:1-ARGM-MNR 8:1-ARGM-GOL
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 11 gold fight-v fight.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-MNR 9:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 21 gold drive-v drive.02 ----- 21:0-rel 22:1-ARG1 23:1-ARG2 9:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 29 gold help-v help.01 ----- 29:0-rel 30:2-ARG1 9:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 134 31 gold drive-v drive.02 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 33:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 135 2 gold turn-v turn.01 ----- 2:0-rel 3:1-ARGM-GOL 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 135 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 136 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 137 3 gold know-v know.01 ----- 3:0-rel 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 137 5 gold know-v know.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 137 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 138 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 138 6 gold ask-v ask.01 ----- 6:0-rel 7:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 139 3 gold know-v know.01 ----- 3:0-rel 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 139 7 gold know-v know.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 139 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 140 2 gold forget-v forget.01 ----- 2:0-rel 0:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 140 5 gold remind-v remind.01 ----- 5:0-rel 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 141 5 gold know-v know.01 ----- 5:0-rel 4:0-ARGM-NEG 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 141 7 gold know-v know.01 ----- 7:0-rel 8:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 141 12 gold know-v know.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 142 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 142 5 gold teach-v teach.01 ----- 5:0-rel 6:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 143 6 gold know-v know.01 ----- 6:0-rel 5:0-ARGM-NEG 1:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 143 10 gold know-v know.01 ----- 10:0-rel 9:0-ARGM-NEG 11:1-ARG1 1:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 143 15 gold know-v know.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 144 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 144 5 gold reject-v reject.01 ----- 5:0-rel 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 146 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 147 17 gold attend-v attend.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 148 1 gold happen-v happen.01 ----- 1:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 148 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 148 9 gold disappear-v disappear.01 ----- 9:0-rel 4:1-ARGM-TMP 7:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 148 13 gold see-v see.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-NEG 14:1-ARG1 15:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 149 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-TMP 6:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 150 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 150 5 gold hope-v hope.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 150 10 gold happen-v happen.01 ----- 10:0-rel 7:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 150 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 150 20 gold attend-v attend.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-NEG 21:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 151 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 151 5 gold come-v come.07 ----- 5:0,6:1-rel 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 151 13 gold leave-v leave.01 ----- 13:0-rel 3:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 151 18 gold understand-v understand.01 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:1-ARG1 20:2-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 151 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 152 1 gold decide-v decide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 152 3 gold transfer-v transfer.01 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 152 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 5:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 153 4 gold understand-v understand.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 153 8 gold accept-v accept.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 154 4 gold go-v go.02 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG4 8:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 154 9 gold get-v get.01 ----- 9:0-rel 10:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 155 8 gold sit-v sit.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 9:1-ARG2 10:3-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 155 10 gold philosophize-v philosophize.01 ----- 10:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 155 12 gold tell-v tell.01 ----- 12:0-rel 13:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 155 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 156 6 gold be-v be.02 ----- 6:0-rel 7:1-ARGM-ADV 8:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 156 14 gold complete-v complete.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-MNR 18:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 157 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 157 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 9:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 157 19 gold be-v be.01 ----- 19:0-rel 18:1,22:1-ARG2 20:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 157 28 gold know-v know.01 ----- 28:0-rel 23:1-ARGM-ADV 24:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 158 2 gold hear-v hear.01 ----- 2:0-rel 3:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 158 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 158 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG4
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 159 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 161 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:1-ARG1 8:1-ARGM-ADV 9:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 162 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 164 10 gold lie-v lie.02 ----- 10:0-rel 9:0-ARGM-NEG
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 164 12 gold say-v say.01 ----- 12:0-rel 9:0-ARGM-NEG 13:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 164 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG4 17:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 165 3 gold excuse-v excuse.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 165 6 gold seem-v seem.01 ----- 6:0-rel 7:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 165 11 gold know-v know.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 165 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG3
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 166 3 gold blame-v blame.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 166 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 6:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 166 14 gold enter-v enter.01 ----- 14:0-rel 6:2-ARG0 13:0-ARGM-NEG 15:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 167 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 167 5 gold reach-v reach.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 167 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 168 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 169 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 170 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 170 11 gold pollute-v pollute.01 ----- 11:0-rel 10:0-ARGM-NEG 12:1-ARG0 5:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 170 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 170 29 gold remain-v remain.01 ----- 29:0-rel 30:1-ARG3 5:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 173 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 173 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 173 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 173 16 gold play-v play.02 ----- 16:0-rel 17:2-ARG1 22:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 174 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 174 10 gold discuss-v discuss.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG2 13:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 174 16 gold murder-v murder.01 ----- 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 174 20 gold usurp-v usurp.01 ----- 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 6 gold ask-v ask.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 9 gold explain-v explain.01 ----- 9:0-rel 10:1-ARG2 12:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 14 gold hate-v hate.01 ----- 14:0-rel 15:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 21 gold train-v train.01 ----- 21:0-rel 18:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG2 23:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 24 gold usurp-v usurp.01 ----- 24:0-rel 25:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 28 gold train-v train.01 ----- 28:0-rel 18:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 29:1-ARG2 30:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 31 gold kill-v kill.01 ----- 31:0-rel
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 175 33 gold shed-v shed.01 ----- 33:0-rel 34:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 176 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 178 7 gold call-v call.03 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-NEG 8:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 179 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 179 3 gold run-v run.10 ----- 3:0-rel 4:1-ARGM-LOC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 179 7 gold be-v be.01 ----- 7:0-rel 2:2-ARG1 8:0-ARGM-NEG 9:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 180 1 gold justify-v justify.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 180 21 gold criticize-v criticize.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 181 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 4 gold defend-v defend.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-MNR 18:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 11 gold receive-v receive.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-MNR 7:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2 19:1*23:3-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 182 25 gold be-v be.01 ----- 25:0-rel 19:2-ARG1 26:1-ARG2 27:1-ARGM-ADV 29:1-ARGM-PRD
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 183 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 183 7 gold invite-v invite.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2 12:2-ARGM-PRP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 183 13 gold discuss-v discuss.01 ----- 13:0-rel 14:2-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 183 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0 14:1-LINK-SLC
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 183 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 184 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 185 3 gold feign-v feign.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 186 3 gold go-v go.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARGM-EXT
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 187 5 gold liken-v liken.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 9:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 188 8 gold compare-v compare.01 ----- 8:0-rel 9:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 189 2 gold admire-v admire.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:3-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 190 6 gold admire-v admire.01 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 191 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 192 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 192 17 gold write-v write.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 18:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 193 1 gold grieve-v grieve.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0 4:1-ARGM-TMP
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 193 7 gold reply-v reply.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 193 18 gold spare-v spare.01 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 19:1-ARGM-CAU
wb/a2e/00/a2e_0022@0022@a2e@wb@en@on 193 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2
