wb/a2e/00/a2e_0023 0 0 car-n 2
wb/a2e/00/a2e_0023 0 1 club-n 1
wb/a2e/00/a2e_0023 0 6 newspaper-n 1
wb/a2e/00/a2e_0023 0 8 woman-n 1
wb/a2e/00/a2e_0023 0 9 drive-v 1
wb/a2e/00/a2e_0023 1 3 home-n 1
wb/a2e/00/a2e_0023 2 0 praise-n 1
wb/a2e/00/a2e_0023 2 1 be-v 4
wb/a2e/00/a2e_0023 2 7 peace-n 1
wb/a2e/00/a2e_0023 3 1 talk-n 5
wb/a2e/00/a2e_0023 3 4 drive-v 1
wb/a2e/00/a2e_0023 3 6 car-n 2
wb/a2e/00/a2e_0023 3 8 woman-n 1
wb/a2e/00/a2e_0023 3 9 take-v 5
wb/a2e/00/a2e_0023 3 12 space-n 2
wb/a2e/00/a2e_0023 3 16 size-n 1
wb/a2e/00/a2e_0023 4 2 imagine-v 1
wb/a2e/00/a2e_0023 4 5 be-v 1
wb/a2e/00/a2e_0023 4 7 issue-n 1
wb/a2e/00/a2e_0023 4 9 bet-n 5
wb/a2e/00/a2e_0023 4 12 challenge-n 1
wb/a2e/00/a2e_0023 4 13 exist-v 1
wb/a2e/00/a2e_0023 4 20 country-n 3
wb/a2e/00/a2e_0023 5 2 beginning-n 1
wb/a2e/00/a2e_0023 5 5 month-n 2
wb/a2e/00/a2e_0023 5 15 newspaper-n 1
wb/a2e/00/a2e_0023 5 19 have-v 12
wb/a2e/00/a2e_0023 5 20 issue-v 1
wb/a2e/00/a2e_0023 5 23 supplement-v 2
wb/a2e/00/a2e_0023 5 26 call-v 5
wb/a2e/00/a2e_0023 5 29 car-n 2
wb/a2e/00/a2e_0023 5 30 club-n 1
wb/a2e/00/a2e_0023 6 1 issue-n 1
wb/a2e/00/a2e_0023 6 2 include-v 1
wb/a2e/00/a2e_0023 6 4 interview-n 1
wb/a2e/00/a2e_0023 6 8 athlete-n 1
wb/a2e/00/a2e_0023 6 15 talk-v 1
wb/a2e/00/a2e_0023 6 19 relationship-n 3
wb/a2e/00/a2e_0023 6 22 car-n 2
wb/a2e/00/a2e_0023 7 1 interview-n 1
wb/a2e/00/a2e_0023 7 2 end-v 1
wb/a2e/00/a2e_0023 7 6 question-n 1
wb/a2e/00/a2e_0023 7 10 be-v 1
wb/a2e/00/a2e_0023 7 12 opinion-n 1
wb/a2e/00/a2e_0023 7 14 woman-n 1
wb/a2e/00/a2e_0023 7 15 drive-v 1
wb/a2e/00/a2e_0023 7 16 car-n 2
wb/a2e/00/a2e_0023 8 1 fact-n 5
wb/a2e/00/a2e_0023 8 4 be-v 1
wb/a2e/00/a2e_0023 8 6 expect-v 1
wb/a2e/00/a2e_0023 8 8 answer-n 1
wb/a2e/00/a2e_0023 8 11 people-n 1
wb/a2e/00/a2e_0023 8 13 be-v 1
wb/a2e/00/a2e_0023 8 19 opinion-n 1
wb/a2e/00/a2e_0023 8 21 classify-v 1
wb/a2e/00/a2e_0023 8 25 people-n 1
wb/a2e/00/a2e_0023 8 26 hold-v 8
wb/a2e/00/a2e_0023 8 31 be-v 1
wb/a2e/00/a2e_0023 8 33 people-n 1
wb/a2e/00/a2e_0023 9 1 be-v 1
wb/a2e/00/a2e_0023 9 3 expect-v 1
wb/a2e/00/a2e_0023 9 5 answer-n 1
wb/a2e/00/a2e_0023 9 11 pressure-n 2
wb/a2e/00/a2e_0023 9 14 attack-n 1
wb/a2e/00/a2e_0023 9 15 launch-v 2
wb/a2e/00/a2e_0023 9 19 press-n 3
wb/a2e/00/a2e_0023 9 22 have-v 2
wb/a2e/00/a2e_0023 9 24 bias-n 1
wb/a2e/00/a2e_0023 9 32 attempt-n 1
wb/a2e/00/a2e_0023 9 34 endorse-v 1
wb/a2e/00/a2e_0023 9 35 woman-n 1
wb/a2e/00/a2e_0023 9 36 drive-v 2
wb/a2e/00/a2e_0023 10 1 believe-v 1
wb/a2e/00/a2e_0023 10 3 be-v 1
wb/a2e/00/a2e_0023 10 5 love-n 1
wb/a2e/00/a2e_0023 10 7 concern-n 1
wb/a2e/00/a2e_0023 10 9 woman-n 1
wb/a2e/00/a2e_0023 10 14 decision-n 1
wb/a2e/00/a2e_0023 10 15 be-v 2
wb/a2e/00/a2e_0023 10 17 dream-n 2
wb/a2e/00/a2e_0023 10 19 pave-v 2
wb/a2e/00/a2e_0023 10 21 way-n 5
wb/a2e/00/a2e_0023 10 26 project-n 1
wb/a2e/00/a2e_0023 10 28 liberate-v 1
wb/a2e/00/a2e_0023 10 29 woman-n 1
wb/a2e/00/a2e_0023 10 31 walk-v 1
wb/a2e/00/a2e_0023 10 34 path-n 1
wb/a2e/00/a2e_0023 11 1 attempt-n 1
wb/a2e/00/a2e_0023 11 7 stand-v 1
wb/a2e/00/a2e_0023 11 10 issue-n 1
wb/a2e/00/a2e_0023 11 16 be-v 1
wb/a2e/00/a2e_0023 11 29 employ-v 2
wb/a2e/00/a2e_0023 11 31 mean-n 1
wb/a2e/00/a2e_0023 12 1 like-v 2
wb/a2e/00/a2e_0023 12 5 depict-v 2
wb/a2e/00/a2e_0023 12 7 situation-n 1
wb/a2e/00/a2e_0023 12 10 woman-n 1
wb/a2e/00/a2e_0023 12 13 car-n 2
wb/a2e/00/a2e_0023 12 18 tire-n 1
wb/a2e/00/a2e_0023 12 19 fail-v 1
wb/a2e/00/a2e_0023 12 25 man-n 2
wb/a2e/00/a2e_0023 12 26 come-v 1
wb/a2e/00/a2e_0023 12 28 rescue-v 1
wb/a2e/00/a2e_0023 13 2 head-n 1
wb/a2e/00/a2e_0023 13 3 heart-n 1
wb/a2e/00/a2e_0023 13 5 love-n 1
wb/a2e/00/a2e_0023 13 8 be-v 1
wb/a2e/00/a2e_0023 13 9 draw-v 2
wb/a2e/00/a2e_0023 14 2 support-v 2
wb/a2e/00/a2e_0023 14 4 issue-n 1
wb/a2e/00/a2e_0023 14 9 depict-v 2
wb/a2e/00/a2e_0023 14 11 danger-n 2
wb/a2e/00/a2e_0023 14 12 lurk-v 1
wb/a2e/00/a2e_0023 14 15 be-v 1
wb/a2e/00/a2e_0023 14 16 endorse-v 1
wb/a2e/00/a2e_0023 15 2 be-v 1
wb/a2e/00/a2e_0023 15 4 need-n 1
wb/a2e/00/a2e_0023 15 7 idea-n 1
wb/a2e/00/a2e_0023 15 11 need-v 1
wb/a2e/00/a2e_0023 15 13 speech-n 4
wb/a2e/00/a2e_0023 15 15 people-n 1
wb/a2e/00/a2e_0023 15 16 be-v 1
wb/a2e/00/a2e_0023 15 17 feed-v 1
wb/a2e/00/a2e_0023 16 2 think-v 1
wb/a2e/00/a2e_0023 16 4 publish-v 1
wb/a2e/00/a2e_0023 16 6 statement-n 1
wb/a2e/00/a2e_0023 16 7 make-v 1
wb/a2e/00/a2e_0023 16 9 athlete-n 1
wb/a2e/00/a2e_0023 16 15 be-v 1
wb/a2e/00/a2e_0023 16 17 way-n 2
wb/a2e/00/a2e_0023 16 19 help-v 1
wb/a2e/00/a2e_0023 16 22 serve-v 3
wb/a2e/00/a2e_0023 16 24 cause-n 3
wb/a2e/00/a2e_0023 16 29 interview-n 1
wb/a2e/00/a2e_0023 16 30 come-v 1
wb/a2e/00/a2e_0023 16 33 newspaper-n 1
wb/a2e/00/a2e_0023 16 39 think-v 1
wb/a2e/00/a2e_0023 16 43 have-v 12
wb/a2e/00/a2e_0023 16 44 be-v 1
wb/a2e/00/a2e_0023 16 45 publish-v 1
wb/a2e/00/a2e_0023 16 48 newspaper-n 1
wb/a2e/00/a2e_0023 16 58 have-v 2
wb/a2e/00/a2e_0023 16 59 stop-v 1
wb/a2e/00/a2e_0023 16 61 question-n 1
wb/a2e/00/a2e_0023 16 63 be-v 1
wb/a2e/00/a2e_0023 16 64 ask-v 1
wb/a2e/00/a2e_0023 16 70 be-v 1
wb/a2e/00/a2e_0023 16 71 know-v 1
wb/a2e/00/a2e_0023 16 74 ban-v 1
wb/a2e/00/a2e_0023 16 80 do-v 1
wb/a2e/00/a2e_0023 16 82 know-v 1
wb/a2e/00/a2e_0023 16 85 expose-v 2
wb/a2e/00/a2e_0023 16 88 do-v 1
wb/a2e/00/a2e_0023 16 90 like-v 2
wb/a2e/00/a2e_0023 16 92 answer-n 1
wb/a2e/00/a2e_0023 16 96 happen-v 1
wb/a2e/00/a2e_0023 16 99 newspaper-n 1
wb/a2e/00/a2e_0023 16 105 halt-v 1
wb/a2e/00/a2e_0023 16 107 conceal-v 1
wb/a2e/00/a2e_0023 16 111 woman-n 1
wb/a2e/00/a2e_0023 16 112 drive-v 1
wb/a2e/00/a2e_0023 16 115 see-v 1
wb/a2e/00/a2e_0023 16 118 victory-n 1
wb/a2e/00/a2e_0023 16 121 oppose-v 1
wb/a2e/00/a2e_0023 17 1 leave-v 1
wb/a2e/00/a2e_0023 17 5 answer-n 1
wb/a2e/00/a2e_0023 17 8 car-n 2
wb/a2e/00/a2e_0023 17 9 club-n 1
wb/a2e/00/a2e_0023 17 10 magazine-n 1
wb/a2e/00/a2e_0023 17 13 see-v 1
wb/a2e/00/a2e_0023 17 16 be-v 3
wb/a2e/00/a2e_0023 17 19 person-n 1
wb/a2e/00/a2e_0023 17 22 agree-v 1
wb/a2e/00/a2e_0023 17 24 mention-v 1
wb/a2e/00/a2e_0023 17 27 regulation-n 1
wb/a2e/00/a2e_0023 18 6 player-n 1
wb/a2e/00/a2e_0023 18 12 team-n 1
wb/a2e/00/a2e_0023 18 21 issue-n 1
wb/a2e/00/a2e_0023 19 1 be-v 1
wb/a2e/00/a2e_0023 19 3 opinion-n 1
wb/a2e/00/a2e_0023 19 5 woman-n 1
wb/a2e/00/a2e_0023 19 6 drive-v 1
wb/a2e/00/a2e_0023 19 7 car-n 2
wb/a2e/00/a2e_0023 20 1 be-v 1
wb/a2e/00/a2e_0023 20 5 woman-n 1
wb/a2e/00/a2e_0023 20 6 drive-v 1
wb/a2e/00/a2e_0023 20 7 car-n 2
wb/a2e/00/a2e_0023 21 1 be-v 1
wb/a2e/00/a2e_0023 21 4 drive-v 1
wb/a2e/00/a2e_0023 21 6 accordance-n 1
wb/a2e/00/a2e_0023 21 9 regulation-n 1
wb/a2e/00/a2e_0023 21 12 be-v 1
wb/a2e/00/a2e_0023 21 14 be-v 1
wb/a2e/00/a2e_0023 21 17 year-n 1
wb/a2e/00/a2e_0023 21 19 age-n 1
wb/a2e/00/a2e_0023 21 21 be-v 1
wb/a2e/00/a2e_0023 21 24 afford-v 2
wb/a2e/00/a2e_0023 21 30 have-v 1
wb/a2e/00/a2e_0023 22 2 drive-v 1
wb/a2e/00/a2e_0023 22 3 be-v 1
wb/a2e/00/a2e_0023 22 5 regulation-n 1
wb/a2e/00/a2e_0023 22 9 think-v 1
wb/a2e/00/a2e_0023 22 12 be-v 1
wb/a2e/00/a2e_0023 22 15 woman-n 1
wb/a2e/00/a2e_0023 22 16 do-v 7
wb/a2e/00/a2e_0023 22 18 drive-v 1
wb/a2e/00/a2e_0023 22 20 car-n 2
wb/a2e/00/a2e_0023 24 6 player-n 1
wb/a2e/00/a2e_0023 24 12 team-n 1
wb/a2e/00/a2e_0023 24 21 issue-n 1
wb/a2e/00/a2e_0023 25 1 be-v 1
wb/a2e/00/a2e_0023 25 3 opinion-n 1
wb/a2e/00/a2e_0023 25 5 woman-n 1
wb/a2e/00/a2e_0023 25 6 drive-v 1
wb/a2e/00/a2e_0023 25 7 car-n 2
wb/a2e/00/a2e_0023 26 0 woman-n 1
wb/a2e/00/a2e_0023 26 1 drive-v 1
wb/a2e/00/a2e_0023 26 2 car-n 2
wb/a2e/00/a2e_0023 26 3 be-v 1
wb/a2e/00/a2e_0023 26 7 thing-n 1
wb/a2e/00/a2e_0023 26 12 accept-v 2
wb/a2e/00/a2e_0023 27 1 be-v 3
wb/a2e/00/a2e_0023 27 5 regulation-n 1
wb/a2e/00/a2e_0023 27 8 be-v 1
wb/a2e/00/a2e_0023 27 9 take-v 7
wb/a2e/00/a2e_0023 27 11 consideration-n 1
wb/a2e/00/a2e_0023 27 14 account-n 1
wb/a2e/00/a2e_0023 29 8 know-v 2
wb/a2e/00/a2e_0023 29 17 issue-n 1
wb/a2e/00/a2e_0023 30 1 be-v 1
wb/a2e/00/a2e_0023 30 3 opinion-n 1
wb/a2e/00/a2e_0023 30 5 woman-n 1
wb/a2e/00/a2e_0023 30 6 drive-v 1
wb/a2e/00/a2e_0023 30 7 car-n 2
wb/a2e/00/a2e_0023 31 3 imagine-v 1
wb/a2e/00/a2e_0023 31 6 drive-v 1
wb/a2e/00/a2e_0023 31 9 car-n 2
wb/a2e/00/a2e_0023 33 8 player-n 1
wb/a2e/00/a2e_0023 33 14 team-n 1
wb/a2e/00/a2e_0023 33 22 issue-n 1
wb/a2e/00/a2e_0023 34 1 be-v 1
wb/a2e/00/a2e_0023 34 3 opinion-n 1
wb/a2e/00/a2e_0023 34 5 woman-n 1
wb/a2e/00/a2e_0023 34 6 drive-v 1
wb/a2e/00/a2e_0023 34 7 car-n 2
wb/a2e/00/a2e_0023 35 1 do-v 7
wb/a2e/00/a2e_0023 35 3 prefer-v 1
wb/a2e/00/a2e_0023 37 10 issue-n 1
wb/a2e/00/a2e_0023 38 1 be-v 1
wb/a2e/00/a2e_0023 38 3 opinion-n 1
wb/a2e/00/a2e_0023 38 5 woman-n 1
wb/a2e/00/a2e_0023 38 6 drive-v 1
wb/a2e/00/a2e_0023 38 7 car-n 2
wb/a2e/00/a2e_0023 39 0 official-n 1
wb/a2e/00/a2e_0023 39 1 have-v 2
wb/a2e/00/a2e_0023 39 3 opinion-n 1
wb/a2e/00/a2e_0023 41 12 issue-n 1
wb/a2e/00/a2e_0023 42 1 be-v 1
wb/a2e/00/a2e_0023 42 3 opinion-n 1
wb/a2e/00/a2e_0023 42 5 woman-n 1
wb/a2e/00/a2e_0023 42 6 drive-v 1
wb/a2e/00/a2e_0023 42 7 car-n 2
wb/a2e/00/a2e_0023 43 1 do-v 7
wb/a2e/00/a2e_0023 43 3 say-v 1
wb/a2e/00/a2e_0023 45 0 player-n 3
wb/a2e/00/a2e_0023 45 6 team-n 1
wb/a2e/00/a2e_0023 45 18 issue-n 1
wb/a2e/00/a2e_0023 46 1 be-v 1
wb/a2e/00/a2e_0023 46 3 opinion-n 1
wb/a2e/00/a2e_0023 46 5 woman-n 1
wb/a2e/00/a2e_0023 46 6 drive-v 1
wb/a2e/00/a2e_0023 46 7 car-n 2
wb/a2e/00/a2e_0023 47 1 be-v 1
wb/a2e/00/a2e_0023 47 3 woman-n 1
wb/a2e/00/a2e_0023 47 4 drive-v 1
wb/a2e/00/a2e_0023 47 5 car-n 2
wb/a2e/00/a2e_0023 49 0 player-n 3
wb/a2e/00/a2e_0023 49 6 team-n 1
wb/a2e/00/a2e_0023 49 17 issue-n 1
wb/a2e/00/a2e_0023 50 1 be-v 1
wb/a2e/00/a2e_0023 50 3 opinion-n 1
wb/a2e/00/a2e_0023 50 5 woman-n 2
wb/a2e/00/a2e_0023 50 6 drive-v 1
wb/a2e/00/a2e_0023 50 7 car-n 2
wb/a2e/00/a2e_0023 51 1 reject-v 1
wb/a2e/00/a2e_0023 51 5 reason-n 1
wb/a2e/00/a2e_0023 51 12 do-v 7
wb/a2e/00/a2e_0023 51 14 allow-v 1
wb/a2e/00/a2e_0023 51 16 society-n 1
wb/a2e/00/a2e_0023 51 18 accept-v 2
wb/a2e/00/a2e_0023 51 19 woman-n 1
wb/a2e/00/a2e_0023 51 20 drive-v 1
wb/a2e/00/a2e_0023 51 21 car-n 2
wb/a2e/00/a2e_0023 53 1 thank-v 1
wb/a2e/00/a2e_0023 54 0 do-v 7
wb/a2e/00/a2e_0023 54 2 thank-v 1
wb/a2e/00/a2e_0023 54 6 do-v 1
wb/a2e/00/a2e_0023 56 3 know-v 2
wb/a2e/00/a2e_0023 56 4 method-n 1
wb/a2e/00/a2e_0023 56 12 use-v 4
wb/a2e/00/a2e_0023 56 14 think-v 1
wb/a2e/00/a2e_0023 56 19 have-v 12
wb/a2e/00/a2e_0023 56 20 turn-v 6
wb/a2e/00/a2e_0023 56 23 be-v 1
wb/a2e/00/a2e_0023 57 1 do-v 1
wb/a2e/00/a2e_0023 57 3 know-v 1
wb/a2e/00/a2e_0023 57 6 opinion-n 1
wb/a2e/00/a2e_0023 57 8 athlete-n 1
wb/a2e/00/a2e_0023 57 11 begin-v 1
wb/a2e/00/a2e_0023 57 13 be-v 1
wb/a2e/00/a2e_0023 57 14 take-v 1
wb/a2e/00/a2e_0023 57 16 issue-n 1
wb/a2e/00/a2e_0023 57 19 one-n 2
wb/a2e/00/a2e_0023 57 22 people-n 1
wb/a2e/00/a2e_0023 57 23 use-v 4
wb/a2e/00/a2e_0023 57 25 deal-v 1
wb/a2e/00/a2e_0023 58 2 be-v 1
wb/a2e/00/a2e_0023 58 4 time-n 2
wb/a2e/00/a2e_0023 59 3 car-n 2
wb/a2e/00/a2e_0023 59 4 newspaper-n 1
wb/a2e/00/a2e_0023 59 7 be-v 1
wb/a2e/00/a2e_0023 59 9 newspaper-n 1
wb/a2e/00/a2e_0023 59 10 devote-v 2
wb/a2e/00/a2e_0023 59 12 review-v 1
wb/a2e/00/a2e_0023 59 18 society-n 1
wb/a2e/00/a2e_0023 59 21 show-v 1
wb/a2e/00/a2e_0023 59 28 be-v 9
wb/a2e/00/a2e_0023 59 29 get-v 11.2
wb/a2e/00/a2e_0023 59 32 car-n 2
wb/a2e/00/a2e_0023 59 37 be-v 1
wb/a2e/00/a2e_0023 60 4 be-v 1
wb/a2e/00/a2e_0023 60 9 be-v 1
wb/a2e/00/a2e_0023 60 11 man-n 1
wb/a2e/00/a2e_0023 60 14 woman-n 1
wb/a2e/00/a2e_0023 61 3 do-v 7
wb/a2e/00/a2e_0023 61 5 hesitate-v 1
wb/a2e/00/a2e_0023 61 7 describe-v 1
wb/a2e/00/a2e_0023 61 12 sex-n 1
wb/a2e/00/a2e_0023 62 2 project-n 1
wb/a2e/00/a2e_0023 62 3 be-v 1
wb/a2e/00/a2e_0023 62 6 project-n 1
wb/a2e/00/a2e_0023 62 8 start-v 1
wb/a2e/00/a2e_0023 62 11 woman-n 1
wb/a2e/00/a2e_0023 62 13 end-v 1
wb/a2e/00/a2e_0023 62 16 woman-n 1
wb/a2e/00/a2e_0023 62 18 pass-v 1
wb/a2e/00/a2e_0023 62 21 woman-n 1
wb/a2e/00/a2e_0023 63 5 be-v 1
wb/a2e/00/a2e_0023 63 7 face-n 5
wb/a2e/00/a2e_0023 65 3 home-n 1
wb/a2e/00/a2e_0023 66 8 have-v 12
wb/a2e/00/a2e_0023 67 1 do-v 7
wb/a2e/00/a2e_0023 67 4 agree-v 1
wb/a2e/00/a2e_0023 67 9 opinion-n 1
wb/a2e/00/a2e_0023 67 13 athlete-n 1
wb/a2e/00/a2e_0023 67 14 be-v 1
wb/a2e/00/a2e_0023 67 16 agreement-n 1
wb/a2e/00/a2e_0023 67 19 opinion-n 1
wb/a2e/00/a2e_0023 67 23 people-n 1
wb/a2e/00/a2e_0023 67 27 show-v 1
wb/a2e/00/a2e_0023 67 33 group-n 1
wb/a2e/00/a2e_0023 67 36 have-v 2
wb/a2e/00/a2e_0023 67 39 majority-n 1
wb/a2e/00/a2e_0023 68 3 majority-n 1
wb/a2e/00/a2e_0023 68 6 mass-n 5
wb/a2e/00/a2e_0023 68 7 agree-v 1
wb/a2e/00/a2e_0023 68 10 opinion-n 1
