wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-TMP 6:2-ARG1 11:1-ARGM-LOC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 0 10 gold say-v say.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 0 17 gold be-v be.02 ----- 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 5 10 gold call-v call.03 ----- 10:0-rel 11:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 6 10 gold include-v include.01 ----- 10:0-rel 6:2-ARG2 11:4-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 6 34 gold yearn-v yearn.01 ----- 34:0-rel 35:1-ARG1 32:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 6 38 gold want-v want.01 ----- 38:0-rel 39:2-ARG1 11:3-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 6 40 gold expel-v expel.01 ----- 40:0-rel 41:2-ARG1 45:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 8 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 9 3 gold say-v say.01 ----- 3:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 9 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 10 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 11 4 gold find-v find.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 12 2 gold mention-v mention.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 12 7 gold formulate-v formulate.01 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-MNR 3:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 12 15 gold enable-v enable.01 ----- 15:0-rel 16:1-ARG2 17:2-ARG1 12:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 12 18 gold milk-v milk.01 ----- 18:0-rel 19:1-ARG1 20:1-ARG2 31:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 12 35 gold master-v master.01 ----- 35:0-rel 36:1-ARGM-MNR 38:2-ARG1 32:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 3 gold lead-v lead.03 ----- 3:0-rel 4:1-ARG1 5:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 23 gold cure-v cure.01 ----- 23:0-rel 24:1-ARG2 21:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 30 gold cause-v cause.01 ----- 30:0-rel 27:1-ARGM-TMP 31:2-ARG1 21:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 13 39 gold lead-v lead.03 ----- 39:0-rel 38:1-ARGM-TMP 40:1-ARG2 35:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 15 11 gold target-v target.01 ----- 11:0-rel 12:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 5 gold protect-v protect.01 ----- 5:0-rel 3:0-ARGM-MOD 4:1-ARG0 6:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 17 gold spare-v spare.02 ----- 17:0-rel 18:1-ARG1 31:2-ARGM-ADV 12:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 21 gold serve-v serve.02 ----- 21:0-rel 22:1-ARG2 24:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 33 gold be-v be.01 ----- 33:0-rel 31:1-ARG1 34:3-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 40 gold thank-v thank.01 ----- 40:0-rel 41:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 16 46 gold surpass-v surpass.01 ----- 46:0-rel 47:1-ARG1 34:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:3-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 18 9 gold be-v be.01 ----- 9:0-rel 10:1-ARGM-ADV 11:1-ARG2 4:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 19 10 gold prepare-v prepare.02 ----- 10:0-rel 11:1-ARG2 4:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 8 gold spend-v spend.01 ----- 8:0-rel 9:2-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 12 gold like-v like.02 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 14 gold look-v look.03 ----- 14:0,15:0-rel 10:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 21 gold recommend-v recommend.01 ----- 21:0-rel 22:1-ARG0 25:1-ARG3
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 20 28 gold spend-v spend.01 ----- 28:0-rel 29:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 21 8 gold surpass-v surpass.01 ----- 8:0-rel 9:1-ARG1 2:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 21 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 2:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 22 20 gold end-v end.01 ----- 20:0-rel 21:1-ARG1 17:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 22 56 gold lack-v lack.01 ----- 56:0-rel 38:2-ARG0 57:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 15 gold protect-v protect.01 ----- 15:0-rel 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2 10:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 26 gold demand-v demand.01 ----- 26:0-rel 27:1-ARG1 30:1-ARG2 32:1-ARGM-TMP 10:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 33 gold offer-v offer.01 ----- 33:0-rel 34:1-ARG3 37:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 23 39 gold need-v need.01 ----- 39:0-rel 38:1-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 24 10 gold become-v become.01 ----- 10:0-rel 0:1-ARGM-CAU 11:1-ARG2 13:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 24 14 gold monitor-v monitor.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 25 4 gold require-v require.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 25 18 gold hold-v hold.02 ----- 18:0-rel 19:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 26 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 26 3 gold happen-v happen.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 12:1-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 26 14 gold enjoy-v enjoy.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 13 gold center-v center.01 ----- 13:0-rel 14:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 16 gold follow-v follow.04 ----- 16:0-rel 17:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 23 gold spend-v spend.01 ----- 23:0-rel 20:0-ARGM-MOD 24:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 25 gold program-v program.01 ----- 25:0-rel 26:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 30 gold review-v review.01 ----- 30:0-rel 31:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 27 42 gold allocate-v allocate.01 ----- 42:0-rel 31:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 10 gold schedule-v schedule.01 ----- 10:0-rel 11:1-ARGM-MNR 23:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 23 gold provide-v provide.01 ----- 23:0-rel 24:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 32 gold present-v present.01 ----- 32:0-rel 25:1-ARGM-TMP 31:1-ARG0 33:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 34 gold estimate-v estimate.01 ----- 34:0-rel 35:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 38 gold come-v come.01 ----- 38:0-rel 39:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 47 gold spend-v spend.01 ----- 47:0-rel 48:1-ARGM-DIR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 59 gold spend-v spend.01 ----- 59:0-rel 54:1-ARGM-DIS 57:0-ARGM-NEG 60:2-ARGM-TMP 65:1-ARGM-CAU 49:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 72 gold complete-v complete.01 ----- 72:0-rel 69:0-ARGM-MOD 70:0-ARGM-NEG 73:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 77 gold need-v need.01 ----- 77:0-rel 66:1-ARG0 78:1-ARG1 80:1-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 28 83 gold see-v see.01 ----- 83:0-rel 81:1-ARG0 82:0-ARGM-MOD 84:1-ARG1 85:1-ARGM-LOC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 29 7 gold allow-v allow.01 ----- 7:0-rel 0:1-ARGM-MNR 5:0-ARGM-MOD 8:2-ARG1 17:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 29 9 gold ask-v ask.02 ----- 9:0-rel 10:1-ARGM-TMP 11:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 29 21 gold submit-v submit.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 29 24 gold show-v show.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 29 32 gold spend-v spend.01 ----- 32:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 30 5 gold complete-v complete.01 ----- 5:0-rel 4:0-ARGM-NEG 6:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 30 11 gold let-v let.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 30 24 gold carry-v carry.01 ----- 24:0-rel 25:1-ARGM-DIS 27:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 30 36 gold allocate-v allocate.01 ----- 36:0-rel 28:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 30 38 gold complete-v complete.01 ----- 38:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 1 gold let-v let.01 ----- 1:0-rel 0:0-ARGM-DIS 2:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 11 gold hope-v hope.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 14 gold establish-v establish.01 ----- 14:0-rel 12:0-ARGM-MOD
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 15 gold be-v be.01 ----- 15:0-rel 2:2-ARG1 16:3-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 16 gold monitor-v monitor.01 ----- 16:0-rel 17:1-ARG1 50:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 27 gold hoard-v hoard.01 ----- 27:0-rel 28:2-ARG1 32:1-ARGM-TMP 24:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 33 gold release-v release.01 ----- 33:0-rel 34:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 43 gold see-v see.01 ----- 43:0-rel 40:1-ARG0 42:0-ARGM-NEG 44:2-ARG1 46:1-ARGM-LOC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 31 57 gold want-v want.01 ----- 57:0-rel 51:2-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 4:1-ARGM-MNR 6:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 32 21 gold love-v love.01 ----- 21:0-rel 11:1-ARGM-ADV 19:2-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 32 23 gold be-v be.01 ----- 23:0-rel 11:1-ARGM-ADV 19:2-ARG1 24:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 33 14 gold monitor-v monitor.01 ----- 14:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 33 16 gold hold-v hold.01 ----- 16:0-rel 17:1-ARG3
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 33 21 gold control-v control.01 ----- 21:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 2 gold demand-v demand.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 14 gold watch-v watch.01 ----- 14:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 16 gold listen-v listen.01 ----- 16:0-rel 17:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 20 gold read-v read.01 ----- 20:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 22 gold demand-v demand.01 ----- 22:0-rel 4:2-ARG0 23:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 33 gold follow-v follow.03 ----- 33:0,34:1-rel 32:1-ARG0 35:2-ARG1 46:1-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 43 gold point-v point.02 ----- 43:0,45:1-rel 32:1-ARG0 42:1-ARGM-MNR 44:1-ARG1 46:1-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 53 gold be-v be.01 ----- 53:0-rel 48:1-ARG1 51:0-ARGM-MOD 52:0-ARGM-NEG 54:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 34 61 gold be-v be.01 ----- 61:0-rel 56:1-ARG1 59:0-ARGM-MOD 60:0-ARGM-NEG 62:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 35 5 gold monitor-v monitor.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 35 17 gold shed-v shed.03 ----- 17:0-rel 0:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 18:1-ARG1 19:1-ARG2 21:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 35 22 gold present-v present.01 ----- 22:0-rel 23:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 36 7 gold serve-v serve.02 ----- 7:0-rel 0:1-ARGM-MNR 6:1-ARG0 8:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 36 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 37 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 37 17 gold release-v release.01 ----- 17:0-rel 15:1-ARGM-TMP 18:2-ARG1 11:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 38 8 gold drain-v drain.01 ----- 8:0-rel 6:0-ARGM-NEG 9:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 38 12 gold suffer-v suffer.01 ----- 12:0-rel 5:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 15:1-ARGM-LOC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 38 19 gold provide-v provide.01 ----- 19:0-rel 5:2-ARG0 20:1-ARG2 22:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 38 31 gold spend-v spend.01 ----- 31:0-rel 32:1-ARG1 23:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 11 gold monitor-v monitor.01 ----- 11:0-rel 1:2-ARG0 12:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 30 gold stop-v stop.01 ----- 30:0-rel 31:1-ARGM-LOC 35:1-ARGM-TMP 25:2-LINK-SLC 27:0-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 57 gold set-v set.03 ----- 57:0,58:1-rel 59:1-ARG1 62:1-ARGM-GOL 71:2-ARGM-PRP 39:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 68 gold work-v work.01 ----- 68:0-rel 65:1-ARG0 69:1-ARG3
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 72 gold discuss-v discuss.01 ----- 72:0-rel 73:4-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 76 gold crumble-v crumble.01 ----- 76:0-rel 77:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 81 gold call-v call.01 ----- 81:0-rel 80:1-ARG0 82:2-ARG2 73:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 83 gold escalate-v escalate.01 ----- 83:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 39 99 gold spend-v spend.01 ----- 99:0-rel 73:4-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 40 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 40 14 gold pay-v pay.01 ----- 14:0-rel 8:2-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 3 gold forget-v forget.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 19:2-ARGM-PRD
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 8 gold offer-v offer.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 19 gold claim-v claim.01 ----- 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 23 gold happen-v happen.01 ----- 23:0-rel 24:1-ARGM-LOC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 26 gold be-v be.01 ----- 26:0-rel 21:2-ARG1 27:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 36 gold continue-v continue.01 ----- 36:0-rel 33:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 43 gold harm-v harm.01 ----- 43:0-rel 38:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 41 45 gold be-v be.01 ----- 45:0-rel 32:1-ARGM-ADV 38:2-ARG1 44:0-ARGM-MOD 46:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 43 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 43 9 gold recover-v recover.01 ----- 9:0-rel 5:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 43 13 gold favor-v favor.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 15:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 14 gold regard-v regard.01 ----- 14:0-rel 12:0-ARG2 15:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 18 gold visit-v visit.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1 11:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 20 gold occupy-v occupy.01 ----- 20:0-rel 21:0-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 23 gold arrange-v arrange.01 ----- 23:0-rel 17:1-ARGM-ADV 24:2,29:1-ARG1 27:1-ARGM-ADV 11:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 29 gold call-v call.01 ----- 29:0-rel 27:1-ARGM-MNR 30:3-ARG2 37:2-ARGM-PRP 24:2-LINK-PCR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 38 gold entice-v entice.01 ----- 38:0-rel 39:1-ARG1 40:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 44 41 gold support-v support.01 ----- 41:0-rel 42:1-ARG1 43:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 45 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 45 3 gold mention-v mention.01 ----- 3:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 45 9 gold criticize-v criticize.01 ----- 9:0-rel 5:1-ARGM-LOC 8:1-ARG0 10:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 2 gold follow-v follow.01 ----- 2:0-rel 3:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 24 gold criticize-v criticize.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 31 gold expect-v expect.01 ----- 31:0-rel 32:2-ARG1 38:1-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 34 gold relieve-v relieve.01 ----- 34:0-rel 35:1-ARG1 25:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 42 gold entice-v entice.01 ----- 42:0-rel 43:3-ARG1 39:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 52 gold crave-v crave.01 ----- 52:0-rel 49:1-ARGM-ADV 53:1-ARG1 56:2-ARGM-PRP 50:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 46 57 gold spend-v spend.01 ----- 57:0-rel 58:1-ARG3 59:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 7 gold find-v find.01 ----- 7:0-rel 8:2-ARG1 5:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 10 gold follow-v follow.02 ----- 10:0-rel 11:1-ARG1 8:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 13 gold monitor-v monitor.01 ----- 13:0-rel 14:1-ARG1 8:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 16 gold scrutinize-v scrutinize.01 ----- 16:0-rel 17:1-ARG1 8:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 47 20 gold document-v document.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-LOC 8:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 48 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 48 2 gold return-v return.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG4
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 49 6 gold hold-v hold.02 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 9:1-ARGM-CAU
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 49 13 gold ask-v ask.02 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG2 17:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 49 18 gold monitor-v monitor.01 ----- 18:0-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 49 20 gold hold-v hold.01 ----- 20:0-rel 21:1-ARG3
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 51 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 51 14 gold follow-v follow.02 ----- 14:0-rel 15:1-ARG1 11:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 51 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 8:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 1 gold confirm-v confirm.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 14 gold demand-v demand.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 3:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 17 gold come-v come.04 ----- 17:0-rel 3:3-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2 20:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 22 gold hold-v hold.02 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 28 gold agree-v agree.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 52 30 gold serve-v serve.02 ----- 30:0-rel 31:1-ARG2 33:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 53 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 53 8 gold sit-v sit.01 ----- 8:0-rel 9:1-ARGM-MNR 10:1-ARG2 6:1-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 54 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 57 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 57 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 9:1-ARGM-TMP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 60 8 gold wish-v wish.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 60 11 gold organize-v organize.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 61 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 61 7 gold understand-v understand.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-ADV
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 61 12 gold carry-v carry.01 ----- 12:0-rel 13:1-ARGM-DIR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 61 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 62 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 62 15 gold reward-v reward.01 ----- 15:0-rel 13:0-ARGM-MOD 14:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 64 6 gold paralyze-v paralyze.01 ----- 6:0-rel 0:0-ARGM-MOD 4:1-ARGM-TMP 8:1-ARGM-DIS
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 65 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 67 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-ADV 15:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 68 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2 3:2-LINK-SLC
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 68 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:3-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 68 34 gold be-v be.01 ----- 34:0-rel 32:1-ARG1 33:0-ARGM-MOD 35:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 69 6 gold surpass-v surpass.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG1 9:2-ARGM-PRP
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 69 10 gold create-v create.01 ----- 10:0-rel 11:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 69 12 gold establish-v establish.01 ----- 12:0-rel 13:0,14:0,15:0-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 69 16 gold enjoy-v enjoy.01 ----- 16:0-rel 11:1-ARG0 17:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 69 23 gold surpass-v surpass.01 ----- 23:0-rel 11:1-ARG0 24:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 70 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 73 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 73 3 gold pass-v pass.17 ----- 3:0,4:1-rel
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 74 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 75 1 gold follow-v follow.02 ----- 1:0-rel 2:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 75 4 gold write-v write.01 ----- 4:0-rel 3:1-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 75 6 gold say-v say.01 ----- 6:0-rel 3:1-ARG0
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 75 10 gold notice-v notice.01 ----- 10:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:3-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 75 19 gold work-v work.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 76 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 76 7 gold be-v be.01 ----- 7:0-rel 3:1-ARG1 8:1-ARG2
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 77 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
wb/a2e/00/a2e_0008@0008@a2e@wb@en@on 77 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 9:1-ARGM-TMP
