wb/a2e/00/a2e_0001 0 2 woman-n 1
wb/a2e/00/a2e_0001 0 3 issue-v 1
wb/a2e/00/a2e_0001 0 5 voice-n 1
wb/a2e/00/a2e_0001 0 6 recording-n 2
wb/a2e/00/a2e_0001 0 10 mourn-v 1
wb/a2e/00/a2e_0001 0 14 demand-v 1
wb/a2e/00/a2e_0001 2 3 way-n 1
wb/a2e/00/a2e_0001 2 8 woman-n 1
wb/a2e/00/a2e_0001 2 9 have-v 12
wb/a2e/00/a2e_0001 2 12 issue-v 1
wb/a2e/00/a2e_0001 2 19 mourn-v 1
wb/a2e/00/a2e_0001 2 22 murder-v 1
wb/a2e/00/a2e_0001 2 30 hope-n 1
wb/a2e/00/a2e_0001 2 32 rekindle-v 1
wb/a2e/00/a2e_0001 2 33 interest-n 1
wb/a2e/00/a2e_0001 2 36 case-n 2
wb/a2e/00/a2e_0001 2 42 man-n 2
wb/a2e/00/a2e_0001 2 43 be-v 1
wb/a2e/00/a2e_0001 2 44 accuse-v 1
wb/a2e/00/a2e_0001 2 46 kill-v 1
wb/a2e/00/a2e_0001 2 50 have-v 2
wb/a2e/00/a2e_0001 2 54 be-v 1
wb/a2e/00/a2e_0001 2 55 resolve-v 2
wb/a2e/00/a2e_0001 3 2 contain-v 1
wb/a2e/00/a2e_0001 3 8 voice-n 1
wb/a2e/00/a2e_0001 3 12 account-n 1
wb/a2e/00/a2e_0001 3 16 man-n 2
wb/a2e/00/a2e_0001 3 18 murder-n 1
wb/a2e/00/a2e_0001 3 25 investigation-n 1
wb/a2e/00/a2e_0001 3 28 case-n 2
wb/a2e/00/a2e_0001 3 33 woman-n 1
wb/a2e/00/a2e_0001 3 34 be-v 1
wb/a2e/00/a2e_0001 3 35 demand-v 1
wb/a2e/00/a2e_0001 3 42 involve-v 1
wb/a2e/00/a2e_0001 4 1 detail-n 1
wb/a2e/00/a2e_0001 4 4 case-n 2
wb/a2e/00/a2e_0001 4 5 go-v 1
wb/a2e/00/a2e_0001 4 8 year-n 1
wb/a2e/00/a2e_0001 4 11 time-n 2
wb/a2e/00/a2e_0001 4 25 year-n 1
wb/a2e/00/a2e_0001 4 32 be-v 1
wb/a2e/00/a2e_0001 4 33 murder-v 1
wb/a2e/00/a2e_0001 4 37 day-n 3
wb/a2e/00/a2e_0001 5 2 man-n 2
wb/a2e/00/a2e_0001 5 3 be-v 1
wb/a2e/00/a2e_0001 5 4 accuse-v 1
wb/a2e/00/a2e_0001 5 6 kill-v 1
wb/a2e/00/a2e_0001 5 10 be-v 1
wb/a2e/00/a2e_0001 5 11 investigate-v 1
wb/a2e/00/a2e_0001 6 1 evidence-n 3
wb/a2e/00/a2e_0001 6 2 be-v 1
wb/a2e/00/a2e_0001 6 3 find-v 1
wb/a2e/00/a2e_0001 6 15 crime-n 1
wb/a2e/00/a2e_0001 6 20 accord-v 2
wb/a2e/00/a2e_0001 6 23 report-n 1
wb/a2e/00/a2e_0001 6 24 prepare-v 1
wb/a2e/00/a2e_0001 6 32 publish-v 1
wb/a2e/00/a2e_0001 6 36 paper-n 2
wb/a2e/00/a2e_0001 7 2 say-v 1
wb/a2e/00/a2e_0001 7 5 idea-n 1
wb/a2e/00/a2e_0001 7 9 be-v 1
wb/a2e/00/a2e_0001 7 10 bear-v 2
wb/a2e/00/a2e_0001 7 11 follow-v 4
wb/a2e/00/a2e_0001 7 12 failure-n 1
wb/a2e/00/a2e_0001 7 14 obtain-v 1
wb/a2e/00/a2e_0001 7 15 response-n 1
wb/a2e/00/a2e_0001 7 18 demand-n 2
wb/a2e/00/a2e_0001 7 21 investigation-n 1
wb/a2e/00/a2e_0001 7 23 be-v 1
wb/a2e/00/a2e_0001 7 24 expedite-v 1
wb/a2e/00/a2e_0001 7 27 accuse-v 1
wb/a2e/00/a2e_0001 7 28 try-v 1
wb/a2e/00/a2e_0001 8 1 indicate-v 3
wb/a2e/00/a2e_0001 8 4 have-v 12
wb/a2e/00/a2e_0001 8 5 be-v 1
wb/a2e/00/a2e_0001 8 6 work-v 1
wb/a2e/00/a2e_0001 8 13 year-n 1
wb/a2e/00/a2e_0001 8 15 write-v 1
wb/a2e/00/a2e_0001 9 2 write-v 1
wb/a2e/00/a2e_0001 9 3 story-n 2
wb/a2e/00/a2e_0001 9 4 base-v 1
wb/a2e/00/a2e_0001 9 7 incident-n 2
wb/a2e/00/a2e_0001 9 9 back-v 2
wb/a2e/00/a2e_0001 9 16 choose-v 1
wb/a2e/00/a2e_0001 9 19 cry-n 1
wb/a2e/00/a2e_0001 9 21 pain-n 2
wb/a2e/00/a2e_0001 9 25 title-n 3
wb/a2e/00/a2e_0001 10 2 part-n 1
wb/a2e/00/a2e_0001 10 6 source-n 3
wb/a2e/00/a2e_0001 10 9 public-n 1
wb/a2e/00/a2e_0001 10 10 investigation-n 1
wb/a2e/00/a2e_0001 10 14 board-n 4
wb/a2e/00/a2e_0001 10 18 province-n 1
wb/a2e/00/a2e_0001 10 19 explain-v 1
wb/a2e/00/a2e_0001 10 22 case-n 2
wb/a2e/00/a2e_0001 10 24 question-n 1
wb/a2e/00/a2e_0001 10 25 have-v 12
wb/a2e/00/a2e_0001 10 26 be-v 1
wb/a2e/00/a2e_0001 10 27 bring-v 1
wb/a2e/00/a2e_0001 10 30 authority-n 3
wb/a2e/00/a2e_0001 10 31 concern-v 1
wb/a2e/00/a2e_0001 10 34 be-v 1
wb/a2e/00/a2e_0001 10 35 return-v 1
wb/a2e/00/a2e_0001 10 41 court-n 2
wb/a2e/00/a2e_0001 10 43 indicate-v 1
wb/a2e/00/a2e_0001 10 46 case-n 2
wb/a2e/00/a2e_0001 10 47 have-v 2
wb/a2e/00/a2e_0001 10 49 attention-n 1
wb/a2e/00/a2e_0001 10 57 province-n 1
wb/a2e/00/a2e_0001 10 64 be-v 1
wb/a2e/00/a2e_0001 10 65 follow-v 4
wb/a2e/00/a2e_0001 11 1 source-n 3
wb/a2e/00/a2e_0001 11 2 disclose-v 1
wb/a2e/00/a2e_0001 11 5 case-n 2
wb/a2e/00/a2e_0001 11 9 have-v 12
wb/a2e/00/a2e_0001 11 10 be-v 1
wb/a2e/00/a2e_0001 11 11 reopen-v 1
wb/a2e/00/a2e_0001 11 12 follow-v 2
wb/a2e/00/a2e_0001 11 14 formation-n 3
wb/a2e/00/a2e_0001 11 19 rank-v 1
wb/a2e/00/a2e_0001 11 20 board-n 4
wb/a2e/00/a2e_0001 11 22 include-v 1
wb/a2e/00/a2e_0001 11 24 number-n 1
wb/a2e/00/a2e_0001 11 34 be-v 1
wb/a2e/00/a2e_0001 11 35 move-v 4
wb/a2e/00/a2e_0001 11 38 investigation-n 1
wb/a2e/00/a2e_0001 11 41 town-n 1
wb/a2e/00/a2e_0001 12 0 say-v 1
wb/a2e/00/a2e_0001 12 1 something-n 2
wb/a2e/00/a2e_0001 12 5 be-v 1
