wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 0 1 want-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 0 3 finish-v ?,? 4
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 4 21 find-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 5 2 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 5 31 formation-n 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 6 3 play-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 6 10 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 6 16 complete-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 7 3 remain-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 7 9 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 7 13 cover-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 8 1 read-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 9 15 undertake-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 9 17 continue-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 9 21 raise-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 10 2 support-v ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 10 6 look-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 10 13 be-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 10 18 have-v ?,? 5
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 11 3 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 11 6 raise-v ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 11 29 represent-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 11 34 raise-v ?,? 6
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 11 43 concern-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 12 0 have-v ?,? 12
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 12 2 happen-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 13 6 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 14 1 be-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 14 5 order-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 15 1 be-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 16 1 know-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 16 10 refer-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 16 13 place-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 17 8 care-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 17 14 want-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 17 16 transmit-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 17 21 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 17 28 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 18 1 liberate-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 18 13 enjoy-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 19 0 let-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 19 3 repeat-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 19 13 live-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 19 20 live-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 21 2 title-n ?,? 5
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 21 4 stick-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 21 10 retain-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 21 11 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 22 4 win-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 22 7 title-n 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 22 22 get-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 23 6 reduce-v ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 24 9 get-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 24 17 title-n ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 24 18 be-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 24 28 vote-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 25 2 occur-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 26 6 vote-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 26 18 get-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 26 20 title-n ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 26 31 title-n ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 26 42 vote-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 28 8 start-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 28 9 criticize-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 28 18 ask-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 28 24 become-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 29 1 support-v ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 29 3 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 29 9 contract-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 30 1 find-v ?,? 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 30 30 search-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 31 15 content-n ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 32 1 put-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 32 8 talk-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 33 3 have-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 34 2 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 34 15 be-v 4
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 35 2 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 35 8 dictate-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 35 13 execute-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 36 11 voice-n ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 37 1 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 37 4 see-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 38 2 please-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 38 9 make-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 40 4 be-v ?,? 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 40 12 try-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 40 14 tire-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 41 2 suffer-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 41 9 be-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 41 12 be-v 3
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 41 15 support-v 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 42 23 know-v ?,? 2
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 43 1 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 44 24 be-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 45 1 advise-v 1
wb/a2e/00/a2e_0026@0026@a2e@wb@en@on 45 5 be-v 1
