a2e_0003.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 9:2-ARG2
a2e_0003.parse 0 12 predicted hear-v hear.01 ----- 12:0-rel  9:1-ARG1 11:1-ARG0 13:1-ARG2
a2e_0003.parse 1 5 predicted believe-v believe.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
a2e_0003.parse 3 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
a2e_0003.parse 4 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
a2e_0003.parse 4 7 predicted hit-v hit.01 ----- 7:0-rel  6:0-R-ARG0 8:1-ARG1 9:1-ARGM-MNR
a2e_0003.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
a2e_0003.parse 5 4 predicted be-v be.02 ----- 4:0-rel  5:3-ARG1
a2e_0003.parse 5 15 predicted give-v give.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG2 17:2-ARG1
a2e_0003.parse 6 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG1
a2e_0003.parse 8 5 predicted believe-v believe.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
a2e_0003.parse 9 1 predicted sit-v sit.02 ----- 1:0-rel  0:1-ARG1
a2e_0003.parse 9 7 predicted read-v read.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
a2e_0003.parse 10 10 predicted lock-v lock.01 ----- 10:0-rel  1:3-ARG1 9:1-ARGM-ADV 11:1-ARG2
a2e_0003.parse 11 4 predicted feel-v feel.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
a2e_0003.parse 11 21 predicted sit-v sit.01 ----- 21:0-rel  0:1-ARGM-MNR 20:1-ARG1 22:2-ARGM-PRD
a2e_0003.parse 11 22 predicted imagine-v imagine.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
a2e_0003.parse 12 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
a2e_0003.parse 12 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG4
a2e_0003.parse 13 1 predicted sit-v sit.01 ----- 1:0-rel  0:1-ARG1
a2e_0003.parse 13 2 predicted imagine-v imagine.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0003.parse 14 1 predicted imagine-v imagine.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0003.parse 14 4 predicted surround-v surround.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
a2e_0003.parse 15 1 predicted imagine-v imagine.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-ADV
a2e_0003.parse 15 5 predicted speak-v speak.01 ----- 5:0-rel  6:1-ARG1
a2e_0003.parse 15 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:2-ARGM-PRP
a2e_0003.parse 15 11 predicted sip-v sip.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
a2e_0003.parse 16 4 predicted forbid-v forbid.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG0
a2e_0003.parse 16 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
a2e_0003.parse 16 15 predicted be-v be.01 ----- 15:0-rel  11:2-ARG1 16:1-ARG2
a2e_0003.parse 17 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
a2e_0003.parse 17 9 predicted find-v find.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
a2e_0003.parse 18 18 predicted mean-v mean.01 ----- 18:0-rel  17:1-ARG0
a2e_0003.parse 18 23 predicted blend-v blend.- ----- 23:0-rel  0:1-ARGM-DIS 3:1-ARGM-DIS 20:1-ARG1
a2e_0003.parse 19 3 predicted offer-v offer.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARGM-LOC
a2e_0003.parse 20 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG1 3:2-ARG2
a2e_0003.parse 21 2 predicted take-v take.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0003.parse 22 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
a2e_0003.parse 22 8 predicted replace-v replace.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
a2e_0003.parse 23 8 predicted storm-v storm.01 ----- 8:0-rel  0:0-ARGM-MOD 1:2-ARG0
a2e_0003.parse 23 12 predicted report-v report.01 ----- 12:0-rel  9:1-ARGM-LOC 13:1-ARGM-DIR 14:1-ARG2
a2e_0003.parse 23 19 predicted happen-v happen.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-LOC
a2e_0003.parse 24 2 predicted volunteer-v volunteer.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
a2e_0003.parse 24 4 predicted spread-v spread.03 ----- 4:0-rel  1:1-ARG0
a2e_0003.parse 24 11 predicted take-v take.01 ----- 11:0-rel  12:1-ARG1
a2e_0003.parse 24 20 predicted contain-v contain.01 ----- 20:0-rel  18:1-ARG0
a2e_0003.parse 25 5 predicted smell-v smell.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1 10:1-ARGM-LOC
a2e_0003.parse 25 25 predicted make-v make.01 ----- 25:0-rel  24:1-ARG0
a2e_0003.parse 26 1 predicted give-v give.01 ----- 1:0-rel  2:2-ARG1
a2e_0003.parse 26 14 predicted be-v be.02 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:2-ARG1
a2e_0003.parse 26 21 predicted do-v do.02 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARG2
a2e_0003.parse 26 32 predicted spit-v spit.- ----- 32:0-rel  29:1-ARG0 33:1-ARGM-CAU
a2e_0003.parse 26 37 predicted visit-v visit.01 ----- 37:0-rel  34:1-ARG0 36:1-R-ARG0 38:1-ARG1
a2e_0003.parse 26 43 predicted develop-v develop.01 ----- 43:0-rel  34:2-ARG1 44:2-ARG2
a2e_0003.parse 26 48 predicted veer-v veer.- ----- 48:0-rel  47:1-ARG0 49:1-ARG1
a2e_0003.parse 27 4 predicted wish-v wish.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
a2e_0003.parse 27 7 predicted stand-v stand.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-TMP 9:1-ARG2
a2e_0003.parse 28 3 predicted save-v save.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
a2e_0003.parse 28 9 predicted start-v start.01 ----- 9:0-rel  0:1-ARGM-ADV 8:0-ARGM-NEG
a2e_0003.parse 28 10 predicted wish-v wish.01 ----- 10:0-rel  11:2-ARG1
a2e_0003.parse 28 12 predicted hunt-v hunt.01 ----- 12:0-rel  13:1-ARG1
a2e_0003.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0003.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0003.parse 31 16 predicted make-v make.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
a2e_0003.parse 31 19 predicted get-v get.05 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
a2e_0003.parse 31 24 predicted shut-v shut.01 ----- 24:0-rel  15:1-ARG0 25:2-ARG1
a2e_0003.parse 32 2 predicted forget-v forget.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
a2e_0003.parse 32 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-NEG 11:1-ARG2
a2e_0003.parse 33 2 predicted forgive-v forgive.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
a2e_0003.parse 35 2 predicted stare-v stare.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 6:2-ARGM-PRP
a2e_0003.parse 35 7 predicted find-v find.03 ----- 7:0-rel  9:1-ARG1
a2e_0003.parse 37 3 predicted transmit-v transmit.01 ----- 3:0-rel  4:0-ARG1
a2e_0003.parse 37 5 predicted anger-v anger.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARGM-EXT 9:1-ARGM-DIS
a2e_0003.parse 37 14 predicted see-v see.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
a2e_0003.parse 37 18 predicted respond-v respond.01 ----- 18:0-rel  19:1-ARGM-TMP
a2e_0003.parse 37 24 predicted know-v know.01 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
a2e_0003.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
a2e_0003.parse 38 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 11:1-ARG2
a2e_0003.parse 38 15 predicted mean-v mean.01 ----- 15:0-rel  14:1-ARG0
a2e_0003.parse 39 5 predicted bother-v bother.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG0
a2e_0003.parse 39 9 predicted get-v get.04 ----- 9:0-rel  8:1-ARG0
a2e_0003.parse 39 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
a2e_0003.parse 40 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0003.parse 40 9 predicted ask-v ask.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
a2e_0003.parse 40 22 predicted move-v move.01 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-DIR 26:1-ARG2
a2e_0003.parse 41 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0003.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0003.parse 42 8 predicted make-v make.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:2-ARG1
a2e_0003.parse 42 17 predicted make-v make.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 18:1-ARG1
a2e_0003.parse 42 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
a2e_0003.parse 45 5 predicted thank-v thank.01 ----- 5:0-rel  0:2-ARGM-DIS 6:1-ARG1 7:1-ARG2
a2e_0003.parse 46 4 predicted accept-v accept.01 ----- 4:0-rel  0:1-ARG1
a2e_0003.parse 47 8 predicted understand-v understand.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
a2e_0003.parse 47 11 predicted mean-v mean.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
a2e_0003.parse 48 4 predicted thank-v thank.01 ----- 4:0-rel  0:2-ARGM-DIS 5:1-ARG1 6:1-ARG2
a2e_0003.parse 50 8 predicted offend-v offend.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-NEG
a2e_0003.parse 51 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
a2e_0003.parse 52 3 predicted save-v save.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
a2e_0003.parse 52 9 predicted start-v start.01 ----- 9:0-rel  0:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1
a2e_0003.parse 52 10 predicted wish-v wish.01 ----- 10:0-rel  11:2-ARG1
a2e_0003.parse 52 12 predicted hunt-v hunt.01 ----- 12:0-rel  13:1-ARG1
a2e_0003.parse 54 5 predicted swear-v swear.04 ----- 5:0-rel  1:1-ARG1 4:1-ARG0
a2e_0003.parse 54 9 predicted mean-v mean.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
a2e_0003.parse 54 16 predicted joke-v joke.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG
a2e_0003.parse 54 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG1
a2e_0003.parse 55 3 predicted wish-v wish.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
a2e_0003.parse 55 5 predicted answer-v answer.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
a2e_0003.parse 55 14 predicted do-v do.02 ----- 14:0-rel  1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
a2e_0003.parse 59 17 predicted bad-mouth-v bad-mouth.- ----- 17:0-rel  8:2-ARG1 14:1-R-ARG1 18:1-ARG0
a2e_0003.parse 59 22 predicted deserve-v deserve.01 ----- 22:0-rel  8:3-ARG0 23:1-ARG1 24:1-ARGM-DIR
a2e_0003.parse 60 5 predicted belong-v belong.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
a2e_0003.parse 60 8 predicted deserve-v deserve.01 ----- 8:0-rel  2:2-ARG0 9:1-ARG1 10:1-ARGM-DIR
a2e_0003.parse 61 13 predicted make-v make.04 ----- 13:0-rel  2:2-ARG0 8:1-R-ARG0 9:1-ARG0 14:2-ARG1 17:1-ARG2
a2e_0003.parse 62 4 predicted discipline-v discipline.01 ----- 4:0-rel  9:0-ARG1
a2e_0003.parse 62 6 predicted limit-v limit.01 ----- 6:0-rel  9:0-ARG1
a2e_0003.parse 62 8 predicted delete-v delete.01 ----- 8:0-rel  9:0-ARG1
a2e_0003.parse 63 2 predicted provoke-v provoke.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
a2e_0003.parse 63 16 predicted defame-v defame.- ----- 16:0-rel  0:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
a2e_0003.parse 64 4 predicted exploit-v exploit.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
a2e_0003.parse 64 8 predicted make-v make.01 ----- 8:0-rel  5:1-ARG1
a2e_0003.parse 64 13 predicted abuse-v abuse.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
a2e_0003.parse 65 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
a2e_0003.parse 65 12 predicted work-v work.09 ----- 12:0-rel  6:1-ARG0 9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG2
a2e_0003.parse 66 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0003.parse 66 5 predicted research-v research.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0
a2e_0003.parse 66 7 predicted debate-v debate.- ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0
a2e_0003.parse 66 9 predicted propose-v propose.01 ----- 9:0-rel  3:1-ARG0 4:1-R-ARG0
a2e_0003.parse 67 2 predicted bad-mouth-v bad-mouth.- ----- 2:0-rel  3:2-ARG1
a2e_0003.parse 67 26 predicted be-v be.01 ----- 26:0-rel  27:1-ARG2
a2e_0003.parse 68 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0003.parse 68 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG2 3:1-ARG1
a2e_0003.parse 71 7 predicted look-v look.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
a2e_0003.parse 72 1 predicted present-v present.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0003.parse 72 7 predicted distress-v distress.- ----- 7:0-rel  8:0-ARG1
a2e_0003.parse 72 15 predicted see-v see.01 ----- 15:0-rel  16:3-ARG1
a2e_0003.parse 72 17 predicted copy-v copy.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
a2e_0003.parse 72 22 predicted speak-v speak.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
a2e_0003.parse 73 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
a2e_0003.parse 73 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
a2e_0003.parse 74 9 predicted abuse-v abuse.01 ----- 9:0-rel  3:1-ARG1 4:1-ARG0
a2e_0003.parse 74 11 predicted insult-v insult.- ----- 11:0-rel  3:1-ARG1 4:1-ARG0 12:1-ARGM-LOC
a2e_0003.parse 74 17 predicted direct-v direct.01 ----- 17:0-rel  1:1-ARGM-DIS 16:1-ARGM-TMP 18:1-ARG1 19:1-ARG2
a2e_0003.parse 74 24 predicted link-v link.01 ----- 24:0-rel  16:1-ARGM-TMP 25:1-ARG1
a2e_0003.parse 74 29 predicted insult-v insult.- ----- 29:0-rel  26:1-ARGM-LOC 27:1-ARG1 30:2-ARG2
a2e_0003.parse 74 31 predicted prove-v prove.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG1
a2e_0003.parse 75 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0003.parse 75 5 predicted take-v take.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD
a2e_0003.parse 76 5 predicted stop-v stop.01 ----- 5:0-rel  1:1-ARG1
a2e_0003.parse 80 5 predicted thank-v thank.01 ----- 5:0-rel  0:2-ARGM-DIS 6:1-ARG1 7:1-ARG2
a2e_0003.parse 81 3 predicted insist-v insist.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
a2e_0003.parse 81 5 predicted hear-v hear.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 8:1-ARG2
a2e_0003.parse 81 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
a2e_0003.parse 82 1 predicted repeat-v repeat.01 ----- 1:0-rel  0:1-ARG0
a2e_0003.parse 82 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
a2e_0003.parse 82 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARGM-PRD
a2e_0003.parse 82 18 predicted have-v have.03 ----- 18:0-rel  8:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
a2e_0003.parse 83 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0
a2e_0003.parse 85 5 predicted seem-v seem.01 ----- 5:0-rel  0:2-ARGM-DIS 6:1-ARG1
a2e_0003.parse 85 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2 15:2-ARGM-MNR
a2e_0003.parse 85 23 predicted cancel-v cancel.01 ----- 23:0-rel  17:2-ARG0 24:1-ARG1
a2e_0003.parse 86 2 predicted wish-v wish.01 ----- 2:0-rel  0:1-ARG0
a2e_0003.parse 86 6 predicted act-v act.02 ----- 6:0-rel  4:1-ARG0
a2e_0003.parse 86 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0
a2e_0003.parse 86 14 predicted satisfy-v satisfy.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
a2e_0003.parse 87 6 predicted enable-v enable.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:1-ARG2 8:2-ARG1
a2e_0003.parse 87 9 predicted invent-v invent.01 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-REC 11:1-ARG1
a2e_0003.parse 87 15 predicted call-v call.01 ----- 15:0-rel  7:1-ARG0 16:1-ARG1 17:1-ARG2
a2e_0003.parse 88 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
a2e_0003.parse 88 4 predicted decide-v decide.01 ----- 4:0-rel  5:2-ARG1
a2e_0003.parse 88 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
a2e_0003.parse 88 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
a2e_0003.parse 89 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
a2e_0003.parse 89 8 predicted conceal-v conceal.01 ----- 8:0-rel  9:0-ARG1
a2e_0003.parse 89 15 predicted judge-v judge.01 ----- 15:0-rel  12:1-ARG3 14:1-ARG0 16:2-ARG1
a2e_0003.parse 90 4 predicted allow-v allow.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1
a2e_0003.parse 90 7 predicted judge-v judge.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
a2e_0003.parse 90 13 predicted allow-v allow.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
a2e_0003.parse 90 16 predicted judge-v judge.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
a2e_0003.parse 91 4 predicted seem-v seem.01 ----- 4:0-rel  0:2-ARGM-DIS 5:1-ARG1
a2e_0003.parse 91 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1
a2e_0003.parse 91 14 predicted encode-v encode.- ----- 14:0-rel  13:1-ARG1
a2e_0003.parse 91 18 predicted decode-v decode.- ----- 18:0-rel  16:1-ARG1
a2e_0003.parse 92 4 predicted encode-v encode.- ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
a2e_0003.parse 93 3 predicted save-v save.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
a2e_0003.parse 93 9 predicted start-v start.01 ----- 9:0-rel  0:1-ARGM-ADV 8:0-ARGM-NEG 10:2-ARG1
a2e_0003.parse 93 10 predicted wish-v wish.01 ----- 10:0-rel  11:2-ARG1
a2e_0003.parse 93 12 predicted hunt-v hunt.01 ----- 12:0-rel  13:1-ARG1
