wb/a2e/00/a2e_0027 0 1 way-n 2
wb/a2e/00/a2e_0027 0 3 build-v 1
wb/a2e/00/a2e_0027 0 6 personality-n 1
wb/a2e/00/a2e_0027 0 10 be-v 1
wb/a2e/00/a2e_0027 0 11 miss-v 4
wb/a2e/00/a2e_0027 2 2 name-n 1
wb/a2e/00/a2e_0027 3 2 peace-n 1
wb/a2e/00/a2e_0027 3 3 be-v 1
wb/a2e/00/a2e_0027 3 20 family-n 1
wb/a2e/00/a2e_0027 4 0 peace-n 1
wb/a2e/00/a2e_0027 4 1 be-v 4
wb/a2e/00/a2e_0027 5 1 find-v 1
wb/a2e/00/a2e_0027 5 4 subject-n 1
wb/a2e/00/a2e_0027 5 6 surf-v 2
wb/a2e/00/a2e_0027 5 8 world-n 2
wb/a2e/00/a2e_0027 5 11 net-n 4
wb/a2e/00/a2e_0027 6 1 hope-v 1
wb/a2e/00/a2e_0027 6 3 like-v 2
wb/a2e/00/a2e_0027 7 1 be-v 1
wb/a2e/00/a2e_0027 7 2 call-v 5
wb/a2e/00/a2e_0027 7 5 way-n 2
wb/a2e/00/a2e_0027 7 7 build-v 1
wb/a2e/00/a2e_0027 7 10 personality-n 1
wb/a2e/00/a2e_0027 8 1 distinguish-v 1
wb/a2e/00/a2e_0027 8 4 people-n 1
wb/a2e/00/a2e_0027 8 5 be-v 1
wb/a2e/00/a2e_0027 8 8 personality-n 1
wb/a2e/00/a2e_0027 9 1 building-n 1
wb/a2e/00/a2e_0027 9 6 personality-n 1
wb/a2e/00/a2e_0027 9 7 be-v 1
wb/a2e/00/a2e_0027 9 8 consider-v 1
wb/a2e/00/a2e_0027 9 16 pass-v 1
wb/a2e/00/a2e_0027 9 19 number-n 1
wb/a2e/00/a2e_0027 9 21 phase-n 1
wb/a2e/00/a2e_0027 9 23 stage-n 2
wb/a2e/00/a2e_0027 9 26 be-v 1
wb/a2e/00/a2e_0027 9 27 do-v 1
wb/a2e/00/a2e_0027 9 29 strengthen-v 1
wb/a2e/00/a2e_0027 9 31 building-n 1
wb/a2e/00/a2e_0027 10 1 do-v 1
wb/a2e/00/a2e_0027 10 3 believe-v 1
wb/a2e/00/a2e_0027 10 6 possess-v 1
wb/a2e/00/a2e_0027 10 9 personality-n 1
wb/a2e/00/a2e_0027 10 15 do-v 1
wb/a2e/00/a2e_0027 10 16 possess-v 1
wb/a2e/00/a2e_0027 11 1 be-v 1
wb/a2e/00/a2e_0027 11 5 come-v 2
wb/a2e/00/a2e_0027 11 7 be-v 2
wb/a2e/00/a2e_0027 11 10 basis-n 1
wb/a2e/00/a2e_0027 11 12 determine-v 2
wb/a2e/00/a2e_0027 11 13 personality-n 1
wb/a2e/00/a2e_0027 12 3 association-n 1
wb/a2e/00/a2e_0027 12 4 produce-v 2
wb/a2e/00/a2e_0027 12 6 guide-n 1
wb/a2e/00/a2e_0027 12 7 call-v 5
wb/a2e/00/a2e_0027 12 10 way-n 4
wb/a2e/00/a2e_0027 12 14 aim-v 2
wb/a2e/00/a2e_0027 12 16 build-v 3
wb/a2e/00/a2e_0027 12 18 reinforce-v 1
wb/a2e/00/a2e_0027 12 21 personality-n 1
wb/a2e/00/a2e_0027 12 23 train-v 1
wb/a2e/00/a2e_0027 12 24 people-n 1
wb/a2e/00/a2e_0027 12 25 want-v 1
wb/a2e/00/a2e_0027 12 27 attain-v 1
wb/a2e/00/a2e_0027 12 30 personality-n 1
wb/a2e/00/a2e_0027 13 1 be-v 4
wb/a2e/00/a2e_0027 13 6 point-n 4
wb/a2e/00/a2e_0027 14 2 creation-n 1
wb/a2e/00/a2e_0027 14 5 relationship-n 3
wb/a2e/00/a2e_0027 14 11 relation-n 3
wb/a2e/00/a2e_0027 14 13 member-n 1
wb/a2e/00/a2e_0027 14 16 family-n 1
wb/a2e/00/a2e_0027 14 19 be-v 1
wb/a2e/00/a2e_0027 14 20 consider-v 1
wb/a2e/00/a2e_0027 14 22 be-v 1
wb/a2e/00/a2e_0027 14 26 matter-n 3
wb/a2e/00/a2e_0027 14 32 acceptance-n 3
wb/a2e/00/a2e_0027 14 34 help-n 1
wb/a2e/00/a2e_0027 14 36 support-n 7
wb/a2e/00/a2e_0027 14 40 care-v 1
wb/a2e/00/a2e_0027 14 45 act-v 2
wb/a2e/00/a2e_0027 14 47 strengthen-v 1
wb/a2e/00/a2e_0027 15 1 people-n 1
wb/a2e/00/a2e_0027 15 3 find-v 1
wb/a2e/00/a2e_0027 15 5 join-v 2
wb/a2e/00/a2e_0027 15 7 enter-v 1
wb/a2e/00/a2e_0027 15 13 group-n 1
wb/a2e/00/a2e_0027 15 15 support-v 2
wb/a2e/00/a2e_0027 15 17 community-n 1
wb/a2e/00/a2e_0027 15 18 help-v 1
wb/a2e/00/a2e_0027 15 20 regain-v 1
wb/a2e/00/a2e_0027 15 21 hope-n 1
wb/a2e/00/a2e_0027 15 25 help-v 1
wb/a2e/00/a2e_0027 15 27 individual-n 1
wb/a2e/00/a2e_0027 15 29 society-n 1
wb/a2e/00/a2e_0027 16 1 avoid-v 1
wb/a2e/00/a2e_0027 16 2 see-v 1
wb/a2e/00/a2e_0027 16 6 problem-n 1
wb/a2e/00/a2e_0027 16 11 be-v 1
wb/a2e/00/a2e_0027 16 14 change-v 1
wb/a2e/00/a2e_0027 16 16 fact-n 2
wb/a2e/00/a2e_0027 16 19 incident-n 2
wb/a2e/00/a2e_0027 16 20 happen-v 1
wb/a2e/00/a2e_0027 16 24 change-v 1
wb/a2e/00/a2e_0027 16 26 way-n 1
wb/a2e/00/a2e_0027 16 28 interpret-v 1
wb/a2e/00/a2e_0027 16 32 reaction-n 2
wb/a2e/00/a2e_0027 16 35 incident-n 2
wb/a2e/00/a2e_0027 17 0 try-v 1
wb/a2e/00/a2e_0027 17 2 see-v 1
wb/a2e/00/a2e_0027 17 5 present-n 2
wb/a2e/00/a2e_0027 17 7 think-v 1
wb/a2e/00/a2e_0027 17 13 be-v 1
wb/a2e/00/a2e_0027 18 1 put-v 1
wb/a2e/00/a2e_0027 18 6 belief-n 1
wb/a2e/00/a2e_0027 18 13 day-n 4
wb/a2e/00/a2e_0027 18 16 come-v 1
wb/a2e/00/a2e_0027 19 1 accept-v 1
wb/a2e/00/a2e_0027 19 3 change-n 1
wb/a2e/00/a2e_0027 19 4 be-v 2
wb/a2e/00/a2e_0027 19 5 part-n 1
wb/a2e/00/a2e_0027 19 7 life-n 1
wb/a2e/00/a2e_0027 19 12 be-v 1
wb/a2e/00/a2e_0027 19 15 achieve-v 1
wb/a2e/00/a2e_0027 19 19 aim-n 1
wb/a2e/00/a2e_0027 19 25 accept-v 1
wb/a2e/00/a2e_0027 19 29 situation-n 1
wb/a2e/00/a2e_0027 19 32 fact-n 2
wb/a2e/00/a2e_0027 19 37 change-v 1
wb/a2e/00/a2e_0027 19 40 play-v 2
wb/a2e/00/a2e_0027 19 42 part-n 1
wb/a2e/00/a2e_0027 19 45 acceptance-n 2
wb/a2e/00/a2e_0027 19 47 reality-n 1
wb/a2e/00/a2e_0027 19 49 pay-v 2
wb/a2e/00/a2e_0027 19 50 attention-n 1
wb/a2e/00/a2e_0027 19 53 project-n 1
wb/a2e/00/a2e_0027 19 55 life-n 1
wb/a2e/00/a2e_0027 20 0 do-v 1
wb/a2e/00/a2e_0027 20 2 stand-v 4
wb/a2e/00/a2e_0027 20 4 cry-v 3
wb/a2e/00/a2e_0027 20 7 ruin-n 4
wb/a2e/00/a2e_0027 21 1 move-v 1
wb/a2e/00/a2e_0027 21 4 goal-n 1
wb/a2e/00/a2e_0027 21 6 develop-v 2
wb/a2e/00/a2e_0027 21 9 goal-n 1
wb/a2e/00/a2e_0027 22 0 do-v 1
wb/a2e/00/a2e_0027 22 1 thing-n 1
wb/a2e/00/a2e_0027 22 7 seem-v 1
wb/a2e/00/a2e_0027 22 10 achievement-n 1
wb/a2e/00/a2e_0027 22 13 be-v 1
wb/a2e/00/a2e_0027 22 16 sort-n 1
wb/a2e/00/a2e_0027 22 18 step-n 1
wb/a2e/00/a2e_0027 22 21 way-n 4
wb/a2e/00/a2e_0027 23 2 concentrate-v 1
wb/a2e/00/a2e_0027 23 4 task-n 1
wb/a2e/00/a2e_0027 23 6 seem-v 1
wb/a2e/00/a2e_0027 23 9 ask-v 1
wb/a2e/00/a2e_0027 23 16 achieve-v 1
wb/a2e/00/a2e_0027 23 17 today-n 2
wb/a2e/00/a2e_0027 24 1 take-v 1
wb/a2e/00/a2e_0027 24 3 step-n 1
wb/a2e/00/a2e_0027 24 5 take-v 1
wb/a2e/00/a2e_0027 24 7 step-n 1
wb/a2e/00/a2e_0027 24 10 withdraw-v 1
wb/a2e/00/a2e_0027 24 13 problem-n 1
wb/a2e/00/a2e_0027 24 15 pressure-n 2
wb/a2e/00/a2e_0027 24 17 flee-v 1
wb/a2e/00/a2e_0027 25 1 decision-n 1
wb/a2e/00/a2e_0027 25 3 cut-v 2
wb/a2e/00/a2e_0027 25 5 doubt-n 2
wb/a2e/00/a2e_0027 25 9 strengthen-v 1
wb/a2e/00/a2e_0027 25 11 determination-n 2
wb/a2e/00/a2e_0027 25 13 make-v 3
wb/a2e/00/a2e_0027 25 17 deal-v 1
wb/a2e/00/a2e_0027 25 20 consequence-n 1
wb/a2e/00/a2e_0027 25 23 benefit-v 1
wb/a2e/00/a2e_0027 25 25 mistake-n 2
wb/a2e/00/a2e_0027 26 1 look-v 1
wb/a2e/00/a2e_0027 26 3 opportunity-n 1
wb/a2e/00/a2e_0027 26 5 discover-v 1
wb/a2e/00/a2e_0027 26 8 people-n 1
wb/a2e/00/a2e_0027 26 9 be-v 1
wb/a2e/00/a2e_0027 26 11 discover-v 1
wb/a2e/00/a2e_0027 26 13 thing-n 1
wb/a2e/00/a2e_0027 26 18 realize-v 1
wb/a2e/00/a2e_0027 26 21 have-v 12
wb/a2e/00/a2e_0027 26 22 mature-v 3
wb/a2e/00/a2e_0027 26 25 way-n 1
wb/a2e/00/a2e_0027 26 30 result-n 1
wb/a2e/00/a2e_0027 26 34 experience-n 2
wb/a2e/00/a2e_0027 27 3 time-n 4
wb/a2e/00/a2e_0027 27 4 people-n 1
wb/a2e/00/a2e_0027 27 6 have-v 12
wb/a2e/00/a2e_0027 27 7 go-v 15
wb/a2e/00/a2e_0027 27 10 experience-n 2
wb/a2e/00/a2e_0027 27 11 say-v 1
wb/a2e/00/a2e_0027 27 14 have-v 12
wb/a2e/00/a2e_0027 27 15 gain-v 1
wb/a2e/00/a2e_0027 27 18 experience-n 2
wb/a2e/00/a2e_0027 27 20 have-v 12
wb/a2e/00/a2e_0027 27 21 become-v 1
wb/a2e/00/a2e_0027 27 23 people-n 1
wb/a2e/00/a2e_0027 27 26 personality-n 1
wb/a2e/00/a2e_0027 27 27 have-v 12
wb/a2e/00/a2e_0027 27 28 grow-v 4
wb/a2e/00/a2e_0027 27 32 feeling-n 1
wb/a2e/00/a2e_0027 27 33 have-v 12
wb/a2e/00/a2e_0027 27 34 grow-v 4
wb/a2e/00/a2e_0027 28 1 nurture-v 1
wb/a2e/00/a2e_0027 28 4 point-n 3
wb/a2e/00/a2e_0027 28 6 view-n 1
wb/a2e/00/a2e_0027 28 11 be-v 1
wb/a2e/00/a2e_0027 28 13 ask-v 2
wb/a2e/00/a2e_0027 28 16 become-v 1
wb/a2e/00/a2e_0027 28 32 become-v 1
wb/a2e/00/a2e_0027 28 36 ability-n 1
wb/a2e/00/a2e_0027 28 38 work-v 1
wb/a2e/00/a2e_0027 28 40 achieve-v 1
wb/a2e/00/a2e_0027 29 0 do-v 7
wb/a2e/00/a2e_0027 29 2 blame-v 2
wb/a2e/00/a2e_0027 29 9 collapse-v 2
wb/a2e/00/a2e_0027 29 13 problem-n 2
wb/a2e/00/a2e_0027 30 0 keep-v 3
wb/a2e/00/a2e_0027 30 1 thing-n 1
wb/a2e/00/a2e_0027 30 3 perspective-n 1
wb/a2e/00/a2e_0027 30 8 face-v 1
wb/a2e/00/a2e_0027 30 11 event-n 2
wb/a2e/00/a2e_0027 30 13 try-v 1
wb/a2e/00/a2e_0027 30 15 consider-v 1
wb/a2e/00/a2e_0027 30 19 phase-n 1
wb/a2e/00/a2e_0027 30 22 course-n 2
wb/a2e/00/a2e_0027 30 24 life-n 1
wb/a2e/00/a2e_0027 30 28 life-n 2
wb/a2e/00/a2e_0027 30 29 be-v 1
wb/a2e/00/a2e_0027 30 35 problem-n 1
wb/a2e/00/a2e_0027 31 0 avoid-v 1
wb/a2e/00/a2e_0027 31 1 exaggerate-v 1
wb/a2e/00/a2e_0027 31 2 event-n 2
wb/a2e/00/a2e_0027 31 4 problem-n 1
wb/a2e/00/a2e_0027 31 6 keep-v 3
wb/a2e/00/a2e_0027 31 7 thing-n 1
wb/a2e/00/a2e_0027 31 9 perspective-n 1
wb/a2e/00/a2e_0027 31 13 be-v 1
wb/a2e/00/a2e_0027 31 16 overcome-v 1
wb/a2e/00/a2e_0027 32 0 keep-v 1
wb/a2e/00/a2e_0027 32 5 mind-n 1
wb/a2e/00/a2e_0027 32 10 room-n 1
wb/a2e/00/a2e_0027 32 12 hope-n 1
wb/a2e/00/a2e_0027 32 13 have-v 12
wb/a2e/00/a2e_0027 32 14 fade-v 2
wb/a2e/00/a2e_0027 32 17 eye-n 1
wb/a2e/00/a2e_0027 32 24 keep-v 1
wb/a2e/00/a2e_0027 32 29 mind-n 1
wb/a2e/00/a2e_0027 32 32 future-n 1
wb/a2e/00/a2e_0027 32 34 try-v 1
wb/a2e/00/a2e_0027 32 36 imagine-v 1
wb/a2e/00/a2e_0027 32 39 want-v 1
wb/a2e/00/a2e_0027 32 43 problem-n 1
wb/a2e/00/a2e_0027 32 46 hit-v 2
wb/a2e/00/a2e_0027 33 0 take-v 14.1
wb/a2e/00/a2e_0027 33 1 care-n 1
wb/a2e/00/a2e_0027 33 5 pay-v 2
wb/a2e/00/a2e_0027 33 6 attention-n 1
wb/a2e/00/a2e_0027 33 10 need-n 1
wb/a2e/00/a2e_0027 33 13 feeling-n 1
wb/a2e/00/a2e_0027 34 0 take-v 14.1
wb/a2e/00/a2e_0027 34 1 part-n 3
wb/a2e/00/a2e_0027 34 3 activity-n 1
wb/a2e/00/a2e_0027 34 6 enjoy-v 1
wb/a2e/00/a2e_0027 34 11 relax-v 1
wb/a2e/00/a2e_0027 35 0 practice-v 2
wb/a2e/00/a2e_0027 35 1 sport-n 1
wb/a2e/00/a2e_0027 35 4 obtain-v 1
wb/a2e/00/a2e_0027 35 7 benefit-n 1
wb/a2e/00/a2e_0027 35 9 maintain-v 1
wb/a2e/00/a2e_0027 35 11 mind-n 1
wb/a2e/00/a2e_0027 35 17 health-n 1
wb/a2e/00/a2e_0027 35 19 guarantee-v 1
wb/a2e/00/a2e_0027 35 22 reach-v 1
wb/a2e/00/a2e_0027 35 25 level-n 2
wb/a2e/00/a2e_0027 36 9 peace-n 1
wb/a2e/00/a2e_0027 36 10 be-v 1
wb/a2e/00/a2e_0027 36 14 say-v 1
wb/a2e/00/a2e_0027 36 18 have-v 2
wb/a2e/00/a2e_0027 36 20 claim-n 1
wb/a2e/00/a2e_0027 37 2 grant-v 1
wb/a2e/00/a2e_0027 37 4 success-n 2
wb/a2e/00/a2e_0027 39 1 be-v 1
wb/a2e/00/a2e_0027 39 2 say-v 1
wb/a2e/00/a2e_0027 39 5 do-v 7
wb/a2e/00/a2e_0027 39 7 be-v 1
wb/a2e/00/a2e_0027 39 11 be-v 1
wb/a2e/00/a2e_0027 39 19 be-v 1
wb/a2e/00/a2e_0027 39 24 mean-v 4
wb/a2e/00/a2e_0027 39 26 search-n 1
wb/a2e/00/a2e_0027 41 1 remind-v 1
wb/a2e/00/a2e_0027 41 11 peace-n 1
wb/a2e/00/a2e_0027 41 14 be-v 1
wb/a2e/00/a2e_0027 41 18 like-v 2
wb/a2e/00/a2e_0027 42 1 thank-v 1
wb/a2e/00/a2e_0027 42 12 subject-n 1
wb/a2e/00/a2e_0027 44 0 carrier-n 6
wb/a2e/00/a2e_0027 45 2 reward-v 1
wb/a2e/00/a2e_0027 45 7 have-v 12
wb/a2e/00/a2e_0027 45 8 write-v 1
wb/a2e/00/a2e_0027 47 6 be-v 1
wb/a2e/00/a2e_0027 47 10 name-n 1
wb/a2e/00/a2e_0027 48 1 thank-v 1
wb/a2e/00/a2e_0027 48 4 post-v 1
wb/a2e/00/a2e_0027 48 7 be-v 1
wb/a2e/00/a2e_0027 49 1 comment-n 1
wb/a2e/00/a2e_0027 49 3 participation-n 1
wb/a2e/00/a2e_0027 49 4 have-v 12
wb/a2e/00/a2e_0027 49 6 honor-v 1
wb/a2e/00/a2e_0027 50 2 reward-v 1
wb/a2e/00/a2e_0027 52 2 reward-v 1
wb/a2e/00/a2e_0027 52 4 carrier-n 6
wb/a2e/00/a2e_0027 53 2 way-n 10
wb/a2e/00/a2e_0027 53 5 have-v 12
wb/a2e/00/a2e_0027 53 6 be-v 1
wb/a2e/00/a2e_0027 53 8 honour-v 1
wb/a2e/00/a2e_0027 53 12 participation-n 1
wb/a2e/00/a2e_0027 55 1 remember-v 1
wb/a2e/00/a2e_0027 55 4 reply-n 1
wb/a2e/00/a2e_0027 55 7 subject-n 1
wb/a2e/00/a2e_0027 55 8 be-v 1
wb/a2e/00/a2e_0027 55 9 participation-n 1
wb/a2e/00/a2e_0027 55 10 number-n 3
wb/a2e/00/a2e_0027 56 1 thank-v 1
wb/a2e/00/a2e_0027 56 5 be-v 1
wb/a2e/00/a2e_0027 56 9 do-v 1
wb/a2e/00/a2e_0027 56 10 good-n 3
wb/a2e/00/a2e_0027 57 0 accept-v 1
wb/a2e/00/a2e_0027 57 2 love-n 1
wb/a2e/00/a2e_0027 58 0 carrier-n 6
wb/a2e/00/a2e_0027 59 1 honor-n 5
wb/a2e/00/a2e_0027 59 2 be-v 1
wb/a2e/00/a2e_0027 59 3 mine-n 2
wb/a2e/00/a2e_0027 59 7 guard-v 1
wb/a2e/00/a2e_0027 60 3 forget-v 1
wb/a2e/00/a2e_0027 60 5 thing-n 1
wb/a2e/00/a2e_0027 61 0 good-n 3
wb/a2e/00/a2e_0027 62 5 bless-v 1
wb/a2e/00/a2e_0027 64 1 thank-v 1
wb/a2e/00/a2e_0027 64 7 good-n 3
wb/a2e/00/a2e_0027 65 2 bless-v 1
wb/a2e/00/a2e_0027 65 5 guide-v 2
wb/a2e/00/a2e_0027 65 7 step-n 1
wb/a2e/00/a2e_0027 65 9 good-n 3
wb/a2e/00/a2e_0027 65 13 make-v 3
wb/a2e/00/a2e_0027 65 17 be-v 1
wb/a2e/00/a2e_0027 65 22 be-v 1
wb/a2e/00/a2e_0027 66 0 accept-v 1
wb/a2e/00/a2e_0027 66 2 love-n 1
