#begin document (wb/a2e/00/a2e_0014); part 000
wb/a2e/00/a2e_0014   0    0    [WORD]    NN   (TOP(NP(NP*)                today   -   2   -      (DATE)            *         -
wb/a2e/00/a2e_0014   0    1    [WORD]    IN          (PP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0    2    [WORD]    DT       (NP(NP*                    -    -   -   -          *        (ARG1*         -
wb/a2e/00/a2e_0014   0    3    [WORD]   NNP             *                    -    -   -   -       (LOC)            *         -
wb/a2e/00/a2e_0014   0    4    [WORD]    NN             *)              channel   -   1   -          *             *)        -
wb/a2e/00/a2e_0014   0    5    [WORD]   PRP   (SBAR(S(NP*)                   -    -   -   -          *        (ARG0*)        -
wb/a2e/00/a2e_0014   0    6    [WORD]   VBD          (VP*                 bring  01   1   -          *           (V*)        -
wb/a2e/00/a2e_0014   0    7    [WORD]    DT       (NP(NP*                    -    -   -   -          *             *        (9
wb/a2e/00/a2e_0014   0    8    [WORD]    NN             *)                photo   -   1   -          *             *         -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN          (PP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   10    [WORD]   NNP       (NP(NP*)                   -    -   -   -    (PERSON)            *        (2
wb/a2e/00/a2e_0014   0   11    [WORD]    IN          (PP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   12    [WORD]    DT          (NP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   13    [WORD]    NN             *))                  -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   14    [WORD]    IN          (PP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   15    [WORD]    NN          (NP*)))))               -    -   -   -          *             *      9)|2)
wb/a2e/00/a2e_0014   0   16    [WORD]    DT       (NP(NP*                    -    -   -   -          *    (ARGM-ADV*        (5
wb/a2e/00/a2e_0014   0   17    [WORD]    NN             *)                coast   -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   18    [WORD]    IN          (PP*                    -    -   -   -          *             *         -
wb/a2e/00/a2e_0014   0   19    [WORD]   NNP          (NP*))))))))))          -    -   -   -       (GPE)            *)        5)

wb/a2e/00/a2e_0014   0    0    [WORD]    DT   (TOP(S(NP(NP*              -   -   -    _ساحل_جدة_  *      (9
wb/a2e/00/a2e_0014   0    1    [WORD]    NN               *)          photo  -   1    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    IN            (PP*              -   -   -    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    3    [WORD]   NNP         (NP(NP*              -   -   -    _ساحل_جدة_  *      (2
wb/a2e/00/a2e_0014   0    4    [WORD]   NNS               *)         minute  -   1    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    5    [WORD]    IN            (PP*              -   -   -    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    6    [WORD]    DT            (NP*              -   -   -    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    7    [WORD]    NN               *)))))         -   -   -    _ساحل_جدة_  *    9)|2)
wb/a2e/00/a2e_0014   0    8    [WORD]   VBD            (VP*              be  -   1    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0    9    [WORD]    JJ          (ADJP*))            -   -   -    _ساحل_جدة_  *       -
wb/a2e/00/a2e_0014   0   10    [WORD]     .               *))            -   -   -    _ساحل_جدة_  *       -

wb/a2e/00/a2e_0014   0    0    [WORD]    PRP    (TOP(S(NP*)                     -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    1    [WORD]    VBD          (VP*                      be   -   1    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    2    [WORD]     IN        (SBAR*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    3    [WORD]    PRP        (S(NP*)                     -    -   -    _ساحل_جدة_  *    (ARG0*)         -
wb/a2e/00/a2e_0014   0    4    [WORD]    VBP          (VP*                    know  01   1    _ساحل_جدة_  *       (V*)         -
wb/a2e/00/a2e_0014   0    5    [WORD]    PRP          (NP*)                     -    -   -    _ساحل_جدة_  *    (ARG1*)        (2)
wb/a2e/00/a2e_0014   0    6    [WORD]      ,             *                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    7    [WORD]     IN          (PP*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    8    [WORD]     IN        (SBAR*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0    9    [WORD]   PRP$        (S(NP*                      -    -   -    _ساحل_جدة_  *         *      (8|(2)
wb/a2e/00/a2e_0014   0   10    [WORD]     NN             *)                   face   -   1    _ساحل_جدة_  *         *          8)
wb/a2e/00/a2e_0014   0   11    [WORD]    VBD          (VP*                      be   -   1    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   12    [WORD]    JJR   (ADJP(ADJP*)                     -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   13    [WORD]     IN        (SBAR*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   14    [WORD]    PRP        (S(NP*)                     -    -   -    _ساحل_جدة_  *         *         (8)
wb/a2e/00/a2e_0014   0   15    [WORD]    VBD          (VP*                      be   -   1    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   16    [WORD]     IN          (PP*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   17    [WORD]     DT          (NP*                      -    -   -    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   18    [WORD]     NN             *))))))))))))))     trial   -   3    _ساحل_جدة_  *         *          -
wb/a2e/00/a2e_0014   0   19    [WORD]      .             *))                    -    -   -    _ساحل_جدة_  *         *          -

wb/a2e/00/a2e_0014   0    0    [WORD]      DT   (TOP(S(NP(NP*               -    -   -    _ساحل_جدة_  *      (ARG0*           *        (15
wb/a2e/00/a2e_0014   0    1    [WORD]      NN               *)          person   -   1    _ساحل_جدة_  *           *)          *          -
wb/a2e/00/a2e_0014   0    2    [WORD]      WP     (SBAR(WHNP*)              -    -   -    _ساحل_جدة_  *    (R-ARG0*)          *          -
wb/a2e/00/a2e_0014   0    3    [WORD]     VBD          (S(VP*             lift  01   3    _ساحل_جدة_  *         (V*)          *          -
wb/a2e/00/a2e_0014   0    4    [WORD]      DT            (NP*               -    -   -    _ساحل_جدة_  *      (ARG1*           *          -
wb/a2e/00/a2e_0014   0    5    [WORD]      NN               *)           cover   -   4    _ساحل_جدة_  *           *)          *          -
wb/a2e/00/a2e_0014   0    6    [WORD]      IN            (PP*               -    -   -    _ساحل_جدة_  *      (ARG3*           *          -
wb/a2e/00/a2e_0014   0    7    [WORD]    PRP$            (NP*               -    -   -    _ساحل_جدة_  *           *           *      (8|(2)
wb/a2e/00/a2e_0014   0    8    [WORD]      NN               *))))))       face   -   1    _ساحل_جدة_  *           *)          *      15)|8)
wb/a2e/00/a2e_0014   0    9    [WORD]     VBD            (VP*             kiss   -   1    _ساحل_جدة_  *           *           *          -
wb/a2e/00/a2e_0014   0   10    [WORD]     PRP            (NP*)              -    -   -    _ساحل_جدة_  *           *           *         (2)
wb/a2e/00/a2e_0014   0   11    [WORD]  -LRB-            (PRN*               -    -   -    _ساحل_جدة_  *           *           *          -
wb/a2e/00/a2e_0014   0   12    [WORD]      MD          (SINV*               -    -   -    _ساحل_جدة_  *           *           *          -
wb/a2e/00/a2e_0014   0   13    [WORD]     NNP            (NP*)              -    -   -    _ساحل_جدة_  *           *      (ARG0*)        (0)
wb/a2e/00/a2e_0014   0   14    [WORD]      VB            (VP*             have  03   6    _ساحل_جدة_  *           *         (V*)         -
wb/a2e/00/a2e_0014   0   15    [WORD]      NN            (NP*)              -    -   -    _ساحل_جدة_  *           *      (ARG1*)         -
wb/a2e/00/a2e_0014   0   16    [WORD]      IN            (PP*               -    -   -    _ساحل_جدة_  *           *           *          -
wb/a2e/00/a2e_0014   0   17    [WORD]     PRP            (NP*))))           -    -   -    _ساحل_جدة_  *           *           *        (15)
wb/a2e/00/a2e_0014   0   18    [WORD]  -RRB-                *))             -    -   -    _ساحل_جدة_  *           *           *          -
wb/a2e/00/a2e_0014   0   19    [WORD]       .               *))             -    -   -    _ساحل_جدة_  *           *           *          -

wb/a2e/00/a2e_0014   0   0    [WORD]   PRP$   (TOP(NP*           -   -   -    _ساحل_جدة_  *    (5)
wb/a2e/00/a2e_0014   0   1    [WORD]    NNS          *       regard  -   1    _ساحل_جدة_  *     -
wb/a2e/00/a2e_0014   0   2    [WORD]      .          *))         -   -   -    _ساحل_جدة_  *     -

wb/a2e/00/a2e_0014   0    0    [WORD]    RB   (TOP(FRAG(ADVP*                   -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    1    [WORD]    RB                 *                   -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    2    [WORD]   WRB     (SBAR(WHADJP*                   -    -   -    _ساحل_جدة_  *    (ARGM-EXT*           *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    JJ                 *)                  -    -   -    _ساحل_جدة_  *             *)          *     -
wb/a2e/00/a2e_0014   0    4    [WORD]   PRP            (S(NP*)                  -    -   -    _ساحل_جدة_  *        (ARG0*)          *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    MD              (VP*                   -    -   -    _ساحل_جدة_  *    (ARGM-MOD*)          *     -
wb/a2e/00/a2e_0014   0    6    [WORD]    VB              (VP*             disagree  01   1    _ساحل_جدة_  *           (V*)          *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    NN       (SBAR(S(NP*)                  -    -   -    _ساحل_جدة_  *             *      (ARG1*)    -
wb/a2e/00/a2e_0014   0    8    [WORD]   VBZ              (VP*               remain  01   1    _ساحل_جدة_  *             *         (V*)    -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN              (PP*                   -    -   -    _ساحل_جدة_  *             *      (ARG3*     -
wb/a2e/00/a2e_0014   0   10    [WORD]   PRP              (NP*))))))))           -    -   -    _ساحل_جدة_  *             *           *)    -
wb/a2e/00/a2e_0014   0   11    [WORD]     .                 *))))               -    -   -    _ساحل_جدة_  *             *           *     -

wb/a2e/00/a2e_0014   0   0    [WORD]   ADD   (TOP(NP*))    -   -   -   -   *   -

wb/a2e/00/a2e_0014   0   0    [WORD]    MD   (TOP(SINV*          -    -   -    _نعناع_  *    (ARGM-MOD*)      -
wb/a2e/00/a2e_0014   0   1    [WORD]   NNP         (NP*)         -    -   -    _نعناع_  *        (ARG0*)     (0)
wb/a2e/00/a2e_0014   0   2    [WORD]    VB         (VP*        have  03   6    _نعناع_  *           (V*)      -
wb/a2e/00/a2e_0014   0   3    [WORD]    NN         (NP*)         -    -   -    _نعناع_  *        (ARG1*)      -
wb/a2e/00/a2e_0014   0   4    [WORD]    IN         (PP*          -    -   -    _نعناع_  *             *       -
wb/a2e/00/a2e_0014   0   5    [WORD]   PRP         (NP*)))       -    -   -    _نعناع_  *             *      (2)
wb/a2e/00/a2e_0014   0   6    [WORD]     .            *))        -    -   -    _نعناع_  *             *       -

wb/a2e/00/a2e_0014   0   0    [WORD]   VBP   (TOP(S(VP*       thank  -   1    _نعناع_  *     -
wb/a2e/00/a2e_0014   0   1    [WORD]   PRP         (NP*)         -   -   -    _نعناع_  *    (5)
wb/a2e/00/a2e_0014   0   2    [WORD]     ,            *          -   -   -    _نعناع_  *     -
wb/a2e/00/a2e_0014   0   3    [WORD]    NN         (NP*))        -   -   -    _نعناع_  *    (5)
wb/a2e/00/a2e_0014   0   4    [WORD]     .            *))        -   -   -    _نعناع_  *     -

wb/a2e/00/a2e_0014   0   0    [WORD]    DT   (TOP(NP(NP*      -   -   -    _نعناع_      *   (5
wb/a2e/00/a2e_0014   0   1    [WORD]   NNP             *)     -   -   -    _نعناع_   (ORG)   -
wb/a2e/00/a2e_0014   0   2    [WORD]    IN          (PP*      -   -   -    _نعناع_      *    -
wb/a2e/00/a2e_0014   0   3    [WORD]   NNP          (NP*))    -   -   -    _نعناع_   (GPE)   -
wb/a2e/00/a2e_0014   0   4    [WORD]     .             *))    -   -   -    _نعناع_      *    5)

wb/a2e/00/a2e_0014   0   0    [WORD]     DT   (TOP(S(NP*             -    -   -    _نعناع_       *    (ARG1*       -
wb/a2e/00/a2e_0014   0   1    [WORD]   NNPS            *)            -    -   -    _نعناع_   (NORP)        *)      -
wb/a2e/00/a2e_0014   0   2    [WORD]    VBP         (VP*             be  01   2    _نعناع_       *       (V*)      -
wb/a2e/00/a2e_0014   0   3    [WORD]     DT      (NP(NP*             -    -   -    _نعناع_       *    (ARG2*       -
wb/a2e/00/a2e_0014   0   4    [WORD]    NNS            *)        people   -   5    _نعناع_       *         *       -
wb/a2e/00/a2e_0014   0   5    [WORD]     IN         (PP*             -    -   -    _نعناع_       *         *       -
wb/a2e/00/a2e_0014   0   6    [WORD]     DT         (NP*             -    -   -    _نعناع_       *         *     (14
wb/a2e/00/a2e_0014   0   7    [WORD]    NNP            *))))         -    -   -    _نعناع_    (ORG)        *)     14)
wb/a2e/00/a2e_0014   0   8    [WORD]      .            *))           -    -   -    _نعناع_       *         *       -

wb/a2e/00/a2e_0014   0    0    [WORD]      UH   (TOP(S(INTJ*)      -    -   -    _نعناع_      *    (ARGM-DIS*)       -
wb/a2e/00/a2e_0014   0    1    [WORD]       ,              *       -    -   -    _نعناع_      *             *        -
wb/a2e/00/a2e_0014   0    2    [WORD]      CC              *       -    -   -    _نعناع_      *             *        -
wb/a2e/00/a2e_0014   0    3    [WORD]     PRP           (NP*)      -    -   -    _نعناع_      *        (ARG1*)     (14)
wb/a2e/00/a2e_0014   0    4    [WORD]     VBZ           (VP*       be  01   1    _نعناع_      *           (V*)       -
wb/a2e/00/a2e_0014   0    5    [WORD]      DT           (NP*       -    -   -    _نعناع_  (ORG*        (ARG2*        -
wb/a2e/00/a2e_0014   0    6    [WORD]  -LRB-               *       -    -   -    _نعناع_      *             *        -
wb/a2e/00/a2e_0014   0    7    [WORD]     NNP              *       -    -   -    _نعناع_      *             *        -
wb/a2e/00/a2e_0014   0    8    [WORD]  -RRB-               *       -    -   -    _نعناع_      *             *        -
wb/a2e/00/a2e_0014   0    9    [WORD]     NNP              *))     -    -   -    _نعناع_      *)            *)       -
wb/a2e/00/a2e_0014   0   10    [WORD]       .              *))     -    -   -    _نعناع_      *             *        -

wb/a2e/00/a2e_0014   0    0    [WORD]     MD   (TOP(S(SINV*               -    -   -    _نعناع_  (DATE*    (ARGM-MOD*)              *           *       -
wb/a2e/00/a2e_0014   0    1    [WORD]     DT           (NP*               -    -   -    _نعناع_       *        (ARG1*               *           *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    NNP              *)              -    -   -    _نعناع_       *             *)              *           *       -
wb/a2e/00/a2e_0014   0    3    [WORD]     VB           (VP*))           come  01   1    _نعناع_       *)          (V*)              *           *       -
wb/a2e/00/a2e_0014   0    4    [WORD]     CC              *               -    -   -    _نعناع_       *             *               *           *       -
wb/a2e/00/a2e_0014   0    5    [WORD]   PRP$         (S(NP*               -    -   -    _نعناع_       *             *          (ARG1*           *       -
wb/a2e/00/a2e_0014   0    6    [WORD]    NNS              *)         scandal   -   -    _نعناع_       *             *               *)          *       -
wb/a2e/00/a2e_0014   0    7    [WORD]     VB           (VP*               be  01   1    _نعناع_       *             *             (V*)          *       -
wb/a2e/00/a2e_0014   0    8    [WORD]     JJ         (ADJP*)              -    -   -    _نعناع_       *             *          (ARG2*)          *       -
wb/a2e/00/a2e_0014   0    9    [WORD]      ,              *               -    -   -    _نعناع_       *             *               *           *       -
wb/a2e/00/a2e_0014   0   10    [WORD]     IN         (SBAR*               -    -   -    _نعناع_       *             *      (ARGM-ADV*           *       -
wb/a2e/00/a2e_0014   0   11    [WORD]    NNP         (S(NP*)              -    -   -    _نعناع_       *             *               *      (ARG0*)     (0)
wb/a2e/00/a2e_0014   0   12    [WORD]    VBZ           (VP*)))))        will  02   1    _نعناع_       *             *               *)        (V*)      -
wb/a2e/00/a2e_0014   0   13    [WORD]      .              *))             -    -   -    _نعناع_       *             *               *           *       -

wb/a2e/00/a2e_0014   0   0    [WORD]   ADD   (TOP(NP*      -   -   -    _نعناع_  *   -
wb/a2e/00/a2e_0014   0   1    [WORD]     .          *))    -   -   -    _نعناع_  *   -

wb/a2e/00/a2e_0014   0   0    [WORD]   PRP   (TOP(S(NP*)        -    -   -   -       *    (ARG1*)    (6
wb/a2e/00/a2e_0014   0   1    [WORD]   VBP         (VP*         be  01   1   -       *       (V*)     -
wb/a2e/00/a2e_0014   0   2    [WORD]    DT         (NP*         -    -   -   -       *    (ARG2*      -
wb/a2e/00/a2e_0014   0   3    [WORD]   NNP            *))))     -    -   -   -    (ORG)        *)     6)

wb/a2e/00/a2e_0014   0    0    [WORD]   PRP       (TOP(S(NP*)              -    -   -    _انا_العربي_  *    (ARG0*)              *      (6)
wb/a2e/00/a2e_0014   0    1    [WORD]   VBP             (VP*             hope  01   1    _انا_العربي_  *       (V*)              *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    CD   (SBAR(S(NP(NP*)              -    -   -    _انا_العربي_  *    (ARG1*          (ARG0*       -
wb/a2e/00/a2e_0014   0    3    [WORD]    IN             (PP*               -    -   -    _انا_العربي_  *         *               *       -
wb/a2e/00/a2e_0014   0    4    [WORD]    DT             (NP*               -    -   -    _انا_العربي_  *         *               *       -
wb/a2e/00/a2e_0014   0    5    [WORD]   NNS                *)))        member   -   1    _انا_العربي_  *         *               *)      -
wb/a2e/00/a2e_0014   0    6    [WORD]    MD             (VP*               -    -   -    _انا_العربي_  *         *      (ARGM-MOD*)      -
wb/a2e/00/a2e_0014   0    7    [WORD]    VB             (VP*            bring  01   1    _انا_العربي_  *         *             (V*)      -
wb/a2e/00/a2e_0014   0    8    [WORD]   PRP             (NP*)              -    -   -    _انا_العربي_  *         *          (ARG2*)      -
wb/a2e/00/a2e_0014   0    9    [WORD]    DT             (NP*               -    -   -    _انا_العربي_  *         *          (ARG1*      (9
wb/a2e/00/a2e_0014   0   10    [WORD]    NN                *))))))      photo   -   1    _انا_العربي_  *         *)              *)      9)
wb/a2e/00/a2e_0014   0   11    [WORD]     .                *))             -    -   -    _انا_العربي_  *         *               *       -

wb/a2e/00/a2e_0014   0   0    [WORD]   NFP   (TOP(X*))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0014   0   0    [WORD]   DT   (TOP(NP*        -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0014   0   1    [WORD]   JJ          *        -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0014   0   2    [WORD]   NN          *))     pen  -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0014   0   0    [WORD]   ADD   (TOP(NP*))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0014   0    0    [WORD]    NN   (TOP(S(NP*)              concern   -   2    _انا_العربي_  *    (ARG0*)              *           *      (ARG0*)     (13)
wb/a2e/00/a2e_0014   0    1    [WORD]   VBZ      (VP(VP*               destroy  01   1    _انا_العربي_  *       (V*)              *           *           *        -
wb/a2e/00/a2e_0014   0    2    [WORD]    DT         (NP*                    -    -   -    _انا_العربي_  *    (ARG1*               *           *           *        -
wb/a2e/00/a2e_0014   0    3    [WORD]    NN            *)                   -    -   -    _انا_العربي_  *         *)              *           *           *        -
wb/a2e/00/a2e_0014   0    4    [WORD]    IN         (PP*                    -    -   -    _انا_العربي_  *    (ARG2*               *           *           *        -
wb/a2e/00/a2e_0014   0    5    [WORD]   VBG     (S(S(VP*                 waste  01   1    _انا_العربي_  *         *             (V*)          *           *        -
wb/a2e/00/a2e_0014   0    6    [WORD]    RB       (ADVP*)))                 -    -   -    _انا_العربي_  *         *      (ARGM-PRD*)          *           *        -
wb/a2e/00/a2e_0014   0    7    [WORD]   NFP            *                    -    -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0    8    [WORD]    CC            *                    -    -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0    9    [WORD]   PRP       (S(NP*)                   -    -   -    _انا_العربي_  *         *               *      (ARG0*)          *      (13)
wb/a2e/00/a2e_0014   0   10    [WORD]   VBZ         (VP*                  make  02   3    _انا_العربي_  *         *               *         (V*)          *        -
wb/a2e/00/a2e_0014   0   11    [WORD]    JJ     (S(ADJP*)                   -    -   -    _انا_العربي_  *         *               *      (ARG1*           *        -
wb/a2e/00/a2e_0014   0   12    [WORD]    DT      (NP(NP*                    -    -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0   13    [WORD]    NN            *)             forelock   -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0   14    [WORD]    IN         (PP*                    -    -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0   15    [WORD]    DT         (NP*                    -    -   -    _انا_العربي_  *         *               *           *           *       (4
wb/a2e/00/a2e_0014   0   16    [WORD]    NN            *)))))))))           -    -   -    _انا_العربي_  *         *)              *           *)          *        4)
wb/a2e/00/a2e_0014   0   17    [WORD]    CC            *                    -    -   -    _انا_العربي_  *         *               *           *           *        -
wb/a2e/00/a2e_0014   0   18    [WORD]   VBZ         (VP*                  make  02   3    _انا_العربي_  *         *               *           *         (V*)       -
wb/a2e/00/a2e_0014   0   19    [WORD]   PRP       (S(NP*)                   -    -   -    _انا_العربي_  *         *               *           *      (ARG1*       (4)
wb/a2e/00/a2e_0014   0   20    [WORD]    JJ       (ADJP*))))                -    -   -    _انا_العربي_  *         *               *           *           *)       -
wb/a2e/00/a2e_0014   0   21    [WORD]     .            *))                  -    -   -    _انا_العربي_  *         *               *           *           *        -

wb/a2e/00/a2e_0014   0    0    [WORD]  -LRB-    (TOP(PRN*              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0    1    [WORD]      IN      (S(PP*              -    -   -    _انا_العربي_       *    (ARGM-LOC*           *        -
wb/a2e/00/a2e_0014   0    2    [WORD]      DT        (NP*              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0    3    [WORD]      NN           *))            -    -   -    _انا_العربي_       *             *)          *        -
wb/a2e/00/a2e_0014   0    4    [WORD]     PRP        (NP*)             -    -   -    _انا_العربي_       *        (ARG0*)          *      (10)
wb/a2e/00/a2e_0014   0    5    [WORD]     VBZ        (VP*           write  01   1    _انا_العربي_       *           (V*)          *        -
wb/a2e/00/a2e_0014   0    6    [WORD]     PRP      (S(NP*)             -    -   -    _انا_العربي_       *        (ARG1*      (ARG1*)     (10)
wb/a2e/00/a2e_0014   0    7    [WORD]     VBP        (VP*              be  01   2    _انا_العربي_       *             *         (V*)       -
wb/a2e/00/a2e_0014   0    8    [WORD]      DT     (NP(NP*              -    -   -    _انا_العربي_       *             *      (ARG2*        -
wb/a2e/00/a2e_0014   0    9    [WORD]     NNP           *)             -    -   -    _انا_العربي_   (NORP)            *           *        -
wb/a2e/00/a2e_0014   0   10    [WORD]       ,           *              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   11    [WORD]      JJ        (NP*              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   12    [WORD]      NN           *)            pen   -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   13    [WORD]       ,           *              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   14    [WORD]      CC           *              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   15    [WORD]      JJ        (NP*              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   16    [WORD]     NNS           *             man   -   2    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   17    [WORD]      CC           *              -    -   -    _انا_العربي_       *             *           *        -
wb/a2e/00/a2e_0014   0   18    [WORD]     NNS           *))))))     woman   -   1    _انا_العربي_       *             *)          *)       -
wb/a2e/00/a2e_0014   0   19    [WORD]  -RRB-            *))            -    -   -    _انا_العربي_       *             *           *        -

wb/a2e/00/a2e_0014   0   0    [WORD]   ADD   (TOP(NP*      -   -   -    _انا_العربي_  *   -
wb/a2e/00/a2e_0014   0   1    [WORD]     .          *))    -   -   -    _انا_العربي_  *   -

wb/a2e/00/a2e_0014   0   0    [WORD]    NNP   (TOP(FRAG(NP*       -   -   -   -   (PERSON*   -
wb/a2e/00/a2e_0014   0   1    [WORD]   HYPH               *       -   -   -   -          *   -
wb/a2e/00/a2e_0014   0   2    [WORD]    NNP               *)))    -   -   -   -          *)  -

wb/a2e/00/a2e_0014   0    0    [WORD]   PRP$    (TOP(S(NP*                 -    -   -    _الوبل_  *    (ARG1*             *      (2)
wb/a2e/00/a2e_0014   0    1    [WORD]     NN             *)                -    -   -    _الوبل_  *         *)            *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    VBZ          (VP*                 be  01   4    _الوبل_  *       (V*)            *       -
wb/a2e/00/a2e_0014   0    3    [WORD]     IN          (PP*                 -    -   -    _الوبل_  *    (ARG2*             *       -
wb/a2e/00/a2e_0014   0    4    [WORD]    NNP       (NP(NP*)                -    -   -    _الوبل_  *         *        (ARG1*)     (0
wb/a2e/00/a2e_0014   0    5    [WORD]     WP   (SBAR(WHNP*)                -    -   -    _الوبل_  *         *      (R-ARG1*)      -
wb/a2e/00/a2e_0014   0    6    [WORD]    VBZ        (S(VP*                 be  01   1    _الوبل_  *         *           (V*)      -
wb/a2e/00/a2e_0014   0    7    [WORD]     DT       (NP(NP*                 -    -   -    _الوبل_  *         *        (ARG2*       -
wb/a2e/00/a2e_0014   0    8    [WORD]    JJS             *)                -    -   -    _الوبل_  *         *             *       -
wb/a2e/00/a2e_0014   0    9    [WORD]     IN          (PP*                 -    -   -    _الوبل_  *         *             *       -
wb/a2e/00/a2e_0014   0   10    [WORD]    NNS          (NP*)))))))))     judge   -   1    _الوبل_  *         *)            *)      0)
wb/a2e/00/a2e_0014   0   11    [WORD]      .             *))               -    -   -    _الوبل_  *         *             *       -

wb/a2e/00/a2e_0014   0    0    [WORD]   VBP   (TOP(SQ*                  be   -   1    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    1    [WORD]   PRP       (NP*)                 -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    JJ     (ADJP*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    3    [WORD]    IN       (PP*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    4    [WORD]    IN     (SBAR*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    5    [WORD]   NNP     (S(NP*)                 -    -   -    _الوبل_   (PERSON)   (ARG1*)     (2)
wb/a2e/00/a2e_0014   0    6    [WORD]   VBZ       (VP*                  be  01   4    _الوبل_         *       (V*)      -
wb/a2e/00/a2e_0014   0    7    [WORD]    IN       (PP*                  -    -   -    _الوبل_         *    (ARG2*       -
wb/a2e/00/a2e_0014   0    8    [WORD]    DT    (NP(NP*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0    9    [WORD]   NNS          *)             people   -   1    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0   10    [WORD]    IN       (PP*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0   11    [WORD]   NNP       (NP*                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0   12    [WORD]    CC          *                  -    -   -    _الوبل_         *         *       -
wb/a2e/00/a2e_0014   0   13    [WORD]   NNP          *)))))))))         -    -   -    _الوبل_         *         *)      -
wb/a2e/00/a2e_0014   0   14    [WORD]     .          *))                -    -   -    _الوبل_         *         *       -

wb/a2e/00/a2e_0014   0    0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)                   -    -   -    _الوبل_  *    (ARGM-CAU*)          *               *     -
wb/a2e/00/a2e_0014   0    1    [WORD]   VBP                 (SQ*                    be  01   1    _الوبل_  *           (V*)          *               *     -
wb/a2e/00/a2e_0014   0    2    [WORD]   PRP                 (NP*)                   -    -   -    _الوبل_  *        (ARG1*)          *               *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    RB          (ADJP(ADJP*                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    4    [WORD]    JJ                    *                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    IN                 (PP*                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    6    [WORD]   PRP                 (NP*)))                 -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    CC                    *                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    8    [WORD]    JJ               (ADJP*)                   -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN                 (PP*                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   10    [WORD]   PRP                 (NP*)))                 -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   11    [WORD]    IN               (SBAR*                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   12    [WORD]    NN             (S(S(NP*)                death   -   1    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   13    [WORD]   VBZ                 (VP*                befall   -   1    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   14    [WORD]   PRP                 (NP*)))                 -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   15    [WORD]    CC                    *                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   16    [WORD]   PRP               (S(NP*)                   -    -   -    _الوبل_  *             *      (ARG1*)              *     -
wb/a2e/00/a2e_0014   0   17    [WORD]   VBP                 (VP*                    be  01   1    _الوبل_  *             *         (V*)              *     -
wb/a2e/00/a2e_0014   0   18    [WORD]    JJ               (ADJP*                    -    -   -    _الوبل_  *             *      (ARG2*               *     -
wb/a2e/00/a2e_0014   0   19    [WORD]    IN                 (PP*                    -    -   -    _الوبل_  *             *           *               *     -
wb/a2e/00/a2e_0014   0   20    [WORD]    WP          (SBAR(WHNP*)                   -    -   -    _الوبل_  *             *           *          (ARG1*)    -
wb/a2e/00/a2e_0014   0   21    [WORD]   VBZ               (S(VP*                 await  01   1    _الوبل_  *             *           *             (V*)    -
wb/a2e/00/a2e_0014   0   22    [WORD]   PRP                 (NP*)                   -    -   -    _الوبل_  *             *           *          (ARG2*)    -
wb/a2e/00/a2e_0014   0   23    [WORD]    RB               (ADVP*)))))))))))         -    -   -    _الوبل_  *             *           *)     (ARGM-TMP*)    -
wb/a2e/00/a2e_0014   0   24    [WORD]     .                    *))                  -    -   -    _الوبل_  *             *           *               *     -

wb/a2e/00/a2e_0014   0    0    [WORD]     WP   (TOP(S(SBAR(WHNP*)              -    -   -    _الوبل_       *        (ARG1*)     (ARG1*     -
wb/a2e/00/a2e_0014   0    1    [WORD]     MD              (S(VP*               -    -   -    _الوبل_       *    (ARGM-MOD*)          *     -
wb/a2e/00/a2e_0014   0    2    [WORD]     VB                (VP*               be   -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    VBN                (VP*)))))     mention  01   1    _الوبل_       *           (V*)          *)    -
wb/a2e/00/a2e_0014   0    4    [WORD]    VBP                (VP*               be  01   1    _الوبل_       *             *         (V*)    -
wb/a2e/00/a2e_0014   0    5    [WORD]     DT             (NP(NP*               -    -   -    _الوبل_       *             *      (ARG2*     -
wb/a2e/00/a2e_0014   0    6    [WORD]     JJ                   *               -    -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    NNS                   *)            deed   -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0    8    [WORD]     IN                (PP*               -    -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0    9    [WORD]   PRP$                (NP*               -    -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0   10    [WORD]     JJ                   *               -    -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0   11    [WORD]   NNPS                   *)))            -    -   -    _الوبل_   (NORP)            *           *)    -
wb/a2e/00/a2e_0014   0   12    [WORD]     RB              (ADVP*))             -    -   -    _الوبل_       *             *           *     -
wb/a2e/00/a2e_0014   0   13    [WORD]      .                   *))             -    -   -    _الوبل_       *             *           *     -

wb/a2e/00/a2e_0014   0    0    [WORD]   PRP         (TOP(S(NP*)                     -    -   -    _الوبل_  *        (ARG0*)            *     -
wb/a2e/00/a2e_0014   0    1    [WORD]    MD               (VP*                      -    -   -    _الوبل_  *    (ARGM-MOD*)            *     -
wb/a2e/00/a2e_0014   0    2    [WORD]    RB                  *                      -    -   -    _الوبل_  *    (ARGM-NEG*)            *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    VB               (VP*                   utter  01   1    _الوبل_  *           (V*)            *     -
wb/a2e/00/a2e_0014   0    4    [WORD]    DT            (NP(NP*                      -    -   -    _الوبل_  *        (ARG1*             *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    NN                  *)             profession   -   2    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0    6    [WORD]    IN               (PP*                      -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    NN               (NP*)))                   -    -   -    _الوبل_  *             *)            *     -
wb/a2e/00/a2e_0014   0    8    [WORD]    IN               (PP*                      -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0    9    [WORD]    NN            (NP(NP*)                     -    -   -    _الوبل_  *             *        (ARG1*)    -
wb/a2e/00/a2e_0014   0   10    [WORD]    WP   (SBAR(SBAR(WHNP*)                     -    -   -    _الوبل_  *             *      (R-ARG1*)    -
wb/a2e/00/a2e_0014   0   11    [WORD]   PRP             (S(NP*)                     -    -   -    _الوبل_  *             *        (ARG0*)    -
wb/a2e/00/a2e_0014   0   12    [WORD]   VBD               (VP*                    feel  01   1    _الوبل_  *             *           (V*)    -
wb/a2e/00/a2e_0014   0   13    [WORD]    JJ             (ADJP*                      -    -   -    _الوبل_  *             *        (ARG1*     -
wb/a2e/00/a2e_0014   0   14    [WORD]    IN               (PP*)))))                 -    -   -    _الوبل_  *             *             *)    -
wb/a2e/00/a2e_0014   0   15    [WORD]    CC                  *                      -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0   16    [WORD]    WP        (SBAR(WHNP*)                     -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0   17    [WORD]   PRP             (S(NP*)                     -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0   18    [WORD]   VBD               (VP*              sympathize   -   1    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0   19    [WORD]    IN               (PP*)))))))))             -    -   -    _الوبل_  *             *             *     -
wb/a2e/00/a2e_0014   0   20    [WORD]     .                  *))                    -    -   -    _الوبل_  *             *             *     -

wb/a2e/00/a2e_0014   0    0    [WORD]      VB   (TOP(S(VP*               let   -   1    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0    1    [WORD]     PRP       (S(NP*)               -    -   -    _الوبل_         *        (ARG0*)              *           *        -
wb/a2e/00/a2e_0014   0    2    [WORD]      RB            *                -    -   -    _الوبل_         *    (ARGM-NEG*)              *           *        -
wb/a2e/00/a2e_0014   0    3    [WORD]      VB         (VP*            forget  01   1    _الوبل_         *           (V*)              *           *        -
wb/a2e/00/a2e_0014   0    4    [WORD]      DT   (NP(NP(NP*                -    -   -    _الوبل_         *        (ARG1*               *           *      (11
wb/a2e/00/a2e_0014   0    5    [WORD]      NN            *)               -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0    6    [WORD]      IN         (PP*                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0    7    [WORD]      DT         (NP*                -    -   -    _الوبل_         *             *               *           *       (3
wb/a2e/00/a2e_0014   0    8    [WORD]     NNP            *))              -    -   -    _الوبل_         *             *               *           *        3)
wb/a2e/00/a2e_0014   0    9    [WORD]  -LRB-         (PRN*                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   10    [WORD]      MD       (SINV*                -    -   -    _الوبل_         *             *      (ARGM-MOD*)          *        -
wb/a2e/00/a2e_0014   0   11    [WORD]     NNP         (NP*)               -    -   -    _الوبل_         *             *          (ARG0*)     (ARG0*)      (0)
wb/a2e/00/a2e_0014   0   12    [WORD]      VB      (VP(VP*             bless  01   1    _الوبل_         *             *             (V*)          *        -
wb/a2e/00/a2e_0014   0   13    [WORD]     PRP         (NP*))              -    -   -    _الوبل_         *             *          (ARG1*)          *      (11)
wb/a2e/00/a2e_0014   0   14    [WORD]      CC            *                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   15    [WORD]      VB         (VP*             grant  01   1    _الوبل_         *             *               *         (V*)       -
wb/a2e/00/a2e_0014   0   16    [WORD]     PRP         (NP*)               -    -   -    _الوبل_         *             *               *      (ARG2*)     (11)
wb/a2e/00/a2e_0014   0   17    [WORD]      NN         (NP*))))            -    -   -    _الوبل_         *             *               *      (ARG1*)       -
wb/a2e/00/a2e_0014   0   18    [WORD]  -RRB-             *))              -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   19    [WORD]       ,            *                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   20    [WORD]     NNP         (NP*                -    -   -    _الوبل_  (PERSON*             *               *           *        -
wb/a2e/00/a2e_0014   0   21    [WORD]     NNP            *)               -    -   -    _الوبل_         *)            *               *           *       11)
wb/a2e/00/a2e_0014   0   22    [WORD]       ,            *                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   23    [WORD]      CC            *                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   24    [WORD]    PRP$      (NP(NP*                -    -   -    _الوبل_         *             *               *           *      (11)
wb/a2e/00/a2e_0014   0   25    [WORD]      NN            *)            death   -   1    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   26    [WORD]      IN         (PP*                -    -   -    _الوبل_         *             *               *           *        -
wb/a2e/00/a2e_0014   0   27    [WORD]      NN         (NP*)))))))         -    -   -    _الوبل_         *             *)              *           *        -
wb/a2e/00/a2e_0014   0   28    [WORD]       .            *))              -    -   -    _الوبل_         *             *               *           *        -

wb/a2e/00/a2e_0014   0    0    [WORD]     DT    (TOP(S(NP*                        -    -   -    _الوبل_  *        (ARG0*               *           *           *           *           *       (3
wb/a2e/00/a2e_0014   0    1    [WORD]    NNP             *)                       -    -   -    _الوبل_  *             *)              *           *           *           *           *        3)
wb/a2e/00/a2e_0014   0    2    [WORD]     RB        (ADVP*)                       -    -   -    _الوبل_  *    (ARGM-MNR*)              *           *           *           *           *        -
wb/a2e/00/a2e_0014   0    3    [WORD]    VBD          (VP*                    desire  01   1    _الوبل_  *           (V*)              *           *           *           *           *        -
wb/a2e/00/a2e_0014   0    4    [WORD]     IN        (SBAR*                        -    -   -    _الوبل_  *        (ARG1*               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0    5    [WORD]   PRP$        (S(NP*                        -    -   -    _الوبل_  *             *          (ARG1*      (ARG0*           *           *           *      (11)
wb/a2e/00/a2e_0014   0    6    [WORD]     JJ             *                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0    7    [WORD]     NN             *)                     deed   -   -    _الوبل_  *             *               *)          *)          *           *           *        -
wb/a2e/00/a2e_0014   0    8    [WORD]     MD          (VP*                        -    -   -    _الوبل_  *             *      (ARGM-MOD*)          *           *           *           *        -
wb/a2e/00/a2e_0014   0    9    [WORD]     VB          (VP*                        be  01   2    _الوبل_  *             *             (V*)          *           *           *           *        -
wb/a2e/00/a2e_0014   0   10    [WORD]     TO        (S(VP*                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   11    [WORD]     VB          (VP*                       say  01   1    _الوبل_  *             *               *         (V*)          *           *           *        -
wb/a2e/00/a2e_0014   0   12    [WORD]     ``      (SBAR(S*                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   13    [WORD]     EX        (S(NP*)                       -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   14    [WORD]    VBZ          (VP*                        be  01   3    _الوبل_  *             *               *           *         (V*)          *           *        -
wb/a2e/00/a2e_0014   0   15    [WORD]     DT       (NP(NP*                        -    -   -    _الوبل_  *             *               *           *      (ARG1*           *           *        -
wb/a2e/00/a2e_0014   0   16    [WORD]    NNP             *)                       -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   17    [WORD]     IN          (PP*                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   18    [WORD]    NNP          (NP*)))))                   -    -   -    _الوبل_  *             *               *           *           *)          *           *       (0)
wb/a2e/00/a2e_0014   0   19    [WORD]      ,             *                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   20    [WORD]     ''             *                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   21    [WORD]     CC             *                        -    -   -    _الوبل_  *             *               *           *           *           *           *        -
wb/a2e/00/a2e_0014   0   22    [WORD]    NNP        (S(NP*                        -    -   -    _الوبل_  *             *               *           *           *      (ARG0*           *       (0
wb/a2e/00/a2e_0014   0   23    [WORD]    NNP             *)                       -    -   -    _الوبل_  *             *               *           *           *           *)          *        0)
wb/a2e/00/a2e_0014   0   24    [WORD]    VBZ          (VP*                     guide  01   2    _الوبل_  *             *               *           *           *         (V*)          *        -
wb/a2e/00/a2e_0014   0   25    [WORD]     WP   (SBAR(WHNP*)                       -    -   -    _الوبل_  *             *               *           *           *      (ARG1*      (ARG1*)       -
wb/a2e/00/a2e_0014   0   26    [WORD]    PRP        (S(NP*)                       -    -   -    _الوبل_  *             *               *           *           *           *      (ARG0*)      (0)
wb/a2e/00/a2e_0014   0   27    [WORD]    VBZ          (VP*)))))))))))))))       wish  01   1    _الوبل_  *             *)              *           *           *           *)        (V*)       -
wb/a2e/00/a2e_0014   0   28    [WORD]      .             *))                      -    -   -    _الوبل_  *             *               *           *           *           *           *        -

wb/a2e/00/a2e_0014   0    0    [WORD]    UH   (TOP(S(INTJ*         -    -   -    _الوبل_  *    (ARGM-DIS*      (0
wb/a2e/00/a2e_0014   0    1    [WORD]    UH              *)        -    -   -    _الوبل_  *             *)      0)
wb/a2e/00/a2e_0014   0    2    [WORD]     ,              *         -    -   -    _الوبل_  *    (ARGM-DIS*)      -
wb/a2e/00/a2e_0014   0    3    [WORD]   PRP           (NP*)        -    -   -    _الوبل_  *        (ARG0*)      -
wb/a2e/00/a2e_0014   0    4    [WORD]   VBP           (VP*        ask  02   2    _الوبل_  *           (V*)      -
wb/a2e/00/a2e_0014   0    5    [WORD]   PRP           (NP*)        -    -   -    _الوبل_  *        (ARG2*)     (0)
wb/a2e/00/a2e_0014   0    6    [WORD]    IN           (PP*         -    -   -    _الوبل_  *        (ARG1*       -
wb/a2e/00/a2e_0014   0    7    [WORD]    DT           (NP*         -    -   -    _الوبل_  *             *       -
wb/a2e/00/a2e_0014   0    8    [WORD]    JJ              *         -    -   -    _الوبل_  *             *       -
wb/a2e/00/a2e_0014   0    9    [WORD]    NN              *)))     end   -   3    _الوبل_  *             *)      -
wb/a2e/00/a2e_0014   0   10    [WORD]     .              *))       -    -   -    _الوبل_  *             *       -

wb/a2e/00/a2e_0014   0   0    [WORD]    NN   (TOP(S(NP*)         death   -   1    _الوبل_  *    (ARG0*)    -
wb/a2e/00/a2e_0014   0   1    [WORD]   VBZ         (VP*        suffice  01   -    _الوبل_  *       (V*)    -
wb/a2e/00/a2e_0014   0   2    [WORD]    IN         (PP*             -    -   -    _الوبل_  *    (ARG1*     -
wb/a2e/00/a2e_0014   0   3    [WORD]    DT         (NP*             -    -   -    _الوبل_  *         *     -
wb/a2e/00/a2e_0014   0   4    [WORD]    NN            *)))          -    -   -    _الوبل_  *         *)    -
wb/a2e/00/a2e_0014   0   5    [WORD]     .            *))           -    -   -    _الوبل_  *         *     -

wb/a2e/00/a2e_0014   0   0    [WORD]   NNP   (TOP(FRAG(NP*)))    -   -   -   -   *    (1)

wb/a2e/00/a2e_0014   0   0    [WORD]   NNP   (TOP(S(NP*)      -    -   -    _جوى_   (PERSON)   (ARG1*)     (0)
wb/a2e/00/a2e_0014   0   1    [WORD]   VBZ         (VP*       be  01   1    _جوى_         *       (V*)      -
wb/a2e/00/a2e_0014   0   2    [WORD]    JJ       (ADJP*))     -    -   -    _جوى_         *    (ARG2*)      -
wb/a2e/00/a2e_0014   0   3    [WORD]     .            *))     -    -   -    _جوى_         *         *       -

wb/a2e/00/a2e_0014   0    0    [WORD]    NN    (TOP(S(NP*)                   -    -   -    _جوى_  *        (ARG1*)            *     -
wb/a2e/00/a2e_0014   0    1    [WORD]   VBZ          (VP*                    be  01   1    _جوى_  *           (V*)            *     -
wb/a2e/00/a2e_0014   0    2    [WORD]    RB        (ADVP*)                   -    -   -    _جوى_  *    (ARGM-TMP*)            *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    DT       (NP(NP*                    -    -   -    _جوى_  *        (ARG2*        (ARG0*     -
wb/a2e/00/a2e_0014   0    4    [WORD]    NN             *)                thing   -   1    _جوى_  *             *             *)    -
wb/a2e/00/a2e_0014   0    5    [WORD]   WDT   (SBAR(WHNP*)                   -    -   -    _جوى_  *             *      (R-ARG0*)    -
wb/a2e/00/a2e_0014   0    6    [WORD]   VBZ        (S(VP*                  move  01   1    _جوى_  *             *           (V*)    -
wb/a2e/00/a2e_0014   0    7    [WORD]   PRP          (NP*)                   -    -   -    _جوى_  *             *        (ARG1*)    -
wb/a2e/00/a2e_0014   0    8    [WORD]    RB        (ADVP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN          (PP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   10    [WORD]    DT       (NP(NP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   11    [WORD]   NNS             *)                 fact   -   1    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   12    [WORD]    IN          (PP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   13    [WORD]    DT       (NP(NP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   14    [WORD]    NN             *)                   -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   15    [WORD]    IN          (PP*                    -    -   -    _جوى_  *             *             *     -
wb/a2e/00/a2e_0014   0   16    [WORD]    NN          (NP*))))))))))))        -    -   -    _جوى_  *             *)            *     -
wb/a2e/00/a2e_0014   0   17    [WORD]     .             *))                  -    -   -    _جوى_  *             *             *     -

wb/a2e/00/a2e_0014   0    0    [WORD]    PRP    (TOP(S(NP*)                    -    -   -    _جوى_         *        (ARG0*)          *             *               *               *       -
wb/a2e/00/a2e_0014   0    1    [WORD]    VBP          (VP*                    are   -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0    2    [WORD]     RB             *                     -    -   -    _جوى_         *    (ARGM-NEG*)          *             *               *               *       -
wb/a2e/00/a2e_0014   0    3    [WORD]    VBG          (VP*                    say  01   1    _جوى_         *           (V*)          *             *               *               *       -
wb/a2e/00/a2e_0014   0    4    [WORD]     IN        (SBAR*                     -    -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0    5    [WORD]    NNP      (S(S(NP*)                    -    -   -    _جوى_   (PERSON)            *      (ARG1*)            *               *               *      (2)
wb/a2e/00/a2e_0014   0    6    [WORD]    VBZ          (VP*                     be  01   1    _جوى_         *             *         (V*)            *               *               *       -
wb/a2e/00/a2e_0014   0    7    [WORD]     IN          (PP*                     -    -   -    _جوى_         *             *      (ARG2*             *               *               *       -
wb/a2e/00/a2e_0014   0    8    [WORD]     DT       (NP(NP*                     -    -   -    _جوى_         *             *           *        (ARG1*               *               *       -
wb/a2e/00/a2e_0014   0    9    [WORD]   NNPS             *)                    -    -   -    _جوى_         *             *           *             *)              *               *       -
wb/a2e/00/a2e_0014   0   10    [WORD]     WP   (SBAR(WHNP*)                    -    -   -    _جوى_         *             *           *      (R-ARG1*)              *               *       -
wb/a2e/00/a2e_0014   0   11    [WORD]    VBP        (S(VP*                     be  01   1    _جوى_         *             *           *           (V*)              *               *       -
wb/a2e/00/a2e_0014   0   12    [WORD]     JJ        (ADJP*                     -    -   -    _جوى_         *             *           *        (ARG2*               *               *       -
wb/a2e/00/a2e_0014   0   13    [WORD]     IN          (PP*                     -    -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   14    [WORD]    NNS          (NP*))))))))))        honor   -   5    _جوى_         *             *           *)            *)              *               *       -
wb/a2e/00/a2e_0014   0   15    [WORD]    NFP             *                     -    -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   16    [WORD]     CC             *                     -    -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   17    [WORD]    PRP        (S(NP*)                    -    -   -    _جوى_         *             *           *             *          (ARG0*)              *       -
wb/a2e/00/a2e_0014   0   18    [WORD]    VBP          (VP*                    are   -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   19    [WORD]     RB             *                     -    -   -    _جوى_         *             *           *             *      (ARGM-NEG*)              *       -
wb/a2e/00/a2e_0014   0   20    [WORD]    VBG          (VP*                    say  01   1    _جوى_         *             *           *             *             (V*)              *       -
wb/a2e/00/a2e_0014   0   21    [WORD]     IN        (SBAR*                     -    -   -    _جوى_         *             *           *             *          (ARG1*               *       -
wb/a2e/00/a2e_0014   0   22    [WORD]    PRP        (S(NP*)                    -    -   -    _جوى_         *             *           *             *               *          (ARG1*)     (2)
wb/a2e/00/a2e_0014   0   23    [WORD]    VBZ          (VP*                   have   -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   24    [WORD]     RB             *                     -    -   -    _جوى_         *             *           *             *               *      (ARGM-NEG*)      -
wb/a2e/00/a2e_0014   0   25    [WORD]    VBN          (VP*                     be   -   -    _جوى_         *             *           *             *               *               *       -
wb/a2e/00/a2e_0014   0   26    [WORD]    VBN          (VP*))))))))))))     pardon  01   2    _جوى_         *             *           *             *               *)            (V*)      -
wb/a2e/00/a2e_0014   0   27    [WORD]      .             *))                   -    -   -    _جوى_         *             *           *             *               *               *       -

wb/a2e/00/a2e_0014   0   0    [WORD]    WP   (TOP(SBARQ(WHNP*)             -    -   -    _جوى_         *    (ARG2*)          *       -
wb/a2e/00/a2e_0014   0   1    [WORD]   VBZ               (SQ*              be  01   1    _جوى_         *       (V*)          *       -
wb/a2e/00/a2e_0014   0   2    [WORD]   PRP               (NP*)             -    -   -    _جوى_         *    (ARG1*)          *       -
wb/a2e/00/a2e_0014   0   3    [WORD]   WDT        (SBAR(WHNP*)             -    -   -    _جوى_         *         *      (ARG0*)      -
wb/a2e/00/a2e_0014   0   4    [WORD]   VBZ             (S(VP*            make  02   2    _جوى_         *         *         (V*)      -
wb/a2e/00/a2e_0014   0   5    [WORD]   NNS            (NP(NP*)           oath   -   3    _جوى_         *         *           *       -
wb/a2e/00/a2e_0014   0   6    [WORD]    IN               (PP*              -    -   -    _جوى_         *         *           *       -
wb/a2e/00/a2e_0014   0   7    [WORD]   NNP               (NP*)))))))       -    -   -    _جوى_   (PERSON)        *           *      (0)
wb/a2e/00/a2e_0014   0   8    [WORD]     .                  *))            -    -   -    _جوى_         *         *           *       -

wb/a2e/00/a2e_0014   0   0    [WORD]    CC       (TOP(S*              -    -   -    _جوى_  *         *       -
wb/a2e/00/a2e_0014   0   1    [WORD]    DT          (NP*              -    -   -    _جوى_  *         *      (2
wb/a2e/00/a2e_0014   0   2    [WORD]    NN             *)            man   -   2    _جوى_  *         *       2)
wb/a2e/00/a2e_0014   0   3    [WORD]   VBZ          (VP*            have   -   -    _جوى_  *         *       -
wb/a2e/00/a2e_0014   0   4    [WORD]   VBN          (VP*          attain   -   1    _جوى_  *         *       -
wb/a2e/00/a2e_0014   0   5    [WORD]    WP   (SBAR(WHNP*)             -    -   -    _جوى_  *    (ARG1*)      -
wb/a2e/00/a2e_0014   0   6    [WORD]   PRP        (S(NP*)             -    -   -    _جوى_  *    (ARG0*)     (2)
wb/a2e/00/a2e_0014   0   7    [WORD]   VBD          (VP*)))))      reach  01   1    _جوى_  *       (V*)      -
wb/a2e/00/a2e_0014   0   8    [WORD]     .             *))            -    -   -    _جوى_  *         *       -

wb/a2e/00/a2e_0014   0    0    [WORD]    PRP   (TOP(S(NP*)                           -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0    1    [WORD]    VBZ         (VP*                            be  01   1    _جوى_  *       (V*)              *               *           *           -
wb/a2e/00/a2e_0014   0    2    [WORD]     JJ       (ADJP*                            -    -   -    _جوى_  *    (ARG2*)              *               *           *           -
wb/a2e/00/a2e_0014   0    3    [WORD]     TO       (S(VP*                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0    4    [WORD]     VB         (VP*                        occupy  01   1    _جوى_  *         *             (V*)              *           *           -
wb/a2e/00/a2e_0014   0    5    [WORD]     DT         (NP*                            -    -   -    _جوى_  *         *          (ARG1*               *           *           -
wb/a2e/00/a2e_0014   0    6    [WORD]     NN            *)                        place   -   1    _جوى_  *         *               *)              *           *           -
wb/a2e/00/a2e_0014   0    7    [WORD]     IN         (PP*                            -    -   -    _جوى_  *         *      (ARGM-MNR*               *           *           -
wb/a2e/00/a2e_0014   0    8    [WORD]    VBG    (S(VP(VP*                       narrate   -   1    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0    9    [WORD]    NNS         (NP*))                       honor   -   2    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   10    [WORD]     CC            *                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   11    [WORD]    VBG         (VP*                       project  02   5    _جوى_  *         *               *             (V*)          *           -
wb/a2e/00/a2e_0014   0   12    [WORD]     NN         (NP*)                           -    -   -    _جوى_  *         *               *          (ARG1*)          *           -
wb/a2e/00/a2e_0014   0   13    [WORD]     IN         (PP*                            -    -   -    _جوى_  *         *               *      (ARGM-PRP*           *           -
wb/a2e/00/a2e_0014   0   14    [WORD]     DT      (NP(NP*                            -    -   -    _جوى_  *         *               *               *      (ARG1*           -
wb/a2e/00/a2e_0014   0   15    [WORD]     JJ            *                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   16    [WORD]     JJ            *                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   17    [WORD]     NN            *)                    situation   -   1    _جوى_  *         *               *               *           *)          -
wb/a2e/00/a2e_0014   0   18    [WORD]    VBN         (VP*                        impose  01   1    _جوى_  *         *               *               *         (V*)          -
wb/a2e/00/a2e_0014   0   19    [WORD]     IN         (PP*                            -    -   -    _جوى_  *         *               *               *      (ARG0*           -
wb/a2e/00/a2e_0014   0   20    [WORD]     DT      (NP(NP*                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   21    [WORD]    NNS            *)                           -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   22    [WORD]     IN         (PP*                            -    -   -    _جوى_  *         *               *               *           *           -
wb/a2e/00/a2e_0014   0   23    [WORD]   PRP$         (NP*                            -    -   -    _جوى_  *         *               *               *           *      (12|(2)
wb/a2e/00/a2e_0014   0   24    [WORD]     NN            *))))))))))))))))     execution   -   1    _جوى_  *         *               *)              *)          *)         12)
wb/a2e/00/a2e_0014   0   25    [WORD]      .            *))                          -    -   -    _جوى_  *         *               *               *           *           -

wb/a2e/00/a2e_0014   0   0    [WORD]   PRP         (TOP(S(NP*)        -    -   -    _جوى_  *    (ARG1*)    -
wb/a2e/00/a2e_0014   0   1    [WORD]   VBZ               (VP*         be  01   1    _جوى_  *       (V*)    -
wb/a2e/00/a2e_0014   0   2    [WORD]   JJR   (ADJP(ADJP(ADJP*)        -    -   -    _جوى_  *    (ARG2*     -
wb/a2e/00/a2e_0014   0   3    [WORD]    CC                  *         -    -   -    _جوى_  *         *     -
wb/a2e/00/a2e_0014   0   4    [WORD]   RBR             (ADJP*         -    -   -    _جوى_  *         *     -
wb/a2e/00/a2e_0014   0   5    [WORD]    JJ                  *))       -    -   -    _جوى_  *         *     -
wb/a2e/00/a2e_0014   0   6    [WORD]    IN               (PP*         -    -   -    _جوى_  *         *     -
wb/a2e/00/a2e_0014   0   7    [WORD]    DT               (NP*))))     -    -   -    _جوى_  *         *)    -
wb/a2e/00/a2e_0014   0   8    [WORD]     .                  *))       -    -   -    _جوى_  *         *     -

wb/a2e/00/a2e_0014   0    0    [WORD]   PRP   (TOP(S(S(NP*)                 -    -   -    _جوى_  *             *           *       (1)
wb/a2e/00/a2e_0014   0    1    [WORD]   VBP           (VP*                  do   -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    2    [WORD]    RB              *                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    3    [WORD]    VB           (VP*            belittle   -   1    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    4    [WORD]    DT        (NP(NP*                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    5    [WORD]   NNS              *)                 -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    6    [WORD]    CC              *                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    7    [WORD]    DT        (NP(NP*                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    8    [WORD]    NN              *)            meaning   -   2    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN           (PP*                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0   10    [WORD]    DT           (NP*                  -    -   -    _جوى_  *             *           *      (12
wb/a2e/00/a2e_0014   0   11    [WORD]    NN              *)))))))        event   -   2    _جوى_  *             *           *       12)
wb/a2e/00/a2e_0014   0   12    [WORD]     ,              *                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0   13    [WORD]    CC              *                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0   14    [WORD]   PRP         (S(NP*)                 -    -   -    _جوى_  *        (ARG0*)          *       (1)
wb/a2e/00/a2e_0014   0   15    [WORD]   VBP           (VP*                  do   -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0   16    [WORD]    RB              *                  -    -   -    _جوى_  *    (ARGM-NEG*)          *        -
wb/a2e/00/a2e_0014   0   17    [WORD]    VB           (VP*              forbid  01   1    _جوى_  *           (V*)          *        -
wb/a2e/00/a2e_0014   0   18    [WORD]   PRP           (NP*                  -    -   -    _جوى_  *        (ARG2*           *        -
wb/a2e/00/a2e_0014   0   19    [WORD]    CC              *                  -    -   -    _جوى_  *             *           *        -
wb/a2e/00/a2e_0014   0   20    [WORD]   PRP              *)                 -    -   -    _جوى_  *             *)          *       (1)
wb/a2e/00/a2e_0014   0   21    [WORD]    IN           (PP*                  -    -   -    _جوى_  *        (ARG1*           *        -
wb/a2e/00/a2e_0014   0   22    [WORD]   VBG         (S(VP*             discuss  01   1    _جوى_  *             *         (V*)       -
wb/a2e/00/a2e_0014   0   23    [WORD]   PRP           (NP*)))))))           -    -   -    _جوى_  *             *)     (ARG1*)     (12)
wb/a2e/00/a2e_0014   0   24    [WORD]     .              *))                -    -   -    _جوى_  *             *           *        -

wb/a2e/00/a2e_0014   0    0    [WORD]     CC       (TOP(S*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    1    [WORD]      :             *                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    2    [WORD]    PRP        (S(NP*)                      -    -    -    _جوى_  *    (ARG0*)         (ARG0*)          *               *           *          -
wb/a2e/00/a2e_0014   0    3    [WORD]    VBP       (VP(VP*                     have   -   12    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    4    [WORD]     TO        (S(VP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    5    [WORD]     VB          (VP*                     seek  01    1    _جوى_  *       (V*)              *           *               *           *          -
wb/a2e/00/a2e_0014   0    6    [WORD]     DT       (NP(NP*                       -    -    -    _جوى_  *    (ARG1*               *           *               *           *          -
wb/a2e/00/a2e_0014   0    7    [WORD]     NN             *)                    rule   -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    8    [WORD]     IN          (PP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0    9    [WORD]     DT       (NP(NP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   10    [WORD]    NNS             *)             requirement   -    2    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   11    [WORD]     IN          (PP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   12    [WORD]     NN          (NP*)))))))))              -    -    -    _جوى_  *         *)              *           *               *           *          -
wb/a2e/00/a2e_0014   0   13    [WORD]     CC             *                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   14    [WORD]    VBP          (VP*                    refer  02    2    _جوى_  *         *             (V*)          *               *           *          -
wb/a2e/00/a2e_0014   0   15    [WORD]    NNS          (NP*)                   thing   -    1    _جوى_  *         *          (ARG1*)          *               *           *          -
wb/a2e/00/a2e_0014   0   16    [WORD]     IN          (PP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   17    [WORD]    NNP       (NP(NP*)                      -    -    -    _جوى_  *         *               *           *               *           *         (0)
wb/a2e/00/a2e_0014   0   18    [WORD]     CC             *                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   19    [WORD]   PRP$       (NP(NP*                       -    -    -    _جوى_  *         *               *           *               *           *      (3|(0)
wb/a2e/00/a2e_0014   0   20    [WORD]    NNP             *)                      -    -    -    _جوى_  *         *               *           *               *           *          3)
wb/a2e/00/a2e_0014   0   21    [WORD]     IN          (PP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   22    [WORD]     DT       (NP(NP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   23    [WORD]     NN             *)                incident   -    2    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   24    [WORD]     CC             *                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   25    [WORD]     NN          (NP*))))))          situation   -    1    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   26    [WORD]     IN        (SBAR*                       -    -    -    _جوى_  *         *      (ARGM-PRP*           *               *           *          -
wb/a2e/00/a2e_0014   0   27    [WORD]   PRP$        (S(NP*                       -    -    -    _جوى_  *         *               *      (ARG1*               *           *          -
wb/a2e/00/a2e_0014   0   28    [WORD]    NNS             *)                position   -    1    _جوى_  *         *               *           *)              *           *          -
wb/a2e/00/a2e_0014   0   29    [WORD]    VBP          (VP*                       be  01    1    _جوى_  *         *               *         (V*)              *           *          -
wb/a2e/00/a2e_0014   0   30    [WORD]     RB   (ADJP(ADVP*                       -    -    -    _جوى_  *         *               *      (ARG2*      (ARGM-EXT*           *          -
wb/a2e/00/a2e_0014   0   31    [WORD]     RB             *)                      -    -    -    _جوى_  *         *               *           *               *)          *          -
wb/a2e/00/a2e_0014   0   32    [WORD]   HYPH             *                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   33    [WORD]    VBN             *                establish  01    1    _جوى_  *         *               *           *             (V*)          *          -
wb/a2e/00/a2e_0014   0   34    [WORD]     IN          (PP*                       -    -    -    _جوى_  *         *               *           *          (ARG2*           *          -
wb/a2e/00/a2e_0014   0   35    [WORD]   PRP$          (NP*                       -    -    -    _جوى_  *         *               *           *               *           *          -
wb/a2e/00/a2e_0014   0   36    [WORD]    VBN             *                establish  01    1    _جوى_  *         *               *           *               *         (V*)         -
wb/a2e/00/a2e_0014   0   37    [WORD]    NNS             *)))))))))            fact   -    1    _جوى_  *         *               *)          *)              *)     (ARG1*)         -
wb/a2e/00/a2e_0014   0   38    [WORD]      .             *))                     -    -    -    _جوى_  *         *               *           *               *           *          -

wb/a2e/00/a2e_0014   0   0    [WORD]    MD   (TOP(SINV*          -    -   -    _جوى_  *    (ARGM-MOD*)      -
wb/a2e/00/a2e_0014   0   1    [WORD]   NNP         (NP*)         -    -   -    _جوى_  *        (ARG0*)     (0)
wb/a2e/00/a2e_0014   0   2    [WORD]    VB         (VP*       bless  01   1    _جوى_  *           (V*)      -
wb/a2e/00/a2e_0014   0   3    [WORD]   PRP         (NP*))        -    -   -    _جوى_  *        (ARG1*)      -
wb/a2e/00/a2e_0014   0   4    [WORD]     .            *))        -    -   -    _جوى_  *             *       -

wb/a2e/00/a2e_0014   0    0    [WORD]   NNP   (TOP(S(S(NP*)                -    -   -    _جوى_           *    (ARG0*)          *           *      (0)
wb/a2e/00/a2e_0014   0    1    [WORD]   VBZ           (VP*            suffice  01   -    _جوى_           *       (V*)          *           *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    IN           (PP*                 -    -   -    _جوى_           *    (ARG1*           *           *       -
wb/a2e/00/a2e_0014   0    3    [WORD]   PRP           (NP*))))             -    -   -    _جوى_           *         *)          *           *       -
wb/a2e/00/a2e_0014   0    4    [WORD]    CC              *                 -    -   -    _جوى_           *         *           *           *       -
wb/a2e/00/a2e_0014   0    5    [WORD]   PRP         (S(NP*)                -    -   -    _جوى_           *         *      (ARG1*)          *      (0)
wb/a2e/00/a2e_0014   0    6    [WORD]   VBZ           (VP*                 be  01   1    _جوى_           *         *         (V*)          *       -
wb/a2e/00/a2e_0014   0    7    [WORD]    DT        (NP(NP*                 -    -   -    _جوى_           *         *      (ARG2*      (ARG1*       -
wb/a2e/00/a2e_0014   0    8    [WORD]   JJS              *                 -    -   -    _جوى_           *         *           *           *       -
wb/a2e/00/a2e_0014   0    9    [WORD]    CD              *)                -    -   -    _جوى_   (CARDINAL)        *           *           *)      -
wb/a2e/00/a2e_0014   0   10    [WORD]    TO    (SBAR(S(VP*                 -    -   -    _جوى_           *         *           *           *       -
wb/a2e/00/a2e_0014   0   11    [WORD]    VB           (VP*)))))))       trust  02   1    _جوى_           *         *           *)        (V*)      -
wb/a2e/00/a2e_0014   0   12    [WORD]     .              *))               -    -   -    _جوى_           *         *           *           *       -

wb/a2e/00/a2e_0014   0   0    [WORD]    DT   (TOP(FRAG(NP(NP*             -   -   -   -       *   (7
wb/a2e/00/a2e_0014   0   1    [WORD]    NN                  *)         coast  -   -   -       *    -
wb/a2e/00/a2e_0014   0   2    [WORD]    IN               (PP*             -   -   -   -       *    -
wb/a2e/00/a2e_0014   0   3    [WORD]   NNP               (NP*)))))        -   -   -   -    (GPE)   7)

wb/a2e/00/a2e_0014   0    0    [WORD]    RB   (TOP(FRAG(ADVP*                   -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    1    [WORD]    RB                 *                   -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    2    [WORD]   WRB     (SBAR(WHADJP*                   -    -   -    _ساحل_جدة_  *    (ARGM-EXT*           *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    JJ                 *)                  -    -   -    _ساحل_جدة_  *             *)          *     -
wb/a2e/00/a2e_0014   0    4    [WORD]   PRP            (S(NP*)                  -    -   -    _ساحل_جدة_  *        (ARG0*)          *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    MD              (VP*                   -    -   -    _ساحل_جدة_  *    (ARGM-MOD*)          *     -
wb/a2e/00/a2e_0014   0    6    [WORD]    VB              (VP*             disagree  01   1    _ساحل_جدة_  *           (V*)          *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    NN       (SBAR(S(NP*)                  -    -   -    _ساحل_جدة_  *             *      (ARG1*)    -
wb/a2e/00/a2e_0014   0    8    [WORD]   VBZ              (VP*               remain  01   1    _ساحل_جدة_  *             *         (V*)    -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN              (PP*                   -    -   -    _ساحل_جدة_  *             *      (ARG3*     -
wb/a2e/00/a2e_0014   0   10    [WORD]   PRP              (NP*))))))))           -    -   -    _ساحل_جدة_  *             *           *)    -
wb/a2e/00/a2e_0014   0   11    [WORD]     .                 *))))               -    -   -    _ساحل_جدة_  *             *           *     -

wb/a2e/00/a2e_0014   0   0    [WORD]    DT   (TOP(FRAG(NP(NP*             -   -   -   -       *   (7
wb/a2e/00/a2e_0014   0   1    [WORD]    NN                  *)         coast  -   -   -       *    -
wb/a2e/00/a2e_0014   0   2    [WORD]    IN               (PP*             -   -   -   -       *    -
wb/a2e/00/a2e_0014   0   3    [WORD]   NNP               (NP*)))))        -   -   -   -    (GPE)   7)

wb/a2e/00/a2e_0014   0   0    [WORD]   WRB   (TOP(SBARQ(WHADVP*)       -    -   -    _ساحل_جدة_         *    (ARG2*)    -
wb/a2e/00/a2e_0014   0   1    [WORD]   VBZ                 (SQ*        be  01   4    _ساحل_جدة_         *       (V*)    -
wb/a2e/00/a2e_0014   0   2    [WORD]    DT              (NP(NP*        -    -   -    _ساحل_جدة_         *    (ARG1*     -
wb/a2e/00/a2e_0014   0   3    [WORD]    NN                    *)       -    -   -    _ساحل_جدة_         *         *     -
wb/a2e/00/a2e_0014   0   4    [WORD]     ,                    *        -    -   -    _ساحل_جدة_         *         *     -
wb/a2e/00/a2e_0014   0   5    [WORD]    NN                 (NP*        -    -   -    _ساحل_جدة_         *         *     -
wb/a2e/00/a2e_0014   0   6    [WORD]   NNP                    *)))     -    -   -    _ساحل_جدة_   (PERSON)        *)    -
wb/a2e/00/a2e_0014   0   7    [WORD]     .                    *))      -    -   -    _ساحل_جدة_         *         *     -

wb/a2e/00/a2e_0014   0   0    [WORD]    CC   (TOP(FRAG(PRN*       -   -   -    _ساحل_جدة_         *     -
wb/a2e/00/a2e_0014   0   1    [WORD]   PRP           (S(NP*)))    -   -   -    _ساحل_جدة_         *    (1)
wb/a2e/00/a2e_0014   0   2    [WORD]     ,                *       -   -   -    _ساحل_جدة_         *     -
wb/a2e/00/a2e_0014   0   3    [WORD]   NNP             (NP*)      -   -   -    _ساحل_جدة_   (PERSON)   (1)
wb/a2e/00/a2e_0014   0   4    [WORD]     .                *))     -   -   -    _ساحل_جدة_         *     -

wb/a2e/00/a2e_0014   0   0    [WORD]   PRP   (TOP(S(NP*)            -    -   -    _ساحل_جدة_  *    (ARG0*)     (1)
wb/a2e/00/a2e_0014   0   1    [WORD]   VBP         (VP*            are   -   -    _ساحل_جدة_  *         *       -
wb/a2e/00/a2e_0014   0   2    [WORD]   VBG         (VP*          bring  01   1    _ساحل_جدة_  *       (V*)      -
wb/a2e/00/a2e_0014   0   3    [WORD]    DT         (NP*             -    -   -    _ساحل_جدة_  *    (ARG1*       -
wb/a2e/00/a2e_0014   0   4    [WORD]    NN            *)        speech   -   4    _ساحل_جدة_  *         *)      -
wb/a2e/00/a2e_0014   0   5    [WORD]    IN         (PP*             -    -   -    _ساحل_جدة_  *    (ARG4*       -
wb/a2e/00/a2e_0014   0   6    [WORD]    RB       (ADVP*))))         -    -   -    _ساحل_جدة_  *         *)      -
wb/a2e/00/a2e_0014   0   7    [WORD]     .            *))           -    -   -    _ساحل_جدة_  *         *       -

wb/a2e/00/a2e_0014   0    0    [WORD]    WP   (TOP(SBARQ(WHNP*)                  -    -   -    _ساحل_جدة_  *    (ARG0*)          *       -
wb/a2e/00/a2e_0014   0    1    [WORD]   VBD             (S(VP*                  say  01   1    _ساحل_جدة_  *       (V*)          *       -
wb/a2e/00/a2e_0014   0    2    [WORD]    IN             (SBAR*                   -    -   -    _ساحل_جدة_  *    (ARG1*           *       -
wb/a2e/00/a2e_0014   0    3    [WORD]   PRP             (S(NP*)                  -    -   -    _ساحل_جدة_  *         *      (ARG1*)     (2)
wb/a2e/00/a2e_0014   0    4    [WORD]   VBZ               (VP*                   be  01   1    _ساحل_جدة_  *         *         (V*)      -
wb/a2e/00/a2e_0014   0    5    [WORD]    IN            (PP(PP*                   -    -   -    _ساحل_جدة_  *         *      (ARG2*       -
wb/a2e/00/a2e_0014   0    6    [WORD]    DT            (NP(NP*                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0    7    [WORD]   NNS                  *)              people   -   1    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0    8    [WORD]    IN               (PP*                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0    9    [WORD]   NNP               (NP*))))               -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   10    [WORD]    CC                  *                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   11    [WORD]    IN               (PP*                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   12    [WORD]    DT            (NP(NP*                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   13    [WORD]   NNS                  *)              people   -   1    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   14    [WORD]    IN               (PP*                   -    -   -    _ساحل_جدة_  *         *           *       -
wb/a2e/00/a2e_0014   0   15    [WORD]   NNP               (NP*))))))))))         -    -   -    _ساحل_جدة_  *         *)          *)      -
wb/a2e/00/a2e_0014   0   16    [WORD]     .                  *))                 -    -   -    _ساحل_جدة_  *         *           *       -

wb/a2e/00/a2e_0014   0    0    [WORD]    RB   (TOP(FRAG(UCP(FRAG(ADVP*)            -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    1    [WORD]     ,                          *             -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    2    [WORD]    RB                       (NP*             -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    NN                          *))           -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    4    [WORD]     ,                          *             -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    CC                          *             -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0    6    [WORD]    VB                     (S(VP*           join  01   2    _ساحل_جدة_  *       (V*)    -
wb/a2e/00/a2e_0014   0    7    [WORD]    DT                       (NP*             -    -   -    _ساحل_جدة_  *    (ARG1*     -
wb/a2e/00/a2e_0014   0    8    [WORD]   NNS                          *))))     people   -   1    _ساحل_جدة_  *         *)    -
wb/a2e/00/a2e_0014   0    9    [WORD]     ,                          *             -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0   10    [WORD]    JJ                     (ADJP*)            -    -   -    _ساحل_جدة_  *         *     -
wb/a2e/00/a2e_0014   0   11    [WORD]     .                          *))           -    -   -    _ساحل_جدة_  *         *     -

wb/a2e/00/a2e_0014   0   0    [WORD]   PRP$   (TOP(NP*           -   -   -    _ساحل_جدة_  *    (7)
wb/a2e/00/a2e_0014   0   1    [WORD]    NNS          *       regard  -   1    _ساحل_جدة_  *     -
wb/a2e/00/a2e_0014   0   2    [WORD]      .          *))         -   -   -    _ساحل_جدة_  *     -

wb/a2e/00/a2e_0014   0    0    [WORD]    RB   (TOP(FRAG(ADVP*                    -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    1    [WORD]    RB                 *)                   -    -   -    _ساحل_جدة_  *             *           *     -
wb/a2e/00/a2e_0014   0    2    [WORD]   WRB     (SBAR(WHADVP*                    -    -   -    _ساحل_جدة_  *    (ARGM-EXT*           *     -
wb/a2e/00/a2e_0014   0    3    [WORD]    RB                 *)                   -    -   -    _ساحل_جدة_  *             *)          *     -
wb/a2e/00/a2e_0014   0    4    [WORD]   PRP            (S(NP*)                   -    -   -    _ساحل_جدة_  *        (ARG0*)          *     -
wb/a2e/00/a2e_0014   0    5    [WORD]    MD              (VP*                    -    -   -    _ساحل_جدة_  *    (ARGM-MOD*)          *     -
wb/a2e/00/a2e_0014   0    6    [WORD]    VB              (VP*              disagree  01   1    _ساحل_جدة_  *           (V*)          *     -
wb/a2e/00/a2e_0014   0    7    [WORD]    NN       (SBAR(S(NP*)                   -    -   -    _ساحل_جدة_  *             *      (ARG1*)    -
wb/a2e/00/a2e_0014   0    8    [WORD]   VBZ              (VP*                remain  01   1    _ساحل_جدة_  *             *         (V*)    -
wb/a2e/00/a2e_0014   0    9    [WORD]    IN              (PP*                    -    -   -    _ساحل_جدة_  *             *      (ARG3*     -
wb/a2e/00/a2e_0014   0   10    [WORD]   PRP              (NP*)))))))))           -    -   -    _ساحل_جدة_  *             *           *)    -
wb/a2e/00/a2e_0014   0   11    [WORD]     .                 *))                  -    -   -    _ساحل_جدة_  *             *           *     -

#end document
