wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 0 12 think-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 0 14 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 2 3 think-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 2 5 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 3 7 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 4 2 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 4 45 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 5 10 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 5 15 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 6 1 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 1 wait-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 8 get-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 15 weave-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 41 tend-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 7 43 get-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 4 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 12 evaporate-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 23 bless-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 32 execute-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 52 mutilate-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 56 swear-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 65 be-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 75 order-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 86 use-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 88 phrase-n 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 8 92 have-v ?,? 6
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 9 6 believe-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 2 forgive-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 8 see-v ?,? 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 25 fight-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 10 35 suffer-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 7 strengthen-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 26 hold-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 37 pick-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 63 commit-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 77 forgive-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 84 hang-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 11 88 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 3 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 6 fall-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 15 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 29 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 12 33 fall-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 13 2 fall-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 2 be-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 15 hang-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 14 20 bless-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 5 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 8 say-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 15 11 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 2 know-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 16 want-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 18 compensate-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 72 confirm-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 16 75 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 17 3 hear-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 7 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 11 want-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 13 create-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 23 have-v ?,? 6
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 49 avoid-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 57 pay-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 18 69 pull-v ?,? 10
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 19 8 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 6 offend-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 51 complain-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 54 be-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 20 60 create-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 21 2 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 6 want-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 8 inflame-v ?,? 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 17 seek-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 38 claim-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 43 give-v ?,? 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 55 execute-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 63 provide-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 22 72 want-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 4 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 13 beat-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 16 cry-v ?,? 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 19 precede-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 23 22 complain-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 3 have-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 7 complain-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 16 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 24 20 start-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 25 0 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 25 5 start-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 26 0 have-v 12
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 26 6 become-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 2 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 13 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 27 16 turn-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 28 3 forgive-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 28 6 have-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 28 7 sympathy-n ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 29 1 forgive-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 5 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 9 become-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 24 weigh-v ?,? 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 43 do-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 30 52 dream-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 31 1 reach-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 31 9 compare-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 31 17 assassination-n ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 32 4 declare-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 32 9 become-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 33 13 die-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 8 execute-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 17 enter-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 34 27 exit-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 35 1 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 36 2 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 2 use-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 4 pray-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 12 accept-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 16 inspire-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 37 34 remain-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 3 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 7 measure-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 14 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 38 17 sacrifice-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 6 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 8 symbol-n 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 10 resistance-n 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 25 resistance-n 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 39 44 hit-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 40 2 have-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 40 6 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 41 7 evaporate-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 41 20 order-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 42 9 turn-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 1 hear-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 6 connect-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 22 be-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 43 26 confront-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 44 8 support-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 2 hear-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 9 use-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 11 defend-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 22 turn-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 26 start-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 45 28 call-v 5
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 32 finish-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 39 use-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 46 41 resurrect-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 7 turn-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 19 last-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 47 32 lose-v ?,? 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 1 proof-n 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 2 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 19 use-v 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 48 21 have-v ?,? 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 10 destroy-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 15 resistance-n ?,? 4
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 21 fill-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 49 25 occupy-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 50 2 turn-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 5 vary-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 11 debate-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 14 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 16 be-v ?,? 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 51 26 cost-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 52 2 make-v 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 4 reveal-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 53 39 serve-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 12 create-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 53 stand-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 58 call-v ?,? 3
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 64 change-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 54 69 stand-v ?,? 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 55 2 face-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 2 want-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 4 quench-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 10 hang-v 2
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 21 be-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 32 know-v 1
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 56 36 catch-v 5
wb/a2e/00/a2e_0032@0032@a2e@wb@en@on 57 3 win-v 2
