wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 2 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG1 13:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 3 9 gold place-v place.01 ----- 9:0-rel 0:1-ARGM-PRP 8:1-ARGM-DIS 10:1-ARG2 14:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 3 18 gold go-v go.01 ----- 18:0-rel 19:1-ARG4 25:1-ARGM-TMP 39:2-ARGM-TMP 14:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 3 41 gold prevent-v prevent.01 ----- 41:0-rel 40:1-ARG0 42:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 4 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 4 9 gold stand-v stand.01 ----- 9:0-rel 10:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 4 18 gold hope-v hope.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 4 22 gold comment-v comment.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 9 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARG2 9:1-ARGM-ADV
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 9 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 10 1 gold wish-v wish.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 10 4 gold stay-v stay.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG3
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 10 9 gold leave-v leave.02 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 11:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 11 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 14 4 gold like-v like.02 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 14 6 gold ask-v ask.01 ----- 6:0-rel 7:2-ARG2 11:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 14 17 gold be-v be.01 ----- 17:0-rel 12:2-ARG1 18:1-ARG2 26:1-ARGM-PRD
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 14 20 gold raise-v raise.01 ----- 20:0-rel 21:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 14 31 gold cause-v cause.01 ----- 31:0-rel 28:1-ARG0 32:3-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 15 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG1 10:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 15 12 gold use-v use.01 ----- 12:0-rel 13:1-ARG1 16:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 3 gold like-v like.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 5 gold ask-v ask.01 ----- 5:0-rel 6:1-ARGM-MNR 13:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 33 gold be-v be.01 ----- 33:0-rel 28:2-ARG1 34:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 37 gold mean-v mean.01 ----- 37:0-rel 36:1-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 45 gold undertake-v undertake.01 ----- 45:0-rel 21:4-ARG0 46:1-ARGM-PRP 18:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 16 49 gold develop-v develop.02 ----- 49:0-rel 50:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 17 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 6:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 17 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 17 15 gold undertake-v undertake.01 ----- 15:0-rel 8:2-ARG0 16:1-ARGM-PRP 6:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 17 19 gold direct-v direct.01 ----- 19:0-rel 20:1-ARG2 17:1-LINK-PCR
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 18 7 gold be-v be.03 ----- 7:0-rel
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 18 9 gold handle-v handle.01 ----- 9:0-rel 0:2-ARGM-DIS 6:1-ARG0 11:2-ARG1 23:1-ARGM-CAU
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 18 14 gold face-v face.01 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-MNR
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 18 27 gold consider-v consider.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 19 5 gold use-v use.01 ----- 5:0-rel
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 19 10 gold use-v use.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 19 24 gold produce-v produce.01 ----- 24:0-rel 25:0-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 19 32 gold consume-v consume.01 ----- 32:0-rel 33:0-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 20 8 gold clarify-v clarify.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-MNR 9:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 20 16 gold establish-v establish.01 ----- 16:0-rel 17:1-ARGM-LOC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 21 4 gold prove-v prove.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 21 28 gold guarantee-v guarantee.01 ----- 28:0-rel 29:2-ARG1 25:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 11 gold approve-v approve.01 ----- 11:0-rel 6:1-ARG0 2:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 14 gold believe-v believe.01 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 25 gold agree-v agree.01 ----- 25:0-rel 23:1-ARG0 26:1-ARGM-LOC 17:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 29 gold be-v be.01 ----- 29:0-rel 30:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 31 gold enter-v enter.01 ----- 31:0-rel 32:1-ARG1 54:1-ARGM-PRP
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 43 gold include-v include.01 ----- 43:0-rel 44:2-ARG1 33:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 57 gold establish-v establish.01 ----- 57:0-rel 58:2-ARG1 70:1-ARGM-PRP
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 68 gold violate-v violate.01 ----- 68:0-rel 65:0-ARGM-MOD 66:0-ARGM-NEG 62:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 22 73 gold guarantee-v guarantee.01 ----- 73:0-rel 74:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 23 9 gold want-v want.01 ----- 9:0-rel 10:2-ARG1 7:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 23 19 gold develop-v develop.02 ----- 19:0-rel 20:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 23 24 gold establish-v establish.01 ----- 24:0-rel 25:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 24 10 gold seek-v seek.01 ----- 10:0-rel 4:1-ARG0 2:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 29 8 gold thank-v thank.01 ----- 8:0-rel 0:2-ARGM-DIS 9:1-ARG1 10:1-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 29 11 gold participate-v participate.01 ----- 11:0-rel
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 29 13 gold express-v express.01 ----- 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 30 3 gold agree-v agree.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 9:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 30 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 30 14 gold consider-v consider.01 ----- 14:0-rel 15:3-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 30 31 gold enclose-v enclose.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 34:1-ARGM-CAU
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 33 6 gold differ-v differ.02 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG1 7:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 34 9 gold become-v become.01 ----- 9:0-rel 0:2-ARG1 8:1-ARGM-ADV 10:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 35 4 gold say-v say.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 35 8 gold produce-v produce.01 ----- 8:0-rel 7:0-ARG1 9:0-ARG0
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 35 11 gold use-v use.01 ----- 11:0-rel 6:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-MNR 16:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 35 17 gold impose-v impose.01 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 36 18 gold become-v become.01 ----- 18:0-rel 10:2-ARG1 19:2-ARG2 5:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 36 26 gold live-v live.02 ----- 26:0-rel 19:1-LINK-SLC
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 36 30 gold face-v face.01 ----- 30:0-rel 28:0-ARGM-NEG 31:1-ARGM-MNR
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 39 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:1-ARGM-TMP 5:2-ARG1
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 39 6 gold use-v use.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-MNR
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 40 2 gold suffer-v suffer.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARGM-EXT 7:1-ARGM-ADV
wb/a2e/00/a2e_0007@0007@a2e@wb@en@on 41 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
