wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 5 gold disinherit-v disinherit.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 13 gold sign-v sign.02 ----- 13:0-rel 14:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 0 18 gold occupy-v occupy.01 ----- 18:0-rel 19:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 5 gold disinherit-v disinherit.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1 0:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 13 gold sign-v sign.02 ----- 13:0-rel 14:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 2 18 gold preoccupy-v preoccupy.01 ----- 18:0-rel 19:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 9 gold deliver-v deliver.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 16 gold coincide-v coincide.01 ----- 16:0-rel 17:1-ARG1 0:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 3 38 gold arouse-v arouse.01 ----- 38:0-rel 0:3-ARG0 39:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 13 gold use-v use.01 ----- 13:0-rel 11:0-ARGM-MOD 14:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 4 15 gold cover-v cover.01 ----- 15:0-rel 16:2-ARG1 20:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 5 6 gold formulate-v formulate.01 ----- 6:0-rel 7:1-ARGM-MNR 11:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 11:1-ARGM-TMP 14:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 6 23 gold say-v say.01 ----- 23:0-rel 17:2-ARG0 24:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 12 gold stress-v stress.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1 14:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 15 gold pressure-v pressure.01 ----- 15:0-rel 16:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 17 gold get-v get.04 ----- 17:0-rel 18:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 7 21 gold issue-v issue.01 ----- 21:0-rel
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 22 gold be-v be.01 ----- 22:0-rel 3:2-ARG1 23:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 31 gold show-v show.01 ----- 31:0-rel 32:1-ARG1 34:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 8 41 gold debate-v debate.01 ----- 41:0-rel 42:1-ARG0
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARG2 25:2-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 31 gold bring-v bring.05 ----- 31:0,32:1-rel 33:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 9 41 gold end-v end.01 ----- 41:0-rel 39:1-ARG1 42:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:2-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 31 gold be-v be.01 ----- 31:0-rel 0:1-ARGM-ADV 30:0-ARGM-MOD 32:1-ARG2 33:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 34 gold postpone-v postpone.01 ----- 34:0-rel 35:2-ARG1 61:1-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 53 gold be-v be.01 ----- 53:0-rel 54:1-ARG2 56:1-ARGM-TMP 46:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 10 66 gold be-v be.01 ----- 66:0-rel 65:1-ARG1 67:1-ARG2 62:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 4 gold seem-v seem.01 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 11 14 gold express-v express.01 ----- 14:0-rel 15:1-ARGM-MNR 18:2-ARG1 7:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 22 gold issue-v issue.01 ----- 22:0-rel 23:2-ARG1 32:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 26 gold govern-v govern.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 39 gold prepare-v prepare.02 ----- 39:0-rel 40:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 12 41 gold solicit-v solicit.01 ----- 41:0-rel 42:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 5 gold adopt-v adopt.01 ----- 5:0-rel 6:1-ARG0 0:3-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 13 11 gold grant-v grant.01 ----- 11:0-rel 0:4-ARG0 12:1-ARG2 13:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 4 gold know-v know.01 ----- 4:0-rel 0:2-ARG1 2:0-ARGM-EXT
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 9 gold peddle-v peddle.01 ----- 9:0-rel 10:1-ARG0 6:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 26 gold be-v be.01 ----- 26:0-rel 6:2-ARG1 27:1-ARGM-ADV 28:2-ARG2 33:2-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 29 gold word-v word.01 ----- 29:0-rel 28:0-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 33 gold relegate-v relegate.01 ----- 33:0-rel 34:2-ARG1 38:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 14 42 gold draw-v draw.03 ----- 42:0,43:1-rel 44:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 13 gold abolish-v abolish.01 ----- 13:0-rel 14:1-ARGM-LOC 20:1-ARG0 10:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 18 gold produce-v produce.01 ----- 18:0-rel 16:0-ARG1 19:0-ARG0
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 15 31 gold rely-v rely.01 ----- 31:0-rel 32:1-ARG1 27:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:2-ARGM-PRD
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 16 3 gold arouse-v arouse.01 ----- 3:0-rel 4:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 11 gold represent-v represent.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 17 31 gold draw-v draw.03 ----- 31:0,32:1-rel 33:1-ARG0 29:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 8:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 18 9 gold submit-v submit.01 ----- 9:0-rel 10:1-ARG2 13:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 16:1-ARGM-PRD
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 15 gold confront-v confront.01 ----- 15:0-rel
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 19 26 gold defend-v defend.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 11 gold deal-v deal.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-CAU 26:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 39 gold be-v be.01 ----- 39:0-rel 30:2-ARG1 40:2-ARG2 27:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 21 43 gold decide-v decide.01 ----- 43:0-rel 42:1-ARGM-ADV 44:1-ARGM-LOC 47:1-ARGM-ADV 40:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 22 11 gold occur-v occur.01 ----- 11:0-rel 4:2-ARG1 12:1-ARGM-MNR 22:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 6 gold know-v know.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 15 gold situate-v situate.01 ----- 15:0-rel 16:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 24 gold obtain-v obtain.01 ----- 24:0-rel 25:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 23 33 gold happen-v happen.01 ----- 33:0-rel 21:2-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 24 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:0-ARGM-NEG 12:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 9 gold pass-v pass.03 ----- 9:0-rel 4:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-DIR 17:1-ARGM-LOC 28:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 25 55 gold be-v be.01 ----- 55:0-rel 37:1-ARGM-ADV 39:2-ARG1 54:0-ARGM-MOD 56:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 14 gold present-v present.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG3
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARGM-ADV 33:5-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 47 gold hand-v hand.02 ----- 47:0,48:1-rel 46:1-ARGM-MNR 49:1-ARG1 53:1-ARG2 56:1-ARGM-PRP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 70 gold develop-v develop.02 ----- 70:0-rel 71:1-ARG1 72:1-ARGM-MNR 73:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 74 gold support-v support.01 ----- 74:0-rel 75:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 93 gold leave-v leave.02 ----- 93:0-rel 92:0-ARGM-MOD 94:1-ARG1 96:1-ARG2 74:3-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 109 gold negotiate-v negotiate.01 ----- 109:0-rel
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 112 gold weaken-v weaken.01 ----- 112:0-rel 113:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 132 gold distinguish-v distinguish.01 ----- 132:0-rel 131:0-ARGM-NEG 133:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 26 137 gold expand-v expand.01 ----- 137:0-rel 138:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1 25:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 27 gold mix-v mix.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1 32:1-ARGM-EXT 33:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 27 30 gold divide-v divide.02 ----- 30:0-rel 26:1-ARG0 31:1-ARG1 32:1-ARGM-ADV 33:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 28 9 gold weaken-v weaken.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 28 12 gold exist-v exist.01 ----- 12:0-rel 11:0-ARGM-TMP 13:0,14:0,15:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 24 gold extend-v extend.01 ----- 24:0-rel 0:1-ARG1 25:1-ARG2 27:1-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 32 gold develop-v develop.02 ----- 32:0-rel 33:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 29 40 gold rely-v rely.01 ----- 40:0-rel 41:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 30 3 gold develop-v develop.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 6:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 5 gold go-v go.02 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 31 10 gold establish-v establish.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 3 gold need-v need.01 ----- 3:0-rel 2:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 15 gold offer-v offer.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 26 gold develop-v develop.02 ----- 26:0-rel 25:0-ARGM-NEG 27:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 34 gold hamper-v hamper.01 ----- 34:0-rel 33:0-ARGM-MOD 35:1-ARG1 36:1-ARGM-ADV 39:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 32 38 gold be-v be.01 ----- 38:0-rel 32:2-ARG1 39:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 2 gold achieve-v achieve.01 ----- 2:0-rel 3:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 4 gold integrate-v integrate.01 ----- 4:0-rel 5:0-ARG1 6:0-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 33 18 gold link-v link.01 ----- 18:0-rel 19:1,20:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 6 gold caution-v caution.01 ----- 6:0-rel 0:1-ARGM-CAU 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 10 gold try-v try.01 ----- 10:0-rel 11:2-ARG1 8:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 12 gold invest-v invest.01 ----- 12:0-rel 13:1-ARG2 19:1-ARGM-MNR 9:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 34 23 gold invest-v invest.01 ----- 23:0-rel 24:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 35 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:1-ARG1 7:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 31 gold require-v require.01 ----- 31:0-rel 32:2-ARG1 26:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 36 44 gold participate-v participate.01 ----- 44:0-rel 38:2-ARG0 32:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 37 1 gold require-v require.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 4 gold follow-v follow.02 ----- 4:0-rel 5:1-ARG1 8:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 14 gold be-v be.01 ----- 14:0-rel 4:2-ARG1 15:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 38 24 gold be-v be.01 ----- 24:0-rel 21:2-ARG1 25:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 4 gold keep-v keep.04 ----- 4:0-rel 5:1-ARG1 7:1-ARG2 10:1-ARGM-TMP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 15 gold work-v work.01 ----- 15:0-rel 16:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 39 17 gold develop-v develop.02 ----- 17:0-rel 18:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 10 gold regress-v regress.01 ----- 10:0-rel 11:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 40 14 gold compromise-v compromise.02 ----- 14:0-rel 10:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 2 gold break-v break.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1 12:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 13 gold bring-v bring.02 ----- 13:0,14:1-rel 15:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 24 gold divide-v divide.02 ----- 24:0-rel 25:1-ARG1 27:1-ARG2 30:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 35 gold be-v be.01 ----- 35:0-rel 13:2-ARG1 36:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 41 46 gold exploit-v exploit.01 ----- 46:0-rel 47:1-ARG1 49:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 5 gold move-v move.01 ----- 5:0-rel 6:1-ARGM-DIR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 13 gold encourage-v encourage.02 ----- 13:0-rel 12:0-ARGM-MOD 14:1-ARG1 9:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 22 gold provide-v provide.01 ----- 22:0-rel 21:0-ARGM-MOD 23:2-ARG1 9:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 42 37 gold rely-v rely.01 ----- 37:0-rel 38:1-ARGM-EXT 39:1-ARG1 35:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 43 8 gold base-v base.02 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 43 18 gold require-v require.01 ----- 18:0-rel 16:1-ARGM-ADV 17:1-ARG0 19:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 44 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 14 gold be-v be.01 ----- 14:0-rel 4:2-ARG1 15:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 45 27 gold be-v be.01 ----- 27:0-rel 20:2-ARG1 28:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2 14:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 46 32 gold be-v be.01 ----- 32:0-rel 15:2-ARG1 33:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 6 gold encompass-v encompass.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 16 gold result-v result.01 ----- 16:0-rel 17:1-ARG1 13:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 47 20 gold start-v start.01 ----- 20:0-rel 21:1-ARG0 18:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 8 gold strive-v strive.01 ----- 8:0-rel 9:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 48 10 gold provide-v provide.01 ----- 10:0-rel 11:2-ARG1 27:1-ARG2 31:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 49 6 gold seek-v seek.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 50 6 gold hold-v hold.04 ----- 6:0-rel 7:1-ARGM-PRP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 5 gold lead-v lead.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 51 13 gold attain-v attain.01 ----- 13:0-rel 14:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 52 3 gold know-v know.01 ----- 3:0-rel 2:1-ARGM-EXT
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 52 15 gold be-v be.01 ----- 15:0-rel 5:2-ARG1 16:3-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 24 gold provide-v provide.01 ----- 24:0-rel 22:0-ARGM-MOD 25:1-ARG2 14:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 53 30 gold be-v be.01 ----- 30:0-rel 0:1-ARGM-DIS 5:2-ARG1 29:0-ARGM-MOD 31:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 54 5 gold provide-v provide.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 6:2-ARG1 11:1-ARGM-LOC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 3 gold draw-v draw.02 ----- 3:0-rel 4:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 16 gold mean-v mean.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 17 gold move-v move.01 ----- 17:0-rel 18:1-ARGM-DIR 28:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 55 34 gold provide-v provide.01 ----- 34:0-rel 35:2-ARG1 44:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 56 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 3 gold go-v go.01 ----- 3:0-rel 0:1,39:3-ARG1 4:1-ARGM-DIR 5:2-ARG4
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 16 gold believe-v believe.01 ----- 16:0-rel 17:1-ARG1 10:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2 23:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 40 gold reject-v reject.01 ----- 40:0-rel 41:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 49 gold issue-v issue.01 ----- 49:0-rel 50:1-ARGM-TMP 44:1-LINK-PCR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 59 gold postpone-v postpone.01 ----- 59:0-rel 60:1-ARG2 66:2-ARGM-PRP
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 67 gold start-v start.01 ----- 67:0-rel 68:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 57 78 gold stress-v stress.01 ----- 78:0-rel 79:2-ARG1 86:1-ARG2 71:2-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 2 gold bring-v bring.02 ----- 2:0,3:1-rel 4:2-ARG1 8:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 9 gold accelerate-v accelerate.01 ----- 9:0-rel 10:1-ARG1 11:2-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 11 gold use-v use.01 ----- 11:0-rel 12:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG1 17:1-ARG2 19:1-ARGM-CAU
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 58 24 gold come-v come.01 ----- 24:0-rel 20:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARGM-MNR
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 59 11 gold lie-v lie.01 ----- 11:0-rel 0:1-ARGM-ADV 2:2-ARG1 8:1-ARGM-TMP 10:0-ARGM-NEG 12:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 60 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 0:1,4:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 2 gold lie-v lie.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2 17:1-ARGM-ADV
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 24 gold ask-v ask.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG2 27:3-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 34 gold oppose-v oppose.01 ----- 34:0-rel 28:1-ARG0 35:1-ARGM-TMP 37:2-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 53 gold hold-v hold.02 ----- 53:0-rel 47:2-ARG0 52:1-ARGM-TMP 54:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 63 gold be-v be.01 ----- 63:0-rel 64:1-ARG1 65:1-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 61 67 gold revoke-v revoke.01 ----- 67:0-rel 68:1-ARG1
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 0:1-LINK-SLC
wb/a2e/00/a2e_0033@0033@a2e@wb@en@on 64 12 gold remain-v remain.01 ----- 12:0-rel 11:2,13:1-ARG1
