wb/a2e/00/a2e_0004 0 1 force-v 1
wb/a2e/00/a2e_0004 0 4 get-v 3
wb/a2e/00/a2e_0004 0 8 woman-n 1
wb/a2e/00/a2e_0004 0 9 prefer-v 1
wb/a2e/00/a2e_0004 0 12 return-v 1
wb/a2e/00/a2e_0004 0 15 family-n 1
wb/a2e/00/a2e_0004 2 2 case-n 2
wb/a2e/00/a2e_0004 2 7 take-v 1
wb/a2e/00/a2e_0004 2 10 turn-n 2
wb/a2e/00/a2e_0004 2 12 yesterday-n 1
wb/a2e/00/a2e_0004 2 13 morning-n 1
wb/a2e/00/a2e_0004 2 18 refuse-v 1
wb/a2e/00/a2e_0004 2 20 be-v 1
wb/a2e/00/a2e_0004 2 21 hand-v 1
wb/a2e/00/a2e_0004 2 29 station-n 1
wb/a2e/00/a2e_0004 2 42 public-n 1
wb/a2e/00/a2e_0004 2 45 have-v 12
wb/a2e/00/a2e_0004 2 46 be-v 1
wb/a2e/00/a2e_0004 2 47 follow-v 2
wb/a2e/00/a2e_0004 2 49 case-n 2
wb/a2e/00/a2e_0004 2 51 be-v 1
wb/a2e/00/a2e_0004 2 52 expect-v 1
wb/a2e/00/a2e_0004 2 56 end-v 1
wb/a2e/00/a2e_0004 2 60 court-n 2
wb/a2e/00/a2e_0004 2 63 be-v 1
wb/a2e/00/a2e_0004 2 64 consider-v 1
wb/a2e/00/a2e_0004 2 68 authority-n 1
wb/a2e/00/a2e_0004 2 73 reach-v 1
wb/a2e/00/a2e_0004 2 75 verdict-n 1
wb/a2e/00/a2e_0004 2 76 confirm-v 1
wb/a2e/00/a2e_0004 2 78 separation-n 1
wb/a2e/00/a2e_0004 2 81 couple-n 2
wb/a2e/00/a2e_0004 3 3 have-v 12
wb/a2e/00/a2e_0004 3 4 learn-v 2
wb/a2e/00/a2e_0004 3 6 security-n 4
wb/a2e/00/a2e_0004 3 7 source-n 3
wb/a2e/00/a2e_0004 3 18 submit-v 2
wb/a2e/00/a2e_0004 3 21 request-n 2
wb/a2e/00/a2e_0004 3 24 administration-n 1
wb/a2e/00/a2e_0004 3 33 bring-v 1
wb/a2e/00/a2e_0004 3 38 basis-n 2
wb/a2e/00/a2e_0004 3 41 verdict-n 1
wb/a2e/00/a2e_0004 3 42 issue-v 1
wb/a2e/00/a2e_0004 3 46 court-n 2
wb/a2e/00/a2e_0004 3 48 day-n 2
wb/a2e/00/a2e_0004 3 53 demand-n 3
wb/a2e/00/a2e_0004 3 55 member-n 1
wb/a2e/00/a2e_0004 3 58 family-n 1
wb/a2e/00/a2e_0004 3 60 hand-v 1
wb/a2e/00/a2e_0004 3 68 mean-n 1
wb/a2e/00/a2e_0004 3 70 support-n 3
wb/a2e/00/a2e_0004 4 1 source-n 3
wb/a2e/00/a2e_0004 4 2 add-v 1
wb/a2e/00/a2e_0004 4 7 enter-v 1
wb/a2e/00/a2e_0004 4 10 station-n 1
wb/a2e/00/a2e_0004 4 18 accompany-v 2
wb/a2e/00/a2e_0004 4 25 security-n 4
wb/a2e/00/a2e_0004 4 26 man-n 2
wb/a2e/00/a2e_0004 4 28 be-v 1
wb/a2e/00/a2e_0004 4 29 receive-v 1
wb/a2e/00/a2e_0004 4 34 member-n 1
wb/a2e/00/a2e_0004 4 37 family-n 1
wb/a2e/00/a2e_0004 4 43 aim-n 1
wb/a2e/00/a2e_0004 4 45 receive-v 1
wb/a2e/00/a2e_0004 5 1 surprise-n 1
wb/a2e/00/a2e_0004 5 2 be-v 2
wb/a2e/00/a2e_0004 5 4 refusal-n 1
wb/a2e/00/a2e_0004 5 8 go-v 1
wb/a2e/00/a2e_0004 6 4 endeavor-n 2
wb/a2e/00/a2e_0004 6 6 last-v 2
wb/a2e/00/a2e_0004 6 9 hour-n 1
wb/a2e/00/a2e_0004 6 13 be-v 1
wb/a2e/00/a2e_0004 6 16 convince-v 1
wb/a2e/00/a2e_0004 6 19 go-v 1
wb/a2e/00/a2e_0004 6 24 house-n 1
wb/a2e/00/a2e_0004 6 27 family-n 1
wb/a2e/00/a2e_0004 7 0 official-n 1
wb/a2e/00/a2e_0004 7 4 station-n 1
wb/a2e/00/a2e_0004 7 9 be-v 1
wb/a2e/00/a2e_0004 7 13 situation-n 1
wb/a2e/00/a2e_0004 7 20 insistence-n 1
wb/a2e/00/a2e_0004 7 23 go-v 1
wb/a2e/00/a2e_0004 7 30 law-n 1
wb/a2e/00/a2e_0004 7 31 stipulate-v 1
wb/a2e/00/a2e_0004 7 35 be-v 1
wb/a2e/00/a2e_0004 7 36 hand-v 1
wb/a2e/00/a2e_0004 8 2 official-n 1
wb/a2e/00/a2e_0004 8 4 return-v 1
wb/a2e/00/a2e_0004 8 13 end-v 2
wb/a2e/00/a2e_0004 8 15 issue-n 1
wb/a2e/00/a2e_0004 8 18 try-v 1
wb/a2e/00/a2e_0004 8 20 convince-v 1
wb/a2e/00/a2e_0004 8 24 day-n 4
wb/a2e/00/a2e_0004 9 0 source-n 3
wb/a2e/00/a2e_0004 12 3 light-v 2
wb/a2e/00/a2e_0004 12 5 fire-n 1
wb/a2e/00/a2e_0004 12 9 match-n 3
wb/a2e/00/a2e_0004 14 5 be-v 1
wb/a2e/00/a2e_0004 15 1 word-n 3
wb/a2e/00/a2e_0004 15 3 truth-n 2
wb/a2e/00/a2e_0004 15 5 mean-v 2
wb/a2e/00/a2e_0004 15 7 be-v 1
wb/a2e/00/a2e_0004 18 2 article-n 1
wb/a2e/00/a2e_0004 18 5 conduct-n 1
wb/a2e/00/a2e_0004 18 9 be-v 1
wb/a2e/00/a2e_0004 18 10 publish-v 1
wb/a2e/00/a2e_0004 19 4 article-n 1
wb/a2e/00/a2e_0004 19 5 reveal-v 2
wb/a2e/00/a2e_0004 20 1 publish-v 1
wb/a2e/00/a2e_0004 20 2 copy-n 1
wb/a2e/00/a2e_0004 20 5 document-n 1
wb/a2e/00/a2e_0004 20 8 want-v 1
wb/a2e/00/a2e_0004 20 10 use-v 1
wb/a2e/00/a2e_0004 20 13 prove-v 1
wb/a2e/00/a2e_0004 20 16 issue-n 1
wb/a2e/00/a2e_0004 20 17 be-v 1
wb/a2e/00/a2e_0004 20 19 base-v 1
wb/a2e/00/a2e_0004 20 28 be-v 1
wb/a2e/00/a2e_0004 20 29 relate-v 2
wb/a2e/00/a2e_0004 20 35 man-n 2
wb/a2e/00/a2e_0004 21 3 be-v 1
wb/a2e/00/a2e_0004 21 10 time-n 2
wb/a2e/00/a2e_0004 22 2 newspaper-n 1
wb/a2e/00/a2e_0004 22 6 do-v 1
wb/a2e/00/a2e_0004 22 8 trust-v 1
wb/a2e/00/a2e_0004 22 11 declare-v 1
wb/a2e/00/a2e_0004 22 16 be-v 2
wb/a2e/00/a2e_0004 22 18 reason-n 1
wb/a2e/00/a2e_0004 23 1 fact-n 5
wb/a2e/00/a2e_0004 23 4 lot-n 1
wb/a2e/00/a2e_0004 23 6 talk-n 5
wb/a2e/00/a2e_0004 23 7 be-v 1
wb/a2e/00/a2e_0004 23 8 circulate-v 2
wb/a2e/00/a2e_0004 23 10 people-n 1
wb/a2e/00/a2e_0004 23 13 issue-n 1
wb/a2e/00/a2e_0004 23 16 accept-v 1
wb/a2e/00/a2e_0004 23 18 notion-n 1
wb/a2e/00/a2e_0004 23 21 possibility-n 2
wb/a2e/00/a2e_0004 23 23 separate-v 1
wb/a2e/00/a2e_0004 23 31 decision-n 1
wb/a2e/00/a2e_0004 23 34 relationship-n 2
wb/a2e/00/a2e_0004 23 43 basis-n 2
wb/a2e/00/a2e_0004 23 49 stream-n 1
wb/a2e/00/a2e_0004 23 50 be-v 1
wb/a2e/00/a2e_0004 23 52 matter-n 3
wb/a2e/00/a2e_0004 23 54 rob-v 1
wb/a2e/00/a2e_0004 23 56 society-n 1
wb/a2e/00/a2e_0004 23 58 sleep-n 1
wb/a2e/00/a2e_0004 23 60 cause-v 1
wb/a2e/00/a2e_0004 23 62 explode-v 1
wb/a2e/00/a2e_0004 23 69 have-v 2
wb/a2e/00/a2e_0004 23 71 end-n 3
wb/a2e/00/a2e_0004 24 2 be-v 1
wb/a2e/00/a2e_0004 24 4 publish-v 1
wb/a2e/00/a2e_0004 24 8 be-v 1
wb/a2e/00/a2e_0004 24 13 man-n 2
wb/a2e/00/a2e_0004 24 14 be-v 1
wb/a2e/00/a2e_0004 24 15 separate-v 1
wb/a2e/00/a2e_0004 24 20 reason-n 1
wb/a2e/00/a2e_0004 24 24 be-v 1
wb/a2e/00/a2e_0004 25 2 transform-v 1
wb/a2e/00/a2e_0004 25 5 call-v 5
wb/a2e/00/a2e_0004 25 9 basis-n 1
wb/a2e/00/a2e_0004 25 12 verdict-n 1
wb/a2e/00/a2e_0004 25 16 case-n 2
wb/a2e/00/a2e_0004 25 17 be-v 1
wb/a2e/00/a2e_0004 25 19 matter-n 3
wb/a2e/00/a2e_0004 25 23 be-v 1
wb/a2e/00/a2e_0004 25 24 accept-v 4
wb/a2e/00/a2e_0004 25 26 believe-v 1
wb/a2e/00/a2e_0004 25 29 trust-v 1
wb/a2e/00/a2e_0004 25 31 be-v 1
wb/a2e/00/a2e_0004 25 32 connect-v 1
wb/a2e/00/a2e_0004 26 1 be-v 1
wb/a2e/00/a2e_0004 27 1 one-n 2
wb/a2e/00/a2e_0004 27 2 be-v 1
wb/a2e/00/a2e_0004 27 3 force-v 1
wb/a2e/00/a2e_0004 27 5 accept-v 1
wb/a2e/00/a2e_0004 27 7 consent-v 1
wb/a2e/00/a2e_0004 27 10 marriage-n 1
wb/a2e/00/a2e_0004 28 5 have-v 12
wb/a2e/00/a2e_0004 28 6 place-v 1
wb/a2e/00/a2e_0004 28 8 decision-n 1
wb/a2e/00/a2e_0004 28 13 hand-n 12
wb/a2e/00/a2e_0004 28 18 put-v 1
wb/a2e/00/a2e_0004 28 19 condition-n 1
wb/a2e/00/a2e_0004 28 24 facilitate-v 1
wb/a2e/00/a2e_0004 28 27 alternative-n 1
wb/a2e/00/a2e_0004 28 31 case-n 1
wb/a2e/00/a2e_0004 28 34 absence-n 1
wb/a2e/00/a2e_0004 28 38 decision-n 1
wb/a2e/00/a2e_0004 28 39 be-v 1
wb/a2e/00/a2e_0004 29 3 come-v 1
wb/a2e/00/a2e_0004 29 9 lean-v 1
wb/a2e/00/a2e_0004 29 13 revelation-n 2
wb/a2e/00/a2e_0004 29 18 thing-n 1
wb/a2e/00/a2e_0004 30 2 say-v 1
wb/a2e/00/a2e_0004 30 6 be-v 1
wb/a2e/00/a2e_0004 30 12 be-v 1
wb/a2e/00/a2e_0004 30 14 reason-n 1
wb/a2e/00/a2e_0004 30 17 separation-n 1
wb/a2e/00/a2e_0004 31 1 be-v 1
wb/a2e/00/a2e_0004 31 6 point-n 3
wb/a2e/00/a2e_0004 31 8 view-n 1
wb/a2e/00/a2e_0004 33 1 be-v 3
wb/a2e/00/a2e_0004 33 3 doubt-n 2
wb/a2e/00/a2e_0004 33 19 be-v 2
wb/a2e/00/a2e_0004 33 20 dance-v 1
wb/a2e/00/a2e_0004 33 25 judge-n 1
wb/a2e/00/a2e_0004 33 27 verdict-n 1
wb/a2e/00/a2e_0004 34 2 be-v 1
wb/a2e/00/a2e_0004 34 5 exploit-v 1
wb/a2e/00/a2e_0004 34 8 couple-n 2
wb/a2e/00/a2e_0004 34 10 bid-v 1
wb/a2e/00/a2e_0004 34 15 country-n 3
wb/a2e/00/a2e_0004 34 19 country-n 3
wb/a2e/00/a2e_0004 34 22 organization-n 1
wb/a2e/00/a2e_0004 34 26 pressure-n 2
wb/a2e/00/a2e_0004 34 28 increase-v 1
wb/a2e/00/a2e_0004 35 1 problem-n 1
wb/a2e/00/a2e_0004 35 11 be-v 2
wb/a2e/00/a2e_0004 35 14 want-v 1
wb/a2e/00/a2e_0004 35 16 judge-v 2
wb/a2e/00/a2e_0004 35 19 value-n 3
wb/a2e/00/a2e_0004 35 22 standard-n 1
wb/a2e/00/a2e_0004 36 1 be-v 1
wb/a2e/00/a2e_0004 36 4 find-v 1
wb/a2e/00/a2e_0004 36 9 declare-v 1
wb/a2e/00/a2e_0004 36 12 newspaper-n 1
wb/a2e/00/a2e_0004 36 18 verdict-n 1
wb/a2e/00/a2e_0004 36 19 contradict-v 1
wb/a2e/00/a2e_0004 36 21 article-n 1
wb/a2e/00/a2e_0004 36 25 sign-v 1
wb/a2e/00/a2e_0004 36 31 right-n 1
wb/a2e/00/a2e_0004 37 2 country-n 3
wb/a2e/00/a2e_0004 37 8 man-n 2
wb/a2e/00/a2e_0004 37 9 be-v 1
wb/a2e/00/a2e_0004 37 10 take-v 4
wb/a2e/00/a2e_0004 37 15 marry-v 1
wb/a2e/00/a2e_0004 37 17 woman-n 1
wb/a2e/00/a2e_0004 37 19 addition-n 6
wb/a2e/00/a2e_0004 37 26 marry-v 1
wb/a2e/00/a2e_0004 37 28 woman-n 1
wb/a2e/00/a2e_0004 37 32 year-n 1
wb/a2e/00/a2e_0004 38 2 be-v 1
wb/a2e/00/a2e_0004 38 3 prevent-v 1
wb/a2e/00/a2e_0004 38 5 interfere-v 1
wb/a2e/00/a2e_0004 38 17 work-v 1
wb/a2e/00/a2e_0004 38 24 be-v 1
wb/a2e/00/a2e_0004 38 26 year-n 1
wb/a2e/00/a2e_0004 38 28 age-n 1
wb/a2e/00/a2e_0004 39 2 country-n 3
wb/a2e/00/a2e_0004 39 8 be-v 1
wb/a2e/00/a2e_0004 39 10 grant-v 1
wb/a2e/00/a2e_0004 39 14 promise-v 1
wb/a2e/00/a2e_0004 39 16 respect-v 1
wb/a2e/00/a2e_0004 39 18 right-n 1
wb/a2e/00/a2e_0004 39 21 man-n 2
wb/a2e/00/a2e_0004 40 1 be-v 1
wb/a2e/00/a2e_0004 40 3 give-v 2
wb/a2e/00/a2e_0004 40 5 write-v 1
wb/a2e/00/a2e_0004 40 9 attitude-n 1
wb/a2e/00/a2e_0004 41 4 want-v 1
wb/a2e/00/a2e_0004 41 6 exploit-v 1
wb/a2e/00/a2e_0004 41 8 country-n 3
wb/a2e/00/a2e_0004 41 14 right-n 1
wb/a2e/00/a2e_0004 41 17 order-n 10
wb/a2e/00/a2e_0004 41 19 force-v 1
wb/a2e/00/a2e_0004 41 21 society-n 1
wb/a2e/00/a2e_0004 41 23 accept-v 1
wb/a2e/00/a2e_0004 41 24 value-n 3
wb/a2e/00/a2e_0004 41 26 habit-n 1
wb/a2e/00/a2e_0004 41 28 do-v 7
wb/a2e/00/a2e_0004 41 30 recognize-v 3
wb/a2e/00/a2e_0004 42 1 case-n 4
wb/a2e/00/a2e_0004 42 4 couple-n 2
wb/a2e/00/a2e_0004 42 5 be-v 2
wb/a2e/00/a2e_0004 42 6 exploit-v 1
wb/a2e/00/a2e_0004 42 9 press-n 1
wb/a2e/00/a2e_0004 42 11 be-v 4
wb/a2e/00/a2e_0004 42 12 control-v 1
wb/a2e/00/a2e_0004 42 19 order-n 10
wb/a2e/00/a2e_0004 42 28 image-n 3
wb/a2e/00/a2e_0004 42 30 front-n 1
wb/a2e/00/a2e_0004 42 33 people-n 2
wb/a2e/00/a2e_0004 43 1 judge-n 1
wb/a2e/00/a2e_0004 43 3 try-v 2
wb/a2e/00/a2e_0004 43 5 case-n 2
wb/a2e/00/a2e_0004 43 6 be-v 1
wb/a2e/00/a2e_0004 43 10 base-v 1
wb/a2e/00/a2e_0004 43 12 verdict-n 1
wb/a2e/00/a2e_0004 43 15 benefit-n 1
wb/a2e/00/a2e_0004 43 17 harm-n 3
wb/a2e/00/a2e_0004 43 18 result-v 1
wb/a2e/00/a2e_0004 43 24 marriage-n 1
wb/a2e/00/a2e_0004 44 1 be-v 3
wb/a2e/00/a2e_0004 44 3 doubt-n 2
wb/a2e/00/a2e_0004 44 6 sympathize-v 1
wb/a2e/00/a2e_0004 44 9 woman-n 1
wb/a2e/00/a2e_0004 44 13 be-v 2
wb/a2e/00/a2e_0004 45 2 be-v 3
wb/a2e/00/a2e_0004 45 9 be-v 1
wb/a2e/00/a2e_0004 46 1 be-v 1
wb/a2e/00/a2e_0004 46 3 duty-n 1
wb/a2e/00/a2e_0004 46 5 sympathize-v 1
wb/a2e/00/a2e_0004 46 11 shun-v 1
wb/a2e/00/a2e_0004 47 6 undertake-v 1
wb/a2e/00/a2e_0004 47 8 defense-n 2
wb/a2e/00/a2e_0004 47 11 couple-n 2
wb/a2e/00/a2e_0004 47 12 have-v 2
wb/a2e/00/a2e_0004 47 20 have-v 12
wb/a2e/00/a2e_0004 47 21 expose-v 1
wb/a2e/00/a2e_0004 47 26 face-n 5
wb/a2e/00/a2e_0004 47 29 lie-v 1
wb/a2e/00/a2e_0004 47 34 be-v 1
wb/a2e/00/a2e_0004 47 35 expose-v 1
wb/a2e/00/a2e_0004 48 4 do-v 7
wb/a2e/00/a2e_0004 48 6 know-v 1
wb/a2e/00/a2e_0004 49 2 be-v 1
wb/a2e/00/a2e_0004 49 8 margin-n 4
wb/a2e/00/a2e_0004 49 10 freedom-n 1
wb/a2e/00/a2e_0004 49 15 criticize-v 1
wb/a2e/00/a2e_0004 49 20 value-n 3
wb/a2e/00/a2e_0004 49 25 be-v 1
wb/a2e/00/a2e_0004 50 0 consider-v 2
wb/a2e/00/a2e_0004 50 1 benefit-n 1
wb/a2e/00/a2e_0004 50 3 harm-n 3
wb/a2e/00/a2e_0004 50 4 be-v 1
wb/a2e/00/a2e_0004 50 5 apply-v 2
wb/a2e/00/a2e_0004 50 8 country-n 3
wb/a2e/00/a2e_0004 51 10 get-v 3
wb/a2e/00/a2e_0004 51 11 pay-v 1
wb/a2e/00/a2e_0004 51 13 dollar-n 1
wb/a2e/00/a2e_0004 51 16 organization-n 1
wb/a2e/00/a2e_0004 51 17 have-v 2
wb/a2e/00/a2e_0004 51 21 job-n 1
wb/a2e/00/a2e_0004 51 24 do-v 1
wb/a2e/00/a2e_0004 53 0 separation-n 1
wb/a2e/00/a2e_0004 53 3 couple-n 2
wb/a2e/00/a2e_0004 54 2 opinion-n 1
wb/a2e/00/a2e_0004 54 3 have-v 12
wb/a2e/00/a2e_0004 54 5 be-v 1
wb/a2e/00/a2e_0004 54 6 occupy-v 1
wb/a2e/00/a2e_0004 54 11 case-n 2
wb/a2e/00/a2e_0004 54 16 have-v 12
wb/a2e/00/a2e_0004 54 17 be-v 1
wb/a2e/00/a2e_0004 54 20 case-n 2
wb/a2e/00/a2e_0004 54 23 separation-n 1
wb/a2e/00/a2e_0004 54 26 couple-n 1
wb/a2e/00/a2e_0004 54 33 have-v 2
wb/a2e/00/a2e_0004 54 35 child-n 2
wb/a2e/00/a2e_0004 54 37 desire-v 1
wb/a2e/00/a2e_0004 54 39 continue-v 1
wb/a2e/00/a2e_0004 54 42 life-n 3
wb/a2e/00/a2e_0004 55 0 day-n 4
wb/a2e/00/a2e_0004 55 3 court-n 2
wb/a2e/00/a2e_0004 55 5 appeal-n 3
wb/a2e/00/a2e_0004 55 8 confirm-v 1
wb/a2e/00/a2e_0004 55 10 verdict-n 1
wb/a2e/00/a2e_0004 55 11 issue-v 1
wb/a2e/00/a2e_0004 55 14 court-n 2
wb/a2e/00/a2e_0004 55 21 couple-n 2
wb/a2e/00/a2e_0004 55 23 separate-v 1
wb/a2e/00/a2e_0004 56 0 accord-v 2
wb/a2e/00/a2e_0004 56 3 defense-n 4
wb/a2e/00/a2e_0004 56 4 attorney-n 1
wb/a2e/00/a2e_0004 56 15 mean-v 4
wb/a2e/00/a2e_0004 56 18 case-n 2
wb/a2e/00/a2e_0004 56 19 be-v 1
wb/a2e/00/a2e_0004 56 27 be-v 1
wb/a2e/00/a2e_0004 56 28 concern-v 1
wb/a2e/00/a2e_0004 56 33 fact-n 1
wb/a2e/00/a2e_0004 56 34 come-v 3
wb/a2e/00/a2e_0004 56 36 existence-n 1
wb/a2e/00/a2e_0004 56 39 case-n 2
wb/a2e/00/a2e_0004 57 1 be-v 1
wb/a2e/00/a2e_0004 57 5 discuss-v 1
wb/a2e/00/a2e_0004 57 8 verdict-n 1
wb/a2e/00/a2e_0004 57 12 proceed-v 3
wb/a2e/00/a2e_0004 57 19 viewpoint-n 1
wb/a2e/00/a2e_0004 57 22 defense-n 4
wb/a2e/00/a2e_0004 58 1 be-v 3
wb/a2e/00/a2e_0004 58 3 respect-n 5
wb/a2e/00/a2e_0004 58 9 verdict-n 1
wb/a2e/00/a2e_0004 59 4 like-v 1
wb/a2e/00/a2e_0004 59 6 refer-v 2
wb/a2e/00/a2e_0004 59 9 connection-n 1
wb/a2e/00/a2e_0004 59 12 issue-n 1
wb/a2e/00/a2e_0004 59 13 have-v 12
wb/a2e/00/a2e_0004 59 15 do-v 1
wb/a2e/00/a2e_0004 59 20 educate-v 1
wb/a2e/00/a2e_0004 59 21 people-n 1
wb/a2e/00/a2e_0004 59 27 marriage-n 1
wb/a2e/00/a2e_0004 59 30 find-v 1
wb/a2e/00/a2e_0004 59 32 involve-v 1
wb/a2e/00/a2e_0004 59 36 fate-n 1
wb/a2e/00/a2e_0004 60 1 be-v 3
wb/a2e/00/a2e_0004 60 4 portion-n 2
wb/a2e/00/a2e_0004 60 6 people-n 1
wb/a2e/00/a2e_0004 60 8 get-v 3
wb/a2e/00/a2e_0004 60 9 marry-v 1
wb/a2e/00/a2e_0004 60 11 keep-v 3
wb/a2e/00/a2e_0004 60 13 mind-n 5
wb/a2e/00/a2e_0004 60 20 issue-n 1
wb/a2e/00/a2e_0004 60 24 threaten-v 2
wb/a2e/00/a2e_0004 60 26 family-n 1
wb/a2e/00/a2e_0004 60 27 life-n 2
wb/a2e/00/a2e_0004 60 30 moment-n 2
wb/a2e/00/a2e_0004 60 33 member-n 1
wb/a2e/00/a2e_0004 60 38 family-n 1
wb/a2e/00/a2e_0004 60 39 object-n 1
wb/a2e/00/a2e_0004 61 1 declare-v 1
wb/a2e/00/a2e_0004 61 4 have-v 12
wb/a2e/00/a2e_0004 61 5 attend-v 1
wb/a2e/00/a2e_0004 61 7 marriage-n 1
wb/a2e/00/a2e_0004 61 8 ceremony-n 1
wb/a2e/00/a2e_0004 62 2 do-v 1
wb/a2e/00/a2e_0004 62 4 remember-v 1
wb/a2e/00/a2e_0004 62 7 marriage-n 1
wb/a2e/00/a2e_0004 62 8 official-n 1
wb/a2e/00/a2e_0004 62 10 bring-v 1
wb/a2e/00/a2e_0004 62 13 issue-n 1
wb/a2e/00/a2e_0004 62 15 ask-v 1
wb/a2e/00/a2e_0004 62 24 contract-n 1
wb/a2e/00/a2e_0004 63 3 have-v 12
wb/a2e/00/a2e_0004 63 4 do-v 1
wb/a2e/00/a2e_0004 63 10 issue-n 1
wb/a2e/00/a2e_0004 63 11 have-v 2
wb/a2e/00/a2e_0004 63 14 level-n 2
wb/a2e/00/a2e_0004 63 16 consideration-n 1
wb/a2e/00/a2e_0004 64 2 threaten-v 2
wb/a2e/00/a2e_0004 64 4 family-n 1
wb/a2e/00/a2e_0004 64 5 life-n 1
wb/a2e/00/a2e_0004 64 14 moment-n 2
wb/a2e/00/a2e_0004 65 6 institution-n 1
wb/a2e/00/a2e_0004 65 9 country-n 3
wb/a2e/00/a2e_0004 65 10 be-v 1
wb/a2e/00/a2e_0004 65 11 oblige-v 1
wb/a2e/00/a2e_0004 65 14 educate-v 1
wb/a2e/00/a2e_0004 65 16 society-n 1
wb/a2e/00/a2e_0004 65 21 way-n 4
wb/a2e/00/a2e_0004 66 1 be-v 3
wb/a2e/00/a2e_0004 66 4 evidence-n 3
wb/a2e/00/a2e_0004 66 11 sector-n 2
wb/a2e/00/a2e_0004 66 14 possibility-n 2
wb/a2e/00/a2e_0004 66 16 separation-n 1
wb/a2e/00/a2e_0004 66 25 debate-n 1
wb/a2e/00/a2e_0004 66 26 stir-v 2
wb/a2e/00/a2e_0004 66 30 issue-n 1
wb/a2e/00/a2e_0004 66 33 be-v 1
wb/a2e/00/a2e_0004 66 35 limit-v 1
wb/a2e/00/a2e_0004 66 39 people-n 1
wb/a2e/00/a2e_0004 66 41 extend-v 2
wb/a2e/00/a2e_0004 66 46 people-n 1
wb/a2e/00/a2e_0004 66 55 defense-n 4
wb/a2e/00/a2e_0004 66 58 issue-v 1
wb/a2e/00/a2e_0004 66 60 statement-n 1
wb/a2e/00/a2e_0004 66 63 verdict-n 1
wb/a2e/00/a2e_0004 66 64 be-v 1
wb/a2e/00/a2e_0004 66 65 issue-v 1
wb/a2e/00/a2e_0004 66 68 court-n 2
wb/a2e/00/a2e_0004 66 70 appeal-n 3
wb/a2e/00/a2e_0004 66 71 express-v 1
wb/a2e/00/a2e_0004 66 75 continue-v 1
wb/a2e/00/a2e_0004 66 77 stick-v 3
wb/a2e/00/a2e_0004 66 80 position-n 2
wb/a2e/00/a2e_0004 66 82 regard-n 1
wb/a2e/00/a2e_0004 66 85 verdict-n 1
wb/a2e/00/a2e_0004 66 87 be-v 1
wb/a2e/00/a2e_0004 66 88 issue-v 1
wb/a2e/00/a2e_0004 67 2 be-v 1
wb/a2e/00/a2e_0004 67 5 duty-n 2
wb/a2e/00/a2e_0004 67 8 medium-n 8
wb/a2e/00/a2e_0004 67 9 institution-n 1
wb/a2e/00/a2e_0004 67 11 present-v 2
wb/a2e/00/a2e_0004 67 13 case-n 2
wb/a2e/00/a2e_0004 67 17 opinion-n 1
wb/a2e/00/a2e_0004 67 19 follow-v 2
wb/a2e/00/a2e_0004 67 21 verdict-n 1
wb/a2e/00/a2e_0004 67 22 issue-v 1
wb/a2e/00/a2e_0004 67 25 court-n 2
wb/a2e/00/a2e_0004 67 27 appeal-n 3
wb/a2e/00/a2e_0004 67 30 interview-n 1
wb/a2e/00/a2e_0004 67 33 number-n 1
wb/a2e/00/a2e_0004 67 38 concern-v 1
wb/a2e/00/a2e_0004 67 42 issue-n 1
wb/a2e/00/a2e_0004 68 1 case-n 2
wb/a2e/00/a2e_0004 68 2 reveal-v 2
wb/a2e/00/a2e_0004 68 5 be-v 3
wb/a2e/00/a2e_0004 68 7 thing-n 1
wb/a2e/00/a2e_0004 68 10 lack-v 1
wb/a2e/00/a2e_0004 68 15 society-n 1
wb/a2e/00/a2e_0004 68 18 plunge-v 3
wb/a2e/00/a2e_0004 68 21 debate-n 1
wb/a2e/00/a2e_0004 68 23 issue-n 1
wb/a2e/00/a2e_0004 70 4 be-v 1
wb/a2e/00/a2e_0004 70 10 be-v 1
wb/a2e/00/a2e_0004 73 3 be-v 1
wb/a2e/00/a2e_0004 73 4 meeting-n 1
wb/a2e/00/a2e_0004 73 8 aim-n 1
wb/a2e/00/a2e_0004 73 11 be-v 1
wb/a2e/00/a2e_0004 73 12 attain-v 1
wb/a2e/00/a2e_0004 75 3 decision-n 1
wb/a2e/00/a2e_0004 75 7 reaction-n 2
wb/a2e/00/a2e_0004 75 8 result-v 1
wb/a2e/00/a2e_0004 75 12 contact-n 3
wb/a2e/00/a2e_0004 75 22 taste-v 3
wb/a2e/00/a2e_0004 76 5 live-v 1
wb/a2e/00/a2e_0004 76 7 life-n 2
wb/a2e/00/a2e_0004 76 13 framework-n 1
wb/a2e/00/a2e_0004 76 16 end-n 3
wb/a2e/00/a2e_0004 76 19 stage-n 2
wb/a2e/00/a2e_0004 77 1 inform-v 1
wb/a2e/00/a2e_0004 77 5 be-v 1
wb/a2e/00/a2e_0004 77 13 remain-v 1
wb/a2e/00/a2e_0004 77 20 container-n 1
wb/a2e/00/a2e_0004 77 24 consequence-n 1
wb/a2e/00/a2e_0004 77 28 opinion-n 1
wb/a2e/00/a2e_0004 77 30 be-v 1
wb/a2e/00/a2e_0004 77 31 read-v 1
wb/a2e/00/a2e_0004 79 7 compel-v 1
wb/a2e/00/a2e_0004 79 11 relief-n 4
wb/a2e/00/a2e_0004 79 17 be-v 1
wb/a2e/00/a2e_0004 79 22 intention-n 1
wb/a2e/00/a2e_0004 80 1 know-v 1
wb/a2e/00/a2e_0004 80 5 be-v 1
wb/a2e/00/a2e_0004 80 10 be-v 1
wb/a2e/00/a2e_0004 86 0 assume-v 1
wb/a2e/00/a2e_0004 86 3 couple-n 1
wb/a2e/00/a2e_0004 86 5 order-n 6
wb/a2e/00/a2e_0004 86 7 separation-n 1
wb/a2e/00/a2e_0004 86 8 be-v 1
wb/a2e/00/a2e_0004 86 9 trace-v 1
wb/a2e/00/a2e_0004 86 12 be-v 1
wb/a2e/00/a2e_0004 86 13 refer-v 2
wb/a2e/00/a2e_0004 86 31 term-n 2
wb/a2e/00/a2e_0004 86 39 do-v 1
wb/a2e/00/a2e_0004 86 42 wonder-v 1
wb/a2e/00/a2e_0004 87 0 hold-v 3
wb/a2e/00/a2e_0004 87 6 prefer-v 1
wb/a2e/00/a2e_0004 87 9 go-v 1
wb/a2e/00/a2e_0004 88 2 be-v 1
wb/a2e/00/a2e_0004 88 4 court-n 2
wb/a2e/00/a2e_0004 88 5 entitle-v 2
wb/a2e/00/a2e_0004 88 7 interfere-v 1
wb/a2e/00/a2e_0004 88 19 reason-n 1
wb/a2e/00/a2e_0004 88 23 accept-v 1
wb/a2e/00/a2e_0004 89 1 seem-v 1
wb/a2e/00/a2e_0004 89 8 refer-v 2
wb/a2e/00/a2e_0004 89 11 participation-n 1
wb/a2e/00/a2e_0004 89 12 be-v 1
wb/a2e/00/a2e_0004 90 2 be-v 1
wb/a2e/00/a2e_0004 90 8 be-v 2
wb/a2e/00/a2e_0004 90 10 issue-n 1
wb/a2e/00/a2e_0004 90 18 nothing-n 2
wb/a2e/00/a2e_0004 91 1 do-v 1
wb/a2e/00/a2e_0004 91 3 think-v 1
wb/a2e/00/a2e_0004 91 6 be-v 3
wb/a2e/00/a2e_0004 91 10 accept-v 1
wb/a2e/00/a2e_0004 91 12 verdict-n 1
wb/a2e/00/a2e_0004 91 16 court-n 2
wb/a2e/00/a2e_0004 91 19 be-v 1
wb/a2e/00/a2e_0004 91 22 verdict-n 1
wb/a2e/00/a2e_0004 91 34 reason-n 1
wb/a2e/00/a2e_0004 92 1 be-v 1
wb/a2e/00/a2e_0004 92 7 system-n 1
wb/a2e/00/a2e_0004 92 10 country-n 3
wb/a2e/00/a2e_0004 92 11 work-v 1
wb/a2e/00/a2e_0004 92 13 entrench-v 1
wb/a2e/00/a2e_0004 92 17 name-n 1
wb/a2e/00/a2e_0004 93 3 be-v 1
wb/a2e/00/a2e_0004 93 11 know-v 1
wb/a2e/00/a2e_0004 94 1 be-v 1
wb/a2e/00/a2e_0004 94 7 woman-n 1
wb/a2e/00/a2e_0004 94 8 be-v 1
wb/a2e/00/a2e_0004 94 20 association-n 1
wb/a2e/00/a2e_0004 94 21 extend-v 2
wb/a2e/00/a2e_0004 94 26 hand-n 1
wb/a2e/00/a2e_0004 95 2 have-v 12
wb/a2e/00/a2e_0004 95 4 be-v 1
wb/a2e/00/a2e_0004 95 7 service-n 1
wb/a2e/00/a2e_0004 95 8 center-n 2
wb/a2e/00/a2e_0004 96 2 be-v 4
wb/a2e/00/a2e_0004 96 6 right-n 1
wb/a2e/00/a2e_0004 96 7 society-n 1
wb/a2e/00/a2e_0004 96 9 consider-v 2
wb/a2e/00/a2e_0004 96 11 be-v 4
wb/a2e/00/a2e_0004 96 12 happen-v 1
wb/a2e/00/a2e_0004 96 15 woman-n 1
wb/a2e/00/a2e_0004 97 0 do-v 7
wb/a2e/00/a2e_0004 97 4 charge-n 8
wb/a2e/00/a2e_0004 97 7 society-n 1
wb/a2e/00/a2e_0004 97 8 know-v 1
wb/a2e/00/a2e_0004 97 11 be-v 4
wb/a2e/00/a2e_0004 97 12 happen-v 1
wb/a2e/00/a2e_0004 97 20 woman-n 1
wb/a2e/00/a2e_0004 97 21 harm-v 1
wb/a2e/00/a2e_0004 97 27 mention-v 1
wb/a2e/00/a2e_0004 97 30 be-v 1
wb/a2e/00/a2e_0004 97 36 right-n 1
wb/a2e/00/a2e_0004 100 3 light-v 2
wb/a2e/00/a2e_0004 100 5 fire-n 1
wb/a2e/00/a2e_0004 100 9 match-n 3
wb/a2e/00/a2e_0004 102 7 be-v 1
wb/a2e/00/a2e_0004 102 10 agent-n 1
wb/a2e/00/a2e_0004 103 5 accord-v 2
wb/a2e/00/a2e_0004 103 12 be-v 1
wb/a2e/00/a2e_0004 103 14 man-n 2
wb/a2e/00/a2e_0004 103 16 drug-n 2
wb/a2e/00/a2e_0004 103 18 relate-v 2
wb/a2e/00/a2e_0004 103 19 case-n 2
wb/a2e/00/a2e_0004 104 2 case-n 2
wb/a2e/00/a2e_0004 105 2 appear-v 2
wb/a2e/00/a2e_0004 105 7 channel-n 1
wb/a2e/00/a2e_0004 105 9 expose-v 2
wb/a2e/00/a2e_0004 105 11 man-n 2
wb/a2e/00/a2e_0004 106 3 sympathy-n 1
wb/a2e/00/a2e_0004 108 1 question-n 1
wb/a2e/00/a2e_0004 108 3 do-v 7
wb/a2e/00/a2e_0004 108 6 think-v 1
wb/a2e/00/a2e_0004 108 9 be-v 1
wb/a2e/00/a2e_0004 108 10 subject-v 1
wb/a2e/00/a2e_0004 109 1 say-v 1
wb/a2e/00/a2e_0004 109 6 increase-v 1
wb/a2e/00/a2e_0004 113 3 be-v 1
wb/a2e/00/a2e_0004 113 7 source-n 6
wb/a2e/00/a2e_0004 113 9 information-n 1
wb/a2e/00/a2e_0004 113 14 reason-n 1
wb/a2e/00/a2e_0004 113 22 bear-v 5
wb/a2e/00/a2e_0004 113 32 woman-n 1
wb/a2e/00/a2e_0004 113 35 steal-v 1
wb/a2e/00/a2e_0004 114 4 urge-v 1
wb/a2e/00/a2e_0004 114 6 woman-n 1
wb/a2e/00/a2e_0004 114 8 say-v 1
wb/a2e/00/a2e_0004 114 11 say-v 1
wb/a2e/00/a2e_0004 114 18 program-n 3
wb/a2e/00/a2e_0004 114 19 watch-v 1
wb/a2e/00/a2e_0004 115 0 do-v 1
wb/a2e/00/a2e_0004 115 2 conduct-n 1
wb/a2e/00/a2e_0004 115 3 have-v 2
wb/a2e/00/a2e_0004 115 5 connection-n 1
wb/a2e/00/a2e_0004 116 1 one-n 2
wb/a2e/00/a2e_0004 116 10 be-v 1
wb/a2e/00/a2e_0004 116 14 judge-n 1
wb/a2e/00/a2e_0004 117 2 way-n 8
wb/a2e/00/a2e_0004 117 8 say-v 1
wb/a2e/00/a2e_0004 117 15 mention-v 1
wb/a2e/00/a2e_0004 117 20 judge-n 1
wb/a2e/00/a2e_0004 117 26 be-v 1
wb/a2e/00/a2e_0004 117 27 expose-v 2
wb/a2e/00/a2e_0004 119 0 have-v 12
wb/a2e/00/a2e_0004 119 9 become-v 1
wb/a2e/00/a2e_0004 119 10 wear-v 2
wb/a2e/00/a2e_0004 119 12 excuse-n 1
wb/a2e/00/a2e_0004 119 13 use-v 1
wb/a2e/00/a2e_0004 119 17 avoid-v 1
wb/a2e/00/a2e_0004 119 18 face-v 1
wb/a2e/00/a2e_0004 119 19 reality-n 2
wb/a2e/00/a2e_0004 122 3 light-v 2
wb/a2e/00/a2e_0004 122 5 fire-n 1
wb/a2e/00/a2e_0004 122 9 match-n 3
wb/a2e/00/a2e_0004 124 1 have-v 2
wb/a2e/00/a2e_0004 124 2 nothing-n 2
wb/a2e/00/a2e_0004 124 4 do-v 1
wb/a2e/00/a2e_0004 124 8 do-v 1
wb/a2e/00/a2e_0004 125 7 be-v 1
wb/a2e/00/a2e_0004 125 12 trust-v 1
wb/a2e/00/a2e_0004 126 2 be-v 1
wb/a2e/00/a2e_0004 126 3 complete-v 1
wb/a2e/00/a2e_0004 126 4 have-v 2
wb/a2e/00/a2e_0004 130 1 be-v 3
wb/a2e/00/a2e_0004 130 3 power-n 1
wb/a2e/00/a2e_0004 130 5 strength-n 3
wb/a2e/00/a2e_0004 132 6 be-v 1
wb/a2e/00/a2e_0004 132 7 shield-v 1
wb/a2e/00/a2e_0004 132 12 world-n 1
wb/a2e/00/a2e_0004 135 0 be-v 1
wb/a2e/00/a2e_0004 135 2 assistance-n 1
wb/a2e/00/a2e_0004 135 5 road-n 2
wb/a2e/00/a2e_0004 135 11 spread-n 1
wb/a2e/00/a2e_0004 136 3 part-n 1
wb/a2e/00/a2e_0004 136 6 matter-n 3
wb/a2e/00/a2e_0004 136 7 be-v 4
wb/a2e/00/a2e_0004 136 10 hand-n 1
wb/a2e/00/a2e_0004 136 13 eye-n 1
wb/a2e/00/a2e_0004 136 15 have-v 12
wb/a2e/00/a2e_0004 136 16 read-v 1
wb/a2e/00/a2e_0004 136 23 have-v 12
wb/a2e/00/a2e_0004 136 24 come-v 8
wb/a2e/00/a2e_0004 138 5 remain-v 1
wb/a2e/00/a2e_0004 138 10 follow-v 4
wb/a2e/00/a2e_0004 138 11 people-n 1
wb/a2e/00/a2e_0004 138 15 fault-n 5
