wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 0 1 rape-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 2 14 rape-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 3 24 rape-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 4 2 be-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 5 1 correspond-v 2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 6 1 be-v ?,? 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 7 2 be-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 8 6 be-v ?,? 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 8 11 trust-v 1
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 12 8 make-v 3
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 12 16 make-v 3
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 12 18 grow-v ?,? 2
wb/a2e/00/a2e_0017@0017@a2e@wb@en@on 13 15 write-v ?,? 1
