a2e_0002.parse 1 9 predicted return-v return.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG4
a2e_0002.parse 4 7 predicted praise-v praise.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
a2e_0002.parse 4 11 predicted humble-v humble.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:2-ARG1
a2e_0002.parse 4 18 predicted defeat-v defeat.01 ----- 18:0-rel  8:1-ARG0 10:1-R-ARG0 19:2-ARG1
a2e_0002.parse 5 11 predicted be-v be.01 ----- 11:0-rel  9:0-ARGM-MOD 10:1-ARG1 12:1-ARG2
a2e_0002.parse 5 17 predicted chase-v chase.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1 20:1-ARGM-TMP
a2e_0002.parse 5 23 predicted kill-v kill.01 ----- 23:0-rel  21:1-ARG1
a2e_0002.parse 6 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG2
a2e_0002.parse 6 12 predicted think-v think.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
a2e_0002.parse 6 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
a2e_0002.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0002.parse 7 9 predicted keep-v keep.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG1
a2e_0002.parse 7 13 predicted be-v be.01 ----- 13:0-rel  4:2-ARG1 14:1-ARG2
a2e_0002.parse 7 17 predicted be-v be.01 ----- 17:0-rel  4:2-ARG1
a2e_0002.parse 8 7 predicted bless-v bless.01 ----- 7:0-rel  5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1
a2e_0002.parse 8 10 predicted grant-v grant.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG2 12:1-ARG1
a2e_0002.parse 8 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG3 18:1-ARG1
a2e_0002.parse 8 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
a2e_0002.parse 9 5 predicted come-v come.03 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
a2e_0002.parse 9 9 predicted mean-v mean.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
a2e_0002.parse 9 18 predicted narrate-v narrate.- ----- 18:0-rel  19:1-ARG0
a2e_0002.parse 10 6 predicted prove-v prove.01 ----- 6:0-rel  0:2-ARG1 7:2-C-ARG1
a2e_0002.parse 10 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
a2e_0002.parse 10 12 predicted bless-v bless.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
a2e_0002.parse 10 15 predicted grant-v grant.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG2 17:1-ARG1
a2e_0002.parse 10 20 predicted say-v say.01 ----- 20:0-rel  19:0-ARG0 21:1-ARG3
a2e_0002.parse 10 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:2-ARG2
a2e_0002.parse 11 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
a2e_0002.parse 12 15 predicted return-v return.01 ----- 15:0-rel  0:3-ARG1 16:1-ARG3
a2e_0002.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0002.parse 13 12 predicted decree-v decree.01 ----- 12:0-rel  3:1-R-ARG2 6:1-ARG1 10:1-ARGM-TMP 13:1-ARG0
a2e_0002.parse 13 17 predicted write-v write.01 ----- 17:0-rel  18:0-ARG1
a2e_0002.parse 13 27 predicted come-v come.01 ----- 27:0-rel  22:2-ARG1 28:1-ARGM-MNR
a2e_0002.parse 13 52 predicted leave-v leave.01 ----- 52:0-rel  53:1-ARG0 55:1-ARGM-LOC
a2e_0002.parse 14 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-MNR 3:1-ARG0
a2e_0002.parse 14 62 predicted have-v have.03 ----- 62:0-rel  61:1-ARG0 63:2-ARG1
a2e_0002.parse 15 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
a2e_0002.parse 16 4 predicted forsake-v forsake.- ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
a2e_0002.parse 16 7 predicted support-v support.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
a2e_0002.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
a2e_0002.parse 17 8 predicted be-v be.01 ----- 8:0-rel  7:0-ARGM-MOD
a2e_0002.parse 18 10 predicted resound-v resound.- ----- 10:0-rel  0:2-ARGM-DIS 4:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-TMP
a2e_0002.parse 18 12 predicted strike-v strike.01 ----- 12:0-rel  13:1-ARG2
a2e_0002.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0002.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0002.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
a2e_0002.parse 22 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 3:0-ARGM-MOD 5:3-ARG1
a2e_0002.parse 22 13 predicted reject-v reject.01 ----- 13:0-rel  12:1-R-ARG0 14:1-ARG1
a2e_0002.parse 22 16 predicted reject-v reject.01 ----- 16:0-rel  12:1-R-ARG0 17:1-ARG1
a2e_0002.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0002.parse 23 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
a2e_0002.parse 24 2 predicted encounter-v encounter.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
a2e_0002.parse 24 4 predicted fight-v fight.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARGM-CAU
a2e_0002.parse 24 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
a2e_0002.parse 26 1 predicted deserve-v deserve.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
a2e_0002.parse 27 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-DIS 5:3-ARG1
a2e_0002.parse 27 17 predicted name-v name.02 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
a2e_0002.parse 27 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
a2e_0002.parse 28 2 predicted be-v be.01 ----- 2:0-rel  3:2-ARG1
