a2e_0031.parse 0 8 predicted buy-v buy.01 ----- 8:0-rel  9:1-ARG1
a2e_0031.parse 0 11 predicted exploit-v exploit.01 ----- 11:0-rel  12:1-ARG1
a2e_0031.parse 2 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
a2e_0031.parse 2 11 predicted turn-v turn.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARGM-TMP
a2e_0031.parse 2 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
a2e_0031.parse 3 2 predicted astonish-v astonish.- ----- 2:0-rel  0:1-ARG1 3:1-ARG0
a2e_0031.parse 3 10 predicted stage-v stage.01 ----- 10:0-rel  8:1-R-ARG0
a2e_0031.parse 3 16 predicted oppose-v oppose.01 ----- 16:0-rel  15:1-R-ARG0 17:2-ARG1
a2e_0031.parse 3 27 predicted consider-v consider.02 ----- 27:0-rel  26:1-R-ARG0 28:1-ARG1 29:1-ARG2
a2e_0031.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
a2e_0031.parse 4 14 predicted be-v be.01 ----- 14:0-rel  10:2-ARG1 15:1-ARG2
a2e_0031.parse 4 19 predicted found-v found.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-LOC 23:2-ARG1
a2e_0031.parse 4 25 predicted provide-v provide.01 ----- 25:0-rel  23:1-ARG0 24:1-R-ARG0 26:1-ARG2 27:1-ARG1
a2e_0031.parse 4 44 predicted pay-v pay.01 ----- 44:0-rel  41:1-ARG2 45:1-ARG1 46:1-ARG0
a2e_0031.parse 5 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG2
a2e_0031.parse 7 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
a2e_0031.parse 7 11 predicted get-v get.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
a2e_0031.parse 7 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1
a2e_0031.parse 7 28 predicted get-v get.01 ----- 28:0-rel  25:1-ARG1 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARGM-MNR
a2e_0031.parse 7 39 predicted wish-v wish.01 ----- 39:0-rel  37:1-ARG1 38:1-ARG0 40:3-C-ARG1
a2e_0031.parse 7 41 predicted last-v last.01 ----- 41:0-rel  40:0-ARGM-MOD 42:1-ARG2
a2e_0031.parse 8 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0031.parse 8 9 predicted achieve-v achieve.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
a2e_0031.parse 9 2 predicted notice-v notice.01 ----- 2:0-rel  3:1-ARG1
a2e_0031.parse 9 8 predicted prevent-v prevent.01 ----- 8:0-rel  4:2-ARG0 9:1-ARG1
a2e_0031.parse 9 12 predicted enter-v enter.01 ----- 12:0-rel  13:2-ARG1
a2e_0031.parse 9 21 predicted get-v get.04 ----- 21:0-rel  22:1-ARG1
a2e_0031.parse 9 25 predicted talk-v talk.01 ----- 25:0-rel  26:1-ARG2
a2e_0031.parse 9 34 predicted reveal-v reveal.01 ----- 34:0-rel  35:1-ARG1
a2e_0031.parse 11 5 predicted imply-v imply.01 ----- 5:0-rel  6:1-ARG0
a2e_0031.parse 11 16 predicted trade-v trade.01 ----- 16:0-rel  14:1-ARG0 17:1-ARGM-MNR
a2e_0031.parse 12 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1
a2e_0031.parse 12 10 predicted take-v take.12 ----- 10:0-rel  12:2-ARG1
a2e_0031.parse 12 17 predicted continue-v continue.01 ----- 17:0-rel  18:2-ARG1
a2e_0031.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
a2e_0031.parse 15 6 predicted find-v find.03 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0
a2e_0031.parse 18 5 predicted lie-v lie.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
a2e_0031.parse 20 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
a2e_0031.parse 21 2 predicted trade-v trade.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
a2e_0031.parse 21 17 predicted stand-v stand.01 ----- 17:0-rel  15:1-ARG1 16:1-R-ARG1 18:1-ARG2
a2e_0031.parse 21 27 predicted be-v be.01 ----- 27:0-rel  21:2-ARG1 28:1-ARG2
a2e_0031.parse 21 37 predicted serve-v serve.02 ----- 37:0-rel  34:1-ARGM-LOC 35:1-ARG0 38:1-ARG2 39:1-ARGM-MNR
a2e_0031.parse 24 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
a2e_0031.parse 24 10 predicted need-v need.01 ----- 10:0-rel  3:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
a2e_0031.parse 26 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0031.parse 26 13 predicted see-v see.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
a2e_0031.parse 26 16 predicted happen-v happen.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC
a2e_0031.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0031.parse 27 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARG2
a2e_0031.parse 27 13 predicted know-v know.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
a2e_0031.parse 27 17 predicted reach-v reach.01 ----- 17:0-rel  7:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
a2e_0031.parse 28 1 predicted mention-v mention.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
a2e_0031.parse 28 6 predicted write-v write.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG0
a2e_0031.parse 28 12 predicted speak-v speak.01 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:1-ARG1
a2e_0031.parse 28 25 predicted obscure-v obscure.01 ----- 25:0-rel  26:2-ARG1
a2e_0031.parse 28 28 predicted relate-v relate.01 ----- 28:0-rel  26:1-ARG1 29:1-ARG2
a2e_0031.parse 28 33 predicted prevent-v prevent.01 ----- 33:0-rel  34:1-ARG1
a2e_0031.parse 33 5 predicted raise-v raise.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1
a2e_0031.parse 35 4 predicted hear-v hear.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:2-ARGM-TMP
a2e_0031.parse 35 21 predicted provide-v provide.01 ----- 21:0-rel  11:1-ARGM-PRD 18:1-ARG2 22:1-ARG1
a2e_0031.parse 36 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
a2e_0031.parse 36 3 predicted recruit-v recruit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG3
a2e_0031.parse 36 11 predicted know-v know.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
a2e_0031.parse 37 4 predicted pay-v pay.01 ----- 4:0-rel  0:1-ARG3
a2e_0031.parse 37 11 predicted try-v try.01 ----- 11:0-rel  6:1-ARG0 9:1-R-ARG0 12:2-ARG1
a2e_0031.parse 37 13 predicted control-v control.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
a2e_0031.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
a2e_0031.parse 38 10 predicted exploit-v exploit.01 ----- 10:0-rel  8:1-R-ARGM-MOD 11:2-ARG1
a2e_0031.parse 38 17 predicted implement-v implement.01 ----- 17:0-rel  8:1-ARG0 18:1-ARG1
a2e_0031.parse 41 9 predicted raise-v raise.01 ----- 9:0-rel  0:2-ARG1 6:1-ARG0
a2e_0031.parse 41 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
a2e_0031.parse 44 8 predicted buy-v buy.01 ----- 8:0-rel  2:1-ARG2 5:1-ARGM-ADV
a2e_0031.parse 45 4 predicted buy-v buy.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-NEG
a2e_0031.parse 48 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
a2e_0031.parse 49 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
a2e_0031.parse 49 6 predicted find-v find.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
a2e_0031.parse 49 9 predicted try-v try.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:2-ARG1
a2e_0031.parse 49 11 predicted deny-v deny.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
a2e_0031.parse 50 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
a2e_0031.parse 50 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
a2e_0031.parse 50 19 predicted find-v find.01 ----- 19:0-rel  7:1-ARGM-CAU 18:1-ARG0
a2e_0031.parse 50 21 predicted close-v close.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
a2e_0031.parse 50 25 predicted throw-v throw.01 ----- 25:0-rel  20:1-ARG0 26:2-ARG1
a2e_0031.parse 50 33 predicted enjoy-v enjoy.01 ----- 33:0-rel  20:1-ARG0 34:1-ARG1
a2e_0031.parse 50 37 predicted promote-v promote.02 ----- 37:0-rel  40:1-ARG1
a2e_0031.parse 50 39 predicted polish-v polish.01 ----- 39:0-rel  40:1-ARG1
