wb/a2e/00/a2e_0024 0 2 capital-n 2
wb/a2e/00/a2e_0024 0 3 market-n 4
wb/a2e/00/a2e_0024 0 4 authority-n 1
wb/a2e/00/a2e_0024 0 5 prove-v 1
wb/a2e/00/a2e_0024 0 9 suspend-v 3
wb/a2e/00/a2e_0024 0 15 accordance-n 1
wb/a2e/00/a2e_0024 0 18 regulation-n 1
wb/a2e/00/a2e_0024 2 2 capital-n 2
wb/a2e/00/a2e_0024 2 3 market-n 1
wb/a2e/00/a2e_0024 2 4 authority-n 1
wb/a2e/00/a2e_0024 2 5 suspend-v 3
wb/a2e/00/a2e_0024 2 11 conference-n 1
wb/a2e/00/a2e_0024 2 15 suspend-v 3
wb/a2e/00/a2e_0024 2 18 accordance-n 1
wb/a2e/00/a2e_0024 2 21 rule-n 3
wb/a2e/00/a2e_0024 3 3 be-v 1
wb/a2e/00/a2e_0024 3 5 statement-n 1
wb/a2e/00/a2e_0024 3 9 be-v 1
wb/a2e/00/a2e_0024 3 10 suspend-v 3
wb/a2e/00/a2e_0024 4 3 say-v 1
wb/a2e/00/a2e_0024 4 7 company-n 1
wb/a2e/00/a2e_0024 4 8 be-v 1
wb/a2e/00/a2e_0024 4 11 company-n 1
wb/a2e/00/a2e_0024 4 16 found-v 1
wb/a2e/00/a2e_0024 4 17 company-n 1
wb/a2e/00/a2e_0024 4 21 corporation-n 1
wb/a2e/00/a2e_0024 5 2 information-n 1
wb/a2e/00/a2e_0024 5 3 be-v 1
wb/a2e/00/a2e_0024 5 8 plan-n 2
wb/a2e/00/a2e_0024 6 2 company-n 1
wb/a2e/00/a2e_0024 6 3 be-v 1
wb/a2e/00/a2e_0024 6 5 company-n 1
wb/a2e/00/a2e_0024 6 7 own-v 1
wb/a2e/00/a2e_0024 6 10 land-n 1
wb/a2e/00/a2e_0024 6 11 transport-n 2
wb/a2e/00/a2e_0024 6 15 middle-n 3
wb/a2e/00/a2e_0024 6 16 east-n 2
wb/a2e/00/a2e_0024 6 24 be-v 1
wb/a2e/00/a2e_0024 6 25 consider-v 1
wb/a2e/00/a2e_0024 6 30 export-v 1
wb/a2e/00/a2e_0024 6 32 import-v 1
wb/a2e/00/a2e_0024 6 33 country-n 3
wb/a2e/00/a2e_0024 6 36 world-n 1
wb/a2e/00/a2e_0024 7 0 speak-v 1
wb/a2e/00/a2e_0024 7 3 support-n 3
wb/a2e/00/a2e_0024 7 5 investor-n 1
wb/a2e/00/a2e_0024 7 6 ownership-n 1
wb/a2e/00/a2e_0024 7 8 company-n 1
wb/a2e/00/a2e_0024 7 11 explain-v 1
wb/a2e/00/a2e_0024 7 15 be-v 1
wb/a2e/00/a2e_0024 7 24 generation-n 4
wb/a2e/00/a2e_0024 7 26 holder-n 2
wb/a2e/00/a2e_0024 7 35 matter-n 3
wb/a2e/00/a2e_0024 7 37 change-v 1
wb/a2e/00/a2e_0024 7 39 policy-n 1
wb/a2e/00/a2e_0024 7 41 activity-n 1
wb/a2e/00/a2e_0024 7 44 company-n 1
wb/a2e/00/a2e_0024 7 46 generate-v 1
wb/a2e/00/a2e_0024 7 49 profit-n 1
wb/a2e/00/a2e_0024 8 0 speak-v 1
wb/a2e/00/a2e_0024 8 3 expectation-n 1
wb/a2e/00/a2e_0024 8 7 market-n 4
wb/a2e/00/a2e_0024 8 10 come-v 1
wb/a2e/00/a2e_0024 8 11 period-n 1
wb/a2e/00/a2e_0024 8 13 light-n 3
wb/a2e/00/a2e_0024 8 17 growth-n 1
wb/a2e/00/a2e_0024 8 20 company-n 1
wb/a2e/00/a2e_0024 8 23 say-v 1
wb/a2e/00/a2e_0024 8 28 market-n 4
wb/a2e/00/a2e_0024 8 29 have-v 2
wb/a2e/00/a2e_0024 8 31 number-n 1
wb/a2e/00/a2e_0024 8 35 be-v 9
wb/a2e/00/a2e_0024 8 36 help-v 1
wb/a2e/00/a2e_0024 8 39 grow-v 4
wb/a2e/00/a2e_0024 8 42 be-v 2
wb/a2e/00/a2e_0024 8 46 announce-v 1
wb/a2e/00/a2e_0024 8 49 quarter-n 7
wb/a2e/00/a2e_0024 8 52 rise-n 1
wb/a2e/00/a2e_0024 8 55 price-n 1
wb/a2e/00/a2e_0024 8 60 announcement-n 1
wb/a2e/00/a2e_0024 8 62 share-n 2
wb/a2e/00/a2e_0024 8 63 division-n 5
wb/a2e/00/a2e_0024 8 66 capital-n 2
wb/a2e/00/a2e_0024 8 67 market-n 4
wb/a2e/00/a2e_0024 8 68 authority-n 3
wb/a2e/00/a2e_0024 8 69 regulation-n 1
wb/a2e/00/a2e_0024 8 71 start-v 2
wb/a2e/00/a2e_0024 8 72 consultant-n 1
wb/a2e/00/a2e_0024 8 76 office-n 1
wb/a2e/00/a2e_0024 9 0 speak-v 1
wb/a2e/00/a2e_0024 9 3 support-n 3
wb/a2e/00/a2e_0024 9 8 investor-n 1
wb/a2e/00/a2e_0024 9 9 expand-v 1
wb/a2e/00/a2e_0024 9 13 market-n 4
wb/a2e/00/a2e_0024 9 16 say-v 1
wb/a2e/00/a2e_0024 9 18 do-v 1
wb/a2e/00/a2e_0024 9 20 support-v 2
wb/a2e/00/a2e_0024 9 26 stock-n 1
wb/a2e/00/a2e_0024 9 27 market-n 4
wb/a2e/00/a2e_0024 9 28 be-v 1
wb/a2e/00/a2e_0024 9 29 consider-v 1
wb/a2e/00/a2e_0024 9 34 market-n 4
wb/a2e/00/a2e_0024 9 37 middle-n 1
wb/a2e/00/a2e_0024 9 38 east-n 2
wb/a2e/00/a2e_0024 9 41 investing-n 1
wb/a2e/00/a2e_0024 9 44 do-v 1
wb/a2e/00/a2e_0024 10 1 praise-v 1
wb/a2e/00/a2e_0024 10 6 value-n 2
wb/a2e/00/a2e_0024 10 9 market-n 4
wb/a2e/00/a2e_0024 10 10 have-v 12
wb/a2e/00/a2e_0024 10 11 reach-v 1
wb/a2e/00/a2e_0024 11 1 reflect-v 1
wb/a2e/00/a2e_0024 11 3 strength-n 1
wb/a2e/00/a2e_0024 11 9 market-n 1
wb/a2e/00/a2e_0024 12 3 ask-v 2
wb/a2e/00/a2e_0024 12 7 company-n 1
wb/a2e/00/a2e_0024 12 9 apply-v 1
wb/a2e/00/a2e_0024 12 11 regulation-n 1
wb/a2e/00/a2e_0024 12 12 issue-v 1
wb/a2e/00/a2e_0024 12 15 capital-n 2
wb/a2e/00/a2e_0024 12 16 market-n 1
wb/a2e/00/a2e_0024 12 17 authority-n 1
wb/a2e/00/a2e_0024 12 20 time-n 2
wb/a2e/00/a2e_0024 12 22 maintain-v 1
wb/a2e/00/a2e_0024 12 24 right-n 1
wb/a2e/00/a2e_0024 12 26 shareholder-n 1
wb/a2e/00/a2e_0024 13 3 praise-v 1
wb/a2e/00/a2e_0024 13 5 regulation-n 1
wb/a2e/00/a2e_0024 13 8 capital-n 2
wb/a2e/00/a2e_0024 13 9 market-n 1
wb/a2e/00/a2e_0024 13 10 authority-n 3
wb/a2e/00/a2e_0024 13 11 govern-v 2
wb/a2e/00/a2e_0024 14 2 regulation-n 1
wb/a2e/00/a2e_0024 14 4 have-v 12
wb/a2e/00/a2e_0024 14 5 endorse-v 1
wb/a2e/00/a2e_0024 14 6 maintain-v 1
wb/a2e/00/a2e_0024 14 8 market-n 4
wb/a2e/00/a2e_0024 14 10 balance-n 7
wb/a2e/00/a2e_0024 15 1 be-v 1
wb/a2e/00/a2e_0024 15 3 await-v 1
wb/a2e/00/a2e_0024 15 6 regulation-n 1
wb/a2e/00/a2e_0024 16 1 decision-n 1
wb/a2e/00/a2e_0024 16 3 suspend-v 3
wb/a2e/00/a2e_0024 17 1 announcement-n 1
wb/a2e/00/a2e_0024 17 4 capital-n 2
wb/a2e/00/a2e_0024 17 5 market-n 4
wb/a2e/00/a2e_0024 17 6 authority-n 1
wb/a2e/00/a2e_0024 17 8 sunday-n 1
wb/a2e/00/a2e_0024 17 16 press-n 1
wb/a2e/00/a2e_0024 17 17 publish-v 1
wb/a2e/00/a2e_0024 17 20 follow-v 2
wb/a2e/00/a2e_0024 17 21 day-n 2
wb/a2e/00/a2e_0024 17 24 authority-n 3
wb/a2e/00/a2e_0024 17 26 decision-n 1
wb/a2e/00/a2e_0024 18 0 suspension-n 2
wb/a2e/00/a2e_0024 18 6 investment-n 3
wb/a2e/00/a2e_0024 18 7 account-v 2
wb/a2e/00/a2e_0024 19 1 market-n 4
wb/a2e/00/a2e_0024 19 3 conduct-n 1
wb/a2e/00/a2e_0024 19 4 regulation-n 1
wb/a2e/00/a2e_0024 19 5 issue-v 1
wb/a2e/00/a2e_0024 19 8 capital-n 2
wb/a2e/00/a2e_0024 19 9 market-n 4
wb/a2e/00/a2e_0024 19 10 authority-n 3
wb/a2e/00/a2e_0024 20 1 accordance-n 1
wb/a2e/00/a2e_0024 20 3 decision-n 1
wb/a2e/00/a2e_0024 20 4 number-n 3
wb/a2e/00/a2e_0024 20 10 date-v 2
wb/a2e/00/a2e_0024 20 18 be-v 3
wb/a2e/00/a2e_0024 20 26 accordance-n 1
wb/a2e/00/a2e_0024 20 29 capital-n 2
wb/a2e/00/a2e_0024 20 30 market-n 4
wb/a2e/00/a2e_0024 20 31 law-n 1
wb/a2e/00/a2e_0024 20 32 issue-v 1
wb/a2e/00/a2e_0024 20 36 number-n 1
wb/a2e/00/a2e_0024 20 38 date-v 2
wb/a2e/00/a2e_0024 20 41 part-n 1
wb/a2e/00/a2e_0024 20 45 statement-n 1
wb/a2e/00/a2e_0024 20 47 article-n 1
wb/a2e/00/a2e_0024 20 53 statement-n 1
wb/a2e/00/a2e_0024 20 56 person-n 1
wb/a2e/00/a2e_0024 20 57 be-v 1
wb/a2e/00/a2e_0024 20 58 prohibit-v 1
wb/a2e/00/a2e_0024 20 60 make-v 1
wb/a2e/00/a2e_0024 20 63 statement-n 1
wb/a2e/00/a2e_0024 20 66 fact-n 5
wb/a2e/00/a2e_0024 20 70 writing-n 1
wb/a2e/00/a2e_0024 20 73 fail-v 1
wb/a2e/00/a2e_0024 20 75 make-v 1
wb/a2e/00/a2e_0024 20 77 statement-n 1
wb/a2e/00/a2e_0024 20 78 require-v 2
wb/a2e/00/a2e_0024 20 80 be-v 1
wb/a2e/00/a2e_0024 20 81 make-v 1
wb/a2e/00/a2e_0024 20 84 capital-n 2
wb/a2e/00/a2e_0024 20 85 market-n 4
wb/a2e/00/a2e_0024 20 86 law-n 1
wb/a2e/00/a2e_0024 20 89 implement-v 1
wb/a2e/00/a2e_0024 20 90 regulation-n 1
wb/a2e/00/a2e_0024 20 94 rule-n 3
wb/a2e/00/a2e_0024 20 97 exchange-n 3
wb/a2e/00/a2e_0024 20 101 center-n 2
wb/a2e/00/a2e_0024 20 105 statement-n 1
wb/a2e/00/a2e_0024 20 106 be-v 1
wb/a2e/00/a2e_0024 20 107 make-v 1
wb/a2e/00/a2e_0024 20 111 person-n 1
wb/a2e/00/a2e_0024 20 112 fail-v 1
wb/a2e/00/a2e_0024 20 114 make-v 1
wb/a2e/00/a2e_0024 20 117 statement-n 1
wb/a2e/00/a2e_0024 20 121 purpose-n 2
wb/a2e/00/a2e_0024 20 123 influence-v 1
wb/a2e/00/a2e_0024 20 125 price-n 1
wb/a2e/00/a2e_0024 20 127 value-n 2
wb/a2e/00/a2e_0024 20 130 security-n 1
wb/a2e/00/a2e_0024 20 132 induce-v 1
wb/a2e/00/a2e_0024 20 134 person-n 1
wb/a2e/00/a2e_0024 20 136 purchase-v 1
wb/a2e/00/a2e_0024 20 138 sell-v 1
wb/a2e/00/a2e_0024 20 140 security-n 1
wb/a2e/00/a2e_0024 20 143 induce-v 2
wb/a2e/00/a2e_0024 20 146 exercise-v 1
wb/a2e/00/a2e_0024 20 148 refrain-v 1
wb/a2e/00/a2e_0024 20 150 exercise-v 1
wb/a2e/00/a2e_0024 20 151 right-n 1
wb/a2e/00/a2e_0024 20 154 security-n 1
wb/a2e/00/a2e_0024 21 0 article-n 1
wb/a2e/00/a2e_0024 22 3 person-n 1
wb/a2e/00/a2e_0024 22 4 be-v 1
wb/a2e/00/a2e_0024 22 5 prohibit-v 1
wb/a2e/00/a2e_0024 22 7 circulate-v 2
wb/a2e/00/a2e_0024 22 15 statement-n 1
wb/a2e/00/a2e_0024 22 18 fact-n 5
wb/a2e/00/a2e_0024 22 21 statement-n 1
wb/a2e/00/a2e_0024 22 23 opinion-n 1
wb/a2e/00/a2e_0024 22 26 purpose-n 2
wb/a2e/00/a2e_0024 22 28 influence-v 1
wb/a2e/00/a2e_0024 22 30 price-n 1
wb/a2e/00/a2e_0024 22 32 value-n 2
wb/a2e/00/a2e_0024 22 35 security-n 3
wb/a2e/00/a2e_0024 22 40 purpose-n 2
wb/a2e/00/a2e_0024 23 5 paragraph-n 1
wb/a2e/00/a2e_0024 23 9 apply-v 3
wb/a2e/00/a2e_0024 23 12 statement-n 1
wb/a2e/00/a2e_0024 23 13 make-v 1
wb/a2e/00/a2e_0024 23 16 person-n 1
wb/a2e/00/a2e_0024 23 18 circulate-v 2
wb/a2e/00/a2e_0024 23 20 statement-n 1
wb/a2e/00/a2e_0024 23 24 statement-n 1
wb/a2e/00/a2e_0024 23 25 make-v 1
wb/a2e/00/a2e_0024 23 28 person-n 1
wb/a2e/00/a2e_0024 24 0 article-n 1
wb/a2e/00/a2e_0024 24 4 statement-n 1
wb/a2e/00/a2e_0024 24 5 define-v 1
wb/a2e/00/a2e_0024 25 3 person-n 1
wb/a2e/00/a2e_0024 25 4 make-v 1
wb/a2e/00/a2e_0024 25 7 statement-n 1
wb/a2e/00/a2e_0024 25 10 fact-n 2
wb/a2e/00/a2e_0024 25 22 make-v 1
wb/a2e/00/a2e_0024 25 24 statement-n 1
wb/a2e/00/a2e_0024 25 26 be-v 1
wb/a2e/00/a2e_0024 25 33 respect-n 5
wb/a2e/00/a2e_0024 25 41 person-n 1
wb/a2e/00/a2e_0024 25 43 make-v 1
wb/a2e/00/a2e_0024 25 45 statement-n 1
wb/a2e/00/a2e_0024 25 47 be-v 1
wb/a2e/00/a2e_0024 25 54 respect-n 5
wb/a2e/00/a2e_0024 25 60 make-v 1
wb/a2e/00/a2e_0024 25 62 statement-n 1
wb/a2e/00/a2e_0024 25 64 contain-v 1
wb/a2e/00/a2e_0024 25 70 fact-n 2
wb/a2e/00/a2e_0024 25 78 person-n 1
wb/a2e/00/a2e_0024 25 80 make-v 1
wb/a2e/00/a2e_0024 25 82 statement-n 1
wb/a2e/00/a2e_0024 25 84 contain-v 1
wb/a2e/00/a2e_0024 25 90 fact-n 2
wb/a2e/00/a2e_0024 25 97 omit-v 1
wb/a2e/00/a2e_0024 25 100 fact-n 2
wb/a2e/00/a2e_0024 25 102 make-v 1
wb/a2e/00/a2e_0024 25 104 statement-n 1
wb/a2e/00/a2e_0024 26 4 fact-n 2
wb/a2e/00/a2e_0024 26 5 be-v 1
wb/a2e/00/a2e_0024 26 7 information-n 1
wb/a2e/00/a2e_0024 26 8 relate-v 2
wb/a2e/00/a2e_0024 26 11 security-n 3
wb/a2e/00/a2e_0024 26 16 investor-n 1
wb/a2e/00/a2e_0024 26 17 know-v 1
wb/a2e/00/a2e_0024 26 21 have-v 12
wb/a2e/00/a2e_0024 26 23 affect-v 1
wb/a2e/00/a2e_0024 26 25 price-n 1
wb/a2e/00/a2e_0024 26 27 value-n 2
wb/a2e/00/a2e_0024 26 31 investor-n 1
wb/a2e/00/a2e_0024 26 32 purchase-v 1
wb/a2e/00/a2e_0024 26 34 sell-v 1
wb/a2e/00/a2e_0024 26 36 security-n 3
wb/a2e/00/a2e_0024 27 0 article-n 1
wb/a2e/00/a2e_0024 27 3 responsibility-n 1
wb/a2e/00/a2e_0024 27 6 statement-n 1
wb/a2e/00/a2e_0024 28 2 purpose-n 2
wb/a2e/00/a2e_0024 28 4 application-n 2
wb/a2e/00/a2e_0024 28 6 article-n 3
wb/a2e/00/a2e_0024 28 10 capital-n 2
wb/a2e/00/a2e_0024 28 11 market-n 4
wb/a2e/00/a2e_0024 28 12 law-n 1
wb/a2e/00/a2e_0024 28 15 provision-n 1
wb/a2e/00/a2e_0024 28 20 person-n 1
wb/a2e/00/a2e_0024 28 22 be-v 1
wb/a2e/00/a2e_0024 28 25 damage-n 1
wb/a2e/00/a2e_0024 28 31 make-v 1
wb/a2e/00/a2e_0024 28 34 statement-n 1
wb/a2e/00/a2e_0024 28 37 fact-n 1
wb/a2e/00/a2e_0024 28 40 statement-n 1
wb/a2e/00/a2e_0024 28 41 be-v 1
wb/a2e/00/a2e_0024 28 42 make-v 1
wb/a2e/00/a2e_0024 28 48 purpose-n 2
wb/a2e/00/a2e_0024 28 50 profit-n 1
wb/a2e/00/a2e_0024 28 53 benefit-n 1
wb/a2e/00/a2e_0024 28 59 relation-n 3
wb/a2e/00/a2e_0024 28 62 purchase-n 1
wb/a2e/00/a2e_0024 28 64 sale-n 1
wb/a2e/00/a2e_0024 28 67 security-n 3
wb/a2e/00/a2e_0024 29 5 damage-n 3
wb/a2e/00/a2e_0024 29 7 paragraph-n 1
wb/a2e/00/a2e_0024 29 13 article-n 1
wb/a2e/00/a2e_0024 29 15 establish-v 1
wb/a2e/00/a2e_0024 29 21 be-v 1
wb/a2e/00/a2e_0024 29 26 statement-n 1
wb/a2e/00/a2e_0024 29 27 be-v 1
wb/a2e/00/a2e_0024 29 35 have-v 12
wb/a2e/00/a2e_0024 29 36 purchase-v 1
wb/a2e/00/a2e_0024 29 38 sell-v 1
wb/a2e/00/a2e_0024 29 40 security-n 3
wb/a2e/00/a2e_0024 29 42 question-n 1
wb/a2e/00/a2e_0024 29 45 be-v 1
wb/a2e/00/a2e_0024 29 50 statement-n 1
wb/a2e/00/a2e_0024 29 57 have-v 12
wb/a2e/00/a2e_0024 29 58 purchase-v 1
wb/a2e/00/a2e_0024 29 60 sell-v 1
wb/a2e/00/a2e_0024 29 62 security-n 3
wb/a2e/00/a2e_0024 29 65 price-n 1
wb/a2e/00/a2e_0024 29 69 security-n 1
wb/a2e/00/a2e_0024 29 70 be-v 1
wb/a2e/00/a2e_0024 29 71 purchase-v 1
wb/a2e/00/a2e_0024 29 73 sell-v 1
wb/a2e/00/a2e_0024 29 79 person-n 1
wb/a2e/00/a2e_0024 29 81 make-v 1
wb/a2e/00/a2e_0024 29 84 statement-n 1
wb/a2e/00/a2e_0024 29 85 know-v 1
wb/a2e/00/a2e_0024 29 88 know-v 1
wb/a2e/00/a2e_0024 29 91 be-v 3
wb/a2e/00/a2e_0024 29 98 statement-n 1
wb/a2e/00/a2e_0024 29 99 be-v 1
wb/a2e/00/a2e_0024 29 102 relation-n 3
wb/a2e/00/a2e_0024 29 106 fact-n 1
wb/a2e/00/a2e_0024 30 3 person-n 1
wb/a2e/00/a2e_0024 30 5 be-v 1
wb/a2e/00/a2e_0024 30 8 damage-n 1
wb/a2e/00/a2e_0024 30 15 be-v 1
wb/a2e/00/a2e_0024 30 16 oblige-v 1
wb/a2e/00/a2e_0024 30 19 capital-n 2
wb/a2e/00/a2e_0024 30 20 market-n 4
wb/a2e/00/a2e_0024 30 21 law-n 1
wb/a2e/00/a2e_0024 30 24 implement-v 1
wb/a2e/00/a2e_0024 30 25 regulation-n 1
wb/a2e/00/a2e_0024 30 29 rule-n 3
wb/a2e/00/a2e_0024 30 32 exchange-n 3
wb/a2e/00/a2e_0024 30 36 center-n 2
wb/a2e/00/a2e_0024 30 38 make-v 1
wb/a2e/00/a2e_0024 30 40 statement-n 1
wb/a2e/00/a2e_0024 30 42 fail-v 1
wb/a2e/00/a2e_0024 30 44 do-v 1
wb/a2e/00/a2e_0024 30 46 provide-v 1
wb/a2e/00/a2e_0024 30 52 claim-n 1
wb/a2e/00/a2e_0024 30 54 damage-n 3
wb/a2e/00/a2e_0024 30 55 be-v 1
wb/a2e/00/a2e_0024 30 57 relation-n 3
wb/a2e/00/a2e_0024 30 60 purchase-n 1
wb/a2e/00/a2e_0024 30 62 sale-n 1
wb/a2e/00/a2e_0024 30 65 security-n 1
wb/a2e/00/a2e_0024 30 71 have-v 12
wb/a2e/00/a2e_0024 30 72 be-v 1
wb/a2e/00/a2e_0024 30 73 omit-v 1
wb/a2e/00/a2e_0024 30 74 relate-v 2
wb/a2e/00/a2e_0024 30 78 fact-n 1
wb/a2e/00/a2e_0024 31 5 damage-n 3
wb/a2e/00/a2e_0024 31 7 paragraph-n 1
wb/a2e/00/a2e_0024 31 13 article-n 1
wb/a2e/00/a2e_0024 31 15 establish-v 1
wb/a2e/00/a2e_0024 31 21 be-v 1
wb/a2e/00/a2e_0024 31 26 failure-n 1
wb/a2e/00/a2e_0024 31 28 make-v 1
wb/a2e/00/a2e_0024 31 30 statement-n 1
wb/a2e/00/a2e_0024 31 38 have-v 12
wb/a2e/00/a2e_0024 31 39 purchase-v 1
wb/a2e/00/a2e_0024 31 41 sell-v 1
wb/a2e/00/a2e_0024 31 43 security-n 3
wb/a2e/00/a2e_0024 31 45 question-n 1
wb/a2e/00/a2e_0024 31 46 have-v 12
wb/a2e/00/a2e_0024 31 48 know-v 2
wb/a2e/00/a2e_0024 31 50 advance-n 6
wb/a2e/00/a2e_0024 31 53 statement-n 1
wb/a2e/00/a2e_0024 31 54 be-v 1
wb/a2e/00/a2e_0024 31 55 omit-v 1
wb/a2e/00/a2e_0024 31 62 have-v 12
wb/a2e/00/a2e_0024 31 63 purchase-v 1
wb/a2e/00/a2e_0024 31 65 sell-v 1
wb/a2e/00/a2e_0024 31 67 security-n 3
wb/a2e/00/a2e_0024 31 70 price-n 1
wb/a2e/00/a2e_0024 31 74 security-n 5
wb/a2e/00/a2e_0024 31 75 be-v 1
wb/a2e/00/a2e_0024 31 76 purchase-v 1
wb/a2e/00/a2e_0024 31 78 sell-v 1
wb/a2e/00/a2e_0024 32 5 copy-v 2
wb/a2e/00/a2e_0024 33 2 law-n 1
wb/a2e/00/a2e_0024 33 3 be-v 1
wb/a2e/00/a2e_0024 33 4 apply-v 1
wb/a2e/00/a2e_0024 33 10 be-v 1
wb/a2e/00/a2e_0024 33 11 suspend-v 3
wb/a2e/00/a2e_0024 33 16 have-v 2
wb/a2e/00/a2e_0024 33 20 involve-v 2
wb/a2e/00/a2e_0024 33 26 statement-n 1
wb/a2e/00/a2e_0024 33 28 month-n 1
wb/a2e/00/a2e_0024 33 33 make-v 1
wb/a2e/00/a2e_0024 33 35 market-n 1
wb/a2e/00/a2e_0024 33 37 rebound-v 2
wb/a2e/00/a2e_0024 33 41 get-v 11.37
wb/a2e/00/a2e_0024 33 42 rid-v 1
wb/a2e/00/a2e_0024 33 45 share-n 2
wb/a2e/00/a2e_0024 33 47 profit-v 1
wb/a2e/00/a2e_0024 33 53 trader-n 2
wb/a2e/00/a2e_0024 33 56 be-v 1
wb/a2e/00/a2e_0024 33 57 suspend-v 3
wb/a2e/00/a2e_0024 34 3 authority-n 3
wb/a2e/00/a2e_0024 34 4 prove-v 1
wb/a2e/00/a2e_0024 34 6 failure-n 1
wb/a2e/00/a2e_0024 34 8 confirm-v 1
wb/a2e/00/a2e_0024 34 11 be-v 1
wb/a2e/00/a2e_0024 35 1 attack-v 1
wb/a2e/00/a2e_0024 35 2 people-n 1
wb/a2e/00/a2e_0024 35 4 do-v 7
wb/a2e/00/a2e_0024 35 6 have-v 2
wb/a2e/00/a2e_0024 35 11 fear-v 2
wb/a2e/00/a2e_0024 35 19 be-v 1
wb/a2e/00/a2e_0024 36 3 hear-v 1
wb/a2e/00/a2e_0024 36 11 be-v 1
wb/a2e/00/a2e_0024 38 1 support-v 2
wb/a2e/00/a2e_0024 38 4 support-v 2
wb/a2e/00/a2e_0024 38 7 abandon-v 1
wb/a2e/00/a2e_0024 38 10 abandon-v 1
wb/a2e/00/a2e_0024 42 0 morning-n 1
wb/a2e/00/a2e_0024 43 1 do-v 7
wb/a2e/00/a2e_0024 43 3 get-v 3
wb/a2e/00/a2e_0024 45 0 do-v 7
wb/a2e/00/a2e_0024 45 2 forget-v 1
wb/a2e/00/a2e_0024 45 4 mention-v 1
wb/a2e/00/a2e_0024 47 6 be-v 1
wb/a2e/00/a2e_0024 48 1 be-v 1
wb/a2e/00/a2e_0024 48 7 view-n 4
wb/a2e/00/a2e_0024 48 14 make-v 16
wb/a2e/00/a2e_0024 48 19 praise-v 1
wb/a2e/00/a2e_0024 49 3 become-v 1
wb/a2e/00/a2e_0024 49 7 be-v 1
wb/a2e/00/a2e_0024 49 12 man-n 2
wb/a2e/00/a2e_0024 49 14 people-n 1
wb/a2e/00/a2e_0024 49 15 get-v 3
wb/a2e/00/a2e_0024 49 17 trouble-n 4
wb/a2e/00/a2e_0024 50 2 capital-n 2
wb/a2e/00/a2e_0024 50 3 market-n 1
wb/a2e/00/a2e_0024 50 4 authority-n 3
wb/a2e/00/a2e_0024 50 7 do-v 1
wb/a2e/00/a2e_0024 50 9 thing-n 1
wb/a2e/00/a2e_0024 51 1 word-n 3
wb/a2e/00/a2e_0024 51 2 be-v 2
wb/a2e/00/a2e_0024 53 1 be-v 1
wb/a2e/00/a2e_0024 54 2 give-v 1
wb/a2e/00/a2e_0024 54 5 call-n 4
wb/a2e/00/a2e_0024 54 7 stop-v 2
wb/a2e/00/a2e_0024 54 11 authority-n 3
wb/a2e/00/a2e_0024 54 12 know-v 1
wb/a2e/00/a2e_0024 54 14 limit-n 2
wb/a2e/00/a2e_0024 56 3 person-n 1
wb/a2e/00/a2e_0024 56 4 be-v 9
wb/a2e/00/a2e_0024 56 5 write-v 1
wb/a2e/00/a2e_0024 56 8 handle-n 2
wb/a2e/00/a2e_0024 56 11 ease-v 1
wb/a2e/00/a2e_0024 58 2 collapse-n 2
wb/a2e/00/a2e_0024 58 3 be-v 1
wb/a2e/00/a2e_0024 58 7 stock-n 1
wb/a2e/00/a2e_0024 58 8 market-n 4
wb/a2e/00/a2e_0024 58 11 be-v 1
wb/a2e/00/a2e_0024 59 1 type-n 1
wb/a2e/00/a2e_0024 59 3 person-n 1
wb/a2e/00/a2e_0024 59 4 enjoy-v 2
wb/a2e/00/a2e_0024 59 5 suck-v 2
wb/a2e/00/a2e_0024 60 1 be-v 1
wb/a2e/00/a2e_0024 60 2 build-v 1
wb/a2e/00/a2e_0024 60 5 be-v 1
wb/a2e/00/a2e_0024 61 2 ask-v 1
wb/a2e/00/a2e_0024 61 8 do-v 7
wb/a2e/00/a2e_0024 61 10 know-v 1
wb/a2e/00/a2e_0024 62 3 reply-v 1
wb/a2e/00/a2e_0024 63 2 say-v 1
wb/a2e/00/a2e_0024 63 3 laugh-v 1
wb/a2e/00/a2e_0024 63 8 increase-v 1
wb/a2e/00/a2e_0024 64 1 say-v 1
wb/a2e/00/a2e_0024 64 3 say-v 1
wb/a2e/00/a2e_0024 64 8 peace-n 1
wb/a2e/00/a2e_0024 64 11 be-v 4
wb/a2e/00/a2e_0024 64 15 say-v 1
wb/a2e/00/a2e_0024 64 18 say-v 1
wb/a2e/00/a2e_0024 64 21 say-v 1
wb/a2e/00/a2e_0024 65 2 difference-n 1
wb/a2e/00/a2e_0024 65 5 source-n 6
wb/a2e/00/a2e_0024 68 1 man-n 2
wb/a2e/00/a2e_0024 68 2 be-v 1
wb/a2e/00/a2e_0024 68 4 agreement-n 1
wb/a2e/00/a2e_0024 68 7 capital-n 2
wb/a2e/00/a2e_0024 68 8 market-n 1
wb/a2e/00/a2e_0024 68 9 authority-n 3
wb/a2e/00/a2e_0024 70 16 holding-n 1
wb/a2e/00/a2e_0024 70 17 company-n 1
wb/a2e/00/a2e_0024 70 19 have-v 12
wb/a2e/00/a2e_0024 70 20 announce-v 1
wb/a2e/00/a2e_0024 70 32 share-n 2
wb/a2e/00/a2e_0024 70 34 property-n 1
wb/a2e/00/a2e_0024 70 35 market-n 4
wb/a2e/00/a2e_0024 70 37 explain-v 1
wb/a2e/00/a2e_0024 70 44 be-v 1
wb/a2e/00/a2e_0024 70 45 distribute-v 1
wb/a2e/00/a2e_0024 70 48 number-n 1
wb/a2e/00/a2e_0024 70 50 sector-n 2
wb/a2e/00/a2e_0024 70 53 being-n 2
wb/a2e/00/a2e_0024 70 56 banking-n 1
wb/a2e/00/a2e_0024 70 57 sector-n 2
wb/a2e/00/a2e_0024 70 61 increase-n 1
wb/a2e/00/a2e_0024 70 63 investment-n 3
wb/a2e/00/a2e_0024 70 68 group-n 1
wb/a2e/00/a2e_0024 70 70 make-v 7
wb/a2e/00/a2e_0024 70 72 share-n 2
wb/a2e/00/a2e_0024 70 76 percent-n 1
wb/a2e/00/a2e_0024 70 80 sector-n 2
wb/a2e/00/a2e_0024 70 83 increase-n 1
wb/a2e/00/a2e_0024 70 85 investment-n 3
wb/a2e/00/a2e_0024 70 89 industrialization-n 1
wb/a2e/00/a2e_0024 70 90 company-n 1
wb/a2e/00/a2e_0024 70 92 increase-v 1
wb/a2e/00/a2e_0024 70 94 share-n 2
wb/a2e/00/a2e_0024 70 98 holding-n 1
wb/a2e/00/a2e_0024 70 99 company-n 1
wb/a2e/00/a2e_0024 70 104 percent-n 1
wb/a2e/00/a2e_0024 70 108 food-n 1
wb/a2e/00/a2e_0024 70 109 production-n 6
wb/a2e/00/a2e_0024 70 110 sector-n 2
wb/a2e/00/a2e_0024 70 113 increase-n 1
wb/a2e/00/a2e_0024 70 115 investment-n 3
wb/a2e/00/a2e_0024 70 119 company-n 1
wb/a2e/00/a2e_0024 70 121 make-v 7
wb/a2e/00/a2e_0024 70 123 share-n 2
wb/a2e/00/a2e_0024 70 127 percent-n 1
wb/a2e/00/a2e_0024 70 131 medium-n 8
wb/a2e/00/a2e_0024 70 132 sector-n 2
wb/a2e/00/a2e_0024 70 136 investment-n 3
wb/a2e/00/a2e_0024 70 140 research-n 1
wb/a2e/00/a2e_0024 70 142 publishing-n 1
wb/a2e/00/a2e_0024 70 143 company-n 1
wb/a2e/00/a2e_0024 70 149 percent-n 1
wb/a2e/00/a2e_0024 70 150 share-n 2
wb/a2e/00/a2e_0024 70 153 company-n 1
wb/a2e/00/a2e_0024 70 156 addition-n 6
wb/a2e/00/a2e_0024 70 159 investment-n 3
wb/a2e/00/a2e_0024 70 162 number-n 1
wb/a2e/00/a2e_0024 70 164 company-n 1
wb/a2e/00/a2e_0024 70 168 be-v 1
wb/a2e/00/a2e_0024 70 170 list-v 1
wb/a2e/00/a2e_0024 70 174 stock-n 1
wb/a2e/00/a2e_0024 70 175 market-n 4
wb/a2e/00/a2e_0024 70 182 company-n 1
wb/a2e/00/a2e_0024 70 185 insurance-n 1
wb/a2e/00/a2e_0024 70 186 sector-n 2
wb/a2e/00/a2e_0024 71 2 press-n 1
wb/a2e/00/a2e_0024 71 3 conference-n 1
wb/a2e/00/a2e_0024 71 4 hold-v 5
wb/a2e/00/a2e_0024 71 5 be-v 1
wb/a2e/00/a2e_0024 71 7 yesterday-n 1
wb/a2e/00/a2e_0024 71 11 headquarters-n 1
wb/a2e/00/a2e_0024 71 15 holding-n 1
wb/a2e/00/a2e_0024 71 16 company-n 1
wb/a2e/00/a2e_0024 71 22 explain-v 1
wb/a2e/00/a2e_0024 71 28 money-n 2
wb/a2e/00/a2e_0024 71 29 have-v 12
wb/a2e/00/a2e_0024 71 30 take-v 5
wb/a2e/00/a2e_0024 71 32 time-n 3
wb/a2e/00/a2e_0024 71 34 anticipate-v 1
wb/a2e/00/a2e_0024 71 37 confirm-v 1
wb/a2e/00/a2e_0024 71 40 be-v 1
wb/a2e/00/a2e_0024 71 43 speculation-n 2
wb/a2e/00/a2e_0024 71 46 investment-n 3
wb/a2e/00/a2e_0024 71 47 purpose-n 2
wb/a2e/00/a2e_0024 72 2 state-n 2
wb/a2e/00/a2e_0024 72 3 authority-n 3
wb/a2e/00/a2e_0024 72 4 have-v 12
wb/a2e/00/a2e_0024 72 5 be-v 1
wb/a2e/00/a2e_0024 72 6 inform-v 1
wb/a2e/00/a2e_0024 72 9 investment-n 3
wb/a2e/00/a2e_0024 72 11 accordance-n 1
wb/a2e/00/a2e_0024 72 15 principle-n 1
wb/a2e/00/a2e_0024 72 17 use-n 1
wb/a2e/00/a2e_0024 73 4 explain-v 1
wb/a2e/00/a2e_0024 73 10 be-v 1
wb/a2e/00/a2e_0024 73 11 invest-v 1
wb/a2e/00/a2e_0024 73 14 property-n 1
wb/a2e/00/a2e_0024 73 15 sector-n 2
wb/a2e/00/a2e_0024 73 17 include-v 1
wb/a2e/00/a2e_0024 73 20 project-n 1
wb/a2e/00/a2e_0024 73 23 be-v 1
wb/a2e/00/a2e_0024 73 24 launch-v 2
wb/a2e/00/a2e_0024 73 28 quarter-n 7
wb/a2e/00/a2e_0024 73 33 year-n 1
wb/a2e/00/a2e_0024 73 38 project-n 1
wb/a2e/00/a2e_0024 73 41 be-v 1
wb/a2e/00/a2e_0024 73 42 launch-v 2
wb/a2e/00/a2e_0024 73 45 beginning-n 4
wb/a2e/00/a2e_0024 73 48 come-v 1
wb/a2e/00/a2e_0024 73 49 year-n 1
wb/a2e/00/a2e_0024 73 50 indicate-v 1
wb/a2e/00/a2e_0024 73 53 area-n 1
wb/a2e/00/a2e_0024 73 58 meter-n 1
wb/a2e/00/a2e_0024 73 60 land-n 1
wb/a2e/00/a2e_0024 73 61 have-v 12
wb/a2e/00/a2e_0024 73 63 be-v 1
wb/a2e/00/a2e_0024 73 64 purchase-v 1
wb/a2e/00/a2e_0024 73 68 holding-n 1
wb/a2e/00/a2e_0024 73 69 company-n 1
wb/a2e/00/a2e_0024 73 74 area-n 1
wb/a2e/00/a2e_0024 73 79 meter-n 1
wb/a2e/00/a2e_0024 73 84 establishment-n 1
wb/a2e/00/a2e_0024 73 88 project-n 1
wb/a2e/00/a2e_0024 73 92 study-n 3
wb/a2e/00/a2e_0024 73 93 undertake-v 1
wb/a2e/00/a2e_0024 73 95 turn-v 15
wb/a2e/00/a2e_0024 73 97 property-n 1
wb/a2e/00/a2e_0024 73 98 company-n 1
wb/a2e/00/a2e_0024 73 101 future-n 1
wb/a2e/00/a2e_0024 73 103 one-n 2
wb/a2e/00/a2e_0024 73 105 list-v 1
wb/a2e/00/a2e_0024 73 108 share-n 2
wb/a2e/00/a2e_0024 73 109 market-n 1
wb/a2e/00/a2e_0024 74 2 cost-n 1
wb/a2e/00/a2e_0024 74 6 project-n 1
wb/a2e/00/a2e_0024 74 7 be-v 1
wb/a2e/00/a2e_0024 74 8 expect-v 1
wb/a2e/00/a2e_0024 74 10 amount-v 1
wb/a2e/00/a2e_0024 74 18 turn-v 2
wb/a2e/00/a2e_0024 74 20 map-n 1
wb/a2e/00/a2e_0024 74 23 town-n 1
wb/a2e/00/a2e_0024 75 1 include-v 1
wb/a2e/00/a2e_0024 75 4 purpose-n 2
wb/a2e/00/a2e_0024 75 5 tower-n 1
wb/a2e/00/a2e_0024 76 2 project-n 1
wb/a2e/00/a2e_0024 76 5 include-v 1
wb/a2e/00/a2e_0024 76 8 district-n 1
wb/a2e/00/a2e_0024 76 11 area-n 1
wb/a2e/00/a2e_0024 76 16 meter-n 1
wb/a2e/00/a2e_0024 76 18 shopping-n 1
wb/a2e/00/a2e_0024 76 19 area-n 1
wb/a2e/00/a2e_0024 76 23 area-n 1
wb/a2e/00/a2e_0024 76 27 area-n 1
wb/a2e/00/a2e_0024 76 30 office-n 1
wb/a2e/00/a2e_0024 76 32 entertainment-n 1
wb/a2e/00/a2e_0024 77 1 possibility-n 2
wb/a2e/00/a2e_0024 77 3 develop-v 2
wb/a2e/00/a2e_0024 77 6 quarter-n 7
wb/a2e/00/a2e_0024 77 7 be-v 9
wb/a2e/00/a2e_0024 77 8 be-v 1
wb/a2e/00/a2e_0024 77 9 examine-v 1
wb/a2e/00/a2e_0024 77 11 present-n 1
wb/a2e/00/a2e_0024 77 14 take-v 7
wb/a2e/00/a2e_0024 77 16 consideration-n 1
wb/a2e/00/a2e_0024 77 19 require-v 1
wb/a2e/00/a2e_0024 77 23 quarter-n 7
wb/a2e/00/a2e_0024 78 5 project-n 1
wb/a2e/00/a2e_0024 78 6 be-v 9
wb/a2e/00/a2e_0024 78 7 be-v 1
wb/a2e/00/a2e_0024 78 8 do-v 1
wb/a2e/00/a2e_0024 78 13 company-n 1
wb/a2e/00/a2e_0024 79 0 speak-v 1
wb/a2e/00/a2e_0024 79 4 project-n 1
wb/a2e/00/a2e_0024 79 10 say-v 1
wb/a2e/00/a2e_0024 79 13 be-v 1
wb/a2e/00/a2e_0024 79 14 situate-v 1
wb/a2e/00/a2e_0024 79 18 road-n 2
wb/a2e/00/a2e_0024 80 1 project-n 1
wb/a2e/00/a2e_0024 80 4 execution-n 1
wb/a2e/00/a2e_0024 80 8 start-v 2
wb/a2e/00/a2e_0024 80 12 include-v 1
wb/a2e/00/a2e_0024 80 16 project-n 1
wb/a2e/00/a2e_0024 80 17 manage-v 2
wb/a2e/00/a2e_0024 81 2 value-n 2
wb/a2e/00/a2e_0024 81 5 investment-n 3
wb/a2e/00/a2e_0024 81 7 completion-n 2
wb/a2e/00/a2e_0024 81 10 project-n 1
wb/a2e/00/a2e_0024 81 12 be-v 2
wb/a2e/00/a2e_0024 81 21 include-v 1
wb/a2e/00/a2e_0024 81 24 quarter-n 7
wb/a2e/00/a2e_0024 81 25 contain-v 1
wb/a2e/00/a2e_0024 81 29 unit-n 2
wb/a2e/00/a2e_0024 82 4 report-v 1
wb/a2e/00/a2e_0024 82 7 have-v 12
wb/a2e/00/a2e_0024 82 9 mention-v 1
wb/a2e/00/a2e_0024 82 12 market-n 4
wb/a2e/00/a2e_0024 82 13 be-v 2
wb/a2e/00/a2e_0024 82 14 face-v 1
wb/a2e/00/a2e_0024 82 15 danger-n 2
wb/a2e/00/a2e_0024 82 18 month-n 1
wb/a2e/00/a2e_0024 82 22 collapse-n 2
wb/a2e/00/a2e_0024 82 26 point-v 1
wb/a2e/00/a2e_0024 82 31 stock-n 1
wb/a2e/00/a2e_0024 82 32 market-n 4
wb/a2e/00/a2e_0024 82 33 surpass-v 1
wb/a2e/00/a2e_0024 82 37 point-n 14
wb/a2e/00/a2e_0024 82 40 be-v 1
wb/a2e/00/a2e_0024 82 46 price-n 1
wb/a2e/00/a2e_0024 82 47 earnings-n 1
wb/a2e/00/a2e_0024 82 51 company-n 1
wb/a2e/00/a2e_0024 82 52 be-v 2
wb/a2e/00/a2e_0024 82 53 reach-v 1
wb/a2e/00/a2e_0024 82 59 be-v 1
wb/a2e/00/a2e_0024 83 1 collapse-n 2
wb/a2e/00/a2e_0024 83 2 be-v 1
wb/a2e/00/a2e_0024 83 3 expect-v 1
wb/a2e/00/a2e_0024 83 7 mention-v 1
wb/a2e/00/a2e_0024 83 9 speculation-n 2
wb/a2e/00/a2e_0024 83 11 occur-v 1
wb/a2e/00/a2e_0024 84 5 market-n 1
wb/a2e/00/a2e_0024 84 8 increase-n 1
wb/a2e/00/a2e_0024 84 13 revenue-n 1
wb/a2e/00/a2e_0024 84 18 government-n 1
wb/a2e/00/a2e_0024 84 24 be-v 3
wb/a2e/00/a2e_0024 84 26 lot-n 1
wb/a2e/00/a2e_0024 84 28 money-n 2
wb/a2e/00/a2e_0024 84 31 investment-n 3
wb/a2e/00/a2e_0024 84 32 opportunity-n 1
wb/a2e/00/a2e_0024 85 1 inflation-n 1
wb/a2e/00/a2e_0024 85 2 occur-v 1
wb/a2e/00/a2e_0024 85 4 lead-v 1
wb/a2e/00/a2e_0024 85 7 collapse-n 2
wb/a2e/00/a2e_0024 85 13 family-n 1
wb/a2e/00/a2e_0024 85 14 escape-v 2
wb/a2e/00/a2e_0024 85 15 be-v 1
wb/a2e/00/a2e_0024 85 16 hit-v 1
wb/a2e/00/a2e_0024 86 4 market-n 1
wb/a2e/00/a2e_0024 86 5 situation-n 1
wb/a2e/00/a2e_0024 86 9 compare-v 2
wb/a2e/00/a2e_0024 86 12 price-n 1
wb/a2e/00/a2e_0024 86 13 earn-v 1
wb/a2e/00/a2e_0024 86 17 be-v 1
wb/a2e/00/a2e_0024 87 1 point-v 1
wb/a2e/00/a2e_0024 87 5 share-n 2
wb/a2e/00/a2e_0024 87 6 price-n 1
wb/a2e/00/a2e_0024 87 7 be-v 1
wb/a2e/00/a2e_0024 87 13 demand-v 1
wb/a2e/00/a2e_0024 87 14 investor-n 1
wb/a2e/00/a2e_0024 87 15 stop-v 1
wb/a2e/00/a2e_0024 87 16 speculate-v 1
wb/a2e/00/a2e_0024 87 19 lead-v 1
wb/a2e/00/a2e_0024 87 22 bankruptcy-n 2
wb/a2e/00/a2e_0024 88 1 say-v 1
wb/a2e/00/a2e_0024 88 4 be-v 3
wb/a2e/00/a2e_0024 88 5 company-n 1
wb/a2e/00/a2e_0024 88 8 market-n 1
wb/a2e/00/a2e_0024 88 11 profit-n 1
wb/a2e/00/a2e_0024 88 12 potential-n 1
wb/a2e/00/a2e_0024 88 13 be-v 1
wb/a2e/00/a2e_0024 89 1 applaud-v 2
wb/a2e/00/a2e_0024 89 3 decision-n 1
wb/a2e/00/a2e_0024 89 6 capital-n 2
wb/a2e/00/a2e_0024 89 7 market-n 4
wb/a2e/00/a2e_0024 89 8 authority-n 3
wb/a2e/00/a2e_0024 89 10 suspend-v 3
wb/a2e/00/a2e_0024 89 15 company-n 1
wb/a2e/00/a2e_0024 89 17 say-v 1
wb/a2e/00/a2e_0024 89 20 be-v 1
wb/a2e/00/a2e_0024 89 23 decision-n 1
wb/a2e/00/a2e_0024 89 26 have-v 12
wb/a2e/00/a2e_0024 89 27 come-v 1
wb/a2e/00/a2e_0024 89 32 be-v 3
wb/a2e/00/a2e_0024 89 33 fear-n 2
wb/a2e/00/a2e_0024 89 37 suspend-v 3
wb/a2e/00/a2e_0024 89 39 share-n 2
wb/a2e/00/a2e_0024 89 42 company-n 1
wb/a2e/00/a2e_0024 89 46 be-v 1
wb/a2e/00/a2e_0024 89 50 state-n 2
wb/a2e/00/a2e_0024 89 52 right-n 1
wb/a2e/00/a2e_0024 89 55 suspend-v 3
wb/a2e/00/a2e_0024 89 56 deal-v 1
wb/a2e/00/a2e_0024 89 59 share-n 2
wb/a2e/00/a2e_0024 89 61 company-n 1
wb/a2e/00/a2e_0024 89 63 be-v 1
wb/a2e/00/a2e_0024 90 1 indicate-v 1
wb/a2e/00/a2e_0024 90 5 be-v 5
wb/a2e/00/a2e_0024 90 7 company-n 1
wb/a2e/00/a2e_0024 90 9 share-n 2
wb/a2e/00/a2e_0024 90 11 be-v 1
wb/a2e/00/a2e_0024 90 12 suspend-v 3
wb/a2e/00/a2e_0024 90 15 investor-n 1
wb/a2e/00/a2e_0024 90 17 buy-v 1
wb/a2e/00/a2e_0024 90 19 company-n 1
wb/a2e/00/a2e_0024 90 23 be-v 1
wb/a2e/00/a2e_0024 90 24 hope-v 1
wb/a2e/00/a2e_0024 90 27 remain-v 1
wb/a2e/00/a2e_0024 90 29 continue-v 1
wb/a2e/00/a2e_0024 91 0 speak-v 1
wb/a2e/00/a2e_0024 91 6 announcement-n 1
wb/a2e/00/a2e_0024 91 9 reason-n 1
wb/a2e/00/a2e_0024 91 17 say-v 1
wb/a2e/00/a2e_0024 91 20 undertaking-n 1
wb/a2e/00/a2e_0024 91 22 pump-v 2
wb/a2e/00/a2e_0024 91 29 market-n 4
wb/a2e/00/a2e_0024 91 30 be-v 1
wb/a2e/00/a2e_0024 91 31 make-v 1
wb/a2e/00/a2e_0024 91 37 investment-n 3
wb/a2e/00/a2e_0024 91 39 have-v 12
wb/a2e/00/a2e_0024 91 40 undertake-v 1
wb/a2e/00/a2e_0024 91 41 be-v 1
wb/a2e/00/a2e_0024 91 43 complete-v 1
wb/a2e/00/a2e_0024 91 46 week-n 1
wb/a2e/00/a2e_0024 91 51 be-v 1
wb/a2e/00/a2e_0024 91 52 be-v 1
wb/a2e/00/a2e_0024 91 53 announce-v 1
wb/a2e/00/a2e_0024 92 1 hope-v 1
wb/a2e/00/a2e_0024 92 4 market-n 4
wb/a2e/00/a2e_0024 92 5 have-v 12
wb/a2e/00/a2e_0024 92 6 hit-v 2
wb/a2e/00/a2e_0024 92 13 rise-v 2
wb/a2e/00/a2e_0024 92 15 have-v 12
wb/a2e/00/a2e_0024 92 16 happen-v 1
wb/a2e/00/a2e_0024 92 19 past-n 1
wb/a2e/00/a2e_0024 92 23 be-v 1
wb/a2e/00/a2e_0024 92 26 term-n 2
wb/a2e/00/a2e_0024 92 27 paper-n 1
wb/a2e/00/a2e_0024 92 28 profit-n 1
wb/a2e/00/a2e_0024 93 1 expect-v 1
wb/a2e/00/a2e_0024 93 5 year-n 1
wb/a2e/00/a2e_0024 93 7 witness-v 1
wb/a2e/00/a2e_0024 93 15 market-n 1
wb/a2e/00/a2e_0024 93 17 reach-v 1
wb/a2e/00/a2e_0024 93 19 kind-n 1
wb/a2e/00/a2e_0024 94 1 explain-v 1
wb/a2e/00/a2e_0024 94 5 authority-n 3
wb/a2e/00/a2e_0024 94 6 be-v 1
wb/a2e/00/a2e_0024 94 9 drive-v 2
wb/a2e/00/a2e_0024 94 14 be-v 2
wb/a2e/00/a2e_0024 94 15 push-v 1
wb/a2e/00/a2e_0024 94 17 market-n 1
wb/a2e/00/a2e_0024 94 19 harm-v 1
wb/a2e/00/a2e_0024 94 24 investor-n 1
wb/a2e/00/a2e_0024 95 1 point-v 1
wb/a2e/00/a2e_0024 95 5 market-n 4
wb/a2e/00/a2e_0024 95 6 be-v 1
wb/a2e/00/a2e_0024 95 7 look-v 1
wb/a2e/00/a2e_0024 95 12 hit-v 3
wb/a2e/00/a2e_0024 95 15 be-v 1
wb/a2e/00/a2e_0024 95 18 rise-v 2
wb/a2e/00/a2e_0024 95 24 way-n 1
wb/a2e/00/a2e_0024 96 1 indicate-v 1
wb/a2e/00/a2e_0024 96 4 market-n 4
wb/a2e/00/a2e_0024 96 5 be-v 2
wb/a2e/00/a2e_0024 96 6 look-v 1
wb/a2e/00/a2e_0024 96 12 point-n 14
wb/a2e/00/a2e_0024 97 1 add-v 1
wb/a2e/00/a2e_0024 97 5 do-v 7
wb/a2e/00/a2e_0024 97 7 want-v 1
wb/a2e/00/a2e_0024 97 10 stock-n 1
wb/a2e/00/a2e_0024 97 11 market-n 4
wb/a2e/00/a2e_0024 97 13 return-v 1
wb/a2e/00/a2e_0024 97 18 figure-n 3
wb/a2e/00/a2e_0024 97 21 do-v 1
wb/a2e/00/a2e_0024 97 24 past-n 1
wb/a2e/00/a2e_0024 97 27 holding-n 1
wb/a2e/00/a2e_0024 97 28 company-n 1
wb/a2e/00/a2e_0024 97 29 be-v 4
wb/a2e/00/a2e_0024 97 30 invest-v 1
wb/a2e/00/a2e_0024 97 33 market-n 4
wb/a2e/00/a2e_0024 97 35 restore-v 1
wb/a2e/00/a2e_0024 98 4 investor-n 1
wb/a2e/00/a2e_0024 98 6 be-v 1
wb/a2e/00/a2e_0024 98 7 educate-v 1
wb/a2e/00/a2e_0024 98 9 invest-v 1
wb/a2e/00/a2e_0024 98 11 company-n 1
wb/a2e/00/a2e_0024 98 13 have-v 2
wb/a2e/00/a2e_0024 98 16 future-n 1
wb/a2e/00/a2e_0024 99 4 confirm-v 1
wb/a2e/00/a2e_0024 99 8 holding-n 1
wb/a2e/00/a2e_0024 99 9 company-n 1
wb/a2e/00/a2e_0024 99 10 be-v 1
wb/a2e/00/a2e_0024 99 11 continue-v 1
wb/a2e/00/a2e_0024 99 14 plan-n 2
wb/a2e/00/a2e_0024 99 16 list-v 1
wb/a2e/00/a2e_0024 99 18 sale-n 1
wb/a2e/00/a2e_0024 99 20 percentage-n 1
wb/a2e/00/a2e_0024 99 23 share-n 2
wb/a2e/00/a2e_0024 99 24 agree-v 1
wb/a2e/00/a2e_0024 99 28 state-n 2
wb/a2e/00/a2e_0024 99 31 reach-v 1
wb/a2e/00/a2e_0024 99 33 figure-n 3
wb/a2e/00/a2e_0024 99 35 serve-v 2
wb/a2e/00/a2e_0024 99 40 do-v 7
wb/a2e/00/a2e_0024 99 42 harm-v 1
wb/a2e/00/a2e_0024 99 45 interest-n 6
wb/a2e/00/a2e_0024 99 48 company-n 1
wb/a2e/00/a2e_0024 99 51 expansion-n 3
wb/a2e/00/a2e_0024 100 1 stress-v 1
wb/a2e/00/a2e_0024 100 7 market-n 4
wb/a2e/00/a2e_0024 100 8 condition-n 1
wb/a2e/00/a2e_0024 100 10 company-n 1
wb/a2e/00/a2e_0024 100 12 be-v 2
wb/a2e/00/a2e_0024 100 13 list-v 1
wb/a2e/00/a2e_0024 100 15 share-n 2
wb/a2e/00/a2e_0024 100 18 market-n 1
wb/a2e/00/a2e_0024 100 22 year-n 1
wb/a2e/00/a2e_0024 101 0 speak-v 1
wb/a2e/00/a2e_0024 101 6 stock-n 1
wb/a2e/00/a2e_0024 101 7 market-n 1
wb/a2e/00/a2e_0024 101 9 light-n 3
wb/a2e/00/a2e_0024 101 12 increase-v 1
wb/a2e/00/a2e_0024 101 14 revenue-n 2
wb/a2e/00/a2e_0024 101 17 record-n 2
wb/a2e/00/a2e_0024 101 18 budget-n 2
wb/a2e/00/a2e_0024 101 19 achieve-v 1
wb/a2e/00/a2e_0024 101 22 state-n 2
wb/a2e/00/a2e_0024 101 28 year-n 1
wb/a2e/00/a2e_0024 101 34 say-v 1
wb/a2e/00/a2e_0024 101 37 stock-n 1
wb/a2e/00/a2e_0024 101 38 market-n 4
wb/a2e/00/a2e_0024 101 39 be-v 1
wb/a2e/00/a2e_0024 101 45 economy-n 2
wb/a2e/00/a2e_0024 101 50 stock-n 1
wb/a2e/00/a2e_0024 101 51 market-n 4
wb/a2e/00/a2e_0024 101 52 be-v 1
wb/a2e/00/a2e_0024 101 53 exaggerate-v 1
wb/a2e/00/a2e_0024 101 57 be-v 5
wb/a2e/00/a2e_0024 101 59 difference-n 1
wb/a2e/00/a2e_0024 101 62 state-n 2
wb/a2e/00/a2e_0024 101 66 market-n 1
wb/a2e/00/a2e_0024 101 71 stock-n 1
wb/a2e/00/a2e_0024 101 72 market-n 4
wb/a2e/00/a2e_0024 101 75 be-v 2
wb/a2e/00/a2e_0024 101 77 happen-v 1
wb/a2e/00/a2e_0024 102 1 offer-v 1
wb/a2e/00/a2e_0024 102 3 number-n 1
wb/a2e/00/a2e_0024 102 5 suggestion-n 1
wb/a2e/00/a2e_0024 102 10 finance-n 3
wb/a2e/00/a2e_0024 102 12 official-n 1
wb/a2e/00/a2e_0024 102 14 help-v 1
wb/a2e/00/a2e_0024 102 16 company-n 1
wb/a2e/00/a2e_0024 102 21 allow-v 1
wb/a2e/00/a2e_0024 102 22 company-n 1
wb/a2e/00/a2e_0024 102 24 buy-v 1
wb/a2e/00/a2e_0024 102 26 share-n 2
wb/a2e/00/a2e_0024 102 30 give-v 4
wb/a2e/00/a2e_0024 102 31 trust-n 2
wb/a2e/00/a2e_0024 102 34 market-n 4
wb/a2e/00/a2e_0024 102 37 reduce-v 1
wb/a2e/00/a2e_0024 102 39 number-n 1
wb/a2e/00/a2e_0024 102 41 deal-v 1
wb/a2e/00/a2e_0024 102 43 share-n 2
wb/a2e/00/a2e_0024 102 46 market-n 4
wb/a2e/00/a2e_0024 102 49 increase-v 1
wb/a2e/00/a2e_0024 102 51 amount-n 1
wb/a2e/00/a2e_0024 102 53 profit-n 1
wb/a2e/00/a2e_0024 102 56 allow-v 1
wb/a2e/00/a2e_0024 102 58 company-n 1
wb/a2e/00/a2e_0024 102 60 corporation-n 1
wb/a2e/00/a2e_0024 102 62 enter-v 1
wb/a2e/00/a2e_0024 102 64 market-n 1
wb/a2e/00/a2e_0024 102 66 place-v 1
wb/a2e/00/a2e_0024 102 67 control-n 2
wb/a2e/00/a2e_0024 102 70 institute-v 1
wb/a2e/00/a2e_0024 102 71 sector-n 2
wb/a2e/00/a2e_0024 102 73 share-n 2
wb/a2e/00/a2e_0024 102 76 ownership-n 1
wb/a2e/00/a2e_0024 102 77 percentage-n 1
wb/a2e/00/a2e_0024 102 82 oblige-v 1
wb/a2e/00/a2e_0024 102 83 company-n 1
wb/a2e/00/a2e_0024 102 85 disclose-v 1
wb/a2e/00/a2e_0024 102 87 expectation-n 1
wb/a2e/00/a2e_0024 102 90 company-n 1
wb/a2e/00/a2e_0024 102 92 performance-n 4
wb/a2e/00/a2e_0024 103 1 discussion-n 2
wb/a2e/00/a2e_0024 103 7 company-n 1
wb/a2e/00/a2e_0024 103 8 have-v 12
wb/a2e/00/a2e_0024 103 9 be-v 1
wb/a2e/00/a2e_0024 103 10 initiate-v 1
wb/a2e/00/a2e_0024 103 14 holding-n 1
wb/a2e/00/a2e_0024 103 15 company-n 1
wb/a2e/00/a2e_0024 103 17 send-v 2
wb/a2e/00/a2e_0024 103 19 letter-n 1
wb/a2e/00/a2e_0024 103 20 deal-v 1
wb/a2e/00/a2e_0024 103 23 disclosure-n 1
wb/a2e/00/a2e_0024 103 26 company-n 1
wb/a2e/00/a2e_0024 103 29 expectation-n 1
wb/a2e/00/a2e_0024 104 1 be-v 1
wb/a2e/00/a2e_0024 104 2 do-v 1
wb/a2e/00/a2e_0024 104 5 company-n 1
wb/a2e/00/a2e_0024 104 8 develop-v 2
wb/a2e/00/a2e_0024 104 9 world-n 4
wb/a2e/00/a2e_0024 104 12 aim-n 1
wb/a2e/00/a2e_0024 104 14 oblige-v 1
wb/a2e/00/a2e_0024 104 16 company-n 1
wb/a2e/00/a2e_0024 104 18 achieve-v 1
wb/a2e/00/a2e_0024 104 20 declare-v 1
wb/a2e/00/a2e_0024 104 21 profit-n 1
wb/a2e/00/a2e_0024 104 23 something-n 2
wb/a2e/00/a2e_0024 104 29 reassure-v 1
wb/a2e/00/a2e_0024 104 31 investor-n 1
wb/a2e/00/a2e_0024 105 3 disclosure-n 1
wb/a2e/00/a2e_0024 105 6 company-n 1
wb/a2e/00/a2e_0024 105 9 investor-n 1
wb/a2e/00/a2e_0024 105 13 be-v 3
wb/a2e/00/a2e_0024 105 14 company-n 1
wb/a2e/00/a2e_0024 105 17 profit-n 1
wb/a2e/00/a2e_0024 105 18 achieve-v 1
wb/a2e/00/a2e_0024 105 19 strategy-n 1
wb/a2e/00/a2e_0024 105 24 accredit-v 1
wb/a2e/00/a2e_0024 105 25 activity-n 1
wb/a2e/00/a2e_0024 105 29 achieve-v 1
wb/a2e/00/a2e_0024 105 31 profit-n 1
wb/a2e/00/a2e_0024 106 1 add-v 1
wb/a2e/00/a2e_0024 106 5 wish-v 2
wb/a2e/00/a2e_0024 106 7 remove-v 1
wb/a2e/00/a2e_0024 106 10 company-n 1
wb/a2e/00/a2e_0024 106 12 do-v 7
wb/a2e/00/a2e_0024 106 14 represent-v 1
wb/a2e/00/a2e_0024 106 17 economy-n 2
wb/a2e/00/a2e_0024 106 20 market-n 1
wb/a2e/00/a2e_0024 106 22 separate-v 1
wb/a2e/00/a2e_0024 106 26 company-n 1
wb/a2e/00/a2e_0024 106 29 profit-n 1
wb/a2e/00/a2e_0024 107 1 confirm-v 1
wb/a2e/00/a2e_0024 107 4 proposal-n 1
wb/a2e/00/a2e_0024 107 6 be-v 1
wb/a2e/00/a2e_0024 107 7 make-v 1
wb/a2e/00/a2e_0024 107 9 state-n 2
wb/a2e/00/a2e_0024 107 10 official-n 1
wb/a2e/00/a2e_0024 107 12 be-v 1
wb/a2e/00/a2e_0024 107 13 apply-v 1
wb/a2e/00/a2e_0024 107 15 company-n 1
wb/a2e/00/a2e_0024 108 4 deny-v 1
wb/a2e/00/a2e_0024 108 8 holding-n 1
wb/a2e/00/a2e_0024 108 9 company-n 1
wb/a2e/00/a2e_0024 108 10 have-v 12
wb/a2e/00/a2e_0024 108 13 portfolio-n 3
wb/a2e/00/a2e_0024 108 15 have-v 1
wb/a2e/00/a2e_0024 109 6 have-v 12
wb/a2e/00/a2e_0024 109 7 increase-v 1
wb/a2e/00/a2e_0024 109 9 investment-n 3
wb/a2e/00/a2e_0024 109 12 number-n 1
wb/a2e/00/a2e_0024 109 14 company-n 1
wb/a2e/00/a2e_0024 109 18 addition-n 6
wb/a2e/00/a2e_0024 109 19 do-v 7
wb/a2e/00/a2e_0024 109 21 enter-v 1
wb/a2e/00/a2e_0024 109 24 speculation-n 2
wb/a2e/00/a2e_0024 109 28 be-v 9
wb/a2e/00/a2e_0024 109 29 work-v 1
wb/a2e/00/a2e_0024 109 31 buy-v 1
wb/a2e/00/a2e_0024 109 33 keep-v 1
wb/a2e/00/a2e_0024 109 35 investment-n 3
wb/a2e/00/a2e_0024 110 2 deny-v 1
wb/a2e/00/a2e_0024 110 5 collapse-n 2
wb/a2e/00/a2e_0024 110 9 be-v 2
wb/a2e/00/a2e_0024 110 10 plan-v 2
wb/a2e/00/a2e_0024 110 13 party-n 1
wb/a2e/00/a2e_0024 110 18 occur-v 1
wb/a2e/00/a2e_0024 110 23 price-n 1
wb/a2e/00/a2e_0024 110 24 reach-v 1
wb/a2e/00/a2e_0024 110 27 market-n 4
wb/a2e/00/a2e_0024 111 1 indicate-v 1
wb/a2e/00/a2e_0024 111 4 collapse-n 2
wb/a2e/00/a2e_0024 111 5 be-v 1
wb/a2e/00/a2e_0024 111 6 expect-v 1
wb/a2e/00/a2e_0024 111 10 inflation-n 1
wb/a2e/00/a2e_0024 111 12 share-n 2
wb/a2e/00/a2e_0024 111 13 price-n 1
wb/a2e/00/a2e_0024 111 15 say-v 1
wb/a2e/00/a2e_0024 111 18 person-n 1
wb/a2e/00/a2e_0024 111 22 stock-n 1
wb/a2e/00/a2e_0024 111 23 market-n 4
wb/a2e/00/a2e_0024 111 25 confirm-v 1
wb/a2e/00/a2e_0024 111 28 collapse-n 2
wb/a2e/00/a2e_0024 111 29 be-v 1
wb/a2e/00/a2e_0024 111 33 time-n 1
wb/a2e/00/a2e_0024 112 1 explain-v 1
wb/a2e/00/a2e_0024 112 4 state-n 2
wb/a2e/00/a2e_0024 112 9 way-n 1
wb/a2e/00/a2e_0024 112 10 be-v 1
wb/a2e/00/a2e_0024 112 11 make-v 1
wb/a2e/00/a2e_0024 112 15 loss-n 3
wb/a2e/00/a2e_0024 112 17 investor-n 1
wb/a2e/00/a2e_0024 112 20 market-n 4
wb/a2e/00/a2e_0024 112 23 remain-v 1
wb/a2e/00/a2e_0024 113 1 role-n 1
wb/a2e/00/a2e_0024 113 4 state-n 2
wb/a2e/00/a2e_0024 113 5 be-v 1
wb/a2e/00/a2e_0024 113 7 prevent-v 1
wb/a2e/00/a2e_0024 113 11 expose-v 1
wb/a2e/00/a2e_0024 113 13 market-n 1
wb/a2e/00/a2e_0024 113 18 punish-v 1
wb/a2e/00/a2e_0024 113 22 suspend-v 3
wb/a2e/00/a2e_0024 113 24 company-n 1
wb/a2e/00/a2e_0024 114 1 point-v 1
wb/a2e/00/a2e_0024 114 5 be-v 3
wb/a2e/00/a2e_0024 114 7 study-n 3
wb/a2e/00/a2e_0024 114 9 divide-v 1
wb/a2e/00/a2e_0024 114 11 market-n 4
wb/a2e/00/a2e_0024 114 14 be-v 1
wb/a2e/00/a2e_0024 114 17 place-v 1
wb/a2e/00/a2e_0024 114 21 company-n 1
wb/a2e/00/a2e_0024 114 24 loss-n 3
wb/a2e/00/a2e_0024 114 26 make-v 3
wb/a2e/00/a2e_0024 114 27 one-n 2
wb/a2e/00/a2e_0024 114 31 be-v 1
wb/a2e/00/a2e_0024 114 34 capital-n 2
wb/a2e/00/a2e_0024 114 35 market-n 4
wb/a2e/00/a2e_0024 114 36 authority-n 1
wb/a2e/00/a2e_0024 114 37 play-v 3
wb/a2e/00/a2e_0024 114 39 role-n 1
wb/a2e/00/a2e_0024 115 1 call-v 5
wb/a2e/00/a2e_0024 115 4 investor-n 1
wb/a2e/00/a2e_0024 115 8 experience-n 2
wb/a2e/00/a2e_0024 115 9 lack-v 1
wb/a2e/00/a2e_0024 115 13 market-n 4
wb/a2e/00/a2e_0024 115 16 go-v 1
wb/a2e/00/a2e_0024 115 18 investment-n 3
wb/a2e/00/a2e_0024 115 19 fund-n 1
wb/a2e/00/a2e_0024 115 21 bank-n 1
wb/a2e/00/a2e_0024 115 23 invest-v 1
wb/a2e/00/a2e_0024 115 25 finance-n 1
wb/a2e/00/a2e_0024 115 34 avoid-v 1
wb/a2e/00/a2e_0024 115 35 get-v 3
wb/a2e/00/a2e_0024 115 36 catch-v 2
wb/a2e/00/a2e_0024 115 38 market-n 4
wb/a2e/00/a2e_0024 115 41 become-v 1
wb/a2e/00/a2e_0024 115 42 expose-v 1
wb/a2e/00/a2e_0024 115 44 loss-n 3
wb/a2e/00/a2e_0024 116 6 economy-n 2
wb/a2e/00/a2e_0024 116 9 be-v 1
wb/a2e/00/a2e_0024 116 15 year-n 1
wb/a2e/00/a2e_0024 116 19 peak-n 2
wb/a2e/00/a2e_0024 116 22 stock-n 1
wb/a2e/00/a2e_0024 116 23 market-n 4
wb/a2e/00/a2e_0024 116 24 collapse-n 2
wb/a2e/00/a2e_0024 116 28 economy-n 2
wb/a2e/00/a2e_0024 116 29 flourish-v 1
wb/a2e/00/a2e_0024 116 31 achieve-v 1
wb/a2e/00/a2e_0024 116 35 cent-n 1
wb/a2e/00/a2e_0024 116 36 growth-n 1
wb/a2e/00/a2e_0024 116 40 be-v 3
wb/a2e/00/a2e_0024 116 42 difference-n 1
wb/a2e/00/a2e_0024 116 45 course-n 2
wb/a2e/00/a2e_0024 116 49 economy-n 2
wb/a2e/00/a2e_0024 116 54 stock-n 1
wb/a2e/00/a2e_0024 116 55 market-n 4
wb/a2e/00/a2e_0024 117 1 assert-v 1
wb/a2e/00/a2e_0024 117 3 expectation-n 1
wb/a2e/00/a2e_0024 117 4 indicate-v 1
wb/a2e/00/a2e_0024 117 7 be-v 3
wb/a2e/00/a2e_0024 117 13 economy-n 2
wb/a2e/00/a2e_0024 117 17 year-n 1
wb/a2e/00/a2e_0024 117 21 strength-n 6
wb/a2e/00/a2e_0024 117 26 light-n 3
wb/a2e/00/a2e_0024 117 31 step-n 1
wb/a2e/00/a2e_0024 117 32 take-v 1
wb/a2e/00/a2e_0024 117 35 government-n 1
wb/a2e/00/a2e_0024 117 39 concentrate-v 1
wb/a2e/00/a2e_0024 117 43 factor-n 1
wb/a2e/00/a2e_0024 118 0 regard-v 3
wb/a2e/00/a2e_0024 118 2 company-n 1
wb/a2e/00/a2e_0024 118 4 competition-n 2
wb/a2e/00/a2e_0024 118 10 operate-v 1
wb/a2e/00/a2e_0024 118 11 cell-n 1
wb/a2e/00/a2e_0024 118 12 phone-n 1
wb/a2e/00/a2e_0024 118 18 say-v 1
wb/a2e/00/a2e_0024 118 21 have-v 2
wb/a2e/00/a2e_0024 118 28 company-n 1
wb/a2e/00/a2e_0024 118 30 compete-v 1
wb/a2e/00/a2e_0024 118 37 regard-v 3
wb/a2e/00/a2e_0024 118 41 fix-v 3
wb/a2e/00/a2e_0024 118 42 phone-n 1
wb/a2e/00/a2e_0024 118 45 company-n 1
wb/a2e/00/a2e_0024 118 48 enter-v 1
wb/a2e/00/a2e_0024 118 51 competition-n 1
wb/a2e/00/a2e_0024 119 0 regard-v 3
wb/a2e/00/a2e_0024 119 2 investment-n 3
wb/a2e/00/a2e_0024 119 5 bank-n 1
wb/a2e/00/a2e_0024 119 13 say-v 1
wb/a2e/00/a2e_0024 119 16 company-n 1
wb/a2e/00/a2e_0024 119 17 have-v 12
wb/a2e/00/a2e_0024 119 18 apply-v 3
wb/a2e/00/a2e_0024 119 20 invest-v 1
wb/a2e/00/a2e_0024 119 23 representative-n 1
wb/a2e/00/a2e_0024 119 27 world-n 1
wb/a2e/00/a2e_0024 119 30 middle-n 1
wb/a2e/00/a2e_0024 119 31 east-n 2
wb/a2e/00/a2e_0024 119 33 base-v 1
wb/a2e/00/a2e_0024 119 36 request-n 2
wb/a2e/00/a2e_0024 119 37 make-v 2
wb/a2e/00/a2e_0024 119 41 authority-n 3
wb/a2e/00/a2e_0024 120 1 point-v 1
wb/a2e/00/a2e_0024 120 5 company-n 1
wb/a2e/00/a2e_0024 120 6 request-v 1
wb/a2e/00/a2e_0024 120 8 investment-n 3
wb/a2e/00/a2e_0024 120 12 dollar-n 1
wb/a2e/00/a2e_0024 120 14 have-v 12
wb/a2e/00/a2e_0024 120 15 allocate-v 1
wb/a2e/00/a2e_0024 120 19 dollar-n 1
wb/a2e/00/a2e_0024 120 22 company-n 1
wb/a2e/00/a2e_0024 120 25 deal-n 1
wb/a2e/00/a2e_0024 120 26 go-v 15
wb/a2e/00/a2e_0024 121 1 profit-n 1
wb/a2e/00/a2e_0024 121 2 gain-v 1
wb/a2e/00/a2e_0024 121 4 list-v 1
wb/a2e/00/a2e_0024 121 6 company-n 1
wb/a2e/00/a2e_0024 121 8 share-n 2
wb/a2e/00/a2e_0024 121 9 amount-v 1
wb/a2e/00/a2e_0024 121 14 cent-n 1
wb/a2e/00/a2e_0024 123 3 cap-v 4
wb/a2e/00/a2e_0024 123 4 one-n 2
wb/a2e/00/a2e_0024 124 1 be-v 3
wb/a2e/00/a2e_0024 124 3 number-n 1
wb/a2e/00/a2e_0024 124 5 question-n 1
wb/a2e/00/a2e_0024 124 7 answer-n 1
wb/a2e/00/a2e_0024 124 9 let-v 1
wb/a2e/00/a2e_0024 124 11 know-v 1
wb/a2e/00/a2e_0024 124 14 course-n 2
wb/a2e/00/a2e_0024 124 17 market-n 1
wb/a2e/00/a2e_0024 124 19 be-v 1
wb/a2e/00/a2e_0024 125 0 be-v 1
wb/a2e/00/a2e_0024 125 4 be-v 1
wb/a2e/00/a2e_0024 125 5 view-n 4
wb/a2e/00/a2e_0024 125 8 team-n 1
wb/a2e/00/a2e_0024 125 10 analyst-n 1
wb/a2e/00/a2e_0024 125 12 consultant-n 1
wb/a2e/00/a2e_0024 125 16 level-n 2
wb/a2e/00/a2e_0024 125 18 form-v 3
wb/a2e/00/a2e_0024 125 23 market-n 1
wb/a2e/00/a2e_0024 126 0 do-v 7
wb/a2e/00/a2e_0024 126 2 grow-v 4
wb/a2e/00/a2e_0024 126 3 profit-n 1
wb/a2e/00/a2e_0024 126 5 collapse-v 2
wb/a2e/00/a2e_0024 126 6 price-n 1
wb/a2e/00/a2e_0024 126 7 form-v 3
wb/a2e/00/a2e_0024 126 10 opportunity-n 1
wb/a2e/00/a2e_0024 126 12 investment-n 3
wb/a2e/00/a2e_0024 127 3 investor-n 1
wb/a2e/00/a2e_0024 127 4 return-v 1
wb/a2e/00/a2e_0024 127 7 entry-n 2
wb/a2e/00/a2e_0024 127 14 be-v 1
wb/a2e/00/a2e_0024 127 16 know-v 1
wb/a2e/00/a2e_0024 127 19 market-n 4
wb/a2e/00/a2e_0024 127 20 have-v 2
wb/a2e/00/a2e_0024 127 25 investor-n 1
wb/a2e/00/a2e_0024 127 28 peak-n 2
wb/a2e/00/a2e_0024 128 0 have-v 12
wb/a2e/00/a2e_0024 128 1 investment-n 3
wb/a2e/00/a2e_0024 128 2 become-v 1
wb/a2e/00/a2e_0024 128 10 term-n 2
wb/a2e/00/a2e_0024 129 2 course-n 2
wb/a2e/00/a2e_0024 129 5 market-n 1
wb/a2e/00/a2e_0024 129 8 method-n 1
wb/a2e/00/a2e_0024 129 10 deal-v 1
wb/a2e/00/a2e_0024 129 13 change-v 1
wb/a2e/00/a2e_0024 129 17 year-n 1
wb/a2e/00/a2e_0024 129 19 collapse-n 2
wb/a2e/00/a2e_0024 130 1 feature-n 1
wb/a2e/00/a2e_0024 130 4 answer-n 1
wb/a2e/00/a2e_0024 130 7 question-n 1
wb/a2e/00/a2e_0024 130 9 become-v 1
wb/a2e/00/a2e_0024 130 13 come-v 2
wb/a2e/00/a2e_0024 130 14 period-n 1
wb/a2e/00/a2e_0024 130 16 start-v 1
wb/a2e/00/a2e_0024 131 1 be-v 3
wb/a2e/00/a2e_0024 131 8 be-v 2
wb/a2e/00/a2e_0024 133 1 be-v 2
wb/a2e/00/a2e_0024 133 2 pick-v 1
wb/a2e/00/a2e_0024 133 11 news-n 1
wb/a2e/00/a2e_0024 133 16 have-v 12
wb/a2e/00/a2e_0024 133 17 add-v 1
wb/a2e/00/a2e_0024 133 19 provide-v 1
wb/a2e/00/a2e_0024 133 21 commentary-n 1
wb/a2e/00/a2e_0024 134 2 increase-n 1
wb/a2e/00/a2e_0024 134 4 investment-n 3
wb/a2e/00/a2e_0024 134 9 group-n 1
wb/a2e/00/a2e_0024 134 11 make-v 1
wb/a2e/00/a2e_0024 134 13 share-n 2
wb/a2e/00/a2e_0024 134 17 percent-n 1
wb/a2e/00/a2e_0024 134 21 sector-n 2
wb/a2e/00/a2e_0024 134 24 increase-n 1
wb/a2e/00/a2e_0024 134 26 investment-n 3
wb/a2e/00/a2e_0024 134 30 industrialization-n 1
wb/a2e/00/a2e_0024 134 31 company-n 1
wb/a2e/00/a2e_0024 134 33 increase-v 1
wb/a2e/00/a2e_0024 134 35 share-n 2
wb/a2e/00/a2e_0024 134 39 holding-n 1
wb/a2e/00/a2e_0024 134 40 company-n 1
wb/a2e/00/a2e_0024 134 45 percent-n 1
wb/a2e/00/a2e_0024 134 49 food-n 1
wb/a2e/00/a2e_0024 134 50 production-n 6
wb/a2e/00/a2e_0024 134 51 sector-n 2
wb/a2e/00/a2e_0024 134 54 increase-n 1
wb/a2e/00/a2e_0024 134 56 investment-n 3
wb/a2e/00/a2e_0024 134 60 company-n 1
wb/a2e/00/a2e_0024 134 62 make-v 1
wb/a2e/00/a2e_0024 134 64 share-n 2
wb/a2e/00/a2e_0024 134 68 percent-n 1
wb/a2e/00/a2e_0024 134 72 medium-n 8
wb/a2e/00/a2e_0024 134 73 sector-n 2
wb/a2e/00/a2e_0024 134 77 investment-n 3
wb/a2e/00/a2e_0024 134 81 research-n 1
wb/a2e/00/a2e_0024 134 83 publishing-n 1
wb/a2e/00/a2e_0024 134 84 company-n 1
wb/a2e/00/a2e_0024 134 90 percent-n 1
wb/a2e/00/a2e_0024 134 91 share-n 2
wb/a2e/00/a2e_0024 134 94 company-n 1
wb/a2e/00/a2e_0024 134 97 addition-n 6
wb/a2e/00/a2e_0024 134 100 investment-n 3
wb/a2e/00/a2e_0024 134 103 number-n 1
wb/a2e/00/a2e_0024 134 105 company-n 1
wb/a2e/00/a2e_0024 134 109 be-v 1
wb/a2e/00/a2e_0024 134 111 list-v 1
wb/a2e/00/a2e_0024 134 115 stock-n 1
wb/a2e/00/a2e_0024 134 116 market-n 4
wb/a2e/00/a2e_0024 134 123 company-n 1
wb/a2e/00/a2e_0024 134 126 insurance-n 1
wb/a2e/00/a2e_0024 134 127 sector-n 2
wb/a2e/00/a2e_0024 135 2 press-n 1
wb/a2e/00/a2e_0024 135 3 conference-n 1
wb/a2e/00/a2e_0024 135 4 hold-v 5
wb/a2e/00/a2e_0024 135 5 be-v 1
wb/a2e/00/a2e_0024 135 7 yesterday-n 1
wb/a2e/00/a2e_0024 135 11 headquarters-n 1
wb/a2e/00/a2e_0024 135 15 holding-n 1
wb/a2e/00/a2e_0024 135 16 company-n 1
wb/a2e/00/a2e_0024 135 22 explain-v 1
wb/a2e/00/a2e_0024 135 27 money-n 2
wb/a2e/00/a2e_0024 135 28 have-v 12
wb/a2e/00/a2e_0024 135 29 take-v 5
wb/a2e/00/a2e_0024 135 31 time-n 3
wb/a2e/00/a2e_0024 135 33 anticipate-v 1
wb/a2e/00/a2e_0024 135 36 confirm-v 1
wb/a2e/00/a2e_0024 135 39 be-v 1
wb/a2e/00/a2e_0024 135 42 speculation-n 2
wb/a2e/00/a2e_0024 135 46 investment-n 3
wb/a2e/00/a2e_0024 136 2 state-n 2
wb/a2e/00/a2e_0024 136 3 authority-n 3
wb/a2e/00/a2e_0024 136 4 have-v 12
wb/a2e/00/a2e_0024 136 5 be-v 1
wb/a2e/00/a2e_0024 136 6 inform-v 1
wb/a2e/00/a2e_0024 136 9 investment-n 3
wb/a2e/00/a2e_0024 136 14 principle-n 1
wb/a2e/00/a2e_0024 136 17 be-v 1
wb/a2e/00/a2e_0024 136 18 use-v 1
wb/a2e/00/a2e_0024 137 0 month-n 1
wb/a2e/00/a2e_0024 137 5 declare-v 1
wb/a2e/00/a2e_0024 137 13 specify-v 1
wb/a2e/00/a2e_0024 137 14 company-n 1
wb/a2e/00/a2e_0024 137 16 be-v 1
wb/a2e/00/a2e_0024 137 20 accord-v 2
wb/a2e/00/a2e_0024 137 23 claim-n 1
wb/a2e/00/a2e_0024 138 1 win-v 2
wb/a2e/00/a2e_0024 138 9 enter-v 1
wb/a2e/00/a2e_0024 138 11 market-n 1
wb/a2e/00/a2e_0024 138 17 occur-v 1
wb/a2e/00/a2e_0024 138 21 be-v 1
wb/a2e/00/a2e_0024 138 22 catch-v 2
wb/a2e/00/a2e_0024 138 25 collapse-n 2
wb/a2e/00/a2e_0024 138 27 follow-v 2
wb/a2e/00/a2e_0024 138 29 make-v 1
wb/a2e/00/a2e_0024 138 35 have-v 12
wb/a2e/00/a2e_0024 138 36 continue-v 1
wb/a2e/00/a2e_0024 138 38 today-n 2
wb/a2e/00/a2e_0024 139 3 have-v 12
wb/a2e/00/a2e_0024 139 4 lose-v 4
wb/a2e/00/a2e_0024 139 9 market-n 1
wb/a2e/00/a2e_0024 140 1 have-v 12
wb/a2e/00/a2e_0024 140 3 change-v 1
wb/a2e/00/a2e_0024 140 8 want-v 1
wb/a2e/00/a2e_0024 140 10 restore-v 1
wb/a2e/00/a2e_0024 140 14 order-n 10
wb/a2e/00/a2e_0024 140 16 continue-v 1
wb/a2e/00/a2e_0024 140 18 mission-n 1
wb/a2e/00/a2e_0024 140 20 beat-v 3
wb/a2e/00/a2e_0024 140 22 market-n 1
wb/a2e/00/a2e_0024 140 26 believe-v 1
wb/a2e/00/a2e_0024 141 2 have-v 12
wb/a2e/00/a2e_0024 141 4 specify-v 1
wb/a2e/00/a2e_0024 141 8 statement-n 1
wb/a2e/00/a2e_0024 141 11 addition-n 6
wb/a2e/00/a2e_0024 141 14 name-n 1
wb/a2e/00/a2e_0024 141 17 company-n 1
wb/a2e/00/a2e_0024 141 20 percentage-n 1
wb/a2e/00/a2e_0024 141 22 own-v 1
wb/a2e/00/a2e_0024 141 25 company-n 1
wb/a2e/00/a2e_0024 141 53 research-n 1
wb/a2e/00/a2e_0024 142 0 speak-v 1
wb/a2e/00/a2e_0024 142 6 announcement-n 1
wb/a2e/00/a2e_0024 142 9 reason-n 1
wb/a2e/00/a2e_0024 142 17 say-v 1
wb/a2e/00/a2e_0024 142 20 undertaking-n 1
wb/a2e/00/a2e_0024 142 22 pump-v 2
wb/a2e/00/a2e_0024 142 29 market-n 1
wb/a2e/00/a2e_0024 142 30 be-v 1
wb/a2e/00/a2e_0024 142 31 make-v 1
wb/a2e/00/a2e_0024 142 38 investment-n 3
wb/a2e/00/a2e_0024 142 40 have-v 12
wb/a2e/00/a2e_0024 142 41 undertake-v 1
wb/a2e/00/a2e_0024 142 42 be-v 1
wb/a2e/00/a2e_0024 142 44 complete-v 1
wb/a2e/00/a2e_0024 142 47 week-n 1
wb/a2e/00/a2e_0024 142 52 be-v 1
wb/a2e/00/a2e_0024 142 53 be-v 1
wb/a2e/00/a2e_0024 142 54 announce-v 1
wb/a2e/00/a2e_0024 143 1 be-v 1
wb/a2e/00/a2e_0024 143 5 believe-v 1
wb/a2e/00/a2e_0024 143 10 have-v 12
wb/a2e/00/a2e_0024 143 11 be-v 1
wb/a2e/00/a2e_0024 143 22 year-n 1
wb/a2e/00/a2e_0024 143 32 have-v 12
wb/a2e/00/a2e_0024 143 33 happen-v 1
wb/a2e/00/a2e_0024 143 37 rate-n 2
wb/a2e/00/a2e_0024 143 40 price-n 1
wb/a2e/00/a2e_0024 143 42 be-v 1
wb/a2e/00/a2e_0024 143 48 price-n 1
wb/a2e/00/a2e_0024 144 2 be-v 1
wb/a2e/00/a2e_0024 145 3 explanation-n 2
wb/a2e/00/a2e_0024 145 6 be-v 1
wb/a2e/00/a2e_0024 146 2 expect-v 1
wb/a2e/00/a2e_0024 146 6 year-n 1
wb/a2e/00/a2e_0024 146 8 witness-v 1
wb/a2e/00/a2e_0024 146 16 market-n 1
wb/a2e/00/a2e_0024 146 18 reach-v 1
wb/a2e/00/a2e_0024 146 20 kind-n 1
wb/a2e/00/a2e_0024 147 1 expression-n 3
wb/a2e/00/a2e_0024 147 2 seem-v 1
wb/a2e/00/a2e_0024 147 4 have-v 2
wb/a2e/00/a2e_0024 147 6 side-n 3
wb/a2e/00/a2e_0024 148 2 be-v 1
wb/a2e/00/a2e_0024 148 4 send-v 1
wb/a2e/00/a2e_0024 148 6 signal-n 2
wb/a2e/00/a2e_0024 148 9 market-n 1
wb/a2e/00/a2e_0024 148 10 authority-n 3
wb/a2e/00/a2e_0024 148 13 do-v 1
wb/a2e/00/a2e_0024 148 15 want-v 1
wb/a2e/00/a2e_0024 148 17 create-v 1
wb/a2e/00/a2e_0024 149 3 mean-v 4
wb/a2e/00/a2e_0024 149 6 market-n 4
wb/a2e/00/a2e_0024 149 7 authority-n 3
wb/a2e/00/a2e_0024 149 8 be-v 9
wb/a2e/00/a2e_0024 149 9 be-v 1
wb/a2e/00/a2e_0024 149 10 inform-v 1
wb/a2e/00/a2e_0024 149 14 be-v 1
wb/a2e/00/a2e_0024 149 18 profit-n 1
wb/a2e/00/a2e_0024 149 26 get-v 11.2
wb/a2e/00/a2e_0024 150 4 win-v 2
wb/a2e/00/a2e_0024 150 6 dealer-n 3
wb/a2e/00/a2e_0024 150 8 belief-n 1
wb/a2e/00/a2e_0024 150 11 market-n 4
wb/a2e/00/a2e_0024 150 13 have-v 12
wb/a2e/00/a2e_0024 150 14 hit-v 2
wb/a2e/00/a2e_0024 150 22 enter-v 1
wb/a2e/00/a2e_0024 150 25 cash-n 2
wb/a2e/00/a2e_0024 150 27 begin-v 2
wb/a2e/00/a2e_0024 150 28 raise-v 1
wb/a2e/00/a2e_0024 150 30 index-n 2
wb/a2e/00/a2e_0024 151 2 explain-v 1
wb/a2e/00/a2e_0024 151 6 authority-n 3
wb/a2e/00/a2e_0024 151 7 be-v 1
wb/a2e/00/a2e_0024 151 10 drive-v 2
wb/a2e/00/a2e_0024 151 15 be-v 2
wb/a2e/00/a2e_0024 151 16 push-v 1
wb/a2e/00/a2e_0024 151 18 market-n 4
wb/a2e/00/a2e_0024 151 20 harm-v 1
wb/a2e/00/a2e_0024 151 25 investor-n 1
wb/a2e/00/a2e_0024 152 5 statement-n 1
wb/a2e/00/a2e_0024 152 7 be-v 9
wb/a2e/00/a2e_0024 152 8 assure-v 2
wb/a2e/00/a2e_0024 152 10 mind-n 3
wb/a2e/00/a2e_0024 152 12 dealer-n 3
wb/a2e/00/a2e_0024 152 14 do-v 7
wb/a2e/00/a2e_0024 152 16 intend-v 1
wb/a2e/00/a2e_0024 152 18 dispose-v 1
wb/a2e/00/a2e_0024 152 21 share-n 2
wb/a2e/00/a2e_0024 152 26 action-n 1
wb/a2e/00/a2e_0024 152 34 enter-v 1
wb/a2e/00/a2e_0024 152 36 raise-v 1
wb/a2e/00/a2e_0024 152 39 index-n 2
wb/a2e/00/a2e_0024 152 42 company-n 1
wb/a2e/00/a2e_0024 153 3 holding-n 1
wb/a2e/00/a2e_0024 153 4 company-n 1
wb/a2e/00/a2e_0024 153 5 be-v 9
wb/a2e/00/a2e_0024 153 6 invest-v 1
wb/a2e/00/a2e_0024 153 9 market-n 4
wb/a2e/00/a2e_0024 153 11 restore-v 1
wb/a2e/00/a2e_0024 154 6 investor-n 1
wb/a2e/00/a2e_0024 154 8 be-v 1
wb/a2e/00/a2e_0024 154 9 educate-v 1
wb/a2e/00/a2e_0024 154 11 invest-v 1
wb/a2e/00/a2e_0024 154 13 company-n 1
wb/a2e/00/a2e_0024 154 15 have-v 2
wb/a2e/00/a2e_0024 154 18 future-n 1
wb/a2e/00/a2e_0024 155 4 confirm-v 1
wb/a2e/00/a2e_0024 155 7 trust-n 2
wb/a2e/00/a2e_0024 155 10 heart-n 4
wb/a2e/00/a2e_0024 155 17 enter-v 1
wb/a2e/00/a2e_0024 155 19 give-v 2
wb/a2e/00/a2e_0024 155 21 boost-n 2
wb/a2e/00/a2e_0024 155 24 company-n 1
wb/a2e/00/a2e_0024 156 1 be-v 2
wb/a2e/00/a2e_0024 156 4 finish-v 1
wb/a2e/00/a2e_0024 156 6 say-v 1
wb/a2e/00/a2e_0024 156 8 educate-v 1
wb/a2e/00/a2e_0024 156 10 investor-n 1
wb/a2e/00/a2e_0024 157 1 be-v 1
wb/a2e/00/a2e_0024 157 5 education-n 1
wb/a2e/00/a2e_0024 157 9 enter-v 1
wb/a2e/00/a2e_0024 157 15 company-n 1
wb/a2e/00/a2e_0024 157 17 get-v 3
wb/a2e/00/a2e_0024 157 22 blow-n 2
wb/a2e/00/a2e_0024 157 24 be-v 1
wb/a2e/00/a2e_0024 159 1 help-v 1
wb/a2e/00/a2e_0024 159 5 help-v 1
wb/a2e/00/a2e_0024 160 2 general-n 1
wb/a2e/00/a2e_0024 161 2 be-v 2
wb/a2e/00/a2e_0024 161 4 complaint-n 3
wb/a2e/00/a2e_0024 161 7 be-v 1
wb/a2e/00/a2e_0024 161 10 attorney-n 1
wb/a2e/00/a2e_0024 161 16 waste-v 1
wb/a2e/00/a2e_0024 161 18 money-n 2
wb/a2e/00/a2e_0024 161 26 work-v 2
wb/a2e/00/a2e_0024 162 2 bring-v 1
wb/a2e/00/a2e_0024 162 8 money-n 2
wb/a2e/00/a2e_0024 162 12 cause-v 1
wb/a2e/00/a2e_0024 162 13 loss-n 3
wb/a2e/00/a2e_0024 162 18 make-v 7
wb/a2e/00/a2e_0024 162 20 money-n 2
wb/a2e/00/a2e_0024 162 21 cause-v 1
wb/a2e/00/a2e_0024 162 23 distress-n 1
wb/a2e/00/a2e_0024 162 29 world-n 1
wb/a2e/00/a2e_0024 163 2 ask-v 1
wb/a2e/00/a2e_0024 163 10 be-v 1
wb/a2e/00/a2e_0024 164 2 respond-v 2
wb/a2e/00/a2e_0024 164 8 be-v 1
wb/a2e/00/a2e_0024 166 14 be-v 4
wb/a2e/00/a2e_0024 166 17 need-n 1
wb/a2e/00/a2e_0024 166 24 get-v 1
wb/a2e/00/a2e_0024 166 27 investment-n 3
wb/a2e/00/a2e_0024 166 30 activity-n 1
wb/a2e/00/a2e_0024 166 33 be-v 1
wb/a2e/00/a2e_0024 166 34 count-v 1
wb/a2e/00/a2e_0024 166 36 calculate-v 1
wb/a2e/00/a2e_0024 167 6 have-v 12
wb/a2e/00/a2e_0024 167 7 make-v 3
wb/a2e/00/a2e_0024 167 11 poor-n 1
wb/a2e/00/a2e_0024 167 17 steal-v 1
wb/a2e/00/a2e_0024 168 1 people-n 1
wb/a2e/00/a2e_0024 168 2 go-v 4
wb/a2e/00/a2e_0024 169 1 home-n 1
wb/a2e/00/a2e_0024 169 2 be-v 1
wb/a2e/00/a2e_0024 169 3 destroy-v 1
wb/a2e/00/a2e_0024 169 5 collapse-v 2
wb/a2e/00/a2e_0024 169 7 turn-v 2
wb/a2e/00/a2e_0024 169 9 place-n 1
wb/a2e/00/a2e_0024 169 11 poverty-n 1
wb/a2e/00/a2e_0024 169 13 want-n 2
wb/a2e/00/a2e_0024 170 2 be-v 2
wb/a2e/00/a2e_0024 170 4 complaint-n 3
wb/a2e/00/a2e_0024 170 7 be-v 1
wb/a2e/00/a2e_0024 170 10 attorney-n 1
wb/a2e/00/a2e_0024 172 1 help-v 1
wb/a2e/00/a2e_0024 172 4 help-v 1
