ch_0051.parse 0 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:3-ARG2
ch_0051.parse 0 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
ch_0051.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0051.parse 2 7 predicted mean-v mean.01 ----- 7:0-rel  6:1-ARG0
ch_0051.parse 2 9 predicted take-v take.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARGM-ADV
ch_0051.parse 3 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 3 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
ch_0051.parse 4 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0051.parse 4 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ch_0051.parse 4 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1
ch_0051.parse 4 13 predicted know-v know.01 ----- 13:0-rel  11:1-ARGM-ADV 12:1-ARG0
ch_0051.parse 5 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0051.parse 5 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-ADV 8:2-ARG2 11:1-ARGM-CAU
ch_0051.parse 5 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0051.parse 5 27 predicted take-v take.01 ----- 27:0-rel  24:1-R-ARG0 26:0-ARGM-NEG 28:1-ARG1 29:1-ARGM-ADV
ch_0051.parse 7 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0051.parse 7 8 predicted go-v go.01 ----- 8:0-rel  3:1-ARG1 5:1-ARG0
ch_0051.parse 7 10 predicted pick-v pick.04 ----- 10:0-rel  3:1-ARG0 5:1-ARG1 12:2-ARGM-DIS
ch_0051.parse 8 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0051.parse 8 12 predicted lead-v lead.01 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:1-ARGM-DIR 14:1-ARG2
ch_0051.parse 9 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0051.parse 9 6 predicted start-v start.01 ----- 6:0-rel  3:1-ARG0 7:3-ARG1
ch_0051.parse 9 7 predicted come-v come.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-DIR
ch_0051.parse 9 10 predicted help-v help.01 ----- 10:0-rel  3:1-ARG0 11:1-ARG1
ch_0051.parse 10 3 predicted start-v start.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
ch_0051.parse 10 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-DIR
ch_0051.parse 10 7 predicted help-v help.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
ch_0051.parse 11 6 predicted come-v come.09 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV
ch_0051.parse 11 10 predicted stare-v stare.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 9:1-ARGM-ADV
ch_0051.parse 11 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0051.parse 11 14 predicted be-v be.01 ----- 14:0-rel  1:2-ARG1 11:1-ARG0 13:0-ARGM-ADV
ch_0051.parse 11 23 predicted wonder-v wonder.01 ----- 23:0-rel  24:2-ARG1
ch_0051.parse 13 4 predicted feel-v feel.02 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:4-ARG1
ch_0051.parse 13 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0051.parse 13 14 predicted do-v do.02 ----- 14:0-rel  9:2-ARGM-MNR 15:1-ARG1 17:1-ARGM-LOC
ch_0051.parse 14 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0051.parse 15 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ch_0051.parse 16 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
ch_0051.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
ch_0051.parse 18 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 6:1-ARGM-CAU
ch_0051.parse 20 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 22 2 predicted bet-v bet.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG2
ch_0051.parse 22 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:2-ARG1
ch_0051.parse 23 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 25 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
ch_0051.parse 27 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 29 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 30 3 predicted invite-v invite.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2 6:1-ARGM-PRP
ch_0051.parse 32 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0
ch_0051.parse 33 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG1 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
ch_0051.parse 34 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS
ch_0051.parse 35 1 predicted sell-v sell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 36 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 38 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 39 1 predicted sell-v sell.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 40 7 predicted invite-v invite.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1 12:1-ARGM-TMP
ch_0051.parse 40 16 predicted know-v know.01 ----- 16:0-rel  13:1-ARGM-TMP 15:1-ARG0
ch_0051.parse 40 19 predicted invite-v invite.01 ----- 19:0-rel  6:1-ARG0 18:1-ARGM-DIS 20:1-ARG1 22:1-ARGM-PRP
ch_0051.parse 41 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
ch_0051.parse 41 7 predicted be-v be.01 ----- 7:0-rel  2:2-ARG1 6:1-R-ARG1 8:1-ARGM-ADV 9:2-ARG2
ch_0051.parse 41 14 predicted deal-v deal.01 ----- 14:0-rel  11:1-ARG0 12:1-R-ARG0 13:1-ARGM-TMP 15:1-ARG1
ch_0051.parse 41 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1 21:1-R-ARG1 23:1-ARG2
ch_0051.parse 42 6 predicted sell-v sell.01 ----- 6:0-rel  3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
ch_0051.parse 42 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARG2
ch_0051.parse 43 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:3-ARG1
ch_0051.parse 43 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
ch_0051.parse 43 14 predicted interact-v interact.- ----- 14:0-rel  15:1-ARG1
ch_0051.parse 44 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARG2 5:1-ARGM-ADV 6:1-ARG1
ch_0051.parse 46 1 predicted be-v be.03 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ch_0051.parse 46 3 predicted be-v be.01 ----- 3:0-rel  5:1-ARGM-LOC 6:1-ARGM-DIS
ch_0051.parse 47 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
ch_0051.parse 47 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0051.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
ch_0051.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0051.parse 50 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARG0
ch_0051.parse 50 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
ch_0051.parse 50 16 predicted like-v like.01 ----- 16:0-rel  15:1-ARG0
ch_0051.parse 50 17 predicted dip-v dip.02 ----- 17:0-rel  14:1-R-ARG1 15:1-ARG0 18:1-ARG2
ch_0051.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0051.parse 52 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ch_0051.parse 53 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ch_0051.parse 54 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1 6:1-ARGM-LOC
ch_0051.parse 55 3 predicted realize-v realize.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0051.parse 55 7 predicted grow-v grow.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-LOC
ch_0051.parse 57 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ch_0051.parse 58 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1 7:1-ARGM-TMP
ch_0051.parse 60 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0051.parse 65 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS
ch_0051.parse 65 4 predicted describe-v describe.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0051.parse 67 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0051.parse 68 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0051.parse 68 11 predicted build-v build.01 ----- 11:0-rel  5:1-ARGM-ADV 7:1-ARG1 12:1-ARG2
ch_0051.parse 70 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 70 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0051.parse 71 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0051.parse 72 4 predicted cascade-v cascade.01 ----- 4:0-rel  0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
ch_0051.parse 73 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 73 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
ch_0051.parse 75 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0051.parse 78 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
ch_0051.parse 79 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0 5:1-ARG2
ch_0051.parse 82 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG1
ch_0051.parse 84 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0051.parse 84 7 predicted talk-v talk.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 8:1-ARG1
ch_0051.parse 87 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:1-ARG2
ch_0051.parse 89 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIR 5:2-ARGM-PRP
ch_0051.parse 89 6 predicted get-v get.05 ----- 6:0-rel  1:1-ARG1 7:1-ARG2
ch_0051.parse 90 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0051.parse 90 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
ch_0051.parse 91 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-ADV
ch_0051.parse 92 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 92 3 predicted look-v look.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0051.parse 92 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG1
ch_0051.parse 92 11 predicted get-v get.03 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ch_0051.parse 93 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ch_0051.parse 94 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ch_0051.parse 94 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARGM-MNR
ch_0051.parse 95 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0051.parse 95 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
ch_0051.parse 96 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ch_0051.parse 96 5 predicted grow-v grow.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARGM-LOC
ch_0051.parse 97 2 predicted come-v come.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0051.parse 99 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0051.parse 99 6 predicted got-v got.- ----- 6:0-rel  4:1-ARG0 7:2-ARG1
ch_0051.parse 100 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:2-ARG1
ch_0051.parse 100 8 predicted go-v go.02 ----- 8:0-rel  4:1-ARGM-LOC 6:1-R-ARGM-LOC 7:1-ARG0 9:1-ARG4
ch_0051.parse 101 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ch_0051.parse 101 14 predicted make-v make.04 ----- 14:0-rel  8:2-ARG0 20:2-ARG1
ch_0051.parse 102 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0051.parse 102 7 predicted flower-v flower.- ----- 7:0-rel  8:0-ARG0
ch_0051.parse 103 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0051.parse 104 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
ch_0051.parse 110 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARG2
ch_0051.parse 111 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
ch_0051.parse 112 1 predicted take-v take.10 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:2-ARG0
ch_0051.parse 117 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1
ch_0051.parse 118 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
ch_0051.parse 118 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0051.parse 119 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ch_0051.parse 120 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 3:1-ARGM-ADV
ch_0051.parse 121 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 123 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 3:1-ARG1
ch_0051.parse 126 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0051.parse 126 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
ch_0051.parse 131 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 134 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0051.parse 134 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0051.parse 134 5 predicted run-v run.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0051.parse 135 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
ch_0051.parse 135 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1 11:1-ARG2
ch_0051.parse 138 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
ch_0051.parse 138 5 predicted wake-v wake.02 ----- 5:0-rel  0:1-ARG1
ch_0051.parse 140 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0051.parse 141 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0051.parse 141 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
ch_0051.parse 142 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0051.parse 143 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
ch_0051.parse 144 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
ch_0051.parse 145 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-DIS
ch_0051.parse 147 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 147 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:4-ARG2
ch_0051.parse 147 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0051.parse 147 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
ch_0051.parse 148 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 148 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 10:1-ARGM-TMP 11:1-ARGM-DIS
ch_0051.parse 152 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
ch_0051.parse 153 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0051.parse 153 7 predicted get-v get.03 ----- 7:0-rel  8:1-ARG2
ch_0051.parse 153 8 predicted confuse-v confuse.01 ----- 8:0-rel  9:1-ARG2
ch_0051.parse 154 1 predicted forget-v forget.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 154 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG2 4:1-ARG1 6:1-ARGM-CAU
ch_0051.parse 154 9 predicted mess-v mess.- ----- 9:0-rel  7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-CAU
ch_0051.parse 154 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0051.parse 154 17 predicted go-v go.02 ----- 17:0-rel  16:1-ARG1
ch_0051.parse 154 20 predicted go-v go.02 ----- 20:0-rel  16:1-ARG1
ch_0051.parse 155 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0051.parse 156 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
ch_0051.parse 158 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 160 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 161 5 predicted start-v start.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0051.parse 165 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 12:1-ARGM-TMP
ch_0051.parse 167 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0051.parse 168 2 predicted study-v study.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
ch_0051.parse 170 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0051.parse 171 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARG0 4:2-ARGM-PRP
ch_0051.parse 171 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 8:2-ARG1
ch_0051.parse 171 7 predicted %um-v %um.- ----- 7:0-rel  2:1-ARG0 8:2-ARG1
ch_0051.parse 172 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0051.parse 173 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0051.parse 175 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0051.parse 179 3 predicted stand-v stand.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
ch_0051.parse 180 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 181 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0051.parse 182 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0051.parse 184 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0051.parse 187 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0051.parse 188 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-MOD
ch_0051.parse 188 5 predicted give-v give.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1
ch_0051.parse 189 1 predicted %um-v %um.- ----- 1:0-rel  0:1-ARGM-DIS 2:3-ARG1
ch_0051.parse 189 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2 8:1-ARGM-CAU
ch_0051.parse 189 10 predicted get-v get.06 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ch_0051.parse 189 12 predicted learn-v learn.01 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
ch_0051.parse 190 3 predicted make-v make.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
ch_0051.parse 190 8 predicted make-v make.04 ----- 8:0-rel  0:0-ARGM-DIS 9:1-ARG1 10:3-ARG2
ch_0051.parse 192 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 192 3 predicted find-v find.03 ----- 3:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 193 3 predicted understand-v understand.01 ----- 3:0-rel  1:1-ARGM-DIS 2:1-ARG0
ch_0051.parse 193 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-TMP
ch_0051.parse 193 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:3-ARGM-TMP
ch_0051.parse 193 13 predicted journey-v journey.- ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG0
ch_0051.parse 193 17 predicted go-v go.15 ----- 17:0-rel  15:1-ARG1 19:1-ARGM-MNR 20:1-ARGM-LOC
ch_0051.parse 193 25 predicted go-v go.15 ----- 25:0-rel  23:1-ARG1 27:1-ARGM-MNR 28:1-ARGM-LOC
ch_0051.parse 194 9 predicted make-v make.04 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:2-ARG0 10:1-ARG1
ch_0051.parse 195 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
ch_0051.parse 196 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 197 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV
ch_0051.parse 198 5 predicted %um-v %um.- ----- 5:0-rel  3:1-ARG0 6:2-ARG1
ch_0051.parse 198 11 predicted teach-v teach.01 ----- 11:0-rel  6:1-ARG1 12:1-ARG0 14:1-ARGM-DIS
ch_0051.parse 199 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
ch_0051.parse 200 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
ch_0051.parse 200 7 predicted learn-v learn.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
ch_0051.parse 202 2 predicted speak-v speak.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
ch_0051.parse 204 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
ch_0051.parse 205 2 predicted speak-v speak.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
ch_0051.parse 206 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0051.parse 207 1 predicted use-v use.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0051.parse 208 9 predicted sound-v sound.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG1 6:1-ARGM-ADV 7:1-ARGM-ADV 10:2-ARG2
ch_0051.parse 209 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 210 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
ch_0051.parse 212 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:2-ARG1
ch_0051.parse 212 10 predicted take-v take.01 ----- 10:0-rel  4:1-ARG1 8:1-R-ARG1 9:1-ARG0 11:1-ARG1 12:1-ARG2
ch_0051.parse 213 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
ch_0051.parse 214 6 predicted get-v get.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
ch_0051.parse 214 9 predicted build-v build.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-LOC
ch_0051.parse 215 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG3 5:2-ARG1
ch_0051.parse 215 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1 10:1-ARGM-MNR
ch_0051.parse 216 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0051.parse 217 2 predicted write-v write.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 7:2-ARGM-PRP
ch_0051.parse 217 10 predicted get-v get.01 ----- 10:0-rel  7:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-TMP
ch_0051.parse 218 4 predicted talk-v talk.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2 7:2-ARGM-TMP
ch_0051.parse 219 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
ch_0051.parse 219 6 predicted ask-v ask.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG2
ch_0051.parse 220 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0051.parse 221 3 predicted ask-v ask.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:1-ARGM-ADV 7:2-ARG1
ch_0051.parse 222 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0051.parse 224 2 predicted start-v start.01 ----- 2:0-rel  1:1-ARG0
ch_0051.parse 224 3 predicted go-v go.15 ----- 3:0-rel  1:1-ARG0 5:1-ARG1
ch_0051.parse 224 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARGM-MNR 7:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
ch_0051.parse 226 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0051.parse 226 4 predicted choke-v choke.04 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-EXT
ch_0051.parse 226 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0051.parse 226 9 predicted start-v start.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0 10:2-ARG1
ch_0051.parse 227 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0051.parse 227 7 predicted stop-v stop.01 ----- 7:0-rel  2:1-ARG0
ch_0051.parse 227 11 predicted excuse-v excuse.01 ----- 11:0-rel  9:1-ARGM-ADV 12:1-ARG1
ch_0051.parse 228 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0051.parse 228 6 predicted feel-v feel.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
ch_0051.parse 228 11 predicted believe-v believe.01 ----- 11:0-rel  8:1-ARGM-LOC 10:1-ARG0 12:1-ARG1
ch_0051.parse 228 20 predicted believe-v believe.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
ch_0051.parse 228 27 predicted know-v know.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
ch_0051.parse 231 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0051.parse 233 3 predicted worship-v worship.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0051.parse 234 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 4:1-ARGM-CAU
ch_0051.parse 234 6 predicted learn-v learn.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0051.parse 234 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0051.parse 235 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0051.parse 235 6 predicted happen-v happen.01 ----- 6:0-rel  2:2-ARG1
ch_0051.parse 237 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 237 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
ch_0051.parse 237 10 predicted ask-v ask.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-DIS 12:1-ARG2 15:1-ARG1
ch_0051.parse 237 19 predicted get-v get.01 ----- 19:0-rel  8:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
ch_0051.parse 238 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0051.parse 239 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0051.parse 241 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
ch_0051.parse 242 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-CAU
ch_0051.parse 242 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0051.parse 242 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
ch_0051.parse 243 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0051.parse 243 10 predicted think-v think.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-NEG 11:1-ARG1
ch_0051.parse 244 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARG1 1:1-ARG0 3:1-ARGM-DIS
ch_0051.parse 244 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
ch_0051.parse 244 13 predicted say-v say.01 ----- 13:0-rel  0:0-ARGM-DIS 4:2-ARGM-TMP 10:1-ARGM-DIS 12:1-ARG0 14:3-ARG1
ch_0051.parse 244 17 predicted explain-v explain.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1
ch_0051.parse 245 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0051.parse 246 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ch_0051.parse 246 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0051.parse 247 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0051.parse 247 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0051.parse 247 10 predicted nod-v nod.01 ----- 10:0-rel  1:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
ch_0051.parse 248 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
ch_0051.parse 248 8 predicted help-v help.01 ----- 8:0-rel  4:1-ARG0 5:1-ARGM-ADV 6:0-ARGM-MOD 7:0-ARGM-NEG
ch_0051.parse 248 10 predicted feel-v feel.02 ----- 10:0-rel  4:1-ARG0 5:1-ARGM-ADV 6:0-ARGM-MOD 7:0-ARGM-NEG 11:1-ARG1
ch_0051.parse 248 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
