tc/ch/00/ch_0038@0038@ch@tc@en@on 0 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 1 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 4:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@en@on 2 1 gold take-v take.10 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 3 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 3 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARGM-MNR 6:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 4 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 7 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 8 7 gold find-v find.03 ----- 7:0,8:1-rel 0:1-ARGM-TMP 4:1-ARG0 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 8 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 8 14 gold offer-v offer.01 ----- 14:0-rel 12:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 8 18 gold rehearse-v rehearse.01 ----- 18:0-rel 19:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 9 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 9 4 gold do-v do.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 9 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 10 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 11 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 12 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 12 4 gold go-v go.02 ----- 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 15 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG0 6:1-ARG1 12:1-ARGM-LOC 14:2-ARGM-LOC 22:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 15 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 15 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 18 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 18 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 21 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 22 1 gold run-v run.05 ----- 1:0,2:1-rel 0:1-ARG2 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 24 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 24 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 25 7 gold rehearse-v rehearse.01 ----- 7:0-rel 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 26 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 26 2 gold play-v play.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-EXT 4:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 29 2 gold play-v play.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 32 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 33 3 gold play-v play.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 34 5 gold get-v get.05 ----- 5:0-rel 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 35 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 35 5 gold try-v try.01 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 36 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 36 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 36 6 gold happen-v happen.01 ----- 6:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 37 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 37 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-LOC 11:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 39 4 gold talk-v talk.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 41 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 44 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 44 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 45 4 gold say-v say.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 45 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 46 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 46 6 gold play-v play.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@en@on 48 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 50 3 gold conduct-v conduct.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 51 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 51 8 gold play-v play.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC 5:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 52 4 gold get-v get.14 ----- 4:0,5:1-rel 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 52 14 gold have-v have.04 ----- 14:0-rel 1:2-ARGM-TMP 15:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 54 3 gold get-v get.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 56 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 56 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 56 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 59 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 60 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 61 3 gold call-v call.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 62 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 62 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 62 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 62 11 gold play-v play.01 ----- 11:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 63 4 gold be-v be.03 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 63 5 gold suppose-v suppose.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 6:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 63 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 12:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 65 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 65 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 66 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 67 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 67 3 gold hear-v hear.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 67 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 12:1-ARG2 14:2-ARGM-PRD 15:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 67 14 gold work-v work.01 ----- 14:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 68 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 73 1 gold be-v be.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 76 2 gold play-v play.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 77 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 77 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 77 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 78 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 78 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 80 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 83 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 84 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 84 4 gold like-v like.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 85 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@en@on 87 0 gold have-v have.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 87 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP 8:1-ARGM-DIS 9:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 90 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 90 8 gold play-v play.01 ----- 8:0-rel 5:2-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 91 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1 9:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 91 8 gold play-v play.01 ----- 8:0-rel 4:2-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 92 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 93 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 93 9 gold go-v go.02 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 94 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 94 7 gold go-v go.06 ----- 7:0-rel 2:2-ARG0 8:3-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 96 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 97 3 gold pass-v pass.16 ----- 3:0,4:1-rel 0:1-ARGM-DIS 1:1-ARG1 5:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 98 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 5:1-ARG2 6:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 99 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 99 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 101 3 gold turn-v turn.17 ----- 3:0,4:1-rel 0:1*2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 103 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 104 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 106 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 106 15 gold go-v go.02 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 9:3-ARGM-TMP 14:1-ARG0 16:1-ARGM-DIR 17:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 107 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 111 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 112 0 gold have-v have.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 112 2 gold talk-v talk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 114 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 114 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 114 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 12:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 114 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 116 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 118 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 119 9 gold blow-v blow.11 ----- 9:0-rel 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 119 12 gold drink-v drink.01 ----- 12:0-rel 11:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 120 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 120 2 gold drink-v drink.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 122 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 123 2 gold play-v play.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 124 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 124 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 124 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 126 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 126 3 gold rehearse-v rehearse.01 ----- 3:0-rel 4:1-ARG1 5:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 127 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 128 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 129 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 130 1 gold play-v play.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 131 4 gold sing-v sing.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 132 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 132 8 gold meet-v meet.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 133 1 gold impress-v impress.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@en@on 133 7 gold get-v get.01 ----- 7:0-rel 6:1-ARG2 8:1-ARG0 9:1-ARG1 12:3-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 134 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 137 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP 7:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 137 9 gold discover-v discover.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 13:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 138 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 138 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 139 1 gold let-v let.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 139 3 gold back-v back.06 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 141 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 141 4 gold do-v do.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 142 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 142 4 gold do-v do.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 143 6 gold be-v be.02 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 144 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 145 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 146 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 147 2 gold go-v go.06 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 148 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 149 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 149 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 150 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 3:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 151 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 152 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 152 5 gold talk-v talk.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1,19:2-ARG1 15:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 152 7 gold try-v try.01 ----- 7:0-rel 8:2,19:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 152 9 gold get-v get.01 ----- 9:0-rel 10:2,19:2-ARG1 13:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 152 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 156 3 gold happen-v happen.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 157 2 gold start-v start.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 159 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 159 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 161 3 gold do-v do.02 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 164 2 gold play-v play.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 166 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 166 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 167 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
tc/ch/00/ch_0038@0038@ch@tc@en@on 168 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 173 2 gold sing-v sing.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 174 1 gold get-v get.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 174 3 gold send-v send.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@en@on 175 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 175 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 176 7 gold celebrate-v celebrate.02 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 176 11 gold bring-v bring.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARGM-TMP 6:2-ARGM-PRP 10:1-ARG0 12:1-ARGM-DIR 13:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 178 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 179 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 180 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 182 3 gold finish-v finish.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 183 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 184 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 185 3 gold get-v get.04 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-PRD
tc/ch/00/ch_0038@0038@ch@tc@en@on 186 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:3-ARGM-TMP 10:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 187 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 188 2 gold go-v go.06 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 191 2 gold start-v start.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 192 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 192 5 gold have-v have.03 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 192 14 gold remain-v remain.01 ----- 14:0-rel 15:0,16:0-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 193 5 gold plan-v plan.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 193 7 gold go-v go.02 ----- 7:0-rel 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 194 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 197 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 198 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 198 8 gold bring-v bring.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-DIR 10:1-ARG1 3:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 199 5 gold care-v care.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 199 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2,7:3-ARG2 5:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 200 10 gold make-v make.02 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 201 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 202 1 gold play-v play.01 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-TMP 7:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 205 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 207 4 gold build-v build.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 208 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 209 6 gold break-v break.08 ----- 6:0,8:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 210 3 gold play-v play.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARGM-LOC 8:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@en@on 210 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:0-ARGM-NEG 14:1-ARG2 15:2-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@en@on 210 16 gold play-v play.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-ADV 1:1-LINK-PCR
tc/ch/00/ch_0038@0038@ch@tc@en@on 210 20 gold do-v do.01 ----- 20:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 212 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 212 6 gold start-v start.01 ----- 6:0-rel 5:1-ARGM-DIS 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 212 12 gold hope-v hope.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARG0 13:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 212 14 gold get-v get.03 ----- 14:0-rel 15:2-ARG2 18:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 213 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 213 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 214 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 216 3 gold record-v record.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 218 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 221 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 222 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 222 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 223 3 gold get-v get.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 11:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 223 17 gold have-v have.03 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 223 21 gold be-v be.01 ----- 21:0-rel 0:2-ARGM-TMP 13:1-ARGM-ADV 19:1-ARG1 20:0-ARGM-MOD 22:1-ARG2 25:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 223 27 gold be-v be.02 ----- 27:0-rel 28:1-ARG1 30:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 224 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1 17:1-ARGM-TMP 20:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 224 9 gold pop-v pop.03 ----- 9:0,10:1-rel 6:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-TMP 14:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 224 30 gold be-v be.01 ----- 30:0-rel 21:1-ARGM-DIS 22:2*29:1-ARG1 31:1-ARG2 32:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 225 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 225 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 225 5 gold get-v get.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 226 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 227 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 227 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 228 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 228 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3
tc/ch/00/ch_0038@0038@ch@tc@en@on 229 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 229 5 gold come-v come.01 ----- 5:0-rel 6:1-ARG4 7:2-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@en@on 230 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 230 3 gold come-v come.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3
tc/ch/00/ch_0038@0038@ch@tc@en@on 234 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 7:1-ARG1 9:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 235 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 238 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 239 6 gold have-v have.01 ----- 6:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 239 8 gold use-v use.01 ----- 8:0-rel 0:1*9:1-ARG1 5:1-ARG0 10:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 240 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 240 6 gold come-v come.01 ----- 6:0-rel 7:1-ARG3 12:2-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@en@on 240 13 gold play-v play.01 ----- 13:0-rel 14:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 242 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 242 6 gold get-v get.06 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 242 8 gold kiss-v kiss.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 243 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 244 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 244 5 gold get-v get.03 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2 7:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 245 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 245 5 gold open-v open.02 ----- 5:0-rel 6:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 245 9 gold name-v name.01 ----- 9:0-rel 10:3-ARG2 7:1-LINK-PCR
tc/ch/00/ch_0038@0038@ch@tc@en@on 246 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 247 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 249 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 249 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:2-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 251 1 gold work-v work.01 ----- 1:0-rel 2:1-ARG3 4:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 252 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 252 5 gold go-v go.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG4
tc/ch/00/ch_0038@0038@ch@tc@en@on 254 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 255 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 255 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 255 5 gold come-v come.01 ----- 5:0-rel 6:1-ARG4
tc/ch/00/ch_0038@0038@ch@tc@en@on 257 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 258 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 258 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 259 3 gold send-v send.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@en@on 261 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 261 2 gold look-v look.03 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 262 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 262 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 263 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 265 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 265 3 gold get-v get.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 268 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 268 2 gold play-v play.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 269 1 gold play-v play.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 270 1 gold play-v play.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 272 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 2:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 272 15 gold figure-v figure.05 ----- 15:0,16:1-rel 1:3-ARGM-TMP 14:1-ARG0 17:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 272 21 gold go-v go.04 ----- 21:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 272 23 gold play-v play.01 ----- 23:0-rel 24:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 273 2 gold write-v write.06 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 273 10 gold come-v come.07 ----- 10:0,11:1-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 275 3 gold send-v send.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-PRP
tc/ch/00/ch_0038@0038@ch@tc@en@on 275 11 gold get-v get.05 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 275 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 276 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-COM 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 278 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 279 2 gold help-v help.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT
tc/ch/00/ch_0038@0038@ch@tc@en@on 280 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 280 4 gold ask-v ask.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG2 6:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 280 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 280 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 280 12 gold play-v play.01 ----- 12:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 281 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 281 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 281 7 gold write-v write.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 283 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 283 3 gold get-v get.03 ----- 3:0-rel 4:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 283 7 gold contact-v contact.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 284 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 284 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-DIS
tc/ch/00/ch_0038@0038@ch@tc@en@on 285 4 gold be-v be.03 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 285 6 gold work-v work.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIS 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 2 gold happen-v happen.02 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 4 gold see-v see.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARGM-ADV 7:1-ARG2 8:1-ARG1 14:2-ARGM-DIS 16:1-ARGM-CAU
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 10 gold prefer-v prefer.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 18 gold have-v have.02 ----- 18:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 20 gold know-v know.01 ----- 20:0-rel 21:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 287 24 gold write-v write.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 289 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 290 3 gold work-v work.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-MNR 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 292 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
tc/ch/00/ch_0038@0038@ch@tc@en@on 293 0 gold tell-v tell.01 ----- 0:0-rel 1:1-ARG2 2:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 293 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 293 6 gold contact-v contact.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 295 4 gold send-v send.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARGM-TMP 21:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 295 13 gold want-v want.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 295 15 gold leave-v leave.06 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 295 25 gold play-v play.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARGM-LOC 21:1-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 297 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 298 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 298 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 298 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 300 0 gold remember-v remember.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 304 5 gold follow-v follow.01 ----- 5:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 304 11 gold have-v have.03 ----- 11:0-rel 12:1-ARG1 7:2-LINK-SLC
tc/ch/00/ch_0038@0038@ch@tc@en@on 305 6 gold think-v think.01 ----- 6:0-rel 0:0-ARGM-DIS 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 305 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 308 2 gold blow-v blow.04 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 308 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0038@0038@ch@tc@en@on 309 1 gold retire-v retire.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 311 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 312 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 313 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
tc/ch/00/ch_0038@0038@ch@tc@en@on 313 6 gold make-v make.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0038@0038@ch@tc@en@on 315 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 315 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0038@0038@ch@tc@en@on 315 8 gold play-v play.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-MNR
tc/ch/00/ch_0038@0038@ch@tc@en@on 316 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 316 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0038@0038@ch@tc@en@on 316 5 gold play-v play.01 ----- 5:0-rel 6:1-ARGM-COM 8:1-ARGM-LOC 14:1-ARGM-TMP
tc/ch/00/ch_0038@0038@ch@tc@en@on 317 4 gold follow-v follow.01 ----- 4:0-rel 5:0-ARG1
tc/ch/00/ch_0038@0038@ch@tc@en@on 317 8 gold play-v play.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-COM
tc/ch/00/ch_0038@0038@ch@tc@en@on 318 12 gold come-v come.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG1 13:1-ARGM-DIR
