tc/ch/00/ch_0015@0015@ch@tc@en@on 7 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 8 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 9 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 10 3 gold take-v take.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 10 11 gold finish-v finish.04 ----- 11:0,12:1-rel 9:1-ARG0 13:1-ARGM-TMP 5:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 11 3 gold wait-v wait.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
tc/ch/00/ch_0015@0015@ch@tc@en@on 12 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 15 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 15 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 22 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 22 3 gold write-v write.07 ----- 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 23 3 gold grab-v grab.01 ----- 3:0-rel 4:2,11:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 24 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 24 4 gold write-v write.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 24 8 gold hand-v hand.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-DIR 11:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 26 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 26 6 gold dig-v dig.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 26 9 gold have-v have.02 ----- 9:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 26 11 gold go-v go.22 ----- 11:0-rel 12:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 27 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 27 12 gold have-v have.02 ----- 12:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 27 14 gold study-v study.01 ----- 14:0-rel 15:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 27 18 gold take-v take.01 ----- 18:0-rel 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 29 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 29 3 gold get-v get.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 31 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 31 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARG3
tc/ch/00/ch_0015@0015@ch@tc@en@on 32 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 33 1 gold hate-v hate.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 36 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 37 3 gold take-v take.10 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 39 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 39 5 gold work-v work.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 6:2-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 40 1 gold hurt-v hurt.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 40 4 gold pick-v pick.04 ----- 4:0,5:1-rel 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 41 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 41 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 41 5 gold work-v work.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 42 3 gold kid-v kid.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 43 4 gold go-v go.19 ----- 4:0,5:1-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@en@on 44 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 45 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 45 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 45 4 gold go-v go.12 ----- 4:0-rel 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 47 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 50 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 51 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-TMP 7:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 52 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1 14:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 8 gold go-v go.02 ----- 8:0-rel 9:1-ARG4 12:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 20 gold use-v use.01 ----- 20:0-rel 24:1-ARG2 17:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 54 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 56 2 gold take-v take.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 56 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:2-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 59 1 gold use-v use.04 ----- 1:0,6:1-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 61 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 61 5 gold leave-v leave.06 ----- 5:0-rel 6:1-ARGM-ADV 4:1-LINK-PCR
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 3 gold use-v use.04 ----- 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 12 gold make-v make.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1 22:2-ARGM-ADV 26:2-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 14 gold do-v do.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-TMP 17:1-ARGM-PRP
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 62 28 gold be-v be.01 ----- 28:0-rel 27:1-ARGM-ADV 29:0-ARGM-NEG 30:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 64 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 64 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 65 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:2-ARGM-PRD
tc/ch/00/ch_0015@0015@ch@tc@en@on 67 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 68 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 68 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 68 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 69 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 69 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 70 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 70 5 gold give-v give.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG2 7:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 71 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 72 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 74 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 74 4 gold use-v use.01 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 75 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 75 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 77 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:4-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 77 7 gold leave-v leave.06 ----- 7:0-rel 5:1-LINK-PCR
tc/ch/00/ch_0015@0015@ch@tc@en@on 77 16 gold go-v go.04 ----- 16:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 77 18 gold cover-v cover.01 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 77 33 gold go-v go.02 ----- 33:0-rel 29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 32:1-ARGM-DIS 34:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 5 gold have-v have.02 ----- 5:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 7 gold pay-v pay.01 ----- 7:0-rel 8:1-ARG2 9:2-ARG3 18:2-ARGM-PRD
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 23 gold think-v think.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 24 gold stink-v stink.01 ----- 24:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 79 29 gold know-v know.01 ----- 29:0-rel 28:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 81 5 gold wait-v wait.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 81 7 gold get-v get.05 ----- 7:0-rel 8:1-ARG2 1:1-LINK-PCR
tc/ch/00/ch_0015@0015@ch@tc@en@on 85 2 gold like-v like.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 85 3 gold take-v take.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 86 3 gold like-v like.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 87 4 gold like-v like.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 87 5 gold take-v take.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:2-ARGM-DIS 7:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 91 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 91 7 gold have-v have.02 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 91 9 gold study-v study.01 ----- 9:0-rel 10:1-ARGM-TMP 4:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 92 3 gold read-v read.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 93 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 93 8 gold read-v read.01 ----- 8:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 93 10 gold learn-v learn.01 ----- 10:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 3 gold get-v get.06 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 5 gold go-v go.02 ----- 5:0-rel 6:1-ARG4
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 11 gold box-v box.02 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1 13:1-ARGM-DIR 14:1-ARGM-DIS 15:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 23 gold read-v read.01 ----- 23:0-rel 10:1-ARGM-ADV 22:1-ARGM-ADV 24:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 94 26 gold learn-v learn.01 ----- 26:0-rel 10:1-ARGM-ADV 22:1-ARGM-ADV 27:1-ARG1 28:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 96 5 gold concentrate-v concentrate.01 ----- 5:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 96 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 98 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 98 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:1-ARG2 10:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 98 16 gold hear-v hear.01 ----- 16:0-rel 0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 100 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 100 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 100 7 gold block-v block.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-DIR
tc/ch/00/ch_0015@0015@ch@tc@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 102 7 gold study-v study.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 2:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 104 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 104 6 gold study-v study.01 ----- 6:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARGM-ADV 12:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 104 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 104 15 gold sit-v sit.01 ----- 15:0-rel 13:1-ARG1 14:0-ARGM-MOD
tc/ch/00/ch_0015@0015@ch@tc@en@on 104 18 gold read-v read.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 106 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 107 5 gold study-v study.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-DIS 6:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 107 10 gold block-v block.01 ----- 10:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0015@0015@ch@tc@en@on 110 5 gold see-v see.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 111 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 111 11 gold write-v write.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 111 14 gold be-v be.01 ----- 14:0-rel 7:2-ARGM-TMP 13:1-ARG1 15:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 113 2 gold talk-v talk.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 114 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 114 5 gold tell-v tell.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 114 7 gold miss-v miss.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 115 3 gold cry-v cry.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 116 2 gold cry-v cry.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 118 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 118 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 118 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 118 7 gold miss-v miss.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 119 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 119 4 gold miss-v miss.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 120 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 6:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 120 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 120 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 122 2 gold figure-v figure.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 122 8 gold take-v take.01 ----- 8:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 122 11 gold give-v give.01 ----- 11:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 12:1-ARG2 13:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 122 18 gold evaluate-v evaluate.01 ----- 18:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 17:1-ARGM-DIS 19:1-ARGM-TMP 23:1-ARGM-DIS 24:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 124 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 124 4 gold see-v see.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 125 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 125 7 gold see-v see.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 126 4 gold like-v like.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 13:2-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 126 5 gold go-v go.02 ----- 5:0-rel 6:1-ARG4
tc/ch/00/ch_0015@0015@ch@tc@en@on 126 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 127 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 128 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 128 10 gold tell-v tell.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG2 14:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 128 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 128 20 gold know-v know.01 ----- 20:0-rel 19:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 129 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 129 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 129 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 129 8 gold happen-v happen.01 ----- 8:0-rel 9:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 130 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 131 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 131 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 132 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 134 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 135 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 135 9 gold have-v have.02 ----- 9:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 135 11 gold be-v be.01 ----- 11:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 136 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 136 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 136 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 137 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 137 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 138 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 138 3 gold go-v go.12 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 140 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 5:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 140 7 gold love-v love.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 141 3 gold mean-v mean.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 142 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 142 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 143 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 145 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 145 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 146 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 146 6 gold talk-v talk.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 147 4 gold spend-v spend.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 148 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 148 2 gold work-v work.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 149 5 gold get-v get.03 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 149 6 gold lay-v lay.02 ----- 6:0,7:1-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 150 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 150 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 151 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 152 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-PRD
tc/ch/00/ch_0015@0015@ch@tc@en@on 152 6 gold get-v get.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 152 7 gold lay-v lay.02 ----- 7:0,8:1-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 152 10 gold be-v be.01 ----- 10:0-rel 5:1-ARG1 11:1-ARG2 13:2-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 152 15 gold die-v die.01 ----- 15:0-rel 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 153 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 153 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 155 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 155 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 157 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0015@0015@ch@tc@en@on 157 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 157 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 158 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 158 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 158 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 159 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 161 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:2-ARG1 15:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 161 8 gold get-v get.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 12:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 161 14 gold believe-v believe.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 161 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 163 3 gold write-v write.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 164 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 164 4 gold take-v take.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 164 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 8:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 164 18 gold take-v take.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 13:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 165 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 165 7 gold want-v want.01 ----- 7:0-rel 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 8:0-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 165 9 gold take-v take.02 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 165 13 gold be-v be.03 ----- 13:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 165 14 gold have-v have.03 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 18:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 166 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 166 3 gold bust-v bust.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 167 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 167 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 167 9 gold get-v get.01 ----- 9:0-rel 10:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 168 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 168 4 gold prove-v prove.01 ----- 4:0-rel 5:1-ARG2 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 168 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 169 2 gold take-v take.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 169 7 gold have-v have.02 ----- 7:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 169 9 gold take-v take.01 ----- 9:0-rel 10:1-ARGM-TMP 3:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 170 6 gold do-v do.02 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 172 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP 6:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 172 8 gold get-v get.09 ----- 8:0,11:1-rel 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 173 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 173 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 174 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 175 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 175 7 gold make-v make.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 176 2 gold skip-v skip.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 176 6 gold go-v go.15 ----- 6:0,7:1-rel 0:1-ARG1 8:1-ARGM-GOL
tc/ch/00/ch_0015@0015@ch@tc@en@on 177 3 gold write-v write.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIS 5:1-ARG1 7:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 177 10 gold put-v put.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 178 4 gold answer-v answer.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 178 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG1 12:1-ARGM-ADV 13:1-ARG2 14:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 178 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 181 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 1:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 181 11 gold have-v have.03 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-GOL
tc/ch/00/ch_0015@0015@ch@tc@en@on 181 14 gold be-v be.01 ----- 14:0-rel 0:1-ARG1 15:1-ARG2 16:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 181 18 gold put-v put.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 184 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 185 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 186 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 187 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 187 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 189 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 189 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 4:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 191 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 192 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0015@0015@ch@tc@en@on 193 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 193 6 gold go-v go.23 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 195 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 196 6 gold have-v have.02 ----- 6:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 196 8 gold have-v have.03 ----- 8:0-rel 9:4-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 198 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 198 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 199 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 4:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 199 8 gold write-v write.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP 4:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 200 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 201 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 203 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 203 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 203 12 gold analyze-v analyze.01 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 204 2 gold like-v like.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 205 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 205 2 gold analyze-v analyze.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 207 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 208 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 208 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 11:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 210 5 gold get-v get.01 ----- 5:0-rel 0:0-ARGM-DIS 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 211 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 212 3 gold write-v write.01 ----- 3:0-rel 2:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 213 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 213 5 gold dig-v dig.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-DIS 6:1-ARGM-DIR
tc/ch/00/ch_0015@0015@ch@tc@en@on 215 5 gold get-v get.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1*6:1-ARG1 4:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 216 4 gold like-v like.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 217 4 gold understand-v understand.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 219 0 gold call-v call.01 ----- 0:0-rel 1:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 220 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 222 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 222 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 223 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 223 5 gold read-v read.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-NEG 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 224 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0 2:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 224 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:2-ARG1 8:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 224 11 gold love-v love.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 225 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 227 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 227 4 gold write-v write.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 228 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 228 4 gold understand-v understand.01 ----- 4:0-rel 0:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 228 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 6 gold keep-v keep.02 ----- 6:0-rel 7:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 7 gold go-v go.02 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 14 gold learn-v learn.01 ----- 14:0-rel 13:1-ARGM-DIS 15:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 229 18 gold mean-v mean.01 ----- 18:0-rel 16:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 231 3 gold watch-v watch.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 232 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 233 3 gold watch-v watch.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 235 3 gold enjoy-v enjoy.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 237 2 gold write-v write.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 238 1 gold make-v make.10 ----- 1:0,2:1-rel 0:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 239 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 239 8 gold add-v add.02 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 239 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 241 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 241 5 gold do-v do.02 ----- 5:0-rel 2:0-ARGM-ADV 3:0-ARGM-ADV
tc/ch/00/ch_0015@0015@ch@tc@en@on 243 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 243 9 gold write-v write.01 ----- 9:0-rel 7:1-ARG0 3:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 244 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 244 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 244 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 244 19 gold enjoy-v enjoy.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 244 24 gold work-v work.01 ----- 24:0-rel 22:1-ARG0 25:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 246 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 247 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 248 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 250 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-PRP
tc/ch/00/ch_0015@0015@ch@tc@en@on 251 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@en@on 251 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 252 7 gold get-v get.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-PRP 6:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 253 2 gold take-v take.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 254 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 256 8 gold get-v get.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-LOC 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 258 5 gold take-v take.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 259 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 260 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 260 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 261 1 gold go-v go.04 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 261 3 gold take-v take.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 263 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 263 4 gold take-v take.01 ----- 4:0-rel 5:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 263 14 gold take-v take.01 ----- 14:0-rel 15:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 264 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 264 8 gold want-v want.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 264 10 gold tackle-v tackle.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 266 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 266 3 gold have-v have.03 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 267 5 gold know-v know.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 267 9 gold want-v want.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 267 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 268 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 268 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 268 6 gold take-v take.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 269 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 269 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 270 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 270 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 270 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 271 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 273 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 273 4 gold get-v get.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 275 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 275 5 gold watch-v watch.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 278 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIR 5:1-ARGM-TMP 14:1-ARG4
tc/ch/00/ch_0015@0015@ch@tc@en@on 278 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 278 12 gold set-v set.03 ----- 12:0,13:1-rel 10:1-LINK-PCR
tc/ch/00/ch_0015@0015@ch@tc@en@on 278 18 gold take-v take.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 19:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 280 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 283 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 283 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 283 5 gold try-v try.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 283 9 gold take-v take.01 ----- 9:0-rel 8:1-ARG0 12:2-ARG1 16:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 283 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 285 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 285 6 gold be-v be.01 ----- 6:0-rel 2:1-ARGM-ADV 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2 10:2-ARGM-DIS 13:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 285 14 gold do-v do.02 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-MNR
tc/ch/00/ch_0015@0015@ch@tc@en@on 286 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 286 4 gold try-v try.01 ----- 4:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 286 6 gold take-v take.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 287 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 289 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD
tc/ch/00/ch_0015@0015@ch@tc@en@on 290 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 290 3 gold write-v write.03 ----- 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 291 2 gold turn-v turn.11 ----- 2:0,3:1-rel 0:0-ARGM-DIS 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 291 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 291 9 gold do-v do.01 ----- 9:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 291 11 gold call-v call.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 291 21 gold study-v study.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 293 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 293 7 gold sit-v sit.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 293 10 gold watch-v watch.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 294 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 8:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 295 4 gold participate-v participate.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARGM-EXT 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 296 2 gold pay-v pay.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 296 5 gold be-v be.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 298 4 gold like-v like.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 298 5 gold say-v say.01 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 300 6 gold do-v do.01 ----- 6:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 301 4 gold feel-v feel.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 301 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 10:1-LINK-SLC
tc/ch/00/ch_0015@0015@ch@tc@en@on 303 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0015@0015@ch@tc@en@on 304 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 305 1 gold comprehend-v comprehend.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 306 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 308 0 gold be-v be.02 ----- 0:0-rel 2:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 309 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-EXT 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 311 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 314 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 316 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 317 3 gold sound-v sound.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 317 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 317 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 317 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 319 2 gold seem-v seem.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 320 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0015@0015@ch@tc@en@on 321 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 321 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 322 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 323 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 323 5 gold question-v question.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 8 gold tell-v tell.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 12 gold bring-v bring.02 ----- 12:0,13:1-rel 14:1-ARGM-LOC
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 18 gold do-v do.02 ----- 18:0-rel 7:1-ARGM-ADV 17:1-ARG0 19:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 324 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 325 1 gold be-v be.01 ----- 1:0-rel 0:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 325 4 gold learn-v learn.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 326 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 326 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 327 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 327 3 gold try-v try.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 327 5 gold teach-v teach.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 327 9 gold be-v be.01 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG2 12:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 327 13 gold do-v do.02 ----- 13:0-rel 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 329 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 329 5 gold build-v build.02 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 329 12 gold do-v do.02 ----- 12:0-rel 13:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 330 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 330 7 gold like-v like.02 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 330 9 gold argue-v argue.02 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 331 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 331 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 331 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 332 2 gold get-v get.22 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 332 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 333 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 335 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 336 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0015@0015@ch@tc@en@on 336 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0015@0015@ch@tc@en@on 336 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 337 1 gold have-v have.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 337 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-TMP
tc/ch/00/ch_0015@0015@ch@tc@en@on 338 4 gold want-v want.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 8:2-ARGM-CAU
tc/ch/00/ch_0015@0015@ch@tc@en@on 338 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 338 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 340 3 gold feel-v feel.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 341 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 341 6 gold watch-v watch.01 ----- 6:0-rel 7:2-ARG1 12:1-ARGM-DIS 13:2-ARGM-PRP
tc/ch/00/ch_0015@0015@ch@tc@en@on 341 13 gold see-v see.01 ----- 13:0-rel 14:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 341 21 gold get-v get.03 ----- 21:0-rel 15:1-ARG1 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 343 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 343 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 344 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0015@0015@ch@tc@en@on 344 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 344 11 gold hypnotize-v hypnotize.01 ----- 11:0-rel 9:0-ARGM-MOD
tc/ch/00/ch_0015@0015@ch@tc@en@on 345 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0015@0015@ch@tc@en@on 345 13 gold be-v be.01 ----- 13:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:3-ARGM-DIS 14:1-ARG2
