ch_0012.parse 1 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
ch_0012.parse 2 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0012.parse 3 4 predicted go-v go.15 ----- 4:0-rel  2:1-ARG1 6:1-ARGM-LOC
ch_0012.parse 4 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0012.parse 8 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0012.parse 8 4 predicted go-v go.15 ----- 4:0-rel  2:1-ARG1 6:1-ARGM-LOC
ch_0012.parse 11 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0012.parse 11 3 predicted see-v see.01 ----- 3:0-rel  2:1-ARG0
ch_0012.parse 12 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG1
ch_0012.parse 13 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0012.parse 13 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV 6:1-ARG2 7:1-ARG1
ch_0012.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0012.parse 19 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0
ch_0012.parse 19 8 predicted come-v come.09 ----- 8:0-rel  6:1-ARG1 7:1-ARGM-ADV 10:1-ARGM-TMP 11:1-ARG1
ch_0012.parse 19 15 predicted concern-v concern.02 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
ch_0012.parse 21 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
ch_0012.parse 21 7 predicted say-v say.01 ----- 7:0-rel  2:1-ARG0 4:1-ARGM-TMP 8:1-ARG1
ch_0012.parse 21 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0
ch_0012.parse 21 18 predicted make-v make.01 ----- 18:0-rel  19:1-ARG1 21:2-ARGM-MNR
ch_0012.parse 21 22 predicted base-v base.02 ----- 22:0-rel  21:1-ARGM-MNR 23:1-ARG2
ch_0012.parse 22 13 predicted say-v say.01 ----- 13:0-rel  12:1-ARG0 14:4-ARG1
ch_0012.parse 22 20 predicted be-v be.01 ----- 20:0-rel  14:2-ARG1 21:1-ARG2
ch_0012.parse 22 24 predicted come-v come.01 ----- 24:0-rel  22:1-ARG1 23:1-ARGM-ADV 25:1-ARGM-DIR
ch_0012.parse 22 27 predicted say-v say.01 ----- 27:0-rel  22:1-ARG0 23:1-ARGM-ADV 28:2-ARG1
ch_0012.parse 22 32 predicted believe-v believe.01 ----- 32:0-rel  29:1-ARG0 31:0-ARGM-NEG 33:2-ARG1
ch_0012.parse 22 44 predicted believe-v believe.01 ----- 44:0-rel  42:1-ARG0 45:1-ARG1
ch_0012.parse 22 48 predicted be-v be.01 ----- 48:0-rel  46:1-ARG1
ch_0012.parse 22 54 predicted know-v know.01 ----- 54:0-rel  53:1-ARG0 55:1-ARG1 57:1-ARGM-DIR
ch_0012.parse 22 60 predicted give-v give.01 ----- 60:0-rel  53:1-ARG0 61:1-ARG2 62:2-ARG1
ch_0012.parse 22 68 predicted deny-v deny.01 ----- 68:0-rel  62:1-ARG1 64:1-R-ARG1 65:1-ARG0
ch_0012.parse 23 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0012.parse 23 5 predicted walk-v walk.01 ----- 5:0-rel  6:1-ARG1
ch_0012.parse 24 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0012.parse 24 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
ch_0012.parse 27 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0012.parse 27 4 predicted please-v please.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0012.parse 29 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0012.parse 29 6 predicted make-v make.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
ch_0012.parse 30 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0012.parse 31 3 predicted end-v end.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV 5:2-ARG2
ch_0012.parse 31 5 predicted make-v make.04 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ch_0012.parse 32 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0012.parse 33 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0012.parse 33 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-CAU 6:1-ARGM-ADV 17:1-ARGM-TMP
ch_0012.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
ch_0012.parse 34 9 predicted suppose-v suppose.02 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
ch_0012.parse 34 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
ch_0012.parse 36 2 predicted suppose-v suppose.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0012.parse 36 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0012.parse 37 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ch_0012.parse 37 8 predicted bid-v bid.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0
ch_0012.parse 37 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG2
ch_0012.parse 37 24 predicted get-v get.01 ----- 24:0-rel  19:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
ch_0012.parse 37 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1
ch_0012.parse 37 33 predicted protect-v protect.01 ----- 33:0-rel  29:1-ARG1
ch_0012.parse 37 35 predicted know-v know.01 ----- 35:0-rel  34:1-ARG0
ch_0012.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ch_0012.parse 40 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 7:1-ARG2
ch_0012.parse 43 4 predicted come-v come.11 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 3:1-ARGM-ADV
ch_0012.parse 43 11 predicted say-v say.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
ch_0012.parse 43 22 predicted be-v be.01 ----- 22:0-rel  16:1-ARG1 19:1-R-ARG1 23:1-ARG2
ch_0012.parse 43 25 predicted violate-v violate.01 ----- 25:0-rel  13:2-ARG0 26:1-ARG1 28:1-ARGM-CAU
ch_0012.parse 43 31 predicted base-v base.02 ----- 31:0-rel  29:1-ARG1 32:1-ARGM-ADV
ch_0012.parse 44 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0012.parse 45 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-TMP
ch_0012.parse 46 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
ch_0012.parse 46 8 predicted try-v try.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
ch_0012.parse 46 10 predicted make-v make.02 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
ch_0012.parse 47 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0012.parse 47 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0012.parse 48 3 predicted draw-v draw.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
ch_0012.parse 48 5 predicted %uh-v %uh.- ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0012.parse 49 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0012.parse 49 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
ch_0012.parse 53 2 predicted create-v create.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 53 9 predicted elect-v elect.01 ----- 9:0-rel  3:1-ARG0 7:1-R-ARG0 8:1-ARGM-TMP 10:1-ARG1
ch_0012.parse 54 4 predicted challenge-v challenge.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-CAU
ch_0012.parse 54 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
ch_0012.parse 54 16 predicted do-v do.02 ----- 16:0-rel  13:1-ARG1 17:1-ARGM-MNR
ch_0012.parse 54 19 predicted be-v be.01 ----- 19:0-rel  9:1-ARG1 20:2-ARG2
ch_0012.parse 54 22 predicted ensure-v ensure.01 ----- 22:0-rel  20:1-ARGM-ADV 23:1-ARG1
ch_0012.parse 55 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0012.parse 62 2 predicted mull-v mull.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0012.parse 64 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0012.parse 65 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 4:1-ARGM-CAU
ch_0012.parse 65 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ch_0012.parse 66 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0012.parse 66 10 predicted break-v break.01 ----- 10:0-rel  8:1-ARGM-LOC 9:1-ARG0 11:1-ARG1
ch_0012.parse 67 2 predicted talk-v talk.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0012.parse 67 23 predicted encounter-v encounter.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-LOC
ch_0012.parse 67 29 predicted have-v have.03 ----- 29:0-rel  26:1-ARGM-LOC 27:1-ARG0 30:2-ARG1
ch_0012.parse 69 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG2 8:1-ARG1 11:1-ARGM-LOC 13:1-ARGM-CAU
ch_0012.parse 69 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:0-ARGM-NEG 18:1-ARG2
ch_0012.parse 70 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
ch_0012.parse 70 8 predicted think-v think.01 ----- 8:0-rel  0:1-ARGM-DIS 7:1-ARG0 9:1-ARG2
ch_0012.parse 70 24 predicted be-v be.01 ----- 24:0-rel  20:1-ARG1 25:1-ARGM-ADV
ch_0012.parse 70 27 predicted discriminate-v discriminate.01 ----- 27:0-rel  20:1-ARG1 25:1-ARGM-DIS 28:1-ARGM-DIR
ch_0012.parse 71 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0012.parse 71 4 predicted wait-v wait.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-TMP
ch_0012.parse 72 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ch_0012.parse 72 7 predicted give-v give.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2 9:1-ARG1
ch_0012.parse 73 3 predicted feel-v feel.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0012.parse 73 8 predicted discriminate-v discriminate.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG1 10:1-ARGM-CAU
ch_0012.parse 73 14 predicted go-v go.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG2 17:1-ARGM-DIR
ch_0012.parse 73 21 predicted try-v try.01 ----- 21:0-rel  22:2-ARG1
ch_0012.parse 73 23 predicted remedy-v remedy.01 ----- 23:0-rel  24:1-ARG1 25:1-ARGM-MNR
ch_0012.parse 73 30 predicted say-v say.01 ----- 30:0-rel  31:1-ARG1
ch_0012.parse 73 35 predicted give-v give.01 ----- 35:0-rel  32:1-ARG0 36:2-ARG1 40:1-ARG2 42:1-ARGM-ADV
ch_0012.parse 75 7 predicted get-v get.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 4:1-ARG0 8:1-ARG1 9:2-ARGM-CAU
ch_0012.parse 76 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0012.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
ch_0012.parse 78 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG2
ch_0012.parse 80 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 80 6 predicted take-v take.01 ----- 6:0-rel  5:1-ARG0
ch_0012.parse 80 11 predicted meet-v meet.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARG1
ch_0012.parse 82 4 predicted be-v be.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1
ch_0012.parse 82 10 predicted know-v know.01 ----- 10:0-rel  7:1-ARGM-LOC 9:1-ARG0
ch_0012.parse 82 14 predicted get-v get.01 ----- 14:0-rel  11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1 16:1-ARGM-CAU
ch_0012.parse 82 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 18:1-ARGM-ADV 20:0-ARGM-NEG 21:1-ARG1
ch_0012.parse 83 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP
ch_0012.parse 83 7 predicted remedy-v remedy.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
ch_0012.parse 84 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS
ch_0012.parse 84 4 predicted create-v create.01 ----- 4:0-rel  2:1-ARG0
ch_0012.parse 85 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-ADV
ch_0012.parse 88 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0012.parse 89 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:0-ARG2
ch_0012.parse 90 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 6:1-ARGM-DIS
ch_0012.parse 92 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
ch_0012.parse 94 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV
ch_0012.parse 94 7 predicted be-v be.01 ----- 7:0-rel  8:0-ARGM-NEG 9:1-ARG1
ch_0012.parse 95 2 predicted like-v like.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 95 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG0 5:3-ARG1
ch_0012.parse 96 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 96 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG1 6:1-ARG2
ch_0012.parse 101 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0012.parse 104 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0012.parse 104 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG1
ch_0012.parse 104 9 predicted live-v live.01 ----- 9:0-rel  11:1-ARGM-LOC 13:1-ARGM-TMP
ch_0012.parse 104 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0
ch_0012.parse 104 22 predicted come-v come.01 ----- 22:0-rel  20:1-ARGM-TMP 21:1-ARG1 23:1-ARGM-DIR 24:2-ARGM-TMP
ch_0012.parse 104 29 predicted know-v know.01 ----- 29:0-rel  28:1-ARG0
ch_0012.parse 104 33 predicted change-v change.01 ----- 33:0-rel  30:1-ARG0 34:2-ARG1
ch_0012.parse 104 38 predicted know-v know.01 ----- 38:0-rel  37:1-ARG0
ch_0012.parse 109 4 predicted get-v get.03 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
ch_0012.parse 109 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:2-ARG2
ch_0012.parse 109 15 predicted miss-v miss.02 ----- 15:0-rel  0:1-ARGM-DIS 2:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
ch_0012.parse 109 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARGM-ADV 20:1-ARG2
ch_0012.parse 111 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0012.parse 112 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:4-ARG1
ch_0012.parse 112 5 predicted get-v get.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
ch_0012.parse 113 8 predicted know-v know.01 ----- 8:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
ch_0012.parse 113 11 predicted go-v go.15 ----- 11:0-rel  9:1-ARG1
ch_0012.parse 116 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0
ch_0012.parse 116 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0012.parse 116 14 predicted come-v come.11 ----- 14:0-rel  11:1-ARG0 16:1-ARG1
ch_0012.parse 116 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0
ch_0012.parse 119 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0012.parse 121 7 predicted tell-v tell.01 ----- 7:0-rel  0:0-ARGM-DIS 6:1-ARG0 8:1-ARG2 9:1-ARG1
ch_0012.parse 121 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0012.parse 122 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
ch_0012.parse 122 11 predicted start-v start.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 15:1-ARGM-LOC
ch_0012.parse 123 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0012.parse 125 3 predicted resign-v resign.- ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:2-ARGM-TMP
ch_0012.parse 126 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
ch_0012.parse 128 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0012.parse 129 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0012.parse 131 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-MOD
ch_0012.parse 131 5 predicted send-v send.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:2-ARG1
ch_0012.parse 133 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
ch_0012.parse 134 8 predicted send-v send.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:1-ARG2
ch_0012.parse 135 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 136 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0012.parse 136 8 predicted go-v go.01 ----- 8:0-rel  4:2-ARG1 7:1-ARGM-ADV 9:1-ARGM-CAU
ch_0012.parse 136 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0012.parse 136 18 predicted have-v have.03 ----- 18:0-rel  10:2-ARG0 17:0-ARGM-NEG 19:2-ARG1
ch_0012.parse 137 2 predicted get-v get.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0012.parse 137 7 predicted ask-v ask.01 ----- 7:0-rel  6:0-R-ARG0 8:1-ARG2
ch_0012.parse 137 11 predicted say-v say.01 ----- 11:0-rel  10:1-R-ARG0 12:3-ARG1
ch_0012.parse 137 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
ch_0012.parse 139 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARGM-DIR
ch_0012.parse 139 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 8:1-ARG2 9:1-ARG1
ch_0012.parse 139 13 predicted go-v go.02 ----- 13:0-rel  12:1-ARG0
ch_0012.parse 141 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0012.parse 141 8 predicted send-v send.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:1-ARG1
ch_0012.parse 141 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0012.parse 141 17 predicted got-v got.- ----- 17:0-rel  15:1-ARG0 18:2-ARG1
ch_0012.parse 141 19 predicted go-v go.02 ----- 19:0-rel  15:1-ARG0 20:1-ARG4
ch_0012.parse 142 3 predicted try-v try.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0012.parse 142 5 predicted improve-v improve.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0012.parse 143 2 predicted add-v add.02 ----- 2:0-rel  0:1-ARG0
ch_0012.parse 144 3 predicted restructure-v restructure.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0012.parse 145 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0012.parse 145 6 predicted suppose-v suppose.02 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
ch_0012.parse 145 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 4:1-ARG0 9:1-ARGM-TMP
ch_0012.parse 146 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0012.parse 147 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 12:1-ARGM-MNR
ch_0012.parse 149 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0
ch_0012.parse 150 2 predicted keep-v keep.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 150 3 predicted think-v think.01 ----- 3:0-rel  1:1-ARG0 4:3-ARG1
ch_0012.parse 150 8 predicted find-v find.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
ch_0012.parse 152 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 155 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
ch_0012.parse 155 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:1-ARG2
ch_0012.parse 156 3 predicted like-v like.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ch_0012.parse 156 5 predicted find-v find.03 ----- 5:0-rel  1:1-ARG0
ch_0012.parse 157 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ch_0012.parse 157 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0012.parse 158 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:3-ARG1
ch_0012.parse 159 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
ch_0012.parse 161 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
ch_0012.parse 161 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
ch_0012.parse 161 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ch_0012.parse 163 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0012.parse 164 4 predicted like-v like.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD
ch_0012.parse 164 6 predicted know-v know.01 ----- 6:0-rel  2:1-ARG0
ch_0012.parse 164 10 predicted tell-v tell.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG2
ch_0012.parse 165 3 predicted look-v look.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0012.parse 166 4 predicted like-v like.01 ----- 4:0-rel  2:1-ARG1
ch_0012.parse 166 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 3:1-ARGM-ADV 6:1-ARG4
ch_0012.parse 167 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0012.parse 168 4 predicted look-v look.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0012.parse 170 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG4 7:1-ARGM-LOC
ch_0012.parse 170 11 predicted know-v know.01 ----- 11:0-rel  2:2-ARGM-TMP 10:1-ARG0 12:2-ARG1
ch_0012.parse 171 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 173 12 predicted mean-v mean.01 ----- 12:0-rel  11:1-ARG0
ch_0012.parse 173 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0012.parse 175 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
ch_0012.parse 176 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 6:1-ARGM-LOC
ch_0012.parse 176 20 predicted be-v be.01 ----- 20:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-DIS 10:2-ARG1 21:1-ARG2
ch_0012.parse 177 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 177 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0012.parse 178 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ch_0012.parse 179 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0012.parse 180 4 predicted believe-v believe.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:3-ARG1
ch_0012.parse 180 7 predicted call-v call.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:2-ARG2
ch_0012.parse 181 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:2-ARGM-PRP
ch_0012.parse 181 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ch_0012.parse 181 9 predicted call-v call.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 11:2-ARG2
ch_0012.parse 183 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0012.parse 184 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
ch_0012.parse 185 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-LOC 3:1-ARG1
ch_0012.parse 185 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0012.parse 186 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0012.parse 187 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 187 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
ch_0012.parse 187 7 predicted translate-v translate.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1 9:1-ARG2
ch_0012.parse 188 5 predicted call-v call.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0012.parse 188 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:1-ARG2
ch_0012.parse 189 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0012.parse 189 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
ch_0012.parse 190 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0012.parse 190 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
ch_0012.parse 191 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
ch_0012.parse 191 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-ADV
ch_0012.parse 191 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ch_0012.parse 191 16 predicted think-v think.01 ----- 16:0-rel  14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
ch_0012.parse 191 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
ch_0012.parse 194 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD
ch_0012.parse 194 5 predicted dance-v dance.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-DIR 7:1-ARGM-MNR 10:1-ARG2
ch_0012.parse 194 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:1-ARG1
ch_0012.parse 194 23 predicted run-v run.02 ----- 23:0-rel  18:1-ARG1 22:1-ARGM-DIS 24:1-ARGM-DIR
ch_0012.parse 199 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 8:1-ARGM-ADV
ch_0012.parse 201 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0012.parse 201 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ch_0012.parse 201 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
ch_0012.parse 202 2 predicted interview-v interview.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0012.parse 203 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0012.parse 203 7 predicted got-v got.- ----- 7:0-rel  5:1-ARGM-MNR 6:1-ARG1 8:1-ARG2
ch_0012.parse 204 6 predicted reach-v reach.01 ----- 6:0-rel  7:2-ARG1
ch_0012.parse 204 8 predicted do-v do.02 ----- 8:0-rel  7:1-ARGM-ADV 9:1-ARG1
ch_0012.parse 209 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0012.parse 209 5 predicted try-v try.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
ch_0012.parse 209 7 predicted expand-v expand.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
ch_0012.parse 210 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0012.parse 210 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
ch_0012.parse 210 11 predicted call-v call.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 13:1-ARGM-CAU
ch_0012.parse 210 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
ch_0012.parse 211 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:1-ARG1
ch_0012.parse 211 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0012.parse 212 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0012.parse 215 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0012.parse 216 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG1
ch_0012.parse 219 4 predicted locate-v locate.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-LOC 8:2-ARGM-LOC
ch_0012.parse 219 19 predicted be-v be.01 ----- 19:0-rel  16:1-R-ARG1
ch_0012.parse 219 21 predicted know-v know.01 ----- 21:0-rel  20:1-ARG0
ch_0012.parse 219 24 predicted consider-v consider.01 ----- 24:0-rel  22:0-ARGM-NEG 23:1-ARGM-ADV 25:2-ARG1
ch_0012.parse 219 26 predicted be-v be.01 ----- 26:0-rel  20:1-ARG1 27:1-ARG2
ch_0012.parse 222 5 predicted live-v live.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-LOC
ch_0012.parse 222 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:2-ARG2
ch_0012.parse 223 1 predicted commute-v commute.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0012.parse 224 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0012.parse 225 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
ch_0012.parse 226 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-TMP
ch_0012.parse 227 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 5:3-ARG2
ch_0012.parse 228 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
ch_0012.parse 228 5 predicted commute-v commute.01 ----- 5:0-rel  0:1-ARG0 7:1-ARG1
ch_0012.parse 229 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
