ch_0036.parse 0 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 12:1-ARGM-CAU
ch_0036.parse 0 7 predicted compare-v compare.01 ----- 7:0-rel  8:1-ARG2
ch_0036.parse 0 15 predicted remember-v remember.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
ch_0036.parse 3 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:1-ARGM-DIS
ch_0036.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 10 1 predicted range-v range.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 10 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0036.parse 11 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG2 4:1-ARG1 5:1-ARGM-ADV
ch_0036.parse 14 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0036.parse 14 5 predicted pass-v pass.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ch_0036.parse 15 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 15 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
ch_0036.parse 17 5 predicted show-v show.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 7:1-ARGM-ADV
ch_0036.parse 18 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 18 5 predicted tell-v tell.01 ----- 5:0-rel  2:1-ARG0 3:1-ARGM-NEG 4:0-ARGM-MOD 6:1-ARG2
ch_0036.parse 21 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
ch_0036.parse 23 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0036.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0036.parse 28 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
ch_0036.parse 28 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ch_0036.parse 29 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 29 5 predicted find-v find.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ch_0036.parse 29 10 predicted do-v do.02 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-MNR
ch_0036.parse 31 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0036.parse 33 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0036.parse 33 18 predicted be-v be.01 ----- 18:0-rel  11:2-ARG1 17:1-R-ARG1 19:2-ARG2
ch_0036.parse 33 28 predicted cover-v cover.03 ----- 28:0-rel  23:1-ARG1 26:1-ARG0 29:2-ARG1
ch_0036.parse 35 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
ch_0036.parse 36 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARGM-DIS 7:1-ARGM-TMP
ch_0036.parse 37 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0036.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 40 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-MOD 2:1-ARG0
ch_0036.parse 40 8 predicted use-v use.01 ----- 8:0-rel  9:1-ARG1
ch_0036.parse 42 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIR
ch_0036.parse 43 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0036.parse 46 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
ch_0036.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0036.parse 52 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0036.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0036.parse 57 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
ch_0036.parse 58 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARG2
ch_0036.parse 60 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0036.parse 61 3 predicted make-v make.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ch_0036.parse 61 8 predicted go-v go.06 ----- 8:0-rel  4:1-ARG1 6:1-ARGM-DIS 9:1-ARG2
ch_0036.parse 63 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0
ch_0036.parse 63 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0036.parse 63 17 predicted have-v have.03 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
ch_0036.parse 63 23 predicted use-v use.01 ----- 23:0-rel  18:1-ARG1 20:1-R-ARG1 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG2
ch_0036.parse 63 25 predicted reinforce-v reinforce.01 ----- 25:0-rel  21:1-ARG0 26:1-ARG1
ch_0036.parse 66 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0036.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 68 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
ch_0036.parse 71 3 predicted spend-v spend.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:2-ARG2
ch_0036.parse 71 8 predicted make-v make.01 ----- 8:0-rel  1:1-ARG0 7:1-ARGM-ADV
ch_0036.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0036.parse 74 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0036.parse 74 26 predicted be-v be.01 ----- 26:0-rel  22:1-ARG1 25:1-R-ARG1 27:1-ARG2
ch_0036.parse 75 3 predicted get-v get.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0036.parse 75 19 predicted take-v take.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
ch_0036.parse 75 22 predicted bring-v bring.01 ----- 22:0-rel  18:1-ARG0 23:1-ARG1 24:1-ARG3
ch_0036.parse 80 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 80 7 predicted stay-v stay.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG3 11:2-ARGM-TMP
ch_0036.parse 81 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0036.parse 82 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 82 3 predicted need-v need.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0036.parse 83 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0036.parse 84 1 predicted eat-v eat.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 85 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 85 4 predicted eat-v eat.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 7:2-ARGM-ADV
ch_0036.parse 86 2 predicted eat-v eat.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
ch_0036.parse 88 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0036.parse 91 2 predicted hate-v hate.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0036.parse 92 1 predicted hate-v hate.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0036.parse 92 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0036.parse 92 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0
ch_0036.parse 92 15 predicted make-v make.04 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ch_0036.parse 95 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARGM-DIS
ch_0036.parse 95 4 predicted remember-v remember.01 ----- 4:0-rel  0:1-ARGM-DIS 1:2-ARG0
ch_0036.parse 95 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARGM-LOC 12:1-ARGM-TMP
ch_0036.parse 95 17 predicted tell-v tell.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG2 19:1-ARG1
ch_0036.parse 102 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ch_0036.parse 102 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
ch_0036.parse 105 5 predicted help-v help.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1 7:1-ARGM-ADV
ch_0036.parse 107 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
ch_0036.parse 108 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0036.parse 110 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 110 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG1
ch_0036.parse 111 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 112 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 116 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 118 3 predicted have-v have.02 ----- 3:0-rel  0:1-ARGM-DIS
ch_0036.parse 118 5 predicted get-v get.04 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0036.parse 118 9 predicted put-v put.01 ----- 9:0-rel  10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
ch_0036.parse 120 1 predicted close-v close.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 121 2 predicted bomb-v bomb.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0036.parse 123 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-DIR
ch_0036.parse 124 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 124 5 predicted stay-v stay.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG3
ch_0036.parse 127 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 128 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0036.parse 129 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 129 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 7:1-ARGM-TMP
ch_0036.parse 133 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-ADV
ch_0036.parse 133 8 predicted come-v come.01 ----- 8:0-rel  7:1-ARG1 12:1-ARGM-TMP
ch_0036.parse 135 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0036.parse 137 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:1-ARG1
ch_0036.parse 137 7 predicted infest-v infest.- ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0036.parse 143 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 4:1-ARG1
ch_0036.parse 147 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
ch_0036.parse 153 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
ch_0036.parse 153 4 predicted discover-v discover.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:2-ARGM-TMP
ch_0036.parse 156 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 156 8 predicted start-v start.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
ch_0036.parse 158 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
ch_0036.parse 158 5 predicted bite-v bite.01 ----- 5:0-rel  0:1-ARG1 6:2-ARGM-TMP
ch_0036.parse 158 8 predicted sit-v sit.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-LOC
ch_0036.parse 160 3 predicted cover-v cover.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ch_0036.parse 162 3 predicted write-v write.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0036.parse 163 7 predicted bite-v bite.01 ----- 7:0-rel  2:1-ARGM-DIS 4:1-ARG1 8:1-ARG0
ch_0036.parse 164 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
ch_0036.parse 169 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0036.parse 170 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 171 4 predicted stay-v stay.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG3
ch_0036.parse 171 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
ch_0036.parse 171 12 predicted commiserate-v commiserate.- ----- 12:0-rel  9:1-ARG0 10:1-ARGM-ADV 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-TMP 16:1-ARG2 18:2-ARGM-TMP
ch_0036.parse 171 20 predicted see-v see.01 ----- 20:0-rel  18:1-ARGM-TMP 19:1-ARG0 21:2-ARG1
ch_0036.parse 172 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 179 2 predicted bleed-v bleed.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0036.parse 179 4 predicted form-v form.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0036.parse 183 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:1-ARG1 6:1-ARGM-TMP
ch_0036.parse 184 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0036.parse 187 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 188 10 predicted link-v link.01 ----- 10:0-rel  1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-LOC 6:2-ARG1 12:1-ARGM-MNR
ch_0036.parse 189 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
ch_0036.parse 192 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG4
ch_0036.parse 193 7 predicted schedule-v schedule.01 ----- 7:0-rel  2:1-ARGM-TMP 5:1-ARG0
ch_0036.parse 193 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0036.parse 195 7 predicted affect-v affect.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
ch_0036.parse 196 2 predicted suppose-v suppose.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0036.parse 196 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0036.parse 196 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0036.parse 196 10 predicted have-v have.03 ----- 10:0-rel  11:2-ARG1
ch_0036.parse 203 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
ch_0036.parse 203 10 predicted move-v move.01 ----- 10:0-rel  9:1-ARGM-ADV 11:2-ARG1
ch_0036.parse 204 6 predicted go-v go.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
ch_0036.parse 204 12 predicted have-v have.03 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARG0 13:1-ARG1
ch_0036.parse 210 4 predicted look-v look.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1 10:1-ARGM-ADV
ch_0036.parse 212 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 8:1-ARGM-DIS
ch_0036.parse 213 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
ch_0036.parse 213 7 predicted break-v break.01 ----- 7:0-rel  0:1-ARG1 4:1-ARGM-ADV 9:1-ARGM-LOC
ch_0036.parse 220 3 predicted got-v got.- ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ch_0036.parse 220 13 predicted sound-v sound.01 ----- 13:0-rel  11:1-ARGM-DIS 12:1-ARG1 14:1-ARG2
ch_0036.parse 221 3 predicted rest-v rest.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
ch_0036.parse 221 4 predicted enjoy-v enjoy.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
ch_0036.parse 225 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0036.parse 225 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
ch_0036.parse 227 8 predicted happen-v happen.01 ----- 8:0-rel  9:2-ARG1
ch_0036.parse 227 10 predicted work-v work.01 ----- 10:0-rel  7:1-ARG0
ch_0036.parse 227 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
ch_0036.parse 227 17 predicted leave-v leave.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
ch_0036.parse 232 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 12:1-ARGM-LOC
ch_0036.parse 232 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ch_0036.parse 237 9 predicted happen-v happen.01 ----- 9:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARGM-ADV 7:1-ARG1 10:2-C-ARG1
ch_0036.parse 237 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2 14:2-ARGM-LOC
ch_0036.parse 237 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:1-ARG2
ch_0036.parse 240 2 predicted arrive-v arrive.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG4
ch_0036.parse 240 8 predicted go-v go.15 ----- 8:0-rel  5:1-ARG1 10:1-ARGM-PRP
ch_0036.parse 241 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
ch_0036.parse 242 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 242 6 predicted know-v know.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
ch_0036.parse 243 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0036.parse 246 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIS 3:1-ARG1
ch_0036.parse 249 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0036.parse 249 6 predicted approach-v approach.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
ch_0036.parse 249 10 predicted see-v see.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:3-C-ARG1
ch_0036.parse 249 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
ch_0036.parse 250 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 250 6 predicted be-v be.02 ----- 6:0-rel  3:1-ARGM-DIS 5:0-ARGM-MOD 7:1-ARG1
ch_0036.parse 252 8 predicted have-v have.03 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
ch_0036.parse 255 4 predicted drive-v drive.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
ch_0036.parse 255 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0036.parse 255 9 predicted got-v got.- ----- 9:0-rel  8:1-ARG0 10:1-ARG2
ch_0036.parse 256 4 predicted walk-v walk.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIR
ch_0036.parse 258 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0036.parse 259 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 260 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
ch_0036.parse 262 3 predicted seem-v seem.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:4-ARG1
ch_0036.parse 262 8 predicted be-v be.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG2
ch_0036.parse 262 11 predicted break-v break.01 ----- 11:0-rel  4:2-ARG0 12:2-ARG1
ch_0036.parse 265 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
ch_0036.parse 266 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 268 8 predicted talk-v talk.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG0 9:1-ARG1
ch_0036.parse 268 15 predicted hear-v hear.01 ----- 15:0-rel  10:1-ARG1 12:1-R-ARG1 13:1-ARG0 14:1-ARGM-NEG 16:2-ARG1
ch_0036.parse 268 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0
ch_0036.parse 268 23 predicted be-v be.01 ----- 23:0-rel  20:2-ARG2 22:1-ARG1 24:1-ARG2
ch_0036.parse 269 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0036.parse 269 9 predicted go-v go.02 ----- 9:0-rel  3:1-ARG1 10:1-ARG2 11:2-ARGM-TMP
ch_0036.parse 269 13 predicted break-v break.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
ch_0036.parse 271 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
ch_0036.parse 278 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
ch_0036.parse 278 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARGM-TMP
ch_0036.parse 280 2 predicted win-v win.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
ch_0036.parse 282 3 predicted listen-v listen.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0036.parse 283 1 predicted win-v win.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC
ch_0036.parse 285 2 predicted win-v win.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
ch_0036.parse 286 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 287 2 predicted come-v come.11 ----- 2:0-rel  0:1-ARG1 4:2-ARGM-EXT
ch_0036.parse 288 6 predicted get-v get.05 ----- 6:0-rel  1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 8:1-ARGM-LOC
ch_0036.parse 288 13 predicted get-v get.03 ----- 13:0-rel  10:1-ARGM-DIS 11:1-ARG1 12:1-ARGM-ADV 14:1-ARG2
ch_0036.parse 289 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 289 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0036.parse 294 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
ch_0036.parse 294 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0036.parse 294 6 predicted lose-v lose.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 9:1-ARGM-CAU
ch_0036.parse 294 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ch_0036.parse 294 15 predicted go-v go.06 ----- 15:0-rel  14:1-ARG0 16:3-ARG1
ch_0036.parse 295 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 295 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0036.parse 295 9 predicted lose-v lose.02 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1
ch_0036.parse 296 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0036.parse 296 4 predicted get-v get.03 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0036.parse 299 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG1
ch_0036.parse 300 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 302 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0036.parse 304 1 predicted get-v get.05 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARGM-TMP
ch_0036.parse 308 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0036.parse 311 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0
ch_0036.parse 312 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-TMP
ch_0036.parse 313 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0
ch_0036.parse 315 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
ch_0036.parse 316 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-CAU
ch_0036.parse 316 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0036.parse 320 4 predicted give-v give.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:1-ARG1
ch_0036.parse 321 4 predicted affect-v affect.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0036.parse 322 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0036.parse 322 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0036.parse 322 10 predicted give-v give.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG2 12:1-ARG1 14:1-ARGM-TMP
ch_0036.parse 325 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 326 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0036.parse 326 6 predicted appreciate-v appreciate.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
ch_0036.parse 327 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0036.parse 327 8 predicted hold-v hold.01 ----- 8:0-rel  4:1-ARGM-CAU 6:0-ARGM-NEG 7:1-ARG0 10:1-ARGM-TMP
ch_0036.parse 328 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 328 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0036.parse 328 7 predicted counteract-v counteract.- ----- 7:0-rel  4:1-ARG0 8:1-ARG1
ch_0036.parse 329 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 329 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0036.parse 329 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
ch_0036.parse 329 13 predicted make-v make.01 ----- 13:0-rel  11:1-ARG0
ch_0036.parse 332 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0036.parse 332 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0036.parse 333 2 predicted seem-v seem.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-MNR
ch_0036.parse 335 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:1-ARGM-LOC
ch_0036.parse 337 7 predicted got-v got.- ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
ch_0036.parse 338 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 338 6 predicted doze-v doze.- ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
ch_0036.parse 341 5 predicted see-v see.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-TMP
ch_0036.parse 344 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-LOC
ch_0036.parse 348 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0036.parse 349 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0036.parse 352 2 predicted %uh-v %uh.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0036.parse 352 6 predicted leave-v leave.01 ----- 6:0-rel  4:1-ARG0
ch_0036.parse 352 12 predicted move-v move.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-DIR
ch_0036.parse 355 5 predicted clean-v clean.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
ch_0036.parse 356 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 356 6 predicted pick-v pick.04 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0036.parse 359 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0036.parse 360 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 360 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0036.parse 362 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0036.parse 362 6 predicted go-v go.04 ----- 6:0-rel  5:0-ARGM-NEG
ch_0036.parse 362 10 predicted spend-v spend.02 ----- 10:0-rel  3:1-ARG0 11:1-ARG1
ch_0036.parse 362 14 predicted clean-v clean.01 ----- 14:0-rel  15:1-ARG1
ch_0036.parse 362 20 predicted do-v do.02 ----- 20:0-rel  3:1-ARG0 5:0-ARGM-NEG 21:2-ARG1
ch_0036.parse 362 28 predicted pack-v pack.01 ----- 28:0-rel  3:1-ARG0 5:0-ARGM-NEG
ch_0036.parse 364 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
ch_0036.parse 364 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0
ch_0036.parse 365 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 365 6 predicted got-v got.- ----- 6:0-rel  2:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
ch_0036.parse 365 14 predicted see-v see.01 ----- 14:0-rel  11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 16:1-ARGM-LOC
ch_0036.parse 365 22 predicted know-v know.01 ----- 22:0-rel  21:0-ARGM-NEG 23:3-ARG1
ch_0036.parse 367 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG2
ch_0036.parse 367 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG1
ch_0036.parse 368 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0036.parse 368 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
ch_0036.parse 369 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0
ch_0036.parse 369 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0
ch_0036.parse 369 9 predicted take-v take.01 ----- 9:0-rel  4:1-ARG0 6:1-ARG0 10:1-ARG1
ch_0036.parse 369 17 predicted put-v put.01 ----- 17:0-rel  0:1-ARG0 18:2-ARG1 23:1-ARG2
ch_0036.parse 370 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0036.parse 370 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0036.parse 370 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-MNR
ch_0036.parse 370 16 predicted move-v move.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG2
ch_0036.parse 372 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
ch_0036.parse 372 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
ch_0036.parse 374 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0036.parse 375 2 predicted vacuum-v vacuum.- ----- 2:0-rel  3:1-ARG1
ch_0036.parse 376 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0036.parse 376 4 predicted leave-v leave.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2
ch_0036.parse 378 5 predicted close-v close.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0036.parse 379 4 predicted bother-v bother.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
ch_0036.parse 379 10 predicted get-v get.05 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
ch_0036.parse 379 14 predicted go-v go.01 ----- 14:0-rel  7:1-ARG0 13:1-ARGM-TMP 15:1-ARG4
