ch_0001.parse 0 1 predicted guess-v guess.01 ----- 1:0-rel  0:0-ARGM-DIS
ch_0001.parse 0 3 predicted call-v call.01 ----- 3:0-rel  2:1-ARG1 4:2-ARGM-TMP 8:2-ARGM-PRD
ch_0001.parse 0 8 predicted look-v look.01 ----- 8:0-rel  9:1-ARG1
ch_0001.parse 5 6 predicted seat-v seat.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-MNR
ch_0001.parse 5 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
ch_0001.parse 7 7 predicted talk-v talk.01 ----- 7:0-rel  4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
ch_0001.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0001.parse 9 9 predicted love-v love.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
ch_0001.parse 9 11 predicted get-v get.05 ----- 11:0-rel  7:1-ARG0 12:1-ARG1
ch_0001.parse 10 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0001.parse 13 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 13 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0001.parse 15 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0001.parse 15 5 predicted live-v live.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 9:1-ARGM-LOC 10:1-ARGM-TMP
ch_0001.parse 16 2 predicted do-v do.02 ----- 2:0-rel  3:1-ARGM-TMP 4:1-ARGM-CAU
ch_0001.parse 16 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:1-ARG1
ch_0001.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0001.parse 20 5 predicted be-v be.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG1
ch_0001.parse 20 9 predicted need-v need.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0001.parse 20 11 predicted tell-v tell.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG2
ch_0001.parse 21 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
ch_0001.parse 23 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0001.parse 23 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0001.parse 23 8 predicted be-v be.02 ----- 8:0-rel  7:0-ARGM-MOD 9:4-ARG1
ch_0001.parse 23 12 predicted set-v set.03 ----- 12:0-rel  9:2-ARG1
ch_0001.parse 23 18 predicted set-v set.03 ----- 18:0-rel  16:2-ARG1
ch_0001.parse 25 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:0-ARGM-MOD
ch_0001.parse 25 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0001.parse 25 11 predicted photograph-v photograph.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-LOC
ch_0001.parse 27 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 32 3 predicted need-v need.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0001.parse 33 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG2 4:3-ARG1
ch_0001.parse 33 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0001.parse 35 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0001.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-ADV
ch_0001.parse 39 5 predicted need-v need.01 ----- 5:0-rel  2:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0001.parse 39 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 8:3-ARG1
ch_0001.parse 41 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0001.parse 45 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:3-ARG1
ch_0001.parse 47 2 predicted do-v do.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0001.parse 48 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:3-ARG1
ch_0001.parse 48 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
ch_0001.parse 51 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0001.parse 51 6 predicted have-v have.02 ----- 6:0-rel  4:0-ARGM-MOD 5:1-ARGM-ADV
ch_0001.parse 51 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 9:2-ARG2
ch_0001.parse 53 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0
ch_0001.parse 53 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0001.parse 53 11 predicted go-v go.01 ----- 11:0-rel  0:1-ARGM-DIS 9:1-ARG1 12:1-ARGM-DIR 13:2-ARG2
ch_0001.parse 54 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0001.parse 54 4 predicted mean-v mean.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
ch_0001.parse 57 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
ch_0001.parse 57 11 predicted shoot-v shoot.02 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
ch_0001.parse 58 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0001.parse 60 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:1-ARG2
ch_0001.parse 60 11 predicted got-v got.- ----- 11:0-rel  1:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
ch_0001.parse 63 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 1:0-ARGM-MOD 2:2-ARG1 6:1-ARG2
ch_0001.parse 66 5 predicted go-v go.04 ----- 5:0-rel  4:0-ARGM-NEG
ch_0001.parse 66 7 predicted cost-v cost.01 ----- 7:0-rel  2:1-ARG1 8:2-ARG2
ch_0001.parse 66 13 predicted like-v like.02 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
ch_0001.parse 66 15 predicted buy-v buy.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
ch_0001.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0001.parse 67 9 predicted like-v like.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
ch_0001.parse 67 11 predicted buy-v buy.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1
ch_0001.parse 72 5 predicted think-v think.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2
ch_0001.parse 72 13 predicted be-v be.02 ----- 13:0-rel  7:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
ch_0001.parse 76 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ch_0001.parse 76 8 predicted take-v take.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-TMP
ch_0001.parse 77 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0001.parse 80 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 80 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0001.parse 82 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-ADV
ch_0001.parse 85 5 predicted have-v have.03 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG 6:1-ARG1 7:1-ARGM-ADV
ch_0001.parse 87 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 87 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
ch_0001.parse 88 11 predicted need-v need.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
ch_0001.parse 91 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 92 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 92 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0001.parse 94 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0001.parse 94 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 9:1-ARGM-ADV
ch_0001.parse 95 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0001.parse 96 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-MNR 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV
ch_0001.parse 96 10 predicted need-v need.01 ----- 10:0-rel  9:1-ARG0
ch_0001.parse 96 12 predicted take-v take.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-TMP
ch_0001.parse 98 4 predicted like-v like.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD
ch_0001.parse 98 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG1 2:1-ARG0
ch_0001.parse 98 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0001.parse 98 11 predicted hear-v hear.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0001.parse 98 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-LOC
ch_0001.parse 98 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1
ch_0001.parse 98 27 predicted know-v know.01 ----- 27:0-rel  26:1-ARG0
ch_0001.parse 98 29 predicted put-v put.01 ----- 29:0-rel  2:1-ARG0 3:0-ARGM-MOD 30:2-ARG1 35:1-ARG2
ch_0001.parse 98 39 predicted let-v let.01 ----- 39:0-rel  2:1-ARG0 3:0-ARGM-MOD
ch_0001.parse 100 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0001.parse 100 7 predicted get-v get.01 ----- 7:0-rel  2:1-ARG0 8:3-ARG1
ch_0001.parse 103 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0001.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0001.parse 106 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
ch_0001.parse 108 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0001.parse 111 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 111 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0001.parse 114 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:3-ARG1
ch_0001.parse 114 6 predicted get-v get.05 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ch_0001.parse 115 5 predicted tell-v tell.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0 6:1-ARG2
ch_0001.parse 116 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARGM-TMP
ch_0001.parse 117 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
ch_0001.parse 117 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARG1 11:2-ARG2
ch_0001.parse 123 8 predicted think-v think.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG2
ch_0001.parse 123 10 predicted be-v be.01 ----- 10:0-rel  11:2-ARG1
ch_0001.parse 128 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0001.parse 128 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0001.parse 128 12 predicted allot-v allot.- ----- 12:0-rel  9:1-ARG0 13:1-ARG1 15:1-ARGM-PRP
ch_0001.parse 128 18 predicted accomplish-v accomplish.01 ----- 18:0-rel  19:2-ARG1
ch_0001.parse 130 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 130 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
ch_0001.parse 131 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0001.parse 131 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:2-ARG1
ch_0001.parse 131 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
ch_0001.parse 131 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0001.parse 131 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARGM-TMP 15:1-ARG0 17:2-ARG1
ch_0001.parse 131 20 predicted get-v get.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
ch_0001.parse 133 3 predicted take-v take.10 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:2-ARG0
ch_0001.parse 133 7 predicted get-v get.01 ----- 7:0-rel  8:2-ARG1
ch_0001.parse 133 10 predicted set-v set.03 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-MNR 12:3-ARGM-DIS
ch_0001.parse 134 4 predicted take-v take.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ch_0001.parse 135 6 predicted take-v take.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
ch_0001.parse 138 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0001.parse 142 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ch_0001.parse 142 12 predicted want-v want.01 ----- 12:0-rel  10:1-R-ARG0 11:1-ARG0 13:2-ARG1
ch_0001.parse 145 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0001.parse 145 7 predicted f--v f-.- ----- 7:0-rel  4:1-ARGM-TMP 6:1-ARG0
ch_0001.parse 146 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
ch_0001.parse 146 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:2-ARGM-TMP
ch_0001.parse 146 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:1-ARG4
ch_0001.parse 147 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0001.parse 148 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0001.parse 150 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0001.parse 150 5 predicted ask-v ask.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 6:1-ARG2 8:1-ARGM-DIS
ch_0001.parse 151 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0001.parse 151 6 predicted let-v let.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
ch_0001.parse 151 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-TMP
ch_0001.parse 153 5 predicted find-v find.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG1
ch_0001.parse 156 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 156 5 predicted go-v go.01 ----- 5:0-rel  2:1-ARG1
ch_0001.parse 157 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0001.parse 159 4 predicted see-v see.01 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
ch_0001.parse 159 7 predicted get-v get.05 ----- 7:0-rel  5:1-ARGM-MNR 8:1-ARG2
ch_0001.parse 160 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0001.parse 163 4 predicted send-v send.01 ----- 4:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
ch_0001.parse 164 1 predicted turn-v turn.11 ----- 1:0-rel  3:1-ARG1
ch_0001.parse 164 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
ch_0001.parse 166 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 7:1-ARGM-CAU
ch_0001.parse 166 10 predicted give-v give.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG2 12:1-ARG1
ch_0001.parse 170 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0001.parse 170 6 predicted write-v write.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
ch_0001.parse 173 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 173 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 7:2-ARG2
ch_0001.parse 174 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-DIS
ch_0001.parse 177 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0001.parse 178 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0001.parse 178 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0001.parse 179 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1 5:1-ARG2
ch_0001.parse 181 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:4-ARG2
ch_0001.parse 183 2 predicted check-v check.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0001.parse 185 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
ch_0001.parse 188 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0001.parse 189 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0001.parse 189 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
ch_0001.parse 189 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:2-ARG2
ch_0001.parse 191 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0001.parse 192 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0001.parse 194 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
ch_0001.parse 195 5 predicted sound-v sound.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
ch_0001.parse 196 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 196 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0001.parse 198 8 predicted get-v get.01 ----- 8:0-rel  0:0-ARGM-DIS 7:1-ARG0 9:1-ARG1
ch_0001.parse 200 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0001.parse 203 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0001.parse 207 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0001.parse 207 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0001.parse 207 9 predicted do-v do.01 ----- 9:0-rel  8:1-ARG0
ch_0001.parse 207 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
ch_0001.parse 207 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
ch_0001.parse 207 21 predicted walk-v walk.01 ----- 21:0-rel  11:1-ARGM-ADV 20:1-ARG0
ch_0001.parse 210 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0001.parse 210 14 predicted eat-v eat.01 ----- 14:0-rel  6:1-ARGM-LOC 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARGM-MNR
ch_0001.parse 212 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ch_0001.parse 212 14 predicted walk-v walk.01 ----- 14:0-rel  11:1-R-ARG1 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-DIR 16:1-ARGM-TMP
ch_0001.parse 214 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0001.parse 216 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 216 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
ch_0001.parse 218 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0001.parse 218 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
ch_0001.parse 218 10 predicted eat-v eat.01 ----- 10:0-rel  7:1-R-ARGM-LOC 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARGM-LOC
ch_0001.parse 220 6 predicted turn-v turn.11 ----- 6:0-rel  5:1-ARGM-ADV 8:2-ARG1
ch_0001.parse 220 9 predicted be-v be.01 ----- 9:0-rel  10:2-ARG2
ch_0001.parse 221 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0001.parse 221 5 predicted send-v send.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 9:1-ARG2
ch_0001.parse 221 7 predicted write-v write.01 ----- 7:0-rel  8:0-ARG1
ch_0001.parse 221 18 predicted indicate-v indicate.01 ----- 18:0-rel  17:1-ARG0
ch_0001.parse 221 20 predicted know-v know.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
ch_0001.parse 223 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 4:1-ARG1 6:1-ARGM-ADV
ch_0001.parse 226 5 predicted work-v work.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARGM-MNR
ch_0001.parse 228 4 predicted turn-v turn.11 ----- 4:0-rel  3:1-ARG1
ch_0001.parse 228 8 predicted think-v think.01 ----- 8:0-rel  2:1-ARGM-ADV 7:1-ARG0 9:3-ARG1
ch_0001.parse 228 14 predicted be-v be.01 ----- 14:0-rel  9:1-ARG1 15:1-ARG2 16:1-C-ARG1
ch_0001.parse 230 3 predicted find-v find.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
ch_0001.parse 231 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
ch_0001.parse 233 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0001.parse 237 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-TMP
ch_0001.parse 239 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0001.parse 239 8 predicted let-v let.01 ----- 8:0-rel  3:1-ARG0 4:0-ARGM-MOD 9:2-ARG1
ch_0001.parse 241 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
ch_0001.parse 241 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-LOC 10:1-ARGM-DIS
ch_0001.parse 244 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG1
ch_0001.parse 246 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG
ch_0001.parse 249 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1
ch_0001.parse 250 8 predicted come-v come.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARG1 7:0-ARGM-NEG 9:1-ARGM-LOC
ch_0001.parse 251 6 predicted watch-v watch.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ch_0001.parse 253 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-DIS 6:2-ARG2
ch_0001.parse 253 9 predicted work-v work.01 ----- 9:0-rel  6:1-ARG1 8:1-ARG0 10:1-ARG2
ch_0001.parse 253 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ch_0001.parse 254 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0001.parse 254 7 predicted work-v work.01 ----- 7:0-rel  4:1-ARG0 6:1-ARG0 8:1-ARG1
ch_0001.parse 256 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0001.parse 259 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0001.parse 259 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0001.parse 261 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0001.parse 264 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0001.parse 265 2 predicted send-v send.01 ----- 2:0-rel  1:1-ARG0 4:1-ARG1
ch_0001.parse 265 8 predicted got-v got.- ----- 8:0-rel  7:1-ARG0
ch_0001.parse 268 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
ch_0001.parse 270 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0001.parse 270 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0001.parse 273 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1
ch_0001.parse 274 4 predicted pack-v pack.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 9:1-ARG2
ch_0001.parse 274 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0001.parse 276 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0001.parse 276 10 predicted make-v make.04 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 11:1-ARG1 14:1-ARGM-LOC
ch_0001.parse 277 4 predicted stand-v stand.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0001.parse 277 22 predicted walk-v walk.01 ----- 22:0-rel  23:1-ARG0
ch_0001.parse 279 5 predicted stare-v stare.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-ADV 6:1-ARG2
ch_0001.parse 280 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2
ch_0001.parse 283 8 predicted stay-v stay.01 ----- 8:0-rel  4:1-ARGM-LOC 6:1-R-ARGM-LOC 7:1-ARG1 9:1-ARGM-LOC
ch_0001.parse 287 2 predicted talk-v talk.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
ch_0001.parse 288 3 predicted stare-v stare.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0001.parse 289 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR
ch_0001.parse 290 4 predicted remember-v remember.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
ch_0001.parse 290 8 predicted see-v see.01 ----- 8:0-rel  5:1-ARGM-LOC 6:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
ch_0001.parse 292 5 predicted wait-v wait.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-LOC
ch_0001.parse 295 3 predicted keep-v keep.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ch_0001.parse 295 4 predicted stare-v stare.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0001.parse 296 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0001.parse 296 9 predicted like-v like.01 ----- 9:0-rel  6:1-ARG0 7:1-ARGM-ADV 10:1-ARGM-DIS
ch_0001.parse 296 11 predicted walk-v walk.01 ----- 11:0-rel  6:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-DIR 13:1-ARGM-MNR
ch_0001.parse 298 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0001.parse 298 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
ch_0001.parse 299 4 predicted recognize-v recognize.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
ch_0001.parse 301 3 predicted walk-v walk.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIR
ch_0001.parse 302 2 predicted turn-v turn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIR
ch_0001.parse 303 3 predicted look-v look.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0001.parse 305 4 predicted start-v start.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV
ch_0001.parse 305 5 predicted smile-v smile.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV
ch_0001.parse 306 2 predicted start-v start.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0001.parse 307 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 6:3-ARG1
ch_0001.parse 308 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-DIS 7:0-ARGM-NEG
ch_0001.parse 314 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0001.parse 316 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-MNR
ch_0001.parse 317 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0001.parse 320 17 predicted know-v know.01 ----- 17:0-rel  16:1-ARG0
ch_0001.parse 329 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 4:1-ARG1
ch_0001.parse 332 4 predicted get-v get.03 ----- 4:0-rel  2:1-ARG1
ch_0001.parse 332 5 predicted marry-v marry.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
ch_0001.parse 332 18 predicted apply-v apply.02 ----- 18:0-rel  11:1-ARG1 14:1-R-ARG1 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2
ch_0001.parse 332 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-TMP 11:2-ARG1 23:1-ARG2
ch_0001.parse 332 24 predicted precede-v precede.01 ----- 24:0-rel  25:0-ARG0
ch_0001.parse 334 1 predicted precede-v precede.01 ----- 1:0-rel  2:0-ARG0
