tc/ch/00/ch_0018 0 2 take-v 4
tc/ch/00/ch_0018 1 2 spend-v 1
tc/ch/00/ch_0018 1 4 day-n 2
tc/ch/00/ch_0018 2 2 guess-v 1
tc/ch/00/ch_0018 2 6 take-v 5
tc/ch/00/ch_0018 3 2 mom-n 1
tc/ch/00/ch_0018 3 5 come-v 1
tc/ch/00/ch_0018 4 1 mean-v 1
tc/ch/00/ch_0018 6 2 mom-n 1
tc/ch/00/ch_0018 6 5 drive-v 1
tc/ch/00/ch_0018 6 9 get-v 3
tc/ch/00/ch_0018 8 0 get-v 3
tc/ch/00/ch_0018 10 2 be-v 1
tc/ch/00/ch_0018 10 4 get-v 11.2
tc/ch/00/ch_0018 11 0 drive-v 1
tc/ch/00/ch_0018 12 0 drive-v 2
tc/ch/00/ch_0018 15 1 think-v 1
tc/ch/00/ch_0018 15 3 be-v 9
tc/ch/00/ch_0018 15 4 go-v 7
tc/ch/00/ch_0018 15 6 get-v 1
tc/ch/00/ch_0018 15 8 see-v 1
tc/ch/00/ch_0018 16 2 be-v 1
tc/ch/00/ch_0018 16 3 suppose-v 6
tc/ch/00/ch_0018 16 6 come-v 1
tc/ch/00/ch_0018 17 4 keep-v 1
tc/ch/00/ch_0018 17 10 want-v 1
tc/ch/00/ch_0018 17 12 go-v 1
tc/ch/00/ch_0018 17 13 get-v 1
tc/ch/00/ch_0018 20 2 say-v 1
tc/ch/00/ch_0018 22 0 do-v 7
tc/ch/00/ch_0018 22 2 have-v 2
tc/ch/00/ch_0018 24 1 have-v 2
tc/ch/00/ch_0018 26 1 pound-n 1
tc/ch/00/ch_0018 26 3 something-n 4
tc/ch/00/ch_0018 27 1 do-v 7
tc/ch/00/ch_0018 27 3 know-v 1
tc/ch/00/ch_0018 28 4 concern-n 2
tc/ch/00/ch_0018 31 2 have-v 12
tc/ch/00/ch_0018 31 3 be-v 2
tc/ch/00/ch_0018 31 4 lead-v 4
tc/ch/00/ch_0018 31 6 life-n 2
tc/ch/00/ch_0018 34 2 have-v 12
tc/ch/00/ch_0018 34 4 be-v 4
tc/ch/00/ch_0018 34 8 summer-n 1
tc/ch/00/ch_0018 39 0 give-v 3
tc/ch/00/ch_0018 39 4 break-n 1
tc/ch/00/ch_0018 41 1 miss-v 2
tc/ch/00/ch_0018 42 0 do-v 7
tc/ch/00/ch_0018 43 1 be-v 1
tc/ch/00/ch_0018 44 1 be-v 1
tc/ch/00/ch_0018 45 1 be-v 1
tc/ch/00/ch_0018 46 1 be-v 1
tc/ch/00/ch_0018 47 0 go-v 1
tc/ch/00/ch_0018 47 1 get-v 1
tc/ch/00/ch_0018 49 1 be-v 1
tc/ch/00/ch_0018 50 1 be-v 1
tc/ch/00/ch_0018 51 1 know-v 1
tc/ch/00/ch_0018 51 3 be-v 1
tc/ch/00/ch_0018 51 4 go-v 1
tc/ch/00/ch_0018 52 1 kind-n 1
tc/ch/00/ch_0018 52 3 car-n 2
tc/ch/00/ch_0018 52 4 do-v 7
tc/ch/00/ch_0018 52 6 have-v 1
tc/ch/00/ch_0018 54 1 kind-n 1
tc/ch/00/ch_0018 54 3 car-n 2
tc/ch/00/ch_0018 54 4 do-v 7
tc/ch/00/ch_0018 54 6 have-v 2
tc/ch/00/ch_0018 55 1 car-n 2
tc/ch/00/ch_0018 57 1 get-v 1
tc/ch/00/ch_0018 57 3 thing-n 1
tc/ch/00/ch_0018 57 4 repair-v 1
tc/ch/00/ch_0018 62 5 be-v 9
tc/ch/00/ch_0018 62 6 go-v 5
tc/ch/00/ch_0018 63 1 be-v 1
tc/ch/00/ch_0018 63 4 work-n 3
tc/ch/00/ch_0018 66 1 work-v 1
tc/ch/00/ch_0018 66 4 night-n 1
tc/ch/00/ch_0018 66 9 morning-n 1
tc/ch/00/ch_0018 67 2 be-v 1
tc/ch/00/ch_0018 67 7 do-v 7
tc/ch/00/ch_0018 67 9 have-v 12
tc/ch/00/ch_0018 67 11 go-v 1
tc/ch/00/ch_0018 67 14 day-n 3
tc/ch/00/ch_0018 67 15 care-n 1
tc/ch/00/ch_0018 69 1 do-v 7
tc/ch/00/ch_0018 69 3 sleep-v 1
tc/ch/00/ch_0018 70 1 sleep-v 1
tc/ch/00/ch_0018 70 4 couple-n 1
tc/ch/00/ch_0018 70 5 hour-n 1
tc/ch/00/ch_0018 70 8 morning-n 1
tc/ch/00/ch_0018 70 11 like-v 2
tc/ch/00/ch_0018 70 14 time-n 1
tc/ch/00/ch_0018 72 2 do-v 1
tc/ch/00/ch_0018 72 3 require-v 1
tc/ch/00/ch_0018 72 5 sleep-n 1
tc/ch/00/ch_0018 75 1 have-v 12
tc/ch/00/ch_0018 75 5 man-n 2
tc/ch/00/ch_0018 75 10 call-v 5
tc/ch/00/ch_0018 79 1 know-v 1
tc/ch/00/ch_0018 79 4 be-v 1
tc/ch/00/ch_0018 80 1 be-v 1
tc/ch/00/ch_0018 83 2 man-n 2
tc/ch/00/ch_0018 83 3 kick-v 4
tc/ch/00/ch_0018 83 10 house-n 1
tc/ch/00/ch_0018 85 2 be-v 9
tc/ch/00/ch_0018 85 3 be-v 2
tc/ch/00/ch_0018 85 4 get-v 1
tc/ch/00/ch_0018 85 7 beat-n 6
tc/ch/00/ch_0018 86 1 be-v 9
tc/ch/00/ch_0018 86 2 kid-v 1
tc/ch/00/ch_0018 88 1 do-v 7
tc/ch/00/ch_0018 88 3 get-v 3
tc/ch/00/ch_0018 88 4 suck-v 2
tc/ch/00/ch_0018 89 2 be-v 1
tc/ch/00/ch_0018 90 3 get-v 3
tc/ch/00/ch_0018 91 2 do-v 1
tc/ch/00/ch_0018 93 0 sound-v 1
tc/ch/00/ch_0018 93 4 mess-n 1
tc/ch/00/ch_0018 95 1 be-v 1
tc/ch/00/ch_0018 95 3 home-n 1
tc/ch/00/ch_0018 95 5 good-n 1
tc/ch/00/ch_0018 97 1 take-v 4
tc/ch/00/ch_0018 99 1 do-v 7
tc/ch/00/ch_0018 99 3 take-v 4
tc/ch/00/ch_0018 100 3 mom-n 1
tc/ch/00/ch_0018 100 4 be-v 9
tc/ch/00/ch_0018 100 5 go-v 7
tc/ch/00/ch_0018 100 7 buy-v 1
tc/ch/00/ch_0018 100 10 car-n 2
tc/ch/00/ch_0018 100 17 stay-v 1
tc/ch/00/ch_0018 101 4 be-v 9
tc/ch/00/ch_0018 101 5 stay-v 1
tc/ch/00/ch_0018 103 1 work-v 1
tc/ch/00/ch_0018 105 1 work-v 1
tc/ch/00/ch_0018 106 3 call-v 5
tc/ch/00/ch_0018 106 6 couple-n 1
tc/ch/00/ch_0018 106 7 day-n 2
tc/ch/00/ch_0018 106 10 be-v 9
tc/ch/00/ch_0018 106 11 go-v 7
tc/ch/00/ch_0018 106 13 come-v 1
tc/ch/00/ch_0018 107 2 go-v 1
tc/ch/00/ch_0018 107 6 tell-v 1
tc/ch/00/ch_0018 107 11 stay-v 1
tc/ch/00/ch_0018 107 14 place-n 1
tc/ch/00/ch_0018 107 17 know-v 1
tc/ch/00/ch_0018 107 19 be-v 1
tc/ch/00/ch_0018 107 21 want-v 1
tc/ch/00/ch_0018 107 24 state-n 2
tc/ch/00/ch_0018 107 26 know-v 1
tc/ch/00/ch_0018 107 29 do-v 7
tc/ch/00/ch_0018 107 31 know-v 1
tc/ch/00/ch_0018 108 3 be-v 1
tc/ch/00/ch_0018 108 7 come-v 1
tc/ch/00/ch_0018 109 1 say-v 1
tc/ch/00/ch_0018 109 4 think-v 1
tc/ch/00/ch_0018 109 6 name-n 1
tc/ch/00/ch_0018 109 7 be-v 2
tc/ch/00/ch_0018 109 11 be-v 9
tc/ch/00/ch_0018 109 12 go-v 7
tc/ch/00/ch_0018 109 14 buy-v 1
tc/ch/00/ch_0018 109 17 car-n 2
tc/ch/00/ch_0018 110 1 be-v 9
tc/ch/00/ch_0018 110 2 go-v 7
tc/ch/00/ch_0018 110 4 help-v 1
tc/ch/00/ch_0018 111 1 say-v 1
tc/ch/00/ch_0018 111 4 know-v 1
tc/ch/00/ch_0018 111 7 be-v 9
tc/ch/00/ch_0018 111 8 go-v 7
tc/ch/00/ch_0018 111 10 do-v 1
tc/ch/00/ch_0018 111 12 be-v 1
tc/ch/00/ch_0018 111 15 want-v 1
tc/ch/00/ch_0018 111 19 stay-v 1
tc/ch/00/ch_0018 111 24 see-v 1
tc/ch/00/ch_0018 113 2 get-v 3
tc/ch/00/ch_0018 114 1 say-v 1
tc/ch/00/ch_0018 114 3 be-v 9
tc/ch/00/ch_0018 114 4 be-v 1
tc/ch/00/ch_0018 114 5 use-v 1
tc/ch/00/ch_0018 115 1 be-v 9
tc/ch/00/ch_0018 115 2 be-v 1
tc/ch/00/ch_0018 115 3 buy-v 1
tc/ch/00/ch_0018 116 2 go-v 7
tc/ch/00/ch_0018 116 4 be-v 1
tc/ch/00/ch_0018 116 7 become-v 1
tc/ch/00/ch_0018 117 2 say-v 1
tc/ch/00/ch_0018 117 4 do-v 7
tc/ch/00/ch_0018 117 7 stand-v 1
tc/ch/00/ch_0018 117 13 foot-n 1
tc/ch/00/ch_0018 118 1 go-v 7
tc/ch/00/ch_0018 118 3 be-v 1
tc/ch/00/ch_0018 118 7 become-v 1
tc/ch/00/ch_0018 118 9 product-n 1
tc/ch/00/ch_0018 118 12 state-n 2
tc/ch/00/ch_0018 118 14 shit-v 1
tc/ch/00/ch_0018 119 2 know-v 1
tc/ch/00/ch_0018 119 5 say-v 1
tc/ch/00/ch_0018 121 1 say-v 1
tc/ch/00/ch_0018 122 4 sound-v 1
tc/ch/00/ch_0018 122 7 something-n 4
tc/ch/00/ch_0018 122 15 law-n 1
tc/ch/00/ch_0018 122 18 do-v 7
tc/ch/00/ch_0018 122 20 know-v 1
tc/ch/00/ch_0018 122 28 be-v 1
tc/ch/00/ch_0018 122 33 law-n 1
tc/ch/00/ch_0018 122 39 mom-n 1
tc/ch/00/ch_0018 122 41 be-v 1
tc/ch/00/ch_0018 122 42 say-v 1
tc/ch/00/ch_0018 123 1 say-v 1
tc/ch/00/ch_0018 123 4 have-v 12
tc/ch/00/ch_0018 123 6 do-v 1
tc/ch/00/ch_0018 123 8 be-v 1
tc/ch/00/ch_0018 125 2 say-v 1
tc/ch/00/ch_0018 125 6 have-v 12
tc/ch/00/ch_0018 125 8 do-v 1
tc/ch/00/ch_0018 125 10 be-v 1
tc/ch/00/ch_0018 126 2 be-v 1
tc/ch/00/ch_0018 126 7 be-v 1
tc/ch/00/ch_0018 127 1 be-v 1
tc/ch/00/ch_0018 128 4 feed-v 1
tc/ch/00/ch_0018 128 7 love-v 1
tc/ch/00/ch_0018 128 10 take-v 14.1
tc/ch/00/ch_0018 128 11 care-n 1
tc/ch/00/ch_0018 129 3 do-v 7
tc/ch/00/ch_0018 129 5 want-v 1
tc/ch/00/ch_0018 129 9 know-v 1
tc/ch/00/ch_0018 130 1 be-v 1
tc/ch/00/ch_0018 132 1 know-v 1
tc/ch/00/ch_0018 133 3 be-v 1
tc/ch/00/ch_0018 133 7 do-v 7
tc/ch/00/ch_0018 133 9 love-v 1
tc/ch/00/ch_0018 136 1 do-v 7
tc/ch/00/ch_0018 136 3 get-v 1
tc/ch/00/ch_0018 137 1 do-v 7
tc/ch/00/ch_0018 137 3 get-v 1
tc/ch/00/ch_0018 138 3 spout-v 2
tc/ch/00/ch_0018 139 6 have-v 12
tc/ch/00/ch_0018 139 8 tell-v 1
tc/ch/00/ch_0018 140 1 week-n 1
tc/ch/00/ch_0018 140 4 meet-v 1
tc/ch/00/ch_0018 140 17 be-v 4
tc/ch/00/ch_0018 140 20 be-v 2
tc/ch/00/ch_0018 140 21 drop-v 2
tc/ch/00/ch_0018 145 1 talk-v 1
tc/ch/00/ch_0018 145 3 mom-n 1
tc/ch/00/ch_0018 147 2 be-v 4
tc/ch/00/ch_0018 147 5 call-v 5
tc/ch/00/ch_0018 148 2 be-v 9
tc/ch/00/ch_0018 148 3 sit-v 1
tc/ch/00/ch_0018 149 2 be-v 1
tc/ch/00/ch_0018 150 1 have-v 12
tc/ch/00/ch_0018 150 5 week-n 1
tc/ch/00/ch_0018 151 3 be-v 1
tc/ch/00/ch_0018 151 4 visit-v 1
tc/ch/00/ch_0018 152 3 start-v 2
tc/ch/00/ch_0018 153 2 keep-v 1
tc/ch/00/ch_0018 153 5 shut-v 5
tc/ch/00/ch_0018 154 2 do-v 7
tc/ch/00/ch_0018 154 4 say-v 1
tc/ch/00/ch_0018 155 2 do-v 7
tc/ch/00/ch_0018 155 4 say-v 1
tc/ch/00/ch_0018 155 7 do-v 7
tc/ch/00/ch_0018 155 9 say-v 1
tc/ch/00/ch_0018 155 12 do-v 7
tc/ch/00/ch_0018 155 14 say-v 1
tc/ch/00/ch_0018 156 2 time-n 1
tc/ch/00/ch_0018 156 4 be-v 2
tc/ch/00/ch_0018 156 5 nothing-n 2
tc/ch/00/ch_0018 157 1 say-v 1
tc/ch/00/ch_0018 157 4 have-v 12
tc/ch/00/ch_0018 157 5 get-v 12
tc/ch/00/ch_0018 157 7 go-v 1
tc/ch/00/ch_0018 158 2 think-v 1
tc/ch/00/ch_0018 158 4 do-v 1
tc/ch/00/ch_0018 158 7 purpose-n 1
tc/ch/00/ch_0018 160 3 follow-v 2
tc/ch/00/ch_0018 160 5 be-v 1
tc/ch/00/ch_0018 160 8 day-n 2
tc/ch/00/ch_0018 161 3 be-v 1
tc/ch/00/ch_0018 161 4 suppose-v 6
tc/ch/00/ch_0018 161 7 meet-v 2
tc/ch/00/ch_0018 162 3 be-v 2
tc/ch/00/ch_0018 162 5 drop-v 2
tc/ch/00/ch_0018 165 3 be-v 9
tc/ch/00/ch_0018 165 4 go-v 7
tc/ch/00/ch_0018 165 6 meet-v 2
tc/ch/00/ch_0018 165 8 pick-v 7.2
tc/ch/00/ch_0018 165 12 see-v 1
tc/ch/00/ch_0018 166 1 have-v 12
tc/ch/00/ch_0018 166 3 see-v 1
tc/ch/00/ch_0018 167 0 have-v 2
tc/ch/00/ch_0018 168 2 have-v 12
tc/ch/00/ch_0018 170 3 get-v 4
tc/ch/00/ch_0018 171 2 be-v 3
tc/ch/00/ch_0018 171 6 hand-n 1
tc/ch/00/ch_0018 172 2 meet-v 2
tc/ch/00/ch_0018 172 7 car-n 2
tc/ch/00/ch_0018 173 3 mom-n 1
tc/ch/00/ch_0018 173 4 be-v 2
tc/ch/00/ch_0018 173 5 sit-v 2
tc/ch/00/ch_0018 173 8 bench-n 3
tc/ch/00/ch_0018 174 3 say-v 1
tc/ch/00/ch_0018 174 5 be-v 4
tc/ch/00/ch_0018 175 1 say-v 1
tc/ch/00/ch_0018 175 4 do-v 7
tc/ch/00/ch_0018 175 6 come-v 1
tc/ch/00/ch_0018 176 2 say-v 1
tc/ch/00/ch_0018 177 1 say-v 1
tc/ch/00/ch_0018 177 4 do-v 7
tc/ch/00/ch_0018 177 6 come-v 1
tc/ch/00/ch_0018 178 2 do-v 7
tc/ch/00/ch_0018 178 4 like-v 2
tc/ch/00/ch_0018 178 8 conversation-n 1
tc/ch/00/ch_0018 178 11 have-v 2
tc/ch/00/ch_0018 179 2 do-v 7
tc/ch/00/ch_0018 179 4 like-v 2
tc/ch/00/ch_0018 179 7 have-v 12
tc/ch/00/ch_0018 179 9 say-v 1
tc/ch/00/ch_0018 180 3 back-v 6
tc/ch/00/ch_0018 181 2 want-v 1
tc/ch/00/ch_0018 181 4 know-v 1
tc/ch/00/ch_0018 181 5 something-n 4
tc/ch/00/ch_0018 183 2 tell-v 1
tc/ch/00/ch_0018 183 5 be-v 1
tc/ch/00/ch_0018 183 9 come-v 1
tc/ch/00/ch_0018 184 2 say-v 1
tc/ch/00/ch_0018 184 5 do-v 7
tc/ch/00/ch_0018 184 7 like-v 2
tc/ch/00/ch_0018 184 10 talk-v 1
tc/ch/00/ch_0018 185 1 bet-v 2
tc/ch/00/ch_0018 186 1 do-v 7
tc/ch/00/ch_0018 186 3 want-v 1
tc/ch/00/ch_0018 186 5 bet-v 2
tc/ch/00/ch_0018 186 7 do-v 7
tc/ch/00/ch_0018 186 10 think-v 1
tc/ch/00/ch_0018 186 13 have-v 12
tc/ch/00/ch_0018 186 14 make-v 4
tc/ch/00/ch_0018 186 16 come-v 1
tc/ch/00/ch_0018 188 2 have-v 12
tc/ch/00/ch_0018 188 3 make-v 16
tc/ch/00/ch_0018 188 6 come-v 1
tc/ch/00/ch_0018 190 2 have-v 12
tc/ch/00/ch_0018 190 3 say-v 1
tc/ch/00/ch_0018 190 4 get-v 1
tc/ch/00/ch_0018 190 9 car-n 2
tc/ch/00/ch_0018 191 0 say-v 1
tc/ch/00/ch_0018 191 4 do-v 7
tc/ch/00/ch_0018 191 6 want-v 1
tc/ch/00/ch_0018 191 8 hear-v 1
tc/ch/00/ch_0018 192 0 let-v 1
tc/ch/00/ch_0018 192 2 go-v 1
tc/ch/00/ch_0018 193 2 be-v 1
tc/ch/00/ch_0018 193 11 do-v 7
tc/ch/00/ch_0018 193 13 matter-v 1
tc/ch/00/ch_0018 195 2 have-v 12
tc/ch/00/ch_0018 195 3 be-v 4
tc/ch/00/ch_0018 195 8 car-n 2
tc/ch/00/ch_0018 196 2 be-v 1
tc/ch/00/ch_0018 196 8 show-v 1
tc/ch/00/ch_0018 196 11 spout-v 2
tc/ch/00/ch_0018 197 3 get-v 3
tc/ch/00/ch_0018 197 5 see-v 1
tc/ch/00/ch_0018 200 2 punish-v 1
tc/ch/00/ch_0018 201 4 call-v 5
tc/ch/00/ch_0018 202 2 man-n 2
tc/ch/00/ch_0018 202 4 call-v 5
tc/ch/00/ch_0018 202 7 get-v 1
tc/ch/00/ch_0018 202 9 message-n 1
tc/ch/00/ch_0018 202 10 machine-n 1
tc/ch/00/ch_0018 202 12 say-v 1
tc/ch/00/ch_0018 202 16 want-v 1
tc/ch/00/ch_0018 202 19 come-v 1
tc/ch/00/ch_0018 203 1 do-v 7
tc/ch/00/ch_0018 203 3 think-v 1
tc/ch/00/ch_0018 203 5 be-v 1
tc/ch/00/ch_0018 203 11 come-v 1
tc/ch/00/ch_0018 204 4 say-v 1
tc/ch/00/ch_0018 204 6 be-v 1
tc/ch/00/ch_0018 204 8 go-v 7
tc/ch/00/ch_0018 204 10 meet-v 2
tc/ch/00/ch_0018 204 19 be-v 4
tc/ch/00/ch_0018 205 1 lose-v 4
tc/ch/00/ch_0018 205 3 week-n 1
tc/ch/00/ch_0018 205 6 life-n 10
tc/ch/00/ch_0018 205 8 time-n 1
tc/ch/00/ch_0018 205 10 be-v 4
tc/ch/00/ch_0018 206 4 take-v 5
tc/ch/00/ch_0018 207 2 do-v 7
tc/ch/00/ch_0018 207 4 think-v 1
tc/ch/00/ch_0018 207 7 have-v 2
tc/ch/00/ch_0018 207 13 do-v 1
tc/ch/00/ch_0018 207 18 contact-n 3
tc/ch/00/ch_0018 209 1 mean-v 1
tc/ch/00/ch_0018 209 8 time-n 1
tc/ch/00/ch_0018 209 10 be-v 4
tc/ch/00/ch_0018 211 2 be-v 1
tc/ch/00/ch_0018 211 5 fault-n 5
tc/ch/00/ch_0018 212 1 be-v 1
tc/ch/00/ch_0018 212 7 have-v 12
tc/ch/00/ch_0018 212 8 do-v 1
tc/ch/00/ch_0018 213 1 know-v 1
tc/ch/00/ch_0018 214 2 mean-v 1
tc/ch/00/ch_0018 214 4 get-v 3
tc/ch/00/ch_0018 214 5 blame-v 1
tc/ch/00/ch_0018 215 2 get-v 3
tc/ch/00/ch_0018 215 3 blame-v 1
tc/ch/00/ch_0018 215 7 lecture-v 1
tc/ch/00/ch_0018 215 11 happen-v 1
tc/ch/00/ch_0018 215 14 be-v 1
tc/ch/00/ch_0018 215 23 mean-v 1
tc/ch/00/ch_0018 216 2 do-v 7
tc/ch/00/ch_0018 216 4 get-v 1
tc/ch/00/ch_0018 217 4 say-v 1
tc/ch/00/ch_0018 217 7 do-v 7
tc/ch/00/ch_0018 217 10 want-v 1
tc/ch/00/ch_0018 217 12 go-v 1
tc/ch/00/ch_0018 218 2 say-v 1
tc/ch/00/ch_0018 218 5 do-v 7
tc/ch/00/ch_0018 219 1 say-v 1
tc/ch/00/ch_0018 219 3 think-v 1
tc/ch/00/ch_0018 219 5 have-v 12
tc/ch/00/ch_0018 219 7 be-v 1
tc/ch/00/ch_0018 219 13 tell-v 1
tc/ch/00/ch_0018 219 16 do-v 7
tc/ch/00/ch_0018 219 18 want-v 1
tc/ch/00/ch_0018 219 20 go-v 1
tc/ch/00/ch_0018 220 2 go-v 1
tc/ch/00/ch_0018 220 7 drive-v 1
tc/ch/00/ch_0018 220 11 pick-v 7.2
tc/ch/00/ch_0018 221 5 bring-v 1
tc/ch/00/ch_0018 222 2 say-v 1
tc/ch/00/ch_0018 222 8 be-v 1
tc/ch/00/ch_0018 223 3 thing-n 1
tc/ch/00/ch_0018 223 4 be-v 1
tc/ch/00/ch_0018 223 9 let-v 1
tc/ch/00/ch_0018 223 11 stay-v 1
tc/ch/00/ch_0018 223 14 house-n 1
tc/ch/00/ch_0018 223 21 have-v 4
tc/ch/00/ch_0018 223 26 hour-n 1
tc/ch/00/ch_0018 225 3 live-v 2
tc/ch/00/ch_0018 228 1 know-v 1
tc/ch/00/ch_0018 228 4 be-v 1
tc/ch/00/ch_0018 228 5 say-v 1
tc/ch/00/ch_0018 230 1 be-v 1
tc/ch/00/ch_0018 230 6 hour-n 1
tc/ch/00/ch_0018 231 3 say-v 1
tc/ch/00/ch_0018 231 5 let-v 1
tc/ch/00/ch_0018 231 7 understand-v 1
tc/ch/00/ch_0018 232 2 be-v 1
tc/ch/00/ch_0018 232 3 come-v 1
tc/ch/00/ch_0018 233 1 be-v 9
tc/ch/00/ch_0018 233 2 pick-v 7.2
tc/ch/00/ch_0018 234 2 be-v 1
tc/ch/00/ch_0018 234 3 leave-v 1
tc/ch/00/ch_0018 235 1 be-v 1
tc/ch/00/ch_0018 235 3 stay-v 1
tc/ch/00/ch_0018 237 2 go-v 1
tc/ch/00/ch_0018 237 6 sound-v 1
tc/ch/00/ch_0018 237 9 be-v 1
tc/ch/00/ch_0018 237 15 argument-n 1
tc/ch/00/ch_0018 238 3 say-v 1
tc/ch/00/ch_0018 238 6 be-v 9
tc/ch/00/ch_0018 238 7 go-v 7
tc/ch/00/ch_0018 238 9 punish-v 1
tc/ch/00/ch_0018 238 13 be-v 1
tc/ch/00/ch_0018 238 14 offend-v 1
tc/ch/00/ch_0018 238 17 do-v 7
tc/ch/00/ch_0018 238 20 want-v 1
tc/ch/00/ch_0018 238 23 stay-v 1
tc/ch/00/ch_0018 238 27 home-n 1
tc/ch/00/ch_0018 239 3 be-v 1
tc/ch/00/ch_0018 240 1 say-v 1
tc/ch/00/ch_0018 240 5 do-v 7
tc/ch/00/ch_0018 240 7 call-v 5
tc/ch/00/ch_0018 241 1 mean-v 1
tc/ch/00/ch_0018 241 4 come-v 1
tc/ch/00/ch_0018 241 7 say-v 1
tc/ch/00/ch_0018 243 3 do-v 1
tc/ch/00/ch_0018 244 1 say-v 1
tc/ch/00/ch_0018 244 6 think-v 1
tc/ch/00/ch_0018 244 8 be-v 1
tc/ch/00/ch_0018 244 10 do-v 7
tc/ch/00/ch_0018 244 12 understand-v 1
tc/ch/00/ch_0018 245 1 do-v 7
tc/ch/00/ch_0018 245 3 understand-v 1
tc/ch/00/ch_0018 245 6 affect-v 1
tc/ch/00/ch_0018 245 8 family-n 1
tc/ch/00/ch_0018 245 12 mom-n 1
tc/ch/00/ch_0018 245 19 affect-v 1
tc/ch/00/ch_0018 246 2 say-v 1
tc/ch/00/ch_0018 246 4 be-v 2
tc/ch/00/ch_0018 246 6 problem-n 1
tc/ch/00/ch_0018 247 1 think-v 1
tc/ch/00/ch_0018 248 2 say-v 1
tc/ch/00/ch_0018 250 2 hang-v 8
tc/ch/00/ch_0018 250 4 phone-n 1
tc/ch/00/ch_0018 252 1 do-v 7
tc/ch/00/ch_0018 252 3 life-n 2
tc/ch/00/ch_0018 252 4 have-v 12
tc/ch/00/ch_0018 252 6 be-v 1
tc/ch/00/ch_0018 253 1 do-v 7
tc/ch/00/ch_0018 253 3 get-v 11.12
tc/ch/00/ch_0018 254 2 be-v 1
tc/ch/00/ch_0018 254 4 one-n 2
tc/ch/00/ch_0018 254 6 create-v 1
tc/ch/00/ch_0018 255 1 be-v 1
tc/ch/00/ch_0018 256 1 do-v 7
tc/ch/00/ch_0018 256 3 have-v 12
tc/ch/00/ch_0018 256 5 be-v 1
tc/ch/00/ch_0018 257 1 do-v 7
tc/ch/00/ch_0018 257 3 know-v 1
tc/ch/00/ch_0018 260 1 know-v 1
tc/ch/00/ch_0018 260 4 say-v 1
tc/ch/00/ch_0018 260 10 come-v 2
tc/ch/00/ch_0018 260 14 door-n 1
tc/ch/00/ch_0018 260 16 say-v 1
tc/ch/00/ch_0018 260 18 be-v 1
tc/ch/00/ch_0018 260 20 come-v 1
tc/ch/00/ch_0018 260 23 do-v 7
tc/ch/00/ch_0018 260 25 like-v 2
tc/ch/00/ch_0018 260 27 know-v 1
tc/ch/00/ch_0018 260 30 say-v 1
tc/ch/00/ch_0018 262 1 say-v 1
tc/ch/00/ch_0018 262 3 hope-v 1
tc/ch/00/ch_0018 262 8 treat-v 4
tc/ch/00/ch_0018 264 1 do-v 7
tc/ch/00/ch_0018 264 3 think-v 1
tc/ch/00/ch_0018 264 7 be-v 2
tc/ch/00/ch_0018 264 9 way-n 1
tc/ch/00/ch_0018 265 3 look-v 1
tc/ch/00/ch_0018 266 2 have-v 12
tc/ch/00/ch_0018 266 3 get-v 1
tc/ch/00/ch_0018 266 5 point-n 5
