tc/ch/00/ch_0051 0 1 thing-n 1
tc/ch/00/ch_0051 0 4 be-v 2
tc/ch/00/ch_0051 0 6 city-n 1
tc/ch/00/ch_0051 0 7 be-v 1
tc/ch/00/ch_0051 1 2 be-v 1
tc/ch/00/ch_0051 2 1 be-v 3
tc/ch/00/ch_0051 2 2 part-n 1
tc/ch/00/ch_0051 2 7 mean-v 1
tc/ch/00/ch_0051 2 9 take-v 14.1
tc/ch/00/ch_0051 2 10 care-n 1
tc/ch/00/ch_0051 3 1 mean-v 1
tc/ch/00/ch_0051 3 3 be-v 3
tc/ch/00/ch_0051 3 7 ground-n 1
tc/ch/00/ch_0051 4 2 mean-v 1
tc/ch/00/ch_0051 4 4 be-v 3
tc/ch/00/ch_0051 4 5 part-n 1
tc/ch/00/ch_0051 4 8 city-n 1
tc/ch/00/ch_0051 4 10 be-v 4
tc/ch/00/ch_0051 4 13 know-v 1
tc/ch/00/ch_0051 5 4 know-v 1
tc/ch/00/ch_0051 5 6 be-v 1
tc/ch/00/ch_0051 5 13 be-v 1
tc/ch/00/ch_0051 5 17 city-n 1
tc/ch/00/ch_0051 5 20 be-v 3
tc/ch/00/ch_0051 5 21 part-n 1
tc/ch/00/ch_0051 5 25 be-v 1
tc/ch/00/ch_0051 5 27 take-v 14.1
tc/ch/00/ch_0051 5 28 care-n 1
tc/ch/00/ch_0051 7 2 do-v 1
tc/ch/00/ch_0051 7 4 service-n 1
tc/ch/00/ch_0051 7 5 project-n 1
tc/ch/00/ch_0051 7 8 go-v 4
tc/ch/00/ch_0051 7 10 pick-v 7.2
tc/ch/00/ch_0051 7 14 know-v 1
tc/ch/00/ch_0051 8 3 be-v 1
tc/ch/00/ch_0051 8 12 lead-v 1
tc/ch/00/ch_0051 8 17 city-n 1
tc/ch/00/ch_0051 9 2 know-v 2
tc/ch/00/ch_0051 9 6 start-v 2
tc/ch/00/ch_0051 9 7 come-v 1
tc/ch/00/ch_0051 9 10 help-v 1
tc/ch/00/ch_0051 10 3 start-v 2
tc/ch/00/ch_0051 10 4 come-v 1
tc/ch/00/ch_0051 10 7 help-v 1
tc/ch/00/ch_0051 11 6 come-v 1
tc/ch/00/ch_0051 11 10 stare-v 1
tc/ch/00/ch_0051 11 12 know-v 1
tc/ch/00/ch_0051 11 14 be-v 1
tc/ch/00/ch_0051 11 23 wonder-v 1
tc/ch/00/ch_0051 11 26 be-v 9
tc/ch/00/ch_0051 11 27 do-v 1
tc/ch/00/ch_0051 12 2 do-v 1
tc/ch/00/ch_0051 12 4 know-v 1
tc/ch/00/ch_0051 13 4 feel-v 3
tc/ch/00/ch_0051 13 6 know-v 1
tc/ch/00/ch_0051 13 8 be-v 3
tc/ch/00/ch_0051 13 12 way-n 2
tc/ch/00/ch_0051 13 14 do-v 1
tc/ch/00/ch_0051 13 16 work-n 1
tc/ch/00/ch_0051 13 22 know-v 1
tc/ch/00/ch_0051 14 2 be-v 1
tc/ch/00/ch_0051 15 1 people-n 1
tc/ch/00/ch_0051 15 2 have-v 2
tc/ch/00/ch_0051 16 2 go-v 1
tc/ch/00/ch_0051 16 5 store-n 1
tc/ch/00/ch_0051 16 7 be-v 1
tc/ch/00/ch_0051 16 10 be-v 1
tc/ch/00/ch_0051 17 1 be-v 1
tc/ch/00/ch_0051 17 5 know-v 1
tc/ch/00/ch_0051 18 1 be-v 1
tc/ch/00/ch_0051 18 3 discount-n 1
tc/ch/00/ch_0051 18 8 be-v 1
tc/ch/00/ch_0051 19 1 be-v 1
tc/ch/00/ch_0051 20 1 like-v 2
tc/ch/00/ch_0051 22 2 bet-v 2
tc/ch/00/ch_0051 22 4 give-v 1
tc/ch/00/ch_0051 22 8 discount-n 1
tc/ch/00/ch_0051 23 1 like-v 2
tc/ch/00/ch_0051 23 5 money-n 2
tc/ch/00/ch_0051 25 2 be-v 3
tc/ch/00/ch_0051 27 1 like-v 2
tc/ch/00/ch_0051 27 5 money-n 2
tc/ch/00/ch_0051 29 1 do-v 1
tc/ch/00/ch_0051 30 3 invite-v 2
tc/ch/00/ch_0051 30 10 house-n 1
tc/ch/00/ch_0051 32 0 do-v 7
tc/ch/00/ch_0051 32 2 go-v 1
tc/ch/00/ch_0051 33 2 have-v 12
tc/ch/00/ch_0051 33 4 go-v 1
tc/ch/00/ch_0051 34 2 be-v 3
tc/ch/00/ch_0051 35 1 sell-v 1
tc/ch/00/ch_0051 36 1 be-v 1
tc/ch/00/ch_0051 36 3 name-n 1
tc/ch/00/ch_0051 37 1 name-n 1
tc/ch/00/ch_0051 38 1 have-v 2
tc/ch/00/ch_0051 38 3 shop-n 1
tc/ch/00/ch_0051 39 1 sell-v 1
tc/ch/00/ch_0051 39 4 stuff-n 2
tc/ch/00/ch_0051 40 7 invite-v 2
tc/ch/00/ch_0051 40 10 student-n 1
tc/ch/00/ch_0051 40 14 time-n 1
tc/ch/00/ch_0051 40 16 know-v 1
tc/ch/00/ch_0051 40 19 invite-v 2
tc/ch/00/ch_0051 40 26 house-n 1
tc/ch/00/ch_0051 41 1 be-v 3
tc/ch/00/ch_0051 41 3 couple-n 1
tc/ch/00/ch_0051 41 5 people-n 1
tc/ch/00/ch_0051 41 7 be-v 1
tc/ch/00/ch_0051 41 14 deal-v 1
tc/ch/00/ch_0051 41 20 center-n 2
tc/ch/00/ch_0051 41 22 be-v 1
tc/ch/00/ch_0051 41 25 know-v 1
tc/ch/00/ch_0051 42 6 sell-v 1
tc/ch/00/ch_0051 42 10 be-v 1
tc/ch/00/ch_0051 43 2 be-v 3
tc/ch/00/ch_0051 43 4 couple-n 1
tc/ch/00/ch_0051 43 6 people-n 1
tc/ch/00/ch_0051 43 9 be-v 1
tc/ch/00/ch_0051 43 10 kind-n 1
tc/ch/00/ch_0051 44 3 be-v 1
tc/ch/00/ch_0051 46 1 be-v 1
tc/ch/00/ch_0051 46 3 be-v 1
tc/ch/00/ch_0051 47 1 be-v 3
tc/ch/00/ch_0051 47 3 know-v 1
tc/ch/00/ch_0051 47 5 lot-n 1
tc/ch/00/ch_0051 47 6 difference-n 1
tc/ch/00/ch_0051 48 1 food-n 1
tc/ch/00/ch_0051 48 2 be-v 1
tc/ch/00/ch_0051 49 2 be-v 1
tc/ch/00/ch_0051 50 3 go-v 1
tc/ch/00/ch_0051 50 5 be-v 3
tc/ch/00/ch_0051 50 11 kind-n 1
tc/ch/00/ch_0051 50 16 like-v 2
tc/ch/00/ch_0051 50 17 dip-v 1
tc/ch/00/ch_0051 50 23 stuff-n 3
tc/ch/00/ch_0051 51 2 be-v 1
tc/ch/00/ch_0051 52 4 be-v 1
tc/ch/00/ch_0051 53 2 be-v 3
tc/ch/00/ch_0051 53 3 lot-n 1
tc/ch/00/ch_0051 53 5 fruit-n 1
tc/ch/00/ch_0051 54 1 be-v 3
tc/ch/00/ch_0051 55 1 do-v 7
tc/ch/00/ch_0051 55 3 realize-v 1
tc/ch/00/ch_0051 55 6 be-v 1
tc/ch/00/ch_0051 55 7 grow-v 1
tc/ch/00/ch_0051 57 2 have-v 2
tc/ch/00/ch_0051 57 7 room-n 1
tc/ch/00/ch_0051 58 0 do-v 7
tc/ch/00/ch_0051 58 2 have-v 2
tc/ch/00/ch_0051 59 1 do-v 1
tc/ch/00/ch_0051 60 2 eat-v 1
tc/ch/00/ch_0051 61 1 be-v 1
tc/ch/00/ch_0051 65 2 let-v 1
tc/ch/00/ch_0051 65 4 describe-v 1
tc/ch/00/ch_0051 65 6 room-n 1
tc/ch/00/ch_0051 66 1 be-v 1
tc/ch/00/ch_0051 67 1 go-v 1
tc/ch/00/ch_0051 68 2 thing-n 1
tc/ch/00/ch_0051 68 3 be-v 1
tc/ch/00/ch_0051 68 9 center-n 2
tc/ch/00/ch_0051 68 10 be-v 1
tc/ch/00/ch_0051 68 11 build-v 3
tc/ch/00/ch_0051 70 1 mean-v 1
tc/ch/00/ch_0051 70 3 be-v 1
tc/ch/00/ch_0051 70 5 floor-n 2
tc/ch/00/ch_0051 71 2 be-v 1
tc/ch/00/ch_0051 71 6 rise-n 1
tc/ch/00/ch_0051 71 8 floor-n 2
tc/ch/00/ch_0051 72 4 cascade-v 1
tc/ch/00/ch_0051 73 1 know-v 1
tc/ch/00/ch_0051 73 4 be-v 9
tc/ch/00/ch_0051 73 5 say-v 1
tc/ch/00/ch_0051 75 1 send-v 1
tc/ch/00/ch_0051 75 4 picture-n 2
tc/ch/00/ch_0051 78 4 see-v 1
tc/ch/00/ch_0051 79 1 one-n 2
tc/ch/00/ch_0051 79 2 do-v 7
tc/ch/00/ch_0051 79 4 send-v 1
tc/ch/00/ch_0051 80 0 be-v 1
tc/ch/00/ch_0051 80 5 center-n 2
tc/ch/00/ch_0051 82 1 like-v 2
tc/ch/00/ch_0051 82 4 view-n 4
tc/ch/00/ch_0051 84 3 know-v 1
tc/ch/00/ch_0051 84 6 be-v 1
tc/ch/00/ch_0051 84 7 talk-v 1
tc/ch/00/ch_0051 87 6 room-n 1
tc/ch/00/ch_0051 87 7 be-v 1
tc/ch/00/ch_0051 87 11 floor-n 2
tc/ch/00/ch_0051 89 3 go-v 1
tc/ch/00/ch_0051 89 6 get-v 4
tc/ch/00/ch_0051 89 9 room-n 1
tc/ch/00/ch_0051 90 1 be-v 3
tc/ch/00/ch_0051 90 3 hallway-n 1
tc/ch/00/ch_0051 90 5 be-v 1
tc/ch/00/ch_0051 91 3 room-n 1
tc/ch/00/ch_0051 91 4 be-v 1
tc/ch/00/ch_0051 92 1 mean-v 1
tc/ch/00/ch_0051 92 3 look-v 2
tc/ch/00/ch_0051 92 8 know-v 1
tc/ch/00/ch_0051 92 11 get-v 1
tc/ch/00/ch_0051 93 2 be-v 3
tc/ch/00/ch_0051 94 1 hallway-n 1
tc/ch/00/ch_0051 94 2 be-v 1
tc/ch/00/ch_0051 94 5 do-v 1
tc/ch/00/ch_0051 95 3 know-v 1
tc/ch/00/ch_0051 95 5 be-v 3
tc/ch/00/ch_0051 95 9 hallway-n 1
tc/ch/00/ch_0051 96 2 be-v 3
tc/ch/00/ch_0051 96 5 grow-v 2
tc/ch/00/ch_0051 97 2 come-v 1
tc/ch/00/ch_0051 97 5 room-n 1
tc/ch/00/ch_0051 99 3 know-v 1
tc/ch/00/ch_0051 99 5 be-v 9
tc/ch/00/ch_0051 99 6 get-v 1
tc/ch/00/ch_0051 99 13 stuff-n 3
tc/ch/00/ch_0051 100 3 be-v 3
tc/ch/00/ch_0051 100 8 go-v 1
tc/ch/00/ch_0051 101 2 be-v 3
tc/ch/00/ch_0051 101 7 kind-n 1
tc/ch/00/ch_0051 101 12 kind-n 1
tc/ch/00/ch_0051 101 14 make-v 1
tc/ch/00/ch_0051 101 21 guess-v 1
tc/ch/00/ch_0051 102 2 be-v 9
tc/ch/00/ch_0051 102 3 get-v 1
tc/ch/00/ch_0051 102 8 plant-n 1
tc/ch/00/ch_0051 103 3 have-v 2
tc/ch/00/ch_0051 103 7 garden-n 2
tc/ch/00/ch_0051 103 9 front-n 1
tc/ch/00/ch_0051 104 4 have-v 2
tc/ch/00/ch_0051 104 7 view-n 4
tc/ch/00/ch_0051 104 10 city-n 1
tc/ch/00/ch_0051 105 2 be-v 1
tc/ch/00/ch_0051 105 6 city-n 1
tc/ch/00/ch_0051 109 1 be-v 1
tc/ch/00/ch_0051 109 4 city-n 1
tc/ch/00/ch_0051 110 1 be-v 1
tc/ch/00/ch_0051 110 3 mount-n 1
tc/ch/00/ch_0051 110 6 be-v 1
tc/ch/00/ch_0051 110 11 mount-n 1
tc/ch/00/ch_0051 111 4 be-v 1
tc/ch/00/ch_0051 112 1 take-v 3
tc/ch/00/ch_0051 112 4 minute-n 1
tc/ch/00/ch_0051 112 6 walk-v 1
tc/ch/00/ch_0051 112 13 city-n 1
tc/ch/00/ch_0051 113 0 be-v 2
tc/ch/00/ch_0051 113 3 center-n 2
tc/ch/00/ch_0051 114 2 be-v 1
tc/ch/00/ch_0051 117 3 be-v 1
tc/ch/00/ch_0051 118 1 be-v 1
tc/ch/00/ch_0051 118 3 call-v 5
tc/ch/00/ch_0051 119 2 be-v 1
tc/ch/00/ch_0051 120 1 go-v 1
tc/ch/00/ch_0051 120 4 lot-n 1
tc/ch/00/ch_0051 121 1 have-v 2
tc/ch/00/ch_0051 121 2 access-n 2
tc/ch/00/ch_0051 121 7 stuff-n 3
tc/ch/00/ch_0051 123 2 be-v 1
tc/ch/00/ch_0051 123 4 do-v 1
tc/ch/00/ch_0051 126 2 think-v 1
tc/ch/00/ch_0051 126 4 be-v 1
tc/ch/00/ch_0051 126 7 state-n 2
tc/ch/00/ch_0051 126 10 know-v 1
tc/ch/00/ch_0051 131 1 mean-v 1
tc/ch/00/ch_0051 131 3 state-n 2
tc/ch/00/ch_0051 134 1 think-v 1
tc/ch/00/ch_0051 134 3 be-v 2
tc/ch/00/ch_0051 134 5 run-v 3
tc/ch/00/ch_0051 135 3 be-v 3
tc/ch/00/ch_0051 135 5 lot-n 1
tc/ch/00/ch_0051 135 7 people-n 1
tc/ch/00/ch_0051 135 10 be-v 4
tc/ch/00/ch_0051 137 1 be-v 1
tc/ch/00/ch_0051 138 1 be-v 1
tc/ch/00/ch_0051 138 3 try-v 1
tc/ch/00/ch_0051 138 5 wake-v 1
tc/ch/00/ch_0051 139 2 think-v 1
tc/ch/00/ch_0051 140 1 guess-v 1
tc/ch/00/ch_0051 140 3 be-v 1
tc/ch/00/ch_0051 140 5 hour-n 1
tc/ch/00/ch_0051 141 1 think-v 1
tc/ch/00/ch_0051 141 4 be-v 1
tc/ch/00/ch_0051 142 3 be-v 1
tc/ch/00/ch_0051 143 2 be-v 1
tc/ch/00/ch_0051 144 1 be-v 1
tc/ch/00/ch_0051 145 1 have-v 1
tc/ch/00/ch_0051 146 1 do-v 1
tc/ch/00/ch_0051 147 1 be-v 1
tc/ch/00/ch_0051 147 3 be-v 1
tc/ch/00/ch_0051 147 5 have-v 5
tc/ch/00/ch_0051 147 8 day-n 2
tc/ch/00/ch_0051 147 10 class-n 3
tc/ch/00/ch_0051 147 14 have-v 4
tc/ch/00/ch_0051 147 17 day-n 2
tc/ch/00/ch_0051 148 1 be-v 1
tc/ch/00/ch_0051 148 6 be-v 1
tc/ch/00/ch_0051 148 7 sunday-n 1
tc/ch/00/ch_0051 150 1 be-v 1
tc/ch/00/ch_0051 151 0 sunday-n 1
tc/ch/00/ch_0051 151 1 night-n 1
tc/ch/00/ch_0051 152 0 see-v 1
tc/ch/00/ch_0051 152 2 have-v 2
tc/ch/00/ch_0051 153 3 be-v 1
tc/ch/00/ch_0051 153 7 get-v 3
tc/ch/00/ch_0051 153 8 confuse-v 1
tc/ch/00/ch_0051 153 10 day-n 4
tc/ch/00/ch_0051 154 1 forget-v 1
tc/ch/00/ch_0051 154 3 day-n 3
tc/ch/00/ch_0051 154 5 be-v 1
tc/ch/00/ch_0051 154 9 mess-v 1
tc/ch/00/ch_0051 154 13 sunday-n 1
tc/ch/00/ch_0051 154 15 know-v 1
tc/ch/00/ch_0051 154 17 go-v 1
tc/ch/00/ch_0051 154 20 go-v 1
tc/ch/00/ch_0051 154 22 field-n 3
tc/ch/00/ch_0051 154 23 trip-n 1
tc/ch/00/ch_0051 155 3 be-v 1
tc/ch/00/ch_0051 156 3 be-v 9
tc/ch/00/ch_0051 156 4 take-v 1
tc/ch/00/ch_0051 156 7 class-n 3
tc/ch/00/ch_0051 158 1 be-v 1
tc/ch/00/ch_0051 160 1 love-v 1
tc/ch/00/ch_0051 161 1 time-n 3
tc/ch/00/ch_0051 161 2 do-v 1
tc/ch/00/ch_0051 161 5 start-v 2
tc/ch/00/ch_0051 161 6 class-n 3
tc/ch/00/ch_0051 165 2 have-v 6
tc/ch/00/ch_0051 165 6 class-n 3
tc/ch/00/ch_0051 165 9 morning-n 1
tc/ch/00/ch_0051 165 11 morning-n 1
tc/ch/00/ch_0051 166 4 have-v 12
tc/ch/00/ch_0051 167 2 be-v 1
tc/ch/00/ch_0051 167 4 class-n 3
tc/ch/00/ch_0051 167 5 be-v 1
tc/ch/00/ch_0051 167 7 lot-n 1
tc/ch/00/ch_0051 168 2 study-v 1
tc/ch/00/ch_0051 168 4 lot-n 1
tc/ch/00/ch_0051 170 3 have-v 6
tc/ch/00/ch_0051 170 7 class-n 3
tc/ch/00/ch_0051 171 3 go-v 7
tc/ch/00/ch_0051 171 5 do-v 1
tc/ch/00/ch_0051 172 2 be-v 1
tc/ch/00/ch_0051 173 2 teach-v 1
tc/ch/00/ch_0051 175 1 be-v 1
tc/ch/00/ch_0051 178 2 study-n 2
tc/ch/00/ch_0051 179 1 do-v 7
tc/ch/00/ch_0051 179 3 stand-v 2
tc/ch/00/ch_0051 180 1 say-v 1
tc/ch/00/ch_0051 181 1 be-v 1
tc/ch/00/ch_0051 182 2 be-v 1
tc/ch/00/ch_0051 184 1 be-v 1
tc/ch/00/ch_0051 185 0 study-n 3
tc/ch/00/ch_0051 185 3 study-n 3
tc/ch/00/ch_0051 186 2 study-n 3
tc/ch/00/ch_0051 187 1 be-v 2
tc/ch/00/ch_0051 187 4 be-v 1
tc/ch/00/ch_0051 188 3 have-v 12
tc/ch/00/ch_0051 188 5 give-v 2
tc/ch/00/ch_0051 188 8 break-n 1
tc/ch/00/ch_0051 188 11 be-v 1
tc/ch/00/ch_0051 189 3 be-v 1
tc/ch/00/ch_0051 189 7 class-n 3
tc/ch/00/ch_0051 189 10 get-v 3
tc/ch/00/ch_0051 189 12 learn-v 1
tc/ch/00/ch_0051 189 15 history-n 1
tc/ch/00/ch_0051 190 2 start-v 2
tc/ch/00/ch_0051 190 3 make-v 2
tc/ch/00/ch_0051 190 4 thing-n 1
tc/ch/00/ch_0051 190 8 make-v 2
tc/ch/00/ch_0051 190 9 sense-n 6
tc/ch/00/ch_0051 190 11 know-v 1
tc/ch/00/ch_0051 192 1 know-v 1
tc/ch/00/ch_0051 192 3 find-v 1
tc/ch/00/ch_0051 193 3 understand-v 3
tc/ch/00/ch_0051 193 5 know-v 1
tc/ch/00/ch_0051 193 9 happen-v 1
tc/ch/00/ch_0051 193 12 be-v 1
tc/ch/00/ch_0051 193 16 be-v 9
tc/ch/00/ch_0051 193 17 go-v 5
tc/ch/00/ch_0051 193 22 area-n 1
tc/ch/00/ch_0051 193 24 be-v 9
tc/ch/00/ch_0051 193 25 go-v 5
tc/ch/00/ch_0051 193 30 area-n 1
tc/ch/00/ch_0051 194 6 story-n 1
tc/ch/00/ch_0051 194 9 make-v 16
tc/ch/00/ch_0051 194 10 sense-n 6
tc/ch/00/ch_0051 195 3 come-v 1
tc/ch/00/ch_0051 195 5 life-n 2
tc/ch/00/ch_0051 195 7 know-v 1
tc/ch/00/ch_0051 196 1 be-v 1
tc/ch/00/ch_0051 197 1 like-v 2
tc/ch/00/ch_0051 197 4 lot-n 1
tc/ch/00/ch_0051 198 4 have-v 12
tc/ch/00/ch_0051 198 8 culture-n 1
tc/ch/00/ch_0051 198 9 class-n 1
tc/ch/00/ch_0051 198 11 teach-v 1
tc/ch/00/ch_0051 199 1 be-v 1
tc/ch/00/ch_0051 199 7 teacher-n 1
tc/ch/00/ch_0051 200 3 be-v 1
tc/ch/00/ch_0051 200 4 be-v 1
tc/ch/00/ch_0051 200 7 learn-v 1
tc/ch/00/ch_0051 202 0 do-v 7
tc/ch/00/ch_0051 202 2 speak-v 1
tc/ch/00/ch_0051 204 2 be-v 1
tc/ch/00/ch_0051 205 2 speak-v 1
tc/ch/00/ch_0051 205 8 accent-n 1
tc/ch/00/ch_0051 206 1 love-v 1
tc/ch/00/ch_0051 206 2 listen-v 1
tc/ch/00/ch_0051 206 5 talk-v 1
tc/ch/00/ch_0051 207 1 use-v 1
tc/ch/00/ch_0051 207 7 word-n 1
tc/ch/00/ch_0051 208 4 accent-n 1
tc/ch/00/ch_0051 208 9 sound-v 1
tc/ch/00/ch_0051 209 1 be-v 1
tc/ch/00/ch_0051 209 4 figure-n 3
tc/ch/00/ch_0051 210 1 be-v 1
tc/ch/00/ch_0051 212 3 be-v 3
tc/ch/00/ch_0051 212 7 class-n 3
tc/ch/00/ch_0051 212 10 take-v 14.1
tc/ch/00/ch_0051 213 1 be-v 1
tc/ch/00/ch_0051 214 2 be-v 1
tc/ch/00/ch_0051 214 6 get-v 1
tc/ch/00/ch_0051 214 8 center-n 2
tc/ch/00/ch_0051 214 9 build-v 1
tc/ch/00/ch_0051 215 1 work-v 1
tc/ch/00/ch_0051 215 3 president-n 1
tc/ch/00/ch_0051 215 4 hunter-n 2
tc/ch/00/ch_0051 215 6 lot-n 1
tc/ch/00/ch_0051 215 8 know-v 1
tc/ch/00/ch_0051 216 1 be-v 1
tc/ch/00/ch_0051 217 2 write-v 1
tc/ch/00/ch_0051 217 6 letter-n 1
tc/ch/00/ch_0051 217 10 get-v 1
tc/ch/00/ch_0051 218 3 be-v 1
tc/ch/00/ch_0051 218 4 talk-v 1
tc/ch/00/ch_0051 218 8 time-n 1
tc/ch/00/ch_0051 218 13 class-n 3
tc/ch/00/ch_0051 219 2 be-v 1
tc/ch/00/ch_0051 219 3 say-v 1
tc/ch/00/ch_0051 219 6 ask-v 1
tc/ch/00/ch_0051 220 1 be-v 1
tc/ch/00/ch_0051 220 2 know-v 2
tc/ch/00/ch_0051 221 3 ask-v 1
tc/ch/00/ch_0051 221 9 mean-v 4
tc/ch/00/ch_0051 222 2 say-v 1
tc/ch/00/ch_0051 222 5 start-v 2
tc/ch/00/ch_0051 223 3 laugh-v 1
tc/ch/00/ch_0051 224 2 start-v 2
tc/ch/00/ch_0051 224 3 go-v 5
tc/ch/00/ch_0051 224 9 come-v 1
tc/ch/00/ch_0051 224 11 contact-n 3
tc/ch/00/ch_0051 224 16 president-n 2
tc/ch/00/ch_0051 224 17 hunter-n 2
tc/ch/00/ch_0051 225 3 say-v 1
tc/ch/00/ch_0051 226 2 get-v 3
tc/ch/00/ch_0051 226 4 choke-v 2
tc/ch/00/ch_0051 226 7 know-v 1
tc/ch/00/ch_0051 226 9 start-v 2
tc/ch/00/ch_0051 226 11 cry-v 3
tc/ch/00/ch_0051 227 4 know-v 1
tc/ch/00/ch_0051 227 5 have-v 12
tc/ch/00/ch_0051 227 7 stop-v 1
tc/ch/00/ch_0051 227 11 excuse-v 2
tc/ch/00/ch_0051 228 2 say-v 1
tc/ch/00/ch_0051 228 6 feel-v 1
tc/ch/00/ch_0051 228 11 believe-v 1
tc/ch/00/ch_0051 228 14 be-v 1
tc/ch/00/ch_0051 228 20 believe-v 2
tc/ch/00/ch_0051 228 27 know-v 1
tc/ch/00/ch_0051 228 30 be-v 1
tc/ch/00/ch_0051 231 2 believe-v 1
tc/ch/00/ch_0051 231 5 be-v 2
tc/ch/00/ch_0051 231 10 know-v 1
tc/ch/00/ch_0051 232 3 be-v 1
tc/ch/00/ch_0051 232 5 seal-n 2
tc/ch/00/ch_0051 233 1 do-v 7
tc/ch/00/ch_0051 233 3 worship-v 1
tc/ch/00/ch_0051 234 2 be-v 1
tc/ch/00/ch_0051 234 6 learn-v 2
tc/ch/00/ch_0051 234 13 be-v 1
tc/ch/00/ch_0051 234 16 thing-n 1
tc/ch/00/ch_0051 235 1 see-v 1
tc/ch/00/ch_0051 235 5 division-n 5
tc/ch/00/ch_0051 235 6 happen-v 1
tc/ch/00/ch_0051 235 11 question-n 1
tc/ch/00/ch_0051 236 2 ask-v 1
tc/ch/00/ch_0051 237 1 know-v 1
tc/ch/00/ch_0051 237 3 be-v 3
tc/ch/00/ch_0051 237 10 ask-v 1
tc/ch/00/ch_0051 237 14 man-n 2
tc/ch/00/ch_0051 237 16 question-n 1
tc/ch/00/ch_0051 237 19 get-v 1
tc/ch/00/ch_0051 237 21 opinion-n 1
tc/ch/00/ch_0051 238 1 know-v 1
tc/ch/00/ch_0051 239 1 mean-v 1
tc/ch/00/ch_0051 239 3 be-v 1
tc/ch/00/ch_0051 239 6 know-v 1
tc/ch/00/ch_0051 240 2 do-v 1
tc/ch/00/ch_0051 241 1 have-v 12
tc/ch/00/ch_0051 241 2 talk-v 1
tc/ch/00/ch_0051 242 2 get-v 3
tc/ch/00/ch_0051 242 4 thing-n 1
tc/ch/00/ch_0051 242 7 know-v 1
tc/ch/00/ch_0051 242 9 be-v 3
tc/ch/00/ch_0051 242 15 reform-v 1
tc/ch/00/ch_0051 243 3 be-v 1
tc/ch/00/ch_0051 243 5 say-v 1
tc/ch/00/ch_0051 243 10 think-v 1
tc/ch/00/ch_0051 243 13 be-v 1
tc/ch/00/ch_0051 244 2 say-v 1
tc/ch/00/ch_0051 244 6 be-v 4
tc/ch/00/ch_0051 244 10 president-n 3
tc/ch/00/ch_0051 244 11 hunter-n 2
tc/ch/00/ch_0051 244 13 say-v 1
tc/ch/00/ch_0051 244 17 explain-v 1
tc/ch/00/ch_0051 245 1 be-v 1
tc/ch/00/ch_0051 245 4 feeling-n 1
tc/ch/00/ch_0051 246 4 say-v 1
tc/ch/00/ch_0051 246 5 do-v 7
tc/ch/00/ch_0051 246 7 know-v 1
tc/ch/00/ch_0051 246 10 mean-v 1
tc/ch/00/ch_0051 247 2 be-v 1
tc/ch/00/ch_0051 247 7 know-v 1
tc/ch/00/ch_0051 247 10 nod-v 1
tc/ch/00/ch_0051 247 12 head-n 1
tc/ch/00/ch_0051 248 3 say-v 1
tc/ch/00/ch_0051 248 8 help-v 3
tc/ch/00/ch_0051 248 10 feel-v 3
tc/ch/00/ch_0051 248 13 be-v 1
tc/ch/00/ch_0051 248 15 man-n 2
