tc/ch/00/ch_0012 1 3 talk-v 1
tc/ch/00/ch_0012 2 2 do-v 7
tc/ch/00/ch_0012 2 4 know-v 1
tc/ch/00/ch_0012 3 0 tell-v 1
tc/ch/00/ch_0012 3 3 be-v 9
tc/ch/00/ch_0012 3 4 go-v 5
tc/ch/00/ch_0012 4 1 have-v 12
tc/ch/00/ch_0012 4 3 see-v 1
tc/ch/00/ch_0012 4 5 news-n 1
tc/ch/00/ch_0012 4 7 age-n 1
tc/ch/00/ch_0012 6 1 do-v 1
tc/ch/00/ch_0012 7 3 news-n 1
tc/ch/00/ch_0012 7 5 mean-v 1
tc/ch/00/ch_0012 8 1 know-v 1
tc/ch/00/ch_0012 8 3 be-v 9
tc/ch/00/ch_0012 8 4 go-v 5
tc/ch/00/ch_0012 11 1 let-v 1
tc/ch/00/ch_0012 11 3 see-v 1
tc/ch/00/ch_0012 12 1 be-v 9
tc/ch/00/ch_0012 12 2 go-v 5
tc/ch/00/ch_0012 13 1 want-v 1
tc/ch/00/ch_0012 13 5 give-v 2
tc/ch/00/ch_0012 15 0 give-v 2
tc/ch/00/ch_0012 16 1 be-v 1
tc/ch/00/ch_0012 19 1 be-v 1
tc/ch/00/ch_0012 19 3 go-v 7
tc/ch/00/ch_0012 19 5 say-v 1
tc/ch/00/ch_0012 19 8 come-v 9
tc/ch/00/ch_0012 19 10 yesterday-n 1
tc/ch/00/ch_0012 19 14 statement-n 1
tc/ch/00/ch_0012 19 15 concern-v 1
tc/ch/00/ch_0012 19 17 action-n 1
tc/ch/00/ch_0012 21 3 have-v 12
tc/ch/00/ch_0012 21 6 past-n 1
tc/ch/00/ch_0012 21 7 say-v 1
tc/ch/00/ch_0012 21 10 be-v 1
tc/ch/00/ch_0012 21 13 favor-n 3
tc/ch/00/ch_0012 21 16 know-v 1
tc/ch/00/ch_0012 21 18 make-v 1
tc/ch/00/ch_0012 21 22 base-v 1
tc/ch/00/ch_0012 21 24 race-n 2
tc/ch/00/ch_0012 22 4 time-n 1
tc/ch/00/ch_0012 22 7 analysis-n 1
tc/ch/00/ch_0012 22 10 news-n 1
tc/ch/00/ch_0012 22 13 say-v 1
tc/ch/00/ch_0012 22 16 analysis-n 1
tc/ch/00/ch_0012 22 19 news-n 1
tc/ch/00/ch_0012 22 20 be-v 2
tc/ch/00/ch_0012 22 24 come-v 1
tc/ch/00/ch_0012 22 27 say-v 1
tc/ch/00/ch_0012 22 30 do-v 7
tc/ch/00/ch_0012 22 32 believe-v 2
tc/ch/00/ch_0012 22 34 quota-n 3
tc/ch/00/ch_0012 22 35 system-n 1
tc/ch/00/ch_0012 22 43 do-v 1
tc/ch/00/ch_0012 22 44 believe-v 1
tc/ch/00/ch_0012 22 47 action-n 1
tc/ch/00/ch_0012 22 48 be-v 1
tc/ch/00/ch_0012 22 51 move-v 1
tc/ch/00/ch_0012 22 54 know-v 1
tc/ch/00/ch_0012 22 60 give-v 4
tc/ch/00/ch_0012 22 63 opportunity-n 1
tc/ch/00/ch_0012 22 66 have-v 12
tc/ch/00/ch_0012 22 67 be-v 1
tc/ch/00/ch_0012 22 68 deny-v 1
tc/ch/00/ch_0012 23 2 be-v 1
tc/ch/00/ch_0012 23 3 kind-n 1
tc/ch/00/ch_0012 23 5 walk-v 8
tc/ch/00/ch_0012 24 1 know-v 1
tc/ch/00/ch_0012 24 4 be-v 2
tc/ch/00/ch_0012 24 5 say-v 1
tc/ch/00/ch_0012 26 2 word-n 1
tc/ch/00/ch_0012 27 1 be-v 9
tc/ch/00/ch_0012 27 2 try-v 1
tc/ch/00/ch_0012 27 4 please-v 1
tc/ch/00/ch_0012 29 0 let-v 1
tc/ch/00/ch_0012 29 2 see-v 1
tc/ch/00/ch_0012 29 6 make-v 2
tc/ch/00/ch_0012 30 1 think-v 1
tc/ch/00/ch_0012 30 4 be-v 1
tc/ch/00/ch_0012 31 3 end-v 4
tc/ch/00/ch_0012 31 5 make-v 3
tc/ch/00/ch_0012 32 1 think-v 1
tc/ch/00/ch_0012 32 3 be-v 1
tc/ch/00/ch_0012 33 2 know-v 1
tc/ch/00/ch_0012 33 4 action-n 1
tc/ch/00/ch_0012 33 5 be-v 1
tc/ch/00/ch_0012 33 8 attack-n 1
tc/ch/00/ch_0012 33 12 state-n 2
tc/ch/00/ch_0012 33 16 quarter-n 7
tc/ch/00/ch_0012 34 2 be-v 1
tc/ch/00/ch_0012 34 5 issue-n 1
tc/ch/00/ch_0012 34 8 be-v 1
tc/ch/00/ch_0012 34 9 suppose-v 6
tc/ch/00/ch_0012 34 11 be-v 1
tc/ch/00/ch_0012 34 13 race-n 1
tc/ch/00/ch_0012 36 1 be-v 1
tc/ch/00/ch_0012 36 2 suppose-v 6
tc/ch/00/ch_0012 36 4 be-v 1
tc/ch/00/ch_0012 36 5 race-n 1
tc/ch/00/ch_0012 37 3 be-v 1
tc/ch/00/ch_0012 37 7 be-v 1
tc/ch/00/ch_0012 37 8 bid-v 1
tc/ch/00/ch_0012 37 10 know-v 1
tc/ch/00/ch_0012 37 14 bid-n 1
tc/ch/00/ch_0012 37 21 bid-n 1
tc/ch/00/ch_0012 37 22 be-v 1
tc/ch/00/ch_0012 37 24 get-v 1
tc/ch/00/ch_0012 37 26 contract-n 1
tc/ch/00/ch_0012 37 30 be-v 1
tc/ch/00/ch_0012 37 33 protect-v 1
tc/ch/00/ch_0012 37 35 know-v 1
tc/ch/00/ch_0012 38 2 be-v 1
tc/ch/00/ch_0012 38 5 know-v 1
tc/ch/00/ch_0012 40 4 be-v 1
tc/ch/00/ch_0012 40 5 take-v 4
tc/ch/00/ch_0012 40 10 court-n 2
tc/ch/00/ch_0012 41 2 be-v 1
tc/ch/00/ch_0012 43 1 thing-n 1
tc/ch/00/ch_0012 43 4 come-v 2
tc/ch/00/ch_0012 43 6 be-v 1
tc/ch/00/ch_0012 43 10 court-n 2
tc/ch/00/ch_0012 43 11 say-v 1
tc/ch/00/ch_0012 43 18 district-n 1
tc/ch/00/ch_0012 43 22 be-v 4
tc/ch/00/ch_0012 43 25 violate-v 1
tc/ch/00/ch_0012 43 30 be-v 1
tc/ch/00/ch_0012 43 31 base-v 1
tc/ch/00/ch_0012 43 34 race-n 2
tc/ch/00/ch_0012 44 1 be-v 3
tc/ch/00/ch_0012 44 3 know-v 1
tc/ch/00/ch_0012 45 1 do-v 7
tc/ch/00/ch_0012 45 3 do-v 1
tc/ch/00/ch_0012 46 1 be-v 2
tc/ch/00/ch_0012 46 2 do-v 1
tc/ch/00/ch_0012 46 7 be-v 9
tc/ch/00/ch_0012 46 8 try-v 1
tc/ch/00/ch_0012 46 10 make-v 3
tc/ch/00/ch_0012 47 1 be-v 9
tc/ch/00/ch_0012 47 2 try-v 1
tc/ch/00/ch_0012 47 4 make-v 2
tc/ch/00/ch_0012 47 6 district-n 1
tc/ch/00/ch_0012 47 7 majority-n 1
tc/ch/00/ch_0012 48 3 draw-v 3
tc/ch/00/ch_0012 48 8 way-n 4
tc/ch/00/ch_0012 48 11 state-n 2
tc/ch/00/ch_0012 49 1 see-v 1
tc/ch/00/ch_0012 49 4 be-v 2
tc/ch/00/ch_0012 49 5 say-v 1
tc/ch/00/ch_0012 52 3 district-n 1
tc/ch/00/ch_0012 53 2 create-v 1
tc/ch/00/ch_0012 53 6 district-n 1
tc/ch/00/ch_0012 53 9 elect-v 1
tc/ch/00/ch_0012 53 12 representative-n 1
tc/ch/00/ch_0012 54 3 be-v 1
tc/ch/00/ch_0012 54 4 challenge-v 2
tc/ch/00/ch_0012 54 7 say-v 1
tc/ch/00/ch_0012 54 11 reason-n 1
tc/ch/00/ch_0012 54 14 have-v 12
tc/ch/00/ch_0012 54 15 be-v 9
tc/ch/00/ch_0012 54 16 do-v 1
tc/ch/00/ch_0012 54 18 way-n 1
tc/ch/00/ch_0012 54 19 be-v 1
tc/ch/00/ch_0012 54 22 ensure-v 1
tc/ch/00/ch_0012 54 25 be-v 1
tc/ch/00/ch_0012 54 26 majority-n 2
tc/ch/00/ch_0012 55 2 be-v 1
tc/ch/00/ch_0012 57 1 know-v 1
tc/ch/00/ch_0012 59 1 be-v 4
tc/ch/00/ch_0012 62 1 be-v 9
tc/ch/00/ch_0012 62 2 mull-v 1
tc/ch/00/ch_0012 64 1 mean-v 1
tc/ch/00/ch_0012 65 2 be-v 1
tc/ch/00/ch_0012 65 6 be-v 1
tc/ch/00/ch_0012 65 7 do-v 1
tc/ch/00/ch_0012 66 2 have-v 2
tc/ch/00/ch_0012 66 5 topic-n 1
tc/ch/00/ch_0012 66 6 discussion-n 2
tc/ch/00/ch_0012 66 7 today-n 2
tc/ch/00/ch_0012 66 10 break-v 3
tc/ch/00/ch_0012 66 13 group-n 1
tc/ch/00/ch_0012 67 2 talk-v 1
tc/ch/00/ch_0012 67 19 topic-n 1
tc/ch/00/ch_0012 67 23 encounter-v 1
tc/ch/00/ch_0012 67 28 people-n 1
tc/ch/00/ch_0012 67 29 have-v 2
tc/ch/00/ch_0012 67 31 attitude-n 1
tc/ch/00/ch_0012 68 2 be-v 2
tc/ch/00/ch_0012 68 6 thing-n 1
tc/ch/00/ch_0012 69 2 be-v 1
tc/ch/00/ch_0012 69 9 attitude-n 1
tc/ch/00/ch_0012 69 10 be-v 1
tc/ch/00/ch_0012 69 15 have-v 12
tc/ch/00/ch_0012 69 17 be-v 4
tc/ch/00/ch_0012 70 2 be-v 3
tc/ch/00/ch_0012 70 4 lot-n 1
tc/ch/00/ch_0012 70 6 frustration-n 1
tc/ch/00/ch_0012 70 8 think-v 1
tc/ch/00/ch_0012 70 11 fact-n 2
tc/ch/00/ch_0012 70 14 be-v 3
tc/ch/00/ch_0012 70 16 number-n 1
tc/ch/00/ch_0012 70 18 evidence-n 1
tc/ch/00/ch_0012 70 22 action-n 1
tc/ch/00/ch_0012 70 23 program-n 3
tc/ch/00/ch_0012 70 24 be-v 1
tc/ch/00/ch_0012 70 26 fact-n 5
tc/ch/00/ch_0012 70 27 discriminate-v 1
tc/ch/00/ch_0012 70 31 direction-n 2
tc/ch/00/ch_0012 71 1 people-n 1
tc/ch/00/ch_0012 71 2 be-v 9
tc/ch/00/ch_0012 71 3 say-v 1
tc/ch/00/ch_0012 71 4 wait-v 1
tc/ch/00/ch_0012 71 6 minute-n 1
tc/ch/00/ch_0012 72 1 do-v 7
tc/ch/00/ch_0012 72 5 try-v 1
tc/ch/00/ch_0012 72 7 give-v 3
tc/ch/00/ch_0012 73 3 feel-v 3
tc/ch/00/ch_0012 73 6 have-v 12
tc/ch/00/ch_0012 73 7 be-v 1
tc/ch/00/ch_0012 73 8 discriminate-v 1
tc/ch/00/ch_0012 73 13 race-n 1
tc/ch/00/ch_0012 73 14 go-v 1
tc/ch/00/ch_0012 73 21 try-v 1
tc/ch/00/ch_0012 73 23 remedy-v 1
tc/ch/00/ch_0012 73 27 court-n 2
tc/ch/00/ch_0012 73 30 say-v 1
tc/ch/00/ch_0012 73 32 government-n 1
tc/ch/00/ch_0012 73 33 have-v 12
tc/ch/00/ch_0012 73 35 give-v 2
tc/ch/00/ch_0012 73 37 number-n 1
tc/ch/00/ch_0012 73 39 contract-n 1
tc/ch/00/ch_0012 75 3 result-n 1
tc/ch/00/ch_0012 75 5 people-n 1
tc/ch/00/ch_0012 75 6 be-v 9
tc/ch/00/ch_0012 75 7 get-v 1
tc/ch/00/ch_0012 75 8 contract-n 1
tc/ch/00/ch_0012 76 2 know-v 1
tc/ch/00/ch_0012 76 5 be-v 1
tc/ch/00/ch_0012 76 6 say-v 1
tc/ch/00/ch_0012 77 1 be-v 1
tc/ch/00/ch_0012 78 5 be-v 1
tc/ch/00/ch_0012 79 2 be-v 1
tc/ch/00/ch_0012 79 6 bid-n 1
tc/ch/00/ch_0012 80 1 know-v 1
tc/ch/00/ch_0012 80 4 contract-n 1
tc/ch/00/ch_0012 80 6 take-v 1
tc/ch/00/ch_0012 80 9 bid-n 1
tc/ch/00/ch_0012 80 11 meet-v 1
tc/ch/00/ch_0012 80 13 quality-n 1
tc/ch/00/ch_0012 82 3 have-v 12
tc/ch/00/ch_0012 82 4 be-v 3
tc/ch/00/ch_0012 82 6 case-n 2
tc/ch/00/ch_0012 82 10 know-v 1
tc/ch/00/ch_0012 82 12 do-v 7
tc/ch/00/ch_0012 82 14 get-v 3
tc/ch/00/ch_0012 82 19 be-v 1
tc/ch/00/ch_0012 83 4 be-v 1
tc/ch/00/ch_0012 83 7 remedy-v 1
tc/ch/00/ch_0012 83 9 situation-n 1
tc/ch/00/ch_0012 84 1 be-v 1
tc/ch/00/ch_0012 84 3 be-v 1
tc/ch/00/ch_0012 84 4 create-v 1
tc/ch/00/ch_0012 84 6 lot-n 1
tc/ch/00/ch_0012 85 5 be-v 1
tc/ch/00/ch_0012 87 3 mess-n 1
tc/ch/00/ch_0012 88 2 be-v 1
tc/ch/00/ch_0012 88 4 mess-n 1
tc/ch/00/ch_0012 89 2 be-v 1
tc/ch/00/ch_0012 90 2 have-v 12
tc/ch/00/ch_0012 90 4 be-v 4
tc/ch/00/ch_0012 90 8 way-n 10
tc/ch/00/ch_0012 92 3 be-v 1
tc/ch/00/ch_0012 92 5 year-n 1
tc/ch/00/ch_0012 94 3 be-v 1
tc/ch/00/ch_0012 94 6 touch-n 6
tc/ch/00/ch_0012 94 7 be-v 1
tc/ch/00/ch_0012 95 2 like-v 2
tc/ch/00/ch_0012 95 4 think-v 1
tc/ch/00/ch_0012 95 6 be-v 1
tc/ch/00/ch_0012 95 11 touch-n 6
tc/ch/00/ch_0012 96 2 know-v 1
tc/ch/00/ch_0012 96 5 be-v 1
tc/ch/00/ch_0012 97 1 be-v 1
tc/ch/00/ch_0012 97 5 touch-n 6
tc/ch/00/ch_0012 97 9 be-v 1
tc/ch/00/ch_0012 100 1 be-v 2
tc/ch/00/ch_0012 100 3 type-n 1
tc/ch/00/ch_0012 101 1 get-v 3
tc/ch/00/ch_0012 102 1 be-v 1
tc/ch/00/ch_0012 102 6 world-n 1
tc/ch/00/ch_0012 104 2 know-v 1
tc/ch/00/ch_0012 104 5 be-v 1
tc/ch/00/ch_0012 104 8 have-v 12
tc/ch/00/ch_0012 104 9 live-v 1
tc/ch/00/ch_0012 104 16 year-n 1
tc/ch/00/ch_0012 104 19 know-v 1
tc/ch/00/ch_0012 104 22 come-v 1
tc/ch/00/ch_0012 104 29 know-v 1
tc/ch/00/ch_0012 104 31 society-n 1
tc/ch/00/ch_0012 104 32 have-v 12
tc/ch/00/ch_0012 104 33 change-v 1
tc/ch/00/ch_0012 104 38 know-v 1
tc/ch/00/ch_0012 107 6 stuff-n 3
tc/ch/00/ch_0012 109 4 get-v 3
tc/ch/00/ch_0012 109 6 be-v 1
tc/ch/00/ch_0012 109 15 miss-v 2
tc/ch/00/ch_0012 109 17 stuff-n 3
tc/ch/00/ch_0012 109 19 be-v 1
tc/ch/00/ch_0012 110 2 pass-v 1
tc/ch/00/ch_0012 111 1 do-v 7
tc/ch/00/ch_0012 111 3 know-v 1
tc/ch/00/ch_0012 112 2 think-v 1
tc/ch/00/ch_0012 112 5 get-v 3
tc/ch/00/ch_0012 112 8 be-v 1
tc/ch/00/ch_0012 113 2 be-v 4
tc/ch/00/ch_0012 113 4 college-n 1
tc/ch/00/ch_0012 113 6 do-v 7
tc/ch/00/ch_0012 113 8 know-v 1
tc/ch/00/ch_0012 113 10 be-v 9
tc/ch/00/ch_0012 113 11 go-v 5
tc/ch/00/ch_0012 114 1 be-v 1
tc/ch/00/ch_0012 116 1 be-v 2
tc/ch/00/ch_0012 116 2 think-v 2
tc/ch/00/ch_0012 116 6 know-v 1
tc/ch/00/ch_0012 116 13 people-n 1
tc/ch/00/ch_0012 116 14 come-v 8
tc/ch/00/ch_0012 116 18 know-v 1
tc/ch/00/ch_0012 117 1 people-n 1
tc/ch/00/ch_0012 119 1 think-v 1
tc/ch/00/ch_0012 119 3 be-v 1
tc/ch/00/ch_0012 119 9 be-v 1
tc/ch/00/ch_0012 119 11 college-n 1
tc/ch/00/ch_0012 120 1 be-v 1
tc/ch/00/ch_0012 120 8 college-n 1
tc/ch/00/ch_0012 121 4 way-n 10
tc/ch/00/ch_0012 121 5 do-v 1
tc/ch/00/ch_0012 121 7 tell-v 1
tc/ch/00/ch_0012 121 11 have-v 2
tc/ch/00/ch_0012 121 14 job-n 2
tc/ch/00/ch_0012 122 3 email-n 1
tc/ch/00/ch_0012 122 5 say-v 1
tc/ch/00/ch_0012 122 8 be-v 9
tc/ch/00/ch_0012 122 9 go-v 7
tc/ch/00/ch_0012 122 11 start-v 2
tc/ch/00/ch_0012 122 14 job-n 2
tc/ch/00/ch_0012 123 1 do-v 7
tc/ch/00/ch_0012 123 3 say-v 1
tc/ch/00/ch_0012 123 7 job-n 2
tc/ch/00/ch_0012 123 8 be-v 1
tc/ch/00/ch_0012 125 2 be-v 1
tc/ch/00/ch_0012 125 3 resign-v 1
tc/ch/00/ch_0012 125 6 week-n 1
tc/ch/00/ch_0012 125 8 august-n 1
tc/ch/00/ch_0012 126 3 be-v 2
tc/ch/00/ch_0012 126 4 take-v 1
tc/ch/00/ch_0012 126 6 job-n 1
tc/ch/00/ch_0012 126 9 director-n 1
tc/ch/00/ch_0012 126 15 program-n 3
tc/ch/00/ch_0012 128 2 be-v 1
tc/ch/00/ch_0012 128 3 kind-n 1
tc/ch/00/ch_0012 128 6 step-n 1
tc/ch/00/ch_0012 129 1 be-v 1
tc/ch/00/ch_0012 129 2 call-v 5
tc/ch/00/ch_0012 131 3 have-v 12
tc/ch/00/ch_0012 131 5 send-v 1
tc/ch/00/ch_0012 131 7 material-n 2
tc/ch/00/ch_0012 133 2 be-v 1
tc/ch/00/ch_0012 133 3 talk-v 1
tc/ch/00/ch_0012 134 0 do-v 1
tc/ch/00/ch_0012 134 4 advisor-n 1
tc/ch/00/ch_0012 134 8 send-v 1
tc/ch/00/ch_0012 134 9 people-n 1
tc/ch/00/ch_0012 134 14 program-n 2
tc/ch/00/ch_0012 135 2 get-v 1
tc/ch/00/ch_0012 135 3 request-n 2
tc/ch/00/ch_0012 136 1 do-v 7
tc/ch/00/ch_0012 136 3 know-v 1
tc/ch/00/ch_0012 136 6 people-n 1
tc/ch/00/ch_0012 136 8 go-v 1
tc/ch/00/ch_0012 136 11 lot-n 1
tc/ch/00/ch_0012 136 15 know-v 1
tc/ch/00/ch_0012 136 16 do-v 7
tc/ch/00/ch_0012 136 18 have-v 2
tc/ch/00/ch_0012 136 20 lot-n 1
tc/ch/00/ch_0012 136 22 money-n 2
tc/ch/00/ch_0012 137 2 get-v 1
tc/ch/00/ch_0012 137 3 student-n 1
tc/ch/00/ch_0012 137 5 year-n 1
tc/ch/00/ch_0012 137 7 ask-v 1
tc/ch/00/ch_0012 137 11 say-v 1
tc/ch/00/ch_0012 137 13 have-v 2
tc/ch/00/ch_0012 137 14 money-n 2
tc/ch/00/ch_0012 138 3 be-v 1
tc/ch/00/ch_0012 139 2 do-v 7
tc/ch/00/ch_0012 139 4 come-v 1
tc/ch/00/ch_0012 139 7 tell-v 1
tc/ch/00/ch_0012 139 13 go-v 1
tc/ch/00/ch_0012 141 3 be-v 1
tc/ch/00/ch_0012 141 8 send-v 1
tc/ch/00/ch_0012 141 10 information-n 1
tc/ch/00/ch_0012 141 14 know-v 1
tc/ch/00/ch_0012 141 16 have-v 12
tc/ch/00/ch_0012 141 17 get-v 1
tc/ch/00/ch_0012 141 19 go-v 1
tc/ch/00/ch_0012 142 2 be-v 9
tc/ch/00/ch_0012 142 3 try-v 1
tc/ch/00/ch_0012 142 5 improve-v 1
tc/ch/00/ch_0012 142 7 program-n 3
tc/ch/00/ch_0012 143 1 be-v 9
tc/ch/00/ch_0012 143 2 add-v 1
tc/ch/00/ch_0012 143 5 dollar-n 1
tc/ch/00/ch_0012 143 8 state-n 2
tc/ch/00/ch_0012 143 15 equipment-n 1
tc/ch/00/ch_0012 144 2 be-v 1
tc/ch/00/ch_0012 144 3 restructure-v 1
tc/ch/00/ch_0012 145 2 be-v 1
tc/ch/00/ch_0012 145 5 be-v 1
tc/ch/00/ch_0012 145 6 suppose-v 6
tc/ch/00/ch_0012 145 8 do-v 1
tc/ch/00/ch_0012 146 0 do-v 7
tc/ch/00/ch_0012 146 2 have-v 2
tc/ch/00/ch_0012 146 7 student-n 1
tc/ch/00/ch_0012 147 1 have-v 12
tc/ch/00/ch_0012 147 11 program-n 3
tc/ch/00/ch_0012 148 2 think-v 1
tc/ch/00/ch_0012 149 2 do-v 1
tc/ch/00/ch_0012 150 2 keep-v 1
tc/ch/00/ch_0012 150 3 think-v 1
tc/ch/00/ch_0012 150 5 be-v 9
tc/ch/00/ch_0012 150 6 go-v 7
tc/ch/00/ch_0012 150 8 find-v 1
tc/ch/00/ch_0012 150 12 day-n 4
tc/ch/00/ch_0012 152 1 know-v 1
tc/ch/00/ch_0012 153 1 be-v 1
tc/ch/00/ch_0012 154 1 know-v 1
tc/ch/00/ch_0012 155 1 question-n 2
tc/ch/00/ch_0012 155 5 have-v 2
tc/ch/00/ch_0012 155 9 student-n 1
tc/ch/00/ch_0012 155 14 program-n 3
tc/ch/00/ch_0012 155 15 be-v 1
tc/ch/00/ch_0012 156 3 like-v 1
tc/ch/00/ch_0012 156 5 find-v 1
tc/ch/00/ch_0012 157 2 like-v 1
tc/ch/00/ch_0012 157 4 think-v 1
tc/ch/00/ch_0012 157 7 do-v 1
tc/ch/00/ch_0012 158 2 think-v 1
tc/ch/00/ch_0012 159 2 do-v 7
tc/ch/00/ch_0012 159 4 know-v 1
tc/ch/00/ch_0012 161 1 be-v 1
tc/ch/00/ch_0012 161 3 go-v 7
tc/ch/00/ch_0012 161 5 be-v 1
tc/ch/00/ch_0012 161 8 area-n 1
tc/ch/00/ch_0012 161 12 know-v 1
tc/ch/00/ch_0012 163 1 be-v 9
tc/ch/00/ch_0012 163 2 go-v 7
tc/ch/00/ch_0012 163 4 be-v 1
tc/ch/00/ch_0012 163 6 program-n 3
tc/ch/00/ch_0012 164 4 like-v 1
tc/ch/00/ch_0012 164 6 know-v 1
tc/ch/00/ch_0012 164 10 tell-v 1
tc/ch/00/ch_0012 164 11 people-n 1
tc/ch/00/ch_0012 165 1 be-v 1
tc/ch/00/ch_0012 165 3 look-v 1
tc/ch/00/ch_0012 165 7 job-n 2
tc/ch/00/ch_0012 166 1 do-v 1
tc/ch/00/ch_0012 166 4 like-v 2
tc/ch/00/ch_0012 166 5 come-v 1
tc/ch/00/ch_0012 167 2 be-v 1
tc/ch/00/ch_0012 167 3 look-v 1
tc/ch/00/ch_0012 167 7 job-n 1
tc/ch/00/ch_0012 168 2 have-v 12
tc/ch/00/ch_0012 168 3 be-v 1
tc/ch/00/ch_0012 168 4 look-v 1
tc/ch/00/ch_0012 168 8 year-n 1
tc/ch/00/ch_0012 168 11 half-n 1
tc/ch/00/ch_0012 170 4 go-v 1
tc/ch/00/ch_0012 170 11 know-v 1
tc/ch/00/ch_0012 170 13 one-n 2
tc/ch/00/ch_0012 170 16 miss-v 2
tc/ch/00/ch_0012 171 1 know-v 1
tc/ch/00/ch_0012 171 3 one-n 2
tc/ch/00/ch_0012 171 7 one-n 2
tc/ch/00/ch_0012 171 9 be-v 1
tc/ch/00/ch_0012 172 2 be-v 1
tc/ch/00/ch_0012 172 4 blast-n 4
tc/ch/00/ch_0012 173 2 be-v 1
tc/ch/00/ch_0012 173 6 be-v 1
tc/ch/00/ch_0012 173 12 mean-v 1
tc/ch/00/ch_0012 173 14 know-v 1
tc/ch/00/ch_0012 174 2 be-v 1
tc/ch/00/ch_0012 175 2 have-v 12
tc/ch/00/ch_0012 175 3 enjoy-v 1
tc/ch/00/ch_0012 176 3 say-v 1
tc/ch/00/ch_0012 176 8 email-n 1
tc/ch/00/ch_0012 176 19 people-n 1
tc/ch/00/ch_0012 176 20 be-v 1
tc/ch/00/ch_0012 177 1 mean-v 1
tc/ch/00/ch_0012 177 3 have-v 4
tc/ch/00/ch_0012 177 7 visit-n 1
tc/ch/00/ch_0012 178 2 do-v 1
tc/ch/00/ch_0012 179 2 be-v 1
tc/ch/00/ch_0012 179 6 do-v 7
tc/ch/00/ch_0012 180 4 believe-v 1
tc/ch/00/ch_0012 180 6 be-v 2
tc/ch/00/ch_0012 180 7 call-v 5
tc/ch/00/ch_0012 181 1 be-v 4
tc/ch/00/ch_0012 181 5 hear-v 1
tc/ch/00/ch_0012 181 8 be-v 4
tc/ch/00/ch_0012 181 9 call-v 5
tc/ch/00/ch_0012 183 1 do-v 7
tc/ch/00/ch_0012 183 3 know-v 1
tc/ch/00/ch_0012 184 5 say-v 1
tc/ch/00/ch_0012 185 4 be-v 1
tc/ch/00/ch_0012 185 7 know-v 1
tc/ch/00/ch_0012 186 2 be-v 1
tc/ch/00/ch_0012 186 6 name-n 1
tc/ch/00/ch_0012 187 1 mean-v 1
tc/ch/00/ch_0012 187 5 think-v 1
tc/ch/00/ch_0012 187 7 translate-v 1
tc/ch/00/ch_0012 188 2 thought-n 1
tc/ch/00/ch_0012 188 4 people-n 1
tc/ch/00/ch_0012 188 5 call-v 5
tc/ch/00/ch_0012 188 10 be-v 1
tc/ch/00/ch_0012 189 2 be-v 2
tc/ch/00/ch_0012 189 5 say-v 1
tc/ch/00/ch_0012 190 1 mean-v 1
tc/ch/00/ch_0012 190 3 do-v 7
tc/ch/00/ch_0012 190 5 know-v 1
tc/ch/00/ch_0012 191 3 mean-v 1
tc/ch/00/ch_0012 191 6 be-v 1
tc/ch/00/ch_0012 191 11 do-v 1
tc/ch/00/ch_0012 191 16 think-v 1
tc/ch/00/ch_0012 191 18 be-v 1
tc/ch/00/ch_0012 192 0 be-v 1
tc/ch/00/ch_0012 194 2 have-v 12
tc/ch/00/ch_0012 194 3 see-v 1
tc/ch/00/ch_0012 194 5 dance-v 1
tc/ch/00/ch_0012 194 14 have-v 5
tc/ch/00/ch_0012 194 21 something-n 4
tc/ch/00/ch_0012 194 23 run-v 1
tc/ch/00/ch_0012 195 1 be-v 1
tc/ch/00/ch_0012 199 2 go-v 1
tc/ch/00/ch_0012 199 7 tour-n 1
tc/ch/00/ch_0012 200 1 be-v 1
tc/ch/00/ch_0012 200 2 kind-n 1
tc/ch/00/ch_0012 201 2 know-v 1
tc/ch/00/ch_0012 201 4 get-v 3
tc/ch/00/ch_0012 201 8 do-v 1
tc/ch/00/ch_0012 201 10 kind-n 1
tc/ch/00/ch_0012 201 13 stuff-n 3
tc/ch/00/ch_0012 202 2 interview-v 1
tc/ch/00/ch_0012 202 5 job-n 1
tc/ch/00/ch_0012 203 2 be-v 1
tc/ch/00/ch_0012 203 7 get-v 4
tc/ch/00/ch_0012 203 11 be-v 4
tc/ch/00/ch_0012 203 14 know-v 1
tc/ch/00/ch_0012 204 1 be-v 1
tc/ch/00/ch_0012 204 4 point-n 4
tc/ch/00/ch_0012 204 6 reach-v 1
tc/ch/00/ch_0012 204 8 do-v 1
tc/ch/00/ch_0012 204 10 interview-n 1
tc/ch/00/ch_0012 205 2 be-v 1
tc/ch/00/ch_0012 205 5 interview-n 1
tc/ch/00/ch_0012 209 2 know-v 1
tc/ch/00/ch_0012 209 4 be-v 9
tc/ch/00/ch_0012 209 5 try-v 1
tc/ch/00/ch_0012 209 7 expand-v 1
tc/ch/00/ch_0012 209 9 program-n 3
tc/ch/00/ch_0012 210 2 say-v 1
tc/ch/00/ch_0012 210 6 be-v 9
tc/ch/00/ch_0012 210 7 go-v 7
tc/ch/00/ch_0012 210 9 do-v 1
tc/ch/00/ch_0012 210 11 call-v 5
tc/ch/00/ch_0012 210 16 be-v 1
tc/ch/00/ch_0012 210 20 opportunity-n 1
tc/ch/00/ch_0012 211 3 have-v 12
tc/ch/00/ch_0012 211 4 take-v 1
tc/ch/00/ch_0012 211 7 know-v 1
tc/ch/00/ch_0012 212 2 be-v 1
tc/ch/00/ch_0012 214 1 be-v 1
tc/ch/00/ch_0012 215 1 be-v 1
tc/ch/00/ch_0012 216 2 city-n 1
tc/ch/00/ch_0012 216 3 be-v 1
tc/ch/00/ch_0012 217 0 be-v 1
tc/ch/00/ch_0012 219 3 be-v 1
tc/ch/00/ch_0012 219 4 locate-v 2
tc/ch/00/ch_0012 219 19 be-v 4
tc/ch/00/ch_0012 219 21 know-v 1
tc/ch/00/ch_0012 219 24 consider-v 1
tc/ch/00/ch_0012 219 26 be-v 1
tc/ch/00/ch_0012 222 2 do-v 7
tc/ch/00/ch_0012 222 5 live-v 2
tc/ch/00/ch_0012 222 9 be-v 2
tc/ch/00/ch_0012 222 11 city-n 1
tc/ch/00/ch_0012 222 14 be-v 4
tc/ch/00/ch_0012 223 1 commute-v 2
tc/ch/00/ch_0012 224 1 be-v 1
tc/ch/00/ch_0012 224 5 minute-n 1
tc/ch/00/ch_0012 224 6 ride-n 1
tc/ch/00/ch_0012 225 3 be-v 9
tc/ch/00/ch_0012 225 4 commute-v 2
tc/ch/00/ch_0012 226 3 be-v 1
tc/ch/00/ch_0012 227 4 be-v 1
tc/ch/00/ch_0012 228 1 be-v 9
tc/ch/00/ch_0012 228 2 go-v 7
tc/ch/00/ch_0012 228 4 be-v 4
tc/ch/00/ch_0012 228 5 commute-v 2
tc/ch/00/ch_0012 229 2 live-v 2
