tc/ch/00/ch_0002 0 1 see-v 1
tc/ch/00/ch_0002 1 1 think-v 1
tc/ch/00/ch_0002 2 2 have-v 12
tc/ch/00/ch_0002 2 4 come-v 1
tc/ch/00/ch_0002 2 8 do-v 7
tc/ch/00/ch_0002 2 10 think-v 1
tc/ch/00/ch_0002 2 13 stuff-n 2
tc/ch/00/ch_0002 2 15 fit-v 1
tc/ch/00/ch_0002 2 18 vehicle-n 1
tc/ch/00/ch_0002 3 2 have-v 12
tc/ch/00/ch_0002 3 4 come-v 1
tc/ch/00/ch_0002 6 1 be-v 1
tc/ch/00/ch_0002 6 3 lot-n 1
tc/ch/00/ch_0002 6 5 airport-n 1
tc/ch/00/ch_0002 7 1 be-v 1
tc/ch/00/ch_0002 8 1 do-v 7
tc/ch/00/ch_0002 8 3 know-v 1
tc/ch/00/ch_0002 10 1 do-v 7
tc/ch/00/ch_0002 10 3 know-v 1
tc/ch/00/ch_0002 12 1 be-v 1
tc/ch/00/ch_0002 12 4 fault-n 5
tc/ch/00/ch_0002 13 1 be-v 9
tc/ch/00/ch_0002 13 2 go-v 7
tc/ch/00/ch_0002 13 4 be-v 1
tc/ch/00/ch_0002 15 1 be-v 9
tc/ch/00/ch_0002 15 2 go-v 7
tc/ch/00/ch_0002 15 4 be-v 1
tc/ch/00/ch_0002 15 7 trip-n 1
tc/ch/00/ch_0002 17 2 be-v 1
tc/ch/00/ch_0002 17 3 leave-v 1
tc/ch/00/ch_0002 17 15 get-v 4
tc/ch/00/ch_0002 17 25 morning-n 1
tc/ch/00/ch_0002 17 31 hang-v 1
tc/ch/00/ch_0002 17 34 airport-n 1
tc/ch/00/ch_0002 17 38 get-v 11.2
tc/ch/00/ch_0002 17 41 work-n 4
tc/ch/00/ch_0002 18 0 wait-v 1
tc/ch/00/ch_0002 18 2 minute-n 1
tc/ch/00/ch_0002 19 2 morning-n 1
tc/ch/00/ch_0002 19 3 be-v 1
tc/ch/00/ch_0002 23 0 hang-v 6
tc/ch/00/ch_0002 23 3 airport-n 1
tc/ch/00/ch_0002 24 0 hang-v 6
tc/ch/00/ch_0002 24 3 airport-n 1
tc/ch/00/ch_0002 24 6 get-v 11.2
tc/ch/00/ch_0002 24 9 work-n 1
tc/ch/00/ch_0002 25 2 be-v 1
tc/ch/00/ch_0002 26 2 hour-n 1
tc/ch/00/ch_0002 27 2 think-v 1
tc/ch/00/ch_0002 27 6 come-v 1
tc/ch/00/ch_0002 27 11 sunday-n 1
tc/ch/00/ch_0002 28 3 have-v 12
tc/ch/00/ch_0002 28 4 sleep-v 1
tc/ch/00/ch_0002 30 2 sleep-n 1
tc/ch/00/ch_0002 30 5 have-v 12
tc/ch/00/ch_0002 30 6 get-v 1
tc/ch/00/ch_0002 30 7 be-v 1
tc/ch/00/ch_0002 32 2 sunday-n 1
tc/ch/00/ch_0002 32 3 night-n 1
tc/ch/00/ch_0002 32 5 be-v 9
tc/ch/00/ch_0002 32 6 take-v 1
tc/ch/00/ch_0002 32 10 leave-v 2
tc/ch/00/ch_0002 34 4 say-v 1
tc/ch/00/ch_0002 35 2 get-v 4
tc/ch/00/ch_0002 36 1 arrive-v 1
tc/ch/00/ch_0002 37 3 go-v 1
tc/ch/00/ch_0002 38 2 sleep-n 1
tc/ch/00/ch_0002 38 5 get-v 1
tc/ch/00/ch_0002 38 6 be-v 1
tc/ch/00/ch_0002 38 14 morning-n 1
tc/ch/00/ch_0002 39 0 be-v 1
tc/ch/00/ch_0002 39 3 one-n 2
tc/ch/00/ch_0002 39 5 go-v 1
tc/ch/00/ch_0002 41 3 be-v 1
tc/ch/00/ch_0002 42 2 one-n 2
tc/ch/00/ch_0002 42 3 go-v 1
tc/ch/00/ch_0002 43 3 take-v 1
tc/ch/00/ch_0002 43 5 one-n 2
tc/ch/00/ch_0002 43 11 come-v 1
tc/ch/00/ch_0002 43 14 do-v 7
tc/ch/00/ch_0002 44 3 be-v 1
tc/ch/00/ch_0002 44 6 option-n 2
tc/ch/00/ch_0002 44 9 reason-n 1
tc/ch/00/ch_0002 46 2 be-v 1
tc/ch/00/ch_0002 46 5 something-n 4
tc/ch/00/ch_0002 47 6 know-v 1
tc/ch/00/ch_0002 47 12 get-v 3
tc/ch/00/ch_0002 47 20 wait-v 1
tc/ch/00/ch_0002 48 2 be-v 1
tc/ch/00/ch_0002 48 7 time-n 1
tc/ch/00/ch_0002 48 9 get-v 4
tc/ch/00/ch_0002 52 5 connection-n 8
tc/ch/00/ch_0002 52 9 go-v 4
tc/ch/00/ch_0002 54 4 be-v 9
tc/ch/00/ch_0002 54 5 go-v 7
tc/ch/00/ch_0002 54 7 go-v 1
tc/ch/00/ch_0002 56 2 be-v 1
tc/ch/00/ch_0002 57 0 do-v 1
tc/ch/00/ch_0002 57 2 have-v 2
tc/ch/00/ch_0002 59 0 do-v 1
tc/ch/00/ch_0002 60 5 offer-v 1
tc/ch/00/ch_0002 61 2 offer-v 1
tc/ch/00/ch_0002 63 3 imagine-v 1
tc/ch/00/ch_0002 63 7 know-v 1
tc/ch/00/ch_0002 63 10 be-v 1
tc/ch/00/ch_0002 63 12 travel-v 1
tc/ch/00/ch_0002 63 16 bicycle-n 1
tc/ch/00/ch_0002 65 3 do-v 7
tc/ch/00/ch_0002 65 5 get-v 3
tc/ch/00/ch_0002 65 7 keep-v 1
tc/ch/00/ch_0002 68 2 be-v 1
tc/ch/00/ch_0002 70 2 be-v 1
tc/ch/00/ch_0002 72 5 letter-n 1
tc/ch/00/ch_0002 72 7 sound-v 1
tc/ch/00/ch_0002 72 13 want-v 1
tc/ch/00/ch_0002 72 15 keep-v 1
tc/ch/00/ch_0002 74 1 do-v 1
tc/ch/00/ch_0002 74 2 go-v 1
tc/ch/00/ch_0002 77 1 do-v 1
tc/ch/00/ch_0002 77 2 go-v 1
tc/ch/00/ch_0002 79 0 push-v 1
tc/ch/00/ch_0002 80 0 do-v 7
tc/ch/00/ch_0002 80 2 have-v 1
tc/ch/00/ch_0002 80 5 steel-n 1
tc/ch/00/ch_0002 81 3 have-v 2
tc/ch/00/ch_0002 81 6 pain-n 2
tc/ch/00/ch_0002 82 1 have-v 1
tc/ch/00/ch_0002 82 4 pain-n 1
tc/ch/00/ch_0002 83 1 have-v 12
tc/ch/00/ch_0002 84 1 forget-v 1
tc/ch/00/ch_0002 84 3 delete-v 1
tc/ch/00/ch_0002 86 1 tell-v 1
tc/ch/00/ch_0002 87 0 do-v 7
tc/ch/00/ch_0002 87 2 tell-v 1
tc/ch/00/ch_0002 88 2 say-v 1
tc/ch/00/ch_0002 92 1 explain-v 1
tc/ch/00/ch_0002 92 6 try-v 1
tc/ch/00/ch_0002 92 12 be-v 1
tc/ch/00/ch_0002 93 1 be-v 1
tc/ch/00/ch_0002 93 5 explain-v 1
tc/ch/00/ch_0002 93 9 kind-n 1
tc/ch/00/ch_0002 93 12 face-n 1
tc/ch/00/ch_0002 95 1 do-v 7
tc/ch/00/ch_0002 95 3 mind-v 1
tc/ch/00/ch_0002 95 6 be-v 1
tc/ch/00/ch_0002 95 7 smile-v 1
tc/ch/00/ch_0002 97 1 do-v 7
tc/ch/00/ch_0002 97 3 explain-v 1
tc/ch/00/ch_0002 98 1 be-v 1
tc/ch/00/ch_0002 99 2 say-v 1
tc/ch/00/ch_0002 99 6 be-v 1
tc/ch/00/ch_0002 100 3 thing-n 1
tc/ch/00/ch_0002 100 4 be-v 1
tc/ch/00/ch_0002 100 6 be-v 1
tc/ch/00/ch_0002 100 9 question-v 1
tc/ch/00/ch_0002 101 2 speak-v 1
tc/ch/00/ch_0002 101 6 know-v 1
tc/ch/00/ch_0002 102 1 speak-v 1
tc/ch/00/ch_0002 105 4 strike-v 2
tc/ch/00/ch_0002 105 7 something-n 1
tc/ch/00/ch_0002 108 3 thing-n 1
tc/ch/00/ch_0002 108 5 tell-v 1
tc/ch/00/ch_0002 109 0 shower-v 1
tc/ch/00/ch_0002 109 1 today-n 2
tc/ch/00/ch_0002 111 1 do-v 1
tc/ch/00/ch_0002 111 3 get-v 1
tc/ch/00/ch_0002 111 6 today-n 2
tc/ch/00/ch_0002 111 10 be-v 1
tc/ch/00/ch_0002 111 14 be-v 1
tc/ch/00/ch_0002 111 18 be-v 1
tc/ch/00/ch_0002 111 19 talk-v 1
tc/ch/00/ch_0002 111 24 phone-n 1
tc/ch/00/ch_0002 112 2 be-v 9
tc/ch/00/ch_0002 112 3 go-v 7
tc/ch/00/ch_0002 112 5 go-v 1
tc/ch/00/ch_0002 113 4 take-v 1
tc/ch/00/ch_0002 114 1 close-v 3
tc/ch/00/ch_0002 118 1 be-v 1
tc/ch/00/ch_0002 119 3 be-v 1
tc/ch/00/ch_0002 120 1 be-v 1
tc/ch/00/ch_0002 121 1 be-v 1
tc/ch/00/ch_0002 121 2 suppose-v 6
tc/ch/00/ch_0002 121 4 get-v 1
tc/ch/00/ch_0002 121 7 be-v 1
tc/ch/00/ch_0002 125 1 be-v 1
tc/ch/00/ch_0002 126 1 be-v 4
tc/ch/00/ch_0002 127 1 have-v 2
tc/ch/00/ch_0002 127 3 thing-n 1
tc/ch/00/ch_0002 128 2 go-v 1
tc/ch/00/ch_0002 129 2 make-v 1
tc/ch/00/ch_0002 129 4 appointment-n 1
tc/ch/00/ch_0002 130 9 have-v 12
tc/ch/00/ch_0002 130 11 be-v 1
tc/ch/00/ch_0002 130 12 see-v 1
tc/ch/00/ch_0002 131 2 have-v 12
tc/ch/00/ch_0002 131 4 get-v 1
tc/ch/00/ch_0002 131 6 name-n 1
tc/ch/00/ch_0002 131 7 call-v 5
tc/ch/00/ch_0002 132 2 have-v 12
tc/ch/00/ch_0002 132 4 come-v 1
tc/ch/00/ch_0002 132 9 be-v 9
tc/ch/00/ch_0002 132 10 go-v 7
tc/ch/00/ch_0002 132 12 call-v 5
tc/ch/00/ch_0002 137 3 be-v 1
tc/ch/00/ch_0002 138 1 think-v 1
tc/ch/00/ch_0002 139 4 be-v 1
tc/ch/00/ch_0002 140 1 get-v 1
tc/ch/00/ch_0002 143 1 be-v 1
tc/ch/00/ch_0002 144 1 be-v 4
tc/ch/00/ch_0002 145 2 be-v 1
tc/ch/00/ch_0002 146 1 be-v 1
tc/ch/00/ch_0002 146 10 see-v 1
tc/ch/00/ch_0002 148 6 get-v 1
tc/ch/00/ch_0002 149 0 be-v 1
tc/ch/00/ch_0002 149 2 go-v 7
tc/ch/00/ch_0002 149 4 camp-v 1
tc/ch/00/ch_0002 151 0 be-v 1
tc/ch/00/ch_0002 151 2 go-v 7
tc/ch/00/ch_0002 151 4 camp-v 1
tc/ch/00/ch_0002 152 1 do-v 7
tc/ch/00/ch_0002 152 3 know-v 1
tc/ch/00/ch_0002 153 1 want-v 1
tc/ch/00/ch_0002 155 4 have-v 2
tc/ch/00/ch_0002 155 5 be-v 2
tc/ch/00/ch_0002 155 8 car-n 2
tc/ch/00/ch_0002 156 2 be-v 1
tc/ch/00/ch_0002 156 5 hour-n 1
tc/ch/00/ch_0002 156 6 drive-n 9
tc/ch/00/ch_0002 157 3 be-v 1
tc/ch/00/ch_0002 157 5 night-n 1
tc/ch/00/ch_0002 158 3 be-v 1
tc/ch/00/ch_0002 158 9 car-n 2
tc/ch/00/ch_0002 159 4 morning-n 1
tc/ch/00/ch_0002 160 2 go-v 1
tc/ch/00/ch_0002 160 4 morning-n 1
tc/ch/00/ch_0002 160 6 turn-v 1
tc/ch/00/ch_0002 160 9 come-v 1
tc/ch/00/ch_0002 161 3 be-v 9
tc/ch/00/ch_0002 161 4 go-v 7
tc/ch/00/ch_0002 161 6 come-v 1
tc/ch/00/ch_0002 162 2 have-v 12
tc/ch/00/ch_0002 162 9 be-v 1
tc/ch/00/ch_0002 162 10 come-v 1
tc/ch/00/ch_0002 163 1 guess-v 1
tc/ch/00/ch_0002 163 3 do-v 7
tc/ch/00/ch_0002 163 5 have-v 12
tc/ch/00/ch_0002 164 2 stay-v 1
tc/ch/00/ch_0002 165 5 be-v 1
tc/ch/00/ch_0002 165 10 be-v 1
tc/ch/00/ch_0002 166 1 leave-v 1
tc/ch/00/ch_0002 166 2 yesterday-n 1
tc/ch/00/ch_0002 166 6 have-v 12
tc/ch/00/ch_0002 166 7 be-v 1
tc/ch/00/ch_0002 166 12 lot-n 1
tc/ch/00/ch_0002 166 15 do-v 7
tc/ch/00/ch_0002 166 17 have-v 2
tc/ch/00/ch_0002 166 19 job-n 2
tc/ch/00/ch_0002 166 20 today-n 2
tc/ch/00/ch_0002 168 3 know-v 1
tc/ch/00/ch_0002 168 6 be-v 1
tc/ch/00/ch_0002 168 7 kind-n 1
tc/ch/00/ch_0002 168 10 look-v 5
tc/ch/00/ch_0002 169 3 do-v 7
tc/ch/00/ch_0002 170 1 do-v 7
tc/ch/00/ch_0002 170 3 think-v 1
tc/ch/00/ch_0002 171 1 sound-v 1
tc/ch/00/ch_0002 171 6 drive-v 1
tc/ch/00/ch_0002 171 9 know-v 1
tc/ch/00/ch_0002 171 13 car-n 2
tc/ch/00/ch_0002 172 2 night-n 1
tc/ch/00/ch_0002 176 4 wait-v 1
tc/ch/00/ch_0002 177 1 see-v 1
tc/ch/00/ch_0002 177 4 thing-n 1
tc/ch/00/ch_0002 177 5 be-v 1
tc/ch/00/ch_0002 177 8 do-v 7
tc/ch/00/ch_0002 177 10 know-v 1
tc/ch/00/ch_0002 177 13 be-v 1
tc/ch/00/ch_0002 177 14 come-v 1
tc/ch/00/ch_0002 179 3 be-v 1
tc/ch/00/ch_0002 179 4 come-v 1
tc/ch/00/ch_0002 179 7 morning-n 1
tc/ch/00/ch_0002 179 12 pass-v 2
tc/ch/00/ch_0002 179 17 way-n 4
tc/ch/00/ch_0002 181 3 be-v 1
tc/ch/00/ch_0002 183 3 be-v 1
tc/ch/00/ch_0002 185 1 do-v 7
tc/ch/00/ch_0002 185 3 do-v 1
tc/ch/00/ch_0002 186 1 sound-v 1
tc/ch/00/ch_0002 186 5 do-v 7
tc/ch/00/ch_0002 186 7 go-v 7
tc/ch/00/ch_0002 186 9 camp-v 1
tc/ch/00/ch_0002 187 3 mean-v 4
tc/ch/00/ch_0002 187 4 do-v 7
tc/ch/00/ch_0002 187 6 go-v 7
tc/ch/00/ch_0002 187 8 camp-v 1
tc/ch/00/ch_0002 187 10 summer-n 1
tc/ch/00/ch_0002 188 1 have-v 12
tc/ch/00/ch_0002 188 3 go-v 1
tc/ch/00/ch_0002 190 1 go-v 1
tc/ch/00/ch_0002 190 6 july-n 1
tc/ch/00/ch_0002 193 2 camp-n 6
tc/ch/00/ch_0002 194 2 do-v 7
tc/ch/00/ch_0002 195 2 want-v 1
tc/ch/00/ch_0002 195 4 go-v 1
tc/ch/00/ch_0002 197 1 do-v 7
tc/ch/00/ch_0002 197 3 go-v 1
tc/ch/00/ch_0002 197 6 camp-n 6
tc/ch/00/ch_0002 199 2 stay-v 1
tc/ch/00/ch_0002 201 1 mean-v 1
tc/ch/00/ch_0002 201 3 be-v 1
tc/ch/00/ch_0002 202 2 want-v 1
tc/ch/00/ch_0002 202 4 see-v 1
tc/ch/00/ch_0002 202 6 camp-n 6
tc/ch/00/ch_0002 203 1 want-v 1
tc/ch/00/ch_0002 203 3 go-v 1
tc/ch/00/ch_0002 203 6 walk-n 1
tc/ch/00/ch_0002 203 9 road-n 1
tc/ch/00/ch_0002 204 3 want-v 1
tc/ch/00/ch_0002 204 6 be-v 4
tc/ch/00/ch_0002 205 3 know-v 1
tc/ch/00/ch_0002 205 8 be-v 1
tc/ch/00/ch_0002 205 9 mean-n 1
tc/ch/00/ch_0002 206 1 be-v 1
tc/ch/00/ch_0002 207 2 be-v 1
tc/ch/00/ch_0002 208 1 do-v 7
tc/ch/00/ch_0002 208 3 skip-v 1
tc/ch/00/ch_0002 208 4 school-n 2
tc/ch/00/ch_0002 209 1 do-v 7
tc/ch/00/ch_0002 209 3 think-v 1
tc/ch/00/ch_0002 209 6 have-v 12
tc/ch/00/ch_0002 211 2 do-v 7
tc/ch/00/ch_0002 211 4 have-v 12
tc/ch/00/ch_0002 212 2 come-v 1
tc/ch/00/ch_0002 213 2 do-v 7
tc/ch/00/ch_0002 213 4 think-v 1
tc/ch/00/ch_0002 215 1 come-v 1
tc/ch/00/ch_0002 216 2 get-v 3
tc/ch/00/ch_0002 216 4 leave-v 1
tc/ch/00/ch_0002 218 1 be-v 1
tc/ch/00/ch_0002 219 1 be-v 1
tc/ch/00/ch_0002 219 4 nothing-n 2
tc/ch/00/ch_0002 224 4 make-v 4
tc/ch/00/ch_0002 224 6 cry-v 3
tc/ch/00/ch_0002 226 3 food-n 1
tc/ch/00/ch_0002 227 2 be-v 1
tc/ch/00/ch_0002 227 4 day-n 3
tc/ch/00/ch_0002 228 2 be-v 1
tc/ch/00/ch_0002 228 3 monday-n 1
tc/ch/00/ch_0002 232 1 do-v 7
tc/ch/00/ch_0002 232 3 know-v 1
tc/ch/00/ch_0002 233 1 be-v 1
tc/ch/00/ch_0002 233 3 go-v 1
tc/ch/00/ch_0002 234 4 have-v 12
tc/ch/00/ch_0002 234 5 overcome-v 1
tc/ch/00/ch_0002 235 4 time-n 2
tc/ch/00/ch_0002 236 4 be-v 1
tc/ch/00/ch_0002 237 2 go-v 1
tc/ch/00/ch_0002 237 4 monday-n 1
tc/ch/00/ch_0002 237 5 night-n 1
tc/ch/00/ch_0002 238 2 go-v 1
tc/ch/00/ch_0002 239 1 do-v 7
tc/ch/00/ch_0002 239 3 assume-v 1
tc/ch/00/ch_0002 239 7 be-v 4
tc/ch/00/ch_0002 239 8 go-v 1
tc/ch/00/ch_0002 239 10 monday-n 1
tc/ch/00/ch_0002 239 11 night-n 1
tc/ch/00/ch_0002 240 3 get-v 4
tc/ch/00/ch_0002 240 9 do-v 7
tc/ch/00/ch_0002 240 11 have-v 2
tc/ch/00/ch_0002 240 13 class-n 3
tc/ch/00/ch_0002 240 19 be-v 4
tc/ch/00/ch_0002 240 22 town-n 1
tc/ch/00/ch_0002 242 2 do-v 1
tc/ch/00/ch_0002 243 2 go-v 1
tc/ch/00/ch_0002 249 3 say-v 1
tc/ch/00/ch_0002 250 4 think-v 1
tc/ch/00/ch_0002 250 6 be-v 1
tc/ch/00/ch_0002 251 4 say-v 1
tc/ch/00/ch_0002 252 0 be-v 1
tc/ch/00/ch_0002 252 2 go-v 7
tc/ch/00/ch_0002 252 4 say-v 1
tc/ch/00/ch_0002 254 1 think-v 1
tc/ch/00/ch_0002 254 4 go-v 1
tc/ch/00/ch_0002 255 1 think-v 1
tc/ch/00/ch_0002 255 3 be-v 9
tc/ch/00/ch_0002 255 4 go-v 7
tc/ch/00/ch_0002 255 6 go-v 1
tc/ch/00/ch_0002 256 1 be-v 4
tc/ch/00/ch_0002 256 3 go-v 7
tc/ch/00/ch_0002 256 5 stay-v 1
tc/ch/00/ch_0002 257 1 have-v 12
tc/ch/00/ch_0002 257 3 find-v 1
tc/ch/00/ch_0002 257 5 place-n 1
tc/ch/00/ch_0002 258 1 be-v 4
tc/ch/00/ch_0002 258 3 go-v 7
tc/ch/00/ch_0002 258 5 stay-v 1
tc/ch/00/ch_0002 258 8 find-v 1
tc/ch/00/ch_0002 258 10 place-n 1
tc/ch/00/ch_0002 259 3 do-v 7
tc/ch/00/ch_0002 259 5 know-v 1
tc/ch/00/ch_0002 260 1 guess-v 1
tc/ch/00/ch_0002 260 4 come-v 1
tc/ch/00/ch_0002 261 1 be-v 1
tc/ch/00/ch_0002 261 5 need-v 1
tc/ch/00/ch_0002 262 2 go-v 1
tc/ch/00/ch_0002 263 1 be-v 9
tc/ch/00/ch_0002 263 2 go-v 7
tc/ch/00/ch_0002 263 5 say-v 1
tc/ch/00/ch_0002 263 8 do-v 1
tc/ch/00/ch_0002 264 3 drive-v 1
tc/ch/00/ch_0002 268 2 be-v 1
tc/ch/00/ch_0002 269 3 take-v 1
tc/ch/00/ch_0002 269 5 bus-n 1
tc/ch/00/ch_0002 269 9 way-n 3
tc/ch/00/ch_0002 270 4 have-v 12
tc/ch/00/ch_0002 270 6 park-v 1
tc/ch/00/ch_0002 270 8 car-n 2
tc/ch/00/ch_0002 272 2 forget-v 1
tc/ch/00/ch_0002 272 5 have-v 1
tc/ch/00/ch_0002 272 7 car-n 2
tc/ch/00/ch_0002 273 1 forget-v 1
tc/ch/00/ch_0002 274 3 take-v 1
tc/ch/00/ch_0002 274 5 bus-n 1
tc/ch/00/ch_0002 276 2 take-v 1
tc/ch/00/ch_0002 276 4 bus-n 1
tc/ch/00/ch_0002 277 2 do-v 7
tc/ch/00/ch_0002 277 4 want-v 1
tc/ch/00/ch_0002 277 6 drive-v 1
tc/ch/00/ch_0002 277 8 car-n 2
tc/ch/00/ch_0002 277 15 day-n 3
tc/ch/00/ch_0002 279 1 do-v 7
tc/ch/00/ch_0002 279 3 mind-v 1
tc/ch/00/ch_0002 279 4 drive-v 1
tc/ch/00/ch_0002 279 11 be-v 9
tc/ch/00/ch_0002 279 12 go-v 7
tc/ch/00/ch_0002 279 14 be-v 4
tc/ch/00/ch_0002 280 3 do-v 1
tc/ch/00/ch_0002 281 3 need-v 2
tc/ch/00/ch_0002 281 5 find-v 1
tc/ch/00/ch_0002 281 7 place-n 1
tc/ch/00/ch_0002 282 2 come-v 1
tc/ch/00/ch_0002 282 3 see-v 1
tc/ch/00/ch_0002 284 2 be-v 1
tc/ch/00/ch_0002 289 1 be-v 1
tc/ch/00/ch_0002 294 1 be-v 3
tc/ch/00/ch_0002 294 2 something-n 4
tc/ch/00/ch_0002 296 1 be-v 3
tc/ch/00/ch_0002 296 2 something-n 4
tc/ch/00/ch_0002 297 3 do-v 1
tc/ch/00/ch_0002 299 1 be-v 1
tc/ch/00/ch_0002 299 4 do-v 7
tc/ch/00/ch_0002 299 6 do-v 1
tc/ch/00/ch_0002 300 2 whine-v 1
tc/ch/00/ch_0002 301 0 do-v 7
tc/ch/00/ch_0002 301 2 get-v 3
tc/ch/00/ch_0002 301 4 see-v 1
tc/ch/00/ch_0002 301 14 suit-n 3
tc/ch/00/ch_0002 306 4 be-v 3
tc/ch/00/ch_0002 306 5 something-n 4
tc/ch/00/ch_0002 306 8 be-v 1
tc/ch/00/ch_0002 307 1 do-v 7
tc/ch/00/ch_0002 307 3 go-v 2
tc/ch/00/ch_0002 308 1 be-v 3
tc/ch/00/ch_0002 308 2 something-n 4
tc/ch/00/ch_0002 308 4 be-v 1
tc/ch/00/ch_0002 309 1 say-v 1
tc/ch/00/ch_0002 309 2 something-n 4
tc/ch/00/ch_0002 310 3 be-v 1
tc/ch/00/ch_0002 310 4 something-n 1
tc/ch/00/ch_0002 310 7 decision-n 1
tc/ch/00/ch_0002 311 9 decision-n 1
tc/ch/00/ch_0002 311 13 imply-v 2
tc/ch/00/ch_0002 311 16 have-v 2
tc/ch/00/ch_0002 311 18 part-n 1
tc/ch/00/ch_0002 312 2 be-v 1
tc/ch/00/ch_0002 312 6 have-v 2
tc/ch/00/ch_0002 312 8 problem-n 1
tc/ch/00/ch_0002 314 1 be-v 1
tc/ch/00/ch_0002 315 1 laugh-v 1
tc/ch/00/ch_0002 316 2 do-v 1
tc/ch/00/ch_0002 317 3 send-v 1
tc/ch/00/ch_0002 317 7 mail-n 2
tc/ch/00/ch_0002 318 2 be-v 1
tc/ch/00/ch_0002 319 1 be-v 1
tc/ch/00/ch_0002 319 3 mail-n 2
tc/ch/00/ch_0002 319 5 send-v 1
tc/ch/00/ch_0002 320 4 be-v 1
tc/ch/00/ch_0002 321 2 think-v 1
tc/ch/00/ch_0002 321 5 be-v 1
tc/ch/00/ch_0002 322 1 know-v 1
tc/ch/00/ch_0002 322 3 have-v 1
tc/ch/00/ch_0002 322 7 page-n 1
tc/ch/00/ch_0002 322 10 stuff-n 3
tc/ch/00/ch_0002 325 1 have-v 2
tc/ch/00/ch_0002 325 3 information-n 1
tc/ch/00/ch_0002 325 6 call-n 4
tc/ch/00/ch_0002 326 1 be-v 1
tc/ch/00/ch_0002 327 1 type-v 1
tc/ch/00/ch_0002 327 5 page-n 1
tc/ch/00/ch_0002 327 7 know-v 1
tc/ch/00/ch_0002 328 1 fix-v 1
tc/ch/00/ch_0002 328 9 email-n 1
tc/ch/00/ch_0002 328 10 kind-n 1
tc/ch/00/ch_0002 328 12 copy-n 1
tc/ch/00/ch_0002 328 16 know-v 1
tc/ch/00/ch_0002 331 0 screen-n 1
tc/ch/00/ch_0002 332 2 margin-n 5
tc/ch/00/ch_0002 334 1 mom-n 1
tc/ch/00/ch_0002 334 2 say-v 1
tc/ch/00/ch_0002 334 5 enjoy-v 1
tc/ch/00/ch_0002 337 1 mention-v 1
tc/ch/00/ch_0002 338 1 have-v 12
tc/ch/00/ch_0002 338 3 speak-v 1
tc/ch/00/ch_0002 339 1 have-v 12
tc/ch/00/ch_0002 339 3 speak-v 1
tc/ch/00/ch_0002 340 2 do-v 7
tc/ch/00/ch_0002 340 5 get-v 3
tc/ch/00/ch_0002 340 7 hear-v 1
tc/ch/00/ch_0002 341 2 be-v 1
tc/ch/00/ch_0002 342 1 be-v 1
tc/ch/00/ch_0002 344 1 censor-v 1
tc/ch/00/ch_0002 344 2 version-n 2
tc/ch/00/ch_0002 345 3 see-v 1
tc/ch/00/ch_0002 345 6 want-v 1
tc/ch/00/ch_0002 345 8 give-v 1
tc/ch/00/ch_0002 348 1 do-v 7
tc/ch/00/ch_0002 348 4 see-v 1
tc/ch/00/ch_0002 349 0 mom-n 1
tc/ch/00/ch_0002 349 1 want-v 1
tc/ch/00/ch_0002 349 3 see-v 1
tc/ch/00/ch_0002 349 6 edit-v 1
tc/ch/00/ch_0002 351 0 do-v 7
tc/ch/00/ch_0002 351 2 ask-v 1
tc/ch/00/ch_0002 351 5 help-n 1
tc/ch/00/ch_0002 351 6 edit-v 1
tc/ch/00/ch_0002 352 2 do-v 7
tc/ch/00/ch_0002 352 6 see-v 1
tc/ch/00/ch_0002 352 9 offer-v 1
tc/ch/00/ch_0002 353 3 have-v 12
tc/ch/00/ch_0002 353 4 have-v 2
tc/ch/00/ch_0002 353 6 problem-n 1
tc/ch/00/ch_0002 356 1 want-v 1
tc/ch/00/ch_0002 357 1 want-v 1
tc/ch/00/ch_0002 357 3 edit-v 1
tc/ch/00/ch_0002 359 1 be-v 1
tc/ch/00/ch_0002 359 3 go-v 7
tc/ch/00/ch_0002 359 5 explain-v 1
tc/ch/00/ch_0002 362 1 be-v 1
tc/ch/00/ch_0002 362 2 run-v 1
tc/ch/00/ch_0002 362 10 be-v 1
tc/ch/00/ch_0002 362 11 get-v 1
tc/ch/00/ch_0002 362 12 email-n 1
tc/ch/00/ch_0002 362 15 do-v 1
tc/ch/00/ch_0002 363 2 guess-v 1
tc/ch/00/ch_0002 363 4 do-v 1
tc/ch/00/ch_0002 363 5 work-v 2
tc/ch/00/ch_0002 364 2 say-v 1
tc/ch/00/ch_0002 365 5 do-v 7
tc/ch/00/ch_0002 365 7 need-v 2
tc/ch/00/ch_0002 365 9 know-v 1
tc/ch/00/ch_0002 367 0 edit-v 1
tc/ch/00/ch_0002 367 7 be-v 1
tc/ch/00/ch_0002 367 9 go-v 2
tc/ch/00/ch_0002 368 1 be-v 1
tc/ch/00/ch_0002 368 3 have-v 4
tc/ch/00/ch_0002 370 1 have-v 4
tc/ch/00/ch_0002 371 1 be-v 1
tc/ch/00/ch_0002 371 5 be-v 1
tc/ch/00/ch_0002 372 3 be-v 1
tc/ch/00/ch_0002 373 3 call-n 4
tc/ch/00/ch_0002 373 5 make-v 1
tc/ch/00/ch_0002 373 6 do-v 7
tc/ch/00/ch_0002 373 8 go-v 1
tc/ch/00/ch_0002 374 3 go-v 15
tc/ch/00/ch_0002 375 2 be-v 1
