ch_0015.parse 7 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
ch_0015.parse 8 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
ch_0015.parse 9 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
ch_0015.parse 10 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0015.parse 10 11 predicted finish-v finish.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 13:1-ARGM-TMP
ch_0015.parse 11 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0015.parse 15 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0015.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0015.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0015.parse 22 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1
ch_0015.parse 24 4 predicted write-v write.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0015.parse 24 8 predicted hand-v hand.02 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
ch_0015.parse 26 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0015.parse 26 9 predicted have-v have.02 ----- 9:0-rel  8:1-R-ARG0
ch_0015.parse 26 11 predicted go-v go.02 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
ch_0015.parse 27 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
ch_0015.parse 27 14 predicted study-v study.01 ----- 14:0-rel  9:1-ARG0 15:1-ARG1
ch_0015.parse 27 18 predicted take-v take.01 ----- 18:0-rel  9:1-ARG0 11:1-ARGM-ADV 19:1-ARG1
ch_0015.parse 29 3 predicted get-v get.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-LOC
ch_0015.parse 31 4 predicted get-v get.03 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1 6:1-ARG2
ch_0015.parse 33 1 predicted hate-v hate.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 34 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ch_0015.parse 35 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0015.parse 36 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0015.parse 37 3 predicted take-v take.10 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
ch_0015.parse 39 5 predicted work-v work.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-TMP
ch_0015.parse 40 1 predicted hurt-v hurt.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0015.parse 40 4 predicted pick-v pick.04 ----- 4:0-rel  0:1-ARG0 2:1-ARG1 6:1-ARG2
ch_0015.parse 41 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 41 5 predicted work-v work.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ch_0015.parse 42 3 predicted kid-v kid.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0015.parse 43 4 predicted go-v go.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-DIR 6:1-ARGM-TMP 7:1-ARGM-ADV
ch_0015.parse 43 9 predicted thank-v thank.01 ----- 9:0-rel  0:0-ARGM-DIS 10:1-ARG1
ch_0015.parse 44 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0015.parse 45 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0
ch_0015.parse 47 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ch_0015.parse 50 1 predicted go-v go.08 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
ch_0015.parse 51 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0
ch_0015.parse 52 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 54 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD
ch_0015.parse 54 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0
ch_0015.parse 54 8 predicted go-v go.02 ----- 8:0-rel  9:1-ARGM-DIR
ch_0015.parse 54 11 predicted work-v work.01 ----- 11:0-rel  12:1-ARGM-TMP
ch_0015.parse 54 20 predicted use-v use.01 ----- 20:0-rel  17:1-ARGM-TMP
ch_0015.parse 54 23 predicted know-v know.01 ----- 23:0-rel  22:1-ARG0
ch_0015.parse 56 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0015.parse 56 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 12:1-ARGM-DIS
ch_0015.parse 59 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0
ch_0015.parse 61 5 predicted leave-v leave.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0015.parse 62 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1 10:1-ARGM-CAU
ch_0015.parse 62 12 predicted make-v make.02 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
ch_0015.parse 62 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ch_0015.parse 62 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
ch_0015.parse 62 28 predicted be-v be.01 ----- 28:0-rel  26:1-R-ARG1 27:1-ARGM-ADV 29:0-ARGM-NEG 30:1-ARG2
ch_0015.parse 65 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 4:1-ARG2
ch_0015.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP
ch_0015.parse 68 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 68 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0015.parse 69 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 69 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0015.parse 70 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 70 5 predicted give-v give.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARGM-ADV 6:1-ARG2 7:3-ARG1
ch_0015.parse 71 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0015.parse 72 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0015.parse 74 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0015.parse 74 4 predicted use-v use.01 ----- 4:0-rel  3:0-ARGM-NEG 5:1-ARG1
ch_0015.parse 75 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:3-ARG1
ch_0015.parse 77 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
ch_0015.parse 77 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARG0
ch_0015.parse 77 18 predicted cover-v cover.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1 26:1-ARGM-TMP
ch_0015.parse 77 32 predicted like-v like.01 ----- 32:0-rel  29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:2-ARG1
ch_0015.parse 77 33 predicted go-v go.02 ----- 33:0-rel  29:1-ARG0 34:1-ARGM-MNR
ch_0015.parse 79 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:3-ARG1
ch_0015.parse 79 7 predicted pay-v pay.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
ch_0015.parse 79 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
ch_0015.parse 79 23 predicted think-v think.01 ----- 23:0-rel  21:1-ARG1 22:1-ARG0 24:1-ARG2
ch_0015.parse 79 29 predicted know-v know.01 ----- 29:0-rel  28:1-ARG0
ch_0015.parse 81 5 predicted wait-v wait.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG2
ch_0015.parse 81 7 predicted get-v get.05 ----- 7:0-rel  1:1-ARG1 8:1-ARG2
ch_0015.parse 85 2 predicted like-v like.01 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 85 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0015.parse 86 3 predicted like-v like.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0015.parse 87 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0015.parse 87 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 11:1-ARGM-TMP
ch_0015.parse 89 3 predicted cram-v cram.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MNR 5:1-ARGM-DIS 7:1-ARGM-TMP
ch_0015.parse 91 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 91 9 predicted study-v study.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-PRP
ch_0015.parse 92 3 predicted read-v read.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR
ch_0015.parse 93 8 predicted read-v read.01 ----- 8:0-rel  4:1-ARG0
ch_0015.parse 94 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0015.parse 94 5 predicted go-v go.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG4
ch_0015.parse 94 23 predicted read-v read.01 ----- 23:0-rel  22:1-ARGM-ADV 24:1-ARG1
ch_0015.parse 94 26 predicted learn-v learn.01 ----- 26:0-rel  27:1-ARG1
ch_0015.parse 96 5 predicted concentrate-v concentrate.01 ----- 5:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-ADV
ch_0015.parse 98 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 10:1-ARGM-LOC
ch_0015.parse 98 16 predicted hear-v hear.01 ----- 16:0-rel  0:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
ch_0015.parse 100 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0015.parse 100 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0015.parse 100 7 predicted block-v block.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ch_0015.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0015.parse 102 7 predicted study-v study.01 ----- 7:0-rel  2:1-ARGM-MNR 5:1-ARG0 6:0-ARGM-MOD
ch_0015.parse 104 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 104 6 predicted study-v study.01 ----- 6:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 12:1-ARGM-CAU
ch_0015.parse 104 15 predicted sit-v sit.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:3-ARG2
ch_0015.parse 104 18 predicted read-v read.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
ch_0015.parse 106 3 predicted read-v read.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0015.parse 107 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
ch_0015.parse 107 5 predicted study-v study.01 ----- 5:0-rel  6:1-ARGM-CAU
ch_0015.parse 107 10 predicted block-v block.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
ch_0015.parse 110 5 predicted see-v see.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
ch_0015.parse 111 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG2 5:1-ARGM-CAU
ch_0015.parse 111 11 predicted write-v write.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0015.parse 111 16 predicted bum-v bum.- ----- 16:0-rel  6:2-ARG1 15:1-ARGM-ADV
ch_0015.parse 113 2 predicted talk-v talk.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0015.parse 114 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0
ch_0015.parse 114 5 predicted tell-v tell.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:3-ARG1
ch_0015.parse 114 7 predicted miss-v miss.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0015.parse 115 3 predicted cry-v cry.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-LOC
ch_0015.parse 116 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0015.parse 118 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 118 7 predicted miss-v miss.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
ch_0015.parse 119 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 119 4 predicted miss-v miss.01 ----- 4:0-rel  2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARGM-TMP
ch_0015.parse 120 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0015.parse 120 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARGM-CAU 7:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
ch_0015.parse 122 2 predicted figure-v figure.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0015.parse 122 5 predicted %um-v %um.- ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
ch_0015.parse 122 8 predicted take-v take.01 ----- 8:0-rel  9:1-ARG1
ch_0015.parse 122 11 predicted give-v give.01 ----- 11:0-rel  12:1-ARG2 13:1-ARG1
ch_0015.parse 122 18 predicted evaluate-v evaluate.01 ----- 18:0-rel  17:1-ARGM-DIS
ch_0015.parse 124 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
ch_0015.parse 125 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 125 7 predicted see-v see.01 ----- 7:0-rel  0:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 8:1-ARG1
ch_0015.parse 126 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0015.parse 126 5 predicted go-v go.02 ----- 5:0-rel  6:1-ARG2
ch_0015.parse 126 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
ch_0015.parse 128 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
ch_0015.parse 128 10 predicted tell-v tell.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG2 14:2-ARG1
ch_0015.parse 128 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARGM-MNR 15:1-ARG1 17:1-ARG2
ch_0015.parse 129 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 129 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0015.parse 129 8 predicted happen-v happen.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-TMP
ch_0015.parse 130 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0015.parse 131 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 131 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
ch_0015.parse 134 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 135 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG1
ch_0015.parse 135 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1
ch_0015.parse 136 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 136 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG
ch_0015.parse 136 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0015.parse 137 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
ch_0015.parse 138 3 predicted go-v go.12 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0015.parse 140 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 5:1-ARGM-CAU
ch_0015.parse 140 7 predicted love-v love.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0015.parse 141 3 predicted mean-v mean.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0015.parse 142 3 predicted show-v show.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
ch_0015.parse 143 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-ADV
ch_0015.parse 145 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 146 6 predicted talk-v talk.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
ch_0015.parse 147 4 predicted spend-v spend.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
ch_0015.parse 148 2 predicted work-v work.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
ch_0015.parse 149 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG1
ch_0015.parse 149 6 predicted lay-v lay.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0
ch_0015.parse 150 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0015.parse 151 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 152 6 predicted got-v got.- ----- 6:0-rel  5:1-ARG1
ch_0015.parse 152 7 predicted lay-v lay.02 ----- 7:0-rel  5:1-ARG1
ch_0015.parse 152 11 predicted lay-v lay.02 ----- 11:0-rel  5:1-ARG1 13:2-ARGM-TMP
ch_0015.parse 152 15 predicted die-v die.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG1
ch_0015.parse 153 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 155 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 157 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
ch_0015.parse 157 9 predicted do-v do.02 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ch_0015.parse 158 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
ch_0015.parse 159 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0015.parse 161 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0015.parse 161 8 predicted got-v got.- ----- 8:0-rel  6:1-R-ARG1 7:1-ARG0 9:1-ARG1
ch_0015.parse 161 14 predicted believe-v believe.01 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-CAU
ch_0015.parse 161 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
ch_0015.parse 163 3 predicted write-v write.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0015.parse 164 4 predicted take-v take.01 ----- 4:0-rel  2:1-ARG0
ch_0015.parse 164 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:2-ARG2
ch_0015.parse 165 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0015.parse 165 7 predicted want-v want.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-TMP 8:2-ARG1
ch_0015.parse 165 9 predicted take-v take.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
ch_0015.parse 165 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 18:1-ARG2
ch_0015.parse 166 3 predicted bust-v bust.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0015.parse 167 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 167 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
ch_0015.parse 167 9 predicted get-v get.01 ----- 9:0-rel  2:1-ARG0 10:2-ARG1
ch_0015.parse 168 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0015.parse 168 4 predicted prove-v prove.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 7:1-ARG1
ch_0015.parse 168 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
ch_0015.parse 169 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0015.parse 169 9 predicted take-v take.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
ch_0015.parse 170 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV
ch_0015.parse 172 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP 6:3-ARG1
ch_0015.parse 172 8 predicted got-v got.- ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
ch_0015.parse 173 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 173 3 predicted do-v do.02 ----- 3:0-rel  4:1-ARGM-ADV
ch_0015.parse 174 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 175 2 predicted be-v be.03 ----- 2:0-rel  3:1-ARG2 5:1-ARGM-CAU
ch_0015.parse 175 4 predicted tick-v tick.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-EXT 5:1-ARGM-CAU
ch_0015.parse 175 7 predicted make-v make.04 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0015.parse 176 2 predicted skip-v skip.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0015.parse 176 6 predicted go-v go.15 ----- 6:0-rel  0:1-ARG0 8:1-ARG1
ch_0015.parse 177 3 predicted write-v write.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
ch_0015.parse 177 4 predicted %um-v %um.- ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-DIR
ch_0015.parse 177 10 predicted put-v put.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 12:1-ARG2
ch_0015.parse 178 4 predicted answer-v answer.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0015.parse 178 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG1 14:1-ARGM-CAU
ch_0015.parse 178 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:0-ARGM-NEG 18:1-ARG2
ch_0015.parse 181 5 predicted be-v be.01 ----- 5:0-rel  4:1-R-ARG1
ch_0015.parse 181 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
ch_0015.parse 181 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
ch_0015.parse 181 18 predicted put-v put.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 20:1-ARG2
ch_0015.parse 184 4 predicted tick-v tick.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-ADV 6:1-ARGM-ADV
ch_0015.parse 185 2 predicted pass-v pass.05 ----- 2:0-rel  1:1-ARG1
ch_0015.parse 187 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 187 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
ch_0015.parse 187 5 predicted pass-v pass.01 ----- 5:0-rel  2:1-ARG1
ch_0015.parse 189 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARGM-DIS 2:3-ARG1
ch_0015.parse 189 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0
ch_0015.parse 191 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0
ch_0015.parse 193 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0015.parse 195 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0015.parse 196 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
ch_0015.parse 198 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0015.parse 199 8 predicted write-v write.01 ----- 8:0-rel  4:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
ch_0015.parse 201 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 203 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0015.parse 203 10 predicted have-v have.02 ----- 10:0-rel  11:2-ARG1
ch_0015.parse 203 12 predicted analyse-v analyse.- ----- 12:0-rel  13:1-ARG1
ch_0015.parse 204 2 predicted like-v like.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0015.parse 205 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0015.parse 205 2 predicted analyse-v analyse.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0015.parse 207 1 predicted enjoy-v enjoy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 208 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0015.parse 210 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0015.parse 211 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
ch_0015.parse 213 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0015.parse 213 5 predicted dig-v dig.01 ----- 5:0-rel  6:1-ARGM-DIR
ch_0015.parse 215 5 predicted got-v got.- ----- 5:0-rel  1:1-ARG1 4:1-ARG0 6:1-ARG1
ch_0015.parse 216 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1 10:1-ARGM-ADV
ch_0015.parse 217 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
ch_0015.parse 220 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0015.parse 222 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0015.parse 223 5 predicted read-v read.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-NEG 6:1-ARG1
ch_0015.parse 224 6 predicted do-v do.02 ----- 6:0-rel  2:1-ARG1 5:1-ARG0
ch_0015.parse 224 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
ch_0015.parse 224 11 predicted love-v love.01 ----- 11:0-rel  8:1-ARG1 9:1-R-ARG1 10:1-ARG0
ch_0015.parse 225 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 227 4 predicted write-v write.01 ----- 4:0-rel  1:1-ARG0 7:1-ARG1
ch_0015.parse 228 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ch_0015.parse 228 4 predicted understand-v understand.01 ----- 4:0-rel  5:3-ARG1
ch_0015.parse 228 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0
ch_0015.parse 229 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0015.parse 229 6 predicted keep-v keep.02 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
ch_0015.parse 229 14 predicted learn-v learn.01 ----- 14:0-rel  15:2-ARG1
ch_0015.parse 229 18 predicted mean-v mean.01 ----- 18:0-rel  15:1-ARG1 16:1-ARG0
ch_0015.parse 231 3 predicted watch-v watch.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
ch_0015.parse 232 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
ch_0015.parse 233 3 predicted watch-v watch.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0015.parse 235 3 predicted enjoy-v enjoy.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ch_0015.parse 237 2 predicted write-v write.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0015.parse 238 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
ch_0015.parse 239 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0015.parse 239 8 predicted add-v add.02 ----- 8:0-rel  7:1-ARG0
ch_0015.parse 239 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0015.parse 244 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0015.parse 244 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
ch_0015.parse 244 19 predicted enjoy-v enjoy.01 ----- 19:0-rel  16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:2-ARG1
ch_0015.parse 244 24 predicted work-v work.01 ----- 24:0-rel  20:1-ARG1 22:1-ARG0 25:1-ARG3
ch_0015.parse 246 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 247 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 248 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 250 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
ch_0015.parse 252 7 predicted got-v got.- ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 6:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
ch_0015.parse 253 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 9:1-ARGM-TMP
ch_0015.parse 254 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0015.parse 256 8 predicted got-v got.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
ch_0015.parse 258 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0015.parse 259 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0015.parse 260 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0015.parse 261 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
ch_0015.parse 263 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ch_0015.parse 263 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0015.parse 263 14 predicted take-v take.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1
ch_0015.parse 264 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
ch_0015.parse 264 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
ch_0015.parse 264 10 predicted tackle-v tackle.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 13:1-ARGM-TMP
ch_0015.parse 266 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0015.parse 267 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
ch_0015.parse 267 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
ch_0015.parse 267 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
ch_0015.parse 268 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 268 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
ch_0015.parse 269 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ch_0015.parse 270 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0015.parse 270 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG2 4:1-ARG1
ch_0015.parse 271 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
ch_0015.parse 273 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0015.parse 273 4 predicted get-v get.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0015.parse 275 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0015.parse 275 5 predicted watch-v watch.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
ch_0015.parse 277 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0015.parse 278 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARG0 4:1-ARGM-DIS
ch_0015.parse 278 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0015.parse 278 12 predicted set-v set.03 ----- 12:0-rel  10:1-ARG1 14:1-ARG2
ch_0015.parse 278 18 predicted take-v take.01 ----- 18:0-rel  19:1-ARG1
ch_0015.parse 280 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0015.parse 283 5 predicted try-v try.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0015.parse 283 9 predicted take-v take.01 ----- 9:0-rel  8:1-ARG0
ch_0015.parse 283 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0015.parse 285 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0015.parse 285 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
ch_0015.parse 285 14 predicted do-v do.02 ----- 14:0-rel  3:1-ARG0 15:1-ARG1 16:1-ARGM-MNR
ch_0015.parse 286 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0
ch_0015.parse 286 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ch_0015.parse 287 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0015.parse 289 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
ch_0015.parse 289 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
ch_0015.parse 290 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 5:1-ARG1
ch_0015.parse 291 2 predicted turn-v turn.11 ----- 2:0-rel  0:0-ARGM-DIS 4:1-ARG1
ch_0015.parse 291 11 predicted call-v call.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0015.parse 291 21 predicted study-v study.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0
ch_0015.parse 293 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ch_0015.parse 293 7 predicted sit-v sit.01 ----- 7:0-rel  8:1-ARGM-DIR
ch_0015.parse 293 10 predicted watch-v watch.01 ----- 10:0-rel  11:1-ARG1
ch_0015.parse 294 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD
ch_0015.parse 295 4 predicted participate-v participate.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-MNR
ch_0015.parse 296 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ch_0015.parse 298 4 predicted like-v like.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0015.parse 298 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ch_0015.parse 301 4 predicted feel-v feel.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 8:1-ARGM-MNR
ch_0015.parse 301 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARG2
ch_0015.parse 304 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0015.parse 305 1 predicted comprehend-v comprehend.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 306 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0015.parse 311 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0015.parse 312 2 predicted like-v like.01 ----- 2:0-rel  1:0-ARGM-ADV 3:3-ARG1
ch_0015.parse 314 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ch_0015.parse 317 3 predicted sound-v sound.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0015.parse 317 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0015.parse 317 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
ch_0015.parse 317 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG2 14:1-ARG1 16:1-ARGM-LOC
ch_0015.parse 319 2 predicted seem-v seem.01 ----- 2:0-rel  0:0-ARGM-DIS 6:1-ARG1
ch_0015.parse 321 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0015.parse 321 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 5:0-ARGM-NEG 7:1-ARG2
ch_0015.parse 322 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0015.parse 323 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0015.parse 323 5 predicted question-v question.01 ----- 5:0-rel  4:1-ARGM-TMP 6:2-ARG1
ch_0015.parse 324 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0015.parse 324 8 predicted tell-v tell.01 ----- 8:0-rel  6:1-ARG2 9:1-ARG1
ch_0015.parse 324 12 predicted bring-v bring.01 ----- 12:0-rel  10:1-ARG1 14:1-ARGM-LOC
ch_0015.parse 324 18 predicted do-v do.02 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
ch_0015.parse 324 21 predicted say-v say.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG0 22:3-ARGM-DIS
ch_0015.parse 325 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:2-C-ARG1
ch_0015.parse 325 4 predicted learn-v learn.01 ----- 4:0-rel  5:1-ARG1
ch_0015.parse 326 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-C-ARG1
ch_0015.parse 326 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARG2
ch_0015.parse 327 3 predicted try-v try.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0015.parse 327 5 predicted teach-v teach.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1
ch_0015.parse 327 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:0-ARGM-NEG 11:1-ARG2 12:2-ARG1
ch_0015.parse 327 13 predicted do-v do.02 ----- 13:0-rel  14:1-ARG1
ch_0015.parse 329 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
ch_0015.parse 329 5 predicted build-v build.01 ----- 5:0-rel  3:1-ARGM-MNR 4:1-ARG0 6:2-ARG1
ch_0015.parse 329 9 predicted respect-v respect.01 ----- 9:0-rel  6:1-ARG0
ch_0015.parse 329 12 predicted do-v do.02 ----- 12:0-rel  6:1-ARG0 13:2-ARG1
ch_0015.parse 330 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0015.parse 330 7 predicted like-v like.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0015.parse 330 9 predicted argue-v argue.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
ch_0015.parse 331 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0015.parse 331 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0015.parse 332 2 predicted got-v got.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0015.parse 332 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ch_0015.parse 333 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
ch_0015.parse 335 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0015.parse 336 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0015.parse 336 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0015.parse 337 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0015.parse 337 4 predicted come-v come.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-TMP
ch_0015.parse 338 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0015.parse 338 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
ch_0015.parse 340 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0015.parse 341 6 predicted watch-v watch.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
ch_0015.parse 341 13 predicted see-v see.01 ----- 13:0-rel  0:1-ARGM-ADV 12:1-ARGM-DIS 14:1-ARG1
ch_0015.parse 341 21 predicted got-v got.- ----- 21:0-rel  19:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARG2
ch_0015.parse 343 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0015.parse 343 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1
ch_0015.parse 344 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0015.parse 344 6 predicted see-v see.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ch_0015.parse 345 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0015.parse 345 6 predicted 'd-v 'd.- ----- 6:0-rel  5:1-ARG0 8:2-ARG1
ch_0015.parse 345 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARGM-DIS 9:1-ARG1 14:1-ARG2
