tc/ch/00/ch_0026 1 1 know-v 1
tc/ch/00/ch_0026 2 4 get-v 3
tc/ch/00/ch_0026 2 9 know-v 1
tc/ch/00/ch_0026 2 12 day-n 2
tc/ch/00/ch_0026 2 14 week-n 1
tc/ch/00/ch_0026 4 2 live-v 2
tc/ch/00/ch_0026 4 5 know-v 1
tc/ch/00/ch_0026 5 3 know-v 1
tc/ch/00/ch_0026 7 1 know-v 1
tc/ch/00/ch_0026 7 3 be-v 2
tc/ch/00/ch_0026 7 8 live-v 2
tc/ch/00/ch_0026 9 0 like-v 2
tc/ch/00/ch_0026 9 1 wear-v 1
tc/ch/00/ch_0026 9 3 dress-n 1
tc/ch/00/ch_0026 10 2 have-v 2
tc/ch/00/ch_0026 10 4 dress-n 1
tc/ch/00/ch_0026 10 9 bar-n 1
tc/ch/00/ch_0026 10 14 be-v 1
tc/ch/00/ch_0026 10 17 year-n 1
tc/ch/00/ch_0026 12 1 be-v 1
tc/ch/00/ch_0026 12 3 wear-v 1
tc/ch/00/ch_0026 12 5 dress-n 1
tc/ch/00/ch_0026 15 3 see-v 1
tc/ch/00/ch_0026 15 7 dress-n 1
tc/ch/00/ch_0026 15 12 say-v 1
tc/ch/00/ch_0026 15 17 dress-n 1
tc/ch/00/ch_0026 17 2 look-v 1
tc/ch/00/ch_0026 18 2 say-v 1
tc/ch/00/ch_0026 18 5 be-v 1
tc/ch/00/ch_0026 19 3 know-v 1
tc/ch/00/ch_0026 20 3 admit-v 1
tc/ch/00/ch_0026 21 3 admit-v 1
tc/ch/00/ch_0026 23 1 be-v 1
tc/ch/00/ch_0026 24 3 be-v 1
tc/ch/00/ch_0026 24 8 kind-n 1
tc/ch/00/ch_0026 24 11 work-n 2
tc/ch/00/ch_0026 27 3 stuff-n 2
tc/ch/00/ch_0026 27 5 do-v 1
tc/ch/00/ch_0026 28 1 be-v 1
tc/ch/00/ch_0026 28 9 state-n 2
tc/ch/00/ch_0026 28 10 group-n 1
tc/ch/00/ch_0026 28 12 be-v 9
tc/ch/00/ch_0026 28 13 try-v 1
tc/ch/00/ch_0026 28 15 work-v 1
tc/ch/00/ch_0026 28 21 health-n 1
tc/ch/00/ch_0026 28 22 plan-v 1
tc/ch/00/ch_0026 28 27 state-n 2
tc/ch/00/ch_0026 28 28 level-n 6
tc/ch/00/ch_0026 29 2 have-v 2
tc/ch/00/ch_0026 29 9 be-v 1
tc/ch/00/ch_0026 29 11 go-v 7
tc/ch/00/ch_0026 29 13 put-v 1
tc/ch/00/ch_0026 29 16 bill-n 3
tc/ch/00/ch_0026 29 20 year-n 1
tc/ch/00/ch_0026 31 3 get-v 3
tc/ch/00/ch_0026 32 1 be-v 1
tc/ch/00/ch_0026 32 4 dominate-v 1
tc/ch/00/ch_0026 32 7 be-v 1
tc/ch/00/ch_0026 32 9 cut-v 1
tc/ch/00/ch_0026 32 12 kind-n 1
tc/ch/00/ch_0026 32 14 service-n 1
tc/ch/00/ch_0026 32 17 people-n 1
tc/ch/00/ch_0026 34 1 know-v 1
tc/ch/00/ch_0026 34 3 be-v 1
tc/ch/00/ch_0026 34 5 business-n 1
tc/ch/00/ch_0026 34 6 orient-v 1
tc/ch/00/ch_0026 35 3 work-v 1
tc/ch/00/ch_0026 35 6 group-n 1
tc/ch/00/ch_0026 35 8 be-v 1
tc/ch/00/ch_0026 35 10 try-v 1
tc/ch/00/ch_0026 35 12 get-v 1
tc/ch/00/ch_0026 35 13 job-n 1
tc/ch/00/ch_0026 35 15 people-n 1
tc/ch/00/ch_0026 35 17 have-v 12
tc/ch/00/ch_0026 35 18 be-v 1
tc/ch/00/ch_0026 35 19 lay-v 5.5
tc/ch/00/ch_0026 37 2 woman-n 1
tc/ch/00/ch_0026 37 7 peace-n 1
tc/ch/00/ch_0026 37 9 freedom-n 1
tc/ch/00/ch_0026 37 11 have-v 12
tc/ch/00/ch_0026 37 12 be-v 1
tc/ch/00/ch_0026 37 14 member-n 1
tc/ch/00/ch_0026 37 16 year-n 1
tc/ch/00/ch_0026 38 2 be-v 1
tc/ch/00/ch_0026 39 4 year-n 1
tc/ch/00/ch_0026 39 8 decide-v 1
tc/ch/00/ch_0026 39 11 want-v 1
tc/ch/00/ch_0026 40 1 be-v 1
tc/ch/00/ch_0026 40 5 anniversary-n 1
tc/ch/00/ch_0026 42 2 want-v 1
tc/ch/00/ch_0026 42 4 do-v 1
tc/ch/00/ch_0026 42 5 something-n 4
tc/ch/00/ch_0026 43 2 put-v 1
tc/ch/00/ch_0026 44 1 have-v 12
tc/ch/00/ch_0026 44 2 have-v 2
tc/ch/00/ch_0026 44 4 play-n 4
tc/ch/00/ch_0026 44 8 history-n 1
tc/ch/00/ch_0026 44 11 year-n 1
tc/ch/00/ch_0026 45 2 take-v 5
tc/ch/00/ch_0026 45 4 update-v 1
tc/ch/00/ch_0026 45 8 know-v 1
tc/ch/00/ch_0026 45 9 cut-v 2
tc/ch/00/ch_0026 45 17 stuff-n 3
tc/ch/00/ch_0026 46 2 have-v 2
tc/ch/00/ch_0026 47 3 be-v 1
tc/ch/00/ch_0026 48 8 want-v 1
tc/ch/00/ch_0026 48 11 do-v 1
tc/ch/00/ch_0026 48 17 time-n 1
tc/ch/00/ch_0026 49 2 have-v 12
tc/ch/00/ch_0026 49 3 get-v 1
tc/ch/00/ch_0026 51 1 know-v 1
tc/ch/00/ch_0026 51 3 have-v 12
tc/ch/00/ch_0026 51 4 get-v 1
tc/ch/00/ch_0026 51 6 sit-v 1
tc/ch/00/ch_0026 52 4 ignore-v 1
tc/ch/00/ch_0026 55 1 know-v 1
tc/ch/00/ch_0026 55 3 be-v 1
tc/ch/00/ch_0026 55 9 way-n 3
tc/ch/00/ch_0026 55 10 shape-n 3
tc/ch/00/ch_0026 55 12 form-n 4
tc/ch/00/ch_0026 56 5 be-v 9
tc/ch/00/ch_0026 56 6 make-v 3
tc/ch/00/ch_0026 56 10 right-n 8
tc/ch/00/ch_0026 58 3 be-v 1
tc/ch/00/ch_0026 58 6 know-v 1
tc/ch/00/ch_0026 58 8 put-v 1
tc/ch/00/ch_0026 60 3 do-v 7
tc/ch/00/ch_0026 60 5 know-v 1
tc/ch/00/ch_0026 61 7 be-v 4
tc/ch/00/ch_0026 61 9 town-n 1
tc/ch/00/ch_0026 63 2 have-v 2
tc/ch/00/ch_0026 63 6 be-v 2
tc/ch/00/ch_0026 64 1 guess-v 1
tc/ch/00/ch_0026 64 3 buy-v 1
tc/ch/00/ch_0026 64 5 book-n 1
tc/ch/00/ch_0026 64 8 something-n 4
tc/ch/00/ch_0026 64 9 call-v 5
tc/ch/00/ch_0026 64 10 border-n 1
tc/ch/00/ch_0026 64 12 be-v 1
tc/ch/00/ch_0026 66 1 have-v 7
tc/ch/00/ch_0026 68 3 know-v 1
tc/ch/00/ch_0026 68 5 start-v 1
tc/ch/00/ch_0026 71 2 be-v 1
tc/ch/00/ch_0026 73 2 think-v 1
tc/ch/00/ch_0026 73 4 be-v 1
tc/ch/00/ch_0026 73 5 be-v 1
tc/ch/00/ch_0026 73 9 year-n 1
tc/ch/00/ch_0026 73 15 know-v 1
tc/ch/00/ch_0026 73 17 come-v 1
tc/ch/00/ch_0026 73 20 see-v 1
tc/ch/00/ch_0026 75 3 spend-v 2
tc/ch/00/ch_0026 75 7 day-n 2
tc/ch/00/ch_0026 77 2 live-v 2
tc/ch/00/ch_0026 78 0 be-v 1
tc/ch/00/ch_0026 80 1 be-v 2
tc/ch/00/ch_0026 80 3 home-n 1
tc/ch/00/ch_0026 80 4 base-n 8
tc/ch/00/ch_0026 80 6 know-v 1
tc/ch/00/ch_0026 81 0 home-n 1
tc/ch/00/ch_0026 81 1 base-n 8
tc/ch/00/ch_0026 84 7 have-v 2
tc/ch/00/ch_0026 84 14 year-n 1
tc/ch/00/ch_0026 84 17 live-v 2
tc/ch/00/ch_0026 87 2 stay-v 1
tc/ch/00/ch_0026 87 6 guess-v 1
tc/ch/00/ch_0026 87 8 couple-n 1
tc/ch/00/ch_0026 87 10 night-n 1
tc/ch/00/ch_0026 89 2 invite-v 2
tc/ch/00/ch_0026 90 2 be-v 2
tc/ch/00/ch_0026 90 9 know-v 1
tc/ch/00/ch_0026 90 12 remember-v 1
tc/ch/00/ch_0026 91 2 do-v 7
tc/ch/00/ch_0026 91 4 remember-v 1
tc/ch/00/ch_0026 92 2 know-v 1
tc/ch/00/ch_0026 92 4 exist-v 1
tc/ch/00/ch_0026 94 2 be-v 2
tc/ch/00/ch_0026 96 1 know-v 1
tc/ch/00/ch_0026 96 3 be-v 1
tc/ch/00/ch_0026 97 2 do-v 7
tc/ch/00/ch_0026 97 4 look-v 1
tc/ch/00/ch_0026 99 0 be-v 1
tc/ch/00/ch_0026 101 1 year-n 1
tc/ch/00/ch_0026 101 4 have-v 2
tc/ch/00/ch_0026 101 7 heart-n 2
tc/ch/00/ch_0026 101 8 attack-n 1
tc/ch/00/ch_0026 103 3 be-v 1
tc/ch/00/ch_0026 103 5 do-v 1
tc/ch/00/ch_0026 103 10 say-v 1
tc/ch/00/ch_0026 104 0 let-v 1
tc/ch/00/ch_0026 104 2 think-v 1
tc/ch/00/ch_0026 105 1 think-v 1
tc/ch/00/ch_0026 105 3 be-v 9
tc/ch/00/ch_0026 105 4 go-v 7
tc/ch/00/ch_0026 105 6 be-v 1
tc/ch/00/ch_0026 105 9 month-n 2
tc/ch/00/ch_0026 107 1 be-v 1
tc/ch/00/ch_0026 111 2 look-v 2
tc/ch/00/ch_0026 112 2 play-v 2
tc/ch/00/ch_0026 113 2 be-v 1
tc/ch/00/ch_0026 114 2 have-v 12
tc/ch/00/ch_0026 114 3 see-v 1
tc/ch/00/ch_0026 114 7 couple-n 1
tc/ch/00/ch_0026 114 9 time-n 1
tc/ch/00/ch_0026 114 12 year-n 1
tc/ch/00/ch_0026 115 0 seem-v 1
tc/ch/00/ch_0026 115 4 be-v 1
tc/ch/00/ch_0026 115 10 remember-v 1
tc/ch/00/ch_0026 116 2 know-v 1
tc/ch/00/ch_0026 116 4 be-v 1
tc/ch/00/ch_0026 116 9 person-n 1
tc/ch/00/ch_0026 117 2 look-v 2
tc/ch/00/ch_0026 119 2 know-v 1
tc/ch/00/ch_0026 119 5 be-v 9
tc/ch/00/ch_0026 119 6 tell-v 1
tc/ch/00/ch_0026 119 10 do-v 1
tc/ch/00/ch_0026 120 1 know-v 1
tc/ch/00/ch_0026 120 3 live-v 2
tc/ch/00/ch_0026 123 3 look-v 2
tc/ch/00/ch_0026 124 1 do-v 7
tc/ch/00/ch_0026 124 3 mention-v 1
tc/ch/00/ch_0026 124 6 child-n 1
tc/ch/00/ch_0026 125 2 be-v 1
tc/ch/00/ch_0026 125 5 name-v 1
tc/ch/00/ch_0026 127 3 live-v 2
tc/ch/00/ch_0026 127 9 live-v 2
tc/ch/00/ch_0026 129 2 be-v 1
tc/ch/00/ch_0026 130 6 year-n 1
tc/ch/00/ch_0026 130 7 have-v 12
tc/ch/00/ch_0026 130 8 be-v 2
tc/ch/00/ch_0026 130 10 head-n 1
tc/ch/00/ch_0026 130 18 be-v 4
tc/ch/00/ch_0026 133 1 know-v 1
tc/ch/00/ch_0026 133 3 be-v 9
tc/ch/00/ch_0026 133 4 tell-v 1
tc/ch/00/ch_0026 133 9 say-v 1
tc/ch/00/ch_0026 133 11 do-v 7
tc/ch/00/ch_0026 133 13 want-v 1
tc/ch/00/ch_0026 133 15 responsibility-n 1
tc/ch/00/ch_0026 133 17 be-v 1
tc/ch/00/ch_0026 133 19 charge-n 8
tc/ch/00/ch_0026 135 2 put-v 1
tc/ch/00/ch_0026 135 5 charge-n 8
tc/ch/00/ch_0026 135 7 say-v 1
tc/ch/00/ch_0026 135 10 want-v 1
tc/ch/00/ch_0026 136 1 love-v 1
tc/ch/00/ch_0026 137 3 want-v 1
tc/ch/00/ch_0026 138 1 want-v 1
tc/ch/00/ch_0026 138 3 do-v 1
tc/ch/00/ch_0026 139 1 know-v 1
tc/ch/00/ch_0026 139 3 be-v 9
tc/ch/00/ch_0026 139 4 laugh-v 1
tc/ch/00/ch_0026 139 8 know-v 1
tc/ch/00/ch_0026 141 1 be-v 1
tc/ch/00/ch_0026 141 4 presume-v 1
tc/ch/00/ch_0026 143 1 have-v 2
tc/ch/00/ch_0026 146 3 family-n 1
tc/ch/00/ch_0026 150 1 forget-v 1
tc/ch/00/ch_0026 152 1 have-v 2
tc/ch/00/ch_0026 152 4 family-n 1
tc/ch/00/ch_0026 154 3 be-v 1
tc/ch/00/ch_0026 154 5 start-v 1
tc/ch/00/ch_0026 154 6 college-n 1
tc/ch/00/ch_0026 155 1 be-v 9
tc/ch/00/ch_0026 155 2 try-v 1
tc/ch/00/ch_0026 155 4 think-v 1
tc/ch/00/ch_0026 156 1 get-v 1
tc/ch/00/ch_0026 156 5 do-v 7
tc/ch/00/ch_0026 156 7 know-v 1
tc/ch/00/ch_0026 156 11 east-n 2
tc/ch/00/ch_0026 157 2 be-v 1
tc/ch/00/ch_0026 157 4 start-v 1
tc/ch/00/ch_0026 157 5 college-n 1
tc/ch/00/ch_0026 158 1 be-v 1
tc/ch/00/ch_0026 159 2 word-n 1
tc/ch/00/ch_0026 161 1 see-v 1
tc/ch/00/ch_0026 162 1 be-v 1
tc/ch/00/ch_0026 166 1 think-v 1
tc/ch/00/ch_0026 166 3 be-v 1
tc/ch/00/ch_0026 170 2 do-v 1
tc/ch/00/ch_0026 170 5 do-v 1
tc/ch/00/ch_0026 171 0 do-v 7
tc/ch/00/ch_0026 171 2 know-v 1
tc/ch/00/ch_0026 172 1 be-v 1
tc/ch/00/ch_0026 175 2 couple-n 1
tc/ch/00/ch_0026 175 4 time-n 3
tc/ch/00/ch_0026 175 8 go-v 1
tc/ch/00/ch_0026 175 14 come-v 1
tc/ch/00/ch_0026 175 16 know-v 1
tc/ch/00/ch_0026 175 20 invite-v 2
tc/ch/00/ch_0026 175 27 live-v 2
tc/ch/00/ch_0026 178 4 invite-v 2
tc/ch/00/ch_0026 179 1 year-n 1
tc/ch/00/ch_0026 179 3 fact-n 5
tc/ch/00/ch_0026 179 6 be-v 4
tc/ch/00/ch_0026 179 11 be-v 1
tc/ch/00/ch_0026 180 1 spend-v 1
tc/ch/00/ch_0026 180 3 month-n 1
tc/ch/00/ch_0026 180 7 year-n 1
tc/ch/00/ch_0026 182 1 think-v 1
tc/ch/00/ch_0026 182 3 be-v 1
tc/ch/00/ch_0026 182 6 know-v 1
tc/ch/00/ch_0026 182 11 winter-n 1
tc/ch/00/ch_0026 184 5 winter-n 1
tc/ch/00/ch_0026 184 6 right-n 8
tc/ch/00/ch_0026 186 3 know-v 1
tc/ch/00/ch_0026 186 5 have-v 12
tc/ch/00/ch_0026 186 6 meet-v 1
tc/ch/00/ch_0026 186 9 time-n 1
tc/ch/00/ch_0026 187 2 be-v 1
tc/ch/00/ch_0026 187 4 sort-n 1
tc/ch/00/ch_0026 187 10 time-n 1
tc/ch/00/ch_0026 187 12 think-v 1
tc/ch/00/ch_0026 187 14 be-v 1
tc/ch/00/ch_0026 187 18 be-v 1
tc/ch/00/ch_0026 187 22 know-v 1
tc/ch/00/ch_0026 187 30 be-v 4
tc/ch/00/ch_0026 187 33 part-n 1
tc/ch/00/ch_0026 187 36 world-n 1
tc/ch/00/ch_0026 190 1 know-v 1
tc/ch/00/ch_0026 190 3 be-v 1
tc/ch/00/ch_0026 191 4 business-n 1
tc/ch/00/ch_0026 192 2 remember-v 1
tc/ch/00/ch_0026 192 4 tell-v 1
tc/ch/00/ch_0026 192 8 be-v 1
tc/ch/00/ch_0026 192 9 go-v 4
tc/ch/00/ch_0026 192 11 lot-n 1
tc/ch/00/ch_0026 192 14 know-v 1
tc/ch/00/ch_0026 192 16 be-v 1
tc/ch/00/ch_0026 192 23 manage-v 2
tc/ch/00/ch_0026 195 2 feel-v 3
tc/ch/00/ch_0026 195 4 be-v 1
tc/ch/00/ch_0026 195 10 know-v 1
tc/ch/00/ch_0026 195 12 way-n 3
tc/ch/00/ch_0026 195 14 take-v 14.1
tc/ch/00/ch_0026 195 15 care-n 1
tc/ch/00/ch_0026 196 1 be-v 1
tc/ch/00/ch_0026 197 2 know-v 1
tc/ch/00/ch_0026 197 5 think-v 1
tc/ch/00/ch_0026 197 7 learn-v 1
tc/ch/00/ch_0026 197 9 lot-n 1
tc/ch/00/ch_0026 197 12 have-v 4
tc/ch/00/ch_0026 197 16 family-n 1
tc/ch/00/ch_0026 198 1 learn-v 1
tc/ch/00/ch_0026 198 4 juggle-v 1
tc/ch/00/ch_0026 198 8 know-v 1
tc/ch/00/ch_0026 203 4 be-v 2
tc/ch/00/ch_0026 203 6 be-v 1
tc/ch/00/ch_0026 203 10 know-v 1
tc/ch/00/ch_0026 204 1 fact-n 5
tc/ch/00/ch_0026 204 3 get-v 1
tc/ch/00/ch_0026 204 7 be-v 9
tc/ch/00/ch_0026 204 8 struggle-v 2
tc/ch/00/ch_0026 204 15 be-v 2
tc/ch/00/ch_0026 204 23 be-v 1
tc/ch/00/ch_0026 205 2 know-v 1
tc/ch/00/ch_0026 205 5 family-n 1
tc/ch/00/ch_0026 207 4 have-v 12
tc/ch/00/ch_0026 207 5 be-v 9
tc/ch/00/ch_0026 207 6 work-v 1
tc/ch/00/ch_0026 207 11 point-n 5
tc/ch/00/ch_0026 211 5 income-n 1
tc/ch/00/ch_0026 211 8 know-v 1
tc/ch/00/ch_0026 211 9 be-v 2
tc/ch/00/ch_0026 211 10 make-v 3
tc/ch/00/ch_0026 212 1 make-v 3
tc/ch/00/ch_0026 212 5 course-n 13
tc/ch/00/ch_0026 214 1 know-v 1
tc/ch/00/ch_0026 215 1 be-v 3
tc/ch/00/ch_0026 216 1 do-v 7
tc/ch/00/ch_0026 217 0 be-v 1
tc/ch/00/ch_0026 220 2 be-v 1
tc/ch/00/ch_0026 221 1 be-v 3
tc/ch/00/ch_0026 223 1 have-v 12
tc/ch/00/ch_0026 223 3 meet-v 1
tc/ch/00/ch_0026 224 2 be-v 1
tc/ch/00/ch_0026 225 1 be-v 3
tc/ch/00/ch_0026 226 1 think-v 1
tc/ch/00/ch_0026 226 3 seem-v 1
tc/ch/00/ch_0026 226 7 child-n 1
tc/ch/00/ch_0026 227 2 be-v 1
tc/ch/00/ch_0026 227 5 be-v 1
tc/ch/00/ch_0026 228 3 register-v 1
tc/ch/00/ch_0026 230 1 seem-v 1
tc/ch/00/ch_0026 230 7 have-v 12
tc/ch/00/ch_0026 230 8 say-v 1
tc/ch/00/ch_0026 230 9 something-n 4
tc/ch/00/ch_0026 231 3 meet-v 1
tc/ch/00/ch_0026 232 2 know-v 1
tc/ch/00/ch_0026 232 8 do-v 7
tc/ch/00/ch_0026 232 10 stick-v 3
tc/ch/00/ch_0026 232 15 say-v 1
tc/ch/00/ch_0026 233 1 be-v 1
tc/ch/00/ch_0026 233 4 see-v 1
tc/ch/00/ch_0026 233 5 family-n 1
tc/ch/00/ch_0026 233 7 know-v 1
tc/ch/00/ch_0026 233 11 year-n 1
tc/ch/00/ch_0026 234 1 be-v 1
tc/ch/00/ch_0026 236 0 be-v 1
tc/ch/00/ch_0026 238 0 do-v 7
tc/ch/00/ch_0026 238 3 see-v 1
tc/ch/00/ch_0026 239 2 live-v 2
tc/ch/00/ch_0026 240 1 be-v 1
tc/ch/00/ch_0026 242 1 have-v 4
tc/ch/00/ch_0026 242 7 year-n 1
tc/ch/00/ch_0026 243 2 walk-v 1
tc/ch/00/ch_0026 243 6 remember-v 1
tc/ch/00/ch_0026 245 3 time-n 1
tc/ch/00/ch_0026 245 5 see-v 1
tc/ch/00/ch_0026 245 8 be-v 1
tc/ch/00/ch_0026 245 11 call-v 4
tc/ch/00/ch_0026 245 13 ask-v 2
tc/ch/00/ch_0026 245 16 come-v 1
tc/ch/00/ch_0026 247 2 do-v 7
tc/ch/00/ch_0026 247 4 think-v 1
tc/ch/00/ch_0026 247 8 mention-v 1
tc/ch/00/ch_0026 248 1 be-v 1
tc/ch/00/ch_0026 248 2 be-v 1
tc/ch/00/ch_0026 248 5 year-n 1
tc/ch/00/ch_0026 250 2 know-v 1
tc/ch/00/ch_0026 250 5 be-v 1
tc/ch/00/ch_0026 250 12 drop-v 1
tc/ch/00/ch_0026 250 19 live-v 2
tc/ch/00/ch_0026 250 23 think-v 1
tc/ch/00/ch_0026 250 28 part-n 1
tc/ch/00/ch_0026 250 31 city-n 1
tc/ch/00/ch_0026 253 5 know-v 1
tc/ch/00/ch_0026 254 1 be-v 1
tc/ch/00/ch_0026 254 3 warren-n 2
tc/ch/00/ch_0026 256 1 do-v 7
tc/ch/00/ch_0026 256 3 know-v 1
tc/ch/00/ch_0026 257 0 something-n 4
tc/ch/00/ch_0026 264 3 be-v 9
tc/ch/00/ch_0026 264 4 go-v 7
tc/ch/00/ch_0026 264 6 visit-v 1
tc/ch/00/ch_0026 264 11 know-v 1
tc/ch/00/ch_0026 264 13 stop-v 1
tc/ch/00/ch_0026 264 18 way-n 4
tc/ch/00/ch_0026 267 3 be-v 9
tc/ch/00/ch_0026 267 4 be-v 1
tc/ch/00/ch_0026 267 7 do-v 7
tc/ch/00/ch_0026 267 9 seem-v 1
tc/ch/00/ch_0026 267 11 do-v 1
tc/ch/00/ch_0026 268 1 be-v 1
tc/ch/00/ch_0026 269 2 be-v 2
tc/ch/00/ch_0026 272 2 do-v 1
tc/ch/00/ch_0026 272 4 know-v 1
tc/ch/00/ch_0026 272 7 get-v 3
tc/ch/00/ch_0026 272 8 marry-v 1
tc/ch/00/ch_0026 272 11 be-v 1
tc/ch/00/ch_0026 272 13 be-v 9
tc/ch/00/ch_0026 272 14 live-v 2
tc/ch/00/ch_0026 272 17 man-n 1
tc/ch/00/ch_0026 273 2 tell-v 1
tc/ch/00/ch_0026 273 5 work-v 1
tc/ch/00/ch_0026 274 2 make-v 7
tc/ch/00/ch_0026 274 4 money-n 2
tc/ch/00/ch_0026 275 2 seem-v 1
tc/ch/00/ch_0026 275 4 have-v 4
tc/ch/00/ch_0026 275 8 home-n 1
tc/ch/00/ch_0026 275 14 know-v 1
tc/ch/00/ch_0026 276 2 be-v 1
tc/ch/00/ch_0026 279 1 know-v 1
tc/ch/00/ch_0026 279 2 consider-v 2
tc/ch/00/ch_0026 279 5 say-v 1
tc/ch/00/ch_0026 279 7 be-v 1
tc/ch/00/ch_0026 282 2 take-v 14.1
tc/ch/00/ch_0026 282 3 care-n 1
tc/ch/00/ch_0026 284 3 do-v 1
tc/ch/00/ch_0026 284 5 take-v 14.1
tc/ch/00/ch_0026 284 6 care-n 1
tc/ch/00/ch_0026 284 9 child-n 2
tc/ch/00/ch_0026 285 4 have-v 2
tc/ch/00/ch_0026 286 2 know-v 1
tc/ch/00/ch_0026 286 4 be-v 1
tc/ch/00/ch_0026 287 1 send-v 1
tc/ch/00/ch_0026 287 4 card-n 1
tc/ch/00/ch_0026 289 2 send-v 1
tc/ch/00/ch_0026 289 5 address-n 3
tc/ch/00/ch_0026 289 8 telephone-n 2
tc/ch/00/ch_0026 289 9 number-n 3
tc/ch/00/ch_0026 290 2 do-v 7
tc/ch/00/ch_0026 290 4 know-v 1
tc/ch/00/ch_0026 290 7 respond-v 2
tc/ch/00/ch_0026 292 2 be-v 1
tc/ch/00/ch_0026 292 3 leave-v 1
tc/ch/00/ch_0026 293 2 read-v 1
tc/ch/00/ch_0026 293 5 read-v 1
tc/ch/00/ch_0026 294 2 say-v 1
tc/ch/00/ch_0026 294 4 do-v 7
tc/ch/00/ch_0026 294 7 give-v 1
tc/ch/00/ch_0026 294 10 telephone-n 2
tc/ch/00/ch_0026 294 11 number-n 3
tc/ch/00/ch_0026 295 2 call-v 4
tc/ch/00/ch_0026 297 3 think-v 2
tc/ch/00/ch_0026 298 1 will-v 3
tc/ch/00/ch_0026 298 3 time-n 1
tc/ch/00/ch_0026 300 3 say-v 1
tc/ch/00/ch_0026 301 2 be-v 1
tc/ch/00/ch_0026 302 1 get-v 1
tc/ch/00/ch_0026 302 4 telephone-n 2
tc/ch/00/ch_0026 302 5 number-n 3
tc/ch/00/ch_0026 302 8 card-n 1
tc/ch/00/ch_0026 302 12 call-v 4
tc/ch/00/ch_0026 304 1 go-v 1
tc/ch/00/ch_0026 305 1 go-v 1
tc/ch/00/ch_0026 306 0 do-v 7
tc/ch/00/ch_0026 306 3 start-v 2
tc/ch/00/ch_0026 307 2 have-v 12
tc/ch/00/ch_0026 307 4 be-v 1
tc/ch/00/ch_0026 308 2 year-n 1
