tc/ch/00/ch_0001 0 1 guess-v 2
tc/ch/00/ch_0001 0 3 call-v 5
tc/ch/00/ch_0001 0 6 night-n 1
tc/ch/00/ch_0001 0 8 look-v 1
tc/ch/00/ch_0001 0 11 address-n 3
tc/ch/00/ch_0001 5 5 be-v 1
tc/ch/00/ch_0001 5 6 seat-v 1
tc/ch/00/ch_0001 5 12 be-v 1
tc/ch/00/ch_0001 5 15 be-v 2
tc/ch/00/ch_0001 5 22 wedding-n 1
tc/ch/00/ch_0001 7 5 be-v 1
tc/ch/00/ch_0001 7 7 talk-v 1
tc/ch/00/ch_0001 9 2 say-v 1
tc/ch/00/ch_0001 9 5 be-v 1
tc/ch/00/ch_0001 9 9 love-v 1
tc/ch/00/ch_0001 9 11 get-v 3
tc/ch/00/ch_0001 9 13 touch-n 6
tc/ch/00/ch_0001 10 1 guess-v 2
tc/ch/00/ch_0001 11 1 do-v 1
tc/ch/00/ch_0001 13 1 mean-v 1
tc/ch/00/ch_0001 13 3 be-v 1
tc/ch/00/ch_0001 15 0 do-v 7
tc/ch/00/ch_0001 15 2 know-v 1
tc/ch/00/ch_0001 15 5 live-v 1
tc/ch/00/ch_0001 15 8 way-n 4
tc/ch/00/ch_0001 16 2 do-v 1
tc/ch/00/ch_0001 16 6 give-v 2
tc/ch/00/ch_0001 16 9 address-n 10
tc/ch/00/ch_0001 18 2 be-v 1
tc/ch/00/ch_0001 20 5 be-v 3
tc/ch/00/ch_0001 20 7 thing-n 1
tc/ch/00/ch_0001 20 9 need-v 2
tc/ch/00/ch_0001 20 11 tell-v 1
tc/ch/00/ch_0001 21 1 be-v 2
tc/ch/00/ch_0001 21 2 talk-v 1
tc/ch/00/ch_0001 23 2 need-v 2
tc/ch/00/ch_0001 23 4 know-v 1
tc/ch/00/ch_0001 23 8 be-v 3
tc/ch/00/ch_0001 23 12 set-v 4
tc/ch/00/ch_0001 23 18 set-v 4
tc/ch/00/ch_0001 25 2 set-n 1
tc/ch/00/ch_0001 25 5 be-v 1
tc/ch/00/ch_0001 25 7 know-v 1
tc/ch/00/ch_0001 25 10 be-v 1
tc/ch/00/ch_0001 25 11 photograph-v 1
tc/ch/00/ch_0001 25 15 place-n 2
tc/ch/00/ch_0001 27 1 know-v 1
tc/ch/00/ch_0001 32 3 need-v 2
tc/ch/00/ch_0001 33 2 tell-v 1
tc/ch/00/ch_0001 33 5 want-v 1
tc/ch/00/ch_0001 35 1 want-v 1
tc/ch/00/ch_0001 36 2 be-v 1
tc/ch/00/ch_0001 39 5 need-v 2
tc/ch/00/ch_0001 39 7 know-v 1
tc/ch/00/ch_0001 39 13 anticipate-v 1
tc/ch/00/ch_0001 41 1 have-v 12
tc/ch/00/ch_0001 41 3 think-v 2
tc/ch/00/ch_0001 45 1 tell-v 1
tc/ch/00/ch_0001 45 5 roll-n 2
tc/ch/00/ch_0001 45 7 want-v 1
tc/ch/00/ch_0001 47 2 do-v 1
tc/ch/00/ch_0001 48 1 tell-v 1
tc/ch/00/ch_0001 48 4 want-v 1
tc/ch/00/ch_0001 48 9 quarter-n 2
tc/ch/00/ch_0001 51 2 think-v 1
tc/ch/00/ch_0001 51 6 have-v 12
tc/ch/00/ch_0001 51 8 be-v 1
tc/ch/00/ch_0001 53 3 mean-v 1
tc/ch/00/ch_0001 53 7 know-v 1
tc/ch/00/ch_0001 53 10 expense-n 1
tc/ch/00/ch_0001 53 11 go-v 1
tc/ch/00/ch_0001 53 16 have-v 12
tc/ch/00/ch_0001 53 18 shoot-v 3
tc/ch/00/ch_0001 54 1 know-v 1
tc/ch/00/ch_0001 54 4 mean-v 1
tc/ch/00/ch_0001 57 2 be-v 3
tc/ch/00/ch_0001 57 4 relationship-n 3
tc/ch/00/ch_0001 57 7 number-n 1
tc/ch/00/ch_0001 57 9 roll-n 2
tc/ch/00/ch_0001 57 11 shoot-v 1
tc/ch/00/ch_0001 57 14 cost-n 1
tc/ch/00/ch_0001 57 22 thing-n 1
tc/ch/00/ch_0001 58 3 know-v 1
tc/ch/00/ch_0001 60 2 have-v 12
tc/ch/00/ch_0001 60 4 take-v 4
tc/ch/00/ch_0001 60 8 place-n 1
tc/ch/00/ch_0001 60 11 get-v 1
tc/ch/00/ch_0001 60 13 contact-n 3
tc/ch/00/ch_0001 60 19 stuff-n 3
tc/ch/00/ch_0001 63 5 be-v 1
tc/ch/00/ch_0001 66 3 be-v 9
tc/ch/00/ch_0001 66 5 go-v 7
tc/ch/00/ch_0001 66 7 cost-v 1
tc/ch/00/ch_0001 66 13 like-v 1
tc/ch/00/ch_0001 66 15 buy-v 1
tc/ch/00/ch_0001 66 19 roll-n 2
tc/ch/00/ch_0001 67 1 roll-n 2
tc/ch/00/ch_0001 67 2 be-v 2
tc/ch/00/ch_0001 67 9 like-v 1
tc/ch/00/ch_0001 67 11 buy-v 1
tc/ch/00/ch_0001 67 13 roll-n 2
tc/ch/00/ch_0001 72 3 have-v 12
tc/ch/00/ch_0001 72 5 think-v 2
tc/ch/00/ch_0001 72 13 be-v 3
tc/ch/00/ch_0001 72 15 people-n 1
tc/ch/00/ch_0001 76 2 do-v 1
tc/ch/00/ch_0001 76 5 want-v 1
tc/ch/00/ch_0001 76 7 photograph-n 1
tc/ch/00/ch_0001 76 8 take-v 11
tc/ch/00/ch_0001 76 11 ceremony-n 1
tc/ch/00/ch_0001 77 1 do-v 7
tc/ch/00/ch_0001 77 3 think-v 1
tc/ch/00/ch_0001 78 1 do-v 7
tc/ch/00/ch_0001 78 3 think-v 1
tc/ch/00/ch_0001 80 1 think-v 1
tc/ch/00/ch_0001 80 3 be-v 1
tc/ch/00/ch_0001 82 2 do-v 7
tc/ch/00/ch_0001 82 4 think-v 1
tc/ch/00/ch_0001 85 3 do-v 1
tc/ch/00/ch_0001 85 5 have-v 2
tc/ch/00/ch_0001 87 1 think-v 1
tc/ch/00/ch_0001 87 3 be-v 9
tc/ch/00/ch_0001 87 4 go-v 7
tc/ch/00/ch_0001 87 6 be-v 1
tc/ch/00/ch_0001 88 9 do-v 7
tc/ch/00/ch_0001 88 11 need-v 1
tc/ch/00/ch_0001 90 4 environment-n 1
tc/ch/00/ch_0001 90 6 do-v 1
tc/ch/00/ch_0001 91 1 think-v 1
tc/ch/00/ch_0001 91 3 be-v 1
tc/ch/00/ch_0001 92 1 think-v 1
tc/ch/00/ch_0001 92 4 be-v 1
tc/ch/00/ch_0001 94 5 think-v 1
tc/ch/00/ch_0001 94 7 be-v 1
tc/ch/00/ch_0001 95 4 know-v 1
tc/ch/00/ch_0001 96 1 way-n 1
tc/ch/00/ch_0001 96 5 take-v 1
tc/ch/00/ch_0001 96 8 picture-n 2
tc/ch/00/ch_0001 96 10 need-v 2
tc/ch/00/ch_0001 96 12 take-v 4
tc/ch/00/ch_0001 96 16 ceremony-n 1
tc/ch/00/ch_0001 98 4 like-v 1
tc/ch/00/ch_0001 98 6 do-v 1
tc/ch/00/ch_0001 98 9 know-v 1
tc/ch/00/ch_0001 98 13 people-n 1
tc/ch/00/ch_0001 98 14 do-v 1
tc/ch/00/ch_0001 98 20 one-n 2
tc/ch/00/ch_0001 98 25 be-v 1
tc/ch/00/ch_0001 98 27 know-v 1
tc/ch/00/ch_0001 98 29 put-v 1
tc/ch/00/ch_0001 98 37 table-n 2
tc/ch/00/ch_0001 98 39 let-v 1
tc/ch/00/ch_0001 98 42 know-v 1
tc/ch/00/ch_0001 100 4 be-v 1
tc/ch/00/ch_0001 100 7 get-v 1
tc/ch/00/ch_0001 100 8 picture-n 2
tc/ch/00/ch_0001 100 13 stuff-n 3
tc/ch/00/ch_0001 103 1 be-v 1
tc/ch/00/ch_0001 104 1 be-v 1
tc/ch/00/ch_0001 106 1 do-v 7
tc/ch/00/ch_0001 106 3 think-v 1
tc/ch/00/ch_0001 108 1 be-v 1
tc/ch/00/ch_0001 111 1 think-v 1
tc/ch/00/ch_0001 111 3 be-v 1
tc/ch/00/ch_0001 114 2 tell-v 1
tc/ch/00/ch_0001 114 6 get-v 11.2
tc/ch/00/ch_0001 115 2 roll-n 2
tc/ch/00/ch_0001 115 3 do-v 7
tc/ch/00/ch_0001 115 5 tell-v 1
tc/ch/00/ch_0001 116 1 tell-v 1
tc/ch/00/ch_0001 116 7 quarter-n 7
tc/ch/00/ch_0001 117 3 think-v 1
tc/ch/00/ch_0001 117 5 be-v 9
tc/ch/00/ch_0001 117 6 go-v 7
tc/ch/00/ch_0001 117 8 have-v 12
tc/ch/00/ch_0001 117 10 be-v 1
tc/ch/00/ch_0001 123 5 do-v 1
tc/ch/00/ch_0001 123 6 have-v 12
tc/ch/00/ch_0001 123 8 think-v 2
tc/ch/00/ch_0001 123 10 be-v 1
tc/ch/00/ch_0001 123 12 number-n 1
tc/ch/00/ch_0001 123 14 sort-n 1
tc/ch/00/ch_0001 123 16 people-n 1
tc/ch/00/ch_0001 123 17 pose-v 1
tc/ch/00/ch_0001 126 2 do-v 1
tc/ch/00/ch_0001 128 2 mean-v 2
tc/ch/00/ch_0001 128 5 know-v 1
tc/ch/00/ch_0001 128 10 have-v 12
tc/ch/00/ch_0001 128 12 allot-v 1
tc/ch/00/ch_0001 128 14 time-n 1
tc/ch/00/ch_0001 128 16 order-n 10
tc/ch/00/ch_0001 128 18 accomplish-v 1
tc/ch/00/ch_0001 130 1 know-v 1
tc/ch/00/ch_0001 130 4 be-v 1
tc/ch/00/ch_0001 131 2 mean-v 1
tc/ch/00/ch_0001 131 4 know-v 1
tc/ch/00/ch_0001 131 7 be-v 1
tc/ch/00/ch_0001 131 12 know-v 1
tc/ch/00/ch_0001 131 16 have-v 1
tc/ch/00/ch_0001 131 19 people-n 1
tc/ch/00/ch_0001 131 20 get-v 3
tc/ch/00/ch_0001 131 22 picture-n 2
tc/ch/00/ch_0001 131 23 take-v 12
tc/ch/00/ch_0001 133 3 take-v 3
tc/ch/00/ch_0001 133 7 get-v 3
tc/ch/00/ch_0001 133 10 set-v 4
tc/ch/00/ch_0001 133 13 know-v 1
tc/ch/00/ch_0001 134 2 have-v 12
tc/ch/00/ch_0001 134 4 take-v 5
tc/ch/00/ch_0001 135 6 take-v 1
tc/ch/00/ch_0001 135 9 amount-n 1
tc/ch/00/ch_0001 135 11 time-n 3
tc/ch/00/ch_0001 138 2 think-v 2
tc/ch/00/ch_0001 142 1 be-v 1
tc/ch/00/ch_0001 142 3 go-v 7
tc/ch/00/ch_0001 142 5 have-v 2
tc/ch/00/ch_0001 142 7 list-n 1
tc/ch/00/ch_0001 142 12 want-v 1
tc/ch/00/ch_0001 142 17 play-v 4
tc/ch/00/ch_0001 145 2 know-v 1
tc/ch/00/ch_0001 145 5 time-n 1
tc/ch/00/ch_0001 146 3 let-v 1
tc/ch/00/ch_0001 146 5 know-v 1
tc/ch/00/ch_0001 146 9 come-v 1
tc/ch/00/ch_0001 147 1 think-v 1
tc/ch/00/ch_0001 148 2 think-v 1
tc/ch/00/ch_0001 150 2 call-v 4
tc/ch/00/ch_0001 150 5 ask-v 1
tc/ch/00/ch_0001 151 2 think-v 1
tc/ch/00/ch_0001 151 6 let-v 1
tc/ch/00/ch_0001 151 8 know-v 1
tc/ch/00/ch_0001 151 13 time-n 1
tc/ch/00/ch_0001 153 5 find-v 1
tc/ch/00/ch_0001 156 1 know-v 1
tc/ch/00/ch_0001 156 3 invitation-n 1
tc/ch/00/ch_0001 156 4 have-v 12
tc/ch/00/ch_0001 156 5 go-v 1
tc/ch/00/ch_0001 156 13 information-n 1
tc/ch/00/ch_0001 156 15 travel-n 1
tc/ch/00/ch_0001 157 1 send-v 1
tc/ch/00/ch_0001 157 3 map-n 1
tc/ch/00/ch_0001 159 0 lot-n 1
tc/ch/00/ch_0001 159 2 people-n 1
tc/ch/00/ch_0001 159 4 see-v 1
tc/ch/00/ch_0001 159 7 get-v 4
tc/ch/00/ch_0001 159 13 know-v 1
tc/ch/00/ch_0001 160 2 be-v 1
tc/ch/00/ch_0001 161 4 people-n 1
tc/ch/00/ch_0001 161 8 town-n 1
tc/ch/00/ch_0001 163 4 send-v 1
tc/ch/00/ch_0001 163 6 information-n 1
tc/ch/00/ch_0001 164 1 turn-v 6
tc/ch/00/ch_0001 164 8 be-v 1
tc/ch/00/ch_0001 165 2 door-n 1
tc/ch/00/ch_0001 166 1 be-v 1
tc/ch/00/ch_0001 166 5 deal-n 1
tc/ch/00/ch_0001 166 10 give-v 2
tc/ch/00/ch_0001 166 14 deal-n 1
tc/ch/00/ch_0001 168 0 wait-v 1
tc/ch/00/ch_0001 169 0 hold-v 3
tc/ch/00/ch_0001 170 0 let-v 1
tc/ch/00/ch_0001 170 2 get-v 1
tc/ch/00/ch_0001 170 6 write-v 1
tc/ch/00/ch_0001 173 1 mean-v 1
tc/ch/00/ch_0001 173 6 be-v 1
tc/ch/00/ch_0001 174 1 be-v 1
tc/ch/00/ch_0001 174 4 door-n 1
tc/ch/00/ch_0001 177 2 be-v 1
tc/ch/00/ch_0001 178 1 think-v 1
tc/ch/00/ch_0001 178 3 be-v 1
tc/ch/00/ch_0001 178 6 dollar-n 1
tc/ch/00/ch_0001 178 14 dollar-n 1
tc/ch/00/ch_0001 178 17 single-n 4
tc/ch/00/ch_0001 179 0 be-v 1
tc/ch/00/ch_0001 179 4 be-v 1
tc/ch/00/ch_0001 181 1 be-v 1
tc/ch/00/ch_0001 181 6 single-n 4
tc/ch/00/ch_0001 183 0 do-v 7
tc/ch/00/ch_0001 183 2 check-v 1
tc/ch/00/ch_0001 184 4 do-v 1
tc/ch/00/ch_0001 185 3 do-v 1
tc/ch/00/ch_0001 188 2 be-v 1
tc/ch/00/ch_0001 188 4 deal-n 1
tc/ch/00/ch_0001 189 1 be-v 1
tc/ch/00/ch_0001 189 7 be-v 1
tc/ch/00/ch_0001 189 11 price-n 1
tc/ch/00/ch_0001 189 14 price-n 1
tc/ch/00/ch_0001 189 15 be-v 1
tc/ch/00/ch_0001 189 22 rate-n 1
tc/ch/00/ch_0001 191 2 be-v 9
tc/ch/00/ch_0001 191 3 take-v 5
tc/ch/00/ch_0001 191 5 dollar-n 1
tc/ch/00/ch_0001 192 2 be-v 9
tc/ch/00/ch_0001 192 3 take-v 5
tc/ch/00/ch_0001 192 5 dollar-n 1
tc/ch/00/ch_0001 194 4 be-v 1
tc/ch/00/ch_0001 194 8 price-n 1
tc/ch/00/ch_0001 195 3 man-n 2
tc/ch/00/ch_0001 195 5 sound-v 1
tc/ch/00/ch_0001 195 8 area-n 1
tc/ch/00/ch_0001 195 9 be-v 1
tc/ch/00/ch_0001 195 12 dollar-n 1
tc/ch/00/ch_0001 195 27 dollar-n 1
tc/ch/00/ch_0001 196 1 mean-v 1
tc/ch/00/ch_0001 196 4 be-v 1
tc/ch/00/ch_0001 198 6 do-v 7
tc/ch/00/ch_0001 198 8 get-v 1
tc/ch/00/ch_0001 200 2 be-v 1
tc/ch/00/ch_0001 200 4 room-n 1
tc/ch/00/ch_0001 203 1 room-n 1
tc/ch/00/ch_0001 203 2 cost-n 1
tc/ch/00/ch_0001 203 3 be-v 1
tc/ch/00/ch_0001 207 2 mean-v 1
tc/ch/00/ch_0001 207 4 know-v 1
tc/ch/00/ch_0001 207 9 do-v 1
tc/ch/00/ch_0001 207 13 want-v 1
tc/ch/00/ch_0001 207 15 have-v 5
tc/ch/00/ch_0001 207 21 walk-v 1
tc/ch/00/ch_0001 207 24 diner-n 3
tc/ch/00/ch_0001 207 30 block-n 2
tc/ch/00/ch_0001 210 5 know-v 1
tc/ch/00/ch_0001 210 8 area-n 1
tc/ch/00/ch_0001 210 14 eat-v 1
tc/ch/00/ch_0001 212 4 be-v 3
tc/ch/00/ch_0001 212 6 lot-n 1
tc/ch/00/ch_0001 212 10 restaurant-n 1
tc/ch/00/ch_0001 212 14 walk-v 1
tc/ch/00/ch_0001 212 18 couple-n 1
tc/ch/00/ch_0001 212 20 block-n 3
tc/ch/00/ch_0001 214 3 know-v 1
tc/ch/00/ch_0001 216 1 mean-v 1
tc/ch/00/ch_0001 216 3 be-v 3
tc/ch/00/ch_0001 216 5 restaurant-n 1
tc/ch/00/ch_0001 216 11 know-v 1
tc/ch/00/ch_0001 218 1 mean-v 1
tc/ch/00/ch_0001 218 3 be-v 3
tc/ch/00/ch_0001 218 4 lot-n 1
tc/ch/00/ch_0001 218 6 place-n 1
tc/ch/00/ch_0001 218 8 people-n 1
tc/ch/00/ch_0001 218 10 eat-v 1
tc/ch/00/ch_0001 220 6 turn-v 6
tc/ch/00/ch_0001 220 9 be-v 1
tc/ch/00/ch_0001 220 12 deal-n 3
tc/ch/00/ch_0001 220 18 be-v 1
tc/ch/00/ch_0001 220 19 arrange-v 2
tc/ch/00/ch_0001 221 4 know-v 1
tc/ch/00/ch_0001 221 5 send-v 1
tc/ch/00/ch_0001 221 7 write-v 1
tc/ch/00/ch_0001 221 8 statement-n 1
tc/ch/00/ch_0001 221 13 people-n 1
tc/ch/00/ch_0001 221 17 town-n 1
tc/ch/00/ch_0001 221 18 indicate-v 1
tc/ch/00/ch_0001 221 20 know-v 1
tc/ch/00/ch_0001 221 23 option-n 2
tc/ch/00/ch_0001 221 24 be-v 1
tc/ch/00/ch_0001 223 3 have-v 2
tc/ch/00/ch_0001 223 5 map-n 1
tc/ch/00/ch_0001 226 4 be-v 9
tc/ch/00/ch_0001 226 5 work-v 9
tc/ch/00/ch_0001 228 4 turn-v 6
tc/ch/00/ch_0001 228 8 think-v 1
tc/ch/00/ch_0001 228 14 be-v 1
tc/ch/00/ch_0001 230 3 find-v 1
tc/ch/00/ch_0001 231 1 do-v 7
tc/ch/00/ch_0001 231 3 do-v 1
tc/ch/00/ch_0001 233 2 give-v 2
tc/ch/00/ch_0001 233 5 name-n 1
tc/ch/00/ch_0001 234 1 reserve-n 2
tc/ch/00/ch_0001 235 0 reserve-n 2
tc/ch/00/ch_0001 237 3 do-v 7
tc/ch/00/ch_0001 237 5 do-v 1
tc/ch/00/ch_0001 237 7 one-n 2
tc/ch/00/ch_0001 239 5 do-v 1
tc/ch/00/ch_0001 239 8 let-v 1
tc/ch/00/ch_0001 239 10 know-v 1
tc/ch/00/ch_0001 241 2 ask-v 1
tc/ch/00/ch_0001 241 7 do-v 1
tc/ch/00/ch_0001 241 12 room-n 1
tc/ch/00/ch_0001 244 5 be-v 9
tc/ch/00/ch_0001 244 6 go-v 7
tc/ch/00/ch_0001 244 8 be-v 1
tc/ch/00/ch_0001 244 10 know-v 1
tc/ch/00/ch_0001 246 0 be-v 1
tc/ch/00/ch_0001 246 4 come-v 1
tc/ch/00/ch_0001 249 2 be-v 1
tc/ch/00/ch_0001 250 6 be-v 1
tc/ch/00/ch_0001 250 8 come-v 1
tc/ch/00/ch_0001 251 2 be-v 9
tc/ch/00/ch_0001 251 3 go-v 7
tc/ch/00/ch_0001 251 5 be-v 2
tc/ch/00/ch_0001 251 6 watch-v 1
tc/ch/00/ch_0001 252 3 see-v 1
tc/ch/00/ch_0001 253 4 be-v 1
tc/ch/00/ch_0001 253 7 person-n 1
tc/ch/00/ch_0001 253 9 work-v 1
tc/ch/00/ch_0001 253 12 be-v 1
tc/ch/00/ch_0001 253 17 family-n 1
tc/ch/00/ch_0001 254 3 mean-v 1
tc/ch/00/ch_0001 254 5 person-n 1
tc/ch/00/ch_0001 254 7 work-v 2
tc/ch/00/ch_0001 256 3 be-v 1
tc/ch/00/ch_0001 256 5 name-n 1
tc/ch/00/ch_0001 257 0 name-n 1
tc/ch/00/ch_0001 259 2 be-v 1
tc/ch/00/ch_0001 259 5 think-v 1
tc/ch/00/ch_0001 259 6 be-v 1
tc/ch/00/ch_0001 259 10 name-n 1
tc/ch/00/ch_0001 261 2 be-v 2
tc/ch/00/ch_0001 264 2 be-v 1
tc/ch/00/ch_0001 265 0 do-v 7
tc/ch/00/ch_0001 265 2 send-v 1
tc/ch/00/ch_0001 265 5 invitation-n 1
tc/ch/00/ch_0001 265 8 get-v 1
tc/ch/00/ch_0001 268 1 have-v 12
tc/ch/00/ch_0001 268 3 be-v 4
tc/ch/00/ch_0001 270 1 want-v 1
tc/ch/00/ch_0001 270 3 hear-v 1
tc/ch/00/ch_0001 270 6 thing-n 1
tc/ch/00/ch_0001 273 0 today-n 1
tc/ch/00/ch_0001 273 3 come-v 1
tc/ch/00/ch_0001 274 2 be-v 1
tc/ch/00/ch_0001 274 4 pack-v 1
tc/ch/00/ch_0001 274 7 know-v 1
tc/ch/00/ch_0001 274 15 lot-n 1
tc/ch/00/ch_0001 276 2 go-v 1
tc/ch/00/ch_0001 276 10 make-v 1
tc/ch/00/ch_0001 276 13 call-n 4
tc/ch/00/ch_0001 277 3 be-v 9
tc/ch/00/ch_0001 277 4 stand-v 1
tc/ch/00/ch_0001 277 7 phone-n 1
tc/ch/00/ch_0001 277 10 be-v 3
tc/ch/00/ch_0001 277 12 group-n 1
tc/ch/00/ch_0001 277 18 teen-n 1
tc/ch/00/ch_0001 277 19 age-n 1
tc/ch/00/ch_0001 277 20 year-n 1
tc/ch/00/ch_0001 277 22 walk-v 1
tc/ch/00/ch_0001 279 3 be-v 1
tc/ch/00/ch_0001 279 5 stare-v 1
tc/ch/00/ch_0001 280 1 do-v 7
tc/ch/00/ch_0001 280 3 tell-v 1
tc/ch/00/ch_0001 283 2 woman-n 1
tc/ch/00/ch_0001 283 5 house-n 1
tc/ch/00/ch_0001 283 8 stay-v 1
tc/ch/00/ch_0001 286 0 be-v 1
tc/ch/00/ch_0001 287 2 talk-v 1
tc/ch/00/ch_0001 288 2 be-v 1
tc/ch/00/ch_0001 288 3 stare-v 1
tc/ch/00/ch_0001 289 2 go-v 1
tc/ch/00/ch_0001 290 4 remember-v 1
tc/ch/00/ch_0001 290 7 have-v 12
tc/ch/00/ch_0001 290 8 see-v 1
tc/ch/00/ch_0001 292 3 be-v 1
tc/ch/00/ch_0001 292 5 wait-v 1
tc/ch/00/ch_0001 292 7 front-n 1
tc/ch/00/ch_0001 292 10 bus-n 1
tc/ch/00/ch_0001 295 3 keep-v 1
tc/ch/00/ch_0001 295 4 stare-v 1
tc/ch/00/ch_0001 296 4 get-v 3
tc/ch/00/ch_0001 296 9 like-v 2
tc/ch/00/ch_0001 296 11 walk-v 1
tc/ch/00/ch_0001 296 21 something-n 4
tc/ch/00/ch_0001 296 25 be-v 1
tc/ch/00/ch_0001 296 28 something-n 4
tc/ch/00/ch_0001 298 2 be-v 1
tc/ch/00/ch_0001 298 3 think-v 2
tc/ch/00/ch_0001 298 6 be-v 1
tc/ch/00/ch_0001 299 2 do-v 7
tc/ch/00/ch_0001 299 4 recognize-v 1
tc/ch/00/ch_0001 301 3 walk-v 1
tc/ch/00/ch_0001 301 6 bus-n 1
tc/ch/00/ch_0001 302 2 turn-v 1
tc/ch/00/ch_0001 303 3 look-v 1
tc/ch/00/ch_0001 305 4 start-v 2
tc/ch/00/ch_0001 305 5 smile-v 1
tc/ch/00/ch_0001 306 2 start-v 2
tc/ch/00/ch_0001 306 3 smile-v 1
tc/ch/00/ch_0001 307 5 know-v 1
tc/ch/00/ch_0001 307 7 be-v 1
tc/ch/00/ch_0001 308 6 be-v 1
tc/ch/00/ch_0001 310 1 be-v 1
tc/ch/00/ch_0001 310 3 name-n 1
tc/ch/00/ch_0001 314 1 be-v 2
tc/ch/00/ch_0001 314 4 think-v 1
tc/ch/00/ch_0001 316 1 think-v 1
tc/ch/00/ch_0001 317 1 be-v 1
tc/ch/00/ch_0001 317 4 world-n 4
tc/ch/00/ch_0001 319 4 be-v 4
tc/ch/00/ch_0001 319 8 sort-n 1
tc/ch/00/ch_0001 319 11 group-n 1
tc/ch/00/ch_0001 320 3 be-v 1
tc/ch/00/ch_0001 320 6 school-n 2
tc/ch/00/ch_0001 320 7 group-n 1
tc/ch/00/ch_0001 320 10 something-n 4
tc/ch/00/ch_0001 320 13 be-v 1
tc/ch/00/ch_0001 320 17 know-v 1
tc/ch/00/ch_0001 320 27 year-n 1
tc/ch/00/ch_0001 322 0 visit-v 1
tc/ch/00/ch_0001 329 3 call-v 5
tc/ch/00/ch_0001 329 7 marriage-n 1
tc/ch/00/ch_0001 332 3 be-v 1
tc/ch/00/ch_0001 332 4 get-v 3
tc/ch/00/ch_0001 332 5 marry-v 1
tc/ch/00/ch_0001 332 13 date-n 1
tc/ch/00/ch_0001 332 18 apply-v 3
tc/ch/00/ch_0001 332 22 be-v 2
tc/ch/00/ch_0001 332 24 precede-v 1
tc/ch/00/ch_0001 332 25 monday-n 1
tc/ch/00/ch_0001 334 1 precede-v 1
tc/ch/00/ch_0001 334 2 monday-n 1
