tc/ch/00/ch_0005 0 1 be-v 1
tc/ch/00/ch_0005 1 3 believe-v 1
tc/ch/00/ch_0005 1 8 have-v 12
tc/ch/00/ch_0005 2 6 open-v 2
tc/ch/00/ch_0005 2 9 shop-n 1
tc/ch/00/ch_0005 3 1 be-v 1
tc/ch/00/ch_0005 6 1 have-v 2
tc/ch/00/ch_0005 6 3 lot-n 1
tc/ch/00/ch_0005 7 1 mean-v 1
tc/ch/00/ch_0005 7 3 lot-n 1
tc/ch/00/ch_0005 7 6 look-v 2
tc/ch/00/ch_0005 10 1 be-v 1
tc/ch/00/ch_0005 10 2 think-v 2
tc/ch/00/ch_0005 11 4 keep-v 1
tc/ch/00/ch_0005 12 1 know-v 1
tc/ch/00/ch_0005 13 1 know-v 1
tc/ch/00/ch_0005 14 0 thank-v 1
tc/ch/00/ch_0005 15 3 believe-v 1
tc/ch/00/ch_0005 15 6 be-v 9
tc/ch/00/ch_0005 15 7 do-v 1
tc/ch/00/ch_0005 16 3 wash-v 1
tc/ch/00/ch_0005 16 9 be-v 4
tc/ch/00/ch_0005 16 12 shelf-n 1
tc/ch/00/ch_0005 17 4 come-v 1
tc/ch/00/ch_0005 17 9 know-v 1
tc/ch/00/ch_0005 17 11 have-v 4
tc/ch/00/ch_0005 17 19 something-n 4
tc/ch/00/ch_0005 17 22 wear-v 1
tc/ch/00/ch_0005 18 2 feel-v 1
tc/ch/00/ch_0005 18 6 know-v 1
tc/ch/00/ch_0005 19 1 be-v 1
tc/ch/00/ch_0005 19 4 do-v 7
tc/ch/00/ch_0005 19 6 feel-v 1
tc/ch/00/ch_0005 19 13 do-v 7
tc/ch/00/ch_0005 19 15 feel-v 1
tc/ch/00/ch_0005 19 18 be-v 1
tc/ch/00/ch_0005 20 2 feel-v 1
tc/ch/00/ch_0005 20 9 feel-v 1
tc/ch/00/ch_0005 20 12 be-v 1
tc/ch/00/ch_0005 20 18 know-v 1
tc/ch/00/ch_0005 20 22 thing-n 1
tc/ch/00/ch_0005 21 2 do-v 1
tc/ch/00/ch_0005 23 2 be-v 1
tc/ch/00/ch_0005 23 5 mean-v 1
tc/ch/00/ch_0005 24 1 mean-v 1
tc/ch/00/ch_0005 27 1 be-v 1
tc/ch/00/ch_0005 28 1 mean-v 1
tc/ch/00/ch_0005 28 4 go-v 1
tc/ch/00/ch_0005 28 8 see-v 1
tc/ch/00/ch_0005 28 13 go-v 1
tc/ch/00/ch_0005 29 2 send-v 1
tc/ch/00/ch_0005 30 1 send-v 1
tc/ch/00/ch_0005 31 0 have-v 12
tc/ch/00/ch_0005 31 2 be-v 2
tc/ch/00/ch_0005 31 3 water-v 1
tc/ch/00/ch_0005 31 5 plant-n 1
tc/ch/00/ch_0005 31 8 way-n 10
tc/ch/00/ch_0005 31 12 way-n 4
tc/ch/00/ch_0005 31 15 know-v 1
tc/ch/00/ch_0005 31 19 go-v 1
tc/ch/00/ch_0005 32 1 water-v 1
tc/ch/00/ch_0005 32 8 bomb-v 1
tc/ch/00/ch_0005 32 13 time-n 1
tc/ch/00/ch_0005 38 2 look-v 2
tc/ch/00/ch_0005 43 1 like-v 2
tc/ch/00/ch_0005 43 5 point-n 5
tc/ch/00/ch_0005 43 8 happen-v 1
tc/ch/00/ch_0005 43 10 be-v 1
tc/ch/00/ch_0005 43 11 wonder-v 1
tc/ch/00/ch_0005 43 16 get-v 3
tc/ch/00/ch_0005 43 18 shock-v 1
tc/ch/00/ch_0005 43 22 thing-n 1
tc/ch/00/ch_0005 43 26 like-v 2
tc/ch/00/ch_0005 43 27 do-v 1
tc/ch/00/ch_0005 43 30 know-v 1
tc/ch/00/ch_0005 43 31 think-v 1
tc/ch/00/ch_0005 43 33 tell-v 1
tc/ch/00/ch_0005 43 37 have-v 12
tc/ch/00/ch_0005 43 39 be-v 9
tc/ch/00/ch_0005 43 40 water-v 1
tc/ch/00/ch_0005 43 42 plant-n 1
tc/ch/00/ch_0005 43 45 know-v 1
tc/ch/00/ch_0005 43 48 be-v 1
tc/ch/00/ch_0005 43 50 go-v 1
tc/ch/00/ch_0005 43 54 know-v 1
tc/ch/00/ch_0005 43 57 stuff-n 3
tc/ch/00/ch_0005 47 3 be-v 1
tc/ch/00/ch_0005 47 5 go-v 1
tc/ch/00/ch_0005 49 1 mean-v 1
tc/ch/00/ch_0005 49 3 be-v 1
tc/ch/00/ch_0005 49 7 know-v 1
tc/ch/00/ch_0005 50 2 know-v 1
tc/ch/00/ch_0005 50 6 be-v 3
tc/ch/00/ch_0005 51 1 be-v 1
tc/ch/00/ch_0005 51 4 spoil-v 2
tc/ch/00/ch_0005 52 1 know-v 1
tc/ch/00/ch_0005 52 3 be-v 3
tc/ch/00/ch_0005 52 6 know-v 1
tc/ch/00/ch_0005 54 1 be-v 1
tc/ch/00/ch_0005 54 2 say-v 1
tc/ch/00/ch_0005 58 1 be-v 1
tc/ch/00/ch_0005 62 0 come-v 11
tc/ch/00/ch_0005 63 1 mean-v 1
tc/ch/00/ch_0005 66 4 be-v 4
tc/ch/00/ch_0005 66 11 go-v 1
tc/ch/00/ch_0005 67 3 keep-v 1
tc/ch/00/ch_0005 68 1 do-v 7
tc/ch/00/ch_0005 68 3 tell-v 1
tc/ch/00/ch_0005 68 7 stuff-n 3
tc/ch/00/ch_0005 68 10 rub-v 1
tc/ch/00/ch_0005 68 16 die-v 1
tc/ch/00/ch_0005 70 2 do-v 7
tc/ch/00/ch_0005 70 4 need-v 1
tc/ch/00/ch_0005 71 1 do-v 7
tc/ch/00/ch_0005 71 3 have-v 12
tc/ch/00/ch_0005 71 5 give-v 2
tc/ch/00/ch_0005 71 13 be-v 1
tc/ch/00/ch_0005 71 14 go-v 4
tc/ch/00/ch_0005 73 2 be-v 1
tc/ch/00/ch_0005 73 3 go-v 4
tc/ch/00/ch_0005 74 1 do-v 7
tc/ch/00/ch_0005 74 3 think-v 1
tc/ch/00/ch_0005 74 5 be-v 1
tc/ch/00/ch_0005 74 11 know-v 1
tc/ch/00/ch_0005 74 17 go-v 1
tc/ch/00/ch_0005 74 22 know-v 1
tc/ch/00/ch_0005 77 4 let-v 1
tc/ch/00/ch_0005 78 1 mean-v 1
tc/ch/00/ch_0005 78 3 have-v 12
tc/ch/00/ch_0005 80 3 happen-v 1
tc/ch/00/ch_0005 81 2 know-v 1
tc/ch/00/ch_0005 81 6 put-v 1
tc/ch/00/ch_0005 81 9 collar-n 6
tc/ch/00/ch_0005 81 10 collar-n 6
tc/ch/00/ch_0005 81 14 know-v 1
tc/ch/00/ch_0005 84 1 be-v 9
tc/ch/00/ch_0005 84 2 go-v 7
tc/ch/00/ch_0005 84 4 do-v 1
tc/ch/00/ch_0005 85 1 be-v 1
tc/ch/00/ch_0005 85 4 know-v 1
tc/ch/00/ch_0005 85 7 have-v 2
tc/ch/00/ch_0005 85 12 feel-v 3
tc/ch/00/ch_0005 85 14 have-v 12
tc/ch/00/ch_0005 85 16 have-v 4
tc/ch/00/ch_0005 85 23 be-v 1
tc/ch/00/ch_0005 86 1 know-v 1
tc/ch/00/ch_0005 86 4 have-v 12
tc/ch/00/ch_0005 86 5 start-v 1
tc/ch/00/ch_0005 86 12 know-v 1
tc/ch/00/ch_0005 87 2 be-v 1
tc/ch/00/ch_0005 87 7 story-n 1
tc/ch/00/ch_0005 87 10 get-v 4
tc/ch/00/ch_0005 88 1 know-v 1
tc/ch/00/ch_0005 88 3 be-v 1
tc/ch/00/ch_0005 88 6 thing-n 1
tc/ch/00/ch_0005 89 2 be-v 1
tc/ch/00/ch_0005 89 6 tell-v 1
tc/ch/00/ch_0005 90 2 be-v 1
tc/ch/00/ch_0005 90 4 get-v 3
tc/ch/00/ch_0005 91 2 be-v 1
tc/ch/00/ch_0005 91 4 say-v 1
tc/ch/00/ch_0005 91 6 do-v 1
tc/ch/00/ch_0005 91 10 clean-v 1
tc/ch/00/ch_0005 91 12 place-n 5
tc/ch/00/ch_0005 91 15 know-v 1
tc/ch/00/ch_0005 92 3 do-v 7
tc/ch/00/ch_0005 92 5 have-v 11
tc/ch/00/ch_0005 92 8 do-v 1
tc/ch/00/ch_0005 92 15 place-n 1
tc/ch/00/ch_0005 92 16 be-v 1
tc/ch/00/ch_0005 92 21 know-v 1
tc/ch/00/ch_0005 94 4 say-v 1
tc/ch/00/ch_0005 94 7 house-n 1
tc/ch/00/ch_0005 94 8 have-v 12
tc/ch/00/ch_0005 94 9 be-v 1
tc/ch/00/ch_0005 94 10 infest-v 1
tc/ch/00/ch_0005 94 13 time-n 1
tc/ch/00/ch_0005 94 18 be-v 4
tc/ch/00/ch_0005 94 19 live-v 2
tc/ch/00/ch_0005 94 28 know-v 1
tc/ch/00/ch_0005 95 4 be-v 1
tc/ch/00/ch_0005 95 6 run-v 3
tc/ch/00/ch_0005 95 8 outside-n 2
tc/ch/00/ch_0005 96 2 know-v 1
tc/ch/00/ch_0005 96 4 place-n 1
tc/ch/00/ch_0005 96 5 get-v 3
tc/ch/00/ch_0005 96 8 infest-v 1
tc/ch/00/ch_0005 97 2 have-v 12
tc/ch/00/ch_0005 97 4 bomb-v 1
tc/ch/00/ch_0005 97 7 be-v 4
tc/ch/00/ch_0005 97 8 live-v 2
tc/ch/00/ch_0005 98 3 do-v 1
tc/ch/00/ch_0005 98 4 be-v 1
tc/ch/00/ch_0005 98 6 bomb-v 1
tc/ch/00/ch_0005 98 12 know-v 1
tc/ch/00/ch_0005 100 5 put-v 1
tc/ch/00/ch_0005 100 9 thing-n 1
tc/ch/00/ch_0005 100 13 room-n 1
tc/ch/00/ch_0005 100 14 table-n 2
tc/ch/00/ch_0005 100 16 thing-n 1
tc/ch/00/ch_0005 101 2 know-v 1
tc/ch/00/ch_0005 101 4 be-v 1
tc/ch/00/ch_0005 102 3 live-v 2
tc/ch/00/ch_0005 103 2 say-v 1
tc/ch/00/ch_0005 103 6 know-v 1
tc/ch/00/ch_0005 104 2 be-v 1
tc/ch/00/ch_0005 106 2 mean-v 1
tc/ch/00/ch_0005 106 6 do-v 1
tc/ch/00/ch_0005 106 7 be-v 1
tc/ch/00/ch_0005 106 10 wash-v 1
tc/ch/00/ch_0005 106 12 do-v 1
tc/ch/00/ch_0005 106 14 spring-n 1
tc/ch/00/ch_0005 106 18 get-v 1
tc/ch/00/ch_0005 110 3 get-v 4
tc/ch/00/ch_0005 110 6 know-v 1
tc/ch/00/ch_0005 110 8 mean-v 1
tc/ch/00/ch_0005 110 11 wash-v 1
tc/ch/00/ch_0005 110 15 be-v 1
tc/ch/00/ch_0005 111 2 be-v 9
tc/ch/00/ch_0005 111 3 go-v 7
tc/ch/00/ch_0005 111 5 take-v 4
tc/ch/00/ch_0005 112 3 be-v 9
tc/ch/00/ch_0005 112 4 go-v 7
tc/ch/00/ch_0005 112 6 wash-v 1
tc/ch/00/ch_0005 112 11 know-v 1
tc/ch/00/ch_0005 112 13 thing-n 1
tc/ch/00/ch_0005 113 3 be-v 1
tc/ch/00/ch_0005 113 4 suppose-v 6
tc/ch/00/ch_0005 113 6 be-v 1
tc/ch/00/ch_0005 113 7 speak-v 1
tc/ch/00/ch_0005 114 2 do-v 1
tc/ch/00/ch_0005 115 1 do-v 1
tc/ch/00/ch_0005 116 2 shelf-n 1
tc/ch/00/ch_0005 117 2 do-v 7
tc/ch/00/ch_0005 117 4 get-v 1
tc/ch/00/ch_0005 119 1 mean-v 1
tc/ch/00/ch_0005 119 4 have-v 12
tc/ch/00/ch_0005 119 6 do-v 1
tc/ch/00/ch_0005 123 1 do-v 7
tc/ch/00/ch_0005 123 3 think-v 1
tc/ch/00/ch_0005 123 5 have-v 12
tc/ch/00/ch_0005 123 7 do-v 1
tc/ch/00/ch_0005 124 1 mean-v 1
tc/ch/00/ch_0005 124 3 do-v 7
tc/ch/00/ch_0005 124 5 use-v 1
tc/ch/00/ch_0005 125 1 know-v 1
tc/ch/00/ch_0005 125 3 notice-v 1
tc/ch/00/ch_0005 125 7 door-n 1
tc/ch/00/ch_0005 125 8 be-v 1
tc/ch/00/ch_0005 125 14 know-v 1
tc/ch/00/ch_0005 125 18 door-n 1
tc/ch/00/ch_0005 128 2 be-v 1
tc/ch/00/ch_0005 129 3 think-v 1
tc/ch/00/ch_0005 129 6 thing-n 1
tc/ch/00/ch_0005 129 8 be-v 4
tc/ch/00/ch_0005 129 11 be-v 1
tc/ch/00/ch_0005 130 1 wash-v 1
tc/ch/00/ch_0005 133 2 be-v 1
tc/ch/00/ch_0005 134 3 believe-v 1
tc/ch/00/ch_0005 134 5 do-v 1
tc/ch/00/ch_0005 135 3 feel-v 1
tc/ch/00/ch_0005 137 1 be-v 1
tc/ch/00/ch_0005 139 0 thank-v 1
tc/ch/00/ch_0005 140 0 thank-v 1
tc/ch/00/ch_0005 141 1 be-v 1
tc/ch/00/ch_0005 142 1 know-v 1
tc/ch/00/ch_0005 142 3 be-v 1
tc/ch/00/ch_0005 143 1 owe-v 3
tc/ch/00/ch_0005 145 1 know-v 1
tc/ch/00/ch_0005 150 1 christian-n 1
tc/ch/00/ch_0005 150 2 be-v 1
tc/ch/00/ch_0005 150 4 look-v 5
tc/ch/00/ch_0005 150 7 come-v 1
tc/ch/00/ch_0005 151 1 be-v 1
tc/ch/00/ch_0005 151 5 get-v 1
tc/ch/00/ch_0005 151 11 be-v 4
tc/ch/00/ch_0005 151 16 be-v 1
tc/ch/00/ch_0005 151 21 break-n 1
tc/ch/00/ch_0005 152 2 be-v 3
tc/ch/00/ch_0005 152 11 go-v 7
tc/ch/00/ch_0005 152 13 like-v 2
tc/ch/00/ch_0005 152 15 session-n 1
tc/ch/00/ch_0005 152 18 play-v 4
tc/ch/00/ch_0005 152 22 people-n 1
tc/ch/00/ch_0005 152 23 see-v 1
tc/ch/00/ch_0005 152 26 be-v 1
tc/ch/00/ch_0005 152 27 play-v 4
tc/ch/00/ch_0005 152 30 turn-v 2
tc/ch/00/ch_0005 152 32 head-n 1
tc/ch/00/ch_0005 152 34 stuff-n 2
tc/ch/00/ch_0005 152 39 come-v 1
tc/ch/00/ch_0005 152 44 ask-v 1
tc/ch/00/ch_0005 152 48 be-v 1
tc/ch/00/ch_0005 152 54 do-v 7
tc/ch/00/ch_0005 152 56 want-v 1
tc/ch/00/ch_0005 152 58 know-v 1
tc/ch/00/ch_0005 152 62 know-v 1
tc/ch/00/ch_0005 153 1 be-v 1
tc/ch/00/ch_0005 153 4 do-v 7
tc/ch/00/ch_0005 153 6 want-v 1
tc/ch/00/ch_0005 153 9 competition-n 1
tc/ch/00/ch_0005 154 2 be-v 1
tc/ch/00/ch_0005 156 1 know-v 1
tc/ch/00/ch_0005 156 4 be-v 9
tc/ch/00/ch_0005 156 5 go-v 1
tc/ch/00/ch_0005 156 8 lot-n 1
tc/ch/00/ch_0005 156 10 session-n 1
tc/ch/00/ch_0005 156 17 stuff-n 2
tc/ch/00/ch_0005 157 6 get-v 3
tc/ch/00/ch_0005 157 7 feed-v 1
tc/ch/00/ch_0005 157 10 stop-v 1
tc/ch/00/ch_0005 158 2 be-v 9
tc/ch/00/ch_0005 158 3 be-v 9
tc/ch/00/ch_0005 158 4 practice-v 2
tc/ch/00/ch_0005 158 6 home-n 1
tc/ch/00/ch_0005 160 2 be-v 1
tc/ch/00/ch_0005 160 6 come-v 1
tc/ch/00/ch_0005 160 10 know-v 1
tc/ch/00/ch_0005 161 3 stay-v 1
tc/ch/00/ch_0005 164 1 love-v 1
tc/ch/00/ch_0005 164 2 be-v 4
tc/ch/00/ch_0005 165 1 love-v 1
tc/ch/00/ch_0005 165 2 be-v 4
tc/ch/00/ch_0005 167 1 know-v 1
tc/ch/00/ch_0005 167 3 do-v 1
tc/ch/00/ch_0005 167 8 be-v 4
tc/ch/00/ch_0005 168 1 be-v 1
tc/ch/00/ch_0005 169 1 know-v 1
tc/ch/00/ch_0005 169 3 think-v 1
tc/ch/00/ch_0005 169 5 do-v 1
tc/ch/00/ch_0005 169 6 want-v 1
tc/ch/00/ch_0005 169 8 spend-v 1
tc/ch/00/ch_0005 169 11 period-n 1
tc/ch/00/ch_0005 169 13 time-n 3
tc/ch/00/ch_0005 171 1 know-v 1
tc/ch/00/ch_0005 171 3 know-v 1
tc/ch/00/ch_0005 171 5 be-v 1
tc/ch/00/ch_0005 171 13 have-v 2
tc/ch/00/ch_0005 171 16 place-n 4
tc/ch/00/ch_0005 172 3 know-v 1
tc/ch/00/ch_0005 172 6 lot-n 1
tc/ch/00/ch_0005 172 9 thing-n 1
tc/ch/00/ch_0005 172 10 be-v 1
tc/ch/00/ch_0005 172 11 happen-v 1
tc/ch/00/ch_0005 173 2 show-n 2
tc/ch/00/ch_0005 173 3 be-v 9
tc/ch/00/ch_0005 173 4 come-v 2
tc/ch/00/ch_0005 174 1 be-v 4
tc/ch/00/ch_0005 174 4 middle-n 2
tc/ch/00/ch_0005 174 6 frame-v 3
tc/ch/00/ch_0005 174 8 photograph-n 1
tc/ch/00/ch_0005 174 11 show-n 2
tc/ch/00/ch_0005 175 1 show-n 2
tc/ch/00/ch_0005 175 2 be-v 9
tc/ch/00/ch_0005 175 3 come-v 2
tc/ch/00/ch_0005 176 2 have-v 12
tc/ch/00/ch_0005 176 3 get-v 1
tc/ch/00/ch_0005 176 5 book-n 1
tc/ch/00/ch_0005 176 8 couple-n 1
tc/ch/00/ch_0005 176 11 collection-n 4
tc/ch/00/ch_0005 176 13 thing-n 1
tc/ch/00/ch_0005 178 4 know-v 1
tc/ch/00/ch_0005 178 5 see-v 1
tc/ch/00/ch_0005 178 6 people-n 1
tc/ch/00/ch_0005 178 9 have-v 12
tc/ch/00/ch_0005 178 11 see-v 1
tc/ch/00/ch_0005 178 15 time-n 2
tc/ch/00/ch_0005 178 18 know-v 1
tc/ch/00/ch_0005 178 19 get-v 3
tc/ch/00/ch_0005 178 21 know-v 2
tc/ch/00/ch_0005 178 23 couple-n 1
tc/ch/00/ch_0005 178 25 people-n 1
tc/ch/00/ch_0005 179 2 get-v 3
tc/ch/00/ch_0005 179 4 know-v 1
tc/ch/00/ch_0005 180 0 remember-v 1
tc/ch/00/ch_0005 184 1 get-v 3
tc/ch/00/ch_0005 184 3 know-v 1
tc/ch/00/ch_0005 185 1 mean-v 1
tc/ch/00/ch_0005 185 3 go-v 9
tc/ch/00/ch_0005 185 5 school-n 2
tc/ch/00/ch_0005 186 2 do-v 7
tc/ch/00/ch_0005 186 5 know-v 2
tc/ch/00/ch_0005 187 1 get-v 3
tc/ch/00/ch_0005 187 3 know-v 1
tc/ch/00/ch_0005 188 1 get-v 3
tc/ch/00/ch_0005 188 3 know-v 1
tc/ch/00/ch_0005 188 9 law-n 1
tc/ch/00/ch_0005 189 2 know-v 1
tc/ch/00/ch_0005 189 4 be-v 1
tc/ch/00/ch_0005 189 5 be-v 1
tc/ch/00/ch_0005 189 10 be-v 1
tc/ch/00/ch_0005 189 14 know-v 1
tc/ch/00/ch_0005 189 18 stuff-n 3
tc/ch/00/ch_0005 190 5 come-v 1
tc/ch/00/ch_0005 190 8 berlin-n 1
tc/ch/00/ch_0005 190 12 be-v 9
tc/ch/00/ch_0005 190 13 go-v 7
tc/ch/00/ch_0005 190 15 be-v 1
tc/ch/00/ch_0005 190 18 know-v 1
tc/ch/00/ch_0005 190 19 stress-v 1
tc/ch/00/ch_0005 190 21 day-n 3
tc/ch/00/ch_0005 190 27 show-n 2
tc/ch/00/ch_0005 190 28 be-v 9
tc/ch/00/ch_0005 190 29 come-v 2
tc/ch/00/ch_0005 192 0 want-v 1
tc/ch/00/ch_0005 192 2 hear-v 1
tc/ch/00/ch_0005 192 3 something-n 4
tc/ch/00/ch_0005 193 1 want-v 1
tc/ch/00/ch_0005 193 3 show-v 1
tc/ch/00/ch_0005 193 5 object-n 1
tc/ch/00/ch_0005 193 7 know-v 1
tc/ch/00/ch_0005 193 10 object-n 1
tc/ch/00/ch_0005 193 14 case-n 2
tc/ch/00/ch_0005 193 16 stuff-n 3
tc/ch/00/ch_0005 194 2 be-v 9
tc/ch/00/ch_0005 194 3 go-v 7
tc/ch/00/ch_0005 194 5 make-v 2
tc/ch/00/ch_0005 194 12 stretch-v 2
tc/ch/00/ch_0005 194 14 kind-n 1
tc/ch/00/ch_0005 194 21 panel-n 2
tc/ch/00/ch_0005 194 23 know-v 1
tc/ch/00/ch_0005 195 2 be-v 9
tc/ch/00/ch_0005 195 3 pair-v 1
tc/ch/00/ch_0005 195 15 do-v 1
tc/ch/00/ch_0005 195 19 projection-n 1
tc/ch/00/ch_0005 195 22 slide-n 8
tc/ch/00/ch_0005 195 23 projection-n 1
tc/ch/00/ch_0005 195 36 know-v 1
tc/ch/00/ch_0005 195 37 work-n 1
tc/ch/00/ch_0005 195 40 do-v 1
tc/ch/00/ch_0005 196 1 think-v 1
tc/ch/00/ch_0005 197 1 mean-v 1
tc/ch/00/ch_0005 197 4 be-v 1
tc/ch/00/ch_0005 197 10 know-v 1
tc/ch/00/ch_0005 198 2 be-v 1
tc/ch/00/ch_0005 198 5 go-v 7
tc/ch/00/ch_0005 198 7 be-v 1
tc/ch/00/ch_0005 198 11 kind-n 1
tc/ch/00/ch_0005 198 15 know-v 1
tc/ch/00/ch_0005 199 1 think-v 1
tc/ch/00/ch_0005 199 3 be-v 9
tc/ch/00/ch_0005 199 4 go-v 7
tc/ch/00/ch_0005 199 8 look-v 2
tc/ch/00/ch_0005 200 1 be-v 4
tc/ch/00/ch_0005 200 3 go-v 7
tc/ch/00/ch_0005 200 5 be-v 1
tc/ch/00/ch_0005 202 1 be-v 4
tc/ch/00/ch_0005 203 1 move-v 1
tc/ch/00/ch_0005 204 1 use-v 4
tc/ch/00/ch_0005 204 3 be-v 4
tc/ch/00/ch_0005 205 2 move-v 4
tc/ch/00/ch_0005 213 1 be-v 9
tc/ch/00/ch_0005 213 2 go-v 7
tc/ch/00/ch_0005 213 4 be-v 1
tc/ch/00/ch_0005 214 3 show-n 2
tc/ch/00/ch_0005 214 6 see-v 1
tc/ch/00/ch_0005 214 12 be-v 4
tc/ch/00/ch_0005 214 14 be-v 3
tc/ch/00/ch_0005 219 2 stop-n 2
tc/ch/00/ch_0005 220 2 be-v 1
tc/ch/00/ch_0005 220 4 go-v 7
tc/ch/00/ch_0005 220 7 be-v 1
tc/ch/00/ch_0005 220 11 get-v 4
tc/ch/00/ch_0005 222 3 time-n 2
tc/ch/00/ch_0005 224 2 good-n 3
tc/ch/00/ch_0005 224 6 like-v 2
tc/ch/00/ch_0005 224 8 work-n 1
tc/ch/00/ch_0005 225 2 like-v 1
tc/ch/00/ch_0005 225 4 see-v 1
tc/ch/00/ch_0005 226 1 be-v 1
tc/ch/00/ch_0005 226 4 show-n 2
tc/ch/00/ch_0005 228 1 be-v 1
tc/ch/00/ch_0005 229 1 sell-v 1
tc/ch/00/ch_0005 229 3 book-n 1
tc/ch/00/ch_0005 230 0 do-v 7
tc/ch/00/ch_0005 230 2 tell-v 1
tc/ch/00/ch_0005 233 2 send-v 1
tc/ch/00/ch_0005 235 2 have-v 12
tc/ch/00/ch_0005 236 1 mean-v 1
tc/ch/00/ch_0005 236 3 be-v 1
tc/ch/00/ch_0005 236 8 book-n 1
tc/ch/00/ch_0005 237 2 know-v 2
tc/ch/00/ch_0005 237 5 mean-v 1
tc/ch/00/ch_0005 239 2 get-v 1
tc/ch/00/ch_0005 239 6 thrill-n 1
tc/ch/00/ch_0005 240 1 do-v 7
tc/ch/00/ch_0005 240 3 mean-v 1
tc/ch/00/ch_0005 240 5 sell-v 1
tc/ch/00/ch_0005 240 7 book-n 1
tc/ch/00/ch_0005 241 5 drain-n 4
tc/ch/00/ch_0005 241 6 book-n 1
tc/ch/00/ch_0005 241 8 know-v 1
tc/ch/00/ch_0005 243 1 sell-v 1
tc/ch/00/ch_0005 244 1 buy-v 1
tc/ch/00/ch_0005 249 2 have-v 12
tc/ch/00/ch_0005 249 3 be-v 9
tc/ch/00/ch_0005 249 4 try-v 1
tc/ch/00/ch_0005 249 6 get-v 1
tc/ch/00/ch_0005 250 2 have-v 12
tc/ch/00/ch_0005 250 4 have-v 4
tc/ch/00/ch_0005 250 6 know-v 1
tc/ch/00/ch_0005 250 9 response-n 3
tc/ch/00/ch_0005 251 2 name-n 1
tc/ch/00/ch_0005 251 3 be-v 1
tc/ch/00/ch_0005 251 4 list-v 1
tc/ch/00/ch_0005 252 1 do-v 7
tc/ch/00/ch_0005 252 4 think-v 1
tc/ch/00/ch_0005 256 2 be-v 1
tc/ch/00/ch_0005 256 3 engrave-v 1
tc/ch/00/ch_0005 256 8 outside-n 2
tc/ch/00/ch_0005 257 7 computer-n 1
tc/ch/00/ch_0005 260 1 be-v 1
tc/ch/00/ch_0005 262 0 computer-n 1
tc/ch/00/ch_0005 263 0 computer-n 1
tc/ch/00/ch_0005 267 2 do-v 7
tc/ch/00/ch_0005 267 5 know-v 1
tc/ch/00/ch_0005 267 8 be-v 1
tc/ch/00/ch_0005 267 9 consider-v 1
tc/ch/00/ch_0005 267 11 part-n 1
tc/ch/00/ch_0005 267 14 collection-n 4
tc/ch/00/ch_0005 267 16 know-v 1
tc/ch/00/ch_0005 268 1 stop-v 1
tc/ch/00/ch_0005 270 2 do-v 1
tc/ch/00/ch_0005 271 1 be-v 1
tc/ch/00/ch_0005 271 3 get-v 1
tc/ch/00/ch_0005 271 5 chair-n 2
tc/ch/00/ch_0005 273 1 be-v 9
tc/ch/00/ch_0005 273 2 scratch-v 1
tc/ch/00/ch_0005 273 5 time-n 4
tc/ch/00/ch_0005 274 2 have-v 12
tc/ch/00/ch_0005 274 4 get-v 3
tc/ch/00/ch_0005 274 7 scratch-v 1
tc/ch/00/ch_0005 274 8 post-n 3
tc/ch/00/ch_0005 275 3 do-v 1
tc/ch/00/ch_0005 275 5 thing-n 1
tc/ch/00/ch_0005 276 1 love-v 1
tc/ch/00/ch_0005 276 3 be-v 1
tc/ch/00/ch_0005 276 7 material-n 2
tc/ch/00/ch_0005 276 10 chair-n 2
tc/ch/00/ch_0005 278 6 drive-v 2
tc/ch/00/ch_0005 279 1 mean-v 1
tc/ch/00/ch_0005 279 3 like-v 2
tc/ch/00/ch_0005 279 4 play-v 2
tc/ch/00/ch_0005 282 1 sit-v 1
tc/ch/00/ch_0005 283 2 do-v 7
tc/ch/00/ch_0005 283 5 know-v 1
tc/ch/00/ch_0005 283 8 be-v 1
tc/ch/00/ch_0005 283 11 material-n 3
tc/ch/00/ch_0005 285 4 let-v 1
tc/ch/00/ch_0005 285 6 arm-n 1
tc/ch/00/ch_0005 285 7 hang-v 1
tc/ch/00/ch_0005 286 5 know-v 1
tc/ch/00/ch_0005 286 6 jump-v 4
tc/ch/00/ch_0005 286 9 arm-n 1
tc/ch/00/ch_0005 286 11 start-v 1
tc/ch/00/ch_0005 287 2 think-v 1
tc/ch/00/ch_0005 287 4 want-v 1
tc/ch/00/ch_0005 287 6 play-v 2
tc/ch/00/ch_0005 288 4 be-v 1
tc/ch/00/ch_0005 289 1 be-v 1
tc/ch/00/ch_0005 291 1 be-v 1
tc/ch/00/ch_0005 293 1 be-v 9
tc/ch/00/ch_0005 293 2 go-v 7
tc/ch/00/ch_0005 293 4 be-v 1
tc/ch/00/ch_0005 293 7 see-v 1
tc/ch/00/ch_0005 294 1 have-v 2
tc/ch/00/ch_0005 295 3 be-v 1
