tc/ch/00/ch_0027@0027@ch@tc@en@on 0 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 2 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 2 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 2 10 gold think-v think.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 2 12 gold feel-v feel.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 2 17 gold overpopulate-v overpopulate.01 ----- 17:0-rel 14:2-ARG0 18:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 3 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 13 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 13 8 gold take-v take.01 ----- 8:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 9:1-ARG1 11:1-ARGM-COM
tc/ch/00/ch_0027@0027@ch@tc@en@on 14 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 14 10 gold think-v think.01 ----- 10:0-rel 5:1-ARGM-DIS 7:0-ARGM-DIS 8:1-ARG0 11:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 14 12 gold ask-v ask.02 ----- 12:0-rel 13:1-ARG2 14:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 15 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 15 5 gold be-v be.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 16 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 19 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 19 6 gold know-v know.01 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 19 9 gold get-v get.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 20 1 gold use-v use.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 20 3 gold call-v call.02 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 22 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 23 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 24 1 gold use-v use.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 24 3 gold call-v call.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 5 gold think-v think.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1*6:3-ARG1 3:1-ARGM-DIS 4:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:3-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 20 gold know-v know.01 ----- 20:0-rel 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 33 gold get-v get.03 ----- 33:0-rel 34:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 34 gold kill-v kill.01 ----- 34:0-rel 35:1-ARGM-LOC 37:2-ARGM-ADV 29:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 25 37 gold fight-v fight.01 ----- 37:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 26 7 gold live-v live.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG0 8:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 28 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 29 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 0:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 30 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 30 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 30 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 6:0-ARGM-MOD 9:1-ARG2 11:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 30 15 gold have-v have.03 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1 21:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 30 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 16:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 32 2 gold run-v run.06 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 32 11 gold think-v think.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 32 13 gold have-v have.01 ----- 13:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 32 14 gold have-v have.03 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARGM-TMP 21:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 32 25 gold pay-v pay.02 ----- 25:0,27:1-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 33 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 33 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 33 9 gold live-v live.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 34 3 gold give-v give.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 42 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 42 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 44 2 gold wonder-v wonder.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 45 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 48 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 49 4 gold give-v give.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 6:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 50 9 gold call-v call.02 ----- 9:0-rel 8:1-ARG0 6:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 51 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:2-ARGM-PRD 2:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 11 gold near-v near.01 ----- 11:0-rel 12:1-ARGM-TMP 2:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 16 gold be-v be.03 ----- 16:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 17 gold go-v go.04 ----- 17:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 22:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 27 gold see-v see.01 ----- 27:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 25:1-ARGM-DIS 26:1-ARG0 28:1-ARG1 30:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 52 33 gold leave-v leave.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 53 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 54 2 gold write-v write.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 55 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 56 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 57 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 59 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 59 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 59 18 gold remember-v remember.01 ----- 18:0-rel 13:1-ARGM-DIS 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 59 20 gold tell-v tell.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 22:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 59 24 gold see-v see.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 60 3 gold space-v space.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 61 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1,16:2-ARG2 15:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 62 0 gold pick-v pick.04 ----- 0:0,1:1-rel 2:1-ARG1 3:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 66 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 67 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 67 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 69 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 75 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 12 gold have-v have.02 ----- 12:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 14 gold have-v have.05 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-CAU 23:2-ARGM-PRP
tc/ch/00/ch_0027@0027@ch@tc@en@on 77 25 gold keep-v keep.04 ----- 25:0-rel 23:1-ARGM-ADV 26:1-ARG1 27:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 78 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 78 5 gold have-v have.05 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 78 10 gold do-v do.02 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 78 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 79 3 gold push-v push.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 6 gold want-v want.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 9 gold have-v have.05 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 14 gold be-v be.03 ----- 14:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 15 gold go-v go.04 ----- 15:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 80 17 gold create-v create.01 ----- 17:0-rel 18:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 81 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 81 5 gold have-v have.03 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 81 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 82 5 gold go-v go.06 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-MNR
tc/ch/00/ch_0027@0027@ch@tc@en@on 82 10 gold be-v be.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 82 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 82 15 gold turn-v turn.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-DIR 18:1-ARGM-GOL
tc/ch/00/ch_0027@0027@ch@tc@en@on 83 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 83 6 gold work-v work.09 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-MNR 9:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 84 12 gold have-v have.03 ----- 12:0-rel 10:1-ARG0 8:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 85 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 85 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 86 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:3-ARG2 8:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 86 9 gold get-v get.03 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 3:3-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 87 4 gold feel-v feel.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 90 1 gold feel-v feel.01 ----- 1:0-rel 2:1-ARG1 4:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 90 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 91 2 gold feel-v feel.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 91 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 95 7 gold help-v help.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-PRD 4:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 96 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 97 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 97 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 97 6 gold deal-v deal.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 98 2 gold know-v know.01 ----- 2:0-rel 3:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 99 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 103 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 104 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 105 9 gold see-v see.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 111 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 113 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 113 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 114 3 gold have-v have.05 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 114 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 114 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 114 11 gold turn-v turn.02 ----- 11:0-rel 12:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 116 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 117 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 120 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 120 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 120 5 gold keep-v keep.02 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 120 6 gold go-v go.02 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 123 5 gold think-v think.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 123 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 124 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 124 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 124 13 gold expect-v expect.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 124 15 gold get-v get.03 ----- 15:0-rel 16:1-ARG2 17:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 125 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 125 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 9 gold know-v know.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 19 gold think-v think.01 ----- 19:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1 12:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 21 gold go-v go.02 ----- 21:0-rel 22:1-ARG4 24:1-ARGM-COM
tc/ch/00/ch_0027@0027@ch@tc@en@on 128 27 gold know-v know.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 129 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 129 5 gold happen-v happen.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 130 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 135 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 136 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 137 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 138 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 138 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
tc/ch/00/ch_0027@0027@ch@tc@en@on 140 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-PRP
tc/ch/00/ch_0027@0027@ch@tc@en@on 140 3 gold see-v see.01 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 140 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 140 10 gold pop-v pop.04 ----- 10:0-rel 0:1-ARG1 11:1-ARG5 12:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 141 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 142 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 143 4 gold live-v live.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-LOC 6:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 145 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 146 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 147 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 148 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 148 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 148 22 gold apply-v apply.01 ----- 22:0-rel 20:2,26:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 30:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@en@on 149 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 150 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 150 4 gold turn-v turn.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:2-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 152 3 gold live-v live.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-LOC 5:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@en@on 153 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 154 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 7 gold get-v get.03 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 16 gold insist-v insist.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 12:2-ARG0 17:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 25 gold make-v make.02 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 34 gold know-v know.01 ----- 34:0-rel 33:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 37 gold believe-v believe.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 155 40 gold be-v be.01 ----- 40:0-rel 39:1-ARG1 41:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 156 2 gold mean-v mean.01 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 156 5 gold make-v make.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 156 13 gold guess-v guess.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 158 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 158 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 159 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 160 3 gold send-v send.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 160 6 gold stay-v stay.01 ----- 6:0-rel 7:1-ARG3
tc/ch/00/ch_0027@0027@ch@tc@en@on 161 3 gold feel-v feel.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 162 5 gold let-v let.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 162 7 gold come-v come.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 3 gold turn-v turn.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-ADV 11:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 14 gold want-v want.01 ----- 14:0-rel 15:2-ARG1 11:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 16 gold come-v come.01 ----- 16:0-rel 17:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 24 gold decide-v decide.01 ----- 24:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-DIS 25:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 26 gold live-v live.01 ----- 26:0-rel 27:1-ARGM-COM
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 30 gold be-v be.01 ----- 30:0-rel 26:2-ARG1 31:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 163 33 gold want-v want.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 165 4 gold use-v use.03 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 165 6 gold beg-v beg.01 ----- 6:0-rel 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 165 9 gold let-v let.01 ----- 9:0-rel 10:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 165 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 166 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 167 4 gold hang-v hang.03 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 168 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 168 7 gold let-v let.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-NEG 8:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 168 9 gold go-v go.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG4
tc/ch/00/ch_0027@0027@ch@tc@en@on 168 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 169 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 169 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 170 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 170 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-PRD
tc/ch/00/ch_0027@0027@ch@tc@en@on 172 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 173 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 176 4 gold live-v live.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-COM
tc/ch/00/ch_0027@0027@ch@tc@en@on 179 8 gold work-v work.02 ----- 8:0,10:1-rel 0:3-ARGM-TMP 4:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 11:2-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 179 13 gold get-v get.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 17:1-ARG2 20:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 179 24 gold have-v have.03 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 180 8 gold be-v be.01 ----- 8:0-rel 9:2,13:1-ARG1 10:1-ARGM-LOC 4:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 181 2 gold drive-v drive.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 181 4 gold get-v get.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 181 9 gold steal-v steal.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 182 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 183 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 183 8 gold do-v do.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 184 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 7:1-ARGM-ADV 8:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 184 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 184 15 gold have-v have.02 ----- 15:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 184 17 gold drive-v drive.01 ----- 17:0-rel 18:1-ARGM-DIS 19:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 185 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 185 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 186 6 gold come-v come.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 7:1-ARG4
tc/ch/00/ch_0027@0027@ch@tc@en@on 187 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 187 2 gold get-v get.04 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 188 2 gold call-v call.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 188 6 gold get-v get.05 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 188 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 189 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 190 3 gold pack-v pack.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:2-ARGM-PRD
tc/ch/00/ch_0027@0027@ch@tc@en@on 191 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 191 3 gold be-v be.02 ----- 3:0-rel 4:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 191 9 gold leave-v leave.06 ----- 9:0-rel 8:1-LINK-PCR
tc/ch/00/ch_0027@0027@ch@tc@en@on 192 4 gold fly-v fly.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 193 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1,11:2-ARG4 7:2-ARGM-PRP
tc/ch/00/ch_0027@0027@ch@tc@en@on 193 10 gold repack-v repack.01 ----- 10:0-rel 8:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 193 14 gold breathe-v breathe.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-MNR
tc/ch/00/ch_0027@0027@ch@tc@en@on 195 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 196 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 196 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 198 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 198 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 198 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 199 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 199 8 gold commit-v commit.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 7 gold know-v know.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:2-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 19 gold care-v care.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARGM-NEG 27:1-ARGM-ADV 28:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 200 30 gold be-v be.01 ----- 30:0-rel 31:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 201 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 204 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 204 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 205 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 205 2 gold study-v study.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 206 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 206 4 gold graduate-v graduate.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 207 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 207 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 207 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 209 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 209 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 210 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARGM-TMP 8:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@en@on 212 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 212 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 213 3 gold graduate-v graduate.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 214 2 gold start-v start.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 214 3 gold go-v go.02 ----- 3:0-rel 4:1-ARG4 6:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 8 gold tell-v tell.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-ADV 7:1-ARG0 9:1-ARG2 10:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 15 gold want-v want.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1 26:2-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 17 gold move-v move.01 ----- 17:0-rel 18:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 22 gold go-v go.02 ----- 22:0-rel 23:1-ARG4 25:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 27 gold be-v be.01 ----- 27:0-rel 28:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 36 gold say-v say.01 ----- 36:0-rel 32:1-ARG0 34:1-ARGM-ADV 37:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 38 gold live-v live.01 ----- 38:0-rel 39:1-ARGM-COM
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 42 gold be-v be.01 ----- 42:0-rel 38:2-ARG1 43:0-ARGM-NEG 44:3-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 46 gold know-v know.01 ----- 46:0-rel 45:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 215 51 gold have-v have.03 ----- 51:0-rel 48:1-ARG0 49:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 216 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 216 5 gold change-v change.01 ----- 5:0-rel 0:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 217 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 217 4 gold live-v live.01 ----- 4:0-rel 5:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 218 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 218 5 gold burden-v burden.01 ----- 5:0-rel 6:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 218 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 219 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 219 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 219 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 219 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 219 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 220 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 220 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 223 3 gold move-v move.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-DIR 5:4-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 224 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 4:1-ARGM-LOC
tc/ch/00/ch_0027@0027@ch@tc@en@on 225 2 gold hope-v hope.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 225 4 gold be-v be.03 ----- 4:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 225 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 225 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 226 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 227 3 gold finish-v finish.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 228 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 228 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-DIR 6:2-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 230 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 5:1-ARGM-MNR 8:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 230 14 gold go-v go.15 ----- 14:0,15:1-rel 8:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 234 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 235 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 235 2 gold work-v work.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 236 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 236 3 gold teach-v teach.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 238 4 gold teach-v teach.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 241 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 241 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 242 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 243 1 gold teach-v teach.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 243 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 10:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 243 11 gold get-v get.01 ----- 11:0-rel 12:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 243 18 gold be-v be.01 ----- 18:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 244 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 245 2 gold go-v go.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 246 6 gold ask-v ask.02 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 246 8 gold come-v come.01 ----- 8:0-rel 9:1-ARGM-DIR
tc/ch/00/ch_0027@0027@ch@tc@en@on 246 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 247 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 247 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 3:1-LINK-SLC
tc/ch/00/ch_0027@0027@ch@tc@en@on 248 4 gold tear-v tear.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@en@on 249 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 249 6 gold do-v do.02 ----- 6:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 250 5 gold want-v want.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 250 8 gold go-v go.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG4 12:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 250 14 gold have-v have.01 ----- 14:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 250 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2 18:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 251 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 253 2 gold need-v need.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 254 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 254 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 254 10 gold go-v go.06 ----- 10:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 255 2 gold feel-v feel.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 256 1 gold mean-v mean.01 ----- 1:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 256 6 gold pay-v pay.01 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1 10:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 256 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 257 3 gold influence-v influence.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-EXT
tc/ch/00/ch_0027@0027@ch@tc@en@on 258 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0027@0027@ch@tc@en@on 260 3 gold let-v let.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 260 5 gold see-v see.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 262 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 262 4 gold work-v work.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-MNR 7:1-ARGM-TMP 9:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 262 9 gold do-v do.02 ----- 9:0-rel 10:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 263 7 gold have-v have.03 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 5:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 263 12 gold have-v have.02 ----- 12:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 263 14 gold take-v take.01 ----- 14:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 264 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 264 6 gold wait-v wait.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 264 11 gold come-v come.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-DIR 13:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@en@on 266 2 gold end-v end.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 267 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 267 3 gold go-v go.06 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 268 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 268 13 gold tell-v tell.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 268 17 gold have-v have.02 ----- 17:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 5 gold need-v need.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 7 gold know-v know.01 ----- 7:0-rel 8:1-ARGM-MNR 9:1-ARGM-CAU
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 21 gold risk-v risk.01 ----- 21:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 22:2-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 269 22 gold lose-v lose.02 ----- 22:0-rel 23:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 270 2 gold end-v end.03 ----- 2:0,3:1-rel 0:1-ARGM-DIS 1:1-ARG1 4:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 270 4 gold work-v work.01 ----- 4:0-rel 5:1-ARGM-LOC 11:2-ARGM-ADV
tc/ch/00/ch_0027@0027@ch@tc@en@on 270 12 gold be-v be.01 ----- 12:0-rel 13:0-ARGM-NEG 14:2-ARG2
tc/ch/00/ch_0027@0027@ch@tc@en@on 270 16 gold want-v want.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 271 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0027@0027@ch@tc@en@on 271 4 gold turn-v turn.11 ----- 4:0,5:1-rel 2:1-ARG1
tc/ch/00/ch_0027@0027@ch@tc@en@on 271 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-ADV 9:1-ARG2 11:1-ARGM-DIS
tc/ch/00/ch_0027@0027@ch@tc@en@on 272 2 gold like-v like.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0027@0027@ch@tc@en@on 273 1 gold counsel-v counsel.01 ----- 1:0-rel 2:1-ARGM-TMP
tc/ch/00/ch_0027@0027@ch@tc@en@on 274 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2 6:1-ARGM-DIS
