tc/ch/00/ch_0041 0 1 do-v 7
tc/ch/00/ch_0041 0 3 command-v 1
tc/ch/00/ch_0041 2 7 like-v 1
tc/ch/00/ch_0041 2 9 be-v 1
tc/ch/00/ch_0041 3 2 be-v 9
tc/ch/00/ch_0041 3 3 do-v 1
tc/ch/00/ch_0041 4 3 think-v 1
tc/ch/00/ch_0041 4 6 be-v 9
tc/ch/00/ch_0041 4 7 get-v 1
tc/ch/00/ch_0041 4 8 kind-n 1
tc/ch/00/ch_0041 4 10 control-n 1
tc/ch/00/ch_0041 6 1 be-v 1
tc/ch/00/ch_0041 9 1 seem-v 1
tc/ch/00/ch_0041 9 3 have-v 4
tc/ch/00/ch_0041 10 2 mean-v 1
tc/ch/00/ch_0041 10 4 be-v 1
tc/ch/00/ch_0041 12 3 be-v 1
tc/ch/00/ch_0041 12 6 process-n 1
tc/ch/00/ch_0041 12 8 be-v 1
tc/ch/00/ch_0041 12 10 fall-v 1
tc/ch/00/ch_0041 14 3 be-v 1
tc/ch/00/ch_0041 15 2 be-v 1
tc/ch/00/ch_0041 18 3 have-v 12
tc/ch/00/ch_0041 18 5 be-v 4
tc/ch/00/ch_0041 19 0 work-v 2
tc/ch/00/ch_0041 22 1 be-v 1
tc/ch/00/ch_0041 22 4 trip-n 1
tc/ch/00/ch_0041 23 3 be-v 1
tc/ch/00/ch_0041 23 11 fact-n 5
tc/ch/00/ch_0041 24 3 be-v 1
tc/ch/00/ch_0041 24 6 get-v 1
tc/ch/00/ch_0041 24 8 phone-n 1
tc/ch/00/ch_0041 24 9 call-n 4
tc/ch/00/ch_0041 27 1 be-v 1
tc/ch/00/ch_0041 27 2 want-v 1
tc/ch/00/ch_0041 27 4 die-v 1
tc/ch/00/ch_0041 27 7 be-v 4
tc/ch/00/ch_0041 30 1 be-v 1
tc/ch/00/ch_0041 30 2 have-v 4
tc/ch/00/ch_0041 30 5 stroke-n 10
tc/ch/00/ch_0041 31 5 be-v 3
tc/ch/00/ch_0041 31 7 lot-n 1
tc/ch/00/ch_0041 31 9 pain-n 1
tc/ch/00/ch_0041 31 13 side-n 5
tc/ch/00/ch_0041 32 4 walk-v 1
tc/ch/00/ch_0041 33 4 go-v 1
tc/ch/00/ch_0041 33 8 step-n 1
tc/ch/00/ch_0041 34 4 live-v 2
tc/ch/00/ch_0041 34 7 chair-n 1
tc/ch/00/ch_0041 34 23 foot-n 2
tc/ch/00/ch_0041 36 2 be-v 1
tc/ch/00/ch_0041 36 6 be-v 1
tc/ch/00/ch_0041 36 9 know-v 1
tc/ch/00/ch_0041 36 16 control-n 2
tc/ch/00/ch_0041 36 21 do-v 1
tc/ch/00/ch_0041 39 2 be-v 1
tc/ch/00/ch_0041 39 3 finish-v 1
tc/ch/00/ch_0041 39 9 want-v 1
tc/ch/00/ch_0041 39 11 die-v 1
tc/ch/00/ch_0041 39 15 lift-v 3
tc/ch/00/ch_0041 40 2 be-v 1
tc/ch/00/ch_0041 41 0 wonder-v 1
tc/ch/00/ch_0041 41 2 be-v 1
tc/ch/00/ch_0041 41 4 hold-n 3
tc/ch/00/ch_0041 43 3 die-v 1
tc/ch/00/ch_0041 43 7 year-n 1
tc/ch/00/ch_0041 43 9 have-v 4
tc/ch/00/ch_0041 43 11 stroke-n 10
tc/ch/00/ch_0041 47 2 be-v 1
tc/ch/00/ch_0041 47 4 suppose-v 6
tc/ch/00/ch_0041 47 6 die-v 1
tc/ch/00/ch_0041 49 1 be-v 1
tc/ch/00/ch_0041 49 3 time-n 1
tc/ch/00/ch_0041 50 3 be-v 1
tc/ch/00/ch_0041 50 6 trip-n 1
tc/ch/00/ch_0041 53 2 be-v 1
tc/ch/00/ch_0041 53 5 help-v 1
tc/ch/00/ch_0041 53 9 book-n 1
tc/ch/00/ch_0041 53 14 know-v 1
tc/ch/00/ch_0041 53 17 sort-n 1
tc/ch/00/ch_0041 53 20 want-v 1
tc/ch/00/ch_0041 53 23 read-v 1
tc/ch/00/ch_0041 53 27 tell-v 1
tc/ch/00/ch_0041 53 29 section-n 3
tc/ch/00/ch_0041 53 30 be-v 2
tc/ch/00/ch_0041 54 2 be-v 2
tc/ch/00/ch_0041 54 3 pack-v 1
tc/ch/00/ch_0041 54 5 thing-n 1
tc/ch/00/ch_0041 54 9 send-v 2
tc/ch/00/ch_0041 54 11 people-n 1
tc/ch/00/ch_0041 55 1 want-v 1
tc/ch/00/ch_0041 56 1 know-v 1
tc/ch/00/ch_0041 56 3 thing-n 1
tc/ch/00/ch_0041 56 6 family-n 1
tc/ch/00/ch_0041 56 8 thing-n 1
tc/ch/00/ch_0041 58 1 be-v 1
tc/ch/00/ch_0041 58 2 kind-n 1
tc/ch/00/ch_0041 58 8 trip-n 1
tc/ch/00/ch_0041 58 12 way-n 1
tc/ch/00/ch_0041 59 4 send-v 1
tc/ch/00/ch_0041 59 10 day-n 2
tc/ch/00/ch_0041 60 1 go-v 1
tc/ch/00/ch_0041 61 2 be-v 1
tc/ch/00/ch_0041 63 2 be-v 1
tc/ch/00/ch_0041 63 11 stay-v 1
tc/ch/00/ch_0041 63 14 car-n 2
tc/ch/00/ch_0041 63 16 drive-v 1
tc/ch/00/ch_0041 64 0 drive-v 1
tc/ch/00/ch_0041 64 4 sight-n 1
tc/ch/00/ch_0041 64 7 know-v 1
tc/ch/00/ch_0041 66 3 imagine-v 1
tc/ch/00/ch_0041 66 8 be-v 1
tc/ch/00/ch_0041 68 3 look-v 1
tc/ch/00/ch_0041 69 2 night-n 1
tc/ch/00/ch_0041 69 4 do-v 7
tc/ch/00/ch_0041 72 2 be-v 9
tc/ch/00/ch_0041 72 3 be-v 6
tc/ch/00/ch_0041 72 11 month-n 1
tc/ch/00/ch_0041 73 1 today-n 2
tc/ch/00/ch_0041 73 3 yesterday-n 1
tc/ch/00/ch_0041 73 4 be-v 2
tc/ch/00/ch_0041 73 7 day-n 2
tc/ch/00/ch_0041 73 11 time-n 2
tc/ch/00/ch_0041 73 14 have-v 12
tc/ch/00/ch_0041 73 15 have-v 4
tc/ch/00/ch_0041 74 3 be-v 1
tc/ch/00/ch_0041 75 2 feel-v 1
tc/ch/00/ch_0041 77 4 get-v 1
tc/ch/00/ch_0041 77 6 relief-n 1
tc/ch/00/ch_0041 78 1 be-v 1
tc/ch/00/ch_0041 78 3 autumn-n 1
tc/ch/00/ch_0041 79 1 mean-v 1
tc/ch/00/ch_0041 79 4 be-v 1
tc/ch/00/ch_0041 79 11 be-v 1
tc/ch/00/ch_0041 81 1 be-v 1
tc/ch/00/ch_0041 82 1 be-v 1
tc/ch/00/ch_0041 83 1 have-v 12
tc/ch/00/ch_0041 83 2 get-v 1
tc/ch/00/ch_0041 83 5 summer-n 1
tc/ch/00/ch_0041 84 2 be-v 1
tc/ch/00/ch_0041 84 6 move-v 1
tc/ch/00/ch_0041 87 2 smell-v 1
tc/ch/00/ch_0041 87 5 feel-v 1
tc/ch/00/ch_0041 87 7 autumn-n 1
tc/ch/00/ch_0041 88 0 be-v 1
tc/ch/00/ch_0041 90 1 have-v 2
tc/ch/00/ch_0041 90 5 week-n 1
tc/ch/00/ch_0041 91 0 get-v 3
tc/ch/00/ch_0041 94 2 be-v 1
tc/ch/00/ch_0041 94 4 go-v 2
tc/ch/00/ch_0041 95 1 do-v 7
tc/ch/00/ch_0041 95 3 know-v 1
tc/ch/00/ch_0041 95 8 come-v 1
tc/ch/00/ch_0041 96 1 be-v 1
tc/ch/00/ch_0041 96 2 wait-v 1
tc/ch/00/ch_0041 97 0 wait-v 1
tc/ch/00/ch_0041 98 1 be-v 9
tc/ch/00/ch_0041 98 2 go-v 5
tc/ch/00/ch_0041 99 2 be-v 1
tc/ch/00/ch_0041 99 7 star-n 4
tc/ch/00/ch_0041 100 1 be-v 1
tc/ch/00/ch_0041 102 1 be-v 1
tc/ch/00/ch_0041 103 3 be-v 9
tc/ch/00/ch_0041 103 4 go-v 7
tc/ch/00/ch_0041 103 6 be-v 1
tc/ch/00/ch_0041 104 2 be-v 1
tc/ch/00/ch_0041 105 1 do-v 1
tc/ch/00/ch_0041 106 1 be-v 1
tc/ch/00/ch_0041 107 5 be-v 1
tc/ch/00/ch_0041 107 6 kind-n 1
tc/ch/00/ch_0041 107 10 show-n 2
tc/ch/00/ch_0041 108 6 view-v 1
tc/ch/00/ch_0041 110 2 do-v 1
tc/ch/00/ch_0041 110 12 react-v 1
tc/ch/00/ch_0041 110 14 thing-n 1
tc/ch/00/ch_0041 110 18 culture-n 1
tc/ch/00/ch_0041 110 25 culture-n 1
tc/ch/00/ch_0041 111 2 like-v 2
tc/ch/00/ch_0041 111 3 do-v 1
tc/ch/00/ch_0041 112 1 be-v 1
tc/ch/00/ch_0041 113 2 bet-v 2
tc/ch/00/ch_0041 113 4 be-v 1
tc/ch/00/ch_0041 115 1 think-v 1
tc/ch/00/ch_0041 115 4 be-v 1
tc/ch/00/ch_0041 116 1 do-v 7
tc/ch/00/ch_0041 116 4 air-n 1
tc/ch/00/ch_0041 116 6 january-n 1
tc/ch/00/ch_0041 117 2 be-v 1
tc/ch/00/ch_0041 117 6 think-v 1
tc/ch/00/ch_0041 117 10 have-v 1
tc/ch/00/ch_0041 117 11 french-n 1
tc/ch/00/ch_0041 118 2 be-v 1
tc/ch/00/ch_0041 118 5 see-v 1
tc/ch/00/ch_0041 118 8 put-v 1
tc/ch/00/ch_0041 121 0 see-v 1
tc/ch/00/ch_0041 121 3 end-v 4
tc/ch/00/ch_0041 123 4 be-v 1
tc/ch/00/ch_0041 126 2 speak-v 1
tc/ch/00/ch_0041 127 2 be-v 1
tc/ch/00/ch_0041 128 1 be-v 1
tc/ch/00/ch_0041 129 2 have-v 2
tc/ch/00/ch_0041 129 5 section-n 3
tc/ch/00/ch_0041 134 2 part-n 1
tc/ch/00/ch_0041 134 4 movie-n 1
tc/ch/00/ch_0041 134 6 stuff-n 2
tc/ch/00/ch_0041 135 2 be-v 9
tc/ch/00/ch_0041 135 3 go-v 7
tc/ch/00/ch_0041 135 5 see-v 1
tc/ch/00/ch_0041 135 9 get-v 1
tc/ch/00/ch_0041 137 3 be-v 9
tc/ch/00/ch_0041 137 4 save-v 2
tc/ch/00/ch_0041 137 14 have-v 2
tc/ch/00/ch_0041 138 6 have-v 1
tc/ch/00/ch_0041 139 2 tape-v 2
tc/ch/00/ch_0041 140 3 seem-v 1
tc/ch/00/ch_0041 140 7 be-v 9
tc/ch/00/ch_0041 140 8 do-v 1
tc/ch/00/ch_0041 143 3 be-v 1
tc/ch/00/ch_0041 143 5 cross-n 8
tc/ch/00/ch_0041 143 6 culture-n 1
tc/ch/00/ch_0041 143 7 center-n 2
tc/ch/00/ch_0041 145 2 be-v 9
tc/ch/00/ch_0041 145 3 pay-v 1
tc/ch/00/ch_0041 146 3 be-v 1
tc/ch/00/ch_0041 147 0 be-v 1
tc/ch/00/ch_0041 149 1 think-v 1
tc/ch/00/ch_0041 149 3 be-v 1
tc/ch/00/ch_0041 151 0 pay-v 3
tc/ch/00/ch_0041 151 2 be-v 1
tc/ch/00/ch_0041 151 8 guess-v 1
tc/ch/00/ch_0041 152 4 time-n 4
tc/ch/00/ch_0041 155 2 be-v 1
tc/ch/00/ch_0041 155 5 have-v 12
tc/ch/00/ch_0041 155 6 be-v 9
tc/ch/00/ch_0041 155 7 do-v 1
tc/ch/00/ch_0041 156 1 kind-n 1
tc/ch/00/ch_0041 156 4 be-v 9
tc/ch/00/ch_0041 156 5 be-v 9
tc/ch/00/ch_0041 156 6 take-v 1
tc/ch/00/ch_0041 156 9 day-n 4
tc/ch/00/ch_0041 156 13 go-v 1
tc/ch/00/ch_0041 157 3 be-v 1
tc/ch/00/ch_0041 157 8 thing-n 1
tc/ch/00/ch_0041 158 3 be-v 1
tc/ch/00/ch_0041 158 6 couple-n 1
tc/ch/00/ch_0041 158 7 time-n 1
tc/ch/00/ch_0041 159 1 go-v 1
tc/ch/00/ch_0041 159 3 couple-n 1
tc/ch/00/ch_0041 159 4 time-n 1
tc/ch/00/ch_0041 160 7 want-v 1
tc/ch/00/ch_0041 160 9 use-v 1
tc/ch/00/ch_0041 160 13 something-n 1
tc/ch/00/ch_0041 160 16 call-v 4
tc/ch/00/ch_0041 163 2 be-v 1
tc/ch/00/ch_0041 164 4 act-v 2
tc/ch/00/ch_0041 165 2 be-v 1
tc/ch/00/ch_0041 165 7 station-n 1
tc/ch/00/ch_0041 166 3 be-v 1
tc/ch/00/ch_0041 166 6 station-n 1
tc/ch/00/ch_0041 171 2 be-v 1
tc/ch/00/ch_0041 172 3 come-v 1
tc/ch/00/ch_0041 173 1 get-v 1
tc/ch/00/ch_0041 173 3 door-n 1
tc/ch/00/ch_0041 173 4 shut-v 1
tc/ch/00/ch_0041 174 2 be-v 1
tc/ch/00/ch_0041 175 0 do-v 7
tc/ch/00/ch_0041 175 2 want-v 1
tc/ch/00/ch_0041 175 4 get-v 1
tc/ch/00/ch_0041 177 0 hold-v 3
tc/ch/00/ch_0041 178 2 forget-v 1
tc/ch/00/ch_0041 178 4 be-v 1
tc/ch/00/ch_0041 179 2 do-v 7
tc/ch/00/ch_0041 179 4 have-v 12
tc/ch/00/ch_0041 180 2 be-v 1
tc/ch/00/ch_0041 181 1 be-v 1
tc/ch/00/ch_0041 181 2 worry-v 1
tc/ch/00/ch_0041 183 2 have-v 4
tc/ch/00/ch_0041 183 3 love-n 1
tc/ch/00/ch_0041 183 5 house-n 1
tc/ch/00/ch_0041 183 7 see-v 1
tc/ch/00/ch_0041 185 1 be-v 1
tc/ch/00/ch_0041 186 3 be-v 1
tc/ch/00/ch_0041 189 2 be-v 1
tc/ch/00/ch_0041 189 5 live-v 2
tc/ch/00/ch_0041 189 10 know-v 1
tc/ch/00/ch_0041 191 2 be-v 1
tc/ch/00/ch_0041 191 3 build-v 1
tc/ch/00/ch_0041 192 2 be-v 1
tc/ch/00/ch_0041 192 10 seem-v 1
tc/ch/00/ch_0041 195 1 be-v 1
tc/ch/00/ch_0041 198 7 room-n 1
tc/ch/00/ch_0041 198 8 be-v 1
tc/ch/00/ch_0041 198 10 design-n 1
tc/ch/00/ch_0041 199 5 be-v 3
tc/ch/00/ch_0041 199 7 design-n 1
tc/ch/00/ch_0041 199 10 door-n 1
tc/ch/00/ch_0041 199 11 come-v 1
tc/ch/00/ch_0041 202 0 build-v 3
tc/ch/00/ch_0041 202 4 dollar-n 1
tc/ch/00/ch_0041 204 4 think-v 1
tc/ch/00/ch_0041 206 2 have-v 12
tc/ch/00/ch_0041 206 3 be-v 1
tc/ch/00/ch_0041 206 6 see-v 1
tc/ch/00/ch_0041 207 2 enjoy-v 1
tc/ch/00/ch_0041 207 4 calendar-n 2
tc/ch/00/ch_0041 207 8 send-v 1
tc/ch/00/ch_0041 207 14 calendar-n 1
tc/ch/00/ch_0041 207 16 look-v 1
tc/ch/00/ch_0041 208 1 like-v 2
tc/ch/00/ch_0041 209 1 lot-n 1
tc/ch/00/ch_0041 209 3 people-n 1
tc/ch/00/ch_0041 209 4 have-v 12
tc/ch/00/ch_0041 209 5 make-v 1
tc/ch/00/ch_0041 209 6 comment-n 1
tc/ch/00/ch_0041 209 9 be-v 1
tc/ch/00/ch_0041 209 13 know-v 1
tc/ch/00/ch_0041 209 16 do-v 1
tc/ch/00/ch_0041 214 1 look-v 1
tc/ch/00/ch_0041 214 5 program-n 3
tc/ch/00/ch_0041 215 2 cost-v 1
tc/ch/00/ch_0041 215 5 mark-n 5
tc/ch/00/ch_0041 215 7 year-n 1
tc/ch/00/ch_0041 217 2 be-v 1
tc/ch/00/ch_0041 218 4 something-n 4
tc/ch/00/ch_0041 219 1 be-v 1
tc/ch/00/ch_0041 219 2 kid-v 1
tc/ch/00/ch_0041 221 1 think-v 1
tc/ch/00/ch_0041 222 1 be-v 1
tc/ch/00/ch_0041 222 4 consider-v 2
tc/ch/00/ch_0041 222 8 education-n 1
tc/ch/00/ch_0041 222 9 be-v 1
tc/ch/00/ch_0041 225 2 be-v 1
tc/ch/00/ch_0041 225 4 deal-n 1
tc/ch/00/ch_0041 226 3 be-v 1
tc/ch/00/ch_0041 227 1 school-n 2
tc/ch/00/ch_0041 229 4 do-v 7
tc/ch/00/ch_0041 229 6 have-v 2
tc/ch/00/ch_0041 229 7 master-n 2
tc/ch/00/ch_0041 229 8 program-n 3
tc/ch/00/ch_0041 230 0 do-v 7
tc/ch/00/ch_0041 231 1 be-v 1
tc/ch/00/ch_0041 231 4 start-v 1
tc/ch/00/ch_0041 231 7 year-n 1
tc/ch/00/ch_0041 232 2 be-v 1
tc/ch/00/ch_0041 232 4 design-v 3
tc/ch/00/ch_0041 232 6 fit-v 1
tc/ch/00/ch_0041 232 8 state-n 2
tc/ch/00/ch_0041 232 10 idea-n 1
tc/ch/00/ch_0041 232 14 master-n 2
tc/ch/00/ch_0041 232 15 program-n 3
tc/ch/00/ch_0041 232 18 know-v 1
tc/ch/00/ch_0041 234 3 be-v 9
tc/ch/00/ch_0041 234 4 go-v 7
tc/ch/00/ch_0041 234 6 see-v 1
tc/ch/00/ch_0041 234 8 try-v 1
tc/ch/00/ch_0041 234 11 get-v 11.2
tc/ch/00/ch_0041 234 15 school-n 2
tc/ch/00/ch_0041 234 18 try-v 1
tc/ch/00/ch_0041 234 20 continue-v 1
tc/ch/00/ch_0041 234 24 year-n 1
tc/ch/00/ch_0041 234 26 something-n 4
tc/ch/00/ch_0041 237 1 be-v 1
tc/ch/00/ch_0041 237 7 be-v 1
tc/ch/00/ch_0041 237 8 marry-v 1
tc/ch/00/ch_0041 237 13 do-v 7
tc/ch/00/ch_0041 237 15 help-v 1
tc/ch/00/ch_0041 237 19 way-n 1
tc/ch/00/ch_0041 239 4 master-n 3
tc/ch/00/ch_0041 239 5 program-n 3
tc/ch/00/ch_0041 239 7 do-v 1
tc/ch/00/ch_0041 240 3 go-v 1
tc/ch/00/ch_0041 240 7 want-v 1
tc/ch/00/ch_0041 240 10 take-v 1
tc/ch/00/ch_0041 240 11 class-n 3
tc/ch/00/ch_0041 240 13 receive-v 1
tc/ch/00/ch_0041 240 16 degree-n 7
tc/ch/00/ch_0041 240 19 be-v 1
tc/ch/00/ch_0041 240 23 master-n 3
tc/ch/00/ch_0041 241 1 come-v 1
tc/ch/00/ch_0041 242 0 hold-v 3
tc/ch/00/ch_0041 243 1 be-v 1
tc/ch/00/ch_0041 248 1 time-n 7
tc/ch/00/ch_0041 249 1 be-v 9
tc/ch/00/ch_0041 249 2 get-v 1
tc/ch/00/ch_0041 250 2 let-v 1
tc/ch/00/ch_0041 250 4 bang-v 1
tc/ch/00/ch_0041 250 8 board-n 7
tc/ch/00/ch_0041 251 2 be-v 9
tc/ch/00/ch_0041 251 3 go-v 7
tc/ch/00/ch_0041 251 5 take-v 1
tc/ch/00/ch_0041 251 8 course-n 4
tc/ch/00/ch_0041 251 10 see-v 1
tc/ch/00/ch_0041 251 13 go-v 1
tc/ch/00/ch_0041 252 2 be-v 1
tc/ch/00/ch_0041 252 6 step-n 1
tc/ch/00/ch_0041 252 9 be-v 1
tc/ch/00/ch_0041 254 0 get-v 3
tc/ch/00/ch_0041 257 2 be-v 1
tc/ch/00/ch_0041 258 3 be-v 1
tc/ch/00/ch_0041 259 0 get-v 3
tc/ch/00/ch_0041 259 1 start-v 2
tc/ch/00/ch_0041 259 3 see-v 1
tc/ch/00/ch_0041 259 6 go-v 1
tc/ch/00/ch_0041 260 3 try-v 1
tc/ch/00/ch_0041 260 5 send-v 1
tc/ch/00/ch_0041 260 8 card-n 1
tc/ch/00/ch_0041 260 10 couple-n 1
tc/ch/00/ch_0041 260 11 week-n 1
tc/ch/00/ch_0041 260 15 realize-v 1
tc/ch/00/ch_0041 260 18 do-v 7
tc/ch/00/ch_0041 260 20 have-v 2
tc/ch/00/ch_0041 260 22 address-n 10
tc/ch/00/ch_0041 261 3 want-v 1
tc/ch/00/ch_0041 261 5 write-v 1
tc/ch/00/ch_0041 263 2 be-v 1
tc/ch/00/ch_0041 264 5 drive-n 9
tc/ch/00/ch_0041 265 1 drive-n 9
tc/ch/00/ch_0041 267 1 be-v 1
tc/ch/00/ch_0041 267 7 be-v 1
tc/ch/00/ch_0041 270 2 thanks-n 1
tc/ch/00/ch_0041 271 2 have-v 1
tc/ch/00/ch_0041 271 9 go-v 7
tc/ch/00/ch_0041 271 11 look-v 1
tc/ch/00/ch_0041 272 2 be-v 1
tc/ch/00/ch_0041 272 5 have-v 2
tc/ch/00/ch_0041 272 7 phone-n 1
tc/ch/00/ch_0041 272 8 number-n 3
tc/ch/00/ch_0041 273 2 be-v 2
tc/ch/00/ch_0041 275 1 buy-v 1
tc/ch/00/ch_0041 276 5 get-v 1
tc/ch/00/ch_0041 276 9 mail-n 2
