tc/ch/00/ch_0032 0 2 get-v 1
tc/ch/00/ch_0032 0 5 message-n 1
tc/ch/00/ch_0032 0 6 today-n 2
tc/ch/00/ch_0032 1 1 write-v 1
tc/ch/00/ch_0032 2 1 do-v 7
tc/ch/00/ch_0032 2 3 know-v 1
tc/ch/00/ch_0032 2 6 check-v 1
tc/ch/00/ch_0032 3 2 be-v 4
tc/ch/00/ch_0032 5 2 message-n 1
tc/ch/00/ch_0032 8 1 do-v 1
tc/ch/00/ch_0032 12 0 do-v 7
tc/ch/00/ch_0032 12 2 get-v 1
tc/ch/00/ch_0032 12 4 one-n 2
tc/ch/00/ch_0032 15 0 edit-v 1
tc/ch/00/ch_0032 16 2 do-v 7
tc/ch/00/ch_0032 16 4 get-v 1
tc/ch/00/ch_0032 16 6 answer-n 1
tc/ch/00/ch_0032 19 1 write-v 1
tc/ch/00/ch_0032 20 1 answer-v 1
tc/ch/00/ch_0032 20 6 be-v 1
tc/ch/00/ch_0032 20 9 time-n 1
tc/ch/00/ch_0032 20 12 read-v 1
tc/ch/00/ch_0032 20 14 message-n 1
tc/ch/00/ch_0032 22 1 say-v 1
tc/ch/00/ch_0032 22 2 something-n 4
tc/ch/00/ch_0032 22 9 person-n 1
tc/ch/00/ch_0032 22 10 say-v 1
tc/ch/00/ch_0032 23 1 be-v 1
tc/ch/00/ch_0032 23 3 go-v 7
tc/ch/00/ch_0032 23 5 do-v 1
tc/ch/00/ch_0032 24 3 write-v 1
tc/ch/00/ch_0032 24 6 draw-v 6
tc/ch/00/ch_0032 24 8 thing-n 1
tc/ch/00/ch_0032 24 11 net-n 4
tc/ch/00/ch_0032 25 2 be-v 1
tc/ch/00/ch_0032 26 0 complain-v 1
tc/ch/00/ch_0032 26 5 version-n 2
tc/ch/00/ch_0032 26 8 rule-n 3
tc/ch/00/ch_0032 26 12 hear-v 2
tc/ch/00/ch_0032 28 2 get-v 3
tc/ch/00/ch_0032 28 11 like-v 2
tc/ch/00/ch_0032 28 12 start-v 2
tc/ch/00/ch_0032 28 15 know-v 1
tc/ch/00/ch_0032 29 3 answer-v 1
tc/ch/00/ch_0032 30 5 end-v 4
tc/ch/00/ch_0032 30 8 talk-v 1
tc/ch/00/ch_0032 30 13 know-v 1
tc/ch/00/ch_0032 30 16 know-v 1
tc/ch/00/ch_0032 30 17 people-n 1
tc/ch/00/ch_0032 30 18 be-v 2
tc/ch/00/ch_0032 30 19 wonder-v 1
tc/ch/00/ch_0032 30 22 do-v 7
tc/ch/00/ch_0032 30 24 want-v 1
tc/ch/00/ch_0032 30 26 know-v 1
tc/ch/00/ch_0032 30 29 make-v 6
tc/ch/00/ch_0032 30 34 know-v 1
tc/ch/00/ch_0032 30 37 mean-v 1
tc/ch/00/ch_0032 30 39 happen-v 1
tc/ch/00/ch_0032 30 47 stuff-n 3
tc/ch/00/ch_0032 32 2 people-n 1
tc/ch/00/ch_0032 32 3 be-v 1
tc/ch/00/ch_0032 32 7 kick-n 1
tc/ch/00/ch_0032 32 10 know-v 1
tc/ch/00/ch_0032 32 12 be-v 1
tc/ch/00/ch_0032 32 14 suppose-v 6
tc/ch/00/ch_0032 32 16 ask-v 1
tc/ch/00/ch_0032 32 17 stuff-n 3
tc/ch/00/ch_0032 32 21 know-v 1
tc/ch/00/ch_0032 32 26 post-v 1
tc/ch/00/ch_0032 32 29 net-n 4
tc/ch/00/ch_0032 33 1 bet-v 2
tc/ch/00/ch_0032 33 3 people-n 1
tc/ch/00/ch_0032 33 4 be-v 9
tc/ch/00/ch_0032 34 2 think-v 1
tc/ch/00/ch_0032 34 4 be-v 1
tc/ch/00/ch_0032 34 8 want-v 1
tc/ch/00/ch_0032 34 10 know-v 1
tc/ch/00/ch_0032 34 13 know-v 1
tc/ch/00/ch_0032 34 15 stuff-n 3
tc/ch/00/ch_0032 36 1 mean-v 1
tc/ch/00/ch_0032 36 3 be-v 1
tc/ch/00/ch_0032 36 5 purpose-n 1
tc/ch/00/ch_0032 36 8 net-n 4
tc/ch/00/ch_0032 38 2 people-n 1
tc/ch/00/ch_0032 38 3 like-v 2
tc/ch/00/ch_0032 39 2 do-v 7
tc/ch/00/ch_0032 39 4 know-v 1
tc/ch/00/ch_0032 39 7 be-v 1
tc/ch/00/ch_0032 39 11 year-n 1
tc/ch/00/ch_0032 40 3 start-v 2
tc/ch/00/ch_0032 42 1 be-v 3
tc/ch/00/ch_0032 42 4 thing-n 1
tc/ch/00/ch_0032 42 7 year-n 1
tc/ch/00/ch_0032 43 2 take-v 4
tc/ch/00/ch_0032 43 7 do-v 7
tc/ch/00/ch_0032 43 9 want-v 1
tc/ch/00/ch_0032 43 11 deal-v 1
tc/ch/00/ch_0032 44 4 write-v 1
tc/ch/00/ch_0032 44 11 thing-n 1
tc/ch/00/ch_0032 44 13 know-v 1
tc/ch/00/ch_0032 44 20 kind-n 1
tc/ch/00/ch_0032 44 23 kind-n 1
tc/ch/00/ch_0032 44 26 thing-n 1
tc/ch/00/ch_0032 45 3 be-v 1
tc/ch/00/ch_0032 45 5 offend-v 1
tc/ch/00/ch_0032 46 3 know-v 1
tc/ch/00/ch_0032 46 5 lot-n 1
tc/ch/00/ch_0032 46 7 people-n 1
tc/ch/00/ch_0032 46 8 argue-v 2
tc/ch/00/ch_0032 47 1 get-v 1
tc/ch/00/ch_0032 48 4 happen-v 1
tc/ch/00/ch_0032 48 6 lot-n 1
tc/ch/00/ch_0032 48 8 know-v 1
tc/ch/00/ch_0032 49 1 happen-v 1
tc/ch/00/ch_0032 49 3 lot-n 1
tc/ch/00/ch_0032 50 0 stuff-n 3
tc/ch/00/ch_0032 50 1 get-v 1
tc/ch/00/ch_0032 50 3 know-v 1
tc/ch/00/ch_0032 50 4 take-v 11
tc/ch/00/ch_0032 51 1 people-n 1
tc/ch/00/ch_0032 51 2 get-v 3
tc/ch/00/ch_0032 51 3 offend-v 1
tc/ch/00/ch_0032 51 5 stuff-v 1
tc/ch/00/ch_0032 53 4 be-v 1
tc/ch/00/ch_0032 53 5 deal-v 1
tc/ch/00/ch_0032 53 11 kind-n 1
tc/ch/00/ch_0032 53 13 people-n 1
tc/ch/00/ch_0032 54 1 do-v 7
tc/ch/00/ch_0032 54 4 realize-v 1
tc/ch/00/ch_0032 55 1 think-v 1
tc/ch/00/ch_0032 55 3 be-v 1
tc/ch/00/ch_0032 56 1 be-v 1
tc/ch/00/ch_0032 56 5 network-n 1
tc/ch/00/ch_0032 57 1 do-v 7
tc/ch/00/ch_0032 57 3 know-v 1
tc/ch/00/ch_0032 57 5 be-v 3
tc/ch/00/ch_0032 57 8 people-n 1
tc/ch/00/ch_0032 59 1 people-n 1
tc/ch/00/ch_0032 59 3 get-v 3
tc/ch/00/ch_0032 60 1 mean-v 1
tc/ch/00/ch_0032 60 3 read-v 1
tc/ch/00/ch_0032 60 6 post-n 3
tc/ch/00/ch_0032 61 0 people-n 1
tc/ch/00/ch_0032 61 1 be-v 1
tc/ch/00/ch_0032 61 4 know-v 1
tc/ch/00/ch_0032 63 1 mean-v 1
tc/ch/00/ch_0032 63 3 today-n 1
tc/ch/00/ch_0032 64 2 today-n 2
tc/ch/00/ch_0032 68 1 know-v 1
tc/ch/00/ch_0032 68 3 be-v 1
tc/ch/00/ch_0032 68 4 suppose-v 6
tc/ch/00/ch_0032 68 6 meet-v 4
tc/ch/00/ch_0032 68 9 week-n 1
tc/ch/00/ch_0032 70 1 live-v 2
tc/ch/00/ch_0032 71 2 live-v 2
tc/ch/00/ch_0032 73 2 be-v 9
tc/ch/00/ch_0032 73 3 go-v 1
tc/ch/00/ch_0032 73 9 be-v 3
tc/ch/00/ch_0032 73 13 conference-n 1
tc/ch/00/ch_0032 75 3 be-v 9
tc/ch/00/ch_0032 75 4 go-v 7
tc/ch/00/ch_0032 75 6 stay-v 1
tc/ch/00/ch_0032 76 2 be-v 1
tc/ch/00/ch_0032 77 3 wait-v 1
tc/ch/00/ch_0032 79 1 be-v 1
tc/ch/00/ch_0032 80 2 have-v 12
tc/ch/00/ch_0032 80 4 leave-v 2
tc/ch/00/ch_0032 81 2 mean-v 1
tc/ch/00/ch_0032 81 4 be-v 1
tc/ch/00/ch_0032 81 9 year-n 1
tc/ch/00/ch_0032 82 3 come-v 1
tc/ch/00/ch_0032 82 8 fall-n 1
tc/ch/00/ch_0032 84 3 have-v 12
tc/ch/00/ch_0032 84 5 be-v 1
tc/ch/00/ch_0032 84 10 house-n 1
tc/ch/00/ch_0032 84 12 school-n 2
tc/ch/00/ch_0032 84 18 like-v 2
tc/ch/00/ch_0032 84 20 road-n 2
tc/ch/00/ch_0032 85 1 be-v 1
tc/ch/00/ch_0032 85 4 get-v 3
tc/ch/00/ch_0032 85 6 get-v 11.2
tc/ch/00/ch_0032 87 1 be-v 1
tc/ch/00/ch_0032 88 3 be-v 2
tc/ch/00/ch_0032 88 5 conference-n 1
tc/ch/00/ch_0032 89 1 be-v 1
tc/ch/00/ch_0032 89 5 day-n 2
tc/ch/00/ch_0032 91 2 be-v 1
tc/ch/00/ch_0032 92 1 be-v 2
tc/ch/00/ch_0032 92 4 thing-n 1
tc/ch/00/ch_0032 93 1 be-v 1
tc/ch/00/ch_0032 97 2 have-v 12
tc/ch/00/ch_0032 97 4 find-v 1
tc/ch/00/ch_0032 97 6 mean-n 1
tc/ch/00/ch_0032 97 8 get-v 4
tc/ch/00/ch_0032 98 2 reason-n 1
tc/ch/00/ch_0032 100 1 be-v 9
tc/ch/00/ch_0032 100 2 go-v 7
tc/ch/00/ch_0032 100 4 take-v 3
tc/ch/00/ch_0032 100 6 train-n 1
tc/ch/00/ch_0032 100 9 think-v 1
tc/ch/00/ch_0032 102 3 be-v 1
tc/ch/00/ch_0032 102 5 go-v 7
tc/ch/00/ch_0032 102 7 go-v 1
tc/ch/00/ch_0032 104 1 want-v 1
tc/ch/00/ch_0032 105 1 mean-v 1
tc/ch/00/ch_0032 105 5 like-v 2
tc/ch/00/ch_0032 105 6 pay-v 1
tc/ch/00/ch_0032 106 2 feel-v 1
tc/ch/00/ch_0032 106 7 do-v 7
tc/ch/00/ch_0032 106 9 go-v 1
tc/ch/00/ch_0032 107 2 think-v 1
tc/ch/00/ch_0032 107 4 be-v 1
tc/ch/00/ch_0032 107 7 count-v 4
tc/ch/00/ch_0032 107 11 go-v 1
tc/ch/00/ch_0032 108 4 be-v 1
tc/ch/00/ch_0032 108 6 go-v 7
tc/ch/00/ch_0032 108 8 go-v 1
tc/ch/00/ch_0032 109 2 have-v 12
tc/ch/00/ch_0032 109 4 do-v 1
tc/ch/00/ch_0032 109 5 be-v 1
tc/ch/00/ch_0032 109 6 find-v 1
tc/ch/00/ch_0032 109 8 way-n 2
tc/ch/00/ch_0032 109 10 get-v 4
tc/ch/00/ch_0032 109 14 have-v 12
tc/ch/00/ch_0032 109 16 find-v 1
tc/ch/00/ch_0032 110 2 be-v 1
tc/ch/00/ch_0032 113 1 be-v 9
tc/ch/00/ch_0032 113 2 come-v 11
tc/ch/00/ch_0032 114 2 think-v 1
tc/ch/00/ch_0032 114 4 get-v 1
tc/ch/00/ch_0032 115 1 do-v 7
tc/ch/00/ch_0032 115 3 think-v 1
tc/ch/00/ch_0032 115 6 take-v 1
tc/ch/00/ch_0032 116 3 do-v 7
tc/ch/00/ch_0032 116 5 know-v 1
tc/ch/00/ch_0032 117 1 bus-n 1
tc/ch/00/ch_0032 117 4 train-n 1
tc/ch/00/ch_0032 117 6 something-n 2
tc/ch/00/ch_0032 119 2 mean-v 1
tc/ch/00/ch_0032 119 5 get-v 4
tc/ch/00/ch_0032 119 10 ride-v 1
tc/ch/00/ch_0032 121 1 be-v 1
tc/ch/00/ch_0032 121 2 think-v 2
tc/ch/00/ch_0032 122 2 do-v 1
tc/ch/00/ch_0032 123 4 cost-v 1
tc/ch/00/ch_0032 123 9 come-v 1
tc/ch/00/ch_0032 125 1 bring-v 1
tc/ch/00/ch_0032 126 2 say-v 1
tc/ch/00/ch_0032 126 4 be-v 1
tc/ch/00/ch_0032 126 5 drive-v 1
tc/ch/00/ch_0032 127 4 mind-v 1
tc/ch/00/ch_0032 128 3 say-v 1
tc/ch/00/ch_0032 128 7 know-v 1
tc/ch/00/ch_0032 128 10 come-v 1
tc/ch/00/ch_0032 129 4 drive-v 1
tc/ch/00/ch_0032 132 1 mean-v 1
tc/ch/00/ch_0032 132 3 be-v 1
tc/ch/00/ch_0032 132 5 drive-v 1
tc/ch/00/ch_0032 135 2 mean-v 1
tc/ch/00/ch_0032 135 4 think-v 1
tc/ch/00/ch_0032 135 6 be-v 1
tc/ch/00/ch_0032 136 3 be-v 1
tc/ch/00/ch_0032 136 8 do-v 7
tc/ch/00/ch_0032 136 10 have-v 12
tc/ch/00/ch_0032 136 12 drive-v 1
tc/ch/00/ch_0032 138 1 think-v 1
tc/ch/00/ch_0032 139 1 know-v 1
tc/ch/00/ch_0032 139 3 want-v 1
tc/ch/00/ch_0032 139 5 do-v 1
tc/ch/00/ch_0032 140 2 think-v 1
tc/ch/00/ch_0032 140 4 do-v 7
tc/ch/00/ch_0032 140 6 want-v 1
tc/ch/00/ch_0032 140 9 go-v 1
tc/ch/00/ch_0032 140 13 trouble-n 4
tc/ch/00/ch_0032 142 2 tell-v 1
tc/ch/00/ch_0032 142 5 be-v 1
tc/ch/00/ch_0032 142 8 deal-n 7
tc/ch/00/ch_0032 143 1 figure-v 1
tc/ch/00/ch_0032 143 2 take-v 8
tc/ch/00/ch_0032 143 4 bus-n 1
tc/ch/00/ch_0032 143 7 train-n 1
tc/ch/00/ch_0032 143 13 drive-v 1
tc/ch/00/ch_0032 143 17 know-v 1
tc/ch/00/ch_0032 145 1 mean-v 1
tc/ch/00/ch_0032 145 3 think-v 1
tc/ch/00/ch_0032 145 6 be-v 1
tc/ch/00/ch_0032 146 1 mean-v 1
tc/ch/00/ch_0032 146 6 be-v 1
tc/ch/00/ch_0032 146 11 be-v 9
tc/ch/00/ch_0032 146 12 go-v 1
tc/ch/00/ch_0032 146 16 place-n 1
tc/ch/00/ch_0032 146 19 go-v 1
tc/ch/00/ch_0032 146 24 know-v 1
tc/ch/00/ch_0032 146 29 be-v 1
tc/ch/00/ch_0032 146 31 find-v 1
tc/ch/00/ch_0032 146 35 be-v 4
tc/ch/00/ch_0032 148 3 be-v 1
tc/ch/00/ch_0032 149 3 know-v 1
tc/ch/00/ch_0032 151 2 be-v 9
tc/ch/00/ch_0032 151 3 be-v 4
tc/ch/00/ch_0032 151 9 conference-n 1
tc/ch/00/ch_0032 152 2 do-v 7
tc/ch/00/ch_0032 152 4 know-v 1
tc/ch/00/ch_0032 152 7 be-v 1
tc/ch/00/ch_0032 152 8 be-v 4
tc/ch/00/ch_0032 155 1 be-v 1
tc/ch/00/ch_0032 157 3 be-v 1
tc/ch/00/ch_0032 158 1 do-v 7
tc/ch/00/ch_0032 158 3 know-v 1
tc/ch/00/ch_0032 158 6 talk-v 1
tc/ch/00/ch_0032 158 11 health-n 1
tc/ch/00/ch_0032 160 1 have-v 2
tc/ch/00/ch_0032 164 2 be-v 3
tc/ch/00/ch_0032 165 1 mean-v 1
tc/ch/00/ch_0032 165 4 week-n 1
tc/ch/00/ch_0032 165 7 be-v 1
tc/ch/00/ch_0032 165 9 lose-v 2
tc/ch/00/ch_0032 165 10 control-n 1
tc/ch/00/ch_0032 165 13 hand-n 1
tc/ch/00/ch_0032 166 4 be-v 1
tc/ch/00/ch_0032 166 7 kind-n 1
tc/ch/00/ch_0032 166 11 be-v 1
tc/ch/00/ch_0032 166 13 put-v 1
tc/ch/00/ch_0032 167 3 use-v 1
tc/ch/00/ch_0032 167 5 hand-n 1
tc/ch/00/ch_0032 169 3 have-v 12
tc/ch/00/ch_0032 169 5 have-v 4
tc/ch/00/ch_0032 169 7 hand-n 1
tc/ch/00/ch_0032 169 11 stuff-v 1
tc/ch/00/ch_0032 170 3 be-v 1
tc/ch/00/ch_0032 170 4 have-v 4
tc/ch/00/ch_0032 170 8 time-n 2
tc/ch/00/ch_0032 170 10 work-n 1
tc/ch/00/ch_0032 171 8 be-v 1
tc/ch/00/ch_0032 171 9 go-v 7
tc/ch/00/ch_0032 171 11 drive-v 1
tc/ch/00/ch_0032 171 15 know-v 1
tc/ch/00/ch_0032 172 2 happen-v 1
tc/ch/00/ch_0032 172 4 know-v 1
tc/ch/00/ch_0032 172 6 something-n 4
tc/ch/00/ch_0032 172 8 go-v 4
tc/ch/00/ch_0032 172 12 hand-n 1
tc/ch/00/ch_0032 172 17 drive-v 1
tc/ch/00/ch_0032 173 2 guess-v 1
tc/ch/00/ch_0032 173 4 be-v 1
tc/ch/00/ch_0032 173 5 take-v 1
tc/ch/00/ch_0032 174 2 guess-v 1
tc/ch/00/ch_0032 174 4 be-v 1
tc/ch/00/ch_0032 178 1 try-v 1
tc/ch/00/ch_0032 178 2 call-v 4
tc/ch/00/ch_0032 178 4 tonight-n 1
tc/ch/00/ch_0032 179 2 get-v 1
tc/ch/00/ch_0032 179 5 machine-n 1
tc/ch/00/ch_0032 180 2 leave-v 1
tc/ch/00/ch_0032 180 5 message-n 1
tc/ch/00/ch_0032 182 1 call-v 5
tc/ch/00/ch_0032 182 3 back-v 2
tc/ch/00/ch_0032 182 6 tell-v 1
tc/ch/00/ch_0032 182 9 be-v 1
tc/ch/00/ch_0032 182 13 do-v 1
tc/ch/00/ch_0032 182 16 be-v 1
tc/ch/00/ch_0032 182 17 think-v 2
tc/ch/00/ch_0032 183 2 know-v 1
tc/ch/00/ch_0032 183 5 throw-v 1
tc/ch/00/ch_0032 183 8 make-v 3
tc/ch/00/ch_0032 183 10 seem-v 1
tc/ch/00/ch_0032 183 13 be-v 1
tc/ch/00/ch_0032 183 16 deal-n 7
tc/ch/00/ch_0032 184 2 think-v 1
tc/ch/00/ch_0032 186 2 tell-v 1
tc/ch/00/ch_0032 186 7 prefer-v 1
tc/ch/00/ch_0032 186 9 company-n 1
tc/ch/00/ch_0032 186 11 something-n 4
tc/ch/00/ch_0032 187 4 be-v 1
tc/ch/00/ch_0032 187 7 know-v 1
tc/ch/00/ch_0032 187 9 do-v 7
tc/ch/00/ch_0032 187 11 want-v 1
tc/ch/00/ch_0032 187 13 put-v 1
tc/ch/00/ch_0032 187 19 know-v 1
tc/ch/00/ch_0032 187 20 inconvenience-n 1
tc/ch/00/ch_0032 188 3 make-v 3
tc/ch/00/ch_0032 188 5 sound-v 1
tc/ch/00/ch_0032 188 8 want-v 1
tc/ch/00/ch_0032 188 10 do-v 1
tc/ch/00/ch_0032 188 16 agree-v 1
tc/ch/00/ch_0032 191 3 be-v 1
tc/ch/00/ch_0032 191 5 think-v 1
tc/ch/00/ch_0032 191 7 go-v 1
tc/ch/00/ch_0032 192 3 think-v 1
tc/ch/00/ch_0032 195 1 mean-v 1
tc/ch/00/ch_0032 195 8 stuff-n 3
tc/ch/00/ch_0032 195 10 know-v 1
tc/ch/00/ch_0032 195 12 have-v 12
tc/ch/00/ch_0032 195 13 be-v 1
tc/ch/00/ch_0032 195 14 talk-v 1
tc/ch/00/ch_0032 195 17 have-v 12
tc/ch/00/ch_0032 195 20 have-v 2
tc/ch/00/ch_0032 195 22 kind-n 1
tc/ch/00/ch_0032 195 25 feeling-n 1
tc/ch/00/ch_0032 196 1 mean-v 1
tc/ch/00/ch_0032 196 4 organization-n 1
tc/ch/00/ch_0032 196 8 do-v 7
tc/ch/00/ch_0032 196 10 know-v 1
tc/ch/00/ch_0032 196 12 seem-v 1
tc/ch/00/ch_0032 197 3 do-v 7
tc/ch/00/ch_0032 197 5 know-v 1
tc/ch/00/ch_0032 198 1 be-v 1
tc/ch/00/ch_0032 198 4 explain-v 1
tc/ch/00/ch_0032 200 3 today-n 2
tc/ch/00/ch_0032 201 2 know-v 1
tc/ch/00/ch_0032 201 4 say-v 1
tc/ch/00/ch_0032 201 6 know-v 1
tc/ch/00/ch_0032 201 10 go-v 1
tc/ch/00/ch_0032 201 13 conference-n 1
tc/ch/00/ch_0032 201 15 know-v 1
tc/ch/00/ch_0032 201 18 group-n 1
tc/ch/00/ch_0032 201 22 be-v 1
tc/ch/00/ch_0032 201 23 live-v 2
tc/ch/00/ch_0032 201 31 fall-n 1
tc/ch/00/ch_0032 201 33 rent-v 2
tc/ch/00/ch_0032 201 35 place-n 1
tc/ch/00/ch_0032 203 3 say-v 1
tc/ch/00/ch_0032 203 6 know-v 1
tc/ch/00/ch_0032 203 9 be-v 1
tc/ch/00/ch_0032 203 14 go-v 1
tc/ch/00/ch_0032 203 17 conference-n 1
tc/ch/00/ch_0032 204 3 have-v 12
tc/ch/00/ch_0032 204 5 be-v 1
tc/ch/00/ch_0032 204 10 hear-v 1
tc/ch/00/ch_0032 204 15 be-v 1
tc/ch/00/ch_0032 204 17 market-n 1
tc/ch/00/ch_0032 205 2 have-v 12
tc/ch/00/ch_0032 208 2 be-v 1
tc/ch/00/ch_0032 208 6 know-v 1
tc/ch/00/ch_0032 208 8 do-v 7
tc/ch/00/ch_0032 208 11 think-v 1
tc/ch/00/ch_0032 209 2 be-v 1
tc/ch/00/ch_0032 210 1 lot-n 1
tc/ch/00/ch_0032 210 4 people-n 1
tc/ch/00/ch_0032 210 5 look-v 1
tc/ch/00/ch_0032 210 9 woman-n 1
tc/ch/00/ch_0032 210 14 place-n 1
tc/ch/00/ch_0032 211 2 do-v 7
tc/ch/00/ch_0032 211 4 know-v 1
tc/ch/00/ch_0032 212 1 do-v 7
tc/ch/00/ch_0032 212 3 know-v 1
tc/ch/00/ch_0032 214 2 hate-v 1
tc/ch/00/ch_0032 214 4 experience-n 1
tc/ch/00/ch_0032 214 9 go-v 1
tc/ch/00/ch_0032 215 3 turn-v 6
tc/ch/00/ch_0032 215 6 be-v 1
tc/ch/00/ch_0032 215 10 know-v 1
tc/ch/00/ch_0032 215 12 be-v 1
tc/ch/00/ch_0032 217 1 mean-v 1
tc/ch/00/ch_0032 217 5 mean-v 1
tc/ch/00/ch_0032 217 8 be-v 1
tc/ch/00/ch_0032 217 11 know-v 1
tc/ch/00/ch_0032 218 0 people-n 1
tc/ch/00/ch_0032 218 1 talk-v 1
tc/ch/00/ch_0032 218 4 know-v 1
tc/ch/00/ch_0032 218 6 thing-n 1
tc/ch/00/ch_0032 218 8 get-v 3
tc/ch/00/ch_0032 218 13 stuff-n 3
tc/ch/00/ch_0032 220 2 guess-v 1
tc/ch/00/ch_0032 220 6 have-v 12
tc/ch/00/ch_0032 220 11 be-v 1
tc/ch/00/ch_0032 220 15 be-v 1
tc/ch/00/ch_0032 220 18 talk-v 1
tc/ch/00/ch_0032 220 25 stuff-n 3
tc/ch/00/ch_0032 220 29 be-v 1
tc/ch/00/ch_0032 220 31 use-v 1
tc/ch/00/ch_0032 220 34 be-v 1
tc/ch/00/ch_0032 220 40 change-n 1
tc/ch/00/ch_0032 220 45 be-v 1
tc/ch/00/ch_0032 220 47 talk-v 1
tc/ch/00/ch_0032 220 53 do-v 1
tc/ch/00/ch_0032 220 59 like-v 2
tc/ch/00/ch_0032 220 60 improve-v 1
tc/ch/00/ch_0032 220 62 world-n 1
tc/ch/00/ch_0032 220 67 spend-v 1
tc/ch/00/ch_0032 220 70 time-n 3
tc/ch/00/ch_0032 220 71 pray-v 2
tc/ch/00/ch_0032 220 72 kind-n 1
tc/ch/00/ch_0032 223 2 people-n 1
tc/ch/00/ch_0032 223 5 be-v 1
tc/ch/00/ch_0032 225 1 say-v 1
tc/ch/00/ch_0032 225 4 people-n 1
tc/ch/00/ch_0032 225 7 be-v 1
tc/ch/00/ch_0032 225 10 find-v 1
tc/ch/00/ch_0032 225 12 do-v 1
tc/ch/00/ch_0032 226 1 know-v 1
tc/ch/00/ch_0032 226 3 have-v 12
tc/ch/00/ch_0032 226 9 group-n 1
tc/ch/00/ch_0032 226 11 people-n 1
tc/ch/00/ch_0032 227 3 make-v 2
tc/ch/00/ch_0032 227 5 difference-n 4
tc/ch/00/ch_0032 229 1 do-v 7
tc/ch/00/ch_0032 229 3 know-v 1
tc/ch/00/ch_0032 230 1 have-v 12
tc/ch/00/ch_0032 230 3 be-v 4
tc/ch/00/ch_0032 234 1 have-v 12
tc/ch/00/ch_0032 234 3 be-v 4
tc/ch/00/ch_0032 235 5 talk-v 1
tc/ch/00/ch_0032 239 1 think-v 1
tc/ch/00/ch_0032 239 5 do-v 1
tc/ch/00/ch_0032 239 7 want-v 1
tc/ch/00/ch_0032 239 9 get-v 3
tc/ch/00/ch_0032 239 15 mean-v 1
tc/ch/00/ch_0032 239 18 guess-v 1
tc/ch/00/ch_0032 239 22 fund-v 1
tc/ch/00/ch_0032 239 25 lot-n 1
tc/ch/00/ch_0032 242 1 be-v 1
tc/ch/00/ch_0032 242 2 talk-v 1
tc/ch/00/ch_0032 243 0 be-v 1
tc/ch/00/ch_0032 243 3 person-n 1
tc/ch/00/ch_0032 243 5 name-n 1
tc/ch/00/ch_0032 244 1 have-v 12
tc/ch/00/ch_0032 244 7 person-n 1
tc/ch/00/ch_0032 246 1 have-v 12
tc/ch/00/ch_0032 247 2 say-v 1
tc/ch/00/ch_0032 247 5 be-v 1
tc/ch/00/ch_0032 247 9 stuff-n 2
tc/ch/00/ch_0032 249 1 do-v 7
tc/ch/00/ch_0032 249 3 know-v 1
tc/ch/00/ch_0032 250 3 be-v 3
tc/ch/00/ch_0032 250 5 mike-n 1
tc/ch/00/ch_0032 250 7 thing-n 1
tc/ch/00/ch_0032 250 10 lot-n 1
tc/ch/00/ch_0032 250 13 have-v 2
tc/ch/00/ch_0032 251 3 know-v 1
tc/ch/00/ch_0032 254 4 be-v 1
tc/ch/00/ch_0032 254 7 see-v 1
tc/ch/00/ch_0032 254 10 have-v 12
tc/ch/00/ch_0032 254 12 say-v 1
tc/ch/00/ch_0032 256 0 do-v 7
tc/ch/00/ch_0032 256 2 read-v 1
tc/ch/00/ch_0032 256 4 post-n 3
tc/ch/00/ch_0032 256 8 write-v 1
tc/ch/00/ch_0032 256 12 stuff-v 1
tc/ch/00/ch_0032 257 2 be-v 9
tc/ch/00/ch_0032 257 3 talk-v 1
tc/ch/00/ch_0032 257 8 something-n 4
tc/ch/00/ch_0032 259 1 be-v 9
tc/ch/00/ch_0032 259 2 talk-v 1
tc/ch/00/ch_0032 259 9 kiss-v 1
tc/ch/00/ch_0032 260 2 be-v 1
tc/ch/00/ch_0032 260 6 do-v 7
tc/ch/00/ch_0032 260 8 do-v 1
tc/ch/00/ch_0032 261 1 be-v 1
tc/ch/00/ch_0032 262 2 be-v 1
tc/ch/00/ch_0032 262 5 do-v 7
tc/ch/00/ch_0032 262 8 know-v 1
tc/ch/00/ch_0032 263 1 do-v 7
tc/ch/00/ch_0032 263 3 know-v 1
tc/ch/00/ch_0032 264 1 do-v 7
tc/ch/00/ch_0032 264 4 have-v 2
tc/ch/00/ch_0032 264 9 know-v 1
tc/ch/00/ch_0032 265 3 be-v 4
tc/ch/00/ch_0032 265 6 beginning-n 1
tc/ch/00/ch_0032 265 7 stage-n 2
tc/ch/00/ch_0032 266 2 have-v 2
tc/ch/00/ch_0032 267 2 be-v 1
tc/ch/00/ch_0032 268 2 do-v 1
tc/ch/00/ch_0032 268 5 have-v 2
tc/ch/00/ch_0032 269 2 mean-v 1
tc/ch/00/ch_0032 269 4 be-v 3
tc/ch/00/ch_0032 269 9 thing-n 1
tc/ch/00/ch_0032 269 11 know-v 1
tc/ch/00/ch_0032 269 15 stuff-n 3
tc/ch/00/ch_0032 270 5 stuff-n 3
tc/ch/00/ch_0032 271 2 be-v 1
tc/ch/00/ch_0032 271 5 be-v 1
tc/ch/00/ch_0032 271 8 know-v 1
tc/ch/00/ch_0032 272 1 do-v 7
tc/ch/00/ch_0032 272 3 have-v 2
tc/ch/00/ch_0032 272 4 control-n 1
tc/ch/00/ch_0032 272 7 life-n 10
tc/ch/00/ch_0032 273 1 be-v 1
tc/ch/00/ch_0032 273 4 think-v 1
tc/ch/00/ch_0032 274 3 know-v 1
tc/ch/00/ch_0032 274 5 people-n 1
tc/ch/00/ch_0032 274 10 tend-v 1
tc/ch/00/ch_0032 274 12 take-v 5
tc/ch/00/ch_0032 274 15 side-n 3
tc/ch/00/ch_0032 274 18 know-v 1
tc/ch/00/ch_0032 274 20 mike-n 1
tc/ch/00/ch_0032 274 25 do-v 1
tc/ch/00/ch_0032 274 27 know-v 1
tc/ch/00/ch_0032 275 1 mean-v 1
tc/ch/00/ch_0032 275 3 know-v 1
tc/ch/00/ch_0032 275 6 do-v 1
tc/ch/00/ch_0032 276 2 be-v 1
tc/ch/00/ch_0032 276 8 know-v 1
tc/ch/00/ch_0032 277 1 people-n 1
tc/ch/00/ch_0032 277 2 control-v 1
tc/ch/00/ch_0032 277 5 tell-v 1
tc/ch/00/ch_0032 277 9 do-v 1
tc/ch/00/ch_0032 277 13 spend-v 2
tc/ch/00/ch_0032 277 15 money-n 2
tc/ch/00/ch_0032 277 17 stuff-n 3
tc/ch/00/ch_0032 279 1 mean-v 1
tc/ch/00/ch_0032 279 5 stay-v 1
tc/ch/00/ch_0032 281 1 be-v 1
tc/ch/00/ch_0032 282 3 know-v 2
tc/ch/00/ch_0032 282 6 thing-n 1
tc/ch/00/ch_0032 282 10 people-n 1
tc/ch/00/ch_0032 282 11 talk-v 1
tc/ch/00/ch_0032 283 1 be-v 1
tc/ch/00/ch_0032 284 3 forget-v 1
tc/ch/00/ch_0032 284 6 do-v 1
tc/ch/00/ch_0032 285 1 be-v 1
tc/ch/00/ch_0032 285 4 student-n 1
tc/ch/00/ch_0032 285 6 right-n 4
tc/ch/00/ch_0032 286 4 be-v 1
tc/ch/00/ch_0032 286 10 student-n 1
tc/ch/00/ch_0032 287 1 be-v 1
tc/ch/00/ch_0032 288 2 be-v 1
tc/ch/00/ch_0032 288 8 call-v 5
tc/ch/00/ch_0032 291 1 year-n 1
tc/ch/00/ch_0032 291 2 be-v 1
tc/ch/00/ch_0032 292 0 work-v 1
tc/ch/00/ch_0032 293 1 think-v 1
tc/ch/00/ch_0032 293 3 be-v 2
tc/ch/00/ch_0032 293 6 year-n 1
tc/ch/00/ch_0032 295 2 be-v 1
tc/ch/00/ch_0032 296 2 be-v 1
tc/ch/00/ch_0032 296 5 year-n 1
tc/ch/00/ch_0032 297 1 mean-v 1
tc/ch/00/ch_0032 297 5 be-v 1
tc/ch/00/ch_0032 297 8 year-n 1
tc/ch/00/ch_0032 298 2 be-v 9
tc/ch/00/ch_0032 298 3 go-v 7
tc/ch/00/ch_0032 298 5 get-v 4
tc/ch/00/ch_0032 298 8 point-n 5
tc/ch/00/ch_0032 299 3 finish-v 1
tc/ch/00/ch_0032 299 8 year-n 1
tc/ch/00/ch_0032 300 1 be-v 9
tc/ch/00/ch_0032 300 2 go-v 7
tc/ch/00/ch_0032 300 4 need-v 1
tc/ch/00/ch_0032 300 10 year-n 1
tc/ch/00/ch_0032 300 14 tell-v 1
tc/ch/00/ch_0032 300 18 do-v 1
tc/ch/00/ch_0032 302 3 be-v 1
tc/ch/00/ch_0032 302 6 be-v 4
tc/ch/00/ch_0032 304 1 do-v 7
tc/ch/00/ch_0032 305 2 have-v 12
tc/ch/00/ch_0032 307 1 have-v 12
tc/ch/00/ch_0032 309 0 see-v 1
tc/ch/00/ch_0032 309 2 be-v 1
tc/ch/00/ch_0032 309 3 work-v 1
tc/ch/00/ch_0032 309 7 degree-n 2
tc/ch/00/ch_0032 309 10 time-n 3
tc/ch/00/ch_0032 310 2 be-v 9
tc/ch/00/ch_0032 310 3 go-v 7
tc/ch/00/ch_0032 310 5 be-v 1
tc/ch/00/ch_0032 310 8 year-n 1
tc/ch/00/ch_0032 310 18 decide-v 1
tc/ch/00/ch_0032 310 20 give-v 5
tc/ch/00/ch_0032 310 24 take-v 3
tc/ch/00/ch_0032 310 27 have-v 12
tc/ch/00/ch_0032 310 28 get-v 1
tc/ch/00/ch_0032 311 2 do-v 7
tc/ch/00/ch_0032 311 4 have-v 2
tc/ch/00/ch_0032 312 1 do-v 7
tc/ch/00/ch_0032 314 6 degree-n 2
tc/ch/00/ch_0032 316 2 degree-n 2
tc/ch/00/ch_0032 316 3 be-v 1
tc/ch/00/ch_0032 316 10 get-v 1
tc/ch/00/ch_0032 316 16 something-n 2
tc/ch/00/ch_0032 318 3 be-v 1
tc/ch/00/ch_0032 318 5 work-v 1
tc/ch/00/ch_0032 318 9 degree-n 2
tc/ch/00/ch_0032 318 12 be-v 1
tc/ch/00/ch_0032 318 15 interest-n 1
tc/ch/00/ch_0032 322 5 love-v 1
tc/ch/00/ch_0032 322 6 be-v 1
tc/ch/00/ch_0032 322 9 stuff-n 3
tc/ch/00/ch_0032 324 2 be-v 2
tc/ch/00/ch_0032 324 6 think-v 1
tc/ch/00/ch_0032 324 12 go-v 15
tc/ch/00/ch_0032 324 18 be-v 1
tc/ch/00/ch_0032 324 28 past-n 1
tc/ch/00/ch_0032 324 32 use-v 4
tc/ch/00/ch_0032 324 34 be-v 1
tc/ch/00/ch_0032 324 41 year-n 1
tc/ch/00/ch_0032 326 1 know-v 1
tc/ch/00/ch_0032 326 8 be-v 1
tc/ch/00/ch_0032 326 11 wander-v 1
tc/ch/00/ch_0032 326 16 know-v 1
tc/ch/00/ch_0032 326 18 come-v 11
tc/ch/00/ch_0032 328 2 mean-v 1
tc/ch/00/ch_0032 328 4 speak-v 1
tc/ch/00/ch_0032 329 4 settle-v 2
tc/ch/00/ch_0032 330 2 people-n 1
tc/ch/00/ch_0032 330 3 keep-v 1
tc/ch/00/ch_0032 330 7 keep-v 1
tc/ch/00/ch_0032 330 9 go-v 1
tc/ch/00/ch_0032 331 5 change-v 1
