ch_0033.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
ch_0033.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 4 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0033.parse 5 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
ch_0033.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0033.parse 6 11 predicted keep-v keep.02 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
ch_0033.parse 6 12 predicted think-v think.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
ch_0033.parse 6 17 predicted do-v do.02 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
ch_0033.parse 7 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0033.parse 8 6 predicted call-v call.01 ----- 6:0-rel  5:1-ARG0
ch_0033.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0033.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP
ch_0033.parse 11 6 predicted be-v be.02 ----- 6:0-rel  7:0-ARGM-NEG 8:1-ARG1
ch_0033.parse 12 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-TMP
ch_0033.parse 14 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
ch_0033.parse 16 7 predicted think-v think.01 ----- 7:0-rel  1:3-ARG1 6:1-ARG0 8:0-ARGM-TMP
ch_0033.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ch_0033.parse 19 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
ch_0033.parse 19 13 predicted move-v move.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0033.parse 22 1 predicted move-v move.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
ch_0033.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 26 2 predicted catch-v catch.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 5:1-ARGM-TMP
ch_0033.parse 27 2 predicted happen-v happen.01 ----- 2:0-rel  0:2-ARG1 3:1-ARGM-MNR
ch_0033.parse 29 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0033.parse 30 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 31 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 31 5 predicted come-v come.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG4
ch_0033.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0033.parse 34 1 predicted bet-v bet.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG2
ch_0033.parse 34 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0033.parse 37 6 predicted move-v move.01 ----- 6:0-rel  2:1-ARGM-TMP
ch_0033.parse 38 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0033.parse 38 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
ch_0033.parse 38 12 predicted live-v live.01 ----- 12:0-rel  13:2-ARG1
ch_0033.parse 38 16 predicted enjoy-v enjoy.01 ----- 16:0-rel  17:0-ARG1 18:0-C-ARG1
ch_0033.parse 39 3 predicted make-v make.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0033.parse 39 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
ch_0033.parse 42 3 predicted pray-v pray.- ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP
ch_0033.parse 42 9 predicted suppose-v suppose.02 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 10:2-ARG2
ch_0033.parse 42 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 7:1-ARG0
ch_0033.parse 43 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
ch_0033.parse 43 7 predicted move-v move.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG2
ch_0033.parse 43 11 predicted live-v live.01 ----- 11:0-rel  3:1-ARG0 12:1-ARGM-LOC
ch_0033.parse 43 19 predicted die-v die.01 ----- 19:0-rel  13:2-ARG1 17:1-R-ARG1
ch_0033.parse 45 4 predicted work-v work.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0033.parse 46 8 predicted tell-v tell.01 ----- 8:0-rel  0:0-ARGM-DIS 1:3-ARGM-TMP 5:1-ARGM-TMP 7:1-ARG0 9:1-ARG2 10:3-ARG1
ch_0033.parse 46 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0033.parse 46 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0
ch_0033.parse 46 16 predicted think-v think.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-ADV 17:1-ARG1
ch_0033.parse 46 21 predicted move-v move.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
ch_0033.parse 47 5 predicted talk-v talk.01 ----- 5:0-rel  1:1-ARGM-TMP 4:1-ARG0 6:1-ARG2
ch_0033.parse 48 3 predicted move-v move.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 10:2-ARG2
ch_0033.parse 48 11 predicted be-v be.01 ----- 11:0-rel  1:1-ARG1 12:1-ARG2
ch_0033.parse 49 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0033.parse 49 5 predicted feel-v feel.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARGM-TMP 11:1-ARGM-TMP
ch_0033.parse 49 12 predicted pray-v pray.- ----- 12:0-rel  3:1-ARG0 13:1-ARG1
ch_0033.parse 49 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
ch_0033.parse 49 17 predicted move-v move.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2 19:1-ARGM-ADV
ch_0033.parse 50 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-NEG 5:1-ARG1 6:1-ARG2
ch_0033.parse 52 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:3-ARG1
ch_0033.parse 52 7 predicted think-v think.01 ----- 7:0-rel  5:1-ARG0 8:3-ARG1
ch_0033.parse 52 10 predicted look-v look.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
ch_0033.parse 52 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:2-ARG1
ch_0033.parse 52 24 predicted rent-v rent.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
ch_0033.parse 52 26 predicted pay-v pay.01 ----- 26:0-rel  22:1-ARG0 27:1-ARG1
ch_0033.parse 52 32 predicted think-v think.01 ----- 32:0-rel  30:1-ARG0 31:1-ARGM-ADV 33:3-ARG1
ch_0033.parse 52 35 predicted be-v be.02 ----- 35:0-rel  34:0-ARGM-MOD 36:2-ARG1
ch_0033.parse 52 39 predicted find-v find.01 ----- 39:0-rel  36:1-ARG1 37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
ch_0033.parse 53 2 predicted start-v start.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0033.parse 53 3 predicted look-v look.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ch_0033.parse 54 2 predicted found-v found.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0033.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 56 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 4:1-ARG0 6:3-ARG1
ch_0033.parse 56 9 predicted afford-v afford.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
ch_0033.parse 57 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 57 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0033.parse 57 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
ch_0033.parse 57 10 predicted want-v want.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:3-ARG1
ch_0033.parse 57 13 predicted provide-v provide.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
ch_0033.parse 58 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 59 3 predicted turn-v turn.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0033.parse 60 4 predicted find-v find.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
ch_0033.parse 61 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 62 10 predicted fix-v fix.03 ----- 10:0-rel  6:1-R-ARG1 7:1-ARG0 12:2-ARG1
ch_0033.parse 63 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG0 5:3-ARG1
ch_0033.parse 63 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
ch_0033.parse 63 9 predicted found-v found.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0033.parse 64 3 predicted get-v get.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0033.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 68 2 predicted stay-v stay.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG3 6:1-ARGM-TMP
ch_0033.parse 71 2 predicted happen-v happen.01 ----- 2:0-rel  0:2-ARG1
ch_0033.parse 71 7 predicted know-v know.01 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-ADV 8:3-ARG1
ch_0033.parse 71 10 predicted mean-v mean.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
ch_0033.parse 71 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1
ch_0033.parse 73 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 74 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 74 5 predicted take-v take.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARG2
ch_0033.parse 75 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 76 2 predicted found-v found.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
ch_0033.parse 78 1 predicted hire-v hire.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
ch_0033.parse 80 2 predicted finish-v finish.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
ch_0033.parse 83 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1 4:2-ARG2
ch_0033.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 87 14 predicted work-v work.01 ----- 14:0-rel  15:1-ARG3
ch_0033.parse 88 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG1
ch_0033.parse 89 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
ch_0033.parse 89 5 predicted get-v get.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0033.parse 89 7 predicted spend-v spend.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1 11:1-ARG2
ch_0033.parse 89 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG1 15:1-ARG4
ch_0033.parse 90 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 91 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 91 4 predicted call-v call.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2 6:1-ARG1
ch_0033.parse 92 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS
ch_0033.parse 92 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0033.parse 92 15 predicted provide-v provide.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-LOC 19:1-ARGM-CAU
ch_0033.parse 92 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
ch_0033.parse 95 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 95 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0033.parse 96 6 predicted move-v move.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 8:3-ARGM-ADV
ch_0033.parse 96 9 predicted call-v call.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
ch_0033.parse 97 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0033.parse 97 6 predicted pray-v pray.- ----- 6:0-rel  3:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
ch_0033.parse 98 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 98 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0033.parse 98 8 predicted feel-v feel.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
ch_0033.parse 98 12 predicted need-v need.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ch_0033.parse 98 14 predicted call-v call.01 ----- 14:0-rel  11:1-ARG0
ch_0033.parse 98 16 predicted tell-v tell.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG2 18:1-ARG1
ch_0033.parse 98 21 predicted take-v take.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1 23:1-ARG2
ch_0033.parse 99 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARG1
ch_0033.parse 100 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0033.parse 102 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 103 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-MNR 7:1-ARGM-MNR
ch_0033.parse 103 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 11:1-ARG2
ch_0033.parse 104 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-PRD
ch_0033.parse 105 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 105 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0
ch_0033.parse 105 5 predicted show-v show.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARG2
ch_0033.parse 105 10 predicted make-v make.04 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
ch_0033.parse 105 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
ch_0033.parse 105 28 predicted complain-v complain.01 ----- 28:0-rel  25:1-ARG0 27:0-ARGM-NEG
ch_0033.parse 105 30 predicted kick-v kick.01 ----- 30:0-rel  25:1-ARG0 27:0-ARGM-NEG
ch_0033.parse 105 32 predicted scream-v scream.01 ----- 32:0-rel  25:1-ARG0 27:0-ARGM-NEG 33:1-ARGM-LOC
ch_0033.parse 105 37 predicted know-v know.01 ----- 37:0-rel  36:1-ARG0
ch_0033.parse 107 4 predicted trust-v trust.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0033.parse 107 7 predicted make-v make.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
ch_0033.parse 107 14 predicted take-v take.01 ----- 14:0-rel  0:0-ARGM-DIS 2:1-ARGM-CAU 12:1-ARG0 15:1-ARG1 16:1-ARG2 20:1-ARGM-ADV
ch_0033.parse 107 25 predicted complain-v complain.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
ch_0033.parse 108 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0033.parse 109 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:1-ARG1 6:1-ARGM-ADV
ch_0033.parse 110 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 110 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0
ch_0033.parse 112 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 112 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0033.parse 112 7 predicted trust-v trust.02 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-ADV 8:1-ARG1 9:1-ARGM-CAU
ch_0033.parse 112 12 predicted take-v take.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1 14:1-ARG2
ch_0033.parse 112 17 predicted want-v want.01 ----- 17:0-rel  15:1-ARGM-LOC 16:1-ARG0
ch_0033.parse 112 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1
ch_0033.parse 112 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
ch_0033.parse 112 26 predicted know-v know.01 ----- 26:0-rel  25:1-ARG0 27:1-ARGM-LOC
ch_0033.parse 113 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0
ch_0033.parse 113 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0033.parse 116 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 116 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0
ch_0033.parse 117 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
ch_0033.parse 118 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIS
ch_0033.parse 118 7 predicted love-v love.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0033.parse 121 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0033.parse 121 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0033.parse 122 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 122 6 predicted try-v try.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
ch_0033.parse 122 9 predicted complain-v complain.01 ----- 9:0-rel  7:0-ARGM-NEG 10:3-ARG1
ch_0033.parse 122 17 predicted make-v make.04 ----- 17:0-rel  0:2-ARG0 18:2-ARG1
ch_0033.parse 123 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ch_0033.parse 124 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0033.parse 124 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0033.parse 126 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1
ch_0033.parse 128 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
ch_0033.parse 128 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
ch_0033.parse 128 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-DIR 13:2-ARGM-TMP
ch_0033.parse 128 20 predicted have-v have.02 ----- 20:0-rel  18:0-ARGM-MOD 19:0-ARGM-NEG
ch_0033.parse 128 22 predicted worry-v worry.02 ----- 22:0-rel  17:1-ARG0 23:1-ARG1
ch_0033.parse 128 24 predicted get-v get.05 ----- 24:0-rel  17:1-ARG1 25:1-ARG2
ch_0033.parse 128 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0
ch_0033.parse 129 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 130 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0033.parse 131 2 predicted suppose-v suppose.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0033.parse 131 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0033.parse 132 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG4 7:1-ARGM-TMP
ch_0033.parse 133 4 predicted come-v come.11 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 6:1-ARG4 8:1-ARGM-TMP
ch_0033.parse 134 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 138 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-TMP
ch_0033.parse 141 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0033.parse 142 2 predicted get-v get.06 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0033.parse 142 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ch_0033.parse 145 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
ch_0033.parse 147 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS
ch_0033.parse 148 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 149 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0033.parse 149 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2
ch_0033.parse 153 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 153 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0033.parse 154 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1
ch_0033.parse 155 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
ch_0033.parse 159 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
ch_0033.parse 159 7 predicted remember-v remember.01 ----- 7:0-rel  5:1-ARG0
ch_0033.parse 162 2 predicted guess-v guess.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0033.parse 164 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 165 6 predicted tease-v tease.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
ch_0033.parse 165 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ch_0033.parse 165 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ch_0033.parse 165 22 predicted like-v like.02 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
ch_0033.parse 165 24 predicted get-v get.03 ----- 24:0-rel  20:1-ARG1 25:1-ARG2 26:1-ARGM-TMP
ch_0033.parse 167 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0033.parse 167 3 predicted speak-v speak.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 6:1-ARG1
ch_0033.parse 167 7 predicted have-v have.03 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-LOC
ch_0033.parse 168 2 predicted fill-v fill.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
ch_0033.parse 169 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 170 3 predicted tease-v tease.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ch_0033.parse 170 6 predicted say-v say.01 ----- 6:0-rel  1:1-ARG0 7:3-ARG1
ch_0033.parse 170 10 predicted need-v need.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
ch_0033.parse 170 12 predicted use-v use.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
ch_0033.parse 170 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2 18:2-ARG1
ch_0033.parse 170 19 predicted get-v get.03 ----- 19:0-rel  20:1-ARG2
ch_0033.parse 171 3 predicted laugh-v laugh.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
ch_0033.parse 172 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 173 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
ch_0033.parse 173 5 predicted got-v got.- ----- 5:0-rel  2:2-ARG0 6:1-ARG1 7:2-ARGM-TMP
ch_0033.parse 176 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 176 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0033.parse 176 5 predicted wait-v wait.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-TMP 9:2-ARG2
ch_0033.parse 176 10 predicted have-v have.03 ----- 10:0-rel  11:1-ARG1
ch_0033.parse 177 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
ch_0033.parse 177 12 predicted intend-v intend.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-NEG
ch_0033.parse 177 17 predicted trade-v trade.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
ch_0033.parse 179 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG1
ch_0033.parse 182 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-CAU
ch_0033.parse 182 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0
ch_0033.parse 182 11 predicted have-v have.03 ----- 11:0-rel  6:2-ARG0 12:1-ARG1
ch_0033.parse 183 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2 6:2-ARGM-TMP
ch_0033.parse 183 8 predicted come-v come.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG4
ch_0033.parse 185 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0033.parse 186 6 predicted bear-v bear.02 ----- 6:0-rel  2:1-ARGM-TMP 3:1-ARG1
ch_0033.parse 186 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
ch_0033.parse 187 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0033.parse 190 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0033.parse 192 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
ch_0033.parse 196 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0033.parse 199 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 199 9 predicted figure-v figure.05 ----- 9:0-rel  3:1-ARG0 10:1-ARG1 12:2-ARGM-TMP
ch_0033.parse 199 18 predicted ask-v ask.01 ----- 18:0-rel  17:1-ARG0
ch_0033.parse 200 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0033.parse 201 2 predicted work-v work.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-ADV
ch_0033.parse 203 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0033.parse 204 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
ch_0033.parse 206 3 predicted take-v take.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 6:1-ARG2
ch_0033.parse 207 9 predicted think-v think.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-ADV 12:1-ARG2
ch_0033.parse 207 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0033.parse 207 15 predicted go-v go.01 ----- 15:0-rel  21:3-ARG1
ch_0033.parse 208 7 predicted know-v know.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS 6:0-ARGM-NEG 8:1-ARG1
ch_0033.parse 209 5 predicted leave-v leave.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0033.parse 209 8 predicted got-v got.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARGM-TMP 7:1-ARG0
ch_0033.parse 209 20 predicted work-v work.01 ----- 20:0-rel  17:1-ARG0 21:1-ARGM-LOC
ch_0033.parse 211 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0033.parse 211 7 predicted call-v call.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
ch_0033.parse 213 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0033.parse 214 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1 9:1-ARGM-MNR
ch_0033.parse 217 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ch_0033.parse 218 4 predicted start-v start.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:2-ARGM-TMP
ch_0033.parse 218 12 predicted suppose-v suppose.02 ----- 12:0-rel  8:1-ARGM-TMP 10:1-ARG1 13:2-ARG2
ch_0033.parse 218 14 predicted have-v have.03 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
ch_0033.parse 219 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0033.parse 220 4 predicted start-v start.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
ch_0033.parse 220 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0033.parse 221 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
ch_0033.parse 222 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 223 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0033.parse 224 3 predicted pay-v pay.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:2-ARG1
ch_0033.parse 224 6 predicted mark-v mark.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ch_0033.parse 225 8 predicted do-v do.02 ----- 8:0-rel  2:1-ARGM-TMP 6:1-ARG0 9:1-ARG1
ch_0033.parse 225 14 predicted make-v make.04 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
ch_0033.parse 225 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARGM-DIS 18:1-ARG1
ch_0033.parse 226 5 predicted look-v look.01 ----- 5:0-rel  1:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-TMP 8:1-ARGM-MNR
ch_0033.parse 227 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG3
ch_0033.parse 227 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0033.parse 229 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 232 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 233 2 predicted finish-v finish.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-TMP
ch_0033.parse 233 6 predicted come-v come.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG4
ch_0033.parse 234 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 235 6 predicted leave-v leave.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
ch_0033.parse 236 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 237 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0
ch_0033.parse 237 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0
ch_0033.parse 237 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARGM-ADV 24:1-ARG1 26:2-ARG2
ch_0033.parse 237 27 predicted work-v work.01 ----- 27:0-rel  24:1-ARG0 28:2-ARG1
ch_0033.parse 237 31 predicted like-v like.01 ----- 31:0-rel  28:1-ARG1 30:1-ARG0
ch_0033.parse 237 35 predicted do-v do.02 ----- 35:0-rel  36:2-ARG1
ch_0033.parse 239 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
ch_0033.parse 241 3 predicted teach-v teach.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 10:2-ARGM-CAU
ch_0033.parse 241 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
ch_0033.parse 242 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0033.parse 243 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 245 3 predicted love-v love.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0033.parse 245 5 predicted go-v go.02 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ch_0033.parse 245 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
ch_0033.parse 246 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1
ch_0033.parse 246 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0033.parse 246 10 predicted go-v go.02 ----- 10:0-rel  7:1-ARG0 11:1-ARGM-TMP
ch_0033.parse 246 17 predicted think-v think.01 ----- 17:0-rel  6:1-ARGM-ADV 14:1-ARG0 16:0-ARGM-NEG 18:3-ARG1
ch_0033.parse 246 21 predicted go-v go.02 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD
ch_0033.parse 248 11 predicted love-v love.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 10:1-ARG0 12:2-ARG1
ch_0033.parse 248 13 predicted hear-v hear.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
ch_0033.parse 251 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0033.parse 252 3 predicted transpire-v transpire.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-LOC
ch_0033.parse 253 2 predicted transpire-v transpire.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-LOC
ch_0033.parse 255 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ch_0033.parse 255 5 predicted catch-v catch.04 ----- 5:0-rel  3:1-ARG0 7:1-ARG1
ch_0033.parse 258 2 predicted have-v have.02 ----- 2:0-rel  1:0-ARGM-MOD
ch_0033.parse 258 4 predicted bring-v bring.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0033.parse 261 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
ch_0033.parse 262 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0033.parse 263 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0033.parse 264 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG1
ch_0033.parse 265 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 266 2 predicted have-v have.02 ----- 2:0-rel  1:0-ARGM-MOD
ch_0033.parse 266 4 predicted try-v try.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0033.parse 266 6 predicted figure-v figure.05 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ch_0033.parse 267 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
ch_0033.parse 269 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0033.parse 271 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0033.parse 272 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
ch_0033.parse 273 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0033.parse 274 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0033.parse 274 8 predicted look-v look.01 ----- 8:0-rel  0:1-ARGM-DIS 1:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
