tc/ch/00/ch_0024 0 3 do-v 7
tc/ch/00/ch_0024 0 5 feel-v 1
tc/ch/00/ch_0024 1 3 be-v 1
tc/ch/00/ch_0024 2 1 be-v 1
tc/ch/00/ch_0024 4 1 think-v 1
tc/ch/00/ch_0024 4 3 have-v 12
tc/ch/00/ch_0024 4 5 start-v 2
tc/ch/00/ch_0024 5 4 have-v 12
tc/ch/00/ch_0024 5 8 hour-n 1
tc/ch/00/ch_0024 6 2 have-v 2
tc/ch/00/ch_0024 6 4 lot-n 1
tc/ch/00/ch_0024 6 6 tell-v 1
tc/ch/00/ch_0024 7 1 do-v 7
tc/ch/00/ch_0024 7 3 know-v 1
tc/ch/00/ch_0024 8 1 do-v 7
tc/ch/00/ch_0024 8 3 know-v 1
tc/ch/00/ch_0024 9 1 do-v 7
tc/ch/00/ch_0024 9 3 have-v 2
tc/ch/00/ch_0024 9 5 lot-n 1
tc/ch/00/ch_0024 9 7 tell-v 1
tc/ch/00/ch_0024 9 11 life-n 2
tc/ch/00/ch_0024 9 12 be-v 1
tc/ch/00/ch_0024 10 1 lot-n 1
tc/ch/00/ch_0024 10 3 company-n 1
tc/ch/00/ch_0024 11 0 lot-n 1
tc/ch/00/ch_0024 12 2 be-v 1
tc/ch/00/ch_0024 13 1 be-v 1
tc/ch/00/ch_0024 13 4 have-v 2
tc/ch/00/ch_0024 13 8 know-v 1
tc/ch/00/ch_0024 13 10 do-v 1
tc/ch/00/ch_0024 13 11 thing-n 1
tc/ch/00/ch_0024 13 16 do-v 1
tc/ch/00/ch_0024 13 19 do-v 1
tc/ch/00/ch_0024 14 4 be-v 1
tc/ch/00/ch_0024 14 5 come-v 1
tc/ch/00/ch_0024 14 8 family-n 1
tc/ch/00/ch_0024 14 10 monday-n 1
tc/ch/00/ch_0024 15 2 decide-v 1
tc/ch/00/ch_0024 15 5 take-v 3
tc/ch/00/ch_0024 15 8 day-n 2
tc/ch/00/ch_0024 16 2 be-v 4
tc/ch/00/ch_0024 16 6 week-n 1
tc/ch/00/ch_0024 17 3 be-v 4
tc/ch/00/ch_0024 17 8 week-n 1
tc/ch/00/ch_0024 18 3 be-v 1
tc/ch/00/ch_0024 21 3 be-v 1
tc/ch/00/ch_0024 22 0 do-v 7
tc/ch/00/ch_0024 22 2 get-v 1
tc/ch/00/ch_0024 22 4 invitation-n 1
tc/ch/00/ch_0024 23 1 do-v 1
tc/ch/00/ch_0024 24 2 send-v 1
tc/ch/00/ch_0024 24 23 be-v 1
tc/ch/00/ch_0024 24 26 day-n 3
tc/ch/00/ch_0024 25 1 know-v 1
tc/ch/00/ch_0024 25 3 thing-n 1
tc/ch/00/ch_0024 25 8 go-v 1
tc/ch/00/ch_0024 30 2 year-n 1
tc/ch/00/ch_0024 30 4 switch-v 1
tc/ch/00/ch_0024 30 8 be-v 4
tc/ch/00/ch_0024 30 12 october-n 1
tc/ch/00/ch_0024 30 15 december-n 1
tc/ch/00/ch_0024 30 18 be-v 1
tc/ch/00/ch_0024 31 1 start-v 2
tc/ch/00/ch_0024 31 3 day-n 3
tc/ch/00/ch_0024 34 2 be-v 1
tc/ch/00/ch_0024 34 4 take-v 14.1
tc/ch/00/ch_0024 34 5 place-n 3
tc/ch/00/ch_0024 37 2 think-v 1
tc/ch/00/ch_0024 37 5 be-v 9
tc/ch/00/ch_0024 37 6 go-v 7
tc/ch/00/ch_0024 37 8 do-v 1
tc/ch/00/ch_0024 37 9 be-v 1
tc/ch/00/ch_0024 39 1 way-n 1
tc/ch/00/ch_0024 39 3 work-v 2
tc/ch/00/ch_0024 39 7 leave-v 1
tc/ch/00/ch_0024 39 10 time-n 1
tc/ch/00/ch_0024 39 14 head-v 1
tc/ch/00/ch_0024 39 25 head-v 1
tc/ch/00/ch_0024 42 2 be-v 9
tc/ch/00/ch_0024 42 3 go-v 7
tc/ch/00/ch_0024 42 5 take-v 3
tc/ch/00/ch_0024 42 8 room-n 1
tc/ch/00/ch_0024 43 1 think-v 1
tc/ch/00/ch_0024 43 5 go-v 1
tc/ch/00/ch_0024 43 10 week-n 1
tc/ch/00/ch_0024 45 2 think-v 1
tc/ch/00/ch_0024 45 6 stay-v 1
tc/ch/00/ch_0024 45 13 be-v 5
tc/ch/00/ch_0024 45 16 people-n 1
tc/ch/00/ch_0024 45 21 like-v 1
tc/ch/00/ch_0024 45 23 see-v 3
tc/ch/00/ch_0024 48 3 see-v 1
tc/ch/00/ch_0024 48 5 response-n 3
tc/ch/00/ch_0024 48 6 card-n 1
tc/ch/00/ch_0024 48 8 say-v 1
tc/ch/00/ch_0024 48 9 something-n 1
tc/ch/00/ch_0024 48 11 call-v 4
tc/ch/00/ch_0024 49 2 have-v 1
tc/ch/00/ch_0024 49 4 rate-n 1
tc/ch/00/ch_0024 49 9 family-n 1
tc/ch/00/ch_0024 49 11 be-v 1
tc/ch/00/ch_0024 49 15 dollar-n 1
tc/ch/00/ch_0024 50 3 be-v 1
tc/ch/00/ch_0024 50 8 insist-v 2
tc/ch/00/ch_0024 50 11 be-v 4
tc/ch/00/ch_0024 50 15 party-n 1
tc/ch/00/ch_0024 52 4 have-v 12
tc/ch/00/ch_0024 52 5 call-v 4
tc/ch/00/ch_0024 52 8 have-v 12
tc/ch/00/ch_0024 52 9 tell-v 1
tc/ch/00/ch_0024 52 14 dollar-n 1
tc/ch/00/ch_0024 53 3 speak-v 1
tc/ch/00/ch_0024 53 7 say-v 1
tc/ch/00/ch_0024 53 9 have-v 12
tc/ch/00/ch_0024 53 15 week-n 1
tc/ch/00/ch_0024 54 2 be-v 3
tc/ch/00/ch_0024 56 4 be-v 9
tc/ch/00/ch_0024 56 5 look-v 5
tc/ch/00/ch_0024 57 1 be-v 2
tc/ch/00/ch_0024 57 4 family-n 1
tc/ch/00/ch_0024 57 5 get-v 3
tc/ch/00/ch_0024 57 9 have-v 12
tc/ch/00/ch_0024 57 10 have-v 4
tc/ch/00/ch_0024 57 14 time-n 2
tc/ch/00/ch_0024 58 1 know-v 1
tc/ch/00/ch_0024 59 1 be-v 2
tc/ch/00/ch_0024 59 5 do-v 7
tc/ch/00/ch_0024 59 7 want-v 1
tc/ch/00/ch_0024 59 9 miss-v 2
tc/ch/00/ch_0024 62 4 be-v 1
tc/ch/00/ch_0024 63 1 do-v 7
tc/ch/00/ch_0024 63 3 know-v 1
tc/ch/00/ch_0024 64 2 know-v 1
tc/ch/00/ch_0024 64 4 write-v 1
tc/ch/00/ch_0024 64 8 ask-v 1
tc/ch/00/ch_0024 64 12 be-v 9
tc/ch/00/ch_0024 64 13 go-v 1
tc/ch/00/ch_0024 65 3 hope-v 1
tc/ch/00/ch_0024 67 1 hope-v 1
tc/ch/00/ch_0024 68 0 be-v 1
tc/ch/00/ch_0024 70 1 be-v 1
tc/ch/00/ch_0024 73 0 have-v 12
tc/ch/00/ch_0024 73 2 see-v 1
tc/ch/00/ch_0024 74 2 have-v 12
tc/ch/00/ch_0024 75 1 have-v 12
tc/ch/00/ch_0024 75 3 be-v 4
tc/ch/00/ch_0024 76 1 be-v 9
tc/ch/00/ch_0024 76 2 go-v 7
tc/ch/00/ch_0024 76 4 be-v 4
tc/ch/00/ch_0024 76 8 september-n 1
tc/ch/00/ch_0024 76 14 book-n 1
tc/ch/00/ch_0024 78 4 be-v 4
tc/ch/00/ch_0024 80 1 book-n 1
tc/ch/00/ch_0024 80 2 be-v 1
tc/ch/00/ch_0024 81 1 be-v 1
tc/ch/00/ch_0024 86 1 seem-v 1
tc/ch/00/ch_0024 86 3 be-v 1
tc/ch/00/ch_0024 86 7 sell-v 1
tc/ch/00/ch_0024 86 10 moment-n 2
tc/ch/00/ch_0024 88 2 be-v 1
tc/ch/00/ch_0024 89 0 be-v 1
tc/ch/00/ch_0024 89 2 sell-v 1
tc/ch/00/ch_0024 90 1 think-v 1
tc/ch/00/ch_0024 90 3 be-v 1
tc/ch/00/ch_0024 90 4 do-v 1
tc/ch/00/ch_0024 91 2 time-n 1
tc/ch/00/ch_0024 91 4 be-v 1
tc/ch/00/ch_0024 91 7 send-v 2
tc/ch/00/ch_0024 92 6 be-v 4
tc/ch/00/ch_0024 93 3 think-v 1
tc/ch/00/ch_0024 93 6 turn-v 6
tc/ch/00/ch_0024 93 11 be-v 1
tc/ch/00/ch_0024 93 15 know-v 1
tc/ch/00/ch_0024 93 19 send-v 1
tc/ch/00/ch_0024 93 24 be-v 3
tc/ch/00/ch_0024 93 27 block-n 3
tc/ch/00/ch_0024 93 29 time-n 3
tc/ch/00/ch_0024 93 37 bat-n 2
tc/ch/00/ch_0024 94 9 be-v 4
tc/ch/00/ch_0024 94 14 couple-n 1
tc/ch/00/ch_0024 95 2 think-v 1
tc/ch/00/ch_0024 95 5 go-v 1
tc/ch/00/ch_0024 99 4 be-v 1
tc/ch/00/ch_0024 100 5 visit-v 1
tc/ch/00/ch_0024 101 1 be-v 3
tc/ch/00/ch_0024 101 3 lot-n 1
tc/ch/00/ch_0024 101 5 people-n 1
tc/ch/00/ch_0024 101 8 love-v 1
tc/ch/00/ch_0024 101 10 see-v 1
tc/ch/00/ch_0024 102 2 know-v 1
tc/ch/00/ch_0024 102 5 have-v 12
tc/ch/00/ch_0024 102 7 see-v 3
tc/ch/00/ch_0024 103 1 be-v 1
tc/ch/00/ch_0024 103 3 do-v 1
tc/ch/00/ch_0024 104 3 talk-v 1
tc/ch/00/ch_0024 105 1 have-v 2
tc/ch/00/ch_0024 105 6 week-n 1
tc/ch/00/ch_0024 106 1 have-v 2
tc/ch/00/ch_0024 106 4 stroke-n 10
tc/ch/00/ch_0024 108 2 be-v 4
tc/ch/00/ch_0024 108 10 week-n 1
tc/ch/00/ch_0024 109 3 talk-v 1
tc/ch/00/ch_0024 110 2 arm-n 1
tc/ch/00/ch_0024 110 5 happen-v 2
tc/ch/00/ch_0024 110 7 be-v 1
tc/ch/00/ch_0024 110 10 be-v 1
tc/ch/00/ch_0024 110 11 hit-v 1
tc/ch/00/ch_0024 111 3 say-v 1
tc/ch/00/ch_0024 111 5 be-v 9
tc/ch/00/ch_0024 111 6 get-v 1
tc/ch/00/ch_0024 112 1 be-v 1
tc/ch/00/ch_0024 112 5 write-v 1
tc/ch/00/ch_0024 113 1 fact-n 5
tc/ch/00/ch_0024 113 3 be-v 9
tc/ch/00/ch_0024 113 4 be-v 9
tc/ch/00/ch_0024 113 5 try-v 1
tc/ch/00/ch_0024 115 1 yesterday-n 1
tc/ch/00/ch_0024 115 2 be-v 1
tc/ch/00/ch_0024 115 6 day-n 3
tc/ch/00/ch_0024 115 9 be-v 1
tc/ch/00/ch_0024 116 3 be-v 1
tc/ch/00/ch_0024 117 1 time-n 1
tc/ch/00/ch_0024 117 3 call-v 5
tc/ch/00/ch_0024 117 8 know-v 1
tc/ch/00/ch_0024 117 10 sound-v 1
tc/ch/00/ch_0024 118 3 talk-v 1
tc/ch/00/ch_0024 119 3 sound-v 1
tc/ch/00/ch_0024 121 1 think-v 1
tc/ch/00/ch_0024 122 1 be-v 1
tc/ch/00/ch_0024 123 2 be-v 1
tc/ch/00/ch_0024 123 4 hit-v 2
tc/ch/00/ch_0024 124 1 be-v 1
tc/ch/00/ch_0024 125 4 hope-v 1
tc/ch/00/ch_0024 125 8 get-v 4
tc/ch/00/ch_0024 125 11 cancer-n 1
tc/ch/00/ch_0024 125 12 part-n 1
tc/ch/00/ch_0024 126 1 be-v 1
tc/ch/00/ch_0024 126 4 part-n 1
tc/ch/00/ch_0024 127 2 have-v 2
tc/ch/00/ch_0024 128 1 think-v 1
tc/ch/00/ch_0024 128 6 be-v 1
tc/ch/00/ch_0024 128 7 affect-v 1
tc/ch/00/ch_0024 132 1 go-v 7
tc/ch/00/ch_0024 132 3 do-v 1
tc/ch/00/ch_0024 132 4 chemotherapy-n 1
tc/ch/00/ch_0024 133 2 do-v 7
tc/ch/00/ch_0024 133 4 want-v 1
tc/ch/00/ch_0024 135 1 have-v 12
tc/ch/00/ch_0024 135 2 be-v 1
tc/ch/00/ch_0024 135 6 city-n 1
tc/ch/00/ch_0024 136 2 think-v 1
tc/ch/00/ch_0024 136 4 be-v 1
tc/ch/00/ch_0024 136 8 school-n 2
tc/ch/00/ch_0024 136 11 june-n 1
tc/ch/00/ch_0024 137 2 stay-v 1
tc/ch/00/ch_0024 138 2 have-v 4
tc/ch/00/ch_0024 138 6 time-n 2
tc/ch/00/ch_0024 139 1 be-v 1
tc/ch/00/ch_0024 140 2 sunday-n 1
tc/ch/00/ch_0024 140 3 night-n 1
tc/ch/00/ch_0024 140 6 be-v 4
tc/ch/00/ch_0024 140 9 have-v 2
tc/ch/00/ch_0024 140 12 heart-n 2
tc/ch/00/ch_0024 140 13 attack-n 1
tc/ch/00/ch_0024 141 0 do-v 7
tc/ch/00/ch_0024 141 2 know-v 1
tc/ch/00/ch_0024 144 2 have-v 2
tc/ch/00/ch_0024 144 4 heart-n 2
tc/ch/00/ch_0024 144 5 attack-n 1
tc/ch/00/ch_0024 144 7 night-n 1
tc/ch/00/ch_0024 146 1 be-v 1
tc/ch/00/ch_0024 146 2 have-v 4
tc/ch/00/ch_0024 146 5 deal-n 2
tc/ch/00/ch_0024 146 7 pressure-n 2
tc/ch/00/ch_0024 146 9 pain-n 2
tc/ch/00/ch_0024 147 2 know-v 1
tc/ch/00/ch_0024 147 4 think-v 1
tc/ch/00/ch_0024 147 7 be-v 1
tc/ch/00/ch_0024 148 3 do-v 7
tc/ch/00/ch_0024 148 5 want-v 1
tc/ch/00/ch_0024 148 7 go-v 1
tc/ch/00/ch_0024 149 2 go-v 1
tc/ch/00/ch_0024 149 5 home-n 1
tc/ch/00/ch_0024 150 2 be-v 1
tc/ch/00/ch_0024 151 1 be-v 1
tc/ch/00/ch_0024 151 4 lot-n 1
tc/ch/00/ch_0024 151 6 pain-n 1
tc/ch/00/ch_0024 152 2 do-v 1
tc/ch/00/ch_0024 152 3 have-v 4
tc/ch/00/ch_0024 152 5 heart-n 2
tc/ch/00/ch_0024 152 6 attack-n 1
tc/ch/00/ch_0024 153 3 be-v 1
tc/ch/00/ch_0024 153 6 relate-v 2
tc/ch/00/ch_0024 153 9 stroke-n 3
tc/ch/00/ch_0024 153 13 have-v 1
tc/ch/00/ch_0024 157 1 tell-v 1
tc/ch/00/ch_0024 158 1 be-v 1
tc/ch/00/ch_0024 158 3 be-v 1
tc/ch/00/ch_0024 158 5 thing-n 1
tc/ch/00/ch_0024 159 4 have-v 12
tc/ch/00/ch_0024 159 5 get-v 11.2
tc/ch/00/ch_0024 159 9 be-v 1
tc/ch/00/ch_0024 159 11 hit-v 2
tc/ch/00/ch_0024 159 13 something-n 4
tc/ch/00/ch_0024 160 3 talk-v 1
tc/ch/00/ch_0024 160 7 be-v 1
tc/ch/00/ch_0024 160 11 know-v 1
tc/ch/00/ch_0024 161 3 try-v 1
tc/ch/00/ch_0024 161 5 keep-v 1
tc/ch/00/ch_0024 161 10 try-v 1
tc/ch/00/ch_0024 161 12 help-v 1
tc/ch/00/ch_0024 162 2 have-v 12
tc/ch/00/ch_0024 162 3 be-v 1
tc/ch/00/ch_0024 163 2 have-v 12
tc/ch/00/ch_0024 163 3 be-v 1
tc/ch/00/ch_0024 164 0 poor-n 1
tc/ch/00/ch_0024 165 1 do-v 1
tc/ch/00/ch_0024 165 2 get-v 4
tc/ch/00/ch_0024 165 5 city-n 1
tc/ch/00/ch_0024 165 8 month-n 1
tc/ch/00/ch_0024 166 1 have-v 12
tc/ch/00/ch_0024 166 2 rent-v 2
tc/ch/00/ch_0024 166 4 place-n 2
tc/ch/00/ch_0024 169 2 have-v 2
tc/ch/00/ch_0024 169 5 month-n 2
tc/ch/00/ch_0024 170 1 be-v 1
tc/ch/00/ch_0024 171 1 be-v 5
tc/ch/00/ch_0024 171 5 end-n 3
tc/ch/00/ch_0024 171 9 be-v 1
tc/ch/00/ch_0024 171 11 feel-v 1
tc/ch/00/ch_0024 173 2 be-v 1
tc/ch/00/ch_0024 174 1 be-v 1
tc/ch/00/ch_0024 175 1 be-v 1
tc/ch/00/ch_0024 176 1 know-v 1
tc/ch/00/ch_0024 177 1 have-v 12
tc/ch/00/ch_0024 177 2 have-v 4
tc/ch/00/ch_0024 178 1 be-v 1
tc/ch/00/ch_0024 180 2 have-v 12
tc/ch/00/ch_0024 180 3 have-v 4
tc/ch/00/ch_0024 181 1 think-v 1
tc/ch/00/ch_0024 181 3 be-v 1
tc/ch/00/ch_0024 181 4 part-n 1
tc/ch/00/ch_0024 181 7 have-v 12
tc/ch/00/ch_0024 181 8 occupy-v 1
tc/ch/00/ch_0024 181 15 think-v 1
tc/ch/00/ch_0024 181 18 day-n 3
tc/ch/00/ch_0024 183 3 remember-v 1
tc/ch/00/ch_0024 184 0 remember-v 1
tc/ch/00/ch_0024 185 1 be-v 1
tc/ch/00/ch_0024 185 3 judge-n 1
tc/ch/00/ch_0024 186 1 have-v 2
tc/ch/00/ch_0024 187 1 be-v 1
tc/ch/00/ch_0024 189 1 be-v 1
tc/ch/00/ch_0024 189 6 do-v 1
tc/ch/00/ch_0024 189 7 remember-v 1
tc/ch/00/ch_0024 191 3 be-v 1
tc/ch/00/ch_0024 191 4 part-n 1
tc/ch/00/ch_0024 191 8 group-n 1
tc/ch/00/ch_0024 193 2 think-v 1
tc/ch/00/ch_0024 193 4 have-v 2
tc/ch/00/ch_0024 193 8 accident-n 1
tc/ch/00/ch_0024 195 2 do-v 7
tc/ch/00/ch_0024 195 4 know-v 1
tc/ch/00/ch_0024 195 7 be-v 1
tc/ch/00/ch_0024 195 11 accident-n 1
tc/ch/00/ch_0024 195 15 stroke-n 10
tc/ch/00/ch_0024 195 18 create-v 1
tc/ch/00/ch_0024 196 3 die-v 1
tc/ch/00/ch_0024 197 1 spend-v 1
tc/ch/00/ch_0024 197 3 lot-n 1
tc/ch/00/ch_0024 197 5 time-n 3
tc/ch/00/ch_0024 198 1 be-v 1
tc/ch/00/ch_0024 200 1 know-v 1
tc/ch/00/ch_0024 201 3 accident-n 1
tc/ch/00/ch_0024 203 2 mean-v 1
tc/ch/00/ch_0024 203 4 accident-n 1
tc/ch/00/ch_0024 203 6 kill-v 1
tc/ch/00/ch_0024 205 2 be-v 1
tc/ch/00/ch_0024 205 10 do-v 7
tc/ch/00/ch_0024 205 12 die-v 1
tc/ch/00/ch_0024 206 2 be-v 9
tc/ch/00/ch_0024 206 6 side-n 3
tc/ch/00/ch_0024 207 2 be-v 1
tc/ch/00/ch_0024 209 3 shame-n 1
tc/ch/00/ch_0024 210 0 be-v 1
tc/ch/00/ch_0024 210 5 age-n 1
tc/ch/00/ch_0024 214 1 mean-v 1
tc/ch/00/ch_0024 216 2 be-v 1
tc/ch/00/ch_0024 216 3 be-v 1
tc/ch/00/ch_0024 220 2 mind-n 1
tc/ch/00/ch_0024 220 3 seem-v 1
tc/ch/00/ch_0024 220 5 mean-v 2
tc/ch/00/ch_0024 220 7 be-v 1
tc/ch/00/ch_0024 220 11 be-v 1
tc/ch/00/ch_0024 221 2 be-v 1
tc/ch/00/ch_0024 222 3 have-v 2
tc/ch/00/ch_0024 222 10 be-v 1
tc/ch/00/ch_0024 222 14 party-n 1
tc/ch/00/ch_0024 222 19 get-v 1
tc/ch/00/ch_0024 222 22 cancer-n 1
tc/ch/00/ch_0024 222 24 be-v 1
tc/ch/00/ch_0024 222 29 be-v 2
tc/ch/00/ch_0024 222 32 case-n 2
tc/ch/00/ch_0024 222 37 have-v 2
tc/ch/00/ch_0024 223 1 be-v 1
tc/ch/00/ch_0024 223 3 cancer-n 1
tc/ch/00/ch_0024 225 2 be-v 1
tc/ch/00/ch_0024 228 2 shame-n 1
tc/ch/00/ch_0024 229 1 take-v 4
tc/ch/00/ch_0024 229 7 take-v 4
tc/ch/00/ch_0024 229 10 food-n 1
tc/ch/00/ch_0024 230 3 have-v 12
tc/ch/00/ch_0024 230 4 have-v 4
tc/ch/00/ch_0024 230 7 die-v 1
tc/ch/00/ch_0024 231 1 have-v 4
tc/ch/00/ch_0024 231 7 be-v 1
tc/ch/00/ch_0024 231 11 child-n 1
tc/ch/00/ch_0024 231 12 be-v 1
tc/ch/00/ch_0024 231 13 kill-v 1
tc/ch/00/ch_0024 232 1 age-n 1
tc/ch/00/ch_0024 232 2 group-n 1
tc/ch/00/ch_0024 232 3 be-v 1
tc/ch/00/ch_0024 233 3 have-v 12
tc/ch/00/ch_0024 233 4 be-v 1
tc/ch/00/ch_0024 235 3 reason-n 1
tc/ch/00/ch_0024 235 5 feel-v 1
tc/ch/00/ch_0024 235 8 have-v 12
tc/ch/00/ch_0024 235 10 go-v 1
tc/ch/00/ch_0024 235 14 october-n 1
tc/ch/00/ch_0024 235 15 be-v 2
tc/ch/00/ch_0024 235 23 be-v 1
tc/ch/00/ch_0024 235 24 kill-v 1
tc/ch/00/ch_0024 235 27 automobile-n 1
tc/ch/00/ch_0024 235 28 accident-n 1
tc/ch/00/ch_0024 237 1 have-v 12
tc/ch/00/ch_0024 237 3 be-v 4
tc/ch/00/ch_0024 237 9 month-n 1
tc/ch/00/ch_0024 238 2 be-v 1
tc/ch/00/ch_0024 238 7 feel-v 1
tc/ch/00/ch_0024 238 13 be-v 1
tc/ch/00/ch_0024 239 2 be-v 1
tc/ch/00/ch_0024 239 3 think-v 2
tc/ch/00/ch_0024 239 9 think-v 1
tc/ch/00/ch_0024 239 11 want-v 1
tc/ch/00/ch_0024 239 13 write-v 1
tc/ch/00/ch_0024 239 18 think-v 1
tc/ch/00/ch_0024 239 20 be-v 3
tc/ch/00/ch_0024 239 22 word-n 1
tc/ch/00/ch_0024 242 1 know-v 1
tc/ch/00/ch_0024 242 3 people-n 1
tc/ch/00/ch_0024 242 4 say-v 1
tc/ch/00/ch_0024 242 6 be-v 1
tc/ch/00/ch_0024 245 1 have-v 12
tc/ch/00/ch_0024 245 2 be-v 1
tc/ch/00/ch_0024 246 1 thank-v 1
tc/ch/00/ch_0024 248 2 have-v 12
tc/ch/00/ch_0024 248 3 be-v 1
tc/ch/00/ch_0024 249 1 mean-v 1
tc/ch/00/ch_0024 249 4 feel-v 1
tc/ch/00/ch_0024 249 8 people-n 1
tc/ch/00/ch_0024 249 10 love-v 1
tc/ch/00/ch_0024 249 11 be-v 1
tc/ch/00/ch_0024 249 14 know-v 1
tc/ch/00/ch_0024 249 16 know-v 1
tc/ch/00/ch_0024 249 19 know-v 1
tc/ch/00/ch_0024 249 22 shape-n 4
tc/ch/00/ch_0024 251 3 hear-v 1
tc/ch/00/ch_0024 252 4 have-v 12
tc/ch/00/ch_0024 252 6 count-v 1
tc/ch/00/ch_0024 252 10 make-v 1
tc/ch/00/ch_0024 252 12 day-n 3
tc/ch/00/ch_0024 252 13 count-v 2
tc/ch/00/ch_0024 254 1 be-v 2
tc/ch/00/ch_0024 254 4 have-v 12
tc/ch/00/ch_0024 255 2 know-v 1
tc/ch/00/ch_0024 258 1 be-v 2
tc/ch/00/ch_0024 259 4 be-v 9
tc/ch/00/ch_0024 259 5 have-v 4
tc/ch/00/ch_0024 259 8 wonder-n 1
tc/ch/00/ch_0024 260 5 have-v 12
tc/ch/00/ch_0024 260 6 wait-v 1
tc/ch/00/ch_0024 260 8 month-n 1
tc/ch/00/ch_0024 260 11 hear-v 1
tc/ch/00/ch_0024 260 14 job-n 1
tc/ch/00/ch_0024 260 16 be-v 1
tc/ch/00/ch_0024 262 1 be-v 1
tc/ch/00/ch_0024 262 4 find-v 1
tc/ch/00/ch_0024 262 7 have-v 2
tc/ch/00/ch_0024 262 9 job-n 2
tc/ch/00/ch_0024 263 3 be-v 1
tc/ch/00/ch_0024 263 9 be-v 1
tc/ch/00/ch_0024 263 10 employ-v 1
tc/ch/00/ch_0024 263 12 be-v 1
tc/ch/00/ch_0024 264 2 be-v 1
tc/ch/00/ch_0024 266 0 be-v 1
tc/ch/00/ch_0024 266 3 school-n 2
tc/ch/00/ch_0024 268 2 be-v 1
tc/ch/00/ch_0024 268 5 summer-n 1
tc/ch/00/ch_0024 269 2 be-v 1
tc/ch/00/ch_0024 272 0 be-v 1
tc/ch/00/ch_0024 273 2 be-v 1
tc/ch/00/ch_0024 274 2 be-v 4
tc/ch/00/ch_0024 274 5 house-n 1
tc/ch/00/ch_0024 275 3 be-v 1
tc/ch/00/ch_0024 275 5 live-v 2
tc/ch/00/ch_0024 275 9 summer-n 1
tc/ch/00/ch_0024 276 4 work-n 1
tc/ch/00/ch_0024 276 6 be-v 9
tc/ch/00/ch_0024 276 7 do-v 1
tc/ch/00/ch_0024 276 8 be-v 1
tc/ch/00/ch_0024 278 2 be-v 4
tc/ch/00/ch_0024 278 6 week-n 1
tc/ch/00/ch_0024 280 2 be-v 1
tc/ch/00/ch_0024 280 5 have-v 6
tc/ch/00/ch_0024 283 1 be-v 9
tc/ch/00/ch_0024 283 2 be-v 1
tc/ch/00/ch_0024 284 1 be-v 9
tc/ch/00/ch_0024 284 2 pay-v 1
tc/ch/00/ch_0024 284 9 summer-n 1
tc/ch/00/ch_0024 286 3 go-v 1
tc/ch/00/ch_0024 286 9 party-n 1
tc/ch/00/ch_0024 288 3 something-n 4
tc/ch/00/ch_0024 289 2 be-v 9
tc/ch/00/ch_0024 289 3 go-v 1
tc/ch/00/ch_0024 289 8 end-n 3
tc/ch/00/ch_0024 292 2 be-v 9
tc/ch/00/ch_0024 292 3 hope-v 1
tc/ch/00/ch_0024 292 6 offer-v 1
tc/ch/00/ch_0024 292 9 job-n 1
tc/ch/00/ch_0024 293 2 know-v 1
tc/ch/00/ch_0024 296 2 have-v 12
tc/ch/00/ch_0024 296 4 go-v 1
tc/ch/00/ch_0024 296 8 year-n 1
tc/ch/00/ch_0024 299 3 be-v 1
tc/ch/00/ch_0024 299 6 attempt-n 1
tc/ch/00/ch_0024 301 1 be-v 1
tc/ch/00/ch_0024 301 3 do-v 1
tc/ch/00/ch_0024 302 0 management-n 1
tc/ch/00/ch_0024 304 2 be-v 1
tc/ch/00/ch_0024 304 4 name-n 1
tc/ch/00/ch_0024 304 7 company-n 1
tc/ch/00/ch_0024 306 1 be-v 1
tc/ch/00/ch_0024 306 6 accounting-n 2
tc/ch/00/ch_0024 306 7 firm-n 1
tc/ch/00/ch_0024 306 12 have-v 2
tc/ch/00/ch_0024 306 16 develop-v 1
tc/ch/00/ch_0024 306 19 wing-n 6
tc/ch/00/ch_0024 306 21 management-n 1
tc/ch/00/ch_0024 306 22 consultant-n 1
tc/ch/00/ch_0024 306 24 go-v 1
tc/ch/00/ch_0024 307 2 be-v 1
tc/ch/00/ch_0024 307 5 kind-n 1
tc/ch/00/ch_0024 307 14 want-v 1
tc/ch/00/ch_0024 307 16 go-v 1
tc/ch/00/ch_0024 307 19 office-n 1
tc/ch/00/ch_0024 308 0 something-n 4
tc/ch/00/ch_0024 311 2 work-v 1
tc/ch/00/ch_0024 311 11 do-v 1
tc/ch/00/ch_0024 312 3 be-v 9
tc/ch/00/ch_0024 312 4 have-v 4
tc/ch/00/ch_0024 312 8 time-n 12
tc/ch/00/ch_0024 314 3 sound-v 1
tc/ch/00/ch_0024 314 5 way-n 3
tc/ch/00/ch_0024 315 2 be-v 1
tc/ch/00/ch_0024 315 5 see-v 1
tc/ch/00/ch_0024 317 0 be-v 1
tc/ch/00/ch_0024 317 2 enjoy-v 1
tc/ch/00/ch_0024 317 4 work-n 1
tc/ch/00/ch_0024 317 7 be-v 9
tc/ch/00/ch_0024 317 8 do-v 1
tc/ch/00/ch_0024 319 4 intimidate-v 1
tc/ch/00/ch_0024 319 11 be-v 4
tc/ch/00/ch_0024 319 12 ask-v 2
tc/ch/00/ch_0024 319 15 research-v 1
tc/ch/00/ch_0024 319 19 part-n 1
tc/ch/00/ch_0024 320 2 think-v 1
tc/ch/00/ch_0024 321 1 say-v 1
tc/ch/00/ch_0024 321 3 feel-v 1
tc/ch/00/ch_0024 321 7 be-v 1
tc/ch/00/ch_0024 321 9 tell-v 1
tc/ch/00/ch_0024 321 11 be-v 4
tc/ch/00/ch_0024 321 17 be-v 4
tc/ch/00/ch_0024 321 21 get-v 1
tc/ch/00/ch_0024 323 3 couple-n 1
tc/ch/00/ch_0024 323 5 week-n 1
tc/ch/00/ch_0024 323 7 say-v 1
tc/ch/00/ch_0024 323 9 think-v 1
tc/ch/00/ch_0024 323 11 understand-v 1
tc/ch/00/ch_0024 323 14 be-v 9
tc/ch/00/ch_0024 323 15 do-v 1
tc/ch/00/ch_0024 324 1 be-v 1
tc/ch/00/ch_0024 325 2 be-v 1
tc/ch/00/ch_0024 325 3 do-v 1
tc/ch/00/ch_0024 325 6 school-n 2
