ch_0011.parse 0 5 predicted try-v try.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
ch_0011.parse 0 7 predicted solicit-v solicit.01 ----- 7:0-rel  3:1-ARG0
ch_0011.parse 2 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
ch_0011.parse 4 2 predicted teach-v teach.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0011.parse 4 8 predicted do-v do.02 ----- 8:0-rel  7:1-ARGM-TMP 9:1-ARG1
ch_0011.parse 4 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
ch_0011.parse 4 22 predicted go-v go.02 ----- 22:0-rel  15:1-ARG0
ch_0011.parse 4 23 predicted look-v look.01 ----- 23:0-rel  24:1-ARG1
ch_0011.parse 4 26 predicted deal-v deal.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
ch_0011.parse 4 33 predicted work-v work.01 ----- 33:0-rel  28:1-ARG1 30:1-R-ARG1 31:1-ARG0 35:1-ARGM-LOC
ch_0011.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:3-ARG2
ch_0011.parse 5 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
ch_0011.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0011.parse 10 7 predicted mean-v mean.01 ----- 7:0-rel  6:1-ARG0
ch_0011.parse 10 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0
ch_0011.parse 13 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 13 4 predicted do-v do.02 ----- 4:0-rel  3:1-ARG0
ch_0011.parse 15 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0 5:1-ARG2
ch_0011.parse 15 9 predicted relate-v relate.01 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD
ch_0011.parse 16 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0011.parse 18 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 18 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0
ch_0011.parse 19 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 22 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0011.parse 22 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-NEG
ch_0011.parse 22 14 predicted tell-v tell.01 ----- 14:0-rel  9:1-ARG0 15:1-ARG2 16:1-ARG1
ch_0011.parse 24 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 26 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 28 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0011.parse 28 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0011.parse 29 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0011.parse 29 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0011.parse 34 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0011.parse 35 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0011.parse 35 4 predicted get-v get.05 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0011.parse 36 4 predicted jump-v jump.03 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-LOC
ch_0011.parse 37 4 predicted let-v let.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
ch_0011.parse 37 5 predicted go-v go.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 8:2-ARGM-TMP
ch_0011.parse 37 10 predicted got-v got.- ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
ch_0011.parse 38 2 predicted wake-v wake.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-CAU
ch_0011.parse 38 6 predicted start-v start.01 ----- 6:0-rel  5:1-ARG0
ch_0011.parse 38 7 predicted drown-v drown.02 ----- 7:0-rel  5:1-ARG0
ch_0011.parse 39 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0011.parse 39 6 predicted mean-v mean.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
ch_0011.parse 40 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0011.parse 51 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0011.parse 51 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-ADV
ch_0011.parse 54 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0011.parse 54 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
ch_0011.parse 57 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:2-ARG1
ch_0011.parse 57 7 predicted see-v see.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
ch_0011.parse 59 3 predicted miss-v miss.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 8:1-ARGM-CAU
ch_0011.parse 60 7 predicted know-v know.01 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 6:1-ARGM-ADV 10:1-ARG1
ch_0011.parse 60 9 predicted understand-v understand.01 ----- 9:0-rel  2:1-ARG0 5:1-R-ARG0 6:1-ARGM-ADV 10:1-ARG1
ch_0011.parse 62 17 predicted come-v come.01 ----- 17:0-rel  14:2-ARG1 18:1-ARGM-MNR 20:1-ARGM-TMP
ch_0011.parse 64 1 predicted readjust-v readjust.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 66 3 predicted scare-v scare.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0011.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0011.parse 68 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 69 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 70 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0011.parse 71 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 74 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0011.parse 74 4 predicted help-v help.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0011.parse 78 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-DIR
ch_0011.parse 79 2 predicted decide-v decide.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0011.parse 79 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
ch_0011.parse 82 1 predicted see-v see.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
ch_0011.parse 82 3 predicted want-v want.01 ----- 3:0-rel  4:2-ARG1
ch_0011.parse 82 5 predicted help-v help.01 ----- 5:0-rel  6:1-ARG2 7:1-ARG1
ch_0011.parse 82 10 predicted freak-v freak.- ----- 10:0-rel  3:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
ch_0011.parse 84 4 predicted like-v like.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-ADV
ch_0011.parse 84 5 predicted run-v run.02 ----- 5:0-rel  6:1-ARG1
ch_0011.parse 84 9 predicted run-v run.05 ----- 9:0-rel  11:1-ARGM-CAU
ch_0011.parse 86 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
ch_0011.parse 86 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0011.parse 86 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0011.parse 86 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ch_0011.parse 87 6 predicted walk-v walk.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-LOC
ch_0011.parse 88 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARG2
ch_0011.parse 89 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
ch_0011.parse 89 5 predicted leave-v leave.01 ----- 5:0-rel  6:1-ARG1 7:1-ARG2
ch_0011.parse 90 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1
ch_0011.parse 91 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-DIS 5:2-ARGM-TMP
ch_0011.parse 94 1 predicted seem-v seem.01 ----- 1:0-rel  2:2-ARG1
ch_0011.parse 94 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
ch_0011.parse 95 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0011.parse 95 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0011.parse 96 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0011.parse 97 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 99 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ch_0011.parse 99 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 6:1-ARGM-ADV
ch_0011.parse 102 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0011.parse 102 8 predicted tell-v tell.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG2 10:2-ARG1
ch_0011.parse 102 14 predicted got-v got.- ----- 14:0-rel  10:1-ARG1 12:1-R-ARG1 13:1-ARG0
ch_0011.parse 103 1 predicted found-v found.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 103 13 predicted do-v do.02 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
ch_0011.parse 103 18 predicted talk-v talk.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD
ch_0011.parse 106 6 predicted hand-v hand.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARG2
ch_0011.parse 108 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0011.parse 108 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARGM-DIS 5:2-ARG2
ch_0011.parse 108 8 predicted contact-v contact.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1 10:1-ARG2
ch_0011.parse 109 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 109 4 predicted tell-v tell.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
ch_0011.parse 110 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0011.parse 110 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0011.parse 110 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ch_0011.parse 112 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0011.parse 113 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ch_0011.parse 116 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0011.parse 116 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
ch_0011.parse 118 6 predicted try-v try.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
ch_0011.parse 118 8 predicted get-v get.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
ch_0011.parse 119 2 predicted go-v go.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
ch_0011.parse 120 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ch_0011.parse 120 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARG1
ch_0011.parse 121 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 121 2 predicted look-v look.01 ----- 2:0-rel  3:1-ARG1
ch_0011.parse 122 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0011.parse 122 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS
ch_0011.parse 124 2 predicted go-v go.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0011.parse 125 1 predicted go-v go.08 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0011.parse 125 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
ch_0011.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 131 5 predicted smoke-v smoke.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-NEG
ch_0011.parse 133 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 135 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0011.parse 135 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1 9:1-ARG2 10:1-ARGM-ADV
ch_0011.parse 137 3 predicted smoke-v smoke.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0011.parse 138 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0011.parse 141 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0011.parse 147 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 4:1-ARG2
ch_0011.parse 147 11 predicted concern-v concern.02 ----- 11:0-rel  9:1-ARG1
ch_0011.parse 150 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 151 4 predicted like-v like.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-ADV 5:3-C-ARG1
ch_0011.parse 152 6 predicted wrap-v wrap.01 ----- 6:0-rel  7:1-ARG1
ch_0011.parse 153 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0011.parse 160 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
ch_0011.parse 160 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0
ch_0011.parse 160 6 predicted sleep-v sleep.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-TMP
ch_0011.parse 161 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0
ch_0011.parse 162 3 predicted lie-v lie.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
ch_0011.parse 162 9 predicted like-v like.01 ----- 9:0-rel  0:1-ARGM-TMP 2:1-ARG0 10:2-ARG1
ch_0011.parse 162 12 predicted call-v call.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
ch_0011.parse 164 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0011.parse 164 6 predicted receive-v receive.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 10:1-ARG2
ch_0011.parse 166 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 168 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-DIS
ch_0011.parse 169 1 predicted appreciate-v appreciate.02 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 175 5 predicted shock-v shock.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ch_0011.parse 175 8 predicted hear-v hear.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
ch_0011.parse 177 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0011.parse 179 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0011.parse 183 5 predicted hear-v hear.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 8:1-ARGM-ADV
ch_0011.parse 184 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0011.parse 185 4 predicted send-v send.01 ----- 4:0-rel  0:1-ARGM-DIS 2:2-ARG0 5:1-ARG2 6:1-ARG1
ch_0011.parse 189 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 191 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG4
ch_0011.parse 192 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0011.parse 192 7 predicted include-v include.01 ----- 7:0-rel  3:2-ARG2 8:1-ARG1
ch_0011.parse 193 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0011.parse 193 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
ch_0011.parse 194 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 197 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARG1
ch_0011.parse 198 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0011.parse 198 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0011.parse 198 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
ch_0011.parse 202 5 predicted share-v share.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARG2
ch_0011.parse 204 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-LOC
ch_0011.parse 206 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 207 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
ch_0011.parse 210 7 predicted send-v send.01 ----- 7:0-rel  0:1-ARGM-DIS 1:2-ARG0 8:1-ARG1 9:1-ARG2
ch_0011.parse 212 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 217 3 predicted like-v like.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ch_0011.parse 217 5 predicted think-v think.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0011.parse 217 8 predicted go-v go.02 ----- 8:0-rel  7:1-ARG0 9:1-ARG4
ch_0011.parse 218 1 predicted send-v send.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-DIR 4:1-ARG2
ch_0011.parse 218 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG2
ch_0011.parse 219 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0011.parse 219 4 predicted do-v do.01 ----- 4:0-rel  6:1-ARG1
ch_0011.parse 220 3 predicted keep-v keep.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0011.parse 221 2 predicted open-v open.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0011.parse 221 9 predicted speak-v speak.01 ----- 9:0-rel  8:1-ARG0
ch_0011.parse 221 13 predicted put-v put.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 18:1-ARG2
ch_0011.parse 225 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 226 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
ch_0011.parse 227 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0011.parse 228 7 predicted get-v get.01 ----- 7:0-rel  4:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
ch_0011.parse 229 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0011.parse 231 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0011.parse 232 5 predicted sit-v sit.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG2
ch_0011.parse 232 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV
ch_0011.parse 233 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0011.parse 234 4 predicted get-v get.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
ch_0011.parse 237 2 predicted have-v have.02 ----- 2:0-rel  1:0-ARGM-MOD
ch_0011.parse 237 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0011.parse 238 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 6:1-ARGM-DIS 7:1-ARGM-DIS
ch_0011.parse 240 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
ch_0011.parse 240 6 predicted mean-v mean.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:2-ARGM-TMP
ch_0011.parse 240 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
ch_0011.parse 241 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 241 5 predicted need-v need.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0011.parse 241 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
ch_0011.parse 242 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-DIS 5:0-ARGM-NEG 6:1-ARG2
ch_0011.parse 244 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 245 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARG2
ch_0011.parse 247 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG2
ch_0011.parse 247 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
ch_0011.parse 250 3 predicted want-v want.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
ch_0011.parse 250 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 6:2-ARGM-PRP
ch_0011.parse 250 6 predicted visit-v visit.01 ----- 6:0-rel  7:1-ARG1
ch_0011.parse 254 3 predicted love-v love.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-ADV
ch_0011.parse 255 5 predicted go-v go.13 ----- 5:0-rel  0:1-ARG1
ch_0011.parse 257 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0011.parse 257 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
ch_0011.parse 260 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0011.parse 261 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0011.parse 261 5 predicted go-v go.12 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 6:1-ARGM-DIR
ch_0011.parse 264 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0
ch_0011.parse 264 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
ch_0011.parse 269 6 predicted like-v like.02 ----- 6:0-rel  1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:1-ARGM-ADV 7:2-ARG1
ch_0011.parse 269 8 predicted get-v get.05 ----- 8:0-rel  1:1-ARG1 9:1-ARG2 10:1-ARGM-TMP
ch_0011.parse 269 13 predicted go-v go.01 ----- 13:0-rel  11:1-ARG1
ch_0011.parse 269 17 predicted go-v go.02 ----- 17:0-rel  15:1-ARG1
ch_0011.parse 269 19 predicted go-v go.02 ----- 19:0-rel  20:1-ARG4 22:1-ARGM-TMP
ch_0011.parse 270 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ch_0011.parse 271 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0011.parse 272 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0011.parse 274 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 276 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 276 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
ch_0011.parse 276 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
ch_0011.parse 277 4 predicted come-v come.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG4
ch_0011.parse 280 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0011.parse 281 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
ch_0011.parse 283 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0011.parse 284 2 predicted play-v play.01 ----- 2:0-rel  0:1-ARG0
ch_0011.parse 284 6 predicted work-v work.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2
ch_0011.parse 288 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0011.parse 293 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0011.parse 297 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 297 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG
ch_0011.parse 298 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 299 4 predicted call-v call.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-TMP
ch_0011.parse 299 10 predicted find-v find.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 12:2-ARG1
ch_0011.parse 299 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG2 13:1-ARG1
ch_0011.parse 301 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
ch_0011.parse 303 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0011.parse 303 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARGM-TMP
ch_0011.parse 306 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 307 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0011.parse 307 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-ADV 17:1-ARGM-ADV
ch_0011.parse 307 21 predicted hold-v hold.01 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV
ch_0011.parse 308 3 predicted look-v look.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
ch_0011.parse 308 5 predicted see-v see.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
ch_0011.parse 310 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARGM-MNR 3:1-ARG1
ch_0011.parse 311 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 311 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
ch_0011.parse 313 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0011.parse 314 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARGM-MNR
ch_0011.parse 315 4 predicted die-v die.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
ch_0011.parse 316 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0011.parse 317 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0011.parse 318 3 predicted die-v die.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG1
ch_0011.parse 320 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 321 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-TMP
ch_0011.parse 322 2 predicted joke-v joke.01 ----- 2:0-rel  0:1-ARG0
ch_0011.parse 325 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 326 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0011.parse 326 10 predicted die-v die.01 ----- 10:0-rel  6:1-ARG1 11:1-ARGM-LOC
ch_0011.parse 327 7 predicted hear-v hear.01 ----- 7:0-rel  4:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
ch_0011.parse 327 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ch_0011.parse 331 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:3-ARG2
ch_0011.parse 333 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:0-ARG1
ch_0011.parse 337 4 predicted hear-v hear.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
ch_0011.parse 339 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0011.parse 341 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-ADV 7:1-ARG1
ch_0011.parse 344 2 predicted look-v look.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0011.parse 344 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARGM-ADV
ch_0011.parse 346 11 predicted try-v try.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
ch_0011.parse 346 13 predicted decide-v decide.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
ch_0011.parse 346 17 predicted wake-v wake.02 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 19:2-ARG1
ch_0011.parse 347 2 predicted like-v like.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1
ch_0011.parse 348 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0011.parse 350 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
ch_0011.parse 352 2 predicted %eh-v %eh.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0011.parse 353 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0011.parse 355 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 359 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-NEG 7:1-ARG0 9:1-ARG1
ch_0011.parse 361 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0011.parse 362 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0011.parse 365 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0011.parse 366 3 predicted dial-v dial.01 ----- 3:0-rel  0:1-ARGM-LOC 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-TMP
ch_0011.parse 370 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0011.parse 371 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
ch_0011.parse 371 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0011.parse 373 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
ch_0011.parse 373 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
ch_0011.parse 374 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP
ch_0011.parse 375 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:2-ARG1
ch_0011.parse 375 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG2 7:1-ARG1
ch_0011.parse 376 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0011.parse 377 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0011.parse 378 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 379 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0
ch_0011.parse 381 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
