tc/ch/00/ch_0013@0013@ch@tc@en@on 2 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-DIS 5:2-ARGM-TMP 11:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 2 13 gold drive-v drive.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 17:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 3 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-DIS 7:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 3 4 gold wait-v wait.01 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 3 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 6 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 0:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 6 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:1-ARGM-DIS 9:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 7 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 7 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 8 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 8 7 gold hit-v hit.03 ----- 7:0-rel 2:2-ARGM-DIR 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 12 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 12 4 gold spend-v spend.02 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0013@0013@ch@tc@en@on 12 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 12 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 13 2 gold spend-v spend.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARGM-LOC 14:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 13 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 13 20 gold camp-v camp.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 16 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 6:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 17 7 gold let-v let.01 ----- 7:0-rel 6:1-ARGM-DIS 8:1-ARG1 9:1-ARGM-PRD
tc/ch/00/ch_0013@0013@ch@tc@en@on 18 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 18 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 19 6 gold know-v know.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:0-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 19 9 gold come-v come.01 ----- 9:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 20 1 gold be-v be.04 ----- 1:0,2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 22 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 23 0 gold get-v get.05 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIR
tc/ch/00/ch_0013@0013@ch@tc@en@on 24 4 gold be-v be.04 ----- 4:0,5:1-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 24 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 24 8 gold let-v let.01 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 24 10 gold stay-v stay.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG3 12:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 25 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 29 1 gold look-v look.09 ----- 1:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 30 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 31 5 gold turn-v turn.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 33 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 34 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 34 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 35 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 35 3 gold need-v need.01 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 35 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 37 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 38 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 38 8 gold live-v live.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0013@0013@ch@tc@en@on 41 2 gold save-v save.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 42 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 42 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 43 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 43 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 44 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 44 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 45 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0013@0013@ch@tc@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 47 3 gold finish-v finish.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 48 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 48 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 48 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 49 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 49 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 52 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 52 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 52 6 gold send-v send.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 54 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 54 4 gold defend-v defend.01 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 55 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0013@0013@ch@tc@en@on 56 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 56 4 gold happen-v happen.01 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 57 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 58 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 60 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 60 6 gold move-v move.01 ----- 6:0-rel 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 61 3 gold move-v move.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 64 3 gold move-v move.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 67 5 gold come-v come.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-NEG 6:2-ARGM-TMP 15:2-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 67 18 gold want-v want.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 67 20 gold come-v come.01 ----- 20:0-rel 21:1-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 68 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 68 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2 9:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 70 5 gold come-v come.01 ----- 5:0-rel 2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 70 10 gold go-v go.04 ----- 10:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 70 12 gold stop-v stop.01 ----- 12:0-rel 13:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 71 4 gold stop-v stop.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 71 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG4 16:1-ARGM-TMP 18:1-ARGM-COM 21:2-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 71 25 gold see-v see.01 ----- 25:0-rel 22:1-ARGM-DIS 26:1-ARGM-DIS 29:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 72 2 gold come-v come.09 ----- 2:0,3:1-rel 0:1-ARG1 1:0-ARGM-MOD 4:2-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 72 5 gold see-v see.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 73 0 gold show-v show.03 ----- 0:0,1:1-rel 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 75 0 gold show-v show.03 ----- 0:0,1:1-rel 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 77 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 77 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 78 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 78 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:0-ARGM-NEG 6:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 79 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 80 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIS 4:2-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 81 6 gold travel-v travel.01 ----- 6:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 81 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 83 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-DIS 6:2,18:1-ARG2 10:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 83 9 gold travel-v travel.01 ----- 9:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 83 12 gold go-v go.02 ----- 12:0-rel 11:1-ARG0 13:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 83 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 83 28 gold know-v know.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 84 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 84 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:1-ARGM-DIS 8:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 84 8 gold bring-v bring.04 ----- 8:0,9:1-rel 10:1-ARG1 12:1-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 84 15 gold nurse-v nurse.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 85 4 gold do-v do.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 86 3 gold go-v go.05 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 88 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 89 4 gold nurse-v nurse.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 89 10 gold skydive-v skydive.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 89 14 gold be-v be.04 ----- 14:0,15:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 13:0-ARGM-MOD 16:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 92 5 gold nurse-v nurse.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 92 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 92 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-ADV 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 93 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 93 4 gold think-v think.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 94 4 gold need-v need.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 8:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 94 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 95 4 gold need-v need.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 97 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 97 6 gold need-v need.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 97 8 gold bring-v bring.01 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 97 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 98 7 gold go-v go.02 ----- 7:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG4 9:1-ARGM-MNR 11:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 99 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 99 4 gold forget-v forget.01 ----- 4:0-rel 0:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 101 2 gold leave-v leave.01 ----- 2:0-rel 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 103 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 103 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 103 9 gold use-v use.01 ----- 9:0-rel 0:1-ARGM-DIS 3:2-ARGM-DIS 5:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 103 14 gold travel-v travel.01 ----- 14:0-rel 12:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 106 0 gold do-v do.02 ----- 0:0-rel 1:0-ARGM-NEG
tc/ch/00/ch_0013@0013@ch@tc@en@on 107 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 108 5 gold travel-v travel.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-MNR
tc/ch/00/ch_0013@0013@ch@tc@en@on 109 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 109 7 gold bring-v bring.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 111 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 112 1 gold go-v go.23 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 114 6 gold do-v do.01 ----- 6:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 114 8 gold supplement-v supplement.01 ----- 8:0-rel 1:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARG2 12:1-ARGM-EXT
tc/ch/00/ch_0013@0013@ch@tc@en@on 114 15 gold do-v do.01 ----- 15:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 117 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-MNR 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 118 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 118 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIS 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 119 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 120 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 120 5 gold smell-v smell.02 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 122 3 gold throw-v throw.05 ----- 3:0,4:1-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 122 6 gold smell-v smell.02 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 123 3 gold make-v make.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 123 10 gold smell-v smell.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG1 11:1-ARG2 12:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 123 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 124 3 gold find-v find.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 124 7 gold believe-v believe.01 ----- 7:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 124 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2 15:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 124 29 gold smell-v smell.02 ----- 29:0-rel 9:1-ARGM-ADV 24:1-ARG1 28:0-ARGM-NEG 30:1-ARGM-EXT
tc/ch/00/ch_0013@0013@ch@tc@en@on 126 3 gold smell-v smell.02 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 127 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:3-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 127 4 gold look-v look.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 127 11 gold smell-v smell.02 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-NEG 12:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 129 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 129 3 gold pump-v pump.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 130 2 gold pump-v pump.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 131 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 132 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 132 2 gold use-v use.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 132 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 132 9 gold get-v get.01 ----- 9:0-rel 6:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 133 1 gold operate-v operate.01 ----- 1:0-rel 0:0-ARG4 2:0-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 135 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 136 4 gold tell-v tell.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 137 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 9:1-ARGM-ADV 12:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 137 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 138 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 5:2,13:2-ARG1 11:1-ARGM-LOC
tc/ch/00/ch_0013@0013@ch@tc@en@on 138 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG2 5:2-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 138 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 138 20 gold suppose-v suppose.02 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 138 22 gold use-v use.01 ----- 22:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 141 2 gold use-v use.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 142 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 5:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 142 6 gold get-v get.05 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-DIR
tc/ch/00/ch_0013@0013@ch@tc@en@on 143 2 gold hurt-v hurt.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 144 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 144 3 gold do-v do.02 ----- 3:0-rel 1:0-ARGM-NEG 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 145 2 gold forget-v forget.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 145 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 145 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 146 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 146 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 146 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 146 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 147 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 149 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 150 2 gold throw-v throw.07 ----- 2:0,4:1-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 151 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 151 7 gold put-v put.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 3:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 152 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 153 2 gold take-v take.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 154 7 gold throw-v throw.07 ----- 7:0,9:1-rel 0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 156 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 160 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 160 3 gold work-v work.09 ----- 3:0-rel 4:1-ARGM-MNR
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 5 gold avoid-v avoid.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 17:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 162 28 gold be-v be.01 ----- 28:0-rel 19:1-ARGM-DIS 20:1-ARGM-TMP 25:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 29:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 163 4 gold get-v get.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 164 3 gold take-v take.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-MNR
tc/ch/00/ch_0013@0013@ch@tc@en@on 165 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 165 7 gold sleep-v sleep.01 ----- 7:0-rel 2:1-ARG0 4:0-ARGM-NEG 8:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 165 13 gold sleep-v sleep.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 165 18 gold sleep-v sleep.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-ADV 19:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 165 22 gold sleep-v sleep.01 ----- 22:0-rel 20:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 167 1 gold do-v do.02 ----- 1:0-rel 0:0-ARGM-NEG 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 168 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 168 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 168 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 168 11 gold be-v be.01 ----- 11:0-rel 2:1-ARGM-ADV 10:1-ARG1 12:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 168 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 170 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 170 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 8:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 170 13 gold feed-v feed.01 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 170 20 gold have-v have.02 ----- 20:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 170 22 gold be-v be.01 ----- 22:0-rel 23:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 172 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 172 5 gold go-v go.02 ----- 5:0-rel 6:1-ARGM-DIR 7:1-ARG4
tc/ch/00/ch_0013@0013@ch@tc@en@on 173 0 gold mean-v mean.01 ----- 0:0-rel 1:0-ARG1 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 173 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 173 4 gold do-v do.01 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 174 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 175 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 175 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 175 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 176 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 177 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 2 gold have-v have.05 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 7 gold want-v want.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 9:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 10 gold put-v put.01 ----- 10:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 11:1-ARG1 12:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 19 gold come-v come.01 ----- 19:0-rel 18:1-ARG1 20:2-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 20 gold watch-v watch.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-LOC
tc/ch/00/ch_0013@0013@ch@tc@en@on 178 26 gold go-v go.02 ----- 26:0-rel 18:1-ARG0 27:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 179 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2 7:1-ARGM-DIS 8:1-ARGM-GOL 14:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 179 6 gold think-v think.01 ----- 6:0-rel 4:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 179 16 gold go-v go.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG4 18:1-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 181 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 181 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 181 9 gold leave-v leave.01 ----- 9:0-rel 6:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 182 4 gold leave-v leave.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 6 gold have-v have.02 ----- 6:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 8 gold try-v try.01 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 14 gold find-v find.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 184 17 gold work-v work.09 ----- 17:0-rel 15:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 186 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 186 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 186 10 gold set-v set.02 ----- 10:0-rel 0:0-ARGM-DIS 3:1-ARG0 8:1-ARGM-DIS 9:0-ARGM-MOD 11:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 187 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 3:0-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 187 2 gold suck-v suck.01 ----- 2:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 189 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 190 2 gold set-v set.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 192 6 gold start-v start.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 192 8 gold suck-v suck.01 ----- 8:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 193 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 193 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 193 7 gold get-v get.03 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 194 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 194 5 gold feel-v feel.02 ----- 5:0-rel 2:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 194 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 194 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0 11:2-ARGM-ADV
tc/ch/00/ch_0013@0013@ch@tc@en@on 194 11 gold put-v put.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 195 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 196 3 gold get-v get.03 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 196 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 196 13 gold read-v read.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-DIS 14:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 196 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 197 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 200 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 200 4 gold go-v go.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG4
tc/ch/00/ch_0013@0013@ch@tc@en@on 202 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 2:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 202 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1 9:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 202 11 gold screw-v screw.04 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-DIR 13:1-ARG1 22:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 202 26 gold be-v be.01 ----- 26:0-rel 27:2-ARG2 24:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 203 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 203 3 gold look-v look.02 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 8:1-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 203 11 gold go-v go.22 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 205 3 gold reuse-v reuse.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 206 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 206 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 7:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 206 11 gold bring-v bring.01 ----- 11:0-rel 7:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1 23:1-ARGM-ADV 25:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 206 18 gold suppose-v suppose.02 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 206 20 gold put-v put.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 4 gold pour-v pour.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2 9:1-ARG3
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 14 gold seal-v seal.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 15:1-ARG1 16:1-ARGM-PRD
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 19 gold go-v go.05 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 18:1-ARGM-TMP 22:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 22 gold rinse-v rinse.01 ----- 22:0-rel 23:1-ARGM-DIR 24:1-ARG2 2:1-LINK-PCR
tc/ch/00/ch_0013@0013@ch@tc@en@on 208 28 gold wash-v wash.01 ----- 28:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 18:1-ARGM-TMP 29:1-ARG1 30:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 209 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 209 3 gold throw-v throw.07 ----- 3:0,4:1-rel 0:0-ARGM-DIS 2:1-ARG0 5:1-ARG1 8:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 209 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 210 7 gold design-v design.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG3
tc/ch/00/ch_0013@0013@ch@tc@en@on 210 9 gold go-v go.01 ----- 9:0-rel 10:1-ARG4
tc/ch/00/ch_0013@0013@ch@tc@en@on 212 2 gold throw-v throw.07 ----- 2:0,6:1-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 212 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 213 3 gold drink-v drink.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 217 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 217 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 218 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 219 5 gold freeze-v freeze.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 220 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 220 5 gold end-v end.03 ----- 5:0,6:1-rel 0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 222 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 4:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 6 gold get-v get.04 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 8 gold go-v go.09 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 13 gold end-v end.03 ----- 13:0,14:1-rel 12:1-ARG1 15:3-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 17 gold pump-v pump.01 ----- 17:0-rel 15:1-ARG0 18:2-ARGM-EXT
tc/ch/00/ch_0013@0013@ch@tc@en@on 223 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 224 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 224 7 gold end-v end.03 ----- 7:0,8:1-rel 6:1-ARG1 9:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 225 2 gold find-v find.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 227 1 gold let-v let.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 227 4 gold throw-v throw.07 ----- 4:0,7:1-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 228 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 229 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 229 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 6:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 229 6 gold explode-v explode.01 ----- 6:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 229 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 6 gold get-v get.05 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG2 11:1-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 17 gold feed-v feed.01 ----- 17:0-rel 14:1-ARG2 15:1-ARGM-ADV 16:0-ARG1 20:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:3-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 230 31 gold have-v have.03 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 231 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0013@0013@ch@tc@en@on 232 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 0:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 232 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 232 7 gold get-v get.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 234 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 234 5 gold start-v start.01 ----- 5:0-rel 4:1-ARG0 7:1-ARGM-LOC
tc/ch/00/ch_0013@0013@ch@tc@en@on 234 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 235 3 gold get-v get.03 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 235 8 gold be-v be.02 ----- 8:0-rel 1:2-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 236 3 gold make-v make.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 237 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 237 6 gold sit-v sit.02 ----- 6:0,7:1-rel 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 237 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 237 16 gold explode-v explode.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD
tc/ch/00/ch_0013@0013@ch@tc@en@on 238 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 239 6 gold drink-v drink.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 242 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 242 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 242 7 gold work-v work.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 243 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 243 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 244 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 248 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 249 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 251 3 gold get-v get.05 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 252 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 253 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 254 0 gold stop-v stop.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 254 5 gold start-v start.01 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 255 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 257 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 258 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 258 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 258 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 258 11 gold tell-v tell.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG2 13:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 258 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 259 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 259 4 gold start-v start.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 259 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 260 4 gold corner-v corner.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1 6:2-ARGM-PRP
tc/ch/00/ch_0013@0013@ch@tc@en@on 260 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 9:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 11 gold see-v see.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 22 gold have-v have.01 ----- 22:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 23 gold get-v get.06 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 261 25 gold tell-v tell.01 ----- 25:0-rel 26:1-ARG2 27:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 263 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 265 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 265 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 265 9 gold have-v have.04 ----- 9:0-rel 10:2-ARG1 4:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 266 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 268 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 270 2 gold talk-v talk.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 271 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 272 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 272 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 272 8 gold hear-v hear.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 275 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 275 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 4:1-LINK-SLC
tc/ch/00/ch_0013@0013@ch@tc@en@on 276 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 277 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 277 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 278 2 gold die-v die.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 279 5 gold have-v have.05 ----- 5:0-rel 0:1-ARGM-DIS 1:1,3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 280 2 gold work-v work.02 ----- 2:0,3:1-rel 0:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 282 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 283 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 284 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 286 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS
tc/ch/00/ch_0013@0013@ch@tc@en@on 287 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-MNR
tc/ch/00/ch_0013@0013@ch@tc@en@on 288 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 288 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 289 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 9 gold say-v say.01 ----- 9:0-rel 0:2-ARGM-PRP 6:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 17 gold be-v be.01 ----- 17:0-rel 11:1-ARGM-DIS 14:0-ARGM-DIS 15:1-ARG1 18:1-ARG2 19:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 290 24 gold have-v have.05 ----- 24:0-rel 11:1-ARGM-DIS 15:1-ARG0 23:0-ARGM-MOD 25:1-ARG1 27:1-ARGM-TMP 28:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 291 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 294 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 294 3 gold be-v be.01 ----- 3:0-rel 2:1-ARGM-NEG 4:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 294 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 294 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 294 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-DIS 15:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 295 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 295 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 296 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 298 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 299 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 299 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 300 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 300 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:3-ARG2
tc/ch/00/ch_0013@0013@ch@tc@en@on 300 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 300 15 gold be-v be.02 ----- 15:0-rel 2:1-ARGM-TMP 10:1-ARGM-DIS 16:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 301 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 302 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 302 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 302 5 gold make-v make.14 ----- 5:0,6:1-rel 3:1-ARG0 7:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 302 18 gold deserve-v deserve.01 ----- 18:0-rel 2:1-ARGM-ADV 15:1-ARGM-DIS 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 303 1 gold bet-v bet.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 304 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 305 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 305 5 gold have-v have.02 ----- 5:0-rel
tc/ch/00/ch_0013@0013@ch@tc@en@on 305 7 gold go-v go.02 ----- 7:0-rel 8:1-ARG4
tc/ch/00/ch_0013@0013@ch@tc@en@on 305 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 306 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 12:1-ARGM-CAU
tc/ch/00/ch_0013@0013@ch@tc@en@on 306 16 gold happen-v happen.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 306 25 gold know-v know.01 ----- 25:0-rel 24:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 308 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 308 9 gold drink-v drink.01 ----- 9:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 309 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0013@0013@ch@tc@en@on 310 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 311 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 312 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0013@0013@ch@tc@en@on 314 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 314 4 gold drink-v drink.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0013@0013@ch@tc@en@on 315 3 gold help-v help.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
