ch_0006.parse 2 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0006.parse 6 5 predicted work-v work.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0006.parse 7 2 predicted see-v see.01 ----- 2:0-rel  3:1-ARG1
ch_0006.parse 7 7 predicted get-v get.05 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-NEG 8:1-ARG2 9:1-ARGM-DIS 10:1-ARGM-MNR
ch_0006.parse 7 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARGM-TMP 13:1-ARG1 15:1-ARG2
ch_0006.parse 8 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG3
ch_0006.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0006.parse 11 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
ch_0006.parse 12 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
ch_0006.parse 12 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
ch_0006.parse 13 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-DIR 6:1-ARGM-LOC
ch_0006.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-ADV 5:1-ARG2 6:1-ARGM-TMP
ch_0006.parse 18 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0006.parse 18 8 predicted cost-v cost.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG3 10:2-ARG2
ch_0006.parse 18 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-DIS 15:1-ARG1 17:1-ARG2 18:1-ARGM-ADV
ch_0006.parse 18 21 predicted stay-v stay.01 ----- 21:0-rel  19:1-ARG1 20:1-ARGM-ADV 22:1-ARG3
ch_0006.parse 21 4 predicted have-v have.02 ----- 4:0-rel  3:0-ARGM-NEG
ch_0006.parse 21 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
ch_0006.parse 21 9 predicted work-v work.01 ----- 9:0-rel  1:1-ARG0 10:1-ARGM-TMP
ch_0006.parse 24 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
ch_0006.parse 25 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
ch_0006.parse 26 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0006.parse 26 7 predicted pay-v pay.01 ----- 7:0-rel  4:1-ARG0
ch_0006.parse 26 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0006.parse 26 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2 18:2-ARG1
ch_0006.parse 26 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
ch_0006.parse 26 32 predicted make-v make.02 ----- 32:0-rel  29:1-ARG0 33:2-ARG1
ch_0006.parse 26 34 predicted use-v use.01 ----- 34:0-rel  33:1-ARG0 35:1-ARG1
ch_0006.parse 26 38 predicted pay-v pay.01 ----- 38:0-rel  39:2-ARG1
ch_0006.parse 27 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1
ch_0006.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 35 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0006.parse 35 7 predicted be-v be.01 ----- 7:0-rel  6:0-ARGM-MOD 8:1-ARG2
ch_0006.parse 36 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 36 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
ch_0006.parse 37 6 predicted go-v go.04 ----- 6:0-rel  5:0-ARGM-NEG
ch_0006.parse 37 8 predicted get-v get.05 ----- 8:0-rel  3:1-ARG1 9:1-ARG2
ch_0006.parse 37 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0006.parse 37 23 predicted know-v know.01 ----- 23:0-rel  22:1-ARG0
ch_0006.parse 37 32 predicted go-v go.01 ----- 32:0-rel  27:2-ARG1 31:1-R-ARG1 33:1-ARGM-DIR
ch_0006.parse 41 1 predicted go-v go.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0006.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0006.parse 44 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
ch_0006.parse 46 4 predicted get-v get.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
ch_0006.parse 46 7 predicted connect-v connect.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ch_0006.parse 47 2 predicted get-v get.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ch_0006.parse 47 5 predicted connect-v connect.01 ----- 5:0-rel  6:0-ARG1
ch_0006.parse 48 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
ch_0006.parse 49 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0006.parse 49 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
ch_0006.parse 53 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARG4
ch_0006.parse 56 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1
ch_0006.parse 58 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:2-ARGM-TMP
ch_0006.parse 58 12 predicted go-v go.04 ----- 12:0-rel  11:0-ARGM-NEG
ch_0006.parse 58 14 predicted fly-v fly.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
ch_0006.parse 59 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0006.parse 60 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
ch_0006.parse 61 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 61 7 predicted cost-v cost.01 ----- 7:0-rel  3:1-ARG1
ch_0006.parse 61 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
ch_0006.parse 61 17 predicted get-v get.05 ----- 17:0-rel  14:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
ch_0006.parse 61 21 predicted do-v do.02 ----- 21:0-rel  22:1-ARG1
ch_0006.parse 63 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
ch_0006.parse 66 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0006.parse 69 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
ch_0006.parse 70 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 70 5 predicted depend-v depend.01 ----- 5:0-rel  2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
ch_0006.parse 70 11 predicted like-v like.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:3-ARG1
ch_0006.parse 70 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0006.parse 70 15 predicted stand-v stand.01 ----- 15:0-rel  12:2-ARG1 16:1-ARG2
ch_0006.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 73 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0006.parse 73 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0006.parse 75 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-MOD
ch_0006.parse 75 5 predicted stand-v stand.01 ----- 5:0-rel  1:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-MNR
ch_0006.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 83 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 83 6 predicted pick-v pick.01 ----- 6:0-rel  5:1-ARGM-ADV 7:1-ARG1
ch_0006.parse 84 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 7:1-ARGM-TMP 10:0-ARGM-MOD 12:1-ARG2
ch_0006.parse 86 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-DIR
ch_0006.parse 87 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0006.parse 87 6 predicted leave-v leave.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0006.parse 88 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
ch_0006.parse 88 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ch_0006.parse 88 9 predicted come-v come.01 ----- 9:0-rel  10:1-ARGM-MNR 14:1-ARG1
ch_0006.parse 89 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD
ch_0006.parse 90 4 predicted mean-v mean.01 ----- 4:0-rel  3:1-ARG0
ch_0006.parse 90 7 predicted do-v do.02 ----- 7:0-rel  5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1
ch_0006.parse 90 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARGM-DIS 11:1-ARG1 13:2-ARG2
ch_0006.parse 90 16 predicted do-v do.02 ----- 16:0-rel  13:1-ARG1 14:1-ARG0 15:0-ARGM-MOD
ch_0006.parse 91 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0006.parse 92 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-TMP 7:1-ARGM-TMP
ch_0006.parse 92 13 predicted have-v have.02 ----- 13:0-rel  12:0-ARGM-NEG
ch_0006.parse 92 15 predicted fly-v fly.01 ----- 15:0-rel  10:1-ARG1 16:1-ARGM-DIR
ch_0006.parse 92 22 predicted come-v come.01 ----- 22:0-rel  19:1-ARG1 20:0-ARGM-MOD 21:1-ARGM-ADV 23:1-ARGM-TMP
ch_0006.parse 94 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
ch_0006.parse 94 10 predicted stay-v stay.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG3
ch_0006.parse 98 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG3
ch_0006.parse 102 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARGM-MNR
ch_0006.parse 103 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIS
ch_0006.parse 106 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0006.parse 106 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG4
ch_0006.parse 107 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0006.parse 107 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-ADV
ch_0006.parse 107 9 predicted come-v come.01 ----- 9:0-rel  8:1-ARG1 10:1-ARGM-TMP
ch_0006.parse 110 3 predicted change-v change.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0006.parse 111 4 predicted change-v change.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1
ch_0006.parse 112 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-CAU 3:1-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
ch_0006.parse 113 5 predicted arise-v arise.01 ----- 5:0-rel  2:1-ARGM-TMP 3:1-ARG1 6:4-ARG2
ch_0006.parse 113 13 predicted go-v go.04 ----- 13:0-rel  12:0-ARGM-NEG
ch_0006.parse 113 16 predicted say-v say.01 ----- 16:0-rel  10:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
ch_0006.parse 113 23 predicted resolve-v resolve.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 25:1-ARGM-MNR
ch_0006.parse 113 29 predicted have-v have.03 ----- 29:0-rel  22:0-ARGM-MOD 28:0-ARGM-NEG
ch_0006.parse 113 31 predicted ruin-v ruin.01 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
ch_0006.parse 116 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0006.parse 117 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 117 6 predicted have-v have.02 ----- 6:0-rel  3:0-ARGM-MOD 5:0-ARGM-NEG
ch_0006.parse 117 9 predicted do-v do.02 ----- 9:0-rel  2:1-ARG0 10:1-ARG1
ch_0006.parse 118 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG2 6:1-ARGM-ADV
ch_0006.parse 122 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1 4:1-ARG2
ch_0006.parse 124 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0006.parse 126 3 predicted got-v got.- ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0006.parse 129 4 predicted get-v get.05 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-TMP
ch_0006.parse 130 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ch_0006.parse 133 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 7:1-ARGM-TMP
ch_0006.parse 133 13 predicted come-v come.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD
ch_0006.parse 141 1 predicted copy-v copy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
ch_0006.parse 141 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
ch_0006.parse 143 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 143 7 predicted tell-v tell.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2 9:3-ARG1
ch_0006.parse 143 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
ch_0006.parse 143 14 predicted tell-v tell.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG2 16:3-ARG1
ch_0006.parse 143 17 predicted have-v have.03 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
ch_0006.parse 145 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0006.parse 146 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0006.parse 147 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG2 2:1-ARG1 4:1-ARG3
ch_0006.parse 148 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 149 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 150 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG2 2:1-ARG1 4:1-ARG3
ch_0006.parse 151 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0006.parse 151 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0006.parse 152 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0006.parse 152 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0006.parse 152 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
ch_0006.parse 152 8 predicted tell-v tell.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2 10:1-ARG1
ch_0006.parse 154 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0006.parse 155 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0006.parse 156 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ch_0006.parse 157 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0006.parse 160 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
ch_0006.parse 162 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
ch_0006.parse 163 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0006.parse 163 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0006.parse 164 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
ch_0006.parse 166 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0006.parse 167 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 168 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 169 6 predicted do-v do.02 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-TMP
ch_0006.parse 169 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 3:2-ARG1
ch_0006.parse 169 13 predicted go-v go.02 ----- 13:0-rel  9:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG2
ch_0006.parse 169 16 predicted get-v get.01 ----- 16:0-rel  9:1-ARGM-DIS 10:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 17:1-ARG1 18:1-ARGM-TMP
ch_0006.parse 172 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
ch_0006.parse 172 7 predicted stand-v stand.05 ----- 7:0-rel  3:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0006.parse 174 2 predicted get-v get.01 ----- 2:0-rel  3:1-ARG1
ch_0006.parse 175 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0006.parse 179 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0006.parse 181 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
ch_0006.parse 183 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG 3:1-ARG2
ch_0006.parse 184 5 predicted have-v have.02 ----- 5:0-rel  4:0-ARGM-MOD
ch_0006.parse 184 7 predicted stay-v stay.01 ----- 7:0-rel  3:1-ARG1 9:1-ARGM-LOC 11:1-ARGM-DIS 12:1-ARGM-DIS 13:1-ARGM-ADV
ch_0006.parse 184 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
ch_0006.parse 185 12 predicted call-v call.01 ----- 12:0-rel  8:1-ARGM-TMP 11:1-ARG0
ch_0006.parse 187 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0006.parse 187 2 predicted call-v call.01 ----- 2:0-rel  3:1-ARGM-CAU
ch_0006.parse 187 6 predicted cancel-v cancel.01 ----- 6:0-rel  4:1-ARG0
ch_0006.parse 189 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0006.parse 189 10 predicted call-v call.01 ----- 10:0-rel  6:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 15:1-ARG1
ch_0006.parse 190 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 191 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0006.parse 193 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0006.parse 193 8 predicted get-v get.05 ----- 8:0-rel  9:1-ARG2
ch_0006.parse 194 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:1-ARG1
ch_0006.parse 194 8 predicted get-v get.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
ch_0006.parse 194 14 predicted buy-v buy.01 ----- 14:0-rel  6:1-ARG0 7:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG1
ch_0006.parse 194 18 predicted go-v go.01 ----- 18:0-rel  15:1-ARG1 19:1-ARGM-DIR
ch_0006.parse 195 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0006.parse 196 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
ch_0006.parse 200 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG0
ch_0006.parse 201 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
ch_0006.parse 201 8 predicted fly-v fly.01 ----- 8:0-rel  5:1-ARGM-LOC 7:1-ARG1 9:1-ARGM-DIR
ch_0006.parse 205 4 predicted have-v have.02 ----- 4:0-rel  1:1-ARGM-TMP
ch_0006.parse 205 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
ch_0006.parse 208 6 predicted paralyse-v paralyse.- ----- 6:0-rel  0:2-ARG1
ch_0006.parse 211 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 212 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0006.parse 212 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0006.parse 214 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ch_0006.parse 214 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-DIS 7:1-ARG1
ch_0006.parse 216 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
ch_0006.parse 216 6 predicted talk-v talk.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 7:1-ARG2
ch_0006.parse 216 13 predicted get-v get.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1 19:1-ARG3
ch_0006.parse 222 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG4
ch_0006.parse 223 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0006.parse 224 2 predicted go-v go.17 ----- 2:0-rel  1:1-ARG0 10:1-ARGM-TMP
ch_0006.parse 224 18 predicted have-v have.03 ----- 18:0-rel  17:1-ARGM-DIS 19:1-ARG1
ch_0006.parse 225 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4 4:1-ARGM-TMP 5:2-ARGM-TMP
ch_0006.parse 225 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG1
ch_0006.parse 227 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0006.parse 228 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0006.parse 228 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG4 11:1-ARGM-TMP
ch_0006.parse 229 1 predicted own-v own.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0006.parse 231 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
ch_0006.parse 231 6 predicted go-v go.02 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-MNR 9:1-ARGM-TMP
ch_0006.parse 232 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0006.parse 243 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 6:1-ARGM-DIS
ch_0006.parse 243 17 predicted got-v got.- ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1 20:1-ARGM-TMP
ch_0006.parse 243 25 predicted suppose-v suppose.02 ----- 25:0-rel  23:1-ARG1 26:2-ARG2
ch_0006.parse 246 5 predicted make-v make.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 6:1-ARG1
ch_0006.parse 249 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
ch_0006.parse 249 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0006.parse 251 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0006.parse 253 4 predicted happen-v happen.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG
ch_0006.parse 253 7 predicted commit-v commit.02 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0006.parse 256 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0006.parse 256 12 predicted commit-v commit.02 ----- 12:0-rel  0:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
ch_0006.parse 257 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0006.parse 259 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
ch_0006.parse 259 6 predicted involve-v involve.01 ----- 6:0-rel  5:1-ARG1
ch_0006.parse 259 8 predicted get-v get.03 ----- 8:0-rel  7:0-ARGM-MOD 9:1-ARG2
ch_0006.parse 259 9 predicted sue-v sue.01 ----- 9:0-rel  5:2-ARG1 7:0-ARGM-MOD
ch_0006.parse 260 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0006.parse 261 1 predicted involve-v involve.01 ----- 1:0-rel  0:1-ARG2
ch_0006.parse 262 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0006.parse 265 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0006.parse 266 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0006.parse 266 5 predicted try-v try.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
ch_0006.parse 267 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0006.parse 267 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1
