ch_0004.parse 0 5 predicted explain-v explain.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1 7:1-ARG2
ch_0004.parse 0 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0 10:3-ARG1
ch_0004.parse 0 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
ch_0004.parse 0 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1 18:1-ARG2
ch_0004.parse 0 22 predicted know-v know.01 ----- 22:0-rel  21:1-ARG0
ch_0004.parse 0 25 predicted give-v give.01 ----- 25:0-rel  23:1-ARGM-LOC 24:1-ARG0 26:2-ARG1
ch_0004.parse 2 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0004.parse 2 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
ch_0004.parse 2 25 predicted want-v want.01 ----- 25:0-rel  26:2-ARG1
ch_0004.parse 2 27 predicted collaborate-v collaborate.01 ----- 27:0-rel  28:1-ARG2
ch_0004.parse 4 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
ch_0004.parse 4 8 predicted live-v live.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-LOC
ch_0004.parse 4 19 predicted work-v work.01 ----- 19:0-rel  15:1-ARG0
ch_0004.parse 6 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0004.parse 6 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0004.parse 6 7 predicted see-v see.01 ----- 7:0-rel  5:1-ARG0
ch_0004.parse 6 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0004.parse 7 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
ch_0004.parse 8 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 8 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 7:3-ARG1
ch_0004.parse 8 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ch_0004.parse 9 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-CAU
ch_0004.parse 11 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 11 19 predicted know-v know.01 ----- 19:0-rel  7:1-R-ARG0 8:1-ARG0 20:1-ARG1
ch_0004.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0004.parse 12 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARGM-MNR 5:0-ARGM-MOD 6:1-ARG0 8:3-ARG1
ch_0004.parse 12 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
ch_0004.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 14 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0
ch_0004.parse 14 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:4-ARG1
ch_0004.parse 14 10 predicted agree-v agree.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD
ch_0004.parse 14 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0004.parse 15 4 predicted found-v found.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
ch_0004.parse 15 12 predicted be-v be.01 ----- 12:0-rel  6:1-ARGM-ADV 13:0-ARGM-NEG
ch_0004.parse 15 15 predicted keep-v keep.02 ----- 15:0-rel  6:1-ARGM-ADV 11:1-ARG1 13:0-ARGM-NEG 14:1-ARGM-MNR 16:1-ARGM-LOC
ch_0004.parse 17 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 17 5 predicted meet-v meet.02 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
ch_0004.parse 17 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1
ch_0004.parse 17 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2
ch_0004.parse 19 5 predicted like-v like.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ch_0004.parse 19 8 predicted keep-v keep.02 ----- 8:0-rel  3:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
ch_0004.parse 19 12 predicted change-v change.01 ----- 12:0-rel  3:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 14:1-ARG2
ch_0004.parse 21 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0
ch_0004.parse 21 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-MOD 11:1-ARG2 12:1-ARG1
ch_0004.parse 21 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
ch_0004.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0004.parse 23 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0004.parse 23 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0004.parse 24 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
ch_0004.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0004.parse 28 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1 7:1-C-ARG1 10:1-ARGM-CAU
ch_0004.parse 28 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2 15:1-ARGM-LOC 18:2-ARG1
ch_0004.parse 28 19 predicted pray-v pray.- ----- 19:0-rel  18:1-ARGM-TMP 20:1-ARG1 23:1-ARGM-ADV
ch_0004.parse 29 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0004.parse 32 4 predicted be-v be.02 ----- 4:0-rel  5:3-ARG1
ch_0004.parse 32 10 predicted want-v want.01 ----- 10:0-rel  5:2-ARG1 9:1-ARG0 11:2-ARG1
ch_0004.parse 32 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
ch_0004.parse 32 15 predicted mention-v mention.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
ch_0004.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 34 11 predicted make-v make.02 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:2-ARG1
ch_0004.parse 34 13 predicted center-v center.01 ----- 13:0-rel  14:0-ARG0 15:0-C-ARG0
ch_0004.parse 35 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-LOC
ch_0004.parse 37 4 predicted name-v name.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
ch_0004.parse 37 7 predicted know-v know.01 ----- 7:0-rel  5:0-ARG1 6:1-ARGM-DIS 8:1-ARG2
ch_0004.parse 39 4 predicted teach-v teach.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARG0 8:1-ARGM-ADV
ch_0004.parse 41 3 predicted bring-v bring.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARG2
ch_0004.parse 43 3 predicted meet-v meet.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0004.parse 47 3 predicted call-v call.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
ch_0004.parse 50 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ch_0004.parse 52 2 predicted begin-v begin.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0004.parse 55 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0004.parse 55 5 predicted wish-v wish.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
ch_0004.parse 55 8 predicted talk-v talk.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-EXT 10:1-ARG1
ch_0004.parse 58 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0004.parse 58 11 predicted speak-v speak.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0 12:1-ARGM-MNR
ch_0004.parse 58 17 predicted meet-v meet.03 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 18:1-ARG1 19:1-ARGM-TMP
ch_0004.parse 60 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:3-ARG1
ch_0004.parse 60 8 predicted set-v set.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:2-ARG2
ch_0004.parse 60 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
ch_0004.parse 61 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARG1
ch_0004.parse 61 9 predicted feel-v feel.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0004.parse 61 12 predicted want-v want.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ch_0004.parse 61 14 predicted talk-v talk.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 21:1-ARG2
ch_0004.parse 61 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 23:0-ARGM-MOD 24:1-ARGM-ADV 26:1-ARG2
ch_0004.parse 61 29 predicted understand-v understand.01 ----- 29:0-rel  22:1-ARG0 30:1-ARG1
ch_0004.parse 61 33 predicted empathize-v empathize.- ----- 33:0-rel  34:1-ARG1 37:1-ARGM-MNR
ch_0004.parse 65 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0004.parse 65 4 predicted tell-v tell.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:1-ARG1
ch_0004.parse 65 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ch_0004.parse 67 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:2-ARG1
ch_0004.parse 68 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0004.parse 70 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-CAU
ch_0004.parse 70 11 predicted go-v go.02 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-MNR
ch_0004.parse 72 2 predicted seem-v seem.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-C-ARG1
ch_0004.parse 73 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
ch_0004.parse 73 9 predicted start-v start.01 ----- 9:0-rel  5:1-ARGM-TMP 6:1-ARG1
ch_0004.parse 73 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARGM-DIS 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2 20:1-ARGM-MNR
ch_0004.parse 73 23 predicted do-v do.02 ----- 23:0-rel  5:1-ARGM-TMP 24:1-ARG1
ch_0004.parse 74 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0004.parse 74 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
ch_0004.parse 74 14 predicted do-v do.02 ----- 14:0-rel  13:1-ARG0
ch_0004.parse 78 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
ch_0004.parse 80 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 5:1-ARG1
ch_0004.parse 80 7 predicted work-v work.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-LOC
ch_0004.parse 80 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
ch_0004.parse 82 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:3-ARG2
ch_0004.parse 82 8 predicted get-v get.03 ----- 8:0-rel  4:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
ch_0004.parse 86 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0004.parse 89 5 predicted want-v want.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0 6:2-ARG1
ch_0004.parse 89 7 predicted mention-v mention.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
ch_0004.parse 89 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-TMP 1:2-ARG1 11:1-ARG2
ch_0004.parse 91 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ch_0004.parse 93 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 7:2-ARGM-TMP
ch_0004.parse 94 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:0-ARGM-DIS
ch_0004.parse 95 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-ADV
ch_0004.parse 95 6 predicted do-v do.02 ----- 6:0-rel  5:1-ARG0
ch_0004.parse 97 3 predicted spend-v spend.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS
ch_0004.parse 97 15 predicted go-v go.02 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 14:1-ARGM-TMP 16:1-ARG4 19:1-ARGM-TMP
ch_0004.parse 97 21 predicted finish-v finish.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
ch_0004.parse 99 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
ch_0004.parse 99 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-DIR 11:1-ARGM-ADV
ch_0004.parse 100 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 100 7 predicted spend-v spend.02 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:2-ARG1
ch_0004.parse 102 5 predicted meet-v meet.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0004.parse 102 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0004.parse 102 12 predicted keep-v keep.02 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
ch_0004.parse 106 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 109 10 predicted meet-v meet.03 ----- 10:0-rel  6:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-CAU 13:2-ARGM-ADV
ch_0004.parse 109 17 predicted raise-v raise.01 ----- 17:0-rel  15:1-ARG1 18:2-ARG2
ch_0004.parse 109 28 predicted want-v want.01 ----- 28:0-rel  22:1-ARGM-DIS 23:1-ARGM-TMP 25:1-ARG0 27:0-ARGM-NEG 29:2-ARG1
ch_0004.parse 109 30 predicted associate-v associate.01 ----- 30:0-rel  25:1-ARG0 31:1-ARG1 32:1-ARG2 40:1-ARGM-ADV
ch_0004.parse 109 42 predicted be-v be.01 ----- 42:0-rel  41:1-ARG1 43:1-ARG2
ch_0004.parse 111 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
ch_0004.parse 111 6 predicted happen-v happen.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-LOC
ch_0004.parse 112 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0
ch_0004.parse 113 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ch_0004.parse 116 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0004.parse 117 5 predicted %uh-v %uh.- ----- 5:0-rel  6:3-ARG1
ch_0004.parse 118 5 predicted go-v go.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG4
ch_0004.parse 119 5 predicted %um-v %um.- ----- 5:0-rel  1:1-ARG0 6:2-ARG1
ch_0004.parse 119 7 predicted take-v take.01 ----- 7:0-rel  6:1-ARGM-DIS 8:1-ARG1 9:1-ARGM-LOC
ch_0004.parse 120 5 predicted go-v go.12 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ch_0004.parse 120 11 predicted change-v change.01 ----- 11:0-rel  10:0-ARG1 12:0-ARG0
ch_0004.parse 121 7 predicted be-v be.03 ----- 7:0-rel  6:1-ARG1
ch_0004.parse 122 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 122 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0004.parse 122 6 predicted move-v move.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
ch_0004.parse 123 9 predicted be-v be.01 ----- 9:0-rel  3:1-ARG1 5:1-ARG1 10:2-ARG2
ch_0004.parse 123 19 predicted remain-v remain.01 ----- 19:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 17:1-ARG1 20:2-ARG3
ch_0004.parse 125 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0004.parse 128 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0004.parse 128 11 predicted discover-v discover.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
ch_0004.parse 128 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
ch_0004.parse 128 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARGM-LOC 21:1-ARG1
ch_0004.parse 128 27 predicted call-v call.01 ----- 27:0-rel  0:0-ARGM-DIS 28:1-ARG1
ch_0004.parse 128 30 predicted got-v got.- ----- 30:0-rel  0:0-ARGM-DIS 31:1-ARG1
ch_0004.parse 129 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0004.parse 129 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:3-ARG1
ch_0004.parse 129 10 predicted want-v want.01 ----- 10:0-rel  8:1-ARGM-DIS 9:1-ARG0 11:2-ARG1
ch_0004.parse 129 12 predicted meet-v meet.03 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ch_0004.parse 129 15 predicted give-v give.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG2 17:1-ARG1 18:2-ARGM-PRP
ch_0004.parse 129 19 predicted meet-v meet.03 ----- 19:0-rel  9:1-ARG0 20:2-ARG1
ch_0004.parse 134 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0004.parse 136 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0004.parse 136 10 predicted see-v see.01 ----- 10:0-rel  4:1-ARGM-LOC 9:1-ARG0 11:3-ARG1
ch_0004.parse 136 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0004.parse 140 4 predicted teach-v teach.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0004.parse 143 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0004.parse 144 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 144 14 predicted tell-v tell.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG2
ch_0004.parse 147 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0004.parse 149 1 predicted be-v be.02 ----- 1:0-rel  0:1-ARGM-DIS 3:2-ARG1
ch_0004.parse 149 5 predicted know-v know.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
ch_0004.parse 150 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 150 4 predicted pray-v pray.- ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0004.parse 151 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0004.parse 151 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
ch_0004.parse 154 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0004.parse 155 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 158 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 158 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
ch_0004.parse 159 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0004.parse 160 4 predicted keep-v keep.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
ch_0004.parse 162 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARG0 5:3-ARG1
ch_0004.parse 162 6 predicted go-v go.02 ----- 6:0-rel  8:1-ARG1
ch_0004.parse 162 11 predicted go-v go.02 ----- 11:0-rel  12:1-ARGM-DIR
ch_0004.parse 164 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 7:1-ARGM-TMP
ch_0004.parse 166 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 166 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0004.parse 167 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0004.parse 168 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 7:2-ARGM-PRP
ch_0004.parse 168 8 predicted plan-v plan.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
ch_0004.parse 179 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS
ch_0004.parse 182 13 predicted be-v be.01 ----- 13:0-rel  14:0-ARGM-NEG 15:2-ARG1
ch_0004.parse 185 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0004.parse 185 4 predicted call-v call.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0004.parse 185 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
ch_0004.parse 185 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARG1 14:1-R-ARG1 16:1-ARG2
ch_0004.parse 185 22 predicted tell-v tell.01 ----- 22:0-rel  3:1-ARG0 23:1-ARG2 24:1-ARG1
ch_0004.parse 186 2 predicted feel-v feel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0004.parse 186 8 predicted write-v write.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
ch_0004.parse 187 3 predicted get-v get.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0004.parse 191 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
ch_0004.parse 192 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
ch_0004.parse 192 6 predicted go-v go.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG4
ch_0004.parse 194 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0004.parse 194 10 predicted come-v come.01 ----- 10:0-rel  6:1-ARG1 8:1-ARG1 11:1-ARG4
ch_0004.parse 195 4 predicted send-v send.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 6:2-ARGM-TMP
ch_0004.parse 197 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 197 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0004.parse 198 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0004.parse 200 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0004.parse 200 7 predicted go-v go.01 ----- 7:0-rel  2:1-ARGM-CAU 3:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-DIR
ch_0004.parse 201 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV
ch_0004.parse 202 5 predicted live-v live.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-MNR
ch_0004.parse 204 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0004.parse 205 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0004.parse 205 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0004.parse 205 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
ch_0004.parse 205 11 predicted finish-v finish.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0
ch_0004.parse 207 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0004.parse 207 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARGM-CAU 4:1-ARG0 6:2-ARG1
ch_0004.parse 207 7 predicted bring-v bring.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 10:1-ARG2
ch_0004.parse 207 14 predicted say-v say.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
ch_0004.parse 207 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
ch_0004.parse 207 24 predicted get-v get.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1 26:1-ARG2
ch_0004.parse 209 5 predicted write-v write.01 ----- 5:0-rel  2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 6:1-ARG2 7:1-ARG1
ch_0004.parse 210 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
ch_0004.parse 210 5 predicted %um-v %um.- ----- 5:0-rel  4:1-ARG0
ch_0004.parse 211 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 4:1-ARGM-MNR 6:2-ARGM-TMP
ch_0004.parse 213 6 predicted go-v go.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-LOC
ch_0004.parse 214 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0004.parse 214 6 predicted work-v work.01 ----- 6:0-rel  4:1-ARG0 9:1-ARGM-TMP
ch_0004.parse 215 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ch_0004.parse 215 6 predicted 1622-v 1622.- ----- 6:0-rel  1:1-ARG0
ch_0004.parse 215 9 predicted take-v take.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
ch_0004.parse 215 13 predicted work-v work.01 ----- 13:0-rel  14:1-ARG3
ch_0004.parse 215 23 predicted rebuild-v rebuild.01 ----- 23:0-rel  0:0-ARGM-DIS 1:1-ARG0 22:1-ARGM-ADV
ch_0004.parse 216 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0004.parse 216 6 predicted be-v be.01 ----- 6:0-rel  7:0-ARGM-NEG 8:1-ARG1
ch_0004.parse 218 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0004.parse 218 6 predicted focus-v focus.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
ch_0004.parse 218 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-TMP
ch_0004.parse 218 29 predicted do-v do.02 ----- 29:0-rel  25:1-ARG1 26:1-ARG0 30:1-ARGM-PRP
ch_0004.parse 218 33 predicted make-v make.01 ----- 33:0-rel  34:2-ARG1
ch_0004.parse 219 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0004.parse 222 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0004.parse 223 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-LOC
ch_0004.parse 227 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0004.parse 227 9 predicted make-v make.02 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ch_0004.parse 227 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARG1 16:1-ARGM-TMP
ch_0004.parse 229 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1 10:1-ARGM-TMP
ch_0004.parse 230 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
ch_0004.parse 230 7 predicted make-v make.02 ----- 7:0-rel  8:2-ARG1
ch_0004.parse 230 9 predicted work-v work.09 ----- 9:0-rel  8:1-ARG0
ch_0004.parse 232 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0004.parse 234 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARGM-MNR
ch_0004.parse 235 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0004.parse 237 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0004.parse 239 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
ch_0004.parse 240 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 241 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0004.parse 242 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0004.parse 245 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0004.parse 247 6 predicted do-v do.02 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1 9:2-ARGM-PRP
ch_0004.parse 247 15 predicted reverse-v reverse.01 ----- 15:0-rel  16:2-ARG1
ch_0004.parse 250 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 6:1-ARG2
ch_0004.parse 250 9 predicted talk-v talk.01 ----- 9:0-rel  10:1-ARG2
ch_0004.parse 251 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
ch_0004.parse 255 7 predicted come-v come.01 ----- 7:0-rel  1:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-DIR
ch_0004.parse 255 10 predicted tell-v tell.01 ----- 10:0-rel  1:1-ARGM-LOC 6:1-ARG0 11:1-ARG2
ch_0004.parse 256 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0004.parse 256 5 predicted understand-v understand.01 ----- 5:0-rel  4:1-ARG0
ch_0004.parse 260 9 predicted take-v take.01 ----- 9:0-rel  5:1-ARG0 15:1-ARGM-CAU
ch_0004.parse 260 13 predicted call-v call.01 ----- 13:0-rel  14:1-ARG1 15:1-ARGM-CAU
ch_0004.parse 260 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
ch_0004.parse 260 28 predicted talk-v talk.01 ----- 28:0-rel  22:2-ARG0 29:1-ARG2
ch_0004.parse 262 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0004.parse 262 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0004.parse 262 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
ch_0004.parse 263 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
ch_0004.parse 264 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0004.parse 265 2 predicted guess-v guess.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0004.parse 265 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
ch_0004.parse 266 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ch_0004.parse 268 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
ch_0004.parse 268 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0004.parse 271 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
ch_0004.parse 271 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ch_0004.parse 271 6 predicted get-v get.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1 10:1-ARG2
ch_0004.parse 272 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
ch_0004.parse 272 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 4:1-ARG0
ch_0004.parse 272 9 predicted talk-v talk.01 ----- 9:0-rel  10:1-ARG2
ch_0004.parse 272 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0004.parse 274 6 predicted keep-v keep.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:2-ARG2
ch_0004.parse 275 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-DIS
ch_0004.parse 277 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0004.parse 281 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0004.parse 284 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 5:2-ARG1
ch_0004.parse 284 6 predicted talk-v talk.01 ----- 6:0-rel  7:1-ARG2
ch_0004.parse 286 1 predicted take-v take.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
ch_0004.parse 291 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-TMP
ch_0004.parse 291 8 predicted go-v go.15 ----- 8:0-rel  7:1-ARG1
