tc/ch/00/ch_0003 1 2 know-v 1
tc/ch/00/ch_0003 1 4 be-v 1
tc/ch/00/ch_0003 1 6 question-n 1
tc/ch/00/ch_0003 1 8 have-v 2
tc/ch/00/ch_0003 1 12 day-n 4
tc/ch/00/ch_0003 1 14 work-v 1
tc/ch/00/ch_0003 1 18 know-v 1
tc/ch/00/ch_0003 1 22 have-v 12
tc/ch/00/ch_0003 1 24 have-v 4
tc/ch/00/ch_0003 2 1 mean-v 1
tc/ch/00/ch_0003 3 2 mean-v 1
tc/ch/00/ch_0003 3 3 be-v 1
tc/ch/00/ch_0003 3 8 ask-v 2
tc/ch/00/ch_0003 3 12 come-v 1
tc/ch/00/ch_0003 3 17 finish-v 1
tc/ch/00/ch_0003 3 21 get-v 11.2
tc/ch/00/ch_0003 4 2 have-v 12
tc/ch/00/ch_0003 4 3 get-v 12
tc/ch/00/ch_0003 4 5 move-v 1
tc/ch/00/ch_0003 5 2 have-v 12
tc/ch/00/ch_0003 5 3 get-v 12
tc/ch/00/ch_0003 5 5 do-v 1
tc/ch/00/ch_0003 5 7 class-n 3
tc/ch/00/ch_0003 6 1 know-v 1
tc/ch/00/ch_0003 6 4 know-v 1
tc/ch/00/ch_0003 6 6 be-v 1
tc/ch/00/ch_0003 6 8 teach-v 1
tc/ch/00/ch_0003 6 10 think-v 1
tc/ch/00/ch_0003 6 12 class-n 3
tc/ch/00/ch_0003 7 3 have-v 2
tc/ch/00/ch_0003 8 3 feel-v 1
tc/ch/00/ch_0003 8 7 have-v 12
tc/ch/00/ch_0003 8 9 do-v 1
tc/ch/00/ch_0003 8 12 turn-v 2
tc/ch/00/ch_0003 8 16 department-n 1
tc/ch/00/ch_0003 9 1 mean-v 1
tc/ch/00/ch_0003 9 3 be-v 1
tc/ch/00/ch_0003 9 4 come-v 1
tc/ch/00/ch_0003 10 1 do-v 7
tc/ch/00/ch_0003 10 3 start-v 2
tc/ch/00/ch_0003 10 4 teaching-n 1
tc/ch/00/ch_0003 12 1 mean-v 1
tc/ch/00/ch_0003 18 1 be-v 1
tc/ch/00/ch_0003 20 1 know-v 1
tc/ch/00/ch_0003 20 3 do-v 7
tc/ch/00/ch_0003 20 5 think-v 1
tc/ch/00/ch_0003 20 7 be-v 9
tc/ch/00/ch_0003 20 8 go-v 7
tc/ch/00/ch_0003 20 10 be-v 1
tc/ch/00/ch_0003 20 13 deal-n 7
tc/ch/00/ch_0003 21 5 doubt-v 1
tc/ch/00/ch_0003 21 11 be-v 1
tc/ch/00/ch_0003 21 14 go-v 1
tc/ch/00/ch_0003 22 2 know-v 1
tc/ch/00/ch_0003 22 4 be-v 1
tc/ch/00/ch_0003 22 6 talk-v 1
tc/ch/00/ch_0003 22 8 sort-n 1
tc/ch/00/ch_0003 22 10 middle-n 2
tc/ch/00/ch_0003 22 12 september-n 1
tc/ch/00/ch_0003 22 16 beginning-n 1
tc/ch/00/ch_0003 22 19 spring-n 1
tc/ch/00/ch_0003 25 2 be-v 9
tc/ch/00/ch_0003 25 3 get-v 1
tc/ch/00/ch_0003 25 9 think-v 1
tc/ch/00/ch_0003 27 2 have-v 12
tc/ch/00/ch_0003 27 3 get-v 1
tc/ch/00/ch_0003 27 12 do-v 1
tc/ch/00/ch_0003 27 15 know-v 1
tc/ch/00/ch_0003 27 18 know-v 1
tc/ch/00/ch_0003 27 22 scheme-n 1
tc/ch/00/ch_0003 28 2 do-v 7
tc/ch/00/ch_0003 28 8 sue-v 1
tc/ch/00/ch_0003 29 3 sue-v 1
tc/ch/00/ch_0003 31 4 work-v 2
tc/ch/00/ch_0003 32 2 be-v 1
tc/ch/00/ch_0003 33 1 mean-v 1
tc/ch/00/ch_0003 33 3 catch-v 2
tc/ch/00/ch_0003 33 5 today-n 2
tc/ch/00/ch_0003 33 7 get-v 1
tc/ch/00/ch_0003 33 10 sort-n 1
tc/ch/00/ch_0003 36 1 look-v 1
tc/ch/00/ch_0003 38 2 change-v 1
tc/ch/00/ch_0003 38 4 mind-n 3
tc/ch/00/ch_0003 38 7 want-v 1
tc/ch/00/ch_0003 38 10 come-v 1
tc/ch/00/ch_0003 38 19 move-n 2
tc/ch/00/ch_0003 38 22 do-v 1
tc/ch/00/ch_0003 41 1 do-v 7
tc/ch/00/ch_0003 41 3 want-v 1
tc/ch/00/ch_0003 41 5 do-v 1
tc/ch/00/ch_0003 42 1 do-v 7
tc/ch/00/ch_0003 42 3 want-v 1
tc/ch/00/ch_0003 42 5 do-v 1
tc/ch/00/ch_0003 42 11 be-v 1
tc/ch/00/ch_0003 42 14 do-v 1
tc/ch/00/ch_0003 42 16 move-n 2
tc/ch/00/ch_0003 42 22 know-v 1
tc/ch/00/ch_0003 42 26 come-v 1
tc/ch/00/ch_0003 42 29 go-v 1
tc/ch/00/ch_0003 42 32 work-n 3
tc/ch/00/ch_0003 43 4 do-v 1
tc/ch/00/ch_0003 44 2 be-v 1
tc/ch/00/ch_0003 44 3 exhaust-v 2
tc/ch/00/ch_0003 47 4 want-v 1
tc/ch/00/ch_0003 47 6 do-v 1
tc/ch/00/ch_0003 48 3 be-v 1
tc/ch/00/ch_0003 48 6 concentrate-v 1
tc/ch/00/ch_0003 50 3 do-v 1
tc/ch/00/ch_0003 50 4 thing-n 1
tc/ch/00/ch_0003 51 1 spend-v 1
tc/ch/00/ch_0003 51 2 time-n 3
tc/ch/00/ch_0003 51 5 move-v 1
tc/ch/00/ch_0003 51 7 settle-v 2
tc/ch/00/ch_0003 51 10 move-v 1
tc/ch/00/ch_0003 51 11 be-v 1
tc/ch/00/ch_0003 55 3 guess-v 1
tc/ch/00/ch_0003 55 6 have-v 12
tc/ch/00/ch_0003 55 8 figure-v 2
tc/ch/00/ch_0003 55 12 movement-n 3
tc/ch/00/ch_0003 55 15 get-v 3
tc/ch/00/ch_0003 56 2 be-v 9
tc/ch/00/ch_0003 56 3 go-v 7
tc/ch/00/ch_0003 59 0 stay-v 1
tc/ch/00/ch_0003 60 8 be-v 2
tc/ch/00/ch_0003 60 9 leave-v 1
tc/ch/00/ch_0003 62 4 be-v 9
tc/ch/00/ch_0003 62 5 go-v 7
tc/ch/00/ch_0003 62 7 go-v 1
tc/ch/00/ch_0003 62 12 trip-n 1
tc/ch/00/ch_0003 64 2 be-v 9
tc/ch/00/ch_0003 64 3 go-v 7
tc/ch/00/ch_0003 64 6 stop-v 2
tc/ch/00/ch_0003 64 10 drop-v 2
tc/ch/00/ch_0003 66 3 take-v 4
tc/ch/00/ch_0003 68 5 come-v 1
tc/ch/00/ch_0003 69 1 be-v 9
tc/ch/00/ch_0003 69 2 come-v 1
tc/ch/00/ch_0003 69 6 guess-v 1
tc/ch/00/ch_0003 69 8 day-n 2
tc/ch/00/ch_0003 71 1 mean-v 1
tc/ch/00/ch_0003 71 3 be-v 1
tc/ch/00/ch_0003 71 5 stay-v 1
tc/ch/00/ch_0003 71 8 time-n 1
tc/ch/00/ch_0003 72 3 come-v 1
tc/ch/00/ch_0003 72 10 month-n 2
tc/ch/00/ch_0003 72 12 think-v 1
tc/ch/00/ch_0003 72 14 say-v 1
tc/ch/00/ch_0003 72 19 go-v 1
tc/ch/00/ch_0003 73 4 take-v 4
tc/ch/00/ch_0003 73 9 be-v 1
tc/ch/00/ch_0003 73 10 get-v 3
tc/ch/00/ch_0003 73 12 be-v 1
tc/ch/00/ch_0003 73 14 move-v 1
tc/ch/00/ch_0003 73 18 be-v 1
tc/ch/00/ch_0003 75 0 stay-v 1
tc/ch/00/ch_0003 76 4 be-v 9
tc/ch/00/ch_0003 76 5 go-v 7
tc/ch/00/ch_0003 76 7 try-v 1
tc/ch/00/ch_0003 76 9 get-v 11.2
tc/ch/00/ch_0003 76 12 work-n 3
tc/ch/00/ch_0003 76 15 paper-n 1
tc/ch/00/ch_0003 76 17 be-v 1
tc/ch/00/ch_0003 77 6 be-v 9
tc/ch/00/ch_0003 77 7 go-v 7
tc/ch/00/ch_0003 77 9 make-v 2
tc/ch/00/ch_0003 77 11 effort-n 1
tc/ch/00/ch_0003 78 4 make-v 2
tc/ch/00/ch_0003 78 6 effort-n 1
tc/ch/00/ch_0003 78 8 know-v 1
tc/ch/00/ch_0003 79 2 finish-v 1
tc/ch/00/ch_0003 79 4 book-n 1
tc/ch/00/ch_0003 80 1 finish-v 1
tc/ch/00/ch_0003 80 3 paper-n 1
tc/ch/00/ch_0003 80 5 know-v 1
tc/ch/00/ch_0003 80 11 have-v 12
tc/ch/00/ch_0003 81 2 know-v 1
tc/ch/00/ch_0003 81 4 class-n 2
tc/ch/00/ch_0003 81 5 start-v 2
tc/ch/00/ch_0003 84 2 do-v 7
tc/ch/00/ch_0003 84 5 have-v 4
tc/ch/00/ch_0003 84 12 beginning-n 1
tc/ch/00/ch_0003 85 1 be-v 1
tc/ch/00/ch_0003 86 1 be-v 1
tc/ch/00/ch_0003 86 4 point-n 4
tc/ch/00/ch_0003 87 3 use-v 1
tc/ch/00/ch_0003 89 1 have-v 12
tc/ch/00/ch_0003 89 3 line-v 2
tc/ch/00/ch_0003 90 1 be-v 9
tc/ch/00/ch_0003 90 2 be-v 1
tc/ch/00/ch_0003 91 2 know-v 1
tc/ch/00/ch_0003 91 4 be-v 9
tc/ch/00/ch_0003 91 5 go-v 7
tc/ch/00/ch_0003 91 7 hate-v 1
tc/ch/00/ch_0003 92 1 know-v 1
tc/ch/00/ch_0003 92 6 take-v 4
tc/ch/00/ch_0003 93 1 do-v 7
tc/ch/00/ch_0003 93 3 tell-v 1
tc/ch/00/ch_0003 93 6 be-v 2
tc/ch/00/ch_0003 93 9 year-n 1
tc/ch/00/ch_0003 94 0 be-v 1
tc/ch/00/ch_0003 95 1 be-v 1
tc/ch/00/ch_0003 96 5 have-v 12
tc/ch/00/ch_0003 96 6 send-v 1
tc/ch/00/ch_0003 96 9 letter-n 1
tc/ch/00/ch_0003 96 12 say-v 1
tc/ch/00/ch_0003 96 15 president-n 3
tc/ch/00/ch_0003 96 16 do-v 1
tc/ch/00/ch_0003 96 18 ask-v 2
tc/ch/00/ch_0003 96 25 budget-n 2
tc/ch/00/ch_0003 96 30 look-v 2
tc/ch/00/ch_0003 96 36 be-v 1
tc/ch/00/ch_0003 96 37 go-v 7
tc/ch/00/ch_0003 96 39 want-v 1
tc/ch/00/ch_0003 96 41 put-v 1
tc/ch/00/ch_0003 96 51 think-v 1
tc/ch/00/ch_0003 96 54 be-v 1
tc/ch/00/ch_0003 96 57 year-n 1
tc/ch/00/ch_0003 97 2 be-v 1
tc/ch/00/ch_0003 97 5 take-v 1
tc/ch/00/ch_0003 97 11 consider-v 2
tc/ch/00/ch_0003 97 17 have-v 12
tc/ch/00/ch_0003 97 20 leave-v 2
tc/ch/00/ch_0003 98 3 mean-v 1
tc/ch/00/ch_0003 98 10 book-n 1
tc/ch/00/ch_0003 98 12 know-v 1
tc/ch/00/ch_0003 98 14 be-v 1
tc/ch/00/ch_0003 98 16 go-v 7
tc/ch/00/ch_0003 98 18 be-v 1
tc/ch/00/ch_0003 98 20 killing-n 1
tc/ch/00/ch_0003 98 21 term-n 2
tc/ch/00/ch_0003 99 1 be-v 1
tc/ch/00/ch_0003 99 3 teach-v 1
tc/ch/00/ch_0003 99 5 class-n 3
tc/ch/00/ch_0003 100 2 have-v 12
tc/ch/00/ch_0003 100 3 teach-v 1
tc/ch/00/ch_0003 102 2 know-v 1
tc/ch/00/ch_0003 104 4 file-n 1
tc/ch/00/ch_0003 104 5 go-v 1
tc/ch/00/ch_0003 104 9 be-v 1
tc/ch/00/ch_0003 104 12 believe-v 1
tc/ch/00/ch_0003 105 3 get-v 3
tc/ch/00/ch_0003 105 7 think-v 1
tc/ch/00/ch_0003 105 9 know-v 1
tc/ch/00/ch_0003 105 13 be-v 1
tc/ch/00/ch_0003 105 14 cut-v 2
tc/ch/00/ch_0003 105 17 put-v 1
tc/ch/00/ch_0003 105 19 file-n 1
tc/ch/00/ch_0003 107 1 be-v 1
tc/ch/00/ch_0003 110 2 do-v 7
tc/ch/00/ch_0003 110 4 want-v 1
tc/ch/00/ch_0003 110 7 take-v 5
tc/ch/00/ch_0003 110 10 lot-n 1
tc/ch/00/ch_0003 110 13 stuff-n 3
tc/ch/00/ch_0003 110 16 beginning-n 1
tc/ch/00/ch_0003 110 21 do-v 1
tc/ch/00/ch_0003 110 23 make-v 16
tc/ch/00/ch_0003 110 24 sense-n 6
tc/ch/00/ch_0003 112 0 believe-v 1
tc/ch/00/ch_0003 113 2 have-v 4
tc/ch/00/ch_0003 113 6 have-v 2
tc/ch/00/ch_0003 114 1 good-n 3
tc/ch/00/ch_0003 115 3 be-v 9
tc/ch/00/ch_0003 115 4 go-v 7
tc/ch/00/ch_0003 115 6 be-v 1
tc/ch/00/ch_0003 115 9 summer-n 1
tc/ch/00/ch_0003 115 13 be-v 9
tc/ch/00/ch_0003 115 14 go-v 7
tc/ch/00/ch_0003 115 16 have-v 12
tc/ch/00/ch_0003 115 18 take-v 5
tc/ch/00/ch_0003 115 20 lot-n 1
tc/ch/00/ch_0003 115 22 responsibility-n 1
tc/ch/00/ch_0003 115 25 year-n 1
tc/ch/00/ch_0003 115 27 make-v 3
tc/ch/00/ch_0003 115 29 feel-v 1
tc/ch/00/ch_0003 115 31 thing-n 1
tc/ch/00/ch_0003 115 32 be-v 1
tc/ch/00/ch_0003 117 10 know-v 1
tc/ch/00/ch_0003 117 12 have-v 12
tc/ch/00/ch_0003 117 13 get-v 1
tc/ch/00/ch_0003 117 15 child-n 1
tc/ch/00/ch_0003 118 1 be-v 1
tc/ch/00/ch_0003 119 1 have-v 12
tc/ch/00/ch_0003 119 2 get-v 1
tc/ch/00/ch_0003 119 4 get-v 1
tc/ch/00/ch_0003 120 1 be-v 1
tc/ch/00/ch_0003 121 2 be-v 1
tc/ch/00/ch_0003 121 4 time-n 1
tc/ch/00/ch_0003 123 3 be-v 1
tc/ch/00/ch_0003 125 1 be-v 1
tc/ch/00/ch_0003 127 1 be-v 1
tc/ch/00/ch_0003 128 3 be-v 1
tc/ch/00/ch_0003 129 2 be-v 1
tc/ch/00/ch_0003 130 2 think-v 1
tc/ch/00/ch_0003 130 4 be-v 2
tc/ch/00/ch_0003 130 7 be-v 1
tc/ch/00/ch_0003 130 13 minute-n 1
tc/ch/00/ch_0003 130 15 get-v 1
tc/ch/00/ch_0003 130 18 relax-v 1
tc/ch/00/ch_0003 131 2 be-v 1
tc/ch/00/ch_0003 131 3 be-v 1
tc/ch/00/ch_0003 133 2 mean-v 1
tc/ch/00/ch_0003 133 4 make-v 15
tc/ch/00/ch_0003 133 6 sense-n 4
tc/ch/00/ch_0003 135 1 know-v 1
tc/ch/00/ch_0003 135 3 do-v 1
tc/ch/00/ch_0003 139 1 be-v 1
tc/ch/00/ch_0003 140 1 know-v 1
tc/ch/00/ch_0003 140 4 get-v 3
tc/ch/00/ch_0003 140 5 cut-v 2
tc/ch/00/ch_0003 140 9 moment-n 2
tc/ch/00/ch_0003 141 5 do-v 7
tc/ch/00/ch_0003 141 7 know-v 1
tc/ch/00/ch_0003 141 10 call-v 4
tc/ch/00/ch_0003 141 14 get-v 4
tc/ch/00/ch_0003 143 2 be-v 1
tc/ch/00/ch_0003 144 1 be-v 1
tc/ch/00/ch_0003 144 2 stick-v 2
tc/ch/00/ch_0003 145 3 have-v 2
tc/ch/00/ch_0003 147 2 keep-v 1
tc/ch/00/ch_0003 147 3 tell-v 1
tc/ch/00/ch_0003 147 6 do-v 7
tc/ch/00/ch_0003 147 8 need-v 2
tc/ch/00/ch_0003 147 12 car-n 2
tc/ch/00/ch_0003 147 16 do-v 1
tc/ch/00/ch_0003 149 4 do-v 7
tc/ch/00/ch_0003 149 6 have-v 2
tc/ch/00/ch_0003 149 9 transportation-n 1
tc/ch/00/ch_0003 151 1 be-v 2
tc/ch/00/ch_0003 151 2 buy-v 1
tc/ch/00/ch_0003 151 4 house-n 1
tc/ch/00/ch_0003 152 1 have-v 12
tc/ch/00/ch_0003 152 3 buy-v 1
tc/ch/00/ch_0003 152 5 house-n 1
tc/ch/00/ch_0003 153 2 be-v 4
tc/ch/00/ch_0003 153 5 drive-v 1
tc/ch/00/ch_0003 153 8 day-n 3
tc/ch/00/ch_0003 154 1 be-v 1
tc/ch/00/ch_0003 154 3 stress-v 1
tc/ch/00/ch_0003 155 1 have-v 12
tc/ch/00/ch_0003 155 2 finish-v 1
tc/ch/00/ch_0003 155 3 look-v 1
tc/ch/00/ch_0003 155 6 time-n 1
tc/ch/00/ch_0003 155 8 have-v 12
tc/ch/00/ch_0003 155 9 get-v 4
tc/ch/00/ch_0003 156 2 be-v 9
tc/ch/00/ch_0003 156 3 try-v 1
tc/ch/00/ch_0003 156 5 make-v 1
tc/ch/00/ch_0003 156 7 offer-n 1
tc/ch/00/ch_0003 158 3 know-v 1
tc/ch/00/ch_0003 158 4 have-v 2
tc/ch/00/ch_0003 160 2 have-v 2
tc/ch/00/ch_0003 160 8 have-v 12
tc/ch/00/ch_0003 160 10 see-v 1
tc/ch/00/ch_0003 162 4 hate-v 1
tc/ch/00/ch_0003 162 5 own-v 1
tc/ch/00/ch_0003 162 6 property-n 1
tc/ch/00/ch_0003 163 4 buy-v 1
tc/ch/00/ch_0003 163 6 house-n 1
tc/ch/00/ch_0003 163 13 dollar-n 1
tc/ch/00/ch_0003 163 15 be-v 1
tc/ch/00/ch_0003 163 23 want-v 1
tc/ch/00/ch_0003 163 25 spend-v 2
tc/ch/00/ch_0003 164 3 be-v 1
tc/ch/00/ch_0003 166 3 show-v 2
tc/ch/00/ch_0003 168 1 be-v 4
tc/ch/00/ch_0003 169 1 mom-n 1
tc/ch/00/ch_0003 169 2 be-v 2
tc/ch/00/ch_0003 169 3 pick-v 3
tc/ch/00/ch_0003 169 9 do-v 1
tc/ch/00/ch_0003 169 13 be-v 1
tc/ch/00/ch_0003 171 2 turn-v 5
tc/ch/00/ch_0003 171 5 day-n 2
tc/ch/00/ch_0003 171 8 arrive-v 1
tc/ch/00/ch_0003 171 10 drive-v 2
tc/ch/00/ch_0003 172 0 drive-v 2
tc/ch/00/ch_0003 173 1 be-v 1
tc/ch/00/ch_0003 173 6 be-v 1
tc/ch/00/ch_0003 173 8 be-v 1
tc/ch/00/ch_0003 175 1 do-v 7
tc/ch/00/ch_0003 175 3 know-v 1
tc/ch/00/ch_0003 176 1 have-v 12
tc/ch/00/ch_0003 176 3 see-v 1
tc/ch/00/ch_0003 176 6 age-n 1
tc/ch/00/ch_0003 177 2 say-v 1
tc/ch/00/ch_0003 178 1 think-v 1
tc/ch/00/ch_0003 178 3 have-v 2
tc/ch/00/ch_0003 178 12 family-n 1
tc/ch/00/ch_0003 178 13 do-v 1
tc/ch/00/ch_0003 179 1 think-v 1
tc/ch/00/ch_0003 179 3 do-v 1
tc/ch/00/ch_0003 180 1 think-v 1
tc/ch/00/ch_0003 180 3 do-v 1
tc/ch/00/ch_0003 181 3 be-v 1
tc/ch/00/ch_0003 181 5 pain-n 4
tc/ch/00/ch_0003 182 2 say-v 1
tc/ch/00/ch_0003 182 4 be-v 1
tc/ch/00/ch_0003 182 9 dump-v 2
tc/ch/00/ch_0003 185 1 mom-n 1
tc/ch/00/ch_0003 185 4 be-v 9
tc/ch/00/ch_0003 186 2 have-v 2
tc/ch/00/ch_0003 186 4 ability-n 1
tc/ch/00/ch_0003 186 6 set-v 3
tc/ch/00/ch_0003 186 8 limit-n 2
tc/ch/00/ch_0003 186 10 know-v 1
tc/ch/00/ch_0003 187 5 say-v 1
tc/ch/00/ch_0003 187 8 look-n 2
tc/ch/00/ch_0003 187 10 know-v 1
tc/ch/00/ch_0003 187 11 go-v 1
tc/ch/00/ch_0003 188 2 mean-v 1
tc/ch/00/ch_0003 188 6 say-v 1
tc/ch/00/ch_0003 188 13 come-v 1
tc/ch/00/ch_0003 188 15 week-n 1
tc/ch/00/ch_0003 190 1 know-v 1
tc/ch/00/ch_0003 191 2 be-v 1
tc/ch/00/ch_0003 191 3 suppose-v 6
tc/ch/00/ch_0003 191 5 go-v 1
tc/ch/00/ch_0003 191 10 night-n 1
tc/ch/00/ch_0003 192 2 show-v 2
tc/ch/00/ch_0003 193 1 be-v 1
tc/ch/00/ch_0003 193 2 suppose-v 6
tc/ch/00/ch_0003 193 4 be-v 1
tc/ch/00/ch_0003 194 1 have-v 12
tc/ch/00/ch_0003 194 2 go-v 1
tc/ch/00/ch_0003 194 9 do-v 7
tc/ch/00/ch_0003 194 11 expect-v 1
tc/ch/00/ch_0003 196 2 show-v 2
tc/ch/00/ch_0003 197 2 know-v 1
tc/ch/00/ch_0003 197 3 mom-n 1
tc/ch/00/ch_0003 197 8 bring-v 1
tc/ch/00/ch_0003 197 11 say-v 1
tc/ch/00/ch_0003 197 13 be-v 9
tc/ch/00/ch_0003 197 14 take-v 4
tc/ch/00/ch_0003 199 0 see-v 1
tc/ch/00/ch_0003 200 1 be-v 2
tc/ch/00/ch_0003 200 10 know-v 1
tc/ch/00/ch_0003 201 1 want-v 1
tc/ch/00/ch_0003 201 3 have-v 2
tc/ch/00/ch_0003 201 5 time-n 3
tc/ch/00/ch_0003 202 3 bring-v 1
tc/ch/00/ch_0003 202 6 say-v 1
tc/ch/00/ch_0003 203 2 be-v 1
tc/ch/00/ch_0003 203 8 come-v 1
tc/ch/00/ch_0003 203 13 be-v 1
tc/ch/00/ch_0003 204 1 be-v 1
tc/ch/00/ch_0003 206 2 go-v 1
tc/ch/00/ch_0003 206 6 restaurant-n 1
tc/ch/00/ch_0003 206 9 restaurant-n 1
tc/ch/00/ch_0003 207 1 mean-v 1
tc/ch/00/ch_0003 207 3 be-v 1
tc/ch/00/ch_0003 208 2 feel-v 1
tc/ch/00/ch_0003 208 8 know-v 1
tc/ch/00/ch_0003 208 11 be-v 9
tc/ch/00/ch_0003 208 12 expect-v 1
tc/ch/00/ch_0003 208 14 family-n 1
tc/ch/00/ch_0003 208 15 vacation-n 1
tc/ch/00/ch_0003 209 1 mean-v 1
tc/ch/00/ch_0003 209 3 be-v 1
tc/ch/00/ch_0003 210 1 mean-v 1
tc/ch/00/ch_0003 211 1 mean-v 1
tc/ch/00/ch_0003 211 3 be-v 1
tc/ch/00/ch_0003 211 4 suppose-v 6
tc/ch/00/ch_0003 211 6 be-v 1
tc/ch/00/ch_0003 211 8 family-n 1
tc/ch/00/ch_0003 211 9 vacation-n 1
tc/ch/00/ch_0003 213 2 be-v 1
tc/ch/00/ch_0003 214 1 mean-v 1
tc/ch/00/ch_0003 214 3 do-v 7
tc/ch/00/ch_0003 214 5 know-v 1
tc/ch/00/ch_0003 214 8 have-v 12
tc/ch/00/ch_0003 214 9 bother-v 1
tc/ch/00/ch_0003 214 11 go-v 1
tc/ch/00/ch_0003 216 3 know-v 1
tc/ch/00/ch_0003 216 7 be-v 1
tc/ch/00/ch_0003 216 11 house-n 1
tc/ch/00/ch_0003 217 4 energy-n 2
tc/ch/00/ch_0003 217 5 seem-v 1
tc/ch/00/ch_0003 217 7 be-v 9
tc/ch/00/ch_0003 217 8 go-v 1
tc/ch/00/ch_0003 217 10 protect-v 1
tc/ch/00/ch_0003 217 19 have-v 12
tc/ch/00/ch_0003 217 21 work-v 2
tc/ch/00/ch_0003 219 2 know-v 1
tc/ch/00/ch_0003 219 6 go-v 1
tc/ch/00/ch_0003 219 10 house-n 1
tc/ch/00/ch_0003 220 4 ask-v 2
tc/ch/00/ch_0003 220 7 have-v 1
tc/ch/00/ch_0003 220 13 night-n 1
tc/ch/00/ch_0003 220 18 be-v 1
tc/ch/00/ch_0003 220 22 have-v 5
tc/ch/00/ch_0003 220 28 night-n 1
tc/ch/00/ch_0003 222 1 be-v 1
tc/ch/00/ch_0003 223 3 come-v 1
tc/ch/00/ch_0003 224 2 be-v 1
tc/ch/00/ch_0003 224 8 know-v 1
tc/ch/00/ch_0003 225 1 be-v 1
tc/ch/00/ch_0003 225 10 know-v 1
tc/ch/00/ch_0003 225 18 do-v 7
tc/ch/00/ch_0003 225 20 want-v 1
tc/ch/00/ch_0003 225 22 help-v 1
tc/ch/00/ch_0003 226 2 make-v 4
tc/ch/00/ch_0003 226 4 take-v 11
tc/ch/00/ch_0003 227 1 mean-v 1
tc/ch/00/ch_0003 227 3 be-v 1
tc/ch/00/ch_0003 227 6 know-v 1
tc/ch/00/ch_0003 228 2 be-v 1
tc/ch/00/ch_0003 229 1 say-v 1
tc/ch/00/ch_0003 229 3 want-v 1
tc/ch/00/ch_0003 229 5 spend-v 1
tc/ch/00/ch_0003 229 7 day-n 3
tc/ch/00/ch_0003 231 1 know-v 1
tc/ch/00/ch_0003 231 3 set-v 1
tc/ch/00/ch_0003 231 6 day-n 3
tc/ch/00/ch_0003 231 8 tell-v 1
tc/ch/00/ch_0003 233 3 come-v 11
tc/ch/00/ch_0003 233 6 be-v 1
tc/ch/00/ch_0003 233 8 go-v 1
tc/ch/00/ch_0003 233 16 sit-v 1
tc/ch/00/ch_0003 233 20 talk-v 1
tc/ch/00/ch_0003 233 26 hour-n 1
tc/ch/00/ch_0003 233 29 half-n 1
tc/ch/00/ch_0003 233 33 go-v 7
tc/ch/00/ch_0003 233 36 lunch-n 1
tc/ch/00/ch_0003 233 44 bring-v 1
tc/ch/00/ch_0003 233 48 meet-v 2
tc/ch/00/ch_0003 234 2 think-v 1
tc/ch/00/ch_0003 234 5 reason-n 1
tc/ch/00/ch_0003 234 8 be-v 1
tc/ch/00/ch_0003 234 9 stay-v 1
tc/ch/00/ch_0003 234 11 lunch-n 1
tc/ch/00/ch_0003 234 12 be-v 1
tc/ch/00/ch_0003 234 17 take-v 4
tc/ch/00/ch_0003 236 3 end-n 3
tc/ch/00/ch_0003 236 5 lunch-n 1
tc/ch/00/ch_0003 236 9 tell-v 1
tc/ch/00/ch_0003 236 12 go-v 1
tc/ch/00/ch_0003 238 3 have-v 2
tc/ch/00/ch_0003 238 6 hour-n 1
tc/ch/00/ch_0003 238 7 lunch-n 1
tc/ch/00/ch_0003 240 3 have-v 8
tc/ch/00/ch_0003 240 7 hour-n 1
tc/ch/00/ch_0003 240 9 go-v 1
tc/ch/00/ch_0003 240 12 shop-n 1
tc/ch/00/ch_0003 241 2 be-v 2
tc/ch/00/ch_0003 241 4 end-n 3
tc/ch/00/ch_0003 241 7 day-n 3
tc/ch/00/ch_0003 242 2 mean-v 1
tc/ch/00/ch_0003 242 5 be-v 1
tc/ch/00/ch_0003 242 9 be-v 1
tc/ch/00/ch_0003 242 10 protect-v 1
tc/ch/00/ch_0003 242 13 spend-v 1
tc/ch/00/ch_0003 242 14 time-n 3
tc/ch/00/ch_0003 244 1 be-v 1
tc/ch/00/ch_0003 245 4 want-v 1
tc/ch/00/ch_0003 245 6 borrow-v 1
tc/ch/00/ch_0003 246 1 be-v 4
tc/ch/00/ch_0003 246 5 trip-n 1
tc/ch/00/ch_0003 248 2 get-v 3
tc/ch/00/ch_0003 249 2 decide-v 1
tc/ch/00/ch_0003 249 4 be-v 1
tc/ch/00/ch_0003 249 6 go-v 7
tc/ch/00/ch_0003 249 8 lend-v 3
tc/ch/00/ch_0003 251 1 mean-v 1
tc/ch/00/ch_0003 252 2 do-v 7
tc/ch/00/ch_0003 252 4 want-v 1
tc/ch/00/ch_0003 253 3 use-v 1
tc/ch/00/ch_0003 254 2 have-v 12
tc/ch/00/ch_0003 254 4 use-v 1
tc/ch/00/ch_0003 254 11 do-v 1
tc/ch/00/ch_0003 254 12 think-v 1
tc/ch/00/ch_0003 254 14 be-v 9
tc/ch/00/ch_0003 254 15 go-v 7
tc/ch/00/ch_0003 255 3 mean-v 1
tc/ch/00/ch_0003 255 6 be-v 9
tc/ch/00/ch_0003 255 7 go-v 7
tc/ch/00/ch_0003 255 9 take-v 3
tc/ch/00/ch_0003 255 13 mail-v 1
tc/ch/00/ch_0003 259 2 be-v 1
tc/ch/00/ch_0003 259 4 forget-v 1
tc/ch/00/ch_0003 260 1 be-v 9
tc/ch/00/ch_0003 260 2 go-v 7
tc/ch/00/ch_0003 260 4 lend-v 2
tc/ch/00/ch_0003 260 6 thing-n 1
tc/ch/00/ch_0003 262 1 be-v 1
tc/ch/00/ch_0003 264 2 go-v 1
tc/ch/00/ch_0003 264 4 spend-v 2
tc/ch/00/ch_0003 264 9 money-n 2
tc/ch/00/ch_0003 264 12 change-n 1
