tc/ch/00/ch_0051@0051@ch@tc@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 0 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 2 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 3 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 3 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 4 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 4 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 4 10 gold be-v be.01 ----- 10:0-rel 11:1-ARGM-ADV 14:2-ARG2 5:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 4 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 5 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 5:1-ARG1 7:1-ARGM-ADV 8:2-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 5 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 5 20 gold be-v be.02 ----- 20:0-rel 21:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 7 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 7 8 gold go-v go.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 7 10 gold pick-v pick.04 ----- 10:0,11:1-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 7 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 8 12 gold lead-v lead.01 ----- 12:0-rel 13:1-ARG4 8:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 9 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 9 6 gold start-v start.01 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARG0 7:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 9 7 gold come-v come.01 ----- 7:0-rel 8:1-ARGM-DIR
tc/ch/00/ch_0051@0051@ch@tc@en@on 9 10 gold help-v help.01 ----- 10:0-rel 11:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 10 3 gold start-v start.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 10 4 gold come-v come.01 ----- 4:0-rel 5:1-ARGM-DIR
tc/ch/00/ch_0051@0051@ch@tc@en@on 10 7 gold help-v help.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 6 gold come-v come.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARGM-DIR
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 10 gold stare-v stare.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 9:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 13:1-ARGM-ADV 16:2-ARG2 23:2-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 23 gold wonder-v wonder.01 ----- 23:0-rel 24:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 11 27 gold do-v do.02 ----- 27:0-rel 25:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 12 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0051@0051@ch@tc@en@on 13 4 gold feel-v feel.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 7:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 13 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 13 8 gold be-v be.02 ----- 8:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 13 14 gold do-v do.02 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-LOC 9:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 13 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 15 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 16 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4
tc/ch/00/ch_0051@0051@ch@tc@en@on 16 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:1-ARGM-DIS 9:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 16 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 17 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 18 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 20 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 22 2 gold bet-v bet.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 22 4 gold give-v give.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 23 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 25 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 27 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 29 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 30 3 gold invite-v invite.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARGM-DIR 6:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 32 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 32 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 33 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 34 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 35 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 36 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 38 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 39 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 40 7 gold invite-v invite.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS 8:2-ARG1 11:1-ARGM-DIR 12:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 40 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 40 19 gold invite-v invite.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARGM-DIS 18:1-ARGM-DIS 20:1-ARG1 21:1-ARGM-DIR 22:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 41 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 41 7 gold be-v be.01 ----- 7:0-rel 8:3-ARG2 2:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 41 14 gold deal-v deal.01 ----- 14:0-rel 13:1-ARGM-TMP 15:1-ARG1 8:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 41 25 gold know-v know.01 ----- 25:0-rel 23:1-ARGM-EXT 2:3-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 42 6 gold sell-v sell.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 42 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 7:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 43 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 43 9 gold be-v be.01 ----- 9:0-rel 10:2-ARG2 13:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 43 14 gold interact-v interact.01 ----- 14:0-rel 15:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 44 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 46 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 46 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 47 1 gold be-v be.02 ----- 1:0-rel 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 47 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 50 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 1:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 50 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-LOC 6:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 50 16 gold like-v like.01 ----- 16:0-rel 15:1-ARG0 9:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 50 17 gold dip-v dip.02 ----- 17:0-rel 18:1-ARG2 9:3-LINK-PCR
tc/ch/00/ch_0051@0051@ch@tc@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 52 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 54 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 55 3 gold realize-v realize.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 55 7 gold grow-v grow.03 ----- 7:0-rel 8:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 57 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 58 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 58 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 59 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 60 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 64 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 65 2 gold let-v let.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 65 4 gold describe-v describe.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 67 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 68 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 68 11 gold build-v build.01 ----- 11:0-rel 5:1-ARGM-DIS 6:1-ARGM-DIS 12:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 70 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 70 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 71 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 4:1-ARGM-DIS 5:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 72 4 gold cascade-v cascade.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARGM-DIR
tc/ch/00/ch_0051@0051@ch@tc@en@on 73 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 73 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 75 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 78 4 gold see-v see.01 ----- 4:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 79 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 79 4 gold send-v send.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 80 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 84 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 84 7 gold talk-v talk.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 87 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 89 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC 5:2-ARGM-PRP
tc/ch/00/ch_0051@0051@ch@tc@en@on 89 6 gold get-v get.05 ----- 6:0-rel 7:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 90 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 90 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 2:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 91 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 92 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 92 3 gold look-v look.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 92 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 92 11 gold get-v get.05 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 93 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 94 5 gold do-v do.02 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG3
tc/ch/00/ch_0051@0051@ch@tc@en@on 95 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 95 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 6:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 96 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 96 5 gold grow-v grow.03 ----- 5:0-rel 6:1-ARGM-LOC 3:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 97 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG4
tc/ch/00/ch_0051@0051@ch@tc@en@on 99 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 99 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 99 6 gold get-v get.02 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 100 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 100 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-LOC 4:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 101 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 101 9 gold bow-v bow.02 ----- 9:0-rel 7:1-ARGM-ADV 10:1-ARGM-LOC 3:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 101 14 gold make-v make.01 ----- 14:0-rel 7:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARG1 3:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 101 21 gold guess-v guess.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 102 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 102 3 gold get-v get.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2,11:1-ARG1 9:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 102 7 gold flower-v flower.01 ----- 7:0-rel 8:0-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 103 3 gold have-v have.03 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 104 4 gold have-v have.03 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 109 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 110 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 110 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 3:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 111 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 112 1 gold take-v take.10 ----- 1:0-rel 2:2-ARG1 5:2-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 112 6 gold walk-v walk.01 ----- 6:0-rel 10:1-ARGM-GOL
tc/ch/00/ch_0051@0051@ch@tc@en@on 112 8 gold be-v be.01 ----- 8:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 113 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 114 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 117 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 118 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 118 3 gold call-v call.01 ----- 3:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 119 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 120 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 3:1-ARGM-EXT
tc/ch/00/ch_0051@0051@ch@tc@en@on 123 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 123 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 126 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 126 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 126 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 131 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 134 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 134 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 135 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 135 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 4:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 137 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 138 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 138 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 138 5 gold wake-v wake.02 ----- 5:0,6:1-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 139 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 140 1 gold guess-v guess.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 140 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 141 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 141 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 142 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 143 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 144 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 145 1 gold have-v have.03 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-PRD 4:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 146 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 147 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 147 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:4-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 147 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 147 14 gold have-v have.03 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-DIS 16:1-ARG1 18:1-ARGM-PRD
tc/ch/00/ch_0051@0051@ch@tc@en@on 148 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-ADV 4:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 148 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 8:1-ARGM-LOC 10:1-ARGM-TMP 11:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 150 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 152 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:0-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 153 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG2 6:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 153 7 gold get-v get.03 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 153 8 gold confuse-v confuse.01 ----- 8:0-rel 9:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 1 gold forget-v forget.01 ----- 1:0-rel 2:2-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 9 gold mess-v mess.02 ----- 9:0,11:1-rel 10:1-ARG1 12:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 17 gold go-v go.02 ----- 17:0-rel 13:1-ARGM-TMP 16:1-ARG0 18:1-ARGM-DIR
tc/ch/00/ch_0051@0051@ch@tc@en@on 154 20 gold go-v go.02 ----- 20:0-rel 13:1-ARGM-TMP 16:1-ARG0 21:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 155 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 156 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 158 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 160 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 161 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 161 5 gold start-v start.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 165 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-TMP 12:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 166 4 gold have-v have.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 167 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 167 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 168 2 gold study-v study.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-EXT 5:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 170 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 171 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 171 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 172 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 173 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 175 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 179 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 179 3 gold stand-v stand.08 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 180 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 181 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 182 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 184 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 187 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 187 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 188 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 188 5 gold give-v give.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 188 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 189 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 8:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 189 10 gold get-v get.22 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 189 12 gold learn-v learn.01 ----- 12:0-rel 13:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 190 2 gold start-v start.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 190 3 gold make-v make.02 ----- 3:0-rel 4:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 190 8 gold make-v make.01 ----- 8:0-rel 4:2-ARG0 9:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 190 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 192 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 192 3 gold find-v find.03 ----- 3:0,4:1-rel 2:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 9 gold happen-v happen.01 ----- 9:0-rel 8:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 13 gold journey-v journey.01 ----- 13:0-rel 11:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 17 gold go-v go.15 ----- 17:0,18:1-rel 19:1-ARGM-MNR 20:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 193 25 gold go-v go.15 ----- 25:0,26:1-rel 27:1-ARGM-MNR 28:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 194 9 gold make-v make.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 195 3 gold come-v come.04 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 195 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 196 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 197 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT
tc/ch/00/ch_0051@0051@ch@tc@en@on 198 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 198 11 gold teach-v teach.01 ----- 11:0-rel 10:1-ARGM-DIS 12:1-ARG0 6:1-LINK-PCR
tc/ch/00/ch_0051@0051@ch@tc@en@on 199 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 8:1-ARGM-DIS
tc/ch/00/ch_0051@0051@ch@tc@en@on 200 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 200 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 200 7 gold learn-v learn.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 202 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 202 2 gold speak-v speak.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0051@0051@ch@tc@en@on 204 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 205 2 gold speak-v speak.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
tc/ch/00/ch_0051@0051@ch@tc@en@on 206 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 206 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 206 5 gold talk-v talk.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 207 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 208 9 gold sound-v sound.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 10:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 209 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 210 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 212 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 212 10 gold take-v take.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-DIS 12:1-ARG2 4:1-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 213 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 214 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 214 6 gold get-v get.04 ----- 6:0-rel 7:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 214 9 gold build-v build.01 ----- 9:0-rel 10:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 215 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1,7:2-ARG3 5:1-ARGM-EXT
tc/ch/00/ch_0051@0051@ch@tc@en@on 215 8 gold know-v know.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-MNR 3:2-LINK-SLC
tc/ch/00/ch_0051@0051@ch@tc@en@on 216 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 217 2 gold write-v write.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 217 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 218 4 gold talk-v talk.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG2 7:1-ARGM-TMP 9:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 219 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 219 6 gold ask-v ask.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 220 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 220 2 gold know-v know.01 ----- 2:0-rel 3:1-ARG2 7:1-ARGM-LOC
tc/ch/00/ch_0051@0051@ch@tc@en@on 221 3 gold ask-v ask.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 221 9 gold mean-v mean.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 222 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 222 5 gold start-v start.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0051@0051@ch@tc@en@on 223 3 gold laugh-v laugh.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 224 2 gold start-v start.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 224 3 gold go-v go.25 ----- 3:0,4:1-rel 5:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 224 9 gold come-v come.04 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 225 3 gold say-v say.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 226 2 gold get-v get.03 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 226 4 gold choke-v choke.04 ----- 4:0,5:1-rel 0:0-ARGM-DIS 3:1-ARGM-ADV
tc/ch/00/ch_0051@0051@ch@tc@en@on 226 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 226 9 gold start-v start.01 ----- 9:0-rel 0:0-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 226 11 gold cry-v cry.02 ----- 11:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 227 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 227 5 gold have-v have.02 ----- 5:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 227 7 gold stop-v stop.01 ----- 7:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 227 11 gold excuse-v excuse.01 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 6 gold feel-v feel.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 11 gold believe-v believe.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 20 gold believe-v believe.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 27 gold know-v know.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 228 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 231 2 gold believe-v believe.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 231 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 231 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 232 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 233 3 gold worship-v worship.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 234 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 234 6 gold learn-v learn.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 234 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 235 6 gold happen-v happen.01 ----- 6:0-rel 2:3,7:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 236 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 237 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 237 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 237 10 gold ask-v ask.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-DIS 12:1-ARG2 15:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 237 19 gold get-v get.01 ----- 19:0-rel 8:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 238 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 239 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 239 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 239 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 240 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 241 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 241 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 242 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-CAU
tc/ch/00/ch_0051@0051@ch@tc@en@on 242 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 242 9 gold be-v be.02 ----- 9:0-rel 10:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 243 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 243 10 gold think-v think.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-NEG 11:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 243 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 244 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 244 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 244 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 244 17 gold explain-v explain.01 ----- 17:0-rel 3:1-ARGM-DIS 4:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 245 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 246 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 246 5 gold do-v do.01 ----- 5:0-rel
tc/ch/00/ch_0051@0051@ch@tc@en@on 246 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 246 10 gold mean-v mean.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 247 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
tc/ch/00/ch_0051@0051@ch@tc@en@on 247 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0051@0051@ch@tc@en@on 247 10 gold nod-v nod.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 248 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 248 8 gold help-v help.02 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 248 10 gold feel-v feel.02 ----- 10:0-rel 12:2-ARG1
tc/ch/00/ch_0051@0051@ch@tc@en@on 248 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
