ch_0032.parse 0 2 predicted got-v got.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
ch_0032.parse 1 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-DIR
ch_0032.parse 2 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0032.parse 2 6 predicted check-v check.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0032.parse 12 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0032.parse 16 4 predicted get-v get.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0032.parse 19 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-DIR
ch_0032.parse 20 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-DIR
ch_0032.parse 20 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-TMP 10:1-ARGM-CAU
ch_0032.parse 20 12 predicted read-v read.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ch_0032.parse 22 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0032.parse 23 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0
ch_0032.parse 24 3 predicted write-v write.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
ch_0032.parse 24 6 predicted draw-v draw.02 ----- 6:0-rel  5:0-ARGM-TMP 8:0-ARG1
ch_0032.parse 26 12 predicted hear-v hear.01 ----- 12:0-rel  7:1-ARG1 9:1-R-ARG1 10:1-ARG0 11:1-ARGM-TMP
ch_0032.parse 28 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG0 3:1-ARG1 8:1-ARGM-CAU
ch_0032.parse 28 11 predicted like-v like.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
ch_0032.parse 28 12 predicted start-v start.01 ----- 12:0-rel  9:1-ARG0 14:3-ARG1
ch_0032.parse 29 3 predicted answer-v answer.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
ch_0032.parse 30 5 predicted end-v end.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARG2
ch_0032.parse 30 8 predicted talk-v talk.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
ch_0032.parse 30 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0032.parse 30 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0
ch_0032.parse 30 19 predicted wonder-v wonder.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-DIS
ch_0032.parse 30 24 predicted want-v want.01 ----- 24:0-rel  21:1-ARGM-CAU 23:1-ARG0 25:2-ARG1
ch_0032.parse 30 26 predicted know-v know.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
ch_0032.parse 30 29 predicted make-v make.07 ----- 29:0-rel  27:1-ARGM-MNR 28:1-ARG0
ch_0032.parse 30 34 predicted know-v know.01 ----- 34:0-rel  33:1-ARG0
ch_0032.parse 30 37 predicted mean-v mean.01 ----- 37:0-rel  36:1-ARG0
ch_0032.parse 30 39 predicted happen-v happen.01 ----- 39:0-rel  38:1-ARG1 40:1-ARG2
ch_0032.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0032.parse 32 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0032.parse 32 14 predicted suppose-v suppose.02 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-NEG 15:2-ARG2
ch_0032.parse 32 16 predicted ask-v ask.01 ----- 16:0-rel  11:1-ARG0
ch_0032.parse 32 21 predicted know-v know.01 ----- 21:0-rel  19:1-ARG1 20:1-ARG0
ch_0032.parse 32 26 predicted post-v post.01 ----- 26:0-rel  23:1-ARG1 24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1
ch_0032.parse 33 1 predicted bet-v bet.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG2
ch_0032.parse 33 5 predicted freak-v freak.- ----- 5:0-rel  2:1-ARG1 7:1-ARGM-ADV
ch_0032.parse 34 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0032.parse 34 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0032.parse 34 8 predicted want-v want.01 ----- 8:0-rel  9:2-ARG1
ch_0032.parse 34 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0032.parse 36 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 39 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0032.parse 39 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP 12:2-ARGM-TMP
ch_0032.parse 39 13 predicted %um-v %um.- ----- 13:0-rel  12:1-ARGM-TMP 14:1-ARG1
ch_0032.parse 40 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
ch_0032.parse 43 2 predicted take-v take.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-CAU
ch_0032.parse 43 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
ch_0032.parse 43 11 predicted deal-v deal.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
ch_0032.parse 44 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
ch_0032.parse 44 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
ch_0032.parse 46 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
ch_0032.parse 46 8 predicted argue-v argue.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-DIR
ch_0032.parse 47 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0032.parse 48 4 predicted happen-v happen.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
ch_0032.parse 48 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
ch_0032.parse 49 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 50 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ch_0032.parse 50 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0032.parse 50 4 predicted take-v take.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
ch_0032.parse 51 2 predicted get-v get.03 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0032.parse 51 3 predicted offend-v offend.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0032.parse 51 5 predicted stuff-v stuff.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-MNR
ch_0032.parse 53 5 predicted deal-v deal.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ch_0032.parse 54 4 predicted realize-v realize.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-ADV
ch_0032.parse 55 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0032.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 57 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0032.parse 59 3 predicted get-v get.03 ----- 3:0-rel  8:1-ARGM-ADV
ch_0032.parse 60 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 60 3 predicted read-v read.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-LOC
ch_0032.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 63 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0032.parse 68 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 68 4 predicted suppose-v suppose.02 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
ch_0032.parse 68 6 predicted meet-v meet.03 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
ch_0032.parse 70 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
ch_0032.parse 71 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
ch_0032.parse 73 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG1 7:1-ARGM-CAU
ch_0032.parse 73 9 predicted be-v be.02 ----- 9:0-rel  10:1-ARG1 11:1-C-ARG1
ch_0032.parse 75 6 predicted stay-v stay.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG3 9:1-ARGM-TMP
ch_0032.parse 76 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0032.parse 77 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0032.parse 79 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-MOD 2:1-ARG2
ch_0032.parse 80 4 predicted leave-v leave.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0032.parse 81 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 82 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG4 7:1-ARGM-TMP
ch_0032.parse 84 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-NEG 6:1-ARG2
ch_0032.parse 84 18 predicted like-v like.01 ----- 18:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 19:2-ARG1
ch_0032.parse 85 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 85 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ch_0032.parse 85 6 predicted get-v get.05 ----- 6:0-rel  3:1-ARG1
ch_0032.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 88 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG2 4:1-ARG1
ch_0032.parse 89 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0032.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0032.parse 92 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0032.parse 93 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 97 4 predicted find-v find.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0032.parse 97 8 predicted get-v get.05 ----- 8:0-rel  5:1-ARGM-MNR 9:1-ARG2
ch_0032.parse 100 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0032.parse 100 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0
ch_0032.parse 102 5 predicted go-v go.04 ----- 5:0-rel  4:1-ARGM-TMP
ch_0032.parse 102 7 predicted go-v go.02 ----- 7:0-rel  2:1-ARG0 8:1-ARG4
ch_0032.parse 104 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0032.parse 105 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 105 6 predicted pay-v pay.01 ----- 6:0-rel  2:1-ARG0 4:1-ARGM-TMP 7:1-ARG3
ch_0032.parse 106 2 predicted feel-v feel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0032.parse 107 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0032.parse 107 7 predicted count-v count.01 ----- 7:0-rel  3:1-ARG0 5:1-ARGM-ADV 8:1-ARG2 10:2-ARG1
ch_0032.parse 107 11 predicted go-v go.02 ----- 11:0-rel  12:1-ARGM-DIS
ch_0032.parse 108 8 predicted go-v go.02 ----- 8:0-rel  3:1-ARG0
ch_0032.parse 109 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0
ch_0032.parse 109 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
ch_0032.parse 109 10 predicted get-v get.05 ----- 10:0-rel  7:1-ARGM-MNR 11:1-ARG2
ch_0032.parse 109 16 predicted found-v found.01 ----- 16:0-rel  12:1-ARG1 13:1-ARG0 15:0-ARGM-NEG 17:1-ARGM-TMP
ch_0032.parse 110 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ch_0032.parse 113 2 predicted come-v come.11 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP
ch_0032.parse 114 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0032.parse 115 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0032.parse 115 6 predicted take-v take.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-LOC
ch_0032.parse 116 5 predicted know-v know.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG
ch_0032.parse 119 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 119 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG0 6:1-ARGM-LOC
ch_0032.parse 119 10 predicted ride-v ride.01 ----- 10:0-rel  0:1-ARGM-CAU 3:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG2
ch_0032.parse 121 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 5:1-ARGM-DIS
ch_0032.parse 123 4 predicted cost-v cost.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG3
ch_0032.parse 123 9 predicted come-v come.01 ----- 9:0-rel  1:1-ARG1 7:1-ARGM-ADV 10:1-ARG4
ch_0032.parse 126 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0032.parse 126 5 predicted drive-v drive.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-MNR
ch_0032.parse 128 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
ch_0032.parse 128 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0032.parse 128 10 predicted come-v come.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG4
ch_0032.parse 129 4 predicted drive-v drive.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
ch_0032.parse 132 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 132 5 predicted drive-v drive.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-LOC 7:1-ARGM-MNR
ch_0032.parse 135 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 135 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-CAU 3:1-ARG0 5:3-ARG1
ch_0032.parse 135 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2 8:1-ARGM-TMP
ch_0032.parse 136 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0032.parse 136 10 predicted have-v have.02 ----- 10:0-rel  9:0-ARGM-NEG
ch_0032.parse 136 12 predicted drive-v drive.01 ----- 12:0-rel  7:1-ARG0 13:1-ARGM-MNR
ch_0032.parse 138 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-DIS
ch_0032.parse 139 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 139 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0032.parse 139 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0032.parse 140 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0032.parse 140 6 predicted want-v want.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
ch_0032.parse 140 9 predicted go-v go.06 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-DIR
ch_0032.parse 142 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:3-ARG1
ch_0032.parse 142 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0032.parse 143 1 predicted figure-v figure.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 143 2 predicted take-v take.01 ----- 2:0-rel  3:2-ARG1 8:1-ARG2
ch_0032.parse 143 13 predicted drive-v drive.01 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 15:1-ARGM-MNR
ch_0032.parse 143 17 predicted know-v know.01 ----- 17:0-rel  16:1-ARG0
ch_0032.parse 145 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 145 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0032.parse 145 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ch_0032.parse 146 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 146 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2 8:1-ARG1
ch_0032.parse 146 12 predicted go-v go.02 ----- 12:0-rel  10:1-ARG0 13:1-ARG4
ch_0032.parse 146 19 predicted go-v go.02 ----- 19:0-rel  10:1-ARG0 17:0-ARGM-NEG 21:1-ARGM-DIS 22:1-ARGM-CAU
ch_0032.parse 146 24 predicted know-v know.01 ----- 24:0-rel  23:1-ARG0 25:2-ARG1
ch_0032.parse 146 29 predicted be-v be.01 ----- 29:0-rel  28:0-ARGM-MOD 30:2-ARG2
ch_0032.parse 146 31 predicted find-v find.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG1 33:1-ARGM-TMP
ch_0032.parse 148 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0032.parse 149 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0032.parse 151 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 7:1-ARGM-PRD
ch_0032.parse 152 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0032.parse 152 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ch_0032.parse 155 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0032.parse 158 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0032.parse 158 6 predicted talk-v talk.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 9:1-ARG1
ch_0032.parse 160 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 165 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 165 9 predicted lose-v lose.02 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
ch_0032.parse 166 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
ch_0032.parse 166 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ch_0032.parse 166 13 predicted put-v put.01 ----- 13:0-rel  14:1-ARG1 15:1-ARG2
ch_0032.parse 167 3 predicted use-v use.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-TMP
ch_0032.parse 169 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0032.parse 169 8 predicted bandage-v bandage.- ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR
ch_0032.parse 170 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 9:1-ARGM-LOC
ch_0032.parse 171 11 predicted drive-v drive.01 ----- 11:0-rel  7:1-ARG0 12:1-ARGM-MNR
ch_0032.parse 172 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1
ch_0032.parse 172 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0032.parse 172 8 predicted go-v go.08 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ch_0032.parse 173 2 predicted guess-v guess.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0032.parse 173 5 predicted take-v take.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
ch_0032.parse 174 2 predicted guess-v guess.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0032.parse 174 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0032.parse 178 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0032.parse 178 2 predicted call-v call.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0032.parse 179 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0032.parse 180 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0032.parse 182 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0032.parse 182 3 predicted back-v back.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0032.parse 182 6 predicted tell-v tell.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:3-ARG1
ch_0032.parse 182 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
ch_0032.parse 182 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG1 11:1-ARG0 12:0-ARGM-MOD
ch_0032.parse 182 17 predicted think-v think.01 ----- 17:0-rel  15:1-ARG0 20:1-ARGM-ADV
ch_0032.parse 183 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 183 5 predicted throw-v throw.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 8:2-ARG2
ch_0032.parse 183 10 predicted seem-v seem.01 ----- 10:0-rel  11:1-ARG1
ch_0032.parse 183 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0032.parse 184 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS
ch_0032.parse 186 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1
ch_0032.parse 186 7 predicted prefer-v prefer.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0032.parse 187 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
ch_0032.parse 187 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0032.parse 187 11 predicted want-v want.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
ch_0032.parse 187 13 predicted put-v put.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1 15:1-ARG2
ch_0032.parse 187 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
ch_0032.parse 188 3 predicted make-v make.02 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0032.parse 188 5 predicted sound-v sound.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0032.parse 188 8 predicted want-v want.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ch_0032.parse 188 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
ch_0032.parse 188 16 predicted agree-v agree.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV
ch_0032.parse 191 5 predicted think-v think.01 ----- 5:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 6:1-ARG1
ch_0032.parse 192 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARG1
ch_0032.parse 195 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 195 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0032.parse 195 14 predicted talk-v talk.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ch_0032.parse 195 20 predicted have-v have.03 ----- 20:0-rel  16:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-DIS 21:2-ARG1
ch_0032.parse 196 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0032.parse 196 10 predicted know-v know.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:3-ARG1
ch_0032.parse 196 12 predicted seem-v seem.01 ----- 12:0-rel  13:3-ARG1
ch_0032.parse 198 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
ch_0032.parse 201 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 201 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
ch_0032.parse 201 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0032.parse 201 10 predicted go-v go.02 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV
ch_0032.parse 201 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG2
ch_0032.parse 201 23 predicted live-v live.01 ----- 23:0-rel  20:1-ARG0 21:0-ARGM-MOD 24:1-ARGM-MNR 30:1-ARGM-TMP
ch_0032.parse 201 33 predicted rent-v rent.01 ----- 33:0-rel  32:1-R-ARG0 34:1-ARG1
ch_0032.parse 203 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
ch_0032.parse 203 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0032.parse 203 9 predicted be-v be.01 ----- 9:0-rel  4:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 11:1-ARGM-ADV
ch_0032.parse 203 14 predicted go-v go.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG4
ch_0032.parse 204 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-MOD
ch_0032.parse 204 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2 8:1-ARGM-CAU
ch_0032.parse 204 10 predicted hear-v hear.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
ch_0032.parse 204 15 predicted be-v be.01 ----- 15:0-rel  12:2-ARG1 16:1-ARG2
ch_0032.parse 205 3 predicted hear-v hear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0032.parse 208 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0032.parse 208 11 predicted think-v think.01 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-NEG 10:1-ARGM-ADV 12:1-ARG1
ch_0032.parse 209 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0032.parse 210 5 predicted look-v look.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
ch_0032.parse 214 2 predicted hate-v hate.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0032.parse 214 9 predicted go-v go.02 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-NEG 10:1-ARG4
ch_0032.parse 215 3 predicted turn-v turn.11 ----- 3:0-rel  2:1-ARG1 5:2-C-ARG1
ch_0032.parse 215 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
ch_0032.parse 215 10 predicted know-v know.01 ----- 10:0-rel  1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0
ch_0032.parse 215 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ch_0032.parse 217 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 217 3 predicted hear-v hear.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0032.parse 217 5 predicted mean-v mean.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0032.parse 217 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
ch_0032.parse 218 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0032.parse 218 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0032.parse 218 8 predicted get-v get.03 ----- 8:0-rel  0:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
ch_0032.parse 220 2 predicted guess-v guess.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0032.parse 220 7 predicted hear-v hear.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-ADV
ch_0032.parse 220 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
ch_0032.parse 220 18 predicted talk-v talk.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
ch_0032.parse 220 31 predicted use-v use.01 ----- 31:0-rel  28:1-ARG0 30:0-ARGM-NEG 32:1-ARG1 33:1-ARG2
ch_0032.parse 220 47 predicted talk-v talk.01 ----- 47:0-rel  44:1-ARG0 46:0-ARGM-NEG 48:1-ARG1
ch_0032.parse 220 53 predicted do-v do.02 ----- 53:0-rel  49:1-ARG1 50:1-ARG0 51:0-ARGM-MOD 52:1-ARGM-ADV
ch_0032.parse 220 59 predicted like-v like.01 ----- 59:0-rel  50:1-ARG0 56:1-ARG0 60:2-ARG1
ch_0032.parse 220 60 predicted improve-v improve.01 ----- 60:0-rel  61:1-ARG1
ch_0032.parse 220 67 predicted spend-v spend.01 ----- 67:0-rel  49:1-ARG1 50:1-ARG0 51:0-ARGM-MOD 64:1-ARGM-ADV 66:1-ARGM-ADV 68:1-ARG1 71:2-ARG2
ch_0032.parse 220 71 predicted pray-v pray.- ----- 71:0-rel  72:2-ARG1
ch_0032.parse 223 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2 8:1-ARGM-DIS
ch_0032.parse 225 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0032.parse 225 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:2-ARG2
ch_0032.parse 225 10 predicted find-v find.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
ch_0032.parse 225 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ch_0032.parse 226 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 226 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
ch_0032.parse 227 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
ch_0032.parse 230 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
ch_0032.parse 234 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-ADV
ch_0032.parse 235 5 predicted talk-v talk.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARGM-ADV
ch_0032.parse 239 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0032.parse 239 7 predicted want-v want.01 ----- 7:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 8:2-ARG1
ch_0032.parse 239 9 predicted get-v get.01 ----- 9:0-rel  3:1-ARG1
ch_0032.parse 239 15 predicted mean-v mean.01 ----- 15:0-rel  14:1-ARG0
ch_0032.parse 239 18 predicted guess-v guess.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ch_0032.parse 239 22 predicted fund-v fund.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1 24:1-ARG2
ch_0032.parse 242 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0032.parse 244 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ch_0032.parse 246 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-ADV
ch_0032.parse 247 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0032.parse 247 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
ch_0032.parse 249 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0032.parse 250 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:2-ARG1
ch_0032.parse 251 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0032.parse 254 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD
ch_0032.parse 254 7 predicted see-v see.01 ----- 7:0-rel  8:2-ARG1
ch_0032.parse 254 12 predicted say-v say.01 ----- 12:0-rel  9:1-ARG0
ch_0032.parse 256 2 predicted read-v read.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0032.parse 256 8 predicted write-v write.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARGM-ADV
ch_0032.parse 256 12 predicted stuff-v stuff.01 ----- 12:0-rel  6:1-ARG1 7:1-ARG0 13:1-ARG2
ch_0032.parse 257 3 predicted talk-v talk.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
ch_0032.parse 259 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR 5:3-ARG2
ch_0032.parse 259 9 predicted kiss-v kiss.- ----- 9:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1
ch_0032.parse 260 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
ch_0032.parse 261 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0032.parse 262 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0032.parse 263 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0032.parse 264 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 7:1-ARGM-DIR
ch_0032.parse 265 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0032.parse 266 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0032.parse 267 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0032.parse 268 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
ch_0032.parse 269 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0032.parse 269 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ch_0032.parse 271 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0032.parse 271 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
ch_0032.parse 271 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0032.parse 272 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0032.parse 273 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0032.parse 274 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0032.parse 274 10 predicted tend-v tend.02 ----- 10:0-rel  1:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
ch_0032.parse 274 12 predicted take-v take.01 ----- 12:0-rel  9:1-ARG0
ch_0032.parse 274 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0 19:1-ARGM-MNR
ch_0032.parse 274 27 predicted know-v know.01 ----- 27:0-rel  23:1-ARG0 24:1-ARGM-ADV 26:0-ARGM-NEG
ch_0032.parse 275 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 275 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0032.parse 276 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2
ch_0032.parse 276 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0032.parse 277 2 predicted control-v control.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0032.parse 277 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2 7:3-ARG1
ch_0032.parse 277 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG0 7:1-ARG1
ch_0032.parse 277 13 predicted spend-v spend.01 ----- 13:0-rel  11:1-ARGM-LOC 14:2-ARG3
ch_0032.parse 279 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 279 5 predicted stay-v stay.01 ----- 5:0-rel  2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 11:1-ARGM-ADV
ch_0032.parse 282 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG2 7:1-ARGM-ADV
ch_0032.parse 282 11 predicted talk-v talk.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
ch_0032.parse 284 3 predicted forget-v forget.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
ch_0032.parse 284 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
ch_0032.parse 288 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0032.parse 288 8 predicted call-v call.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARG1
ch_0032.parse 291 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1
ch_0032.parse 293 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0032.parse 293 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0032.parse 295 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0032.parse 296 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0032.parse 297 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 297 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
ch_0032.parse 298 5 predicted get-v get.05 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ch_0032.parse 299 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-TMP
ch_0032.parse 300 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-CAU
ch_0032.parse 300 14 predicted tell-v tell.01 ----- 14:0-rel  7:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2 16:2-ARG1
ch_0032.parse 300 18 predicted do-v do.02 ----- 18:0-rel  16:1-ARG1 17:1-ARG0 19:1-ARG2
ch_0032.parse 302 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0032.parse 305 4 predicted graduated-v graduated.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV
ch_0032.parse 307 3 predicted graduated-v graduated.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
ch_0032.parse 309 3 predicted work-v work.01 ----- 3:0-rel  1:1-ARG0 5:1-ARGM-MNR 8:1-ARGM-TMP
ch_0032.parse 310 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
ch_0032.parse 310 18 predicted decide-v decide.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
ch_0032.parse 310 20 predicted give-v give.07 ----- 20:0-rel  16:1-ARG0
ch_0032.parse 310 24 predicted take-v take.01 ----- 24:0-rel  23:1-ARGM-ADV 25:2-ARG1
ch_0032.parse 310 28 predicted got-v got.- ----- 28:0-rel  25:1-ARG1 26:1-ARG0
ch_0032.parse 311 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
ch_0032.parse 314 2 predicted graduate-v graduate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 7:1-ARGM-TMP
ch_0032.parse 316 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0032.parse 316 10 predicted get-v get.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
ch_0032.parse 318 5 predicted work-v work.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
ch_0032.parse 318 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ch_0032.parse 322 5 predicted love-v love.01 ----- 5:0-rel  1:1-ARG1 2:1-ARG0 3:1-ARGM-ADV
ch_0032.parse 322 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 1:2-ARG1 7:1-ARG2
ch_0032.parse 324 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0032.parse 324 6 predicted think-v think.01 ----- 6:0-rel  3:1-ARGM-CAU 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
ch_0032.parse 324 12 predicted go-v go.15 ----- 12:0-rel  8:1-ARGM-MNR 14:1-ARGM-MNR
ch_0032.parse 324 34 predicted be-v be.01 ----- 34:0-rel  25:3-ARG1 35:1-ARG2
ch_0032.parse 326 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0032.parse 326 11 predicted wander-v wander.01 ----- 11:0-rel  12:1-ARG1
ch_0032.parse 326 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0
ch_0032.parse 326 18 predicted come-v come.01 ----- 18:0-rel  17:1-ARG1 20:1-ARG2
ch_0032.parse 328 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0032.parse 328 4 predicted speak-v speak.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0032.parse 329 4 predicted settle-v settle.03 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARGM-LOC
ch_0032.parse 330 3 predicted keep-v keep.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0032.parse 330 7 predicted keep-v keep.02 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARG1
ch_0032.parse 330 9 predicted go-v go.02 ----- 9:0-rel  10:1-ARG4
ch_0032.parse 331 5 predicted change-v change.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-MNR 6:1-ARGM-TMP
