tc/ch/00/ch_0005@0005@ch@tc@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 1 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 1 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 2 6 gold open-v open.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 6 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 7 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 7 6 gold look-v look.02 ----- 6:0-rel 2:2-ARG0 7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 10 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-GOL
tc/ch/00/ch_0005@0005@ch@tc@en@on 11 4 gold keep-v keep.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 12 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 13 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 14 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@en@on 15 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 15 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 16 3 gold wash-v wash.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 16 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 5:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 17 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 17 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 17 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARGM-TMP 6:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 17 22 gold wear-v wear.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 19:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 18 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 18 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 19 6 gold feel-v feel.01 ----- 6:0-rel 2:0-ARGM-DIS 5:0-ARGM-NEG 7:1-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 19 15 gold feel-v feel.02 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 19 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 20 2 gold feel-v feel.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 20 9 gold feel-v feel.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 20 16 gold traumatize-v traumatize.01 ----- 16:0-rel 13:1-ARGM-ADV 15:1-ARGM-ADV 19:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 20 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 21 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0005@0005@ch@tc@en@on 23 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 23 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 24 1 gold mean-v mean.01 ----- 1:0-rel 0:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 28 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 28 4 gold go-v go.02 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 28 8 gold see-v see.01 ----- 8:0-rel 3:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 28 13 gold go-v go.02 ----- 13:0-rel 2:1-ARGM-TMP 11:1-ARG0 12:1-ARGM-NEG 14:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 29 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARG5
tc/ch/00/ch_0005@0005@ch@tc@en@on 30 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG5
tc/ch/00/ch_0005@0005@ch@tc@en@on 31 0 gold have-v have.01 ----- 0:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 31 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 31 3 gold water-v water.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARGM-MNR 13:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 31 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 31 19 gold go-v go.02 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-NEG 20:1-ARGM-DIR 21:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 32 1 gold water-v water.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARGM-DIS 6:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 32 8 gold bomb-v bomb.02 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 38 2 gold look-v look.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 8 gold happen-v happen.01 ----- 8:0-rel 7:1-ARG1 4:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 18 gold shock-v shock.01 ----- 18:0-rel 13:1-ARGM-DIS 15:1-ARGM-DIS 17:2,23:1-ARGM-EXT 19:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 27 gold do-v do.01 ----- 27:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 30 gold know-v know.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 31 gold think-v think.01 ----- 31:0-rel 24:1-ARG0 25:1-ARGM-ADV 26:1-ARGM-DIS 28:0-ARGM-NEG 32:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 33 gold tell-v tell.01 ----- 33:0-rel 34:1-ARG2 35:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 37 gold have-v have.01 ----- 37:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 40 gold water-v water.01 ----- 40:0-rel 38:0-ARGM-NEG 41:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 45 gold know-v know.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 50 gold go-v go.02 ----- 50:0-rel 47:1-ARG0 49:0-ARGM-NEG 51:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 43 54 gold know-v know.01 ----- 54:0-rel 53:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 47 5 gold go-v go.13 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 49 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 49 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 49 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 50 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 50 6 gold be-v be.02 ----- 6:0-rel 0:0-ARGM-DIS 4:1-ARGM-TMP 5:0-ARGM-MOD 8:0-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 52 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 52 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 52 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 54 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 54 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 62 0 gold come-v come.25 ----- 0:0,1:1-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 63 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 66 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 66 11 gold go-v go.02 ----- 11:0-rel 0:2-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 67 3 gold keep-v keep.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 68 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 68 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 68 10 gold rub-v rub.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 6:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 68 16 gold die-v die.01 ----- 16:0-rel 15:0-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 70 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 70 4 gold need-v need.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 71 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 71 5 gold give-v give.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 71 14 gold go-v go.13 ----- 14:0-rel 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 73 3 gold go-v go.13 ----- 3:0-rel 0:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 74 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1 14:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 74 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 74 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 74 17 gold go-v go.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-ADV 18:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 74 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 77 4 gold let-v let.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 78 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 78 3 gold have-v have.01 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 80 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 81 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 81 6 gold put-v put.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-DIS 7:1-ARG1 11:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 81 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 84 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 84 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-LOC 10:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 12 gold feel-v feel.02 ----- 12:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 14 gold have-v have.01 ----- 14:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 16 gold have-v have.03 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-NEG 17:1-ARG1 19:1-ARGM-LOC 22:2-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 85 23 gold be-v be.01 ----- 23:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 86 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 86 5 gold start-v start.01 ----- 5:0-rel 2:1-ARG1 3:0-ARGM-MOD 6:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 86 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 87 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1*5:2-ARG1 3:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 87 10 gold get-v get.05 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 88 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 88 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 89 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 89 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 90 4 gold get-v get.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 91 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 91 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 5:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 91 6 gold do-v do.01 ----- 6:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 91 10 gold clean-v clean.01 ----- 10:0-rel 7:0-ARGM-NEG 8:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 91 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 92 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 92 8 gold do-v do.04 ----- 8:0-rel 9:1-ARG1 12:1-ARGM-DIS 13:1-ARGM-ADV 6:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 92 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 92 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 94 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 94 10 gold infest-v infest.01 ----- 10:0-rel 11:1-ARGM-DIS 12:1-ARGM-TMP 14:1-ARG2 16:1-ARGM-TMP 22:2-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 94 19 gold live-v live.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 94 28 gold know-v know.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 95 6 gold run-v run.02 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-DIR 8:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 96 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 96 5 gold get-v get.03 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-EXT 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 96 8 gold infest-v infest.01 ----- 8:0-rel 6:1-ARGM-EXT 7:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 97 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 97 4 gold bomb-v bomb.02 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 97 8 gold live-v live.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 98 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 98 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 98 6 gold bomb-v bomb.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 98 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 100 5 gold put-v put.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-DIR 7:1-ARG1 10:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 101 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 101 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 102 3 gold live-v live.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:0-ARGM-LOC 7:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 103 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 103 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 104 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 3:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG1 8:1-ARGM-DIS 9:2-ARG2 16:2-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 10 gold wash-v wash.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 12 gold do-v do.02 ----- 12:0-rel 9:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 106 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 110 3 gold get-v get.10 ----- 3:0,4:1-rel 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 110 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 110 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 110 11 gold wash-v wash.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 110 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 9:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 111 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 111 5 gold take-v take.01 ----- 5:0-rel 6:2-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 112 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 112 6 gold wash-v wash.05 ----- 6:0,7:1-rel 9:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 112 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 113 4 gold suppose-v suppose.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 113 7 gold speak-v speak.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 114 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 115 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 117 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 117 4 gold get-v get.05 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 119 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 119 4 gold have-v have.02 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 119 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 123 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 123 5 gold have-v have.02 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 123 7 gold do-v do.02 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 124 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 124 5 gold use-v use.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 125 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 125 8 gold be-v be.01 ----- 8:0-rel 6:2,15:2-ARG1 9:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 125 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 128 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 129 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 129 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 4:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 129 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 130 1 gold wash-v wash.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 133 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 134 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 134 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 135 3 gold feel-v feel.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 137 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 139 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@en@on 140 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@en@on 141 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 142 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 142 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 143 1 gold owe-v owe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 145 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 150 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 150 4 gold look-v look.03 ----- 4:0,5:1-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 150 7 gold come-v come.01 ----- 7:0-rel 8:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 151 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 151 5 gold get-v get.03 ----- 5:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARGM-DIS 6:2-ARG2 13:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 151 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 0:1-LINK-PCR
tc/ch/00/ch_0005@0005@ch@tc@en@on 151 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 19:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 151 21 gold break-v break.02 ----- 21:0-rel 20:1-ARGM-DIS 22:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-DIS 3:3,7:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 18 gold play-v play.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 23 gold see-v see.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 27 gold play-v play.01 ----- 27:0-rel 25:1-ARG0 28:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 30 gold turn-v turn.01 ----- 30:0-rel 22:1-ARG0 31:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 39 gold come-v come.01 ----- 39:0-rel 8:2-ARGM-ADV 38:1-ARG1 40:1-ARGM-DIR 41:1-ARG4 52:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 44 gold ask-v ask.01 ----- 44:0-rel 8:2-ARGM-ADV 38:1-ARG0 45:1-ARG2 46:2-ARG1 50:2-ARGM-DIS 52:1-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 48 gold be-v be.01 ----- 48:0-rel 47:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 56 gold want-v want.01 ----- 56:0-rel 55:0-ARGM-NEG 57:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 58 gold know-v know.01 ----- 58:0-rel 59:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 152 62 gold know-v know.01 ----- 62:0-rel 61:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 153 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 153 6 gold want-v want.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 154 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 156 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 156 5 gold go-v go.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG4 11:1-ARGM-TMP 14:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 157 6 gold get-v get.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 157 10 gold stop-v stop.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 158 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 158 4 gold practice-v practice.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 160 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 160 6 gold come-v come.01 ----- 6:0-rel 7:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 160 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 161 3 gold stay-v stay.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG3 5:1-ARGM-TMP 7:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 164 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 165 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 167 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 167 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR 6:1-ARGM-DIS 7:2-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 167 8 gold be-v be.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 168 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 169 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 169 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 169 6 gold want-v want.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 169 8 gold spend-v spend.01 ----- 8:0-rel 9:2-ARG1 14:1-ARGM-LOC 17:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 171 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 171 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 171 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-ADV 7:1-ARG2 10:2-ARGM-CAU
tc/ch/00/ch_0005@0005@ch@tc@en@on 171 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 172 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 172 10 gold be-v be.03 ----- 10:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 172 11 gold happen-v happen.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 173 4 gold come-v come.13 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 174 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 174 6 gold frame-v frame.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-PRP
tc/ch/00/ch_0005@0005@ch@tc@en@on 175 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 175 3 gold come-v come.13 ----- 3:0,4:1-rel 0:0-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 176 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 176 3 gold get-v get.05 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 5 gold see-v see.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 11 gold see-v see.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARGM-TMP 6:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 19 gold get-v get.22 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 178 21 gold know-v know.01 ----- 21:0-rel 22:2-ARG1 26:2-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 179 2 gold get-v get.22 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 179 4 gold know-v know.01 ----- 4:0-rel 5:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 180 0 gold remember-v remember.01 ----- 0:0-rel 1:1-ARGM-DIS 2:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 184 1 gold get-v get.22 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 184 3 gold know-v know.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 185 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 185 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG4 6:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 186 5 gold know-v know.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 187 1 gold get-v get.22 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 187 3 gold know-v know.01 ----- 3:0-rel 4:1-ARG1 5:2-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 188 1 gold get-v get.22 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 188 3 gold know-v know.01 ----- 3:0-rel 4:3-ARG1 13:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 189 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 189 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 189 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0005@0005@ch@tc@en@on 189 10 gold be-v be.01 ----- 10:0-rel 9:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 189 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 12 gold be-v be.03 ----- 12:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 13 gold go-v go.04 ----- 13:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 15 gold be-v be.01 ----- 15:0-rel 16:0-ARGM-DIS 19:1-ARG2 20:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 190 29 gold come-v come.13 ----- 29:0,30:1-rel 31:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 192 0 gold want-v want.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 192 2 gold hear-v hear.01 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 193 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 193 3 gold show-v show.01 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 193 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 194 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 194 5 gold make-v make.01 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 194 12 gold stretch-v stretch.01 ----- 12:0-rel 13:2-ARG1 19:1-ARG4
tc/ch/00/ch_0005@0005@ch@tc@en@on 194 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 195 3 gold pair-v pair.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 195 15 gold do-v do.02 ----- 15:0-rel 16:1-ARGM-DIS 17:2-ARG1 31:1-ARG2 9:2-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 195 36 gold know-v know.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 195 40 gold do-v do.02 ----- 40:0-rel 39:1-ARG0 33:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 196 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 197 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 197 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 197 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 198 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 198 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 198 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 198 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 199 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 199 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 199 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 199 8 gold look-v look.02 ----- 8:0-rel 6:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 200 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 200 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 200 5 gold be-v be.01 ----- 5:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 202 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 203 1 gold move-v move.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 204 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 204 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 205 2 gold move-v move.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 213 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 213 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 213 4 gold be-v be.01 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 214 6 gold see-v see.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-LOC 10:2-ARGM-TMP 0:1-LINK-SLC
tc/ch/00/ch_0005@0005@ch@tc@en@on 214 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 214 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2 16:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 220 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 220 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 220 7 gold be-v be.01 ----- 7:0-rel 6:1-ARGM-TMP 8:1-ARG2 9:2-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 220 11 gold get-v get.10 ----- 11:0,12:1-rel 10:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 224 6 gold like-v like.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 225 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 225 4 gold see-v see.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 226 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 228 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 229 1 gold sell-v sell.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 230 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 230 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:0-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 233 2 gold send-v send.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 235 4 gold hear-v hear.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 236 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 236 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 237 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 237 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 239 2 gold get-v get.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 240 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 240 3 gold mean-v mean.01 ----- 3:0-rel 2:1,4:2-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 240 5 gold sell-v sell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 241 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 243 1 gold sell-v sell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 244 1 gold buy-v buy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 249 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 249 4 gold try-v try.01 ----- 4:0-rel 5:0-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 249 6 gold get-v get.05 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-LOC 9:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 250 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 7:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 250 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 251 4 gold list-v list.01 ----- 4:0-rel 0:1-ARGM-TMP 6:2-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 252 4 gold think-v think.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 256 3 gold engrave-v engrave.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARGM-LOC 6:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 260 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 267 5 gold know-v know.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 267 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 267 9 gold consider-v consider.01 ----- 9:0-rel 10:1-ARGM-ADV 11:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 267 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 268 1 gold stop-v stop.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 270 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 271 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 271 3 gold get-v get.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-EXT
tc/ch/00/ch_0005@0005@ch@tc@en@on 273 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 273 2 gold scratch-v scratch.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 274 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 274 4 gold get-v get.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 275 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 276 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 276 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 278 6 gold drive-v drive.02 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:2-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 279 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 279 3 gold like-v like.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 279 4 gold play-v play.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-COM 7:1-ARGM-MNR
tc/ch/00/ch_0005@0005@ch@tc@en@on 282 1 gold sit-v sit.01 ----- 1:0-rel 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 283 5 gold know-v know.01 ----- 5:0-rel 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 283 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 285 4 gold let-v let.01 ----- 4:0-rel 5:0-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 285 7 gold hang-v hang.01 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 286 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0005@0005@ch@tc@en@on 286 6 gold jump-v jump.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 7:1-ARGM-DIR
tc/ch/00/ch_0005@0005@ch@tc@en@on 286 11 gold start-v start.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0005@0005@ch@tc@en@on 287 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 287 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0005@0005@ch@tc@en@on 287 6 gold play-v play.01 ----- 6:0-rel 7:1-ARGM-COM
tc/ch/00/ch_0005@0005@ch@tc@en@on 288 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 289 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 291 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 293 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 293 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0005@0005@ch@tc@en@on 293 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
tc/ch/00/ch_0005@0005@ch@tc@en@on 293 7 gold see-v see.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0005@0005@ch@tc@en@on 294 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0005@0005@ch@tc@en@on 295 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
