tc/ch/00/ch_0021@0021@ch@tc@en@on 0 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 2 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 5 1 gold sound-v sound.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0021@0021@ch@tc@en@on 6 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 6 11 gold be-v be.02 ----- 11:0-rel 12:0-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 8 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 8 2 gold sound-v sound.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@en@on 9 3 gold sound-v sound.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 11 2 gold suppose-v suppose.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 11 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 12 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 12 5 gold put-v put.12 ----- 5:0,6:1-rel 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 14 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 14 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 9 gold remember-v remember.01 ----- 9:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 13 gold feel-v feel.01 ----- 13:0-rel 11:1-ARG0 14:2-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 21 gold want-v want.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 24 gold quit-v quit.01 ----- 24:0-rel 23:1-ARGM-DIS 25:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 18 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 21 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-EXT
tc/ch/00/ch_0021@0021@ch@tc@en@on 26 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 26 2 gold go-v go.12 ----- 2:0-rel 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 27 1 gold think-v think.01 ----- 1:0-rel 3:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 27 6 gold be-v be.01 ----- 6:0-rel 3:2-ARG1 7:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 29 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 29 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 30 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 31 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 34 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 34 4 gold feel-v feel.01 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 34 9 gold be-v be.01 ----- 9:0-rel 4:1-ARGM-TMP 8:1-ARG1 11:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 38 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0021@0021@ch@tc@en@on 39 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 39 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 39 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 40 3 gold check-v check.05 ----- 3:0,4:1-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 5:0-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 42 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 43 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 43 3 gold go-v go.06 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 44 8 gold know-v know.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG
tc/ch/00/ch_0021@0021@ch@tc@en@on 45 1 gold like-v like.01 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 45 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 47 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 47 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 47 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:2-ARGM-TMP 5:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 47 15 gold have-v have.01 ----- 15:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 47 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 11:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 48 2 gold kid-v kid.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 49 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 49 7 gold talk-v talk.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 50 2 gold come-v come.25 ----- 2:0,3:1-rel 0:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@en@on 51 2 gold kid-v kid.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 53 5 gold kid-v kid.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG
tc/ch/00/ch_0021@0021@ch@tc@en@on 54 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 54 5 gold talk-v talk.01 ----- 5:0-rel 6:1-ARG2 8:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 55 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 58 1 gold find-v find.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 60 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 60 7 gold jump-v jump.04 ----- 7:0,8:1-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 60 13 gold let-v let.01 ----- 13:0-rel 10:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 60 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 61 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 61 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-LOC 10:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 62 1 gold let-v let.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 62 3 gold laugh-v laugh.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 64 6 gold jump-v jump.04 ----- 6:0,7:1-rel 0:0-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 8:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 65 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 65 6 gold make-v make.18 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-COM
tc/ch/00/ch_0021@0021@ch@tc@en@on 65 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 4:1-ARGM-TMP 11:1-ARGM-TMP 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 66 9 gold be-v be.01 ----- 9:0-rel 7:2,10:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 66 11 gold crack-v crack.02 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 66 16 gold know-v know.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 69 4 gold crack-v crack.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-COM 8:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 70 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 70 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 71 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARGM-DIS 7:1-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 73 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 73 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:3-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 74 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 74 5 gold go-v go.02 ----- 5:0-rel 6:1-ARG4
tc/ch/00/ch_0021@0021@ch@tc@en@on 74 8 gold do-v do.02 ----- 8:0-rel 9:4-ARG1 19:1-ARGM-PRP
tc/ch/00/ch_0021@0021@ch@tc@en@on 74 19 gold get-v get.03 ----- 19:0-rel 20:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 75 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@en@on 80 2 gold last-v last.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 83 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 84 1 gold have-v have.03 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 85 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 85 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 87 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 87 4 gold look-v look.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 90 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 91 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1 6:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 92 5 gold do-v do.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 93 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 95 5 gold work-v work.01 ----- 5:0-rel 1:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 95 12 gold direct-v direct.01 ----- 12:0-rel 10:0-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 97 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARGM-NEG 5:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 97 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 97 15 gold have-v have.02 ----- 15:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 97 17 gold produce-v produce.01 ----- 17:0-rel 18:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 99 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 100 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 101 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 101 9 gold go-v go.15 ----- 9:0,10:1-rel 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 102 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 102 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 102 6 gold go-v go.02 ----- 6:0-rel 7:1-ARGM-DIR 4:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 102 9 gold see-v see.01 ----- 9:0-rel 10:1-ARG1 2:1-LINK-PCR 4:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 102 13 gold enjoy-v enjoy.01 ----- 13:0-rel 14:1-ARG1 4:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 103 3 gold make-v make.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 104 2 gold do-v do.02 ----- 2:0-rel 3:1-ARG1 4:2-ARGM-TMP 7:1-ARGM-ADV 11:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@en@on 104 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 105 7 gold take-v take.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 11:1-ARGM-GOL
tc/ch/00/ch_0021@0021@ch@tc@en@on 106 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 106 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 107 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 109 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 110 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 111 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 112 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 113 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 114 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 114 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 115 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 115 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 116 4 gold believe-v believe.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 117 3 gold guess-v guess.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 117 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 119 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 119 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 121 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 121 5 gold blow-v blow.04 ----- 5:0-rel 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 122 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 122 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 123 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 123 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 125 3 gold blow-v blow.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
tc/ch/00/ch_0021@0021@ch@tc@en@on 125 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 126 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 126 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 126 7 gold come-v come.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@en@on 126 13 gold knock-v knock.01 ----- 13:0-rel 6:1-ARG2 14:1-ARG1 15:1-ARGM-DIR
tc/ch/00/ch_0021@0021@ch@tc@en@on 127 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 130 2 gold swim-v swim.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 133 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 135 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 135 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-DIR
tc/ch/00/ch_0021@0021@ch@tc@en@on 136 2 gold swim-v swim.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 137 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:1-ARGM-ADV 9:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 138 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 138 6 gold get-v get.05 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2 8:1-ARGM-DIR
tc/ch/00/ch_0021@0021@ch@tc@en@on 139 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 140 4 gold do-v do.01 ----- 4:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 140 7 gold sunbathe-v sunbathe.01 ----- 7:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@en@on 143 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 144 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 145 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:1-ARG4
tc/ch/00/ch_0021@0021@ch@tc@en@on 146 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 147 3 gold get-v get.05 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 5:1-ARGM-MNR 6:1-ARGM-DIR 8:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 149 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
tc/ch/00/ch_0021@0021@ch@tc@en@on 150 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 7 gold get-v get.22 ----- 7:0-rel 8:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 9 gold stay-v stay.01 ----- 9:0-rel 10:1-ARG3 11:1-ARGM-TMP 13:1-ARGM-TMP 20:2-ARGM-PRP
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 16 gold do-v do.02 ----- 16:0-rel 14:1-ARG0 17:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 152 22 gold sightsee-v sightsee.01 ----- 22:0-rel 21:1-ARGM-DIS
tc/ch/00/ch_0021@0021@ch@tc@en@on 153 5 gold guess-v guess.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 153 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 153 11 gold do-v do.02 ----- 11:0-rel 12:1-ARGM-ADV 13:1-ARGM-DIS 14:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 153 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 155 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 155 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 157 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG1 10:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 158 3 gold get-v get.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 158 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 160 3 gold go-v go.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD
tc/ch/00/ch_0021@0021@ch@tc@en@on 161 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 162 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 162 2 gold stay-v stay.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG3
tc/ch/00/ch_0021@0021@ch@tc@en@on 164 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 164 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 168 1 gold be-v be.02 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 168 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 169 1 gold be-v be.02 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 170 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 173 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 174 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 175 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 176 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 177 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 178 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 180 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARGM-TMP 4:1-ARG1 9:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 181 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 183 6 gold know-v know.01 ----- 6:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 184 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 188 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 189 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 190 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 190 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 190 6 gold get-v get.03 ----- 6:0-rel 7:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 192 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 192 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 193 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 193 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 193 16 gold have-v have.03 ----- 16:0-rel 14:0-ARGM-NEG 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 193 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 193 22 gold spend-v spend.02 ----- 22:0-rel 23:2-ARG1 27:1-ARGM-COM
tc/ch/00/ch_0021@0021@ch@tc@en@on 194 9 gold become-v become.01 ----- 9:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 4:2-ARG1 10:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 197 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 198 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 199 2 gold bet-v bet.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0021@0021@ch@tc@en@on 200 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 6:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 201 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 202 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 208 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 208 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 209 2 gold get-v get.03 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 209 3 gold marry-v marry.01 ----- 3:0-rel 1:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 209 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG1 8:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 211 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 211 3 gold start-v start.05 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARGM-LOC
tc/ch/00/ch_0021@0021@ch@tc@en@on 211 8 gold make-v make.01 ----- 8:0-rel 2:1-ARG0 9:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 214 2 gold imagine-v imagine.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 217 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 217 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIS 6:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 217 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1 6:1-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 219 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 220 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 223 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 224 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 227 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 228 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 229 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 230 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 231 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 231 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0021@0021@ch@tc@en@on 232 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 232 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 7:1-ARGM-TMP
tc/ch/00/ch_0021@0021@ch@tc@en@on 233 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 233 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 234 5 gold do-v do.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 237 8 gold have-v have.02 ----- 8:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 237 10 gold be-v be.01 ----- 10:0-rel 11:3-ARG2 19:2-ARGM-PRP
tc/ch/00/ch_0021@0021@ch@tc@en@on 237 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 237 20 gold do-v do.02 ----- 20:0-rel 21:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 238 6 gold spend-v spend.02 ----- 6:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-ADV 7:2-ARG1 11:1-ARG2
tc/ch/00/ch_0021@0021@ch@tc@en@on 241 5 gold be-v be.01 ----- 5:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 242 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 242 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 243 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 245 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 2:1-ARGM-MNR 6:1-ARG1 8:2-ARG2 11:1-ARGM-DIS 13:1-ARGM-CAU
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 16 gold have-v have.02 ----- 16:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 20 gold remember-v remember.01 ----- 20:0-rel 21:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 23 gold say-v say.01 ----- 23:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 27 gold have-v have.02 ----- 27:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 29 gold get-v get.06 ----- 29:0-rel 30:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 248 36 gold know-v know.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 252 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0021@0021@ch@tc@en@on 252 2 gold get-v get.06 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 252 4 gold remember-v remember.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 255 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 3 gold be-v be.02 ----- 3:0-rel 4:0-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 14 gold devise-v devise.01 ----- 14:0-rel 15:3-ARG1 31:1-ARGM-CAU
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 24 gold jog-v jog.02 ----- 24:0-rel 23:0-ARGM-MOD 25:1-ARG1 15:2-LINK-SLC
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 30 gold know-v know.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 35 gold keep-v keep.01 ----- 35:0-rel 36:2-ARG1
tc/ch/00/ch_0021@0021@ch@tc@en@on 256 44 gold say-v say.01 ----- 44:0-rel 43:1-ARG0
tc/ch/00/ch_0021@0021@ch@tc@en@on 258 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
