tc/ch/00/ch_0035@0035@ch@tc@en@on 0 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 0 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 1 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 3 3 gold get-v get.04 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 5 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 5 5 gold get-v get.05 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 6 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 13 3 gold arrive-v arrive.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG4 6:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 13 11 gold start-v start.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 15 8 gold start-v start.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 3:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 16 4 gold work-v work.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 17 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-LOC 10:3-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 20 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 20 6 gold spend-v spend.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:2-ARG1 10:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 21 0 gold sound-v sound.01 ----- 0:0-rel 1:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 22 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 22 2 gold take-v take.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 23 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 23 2 gold drive-v drive.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 24 1 gold drive-v drive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 29 1 gold take-v take.10 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 30 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 30 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 4:0-ARGM-MOD 7:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 31 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 31 5 gold do-v do.02 ----- 5:0-rel 6:2-ARG1 8:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 32 2 gold break-v break.08 ----- 2:0,4:1-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 32 6 gold stop-v stop.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 34 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 34 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 4:2-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 35 1 gold leave-v leave.04 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 36 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 39 4 gold be-v be.02 ----- 4:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 42 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 44 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 45 6 gold live-v live.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-COM
tc/ch/00/ch_0035@0035@ch@tc@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 46 8 gold call-v call.01 ----- 8:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 48 1 gold help-v help.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG2 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 51 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 54 5 gold travel-v travel.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 54 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 54 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 54 18 gold meet-v meet.03 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 15:1-ARGM-DIS 19:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 56 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 57 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 58 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 59 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 64 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 65 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 66 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 66 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 66 4 gold go-v go.02 ----- 4:0-rel 5:2-ARGM-TMP 8:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 68 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 69 5 gold guess-v guess.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 70 3 gold go-v go.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 70 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP 9:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 71 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 72 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 73 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 74 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 76 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 77 4 gold work-v work.02 ----- 4:0,5:1-rel 3:1-ARG1 6:1-ARGM-GOL 1:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 77 13 gold go-v go.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 77 25 gold be-v be.01 ----- 25:0-rel 18:1-ARGM-TMP 24:1-ARG1 26:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 79 2 gold spend-v spend.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARGM-COM
tc/ch/00/ch_0035@0035@ch@tc@en@on 80 3 gold fly-v fly.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-GOL
tc/ch/00/ch_0035@0035@ch@tc@en@on 80 8 gold spend-v spend.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 11:1-ARG1 13:1-ARGM-COM
tc/ch/00/ch_0035@0035@ch@tc@en@on 80 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 80 20 gold hook-v hook.02 ----- 20:0,21:1-rel 19:1-ARG0 22:1-ARG2 23:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 81 4 gold be-v be.04 ----- 4:0,5:1-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 81 8 gold work-v work.02 ----- 8:0,9:1-rel 6:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-MNR
tc/ch/00/ch_0035@0035@ch@tc@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 85 2 gold sound-v sound.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 85 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 85 9 gold go-v go.13 ----- 9:0-rel 10:1-ARGM-EXT
tc/ch/00/ch_0035@0035@ch@tc@en@on 87 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:1-ARG2 8:1-ARGM-DIS 13:2-ARGM-TMP 20:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 87 12 gold know-v know.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 90 0 gold be-v be.03 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 90 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 90 4 gold go-v go.02 ----- 4:0-rel 5:1-ARG4 6:1-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@en@on 91 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 92 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4 4:1-ARGM-TMP 6:1-ARGM-TMP 16:1-ARGM-DIS 17:1-ARGM-CAU
tc/ch/00/ch_0035@0035@ch@tc@en@on 92 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-ADV 22:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 95 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 96 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 96 5 gold work-v work.02 ----- 5:0,6:1-rel 3:1-ARG1 4:0-ARGM-MOD
tc/ch/00/ch_0035@0035@ch@tc@en@on 97 7 gold think-v think.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARGM-TMP 6:1-ARG0 8:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 97 15 gold get-v get.03 ----- 15:0-rel 8:1-ARGM-DIS 9:2-ARG1 13:1-ARGM-DIS 16:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 97 16 gold marry-v marry.01 ----- 16:0-rel 8:1-ARGM-DIS 13:1-ARGM-DIS 17:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 98 3 gold hope-v hope.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 98 8 gold come-v come.01 ----- 8:0-rel 4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARGM-DIR 10:1-ARG4 12:1-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@en@on 101 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 101 7 gold see-v see.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 8:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 102 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 103 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 103 6 gold figure-v figure.05 ----- 6:0,7:1-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 104 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
tc/ch/00/ch_0035@0035@ch@tc@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 107 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 108 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 109 5 gold decide-v decide.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 109 10 gold go-v go.04 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 109 12 gold go-v go.02 ----- 12:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 110 5 gold think-v think.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 110 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 110 9 gold start-v start.01 ----- 9:0-rel 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 111 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 111 6 gold like-v like.01 ----- 6:0-rel 0:0-ARGM-DIS 7:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 111 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 112 3 gold call-v call.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 112 5 gold tell-v tell.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 6:1-ARG2 10:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 112 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 112 11 gold think-v think.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 14:1-ARGM-EXT 16:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 113 6 gold think-v think.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:0-ARGM-NEG 7:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 113 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 10:1-ARGM-GOL 12:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 114 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 115 3 gold know-v know.01 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
tc/ch/00/ch_0035@0035@ch@tc@en@on 116 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 6:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 116 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 117 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 117 6 gold feel-v feel.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 118 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 118 2 gold be-v be.04 ----- 2:0,3:1-rel 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 121 6 gold call-v call.02 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARGM-LOC 11:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 122 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 122 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 122 6 gold call-v call.02 ----- 6:0-rel 4:1-ARGM-DIS 7:2-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@en@on 122 8 gold make-v make.02 ----- 8:0-rel 9:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 125 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 125 5 gold want-v want.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 125 8 gold think-v think.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 126 5 gold suppose-v suppose.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 6:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 126 7 gold be-v be.01 ----- 7:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 128 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1*19:3-ARG1 3:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 128 13 gold think-v think.01 ----- 13:0-rel 11:1-ARG0 14:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 128 17 gold know-v know.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 128 26 gold know-v know.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 129 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 130 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 132 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 132 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 133 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 133 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 134 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 134 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 135 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 136 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 136 7 gold think-v think.01 ----- 7:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 137 4 gold be-v be.04 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 137 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 138 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 138 6 gold think-v think.01 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 139 2 gold throw-v throw.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 140 3 gold call-v call.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 141 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 142 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 142 5 gold be-v be.01 ----- 5:0-rel 2:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 143 6 gold make-v make.05 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 144 6 gold make-v make.05 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 145 3 gold get-v get.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 146 3 gold get-v get.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 147 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 147 6 gold be-v be.01 ----- 6:0-rel 3:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 147 9 gold hire-v hire.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 147 15 gold come-v come.07 ----- 15:0,16:1-rel 13:1-ARG1 17:1-ARG2 23:1-ARGM-DIS 24:1-ARGM-DIS 25:1-ARGM-PRD 28:1-ARGM-PRD
tc/ch/00/ch_0035@0035@ch@tc@en@on 148 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 148 6 gold be-v be.01 ----- 6:0-rel 3:1-ARGM-DIS 5:0-ARGM-MOD 7:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 148 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 149 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 151 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 151 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 152 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 153 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 157 2 gold get-v get.01 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 158 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 159 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 8:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 159 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 161 5 gold take-v take.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:3-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 161 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 162 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 162 3 gold work-v work.07 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 165 1 gold get-v get.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:2-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 165 3 gold work-v work.07 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 165 9 gold be-v be.01 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 4 gold be-v be.01 ----- 4:0-rel 5:0-ARGM-NEG 6:2-ARG1 13:1-ARGM-CAU
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 11 gold take-v take.01 ----- 11:0-rel 12:1-ARG1 6:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 16 gold end-v end.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 20 gold start-v start.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 26 gold know-v know.01 ----- 26:0-rel 25:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 27 gold do-v do.02 ----- 27:0-rel 14:1-ARG0 28:1-ARG1 30:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 166 33 gold come-v come.07 ----- 33:0,34:1-rel 32:0-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 168 5 gold try-v try.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 168 7 gold take-v take.01 ----- 7:0-rel 8:2-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 169 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0035@0035@ch@tc@en@on 171 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 172 2 gold end-v end.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:3-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 172 4 gold call-v call.02 ----- 4:0-rel 5:1-ARGM-DIR
tc/ch/00/ch_0035@0035@ch@tc@en@on 172 7 gold say-v say.01 ----- 7:0-rel 8:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 172 11 gold come-v come.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG1 12:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 173 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 173 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 173 8 gold have-v have.01 ----- 8:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 174 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 175 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 175 6 gold be-v be.03 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 175 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 175 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 176 2 gold be-v be.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 177 7 gold feel-v feel.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 177 14 gold remain-v remain.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 6:1-ARGM-ADV 15:1-ARG3 16:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 177 21 gold prepare-v prepare.02 ----- 21:0-rel 20:1-ARG0 22:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 177 23 gold leave-v leave.01 ----- 23:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 178 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 178 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 178 9 gold keep-v keep.02 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 178 10 gold think-v think.01 ----- 10:0-rel 11:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 178 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG1 15:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 179 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 179 5 gold fall-v fall.09 ----- 5:0,6:1-rel 7:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 179 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 180 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 13:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 180 7 gold hit-v hit.01 ----- 7:0-rel 6:1-ARG2 8:1-ARG1 9:2-ARGM-MNR
tc/ch/00/ch_0035@0035@ch@tc@en@on 180 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 181 7 gold know-v know.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG0 6:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 182 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 182 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 183 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 187 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 187 2 gold question-v question.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 188 0 gold go-v go.06 ----- 0:0-rel 1:1-ARGM-MNR
tc/ch/00/ch_0035@0035@ch@tc@en@on 191 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 5:1-ARGM-TMP 6:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 191 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 192 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 193 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 193 6 gold do-v do.02 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 194 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 194 4 gold be-v be.01 ----- 4:0-rel 2:1-ARGM-DIS 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 194 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 195 1 gold keep-v keep.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 195 2 gold wonder-v wonder.01 ----- 2:0-rel 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 195 6 gold be-v be.03 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 195 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 195 9 gold last-v last.01 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 196 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 197 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 198 4 gold be-v be.04 ----- 4:0,5:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 3:1-ARG0 6:4-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 198 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 198 11 gold go-v go.04 ----- 11:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 198 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 198 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 199 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 199 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 200 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 3 gold stop-v stop.01 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 4 gold wonder-v wonder.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 201 10 gold end-v end.01 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 202 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 202 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 202 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 203 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG2 5:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 204 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 205 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 206 2 gold love-v love.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 207 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 209 3 gold know-v know.01 ----- 3:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 210 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 210 5 gold enjoy-v enjoy.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 211 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP 5:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 211 6 gold have-v have.01 ----- 6:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 214 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 5:1-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@en@on 217 2 gold take-v take.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-GOL
tc/ch/00/ch_0035@0035@ch@tc@en@on 217 17 gold run-v run.02 ----- 17:0-rel 0:0-ARGM-DIS 18:1-ARG1 20:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 217 26 gold take-v take.01 ----- 26:0-rel 0:0-ARGM-DIS 27:1-ARG1 29:1-ARGM-DIR
tc/ch/00/ch_0035@0035@ch@tc@en@on 218 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 218 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 219 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 219 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG0 2:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 220 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 221 3 gold like-v like.01 ----- 3:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 222 5 gold feel-v feel.01 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 222 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 222 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 224 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 3 gold do-v do.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 11 gold walk-v walk.01 ----- 11:0-rel 12:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 19 gold take-v take.01 ----- 19:0-rel 20:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 24 gold walk-v walk.01 ----- 24:0-rel 23:1-ARGM-DIS 25:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 225 29 gold go-v go.02 ----- 29:0-rel 30:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 226 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 227 0 gold sound-v sound.01 ----- 0:0-rel 1:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 228 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 228 12 gold live-v live.01 ----- 12:0-rel 9:2-ARG0 6:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 228 17 gold spend-v spend.02 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 18:1-ARG1 19:1-ARGM-COM 27:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 228 26 gold be-v be.01 ----- 26:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 229 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 6 gold plan-v plan.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 10 gold be-v be.04 ----- 10:0,11:1-rel 1:1-ARGM-TMP 3:2-ARGM-TMP 12:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 14 gold hope-v hope.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:4-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 17 gold go-v go.02 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARGM-DIR
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 22 gold go-v go.02 ----- 22:0-rel 15:1-ARG0 16:0-ARGM-MOD 23:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 230 29 gold meet-v meet.02 ----- 29:0-rel 27:1-ARG0 28:0-ARGM-MOD
tc/ch/00/ch_0035@0035@ch@tc@en@on 231 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 231 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 232 4 gold live-v live.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-LOC
tc/ch/00/ch_0035@0035@ch@tc@en@on 233 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 233 3 gold meet-v meet.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 234 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 234 8 gold know-v know.01 ----- 8:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 9:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 235 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 236 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 236 3 gold think-v think.01 ----- 3:0-rel 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 236 6 gold need-v need.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 236 13 gold figure-v figure.05 ----- 13:0,14:1-rel 9:1-ARGM-ADV 11:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 236 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 238 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 238 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 238 9 gold want-v want.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 238 11 gold meet-v meet.02 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 239 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 240 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 241 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 241 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 242 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 242 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2 13:1-ARGM-CAU
tc/ch/00/ch_0035@0035@ch@tc@en@on 242 13 gold base-v base.02 ----- 13:0-rel 14:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 242 16 gold happen-v happen.01 ----- 16:0-rel 17:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 242 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 244 2 gold hurt-v hurt.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 245 1 gold be-v be.04 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 245 7 gold know-v know.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 8:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 245 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 246 2 gold end-v end.03 ----- 2:0,3:1-rel 0:0-ARGM-DIS 4:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 246 4 gold happen-v happen.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 246 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 247 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:2-ARGM-PRP
tc/ch/00/ch_0035@0035@ch@tc@en@on 247 6 gold go-v go.02 ----- 6:0-rel 7:1-ARG4
tc/ch/00/ch_0035@0035@ch@tc@en@on 248 3 gold be-v be.04 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 248 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 248 10 gold handle-v handle.01 ----- 10:0-rel 5:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 249 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 6:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 250 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 252 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 252 4 gold end-v end.03 ----- 4:0,5:1-rel 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 253 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 6:1-ARGM-DIS
tc/ch/00/ch_0035@0035@ch@tc@en@on 254 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 255 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 255 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARGM-MNR 6:1-ARG1 8:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 255 10 gold have-v have.01 ----- 10:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 255 11 gold know-v know.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-TMP 8:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 255 17 gold know-v know.01 ----- 17:0-rel 9:1-ARG0 18:1-ARGM-MNR 8:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 256 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 256 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 2 gold be-v be.01 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 7 gold walk-v walk.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 19 gold talk-v talk.01 ----- 19:0-rel 11:1-ARGM-DIS 15:1-ARGM-TMP 17:1-ARG0 20:1-ARGM-MNR 21:1-ARGM-DIS 22:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 25 gold live-v live.01 ----- 25:0-rel 23:0-ARGM-MOD 24:1-ARG0 26:1-ARGM-ADV
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 28 gold want-v want.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 30 gold be-v be.01 ----- 30:0-rel 31:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 36 gold know-v know.01 ----- 36:0-rel 35:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 38 gold be-v be.04 ----- 38:0,39:1-rel 33:1-ARGM-TMP 37:1-ARG0 42:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 258 42 gold wait-v wait.01 ----- 42:0-rel 43:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 259 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 259 6 gold talk-v talk.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 260 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 261 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 261 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 262 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 263 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 263 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 265 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 265 4 gold work-v work.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG3
tc/ch/00/ch_0035@0035@ch@tc@en@on 265 9 gold be-v be.03 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 265 10 gold start-v start.01 ----- 10:0-rel 6:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 267 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 267 12 gold work-v work.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 11:0-ARGM-MOD 13:1-ARG3 14:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 268 5 gold know-v know.01 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 268 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 268 9 gold go-v go.04 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 268 11 gold do-v do.02 ----- 11:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 268 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 15 gold mean-v mean.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 17 gold be-v be.01 ----- 17:0-rel 16:1,20:1-ARG1 18:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 23 gold want-v want.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 25 gold stay-v stay.01 ----- 25:0-rel 26:2-ARG3
tc/ch/00/ch_0035@0035@ch@tc@en@on 269 38 gold know-v know.01 ----- 38:0-rel 37:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 272 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 273 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0035@0035@ch@tc@en@on 274 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
tc/ch/00/ch_0035@0035@ch@tc@en@on 274 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARGM-ADV 10:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 274 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 275 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 275 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 6:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 275 12 gold know-v know.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 275 16 gold take-v take.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 277 2 gold start-v start.01 ----- 2:0-rel 3:1-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 279 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 279 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 280 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 280 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 280 6 gold base-v base.02 ----- 6:0-rel 7:1-ARG2 5:1-LINK-PCR
tc/ch/00/ch_0035@0035@ch@tc@en@on 281 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 281 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 281 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 281 10 gold see-v see.01 ----- 10:0-rel 11:1-ARG1 4:1-LINK-SLC
tc/ch/00/ch_0035@0035@ch@tc@en@on 282 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 282 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG4 5:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 284 5 gold get-v get.03 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:2-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 284 8 gold start-v start.01 ----- 8:0-rel 9:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 284 16 gold go-v go.04 ----- 16:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 284 18 gold go-v go.02 ----- 18:0-rel
tc/ch/00/ch_0035@0035@ch@tc@en@on 285 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0035@0035@ch@tc@en@on 285 8 gold decide-v decide.01 ----- 8:0-rel 6:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 286 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 286 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 287 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0035@0035@ch@tc@en@on 288 2 gold decide-v decide.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 288 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0035@0035@ch@tc@en@on 288 6 gold let-v let.01 ----- 6:0-rel 3:1-ARGM-DIS 7:2-ARG1
tc/ch/00/ch_0035@0035@ch@tc@en@on 288 8 gold go-v go.06 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
