tc/ch/00/ch_0017 0 2 have-v 12
tc/ch/00/ch_0017 0 4 be-v 1
tc/ch/00/ch_0017 1 1 nothing-n 2
tc/ch/00/ch_0017 2 3 have-v 12
tc/ch/00/ch_0017 2 4 have-v 4
tc/ch/00/ch_0017 2 7 change-n 1
tc/ch/00/ch_0017 2 10 leadership-n 1
tc/ch/00/ch_0017 5 1 base-n 1
tc/ch/00/ch_0017 5 4 change-v 1
tc/ch/00/ch_0017 6 5 change-v 1
tc/ch/00/ch_0017 7 5 change-v 1
tc/ch/00/ch_0017 8 3 try-v 1
tc/ch/00/ch_0017 8 5 get-v 3
tc/ch/00/ch_0017 8 9 know-v 1
tc/ch/00/ch_0017 8 12 feel-n 1
tc/ch/00/ch_0017 8 17 be-v 1
tc/ch/00/ch_0017 8 19 know-v 1
tc/ch/00/ch_0017 8 21 go-v 7
tc/ch/00/ch_0017 8 23 respond-v 1
tc/ch/00/ch_0017 8 30 be-v 9
tc/ch/00/ch_0017 8 31 go-v 7
tc/ch/00/ch_0017 8 33 respond-v 1
tc/ch/00/ch_0017 8 38 have-v 12
tc/ch/00/ch_0017 8 39 be-v 9
tc/ch/00/ch_0017 8 40 try-v 1
tc/ch/00/ch_0017 8 43 say-v 1
tc/ch/00/ch_0017 8 54 month-n 2
tc/ch/00/ch_0017 11 3 mean-v 1
tc/ch/00/ch_0017 11 5 be-v 1
tc/ch/00/ch_0017 11 8 possibility-n 3
tc/ch/00/ch_0017 12 1 mean-v 1
tc/ch/00/ch_0017 12 4 do-v 7
tc/ch/00/ch_0017 12 10 feel-v 1
tc/ch/00/ch_0017 12 13 be-v 1
tc/ch/00/ch_0017 12 16 time-n 1
tc/ch/00/ch_0017 12 19 be-v 4
tc/ch/00/ch_0017 14 1 do-v 7
tc/ch/00/ch_0017 14 3 know-v 1
tc/ch/00/ch_0017 15 1 see-v 1
tc/ch/00/ch_0017 16 2 see-v 1
tc/ch/00/ch_0017 16 8 fly-v 1
tc/ch/00/ch_0017 16 10 go-v 5
tc/ch/00/ch_0017 17 2 be-v 1
tc/ch/00/ch_0017 18 0 get-v 1
tc/ch/00/ch_0017 18 5 table-n 2
tc/ch/00/ch_0017 20 0 nothing-n 2
tc/ch/00/ch_0017 20 3 go-v 5
tc/ch/00/ch_0017 22 3 tell-v 1
tc/ch/00/ch_0017 23 0 do-v 7
tc/ch/00/ch_0017 23 2 hear-v 1
tc/ch/00/ch_0017 23 5 get-v 3
tc/ch/00/ch_0017 23 6 marry-v 1
tc/ch/00/ch_0017 25 3 be-v 9
tc/ch/00/ch_0017 25 4 go-v 7
tc/ch/00/ch_0017 25 6 happen-v 1
tc/ch/00/ch_0017 26 2 have-v 12
tc/ch/00/ch_0017 26 5 happen-v 1
tc/ch/00/ch_0017 27 3 be-v 1
tc/ch/00/ch_0017 27 5 ground-n 1
tc/ch/00/ch_0017 28 1 call-v 4
tc/ch/00/ch_0017 28 6 guess-v 1
tc/ch/00/ch_0017 28 9 week-n 1
tc/ch/00/ch_0017 29 5 say-v 1
tc/ch/00/ch_0017 29 10 bill-n 3
tc/ch/00/ch_0017 29 14 way-n 10
tc/ch/00/ch_0017 29 17 be-v 1
tc/ch/00/ch_0017 29 18 get-v 3
tc/ch/00/ch_0017 29 19 marry-v 1
tc/ch/00/ch_0017 30 1 be-v 1
tc/ch/00/ch_0017 32 1 be-v 1
tc/ch/00/ch_0017 33 3 know-v 1
tc/ch/00/ch_0017 33 5 tell-v 1
tc/ch/00/ch_0017 34 2 have-v 12
tc/ch/00/ch_0017 34 4 know-v 2
tc/ch/00/ch_0017 35 3 have-v 12
tc/ch/00/ch_0017 35 4 be-v 9
tc/ch/00/ch_0017 35 5 date-v 1
tc/ch/00/ch_0017 36 2 have-v 12
tc/ch/00/ch_0017 36 5 tell-v 1
tc/ch/00/ch_0017 37 2 think-v 1
tc/ch/00/ch_0017 37 5 be-v 1
tc/ch/00/ch_0017 37 13 have-v 12
tc/ch/00/ch_0017 37 14 be-v 1
tc/ch/00/ch_0017 37 18 touch-n 6
tc/ch/00/ch_0017 37 25 mention-v 1
tc/ch/00/ch_0017 38 4 be-v 1
tc/ch/00/ch_0017 38 8 pilot-n 2
tc/ch/00/ch_0017 40 2 retire-v 1
tc/ch/00/ch_0017 41 2 be-v 1
tc/ch/00/ch_0017 41 3 kind-n 1
tc/ch/00/ch_0017 41 5 thinking-n 1
tc/ch/00/ch_0017 41 8 want-v 1
tc/ch/00/ch_0017 41 10 do-v 1
tc/ch/00/ch_0017 42 1 think-v 1
tc/ch/00/ch_0017 42 4 reason-n 1
tc/ch/00/ch_0017 42 7 be-v 1
tc/ch/00/ch_0017 43 5 seem-v 1
tc/ch/00/ch_0017 43 10 hit-v 2
tc/ch/00/ch_0017 43 14 click-v 1
tc/ch/00/ch_0017 44 2 think-v 1
tc/ch/00/ch_0017 44 4 have-v 2
tc/ch/00/ch_0017 44 6 child-n 2
tc/ch/00/ch_0017 44 9 do-v 1
tc/ch/00/ch_0017 44 11 have-v 1
tc/ch/00/ch_0017 45 4 do-v 7
tc/ch/00/ch_0017 45 6 have-v 2
tc/ch/00/ch_0017 45 9 lot-n 1
tc/ch/00/ch_0017 46 2 have-v 12
tc/ch/00/ch_0017 46 4 set-v 3
tc/ch/00/ch_0017 46 6 date-n 1
tc/ch/00/ch_0017 47 2 decide-v 1
tc/ch/00/ch_0017 47 4 be-v 9
tc/ch/00/ch_0017 47 5 go-v 7
tc/ch/00/ch_0017 47 7 get-v 3
tc/ch/00/ch_0017 47 8 marry-v 1
tc/ch/00/ch_0017 47 11 do-v 1
tc/ch/00/ch_0017 49 1 know-v 1
tc/ch/00/ch_0017 50 3 ask-v 1
tc/ch/00/ch_0017 50 6 be-v 9
tc/ch/00/ch_0017 50 7 drink-v 2
tc/ch/00/ch_0017 51 2 do-v 7
tc/ch/00/ch_0017 51 4 go-v 1
tc/ch/00/ch_0017 51 7 good-n 3
tc/ch/00/ch_0017 52 2 do-v 7
tc/ch/00/ch_0017 52 4 know-v 1
tc/ch/00/ch_0017 52 7 lot-n 1
tc/ch/00/ch_0017 53 5 be-v 1
tc/ch/00/ch_0017 53 11 seem-v 1
tc/ch/00/ch_0017 53 13 have-v 12
tc/ch/00/ch_0017 53 14 settle-v 2
tc/ch/00/ch_0017 54 3 mine-n 2
tc/ch/00/ch_0017 54 7 have-v 12
tc/ch/00/ch_0017 54 8 change-v 1
tc/ch/00/ch_0017 55 1 be-v 9
tc/ch/00/ch_0017 55 2 try-v 1
tc/ch/00/ch_0017 55 4 remember-v 1
tc/ch/00/ch_0017 56 1 time-n 1
tc/ch/00/ch_0017 56 4 talk-v 1
tc/ch/00/ch_0017 56 7 be-v 1
tc/ch/00/ch_0017 56 11 spring-n 1
tc/ch/00/ch_0017 58 1 know-v 1
tc/ch/00/ch_0017 59 1 be-v 2
tc/ch/00/ch_0017 59 3 world-n 1
tc/ch/00/ch_0017 59 4 be-v 1
tc/ch/00/ch_0017 59 7 keep-v 3
tc/ch/00/ch_0017 59 9 touch-n 6
tc/ch/00/ch_0017 60 2 be-v 1
tc/ch/00/ch_0017 60 5 road-n 3
tc/ch/00/ch_0017 60 7 move-v 1
tc/ch/00/ch_0017 61 1 be-v 1
tc/ch/00/ch_0017 61 3 leave-v 1
tc/ch/00/ch_0017 62 2 be-v 9
tc/ch/00/ch_0017 62 3 go-v 1
tc/ch/00/ch_0017 62 8 believe-v 1
tc/ch/00/ch_0017 62 15 school-n 2
tc/ch/00/ch_0017 63 3 be-v 1
tc/ch/00/ch_0017 65 2 decide-v 1
tc/ch/00/ch_0017 65 4 go-v 1
tc/ch/00/ch_0017 65 7 get-v 11.2
tc/ch/00/ch_0017 66 3 know-v 1
tc/ch/00/ch_0017 66 5 want-v 1
tc/ch/00/ch_0017 66 7 teach-v 1
tc/ch/00/ch_0017 67 5 do-v 1
tc/ch/00/ch_0017 68 2 start-v 2
tc/ch/00/ch_0017 68 3 do-v 1
tc/ch/00/ch_0017 68 14 get-v 3
tc/ch/00/ch_0017 68 15 pick-v 7.2
tc/ch/00/ch_0017 68 21 school-n 2
tc/ch/00/ch_0017 68 25 teach-v 1
tc/ch/00/ch_0017 68 28 couple-n 1
tc/ch/00/ch_0017 68 30 month-n 1
tc/ch/00/ch_0017 68 32 know-v 2
tc/ch/00/ch_0017 68 34 be-v 2
tc/ch/00/ch_0017 68 37 want-v 1
tc/ch/00/ch_0017 68 39 do-v 1
tc/ch/00/ch_0017 69 2 get-v 1
tc/ch/00/ch_0017 70 2 apply-v 3
tc/ch/00/ch_0017 70 4 get-v 3
tc/ch/00/ch_0017 70 5 accept-v 4
tc/ch/00/ch_0017 70 8 school-n 2
tc/ch/00/ch_0017 71 0 specialize-v 1
tc/ch/00/ch_0017 71 2 kick-v 1
tc/ch/00/ch_0017 71 8 year-n 1
tc/ch/00/ch_0017 71 9 master-n 2
tc/ch/00/ch_0017 71 11 program-n 4
tc/ch/00/ch_0017 72 0 do-v 1
tc/ch/00/ch_0017 73 2 start-v 1
tc/ch/00/ch_0017 73 5 august-n 1
tc/ch/00/ch_0017 74 2 be-v 1
tc/ch/00/ch_0017 74 5 way-n 4
tc/ch/00/ch_0017 74 14 state-n 2
tc/ch/00/ch_0017 74 16 see-v 1
tc/ch/00/ch_0017 75 6 be-v 4
tc/ch/00/ch_0017 75 9 state-n 2
tc/ch/00/ch_0017 75 15 know-v 1
tc/ch/00/ch_0017 75 17 make-v 1
tc/ch/00/ch_0017 75 19 point-n 5
tc/ch/00/ch_0017 75 21 go-v 1
tc/ch/00/ch_0017 75 24 find-v 1
tc/ch/00/ch_0017 76 3 be-v 4
tc/ch/00/ch_0017 76 10 land-n 1
tc/ch/00/ch_0017 76 13 explosion-n 1
tc/ch/00/ch_0017 76 16 have-v 12
tc/ch/00/ch_0017 76 18 be-v 1
tc/ch/00/ch_0017 76 21 do-v 1
tc/ch/00/ch_0017 78 2 tour-n 1
tc/ch/00/ch_0017 78 3 be-v 2
tc/ch/00/ch_0017 78 6 year-n 1
tc/ch/00/ch_0017 79 1 do-v 7
tc/ch/00/ch_0017 79 3 get-v 1
tc/ch/00/ch_0017 80 3 be-v 1
tc/ch/00/ch_0017 81 1 have-v 12
tc/ch/00/ch_0017 81 3 get-v 1
tc/ch/00/ch_0017 81 6 month-n 1
tc/ch/00/ch_0017 81 7 leave-v 2
tc/ch/00/ch_0017 82 1 be-v 9
tc/ch/00/ch_0017 82 2 go-v 7
tc/ch/00/ch_0017 82 4 say-v 1
tc/ch/00/ch_0017 82 6 think-v 1
tc/ch/00/ch_0017 82 8 be-v 9
tc/ch/00/ch_0017 82 9 wind-v 6
tc/ch/00/ch_0017 83 0 do-v 7
tc/ch/00/ch_0017 83 2 know-v 1
tc/ch/00/ch_0017 83 5 be-v 4
tc/ch/00/ch_0017 83 6 go-v 1
tc/ch/00/ch_0017 86 1 be-v 9
tc/ch/00/ch_0017 86 2 kid-v 1
tc/ch/00/ch_0017 88 3 deal-n 7
tc/ch/00/ch_0017 89 1 think-v 1
tc/ch/00/ch_0017 89 3 know-v 1
tc/ch/00/ch_0017 91 3 know-v 1
tc/ch/00/ch_0017 91 6 call-v 5
tc/ch/00/ch_0017 92 3 have-v 2
tc/ch/00/ch_0017 92 8 apply-v 3
tc/ch/00/ch_0017 92 11 fellowship-n 1
tc/ch/00/ch_0017 92 13 work-v 1
tc/ch/00/ch_0017 92 17 commission-n 1
tc/ch/00/ch_0017 92 26 have-v 12
tc/ch/00/ch_0017 92 27 be-v 1
tc/ch/00/ch_0017 92 29 year-n 1
tc/ch/00/ch_0017 92 32 service-n 1
tc/ch/00/ch_0017 92 33 fellowship-n 1
tc/ch/00/ch_0017 93 1 town-n 1
tc/ch/00/ch_0017 93 4 have-v 2
tc/ch/00/ch_0017 93 6 fellowship-n 1
tc/ch/00/ch_0017 93 8 be-v 1
tc/ch/00/ch_0017 93 12 minute-n 1
tc/ch/00/ch_0017 93 16 go-v 9
tc/ch/00/ch_0017 93 18 college-n 1
tc/ch/00/ch_0017 93 25 minute-n 1
tc/ch/00/ch_0017 93 29 go-v 9
tc/ch/00/ch_0017 93 32 school-n 2
tc/ch/00/ch_0017 95 2 think-v 1
tc/ch/00/ch_0017 95 6 be-v 1
tc/ch/00/ch_0017 95 10 know-v 1
tc/ch/00/ch_0017 96 5 pick-v 1
tc/ch/00/ch_0017 96 9 go-v 1
tc/ch/00/ch_0017 98 4 choice-n 1
tc/ch/00/ch_0017 98 6 give-v 2
tc/ch/00/ch_0017 98 8 be-v 1
tc/ch/00/ch_0017 98 14 mistake-n 2
tc/ch/00/ch_0017 101 1 say-v 1
tc/ch/00/ch_0017 101 5 let-v 1
tc/ch/00/ch_0017 101 7 think-v 2
tc/ch/00/ch_0017 102 5 minute-n 1
tc/ch/00/ch_0017 102 8 hang-v 8
tc/ch/00/ch_0017 102 14 call-v 5
tc/ch/00/ch_0017 102 19 say-v 1
tc/ch/00/ch_0017 102 22 have-v 12
tc/ch/00/ch_0017 102 23 speak-v 1
tc/ch/00/ch_0017 102 26 director-n 1
tc/ch/00/ch_0017 102 28 nurse-v 1
tc/ch/00/ch_0017 102 38 director-n 1
tc/ch/00/ch_0017 102 40 nurse-v 1
tc/ch/00/ch_0017 102 43 want-v 1
tc/ch/00/ch_0017 102 46 be-v 1
tc/ch/00/ch_0017 102 48 department-n 1
tc/ch/00/ch_0017 102 49 head-n 4
tc/ch/00/ch_0017 102 51 emergency-n 1
tc/ch/00/ch_0017 104 3 do-v 7
tc/ch/00/ch_0017 104 5 know-v 1
tc/ch/00/ch_0017 105 4 know-v 1
tc/ch/00/ch_0017 105 7 have-v 12
tc/ch/00/ch_0017 105 8 get-v 1
tc/ch/00/ch_0017 106 6 experience-n 2
tc/ch/00/ch_0017 106 9 have-v 12
tc/ch/00/ch_0017 106 10 get-v 1
tc/ch/00/ch_0017 107 2 know-v 1
tc/ch/00/ch_0017 107 6 get-v 11.2
tc/ch/00/ch_0017 107 11 say-v 1
tc/ch/00/ch_0017 107 15 go-v 1
tc/ch/00/ch_0017 107 18 go-v 1
tc/ch/00/ch_0017 109 2 be-v 9
tc/ch/00/ch_0017 109 3 go-v 7
tc/ch/00/ch_0017 109 5 say-v 1
tc/ch/00/ch_0017 110 2 know-v 1
tc/ch/00/ch_0017 110 4 be-v 4
tc/ch/00/ch_0017 112 2 be-v 1
tc/ch/00/ch_0017 112 4 look-v 1
tc/ch/00/ch_0017 113 4 be-v 1
tc/ch/00/ch_0017 113 5 come-v 1
tc/ch/00/ch_0017 114 6 be-v 1
tc/ch/00/ch_0017 114 8 zone-n 2
tc/ch/00/ch_0017 114 10 year-n 1
tc/ch/00/ch_0017 116 4 blow-v 4
tc/ch/00/ch_0017 116 6 department-n 1
tc/ch/00/ch_0017 116 7 head-n 4
tc/ch/00/ch_0017 116 8 thing-n 1
tc/ch/00/ch_0017 116 11 pick-v 7.2
tc/ch/00/ch_0017 119 1 guess-v 1
tc/ch/00/ch_0017 119 3 get-v 3
tc/ch/00/ch_0017 119 5 select-v 1
tc/ch/00/ch_0017 122 0 let-v 1
tc/ch/00/ch_0017 122 2 think-v 1
tc/ch/00/ch_0017 123 3 be-v 9
tc/ch/00/ch_0017 123 4 get-v 3
tc/ch/00/ch_0017 123 6 be-v 2
tc/ch/00/ch_0017 126 2 think-v 1
tc/ch/00/ch_0017 127 3 have-v 2
tc/ch/00/ch_0017 127 5 kind-n 1
tc/ch/00/ch_0017 127 8 disease-n 1
tc/ch/00/ch_0017 128 3 have-v 2
tc/ch/00/ch_0017 128 4 cancer-n 1
tc/ch/00/ch_0017 130 2 have-v 2
tc/ch/00/ch_0017 130 4 sort-n 1
tc/ch/00/ch_0017 130 17 cancer-n 1
tc/ch/00/ch_0017 132 1 know-v 1
tc/ch/00/ch_0017 132 3 be-v 1
tc/ch/00/ch_0017 134 6 stick-v 2
tc/ch/00/ch_0017 137 2 think-v 1
tc/ch/00/ch_0017 137 5 cancer-n 1
tc/ch/00/ch_0017 137 6 develop-v 2
tc/ch/00/ch_0017 137 17 put-v 1
tc/ch/00/ch_0017 140 2 see-v 1
tc/ch/00/ch_0017 141 1 be-v 4
tc/ch/00/ch_0017 141 5 state-n 2
tc/ch/00/ch_0017 142 5 see-v 1
tc/ch/00/ch_0017 142 9 convention-n 1
tc/ch/00/ch_0017 142 12 be-v 1
tc/ch/00/ch_0017 144 3 be-v 1
tc/ch/00/ch_0017 144 8 be-v 1
tc/ch/00/ch_0017 145 1 be-v 9
tc/ch/00/ch_0017 145 2 kid-v 1
tc/ch/00/ch_0017 148 2 be-v 1
tc/ch/00/ch_0017 148 4 build-v 1
tc/ch/00/ch_0017 148 7 seal-n 2
tc/ch/00/ch_0017 148 9 something-n 2
tc/ch/00/ch_0017 149 1 be-v 1
tc/ch/00/ch_0017 151 4 know-v 1
tc/ch/00/ch_0017 151 6 have-v 12
tc/ch/00/ch_0017 151 7 go-v 15
tc/ch/00/ch_0017 151 12 be-v 1
tc/ch/00/ch_0017 151 15 process-n 1
tc/ch/00/ch_0017 151 17 get-v 1
tc/ch/00/ch_0017 152 2 like-v 2
tc/ch/00/ch_0017 152 3 have-v 12
tc/ch/00/ch_0017 152 5 know-v 1
tc/ch/00/ch_0017 152 14 head-n 1
tc/ch/00/ch_0017 152 24 talk-v 1
tc/ch/00/ch_0017 152 27 be-v 2
tc/ch/00/ch_0017 152 30 be-v 9
tc/ch/00/ch_0017 152 31 focus-v 2
tc/ch/00/ch_0017 154 4 look-v 2
tc/ch/00/ch_0017 154 6 death-n 1
tc/ch/00/ch_0017 154 7 warm-v 2
tc/ch/00/ch_0017 155 1 know-v 1
tc/ch/00/ch_0017 157 1 see-v 1
tc/ch/00/ch_0017 157 4 picture-n 2
tc/ch/00/ch_0017 158 2 be-v 2
tc/ch/00/ch_0017 164 1 work-v 1
tc/ch/00/ch_0017 164 6 general-n 4
tc/ch/00/ch_0017 166 2 say-v 1
tc/ch/00/ch_0017 166 5 word-n 1
tc/ch/00/ch_0017 168 1 get-v 3
tc/ch/00/ch_0017 170 1 have-v 12
tc/ch/00/ch_0017 170 2 get-v 1
tc/ch/00/ch_0017 170 9 be-v 1
tc/ch/00/ch_0017 170 12 pilot-n 2
tc/ch/00/ch_0017 171 1 be-v 9
tc/ch/00/ch_0017 171 2 try-v 1
tc/ch/00/ch_0017 171 4 think-v 1
tc/ch/00/ch_0017 171 7 have-v 12
tc/ch/00/ch_0017 171 9 meet-v 1
tc/ch/00/ch_0017 172 1 do-v 7
tc/ch/00/ch_0017 172 3 think-v 1
tc/ch/00/ch_0017 173 4 work-v 1
tc/ch/00/ch_0017 174 3 be-v 1
tc/ch/00/ch_0017 174 7 day-n 3
tc/ch/00/ch_0017 174 13 day-n 3
tc/ch/00/ch_0017 174 16 year-n 1
tc/ch/00/ch_0017 174 21 have-v 12
tc/ch/00/ch_0017 174 22 be-v 1
tc/ch/00/ch_0017 174 23 select-v 1
tc/ch/00/ch_0017 174 25 be-v 1
tc/ch/00/ch_0017 175 2 think-v 1
tc/ch/00/ch_0017 175 4 know-v 1
tc/ch/00/ch_0017 175 6 bill-n 3
tc/ch/00/ch_0017 175 8 happen-v 1
tc/ch/00/ch_0017 175 11 be-v 1
tc/ch/00/ch_0017 175 14 go-v 1
tc/ch/00/ch_0017 175 18 be-v 1
tc/ch/00/ch_0017 178 1 be-v 1
tc/ch/00/ch_0017 178 4 surprise-n 2
tc/ch/00/ch_0017 178 6 hear-v 1
tc/ch/00/ch_0017 179 3 talk-v 1
tc/ch/00/ch_0017 179 10 do-v 1
tc/ch/00/ch_0017 179 13 spend-v 1
tc/ch/00/ch_0017 179 16 lot-n 1
tc/ch/00/ch_0017 179 18 time-n 3
tc/ch/00/ch_0017 179 19 talk-v 1
tc/ch/00/ch_0017 182 2 know-v 1
tc/ch/00/ch_0017 182 5 ask-v 1
tc/ch/00/ch_0017 182 7 point-n 5
tc/ch/00/ch_0017 183 1 say-v 1
tc/ch/00/ch_0017 183 3 be-v 1
tc/ch/00/ch_0017 183 7 be-v 1
tc/ch/00/ch_0017 185 2 say-v 1
tc/ch/00/ch_0017 186 4 do-v 7
tc/ch/00/ch_0017 186 6 say-v 1
tc/ch/00/ch_0017 189 2 think-v 1
tc/ch/00/ch_0017 189 4 have-v 12
tc/ch/00/ch_0017 189 7 assume-v 1
tc/ch/00/ch_0017 189 10 guess-v 1
tc/ch/00/ch_0017 189 12 talk-v 1
tc/ch/00/ch_0017 189 18 have-v 12
tc/ch/00/ch_0017 189 20 glorify-v 1
tc/ch/00/ch_0017 190 1 do-v 7
tc/ch/00/ch_0017 190 3 know-v 1
tc/ch/00/ch_0017 191 3 know-v 1
tc/ch/00/ch_0017 191 10 be-v 1
tc/ch/00/ch_0017 193 2 talk-v 1
tc/ch/00/ch_0017 194 2 say-v 1
tc/ch/00/ch_0017 194 9 see-v 1
tc/ch/00/ch_0017 194 12 couple-n 1
tc/ch/00/ch_0017 194 14 month-n 1
tc/ch/00/ch_0017 194 21 be-v 9
tc/ch/00/ch_0017 194 22 start-v 2
tc/ch/00/ch_0017 194 24 gain-v 1
tc/ch/00/ch_0017 194 25 weight-n 1
tc/ch/00/ch_0017 195 4 know-v 1
tc/ch/00/ch_0017 195 7 do-v 7
tc/ch/00/ch_0017 195 9 know-v 1
tc/ch/00/ch_0017 195 12 manage-v 1
tc/ch/00/ch_0017 195 14 get-v 3
tc/ch/00/ch_0017 195 17 cancer-n 1
tc/ch/00/ch_0017 197 3 know-v 1
tc/ch/00/ch_0017 197 5 know-v 1
tc/ch/00/ch_0017 197 8 list-n 1
tc/ch/00/ch_0017 197 9 come-v 1
tc/ch/00/ch_0017 198 1 do-v 7
tc/ch/00/ch_0017 198 4 have-v 12
tc/ch/00/ch_0017 198 6 look-v 1
tc/ch/00/ch_0017 198 9 know-v 1
tc/ch/00/ch_0017 198 13 know-v 1
tc/ch/00/ch_0017 198 19 be-v 1
tc/ch/00/ch_0017 198 28 zone-n 2
tc/ch/00/ch_0017 200 2 know-v 2
tc/ch/00/ch_0017 200 8 be-v 2
tc/ch/00/ch_0017 200 10 one-n 2
tc/ch/00/ch_0017 200 13 be-v 1
tc/ch/00/ch_0017 200 15 select-v 1
tc/ch/00/ch_0017 201 2 be-v 1
tc/ch/00/ch_0017 201 9 do-v 7
tc/ch/00/ch_0017 201 11 hurt-v 2
tc/ch/00/ch_0017 201 12 thing-n 1
tc/ch/00/ch_0017 201 15 lot-n 1
tc/ch/00/ch_0017 204 3 know-v 1
tc/ch/00/ch_0017 204 7 run-v 13.5
tc/ch/00/ch_0017 204 17 be-v 1
tc/ch/00/ch_0017 204 20 symposium-n 1
tc/ch/00/ch_0017 204 28 thing-n 1
tc/ch/00/ch_0017 206 11 be-v 4
tc/ch/00/ch_0017 207 2 know-v 1
tc/ch/00/ch_0017 207 5 know-v 2
tc/ch/00/ch_0017 207 9 be-v 1
tc/ch/00/ch_0017 208 3 know-v 1
tc/ch/00/ch_0017 208 6 be-v 1
tc/ch/00/ch_0017 209 3 picture-n 2
tc/ch/00/ch_0017 209 5 vice-n 4
tc/ch/00/ch_0017 209 6 president-n 1
tc/ch/00/ch_0017 211 1 be-v 9
tc/ch/00/ch_0017 211 2 expect-v 1
tc/ch/00/ch_0017 211 4 see-v 1
tc/ch/00/ch_0017 211 6 tape-v 2
tc/ch/00/ch_0017 211 12 day-n 3
tc/ch/00/ch_0017 212 5 surprise-v 1
tc/ch/00/ch_0017 213 0 emergency-n 1
tc/ch/00/ch_0017 213 4 fly-v 1
tc/ch/00/ch_0017 213 8 house-n 1
tc/ch/00/ch_0017 213 9 today-n 2
tc/ch/00/ch_0017 214 1 be-v 9
tc/ch/00/ch_0017 214 2 talk-v 1
tc/ch/00/ch_0017 214 4 go-v 1
tc/ch/00/ch_0017 215 3 guess-v 1
tc/ch/00/ch_0017 215 5 get-v 3
tc/ch/00/ch_0017 215 7 spend-v 1
tc/ch/00/ch_0017 215 9 year-n 1
tc/ch/00/ch_0017 218 9 call-v 5
tc/ch/00/ch_0017 219 0 do-v 7
tc/ch/00/ch_0017 219 2 remember-v 1
tc/ch/00/ch_0017 219 5 happen-v 1
tc/ch/00/ch_0017 219 8 say-v 1
tc/ch/00/ch_0017 219 10 know-v 1
tc/ch/00/ch_0017 219 13 get-v 3
tc/ch/00/ch_0017 219 15 get-v 11.32
tc/ch/00/ch_0017 221 2 think-v 1
tc/ch/00/ch_0017 221 4 be-v 2
tc/ch/00/ch_0017 222 4 be-v 1
tc/ch/00/ch_0017 222 6 lose-v 2
tc/ch/00/ch_0017 223 1 think-v 1
tc/ch/00/ch_0017 223 3 prompt-v 1
tc/ch/00/ch_0017 223 6 get-v 3
tc/ch/00/ch_0017 223 7 marry-v 1
tc/ch/00/ch_0017 224 1 be-v 9
tc/ch/00/ch_0017 224 2 try-v 1
tc/ch/00/ch_0017 224 4 think-v 1
tc/ch/00/ch_0017 224 7 have-v 12
tc/ch/00/ch_0017 224 8 get-v 1
tc/ch/00/ch_0017 224 11 news-n 1
tc/ch/00/ch_0017 225 1 have-v 12
tc/ch/00/ch_0017 225 3 be-v 1
tc/ch/00/ch_0017 225 7 touch-n 6
tc/ch/00/ch_0017 225 13 know-v 2
tc/ch/00/ch_0017 226 2 be-v 1
tc/ch/00/ch_0017 226 5 keep-v 3
tc/ch/00/ch_0017 226 8 thing-n 1
tc/ch/00/ch_0017 227 1 think-v 1
tc/ch/00/ch_0017 228 1 know-v 1
tc/ch/00/ch_0017 228 3 pick-v 7.3
tc/ch/00/ch_0017 230 1 see-v 1
tc/ch/00/ch_0017 230 6 conference-n 1
tc/ch/00/ch_0017 233 0 do-v 7
tc/ch/00/ch_0017 233 3 look-v 2
tc/ch/00/ch_0017 236 5 be-v 2
tc/ch/00/ch_0017 236 6 get-v 3
tc/ch/00/ch_0017 239 2 be-v 1
tc/ch/00/ch_0017 240 1 do-v 7
tc/ch/00/ch_0017 240 3 know-v 1
tc/ch/00/ch_0017 240 5 be-v 1
tc/ch/00/ch_0017 241 0 be-v 1
tc/ch/00/ch_0017 241 2 kid-v 1
