ch_0027.parse 0 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
ch_0027.parse 2 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0027.parse 2 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV 6:1-ARG2
ch_0027.parse 2 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
ch_0027.parse 2 12 predicted feel-v feel.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ch_0027.parse 2 17 predicted overpopulate-v overpopulate.- ----- 17:0-rel  14:2-ARG0 18:1-ARG1
ch_0027.parse 3 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
ch_0027.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0027.parse 13 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 13 8 predicted take-v take.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1 11:1-ARG2
ch_0027.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS
ch_0027.parse 14 10 predicted think-v think.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG2
ch_0027.parse 14 12 predicted ask-v ask.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1 14:1-ARG2
ch_0027.parse 15 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0027.parse 15 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
ch_0027.parse 16 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG
ch_0027.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0027.parse 19 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 19 6 predicted know-v know.01 ----- 6:0-rel  0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
ch_0027.parse 19 9 predicted get-v get.01 ----- 9:0-rel  3:1-ARG0 7:1-ARGM-MNR 10:1-ARG1
ch_0027.parse 20 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0027.parse 23 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 24 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
ch_0027.parse 25 5 predicted think-v think.01 ----- 5:0-rel  1:2-ARG0 6:3-ARG1
ch_0027.parse 25 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
ch_0027.parse 25 20 predicted know-v know.01 ----- 20:0-rel  12:1-ARGM-DIS 13:1-ARGM-LOC 17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
ch_0027.parse 25 23 predicted know-v know.01 ----- 23:0-rel  22:1-ARG0
ch_0027.parse 25 34 predicted kill-v kill.01 ----- 34:0-rel  29:1-ARG1 31:1-R-ARG1 35:1-ARGM-LOC 37:2-ARGM-PRD
ch_0027.parse 26 7 predicted live-v live.01 ----- 7:0-rel  5:1-ARG0 8:1-ARGM-LOC
ch_0027.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0027.parse 30 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0027.parse 30 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 9:1-ARG2 11:1-ARGM-ADV
ch_0027.parse 30 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
ch_0027.parse 30 20 predicted have-v have.03 ----- 20:0-rel  16:1-ARG1 19:1-ARG0 21:1-ARGM-LOC
ch_0027.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0027.parse 32 2 predicted run-v run.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0027.parse 32 11 predicted think-v think.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:3-ARG1
ch_0027.parse 32 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:1-ARGM-TMP 21:1-ARGM-CAU
ch_0027.parse 32 25 predicted pay-v pay.01 ----- 25:0-rel  22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG1
ch_0027.parse 33 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0027.parse 33 9 predicted live-v live.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC
ch_0027.parse 34 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
ch_0027.parse 42 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 42 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
ch_0027.parse 44 2 predicted wonder-v wonder.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0027.parse 45 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ch_0027.parse 48 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2
ch_0027.parse 51 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ch_0027.parse 52 11 predicted near-v near.01 ----- 11:0-rel  9:1-R-ARG1 12:1-ARG1
ch_0027.parse 52 19 predicted be-v be.01 ----- 19:0-rel  15:1-ARG1
ch_0027.parse 52 27 predicted see-v see.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1 30:1-ARGM-TMP
ch_0027.parse 52 33 predicted leave-v leave.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
ch_0027.parse 53 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ch_0027.parse 54 2 predicted write-v write.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 8:1-ARGM-LOC
ch_0027.parse 55 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0027.parse 56 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 57 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ch_0027.parse 59 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0027.parse 59 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG0
ch_0027.parse 59 18 predicted remember-v remember.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
ch_0027.parse 59 20 predicted tell-v tell.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG2 22:1-ARG1
ch_0027.parse 59 24 predicted see-v see.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
ch_0027.parse 60 3 predicted space-v space.- ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0027.parse 61 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0027.parse 67 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 67 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0027.parse 69 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
ch_0027.parse 75 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0027.parse 77 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0027.parse 77 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
ch_0027.parse 77 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
ch_0027.parse 77 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
ch_0027.parse 77 25 predicted keep-v keep.04 ----- 25:0-rel  11:1-ARG0 23:1-ARGM-ADV 26:1-ARG1 27:1-ARGM-PRP
ch_0027.parse 78 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0027.parse 78 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0027.parse 78 10 predicted do-v do.02 ----- 10:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
ch_0027.parse 79 3 predicted push-v push.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
ch_0027.parse 80 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0027.parse 80 6 predicted want-v want.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
ch_0027.parse 80 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
ch_0027.parse 80 17 predicted create-v create.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
ch_0027.parse 81 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0027.parse 81 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0027.parse 81 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG2
ch_0027.parse 82 5 predicted go-v go.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 4:1-ARG0 6:1-ARGM-MNR
ch_0027.parse 82 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
ch_0027.parse 82 15 predicted turn-v turn.02 ----- 15:0-rel  12:1-ARG1 16:1-ARG2 17:1-ARGM-DIR 18:1-ARGM-ADV
ch_0027.parse 83 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0027.parse 83 6 predicted work-v work.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
ch_0027.parse 84 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
ch_0027.parse 84 12 predicted have-v have.03 ----- 12:0-rel  10:1-ARG0
ch_0027.parse 85 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0027.parse 85 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
ch_0027.parse 86 9 predicted got-v got.- ----- 9:0-rel  0:1-ARGM-MNR 5:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
ch_0027.parse 87 4 predicted feel-v feel.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG1
ch_0027.parse 90 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
ch_0027.parse 91 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ch_0027.parse 96 2 predicted feel-v feel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0027.parse 97 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0027.parse 97 6 predicted deal-v deal.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
ch_0027.parse 98 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
ch_0027.parse 99 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
ch_0027.parse 103 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0027.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0027.parse 105 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
ch_0027.parse 111 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0027.parse 113 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0027.parse 113 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0027.parse 114 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0027.parse 114 11 predicted turn-v turn.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
ch_0027.parse 116 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
ch_0027.parse 117 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0027.parse 120 5 predicted keep-v keep.02 ----- 5:0-rel  2:1-R-ARG1 6:2-ARG1
ch_0027.parse 123 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0027.parse 123 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP
ch_0027.parse 124 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:4-ARG1
ch_0027.parse 124 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0027.parse 124 13 predicted expect-v expect.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
ch_0027.parse 124 15 predicted get-v get.03 ----- 15:0-rel  10:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
ch_0027.parse 125 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-TMP
ch_0027.parse 128 9 predicted know-v know.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-TMP 10:3-ARG1
ch_0027.parse 128 19 predicted think-v think.01 ----- 19:0-rel  12:1-ARGM-MNR 14:1-R-ARGM-MNR 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 18:1-ARGM-ADV
ch_0027.parse 128 21 predicted go-v go.02 ----- 21:0-rel  22:1-ARG4 24:1-ARGM-MNR
ch_0027.parse 129 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0027.parse 130 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0027.parse 138 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
ch_0027.parse 139 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1 9:1-ARGM-MNR
ch_0027.parse 140 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
ch_0027.parse 140 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ch_0027.parse 140 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0
ch_0027.parse 140 10 predicted pop-v pop.02 ----- 10:0-rel  9:1-ARGM-DIS 14:1-ARGM-TMP
ch_0027.parse 141 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0027.parse 143 4 predicted live-v live.01 ----- 4:0-rel  0:0-ARGM-DIS 2:1-ARG1 5:1-ARGM-LOC 6:1-ARGM-DIS
ch_0027.parse 145 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0027.parse 146 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 147 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP
ch_0027.parse 148 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0027.parse 148 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
ch_0027.parse 148 18 predicted figure-v figure.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
ch_0027.parse 148 22 predicted apply-v apply.02 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
ch_0027.parse 149 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0027.parse 150 4 predicted turn-v turn.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 5:1-ARG2 6:1-ARGM-TMP
ch_0027.parse 152 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 153 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 154 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0027.parse 155 7 predicted got-v got.- ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
ch_0027.parse 155 16 predicted insist-v insist.01 ----- 16:0-rel  0:0-ARGM-DIS 5:2-ARGM-TMP 17:1-ARG1
ch_0027.parse 155 25 predicted make-v make.02 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD
ch_0027.parse 155 27 predicted take-v take.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
ch_0027.parse 155 34 predicted know-v know.01 ----- 34:0-rel  33:1-ARG0
ch_0027.parse 155 37 predicted believe-v believe.01 ----- 37:0-rel  35:1-ARG0 36:1-ARGM-ADV 38:2-ARGM-TMP
ch_0027.parse 156 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 156 5 predicted make-v make.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
ch_0027.parse 156 13 predicted guess-v guess.01 ----- 13:0-rel  12:1-ARG0
ch_0027.parse 158 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 158 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARG2
ch_0027.parse 160 3 predicted send-v send.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:2-ARGM-PRP
ch_0027.parse 160 6 predicted stay-v stay.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG3
ch_0027.parse 161 3 predicted feel-v feel.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
ch_0027.parse 162 5 predicted let-v let.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
ch_0027.parse 162 7 predicted come-v come.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-DIR
ch_0027.parse 163 3 predicted turn-v turn.02 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0027.parse 163 14 predicted want-v want.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:2-ARG1
ch_0027.parse 163 16 predicted come-v come.01 ----- 16:0-rel  13:1-ARG1 17:1-ARGM-DIR
ch_0027.parse 163 24 predicted decide-v decide.01 ----- 24:0-rel  19:2-ARG0 25:1-ARG1
ch_0027.parse 163 26 predicted live-v live.01 ----- 26:0-rel  27:1-ARGM-MNR
ch_0027.parse 165 4 predicted used-v used.- ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG0
ch_0027.parse 165 6 predicted beg-v beg.- ----- 6:0-rel  1:2-ARG0 7:1-ARG1 8:2-ARG2
ch_0027.parse 165 11 predicted come-v come.01 ----- 11:0-rel  10:1-ARG1 12:1-ARGM-DIR
ch_0027.parse 166 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0027.parse 167 4 predicted hang-v hang.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
ch_0027.parse 168 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
ch_0027.parse 168 7 predicted let-v let.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-TMP 8:2-ARG1
ch_0027.parse 168 9 predicted go-v go.02 ----- 9:0-rel  8:1-ARG0 10:1-ARGM-DIR 11:1-ARG4
ch_0027.parse 168 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0027.parse 169 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 170 6 predicted want-v want.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARGM-DIR
ch_0027.parse 172 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0027.parse 173 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0027.parse 176 4 predicted live-v live.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR
ch_0027.parse 179 8 predicted work-v work.01 ----- 8:0-rel  0:3-ARGM-TMP 4:1-ARGM-TMP 5:1-ARG0 9:1-ARG1 11:2-ARGM-LOC
ch_0027.parse 179 13 predicted got-v got.- ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG0 14:2-ARG1 17:1-ARG2 20:1-ARGM-CAU
ch_0027.parse 179 24 predicted have-v have.03 ----- 24:0-rel  21:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
ch_0027.parse 180 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:3-ARGM-TMP
ch_0027.parse 181 2 predicted drive-v drive.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0027.parse 181 4 predicted got-v got.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0027.parse 181 9 predicted steal-v steal.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
ch_0027.parse 183 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0027.parse 183 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-TMP 9:1-ARG1
ch_0027.parse 184 13 predicted mean-v mean.01 ----- 13:0-rel  12:1-ARG0
ch_0027.parse 184 17 predicted drive-v drive.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
ch_0027.parse 185 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 186 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 7:1-ARG4
ch_0027.parse 187 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 187 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0027.parse 188 2 predicted call-v call.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0027.parse 188 6 predicted got-v got.- ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARG2
ch_0027.parse 188 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0027.parse 190 3 predicted pack-v pack.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
ch_0027.parse 191 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 192 4 predicted fly-v fly.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-DIR
ch_0027.parse 193 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4 7:2-ARGM-PRP
ch_0027.parse 193 10 predicted repack-v repack.- ----- 10:0-rel  1:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
ch_0027.parse 193 14 predicted breathe-v breathe.01 ----- 14:0-rel  11:1-ARGM-LOC 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
ch_0027.parse 196 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
ch_0027.parse 196 6 predicted say-v say.01 ----- 6:0-rel  1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-NEG 7:2-ARG1
ch_0027.parse 198 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0027.parse 198 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
ch_0027.parse 199 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
ch_0027.parse 199 8 predicted commit-v commit.02 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-TMP
ch_0027.parse 200 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 200 7 predicted know-v know.01 ----- 7:0-rel  3:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:2-ARG1
ch_0027.parse 200 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
ch_0027.parse 200 19 predicted care-v care.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
ch_0027.parse 200 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:0-ARGM-NEG 27:1-ARGM-ADV
ch_0027.parse 200 30 predicted be-v be.01 ----- 30:0-rel  31:1-ARG2
ch_0027.parse 201 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0027.parse 204 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG1 3:1-ARG0
ch_0027.parse 206 4 predicted graduate-v graduate.01 ----- 4:0-rel  0:0-ARGM-DIS 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
ch_0027.parse 207 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0027.parse 209 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
ch_0027.parse 210 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARGM-TMP
ch_0027.parse 212 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0027.parse 212 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-LOC
ch_0027.parse 213 3 predicted graduated-v graduated.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARGM-TMP 7:1-ARG1
ch_0027.parse 214 2 predicted start-v start.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0027.parse 214 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG0
ch_0027.parse 215 8 predicted tell-v tell.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG2 10:2-ARG1
ch_0027.parse 215 15 predicted want-v want.01 ----- 15:0-rel  11:2-ARG0 16:2-ARG1
ch_0027.parse 215 17 predicted move-v move.01 ----- 17:0-rel  11:2-ARG0 18:1-ARGM-DIR 19:1-ARG2
ch_0027.parse 215 22 predicted go-v go.02 ----- 22:0-rel  11:2-ARG0 23:1-ARG4
ch_0027.parse 215 36 predicted say-v say.01 ----- 36:0-rel  37:1-ARG1
ch_0027.parse 215 38 predicted live-v live.01 ----- 38:0-rel  39:1-ARGM-MNR
ch_0027.parse 215 46 predicted know-v know.01 ----- 46:0-rel  44:1-ARG1 45:1-ARG0
ch_0027.parse 216 5 predicted change-v change.01 ----- 5:0-rel  0:2-ARG1
ch_0027.parse 217 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0027.parse 217 4 predicted live-v live.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-LOC
ch_0027.parse 218 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 218 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
ch_0027.parse 219 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 219 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0027.parse 219 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0027.parse 219 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0027.parse 219 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0027.parse 220 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0027.parse 223 3 predicted move-v move.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 10:1-ARG1
ch_0027.parse 224 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-LOC
ch_0027.parse 225 2 predicted hope-v hope.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0027.parse 225 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
ch_0027.parse 226 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-ADV
ch_0027.parse 227 3 predicted finish-v finish.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
ch_0027.parse 228 4 predicted come-v come.11 ----- 4:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG1 6:2-ARGM-TMP
ch_0027.parse 230 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0027.parse 230 14 predicted go-v go.15 ----- 14:0-rel  8:1-ARG1 11:1-R-ARG1
ch_0027.parse 234 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0027.parse 236 3 predicted teach-v teach.01 ----- 3:0-rel  2:1-ARG0
ch_0027.parse 241 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0
ch_0027.parse 242 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIR
ch_0027.parse 243 1 predicted teach-v teach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
ch_0027.parse 243 11 predicted get-v get.01 ----- 11:0-rel  12:2-ARG1
ch_0027.parse 244 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-TMP 4:1-ARG2
ch_0027.parse 245 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0027.parse 246 6 predicted ask-v ask.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG2 7:2-ARG1
ch_0027.parse 246 8 predicted come-v come.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-DIR
ch_0027.parse 246 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARG1 12:2-ARG2
ch_0027.parse 249 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 250 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0027.parse 250 8 predicted go-v go.02 ----- 8:0-rel  6:1-ARG1 9:1-ARG4
ch_0027.parse 250 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 18:1-ARGM-TMP
ch_0027.parse 251 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0027.parse 253 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ch_0027.parse 254 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0027.parse 255 2 predicted feel-v feel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0027.parse 256 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0027.parse 256 6 predicted pay-v pay.01 ----- 6:0-rel  2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1 10:1-ARG2
ch_0027.parse 257 3 predicted influence-v influence.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0027.parse 260 3 predicted let-v let.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG1
ch_0027.parse 260 5 predicted see-v see.01 ----- 5:0-rel  4:1-ARG0
ch_0027.parse 262 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0027.parse 262 4 predicted work-v work.01 ----- 4:0-rel  2:1-ARG0 5:3-ARG1
ch_0027.parse 262 9 predicted do-v do.02 ----- 9:0-rel  10:3-ARG1
ch_0027.parse 263 7 predicted have-v have.03 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
ch_0027.parse 263 14 predicted take-v take.01 ----- 14:0-rel  11:1-ARG0
ch_0027.parse 264 6 predicted wait-v wait.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
ch_0027.parse 264 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-DIR 13:1-ARG2
ch_0027.parse 266 2 predicted end-v end.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0027.parse 267 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0027.parse 267 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG4 7:1-ARG1
ch_0027.parse 268 13 predicted tell-v tell.01 ----- 13:0-rel  10:1-ARGM-TMP 12:1-ARG0 14:1-ARG2
ch_0027.parse 268 19 predicted make-v make.04 ----- 19:0-rel  16:1-ARG0 20:1-ARG1
ch_0027.parse 269 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0027.parse 269 5 predicted need-v need.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0027.parse 269 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0
ch_0027.parse 269 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0
ch_0027.parse 269 21 predicted risk-v risk.01 ----- 21:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 22:2-ARG1
ch_0027.parse 269 22 predicted lose-v lose.02 ----- 22:0-rel  14:1-ARG0 23:1-ARG1
ch_0027.parse 270 2 predicted end-v end.03 ----- 2:0-rel  1:1-ARG1 4:2-ARG2
ch_0027.parse 270 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-TMP
ch_0027.parse 270 16 predicted want-v want.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARGM-TMP
ch_0027.parse 271 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0027.parse 271 4 predicted turn-v turn.11 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:3-ARG1
ch_0027.parse 272 2 predicted like-v like.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
ch_0027.parse 273 1 predicted counsel-v counsel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
