tc/ch/00/ch_0003@0003@ch@tc@en@on 1 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 1 8 gold have-v have.03 ----- 8:0-rel 9:4-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 1 14 gold work-v work.01 ----- 14:0-rel 15:1-ARG1 9:2-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 1 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 1 24 gold have-v have.03 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:0-ARGM-NEG 9:3-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 2 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 5:2-ARG2 7:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 8 gold ask-v ask.02 ----- 8:0-rel 9:1-ARG2 10:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 12 gold come-v come.01 ----- 12:0-rel 13:1-ARG4 19:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 17 gold finish-v finish.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 3 21 gold get-v get.10 ----- 21:0,22:1-rel 20:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 4 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 4 3 gold get-v get.06 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 4 5 gold move-v move.01 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 5 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 5 3 gold get-v get.06 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 5 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 6 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 6 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 6 8 gold teach-v teach.01 ----- 8:0-rel 2:0-ARGM-DIS 7:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 6 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 7 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
tc/ch/00/ch_0003@0003@ch@tc@en@on 8 3 gold feel-v feel.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 8 7 gold have-v have.04 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 8 9 gold do-v do.02 ----- 9:0-rel 10:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 8 12 gold turn-v turn.15 ----- 12:0,13:1-rel 11:1-ARG1 14:1-ARGM-LOC
tc/ch/00/ch_0003@0003@ch@tc@en@on 9 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 9 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 10 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 10 4 gold teach-v teach.01 ----- 4:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 20 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 20 5 gold think-v think.01 ----- 5:0-rel 4:0-ARGM-NEG 6:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 20 7 gold be-v be.03 ----- 7:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 20 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 20 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 21 5 gold doubt-v doubt.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 21 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 21 14 gold go-v go.02 ----- 14:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 22 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 22 6 gold talk-v talk.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 13:1-ARGM-DIS 14:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 25 3 gold get-v get.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 25 9 gold think-v think.01 ----- 9:0-rel 0:0-ARGM-DIS 8:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 27 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 27 7 gold go-v go.21 ----- 7:0-rel 4:3,10:1-ARG1 8:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 27 12 gold do-v do.01 ----- 12:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 27 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 27 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 28 4 gold tenure-v tenure.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 28 8 gold sue-v sue.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 29 3 gold sue-v sue.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 31 4 gold work-v work.02 ----- 4:0,5:1-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
tc/ch/00/ch_0003@0003@ch@tc@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 33 1 gold mean-v mean.01 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 33 3 gold catch-v catch.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 33 7 gold get-v get.03 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 36 1 gold look-v look.09 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@en@on 38 2 gold change-v change.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 38 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 38 10 gold come-v come.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 38 17 gold finesse-v finesse.01 ----- 17:0-rel 9:1-ARGM-ADV 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 38 22 gold do-v do.02 ----- 22:0-rel 0:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 41 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 41 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 5 gold do-v do.02 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 11 gold be-v be.01 ----- 11:0-rel 10:0-ARGM-MOD 12:1-ARG2 13:2-ARG1 20:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 26 gold come-v come.01 ----- 26:0-rel 23:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 42 29 gold go-v go.02 ----- 29:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 30:2-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 43 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 47 4 gold want-v want.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 47 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 48 6 gold concentrate-v concentrate.01 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 50 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 51 1 gold spend-v spend.02 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR 9:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 51 5 gold move-v move.01 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 51 7 gold settle-v settle.03 ----- 7:0-rel 8:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@en@on 51 10 gold move-v move.01 ----- 10:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 51 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 55 3 gold guess-v guess.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 55 6 gold have-v have.02 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 55 8 gold figure-v figure.05 ----- 8:0,9:1-rel 10:1-ARG1 14:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 55 15 gold get-v get.03 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 56 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG4 7:1-ARGM-COM 11:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 59 0 gold stay-v stay.01 ----- 0:0-rel 1:1-ARG3
tc/ch/00/ch_0003@0003@ch@tc@en@on 60 9 gold leave-v leave.04 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARG2 12:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 62 4 gold be-v be.03 ----- 4:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 62 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 62 7 gold go-v go.02 ----- 7:0-rel 8:1-ARGM-DIR 9:1-ARG1 13:1-ARGM-COM
tc/ch/00/ch_0003@0003@ch@tc@en@on 64 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 64 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 64 6 gold stop-v stop.02 ----- 6:0,7:0-rel 5:1-ARGM-DIS 8:1-ARG1 9:2-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@en@on 64 10 gold drop-v drop.03 ----- 10:0,11:1-rel 12:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 66 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 8:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@en@on 68 5 gold come-v come.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARGM-DIR 8:1-ARGM-COM
tc/ch/00/ch_0003@0003@ch@tc@en@on 69 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 69 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR 7:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 69 6 gold guess-v guess.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 71 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 71 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 71 5 gold stay-v stay.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-NEG 6:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 72 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-DIR 5:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 72 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 72 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 72 19 gold go-v go.02 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 18:1-ARGM-TMP 20:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 10 gold get-v get.03 ----- 10:0-rel 8:1-ARG1 11:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 12 gold be-v be.01 ----- 12:0-rel 13:4-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 14 gold move-v move.01 ----- 14:0-rel 13:1-ARGM-TMP 15:1-ARGM-MNR
tc/ch/00/ch_0003@0003@ch@tc@en@on 73 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 75 0 gold stay-v stay.01 ----- 0:0-rel 1:1-ARG3
tc/ch/00/ch_0003@0003@ch@tc@en@on 76 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 76 7 gold try-v try.01 ----- 7:0-rel 16:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 76 9 gold get-v get.05 ----- 9:0-rel 10:1-ARG2 13:1-ARGM-PRD 16:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 76 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 77 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 78 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 79 2 gold finish-v finish.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 80 1 gold finish-v finish.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 11:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 80 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 80 11 gold have-v have.01 ----- 11:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 81 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 81 5 gold start-v start.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 84 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 84 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:0-ARGM-NEG 4:1-ARG0 6:1-ARG1 9:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 86 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 87 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 89 3 gold line-v line.02 ----- 3:0,4:1-rel 0:1-ARG0 2:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 90 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 91 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 91 5 gold go-v go.04 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 91 7 gold hate-v hate.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 92 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 92 6 gold take-v take.18 ----- 6:0,9:1-rel 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 93 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 93 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 93 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 94 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 95 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 6 gold send-v send.01 ----- 6:0-rel 2:1-ARGM-DIS 3:0-ARGM-DIS 4:1-ARG0 7:1-ARG2 8:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 12 gold say-v say.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 18 gold ask-v ask.02 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-NEG 19:1-ARG1 23:1-ARGM-LOC 26:2-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 30 gold look-v look.02 ----- 30:0-rel 31:1-ARG1 33:1-ARG0 47:1-ARGM-DIS 48:1-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 37 gold go-v go.04 ----- 37:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 39 gold want-v want.01 ----- 39:0-rel 40:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 41 gold put-v put.01 ----- 41:0-rel 42:1-ARG1 43:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 51 gold think-v think.01 ----- 51:0-rel 50:1-ARG0 52:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 96 54 gold be-v be.01 ----- 54:0-rel 53:1-ARG1 55:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 97 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 11:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 97 5 gold take-v take.18 ----- 5:0,8:1-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 97 11 gold consider-v consider.01 ----- 11:0-rel 13:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 97 17 gold have-v have.03 ----- 17:0-rel 13:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 16:1-ARGM-TMP 18:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 97 20 gold leave-v leave.06 ----- 20:0-rel 18:1-LINK-PCR
tc/ch/00/ch_0003@0003@ch@tc@en@on 98 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 98 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 98 16 gold go-v go.04 ----- 16:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 98 18 gold be-v be.01 ----- 18:0-rel 19:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 99 3 gold teach-v teach.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 100 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 100 3 gold teach-v teach.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 102 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 104 5 gold go-v go.06 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 104 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 104 12 gold believe-v believe.01 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 105 3 gold get-v get.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@en@on 105 7 gold think-v think.01 ----- 7:0-rel 8:5-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 105 9 gold know-v know.01 ----- 9:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 105 14 gold cut-v cut.03 ----- 14:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 15:1-ARG1 16:1-ARGM-LOC
tc/ch/00/ch_0003@0003@ch@tc@en@on 105 17 gold put-v put.03 ----- 17:0-rel 18:1-ARG1 20:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 107 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 110 4 gold want-v want.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0003@0003@ch@tc@en@on 110 7 gold take-v take.09 ----- 7:0,8:1-rel 14:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 110 23 gold make-v make.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 112 0 gold believe-v believe.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@en@on 113 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 113 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 14 gold go-v go.04 ----- 14:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 16 gold have-v have.02 ----- 16:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 18 gold take-v take.01 ----- 18:0-rel 19:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 27 gold make-v make.02 ----- 27:0-rel 28:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 29 gold feel-v feel.02 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 115 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 117 10 gold know-v know.01 ----- 10:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 117 12 gold have-v have.01 ----- 12:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 117 13 gold get-v get.01 ----- 13:0-rel 5:1-ARGM-ADV 14:1-ARG1 16:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 118 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 119 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 119 2 gold get-v get.06 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 119 4 gold get-v get.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 120 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 121 2 gold be-v be.01 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 123 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 125 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 127 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 128 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 129 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 130 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 130 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 130 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 130 15 gold get-v get.05 ----- 15:0-rel 14:1-ARG1 16:1-ARG2 12:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 130 18 gold relax-v relax.01 ----- 18:0-rel 12:2-ARGM-TMP 17:1-ARG1 19:1-ARGM-MNR
tc/ch/00/ch_0003@0003@ch@tc@en@on 131 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 131 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 133 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 133 4 gold make-v make.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 135 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 135 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 139 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 140 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 140 4 gold get-v get.03 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 140 5 gold cut-v cut.04 ----- 5:0,6:1-rel 3:0-ARGM-MOD 7:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 141 5 gold do-v do.01 ----- 5:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 141 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 141 10 gold call-v call.02 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARG1 12:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 141 14 gold get-v get.05 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 143 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 144 2 gold stick-v stick.01 ----- 2:0-rel 3:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 145 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 147 2 gold keep-v keep.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 147 3 gold tell-v tell.01 ----- 3:0-rel 4:1-ARG2 5:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 147 8 gold need-v need.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:2-ARG1 13:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 147 10 gold rent-v rent.01 ----- 10:0-rel 11:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 147 16 gold do-v do.01 ----- 16:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 149 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 151 2 gold buy-v buy.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 152 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 153 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2 5:2-ARGM-PRD
tc/ch/00/ch_0003@0003@ch@tc@en@on 153 5 gold drive-v drive.01 ----- 5:0-rel 6:1-ARGM-LOC 7:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 154 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 155 2 gold finish-v finish.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 4:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 155 3 gold look-v look.01 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 155 9 gold get-v get.05 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 5:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 156 3 gold try-v try.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 158 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 158 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 160 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 160 8 gold have-v have.01 ----- 8:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 160 10 gold see-v see.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-TMP 3:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 162 4 gold hate-v hate.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 162 5 gold own-v own.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 163 4 gold buy-v buy.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 7:1-ARG3
tc/ch/00/ch_0003@0003@ch@tc@en@on 163 15 gold be-v be.01 ----- 15:0-rel 18:2-ARG2 8:2-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 163 23 gold want-v want.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 163 25 gold spend-v spend.01 ----- 25:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 164 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 166 3 gold show-v show.02 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 168 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 169 3 gold pick-v pick.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-ADV 10:2-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 169 9 gold do-v do.01 ----- 9:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 169 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 171 2 gold turn-v turn.15 ----- 2:0,3:1-rel 0:1-ARG1 1:1-ARGM-TMP 4:2-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 171 8 gold arrive-v arrive.01 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 171 10 gold drive-v drive.02 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 11:1-ARG1 12:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 172 0 gold drive-v drive.02 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 173 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 173 6 gold have-v have.01 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 173 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 175 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 175 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 176 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 177 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 178 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 178 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 178 13 gold do-v do.01 ----- 13:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 179 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 179 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 180 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 180 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 181 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 182 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 182 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 182 9 gold dump-v dump.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 185 5 gold freak-v freak.02 ----- 5:0,6:1-rel 0:1-ARGM-DIS 1:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 186 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 186 6 gold set-v set.02 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 186 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 187 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 8:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 187 8 gold look-v look.09 ----- 8:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 187 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 187 11 gold go-v go.02 ----- 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 188 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 188 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2 9:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 188 13 gold come-v come.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG1 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 190 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 191 3 gold suppose-v suppose.02 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 191 5 gold go-v go.02 ----- 5:0-rel 6:1-ARGM-DIR 7:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 192 2 gold show-v show.02 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0003@0003@ch@tc@en@on 193 2 gold suppose-v suppose.02 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 193 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 194 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 194 11 gold expect-v expect.01 ----- 11:0-rel 0:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 13:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@en@on 196 2 gold show-v show.02 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR
tc/ch/00/ch_0003@0003@ch@tc@en@on 197 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 197 8 gold bring-v bring.01 ----- 8:0-rel 0:0-ARGM-DIS 3:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 10:2-ARG3
tc/ch/00/ch_0003@0003@ch@tc@en@on 197 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 197 14 gold take-v take.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-GOL
tc/ch/00/ch_0003@0003@ch@tc@en@on 199 0 gold see-v see.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 200 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 201 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 201 3 gold have-v have.03 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 202 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:2-ARG3
tc/ch/00/ch_0003@0003@ch@tc@en@on 202 6 gold say-v say.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 203 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 203 8 gold come-v come.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-DIR
tc/ch/00/ch_0003@0003@ch@tc@en@on 203 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-ADV 15:1-ARGM-DIS 16:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 204 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 206 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 207 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 207 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 208 2 gold feel-v feel.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 6:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 208 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 208 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARGM-PRD
tc/ch/00/ch_0003@0003@ch@tc@en@on 208 12 gold expect-v expect.01 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 209 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 209 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 210 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 211 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 211 4 gold suppose-v suppose.02 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 211 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 213 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIS
tc/ch/00/ch_0003@0003@ch@tc@en@on 214 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 214 5 gold know-v know.01 ----- 5:0-rel 4:0-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 214 9 gold bother-v bother.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 214 11 gold go-v go.02 ----- 11:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 216 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 216 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 217 5 gold seem-v seem.01 ----- 5:0-rel 0:0-ARGM-DIS 6:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 217 8 gold go-v go.06 ----- 8:0-rel 9:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 217 10 gold protect-v protect.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 17:1-ARGM-CAU
tc/ch/00/ch_0003@0003@ch@tc@en@on 217 19 gold have-v have.02 ----- 19:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 217 21 gold work-v work.01 ----- 21:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 219 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 219 6 gold go-v go.02 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 220 4 gold ask-v ask.02 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG2 6:2-ARG1 14:2-ARGM-DIS 16:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 220 7 gold have-v have.03 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 220 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 220 22 gold have-v have.03 ----- 22:0-rel 23:1-ARG1 26:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 222 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 223 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 224 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 224 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 225 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 225 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 225 20 gold want-v want.01 ----- 20:0-rel 0:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 225 22 gold help-v help.01 ----- 22:0-rel 23:1-ARG1 27:1-ARGM-EXT
tc/ch/00/ch_0003@0003@ch@tc@en@on 226 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 226 4 gold take-v take.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 227 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 227 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 7:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 227 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 228 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 8:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 229 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 229 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 229 5 gold spend-v spend.02 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-COM
tc/ch/00/ch_0003@0003@ch@tc@en@on 231 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 231 3 gold set-v set.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 231 8 gold tell-v tell.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 5:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 3 gold come-v come.23 ----- 3:0,4:1-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG4 12:1-ARGM-COM
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 16 gold sit-v sit.01 ----- 16:0-rel 7:1-ARG1 17:1-ARG2 18:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 20 gold talk-v talk.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 24:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 33 gold go-v go.02 ----- 33:0-rel 7:1-ARG0 32:1-ARGM-TMP 34:1-ARGM-DIR 35:1-ARG1 37:1-ARGM-COM
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 44 gold bring-v bring.01 ----- 44:0-rel 45:1-ARG1 47:2-ARG2 40:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 233 48 gold meet-v meet.02 ----- 48:0-rel 49:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 234 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 234 9 gold stay-v stay.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-PRP 4:1-LINK-SLC
tc/ch/00/ch_0003@0003@ch@tc@en@on 234 12 gold be-v be.01 ----- 12:0-rel 4:2-ARG1 13:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 234 17 gold take-v take.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-DIR 21:1-ARGM-TMP
tc/ch/00/ch_0003@0003@ch@tc@en@on 236 9 gold tell-v tell.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG2 11:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 236 12 gold go-v go.02 ----- 12:0-rel 13:1-ARG4
tc/ch/00/ch_0003@0003@ch@tc@en@on 238 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:0-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 240 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 5:1-ARG1 8:2-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@en@on 240 9 gold go-v go.02 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 241 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 242 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 242 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 242 10 gold protect-v protect.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 242 13 gold spend-v spend.02 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-COM 8:1-LINK-PCR
tc/ch/00/ch_0003@0003@ch@tc@en@on 244 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 245 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 245 6 gold borrow-v borrow.01 ----- 6:0-rel 7:1-ARG1 10:1-ARGM-PRP
tc/ch/00/ch_0003@0003@ch@tc@en@on 248 2 gold get-v get.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 249 2 gold decide-v decide.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 249 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 249 8 gold lend-v lend.01 ----- 8:0-rel 9:1-ARG1 10:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 251 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 252 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 253 3 gold use-v use.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 254 4 gold use-v use.01 ----- 4:0-rel 0:1-ARGM-DIS 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0003@0003@ch@tc@en@on 254 12 gold think-v think.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 254 15 gold go-v go.04 ----- 15:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 255 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0003@0003@ch@tc@en@on 255 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 255 9 gold take-v take.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 255 13 gold mail-v mail.01 ----- 13:0-rel 12:1-ARGM-TMP 14:1-ARG1 15:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 259 2 gold be-v be.04 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 259 4 gold forget-v forget.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 260 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0003@0003@ch@tc@en@on 260 4 gold lend-v lend.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 262 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0003@0003@ch@tc@en@on 264 2 gold go-v go.05 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARGM-DIS 4:2-ARG1
tc/ch/00/ch_0003@0003@ch@tc@en@on 264 4 gold spend-v spend.01 ----- 4:0-rel 5:2-ARG3 10:1-ARGM-ADV
