ch_0024.parse 0 5 predicted feel-v feel.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARG1
ch_0024.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0024.parse 4 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0024.parse 4 5 predicted start-v start.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-TMP
ch_0024.parse 5 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0024.parse 6 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
ch_0024.parse 6 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG2
ch_0024.parse 7 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0024.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0024.parse 9 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2
ch_0024.parse 9 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
ch_0024.parse 13 4 predicted have-v have.03 ----- 4:0-rel  5:1-ARG1
ch_0024.parse 13 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0024.parse 13 10 predicted do-v do.02 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
ch_0024.parse 14 5 predicted come-v come.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
ch_0024.parse 15 2 predicted decide-v decide.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0024.parse 15 5 predicted take-v take.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
ch_0024.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
ch_0024.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0024.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0024.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0024.parse 22 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0024.parse 24 2 predicted send-v send.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-DIS 7:1-ARG2
ch_0024.parse 24 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
ch_0024.parse 25 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0024.parse 25 8 predicted go-v go.02 ----- 8:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG4
ch_0024.parse 30 4 predicted switch-v switch.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0024.parse 30 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG2 9:1-ARG1
ch_0024.parse 31 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 34 4 predicted take-v take.14 ----- 4:0-rel  1:1-ARG2 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
ch_0024.parse 37 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0024.parse 37 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 4:1-ARG0
ch_0024.parse 37 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
ch_0024.parse 39 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:3-ARG1
ch_0024.parse 39 7 predicted leave-v leave.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1 11:1-ARGM-ADV
ch_0024.parse 39 14 predicted head-v head.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 21:1-ARGM-LOC
ch_0024.parse 39 25 predicted head-v head.02 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
ch_0024.parse 42 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-DIS
ch_0024.parse 43 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0024.parse 43 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARGM-DIR 7:1-ARGM-TMP
ch_0024.parse 45 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0024.parse 45 6 predicted stay-v stay.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG3
ch_0024.parse 45 13 predicted be-v be.02 ----- 13:0-rel  12:0-ARGM-MOD
ch_0024.parse 45 21 predicted like-v like.02 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
ch_0024.parse 45 23 predicted see-v see.01 ----- 23:0-rel  19:1-ARG0
ch_0024.parse 48 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
ch_0024.parse 48 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
ch_0024.parse 48 11 predicted call-v call.01 ----- 11:0-rel  12:1-ARG1
ch_0024.parse 49 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0024.parse 50 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0024.parse 50 8 predicted insist-v insist.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG1
ch_0024.parse 52 5 predicted call-v call.01 ----- 5:0-rel  1:2-ARG1
ch_0024.parse 52 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:2-ARG1
ch_0024.parse 53 3 predicted speak-v speak.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
ch_0024.parse 53 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:3-ARG1
ch_0024.parse 53 11 predicted rechecked-v rechecked.- ----- 11:0-rel  8:1-ARG0 10:1-ARGM-ADV 12:1-ARG2 14:1-ARGM-TMP
ch_0024.parse 56 5 predicted look-v look.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-DIR 7:1-ARG1
ch_0024.parse 57 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0024.parse 57 5 predicted get-v get.01 ----- 5:0-rel  2:1-ARG1
ch_0024.parse 57 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-TMP
ch_0024.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0024.parse 59 7 predicted want-v want.01 ----- 7:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-DIS 6:0-ARGM-NEG 8:2-ARG1
ch_0024.parse 59 9 predicted miss-v miss.02 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
ch_0024.parse 62 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0024.parse 63 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-DIS
ch_0024.parse 64 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0024.parse 64 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0024.parse 64 8 predicted ask-v ask.01 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARG0 9:1-ARG2 10:1-ARG1
ch_0024.parse 64 13 predicted go-v go.02 ----- 13:0-rel  11:1-ARG0
ch_0024.parse 65 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0024.parse 67 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV
ch_0024.parse 73 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-TMP
ch_0024.parse 75 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
ch_0024.parse 76 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
ch_0024.parse 78 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-ADV
ch_0024.parse 80 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1 4:1-ARGM-TMP
ch_0024.parse 81 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 86 1 predicted seem-v seem.01 ----- 1:0-rel  2:2-ARG1
ch_0024.parse 86 3 predicted be-v be.01 ----- 3:0-rel  4:2-ARG1
ch_0024.parse 86 7 predicted sell-v sell.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-TMP
ch_0024.parse 88 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 89 2 predicted sell-v sell.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-MNR
ch_0024.parse 90 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0024.parse 90 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-MNR
ch_0024.parse 91 7 predicted send-v send.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-DIR
ch_0024.parse 92 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ch_0024.parse 93 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0024.parse 93 6 predicted turn-v turn.11 ----- 6:0-rel  5:1-ARG1 8:1-ARG2
ch_0024.parse 93 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARGM-DIS 10:1-ARG1 12:1-ARG2
ch_0024.parse 93 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0024.parse 93 19 predicted send-v send.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG0 20:1-ARG1 21:1-ARGM-DIR
ch_0024.parse 94 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG2 12:1-ARGM-TMP
ch_0024.parse 95 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0024.parse 95 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-DIR 10:1-ARG4 12:1-ARGM-TMP
ch_0024.parse 99 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0024.parse 101 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0024.parse 101 8 predicted love-v love.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
ch_0024.parse 102 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0024.parse 102 7 predicted see-v see.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
ch_0024.parse 103 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0
ch_0024.parse 104 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
ch_0024.parse 105 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:3-ARGM-TMP
ch_0024.parse 106 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 109 3 predicted talk-v talk.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG2
ch_0024.parse 110 5 predicted happen-v happen.02 ----- 5:0-rel  4:1-ARG1 6:2-C-ARG1
ch_0024.parse 110 8 predicted lefthanded-v lefthanded.- ----- 8:0-rel  4:1-ARG1 9:3-ARG2
ch_0024.parse 111 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
ch_0024.parse 111 6 predicted get-v get.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARG2
ch_0024.parse 112 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 112 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-TMP
ch_0024.parse 113 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
ch_0024.parse 116 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0024.parse 117 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0024.parse 117 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-TMP
ch_0024.parse 117 10 predicted sound-v sound.01 ----- 10:0-rel  0:2-ARGM-TMP 5:2-ARG1 11:1-ARG2
ch_0024.parse 118 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 6:1-ARGM-DIS
ch_0024.parse 119 3 predicted sound-v sound.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
ch_0024.parse 121 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
ch_0024.parse 122 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 123 4 predicted hit-v hit.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-MNR
ch_0024.parse 124 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0024.parse 125 4 predicted hope-v hope.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-DIR
ch_0024.parse 125 8 predicted get-v get.05 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ch_0024.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 128 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 128 7 predicted affect-v affect.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-DIS
ch_0024.parse 132 3 predicted do-v do.02 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-TMP
ch_0024.parse 133 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
ch_0024.parse 135 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0024.parse 136 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0024.parse 137 2 predicted stay-v stay.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG3 5:1-ARGM-TMP
ch_0024.parse 138 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0024.parse 140 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0024.parse 140 9 predicted have-v have.03 ----- 9:0-rel  0:0-ARGM-DIS 4:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
ch_0024.parse 141 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0024.parse 144 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
ch_0024.parse 146 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0024.parse 147 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0024.parse 147 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:3-ARG1
ch_0024.parse 147 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
ch_0024.parse 148 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:0-ARGM-NEG 6:2-ARG1
ch_0024.parse 148 7 predicted go-v go.02 ----- 7:0-rel  1:1-ARG0 8:1-ARG4 11:1-ARGM-LOC
ch_0024.parse 149 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
ch_0024.parse 152 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0024.parse 153 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
ch_0024.parse 153 6 predicted relate-v relate.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-DIS
ch_0024.parse 153 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-ADV
ch_0024.parse 157 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ch_0024.parse 158 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2 6:1-ARGM-TMP
ch_0024.parse 159 5 predicted get-v get.03 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
ch_0024.parse 159 11 predicted hit-v hit.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
ch_0024.parse 160 3 predicted talk-v talk.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
ch_0024.parse 160 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1
ch_0024.parse 161 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
ch_0024.parse 161 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ch_0024.parse 161 10 predicted try-v try.01 ----- 10:0-rel  0:1-ARG0 1:1-ARGM-ADV 11:2-ARG1
ch_0024.parse 161 12 predicted help-v help.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
ch_0024.parse 162 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0024.parse 163 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0024.parse 165 2 predicted get-v get.05 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
ch_0024.parse 166 2 predicted rent-v rent.01 ----- 2:0-rel  0:1-ARG0
ch_0024.parse 169 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0024.parse 170 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 171 11 predicted feel-v feel.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1 14:1-ARGM-TMP
ch_0024.parse 173 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 174 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARG2
ch_0024.parse 175 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0024.parse 176 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0024.parse 177 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0024.parse 180 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1 7:1-ARGM-ADV
ch_0024.parse 181 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0024.parse 181 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0024.parse 181 8 predicted occupy-v occupy.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
ch_0024.parse 181 15 predicted think-v think.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
ch_0024.parse 183 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
ch_0024.parse 185 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 186 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 187 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0024.parse 191 7 predicted bike-v bike.- ----- 7:0-rel  8:0-ARG0
ch_0024.parse 193 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0024.parse 193 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 9:1-ARGM-DIS
ch_0024.parse 195 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0024.parse 195 18 predicted create-v create.01 ----- 18:0-rel  13:1-ARG0 16:1-R-ARG0 17:1-ARGM-DIS 19:1-ARG1
ch_0024.parse 197 1 predicted spend-v spend.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 6:1-ARG2
ch_0024.parse 200 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 203 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0
ch_0024.parse 203 6 predicted kill-v kill.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
ch_0024.parse 205 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
ch_0024.parse 206 3 predicted paralyse-v paralyse.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0024.parse 207 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0024.parse 216 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 4:1-ARG2
ch_0024.parse 220 3 predicted seem-v seem.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:3-C-ARG1
ch_0024.parse 220 5 predicted mean-v mean.01 ----- 5:0-rel  4:1-ARG0
ch_0024.parse 220 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1
ch_0024.parse 220 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 15:1-ARG2
ch_0024.parse 222 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
ch_0024.parse 222 19 predicted got-v got.- ----- 19:0-rel  16:1-R-ARG0 17:1-ARG0 20:1-ARGM-DIS 21:2-ARG1
ch_0024.parse 222 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 23:1-R-ARG1
ch_0024.parse 222 29 predicted be-v be.01 ----- 29:0-rel  28:1-ARG1 30:2-ARG2
ch_0024.parse 222 37 predicted have-v have.03 ----- 37:0-rel  36:1-ARG0 38:1-ARG1
ch_0024.parse 223 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0024.parse 225 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 229 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
ch_0024.parse 229 7 predicted take-v take.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARG1
ch_0024.parse 230 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
ch_0024.parse 231 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0024.parse 232 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0024.parse 233 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 5:1-ARG2
ch_0024.parse 235 5 predicted feel-v feel.01 ----- 5:0-rel  2:1-ARGM-CAU 4:1-ARG0 6:1-ARG1
ch_0024.parse 235 10 predicted go-v go.02 ----- 10:0-rel  7:1-ARG0 11:1-ARGM-DIR 12:1-ARGM-DIS 13:1-ARGM-TMP
ch_0024.parse 235 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARG1 16:2-ARG2
ch_0024.parse 235 24 predicted kill-v kill.01 ----- 24:0-rel  17:2-ARG1 25:1-ARGM-LOC
ch_0024.parse 237 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
ch_0024.parse 238 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 238 7 predicted feel-v feel.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-ADV
ch_0024.parse 238 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
ch_0024.parse 239 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARGM-CAU
ch_0024.parse 239 9 predicted think-v think.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
ch_0024.parse 239 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1 16:1-ARGM-CAU
ch_0024.parse 239 13 predicted write-v write.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
ch_0024.parse 239 18 predicted think-v think.01 ----- 18:0-rel  17:1-ARG0 19:3-ARG1
ch_0024.parse 239 20 predicted be-v be.02 ----- 20:0-rel  21:2-ARG1
ch_0024.parse 242 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0024.parse 242 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0
ch_0024.parse 242 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG1
ch_0024.parse 245 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-ADV
ch_0024.parse 246 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-DIS
ch_0024.parse 248 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0024.parse 249 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0024.parse 249 4 predicted feel-v feel.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
ch_0024.parse 249 10 predicted love-v love.01 ----- 10:0-rel  6:1-ARG1 9:1-ARG0
ch_0024.parse 249 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0024.parse 249 16 predicted know-v know.01 ----- 16:0-rel  15:1-ARG0
ch_0024.parse 249 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0 20:1-ARGM-MNR
ch_0024.parse 251 3 predicted hear-v hear.01 ----- 3:0-rel  4:1-ARG1
ch_0024.parse 252 6 predicted count-v count.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
ch_0024.parse 252 10 predicted make-v make.02 ----- 10:0-rel  2:1-ARG0 11:2-ARG1
ch_0024.parse 252 13 predicted count-v count.04 ----- 13:0-rel  11:1-ARGM-TMP
ch_0024.parse 254 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0024.parse 258 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 259 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-DIS 7:1-ARG1
ch_0024.parse 260 6 predicted wait-v wait.01 ----- 6:0-rel  2:2-ARG1 4:1-R-ARG1 7:1-ARGM-TMP 9:1-ARGM-DIS 10:2-ARG1
ch_0024.parse 260 11 predicted hear-v hear.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG1
ch_0024.parse 262 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0024.parse 262 4 predicted found-v found.01 ----- 4:0-rel  0:2-ARG1 3:1-ARG0 6:3-C-ARG1
ch_0024.parse 262 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0024.parse 263 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0024.parse 263 10 predicted employ-v employ.01 ----- 10:0-rel  5:2-ARG1 11:2-ARGM-ADV
ch_0024.parse 264 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 268 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
ch_0024.parse 269 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 273 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0024.parse 274 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
ch_0024.parse 275 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-LOC 7:1-ARGM-TMP
ch_0024.parse 276 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG1 5:1-ARG0
ch_0024.parse 276 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:1-ARG2 12:1-ARGM-LOC
ch_0024.parse 278 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
ch_0024.parse 280 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:2-C-ARG1
ch_0024.parse 280 5 predicted have-v have.03 ----- 5:0-rel  6:1-ARG1 7:1-ARGM-TMP
ch_0024.parse 282 3 predicted blitz-v blitz.- ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-TMP 2:1-ARG0 5:1-ARGM-TMP
ch_0024.parse 284 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-ADV 7:1-ARG3
ch_0024.parse 286 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 2:1-ARG0 4:1-ARG4 7:1-ARGM-PRP
ch_0024.parse 289 3 predicted go-v go.02 ----- 3:0-rel  4:1-ARG4 6:1-ARGM-TMP
ch_0024.parse 292 3 predicted hope-v hope.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
ch_0024.parse 292 6 predicted offer-v offer.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG3 8:1-ARG1
ch_0024.parse 293 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0024.parse 296 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG1 5:1-ARGM-DIR
ch_0024.parse 299 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
ch_0024.parse 301 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0024.parse 304 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
ch_0024.parse 306 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0024.parse 306 12 predicted have-v have.03 ----- 12:0-rel  9:2-ARG0
ch_0024.parse 306 16 predicted develop-v develop.02 ----- 16:0-rel  13:1-ARG1 15:1-ARGM-DIS 17:2-ARG2
ch_0024.parse 306 24 predicted go-v go.17 ----- 24:0-rel  25:1-ARGM-DIR
ch_0024.parse 307 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:4-ARG2
ch_0024.parse 307 14 predicted want-v want.01 ----- 14:0-rel  3:3-ARG0 13:1-R-ARG0 15:2-ARG1
ch_0024.parse 307 16 predicted go-v go.02 ----- 16:0-rel  13:1-ARG1 17:1-ARG3 20:1-ARG4
ch_0024.parse 311 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
ch_0024.parse 311 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARGM-MNR 10:1-ARG0 12:1-ARG1
ch_0024.parse 312 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
ch_0024.parse 314 3 predicted sound-v sound.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0024.parse 315 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2 4:2-ARG1
ch_0024.parse 315 5 predicted see-v see.01 ----- 5:0-rel  6:1-ARG1 7:1-ARGM-TMP
ch_0024.parse 317 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  1:1-ARG0
ch_0024.parse 317 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 5:1-R-ARG1 6:1-ARG0
ch_0024.parse 319 4 predicted intimidate-v intimidate.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-EXT 5:1-ARG1 6:1-ARGM-CAU
ch_0024.parse 319 12 predicted ask-v ask.02 ----- 12:0-rel  9:1-ARG0 10:1-ARGM-ADV 13:1-ARG2 14:2-ARG1
ch_0024.parse 319 15 predicted research-v research.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
ch_0024.parse 320 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:1-ARG1
ch_0024.parse 321 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0024.parse 321 3 predicted feel-v feel.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0024.parse 321 9 predicted tell-v tell.01 ----- 9:0-rel  8:1-ARGM-TMP 10:3-ARG1
ch_0024.parse 321 17 predicted be-v be.01 ----- 17:0-rel  10:1-ARG1 16:1-ARGM-LOC 18:1-ARG2
ch_0024.parse 321 21 predicted get-v get.01 ----- 21:0-rel  10:1-ARG0 22:1-ARG1
ch_0024.parse 323 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 8:3-ARG1
ch_0024.parse 323 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0 10:3-ARG1
ch_0024.parse 323 11 predicted understand-v understand.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0024.parse 323 15 predicted do-v do.02 ----- 15:0-rel  12:1-ARG1 13:1-ARG0
ch_0024.parse 324 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0024.parse 325 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 5:1-ARGM-LOC
