tc/ch/00/ch_0037 0 2 be-v 2
tc/ch/00/ch_0037 0 5 want-v 1
tc/ch/00/ch_0037 0 7 tell-v 1
tc/ch/00/ch_0037 1 2 be-v 1
tc/ch/00/ch_0037 1 3 aim-v 2
tc/ch/00/ch_0037 1 5 be-v 1
tc/ch/00/ch_0037 1 7 get-v 4
tc/ch/00/ch_0037 1 12 teacher-n 1
tc/ch/00/ch_0037 1 14 organization-n 1
tc/ch/00/ch_0037 1 18 speak-v 1
tc/ch/00/ch_0037 1 22 book-n 1
tc/ch/00/ch_0037 2 3 have-v 12
tc/ch/00/ch_0037 2 4 get-v 1
tc/ch/00/ch_0037 2 6 one-n 2
tc/ch/00/ch_0037 2 9 be-v 9
tc/ch/00/ch_0037 2 10 write-v 1
tc/ch/00/ch_0037 3 0 be-v 1
tc/ch/00/ch_0037 3 3 something-n 2
tc/ch/00/ch_0037 4 1 see-v 1
tc/ch/00/ch_0037 4 3 write-v 1
tc/ch/00/ch_0037 4 5 one-n 2
tc/ch/00/ch_0037 5 2 be-v 9
tc/ch/00/ch_0037 5 3 be-v 1
tc/ch/00/ch_0037 5 6 success-n 2
tc/ch/00/ch_0037 6 8 speak-v 1
tc/ch/00/ch_0037 7 4 education-n 1
tc/ch/00/ch_0037 7 5 have-v 12
tc/ch/00/ch_0037 7 6 approve-v 1
tc/ch/00/ch_0037 7 11 be-v 1
tc/ch/00/ch_0037 8 1 be-v 1
tc/ch/00/ch_0037 8 3 name-n 1
tc/ch/00/ch_0037 8 6 title-n 2
tc/ch/00/ch_0037 8 9 book-n 1
tc/ch/00/ch_0037 9 1 be-v 1
tc/ch/00/ch_0037 9 2 world-n 1
tc/ch/00/ch_0037 10 2 send-v 1
tc/ch/00/ch_0037 11 2 see-v 1
tc/ch/00/ch_0037 12 2 have-v 12
tc/ch/00/ch_0037 12 4 buy-v 1
tc/ch/00/ch_0037 12 6 book-n 1
tc/ch/00/ch_0037 13 2 have-v 12
tc/ch/00/ch_0037 14 2 have-v 12
tc/ch/00/ch_0037 14 4 have-v 1
tc/ch/00/ch_0037 15 4 be-v 1
tc/ch/00/ch_0037 15 9 be-v 1
tc/ch/00/ch_0037 15 10 order-v 1
tc/ch/00/ch_0037 15 15 be-v 2
tc/ch/00/ch_0037 15 17 name-n 1
tc/ch/00/ch_0037 15 19 be-v 2
tc/ch/00/ch_0037 15 26 handle-v 2
tc/ch/00/ch_0037 17 2 be-v 1
tc/ch/00/ch_0037 20 1 be-v 1
tc/ch/00/ch_0037 21 3 be-v 1
tc/ch/00/ch_0037 22 1 have-v 12
tc/ch/00/ch_0037 22 2 have-v 4
tc/ch/00/ch_0037 22 5 time-n 2
tc/ch/00/ch_0037 22 7 get-v 3
tc/ch/00/ch_0037 22 12 come-v 1
tc/ch/00/ch_0037 23 1 know-v 1
tc/ch/00/ch_0037 23 3 be-v 3
tc/ch/00/ch_0037 23 5 kind-n 1
tc/ch/00/ch_0037 23 12 evolve-v 1
tc/ch/00/ch_0037 24 2 be-v 1
tc/ch/00/ch_0037 25 3 tell-v 1
tc/ch/00/ch_0037 26 2 be-v 1
tc/ch/00/ch_0037 27 1 have-v 12
tc/ch/00/ch_0037 27 2 do-v 1
tc/ch/00/ch_0037 27 5 work-n 1
tc/ch/00/ch_0037 28 0 listen-v 1
tc/ch/00/ch_0037 29 3 be-v 1
tc/ch/00/ch_0037 30 0 let-v 1
tc/ch/00/ch_0037 30 2 tell-v 1
tc/ch/00/ch_0037 31 1 book-n 1
tc/ch/00/ch_0037 31 2 have-v 12
tc/ch/00/ch_0037 31 3 be-v 1
tc/ch/00/ch_0037 31 5 take-v 4
tc/ch/00/ch_0037 32 2 know-v 1
tc/ch/00/ch_0037 32 4 be-v 3
tc/ch/00/ch_0037 32 6 problem-n 1
tc/ch/00/ch_0037 32 9 do-v 1
tc/ch/00/ch_0037 32 11 lot-n 1
tc/ch/00/ch_0037 33 1 do-v 7
tc/ch/00/ch_0037 33 3 want-v 1
tc/ch/00/ch_0037 33 5 spend-v 2
tc/ch/00/ch_0037 33 7 money-n 2
tc/ch/00/ch_0037 34 3 know-v 1
tc/ch/00/ch_0037 35 2 book-n 1
tc/ch/00/ch_0037 35 3 be-v 4
tc/ch/00/ch_0037 36 2 be-v 4
tc/ch/00/ch_0037 37 2 be-v 4
tc/ch/00/ch_0037 38 3 be-v 2
tc/ch/00/ch_0037 38 9 be-v 9
tc/ch/00/ch_0037 38 10 try-v 1
tc/ch/00/ch_0037 38 12 do-v 1
tc/ch/00/ch_0037 38 13 be-v 2
tc/ch/00/ch_0037 38 14 get-v 3
tc/ch/00/ch_0037 38 20 school-n 2
tc/ch/00/ch_0037 38 21 district-n 1
tc/ch/00/ch_0037 38 23 be-v 1
tc/ch/00/ch_0037 38 25 mine-n 2
tc/ch/00/ch_0037 38 27 know-v 1
tc/ch/00/ch_0037 38 32 people-n 1
tc/ch/00/ch_0037 39 2 course-n 13
tc/ch/00/ch_0037 40 4 be-v 3
tc/ch/00/ch_0037 40 6 woman-n 1
tc/ch/00/ch_0037 40 8 be-v 9
tc/ch/00/ch_0037 40 9 head-v 1
tc/ch/00/ch_0037 40 11 purchase-n 1
tc/ch/00/ch_0037 40 13 book-n 1
tc/ch/00/ch_0037 41 1 teach-v 1
tc/ch/00/ch_0037 42 2 handle-v 2
tc/ch/00/ch_0037 42 4 purchase-n 1
tc/ch/00/ch_0037 42 7 book-n 1
tc/ch/00/ch_0037 42 11 city-n 1
tc/ch/00/ch_0037 42 13 city-n 1
tc/ch/00/ch_0037 42 14 school-n 2
tc/ch/00/ch_0037 43 0 be-v 1
tc/ch/00/ch_0037 44 3 be-v 1
tc/ch/00/ch_0037 44 4 work-v 1
tc/ch/00/ch_0037 45 2 see-v 1
tc/ch/00/ch_0037 45 4 have-v 12
tc/ch/00/ch_0037 45 5 be-v 9
tc/ch/00/ch_0037 45 6 run-v 1
tc/ch/00/ch_0037 45 11 convention-n 4
tc/ch/00/ch_0037 46 1 fact-n 5
tc/ch/00/ch_0037 46 3 october-n 1
tc/ch/00/ch_0037 46 5 be-v 9
tc/ch/00/ch_0037 46 6 go-v 1
tc/ch/00/ch_0037 46 9 convention-n 1
tc/ch/00/ch_0037 47 1 be-v 9
tc/ch/00/ch_0037 47 2 be-v 4
tc/ch/00/ch_0037 48 2 be-v 1
tc/ch/00/ch_0037 48 3 be-v 4
tc/ch/00/ch_0037 49 2 be-v 9
tc/ch/00/ch_0037 49 3 be-v 1
tc/ch/00/ch_0037 51 4 begin-v 2
tc/ch/00/ch_0037 51 6 name-v 2
tc/ch/00/ch_0037 51 9 place-n 1
tc/ch/00/ch_0037 52 1 be-v 1
tc/ch/00/ch_0037 53 1 be-v 9
tc/ch/00/ch_0037 53 2 tell-v 1
tc/ch/00/ch_0037 54 1 be-v 1
tc/ch/00/ch_0037 55 1 see-v 1
tc/ch/00/ch_0037 56 1 be-v 1
tc/ch/00/ch_0037 57 1 be-v 1
tc/ch/00/ch_0037 58 1 be-v 1
tc/ch/00/ch_0037 59 1 see-v 1
tc/ch/00/ch_0037 60 1 be-v 1
tc/ch/00/ch_0037 61 1 be-v 9
tc/ch/00/ch_0037 61 2 tell-v 1
tc/ch/00/ch_0037 62 1 be-v 1
tc/ch/00/ch_0037 63 1 be-v 1
tc/ch/00/ch_0037 63 6 come-v 5
tc/ch/00/ch_0037 63 11 have-v 12
tc/ch/00/ch_0037 63 12 do-v 1
tc/ch/00/ch_0037 64 2 come-v 5
tc/ch/00/ch_0037 64 5 essay-n 1
tc/ch/00/ch_0037 64 8 have-v 12
tc/ch/00/ch_0037 64 9 write-v 1
tc/ch/00/ch_0037 64 12 master-n 2
tc/ch/00/ch_0037 65 1 know-v 1
tc/ch/00/ch_0037 65 3 have-v 2
tc/ch/00/ch_0037 65 6 master-n 1
tc/ch/00/ch_0037 65 12 know-v 1
tc/ch/00/ch_0037 67 2 become-v 1
tc/ch/00/ch_0037 67 4 book-n 1
tc/ch/00/ch_0037 68 0 be-v 1
tc/ch/00/ch_0037 69 1 be-v 1
tc/ch/00/ch_0037 71 1 be-v 1
tc/ch/00/ch_0037 72 3 be-v 1
tc/ch/00/ch_0037 72 5 be-v 1
tc/ch/00/ch_0037 72 8 word-n 3
tc/ch/00/ch_0037 73 1 be-v 1
tc/ch/00/ch_0037 74 1 be-v 1
tc/ch/00/ch_0037 74 5 news-n 1
tc/ch/00/ch_0037 74 8 know-v 1
tc/ch/00/ch_0037 75 3 be-v 1
tc/ch/00/ch_0037 76 1 have-v 4
tc/ch/00/ch_0037 76 4 time-n 1
tc/ch/00/ch_0037 76 7 morning-n 1
tc/ch/00/ch_0037 77 1 have-v 2
tc/ch/00/ch_0037 77 5 time-n 2
tc/ch/00/ch_0037 77 8 morning-n 1
tc/ch/00/ch_0037 78 1 be-v 1
tc/ch/00/ch_0037 79 2 imagine-v 1
tc/ch/00/ch_0037 80 2 imagine-v 1
tc/ch/00/ch_0037 81 1 read-v 1
tc/ch/00/ch_0037 81 3 paper-n 2
tc/ch/00/ch_0037 81 7 news-n 1
tc/ch/00/ch_0037 84 1 know-v 1
tc/ch/00/ch_0037 85 1 be-v 1
tc/ch/00/ch_0037 86 3 begin-v 2
tc/ch/00/ch_0037 86 5 tell-v 1
tc/ch/00/ch_0037 87 2 people-n 1
tc/ch/00/ch_0037 87 3 be-v 1
tc/ch/00/ch_0037 89 3 see-v 1
tc/ch/00/ch_0037 90 3 be-v 1
tc/ch/00/ch_0037 91 4 go-v 1
tc/ch/00/ch_0037 92 1 do-v 7
tc/ch/00/ch_0037 92 3 know-v 1
tc/ch/00/ch_0037 93 1 know-v 1
tc/ch/00/ch_0037 94 1 be-v 1
tc/ch/00/ch_0037 94 4 feeling-n 1
tc/ch/00/ch_0037 95 1 be-v 1
tc/ch/00/ch_0037 95 3 danger-n 1
tc/ch/00/ch_0037 96 1 be-v 1
tc/ch/00/ch_0037 96 4 country-n 3
tc/ch/00/ch_0037 96 6 be-v 1
tc/ch/00/ch_0037 96 8 know-v 1
tc/ch/00/ch_0037 98 1 be-v 1
tc/ch/00/ch_0037 98 3 danger-n 1
tc/ch/00/ch_0037 99 1 do-v 7
tc/ch/00/ch_0037 99 3 care-v 1
tc/ch/00/ch_0037 99 6 be-v 4
tc/ch/00/ch_0037 99 13 do-v 7
tc/ch/00/ch_0037 99 15 know-v 1
tc/ch/00/ch_0037 99 18 be-v 9
tc/ch/00/ch_0037 99 19 go-v 7
tc/ch/00/ch_0037 99 21 throw-v 2
tc/ch/00/ch_0037 99 25 be-v 9
tc/ch/00/ch_0037 99 26 go-v 7
tc/ch/00/ch_0037 99 28 do-v 1
tc/ch/00/ch_0037 101 5 be-v 1
tc/ch/00/ch_0037 101 8 blow-v 4
tc/ch/00/ch_0037 101 12 make-v 3
tc/ch/00/ch_0037 102 3 be-v 1
tc/ch/00/ch_0037 102 6 do-v 1
tc/ch/00/ch_0037 103 2 be-v 1
tc/ch/00/ch_0037 104 1 be-v 1
tc/ch/00/ch_0037 104 4 do-v 1
tc/ch/00/ch_0037 105 1 be-v 1
tc/ch/00/ch_0037 106 1 be-v 1
tc/ch/00/ch_0037 107 2 have-v 12
tc/ch/00/ch_0037 107 5 divide-v 3
tc/ch/00/ch_0037 107 7 country-n 3
tc/ch/00/ch_0037 108 1 be-v 4
tc/ch/00/ch_0037 109 1 do-v 7
tc/ch/00/ch_0037 109 3 know-v 1
tc/ch/00/ch_0037 110 0 look-v 1
tc/ch/00/ch_0037 111 8 do-v 7
tc/ch/00/ch_0037 111 10 know-v 1
tc/ch/00/ch_0037 112 1 have-v 12
tc/ch/00/ch_0037 112 3 do-v 1
tc/ch/00/ch_0037 112 4 something-n 2
tc/ch/00/ch_0037 114 1 do-v 7
tc/ch/00/ch_0037 114 3 know-v 1
tc/ch/00/ch_0037 114 6 have-v 2
tc/ch/00/ch_0037 115 1 be-v 1
tc/ch/00/ch_0037 116 2 feel-v 3
tc/ch/00/ch_0037 116 5 people-n 1
tc/ch/00/ch_0037 116 7 like-v 1
tc/ch/00/ch_0037 116 9 seal-v 1
tc/ch/00/ch_0037 116 13 country-n 3
tc/ch/00/ch_0037 116 18 example-n 1
tc/ch/00/ch_0037 116 22 let-v 1
tc/ch/00/ch_0037 116 24 come-v 1
tc/ch/00/ch_0037 116 28 let-v 1
tc/ch/00/ch_0037 116 30 do-v 1
tc/ch/00/ch_0037 116 33 have-v 12
tc/ch/00/ch_0037 116 35 do-v 1
tc/ch/00/ch_0037 118 0 look-v 1
tc/ch/00/ch_0037 119 3 be-v 1
tc/ch/00/ch_0037 119 6 do-v 1
tc/ch/00/ch_0037 119 11 have-v 12
tc/ch/00/ch_0037 119 12 get-v 1
tc/ch/00/ch_0037 119 15 determine-v 2
tc/ch/00/ch_0037 119 18 future-n 1
tc/ch/00/ch_0037 120 2 see-v 1
tc/ch/00/ch_0037 120 4 have-v 12
tc/ch/00/ch_0037 120 5 get-v 1
tc/ch/00/ch_0037 120 8 element-n 1
tc/ch/00/ch_0037 120 19 refuse-v 1
tc/ch/00/ch_0037 120 21 give-v 5
tc/ch/00/ch_0037 120 26 be-v 1
tc/ch/00/ch_0037 120 36 land-n 3
tc/ch/00/ch_0037 127 1 do-v 7
tc/ch/00/ch_0037 127 3 come-v 3
tc/ch/00/ch_0037 127 6 thing-n 1
tc/ch/00/ch_0037 129 4 bank-n 1
tc/ch/00/ch_0037 131 1 do-v 7
tc/ch/00/ch_0037 131 3 get-v 4
tc/ch/00/ch_0037 132 1 be-v 1
tc/ch/00/ch_0037 132 3 finish-v 1
tc/ch/00/ch_0037 133 1 have-v 12
tc/ch/00/ch_0037 133 2 get-v 1
tc/ch/00/ch_0037 133 4 end-n 3
tc/ch/00/ch_0037 134 1 do-v 7
tc/ch/00/ch_0037 134 3 know-v 1
tc/ch/00/ch_0037 134 6 run-v 1
tc/ch/00/ch_0037 134 10 know-v 1
tc/ch/00/ch_0037 135 1 be-v 1
tc/ch/00/ch_0037 135 4 fire-n 4
tc/ch/00/ch_0037 137 3 be-v 1
tc/ch/00/ch_0037 138 1 be-v 1
tc/ch/00/ch_0037 138 5 day-n 3
tc/ch/00/ch_0037 138 7 get-v 11.33
tc/ch/00/ch_0037 138 10 hear-v 2
tc/ch/00/ch_0037 138 13 blast-n 4
tc/ch/00/ch_0037 139 1 be-v 1
tc/ch/00/ch_0037 141 1 be-v 1
tc/ch/00/ch_0037 142 2 know-v 1
tc/ch/00/ch_0037 142 4 get-v 11.33
tc/ch/00/ch_0037 143 1 get-v 11.33
tc/ch/00/ch_0037 144 2 get-v 1
tc/ch/00/ch_0037 144 4 news-n 1
tc/ch/00/ch_0037 144 10 bring-v 1
tc/ch/00/ch_0037 144 17 news-n 1
tc/ch/00/ch_0037 144 20 paper-n 1
tc/ch/00/ch_0037 144 22 hear-v 1
tc/ch/00/ch_0037 144 27 be-v 1
tc/ch/00/ch_0037 145 1 be-v 1
tc/ch/00/ch_0037 146 1 be-v 1
tc/ch/00/ch_0037 146 8 go-v 1
tc/ch/00/ch_0037 146 14 see-v 1
tc/ch/00/ch_0037 146 17 be-v 9
tc/ch/00/ch_0037 146 18 have-v 4
tc/ch/00/ch_0037 146 23 time-n 1
tc/ch/00/ch_0037 146 25 satisfy-v 1
tc/ch/00/ch_0037 146 27 element-n 1
tc/ch/00/ch_0037 146 30 know-v 1
tc/ch/00/ch_0037 147 2 have-v 12
tc/ch/00/ch_0037 147 4 continue-v 1
tc/ch/00/ch_0037 149 3 be-v 3
tc/ch/00/ch_0037 149 5 choice-n 1
tc/ch/00/ch_0037 150 2 continue-v 1
tc/ch/00/ch_0037 150 5 start-v 2
tc/ch/00/ch_0037 152 1 see-v 1
tc/ch/00/ch_0037 152 2 grace-n 5
tc/ch/00/ch_0037 152 5 go-v 10
tc/ch/00/ch_0037 152 18 day-n 2
tc/ch/00/ch_0037 152 19 war-n 1
tc/ch/00/ch_0037 154 1 be-v 2
tc/ch/00/ch_0037 154 2 teach-v 1
tc/ch/00/ch_0037 156 2 have-v 2
tc/ch/00/ch_0037 156 6 discussion-n 2
tc/ch/00/ch_0037 156 17 say-v 1
tc/ch/00/ch_0037 156 21 have-v 2
tc/ch/00/ch_0037 156 22 go-v 7
tc/ch/00/ch_0037 156 24 settle-v 2
tc/ch/00/ch_0037 156 30 get-v 3
tc/ch/00/ch_0037 157 2 laugh-v 1
tc/ch/00/ch_0037 158 1 say-v 1
tc/ch/00/ch_0037 158 3 day-n 3
tc/ch/00/ch_0037 158 6 know-v 1
tc/ch/00/ch_0037 158 9 have-v 12
tc/ch/00/ch_0037 158 10 say-v 1
tc/ch/00/ch_0037 160 2 be-v 1
tc/ch/00/ch_0037 160 3 settle-v 2
tc/ch/00/ch_0037 160 8 wait-v 1
tc/ch/00/ch_0037 160 12 become-v 1
tc/ch/00/ch_0037 161 2 have-v 12
tc/ch/00/ch_0037 161 3 be-v 1
tc/ch/00/ch_0037 161 4 settle-v 3
tc/ch/00/ch_0037 162 2 have-v 12
tc/ch/00/ch_0037 162 3 give-v 1
tc/ch/00/ch_0037 163 1 get-v 1
tc/ch/00/ch_0037 166 2 see-v 1
tc/ch/00/ch_0037 167 2 be-v 1
tc/ch/00/ch_0037 167 9 refuse-v 1
tc/ch/00/ch_0037 167 11 do-v 1
tc/ch/00/ch_0037 168 2 see-v 1
tc/ch/00/ch_0037 168 5 thing-n 1
tc/ch/00/ch_0037 168 6 be-v 1
tc/ch/00/ch_0037 168 8 be-v 1
tc/ch/00/ch_0037 169 1 show-v 1
tc/ch/00/ch_0037 169 5 defeat-v 1
tc/ch/00/ch_0037 170 6 talk-v 1
tc/ch/00/ch_0037 171 1 be-v 1
tc/ch/00/ch_0037 172 5 forget-v 1
tc/ch/00/ch_0037 172 11 say-v 1
tc/ch/00/ch_0037 172 20 be-v 1
tc/ch/00/ch_0037 172 27 bring-v 3
tc/ch/00/ch_0037 172 30 issue-n 1
tc/ch/00/ch_0037 173 1 be-v 1
tc/ch/00/ch_0037 173 4 choke-v 2
tc/ch/00/ch_0037 174 1 say-v 1
tc/ch/00/ch_0037 174 3 do-v 7
tc/ch/00/ch_0037 174 5 mean-v 1
tc/ch/00/ch_0037 175 1 be-v 1
tc/ch/00/ch_0037 175 4 throw-v 1
tc/ch/00/ch_0037 176 3 throw-v 1
tc/ch/00/ch_0037 177 5 remember-v 1
tc/ch/00/ch_0037 177 7 discussion-n 2
tc/ch/00/ch_0037 178 2 say-v 1
tc/ch/00/ch_0037 178 5 beginning-n 1
tc/ch/00/ch_0037 178 7 be-v 1
tc/ch/00/ch_0037 179 3 be-v 1
tc/ch/00/ch_0037 179 5 be-v 1
tc/ch/00/ch_0037 179 6 happen-v 1
tc/ch/00/ch_0037 180 3 be-v 1
tc/ch/00/ch_0037 181 1 see-v 1
tc/ch/00/ch_0037 181 2 nation-n 1
tc/ch/00/ch_0037 181 3 make-v 2
tc/ch/00/ch_0037 181 4 mistake-n 2
tc/ch/00/ch_0037 183 1 do-v 7
tc/ch/00/ch_0037 183 3 like-v 2
tc/ch/00/ch_0037 184 4 news-n 1
tc/ch/00/ch_0037 184 5 be-v 2
tc/ch/00/ch_0037 185 3 world-n 1
tc/ch/00/ch_0037 185 7 see-v 1
tc/ch/00/ch_0037 185 8 something-n 4
tc/ch/00/ch_0037 185 10 do-v 7
tc/ch/00/ch_0037 185 12 know-v 1
tc/ch/00/ch_0037 185 16 be-v 1
tc/ch/00/ch_0037 186 2 know-v 1
tc/ch/00/ch_0037 187 2 know-v 1
tc/ch/00/ch_0037 187 4 game-n 1
tc/ch/00/ch_0037 188 3 know-v 1
tc/ch/00/ch_0037 189 2 be-v 3
tc/ch/00/ch_0037 190 2 response-n 1
tc/ch/00/ch_0037 190 5 world-n 1
tc/ch/00/ch_0037 190 7 be-v 1
tc/ch/00/ch_0037 191 1 grace-n 5
tc/ch/00/ch_0037 191 2 be-v 1
tc/ch/00/ch_0037 191 4 look-v 1
tc/ch/00/ch_0037 192 1 do-v 7
tc/ch/00/ch_0037 192 3 know-v 1
tc/ch/00/ch_0037 192 6 exist-v 1
tc/ch/00/ch_0037 194 1 be-v 1
tc/ch/00/ch_0037 194 3 look-v 1
tc/ch/00/ch_0037 195 1 be-v 1
tc/ch/00/ch_0037 195 2 look-v 1
tc/ch/00/ch_0037 195 5 end-n 3
tc/ch/00/ch_0037 195 8 hostility-n 2
tc/ch/00/ch_0037 196 3 look-v 1
tc/ch/00/ch_0037 196 9 think-v 1
tc/ch/00/ch_0037 196 12 be-v 1
tc/ch/00/ch_0037 196 19 have-v 12
tc/ch/00/ch_0037 196 20 be-v 1
tc/ch/00/ch_0037 196 21 kill-v 1
tc/ch/00/ch_0037 196 24 time-n 2
tc/ch/00/ch_0037 197 2 have-v 12
tc/ch/00/ch_0037 197 3 give-v 5
tc/ch/00/ch_0037 198 1 do-v 7
tc/ch/00/ch_0037 198 3 know-v 1
tc/ch/00/ch_0037 198 6 exist-v 1
tc/ch/00/ch_0037 200 2 want-v 1
tc/ch/00/ch_0037 200 4 tell-v 1
tc/ch/00/ch_0037 200 6 something-n 4
tc/ch/00/ch_0037 201 2 person-n 1
tc/ch/00/ch_0037 201 11 day-n 2
tc/ch/00/ch_0037 201 13 be-v 9
tc/ch/00/ch_0037 201 14 get-v 1
tc/ch/00/ch_0037 201 16 prevail-v 1
tc/ch/00/ch_0037 202 3 have-v 12
tc/ch/00/ch_0037 203 2 assure-v 1
tc/ch/00/ch_0037 203 7 woman-n 1
tc/ch/00/ch_0037 203 8 feel-v 1
tc/ch/00/ch_0037 203 11 thing-n 1
tc/ch/00/ch_0037 203 17 feel-v 1
tc/ch/00/ch_0037 204 1 course-n 13
tc/ch/00/ch_0037 204 4 course-n 13
tc/ch/00/ch_0037 205 1 be-v 3
tc/ch/00/ch_0037 205 3 question-n 3
tc/ch/00/ch_0037 206 2 day-n 2
tc/ch/00/ch_0037 206 4 people-n 1
tc/ch/00/ch_0037 206 6 have-v 2
tc/ch/00/ch_0037 207 1 believe-v 1
tc/ch/00/ch_0037 207 4 people-n 1
tc/ch/00/ch_0037 208 1 course-n 13
tc/ch/00/ch_0037 209 2 do-v 1
tc/ch/00/ch_0037 210 1 course-n 13
tc/ch/00/ch_0037 210 4 course-n 13
tc/ch/00/ch_0037 211 1 do-v 7
tc/ch/00/ch_0037 211 3 believe-v 2
tc/ch/00/ch_0037 212 2 believe-v 1
tc/ch/00/ch_0037 212 6 man-n 2
tc/ch/00/ch_0037 213 2 have-v 2
tc/ch/00/ch_0037 214 4 be-v 1
tc/ch/00/ch_0037 214 7 stand-v 3
tc/ch/00/ch_0037 216 3 take-v 3
tc/ch/00/ch_0037 217 3 do-v 7
tc/ch/00/ch_0037 217 5 need-v 1
tc/ch/00/ch_0037 218 1 airport-n 1
tc/ch/00/ch_0037 218 2 be-v 1
tc/ch/00/ch_0037 218 3 close-v 1
tc/ch/00/ch_0037 218 5 hour-n 1
tc/ch/00/ch_0037 218 7 day-n 3
tc/ch/00/ch_0037 218 10 leave-v 1
tc/ch/00/ch_0037 220 1 mean-v 1
tc/ch/00/ch_0037 220 3 leave-v 1
tc/ch/00/ch_0037 222 1 come-v 1
tc/ch/00/ch_0037 223 3 tell-v 1
tc/ch/00/ch_0037 225 1 take-v 5
tc/ch/00/ch_0037 225 8 continue-v 1
tc/ch/00/ch_0037 225 9 passenger-n 1
tc/ch/00/ch_0037 225 15 put-v 1
tc/ch/00/ch_0037 225 18 room-n 1
tc/ch/00/ch_0037 226 2 be-v 1
tc/ch/00/ch_0037 226 7 get-v 1
tc/ch/00/ch_0037 228 2 people-n 1
tc/ch/00/ch_0037 228 4 do-v 7
tc/ch/00/ch_0037 228 6 think-v 1
tc/ch/00/ch_0037 228 8 have-v 12
tc/ch/00/ch_0037 228 9 be-v 1
tc/ch/00/ch_0037 230 1 know-v 1
tc/ch/00/ch_0037 230 4 have-v 12
tc/ch/00/ch_0037 230 5 have-v 2
tc/ch/00/ch_0037 231 2 have-v 12
tc/ch/00/ch_0037 231 4 look-v 1
tc/ch/00/ch_0037 233 1 know-v 1
tc/ch/00/ch_0037 234 1 know-v 1
tc/ch/00/ch_0037 235 1 be-v 1
tc/ch/00/ch_0037 236 4 know-v 1
tc/ch/00/ch_0037 236 5 be-v 1
tc/ch/00/ch_0037 237 1 be-v 1
tc/ch/00/ch_0037 238 1 know-v 1
tc/ch/00/ch_0037 239 4 come-v 1
tc/ch/00/ch_0037 239 9 meet-v 2
tc/ch/00/ch_0037 239 13 airport-n 1
tc/ch/00/ch_0037 239 16 do-v 7
tc/ch/00/ch_0037 241 4 have-v 12
tc/ch/00/ch_0037 241 5 say-v 1
tc/ch/00/ch_0037 241 13 have-v 6
tc/ch/00/ch_0037 241 15 face-n 1
tc/ch/00/ch_0037 241 16 fix-v 1
tc/ch/00/ch_0037 242 4 recognize-v 3
tc/ch/00/ch_0037 243 2 be-v 1
tc/ch/00/ch_0037 243 4 year-n 1
tc/ch/00/ch_0037 243 7 know-v 1
tc/ch/00/ch_0037 244 0 be-v 1
tc/ch/00/ch_0037 245 1 do-v 7
tc/ch/00/ch_0037 245 3 like-v 2
tc/ch/00/ch_0037 246 7 have-v 12
tc/ch/00/ch_0037 246 8 do-v 1
tc/ch/00/ch_0037 247 2 have-v 12
tc/ch/00/ch_0037 247 3 do-v 1
tc/ch/00/ch_0037 248 0 listen-v 1
tc/ch/00/ch_0037 249 2 do-v 7
tc/ch/00/ch_0037 250 0 grace-n 5
tc/ch/00/ch_0037 250 1 be-v 1
tc/ch/00/ch_0037 250 9 have-v 2
tc/ch/00/ch_0037 251 1 beg-v 3
tc/ch/00/ch_0037 252 0 be-v 1
tc/ch/00/ch_0037 252 7 have-v 4
tc/ch/00/ch_0037 253 2 be-v 1
tc/ch/00/ch_0037 255 2 be-v 1
tc/ch/00/ch_0037 257 2 be-v 1
tc/ch/00/ch_0037 260 0 do-v 7
tc/ch/00/ch_0037 260 2 forget-v 1
tc/ch/00/ch_0037 261 1 be-v 2
tc/ch/00/ch_0037 261 4 center-n 2
tc/ch/00/ch_0037 265 2 have-v 12
tc/ch/00/ch_0037 265 3 come-v 1
tc/ch/00/ch_0037 266 1 be-v 1
tc/ch/00/ch_0037 266 5 have-v 12
tc/ch/00/ch_0037 266 6 do-v 1
tc/ch/00/ch_0037 267 1 know-v 1
tc/ch/00/ch_0037 267 3 have-v 1
tc/ch/00/ch_0037 267 5 student-n 1
tc/ch/00/ch_0037 268 2 give-v 2
tc/ch/00/ch_0037 268 5 phone-n 1
tc/ch/00/ch_0037 268 6 number-n 3
tc/ch/00/ch_0037 268 9 do-v 7
tc/ch/00/ch_0037 268 11 have-v 2
tc/ch/00/ch_0037 268 14 number-n 3
tc/ch/00/ch_0037 269 1 take-v 5
tc/ch/00/ch_0037 271 0 do-v 7
tc/ch/00/ch_0037 271 2 have-v 2
tc/ch/00/ch_0037 274 1 be-v 9
tc/ch/00/ch_0037 274 2 write-v 1
tc/ch/00/ch_0037 275 1 be-v 1
tc/ch/00/ch_0037 281 1 have-v 12
tc/ch/00/ch_0037 281 2 make-v 1
tc/ch/00/ch_0037 281 7 day-n 3
tc/ch/00/ch_0037 281 13 tell-v 1
tc/ch/00/ch_0037 281 17 listen-v 1
tc/ch/00/ch_0037 281 19 sound-v 1
tc/ch/00/ch_0037 281 25 day-n 3
tc/ch/00/ch_0037 282 1 listen-v 1
tc/ch/00/ch_0037 282 2 grace-n 5
tc/ch/00/ch_0037 283 1 sound-v 1
tc/ch/00/ch_0037 284 0 do-v 7
tc/ch/00/ch_0037 284 2 have-v 2
tc/ch/00/ch_0037 286 1 know-v 1
tc/ch/00/ch_0037 286 4 have-v 12
tc/ch/00/ch_0037 286 5 have-v 4
tc/ch/00/ch_0037 287 1 be-v 1
tc/ch/00/ch_0037 287 4 story-n 1
tc/ch/00/ch_0037 288 1 be-v 1
tc/ch/00/ch_0037 288 4 story-n 1
tc/ch/00/ch_0037 289 2 be-v 1
tc/ch/00/ch_0037 289 3 be-v 1
tc/ch/00/ch_0037 289 8 have-v 12
tc/ch/00/ch_0037 289 9 use-v 1
tc/ch/00/ch_0037 289 20 week-n 1
tc/ch/00/ch_0037 290 2 know-v 1
tc/ch/00/ch_0037 290 5 problem-n 1
tc/ch/00/ch_0037 290 8 be-v 1
tc/ch/00/ch_0037 291 1 be-v 1
tc/ch/00/ch_0037 293 1 be-v 1
tc/ch/00/ch_0037 294 1 problem-n 1
tc/ch/00/ch_0037 295 1 be-v 1
tc/ch/00/ch_0037 295 3 call-v 5
tc/ch/00/ch_0037 296 1 be-v 1
tc/ch/00/ch_0037 296 3 call-v 5
tc/ch/00/ch_0037 297 2 use-v 2
tc/ch/00/ch_0037 298 1 be-v 1
tc/ch/00/ch_0037 299 1 be-v 1
tc/ch/00/ch_0037 299 2 call-v 5
tc/ch/00/ch_0037 300 2 have-v 2
tc/ch/00/ch_0037 303 1 stop-v 2
tc/ch/00/ch_0037 303 8 week-n 1
tc/ch/00/ch_0037 304 1 give-v 1
tc/ch/00/ch_0037 306 2 give-v 1
tc/ch/00/ch_0037 307 2 problem-n 1
tc/ch/00/ch_0037 307 5 stuff-n 3
tc/ch/00/ch_0037 307 6 be-v 2
tc/ch/00/ch_0037 307 13 body-n 2
tc/ch/00/ch_0037 307 14 get-v 3
tc/ch/00/ch_0037 308 1 see-v 1
tc/ch/00/ch_0037 309 2 do-v 7
tc/ch/00/ch_0037 309 4 work-v 2
tc/ch/00/ch_0037 310 1 be-v 1
tc/ch/00/ch_0037 310 4 work-v 1
tc/ch/00/ch_0037 310 6 way-n 2
tc/ch/00/ch_0037 311 1 have-v 12
tc/ch/00/ch_0037 311 3 go-v 1
tc/ch/00/ch_0037 311 9 get-v 3
tc/ch/00/ch_0037 312 2 know-v 1
tc/ch/00/ch_0037 312 5 use-v 1
tc/ch/00/ch_0037 312 10 have-v 2
tc/ch/00/ch_0037 312 11 asthma-n 1
tc/ch/00/ch_0037 313 2 think-v 1
tc/ch/00/ch_0037 313 4 be-v 2
tc/ch/00/ch_0037 313 7 have-v 12
tc/ch/00/ch_0037 313 8 get-v 1
tc/ch/00/ch_0037 314 1 do-v 1
tc/ch/00/ch_0037 314 2 have-v 2
tc/ch/00/ch_0037 314 3 asthma-n 1
tc/ch/00/ch_0037 315 4 have-v 12
tc/ch/00/ch_0037 315 5 be-v 1
tc/ch/00/ch_0037 316 1 do-v 7
tc/ch/00/ch_0037 316 3 use-v 1
tc/ch/00/ch_0037 318 1 be-v 1
tc/ch/00/ch_0037 318 2 call-v 5
tc/ch/00/ch_0037 322 1 use-v 1
tc/ch/00/ch_0037 323 4 do-v 1
tc/ch/00/ch_0037 323 6 make-v 16
tc/ch/00/ch_0037 323 8 voice-n 1
tc/ch/00/ch_0037 323 12 be-v 1
tc/ch/00/ch_0037 323 16 speak-v 1
tc/ch/00/ch_0037 324 2 go-v 1
tc/ch/00/ch_0037 324 7 department-n 1
tc/ch/00/ch_0037 324 15 know-v 1
tc/ch/00/ch_0037 324 25 get-v 1
tc/ch/00/ch_0037 324 28 man-n 1
tc/ch/00/ch_0037 327 2 change-v 1
tc/ch/00/ch_0037 328 2 be-v 1
tc/ch/00/ch_0037 332 3 be-v 2
tc/ch/00/ch_0037 332 6 relief-n 4
tc/ch/00/ch_0037 332 8 have-v 12
tc/ch/00/ch_0037 332 9 get-v 1
tc/ch/00/ch_0037 332 13 year-n 1
tc/ch/00/ch_0037 332 15 believe-v 1
tc/ch/00/ch_0037 332 24 be-v 1
tc/ch/00/ch_0037 333 2 see-v 1
tc/ch/00/ch_0037 334 1 be-v 1
tc/ch/00/ch_0037 334 5 one-n 2
tc/ch/00/ch_0037 335 3 let-v 1
tc/ch/00/ch_0037 335 5 use-v 1
tc/ch/00/ch_0037 335 13 heart-n 5
tc/ch/00/ch_0037 336 4 use-v 1
tc/ch/00/ch_0037 340 2 be-v 1
tc/ch/00/ch_0037 341 0 listen-v 1
tc/ch/00/ch_0037 342 2 forget-v 1
tc/ch/00/ch_0037 342 4 want-v 1
tc/ch/00/ch_0037 342 6 ask-v 1
tc/ch/00/ch_0037 342 10 name-n 1
tc/ch/00/ch_0037 344 1 want-v 1
tc/ch/00/ch_0037 344 3 make-v 16
tc/ch/00/ch_0037 345 1 want-v 1
tc/ch/00/ch_0037 345 3 read-v 1
tc/ch/00/ch_0037 345 5 number-n 1
tc/ch/00/ch_0037 349 1 be-v 1
