ch_0041.parse 0 3 predicted command-v command.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-DIS
ch_0041.parse 2 7 predicted like-v like.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
ch_0041.parse 2 9 predicted be-v be.01 ----- 9:0-rel  5:1-ARG1
ch_0041.parse 3 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0041.parse 4 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0041.parse 4 7 predicted got-v got.- ----- 7:0-rel  5:1-ARG0 8:2-ARG1
ch_0041.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0041.parse 9 1 predicted seem-v seem.01 ----- 1:0-rel  2:2-ARG1
ch_0041.parse 9 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0041.parse 10 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0041.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
ch_0041.parse 12 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARGM-TMP
ch_0041.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
ch_0041.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
ch_0041.parse 18 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARGM-MNR 4:1-ARG1
ch_0041.parse 23 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 7:1-ARG2
ch_0041.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
ch_0041.parse 24 6 predicted get-v get.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
ch_0041.parse 27 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0041.parse 27 4 predicted die-v die.01 ----- 4:0-rel  0:1-ARG1
ch_0041.parse 27 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0041.parse 30 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0041.parse 31 5 predicted be-v be.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS
ch_0041.parse 32 4 predicted walk-v walk.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-MNR
ch_0041.parse 33 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
ch_0041.parse 34 4 predicted live-v live.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-LOC
ch_0041.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0041.parse 36 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0041.parse 39 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0041.parse 39 9 predicted want-v want.01 ----- 9:0-rel  1:1-ARG0 8:1-ARGM-DIS 10:2-ARG1
ch_0041.parse 39 15 predicted lift-v lift.02 ----- 15:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0041.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 41 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0041.parse 43 3 predicted die-v die.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0041.parse 43 9 predicted have-v have.03 ----- 9:0-rel  10:1-ARG1
ch_0041.parse 47 4 predicted suppose-v suppose.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0041.parse 47 6 predicted die-v die.01 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-TMP
ch_0041.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0041.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0041.parse 53 5 predicted help-v help.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1
ch_0041.parse 53 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0041.parse 53 20 predicted want-v want.01 ----- 20:0-rel  19:1-ARGM-MNR 21:2-ARG1
ch_0041.parse 53 23 predicted read-v read.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
ch_0041.parse 53 27 predicted tell-v tell.01 ----- 27:0-rel  28:2-ARG1
ch_0041.parse 53 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG2 29:1-ARG1 31:1-ARG2
ch_0041.parse 54 3 predicted pack-v pack.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0041.parse 54 9 predicted send-v send.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2
ch_0041.parse 55 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0041.parse 56 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0041.parse 59 4 predicted send-v send.01 ----- 4:0-rel  1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
ch_0041.parse 60 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG4
ch_0041.parse 61 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 63 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 63 11 predicted stay-v stay.01 ----- 11:0-rel  7:1-ARG1 8:1-ARGM-ADV 9:1-ARGM-ADV 12:1-ARGM-LOC
ch_0041.parse 63 16 predicted drive-v drive.01 ----- 16:0-rel  7:1-ARG0
ch_0041.parse 64 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0041.parse 66 3 predicted imagine-v imagine.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
ch_0041.parse 66 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG2 6:1-ARG1 7:0-ARGM-MOD
ch_0041.parse 68 3 predicted look-v look.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0041.parse 72 4 predicted %ah-v %ah.- ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:2-ARG2 9:1-ARGM-TMP
ch_0041.parse 72 13 predicted jeez-v jeez.- ----- 13:0-rel  10:1-ARGM-TMP 12:1-ARGM-TMP 14:1-ARGM-LOC
ch_0041.parse 73 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 17:3-ARGM-ADV
ch_0041.parse 74 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0041.parse 75 2 predicted feel-v feel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0041.parse 77 4 predicted get-v get.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
ch_0041.parse 78 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
ch_0041.parse 79 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0041.parse 79 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0041.parse 79 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARGM-DIS 10:1-ARG1 12:3-ARG2
ch_0041.parse 81 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0041.parse 83 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0041.parse 84 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 84 6 predicted move-v move.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:1-ARGM-DIS 7:1-ARG2
ch_0041.parse 87 2 predicted smell-v smell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0041.parse 87 5 predicted feel-v feel.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0041.parse 90 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0041.parse 94 4 predicted go-v go.13 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV
ch_0041.parse 95 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0041.parse 95 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-ADV
ch_0041.parse 98 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG1
ch_0041.parse 100 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
ch_0041.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0041.parse 103 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1
ch_0041.parse 105 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
ch_0041.parse 106 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:1-ARG2
ch_0041.parse 107 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 4:1-ARG1 6:2-ARG2
ch_0041.parse 108 6 predicted view-v view.02 ----- 6:0-rel  2:2-ARG0 7:1-ARG1
ch_0041.parse 110 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
ch_0041.parse 110 12 predicted react-v react.01 ----- 12:0-rel  8:1-ARGM-MNR 9:1-ARG0 13:1-ARG1
ch_0041.parse 111 2 predicted like-v like.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0041.parse 113 2 predicted bet-v bet.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ch_0041.parse 115 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0041.parse 115 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0041.parse 116 3 predicted %um-v %um.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
ch_0041.parse 117 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0041.parse 117 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:0-ARG1 8:1-ARGM-CAU
ch_0041.parse 117 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
ch_0041.parse 118 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
ch_0041.parse 118 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ch_0041.parse 118 8 predicted put-v put.01 ----- 8:0-rel  6:1-ARGM-MNR 7:1-ARG0
ch_0041.parse 121 3 predicted end-v end.03 ----- 3:0-rel  1:1-ARGM-MNR 2:1-ARG1
ch_0041.parse 123 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG2 2:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
ch_0041.parse 126 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0041.parse 127 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 128 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0041.parse 129 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
ch_0041.parse 135 5 predicted see-v see.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0041.parse 135 9 predicted get-v get.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
ch_0041.parse 137 4 predicted save-v save.02 ----- 4:0-rel  0:1-ARG0 6:1-ARGM-PNC
ch_0041.parse 137 14 predicted have-v have.03 ----- 14:0-rel  9:2-ARG0 13:1-R-ARG0 15:1-ARG1
ch_0041.parse 138 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
ch_0041.parse 139 2 predicted tape-v tape.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0041.parse 140 3 predicted seem-v seem.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 5:2-C-ARG1
ch_0041.parse 140 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0
ch_0041.parse 143 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD
ch_0041.parse 145 3 predicted pay-v pay.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0041.parse 146 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0041.parse 149 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0041.parse 149 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0041.parse 151 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 5:1-ARGM-TMP
ch_0041.parse 155 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0041.parse 155 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 8:1-ARGM-LOC
ch_0041.parse 156 6 predicted take-v take.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1 11:1-ARGM-TMP
ch_0041.parse 156 13 predicted go-v go.02 ----- 13:0-rel  12:1-ARG0
ch_0041.parse 159 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARGM-ADV 2:2-ARG1
ch_0041.parse 160 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0041.parse 160 9 predicted use-v use.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1 11:2-ARGM-TMP
ch_0041.parse 163 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 164 4 predicted act-v act.02 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-MOD
ch_0041.parse 166 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0041.parse 171 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ch_0041.parse 172 3 predicted come-v come.01 ----- 3:0-rel  4:1-ARG4 5:1-ARG1
ch_0041.parse 173 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0041.parse 173 4 predicted shut-v shut.05 ----- 4:0-rel  2:1-ARG1
ch_0041.parse 174 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 6:1-ARGM-TMP
ch_0041.parse 175 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0041.parse 175 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0041.parse 178 2 predicted forget-v forget.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0041.parse 178 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0041.parse 179 4 predicted have-v have.02 ----- 4:0-rel  3:0-ARGM-NEG
ch_0041.parse 180 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0041.parse 181 2 predicted worry-v worry.01 ----- 2:0-rel  0:1-ARG1 6:1-ARG0
ch_0041.parse 183 7 predicted see-v see.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG1
ch_0041.parse 186 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0041.parse 189 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
ch_0041.parse 189 5 predicted live-v live.01 ----- 5:0-rel  6:1-ARGM-TMP
ch_0041.parse 191 3 predicted build-v build.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP
ch_0041.parse 192 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-CAU
ch_0041.parse 198 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 9:1-ARG2
ch_0041.parse 199 5 predicted be-v be.02 ----- 5:0-rel  2:1-ARGM-DIS
ch_0041.parse 199 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-DIR
ch_0041.parse 204 4 predicted think-v think.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0
ch_0041.parse 206 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
ch_0041.parse 207 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
ch_0041.parse 207 8 predicted send-v send.01 ----- 8:0-rel  6:1-ARG0
ch_0041.parse 207 16 predicted look-v look.01 ----- 16:0-rel  10:2-ARG0 15:1-ARGM-DIS 17:1-ARG1
ch_0041.parse 208 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0041.parse 209 5 predicted make-v make.04 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
ch_0041.parse 209 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
ch_0041.parse 209 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0041.parse 209 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
ch_0041.parse 214 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 7:1-ARGM-DIS
ch_0041.parse 215 2 predicted cost-v cost.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0041.parse 217 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 219 2 predicted kid-v kid.01 ----- 2:0-rel  0:1-ARG0
ch_0041.parse 221 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-DIS
ch_0041.parse 222 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:2-ARGM-ADV
ch_0041.parse 222 4 predicted consider-v consider.02 ----- 4:0-rel  0:1-ARG0
ch_0041.parse 222 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2 11:1-ARGM-LOC
ch_0041.parse 225 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:1-ARG1
ch_0041.parse 226 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
ch_0041.parse 229 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
ch_0041.parse 231 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:2-ARGM-ADV
ch_0041.parse 231 4 predicted start-v start.01 ----- 4:0-rel  6:1-ARGM-TMP
ch_0041.parse 232 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ch_0041.parse 232 4 predicted design-v design.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG3
ch_0041.parse 232 6 predicted fit-v fit.01 ----- 6:0-rel  7:3-ARG1
ch_0041.parse 234 6 predicted see-v see.01 ----- 6:0-rel  2:1-ARG0
ch_0041.parse 234 8 predicted try-v try.01 ----- 8:0-rel  9:2-ARG1
ch_0041.parse 234 11 predicted get-v get.03 ----- 11:0-rel  10:1-ARGM-ADV 12:1-ARG2
ch_0041.parse 234 18 predicted try-v try.01 ----- 18:0-rel  19:2-ARG1
ch_0041.parse 234 20 predicted continue-v continue.01 ----- 20:0-rel  21:1-ARGM-MNR
ch_0041.parse 237 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
ch_0041.parse 237 8 predicted marry-v marry.01 ----- 8:0-rel  9:1-ARG2
ch_0041.parse 237 15 predicted help-v help.01 ----- 15:0-rel  0:0-ARGM-DIS 1:3-ARG0 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-MNR
ch_0041.parse 240 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARGM-ADV
ch_0041.parse 240 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0041.parse 240 10 predicted take-v take.01 ----- 10:0-rel  6:1-ARG0 8:1-ARGM-ADV 11:1-ARG1 12:2-ARG0
ch_0041.parse 240 13 predicted receive-v receive.01 ----- 13:0-rel  14:2-ARG1
ch_0041.parse 240 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
ch_0041.parse 241 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
ch_0041.parse 249 2 predicted get-v get.05 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0041.parse 250 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
ch_0041.parse 250 4 predicted bang-v bang.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 9:1-ARGM-EXT
ch_0041.parse 251 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0041.parse 251 10 predicted see-v see.01 ----- 10:0-rel  1:1-ARG0 11:2-ARG1
ch_0041.parse 252 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 7:1-ARGM-ADV
ch_0041.parse 252 9 predicted be-v be.01 ----- 9:0-rel  10:0-ARGM-NEG 11:1-ARG1
ch_0041.parse 258 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0041.parse 259 3 predicted see-v see.01 ----- 3:0-rel  4:2-ARG1
ch_0041.parse 259 6 predicted go-v go.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG1 7:1-ARGM-TMP
ch_0041.parse 260 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0041.parse 260 5 predicted send-v send.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
ch_0041.parse 260 15 predicted realize-v realize.01 ----- 15:0-rel  2:1-ARG0 16:1-ARG1
ch_0041.parse 260 20 predicted have-v have.03 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
ch_0041.parse 261 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
ch_0041.parse 261 5 predicted write-v write.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0041.parse 263 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:1-ARG1
ch_0041.parse 267 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0041.parse 267 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
ch_0041.parse 271 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
ch_0041.parse 271 9 predicted go-v go.02 ----- 9:0-rel  1:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
ch_0041.parse 271 11 predicted look-v look.01 ----- 11:0-rel  1:1-ARG0
ch_0041.parse 272 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0041.parse 273 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0041.parse 275 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 3:1-ARG1 7:1-ARG2
ch_0041.parse 276 3 predicted hav-v hav.- ----- 3:0-rel  2:1-ARGM-TMP
ch_0041.parse 276 5 predicted get-v get.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:0-ARGM-NEG 6:1-ARG1 7:1-ARGM-LOC
