ch_0038.parse 0 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
ch_0038.parse 1 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0038.parse 2 1 predicted take-v take.10 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 3 4 predicted go-v go.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
ch_0038.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG2
ch_0038.parse 7 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
ch_0038.parse 8 7 predicted found-v found.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG0
ch_0038.parse 8 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0038.parse 8 14 predicted offer-v offer.01 ----- 14:0-rel  12:1-ARG0 19:1-ARG1
ch_0038.parse 9 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0038.parse 9 13 predicted do-v do.02 ----- 13:0-rel  11:1-ARGM-LOC 12:1-ARG0
ch_0038.parse 10 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0038.parse 11 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG3
ch_0038.parse 12 2 predicted have-v have.02 ----- 2:0-rel  0:1-ARGM-ADV
ch_0038.parse 12 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-DIR 6:1-ARGM-TMP
ch_0038.parse 15 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0038.parse 15 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ch_0038.parse 15 16 predicted have-v have.03 ----- 16:0-rel  14:1-ARGM-LOC 15:1-ARG0 17:2-ARG1
ch_0038.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0038.parse 18 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0
ch_0038.parse 21 2 predicted finish-v finish.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
ch_0038.parse 22 1 predicted run-v run.05 ----- 1:0-rel  0:1-ARG2
ch_0038.parse 24 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0
ch_0038.parse 24 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0038.parse 25 2 predicted mark-v mark.01 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
ch_0038.parse 25 7 predicted rehearse-v rehearse.- ----- 7:0-rel  3:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
ch_0038.parse 26 2 predicted play-v play.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
ch_0038.parse 27 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1 3:1-ARG2
ch_0038.parse 29 2 predicted play-v play.01 ----- 2:0-rel  0:1-ARG0
ch_0038.parse 31 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
ch_0038.parse 34 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 34 5 predicted get-v get.01 ----- 5:0-rel  6:2-ARG1
ch_0038.parse 35 5 predicted try-v try.01 ----- 5:0-rel  1:1-ARG0
ch_0038.parse 36 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
ch_0038.parse 37 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
ch_0038.parse 37 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
ch_0038.parse 39 4 predicted talk-v talk.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0038.parse 41 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG2
ch_0038.parse 41 4 predicted count-v count.01 ----- 4:0-rel  0:1-ARG0
ch_0038.parse 44 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0038.parse 45 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
ch_0038.parse 45 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0038.parse 46 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0038.parse 46 6 predicted play-v play.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
ch_0038.parse 48 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
ch_0038.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0038.parse 50 3 predicted conduct-v conduct.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0038.parse 51 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0038.parse 51 8 predicted play-v play.02 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARG1 9:1-ARGM-LOC
ch_0038.parse 52 4 predicted get-v get.05 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-MNR 8:1-ARGM-TMP
ch_0038.parse 54 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0038.parse 56 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0038.parse 56 5 predicted have-v have.03 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0038.parse 59 1 predicted call-v call.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 60 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0038.parse 61 3 predicted call-v call.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0
ch_0038.parse 61 4 predicted count-v count.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
ch_0038.parse 62 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0038.parse 63 5 predicted suppose-v suppose.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 6:2-ARG2
ch_0038.parse 63 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1
ch_0038.parse 65 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
ch_0038.parse 66 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2
ch_0038.parse 67 3 predicted hear-v hear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
ch_0038.parse 67 14 predicted work-v work.01 ----- 14:0-rel  6:1-ARG0 10:2-ARG0 15:2-ARG1
ch_0038.parse 73 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 76 2 predicted play-v play.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 77 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0038.parse 77 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1
ch_0038.parse 77 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
ch_0038.parse 78 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-TMP
ch_0038.parse 80 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARG1
ch_0038.parse 81 4 predicted keep-v keep.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
ch_0038.parse 83 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0038.parse 84 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
ch_0038.parse 85 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 87 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
ch_0038.parse 90 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0038.parse 90 8 predicted play-v play.01 ----- 8:0-rel  1:1-ARG0
ch_0038.parse 91 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0038.parse 91 8 predicted play-v play.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
ch_0038.parse 93 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0038.parse 93 9 predicted go-v go.01 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-TMP
ch_0038.parse 94 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 94 7 predicted go-v go.01 ----- 7:0-rel  4:1-ARG1
ch_0038.parse 96 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 97 3 predicted pass-v pass.16 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:2-ARGM-TMP
ch_0038.parse 98 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2 6:1-ARGM-LOC
ch_0038.parse 99 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0038.parse 99 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0038.parse 101 3 predicted turn-v turn.11 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0038.parse 103 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
ch_0038.parse 104 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
ch_0038.parse 106 15 predicted go-v go.02 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-DIS 3:1-ARGM-DIS 4:2-ARGM-TMP 9:3-ARGM-TMP 14:1-ARG0 17:1-ARGM-MNR
ch_0038.parse 112 2 predicted talk-v talk.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 5:1-ARG1
ch_0038.parse 114 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2 8:1-ARGM-CAU
ch_0038.parse 116 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 119 9 predicted blow-v blow.06 ----- 9:0-rel  8:1-ARGM-TMP
ch_0038.parse 119 12 predicted drink-v drink.01 ----- 12:0-rel  8:1-ARGM-TMP 11:1-ARGM-TMP
ch_0038.parse 122 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 123 2 predicted play-v play.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 124 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ch_0038.parse 126 3 predicted rehearse-v rehearse.- ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
ch_0038.parse 127 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0038.parse 129 4 predicted be-v be.02 ----- 4:0-rel  0:0-ARGM-DIS 2:1-ARGM-DIS
ch_0038.parse 130 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 7:1-ARGM-TMP
ch_0038.parse 131 4 predicted sing-v sing.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
ch_0038.parse 132 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:2-ARG2
ch_0038.parse 132 8 predicted meet-v meet.02 ----- 8:0-rel  5:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1 12:1-ARG2
ch_0038.parse 133 1 predicted impress-v impress.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 133 7 predicted got-v got.- ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
ch_0038.parse 134 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0038.parse 137 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP
ch_0038.parse 137 9 predicted discover-v discover.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 13:1-ARGM-LOC
ch_0038.parse 138 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
ch_0038.parse 139 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0038.parse 139 3 predicted back-v back.02 ----- 3:0-rel  2:1-ARG1 5:1-ARGM-TMP
ch_0038.parse 141 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
ch_0038.parse 142 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0038.parse 143 6 predicted be-v be.02 ----- 6:0-rel  4:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-LOC
ch_0038.parse 144 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0038.parse 145 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 146 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 147 2 predicted go-v go.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG4
ch_0038.parse 148 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG1
ch_0038.parse 149 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 149 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0038.parse 150 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-TMP
ch_0038.parse 151 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0038.parse 152 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
ch_0038.parse 152 7 predicted try-v try.01 ----- 7:0-rel  8:2-ARG1
ch_0038.parse 152 9 predicted get-v get.01 ----- 9:0-rel  2:1-ARG0 10:1-ARG1
ch_0038.parse 152 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0
ch_0038.parse 157 2 predicted start-v start.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP
ch_0038.parse 159 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 4:1-ARG1
ch_0038.parse 161 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0038.parse 162 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1
ch_0038.parse 164 2 predicted play-v play.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 166 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
ch_0038.parse 167 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0038.parse 168 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0038.parse 173 2 predicted sing-v sing.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 174 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0038.parse 174 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
ch_0038.parse 175 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG1
ch_0038.parse 176 7 predicted celebrate-v celebrate.02 ----- 7:0-rel  8:2-ARG1
ch_0038.parse 176 11 predicted bring-v bring.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARGM-LOC
ch_0038.parse 178 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0038.parse 179 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
ch_0038.parse 182 3 predicted finish-v finish.01 ----- 3:0-rel  1:1-ARGM-DIS 2:1-ARG0 4:2-ARGM-TMP
ch_0038.parse 183 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-ADV
ch_0038.parse 184 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
ch_0038.parse 185 3 predicted get-v get.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 7:1-ARG2
ch_0038.parse 186 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
ch_0038.parse 188 2 predicted go-v go.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-MNR
ch_0038.parse 191 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0038.parse 192 5 predicted have-v have.03 ----- 5:0-rel  1:1-ARG0
ch_0038.parse 192 14 predicted remain-v remain.01 ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
ch_0038.parse 193 5 predicted plan-v plan.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0038.parse 193 7 predicted go-v go.01 ----- 7:0-rel  8:1-ARGM-TMP
ch_0038.parse 194 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 7:1-ARG1
ch_0038.parse 197 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
ch_0038.parse 198 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0038.parse 198 8 predicted bring-v bring.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-LOC
ch_0038.parse 199 5 predicted care-v care.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0038.parse 199 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG2 7:1-ARG1
ch_0038.parse 200 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 7:2-C-ARG1
ch_0038.parse 200 10 predicted make-v make.04 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
ch_0038.parse 201 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
ch_0038.parse 202 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
ch_0038.parse 205 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0038.parse 207 4 predicted build-v build.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
ch_0038.parse 208 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0038.parse 209 5 predicted be-v be.01 ----- 5:0-rel  1:2-ARG1 6:2-ARG2
ch_0038.parse 209 6 predicted break-v break.01 ----- 6:0-rel  1:2-ARG0 7:1-ARG1
ch_0038.parse 210 3 predicted play-v play.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV
ch_0038.parse 210 11 predicted chop-v chop.- ----- 11:0-rel  10:1-ARG0 12:3-ARG1
ch_0038.parse 210 12 predicted be-v be.01 ----- 12:0-rel  13:0-ARGM-NEG
ch_0038.parse 210 16 predicted play-v play.01 ----- 16:0-rel  17:1-ARG1
ch_0038.parse 210 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARGM-TMP
ch_0038.parse 212 5 predicted %uh-v %uh.- ----- 5:0-rel  1:1-ARG0 6:2-ARG1 9:1-ARGM-TMP
ch_0038.parse 212 14 predicted get-v get.05 ----- 14:0-rel  1:1-ARG1 18:1-ARGM-TMP
ch_0038.parse 213 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ch_0038.parse 214 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
ch_0038.parse 216 3 predicted record-v record.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
ch_0038.parse 221 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0038.parse 222 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 223 3 predicted got-v got.- ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0038.parse 223 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
ch_0038.parse 223 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-TMP 19:1-ARG1 20:0-ARGM-MOD 25:1-ARGM-CAU
ch_0038.parse 224 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV
ch_0038.parse 224 9 predicted pop-v pop.02 ----- 9:0-rel  6:1-ARG0 11:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARGM-MNR
ch_0038.parse 225 5 predicted get-v get.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0038.parse 227 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV
ch_0038.parse 227 8 predicted mean-v mean.01 ----- 8:0-rel  7:1-ARG0
ch_0038.parse 228 3 predicted come-v come.03 ----- 3:0-rel  0:1-ARG4 2:1-ARG1 4:1-ARG3
ch_0038.parse 229 5 predicted come-v come.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG4 7:1-ARG2
ch_0038.parse 230 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG2 2:1-ARG1 4:1-ARG3
ch_0038.parse 235 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
ch_0038.parse 239 8 predicted use-v use.01 ----- 8:0-rel  0:1-ARG0 5:1-ARG0 9:1-ARG1 10:1-ARG2
ch_0038.parse 240 6 predicted come-v come.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG3
ch_0038.parse 240 13 predicted play-v play.01 ----- 13:0-rel  14:1-ARG2
ch_0038.parse 242 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0038.parse 242 6 predicted got-v got.- ----- 6:0-rel  5:1-ARG0 7:2-ARG1
ch_0038.parse 242 8 predicted kiss-v kiss.- ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ch_0038.parse 244 5 predicted get-v get.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 6:1-ARG2 7:1-ARGM-LOC
ch_0038.parse 245 5 predicted open-v open.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-MNR
ch_0038.parse 245 9 predicted name-v name.01 ----- 9:0-rel  7:1-ARG1
ch_0038.parse 246 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0038.parse 247 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0038.parse 249 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ch_0038.parse 251 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARG1
ch_0038.parse 252 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0038.parse 252 5 predicted go-v go.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG4
ch_0038.parse 255 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0
ch_0038.parse 255 5 predicted come-v come.01 ----- 5:0-rel  6:1-ARG4
ch_0038.parse 257 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 258 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
ch_0038.parse 259 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1 7:1-ARGM-ADV
ch_0038.parse 261 2 predicted look-v look.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0038.parse 262 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0038.parse 265 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ch_0038.parse 268 2 predicted play-v play.01 ----- 2:0-rel  1:1-ARG0
ch_0038.parse 269 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 270 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0038.parse 272 1 predicted see-v see.01 ----- 1:0-rel  2:2-ARG1
ch_0038.parse 272 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
ch_0038.parse 272 15 predicted figure-v figure.05 ----- 15:0-rel  11:1-ARGM-MNR 14:1-ARG0 17:1-ARG1 19:3-ARG1
ch_0038.parse 272 23 predicted play-v play.01 ----- 23:0-rel  19:1-ARG0 24:1-ARG1
ch_0038.parse 273 2 predicted write-v write.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0038.parse 273 10 predicted come-v come.01 ----- 10:0-rel  8:1-ARGM-LOC 11:1-ARGM-DIR
ch_0038.parse 275 3 predicted send-v send.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:1-ARG1
ch_0038.parse 275 11 predicted get-v get.05 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG1 12:1-ARG2
ch_0038.parse 276 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-ADV
ch_0038.parse 279 2 predicted help-v help.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
ch_0038.parse 280 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0038.parse 280 4 predicted ask-v ask.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG2 6:2-ARG1
ch_0038.parse 280 12 predicted play-v play.01 ----- 12:0-rel  7:1-ARG0
ch_0038.parse 281 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0038.parse 281 7 predicted write-v write.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG2 9:1-ARG1
ch_0038.parse 283 3 predicted get-v get.03 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
ch_0038.parse 283 7 predicted contact-v contact.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
ch_0038.parse 284 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 6:1-ARG2
ch_0038.parse 285 6 predicted work-v work.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-DIS 7:1-ARG1 9:1-ARGM-TMP
ch_0038.parse 287 2 predicted happen-v happen.02 ----- 2:0-rel  1:1-ARG1 3:2-ARGM-PRP
ch_0038.parse 287 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0038.parse 287 6 predicted ask-v ask.01 ----- 6:0-rel  0:1-ARGM-ADV 7:1-ARG2 8:2-ARG1
ch_0038.parse 287 10 predicted prefer-v prefer.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
ch_0038.parse 287 20 predicted know-v know.01 ----- 20:0-rel  17:1-ARG0 21:2-ARG1
ch_0038.parse 287 24 predicted write-v write.01 ----- 24:0-rel  17:1-ARG0 21:1-ARG1 25:1-ARG2 27:1-ARGM-LOC
ch_0038.parse 289 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ch_0038.parse 290 3 predicted work-v work.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-MNR 5:1-ARGM-TMP
ch_0038.parse 292 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-ADV
ch_0038.parse 293 6 predicted contact-v contact.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
ch_0038.parse 295 4 predicted send-v send.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-DIS
ch_0038.parse 295 13 predicted want-v want.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
ch_0038.parse 295 15 predicted leave-v leave.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1 17:1-ARG2
ch_0038.parse 295 25 predicted play-v play.01 ----- 25:0-rel  21:1-ARG1 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
ch_0038.parse 297 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0038.parse 298 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0038.parse 298 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:4-ARG2
ch_0038.parse 298 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
ch_0038.parse 304 5 predicted follow-v follow.01 ----- 5:0-rel  6:0-ARG1
ch_0038.parse 304 11 predicted have-v have.03 ----- 11:0-rel  10:1-R-ARG0 12:1-ARG1
ch_0038.parse 305 6 predicted think-v think.01 ----- 6:0-rel  1:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
ch_0038.parse 305 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ch_0038.parse 308 2 predicted blow-v blow.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0038.parse 309 1 predicted retire-v retire.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
ch_0038.parse 311 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 312 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0038.parse 313 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0038.parse 313 6 predicted make-v make.04 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
ch_0038.parse 315 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0038.parse 316 5 predicted play-v play.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-MNR
ch_0038.parse 317 4 predicted follow-v follow.01 ----- 4:0-rel  5:0-ARG1
ch_0038.parse 317 8 predicted play-v play.01 ----- 8:0-rel  2:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR
ch_0038.parse 318 12 predicted come-v come.01 ----- 12:0-rel  0:0-ARGM-DIS 1:3-ARG1 13:1-ARGM-DIR
