tc/ch/00/ch_0037@0037@ch@tc@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 0 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 0 7 gold tell-v tell.01 ----- 7:0-rel 8:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 1 3 gold aim-v aim.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 1 7 gold get-v get.05 ----- 7:0-rel 8:1-ARG2 15:1-ARGM-PRP
tc/ch/00/ch_0037@0037@ch@tc@en@on 1 18 gold speak-v speak.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARGM-EXT 20:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 2 4 gold get-v get.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 2 10 gold write-v write.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-TMP 5:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 3 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 4 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 4 3 gold write-v write.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 5 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 6 8 gold speak-v speak.01 ----- 8:0-rel 0:0-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG0 9:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 7 6 gold approve-v approve.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 8:1-ARGM-PRP
tc/ch/00/ch_0037@0037@ch@tc@en@on 7 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 13:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 8 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 10 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 11 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0037@0037@ch@tc@en@on 12 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 12 4 gold buy-v buy.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 13 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 13 5 gold autograph-v autograph.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARG1 7:1-ARGM-GOL
tc/ch/00/ch_0037@0037@ch@tc@en@on 14 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 14 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 10 gold order-v order.02 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-DIS 8:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG1 21:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 15 26 gold handle-v handle.01 ----- 26:0-rel 14:2-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 22 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 22 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2,7:2-ARG1 6:1-ARGM-MNR 10:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 22 7 gold get-v get.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@en@on 22 12 gold come-v come.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@en@on 23 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 23 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 23 12 gold evolve-v evolve.01 ----- 12:0-rel 10:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 24 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 25 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 26 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 28 0 gold listen-v listen.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 29 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 30 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 30 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 31 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 31 5 gold take-v take.01 ----- 5:0-rel 4:1-ARGM-DIS 6:1-ARGM-GOL
tc/ch/00/ch_0037@0037@ch@tc@en@on 32 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 32 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 33 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 33 5 gold spend-v spend.01 ----- 5:0-rel 6:1-ARG3
tc/ch/00/ch_0037@0037@ch@tc@en@on 34 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 35 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 10 gold try-v try.01 ----- 10:0-rel 5:1-ARG0 11:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 12 gold do-v do.02 ----- 12:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1 14:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 14 gold get-v get.05 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 23 gold be-v be.01 ----- 23:0-rel 24:1-ARG2 28:1-ARGM-MNR 17:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 38 27 gold know-v know.01 ----- 27:0-rel 26:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 40 4 gold be-v be.02 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARGM-DIS 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 40 8 gold be-v be.03 ----- 8:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 40 9 gold head-v head.01 ----- 9:0-rel 10:2-ARG1 5:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 41 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@en@on 42 2 gold handle-v handle.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@en@on 43 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 44 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 44 4 gold work-v work.01 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 45 2 gold see-v see.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 45 6 gold run-v run.02 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARG0 7:1-ARGM-DIR 8:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 46 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 46 6 gold go-v go.02 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARGM-TMP 4:1-ARG0 7:1-ARG4
tc/ch/00/ch_0037@0037@ch@tc@en@on 47 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 47 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 48 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 49 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 51 4 gold begin-v begin.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 51 6 gold name-v name.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 53 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 55 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 57 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 59 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 61 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 7:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 63 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 9:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 63 6 gold come-v come.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 63 12 gold do-v do.02 ----- 12:0-rel 10:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 64 2 gold come-v come.03 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 64 9 gold write-v write.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-PRP 4:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 65 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 65 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 65 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 67 2 gold become-v become.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 68 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 69 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 72 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 72 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 73 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 74 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 74 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 75 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 76 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC 6:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 77 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-LOC 7:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 79 2 gold imagine-v imagine.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0037@0037@ch@tc@en@on 80 2 gold imagine-v imagine.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0037@0037@ch@tc@en@on 81 1 gold read-v read.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 81 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 84 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 85 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 86 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 86 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 87 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 89 3 gold see-v see.03 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 90 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 91 4 gold go-v go.15 ----- 4:0,5:1-rel 2:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 92 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 93 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 95 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 96 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 96 6 gold be-v be.01 ----- 6:0-rel 2:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 96 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 98 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 11:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 15 gold know-v know.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 19 gold go-v go.04 ----- 19:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 21 gold throw-v throw.01 ----- 21:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 26 gold go-v go.04 ----- 26:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 99 28 gold do-v do.02 ----- 28:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 101 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 101 8 gold blow-v blow.06 ----- 8:0,10:1-rel 9:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 101 12 gold make-v make.02 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 102 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 102 6 gold do-v do.02 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 103 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 104 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 105 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 106 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 107 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 107 5 gold divide-v divide.02 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 108 1 gold be-v be.02 ----- 1:0-rel 2:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 109 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 110 0 gold look-v look.09 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 111 10 gold know-v know.01 ----- 10:0-rel 0:1-ARG0 9:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 112 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 112 3 gold do-v do.02 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 114 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 114 6 gold have-v have.01 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 115 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 2 gold feel-v feel.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 7 gold like-v like.02 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 9 gold seal-v seal.01 ----- 9:0-rel 10:1-ARGM-PRD 11:1-ARG1 14:1-ARGM-PRD 17:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 22 gold let-v let.01 ----- 22:0-rel 20:1-ARGM-ADV 21:0-ARGM-NEG 23:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 24 gold come-v come.01 ----- 24:0-rel 23:1-ARG1 25:1-ARGM-DIR 26:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 28 gold let-v let.01 ----- 28:0-rel 29:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 30 gold do-v do.02 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 33 gold have-v have.02 ----- 33:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 116 35 gold do-v do.02 ----- 35:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 118 0 gold look-v look.09 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 119 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 119 6 gold do-v do.02 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 119 11 gold have-v have.01 ----- 11:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 119 12 gold get-v get.06 ----- 12:0-rel 9:0-ARGM-DIS 10:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 119 15 gold determine-v determine.01 ----- 15:0-rel 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 2 gold see-v see.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 5 gold get-v get.02 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 6:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 19 gold refuse-v refuse.01 ----- 19:0-rel 20:2-ARG1 6:2-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 21 gold give-v give.08 ----- 21:0,22:1-rel 32:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 120 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:0-ARGM-NEG 28:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 127 3 gold come-v come.04 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 131 3 gold get-v get.05 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 132 3 gold finish-v finish.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 133 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 133 2 gold get-v get.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 134 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 134 6 gold run-v run.02 ----- 6:0-rel 7:1-ARGM-TMP 0:1-LINK-PCR
tc/ch/00/ch_0037@0037@ch@tc@en@on 134 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 135 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 137 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 138 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 138 7 gold get-v get.03 ----- 7:0-rel 4:1-ARGM-TMP 8:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 138 10 gold hear-v hear.01 ----- 10:0-rel 4:1-ARGM-TMP 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 139 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 141 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 142 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 142 4 gold get-v get.03 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 143 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 144 2 gold get-v get.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 8:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 144 10 gold bring-v bring.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-DIR 12:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 144 22 gold hear-v hear.01 ----- 22:0-rel 9:1-ARG0 23:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 144 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 145 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 11:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 8 gold go-v go.15 ----- 8:0,9:1-rel 6:1-ARG1 7:0-ARGM-MOD
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 14 gold see-v see.03 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 18 gold have-v have.03 ----- 18:0-rel 16:1-ARG0 19:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 25 gold satisfy-v satisfy.01 ----- 25:0-rel 26:1-ARG1 16:1-LINK-PCR
tc/ch/00/ch_0037@0037@ch@tc@en@on 146 30 gold know-v know.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 147 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 147 4 gold continue-v continue.01 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 149 3 gold be-v be.02 ----- 3:0-rel 4:0-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 150 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 150 5 gold start-v start.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 152 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 152 5 gold go-v go.01 ----- 5:0-rel 4:1-ARG1 10:1-ARG4 15:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 154 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARG1 6:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@en@on 156 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 20:2-ARG1 9:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 156 21 gold have-v have.02 ----- 21:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 156 24 gold settle-v settle.02 ----- 24:0-rel 25:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 156 30 gold get-v get.03 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 157 2 gold laugh-v laugh.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 158 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 158 6 gold know-v know.01 ----- 6:0-rel 2:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 158 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 160 3 gold settle-v settle.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 160 8 gold wait-v wait.01 ----- 8:0-rel 7:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 160 12 gold become-v become.01 ----- 12:0-rel 5:2-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 161 4 gold settle-v settle.01 ----- 4:0-rel 1:0-ARGM-MOD 5:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 162 3 gold give-v give.03 ----- 3:0,5:1-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 163 1 gold get-v get.04 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARGM-PRD
tc/ch/00/ch_0037@0037@ch@tc@en@on 166 2 gold see-v see.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 167 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 167 9 gold refuse-v refuse.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 167 11 gold do-v do.02 ----- 11:0-rel 12:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 168 2 gold see-v see.03 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 168 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 3:1-ARG1 7:3-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 168 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 169 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 169 5 gold defeat-v defeat.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 170 6 gold talk-v talk.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 171 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 172 5 gold forget-v forget.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-NEG 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 172 11 gold say-v say.01 ----- 11:0-rel 7:2-ARG0 12:1-ARG2 14:1-ARGM-LOC 25:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 172 20 gold be-v be.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG1 21:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 172 27 gold bring-v bring.02 ----- 27:0,28:1-rel 26:1-ARG0 29:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 173 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 173 4 gold choke-v choke.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 174 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 174 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 174 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 175 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 175 4 gold throw-v throw.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 176 3 gold throw-v throw.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 177 5 gold remember-v remember.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 178 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 178 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 179 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 179 5 gold have-v have.01 ----- 5:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 179 6 gold happen-v happen.01 ----- 6:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 180 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 181 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 181 3 gold make-v make.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 183 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 184 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 185 7 gold see-v see.01 ----- 7:0-rel 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 185 12 gold know-v know.01 ----- 12:0-rel 0:1-ARGM-DIS 9:1-ARG0 11:0-ARGM-NEG 13:1-ARGM-TMP 14:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 185 16 gold be-v be.01 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 186 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 187 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 188 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 189 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 190 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 191 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 191 4 gold look-v look.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 192 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 192 6 gold exist-v exist.01 ----- 6:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 194 3 gold look-v look.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 195 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 196 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 196 9 gold think-v think.01 ----- 9:0-rel 0:1-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 196 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 196 19 gold have-v have.01 ----- 19:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 196 21 gold kill-v kill.01 ----- 21:0-rel 18:0-ARGM-MOD 22:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 197 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 197 3 gold give-v give.07 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 198 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 198 6 gold exist-v exist.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 200 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 200 4 gold tell-v tell.01 ----- 4:0-rel 5:1-ARG2 6:1-ARG1 7:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 201 13 gold have-v have.01 ----- 13:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 201 14 gold get-v get.06 ----- 14:0-rel 0:2*12:1-ARG0 10:1-ARGM-TMP 15:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 201 16 gold prevail-v prevail.01 ----- 16:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 202 3 gold have-v have.02 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 203 8 gold feel-v feel.01 ----- 8:0-rel 5:1-ARG0 9:2,15:2-ARG1 12:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 203 17 gold feel-v feel.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2 9:2-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 205 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 206 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 207 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 209 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 211 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 212 2 gold believe-v believe.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 213 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@en@on 214 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 214 7 gold stand-v stand.03 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 216 3 gold take-v take.10 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 217 3 gold do-v do.01 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 217 5 gold need-v need.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-PRP
tc/ch/00/ch_0037@0037@ch@tc@en@on 218 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP 6:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 218 10 gold leave-v leave.01 ----- 10:0-rel 9:1-ARG0 6:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 220 1 gold mean-v mean.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 220 3 gold leave-v leave.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR
tc/ch/00/ch_0037@0037@ch@tc@en@on 222 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
tc/ch/00/ch_0037@0037@ch@tc@en@on 223 3 gold tell-v tell.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 225 1 gold take-v take.11 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 225 8 gold continue-v continue.01 ----- 8:0-rel 9:0-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 225 15 gold put-v put.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1 17:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 226 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 226 7 gold get-v get.04 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-PRD 3:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 228 6 gold think-v think.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 228 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 7:0-ARGM-MOD 10:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 230 1 gold know-v know.01 ----- 1:0-rel 0:2-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 230 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 230 5 gold have-v have.03 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@en@on 231 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 231 4 gold look-v look.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 233 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 234 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 235 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 236 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 236 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG1 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 237 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 238 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 239 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG4 6:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 239 9 gold meet-v meet.03 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 7:1-ARG0 10:1-ARG1 11:1-ARGM-LOC 21:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 239 16 gold do-v do.01 ----- 16:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 241 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG2 9:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 241 13 gold have-v have.04 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 241 16 gold fix-v fix.01 ----- 16:0-rel 14:1-LINK-PCR
tc/ch/00/ch_0037@0037@ch@tc@en@on 242 4 gold recognize-v recognize.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 243 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 243 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 244 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 245 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 245 3 gold like-v like.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 246 8 gold do-v do.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:0-ARGM-MOD 9:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 247 3 gold do-v do.02 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 248 0 gold listen-v listen.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 249 2 gold do-v do.01 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 250 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1*8:2-ARG1 3:1-ARG2 5:1-ARGM-LOC
tc/ch/00/ch_0037@0037@ch@tc@en@on 250 9 gold have-v have.03 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 251 1 gold beg-v beg.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 252 0 gold be-v be.01 ----- 0:0-rel 2:1-ARG2 4:1-ARGM-LOC 6:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 252 7 gold have-v have.03 ----- 7:0-rel 12:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 253 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:0-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 255 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 257 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 260 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 260 2 gold forget-v forget.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 261 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 265 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG4
tc/ch/00/ch_0037@0037@ch@tc@en@on 266 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 266 6 gold do-v do.02 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD
tc/ch/00/ch_0037@0037@ch@tc@en@on 267 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 267 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 5:0-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 268 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 268 11 gold have-v have.03 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 269 1 gold take-v take.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 271 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 271 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 274 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 275 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 281 1 gold have-v have.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 281 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2,21:1-ARG1 8:1-ARGM-GOL
tc/ch/00/ch_0037@0037@ch@tc@en@on 281 13 gold tell-v tell.01 ----- 13:0-rel 11:2-ARG0 12:0-ARGM-MOD 14:1-ARG2 15:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 281 17 gold listen-v listen.01 ----- 17:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 281 19 gold sound-v sound.01 ----- 19:0-rel 18:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 282 1 gold listen-v listen.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 283 1 gold sound-v sound.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 284 0 gold do-v do.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 284 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 286 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 286 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 286 5 gold have-v have.03 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 287 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 288 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 289 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 289 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 289 9 gold use-v use.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-TMP 17:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 290 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 290 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 3:1-ARGM-DIS 4:2-ARG1 9:1-ARGM-DIS 10:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 291 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 293 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 295 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 295 3 gold call-v call.01 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 296 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 296 3 gold call-v call.01 ----- 3:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 297 2 gold use-v use.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 298 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 299 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 299 2 gold call-v call.01 ----- 2:0-rel 3:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 300 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 303 1 gold stop-v stop.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 303 4 gold cough-v cough.01 ----- 4:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 304 1 gold give-v give.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 306 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 307 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-DIS 8:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 307 14 gold get-v get.03 ----- 14:0-rel 9:1-ARGM-TMP 12:1-ARG1 15:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 308 1 gold see-v see.03 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 309 4 gold work-v work.09 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
tc/ch/00/ch_0037@0037@ch@tc@en@on 310 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 310 4 gold work-v work.09 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARGM-MNR
tc/ch/00/ch_0037@0037@ch@tc@en@on 311 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 311 3 gold go-v go.02 ----- 3:0-rel 4:1-ARG4
tc/ch/00/ch_0037@0037@ch@tc@en@on 311 9 gold get-v get.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 312 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 312 5 gold use-v use.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-DIS 6:1-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 312 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 313 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 313 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 313 7 gold have-v have.01 ----- 7:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 313 8 gold get-v get.02 ----- 8:0-rel 6:1-ARG0 14:1-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 314 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 315 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 316 1 gold do-v do.01 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 316 3 gold use-v use.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0037@0037@ch@tc@en@on 318 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 318 2 gold call-v call.01 ----- 2:0-rel 3:2-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 322 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 323 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 323 6 gold make-v make.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 323 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 14:2-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 323 16 gold speak-v speak.01 ----- 16:0-rel 15:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 324 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 4:1-ARG4
tc/ch/00/ch_0037@0037@ch@tc@en@on 324 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 324 25 gold get-v get.01 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARG0 26:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 327 2 gold change-v change.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 328 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 332 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2 10:1-ARGM-ADV 11:1-ARGM-TMP 15:3-ARGM-ADV
tc/ch/00/ch_0037@0037@ch@tc@en@on 332 8 gold have-v have.01 ----- 8:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 332 9 gold get-v get.01 ----- 9:0-rel 7:1-ARG0 4:1-LINK-SLC
tc/ch/00/ch_0037@0037@ch@tc@en@on 332 15 gold believe-v believe.01 ----- 15:0-rel 16:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 332 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1 21:1-ARGM-DIS 25:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 333 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 334 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 335 3 gold let-v let.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 335 5 gold use-v use.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0037@0037@ch@tc@en@on 336 4 gold use-v use.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 340 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0037@0037@ch@tc@en@on 341 0 gold listen-v listen.01 ----- 0:0-rel
tc/ch/00/ch_0037@0037@ch@tc@en@on 342 2 gold forget-v forget.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0037@0037@ch@tc@en@on 342 4 gold want-v want.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 342 6 gold ask-v ask.01 ----- 6:0-rel 7:1-ARG2 8:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 344 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 344 3 gold make-v make.02 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 345 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0037@0037@ch@tc@en@on 345 3 gold read-v read.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
tc/ch/00/ch_0037@0037@ch@tc@en@on 349 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
