tc/ch/00/ch_0036 0 2 be-v 1
tc/ch/00/ch_0036 0 4 size-n 1
tc/ch/00/ch_0036 0 7 compare-v 1
tc/ch/00/ch_0036 0 11 place-n 1
tc/ch/00/ch_0036 0 15 remember-v 1
tc/ch/00/ch_0036 1 1 size-n 1
tc/ch/00/ch_0036 3 1 see-v 1
tc/ch/00/ch_0036 3 3 have-v 2
tc/ch/00/ch_0036 3 5 child-n 2
tc/ch/00/ch_0036 4 2 be-v 1
tc/ch/00/ch_0036 7 2 be-v 1
tc/ch/00/ch_0036 8 2 class-n 3
tc/ch/00/ch_0036 8 5 school-n 2
tc/ch/00/ch_0036 10 1 range-v 1
tc/ch/00/ch_0036 10 3 think-v 1
tc/ch/00/ch_0036 11 2 grade-n 1
tc/ch/00/ch_0036 11 3 be-v 1
tc/ch/00/ch_0036 14 1 do-v 7
tc/ch/00/ch_0036 14 3 like-v 2
tc/ch/00/ch_0036 14 5 pass-v 2
tc/ch/00/ch_0036 15 2 think-v 1
tc/ch/00/ch_0036 15 5 grade-n 1
tc/ch/00/ch_0036 15 6 have-v 2
tc/ch/00/ch_0036 17 5 show-v 2
tc/ch/00/ch_0036 18 1 know-v 1
tc/ch/00/ch_0036 18 5 tell-v 1
tc/ch/00/ch_0036 18 7 people-n 1
tc/ch/00/ch_0036 21 3 see-v 1
tc/ch/00/ch_0036 23 2 be-v 1
tc/ch/00/ch_0036 23 5 have-v 2
tc/ch/00/ch_0036 23 8 number-n 3
tc/ch/00/ch_0036 25 2 be-v 2
tc/ch/00/ch_0036 25 5 grade-n 1
tc/ch/00/ch_0036 26 2 grade-n 1
tc/ch/00/ch_0036 27 1 be-v 1
tc/ch/00/ch_0036 28 5 know-v 3
tc/ch/00/ch_0036 28 8 do-v 1
tc/ch/00/ch_0036 29 2 think-v 1
tc/ch/00/ch_0036 29 5 find-v 1
tc/ch/00/ch_0036 29 8 thing-n 1
tc/ch/00/ch_0036 29 10 do-v 1
tc/ch/00/ch_0036 31 1 have-v 12
tc/ch/00/ch_0036 31 3 see-v 1
tc/ch/00/ch_0036 31 6 teacher-n 1
tc/ch/00/ch_0036 33 1 see-v 1
tc/ch/00/ch_0036 33 5 be-v 4
tc/ch/00/ch_0036 33 10 man-n 2
tc/ch/00/ch_0036 33 13 grade-n 1
tc/ch/00/ch_0036 33 14 teacher-n 1
tc/ch/00/ch_0036 33 18 be-v 1
tc/ch/00/ch_0036 33 24 computer-n 1
tc/ch/00/ch_0036 33 25 teacher-n 1
tc/ch/00/ch_0036 33 28 cover-v 1
tc/ch/00/ch_0036 33 30 office-n 1
tc/ch/00/ch_0036 35 1 see-v 1
tc/ch/00/ch_0036 36 3 be-v 2
tc/ch/00/ch_0036 36 4 do-v 1
tc/ch/00/ch_0036 36 8 week-n 1
tc/ch/00/ch_0036 37 3 be-v 2
tc/ch/00/ch_0036 37 4 do-v 1
tc/ch/00/ch_0036 37 7 week-n 1
tc/ch/00/ch_0036 39 2 be-v 1
tc/ch/00/ch_0036 40 3 class-n 3
tc/ch/00/ch_0036 40 4 have-v 2
tc/ch/00/ch_0036 40 6 opportunity-n 1
tc/ch/00/ch_0036 40 8 use-v 1
tc/ch/00/ch_0036 40 10 computer-n 1
tc/ch/00/ch_0036 42 2 week-n 1
tc/ch/00/ch_0036 42 4 go-v 1
tc/ch/00/ch_0036 42 12 minute-n 1
tc/ch/00/ch_0036 43 1 have-v 2
tc/ch/00/ch_0036 43 3 computer-n 1
tc/ch/00/ch_0036 44 0 do-v 7
tc/ch/00/ch_0036 46 2 have-v 1
tc/ch/00/ch_0036 49 2 be-v 1
tc/ch/00/ch_0036 51 1 be-v 1
tc/ch/00/ch_0036 52 2 be-v 1
tc/ch/00/ch_0036 52 6 know-v 1
tc/ch/00/ch_0036 52 8 one-n 2
tc/ch/00/ch_0036 52 11 room-n 1
tc/ch/00/ch_0036 53 1 be-v 1
tc/ch/00/ch_0036 53 10 think-v 1
tc/ch/00/ch_0036 55 2 be-v 1
tc/ch/00/ch_0036 56 1 be-v 1
tc/ch/00/ch_0036 57 4 program-n 3
tc/ch/00/ch_0036 57 5 be-v 1
tc/ch/00/ch_0036 58 3 use-v 1
tc/ch/00/ch_0036 60 2 think-v 1
tc/ch/00/ch_0036 60 5 be-v 1
tc/ch/00/ch_0036 60 6 do-v 1
tc/ch/00/ch_0036 61 0 see-v 1
tc/ch/00/ch_0036 61 3 make-v 1
tc/ch/00/ch_0036 61 8 go-v 1
tc/ch/00/ch_0036 61 11 work-n 2
tc/ch/00/ch_0036 63 3 want-v 1
tc/ch/00/ch_0036 63 4 something-n 4
tc/ch/00/ch_0036 63 7 know-v 1
tc/ch/00/ch_0036 63 8 addition-n 6
tc/ch/00/ch_0036 63 10 fact-n 1
tc/ch/00/ch_0036 63 17 have-v 2
tc/ch/00/ch_0036 63 23 use-v 1
tc/ch/00/ch_0036 63 25 reinforce-v 1
tc/ch/00/ch_0036 66 1 be-v 1
tc/ch/00/ch_0036 66 2 do-v 1
tc/ch/00/ch_0036 67 2 be-v 1
tc/ch/00/ch_0036 68 1 be-v 9
tc/ch/00/ch_0036 68 2 be-v 4
tc/ch/00/ch_0036 68 7 year-n 1
tc/ch/00/ch_0036 68 9 say-v 1
tc/ch/00/ch_0036 71 2 have-v 12
tc/ch/00/ch_0036 71 3 spend-v 1
tc/ch/00/ch_0036 71 6 hour-n 1
tc/ch/00/ch_0036 71 8 make-v 1
tc/ch/00/ch_0036 71 12 teacher-n 1
tc/ch/00/ch_0036 72 1 be-v 1
tc/ch/00/ch_0036 74 2 have-v 2
tc/ch/00/ch_0036 74 5 teacher-n 1
tc/ch/00/ch_0036 74 9 teacher-n 1
tc/ch/00/ch_0036 74 14 teacher-n 1
tc/ch/00/ch_0036 74 26 be-v 1
tc/ch/00/ch_0036 75 2 do-v 1
tc/ch/00/ch_0036 75 3 get-v 1
tc/ch/00/ch_0036 75 6 minute-n 1
tc/ch/00/ch_0036 75 7 period-n 1
tc/ch/00/ch_0036 75 13 hour-n 1
tc/ch/00/ch_0036 75 14 period-n 1
tc/ch/00/ch_0036 75 17 time-n 3
tc/ch/00/ch_0036 75 19 take-v 4
tc/ch/00/ch_0036 75 22 bring-v 1
tc/ch/00/ch_0036 75 26 week-n 1
tc/ch/00/ch_0036 80 2 think-v 1
tc/ch/00/ch_0036 80 5 have-v 12
tc/ch/00/ch_0036 80 7 stay-v 1
tc/ch/00/ch_0036 80 10 child-n 2
tc/ch/00/ch_0036 80 13 lunch-n 1
tc/ch/00/ch_0036 81 3 be-v 1
tc/ch/00/ch_0036 81 5 trade-n 1
tc/ch/00/ch_0036 82 1 think-v 1
tc/ch/00/ch_0036 82 3 need-v 1
tc/ch/00/ch_0036 82 6 minute-n 1
tc/ch/00/ch_0036 83 2 do-v 7
tc/ch/00/ch_0036 83 4 get-v 1
tc/ch/00/ch_0036 83 6 lunch-n 1
tc/ch/00/ch_0036 84 1 eat-v 1
tc/ch/00/ch_0036 85 2 think-v 1
tc/ch/00/ch_0036 85 4 eat-v 1
tc/ch/00/ch_0036 85 11 know-v 1
tc/ch/00/ch_0036 86 0 do-v 7
tc/ch/00/ch_0036 86 2 eat-v 1
tc/ch/00/ch_0036 86 5 room-n 1
tc/ch/00/ch_0036 87 0 be-v 2
tc/ch/00/ch_0036 88 8 know-v 1
tc/ch/00/ch_0036 91 2 hate-v 1
tc/ch/00/ch_0036 92 1 hate-v 1
tc/ch/00/ch_0036 92 3 have-v 4
tc/ch/00/ch_0036 92 4 food-n 1
tc/ch/00/ch_0036 92 7 room-n 1
tc/ch/00/ch_0036 92 9 do-v 1
tc/ch/00/ch_0036 92 15 make-v 1
tc/ch/00/ch_0036 95 1 speak-v 1
tc/ch/00/ch_0036 95 4 remember-v 1
tc/ch/00/ch_0036 95 8 have-v 4
tc/ch/00/ch_0036 95 13 year-n 1
tc/ch/00/ch_0036 95 16 be-v 2
tc/ch/00/ch_0036 95 17 tell-v 1
tc/ch/00/ch_0036 98 1 be-v 1
tc/ch/00/ch_0036 102 2 say-v 1
tc/ch/00/ch_0036 102 4 be-v 1
tc/ch/00/ch_0036 102 5 eat-v 1
tc/ch/00/ch_0036 102 9 day-n 3
tc/ch/00/ch_0036 105 2 be-v 4
tc/ch/00/ch_0036 105 5 help-v 1
tc/ch/00/ch_0036 105 8 something-n 4
tc/ch/00/ch_0036 105 11 computer-n 1
tc/ch/00/ch_0036 107 1 come-v 1
tc/ch/00/ch_0036 108 1 have-v 2
tc/ch/00/ch_0036 110 1 say-v 1
tc/ch/00/ch_0036 110 3 be-v 4
tc/ch/00/ch_0036 110 5 today-n 2
tc/ch/00/ch_0036 111 1 say-v 1
tc/ch/00/ch_0036 112 1 say-v 1
tc/ch/00/ch_0036 112 3 be-v 1
tc/ch/00/ch_0036 114 2 say-v 1
tc/ch/00/ch_0036 116 2 be-v 1
tc/ch/00/ch_0036 118 3 have-v 12
tc/ch/00/ch_0036 118 5 get-v 1
tc/ch/00/ch_0036 118 9 put-v 1
tc/ch/00/ch_0036 118 11 bomb-n 1
tc/ch/00/ch_0036 118 14 room-n 1
tc/ch/00/ch_0036 120 1 close-v 3
tc/ch/00/ch_0036 120 5 friday-n 1
tc/ch/00/ch_0036 121 2 bomb-v 1
tc/ch/00/ch_0036 121 6 place-n 2
tc/ch/00/ch_0036 123 2 do-v 7
tc/ch/00/ch_0036 123 4 come-v 1
tc/ch/00/ch_0036 124 1 guess-v 1
tc/ch/00/ch_0036 124 5 stay-v 1
tc/ch/00/ch_0036 125 0 be-v 1
tc/ch/00/ch_0036 126 2 do-v 7
tc/ch/00/ch_0036 126 4 know-v 1
tc/ch/00/ch_0036 127 1 guess-v 1
tc/ch/00/ch_0036 127 3 do-v 1
tc/ch/00/ch_0036 128 2 be-v 1
tc/ch/00/ch_0036 128 5 time-n 2
tc/ch/00/ch_0036 129 1 mean-v 1
tc/ch/00/ch_0036 129 3 do-v 7
tc/ch/00/ch_0036 129 5 have-v 2
tc/ch/00/ch_0036 129 10 year-n 1
tc/ch/00/ch_0036 133 1 do-v 7
tc/ch/00/ch_0036 133 3 have-v 4
tc/ch/00/ch_0036 133 8 come-v 1
tc/ch/00/ch_0036 133 11 window-n 1
tc/ch/00/ch_0036 133 14 summer-n 1
tc/ch/00/ch_0036 135 0 see-v 1
tc/ch/00/ch_0036 135 3 be-v 1
tc/ch/00/ch_0036 137 2 be-v 3
tc/ch/00/ch_0036 137 4 way-n 1
tc/ch/00/ch_0036 137 7 infest-v 1
tc/ch/00/ch_0036 137 12 be-v 3
tc/ch/00/ch_0036 143 3 be-v 5
tc/ch/00/ch_0036 147 1 have-v 12
tc/ch/00/ch_0036 147 3 see-v 1
tc/ch/00/ch_0036 149 2 be-v 1
tc/ch/00/ch_0036 149 5 be-v 3
tc/ch/00/ch_0036 153 1 thank-v 1
tc/ch/00/ch_0036 153 4 discover-v 1
tc/ch/00/ch_0036 153 8 school-n 2
tc/ch/00/ch_0036 153 9 start-v 1
tc/ch/00/ch_0036 154 2 imagine-v 1
tc/ch/00/ch_0036 156 2 be-v 4
tc/ch/00/ch_0036 156 5 building-n 1
tc/ch/00/ch_0036 156 8 start-v 2
tc/ch/00/ch_0036 156 9 school-n 2
tc/ch/00/ch_0036 156 11 year-n 1
tc/ch/00/ch_0036 158 3 be-v 1
tc/ch/00/ch_0036 158 5 bite-v 5
tc/ch/00/ch_0036 158 8 sit-v 1
tc/ch/00/ch_0036 158 12 floor-n 1
tc/ch/00/ch_0036 160 2 be-v 1
tc/ch/00/ch_0036 160 3 cover-v 1
tc/ch/00/ch_0036 162 3 write-v 1
tc/ch/00/ch_0036 162 5 note-n 5
tc/ch/00/ch_0036 163 5 child-n 2
tc/ch/00/ch_0036 163 6 be-v 1
tc/ch/00/ch_0036 163 7 bite-v 1
tc/ch/00/ch_0036 163 9 something-n 4
tc/ch/00/ch_0036 164 2 have-v 1
tc/ch/00/ch_0036 164 6 school-n 2
tc/ch/00/ch_0036 166 2 be-v 1
tc/ch/00/ch_0036 166 6 bite-n 10
tc/ch/00/ch_0036 166 8 have-v 12
tc/ch/00/ch_0036 166 10 have-v 4
tc/ch/00/ch_0036 168 1 be-v 4
tc/ch/00/ch_0036 168 6 home-n 1
tc/ch/00/ch_0036 169 2 have-v 1
tc/ch/00/ch_0036 170 2 be-v 1
tc/ch/00/ch_0036 171 3 mark-n 5
tc/ch/00/ch_0036 171 4 stay-v 1
tc/ch/00/ch_0036 171 8 think-v 1
tc/ch/00/ch_0036 171 20 see-v 1
tc/ch/00/ch_0036 171 22 scratch-v 5
tc/ch/00/ch_0036 172 2 be-v 1
tc/ch/00/ch_0036 172 5 thing-n 1
tc/ch/00/ch_0036 179 2 bleed-v 1
tc/ch/00/ch_0036 179 4 form-v 3
tc/ch/00/ch_0036 183 1 tell-v 1
tc/ch/00/ch_0036 183 5 life-n 2
tc/ch/00/ch_0036 184 2 have-v 2
tc/ch/00/ch_0036 184 5 time-n 2
tc/ch/00/ch_0036 186 3 symposium-n 1
tc/ch/00/ch_0036 187 1 love-v 1
tc/ch/00/ch_0036 188 7 mom-n 1
tc/ch/00/ch_0036 188 10 link-v 1
tc/ch/00/ch_0036 189 2 do-v 1
tc/ch/00/ch_0036 189 3 something-n 4
tc/ch/00/ch_0036 189 6 night-n 1
tc/ch/00/ch_0036 192 2 night-n 1
tc/ch/00/ch_0036 192 4 go-v 1
tc/ch/00/ch_0036 193 4 night-n 1
tc/ch/00/ch_0036 193 6 have-v 12
tc/ch/00/ch_0036 193 7 schedule-v 1
tc/ch/00/ch_0036 193 12 know-v 1
tc/ch/00/ch_0036 193 19 know-v 1
tc/ch/00/ch_0036 195 5 do-v 7
tc/ch/00/ch_0036 195 7 affect-v 1
tc/ch/00/ch_0036 196 1 be-v 1
tc/ch/00/ch_0036 196 2 suppose-v 6
tc/ch/00/ch_0036 196 4 hit-v 1
tc/ch/00/ch_0036 196 6 night-n 1
tc/ch/00/ch_0036 196 8 know-v 1
tc/ch/00/ch_0036 196 10 have-v 2
tc/ch/00/ch_0036 196 13 water-n 3
tc/ch/00/ch_0036 197 2 do-v 1
tc/ch/00/ch_0036 198 1 be-v 1
tc/ch/00/ch_0036 200 2 be-v 1
tc/ch/00/ch_0036 200 6 hour-n 1
tc/ch/00/ch_0036 203 1 be-v 1
tc/ch/00/ch_0036 203 4 ship-n 1
tc/ch/00/ch_0036 203 7 hour-n 1
tc/ch/00/ch_0036 203 10 move-v 1
tc/ch/00/ch_0036 203 14 guess-v 1
tc/ch/00/ch_0036 204 4 night-n 1
tc/ch/00/ch_0036 204 6 go-v 1
tc/ch/00/ch_0036 204 12 have-v 2
tc/ch/00/ch_0036 207 1 be-v 1
tc/ch/00/ch_0036 209 1 be-v 1
tc/ch/00/ch_0036 210 4 look-v 2
tc/ch/00/ch_0036 212 3 restaurant-n 1
tc/ch/00/ch_0036 212 4 be-v 4
tc/ch/00/ch_0036 212 7 row-n 3
tc/ch/00/ch_0036 212 8 house-n 1
tc/ch/00/ch_0036 213 1 row-n 3
tc/ch/00/ch_0036 213 2 house-n 1
tc/ch/00/ch_0036 213 3 be-v 1
tc/ch/00/ch_0036 213 7 break-v 7
tc/ch/00/ch_0036 213 13 know-v 1
tc/ch/00/ch_0036 217 2 be-v 1
tc/ch/00/ch_0036 218 1 be-v 1
tc/ch/00/ch_0036 220 2 mom-n 1
tc/ch/00/ch_0036 220 3 get-v 1
tc/ch/00/ch_0036 220 5 lot-n 1
tc/ch/00/ch_0036 220 7 rest-n 2
tc/ch/00/ch_0036 220 10 be-v 1
tc/ch/00/ch_0036 220 13 sound-v 1
tc/ch/00/ch_0036 220 23 day-n 2
tc/ch/00/ch_0036 221 1 be-v 1
tc/ch/00/ch_0036 221 3 rest-v 1
tc/ch/00/ch_0036 221 4 enjoy-v 1
tc/ch/00/ch_0036 225 1 be-v 1
tc/ch/00/ch_0036 225 5 go-v 1
tc/ch/00/ch_0036 227 1 be-v 1
tc/ch/00/ch_0036 227 8 happen-v 2
tc/ch/00/ch_0036 227 10 work-v 9
tc/ch/00/ch_0036 227 14 have-v 1
tc/ch/00/ch_0036 227 16 day-n 2
tc/ch/00/ch_0036 227 17 leave-v 1
tc/ch/00/ch_0036 227 19 vacation-n 1
tc/ch/00/ch_0036 227 22 be-v 1
tc/ch/00/ch_0036 227 24 day-n 2
tc/ch/00/ch_0036 232 3 have-v 4
tc/ch/00/ch_0036 232 6 time-n 2
tc/ch/00/ch_0036 232 9 beach-n 1
tc/ch/00/ch_0036 232 11 know-v 1
tc/ch/00/ch_0036 234 1 be-v 1
tc/ch/00/ch_0036 235 1 be-v 1
tc/ch/00/ch_0036 236 2 be-v 1
tc/ch/00/ch_0036 237 3 thing-n 1
tc/ch/00/ch_0036 237 9 happen-v 2
tc/ch/00/ch_0036 237 11 be-v 1
tc/ch/00/ch_0036 237 15 block-n 2
tc/ch/00/ch_0036 237 19 yard-n 1
tc/ch/00/ch_0036 237 21 be-v 1
tc/ch/00/ch_0036 240 2 arrive-v 1
tc/ch/00/ch_0036 240 6 traffic-n 1
tc/ch/00/ch_0036 240 7 be-v 9
tc/ch/00/ch_0036 240 8 go-v 5
tc/ch/00/ch_0036 240 12 game-n 1
tc/ch/00/ch_0036 241 2 do-v 7
tc/ch/00/ch_0036 241 4 know-v 1
tc/ch/00/ch_0036 241 6 be-v 3
tc/ch/00/ch_0036 241 8 game-n 1
tc/ch/00/ch_0036 242 1 mean-v 1
tc/ch/00/ch_0036 242 3 do-v 1
tc/ch/00/ch_0036 242 6 know-v 1
tc/ch/00/ch_0036 242 9 be-v 9
tc/ch/00/ch_0036 242 10 go-v 7
tc/ch/00/ch_0036 242 12 know-v 1
tc/ch/00/ch_0036 243 1 be-v 1
tc/ch/00/ch_0036 243 3 follow-v 3
tc/ch/00/ch_0036 243 5 direction-n 2
tc/ch/00/ch_0036 244 2 traffic-n 1
tc/ch/00/ch_0036 245 1 be-v 1
tc/ch/00/ch_0036 246 1 say-v 1
tc/ch/00/ch_0036 249 3 know-v 1
tc/ch/00/ch_0036 249 6 approach-v 1
tc/ch/00/ch_0036 249 10 see-v 1
tc/ch/00/ch_0036 249 12 be-v 1
tc/ch/00/ch_0036 249 14 people-n 1
tc/ch/00/ch_0036 249 15 be-v 1
tc/ch/00/ch_0036 249 16 head-v 1
tc/ch/00/ch_0036 250 2 say-v 1
tc/ch/00/ch_0036 250 6 be-v 3
tc/ch/00/ch_0036 250 8 game-n 6
tc/ch/00/ch_0036 251 4 be-v 3
tc/ch/00/ch_0036 252 5 day-n 2
tc/ch/00/ch_0036 252 8 have-v 2
tc/ch/00/ch_0036 252 10 home-n 1
tc/ch/00/ch_0036 252 11 game-n 3
tc/ch/00/ch_0036 254 2 traffic-n 1
tc/ch/00/ch_0036 254 3 be-v 1
tc/ch/00/ch_0036 255 2 do-v 7
tc/ch/00/ch_0036 255 4 drive-v 1
tc/ch/00/ch_0036 255 7 know-v 1
tc/ch/00/ch_0036 255 9 get-v 4
tc/ch/00/ch_0036 256 2 be-v 1
tc/ch/00/ch_0036 256 4 walk-v 1
tc/ch/00/ch_0036 257 2 be-v 1
tc/ch/00/ch_0036 257 5 fan-n 1
tc/ch/00/ch_0036 258 1 be-v 1
tc/ch/00/ch_0036 259 1 mean-v 1
tc/ch/00/ch_0036 259 3 be-v 2
tc/ch/00/ch_0036 259 7 know-v 1
tc/ch/00/ch_0036 260 4 know-v 1
tc/ch/00/ch_0036 260 5 nothing-n 2
tc/ch/00/ch_0036 260 12 be-v 1
tc/ch/00/ch_0036 260 14 team-n 1
tc/ch/00/ch_0036 260 16 know-v 1
tc/ch/00/ch_0036 262 3 seem-v 1
tc/ch/00/ch_0036 262 7 player-n 1
tc/ch/00/ch_0036 262 8 be-v 1
tc/ch/00/ch_0036 262 11 break-v 3
tc/ch/00/ch_0036 262 15 record-n 1
tc/ch/00/ch_0036 262 17 something-n 4
tc/ch/00/ch_0036 264 1 be-v 4
tc/ch/00/ch_0036 265 1 listen-v 1
tc/ch/00/ch_0036 266 1 know-v 1
tc/ch/00/ch_0036 266 4 stuff-n 3
tc/ch/00/ch_0036 267 0 see-v 1
tc/ch/00/ch_0036 267 2 do-v 7
tc/ch/00/ch_0036 267 5 know-v 1
tc/ch/00/ch_0036 268 2 fact-n 5
tc/ch/00/ch_0036 268 7 be-v 1
tc/ch/00/ch_0036 268 8 talk-v 1
tc/ch/00/ch_0036 268 11 player-n 1
tc/ch/00/ch_0036 268 18 know-v 1
tc/ch/00/ch_0036 268 23 be-v 1
tc/ch/00/ch_0036 269 1 say-v 1
tc/ch/00/ch_0036 269 5 town-n 1
tc/ch/00/ch_0036 269 6 be-v 9
tc/ch/00/ch_0036 269 7 go-v 7
tc/ch/00/ch_0036 269 9 go-v 4
tc/ch/00/ch_0036 269 13 break-v 4
tc/ch/00/ch_0036 269 15 record-n 1
tc/ch/00/ch_0036 271 2 have-v 12
tc/ch/00/ch_0036 271 3 see-v 1
tc/ch/00/ch_0036 274 3 know-v 1
tc/ch/00/ch_0036 276 6 be-v 1
tc/ch/00/ch_0036 276 11 fan-n 1
tc/ch/00/ch_0036 278 1 have-v 12
tc/ch/00/ch_0036 278 2 go-v 1
tc/ch/00/ch_0036 278 8 have-v 12
tc/ch/00/ch_0036 280 2 win-v 2
tc/ch/00/ch_0036 280 3 today-n 2
tc/ch/00/ch_0036 281 1 do-v 1
tc/ch/00/ch_0036 282 2 be-v 1
tc/ch/00/ch_0036 282 3 listen-v 1
tc/ch/00/ch_0036 282 6 game-n 1
tc/ch/00/ch_0036 283 1 win-v 2
tc/ch/00/ch_0036 283 2 today-n 2
tc/ch/00/ch_0036 285 2 win-v 1
tc/ch/00/ch_0036 285 4 game-n 2
tc/ch/00/ch_0036 285 6 week-n 1
tc/ch/00/ch_0036 286 2 be-v 1
tc/ch/00/ch_0036 286 5 know-v 1
tc/ch/00/ch_0036 287 1 be-v 9
tc/ch/00/ch_0036 287 2 come-v 2
tc/ch/00/ch_0036 287 8 know-v 1
tc/ch/00/ch_0036 288 6 get-v 11.2
tc/ch/00/ch_0036 288 13 get-v 3
tc/ch/00/ch_0036 288 16 slump-n 2
tc/ch/00/ch_0036 289 1 mean-v 1
tc/ch/00/ch_0036 289 3 be-v 1
tc/ch/00/ch_0036 294 2 hate-v 1
tc/ch/00/ch_0036 294 4 see-v 1
tc/ch/00/ch_0036 294 6 lose-v 2
tc/ch/00/ch_0036 294 8 game-n 2
tc/ch/00/ch_0036 294 11 be-v 1
tc/ch/00/ch_0036 294 15 go-v 1
tc/ch/00/ch_0036 294 21 be-v 9
tc/ch/00/ch_0036 294 22 go-v 7
tc/ch/00/ch_0036 294 24 lose-v 2
tc/ch/00/ch_0036 295 1 know-v 1
tc/ch/00/ch_0036 295 3 be-v 1
tc/ch/00/ch_0036 295 6 do-v 1
tc/ch/00/ch_0036 295 9 lose-v 5
tc/ch/00/ch_0036 295 15 win-v 1
tc/ch/00/ch_0036 296 1 be-v 1
tc/ch/00/ch_0036 296 4 get-v 3
tc/ch/00/ch_0036 296 8 slump-n 2
tc/ch/00/ch_0036 299 4 be-v 1
tc/ch/00/ch_0036 299 9 home-n 1
tc/ch/00/ch_0036 300 2 be-v 1
tc/ch/00/ch_0036 302 1 be-v 1
tc/ch/00/ch_0036 302 3 retreat-n 1
tc/ch/00/ch_0036 304 1 get-v 11.2
tc/ch/00/ch_0036 304 5 think-v 1
tc/ch/00/ch_0036 307 0 question-n 1
tc/ch/00/ch_0036 308 0 do-v 7
tc/ch/00/ch_0036 308 2 see-v 1
tc/ch/00/ch_0036 308 4 today-n 2
tc/ch/00/ch_0036 309 1 do-v 1
tc/ch/00/ch_0036 311 3 go-v 1
tc/ch/00/ch_0036 312 2 go-v 1
tc/ch/00/ch_0036 312 5 morning-n 1
tc/ch/00/ch_0036 313 1 be-v 1
tc/ch/00/ch_0036 313 3 do-v 1
tc/ch/00/ch_0036 315 2 look-v 2
tc/ch/00/ch_0036 316 2 be-v 1
tc/ch/00/ch_0036 316 6 rest-n 1
tc/ch/00/ch_0036 316 9 have-v 2
tc/ch/00/ch_0036 320 2 have-v 12
tc/ch/00/ch_0036 320 4 give-v 2
tc/ch/00/ch_0036 321 4 affect-v 1
tc/ch/00/ch_0036 322 3 know-v 1
tc/ch/00/ch_0036 322 5 say-v 1
tc/ch/00/ch_0036 322 7 be-v 9
tc/ch/00/ch_0036 322 8 go-v 7
tc/ch/00/ch_0036 322 10 give-v 1
tc/ch/00/ch_0036 324 2 do-v 7
tc/ch/00/ch_0036 324 4 know-v 1
tc/ch/00/ch_0036 325 1 say-v 1
tc/ch/00/ch_0036 325 3 be-v 1
tc/ch/00/ch_0036 326 3 know-v 1
tc/ch/00/ch_0036 326 6 appreciate-v 2
tc/ch/00/ch_0036 327 2 be-v 9
tc/ch/00/ch_0036 327 3 think-v 1
tc/ch/00/ch_0036 327 5 do-v 7
tc/ch/00/ch_0036 327 8 hold-v 2
tc/ch/00/ch_0036 327 11 week-n 1
tc/ch/00/ch_0036 327 15 know-v 1
tc/ch/00/ch_0036 328 1 mean-v 1
tc/ch/00/ch_0036 328 3 know-v 1
tc/ch/00/ch_0036 328 5 one-n 2
tc/ch/00/ch_0036 328 6 be-v 2
tc/ch/00/ch_0036 328 7 counteract-v 1
tc/ch/00/ch_0036 329 1 mean-v 1
tc/ch/00/ch_0036 329 3 know-v 1
tc/ch/00/ch_0036 329 5 be-v 1
tc/ch/00/ch_0036 329 9 decision-n 1
tc/ch/00/ch_0036 329 13 make-v 1
tc/ch/00/ch_0036 332 2 be-v 9
tc/ch/00/ch_0036 332 3 think-v 1
tc/ch/00/ch_0036 332 9 know-v 1
tc/ch/00/ch_0036 333 2 seem-v 1
tc/ch/00/ch_0036 335 1 have-v 2
tc/ch/00/ch_0036 335 3 couple-n 1
tc/ch/00/ch_0036 335 4 book-n 1
tc/ch/00/ch_0036 337 0 have-v 2
tc/ch/00/ch_0036 337 7 get-v 4
tc/ch/00/ch_0036 338 2 say-v 1
tc/ch/00/ch_0036 338 4 be-v 1
tc/ch/00/ch_0036 338 10 know-v 1
tc/ch/00/ch_0036 339 1 be-v 1
tc/ch/00/ch_0036 339 6 show-n 2
tc/ch/00/ch_0036 341 5 see-v 1
tc/ch/00/ch_0036 341 6 yesterday-n 1
tc/ch/00/ch_0036 344 1 be-v 9
tc/ch/00/ch_0036 344 2 go-v 7
tc/ch/00/ch_0036 344 4 live-v 2
tc/ch/00/ch_0036 345 0 be-v 1
tc/ch/00/ch_0036 348 1 tell-v 1
tc/ch/00/ch_0036 349 1 tell-v 1
tc/ch/00/ch_0036 352 1 day-n 3
tc/ch/00/ch_0036 352 5 be-v 9
tc/ch/00/ch_0036 352 6 leave-v 1
tc/ch/00/ch_0036 352 7 be-v 2
tc/ch/00/ch_0036 352 9 day-n 3
tc/ch/00/ch_0036 352 12 move-v 4
tc/ch/00/ch_0036 352 17 know-v 1
tc/ch/00/ch_0036 353 1 morning-n 1
tc/ch/00/ch_0036 354 5 morning-n 1
tc/ch/00/ch_0036 355 0 thank-v 1
tc/ch/00/ch_0036 355 4 have-v 12
tc/ch/00/ch_0036 355 5 clean-v 1
tc/ch/00/ch_0036 355 7 room-n 1
tc/ch/00/ch_0036 356 1 mean-v 1
tc/ch/00/ch_0036 356 3 day-n 3
tc/ch/00/ch_0036 356 6 pick-v 7.2
tc/ch/00/ch_0036 357 1 day-n 3
tc/ch/00/ch_0036 359 2 be-v 1
tc/ch/00/ch_0036 360 1 know-v 1
tc/ch/00/ch_0036 360 4 be-v 4
tc/ch/00/ch_0036 360 8 lunch-n 1
tc/ch/00/ch_0036 362 2 say-v 1
tc/ch/00/ch_0036 362 4 be-v 1
tc/ch/00/ch_0036 362 6 go-v 7
tc/ch/00/ch_0036 362 8 have-v 12
tc/ch/00/ch_0036 362 10 spend-v 1
tc/ch/00/ch_0036 362 13 morning-n 1
tc/ch/00/ch_0036 362 14 clean-v 1
tc/ch/00/ch_0036 362 16 room-n 1
tc/ch/00/ch_0036 362 20 do-v 1
tc/ch/00/ch_0036 362 26 wash-n 2
tc/ch/00/ch_0036 362 28 pack-v 1
tc/ch/00/ch_0036 364 2 say-v 1
tc/ch/00/ch_0036 364 3 let-v 1
tc/ch/00/ch_0036 364 5 do-v 1
tc/ch/00/ch_0036 364 11 day-n 3
tc/ch/00/ch_0036 365 1 say-v 1
tc/ch/00/ch_0036 365 5 have-v 12
tc/ch/00/ch_0036 365 6 get-v 1
tc/ch/00/ch_0036 365 8 room-n 1
tc/ch/00/ch_0036 365 12 have-v 12
tc/ch/00/ch_0036 365 14 see-v 1
tc/ch/00/ch_0036 365 18 life-n 2
tc/ch/00/ch_0036 365 22 know-v 1
tc/ch/00/ch_0036 365 24 be-v 9
tc/ch/00/ch_0036 365 25 go-v 7
tc/ch/00/ch_0036 365 27 happen-v 1
tc/ch/00/ch_0036 367 3 friday-n 1
tc/ch/00/ch_0036 367 4 morning-n 1
tc/ch/00/ch_0036 367 7 say-v 1
tc/ch/00/ch_0036 367 13 be-v 1
tc/ch/00/ch_0036 368 1 say-v 1
tc/ch/00/ch_0036 368 4 say-v 1
tc/ch/00/ch_0036 368 6 be-v 1
tc/ch/00/ch_0036 368 10 shape-n 4
tc/ch/00/ch_0036 369 1 have-v 12
tc/ch/00/ch_0036 369 3 make-v 1
tc/ch/00/ch_0036 369 7 know-v 1
tc/ch/00/ch_0036 369 9 take-v 5
tc/ch/00/ch_0036 369 11 towel-n 1
tc/ch/00/ch_0036 369 17 put-v 1
tc/ch/00/ch_0036 369 19 rest-n 1
tc/ch/00/ch_0036 370 2 say-v 1
tc/ch/00/ch_0036 370 3 see-v 1
tc/ch/00/ch_0036 370 7 do-v 1
tc/ch/00/ch_0036 370 11 hurry-n 1
tc/ch/00/ch_0036 370 15 be-v 9
tc/ch/00/ch_0036 370 16 move-v 1
tc/ch/00/ch_0036 370 19 room-n 1
tc/ch/00/ch_0036 372 1 think-v 1
tc/ch/00/ch_0036 372 2 be-v 1
tc/ch/00/ch_0036 372 8 have-v 12
tc/ch/00/ch_0036 372 9 do-v 1
tc/ch/00/ch_0036 374 1 look-v 1
tc/ch/00/ch_0036 374 4 room-n 1
tc/ch/00/ch_0036 376 1 be-v 2
tc/ch/00/ch_0036 376 4 leave-v 1
tc/ch/00/ch_0036 376 8 thing-n 1
tc/ch/00/ch_0036 378 5 close-v 1
tc/ch/00/ch_0036 379 2 thing-n 1
tc/ch/00/ch_0036 379 4 bother-v 2
tc/ch/00/ch_0036 379 6 be-v 1
tc/ch/00/ch_0036 379 8 have-v 12
tc/ch/00/ch_0036 379 10 get-v 11.2
tc/ch/00/ch_0036 379 14 go-v 1
tc/ch/00/ch_0036 379 18 hallway-n 1
