ch_0035.parse 0 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
ch_0035.parse 0 5 predicted give-v give.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2 7:1-ARG1 10:1-ARGM-ADV
ch_0035.parse 1 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
ch_0035.parse 3 3 predicted get-v get.05 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:2-ARGM-TMP
ch_0035.parse 5 5 predicted get-v get.05 ----- 5:0-rel  2:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
ch_0035.parse 6 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 6 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP
ch_0035.parse 7 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0035.parse 13 3 predicted arrive-v arrive.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG4 6:1-ARGM-TMP 9:1-ARGM-TMP
ch_0035.parse 13 11 predicted start-v start.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0035.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0035.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 6:2-ARG2
ch_0035.parse 15 8 predicted start-v start.01 ----- 8:0-rel  6:1-ARGM-MNR 7:1-ARG0 9:1-ARG1
ch_0035.parse 16 4 predicted work-v work.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-LOC 8:1-ARGM-TMP 11:1-ARGM-TMP
ch_0035.parse 17 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
ch_0035.parse 20 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4
ch_0035.parse 20 6 predicted spend-v spend.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 10:1-ARG1
ch_0035.parse 22 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0035.parse 23 2 predicted drive-v drive.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
ch_0035.parse 24 1 predicted drive-v drive.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-LOC
ch_0035.parse 29 1 predicted take-v take.10 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 30 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 30 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:2-ARG2
ch_0035.parse 31 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0035.parse 31 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 8:1-ARGM-TMP
ch_0035.parse 32 2 predicted break-v break.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0035.parse 32 6 predicted stop-v stop.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-LOC
ch_0035.parse 34 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
ch_0035.parse 34 10 predicted be-v be.01 ----- 10:0-rel  9:1-R-ARG1
ch_0035.parse 34 11 predicted orient-v orient.01 ----- 11:0-rel  4:2-ARG1 9:1-R-ARG1
ch_0035.parse 35 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 6:1-ARGM-TMP
ch_0035.parse 36 2 predicted come-v come.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG4
ch_0035.parse 42 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1 5:1-ARGM-LOC
ch_0035.parse 44 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0035.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 45 6 predicted live-v live.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0 7:1-ARGM-MNR
ch_0035.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 48 1 predicted help-v help.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG2 4:1-ARG1
ch_0035.parse 51 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0035.parse 54 5 predicted travel-v travel.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
ch_0035.parse 54 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
ch_0035.parse 54 17 predicted know-v know.01 ----- 17:0-rel  16:1-ARG0
ch_0035.parse 54 18 predicted meet-v meet.03 ----- 18:0-rel  15:1-ARG1 16:1-ARG0 19:1-ARG2
ch_0035.parse 56 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
ch_0035.parse 57 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
ch_0035.parse 58 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV
ch_0035.parse 59 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0035.parse 64 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 66 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1 8:1-ARGM-TMP
ch_0035.parse 68 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
ch_0035.parse 69 5 predicted guess-v guess.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
ch_0035.parse 70 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-TMP
ch_0035.parse 70 7 predicted go-v go.02 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 8:1-ARG4 13:1-ARG4
ch_0035.parse 71 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
ch_0035.parse 72 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0035.parse 73 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0035.parse 74 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0035.parse 75 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0035.parse 76 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG4
ch_0035.parse 77 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 6:1-ARG2
ch_0035.parse 77 13 predicted go-v go.02 ----- 13:0-rel  1:2-ARG0 14:1-ARG4
ch_0035.parse 77 25 predicted be-v be.01 ----- 25:0-rel  18:1-ARGM-TMP 24:1-ARG1 26:1-ARG2
ch_0035.parse 79 2 predicted spend-v spend.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARGM-MNR
ch_0035.parse 80 3 predicted fly-v fly.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-DIR
ch_0035.parse 80 8 predicted spend-v spend.01 ----- 8:0-rel  2:1-ARG0 9:4-ARG1
ch_0035.parse 80 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0035.parse 80 20 predicted hook-v hook.02 ----- 20:0-rel  18:1-ARG1 19:1-ARG0
ch_0035.parse 81 8 predicted work-v work.01 ----- 8:0-rel  7:1-R-ARG0 10:1-ARGM-MNR
ch_0035.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 85 2 predicted sound-v sound.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0035.parse 85 9 predicted go-v go.02 ----- 9:0-rel  4:1-ARG1 10:1-ARG2
ch_0035.parse 87 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
ch_0035.parse 90 4 predicted go-v go.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG4 6:1-ARGM-CAU
ch_0035.parse 91 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG1
ch_0035.parse 92 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4 6:1-ARGM-TMP
ch_0035.parse 92 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARGM-ADV 22:2-ARG2
ch_0035.parse 95 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
ch_0035.parse 96 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0035.parse 96 5 predicted work-v work.09 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
ch_0035.parse 97 1 predicted %um-v %um.- ----- 1:0-rel  2:1-ARGM-TMP 3:1-ARGM-TMP
ch_0035.parse 97 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0 8:5-ARG1
ch_0035.parse 97 16 predicted marry-v marry.01 ----- 16:0-rel  8:3-ARG1 17:1-ARGM-LOC
ch_0035.parse 98 3 predicted hope-v hope.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
ch_0035.parse 98 8 predicted come-v come.11 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-PRP
ch_0035.parse 101 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG4
ch_0035.parse 101 7 predicted see-v see.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 8:1-ARG1
ch_0035.parse 102 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
ch_0035.parse 103 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 5:2-C-ARG1
ch_0035.parse 104 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD
ch_0035.parse 105 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1
ch_0035.parse 108 5 predicted make-v make.04 ----- 5:0-rel  6:1-ARG1
ch_0035.parse 109 5 predicted decide-v decide.01 ----- 5:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-TMP 6:2-ARG1
ch_0035.parse 109 10 predicted go-v go.04 ----- 10:0-rel  9:0-ARGM-NEG
ch_0035.parse 110 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
ch_0035.parse 110 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
ch_0035.parse 110 9 predicted start-v start.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-TMP
ch_0035.parse 111 6 predicted like-v like.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
ch_0035.parse 111 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
ch_0035.parse 112 3 predicted call-v call.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0035.parse 112 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG2 8:2-ARG1
ch_0035.parse 112 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
ch_0035.parse 112 11 predicted think-v think.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0035.parse 113 6 predicted think-v think.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:0-ARGM-NEG 7:3-ARG1
ch_0035.parse 113 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2 12:1-ARGM-TMP
ch_0035.parse 115 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-MNR
ch_0035.parse 116 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 6:2-ARGM-TMP
ch_0035.parse 117 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 117 6 predicted feel-v feel.01 ----- 6:0-rel  2:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG 7:1-ARGM-MNR
ch_0035.parse 118 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 121 6 predicted call-v call.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
ch_0035.parse 122 6 predicted call-v call.01 ----- 6:0-rel  0:0-ARGM-DIS 7:2-ARG1
ch_0035.parse 122 8 predicted make-v make.02 ----- 8:0-rel  9:2-ARG1
ch_0035.parse 125 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 125 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ch_0035.parse 125 8 predicted think-v think.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
ch_0035.parse 126 5 predicted suppose-v suppose.02 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
ch_0035.parse 126 7 predicted be-v be.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
ch_0035.parse 128 13 predicted think-v think.01 ----- 13:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0 14:3-ARG1
ch_0035.parse 128 17 predicted know-v know.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
ch_0035.parse 128 19 predicted do-v do.02 ----- 19:0-rel  14:1-ARG0 20:1-ARG1
ch_0035.parse 128 26 predicted know-v know.01 ----- 26:0-rel  25:1-ARG0 27:2-ARG1
ch_0035.parse 132 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 132 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0035.parse 133 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0035.parse 135 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0035.parse 136 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0035.parse 138 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0035.parse 138 6 predicted think-v think.01 ----- 6:0-rel  3:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
ch_0035.parse 139 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARGM-ADV 3:1-ARG1 4:1-ARG2
ch_0035.parse 140 3 predicted call-v call.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-TMP
ch_0035.parse 141 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
ch_0035.parse 142 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 142 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARGM-DIS 3:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
ch_0035.parse 143 6 predicted make-v make.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
ch_0035.parse 144 6 predicted make-v make.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
ch_0035.parse 145 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0035.parse 146 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0035.parse 147 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0035.parse 147 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARGM-DIS 4:0-ARGM-MOD 5:1-ARG1 11:1-ARGM-ADV
ch_0035.parse 147 9 predicted hire-v hire.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
ch_0035.parse 147 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-TMP 24:1-ARGM-DIS 28:1-ARGM-MNR
ch_0035.parse 148 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0035.parse 148 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARGM-DIS 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
ch_0035.parse 148 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
ch_0035.parse 149 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0035.parse 151 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 151 3 predicted be-v be.01 ----- 3:0-rel  2:1-R-ARG1 4:1-ARG2
ch_0035.parse 152 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 153 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
ch_0035.parse 157 2 predicted get-v get.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0035.parse 158 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 159 2 predicted be-v be.01 ----- 2:0-rel  3:3-ARG2
ch_0035.parse 159 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0035.parse 161 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG0 4:0-ARGM-MOD 8:1-ARGM-DIS 9:2-ARGM-TMP
ch_0035.parse 162 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 162 3 predicted work-v work.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
ch_0035.parse 165 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 165 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
ch_0035.parse 166 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0035.parse 166 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2
ch_0035.parse 166 11 predicted take-v take.01 ----- 11:0-rel  6:1-ARGM-TMP 12:1-ARG1
ch_0035.parse 166 16 predicted end-v end.01 ----- 16:0-rel  14:1-ARG0 17:1-ARGM-TMP
ch_0035.parse 166 20 predicted start-v start.01 ----- 20:0-rel  14:1-ARG0 21:1-ARGM-TMP
ch_0035.parse 166 26 predicted know-v know.01 ----- 26:0-rel  25:1-ARG0
ch_0035.parse 166 27 predicted do-v do.02 ----- 27:0-rel  25:1-ARG0 28:1-ARG1 30:1-ARG2
ch_0035.parse 166 33 predicted come-v come.01 ----- 33:0-rel  31:1-ARG1 34:1-ARGM-DIR
ch_0035.parse 168 5 predicted try-v try.01 ----- 5:0-rel  1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
ch_0035.parse 168 7 predicted take-v take.01 ----- 7:0-rel  2:1-ARG0 8:2-ARG1 11:1-ARGM-TMP
ch_0035.parse 169 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
ch_0035.parse 171 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 6:1-ARGM-TMP
ch_0035.parse 172 2 predicted end-v end.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:3-ARG2
ch_0035.parse 172 4 predicted call-v call.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-DIR
ch_0035.parse 172 7 predicted say-v say.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
ch_0035.parse 172 11 predicted come-v come.01 ----- 11:0-rel  8:1-ARGM-DIS 9:1-ARG1 12:1-ARG4
ch_0035.parse 173 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2 6:1-ARG1
ch_0035.parse 174 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 174 4 predicted make-v make.04 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0035.parse 175 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0035.parse 175 8 predicted do-v do.02 ----- 8:0-rel  7:1-ARG0
ch_0035.parse 177 7 predicted feel-v feel.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARG2
ch_0035.parse 177 14 predicted remain-v remain.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 15:1-ARG3 16:1-ARGM-TMP 19:1-ARG1
ch_0035.parse 177 21 predicted prepare-v prepare.02 ----- 21:0-rel  20:1-ARG0 22:2-ARG2
ch_0035.parse 178 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
ch_0035.parse 178 9 predicted keep-v keep.02 ----- 9:0-rel  8:1-ARG0
ch_0035.parse 178 10 predicted think-v think.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG0 11:2-ARG1
ch_0035.parse 178 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG1 15:1-ARG2
ch_0035.parse 179 5 predicted fall-v fall.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG4 7:1-ARGM-TMP
ch_0035.parse 179 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
ch_0035.parse 180 4 predicted used-v used.- ----- 4:0-rel  1:1-ARG1 3:1-ARGM-ADV 5:2-ARG2
ch_0035.parse 180 6 predicted transition-v transition.- ----- 6:0-rel  1:1-ARG0
ch_0035.parse 180 7 predicted hit-v hit.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1 9:2-ARG2
ch_0035.parse 181 7 predicted know-v know.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG0 6:0-ARGM-NEG
ch_0035.parse 182 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
ch_0035.parse 183 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 187 2 predicted question-v question.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
ch_0035.parse 191 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 191 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARGM-TMP 6:1-ARG1
ch_0035.parse 192 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
ch_0035.parse 193 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 193 6 predicted do-v do.02 ----- 6:0-rel  5:1-ARG0
ch_0035.parse 194 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 195 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 195 2 predicted wonder-v wonder.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0035.parse 195 9 predicted last-v last.01 ----- 9:0-rel  5:1-ARG1
ch_0035.parse 197 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 198 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0035.parse 198 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARG1 14:1-ARG2
ch_0035.parse 199 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG1 9:1-ARG2
ch_0035.parse 201 3 predicted stop-v stop.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ch_0035.parse 201 4 predicted wonder-v wonder.01 ----- 4:0-rel  0:1-ARG0 5:2-ARGM-TMP
ch_0035.parse 202 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ch_0035.parse 202 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG2 6:1-ARG1
ch_0035.parse 203 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG2 5:1-ARG1
ch_0035.parse 204 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0035.parse 206 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0035.parse 210 3 predicted expect-v expect.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0035.parse 210 5 predicted enjoy-v enjoy.01 ----- 5:0-rel  0:1-ARG0
ch_0035.parse 211 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-ADV
ch_0035.parse 211 6 predicted have-v have.03 ----- 6:0-rel  8:1-ARG1
ch_0035.parse 214 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 5:1-ARGM-PRP
ch_0035.parse 215 9 predicted go-v go.02 ----- 9:0-rel  0:0-ARGM-DIS 1:3-ARG0 10:1-ARGM-MNR
ch_0035.parse 217 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG2
ch_0035.parse 217 17 predicted run-v run.02 ----- 17:0-rel  9:2-ARG0 18:1-ARGM-LOC 20:1-ARG1
ch_0035.parse 217 26 predicted take-v take.01 ----- 26:0-rel  9:2-ARG0 27:1-ARG1
ch_0035.parse 218 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0035.parse 219 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0035.parse 219 4 predicted see-v see.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
ch_0035.parse 221 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0035.parse 222 5 predicted feel-v feel.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV
ch_0035.parse 222 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
ch_0035.parse 222 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0035.parse 225 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 225 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
ch_0035.parse 225 11 predicted walk-v walk.01 ----- 11:0-rel  2:1-ARG0 12:1-ARGM-DIR
ch_0035.parse 225 19 predicted take-v take.01 ----- 19:0-rel  20:1-ARG1
ch_0035.parse 225 24 predicted walk-v walk.01 ----- 24:0-rel  2:1-ARG0 25:1-ARGM-LOC
ch_0035.parse 225 29 predicted go-v go.02 ----- 29:0-rel  2:1-ARG0 30:1-ARG4
ch_0035.parse 228 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-DIR 5:1-ARG4
ch_0035.parse 228 12 predicted live-v live.01 ----- 12:0-rel  8:1-ARGM-LOC 9:2-ARG0
ch_0035.parse 228 17 predicted spend-v spend.02 ----- 17:0-rel  18:1-ARG1 19:1-ARG2 23:1-ARGM-DIS
ch_0035.parse 230 6 predicted plan-v plan.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
ch_0035.parse 230 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
ch_0035.parse 230 14 predicted hope-v hope.01 ----- 14:0-rel  13:1-ARG0 15:3-ARG1
ch_0035.parse 230 17 predicted go-v go.02 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-DIR
ch_0035.parse 230 21 predicted know-v know.01 ----- 21:0-rel  20:1-ARG0
ch_0035.parse 230 22 predicted go-v go.02 ----- 22:0-rel  20:1-ARG0 23:1-ARG4
ch_0035.parse 230 29 predicted meet-v meet.02 ----- 29:0-rel  27:1-ARG0 28:0-ARGM-MOD 30:2-ARG1
ch_0035.parse 231 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0035.parse 232 4 predicted live-v live.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
ch_0035.parse 233 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 233 3 predicted meet-v meet.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ch_0035.parse 234 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
ch_0035.parse 236 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0035.parse 236 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0035.parse 236 6 predicted need-v need.01 ----- 6:0-rel  4:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
ch_0035.parse 236 13 predicted figure-v figure.05 ----- 13:0-rel  7:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARGM-ADV 15:2-ARG1
ch_0035.parse 236 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG2 16:1-ARG1 19:1-ARGM-TMP
ch_0035.parse 238 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0035.parse 238 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
ch_0035.parse 238 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
ch_0035.parse 238 11 predicted meet-v meet.02 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
ch_0035.parse 239 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
ch_0035.parse 241 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ch_0035.parse 241 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARGM-ADV
ch_0035.parse 242 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0035.parse 242 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
ch_0035.parse 242 13 predicted base-v base.02 ----- 13:0-rel  14:1-ARG2
ch_0035.parse 242 16 predicted happen-v happen.01 ----- 16:0-rel  15:1-ARG1 17:1-ARGM-TMP
ch_0035.parse 244 2 predicted hurt-v hurt.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0035.parse 245 7 predicted know-v know.01 ----- 7:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-NEG 8:1-ARG1
ch_0035.parse 246 2 predicted end-v end.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0035.parse 246 4 predicted happen-v happen.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
ch_0035.parse 247 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARGM-PRP
ch_0035.parse 247 6 predicted go-v go.02 ----- 6:0-rel  1:1-ARG1 7:1-ARG4
ch_0035.parse 248 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0035.parse 248 10 predicted handle-v handle.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
ch_0035.parse 252 4 predicted end-v end.03 ----- 4:0-rel  1:1-ARGM-LOC 3:1-ARG1
ch_0035.parse 253 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 6:1-ARG1
ch_0035.parse 255 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-MNR
ch_0035.parse 255 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 6:1-ARG1 8:2-ARG2
ch_0035.parse 255 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 12:1-ARGM-TMP
ch_0035.parse 255 17 predicted know-v know.01 ----- 17:0-rel  8:1-ARG1 9:1-ARG0 18:1-ARGM-MNR
ch_0035.parse 256 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
ch_0035.parse 256 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ch_0035.parse 258 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG2
ch_0035.parse 258 7 predicted walk-v walk.01 ----- 7:0-rel  8:2-ARG1
ch_0035.parse 258 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0035.parse 258 19 predicted talk-v talk.01 ----- 19:0-rel  15:1-ARGM-TMP 17:1-ARG0 20:1-ARGM-MNR
ch_0035.parse 258 21 predicted like-v like.01 ----- 21:0-rel  15:2-ARG0 22:2-ARG1
ch_0035.parse 258 25 predicted live-v live.01 ----- 25:0-rel  22:1-ARGM-LOC 23:0-ARGM-MOD 24:1-ARG0 26:1-ARGM-ADV
ch_0035.parse 258 28 predicted want-v want.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
ch_0035.parse 258 30 predicted be-v be.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG2
ch_0035.parse 258 36 predicted know-v know.01 ----- 36:0-rel  35:1-ARG0
ch_0035.parse 258 42 predicted wait-v wait.01 ----- 42:0-rel  24:1-ARG1 43:1-ARGM-TMP
ch_0035.parse 259 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
ch_0035.parse 259 6 predicted talk-v talk.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
ch_0035.parse 261 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-TMP
ch_0035.parse 262 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0035.parse 263 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0035.parse 265 4 predicted work-v work.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG3
ch_0035.parse 265 10 predicted start-v start.01 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0 11:1-ARG1
ch_0035.parse 267 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG3 4:1-ARGM-TMP
ch_0035.parse 267 12 predicted work-v work.01 ----- 12:0-rel  7:1-ARGM-TMP 11:0-ARGM-MOD 13:1-ARG3 14:1-ARGM-TMP
ch_0035.parse 268 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0035.parse 268 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG1 7:1-ARG0
ch_0035.parse 269 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0035.parse 269 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 7:1-ARG2
ch_0035.parse 269 12 predicted open-v open.01 ----- 12:0-rel  10:2-ARG1
ch_0035.parse 269 15 predicted mean-v mean.01 ----- 15:0-rel  14:1-ARG0
ch_0035.parse 269 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
ch_0035.parse 269 23 predicted want-v want.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
ch_0035.parse 269 25 predicted stay-v stay.01 ----- 25:0-rel  21:1-ARG1 26:2-ARGM-LOC
ch_0035.parse 269 38 predicted know-v know.01 ----- 38:0-rel  37:1-ARG0
ch_0035.parse 272 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
ch_0035.parse 273 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0035.parse 274 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
ch_0035.parse 274 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARGM-ADV
ch_0035.parse 275 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0035.parse 275 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
ch_0035.parse 275 16 predicted take-v take.01 ----- 16:0-rel  13:1-ARGM-LOC 14:1-ARG0 17:1-ARG1
ch_0035.parse 277 2 predicted start-v start.01 ----- 2:0-rel  3:2-ARG1
ch_0035.parse 280 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 280 4 predicted make-v make.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
ch_0035.parse 280 6 predicted base-v base.02 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0035.parse 281 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 281 10 predicted see-v see.01 ----- 10:0-rel  5:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
ch_0035.parse 282 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 4:1-ARG4 5:1-ARGM-TMP
ch_0035.parse 284 5 predicted get-v get.03 ----- 5:0-rel  3:1-ARG1 6:1-ARG2 8:1-ARGM-TMP
ch_0035.parse 284 8 predicted start-v start.01 ----- 8:0-rel  9:1-ARGM-TMP
ch_0035.parse 284 18 predicted go-v go.02 ----- 18:0-rel  14:1-ARG0 19:1-ARG4 20:2-ARGM-TMP
ch_0035.parse 286 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0035.parse 286 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG2 8:1-ARGM-TMP
ch_0035.parse 287 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
ch_0035.parse 288 2 predicted decide-v decide.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0035.parse 288 5 predicted know-v know.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0035.parse 288 6 predicted let-v let.01 ----- 6:0-rel  7:2-ARG1
ch_0035.parse 288 8 predicted go-v go.02 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-DIR
