nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 0 6 accomplish-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 0 15 fail-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 0 17 do-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 0 19 revive-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 4 raise-v ?,? 6
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 6 possibility-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 8 renew-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 10 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 20 question-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 23 news-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 24 conference-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 28 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 34 be-v ?,? 5
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 44 go-v 7
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 46 change-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 1 50 degree-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 4 threat-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 9 end-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 20 seek-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 22 topple-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 26 elevate-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 2 37 slip-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 3 10 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 3 11 yesterday-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 3 26 threat-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 3 27 be-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 3 32 move-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 1 threat-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 2 come-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 8 celebration-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 13 highlight-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 17 progress-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 22 region-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 24 attend-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 4 39 leader-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 5 2 return-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 6 2 announce-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 6 8 end-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 6 16 response-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 6 21 assault-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 3 amend-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 5 remark-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 7 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 11 continue-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 13 abide-v 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 22 end-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 7 25 support-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 8 1 ask-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 8 7 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 8 9 divert-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 2 do-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 6 comment-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 7 come-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 14 intend-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 20 region-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 23 come-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 26 be-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 9 32 anticipation-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 10 3 gather-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 10 7 monitor-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 10 9 registration-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 10 11 treatment-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 10 13 opposition-n ?,? 4
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 5 decide-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 8 end-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 14 be-v ?,? 9
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 16 receive-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 18 rest-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 29 assistance-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 33 agreement-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 11 34 reach-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 2 assistance-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 5 pay-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 7 supply-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 10 food-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 16 amass-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 20 border-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 24 replace-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 27 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 12 28 cut-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 3 anticipate-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 7 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 10 cut-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 13 month-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 18 threat-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 20 guarantee-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 13 24 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 11 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 12 yesterday-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 23 hope-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 31 act-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 32 yesterday-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 35 day-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 40 have-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 42 support-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 45 action-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 14 49 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 3 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 5 hope-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 8 support-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 11 resolution-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 13 plan-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 15 offer-v 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 17 denounce-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 15 20 leader-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 1 renew-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 3 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 6 consider-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 10 question-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 12 reject-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 25 statement-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 26 provide-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 33 press-v ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 35 administration-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 16 38 issue-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 2 administration-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 5 state-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 12 election-n 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 14 void-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 21 call-v ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 24 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 17 27 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 18 6 think-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 18 9 win-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 2 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 6 intend-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 8 honor-v 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 11 agreement-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 13 give-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 15 support-n ?,? 6
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 26 add-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 29 agreement-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 30 require-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 35 initiate-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 19 38 action-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 3 threat-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 5 breach-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 10 come-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 13 official-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 15 acknowledge-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 19 have-v 12
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 21 time-n 12
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 20 22 violate-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 7 accompany-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 14 tell-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 20 have-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 22 reason-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 24 deny-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 21 25 report-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 22 12 maintain-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 22 18 break-v ?,? 4
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 22 24 acknowledge-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 22 28 be-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 22 33 start-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 1 add-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 6 cut-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 8 aid-n ?,? 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 12 unit-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 16 determine-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 19 unit-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 23 20 break-v ?,? 4
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 1 addition-n ?,? 6
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 3 undermine-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 4 argument-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 6 favor-n 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 8 end-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 15 remark-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 17 play-v 3
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 24 official-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 29 government-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 33 search-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 35 way-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 37 manipulate-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 24 39 void-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 0 administration-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 1 official-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 2 travel-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 9 interpret-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 16 sign-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 21 respond-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 31 search-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 33 way-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 35 strengthen-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 25 37 hand-n 13
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 26 2 say-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 26 7 seek-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 26 17 remove-v 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 26 19 pressure-n ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 26 21 hold-v 8
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 2 sense-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 3 be-v ?,? 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 6 have-v 11
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 8 mind-n ?,? 6
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 9 be-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 11 excuse-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 13 clamp-v 2
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 19 create-v ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 25 emergency-n ?,? 1
nw/wsj/06/wsj_0655@0655@wsj@nw@en@on 27 28 say-v ?,? 1
