wsj_0616.parse 0 2 predicted heat-v heat.02 ----- 2:0-rel  1:1-ARG1 4:1-ARGM-LOC
wsj_0616.parse 0 16 predicted seek-v seek.01 ----- 16:0-rel  0:1-ARGM-TMP 11:2-ARG0 17:2-ARG1
wsj_0616.parse 0 18 predicted shed-v shed.01 ----- 18:0-rel  11:2-ARG0 19:2-ARG1
wsj_0616.parse 0 25 predicted own-v own.01 ----- 25:0-rel  23:0-ARG0 26:0-ARG1
wsj_0616.parse 0 28 predicted move-v move.01 ----- 28:0-rel  11:2-ARG1 29:1-ARG2
wsj_0616.parse 1 17 predicted undergo-v undergo.01 ----- 17:0-rel  0:1-ARGM-LOC 8:2-ARG0 18:2-ARG1
wsj_0616.parse 1 23 predicted say-v say.01 ----- 23:0-rel  21:1-C-ARG1 22:1-ARG0 24:3-C-ARG1
wsj_0616.parse 1 25 predicted be-v be.01 ----- 25:0-rel  24:0-ARGM-MOD 26:2-ARG2
wsj_0616.parse 2 3 predicted own-v own.01 ----- 3:0-rel  1:0-ARG0 4:0-ARG1 6:0-C-ARG1
wsj_0616.parse 2 5 predicted hold-v hold.01 ----- 5:0-rel  4:0-ARG1 6:0-ARG0
wsj_0616.parse 2 17 predicted hold-v hold.01 ----- 17:0-rel  0:2-ARG0 16:1-ARGM-MNR 18:2-ARG1
wsj_0616.parse 3 3 predicted own-v own.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
wsj_0616.parse 3 14 predicted hold-v hold.01 ----- 14:0-rel  7:2-ARG0 15:1-ARG1
wsj_0616.parse 4 3 predicted list-v list.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_0616.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-DIS
wsj_0616.parse 5 12 predicted wait-v wait.01 ----- 12:0-rel  8:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG2
wsj_0616.parse 5 16 predicted diversify-v diversify.01 ----- 16:0-rel  8:1-ARG0 17:1-ARG2
wsj_0616.parse 5 22 predicted relate-v relate.01 ----- 22:0-rel  20:0-ARG2 23:0-ARG1
wsj_0616.parse 6 13 predicted argue-v argue.01 ----- 13:0-rel  12:1-ARG0
wsj_0616.parse 6 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 15:0-ARGM-MOD 17:1-ARG2 19:2-ARGM-ADV
wsj_0616.parse 6 23 predicted turn-v turn.02 ----- 23:0-rel  21:1-ARG1 24:1-ARG2
wsj_0616.parse 7 2 predicted prove-v prove.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0616.parse 7 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
wsj_0616.parse 7 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-MOD
wsj_0616.parse 7 28 predicted seek-v seek.01 ----- 28:0-rel  22:1-ARG0 29:2-ARG1
wsj_0616.parse 7 41 predicted plan-v plan.01 ----- 41:0-rel  37:1-ARGM-TMP 38:1-ARG0 42:2-ARG1
wsj_0616.parse 7 43 predicted dismantle-v dismantle.01 ----- 43:0-rel  38:1-ARG0 44:1-ARG1
wsj_0616.parse 8 22 predicted have-v have.03 ----- 22:0-rel  0:1-ARGM-ADV 18:1-ARG0 21:1-ARG0 23:2-ARG1
wsj_0616.parse 8 26 predicted offer-v offer.01 ----- 26:0-rel  23:1-ARG1 27:1-ARG3
wsj_0616.parse 9 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 6:1-ARGM-DIS 7:0-ARG0 9:3-ARG1
wsj_0616.parse 9 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
wsj_0616.parse 10 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wsj_0616.parse 10 6 predicted transform-v transform.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 9:1-ARG2 13:1-ARGM-TMP
wsj_0616.parse 11 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_0616.parse 11 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2
wsj_0616.parse 11 14 predicted own-v own.01 ----- 14:0-rel  12:0-ARG0 15:0-ARG1
wsj_0616.parse 11 18 predicted run-v run.01 ----- 18:0-rel  11:1-ARG1 16:0-ARGM-MOD
wsj_0616.parse 11 23 predicted say-v say.01 ----- 23:0-rel  21:1-ARG0 24:0-ARG1
wsj_0616.parse 12 3 predicted create-v create.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:2-ARGM-PNC
wsj_0616.parse 12 7 predicted provide-v provide.01 ----- 7:0-rel  8:1-ARG1
wsj_0616.parse 12 8 predicted subsidize-v subsidize.01 ----- 8:0-rel  9:0-ARG1
wsj_0616.parse 13 6 predicted liberalize-v liberalize.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP 11:1-ARGM-DIS 13:2-ARGM-ADV
wsj_0616.parse 13 13 predicted force-v force.01 ----- 13:0-rel  14:1-ARG1 16:2-ARG2
wsj_0616.parse 13 17 predicted face-v face.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
wsj_0616.parse 14 17 predicted develop-v develop.01 ----- 17:0-rel  18:0-ARG1
wsj_0616.parse 14 19 predicted face-v face.01 ----- 19:0-rel  0:1-ARGM-TMP 5:2-ARG0 20:2-ARG1
wsj_0616.parse 15 13 predicted plunge-v plunge.01 ----- 13:0-rel  0:1-ARGM-CAU 4:2-ARG1
wsj_0616.parse 16 20 predicted begin-v begin.01 ----- 20:0-rel  0:3-ARG1 19:1-ARGM-DIS 21:2-C-ARG1
wsj_0616.parse 16 22 predicted crumble-v crumble.01 ----- 22:0-rel  0:3-ARG1 23:1-ARGM-LOC
wsj_0616.parse 16 30 predicted change-v change.01 ----- 30:0-rel  31:0-ARG1 32:0-C-ARG1
wsj_0616.parse 17 3 predicted hamstring-v hamstring.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_0616.parse 17 8 predicted face-v face.01 ----- 8:0-rel  9:2-ARG1
wsj_0616.parse 17 13 predicted change-v change.01 ----- 13:0-rel  14:0-ARG1
wsj_0616.parse 17 23 predicted say-v say.01 ----- 23:0-rel  21:0-ARG1 22:1-ARG0 24:0-C-ARG1
wsj_0616.parse 18 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
wsj_0616.parse 18 12 predicted run-v run.01 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG1 13:1-ARG0
wsj_0616.parse 18 16 predicted lack-v lack.01 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARGM-ADV
wsj_0616.parse 18 24 predicted introduce-v introduce.02 ----- 24:0-rel  25:1-ARG1
wsj_0616.parse 19 4 predicted move-v move.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-MNR 6:2-ARGM-PNC
wsj_0616.parse 19 7 predicted streamline-v streamline.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
wsj_0616.parse 19 10 predicted cut-v cut.02 ----- 10:0-rel  1:1-ARG0 11:1-ARG1
wsj_0616.parse 19 13 predicted increase-v increase.01 ----- 13:0-rel  14:1-ARG1
wsj_0616.parse 19 16 predicted build-v build.05 ----- 16:0-rel  1:1-ARG0 18:2-ARG1
wsj_0616.parse 20 3 predicted got-v got.- ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_0616.parse 20 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG1
wsj_0616.parse 20 11 predicted acknowledge-v acknowledge.- ----- 11:0-rel  10:1-ARG0
wsj_0616.parse 21 3 predicted got-v got.- ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_0616.parse 21 5 predicted move-v move.01 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-MNR
wsj_0616.parse 22 9 predicted eliminate-v eliminate.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
wsj_0616.parse 23 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
wsj_0616.parse 23 5 predicted trim-v trim.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 9:1-ARGM-TMP
wsj_0616.parse 24 2 predicted employ-v employ.01 ----- 2:0-rel  0:1-ARG0
wsj_0616.parse 25 1 predicted strengthen-v strengthen.01 ----- 1:0-rel  2:1-ARG1
wsj_0616.parse 25 10 predicted issue-v issue.01 ----- 10:0-rel  0:2-R-ARG0 6:1-ARG0 8:1-ARGM-TMP 11:3-ARG1
wsj_0616.parse 25 15 predicted subordinate-v subordinate.01 ----- 15:0-rel  16:0-ARG1
wsj_0616.parse 25 18 predicted launch-v launch.01 ----- 18:0-rel  0:2-R-ARG0 8:1-ARGM-TMP 19:2-ARG1
wsj_0616.parse 25 23 predicted sell-v sell.01 ----- 23:0-rel  0:2-R-ARG0 8:1-ARGM-TMP 24:2-ARG1 29:1-ARG2
wsj_0616.parse 25 25 predicted hold-v hold.01 ----- 25:0-rel  24:1-ARG1 26:1-ARGM-LOC
wsj_0616.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_0616.parse 26 5 predicted market-v market.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-MNR
wsj_0616.parse 27 9 predicted offset-v offset.01 ----- 9:0-rel  0:3-ARG1 8:1-ARGM-MNR 10:1-ARG2
wsj_0616.parse 28 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_0616.parse 28 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:3-ARG1
wsj_0616.parse 28 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:1-ARGM-TMP
wsj_0616.parse 28 25 predicted aid-v aid.01 ----- 25:0-rel  23:1-R-ARG0 24:0-ARGM-MOD 26:1-ARG2 28:1-ARG1
wsj_0616.parse 28 33 predicted face-v face.01 ----- 33:0-rel  29:1-ARG1 32:1-ARG0 34:1-ARGM-TMP
wsj_0616.parse 29 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 2:1-ARGM-DIS 4:2-ARG1
wsj_0616.parse 29 6 predicted grow-v grow.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
wsj_0616.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0616.parse 30 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
wsj_0616.parse 31 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:3-ARG1 10:1-ARG2
wsj_0616.parse 31 13 predicted cut-v cut.05 ----- 13:0-rel  1:3-ARG1
wsj_0616.parse 32 9 predicted create-v create.01 ----- 9:0-rel  10:1-ARG1
wsj_0616.parse 32 19 predicted undergo-v undergo.01 ----- 19:0-rel  14:1-ARG1 20:1-ARG2 22:1-ARGM-TMP
wsj_0616.parse 32 20 predicted sweep-v sweep.02 ----- 20:0-rel  21:0-ARG1
wsj_0616.parse 33 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD
wsj_0616.parse 33 12 predicted continue-v continue.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_0616.parse 33 14 predicted open-v open.03 ----- 14:0-rel  11:1-ARG0 16:1-ARG1 18:1-ARG3
wsj_0616.parse 34 3 predicted contend-v contend.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_0616.parse 34 9 predicted bring-v bring.01 ----- 9:0-rel  5:1-ARG1 8:1-ARG0 10:1-ARGM-MNR 12:1-ARG4
wsj_0616.parse 34 25 predicted whip-v whip.01 ----- 25:0-rel  5:2-ARG0 24:0-ARGM-MOD 26:2-ARG1 32:1-ARG2 34:1-ARGM-TMP
wsj_0616.parse 35 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_0616.parse 35 6 predicted use-v use.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:2-ARG2
wsj_0616.parse 35 11 predicted channel-v channel.01 ----- 11:0-rel  12:2-ARG1 21:1-ARG2
