nw/wsj/06/wsj_0683 0 6 offer-v 1
nw/wsj/06/wsj_0683 0 14 be-v 1
nw/wsj/06/wsj_0683 0 15 warm-v 2
nw/wsj/06/wsj_0683 1 3 state-n 2
nw/wsj/06/wsj_0683 1 14 have-v 12
nw/wsj/06/wsj_0683 1 15 analyze-v 1
nw/wsj/06/wsj_0683 1 16 sample-n 1
nw/wsj/06/wsj_0683 1 23 say-v 1
nw/wsj/06/wsj_0683 1 26 have-v 12
nw/wsj/06/wsj_0683 1 27 be-v 1
nw/wsj/06/wsj_0683 1 35 half-n 1
nw/wsj/06/wsj_0683 1 42 period-n 1
nw/wsj/06/wsj_0683 1 47 year-n 1
nw/wsj/06/wsj_0683 2 2 sample-n 2
nw/wsj/06/wsj_0683 2 3 be-v 1
nw/wsj/06/wsj_0683 2 6 piece-n 2
nw/wsj/06/wsj_0683 2 8 evidence-n 1
nw/wsj/06/wsj_0683 2 9 support-v 2
nw/wsj/06/wsj_0683 2 14 have-v 12
nw/wsj/06/wsj_0683 2 15 warm-v 2
nw/wsj/06/wsj_0683 2 19 time-n 2
nw/wsj/06/wsj_0683 2 27 air-n 4
nw/wsj/06/wsj_0683 2 31 warm-v 2
nw/wsj/06/wsj_0683 3 4 melt-v 1
nw/wsj/06/wsj_0683 3 12 cap-n 1
nw/wsj/06/wsj_0683 3 14 raise-v 1
nw/wsj/06/wsj_0683 3 16 level-n 2
nw/wsj/06/wsj_0683 3 21 cause-v 1
nw/wsj/06/wsj_0683 3 28 area-n 1
nw/wsj/06/wsj_0683 4 4 use-v 1
nw/wsj/06/wsj_0683 4 7 reconstruct-v 2
nw/wsj/06/wsj_0683 4 9 happen-v 1
nw/wsj/06/wsj_0683 4 12 past-n 1
nw/wsj/06/wsj_0683 4 15 have-v 2
nw/wsj/06/wsj_0683 4 20 prediction-n 1
nw/wsj/06/wsj_0683 4 23 future-n 1
nw/wsj/06/wsj_0683 4 26 say-v 1
nw/wsj/06/wsj_0683 4 31 research-n 1
nw/wsj/06/wsj_0683 4 35 state-n 2
nw/wsj/06/wsj_0683 4 37 dig-v 3
nw/wsj/06/wsj_0683 4 40 analyze-v 1
nw/wsj/06/wsj_0683 4 43 sample-n 2
nw/wsj/06/wsj_0683 5 1 compare-v 1
nw/wsj/06/wsj_0683 5 7 year-n 1
nw/wsj/06/wsj_0683 5 10 analyze-v 1
nw/wsj/06/wsj_0683 5 12 change-n 1
nw/wsj/06/wsj_0683 5 14 concentration-n 2
nw/wsj/06/wsj_0683 5 17 form-n 5
nw/wsj/06/wsj_0683 6 3 indicate-v 1
nw/wsj/06/wsj_0683 6 5 change-n 1
nw/wsj/06/wsj_0683 6 8 say-v 1
nw/wsj/06/wsj_0683 6 12 rate-n 2
nw/wsj/06/wsj_0683 6 19 differ-v 1
nw/wsj/06/wsj_0683 6 22 change-v 1
nw/wsj/06/wsj_0683 7 0 analysis-n 1
nw/wsj/06/wsj_0683 7 7 cap-n 1
nw/wsj/06/wsj_0683 7 15 foot-n 2
nw/wsj/06/wsj_0683 7 18 level-n 1
nw/wsj/06/wsj_0683 7 20 show-v 1
nw/wsj/06/wsj_0683 7 24 be-v 1
nw/wsj/06/wsj_0683 7 34 year-n 1
nw/wsj/06/wsj_0683 7 35 period-n 1
nw/wsj/06/wsj_0683 7 41 age-n 1
nw/wsj/06/wsj_0683 7 45 say-v 1
nw/wsj/06/wsj_0683 8 2 model-n 1
nw/wsj/06/wsj_0683 8 3 project-v 5
nw/wsj/06/wsj_0683 8 6 region-n 3
nw/wsj/06/wsj_0683 8 10 be-v 1
nw/wsj/06/wsj_0683 8 15 heat-v 2
nw/wsj/06/wsj_0683 8 23 be-v 1
nw/wsj/06/wsj_0683 8 31 change-v 1
nw/wsj/06/wsj_0683 9 4 core-n 3
nw/wsj/06/wsj_0683 9 5 sample-n 2
nw/wsj/06/wsj_0683 9 6 be-v 1
nw/wsj/06/wsj_0683 9 9 proof-n 1
nw/wsj/06/wsj_0683 9 14 call-v 5
nw/wsj/06/wsj_0683 9 16 effect-n 1
nw/wsj/06/wsj_0683 9 18 lead-v 1
nw/wsj/06/wsj_0683 9 27 acknowledge-v 1
nw/wsj/06/wsj_0683 10 0 accord-v 2
nw/wsj/06/wsj_0683 10 5 increase-v 1
nw/wsj/06/wsj_0683 10 11 cause-v 1
nw/wsj/06/wsj_0683 10 19 cause-v 1
nw/wsj/06/wsj_0683 10 23 warm-v 2
nw/wsj/06/wsj_0683 10 28 prevent-v 1
nw/wsj/06/wsj_0683 10 29 heat-n 1
nw/wsj/06/wsj_0683 10 31 escape-v 2
nw/wsj/06/wsj_0683 10 33 space-n 2
nw/wsj/06/wsj_0683 11 1 say-v 1
nw/wsj/06/wsj_0683 11 5 be-v 1
nw/wsj/06/wsj_0683 11 7 case-n 1
nw/wsj/06/wsj_0683 11 11 have-v 12
nw/wsj/06/wsj_0683 11 12 rise-v 2
nw/wsj/06/wsj_0683 11 20 reflect-v 1
nw/wsj/06/wsj_0683 11 22 increase-n 1
nw/wsj/06/wsj_0683 12 6 core-n 3
nw/wsj/06/wsj_0683 12 7 record-n 2
nw/wsj/06/wsj_0683 12 8 show-v 1
nw/wsj/06/wsj_0683 12 9 increase-v 1
nw/wsj/06/wsj_0683 12 18 decrease-v 1
nw/wsj/06/wsj_0683 12 34 year-n 1
nw/wsj/06/wsj_0683 13 3 show-v 1
nw/wsj/06/wsj_0683 13 6 swing-n 4
nw/wsj/06/wsj_0683 14 2 vary-v 1
nw/wsj/06/wsj_0683 14 7 cause-n 3
nw/wsj/06/wsj_0683 14 10 say-v 1
nw/wsj/06/wsj_0683 15 2 say-v 1
nw/wsj/06/wsj_0683 15 4 sample-n 1
nw/wsj/06/wsj_0683 15 12 show-v 1
nw/wsj/06/wsj_0683 15 14 sign-n 2
