wsj_0655.parse 0 6 predicted accomplish-v accomplish.01 ----- 6:0-rel  0:2-ARG0 4:0-ARGM-MOD
wsj_0655.parse 0 15 predicted fail-v fail.01 ----- 15:0-rel  10:1-R-ARG2 11:1-ARG1 16:2-ARG2
wsj_0655.parse 0 17 predicted do-v do.02 ----- 17:0-rel  10:1-R-ARG1 11:1-ARG0
wsj_0655.parse 0 19 predicted revive-v revive.01 ----- 19:0-rel  20:2-ARG1
wsj_0655.parse 1 4 predicted raise-v raise.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-MNR 5:2-ARG1
wsj_0655.parse 1 8 predicted renew-v renew.01 ----- 8:0-rel  9:2-ARG1
wsj_0655.parse 1 18 predicted parry-v parry.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1 21:1-ARGM-LOC 26:1-ARGM-TMP
wsj_0655.parse 1 28 predicted say-v say.01 ----- 28:0-rel  16:1-ARG0
wsj_0655.parse 1 34 predicted be-v be.02 ----- 34:0-rel  35:1-ARG1
wsj_0655.parse 1 46 predicted change-v change.01 ----- 46:0-rel  42:1-ARG0 47:2-ARG1
wsj_0655.parse 2 9 predicted end-v end.01 ----- 9:0-rel  10:2-ARG1
wsj_0655.parse 2 20 predicted seek-v seek.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
wsj_0655.parse 2 22 predicted topple-v topple.01 ----- 22:0-rel  23:1-ARG1
wsj_0655.parse 2 26 predicted elevate-v elevate.01 ----- 26:0-rel  0:0-ARGM-DIS 25:1-ARGM-MNR 27:1-ARG1 29:1-ARGM-ADV
wsj_0655.parse 2 37 predicted slip-v slip.01 ----- 37:0-rel  35:1-ARG1 38:1-ARG3
wsj_0655.parse 3 10 predicted say-v say.01 ----- 10:0-rel  0:3-ARG0 11:1-ARGM-TMP 22:1-ARG1
wsj_0655.parse 4 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_0655.parse 4 13 predicted highlight-v highlight.01 ----- 13:0-rel  14:3-ARG1
wsj_0655.parse 4 24 predicted attend-v attend.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG0
wsj_0655.parse 5 2 predicted return-v return.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4 5:1-ARGM-TMP
wsj_0655.parse 6 2 predicted announce-v announce.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_0655.parse 6 8 predicted end-v end.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-CAU
wsj_0655.parse 7 3 predicted amend-v amend.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:2-ARG2
wsj_0655.parse 7 7 predicted say-v say.01 ----- 7:0-rel  8:1-ARG1
wsj_0655.parse 7 11 predicted continue-v continue.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
wsj_0655.parse 7 13 predicted abide-v abide.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
wsj_0655.parse 7 22 predicted end-v end.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
wsj_0655.parse 8 1 predicted ask-v ask.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0655.parse 8 4 predicted remain-v remain.01 ----- 4:0-rel  5:0-ARG1 6:0-C-ARG1 7:0-C-ARG1
wsj_0655.parse 8 9 predicted divert-v divert.01 ----- 9:0-rel  3:1-ARG1 10:1-ARG3
wsj_0655.parse 8 11 predicted disarm-v disarm.01 ----- 11:0-rel  14:1-ARG1
wsj_0655.parse 8 13 predicted demobilize-v demobilize.01 ----- 13:0-rel  14:1-ARG1
wsj_0655.parse 9 7 predicted come-v come.01 ----- 7:0-rel  3:2-ARG1 8:1-ARGM-TMP
wsj_0655.parse 9 14 predicted intend-v intend.01 ----- 14:0-rel  12:1-ARG2 15:1-ARG1
wsj_0655.parse 9 23 predicted come-v come.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-TMP
wsj_0655.parse 9 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
wsj_0655.parse 10 3 predicted gather-v gather.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC 6:2-ARGM-PNC
wsj_0655.parse 10 7 predicted monitor-v monitor.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_0655.parse 11 5 predicted decide-v decide.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-TMP
wsj_0655.parse 11 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1
wsj_0655.parse 11 16 predicted receive-v receive.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
wsj_0655.parse 11 27 predicted call-v call.01 ----- 27:0-rel  25:0-ARGM-MNR 28:0-ARG2 29:0-C-ARG2
wsj_0655.parse 11 34 predicted reach-v reach.01 ----- 34:0-rel  31:1-ARG1 35:1-ARGM-ADV 39:1-ARGM-TMP
wsj_0655.parse 12 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_0655.parse 12 16 predicted amass-v amass.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-LOC
wsj_0655.parse 12 24 predicted replace-v replace.01 ----- 24:0-rel  0:2-ARG2
wsj_0655.parse 12 28 predicted cut-v cut.04 ----- 28:0-rel  25:1-ARG1 30:1-ARG0
wsj_0655.parse 13 3 predicted anticipate-v anticipate.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_0655.parse 13 10 predicted cut-v cut.04 ----- 10:0-rel  5:1-ARG1 8:0-ARGM-MOD 12:1-ARGM-TMP
wsj_0655.parse 13 20 predicted guarantee-v guarantee.01 ----- 20:0-rel  0:1-ARGM-ADV 15:2-ARG0 19:1-ARGM-ADV 21:1-ARG1
wsj_0655.parse 13 27 predicted continue-v continue.01 ----- 27:0-rel  22:1-ARG1 25:0-ARGM-MOD
wsj_0655.parse 14 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARG0 12:1-ARGM-TMP
wsj_0655.parse 14 23 predicted hope-v hope.01 ----- 23:0-rel  21:1-ARG0 22:0-ARGM-MOD
wsj_0655.parse 14 40 predicted have-v have.03 ----- 40:0-rel  38:1-ARG0 39:0-ARGM-MOD 41:2-ARG1
wsj_0655.parse 14 47 predicted remain-v remain.01 ----- 47:0-rel  48:0-ARG1 49:0-C-ARG1
wsj_0655.parse 15 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_0655.parse 15 5 predicted hope-v hope.01 ----- 5:0-rel  4:1-ARG0
wsj_0655.parse 15 13 predicted plan-v plan.01 ----- 13:0-rel  6:1-ARGM-ADV 12:1-ARG0 14:2-ARG1
wsj_0655.parse 15 15 predicted offer-v offer.01 ----- 15:0-rel  12:1-ARG0 16:1-ARGM-TMP
wsj_0655.parse 15 17 predicted denounce-v denounce.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
wsj_0655.parse 16 1 predicted renew-v renew.01 ----- 1:0-rel  2:1-ARG1
wsj_0655.parse 16 6 predicted consider-v consider.01 ----- 6:0-rel  7:1-ARG2
wsj_0655.parse 16 12 predicted reject-v reject.01 ----- 12:0-rel  13:1-ARG0
wsj_0655.parse 16 16 predicted de-emphasize-v de-emphasize.- ----- 16:0-rel  17:1-ARG0
wsj_0655.parse 16 26 predicted provide-v provide.01 ----- 26:0-rel  0:1-ARGM-ADV 22:2-ARG0 27:1-ARG2
wsj_0655.parse 16 33 predicted press-v press.01 ----- 33:0-rel  34:1-ARG1 36:1-ARG2
wsj_0655.parse 17 5 predicted state-v state.01 ----- 5:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV
wsj_0655.parse 17 14 predicted void-v void.01 ----- 14:0-rel  8:2-ARG1 15:1-ARG0
wsj_0655.parse 17 21 predicted call-v call.03 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
wsj_0655.parse 17 27 predicted say-v say.01 ----- 27:0-rel  28:3-ARG0
wsj_0655.parse 18 6 predicted think-v think.01 ----- 6:0-rel  1:1-ARGM-LOC 5:1-ARG0 7:3-ARG1
wsj_0655.parse 18 9 predicted win-v win.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
wsj_0655.parse 19 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0655.parse 19 6 predicted intend-v intend.01 ----- 6:0-rel  4:1-ARG0
wsj_0655.parse 19 8 predicted honor-v honor.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
wsj_0655.parse 19 13 predicted give-v give.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1 16:1-ARG2 19:1-ARGM-TMP
wsj_0655.parse 19 26 predicted add-v add.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
wsj_0655.parse 19 30 predicted require-v require.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1
wsj_0655.parse 19 35 predicted initiate-v initiate.01 ----- 35:0-rel  32:1-ARG0 34:0-ARGM-NEG 36:1-ARG1
wsj_0655.parse 20 5 predicted breach-v breach.01 ----- 5:0-rel  6:1-ARG1
wsj_0655.parse 20 10 predicted come-v come.01 ----- 10:0-rel  0:2-ARG1 11:1-ARGM-TMP
wsj_0655.parse 20 15 predicted acknowledge-v acknowledge.- ----- 15:0-rel  12:1-ARG0 16:1-ARG1
wsj_0655.parse 20 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0
wsj_0655.parse 20 22 predicted violate-v violate.01 ----- 22:0-rel  17:1-ARG0 20:1-ARGM-TMP 23:2-ARG1
wsj_0655.parse 21 7 predicted accompany-v accompany.01 ----- 7:0-rel  6:1-R-ARG0 8:1-ARG1 10:1-ARG4
wsj_0655.parse 21 14 predicted tell-v tell.01 ----- 14:0-rel  0:4-ARG0 15:1-ARG2 16:1-ARGM-TMP
wsj_0655.parse 21 20 predicted have-v have.03 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
wsj_0655.parse 21 24 predicted deny-v deny.01 ----- 24:0-rel  21:1-ARGM-CAU 25:1-ARG1
wsj_0655.parse 21 29 predicted ambush-v ambush.01 ----- 29:0-rel  27:1-ARG0 30:1-ARG1
wsj_0655.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_0655.parse 22 12 predicted maintain-v maintain.01 ----- 12:0-rel  13:1-ARG1
wsj_0655.parse 22 18 predicted break-v break.01 ----- 18:0-rel  14:1-ARG0 17:1-ARGM-DIS 19:1-ARG1
wsj_0655.parse 22 24 predicted acknowledge-v acknowledge.- ----- 24:0-rel  8:2-ARG0
wsj_0655.parse 22 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARGM-TMP 30:1-ARG2
wsj_0655.parse 22 33 predicted start-v start.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
wsj_0655.parse 23 1 predicted add-v add.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0655.parse 23 6 predicted cut-v cut.04 ----- 6:0-rel  3:1-ARG0
wsj_0655.parse 23 20 predicted break-v break.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
wsj_0655.parse 24 3 predicted undermine-v undermine.01 ----- 3:0-rel  4:1-ARG1 5:1-ARG2
wsj_0655.parse 24 8 predicted end-v end.01 ----- 8:0-rel  9:1-ARG1
wsj_0655.parse 24 17 predicted play-v play.06 ----- 17:0-rel  0:1-ARGM-ADV 12:2-ARG0 16:1-ARGM-DIS 18:1-ARG2
wsj_0655.parse 24 33 predicted search-v search.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
wsj_0655.parse 24 37 predicted manipulate-v manipulate.02 ----- 37:0-rel  35:1-ARGM-MNR 40:1-ARG1
wsj_0655.parse 24 39 predicted void-v void.01 ----- 39:0-rel  35:1-ARGM-MNR 40:1-ARG1
wsj_0655.parse 25 2 predicted travel-v travel.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR 6:1-ARG1
wsj_0655.parse 25 9 predicted interpret-v interpret.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_0655.parse 25 13 predicted waver-v waver.01 ----- 13:0-rel  0:2-ARG0 10:1-ARG1 14:1-ARG2
wsj_0655.parse 25 21 predicted respond-v respond.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
wsj_0655.parse 25 31 predicted search-v search.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1
wsj_0655.parse 25 35 predicted strengthen-v strengthen.01 ----- 35:0-rel  33:1-ARGM-MNR 36:1-ARG1
wsj_0655.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0655.parse 26 7 predicted seek-v seek.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
wsj_0655.parse 26 9 predicted demobilize-v demobilize.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
wsj_0655.parse 26 17 predicted remove-v remove.01 ----- 17:0-rel  4:1-ARG0 18:1-ARG1
wsj_0655.parse 26 21 predicted hold-v hold.04 ----- 21:0-rel  22:1-ARG1
wsj_0655.parse 27 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_0655.parse 27 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARGM-MNR
wsj_0655.parse 27 9 predicted be-v be.01 ----- 9:0-rel  1:2-ARG1 10:2-ARG2
wsj_0655.parse 27 13 predicted clamp-v clamp.01 ----- 13:0-rel  14:1-ARGM-DIR 15:1-ARG1 18:1-ARGM-MNR
wsj_0655.parse 27 19 predicted create-v create.01 ----- 19:0-rel  20:2-ARG1
wsj_0655.parse 27 28 predicted say-v say.01 ----- 28:0-rel  27:1-ARG0 29:0-ARG1
