wsj_0633.parse 0 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0633.parse 0 8 predicted utter-v utter.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP 10:1-ARGM-ADV
wsj_0633.parse 0 16 predicted kill-v kill.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_0633.parse 1 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0633.parse 6 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
wsj_0633.parse 9 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wsj_0633.parse 10 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
wsj_0633.parse 11 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP 10:1-ARG2
wsj_0633.parse 12 2 predicted worry-v worry.01 ----- 2:0-rel  1:0-ARGM-NEG
wsj_0633.parse 13 1 predicted lie-v lie.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_0633.parse 13 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_0633.parse 14 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARGM-TMP 22:1-ARGM-MNR
wsj_0633.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
wsj_0633.parse 15 4 predicted piece-v piece.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG3
wsj_0633.parse 15 17 predicted render-v render.03 ----- 17:0-rel  15:1-ARG0
wsj_0633.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_0633.parse 16 6 predicted broadcast-v broadcast.01 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-TMP 7:1-ARGM-LOC
wsj_0633.parse 16 22 predicted blur-v blur.01 ----- 22:0-rel  20:1-ARGM-DIS 21:1-ARGM-MNR
wsj_0633.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0633.parse 17 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG4
wsj_0633.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
wsj_0633.parse 18 19 predicted rely-v rely.01 ----- 19:0-rel  18:1-R-ARG0 20:1-ARG1
wsj_0633.parse 18 25 predicted reconstruct-v reconstruct.01 ----- 25:0-rel  26:1-ARG1
wsj_0633.parse 18 28 predicted use-v use.01 ----- 28:0-rel  29:2-ARG1
wsj_0633.parse 18 32 predicted suppose-v suppose.02 ----- 32:0-rel  29:1-ARG1 30:1-R-ARG1 33:2-ARG2
wsj_0633.parse 18 34 predicted resemble-v resemble.01 ----- 34:0-rel  30:1-ARG1 35:1-ARG2
wsj_0633.parse 19 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARGM-DIS 8:2-ARG1
wsj_0633.parse 19 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 10:2-ARG2
wsj_0633.parse 19 18 predicted employ-v employ.01 ----- 18:0-rel  19:1-ARG1
wsj_0633.parse 19 19 predicted cast-v cast.01 ----- 19:0-rel  20:0-ARG1
wsj_0633.parse 20 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-LOC
wsj_0633.parse 20 8 predicted play-v play.02 ----- 8:0-rel  0:1-ARG1
wsj_0633.parse 20 16 predicted be-v be.01 ----- 16:0-rel  15:1-R-ARG1 17:0-ARGM-NEG
wsj_0633.parse 21 13 predicted call-v call.01 ----- 13:0-rel  11:1-ARG1
wsj_0633.parse 22 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
wsj_0633.parse 23 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0633.parse 23 10 predicted play-v play.02 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-LOC
wsj_0633.parse 23 12 predicted captivate-v captivate.01 ----- 12:0-rel  13:1-ARG1
wsj_0633.parse 24 9 predicted put-v put.02 ----- 9:0-rel  3:3-ARG0 10:1-ARG1
wsj_0633.parse 24 15 predicted need-v need.01 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
wsj_0633.parse 24 18 predicted broaden-v broaden.01 ----- 18:0-rel  12:1-ARG0 19:2-ARG1
wsj_0633.parse 24 27 predicted include-v include.01 ----- 27:0-rel  26:1-ARG2 28:1-ARG1
wsj_0633.parse 25 12 predicted appear-v appear.02 ----- 12:0-rel  8:1-ARG1 10:1-ARG0
wsj_0633.parse 25 14 predicted used-v used.- ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG0 15:1-ARG1
wsj_0633.parse 25 33 predicted play-v play.02 ----- 33:0-rel  34:1-ARG1
wsj_0633.parse 26 2 predicted depict-v depict.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0633.parse 27 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
wsj_0633.parse 27 22 predicted abduct-v abduct.- ----- 22:0-rel  20:1-ARG1 23:1-ARGM-TMP
wsj_0633.parse 27 28 predicted believe-v believe.01 ----- 28:0-rel  20:1-C-ARG1 29:2-C-ARG1
wsj_0633.parse 27 31 predicted hold-v hold.01 ----- 31:0-rel  20:1-ARG1 32:1-ARGM-LOC
wsj_0633.parse 28 2 predicted have-v have.04 ----- 2:0-rel  0:1-ARG0
wsj_0633.parse 28 4 predicted play-v play.02 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_0633.parse 29 4 predicted branch-v branch.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
wsj_0633.parse 30 11 predicted feature-v feature.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
wsj_0633.parse 30 18 predicted have-v have.03 ----- 18:0-rel  9:2-ARG0 19:2-ARG1
wsj_0633.parse 30 23 predicted applaud-v applaud.01 ----- 23:0-rel  19:1-ARG0 22:1-R-ARG0
wsj_0633.parse 30 36 predicted wave-v wave.01 ----- 36:0-rel  26:2-ARG0 37:1-ARGM-LOC
wsj_0633.parse 30 45 predicted let-v let.01 ----- 45:0-rel  46:2-ARG1
wsj_0633.parse 30 47 predicted make-v make.03 ----- 47:0-rel  46:1-ARG0 48:1-ARG1
wsj_0633.parse 31 2 predicted stop-v stop.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_0633.parse 31 5 predicted use-v use.01 ----- 5:0-rel  6:2-ARG1
wsj_0633.parse 31 15 predicted warm-v warm.02 ----- 15:0-rel  17:1-ARG1
wsj_0633.parse 32 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
wsj_0633.parse 33 3 predicted produce-v produce.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0633.parse 33 10 predicted produce-v produce.01 ----- 10:0-rel  7:1-ARG1
wsj_0633.parse 33 14 predicted call-v call.01 ----- 14:0-rel  12:1-ARG1
wsj_0633.parse 33 23 predicted star-v star.01 ----- 23:0-rel  24:2-ARG1
wsj_0633.parse 33 36 predicted give-v give.01 ----- 36:0-rel  34:1-R-ARG0 35:1-ARGM-ADV 37:1-ARG1 38:1-ARG2
wsj_0633.parse 35 1 predicted call-v call.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
wsj_0633.parse 36 4 predicted produce-v produce.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG0
wsj_0633.parse 36 13 predicted make-v make.02 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
wsj_0633.parse 37 14 predicted consummate-v consummate.01 ----- 14:0-rel  0:2-ARG1 7:1-ARGM-ADV 15:1-ARGM-DIS
wsj_0633.parse 38 6 predicted score-v score.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-MNR 8:1-ARGM-LOC
wsj_0633.parse 38 12 predicted appeal-v appeal.03 ----- 12:0-rel  0:1-ARG0 3:2-ARGM-ADV 11:0-ARGM-ADV 13:1-ARG1
wsj_0633.parse 38 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1
wsj_0633.parse 38 30 predicted produce-v produce.01 ----- 30:0-rel  23:1-ARG1
wsj_0633.parse 38 35 predicted be-v be.01 ----- 35:0-rel  32:1-ARG1
wsj_0633.parse 39 2 predicted tend-v tend.02 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_0633.parse 39 4 predicted cost-v cost.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_0633.parse 40 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR 5:1-ARGM-TMP
wsj_0633.parse 40 10 predicted syndicate-v syndicate.01 ----- 10:0-rel  15:0-ARG1
wsj_0633.parse 40 25 predicted produce-v produce.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG0
wsj_0633.parse 41 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-R-ARG1 6:3-ARG2
wsj_0633.parse 41 14 predicted have-v have.03 ----- 14:0-rel  0:2-ARG0 15:2-ARG1
wsj_0633.parse 41 25 predicted do-v do.02 ----- 25:0-rel  19:1-ARG0
wsj_0633.parse 42 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG0
wsj_0633.parse 42 18 predicted open-v open.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1 20:1-ARG3
wsj_0633.parse 42 32 predicted present-v present.01 ----- 32:0-rel  30:1-ARGM-MNR 33:1-ARG1
wsj_0633.parse 43 4 predicted open-v open.01 ----- 4:0-rel  0:1-ARGM-LOC 2:1-ARG1 5:2-ARGM-MNR
wsj_0633.parse 44 30 predicted wait-v wait.01 ----- 30:0-rel  29:1-ARG1 31:1-ARGM-LOC
wsj_0633.parse 45 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
wsj_0633.parse 45 8 predicted pass-v pass.05 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_0633.parse 46 2 predicted deal-v deal.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
wsj_0633.parse 46 8 predicted include-v include.01 ----- 8:0-rel  6:1-ARG2 9:2-ARG1
wsj_0633.parse 46 13 predicted portray-v portray.01 ----- 13:0-rel  12:1-R-ARG0 14:2-ARG1 20:1-ARG2
wsj_0633.parse 46 27 predicted have-v have.03 ----- 27:0-rel  25:1-ARG0
wsj_0633.parse 46 32 predicted contend-v contend.01 ----- 32:0-rel  28:1-ARG1 35:1-ARGM-DIS
wsj_0633.parse 47 4 predicted cast-v cast.02 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-PNC
wsj_0633.parse 47 6 predicted play-v play.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_0633.parse 48 3 predicted portray-v portray.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 9:1-ARGM-LOC
wsj_0633.parse 48 22 predicted execute-v execute.01 ----- 22:0-rel  17:1-ARG1 23:1-ARGM-LOC 26:1-ARGM-TMP
wsj_0633.parse 49 5 predicted cast-v cast.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_0633.parse 49 8 predicted appear-v appear.01 ----- 8:0-rel  6:1-ARG1
wsj_0633.parse 49 12 predicted range-v range.01 ----- 12:0-rel  10:1-ARG1
wsj_0633.parse 49 29 predicted name-v name.01 ----- 29:0-rel  27:1-ARG1
wsj_0633.parse 49 34 predicted call-v call.01 ----- 34:0-rel  33:1-R-ARG0 35:1-ARG1 36:2-ARG2
wsj_0633.parse 49 41 predicted be-v be.01 ----- 41:0-rel  33:1-R-ARG1
wsj_0633.parse 49 44 predicted be-v be.01 ----- 44:0-rel  45:2-ARG2
wsj_0633.parse 50 10 predicted fire-v fire.02 ----- 10:0-rel  3:1-ARG0 4:1-ARGM-TMP 6:3-ARGM-TMP
wsj_0633.parse 50 21 predicted feature-v feature.01 ----- 21:0-rel  19:1-ARGM-TMP
wsj_0633.parse 50 23 predicted begin-v begin.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-TMP
wsj_0633.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_0633.parse 51 4 predicted compare-v compare.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARGM-EXT
wsj_0633.parse 51 9 predicted make-v make.05 ----- 9:0-rel  6:1-ARG1 7:1-ARG0
wsj_0633.parse 51 21 predicted pay-v pay.01 ----- 21:0-rel  19:1-R-ARG2 22:3-ARG1
wsj_0633.parse 51 30 predicted do-v do.02 ----- 30:0-rel  28:1-ARG0 29:1-ARGM-TMP
wsj_0633.parse 52 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wsj_0633.parse 53 4 predicted re-enact-v re-enact.- ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
wsj_0633.parse 54 2 predicted comb-v comb.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 7:1-ARG2
wsj_0633.parse 55 12 predicted make-v make.03 ----- 12:0-rel  0:1-ARGM-TMP 4:3-ARG0 13:1-ARG1 15:1-ARGM-ADV
wsj_0633.parse 55 30 predicted ask-v ask.02 ----- 30:0-rel  31:1-ARG1
wsj_0633.parse 56 12 predicted say-v say.01 ----- 12:0-rel  13:2-ARG0
wsj_0633.parse 57 3 predicted film-v film.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC
wsj_0633.parse 57 15 predicted want-v want.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_0633.parse 57 19 predicted get-v get.05 ----- 19:0-rel  18:1-ARG1
wsj_0633.parse 58 2 predicted approach-v approach.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
wsj_0633.parse 58 8 predicted ask-v ask.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_0633.parse 58 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_0633.parse 58 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
wsj_0633.parse 59 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0633.parse 59 6 predicted dream-v dream.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
wsj_0633.parse 59 8 predicted participate-v participate.01 ----- 8:0-rel  3:1-ARG0 9:1-R-ARG0
wsj_0633.parse 61 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0633.parse 62 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
wsj_0633.parse 62 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 14:0-ARGM-NEG
wsj_0633.parse 64 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:0-ARGM-NEG 10:1-ARGM-ADV
wsj_0633.parse 65 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_0633.parse 65 6 predicted act-v act.01 ----- 6:0-rel  8:1-ARG1
wsj_0633.parse 65 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:0-ARGM-NEG
wsj_0633.parse 65 18 predicted lend-v lend.01 ----- 18:0-rel  16:1-R-ARG0 17:1-ARGM-TMP 19:1-ARG1 20:1-ARG2
wsj_0633.parse 65 24 predicted set-v set.01 ----- 24:0-rel  16:1-R-ARG0 17:1-ARGM-TMP
wsj_0633.parse 66 29 predicted write-v write.01 ----- 29:0-rel  0:1-ARGM-LOC
wsj_0633.parse 66 34 predicted be-v be.01 ----- 34:0-rel  32:1-ARG1 36:1-ARG2
wsj_0633.parse 66 42 predicted wonder-v wonder.01 ----- 42:0-rel  39:1-ARG0 43:1-ARG1
wsj_0633.parse 66 45 predicted be-v be.01 ----- 45:0-rel  44:1-ARG1 46:1-ARG2
wsj_0633.parse 66 55 predicted take-v take.01 ----- 55:0-rel  50:1-ARG0
wsj_0633.parse 67 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0
wsj_0633.parse 67 11 predicted include-v include.01 ----- 11:0-rel  7:1-ARG2 12:3-ARG1
wsj_0633.parse 68 6 predicted add-v add.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_0633.parse 68 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARGM-TMP 9:1-ARG1 11:1-ARG2
wsj_0633.parse 68 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
wsj_0633.parse 68 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
wsj_0633.parse 69 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG
wsj_0633.parse 71 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:1-ARG1 7:1-ARG2
wsj_0633.parse 71 12 predicted know-v know.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0
wsj_0633.parse 71 14 predicted love-v love.01 ----- 14:0-rel  10:1-ARG0 11:1-R-ARG0 15:1-ARG1
wsj_0633.parse 72 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
wsj_0633.parse 73 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0633.parse 73 5 predicted find-v find.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-DIS 6:2-ARG1
wsj_0633.parse 73 13 predicted concentrate-v concentrate.01 ----- 13:0-rel  9:1-ARG0 12:1-ARGM-MOD 14:1-ARG1
wsj_0633.parse 74 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0633.parse 74 5 predicted misrepresent-v misrepresent.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
wsj_0633.parse 74 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_0633.parse 74 17 predicted have-v have.03 ----- 17:0-rel  12:1-ARG0 15:1-R-ARG0 18:2-ARG1
wsj_0633.parse 75 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_0633.parse 75 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:0-ARGM-NEG
wsj_0633.parse 75 13 predicted defend-v defend.01 ----- 13:0-rel  8:1-ARG0 11:1-ARGM-LOC 14:1-ARG1
wsj_0633.parse 76 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0633.parse 76 6 predicted make-v make.02 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
wsj_0633.parse 77 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0633.parse 77 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG2 9:1-ARG1
wsj_0633.parse 78 2 predicted interview-v interview.01 ----- 2:0-rel  0:1-ARG0
wsj_0633.parse 79 5 predicted collaborate-v collaborate.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:1-ARG1 9:1-ARG2
wsj_0633.parse 80 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_0633.parse 80 6 predicted want-v want.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
wsj_0633.parse 80 9 predicted interview-v interview.01 ----- 9:0-rel  5:1-ARG1 10:2-ARG2
wsj_0633.parse 80 11 predicted get-v get.05 ----- 11:0-rel  5:1-ARG0 12:2-ARG1
wsj_0633.parse 80 19 predicted talk-v talk.01 ----- 19:0-rel  18:1-ARGM-ADV 20:1-ARG1
wsj_0633.parse 80 24 predicted do-v do.02 ----- 24:0-rel  18:2-ARG0 23:0-ARGM-MOD 25:1-ARG1
wsj_0633.parse 81 15 predicted decline-v decline.02 ----- 15:0-rel  0:2-ARG0
wsj_0633.parse 81 17 predicted discuss-v discuss.01 ----- 17:0-rel  18:1-ARG1 19:1-ARG2
wsj_0633.parse 82 4 predicted talk-v talk.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_0633.parse 82 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 12:0-ARG1
wsj_0633.parse 83 12 predicted return-v return.01 ----- 12:0-rel  0:3-ARG0 11:0-ARGM-NEG 13:1-ARG1
wsj_0633.parse 84 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
wsj_0633.parse 84 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
wsj_0633.parse 84 19 predicted comment-v comment.01 ----- 19:0-rel  20:1-ARG1
wsj_0633.parse 84 35 predicted say-v say.01 ----- 35:0-rel  0:2-ARG0 36:3-ARG1
wsj_0633.parse 84 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 39:1-ARG2
wsj_0633.parse 85 3 predicted invite-v invite.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0 7:2-ARG2
wsj_0633.parse 85 8 predicted participate-v participate.01 ----- 8:0-rel  9:1-ARG1
wsj_0633.parse 85 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG1 18:1-R-ARG1 20:2-ARG2
wsj_0633.parse 85 21 predicted follow-v follow.01 ----- 21:0-rel  18:1-R-ARG1 22:1-ARG2
wsj_0633.parse 86 6 predicted play-v play.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
wsj_0633.parse 86 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0 11:3-ARG1
wsj_0633.parse 86 13 predicted concern-v concern.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-TMP
wsj_0633.parse 86 21 predicted misrepresent-v misrepresent.01 ----- 21:0-rel  17:1-ARG0 19:0-ARGM-MOD 22:1-ARG1
wsj_0633.parse 86 30 predicted admire-v admire.01 ----- 30:0-rel  29:1-ARG0
wsj_0633.parse 86 38 predicted allay-v allay.01 ----- 38:0-rel  35:1-ARG1
wsj_0633.parse 87 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 7:0-ARG1
wsj_0633.parse 87 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG0 14:1-R-ARG0 17:1-ARG1
