nw/wsj/13/wsj_1352 0 5 say-v 1
nw/wsj/13/wsj_1352 0 8 offer-v 1
nw/wsj/13/wsj_1352 0 14 paper-n 6
nw/wsj/13/wsj_1352 0 15 back-v 2
nw/wsj/13/wsj_1352 0 17 lease-n 2
nw/wsj/13/wsj_1352 1 1 program-n 3
nw/wsj/13/wsj_1352 1 2 match-v 1
nw/wsj/13/wsj_1352 1 3 fund-n 1
nw/wsj/13/wsj_1352 1 4 raise-v 4
nw/wsj/13/wsj_1352 1 7 sale-n 1
nw/wsj/13/wsj_1352 1 11 paper-n 6
nw/wsj/13/wsj_1352 1 18 lease-n 2
nw/wsj/13/wsj_1352 2 1 term-v 1
nw/wsj/13/wsj_1352 2 3 paper-n 2
nw/wsj/13/wsj_1352 2 6 financing-n 1
nw/wsj/13/wsj_1352 2 9 mean-v 4
nw/wsj/13/wsj_1352 2 11 investor-n 1
nw/wsj/13/wsj_1352 2 13 be-v 1
nw/wsj/13/wsj_1352 2 14 repay-v 1
nw/wsj/13/wsj_1352 2 17 lease-n 2
nw/wsj/13/wsj_1352 3 1 lease-v 1
nw/wsj/13/wsj_1352 3 3 sell-v 1
nw/wsj/13/wsj_1352 3 6 processing-n 1
nw/wsj/13/wsj_1352 3 8 telecommunication-n 1
nw/wsj/13/wsj_1352 3 14 equipment-n 1
