nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 0 7 be-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 0 9 sort-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 0 13 associate-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 3 think-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 7 group-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 11 carry-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 13 reputation-n 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 17 be-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 1 18 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 2 3 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 2 4 chief-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 2 5 be-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 3 job-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 10 take-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 13 teacher-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 15 strike-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 18 come-v ?,? 11
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 20 blow-n ?,? 9
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 3 26 member-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 4 4 press-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 4 5 conference-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 5 13 land-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 5 22 middle-n ?,? 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 5 25 system-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 5 28 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 5 32 reform-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 2 fit-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 7 time-n 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 11 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 15 public-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 16 feed-v ?,? 8
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 19 official-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 25 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 6 28 work-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 7 8 be-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 7 13 public-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 7 16 experience-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 7 20 breed-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 8 1 subject-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 8 6 lean-v 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 8 13 control-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 8 15 school-n 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 8 22 bat-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 3 go-v 14
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 7 pursuit-n 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 10 discipline-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 13 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 21 country-n ?,? 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 27 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 28 district-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 30 choose-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 32 chief-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 9 39 mold-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 4 woman-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 5 assign-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 7 run-v 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 12 system-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 15 take-v 9
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 19 state-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 21 say-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 24 priority-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 26 be-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 29 cut-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 10 33 hand-n 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 11 4 take-v 9
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 11 5 control-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 11 18 water-n 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 12 2 attack-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 12 7 building-n 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 12 16 institution-n ?,? 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 12 20 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 13 1 mean-v ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 13 3 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 13 7 fire-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 13 10 transfer-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 14 2 be-v 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 14 5 building-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 14 8 stay-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 15 4 keep-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 15 6 job-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 15 18 show-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 16 3 give-v 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 16 4 leave-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 16 8 arrest-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 16 11 buy-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 16 12 crack-n ?,? 6
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 17 5 union-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 17 6 love-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 17 7 building-n 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 17 13 withstand-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 17 15 challenge-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 1 suggest-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 5 find-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 10 toss-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 15 building-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 17 let-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 19 force-n ?,? 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 22 status-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 24 explain-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 30 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 18 33 defend-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 19 3 job-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 19 8 chief-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 19 12 force-v 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 19 15 teacher-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 20 1 cut-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 21 9 go-v 7
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 21 13 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 21 23 go-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 21 28 one-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 21 32 leave-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 22 1 situation-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 22 3 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 23 1 take-v 9
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 23 4 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 23 5 system-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 23 11 reform-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 24 3 elect-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 24 6 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 24 7 board-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 24 12 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 25 2 course-n 13
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 25 3 lead-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 25 5 disaster-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 0 get-v 3
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 2 community-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 6 care-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 10 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 11 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 19 board-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 21 make-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 22 mistake-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 26 29 identify-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 27 1 rise-n ?,? 6
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 27 11 suggest-v 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 27 14 process-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 27 19 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 27 20 system-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 1 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 4 mission-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 6 educate-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 7 child-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 9 become-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 13 compete-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 14 interest-n 7
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 28 20 union-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 3 operate-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 10 system-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 12 discipline-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 13 collapse-v ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 17 stop-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 29 18 learn-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 30 2 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 30 10 day-n ?,? 4
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 30 13 return-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 4 be-v 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 10 people-n ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 12 have-v 12
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 14 keep-v ?,? 1
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 18 school-n ?,? 2
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 21 go-v 7
nw/wsj/13/wsj_1315@1315@wsj@nw@en@on 31 24 deal-v 2
