nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 6 say-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 9 start-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 10 enforce-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 12 regulation-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 22 import-n ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 0 24 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 1 regulation-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 3 require-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 5 legislation-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 6 enact-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 13 apply-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 15 import-n ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 17 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 21 build-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 23 meet-v 4
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 28 standard-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 31 intend-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 1 33 use-n 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 1 official-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 2 estimate-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 7 import-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 8 total-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 11 unit-n ?,? 5
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 17 part-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 24 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 2 25 export-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 7 regulation-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 9 prohibit-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 17 register-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 25 person-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 27 have-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 29 contract-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 37 import-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 39 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 43 meet-v 4
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 3 48 standard-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 5 require-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 7 bring-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 9 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 11 compliance-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 16 standard-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 18 compare-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 22 situation-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 27 bring-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 30 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 32 modify-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 35 meet-v 4
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 4 38 standard-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 1 tighten-v ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 4 standard-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 9 import-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 13 dealer-n ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 15 include-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 20 dealer-n ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 22 complain-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 27 blame-v ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 36 vehicle-n ?,? 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 37 find-v 1
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 40 car-n ?,? 2
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 43 meet-v 4
nw/wsj/13/wsj_1359@1359@wsj@nw@en@on 5 47 standard-n ?,? 1
