nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 0 14 deliver-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 0 17 message-n 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 0 24 official-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 1 2 concede-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 1 6 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 1 12 people-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 1 16 discussion-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 1 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 6 underwriter-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 11 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 12 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 17 afford-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 19 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 21 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 22 offering-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 27 become-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 31 risk-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 32 lose-v 6
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 2 36 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 3 2 be-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 3 5 confirmation-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 3 8 be-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 4 3 trader-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 4 5 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 4 10 take-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 4 13 resolve-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 5 2 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 5 3 disorder-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 5 9 have-v ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 5 15 following-n 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 5 22 pull-v ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 6 dominate-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 13 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 16 stem-v ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 20 grow-v ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 27 offering-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 6 36 fund-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 7 2 money-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 7 3 manager-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 7 8 month-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 7 10 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 2 be-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 15 take-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 19 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 23 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 29 vice-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 30 president-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 8 41 company-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 3 quarter-n ?,? 7
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 6 example-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 8 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 9 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 19 rating-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 21 show-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 23 return-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 28 sector-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 9 34 do-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 2 end-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 7 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 8 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 19 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 21 include-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 10 24 security-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 5 mushroom-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 18 start-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 21 decade-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 25 decline-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 27 month-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 31 stumble-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 34 weight-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 37 interest-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 11 38 payment-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 2 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 3 receive-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 8 month-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 14 create-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 26 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 12 27 finance-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 1 develop-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 6 cause-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 9 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 13 interest-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 14 payment-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 17 put-v ?,? 7.21
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 13 27 sale-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 14 2 point-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 14 7 go-v ?,? 14
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 14 13 disappear-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 14 16 try-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 14 18 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 2 interview-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 6 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 9 discussion-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 14 acknowledge-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 15 problem-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 15 17 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 3 think-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 6 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 7 be-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 10 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 11 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 27 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 16 35 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 3 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 7 credit-n 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 8 judgment-n ?,? 6
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 17 go-v 7
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 19 make-v ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 23 rate-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 25 go-v 7
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 27 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 17 34 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 2 jolt-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 4 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 6 be-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 9 realization-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 11 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 12 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 17 buy-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 19 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 25 stock-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 18 31 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 19 13 match-v ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 19 22 loan-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 19 28 close-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 19 30 repair-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 2 hold-v 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 9 money-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 10 manager-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 18 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 20 problem-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 20 25 go-v 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 2 month-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 5 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 9 be-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 13 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 14 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 19 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 29 materialize-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 21 31 replace-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 2 security-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 8 source-n ?,? 6
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 14 yield-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 15 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 19 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 23 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 24 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 28 loss-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 31 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 22 37 report-n 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 1 fund-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 4 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 8 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 9 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 11 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 15 performance-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 21 produce-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 23 32 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 2 try-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 4 raise-v ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 5 cash-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 8 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 12 issue-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 23 decline-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 27 issue-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 29 contribute-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 32 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 24 34 distress-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 3 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 9 reduce-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 11 saving-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 13 loan-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 16 restrict-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 19 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 20 purchase-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 23 pass-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 25 25 legislation-n 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 2 fact-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 4 saving-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 6 loan-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 7 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 11 yield-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 12 holding-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 15 quarter-n ?,? 7
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 26 19 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 5 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 8 manage-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 10 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 11 portfolio-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 14 build-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 15 cash-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 18 upgrade-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 27 21 quality-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 5 nation-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 14 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 15 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 18 see-v ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 20 value-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 26 drop-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 39 fall-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 40 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 28 41 price-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 4 have-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 13 be-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 14 something-n 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 17 concern-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 21 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 29 28 director-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 2 have-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 4 reason-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 6 think-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 7 thing-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 9 get-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 14 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 15 have-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 30 19 surprise-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 31 1 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 31 2 teach-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 31 5 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 32 5 yield-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 32 8 learn-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 32 12 lesson-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 32 16 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 2 majority-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 4 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 5 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 7 show-n ?,? 9
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 9 sign-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 11 default-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 14 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 16 downgrade-v 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 18 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 19 issue-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 23 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 25 trouble-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 27 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 31 manager-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 47 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 33 48 portfolio-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 3 think-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 5 risk-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 6 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 9 thing-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 10 get-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 34 12 lot-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 35 2 risk-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 35 3 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 35 11 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 36 7 own-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 36 15 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 36 16 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 36 17 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 1 string-n ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 10 be-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 13 cause-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 16 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 18 problem-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 24 persist-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 27 analyst-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 37 28 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 6 go-v 7
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 8 see-v ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 10 increase-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 12 credit-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 13 rating-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 15 decline-v 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 38 18 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 39 4 study-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 39 9 cause-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 39 18 disclose-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 39 22 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 39 30 show-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 1 study-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 2 show-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 4 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 5 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 7 time-n 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 40 8 have-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 1 indication-n 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 4 grow-v ?,? 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 5 number-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 7 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 12 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 14 be-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 17 half-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 25 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 30 lower-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 34 rating-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 39 be-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 40 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 41 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 42 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 45 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 41 48 issue-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 42 1 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 42 4 rate-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 42 9 include-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 42 10 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 42 11 offering-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 4 get-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 6 lot-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 8 smoke-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 10 fire-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 13 people-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 15 tell-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 18 market-n 4
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 19 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 25 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 43 31 finance-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 4 complete-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 6 study-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 8 find-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 11 risk-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 13 return-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 15 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 16 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 17 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 22 stock-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 44 30 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 2 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 8 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 13 claim-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 18 be-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 21 disaster-n ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 45 25 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 46 5 problem-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 46 8 continue-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 46 10 enjoy-v ?,? 2
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 46 24 find-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 47 7 example-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 47 11 sell-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 47 17 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 47 18 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 48 3 list-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 48 7 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 48 8 offering-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 48 19 do-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 48 22 offering-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 49 4 issue-n ?,? 10
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 49 5 include-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 49 15 tv-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 50 2 junk-n ?,? 5
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 50 3 bond-n ?,? 3
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 50 5 continue-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 50 7 trade-v 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 50 11 say-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 51 3 deal-n ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 51 9 bring-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 51 12 become-v ?,? 1
nw/wsj/13/wsj_1375@1375@wsj@nw@en@on 51 14 waste-n ?,? 1
