nw/wsj/13/wsj_1327 0 1 age-n 1
nw/wsj/13/wsj_1327 0 6 be-v 1
nw/wsj/13/wsj_1327 0 7 send-v 2
nw/wsj/13/wsj_1327 0 14 woman-n 1
nw/wsj/13/wsj_1327 0 16 house-n 1
nw/wsj/13/wsj_1327 0 18 do-v 1
nw/wsj/13/wsj_1327 0 21 exchange-n 1
nw/wsj/13/wsj_1327 0 26 place-n 1
nw/wsj/13/wsj_1327 0 28 sleep-v 1
nw/wsj/13/wsj_1327 0 31 place-n 3
nw/wsj/13/wsj_1327 1 1 age-n 1
nw/wsj/13/wsj_1327 1 5 be-v 1
nw/wsj/13/wsj_1327 1 10 transform-v 1
nw/wsj/13/wsj_1327 1 13 child-n 2
nw/wsj/13/wsj_1327 1 16 sex-n 1
nw/wsj/13/wsj_1327 1 17 symbol-n 1
nw/wsj/13/wsj_1327 1 22 decade-n 1
nw/wsj/13/wsj_1327 2 1 be-v 1
nw/wsj/13/wsj_1327 2 3 stuff-n 3
nw/wsj/13/wsj_1327 2 5 dream-n 2
nw/wsj/13/wsj_1327 2 10 trauma-n 2
nw/wsj/13/wsj_1327 3 4 survive-v 1
nw/wsj/13/wsj_1327 4 7 ride-n 1
nw/wsj/13/wsj_1327 4 8 be-v 1
nw/wsj/13/wsj_1327 5 8 voice-n 1
nw/wsj/13/wsj_1327 5 21 be-v 1
nw/wsj/13/wsj_1327 5 23 attraction-n 2
nw/wsj/13/wsj_1327 5 30 sort-n 1
nw/wsj/13/wsj_1327 5 31 make-v 3
nw/wsj/13/wsj_1327 5 34 life-n 2
nw/wsj/13/wsj_1327 6 5 woman-n 1
nw/wsj/13/wsj_1327 6 7 find-v 1
nw/wsj/13/wsj_1327 6 9 measure-n 3
nw/wsj/13/wsj_1327 6 15 say-v 1
nw/wsj/13/wsj_1327 6 19 do-v 7
nw/wsj/13/wsj_1327 6 21 think-v 1
nw/wsj/13/wsj_1327 6 23 have-v 12
nw/wsj/13/wsj_1327 6 25 know-v 2
nw/wsj/13/wsj_1327 6 31 view-n 4
nw/wsj/13/wsj_1327 6 33 life-n 2
nw/wsj/13/wsj_1327 6 37 life-n 2
nw/wsj/13/wsj_1327 6 38 be-v 1
nw/wsj/13/wsj_1327 7 0 man-n 2
nw/wsj/13/wsj_1327 7 1 be-v 1
nw/wsj/13/wsj_1327 7 4 complication-n 3
nw/wsj/13/wsj_1327 8 1 have-v 2
nw/wsj/13/wsj_1327 8 2 lot-n 1
nw/wsj/13/wsj_1327 9 2 do-v 7
nw/wsj/13/wsj_1327 9 4 trust-v 1
nw/wsj/13/wsj_1327 9 7 do-v 7
nw/wsj/13/wsj_1327 9 9 reward-v 1
nw/wsj/13/wsj_1327 9 10 trust-n 2
nw/wsj/13/wsj_1327 10 2 see-v 1
nw/wsj/13/wsj_1327 10 5 love-n 3
nw/wsj/13/wsj_1327 10 9 problem-n 1
nw/wsj/13/wsj_1327 10 10 be-v 1
nw/wsj/13/wsj_1327 10 16 be-v 1
nw/wsj/13/wsj_1327 11 3 child-n 1
nw/wsj/13/wsj_1327 11 5 be-v 1
nw/wsj/13/wsj_1327 12 1 adopt-v 1
nw/wsj/13/wsj_1327 12 5 race-n 1
nw/wsj/13/wsj_1327 12 7 name-v 3
nw/wsj/13/wsj_1327 12 14 drive-v 1
nw/wsj/13/wsj_1327 13 1 make-v 7
nw/wsj/13/wsj_1327 13 2 money-n 2
nw/wsj/13/wsj_1327 13 5 spend-v 2
nw/wsj/13/wsj_1327 14 1 pitch-v 9
nw/wsj/13/wsj_1327 15 6 grace-n 1
nw/wsj/13/wsj_1327 15 7 save-v 1
nw/wsj/13/wsj_1327 15 11 offer-n 1
nw/wsj/13/wsj_1327 15 14 house-n 1
nw/wsj/13/wsj_1327 16 2 complication-n 2
nw/wsj/13/wsj_1327 16 7 make-v 3
nw/wsj/13/wsj_1327 16 18 time-n 2
nw/wsj/13/wsj_1327 16 24 page-n 1
nw/wsj/13/wsj_1327 16 30 be-v 1
nw/wsj/13/wsj_1327 17 1 have-v 2
nw/wsj/13/wsj_1327 17 6 arrive-v 1
nw/wsj/13/wsj_1327 17 13 have-v 12
nw/wsj/13/wsj_1327 17 14 become-v 1
nw/wsj/13/wsj_1327 18 2 be-v 1
nw/wsj/13/wsj_1327 18 8 be-v 1
nw/wsj/13/wsj_1327 18 9 write-v 1
nw/wsj/13/wsj_1327 18 13 dawn-v 1
nw/wsj/13/wsj_1327 18 14 age-n 1
nw/wsj/13/wsj_1327 18 16 be-v 1
nw/wsj/13/wsj_1327 18 17 inspire-v 1
nw/wsj/13/wsj_1327 19 1 be-v 1
nw/wsj/13/wsj_1327 19 3 be-v 1
nw/wsj/13/wsj_1327 19 5 be-v 1
nw/wsj/13/wsj_1327 19 16 part-n 1
nw/wsj/13/wsj_1327 19 18 be-v 1
nw/wsj/13/wsj_1327 19 25 world-n 4
nw/wsj/13/wsj_1327 20 1 have-v 4
nw/wsj/13/wsj_1327 20 3 experience-n 1
nw/wsj/13/wsj_1327 20 13 day-n 3
nw/wsj/13/wsj_1327 20 21 be-v 1
nw/wsj/13/wsj_1327 20 22 judge-v 2
nw/wsj/13/wsj_1327 20 31 line-n 1
nw/wsj/13/wsj_1327 20 33 perform-v 1
nw/wsj/13/wsj_1327 20 35 course-n 13
nw/wsj/13/wsj_1327 20 40 audience-n 2
nw/wsj/13/wsj_1327 21 1 love-v 1
nw/wsj/13/wsj_1327 21 5 sight-n 3
nw/wsj/13/wsj_1327 22 9 french-n 1
nw/wsj/13/wsj_1327 22 10 fall-v 2
nw/wsj/13/wsj_1327 22 12 love-n 3
nw/wsj/13/wsj_1327 22 17 sniff-v 3
nw/wsj/13/wsj_1327 22 20 world-n 4
nw/wsj/13/wsj_1327 23 6 importance-n 1
nw/wsj/13/wsj_1327 23 10 end-n 3
nw/wsj/13/wsj_1327 23 15 write-v 1
nw/wsj/13/wsj_1327 24 4 teach-v 1
nw/wsj/13/wsj_1327 24 11 proceed-v 3
nw/wsj/13/wsj_1327 24 15 claim-v 1
nw/wsj/13/wsj_1327 24 19 dance-v 1
nw/wsj/13/wsj_1327 24 21 have-v 12
nw/wsj/13/wsj_1327 24 22 uncover-v 1
nw/wsj/13/wsj_1327 24 25 region-n 6
nw/wsj/13/wsj_1327 24 27 desire-n 1
nw/wsj/13/wsj_1327 24 31 ignore-v 1
nw/wsj/13/wsj_1327 25 4 contain-v 1
nw/wsj/13/wsj_1327 25 11 note-n 1
nw/wsj/13/wsj_1327 25 13 undermine-v 1
nw/wsj/13/wsj_1327 25 15 be-v 1
nw/wsj/13/wsj_1327 25 20 part-n 1
nw/wsj/13/wsj_1327 25 24 account-n 3
nw/wsj/13/wsj_1327 25 27 life-n 2
nw/wsj/13/wsj_1327 25 32 work-n 2
nw/wsj/13/wsj_1327 26 1 be-v 1
nw/wsj/13/wsj_1327 26 4 see-v 1
nw/wsj/13/wsj_1327 26 12 break-v 7
nw/wsj/13/wsj_1327 26 16 restraint-n 2
nw/wsj/13/wsj_1327 26 17 convention-n 1
nw/wsj/13/wsj_1327 26 18 place-v 1
nw/wsj/13/wsj_1327 26 20 woman-n 1
nw/wsj/13/wsj_1327 26 22 attract-v 1
nw/wsj/13/wsj_1327 26 31 life-n 2
nw/wsj/13/wsj_1327 26 36 study-n 3
nw/wsj/13/wsj_1327 26 39 marriage-n 1
nw/wsj/13/wsj_1327 27 4 title-n 2
nw/wsj/13/wsj_1327 27 5 raise-v 6
nw/wsj/13/wsj_1327 27 6 question-n 1
nw/wsj/13/wsj_1327 27 14 subject-n 1
nw/wsj/13/wsj_1327 28 3 be-v 2
nw/wsj/13/wsj_1327 28 9 stretch-n 4
nw/wsj/13/wsj_1327 28 12 term-n 2
nw/wsj/13/wsj_1327 29 1 find-v 1
nw/wsj/13/wsj_1327 29 7 appeal-n 3
nw/wsj/13/wsj_1327 29 12 require-v 1
nw/wsj/13/wsj_1327 29 15 stretch-n 4
nw/wsj/13/wsj_1327 30 1 be-v 1
nw/wsj/13/wsj_1327 30 3 year-n 1
nw/wsj/13/wsj_1327 30 7 die-v 1
nw/wsj/13/wsj_1327 30 12 day-n 2
nw/wsj/13/wsj_1327 30 15 sell-v 1
nw/wsj/13/wsj_1327 30 18 opening-n 5
nw/wsj/13/wsj_1327 30 22 show-n 2
nw/wsj/13/wsj_1327 30 25 movie-n 1
nw/wsj/13/wsj_1327 30 28 end-v 1
nw/wsj/13/wsj_1327 30 31 be-v 1
nw/wsj/13/wsj_1327 30 34 life-n 2
nw/wsj/13/wsj_1327 31 1 fact-n 5
nw/wsj/13/wsj_1327 31 5 play-v 2
nw/wsj/13/wsj_1327 31 11 have-v 12
nw/wsj/13/wsj_1327 31 12 make-v 3
nw/wsj/13/wsj_1327 32 1 world-n 2
nw/wsj/13/wsj_1327 32 2 war-n 1
nw/wsj/13/wsj_1327 32 7 view-n 4
nw/wsj/13/wsj_1327 32 9 life-n 1
nw/wsj/13/wsj_1327 32 10 lead-v 1
nw/wsj/13/wsj_1327 32 14 conclusion-n 1
nw/wsj/13/wsj_1327 32 18 be-v 1
nw/wsj/13/wsj_1327 32 22 be-v 1
nw/wsj/13/wsj_1327 32 23 resist-v 2
nw/wsj/13/wsj_1327 32 26 decision-n 1
nw/wsj/13/wsj_1327 32 27 make-v 1
nw/wsj/13/wsj_1327 33 1 be-v 1
nw/wsj/13/wsj_1327 33 2 devote-v 2
nw/wsj/13/wsj_1327 33 8 cause-n 1
nw/wsj/13/wsj_1327 33 10 accept-v 1
nw/wsj/13/wsj_1327 33 13 sacrifice-n 1
nw/wsj/13/wsj_1327 33 16 risk-n 3
nw/wsj/13/wsj_1327 33 18 become-v 1
nw/wsj/13/wsj_1327 33 21 spy-n 1
nw/wsj/13/wsj_1327 33 27 woman-n 1
nw/wsj/13/wsj_1327 33 29 tour-n 1
nw/wsj/13/wsj_1327 33 32 force-n 2
nw/wsj/13/wsj_1327 33 34 free-n 1
nw/wsj/13/wsj_1327 34 8 lead-v 4
nw/wsj/13/wsj_1327 34 9 free-n 1
nw/wsj/13/wsj_1327 34 10 french-n 1
nw/wsj/13/wsj_1327 34 18 drown-v 2
nw/wsj/13/wsj_1327 35 1 night-n 1
nw/wsj/13/wsj_1327 35 4 occupy-v 1
nw/wsj/13/wsj_1327 35 10 perform-v 1
nw/wsj/13/wsj_1327 36 1 free-n 1
nw/wsj/13/wsj_1327 36 2 french-n 1
nw/wsj/13/wsj_1327 36 3 wear-v 1
nw/wsj/13/wsj_1327 36 5 arm-n 2
nw/wsj/13/wsj_1327 36 11 sing-v 1
nw/wsj/13/wsj_1327 37 2 be-v 1
nw/wsj/13/wsj_1327 37 7 year-n 1
nw/wsj/13/wsj_1327 37 9 world-n 2
nw/wsj/13/wsj_1327 37 10 war-n 1
nw/wsj/13/wsj_1327 38 2 introduction-n 1
nw/wsj/13/wsj_1327 38 6 write-v 1
nw/wsj/13/wsj_1327 38 9 feel-v 1
nw/wsj/13/wsj_1327 38 11 have-v 6
nw/wsj/13/wsj_1327 38 24 go-v 5
nw/wsj/13/wsj_1327 38 28 seem-v 1
nw/wsj/13/wsj_1327 38 36 be-v 1
nw/wsj/13/wsj_1327 38 37 grow-v 4
nw/wsj/13/wsj_1327 39 1 do-v 7
nw/wsj/13/wsj_1327 39 3 help-v 1
nw/wsj/13/wsj_1327 39 10 fail-v 1
nw/wsj/13/wsj_1327 39 12 deliver-v 1
nw/wsj/13/wsj_1327 39 14 effect-n 1
nw/wsj/13/wsj_1327 39 16 appear-v 1
nw/wsj/13/wsj_1327 39 18 want-v 1
nw/wsj/13/wsj_1327 40 1 chapter-n 1
nw/wsj/13/wsj_1327 40 2 open-v 2
nw/wsj/13/wsj_1327 40 5 world-n 1
nw/wsj/13/wsj_1327 40 6 war-n 1
nw/wsj/13/wsj_1327 40 8 be-v 1
nw/wsj/13/wsj_1327 40 15 moment-n 2
nw/wsj/13/wsj_1327 41 4 attempt-n 1
nw/wsj/13/wsj_1327 41 6 explain-v 1
nw/wsj/13/wsj_1327 41 8 state-v 1
nw/wsj/13/wsj_1327 41 13 have-v 2
nw/wsj/13/wsj_1327 41 17 following-n 3
nw/wsj/13/wsj_1327 41 24 be-v 1
nw/wsj/13/wsj_1327 41 35 write-v 1
nw/wsj/13/wsj_1327 41 39 be-v 1
nw/wsj/13/wsj_1327 41 44 happen-v 2
nw/wsj/13/wsj_1327 41 46 be-v 2
nw/wsj/13/wsj_1327 41 48 woman-n 1
nw/wsj/13/wsj_1327 42 2 fan-n 1
nw/wsj/13/wsj_1327 42 4 fall-v 1
nw/wsj/13/wsj_1327 42 8 spell-v 1
nw/wsj/13/wsj_1327 42 12 begin-v 2
nw/wsj/13/wsj_1327 42 13 collect-v 1
nw/wsj/13/wsj_1327 42 16 be-v 2
nw/wsj/13/wsj_1327 43 10 page-n 1
nw/wsj/13/wsj_1327 43 17 be-v 1
nw/wsj/13/wsj_1327 43 18 publish-v 1
nw/wsj/13/wsj_1327 43 22 year-n 1
nw/wsj/13/wsj_1327 43 24 distribute-v 1
nw/wsj/13/wsj_1327 43 29 month-n 2
nw/wsj/13/wsj_1327 43 33 have-v 12
nw/wsj/13/wsj_1327 43 34 use-v 1
nw/wsj/13/wsj_1327 43 36 collection-n 4
nw/wsj/13/wsj_1327 43 38 produce-v 1
nw/wsj/13/wsj_1327 43 42 photograph-n 1
nw/wsj/13/wsj_1327 43 44 drawing-n 4
nw/wsj/13/wsj_1327 43 47 star-n 4
nw/wsj/13/wsj_1327 44 5 be-v 1
nw/wsj/13/wsj_1327 44 12 picture-n 2
nw/wsj/13/wsj_1327 44 13 make-v 3
nw/wsj/13/wsj_1327 44 18 help-v 1
nw/wsj/13/wsj_1327 44 19 explain-v 1
nw/wsj/13/wsj_1327 44 23 call-v 5
nw/wsj/13/wsj_1327 44 29 woman-n 1
nw/wsj/13/wsj_1327 44 32 see-v 1
nw/wsj/13/wsj_1327 46 2 be-v 1
