nw/wsj/13/wsj_1357 0 2 judge-n 1
nw/wsj/13/wsj_1357 0 3 grant-v 1
nw/wsj/13/wsj_1357 0 6 stay-n 1
nw/wsj/13/wsj_1357 0 10 student-n 1
nw/wsj/13/wsj_1357 0 11 aid-n 3
nw/wsj/13/wsj_1357 0 12 commission-n 2
nw/wsj/13/wsj_1357 0 14 emergency-n 1
nw/wsj/13/wsj_1357 0 15 action-n 1
nw/wsj/13/wsj_1357 0 17 stop-v 1
nw/wsj/13/wsj_1357 0 18 guarantee-v 2
nw/wsj/13/wsj_1357 0 19 loan-n 1
nw/wsj/13/wsj_1357 0 23 school-n 2
nw/wsj/13/wsj_1357 0 26 unit-n 2
nw/wsj/13/wsj_1357 0 29 education-n 1
nw/wsj/13/wsj_1357 1 2 student-n 1
nw/wsj/13/wsj_1357 1 3 aid-n 3
nw/wsj/13/wsj_1357 1 4 commission-n 2
nw/wsj/13/wsj_1357 1 5 take-v 1
nw/wsj/13/wsj_1357 1 7 action-n 1
nw/wsj/13/wsj_1357 1 12 government-n 1
nw/wsj/13/wsj_1357 1 14 cite-v 2
nw/wsj/13/wsj_1357 1 17 school-n 2
nw/wsj/13/wsj_1357 1 19 have-v 2
nw/wsj/13/wsj_1357 1 20 course-n 5
nw/wsj/13/wsj_1357 1 24 be-v 1
nw/wsj/13/wsj_1357 1 29 loan-n 1
nw/wsj/13/wsj_1357 1 30 program-n 3
nw/wsj/13/wsj_1357 1 32 have-v 2
nw/wsj/13/wsj_1357 1 34 student-n 1
nw/wsj/13/wsj_1357 1 35 drop-v 2
nw/wsj/13/wsj_1357 1 38 rate-n 1
nw/wsj/13/wsj_1357 1 41 excess-n 4
nw/wsj/13/wsj_1357 1 44 standard-n 1
nw/wsj/13/wsj_1357 1 48 allege-v 1
nw/wsj/13/wsj_1357 1 53 law-n 1
nw/wsj/13/wsj_1357 1 55 regulation-n 1
nw/wsj/13/wsj_1357 2 1 education-n 1
nw/wsj/13/wsj_1357 2 8 education-n 1
nw/wsj/13/wsj_1357 2 9 service-n 1
nw/wsj/13/wsj_1357 2 10 company-n 1
nw/wsj/13/wsj_1357 2 12 call-v 5
nw/wsj/13/wsj_1357 2 14 commission-n 1
nw/wsj/13/wsj_1357 2 16 action-n 1
nw/wsj/13/wsj_1357 3 1 court-n 2
nw/wsj/13/wsj_1357 3 2 set-v 3
nw/wsj/13/wsj_1357 3 4 hearing-n 1
nw/wsj/13/wsj_1357 3 7 emergency-n 1
nw/wsj/13/wsj_1357 3 8 action-n 1
nw/wsj/13/wsj_1357 4 1 education-n 1
nw/wsj/13/wsj_1357 4 4 post-v 1
nw/wsj/13/wsj_1357 4 8 bond-n 3
nw/wsj/13/wsj_1357 4 11 loss-n 3
nw/wsj/13/wsj_1357 4 14 student-n 1
nw/wsj/13/wsj_1357 4 15 aid-n 3
nw/wsj/13/wsj_1357 4 16 commission-n 2
nw/wsj/13/wsj_1357 4 19 taxpayer-n 1
nw/wsj/13/wsj_1357 4 21 guarantee-v 1
nw/wsj/13/wsj_1357 4 24 loan-n 1
nw/wsj/13/wsj_1357 4 28 school-n 2
nw/wsj/13/wsj_1357 4 29 student-n 1
nw/wsj/13/wsj_1357 4 33 hearing-n 1
