nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 0 5 rack-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 1 2 time-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 1 5 hurt-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 1 6 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 1 13 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 2 3 unfold-v ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 2 7 reveal-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 2 18 society-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 6 demand-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 8 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 9 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 10 testify-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 12 oath-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 16 stall-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 22 force-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 26 plan-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 32 investigation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 35 end-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 3 38 month-n 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 4 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 11 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 13 divide-v ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 17 want-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 19 pursue-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 21 matter-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 23 hope-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 25 undermine-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 27 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 31 favor-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 4 32 leave-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 2 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 4 be-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 7 hurt-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 11 figure-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 14 be-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 21 say-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 5 36 analyst-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 6 3 add-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 6 9 tell-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 6 13 go-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 6 18 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 6 22 middle-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 7 1 time-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 7 5 center-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 7 7 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 7 8 make-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 7 18 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 8 7 be-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 8 11 form-n ?,? 5
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 1 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 4 appear-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 6 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 10 compare-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 14 sum-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 16 change-v ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 17 hand-n 21
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 9 28 plague-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 10 4 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 11 1 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 11 6 side-n 5
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 11 9 link-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 11 22 top-n ?,? 10
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 11 25 list-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 2 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 4 face-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 6 threat-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 9 restriction-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 13 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 17 make-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 20 intent-n 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 12 22 bribe-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 8 owner-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 9 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 15 maintain-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 17 tie-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 25 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 28 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 32 group-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 13 33 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 14 5 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 15 4 blaze-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 15 13 city-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 15 15 town-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 15 18 country-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 1 pass-v ?,? 7
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 2 hour-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 4 watch-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 6 light-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 7 blink-v 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 9 listen-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 12 metal-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 14 ping-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 19 gamble-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 22 get-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 25 time-n 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 27 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 16 33 thought-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 17 2 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 17 14 be-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 17 21 be-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 17 24 take-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 17 25 root-n 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 18 9 create-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 18 11 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 18 20 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 18 31 size-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 18 37 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 4 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 5 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 9 top-n ?,? 10
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 12 list-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 14 tax-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 19 estimate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 24 be-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 19 30 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 2 money-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 5 tax-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 9 bring-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 11 government-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 14 need-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 20 17 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 21 4 attempt-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 21 6 make-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 21 8 crack-v 8
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 21 12 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 21 15 restriction-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 22 6 proposal-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 22 8 keep-v ?,? 7
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 22 10 track-n ?,? 8
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 22 14 sell-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 1 proposal-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 2 split-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 4 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 10 line-n 6
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 13 origin-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 17 oppose-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 19 plan-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 27 accept-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 23 30 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 6 magazine-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 7 report-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 11 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 12 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 13 donate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 14 money-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 24 19 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 1 magazine-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 2 allege-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 5 make-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 7 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 11 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 15 offer-v ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 18 win-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 19 support-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 22 battle-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 33 money-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 25 46 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 26 7 deny-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 26 9 report-n 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 27 6 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 27 10 want-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 27 12 pursue-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 27 14 issue-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 2 press-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 3 keep-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 13 list-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 14 begin-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 15 circulate-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 17 name-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 19 people-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 22 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 28 23 money-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 2 matter-n ?,? 7
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 9 magazine-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 10 report-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 12 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 18 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 21 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 29 24 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 7 be-v 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 9 allegation-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 12 contribution-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 15 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 16 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 30 17 amount-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 3 camp-n ?,? 6
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 8 report-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 13 donate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 17 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 20 counter-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 22 statement-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 29 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 33 donate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 31 37 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 2 admit-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 7 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 8 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 12 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 16 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 19 charge-v 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 21 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 23 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 26 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 33 opposition-n ?,? 4
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 36 take-v 5
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 32 40 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 7 announce-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 11 minister-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 13 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 16 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 19 industry-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 21 include-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 33 23 yen-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 34 1 one-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 34 3 allege-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 34 6 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 34 7 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 1 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 8 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 10 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 14 group-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 16 define-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 22 group-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 23 deny-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 24 make-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 35 26 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 36 1 say-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 36 8 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 36 11 donate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 1 issue-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 4 complicate-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 8 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 9 represent-v ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 17 bear-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 19 raise-v ?,? 5
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 37 24 speak-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 2 retain-v ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 6 tie-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 7 be-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 9 reflection-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 11 history-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 16 ship-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 22 decade-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 25 occupy-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 37 face-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 38 41 society-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 2 think-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 8 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 11 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 13 donate-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 18 way-n 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 21 do-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 24 win-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 25 favor-n 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 39 27 support-n ?,? 3
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 40 3 organization-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 40 4 admit-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 40 6 receive-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 40 8 fund-n 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 2 member-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 9 idea-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 10 tend-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 12 speak-v ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 20 donation-n ?,? 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 22 imply-v 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 26 money-n ?,? 2
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 28 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 37 be-v 1
nw/wsj/13/wsj_1387@1387@wsj@nw@en@on 41 42 be-v ?,? 1
