wsj_1317.parse 0 7 predicted swallow-v swallow.01 ----- 7:0-rel  4:1-ARG1 9:1-ARGM-LOC
wsj_1317.parse 0 25 predicted say-v say.01 ----- 25:0-rel  0:3-ARGM-TMP 14:2-ARG0 26:3-ARG1
wsj_1317.parse 0 28 predicted leave-v leave.01 ----- 28:0-rel  26:1-ARG0 29:2-ARGM-PNC
wsj_1317.parse 0 30 predicted take-v take.01 ----- 30:0-rel  26:1-ARG0 31:2-ARG1
wsj_1317.parse 1 8 predicted announce-v announce.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-MNR 9:3-ARG1
wsj_1317.parse 1 11 predicted leave-v leave.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
wsj_1317.parse 1 20 predicted be-v be.01 ----- 20:0-rel  17:1-ARG1 21:1-ARG2
wsj_1317.parse 2 2 predicted succeed-v succeed.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_1317.parse 2 11 predicted say-v say.01 ----- 11:0-rel  9:1-R-ARG0 12:3-ARG1
wsj_1317.parse 2 14 predicted retire-v retire.01 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-TMP
wsj_1317.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1317.parse 3 8 predicted retire-v retire.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-TMP
wsj_1317.parse 3 16 predicted take-v take.01 ----- 16:0-rel  6:1-ARG0
wsj_1317.parse 3 26 predicted discredit-v discredit.01 ----- 26:0-rel  27:1-ARG1
wsj_1317.parse 4 4 predicted influenced-v influenced.- ----- 4:0-rel  0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
wsj_1317.parse 5 3 predicted apologize-v apologize.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
wsj_1317.parse 5 5 predicted agree-v agree.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-TMP 6:2-ARG1
wsj_1317.parse 5 7 predicted make-v make.03 ----- 7:0-rel  0:1-ARG0
wsj_1317.parse 5 15 predicted choose-v choose.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG0
wsj_1317.parse 6 4 predicted retire-v retire.01 ----- 4:0-rel  1:1-ARG0
wsj_1317.parse 6 8 predicted continue-v continue.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD
wsj_1317.parse 6 10 predicted work-v work.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 17:1-ARGM-MNR
wsj_1317.parse 7 5 predicted surprise-v surprise.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-NEG 6:1-ARG0
wsj_1317.parse 7 12 predicted leave-v leave.01 ----- 12:0-rel  13:1-ARG1
wsj_1317.parse 8 8 predicted fight-v fight.01 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-ADV 7:1-ARGM-MNR 9:2-ARG1
wsj_1317.parse 8 19 predicted succumb-v succumb.01 ----- 19:0-rel  20:1-ARGM-TMP
wsj_1317.parse 9 14 predicted go-v go.02 ----- 14:0-rel  2:2-ARG0
wsj_1317.parse 9 20 predicted be-v be.01 ----- 20:0-rel  21:1-ARG2
wsj_1317.parse 9 32 predicted say-v say.01 ----- 32:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 27:2-ARG0 33:3-ARG1
wsj_1317.parse 9 36 predicted give-v give.08 ----- 36:0-rel  33:1-ARG0 38:2-ARG1
wsj_1317.parse 10 3 predicted cite-v cite.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_1317.parse 10 17 predicted cut-v cut.02 ----- 17:0-rel  18:1-ARG1 19:1-ARGM-LOC
wsj_1317.parse 11 4 predicted succeed-v succeed.02 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
wsj_1317.parse 11 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1 29:2-ARG2
wsj_1317.parse 11 41 predicted be-v be.01 ----- 41:0-rel  35:1-ARG2 42:1-ARG1
wsj_1317.parse 12 6 predicted take-v take.09 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
wsj_1317.parse 12 10 predicted create-v create.01 ----- 10:0-rel  9:0-ARGM-TMP 11:0-ARG1
wsj_1317.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1317.parse 14 4 predicted oversee-v oversee.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:3-ARG1
wsj_1317.parse 14 28 predicted report-v report.01 ----- 28:0-rel  24:1-ARG0 26:0-ARGM-MOD 27:1-ARGM-TMP 29:1-ARGM-MNR 30:1-ARG2
wsj_1317.parse 15 2 predicted appear-v appear.02 ----- 2:0-rel  0:1-ARG1 3:1-C-ARG1
wsj_1317.parse 15 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MNR 6:1-ARG1
wsj_1317.parse 16 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG1 8:1-ARGM-EXT
wsj_1317.parse 17 9 predicted hone-v hone.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0
wsj_1317.parse 17 13 predicted be-v be.01 ----- 13:0-rel  14:2-ARG2
wsj_1317.parse 17 25 predicted help-v help.01 ----- 25:0-rel  22:1-R-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 26:1-ARG1 28:1-ARGM-TMP
wsj_1317.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
wsj_1317.parse 19 2 predicted work-v work.01 ----- 2:0-rel  3:1-ARG3 6:1-ARG1
wsj_1317.parse 19 19 predicted serve-v serve.01 ----- 19:0-rel  0:1-ARGM-ADV 12:1-ARGM-TMP 17:1-ARG0 20:1-ARG1
wsj_1317.parse 20 4 predicted spark-v spark.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1317.parse 20 12 predicted push-v push.01 ----- 12:0-rel  8:1-ARG1
wsj_1317.parse 21 4 predicted deny-v deny.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wsj_1317.parse 21 8 predicted say-v say.01 ----- 8:0-rel  1:1-ARG0 9:3-ARG1
wsj_1317.parse 21 12 predicted try-v try.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
wsj_1317.parse 21 16 predicted persuade-v persuade.01 ----- 16:0-rel  17:1-ARG1 18:2-ARG2
wsj_1317.parse 21 19 predicted stay-v stay.01 ----- 19:0-rel  17:1-ARG1
wsj_1317.parse 21 21 predicted offer-v offer.01 ----- 21:0-rel  22:1-ARG1
wsj_1317.parse 21 28 predicted send-v send.01 ----- 28:0-rel  29:1-ARG1 31:1-C-ARG1
wsj_1317.parse 22 2 predicted ask-v ask.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
wsj_1317.parse 22 6 predicted resign-v resign.- ----- 6:0-rel  3:1-ARG0 4:0-ARGM-NEG
wsj_1317.parse 23 5 predicted push-v push.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
wsj_1317.parse 23 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
wsj_1317.parse 23 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG1 13:1-ARG0 16:0-C-ARG1
wsj_1317.parse 24 3 predicted travel-v travel.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1317.parse 24 12 predicted reach-v reach.02 ----- 12:0-rel  0:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG
wsj_1317.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1317.parse 25 9 predicted approach-v approach.01 ----- 9:0-rel  3:2-ARG1 8:1-ARGM-TMP 10:1-ARG2 11:1-ARG1
wsj_1317.parse 27 5 predicted offer-v offer.01 ----- 5:0-rel  1:1-ARG1 2:1-ARGM-TMP 4:0-ARGM-NEG 6:1-ARG3
wsj_1317.parse 27 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
wsj_1317.parse 28 1 predicted talk-v talk.01 ----- 1:0-rel  5:1-ARGM-TMP
wsj_1317.parse 28 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-TMP 11:1-ARG0
wsj_1317.parse 28 16 predicted agree-v agree.01 ----- 16:0-rel  15:1-ARG0
wsj_1317.parse 28 18 predicted take-v take.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
wsj_1317.parse 28 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG2
wsj_1317.parse 28 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
wsj_1317.parse 28 37 predicted think-v think.01 ----- 37:0-rel  36:1-ARG0 38:3-ARG1
wsj_1317.parse 28 39 predicted leave-v leave.01 ----- 39:0-rel  38:1-ARG0 40:1-ARG1 42:1-ARG2
wsj_1317.parse 30 3 predicted brush-v brush.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-DIR
wsj_1317.parse 31 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG2
wsj_1317.parse 32 2 predicted come-v come.15 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-MNR
wsj_1317.parse 32 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1317.parse 33 6 predicted tend-v tend.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
wsj_1317.parse 33 13 predicted confess-v confess.01 ----- 13:0-rel  11:1-ARG0
wsj_1317.parse 34 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1317.parse 34 10 predicted clash-v clash.01 ----- 10:0-rel  5:1-ARG0 11:1-ARGM-TMP
wsj_1317.parse 34 17 predicted bring-v bring.01 ----- 17:0-rel  4:1-ARGM-ADV 14:1-ARG0 18:1-ARG1 19:1-ARG3
wsj_1317.parse 35 6 predicted make-v make.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1
wsj_1317.parse 35 24 predicted recommend-v recommend.01 ----- 24:0-rel  5:1-R-ARG0 25:1-ARG1
wsj_1317.parse 36 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
wsj_1317.parse 36 12 predicted think-v think.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:3-ARG1
wsj_1317.parse 36 22 predicted ask-v ask.01 ----- 22:0-rel  20:1-ARG0
wsj_1317.parse 37 1 predicted label-v label.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:1-ARG2
wsj_1317.parse 37 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1317.parse 37 13 predicted spend-v spend.02 ----- 13:0-rel  12:1-ARG0 14:2-ARG1 18:1-ARGM-LOC
wsj_1317.parse 38 3 predicted oversee-v oversee.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1 13:1-ARGM-ADV
wsj_1317.parse 38 22 predicted involve-v involve.01 ----- 22:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 23:1-ARG2
wsj_1317.parse 38 29 predicted handle-v handle.01 ----- 29:0-rel  24:1-ARG1 27:1-R-ARG1 30:1-ARG0
wsj_1317.parse 38 32 predicted operate-v operate.01 ----- 32:0-rel  33:0-ARG0
wsj_1317.parse 39 2 predicted consider-v consider.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1317.parse 39 10 predicted say-v say.01 ----- 10:0-rel  9:1-ARG0 11:0-ARG1
wsj_1317.parse 40 3 predicted sit-v sit.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-DIS 2:0-ARGM-MOD 4:1-ARG2
wsj_1317.parse 40 14 predicted make-v make.07 ----- 14:0-rel  16:1-ARG0
wsj_1317.parse 41 6 predicted expect-v expect.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-NEG 7:2-C-ARG1
wsj_1317.parse 41 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_1317.parse 42 10 predicted say-v say.01 ----- 10:0-rel  0:3-ARG0 11:3-ARG1
wsj_1317.parse 42 15 predicted affect-v affect.01 ----- 15:0-rel  11:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:2-ARG1
wsj_1317.parse 43 9 predicted base-v base.02 ----- 9:0-rel  1:3-ARG1 10:1-ARG2
wsj_1317.parse 43 18 predicted continue-v continue.01 ----- 18:0-rel  1:3-ARG1 17:0-ARGM-MOD 19:2-C-ARG1
wsj_1317.parse 43 20 predicted be-v be.01 ----- 20:0-rel  1:3-ARG1
wsj_1317.parse 43 23 predicted say-v say.01 ----- 23:0-rel  24:2-ARG0
wsj_1317.parse 44 5 predicted express-v express.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
wsj_1317.parse 44 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:0-ARGM-NEG
wsj_1317.parse 44 15 predicted know-v know.01 ----- 15:0-rel  8:1-ARG1 11:0-ARGM-NEG 12:1-ARGM-EXT 16:1-ARG0
wsj_1317.parse 45 8 predicted say-v say.01 ----- 8:0-rel  9:2-ARG0
wsj_1317.parse 45 23 predicted represent-v represent.01 ----- 23:0-rel  22:1-R-ARG0 24:1-ARG1
wsj_1317.parse 46 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 10:1-ARGM-MNR
wsj_1317.parse 47 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
wsj_1317.parse 47 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-NEG 6:1-ARG2 8:1-ARGM-TMP
wsj_1317.parse 48 3 predicted question-v question.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1317.parse 48 8 predicted have-v have.03 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD
wsj_1317.parse 48 12 predicted need-v need.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
wsj_1317.parse 48 14 predicted turn-v turn.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 17:1-ARGM-DIR
wsj_1317.parse 49 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-MNR 6:1-ARGM-LOC
wsj_1317.parse 49 19 predicted have-v have.03 ----- 19:0-rel  0:1-ARGM-ADV 13:1-ARG0 20:1-ARG1 24:1-ARGM-TMP
wsj_1317.parse 49 28 predicted win-v win.01 ----- 28:0-rel  26:1-ARG0 29:1-ARG1 32:1-ARGM-ADV
wsj_1317.parse 49 33 predicted lose-v lose.02 ----- 33:0-rel  34:2-ARG1
wsj_1317.parse 49 37 predicted include-v include.01 ----- 37:0-rel  34:1-ARG2 38:1-ARG1
wsj_1317.parse 50 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1317.parse 50 10 predicted need-v need.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1317.parse 51 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1317.parse 51 3 predicted need-v need.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
wsj_1317.parse 51 11 predicted think-v think.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:3-ARG1
wsj_1317.parse 51 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
wsj_1317.parse 51 17 predicted say-v say.01 ----- 17:0-rel  0:3-ARG1 18:2-ARG0
wsj_1317.parse 52 11 predicted leave-v leave.01 ----- 11:0-rel  0:4-ARG0 12:1-ARG1 14:2-ARGM-TMP
wsj_1317.parse 53 14 predicted fill-v fill.01 ----- 14:0-rel  12:1-ARG2 15:1-ARG1
wsj_1317.parse 53 19 predicted say-v say.01 ----- 19:0-rel  20:1-ARG0
wsj_1317.parse 54 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1317.parse 54 5 predicted have-v have.04 ----- 5:0-rel  6:2-ARG1
wsj_1317.parse 54 8 predicted succeed-v succeed.02 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
wsj_1317.parse 54 12 predicted make-v make.01 ----- 12:0-rel  5:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
wsj_1317.parse 55 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1317.parse 55 10 predicted know-v know.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
wsj_1317.parse 55 15 predicted be-v be.01 ----- 15:0-rel  1:1-ARG1 16:1-ARG2
wsj_1317.parse 55 20 predicted get-v get.03 ----- 20:0-rel  1:1-ARG1 19:1-ARGM-ADV 22:1-ARGM-MNR 23:1-ARG2
wsj_1317.parse 55 28 predicted say-v say.01 ----- 28:0-rel  27:0-ARG0 29:2-ARG1
wsj_1317.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
wsj_1317.parse 57 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
wsj_1317.parse 57 12 predicted have-v have.03 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 13:1-ARGM-LOC
wsj_1317.parse 59 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:3-ARG1
wsj_1317.parse 59 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
wsj_1317.parse 59 14 predicted make-v make.03 ----- 14:0-rel  15:1-ARG1
wsj_1317.parse 59 19 predicted buy-v buy.01 ----- 19:0-rel  20:1-ARG1 23:1-ARG3
wsj_1317.parse 60 4 predicted disclose-v disclose.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
wsj_1317.parse 60 6 predicted propose-v propose.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
wsj_1317.parse 60 14 predicted counsel-v counsel.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:2-ARG1
wsj_1317.parse 61 4 predicted manage-v manage.01 ----- 4:0-rel  5:0-ARG0
wsj_1317.parse 61 13 predicted base-v base.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-LOC
wsj_1317.parse 61 19 predicted say-v say.01 ----- 19:0-rel  0:0-ARGM-DIS 1:2-ARG0 20:3-ARG1
wsj_1317.parse 61 24 predicted suggest-v suggest.01 ----- 24:0-rel  20:1-ARG0 23:0-ARGM-MOD 25:2-ARG1
wsj_1317.parse 62 6 predicted announce-v announce.01 ----- 6:0-rel  1:1-ARG0 5:1-R-ARG0 7:1-ARG1
wsj_1317.parse 62 10 predicted sell-v sell.01 ----- 10:0-rel  12:2-ARG1
wsj_1317.parse 62 23 predicted decline-v decline.02 ----- 23:0-rel  0:1-ARG0 24:2-ARG1
wsj_1317.parse 62 25 predicted comment-v comment.01 ----- 25:0-rel  0:1-ARG0 26:1-ARG1
wsj_1317.parse 62 28 predicted propose-v propose.01 ----- 28:0-rel  29:0-ARG1
wsj_1317.parse 65 6 predicted award-v award.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 10:1-ARGM-PNC 16:1-ARG2
wsj_1317.parse 66 3 predicted disclose-v disclose.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_1317.parse 67 4 predicted award-v award.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 10:1-ARG2
wsj_1317.parse 69 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
wsj_1317.parse 69 9 predicted sign-v sign.02 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
wsj_1317.parse 69 11 predicted appear-v appear.01 ----- 11:0-rel  6:1-ARG1 12:1-ARGM-LOC
wsj_1317.parse 70 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
wsj_1317.parse 70 19 predicted disclose-v disclose.01 ----- 19:0-rel  0:2-ARG1 18:0-ARGM-NEG
wsj_1317.parse 71 2 predicted become-v become.01 ----- 2:0-rel  0:1-ARG1
wsj_1317.parse 71 10 predicted include-v include.01 ----- 10:0-rel  6:1-ARG2 11:2-ARG1
wsj_1317.parse 71 18 predicted appear-v appear.01 ----- 18:0-rel  19:1-ARGM-LOC
