wsj_1321.parse 0 3 predicted buy-v buy.03 ----- 3:0-rel  0:1-ARG0 5:3-ARG1
wsj_1321.parse 0 21 predicted base-v base.01 ----- 21:0-rel  14:2-ARG1 22:1-ARGM-LOC
wsj_1321.parse 2 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1321.parse 2 7 predicted remain-v remain.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD 8:2-ARG3
wsj_1321.parse 2 16 predicted make-v make.01 ----- 16:0-rel  11:1-ARG0 15:1-R-ARG0 17:1-ARG1
wsj_1321.parse 3 3 predicted make-v make.03 ----- 3:0-rel  0:1-ARG1
wsj_1321.parse 4 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:2-ARG1
wsj_1321.parse 4 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1
wsj_1321.parse 4 21 predicted reduce-v reduce.01 ----- 21:0-rel  20:1-R-ARG0
wsj_1321.parse 4 27 predicted prepare-v prepare.02 ----- 27:0-rel  26:1-ARGM-TMP 28:1-ARG1
