nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 1 group-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 4 file-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 5 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 23 charge-v 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 27 inflate-v 4
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 30 stock-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 31 price-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 0 33 protect-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 1 complaint-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 3 file-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 6 district-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 7 court-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 9 accuse-v 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 1 15 issue-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 2 charge-v 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 15 experience-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 17 loss-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 23 assessment-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 26 risk-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 31 investment-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 35 loan-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 2 36 package-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 3 1 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 3 2 seek-v 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 3 4 damage-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 1 be-v 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 6 reduce-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 11 holding-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 13 get-v ?,? 11.2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 21 order-n ?,? 10
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 23 return-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 26 thrift-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 4 27 activity-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 5 2 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 5 3 be-v 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 5 10 complaint-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 5 11 file-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 1 say-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 4 statement-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 6 expect-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 8 complaint-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 11 file-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 14 wake-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 18 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 22 article-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 26 magazine-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 28 focus-v ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 31 company-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 6 33 problem-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 4 say-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 6 company-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 11 serve-v 4
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 15 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 18 reiterate-v 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 20 company-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 22 statement-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 27 defend-v 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 7 34 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 8 6 say-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 8 8 company-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 8 13 serve-v 4
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 8 16 suit-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 3 complaint-n ?,? 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 5 file-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 8 court-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 17 charge-v 3
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 24 director-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 29 duty-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 33 company-n ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 9 35 asset-n ?,? 2
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 10 1 say-v ?,? 1
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 10 6 serve-v 4
nw/wsj/13/wsj_1381@1381@wsj@nw@en@on 10 9 suit-n ?,? 2
