nw/wsj/13/wsj_1381 0 1 group-n 1
nw/wsj/13/wsj_1381 0 3 shareholder-n 1
nw/wsj/13/wsj_1381 0 4 file-v 1
nw/wsj/13/wsj_1381 0 5 suit-n 2
nw/wsj/13/wsj_1381 0 18 executive-n 1
nw/wsj/13/wsj_1381 0 23 charge-v 3
nw/wsj/13/wsj_1381 0 27 inflate-v 4
nw/wsj/13/wsj_1381 0 30 stock-n 1
nw/wsj/13/wsj_1381 0 31 price-n 1
nw/wsj/13/wsj_1381 0 33 protect-v 1
nw/wsj/13/wsj_1381 0 36 investor-n 1
nw/wsj/13/wsj_1381 1 1 complaint-n 3
nw/wsj/13/wsj_1381 1 3 file-v 1
nw/wsj/13/wsj_1381 1 6 district-n 1
nw/wsj/13/wsj_1381 1 7 court-n 2
nw/wsj/13/wsj_1381 1 9 accuse-v 1
nw/wsj/13/wsj_1381 1 15 issue-v 1
nw/wsj/13/wsj_1381 2 2 charge-v 3
nw/wsj/13/wsj_1381 2 7 hold-v 5
nw/wsj/13/wsj_1381 2 8 company-n 1
nw/wsj/13/wsj_1381 2 11 saving-n 3
nw/wsj/13/wsj_1381 2 13 loan-n 1
nw/wsj/13/wsj_1381 2 15 experience-v 1
nw/wsj/13/wsj_1381 2 17 loss-n 3
nw/wsj/13/wsj_1381 2 23 assessment-n 1
nw/wsj/13/wsj_1381 2 26 risk-n 3
nw/wsj/13/wsj_1381 2 28 junk-n 5
nw/wsj/13/wsj_1381 2 30 bond-n 3
nw/wsj/13/wsj_1381 2 31 investment-n 3
nw/wsj/13/wsj_1381 2 34 consumer-n 1
nw/wsj/13/wsj_1381 2 35 loan-n 1
nw/wsj/13/wsj_1381 2 36 package-n 2
nw/wsj/13/wsj_1381 3 1 suit-n 2
nw/wsj/13/wsj_1381 3 2 seek-v 1
nw/wsj/13/wsj_1381 3 4 damage-n 3
nw/wsj/13/wsj_1381 4 1 be-v 1
nw/wsj/13/wsj_1381 4 6 reduce-v 1
nw/wsj/13/wsj_1381 4 8 junk-n 5
nw/wsj/13/wsj_1381 4 10 bond-n 3
nw/wsj/13/wsj_1381 4 11 holding-n 1
nw/wsj/13/wsj_1381 4 13 get-v 11.2
nw/wsj/13/wsj_1381 4 17 investment-n 3
nw/wsj/13/wsj_1381 4 18 banking-n 1
nw/wsj/13/wsj_1381 4 19 business-n 1
nw/wsj/13/wsj_1381 4 21 order-n 10
nw/wsj/13/wsj_1381 4 23 return-v 1
nw/wsj/13/wsj_1381 4 26 thrift-n 1
nw/wsj/13/wsj_1381 4 27 activity-n 1
nw/wsj/13/wsj_1381 5 2 suit-n 2
nw/wsj/13/wsj_1381 5 3 be-v 1
nw/wsj/13/wsj_1381 5 7 class-n 3
nw/wsj/13/wsj_1381 5 9 action-n 1
nw/wsj/13/wsj_1381 5 10 complaint-n 3
nw/wsj/13/wsj_1381 5 11 file-v 1
nw/wsj/13/wsj_1381 5 14 year-n 1
nw/wsj/13/wsj_1381 6 1 say-v 1
nw/wsj/13/wsj_1381 6 4 statement-n 1
nw/wsj/13/wsj_1381 6 6 expect-v 1
nw/wsj/13/wsj_1381 6 8 complaint-n 3
nw/wsj/13/wsj_1381 6 10 be-v 1
nw/wsj/13/wsj_1381 6 11 file-v 1
nw/wsj/13/wsj_1381 6 14 wake-n 1
nw/wsj/13/wsj_1381 6 18 suit-n 2
nw/wsj/13/wsj_1381 6 22 article-n 1
nw/wsj/13/wsj_1381 6 26 magazine-n 1
nw/wsj/13/wsj_1381 6 28 focus-v 2
nw/wsj/13/wsj_1381 6 31 company-n 1
nw/wsj/13/wsj_1381 6 33 problem-n 1
nw/wsj/13/wsj_1381 7 4 say-v 1
nw/wsj/13/wsj_1381 7 6 company-n 1
nw/wsj/13/wsj_1381 7 7 have-v 12
nw/wsj/13/wsj_1381 7 10 be-v 1
nw/wsj/13/wsj_1381 7 11 serve-v 1
nw/wsj/13/wsj_1381 7 15 suit-n 2
nw/wsj/13/wsj_1381 7 18 reiterate-v 1
nw/wsj/13/wsj_1381 7 20 company-n 1
nw/wsj/13/wsj_1381 7 22 statement-n 1
nw/wsj/13/wsj_1381 7 27 defend-v 2
nw/wsj/13/wsj_1381 7 31 class-n 3
nw/wsj/13/wsj_1381 7 33 action-n 1
nw/wsj/13/wsj_1381 7 34 suit-n 2
nw/wsj/13/wsj_1381 8 5 executive-n 1
nw/wsj/13/wsj_1381 8 6 say-v 1
nw/wsj/13/wsj_1381 8 8 company-n 1
nw/wsj/13/wsj_1381 8 9 have-v 12
nw/wsj/13/wsj_1381 8 12 be-v 4
nw/wsj/13/wsj_1381 8 13 serve-v 1
nw/wsj/13/wsj_1381 8 16 suit-n 2
nw/wsj/13/wsj_1381 9 3 complaint-n 3
nw/wsj/13/wsj_1381 9 5 file-v 1
nw/wsj/13/wsj_1381 9 8 court-n 2
nw/wsj/13/wsj_1381 9 11 shareholder-n 1
nw/wsj/13/wsj_1381 9 17 charge-v 3
nw/wsj/13/wsj_1381 9 22 executive-n 1
nw/wsj/13/wsj_1381 9 24 director-n 1
nw/wsj/13/wsj_1381 9 29 duty-n 2
nw/wsj/13/wsj_1381 9 33 company-n 1
nw/wsj/13/wsj_1381 9 35 asset-n 2
nw/wsj/13/wsj_1381 10 1 say-v 1
nw/wsj/13/wsj_1381 10 3 have-v 12
nw/wsj/13/wsj_1381 10 5 be-v 1
nw/wsj/13/wsj_1381 10 6 serve-v 1
nw/wsj/13/wsj_1381 10 9 suit-n 2
