nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 4 seek-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 6 position-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 15 television-n 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 16 market-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 18 unveil-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 23 transform-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 28 film-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 1 move-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 3 help-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 11 ensure-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 17 film-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 18 business-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 23 hold-v ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 26 monopoly-n 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 28 supply-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 32 company-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 36 make-v 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 42 business-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 4 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 15 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 18 way-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 20 increase-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 22 number-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 27 show-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 31 see-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 35 medium-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 2 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 5 wait-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 8 breath-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 11 machine-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 13 come-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 17 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 21 president-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 37 programme-n 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 1 note-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 3 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 5 have-v 12
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 8 worry-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 12 face-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 17 program-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 20 begin-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 21 replace-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 23 tv-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 24 set-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 13 focus-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 22 ignore-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 25 program-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 26 shoot-v 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 30 definition-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 6 7 company-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 6 9 engage-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 1 be-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 2 estimate-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 7 hour-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 10 programme-n 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 11 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 1 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 8 help-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 9 alleviate-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 11 problem-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 13 allow-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 18 convert-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 21 television-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 22 program-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 23 shoot-v 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 29 film-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 2 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 5 switch-v ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 9 set-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 11 get-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 15 benefit-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 20 medium-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 21 offer-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 5 watch-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 6 program-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 8 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 12 quality-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 17 view-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 20 tv-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 2 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 5 watch-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 14 tv-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 15 set-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 18 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 26 film-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 29 department-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 3 be-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 7 link-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 9 film-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 12 television-n 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 13 domain-n 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 16 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 21 vice-n ?,? 4
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 22 president-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 25 manager-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 34 division-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 3 disclose-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 5 cost-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 11 be-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 14 market-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 18 be-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 19 estimate-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 21 machine-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 23 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 2 machine-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 6 market-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 8 make-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 15 unit-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 20 cost-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 3 market-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 4 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 7 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 9 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 2 take-v ?,? 15
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 10 be-v 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 11 demand-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 20 know-v 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 23 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 0 demand-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 2 come-v ?,? 6
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 6 production-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 7 company-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 11 television-n 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 12 station-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 3 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 4 head-n ?,? 32
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 11 have-v 12
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 12 see-v ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 15 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 20 vice-n ?,? 4
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 21 president-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 23 engineering-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 25 development-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 5 program-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 6 producer-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 8 contend-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 12 move-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 13 be-v 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 17 marketing-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 18 decision-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 20 3 afford-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 20 5 stay-v 5.9
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 21 3 stake-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 21 4 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 3 industry-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 4 estimate-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 8 market-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 10 total-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 19 decade-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 27 expect-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 29 go-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 32 product-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 1 break-v 16.1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 3 image-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 8 line-n ?,? 3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 10 compare-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 14 today-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 16 television-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 18 provide-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 21 detail-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 24 2 set-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 24 3 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 24 6 resemble-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 3 reward-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 6 expect-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 10 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 12 guarantee-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 1 estimate-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 4 set-n ?,? 5
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 9 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 21 retail-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 29 today-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 27 2 say-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 27 8 embrace-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 27 15 price-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 5 risk-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 6 let-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 8 turn-v ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 13 film-n ?,? 2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 14 business-n ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 2 understand-v ?,? 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 4 be-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 8 go-v 1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 11 say-v ?,? 1
