nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 0 2 gold weaken-v weaken.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC 6:1-ARGM-ADV
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 0 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 0 11 gold await-v await.01 ----- 11:0-rel 7:2-ARG1 12:2-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 0 17 gold hope-v hope.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 0 19 gold jolt-v jolt.02 ----- 19:0-rel 18:0-ARGM-MOD 20:1-ARG1 24:1-ARG2 12:1-LINK-SLC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 1 3 gold climb-v climb.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG4 16:2-ARGM-ADV
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 1 16 gold prompt-v prompt.02 ----- 16:0-rel 17:2-ARG1 21:2-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 1 22 gold sell-v sell.01 ----- 22:0-rel 23:1-ARG1 26:1-ARGM-LOC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 2 8 gold track-v track.01 ----- 8:0-rel 7:1-ARGM-MNR 9:2-ARG1 15:1-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 2 21 gold settle-v settle.03 ----- 21:0-rel 3:1-ARGM-TMP 22:1-ARGM-DIR 23:2-ARGM-PNC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 2 24 gold catch-v catch.01 ----- 24:0-rel 25:1-ARG1 27:1-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 2 26 gold breath-n breath.01 ----- 26:0-rel 25:0-ARG0
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 3 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 3 10 gold drop-n drop.01 ----- 10:0-rel 7:1-ARG2 11:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 3 17 gold give-v give.01 ----- 17:0-rel 6:2-ARG0 18:1-ARG2 20:1-ARG1 24:1-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 4 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 4 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 23:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 5 2 gold quote-v quote.01 ----- 2:0-rel 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 6 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 7 6 gold focus-v focus.01 ----- 6:0-rel 5:1-ARGM-MNR 7:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 7 27 gold show-v show.01 ----- 27:0-rel 26:0-ARGM-MOD 28:3-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 7 31 gold continue-v continue.01 ----- 31:0-rel 28:1,32:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 7 33 gold expand-v expand.01 ----- 33:0-rel 34:1-ARGM-MNR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 8 17 gold service-n service.01 ----- 17:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 8 18 gold adjust-v adjust.01 ----- 18:0-rel 19:1-ARG4 7:2-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 8 20 gold inflation-n inflation.01 ----- 20:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 8 22 gold call-v call.03 ----- 22:0-rel 0:2-ARG0 23:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 8 33 gold slow-v slow.02 ----- 33:0-rel 24:2-ARG1 34:1-ARGM-ADV 35:1-ARG3
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 9 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 9 8 gold rally-v rally.02 ----- 8:0-rel 4:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-ADV 14:1-ARGM-ADV
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 9 16 gold turn-v turn.11 ----- 16:0,17:1-rel 15:1-ARG1 18:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 9 19 gold expect-v expect.01 ----- 19:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 10 1 gold contend-v contend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 10 6 gold overstate-v overstate.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 10 12 gold predict-v predict.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 10 19 gold be-v be.01 ----- 19:0-rel 13:1-ARG1 18:0-ARGM-MOD 20:2-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 10 28 gold come-v come.01 ----- 28:0-rel 25:1-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 11 3 gold wait-v wait.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 11 8 gold say-v say.01 ----- 8:0-rel 9:2-ARG0
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 12 16 gold alter-v alter.01 ----- 16:0-rel 1:1-ARGM-DIS 2:2-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 12 25 gold soften-v soften.01 ----- 25:0-rel 22:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 13 15 gold add-v add.01 ----- 15:0-rel 0:2-ARG0 18:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 13 20 gold see-v see.01 ----- 20:0-rel 18:1-ARG0 21:1,22:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 11 gold inflation-n inflation.01 ----- 11:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 14 gold expect-v expect.01 ----- 14:0-rel 4:2,15:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 16 gold slow-v slow.02 ----- 16:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 20 gold give-v give.01 ----- 20:0-rel 19:0-ARGM-MOD 21:1-ARG2 24:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 14 27 gold ease-v ease.02 ----- 27:0-rel 28:1-ARG1 21:1-LINK-PCR 24:1-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 15 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 15 5 gold rise-n rise.01 ----- 5:0-rel 3:1-ARG2 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 15 11 gold climb-v climb.02 ----- 11:0-rel 12:1-ARG2 14:1-ARGM-TMP 7:1-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 16 16 gold report-v report.01 ----- 16:0-rel 17:2-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 16 31 gold dash-v dash.01 ----- 31:0-rel
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 16 34 gold grip-v grip.01 ----- 34:0-rel 33:1,37:1-ARG0 35:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 16 42 gold lose-v lose.02 ----- 42:0-rel 38:1-ARG0 43:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 17 9 gold compound-v compound.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 17 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 18 8 gold slow-v slow.01 ----- 8:0-rel 5:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 18 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG0
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 19 5 gold head-v head.02 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 19 13 gold head-v head.02 ----- 13:0-rel 1:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 3 gold expect-v expect.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 5 gold reaction-n reaction.01 ----- 5:0-rel 4:0-ARGM-EXT 6:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 12 gold order-n order.02 ----- 12:0-rel 9:0-ARG0 10:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 14 gold schedule-v schedule.01 ----- 14:0-rel 15:1-ARG2 17:1-ARG3 7:2-LINK-PCR
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 20 gold note-v note.01 ----- 20:0-rel 0:1-ARGM-ADV 19:1-ARG0 21:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 26 gold serve-v serve.01 ----- 26:0-rel 22:1-ARG0 24:0-ARGM-MOD 25:1-ARGM-ADV 27:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 20 28 gold reinforce-v reinforce.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 21 3 gold order-n order.02 ----- 3:0-rel 0:0-ARG0 1:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 21 5 gold expect-v expect.01 ----- 5:0-rel 0:1,6:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 21 7 gold show-v show.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 22 2 gold drop-n drop.01 ----- 2:0-rel 1:0-ARGM-ADJ
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 22 3 gold follow-v follow.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 22 7 gold rise-n rise.01 ----- 7:0-rel 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 2:1-ARGM-DIS
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 23 7 gold point-v point.02 ----- 7:0,8:1-rel 10:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 23 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 23 16 gold buy-v buy.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 23 23 gold find-v find.01 ----- 23:0-rel 10:1-ARGM-ADV 19:1-ARG0 24:1-ARG1 29:1-ARGM-LOC
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 24 6 gold peg-v peg.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 25 11 gold delivery-n delivery.01 ----- 11:0-rel 10:0-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 25 12 gold settle-v settle.03 ----- 12:0-rel 0:1-ARGM-LOC 8:2-ARG1 13:1-ARG4 19:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 27 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/13/wsj_1335@1335@wsj@nw@en@on 27 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 11:1-ARG2
