nw/wsj/13/wsj_1337 0 1 stock-n 1
nw/wsj/13/wsj_1337 0 2 close-v 3
nw/wsj/13/wsj_1337 0 4 monday-n 1
nw/wsj/13/wsj_1337 0 9 index-n 2
nw/wsj/13/wsj_1337 0 10 make-v 3
nw/wsj/13/wsj_1337 0 15 gain-n 2
nw/wsj/13/wsj_1337 1 0 stock-n 1
nw/wsj/13/wsj_1337 1 2 rise-v 2
nw/wsj/13/wsj_1337 1 9 market-n 4
nw/wsj/13/wsj_1337 1 10 be-v 1
nw/wsj/13/wsj_1337 2 5 index-n 2
nw/wsj/13/wsj_1337 2 6 add-v 1
nw/wsj/13/wsj_1337 3 1 index-n 2
nw/wsj/13/wsj_1337 3 2 move-v 1
nw/wsj/13/wsj_1337 3 9 reach-v 1
nw/wsj/13/wsj_1337 3 11 record-n 1
nw/wsj/13/wsj_1337 3 14 set-v 3
nw/wsj/13/wsj_1337 4 2 market-n 4
nw/wsj/13/wsj_1337 4 3 lose-v 2
nw/wsj/13/wsj_1337 4 4 part-n 1
nw/wsj/13/wsj_1337 4 8 gain-n 1
nw/wsj/13/wsj_1337 4 10 index-n 2
nw/wsj/13/wsj_1337 4 12 link-v 1
nw/wsj/13/wsj_1337 4 13 investment-n 3
nw/wsj/13/wsj_1337 4 14 trust-n 1
nw/wsj/13/wsj_1337 4 15 fund-n 1
nw/wsj/13/wsj_1337 5 2 trading-n 1
nw/wsj/13/wsj_1337 5 9 index-n 2
nw/wsj/13/wsj_1337 5 10 rise-v 2
nw/wsj/13/wsj_1337 5 12 point-n 14
nw/wsj/13/wsj_1337 6 1 monday-n 1
nw/wsj/13/wsj_1337 6 3 trader-n 2
nw/wsj/13/wsj_1337 6 4 note-v 1
nw/wsj/13/wsj_1337 6 7 investor-n 1
nw/wsj/13/wsj_1337 6 8 take-v 5
nw/wsj/13/wsj_1337 6 9 profit-n 1
nw/wsj/13/wsj_1337 6 20 recovery-n 3
nw/wsj/13/wsj_1337 6 21 follow-v 2
nw/wsj/13/wsj_1337 6 23 plunge-n 2
nw/wsj/13/wsj_1337 6 25 monday-n 1
nw/wsj/13/wsj_1337 6 27 reaction-n 2
nw/wsj/13/wsj_1337 6 32 drop-n 5
nw/wsj/13/wsj_1337 6 36 stock-n 1
nw/wsj/13/wsj_1337 6 37 price-n 1
nw/wsj/13/wsj_1337 7 3 interest-n 4
nw/wsj/13/wsj_1337 7 4 remain-v 1
nw/wsj/13/wsj_1337 7 7 monday-n 1
nw/wsj/13/wsj_1337 7 12 say-v 1
nw/wsj/13/wsj_1337 7 14 expect-v 1
nw/wsj/13/wsj_1337 7 18 continue-v 1
nw/wsj/13/wsj_1337 7 21 gain-n 1
nw/wsj/13/wsj_1337 7 23 week-n 1
nw/wsj/13/wsj_1337 8 1 remain-v 1
nw/wsj/13/wsj_1337 9 0 volume-n 2
nw/wsj/13/wsj_1337 9 4 section-n 3
nw/wsj/13/wsj_1337 9 5 be-v 1
nw/wsj/13/wsj_1337 9 6 estimate-v 1
nw/wsj/13/wsj_1337 9 10 share-n 2
nw/wsj/13/wsj_1337 9 16 share-n 2
nw/wsj/13/wsj_1337 9 17 friday-n 1
nw/wsj/13/wsj_1337 10 2 stock-n 1
nw/wsj/13/wsj_1337 10 3 price-n 1
nw/wsj/13/wsj_1337 10 4 index-n 2
nw/wsj/13/wsj_1337 10 7 section-n 3
nw/wsj/13/wsj_1337 10 8 issue-n 10
nw/wsj/13/wsj_1337 10 9 be-v 1
nw/wsj/13/wsj_1337 11 3 currency-n 5
nw/wsj/13/wsj_1337 11 5 monday-n 1
nw/wsj/13/wsj_1337 11 6 be-v 1
nw/wsj/13/wsj_1337 11 7 view-v 1
nw/wsj/13/wsj_1337 11 10 market-n 4
nw/wsj/13/wsj_1337 11 11 player-n 3
nw/wsj/13/wsj_1337 11 13 trader-n 2
nw/wsj/13/wsj_1337 11 14 say-v 1
nw/wsj/13/wsj_1337 12 2 investor-n 1
nw/wsj/13/wsj_1337 12 4 wait-v 1
nw/wsj/13/wsj_1337 12 11 direction-n 2
nw/wsj/13/wsj_1337 12 16 policy-n 1
nw/wsj/13/wsj_1337 12 19 dollar-n 1
nw/wsj/13/wsj_1337 12 21 trader-n 2
nw/wsj/13/wsj_1337 12 22 say-v 1
nw/wsj/13/wsj_1337 13 4 manager-n 1
nw/wsj/13/wsj_1337 13 7 stock-n 1
nw/wsj/13/wsj_1337 13 8 department-n 1
nw/wsj/13/wsj_1337 13 11 security-n 1
nw/wsj/13/wsj_1337 13 13 say-v 1
nw/wsj/13/wsj_1337 13 14 monday-n 1
nw/wsj/13/wsj_1337 13 16 trading-n 1
nw/wsj/13/wsj_1337 13 17 be-v 1
nw/wsj/13/wsj_1337 14 1 say-v 1
nw/wsj/13/wsj_1337 14 2 investor-n 1
nw/wsj/13/wsj_1337 14 3 be-v 1
nw/wsj/13/wsj_1337 14 4 pick-v 1
nw/wsj/13/wsj_1337 14 6 stock-n 1
nw/wsj/13/wsj_1337 14 7 base-v 1
nw/wsj/13/wsj_1337 14 17 price-n 1
nw/wsj/13/wsj_1337 14 18 increase-n 1
nw/wsj/13/wsj_1337 14 22 term-n 2
nw/wsj/13/wsj_1337 15 2 approach-n 3
nw/wsj/13/wsj_1337 15 3 blur-v 1
nw/wsj/13/wsj_1337 15 9 demand-n 3
nw/wsj/13/wsj_1337 15 10 issue-n 10
nw/wsj/13/wsj_1337 15 15 issue-n 10
nw/wsj/13/wsj_1337 15 19 technology-n 1
nw/wsj/13/wsj_1337 15 20 share-n 2
nw/wsj/13/wsj_1337 15 23 have-v 12
nw/wsj/13/wsj_1337 15 24 be-v 1
nw/wsj/13/wsj_1337 15 25 provide-v 1
nw/wsj/13/wsj_1337 15 29 trading-n 1
nw/wsj/13/wsj_1337 15 30 direction-n 2
nw/wsj/13/wsj_1337 15 35 week-n 1
nw/wsj/13/wsj_1337 15 39 say-v 1
nw/wsj/13/wsj_1337 16 0 investor-n 1
nw/wsj/13/wsj_1337 16 1 take-v 5
nw/wsj/13/wsj_1337 16 2 profit-n 1
nw/wsj/13/wsj_1337 16 5 construction-n 1
nw/wsj/13/wsj_1337 16 6 share-n 2
nw/wsj/13/wsj_1337 16 9 advance-v 2
nw/wsj/13/wsj_1337 16 11 week-n 1
nw/wsj/13/wsj_1337 16 13 shift-v 1
nw/wsj/13/wsj_1337 16 15 attention-n 1
nw/wsj/13/wsj_1337 16 19 company-n 1
nw/wsj/13/wsj_1337 17 1 gain-v 2
nw/wsj/13/wsj_1337 17 3 yen-n 2
nw/wsj/13/wsj_1337 17 6 yen-n 2
nw/wsj/13/wsj_1337 18 2 share-n 2
nw/wsj/13/wsj_1337 18 3 be-v 1
nw/wsj/13/wsj_1337 18 7 relate-v 2
nw/wsj/13/wsj_1337 18 10 product-n 1
nw/wsj/13/wsj_1337 18 12 be-v 1
nw/wsj/13/wsj_1337 18 13 introduce-v 2
nw/wsj/13/wsj_1337 18 16 cancer-n 1
nw/wsj/13/wsj_1337 18 17 conference-n 1
nw/wsj/13/wsj_1337 18 19 open-v 2
nw/wsj/13/wsj_1337 19 1 be-v 1
nw/wsj/13/wsj_1337 19 10 gain-v 2
nw/wsj/13/wsj_1337 20 1 advance-v 2
nw/wsj/13/wsj_1337 21 1 continue-v 1
nw/wsj/13/wsj_1337 21 3 attract-v 1
nw/wsj/13/wsj_1337 21 4 investor-n 1
nw/wsj/13/wsj_1337 21 8 earn-v 1
nw/wsj/13/wsj_1337 21 9 prospect-n 2
nw/wsj/13/wsj_1337 21 10 stem-v 1
nw/wsj/13/wsj_1337 21 15 control-n 1
nw/wsj/13/wsj_1337 21 16 agent-n 1
nw/wsj/13/wsj_1337 22 1 gain-v 2
nw/wsj/13/wsj_1337 23 1 be-v 1
nw/wsj/13/wsj_1337 23 7 receive-v 1
nw/wsj/13/wsj_1337 23 8 investor-n 1
nw/wsj/13/wsj_1337 23 9 interest-n 4
nw/wsj/13/wsj_1337 23 12 land-n 1
nw/wsj/13/wsj_1337 23 13 property-n 1
nw/wsj/13/wsj_1337 23 14 holding-n 1
nw/wsj/13/wsj_1337 23 19 trader-n 2
nw/wsj/13/wsj_1337 23 20 say-v 1
nw/wsj/13/wsj_1337 24 1 price-n 1
nw/wsj/13/wsj_1337 24 2 close-v 3
nw/wsj/13/wsj_1337 24 7 year-n 1
nw/wsj/13/wsj_1337 24 13 condition-n 1
nw/wsj/13/wsj_1337 24 15 underscore-v 1
nw/wsj/13/wsj_1337 24 17 lack-n 1
nw/wsj/13/wsj_1337 24 19 conviction-n 2
nw/wsj/13/wsj_1337 24 24 balance-n 5
nw/wsj/13/wsj_1337 24 26 payment-n 1
nw/wsj/13/wsj_1337 24 27 report-n 1
nw/wsj/13/wsj_1337 25 1 volume-n 2
nw/wsj/13/wsj_1337 25 5 september-n 1
nw/wsj/13/wsj_1337 25 6 trade-n 1
nw/wsj/13/wsj_1337 25 8 show-v 1
nw/wsj/13/wsj_1337 25 10 market-n 4
nw/wsj/13/wsj_1337 25 11 be-v 1
nw/wsj/13/wsj_1337 25 15 dealer-n 3
nw/wsj/13/wsj_1337 25 16 add-v 1
nw/wsj/13/wsj_1337 25 19 day-n 3
nw/wsj/13/wsj_1337 25 22 gain-n 1
nw/wsj/13/wsj_1337 25 24 signal-v 2
nw/wsj/13/wsj_1337 25 26 support-n 3
nw/wsj/13/wsj_1337 25 29 equity-n 1
nw/wsj/13/wsj_1337 26 1 peg-v 2
nw/wsj/13/wsj_1337 26 3 support-n 3
nw/wsj/13/wsj_1337 26 6 anticipation-n 1
nw/wsj/13/wsj_1337 26 11 account-n 1
nw/wsj/13/wsj_1337 26 15 be-v 3
nw/wsj/13/wsj_1337 26 21 record-n 2
nw/wsj/13/wsj_1337 26 22 deficit-n 1
nw/wsj/13/wsj_1337 26 23 see-v 1
nw/wsj/13/wsj_1337 26 25 july-n 1
nw/wsj/13/wsj_1337 26 27 august-n 1
nw/wsj/13/wsj_1337 27 2 be-v 1
nw/wsj/13/wsj_1337 27 4 case-n 1
nw/wsj/13/wsj_1337 27 7 market-n 4
nw/wsj/13/wsj_1337 27 8 be-v 1
nw/wsj/13/wsj_1337 27 12 buy-v 1
nw/wsj/13/wsj_1337 27 17 sell-v 1
nw/wsj/13/wsj_1337 27 22 dealer-n 1
nw/wsj/13/wsj_1337 27 26 security-n 1
nw/wsj/13/wsj_1337 27 27 say-v 1
nw/wsj/13/wsj_1337 28 2 be-v 1
nw/wsj/13/wsj_1337 28 5 wait-v 1
nw/wsj/13/wsj_1337 29 2 time-n 1
nw/wsj/13/wsj_1337 29 5 share-n 2
nw/wsj/13/wsj_1337 29 6 index-n 2
nw/wsj/13/wsj_1337 29 7 finish-v 2
nw/wsj/13/wsj_1337 29 9 point-n 14
nw/wsj/13/wsj_1337 30 3 share-n 2
nw/wsj/13/wsj_1337 30 4 index-n 2
nw/wsj/13/wsj_1337 30 5 close-v 3
nw/wsj/13/wsj_1337 30 7 point-n 14
nw/wsj/13/wsj_1337 31 0 volume-n 2
nw/wsj/13/wsj_1337 31 1 be-v 1
nw/wsj/13/wsj_1337 31 4 share-n 2
nw/wsj/13/wsj_1337 31 8 year-n 1
nw/wsj/13/wsj_1337 31 15 share-n 2
nw/wsj/13/wsj_1337 31 20 session-n 1
nw/wsj/13/wsj_1337 31 23 august-n 1
nw/wsj/13/wsj_1337 31 24 trade-n 1
nw/wsj/13/wsj_1337 31 25 figure-n 3
nw/wsj/13/wsj_1337 31 26 be-v 1
nw/wsj/13/wsj_1337 31 27 release-v 2
nw/wsj/13/wsj_1337 32 0 analyst-n 1
nw/wsj/13/wsj_1337 32 2 expectation-n 1
nw/wsj/13/wsj_1337 32 3 suggest-v 2
nw/wsj/13/wsj_1337 32 5 september-n 1
nw/wsj/13/wsj_1337 32 7 account-n 1
nw/wsj/13/wsj_1337 32 8 deficit-n 1
nw/wsj/13/wsj_1337 32 19 compare-v 1
nw/wsj/13/wsj_1337 32 21 august-n 1
nw/wsj/13/wsj_1337 32 26 deficit-n 1
nw/wsj/13/wsj_1337 33 0 dealer-n 3
nw/wsj/13/wsj_1337 33 4 say-v 1
nw/wsj/13/wsj_1337 33 6 be-v 1
nw/wsj/13/wsj_1337 33 10 estimate-n 1
nw/wsj/13/wsj_1337 33 11 range-v 1
nw/wsj/13/wsj_1337 34 2 range-n 1
nw/wsj/13/wsj_1337 34 4 expectation-n 1
nw/wsj/13/wsj_1337 34 5 be-v 1
nw/wsj/13/wsj_1337 34 11 dealer-n 1
nw/wsj/13/wsj_1337 34 16 brokerage-n 1
nw/wsj/13/wsj_1337 34 17 firm-n 1
nw/wsj/13/wsj_1337 34 18 say-v 1
nw/wsj/13/wsj_1337 34 22 deficit-n 1
nw/wsj/13/wsj_1337 34 24 have-v 12
nw/wsj/13/wsj_1337 34 26 be-v 1
nw/wsj/13/wsj_1337 34 36 have-v 1
nw/wsj/13/wsj_1337 34 38 impact-n 2
nw/wsj/13/wsj_1337 34 41 market-n 1
nw/wsj/13/wsj_1337 35 1 industry-n 1
nw/wsj/13/wsj_1337 35 8 concern-n 3
nw/wsj/13/wsj_1337 35 10 rise-v 2
nw/wsj/13/wsj_1337 35 12 penny-n 1
nw/wsj/13/wsj_1337 35 15 penny-n 1
nw/wsj/13/wsj_1337 35 18 say-v 1
nw/wsj/13/wsj_1337 35 21 profit-n 1
nw/wsj/13/wsj_1337 35 24 year-n 1
nw/wsj/13/wsj_1337 35 25 rise-v 2
nw/wsj/13/wsj_1337 36 0 share-n 2
nw/wsj/13/wsj_1337 36 1 price-n 1
nw/wsj/13/wsj_1337 36 5 stock-n 1
nw/wsj/13/wsj_1337 36 6 exchange-n 3
nw/wsj/13/wsj_1337 36 7 close-v 3
nw/wsj/13/wsj_1337 36 14 recover-v 1
nw/wsj/13/wsj_1337 36 19 loss-n 3
nw/wsj/13/wsj_1337 37 2 index-n 2
nw/wsj/13/wsj_1337 37 3 ease-v 2
nw/wsj/13/wsj_1337 37 5 point-n 14
nw/wsj/13/wsj_1337 37 7 end-v 1
nw/wsj/13/wsj_1337 37 11 fall-v 1
nw/wsj/13/wsj_1337 37 13 point-n 14
nw/wsj/13/wsj_1337 37 17 session-n 2
nw/wsj/13/wsj_1337 38 0 broker-n 1
nw/wsj/13/wsj_1337 38 1 say-v 1
nw/wsj/13/wsj_1337 38 3 decline-n 1
nw/wsj/13/wsj_1337 38 7 day-n 3
nw/wsj/13/wsj_1337 38 8 be-v 1
nw/wsj/13/wsj_1337 38 10 cause-v 1
nw/wsj/13/wsj_1337 38 12 loss-n 3
nw/wsj/13/wsj_1337 38 16 christian-n 1
nw/wsj/13/wsj_1337 38 19 union-n 1
nw/wsj/13/wsj_1337 38 22 election-n 1
nw/wsj/13/wsj_1337 38 25 state-n 2
nw/wsj/13/wsj_1337 39 1 start-n 1
nw/wsj/13/wsj_1337 39 5 conference-n 1
nw/wsj/13/wsj_1337 39 10 metal-n 1
nw/wsj/13/wsj_1337 39 11 worker-n 1
nw/wsj/13/wsj_1337 39 12 union-n 1
nw/wsj/13/wsj_1337 39 14 berlin-n 1
nw/wsj/13/wsj_1337 39 15 be-v 2
nw/wsj/13/wsj_1337 39 16 draw-v 2
nw/wsj/13/wsj_1337 39 17 attention-n 1
nw/wsj/13/wsj_1337 39 21 wage-n 1
nw/wsj/13/wsj_1337 39 22 negotiation-n 1
nw/wsj/13/wsj_1337 39 26 boost-v 1
nw/wsj/13/wsj_1337 39 27 company-n 1
nw/wsj/13/wsj_1337 39 30 cost-n 1
nw/wsj/13/wsj_1337 39 32 year-n 1
nw/wsj/13/wsj_1337 39 35 say-v 1
nw/wsj/13/wsj_1337 40 2 be-v 3
nw/wsj/13/wsj_1337 40 5 pressure-n 2
nw/wsj/13/wsj_1337 40 10 order-n 6
nw/wsj/13/wsj_1337 40 14 level-n 2
nw/wsj/13/wsj_1337 40 17 bring-v 1
nw/wsj/13/wsj_1337 40 19 market-n 4
nw/wsj/13/wsj_1337 40 22 friday-n 1
nw/wsj/13/wsj_1337 40 24 opening-n 5
nw/wsj/13/wsj_1337 40 25 level-n 2
nw/wsj/13/wsj_1337 41 0 trader-n 2
nw/wsj/13/wsj_1337 41 1 say-v 1
nw/wsj/13/wsj_1337 41 4 trading-n 1
nw/wsj/13/wsj_1337 41 5 volume-n 2
nw/wsj/13/wsj_1337 41 6 point-v 1
nw/wsj/13/wsj_1337 41 12 investor-n 1
nw/wsj/13/wsj_1337 41 13 follow-v 2
nw/wsj/13/wsj_1337 41 15 monday-n 1
nw/wsj/13/wsj_1337 41 20 loss-n 3
nw/wsj/13/wsj_1337 42 1 market-n 4
nw/wsj/13/wsj_1337 42 2 be-v 1
nw/wsj/13/wsj_1337 42 9 level-n 2
nw/wsj/13/wsj_1337 42 12 plunge-n 2
nw/wsj/13/wsj_1337 42 15 analyst-n 1
nw/wsj/13/wsj_1337 42 16 be-v 1
nw/wsj/13/wsj_1337 42 23 take-v 3
nw/wsj/13/wsj_1337 42 27 have-v 12
nw/wsj/13/wsj_1337 42 28 close-v 3
nw/wsj/13/wsj_1337 42 30 gap-n 1
nw/wsj/13/wsj_1337 43 5 trader-n 2
nw/wsj/13/wsj_1337 43 14 say-v 1
nw/wsj/13/wsj_1337 43 16 expect-v 1
nw/wsj/13/wsj_1337 43 17 share-n 2
nw/wsj/13/wsj_1337 43 18 price-n 1
nw/wsj/13/wsj_1337 43 20 move-v 1
nw/wsj/13/wsj_1337 43 24 come-v 2
nw/wsj/13/wsj_1337 43 25 week-n 1
nw/wsj/13/wsj_1337 44 0 banking-n 1
nw/wsj/13/wsj_1337 44 1 stock-n 1
nw/wsj/13/wsj_1337 44 2 be-v 1
nw/wsj/13/wsj_1337 44 6 monday-n 1
nw/wsj/13/wsj_1337 44 8 hope-n 1
nw/wsj/13/wsj_1337 44 10 interest-n 4
nw/wsj/13/wsj_1337 44 11 rate-n 1
nw/wsj/13/wsj_1337 44 12 have-v 12
nw/wsj/13/wsj_1337 44 13 peak-v 1
nw/wsj/13/wsj_1337 44 17 bank-n 1
nw/wsj/13/wsj_1337 44 20 bank-n 1
nw/wsj/13/wsj_1337 44 21 add-v 1
nw/wsj/13/wsj_1337 44 23 mark-n 5
nw/wsj/13/wsj_1337 44 27 mark-n 5
nw/wsj/13/wsj_1337 44 34 mark-n 5
nw/wsj/13/wsj_1337 45 1 gain-v 2
nw/wsj/13/wsj_1337 46 0 auto-n 1
nw/wsj/13/wsj_1337 46 1 share-n 2
nw/wsj/13/wsj_1337 46 2 be-v 1
nw/wsj/13/wsj_1337 46 9 firm-v 2
nw/wsj/13/wsj_1337 46 17 lose-v 2
nw/wsj/13/wsj_1337 46 20 amount-n 1
nw/wsj/13/wsj_1337 46 26 inch-v 1
nw/wsj/13/wsj_1337 47 2 price-n 1
nw/wsj/13/wsj_1337 47 3 close-v 3
nw/wsj/13/wsj_1337 48 0 share-n 2
nw/wsj/13/wsj_1337 48 1 close-v 3
nw/wsj/13/wsj_1337 48 12 be-v 1
nw/wsj/13/wsj_1337 49 1 be-v 1
nw/wsj/13/wsj_1337 50 1 be-v 4
nw/wsj/13/wsj_1337 50 2 price-n 1
nw/wsj/13/wsj_1337 50 3 trend-n 2
nw/wsj/13/wsj_1337 50 6 world-n 1
nw/wsj/13/wsj_1337 50 9 stock-n 1
nw/wsj/13/wsj_1337 50 10 market-n 4
nw/wsj/13/wsj_1337 50 13 calculate-v 1
nw/wsj/13/wsj_1337 50 17 capital-n 2
nw/wsj/13/wsj_1337 50 19 perspective-n 1
nw/wsj/13/wsj_1337 51 1 make-v 3
nw/wsj/13/wsj_1337 51 7 index-n 2
nw/wsj/13/wsj_1337 51 8 be-v 1
nw/wsj/13/wsj_1337 51 9 base-v 1
nw/wsj/13/wsj_1337 51 12 close-n 1
nw/wsj/13/wsj_1337 51 15 equal-v 1
nw/wsj/13/wsj_1337 52 1 percentage-n 1
nw/wsj/13/wsj_1337 52 2 change-n 1
nw/wsj/13/wsj_1337 52 3 be-v 1
nw/wsj/13/wsj_1337 52 5 year-n 1
nw/wsj/13/wsj_1337 52 7 end-n 3
