nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 0 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 0 5 gold go-v go.13 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 2 3 gold go-v go.08 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:1-ARG2 6:1-ARGM-LOC 8:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 3 8 gold twist-v twist.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 11:1-ARGM-MNR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 4 2 gold get-v get.06 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 4 4 gold get-v get.05 ----- 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 4 9 gold straighten-v straighten.02 ----- 9:0,10:1-rel 11:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 5 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 6 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-DIR 6:2-ARGM-PRP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 6 28 gold enclose-v enclose.01 ----- 28:0-rel 29:3-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 6 40 gold rim-v rim.01 ----- 40:0-rel 41:2-ARG2 33:2-LINK-SLC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 7 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 7 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2 14:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 7 28 gold provide-v provide.01 ----- 28:0-rel 26:1-ARGM-MNR 29:2-ARG1 34:1-ARGM-LOC 22:1-LINK-SLC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 3 gold fizz-v fizz.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-CAU
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 7 gold want-v want.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 9 gold see-v see.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 13 gold find-v find.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 17 gold spot-v spot.01 ----- 17:0-rel 18:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 8 19 gold be-v be.01 ----- 19:0-rel 17:2-ARG1 20:1-ARG2 21:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 9 1 gold answer-n answer.01 ----- 1:0-rel 0:0-ARGM-MNR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 9 2 gold crackle-v crackle.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-LOC 2:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 10 14 gold dot-v dot.01 ----- 14:0-rel 15:1-ARG1 18:1-ARGM-MNR 9:1-LINK-SLC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 11 1 gold go-v go.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 4:1-ARG4
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-ADV 4:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 12 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 9:2-ARG2 8:1-ARGM-ADV
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 13 7 gold build-v build.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 14 1 gold cruise-v cruise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 15 2 gold scoop-v scoop.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 15 7 gold put-v put.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 15 10 gold wiggle-v wiggle.01 ----- 10:0-rel 9:0-ARGM-MNR 11:0-ARG0
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 16 2 gold cast-v cast.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 17 2 gold wait-v wait.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 18 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 18 6 gold pull-v pull.01 ----- 6:0-rel 5:1-ARG0
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 19 2 gold forget-v forget.01 ----- 2:0-rel 1:0-ARGM-NEG 4:3-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 19 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 20 2 gold query-v query.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 21 8 gold say-v say.01 ----- 8:0-rel 9:1-ARG0 12:2-ARGM-ADV
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 21 12 gold chuckle-v chuckle.01 ----- 12:0-rel
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 22 3 gold tell-v tell.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 22 6 gold get-v get.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 24 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 25 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 0:0-ARGM-DIS
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 25 15 gold stand-v stand.01 ----- 15:0-rel 11:1-ARG1 16:2-ARGM-ADV
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 25 16 gold wait-v wait.01 ----- 16:0-rel 17:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 26 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 26 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 26 20 gold work-v work.01 ----- 20:0-rel 21:1-ARG2 10:1-LINK-PCR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 26 24 gold wear-v wear.01 ----- 24:0-rel 25:1-ARG1 10:1-LINK-PCR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2 1:0-ARGM-MOD
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 27 12 gold be-v be.01 ----- 12:0-rel 14:1-ARG2 3:2-LINK-SLC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 28 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 13:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 29 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 30 7 gold live-v live.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 30 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 31 0 gold jut-v jut.02 ----- 0:0,1:1-rel 2:2-ARGM-LOC 9:3-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 31 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 31 22 gold form-v form.02 ----- 22:0-rel 23:2-ARG1 9:1-LINK-SLC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-MNR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 32 9 gold whoop-v whoop.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 33 4 gold shoot-v shoot.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR 9:2-ARGM-ADV
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 33 9 gold think-v think.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 33 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 34 1 gold pay-v pay.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 34 16 gold escape-v escape.01 ----- 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 35 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 9:1-ARGM-MNR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 35 23 gold see-v see.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 17:1-LINK-PCR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 36 4 gold be-v be.02 ----- 4:0-rel 5:3-ARG1 0:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 36 10 gold intersperse-v intersperse.01 ----- 10:0-rel 11:1-ARG2 5:2-LINK-PCR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 37 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 37 15 gold be-v be.01 ----- 15:0-rel 13:2,18:2-ARG1 16:1-ARG2
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 38 16 gold float-v float.01 ----- 16:0-rel 0:1-ARGM-LOC 8:1-ARG1 17:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 39 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1 0:1-ARGM-LOC
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 39 11 gold call-v call.01 ----- 11:0-rel 12:2-ARG2 9:1-LINK-PCR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 40 6 gold read-v read.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARG2 16:1-ARGM-TMP
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 40 18 gold whoosh-v whoosh.02 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-DIR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 41 6 gold say-v say.01 ----- 6:0-rel 1:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 41 17 gold correct-v correct.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-MNR
nw/wsj/13/wsj_1323@1323@wsj@nw@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
