nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 0 1 gold trade-n trade.01 ----- 1:0-rel 0:0-ARGM-MNR 2:1-ARGM-LOC 8:1-ARGM-TMP
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 0 10 gold rise-v rise.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG4
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 0 14 gold record-v record.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 1 2 gold trade-n trade.01 ----- 2:0-rel 0:0-ARGM-TMP 1:0-ARGM-MNR
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 1 3 gold amount-v amount.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 1 26 gold begin-v begin.01 ----- 26:0-rel 24:1,27:2-ARG1 31:1-ARGM-TMP
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 1 27 gold make-v make.02 ----- 27:0-rel 28:2-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 2 7 gold trade-v trade.01 ----- 7:0-rel 0:2,14:1-ARG1 8:1-ARGM-MNR 11:1-ARGM-TMP
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 3 16 gold trade-v trade.01 ----- 16:0-rel 9:2-ARG1 17:1-ARGM-MNR 5:1-LINK-SLC
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 5 1 gold trade-n trade.01 ----- 1:0-rel 0:0-ARGM-MNR
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 5 2 gold amount-v amount.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 10:1-ARGM-TMP
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 6 gold describe-v describe.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 11 gold involve-v involve.01 ----- 11:0-rel 10:1-ARG2 12:2-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 13 gold purchase-n purchase.01 ----- 13:0-rel 16:1-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 6 15 gold sale-n sale.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 7 14 gold buy-v buy.01 ----- 14:0-rel 13:1-ARG0 17:2-ARG1 6:2-LINK-SLC
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 7 16 gold sell-v sell.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1 6:2-LINK-SLC
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 7 27 gold trade-n trade.01 ----- 27:0-rel 26:0-ARGM-ADJ 28:1-ARGM-LOC
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 7 34 gold lock-v lock.02 ----- 34:0,35:1-rel 36:1-ARG1 25:2-LINK-SLC
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 9:1-ARGM-CAU
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 8 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 8 12 gold create-v create.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 8 15 gold swing-n swing.02 ----- 15:0-rel 13:0-ARGM-MNR 14:0-ARG2 16:1-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 9 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 8:1-ARGM-TMP
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 9 18 gold involve-v involve.01 ----- 18:0-rel 12:2-ARG2 19:2-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 10 3 gold report-v report.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 11 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 7:1-ARGM-TMP 10:1-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 12 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 12 16 gold be-v be.01 ----- 16:0-rel 14:3-ARG1 17:1-ARG2
nw/wsj/13/wsj_1380@1380@wsj@nw@en@on 13 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG1
