wsj_1307.parse 0 12 predicted complain-v complain.01 ----- 12:0-rel  0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
wsj_1307.parse 0 20 predicted leak-v leak.01 ----- 20:0-rel  14:2-ARG0 21:1-ARG1
wsj_1307.parse 1 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1307.parse 1 12 predicted leak-v leak.01 ----- 12:0-rel  11:1-ARG0
wsj_1307.parse 1 22 predicted suggest-v suggest.01 ----- 22:0-rel  23:1-ARG1
wsj_1307.parse 1 27 predicted undertake-v undertake.01 ----- 27:0-rel  24:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
wsj_1307.parse 1 29 predicted warn-v warn.01 ----- 29:0-rel  24:1-ARG0 30:1-ARG1 32:1-ARG2
wsj_1307.parse 1 36 predicted got-v got.- ----- 36:0-rel  35:1-ARG0 37:2-ARG1
wsj_1307.parse 1 44 predicted result-v result.01 ----- 44:0-rel  39:1-ARG1 42:1-R-ARG1 43:0-ARGM-MOD 45:1-ARG2
wsj_1307.parse 2 6 predicted classify-v classify.02 ----- 6:0-rel  5:0-ARGM-ADV 7:0-ARG1
wsj_1307.parse 2 16 predicted perform-v perform.01 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 17:1-ARG1
wsj_1307.parse 3 17 predicted know-v know.01 ----- 17:0-rel  12:1-ARG0
wsj_1307.parse 4 1 predicted go-v go.08 ----- 1:0-rel  0:1-ARG1 2:0-ARG2 3:1-ARGM-LOC
wsj_1307.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_1307.parse 5 8 predicted like-v like.02 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1307.parse 5 12 predicted blame-v blame.01 ----- 12:0-rel  2:2-ARG0 13:1-ARG1
wsj_1307.parse 5 17 predicted stamp-v stamp.01 ----- 17:0-rel  19:1-ARG1 22:1-ARG2
wsj_1307.parse 6 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
wsj_1307.parse 6 6 predicted expose-v expose.01 ----- 6:0-rel  7:1-ARG1 10:1-ARGM-LOC
wsj_1307.parse 6 11 predicted disclose-v disclose.01 ----- 11:0-rel  12:2-ARG1
wsj_1307.parse 6 14 predicted run-v run.02 ----- 14:0-rel  12:1-ARG1 15:1-ARG1
wsj_1307.parse 7 6 predicted assume-v assume.02 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
wsj_1307.parse 7 9 predicted micromanage-v micromanage.- ----- 9:0-rel  10:1-ARG1
wsj_1307.parse 7 19 predicted take-v take.01 ----- 19:0-rel  20:2-ARG1 24:1-ARGM-ADV
wsj_1307.parse 8 6 predicted urge-v urge.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 11:2-ARG2
wsj_1307.parse 8 12 predicted move-v move.01 ----- 12:0-rel  7:1-ARG1 13:1-ARG2
wsj_1307.parse 9 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
wsj_1307.parse 9 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARGM-TMP 4:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
wsj_1307.parse 9 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARGM-MNR
wsj_1307.parse 10 3 predicted bear-v bear.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1307.parse 11 7 predicted expect-v expect.01 ----- 7:0-rel  6:1-ARG0
wsj_1307.parse 11 8 predicted give-v give.01 ----- 8:0-rel  5:0-ARGM-MOD 6:1-ARG0 9:2-ARG1
wsj_1307.parse 11 11 predicted set-v set.02 ----- 11:0-rel  9:1-ARG1 12:1-ARG0
wsj_1307.parse 12 8 predicted tell-v tell.01 ----- 8:0-rel  6:1-ARG0
wsj_1307.parse 13 5 predicted play-v play.02 ----- 5:0-rel  0:1-ARG1 3:1-ARG0
wsj_1307.parse 13 12 predicted pull-v pull.06 ----- 12:0-rel  13:1-ARG1
wsj_1307.parse 13 17 predicted have-v have.03 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
wsj_1307.parse 14 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
wsj_1307.parse 14 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_1307.parse 15 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
wsj_1307.parse 15 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
wsj_1307.parse 15 16 predicted conceal-v conceal.01 ----- 16:0-rel  17:1-ARG1
wsj_1307.parse 16 14 predicted be-v be.01 ----- 14:0-rel  13:0-ARGM-MOD 15:1-ARG2
wsj_1307.parse 17 10 predicted got-v got.- ----- 10:0-rel  0:3-ARG0
wsj_1307.parse 17 13 predicted start-v start.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-MNR
wsj_1307.parse 17 17 predicted note-v note.01 ----- 17:0-rel  0:3-ARG0 18:1-ARG1
wsj_1307.parse 17 22 predicted ban-v ban.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
wsj_1307.parse 17 25 predicted contribute-v contribute.01 ----- 25:0-rel  19:2-ARG0 26:1-ARG2 29:1-ARGM-TMP
wsj_1307.parse 18 11 predicted try-v try.01 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
wsj_1307.parse 18 13 predicted smooth-v smooth.03 ----- 13:0-rel  0:3-ARG0 14:1-ARG1 16:2-ARGM-TMP
wsj_1307.parse 18 24 predicted underline-v underline.01 ----- 24:0-rel  22:1-ARGM-ADV 23:1-ARGM-ADV 25:2-ARG1
wsj_1307.parse 19 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG0
wsj_1307.parse 19 22 predicted have-v have.03 ----- 22:0-rel  17:1-R-ARGM-LOC 19:1-ARG0
wsj_1307.parse 19 25 predicted interpret-v interpret.01 ----- 25:0-rel  17:1-R-ARGM-LOC 19:1-ARG0 23:1-ARGM-TMP 26:1-ARG1
wsj_1307.parse 19 29 predicted lead-v lead.03 ----- 29:0-rel  15:2-C-ARG0 30:1-ARGM-DIS 33:1-ARG2
wsj_1307.parse 19 43 predicted include-v include.01 ----- 43:0-rel  41:1-ARG2 44:1-ARG1
wsj_1307.parse 20 7 predicted let-v let.01 ----- 7:0-rel  0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1
wsj_1307.parse 20 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:2-ARG1 14:1-ARGM-TMP
wsj_1307.parse 20 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_1307.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1307.parse 21 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
wsj_1307.parse 22 4 predicted do-v do.02 ----- 4:0-rel  5:2-ARG1
wsj_1307.parse 22 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:1-R-ARG1 7:0-ARGM-MOD 9:2-ARG2
wsj_1307.parse 22 11 predicted guess-v guess.01 ----- 11:0-rel  9:0-ARGM-ADV 12:1-ARG0
wsj_1307.parse 22 14 predicted carry-v carry.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG0 15:1-ARG1
wsj_1307.parse 24 11 predicted join-v join.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1 16:2-ARGM-PNC
wsj_1307.parse 24 17 predicted write-v write.01 ----- 17:0-rel  0:3-ARG0
wsj_1307.parse 24 26 predicted deplore-v deplore.01 ----- 26:0-rel  28:2-ARG1
wsj_1307.parse 25 16 predicted read-v read.01 ----- 16:0-rel  0:1-ARGM-ADV 2:2-ARG0 17:1-ARG1
wsj_1307.parse 26 6 predicted expect-v expect.01 ----- 6:0-rel  0:2-R-ARG1 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1
wsj_1307.parse 26 15 predicted read-v read.01 ----- 15:0-rel  13:1-R-ARG0 16:1-ARG1
wsj_1307.parse 26 19 predicted know-v know.01 ----- 19:0-rel  13:1-R-ARG0 20:2-ARG1
wsj_1307.parse 26 22 predicted happen-v happen.01 ----- 22:0-rel  20:1-ARG1 21:0-ARGM-MOD 23:1-ARGM-ADV
wsj_1307.parse 26 25 predicted fail-v fail.01 ----- 25:0-rel  24:1-ARG1
wsj_1307.parse 27 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1307.parse 27 3 predicted end-v end.03 ----- 3:0-rel  0:1-ARG1 5:1-ARG2
wsj_1307.parse 28 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:5-ARG2
wsj_1307.parse 29 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:2-ARG2 8:1-ARG1 10:1-ARGM-MNR
wsj_1307.parse 29 11 predicted rescind-v rescind.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1 14:1-ARGM-CAU
wsj_1307.parse 29 22 predicted defend-v defend.01 ----- 22:0-rel  23:2-ARG1
wsj_1307.parse 30 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-DIS
wsj_1307.parse 30 10 predicted get-v get.03 ----- 10:0-rel  6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2
wsj_1307.parse 30 17 predicted rescind-v rescind.01 ----- 17:0-rel  18:1-ARG1
wsj_1307.parse 30 21 predicted be-v be.01 ----- 21:0-rel  17:2-ARG1 22:0-ARGM-NEG 23:2-ARG2
wsj_1307.parse 30 27 predicted say-v say.01 ----- 27:0-rel  28:3-ARG1
wsj_1307.parse 30 31 predicted start-v start.01 ----- 31:0-rel  28:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
wsj_1307.parse 30 32 predicted pass-v pass.10 ----- 32:0-rel  28:1-ARG0 34:1-ARG1
wsj_1307.parse 30 34 predicted explode-v explode.01 ----- 34:0-rel  35:0-ARG1
wsj_1307.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1307.parse 31 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG2 6:1-ARG1
wsj_1307.parse 31 10 predicted want-v want.01 ----- 10:0-rel  0:2-ARGM-ADV 9:1-ARG0
wsj_1307.parse 31 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1307.parse 31 23 predicted get-v get.03 ----- 23:0-rel  22:0-ARGM-MOD 24:1-ARG2
wsj_1307.parse 31 24 predicted kill-v kill.01 ----- 24:0-rel  21:1-ARG1 22:0-ARGM-MOD
wsj_1307.parse 32 7 predicted write-v write.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-TMP
wsj_1307.parse 32 15 predicted make-v make.04 ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:0-ARG1
wsj_1307.parse 32 19 predicted take-v take.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
wsj_1307.parse 33 5 predicted report-v report.01 ----- 5:0-rel  6:0-ARG1
wsj_1307.parse 33 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
wsj_1307.parse 34 3 predicted stand-v stand.01 ----- 3:0-rel  1:1-ARG1 2:1-ARGM-TMP
wsj_1307.parse 34 8 predicted bomb-v bomb.- ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1307.parse 34 15 predicted assassinate-v assassinate.01 ----- 15:0-rel  5:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 17:1-ARG1
wsj_1307.parse 35 2 predicted send-v send.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
wsj_1307.parse 35 18 predicted shoot-v shoot.02 ----- 18:0-rel  0:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG2
wsj_1307.parse 36 12 predicted tell-v tell.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG2 15:1-ARG1
wsj_1307.parse 36 22 predicted kill-v kill.01 ----- 22:0-rel  16:1-ARGM-MNR 19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
wsj_1307.parse 36 25 predicted be-v be.01 ----- 25:0-rel  16:2-ARG1 26:1-ARG2
wsj_1307.parse 36 30 predicted take-v take.01 ----- 30:0-rel  29:1-ARG0 31:1-ARG1 34:1-ARG2
