nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 6 gold enter-v enter.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 8 gold judgment-n judgment.01 ----- 8:0-rel
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 9 gold require-v require.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 15:2-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 16 gold pay-v pay.01 ----- 16:0-rel 17:1-ARG2 19:2-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 22 gold represent-v represent.01 ----- 22:0-rel 19:1-ARG0 23:2-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 26 gold gain-v gain.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 23:1-LINK-SLC
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 0 29 gold involvement-n involvement.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 1 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 1 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 1 16 gold obtain-v obtain.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 1 24 gold indict-v indict.01 ----- 24:0-rel 25:1-ARGM-LOC 20:1-LINK-PCR
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 2 6 gold allege-v allege.01 ----- 6:0-rel 0:1,3:1,7:3-ARG1 4:1-ARG0
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 8:2-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 2 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:2-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 3 4 gold file-v file.01 ----- 4:0-rel 5:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 3 11 gold accuse-v accuse.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:2-ARG1 16:1-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 3 17 gold deprive-v deprive.01 ----- 17:0-rel 18:1-ARG2 22:1-ARG1 25:1-ARGM-MNR
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 4 6 gold claim-v claim.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 5 7 gold enjoin-v enjoin.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-MNR 8:1-ARG1 10:1-ARG2
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 6 9 gold settle-v settle.02 ----- 9:0-rel 10:1-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 6 13 gold agree-v agree.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/wsj/13/wsj_1310@1310@wsj@nw@en@on 6 15 gold pay-v pay.01 ----- 15:0-rel 16:1-ARG2 18:1-ARG1 21:1-ARGM-TMP
