nw/wsj/13/wsj_1380 0 0 program-n 3
nw/wsj/13/wsj_1380 0 1 trading-n 1
nw/wsj/13/wsj_1380 0 6 stock-n 1
nw/wsj/13/wsj_1380 0 7 exchange-n 1
nw/wsj/13/wsj_1380 0 9 september-n 1
nw/wsj/13/wsj_1380 0 10 rise-v 2
nw/wsj/13/wsj_1380 0 15 level-n 2
nw/wsj/13/wsj_1380 0 18 percentage-n 1
nw/wsj/13/wsj_1380 0 22 trading-n 1
nw/wsj/13/wsj_1380 0 23 volume-n 2
nw/wsj/13/wsj_1380 1 0 september-n 1
nw/wsj/13/wsj_1380 1 1 program-n 3
nw/wsj/13/wsj_1380 1 2 trading-n 1
nw/wsj/13/wsj_1380 1 3 amount-v 1
nw/wsj/13/wsj_1380 1 12 stock-n 1
nw/wsj/13/wsj_1380 1 13 exchange-n 3
nw/wsj/13/wsj_1380 1 14 volume-n 2
nw/wsj/13/wsj_1380 1 18 share-n 2
nw/wsj/13/wsj_1380 1 22 percentage-n 1
nw/wsj/13/wsj_1380 1 25 exchange-n 3
nw/wsj/13/wsj_1380 1 26 begin-v 2
nw/wsj/13/wsj_1380 1 27 make-v 3
nw/wsj/13/wsj_1380 1 29 figure-n 3
nw/wsj/13/wsj_1380 1 32 july-n 1
nw/wsj/13/wsj_1380 2 2 average-n 2
nw/wsj/13/wsj_1380 2 6 share-n 2
nw/wsj/13/wsj_1380 2 7 trade-v 1
nw/wsj/13/wsj_1380 2 9 program-n 3
nw/wsj/13/wsj_1380 2 10 strategy-n 1
nw/wsj/13/wsj_1380 2 12 september-n 1
nw/wsj/13/wsj_1380 2 18 level-n 2
nw/wsj/13/wsj_1380 3 2 level-n 2
nw/wsj/13/wsj_1380 3 3 be-v 1
nw/wsj/13/wsj_1380 3 5 june-n 1
nw/wsj/13/wsj_1380 3 11 average-n 2
nw/wsj/13/wsj_1380 3 15 share-n 2
nw/wsj/13/wsj_1380 3 16 trade-v 1
nw/wsj/13/wsj_1380 3 18 program-n 3
nw/wsj/13/wsj_1380 3 19 strategy-n 1
nw/wsj/13/wsj_1380 4 2 trading-n 1
nw/wsj/13/wsj_1380 4 3 volume-n 2
nw/wsj/13/wsj_1380 4 5 june-n 1
nw/wsj/13/wsj_1380 4 9 share-n 2
nw/wsj/13/wsj_1380 4 10 be-v 1
nw/wsj/13/wsj_1380 4 15 september-n 1
nw/wsj/13/wsj_1380 5 0 program-n 3
nw/wsj/13/wsj_1380 5 1 trading-n 1
nw/wsj/13/wsj_1380 5 2 amount-v 1
nw/wsj/13/wsj_1380 5 9 volume-n 2
nw/wsj/13/wsj_1380 5 11 june-n 1
nw/wsj/13/wsj_1380 6 2 board-n 4
nw/wsj/13/wsj_1380 6 3 say-v 1
nw/wsj/13/wsj_1380 6 4 program-n 1
nw/wsj/13/wsj_1380 6 5 trading-n 1
nw/wsj/13/wsj_1380 6 6 describe-v 1
nw/wsj/13/wsj_1380 6 8 variety-n 1
nw/wsj/13/wsj_1380 6 10 strategy-n 1
nw/wsj/13/wsj_1380 6 11 involve-v 2
nw/wsj/13/wsj_1380 6 13 purchase-n 1
nw/wsj/13/wsj_1380 6 15 sale-n 1
nw/wsj/13/wsj_1380 6 23 stock-n 1
nw/wsj/13/wsj_1380 7 5 be-v 2
nw/wsj/13/wsj_1380 7 6 stock-n 1
nw/wsj/13/wsj_1380 7 8 index-n 2
nw/wsj/13/wsj_1380 7 13 trader-n 2
nw/wsj/13/wsj_1380 7 14 buy-v 1
nw/wsj/13/wsj_1380 7 16 sell-v 1
nw/wsj/13/wsj_1380 7 19 stock-n 1
nw/wsj/13/wsj_1380 7 21 offset-v 1
nw/wsj/13/wsj_1380 7 23 position-n 4
nw/wsj/13/wsj_1380 7 27 trade-n 1
nw/wsj/13/wsj_1380 7 29 stock-n 1
nw/wsj/13/wsj_1380 7 31 index-n 2
nw/wsj/13/wsj_1380 7 32 future-n 3
nw/wsj/13/wsj_1380 7 34 lock-v 3
nw/wsj/13/wsj_1380 7 36 profit-n 1
nw/wsj/13/wsj_1380 8 1 be-v 2
nw/wsj/13/wsj_1380 8 5 form-n 5
nw/wsj/13/wsj_1380 8 7 program-n 1
nw/wsj/13/wsj_1380 8 8 trading-n 1
nw/wsj/13/wsj_1380 8 12 create-v 1
nw/wsj/13/wsj_1380 8 14 price-n 1
nw/wsj/13/wsj_1380 8 15 swing-n 4
nw/wsj/13/wsj_1380 8 18 stock-n 1
nw/wsj/13/wsj_1380 8 19 market-n 4
nw/wsj/13/wsj_1380 9 3 be-v 2
nw/wsj/13/wsj_1380 9 6 program-n 1
nw/wsj/13/wsj_1380 9 7 trader-n 2
nw/wsj/13/wsj_1380 9 9 september-n 1
nw/wsj/13/wsj_1380 9 15 firm-n 1
nw/wsj/13/wsj_1380 9 17 activity-n 1
nw/wsj/13/wsj_1380 9 18 involve-v 2
nw/wsj/13/wsj_1380 9 19 portfolio-n 3
nw/wsj/13/wsj_1380 9 20 trading-n 1
nw/wsj/13/wsj_1380 9 21 strategy-n 1
nw/wsj/13/wsj_1380 9 24 stock-n 1
nw/wsj/13/wsj_1380 9 26 index-n 2
nw/wsj/13/wsj_1380 10 3 report-v 1
nw/wsj/13/wsj_1380 10 4 program-n 3
nw/wsj/13/wsj_1380 10 5 trading-n 1
nw/wsj/13/wsj_1380 10 6 volume-n 2
nw/wsj/13/wsj_1380 10 10 share-n 2
nw/wsj/13/wsj_1380 11 2 stock-n 1
nw/wsj/13/wsj_1380 11 4 index-n 2
nw/wsj/13/wsj_1380 11 6 firm-n 1
nw/wsj/13/wsj_1380 11 8 month-n 2
nw/wsj/13/wsj_1380 11 9 be-v 2
nw/wsj/13/wsj_1380 12 6 share-n 2
nw/wsj/13/wsj_1380 12 8 program-n 3
nw/wsj/13/wsj_1380 12 9 trade-n 1
nw/wsj/13/wsj_1380 12 12 month-n 1
nw/wsj/13/wsj_1380 12 16 be-v 2
nw/wsj/13/wsj_1380 12 18 stock-n 1
nw/wsj/13/wsj_1380 12 20 index-n 2
nw/wsj/13/wsj_1380 12 22 trade-n 1
nw/wsj/13/wsj_1380 13 3 place-n 2
nw/wsj/13/wsj_1380 13 6 be-v 2
nw/wsj/13/wsj_1380 13 27 unit-n 2
