nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 0 2 gold twist-n twist.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 0 23 gold have-v have.03 ----- 23:0-rel 0:1-ARGM-MNR 6:3-ARG0 24:1,26:1-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 0 32 gold try-v try.01 ----- 32:0-rel 29:2-ARG0 33:2-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 0 34 gold put-v put.01 ----- 34:0-rel 35:1-ARG1 38:1-ARG2
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 0 37 gold spin-n spin.02 ----- 37:0-rel 36:0-ARGM-ADJ
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 3 gold abound-v abound.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 7 gold like-v like.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 9 gold read-v read.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 14 gold peruse-v peruse.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 19 gold find-v find.01 ----- 19:0-rel 17:1-ARG0 20:3-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 24 gold leave-v leave.02 ----- 24:0-rel 22:1,25:3-ARG1
nw/wsj/13/wsj_1398@1398@wsj@nw@en@on 3 26 gold heed-v heed.01 ----- 26:0-rel 27:1-ARG1 20:1-LINK-PCR 22:2-LINK-SLC
