nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 0 1 be-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 0 7 see-v ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 1 8 side-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 1 14 day-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 1 17 volunteer-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 2 2 offer-v ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 2 5 expression-n 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 2 7 cooperation-n 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 2 14 investigate-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 2 19 failure-n ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 3 3 thanks-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 3 8 treat-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 4 3 receive-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 4 11 tell-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 5 3 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 5 4 cause-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 3 day-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 10 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 26 agency-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 27 create-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 29 sell-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 31 thrift-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 33 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 35 agency-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 37 investigate-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 40 make-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 6 43 contribution-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 7 2 arrange-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 7 8 donation-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 7 16 cause-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 2 include-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 7 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 10 accuse-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 15 attempt-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 18 subvert-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 8 22 process-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 9 6 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 9 8 consider-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 9 11 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 9 13 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 3 reach-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 5 point-n ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 11 body-n ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 13 try-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 15 shape-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 17 decision-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 21 be-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 28 book-n ?,? 8
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 10 34 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 11 3 attach-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 11 8 story-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 12 3 question-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 12 5 answer-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 12 9 keep-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 12 11 go-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 13 2 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 13 5 embarrass-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 14 11 example-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 14 21 lead-v ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 14 23 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 14 31 grant-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 14 32 secure-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 15 3 be-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 16 1 come-v ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 16 6 line-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 16 18 chair-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 2 be-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 8 standard-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 10 refuse-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 12 accept-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 16 believe-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 18 conduct-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 17 20 business-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 15 walk-v 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 19 meeting-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 23 ask-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 29 replace-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 31 denounce-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 18 44 meeting-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 19 2 target-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 19 7 inquiry-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 19 8 be-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 3 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 11 delay-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 12 seize-v ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 22 staff-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 23 tell-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 29 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 34 loss-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 20 38 grow-v ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 21 2 seem-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 21 5 lash-v 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 21 11 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 21 12 resume-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 21 19 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 22 2 relieve-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 22 5 responsibility-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 22 7 supervise-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 2 express-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 3 concern-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 6 report-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 12 summon-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 21 discuss-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 23 25 advance-n ?,? 6
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 2 think-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 5 try-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 8 influence-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 18 go-v 7
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 20 tolerate-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 24 25 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 25 5 be-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 25 11 child-n ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 26 1 inquiry-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 26 4 handling-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 26 10 drag-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 27 2 attend-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 27 4 meeting-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 27 17 drag-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 2 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 7 course-n 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 10 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 12 name-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 20 bring-v ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 28 26 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 29 2 raise-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 4 get-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 15 believe-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 19 go-v 7
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 21 go-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 24 do-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 28 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 30 32 director-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 31 2 be-v 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 31 8 force-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 31 10 testify-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 31 13 meeting-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 8 member-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 9 remark-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 14 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 23 place-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 25 lot-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 32 33 position-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 33 3 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 33 7 try-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 33 9 ensure-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 34 2 live-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 34 12 be-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 34 17 corporation-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 34 19 holding-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 35 2 express-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 35 3 sympathy-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 2 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 6 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 10 know-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 12 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 15 man-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 36 20 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 37 4 time-n ?,? 12
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 37 10 forget-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 37 20 negotiation-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 38 3 include-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 38 13 sponsor-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 1 be-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 4 trade-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 6 provision-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 12 preserve-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 16 job-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 19 avoid-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 22 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 28 call-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 39 31 testify-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 40 5 trade-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 40 12 plan-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 40 14 finance-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 40 21 reinstate-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 2 time-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 6 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 9 tell-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 15 get-v 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 21 way-n ?,? 6
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 25 be-v ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 27 understanding-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 41 31 insistence-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 42 4 hold-v 8
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 42 6 equivalent-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 42 9 hearing-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 42 18 investigation-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 43 3 way-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 43 6 be-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 43 9 be-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 43 14 concede-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 44 5 member-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 44 7 suffer-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 2 raise-v ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 12 campaign-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 18 take-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 20 side-n ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 22 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 24 want-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 26 curb-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 28 investment-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 45 31 deposit-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 2 vote-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 9 authorize-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 13 compel-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 17 testify-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 20 change-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 46 22 vote-n 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 47 5 have-v ?,? 11
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 47 8 hand-n ?,? 12
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 47 11 regulator-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 47 12 press-v ?,? 5
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 8 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 13 be-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 17 bank-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 20 history-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 24 add-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 29 question-n 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 31 remain-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 34 resolve-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 35 be-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 38 have-v ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 48 44 making-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 2 set-v ?,? 4
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 4 testify-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 8 quote-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 11 news-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 12 report-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 17 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 22 campaign-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 49 23 contribution-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 50 10 state-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 50 14 deny-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 50 15 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 4 know-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 8 do-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 15 be-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 22 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 25 telephone-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 26 interview-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 51 27 yesterday-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 2 say-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 5 prepare-v ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 7 testify-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 16 get-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 22 call-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 23 direct-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 26 make-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 52 28 contribution-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 53 4 summon-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 2 characterize-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 7 role-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 13 attempt-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 15 subvert-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 19 process-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 26 expect-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 28 back-v ?,? 6
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 36 dispute-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 38 account-n ?,? 3
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 54 42 meeting-n ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 55 4 brace-v 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 56 5 return-v ?,? 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 56 8 capital-n ?,? 2
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 56 16 trip-n 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 56 18 inspect-v 1
nw/wsj/13/wsj_1366@1366@wsj@nw@en@on 56 25 sigh-v 2
