wsj_1308.parse 0 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
wsj_1308.parse 0 9 predicted cut-v cut.02 ----- 9:0-rel  5:1-ARG1
wsj_1308.parse 0 12 predicted blame-v blame.01 ----- 12:0-rel  3:3-ARG1
wsj_1308.parse 0 25 predicted come-v come.11 ----- 25:0-rel  21:2-ARG1 27:1-ARG2 35:1-ARGM-TMP 37:2-ARGM-TMP
wsj_1308.parse 0 39 predicted ask-v ask.01 ----- 39:0-rel  37:1-ARGM-TMP 38:1-ARG0 40:2-ARG2 44:1-ARG1
wsj_1308.parse 0 48 predicted withhold-v withhold.01 ----- 48:0-rel  45:1-ARG0
wsj_1308.parse 0 50 predicted need-v need.01 ----- 50:0-rel  49:1-ARG1 51:1-ARGM-PRP
wsj_1308.parse 1 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 5:2-ARGM-ADV
wsj_1308.parse 1 5 predicted slide-v slide.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC
wsj_1308.parse 1 17 predicted fund-v fund.01 ----- 17:0-rel  10:2-ARG1 16:0-ARGM-NEG 18:2-ARG0
wsj_1308.parse 2 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG1 8:1-ARGM-TMP 12:2-ARGM-TMP
wsj_1308.parse 2 19 predicted fall-v fall.01 ----- 19:0-rel  14:2-ARG1
wsj_1308.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
