wsj_1395.parse 0 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1395.parse 0 4 predicted obtain-v obtain.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1395.parse 1 1 predicted decline-v decline.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1395.parse 1 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1395.parse 1 6 predicted place-v place.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_1395.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1395.parse 2 4 predicted receive-v receive.01 ----- 4:0-rel  3:1-ARG0
wsj_1395.parse 2 14 predicted retrieve-v retrieve.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:2-ARG1
wsj_1395.parse 2 20 predicted track-v track.01 ----- 20:0-rel  18:0-ARGM-MNR 21:0-ARG1
wsj_1395.parse 2 24 predicted break-v break.01 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG1
wsj_1395.parse 2 28 predicted damage-v damage.01 ----- 28:0-rel  22:1-ARGM-TMP 23:1-ARG1
wsj_1395.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1395.parse 3 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_1395.parse 4 1 predicted produce-v produce.01 ----- 1:0-rel  0:1-ARG0
