nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 2 love-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 4 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 14 rest-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 17 public-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 6 maker-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 14 enjoy-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 21 brand-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 22 image-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 30 guard-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 32 member-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 36 family-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 2 be-v 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 5 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 8 boast-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 15 group-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 18 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 28 name-v ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 29 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 31 succeed-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 43 remain-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 3 2 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 3 4 vanish-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 3 5 breed-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 6 decline-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 9 interview-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 11 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 5 0 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 5 2 triple-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 1 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 3 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 7 decline-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 9 provide-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 7 1 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 7 2 sell-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 7 3 image-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 3 campaign-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 9 spend-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 16 fall-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 22 show-v 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 25 product-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 34 star-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 42 talk-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 2 name-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 4 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 5 part-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 8 pop-n 7
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 9 culture-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 12 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 16 account-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 20 campaign-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 1 generate-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 4 campaign-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 8 dream-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 21 woman-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 11 2 know-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 11 6 turn-v ?,? 7
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 4 brand-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 5 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 9 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 15 plan-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 16 include-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 19 expansion-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 21 get-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 23 control-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 25 distribution-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 4 industry-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 6 perceive-v 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 8 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 10 growth-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 11 industry-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 17 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 19 force-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 22 reckon-v 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 26 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 33 situation-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 34 analyst-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 2 woman-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 3 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 5 force-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 7 wear-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 12 day-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 15 retain-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 20 buy-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 22 quality-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 31 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 4 appointment-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 6 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 12 move-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 16 precipitate-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 18 resignation-n 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 24 vice-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 25 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 27 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 1 day-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 7 name-v ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 8 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 12 officer-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 18 compete-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 21 division-n ?,? 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 17 2 own-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 18 5 reach-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 18 7 comment-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 2 official-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 3 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 6 spend-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 17 make-v ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 21 want-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 24 job-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 3 want-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 8 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 11 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 16 work-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 20 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 28 name-v ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 30 vice-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 31 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 33 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 35 assume-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 39 responsibility-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 1 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 4 loss-n 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 9 split-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 12 responsibility-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 18 people-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 22 2 style-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 22 3 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 22 10 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 1 officer-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 2 insist-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 6 strength-n 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 7 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 9 family-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 10 ownership-n 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 4 go-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 8 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 10 find-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 17 delight-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 2 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 4 compete-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 8 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 13 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 26 3 think-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 26 5 range-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 27 2 player-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 27 7 feel-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 27 10 way-n 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 28 2 take-v ?,? 6
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 29 7 go-v 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 3 split-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 12 division-n ?,? 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 21 make-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 27 item-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 30 product-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 6 own-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 16 own-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 20 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 23 force-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 3 offer-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 6 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 10 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 22 take-v 7
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 2 get-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 3 call-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 12 consult-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 20 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 34 1 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 34 3 command-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 34 6 price-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 34 9 market-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 3 past-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 7 half-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 11 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 16 have-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 18 brand-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 19 name-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 23 buy-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 29 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 32 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 42 analyst-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 16 be-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 20 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 22 family-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 23 member-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 24 involve-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 27 operation-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 32 employ-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 37 15 round-v ?,? 7
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 37 21 board-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 38 1 have-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 38 4 vote-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 38 8 meeting-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 39 2 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 39 10 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 40 1 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 40 4 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 40 14 operation-n 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 5 design-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 11 boost-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 12 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 6 design-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 12 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 22 say-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 23 give-v 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 24 woman-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 28 form-n 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 30 compare-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 35 form-n 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 38 get-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 45 use-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 47 support-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 50 time-n 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 3 introduce-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 6 design-n ?,? 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 13 concentrate-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 15 sale-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 19 matter-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 44 1 name-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 44 4 coin-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 1 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 2 have-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 4 plant-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 6 distribution-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 7 facility-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 16 part-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 1 product-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 4 sell-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 6 department-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 7 store-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 11 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 14 open-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 17 store-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 27 have-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 33 plan-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 35 add-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 1 join-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 10 hold-v 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 13 degree-n ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 22 teach-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 3 vice-n ?,? 4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 4 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 8 head-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 10 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 14 division-n ?,? 5
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 1 maintain-v ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 6 line-n 10
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 11 label-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 15 name-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 2 company-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 5 be-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 12 be-v 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 16 person-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 18 marry-v 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 21 family-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 24 head-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 10 succeed-v ?,? 2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 14 president-n ?,? 1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 16 serve-v 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 19 post-n ?,? 3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 22 death-n ?,? 1
