nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 0 3 gold rid-v rid.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 0 9 gold sell-v sell.01 ----- 9:0-rel 0:1-ARG0 2:2-ARGM-ADV 8:1-ARGM-TMP 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 2 3 gold ownership-n ownership.01 ----- 3:0-rel 1:1-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 2 10 gold catch-v catch.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 3 7 gold emerge-v emerge.01 ----- 7:0-rel 8:1-ARG1 13:2-ARGM-TMP 0:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 3 18 gold control-v control.01 ----- 18:0-rel 19:1-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 4 4 gold own-v own.01 ----- 4:0-rel 5:2-ARG1 11:1-ARGM-MNR 0:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 4 14 gold dilute-v dilute.01 ----- 14:0-rel 13:0-ARGM-EXT 15:0-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 4 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 4 24 gold settle-v settle.02 ----- 24:0-rel 25:1-ARG1 26:1-ARG2 18:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 5 5 gold run-v run.05 ----- 5:0,6:1-rel 3:1-ARG2 7:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 5 11 gold seem-v seem.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 5 17 gold need-v need.01 ----- 17:0-rel 0:3-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 5 19 gold convert-v convert.01 ----- 19:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 6 9 gold try-v try.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 6 11 gold sell-v sell.01 ----- 11:0-rel 12:2-ARG1 16:1-ARGM-LOC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 6 23 gold depress-v depress.02 ----- 23:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MOD 24:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 15 gold seek-v seek.01 ----- 15:0-rel 9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-DIS 16:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 17 gold convert-v convert.01 ----- 17:0-rel 18:2-ARG1 22:1-ARG2 25:1-ARGM-MNR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 34 gold involve-v involve.01 ----- 34:0-rel 32:0-ARGM-MOD 33:0-ARGM-NEG 35:2-ARG1 29:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 7 36 gold dump-v dump.01 ----- 36:0-rel 35:1-ARGM-ADV 37:1-ARG1 38:1-ARGM-LOC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 8 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 8 10 gold say-v say.01 ----- 10:0-rel 11:2-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 8 15 gold run-v run.01 ----- 15:0-rel 16:2-ARG1 11:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 8 23 gold own-v own.01 ----- 23:0-rel 24:1-ARG1 19:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 9 3 gold try-v try.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 9 5 gold sell-v sell.01 ----- 5:0-rel
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 9 10 gold chase-v chase.01 ----- 10:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 1 gold make-v make.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 7 gold find-v find.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 10 gold want-v want.01 ----- 10:0-rel 11:2-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 12 gold buy-v buy.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 10 17 gold cause-v cause.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 11 4 gold comment-v comment.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 11 9 gold need-v need.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 11 11 gold liquify-v liquify.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 12 8 gold investment-n investment.01 ----- 8:0-rel
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 12 9 gold be-v be.01 ----- 9:0-rel 2:3-ARG1 10:1-ARG2 0:1-ARGM-DIS
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 13 5 gold fall-v fall.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 10:1-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 14 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 5:3-ARG1 10:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 14 10 gold start-v start.01 ----- 10:0-rel 0:1,2:1,3:0,4:0,5:3,13:1-ARG1 11:1-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 14 17 gold hold-v hold.01 ----- 17:0-rel 16:1-ARG0 14:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 15 8 gold have-v have.03 ----- 8:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 16 6 gold seem-v seem.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1,7:2-ARG1 5:0-ARGM-MOD
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 16 9 gold face-v face.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 17 7 gold settle-v settle.02 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:3-ARG1 20:1-ARGM-MNR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 17 14 gold receive-v receive.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 18 4 gold drop-v drop.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP 8:1-ARGM-CAU
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 18 15 gold settle-v settle.02 ----- 15:0-rel 16:1-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 19 9 gold amount-v amount.01 ----- 9:0-rel 1:1-ARGM-TMP 5:2-ARG1 10:1-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 20 7 gold go-v go.04 ----- 7:0-rel
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 20 9 gold need-v need.01 ----- 9:0-rel 1:1-ARGM-TMP 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 20 22 gold say-v say.01 ----- 22:0-rel 16:2-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 21 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2 6:0-ARGM-MOD 0:2-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 21 10 gold unload-v unload.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 22 3 gold pay-v pay.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 22 10 gold need-v need.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 23 8 gold tie-v tie.05 ----- 8:0,9:1-rel 10:1-ARGM-LOC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 23 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG2 2:1-ARGM-ADV 0:1-ARGM-DIS
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 23 18 gold need-n need.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 24 7 gold have-v have.03 ----- 7:0-rel 1:1-ARGM-ADV 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 24 18 gold say-v say.01 ----- 18:0-rel 12:2-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 25 4 gold rule-v rule.02 ----- 4:0,5:1-rel 0:2-ARG0 3:0-ARGM-NEG 6:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 1:2-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 26 22 gold relation-n relation.01 ----- 22:0-rel 21:0-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 26 29 gold ponder-v ponder.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-TMP 31:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 26 33 gold be-v be.02 ----- 33:0-rel 34:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 26 39 gold structure-v structure.01 ----- 39:0-rel 34:1-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 27 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 27 7 gold go-v go.04 ----- 7:0-rel 6:1-ARGM-ADV
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 27 9 gold need-v need.01 ----- 9:0-rel 7:0-ARGM-MOD 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 27 11 gold sell-v sell.01 ----- 11:0-rel 12:2-ARG1 3:1-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 27 19 gold say-v say.01 ----- 19:0-rel 18:1-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2 0:1-ARGM-DIS 5:0-ARGM-MOD
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 28 10 gold buy-v buy.03 ----- 10:0,11:1-rel 8:1-ARG0 12:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 28 19 gold do-v do.02 ----- 19:0-rel 18:0-ARGM-MOD 20:1-ARG1 21:2-ARGM-PNC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 28 22 gold benefit-v benefit.01 ----- 22:0-rel 23:1-ARG1 10:1-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 29 9 gold forbid-v forbid.01 ----- 9:0-rel 4:1-ARGM-LOC 10:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 29 11 gold seek-v seek.01 ----- 11:0-rel 12:2-ARG1 18:1-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 30 7 gold seek-v seek.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 30 9 gold avoid-v avoid.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 30 20 gold tar-v tar.01 ----- 20:0-rel 15:1-ARGM-TMP 21:1-ARG1 10:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 31 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 0:1,5:1,7:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 31 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 1:1-ARGM-ADV 0:1-ARGM-DIS
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 31 10 gold do-v do.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 31 14 gold hurt-v hurt.01 ----- 14:0-rel 13:0-ARGM-MOD 15:2-ARG1 11:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 32 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 32 17 gold act-v act.02 ----- 17:0-rel 15:0-ARGM-MOD 16:1-ARGM-ADV 18:1-ARG1 7:2-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 32 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 33 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 33 8 gold seem-v seem.01 ----- 8:0-rel 0:2-ARGM-ADV 7:1,9:2-ARG1 7:1,9:2-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 12:1-ARGM-TMP
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 34 7 gold trade-v trade.01 ----- 7:0-rel 0:1,3:1-ARG1 8:1-ARG3
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 35 8 gold tie-v tie.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 36 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 37 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 5:1-ARG2 3:1-ARGM-DIS
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 37 9 gold management-n management.01 ----- 9:0-rel 7:1-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 38 12 gold say-v say.01 ----- 12:0-rel 13:3-ARG0
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 39 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 39 9 gold buy-v buy.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 3:1-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 39 24 gold hurt-v hurt.02 ----- 24:0-rel 18:1-ARG1 13:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 39 26 gold sell-v sell.01 ----- 26:0-rel 18:1-ARG0 27:1-ARGM-ADV
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 40 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-PRD 23:1-ARG1 25:1-ARGM-ADV 26:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 41 13 gold buy-v buy.01 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 42 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 42 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 42 23 gold discipline-v discipline.01 ----- 23:0-rel 13:2-ARGM-ADV 24:1-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 43 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 43 16 gold be-v be.01 ----- 16:0-rel 5:1-ARGM-PRD 15:1-ARG1 17:2-ARG2
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 43 20 gold trade-v trade.01 ----- 20:0-rel 19:0-ARGM-MNR 21:0-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 43 24 gold ignore-v ignore.01 ----- 24:0-rel 23:0-ARGM-MOD 25:2-ARG1 17:1-LINK-SLC
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 46 1 gold end-v end.01 ----- 1:0-rel 2:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 46 7 gold sale-n sale.01 ----- 7:0-rel 9:2-ARG3
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 50 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 50 6 gold charge-n charge.01 ----- 6:0-rel 2:1-ARG1 5:0-ARGM-ADJ
nw/wsj/13/wsj_1328@1328@wsj@nw@en@on 51 5 gold restate-v restate.02 ----- 5:0-rel
