wsj_1359.parse 0 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
wsj_1359.parse 0 9 predicted start-v start.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
wsj_1359.parse 0 10 predicted enforce-v enforce.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_1359.parse 0 18 predicted call-v call.01 ----- 18:0-rel  16:0-ARGM-MNR 22:0-ARG1
wsj_1359.parse 1 3 predicted require-v require.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1359.parse 1 6 predicted enact-v enact.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARGM-TMP
wsj_1359.parse 1 13 predicted apply-v apply.02 ----- 13:0-rel  0:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
wsj_1359.parse 1 21 predicted build-v build.01 ----- 21:0-rel  18:1-R-ARG0 20:0-ARGM-NEG 22:2-ARGM-PNC
wsj_1359.parse 1 23 predicted meet-v meet.01 ----- 23:0-rel  18:1-ARG0 24:2-ARG1
wsj_1359.parse 1 31 predicted intend-v intend.01 ----- 31:0-rel  18:1-R-ARG0
wsj_1359.parse 2 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1359.parse 2 8 predicted total-v total.01 ----- 8:0-rel  4:2-ARG1
wsj_1359.parse 2 25 predicted export-v export.01 ----- 25:0-rel  19:1-ARG1 26:1-ARG2 29:1-ARGM-TMP
wsj_1359.parse 3 9 predicted prohibit-v prohibit.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:0-ARGM-MOD
wsj_1359.parse 3 17 predicted register-v register.02 ----- 17:0-rel  13:1-ARG0 15:1-R-ARG0 18:1-ARG2
wsj_1359.parse 3 27 predicted have-v have.03 ----- 27:0-rel  24:1-ARG0 26:1-R-ARG0 28:2-ARG1
wsj_1359.parse 3 37 predicted import-v import.01 ----- 37:0-rel  36:1-ARGM-TMP 38:2-ARG1
wsj_1359.parse 3 43 predicted meet-v meet.01 ----- 43:0-rel  38:1-ARG0 40:1-R-ARG0 42:0-ARGM-NEG 44:1-ARG1
wsj_1359.parse 4 5 predicted require-v require.01 ----- 5:0-rel  0:1-ARG2 3:0-ARGM-MOD
wsj_1359.parse 4 7 predicted bring-v bring.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARG3
wsj_1359.parse 4 18 predicted compare-v compare.01 ----- 18:0-rel  19:1-ARG2
wsj_1359.parse 4 27 predicted bring-v bring.01 ----- 27:0-rel  20:1-ARGM-LOC 23:1-R-ARGM-LOC 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG3 29:1-ARG1
wsj_1359.parse 4 32 predicted modify-v modify.01 ----- 32:0-rel  25:1-ARG0 26:0-ARGM-MOD 33:1-ARG1 34:2-ARGM-PNC
wsj_1359.parse 4 35 predicted meet-v meet.01 ----- 35:0-rel  33:1-ARG0 36:1-ARG1
wsj_1359.parse 5 1 predicted tighten-v tighten.01 ----- 1:0-rel  0:1-ARG0
wsj_1359.parse 5 15 predicted include-v include.01 ----- 15:0-rel  11:1-ARG2 16:1-ARG1
wsj_1359.parse 5 22 predicted complain-v complain.01 ----- 22:0-rel  11:2-ARG0 23:1-ARG1
wsj_1359.parse 5 27 predicted blame-v blame.01 ----- 27:0-rel  24:1-ARG1 25:1-ARGM-TMP 28:2-ARGM-TMP
wsj_1359.parse 5 37 predicted found-v found.01 ----- 37:0-rel  28:1-ARGM-TMP 29:2-ARG0 38:1-ARG1
wsj_1359.parse 5 43 predicted meet-v meet.01 ----- 43:0-rel  39:1-ARG0 41:0-ARGM-MOD 42:0-ARGM-NEG 44:1-ARG1
