nw/wsj/13/wsj_1391 0 2 exhaust-v 2
nw/wsj/13/wsj_1391 0 6 exchange-n 3
nw/wsj/13/wsj_1391 0 7 reserve-n 2
nw/wsj/13/wsj_1391 0 12 year-n 1
nw/wsj/13/wsj_1391 0 16 government-n 1
nw/wsj/13/wsj_1391 0 17 report-n 1
nw/wsj/13/wsj_1391 0 18 say-v 1
nw/wsj/13/wsj_1391 0 21 import-n 1
nw/wsj/13/wsj_1391 0 22 be-v 1
nw/wsj/13/wsj_1391 0 23 cut-v 2
nw/wsj/13/wsj_1391 0 26 help-v 1
nw/wsj/13/wsj_1391 0 27 narrow-v 1
nw/wsj/13/wsj_1391 0 29 balance-n 5
nw/wsj/13/wsj_1391 0 33 payment-n 1
nw/wsj/13/wsj_1391 0 34 deficit-n 1
nw/wsj/13/wsj_1391 1 0 accord-v 2
nw/wsj/13/wsj_1391 1 3 report-n 1
nw/wsj/13/wsj_1391 1 5 complete-v 1
nw/wsj/13/wsj_1391 1 7 month-n 2
nw/wsj/13/wsj_1391 1 12 trade-n 1
nw/wsj/13/wsj_1391 1 13 gap-n 1
nw/wsj/13/wsj_1391 1 14 continue-v 1
nw/wsj/13/wsj_1391 1 16 widen-v 1
nw/wsj/13/wsj_1391 1 19 pace-n 1
nw/wsj/13/wsj_1391 1 20 see-v 1
nw/wsj/13/wsj_1391 1 25 month-n 1
nw/wsj/13/wsj_1391 1 28 year-n 1
nw/wsj/13/wsj_1391 1 31 reserve-n 2
nw/wsj/13/wsj_1391 1 33 be-v 2
nw/wsj/13/wsj_1391 1 34 wipe-v 2
nw/wsj/13/wsj_1391 2 1 country-n 3
nw/wsj/13/wsj_1391 2 2 be-v 1
nw/wsj/13/wsj_1391 2 3 consider-v 1
nw/wsj/13/wsj_1391 2 8 reserve-n 2
nw/wsj/13/wsj_1391 2 9 cover-v 2
nw/wsj/13/wsj_1391 2 11 month-n 1
nw/wsj/13/wsj_1391 2 14 import-n 1
nw/wsj/13/wsj_1391 3 5 reserve-n 2
nw/wsj/13/wsj_1391 3 7 have-v 1
nw/wsj/13/wsj_1391 3 9 june-n 1
nw/wsj/13/wsj_1391 3 11 cover-v 2
nw/wsj/13/wsj_1391 4 1 report-n 1
nw/wsj/13/wsj_1391 4 5 government-n 1
nw/wsj/13/wsj_1391 4 8 decline-v 3
nw/wsj/13/wsj_1391 4 10 be-v 5
nw/wsj/13/wsj_1391 4 11 identify-v 1
nw/wsj/13/wsj_1391 4 13 conclude-v 3
nw/wsj/13/wsj_1391 4 19 term-n 2
nw/wsj/13/wsj_1391 4 22 exchange-n 5
nw/wsj/13/wsj_1391 4 23 payment-n 1
nw/wsj/13/wsj_1391 4 24 problem-n 1
nw/wsj/13/wsj_1391 4 26 be-v 2
nw/wsj/13/wsj_1391 4 27 avoid-v 1
nw/wsj/13/wsj_1391 4 30 import-n 1
nw/wsj/13/wsj_1391 4 31 growth-n 1
nw/wsj/13/wsj_1391 4 32 drop-v 2
nw/wsj/13/wsj_1391 5 0 accord-v 2
nw/wsj/13/wsj_1391 5 4 figure-n 3
nw/wsj/13/wsj_1391 5 6 import-n 1
nw/wsj/13/wsj_1391 5 7 growth-n 1
nw/wsj/13/wsj_1391 5 8 have-v 12
nw/wsj/13/wsj_1391 5 9 slow-v 1
nw/wsj/13/wsj_1391 5 12 month-n 1
nw/wsj/13/wsj_1391 5 14 drop-v 2
nw/wsj/13/wsj_1391 5 19 july-n 1
nw/wsj/13/wsj_1391 5 24 august-n 1
nw/wsj/13/wsj_1391 5 27 year-n 1
nw/wsj/13/wsj_1391 5 30 period-n 1
nw/wsj/13/wsj_1391 5 32 compare-v 1
nw/wsj/13/wsj_1391 5 36 growth-n 1
nw/wsj/13/wsj_1391 5 37 rate-n 2
nw/wsj/13/wsj_1391 5 44 half-n 1
nw/wsj/13/wsj_1391 6 2 import-n 1
nw/wsj/13/wsj_1391 6 3 growth-n 1
nw/wsj/13/wsj_1391 6 4 slow-v 1
nw/wsj/13/wsj_1391 6 13 half-n 1
nw/wsj/13/wsj_1391 6 15 have-v 12
nw/wsj/13/wsj_1391 6 16 take-v 1
nw/wsj/13/wsj_1391 6 18 toll-n 2
nw/wsj/13/wsj_1391 6 22 exchange-n 5
nw/wsj/13/wsj_1391 6 23 reserve-n 2
nw/wsj/13/wsj_1391 7 4 level-n 2
nw/wsj/13/wsj_1391 7 6 june-n 1
nw/wsj/13/wsj_1391 7 7 mark-v 3
nw/wsj/13/wsj_1391 7 9 drop-n 5
nw/wsj/13/wsj_1391 7 16 end-n 3
nw/wsj/13/wsj_1391 8 4 import-n 1
nw/wsj/13/wsj_1391 8 6 send-v 1
nw/wsj/13/wsj_1391 8 7 reserve-n 2
nw/wsj/13/wsj_1391 8 8 tumble-v 1
nw/wsj/13/wsj_1391 8 14 june-n 1
nw/wsj/13/wsj_1391 8 22 september-n 1
nw/wsj/13/wsj_1391 9 8 act-v 1
nw/wsj/13/wsj_1391 9 13 do-v 1
nw/wsj/13/wsj_1391 9 15 arrest-v 1
nw/wsj/13/wsj_1391 9 18 decline-n 1
nw/wsj/13/wsj_1391 9 22 slam-v 1
nw/wsj/13/wsj_1391 9 28 exchange-n 5
nw/wsj/13/wsj_1391 9 31 devalue-v 1
nw/wsj/13/wsj_1391 9 33 currency-n 5
nw/wsj/13/wsj_1391 10 2 time-n 1
nw/wsj/13/wsj_1391 10 5 face-v 1
nw/wsj/13/wsj_1391 10 9 battle-n 3
nw/wsj/13/wsj_1391 10 13 force-n 2
nw/wsj/13/wsj_1391 10 15 have-v 12
nw/wsj/13/wsj_1391 10 16 come-v 1
nw/wsj/13/wsj_1391 10 18 play-n 4
nw/wsj/13/wsj_1391 10 23 killing-n 1
nw/wsj/13/wsj_1391 10 24 june-n 1
nw/wsj/13/wsj_1391 11 1 example-n 1
nw/wsj/13/wsj_1391 11 7 currency-n 5
nw/wsj/13/wsj_1391 11 8 income-n 1
nw/wsj/13/wsj_1391 11 9 be-v 1
nw/wsj/13/wsj_1391 11 10 expect-v 1
nw/wsj/13/wsj_1391 11 12 suffer-v 1
nw/wsj/13/wsj_1391 11 16 drop-n 5
nw/wsj/13/wsj_1391 11 19 arrival-n 2
nw/wsj/13/wsj_1391 11 21 june-n 1
nw/wsj/13/wsj_1391 12 0 revenue-n 1
nw/wsj/13/wsj_1391 12 4 year-n 1
nw/wsj/13/wsj_1391 12 5 be-v 1
nw/wsj/13/wsj_1391 12 6 project-v 5
nw/wsj/13/wsj_1391 12 8 total-v 1
nw/wsj/13/wsj_1391 12 19 year-n 1
nw/wsj/13/wsj_1391 13 6 trade-n 1
nw/wsj/13/wsj_1391 13 7 gap-n 1
nw/wsj/13/wsj_1391 13 10 deficit-n 1
nw/wsj/13/wsj_1391 13 15 account-n 1
nw/wsj/13/wsj_1391 13 18 measure-v 1
nw/wsj/13/wsj_1391 13 19 trade-n 1
nw/wsj/13/wsj_1391 13 21 good-n 3
nw/wsj/13/wsj_1391 13 23 service-n 1
nw/wsj/13/wsj_1391 13 27 transfer-n 6
nw/wsj/13/wsj_1391 13 29 fund-n 1
nw/wsj/13/wsj_1391 13 31 be-v 1
nw/wsj/13/wsj_1391 13 32 expect-v 1
nw/wsj/13/wsj_1391 13 34 widen-v 1
nw/wsj/13/wsj_1391 13 41 deficit-n 1
nw/wsj/13/wsj_1391 13 43 year-n 1
nw/wsj/13/wsj_1391 14 2 government-n 1
nw/wsj/13/wsj_1391 14 3 report-n 1
nw/wsj/13/wsj_1391 14 4 suggest-v 2
nw/wsj/13/wsj_1391 14 6 number-n 1
nw/wsj/13/wsj_1391 14 14 account-n 1
nw/wsj/13/wsj_1391 14 15 balance-n 5
nw/wsj/13/wsj_1391 14 20 be-v 1
nw/wsj/13/wsj_1391 14 21 consider-v 2
nw/wsj/13/wsj_1391 15 3 import-n 1
nw/wsj/13/wsj_1391 15 5 export-n 1
nw/wsj/13/wsj_1391 15 6 continue-v 1
nw/wsj/13/wsj_1391 15 8 grow-v 4
nw/wsj/13/wsj_1391 15 13 rate-n 1
nw/wsj/13/wsj_1391 15 20 record-v 1
nw/wsj/13/wsj_1391 15 25 month-n 1
nw/wsj/13/wsj_1391 15 31 account-n 1
nw/wsj/13/wsj_1391 15 32 deficit-n 1
nw/wsj/13/wsj_1391 15 33 widen-v 1
nw/wsj/13/wsj_1391 16 4 have-v 4
nw/wsj/13/wsj_1391 16 7 deficit-n 1
nw/wsj/13/wsj_1391 17 3 assume-v 1
nw/wsj/13/wsj_1391 17 6 take-v 3
nw/wsj/13/wsj_1391 17 8 action-n 1
nw/wsj/13/wsj_1391 17 10 curb-v 1
nw/wsj/13/wsj_1391 17 11 import-n 1
nw/wsj/13/wsj_1391 17 14 come-v 2
nw/wsj/13/wsj_1391 17 15 month-n 1
nw/wsj/13/wsj_1391 18 2 case-n 1
nw/wsj/13/wsj_1391 18 7 finish-v 1
nw/wsj/13/wsj_1391 18 9 year-n 1
nw/wsj/13/wsj_1391 18 14 account-n 1
nw/wsj/13/wsj_1391 18 15 deficit-n 1
nw/wsj/13/wsj_1391 18 21 base-v 1
nw/wsj/13/wsj_1391 18 23 projection-n 1
nw/wsj/13/wsj_1391 18 25 import-n 1
nw/wsj/13/wsj_1391 18 30 year-n 1
nw/wsj/13/wsj_1391 18 31 grow-v 4
nw/wsj/13/wsj_1391 18 35 export-n 1
nw/wsj/13/wsj_1391 19 2 be-v 1
nw/wsj/13/wsj_1391 19 6 term-n 7
nw/wsj/13/wsj_1391 19 9 lender-n 1
nw/wsj/13/wsj_1391 19 13 be-v 1
nw/wsj/13/wsj_1391 19 16 stem-v 3
nw/wsj/13/wsj_1391 19 18 drain-n 4
nw/wsj/13/wsj_1391 19 23 exchange-n 5
nw/wsj/13/wsj_1391 19 24 reserve-n 2
nw/wsj/13/wsj_1391 19 26 use-v 1
nw/wsj/13/wsj_1391 19 28 loan-n 1
nw/wsj/13/wsj_1391 19 29 fund-n 1
nw/wsj/13/wsj_1391 19 31 offset-v 1
nw/wsj/13/wsj_1391 19 35 account-n 1
nw/wsj/13/wsj_1391 19 36 deficit-n 1
nw/wsj/13/wsj_1391 20 2 june-n 1
nw/wsj/13/wsj_1391 20 5 banker-n 1
nw/wsj/13/wsj_1391 20 6 lead-v 4
nw/wsj/13/wsj_1391 20 10 institution-n 1
nw/wsj/13/wsj_1391 20 11 have-v 12
nw/wsj/13/wsj_1391 20 13 suspend-v 3
nw/wsj/13/wsj_1391 20 16 loan-n 1
nw/wsj/13/wsj_1391 21 3 resume-v 1
nw/wsj/13/wsj_1391 21 6 banker-n 1
nw/wsj/13/wsj_1391 21 7 be-v 1
nw/wsj/13/wsj_1391 21 9 expect-v 1
nw/wsj/13/wsj_1391 21 11 lend-v 2
nw/wsj/13/wsj_1391 22 1 addition-n 6
nw/wsj/13/wsj_1391 22 3 economist-n 1
nw/wsj/13/wsj_1391 22 4 be-v 1
nw/wsj/13/wsj_1391 22 5 forecast-v 1
nw/wsj/13/wsj_1391 22 11 investment-n 3
nw/wsj/13/wsj_1391 22 13 businessman-n 1
nw/wsj/13/wsj_1391 22 14 become-v 1
nw/wsj/13/wsj_1391 22 20 deteriorate-v 1
nw/wsj/13/wsj_1391 22 24 environment-n 1
nw/wsj/13/wsj_1391 23 1 top-n 1
nw/wsj/13/wsj_1391 23 8 debt-n 2
nw/wsj/13/wsj_1391 23 10 be-v 1
nw/wsj/13/wsj_1391 23 11 expect-v 1
nw/wsj/13/wsj_1391 23 13 peak-n 2
nw/wsj/13/wsj_1391 24 2 capital-n 1
nw/wsj/13/wsj_1391 24 3 come-v 1
nw/wsj/13/wsj_1391 24 8 balance-n 5
nw/wsj/13/wsj_1391 24 10 payment-n 1
nw/wsj/13/wsj_1391 24 12 suffer-v 2
nw/wsj/13/wsj_1391 25 2 government-n 1
nw/wsj/13/wsj_1391 25 3 report-n 1
nw/wsj/13/wsj_1391 25 7 assume-v 1
nw/wsj/13/wsj_1391 25 11 reduction-n 1
nw/wsj/13/wsj_1391 25 23 investment-n 3
nw/wsj/13/wsj_1391 26 6 be-v 1
nw/wsj/13/wsj_1391 26 7 project-v 5
nw/wsj/13/wsj_1391 26 9 grow-v 4
nw/wsj/13/wsj_1391 26 13 investment-n 3
nw/wsj/13/wsj_1391 26 15 drop-v 2
nw/wsj/13/wsj_1391 27 3 case-n 1
nw/wsj/13/wsj_1391 27 6 report-n 1
nw/wsj/13/wsj_1391 27 7 say-v 4
nw/wsj/13/wsj_1391 27 11 balance-n 5
nw/wsj/13/wsj_1391 27 13 payment-n 1
nw/wsj/13/wsj_1391 27 16 dry-v 2
nw/wsj/13/wsj_1391 27 19 reserve-n 2
nw/wsj/13/wsj_1391 27 22 be-v 1
nw/wsj/13/wsj_1391 27 23 use-v 1
nw/wsj/13/wsj_1391 27 25 finance-v 1
nw/wsj/13/wsj_1391 28 6 reserve-n 2
nw/wsj/13/wsj_1391 28 8 be-v 1
nw/wsj/13/wsj_1391 28 9 exhaust-v 2
nw/wsj/13/wsj_1391 28 11 year-n 1
nw/wsj/13/wsj_1391 28 19 be-v 1
nw/wsj/13/wsj_1391 28 20 wipe-v 2
