nw/wsj/13/wsj_1363 0 1 executive-n 1
nw/wsj/13/wsj_1363 0 3 say-v 1
nw/wsj/13/wsj_1363 0 9 right-n 1
nw/wsj/13/wsj_1363 0 11 purchase-v 1
nw/wsj/13/wsj_1363 0 14 share-n 2
nw/wsj/13/wsj_1363 0 17 have-v 12
nw/wsj/13/wsj_1363 0 18 be-v 1
nw/wsj/13/wsj_1363 0 19 exercise-v 1
nw/wsj/13/wsj_1363 1 4 right-n 1
nw/wsj/13/wsj_1363 1 5 unit-n 2
nw/wsj/13/wsj_1363 1 6 issue-v 1
nw/wsj/13/wsj_1363 1 12 be-v 1
nw/wsj/13/wsj_1363 1 13 exercise-v 1
nw/wsj/13/wsj_1363 1 21 offering-n 1
nw/wsj/13/wsj_1363 1 24 insurance-n 1
nw/wsj/13/wsj_1363 1 25 hold-v 5
nw/wsj/13/wsj_1363 1 26 company-n 1
nw/wsj/13/wsj_1363 1 27 say-v 1
nw/wsj/13/wsj_1363 2 0 remain-v 1
nw/wsj/13/wsj_1363 2 1 unit-n 2
nw/wsj/13/wsj_1363 2 3 be-v 1
nw/wsj/13/wsj_1363 2 4 sell-v 1
nw/wsj/13/wsj_1363 2 7 underwriter-n 2
nw/wsj/13/wsj_1363 2 23 purchase-v 1
nw/wsj/13/wsj_1363 2 32 unit-n 2
nw/wsj/13/wsj_1363 3 1 executive-n 1
nw/wsj/13/wsj_1363 3 2 say-v 1
nw/wsj/13/wsj_1363 3 4 offering-n 1
nw/wsj/13/wsj_1363 3 6 raise-v 1
nw/wsj/13/wsj_1363 3 14 fee-n 1
nw/wsj/13/wsj_1363 3 17 expense-n 1
nw/wsj/13/wsj_1363 3 21 company-n 1
nw/wsj/13/wsj_1363 3 22 plan-v 1
nw/wsj/13/wsj_1363 3 24 use-v 4
nw/wsj/13/wsj_1363 3 26 write-v 1
nw/wsj/13/wsj_1363 3 28 life-n 10
nw/wsj/13/wsj_1363 3 29 insurance-n 1
nw/wsj/13/wsj_1363 3 32 business-n 1
nw/wsj/13/wsj_1363 4 1 addition-n 6
nw/wsj/13/wsj_1363 4 3 analyst-n 1
nw/wsj/13/wsj_1363 4 4 have-v 12
nw/wsj/13/wsj_1363 4 5 view-v 1
nw/wsj/13/wsj_1363 4 7 right-n 1
nw/wsj/13/wsj_1363 4 8 offering-n 1
nw/wsj/13/wsj_1363 4 11 takeover-n 2
nw/wsj/13/wsj_1363 4 12 defense-n 2
nw/wsj/13/wsj_1363 4 17 number-n 1
nw/wsj/13/wsj_1363 4 19 share-n 2
nw/wsj/13/wsj_1363 5 3 unit-n 2
nw/wsj/13/wsj_1363 5 4 consist-v 2
nw/wsj/13/wsj_1363 5 13 be-v 1
nw/wsj/13/wsj_1363 5 14 use-v 1
nw/wsj/13/wsj_1363 5 16 purchase-v 1
nw/wsj/13/wsj_1363 5 18 half-n 1
nw/wsj/13/wsj_1363 5 20 share-n 2
nw/wsj/13/wsj_1363 5 23 stock-n 1
nw/wsj/13/wsj_1363 5 28 preference-n 1
nw/wsj/13/wsj_1363 5 29 share-n 2
nw/wsj/13/wsj_1363 6 1 share-n 2
nw/wsj/13/wsj_1363 6 2 be-v 1
nw/wsj/13/wsj_1363 6 6 stock-n 1
nw/wsj/13/wsj_1363 6 14 basis-n 1
nw/wsj/13/wsj_1363 7 3 company-n 1
nw/wsj/13/wsj_1363 7 4 have-v 1
nw/wsj/13/wsj_1363 7 9 share-n 2
nw/wsj/13/wsj_1363 8 6 trading-n 1
nw/wsj/13/wsj_1363 8 7 monday-n 1
nw/wsj/13/wsj_1363 8 10 stock-n 1
nw/wsj/13/wsj_1363 8 11 close-v 3
nw/wsj/13/wsj_1363 8 18 cent-n 1
