wsj_1313.parse 0 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1313.parse 1 7 predicted destruct-v destruct.- ----- 7:0-rel  4:1-R-ARG0 8:1-ARG1
wsj_1313.parse 1 17 predicted abuse-v abuse.01 ----- 17:0-rel  4:1-R-ARG0 15:1-ARGM-TMP 16:1-ARGM-MNR 18:1-ARG1
wsj_1313.parse 1 23 predicted sign-v sign.02 ----- 23:0-rel  0:2-ARG1
wsj_1313.parse 1 25 predicted co-host-v co-host.- ----- 25:0-rel  0:2-ARG0
wsj_1313.parse 1 44 predicted own-v own.01 ----- 44:0-rel  40:1-ARG1 43:1-ARGM-MNR 45:1-ARG0
wsj_1313.parse 2 25 predicted schedule-v schedule.01 ----- 25:0-rel  0:2-ARG1 26:1-ARG3 29:1-ARGM-LOC
wsj_1313.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1313.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1313.parse 4 6 predicted go-v go.04 ----- 6:0-rel  5:0-ARGM-NEG
wsj_1313.parse 4 8 predicted change-v change.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
wsj_1313.parse 4 15 predicted say-v say.01 ----- 15:0-rel  13:1-ARG0 16:4-ARG1
wsj_1313.parse 4 20 predicted deem-v deem.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
wsj_1313.parse 5 6 predicted proceed-v proceed.01 ----- 6:0-rel  2:1-ARG0 7:1-ARGM-MNR
wsj_1313.parse 6 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
wsj_1313.parse 6 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
wsj_1313.parse 6 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:0-ARGM-NEG
wsj_1313.parse 7 4 predicted mean-v mean.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
wsj_1313.parse 7 8 predicted go-v go.04 ----- 8:0-rel  7:0-ARGM-NEG
wsj_1313.parse 7 10 predicted get-v get.03 ----- 10:0-rel  5:1-ARG1 11:2-ARG2
wsj_1313.parse 8 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
wsj_1313.parse 8 12 predicted be-v be.02 ----- 12:0-rel  11:0-ARGM-MOD 13:1-ARG1
wsj_1313.parse 8 21 predicted have-v have.02 ----- 21:0-rel  18:0-ARGM-MOD
wsj_1313.parse 8 23 predicted endure-v endure.01 ----- 23:0-rel  17:1-ARG1 24:2-ARG2
wsj_1313.parse 9 9 predicted mesh-v mesh.01 ----- 9:0-rel  2:1-ARGM-MNR 4:2-ARG1 10:1-ARG2
wsj_1313.parse 10 8 predicted fit-v fit.01 ----- 8:0-rel  1:2-ARG1 9:1-ARGM-LOC
wsj_1313.parse 10 14 predicted say-v say.01 ----- 14:0-rel  15:1-ARG0
wsj_1313.parse 11 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1313.parse 12 10 predicted shout-v shout.01 ----- 10:0-rel  0:3-ARG0
wsj_1313.parse 12 13 predicted syndciated-v syndciated.- ----- 13:0-rel  14:1-ARG0
wsj_1313.parse 12 18 predicted produce-v produce.01 ----- 18:0-rel  19:1-ARG0
wsj_1313.parse 12 25 predicted cancel-v cancel.01 ----- 25:0-rel  11:2-ARG1 26:1-ARGM-TMP 28:1-ARGM-TMP
wsj_1313.parse 12 32 predicted abandon-v abandon.01 ----- 32:0-rel  29:2-ARG0 33:1-ARG1
