nw/wsj/13/wsj_1320 0 1 oil-n 1
nw/wsj/13/wsj_1320 0 2 future-n 3
nw/wsj/13/wsj_1320 0 3 price-n 1
nw/wsj/13/wsj_1320 0 4 fall-v 1
nw/wsj/13/wsj_1320 0 7 analyst-n 1
nw/wsj/13/wsj_1320 0 9 trader-n 2
nw/wsj/13/wsj_1320 0 10 say-v 1
nw/wsj/13/wsj_1320 0 12 oil-n 1
nw/wsj/13/wsj_1320 0 13 producer-n 1
nw/wsj/13/wsj_1320 0 14 be-v 1
nw/wsj/13/wsj_1320 0 16 put-v 1
nw/wsj/13/wsj_1320 0 20 output-n 1
nw/wsj/13/wsj_1320 0 27 quarter-n 7
nw/wsj/13/wsj_1320 1 1 trading-n 1
nw/wsj/13/wsj_1320 1 7 exchange-n 3
nw/wsj/13/wsj_1320 1 16 fall-v 1
nw/wsj/13/wsj_1320 1 18 cent-n 1
nw/wsj/13/wsj_1320 1 20 barrel-n 4
nw/wsj/13/wsj_1320 1 25 december-n 1
nw/wsj/13/wsj_1320 1 26 delivery-n 1
nw/wsj/13/wsj_1320 2 1 product-n 1
nw/wsj/13/wsj_1320 2 2 price-n 1
nw/wsj/13/wsj_1320 2 4 decline-v 3
nw/wsj/13/wsj_1320 3 0 analyst-n 1
nw/wsj/13/wsj_1320 3 1 point-v 1
nw/wsj/13/wsj_1320 3 3 report-n 2
nw/wsj/13/wsj_1320 3 6 organization-n 1
nw/wsj/13/wsj_1320 3 10 country-n 3
nw/wsj/13/wsj_1320 3 11 be-v 1
nw/wsj/13/wsj_1320 3 12 produce-v 1
nw/wsj/13/wsj_1320 3 18 limit-n 2
nw/wsj/13/wsj_1320 3 22 barrel-n 4
nw/wsj/13/wsj_1320 3 24 day-n 2
nw/wsj/13/wsj_1320 3 28 account-n 1
nw/wsj/13/wsj_1320 3 29 put-v 1
nw/wsj/13/wsj_1320 3 33 nation-n 1
nw/wsj/13/wsj_1320 3 34 group-n 1
nw/wsj/13/wsj_1320 3 36 output-n 1
nw/wsj/13/wsj_1320 3 42 barrel-n 4
nw/wsj/13/wsj_1320 3 44 day-n 2
nw/wsj/13/wsj_1320 4 1 level-n 2
nw/wsj/13/wsj_1320 4 3 production-n 1
nw/wsj/13/wsj_1320 4 4 do-v 7
nw/wsj/13/wsj_1320 4 6 take-v 3
nw/wsj/13/wsj_1320 4 8 toll-n 2
nw/wsj/13/wsj_1320 4 10 future-n 3
nw/wsj/13/wsj_1320 4 11 price-n 1
nw/wsj/13/wsj_1320 4 15 quarter-n 7
nw/wsj/13/wsj_1320 4 18 demand-n 3
nw/wsj/13/wsj_1320 4 19 be-v 1
nw/wsj/13/wsj_1320 5 4 quarter-n 7
nw/wsj/13/wsj_1320 5 5 demand-n 3
nw/wsj/13/wsj_1320 5 6 be-v 1
nw/wsj/13/wsj_1320 5 12 year-n 1
nw/wsj/13/wsj_1320 5 15 market-n 1
nw/wsj/13/wsj_1320 5 17 say-v 1
nw/wsj/13/wsj_1320 5 20 production-n 1
nw/wsj/13/wsj_1320 5 22 have-v 12
nw/wsj/13/wsj_1320 5 24 decline-v 2
nw/wsj/13/wsj_1320 5 26 keep-v 1
nw/wsj/13/wsj_1320 5 27 price-n 1
nw/wsj/13/wsj_1320 5 29 erode-v 2
nw/wsj/13/wsj_1320 6 1 group-n 1
nw/wsj/13/wsj_1320 6 2 plan-v 1
nw/wsj/13/wsj_1320 6 4 meet-v 4
nw/wsj/13/wsj_1320 6 7 month-n 1
nw/wsj/13/wsj_1320 6 9 discuss-v 1
nw/wsj/13/wsj_1320 6 10 production-n 1
nw/wsj/13/wsj_1320 6 11 strategy-n 1
nw/wsj/13/wsj_1320 7 1 price-n 1
nw/wsj/13/wsj_1320 7 3 head-v 1
nw/wsj/13/wsj_1320 7 6 news-n 1
nw/wsj/13/wsj_1320 7 9 series-n 1
nw/wsj/13/wsj_1320 7 11 explosion-n 1
nw/wsj/13/wsj_1320 7 18 chemical-n 1
nw/wsj/13/wsj_1320 7 19 facility-n 1
nw/wsj/13/wsj_1320 7 23 ship-n 1
nw/wsj/13/wsj_1320 7 24 channel-n 1
nw/wsj/13/wsj_1320 7 26 be-v 1
nw/wsj/13/wsj_1320 7 29 price-n 1
nw/wsj/13/wsj_1320 8 3 facility-n 1
nw/wsj/13/wsj_1320 8 4 use-v 1
nw/wsj/13/wsj_1320 8 8 amount-n 1
nw/wsj/13/wsj_1320 8 12 analyst-n 1
nw/wsj/13/wsj_1320 8 13 say-v 1
nw/wsj/13/wsj_1320 8 17 facility-n 1
nw/wsj/13/wsj_1320 8 20 need-v 1
nw/wsj/13/wsj_1320 8 25 time-n 1
nw/wsj/13/wsj_1320 9 2 plant-n 1
nw/wsj/13/wsj_1320 9 3 make-v 2
nw/wsj/13/wsj_1320 9 10 product-n 1
nw/wsj/13/wsj_1320 10 1 company-n 1
nw/wsj/13/wsj_1320 10 2 official-n 1
nw/wsj/13/wsj_1320 10 3 say-v 1
nw/wsj/13/wsj_1320 10 5 explosion-n 1
nw/wsj/13/wsj_1320 10 6 begin-v 1
nw/wsj/13/wsj_1320 10 9 seal-n 2
nw/wsj/13/wsj_1320 10 10 blow-v 4
nw/wsj/13/wsj_1320 11 2 worker-n 1
nw/wsj/13/wsj_1320 11 3 be-v 1
nw/wsj/13/wsj_1320 11 4 injure-v 1
nw/wsj/13/wsj_1320 11 6 authority-n 3
nw/wsj/13/wsj_1320 11 7 say-v 1
nw/wsj/13/wsj_1320 12 1 be-v 3
nw/wsj/13/wsj_1320 12 4 estimate-n 1
nw/wsj/13/wsj_1320 12 6 damage-n 1
nw/wsj/13/wsj_1320 12 9 company-n 1
nw/wsj/13/wsj_1320 13 2 future-n 3
nw/wsj/13/wsj_1320 13 3 trader-n 2
nw/wsj/13/wsj_1320 13 4 say-v 1
nw/wsj/13/wsj_1320 13 6 consideration-n 2
nw/wsj/13/wsj_1320 13 9 help-v 1
nw/wsj/13/wsj_1320 13 11 put-v 1
nw/wsj/13/wsj_1320 13 13 pressure-n 2
nw/wsj/13/wsj_1320 13 15 future-n 3
nw/wsj/13/wsj_1320 13 16 price-n 1
nw/wsj/13/wsj_1320 14 1 instance-n 1
nw/wsj/13/wsj_1320 14 4 trader-n 2
nw/wsj/13/wsj_1320 14 5 say-v 1
nw/wsj/13/wsj_1320 14 7 price-n 1
nw/wsj/13/wsj_1320 14 10 go-v 1
nw/wsj/13/wsj_1320 14 15 have-v 12
nw/wsj/13/wsj_1320 14 16 fall-v 1
nw/wsj/13/wsj_1320 14 21 barrel-n 4
nw/wsj/13/wsj_1320 15 3 be-v 1
nw/wsj/13/wsj_1320 15 10 have-v 12
nw/wsj/13/wsj_1320 15 11 take-v 5
nw/wsj/13/wsj_1320 15 18 say-v 1
nw/wsj/13/wsj_1320 16 2 commodity-n 1
nw/wsj/13/wsj_1320 16 3 market-n 1
nw/wsj/13/wsj_1320 16 4 yesterday-n 1
nw/wsj/13/wsj_1320 18 3 start-v 2
nw/wsj/13/wsj_1320 18 5 friday-n 1
nw/wsj/13/wsj_1320 18 6 continue-v 1
nw/wsj/13/wsj_1320 18 7 yesterday-n 1
nw/wsj/13/wsj_1320 19 1 december-n 1
nw/wsj/13/wsj_1320 19 2 contract-n 1
nw/wsj/13/wsj_1320 19 3 fall-v 1
nw/wsj/13/wsj_1320 19 5 cent-n 1
nw/wsj/13/wsj_1320 19 7 pound-n 1
nw/wsj/13/wsj_1320 20 1 metal-n 1
nw/wsj/13/wsj_1320 20 2 exchange-n 3
nw/wsj/13/wsj_1320 20 4 stock-n 1
nw/wsj/13/wsj_1320 20 5 be-v 1
nw/wsj/13/wsj_1320 20 10 ton-n 1
nw/wsj/13/wsj_1320 20 13 week-n 1
nw/wsj/13/wsj_1320 20 16 ton-n 1
nw/wsj/13/wsj_1320 20 18 expectation-n 1
nw/wsj/13/wsj_1320 20 21 week-n 1
nw/wsj/13/wsj_1320 20 22 be-v 1
nw/wsj/13/wsj_1320 20 24 drop-n 5
nw/wsj/13/wsj_1320 20 29 ton-n 1
nw/wsj/13/wsj_1320 21 3 market-n 4
nw/wsj/13/wsj_1320 21 4 make-v 1
nw/wsj/13/wsj_1320 21 9 day-n 3
nw/wsj/13/wsj_1320 21 12 opening-n 4
nw/wsj/13/wsj_1320 21 16 drop-v 2
nw/wsj/13/wsj_1320 21 24 pound-n 3
nw/wsj/13/wsj_1320 21 25 level-n 2
nw/wsj/13/wsj_1320 21 28 pick-v 7.2
nw/wsj/13/wsj_1320 21 33 bail-v 2
nw/wsj/13/wsj_1320 21 37 position-n 4
nw/wsj/13/wsj_1320 21 43 anticipate-v 1
nw/wsj/13/wsj_1320 21 45 decline-n 1
nw/wsj/13/wsj_1320 21 47 move-v 1
nw/wsj/13/wsj_1320 22 0 fund-n 1
nw/wsj/13/wsj_1320 22 3 pick-v 7.2
nw/wsj/13/wsj_1320 22 7 point-n 5
nw/wsj/13/wsj_1320 23 0 accord-v 2
nw/wsj/13/wsj_1320 23 6 commodity-n 1
nw/wsj/13/wsj_1320 23 7 analyst-n 1
nw/wsj/13/wsj_1320 23 13 stability-n 2
nw/wsj/13/wsj_1320 23 16 market-n 4
nw/wsj/13/wsj_1320 23 17 come-v 2
nw/wsj/13/wsj_1320 23 22 move-v 2
nw/wsj/13/wsj_1320 23 25 cover-v 2
nw/wsj/13/wsj_1320 23 27 position-n 4
nw/wsj/13/wsj_1320 23 29 buy-v 1
nw/wsj/13/wsj_1320 23 30 contract-n 1
nw/wsj/13/wsj_1320 24 1 activity-n 1
nw/wsj/13/wsj_1320 24 2 produce-v 1
nw/wsj/13/wsj_1320 24 4 rally-n 2
nw/wsj/13/wsj_1320 24 8 turn-n 9
nw/wsj/13/wsj_1320 24 9 attract-v 1
nw/wsj/13/wsj_1320 25 2 note-v 1
nw/wsj/13/wsj_1320 25 5 have-v 2
nw/wsj/13/wsj_1320 25 8 fall-n 1
nw/wsj/13/wsj_1320 25 14 dollar-n 1
nw/wsj/13/wsj_1320 25 19 support-v 2
nw/wsj/13/wsj_1320 25 23 market-n 1
nw/wsj/13/wsj_1320 26 1 support-n 3
nw/wsj/13/wsj_1320 26 3 come-v 5
nw/wsj/13/wsj_1320 26 7 use-v 1
nw/wsj/13/wsj_1320 26 11 pound-n 3
nw/wsj/13/wsj_1320 26 13 buy-v 1
nw/wsj/13/wsj_1320 27 7 have-v 12
nw/wsj/13/wsj_1320 27 8 be-v 1
nw/wsj/13/wsj_1320 27 12 dollar-n 1
nw/wsj/13/wsj_1320 27 13 have-v 12
nw/wsj/13/wsj_1320 27 14 be-v 1
nw/wsj/13/wsj_1320 27 19 say-v 1
nw/wsj/13/wsj_1320 28 1 have-v 12
nw/wsj/13/wsj_1320 28 2 be-v 1
nw/wsj/13/wsj_1320 28 3 stick-v 3
nw/wsj/13/wsj_1320 28 7 range-n 6
nw/wsj/13/wsj_1320 29 2 believe-v 1
nw/wsj/13/wsj_1320 29 6 fall-v 1
nw/wsj/13/wsj_1320 29 12 range-n 1
nw/wsj/13/wsj_1320 29 16 support-n 3
nw/wsj/13/wsj_1320 29 17 level-n 2
nw/wsj/13/wsj_1320 29 19 be-v 1
nw/wsj/13/wsj_1320 30 1 metal-n 1
nw/wsj/13/wsj_1320 31 3 struggle-v 2
nw/wsj/13/wsj_1320 31 5 maintain-v 1
nw/wsj/13/wsj_1320 31 7 price-n 1
nw/wsj/13/wsj_1320 31 9 day-n 3
nw/wsj/13/wsj_1320 31 11 news-n 1
nw/wsj/13/wsj_1320 31 12 story-n 1
nw/wsj/13/wsj_1320 31 20 experiment-n 1
nw/wsj/13/wsj_1320 31 23 use-v 1
nw/wsj/13/wsj_1320 31 25 metal-n 1
nw/wsj/13/wsj_1320 31 27 show-v 1
nw/wsj/13/wsj_1320 31 28 sign-n 2
nw/wsj/13/wsj_1320 31 30 produce-v 1
nw/wsj/13/wsj_1320 31 32 heat-n 5
nw/wsj/13/wsj_1320 32 0 january-n 1
nw/wsj/13/wsj_1320 32 2 close-v 3
nw/wsj/13/wsj_1320 32 20 day-n 3
nw/wsj/13/wsj_1320 33 0 december-n 1
nw/wsj/13/wsj_1320 33 2 be-v 1
nw/wsj/13/wsj_1320 34 1 be-v 1
nw/wsj/13/wsj_1320 34 2 believe-v 1
nw/wsj/13/wsj_1320 34 4 have-v 2
nw/wsj/13/wsj_1320 34 6 support-n 7
nw/wsj/13/wsj_1320 35 1 trader-n 2
nw/wsj/13/wsj_1320 35 2 be-v 1
nw/wsj/13/wsj_1320 35 3 think-v 1
nw/wsj/13/wsj_1320 35 5 be-v 1
nw/wsj/13/wsj_1320 35 6 wait-v 1
nw/wsj/13/wsj_1320 35 9 auto-n 1
nw/wsj/13/wsj_1320 35 10 sale-n 1
nw/wsj/13/wsj_1320 35 11 report-n 1
nw/wsj/13/wsj_1320 35 15 be-v 1
nw/wsj/13/wsj_1320 35 16 release-v 2
nw/wsj/13/wsj_1320 35 17 today-n 2
nw/wsj/13/wsj_1320 36 1 sale-n 1
nw/wsj/13/wsj_1320 36 2 be-v 1
nw/wsj/13/wsj_1320 36 3 watch-v 1
nw/wsj/13/wsj_1320 36 9 trader-n 2
nw/wsj/13/wsj_1320 36 12 metal-n 1
nw/wsj/13/wsj_1320 36 13 be-v 1
nw/wsj/13/wsj_1320 36 14 use-v 1
nw/wsj/13/wsj_1320 36 16 automobile-n 1
nw/wsj/13/wsj_1320 37 2 theorize-v 1
nw/wsj/13/wsj_1320 37 5 news-n 1
nw/wsj/13/wsj_1320 37 9 do-v 7
nw/wsj/13/wsj_1320 37 11 affect-v 1
nw/wsj/13/wsj_1320 37 13 market-n 1
nw/wsj/13/wsj_1320 37 14 yesterday-n 1
nw/wsj/13/wsj_1320 37 17 trader-n 2
nw/wsj/13/wsj_1320 37 18 have-v 12
nw/wsj/13/wsj_1320 37 20 be-v 1
nw/wsj/13/wsj_1320 37 22 burn-v 11
nw/wsj/13/wsj_1320 37 25 story-n 1
nw/wsj/13/wsj_1320 38 1 say-v 1
nw/wsj/13/wsj_1320 38 3 trader-n 2
nw/wsj/13/wsj_1320 38 4 be-v 1
nw/wsj/13/wsj_1320 38 5 demand-v 1
nw/wsj/13/wsj_1320 38 8 level-n 2
nw/wsj/13/wsj_1320 38 10 proof-n 1
nw/wsj/13/wsj_1320 38 14 buy-v 1
nw/wsj/13/wsj_1320 39 1 weigh-v 4
nw/wsj/13/wsj_1320 39 4 metal-n 1
nw/wsj/13/wsj_1320 39 6 price-n 1
nw/wsj/13/wsj_1320 39 7 be-v 2
nw/wsj/13/wsj_1320 39 9 role-n 1
nw/wsj/13/wsj_1320 39 17 union-n 1
nw/wsj/13/wsj_1320 40 1 analyst-n 1
nw/wsj/13/wsj_1320 40 2 believe-v 1
nw/wsj/13/wsj_1320 40 9 dollar-n 1
nw/wsj/13/wsj_1320 40 11 year-n 1
nw/wsj/13/wsj_1320 40 13 buy-v 1
nw/wsj/13/wsj_1320 40 18 commodity-n 1
nw/wsj/13/wsj_1320 40 20 good-n 3
nw/wsj/13/wsj_1320 40 22 bring-v 1
nw/wsj/13/wsj_1320 40 26 market-n 1
nw/wsj/13/wsj_1320 40 28 price-n 1
nw/wsj/13/wsj_1320 40 29 rally-v 2
nw/wsj/13/wsj_1320 42 0 price-n 1
nw/wsj/13/wsj_1320 42 1 close-v 3
nw/wsj/13/wsj_1320 42 4 contract-n 1
nw/wsj/13/wsj_1320 42 5 react-v 1
nw/wsj/13/wsj_1320 42 8 offset-v 1
nw/wsj/13/wsj_1320 42 12 news-n 1
nw/wsj/13/wsj_1320 43 3 board-n 4
nw/wsj/13/wsj_1320 43 5 trade-n 1
nw/wsj/13/wsj_1320 43 10 delivery-n 1
nw/wsj/13/wsj_1320 43 11 close-v 3
nw/wsj/13/wsj_1320 43 21 cent-n 1
nw/wsj/13/wsj_1320 43 25 december-n 1
nw/wsj/13/wsj_1320 43 27 contract-n 1
nw/wsj/13/wsj_1320 43 28 rise-v 2
nw/wsj/13/wsj_1320 43 31 quarter-n 2
nw/wsj/13/wsj_1320 43 34 cent-n 1
nw/wsj/13/wsj_1320 44 0 support-v 2
nw/wsj/13/wsj_1320 44 1 price-n 1
nw/wsj/13/wsj_1320 44 2 be-v 2
nw/wsj/13/wsj_1320 44 4 announcement-n 1
nw/wsj/13/wsj_1320 44 6 friday-n 1
nw/wsj/13/wsj_1320 44 10 sale-n 1
nw/wsj/13/wsj_1320 44 14 union-n 1
nw/wsj/13/wsj_1320 45 1 act-v 1
nw/wsj/13/wsj_1320 45 4 drag-n 1
nw/wsj/13/wsj_1320 45 6 price-n 1
nw/wsj/13/wsj_1320 45 7 be-v 2
nw/wsj/13/wsj_1320 45 17 prospect-n 1
nw/wsj/13/wsj_1320 45 19 continue-v 1
nw/wsj/13/wsj_1320 45 23 week-n 1
nw/wsj/13/wsj_1320 46 1 farmer-n 1
nw/wsj/13/wsj_1320 46 7 weigh-v 4
nw/wsj/13/wsj_1320 46 9 price-n 1
nw/wsj/13/wsj_1320 48 0 world-n 2
nw/wsj/13/wsj_1320 48 1 price-n 1
nw/wsj/13/wsj_1320 48 2 tumble-v 1
nw/wsj/13/wsj_1320 48 8 weight-n 2
nw/wsj/13/wsj_1320 48 10 accord-v 2
nw/wsj/13/wsj_1320 48 12 analyst-n 1
nw/wsj/13/wsj_1320 49 2 contract-n 1
nw/wsj/13/wsj_1320 49 3 end-v 1
nw/wsj/13/wsj_1320 49 6 cent-n 1
nw/wsj/13/wsj_1320 49 8 pound-n 1
nw/wsj/13/wsj_1320 49 12 cent-n 1
nw/wsj/13/wsj_1320 50 3 week-n 1
nw/wsj/13/wsj_1320 50 7 trader-n 2
nw/wsj/13/wsj_1320 50 8 have-v 12
nw/wsj/13/wsj_1320 50 9 be-v 2
nw/wsj/13/wsj_1320 50 10 expect-v 1
nw/wsj/13/wsj_1320 50 13 buy-v 1
nw/wsj/13/wsj_1320 50 18 ton-n 1
nw/wsj/13/wsj_1320 50 25 have-v 12
nw/wsj/13/wsj_1320 50 26 be-v 5
nw/wsj/13/wsj_1320 50 27 expectation-n 1
nw/wsj/13/wsj_1320 50 31 purchase-n 1
nw/wsj/13/wsj_1320 51 3 report-n 1
nw/wsj/13/wsj_1320 51 6 country-n 3
nw/wsj/13/wsj_1320 51 8 enter-v 1
nw/wsj/13/wsj_1320 51 10 market-n 4
nw/wsj/13/wsj_1320 51 12 analyst-n 1
nw/wsj/13/wsj_1320 51 13 say-v 1
nw/wsj/13/wsj_1320 51 15 future-n 3
nw/wsj/13/wsj_1320 51 16 price-n 1
nw/wsj/13/wsj_1320 51 17 become-v 1
nw/wsj/13/wsj_1320 52 0 develop-v 2
nw/wsj/13/wsj_1320 52 1 country-n 3
nw/wsj/13/wsj_1320 52 7 analyst-n 1
nw/wsj/13/wsj_1320 52 8 say-v 1
nw/wsj/13/wsj_1320 52 10 seem-v 1
nw/wsj/13/wsj_1320 52 12 have-v 12
nw/wsj/13/wsj_1320 52 13 make-v 3
nw/wsj/13/wsj_1320 52 16 point-n 5
nw/wsj/13/wsj_1320 52 18 stay-v 1
nw/wsj/13/wsj_1320 52 22 reach-v 1
nw/wsj/13/wsj_1320 52 24 top-n 10
nw/wsj/13/wsj_1320 52 27 trading-n 1
nw/wsj/13/wsj_1320 52 28 range-n 1
nw/wsj/13/wsj_1320 52 32 cent-n 1
nw/wsj/13/wsj_1320 52 35 wait-v 1
nw/wsj/13/wsj_1320 52 37 price-n 1
nw/wsj/13/wsj_1320 52 39 return-v 1
nw/wsj/13/wsj_1320 52 45 range-n 1
nw/wsj/13/wsj_1320 52 49 cent-n 1
nw/wsj/13/wsj_1320 53 6 analyst-n 1
nw/wsj/13/wsj_1320 53 13 say-v 1
nw/wsj/13/wsj_1320 53 15 explanation-n 2
nw/wsj/13/wsj_1320 53 19 drop-n 5
nw/wsj/13/wsj_1320 53 22 price-n 1
nw/wsj/13/wsj_1320 53 23 be-v 1
nw/wsj/13/wsj_1320 53 30 say-v 1
nw/wsj/13/wsj_1320 53 33 get-v 4
nw/wsj/13/wsj_1320 53 39 run-v 2
nw/wsj/13/wsj_1320 53 41 resistance-n 1
nw/wsj/13/wsj_1320 53 45 contract-n 1
nw/wsj/13/wsj_1320 54 2 analyst-n 1
nw/wsj/13/wsj_1320 54 3 say-v 1
nw/wsj/13/wsj_1320 54 6 light-n 3
nw/wsj/13/wsj_1320 54 10 estimate-n 1
nw/wsj/13/wsj_1320 54 13 production-n 1
nw/wsj/13/wsj_1320 54 14 increase-n 1
nw/wsj/13/wsj_1320 54 19 ton-n 1
nw/wsj/13/wsj_1320 54 24 increase-n 1
nw/wsj/13/wsj_1320 54 26 consumption-n 1
nw/wsj/13/wsj_1320 54 29 be-v 1
nw/wsj/13/wsj_1320 54 33 rise-v 2
nw/wsj/13/wsj_1320 54 36 top-n 10
nw/wsj/13/wsj_1320 54 39 trading-n 1
nw/wsj/13/wsj_1320 54 40 range-n 1
nw/wsj/13/wsj_1320 54 43 crop-n 2
nw/wsj/13/wsj_1320 54 44 problem-n 1
nw/wsj/13/wsj_1320 54 48 produce-v 1
nw/wsj/13/wsj_1320 54 49 country-n 3
nw/wsj/13/wsj_1320 56 0 future-n 3
nw/wsj/13/wsj_1320 56 1 rally-v 2
nw/wsj/13/wsj_1320 57 1 december-n 1
nw/wsj/13/wsj_1320 57 2 contract-n 1
nw/wsj/13/wsj_1320 57 3 rise-v 2
nw/wsj/13/wsj_1320 57 8 ton-n 1
nw/wsj/13/wsj_1320 57 18 day-n 3
nw/wsj/13/wsj_1320 58 9 trading-n 1
nw/wsj/13/wsj_1320 58 10 house-n 6
nw/wsj/13/wsj_1320 58 12 estimate-v 1
nw/wsj/13/wsj_1320 58 18 world-n 1
nw/wsj/13/wsj_1320 58 22 be-v 1
nw/wsj/13/wsj_1320 58 24 ton-n 1
nw/wsj/13/wsj_1320 58 29 ton-n 1
nw/wsj/13/wsj_1320 58 33 year-n 1
nw/wsj/13/wsj_1320 59 0 market-n 4
nw/wsj/13/wsj_1320 59 2 be-v 1
nw/wsj/13/wsj_1320 59 3 encourage-v 1
nw/wsj/13/wsj_1320 59 6 price-n 1
nw/wsj/13/wsj_1320 59 7 pattern-n 3
nw/wsj/13/wsj_1320 59 12 past-n 1
nw/wsj/13/wsj_1320 59 13 have-v 12
nw/wsj/13/wsj_1320 59 14 precede-v 1
nw/wsj/13/wsj_1320 59 16 rally-n 2
nw/wsj/13/wsj_1320 60 1 price-n 1
nw/wsj/13/wsj_1320 60 4 have-v 12
nw/wsj/13/wsj_1320 60 5 be-v 1
nw/wsj/13/wsj_1320 60 7 level-n 2
nw/wsj/13/wsj_1320 60 9 see-v 1
nw/wsj/13/wsj_1320 61 2 price-n 1
nw/wsj/13/wsj_1320 61 4 accord-v 2
nw/wsj/13/wsj_1320 61 9 bargain-n 1
nw/wsj/13/wsj_1320 61 10 hunting-n 1
nw/wsj/13/wsj_1320 61 16 buy-v 1
nw/wsj/13/wsj_1320 61 19 contract-n 1
nw/wsj/13/wsj_1320 61 21 sell-v 1
nw/wsj/13/wsj_1320 61 25 be-v 1
nw/wsj/13/wsj_1320 62 3 expect-v 1
nw/wsj/13/wsj_1320 62 4 step-v 1
nw/wsj/13/wsj_1320 62 7 producer-n 1
nw/wsj/13/wsj_1320 62 8 sell-v 1
nw/wsj/13/wsj_1320 62 17 level-n 2
nw/wsj/13/wsj_1320 63 2 note-v 1
nw/wsj/13/wsj_1320 63 7 market-n 4
nw/wsj/13/wsj_1320 63 8 yesterday-n 1
nw/wsj/13/wsj_1320 63 10 have-v 12
nw/wsj/13/wsj_1320 63 11 help-v 1
nw/wsj/13/wsj_1320 63 18 take-v 14.1
nw/wsj/13/wsj_1320 63 19 advantage-n 1
nw/wsj/13/wsj_1320 63 22 currency-n 5
nw/wsj/13/wsj_1320 63 23 move-n 2
nw/wsj/13/wsj_1320 64 3 research-n 1
nw/wsj/13/wsj_1320 64 4 analyst-n 1
nw/wsj/13/wsj_1320 64 10 say-v 1
nw/wsj/13/wsj_1320 64 12 market-n 4
nw/wsj/13/wsj_1320 64 13 push-v 1
nw/wsj/13/wsj_1320 64 17 anticipation-n 1
nw/wsj/13/wsj_1320 64 30 producer-n 1
