nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 2 9 gold run-v run.04 ----- 9:0-rel 10:2-ARG2 13:1-ARGM-DIR 17:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 2 17 gold stretch-v stretch.01 ----- 17:0-rel 18:1-ARG3 25:1-ARG4
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 2 23 gold circle-v circle.02 ----- 23:0-rel 24:1-ARG2 19:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 3 16 gold be-v be.01 ----- 16:0-rel 11:2-ARG1 17:1-ARG2 0:2-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 4 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1 0:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 5 12 gold be-v be.01 ----- 12:0-rel 13:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 5 17 gold exist-v exist.01 ----- 17:0-rel 16:0-ARGM-NEG 18:1-ARGM-TMP 13:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 6 18 gold launch-v launch.01 ----- 18:0-rel 19:1-ARG0 23:3-ARGM-TMP 15:1-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 7 3 gold spawn-v spawn.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 12:1-ARGM-LOC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 7 5 gold explosion-n explosion.02 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 8 8 gold attest-v attest.01 ----- 8:0-rel 4:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 9 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:0-ARGM-MOD 4:1-ARG2 24:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 9 22 gold begin-v begin.01 ----- 22:0-rel 20:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 10 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG1 7:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 10 10 gold battle-n battle.01 ----- 10:0-rel 8:1-ARGM-MNR 11:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 10 12 gold keep-v keep.04 ----- 12:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 10 16 gold defect-v defect.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 11 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2 0:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 12 20 gold call-v call.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 13 8 gold cause-v cause.01 ----- 8:0-rel 2:2-ARG0 9:1-ARG1 10:1-ARGM-ADV 12:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 13 19 gold ignore-v ignore.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 20:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 13 23 gold lack-v lack.01 ----- 23:0-rel 24:1-ARG1 20:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 14 6 gold predict-v predict.01 ----- 6:0-rel 5:1-ARG0 0:2-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 14 10 gold be-v be.01 ----- 10:0-rel 1:1-ARG1 11:2-ARG2 3:1-ARGM-ADV 9:0-ARGM-MOD
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 14 19 gold associate-v associate.01 ----- 19:0-rel 17:1-ARGM-ADV 20:1-ARG2 13:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 5:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 15 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:1-ARG2 15:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 15 17 gold retain-v retain.01 ----- 17:0-rel 16:1-ARGM-ADV 18:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 16 1 gold applaud-v applaud.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 16 8 gold create-v create.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-PNC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 16 20 gold add-v add.02 ----- 20:0-rel 19:1-ARGM-ADV 21:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 17 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 4:4-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 17 9 gold outweigh-v outweigh.01 ----- 9:0-rel 4:2-ARG0 10:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 18 12 gold have-v have.02 ----- 12:0-rel 11:0-ARGM-MOD
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 18 14 gold work-v work.01 ----- 14:0-rel 15:1-ARGM-ADV 16:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 18 17 gold cut-v cut.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 18 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 19 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 1:0-ARGM-DIS
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 19 9 gold need-n need.01 ----- 9:0-rel 8:0-ARGM-EXT 10:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 19 15 gold choose-v choose.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 20 11 gold like-v like.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 21 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 21 8 gold look-v look.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 22 11 gold zero-v zero.01 ----- 11:0,12:1-rel 0:0-ARGM-TMP 13:1-ARG1 20:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 22 20 gold figure-v figure.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 22 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 22 28 gold haul-v haul.01 ----- 28:0-rel 29:1-ARG1 35:1-ARGM-TMP 24:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 22 32 gold pull-v pull.01 ----- 32:0-rel 33:1-ARG1 35:1-ARGM-TMP 24:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 23 2 gold seem-v seem.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 23 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 23 10 gold use-v use.01 ----- 10:0-rel 6:1-ARG0 11:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 23 12 gold take-v take.01 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-DIR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 23 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 6:1-ARG2 5:0-ARGM-NEG
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 24 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 24 20 gold conceive-v conceive.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1 23:2-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 25 4 gold declare-v declare.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 25 9 gold make-v make.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 26 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 0:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 27 7 gold divide-v divide.02 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 8:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 28 3 gold identify-v identify.01 ----- 3:0-rel 0:0-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 29 5 gold mushroom-v mushroom.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-CAU
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 29 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:3-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 29 24 gold want-v want.01 ----- 24:0-rel 20:2-ARG0 25:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 29 26 gold sell-v sell.01 ----- 26:0-rel 27:1-ARGM-LOC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 30 10 gold squeeze-v squeeze.02 ----- 10:0-rel 11:1-ARG2 1:2-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 30 22 gold come-v come.01 ----- 22:0-rel 0:1-ARGM-ADV 13:2-ARG1 23:1-ARGM-DIR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 31 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 31 3 gold counter-v counter.01 ----- 3:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 32 1 gold launch-v launch.01 ----- 1:0-rel 0:1-ARG0 2:2,7:3-ARG1 5:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 32 8 gold sell-v sell.01 ----- 8:0-rel 9:2-ARG1 2:2-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 32 10 gold make-v make.01 ----- 10:0-rel 11:1-ARGM-MNR 9:1-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 32 31 gold debut-n debut.01 ----- 31:0-rel 19:1-ARGM-TMP 21:2-ARG0 28:0-ARGM-MOD 29:0-ARGM-LVB 30:0-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 33 3 gold create-v create.01 ----- 3:0-rel 0:1-ARG0 4:2,9:3-ARG1 7:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 33 10 gold sell-v sell.01 ----- 10:0-rel 11:1-ARG1 17:1-ARGM-LOC 4:2-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 34 2 gold sale-n sale.01 ----- 2:0-rel 1:0-ARGM-ADJ
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 34 3 gold force-v force.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARG1 5:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 34 6 gold kill-v kill.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 35 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 35 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 0:2-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 35 13 gold maintain-v maintain.01 ----- 13:0-rel 7:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 36 11 gold survey-n survey.01 ----- 11:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 36 12 gold find-v find.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 36 21 gold tend-v tend.02 ----- 21:0-rel 14:2-ARG1 22:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 36 23 gold switch-v switch.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 37 2 gold survey-n survey.01 ----- 2:0-rel
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 37 14 gold ask-v ask.01 ----- 14:0-rel 0:1-ARGM-PNC 4:3-ARG0 13:1-ARGM-REC 15:2-ARG2 19:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 38 4 gold favor-v favor.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 39 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 39 4 gold generalize-v generalize.01 ----- 4:0-rel
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 39 8 gold seem-v seem.01 ----- 8:0-rel 7:1,9:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 39 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 40 4 gold like-v like.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1 14:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 41 8 gold prefer-v prefer.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 15:1-ARG2 26:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 41 10 gold buy-v buy.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 41 30 gold survey-n survey.01 ----- 30:0-rel 29:0-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 42 2 gold prefer-v prefer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-EXT 14:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 42 24 gold be-v be.01 ----- 24:0-rel 16:1-ARG1 25:1-ARG2 19:1-ARGM-CAU
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 42 29 gold purchase-v purchase.01 ----- 29:0-rel 28:1-ARGM-ADV 30:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 43 8 gold head-v head.01 ----- 8:0-rel 9:1-ARG0 7:1-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 43 11 gold age-v age.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 43 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 4:2-ARG0 16:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 44 9 gold head-v head.01 ----- 9:0-rel 10:1-ARG0 8:1-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 45 3 gold appeal-v appeal.03 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 5:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 45 8 gold live-v live.01 ----- 8:0-rel 9:1-ARGM-LOC 6:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 45 13 gold be-v be.01 ----- 13:0-rel 14:2-ARG2 6:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 46 6 gold buy-v buy.01 ----- 6:0-rel 7:1-ARG1 2:1-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 46 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:1-ARG2 1:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 46 14 gold experience-n experience.01 ----- 14:0-rel 12:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 46 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 47 2 gold persist-v persist.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 47 7 gold believe-v believe.01 ----- 7:0-rel 5:1-ARG0 8:4-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 47 15 gold diminish-v diminish.01 ----- 15:0-rel 8:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 48 6 gold believe-v believe.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-TMP 7:1-ARG1 17:1-ARGM-ADV 23:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 48 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 48 20 gold survey-n survey.01 ----- 20:0-rel 19:0-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 48 21 gold find-v find.01 ----- 21:0-rel 18:1-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 49 3 gold give-v give.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 6:1-ARG2 10:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 49 8 gold rating-n rating.01 ----- 8:0-rel 6:0-ARG2 7:0-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 50 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 5:2-ARG0 9:3-ARG1 18:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 50 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 51 5 gold disagree-v disagree.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 51 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 52 5 gold form-v form.01 ----- 5:0-rel
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 52 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 1:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 52 12 gold break-v break.01 ----- 12:0-rel 7:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 52 15 gold declare-v declare.02 ----- 15:0-rel 16:2-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 53 8 gold see-v see.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 54 2 gold competition-n competition.01 ----- 2:0-rel
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 54 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 54 17 gold be-v be.01 ----- 17:0-rel 7:3-ARG1 18:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 54 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 54 39 gold locate-v locate.01 ----- 39:0-rel 40:1-ARGM-LOC 35:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 55 8 gold make-v make.02 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 9:3-ARG1 16:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 55 12 gold win-v win.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-DIR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 55 19 gold be-v be.01 ----- 19:0-rel 21:2-ARG1 20:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 55 22 gold lose-v lose.02 ----- 22:0-rel 23:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 56 1 gold battle-n battle.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 56 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-LOC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 57 4 gold establish-v establish.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:2-ARG1 23:1-ARGM-PNC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 57 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2 13:1-LINK-SLC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 57 25 gold get-v get.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 57 27 gold service-n service.01 ----- 27:0-rel 26:0-ARGM-MNR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 58 7 gold invite-v invite.01 ----- 7:0-rel 0:2-ARGM-LOC 5:1-ARG0 10:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 58 26 gold compare-v compare.01 ----- 26:0-rel 27:1-ARG1 29:2-ARGM-MNR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 59 5 gold stretch-v stretch.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-EXT 7:2-ARGM-PNC
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 59 8 gold lure-v lure.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 60 5 gold ignore-v ignore.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 60 16 gold sell-v sell.01 ----- 16:0-rel 13:1-ARG1 15:0-ARGM-NEG
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 60 19 gold air-v air.01 ----- 19:0-rel 5:2-ARGM-ADV 20:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 60 22 gold tout-v tout.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 61 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 1:0-ARGM-MOD
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 62 7 gold say-v say.01 ----- 7:0-rel 0:3-ARG0 8:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 62 10 gold buy-v buy.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 62 16 gold carry-v carry.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 63 4 gold feel-v feel.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 64 2 gold appeal-v appeal.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 65 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 65 13 gold have-v have.03 ----- 13:0-rel 0:1-ARGM-ADV 3:2-ARG0 14:1-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 66 5 gold have-v have.03 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 67 5 gold offer-v offer.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 14:1-ARGM-ADV 20:2-ARGM-ADV
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 67 23 gold expect-v expect.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 67 25 gold sell-v sell.01 ----- 25:0-rel 26:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 67 30 gold equip-v equip.01 ----- 30:0-rel 31:1-ARG2 26:2-LINK-PCR
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 68 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2 10:1-ARGM-LOC 7:0-ARGM-MOD
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 69 1 gold spend-v spend.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG3 7:1-ARG1 12:1-ARGM-TMP
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 69 22 gold exceed-v exceed.01 ----- 22:0-rel 16:3-ARG0 23:3-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 69 26 gold sale-n sale.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG3
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 70 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 70 19 gold throw-v throw.01 ----- 19:0-rel 1:2-ARGM-ADV 8:1-ARGM-DIS 17:0-ARGM-MOD 18:1-ARG0 20:1-ARG2 21:2-ARG1
nw/wsj/13/wsj_1377@1377@wsj@nw@en@on 70 21 gold sale-n sale.01 ----- 21:0-rel 22:2-ARGM-ADJ
