nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 1 2 gold awake-v awake.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-TMP 7:2-ARGM-ADV
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 1 8 gold find-v find.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-LOC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 1 17 gold prize-v prize.01 ----- 17:0-rel 18:0,19:0-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 1 21 gold call-v call.01 ----- 21:0-rel 22:2-ARG2 16:1-LINK-PCR
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 1 25 gold stand-v stand.01 ----- 25:0-rel 16:2-ARG1 24:1-ARGM-TMP 12:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 2 5 gold return-v return.01 ----- 5:0-rel 0:2-ARGM-TMP 3:1-ARG1 11:2-ARGM-TMP
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 2 7 gold dig-v dig.03 ----- 7:0,8:1-rel 0:2-ARGM-TMP 3:1-ARG0 9:1-ARG1 11:2-ARGM-ADV
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 2 13 gold add-v add.02 ----- 13:0-rel 11:1-ARGM-TMP 14:1-ARG1 15:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 2 16 gold injury-n injury.01 ----- 16:0-rel
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 3 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 1:1,10:1,11:1-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 3 11 gold leave-v leave.02 ----- 11:0-rel 1:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 4 18 gold bring-v bring.01 ----- 18:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 4 24 gold know-v know.01 ----- 24:0-rel 25:1-ARG1 22:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 0:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 5 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:3-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 6 7 gold grow-v grow.01 ----- 7:0-rel 1:1-ARG1 8:3-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 6 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2 0:1-ARGM-CAU
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 6 30 gold retail-v retail.01 ----- 30:0-rel 23:1-ARG1 29:0-ARGM-MOD 31:1-ARG3
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 6 39 gold fetch-v fetch.01 ----- 39:0-rel 36:1-ARG0 38:1-ARGM-TMP 40:2-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 7 5 gold realize-v realize.01 ----- 5:0-rel 1:1-ARGM-ADV 3:1-ARG0 6:4-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 7 11 gold steal-v steal.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 7 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 7 23 gold specialize-v specialize.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1 26:1-ARGM-LOC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 4:0-ARGM-MOD
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 8 8 gold damage-v damage.01 ----- 8:0-rel 0:1-ARGM-TMP 4:4-ARG0 9:2-ARG1 21:1-ARGM-TMP
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 8 23 gold frighten-v frighten.02 ----- 23:0,25:1-rel 22:1-ARG0 27:2-ARGM-PRD
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 4:2-ARG1 3:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 9 5 gold think-v think.01 ----- 5:0-rel 6:3-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 9 8 gold rape-v rape.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 9 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 10 1 gold suspect-v suspect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 10 7 gold dig-v dig.02 ----- 7:0,8:0-rel 9:1-ARG1 11:1-ARGM-TMP 3:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 10 18 gold sell-v sell.01 ----- 18:0-rel 3:2-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 11 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 13:2-ARGM-ADV
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 11 14 gold give-v give.01 ----- 14:0-rel 13:1-ARGM-ADV 15:1-ARG2 17:2-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 11 22 gold filch-v filch.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 2 gold go-v go.04 ----- 2:0-rel
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 4 gold find-v find.01 ----- 4:0-rel 2:0-ARGM-MOD 6:2-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 8 gold have-v have.03 ----- 8:0-rel 9:2-ARG1 6:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 12 gold plant-v plant.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2 6:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 12 43 gold report-v report.01 ----- 43:0-rel 44:1-ARGM-TMP 32:2-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 13 3 gold advise-v advise.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 13 18 gold tell-v tell.01 ----- 18:0-rel 0:1-ARG0 11:0-ARGM-MOD 19:1-ARG2 20:2-ARG1
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 13 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 13 27 gold try-v try.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 26:1-LINK-PCR
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 13 29 gold palm-v palm.01 ----- 29:0,31:1-rel 30:1-ARG1 26:1-LINK-PCR
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 14 5 gold want-v want.01 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 14 13 gold appreciate-v appreciate.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 14 17 gold be-v be.02 ----- 17:0-rel 19:2-ARG1 1:1-ARGM-ADV 0:0-ARGM-DIS 18:1-ARGM-TMP
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 14 22 gold approach-n approach.02 ----- 22:0-rel 19:1-ARG0
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 15 4 gold steal-v steal.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 15 14 gold put-v put.01 ----- 14:0-rel 0:1-ARGM-TMP 13:1-ARG0 15:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 15 23 gold tie-v tie.01 ----- 23:0-rel 0:1-ARGM-TMP 13:1-ARG0 24:1-ARG1 26:1-ARG1 29:1-ARG2
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 15 35 gold say-v say.01 ----- 35:0-rel 34:1-ARG0 36:1-ARGM-MNR
nw/wsj/13/wsj_1379@1379@wsj@nw@en@on 16 5 gold cut-v cut.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-MNR
