nw/wsj/13/wsj_1383 0 7 say-v 1
nw/wsj/13/wsj_1383 0 9 complete-v 1
nw/wsj/13/wsj_1383 0 11 purchase-n 1
nw/wsj/13/wsj_1383 0 15 chemical-n 1
nw/wsj/13/wsj_1383 0 16 operation-n 3
nw/wsj/13/wsj_1383 0 23 mining-n 1
nw/wsj/13/wsj_1383 0 26 group-n 1
nw/wsj/13/wsj_1383 1 5 chemical-n 1
nw/wsj/13/wsj_1383 1 8 company-n 1
nw/wsj/13/wsj_1383 1 10 say-v 1
nw/wsj/13/wsj_1383 1 12 chemical-n 1
nw/wsj/13/wsj_1383 1 13 have-v 1
nw/wsj/13/wsj_1383 1 15 sale-n 1
nw/wsj/13/wsj_1383 2 1 do-v 7
nw/wsj/13/wsj_1383 2 3 release-v 2
nw/wsj/13/wsj_1383 2 4 term-n 3
nw/wsj/13/wsj_1383 2 7 transaction-n 1
