nw/wsj/13/wsj_1312 0 1 follow-v 2
nw/wsj/13/wsj_1312 0 2 be-v 4
nw/wsj/13/wsj_1312 0 4 yesterday-n 1
nw/wsj/13/wsj_1312 0 6 offering-n 1
nw/wsj/13/wsj_1312 0 14 capital-n 1
nw/wsj/13/wsj_1312 0 15 market-n 1
nw/wsj/13/wsj_1312 0 18 term-n 9
nw/wsj/13/wsj_1312 0 20 syndicate-n 2
nw/wsj/13/wsj_1312 0 21 manager-n 1
nw/wsj/13/wsj_1312 0 24 compile-v 1
nw/wsj/13/wsj_1312 0 28 capital-n 2
nw/wsj/13/wsj_1312 0 29 market-n 1
nw/wsj/13/wsj_1312 0 30 report-n 1
nw/wsj/13/wsj_1312 1 1 industry-n 1
nw/wsj/13/wsj_1312 1 9 subordinate-v 1
nw/wsj/13/wsj_1312 1 14 price-v 1
nw/wsj/13/wsj_1312 1 18 yield-v 1
nw/wsj/13/wsj_1312 2 1 issue-n 10
nw/wsj/13/wsj_1312 2 3 be-v 1
nw/wsj/13/wsj_1312 2 4 sell-v 1
nw/wsj/13/wsj_1312 3 1 detail-n 1
nw/wsj/13/wsj_1312 3 2 be-v 1
nw/wsj/13/wsj_1312 4 11 gas-n 4
nw/wsj/13/wsj_1312 4 12 system-n 2
nw/wsj/13/wsj_1312 4 13 revenue-n 1
nw/wsj/13/wsj_1312 4 15 bond-n 3
nw/wsj/13/wsj_1312 4 17 series-n 2
nw/wsj/13/wsj_1312 4 25 price-v 1
nw/wsj/13/wsj_1312 4 31 group-n 1
nw/wsj/13/wsj_1312 4 33 yield-v 1
nw/wsj/13/wsj_1312 5 1 issue-n 10
nw/wsj/13/wsj_1312 5 2 include-v 1
nw/wsj/13/wsj_1312 5 4 interest-n 4
nw/wsj/13/wsj_1312 5 5 bond-n 3
nw/wsj/13/wsj_1312 5 20 capital-n 1
nw/wsj/13/wsj_1312 5 21 appreciation-n 3
nw/wsj/13/wsj_1312 5 22 bond-n 3
nw/wsj/13/wsj_1312 6 2 interest-n 4
nw/wsj/13/wsj_1312 6 4 bond-n 3
nw/wsj/13/wsj_1312 6 5 be-v 1
nw/wsj/13/wsj_1312 6 6 price-v 1
nw/wsj/13/wsj_1312 6 8 yield-v 1
nw/wsj/13/wsj_1312 7 1 be-v 3
nw/wsj/13/wsj_1312 7 9 term-n 2
nw/wsj/13/wsj_1312 7 10 bond-n 3
nw/wsj/13/wsj_1312 7 14 price-v 1
nw/wsj/13/wsj_1312 7 16 yield-v 1
nw/wsj/13/wsj_1312 7 21 be-v 1
nw/wsj/13/wsj_1312 7 23 issue-n 10
nw/wsj/13/wsj_1312 7 26 yield-n 2
nw/wsj/13/wsj_1312 8 1 be-v 3
nw/wsj/13/wsj_1312 8 11 bond-n 3
nw/wsj/13/wsj_1312 8 12 price-v 1
nw/wsj/13/wsj_1312 8 14 yield-v 1
nw/wsj/13/wsj_1312 8 27 bond-n 3
nw/wsj/13/wsj_1312 8 28 price-v 1
nw/wsj/13/wsj_1312 8 30 yield-v 1
nw/wsj/13/wsj_1312 8 44 bond-n 3
nw/wsj/13/wsj_1312 8 45 price-v 1
nw/wsj/13/wsj_1312 8 47 yield-v 1
nw/wsj/13/wsj_1312 9 3 term-n 2
nw/wsj/13/wsj_1312 9 4 bond-n 3
nw/wsj/13/wsj_1312 9 5 be-v 1
nw/wsj/13/wsj_1312 9 7 issue-n 10
nw/wsj/13/wsj_1312 9 8 discount-n 1
nw/wsj/13/wsj_1312 9 9 bond-n 3
nw/wsj/13/wsj_1312 9 11 accord-v 2
nw/wsj/13/wsj_1312 9 15 underwriter-n 1
nw/wsj/13/wsj_1312 10 1 capital-n 2
nw/wsj/13/wsj_1312 10 2 appreciation-n 4
nw/wsj/13/wsj_1312 10 3 bond-n 3
nw/wsj/13/wsj_1312 10 4 be-v 1
nw/wsj/13/wsj_1312 10 6 price-v 1
nw/wsj/13/wsj_1312 10 8 yield-v 1
nw/wsj/13/wsj_1312 10 10 maturity-n 3
nw/wsj/13/wsj_1312 11 1 bond-n 3
nw/wsj/13/wsj_1312 11 2 be-v 1
nw/wsj/13/wsj_1312 11 3 rate-v 1
nw/wsj/13/wsj_1312 11 10 investor-n 1
nw/wsj/13/wsj_1312 11 11 service-n 2
nw/wsj/13/wsj_1312 11 14 standard-n 1
nw/wsj/13/wsj_1312 11 16 poor-n 1
nw/wsj/13/wsj_1312 12 2 authority-n 3
nw/wsj/13/wsj_1312 12 8 sport-n 1
nw/wsj/13/wsj_1312 12 9 facility-n 1
nw/wsj/13/wsj_1312 12 10 lease-n 2
nw/wsj/13/wsj_1312 12 11 revenue-n 1
nw/wsj/13/wsj_1312 12 12 bond-n 3
nw/wsj/13/wsj_1312 12 14 series-n 3
nw/wsj/13/wsj_1312 12 30 price-v 1
nw/wsj/13/wsj_1312 12 37 group-n 1
nw/wsj/13/wsj_1312 12 39 yield-v 1
nw/wsj/13/wsj_1312 13 1 bond-n 3
nw/wsj/13/wsj_1312 13 2 be-v 1
nw/wsj/13/wsj_1312 13 3 price-v 1
nw/wsj/13/wsj_1312 13 5 yield-v 1
nw/wsj/13/wsj_1312 14 1 be-v 3
nw/wsj/13/wsj_1312 14 8 bond-n 3
nw/wsj/13/wsj_1312 14 9 price-v 1
nw/wsj/13/wsj_1312 14 22 bond-n 3
nw/wsj/13/wsj_1312 14 23 price-v 1
nw/wsj/13/wsj_1312 14 37 bond-n 3
nw/wsj/13/wsj_1312 14 38 price-v 1
nw/wsj/13/wsj_1312 15 1 bond-n 3
nw/wsj/13/wsj_1312 15 2 be-v 1
nw/wsj/13/wsj_1312 15 3 rate-v 1
nw/wsj/13/wsj_1312 15 15 minus-n 1
nw/wsj/13/wsj_1312 16 0 interest-n 4
nw/wsj/13/wsj_1312 16 3 bond-n 3
nw/wsj/13/wsj_1312 16 5 be-v 1
nw/wsj/13/wsj_1312 16 6 treat-v 1
nw/wsj/13/wsj_1312 16 9 preference-n 1
nw/wsj/13/wsj_1312 16 10 item-n 1
nw/wsj/13/wsj_1312 16 12 calculate-v 1
nw/wsj/13/wsj_1312 16 17 tax-n 1
nw/wsj/13/wsj_1312 16 20 be-v 1
nw/wsj/13/wsj_1312 16 21 impose-v 1
nw/wsj/13/wsj_1312 16 24 investor-n 1
nw/wsj/13/wsj_1312 17 1 home-n 1
nw/wsj/13/wsj_1312 17 2 loan-n 1
nw/wsj/13/wsj_1312 17 3 mortgage-n 1
nw/wsj/13/wsj_1312 17 11 mortgage-n 1
nw/wsj/13/wsj_1312 17 12 security-n 1
nw/wsj/13/wsj_1312 17 13 be-v 1
nw/wsj/13/wsj_1312 17 14 offer-v 1
nw/wsj/13/wsj_1312 17 17 class-n 3
nw/wsj/13/wsj_1312 18 1 offering-n 1
nw/wsj/13/wsj_1312 18 3 series-n 3
nw/wsj/13/wsj_1312 18 6 be-v 1
nw/wsj/13/wsj_1312 18 7 back-v 2
nw/wsj/13/wsj_1312 18 10 mac-n 1
nw/wsj/13/wsj_1312 18 13 year-n 1
nw/wsj/13/wsj_1312 18 17 security-n 1
nw/wsj/13/wsj_1312 18 20 bring-v 1
nw/wsj/13/wsj_1312 18 22 mac-n 1
nw/wsj/13/wsj_1312 18 26 issuance-n 1
nw/wsj/13/wsj_1312 18 34 volume-n 2
nw/wsj/13/wsj_1312 18 41 program-n 3
nw/wsj/13/wsj_1312 18 42 begin-v 1
nw/wsj/13/wsj_1312 19 1 offering-n 1
nw/wsj/13/wsj_1312 19 2 use-v 1
nw/wsj/13/wsj_1312 19 5 market-n 4
nw/wsj/13/wsj_1312 20 2 mortgage-n 1
nw/wsj/13/wsj_1312 20 3 association-n 2
nw/wsj/13/wsj_1312 20 10 mortgage-n 1
nw/wsj/13/wsj_1312 20 11 security-n 1
nw/wsj/13/wsj_1312 20 12 be-v 1
nw/wsj/13/wsj_1312 20 13 offer-v 1
nw/wsj/13/wsj_1312 20 16 class-n 3
nw/wsj/13/wsj_1312 20 20 capital-n 1
nw/wsj/13/wsj_1312 20 21 market-n 4
nw/wsj/13/wsj_1312 21 1 offering-n 1
nw/wsj/13/wsj_1312 21 3 series-n 7
nw/wsj/13/wsj_1312 21 8 be-v 1
nw/wsj/13/wsj_1312 21 9 back-v 2
nw/wsj/13/wsj_1312 21 15 security-n 1
nw/wsj/13/wsj_1312 22 6 issue-n 10
nw/wsj/13/wsj_1312 22 11 mortgage-n 1
nw/wsj/13/wsj_1312 22 12 security-n 1
nw/wsj/13/wsj_1312 22 13 be-v 1
nw/wsj/13/wsj_1312 22 14 be-v 1
nw/wsj/13/wsj_1312 22 15 offer-v 1
nw/wsj/13/wsj_1312 22 18 class-n 3
nw/wsj/13/wsj_1312 22 20 bear-n 4
nw/wsj/13/wsj_1312 23 1 offering-n 1
nw/wsj/13/wsj_1312 23 3 series-n 3
nw/wsj/13/wsj_1312 23 8 be-v 1
nw/wsj/13/wsj_1312 23 9 back-v 2
nw/wsj/13/wsj_1312 23 15 security-n 1
nw/wsj/13/wsj_1312 24 6 issue-n 10
nw/wsj/13/wsj_1312 24 11 mortgage-n 1
nw/wsj/13/wsj_1312 24 12 security-n 1
nw/wsj/13/wsj_1312 24 13 be-v 9
nw/wsj/13/wsj_1312 24 14 be-v 1
nw/wsj/13/wsj_1312 24 15 offer-v 1
nw/wsj/13/wsj_1312 24 18 class-n 3
nw/wsj/13/wsj_1312 25 1 offering-n 1
nw/wsj/13/wsj_1312 25 3 series-n 3
nw/wsj/13/wsj_1312 25 8 be-v 1
nw/wsj/13/wsj_1312 25 9 back-v 2
nw/wsj/13/wsj_1312 25 16 security-n 1
nw/wsj/13/wsj_1312 26 2 offering-n 1
nw/wsj/13/wsj_1312 26 4 bring-v 1
nw/wsj/13/wsj_1312 26 10 issuance-n 1
nw/wsj/13/wsj_1312 26 19 volume-n 2
nw/wsj/13/wsj_1312 26 26 program-n 3
nw/wsj/13/wsj_1312 26 27 begin-v 1
nw/wsj/13/wsj_1312 27 0 credit-n 5
nw/wsj/13/wsj_1312 27 6 french-n 1
nw/wsj/13/wsj_1312 27 16 bond-n 3
nw/wsj/13/wsj_1312 27 23 price-v 1
nw/wsj/13/wsj_1312 27 27 yield-v 1
nw/wsj/13/wsj_1312 27 33 fee-n 1
nw/wsj/13/wsj_1312 28 0 fee-n 1
nw/wsj/13/wsj_1312 29 2 power-n 3
nw/wsj/13/wsj_1312 29 16 bond-n 3
nw/wsj/13/wsj_1312 29 23 price-v 1
nw/wsj/13/wsj_1312 29 28 yield-v 1
nw/wsj/13/wsj_1312 29 33 fee-n 1
nw/wsj/13/wsj_1312 30 0 fee-n 1
nw/wsj/13/wsj_1312 31 1 finance-n 1
nw/wsj/13/wsj_1312 31 5 agency-n 1
nw/wsj/13/wsj_1312 31 14 bond-n 3
nw/wsj/13/wsj_1312 31 21 price-v 1
nw/wsj/13/wsj_1312 31 26 yield-v 1
nw/wsj/13/wsj_1312 31 31 fee-n 1
nw/wsj/13/wsj_1312 32 0 fee-n 1
nw/wsj/13/wsj_1312 33 1 bank-n 1
nw/wsj/13/wsj_1312 33 7 branch-n 1
nw/wsj/13/wsj_1312 33 15 dollar-n 1
nw/wsj/13/wsj_1312 33 20 deposit-n 1
nw/wsj/13/wsj_1312 33 21 note-n 3
nw/wsj/13/wsj_1312 33 28 price-v 1
nw/wsj/13/wsj_1312 33 33 yield-v 1
nw/wsj/13/wsj_1312 33 38 fee-n 1
nw/wsj/13/wsj_1312 33 42 dominion-n 1
nw/wsj/13/wsj_1312 33 43 security-n 1
nw/wsj/13/wsj_1312 34 0 fee-n 1
nw/wsj/13/wsj_1312 35 0 union-n 1
nw/wsj/13/wsj_1312 35 1 bank-n 1
nw/wsj/13/wsj_1312 35 8 dollar-n 1
nw/wsj/13/wsj_1312 35 12 bond-n 3
nw/wsj/13/wsj_1312 35 19 price-v 1
nw/wsj/13/wsj_1312 35 23 yield-v 1
nw/wsj/13/wsj_1312 35 28 fee-n 1
nw/wsj/13/wsj_1312 35 33 capital-n 2
nw/wsj/13/wsj_1312 35 34 market-n 4
nw/wsj/13/wsj_1312 36 0 fee-n 1
nw/wsj/13/wsj_1312 37 2 credit-n 5
nw/wsj/13/wsj_1312 37 9 back-v 2
nw/wsj/13/wsj_1312 37 11 automobile-n 1
nw/wsj/13/wsj_1312 37 12 loan-n 1
nw/wsj/13/wsj_1312 37 16 rate-n 1
nw/wsj/13/wsj_1312 37 21 price-v 1
nw/wsj/13/wsj_1312 37 26 yield-v 1
nw/wsj/13/wsj_1312 37 32 group-n 1
nw/wsj/13/wsj_1312 37 33 head-v 2
nw/wsj/13/wsj_1312 38 1 issue-n 10
nw/wsj/13/wsj_1312 38 2 be-v 2
nw/wsj/13/wsj_1312 38 8 credit-n 5
nw/wsj/13/wsj_1312 38 11 unit-n 2
nw/wsj/13/wsj_1312 38 25 year-n 1
nw/wsj/13/wsj_1312 38 26 history-n 1
nw/wsj/13/wsj_1312 38 32 asset-n 2
nw/wsj/13/wsj_1312 38 34 back-v 2
nw/wsj/13/wsj_1312 38 35 market-n 4
nw/wsj/13/wsj_1312 39 2 issue-n 10
nw/wsj/13/wsj_1312 39 3 be-v 1
nw/wsj/13/wsj_1312 39 8 offering-n 1
nw/wsj/13/wsj_1312 39 10 auto-n 1
nw/wsj/13/wsj_1312 39 12 loan-n 1
nw/wsj/13/wsj_1312 39 13 security-n 1
nw/wsj/13/wsj_1312 39 15 general-n 1
nw/wsj/13/wsj_1312 39 17 acceptance-n 5
nw/wsj/13/wsj_1312 40 2 issue-n 10
nw/wsj/13/wsj_1312 40 6 credit-n 5
nw/wsj/13/wsj_1312 40 11 trust-n 1
nw/wsj/13/wsj_1312 40 13 be-v 1
nw/wsj/13/wsj_1312 40 14 price-v 1
nw/wsj/13/wsj_1312 40 17 yield-n 2
nw/wsj/13/wsj_1312 40 18 spread-n 3
nw/wsj/13/wsj_1312 40 21 basis-n 1
nw/wsj/13/wsj_1312 40 22 point-n 14
nw/wsj/13/wsj_1312 40 29 issue-n 10
nw/wsj/13/wsj_1312 40 31 july-n 1
nw/wsj/13/wsj_1312 41 1 offering-n 1
nw/wsj/13/wsj_1312 41 2 be-v 1
nw/wsj/13/wsj_1312 41 3 rate-v 1
nw/wsj/13/wsj_1312 41 17 base-v 1
nw/wsj/13/wsj_1312 41 20 quality-n 1
nw/wsj/13/wsj_1312 41 24 auto-n 1
nw/wsj/13/wsj_1312 41 25 loan-n 1
nw/wsj/13/wsj_1312 41 28 guarantee-n 3
nw/wsj/13/wsj_1312 41 29 cover-v 2
nw/wsj/13/wsj_1312 41 34 deal-n 1
nw/wsj/13/wsj_1312 41 38 credit-n 5
nw/wsj/13/wsj_1312 42 2 have-v 1
nw/wsj/13/wsj_1312 42 4 estimate-v 1
nw/wsj/13/wsj_1312 42 6 life-n 1
nw/wsj/13/wsj_1312 42 9 year-n 1
nw/wsj/13/wsj_1312 42 11 assume-v 1
nw/wsj/13/wsj_1312 42 20 balance-n 5
nw/wsj/13/wsj_1312 43 2 maturity-n 3
nw/wsj/13/wsj_1312 43 3 be-v 1
nw/wsj/13/wsj_1312 43 6 year-n 1
