nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 6 retain-v ?,? 3
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 13 study-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 17 include-v 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 20 sale-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 25 company-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 1 6 make-v 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 1 11 use-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 2 2 introduce-v ?,? 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 2 4 line-n ?,? 10
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 2 7 home-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 2 8 market-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 11 say-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 14 company-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 15 continue-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 17 require-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 19 fund-n 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 21 realize-v ?,? 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 23 potential-n ?,? 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 26 technology-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 6 month-n 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 9 have-v 4
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 11 loss-n ?,? 3
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 17 sale-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 1 month-n ?,? 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 3 president-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 9 resign-v ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 10 cite-v ?,? 2
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 12 management-n ?,? 1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 13 difference-n ?,? 3
