nw/wsj/13/wsj_1397 0 3 leave-v 1
nw/wsj/13/wsj_1397 0 7 agent-n 2
nw/wsj/13/wsj_1397 0 10 have-v 12
nw/wsj/13/wsj_1397 0 11 solve-v 2
nw/wsj/13/wsj_1397 0 13 murder-n 1
nw/wsj/13/wsj_1397 0 16 unravel-v 3
nw/wsj/13/wsj_1397 0 23 rack-v 7
nw/wsj/13/wsj_1397 0 28 rating-n 2
nw/wsj/13/wsj_1397 0 29 number-n 1
nw/wsj/13/wsj_1397 1 6 agent-n 2
nw/wsj/13/wsj_1397 1 9 heart-n 5
nw/wsj/13/wsj_1397 1 11 gold-n 1
nw/wsj/13/wsj_1397 2 2 series-n 3
nw/wsj/13/wsj_1397 3 1 be-v 3
nw/wsj/13/wsj_1397 3 7 show-n 2
nw/wsj/13/wsj_1397 3 13 have-v 12
nw/wsj/13/wsj_1397 3 15 make-v 3
nw/wsj/13/wsj_1397 3 17 fall-n 1
nw/wsj/13/wsj_1397 4 2 raise-v 1
nw/wsj/13/wsj_1397 5 3 raise-v 1
nw/wsj/13/wsj_1397 5 6 teen-n 1
nw/wsj/13/wsj_1397 5 7 model-n 2
nw/wsj/13/wsj_1397 6 6 suit-n 2
nw/wsj/13/wsj_1397 6 7 pose-v 1
nw/wsj/13/wsj_1397 7 8 performance-n 4
nw/wsj/13/wsj_1397 7 17 agent-n 4
nw/wsj/13/wsj_1397 7 18 seem-v 1
nw/wsj/13/wsj_1397 7 24 series-n 1
nw/wsj/13/wsj_1397 8 0 week-n 1
nw/wsj/13/wsj_1397 8 2 week-n 1
nw/wsj/13/wsj_1397 8 11 friday-n 1
nw/wsj/13/wsj_1397 8 20 poke-v 2
nw/wsj/13/wsj_1397 8 23 crime-n 1
nw/wsj/13/wsj_1397 8 24 style-n 1
nw/wsj/13/wsj_1397 8 41 deck-n 1
nw/wsj/13/wsj_1397 9 4 week-n 1
nw/wsj/13/wsj_1397 9 10 have-v 12
nw/wsj/13/wsj_1397 9 11 spring-v 1
nw/wsj/13/wsj_1397 9 18 be-v 1
nw/wsj/13/wsj_1397 9 28 lack-n 1
nw/wsj/13/wsj_1397 9 30 imagination-n 1
nw/wsj/13/wsj_1397 10 1 opening-n 4
nw/wsj/13/wsj_1397 10 2 show-n 2
nw/wsj/13/wsj_1397 10 3 feature-v 1
nw/wsj/13/wsj_1397 10 5 secretary-n 1
nw/wsj/13/wsj_1397 10 7 defense-n 8
nw/wsj/13/wsj_1397 10 8 designate-v 2
nw/wsj/13/wsj_1397 10 9 accuse-v 1
nw/wsj/13/wsj_1397 10 16 tower-n 1
nw/wsj/13/wsj_1397 11 2 secretary-n 1
nw/wsj/13/wsj_1397 11 3 be-v 1
nw/wsj/13/wsj_1397 11 4 find-v 1
nw/wsj/13/wsj_1397 11 5 float-v 1
nw/wsj/13/wsj_1397 11 11 pool-n 3
nw/wsj/13/wsj_1397 11 14 be-v 1
nw/wsj/13/wsj_1397 11 15 call-v 2
nw/wsj/13/wsj_1397 11 18 investigate-v 1
nw/wsj/13/wsj_1397 12 1 week-n 1
nw/wsj/13/wsj_1397 12 7 claim-v 1
nw/wsj/13/wsj_1397 12 9 have-v 12
nw/wsj/13/wsj_1397 12 10 be-v 1
nw/wsj/13/wsj_1397 12 11 rape-v 1
nw/wsj/13/wsj_1397 12 16 officer-n 3
nw/wsj/13/wsj_1397 13 2 week-n 1
nw/wsj/13/wsj_1397 13 4 show-n 2
nw/wsj/13/wsj_1397 13 7 be-v 5
nw/wsj/13/wsj_1397 13 12 facility-n 1
nw/wsj/13/wsj_1397 14 2 way-n 1
nw/wsj/13/wsj_1397 14 5 be-v 1
nw/wsj/13/wsj_1397 14 6 introduce-v 1
nw/wsj/13/wsj_1397 14 9 support-v 2
nw/wsj/13/wsj_1397 14 10 cast-n 1
nw/wsj/13/wsj_1397 14 15 secretary-n 1
nw/wsj/13/wsj_1397 14 22 name-n 1
nw/wsj/13/wsj_1397 14 40 be-v 1
nw/wsj/13/wsj_1397 14 53 expert-n 1
nw/wsj/13/wsj_1397 15 4 seem-v 1
nw/wsj/13/wsj_1397 15 10 be-v 1
nw/wsj/13/wsj_1397 15 11 redeem-v 2
nw/wsj/13/wsj_1397 15 13 part-n 1
nw/wsj/13/wsj_1397 15 17 plot-n 1
nw/wsj/13/wsj_1397 15 18 twist-n 2
nw/wsj/13/wsj_1397 16 2 suspect-n 1
nw/wsj/13/wsj_1397 16 3 be-v 1
nw/wsj/13/wsj_1397 16 4 find-v 1
nw/wsj/13/wsj_1397 16 6 be-v 1
nw/wsj/13/wsj_1397 16 20 crime-n 1
nw/wsj/13/wsj_1397 17 3 week-n 1
nw/wsj/13/wsj_1397 17 6 case-n 2
nw/wsj/13/wsj_1397 17 9 example-n 1
nw/wsj/13/wsj_1397 17 13 turn-v 6
nw/wsj/13/wsj_1397 17 16 have-v 12
nw/wsj/13/wsj_1397 17 17 be-v 1
nw/wsj/13/wsj_1397 17 19 victim-n 1
nw/wsj/13/wsj_1397 17 27 be-v 1
nw/wsj/13/wsj_1397 17 31 exploit-v 1
nw/wsj/13/wsj_1397 17 33 case-n 2
nw/wsj/13/wsj_1397 18 6 show-n 2
nw/wsj/13/wsj_1397 18 7 be-v 1
nw/wsj/13/wsj_1397 18 8 redeem-v 2
nw/wsj/13/wsj_1397 19 1 make-v 3
nw/wsj/13/wsj_1397 19 5 man-n 2
nw/wsj/13/wsj_1397 19 8 be-v 1
nw/wsj/13/wsj_1397 19 12 bite-v 1
nw/wsj/13/wsj_1397 19 15 earn-v 1
nw/wsj/13/wsj_1397 19 18 discover-v 1
nw/wsj/13/wsj_1397 19 22 be-v 1
nw/wsj/13/wsj_1397 19 23 assign-v 1
nw/wsj/13/wsj_1397 19 27 right-n 1
nw/wsj/13/wsj_1397 19 28 movement-n 3
nw/wsj/13/wsj_1397 20 1 be-v 1
nw/wsj/13/wsj_1397 20 3 protect-v 1
nw/wsj/13/wsj_1397 20 5 freedom-n 1
nw/wsj/13/wsj_1397 20 9 be-v 9
nw/wsj/13/wsj_1397 20 10 tail-v 1
nw/wsj/13/wsj_1397 21 1 be-v 1
nw/wsj/13/wsj_1397 21 10 thrill-v 1
nw/wsj/13/wsj_1397 21 19 have-v 12
nw/wsj/13/wsj_1397 21 20 be-v 9
nw/wsj/13/wsj_1397 21 21 read-v 1
nw/wsj/13/wsj_1397 21 29 say-v 1
nw/wsj/13/wsj_1397 22 7 have-v 1
nw/wsj/13/wsj_1397 22 10 agent-n 1
nw/wsj/13/wsj_1397 23 1 be-v 1
nw/wsj/13/wsj_1397 23 10 clean-v 1
nw/wsj/13/wsj_1397 23 12 house-n 1
nw/wsj/13/wsj_1397 24 2 core-n 3
nw/wsj/13/wsj_1397 24 8 be-v 2
nw/wsj/13/wsj_1397 24 10 world-n 1
nw/wsj/13/wsj_1397 25 1 describe-v 1
nw/wsj/13/wsj_1397 25 3 reporter-n 1
nw/wsj/13/wsj_1397 25 6 miss-n 1
nw/wsj/13/wsj_1397 26 1 describe-v 1
nw/wsj/13/wsj_1397 26 3 drown-v 1
nw/wsj/13/wsj_1397 27 3 be-v 9
nw/wsj/13/wsj_1397 27 4 tell-v 1
nw/wsj/13/wsj_1397 27 6 try-v 1
nw/wsj/13/wsj_1397 27 13 shoot-v 2
nw/wsj/13/wsj_1397 27 17 be-v 9
nw/wsj/13/wsj_1397 27 18 go-v 1
nw/wsj/13/wsj_1397 27 21 try-v 1
nw/wsj/13/wsj_1397 28 7 be-v 1
nw/wsj/13/wsj_1397 28 9 heart-n 2
nw/wsj/13/wsj_1397 28 21 truth-n 2
nw/wsj/13/wsj_1397 28 27 way-n 5
nw/wsj/13/wsj_1397 29 1 be-v 1
nw/wsj/13/wsj_1397 29 3 kind-n 1
nw/wsj/13/wsj_1397 30 5 have-v 2
nw/wsj/13/wsj_1397 30 13 have-v 1
nw/wsj/13/wsj_1397 30 16 flaw-n 3
nw/wsj/13/wsj_1397 31 1 be-v 1
nw/wsj/13/wsj_1397 32 0 executive-n 1
nw/wsj/13/wsj_1397 32 1 producer-n 2
nw/wsj/13/wsj_1397 32 11 producer-n 2
nw/wsj/13/wsj_1397 32 18 have-v 12
nw/wsj/13/wsj_1397 32 21 show-v 2
nw/wsj/13/wsj_1397 32 26 point-n 2
nw/wsj/13/wsj_1397 33 1 start-v 2
nw/wsj/13/wsj_1397 33 4 be-v 3
nw/wsj/13/wsj_1397 33 12 worry-v 1
nw/wsj/13/wsj_1397 33 18 press-n 1
nw/wsj/13/wsj_1397 33 19 get-v 1
nw/wsj/13/wsj_1397 33 21 hold-n 10
nw/wsj/13/wsj_1397 34 6 see-v 1
nw/wsj/13/wsj_1397 34 8 march-v 1
nw/wsj/13/wsj_1397 34 10 scream-v 1
nw/wsj/13/wsj_1397 35 6 yell-v 1
nw/wsj/13/wsj_1397 35 15 proceed-v 3
nw/wsj/13/wsj_1397 35 17 dress-v 1
nw/wsj/13/wsj_1397 36 2 be-v 1
nw/wsj/13/wsj_1397 36 12 suit-n 2
nw/wsj/13/wsj_1397 37 2 word-n 1
nw/wsj/13/wsj_1397 37 5 be-v 1
nw/wsj/13/wsj_1397 37 9 park-n 2
nw/wsj/13/wsj_1397 37 10 bench-n 3
nw/wsj/13/wsj_1397 38 7 give-v 5
nw/wsj/13/wsj_1397 38 12 be-v 1
nw/wsj/13/wsj_1397 38 14 yell-v 1
nw/wsj/13/wsj_1397 38 18 find-v 1
nw/wsj/13/wsj_1397 38 20 explain-v 1
nw/wsj/13/wsj_1397 38 28 be-v 9
nw/wsj/13/wsj_1397 38 29 chase-v 1
nw/wsj/13/wsj_1397 38 30 steal-v 1
nw/wsj/13/wsj_1397 38 31 car-n 2
nw/wsj/13/wsj_1397 39 1 fact-n 5
nw/wsj/13/wsj_1397 39 10 do-v 7
nw/wsj/13/wsj_1397 39 12 get-v 1
nw/wsj/13/wsj_1397 39 13 word-n 1
nw/wsj/13/wsj_1397 39 15 line-n 2
nw/wsj/13/wsj_1397 39 18 get-v 1
nw/wsj/13/wsj_1397 39 19 speech-n 4
nw/wsj/13/wsj_1397 40 1 shout-v 1
nw/wsj/13/wsj_1397 40 3 scream-v 1
nw/wsj/13/wsj_1397 40 10 dream-n 2
nw/wsj/13/wsj_1397 40 15 be-v 1
nw/wsj/13/wsj_1397 40 16 save-v 1
nw/wsj/13/wsj_1397 40 26 try-v 1
nw/wsj/13/wsj_1397 40 28 tear-v 3
nw/wsj/13/wsj_1397 40 32 man-n 2
nw/wsj/13/wsj_1397 40 34 raise-v 1
nw/wsj/13/wsj_1397 40 36 voice-n 1
nw/wsj/13/wsj_1397 41 3 be-v 9
nw/wsj/13/wsj_1397 41 4 investigate-v 1
nw/wsj/13/wsj_1397 41 7 top-n 1
nw/wsj/13/wsj_1397 41 18 live-v 1
nw/wsj/13/wsj_1397 41 24 erupt-v 1
nw/wsj/13/wsj_1397 42 2 twist-v 2
nw/wsj/13/wsj_1397 42 3 people-n 1
nw/wsj/13/wsj_1397 42 5 trust-n 2
nw/wsj/13/wsj_1397 43 1 build-v 1
nw/wsj/13/wsj_1397 43 7 hate-n 1
nw/wsj/13/wsj_1397 44 3 be-v 4
nw/wsj/13/wsj_1397 44 5 year-n 1
nw/wsj/13/wsj_1397 45 2 show-n 2
nw/wsj/13/wsj_1397 45 5 get-v 3
nw/wsj/13/wsj_1397 45 7 unleash-v 1
nw/wsj/13/wsj_1397 46 4 be-v 1
nw/wsj/13/wsj_1397 46 8 live-v 1
nw/wsj/13/wsj_1397 46 10 people-n 1
nw/wsj/13/wsj_1397 46 11 like-v 2
nw/wsj/13/wsj_1397 46 13 turn-v 1
nw/wsj/13/wsj_1397 46 15 world-n 2
nw/wsj/13/wsj_1397 46 20 waste-n 1
nw/wsj/13/wsj_1397 46 21 dump-n 1
nw/wsj/13/wsj_1397 47 1 be-v 2
nw/wsj/13/wsj_1397 47 10 do-v 1
nw/wsj/13/wsj_1397 47 11 be-v 1
nw/wsj/13/wsj_1397 47 15 murder-n 1
nw/wsj/13/wsj_1397 47 18 be-v 1
nw/wsj/13/wsj_1397 47 20 crime-n 1
nw/wsj/13/wsj_1397 48 6 show-n 2
nw/wsj/13/wsj_1397 48 9 deliver-v 1
nw/wsj/13/wsj_1397 48 11 line-n 6
nw/wsj/13/wsj_1397 48 13 get-v 11.2
nw/wsj/13/wsj_1397 49 2 be-v 2
nw/wsj/13/wsj_1397 49 7 take-v 8
nw/wsj/13/wsj_1397 49 9 heart-n 5
nw/wsj/13/wsj_1397 50 1 have-v 2
nw/wsj/13/wsj_1397 50 3 series-n 1
nw/wsj/13/wsj_1397 50 15 plot-n 3
nw/wsj/13/wsj_1397 50 16 line-n 5
nw/wsj/13/wsj_1397 50 20 be-v 9
nw/wsj/13/wsj_1397 50 21 ruin-v 1
nw/wsj/13/wsj_1397 51 6 disappear-v 1
nw/wsj/13/wsj_1397 51 8 do-v 1
nw/wsj/13/wsj_1397 51 14 tear-v 3
nw/wsj/13/wsj_1397 51 18 smash-v 1
nw/wsj/13/wsj_1397 52 1 be-v 1
nw/wsj/13/wsj_1397 52 7 reaction-n 2
nw/wsj/13/wsj_1397 52 11 add-v 1
nw/wsj/13/wsj_1397 52 16 script-n 1
nw/wsj/13/wsj_1397 52 18 be-v 1
nw/wsj/13/wsj_1397 53 1 be-v 1
nw/wsj/13/wsj_1397 53 3 plot-n 1
nw/wsj/13/wsj_1397 54 1 be-v 1
nw/wsj/13/wsj_1397 55 1 be-v 2
nw/wsj/13/wsj_1397 56 1 be-v 3
nw/wsj/13/wsj_1397 56 6 end-n 3
nw/wsj/13/wsj_1397 56 10 week-n 1
nw/wsj/13/wsj_1397 56 12 show-n 2
nw/wsj/13/wsj_1397 56 15 attend-v 1
nw/wsj/13/wsj_1397 56 17 unveil-v 1
nw/wsj/13/wsj_1397 56 24 partner-n 2
nw/wsj/13/wsj_1397 57 0 ask-v 2
nw/wsj/13/wsj_1397 57 2 say-v 1
nw/wsj/13/wsj_1397 57 5 word-n 1
nw/wsj/13/wsj_1397 57 8 pull-v 2
nw/wsj/13/wsj_1397 57 11 crumple-v 1
nw/wsj/13/wsj_1397 57 12 piece-n 2
nw/wsj/13/wsj_1397 57 14 paper-n 1
nw/wsj/13/wsj_1397 57 16 try-v 1
nw/wsj/13/wsj_1397 57 18 talk-v 1
nw/wsj/13/wsj_1397 57 22 be-v 1
nw/wsj/13/wsj_1397 57 24 choke-v 3
nw/wsj/13/wsj_1397 57 27 get-v 3
nw/wsj/13/wsj_1397 57 29 word-n 1
nw/wsj/13/wsj_1397 58 1 bang-v 1
nw/wsj/13/wsj_1397 58 4 piece-n 2
nw/wsj/13/wsj_1397 58 6 paper-n 1
nw/wsj/13/wsj_1397 58 8 frustration-n 1
nw/wsj/13/wsj_1397 58 11 turn-v 1
nw/wsj/13/wsj_1397 58 13 walk-v 1
nw/wsj/13/wsj_1397 59 1 be-v 1
nw/wsj/13/wsj_1397 59 5 moment-n 2
nw/wsj/13/wsj_1397 59 7 series-n 3
nw/wsj/13/wsj_1397 59 8 television-n 1
nw/wsj/13/wsj_1397 60 1 be-v 3
nw/wsj/13/wsj_1397 60 5 program-n 3
nw/wsj/13/wsj_1397 61 2 show-n 2
nw/wsj/13/wsj_1397 61 7 let-v 1
nw/wsj/13/wsj_1397 61 9 be-v 1
nw/wsj/13/wsj_1397 61 18 hear-v 2
