nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 0 12 gold complain-v complain.01 ----- 12:0-rel 0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 0 20 gold leak-v leak.01 ----- 20:0-rel 14:2-ARG0 21:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 12 gold leak-v leak.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 22 gold suggest-v suggest.01 ----- 22:0-rel 13:1-ARG0 23:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 27 gold undertake-v undertake.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-MOD 28:2-ARG1 34:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 29 gold warn-v warn.01 ----- 29:0-rel 30:2-ARG2 34:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 36 gold get-v get.01 ----- 36:0-rel 35:1-ARG0 37:1,38:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 44 gold result-v result.01 ----- 44:0-rel 43:0-ARGM-MOD 45:1-ARG2 39:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 47 gold assassination-n assassination.01 ----- 47:0-rel 46:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 2 16 gold perform-v perform.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 2 19 gold service-n service.01 ----- 19:0-rel 18:0-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 4 gold become-v become.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 7 gold service-n service.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 17 gold know-v know.01 ----- 17:0-rel 0:1-ARGM-ADV 15:0-ARGM-MOD
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 1 gold go-v go.08 ----- 1:0-rel 2:1-ARG2 3:1-ARGM-LOC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 13 gold inquiry-n inquiry.01 ----- 13:0-rel 10:1-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 8 gold like-v like.02 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 16:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 12 gold blame-v blame.01 ----- 12:0-rel 13:1-ARG1 2:2-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 17 gold stamp-v stamp.01 ----- 17:0-rel 19:1-ARG2 22:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 0:0-ARGM-DIS 10:1-ARGM-LOC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 6 gold expose-v expose.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 11 gold disclose-v disclose.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 13 gold debate-n debate.01 ----- 13:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 14 gold run-v run.02 ----- 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 6 gold assume-v assume.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 14 gold be-v be.03 ----- 14:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 15 gold go-v go.04 ----- 15:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 17 gold have-v have.02 ----- 17:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 19 gold take-v take.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 8 6 gold urge-v urge.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 8 12 gold move-v move.04 ----- 12:0-rel 13:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 8 gold have-v have.03 ----- 8:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:0-ARGM-NEG 9:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 12 gold do-v do.02 ----- 12:0-rel 13:2-ARG1 4:1-LINK-PCR 9:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 15 gold block-v block.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 10 3 gold bear-v bear.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 7 gold expect-v expect.01 ----- 7:0-rel 0:0-ARGM-MOD 5:0-ARGM-MOD 6:1-ARG0 8:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 8 gold give-v give.01 ----- 8:0-rel 9:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 11 gold set-v set.02 ----- 11:0-rel 12:1-ARG0 9:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 12 8 gold tell-v tell.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARG0 9:2-ARG2 3:1,16:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 12 21 gold order-n order.01 ----- 21:0-rel 20:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 5 gold play-v play.02 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-LOC 15:2-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 12 gold pull-v pull.06 ----- 12:0-rel 13:1-ARG1 7:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 17 gold have-v have.03 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 24 gold be-v be.01 ----- 24:0-rel 16:1-ARG1 25:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 14 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 14 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 2 gold need-v need.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 9 gold warning-n warning.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 21:1-ARGM-CAU
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 16 gold conceal-v conceal.01 ----- 16:0-rel 17:1-ARG1 11:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 19 gold intention-n intention.01 ----- 19:0-rel 17:0-ARG0 18:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 24 gold rat-v rat.01 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 6 gold warning-n warning.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADJ 3:1-ARG0 8:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 8 gold confide-v confide.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 14 gold be-v be.01 ----- 14:0-rel 8:2-ARG1 15:1-ARG2 13:0-ARGM-MOD
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 10 gold get-v get.04 ----- 10:0-rel 0:3-ARG0 11:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 12 gold debate-n debate.01 ----- 12:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 13 gold start-v start.01 ----- 13:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 17 gold note-v note.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 21 gold order-n order.01 ----- 21:0-rel 20:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 22 gold ban-v ban.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 25 gold contribute-v contribute.01 ----- 25:0-rel 19:2-ARG0 26:1-ARG2 29:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 11 gold try-v try.01 ----- 11:0-rel 0:4-ARG0 12:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 13 gold smooth-v smooth.03 ----- 13:0,15:1-rel 14:1-ARG1 16:2-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 24 gold underline-v underline.01 ----- 24:0-rel 0:4-ARG0 23:1-ARGM-ADV 25:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 2 gold interpretation-n interpretation.01 ----- 2:0-rel 4:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 7 gold order-n order.01 ----- 7:0-rel 6:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 0:1,14:0,15:2,28:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 25 gold interpret-v interpret.01 ----- 25:0-rel 19:1-ARG0 23:1-ARGM-TMP 26:1-ARG1 15:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 29 gold lead-v lead.03 ----- 29:0-rel 0:1,14:0,15:2-ARG0 8:1-ARGM-DIS 30:1-ARGM-DIS 33:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 43 gold include-v include.01 ----- 43:0-rel 41:1-ARG2 44:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 7 gold let-v let.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1 14:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 4 gold do-v do.02 ----- 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 14 gold carry-v carry.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG0 15:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 23 0 gold witness-v witness.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 23 3 gold prosecution-n prosecution.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 11 gold join-v join.01 ----- 11:0-rel 12:1-ARG1 16:2-ARGM-PNC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 17 gold write-v write.01 ----- 17:0-rel 18:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 26 gold deplore-v deplore.01 ----- 26:0-rel 18:2-ARG0 28:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 25 16 gold read-v read.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG0 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 6 gold expect-v expect.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 15 gold read-v read.01 ----- 15:0-rel 16:1-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 19 gold know-v know.01 ----- 19:0-rel 20:2-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 22 gold happen-v happen.01 ----- 22:0-rel 21:0-ARGM-MOD 23:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 25 gold fail-v fail.01 ----- 25:0-rel 24:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 27 1 gold want-v want.01 ----- 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 27 3 gold end-v end.03 ----- 3:0,4:1-rel 5:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 1 gold order-n order.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 25 gold action-n action.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG2 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 11 gold rescind-v rescind.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-CAU
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 13 gold order-n order.01 ----- 13:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 22 gold defend-v defend.01 ----- 22:0-rel 23:2-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 1 gold be-v be.02 ----- 1:0-rel 4:2-ARG1 2:1-ARGM-DIS
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 10 gold get-v get.03 ----- 10:0-rel 6:1-ARG1 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG2 4:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 17 gold rescind-v rescind.01 ----- 17:0-rel 18:1-ARG1 6:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 20 gold order-n order.01 ----- 20:0-rel 19:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 21 gold be-v be.01 ----- 21:0-rel 17:2-ARG1 23:2-ARG2 22:0-ARGM-NEG
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 27 gold say-v say.01 ----- 27:0-rel 28:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 31 gold start-v start.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-MOD 32:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 32 gold pass-v pass.10 ----- 32:0,33:1-rel 34:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 34 gold explode-v explode.01 ----- 34:0-rel 35:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 3:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 10 gold want-v want.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 13 gold have-v have.03 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 17 gold order-v order.01 ----- 17:0-rel 18:2-ARG1 11:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 23 gold get-v get.03 ----- 23:0-rel 22:0-ARGM-MOD 24:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 24 gold kill-v kill.01 ----- 24:0-rel 22:0-ARGM-MOD
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 7 gold write-v write.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 8 gold rule-n rule.01 ----- 8:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 15 gold make-v make.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 19 gold take-v take.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 33 2 gold order-n order.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 3 gold stand-v stand.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 8 gold bomb-v bomb.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 15 gold assassinate-v assassinate.01 ----- 15:0-rel 0:1-ARGM-ADV 5:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 7 gold strafe-v strafe.01 ----- 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 18 gold shoot-v shoot.02 ----- 18:0-rel 0:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 3 gold order-n order.01 ----- 3:0-rel 2:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 8 gold debate-n debate.01 ----- 8:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 12 gold tell-v tell.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG2 15:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 22 gold kill-v kill.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1 16:1-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 25 gold be-v be.01 ----- 25:0-rel 16:2-ARG1 26:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 27 gold make-v make.02 ----- 27:0-rel 28:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 30 gold take-v take.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 34:1-ARG2
