nw/wsj/13/wsj_1388 0 3 be-v 1
nw/wsj/13/wsj_1388 0 7 get-v 1
nw/wsj/13/wsj_1388 0 9 chance-n 1
nw/wsj/13/wsj_1388 0 11 play-v 2
nw/wsj/13/wsj_1388 0 14 start-v 2
nw/wsj/13/wsj_1388 0 19 school-n 2
nw/wsj/13/wsj_1388 0 21 team-n 1
nw/wsj/13/wsj_1388 1 4 have-v 2
nw/wsj/13/wsj_1388 1 5 ticket-n 1
nw/wsj/13/wsj_1388 1 14 night-n 1
nw/wsj/13/wsj_1388 1 18 be-v 1
nw/wsj/13/wsj_1388 1 22 attend-v 1
nw/wsj/13/wsj_1388 2 2 throw-v 1
nw/wsj/13/wsj_1388 2 5 fit-n 4
nw/wsj/13/wsj_1388 2 8 say-v 1
nw/wsj/13/wsj_1388 2 13 have-v 12
nw/wsj/13/wsj_1388 2 14 begin-v 2
nw/wsj/13/wsj_1388 2 16 study-n 3
nw/wsj/13/wsj_1388 2 19 age-n 1
nw/wsj/13/wsj_1388 3 4 start-v 2
nw/wsj/13/wsj_1388 3 5 play-v 2
nw/wsj/13/wsj_1388 3 8 do-v 7
nw/wsj/13/wsj_1388 3 10 give-v 2
nw/wsj/13/wsj_1388 4 3 go-v 1
nw/wsj/13/wsj_1388 4 6 practice-v 2
nw/wsj/13/wsj_1388 4 9 hour-n 1
nw/wsj/13/wsj_1388 5 0 today-n 1
nw/wsj/13/wsj_1388 5 3 be-v 1
nw/wsj/13/wsj_1388 5 11 foot-n 2
nw/wsj/13/wsj_1388 5 17 make-v 2
nw/wsj/13/wsj_1388 5 20 choice-n 1
nw/wsj/13/wsj_1388 6 5 have-v 2
nw/wsj/13/wsj_1388 6 22 schedule-n 1
nw/wsj/13/wsj_1388 7 1 be-v 4
nw/wsj/13/wsj_1388 7 10 city-n 1
nw/wsj/13/wsj_1388 7 12 tour-n 1
nw/wsj/13/wsj_1388 7 22 stop-n 2
nw/wsj/13/wsj_1388 7 23 include-v 1
nw/wsj/13/wsj_1388 8 2 season-n 1
nw/wsj/13/wsj_1388 8 4 give-v 2
nw/wsj/13/wsj_1388 8 11 center-n 2
nw/wsj/13/wsj_1388 8 14 appear-v 1
nw/wsj/13/wsj_1388 9 5 have-v 12
nw/wsj/13/wsj_1388 9 6 develop-v 2
nw/wsj/13/wsj_1388 9 10 pace-n 1
nw/wsj/13/wsj_1388 9 18 know-v 1
nw/wsj/13/wsj_1388 10 6 be-v 1
nw/wsj/13/wsj_1388 10 7 part-n 1
nw/wsj/13/wsj_1388 10 13 pack-n 1
nw/wsj/13/wsj_1388 10 17 group-n 1
nw/wsj/13/wsj_1388 10 22 study-v 2
nw/wsj/13/wsj_1388 10 26 school-n 2
nw/wsj/13/wsj_1388 10 29 note-v 1
nw/wsj/13/wsj_1388 10 32 delay-n 2
nw/wsj/13/wsj_1388 11 3 include-v 1
nw/wsj/13/wsj_1388 11 8 protege-n 1
nw/wsj/13/wsj_1388 11 13 perform-v 1
nw/wsj/13/wsj_1388 11 20 student-n 1
nw/wsj/13/wsj_1388 11 28 join-v 2
nw/wsj/13/wsj_1388 11 37 age-n 1
nw/wsj/13/wsj_1388 11 48 launch-v 2
nw/wsj/13/wsj_1388 11 52 win-v 1
nw/wsj/13/wsj_1388 11 56 competition-n 2
nw/wsj/13/wsj_1388 12 2 think-v 1
nw/wsj/13/wsj_1388 12 4 be-v 1
nw/wsj/13/wsj_1388 12 12 recall-v 1
nw/wsj/13/wsj_1388 12 18 man-n 2
nw/wsj/13/wsj_1388 12 22 eye-n 1
nw/wsj/13/wsj_1388 13 3 be-v 1
nw/wsj/13/wsj_1388 13 11 time-n 2
nw/wsj/13/wsj_1388 14 5 teacher-n 1
nw/wsj/13/wsj_1388 14 6 be-v 1
nw/wsj/13/wsj_1388 14 12 refugee-n 1
nw/wsj/13/wsj_1388 14 14 teach-v 1
nw/wsj/13/wsj_1388 14 19 school-n 2
nw/wsj/13/wsj_1388 14 20 system-n 4
nw/wsj/13/wsj_1388 15 2 teach-v 1
nw/wsj/13/wsj_1388 15 6 play-v 5
nw/wsj/13/wsj_1388 15 12 joke-v 1
nw/wsj/13/wsj_1388 16 2 do-v 7
nw/wsj/13/wsj_1388 16 4 learn-v 1
nw/wsj/13/wsj_1388 16 6 count-v 4
nw/wsj/13/wsj_1388 16 9 get-v 4
nw/wsj/13/wsj_1388 17 1 study-n 3
nw/wsj/13/wsj_1388 17 6 college-n 1
nw/wsj/13/wsj_1388 17 7 division-n 5
nw/wsj/13/wsj_1388 17 14 instructor-n 1
nw/wsj/13/wsj_1388 17 19 switch-v 1
nw/wsj/13/wsj_1388 17 22 college-n 1
nw/wsj/13/wsj_1388 17 23 level-n 2
nw/wsj/13/wsj_1388 17 25 miss-n 1
nw/wsj/13/wsj_1388 17 26 delay-n 1
nw/wsj/13/wsj_1388 17 38 rival-n 1
nw/wsj/13/wsj_1388 18 2 think-v 1
nw/wsj/13/wsj_1388 18 4 have-v 12
nw/wsj/13/wsj_1388 18 6 prove-v 1
nw/wsj/13/wsj_1388 18 12 say-v 1
nw/wsj/13/wsj_1388 19 3 be-v 1
nw/wsj/13/wsj_1388 20 2 put-v 1
nw/wsj/13/wsj_1388 20 4 foot-n 14
nw/wsj/13/wsj_1388 20 10 continue-v 1
nw/wsj/13/wsj_1388 21 4 year-n 1
nw/wsj/13/wsj_1388 21 8 be-v 1
nw/wsj/13/wsj_1388 21 9 know-v 2
nw/wsj/13/wsj_1388 21 12 party-n 1
nw/wsj/13/wsj_1388 22 1 think-v 1
nw/wsj/13/wsj_1388 22 3 be-v 1
nw/wsj/13/wsj_1388 22 5 get-v 3
nw/wsj/13/wsj_1388 22 7 practice-v 2
nw/wsj/13/wsj_1388 22 8 do-v 1
nw/wsj/13/wsj_1388 23 3 tell-v 1
nw/wsj/13/wsj_1388 23 8 look-v 1
nw/wsj/13/wsj_1388 23 9 teacher-n 1
nw/wsj/13/wsj_1388 23 11 put-v 1
nw/wsj/13/wsj_1388 23 13 hand-n 1
nw/wsj/13/wsj_1388 23 20 foot-n 1
nw/wsj/13/wsj_1388 23 22 say-v 1
nw/wsj/13/wsj_1388 23 26 have-v 12
nw/wsj/13/wsj_1388 23 28 get-v 3
nw/wsj/13/wsj_1388 23 30 get-v 1
nw/wsj/13/wsj_1388 23 34 delete-v 1
nw/wsj/13/wsj_1388 24 2 incident-n 2
nw/wsj/13/wsj_1388 24 3 take-v 14.1
nw/wsj/13/wsj_1388 24 4 place-n 3
nw/wsj/13/wsj_1388 24 8 give-v 2
nw/wsj/13/wsj_1388 24 11 student-n 1
nw/wsj/13/wsj_1388 24 14 be-v 4
nw/wsj/13/wsj_1388 24 15 feel-v 1
nw/wsj/13/wsj_1388 25 0 miss-n 1
nw/wsj/13/wsj_1388 25 1 delay-n 1
nw/wsj/13/wsj_1388 25 2 request-v 1
nw/wsj/13/wsj_1388 25 5 come-v 1
nw/wsj/13/wsj_1388 26 2 listen-v 1
nw/wsj/13/wsj_1388 26 12 recall-v 1
nw/wsj/13/wsj_1388 26 17 say-v 1
nw/wsj/13/wsj_1388 26 21 hear-v 2
nw/wsj/13/wsj_1388 26 24 note-n 3
nw/wsj/13/wsj_1388 27 1 be-v 2
nw/wsj/13/wsj_1388 27 4 note-n 3
nw/wsj/13/wsj_1388 27 6 be-v 1
nw/wsj/13/wsj_1388 27 9 tune-n 4
nw/wsj/13/wsj_1388 28 2 be-v 2
nw/wsj/13/wsj_1388 28 6 experience-n 1
nw/wsj/13/wsj_1388 28 8 have-v 12
nw/wsj/13/wsj_1388 28 9 have-v 2
nw/wsj/13/wsj_1388 28 12 teacher-n 1
nw/wsj/13/wsj_1388 28 16 say-v 1
nw/wsj/13/wsj_1388 28 21 teach-v 1
nw/wsj/13/wsj_1388 28 25 listen-v 1
nw/wsj/13/wsj_1388 29 4 play-v 2
nw/wsj/13/wsj_1388 30 1 be-v 1
nw/wsj/13/wsj_1388 30 8 discover-v 1
nw/wsj/13/wsj_1388 31 1 win-v 2
nw/wsj/13/wsj_1388 31 3 school-n 2
nw/wsj/13/wsj_1388 31 4 competition-n 2
nw/wsj/13/wsj_1388 31 7 performance-n 4
nw/wsj/13/wsj_1388 31 19 be-v 1
nw/wsj/13/wsj_1388 31 20 invite-v 2
nw/wsj/13/wsj_1388 31 22 play-v 5
nw/wsj/13/wsj_1388 31 24 work-n 1
nw/wsj/13/wsj_1388 31 30 be-v 1
nw/wsj/13/wsj_1388 31 31 die-v 1
nw/wsj/13/wsj_1388 31 33 cancer-n 1
nw/wsj/13/wsj_1388 32 2 be-v 1
nw/wsj/13/wsj_1388 32 3 seat-v 3
nw/wsj/13/wsj_1388 32 7 look-v 2
nw/wsj/13/wsj_1388 32 12 recall-v 1
nw/wsj/13/wsj_1388 32 17 perform-v 1
nw/wsj/13/wsj_1388 32 19 work-n 1
nw/wsj/13/wsj_1388 33 2 do-v 7
nw/wsj/13/wsj_1388 33 4 say-v 1
nw/wsj/13/wsj_1388 33 10 say-v 1
nw/wsj/13/wsj_1388 33 11 be-v 1
nw/wsj/13/wsj_1388 33 15 be-v 1
nw/wsj/13/wsj_1388 33 19 score-n 9
nw/wsj/13/wsj_1388 34 1 be-v 3
nw/wsj/13/wsj_1388 34 10 kill-v 1
nw/wsj/13/wsj_1388 34 16 say-v 1
nw/wsj/13/wsj_1388 34 22 movement-n 3
nw/wsj/13/wsj_1388 35 2 time-n 1
nw/wsj/13/wsj_1388 35 5 have-v 1
nw/wsj/13/wsj_1388 35 7 be-v 1
nw/wsj/13/wsj_1388 35 11 end-n 10
nw/wsj/13/wsj_1388 36 1 be-v 1
nw/wsj/13/wsj_1388 36 2 write-v 1
nw/wsj/13/wsj_1388 36 8 score-n 1
nw/wsj/13/wsj_1388 36 12 play-v 3
nw/wsj/13/wsj_1388 36 15 way-n 1
nw/wsj/13/wsj_1388 37 2 yell-v 1
nw/wsj/13/wsj_1388 38 3 do-v 1
nw/wsj/13/wsj_1388 38 9 add-v 1
nw/wsj/13/wsj_1388 39 2 play-v 3
nw/wsj/13/wsj_1388 39 8 tip-n 4
nw/wsj/13/wsj_1388 40 3 be-v 1
nw/wsj/13/wsj_1388 40 7 bring-v 1
nw/wsj/13/wsj_1388 40 12 volume-n 2
nw/wsj/13/wsj_1388 40 16 point-n 5
nw/wsj/13/wsj_1388 40 19 make-v 3
nw/wsj/13/wsj_1388 40 21 piece-n 3
nw/wsj/13/wsj_1388 41 1 do-v 7
nw/wsj/13/wsj_1388 41 3 know-v 1
nw/wsj/13/wsj_1388 41 7 tell-v 1
nw/wsj/13/wsj_1388 42 3 be-v 9
nw/wsj/13/wsj_1388 42 4 record-v 1
nw/wsj/13/wsj_1388 42 6 be-v 1
nw/wsj/13/wsj_1388 43 1 leave-v 1
nw/wsj/13/wsj_1388 43 6 have-v 12
nw/wsj/13/wsj_1388 43 7 make-v 1
nw/wsj/13/wsj_1388 43 10 move-n 2
nw/wsj/13/wsj_1388 43 14 one-n 2
nw/wsj/13/wsj_1388 44 10 world-n 1
nw/wsj/13/wsj_1388 45 1 contrast-n 1
nw/wsj/13/wsj_1388 45 4 be-v 1
nw/wsj/13/wsj_1388 45 5 win-v 2
nw/wsj/13/wsj_1388 45 22 record-v 1
nw/wsj/13/wsj_1388 45 39 string-n 8
nw/wsj/13/wsj_1388 46 11 make-v 3
nw/wsj/13/wsj_1388 46 18 work-n 2
nw/wsj/13/wsj_1388 47 0 aid-v 1
nw/wsj/13/wsj_1388 47 14 direction-n 2
nw/wsj/13/wsj_1388 47 21 swing-n 4
nw/wsj/13/wsj_1388 48 9 sound-v 1
nw/wsj/13/wsj_1388 49 2 be-v 3
nw/wsj/13/wsj_1388 49 4 reward-n 1
nw/wsj/13/wsj_1388 49 9 section-n 3
nw/wsj/13/wsj_1388 49 12 firework-n 1
nw/wsj/13/wsj_1388 50 3 hall-n 4
nw/wsj/13/wsj_1388 50 8 be-v 4
nw/wsj/13/wsj_1388 50 21 fare-n 1
nw/wsj/13/wsj_1388 51 1 performance-n 4
nw/wsj/13/wsj_1388 51 2 be-v 1
nw/wsj/13/wsj_1388 51 6 drive-v 1
nw/wsj/13/wsj_1388 51 9 phrase-n 1
nw/wsj/13/wsj_1388 51 11 breathe-v 7
nw/wsj/13/wsj_1388 52 3 member-n 1
nw/wsj/13/wsj_1388 52 5 play-v 2
nw/wsj/13/wsj_1388 52 12 sound-n 2
nw/wsj/13/wsj_1388 52 16 size-n 1
nw/wsj/13/wsj_1388 53 2 play-v 2
nw/wsj/13/wsj_1388 53 6 find-v 1
nw/wsj/13/wsj_1388 53 7 satisfaction-n 1
nw/wsj/13/wsj_1388 53 14 something-n 2
nw/wsj/13/wsj_1388 53 24 put-v 1
nw/wsj/13/wsj_1388 53 28 interview-n 1
nw/wsj/13/wsj_1388 53 34 share-v 3
nw/wsj/13/wsj_1388 54 3 person-n 1
nw/wsj/13/wsj_1388 54 4 do-v 7
nw/wsj/13/wsj_1388 54 6 write-v 1
nw/wsj/13/wsj_1388 54 16 declare-v 1
nw/wsj/13/wsj_1388 55 4 hear-v 1
nw/wsj/13/wsj_1388 55 6 play-v 3
nw/wsj/13/wsj_1388 55 10 be-v 1
nw/wsj/13/wsj_1388 55 15 piece-n 2
nw/wsj/13/wsj_1388 56 4 feel-v 1
nw/wsj/13/wsj_1388 56 6 have-v 12
nw/wsj/13/wsj_1388 56 7 contribute-v 2
nw/wsj/13/wsj_1388 56 12 way-n 1
nw/wsj/13/wsj_1388 56 18 work-n 1
nw/wsj/13/wsj_1388 56 19 have-v 12
nw/wsj/13/wsj_1388 56 20 be-v 1
nw/wsj/13/wsj_1388 57 2 be-v 1
