wsj_1388.parse 0 7 predicted got-v got.- ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
wsj_1388.parse 0 14 predicted start-v start.01 ----- 14:0-rel  15:0-ARG0
wsj_1388.parse 1 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-ADV 2:1-ARG0
wsj_1388.parse 1 22 predicted attend-v attend.01 ----- 22:0-rel  21:1-ARG0
wsj_1388.parse 2 2 predicted throw-v throw.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1388.parse 2 8 predicted say-v say.01 ----- 8:0-rel  9:2-ARG0
wsj_1388.parse 2 14 predicted begin-v begin.01 ----- 14:0-rel  9:1-ARG0 12:1-R-ARG0 15:1-ARG1 17:1-ARGM-TMP
wsj_1388.parse 3 4 predicted start-v start.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
wsj_1388.parse 3 5 predicted play-v play.01 ----- 5:0-rel  3:1-ARG0
wsj_1388.parse 3 10 predicted give-v give.01 ----- 10:0-rel  2:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
wsj_1388.parse 4 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
wsj_1388.parse 4 6 predicted practice-v practice.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-TMP
wsj_1388.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG2
wsj_1388.parse 5 17 predicted make-v make.03 ----- 17:0-rel  6:1-ARG0 18:1-ARG1
wsj_1388.parse 6 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:2-ARG1
wsj_1388.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1388.parse 7 23 predicted include-v include.01 ----- 23:0-rel  22:1-ARG2
wsj_1388.parse 8 4 predicted give-v give.01 ----- 4:0-rel  0:2-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
wsj_1388.parse 8 14 predicted appear-v appear.01 ----- 14:0-rel  0:2-ARGM-TMP 3:1-ARG1 15:1-ARGM-ADV
wsj_1388.parse 9 6 predicted develop-v develop.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-MNR
wsj_1388.parse 9 18 predicted know-v know.01 ----- 18:0-rel  17:0-ARGM-EXT 19:0-ARG1
wsj_1388.parse 10 19 predicted bud-v bud.01 ----- 19:0-rel  20:0-ARG0
wsj_1388.parse 10 22 predicted study-v study.01 ----- 22:0-rel  19:1-ARG0 21:1-R-ARG0 23:1-ARGM-LOC
wsj_1388.parse 10 29 predicted note-v note.01 ----- 29:0-rel  30:0-ARG1
wsj_1388.parse 11 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:3-ARG1
wsj_1388.parse 11 13 predicted perform-v perform.01 ----- 13:0-rel  10:1-ARG0 12:1-R-ARG0 14:1-ARGM-MNR 17:1-ARGM-TMP
wsj_1388.parse 11 28 predicted join-v join.01 ----- 28:0-rel  22:2-ARG0 27:1-R-ARG0 29:2-ARG1 35:1-ARGM-TMP
wsj_1388.parse 11 48 predicted launch-v launch.01 ----- 48:0-rel  47:1-R-ARG0 49:1-ARG1 51:1-ARGM-MNR
wsj_1388.parse 11 52 predicted win-v win.01 ----- 52:0-rel  53:1-ARG1
wsj_1388.parse 12 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1388.parse 12 12 predicted recall-v recall.02 ----- 12:0-rel  13:2-ARG0
wsj_1388.parse 14 14 predicted teach-v teach.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARGM-LOC
wsj_1388.parse 15 2 predicted teach-v teach.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
wsj_1388.parse 15 6 predicted play-v play.01 ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARGM-MNR
wsj_1388.parse 15 12 predicted joke-v joke.01 ----- 12:0-rel  13:1-ARG0
wsj_1388.parse 16 4 predicted learn-v learn.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1388.parse 16 6 predicted count-v count.01 ----- 6:0-rel  1:1-ARG0 7:1-ARGM-TMP
wsj_1388.parse 16 9 predicted got-v got.- ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_1388.parse 17 19 predicted switch-v switch.01 ----- 19:0-rel  0:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-LOC
wsj_1388.parse 18 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1388.parse 18 6 predicted prove-v prove.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 8:1-ARG2
wsj_1388.parse 18 12 predicted say-v say.01 ----- 12:0-rel  13:1-ARG0
wsj_1388.parse 20 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
wsj_1388.parse 20 10 predicted continue-v continue.01 ----- 10:0-rel  9:1-ARG0
wsj_1388.parse 21 9 predicted know-v know.01 ----- 9:0-rel  1:1-ARGM-TMP 6:1-ARG1 10:1-ARG2
wsj_1388.parse 22 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1388.parse 22 5 predicted get-v get.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wsj_1388.parse 22 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG1
wsj_1388.parse 23 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1388.parse 23 8 predicted look-v look.02 ----- 8:0-rel  7:0-ARG1 9:0-ARG0
wsj_1388.parse 23 11 predicted put-v put.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 14:1-ARG2
wsj_1388.parse 23 18 predicted stomp-v stomp.01 ----- 18:0-rel  0:1-ARGM-ADV 17:0-ARG0 19:1-ARG1
wsj_1388.parse 23 22 predicted say-v say.01 ----- 22:0-rel  0:1-ARGM-ADV
wsj_1388.parse 23 28 predicted got-v got.- ----- 28:0-rel  25:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
wsj_1388.parse 23 30 predicted get-v get.01 ----- 30:0-rel  25:1-ARG0 31:1-ARG1
wsj_1388.parse 24 3 predicted take-v take.14 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
wsj_1388.parse 24 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
wsj_1388.parse 24 15 predicted feel-v feel.01 ----- 15:0-rel  6:1-ARG0 16:1-ARG1
wsj_1388.parse 25 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1388.parse 25 5 predicted come-v come.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG4 9:1-ARGM-MNR
wsj_1388.parse 26 2 predicted listen-v listen.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1388.parse 26 12 predicted recall-v recall.02 ----- 12:0-rel  11:1-ARG0
wsj_1388.parse 26 17 predicted say-v say.01 ----- 17:0-rel  16:1-ARG0
wsj_1388.parse 26 21 predicted hear-v hear.01 ----- 21:0-rel  20:1-ARG0
wsj_1388.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1388.parse 27 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1 7:1-ARGM-ADV 8:1-ARG2
wsj_1388.parse 28 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1388.parse 28 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG0 10:1-ARGM-MNR
wsj_1388.parse 28 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 18:0-ARG1 19:1-ARGM-CAU
wsj_1388.parse 28 21 predicted teach-v teach.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG2 23:2-ARG1
wsj_1388.parse 28 25 predicted listen-v listen.01 ----- 25:0-rel  23:1-ARGM-MNR
wsj_1388.parse 29 4 predicted play-v play.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-MNR
wsj_1388.parse 30 8 predicted discover-v discover.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
wsj_1388.parse 31 1 predicted win-v win.01 ----- 1:0-rel  2:1-ARG1 5:1-ARGM-MNR
wsj_1388.parse 31 20 predicted invite-v invite.01 ----- 20:0-rel  0:1-ARGM-TMP 17:1-ARG1 21:2-ARG2
wsj_1388.parse 31 22 predicted play-v play.01 ----- 22:0-rel  17:1-ARG0 23:2-ARG1
wsj_1388.parse 31 31 predicted die-v die.01 ----- 31:0-rel  26:1-ARG1 29:1-R-ARG1 32:1-ARGM-CAU
wsj_1388.parse 32 3 predicted seat-v seat.01 ----- 3:0-rel  1:1-ARG1 4:1-ARGM-LOC 7:2-ARGM-PRD
wsj_1388.parse 32 7 predicted look-v look.02 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
wsj_1388.parse 32 12 predicted recall-v recall.02 ----- 12:0-rel  13:2-ARG0
wsj_1388.parse 32 17 predicted perform-v perform.01 ----- 17:0-rel  13:1-ARG0 16:1-R-ARG0 18:1-ARG1 20:1-ARGM-MNR
wsj_1388.parse 33 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1388.parse 33 10 predicted say-v say.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
wsj_1388.parse 33 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
wsj_1388.parse 34 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
wsj_1388.parse 34 10 predicted kill-v kill.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-ADV
wsj_1388.parse 34 14 predicted hear-v hear.01 ----- 14:0-rel  13:1-ARG0
wsj_1388.parse 34 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1388.parse 35 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_1388.parse 35 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
wsj_1388.parse 36 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG1
wsj_1388.parse 36 12 predicted play-v play.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
wsj_1388.parse 37 2 predicted yell-v yell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
wsj_1388.parse 38 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
wsj_1388.parse 38 9 predicted add-v add.01 ----- 9:0-rel  8:1-ARG0 10:0-ARG1
wsj_1388.parse 39 2 predicted play-v play.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR 6:1-ARGM-MNR
wsj_1388.parse 40 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1388.parse 40 7 predicted bring-v bring.03 ----- 7:0-rel  1:1-ARG0 9:2-ARG1 14:1-ARGM-TMP
wsj_1388.parse 40 19 predicted make-v make.02 ----- 19:0-rel  0:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
wsj_1388.parse 41 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wsj_1388.parse 41 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARGM-CAU 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG2
wsj_1388.parse 42 4 predicted record-v record.01 ----- 4:0-rel  0:1-ARGM-LOC 5:3-ARG1
wsj_1388.parse 42 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
wsj_1388.parse 43 1 predicted leave-v leave.01 ----- 1:0-rel  2:1-ARG1 4:1-ARG0
wsj_1388.parse 43 7 predicted make-v make.03 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
wsj_1388.parse 44 13 predicted scandalize-v scandalize.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG1
wsj_1388.parse 45 5 predicted win-v win.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0
wsj_1388.parse 45 22 predicted record-v record.01 ----- 22:0-rel  19:1-C-ARG1 20:1-ARG0 21:1-ARGM-TMP 23:1-ARGM-PNC
wsj_1388.parse 46 11 predicted make-v make.02 ----- 11:0-rel  0:3-ARG0 12:2-ARG1
wsj_1388.parse 48 9 predicted sound-v sound.01 ----- 9:0-rel  0:2-ARG1 8:1-R-ARG1 19:1-ARG2
wsj_1388.parse 48 23 predicted meander-v meander.01 ----- 23:0-rel  0:3-ARG0 24:1-ARGM-TMP
wsj_1388.parse 49 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
wsj_1388.parse 50 9 predicted hear-v hear.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG2 10:1-ARGM-TMP
wsj_1388.parse 51 6 predicted drive-v drive.02 ----- 6:0-rel  0:1-ARG1
wsj_1388.parse 51 11 predicted breathe-v breathe.01 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP
wsj_1388.parse 52 5 predicted play-v play.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-MNR 7:1-ARGM-MNR
wsj_1388.parse 52 14 predicted belie-v belie.01 ----- 14:0-rel  8:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1388.parse 53 2 predicted play-v play.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
wsj_1388.parse 53 6 predicted find-v find.01 ----- 6:0-rel  0:2-ARGM-ADV 4:1-ARG0 7:1-ARG1
wsj_1388.parse 53 24 predicted put-v put.02 ----- 24:0-rel  23:1-ARG0 25:1-ARG1 26:1-ARGM-TMP
wsj_1388.parse 53 34 predicted share-v share.01 ----- 34:0-rel  30:1-ARG1 33:1-ARG0 35:1-ARG2
wsj_1388.parse 54 6 predicted write-v write.01 ----- 6:0-rel  1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
wsj_1388.parse 54 16 predicted declare-v declare.02 ----- 16:0-rel  15:1-ARG0
wsj_1388.parse 55 4 predicted hear-v hear.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
wsj_1388.parse 55 6 predicted play-v play.01 ----- 6:0-rel  5:1-ARG1 7:1-ARGM-MNR
wsj_1388.parse 55 12 predicted humble-v humble.01 ----- 12:0-rel  9:1-ARG1 11:1-ARGM-TMP 13:1-ARG0
wsj_1388.parse 56 4 predicted feel-v feel.02 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:3-ARG1
wsj_1388.parse 56 7 predicted contribute-v contribute.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 10:1-ARGM-MNR
wsj_1388.parse 56 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG1 21:1-ARG2
wsj_1388.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
