wsj_1366.parse 0 7 predicted see-v see.01 ----- 7:0-rel  6:1-ARGM-TMP
wsj_1366.parse 1 3 predicted trek-v trek.01 ----- 3:0-rel  0:1-ARG0 12:2-ARGM-TMP
wsj_1366.parse 1 17 predicted volunteer-v volunteer.01 ----- 17:0-rel  0:1-ARG0 18:1-ARG1 20:1-ARG2
wsj_1366.parse 2 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
wsj_1366.parse 2 14 predicted investigate-v investigate.01 ----- 14:0-rel  9:1-ARG0 12:1-R-ARG0 15:2-ARG1
wsj_1366.parse 3 8 predicted treat-v treat.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG1 9:1-ARGM-MNR
wsj_1366.parse 4 3 predicted receive-v receive.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1366.parse 4 11 predicted tell-v tell.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG2
wsj_1366.parse 5 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARGM-TMP
wsj_1366.parse 5 4 predicted cause-v cause.01 ----- 4:0-rel  5:2-ARG1
wsj_1366.parse 5 22 predicted writhe-v writhe.01 ----- 22:0-rel  12:1-ARGM-LOC 13:2-ARG1 21:1-ARGM-TMP 23:1-ARGM-LOC
wsj_1366.parse 6 27 predicted create-v create.01 ----- 27:0-rel  24:1-ARG1 28:2-ARGM-PNC
wsj_1366.parse 6 29 predicted sell-v sell.01 ----- 29:0-rel  30:1-ARG1
wsj_1366.parse 6 33 predicted say-v say.01 ----- 33:0-rel  0:1-ARGM-TMP 14:2-ARG0 34:3-ARG1
wsj_1366.parse 6 37 predicted investigate-v investigate.01 ----- 37:0-rel  34:1-ARG0 38:1-ARG1
wsj_1366.parse 6 40 predicted make-v make.01 ----- 40:0-rel  39:1-ARG0 41:1-ARG1
wsj_1366.parse 7 2 predicted arrange-v arrange.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1366.parse 8 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 3:2-ARG1
wsj_1366.parse 8 10 predicted accuse-v accuse.01 ----- 10:0-rel  3:1-ARG0 8:1-R-ARG0 11:1-ARG1
wsj_1366.parse 8 15 predicted attempt-v attempt.01 ----- 15:0-rel  11:1-ARG0 16:2-ARG1
wsj_1366.parse 8 18 predicted subvert-v subvert.01 ----- 18:0-rel  20:1-ARG1 23:1-ARGM-MNR
wsj_1366.parse 8 24 predicted intervene-v intervene.01 ----- 24:0-rel  25:1-ARGM-MNR
wsj_1366.parse 9 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:3-ARG1
wsj_1366.parse 9 9 predicted intervene-v intervene.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
wsj_1366.parse 9 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
wsj_1366.parse 10 3 predicted reach-v reach.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wsj_1366.parse 10 10 predicted make-v make.01 ----- 10:0-rel  8:0-ARG1 11:0-ARG0
wsj_1366.parse 10 13 predicted try-v try.01 ----- 13:0-rel  6:1-ARGM-TMP 7:1-ARG0 14:2-ARG1
wsj_1366.parse 10 15 predicted shape-v shape.01 ----- 15:0-rel  7:1-ARG0 16:1-ARG1
wsj_1366.parse 10 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARGM-ADV 20:1-ARG1 22:1-ARG2
wsj_1366.parse 10 34 predicted say-v say.01 ----- 34:0-rel  31:1-ARG0 35:0-ARG1
wsj_1366.parse 11 3 predicted attach-v attach.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG1 9:1-ARGM-MNR
wsj_1366.parse 12 5 predicted answer-v answer.01 ----- 5:0-rel  2:1-ARG1
wsj_1366.parse 12 9 predicted keep-v keep.08 ----- 9:0-rel  1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
wsj_1366.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:1-ARG2
wsj_1366.parse 13 5 predicted embarrass-v embarrass.01 ----- 5:0-rel  0:1-ARG0
wsj_1366.parse 13 11 predicted oppose-v oppose.01 ----- 11:0-rel  12:0-ARG1 13:0-C-ARG1
wsj_1366.parse 14 21 predicted lead-v lead.02 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:1-ARG1
wsj_1366.parse 14 25 predicted tiptoe-v tiptoe.01 ----- 25:0-rel  0:1-ARGM-LOC 13:2-ARG0
wsj_1366.parse 14 32 predicted secure-v secure.01 ----- 32:0-rel  30:1-ARG1 33:1-ARG0
wsj_1366.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_1366.parse 16 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1366.parse 16 14 predicted bait-v bait.- ----- 14:0-rel  12:0-ARG1 15:0-ARG0 16:0-C-ARG0
wsj_1366.parse 16 18 predicted chair-v chair.01 ----- 18:0-rel  11:1-ARG0 17:1-R-ARG0 19:1-ARG1 22:1-ARGM-TMP
wsj_1366.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
wsj_1366.parse 17 10 predicted refuse-v refuse.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:2-ARG1
wsj_1366.parse 17 12 predicted accept-v accept.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
wsj_1366.parse 17 16 predicted believe-v believe.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1366.parse 17 18 predicted conduct-v conduct.01 ----- 18:0-rel  19:1-ARG1 21:1-ARGM-MNR
wsj_1366.parse 18 15 predicted walk-v walk.01 ----- 15:0-rel  14:1-ARG0
wsj_1366.parse 18 23 predicted ask-v ask.02 ----- 23:0-rel  18:1-ARGM-TMP 20:1-R-ARGM-TMP 21:1-ARG0 24:1-ARG1
wsj_1366.parse 18 29 predicted replace-v replace.01 ----- 29:0-rel  25:1-ARG1
wsj_1366.parse 18 31 predicted denounce-v denounce.01 ----- 31:0-rel  32:1-ARG1 37:1-ARGM-MNR 38:1-ARG2
wsj_1366.parse 18 43 predicted roost-v roost.01 ----- 43:0-rel  44:1-ARG1
wsj_1366.parse 19 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1366.parse 20 11 predicted delay-v delay.01 ----- 11:0-rel  0:1-ARGM-MNR 9:1-ARG0
wsj_1366.parse 20 12 predicted seize-v seize.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG0 13:1-ARG1
wsj_1366.parse 20 23 predicted tell-v tell.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG2 25:2-ARG1
wsj_1366.parse 20 38 predicted grow-v grow.01 ----- 38:0-rel  33:2-ARG1 39:1-ARG2
wsj_1366.parse 21 3 predicted prime-v prime.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-PNC
wsj_1366.parse 21 5 predicted lash-v lash.02 ----- 5:0-rel  0:1-ARG0 7:1-ARG1
wsj_1366.parse 21 12 predicted resume-v resume.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
wsj_1366.parse 22 2 predicted relieve-v relieve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1366.parse 22 7 predicted supervise-v supervise.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-TMP
wsj_1366.parse 23 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0
wsj_1366.parse 23 12 predicted summon-v summon.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG2 15:1-ARG0 18:1-ARGM-TMP
wsj_1366.parse 23 21 predicted discuss-v discuss.01 ----- 21:0-rel  8:1-ARG0 22:1-ARG1 24:1-ARGM-TMP
wsj_1366.parse 24 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1366.parse 24 5 predicted try-v try.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_1366.parse 24 8 predicted influence-v influence.01 ----- 8:0-rel  3:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
wsj_1366.parse 24 18 predicted go-v go.04 ----- 18:0-rel  17:0-ARGM-NEG
wsj_1366.parse 24 20 predicted tolerate-v tolerate.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG1
wsj_1366.parse 24 25 predicted say-v say.01 ----- 25:0-rel  22:0-ARG1 23:0-C-ARG1 24:1-ARG0 26:0-C-ARG1
wsj_1366.parse 25 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 4:0-ARG2 6:3-ARG1
wsj_1366.parse 25 9 predicted proclaim-v proclaim.01 ----- 9:0-rel  7:0-ARG0 11:0-ARG1
wsj_1366.parse 26 10 predicted drag-v drag.01 ----- 10:0-rel  0:2-ARG0 8:1-ARGM-ADV 9:0-ARGM-MOD 11:1-ARGM-LOC
wsj_1366.parse 27 2 predicted attend-v attend.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1 5:1-ARGM-TMP
wsj_1366.parse 27 8 predicted question-v question.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
wsj_1366.parse 27 17 predicted drag-v drag.01 ----- 17:0-rel  9:1-ARGM-CAU 10:2-ARG1 19:1-ARGM-TMP
wsj_1366.parse 28 20 predicted bring-v bring.01 ----- 20:0-rel  5:1-ARGM-TMP 11:2-ARG1 18:0-ARGM-MOD
wsj_1366.parse 28 26 predicted say-v say.01 ----- 26:0-rel  24:1-ARG0 27:0-ARG1
wsj_1366.parse 29 2 predicted raise-v raise.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1366.parse 30 4 predicted got-v got.- ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_1366.parse 30 15 predicted believe-v believe.01 ----- 15:0-rel  1:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
wsj_1366.parse 30 21 predicted go-v go.06 ----- 21:0-rel  17:1-ARG0 22:1-ARG2
wsj_1366.parse 30 24 predicted do-v do.02 ----- 24:0-rel  17:1-ARG0 25:1-ARG1
wsj_1366.parse 30 28 predicted say-v say.01 ----- 28:0-rel  29:2-ARG0
wsj_1366.parse 31 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1366.parse 31 8 predicted force-v force.01 ----- 8:0-rel  3:1-ARG1 5:1-R-ARG1 6:0-ARGM-MOD 9:2-ARG2
wsj_1366.parse 31 10 predicted testify-v testify.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
wsj_1366.parse 32 9 predicted remark-v remark.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG0
wsj_1366.parse 32 15 predicted astound-v astound.- ----- 15:0-rel  12:1-ARG0 13:1-ARGM-DIS 16:1-ARG1
wsj_1366.parse 32 23 predicted place-v place.01 ----- 23:0-rel  20:1-ARG0 22:1-ARGM-MOD 24:2-ARG1 29:1-ARG2
wsj_1366.parse 33 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
wsj_1366.parse 33 7 predicted try-v try.01 ----- 7:0-rel  4:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
wsj_1366.parse 33 9 predicted ensure-v ensure.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1 11:1-ARG2
wsj_1366.parse 34 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
wsj_1366.parse 34 12 predicted be-v be.01 ----- 12:0-rel  7:2-ARG1 13:2-ARG2
wsj_1366.parse 35 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0
wsj_1366.parse 36 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1366.parse 36 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
wsj_1366.parse 36 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
wsj_1366.parse 36 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
wsj_1366.parse 36 20 predicted say-v say.01 ----- 20:0-rel  18:1-ARG0 21:0-ARG1
wsj_1366.parse 37 10 predicted forget-v forget.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
wsj_1366.parse 38 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
wsj_1366.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1366.parse 39 4 predicted trade-v trade.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1366.parse 39 12 predicted preserve-v preserve.01 ----- 12:0-rel  13:2-ARG1
wsj_1366.parse 39 19 predicted avoid-v avoid.01 ----- 19:0-rel  20:2-ARG1
wsj_1366.parse 39 28 predicted call-v call.02 ----- 28:0-rel  20:1-ARGM-LOC 23:1-R-ARGM-LOC 25:1-ARG1 26:0-ARGM-MOD 29:1-ARG2 30:2-ARG1
wsj_1366.parse 39 31 predicted testify-v testify.01 ----- 31:0-rel  25:1-ARG0 32:1-ARG1
wsj_1366.parse 40 5 predicted trade-v trade.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-DIR
wsj_1366.parse 40 21 predicted reinstate-v reinstate.01 ----- 21:0-rel  18:1-R-ARG1 20:1-ARGM-ADV 22:1-ARGM-TMP
wsj_1366.parse 41 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-TMP 3:0-ARGM-DIS 4:1-ARG0 7:3-ARG1
wsj_1366.parse 41 9 predicted tell-v tell.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:1-ARG1
wsj_1366.parse 41 15 predicted get-v get.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARG2 22:1-ARGM-ADV
wsj_1366.parse 41 25 predicted be-v be.02 ----- 25:0-rel  24:0-ARGM-MOD 26:2-ARG1
wsj_1366.parse 42 4 predicted hold-v hold.04 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
wsj_1366.parse 43 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARGM-MNR 5:1-ARG1 7:2-ARG2
wsj_1366.parse 43 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG2 8:1-ARG1
wsj_1366.parse 43 14 predicted concede-v concede.01 ----- 14:0-rel  12:1-ARG0
wsj_1366.parse 44 7 predicted suffer-v suffer.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1366.parse 45 2 predicted raise-v raise.02 ----- 2:0-rel  0:1-ARG0 13:1-ARGM-TMP
wsj_1366.parse 45 18 predicted take-v take.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
wsj_1366.parse 45 24 predicted want-v want.01 ----- 24:0-rel  22:1-ARG0 23:1-R-ARG0 25:2-ARG1
wsj_1366.parse 45 26 predicted curb-v curb.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
wsj_1366.parse 46 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
wsj_1366.parse 46 9 predicted authorize-v authorize.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
wsj_1366.parse 46 13 predicted compel-v compel.01 ----- 13:0-rel  7:1-ARG0 10:1-ARG0 14:1-ARG1 16:2-ARG2
wsj_1366.parse 46 17 predicted testify-v testify.01 ----- 17:0-rel  14:1-ARG0
wsj_1366.parse 46 20 predicted change-v change.01 ----- 20:0-rel  6:1-ARGM-TMP 7:1-ARG0 19:1-ARGM-TMP 21:1-ARG1 23:2-ARG2
wsj_1366.parse 47 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
wsj_1366.parse 47 12 predicted press-v press.01 ----- 12:0-rel  10:1-ARG0 13:2-ARG1
wsj_1366.parse 48 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:3-ARG1
wsj_1366.parse 48 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 15:2-ARG2
wsj_1366.parse 48 24 predicted add-v add.01 ----- 24:0-rel  0:2-ARG0
wsj_1366.parse 48 31 predicted remain-v remain.01 ----- 31:0-rel  27:1-ARG1 30:1-R-ARG1 32:2-ARG3
wsj_1366.parse 48 34 predicted resolve-v resolve.01 ----- 34:0-rel  30:1-ARG1
wsj_1366.parse 48 35 predicted be-v be.01 ----- 35:0-rel  27:2-ARG1 36:1-ARG2
wsj_1366.parse 48 38 predicted have-v have.03 ----- 38:0-rel  37:1-ARG0 39:1-ARG1
wsj_1366.parse 49 2 predicted set-v set.08 ----- 2:0-rel  0:1-ARG1
wsj_1366.parse 49 4 predicted testify-v testify.01 ----- 4:0-rel  5:1-ARGM-TMP
wsj_1366.parse 49 8 predicted quoted-v quoted.- ----- 8:0-rel  9:1-ARGM-LOC
wsj_1366.parse 49 17 predicted say-v say.01 ----- 17:0-rel  18:3-ARG1
wsj_1366.parse 49 20 predicted launder-v launder.01 ----- 20:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARGM-MNR
wsj_1366.parse 50 14 predicted deny-v deny.01 ----- 14:0-rel  0:0-ARGM-DIS 15:2-ARG1
wsj_1366.parse 50 15 predicted say-v say.01 ----- 15:0-rel  16:1-ARG1
wsj_1366.parse 51 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1366.parse 51 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-MNR
wsj_1366.parse 51 22 predicted say-v say.01 ----- 22:0-rel  21:1-ARG0 23:1-ARGM-LOC 27:1-ARGM-TMP
wsj_1366.parse 52 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1366.parse 52 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
wsj_1366.parse 52 7 predicted testify-v testify.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
wsj_1366.parse 52 16 predicted got-v got.- ----- 16:0-rel  9:2-ARG0 17:4-ARG1
wsj_1366.parse 52 23 predicted direct-v direct.01 ----- 23:0-rel  17:3-ARG0 24:1-ARG1 25:2-ARG2
wsj_1366.parse 52 26 predicted make-v make.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
wsj_1366.parse 53 4 predicted summon-v summon.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS
wsj_1366.parse 54 2 predicted characterize-v characterize.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARG2
wsj_1366.parse 54 15 predicted subvert-v subvert.01 ----- 15:0-rel  16:1-ARG1
wsj_1366.parse 54 26 predicted expect-v expect.01 ----- 26:0-rel  23:1-ARG1 25:0-ARGM-NEG 27:2-C-ARG1
wsj_1366.parse 54 28 predicted back-v back.02 ----- 28:0-rel  23:1-ARG0 30:2-ARGM-ADV
wsj_1366.parse 54 36 predicted dispute-v dispute.01 ----- 36:0-rel  32:1-ARG0 37:2-ARG2
wsj_1366.parse 56 5 predicted return-v return.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG4 9:1-ARGM-TMP
wsj_1366.parse 56 25 predicted sigh-v sigh.01 ----- 25:0-rel  26:1-ARG2
