wsj_1328.parse 0 3 predicted rid-v rid.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
wsj_1328.parse 0 9 predicted sell-v sell.01 ----- 9:0-rel  0:1-ARG0 2:2-ARGM-ADV 8:1-ARGM-TMP 10:2-ARG1
wsj_1328.parse 1 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG2 2:1-ARG1 4:0-ARGM-NEG
wsj_1328.parse 2 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
wsj_1328.parse 2 10 predicted catch-v catch.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
wsj_1328.parse 3 3 predicted base-v base.01 ----- 3:0-rel  1:0-ARGM-LOC 4:0-ARG1
wsj_1328.parse 3 7 predicted emerge-v emerge.01 ----- 7:0-rel  0:1-ARG0 6:1-R-ARG0 8:1-ARG1 13:2-ARGM-TMP
wsj_1328.parse 3 18 predicted control-v control.01 ----- 18:0-rel  0:2-ARG1 19:1-ARG0
wsj_1328.parse 4 4 predicted own-v own.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1 11:1-ARGM-MNR
wsj_1328.parse 4 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 18:2-ARG2
wsj_1328.parse 4 24 predicted settle-v settle.02 ----- 24:0-rel  18:1-ARG0 22:1-R-ARG0 25:1-ARG1 26:1-ARG2
wsj_1328.parse 5 5 predicted run-v run.05 ----- 5:0-rel  3:1-ARG2
wsj_1328.parse 5 11 predicted seem-v seem.01 ----- 11:0-rel  10:1-ARG1 12:2-C-ARG1
wsj_1328.parse 5 17 predicted need-v need.01 ----- 17:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
wsj_1328.parse 5 19 predicted convert-v convert.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1 23:1-ARG2
wsj_1328.parse 6 9 predicted try-v try.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_1328.parse 6 11 predicted sell-v sell.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG1
wsj_1328.parse 6 23 predicted depress-v depress.02 ----- 23:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-MOD 24:2-ARG1
wsj_1328.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1328.parse 7 15 predicted seek-v seek.01 ----- 15:0-rel  9:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-DIS 16:2-ARG1
wsj_1328.parse 7 17 predicted convert-v convert.01 ----- 17:0-rel  9:1-ARG0 18:2-ARG1 22:1-ARG2
wsj_1328.parse 7 34 predicted involve-v involve.01 ----- 34:0-rel  31:1-R-ARG0 32:0-ARGM-MOD 33:0-ARGM-NEG 35:2-ARG1
wsj_1328.parse 7 36 predicted dump-v dump.01 ----- 36:0-rel  35:1-ARGM-ADV 37:1-ARG1 38:1-ARGM-LOC
wsj_1328.parse 8 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1328.parse 8 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1328.parse 8 15 predicted run-v run.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_1328.parse 8 23 predicted own-v own.01 ----- 23:0-rel  19:1-ARG0 22:1-R-ARG0 24:1-ARG1
wsj_1328.parse 9 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1328.parse 9 5 predicted sell-v sell.01 ----- 5:0-rel  2:1-ARG0
wsj_1328.parse 9 10 predicted chase-v chase.01 ----- 10:0-rel  1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
wsj_1328.parse 10 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1328.parse 10 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
wsj_1328.parse 10 7 predicted find-v find.01 ----- 7:0-rel  8:2-ARG1
wsj_1328.parse 10 10 predicted want-v want.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:2-ARG1
wsj_1328.parse 10 12 predicted buy-v buy.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
wsj_1328.parse 10 17 predicted cause-v cause.01 ----- 17:0-rel  9:1-ARG0 18:2-ARG1
wsj_1328.parse 11 4 predicted comment-v comment.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1328.parse 11 9 predicted need-v need.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wsj_1328.parse 11 11 predicted liquefy-v liquefy.- ----- 11:0-rel  7:1-ARG0 12:1-ARG1
wsj_1328.parse 12 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-DIS 2:3-ARG1 10:1-ARG2
wsj_1328.parse 13 5 predicted fall-v fall.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2 10:1-ARGM-TMP
wsj_1328.parse 14 4 predicted receive-v receive.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD
wsj_1328.parse 14 10 predicted start-v start.01 ----- 10:0-rel  11:1-ARGM-TMP
wsj_1328.parse 14 17 predicted hold-v hold.01 ----- 17:0-rel  14:1-ARG1 16:1-ARG0 18:1-ARG2
wsj_1328.parse 15 2 predicted begin-v begin.01 ----- 2:0-rel  3:1-ARGM-TMP
wsj_1328.parse 15 8 predicted have-v have.03 ----- 8:0-rel  0:0-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_1328.parse 16 9 predicted face-v face.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1
wsj_1328.parse 17 7 predicted settle-v settle.02 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0
wsj_1328.parse 18 4 predicted drop-v drop.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
wsj_1328.parse 18 15 predicted settle-v settle.02 ----- 15:0-rel  9:1-ARG1 16:1-ARGM-TMP
wsj_1328.parse 19 5 predicted settle-v settle.02 ----- 5:0-rel  8:0-ARG1
wsj_1328.parse 19 9 predicted amount-v amount.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:2-ARG1 10:1-ARG2
wsj_1328.parse 20 9 predicted need-v need.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
wsj_1328.parse 20 22 predicted say-v say.01 ----- 22:0-rel  16:2-ARG0 23:0-ARG1
wsj_1328.parse 21 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
wsj_1328.parse 21 10 predicted unload-v unload.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
wsj_1328.parse 22 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wsj_1328.parse 22 10 predicted need-v need.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1328.parse 23 8 predicted tie-v tie.05 ----- 8:0-rel  3:2-ARG1 10:1-ARGM-LOC
wsj_1328.parse 23 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-DIS 13:1-ARG1 16:1-ARGM-ADV
wsj_1328.parse 24 7 predicted have-v have.03 ----- 7:0-rel  1:1-ARGM-ADV 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wsj_1328.parse 24 18 predicted say-v say.01 ----- 18:0-rel  12:2-ARG0 19:0-ARG1
wsj_1328.parse 25 4 predicted rule-v rule.02 ----- 4:0-rel  0:2-ARG0 3:0-ARGM-NEG 6:1-ARG1
wsj_1328.parse 26 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1328.parse 26 24 predicted say-v say.01 ----- 24:0-rel  0:1-ARGM-ADV 14:2-ARG0 25:3-ARG1
wsj_1328.parse 26 29 predicted ponder-v ponder.01 ----- 29:0-rel  25:1-ARG0 28:1-ARGM-TMP
wsj_1328.parse 26 33 predicted be-v be.02 ----- 33:0-rel  34:2-ARG1
wsj_1328.parse 26 39 predicted structure-v structure.01 ----- 39:0-rel  34:1-ARG2
wsj_1328.parse 27 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1328.parse 27 7 predicted go-v go.04 ----- 7:0-rel  6:1-ARGM-ADV
wsj_1328.parse 27 9 predicted need-v need.01 ----- 9:0-rel  3:1-ARG0 10:2-ARG1
wsj_1328.parse 27 11 predicted sell-v sell.01 ----- 11:0-rel  3:1-ARG0 12:2-ARG1
wsj_1328.parse 27 19 predicted say-v say.01 ----- 19:0-rel  0:2-ARG1 16:0-C-ARG1 17:0-C-ARG1 18:1-ARG0 20:0-C-ARG1
wsj_1328.parse 28 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
wsj_1328.parse 28 10 predicted buy-v buy.03 ----- 10:0-rel  8:1-ARG0 12:3-ARG1
wsj_1328.parse 28 19 predicted do-v do.02 ----- 19:0-rel  12:2-ARG0 17:1-R-ARG0 18:0-ARGM-MOD
wsj_1328.parse 28 22 predicted benefit-v benefit.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
wsj_1328.parse 29 9 predicted forbid-v forbid.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG2 4:1-ARGM-LOC
wsj_1328.parse 30 7 predicted seek-v seek.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARG0 8:2-ARG1
wsj_1328.parse 30 9 predicted avoid-v avoid.01 ----- 9:0-rel  1:1-ARG0 10:2-ARG1
wsj_1328.parse 30 20 predicted tar-v tar.01 ----- 20:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARGM-TMP 21:1-ARG1
wsj_1328.parse 31 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
wsj_1328.parse 31 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 5:1-ARG1 8:1-ARG2
wsj_1328.parse 31 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
wsj_1328.parse 31 14 predicted hurt-v hurt.01 ----- 14:0-rel  11:1-ARG0 12:1-R-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1328.parse 32 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1328.parse 32 17 predicted act-v act.02 ----- 17:0-rel  10:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:1-ARG1
wsj_1328.parse 32 29 predicted say-v say.01 ----- 29:0-rel  26:0-ARG1 27:1-ARG0 30:0-C-ARG1
wsj_1328.parse 33 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
wsj_1328.parse 33 8 predicted seem-v seem.01 ----- 8:0-rel  0:2-ARGM-ADV 7:1-ARG1 9:2-C-ARG1
wsj_1328.parse 33 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
wsj_1328.parse 34 7 predicted trade-v trade.01 ----- 7:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_1328.parse 34 13 predicted estimate-v estimate.01 ----- 13:0-rel  8:1-ARGM-TMP 14:2-ARG1
wsj_1328.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1328.parse 35 8 predicted tie-v tie.01 ----- 8:0-rel  3:2-ARG1 9:1-ARG1
wsj_1328.parse 36 1 predicted predict-v predict.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1328.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1328.parse 38 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1328.parse 38 12 predicted say-v say.01 ----- 12:0-rel  13:3-ARG0
wsj_1328.parse 39 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1328.parse 39 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
wsj_1328.parse 39 9 predicted buy-v buy.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_1328.parse 39 21 predicted relate-v relate.01 ----- 21:0-rel  19:0-ARG2 22:0-ARG1
wsj_1328.parse 39 24 predicted hurt-v hurt.02 ----- 24:0-rel  17:1-ARGM-TMP 18:1-ARG1
wsj_1328.parse 39 26 predicted sell-v sell.01 ----- 26:0-rel  17:1-ARGM-TMP 18:1-ARG0 27:1-ARGM-ADV
wsj_1328.parse 40 24 predicted be-v be.01 ----- 24:0-rel  0:1-ARGM-ADV 23:1-ARG1 25:1-ARGM-DIS
wsj_1328.parse 41 13 predicted buy-v buy.01 ----- 13:0-rel  0:1-ARGM-TMP 3:1-ARGM-MNR 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
wsj_1328.parse 42 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG0
wsj_1328.parse 42 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1328.parse 42 23 predicted discipline-v discipline.01 ----- 23:0-rel  13:2-ARGM-ADV 20:1-ARG1 24:1-ARG2
wsj_1328.parse 43 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_1328.parse 43 16 predicted be-v be.01 ----- 16:0-rel  5:1-ARGM-ADV 15:1-ARG1 17:2-ARG2
wsj_1328.parse 43 20 predicted trade-v trade.01 ----- 20:0-rel  19:0-ARGM-MNR 21:0-ARG1
wsj_1328.parse 43 24 predicted ignore-v ignore.01 ----- 24:0-rel  17:1-ARG0 22:1-R-ARG0 23:0-ARGM-MOD 25:2-ARG1
wsj_1328.parse 43 31 predicted plan-v plan.01 ----- 31:0-rel  17:1-ARG0 22:1-R-ARG0 23:0-ARGM-MOD 32:1-ARGM-TMP
wsj_1328.parse 46 1 predicted end-v end.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
wsj_1328.parse 50 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
wsj_1328.parse 51 5 predicted restate-v restate.02 ----- 5:0-rel  1:1-ARGM-TMP 2:1-ARG1
