nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 1 age-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 7 send-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 14 woman-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 16 house-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 18 do-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 21 exchange-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 26 place-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 28 sleep-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 0 31 place-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 1 age-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 5 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 10 transform-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 13 child-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 17 symbol-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 1 22 decade-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 2 1 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 2 3 stuff-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 2 5 dream-n 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 2 10 trauma-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 3 4 survive-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 4 7 ride-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 4 8 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 8 voice-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 21 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 23 attraction-n 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 30 sort-n 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 31 make-v 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 5 34 life-n 11
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 5 woman-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 7 find-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 9 measure-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 15 say-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 21 think-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 23 have-v 12
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 25 know-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 31 view-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 33 life-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 37 life-n 11
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 6 38 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 7 1 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 7 4 complication-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 8 1 have-v ?,? 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 8 2 lot-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 9 4 trust-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 9 9 reward-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 9 10 trust-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 10 2 see-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 10 5 love-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 10 9 problem-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 10 10 be-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 10 16 be-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 11 3 child-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 11 5 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 12 1 adopt-v ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 12 5 race-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 12 7 name-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 12 14 drive-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 13 1 make-v 7
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 13 2 money-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 13 5 spend-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 14 1 pitch-v 9
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 15 7 save-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 15 11 offer-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 15 14 house-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 16 2 complication-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 16 7 make-v 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 16 18 time-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 16 24 page-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 16 30 be-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 17 1 have-v ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 17 6 arrive-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 17 14 become-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 18 2 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 18 9 write-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 18 14 age-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 18 17 inspire-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 1 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 3 be-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 6 patronize-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 16 part-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 18 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 19 25 world-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 1 have-v 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 3 experience-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 13 day-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 22 judge-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 31 line-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 33 perform-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 35 course-n 13
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 20 40 audience-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 21 1 love-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 21 5 sight-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 22 10 fall-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 22 12 love-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 22 17 sniff-v 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 22 20 world-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 23 6 importance-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 23 10 end-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 23 15 write-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 4 teach-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 11 proceed-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 15 claim-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 22 uncover-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 25 region-n ?,? 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 27 desire-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 24 31 ignore-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 4 contain-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 11 note-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 13 undermine-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 15 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 20 part-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 24 account-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 25 27 life-n 11
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 1 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 4 see-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 12 break-v ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 17 convention-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 18 place-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 20 woman-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 22 attract-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 31 life-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 36 study-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 26 39 marriage-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 27 4 title-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 27 5 raise-v ?,? 6
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 27 6 question-n 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 27 14 subject-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 28 3 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 28 9 stretch-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 28 12 term-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 29 1 find-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 29 7 appeal-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 29 12 require-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 29 15 stretch-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 1 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 7 die-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 12 day-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 18 opening-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 22 show-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 31 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 30 34 life-n 11
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 31 1 fact-n ?,? 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 31 5 play-v 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 31 12 make-v 8
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 7 view-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 9 life-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 10 lead-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 14 conclusion-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 18 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 23 resist-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 26 decision-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 32 27 make-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 1 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 8 cause-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 10 accept-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 13 sacrifice-n ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 16 risk-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 18 become-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 29 tour-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 33 32 force-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 34 8 lead-v ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 34 18 drown-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 35 1 night-n 6
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 35 4 occupy-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 35 10 perform-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 36 3 wear-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 36 5 arm-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 36 11 sing-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 37 2 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 2 introduction-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 6 write-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 9 feel-v ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 11 have-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 24 go-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 28 seem-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 30 rush-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 38 37 grow-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 3 help-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 10 fail-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 12 deliver-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 14 effect-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 16 appear-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 39 18 want-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 40 1 chapter-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 40 2 open-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 40 8 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 40 15 moment-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 4 attempt-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 6 explain-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 8 state-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 13 have-v ?,? 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 17 following-n 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 24 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 35 write-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 39 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 44 happen-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 46 be-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 41 48 woman-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 2 fan-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 4 fall-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 8 spell-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 12 begin-v ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 13 collect-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 42 16 be-v 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 10 page-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 18 publish-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 24 distribute-v ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 29 month-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 34 use-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 36 collection-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 38 produce-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 44 drawing-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 43 47 star-n ?,? 4
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 5 be-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 12 picture-n ?,? 2
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 13 make-v 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 18 help-v 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 19 explain-v ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 23 call-v ?,? 5
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 29 woman-n ?,? 1
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 44 32 see-v ?,? 3
nw/wsj/13/wsj_1327@1327@wsj@nw@en@on 46 2 be-v 2
