nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 6 thrive-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 9 news-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 11 cheer-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 12 yesterday-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 23 economy-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 25 grow-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 3 day-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 5 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 6 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 21 portray-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 23 economy-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 24 head-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 26 trouble-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 1 news-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 2 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 5 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 8 weakness-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 10 cause-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 15 lower-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 16 interest-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 17 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 20 effort-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 22 stimulate-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 24 economy-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 29 recession-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 1 example-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 3 today-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 9 schedule-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 11 release-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 15 good-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 16 report-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 6 survey-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 13 be-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 18 drop-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 21 order-n ?,? 6
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 5 2 follow-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 5 6 advance-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 0 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 1 receive-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 4 boost-n 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 8 day-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 10 stock-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 11 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 12 move-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 7 5 fall-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 7 7 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 1 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 5 watch-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 6 stock-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 10 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 18 analyst-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 3 get-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 10 equity-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 12 money-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 13 start-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 15 shift-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 17 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 22 consider-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 26 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 7 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 8 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 11 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 23 face-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 24 amount-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 28 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 29 slide-v 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 11 1 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 11 13 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 11 14 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 12 0 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 12 10 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 12 11 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 2 evidence-n 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 5 grow-v ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 6 division-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 15 junk-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 16 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 22 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 28 snap-v ?,? 6
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 33 underwriter-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 41 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 43 consider-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 44 restructure-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 46 deal-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 48 attract-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 5 analyst-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 6 expect-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 7 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 8 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 10 trade-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 13 range-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 18 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 19 take-v ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 24 news-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 4 side-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 7 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 10 affect-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 13 supply-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 16 sector-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 19 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 22 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 4 hand-n ?,? 7
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 7 have-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 9 news-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 11 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 13 expect-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 15 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 17 2 go-v ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 17 12 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 17 16 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 18 0 today-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 18 5 sell-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 18 14 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 7 division-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 13 create-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 15 bail-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 18 nation-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 21 thrift-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 24 hold-v 8
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 27 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 28 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 33 sell-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 41 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 3 money-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 4 manager-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 7 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 11 show-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 13 interest-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 17 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 0 analyst-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 1 have-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 3 view-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 9 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 10 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 2 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 4 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 6 proceed-v 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 10 contend-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 12 yesterday-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 14 sale-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 23 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 31 siphon-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 38 government-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 1 division-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 8 make-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 10 debut-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 16 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 17 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 23 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 26 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 31 history-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 1 company-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 2 offer-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 3 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 4 back-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 7 loan-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 11 group-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 12 head-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 1 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 2 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 6 carry-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 8 guarantee-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 9 cover-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 14 deal-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 17 company-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 2 sweeten-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 4 term-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 8 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 9 estimate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 13 effort-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 15 place-v ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 18 offering-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 1 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 3 offer-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 6 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 9 percentage-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 10 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 13 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 5 deal-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 10 be-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 15 offering-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 29 1 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 1 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 2 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 6 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 8 yesterday-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 11 trade-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 31 5 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 31 6 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 31 9 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 31 14 compare-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 5 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 7 quote-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 13 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 17 compare-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 22 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 33 5 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 33 7 quote-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 33 13 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 3 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 4 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 5 yesterday-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 8 government-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 15 compare-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 19 bill-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 20 sale-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 2 sell-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 10 bill-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 15 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 24 average-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 30 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 9 bill-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 11 sell-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 16 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 25 average-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 33 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 1 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 2 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 8 auction-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 12 be-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 38 1 be-v 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 38 2 auction-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 38 3 detail-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 0 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 2 determine-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 5 difference-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 8 purchase-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 9 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 11 face-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 12 value-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 3 bidding-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 4 narrow-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 8 return-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 11 bidding-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 12 widen-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 1 percentage-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 2 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 4 calculate-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 17 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 19 base-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 42 1 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 42 3 date-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 4 bill-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 5 mature-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 16 bill-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 17 mature-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 44 1 issue-n 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 45 4 close-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 45 7 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 45 11 trade-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 9 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 16 consider-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 18 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 22 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 27 credit-n ?,? 11
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 30 price-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 34 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 4 director-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 6 underwriter-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 12 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 14 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 15 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 2 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 5 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 10 have-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 15 credit-n 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 17 people-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 18 have-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 26 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 3 expect-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 5 price-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 9 deal-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 1 light-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 11 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 15 analyst-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 17 trader-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 18 expect-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 26 sweeten-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 28 restructure-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 32 offer-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 2 case-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 10 consider-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 11 restructure-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 20 portion-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 23 offering-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 3 contemplate-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 4 term-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 7 offering-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 10 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 14 reset-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 19 spread-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 3 plan-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 5 consider-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 8 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 10 reset-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 14 rate-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 16 maintain-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 18 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 19 value-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 0 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 1 talk-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 2 call-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 6 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 9 price-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 12 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 55 3 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 0 activity-n 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 3 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 4 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 10 estate-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 12 investment-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 14 announce-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 16 talk-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 20 deal-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 22 today-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 24 session-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 5 offer-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 11 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 14 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 23 offer-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 29 back-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 36 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 0 part-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 3 reason-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 7 activity-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 10 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 11 be-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 13 underwriter-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 17 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 19 sell-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 21 thrift-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 0 trader-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 1 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 2 thrift-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 4 step-v 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 8 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 9 sale-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 15 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 6 sector-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 9 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 10 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 12 trail-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 13 gain-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 6 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 11 quote-v ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 13 yesterday-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 26 security-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 27 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 5 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 7 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 16 life-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 17 assumption-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 21 spread-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 28 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 29 widen-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 33 percentage-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 34 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 11 gas-n ?,? 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 15 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 16 dominate-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 19 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 20 sector-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 2 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 6 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 9 wing-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 12 month-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 14 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 19 offering-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 22 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 24 limit-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 1 alleviate-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 4 fail-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 6 stimulate-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 8 activity-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 12 market-n 4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 15 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 16 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 22 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 1 official-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 4 underwriter-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 7 say-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 8 order-n ?,? 6
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 13 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 14 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 19 side-n ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 68 1 attribute-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 68 5 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 68 8 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 68 11 size-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 1 addition-n ?,? 6
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 4 note-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 7 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 10 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 12 type-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 13 purchase-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 15 property-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 22 disaster-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 35 stretch-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 38 resource-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 40 damp-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 42 demand-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 44 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 7 sport-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 8 facility-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 12 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 13 appear-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 15 be-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 20 start-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 1 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 2 be-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 6 do-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 14 official-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 17 underwriter-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 0 activity-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 1 quiet-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 16 drive-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 17 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 25 credit-n 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 26 back-v ?,? 9
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 27 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 33 percentage-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 34 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 73 1 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 1 government-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 2 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 3 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 8 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 12 yen-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 75 5 fuel-v ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 76 6 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 76 9 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 76 13 screen-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 76 16 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 77 1 yield-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 77 2 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 2 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 3 price-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 4 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 8 day-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 11 trade-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 4 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 8 fall-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 10 point-n ?,? 14
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 14 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 23 note-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 27 fall-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 32 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 1 government-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 2 bond-n ?,? 3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 3 end-v 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 8 trade-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 11 look-v ?,? 5
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 14 today-n ?,? 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 17 trade-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 18 report-n ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 11 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 17 yield-v ?,? 1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 25 issue-n ?,? 10
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 28 rise-v 2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 34 yield-v ?,? 1
