nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 6 gold retain-v retain.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 13 gold study-v study.01 ----- 13:0-rel 14:2-ARG1 7:1-LINK-PCR
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 17 gold include-v include.01 ----- 17:0-rel 14:1-ARG2 18:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 20 gold sale-n sale.01 ----- 20:0-rel 19:0-ARGM-ADJ 21:1-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 0 24 gold struggle-v struggle.02 ----- 24:0-rel 23:0-ARGM-MNR 25:0-ARG0
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 1 6 gold make-v make.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 1 11 gold use-v use.01 ----- 11:0-rel 12:1-ARG0 7:1-LINK-PCR
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 1 14 gold record-v record.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 2 2 gold introduce-v introduce.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 15 gold continue-v continue.01 ----- 15:0-rel 13:1,16:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 17 gold require-v require.01 ----- 17:0-rel 18:1-ARG1 20:2-ARGM-PNC
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 3 21 gold realize-v realize.02 ----- 21:0-rel 22:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 4 17 gold sale-n sale.01 ----- 17:0-rel 18:1-ARG3
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 9 gold resign-v resign.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:2-ARGM-ADV
nw/wsj/13/wsj_1350@1350@wsj@nw@en@on 5 10 gold cite-v cite.01 ----- 10:0-rel 11:1-ARG1
