wsj_1318.parse 0 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1318.parse 0 6 predicted form-v form.01 ----- 6:0-rel  5:1-ARG0
wsj_1318.parse 0 10 predicted make-v make.01 ----- 10:0-rel  7:1-ARG0 13:1-ARG1
wsj_1318.parse 0 12 predicted distribute-v distribute.01 ----- 12:0-rel  7:1-ARG0 13:1-ARG1 14:1-ARG2
wsj_1318.parse 1 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1318.parse 1 14 predicted produce-v produce.01 ----- 14:0-rel  8:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1318.parse 1 18 predicted premiere-v premiere.01 ----- 18:0-rel  15:1-ARG1 16:1-R-ARG1 17:0-ARGM-MOD 19:1-ARGM-LOC
wsj_1318.parse 1 35 predicted release-v release.01 ----- 35:0-rel  32:1-ARGM-TMP 33:0-ARGM-MOD 36:1-ARGM-LOC 37:1-ARGM-LOC
wsj_1318.parse 2 7 predicted slate-v slate.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
wsj_1318.parse 2 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_1318.parse 2 27 predicted write-v write.01 ----- 27:0-rel  22:1-ARG0 26:1-R-ARG0 28:1-ARG1
wsj_1318.parse 2 39 predicted produce-v produce.01 ----- 39:0-rel  35:1-ARG1 40:1-ARG0
wsj_1318.parse 2 46 predicted star-v star.01 ----- 46:0-rel  41:1-ARG1 44:1-R-ARG1 45:1-ARGM-DIS 47:1-ARG2
wsj_1318.parse 3 9 predicted name-v name.01 ----- 9:0-rel  0:2-ARG1 10:3-ARG2
wsj_1318.parse 3 26 predicted name-v name.01 ----- 26:0-rel  16:2-ARG1 27:3-ARG2
wsj_1318.parse 4 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:4-ARG1
wsj_1318.parse 4 13 predicted be-v be.01 ----- 13:0-rel  7:2-ARG1 12:0-ARGM-MOD
wsj_1318.parse 4 15 predicted make-v make.01 ----- 15:0-rel  7:2-ARG0 16:1-ARG1 17:1-ARG3
wsj_1318.parse 4 21 predicted distribute-v distribute.01 ----- 21:0-rel  22:1-ARG1 23:1-ARGM-LOC
wsj_1318.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_1318.parse 5 7 predicted found-v found.01 ----- 7:0-rel  3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1
wsj_1318.parse 5 12 predicted work-v work.01 ----- 12:0-rel  10:1-R-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR 14:1-ARG1
wsj_1318.parse 6 3 predicted occur-v occur.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1
wsj_1318.parse 6 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
wsj_1318.parse 6 14 predicted release-v release.01 ----- 14:0-rel  1:3-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
wsj_1318.parse 6 23 predicted say-v say.01 ----- 23:0-rel  22:1-ARG0
wsj_1318.parse 6 25 predicted add-v add.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1
wsj_1318.parse 6 30 predicted develop-v develop.02 ----- 30:0-rel  27:1-ARG0 29:0-ARGM-MOD 38:1-ARGM-TMP
wsj_1318.parse 7 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 12:1-ARGM-TMP
wsj_1318.parse 7 21 predicted act-v act.01 ----- 21:0-rel  17:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
wsj_1318.parse 7 30 predicted release-v release.01 ----- 30:0-rel  17:1-ARG0 20:1-ARGM-NEG 31:1-ARG1 34:1-ARGM-DIR
wsj_1318.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1318.parse 8 16 predicted cost-v cost.01 ----- 16:0-rel  3:1-ARG1 17:3-ARG2
wsj_1318.parse 8 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1
wsj_1318.parse 8 38 predicted make-v make.01 ----- 38:0-rel  33:2-ARG0 39:1-ARG1
wsj_1318.parse 9 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_1318.parse 9 19 predicted find-v find.01 ----- 19:0-rel  20:2-ARG1
wsj_1318.parse 9 23 predicted amortize-v amortize.01 ----- 23:0-rel  24:2-ARG1
wsj_1318.parse 9 28 predicted produce-v produce.01 ----- 28:0-rel  29:1-ARG1
wsj_1318.parse 10 5 predicted form-v form.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_1318.parse 10 9 predicted produce-v produce.01 ----- 9:0-rel  6:1-ARG0
wsj_1318.parse 10 19 predicted premiere-v premiere.01 ----- 19:0-rel  10:2-ARG1 17:1-R-ARG1 18:0-ARGM-MOD 20:1-ARGM-LOC
wsj_1318.parse 10 25 predicted distribute-v distribute.01 ----- 25:0-rel  17:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-LOC
wsj_1318.parse 10 31 predicted include-v include.01 ----- 31:0-rel  32:1-ARG1
