nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 1 9 name-v ?,? 3
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 1 10 president-n ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 1 14 division-n ?,? 5
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 1 22 company-n ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 2 1 succeed-v ?,? 2
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 2 9 retire-v 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 2 decline-v 2
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 4 give-v 2
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 6 age-n ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 10 say-v ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 13 be-v 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 3 16 retirement-n 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 4 3 be-v ?,? 2
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 4 5 vice-n ?,? 4
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 4 6 president-n ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 4 9 division-n ?,? 5
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 5 3 make-v 2
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 5 7 product-n ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 5 9 be-v ?,? 1
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 5 11 division-n ?,? 5
nw/wsj/13/wsj_1341@1341@wsj@nw@en@on 5 19 company-n ?,? 1
