wsj_1375.parse 0 14 predicted deliver-v deliver.01 ----- 14:0-rel  0:1-ARGM-LOC 4:1-ARGM-TMP 10:2-ARG0 15:1-ARG1 23:1-ARG2
wsj_1375.parse 1 2 predicted concede-v concede.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1375.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1375.parse 2 5 predicted lead-v lead.01 ----- 5:0-rel  6:0-ARG0
wsj_1375.parse 2 17 predicted afford-v afford.01 ----- 17:0-rel  2:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-TMP 18:2-ARG1
wsj_1375.parse 2 19 predicted sell-v sell.01 ----- 19:0-rel  2:2-ARG0 20:1-ARG1
wsj_1375.parse 2 31 predicted risk-v risk.01 ----- 31:0-rel  30:1-ARG0
wsj_1375.parse 2 32 predicted lose-v lose.02 ----- 32:0-rel  30:1-ARG0 33:1-ARG1
wsj_1375.parse 3 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
wsj_1375.parse 4 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:3-ARG1
wsj_1375.parse 4 10 predicted take-v take.02 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:2-C-ARG0
wsj_1375.parse 5 9 predicted have-v have.03 ----- 9:0-rel  8:1-R-ARG0 10:2-ARG1
wsj_1375.parse 5 22 predicted pull-v pull.01 ----- 22:0-rel  0:1-ARGM-LOC 5:2-ARG0 24:1-ARG1
wsj_1375.parse 6 6 predicted dominate-v dominate.01 ----- 6:0-rel  1:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wsj_1375.parse 6 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG1 14:1-ARG2
wsj_1375.parse 6 16 predicted stem-v stem.02 ----- 16:0-rel  11:1-ARG0 17:2-ARG1
wsj_1375.parse 6 20 predicted grow-v grow.01 ----- 20:0-rel  23:0-ARG1
wsj_1375.parse 6 25 predicted withdraw-v withdraw.01 ----- 25:0-rel  26:0-ARG1 27:0-C-ARG1
wsj_1375.parse 6 43 predicted devote-v devote.01 ----- 43:0-rel  41:0-ARGM-TMP 44:0-ARG1
wsj_1375.parse 7 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 5:1-ARG1 11:1-ARG2
wsj_1375.parse 8 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1375.parse 8 15 predicted take-v take.02 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-TMP
wsj_1375.parse 8 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
wsj_1375.parse 8 23 predicted say-v say.01 ----- 23:0-rel  24:2-ARG0
wsj_1375.parse 9 21 predicted show-v show.01 ----- 21:0-rel  0:1-ARGM-TMP 5:1-ARGM-DIS 8:2-ARG0 22:1-ARG1
wsj_1375.parse 9 34 predicted do-v do.02 ----- 34:0-rel  25:2-ARG0 35:1-ARG1
wsj_1375.parse 10 11 predicted outperform-v outperform.- ----- 11:0-rel  0:1-ARGM-TMP 7:1-ARG1 12:1-ARG0
wsj_1375.parse 10 21 predicted include-v include.01 ----- 21:0-rel  22:1-ARG1
wsj_1375.parse 11 5 predicted mushroom-v mushroom.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:1-ARG4 10:1-ARG3
wsj_1375.parse 11 25 predicted decline-v decline.01 ----- 25:0-rel  0:2-ARG1 26:1-ARGM-TMP
wsj_1375.parse 11 31 predicted stumble-v stumble.01 ----- 31:0-rel  29:1-ARG0 32:1-ARGM-LOC
wsj_1375.parse 12 3 predicted receive-v receive.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
wsj_1375.parse 12 14 predicted create-v create.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1 19:1-ARG2
wsj_1375.parse 13 1 predicted develop-v develop.01 ----- 1:0-rel  0:1-ARG1
wsj_1375.parse 13 6 predicted cause-v cause.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0
wsj_1375.parse 13 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2 11:1-ARGM-MNR
wsj_1375.parse 13 17 predicted put-v put.11 ----- 17:0-rel  7:1-ARG0 18:1-ARG1
wsj_1375.parse 14 7 predicted go-v go.06 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG1 8:1-ARG2
wsj_1375.parse 14 13 predicted disappear-v disappear.01 ----- 13:0-rel  12:1-ARG1
wsj_1375.parse 14 16 predicted try-v try.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
wsj_1375.parse 14 18 predicted sell-v sell.01 ----- 18:0-rel  15:1-ARG0
wsj_1375.parse 15 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:4-ARG1
wsj_1375.parse 15 14 predicted acknowledge-v acknowledge.- ----- 14:0-rel  7:2-ARG0 15:2-ARG1
wsj_1375.parse 16 3 predicted think-v think.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
wsj_1375.parse 16 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARG0
wsj_1375.parse 16 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
wsj_1375.parse 16 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1
wsj_1375.parse 16 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:0-ARGM-NEG 29:1-ARG2
wsj_1375.parse 16 35 predicted say-v say.01 ----- 35:0-rel  33:0-ARG1 34:1-ARG0 36:0-C-ARG1
wsj_1375.parse 17 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1375.parse 17 19 predicted make-v make.04 ----- 19:0-rel  15:1-ARG0 20:0-ARG1
wsj_1375.parse 17 27 predicted be-v be.01 ----- 27:0-rel  21:1-ARG1 28:1-ARG2
wsj_1375.parse 18 2 predicted jolt-v jolt.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1375.parse 18 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_1375.parse 18 17 predicted buy-v buy.01 ----- 17:0-rel  11:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-ADV
wsj_1375.parse 18 19 predicted sell-v sell.01 ----- 19:0-rel  11:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 15:1-ARGM-ADV 20:1-ARGM-MNR
wsj_1375.parse 19 13 predicted match-v match.01 ----- 13:0-rel  1:1-ARG1 7:1-ARGM-LOC 8:1-ARG1 12:1-ARGM-MNR
wsj_1375.parse 19 24 predicted trade-v trade.01 ----- 24:0-rel  19:1-ARGM-LOC 20:1-ARG1
wsj_1375.parse 19 28 predicted close-v close.01 ----- 28:0-rel  0:1-ARGM-ADV 15:2-ARG1 27:1-ARGM-TMP 29:1-ARGM-PNC
wsj_1375.parse 20 2 predicted hold-v hold.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1 4:0-C-ARG1 5:0-C-ARG1
wsj_1375.parse 20 18 predicted say-v say.01 ----- 18:0-rel  0:1-ARGM-LOC 11:2-ARG0 19:4-ARG1
wsj_1375.parse 20 25 predicted go-v go.01 ----- 25:0-rel  19:2-ARG1 26:1-ARG4
wsj_1375.parse 21 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0
wsj_1375.parse 21 9 predicted be-v be.02 ----- 9:0-rel  0:1-ARGM-TMP
wsj_1375.parse 21 29 predicted materialize-v materialize.01 ----- 29:0-rel  25:1-ARG1 28:0-ARGM-NEG 30:2-ARGM-PNC
wsj_1375.parse 21 31 predicted replace-v replace.01 ----- 31:0-rel  25:1-ARG0 32:1-ARG1
wsj_1375.parse 22 19 predicted be-v be.01 ----- 19:0-rel  0:3-ARG1 20:2-ARG2 25:1-ARGM-CAU
wsj_1375.parse 22 31 predicted say-v say.01 ----- 31:0-rel  30:1-ARG0 32:1-ARGM-LOC
wsj_1375.parse 23 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:2-ARG2
wsj_1375.parse 23 21 predicted produce-v produce.01 ----- 21:0-rel  11:3-ARG0 22:1-ARG1 28:1-ARGM-MNR
wsj_1375.parse 23 32 predicted say-v say.01 ----- 32:0-rel  31:1-ARG0 33:0-ARG1
wsj_1375.parse 24 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1375.parse 24 4 predicted raise-v raise.02 ----- 4:0-rel  5:1-ARG1
wsj_1375.parse 24 8 predicted sell-v sell.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_1375.parse 24 29 predicted contribute-v contribute.01 ----- 29:0-rel  23:2-ARG0 30:1-ARG2
wsj_1375.parse 25 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARG1 2:1-ARG0
wsj_1375.parse 25 9 predicted reduce-v reduce.01 ----- 9:0-rel  0:0-ARGM-DIS 5:1-ARG1 8:1-ARG2 10:1-ARGM-CAU
wsj_1375.parse 25 16 predicted restrict-v restrict.01 ----- 16:0-rel  11:1-ARG1 21:1-ARG0
wsj_1375.parse 25 23 predicted pass-v pass.01 ----- 23:0-rel  22:0-ARGM-TMP 24:0-ARG1 25:0-C-ARG1
wsj_1375.parse 26 7 predicted be-v be.01 ----- 7:0-rel  1:1-ARGM-ADV 4:1-ARG1
wsj_1375.parse 26 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0 20:0-ARG1
wsj_1375.parse 27 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1375.parse 27 8 predicted manage-v manage.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 12:1-ARGM-MNR
wsj_1375.parse 27 14 predicted build-v build.02 ----- 14:0-rel  6:1-ARG0 15:1-ARG1
wsj_1375.parse 27 18 predicted upgrade-v upgrade.02 ----- 18:0-rel  6:1-ARG0 17:1-ARGM-MNR 19:1-ARG1
wsj_1375.parse 28 18 predicted see-v see.01 ----- 18:0-rel  0:1-ARGM-TMP 2:2-ARG0
wsj_1375.parse 28 26 predicted drop-v drop.01 ----- 26:0-rel  19:2-ARG1 27:1-ARG4 31:1-ARG3 37:1-ARGM-CAU
wsj_1375.parse 28 39 predicted fall-v fall.01 ----- 39:0-rel  40:0-ARG1 41:0-C-ARG1
wsj_1375.parse 29 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
wsj_1375.parse 29 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
wsj_1375.parse 29 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
wsj_1375.parse 29 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1375.parse 29 27 predicted manage-v manage.01 ----- 27:0-rel  28:0-ARG0
wsj_1375.parse 30 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1375.parse 30 6 predicted think-v think.01 ----- 6:0-rel  7:3-ARG1
wsj_1375.parse 30 9 predicted get-v get.03 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
wsj_1375.parse 30 15 predicted have-v have.03 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
wsj_1375.parse 30 19 predicted surprise-v surprise.01 ----- 19:0-rel  20:1-ARG1
wsj_1375.parse 31 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
wsj_1375.parse 31 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
wsj_1375.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1375.parse 32 8 predicted learn-v learn.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
wsj_1375.parse 32 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 13:0-C-ARG1 14:0-C-ARG1 15:1-ARG0 17:0-C-ARG1
wsj_1375.parse 33 7 predicted show-v show.01 ----- 7:0-rel  1:2-ARG0 8:2-ARG1
wsj_1375.parse 33 16 predicted downgrade-v downgrade.02 ----- 16:0-rel  0:1-ARGM-ADV 13:1-ARG0 17:1-ARG1 20:1-ARGM-MNR
wsj_1375.parse 33 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
wsj_1375.parse 33 27 predicted say-v say.01 ----- 27:0-rel  0:2-ARG1 28:2-ARG0
wsj_1375.parse 34 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
wsj_1375.parse 34 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1
wsj_1375.parse 34 10 predicted get-v get.03 ----- 10:0-rel  4:1-ARG1 11:2-ARG2
wsj_1375.parse 35 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wsj_1375.parse 35 11 predicted say-v say.01 ----- 11:0-rel  0:0-ARGM-DIS 10:1-ARG0 12:0-ARG1
wsj_1375.parse 36 7 predicted own-v own.01 ----- 7:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:0-ARGM-DIS 8:3-ARG1
wsj_1375.parse 36 15 predicted sell-v sell.01 ----- 15:0-rel  14:0-ARGM-MNR 16:0-ARG1 17:0-C-ARG1
wsj_1375.parse 37 10 predicted be-v be.01 ----- 10:0-rel  8:1-R-ARG1 11:2-ARG2
wsj_1375.parse 37 24 predicted persist-v persist.01 ----- 24:0-rel  22:1-ARGM-ADV 23:0-ARGM-MOD
wsj_1375.parse 37 28 predicted say-v say.01 ----- 28:0-rel  26:1-ARG0 29:0-ARG1
wsj_1375.parse 38 8 predicted see-v see.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
wsj_1375.parse 38 15 predicted decline-v decline.01 ----- 15:0-rel  12:1-ARG1
wsj_1375.parse 38 18 predicted say-v say.01 ----- 18:0-rel  19:2-ARG0
wsj_1375.parse 39 9 predicted cause-v cause.01 ----- 9:0-rel  3:2-ARG0 15:2-ARGM-TMP
wsj_1375.parse 39 18 predicted disclose-v disclose.01 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG1 19:1-ARGM-TMP
wsj_1375.parse 39 22 predicted say-v say.01 ----- 22:0-rel  0:2-ARG0 23:4-ARG1
wsj_1375.parse 39 30 predicted show-v show.01 ----- 30:0-rel  23:2-ARG0 29:1-ARGM-TMP 31:2-ARG1
wsj_1375.parse 40 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1375.parse 40 8 predicted have-v have.03 ----- 8:0-rel  4:2-ARG0 9:2-ARG1
wsj_1375.parse 41 4 predicted grow-v grow.01 ----- 4:0-rel  5:0-ARG1
wsj_1375.parse 41 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0
wsj_1375.parse 41 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
wsj_1375.parse 41 30 predicted lower-v lower.01 ----- 30:0-rel  27:1-R-ARG1 31:1-ARG2
wsj_1375.parse 41 39 predicted be-v be.01 ----- 39:0-rel  16:3-ARG1
wsj_1375.parse 41 42 predicted sell-v sell.01 ----- 42:0-rel  40:1-ARG1 52:1-ARGM-TMP
wsj_1375.parse 42 4 predicted rate-v rate.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
wsj_1375.parse 42 9 predicted include-v include.01 ----- 9:0-rel  0:1-ARG2
wsj_1375.parse 43 4 predicted got-v got.- ----- 4:0-rel  1:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
wsj_1375.parse 43 15 predicted tell-v tell.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG2
wsj_1375.parse 43 25 predicted say-v say.01 ----- 25:0-rel  26:2-ARG0
wsj_1375.parse 44 4 predicted complete-v complete.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
wsj_1375.parse 44 8 predicted find-v find.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1375.parse 44 17 predicted be-v be.01 ----- 17:0-rel  10:2-ARG1 18:3-ARG2
wsj_1375.parse 45 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
wsj_1375.parse 45 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
wsj_1375.parse 45 13 predicted claim-v claim.01 ----- 13:0-rel  12:1-ARG0
wsj_1375.parse 45 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:1-ARGM-ADV 19:0-ARGM-NEG 20:1-ARG2
wsj_1375.parse 45 25 predicted say-v say.01 ----- 25:0-rel  23:1-ARG0
wsj_1375.parse 46 8 predicted continue-v continue.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
wsj_1375.parse 46 10 predicted enjoy-v enjoy.01 ----- 10:0-rel  7:1-ARG0
wsj_1375.parse 46 24 predicted found-v found.01 ----- 24:0-rel  14:2-ARG1 17:1-R-ARG1 18:1-ARG0 23:0-ARGM-NEG
wsj_1375.parse 47 11 predicted sell-v sell.01 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARGM-DIS 9:1-ARG0 12:3-ARG1
wsj_1375.parse 48 9 predicted dwarf-v dwarf.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG0 18:1-ARGM-ADV
wsj_1375.parse 49 3 predicted underwrite-v underwrite.01 ----- 3:0-rel  1:0-ARG0 4:0-ARG1
wsj_1375.parse 49 5 predicted include-v include.01 ----- 5:0-rel  0:1-ARG2 6:2-ARG1
wsj_1375.parse 50 5 predicted continue-v continue.01 ----- 5:0-rel  1:1-ARG1 4:0-ARGM-MOD 6:2-C-ARG1
wsj_1375.parse 50 7 predicted trade-v trade.01 ----- 7:0-rel  1:1-ARG1 8:1-ARGM-MNR
wsj_1375.parse 50 11 predicted say-v say.01 ----- 11:0-rel  12:2-ARG0
wsj_1375.parse 51 9 predicted bring-v bring.01 ----- 9:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARGM-NEG 6:0-ARGM-MOD
