wsj_1376.parse 0 5 predicted own-v own.01 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_1376.parse 0 11 predicted sip-v sip.01 ----- 11:0-rel  1:2-ARG0 12:1-ARG1
wsj_1376.parse 0 17 predicted reel-v reel.02 ----- 17:0-rel  0:1-ARGM-TMP 16:1-ARG0
wsj_1376.parse 1 22 predicted tell-v tell.01 ----- 22:0-rel  0:1-ARGM-TMP 21:1-ARG0 23:1-ARG2
wsj_1376.parse 1 28 predicted be-v be.01 ----- 28:0-rel  27:1-ARG1 29:1-ARG2
wsj_1376.parse 2 2 predicted turn-v turn.11 ----- 2:0-rel  1:1-ARG1
wsj_1376.parse 2 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
wsj_1376.parse 2 14 predicted include-v include.01 ----- 14:0-rel  11:1-ARG2 15:3-ARG1
wsj_1376.parse 3 5 predicted mention-v mention.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wsj_1376.parse 4 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_1376.parse 4 10 predicted say-v say.01 ----- 10:0-rel  11:2-ARG0
wsj_1376.parse 5 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1376.parse 5 6 predicted be-v be.01 ----- 6:0-rel  5:1-R-ARG1 7:0-ARGM-NEG
wsj_1376.parse 6 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG1
wsj_1376.parse 6 17 predicted try-v try.01 ----- 17:0-rel  18:2-ARG1
wsj_1376.parse 6 19 predicted impress-v impress.01 ----- 19:0-rel  20:1-ARG1
wsj_1376.parse 6 24 predicted put-v put.01 ----- 24:0-rel  23:1-ARGM-TMP 26:1-ARG1
wsj_1376.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wsj_1376.parse 7 27 predicted have-v have.03 ----- 27:0-rel  5:2-ARG0 28:2-ARG1
wsj_1376.parse 7 32 predicted claim-v claim.01 ----- 32:0-rel  28:1-ARG0 31:1-R-ARG0 33:3-ARG1
wsj_1376.parse 7 34 predicted live-v live.01 ----- 34:0-rel  33:1-ARG0
wsj_1376.parse 7 41 predicted do-v do.02 ----- 41:0-rel  38:1-ARG0 40:1-R-ARG0 42:1-ARG1
wsj_1376.parse 8 5 predicted forget-v forget.01 ----- 5:0-rel  3:1-ARG0
wsj_1376.parse 9 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1
wsj_1376.parse 9 12 predicted become-v become.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
wsj_1376.parse 9 19 predicted say-v say.01 ----- 19:0-rel  20:2-ARG0
wsj_1376.parse 10 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wsj_1376.parse 11 1 predicted provide-v provide.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
wsj_1376.parse 11 5 predicted need-v need.01 ----- 5:0-rel  6:0-ARG1
wsj_1376.parse 11 11 predicted help-v help.01 ----- 11:0-rel  10:0-ARGM-MOD
wsj_1376.parse 11 12 predicted open-v open.03 ----- 12:0-rel  0:1-ARG0 10:0-ARGM-MOD 14:1-ARG1
wsj_1376.parse 11 21 predicted know-v know.01 ----- 21:0-rel  17:1-ARG1 18:1-ARG0 20:0-ARGM-NEG
wsj_1376.parse 12 13 predicted swear-v swear.04 ----- 13:0-rel  9:1-ARG0 12:1-R-ARG0 14:1-ARG2
wsj_1376.parse 12 20 predicted meet-v meet.02 ----- 20:0-rel  18:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
wsj_1376.parse 13 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG0
wsj_1376.parse 13 16 predicted see-v see.01 ----- 16:0-rel  11:2-ARGM-TMP 15:1-ARG0 17:3-ARG1
wsj_1376.parse 13 21 predicted come-v come.01 ----- 21:0-rel  17:2-ARG1 23:1-ARG1 25:1-ARGM-LOC
wsj_1376.parse 13 32 predicted wear-v wear.01 ----- 32:0-rel  30:1-ARG0 33:1-ARG1
wsj_1376.parse 14 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1376.parse 14 9 predicted follow-v follow.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2 11:1-ARGM-DIR
wsj_1376.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1376.parse 16 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1376.parse 17 2 predicted imagine-v imagine.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
wsj_1376.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
wsj_1376.parse 19 3 predicted drop-v drop.06 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wsj_1376.parse 19 6 predicted call-v call.01 ----- 6:0-rel  7:1-ARG1 8:1-ARG2
wsj_1376.parse 20 4 predicted help-v help.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
wsj_1376.parse 20 5 predicted talk-v talk.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
wsj_1376.parse 20 12 predicted know-v know.01 ----- 12:0-rel  7:1-ARG1 11:1-ARG0
wsj_1376.parse 20 20 predicted know-v know.01 ----- 20:0-rel  16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV 21:1-ARG1
wsj_1376.parse 20 24 predicted say-v say.01 ----- 24:0-rel  25:1-ARG0
wsj_1376.parse 21 10 predicted change-v change.01 ----- 10:0-rel  5:1-ARG0 9:1-R-ARG0 11:1-ARG1 16:1-ARGM-TMP
wsj_1376.parse 21 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARG1 20:1-ARG2
wsj_1376.parse 22 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_1376.parse 22 13 predicted get-v get.01 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 15:1-ARG2
wsj_1376.parse 22 21 predicted get-v get.01 ----- 21:0-rel  9:1-ARGM-ADV 18:1-ARG0 20:1-ARGM-DIS 22:1-ARG4 23:2-ARG1
wsj_1376.parse 22 31 predicted say-v say.01 ----- 31:0-rel  30:1-ARG0 32:0-ARG1
wsj_1376.parse 23 4 predicted help-v help.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP
wsj_1376.parse 23 9 predicted crash-v crash.02 ----- 9:0-rel  5:1-ARG0
wsj_1376.parse 23 14 predicted throw-v throw.03 ----- 14:0-rel  10:1-ARG1 12:1-ARG0 15:1-ARGM-ADV
wsj_1376.parse 23 21 predicted mention-v mention.01 ----- 21:0-rel  18:1-ARG1 22:1-ARGM-LOC
wsj_1376.parse 24 2 predicted guess-v guess.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
wsj_1376.parse 24 6 predicted ask-v ask.02 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 7:1-ARG2 8:2-ARG1
wsj_1376.parse 24 9 predicted leave-v leave.01 ----- 9:0-rel  7:1-ARG0
wsj_1376.parse 24 13 predicted drop-v drop.06 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1376.parse 24 20 predicted decide-v decide.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
wsj_1376.parse 24 22 predicted let-v let.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
wsj_1376.parse 24 24 predicted stay-v stay.01 ----- 24:0-rel  23:1-ARG1
wsj_1376.parse 24 27 predicted say-v say.01 ----- 27:0-rel  28:2-ARG0
wsj_1376.parse 25 10 predicted drop-v drop.06 ----- 10:0-rel  11:2-ARG1 14:1-ARGM-LOC
wsj_1376.parse 26 3 predicted mention-v mention.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-ADV
wsj_1376.parse 27 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1376.parse 27 10 predicted wave-v wave.01 ----- 10:0-rel  6:1-ARGM-LOC 9:1-ARG0
wsj_1376.parse 27 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2 26:1-ARGM-MNR
wsj_1376.parse 27 41 predicted think-v think.01 ----- 41:0-rel  40:1-ARG0 42:3-ARG1
wsj_1376.parse 27 43 predicted know-v know.01 ----- 43:0-rel  42:1-ARG0 44:1-ARG1
wsj_1376.parse 27 62 predicted know-v know.01 ----- 62:0-rel  61:1-ARG0 63:1-ARG1
wsj_1376.parse 28 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1376.parse 28 9 predicted be-v be.02 ----- 9:0-rel  10:2-ARG1
wsj_1376.parse 28 13 predicted plan-v plan.01 ----- 13:0-rel  10:1-ARG0 11:1-R-ARG0 12:1-ARGM-ADV
wsj_1376.parse 28 20 predicted drop-v drop.06 ----- 20:0-rel  14:1-ARG1 16:1-ARG0 21:1-ARGM-TMP
wsj_1376.parse 28 22 predicted attend-v attend.01 ----- 22:0-rel  16:1-ARG0 23:1-ARG1
wsj_1376.parse 29 4 predicted flaunt-v flaunt.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_1376.parse 30 3 predicted drop-v drop.06 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV
wsj_1376.parse 30 16 predicted hear-v hear.01 ----- 16:0-rel  11:1-ARG0 12:1-ARGM-TMP 14:1-ARGM-ADV 17:1-ARG1
wsj_1376.parse 30 22 predicted know-v know.01 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-ADV
wsj_1376.parse 30 25 predicted say-v say.01 ----- 25:0-rel  26:1-ARG0
wsj_1376.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
wsj_1376.parse 31 12 predicted count-v count.04 ----- 12:0-rel  3:2-ARG1 11:1-R-ARG1
wsj_1376.parse 32 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
wsj_1376.parse 33 11 predicted nullify-v nullify.01 ----- 11:0-rel  12:1-ARG1
wsj_1376.parse 33 19 predicted seek-v seek.01 ----- 19:0-rel  0:2-ARGM-CAU 16:1-ARG0 20:2-ARG1
wsj_1376.parse 33 21 predicted link-v link.01 ----- 21:0-rel  16:1-ARG0 22:1-ARG1 24:1-ARG1
wsj_1376.parse 33 33 predicted offer-v offer.01 ----- 33:0-rel  29:1-ARG0
wsj_1376.parse 35 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1376.parse 35 13 predicted catch-v catch.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
wsj_1376.parse 35 21 predicted set-v set.01 ----- 21:0-rel  17:2-ARG0 22:1-ARG1 24:1-ARG2 26:1-ARGM-MNR
wsj_1376.parse 35 33 predicted propose-v propose.01 ----- 33:0-rel  37:0-C-ARG1
wsj_1376.parse 35 42 predicted refuse-v refuse.01 ----- 42:0-rel  32:2-ARG2 41:1-ARGM-TMP 43:1-ARG1
wsj_1376.parse 36 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1376.parse 36 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
wsj_1376.parse 37 2 predicted help-v help.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1376.parse 37 4 predicted point-v point.02 ----- 4:0-rel  6:2-ARG1
wsj_1376.parse 37 10 predicted come-v come.01 ----- 10:0-rel  6:1-ARG2 8:1-ARG1 11:1-ARGM-DIR 13:1-ARGM-LOC
wsj_1376.parse 37 21 predicted say-v say.01 ----- 21:0-rel  22:2-ARG0
wsj_1376.parse 37 36 predicted devote-v devote.01 ----- 36:0-rel  33:1-ARG1 37:1-ARG2
wsj_1376.parse 37 38 predicted cite-v cite.01 ----- 38:0-rel  39:2-ARG1
wsj_1376.parse 38 2 predicted note-v note.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1376.parse 38 9 predicted own-v own.01 ----- 9:0-rel  4:2-ARG0 10:2-ARG1
wsj_1376.parse 38 26 predicted play-v play.02 ----- 26:0-rel  19:1-ARG0 25:1-R-ARG0 27:1-ARG1 30:1-ARGM-LOC
wsj_1376.parse 38 39 predicted run-v run.01 ----- 39:0-rel  19:2-ARG0 38:1-ARGM-TMP 40:2-ARG1
wsj_1376.parse 38 57 predicted work-v work.01 ----- 57:0-rel  47:3-ARG0 56:1-ARGM-TMP 58:1-ARG1
wsj_1376.parse 39 7 predicted hurt-v hurt.01 ----- 7:0-rel  1:2-ARG2 6:0-ARGM-NEG 8:2-ARG1
wsj_1376.parse 39 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARG0 17:0-ARG1
wsj_1376.parse 40 7 predicted gain-v gain.02 ----- 7:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
wsj_1376.parse 40 10 predicted move-v move.01 ----- 10:0-rel  11:1-ARG2
wsj_1376.parse 40 14 predicted vacate-v vacate.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
wsj_1376.parse 41 5 predicted sell-v sell.01 ----- 5:0-rel  1:1-ARGM-CAU 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
wsj_1376.parse 41 15 predicted be-v be.01 ----- 15:0-rel  1:1-ARGM-CAU 2:1-ARG1 16:1-ARG2
wsj_1376.parse 41 18 predicted keep-v keep.02 ----- 18:0-rel  2:1-ARG0 19:1-ARG1 29:1-ARGM-MNR
wsj_1376.parse 41 30 predicted note-v note.01 ----- 30:0-rel  31:1-ARG1
wsj_1376.parse 41 36 predicted live-v live.01 ----- 36:0-rel  32:1-ARG0 37:1-ARGM-LOC
wsj_1376.parse 41 40 predicted say-v say.01 ----- 40:0-rel  41:2-ARG0
wsj_1376.parse 42 6 predicted remember-v remember.01 ----- 6:0-rel  1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
wsj_1376.parse 43 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1376.parse 44 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1376.parse 44 9 predicted overlook-v overlook.02 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
wsj_1376.parse 44 15 predicted price-v price.01 ----- 15:0-rel  4:2-ARG1 16:1-ARG2
wsj_1376.parse 44 27 predicted live-v live.01 ----- 27:0-rel  21:1-ARGM-TMP 24:1-ARG0 26:1-ARGM-TMP 28:1-ARGM-LOC
wsj_1376.parse 45 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-LOC
wsj_1376.parse 45 13 predicted price-v price.01 ----- 13:0-rel  8:1-ARG1 10:0-ARGM-MOD 14:4-ARG2
wsj_1376.parse 45 20 predicted say-v say.01 ----- 20:0-rel  21:1-ARG0 24:2-ARG1
wsj_1376.parse 45 24 predicted note-v note.01 ----- 24:0-rel  21:1-ARG0 25:1-ARG1
wsj_1376.parse 45 31 predicted bulldoze-v bulldoze.01 ----- 31:0-rel  26:2-ARG1
wsj_1376.parse 45 38 predicted remain-v remain.01 ----- 38:0-rel  34:1-ARG1
wsj_1376.parse 46 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1376.parse 47 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
wsj_1376.parse 48 11 predicted use-v use.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:2-ARG2
wsj_1376.parse 48 14 predicted get-v get.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
wsj_1376.parse 48 20 predicted try-v try.01 ----- 20:0-rel  18:1-ARG0 19:1-R-ARG0 21:2-ARG1
wsj_1376.parse 48 22 predicted avoid-v avoid.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
wsj_1376.parse 49 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1376.parse 49 16 predicted return-v return.01 ----- 16:0-rel  3:1-ARGM-TMP 4:2-ARG0 15:0-ARGM-NEG 17:1-ARG1
wsj_1376.parse 49 22 predicted leave-v leave.02 ----- 22:0-rel  3:2-ARGM-TMP 21:1-ARG0 23:1-ARG1
wsj_1376.parse 49 29 predicted say-v say.01 ----- 29:0-rel  25:2-ARG0 30:1-ARG1
wsj_1376.parse 49 32 predicted have-v have.03 ----- 32:0-rel  31:1-ARG0 33:2-ARG1
wsj_1376.parse 50 1 predicted admit-v admit.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1376.parse 50 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
wsj_1376.parse 51 4 predicted get-v get.04 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
wsj_1376.parse 51 7 predicted return-v return.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_1376.parse 51 13 predicted make-v make.02 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
wsj_1376.parse 51 15 predicted feel-v feel.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
wsj_1376.parse 51 22 predicted give-v give.01 ----- 22:0-rel  18:1-ARGM-TMP 20:1-ARG0 23:1-ARG2 24:1-ARG1
wsj_1376.parse 51 30 predicted say-v say.01 ----- 30:0-rel  28:1-ARG0 31:0-ARG1
wsj_1376.parse 53 14 predicted warn-v warn.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
wsj_1376.parse 53 16 predicted drop-v drop.06 ----- 16:0-rel  17:1-ARG1
wsj_1376.parse 53 20 predicted label-v label.01 ----- 20:0-rel  16:2-ARG0 21:1-ARG1
wsj_1376.parse 54 1 predicted get-v get.03 ----- 1:0-rel  2:1-ARG2
wsj_1376.parse 54 12 predicted say-v say.01 ----- 12:0-rel  13:1-ARG0
wsj_1376.parse 55 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1376.parse 55 13 predicted call-v call.01 ----- 13:0-rel  4:2-ARG1 14:1-ARG2
wsj_1376.parse 56 7 predicted say-v say.01 ----- 7:0-rel  1:2-ARG0 8:3-ARG1
wsj_1376.parse 56 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
wsj_1376.parse 56 15 predicted know-v know.01 ----- 15:0-rel  0:1-ARGM-ADV 14:1-ARG0 16:3-ARG1
wsj_1376.parse 56 19 predicted meet-v meet.02 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-NEG 20:1-ARG1
wsj_1376.parse 57 1 predicted prefer-v prefer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1376.parse 58 17 predicted have-v have.03 ----- 17:0-rel  0:1-ARGM-LOC 5:2-ARG0 18:2-ARG1
wsj_1376.parse 59 4 predicted call-v call.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1376.parse 60 2 predicted call-v call.01 ----- 2:0-rel  3:1-ARG1
wsj_1376.parse 60 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
wsj_1376.parse 60 25 predicted use-v use.01 ----- 25:0-rel  22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
wsj_1376.parse 60 30 predicted say-v say.01 ----- 30:0-rel  31:3-ARG0
wsj_1376.parse 60 46 predicted send-v send.01 ----- 46:0-rel  43:1-ARG1 47:1-ARG2
wsj_1376.parse 61 20 predicted be-v be.01 ----- 20:0-rel  0:2-ARG1 21:0-ARGM-NEG
wsj_1376.parse 61 30 predicted meet-v meet.02 ----- 30:0-rel  25:1-ARG1 29:1-ARG0
wsj_1376.parse 62 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1376.parse 62 5 predicted drop-v drop.06 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
wsj_1376.parse 62 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG0
wsj_1376.parse 63 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
wsj_1376.parse 63 11 predicted tell-v tell.01 ----- 11:0-rel  0:1-ARGM-TMP 1:2-ARG0 5:2-ARG0 12:2-ARG1
wsj_1376.parse 63 26 predicted be-v be.01 ----- 26:0-rel  12:1-ARGM-MNR 13:2-ARG1
wsj_1376.parse 63 31 predicted know-v know.01 ----- 31:0-rel  12:1-ARGM-MNR
wsj_1376.parse 64 9 predicted ask-v ask.01 ----- 9:0-rel  1:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
wsj_1376.parse 64 13 predicted speak-v speak.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG2
wsj_1376.parse 65 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wsj_1376.parse 65 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
wsj_1376.parse 65 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
wsj_1376.parse 65 11 predicted mean-v mean.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
wsj_1376.parse 66 4 predicted do-v do.02 ----- 4:0-rel  1:2-ARG0
wsj_1376.parse 67 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1
wsj_1376.parse 67 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
wsj_1376.parse 67 12 predicted mean-v mean.01 ----- 12:0-rel  10:1-ARG1 11:1-ARG0
