wsj_1347.parse 0 2 predicted file-v file.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG3
wsj_1347.parse 0 10 predicted charge-v charge.06 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1347.parse 0 13 predicted interfere-v interfere.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1347.parse 0 22 predicted treat-v treat.03 ----- 22:0-rel  23:2-ARG1
wsj_1347.parse 1 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_1347.parse 1 8 predicted file-v file.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG0 11:1-ARGM-TMP
wsj_1347.parse 2 4 predicted allege-v allege.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_1347.parse 2 12 predicted fail-v fail.01 ----- 12:0-rel  6:3-ARG1 13:2-ARG2
wsj_1347.parse 2 14 predicted prevent-v prevent.01 ----- 14:0-rel  6:3-ARG0 15:2-ARG1
wsj_1347.parse 3 7 predicted file-v file.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1347.parse 4 2 predicted list-v list.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1347.parse 4 15 predicted complete-v complete.01 ----- 15:0-rel  9:1-ARG1 12:0-ARGM-NEG 13:1-ARGM-TMP
wsj_1347.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1347.parse 5 14 predicted exceed-v exceed.01 ----- 14:0-rel  4:3-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:2-ARG1
wsj_1347.parse 6 4 predicted settle-v settle.02 ----- 4:0-rel  3:0-ARGM-NEG 5:1-ARGM-MNR
wsj_1347.parse 6 10 predicted drag-v drag.01 ----- 10:0-rel  0:1-ARG1 2:1-ARGM-ADV 8:0-ARG0 9:0-ARGM-MOD 12:1-ARGM-TMP
wsj_1347.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC 5:1-ARG1
wsj_1347.parse 7 8 predicted seek-v seek.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
wsj_1347.parse 7 25 predicted result-v result.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
wsj_1347.parse 8 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1347.parse 8 7 predicted prevent-v prevent.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:1-ARG2
wsj_1347.parse 8 10 predicted spray-v spray.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1347.parse 8 20 predicted dump-v dump.01 ----- 20:0-rel  13:2-ARG1 21:2-ARGM-TMP
wsj_1347.parse 8 26 predicted run-v run.07 ----- 26:0-rel  21:1-ARGM-TMP 22:2-ARG0 27:1-ARG1
wsj_1347.parse 9 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:1-ARGM-LOC
wsj_1347.parse 9 20 predicted be-v be.01 ----- 20:0-rel  16:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
wsj_1347.parse 10 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
wsj_1347.parse 10 11 predicted demonstrate-v demonstrate.01 ----- 11:0-rel  9:1-ARG0 12:3-ARG1
wsj_1347.parse 10 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
wsj_1347.parse 11 4 predicted defend-v defend.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARG1
wsj_1347.parse 12 12 predicted wrangle-v wrangle.01 ----- 12:0-rel  0:1-ARGM-TMP 6:2-ARG0
wsj_1347.parse 12 15 predicted spray-v spray.01 ----- 15:0-rel  16:1-ARG1
wsj_1347.parse 12 38 predicted help-v help.01 ----- 38:0-rel  28:2-ARGM-TMP 36:0-ARGM-MOD 39:2-ARG1
wsj_1347.parse 12 39 predicted limit-v limit.01 ----- 39:0-rel  40:1-ARG1
wsj_1347.parse 13 1 predicted claim-v claim.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1347.parse 13 8 predicted break-v break.01 ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1 12:1-ARG3
wsj_1347.parse 13 30 predicted ban-v ban.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1 33:1-ARGM-TMP
wsj_1347.parse 13 40 predicted follow-v follow.01 ----- 40:0-rel  41:1-ARG2
wsj_1347.parse 14 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1347.parse 14 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0
wsj_1347.parse 14 19 predicted use-v use.01 ----- 19:0-rel  20:1-ARG1
wsj_1347.parse 15 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0
wsj_1347.parse 15 13 predicted cause-v cause.01 ----- 13:0-rel  0:3-ARG0
wsj_1347.parse 15 19 predicted delay-v delay.01 ----- 19:0-rel  14:1-ARG0 20:2-ARG1
wsj_1347.parse 15 20 predicted grant-v grant.01 ----- 20:0-rel  14:1-ARG0 21:1-ARG1
wsj_1347.parse 16 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:4-ARG1
wsj_1347.parse 16 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:0-ARGM-NEG 11:1-ARG2 12:1-ARGM-CAU
wsj_1347.parse 16 14 predicted conduct-v conduct.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-TMP
wsj_1347.parse 16 20 predicted follow-v follow.01 ----- 20:0-rel  16:1-ARG1 21:1-ARG2
wsj_1347.parse 16 23 predicted show-v show.01 ----- 23:0-rel  13:2-ARG0 24:1-ARG1
wsj_1347.parse 16 29 predicted work-v work.01 ----- 29:0-rel  25:1-ARG0 28:0-ARGM-NEG 30:1-ARGM-DIS
wsj_1347.parse 17 4 predicted approve-v approve.01 ----- 4:0-rel  0:2-ARG1 5:2-ARGM-TMP
wsj_1347.parse 17 12 predicted show-v show.01 ----- 12:0-rel  5:1-ARGM-TMP 6:2-ARG0 13:1-ARG1
wsj_1347.parse 17 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG1 16:0-C-ARG1 17:1-ARG0 19:0-C-ARG1
