wsj_1373.parse 0 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
wsj_1373.parse 1 2 predicted plan-v plan.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1373.parse 1 4 predicted market-v market.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1373.parse 1 12 predicted store-v store.01 ----- 12:0-rel  9:1-ARG0 11:1-R-ARG0 13:1-ARG1
wsj_1373.parse 1 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG1
wsj_1373.parse 2 4 predicted used-v used.- ----- 4:0-rel  3:0-C-ARGM-ADV 8:0-ARG1
wsj_1373.parse 2 7 predicted store-v store.01 ----- 7:0-rel  5:0-ARG1 8:0-ARG0
wsj_1373.parse 2 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
wsj_1373.parse 2 17 predicted disappear-v disappear.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-ADV
wsj_1373.parse 2 22 predicted feed-v feed.01 ----- 22:0-rel  19:1-ARG2 21:0-ARGM-NEG 23:2-ARG1
wsj_1373.parse 2 31 predicted need-v need.01 ----- 31:0-rel  30:1-ARG0 32:1-ARG1
wsj_1373.parse 3 8 predicted name-v name.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
wsj_1373.parse 3 11 predicted plan-v plan.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
wsj_1373.parse 3 13 predicted start-v start.01 ----- 13:0-rel  0:2-ARG0
wsj_1373.parse 3 14 predicted ship-v ship.01 ----- 14:0-rel  0:2-ARG0 15:2-ARG1
wsj_1373.parse 3 17 predicted call-v call.01 ----- 17:0-rel  15:0-ARGM-MNR 18:0-ARG2 19:0-C-ARG2
wsj_1373.parse 3 23 predicted remember-v remember.01 ----- 23:0-rel  21:1-R-ARG0 22:0-ARGM-MOD
wsj_1373.parse 3 33 predicted flow-v flow.01 ----- 33:0-rel  31:1-ARG1 34:1-ARGM-DIR
wsj_1373.parse 4 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 11:2-ARG2
wsj_1373.parse 4 16 predicted retain-v retain.01 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:1-ARG1
wsj_1373.parse 5 1 predicted caution-v caution.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1373.parse 5 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:2-ARG2 9:1-ARGM-CAU
wsj_1373.parse 5 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
wsj_1373.parse 6 8 predicted plan-v plan.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 9:2-ARG1
wsj_1373.parse 6 10 predicted start-v start.01 ----- 10:0-rel  1:2-ARG0
wsj_1373.parse 6 11 predicted ship-v ship.01 ----- 11:0-rel  1:2-ARG0 12:2-ARG1
wsj_1373.parse 7 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1373.parse 7 8 predicted used-v used.- ----- 8:0-rel  3:1-ARG1 5:1-ARGM-TMP 9:1-ARG2
wsj_1373.parse 7 12 predicted mimic-v mimic.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:2-ARG1
wsj_1373.parse 7 21 predicted include-v include.01 ----- 21:0-rel  22:3-ARG1
wsj_1373.parse 8 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARG2
wsj_1373.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1373.parse 9 3 predicted agree-v agree.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
wsj_1373.parse 9 5 predicted acquire-v acquire.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
wsj_1373.parse 9 11 predicted start-v start.01 ----- 11:0-rel  2:1-ARG0 10:0-ARGM-MOD
wsj_1373.parse 9 12 predicted ship-v ship.01 ----- 12:0-rel  2:1-ARG0
wsj_1373.parse 9 20 predicted include-v include.01 ----- 20:0-rel  16:1-ARG2 21:1-ARG1
wsj_1373.parse 10 4 predicted overcome-v overcome.01 ----- 4:0-rel  1:1-ARG1
wsj_1373.parse 10 9 predicted take-v take.12 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
wsj_1373.parse 11 4 predicted need-v need.01 ----- 4:0-rel  3:0-ARGM-NEG 5:1-ARG1
wsj_1373.parse 11 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
wsj_1373.parse 11 15 predicted make-v make.01 ----- 15:0-rel  10:1-ARG1
wsj_1373.parse 11 18 predicted require-v require.01 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_1373.parse 12 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 9:1-ARGM-CAU
wsj_1373.parse 12 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0
wsj_1373.parse 12 12 predicted resist-v resist.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_1373.parse 13 21 predicted used-v used.- ----- 21:0-rel  2:3-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG
wsj_1373.parse 13 31 predicted learn-v learn.01 ----- 31:0-rel  29:1-ARG0 33:1-ARG1 34:1-ARGM-MNR
wsj_1373.parse 13 38 predicted accept-v accept.01 ----- 38:0-rel  0:0-ARGM-DIS 36:1-ARG0 39:1-ARG1 40:1-ARGM-MNR
wsj_1373.parse 14 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
wsj_1373.parse 15 6 predicted plan-v plan.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1373.parse 15 8 predicted make-v make.02 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
wsj_1373.parse 15 13 predicted show-v show.02 ----- 13:0-rel  12:1-ARG1 21:1-ARGM-MNR
wsj_1373.parse 15 22 predicted leave-v leave.01 ----- 22:0-rel  23:1-ARG1
wsj_1373.parse 16 3 predicted travel-v travel.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 2:0-ARGM-MOD 4:1-ARG1
wsj_1373.parse 16 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1 14:1-ARGM-TMP
wsj_1373.parse 17 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1373.parse 18 8 predicted match-v match.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV 7:0-ARGM-NEG 9:1-ARG1
wsj_1373.parse 19 2 predicted change-v change.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
wsj_1373.parse 20 5 predicted market-v market.01 ----- 5:0-rel  0:1-ARG0 4:1-R-ARG0 6:1-ARG1
wsj_1373.parse 20 10 predicted work-v work.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG3
wsj_1373.parse 20 20 predicted allow-v allow.01 ----- 20:0-rel  21:1-ARG1 22:1-ARGM-MNR
wsj_1373.parse 21 2 predicted install-v install.01 ----- 2:0-rel  0:1-ARG0
wsj_1373.parse 21 7 predicted connect-v connect.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG1
wsj_1373.parse 22 3 predicted prepare-v prepare.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG2
wsj_1373.parse 22 5 predicted set-v set.03 ----- 5:0-rel  1:1-ARG0 7:1-ARG1
wsj_1373.parse 22 20 predicted report-v report.01 ----- 20:0-rel  18:0-ARG1 21:0-ARG0
wsj_1373.parse 22 23 predicted tie-v tie.01 ----- 23:0-rel  17:1-ARGM-LOC 18:2-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:1-ARG1
wsj_1373.parse 23 2 predicted arrange-v arrange.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 7:1-ARGM-TMP
wsj_1373.parse 23 16 predicted make-v make.02 ----- 16:0-rel  0:1-ARGM-ADV 9:2-ARG0 15:0-ARGM-MOD 17:2-ARG1
wsj_1373.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
wsj_1373.parse 24 6 predicted use-v use.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 9:1-ARG2
wsj_1373.parse 24 21 predicted depend-v depend.01 ----- 21:0-rel  22:1-ARG1
wsj_1373.parse 24 30 predicted take-v take.01 ----- 30:0-rel  31:1-ARG1 32:1-ARG2 34:1-ARGM-LOC
wsj_1373.parse 26 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 8:2-ARG2
wsj_1373.parse 27 7 predicted turn-v turn.01 ----- 7:0-rel  0:1-ARGM-TMP 1:3-ARG0 8:1-ARG1
wsj_1373.parse 28 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_1373.parse 29 5 predicted surprise-v surprise.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
wsj_1373.parse 29 12 predicted accuse-v accuse.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG0 13:2-ARG1 18:1-ARG2
wsj_1373.parse 29 19 predicted use-v use.01 ----- 19:0-rel  20:1-ARG1 22:2-ARG2
wsj_1373.parse 29 23 predicted make-v make.01 ----- 23:0-rel  13:2-ARG0 24:2-ARG1
wsj_1373.parse 30 4 predicted reach-v reach.01 ----- 4:0-rel  1:1-ARG1
wsj_1373.parse 30 8 predicted make-v make.01 ----- 8:0-rel  1:1-ARG1 7:0-ARGM-NEG 9:2-ARG1
wsj_1373.parse 31 2 predicted go-v go.06 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 12:2-ARGM-TMP 15:1-ARGM-MNR
wsj_1373.parse 31 18 predicted charge-v charge.06 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
wsj_1373.parse 31 25 predicted infringe-v infringe.01 ----- 25:0-rel  20:2-ARG0 26:1-ARG1
wsj_1373.parse 32 4 predicted accuse-v accuse.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1373.parse 32 8 predicted engineer-v engineer.01 ----- 8:0-rel  7:1-ARGM-MNR
wsj_1373.parse 33 2 predicted illustrate-v illustrate.01 ----- 2:0-rel  0:1-ARG0
wsj_1373.parse 33 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG0 14:3-ARG1
wsj_1373.parse 33 16 predicted start-v start.01 ----- 16:0-rel  14:1-ARG1 17:2-C-ARG1
wsj_1373.parse 33 18 predicted take-v take.01 ----- 18:0-rel  14:1-ARG1
wsj_1373.parse 34 1 predicted make-v make.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1373.parse 34 13 predicted file-v file.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
wsj_1373.parse 34 23 predicted sue-v sue.01 ----- 23:0-rel  22:1-ARG0 24:1-ARG1 25:1-ARG2
wsj_1373.parse 35 1 predicted charge-v charge.06 ----- 1:0-rel  0:1-ARG0
wsj_1373.parse 35 5 predicted engage-v engage.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
wsj_1373.parse 35 19 predicted used-v used.- ----- 19:0-rel  20:1-ARG2
wsj_1373.parse 36 3 predicted appear-v appear.02 ----- 3:0-rel  2:1-ARG1 4:2-C-ARG1
wsj_1373.parse 36 6 predicted take-v take.01 ----- 6:0-rel  2:1-ARG0
wsj_1373.parse 36 12 predicted patent-v patent.01 ----- 12:0-rel  7:1-ARG1 10:1-R-ARG1 13:1-ARGM-LOC
wsj_1373.parse 36 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0
wsj_1373.parse 36 22 predicted try-v try.01 ----- 22:0-rel  23:2-ARG1
wsj_1373.parse 36 24 predicted make-v make.02 ----- 24:0-rel  25:2-ARG1
wsj_1373.parse 36 26 predicted look-v look.02 ----- 26:0-rel  25:1-ARG0 27:1-ARG1
wsj_1373.parse 37 2 predicted deny-v deny.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
wsj_1373.parse 37 6 predicted comment-v comment.01 ----- 6:0-rel  0:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
wsj_1373.parse 39 3 predicted simulate-v simulate.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
wsj_1373.parse 39 8 predicted develop-v develop.02 ----- 8:0-rel  0:2-ARG1 9:1-ARG0
wsj_1373.parse 40 1 predicted mimic-v mimic.01 ----- 1:0-rel  0:1-ARG0
wsj_1373.parse 40 6 predicted look-v look.01 ----- 6:0-rel  8:1-ARG1
wsj_1373.parse 40 12 predicted extract-v extract.01 ----- 12:0-rel  13:2-ARG1
wsj_1373.parse 40 23 predicted translate-v translate.01 ----- 23:0-rel  24:1-ARG1 25:1-ARG2
wsj_1373.parse 41 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
wsj_1373.parse 41 7 predicted improve-v improve.01 ----- 7:0-rel  2:2-ARG0 6:0-ARGM-MOD 8:3-ARG1
wsj_1373.parse 41 17 predicted recognize-v recognize.01 ----- 17:0-rel  16:1-R-ARG0 18:1-ARG1
wsj_1373.parse 42 6 predicted create-v create.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1373.parse 42 11 predicted process-v process.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARG1
wsj_1373.parse 43 11 predicted make-v make.01 ----- 11:0-rel  0:2-ARGM-MNR 10:1-ARG1 12:1-ARG0
wsj_1373.parse 43 21 predicted split-v split.01 ----- 21:0-rel  19:1-ARG0
wsj_1373.parse 43 26 predicted see-v see.01 ----- 26:0-rel  24:1-ARG0 27:0-ARG1 28:1-C-ARG1
wsj_1373.parse 43 34 predicted process-v process.01 ----- 34:0-rel  33:1-ARG1 35:1-ARG0
