nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 4 gold revise-v revise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 11:1-ARGM-LOC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 9 gold clarify-v clarify.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 13 gold move-n move.02 ----- 13:0-rel 14:2-ARGM-ADJ
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 16 gold restrict-v restrict.01 ----- 16:0-rel 15:0-ARGM-MOD 17:2-ARG1 12:1-LINK-SLC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 18 gold use-n use.01 ----- 18:0-rel 19:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 0 22 gold charge-n charge.03 ----- 22:0-rel 20:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 1 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 1 13 gold avoid-v avoid.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 1 14 gold disrupt-v disrupt.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 1 23 gold charge-v charge.05 ----- 23:0-rel 24:1-ARGM-LOC 22:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 1 33 gold say-v say.01 ----- 33:0-rel 29:1-ARG0
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 10 gold warn-v warn.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG2 12:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 15 gold take-v take.01 ----- 15:0-rel 13:0-ARGM-NEG 16:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 19 gold harm-v harm.01 ----- 19:0-rel 18:0-ARGM-MOD 20:1-ARG1 24:1-ARGM-LOC 16:1-LINK-SLC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 27 gold bring-v bring.01 ----- 27:0-rel 28:1-ARGM-LOC 25:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 2 39 gold say-v say.01 ----- 39:0-rel 0:3-ARG1 33:2-ARG0
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 3 2 gold distribute-v distribute.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARG2 13:1-ARGM-TMP 15:1-ARGM-MNR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 3 6 gold clarification-n clarification.01 ----- 6:0-rel
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 3 20 gold process-n process.01 ----- 20:0-rel 19:0-ARGM-MNR 21:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 3 22 gold update-v update.01 ----- 22:0-rel 23:1-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 3 28 gold say-v say.01 ----- 28:0-rel 26:1-ARG0
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 4 2 gold apply-v apply.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 4 5 gold bring-v bring.01 ----- 5:0-rel 6:1-ARGM-LOC 4:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 5 7 gold commit-v commit.02 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1 12:1-ARGM-MNR 4:1-LINK-SLC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 5 22 gold charge-v charge.05 ----- 22:0-rel 0:1-ARGM-LOC 20:0-ARGM-MOD 23:1-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 5 26 gold force-v force.01 ----- 26:0-rel 0:1-ARGM-LOC 20:0-ARGM-MOD 27:2-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 5 28 gold forfeit-v forfeit.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 6 4 gold come-v come.04 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 7 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 7 12 gold name-v name.01 ----- 12:0-rel 11:0-ARGM-NEG 13:1-ARGM-LOC 9:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 7 19 gold damage-v damage.01 ----- 19:0-rel 18:1-ARGM-MNR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 8 5 gold clarification-n clarification.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADJ 6:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 0:3-ARG1 11:2-ARG2
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 8 18 gold seek-v seek.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 8 20 gold seize-v seize.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2 25:1-ARGM-MNR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 8 38 gold say-v say.01 ----- 38:0-rel 36:1-ARG0
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 7 gold deal-v deal.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 18 gold attempt-v attempt.01 ----- 18:0-rel 4:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 20 gold seize-v seize.01 ----- 20:0-rel 21:1-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 26 gold attempt-v attempt.01 ----- 26:0-rel 4:1-ARGM-ADV 25:1-ARG0 27:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 28 gold seize-v seize.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 30 gold relate-v relate.01 ----- 30:0-rel 31:1-ARG2 29:1-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 9 37 gold explain-v explain.01 ----- 37:0-rel 36:1-ARG0
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 3:2-ARG1 11:2-ARG2 0:1-ARGM-ADV
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 12 gold encourage-v encourage.01 ----- 12:0-rel 13:1-ARG1 14:2-ARG2 3:2-LINK-PCR
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 15 gold limit-v limit.01 ----- 15:0-rel 16:1-ARG1 19:1-ARGM-ADV
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 21 gold be-v be.02 ----- 21:0-rel 22:3-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 26 gold protect-v protect.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 32 gold be-v be.01 ----- 32:0-rel 28:1-ARG1 30:0-ARGM-MOD 31:1-ARGM-TMP 33:1-ARG2 36:1-ARGM-TMP
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 35 gold seize-v seize.01 ----- 35:0-rel 27:1-LINK-SLC
nw/wsj/13/wsj_1365@1365@wsj@nw@en@on 10 42 gold say-v say.01 ----- 42:0-rel 0:2-ARG1 40:1-ARG0
