nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 4 say-v ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 6 close-v ?,? 6
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 8 acquisition-n ?,? 2
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 24 maker-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 31 home-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 0 32 product-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 1 0 term-n ?,? 3
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 1 3 disclose-v ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 2 5 maker-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 2 14 industry-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 2 16 have-v ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 2 17 sale-n ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 3 3 be-v ?,? 1
nw/wsj/13/wsj_1393@1393@wsj@nw@en@on 3 10 interest-n 6
