nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 1 17 gold abuse-v abuse.01 ----- 17:0-rel 15:1-ARGM-TMP 16:1-ARGM-MNR 18:1-ARG1 0:1-LINK-SLC
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 1 23 gold sign-v sign.02 ----- 23:0-rel 24:2-ARGM-PNC
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 1 44 gold own-v own.01 ----- 44:0-rel 43:1-ARGM-ADV 45:1-ARG0 40:1-LINK-PCR
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 2 25 gold schedule-v schedule.01 ----- 25:0-rel 26:1-ARG3
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 6 gold go-v go.04 ----- 6:0-rel 5:0-ARGM-NEG
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 8 gold change-v change.01 ----- 8:0-rel 6:0-ARGM-MOD 9:2-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 16 gold be-v be.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 4 20 gold deem-v deem.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 5 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 5 6 gold proceed-v proceed.01 ----- 6:0-rel 1:0-ARGM-DIS 4:0-ARGM-MOD 7:1-ARGM-MNR
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 6 3 gold go-v go.04 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 6 5 gold do-v do.02 ----- 5:0-rel 3:0-ARGM-MOD 6:2-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 6 8 gold be-v be.01 ----- 8:0-rel 9:0-ARGM-NEG 10:1-ARG2 11:1-ARGM-LOC 6:1-LINK-SLC
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 7 4 gold mean-v mean.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 7 8 gold go-v go.04 ----- 8:0-rel 7:0-ARGM-NEG
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 7 10 gold get-v get.03 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 8 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 8 12 gold be-v be.02 ----- 12:0-rel 13:1-ARG1 11:0-ARGM-MOD
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 8 21 gold have-v have.02 ----- 21:0-rel 9:1-ARGM-ADV 18:0-ARGM-MOD 19:1-ARGM-TMP
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 8 23 gold endure-v endure.01 ----- 23:0-rel 21:0-ARGM-MOD 24:2-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 9 9 gold mesh-v mesh.01 ----- 9:0-rel 0:0-ARGM-DIS 4:2-ARG1 10:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 10 7 gold show-n show.01 ----- 7:0-rel 4:1-ARGM-MOD 6:0-ARGM-TMP
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 10 8 gold fit-v fit.01 ----- 8:0-rel 1:2-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 10 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG0
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 12 4 gold show-n show.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-TMP 6:1-ARG1
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 12 18 gold produce-v produce.01 ----- 18:0-rel 19:1-ARG0 0:3-LINK-PCR
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 12 25 gold cancel-v cancel.01 ----- 25:0-rel 26:1-ARGM-TMP 28:1-ARGM-TMP
nw/wsj/13/wsj_1313@1313@wsj@nw@en@on 12 32 gold abandon-v abandon.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
