nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 1 group-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 2 include-v 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 19 vice-n ?,? 4
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 24 lower-v ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 26 stake-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 31 estate-n ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 32 concern-n ?,? 3
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 0 40 filing-n ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 1 group-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 2 say-v ?,? 4
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 4 sell-v ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 8 share-n ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 17 cent-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 20 cent-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 1 22 share-n ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 1 filing-n ?,? 2
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 2 say-v ?,? 4
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 4 group-n ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 5 continue-v ?,? 1
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 7 hold-v 5
nw/wsj/13/wsj_1385@1385@wsj@nw@en@on 2 10 share-n ?,? 2
