nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 0 2 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 0 10 make-v ?,? 7
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 0 15 gain-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 1 0 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 1 2 rise-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 1 10 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 2 6 add-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 3 1 index-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 3 2 move-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 3 9 reach-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 3 11 record-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 3 14 set-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 4 2 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 4 3 lose-v 6
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 4 4 part-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 4 8 gain-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 5 2 trade-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 5 10 rise-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 5 12 point-n ?,? 14
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 3 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 4 note-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 8 take-v 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 9 profit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 20 recovery-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 21 follow-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 23 plunge-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 27 reaction-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 32 drop-n ?,? 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 36 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 6 37 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 7 4 remain-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 7 12 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 7 14 expect-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 7 18 continue-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 7 21 gain-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 8 1 remain-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 9 0 volume-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 9 4 section-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 9 6 estimate-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 9 10 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 9 16 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 10 3 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 10 4 index-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 10 7 section-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 10 8 issue-n 10
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 10 9 be-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 11 7 view-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 11 10 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 11 11 player-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 11 13 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 11 14 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 12 4 wait-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 12 11 direction-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 12 16 policy-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 12 21 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 12 22 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 4 manager-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 7 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 8 department-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 13 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 16 trade-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 13 17 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 1 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 4 pick-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 6 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 7 base-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 17 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 18 increase-n 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 14 22 term-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 2 approach-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 3 blur-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 10 issue-n ?,? 10
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 15 issue-n ?,? 10
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 20 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 25 provide-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 30 direction-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 15 39 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 1 take-v 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 2 profit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 5 construction-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 6 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 9 advance-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 13 shift-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 15 attention-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 16 19 company-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 17 1 gain-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 17 3 yen-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 17 6 yen-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 2 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 3 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 7 relate-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 10 product-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 13 introduce-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 16 cancer-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 17 conference-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 18 19 open-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 19 1 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 19 10 gain-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 20 1 advance-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 1 continue-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 3 attract-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 9 prospect-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 10 stem-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 15 control-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 21 16 agent-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 22 1 gain-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 1 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 7 receive-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 12 land-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 13 property-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 14 holding-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 19 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 23 20 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 1 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 2 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 13 condition-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 15 underscore-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 19 conviction-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 24 balance-n ?,? 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 26 payment-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 24 27 report-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 1 volume-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 6 trade-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 8 show-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 10 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 11 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 15 dealer-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 16 add-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 19 day-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 22 gain-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 24 signal-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 26 support-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 25 29 equity-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 1 peg-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 3 support-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 6 anticipation-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 11 account-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 15 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 22 deficit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 26 23 see-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 2 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 4 case-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 7 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 8 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 12 buy-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 17 sell-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 22 dealer-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 27 27 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 28 2 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 28 5 wait-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 29 6 index-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 29 7 finish-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 29 9 point-n ?,? 14
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 30 4 index-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 30 5 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 30 7 point-n ?,? 14
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 0 volume-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 1 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 4 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 15 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 20 session-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 24 trade-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 25 figure-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 31 27 release-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 0 analyst-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 2 expectation-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 3 suggest-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 7 account-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 8 deficit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 19 compare-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 32 26 deficit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 33 0 dealer-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 33 4 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 33 6 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 33 10 estimate-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 33 11 range-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 2 range-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 4 expectation-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 5 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 11 dealer-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 16 brokerage-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 18 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 22 deficit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 26 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 36 have-v 6
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 38 impact-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 34 41 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 8 concern-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 10 rise-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 12 penny-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 15 penny-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 18 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 21 profit-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 35 25 rise-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 36 0 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 36 1 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 36 7 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 36 14 recover-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 36 19 loss-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 3 ease-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 5 point-n ?,? 14
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 7 end-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 11 fall-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 13 point-n ?,? 14
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 37 17 session-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 1 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 3 decline-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 7 day-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 10 cause-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 12 loss-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 38 25 state-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 1 start-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 5 conference-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 10 metal-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 16 draw-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 17 attention-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 22 negotiation-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 26 boost-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 27 company-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 39 35 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 2 be-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 10 order-n ?,? 6
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 14 level-n 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 17 bring-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 19 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 24 opening-n ?,? 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 40 25 level-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 41 0 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 41 1 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 41 6 point-n 15
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 41 13 follow-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 41 20 loss-n ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 1 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 2 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 9 level-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 12 plunge-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 15 analyst-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 16 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 23 take-v 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 28 close-v ?,? 7
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 42 30 gap-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 5 trader-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 14 say-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 16 expect-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 17 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 18 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 43 20 move-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 0 banking-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 1 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 2 be-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 8 hope-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 10 interest-n ?,? 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 11 rate-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 13 peak-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 21 add-v ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 23 mark-n ?,? 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 27 mark-n ?,? 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 44 34 mark-n ?,? 5
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 45 1 gain-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 1 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 2 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 9 firm-v 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 17 lose-v 6
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 20 amount-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 46 26 inch-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 47 2 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 47 3 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 48 0 share-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 48 1 close-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 48 12 be-v 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 49 1 be-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 1 be-v ?,? 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 2 price-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 3 trend-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 6 world-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 9 stock-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 10 market-n 4
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 50 13 calculate-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 51 1 make-v 3
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 51 7 index-n ?,? 2
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 51 9 base-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 51 12 close-n ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 51 15 equal-v ?,? 1
nw/wsj/13/wsj_1337@1337@wsj@nw@en@on 52 3 be-v 1
