wsj_1350.parse 0 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_1350.parse 0 6 predicted retain-v retain.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 12:2-ARG3
wsj_1350.parse 0 13 predicted study-v study.01 ----- 13:0-rel  7:1-ARG0 14:2-ARG1
wsj_1350.parse 0 17 predicted include-v include.01 ----- 17:0-rel  14:1-ARG2 18:2-ARG1
wsj_1350.parse 0 24 predicted struggle-v struggle.02 ----- 24:0-rel  23:0-ARGM-MNR 25:0-ARG0
wsj_1350.parse 1 6 predicted make-v make.01 ----- 6:0-rel  0:2-ARG0
wsj_1350.parse 1 11 predicted used-v used.- ----- 11:0-rel  7:1-ARG1 12:1-ARG0
wsj_1350.parse 2 2 predicted introduce-v introduce.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
wsj_1350.parse 3 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0
wsj_1350.parse 3 15 predicted continue-v continue.01 ----- 15:0-rel  13:1-ARG1 16:2-C-ARG1
wsj_1350.parse 3 17 predicted require-v require.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1 20:2-ARGM-PNC
wsj_1350.parse 3 21 predicted realize-v realize.02 ----- 21:0-rel  22:2-ARG1
wsj_1350.parse 4 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
wsj_1350.parse 5 9 predicted resign-v resign.- ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG0 10:2-ARGM-ADV
wsj_1350.parse 5 10 predicted cite-v cite.01 ----- 10:0-rel  2:2-ARG0 12:1-ARG1 15:1-ARG2
