nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 1 oil-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 2 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 3 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 4 fall-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 7 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 9 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 10 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 13 producer-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 16 put-v ?,? 7.32
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 20 output-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 0 27 quarter-n ?,? 7
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 1 1 trade-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 1 16 fall-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 1 18 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 1 20 barrel-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 2 1 product-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 2 2 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 2 4 decline-v 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 0 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 1 point-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 3 report-n 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 12 produce-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 18 limit-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 22 barrel-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 24 day-n 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 28 account-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 29 put-v 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 34 group-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 36 output-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 42 barrel-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 3 44 day-n 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 1 level-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 3 production-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 6 take-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 8 toll-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 10 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 11 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 15 quarter-n ?,? 7
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 18 demand-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 4 19 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 5 demand-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 6 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 15 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 17 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 24 decline-v 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 26 keep-v ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 27 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 5 29 erode-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 1 group-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 2 plan-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 4 meet-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 7 month-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 9 discuss-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 10 production-n 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 6 11 strategy-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 1 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 3 head-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 6 news-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 9 series-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 19 facility-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 26 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 7 29 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 3 facility-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 4 use-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 8 amount-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 12 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 13 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 17 facility-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 20 need-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 8 25 time-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 9 2 plant-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 9 3 make-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 9 10 product-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 10 3 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 10 6 begin-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 10 9 seal-n ?,? 6
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 10 10 blow-v 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 11 2 worker-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 11 4 injure-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 11 6 authority-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 11 7 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 12 1 be-v 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 12 4 estimate-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 12 6 damage-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 12 9 company-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 2 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 3 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 4 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 6 consideration-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 9 help-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 11 put-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 13 pressure-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 15 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 13 16 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 4 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 5 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 7 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 10 go-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 15 have-v 12
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 16 fall-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 14 21 barrel-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 15 3 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 15 10 have-v 12
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 15 11 take-v ?,? 15
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 15 18 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 16 3 market-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 16 4 yesterday-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 18 3 start-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 18 6 continue-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 18 7 yesterday-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 19 3 fall-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 19 5 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 19 7 pound-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 4 stock-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 5 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 10 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 16 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 18 expectation-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 22 be-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 24 drop-n ?,? 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 20 29 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 3 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 4 make-v 8
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 9 day-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 12 opening-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 16 drop-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 25 level-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 28 pick-v 7.4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 33 bail-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 37 position-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 43 anticipate-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 45 decline-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 21 47 move-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 22 0 fund-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 22 3 pick-v 7.4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 22 7 point-n ?,? 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 7 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 13 stability-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 16 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 17 come-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 22 move-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 25 cover-v ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 27 position-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 29 buy-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 23 30 contract-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 24 1 activity-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 24 2 produce-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 24 4 rally-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 24 9 attract-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 25 2 note-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 25 5 have-v 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 25 8 fall-n ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 25 19 support-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 26 1 support-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 26 3 come-v ?,? 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 26 7 use-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 26 11 pound-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 26 13 buy-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 27 8 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 27 14 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 27 19 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 28 3 stick-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 29 2 believe-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 29 6 fall-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 29 12 range-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 29 19 be-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 30 1 metal-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 3 struggle-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 5 maintain-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 7 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 9 day-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 11 news-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 12 story-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 20 experiment-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 23 use-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 25 metal-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 27 show-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 28 sign-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 30 produce-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 31 32 heat-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 32 2 close-v ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 32 20 day-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 33 2 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 34 2 believe-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 34 4 have-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 34 6 support-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 1 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 3 think-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 6 wait-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 11 report-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 16 release-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 35 17 today-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 36 1 sale-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 36 3 watch-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 36 9 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 36 12 metal-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 36 14 use-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 2 theorize-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 5 news-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 11 affect-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 13 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 14 yesterday-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 17 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 22 burn-v 11
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 37 25 story-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 1 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 3 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 5 demand-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 8 level-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 10 proof-n 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 38 14 buy-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 39 1 weigh-v ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 39 4 metal-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 39 6 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 39 9 role-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 1 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 2 believe-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 13 buy-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 20 good-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 22 bring-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 26 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 28 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 40 29 rally-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 42 0 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 42 1 close-v ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 42 4 contract-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 42 5 react-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 42 12 news-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 43 11 close-v ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 43 21 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 43 28 rise-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 43 34 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 44 0 support-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 44 1 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 44 4 announcement-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 44 10 sale-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 45 1 act-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 45 4 drag-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 45 6 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 45 17 prospect-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 46 1 farmer-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 46 7 weigh-v ?,? 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 46 9 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 48 0 world-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 48 1 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 48 2 tumble-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 48 8 weight-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 48 12 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 49 3 end-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 49 6 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 49 8 pound-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 49 12 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 7 trader-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 10 expect-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 13 buy-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 18 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 26 be-v 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 27 expectation-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 50 31 purchase-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 3 report-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 6 country-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 8 enter-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 10 market-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 12 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 13 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 15 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 16 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 51 17 become-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 0 develop-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 1 country-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 7 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 8 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 10 seem-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 13 make-v 15
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 16 point-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 18 stay-v 5.2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 22 reach-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 24 top-n ?,? 10
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 28 range-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 32 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 35 wait-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 37 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 39 return-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 45 range-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 52 49 cent-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 6 analyst-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 13 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 15 explanation-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 19 drop-n ?,? 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 22 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 23 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 30 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 33 get-v 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 39 run-v ?,? 13.5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 41 resistance-n 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 53 45 contract-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 3 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 6 light-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 10 estimate-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 14 increase-n 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 19 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 24 increase-n 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 26 consumption-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 29 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 33 rise-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 36 top-n ?,? 10
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 43 crop-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 44 problem-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 54 49 country-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 56 0 future-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 56 1 rally-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 57 3 rise-v 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 57 8 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 57 18 day-n ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 10 house-n ?,? 6
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 12 estimate-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 18 world-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 22 be-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 24 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 58 29 ton-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 0 market-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 3 encourage-v ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 6 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 7 pattern-n 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 12 past-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 14 precede-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 59 16 rally-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 60 1 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 60 5 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 60 7 level-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 60 9 see-v ?,? 3
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 61 2 price-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 61 10 hunting-n 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 61 19 contract-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 61 21 sell-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 61 25 be-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 62 3 expect-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 62 17 level-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 2 note-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 7 market-n 4
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 8 yesterday-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 11 help-v 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 18 take-v 14.1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 19 advantage-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 22 currency-n ?,? 5
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 63 23 move-n ?,? 2
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 64 10 say-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 64 12 market-n ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 64 13 push-v ?,? 1
nw/wsj/13/wsj_1320@1320@wsj@nw@en@on 64 17 anticipation-n ?,? 1
