nw/wsj/13/wsj_1367 0 5 family-n 1
nw/wsj/13/wsj_1367 0 11 year-n 1
nw/wsj/13/wsj_1367 0 15 start-v 2
nw/wsj/13/wsj_1367 0 16 life-n 1
nw/wsj/13/wsj_1367 1 1 have-v 12
nw/wsj/13/wsj_1367 1 3 leave-v 1
nw/wsj/13/wsj_1367 1 6 union-n 1
nw/wsj/13/wsj_1367 1 14 stop-n 2
nw/wsj/13/wsj_1367 1 19 drop-v 2
nw/wsj/13/wsj_1367 1 26 suit-n 3
nw/wsj/13/wsj_1367 2 5 adapt-v 1
nw/wsj/13/wsj_1367 2 9 way-n 1
nw/wsj/13/wsj_1367 3 1 month-n 1
nw/wsj/13/wsj_1367 3 4 arrive-v 1
nw/wsj/13/wsj_1367 3 8 spend-v 1
nw/wsj/13/wsj_1367 3 12 do-v 7
nw/wsj/13/wsj_1367 3 14 have-v 2
nw/wsj/13/wsj_1367 4 7 specify-v 1
nw/wsj/13/wsj_1367 4 12 be-v 1
nw/wsj/13/wsj_1367 4 15 time-n 3
nw/wsj/13/wsj_1367 4 19 year-n 1
nw/wsj/13/wsj_1367 5 2 love-v 1
nw/wsj/13/wsj_1367 6 3 have-v 12
nw/wsj/13/wsj_1367 6 4 become-v 1
nw/wsj/13/wsj_1367 7 7 computer-n 1
nw/wsj/13/wsj_1367 7 20 be-v 1
nw/wsj/13/wsj_1367 7 23 run-v 3
nw/wsj/13/wsj_1367 7 26 company-n 1
nw/wsj/13/wsj_1367 7 28 expect-v 1
nw/wsj/13/wsj_1367 7 29 sale-n 1
nw/wsj/13/wsj_1367 7 31 year-n 1
nw/wsj/13/wsj_1367 8 4 have-v 12
nw/wsj/13/wsj_1367 8 5 become-v 1
nw/wsj/13/wsj_1367 8 14 year-n 1
nw/wsj/13/wsj_1367 8 19 magazine-n 1
nw/wsj/13/wsj_1367 8 21 begin-v 1
nw/wsj/13/wsj_1367 8 23 distribution-n 1
nw/wsj/13/wsj_1367 8 25 month-n 2
nw/wsj/13/wsj_1367 8 30 press-n 1
nw/wsj/13/wsj_1367 8 31 run-n 1
nw/wsj/13/wsj_1367 8 34 copy-n 1
nw/wsj/13/wsj_1367 9 0 distribute-v 1
nw/wsj/13/wsj_1367 9 7 news-n 1
nw/wsj/13/wsj_1367 9 12 meld-v 1
nw/wsj/13/wsj_1367 9 14 fair-n 2
nw/wsj/13/wsj_1367 9 15 be-v 1
nw/wsj/13/wsj_1367 9 34 emphasis-n 1
nw/wsj/13/wsj_1367 9 38 fashion-n 2
nw/wsj/13/wsj_1367 10 1 be-v 1
nw/wsj/13/wsj_1367 10 2 be-v 1
nw/wsj/13/wsj_1367 10 3 sell-v 1
nw/wsj/13/wsj_1367 10 11 store-n 1
nw/wsj/13/wsj_1367 11 3 be-v 1
nw/wsj/13/wsj_1367 11 6 woman-n 1
nw/wsj/13/wsj_1367 11 9 have-v 2
nw/wsj/13/wsj_1367 11 12 personality-n 1
nw/wsj/13/wsj_1367 11 15 flair-n 1
nw/wsj/13/wsj_1367 11 17 seem-v 1
nw/wsj/13/wsj_1367 11 24 be-v 1
nw/wsj/13/wsj_1367 11 25 practice-v 2
nw/wsj/13/wsj_1367 12 1 life-n 1
nw/wsj/13/wsj_1367 12 4 have-v 12
nw/wsj/13/wsj_1367 12 5 change-v 1
nw/wsj/13/wsj_1367 12 9 day-n 4
nw/wsj/13/wsj_1367 12 15 live-v 1
nw/wsj/13/wsj_1367 12 18 parent-n 1
nw/wsj/13/wsj_1367 12 31 room-n 1
nw/wsj/13/wsj_1367 12 36 call-v 5
nw/wsj/13/wsj_1367 12 40 immigration-n 1
nw/wsj/13/wsj_1367 12 43 dream-v 1
nw/wsj/13/wsj_1367 12 45 escape-n 1
nw/wsj/13/wsj_1367 13 3 example-n 1
nw/wsj/13/wsj_1367 13 6 own-v 1
nw/wsj/13/wsj_1367 14 3 remember-v 1
nw/wsj/13/wsj_1367 14 6 year-n 1
nw/wsj/13/wsj_1367 14 8 recall-v 1
nw/wsj/13/wsj_1367 14 11 wear-v 1
nw/wsj/13/wsj_1367 14 16 purchase-n 1
nw/wsj/13/wsj_1367 14 21 year-n 1
nw/wsj/13/wsj_1367 14 24 have-v 1
nw/wsj/13/wsj_1367 14 29 owner-n 1
nw/wsj/13/wsj_1367 14 30 ask-v 1
nw/wsj/13/wsj_1367 14 34 be-v 1
nw/wsj/13/wsj_1367 15 2 satisfaction-n 2
nw/wsj/13/wsj_1367 15 5 say-v 1
nw/wsj/13/wsj_1367 15 7 tell-v 1
nw/wsj/13/wsj_1367 15 16 give-v 2
nw/wsj/13/wsj_1367 15 20 look-n 2
nw/wsj/13/wsj_1367 16 1 keep-v 3
nw/wsj/13/wsj_1367 16 2 track-n 1
nw/wsj/13/wsj_1367 16 5 rest-n 1
nw/wsj/13/wsj_1367 16 12 snapshot-n 1
nw/wsj/13/wsj_1367 16 15 outside-n 2
nw/wsj/13/wsj_1367 17 0 be-v 1
nw/wsj/13/wsj_1367 17 4 part-n 1
nw/wsj/13/wsj_1367 17 19 smoke-v 1
nw/wsj/13/wsj_1367 17 22 party-n 1
nw/wsj/13/wsj_1367 17 24 throw-v 1
nw/wsj/13/wsj_1367 17 27 people-n 1
nw/wsj/13/wsj_1367 17 33 offer-v 1
nw/wsj/13/wsj_1367 17 38 place-n 1
nw/wsj/13/wsj_1367 18 7 say-v 1
nw/wsj/13/wsj_1367 18 19 trip-n 1
nw/wsj/13/wsj_1367 18 20 east-n 2
nw/wsj/13/wsj_1367 18 22 promote-v 1
nw/wsj/13/wsj_1367 18 26 expansion-n 3
nw/wsj/13/wsj_1367 19 2 have-v 12
nw/wsj/13/wsj_1367 19 4 be-v 1
nw/wsj/13/wsj_1367 19 5 bear-v 2
nw/wsj/13/wsj_1367 20 1 use-v 4
nw/wsj/13/wsj_1367 20 3 wear-v 1
nw/wsj/13/wsj_1367 20 10 have-v 12
nw/wsj/13/wsj_1367 20 12 make-v 2
nw/wsj/13/wsj_1367 20 16 dress-n 1
nw/wsj/13/wsj_1367 21 3 side-n 3
nw/wsj/13/wsj_1367 21 5 be-v 1
nw/wsj/13/wsj_1367 21 7 get-v 1
nw/wsj/13/wsj_1367 21 10 want-v 1
nw/wsj/13/wsj_1367 22 2 year-n 1
nw/wsj/13/wsj_1367 22 7 have-v 2
nw/wsj/13/wsj_1367 22 9 idea-n 1
nw/wsj/13/wsj_1367 22 13 want-v 1
nw/wsj/13/wsj_1367 23 4 want-v 1
nw/wsj/13/wsj_1367 23 14 attitude-n 1
nw/wsj/13/wsj_1367 24 1 restaurant-n 1
nw/wsj/13/wsj_1367 24 5 case-n 1
nw/wsj/13/wsj_1367 24 14 restaurant-n 1
nw/wsj/13/wsj_1367 24 15 operate-v 1
nw/wsj/13/wsj_1367 24 24 do-v 7
nw/wsj/13/wsj_1367 24 26 want-v 1
nw/wsj/13/wsj_1367 24 32 bounce-v 1
nw/wsj/13/wsj_1367 24 35 room-n 1
nw/wsj/13/wsj_1367 25 2 people-n 1
nw/wsj/13/wsj_1367 25 4 think-v 1
nw/wsj/13/wsj_1367 25 6 be-v 1
nw/wsj/13/wsj_1367 25 12 say-v 1
nw/wsj/13/wsj_1367 25 17 call-v 5
nw/wsj/13/wsj_1367 25 26 turn-v 15
nw/wsj/13/wsj_1367 26 1 do-v 1
nw/wsj/13/wsj_1367 26 5 speak-v 1
nw/wsj/13/wsj_1367 26 12 attribute-n 1
nw/wsj/13/wsj_1367 26 14 feel-v 1
nw/wsj/13/wsj_1367 26 16 be-v 1
nw/wsj/13/wsj_1367 26 17 bear-v 2
nw/wsj/13/wsj_1367 26 21 understanding-n 1
nw/wsj/13/wsj_1367 26 23 food-n 1
nw/wsj/13/wsj_1367 26 25 business-n 1
nw/wsj/13/wsj_1367 26 28 culture-n 1
nw/wsj/13/wsj_1367 26 34 party-n 1
nw/wsj/13/wsj_1367 27 1 party-n 1
nw/wsj/13/wsj_1367 27 2 be-v 1
nw/wsj/13/wsj_1367 27 5 state-n 2
nw/wsj/13/wsj_1367 27 7 mind-n 1
nw/wsj/13/wsj_1367 27 11 say-v 1
nw/wsj/13/wsj_1367 27 13 pause-v 1
nw/wsj/13/wsj_1367 27 16 taste-v 1
nw/wsj/13/wsj_1367 27 18 pass-v 2
nw/wsj/13/wsj_1367 27 19 judgment-n 1
nw/wsj/13/wsj_1367 27 29 do-v 1
nw/wsj/13/wsj_1367 28 3 be-v 1
nw/wsj/13/wsj_1367 28 4 bear-v 3
nw/wsj/13/wsj_1367 28 6 give-v 3
nw/wsj/13/wsj_1367 28 7 party-n 1
nw/wsj/13/wsj_1367 28 10 give-v 1
nw/wsj/13/wsj_1367 28 11 party-n 1
nw/wsj/13/wsj_1367 29 4 manage-v 1
nw/wsj/13/wsj_1367 29 6 give-v 2
nw/wsj/13/wsj_1367 29 7 party-n 1
nw/wsj/13/wsj_1367 30 7 year-n 1
nw/wsj/13/wsj_1367 30 10 give-v 1
nw/wsj/13/wsj_1367 30 11 party-n 1
nw/wsj/13/wsj_1367 31 4 magazine-n 1
nw/wsj/13/wsj_1367 31 5 devote-v 2
nw/wsj/13/wsj_1367 31 7 movie-n 1
nw/wsj/13/wsj_1367 31 11 fashion-n 2
nw/wsj/13/wsj_1367 31 18 see-v 1
nw/wsj/13/wsj_1367 31 20 party-n 1
nw/wsj/13/wsj_1367 31 26 part-n 1
nw/wsj/13/wsj_1367 31 28 business-n 1
nw/wsj/13/wsj_1367 32 1 have-v 12
nw/wsj/13/wsj_1367 32 2 throw-v 1
nw/wsj/13/wsj_1367 32 8 people-n 1
nw/wsj/13/wsj_1367 32 11 prefer-v 1
nw/wsj/13/wsj_1367 33 4 party-n 1
nw/wsj/13/wsj_1367 33 6 be-v 1
nw/wsj/13/wsj_1367 33 8 look-v 1
nw/wsj/13/wsj_1367 33 11 shoulder-n 1
nw/wsj/13/wsj_1367 33 13 see-v 1
nw/wsj/13/wsj_1367 33 17 talk-v 1
nw/wsj/13/wsj_1367 34 1 like-v 2
nw/wsj/13/wsj_1367 34 7 be-v 4
nw/wsj/13/wsj_1367 34 10 end-n 3
nw/wsj/13/wsj_1367 34 13 day-n 3
nw/wsj/13/wsj_1367 35 1 serve-v 1
nw/wsj/13/wsj_1367 36 2 be-v 1
nw/wsj/13/wsj_1367 36 3 suppose-v 6
nw/wsj/13/wsj_1367 36 5 be-v 1
nw/wsj/13/wsj_1367 36 10 move-v 4
nw/wsj/13/wsj_1367 37 5 be-v 1
nw/wsj/13/wsj_1367 37 8 catch-v 4
nw/wsj/13/wsj_1367 37 9 people-n 1
nw/wsj/13/wsj_1367 37 12 work-n 3
nw/wsj/13/wsj_1367 38 3 invite-v 2
nw/wsj/13/wsj_1367 38 4 director-n 2
nw/wsj/13/wsj_1367 38 6 producer-n 2
nw/wsj/13/wsj_1367 38 13 show-n 2
nw/wsj/13/wsj_1367 38 14 business-n 1
nw/wsj/13/wsj_1367 38 15 people-n 1
nw/wsj/13/wsj_1367 38 20 clip-n 8
nw/wsj/13/wsj_1367 38 23 pleasure-n 1
nw/wsj/13/wsj_1367 39 1 bring-v 1
nw/wsj/13/wsj_1367 39 2 movie-n 1
nw/wsj/13/wsj_1367 39 7 show-v 1
nw/wsj/13/wsj_1367 39 15 minute-n 1
nw/wsj/13/wsj_1367 39 16 segment-n 1
nw/wsj/13/wsj_1367 39 19 screen-n 3
nw/wsj/13/wsj_1367 39 36 pleasure-n 1
nw/wsj/13/wsj_1367 40 1 eat-v 1
nw/wsj/13/wsj_1367 40 6 thing-n 1
nw/wsj/13/wsj_1367 40 10 explain-v 1
nw/wsj/13/wsj_1367 40 12 clip-n 8
nw/wsj/13/wsj_1367 41 2 be-v 1
nw/wsj/13/wsj_1367 41 10 say-v 1
nw/wsj/13/wsj_1367 42 1 idea-n 1
nw/wsj/13/wsj_1367 42 5 be-v 1
nw/wsj/13/wsj_1367 42 6 dream-v 3
nw/wsj/13/wsj_1367 42 20 have-v 2
nw/wsj/13/wsj_1367 42 22 title-n 5
nw/wsj/13/wsj_1367 42 34 magazine-n 1
nw/wsj/13/wsj_1367 43 2 approach-v 1
nw/wsj/13/wsj_1367 43 6 year-n 1
nw/wsj/13/wsj_1367 43 9 back-v 2
nw/wsj/13/wsj_1367 43 14 start-v 1
nw/wsj/13/wsj_1367 43 19 guide-n 3
nw/wsj/13/wsj_1367 44 1 be-v 1
nw/wsj/13/wsj_1367 44 7 guide-v 2
nw/wsj/13/wsj_1367 45 2 do-v 7
nw/wsj/13/wsj_1367 45 4 believe-v 2
nw/wsj/13/wsj_1367 45 9 say-v 1
nw/wsj/13/wsj_1367 46 2 want-v 1
nw/wsj/13/wsj_1367 46 3 thing-n 1
nw/wsj/13/wsj_1367 46 5 be-v 1
nw/wsj/13/wsj_1367 47 2 have-v 2
nw/wsj/13/wsj_1367 47 5 energy-n 1
nw/wsj/13/wsj_1367 48 2 think-v 2
nw/wsj/13/wsj_1367 48 5 idea-n 1
nw/wsj/13/wsj_1367 48 8 people-n 1
nw/wsj/13/wsj_1367 48 9 think-v 1
nw/wsj/13/wsj_1367 48 10 be-v 1
nw/wsj/13/wsj_1367 48 16 have-v 6
nw/wsj/13/wsj_1367 48 18 make-v 4
nw/wsj/13/wsj_1367 48 20 work-v 2
nw/wsj/13/wsj_1367 49 1 fact-n 5
nw/wsj/13/wsj_1367 49 5 be-v 1
nw/wsj/13/wsj_1367 49 12 need-v 1
nw/wsj/13/wsj_1367 50 4 union-n 1
nw/wsj/13/wsj_1367 50 6 be-v 1
nw/wsj/13/wsj_1367 50 11 write-v 1
nw/wsj/13/wsj_1367 50 14 column-n 4
nw/wsj/13/wsj_1367 50 20 sunday-n 1
nw/wsj/13/wsj_1367 51 1 column-n 4
nw/wsj/13/wsj_1367 51 4 discussion-n 2
nw/wsj/13/wsj_1367 51 12 food-n 1
nw/wsj/13/wsj_1367 51 26 become-v 1
nw/wsj/13/wsj_1367 51 28 basis-n 2
nw/wsj/13/wsj_1367 51 44 bring-v 1
nw/wsj/13/wsj_1367 51 50 publishing-n 1
nw/wsj/13/wsj_1367 52 2 do-v 7
nw/wsj/13/wsj_1367 52 4 trust-v 1
nw/wsj/13/wsj_1367 52 5 people-n 1
nw/wsj/13/wsj_1367 52 7 do-v 7
nw/wsj/13/wsj_1367 52 9 eat-v 1
nw/wsj/13/wsj_1367 52 12 say-v 1
nw/wsj/13/wsj_1367 52 19 stop-v 1
nw/wsj/13/wsj_1367 52 20 eat-v 1
nw/wsj/13/wsj_1367 52 21 lunch-n 1
nw/wsj/13/wsj_1367 52 24 year-n 1
nw/wsj/13/wsj_1367 52 27 drop-v 2
nw/wsj/13/wsj_1367 52 29 pound-n 1
nw/wsj/13/wsj_1367 53 1 look-v 1
nw/wsj/13/wsj_1367 54 1 one-n 2
nw/wsj/13/wsj_1367 54 3 eat-v 1
nw/wsj/13/wsj_1367 54 6 book-n 1
nw/wsj/13/wsj_1367 54 8 look-v 1
nw/wsj/13/wsj_1367 55 3 eat-v 1
nw/wsj/13/wsj_1367 56 6 be-v 9
nw/wsj/13/wsj_1367 56 7 bring-v 1
nw/wsj/13/wsj_1367 56 11 cover-n 4
nw/wsj/13/wsj_1367 56 13 month-n 2
nw/wsj/13/wsj_1367 56 18 recipe-n 1
nw/wsj/13/wsj_1367 56 19 revise-v 1
nw/wsj/13/wsj_1367 56 22 work-v 2
nw/wsj/13/wsj_1367 56 26 introduce-v 2
nw/wsj/13/wsj_1367 56 28 chapter-n 1
nw/wsj/13/wsj_1367 56 31 quotation-n 3
nw/wsj/13/wsj_1367 57 1 life-n 1
nw/wsj/13/wsj_1367 57 4 offer-v 1
nw/wsj/13/wsj_1367 57 6 diet-v 1
nw/wsj/13/wsj_1367 57 10 divide-v 1
nw/wsj/13/wsj_1367 58 3 restaurant-n 1
nw/wsj/13/wsj_1367 58 5 do-v 7
nw/wsj/13/wsj_1367 58 7 deprive-v 1
nw/wsj/13/wsj_1367 59 3 do-v 7
nw/wsj/13/wsj_1367 59 5 matter-v 1
nw/wsj/13/wsj_1367 60 3 be-v 1
nw/wsj/13/wsj_1367 60 10 seem-v 1
nw/wsj/13/wsj_1367 60 13 be-v 1
nw/wsj/13/wsj_1367 60 16 person-n 1
nw/wsj/13/wsj_1367 60 20 memory-n 2
nw/wsj/13/wsj_1367 61 1 be-v 2
nw/wsj/13/wsj_1367 61 3 child-n 2
nw/wsj/13/wsj_1367 62 2 be-v 1
nw/wsj/13/wsj_1367 62 8 be-v 2
nw/wsj/13/wsj_1367 62 12 vice-n 4
nw/wsj/13/wsj_1367 62 13 director-n 1
nw/wsj/13/wsj_1367 63 4 wear-v 1
nw/wsj/13/wsj_1367 63 8 do-v 1
nw/wsj/13/wsj_1367 63 10 party-n 1
nw/wsj/13/wsj_1367 63 14 say-v 1
nw/wsj/13/wsj_1367 64 5 leave-v 1
nw/wsj/13/wsj_1367 64 8 reason-n 1
nw/wsj/13/wsj_1367 64 10 number-n 1
nw/wsj/13/wsj_1367 65 1 try-v 1
nw/wsj/13/wsj_1367 65 3 maintain-v 1
nw/wsj/13/wsj_1367 66 3 imagine-v 1
nw/wsj/13/wsj_1367 66 6 live-v 1
nw/wsj/13/wsj_1367 66 9 live-v 1
nw/wsj/13/wsj_1367 66 14 life-n 2
nw/wsj/13/wsj_1367 67 6 child-n 2
nw/wsj/13/wsj_1367 67 7 be-v 1
nw/wsj/13/wsj_1367 67 8 bear-v 2
nw/wsj/13/wsj_1367 67 11 have-v 12
nw/wsj/13/wsj_1367 67 12 become-v 1
nw/wsj/13/wsj_1367 67 23 computer-n 1
nw/wsj/13/wsj_1367 67 28 want-v 1
nw/wsj/13/wsj_1367 67 30 leave-v 1
nw/wsj/13/wsj_1367 68 2 quit-v 2
nw/wsj/13/wsj_1367 68 4 job-n 1
nw/wsj/13/wsj_1367 68 7 remove-v 1
nw/wsj/13/wsj_1367 68 12 eye-n 1
nw/wsj/13/wsj_1367 69 1 wait-n 1
nw/wsj/13/wsj_1367 69 2 be-v 1
nw/wsj/13/wsj_1367 70 1 grant-v 1
nw/wsj/13/wsj_1367 70 5 parent-n 1
nw/wsj/13/wsj_1367 70 10 government-n 1
nw/wsj/13/wsj_1367 70 11 require-v 2
nw/wsj/13/wsj_1367 70 15 obtain-v 1
nw/wsj/13/wsj_1367 70 16 permission-n 1
nw/wsj/13/wsj_1367 70 24 have-v 12
nw/wsj/13/wsj_1367 70 25 divorce-v 2
nw/wsj/13/wsj_1367 70 27 year-n 1
nw/wsj/13/wsj_1367 71 2 be-v 2
nw/wsj/13/wsj_1367 71 3 fire-v 1
nw/wsj/13/wsj_1367 71 6 job-n 1
nw/wsj/13/wsj_1367 71 9 have-v 12
nw/wsj/13/wsj_1367 71 11 endure-v 2
nw/wsj/13/wsj_1367 71 12 hour-n 1
nw/wsj/13/wsj_1367 71 14 organize-v 2
nw/wsj/13/wsj_1367 71 16 abuse-n 1
nw/wsj/13/wsj_1367 71 21 accusation-n 2
nw/wsj/13/wsj_1367 71 26 activity-n 1
nw/wsj/13/wsj_1367 72 2 be-v 1
nw/wsj/13/wsj_1367 72 7 end-v 4
nw/wsj/13/wsj_1367 72 15 have-v 12
nw/wsj/13/wsj_1367 72 16 apply-v 3
nw/wsj/13/wsj_1367 72 21 wait-v 1
nw/wsj/13/wsj_1367 72 24 year-n 1
nw/wsj/13/wsj_1367 72 26 have-v 12
nw/wsj/13/wsj_1367 72 27 be-v 1
nw/wsj/13/wsj_1367 72 31 profession-n 2
nw/wsj/13/wsj_1367 72 36 shipping-n 1
nw/wsj/13/wsj_1367 73 1 do-v 7
nw/wsj/13/wsj_1367 74 2 come-v 2
nw/wsj/13/wsj_1367 74 6 order-n 1
nw/wsj/13/wsj_1367 74 10 move-v 4
nw/wsj/13/wsj_1367 75 3 find-v 1
nw/wsj/13/wsj_1367 75 4 work-n 1
nw/wsj/13/wsj_1367 75 7 field-n 1
nw/wsj/13/wsj_1367 75 12 refuse-v 1
nw/wsj/13/wsj_1367 75 17 occupation-n 2
nw/wsj/13/wsj_1367 75 25 speak-v 1
nw/wsj/13/wsj_1367 76 2 be-v 1
nw/wsj/13/wsj_1367 76 4 look-v 1
nw/wsj/13/wsj_1367 76 9 say-v 1
nw/wsj/13/wsj_1367 77 2 want-v 1
nw/wsj/13/wsj_1367 77 4 be-v 1
nw/wsj/13/wsj_1367 77 6 business-n 1
nw/wsj/13/wsj_1367 78 2 way-n 4
nw/wsj/13/wsj_1367 78 5 goal-n 1
nw/wsj/13/wsj_1367 78 8 receive-v 1
nw/wsj/13/wsj_1367 78 16 book-n 1
nw/wsj/13/wsj_1367 78 21 attend-v 1
nw/wsj/13/wsj_1367 78 23 school-n 2
nw/wsj/13/wsj_1367 78 26 go-v 1
nw/wsj/13/wsj_1367 78 28 work-v 1
nw/wsj/13/wsj_1367 78 31 fund-n 1
nw/wsj/13/wsj_1367 78 34 organization-n 1
nw/wsj/13/wsj_1367 79 2 be-v 2
nw/wsj/13/wsj_1367 79 3 run-v 3
nw/wsj/13/wsj_1367 79 5 office-n 1
nw/wsj/13/wsj_1367 80 5 found-v 1
nw/wsj/13/wsj_1367 80 7 computer-n 1
nw/wsj/13/wsj_1367 80 8 company-n 1
nw/wsj/13/wsj_1367 80 13 work-v 1
nw/wsj/13/wsj_1367 80 15 business-n 1
nw/wsj/13/wsj_1367 80 16 manager-n 1
nw/wsj/13/wsj_1367 81 2 be-v 1
nw/wsj/13/wsj_1367 81 3 locate-v 2
nw/wsj/13/wsj_1367 81 7 building-n 1
nw/wsj/13/wsj_1367 82 1 thing-n 1
nw/wsj/13/wsj_1367 82 2 work-v 9
nw/wsj/13/wsj_1367 82 6 life-n 1
nw/wsj/13/wsj_1367 82 9 say-v 1
nw/wsj/13/wsj_1367 83 3 know-v 1
nw/wsj/13/wsj_1367 83 7 be-v 1
nw/wsj/13/wsj_1367 83 8 choose-v 2
nw/wsj/13/wsj_1367 83 10 be-v 2
nw/wsj/13/wsj_1367 83 16 one-n 2
nw/wsj/13/wsj_1367 84 1 be-v 1
