nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 0 3 agree-v 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 0 5 buy-v ?,? 6
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 0 12 transaction-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 0 13 value-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 1 part-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 4 agreement-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 8 terminate-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 10 contract-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 14 manage-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 18 newspaper-n 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 20 end-v 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 23 association-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 27 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 1 30 turn-v ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 2 accuse-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 5 pay-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 7 attention-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 10 property-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 15 venture-n 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 2 19 launch-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 3 2 term-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 3 5 accord-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 3 9 pay-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 3 22 buy-v ?,? 6
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 4 2 pay-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 4 9 settlement-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 4 12 management-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 4 13 contract-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 2 announce-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 5 hire-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 8 president-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 11 vice-n ?,? 4
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 12 president-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 16 run-v ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 5 19 paper-n 5
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 6 2 leave-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 6 4 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 6 6 clash-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 4 base-v ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 8 use-v ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 9 part-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 14 pay-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 16 debt-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 17 associate-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 7 20 purchase-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 3 paper-n 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 12 paper-n 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 15 purchase-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 23 part-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 26 management-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 8 27 contract-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 0 industry-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 1 analyst-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 3 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 6 purchase-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 7 price-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 10 paper-n 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 11 be-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 15 cause-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 9 21 finance-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 0 investment-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 1 banker-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 5 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 6 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 9 seek-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 23 sell-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 10 25 newspaper-n 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 4 president-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 8 officer-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 12 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 15 telephone-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 16 interview-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 19 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 23 have-v 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 25 plan-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 27 sell-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 11 29 newspaper-n 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 1 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 6 president-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 17 vice-n ?,? 4
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 18 president-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 21 head-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 33 have-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 12 34 revenue-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 13 1 association-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 13 5 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 13 6 stretch-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 9 take-v 9
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 12 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 16 manage-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 19 property-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 21 act-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 24 agent-n ?,? 4
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 27 purchase-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 14 29 newspaper-n 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 15 7 begin-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 15 8 focus-v ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 15 11 expand-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 15 14 newspaper-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 15 17 partnership-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 16 1 have-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 16 8 paper-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 17 1 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 17 2 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 17 4 revenue-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 17 6 exceed-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 5 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 8 statement-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 11 company-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 12 be-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 17 conclusion-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 21 relationship-n ?,? 3
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 25 be-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 29 concentrate-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 32 energy-n ?,? 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 18 38 paper-n 5
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 6 statement-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 8 be-v 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 12 say-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 23 become-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 30 have-v 2
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 38 feel-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 48 interest-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 50 responsibility-n ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 51 be-v ?,? 1
nw/wsj/13/wsj_1316@1316@wsj@nw@en@on 19 55 paper-n 5
