nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 1 19 gold represent-v represent.01 ----- 19:0-rel 0:2-ARG0 17:0-ARGM-NEG 18:1-ARGM-TMP 20:1-ARG1
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 1 21 gold transaction-n transaction.01 ----- 21:0-rel 20:0-ARGM-ADJ
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 4 18 gold bid-n bid.01 ----- 18:0-rel 17:0-ARGM-TMP
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 4 23 gold offer-v offer.01 ----- 23:0-rel 20:2-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 5 1 gold trade-v trade.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-PNC 8:1-ARGM-MNR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 5 7 gold use-n use.01 ----- 7:0-rel 6:0-ARG2
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 8 1 gold charge-n charge.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 10 1 gold charge-n charge.01 ----- 1:0-rel 2:1-ARG3
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 11 2 gold place-v place.01 ----- 2:0-rel 3:1-ARGM-MNR 4:1-ARG0 0:1-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 12 8 gold sell-v sell.01 ----- 8:0-rel 9:1-ARGM-MNR 11:1-ARG0 14:1-ARGM-MNR 3:2-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 14 4 gold pay-v pay.01 ----- 4:0-rel 5:1-ARG0 10:1-ARGM-MNR 18:0-ARGM-TMP 19:0,20:2-ARG2 2:1-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 18 9 gold finance-v finance.01 ----- 9:0-rel 0:1-ARG2 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 18 12 gold order-n order.02 ----- 12:0-rel 11:0-ARGM-ADJ
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 21 13 gold base-v base.02 ----- 13:0-rel 0:1,2:1,6:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 4:0-ARGM-NEG
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 23 10 gold vary-v vary.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 12:1-ARGM-MNR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 24 10 gold auction-n auction.01 ----- 10:0-rel 3:1-ARGM-TMP 11:1-ARG1
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 24 19 gold sell-v sell.01 ----- 19:0-rel 20:1-ARG3 26:1-ARGM-MNR 12:2-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 25 11 gold post-v post.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 25 20 gold delivery-n delivery.01 ----- 20:0-rel 21:1-ARGM-TMP
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 27 9 gold post-v post.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 27 17 gold delivery-n delivery.01 ----- 17:0-rel 18:1-ARGM-TMP
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 27 22 gold price-v price.01 ----- 22:0-rel 23:1-ARG2 9:2-LINK-PCR
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 30 4 gold return-n return.04 ----- 4:0-rel 5:1-ARGM-TMP
nw/wsj/13/wsj_1339@1339@wsj@nw@en@on 30 18 gold return-n return.04 ----- 18:0-rel 17:0-ARGM-TMP
