nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 3 gold grant-v grant.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 6 gold stay-n stay.02 ----- 6:0-rel 5:0-ARGM-TMP 7:1-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 15 gold action-n action.01 ----- 15:0-rel 8:1-ARG0 14:0-ARG1 16:2-ARGM-PRP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 17 gold stop-v stop.01 ----- 17:0-rel 18:2-ARG1 8:1-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 18 gold guarantee-v guarantee.01 ----- 18:0-rel 19:2-ARG1 8:1-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 7 gold action-n action.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-LVB 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 14 gold cite-v cite.01 ----- 14:0-rel 11:1-ARG0 18:1-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 19 gold have-v have.03 ----- 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2 20:1-LINK-SLC
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 32 gold have-v have.03 ----- 32:0-rel 33:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 48 gold allege-v allege.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 9 gold service-n service.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 12 gold call-v call.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 17:1-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 16 gold action-n action.01 ----- 16:0-rel 13:1-ARG0
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 2 gold set-v set.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 4 gold hearing-n hearing.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 8 gold action-n action.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 4 gold post-v post.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 9:1-ARGM-MNR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 21 gold guarantee-v guarantee.01 ----- 21:0-rel 22:2-ARG1 30:1-ARGM-TMP 0:1-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 33 gold hearing-n hearing.01 ----- 33:0-rel
