nw/wsj/13/wsj_1313 0 2 be-v 1
nw/wsj/13/wsj_1313 1 10 talk-n 5
nw/wsj/13/wsj_1313 1 12 show-n 2
nw/wsj/13/wsj_1313 1 13 host-n 4
nw/wsj/13/wsj_1313 1 17 abuse-v 1
nw/wsj/13/wsj_1313 1 21 have-v 12
nw/wsj/13/wsj_1313 1 22 be-v 1
nw/wsj/13/wsj_1313 1 23 sign-v 1
nw/wsj/13/wsj_1313 1 25 host-v 1
nw/wsj/13/wsj_1313 1 29 hour-n 1
nw/wsj/13/wsj_1313 1 31 program-n 2
nw/wsj/13/wsj_1313 1 34 consumer-n 1
nw/wsj/13/wsj_1313 1 35 news-n 1
nw/wsj/13/wsj_1313 1 37 business-n 1
nw/wsj/13/wsj_1313 1 38 channel-n 1
nw/wsj/13/wsj_1313 1 42 channel-n 1
nw/wsj/13/wsj_1313 1 44 own-v 1
nw/wsj/13/wsj_1313 1 47 general-n 1
nw/wsj/13/wsj_1313 2 22 news-n 1
nw/wsj/13/wsj_1313 2 24 be-v 1
nw/wsj/13/wsj_1313 2 25 schedule-v 1
nw/wsj/13/wsj_1313 3 1 be-v 1
nw/wsj/13/wsj_1313 4 2 say-v 1
nw/wsj/13/wsj_1313 4 4 be-v 9
nw/wsj/13/wsj_1313 4 6 go-v 7
nw/wsj/13/wsj_1313 4 8 change-v 1
nw/wsj/13/wsj_1313 4 10 style-n 1
nw/wsj/13/wsj_1313 4 14 critic-n 1
nw/wsj/13/wsj_1313 4 15 say-v 1
nw/wsj/13/wsj_1313 4 16 be-v 1
nw/wsj/13/wsj_1313 4 20 deem-v 1
nw/wsj/13/wsj_1313 5 3 be-v 9
nw/wsj/13/wsj_1313 5 4 go-v 7
nw/wsj/13/wsj_1313 5 6 proceed-v 3
nw/wsj/13/wsj_1313 5 11 way-n 1
nw/wsj/13/wsj_1313 6 1 be-v 9
nw/wsj/13/wsj_1313 6 3 go-v 7
nw/wsj/13/wsj_1313 6 5 do-v 1
nw/wsj/13/wsj_1313 6 8 be-v 1
nw/wsj/13/wsj_1313 6 14 home-n 1
nw/wsj/13/wsj_1313 7 2 do-v 7
nw/wsj/13/wsj_1313 7 4 mean-v 1
nw/wsj/13/wsj_1313 7 6 be-v 1
nw/wsj/13/wsj_1313 7 8 go-v 7
nw/wsj/13/wsj_1313 7 10 get-v 3
nw/wsj/13/wsj_1313 8 3 president-n 1
nw/wsj/13/wsj_1313 8 7 say-v 1
nw/wsj/13/wsj_1313 8 12 be-v 3
nw/wsj/13/wsj_1313 8 15 audience-n 1
nw/wsj/13/wsj_1313 8 21 have-v 12
nw/wsj/13/wsj_1313 8 23 endure-v 2
nw/wsj/13/wsj_1313 9 3 do-v 1
nw/wsj/13/wsj_1313 9 8 style-n 1
nw/wsj/13/wsj_1313 9 9 mesh-v 1
nw/wsj/13/wsj_1313 9 17 business-n 1
nw/wsj/13/wsj_1313 10 2 percent-n 1
nw/wsj/13/wsj_1313 10 7 show-n 2
nw/wsj/13/wsj_1313 10 8 fit-v 1
nw/wsj/13/wsj_1313 10 11 style-n 1
nw/wsj/13/wsj_1313 10 14 say-v 1
nw/wsj/13/wsj_1313 11 2 be-v 1
nw/wsj/13/wsj_1313 11 3 consumer-n 1
nw/wsj/13/wsj_1313 11 4 issue-n 1
nw/wsj/13/wsj_1313 12 4 show-n 2
nw/wsj/13/wsj_1313 12 9 hour-n 1
nw/wsj/13/wsj_1313 12 10 shout-v 1
nw/wsj/13/wsj_1313 12 18 produce-v 2
nw/wsj/13/wsj_1313 12 21 medium-n 8
nw/wsj/13/wsj_1313 12 24 be-v 1
nw/wsj/13/wsj_1313 12 25 cancel-v 1
nw/wsj/13/wsj_1313 12 27 july-n 1
nw/wsj/13/wsj_1313 12 31 station-n 1
nw/wsj/13/wsj_1313 12 32 abandon-v 1
