nw/wsj/13/wsj_1324 0 5 say-v 1
nw/wsj/13/wsj_1324 0 8 launch-v 2
nw/wsj/13/wsj_1324 0 11 announce-v 1
nw/wsj/13/wsj_1324 0 13 venture-n 3
nw/wsj/13/wsj_1324 0 15 power-n 1
nw/wsj/13/wsj_1324 0 18 january-n 1
nw/wsj/13/wsj_1324 1 5 concern-n 3
nw/wsj/13/wsj_1324 1 6 say-v 1
nw/wsj/13/wsj_1324 1 8 have-v 12
nw/wsj/13/wsj_1324 1 9 set-v 4
nw/wsj/13/wsj_1324 1 12 power-n 1
nw/wsj/13/wsj_1324 1 16 merge-v 1
nw/wsj/13/wsj_1324 1 18 activity-n 1
nw/wsj/13/wsj_1324 1 21 field-n 3
nw/wsj/13/wsj_1324 2 5 hold-v 8
nw/wsj/13/wsj_1324 2 9 stake-n 1
nw/wsj/13/wsj_1324 2 12 venture-n 3
nw/wsj/13/wsj_1324 3 2 venture-n 3
nw/wsj/13/wsj_1324 3 4 have-v 2
nw/wsj/13/wsj_1324 3 6 capital-n 1
nw/wsj/13/wsj_1324 3 10 mark-n 5
nw/wsj/13/wsj_1324 3 18 employee-n 1
nw/wsj/13/wsj_1324 4 2 develop-v 2
nw/wsj/13/wsj_1324 4 4 produce-v 1
nw/wsj/13/wsj_1324 4 6 market-v 1
nw/wsj/13/wsj_1324 4 9 performance-n 4
nw/wsj/13/wsj_1324 4 11 part-n 1
nw/wsj/13/wsj_1324 5 1 be-v 2
nw/wsj/13/wsj_1324 5 7 group-n 1
nw/wsj/13/wsj_1324 6 1 be-v 1
nw/wsj/13/wsj_1324 6 4 own-v 1
nw/wsj/13/wsj_1324 6 12 country-n 3
nw/wsj/13/wsj_1324 6 16 concern-n 3
