nw/wsj/13/wsj_1331 0 2 part-n 1
nw/wsj/13/wsj_1331 0 4 be-v 1
nw/wsj/13/wsj_1331 0 5 schedule-v 1
nw/wsj/13/wsj_1331 0 7 begin-v 1
nw/wsj/13/wsj_1331 0 8 today-n 2
nw/wsj/13/wsj_1331 1 5 stake-n 1
nw/wsj/13/wsj_1331 1 8 stock-n 1
nw/wsj/13/wsj_1331 1 10 trial-n 3
nw/wsj/13/wsj_1331 1 16 vice-n 4
nw/wsj/13/wsj_1331 1 17 chairman-n 1
nw/wsj/13/wsj_1331 1 23 have-v 12
nw/wsj/13/wsj_1331 1 24 change-v 1
nw/wsj/13/wsj_1331 2 4 trial-n 3
nw/wsj/13/wsj_1331 2 5 be-v 1
nw/wsj/13/wsj_1331 2 6 watch-v 1
nw/wsj/13/wsj_1331 2 13 be-v 1
nw/wsj/13/wsj_1331 2 14 consider-v 1
nw/wsj/13/wsj_1331 2 16 be-v 1
nw/wsj/13/wsj_1331 2 18 test-n 1
nw/wsj/13/wsj_1331 2 21 government-n 1
nw/wsj/13/wsj_1331 2 23 ability-n 1
nw/wsj/13/wsj_1331 2 25 convince-v 1
nw/wsj/13/wsj_1331 2 29 allegation-n 1
nw/wsj/13/wsj_1331 2 30 stem-v 1
nw/wsj/13/wsj_1331 2 35 trading-n 1
nw/wsj/13/wsj_1331 2 36 investigation-n 1
nw/wsj/13/wsj_1331 3 4 count-n 4
nw/wsj/13/wsj_1331 3 5 indictment-n 2
nw/wsj/13/wsj_1331 3 8 government-n 1
nw/wsj/13/wsj_1331 3 9 charge-v 3
nw/wsj/13/wsj_1331 3 17 chemical-n 1
nw/wsj/13/wsj_1331 3 18 maker-n 1
nw/wsj/13/wsj_1331 3 25 attempt-v 1
nw/wsj/13/wsj_1331 3 27 manipulate-v 1
nw/wsj/13/wsj_1331 3 30 stock-n 1
nw/wsj/13/wsj_1331 3 32 union-n 1
nw/wsj/13/wsj_1331 3 36 advance-n 6
nw/wsj/13/wsj_1331 3 40 plan-v 2
nw/wsj/13/wsj_1331 3 41 sale-n 1
nw/wsj/13/wsj_1331 3 45 block-n 3
nw/wsj/13/wsj_1331 3 48 stock-n 1
nw/wsj/13/wsj_1331 4 1 government-n 1
nw/wsj/13/wsj_1331 4 7 case-n 2
nw/wsj/13/wsj_1331 4 8 depend-v 2
nw/wsj/13/wsj_1331 4 12 star-n 4
nw/wsj/13/wsj_1331 4 23 brokerage-n 1
nw/wsj/13/wsj_1331 4 24 chief-n 1
nw/wsj/13/wsj_1331 4 26 be-v 1
nw/wsj/13/wsj_1331 4 27 implicate-v 1
nw/wsj/13/wsj_1331 4 36 point-v 1
nw/wsj/13/wsj_1331 4 43 takeover-n 2
nw/wsj/13/wsj_1331 5 2 trial-n 3
nw/wsj/13/wsj_1331 5 3 be-v 1
nw/wsj/13/wsj_1331 5 4 view-v 1
nw/wsj/13/wsj_1331 5 9 government-n 1
nw/wsj/13/wsj_1331 5 11 strength-n 6
nw/wsj/13/wsj_1331 5 14 case-n 2
nw/wsj/13/wsj_1331 6 3 performance-n 4
nw/wsj/13/wsj_1331 6 7 be-v 1
nw/wsj/13/wsj_1331 6 8 expect-v 1
nw/wsj/13/wsj_1331 6 10 affect-v 1
nw/wsj/13/wsj_1331 7 4 role-n 1
nw/wsj/13/wsj_1331 7 5 be-v 1
nw/wsj/13/wsj_1331 8 3 trial-n 3
nw/wsj/13/wsj_1331 8 4 end-v 1
nw/wsj/13/wsj_1331 8 10 week-n 1
nw/wsj/13/wsj_1331 8 13 district-n 1
nw/wsj/13/wsj_1331 8 14 judge-n 1
nw/wsj/13/wsj_1331 8 18 find-v 1
nw/wsj/13/wsj_1331 8 27 withhold-v 1
nw/wsj/13/wsj_1331 8 29 document-n 1
nw/wsj/13/wsj_1331 9 2 hour-n 1
nw/wsj/13/wsj_1331 9 4 deliberation-n 1
nw/wsj/13/wsj_1331 9 11 trial-n 3
nw/wsj/13/wsj_1331 9 12 say-v 1
nw/wsj/13/wsj_1331 9 14 be-v 1
nw/wsj/13/wsj_1331 9 21 be-v 1
nw/wsj/13/wsj_1331 9 22 declare-v 1
nw/wsj/13/wsj_1331 10 5 find-v 5
nw/wsj/13/wsj_1331 10 10 security-n 1
nw/wsj/13/wsj_1331 10 14 charge-n 3
nw/wsj/13/wsj_1331 10 16 june-n 1
nw/wsj/13/wsj_1331 11 1 month-n 1
nw/wsj/13/wsj_1331 11 6 be-v 1
nw/wsj/13/wsj_1331 11 7 spare-v 1
nw/wsj/13/wsj_1331 11 9 jail-n 1
nw/wsj/13/wsj_1331 11 10 term-n 2
nw/wsj/13/wsj_1331 11 14 judge-n 1
nw/wsj/13/wsj_1331 11 16 praise-v 1
nw/wsj/13/wsj_1331 11 19 help-v 1
nw/wsj/13/wsj_1331 11 21 government-n 1
nw/wsj/13/wsj_1331 12 1 august-n 1
nw/wsj/13/wsj_1331 12 5 plead-v 3
nw/wsj/13/wsj_1331 12 10 count-n 4
nw/wsj/13/wsj_1331 13 3 stake-n 3
nw/wsj/13/wsj_1331 13 4 be-v 1
nw/wsj/13/wsj_1331 13 9 player-n 1
nw/wsj/13/wsj_1331 13 11 involve-v 1
nw/wsj/13/wsj_1331 13 15 case-n 2
nw/wsj/13/wsj_1331 14 2 have-v 12
nw/wsj/13/wsj_1331 14 3 leave-v 1
nw/wsj/13/wsj_1331 14 5 reputation-n 3
nw/wsj/13/wsj_1331 14 13 chairman-n 1
nw/wsj/13/wsj_1331 15 5 conviction-n 2
nw/wsj/13/wsj_1331 15 7 carry-v 2
nw/wsj/13/wsj_1331 15 8 penalty-n 1
nw/wsj/13/wsj_1331 15 11 year-n 1
nw/wsj/13/wsj_1331 15 21 count-n 1
nw/wsj/13/wsj_1331 16 1 face-v 1
nw/wsj/13/wsj_1331 16 9 count-n 1
nw/wsj/13/wsj_1331 17 0 individual-n 1
nw/wsj/13/wsj_1331 17 4 case-n 2
nw/wsj/13/wsj_1331 17 5 say-v 1
nw/wsj/13/wsj_1331 17 8 september-n 1
nw/wsj/13/wsj_1331 17 10 defense-n 4
nw/wsj/13/wsj_1331 17 11 attorney-n 1
nw/wsj/13/wsj_1331 17 12 be-v 1
nw/wsj/13/wsj_1331 17 13 talk-v 1
nw/wsj/13/wsj_1331 17 16 government-n 1
nw/wsj/13/wsj_1331 17 19 effort-n 1
nw/wsj/13/wsj_1331 17 21 prevent-v 1
nw/wsj/13/wsj_1331 17 23 trial-n 3
nw/wsj/13/wsj_1331 17 28 end-n 3
nw/wsj/13/wsj_1331 17 31 month-n 1
nw/wsj/13/wsj_1331 17 33 talk-n 3
nw/wsj/13/wsj_1331 17 34 have-v 12
nw/wsj/13/wsj_1331 17 35 end-v 1
nw/wsj/13/wsj_1331 18 1 be-v 3
nw/wsj/13/wsj_1331 18 3 speculation-n 2
nw/wsj/13/wsj_1331 18 5 attorney-n 1
nw/wsj/13/wsj_1331 18 7 involve-v 1
nw/wsj/13/wsj_1331 18 10 strategy-n 1
nw/wsj/13/wsj_1331 18 14 attorney-n 1
nw/wsj/13/wsj_1331 18 23 counsel-n 1
nw/wsj/13/wsj_1331 18 29 include-v 1
nw/wsj/13/wsj_1331 19 1 testify-v 1
nw/wsj/13/wsj_1331 19 5 trial-n 3
nw/wsj/13/wsj_1331 20 3 defense-n 4
nw/wsj/13/wsj_1331 20 4 attorney-n 1
nw/wsj/13/wsj_1331 20 5 be-v 1
nw/wsj/13/wsj_1331 20 11 plan-n 2
nw/wsj/13/wsj_1331 21 5 defense-n 2
nw/wsj/13/wsj_1331 21 6 attorney-n 1
nw/wsj/13/wsj_1331 21 8 say-v 1
nw/wsj/13/wsj_1331 21 9 yesterday-n 1
nw/wsj/13/wsj_1331 21 14 go-v 1
nw/wsj/13/wsj_1331 21 19 time-n 1
nw/wsj/13/wsj_1331 21 25 line-n 6
nw/wsj/13/wsj_1331 21 26 be-v 1
nw/wsj/13/wsj_1331 21 31 be-v 1
nw/wsj/13/wsj_1331 22 3 hope-v 1
nw/wsj/13/wsj_1331 22 5 stop-v 2
nw/wsj/13/wsj_1331 22 8 plan-n 2
nw/wsj/13/wsj_1331 22 9 appeal-v 1
nw/wsj/13/wsj_1331 23 0 attorney-n 1
nw/wsj/13/wsj_1331 23 5 woman-n 1
nw/wsj/13/wsj_1331 23 7 claim-v 2
nw/wsj/13/wsj_1331 23 8 injury-n 1
nw/wsj/13/wsj_1331 23 14 device-n 1
nw/wsj/13/wsj_1331 23 15 have-v 12
nw/wsj/13/wsj_1331 23 16 ask-v 2
nw/wsj/13/wsj_1331 23 20 court-n 2
nw/wsj/13/wsj_1331 23 22 refuse-v 1
nw/wsj/13/wsj_1331 23 24 hear-v 1
nw/wsj/13/wsj_1331 23 26 appeal-n 3
nw/wsj/13/wsj_1331 23 29 bankruptcy-n 2
nw/wsj/13/wsj_1331 23 31 law-n 1
nw/wsj/13/wsj_1331 23 33 plan-n 2
nw/wsj/13/wsj_1331 23 40 manufacture-v 1
nw/wsj/13/wsj_1331 23 42 device-n 1
nw/wsj/13/wsj_1331 24 1 dispute-n 1
nw/wsj/13/wsj_1331 24 2 pit-v 1
nw/wsj/13/wsj_1331 24 4 group-n 1
nw/wsj/13/wsj_1331 25 1 attorney-n 1
nw/wsj/13/wsj_1331 25 8 attorney-n 1
nw/wsj/13/wsj_1331 25 9 represent-v 1
nw/wsj/13/wsj_1331 25 17 argue-v 2
nw/wsj/13/wsj_1331 25 20 appeal-n 3
nw/wsj/13/wsj_1331 25 22 delay-v 2
nw/wsj/13/wsj_1331 25 27 destroy-v 1
nw/wsj/13/wsj_1331 25 33 settlement-n 3
nw/wsj/13/wsj_1331 25 34 fund-n 1
nw/wsj/13/wsj_1331 25 36 be-v 2
nw/wsj/13/wsj_1331 25 42 plan-n 2
nw/wsj/13/wsj_1331 26 1 bankruptcy-n 2
nw/wsj/13/wsj_1331 26 3 court-n 2
nw/wsj/13/wsj_1331 26 5 be-v 1
nw/wsj/13/wsj_1331 26 6 be-v 1
nw/wsj/13/wsj_1331 26 7 challenge-v 1
nw/wsj/13/wsj_1331 26 11 court-n 2
nw/wsj/13/wsj_1331 26 15 group-n 1
nw/wsj/13/wsj_1331 26 20 place-v 1
nw/wsj/13/wsj_1331 26 22 cap-n 5
nw/wsj/13/wsj_1331 26 26 amount-n 1
nw/wsj/13/wsj_1331 26 28 money-n 2
nw/wsj/13/wsj_1331 26 31 settle-v 2
nw/wsj/13/wsj_1331 26 32 claim-n 1
nw/wsj/13/wsj_1331 27 2 bar-v 1
nw/wsj/13/wsj_1331 27 4 suit-n 2
nw/wsj/13/wsj_1331 27 7 company-n 1
nw/wsj/13/wsj_1331 27 8 official-n 1
nw/wsj/13/wsj_1331 27 10 member-n 1
nw/wsj/13/wsj_1331 27 14 family-n 1
nw/wsj/13/wsj_1331 27 22 life-n 3
nw/wsj/13/wsj_1331 28 2 provision-n 1
nw/wsj/13/wsj_1331 28 3 be-v 1
nw/wsj/13/wsj_1331 28 9 say-v 1
nw/wsj/13/wsj_1331 28 16 interest-n 4
nw/wsj/13/wsj_1331 28 24 be-v 1
nw/wsj/13/wsj_1331 28 25 challenge-v 1
nw/wsj/13/wsj_1331 28 27 plan-n 2
nw/wsj/13/wsj_1331 29 3 claim-n 1
nw/wsj/13/wsj_1331 29 6 be-v 2
nw/wsj/13/wsj_1331 30 1 company-n 1
nw/wsj/13/wsj_1331 30 2 make-v 1
nw/wsj/13/wsj_1331 30 4 market-v 1
nw/wsj/13/wsj_1331 30 13 mount-v 2
nw/wsj/13/wsj_1331 30 14 evidence-n 3
nw/wsj/13/wsj_1331 30 18 cause-v 1
nw/wsj/13/wsj_1331 30 20 injury-n 1
nw/wsj/13/wsj_1331 31 1 have-v 12
nw/wsj/13/wsj_1331 31 2 be-v 2
nw/wsj/13/wsj_1331 31 6 chapter-n 1
nw/wsj/13/wsj_1331 31 11 bankruptcy-n 3
nw/wsj/13/wsj_1331 31 12 code-n 2
nw/wsj/13/wsj_1331 31 14 august-n 1
nw/wsj/13/wsj_1331 31 19 give-v 1
nw/wsj/13/wsj_1331 31 21 protection-n 2
nw/wsj/13/wsj_1331 31 27 work-v 2
nw/wsj/13/wsj_1331 31 30 plan-n 2
nw/wsj/13/wsj_1331 31 32 pay-v 1
nw/wsj/13/wsj_1331 31 34 debt-n 2
nw/wsj/13/wsj_1331 32 1 home-n 1
nw/wsj/13/wsj_1331 32 2 product-n 1
nw/wsj/13/wsj_1331 32 4 want-v 1
nw/wsj/13/wsj_1331 32 6 acquire-v 3
nw/wsj/13/wsj_1331 32 14 challenge-n 2
nw/wsj/13/wsj_1331 32 17 plan-n 2
nw/wsj/13/wsj_1331 32 18 be-v 1
nw/wsj/13/wsj_1331 33 3 file-v 1
nw/wsj/13/wsj_1331 33 7 court-n 2
nw/wsj/13/wsj_1331 33 9 week-n 1
nw/wsj/13/wsj_1331 33 13 criticize-v 1
nw/wsj/13/wsj_1331 33 15 appeal-n 3
nw/wsj/13/wsj_1331 33 17 raise-v 1
nw/wsj/13/wsj_1331 33 26 issue-n 1
nw/wsj/13/wsj_1331 33 29 jeopardize-v 1
nw/wsj/13/wsj_1331 33 31 propose-v 1
nw/wsj/13/wsj_1331 33 35 settlement-n 3
nw/wsj/13/wsj_1331 33 36 payment-n 1
nw/wsj/13/wsj_1331 34 2 court-n 2
nw/wsj/13/wsj_1331 34 3 be-v 1
nw/wsj/13/wsj_1331 34 4 schedule-v 1
nw/wsj/13/wsj_1331 34 6 consider-v 2
nw/wsj/13/wsj_1331 34 8 case-n 2
nw/wsj/13/wsj_1331 34 13 issue-v 1
nw/wsj/13/wsj_1331 34 15 decision-n 1
nw/wsj/13/wsj_1331 35 3 conviction-n 2
nw/wsj/13/wsj_1331 35 6 law-n 2
nw/wsj/13/wsj_1331 35 7 be-v 1
nw/wsj/13/wsj_1331 36 13 company-n 1
nw/wsj/13/wsj_1331 36 15 be-v 1
nw/wsj/13/wsj_1331 36 16 find-v 5
nw/wsj/13/wsj_1331 36 19 violate-v 1
nw/wsj/13/wsj_1331 36 22 law-n 1
nw/wsj/13/wsj_1331 36 28 air-n 4
nw/wsj/13/wsj_1331 36 29 act-n 2
nw/wsj/13/wsj_1331 37 1 conviction-n 2
nw/wsj/13/wsj_1331 37 6 law-n 1
nw/wsj/13/wsj_1331 37 7 be-v 1
nw/wsj/13/wsj_1331 37 12 decision-n 1
nw/wsj/13/wsj_1331 37 13 be-v 1
nw/wsj/13/wsj_1331 37 17 verdict-n 1
nw/wsj/13/wsj_1331 37 21 case-n 2
nw/wsj/13/wsj_1331 38 5 own-v 1
nw/wsj/13/wsj_1331 38 7 generate-v 1
nw/wsj/13/wsj_1331 38 9 transport-v 1
nw/wsj/13/wsj_1331 38 11 waste-n 1
nw/wsj/13/wsj_1331 38 12 be-v 1
nw/wsj/13/wsj_1331 38 22 action-n 1
nw/wsj/13/wsj_1331 38 23 be-v 1
nw/wsj/13/wsj_1331 38 27 time-n 1
nw/wsj/13/wsj_1331 39 2 say-v 1
nw/wsj/13/wsj_1331 39 8 case-n 2
nw/wsj/13/wsj_1331 39 10 date-n 5
nw/wsj/13/wsj_1331 39 11 have-v 12
nw/wsj/13/wsj_1331 39 12 involve-v 2
nw/wsj/13/wsj_1331 39 14 penalty-n 2
nw/wsj/13/wsj_1331 39 15 design-v 3
nw/wsj/13/wsj_1331 39 17 insure-v 1
nw/wsj/13/wsj_1331 39 22 activity-n 1
nw/wsj/13/wsj_1331 40 3 contain-v 1
nw/wsj/13/wsj_1331 40 6 provision-n 1
nw/wsj/13/wsj_1331 40 7 concern-v 1
nw/wsj/13/wsj_1331 40 9 release-n 3
nw/wsj/13/wsj_1331 40 12 substance-n 1
nw/wsj/13/wsj_1331 40 15 environment-n 2
nw/wsj/13/wsj_1331 41 3 strengthen-v 1
nw/wsj/13/wsj_1331 41 5 penalty-n 1
nw/wsj/13/wsj_1331 41 7 make-v 3
nw/wsj/13/wsj_1331 42 2 be-v 1
nw/wsj/13/wsj_1331 42 3 convict-v 1
nw/wsj/13/wsj_1331 42 8 month-n 2
nw/wsj/13/wsj_1331 42 10 violate-v 1
nw/wsj/13/wsj_1331 42 13 fail-v 1
nw/wsj/13/wsj_1331 42 15 report-v 1
nw/wsj/13/wsj_1331 42 17 release-n 3
nw/wsj/13/wsj_1331 42 22 environment-n 1
nw/wsj/13/wsj_1331 42 25 building-n 1
nw/wsj/13/wsj_1331 42 27 be-v 1
nw/wsj/13/wsj_1331 42 28 demolish-v 1
nw/wsj/13/wsj_1331 43 1 be-v 1
nw/wsj/13/wsj_1331 43 3 convict-v 1
nw/wsj/13/wsj_1331 43 5 fail-v 3
nw/wsj/13/wsj_1331 43 8 remove-v 1
nw/wsj/13/wsj_1331 43 12 building-n 1
nw/wsj/13/wsj_1331 43 19 air-n 4
nw/wsj/13/wsj_1331 43 20 act-n 2
nw/wsj/13/wsj_1331 44 1 government-n 1
nw/wsj/13/wsj_1331 44 2 seek-v 1
nw/wsj/13/wsj_1331 44 5 penalty-n 1
nw/wsj/13/wsj_1331 44 10 be-v 1
nw/wsj/13/wsj_1331 45 4 be-v 1
nw/wsj/13/wsj_1331 45 5 release-v 2
nw/wsj/13/wsj_1331 45 8 environment-n 1
nw/wsj/13/wsj_1331 45 12 lodge-v 4
nw/wsj/13/wsj_1331 45 16 say-v 1
nw/wsj/13/wsj_1331 45 24 attorney-n 1
nw/wsj/13/wsj_1331 45 26 prosecute-v 1
nw/wsj/13/wsj_1331 45 28 case-n 2
nw/wsj/13/wsj_1331 46 2 be-v 1
nw/wsj/13/wsj_1331 46 3 schedule-v 1
nw/wsj/13/wsj_1331 46 5 be-v 1
nw/wsj/13/wsj_1331 46 6 sentence-v 1
nw/wsj/13/wsj_1331 47 4 be-v 1
nw/wsj/13/wsj_1331 47 5 reach-v 2
nw/wsj/13/wsj_1331 47 7 comment-n 1
nw/wsj/13/wsj_1331 48 2 face-v 1
nw/wsj/13/wsj_1331 48 7 year-n 1
nw/wsj/13/wsj_1331 48 18 conviction-n 2
nw/wsj/13/wsj_1331 48 24 year-n 1
nw/wsj/13/wsj_1331 48 38 air-n 4
nw/wsj/13/wsj_1331 48 39 act-n 2
nw/wsj/13/wsj_1331 49 3 switch-v 1
nw/wsj/13/wsj_1331 49 5 victim-n 1
nw/wsj/13/wsj_1331 49 7 side-n 1
nw/wsj/13/wsj_1331 49 9 death-n 1
nw/wsj/13/wsj_1331 49 11 sentence-n 2
nw/wsj/13/wsj_1331 49 12 case-n 2
nw/wsj/13/wsj_1331 50 11 law-n 4
nw/wsj/13/wsj_1331 50 12 firm-n 1
nw/wsj/13/wsj_1331 50 14 spend-v 2
nw/wsj/13/wsj_1331 50 19 fight-v 1
nw/wsj/13/wsj_1331 50 21 execution-n 1
nw/wsj/13/wsj_1331 50 31 be-v 1
nw/wsj/13/wsj_1331 50 32 execute-v 1
nw/wsj/13/wsj_1331 50 34 have-v 12
nw/wsj/13/wsj_1331 50 35 take-v 5
nw/wsj/13/wsj_1331 50 38 death-n 1
nw/wsj/13/wsj_1331 50 39 penalty-n 1
nw/wsj/13/wsj_1331 50 40 case-n 2
nw/wsj/13/wsj_1331 50 44 court-n 2
nw/wsj/13/wsj_1331 50 47 time-n 1
nw/wsj/13/wsj_1331 50 50 side-n 1
nw/wsj/13/wsj_1331 50 53 family-n 1
nw/wsj/13/wsj_1331 50 56 murder-n 1
nw/wsj/13/wsj_1331 50 57 victim-n 1
nw/wsj/13/wsj_1331 51 1 law-n 2
nw/wsj/13/wsj_1331 51 2 firm-n 1
nw/wsj/13/wsj_1331 51 3 have-v 12
nw/wsj/13/wsj_1331 51 4 file-v 1
nw/wsj/13/wsj_1331 51 12 court-n 2
nw/wsj/13/wsj_1331 51 19 foundation-n 1
nw/wsj/13/wsj_1331 51 24 group-n 1
nw/wsj/13/wsj_1331 52 2 issue-n 1
nw/wsj/13/wsj_1331 52 5 case-n 2
nw/wsj/13/wsj_1331 52 9 law-n 2
nw/wsj/13/wsj_1331 52 10 firm-n 1
nw/wsj/13/wsj_1331 52 11 be-v 1
nw/wsj/13/wsj_1331 52 12 handle-v 2
nw/wsj/13/wsj_1331 52 15 fee-n 1
nw/wsj/13/wsj_1331 52 21 be-v 1
nw/wsj/13/wsj_1331 52 24 person-n 1
nw/wsj/13/wsj_1331 52 25 sentence-v 1
nw/wsj/13/wsj_1331 52 27 death-n 1
nw/wsj/13/wsj_1331 52 30 waive-v 1
nw/wsj/13/wsj_1331 52 32 right-n 1
nw/wsj/13/wsj_1331 52 35 review-n 1
nw/wsj/13/wsj_1331 53 4 gene-n 1
nw/wsj/13/wsj_1331 53 7 be-v 1
nw/wsj/13/wsj_1331 53 8 convict-v 1
nw/wsj/13/wsj_1331 53 10 kill-v 1
nw/wsj/13/wsj_1331 53 12 people-n 1
nw/wsj/13/wsj_1331 54 3 death-n 1
nw/wsj/13/wsj_1331 54 4 row-n 3
nw/wsj/13/wsj_1331 54 5 have-v 12
nw/wsj/13/wsj_1331 54 6 appeal-v 1
nw/wsj/13/wsj_1331 54 10 death-n 1
nw/wsj/13/wsj_1331 54 11 sentence-n 2
nw/wsj/13/wsj_1331 54 18 capacity-n 3
nw/wsj/13/wsj_1331 55 4 argue-v 2
nw/wsj/13/wsj_1331 55 7 be-v 3
nw/wsj/13/wsj_1331 55 11 review-n 1
nw/wsj/13/wsj_1331 55 14 sentence-n 2
nw/wsj/13/wsj_1331 55 20 file-v 1
nw/wsj/13/wsj_1331 55 22 appeal-n 3
nw/wsj/13/wsj_1331 55 23 lack-v 1
nw/wsj/13/wsj_1331 55 25 standing-n 1
nw/wsj/13/wsj_1331 56 7 partner-n 3
nw/wsj/13/wsj_1331 56 9 say-v 1
nw/wsj/13/wsj_1331 56 11 trial-n 3
nw/wsj/13/wsj_1331 56 12 team-n 1
nw/wsj/13/wsj_1331 56 14 represent-v 3
nw/wsj/13/wsj_1331 56 17 be-v 1
nw/wsj/13/wsj_1331 56 18 ask-v 2
nw/wsj/13/wsj_1331 56 21 firm-n 1
nw/wsj/13/wsj_1331 56 25 committee-n 1
nw/wsj/13/wsj_1331 56 29 case-n 2
nw/wsj/13/wsj_1331 56 30 pose-v 1
nw/wsj/13/wsj_1331 56 32 conflict-n 5
nw/wsj/13/wsj_1331 56 36 objection-n 2
nw/wsj/13/wsj_1331 56 37 be-v 1
nw/wsj/13/wsj_1331 56 38 raise-v 6
nw/wsj/13/wsj_1331 57 4 law-n 4
nw/wsj/13/wsj_1331 57 5 firm-n 1
nw/wsj/13/wsj_1331 57 10 foundation-n 1
nw/wsj/13/wsj_1331 57 11 be-v 1
nw/wsj/13/wsj_1331 57 18 be-v 2
nw/wsj/13/wsj_1331 57 22 firm-n 1
nw/wsj/13/wsj_1331 57 23 single-v 1
nw/wsj/13/wsj_1331 57 26 criticism-n 1
nw/wsj/13/wsj_1331 57 28 year-n 1
nw/wsj/13/wsj_1331 57 34 group-n 1
nw/wsj/13/wsj_1331 57 36 display-v 1
nw/wsj/13/wsj_1331 57 39 bias-n 1
nw/wsj/13/wsj_1331 57 44 work-n 2
nw/wsj/13/wsj_1331 58 2 give-v 3
nw/wsj/13/wsj_1331 58 5 lot-n 1
nw/wsj/13/wsj_1331 58 7 credit-n 5
nw/wsj/13/wsj_1331 58 9 take-v 5
nw/wsj/13/wsj_1331 58 11 case-n 2
nw/wsj/13/wsj_1331 58 14 say-v 1
nw/wsj/13/wsj_1331 59 1 case-n 2
nw/wsj/13/wsj_1331 60 2 court-n 2
nw/wsj/13/wsj_1331 60 8 plead-v 3
nw/wsj/13/wsj_1331 60 11 charge-n 3
nw/wsj/13/wsj_1331 60 15 connection-n 1
nw/wsj/13/wsj_1331 60 18 sale-n 1
nw/wsj/13/wsj_1331 61 7 owner-n 1
nw/wsj/13/wsj_1331 61 22 sale-n 1
nw/wsj/13/wsj_1331 61 23 representative-n 1
nw/wsj/13/wsj_1331 61 25 be-v 1
nw/wsj/13/wsj_1331 61 26 charge-v 3
nw/wsj/13/wsj_1331 61 28 conduct-v 2
nw/wsj/13/wsj_1331 61 31 pressure-n 2
nw/wsj/13/wsj_1331 61 32 telephone-n 2
nw/wsj/13/wsj_1331 61 33 sale-n 1
nw/wsj/13/wsj_1331 61 37 misrepresent-v 2
nw/wsj/13/wsj_1331 61 39 copy-n 1
nw/wsj/13/wsj_1331 61 44 sign-v 1
nw/wsj/13/wsj_1331 62 2 be-v 1
nw/wsj/13/wsj_1331 62 3 sell-v 1
nw/wsj/13/wsj_1331 62 13 government-n 1
nw/wsj/13/wsj_1331 62 14 say-v 1
nw/wsj/13/wsj_1331 62 16 have-v 1
nw/wsj/13/wsj_1331 62 18 value-n 2
nw/wsj/13/wsj_1331 63 6 attorney-n 1
nw/wsj/13/wsj_1331 63 7 handle-v 2
nw/wsj/13/wsj_1331 63 9 case-n 2
nw/wsj/13/wsj_1331 63 11 say-v 1
nw/wsj/13/wsj_1331 63 14 customer-n 1
nw/wsj/13/wsj_1331 63 15 be-v 1
nw/wsj/13/wsj_1331 63 16 defraud-v 1
nw/wsj/13/wsj_1331 63 25 sale-n 1
nw/wsj/13/wsj_1331 63 26 be-v 2
nw/wsj/13/wsj_1331 64 0 attorney-n 1
nw/wsj/13/wsj_1331 64 9 say-v 1
nw/wsj/13/wsj_1331 64 13 client-n 2
nw/wsj/13/wsj_1331 64 14 admit-v 1
nw/wsj/13/wsj_1331 64 16 make-v 1
nw/wsj/13/wsj_1331 64 21 sale-n 1
nw/wsj/13/wsj_1331 64 24 have-v 12
nw/wsj/13/wsj_1331 64 25 believe-v 1
nw/wsj/13/wsj_1331 64 28 work-n 1
nw/wsj/13/wsj_1331 64 29 be-v 1
nw/wsj/13/wsj_1331 64 30 authorize-v 1
nw/wsj/13/wsj_1331 64 36 die-v 1
nw/wsj/13/wsj_1331 64 38 january-n 1
nw/wsj/13/wsj_1331 65 2 be-v 1
nw/wsj/13/wsj_1331 65 3 print-v 1
nw/wsj/13/wsj_1331 65 5 paper-n 1
nw/wsj/13/wsj_1331 65 6 sign-v 1
nw/wsj/13/wsj_1331 65 12 attorney-n 1
nw/wsj/13/wsj_1331 65 13 say-v 1
