wsj_1377.parse 2 9 predicted run-v run.01 ----- 9:0-rel  0:1-ARG1 5:1-ARGM-LOC 10:2-ARG2
wsj_1377.parse 2 17 predicted stretch-v stretch.01 ----- 17:0-rel  18:1-ARG2
wsj_1377.parse 2 35 predicted roof-v roof.- ----- 35:0-rel  33:0-ARG2 39:0-ARG1
wsj_1377.parse 3 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARGM-TMP 11:2-ARG1 17:1-ARG2
wsj_1377.parse 4 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_1377.parse 5 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 9:1-ARG1
wsj_1377.parse 5 17 predicted exist-v exist.01 ----- 17:0-rel  13:1-ARG1 14:1-R-ARG1 16:0-ARGM-NEG 18:1-ARGM-TMP
wsj_1377.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:3-ARG1
wsj_1377.parse 6 18 predicted launch-v launch.01 ----- 18:0-rel  15:1-ARG1 19:1-ARG0 23:3-ARGM-TMP
wsj_1377.parse 7 3 predicted spawn-v spawn.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_1377.parse 8 8 predicted attest-v attest.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 7:1-ARG0
wsj_1377.parse 9 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-TMP 2:0-ARGM-MOD
wsj_1377.parse 9 22 predicted begin-v begin.01 ----- 22:0-rel  19:1-ARGM-TMP 20:1-ARG1
wsj_1377.parse 10 12 predicted keep-v keep.04 ----- 12:0-rel  7:1-ARG0 13:1-ARG1 15:1-ARG2
wsj_1377.parse 10 16 predicted defect-v defect.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG2
wsj_1377.parse 11 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1
wsj_1377.parse 11 11 predicted liberate-v liberate.- ----- 11:0-rel  5:2-ARG0
wsj_1377.parse 11 13 predicted confuse-v confuse.01 ----- 13:0-rel  5:2-ARG1
wsj_1377.parse 12 20 predicted call-v call.01 ----- 20:0-rel  0:2-ARG0 21:2-ARG1
wsj_1377.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:5-ARG1
wsj_1377.parse 13 8 predicted cause-v cause.01 ----- 8:0-rel  2:2-ARG0 9:1-ARG1
wsj_1377.parse 13 19 predicted ignore-v ignore.01 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 20:2-ARG1
wsj_1377.parse 13 23 predicted lack-v lack.01 ----- 23:0-rel  20:1-ARG0 22:1-R-ARG0 24:1-ARG1
wsj_1377.parse 13 27 predicted define-v define.01 ----- 27:0-rel  25:0-ARGM-MNR 28:0-ARG1
wsj_1377.parse 14 6 predicted predict-v predict.01 ----- 6:0-rel  5:1-ARG0
wsj_1377.parse 14 10 predicted be-v be.01 ----- 10:0-rel  9:0-ARGM-MOD
wsj_1377.parse 14 19 predicted associate-v associate.01 ----- 19:0-rel  13:1-ARG1 15:1-R-ARG1 17:1-ARGM-ADV 20:1-ARG2
wsj_1377.parse 15 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1377.parse 15 10 predicted be-v be.01 ----- 10:0-rel  11:2-ARG2
wsj_1377.parse 15 17 predicted retain-v retain.01 ----- 17:0-rel  16:1-ARGM-ADV 18:2-ARG1
wsj_1377.parse 16 1 predicted applaud-v applaud.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1377.parse 16 8 predicted create-v create.01 ----- 8:0-rel  9:1-ARG1
wsj_1377.parse 16 20 predicted add-v add.02 ----- 20:0-rel  19:1-ARGM-ADV 21:1-ARG1 23:1-ARG2
wsj_1377.parse 17 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 4:4-ARG1
wsj_1377.parse 17 9 predicted outweigh-v outweigh.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG1
wsj_1377.parse 18 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
wsj_1377.parse 18 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-MOD
wsj_1377.parse 18 14 predicted work-v work.01 ----- 14:0-rel  9:1-ARG0 15:1-ARGM-ADV 16:2-ARG1
wsj_1377.parse 18 17 predicted cut-v cut.01 ----- 17:0-rel  9:1-ARG0 18:1-ARG2
wsj_1377.parse 18 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
wsj_1377.parse 19 4 predicted be-v be.01 ----- 4:0-rel  1:0-ARGM-DIS 2:1-ARG1 5:1-ARG2
wsj_1377.parse 19 7 predicted be-v be.02 ----- 7:0-rel  8:1-ARG1
wsj_1377.parse 19 11 predicted make-v make.03 ----- 11:0-rel  12:2-ARG1
wsj_1377.parse 19 15 predicted choose-v choose.01 ----- 15:0-rel  16:2-ARG1
wsj_1377.parse 20 11 predicted like-v like.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_1377.parse 21 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1377.parse 21 8 predicted look-v look.01 ----- 8:0-rel  0:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
wsj_1377.parse 22 11 predicted zero-v zero.01 ----- 11:0-rel  0:1-ARGM-TMP 2:1-ARG0 13:1-ARG1
wsj_1377.parse 22 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
wsj_1377.parse 22 28 predicted haul-v haul.01 ----- 28:0-rel  29:1-ARG1
wsj_1377.parse 22 32 predicted pull-v pull.01 ----- 32:0-rel  33:1-ARG1 35:1-ARGM-TMP
wsj_1377.parse 23 2 predicted seem-v seem.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_1377.parse 23 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
wsj_1377.parse 23 10 predicted use-v use.01 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
wsj_1377.parse 23 12 predicted take-v take.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1 15:1-ARGM-DIR
wsj_1377.parse 23 21 predicted say-v say.01 ----- 21:0-rel  20:1-ARG0 22:0-ARG1
wsj_1377.parse 24 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
wsj_1377.parse 24 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
wsj_1377.parse 24 20 predicted conceive-v conceive.01 ----- 20:0-rel  15:1-ARGM-TMP 16:1-ARG0 21:1-ARG1 23:2-ARGM-TMP
wsj_1377.parse 25 4 predicted declare-v declare.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1377.parse 25 9 predicted make-v make.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
wsj_1377.parse 26 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_1377.parse 27 7 predicted divide-v divide.02 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1 14:1-ARG2
wsj_1377.parse 27 9 predicted combine-v combine.01 ----- 9:0-rel  13:0-ARG1
wsj_1377.parse 28 3 predicted identify-v identify.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wsj_1377.parse 29 5 predicted mushroom-v mushroom.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-CAU
wsj_1377.parse 29 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:3-ARG2
wsj_1377.parse 29 24 predicted want-v want.01 ----- 24:0-rel  20:1-ARGM-ADV 21:1-ARG0 25:2-ARG1
wsj_1377.parse 29 26 predicted sell-v sell.01 ----- 26:0-rel  21:1-ARG0 27:1-ARGM-LOC
wsj_1377.parse 30 10 predicted squeeze-v squeeze.02 ----- 10:0-rel  1:2-ARG1 7:1-R-ARG1
wsj_1377.parse 30 22 predicted come-v come.01 ----- 22:0-rel  0:1-ARGM-ADV 13:2-ARG1 23:1-ARGM-DIR
wsj_1377.parse 31 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1377.parse 31 3 predicted counter-v counter.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG2
wsj_1377.parse 32 1 predicted launch-v launch.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 7:2-C-ARG1
wsj_1377.parse 32 8 predicted sell-v sell.01 ----- 8:0-rel  9:2-ARG1
wsj_1377.parse 32 10 predicted make-v make.01 ----- 10:0-rel  9:1-ARG1 11:1-ARGM-MNR
wsj_1377.parse 32 25 predicted await-v await.01 ----- 25:0-rel  23:0-ARGM-TMP 26:0-ARG1 27:0-C-ARG1
wsj_1377.parse 32 29 predicted make-v make.01 ----- 29:0-rel  19:1-ARGM-TMP 21:2-ARG0 28:0-ARGM-MOD 30:1-ARG1
wsj_1377.parse 33 3 predicted create-v create.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP 9:2-C-ARG1
wsj_1377.parse 33 10 predicted sell-v sell.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
wsj_1377.parse 33 14 predicted make-v make.01 ----- 14:0-rel  12:0-ARGM-LOC 16:0-ARG1
wsj_1377.parse 33 15 predicted tour-v tour.- ----- 15:0-rel  16:0-ARG0
wsj_1377.parse 34 3 predicted force-v force.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARG2
wsj_1377.parse 34 6 predicted kill-v kill.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
wsj_1377.parse 35 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wsj_1377.parse 35 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG1 10:1-ARG2
wsj_1377.parse 36 12 predicted found-v found.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
wsj_1377.parse 36 21 predicted tend-v tend.02 ----- 21:0-rel  14:2-ARG1 22:2-ARG2
wsj_1377.parse 36 23 predicted switch-v switch.01 ----- 23:0-rel  14:2-ARG0 24:1-ARG1
wsj_1377.parse 37 14 predicted ask-v ask.01 ----- 14:0-rel  0:1-ARGM-PNC 4:3-ARG0 15:2-ARG2 19:1-ARG1
wsj_1377.parse 38 4 predicted favour-v favour.- ----- 4:0-rel  0:1-ARG1 3:1-ARG0
wsj_1377.parse 39 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
wsj_1377.parse 39 8 predicted seem-v seem.01 ----- 8:0-rel  7:1-ARG1 9:2-C-ARG1
wsj_1377.parse 39 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 11:1-ARG2
wsj_1377.parse 40 4 predicted like-v like.01 ----- 4:0-rel  0:2-ARG0
wsj_1377.parse 41 8 predicted prefer-v prefer.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_1377.parse 41 10 predicted buy-v buy.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_1377.parse 41 15 predicted compare-v compare.01 ----- 15:0-rel  16:1-ARG2
wsj_1377.parse 42 2 predicted prefer-v prefer.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1377.parse 42 24 predicted be-v be.01 ----- 24:0-rel  16:1-ARG1 19:1-ARGM-CAU 25:1-ARG2
wsj_1377.parse 42 29 predicted purchase-v purchase.01 ----- 29:0-rel  28:1-ARGM-ADV 30:1-ARG1
wsj_1377.parse 43 8 predicted head-v head.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG0
wsj_1377.parse 43 11 predicted age-v age.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
wsj_1377.parse 43 15 predicted have-v have.03 ----- 15:0-rel  16:3-ARG1
wsj_1377.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1377.parse 44 9 predicted head-v head.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG0
wsj_1377.parse 45 3 predicted appeal-v appeal.03 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV
wsj_1377.parse 45 8 predicted live-v live.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARGM-LOC
wsj_1377.parse 45 13 predicted be-v be.01 ----- 13:0-rel  6:1-ARG1 7:1-R-ARG1
wsj_1377.parse 45 16 predicted educate-v educate.01 ----- 16:0-rel  14:0-ARGM-MNR
wsj_1377.parse 46 6 predicted buy-v buy.01 ----- 6:0-rel  7:1-ARG1
wsj_1377.parse 46 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:1-ARG2
wsj_1377.parse 46 17 predicted say-v say.01 ----- 17:0-rel  18:2-ARG0
wsj_1377.parse 47 2 predicted persist-v persist.01 ----- 2:0-rel  0:1-ARG1 3:2-ARGM-ADV
wsj_1377.parse 47 7 predicted believe-v believe.01 ----- 7:0-rel  5:1-ARG0 8:3-ARG1
wsj_1377.parse 47 10 predicted import-v import.01 ----- 10:0-rel  13:0-ARG1
wsj_1377.parse 47 15 predicted diminish-v diminish.01 ----- 15:0-rel  8:1-ARG1
wsj_1377.parse 48 6 predicted believe-v believe.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP 7:1-ARG1
wsj_1377.parse 48 10 predicted get-v get.01 ----- 10:0-rel  8:1-ARG0
wsj_1377.parse 48 21 predicted found-v found.01 ----- 21:0-rel  18:1-ARG0
wsj_1377.parse 49 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:1-C-ARG0 4:1-ARG1 6:1-ARG2
wsj_1377.parse 50 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-DIS 5:2-ARG0 9:3-ARG1
wsj_1377.parse 50 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1
wsj_1377.parse 51 5 predicted disagree-v disagree.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2
wsj_1377.parse 51 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG2 9:1-ARG1 12:1-ARGM-ADV
wsj_1377.parse 52 5 predicted form-v form.01 ----- 5:0-rel  2:1-ARG1
wsj_1377.parse 52 15 predicted declare-v declare.02 ----- 15:0-rel  16:2-ARG0
wsj_1377.parse 53 8 predicted see-v see.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
wsj_1377.parse 54 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1377.parse 54 17 predicted be-v be.01 ----- 17:0-rel  7:3-ARG1 18:1-ARG2
wsj_1377.parse 54 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
wsj_1377.parse 54 39 predicted locate-v locate.01 ----- 39:0-rel  35:1-ARG1 40:1-ARGM-LOC
wsj_1377.parse 55 8 predicted make-v make.02 ----- 8:0-rel  0:1-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD
wsj_1377.parse 55 12 predicted win-v win.01 ----- 12:0-rel  13:1-ARG1 14:1-ARGM-DIR
wsj_1377.parse 55 22 predicted lose-v lose.02 ----- 22:0-rel  23:1-ARG1
wsj_1377.parse 56 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_1377.parse 57 4 predicted establish-v establish.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-TMP 5:1-ARG1
wsj_1377.parse 57 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1
wsj_1377.parse 57 25 predicted get-v get.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
wsj_1377.parse 58 7 predicted invite-v invite.01 ----- 7:0-rel  0:2-ARGM-LOC 5:1-ARG0 8:1-ARG1 10:2-ARG2
wsj_1377.parse 58 11 predicted test-v test.01 ----- 11:0-rel  8:1-ARG0
wsj_1377.parse 58 13 predicted drive-v drive.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1 17:1-ARG2
wsj_1377.parse 58 26 predicted compare-v compare.01 ----- 26:0-rel  27:2-ARG1
wsj_1377.parse 59 5 predicted stretch-v stretch.01 ----- 5:0-rel  0:1-ARG0 2:1-ARGM-DIS 6:1-ARGM-EXT 7:2-ARGM-PNC
wsj_1377.parse 59 8 predicted lure-v lure.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1377.parse 60 5 predicted ignore-v ignore.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1377.parse 60 10 predicted hold-v hold.01 ----- 10:0-rel  8:0-ARGM-TMP 11:0-ARG1
wsj_1377.parse 60 16 predicted sell-v sell.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-NEG
wsj_1377.parse 60 19 predicted air-v air.01 ----- 19:0-rel  0:2-ARG0 20:2-ARG1
wsj_1377.parse 60 22 predicted tout-v tout.01 ----- 22:0-rel  20:1-ARG0 23:2-ARG1
wsj_1377.parse 61 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wsj_1377.parse 62 7 predicted say-v say.01 ----- 7:0-rel  0:3-ARG0 8:3-ARG1
wsj_1377.parse 62 10 predicted buy-v buy.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wsj_1377.parse 62 16 predicted carry-v carry.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
wsj_1377.parse 63 4 predicted feel-v feel.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 8:1-ARG2
wsj_1377.parse 64 2 predicted appeal-v appeal.03 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
wsj_1377.parse 65 11 predicted charge-v charge.05 ----- 11:0-rel  9:0-ARG2 12:0-ARG1
wsj_1377.parse 65 13 predicted have-v have.03 ----- 13:0-rel  0:1-ARGM-ADV 3:2-ARG0 14:1-ARG1
wsj_1377.parse 66 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
wsj_1377.parse 67 5 predicted offer-v offer.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1377.parse 67 9 predicted charge-v charge.05 ----- 9:0-rel  7:0-ARG0 13:0-ARG1
wsj_1377.parse 67 23 predicted expect-v expect.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
wsj_1377.parse 67 25 predicted sell-v sell.01 ----- 25:0-rel  22:1-ARG0
wsj_1377.parse 67 30 predicted equip-v equip.01 ----- 30:0-rel  26:2-ARG1 31:1-ARG2
wsj_1377.parse 68 8 predicted be-v be.01 ----- 8:0-rel  3:2-ARG1 7:0-ARGM-MOD
wsj_1377.parse 69 1 predicted spend-v spend.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG3 7:1-ARG1 12:1-ARGM-TMP
wsj_1377.parse 69 22 predicted exceed-v exceed.01 ----- 22:0-rel  16:3-ARG0 23:3-ARG1
wsj_1377.parse 70 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
wsj_1377.parse 70 10 predicted say-v say.01 ----- 10:0-rel  11:1-ARG0
wsj_1377.parse 70 19 predicted throw-v throw.01 ----- 19:0-rel  17:0-ARGM-MOD 18:1-ARG0 21:1-ARG1
