nw/wsj/13/wsj_1318 0 2 system-n 2
nw/wsj/13/wsj_1318 0 4 say-v 1
nw/wsj/13/wsj_1318 0 6 form-v 3
nw/wsj/13/wsj_1318 0 8 unit-n 2
nw/wsj/13/wsj_1318 0 10 make-v 4
nw/wsj/13/wsj_1318 0 12 distribute-v 1
nw/wsj/13/wsj_1318 0 13 movie-n 1
nw/wsj/13/wsj_1318 1 1 operator-n 3
nw/wsj/13/wsj_1318 1 5 television-n 1
nw/wsj/13/wsj_1318 1 6 network-n 2
nw/wsj/13/wsj_1318 1 7 say-v 1
nw/wsj/13/wsj_1318 1 11 picture-n 3
nw/wsj/13/wsj_1318 1 12 unit-n 2
nw/wsj/13/wsj_1318 1 14 produce-v 1
nw/wsj/13/wsj_1318 1 15 movie-n 1
nw/wsj/13/wsj_1318 1 18 premiere-v 1
nw/wsj/13/wsj_1318 1 24 network-n 3
nw/wsj/13/wsj_1318 1 25 television-n 3
nw/wsj/13/wsj_1318 1 26 channel-n 1
nw/wsj/13/wsj_1318 1 34 be-v 1
nw/wsj/13/wsj_1318 1 35 release-v 2
nw/wsj/13/wsj_1318 1 38 movie-n 1
nw/wsj/13/wsj_1318 2 1 unit-n 2
nw/wsj/13/wsj_1318 2 5 offering-n 1
nw/wsj/13/wsj_1318 2 6 be-v 1
nw/wsj/13/wsj_1318 2 7 slate-v 1
nw/wsj/13/wsj_1318 2 9 be-v 1
nw/wsj/13/wsj_1318 2 13 life-n 1
nw/wsj/13/wsj_1318 2 25 spy-n 1
nw/wsj/13/wsj_1318 2 27 write-v 1
nw/wsj/13/wsj_1318 2 30 bond-n 3
nw/wsj/13/wsj_1318 2 39 produce-v 2
nw/wsj/13/wsj_1318 2 46 star-v 1
nw/wsj/13/wsj_1318 2 49 movie-n 1
nw/wsj/13/wsj_1318 3 6 chairman-n 1
nw/wsj/13/wsj_1318 3 8 be-v 1
nw/wsj/13/wsj_1318 3 9 name-v 3
nw/wsj/13/wsj_1318 3 10 chairman-n 1
nw/wsj/13/wsj_1318 3 13 picture-n 3
nw/wsj/13/wsj_1318 3 19 president-n 1
nw/wsj/13/wsj_1318 3 22 entertainment-n 1
nw/wsj/13/wsj_1318 3 23 network-n 2
nw/wsj/13/wsj_1318 3 25 be-v 1
nw/wsj/13/wsj_1318 3 26 name-v 3
nw/wsj/13/wsj_1318 3 27 president-n 1
nw/wsj/13/wsj_1318 3 30 unit-n 2
nw/wsj/13/wsj_1318 4 2 interview-n 1
nw/wsj/13/wsj_1318 4 6 say-v 1
nw/wsj/13/wsj_1318 4 8 subsidiary-n 2
nw/wsj/13/wsj_1318 4 11 mission-n 1
nw/wsj/13/wsj_1318 4 13 be-v 1
nw/wsj/13/wsj_1318 4 15 make-v 1
nw/wsj/13/wsj_1318 4 16 movie-n 1
nw/wsj/13/wsj_1318 4 21 distribute-v 1
nw/wsj/13/wsj_1318 5 2 say-v 1
nw/wsj/13/wsj_1318 5 6 have-v 12
nw/wsj/13/wsj_1318 5 7 find-v 1
nw/wsj/13/wsj_1318 5 9 idea-n 1
nw/wsj/13/wsj_1318 5 12 work-v 1
nw/wsj/13/wsj_1318 5 15 film-n 1
nw/wsj/13/wsj_1318 5 18 release-n 5
nw/wsj/13/wsj_1318 6 3 occur-v 1
nw/wsj/13/wsj_1318 6 8 time-n 3
nw/wsj/13/wsj_1318 6 9 be-v 1
nw/wsj/13/wsj_1318 6 14 release-v 1
nw/wsj/13/wsj_1318 6 16 film-n 1
nw/wsj/13/wsj_1318 6 23 say-v 1
nw/wsj/13/wsj_1318 6 25 add-v 1
nw/wsj/13/wsj_1318 6 28 picture-n 2
nw/wsj/13/wsj_1318 6 30 develop-v 1
nw/wsj/13/wsj_1318 6 32 movie-n 1
nw/wsj/13/wsj_1318 6 34 year-n 1
nw/wsj/13/wsj_1318 6 37 release-n 5
nw/wsj/13/wsj_1318 7 1 have-v 12
nw/wsj/13/wsj_1318 7 2 make-v 1
nw/wsj/13/wsj_1318 7 4 movie-n 1
nw/wsj/13/wsj_1318 7 11 network-n 3
nw/wsj/13/wsj_1318 7 14 year-n 1
nw/wsj/13/wsj_1318 7 18 company-n 1
nw/wsj/13/wsj_1318 7 19 have-v 12
nw/wsj/13/wsj_1318 7 21 act-v 2
nw/wsj/13/wsj_1318 7 27 movie-n 1
nw/wsj/13/wsj_1318 7 30 release-v 2
nw/wsj/13/wsj_1318 7 33 picture-n 2
nw/wsj/13/wsj_1318 8 2 say-v 1
nw/wsj/13/wsj_1318 8 6 life-n 1
nw/wsj/13/wsj_1318 8 16 cost-v 1
nw/wsj/13/wsj_1318 8 24 make-v 2
nw/wsj/13/wsj_1318 8 27 be-v 1
nw/wsj/13/wsj_1318 8 34 cost-n 1
nw/wsj/13/wsj_1318 8 37 movie-n 1
nw/wsj/13/wsj_1318 8 38 make-v 2
nw/wsj/13/wsj_1318 8 41 release-n 5
nw/wsj/13/wsj_1318 9 2 move-n 2
nw/wsj/13/wsj_1318 9 3 be-v 1
nw/wsj/13/wsj_1318 9 5 line-n 6
nw/wsj/13/wsj_1318 9 10 tv-n 1
nw/wsj/13/wsj_1318 9 11 trend-n 2
nw/wsj/13/wsj_1318 9 19 find-v 1
nw/wsj/13/wsj_1318 9 21 way-n 2
nw/wsj/13/wsj_1318 9 26 cost-n 1
nw/wsj/13/wsj_1318 9 28 produce-v 1
nw/wsj/13/wsj_1318 9 29 film-n 1
nw/wsj/13/wsj_1318 10 1 july-n 1
nw/wsj/13/wsj_1318 10 5 form-v 3
nw/wsj/13/wsj_1318 10 7 picture-n 2
nw/wsj/13/wsj_1318 10 9 produce-v 1
nw/wsj/13/wsj_1318 10 13 budget-n 2
nw/wsj/13/wsj_1318 10 14 movie-n 1
nw/wsj/13/wsj_1318 10 16 year-n 1
nw/wsj/13/wsj_1318 10 19 premiere-v 1
nw/wsj/13/wsj_1318 10 22 network-n 3
nw/wsj/13/wsj_1318 10 24 be-v 1
nw/wsj/13/wsj_1318 10 25 distribute-v 1
nw/wsj/13/wsj_1318 10 29 market-n 1
nw/wsj/13/wsj_1318 10 31 include-v 1
