wsj_1331.parse 0 5 predicted schedule-v schedule.01 ----- 5:0-rel  0:1-ARG1 2:1-ARG0 6:2-ARG2
wsj_1331.parse 0 7 predicted begin-v begin.01 ----- 7:0-rel  2:1-ARG0 8:1-ARGM-TMP
wsj_1331.parse 1 24 predicted change-v change.01 ----- 24:0-rel  0:1-ARGM-TMP 4:2-ARG1 25:1-ARGM-MNR
wsj_1331.parse 2 6 predicted watch-v watch.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-LOC 11:1-ARGM-CAU
wsj_1331.parse 2 14 predicted consider-v consider.01 ----- 14:0-rel  12:1-ARG1 15:2-C-ARG1
wsj_1331.parse 2 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG1 17:2-ARG2
wsj_1331.parse 2 30 predicted stem-v stem.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
wsj_1331.parse 3 9 predicted charge-v charge.05 ----- 9:0-rel  0:1-ARGM-LOC 7:1-ARG0 10:2-ARG1
wsj_1331.parse 3 25 predicted attempt-v attempt.01 ----- 25:0-rel  24:1-ARGM-MNR 26:2-ARG1
wsj_1331.parse 3 40 predicted plan-v plan.01 ----- 40:0-rel  41:0-ARG1
wsj_1331.parse 4 8 predicted depend-v depend.01 ----- 8:0-rel  0:2-ARG0 4:1-ARGM-LOC 9:1-ARGM-MNR 10:1-ARG1
wsj_1331.parse 4 27 predicted implicate-v implicate.01 ----- 27:0-rel  19:1-ARG1 25:1-R-ARG1 28:1-ARG0
wsj_1331.parse 4 36 predicted point-v point.01 ----- 36:0-rel  0:2-ARG0 35:1-ARGM-TMP
wsj_1331.parse 5 4 predicted view-v view.02 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1331.parse 6 8 predicted expect-v expect.01 ----- 8:0-rel  0:3-ARG1 9:2-C-ARG1
wsj_1331.parse 6 10 predicted affect-v affect.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1
wsj_1331.parse 8 4 predicted end-v end.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
wsj_1331.parse 8 18 predicted found-v found.01 ----- 18:0-rel  11:1-ARGM-TMP 12:2-ARG0
wsj_1331.parse 8 27 predicted withhold-v withhold.01 ----- 27:0-rel  20:1-ARG0 22:1-ARGM-MNR 28:1-ARG1
wsj_1331.parse 9 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-TMP 6:2-ARG0 13:4-ARG1
wsj_1331.parse 9 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
wsj_1331.parse 9 22 predicted declare-v declare.02 ----- 22:0-rel  19:1-ARG1 23:1-ARGM-TMP
wsj_1331.parse 10 5 predicted found-v found.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0
wsj_1331.parse 11 7 predicted spare-v spare.01 ----- 7:0-rel  0:2-ARGM-TMP 4:1-ARG1 8:1-ARG2 11:1-ARG0
wsj_1331.parse 11 16 predicted praise-v praise.01 ----- 16:0-rel  12:1-ARG0 15:1-R-ARG0 17:1-ARG1 18:1-ARG2
wsj_1331.parse 11 19 predicted help-v help.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
wsj_1331.parse 12 5 predicted plead-v plead.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:0-ARG1
wsj_1331.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-TMP 6:1-ARG2
wsj_1331.parse 13 11 predicted involve-v involve.01 ----- 11:0-rel  10:1-ARGM-MNR 12:1-ARG2
wsj_1331.parse 14 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1 16:1-ARG2
wsj_1331.parse 15 7 predicted carry-v carry.01 ----- 7:0-rel  0:1-ARG4 4:1-ARG0 6:0-ARGM-MOD
wsj_1331.parse 16 1 predicted face-v face.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1331.parse 17 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1331.parse 17 13 predicted talk-v talk.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
wsj_1331.parse 17 21 predicted prevent-v prevent.01 ----- 21:0-rel  22:1-ARG1
wsj_1331.parse 17 35 predicted end-v end.01 ----- 35:0-rel  26:1-ARGM-TMP 32:1-ARG1
wsj_1331.parse 18 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
wsj_1331.parse 18 7 predicted involve-v involve.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-NEG
wsj_1331.parse 18 29 predicted include-v include.01 ----- 29:0-rel  9:2-ARG2 28:0-ARGM-MOD 30:2-ARG1
wsj_1331.parse 19 1 predicted testify-v testify.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
wsj_1331.parse 20 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG1 6:2-ARG2
wsj_1331.parse 21 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-TMP
wsj_1331.parse 21 14 predicted go-v go.02 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-DIR 16:1-ARGM-TMP
wsj_1331.parse 21 26 predicted be-v be.01 ----- 26:0-rel  21:2-ARG1 27:1-ARG2
wsj_1331.parse 21 31 predicted be-v be.01 ----- 31:0-rel  30:1-ARG1 32:1-ARG2 34:1-ARGM-TMP
wsj_1331.parse 22 3 predicted hope-v hope.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_1331.parse 22 5 predicted stop-v stop.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1331.parse 22 9 predicted appeal-v appeal.01 ----- 9:0-rel  6:1-ARG0
wsj_1331.parse 23 7 predicted claim-v claim.01 ----- 7:0-rel  2:2-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
wsj_1331.parse 23 16 predicted ask-v ask.02 ----- 16:0-rel  0:2-ARG0 17:1-ARG2 21:2-ARG1
wsj_1331.parse 23 22 predicted refuse-v refuse.01 ----- 22:0-rel  17:1-ARG0 23:2-ARG1
wsj_1331.parse 23 24 predicted hear-v hear.01 ----- 24:0-rel  0:2-ARG0 17:1-ARG0 25:2-ARG1
wsj_1331.parse 23 40 predicted manufacture-v manufacture.01 ----- 40:0-rel  39:1-ARG0 41:1-ARG1
wsj_1331.parse 24 2 predicted pit-v pit.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 7:1-ARG2
wsj_1331.parse 25 9 predicted represent-v represent.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
wsj_1331.parse 25 17 predicted argue-v argue.01 ----- 17:0-rel  16:1-ARGM-LOC
wsj_1331.parse 25 22 predicted delay-v delay.01 ----- 22:0-rel  19:1-ARG0 21:0-ARGM-MOD
wsj_1331.parse 25 27 predicted destroy-v destroy.01 ----- 27:0-rel  19:1-ARG0 21:0-ARGM-MOD 25:1-ARGM-MOD 26:1-ARGM-DIS
wsj_1331.parse 25 36 predicted be-v be.01 ----- 36:0-rel  29:1-ARG1 35:1-R-ARG1 37:2-ARG2
wsj_1331.parse 26 7 predicted challenge-v challenge.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-LOC 12:1-ARG0
wsj_1331.parse 26 20 predicted place-v place.01 ----- 20:0-rel  19:1-ARG0
wsj_1331.parse 26 31 predicted settle-v settle.02 ----- 31:0-rel  32:1-ARG1
wsj_1331.parse 27 2 predicted bar-v bar.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
wsj_1331.parse 28 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 6:1-ARG2
wsj_1331.parse 28 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG0
wsj_1331.parse 28 25 predicted challenge-v challenge.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1 28:1-ARGM-CAU
wsj_1331.parse 29 7 predicted pend-v pend.- ----- 7:0-rel  0:3-ARG1
wsj_1331.parse 30 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-TMP
wsj_1331.parse 30 4 predicted market-v market.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-ADV
wsj_1331.parse 30 13 predicted mount-v mount.02 ----- 13:0-rel  14:0-ARG1
wsj_1331.parse 30 18 predicted cause-v cause.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
wsj_1331.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 13:1-ARGM-TMP
wsj_1331.parse 31 19 predicted give-v give.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG2 21:2-ARG1 25:1-ARGM-TMP
wsj_1331.parse 31 27 predicted work-v work.02 ----- 27:0-rel  26:1-ARG0 29:2-ARG1
wsj_1331.parse 31 32 predicted pay-v pay.01 ----- 32:0-rel  33:1-ARG2
wsj_1331.parse 32 4 predicted want-v want.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1331.parse 32 6 predicted acquire-v acquire.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_1331.parse 32 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
wsj_1331.parse 33 3 predicted file-v file.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1331.parse 33 13 predicted criticize-v criticize.01 ----- 13:0-rel  0:1-ARGM-LOC 11:1-ARG0 14:2-ARG1
wsj_1331.parse 33 17 predicted raise-v raise.01 ----- 17:0-rel  18:2-ARG1
wsj_1331.parse 33 29 predicted jeopardize-v jeopardize.01 ----- 29:0-rel  30:2-ARG1
wsj_1331.parse 33 31 predicted propose-v propose.01 ----- 31:0-rel  32:0-ARG1
wsj_1331.parse 34 4 predicted schedule-v schedule.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
wsj_1331.parse 34 6 predicted consider-v consider.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_1331.parse 34 13 predicted issue-v issue.01 ----- 13:0-rel  0:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:2-ARGM-TMP
wsj_1331.parse 35 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 8:1-ARG2
wsj_1331.parse 36 16 predicted found-v found.01 ----- 16:0-rel  0:2-ARG0
wsj_1331.parse 36 19 predicted violate-v violate.01 ----- 19:0-rel  20:1-ARG1
wsj_1331.parse 37 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_1331.parse 37 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:2-ARG2
wsj_1331.parse 38 5 predicted own-v own.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0
wsj_1331.parse 38 7 predicted generate-v generate.01 ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0 10:1-ARG1
wsj_1331.parse 38 9 predicted transport-v transport.01 ----- 9:0-rel  3:1-ARG0 4:1-R-ARG0 10:1-ARG1
wsj_1331.parse 38 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 3:2-ARG1 13:1-ARG2
wsj_1331.parse 38 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG1 24:1-ARG2 25:1-ARGM-TMP
wsj_1331.parse 39 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
wsj_1331.parse 39 12 predicted involve-v involve.01 ----- 12:0-rel  3:3-ARG2 13:2-ARG1
wsj_1331.parse 39 15 predicted design-v design.01 ----- 15:0-rel  13:1-ARG1 16:2-ARG3
wsj_1331.parse 40 3 predicted contain-v contain.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
wsj_1331.parse 40 7 predicted concern-v concern.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
wsj_1331.parse 41 3 predicted strengthen-v strengthen.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
wsj_1331.parse 41 7 predicted make-v make.02 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
wsj_1331.parse 42 3 predicted convict-v convict.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1331.parse 42 10 predicted violate-v violate.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
wsj_1331.parse 42 13 predicted fail-v fail.01 ----- 13:0-rel  14:2-ARG1
wsj_1331.parse 42 15 predicted report-v report.01 ----- 15:0-rel  16:2-ARG1
wsj_1331.parse 42 28 predicted demolish-v demolish.01 ----- 28:0-rel  24:1-ARG1 26:1-ARG0
wsj_1331.parse 43 3 predicted convict-v convict.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS
wsj_1331.parse 43 5 predicted fail-v fail.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
wsj_1331.parse 43 8 predicted remove-v remove.01 ----- 8:0-rel  7:1-ARGM-MNR 9:1-ARG1 10:1-ARG2
wsj_1331.parse 44 2 predicted seek-v seek.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
wsj_1331.parse 44 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2 12:1-ARGM-LOC
wsj_1331.parse 45 5 predicted release-v release.01 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-DIR
wsj_1331.parse 45 12 predicted lodge-v lodge.02 ----- 12:0-rel  0:1-ARGM-TMP 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
wsj_1331.parse 45 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 17:2-ARG0
wsj_1331.parse 45 26 predicted prosecute-v prosecute.01 ----- 26:0-rel  21:1-ARG0 25:1-R-ARG0 27:1-ARG1
wsj_1331.parse 46 3 predicted schedule-v schedule.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1331.parse 46 6 predicted sentence-v sentence.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-TMP
wsj_1331.parse 47 5 predicted reach-v reach.02 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-PNC
wsj_1331.parse 48 2 predicted face-v face.01 ----- 2:0-rel  0:1-ARG0
wsj_1331.parse 49 3 predicted switch-v switch.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 8:1-ARGM-LOC
wsj_1331.parse 50 14 predicted spend-v spend.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:2-ARG3 19:2-ARG2
wsj_1331.parse 50 19 predicted fight-v fight.01 ----- 19:0-rel  20:2-ARG1
wsj_1331.parse 50 32 predicted execute-v execute.01 ----- 32:0-rel  29:1-ARG1 30:1-ARGM-TMP
wsj_1331.parse 50 35 predicted take-v take.09 ----- 35:0-rel  0:4-ARG0
wsj_1331.parse 51 4 predicted file-v file.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_1331.parse 52 12 predicted handle-v handle.01 ----- 12:0-rel  7:1-R-ARG1 8:1-ARG0 13:1-ARGM-MNR
wsj_1331.parse 52 21 predicted be-v be.01 ----- 21:0-rel  0:3-ARG1 22:1-ARG2
wsj_1331.parse 52 25 predicted sentence-v sentence.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
wsj_1331.parse 52 30 predicted waive-v waive.01 ----- 30:0-rel  23:2-ARG0 28:0-ARGM-MOD 29:1-ARGM-MNR 31:2-ARG1
wsj_1331.parse 53 8 predicted convict-v convict.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_1331.parse 53 10 predicted kill-v kill.01 ----- 10:0-rel  11:1-ARG1
wsj_1331.parse 54 6 predicted appeal-v appeal.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1 12:1-ARGM-MNR
wsj_1331.parse 55 4 predicted argue-v argue.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_1331.parse 55 7 predicted be-v be.02 ----- 7:0-rel  8:2-ARG1
wsj_1331.parse 55 20 predicted file-v file.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1
wsj_1331.parse 55 23 predicted lack-v lack.01 ----- 23:0-rel  17:2-ARG0 24:1-ARG1
wsj_1331.parse 56 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:5-ARG1
wsj_1331.parse 56 14 predicted represent-v represent.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1
wsj_1331.parse 56 18 predicted ask-v ask.01 ----- 18:0-rel  10:2-ARG2 19:1-ARG0 26:1-ARG1
wsj_1331.parse 56 30 predicted pose-v pose.02 ----- 30:0-rel  27:1-ARG0 31:1-ARG1
wsj_1331.parse 56 38 predicted raise-v raise.01 ----- 38:0-rel  35:1-ARG1
wsj_1331.parse 57 11 predicted be-v be.01 ----- 11:0-rel  0:3-ARG1 12:1-ARG2 13:1-ARGM-ADV
wsj_1331.parse 57 23 predicted single-v single.01 ----- 23:0-rel  19:2-ARG1 25:1-ARGM-ADV 27:2-ARGM-TMP
wsj_1331.parse 57 36 predicted display-v display.01 ----- 36:0-rel  37:2-ARG1
wsj_1331.parse 58 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
wsj_1331.parse 58 9 predicted take-v take.01 ----- 9:0-rel  10:1-ARG1
wsj_1331.parse 58 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_1331.parse 60 8 predicted plead-v plead.02 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 9:0-ARG1 10:1-ARG2
wsj_1331.parse 61 26 predicted charge-v charge.05 ----- 26:0-rel  0:3-ARG1 27:1-ARG2
wsj_1331.parse 61 37 predicted misrepresent-v misrepresent.01 ----- 37:0-rel  34:1-R-ARGM-LOC 36:1-ARG0 38:2-ARG1
wsj_1331.parse 61 44 predicted sign-v sign.02 ----- 44:0-rel  43:0-ARGM-TMP 49:0-ARG1
wsj_1331.parse 62 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG1
wsj_1331.parse 62 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG0 15:3-ARG1
wsj_1331.parse 62 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
wsj_1331.parse 63 7 predicted handle-v handle.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
wsj_1331.parse 63 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:5-ARG1
wsj_1331.parse 63 16 predicted defraud-v defraud.01 ----- 16:0-rel  12:2-ARG1
wsj_1331.parse 63 26 predicted be-v be.01 ----- 26:0-rel  19:3-ARG1 27:2-ARG2
wsj_1331.parse 64 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1331.parse 64 14 predicted admit-v admit.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
wsj_1331.parse 64 16 predicted make-v make.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
wsj_1331.parse 64 25 predicted believe-v believe.01 ----- 25:0-rel  11:1-ARGM-ADV 23:1-ARG0 26:1-ARG1
wsj_1331.parse 64 30 predicted authorize-v authorize.01 ----- 30:0-rel  27:1-ARG1
wsj_1331.parse 64 36 predicted die-v die.01 ----- 36:0-rel  32:1-ARG1 35:1-R-ARG1 37:1-ARGM-TMP
wsj_1331.parse 65 3 predicted print-v print.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
wsj_1331.parse 65 6 predicted pre-signed-v pre-signed.- ----- 6:0-rel  5:1-ARG1 7:1-ARG0
wsj_1331.parse 65 13 predicted say-v say.01 ----- 13:0-rel  0:2-ARG1 11:1-ARG0 14:0-C-ARG1
