nw/wsj/13/wsj_1317 0 2 month-n 1
nw/wsj/13/wsj_1317 0 5 group-n 1
nw/wsj/13/wsj_1317 0 6 be-v 2
nw/wsj/13/wsj_1317 0 7 swallow-v 1
nw/wsj/13/wsj_1317 0 12 takeover-n 2
nw/wsj/13/wsj_1317 0 19 chairman-n 1
nw/wsj/13/wsj_1317 0 23 officer-n 2
nw/wsj/13/wsj_1317 0 25 say-v 1
nw/wsj/13/wsj_1317 0 27 be-v 9
nw/wsj/13/wsj_1317 0 28 leave-v 1
nw/wsj/13/wsj_1317 0 30 take-v 2
nw/wsj/13/wsj_1317 0 33 post-n 3
nw/wsj/13/wsj_1317 0 36 express-n 1
nw/wsj/13/wsj_1317 1 4 year-n 1
nw/wsj/13/wsj_1317 1 8 announce-v 1
nw/wsj/13/wsj_1317 1 11 leave-v 3
nw/wsj/13/wsj_1317 1 15 agency-n 1
nw/wsj/13/wsj_1317 1 19 client-n 2
nw/wsj/13/wsj_1317 1 20 be-v 2
nw/wsj/13/wsj_1317 1 22 express-n 1
nw/wsj/13/wsj_1317 1 25 become-v 1
nw/wsj/13/wsj_1317 1 27 express-n 1
nw/wsj/13/wsj_1317 1 30 vice-n 4
nw/wsj/13/wsj_1317 1 31 president-n 1
nw/wsj/13/wsj_1317 1 36 communication-n 1
nw/wsj/13/wsj_1317 2 2 succeed-v 2
nw/wsj/13/wsj_1317 2 10 have-v 12
nw/wsj/13/wsj_1317 2 11 say-v 1
nw/wsj/13/wsj_1317 2 14 retire-v 1
nw/wsj/13/wsj_1317 2 16 december-n 1
nw/wsj/13/wsj_1317 3 2 say-v 1
nw/wsj/13/wsj_1317 3 4 august-n 1
nw/wsj/13/wsj_1317 3 8 retire-v 1
nw/wsj/13/wsj_1317 3 11 end-n 3
nw/wsj/13/wsj_1317 3 14 year-n 1
nw/wsj/13/wsj_1317 3 16 take-v 2
nw/wsj/13/wsj_1317 3 19 responsibility-n 1
nw/wsj/13/wsj_1317 3 24 effort-n 1
nw/wsj/13/wsj_1317 3 26 discredit-v 1
nw/wsj/13/wsj_1317 3 27 banker-n 1
nw/wsj/13/wsj_1317 4 1 express-n 1
nw/wsj/13/wsj_1317 4 2 representative-n 1
nw/wsj/13/wsj_1317 4 4 influence-v 1
nw/wsj/13/wsj_1317 4 9 article-n 1
nw/wsj/13/wsj_1317 5 1 company-n 1
nw/wsj/13/wsj_1317 5 3 apologize-v 1
nw/wsj/13/wsj_1317 5 5 agree-v 3
nw/wsj/13/wsj_1317 5 7 make-v 1
nw/wsj/13/wsj_1317 5 12 contribution-n 1
nw/wsj/13/wsj_1317 5 15 choose-v 1
nw/wsj/13/wsj_1317 6 3 be-v 9
nw/wsj/13/wsj_1317 6 4 retire-v 1
nw/wsj/13/wsj_1317 6 8 continue-v 1
nw/wsj/13/wsj_1317 6 10 work-v 1
nw/wsj/13/wsj_1317 6 13 consultant-n 1
nw/wsj/13/wsj_1317 6 16 express-n 1
nw/wsj/13/wsj_1317 6 19 project-n 1
nw/wsj/13/wsj_1317 6 20 basis-n 1
nw/wsj/13/wsj_1317 7 1 industry-n 1
nw/wsj/13/wsj_1317 7 2 executive-n 1
nw/wsj/13/wsj_1317 7 3 be-v 1
nw/wsj/13/wsj_1317 7 5 surprise-v 1
nw/wsj/13/wsj_1317 7 10 decision-n 1
nw/wsj/13/wsj_1317 7 12 leave-v 1
nw/wsj/13/wsj_1317 8 1 agency-n 1
nw/wsj/13/wsj_1317 8 5 direction-n 2
nw/wsj/13/wsj_1317 8 8 fight-v 1
nw/wsj/13/wsj_1317 8 10 takeover-n 2
nw/wsj/13/wsj_1317 8 11 attempt-n 1
nw/wsj/13/wsj_1317 8 14 group-n 1
nw/wsj/13/wsj_1317 9 8 executive-n 1
nw/wsj/13/wsj_1317 9 10 martin-n 1
nw/wsj/13/wsj_1317 9 13 have-v 12
nw/wsj/13/wsj_1317 9 14 go-v 1
nw/wsj/13/wsj_1317 9 18 way-n 4
nw/wsj/13/wsj_1317 9 20 be-v 1
nw/wsj/13/wsj_1317 9 27 people-n 1
nw/wsj/13/wsj_1317 9 32 say-v 1
nw/wsj/13/wsj_1317 9 34 be-v 1
nw/wsj/13/wsj_1317 9 36 give-v 5
nw/wsj/13/wsj_1317 9 38 control-n 1
nw/wsj/13/wsj_1317 9 41 company-n 1
nw/wsj/13/wsj_1317 10 1 executive-n 1
nw/wsj/13/wsj_1317 10 3 cite-v 2
nw/wsj/13/wsj_1317 10 7 effort-n 1
nw/wsj/13/wsj_1317 10 14 man-n 2
nw/wsj/13/wsj_1317 10 17 cut-v 2
nw/wsj/13/wsj_1317 10 18 cost-n 1
nw/wsj/13/wsj_1317 10 21 agency-n 1
nw/wsj/13/wsj_1317 11 3 be-v 1
nw/wsj/13/wsj_1317 11 4 succeed-v 1
nw/wsj/13/wsj_1317 11 7 head-n 4
nw/wsj/13/wsj_1317 11 13 agency-n 1
nw/wsj/13/wsj_1317 11 27 have-v 12
nw/wsj/13/wsj_1317 11 28 be-v 1
nw/wsj/13/wsj_1317 11 29 president-n 1
nw/wsj/13/wsj_1317 11 33 operation-n 1
nw/wsj/13/wsj_1317 11 41 be-v 1
nw/wsj/13/wsj_1317 12 6 take-v 5
nw/wsj/13/wsj_1317 12 10 create-v 1
nw/wsj/13/wsj_1317 12 11 position-n 5
nw/wsj/13/wsj_1317 12 13 president-n 1
nw/wsj/13/wsj_1317 12 16 world-n 1
nw/wsj/13/wsj_1317 12 19 agency-n 1
nw/wsj/13/wsj_1317 12 22 executive-n 1
nw/wsj/13/wsj_1317 12 26 operation-n 1
nw/wsj/13/wsj_1317 13 1 have-v 12
nw/wsj/13/wsj_1317 13 2 be-v 1
nw/wsj/13/wsj_1317 13 3 president-n 1
nw/wsj/13/wsj_1317 13 7 operation-n 1
nw/wsj/13/wsj_1317 14 3 have-v 12
nw/wsj/13/wsj_1317 14 4 oversee-v 1
nw/wsj/13/wsj_1317 14 6 group-n 1
nw/wsj/13/wsj_1317 14 10 unit-n 2
nw/wsj/13/wsj_1317 14 16 advertising-n 2
nw/wsj/13/wsj_1317 14 17 agency-n 1
nw/wsj/13/wsj_1317 14 20 research-n 1
nw/wsj/13/wsj_1317 14 21 division-n 5
nw/wsj/13/wsj_1317 14 25 unit-n 2
nw/wsj/13/wsj_1317 14 28 report-v 1
nw/wsj/13/wsj_1317 15 2 appear-v 1
nw/wsj/13/wsj_1317 15 5 make-v 2
nw/wsj/13/wsj_1317 15 9 express-n 1
nw/wsj/13/wsj_1317 15 10 job-n 1
nw/wsj/13/wsj_1317 16 0 know-v 2
nw/wsj/13/wsj_1317 16 4 executive-n 1
nw/wsj/13/wsj_1317 16 7 be-v 1
nw/wsj/13/wsj_1317 16 14 express-n 1
nw/wsj/13/wsj_1317 16 15 mold-n 4
nw/wsj/13/wsj_1317 17 4 year-n 1
nw/wsj/13/wsj_1317 17 8 have-v 12
nw/wsj/13/wsj_1317 17 11 reputation-n 3
nw/wsj/13/wsj_1317 17 13 be-v 1
nw/wsj/13/wsj_1317 17 25 help-v 1
nw/wsj/13/wsj_1317 17 27 express-n 1
nw/wsj/13/wsj_1317 17 30 wake-n 1
nw/wsj/13/wsj_1317 17 34 incident-n 2
nw/wsj/13/wsj_1317 18 2 be-v 1
nw/wsj/13/wsj_1317 18 6 express-n 1
nw/wsj/13/wsj_1317 18 8 chairman-n 1
nw/wsj/13/wsj_1317 18 12 officer-n 2
nw/wsj/13/wsj_1317 19 2 work-v 1
nw/wsj/13/wsj_1317 19 9 express-n 1
nw/wsj/13/wsj_1317 19 10 advertising-n 2
nw/wsj/13/wsj_1317 19 11 account-n 1
nw/wsj/13/wsj_1317 19 15 year-n 1
nw/wsj/13/wsj_1317 19 19 serve-v 3
nw/wsj/13/wsj_1317 19 27 board-n 4
nw/wsj/13/wsj_1317 20 2 management-n 2
nw/wsj/13/wsj_1317 20 3 change-n 1
nw/wsj/13/wsj_1317 20 4 spark-v 1
nw/wsj/13/wsj_1317 20 6 speculation-n 2
nw/wsj/13/wsj_1317 20 10 have-v 12
nw/wsj/13/wsj_1317 20 11 be-v 1
nw/wsj/13/wsj_1317 20 12 push-v 1
nw/wsj/13/wsj_1317 20 18 spot-n 1
nw/wsj/13/wsj_1317 21 4 deny-v 1
nw/wsj/13/wsj_1317 21 6 speculation-n 2
nw/wsj/13/wsj_1317 21 8 say-v 1
nw/wsj/13/wsj_1317 21 11 have-v 12
nw/wsj/13/wsj_1317 21 12 try-v 1
nw/wsj/13/wsj_1317 21 14 time-n 12
nw/wsj/13/wsj_1317 21 16 persuade-v 1
nw/wsj/13/wsj_1317 21 19 stay-v 1
nw/wsj/13/wsj_1317 21 21 offer-v 1
nw/wsj/13/wsj_1317 21 27 instance-n 1
nw/wsj/13/wsj_1317 21 28 send-v 1
nw/wsj/13/wsj_1317 21 30 note-n 2
nw/wsj/13/wsj_1317 21 33 case-n 2
nw/wsj/13/wsj_1317 21 42 be-v 2
nw/wsj/13/wsj_1317 21 45 brand-n 1
nw/wsj/13/wsj_1317 21 49 client-n 2
nw/wsj/13/wsj_1317 22 2 ask-v 1
nw/wsj/13/wsj_1317 22 6 resign-v 1
nw/wsj/13/wsj_1317 23 4 be-v 1
nw/wsj/13/wsj_1317 23 5 push-v 3
nw/wsj/13/wsj_1317 23 9 be-v 1
nw/wsj/13/wsj_1317 23 15 say-v 1
nw/wsj/13/wsj_1317 24 3 travel-v 1
nw/wsj/13/wsj_1317 24 7 east-n 2
nw/wsj/13/wsj_1317 24 11 be-v 1
nw/wsj/13/wsj_1317 24 12 reach-v 2
nw/wsj/13/wsj_1317 25 2 say-v 1
nw/wsj/13/wsj_1317 25 4 express-n 1
nw/wsj/13/wsj_1317 25 9 approach-v 1
nw/wsj/13/wsj_1317 25 13 job-n 1
nw/wsj/13/wsj_1317 25 16 september-n 1
nw/wsj/13/wsj_1317 26 0 accord-v 1
nw/wsj/13/wsj_1317 26 2 industry-n 1
nw/wsj/13/wsj_1317 26 3 executive-n 1
nw/wsj/13/wsj_1317 26 11 community-n 2
nw/wsj/13/wsj_1317 26 16 be-v 1
nw/wsj/13/wsj_1317 26 24 express-n 1
nw/wsj/13/wsj_1317 26 25 job-n 1
nw/wsj/13/wsj_1317 27 3 be-v 1
nw/wsj/13/wsj_1317 27 5 offer-v 3
nw/wsj/13/wsj_1317 27 11 be-v 1
nw/wsj/13/wsj_1317 27 16 express-n 1
nw/wsj/13/wsj_1317 27 22 matter-n 3
nw/wsj/13/wsj_1317 28 1 talk-v 1
nw/wsj/13/wsj_1317 28 9 week-n 1
nw/wsj/13/wsj_1317 28 13 say-v 1
nw/wsj/13/wsj_1317 28 16 agree-v 3
nw/wsj/13/wsj_1317 28 18 take-v 5
nw/wsj/13/wsj_1317 28 20 job-n 1
nw/wsj/13/wsj_1317 28 24 be-v 1
nw/wsj/13/wsj_1317 28 27 time-n 1
nw/wsj/13/wsj_1317 28 30 be-v 1
nw/wsj/13/wsj_1317 28 33 opportunity-n 1
nw/wsj/13/wsj_1317 28 37 think-v 1
nw/wsj/13/wsj_1317 28 39 leave-v 1
nw/wsj/13/wsj_1317 28 41 company-n 1
nw/wsj/13/wsj_1317 28 45 hand-n 1
nw/wsj/13/wsj_1317 29 1 be-v 1
nw/wsj/13/wsj_1317 29 3 decision-n 1
nw/wsj/13/wsj_1317 30 3 brush-v 4
nw/wsj/13/wsj_1317 30 5 report-n 2
nw/wsj/13/wsj_1317 31 2 executive-n 1
nw/wsj/13/wsj_1317 31 5 be-v 1
nw/wsj/13/wsj_1317 32 2 come-v 2
nw/wsj/13/wsj_1317 32 9 executive-n 1
nw/wsj/13/wsj_1317 32 13 have-v 2
nw/wsj/13/wsj_1317 32 16 personality-n 1
nw/wsj/13/wsj_1317 33 1 time-n 12
nw/wsj/13/wsj_1317 33 6 tend-v 1
nw/wsj/13/wsj_1317 33 9 garden-n 3
nw/wsj/13/wsj_1317 33 13 confess-v 3
nw/wsj/13/wsj_1317 33 21 thing-n 1
nw/wsj/13/wsj_1317 33 24 car-n 2
nw/wsj/13/wsj_1317 34 0 industry-n 1
nw/wsj/13/wsj_1317 34 1 executive-n 1
nw/wsj/13/wsj_1317 34 2 say-v 1
nw/wsj/13/wsj_1317 34 7 executive-n 1
nw/wsj/13/wsj_1317 34 8 use-v 4
nw/wsj/13/wsj_1317 34 10 clash-v 3
nw/wsj/13/wsj_1317 34 16 takeover-n 2
nw/wsj/13/wsj_1317 34 17 bring-v 1
nw/wsj/13/wsj_1317 35 2 be-v 1
nw/wsj/13/wsj_1317 35 6 make-v 3
nw/wsj/13/wsj_1317 35 8 head-n 4
nw/wsj/13/wsj_1317 35 13 head-n 4
nw/wsj/13/wsj_1317 35 18 president-n 1
nw/wsj/13/wsj_1317 35 24 recommend-v 1
nw/wsj/13/wsj_1317 36 2 have-v 12
nw/wsj/13/wsj_1317 36 3 do-v 1
nw/wsj/13/wsj_1317 36 6 thing-n 1
nw/wsj/13/wsj_1317 36 10 do-v 7
nw/wsj/13/wsj_1317 36 12 think-v 1
nw/wsj/13/wsj_1317 36 14 be-v 1
nw/wsj/13/wsj_1317 36 22 ask-v 1
nw/wsj/13/wsj_1317 37 1 label-v 1
nw/wsj/13/wsj_1317 37 2 report-n 2
nw/wsj/13/wsj_1317 37 10 say-v 1
nw/wsj/13/wsj_1317 37 13 spend-v 1
nw/wsj/13/wsj_1317 37 14 part-n 1
nw/wsj/13/wsj_1317 38 3 oversee-v 1
nw/wsj/13/wsj_1317 38 5 express-n 1
nw/wsj/13/wsj_1317 38 8 relation-n 3
nw/wsj/13/wsj_1317 38 10 government-n 1
nw/wsj/13/wsj_1317 38 15 thing-n 1
nw/wsj/13/wsj_1317 38 21 be-v 1
nw/wsj/13/wsj_1317 38 22 involve-v 1
nw/wsj/13/wsj_1317 38 25 advertising-n 2
nw/wsj/13/wsj_1317 38 28 be-v 1
nw/wsj/13/wsj_1317 38 29 handle-v 2
nw/wsj/13/wsj_1317 38 32 operate-v 1
nw/wsj/13/wsj_1317 38 33 unit-n 2
nw/wsj/13/wsj_1317 39 2 consider-v 1
nw/wsj/13/wsj_1317 39 10 say-v 1
nw/wsj/13/wsj_1317 40 3 sit-v 2
nw/wsj/13/wsj_1317 40 6 company-n 1
nw/wsj/13/wsj_1317 40 11 policy-n 1
nw/wsj/13/wsj_1317 40 12 committee-n 1
nw/wsj/13/wsj_1317 40 14 make-v 6
nw/wsj/13/wsj_1317 40 22 executive-n 1
nw/wsj/13/wsj_1317 41 3 departure-n 1
nw/wsj/13/wsj_1317 41 4 be-v 1
nw/wsj/13/wsj_1317 41 6 expect-v 1
nw/wsj/13/wsj_1317 41 8 have-v 4
nw/wsj/13/wsj_1317 41 11 repercussion-n 1
nw/wsj/13/wsj_1317 42 1 express-n 1
nw/wsj/13/wsj_1317 42 4 general-n 1
nw/wsj/13/wsj_1317 42 5 food-n 1
nw/wsj/13/wsj_1317 42 9 executive-n 1
nw/wsj/13/wsj_1317 42 10 say-v 1
nw/wsj/13/wsj_1317 42 12 move-n 2
nw/wsj/13/wsj_1317 42 15 affect-v 1
nw/wsj/13/wsj_1317 42 17 relationship-n 3
nw/wsj/13/wsj_1317 42 21 agency-n 1
nw/wsj/13/wsj_1317 43 1 general-n 1
nw/wsj/13/wsj_1317 43 2 food-n 1
nw/wsj/13/wsj_1317 43 4 relationship-n 3
nw/wsj/13/wsj_1317 43 7 agency-n 1
nw/wsj/13/wsj_1317 43 8 be-v 1
nw/wsj/13/wsj_1317 43 9 base-v 1
nw/wsj/13/wsj_1317 43 12 agency-n 1
nw/wsj/13/wsj_1317 43 14 work-n 1
nw/wsj/13/wsj_1317 43 18 continue-v 1
nw/wsj/13/wsj_1317 43 20 be-v 1
nw/wsj/13/wsj_1317 43 23 say-v 1
nw/wsj/13/wsj_1317 43 28 vice-n 4
nw/wsj/13/wsj_1317 43 29 president-n 1
nw/wsj/13/wsj_1317 43 32 general-n 1
nw/wsj/13/wsj_1317 43 33 food-n 1
nw/wsj/13/wsj_1317 44 2 client-n 2
nw/wsj/13/wsj_1317 44 4 analyst-n 1
nw/wsj/13/wsj_1317 44 5 express-v 1
nw/wsj/13/wsj_1317 44 6 concern-n 2
nw/wsj/13/wsj_1317 44 10 be-v 1
nw/wsj/13/wsj_1317 44 15 know-v 2
nw/wsj/13/wsj_1317 44 18 client-n 2
nw/wsj/13/wsj_1317 45 2 be-v 2
nw/wsj/13/wsj_1317 45 5 contact-n 3
nw/wsj/13/wsj_1317 45 8 say-v 1
nw/wsj/13/wsj_1317 45 13 president-n 1
nw/wsj/13/wsj_1317 45 17 officer-n 2
nw/wsj/13/wsj_1317 45 23 represent-v 3
nw/wsj/13/wsj_1317 45 25 producer-n 1
nw/wsj/13/wsj_1317 46 2 do-v 7
nw/wsj/13/wsj_1317 46 4 know-v 1
nw/wsj/13/wsj_1317 47 1 have-v 12
nw/wsj/13/wsj_1317 47 3 see-v 1
nw/wsj/13/wsj_1317 47 5 talk-v 1
nw/wsj/13/wsj_1317 47 10 year-n 1
nw/wsj/13/wsj_1317 48 2 analyst-n 1
nw/wsj/13/wsj_1317 48 3 question-v 2
nw/wsj/13/wsj_1317 48 8 have-v 1
nw/wsj/13/wsj_1317 48 12 need-v 2
nw/wsj/13/wsj_1317 48 14 turn-v 1
nw/wsj/13/wsj_1317 48 16 agency-n 1
nw/wsj/13/wsj_1317 49 2 agency-n 1
nw/wsj/13/wsj_1317 49 3 have-v 12
nw/wsj/13/wsj_1317 49 4 do-v 1
nw/wsj/13/wsj_1317 49 8 part-n 1
nw/wsj/13/wsj_1317 49 11 world-n 1
nw/wsj/13/wsj_1317 49 17 office-n 1
nw/wsj/13/wsj_1317 49 18 have-v 12
nw/wsj/13/wsj_1317 49 19 have-v 4
nw/wsj/13/wsj_1317 49 22 track-n 1
nw/wsj/13/wsj_1317 49 23 record-n 1
nw/wsj/13/wsj_1317 49 27 have-v 12
nw/wsj/13/wsj_1317 49 28 win-v 2
nw/wsj/13/wsj_1317 49 31 account-n 1
nw/wsj/13/wsj_1317 49 33 lose-v 4
nw/wsj/13/wsj_1317 49 35 one-n 2
nw/wsj/13/wsj_1317 49 37 include-v 1
nw/wsj/13/wsj_1317 49 39 house-n 1
nw/wsj/13/wsj_1317 50 2 think-v 1
nw/wsj/13/wsj_1317 50 7 be-v 9
nw/wsj/13/wsj_1317 50 8 go-v 7
nw/wsj/13/wsj_1317 50 10 need-v 1
nw/wsj/13/wsj_1317 50 12 help-n 1
nw/wsj/13/wsj_1317 51 1 think-v 1
nw/wsj/13/wsj_1317 51 3 need-v 1
nw/wsj/13/wsj_1317 51 5 leadership-n 2
nw/wsj/13/wsj_1317 51 9 do-v 7
nw/wsj/13/wsj_1317 51 11 think-v 1
nw/wsj/13/wsj_1317 51 13 have-v 2
nw/wsj/13/wsj_1317 51 17 say-v 1
nw/wsj/13/wsj_1317 51 22 analyst-n 1
nw/wsj/13/wsj_1317 52 6 executive-n 1
nw/wsj/13/wsj_1317 52 11 leave-v 2
nw/wsj/13/wsj_1317 52 13 agency-n 1
nw/wsj/13/wsj_1317 52 16 year-n 1
nw/wsj/13/wsj_1317 53 1 norm-n 2
nw/wsj/13/wsj_1317 53 3 be-v 1
nw/wsj/13/wsj_1317 53 9 company-n 1
nw/wsj/13/wsj_1317 53 13 have-v 12
nw/wsj/13/wsj_1317 53 14 fill-v 3
nw/wsj/13/wsj_1317 53 19 say-v 1
nw/wsj/13/wsj_1317 54 2 analyst-n 1
nw/wsj/13/wsj_1317 54 3 say-v 1
nw/wsj/13/wsj_1317 54 5 have-v 2
nw/wsj/13/wsj_1317 54 8 succeed-v 2
nw/wsj/13/wsj_1317 54 12 make-v 2
nw/wsj/13/wsj_1317 54 16 transition-n 2
nw/wsj/13/wsj_1317 55 3 have-v 12
nw/wsj/13/wsj_1317 55 4 be-v 3
nw/wsj/13/wsj_1317 55 8 time-n 2
nw/wsj/13/wsj_1317 55 10 know-v 2
nw/wsj/13/wsj_1317 55 12 culture-n 1
nw/wsj/13/wsj_1317 55 15 be-v 1
nw/wsj/13/wsj_1317 55 20 get-v 11.13
nw/wsj/13/wsj_1317 55 28 say-v 1
nw/wsj/13/wsj_1317 55 33 analyst-n 1
nw/wsj/13/wsj_1317 56 2 be-v 1
nw/wsj/13/wsj_1317 56 6 transition-n 2
nw/wsj/13/wsj_1317 57 4 be-v 2
nw/wsj/13/wsj_1317 57 6 answer-n 1
nw/wsj/13/wsj_1317 57 9 problem-n 1
nw/wsj/13/wsj_1317 57 11 have-v 12
nw/wsj/13/wsj_1317 57 12 have-v 4
nw/wsj/13/wsj_1317 58 0 sale-n 1
nw/wsj/13/wsj_1317 58 3 unit-n 2
nw/wsj/13/wsj_1317 58 4 close-n 1
nw/wsj/13/wsj_1317 59 0 computer-n 1
nw/wsj/13/wsj_1317 59 1 science-n 1
nw/wsj/13/wsj_1317 59 9 say-v 1
nw/wsj/13/wsj_1317 59 11 be-v 1
nw/wsj/13/wsj_1317 59 14 make-v 1
nw/wsj/13/wsj_1317 59 17 agreement-n 1
nw/wsj/13/wsj_1317 59 19 buy-v 6
nw/wsj/13/wsj_1317 59 22 associate-n 3
nw/wsj/13/wsj_1317 60 0 computer-n 1
nw/wsj/13/wsj_1317 60 1 science-n 1
nw/wsj/13/wsj_1317 60 4 disclose-v 1
nw/wsj/13/wsj_1317 60 6 propose-v 1
nw/wsj/13/wsj_1317 60 7 purchase-n 1
nw/wsj/13/wsj_1317 60 8 price-n 1
nw/wsj/13/wsj_1317 60 14 counsel-v 1
nw/wsj/13/wsj_1317 60 15 company-n 1
nw/wsj/13/wsj_1317 60 19 supply-n 1
nw/wsj/13/wsj_1317 61 4 manage-v 2
nw/wsj/13/wsj_1317 61 7 consultant-n 1
nw/wsj/13/wsj_1317 61 8 news-n 1
nw/wsj/13/wsj_1317 61 11 industry-n 1
nw/wsj/13/wsj_1317 61 13 base-v 3
nw/wsj/13/wsj_1317 61 19 say-v 1
nw/wsj/13/wsj_1317 61 21 industry-n 1
nw/wsj/13/wsj_1317 61 22 standard-n 1
nw/wsj/13/wsj_1317 61 24 suggest-v 1
nw/wsj/13/wsj_1317 61 26 purchase-n 1
nw/wsj/13/wsj_1317 61 27 price-n 1
nw/wsj/13/wsj_1317 61 33 time-n 1
nw/wsj/13/wsj_1317 61 42 revenue-n 1
nw/wsj/13/wsj_1317 62 6 announce-v 1
nw/wsj/13/wsj_1317 62 8 intention-n 1
nw/wsj/13/wsj_1317 62 10 sell-v 1
nw/wsj/13/wsj_1317 62 16 business-n 1
nw/wsj/13/wsj_1317 62 18 june-n 1
nw/wsj/13/wsj_1317 62 23 decline-v 2
nw/wsj/13/wsj_1317 62 25 comment-v 1
nw/wsj/13/wsj_1317 62 28 propose-v 1
nw/wsj/13/wsj_1317 62 29 sale-n 1
nw/wsj/13/wsj_1317 63 1 note-n 1
nw/wsj/13/wsj_1317 64 1 account-n 1
nw/wsj/13/wsj_1317 65 6 award-v 1
nw/wsj/13/wsj_1317 65 9 account-n 1
nw/wsj/13/wsj_1317 65 12 home-n 1
nw/wsj/13/wsj_1317 65 13 insurance-n 1
nw/wsj/13/wsj_1317 65 15 unit-n 2
nw/wsj/13/wsj_1317 66 1 be-v 1
nw/wsj/13/wsj_1317 66 3 disclose-v 1
nw/wsj/13/wsj_1317 67 2 telephone-n 2
nw/wsj/13/wsj_1317 67 4 award-v 1
nw/wsj/13/wsj_1317 67 9 account-n 1
nw/wsj/13/wsj_1317 67 17 advertising-n 2
nw/wsj/13/wsj_1317 67 19 office-n 1
nw/wsj/13/wsj_1317 69 4 yesterday-n 1
nw/wsj/13/wsj_1317 69 5 say-v 1
nw/wsj/13/wsj_1317 69 9 sign-v 1
nw/wsj/13/wsj_1317 69 11 appear-v 2
nw/wsj/13/wsj_1317 70 0 detail-n 1
nw/wsj/13/wsj_1317 70 7 be-v 1
nw/wsj/13/wsj_1317 70 8 part-n 1
nw/wsj/13/wsj_1317 70 11 brand-n 1
nw/wsj/13/wsj_1317 70 14 advertising-n 2
nw/wsj/13/wsj_1317 70 15 campaign-n 2
nw/wsj/13/wsj_1317 70 17 be-v 1
nw/wsj/13/wsj_1317 70 19 disclose-v 1
nw/wsj/13/wsj_1317 71 2 become-v 1
nw/wsj/13/wsj_1317 71 8 star-n 4
nw/wsj/13/wsj_1317 71 10 include-v 1
nw/wsj/13/wsj_1317 71 18 appear-v 3
nw/wsj/13/wsj_1317 71 24 drink-n 2
