nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 6 gold thrive-v thrive.01 ----- 6:0-rel 5:1-ARGM-TMP 7:1-ARG2 0:1-LINK-SLC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 11 gold cheer-v cheer.02 ----- 11:0-rel 0:2-ARG0 12:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 0 25 gold grow-v grow.02 ----- 25:0-rel 22:1-ARG1 26:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 6 gold rise-v rise.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARG2 8:1-ARGM-CAU
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 21 gold portray-v portray.01 ----- 21:0-rel 13:3-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 1 24 gold head-v head.02 ----- 24:0-rel 25:1-ARG1 22:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 10 gold cause-v cause.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 15 gold lower-v lower.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1 18:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 22 gold stimulate-v stimulate.01 ----- 22:0-rel 23:1-ARG1 11:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 2 26 gold stave-v stave.01 ----- 26:0,27:1-rel 11:1-ARG0 28:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 9 gold schedule-v schedule.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG3 10:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 3 11 gold release-v release.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 6 gold survey-v survey.01 ----- 6:0-rel 7:1-ARG0 4:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 18 gold drop-n drop.01 ----- 18:0-rel 16:1-ARG2 19:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 4 21 gold order-n order.02 ----- 21:0-rel 20:0-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 5 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 5 6 gold advance-n advance.01 ----- 6:0-rel 4:1-ARG2 7:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP 9:2-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 4 gold boost-n boost.01 ----- 4:0-rel 3:0-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 6 12 gold move-v move.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 7 5 gold fall-v fall.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 8:1-ARG4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 5 gold watch-v watch.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 7:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 8 10 gold say-v say.01 ----- 10:0-rel 11:2-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 3 gold get-v get.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 13 gold start-v start.01 ----- 13:0-rel 1:2-ARGM-TMP 12:1,14:2-ARG1 12:1,14:2-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 15 gold shift-v shift.01 ----- 15:0-rel 16:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 22 gold consider-v consider.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 9 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 8 gold end-v end.01 ----- 8:0-rel 0:2-ARG1 9:4-ARGM-MNR 26:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 10 29 gold slide-v slide.02 ----- 29:0-rel 27:1-ARG1 30:1-ARG4 33:1-ARG3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 11 1 gold end-v end.01 ----- 1:0-rel 2:2-ARG2 4:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 11 14 gold rise-v rise.01 ----- 14:0-rel 5:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 12 11 gold end-v end.01 ----- 11:0-rel 12:2-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 5 gold grow-v grow.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 28 gold snap-v snap.08 ----- 28:0,29:1-rel 0:1-ARGM-ADV 30:1-ARG0 32:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 43 gold consider-v consider.02 ----- 43:0-rel 33:2-ARG0 44:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 44 gold restructure-v restructure.01 ----- 44:0-rel 45:1-ARG1 47:2-ARGM-PNC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 46 gold deal-n deal.01 ----- 46:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 13 48 gold attract-v attract.01 ----- 48:0-rel 49:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 6 gold expect-v expect.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 10 gold trade-v trade.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG3 14:1-ARGM-TMP 16:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 14 19 gold take-v take.06 ----- 19:0,20:1-rel 17:1-ARG0 21:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 10 gold affect-v affect.01 ----- 10:0-rel 1:1-ARGM-ADV 8:0-ARGM-MOD 11:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 13 gold supply-n supply.01 ----- 13:0-rel 12:0-ARGM-MNR 14:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 15 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 7 gold have-v have.03 ----- 7:0-rel 1:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 13 gold expect-v expect.01 ----- 13:0-rel 8:1,10:1,14:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 16 15 gold be-v be.01 ----- 15:0-rel 17:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 17 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR 6:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 17 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 18 5 gold sell-v sell.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 13 gold create-v create.01 ----- 13:0-rel 14:2-ARGM-PRP 2:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 15 gold bail-v bail.02 ----- 15:0,16:1-rel 17:2-ARG1 9:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 24 gold hold-v hold.04 ----- 24:0-rel 0:1-ARGM-TMP 2:2-ARG0 23:0-ARGM-MOD 25:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 28 gold auction-n auction.01 ----- 28:0-rel 25:0-ARG0 26:0-ARGM-TMP 27:0-ARG1 29:2-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 19 33 gold sell-v sell.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:3-ARG1 25:1-LINK-SLC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 20 11 gold show-v show.01 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:0-ARGM-NEG 12:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 21 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 4 gold auction-n auction.01 ----- 4:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 6 gold proceed-v proceed.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 10 gold contend-v contend.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 14 gold sale-n sale.01 ----- 14:0-rel 12:1-ARGM-TMP 15:1-ARG1 24:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 22 31 gold siphon-v siphon.01 ----- 31:0-rel 12:3-ARG0 29:0-ARGM-MOD 32:1-ARG1 36:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 23 10 gold debut-n debut.01 ----- 10:0-rel 0:2-ARG0 8:0-ARGM-LVB 9:0-ARG1 11:1-ARGM-LOC 18:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 4 gold back-v back.01 ----- 4:0-rel 5:1-ARG0 3:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 24 12 gold head-v head.01 ----- 12:0-rel 13:1-ARG0 9:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 2 gold yield-v yield.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 6 gold carry-v carry.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 9 gold cover-v cover.01 ----- 9:0-rel 7:1,15:1-ARG2 10:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 25 14 gold deal-n deal.01 ----- 14:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 2 gold sweeten-v sweeten.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG3 10:1-ARGM-PNC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 15 gold place-v place.01 ----- 15:0-rel 16:1-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 26 18 gold offering-n offering.01 ----- 18:0-rel 17:0-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 27 3 gold offer-v offer.01 ----- 3:0-rel 4:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 5 gold deal-n deal.01 ----- 5:0-rel 1:0-ARGM-ADJ 2:1-ARGM-MNR 6:1-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 28 15 gold offering-n offering.01 ----- 15:0-rel 12:2-ARG2 16:1-ARG0 21:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2 8:1-ARGM-TMP 9:1-ARGM-LOC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 30 11 gold trade-n trade.01 ----- 11:0-rel 10:0-ARGM-EXT
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 31 6 gold end-v end.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-EXT
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 7 gold quote-v quote.01 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARG2 12:2-ARGM-ADV 17:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 13 gold yield-v yield.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 32 22 gold yield-v yield.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 33 7 gold quote-v quote.01 ----- 7:0-rel 8:1-ARGM-TMP 9:1-ARG2 12:2-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 33 13 gold yield-v yield.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC 15:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 34 20 gold sale-n sale.01 ----- 20:0-rel 18:0-ARGM-TMP 19:0-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 2 gold sell-v sell.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1 11:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 35 30 gold auction-n auction.01 ----- 30:0-rel 31:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 36 11 gold sell-v sell.01 ----- 11:0-rel 12:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 8 gold auction-n auction.01 ----- 8:0-rel 5:1-ARGM-TMP 10:2-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 37 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2 19:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 38 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 39 2 gold determine-v determine.01 ----- 2:0-rel 3:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 3 gold bidding-n bidding.01 ----- 3:0-rel 2:0-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 4 gold narrow-v narrow.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1 9:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 8 gold return-n return.04 ----- 8:0-rel 5:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 11 gold bidding-n bidding.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 40 12 gold widen-v widen.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 4 gold calculate-v calculate.01 ----- 4:0-rel 5:1-ARG2 12:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 41 19 gold base-v base.02 ----- 19:0-rel 20:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 42 3 gold date-v date.01 ----- 3:0-rel 4:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 5 gold mature-v mature.01 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 43 17 gold mature-v mature.01 ----- 17:0-rel 12:1-ARG1 18:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 45 4 gold close-v close.02 ----- 4:0-rel 0:2-ARG1 5:3-ARGM-MNR 9:1-ARGM-LOC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 45 11 gold trade-n trade.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 16 gold consider-v consider.01 ----- 16:0-rel 6:3,17:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 18 gold be-v be.01 ----- 18:0-rel 6:3-ARG1 19:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 30 gold price-v price.01 ----- 30:0-rel 0:1-ARGM-LOC 31:1-ARG2 33:2-ARGM-PNC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 46 34 gold yield-v yield.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 47 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 18 gold have-v have.03 ----- 18:0-rel 8:1-ARGM-ADV 17:1-ARG0 19:1,21:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 48 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 5 gold price-v price.01 ----- 5:0-rel 6:2-ARG1 23:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 49 9 gold deal-n deal.01 ----- 9:0-rel 7:1-ARG2 11:3-ARG3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 18 gold expect-v expect.01 ----- 18:0-rel 0:1-ARGM-CAU 13:1-ARG0 19:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 26 gold sweeten-v sweeten.02 ----- 26:0-rel 29:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 28 gold restructure-v restructure.01 ----- 28:0-rel 29:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 50 32 gold offer-v offer.01 ----- 32:0-rel 33:1-ARG3
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 10 gold consider-v consider.02 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 11 gold restructure-v restructure.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 51 23 gold offering-n offering.01 ----- 23:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 3 gold contemplate-v contemplate.01 ----- 3:0-rel 2:0-ARGM-TMP 4:0-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 7 gold offering-n offering.01 ----- 7:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 52 14 gold reset-v reset.01 ----- 14:0-rel 0:1-ARGM-LOC 9:1-ARG1 11:0-ARGM-MOD 15:1-ARGM-TMP 16:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 5 gold consider-v consider.01 ----- 5:0-rel 1:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 10 gold reset-v reset.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP 12:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 53 16 gold maintain-v maintain.01 ----- 16:0-rel 17:2-ARG1 7:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 1 gold talk-n talk.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 54 9 gold price-v price.01 ----- 9:0-rel 10:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 14 gold announce-v announce.01 ----- 14:0-rel 7:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 16 gold talk-n talk.01 ----- 16:0-rel 17:1-ARG1 21:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 20 gold deal-n deal.01 ----- 20:0-rel 18:0-ARGM-ADJ 19:0-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 56 24 gold session-n session.01 ----- 24:0-rel 22:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 5 gold offer-v offer.01 ----- 5:0-rel 0:1-ARG0 6:3-ARG1 12:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 23 gold offer-v offer.01 ----- 23:0-rel 17:1-ARG0 24:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 57 29 gold back-v back.01 ----- 29:0-rel 30:1-ARG0 24:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 58 19 gold sell-v sell.01 ----- 19:0-rel 20:1-ARG0 16:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 4 gold step-v step.03 ----- 4:0,5:1-rel 2:1-ARG0 6:1-ARG1 10:1-ARGM-CAU
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 9 gold sale-n sale.01 ----- 9:0-rel 6:0-ARG0 7:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 59 15 gold rise-v rise.01 ----- 15:0-rel 11:1-ARG1 16:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 10 gold rise-v rise.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 60 12 gold trail-v trail.01 ----- 12:0-rel 0:1-ARGM-LOC 8:1-ARG0 13:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 11 gold quote-v quote.01 ----- 11:0-rel 12:1-ARGM-TMP 14:1-ARG2 18:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 61 27 gold be-v be.01 ----- 27:0-rel 22:2-ARG1 28:1-ARG2 32:1-ARGM-PRD
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 7 gold yield-v yield.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:1-ARGM-MNR 19:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 17 gold assumption-n assumption.02 ----- 17:0-rel 12:1-ARGM-TMP 15:1-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 62 29 gold widen-v widen.01 ----- 29:0-rel 20:2-ARG1 30:1-ARGM-MNR 31:1-ARG4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 64 16 gold dominate-v dominate.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 10:1-ARGM-TMP 0:1-LINK-SLC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 19 gold offering-n offering.01 ----- 19:0-rel 18:0-ARGM-ADJ
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 20 gold overhang-v overhang.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 65 24 gold limit-v limit.01 ----- 24:0-rel 17:1-ARG0 25:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 1 gold alleviate-v alleviate.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 4 gold fail-v fail.01 ----- 4:0-rel 0:0-ARGM-DIS 5:2-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 6 gold stimulate-v stimulate.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-LOC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 66 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2 10:1-LINK-SLC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:4-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 8 gold order-n order.02 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 67 14 gold be-v be.01 ----- 14:0-rel 8:2-ARG1 16:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 68 1 gold attribute-v attribute.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 4 gold note-v note.01 ----- 4:0-rel 0:1,6:2,20:0,21:3-ARG1 3:1-ARG0
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:2-ARG2 9:1-ARGM-ADV 8:0-ARGM-MOD
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 13 gold purchase-v purchase.01 ----- 13:0-rel 14:1-ARG0 11:1-LINK-PCR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 35 gold stretch-v stretch.01 ----- 35:0-rel 0:1-ARGM-DIS 21:2-ARG0 36:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 69 40 gold damp-v damp.01 ----- 40:0-rel 21:2-ARG0 41:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 13 gold appear-v appear.02 ----- 13:0-rel 0:1,14:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 70 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 11:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 71 6 gold do-v do.02 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-MNR 11:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 1 gold quiet-v quiet.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 16 gold drive-v drive.02 ----- 16:0-rel 11:1-ARG0 14:1-ARGM-TMP 17:2-ARG1 28:1-ARG2 29:1-ARGM-EXT 3:1-LINK-SLC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 72 26 gold back-v back.01 ----- 26:0-rel 25:0-ARGM-MNR 27:0-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 3 gold end-v end.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-MNR 5:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 74 8 gold rise-v rise.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2 10:1-ARGM-LOC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 75 5 gold fuel-v fuel.01 ----- 5:0-rel 0:2-ARG2 6:2-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 76 9 gold end-v end.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-LOC 14:1-ARGM-EXT 20:1-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 77 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 4 gold end-v end.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-MNR 6:1-ARGM-TMP
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 78 11 gold trade-n trade.01 ----- 11:0-rel 10:0-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 8 gold fall-v fall.01 ----- 8:0-rel 9:1-ARG2 11:1-ARG4 13:2-ARGM-PNC 18:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 14 gold yield-v yield.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 27 gold fall-v fall.01 ----- 27:0-rel 28:1-ARG2 29:1-ARG4 31:2-ARGM-PNC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 79 32 gold yield-v yield.01 ----- 32:0-rel 33:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 3 gold end-v end.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-MNR 6:1-ARGM-LOC 9:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 80 11 gold look-v look.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-DIR 13:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 11 gold rise-v rise.01 ----- 11:0-rel 12:1-ARG2 13:1-ARG4 16:2-ARGM-PNC 21:1-ARGM-ADV
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 17 gold yield-v yield.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 28 gold rise-v rise.01 ----- 28:0-rel 29:1-ARG2 30:1-ARG4 33:2-ARGM-PNC
nw/wsj/13/wsj_1322@1322@wsj@nw@en@on 81 34 gold yield-v yield.01 ----- 34:0-rel 35:1-ARG1
