nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 0 5 gold schedule-v schedule.01 ----- 5:0-rel 6:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 0 7 gold begin-v begin.01 ----- 7:0-rel 8:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 1 10 gold trial-n trial.02 ----- 10:0-rel 8:1-ARG3 11:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 1 24 gold change-v change.01 ----- 24:0-rel 0:1-ARGM-TMP 4:2-ARG1 25:1-ARGM-MNR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 4 gold trial-n trial.02 ----- 4:0-rel 1:0-ARGM-TMP 2:0-ARGM-ADJ 3:0-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 6 gold watch-v watch.01 ----- 6:0-rel 7:1-ARGM-MNR 8:1-ARGM-LOC 11:1-ARGM-CAU
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 14 gold consider-v consider.01 ----- 14:0-rel 12:1,15:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 25 gold convince-v convince.01 ----- 25:0-rel 26:1-ARG1 28:1-ARG2 20:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 29 gold allegation-n allegation.01 ----- 29:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 2 30 gold stem-v stem.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 3 9 gold charge-v charge.05 ----- 9:0-rel 0:1-ARGM-LOC 7:1-ARG0 23:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 3 25 gold attempt-v attempt.01 ----- 25:0-rel 24:1-ARGM-MNR 26:2-ARG1 49:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 3 27 gold manipulate-v manipulate.02 ----- 27:0-rel 28:2-ARG1 35:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 3 41 gold sale-n sale.01 ----- 41:0-rel 38:1-ARG0 40:0-ARGM-ADJ 42:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 4 8 gold depend-v depend.01 ----- 8:0-rel 0:3-ARG0 9:1-ARGM-MNR 10:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 4 27 gold implicate-v implicate.01 ----- 27:0-rel 28:1-ARG0 19:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 4 36 gold point-v point.01 ----- 36:0-rel 35:1-ARGM-TMP 37:1-ARG1 39:1-ARG2 19:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 5 2 gold trial-n trial.02 ----- 2:0-rel 1:0-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 5 4 gold view-v view.02 ----- 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 6 3 gold performance-n performance.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 6 8 gold expect-v expect.01 ----- 8:0-rel 0:3,9:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 6 10 gold affect-v affect.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 6 12 gold sentence-n sentence.01 ----- 12:0-rel 11:0-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 8 3 gold trial-n trial.02 ----- 3:0-rel 1:0-ARGM-TMP 2:0-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 8 4 gold end-v end.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 8:1-ARGM-TMP 11:2-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 8 18 gold find-v find.01 ----- 18:0-rel 12:2-ARG0 20:2-ARG1 9:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 8 27 gold withhold-v withhold.01 ----- 27:0-rel 20:1-ARG0 22:1-ARGM-MNR 28:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 9 11 gold trial-n trial.02 ----- 11:0-rel 10:0-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 9 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-TMP 6:2-ARG0 13:3-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 9 22 gold declare-v declare.02 ----- 22:0-rel 0:1-ARGM-TMP 23:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 10 5 gold find-v find.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:2-ARG1 15:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 10 14 gold charge-n charge.03 ----- 14:0-rel 13:0-ARGM-ADJ
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 11 7 gold spare-v spare.01 ----- 7:0-rel 0:2-ARGM-TMP 8:1-ARG2 11:1-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 11 16 gold praise-v praise.01 ----- 16:0-rel 17:1-ARG1 18:1-ARG2 12:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 11 19 gold help-v help.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 12 5 gold plead-v plead.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:0-ARG1 7:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 13 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 6:1-ARG2 7:1-ARGM-ADV 0:1-ARGM-DIS 5:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 13 11 gold involve-v involve.01 ----- 11:0-rel 10:1-ARGM-MNR 12:1-ARG2 8:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 14 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 16:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 15 7 gold carry-v carry.01 ----- 7:0-rel 0:1-ARG4 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 16 1 gold face-v face.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 13 gold talk-v talk.01 ----- 13:0-rel 7:1-ARGM-TMP 10:1-ARG0 14:1-ARG2 17:1-ARGM-PNC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 21 gold prevent-v prevent.01 ----- 21:0-rel 22:1-ARG1 10:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 23 gold trial-n trial.02 ----- 23:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 28 gold end-n end.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 33 gold talk-n talk.01 ----- 33:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 17 35 gold end-v end.01 ----- 35:0-rel 26:1-ARGM-TMP 32:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 18 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 18 7 gold involve-v involve.01 ----- 7:0-rel 6:0-ARGM-NEG 5:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 18 29 gold include-v include.01 ----- 29:0-rel 9:2-ARG2 28:0-ARGM-MOD 30:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 19 1 gold testify-v testify.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 19 5 gold trial-n trial.02 ----- 5:0-rel 4:0-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 20 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 21 14 gold go-v go.02 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-DIR 16:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 21 26 gold be-v be.01 ----- 26:0-rel 21:3-ARG1 27:1-ARG2 12:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 21 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2 34:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 22 3 gold hope-v hope.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 22 5 gold stop-v stop.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 7 gold claim-v claim.01 ----- 7:0-rel 8:2-ARG1 2:2-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 8 gold injury-n injury.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 16 gold ask-v ask.02 ----- 16:0-rel 0:2-ARG0 21:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 22 gold refuse-v refuse.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 24 gold hear-v hear.01 ----- 24:0-rel 25:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 23 40 gold manufacture-v manufacture.01 ----- 40:0-rel 41:1-ARG1 35:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 24 1 gold dispute-n dispute.01 ----- 1:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 24 2 gold pit-v pit.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 25 9 gold represent-v represent.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 25 17 gold argue-v argue.01 ----- 17:0-rel 0:3-ARG0 18:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 25 22 gold delay-v delay.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 25 27 gold destroy-v destroy.01 ----- 27:0-rel 19:1-ARG0 21:0-ARGM-MOD 25:1-ARGM-MOD 26:1-ARGM-DIS
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 25 36 gold be-v be.01 ----- 36:0-rel 37:2-ARG2 29:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 26 7 gold challenge-v challenge.01 ----- 7:0-rel 8:1-ARGM-LOC 12:1-ARG0 18:1-ARGM-CAU
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 26 20 gold place-v place.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 26 22 gold cap-n cap.01 ----- 22:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 26 31 gold settle-v settle.02 ----- 31:0-rel 32:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 27 2 gold bar-v bar.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 28 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 28 9 gold say-v say.01 ----- 9:0-rel 10:2-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 28 25 gold challenge-v challenge.01 ----- 25:0-rel 26:1-ARG1 28:1-ARGM-CAU 14:2-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 29 6 gold be-v be.01 ----- 6:0-rel 0:3-ARG1 7:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 30 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-ADV
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 30 4 gold market-v market.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARGM-TMP 12:1-ARGM-ADV
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 30 13 gold mount-v mount.02 ----- 13:0-rel 14:0,15:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 30 18 gold cause-v cause.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 30 20 gold injury-n injury.01 ----- 20:0-rel 19:0-ARGM-EXT
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 13:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 31 19 gold give-v give.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG2 21:2-ARG1 25:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 31 21 gold protection-n protection.01 ----- 21:0-rel 22:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 31 27 gold work-v work.02 ----- 27:0,28:1-rel 26:1-ARG0 29:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 31 32 gold pay-v pay.01 ----- 32:0-rel 33:1-ARG2 26:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 32 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1 10:2-ARGM-ADV
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 32 6 gold acquire-v acquire.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 32 14 gold challenge-n challenge.01 ----- 14:0-rel 13:0-ARGM-MNR 15:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 32 19 gold exhaust-v exhaust.01 ----- 19:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 33 3 gold file-v file.01 ----- 3:0-rel 4:1-ARG2 8:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 33 13 gold criticize-v criticize.01 ----- 13:0-rel 0:1-ARGM-LOC 11:1-ARG0 14:1-ARG1 16:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 33 17 gold raise-v raise.01 ----- 17:0-rel 18:2-ARG1 28:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 33 29 gold jeopardize-v jeopardize.01 ----- 29:0-rel 30:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 34 4 gold schedule-v schedule.01 ----- 4:0-rel 5:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 34 6 gold consider-v consider.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 34 13 gold issue-v issue.01 ----- 13:0-rel 0:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 34 15 gold decision-n decision.01 ----- 15:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 35 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 36 16 gold find-v find.01 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 36 19 gold violate-v violate.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 37 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 37 12 gold decision-n decision.01 ----- 12:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 37 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 5 gold own-v own.01 ----- 5:0-rel 10:1-ARG1 3:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 7 gold generate-v generate.01 ----- 7:0-rel 10:1-ARG1 3:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 9 gold transport-v transport.01 ----- 9:0-rel 10:1-ARG1 3:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 12 gold be-v be.01 ----- 12:0-rel 3:2-ARG1 13:1-ARG2 18:1-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 22 gold action-n action.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 38 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2 25:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 39 12 gold involve-v involve.01 ----- 12:0-rel 3:3-ARG2 13:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 39 15 gold design-v design.01 ----- 15:0-rel 13:1-ARG1 16:2-ARG3
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 39 17 gold insure-v insure.01 ----- 17:0-rel 18:2-ARG1 13:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 40 3 gold contain-v contain.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 40 7 gold concern-v concern.02 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 40 9 gold release-n release.01 ----- 9:0-rel 10:1-ARG1 13:1-ARG3
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 41 3 gold strengthen-v strengthen.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 41 7 gold make-v make.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 3 gold convict-v convict.01 ----- 3:0-rel 4:1-ARGM-LOC 6:2-ARGM-TMP 9:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 10 gold violate-v violate.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 13 gold fail-v fail.01 ----- 13:0-rel 14:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 15 gold report-v report.01 ----- 15:0-rel 16:2-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 17 gold release-n release.01 ----- 17:0-rel 18:1-ARG1 20:1-ARG3 23:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 42 28 gold demolish-v demolish.01 ----- 28:0-rel 26:1-ARG0 24:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 43 3 gold convict-v convict.01 ----- 3:0-rel 2:1-ARGM-DIS 4:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 43 5 gold fail-v fail.01 ----- 5:0-rel 6:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 43 8 gold remove-v remove.01 ----- 8:0-rel 7:1-ARGM-MNR 9:1-ARG1 10:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 44 2 gold seek-v seek.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 44 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 12:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 45 5 gold release-v release.01 ----- 5:0-rel 6:1-ARGM-DIR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 45 12 gold lodge-v lodge.02 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 45 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 45 26 gold prosecute-v prosecute.01 ----- 26:0-rel 27:1-ARG1 21:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 46 3 gold schedule-v schedule.01 ----- 3:0-rel 4:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 46 6 gold sentence-v sentence.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 47 5 gold reach-v reach.02 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARGM-PNC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 49 3 gold switch-v switch.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2 8:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 50 14 gold spend-v spend.01 ----- 14:0-rel 15:2-ARG3 19:2-ARG1 6:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 50 19 gold fight-v fight.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 50 21 gold execution-n execution.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 50 32 gold execute-v execute.01 ----- 32:0-rel 30:1-ARGM-TMP 23:2-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 50 35 gold take-v take.09 ----- 35:0,36:1-rel 0:2-ARG0 37:2-ARG1 46:2-ARGM-ADV
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 51 4 gold file-v file.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 14:1-ARGM-MNR 15:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 52 12 gold handle-v handle.01 ----- 12:0-rel 8:1-ARG0 13:2-ARGM-MNR 4:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 52 21 gold be-v be.01 ----- 21:0-rel 0:2-ARG1 22:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 52 25 gold sentence-v sentence.01 ----- 25:0-rel 26:1-ARG2 23:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 52 30 gold waive-v waive.01 ----- 30:0-rel 23:2-ARG0 28:0-ARGM-MOD 29:1-ARGM-MNR 31:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 52 35 gold review-n review.01 ----- 35:0-rel 34:0-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 53 8 gold convict-v convict.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 53 10 gold kill-v kill.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 54 6 gold appeal-v appeal.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1 12:1-ARGM-MNR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 54 11 gold sentence-n sentence.01 ----- 11:0-rel 7:1-ARG1 10:0-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 55 4 gold argue-v argue.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 55 7 gold be-v be.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 55 11 gold review-n review.01 ----- 11:0-rel 8:0-ARGM-NEG 9:0-ARGM-ADJ 10:0-ARG0 12:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 55 20 gold file-v file.01 ----- 20:0-rel 21:1-ARG1 17:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 55 23 gold lack-v lack.01 ----- 23:0-rel 17:2-ARG0 24:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:5-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 14 gold represent-v represent.01 ----- 14:0-rel 15:1-ARG1 10:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 18 gold ask-v ask.01 ----- 18:0-rel 19:1-ARG0 26:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 30 gold pose-v pose.02 ----- 30:0-rel 27:1-ARG0 31:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 32 gold conflict-n conflict.01 ----- 32:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 56 38 gold raise-v raise.01 ----- 38:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 57 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 13:1-ARGM-ADV 15:1-ARGM-CAU
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 57 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 57 23 gold single-v single.01 ----- 23:0,24:1-rel 25:1-ARGM-ADV 27:2-ARGM-TMP 30:1-ARG0 35:1-ARGM-CAU 21:1-LINK-PCR
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 57 36 gold display-v display.01 ----- 36:0-rel 37:1-ARG1 40:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 58 2 gold give-v give.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1 8:1-ARGM-CAU
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 58 7 gold credit-n credit.01 ----- 7:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 58 9 gold take-v take.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 58 14 gold say-v say.01 ----- 14:0-rel 15:2-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 60 8 gold plead-v plead.02 ----- 8:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARG0 9:0-ARG1 10:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 60 11 gold charge-n charge.03 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 60 15 gold connection-n connection.01 ----- 15:0-rel 16:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 60 18 gold sale-n sale.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 61 26 gold charge-v charge.05 ----- 26:0-rel 27:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 61 28 gold conduct-v conduct.01 ----- 28:0-rel 29:3-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 61 33 gold sale-n sale.01 ----- 33:0-rel 29:1-ARGM-MNR 32:0-ARGM-MNR 34:2-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 61 37 gold misrepresent-v misrepresent.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1 43:1-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 62 3 gold sell-v sell.01 ----- 3:0-rel 4:1-ARG3 11:1-ARGM-ADV
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 62 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 15:3-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 62 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 63 7 gold handle-v handle.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 63 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:5-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 63 16 gold defraud-v defraud.01 ----- 16:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 63 25 gold sale-n sale.01 ----- 25:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 63 26 gold be-v be.01 ----- 26:0-rel 19:3-ARG1 27:2-ARG2
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 14 gold admit-v admit.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 16 gold make-v make.01 ----- 16:0-rel 17:1-ARG1 19:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 21 gold sale-n sale.01 ----- 21:0-rel
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 25 gold believe-v believe.01 ----- 25:0-rel 11:1-ARGM-ADV 23:1-ARG0 26:1-ARG1
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 30 gold authorize-v authorize.01 ----- 30:0-rel 32:2-ARG0
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 64 36 gold die-v die.01 ----- 36:0-rel 37:1-ARGM-TMP 32:1-LINK-SLC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 65 3 gold print-v print.01 ----- 3:0-rel 4:1-ARGM-LOC
nw/wsj/13/wsj_1331@1331@wsj@nw@en@on 65 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0
