nw/wsj/13/wsj_1362 0 2 say-v 1
nw/wsj/13/wsj_1362 0 4 reserve-n 2
nw/wsj/13/wsj_1362 0 6 be-v 9
nw/wsj/13/wsj_1362 0 7 establish-v 1
nw/wsj/13/wsj_1362 0 9 cover-v 2
nw/wsj/13/wsj_1362 0 11 pollution-n 1
nw/wsj/13/wsj_1362 0 13 cost-n 1
nw/wsj/13/wsj_1362 0 17 plant-n 1
nw/wsj/13/wsj_1362 0 18 reduce-v 1
nw/wsj/13/wsj_1362 0 22 quarter-n 7
nw/wsj/13/wsj_1362 0 24 income-n 1
nw/wsj/13/wsj_1362 1 3 have-v 1
nw/wsj/13/wsj_1362 1 5 sale-n 1
nw/wsj/13/wsj_1362 1 12 decline-v 2
nw/wsj/13/wsj_1362 1 14 say-v 1
nw/wsj/13/wsj_1362 1 18 post-v 1
nw/wsj/13/wsj_1362 1 20 loss-n 3
nw/wsj/13/wsj_1362 1 24 quarter-n 7
nw/wsj/13/wsj_1362 2 5 base-v 3
nw/wsj/13/wsj_1362 2 6 company-n 1
nw/wsj/13/wsj_1362 2 7 earn-v 1
nw/wsj/13/wsj_1362 2 12 quarter-n 7
nw/wsj/13/wsj_1362 2 14 year-n 1
nw/wsj/13/wsj_1362 3 1 be-v 2
nw/wsj/13/wsj_1362 3 2 set-v 1
nw/wsj/13/wsj_1362 3 12 say-v 1
nw/wsj/13/wsj_1362 3 14 reserve-n 2
nw/wsj/13/wsj_1362 3 15 reduce-v 1
nw/wsj/13/wsj_1362 3 18 income-n 1
nw/wsj/13/wsj_1362 3 26 tax-n 1
nw/wsj/13/wsj_1362 3 27 consideration-n 2
nw/wsj/13/wsj_1362 4 1 addition-n 6
nw/wsj/13/wsj_1362 4 4 manufacturer-n 1
nw/wsj/13/wsj_1362 4 5 say-v 1
nw/wsj/13/wsj_1362 4 7 sign-v 1
nw/wsj/13/wsj_1362 4 14 build-v 1
nw/wsj/13/wsj_1362 4 19 pollution-n 1
nw/wsj/13/wsj_1362 4 21 control-n 1
nw/wsj/13/wsj_1362 4 22 facility-n 1
nw/wsj/13/wsj_1362 4 26 chemical-n 1
nw/wsj/13/wsj_1362 4 28 plant-n 1
nw/wsj/13/wsj_1362 5 1 say-v 1
nw/wsj/13/wsj_1362 5 3 be-v 1
nw/wsj/13/wsj_1362 5 9 company-n 1
nw/wsj/13/wsj_1362 5 10 notify-v 1
nw/wsj/13/wsj_1362 5 14 protection-n 2
nw/wsj/13/wsj_1362 5 15 agency-n 1
nw/wsj/13/wsj_1362 5 19 be-v 1
nw/wsj/13/wsj_1362 5 23 clean-v 5.6
nw/wsj/13/wsj_1362 5 26 field-n 1
nw/wsj/13/wsj_1362 5 33 plant-n 1
nw/wsj/13/wsj_1362 5 37 cost-n 1
nw/wsj/13/wsj_1362 5 40 estimate-v 1
nw/wsj/13/wsj_1362 5 47 figure-n 3
nw/wsj/13/wsj_1362 5 49 say-v 1
nw/wsj/13/wsj_1362 5 51 company-n 1
nw/wsj/13/wsj_1362 5 52 dispute-v 1
