nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 0 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 0 7 gold get-v get.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 0 11 gold play-v play.01 ----- 11:0-rel 12:1-ARGM-LOC 16:1-ARGM-GOL 6:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 1 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 1 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 1 22 gold attend-v attend.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 2 2 gold throw-v throw.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 9:2-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 2 14 gold begin-v begin.01 ----- 14:0-rel 15:1-ARG1 17:1-ARGM-TMP 9:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 3 4 gold start-v start.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 3 5 gold play-v play.01 ----- 5:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 3 10 gold give-v give.01 ----- 10:0-rel 1:0-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 9:0-ARGM-NEG 11:1,13:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 4 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 4 6 gold practice-v practice.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG2 5:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 6 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 7 12 gold tour-n tour.01 ----- 12:0-rel 8:1-ARGM-LOC 11:0-ARG1 13:1-ARGM-COM 21:1-ARGM-ADJ
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 7 23 gold include-v include.01 ----- 23:0-rel 22:1-ARG2 24:4-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 8 4 gold give-v give.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 8 14 gold appear-v appear.01 ----- 14:0-rel 0:2-ARGM-TMP 3:1,15:1-ARG1 7:1-ARGM-LOC 17:1-ARGM-ADV
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 9 6 gold develop-v develop.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 9 18 gold know-v know.01 ----- 18:0-rel 17:0-ARGM-EXT 19:0-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2 0:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 10 22 gold study-v study.01 ----- 22:0-rel 23:1-ARGM-LOC 27:1-ARGM-MNR 19:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 11 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:3-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 11 13 gold perform-v perform.01 ----- 13:0-rel 14:1-ARGM-MNR 17:1-ARGM-TMP 4:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 11 28 gold join-v join.01 ----- 28:0-rel 29:2-ARG1 35:1-ARGM-TMP 22:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 11 48 gold launch-v launch.01 ----- 48:0-rel 49:1-ARG1 51:1-ARGM-MNR 42:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 11 52 gold win-v win.01 ----- 52:0-rel 53:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 12 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 12 12 gold recall-v recall.02 ----- 12:0-rel 13:2-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 1:0-ARGM-DIS 4:0-ARGM-NEG 9:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 14 14 gold teach-v teach.01 ----- 14:0-rel 15:1-ARGM-LOC 10:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 15 2 gold teach-v teach.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 15 6 gold play-v play.01 ----- 6:0-rel 7:1-ARGM-MNR 3:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 15 12 gold joke-v joke.01 ----- 12:0-rel 13:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 16 4 gold learn-v learn.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 7:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 16 6 gold count-v count.01 ----- 6:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 16 9 gold get-v get.05 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 17 19 gold switch-v switch.01 ----- 19:0-rel 0:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-LOC 24:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 18 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 18 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 18 6 gold prove-v prove.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 18 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 19 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2 1:0-ARGM-DIS 4:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 20 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 20 10 gold continue-v continue.01 ----- 10:0-rel 9:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 21 9 gold know-v know.01 ----- 9:0-rel 1:1-ARGM-TMP 10:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 22 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 22 5 gold get-v get.04 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 22 8 gold do-v do.02 ----- 8:0-rel 2:1-ARG0 6:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 8 gold look-v look.02 ----- 8:0-rel 7:0-ARG1 9:0-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 11 gold put-v put.01 ----- 11:0-rel 0:1-ARGM-ADV 6:1-ARG0 12:1-ARG1 14:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 18 gold stomp-v stomp.01 ----- 18:0-rel 0:1-ARGM-ADV 6:1-ARG0 19:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 22 gold say-v say.01 ----- 22:0-rel 0:1-ARGM-ADV 6:1-ARG0 25:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 28 gold get-v get.06 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 30 gold get-v get.05 ----- 30:0-rel 31:1-ARGM-DIS 36:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 23 34 gold delete-v delete.01 ----- 34:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 24 3 gold take-v take.14 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 24 8 gold give-v give.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 24 15 gold feel-v feel.01 ----- 15:0-rel 6:1-ARG0 16:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 25 2 gold request-v request.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 25 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG4 9:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 26 2 gold listen-v listen.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 26 12 gold recall-v recall.02 ----- 12:0-rel 11:1-ARG0 1:2,15:0,16:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 26 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 20:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 26 21 gold hear-v hear.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 27 6 gold be-v be.01 ----- 6:0-rel 7:1-ARGM-ADV 8:1-ARG2 2:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 28 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 19:1-ARGM-CAU
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 28 6 gold experience-n experience.01 ----- 6:0-rel 4:1-ARGM-ADJ 7:3-ARGM-ADJ
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 28 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 3:2,2:0,19:1,1:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 28 21 gold teach-v teach.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2 23:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 28 25 gold listen-v listen.01 ----- 25:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 29 4 gold play-v play.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 29 11 gold compliment-v compliment.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 5:2-ARGM-PRD
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 30 8 gold discover-v discover.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 31 1 gold win-v win.01 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 31 7 gold performance-n performance.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 31 20 gold invite-v invite.01 ----- 20:0-rel 0:1-ARGM-TMP 21:2-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 31 22 gold play-v play.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-PNC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 31 31 gold die-v die.01 ----- 31:0-rel 32:1-ARGM-CAU 26:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 32 3 gold seat-v seat.01 ----- 3:0-rel 4:1-ARGM-LOC 7:2-ARGM-PRD
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 32 7 gold look-v look.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 32 12 gold recall-v recall.02 ----- 12:0-rel 13:2-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 32 17 gold perform-v perform.01 ----- 17:0-rel 18:1-ARG1 20:1-ARGM-MNR 24:1-ARGM-LOC 13:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 33 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 33 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2 13:1-ARGM-CAU
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 33 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 17:1-ARG2 16:0-ARGM-NEG
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 34 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 7:1-ARGM-DIS 19:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 34 10 gold kill-v kill.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:1-ARGM-ADV
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 34 14 gold hear-v hear.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 34 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 35 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 0:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 35 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 35 11 gold end-n end.01 ----- 11:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 36 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 36 2 gold write-v write.01 ----- 2:0-rel 4:1-ARGM-MNR 6:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 36 12 gold play-v play.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 14:1-ARGM-MNR 17:2-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 37 2 gold yell-v yell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 5:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 38 3 gold do-v do.02 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 38 9 gold add-v add.01 ----- 9:0-rel 8:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 39 2 gold play-v play.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 6:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 40 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 40 7 gold bring-v bring.03 ----- 7:0-rel 8:1-ARG3 9:1-ARG1 14:1-ARGM-TMP 1:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 40 19 gold make-v make.02 ----- 19:0-rel 0:1-ARGM-ADV 18:1-ARG0 20:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 41 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 41 7 gold tell-v tell.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 42 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 0:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 43 1 gold leave-v leave.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 43 10 gold move-n move.02 ----- 10:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:0-ARGM-LVB 9:0-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 44 13 gold scandalize-v scandalize.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 45 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 45 5 gold win-v win.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 7:1-ARGM-CAU
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 45 22 gold record-v record.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 23:1-ARGM-PNC 11:2,19:1,27:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 46 11 gold make-v make.02 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 47 0 gold aid-v aid.01 ----- 0:0-rel 1:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 47 14 gold direction-n direction.01 ----- 14:0-rel 11:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 47 21 gold swing-v swing.04 ----- 21:0-rel 0:2-ARGM-ADV 16:1-ARG1 20:1-ARGM-EXT
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 48 9 gold sound-v sound.01 ----- 9:0-rel 10:1-ARG2 0:2-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 48 23 gold meander-v meander.01 ----- 23:0-rel 0:3-ARG0 24:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 49 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1 0:0-ARGM-DIS
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 50 9 gold hear-v hear.01 ----- 9:0-rel 0:1-ARGM-LOC 10:1-ARGM-TMP 11:1-ARGM-MNR 18:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 51 1 gold performance-n performance.01 ----- 1:0-rel 0:0-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 51 11 gold breathe-v breathe.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 52 5 gold play-v play.01 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-MNR 7:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 52 12 gold sound-n sound.01 ----- 12:0-rel 9:0-ARGM-ADJ 11:0-ARG3 13:2-ARGM-ADJ
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 52 14 gold belie-v belie.01 ----- 14:0-rel 15:1-ARG1 8:1-LINK-SLC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 2 gold play-v play.01 ----- 2:0-rel 1:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 6 gold find-v find.01 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 7 gold satisfaction-n satisfaction.01 ----- 7:0-rel
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 24 gold put-v put.02 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:1-ARGM-TMP
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 28 gold interview-n interview.01 ----- 28:0-rel 29:1-ARGM-LOC
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 53 34 gold share-v share.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG2 30:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 54 6 gold write-v write.01 ----- 6:0-rel 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 54 16 gold declare-v declare.02 ----- 16:0-rel 15:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 55 4 gold hear-v hear.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 55 6 gold play-v play.01 ----- 6:0-rel 7:1-ARGM-MNR 5:1-LINK-PCR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 55 12 gold humble-v humble.01 ----- 12:0-rel 11:1-ARGM-TMP 13:1-ARG0
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 56 4 gold feel-v feel.02 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:3-ARG1
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 56 7 gold contribute-v contribute.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 10:1-ARGM-MNR
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 56 20 gold be-v be.01 ----- 20:0-rel 15:1-ARG1 21:1-ARG2 0:1-ARGM-ADV
nw/wsj/13/wsj_1388@1388@wsj@nw@en@on 57 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
