wsj_1324.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1324.parse 0 8 predicted launch-v launch.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
wsj_1324.parse 0 11 predicted announce-v announce.01 ----- 11:0-rel  10:0-ARGM-TMP 12:0-ARG1 13:0-C-ARG1
wsj_1324.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
wsj_1324.parse 1 9 predicted set-v set.03 ----- 9:0-rel  7:1-ARG0
wsj_1324.parse 1 16 predicted merge-v merge.01 ----- 16:0-rel  17:1-ARG1 19:1-ARGM-LOC
wsj_1324.parse 2 5 predicted hold-v hold.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_1324.parse 3 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wsj_1324.parse 4 2 predicted develop-v develop.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
wsj_1324.parse 4 4 predicted produce-v produce.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:2-ARG1
wsj_1324.parse 4 6 predicted market-v market.01 ----- 6:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:2-ARG1
wsj_1324.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_1324.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1324.parse 6 4 predicted own-v own.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-MNR 5:1-ARG0
