nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 5 gold own-v own.01 ----- 5:0-rel 6:1-ARG1 1:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 11 gold sip-v sip.01 ----- 11:0-rel 1:2-ARG0 12:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 17 gold reel-v reel.02 ----- 17:0,18:1-rel 0:1-ARGM-TMP 16:1-ARG0 19:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 2 gold flash-v flash.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 22 gold tell-v tell.01 ----- 22:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 21:1-ARG0 23:1-ARG2 26:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 2 gold turn-v turn.11 ----- 2:0,3:1-rel 1:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 14 gold include-v include.01 ----- 14:0-rel 11:1-ARG2 15:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 3 5 gold mention-v mention.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 4 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 4 10 gold say-v say.01 ----- 10:0-rel 11:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 5 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 7:0-ARGM-NEG
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG1 13:1-ARG2 14:1-ARGM-MNR 17:2-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 17 gold try-v try.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 19 gold impress-v impress.01 ----- 19:0-rel 20:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 24 gold put-v put.01 ----- 24:0-rel 23:1-ARGM-TMP 25:1-ARGM-PRD 26:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 19 gold namedrop-v namedrop.01 ----- 17:0,19:0-rel 5:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 27 gold have-v have.03 ----- 27:0-rel 22:2-ARG0 28:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 32 gold claim-v claim.01 ----- 32:0-rel 33:3-ARG1 28:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 34 gold live-v live.01 ----- 34:0-rel 33:1-ARG0 35:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 41 gold do-v do.02 ----- 41:0-rel 42:1-ARG1 38:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 8 5 gold forget-v forget.01 ----- 5:0-rel 3:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 8 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 1:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 7 gold get-v get.03 ----- 7:0-rel 1:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 12 gold become-v become.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 19 gold say-v say.01 ----- 19:0-rel 20:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 11 gold help-v help.01 ----- 11:0-rel 0:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 12 gold open-v open.03 ----- 12:0,13:1-rel 0:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 21 gold know-v know.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 17:1-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 12 13 gold swear-v swear.04 ----- 13:0-rel 14:1-ARG2 17:1-ARG1 9:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 12 20 gold meet-v meet.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC 10:2-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 16 gold see-v see.01 ----- 16:0-rel 11:2-ARGM-ADV 15:1-ARG0 17:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 21 gold come-v come.01 ----- 21:0-rel 17:2-ARG1 22:1-ARGM-DIR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 32 gold wear-v wear.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 11:2-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 9 gold follow-v follow.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 11:1-ARGM-DIR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2 16:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 17 2 gold imagine-v imagine.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 19 3 gold drop-v drop.06 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 19 6 gold call-v call.01 ----- 6:0-rel 7:1-ARG1 8:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 4 gold help-v help.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 5 gold talk-v talk.01 ----- 5:0-rel 6:1-ARG1 14:2-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0 7:1-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 20 gold know-v know.01 ----- 20:0-rel 16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV 21:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 24 gold say-v say.01 ----- 24:0-rel 25:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 21 10 gold change-v change.01 ----- 10:0-rel 11:1-ARG1 13:1-ARG3 16:1-ARGM-TMP 5:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 21 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 13 gold get-v get.04 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 15:1-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 21 gold get-v get.01 ----- 21:0-rel 9:1-ARGM-ADV 18:1-ARG0 22:1-ARG4 23:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 23 gold access-n access.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 31 gold say-v say.01 ----- 31:0-rel 30:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 4 gold help-v help.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 9:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 9 gold crash-v crash.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 14 gold throw-v throw.03 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-ADV 10:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 21 gold mention-v mention.01 ----- 21:0-rel 22:1-ARGM-LOC 18:1-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 2 gold guess-v guess.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 6 gold ask-v ask.02 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG2 8:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 9 gold leave-v leave.01 ----- 9:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 13 gold drop-v drop.06 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 20 gold decide-v decide.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 22 gold let-v let.01 ----- 22:0-rel 23:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 24 gold stay-v stay.01 ----- 24:0-rel 23:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 27 gold say-v say.01 ----- 27:0-rel 28:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 25 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 10:2-ARGM-ADV 1:1-ARGM-DIS
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 25 10 gold drop-v drop.06 ----- 10:0-rel 11:2-ARG1 14:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 26 3 gold mention-v mention.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 10 gold wave-v wave.01 ----- 10:0-rel 6:1-ARGM-LOC 9:1-ARG0 11:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 26:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 41 gold think-v think.01 ----- 41:0-rel 40:1-ARG0 42:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 43 gold know-v know.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 48 gold be-v be.01 ----- 48:0-rel 47:1-ARG1 50:1-ARG2 49:0-ARGM-NEG
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 62 gold know-v know.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 67 gold be-v be.01 ----- 67:0-rel 66:1-ARG1 70:2-ARG2 69:1-ARGM-ADV 68:0-ARGM-NEG
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 9 gold be-v be.02 ----- 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 13 gold plan-v plan.01 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1 21:1-ARGM-TMP 10:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 18 gold go-v go.04 ----- 18:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 20 gold drop-v drop.06 ----- 20:0-rel 18:0-ARGM-MOD 10:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 22 gold attend-v attend.01 ----- 22:0-rel 23:1-ARG1 10:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 29 4 gold flaunt-v flaunt.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 3 gold drop-v drop.06 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 16 gold hear-v hear.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:1-ARGM-ADV 7:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 22 gold know-v know.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 7:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 11:2-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 31 12 gold count-v count.04 ----- 12:0-rel 3:2-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 32 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 11 gold nullify-v nullify.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 19 gold seek-v seek.01 ----- 19:0-rel 0:2-ARGM-CAU 16:1-ARG0 20:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 21 gold link-v link.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 33 gold offer-v offer.01 ----- 33:0-rel 29:1-LINK-PCR 32:3-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 34 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 13 gold catch-v catch.01 ----- 13:0-rel 7:1-ARG0 14:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 21 gold set-v set.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1 24:1-ARG2 26:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 42 gold refuse-v refuse.01 ----- 42:0-rel 41:1-ARGM-TMP 43:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 36 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 36 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 2 gold help-v help.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 4 gold point-v point.02 ----- 4:0,5:1-rel 6:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 10 gold come-v come.01 ----- 10:0-rel 11:1-ARGM-DIR 13:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 21 gold say-v say.01 ----- 21:0-rel 22:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 36 gold devote-v devote.01 ----- 36:0-rel 33:1-ARG1 37:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 38 gold cite-v cite.01 ----- 38:0-rel 39:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 9 gold own-v own.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 26 gold play-v play.02 ----- 26:0-rel 27:1-ARG1 30:1-ARGM-LOC 19:2-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 39 gold run-v run.01 ----- 39:0-rel 19:3-ARG0 38:1-ARGM-TMP 40:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 57 gold work-v work.01 ----- 57:0-rel 47:3-ARG0 56:1-ARGM-TMP 58:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 39 7 gold hurt-v hurt.01 ----- 7:0-rel 1:2-ARG2 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 39 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 7 gold gain-v gain.02 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 10 gold move-v move.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 14 gold vacate-v vacate.01 ----- 14:0-rel 15:1-ARG0 12:1-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 5 gold sell-v sell.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-TMP 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 15 gold be-v be.01 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP 16:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 18 gold keep-v keep.02 ----- 18:0-rel 19:1,21:2-ARG1 22:1-ARGM-LOC 29:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 30 gold note-v note.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 36 gold live-v live.01 ----- 36:0-rel 32:1-ARG0 37:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 40 gold say-v say.01 ----- 40:0-rel 41:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 42 6 gold remember-v remember.01 ----- 6:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 9 gold overlook-v overlook.02 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 15 gold price-v price.01 ----- 15:0-rel 16:1-ARG2 20:1-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 27 gold live-v live.01 ----- 27:0-rel 21:2-ARG0 26:1-ARGM-TMP 28:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 5 gold live-v live.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 13 gold price-v price.01 ----- 13:0-rel 1:1-ARGM-ADV 10:0-ARGM-MOD 14:3-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 20 gold say-v say.01 ----- 20:0-rel 21:1-ARG0 24:2-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 24 gold note-v note.01 ----- 24:0-rel 25:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 31 gold bulldoze-v bulldoze.01 ----- 31:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 38 gold remain-v remain.01 ----- 38:0-rel 34:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 46 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 47 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 11 gold use-v use.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 14 gold get-v get.01 ----- 14:0-rel 15:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 20 gold try-v try.01 ----- 20:0-rel 21:2-ARG1 18:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 22 gold avoid-v avoid.01 ----- 22:0-rel 23:1-ARG1 18:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 16 gold return-v return.02 ----- 16:0-rel 4:2-ARG0 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 22 gold leave-v leave.02 ----- 22:0-rel 3:2-ARGM-TMP 21:1-ARG0 23:2,29:1-ARG1 24:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 29 gold say-v say.01 ----- 29:0-rel 23:2-ARG0 30:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 32 gold have-v have.03 ----- 32:0-rel 31:1-ARG0 33:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 50 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 50 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 10:1-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 4 gold get-v get.04 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 7 gold return-v return.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 13 gold make-v make.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 15 gold feel-v feel.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-MNR 17:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 22 gold give-v give.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG2 24:1-ARG1 18:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 30 gold say-v say.01 ----- 30:0-rel 28:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 52 1 gold be-v be.02 ----- 1:0-rel 3:1-ARGM-ADV 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 14 gold warn-v warn.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 16 gold drop-v drop.06 ----- 16:0-rel 17:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 20 gold label-v label.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1 23:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 1 gold get-v get.03 ----- 1:0-rel 2:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 2 gold catch-v catch.03 ----- 2:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 11 gold hate-v hate.01 ----- 11:0-rel 4:2-ARG0 12:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 13 gold call-v call.01 ----- 13:0-rel 14:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 4 gold phone-v phone.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 7 gold say-v say.01 ----- 7:0-rel 1:1-ARG0 8:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 15 gold know-v know.01 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 19 gold meet-v meet.02 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-NEG 20:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 57 1 gold prefer-v prefer.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 58 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-LOC 5:2-ARG0 18:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 59 4 gold call-v call.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 6:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 2 gold call-v call.01 ----- 2:0-rel 1:0-ARGM-DIS 3:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 21:1-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 25 gold use-v use.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 30 gold say-v say.01 ----- 30:0-rel 31:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 46 gold send-v send.01 ----- 46:0-rel 47:1-ARG2 43:1-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 61 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 61 30 gold meet-v meet.02 ----- 30:0-rel 29:1-ARG0 25:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 5 gold drop-v drop.06 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 1 gold write-v write.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 11 gold tell-v tell.01 ----- 11:0-rel 0:2-ARGM-ADV 5:2-ARG0 12:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 31 gold know-v know.01 ----- 31:0-rel 28:1-ARGM-DIS 32:2-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 9 gold ask-v ask.01 ----- 9:0-rel 1:2-ARGM-TMP 8:1-ARG0 10:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 13 gold speak-v speak.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 8 gold know-v know.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0
