nw/wsj/13/wsj_1347 0 2 file-v 1
nw/wsj/13/wsj_1347 0 3 suit-n 2
nw/wsj/13/wsj_1347 0 6 state-n 2
nw/wsj/13/wsj_1347 0 10 charge-v 3
nw/wsj/13/wsj_1347 0 11 state-n 2
nw/wsj/13/wsj_1347 0 12 official-n 1
nw/wsj/13/wsj_1347 0 13 interfere-v 1
nw/wsj/13/wsj_1347 0 16 oil-n 1
nw/wsj/13/wsj_1347 0 17 company-n 1
nw/wsj/13/wsj_1347 0 20 effort-n 1
nw/wsj/13/wsj_1347 0 22 treat-v 1
nw/wsj/13/wsj_1347 0 24 spring-n 1
nw/wsj/13/wsj_1347 0 27 oil-n 1
nw/wsj/13/wsj_1347 1 1 action-n 1
nw/wsj/13/wsj_1347 1 2 be-v 1
nw/wsj/13/wsj_1347 1 7 suit-n 2
nw/wsj/13/wsj_1347 1 8 file-v 1
nw/wsj/13/wsj_1347 1 12 august-n 1
nw/wsj/13/wsj_1347 1 18 oil-n 1
nw/wsj/13/wsj_1347 1 19 company-n 1
nw/wsj/13/wsj_1347 2 1 state-n 2
nw/wsj/13/wsj_1347 2 3 suit-n 2
nw/wsj/13/wsj_1347 2 4 allege-v 1
nw/wsj/13/wsj_1347 2 8 response-n 3
nw/wsj/13/wsj_1347 2 12 fail-v 1
nw/wsj/13/wsj_1347 2 14 prevent-v 1
nw/wsj/13/wsj_1347 2 25 sound-n 1
nw/wsj/13/wsj_1347 3 1 suit-n 2
nw/wsj/13/wsj_1347 3 6 be-v 1
nw/wsj/13/wsj_1347 3 7 file-v 1
nw/wsj/13/wsj_1347 3 10 state-n 2
nw/wsj/13/wsj_1347 3 11 court-n 2
nw/wsj/13/wsj_1347 4 1 suit-n 2
nw/wsj/13/wsj_1347 4 2 list-v 1
nw/wsj/13/wsj_1347 4 4 dollar-n 1
nw/wsj/13/wsj_1347 4 5 claim-n 1
nw/wsj/13/wsj_1347 4 9 damage-n 1
nw/wsj/13/wsj_1347 4 10 assessment-n 1
nw/wsj/13/wsj_1347 4 11 have-v 12
nw/wsj/13/wsj_1347 4 14 be-v 1
nw/wsj/13/wsj_1347 4 15 complete-v 1
nw/wsj/13/wsj_1347 5 2 say-v 1
nw/wsj/13/wsj_1347 5 4 damage-n 1
nw/wsj/13/wsj_1347 5 5 claim-n 1
nw/wsj/13/wsj_1347 5 8 oil-n 1
nw/wsj/13/wsj_1347 5 14 exceed-v 1
nw/wsj/13/wsj_1347 6 4 settle-v 2
nw/wsj/13/wsj_1347 6 7 court-n 2
nw/wsj/13/wsj_1347 6 10 drag-v 2
nw/wsj/13/wsj_1347 6 13 year-n 1
nw/wsj/13/wsj_1347 7 1 say-v 1
nw/wsj/13/wsj_1347 7 4 suit-n 2
nw/wsj/13/wsj_1347 7 8 seek-v 1
nw/wsj/13/wsj_1347 7 12 state-n 2
nw/wsj/13/wsj_1347 7 15 part-n 1
nw/wsj/13/wsj_1347 7 19 cost-n 1
nw/wsj/13/wsj_1347 7 21 damage-n 1
nw/wsj/13/wsj_1347 7 22 claim-n 1
nw/wsj/13/wsj_1347 7 24 say-v 1
nw/wsj/13/wsj_1347 7 25 result-v 1
nw/wsj/13/wsj_1347 7 28 state-n 2
nw/wsj/13/wsj_1347 7 30 conduct-n 1
nw/wsj/13/wsj_1347 8 1 oil-n 1
nw/wsj/13/wsj_1347 8 2 company-n 1
nw/wsj/13/wsj_1347 8 3 claim-v 1
nw/wsj/13/wsj_1347 8 6 official-n 1
nw/wsj/13/wsj_1347 8 7 prevent-v 1
nw/wsj/13/wsj_1347 8 10 spray-v 1
nw/wsj/13/wsj_1347 8 19 oil-n 1
nw/wsj/13/wsj_1347 8 20 dump-v 2
nw/wsj/13/wsj_1347 8 26 run-v 13.5
nw/wsj/13/wsj_1347 9 6 attorney-n 1
nw/wsj/13/wsj_1347 9 7 general-n 1
nw/wsj/13/wsj_1347 9 9 say-v 1
nw/wsj/13/wsj_1347 9 12 interview-n 1
nw/wsj/13/wsj_1347 9 14 night-n 1
nw/wsj/13/wsj_1347 9 18 accusation-n 2
nw/wsj/13/wsj_1347 9 20 be-v 1
nw/wsj/13/wsj_1347 10 1 have-v 12
nw/wsj/13/wsj_1347 10 2 make-v 3
nw/wsj/13/wsj_1347 10 8 point-n 5
nw/wsj/13/wsj_1347 10 10 state-n 2
nw/wsj/13/wsj_1347 10 11 demonstrate-v 1
nw/wsj/13/wsj_1347 10 13 be-v 1
nw/wsj/13/wsj_1347 11 1 state-n 2
nw/wsj/13/wsj_1347 11 4 defend-v 2
nw/wsj/13/wsj_1347 12 9 state-n 2
nw/wsj/13/wsj_1347 12 10 have-v 12
nw/wsj/13/wsj_1347 12 11 be-v 4
nw/wsj/13/wsj_1347 12 15 spray-v 1
nw/wsj/13/wsj_1347 12 19 oil-n 1
nw/wsj/13/wsj_1347 12 23 hour-n 1
nw/wsj/13/wsj_1347 12 31 be-v 1
nw/wsj/13/wsj_1347 12 37 have-v 12
nw/wsj/13/wsj_1347 12 38 help-v 1
nw/wsj/13/wsj_1347 12 39 limit-v 1
nw/wsj/13/wsj_1347 12 42 damage-n 1
nw/wsj/13/wsj_1347 13 1 claim-v 1
nw/wsj/13/wsj_1347 13 3 use-n 1
nw/wsj/13/wsj_1347 13 8 break-v 3
nw/wsj/13/wsj_1347 13 10 oil-n 1
nw/wsj/13/wsj_1347 13 16 be-v 1
nw/wsj/13/wsj_1347 13 19 part-n 1
nw/wsj/13/wsj_1347 13 24 response-n 1
nw/wsj/13/wsj_1347 13 25 plan-n 2
nw/wsj/13/wsj_1347 13 28 state-n 2
nw/wsj/13/wsj_1347 13 29 official-n 1
nw/wsj/13/wsj_1347 13 30 ban-v 1
nw/wsj/13/wsj_1347 13 32 use-n 1
nw/wsj/13/wsj_1347 13 36 day-n 2
nw/wsj/13/wsj_1347 13 40 follow-v 2
nw/wsj/13/wsj_1347 14 1 oil-n 1
nw/wsj/13/wsj_1347 14 2 company-n 1
nw/wsj/13/wsj_1347 14 3 claim-v 1
nw/wsj/13/wsj_1347 14 6 have-v 2
nw/wsj/13/wsj_1347 14 7 permission-n 1
nw/wsj/13/wsj_1347 14 12 protection-n 2
nw/wsj/13/wsj_1347 14 13 agency-n 1
nw/wsj/13/wsj_1347 14 19 use-v 1
nw/wsj/13/wsj_1347 14 24 incident-n 2
nw/wsj/13/wsj_1347 15 1 state-n 2
nw/wsj/13/wsj_1347 15 3 opposition-n 1
nw/wsj/13/wsj_1347 15 6 use-n 1
nw/wsj/13/wsj_1347 15 11 say-v 1
nw/wsj/13/wsj_1347 15 13 cause-v 1
nw/wsj/13/wsj_1347 15 19 delay-v 2
nw/wsj/13/wsj_1347 15 20 grant-v 1
nw/wsj/13/wsj_1347 15 21 permission-n 1
nw/wsj/13/wsj_1347 16 4 official-n 1
nw/wsj/13/wsj_1347 16 5 say-v 1
nw/wsj/13/wsj_1347 16 8 charge-n 3
nw/wsj/13/wsj_1347 16 9 be-v 1
nw/wsj/13/wsj_1347 16 13 test-n 1
nw/wsj/13/wsj_1347 16 14 conduct-v 2
nw/wsj/13/wsj_1347 16 19 day-n 2
nw/wsj/13/wsj_1347 16 20 follow-v 2
nw/wsj/13/wsj_1347 16 23 show-v 1
nw/wsj/13/wsj_1347 16 27 be-v 1
nw/wsj/13/wsj_1347 16 29 work-v 1
nw/wsj/13/wsj_1347 17 0 use-n 1
nw/wsj/13/wsj_1347 17 3 be-v 1
nw/wsj/13/wsj_1347 17 4 approve-v 1
nw/wsj/13/wsj_1347 17 7 test-n 1
nw/wsj/13/wsj_1347 17 11 day-n 3
nw/wsj/13/wsj_1347 17 12 show-v 1
nw/wsj/13/wsj_1347 17 15 result-n 3
nw/wsj/13/wsj_1347 17 17 official-n 1
nw/wsj/13/wsj_1347 17 18 say-v 1
