nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 0 3 gold buy-v buy.03 ----- 3:0,4:1-rel 0:1-ARG0 5:3-ARG1
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 0 21 gold base-v base.01 ----- 21:0-rel 22:1-ARGM-LOC 14:2-LINK-PCR
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 2 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 2 7 gold remain-v remain.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:2-ARG3
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 2 16 gold make-v make.01 ----- 16:0-rel 17:1-ARG1 19:1-ARG3 11:1-LINK-SLC
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 3 1 gold purchase-n purchase.01 ----- 1:0-rel 3:0-ARGM-LVB 4:1-ARG0
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 4 5 gold have-v have.03 ----- 5:0-rel 6:2-ARG1 0:1-LINK-SLC
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 4 21 gold reduce-v reduce.01 ----- 21:0-rel 22:3-ARG1 16:1-LINK-SLC
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 4 25 gold waste-n waste.01 ----- 25:0-rel 22:1-ARG1 26:2-ARGM-TMP
nw/wsj/13/wsj_1321@1321@wsj@nw@en@on 4 27 gold prepare-v prepare.02 ----- 27:0-rel 28:1-ARG1 30:1-ARG2
