nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 4 gold seek-v seek.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 6 gold position-v position.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 18 gold unveil-v unveil.01 ----- 18:0-rel 4:2-ARGM-ADV 19:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 0 23 gold transform-v transform.01 ----- 23:0-rel 22:0-ARGM-MOD 24:1-ARG1 29:1-ARG2 19:1-LINK-SLC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 1 gold move-n move.02 ----- 1:0-rel
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 11:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 11 gold ensure-v ensure.01 ----- 11:0-rel 12:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 23 gold hold-v hold.01 ----- 23:0-rel 24:1-ARG1 28:2-ARGM-ADV 13:1-LINK-SLC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 28 gold supply-v supply.01 ----- 28:0-rel 22:1-ARG0 29:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 1 36 gold make-v make.02 ----- 36:0-rel 13:2,37:2-ARG1 35:0-ARGM-NEG 38:1-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 10 gold laud-v laud.01 ----- 10:0-rel 0:1-ARGM-ADV 11:1-ARG0 16:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 20 gold increase-v increase.01 ----- 20:0-rel 21:3-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 27 gold show-n show.01 ----- 27:0-rel 24:1-ARGM-ADJ
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 2 31 gold see-v see.01 ----- 31:0-rel 29:0-ARGM-MOD 32:1-ARGM-LOC 21:2-LINK-SLC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 5 gold wait-v wait.01 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-MNR 9:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 8 gold breath-n breath.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 13 gold come-v come.19 ----- 13:0-rel 10:1-ARG1 14:1-ARGM-DIR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 3 17 gold say-v say.01 ----- 17:0-rel 18:2-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 8 gold worry-v worry.01 ----- 8:0-rel 3:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 12 gold face-v face.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1 18:1-ARGM-TMP
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 20 gold begin-v begin.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 4 21 gold replace-v replace.01 ----- 21:0-rel 22:1-ARG1 25:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 13 gold focus-v focus.01 ----- 13:0-rel 0:2-ARG0 14:1-ARGM-MNR 16:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 22 gold ignore-v ignore.01 ----- 22:0-rel 0:2-ARG0 21:1-ARGM-ADV 23:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 5 26 gold shoot-v shoot.03 ----- 26:0-rel 27:1-ARGM-MNR 25:1-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 6 9 gold engage-v engage.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 2 gold estimate-v estimate.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 7 11 gold be-v be.01 ----- 11:0-rel 4:3-ARG1 12:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 8 gold help-v help.01 ----- 8:0-rel 2:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 9 gold alleviate-v alleviate.01 ----- 9:0-rel 2:1-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 13 gold allow-v allow.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 18 gold convert-v convert.01 ----- 18:0-rel 14:1-ARG0 19:3-ARG1 30:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 8 23 gold shoot-v shoot.03 ----- 23:0-rel 19:2-ARG1 24:1-ARGM-MNR 19:2-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 5 gold switch-v switch.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 11 gold get-v get.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 9 21 gold offer-v offer.01 ----- 21:0-rel 16:1-ARG0 12:1-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 5 gold watch-v watch.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 6:1-LINK-SLC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 10 17 gold view-v view.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-TMP 18:1-ARGM-LOC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 1:0-ARGM-MOD
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 5 gold watch-v watch.01 ----- 5:0-rel 6:1-ARG1 11:1-ARGM-LOC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 11 18 gold say-v say.01 ----- 18:0-rel 19:2-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 12 16 gold say-v say.01 ----- 16:0-rel 17:2-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 3 gold disclose-v disclose.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2 10:0-ARGM-MOD
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 18 gold be-v be.03 ----- 18:0-rel
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 19 gold estimate-v estimate.01 ----- 19:0-rel 20:3-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 13 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 24:1-ARG2 22:0-ARGM-MOD 25:1-ARGM-TMP
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 8 gold make-v make.01 ----- 8:0-rel 9:1-ARG0 0:1-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 14 20 gold cost-v cost.01 ----- 20:0-rel 0:2-ARG1 21:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 15 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 2 gold take-v take.08 ----- 2:0,3:1-rel 1:1-ARG1 4:1-ARGM-LOC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1 0:1-ARGM-ADV 9:0-ARGM-MOD
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 16 20 gold know-v know.01 ----- 20:0-rel 21:1-ARGM-LOC 24:1-ARG2 13:2-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 17 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 9:1-ARGM-TMP 10:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 12 gold see-v see.01 ----- 12:0-rel 10:1-ARG0 8:1-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 15 gold say-v say.01 ----- 15:0-rel 16:2-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 18 25 gold development-n development.02 ----- 25:0-rel
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 8 gold contend-v contend.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 12 gold move-n move.02 ----- 12:0-rel 10:1-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 13 gold be-v be.01 ----- 13:0-rel 10:2-ARG1 15:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 19 18 gold decision-n decision.01 ----- 18:0-rel 16:0-ARGM-ADJ 17:0-ARG3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 20 3 gold afford-v afford.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 20 5 gold stay-v stay.01 ----- 5:0-rel 6:1-ARG3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 21 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 0:1-ARGM-DIS
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 4 gold estimate-v estimate.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 10 gold total-v total.01 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-MOD 11:2-ARG2 15:1-ARGM-TMP 21:1-ARGM-ADV
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 27 gold expect-v expect.01 ----- 27:0-rel 28:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 22 29 gold go-v go.01 ----- 29:0-rel 22:1-ARG1 30:1-ARGM-PNC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 1 gold break-v break.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-PRD 3:1-ARG1 4:1-ARG3 18:2-ARGM-ADV
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 10 gold compare-v compare.01 ----- 10:0-rel 11:1-ARG2 5:2-LINK-PCR
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 23 18 gold provide-v provide.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 24 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 6:2-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 24 6 gold resemble-v resemble.01 ----- 6:0-rel 7:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 6 gold expect-v expect.01 ----- 6:0-rel 0:0-ARGM-DIS 5:0-ARGM-NEG 7:1-ARGM-TMP
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 25 12 gold guarantee-v guarantee.01 ----- 12:0-rel 11:1-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 9 gold be-v be.01 ----- 9:0-rel 2:2-ARG1 10:1-ARG2 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARGM-TMP
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 26 21 gold retail-v retail.01 ----- 21:0-rel 2:2-ARG1 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG3
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 27 8 gold embrace-v embrace.01 ----- 8:0-rel 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-MNR 9:1-ARG0
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 5 gold risk-v risk.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 6 gold let-v let.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 28 8 gold turn-v turn.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 15:1-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 8 gold go-v go.01 ----- 8:0-rel 6:1-ARG1 3:1-LINK-SLC
nw/wsj/13/wsj_1386@1386@wsj@nw@en@on 29 11 gold say-v say.01 ----- 11:0-rel 12:2-ARG0
