wsj_1302.parse 0 11 predicted use-v use.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
wsj_1302.parse 0 15 predicted blot-v blot.01 ----- 15:0-rel  16:0-ARG0
wsj_1302.parse 1 2 predicted usher-v usher.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARG0
wsj_1302.parse 1 11 predicted know-v know.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
wsj_1302.parse 2 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_1302.parse 2 7 predicted give-v give.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
wsj_1302.parse 3 14 predicted shake-v shake.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-DIR
wsj_1302.parse 4 8 predicted batter-v batter.01 ----- 8:0-rel  0:1-ARG1
wsj_1302.parse 4 27 predicted be-v be.01 ----- 27:0-rel  22:2-ARG1 28:3-ARG2
wsj_1302.parse 5 8 predicted besiege-v besiege.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARG0
wsj_1302.parse 5 19 predicted honor-v honor.01 ----- 19:0-rel  17:0-ARGM-TMP 20:0-ARG1
wsj_1302.parse 5 22 predicted conduct-v conduct.01 ----- 22:0-rel  23:1-ARG1
wsj_1302.parse 6 5 predicted squeeze-v squeeze.03 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-MNR 6:1-ARG4 16:1-ARG0
wsj_1302.parse 7 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1302.parse 7 9 predicted say-v say.01 ----- 9:0-rel  10:2-ARG0
wsj_1302.parse 7 22 predicted lead-v lead.02 ----- 22:0-rel  20:1-R-ARG0 21:1-ARGM-TMP 23:1-ARG1
wsj_1302.parse 7 26 predicted threaten-v threaten.01 ----- 26:0-rel  27:2-ARG1
wsj_1302.parse 7 28 predicted sue-v sue.01 ----- 28:0-rel  29:1-ARG1
wsj_1302.parse 8 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_1302.parse 9 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_1302.parse 9 3 predicted sort-v sort.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_1302.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG2
wsj_1302.parse 10 4 predicted shrink-v shrink.01 ----- 4:0-rel  5:0-ARG1
wsj_1302.parse 10 14 predicted heel-v heel.- ----- 14:0-rel  12:0-ARGM-MNR 15:0-ARG1
wsj_1302.parse 10 31 predicted underwrite-v underwrite.01 ----- 31:0-rel  22:1-R-ARG0 24:1-ARGM-MNR 32:1-ARG1
wsj_1302.parse 11 3 predicted quit-v quit.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 16:1-ARGM-TMP
wsj_1302.parse 12 2 predicted resign-v resign.- ----- 2:0-rel  0:1-ARG0
wsj_1302.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1302.parse 14 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
wsj_1302.parse 16 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
wsj_1302.parse 16 20 predicted report-v report.01 ----- 20:0-rel  18:1-ARG1
wsj_1302.parse 16 38 predicted be-v be.01 ----- 38:0-rel  39:1-ARG1
wsj_1302.parse 16 50 predicted post-v post.01 ----- 50:0-rel  43:2-ARG1 51:1-ARGM-TMP
wsj_1302.parse 17 6 predicted remain-v remain.01 ----- 6:0-rel  2:1-ARG1 5:1-R-ARG1
wsj_1302.parse 17 8 predicted begin-v begin.01 ----- 8:0-rel  0:2-ARG1 9:2-C-ARG1
wsj_1302.parse 17 10 predicted question-v question.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
wsj_1302.parse 18 2 predicted reap-v reap.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARGM-TMP
wsj_1302.parse 18 7 predicted exceed-v exceed.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1
wsj_1302.parse 18 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
wsj_1302.parse 19 3 predicted get-v get.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
wsj_1302.parse 20 21 predicted reach-v reach.01 ----- 21:0-rel  0:3-ARG0 17:1-ARGM-DIS 19:0-ARG0 20:0-ARGM-MOD 22:2-ARG1
wsj_1302.parse 21 6 predicted end-v end.01 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-TMP
wsj_1302.parse 21 17 predicted tie-v tie.05 ----- 17:0-rel  16:1-ARG1 19:1-ARG2
wsj_1302.parse 21 22 predicted lose-v lose.02 ----- 22:0-rel  20:0-ARG1 23:0-ARG0
wsj_1302.parse 22 5 predicted loom-v loom.01 ----- 5:0-rel  0:2-ARG0 12:1-ARGM-TMP
wsj_1302.parse 23 3 predicted wish-v wish.01 ----- 3:0-rel  1:1-ARG0
wsj_1302.parse 23 6 predicted die-v die.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD
wsj_1302.parse 23 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 5:0-ARGM-MOD
wsj_1302.parse 23 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
wsj_1302.parse 23 18 predicted be-v be.01 ----- 18:0-rel  15:1-ARG2 17:1-ARG1
wsj_1302.parse 23 30 predicted say-v say.01 ----- 30:0-rel  21:2-ARG0 31:0-ARG1
wsj_1302.parse 24 17 predicted belong-v belong.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
wsj_1302.parse 24 33 predicted hit-v hit.01 ----- 33:0-rel  29:1-R-ARG1 32:1-ARGM-MNR 34:1-ARG0
wsj_1302.parse 25 4 predicted underwrite-v underwrite.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0
wsj_1302.parse 25 21 predicted face-v face.01 ----- 21:0-rel  0:2-ARG0 20:1-ARGM-TMP 22:2-ARG1
wsj_1302.parse 26 4 predicted want-v want.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:1-ARG4
wsj_1302.parse 26 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-MOD
wsj_1302.parse 26 14 predicted take-v take.01 ----- 14:0-rel  10:1-ARG0
wsj_1302.parse 26 18 predicted got-v got.- ----- 18:0-rel  15:1-ARG1 16:1-ARG0
wsj_1302.parse 26 26 predicted know-v know.01 ----- 26:0-rel  21:1-ARGM-TMP 23:1-ARG0 25:0-ARGM-NEG 27:1-ARG1
wsj_1302.parse 26 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 29:0-ARGM-MOD 31:1-ARG2
wsj_1302.parse 26 35 predicted say-v say.01 ----- 35:0-rel  33:0-ARG1 34:1-ARG0 36:0-C-ARG1
wsj_1302.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1302.parse 28 4 predicted think-v think.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
wsj_1302.parse 28 9 predicted join-v join.01 ----- 9:0-rel  6:1-ARGM-CAU 10:1-ARG1 12:1-ARGM-TMP
wsj_1302.parse 28 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_1302.parse 29 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
wsj_1302.parse 29 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARGM-TMP 11:1-ARG1 14:1-ARG2
wsj_1302.parse 30 4 predicted improve-v improve.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG
wsj_1302.parse 30 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:3-ARG1
wsj_1302.parse 30 11 predicted quit-v quit.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
wsj_1302.parse 31 9 predicted intensify-v intensify.01 ----- 9:0-rel  0:1-ARGM-TMP 2:2-ARG1
wsj_1302.parse 32 4 predicted squeeze-v squeeze.02 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
wsj_1302.parse 33 7 predicted chip-v chip.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
wsj_1302.parse 33 31 predicted ensure-v ensure.01 ----- 31:0-rel  24:1-ARGM-LOC 25:2-ARG1
wsj_1302.parse 34 9 predicted shrunk-v shrunk.- ----- 9:0-rel  0:3-ARG1 10:1-ARG4 13:1-ARGM-TMP
wsj_1302.parse 35 3 predicted ask-v ask.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
wsj_1302.parse 35 7 predicted name-v name.01 ----- 7:0-rel  1:1-ARG1 4:0-ARGM-NEG
wsj_1302.parse 36 5 predicted go-v go.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4
wsj_1302.parse 36 18 predicted include-v include.01 ----- 18:0-rel  13:2-ARG2 19:2-ARG1
wsj_1302.parse 37 3 predicted endure-v endure.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1302.parse 38 14 predicted dominate-v dominate.01 ----- 14:0-rel  0:1-ARGM-TMP 12:1-ARG0 15:1-ARG1 18:1-ARGM-MNR
wsj_1302.parse 39 2 predicted dictate-v dictate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wsj_1302.parse 39 5 predicted be-v be.01 ----- 5:0-rel  6:2-ARG2
wsj_1302.parse 39 8 predicted build-v build.01 ----- 8:0-rel  4:1-ARG1
wsj_1302.parse 39 11 predicted monitor-v monitor.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_1302.parse 40 10 predicted exclude-v exclude.01 ----- 10:0-rel  11:1-ARG1
wsj_1302.parse 40 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 10:2-ARG1 15:2-ARG2
wsj_1302.parse 41 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_1302.parse 41 10 predicted include-v include.01 ----- 10:0-rel  7:1-ARG1
wsj_1302.parse 42 9 predicted back-v back.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG0
wsj_1302.parse 42 14 predicted use-v use.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
wsj_1302.parse 42 21 predicted operate-v operate.01 ----- 21:0-rel  0:2-ARG1 22:1-ARGM-MNR
wsj_1302.parse 42 27 predicted offer-v offer.01 ----- 27:0-rel  25:1-ARGM-TMP 26:0-ARGM-MOD 28:1-ARG1
wsj_1302.parse 42 32 predicted say-v say.01 ----- 32:0-rel  31:1-ARG0 33:0-ARG1
wsj_1302.parse 43 3 predicted pioneer-v pioneer.01 ----- 3:0-rel  1:1-ARG0
wsj_1302.parse 43 30 predicted underwrite-v underwrite.01 ----- 30:0-rel  0:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-TMP 31:2-ARG1
wsj_1302.parse 44 12 predicted siphon-v siphon.02 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARG0 14:2-ARG1 19:1-ARGM-MNR
wsj_1302.parse 44 20 predicted ensure-v ensure.01 ----- 20:0-rel  21:1-ARG1
wsj_1302.parse 45 11 predicted challenge-v challenge.01 ----- 11:0-rel  0:2-ARG1
wsj_1302.parse 47 13 predicted grab-v grab.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG0 14:2-ARG1
wsj_1302.parse 48 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1302.parse 48 9 predicted suffer-v suffer.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-CAU
wsj_1302.parse 48 15 predicted allow-v allow.01 ----- 15:0-rel  11:1-ARG0 14:0-ARGM-NEG 16:2-ARG1
wsj_1302.parse 48 18 predicted deal-v deal.01 ----- 18:0-rel  16:1-ARG0 19:1-ARGM-MNR 20:1-ARG1
wsj_1302.parse 48 25 predicted require-v require.01 ----- 25:0-rel  23:1-ARG2 26:1-ARG1
wsj_1302.parse 49 3 predicted assert-v assert.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
wsj_1302.parse 49 9 predicted react-v react.01 ----- 9:0-rel  5:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARGM-MNR 11:1-ARG1
wsj_1302.parse 50 4 predicted lose-v lose.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_1302.parse 50 12 predicted say-v say.01 ----- 12:0-rel  10:0-ARG1 11:1-ARG0 13:0-C-ARG1
wsj_1302.parse 51 4 predicted control-v control.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_1302.parse 52 7 predicted agree-v agree.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
wsj_1302.parse 52 10 predicted face-v face.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
wsj_1302.parse 53 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_1302.parse 53 10 predicted try-v try.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
wsj_1302.parse 53 12 predicted plot-v plot.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1 15:1-ARGM-DIR
wsj_1302.parse 53 19 predicted say-v say.01 ----- 19:0-rel  16:0-ARG1 17:0-C-ARG1 18:1-ARG0 20:0-C-ARG1
wsj_1302.parse 54 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:2-ARG2
wsj_1302.parse 54 8 predicted invent-v invent.01 ----- 8:0-rel  9:2-ARG1
wsj_1302.parse 54 14 predicted take-v take.01 ----- 14:0-rel  10:1-ARG1 11:1-ARG0 13:1-ARGM-TMP
wsj_1302.parse 54 16 predicted copy-v copy.01 ----- 16:0-rel  11:1-ARG0 13:1-ARGM-TMP 19:1-ARG1
wsj_1302.parse 54 18 predicted cut-v cut.02 ----- 18:0-rel  10:1-R-ARG0 11:1-ARG0 13:1-ARGM-TMP 19:1-ARG1
wsj_1302.parse 55 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0
wsj_1302.parse 55 7 predicted cut-v cut.04 ----- 7:0-rel  0:1-ARG1 9:1-ARG2
wsj_1302.parse 55 22 predicted act-v act.01 ----- 22:0-rel  18:1-ARG0 21:1-R-ARG0 23:1-ARG1
wsj_1302.parse 55 25 predicted steady-v steady.01 ----- 25:0-rel  26:0-ARG0
wsj_1302.parse 56 4 predicted mean-v mean.01 ----- 4:0-rel  0:1-ARGM-ADV 2:0-ARGM-DIS 3:1-ARG0 5:4-ARG1
wsj_1302.parse 57 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
wsj_1302.parse 57 7 predicted find-v find.01 ----- 7:0-rel  0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_1302.parse 58 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
wsj_1302.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1302.parse 60 6 predicted take-v take.13 ----- 6:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
wsj_1302.parse 60 33 predicted denounce-v denounce.01 ----- 33:0-rel  28:2-ARG1
wsj_1302.parse 61 4 predicted call-v call.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_1302.parse 62 4 predicted treasure-v treasure.- ----- 4:0-rel  5:0-ARG1
wsj_1302.parse 62 15 predicted bring-v bring.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 14:1-ARGM-DIS 16:2-ARG1
wsj_1302.parse 62 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARG1
wsj_1302.parse 63 5 predicted underwrite-v underwrite.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-MNR 6:1-ARG1
wsj_1302.parse 63 15 predicted say-v say.01 ----- 15:0-rel  0:3-ARG1 14:1-ARG0 16:0-C-ARG1
wsj_1302.parse 64 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP
wsj_1302.parse 65 6 predicted follow-v follow.01 ----- 6:0-rel  0:1-ARG1
wsj_1302.parse 66 1 predicted wind-v wind.04 ----- 1:0-rel  0:1-ARG1 3:2-ARGM-TMP
wsj_1302.parse 67 5 predicted house-v house.- ----- 5:0-rel  0:2-ARG2 6:2-ARG1
wsj_1302.parse 67 11 predicted polish-v polish.01 ----- 11:0-rel  9:0-ARGM-MNR 12:0-ARG1
wsj_1302.parse 68 6 predicted used-v used.- ----- 6:0-rel  0:2-ARG1 7:1-ARGM-ADV 8:2-ARG2
wsj_1302.parse 68 9 predicted send-v send.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
wsj_1302.parse 69 5 predicted sit-v sit.01 ----- 5:0-rel  0:1-R-ARG1 4:1-ARG1 6:1-ARG2
wsj_1302.parse 69 8 predicted surround-v surround.01 ----- 8:0-rel  7:1-ARG2 9:1-ARG1
wsj_1302.parse 70 1 predicted clutch-v clutch.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1302.parse 70 4 predicted stand-v stand.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
wsj_1302.parse 70 8 predicted wait-v wait.01 ----- 8:0-rel  0:2-ARG1 9:2-ARG2
wsj_1302.parse 70 12 predicted speak-v speak.01 ----- 12:0-rel  13:1-ARG2
wsj_1302.parse 71 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-MOD
wsj_1302.parse 71 5 predicted approach-v approach.01 ----- 5:0-rel  0:1-ARG1 6:3-ARG2
wsj_1302.parse 71 12 predicted ensure-v ensure.01 ----- 12:0-rel  6:2-ARG0 11:1-R-ARG0 13:2-ARG1
wsj_1302.parse 72 2 predicted take-v take.02 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG1 5:1-ARG0
wsj_1302.parse 72 10 predicted pay-v pay.01 ----- 10:0-rel  6:1-ARG1
wsj_1302.parse 73 5 predicted say-v say.01 ----- 5:0-rel  1:2-ARG1 6:2-ARG0
wsj_1302.parse 73 16 predicted leave-v leave.01 ----- 16:0-rel  11:2-ARG0 15:1-R-ARG0 17:1-ARG1 19:1-ARGM-TMP
wsj_1302.parse 73 23 predicted be-v be.01 ----- 23:0-rel  24:2-ARG2
wsj_1302.parse 73 28 predicted drive-v drive.02 ----- 28:0-rel  27:1-ARG0 29:1-ARG1 30:2-ARG2
wsj_1302.parse 74 1 predicted maintain-v maintain.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_1302.parse 74 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 3:1-ARGM-ADV 6:1-ARG2
wsj_1302.parse 75 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:4-ARG1
wsj_1302.parse 75 14 predicted underestimate-v underestimate.01 ----- 14:0-rel  9:2-ARG0
wsj_1302.parse 75 26 predicted charge-v charge.01 ----- 26:0-rel  23:1-ARG0 24:0-ARGM-MOD 27:1-ARG3 30:1-ARGM-TMP
wsj_1302.parse 76 6 predicted appear-v appear.02 ----- 6:0-rel  1:1-ARG2 3:1-ARG1 4:0-ARGM-MOD 7:1-ARG2
wsj_1302.parse 76 22 predicted say-v say.01 ----- 22:0-rel  20:0-ARG1 21:1-ARG0 23:0-C-ARG1
wsj_1302.parse 77 3 predicted decline-v decline.02 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_1302.parse 77 5 predicted comment-v comment.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
wsj_1302.parse 78 6 predicted increase-v increase.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1
wsj_1302.parse 79 4 predicted expect-v expect.01 ----- 4:0-rel  0:2-ARG0 5:3-ARG1
wsj_1302.parse 79 10 predicted cause-v cause.01 ----- 10:0-rel  5:1-ARG0 9:0-ARGM-MOD
wsj_1302.parse 79 14 predicted boost-v boost.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1 16:1-ARG2
wsj_1302.parse 80 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wsj_1302.parse 80 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2 9:1-ARG1
wsj_1302.parse 80 13 predicted offset-v offset.01 ----- 13:0-rel  10:1-ARG2 12:0-ARGM-MOD 14:2-ARG1
wsj_1302.parse 81 10 predicted know-v know.01 ----- 10:0-rel  0:2-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARGM-TMP
wsj_1302.parse 81 20 predicted leave-v leave.01 ----- 20:0-rel  21:1-ARG1
wsj_1302.parse 81 28 predicted allow-v allow.01 ----- 28:0-rel  29:1-ARG1
wsj_1302.parse 82 4 predicted report-v report.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
wsj_1302.parse 83 4 predicted post-v post.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1302.parse 83 16 predicted attribute-v attribute.01 ----- 16:0-rel  13:1-ARG1 15:1-ARG0 17:1-ARG2
wsj_1302.parse 84 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
wsj_1302.parse 84 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD
wsj_1302.parse 84 18 predicted decline-v decline.02 ----- 18:0-rel  17:1-ARG0 19:2-ARG1
wsj_1302.parse 84 20 predicted specify-v specify.01 ----- 20:0-rel  17:1-ARG0 21:2-ARG1
wsj_1302.parse 84 26 predicted be-v be.01 ----- 26:0-rel  21:1-ARG2 23:1-ARG1 25:0-ARGM-MOD
wsj_1302.parse 85 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:5-ARG1
wsj_1302.parse 85 9 predicted be-v be.01 ----- 9:0-rel  3:3-ARG1 10:1-ARG2
wsj_1302.parse 85 13 predicted aggravate-v aggravate.01 ----- 13:0-rel  3:3-ARG1
wsj_1302.parse 85 24 predicted include-v include.01 ----- 24:0-rel  25:1-ARG1
wsj_1302.parse 85 40 predicted uncalculated-v uncalculated.- ----- 40:0-rel  38:0-ARGM-TMP 41:0-ARG1
wsj_1302.parse 86 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1302.parse 86 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:0-ARGM-NEG
wsj_1302.parse 86 11 predicted hurt-v hurt.01 ----- 11:0-rel  3:2-ARG0 12:1-ARG1
wsj_1302.parse 87 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
wsj_1302.parse 87 9 predicted offset-v offset.01 ----- 9:0-rel  3:2-ARG1 10:1-ARG2
wsj_1302.parse 87 17 predicted remain-v remain.01 ----- 17:0-rel  18:0-ARG1
wsj_1302.parse 88 6 predicted try-v try.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1
wsj_1302.parse 88 8 predicted lower-v lower.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
wsj_1302.parse 89 3 predicted cut-v cut.02 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1302.parse 90 4 predicted hamper-v hamper.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG2 5:1-ARG1
wsj_1302.parse 90 9 predicted overhaul-v overhaul.01 ----- 9:0-rel  10:1-ARG1
wsj_1302.parse 90 15 predicted embrace-v embrace.01 ----- 15:0-rel  16:1-ARG1
wsj_1302.parse 91 6 predicted reckon-v reckon.01 ----- 6:0-rel  0:2-ARG0 7:4-ARG1
wsj_1302.parse 91 13 predicted transact-v transact.01 ----- 13:0-rel  7:2-ARG1 11:0-ARGM-MOD 14:1-ARGM-MNR
wsj_1302.parse 91 17 predicted cut-v cut.02 ----- 17:0-rel  18:1-ARG1 19:3-ARG2
wsj_1302.parse 92 4 predicted talk-v talk.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wsj_1302.parse 92 8 predicted computerize-v computerize.01 ----- 8:0-rel  9:1-ARG1
wsj_1302.parse 92 16 predicted get-v get.03 ----- 16:0-rel  0:1-ARGM-ADV 12:1-ARG1 15:0-ARGM-NEG 17:1-ARG2
wsj_1302.parse 93 5 predicted make-v make.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_1302.parse 93 9 predicted centralize-v centralize.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
wsj_1302.parse 94 2 predicted cling-v cling.01 ----- 2:0-rel  0:1-ARG0
wsj_1302.parse 95 5 predicted hamper-v hamper.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-DIS 6:1-ARG1
wsj_1302.parse 95 8 predicted update-v update.01 ----- 8:0-rel  9:1-ARG1
wsj_1302.parse 95 9 predicted market-v market.01 ----- 9:0-rel  10:0-ARG0
wsj_1302.parse 96 4 predicted press-v press.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
wsj_1302.parse 96 8 predicted tap-v tap.03 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
wsj_1302.parse 96 15 predicted sell-v sell.01 ----- 15:0-rel  0:1-ARG0 16:1-ARG1 18:1-ARGM-MNR 19:1-ARG2
wsj_1302.parse 97 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wsj_1302.parse 97 16 predicted sell-v sell.01 ----- 16:0-rel  13:1-ARG1
wsj_1302.parse 98 5 predicted clear-v clear.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 6:1-ARG0 18:1-ARGM-TMP
wsj_1302.parse 99 3 predicted sell-v sell.01 ----- 3:0-rel  4:1-ARGM-MNR 5:1-ARG2
wsj_1302.parse 99 9 predicted mire-v mire.01 ----- 9:0-rel  0:1-ARG1 10:1-ARG2
wsj_1302.parse 100 3 predicted move-v move.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-LOC 9:1-ARGM-DIS
wsj_1302.parse 101 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_1302.parse 101 6 predicted update-v update.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG1
wsj_1302.parse 101 10 predicted make-v make.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_1302.parse 102 8 predicted link-v link.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 6:0-ARGM-MOD 9:1-ARG1
wsj_1302.parse 102 15 predicted reduce-v reduce.01 ----- 15:0-rel  10:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD
