nw/wsj/13/wsj_1308 0 1 have-v 12
nw/wsj/13/wsj_1308 0 5 property-n 1
nw/wsj/13/wsj_1308 0 7 tax-n 1
nw/wsj/13/wsj_1308 0 9 cut-v 2
nw/wsj/13/wsj_1308 0 10 proposition-n 4
nw/wsj/13/wsj_1308 0 12 blame-v 1
nw/wsj/13/wsj_1308 0 15 lot-n 1
nw/wsj/13/wsj_1308 0 18 year-n 1
nw/wsj/13/wsj_1308 0 25 come-v 8
nw/wsj/13/wsj_1308 0 33 earthquake-n 1
nw/wsj/13/wsj_1308 0 34 coverage-n 3
nw/wsj/13/wsj_1308 0 36 week-n 1
nw/wsj/13/wsj_1308 0 39 ask-v 1
nw/wsj/13/wsj_1308 0 47 have-v 12
nw/wsj/13/wsj_1308 0 48 withhold-v 1
nw/wsj/13/wsj_1308 0 49 money-n 2
nw/wsj/13/wsj_1308 0 50 need-v 1
nw/wsj/13/wsj_1308 0 52 road-n 1
nw/wsj/13/wsj_1308 0 53 maintenance-n 3
nw/wsj/13/wsj_1308 1 3 agree-v 1
nw/wsj/13/wsj_1308 1 5 slide-v 3
nw/wsj/13/wsj_1308 1 8 fact-n 2
nw/wsj/13/wsj_1308 1 12 road-n 1
nw/wsj/13/wsj_1308 1 14 bridge-n 1
nw/wsj/13/wsj_1308 1 15 be-v 1
nw/wsj/13/wsj_1308 1 17 fund-v 1
nw/wsj/13/wsj_1308 1 19 property-n 1
nw/wsj/13/wsj_1308 1 20 tax-n 1
nw/wsj/13/wsj_1308 1 23 state-n 2
nw/wsj/13/wsj_1308 1 26 gasoline-n 1
nw/wsj/13/wsj_1308 1 27 tax-n 1
nw/wsj/13/wsj_1308 2 1 have-v 12
nw/wsj/13/wsj_1308 2 2 be-v 1
nw/wsj/13/wsj_1308 2 3 raise-v 1
nw/wsj/13/wsj_1308 2 10 year-n 1
nw/wsj/13/wsj_1308 2 15 price-n 1
nw/wsj/13/wsj_1308 2 17 gasoline-n 1
nw/wsj/13/wsj_1308 2 18 have-v 12
nw/wsj/13/wsj_1308 2 19 fall-v 1
nw/wsj/13/wsj_1308 3 0 drag-v 1
nw/wsj/13/wsj_1308 3 5 story-n 1
nw/wsj/13/wsj_1308 3 6 be-v 1
nw/wsj/13/wsj_1308 3 10 stretch-n 4
