nw/wsj/13/wsj_1307 0 5 member-n 1
nw/wsj/13/wsj_1307 0 10 committee-n 1
nw/wsj/13/wsj_1307 0 11 be-v 1
nw/wsj/13/wsj_1307 0 12 complain-v 1
nw/wsj/13/wsj_1307 0 18 branch-n 1
nw/wsj/13/wsj_1307 0 19 be-v 1
nw/wsj/13/wsj_1307 0 20 leak-v 1
nw/wsj/13/wsj_1307 1 5 committee-n 1
nw/wsj/13/wsj_1307 1 6 chairman-n 1
nw/wsj/13/wsj_1307 1 8 be-v 1
nw/wsj/13/wsj_1307 1 12 leak-v 1
nw/wsj/13/wsj_1307 1 14 letter-n 1
nw/wsj/13/wsj_1307 1 17 committee-n 1
nw/wsj/13/wsj_1307 1 21 administration-n 1
nw/wsj/13/wsj_1307 1 22 suggest-v 2
nw/wsj/13/wsj_1307 1 27 undertake-v 1
nw/wsj/13/wsj_1307 1 29 warn-v 1
nw/wsj/13/wsj_1307 1 36 get-v 1
nw/wsj/13/wsj_1307 1 37 wind-n 1
nw/wsj/13/wsj_1307 1 44 result-v 1
nw/wsj/13/wsj_1307 1 47 assassination-n 2
nw/wsj/13/wsj_1307 2 2 respect-n 5
nw/wsj/13/wsj_1307 2 6 classify-v 1
nw/wsj/13/wsj_1307 2 15 be-v 1
nw/wsj/13/wsj_1307 2 16 perform-v 1
nw/wsj/13/wsj_1307 2 19 service-n 1
nw/wsj/13/wsj_1307 3 3 have-v 12
nw/wsj/13/wsj_1307 3 4 become-v 1
nw/wsj/13/wsj_1307 3 6 protection-n 2
nw/wsj/13/wsj_1307 3 7 service-n 2
nw/wsj/13/wsj_1307 3 14 people-n 2
nw/wsj/13/wsj_1307 3 17 know-v 1
nw/wsj/13/wsj_1307 4 1 go-v 4
nw/wsj/13/wsj_1307 4 5 be-v 1
nw/wsj/13/wsj_1307 4 8 subject-n 1
nw/wsj/13/wsj_1307 4 13 inquiry-n 1
nw/wsj/13/wsj_1307 5 2 senator-n 1
nw/wsj/13/wsj_1307 5 6 committee-n 1
nw/wsj/13/wsj_1307 5 8 like-v 1
nw/wsj/13/wsj_1307 5 12 blame-v 1
nw/wsj/13/wsj_1307 5 15 branch-n 1
nw/wsj/13/wsj_1307 5 17 stamp-v 2
nw/wsj/13/wsj_1307 6 2 be-v 3
nw/wsj/13/wsj_1307 6 4 danger-n 2
nw/wsj/13/wsj_1307 6 6 expose-v 2
nw/wsj/13/wsj_1307 6 7 source-n 6
nw/wsj/13/wsj_1307 6 9 method-n 1
nw/wsj/13/wsj_1307 6 11 disclose-v 1
nw/wsj/13/wsj_1307 6 13 debate-n 1
nw/wsj/13/wsj_1307 6 14 run-v 3
nw/wsj/13/wsj_1307 7 3 be-v 9
nw/wsj/13/wsj_1307 7 4 go-v 7
nw/wsj/13/wsj_1307 7 6 assume-v 2
nw/wsj/13/wsj_1307 7 7 authority-n 1
nw/wsj/13/wsj_1307 7 11 policy-n 1
nw/wsj/13/wsj_1307 7 14 be-v 9
nw/wsj/13/wsj_1307 7 15 go-v 7
nw/wsj/13/wsj_1307 7 17 have-v 12
nw/wsj/13/wsj_1307 7 19 take-v 2
nw/wsj/13/wsj_1307 7 23 responsibility-n 1
nw/wsj/13/wsj_1307 8 1 president-n 3
nw/wsj/13/wsj_1307 8 5 state-n 1
nw/wsj/13/wsj_1307 8 6 urge-v 1
nw/wsj/13/wsj_1307 8 10 force-n 2
nw/wsj/13/wsj_1307 8 12 move-v 1
nw/wsj/13/wsj_1307 9 2 do-v 7
nw/wsj/13/wsj_1307 9 6 do-v 7
nw/wsj/13/wsj_1307 9 8 have-v 2
nw/wsj/13/wsj_1307 9 10 initiative-n 3
nw/wsj/13/wsj_1307 9 12 do-v 1
nw/wsj/13/wsj_1307 9 15 block-n 13
nw/wsj/13/wsj_1307 9 17 couple-n 1
nw/wsj/13/wsj_1307 9 19 road-n 1
nw/wsj/13/wsj_1307 10 2 branch-n 1
nw/wsj/13/wsj_1307 10 3 bear-v 5
nw/wsj/13/wsj_1307 10 6 responsibility-n 1
nw/wsj/13/wsj_1307 11 2 kind-n 1
nw/wsj/13/wsj_1307 11 4 initiative-n 3
nw/wsj/13/wsj_1307 11 7 expect-v 1
nw/wsj/13/wsj_1307 11 8 give-v 2
nw/wsj/13/wsj_1307 11 11 set-v 3
nw/wsj/13/wsj_1307 12 1 example-n 1
nw/wsj/13/wsj_1307 12 5 do-v 1
nw/wsj/13/wsj_1307 12 8 tell-v 1
nw/wsj/13/wsj_1307 12 18 law-n 1
nw/wsj/13/wsj_1307 12 20 executive-n 1
nw/wsj/13/wsj_1307 12 21 order-n 1
nw/wsj/13/wsj_1307 12 23 assassination-n 2
nw/wsj/13/wsj_1307 13 1 part-n 1
nw/wsj/13/wsj_1307 13 2 do-v 1
nw/wsj/13/wsj_1307 13 4 warning-n 1
nw/wsj/13/wsj_1307 13 5 play-v 3
nw/wsj/13/wsj_1307 13 12 pull-v 1
nw/wsj/13/wsj_1307 13 14 trigger-n 1
nw/wsj/13/wsj_1307 13 17 have-v 4
nw/wsj/13/wsj_1307 13 18 general-n 1
nw/wsj/13/wsj_1307 13 24 be-v 1
nw/wsj/13/wsj_1307 13 26 attack-n 1
nw/wsj/13/wsj_1307 13 29 troop-n 1
nw/wsj/13/wsj_1307 14 2 do-v 7
nw/wsj/13/wsj_1307 14 4 suffer-v 2
nw/wsj/13/wsj_1307 14 10 have-v 2
nw/wsj/13/wsj_1307 14 12 pistol-n 1
nw/wsj/13/wsj_1307 15 2 need-v 1
nw/wsj/13/wsj_1307 15 5 version-n 2
nw/wsj/13/wsj_1307 15 9 warning-n 1
nw/wsj/13/wsj_1307 15 12 have-v 2
nw/wsj/13/wsj_1307 15 14 right-n 1
nw/wsj/13/wsj_1307 15 16 conceal-v 1
nw/wsj/13/wsj_1307 15 19 intention-n 1
nw/wsj/13/wsj_1307 16 4 general-n 1
nw/wsj/13/wsj_1307 16 6 warning-n 1
nw/wsj/13/wsj_1307 16 12 state-n 2
nw/wsj/13/wsj_1307 16 14 be-v 1
nw/wsj/13/wsj_1307 17 1 chief-n 1
nw/wsj/13/wsj_1307 17 10 get-v 1
nw/wsj/13/wsj_1307 17 12 debate-n 1
nw/wsj/13/wsj_1307 17 13 start-v 1
nw/wsj/13/wsj_1307 17 15 week-n 1
nw/wsj/13/wsj_1307 17 17 note-v 1
nw/wsj/13/wsj_1307 17 21 order-n 1
nw/wsj/13/wsj_1307 17 22 ban-v 1
nw/wsj/13/wsj_1307 17 23 assassination-n 2
nw/wsj/13/wsj_1307 17 24 have-v 12
nw/wsj/13/wsj_1307 17 25 contribute-v 2
nw/wsj/13/wsj_1307 18 4 director-n 1
nw/wsj/13/wsj_1307 18 6 operation-n 1
nw/wsj/13/wsj_1307 18 11 try-v 1
nw/wsj/13/wsj_1307 18 13 smooth-v 1
nw/wsj/13/wsj_1307 18 14 thing-n 1
nw/wsj/13/wsj_1307 18 18 day-n 4
nw/wsj/13/wsj_1307 18 24 underline-v 1
nw/wsj/13/wsj_1307 18 28 point-n 4
nw/wsj/13/wsj_1307 19 2 interpretation-n 1
nw/wsj/13/wsj_1307 19 7 order-n 1
nw/wsj/13/wsj_1307 19 11 say-v 1
nw/wsj/13/wsj_1307 19 16 way-n 1
nw/wsj/13/wsj_1307 19 21 committee-n 1
nw/wsj/13/wsj_1307 19 22 have-v 12
nw/wsj/13/wsj_1307 19 24 time-n 4
nw/wsj/13/wsj_1307 19 25 interpret-v 1
nw/wsj/13/wsj_1307 19 28 have-v 12
nw/wsj/13/wsj_1307 19 29 lead-v 1
nw/wsj/13/wsj_1307 19 32 view-n 4
nw/wsj/13/wsj_1307 19 36 caution-n 2
nw/wsj/13/wsj_1307 19 39 part-n 2
nw/wsj/13/wsj_1307 19 41 operator-n 3
nw/wsj/13/wsj_1307 19 43 include-v 1
nw/wsj/13/wsj_1307 20 2 word-n 1
nw/wsj/13/wsj_1307 20 7 let-v 1
nw/wsj/13/wsj_1307 20 10 do-v 1
nw/wsj/13/wsj_1307 20 18 be-v 1
nw/wsj/13/wsj_1307 21 2 be-v 1
nw/wsj/13/wsj_1307 21 8 duty-n 2
nw/wsj/13/wsj_1307 21 9 be-v 1
nw/wsj/13/wsj_1307 22 4 do-v 1
nw/wsj/13/wsj_1307 22 8 be-v 1
nw/wsj/13/wsj_1307 22 11 guess-v 2
nw/wsj/13/wsj_1307 22 14 carry-v 2
nw/wsj/13/wsj_1307 22 16 penalty-n 2
nw/wsj/13/wsj_1307 23 0 witness-v 1
nw/wsj/13/wsj_1307 23 3 prosecution-n 1
nw/wsj/13/wsj_1307 24 2 committee-n 1
nw/wsj/13/wsj_1307 24 7 senator-n 1
nw/wsj/13/wsj_1307 24 11 join-v 4
nw/wsj/13/wsj_1307 24 13 senator-n 1
nw/wsj/13/wsj_1307 24 17 write-v 1
nw/wsj/13/wsj_1307 24 28 man-n 2
nw/wsj/13/wsj_1307 25 3 people-n 1
nw/wsj/13/wsj_1307 25 13 security-n 3
nw/wsj/13/wsj_1307 25 15 have-v 12
nw/wsj/13/wsj_1307 25 16 read-v 1
nw/wsj/13/wsj_1307 26 1 kind-n 1
nw/wsj/13/wsj_1307 26 3 initiative-n 3
nw/wsj/13/wsj_1307 26 6 expect-v 1
nw/wsj/13/wsj_1307 26 8 people-n 1
nw/wsj/13/wsj_1307 26 12 line-n 6
nw/wsj/13/wsj_1307 26 14 have-v 12
nw/wsj/13/wsj_1307 26 15 read-v 1
nw/wsj/13/wsj_1307 26 19 know-v 1
nw/wsj/13/wsj_1307 26 22 happen-v 1
nw/wsj/13/wsj_1307 26 25 fail-v 1
nw/wsj/13/wsj_1307 27 1 want-v 1
nw/wsj/13/wsj_1307 27 3 end-v 4
nw/wsj/13/wsj_1307 27 10 bill-n 3
nw/wsj/13/wsj_1307 27 13 play-n 4
nw/wsj/13/wsj_1307 28 1 order-n 6
nw/wsj/13/wsj_1307 28 3 assassination-n 2
nw/wsj/13/wsj_1307 28 4 be-v 1
nw/wsj/13/wsj_1307 28 11 mind-n 1
nw/wsj/13/wsj_1307 28 13 set-n 5
nw/wsj/13/wsj_1307 28 16 product-n 1
nw/wsj/13/wsj_1307 28 25 action-n 1
nw/wsj/13/wsj_1307 29 0 president-n 3
nw/wsj/13/wsj_1307 29 3 do-v 1
nw/wsj/13/wsj_1307 29 7 country-n 3
nw/wsj/13/wsj_1307 29 9 favor-n 3
nw/wsj/13/wsj_1307 29 11 rescind-v 1
nw/wsj/13/wsj_1307 29 13 order-n 6
nw/wsj/13/wsj_1307 29 20 ability-n 1
nw/wsj/13/wsj_1307 29 22 defend-v 2
nw/wsj/13/wsj_1307 29 26 security-n 3
nw/wsj/13/wsj_1307 30 1 be-v 3
nw/wsj/13/wsj_1307 30 3 course-n 13
nw/wsj/13/wsj_1307 30 5 reason-n 1
nw/wsj/13/wsj_1307 30 10 get-v 3
nw/wsj/13/wsj_1307 30 13 assassination-n 2
nw/wsj/13/wsj_1307 30 14 business-n 1
nw/wsj/13/wsj_1307 30 17 rescind-v 1
nw/wsj/13/wsj_1307 30 19 executive-n 1
nw/wsj/13/wsj_1307 30 20 order-n 6
nw/wsj/13/wsj_1307 30 21 be-v 1
nw/wsj/13/wsj_1307 30 25 thing-n 1
nw/wsj/13/wsj_1307 30 27 say-v 1
nw/wsj/13/wsj_1307 30 31 start-v 2
nw/wsj/13/wsj_1307 30 32 pass-v 2
nw/wsj/13/wsj_1307 30 34 explode-v 1
nw/wsj/13/wsj_1307 31 1 world-n 2
nw/wsj/13/wsj_1307 31 2 be-v 1
nw/wsj/13/wsj_1307 31 5 place-n 1
nw/wsj/13/wsj_1307 31 7 be-v 1
nw/wsj/13/wsj_1307 31 10 want-v 1
nw/wsj/13/wsj_1307 31 11 president-n 3
nw/wsj/13/wsj_1307 31 13 have-v 2
nw/wsj/13/wsj_1307 31 15 freedom-n 1
nw/wsj/13/wsj_1307 31 17 order-v 1
nw/wsj/13/wsj_1307 31 18 operation-n 1
nw/wsj/13/wsj_1307 31 23 get-v 3
nw/wsj/13/wsj_1307 31 24 kill-v 1
nw/wsj/13/wsj_1307 32 2 situation-n 1
nw/wsj/13/wsj_1307 32 7 write-v 1
nw/wsj/13/wsj_1307 32 8 rule-n 3
nw/wsj/13/wsj_1307 32 10 advance-n 6
nw/wsj/13/wsj_1307 32 15 make-v 3
nw/wsj/13/wsj_1307 32 18 president-n 3
nw/wsj/13/wsj_1307 32 19 take-v 5
nw/wsj/13/wsj_1307 32 21 responsibility-n 1
nw/wsj/13/wsj_1307 33 2 order-n 1
nw/wsj/13/wsj_1307 33 5 report-v 1
nw/wsj/13/wsj_1307 33 6 agreement-n 1
nw/wsj/13/wsj_1307 33 10 committee-n 1
nw/wsj/13/wsj_1307 33 11 be-v 1
nw/wsj/13/wsj_1307 34 3 stand-v 3
nw/wsj/13/wsj_1307 34 8 bomb-v 1
nw/wsj/13/wsj_1307 34 15 assassinate-v 1
nw/wsj/13/wsj_1307 35 2 send-v 1
nw/wsj/13/wsj_1307 35 4 fighter-n 2
nw/wsj/13/wsj_1307 35 18 shoot-v 1
nw/wsj/13/wsj_1307 36 2 assassination-n 2
nw/wsj/13/wsj_1307 36 3 order-n 1
nw/wsj/13/wsj_1307 36 6 quality-n 1
nw/wsj/13/wsj_1307 36 8 debate-n 1
nw/wsj/13/wsj_1307 36 11 be-v 2
nw/wsj/13/wsj_1307 36 12 tell-v 1
nw/wsj/13/wsj_1307 36 14 world-n 2
nw/wsj/13/wsj_1307 36 18 way-n 2
nw/wsj/13/wsj_1307 36 22 kill-v 1
nw/wsj/13/wsj_1307 36 25 be-v 1
nw/wsj/13/wsj_1307 36 27 make-v 16
nw/wsj/13/wsj_1307 36 30 take-v 1
