nw/wsj/13/wsj_1390 0 2 love-v 1
nw/wsj/13/wsj_1390 0 4 be-v 1
nw/wsj/13/wsj_1390 0 8 customer-n 1
nw/wsj/13/wsj_1390 0 14 rest-n 1
nw/wsj/13/wsj_1390 0 17 public-n 1
nw/wsj/13/wsj_1390 1 3 year-n 1
nw/wsj/13/wsj_1390 1 6 maker-n 1
nw/wsj/13/wsj_1390 1 14 enjoy-v 2
nw/wsj/13/wsj_1390 1 20 know-v 2
nw/wsj/13/wsj_1390 1 21 brand-n 1
nw/wsj/13/wsj_1390 1 22 image-n 3
nw/wsj/13/wsj_1390 1 28 be-v 1
nw/wsj/13/wsj_1390 1 30 guard-v 1
nw/wsj/13/wsj_1390 1 32 member-n 1
nw/wsj/13/wsj_1390 1 35 found-v 1
nw/wsj/13/wsj_1390 1 36 family-n 1
nw/wsj/13/wsj_1390 2 2 be-v 3
nw/wsj/13/wsj_1390 2 5 company-n 1
nw/wsj/13/wsj_1390 2 15 group-n 1
nw/wsj/13/wsj_1390 2 18 say-v 1
nw/wsj/13/wsj_1390 2 24 year-n 1
nw/wsj/13/wsj_1390 2 28 name-v 3
nw/wsj/13/wsj_1390 2 29 president-n 1
nw/wsj/13/wsj_1390 2 31 succeed-v 2
nw/wsj/13/wsj_1390 2 40 law-n 1
nw/wsj/13/wsj_1390 2 43 remain-v 1
nw/wsj/13/wsj_1390 2 44 chairman-n 1
nw/wsj/13/wsj_1390 3 2 be-v 1
nw/wsj/13/wsj_1390 3 5 breed-n 2
nw/wsj/13/wsj_1390 4 6 decline-v 2
nw/wsj/13/wsj_1390 4 8 be-v 1
nw/wsj/13/wsj_1390 4 9 interview-v 1
nw/wsj/13/wsj_1390 4 11 be-v 2
nw/wsj/13/wsj_1390 5 0 sale-n 1
nw/wsj/13/wsj_1390 5 1 have-v 12
nw/wsj/13/wsj_1390 5 2 triple-v 1
nw/wsj/13/wsj_1390 5 7 year-n 1
nw/wsj/13/wsj_1390 6 1 say-v 1
nw/wsj/13/wsj_1390 6 3 be-v 1
nw/wsj/13/wsj_1390 6 7 decline-v 2
nw/wsj/13/wsj_1390 6 9 provide-v 1
nw/wsj/13/wsj_1390 7 1 company-n 1
nw/wsj/13/wsj_1390 7 2 sell-v 1
nw/wsj/13/wsj_1390 7 3 image-n 3
nw/wsj/13/wsj_1390 8 3 campaign-n 2
nw/wsj/13/wsj_1390 8 8 have-v 12
nw/wsj/13/wsj_1390 8 9 spend-v 2
nw/wsj/13/wsj_1390 8 16 fall-n 1
nw/wsj/13/wsj_1390 8 19 do-v 7
nw/wsj/13/wsj_1390 8 22 show-v 1
nw/wsj/13/wsj_1390 8 25 product-n 1
nw/wsj/13/wsj_1390 8 29 man-n 2
nw/wsj/13/wsj_1390 8 34 star-n 4
nw/wsj/13/wsj_1390 8 40 movie-n 1
nw/wsj/13/wsj_1390 8 42 talk-v 1
nw/wsj/13/wsj_1390 8 46 turn-n 4
nw/wsj/13/wsj_1390 9 2 name-n 1
nw/wsj/13/wsj_1390 9 4 be-v 1
nw/wsj/13/wsj_1390 9 5 part-n 1
nw/wsj/13/wsj_1390 9 8 pop-n 4
nw/wsj/13/wsj_1390 9 9 culture-n 1
nw/wsj/13/wsj_1390 9 12 say-v 1
nw/wsj/13/wsj_1390 9 16 account-n 1
nw/wsj/13/wsj_1390 9 20 campaign-n 1
nw/wsj/13/wsj_1390 9 34 firm-n 1
nw/wsj/13/wsj_1390 10 1 generate-v 1
nw/wsj/13/wsj_1390 10 4 campaign-n 2
nw/wsj/13/wsj_1390 10 8 dream-v 1
nw/wsj/13/wsj_1390 10 21 woman-n 1
nw/wsj/13/wsj_1390 11 2 know-v 1
nw/wsj/13/wsj_1390 11 6 turn-v 7
nw/wsj/13/wsj_1390 12 1 capitalize-v 1
nw/wsj/13/wsj_1390 12 4 brand-n 1
nw/wsj/13/wsj_1390 12 5 be-v 1
nw/wsj/13/wsj_1390 12 9 say-v 1
nw/wsj/13/wsj_1390 12 15 plan-n 2
nw/wsj/13/wsj_1390 12 16 include-v 1
nw/wsj/13/wsj_1390 12 19 expansion-n 3
nw/wsj/13/wsj_1390 12 21 get-v 3
nw/wsj/13/wsj_1390 12 23 control-n 1
nw/wsj/13/wsj_1390 12 25 distribution-n 1
nw/wsj/13/wsj_1390 13 4 industry-n 1
nw/wsj/13/wsj_1390 13 5 be-v 2
nw/wsj/13/wsj_1390 13 6 perceive-v 3
nw/wsj/13/wsj_1390 13 8 be-v 2
nw/wsj/13/wsj_1390 13 10 growth-n 1
nw/wsj/13/wsj_1390 13 11 industry-n 1
nw/wsj/13/wsj_1390 13 17 be-v 2
nw/wsj/13/wsj_1390 13 19 force-n 2
nw/wsj/13/wsj_1390 13 21 be-v 1
nw/wsj/13/wsj_1390 13 22 reckon-v 5
nw/wsj/13/wsj_1390 13 26 say-v 1
nw/wsj/13/wsj_1390 13 33 situation-n 1
nw/wsj/13/wsj_1390 13 34 analyst-n 1
nw/wsj/13/wsj_1390 13 37 security-n 3
nw/wsj/13/wsj_1390 14 1 work-v 1
nw/wsj/13/wsj_1390 14 2 woman-n 1
nw/wsj/13/wsj_1390 14 3 be-v 2
nw/wsj/13/wsj_1390 14 5 force-v 1
nw/wsj/13/wsj_1390 14 7 wear-v 1
nw/wsj/13/wsj_1390 14 12 day-n 3
nw/wsj/13/wsj_1390 14 15 retain-v 2
nw/wsj/13/wsj_1390 14 19 be-v 2
nw/wsj/13/wsj_1390 14 20 buy-v 1
nw/wsj/13/wsj_1390 14 22 quality-n 1
nw/wsj/13/wsj_1390 14 31 say-v 1
nw/wsj/13/wsj_1390 15 4 appointment-n 1
nw/wsj/13/wsj_1390 15 6 president-n 1
nw/wsj/13/wsj_1390 15 7 be-v 1
nw/wsj/13/wsj_1390 15 9 expect-v 1
nw/wsj/13/wsj_1390 15 12 move-n 2
nw/wsj/13/wsj_1390 15 16 precipitate-v 1
nw/wsj/13/wsj_1390 15 18 resignation-n 2
nw/wsj/13/wsj_1390 15 24 vice-n 4
nw/wsj/13/wsj_1390 15 25 president-n 1
nw/wsj/13/wsj_1390 15 27 sale-n 1
nw/wsj/13/wsj_1390 16 1 day-n 2
nw/wsj/13/wsj_1390 16 6 be-v 1
nw/wsj/13/wsj_1390 16 7 name-v 3
nw/wsj/13/wsj_1390 16 8 president-n 1
nw/wsj/13/wsj_1390 16 12 officer-n 2
nw/wsj/13/wsj_1390 16 18 compete-v 1
nw/wsj/13/wsj_1390 16 21 division-n 5
nw/wsj/13/wsj_1390 17 2 own-v 1
nw/wsj/13/wsj_1390 17 9 maker-n 1
nw/wsj/13/wsj_1390 18 4 be-v 1
nw/wsj/13/wsj_1390 18 5 reach-v 2
nw/wsj/13/wsj_1390 18 7 comment-v 1
nw/wsj/13/wsj_1390 19 2 official-n 1
nw/wsj/13/wsj_1390 19 3 say-v 1
nw/wsj/13/wsj_1390 19 6 spend-v 1
nw/wsj/13/wsj_1390 19 8 year-n 1
nw/wsj/13/wsj_1390 19 17 make-v 3
nw/wsj/13/wsj_1390 19 21 want-v 1
nw/wsj/13/wsj_1390 19 24 job-n 1
nw/wsj/13/wsj_1390 20 3 want-v 1
nw/wsj/13/wsj_1390 20 8 company-n 1
nw/wsj/13/wsj_1390 20 11 be-v 2
nw/wsj/13/wsj_1390 20 14 firm-n 1
nw/wsj/13/wsj_1390 20 16 work-v 1
nw/wsj/13/wsj_1390 20 20 say-v 1
nw/wsj/13/wsj_1390 20 27 be-v 1
nw/wsj/13/wsj_1390 20 28 name-v 3
nw/wsj/13/wsj_1390 20 30 vice-n 4
nw/wsj/13/wsj_1390 20 31 president-n 1
nw/wsj/13/wsj_1390 20 33 sale-n 1
nw/wsj/13/wsj_1390 20 35 assume-v 2
nw/wsj/13/wsj_1390 20 39 responsibility-n 1
nw/wsj/13/wsj_1390 21 1 company-n 1
nw/wsj/13/wsj_1390 21 4 loss-n 3
nw/wsj/13/wsj_1390 21 9 split-v 1
nw/wsj/13/wsj_1390 21 12 responsibility-n 1
nw/wsj/13/wsj_1390 21 15 committee-n 1
nw/wsj/13/wsj_1390 21 18 people-n 1
nw/wsj/13/wsj_1390 22 2 style-n 1
nw/wsj/13/wsj_1390 22 3 be-v 1
nw/wsj/13/wsj_1390 22 10 say-v 1
nw/wsj/13/wsj_1390 23 1 officer-n 2
nw/wsj/13/wsj_1390 23 2 insist-v 2
nw/wsj/13/wsj_1390 23 6 strength-n 6
nw/wsj/13/wsj_1390 23 7 be-v 2
nw/wsj/13/wsj_1390 23 9 family-n 1
nw/wsj/13/wsj_1390 23 10 ownership-n 1
nw/wsj/13/wsj_1390 24 4 go-v 1
nw/wsj/13/wsj_1390 24 8 company-n 1
nw/wsj/13/wsj_1390 24 10 find-v 1
nw/wsj/13/wsj_1390 24 17 delight-v 1
nw/wsj/13/wsj_1390 25 2 be-v 1
nw/wsj/13/wsj_1390 25 4 compete-v 1
nw/wsj/13/wsj_1390 25 8 company-n 1
nw/wsj/13/wsj_1390 25 13 say-v 1
nw/wsj/13/wsj_1390 26 3 think-v 1
nw/wsj/13/wsj_1390 26 5 range-n 1
nw/wsj/13/wsj_1390 27 2 player-n 3
nw/wsj/13/wsj_1390 27 7 feel-v 1
nw/wsj/13/wsj_1390 27 10 way-n 1
nw/wsj/13/wsj_1390 28 1 be-v 1
nw/wsj/13/wsj_1390 28 2 take-v 4
nw/wsj/13/wsj_1390 28 6 group-n 1
nw/wsj/13/wsj_1390 29 2 year-n 1
nw/wsj/13/wsj_1390 29 5 holding-n 1
nw/wsj/13/wsj_1390 29 7 go-v 4
nw/wsj/13/wsj_1390 30 1 be-v 1
nw/wsj/13/wsj_1390 30 3 split-v 1
nw/wsj/13/wsj_1390 30 12 division-n 5
nw/wsj/13/wsj_1390 30 16 family-n 1
nw/wsj/13/wsj_1390 30 17 product-n 1
nw/wsj/13/wsj_1390 30 21 make-v 2
nw/wsj/13/wsj_1390 30 26 care-n 1
nw/wsj/13/wsj_1390 30 27 item-n 1
nw/wsj/13/wsj_1390 30 30 product-n 1
nw/wsj/13/wsj_1390 31 1 trade-v 1
nw/wsj/13/wsj_1390 31 6 own-v 1
nw/wsj/13/wsj_1390 31 8 fair-n 2
nw/wsj/13/wsj_1390 31 12 lee-n 1
nw/wsj/13/wsj_1390 31 16 own-v 1
nw/wsj/13/wsj_1390 31 20 be-v 1
nw/wsj/13/wsj_1390 31 23 force-n 2
nw/wsj/13/wsj_1390 32 0 buy-v 1
nw/wsj/13/wsj_1390 32 3 offer-n 1
nw/wsj/13/wsj_1390 32 6 be-v 2
nw/wsj/13/wsj_1390 32 10 say-v 1
nw/wsj/13/wsj_1390 32 11 executive-n 1
nw/wsj/13/wsj_1390 32 12 vice-n 4
nw/wsj/13/wsj_1390 32 13 president-n 1
nw/wsj/13/wsj_1390 32 20 be-v 1
nw/wsj/13/wsj_1390 32 22 take-v 5
nw/wsj/13/wsj_1390 33 2 get-v 1
nw/wsj/13/wsj_1390 33 3 call-n 4
nw/wsj/13/wsj_1390 33 7 do-v 7
nw/wsj/13/wsj_1390 33 10 have-v 12
nw/wsj/13/wsj_1390 33 12 consult-v 1
nw/wsj/13/wsj_1390 33 20 say-v 1
nw/wsj/13/wsj_1390 34 1 company-n 1
nw/wsj/13/wsj_1390 34 3 command-v 1
nw/wsj/13/wsj_1390 34 6 price-n 1
nw/wsj/13/wsj_1390 34 9 market-n 4
nw/wsj/13/wsj_1390 35 8 year-n 1
nw/wsj/13/wsj_1390 35 11 company-n 1
nw/wsj/13/wsj_1390 35 16 have-v 2
nw/wsj/13/wsj_1390 35 18 brand-n 1
nw/wsj/13/wsj_1390 35 19 name-n 1
nw/wsj/13/wsj_1390 35 21 have-v 12
nw/wsj/13/wsj_1390 35 22 be-v 1
nw/wsj/13/wsj_1390 35 23 buy-v 1
nw/wsj/13/wsj_1390 35 29 sale-n 1
nw/wsj/13/wsj_1390 35 32 say-v 1
nw/wsj/13/wsj_1390 35 39 security-n 1
nw/wsj/13/wsj_1390 35 42 analyst-n 1
nw/wsj/13/wsj_1390 36 14 attorney-n 1
nw/wsj/13/wsj_1390 36 16 be-v 1
nw/wsj/13/wsj_1390 36 17 vice-n 4
nw/wsj/13/wsj_1390 36 18 chairman-n 1
nw/wsj/13/wsj_1390 36 20 be-v 2
nw/wsj/13/wsj_1390 36 22 family-n 1
nw/wsj/13/wsj_1390 36 23 member-n 1
nw/wsj/13/wsj_1390 36 24 involve-v 1
nw/wsj/13/wsj_1390 36 27 operation-n 3
nw/wsj/13/wsj_1390 36 32 employ-v 1
nw/wsj/13/wsj_1390 37 15 round-n 2
nw/wsj/13/wsj_1390 37 20 member-n 1
nw/wsj/13/wsj_1390 37 21 board-n 4
nw/wsj/13/wsj_1390 38 1 have-v 2
nw/wsj/13/wsj_1390 38 4 vote-n 1
nw/wsj/13/wsj_1390 38 8 meeting-n 1
nw/wsj/13/wsj_1390 39 2 be-v 1
nw/wsj/13/wsj_1390 39 10 say-v 1
nw/wsj/13/wsj_1390 40 0 executive-n 1
nw/wsj/13/wsj_1390 40 1 say-v 1
nw/wsj/13/wsj_1390 40 4 be-v 1
nw/wsj/13/wsj_1390 40 9 day-n 3
nw/wsj/13/wsj_1390 40 13 day-n 3
nw/wsj/13/wsj_1390 40 14 operation-n 1
nw/wsj/13/wsj_1390 40 17 product-n 1
nw/wsj/13/wsj_1390 40 18 development-n 1
nw/wsj/13/wsj_1390 41 5 design-v 1
nw/wsj/13/wsj_1390 41 8 stretch-n 4
nw/wsj/13/wsj_1390 41 11 boost-v 1
nw/wsj/13/wsj_1390 41 12 sale-n 1
nw/wsj/13/wsj_1390 42 6 design-v 1
nw/wsj/13/wsj_1390 42 10 dress-n 1
nw/wsj/13/wsj_1390 42 11 make-v 2
nw/wsj/13/wsj_1390 42 12 company-n 1
nw/wsj/13/wsj_1390 42 22 say-v 1
nw/wsj/13/wsj_1390 42 23 give-v 1
nw/wsj/13/wsj_1390 42 24 woman-n 1
nw/wsj/13/wsj_1390 42 28 form-n 5
nw/wsj/13/wsj_1390 42 30 compare-v 1
nw/wsj/13/wsj_1390 42 35 form-n 5
nw/wsj/13/wsj_1390 42 38 get-v 1
nw/wsj/13/wsj_1390 42 45 use-v 1
nw/wsj/13/wsj_1390 42 47 support-n 7
nw/wsj/13/wsj_1390 42 50 time-n 2
nw/wsj/13/wsj_1390 43 3 introduce-v 2
nw/wsj/13/wsj_1390 43 6 design-n 1
nw/wsj/13/wsj_1390 43 13 concentrate-v 1
nw/wsj/13/wsj_1390 43 15 sale-n 1
nw/wsj/13/wsj_1390 43 19 matter-n 3
nw/wsj/13/wsj_1390 44 1 name-n 1
nw/wsj/13/wsj_1390 44 3 be-v 1
nw/wsj/13/wsj_1390 44 4 coin-v 1
nw/wsj/13/wsj_1390 44 8 business-n 1
nw/wsj/13/wsj_1390 44 9 partner-n 3
nw/wsj/13/wsj_1390 45 1 company-n 1
nw/wsj/13/wsj_1390 45 2 have-v 1
nw/wsj/13/wsj_1390 45 4 plant-n 1
nw/wsj/13/wsj_1390 45 6 distribution-n 1
nw/wsj/13/wsj_1390 45 7 facility-n 1
nw/wsj/13/wsj_1390 45 16 part-n 1
nw/wsj/13/wsj_1390 46 1 product-n 1
nw/wsj/13/wsj_1390 46 2 be-v 1
nw/wsj/13/wsj_1390 46 4 sell-v 1
nw/wsj/13/wsj_1390 46 6 department-n 1
nw/wsj/13/wsj_1390 46 7 store-n 1
nw/wsj/13/wsj_1390 46 11 company-n 1
nw/wsj/13/wsj_1390 46 12 have-v 12
nw/wsj/13/wsj_1390 46 14 open-v 2
nw/wsj/13/wsj_1390 46 17 store-n 1
nw/wsj/13/wsj_1390 46 27 have-v 1
nw/wsj/13/wsj_1390 46 29 factory-n 1
nw/wsj/13/wsj_1390 46 33 plan-n 1
nw/wsj/13/wsj_1390 46 35 add-v 1
nw/wsj/13/wsj_1390 47 1 join-v 2
nw/wsj/13/wsj_1390 47 10 hold-v 8
nw/wsj/13/wsj_1390 47 13 degree-n 7
nw/wsj/13/wsj_1390 47 22 teach-v 1
nw/wsj/13/wsj_1390 48 3 vice-n 4
nw/wsj/13/wsj_1390 48 4 president-n 1
nw/wsj/13/wsj_1390 48 7 have-v 12
nw/wsj/13/wsj_1390 48 8 head-v 2
nw/wsj/13/wsj_1390 48 10 company-n 1
nw/wsj/13/wsj_1390 48 14 division-n 5
nw/wsj/13/wsj_1390 49 1 maintain-v 1
nw/wsj/13/wsj_1390 49 6 line-n 6
nw/wsj/13/wsj_1390 49 9 be-v 1
nw/wsj/13/wsj_1390 49 11 label-v 1
nw/wsj/13/wsj_1390 49 15 name-n 1
nw/wsj/13/wsj_1390 50 2 company-n 1
nw/wsj/13/wsj_1390 50 3 have-v 12
nw/wsj/13/wsj_1390 50 5 be-v 1
nw/wsj/13/wsj_1390 50 6 family-n 1
nw/wsj/13/wsj_1390 50 8 run-v 3
nw/wsj/13/wsj_1390 50 12 be-v 1
nw/wsj/13/wsj_1390 50 16 person-n 1
nw/wsj/13/wsj_1390 50 18 marry-v 1
nw/wsj/13/wsj_1390 50 21 family-n 1
nw/wsj/13/wsj_1390 50 24 head-v 1
nw/wsj/13/wsj_1390 51 10 succeed-v 2
nw/wsj/13/wsj_1390 51 14 president-n 1
nw/wsj/13/wsj_1390 51 16 serve-v 3
nw/wsj/13/wsj_1390 51 19 post-n 3
nw/wsj/13/wsj_1390 51 22 death-n 1
