wsj_1352.parse 0 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_1352.parse 0 8 predicted offer-v offer.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:3-ARG1
wsj_1352.parse 0 15 predicted back-v back.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG0
wsj_1352.parse 1 2 predicted match-v match.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1352.parse 1 4 predicted raise-v raise.02 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
wsj_1352.parse 2 1 predicted term-v term.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 9:2-ARGM-ADV
wsj_1352.parse 2 9 predicted mean-v mean.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
wsj_1352.parse 2 14 predicted repay-v repay.01 ----- 14:0-rel  11:1-ARG2 12:0-ARGM-MOD
wsj_1352.parse 3 1 predicted lease-v lease.02 ----- 1:0-rel  0:1-ARG0 4:3-ARG1
wsj_1352.parse 3 3 predicted sell-v sell.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
