wsj_1323.parse 0 5 predicted go-v go.13 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-LOC
wsj_1323.parse 2 3 predicted go-v go.08 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:2-ARG4
wsj_1323.parse 3 8 predicted twist-v twist.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 11:1-ARGM-MNR
wsj_1323.parse 4 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_1323.parse 4 4 predicted get-v get.05 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
wsj_1323.parse 4 9 predicted straighten-v straighten.02 ----- 9:0-rel  1:1-ARG0 11:1-ARG1
wsj_1323.parse 5 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
wsj_1323.parse 6 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wsj_1323.parse 6 28 predicted enclose-v enclose.01 ----- 28:0-rel  29:1-ARG1
wsj_1323.parse 7 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
wsj_1323.parse 7 10 predicted sweep-v sweep.02 ----- 10:0-rel  8:0-ARG0 11:0-ARG1
wsj_1323.parse 7 20 predicted be-v be.01 ----- 20:0-rel  14:2-ARGM-MNR 19:1-ARG1
wsj_1323.parse 7 28 predicted provide-v provide.01 ----- 28:0-rel  25:2-ARG0 29:2-ARG1
wsj_1323.parse 8 3 predicted fizz-v fizz.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-CAU
wsj_1323.parse 8 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
wsj_1323.parse 8 9 predicted see-v see.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_1323.parse 8 13 predicted found-v found.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
wsj_1323.parse 8 17 predicted spot-v spot.01 ----- 17:0-rel  18:0-ARGM-LOC
wsj_1323.parse 8 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1
wsj_1323.parse 9 2 predicted crackle-v crackle.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
wsj_1323.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
wsj_1323.parse 10 14 predicted dot-v dot.01 ----- 14:0-rel  9:1-ARG2 13:1-R-ARG2
wsj_1323.parse 11 1 predicted go-v go.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 4:1-ARG4
wsj_1323.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-ADV
wsj_1323.parse 12 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
wsj_1323.parse 13 7 predicted build-v build.02 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARGM-LOC
wsj_1323.parse 15 2 predicted scoop-v scoop.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
wsj_1323.parse 15 7 predicted put-v put.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 12:1-ARG2
wsj_1323.parse 15 10 predicted wiggle-v wiggle.01 ----- 10:0-rel  9:0-ARGM-MNR 11:0-ARG0
wsj_1323.parse 16 2 predicted cast-v cast.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
wsj_1323.parse 17 2 predicted wait-v wait.01 ----- 2:0-rel  1:1-ARGM-ADV 3:1-ARG2
wsj_1323.parse 17 10 predicted thump-v thump.- ----- 10:0-rel  9:1-ARG0
wsj_1323.parse 18 1 predicted come-v come.01 ----- 1:0-rel  2:1-ARG1 4:1-ARGM-TMP
wsj_1323.parse 18 6 predicted pull-v pull.01 ----- 6:0-rel  5:1-ARG0
wsj_1323.parse 19 2 predicted forget-v forget.01 ----- 2:0-rel  1:0-ARGM-NEG
wsj_1323.parse 19 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_1323.parse 21 1 predicted pickin-v pickin.- ----- 1:0-rel  3:1-ARG1
wsj_1323.parse 21 8 predicted say-v say.01 ----- 8:0-rel  9:1-ARG0 12:2-ARG1
wsj_1323.parse 22 3 predicted tell-v tell.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
wsj_1323.parse 22 6 predicted got-v got.- ----- 6:0-rel  4:1-ARG0 7:1-ARG1
wsj_1323.parse 23 7 predicted zag-v zag.- ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARGM-LOC
wsj_1323.parse 24 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wsj_1323.parse 24 7 predicted shimmer-v shimmer.02 ----- 7:0-rel  8:0-ARG0
wsj_1323.parse 24 9 predicted stipple-v stipple.- ----- 9:0-rel  6:1-ARG1 10:1-ARG2
wsj_1323.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wsj_1323.parse 25 15 predicted stand-v stand.01 ----- 15:0-rel  11:1-ARG1
wsj_1323.parse 25 16 predicted wait-v wait.01 ----- 16:0-rel  11:1-ARG1 17:1-ARGM-LOC
wsj_1323.parse 25 19 predicted clean-v clean.01 ----- 19:0-rel  20:0-ARG0
wsj_1323.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1323.parse 26 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
wsj_1323.parse 26 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
wsj_1323.parse 26 20 predicted work-v work.01 ----- 20:0-rel  21:1-ARG2
wsj_1323.parse 26 24 predicted wear-v wear.01 ----- 24:0-rel  25:1-ARG1
wsj_1323.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
wsj_1323.parse 27 12 predicted be-v be.01 ----- 12:0-rel  8:1-ARG1 11:1-R-ARG1
wsj_1323.parse 28 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
wsj_1323.parse 29 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1323.parse 29 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1
wsj_1323.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1323.parse 30 7 predicted live-v live.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-LOC
wsj_1323.parse 30 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
wsj_1323.parse 31 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:3-ARG2
wsj_1323.parse 31 22 predicted form-v form.02 ----- 22:0-rel  21:1-R-ARG0 23:2-ARG1
wsj_1323.parse 32 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
wsj_1323.parse 33 4 predicted shoot-v shoot.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-MNR 9:2-ARGM-ADV
wsj_1323.parse 33 9 predicted think-v think.01 ----- 9:0-rel  2:1-ARG0 10:1-ARG1
wsj_1323.parse 34 1 predicted pay-v pay.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1323.parse 34 16 predicted escape-v escape.01 ----- 16:0-rel  17:1-ARG1
wsj_1323.parse 35 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 4:2-ARG1
wsj_1323.parse 35 23 predicted see-v see.01 ----- 23:0-rel  20:1-ARG0 22:0-ARGM-MOD
wsj_1323.parse 36 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-LOC 5:2-ARG1
wsj_1323.parse 36 10 predicted intersperse-v intersperse.01 ----- 10:0-rel  8:1-ARG1 11:1-ARG2
wsj_1323.parse 37 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
wsj_1323.parse 37 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
wsj_1323.parse 39 8 predicted be-v be.02 ----- 8:0-rel  0:1-ARGM-LOC
wsj_1323.parse 39 11 predicted call-v call.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
wsj_1323.parse 40 6 predicted read-v read.01 ----- 6:0-rel  1:1-ARG0 5:1-ARG0
wsj_1323.parse 41 6 predicted say-v say.01 ----- 6:0-rel  1:1-ARGM-LOC 5:1-ARG0 7:2-ARG1
wsj_1323.parse 41 17 predicted correct-v correct.01 ----- 17:0-rel  14:1-ARG0 16:1-ARGM-MNR
wsj_1323.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
