#begin document (bn/cts/00/cts_0010); part 000
bn/cts/00/cts_0010   0    0    [WORD]     P        (TOP(IP(PP*                       -   -   -   -   *    (ARGM-ADV*)              *               *               *               *               *               *               *      (ARGM-ADV*        *               *               *          -
bn/cts/00/cts_0010   0    1    [WORD]    NN     (IP(NP(DNP(NP*)                      -   -   -   -   *        (ARG0*               *               *               *               *               *               *               *               *        *               *               *         (4
bn/cts/00/cts_0010   0    2    [WORD]   DEG                  *)                      -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0    3    [WORD]    NR               (NP*))                     -   -   -   -   *             *)              *               *               *               *               *               *               *               *        *               *               *          4)
bn/cts/00/cts_0010   0    4    [WORD]    VV           (VP(VSB*                       -   -   -   -   *        (ARG0*)              *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0    5    [WORD]    VV                  *)                  强调  -   -   -   *           (V*)              *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0    6    [WORD]     P            (IP(PP*                       -   -   2   -   *        (ARG1*               *      (ARGM-TMP*               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0    7    [WORD]    NR     (LCP(IP(NP(NP*)                      -   -   -   -   *             *          (ARG0*               *               *               *               *               *               *               *        *               *               *         (4)
bn/cts/00/cts_0010   0    8    [WORD]    NN               (NP*))                     -   -   -   -   *             *               *)              *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0    9    [WORD]    NT            (VP(NP*)                      -   -   -   -   *             *      (ARGM-TMP*)              *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   10    [WORD]    AD             (ADVP*)                      -   -   -   -   *             *      (ARGM-ADV*)              *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   11    [WORD]    VV               (VP*)))                组阁  -   -   -   *             *             (V*)              *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   12    [WORD]    LC                  *))                     -   -   -   -   *             *               *               *)              *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   13    [WORD]    PU                  *                       -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   14    [WORD]    PN               (NP*)                      -   -   -   -   *             *               *          (ARG0*)         (ARG0*)              *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   15    [WORD]    AD          (VP(ADVP*)                      -   -   2   -   *             *               *      (ARGM-ADV*)              *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   16    [WORD]    AD             (ADVP*)                      -   -   -   -   *             *               *      (ARGM-ADV*)              *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   17    [WORD]    VV               (VP*                   确定  -   -   -   *             *               *             (V*)              *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   18    [WORD]    NR            (IP(NP*)                      -   -   -   -   *             *               *          (ARG1*          (ARG0*)              *               *          (ARG0*)              *               *        *               *               *         (4)
bn/cts/00/cts_0010   0   19    [WORD]    AD       (VP(VP(ADVP*)                      -   -   -   -   *             *               *               *      (ARGM-ADV*)              *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   20    [WORD]    AD             (ADVP*)                      -   -   -   -   *             *               *               *      (ARGM-ADV*)              *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   21    [WORD]    VV               (VP*                   恢复  -   3   -   *             *               *               *             (V*)              *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   22    [WORD]    NT   (NP(CP(IP(VP(NP*)                      -   -   -   -   *             *               *               *          (ARG1*      (ARGM-TMP*)              *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   23    [WORD]    VV               (VP*                   执政  -   -   -   *             *               *               *               *             (V*)              *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   24    [WORD]    DT            (NP(DP*)                      -   -   -   -   *             *               *               *               *          (ARG1*               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   25    [WORD]    NN               (NP*)))))                  -   -   -   -   *             *               *               *               *               *)              *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   26    [WORD]   DEC                  *)                      -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   27    [WORD]    NN               (NP*))))                   -   -   -   -   *             *               *               *               *)              *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   28    [WORD]    PU                  *                       -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   29    [WORD]    AD          (VP(ADVP*)                      -   -   -   -   *             *               *               *               *               *      (ARGM-ADV*)     (ARGM-ADV*)              *               *        *               *               *          -
bn/cts/00/cts_0010   0   30    [WORD]    VV               (VP*                      会  -   1   -   *             *               *               *               *               *             (V*)              *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   31    [WORD]    AD          (VP(ADVP*)                      -   -   1   -   *             *               *               *               *               *          (ARG1*      (ARGM-ADV*)              *               *        *               *               *          -
bn/cts/00/cts_0010   0   32    [WORD]    VV               (VP*                   归咎  -   -   -   *             *               *               *               *               *               *             (V*)              *               *        *               *               *          -
bn/cts/00/cts_0010   0   33    [WORD]    DT            (NP(DP*)                      -   -   -   -   *             *               *               *               *               *               *          (ARG1*               *               *        *               *               *          -
bn/cts/00/cts_0010   0   34    [WORD]    NN               (NP*))))))))))))))         -   -   1   -   *             *)              *               *)              *               *               *)              *)              *               *)       *               *               *          -
bn/cts/00/cts_0010   0   35    [WORD]    PU                  *                       -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -
bn/cts/00/cts_0010   0   36    [WORD]    AD          (IP(ADVP*)                      -   -   -   -   *             *               *               *               *               *               *               *               *      (ARGM-ADV*)       *               *      (ARGM-ADV*)         -
bn/cts/00/cts_0010   0   37    [WORD]     P               (PP*                       -   -   2   -   *             *               *               *               *               *               *               *      (ARGM-LOC*      (ARGM-LOC*        *      (ARGM-LOC*      (ARGM-LOC*          -
bn/cts/00/cts_0010   0   38    [WORD]    NN           (LCP(NP*                       -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *      (5|(7)
bn/cts/00/cts_0010   0   39    [WORD]    NN                  *)                      -   -   1   -   *             *               *               *               *               *               *               *               *               *        *               *               *          5)
bn/cts/00/cts_0010   0   40    [WORD]    LC                  *))                     -   -   3   -   *             *               *               *               *               *               *               *               *)              *)       *               *)              *)         -
bn/cts/00/cts_0010   0   41    [WORD]    NR               (NP*)                      -   -   -   -   *             *               *               *               *               *               *               *               *          (ARG0*)       *               *          (ARG0*)        (4)
bn/cts/00/cts_0010   0   42    [WORD]    AD       (VP(VP(ADVP*)                      -   -   -   -   *             *               *               *               *               *               *               *               *      (ARGM-DIS*)       *               *               *          -
bn/cts/00/cts_0010   0   43    [WORD]    VV               (VP*                      会  -   1   -   *             *               *               *               *               *               *               *             (V*)     (ARGM-ADV*)       *               *               *          -
bn/cts/00/cts_0010   0   44    [WORD]    VV           (VP(VRD*                   坚持  -   -   -   *             *               *               *               *               *               *               *          (ARG1*             (V*)       *               *               *          -
bn/cts/00/cts_0010   0   45    [WORD]    VV                  *))))               下去  -   2   -   *             *               *               *               *               *               *               *               *)     (ARGM-ADV*)     (V*)              *               *          -
bn/cts/00/cts_0010   0   46    [WORD]    AD          (VP(ADVP*)                      -   -   -   -   *             *               *               *               *               *               *               *               *               *        *      (ARGM-ADV*)     (ARGM-ADV*)         -
bn/cts/00/cts_0010   0   47    [WORD]    VV               (VP*                      会  -   1   -   *             *               *               *               *               *               *               *               *               *        *             (V*)              *          -
bn/cts/00/cts_0010   0   48    [WORD]    VV               (VP*)))))              投降  -   -   -   *             *               *               *               *               *               *               *               *               *        *          (ARG1*)            (V*)         -
bn/cts/00/cts_0010   0   49    [WORD]    PU                  *))                     -   -   -   -   *             *               *               *               *               *               *               *               *               *        *               *               *          -

bn/cts/00/cts_0010   0    0    [WORD]     P    (TOP(IP(IP(PP*                 -   -   -   -   *         *      (ARGM-ADV*           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    1    [WORD]    NR           (IP(NP*)                -   -   -   -   *    (ARG0*)              *           *           *               *               *           *        *           *           *      (0)
bn/cts/00/cts_0010   0    2    [WORD]    VV              (VP*             请辞  -   -   -   *       (V*)              *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    3    [WORD]    NR              (NP*))))             -   -   -   -   *    (ARG1*)              *)          *           *               *               *           *        *           *           *      (4)
bn/cts/00/cts_0010   0    4    [WORD]    NT              (NP*)                -   -   -   -   *         *      (ARGM-TMP*)          *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    5    [WORD]    NN              (NP*)                -   -   -   -   *         *          (ARG0*)          *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    6    [WORD]    VC              (VP*                是  -   1   -   *         *             (V*)          *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    7    [WORD]    NN           (IP(NP*)                -   -   -   -   *         *          (ARG1*      (ARG0*)          *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    8    [WORD]    VA              (VP*))))         不断  -   -   -   *         *               *)        (V*)          *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0    9    [WORD]    PU                 *                 -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   10    [WORD]    AD         (IP(ADVP*)                -   -   -   -   *         *               *           *           *      (ARGM-DIS*)              *           *        *           *           *       -
bn/cts/00/cts_0010   0   11    [WORD]    VV           (IP(VP*                到  -   5   -   *         *               *           *         (V*)     (ARGM-TMP*               *           *        *           *           *       -
bn/cts/00/cts_0010   0   12    [WORD]    AS                 *                 -   -   -   -   *         *               *           *      (ARG1*)              *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   13    [WORD]    NT              (NP*)))              -   -   -   -   *         *               *           *      (ARG1*)              *)              *           *        *           *           *       -
bn/cts/00/cts_0010   0   14    [WORD]     P           (VP(PP*                 -   -   -   -   *         *               *           *           *      (ARGM-ADV*               *           *        *           *           *       -
bn/cts/00/cts_0010   0   15    [WORD]    NN              (NP*                 -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   16    [WORD]    NN                 *))               -   -   -   -   *         *               *           *           *               *)              *           *        *           *           *       -
bn/cts/00/cts_0010   0   17    [WORD]    VV              (VP*             拟定  -   -   -   *         *               *           *           *             (V*)              *           *        *           *           *       -
bn/cts/00/cts_0010   0   18    [WORD]   MSP           (IP(VP*                 -   -   -   -   *         *               *           *           *          (ARG1*      (ARGM-ADV*)          *        *           *           *       -
bn/cts/00/cts_0010   0   19    [WORD]    VV              (VP*             趋于  -   -   -   *         *               *           *           *               *             (V*)          *        *           *           *       -
bn/cts/00/cts_0010   0   20    [WORD]    NN              (NP*)))))))          -   -   -   -   *         *               *           *           *               *)         (ARG1*)          *        *           *           *       -
bn/cts/00/cts_0010   0   21    [WORD]    PU                 *                 -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   22    [WORD]    JJ   (IP(NP(NP(ADJP*)                -   -   -   -   *         *               *           *           *               *               *      (ARG0*        *      (ARG1*           *      (6
bn/cts/00/cts_0010   0   23    [WORD]    NR              (NP*)                -   -   -   -   *         *               *           *           *               *               *           *        *           *           *      (4)
bn/cts/00/cts_0010   0   24    [WORD]    NN              (NP*))               -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   25    [WORD]    NR              (NP*))               -   -   -   -   *         *               *           *           *               *               *           *)       *           *)          *       6)
bn/cts/00/cts_0010   0   26    [WORD]    VV              (VP*             呼吁  -   1   -   *         *               *           *           *               *               *         (V*)       *           *           *       -
bn/cts/00/cts_0010   0   27    [WORD]    NN          (LCP(NP*)                -   -   -   -   *         *               *           *           *               *               *      (ARG1*        *           *           *      (4)
bn/cts/00/cts_0010   0   28    [WORD]    LC                 *)                -   -   -   -   *         *               *           *           *               *               *           *)       *           *           *       -
bn/cts/00/cts_0010   0   29    [WORD]    VV           (IP(VP*                要  -   3   -   *         *               *           *           *               *               *      (ARG1*      (V*)          *           *       -
bn/cts/00/cts_0010   0   30    [WORD]    VV           (VP(VP*)            团结  -   2   -   *         *               *           *           *               *               *           *        *         (V*)          *       -
bn/cts/00/cts_0010   0   31    [WORD]    PU                 *                 -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   32    [WORD]    VV              (VP*             支持  -   -   -   *         *               *           *           *               *               *           *        *           *         (V*)      -
bn/cts/00/cts_0010   0   33    [WORD]    JJ      (NP(NP(ADJP*)                -   -   1   -   *         *               *           *           *               *               *           *        *           *      (ARG1*       -
bn/cts/00/cts_0010   0   34    [WORD]    NN              (NP*))               -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -
bn/cts/00/cts_0010   0   35    [WORD]    NR              (NP*))))))))         -   -   -   -   *         *               *           *           *               *               *           *)       *           *           *)      -
bn/cts/00/cts_0010   0   36    [WORD]    PU                 *))               -   -   -   -   *         *               *           *           *               *               *           *        *           *           *       -

bn/cts/00/cts_0010   0    0    [WORD]    PU          (TOP(IP*               -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0    1    [WORD]     P              (PP*               -   -   -   -   *             *               *           *      (ARGM-PRP*       -
bn/cts/00/cts_0010   0    2    [WORD]    AD   (IP(VP(VP(ADVP*)              -   -   -   -   *    (ARGM-ADV*)              *           *               *       -
bn/cts/00/cts_0010   0    3    [WORD]    VV              (VP*              让  -   2   -   *           (V*)              *           *               *       -
bn/cts/00/cts_0010   0    4    [WORD]    PN       (NP(DNP(NP*)              -   -   -   -   *        (ARG1*               *           *               *      (4)
bn/cts/00/cts_0010   0    5    [WORD]   DEG                 *)              -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0    6    [WORD]    NN              (NP*))             -   -   -   -   *             *)              *           *               *       -
bn/cts/00/cts_0010   0    7    [WORD]     P        (IP(VP(PP*               -   -   -   -   *        (ARG2*      (ARGM-PRP*           *               *       -
bn/cts/00/cts_0010   0    8    [WORD]    NN       (NP(DNP(NP*)              -   -   -   -   *             *               *           *               *      (2)
bn/cts/00/cts_0010   0    9    [WORD]   DEG                 *)              -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   10    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *)          *               *       -
bn/cts/00/cts_0010   0   11    [WORD]    VE              (VP*              有  -   3   -   *             *             (V*)          *               *       -
bn/cts/00/cts_0010   0   12    [WORD]    AS                 *               -   -   -   -   *             *          (ARG1*)          *               *       -
bn/cts/00/cts_0010   0   13    [WORD]    NN              (NP*))))))         -   -   -   -   *             *)         (ARG1*)          *               *       -
bn/cts/00/cts_0010   0   14    [WORD]    PU                 *               -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   15    [WORD]    VV              (VP*           影响  -   1   -   *             *               *         (V*)              *       -
bn/cts/00/cts_0010   0   16    [WORD]    DT    (NP(DNP(NP(DP*               -   -   -   -   *             *               *      (ARG1*               *       -
bn/cts/00/cts_0010   0   17    [WORD]     M             (CLP*))             -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   18    [WORD]    NN              (NP*))             -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   19    [WORD]   DEG                 *)              -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   20    [WORD]    NN              (NP*))))))         -   -   1   -   *             *               *           *)              *)      -
bn/cts/00/cts_0010   0   21    [WORD]    PU                 *               -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   22    [WORD]    AD            (ADVP*)              -   -   -   -   *             *               *           *      (ARGM-DIS*)      -
bn/cts/00/cts_0010   0   23    [WORD]    DT    (NP(DNP(NP(DP*               -   -   -   -   *             *               *           *          (ARG0*      (2
bn/cts/00/cts_0010   0   24    [WORD]     M             (CLP*))             -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   25    [WORD]    NN              (NP*))             -   -   -   -   *             *               *           *               *       2)
bn/cts/00/cts_0010   0   26    [WORD]   DEG                 *)              -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   27    [WORD]    NN              (NP*))             -   -   -   -   *             *               *           *               *)      -
bn/cts/00/cts_0010   0   28    [WORD]    PN              (NP*)              -   -   -   -   *             *               *           *          (ARG0*)     (4)
bn/cts/00/cts_0010   0   29    [WORD]    AD         (VP(ADVP*)              -   -   -   -   *             *               *           *      (ARGM-ADV*)      -
bn/cts/00/cts_0010   0   30    [WORD]    VV              (VP*           支持  -   -   -   *             *               *           *             (V*)      -
bn/cts/00/cts_0010   0   31    [WORD]    NN       (NP(DNP(NP*)              -   -   -   -   *             *               *           *          (ARG1*      (1)
bn/cts/00/cts_0010   0   32    [WORD]   DEG                 *)              -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   33    [WORD]    NN              (NP*))))           -   -   -   -   *             *               *           *               *)      -
bn/cts/00/cts_0010   0   34    [WORD]    PU                 *               -   -   -   -   *             *               *           *               *       -
bn/cts/00/cts_0010   0   35    [WORD]    PU                 *))             -   -   -   -   *             *               *           *               *       -

bn/cts/00/cts_0010   0    0    [WORD]   NN   (TOP(IP*      -   -    -   -   *        -
bn/cts/00/cts_0010   0    1    [WORD]   NN          *      -   -    -   -   *       (0)
bn/cts/00/cts_0010   0    2    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0    3    [WORD]   NN          *      -   -    1   -   *        -
bn/cts/00/cts_0010   0    4    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0    5    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0    6    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0    7    [WORD]   NN          *      -   -    -   -   *       (4)
bn/cts/00/cts_0010   0    8    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0    9    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   10    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   11    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   12    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   13    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   14    [WORD]   NN          *      -   -    1   -   *        -
bn/cts/00/cts_0010   0   15    [WORD]   NN          *      -   -    3   -   *        -
bn/cts/00/cts_0010   0   16    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   17    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   18    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   19    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   20    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   21    [WORD]   NN          *      -   -    -   -   *       (3
bn/cts/00/cts_0010   0   22    [WORD]   NN          *      -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   23    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   24    [WORD]   NN          *      -   -    -   -   *        3)
bn/cts/00/cts_0010   0   25    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   26    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   27    [WORD]   NN          *      -   -    -   -   *       (0)
bn/cts/00/cts_0010   0   28    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   29    [WORD]   NN          *      -   -    1   -   *        -
bn/cts/00/cts_0010   0   30    [WORD]   NN          *      -   -    -   -   *       (0)
bn/cts/00/cts_0010   0   31    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   32    [WORD]   NN          *      -   -    -   -   *    (5|(7)
bn/cts/00/cts_0010   0   33    [WORD]   NN          *      -   -    1   -   *        5)
bn/cts/00/cts_0010   0   34    [WORD]   NN          *      -   -    2   -   *        -
bn/cts/00/cts_0010   0   35    [WORD]   NN          *      -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   36    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   37    [WORD]   NN          *      -   -    -   -   *       (4)
bn/cts/00/cts_0010   0   38    [WORD]   NN          *      -   -   10   -   *        -
bn/cts/00/cts_0010   0   39    [WORD]   NN          *      -   -    -   -   *        -
bn/cts/00/cts_0010   0   40    [WORD]   NN          *      -   -    3   -   *        -
bn/cts/00/cts_0010   0   41    [WORD]   NN          *))    -   -    -   -   *        -

bn/cts/00/cts_0010   0    0    [WORD]    PU         (TOP(IP*                 -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    1    [WORD]    NR          (IP(NP*                 -   -   -   -   *    (ARG0*        *               *        *        *        *        *        *               *               *               *      (0
bn/cts/00/cts_0010   0    2    [WORD]    NN                *)                -   -   -   -   *         *)       *               *        *        *        *        *        *               *               *               *       0)
bn/cts/00/cts_0010   0    3    [WORD]    VV             (VP*             坚持  -   -   -   *       (V*)       *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    4    [WORD]    NN          (IP(NP*)                -   -   -   -   *    (ARG1*        *          (ARG1*)       *        *        *        *        *               *               *               *      (7)
bn/cts/00/cts_0010   0    5    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *         *        *      (ARGM-ADV*)       *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    6    [WORD]    VV             (VP*                要  -   3   -   *         *      (V*)              *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    7    [WORD]    VV             (VP*))))))       兴建  -   1   -   *         *)       *             (V*)       *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    8    [WORD]    PU                *                 -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0    9    [WORD]    PN          (IP(NP*)                -   -   -   -   *         *        *               *        *        *        *        *        *          (ARG0*)              *               *       -
bn/cts/00/cts_0010   0   10    [WORD]    AD        (VP(ADVP*)                -   -   -   -   *         *        *               *        *        *        *        *        *      (ARGM-ADV*)              *               *       -
bn/cts/00/cts_0010   0   11    [WORD]    VC             (VP*                是  -   1   -   *         *        *               *      (V*)       *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0   12    [WORD]    VV   (VP(LCP(IP(VP*))           让步  -   -   -   *         *        *               *        *      (V*)       *        *        *      (ARGM-TMP*               *               *       -
bn/cts/00/cts_0010   0   13    [WORD]    LC                *)                -   -   -   -   *         *        *               *        *        *        *        *        *               *)              *               *       -
bn/cts/00/cts_0010   0   14    [WORD]    VV             (VP*             必须  -   -   -   *         *        *               *        *        *      (V*)       *        *               *               *               *       -
bn/cts/00/cts_0010   0   15    [WORD]    VV             (VP*                要  -   3   -   *         *        *               *        *        *        *      (V*)       *               *               *               *       -
bn/cts/00/cts_0010   0   16    [WORD]    VV      (VP(DVP(VP*)            面临  -   -   -   *         *        *               *        *        *        *        *      (V*)     (ARGM-ADV*               *               *       -
bn/cts/00/cts_0010   0   17    [WORD]   DEV                *)                -   -   -   -   *         *        *               *        *        *        *        *        *               *)              *               *       -
bn/cts/00/cts_0010   0   18    [WORD]    VV             (VP*))))))))     投降  -   -   -   *         *        *               *        *        *        *        *        *             (V*)              *               *       -
bn/cts/00/cts_0010   0   19    [WORD]    PU                *                 -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0   20    [WORD]    AD        (IP(ADVP*)                -   -   -   -   *         *        *               *        *        *        *        *        *               *      (ARGM-DIS*)              *       -
bn/cts/00/cts_0010   0   21    [WORD]    PN             (NP*)                -   -   -   -   *         *        *               *        *        *        *        *        *               *          (ARG0*)              *      (3)
bn/cts/00/cts_0010   0   22    [WORD]    VV             (VP*             相信  -   -   -   *         *        *               *        *        *        *        *        *               *             (V*)              *       -
bn/cts/00/cts_0010   0   23    [WORD]    NR          (IP(NP*                 -   -   -   -   *         *        *               *        *        *        *        *        *               *          (ARG1*          (ARG0*      (1
bn/cts/00/cts_0010   0   24    [WORD]    NN                *)                -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *)      1)
bn/cts/00/cts_0010   0   25    [WORD]     P          (VP(PP*                 -   -   5   -   *         *        *               *        *        *        *        *        *               *               *      (ARGM-TMP*       -
bn/cts/00/cts_0010   0   26    [WORD]    NT             (NP*))               -   -   1   -   *         *        *               *        *        *        *        *        *               *               *               *)      -
bn/cts/00/cts_0010   0   27    [WORD]    AD           (ADVP*)                -   -   -   -   *         *        *               *        *        *        *        *        *               *               *      (ARGM-ADV*)      -
bn/cts/00/cts_0010   0   28    [WORD]    VV             (VP*             面临  -   -   -   *         *        *               *        *        *        *        *        *               *               *             (V*)      -
bn/cts/00/cts_0010   0   29    [WORD]    AS                *                 -   -   -   -   *         *        *               *        *        *        *        *        *               *               *          (ARG1*)      -
bn/cts/00/cts_0010   0   30    [WORD]    JJ    (NP(DNP(ADJP*)                -   -   -   -   *         *        *               *        *        *        *        *        *               *               *          (ARG1*       -
bn/cts/00/cts_0010   0   31    [WORD]   DEG                *)                -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0   32    [WORD]    NN             (NP*)))))))          -   -   -   -   *         *        *               *        *        *        *        *        *               *               *)              *)      -
bn/cts/00/cts_0010   0   33    [WORD]    PU                *                 -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -
bn/cts/00/cts_0010   0   34    [WORD]    PU                *))               -   -   -   -   *         *        *               *        *        *        *        *        *               *               *               *       -

bn/cts/00/cts_0010   0    0    [WORD]    NR      (TOP(IP(NP*)                  -   -   -   -   *    (ARG0*)              *          (ARG0*)          *           *      (6)
bn/cts/00/cts_0010   0    1    [WORD]    VV             (VP*               表示  -   2   -   *       (V*)              *               *           *           *       -
bn/cts/00/cts_0010   0    2    [WORD]    NT   (IP(NP(DNP(NP*)                  -   -   -   -   *    (ARG1*          (ARG0*          (ARG0*           *           *      (4
bn/cts/00/cts_0010   0    3    [WORD]   DEG                *)                  -   -   -   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0    4    [WORD]    NR             (NP*))                 -   -   -   -   *         *               *)              *)          *           *       4)
bn/cts/00/cts_0010   0    5    [WORD]    AD     (VP(VP(ADVP*)                  -   -   -   -   *         *      (ARGM-ADV*)              *           *           *       -
bn/cts/00/cts_0010   0    6    [WORD]    VV             (VP*               负起  -   -   -   *         *             (V*)              *           *           *       -
bn/cts/00/cts_0010   0    7    [WORD]    JJ    (NP(DNP(ADJP*)                  -   -   -   -   *         *          (ARG1*               *           *           *       -
bn/cts/00/cts_0010   0    8    [WORD]   DEG                *)                  -   -   -   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0    9    [WORD]    NN             (NP*                   -   -   1   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0   10    [WORD]    NN                *))))               -   -   -   -   *         *               *)              *           *           *       -
bn/cts/00/cts_0010   0   11    [WORD]    PU                *                   -   -   -   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0   12    [WORD]    AD        (VP(ADVP*)                  -   -   -   -   *         *               *      (ARGM-ADV*)          *           *       -
bn/cts/00/cts_0010   0   13    [WORD]    VV             (VP*               希望  -   1   -   *         *               *             (V*)          *           *       -
bn/cts/00/cts_0010   0   14    [WORD]    NN          (IP(NP*)                  -   -   -   -   *         *               *          (ARG1*      (ARG0*)     (ARG0*)      -
bn/cts/00/cts_0010   0   15    [WORD]    VV          (VP(VP*               供体  -   -   -   *         *               *               *         (V*)          *       -
bn/cts/00/cts_0010   0   16    [WORD]    NN             (NP*))                 -   -   1   -   *         *               *               *      (ARG1*)          *       -
bn/cts/00/cts_0010   0   17    [WORD]    VV             (VP*               度过  -   -   -   *         *               *               *           *         (V*)      -
bn/cts/00/cts_0010   0   18    [WORD]    NT      (NP(DNP(NP*)                  -   -   -   -   *         *               *               *           *      (ARG1*       -
bn/cts/00/cts_0010   0   19    [WORD]   DEG                *)                  -   -   -   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0   20    [WORD]    NN             (NP*                   -   -   1   -   *         *               *               *           *           *       -
bn/cts/00/cts_0010   0   21    [WORD]    NN                *))))))))))         -   -   -   -   *         *)              *               *)          *           *)      -
bn/cts/00/cts_0010   0   22    [WORD]    PU                *))                 -   -   -   -   *         *               *               *           *           *       -

#end document
