bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 3 全-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 11 活动-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 16 来-v ?,? 7
bn/cts/00/cts_0030@0030@cts@bn@ch@on 0 17 看-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 1 3 电视台-n 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 1 18 对-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 1 21 进行-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 3 位-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 6 是-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 16 是-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 2 18 位-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 1 发生-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 5 有-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 10 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 15 没有-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 18 做-v ?,? 11
bn/cts/00/cts_0030@0030@cts@bn@ch@on 3 21 做-v ?,? 11
bn/cts/00/cts_0030@0030@cts@bn@ch@on 4 0 事情-n 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 4 5 在-v ?,? 5
bn/cts/00/cts_0030@0030@cts@bn@ch@on 5 2 位-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 5 10 表示-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 1 对-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 18 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 6 25 说-v ?,? 7
bn/cts/00/cts_0030@0030@cts@bn@ch@on 7 3 就-v ?,? 6
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 4 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 10 注意-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 20 表示-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 25 好-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 27 让-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 8 29 受-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 9 2 受到-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 9 3 严重-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 11 2 是-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 0 有-v ?,? 4
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 6 就-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 7 有-v ?,? 4
bn/cts/00/cts_0030@0030@cts@bn@ch@on 13 11 就-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 14 4 是-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 3 能-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 4 说-v ?,? 5
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 8 坐-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 9 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 17 是-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 15 25 就-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 3 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 7 受-v ?,? 4
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 14 说-v ?,? 7
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 19 是-v ?,? 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 16 21 有-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 3 到-v ?,? 4
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 5 事情-n 1
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 6 是-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 17 跟-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 17 33 来-v ?,? 7
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 4 是-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 13 爱-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 14 吃-v ?,? 11
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 20 来-v ?,? 7
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 21 说-v ?,? 6
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 23 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 27 上-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 41 在-v ?,? 2
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 43 上-v ?,? 3
bn/cts/00/cts_0030@0030@cts@bn@ch@on 18 45 要-v ?,? 3
