bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 2 选-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 3 在-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 10 到-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 14 就-v ?,? 5
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 23 是-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 33 让-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 38 是-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 1 50 修改-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 2 10 说明-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 2 17 要-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 2 18 为-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 2 29 准备-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 3 说-v ?,? 7
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 4 要-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 5 研究-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 14 要-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 18 让-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 21 在-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 24 说-v ?,? 7
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 32 要-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 40 根本-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 41 就-v ?,? 6
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 43 是-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 3 45 有-v ?,? 7
bn/cts/00/cts_0090@0090@cts@bn@ch@on 4 12 来-v ?,? 7
bn/cts/00/cts_0090@0090@cts@bn@ch@on 4 13 处理-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 5 8 是-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 5 9 无-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 5 14 让-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 5 16 到-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 6 10 没有-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 3 下-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 6 就-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 7 是-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 8 要-v ?,? 4
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 9 在-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 11 要-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 7 22 让-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 8 5 要-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 8 9 要-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 8 11 来-v ?,? 7
bn/cts/00/cts_0090@0090@cts@bn@ch@on 9 11 认为-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 9 13 要-v ?,? 3
bn/cts/00/cts_0090@0090@cts@bn@ch@on 9 22 表示-v ?,? 2
bn/cts/00/cts_0090@0090@cts@bn@ch@on 9 24 是-v ?,? 1
bn/cts/00/cts_0090@0090@cts@bn@ch@on 9 27 可以-v ?,? 1
