bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 12 gold 到-v 到.01 ----- 12:0-rel 6:2-ARG0 8:3-ARGM-TMP 13:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 14 gold 洽谈-v 洽谈.01 ----- 14:0-rel 6:2-ARG0 8:3-ARGM-TMP 15:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 19 gold 想到-v 想到.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 20 gold 发生-v 发生.01 ----- 20:0-rel 22:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 0 24 gold 造成-v 造成.01 ----- 24:0-rel 25:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 1 gold 怕-v 怕.01 ----- 1:0-rel 2:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 5 gold 担心-v 担心.01 ----- 5:0-rel 2:2-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 8 gold 隐瞒-v 隐瞒.01 ----- 8:0-rel 0:1-ARGM-PRP 7:1-ARG0 10:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 14 gold 拖-v 拖.01 ----- 14:0-rel 0:1-ARGM-PRP 7:1-ARG0 16:1-ARGM-EXT
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 20 gold 决定-v 决定.01 ----- 20:0-rel 0:1-ARGM-PRP 7:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 21 gold 回-v 回.01 ----- 21:0-rel 22:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 1 23 gold 接受-v 接受.01 ----- 23:0-rel 24:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 0 gold 坐-v 坐.01 ----- 0:0-rel 6:1-ARG0 2:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 4 gold 瘫痪-v 瘫痪.01 ----- 4:0-rel 3:1-ARGM-ADV 6:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 8 gold 露出-v 露出.01 ----- 8:0-rel 0:6-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 11 gold 面对-v 面对.01 ----- 11:0-rel 12:10-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 12 gold 前来-v 前来.01 ----- 12:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 31 gold 站-v 站.01 ----- 31:0-rel 30:1-ARGM-ADV 32:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 40 gold 打转-v 打转.01 ----- 40:0-rel 42:1-ARG0 35:1-ARG0 36:1-ARGM-ADV 37:1-ARGM-LOC
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 45 gold 坚强-v 坚强.01 ----- 45:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 47 gold 说-v 说.01 ----- 47:0-rel 11:2-ARGM-ADV 44:1-ARG0 45:2-ARGM-ADV 49:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 50 gold 有-v 有.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 56 gold 站-v 站.01 ----- 56:0-rel 52:1-ARG0 53:1-ARGM-ADV 55:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 2 57 gold 起来-v 起来.01 ----- 57:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 2 gold 相信-v 相信.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 5 gold 短-v 短.01 ----- 5:0-rel 4:1-ARGM-ADV 7:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 14 gold 瘫痪-v 瘫痪.01 ----- 14:0-rel 16:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 18 gold 有-v 有.01 ----- 18:0-rel 3:1-ARGM-TMP 10:6-ARG0 17:1-ARGM-ADV 19:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 20 gold 站-v 站.01 ----- 20:0-rel 3:1-ARGM-TMP 10:6-ARG0 17:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 21 gold 起来-v 起来.01 ----- 21:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 25 gold 要-v 要.06 ----- 25:0-rel 23:1-ARGM-ADV 24:1-ARGM-ADV 26:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 26 gold 失望-v 失望.01 ----- 26:0-rel 23:1-ARGM-ADV 24:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 28 gold 要-v 要.06 ----- 28:0-rel 29:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 3 29 gold 有-v 有.01 ----- 29:0-rel 30:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 7 gold 接洽-v 接洽.01 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-TMP 8:2-ARGM-PRP
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 12 gold 想到-v 想到.01 ----- 12:0-rel 11:1-ARGM-ADV 13:5-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 13 gold 回-v 回.01 ----- 13:0-rel 14:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 16 gold 发生-v 发生.01 ----- 16:0-rel 13:3-ARGM-LOC 17:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 23 gold 重-v 重.02 ----- 23:0-rel 19:1-ARGM-TMP 20:1-ARGM-TPC 21:1-ARG0 22:1-ARGM-ADV 25:1-ARGM-PRP
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 35 gold 没有-v 没有.02 ----- 35:0-rel 30:1-ARGM-TMP 34:1-ARGM-ADV 37:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 40 gold 值-v 值.01 ----- 40:0-rel 39:1-ARGM-ADV 41:1-ARG1 43:1-ARG0
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 49 gold 接受-v 接受.01 ----- 49:0-rel 39:6-ARG0 45:1-ARG0 46:1-ARGM-DIS 47:1-ARGM-ADV 50:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 57 gold 有-v 有.05 ----- 57:0-rel 54:1-ARGM-ADV 55:1-ARG0 56:1-ARGM-ADV 58:4-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 63 gold 要-v 要.01 ----- 63:0-rel 58:3-ARG0 64:1-ARGM-ADV
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 64 gold 照顾-v 照顾.01 ----- 64:0-rel 58:3-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 68 gold 留-v 留.01 ----- 68:0-rel 66:1-ARGM-ADV 67:1-ARGM-ADV 69:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 4 73 gold 隐瞒-v 隐瞒.01 ----- 73:0-rel 66:1-ARGM-ADV 67:1-ARGM-ADV 74:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 5 8 gold 决定-v 决定.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARGM-TMP 9:2-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 5 9 gold 回家-v 回家.01 ----- 9:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 3 gold 不断-v 不断.01 ----- 3:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 10 gold 加油-v 加油.01 ----- 10:0-rel 1:1-ARGM-ADV 2:1-ARG0 8:1-ARGM-BNF
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 25 gold 直接-v 直接.01 ----- 25:0-rel
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 27 gold 送到-v 送到.01 ----- 27:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 23:1-ARG0 25:2-ARGM-ADV 28:1-ARG2
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 29 gold 继续-v 继续.01 ----- 29:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 25:2-ARGM-ADV 30:1-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 30 gold 做-v 做.01 ----- 30:0-rel 0:2-ARGM-ADV 13:1-ARGM-ADV 23:1-ARG0 25:2-ARGM-ADV 31:6-ARG1
bn/cts/00/cts_0050@0050@cts@bn@ch@on 6 32 gold 精细-v 精细.01 ----- 32:0-rel 31:1-ARGM-ADV 34:1-ARG0
