bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARGM-ADV 3:5-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 4 gold 热卖-v 热卖.01 ----- 4:0-rel 3:1-ARG0 6:1-ARGM-TMP
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 12 gold 习惯-v 习惯.01 ----- 12:0-rel 8:4-ARG0 13:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 13 gold 到-v 到.01 ----- 13:0-rel 14:2-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 16 gold 购买-v 购买.01 ----- 16:0-rel 17:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 24 gold 准备-v 准备.02 ----- 24:0-rel 20:1-ARGM-DIS 21:2-ARG0 23:1-ARGM-ADV 25:3-ARG1 28:1-ARGM-PRP
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 26 gold 取缔-v 取缔.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 33 gold 列为-v 列为.01 ----- 33:0-rel 29:1-ARG1 30:1-ARGM-TMP 34:1-ARG2
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 37 gold 贩卖-v 贩卖.01 ----- 37:0-rel 36:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 40 gold 会-v 会.01 ----- 40:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 0 41 gold 处以-v 处以.01 ----- 41:0-rel 36:6-ARG2 39:1-ARGM-ADV 42:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 1 0 gold 走进-v 走进.01 ----- 0:0-rel 1:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 1 5 gold 会-v 会.01 ----- 5:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 1 6 gold 有-v 有.05 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 1 11 gold 贩卖-v 贩卖.01 ----- 11:0-rel 10:1-ARGM-ADV 12:1-ARG1 14:1-ARGM-LOC
bn/cts/00/cts_0080@0080@cts@bn@ch@on 2 2 gold 热门-v 热门.01 ----- 2:0-rel 1:1-ARGM-ADV 7:1-ARG0
bn/cts/00/cts_0080@0080@cts@bn@ch@on 2 15 gold 是-v 是.01 ----- 15:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 2 16 gold 应有尽有-v 应有尽有.01 ----- 16:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 14:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 2 21 gold 成-v 成.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 23:4-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 3 2 gold 方便-v 方便.03 ----- 2:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 3 10 gold 买-v 买.01 ----- 10:0-rel 7:1-ARGM-LOC
bn/cts/00/cts_0080@0080@cts@bn@ch@on 3 12 gold 一样-v 一样.01 ----- 12:0-rel 7:3-ARG0 11:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 1 gold 习惯-v 习惯.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 2 gold 到-v 到.01 ----- 2:0-rel 3:2-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 5 gold 消费-v 消费.01 ----- 5:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 11 gold 决定-v 决定.01 ----- 11:0-rel 7:2-ARG0 10:1-ARGM-DIS 12:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 17 gold 取缔-v 取缔.01 ----- 17:0-rel 12:1-ARGM-TMP 16:1-ARGM-ADV 18:2-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 19 gold 贩卖-v 贩卖.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 29 gold 列为-v 列为.01 ----- 29:0-rel 25:1-ARG1 30:1-ARG2
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 33 gold 必须-v 必须.01 ----- 33:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 34 gold 具备-v 具备.01 ----- 34:0-rel 35:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 37 gold 可以-v 可以.01 ----- 37:0-rel 36:1-ARGM-ADV 38:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 38 gold 贩卖-v 贩卖.01 ----- 38:0-rel 36:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 43 gold 是-v 是.01 ----- 43:0-rel 40:1-ARGM-DIS 41:1-ARG0 42:1-ARGM-DIS 44:5-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 4 44 gold 相同-v 相同.01 ----- 44:0-rel 46:1-ARG0
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 5 gold 要-v 要.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:4-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 18 gold 必须-v 必须.01 ----- 18:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 19 gold 要-v 要.06 ----- 19:0-rel 16:1-ARGM-ADV 17:1-ARGM-ADV 20:2-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 5 24 gold 贩卖-v 贩卖.01 ----- 24:0-rel 16:1-ARGM-DIS 17:1-ARGM-DIS 20:1-ARG0
bn/cts/00/cts_0080@0080@cts@bn@ch@on 6 1 gold 贩卖-v 贩卖.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 6 6 gold 查获-v 查获.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARG0
bn/cts/00/cts_0080@0080@cts@bn@ch@on 6 8 gold 可-v 可.01 ----- 8:0-rel 0:3-ARGM-TPC 3:2-ARGM-ADV 9:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 6 9 gold 处以-v 处以.01 ----- 9:0-rel 0:3-ARG2 3:2-ARGM-ADV 10:6-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 5:2-ARGM-ADV 9:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 14 gold 普遍-v 普遍.01 ----- 14:0-rel 16:1-ARG0
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 18 gold 想-v 想.02 ----- 18:0-rel 19:2-ARG1
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 19 gold 取缔-v 取缔.01 ----- 19:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 21 gold 取缔-v 取缔.01 ----- 21:0-rel 20:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 23 gold 完-v 完.01 ----- 23:0-rel
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 26 gold 务实-v 务实.01 ----- 26:0-rel 28:1-ARG0 25:1-ARGM-ADV
bn/cts/00/cts_0080@0080@cts@bn@ch@on 7 30 gold 得-v 得.01 ----- 30:0-rel
