bn/cts/00/cts_0070@0070@cts@bn@ch@on 1 6 gold 宣告-v 宣告.02 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 1 13 gold 爆发-v 爆发.01 ----- 13:0-rel 0:5-ARGM-TMP 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV 15:2-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 1 22 gold 不断-v 不断.01 ----- 22:0-rel
bn/cts/00/cts_0070@0070@cts@bn@ch@on 1 24 gold 增加-v 增加.01 ----- 24:0-rel 18:5-ARG1 21:1-ARGM-ADV 22:2-ARGM-ADV
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 5 gold 召开-v 召开.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-LOC 7:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 9 gold 谴责-v 谴责.02 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:2-ARG2
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 11 gold 使-v 使.01 ----- 11:0-rel 12:1-ARG1 13:2-ARG2
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 13 gold 陷入-v 陷入.01 ----- 13:0-rel 14:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 23 gold 紧张-v 紧张.01 ----- 23:0-rel 16:1-ARGM-ADV 17:3-ARGM-TPC 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARG0
bn/cts/00/cts_0070@0070@cts@bn@ch@on 2 26 gold 上涨-v 上涨.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/cts/00/cts_0070@0070@cts@bn@ch@on 3 9 gold 游行-v 游行.01 ----- 9:0-rel
bn/cts/00/cts_0070@0070@cts@bn@ch@on 3 10 gold 示威-v 示威.01 ----- 10:0-rel 0:2-ARG0 7:1-ARGM-LOC
bn/cts/00/cts_0070@0070@cts@bn@ch@on 3 12 gold 点名-v 点名.02 ----- 12:0-rel 0:2-ARG0 13:6-ARG1 25:4-ARG2
bn/cts/00/cts_0070@0070@cts@bn@ch@on 3 16 gold 出席-v 出席.01 ----- 16:0-rel 13:1-ARGM-ADV 14:1-ARGM-LOC 17:1-ARG1 24:1-ARG0
bn/cts/00/cts_0070@0070@cts@bn@ch@on 3 29 gold 背叛-v 背叛.01 ----- 29:0-rel 31:2-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 4 6 gold 投掷-v 投掷.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-DIR 7:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 4 13 gold 还击-v 还击.01 ----- 13:0-rel 9:2-ARG0 11:1-ARGM-DIS
bn/cts/00/cts_0070@0070@cts@bn@ch@on 5 5 gold 交火-v 交火.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARG0
bn/cts/00/cts_0070@0070@cts@bn@ch@on 6 8 gold 爆发-v 爆发.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-DIS 10:5-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 6 10 gold 激烈-v 激烈.01 ----- 10:0-rel 12:1-ARG0
bn/cts/00/cts_0070@0070@cts@bn@ch@on 7 2 gold 出动-v 出动.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 8 6 gold 出现-v 出现.01 ----- 6:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-DIS 7:3-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 8 21 gold 强硬-v 强硬.01 ----- 21:0-rel 14:2-ARG0 20:1-ARGM-ADV
bn/cts/00/cts_0070@0070@cts@bn@ch@on 8 25 gold 抗议-v 抗议.01 ----- 25:0-rel 11:2-ARG0 13:1-ARGM-PRP 23:1-ARGM-ADV
bn/cts/00/cts_0070@0070@cts@bn@ch@on 9 6 gold 占-v 占.02 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 9 11 gold 可能-v 可能.01 ----- 11:0-rel
bn/cts/00/cts_0070@0070@cts@bn@ch@on 9 12 gold 导致-v 导致.01 ----- 12:0-rel 0:5-ARG0 9:1-ARGM-DIS 10:1-ARGM-DIS 13:3-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 9 15 gold 分裂-v 分裂.01 ----- 15:0-rel 13:2-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 9 16 gold 遭致-v 遭致.01 ----- 16:0-rel 0:5-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 17:1-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 10 2 gold 谴责-v 谴责.02 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1 4:3-ARG2
bn/cts/00/cts_0070@0070@cts@bn@ch@on 10 9 gold 强调-v 强调.01 ----- 9:0-rel 0:1-ARG0 1:2-ARGM-ADV 7:1-ARGM-DIS 8:1-ARGM-DIS 11:3-ARG1
bn/cts/00/cts_0070@0070@cts@bn@ch@on 10 12 gold 会-v 会.01 ----- 12:0-rel
bn/cts/00/cts_0070@0070@cts@bn@ch@on 10 13 gold 放弃-v 放弃.01 ----- 13:0-rel 11:1-ARGM-ADV 14:2-ARG1
