nt_4510.parse 0 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARGM-ADV
nt_4510.parse 0 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 4:2-ARGM-ADV 9:1-ARG2
nt_4510.parse 0 17 predicted save-v save.02 ----- 17:0-rel  10:2-ARG1
nt_4510.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4510.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4510.parse 2 9 predicted try-v try.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nt_4510.parse 2 12 predicted follow-v follow.02 ----- 12:0-rel  13:1-ARG1
nt_4510.parse 2 19 predicted know-v know.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
nt_4510.parse 3 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4510.parse 3 8 predicted make-v make.02 ----- 8:0-rel  4:1-ARGM-MNR 6:1-R-ARGM-MNR 7:1-ARG0 9:2-ARG1
nt_4510.parse 4 2 predicted try-v try.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4510.parse 4 4 predicted make-v make.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:2-ARGM-MNR
nt_4510.parse 5 4 predicted accept-v accept.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nt_4510.parse 6 1 predicted end-v end.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-DIS
nt_4510.parse 6 8 predicted believe-v believe.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4510.parse 6 12 predicted make-v make.04 ----- 12:0-rel  6:2-ARG0 13:2-ARG1
nt_4510.parse 7 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4510.parse 7 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARG1
nt_4510.parse 7 7 predicted follow-v follow.01 ----- 7:0-rel  8:1-ARG1
nt_4510.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4510.parse 8 7 predicted obey-v obey.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4510.parse 8 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 11:2-ARG2
nt_4510.parse 8 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-DIR
nt_4510.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4510.parse 9 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG3
nt_4510.parse 9 9 predicted make-v make.04 ----- 9:0-rel  10:2-ARGM-MNR
nt_4510.parse 9 17 predicted say-v say.01 ----- 17:0-rel  16:0-ARGM-NEG 18:1-ARG2
nt_4510.parse 9 24 predicted go-v go.01 ----- 24:0-rel  22:1-ARG0 23:0-ARGM-MOD 26:1-ARG4
nt_4510.parse 10 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4510.parse 10 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_4510.parse 10 11 predicted get-v get.05 ----- 11:0-rel  12:1-ARG1
nt_4510.parse 10 14 predicted bring-v bring.01 ----- 14:0-rel  15:1-ARG1 17:1-ARG2
nt_4510.parse 11 5 predicted say-v say.01 ----- 5:0-rel  4:0-ARGM-NEG
nt_4510.parse 11 10 predicted go-v go.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD
nt_4510.parse 12 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4510.parse 12 6 predicted go-v go.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-DIR 8:2-ARGM-PRP
nt_4510.parse 12 9 predicted get-v get.05 ----- 9:0-rel  10:1-ARG1
nt_4510.parse 12 12 predicted bring-v bring.01 ----- 12:0-rel  13:1-ARG1
nt_4510.parse 13 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
nt_4510.parse 13 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_4510.parse 13 12 predicted be-v be.01 ----- 12:0-rel  9:2-ARG1 13:1-ARG2
nt_4510.parse 13 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:2-ARG2
nt_4510.parse 14 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4510.parse 14 8 predicted tell-v tell.01 ----- 8:0-rel  6:1-R-ARG0 7:1-ARG0 9:1-ARG2
nt_4510.parse 15 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-MNR
nt_4510.parse 15 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4510.parse 15 11 predicted believe-v believe.01 ----- 11:0-rel  1:1-ARG0 2:1-ARGM-MNR 12:1-ARG1 15:1-C-ARG1
nt_4510.parse 15 17 predicted raise-v raise.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 19:1-ARG2
nt_4510.parse 15 25 predicted save-v save.02 ----- 25:0-rel  0:1-ARGM-ADV 22:1-ARG1 23:0-ARGM-MOD
nt_4510.parse 16 3 predicted believe-v believe.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nt_4510.parse 16 15 predicted make-v make.04 ----- 15:0-rel  12:1-ARGM-ADV 13:1-ARG1 16:2-ARGM-MNR
nt_4510.parse 17 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
nt_4510.parse 17 6 predicted believe-v believe.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4510.parse 17 14 predicted save-v save.02 ----- 14:0-rel  11:1-ARGM-ADV 12:1-ARG1
nt_4510.parse 18 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG0
nt_4510.parse 18 9 predicted trust-v trust.02 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG2
nt_4510.parse 18 15 predicted disappoint-v disappoint.01 ----- 15:0-rel  0:1-ARGM-DIS 7:2-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG
nt_4510.parse 19 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_4510.parse 19 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
nt_4510.parse 19 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:1-ARG2
nt_4510.parse 19 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:0-ARGM-NEG
nt_4510.parse 20 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_4510.parse 21 3 predicted bless-v bless.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
nt_4510.parse 21 6 predicted look-v look.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG2 9:1-ARG1
nt_4510.parse 22 5 predicted trust-v trust.02 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARGM-LOC
nt_4510.parse 22 11 predicted save-v save.02 ----- 11:0-rel  0:1-ARGM-DIS 3:2-ARG1 9:0-ARGM-MOD
nt_4510.parse 23 4 predicted pray-v pray.- ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 8:1-ARG1
nt_4510.parse 23 13 predicted believe-v believe.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4510.parse 24 4 predicted believe-v believe.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nt_4510.parse 24 11 predicted hear-v hear.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4510.parse 25 4 predicted hear-v hear.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4510.parse 25 11 predicted tell-v tell.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-PRP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2
nt_4510.parse 26 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD
nt_4510.parse 26 6 predicted tell-v tell.01 ----- 6:0-rel  2:1-ARG0 3:0-ARGM-MOD 7:1-ARG2
nt_4510.parse 26 12 predicted send-v send.01 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD
nt_4510.parse 27 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_4510.parse 27 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG2 8:1-ARG1 10:2-ARG2
nt_4510.parse 27 11 predicted see-v see.01 ----- 11:0-rel  12:2-ARG1
nt_4510.parse 27 13 predicted come-v come.01 ----- 13:0-rel  12:1-ARG1 14:2-ARGM-PRP
nt_4510.parse 27 15 predicted tell-v tell.01 ----- 15:0-rel  16:1-ARG2
nt_4510.parse 28 5 predicted accept-v accept.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nt_4510.parse 29 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4510.parse 29 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-R-ARG0
nt_4510.parse 29 10 predicted tell-v tell.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0 11:1-ARG2
nt_4510.parse 30 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4510.parse 30 4 predicted hear-v hear.01 ----- 4:0-rel  5:1-ARG1
nt_4510.parse 31 2 predicted hear-v hear.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:2-ARGM-TMP
nt_4510.parse 31 8 predicted tell-v tell.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:1-ARG2 10:1-ARG1
nt_4510.parse 32 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4510.parse 32 9 predicted hear-v hear.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_4510.parse 33 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
nt_4510.parse 33 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG0
nt_4510.parse 33 13 predicted go-v go.06 ----- 13:0-rel  5:1-ARGM-TMP 11:1-ARG1
nt_4510.parse 34 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG4 4:1-ARGM-LOC
nt_4510.parse 35 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0
nt_4510.parse 35 11 predicted understand-v understand.01 ----- 11:0-rel  6:2-ARG0 10:0-ARGM-NEG
nt_4510.parse 36 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
nt_4510.parse 37 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-C-ARG1 2:1-ARG0
nt_4510.parse 37 11 predicted use-v use.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_4510.parse 37 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:0-ARGM-NEG 16:1-ARGM-ADV 17:1-ARG2
nt_4510.parse 37 20 predicted make-v make.02 ----- 20:0-rel  21:2-ARG1
nt_4510.parse 38 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4510.parse 38 8 predicted understand-v understand.01 ----- 8:0-rel  3:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG
nt_4510.parse 38 10 predicted make-v make.02 ----- 10:0-rel  0:1-ARG0 11:2-ARG1
nt_4510.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
nt_4510.parse 39 17 predicted look-v look.01 ----- 17:0-rel  12:1-ARG0 14:1-R-ARG0 16:0-ARGM-NEG 18:1-ARG1
nt_4510.parse 39 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
nt_4510.parse 39 26 predicted found-v found.01 ----- 26:0-rel  23:1-ARG0 25:1-R-ARG0 27:1-ARG1
nt_4510.parse 40 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0
nt_4510.parse 40 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
nt_4510.parse 40 9 predicted ask-v ask.02 ----- 9:0-rel  5:1-ARG0 6:1-R-ARG0 8:0-ARGM-NEG 10:1-ARG2
nt_4510.parse 41 7 predicted say-v say.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-C-ARG1 6:1-ARG0
nt_4510.parse 41 14 predicted stand-v stand.01 ----- 14:0-rel  10:2-ARGM-TMP 13:1-ARG1 15:1-ARG2
nt_4510.parse 41 17 predicted accept-v accept.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
nt_4510.parse 41 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
nt_4510.parse 41 26 predicted refuse-v refuse.01 ----- 26:0-rel  22:1-ARG0 27:2-ARG1
nt_4510.parse 41 28 predicted obey-v obey.01 ----- 28:0-rel  22:1-ARG0 29:1-ARG1
