pt/nt/45/nt_4510 0 6 want-v 1
pt/nt/45/nt_4510 0 8 be-v 1
pt/nt/45/nt_4510 0 12 people-n 1
pt/nt/45/nt_4510 0 16 be-v 1
pt/nt/45/nt_4510 0 17 save-v 1
pt/nt/45/nt_4510 1 1 be-v 1
pt/nt/45/nt_4510 2 2 say-v 1
pt/nt/45/nt_4510 2 9 try-v 1
pt/nt/45/nt_4510 2 12 follow-v 3
pt/nt/45/nt_4510 2 17 do-v 7
pt/nt/45/nt_4510 2 19 know-v 1
pt/nt/45/nt_4510 2 22 way-n 2
pt/nt/45/nt_4510 3 1 do-v 1
pt/nt/45/nt_4510 3 3 know-v 1
pt/nt/45/nt_4510 3 5 way-n 1
pt/nt/45/nt_4510 3 8 make-v 3
pt/nt/45/nt_4510 3 9 people-n 1
pt/nt/45/nt_4510 4 2 try-v 1
pt/nt/45/nt_4510 4 4 make-v 3
pt/nt/45/nt_4510 4 10 way-n 1
pt/nt/45/nt_4510 5 2 do-v 7
pt/nt/45/nt_4510 5 4 accept-v 1
pt/nt/45/nt_4510 5 7 way-n 1
pt/nt/45/nt_4510 5 9 make-v 2
pt/nt/45/nt_4510 5 10 people-n 1
pt/nt/45/nt_4510 6 1 end-v 2
pt/nt/45/nt_4510 6 3 law-n 2
pt/nt/45/nt_4510 6 8 believe-v 2
pt/nt/45/nt_4510 6 11 be-v 1
pt/nt/45/nt_4510 6 12 make-v 2
pt/nt/45/nt_4510 7 1 write-v 1
pt/nt/45/nt_4510 7 3 be-v 1
pt/nt/45/nt_4510 7 4 make-v 2
pt/nt/45/nt_4510 7 7 follow-v 2
pt/nt/45/nt_4510 7 9 law-n 2
pt/nt/45/nt_4510 8 1 say-v 1
pt/nt/45/nt_4510 8 5 person-n 1
pt/nt/45/nt_4510 8 9 law-n 1
pt/nt/45/nt_4510 8 10 be-v 2
pt/nt/45/nt_4510 8 12 one-n 2
pt/nt/45/nt_4510 8 15 have-v 4
pt/nt/45/nt_4510 8 16 life-n 2
pt/nt/45/nt_4510 9 2 be-v 2
pt/nt/45/nt_4510 9 6 say-v 1
pt/nt/45/nt_4510 9 8 be-v 1
pt/nt/45/nt_4510 9 9 make-v 2
pt/nt/45/nt_4510 9 15 do-v 7
pt/nt/45/nt_4510 9 17 say-v 1
pt/nt/45/nt_4510 9 24 go-v 1
pt/nt/45/nt_4510 10 2 mean-v 4
pt/nt/45/nt_4510 10 6 go-v 1
pt/nt/45/nt_4510 10 11 get-v 3
pt/nt/45/nt_4510 10 14 bring-v 1
pt/nt/45/nt_4510 11 3 do-v 7
pt/nt/45/nt_4510 11 5 say-v 1
pt/nt/45/nt_4510 11 10 go-v 1
pt/nt/45/nt_4510 11 14 world-n 1
pt/nt/45/nt_4510 12 2 mean-v 4
pt/nt/45/nt_4510 12 6 go-v 1
pt/nt/45/nt_4510 12 9 get-v 3
pt/nt/45/nt_4510 12 12 bring-v 1
pt/nt/45/nt_4510 12 16 death-n 1
pt/nt/45/nt_4510 13 2 be-v 1
pt/nt/45/nt_4510 13 6 say-v 1
pt/nt/45/nt_4510 13 11 teaching-n 1
pt/nt/45/nt_4510 13 12 be-v 1
pt/nt/45/nt_4510 13 17 be-v 4
pt/nt/45/nt_4510 13 24 heart-n 1
pt/nt/45/nt_4510 14 1 be-v 1
pt/nt/45/nt_4510 14 3 teaching-n 1
pt/nt/45/nt_4510 14 8 tell-v 1
pt/nt/45/nt_4510 14 9 people-n 1
pt/nt/45/nt_4510 15 3 say-v 1
pt/nt/45/nt_4510 15 7 be-v 2
pt/nt/45/nt_4510 15 11 believe-v 2
pt/nt/45/nt_4510 15 14 heart-n 1
pt/nt/45/nt_4510 15 17 raise-v 6
pt/nt/45/nt_4510 15 20 death-n 1
pt/nt/45/nt_4510 15 24 be-v 1
pt/nt/45/nt_4510 15 25 save-v 1
pt/nt/45/nt_4510 16 3 believe-v 2
pt/nt/45/nt_4510 16 9 heart-n 1
pt/nt/45/nt_4510 16 14 be-v 1
pt/nt/45/nt_4510 16 15 make-v 2
pt/nt/45/nt_4510 17 3 say-v 1
pt/nt/45/nt_4510 17 6 believe-v 2
pt/nt/45/nt_4510 17 13 be-v 1
pt/nt/45/nt_4510 17 14 save-v 2
pt/nt/45/nt_4510 18 4 say-v 1
pt/nt/45/nt_4510 18 9 trust-v 1
pt/nt/45/nt_4510 18 14 be-v 1
pt/nt/45/nt_4510 18 15 disappoint-v 1
pt/nt/45/nt_4510 19 1 say-v 4
pt/nt/45/nt_4510 19 5 be-v 3
pt/nt/45/nt_4510 19 7 difference-n 1
pt/nt/45/nt_4510 19 11 be-v 1
pt/nt/45/nt_4510 19 16 be-v 1
pt/nt/45/nt_4510 20 3 be-v 2
pt/nt/45/nt_4510 20 8 people-n 1
pt/nt/45/nt_4510 21 3 bless-v 1
pt/nt/45/nt_4510 21 6 look-v 6
pt/nt/45/nt_4510 21 10 help-n 1
pt/nt/45/nt_4510 22 5 trust-v 1
pt/nt/45/nt_4510 22 10 be-v 1
pt/nt/45/nt_4510 22 11 save-v 1
pt/nt/45/nt_4510 23 2 people-n 1
pt/nt/45/nt_4510 23 4 pray-v 1
pt/nt/45/nt_4510 23 9 help-n 1
pt/nt/45/nt_4510 23 13 believe-v 2
pt/nt/45/nt_4510 24 4 believe-v 1
pt/nt/45/nt_4510 24 11 hear-v 1
pt/nt/45/nt_4510 25 4 hear-v 1
pt/nt/45/nt_4510 25 11 tell-v 1
pt/nt/45/nt_4510 26 4 go-v 1
pt/nt/45/nt_4510 26 6 tell-v 1
pt/nt/45/nt_4510 26 11 be-v 1
pt/nt/45/nt_4510 26 12 send-v 1
pt/nt/45/nt_4510 27 3 say-v 1
pt/nt/45/nt_4510 27 9 be-v 1
pt/nt/45/nt_4510 27 11 see-v 4
pt/nt/45/nt_4510 27 13 come-v 1
pt/nt/45/nt_4510 27 15 tell-v 1
pt/nt/45/nt_4510 27 17 news-n 1
pt/nt/45/nt_4510 28 4 people-n 1
pt/nt/45/nt_4510 28 5 accept-v 1
pt/nt/45/nt_4510 28 8 news-n 1
pt/nt/45/nt_4510 29 1 say-v 1
pt/nt/45/nt_4510 29 7 believe-v 1
pt/nt/45/nt_4510 29 10 tell-v 1
pt/nt/45/nt_4510 30 2 come-v 5
pt/nt/45/nt_4510 30 4 hear-v 1
pt/nt/45/nt_4510 30 7 news-n 1
pt/nt/45/nt_4510 31 1 people-n 1
pt/nt/45/nt_4510 31 2 hear-v 1
pt/nt/45/nt_4510 31 5 news-n 1
pt/nt/45/nt_4510 31 8 tell-v 1
pt/nt/45/nt_4510 32 2 ask-v 1
pt/nt/45/nt_4510 32 5 do-v 1
pt/nt/45/nt_4510 32 7 people-n 1
pt/nt/45/nt_4510 32 9 hear-v 1
pt/nt/45/nt_4510 32 12 news-n 1
pt/nt/45/nt_4510 33 8 say-v 1
pt/nt/45/nt_4510 33 12 voice-n 1
pt/nt/45/nt_4510 33 13 go-v 1
pt/nt/45/nt_4510 33 18 world-n 1
pt/nt/45/nt_4510 34 1 word-n 2
pt/nt/45/nt_4510 34 2 go-v 1
pt/nt/45/nt_4510 34 6 world-n 1
pt/nt/45/nt_4510 35 2 ask-v 1
pt/nt/45/nt_4510 35 5 do-v 1
pt/nt/45/nt_4510 35 7 people-n 1
pt/nt/45/nt_4510 35 11 understand-v 1
pt/nt/45/nt_4510 36 3 do-v 1
pt/nt/45/nt_4510 36 4 understand-v 1
pt/nt/45/nt_4510 37 3 say-v 1
pt/nt/45/nt_4510 37 11 use-v 1
pt/nt/45/nt_4510 37 14 be-v 1
pt/nt/45/nt_4510 37 18 nation-n 1
pt/nt/45/nt_4510 37 20 make-v 3
pt/nt/45/nt_4510 38 2 use-v 1
pt/nt/45/nt_4510 38 4 nation-n 1
pt/nt/45/nt_4510 38 6 do-v 7
pt/nt/45/nt_4510 38 8 understand-v 1
pt/nt/45/nt_4510 38 10 make-v 3
pt/nt/45/nt_4510 39 2 be-v 1
pt/nt/45/nt_4510 39 6 say-v 1
pt/nt/45/nt_4510 39 13 people-n 1
pt/nt/45/nt_4510 39 15 be-v 1
pt/nt/45/nt_4510 39 17 look-v 1
pt/nt/45/nt_4510 39 22 be-v 1
pt/nt/45/nt_4510 39 24 one-n 2
pt/nt/45/nt_4510 39 26 find-v 1
pt/nt/45/nt_4510 40 1 make-v 3
pt/nt/45/nt_4510 40 3 know-v 2
pt/nt/45/nt_4510 40 7 do-v 7
pt/nt/45/nt_4510 40 9 ask-v 2
pt/nt/45/nt_4510 41 3 people-n 1
pt/nt/45/nt_4510 41 7 say-v 1
pt/nt/45/nt_4510 41 11 day-n 3
pt/nt/45/nt_4510 41 14 stand-v 1
pt/nt/45/nt_4510 41 17 accept-v 1
pt/nt/45/nt_4510 41 19 people-n 1
pt/nt/45/nt_4510 41 23 be-v 1
pt/nt/45/nt_4510 41 26 refuse-v 1
