bn/abc/00/abc_0050 0 5 have-v 12
bn/abc/00/abc_0050 0 6 arrive-v 1
bn/abc/00/abc_0050 0 14 be-v 4
bn/abc/00/abc_0050 0 15 build-v 1
bn/abc/00/abc_0050 1 5 report-v 1
bn/abc/00/abc_0050 1 6 tonight-n 1
bn/abc/00/abc_0050 1 9 attack-n 1
bn/abc/00/abc_0050 1 12 ship-n 1
bn/abc/00/abc_0050 1 16 fail-v 1
bn/abc/00/abc_0050 1 18 take-v 1
bn/abc/00/abc_0050 1 27 step-n 1
bn/abc/00/abc_0050 1 29 protect-v 1
bn/abc/00/abc_0050 1 31 ship-n 1
bn/abc/00/abc_0050 1 33 landing-n 3
bn/abc/00/abc_0050 2 1 investigation-n 1
bn/abc/00/abc_0050 2 2 be-v 1
bn/abc/00/abc_0050 2 5 way-n 4
bn/abc/00/abc_0050 3 1 ship-n 1
bn/abc/00/abc_0050 3 4 be-v 9
bn/abc/00/abc_0050 3 5 go-v 7
bn/abc/00/abc_0050 3 7 take-v 3
bn/abc/00/abc_0050 3 9 lot-n 1
bn/abc/00/abc_0050 3 11 heat-n 1
bn/abc/00/abc_0050 3 17 die-v 1
bn/abc/00/abc_0050 4 1 ship-n 1
bn/abc/00/abc_0050 4 3 sail-v 1
