bn/abc/00/abc_0050@0050@abc@bn@en@on 0 5 gold have-v have.01 ----- 5:0-rel
bn/abc/00/abc_0050@0050@abc@bn@en@on 0 6 gold arrive-v arrive.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG4
bn/abc/00/abc_0050@0050@abc@bn@en@on 0 14 gold be-v be.03 ----- 14:0-rel
bn/abc/00/abc_0050@0050@abc@bn@en@on 0 15 gold build-v build.01 ----- 15:0-rel
bn/abc/00/abc_0050@0050@abc@bn@en@on 1 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:3-ARG1
bn/abc/00/abc_0050@0050@abc@bn@en@on 1 16 gold fail-v fail.01 ----- 16:0-rel 7:1-ARGM-TMP 14:1-ARG1 17:2-ARG2
bn/abc/00/abc_0050@0050@abc@bn@en@on 1 18 gold take-v take.01 ----- 18:0-rel 19:4-ARG1
bn/abc/00/abc_0050@0050@abc@bn@en@on 1 29 gold protect-v protect.01 ----- 29:0-rel 30:1-ARG1 32:1-ARGM-TMP
bn/abc/00/abc_0050@0050@abc@bn@en@on 1 33 gold land-v land.01 ----- 33:0-rel 34:1-ARGM-LOC
bn/abc/00/abc_0050@0050@abc@bn@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
bn/abc/00/abc_0050@0050@abc@bn@en@on 3 4 gold be-v be.03 ----- 4:0-rel
bn/abc/00/abc_0050@0050@abc@bn@en@on 3 5 gold go-v go.04 ----- 5:0-rel
bn/abc/00/abc_0050@0050@abc@bn@en@on 3 7 gold take-v take.02 ----- 7:0-rel 8:2-ARG1 12:1-ARGM-ADV
bn/abc/00/abc_0050@0050@abc@bn@en@on 3 17 gold die-v die.01 ----- 17:0-rel 13:1-LINK-SLC
bn/abc/00/abc_0050@0050@abc@bn@en@on 4 3 gold sail-v sail.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-ADV
