bn/abc/00/abc_0020@0020@abc@bn@en@on 0 5 kill-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 0 12 bomb-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 0 13 return-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 0 21 today-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 1 1 be-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 1 9 fly-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 1 17 search-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 1 23 bomb-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 1 24 continue-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 2 1 turn-v 7
bn/abc/00/abc_0020@0020@abc@bn@en@on 2 4 evidence-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 2 7 lead-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 2 8 today-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 3 4 report-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 2 search-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 8 home-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 11 port-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 14 include-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 16 one-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 18 try-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 22 movement-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 26 believe-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 4 28 be-v 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 1 house-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 11 port-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 12 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 15 believe-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 19 build-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 5 24 carry-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 3 man-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 4 move-v 4
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 8 say-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 10 erect-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 12 metal-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 16 block-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 20 view-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 6 23 yard-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 1 say-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 3 man-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 5 live-v 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 7 work-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 18 day-n 4
bn/abc/00/abc_0020@0020@abc@bn@en@on 7 21 stay-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 8 4 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 8 10 complain-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 9 2 day-n 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 9 5 bomb-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 9 11 leave-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 9 15 pull-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 9 22 truck-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 10 1 trip-n 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 10 4 house-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 10 8 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 10 18 water-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 10 21 spot-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 0 today-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 3 agent-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 7 collect-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 8 evidence-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 11 place-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 13 believe-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 17 lower-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 20 water-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 32 kill-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 11 38 bomber-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 2 come-v 8
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 6 series-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 8 name-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 12 find-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 17 house-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 19 car-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 12 21 search-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 13 2 case-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 13 5 have-v ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 13 7 name-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 14 6 verify-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 14 9 be-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 14 13 name-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 15 2 case-n ?,? 4
bn/abc/00/abc_0020@0020@abc@bn@en@on 15 7 believe-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 15 9 have-v ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 1 source-n ?,? 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 2 say-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 6 bomber-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 9 use-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 12 issue-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 15 government-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 16 registration-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 16 17 center-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 0 today-n 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 7 headquarters-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 15 manager-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 18 center-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 23 work-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 25 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 31 detain-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 17 33 question-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 1 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 9 bomb-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 11 accuse-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 13 leader-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 17 release-v 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 20 call-v 3
bn/abc/00/abc_0020@0020@abc@bn@en@on 18 23 war-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 3 say-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 5 way-n 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 7 bomber-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 8 organize-v 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 10 plot-n 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 13 have-v 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 18 way-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 22 cell-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 24 operate-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 27 past-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 32 concede-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 36 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 39 learn-v ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 41 name-n ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 44 bomber-n ?,? 2
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 47 be-v ?,? 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 51 way-n ?,? 7
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 53 know-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 55 prove-v 1
bn/abc/00/abc_0020@0020@abc@bn@en@on 19 57 send-v ?,? 3
