abc_0010.parse 0 8 predicted promise-v promise.01 ----- 8:0-rel  0:1-ARGM-TMP 2:3-ARG0 9:2-ARG2
abc_0010.parse 0 10 predicted catch-v catch.03 ----- 10:0-rel  2:3-ARG0 13:2-ARG1
abc_0010.parse 0 12 predicted punish-v punish.01 ----- 12:0-rel  2:3-ARG0 13:2-ARG1
abc_0010.parse 0 24 predicted defend-v defend.01 ----- 24:0-rel  0:1-ARGM-TMP 2:3-ARG0 25:2-ARG1
abc_0010.parse 0 36 predicted continue-v continue.01 ----- 36:0-rel  35:1-ARG0 37:1-ARG1 39:1-ARGM-LOC
abc_0010.parse 1 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0010.parse 1 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
abc_0010.parse 1 11 predicted remain-v remain.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG3
abc_0010.parse 2 12 predicted suffer-v suffer.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1
abc_0010.parse 3 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
abc_0010.parse 3 4 predicted take-v take.09 ----- 4:0-rel  0:1-ARG0 6:1-ARG1
abc_0010.parse 3 8 predicted lose-v lose.02 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
abc_0010.parse 5 1 predicted lead-v lead.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
abc_0010.parse 5 9 predicted plan-v plan.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG3
abc_0010.parse 5 15 predicted lose-v lose.02 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:1-ARG1
abc_0010.parse 6 2 predicted become-v become.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
abc_0010.parse 6 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARGM-ADV 17:1-ARG1 20:1-ARG2
abc_0010.parse 7 4 predicted damage-v damage.01 ----- 4:0-rel  0:1-ARG1
abc_0010.parse 8 1 predicted twist-v twist.01 ----- 1:0-rel  0:1-ARG0
abc_0010.parse 8 7 predicted destroy-v destroy.01 ----- 7:0-rel  0:1-ARG1
abc_0010.parse 9 6 predicted visit-v visit.01 ----- 6:0-rel  0:2-ARG0 5:1-R-ARG0 7:1-ARG1
abc_0010.parse 9 11 predicted stun-v stun.01 ----- 11:0-rel  0:3-ARG1 12:1-ARG0
abc_0010.parse 10 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
abc_0010.parse 10 11 predicted sink-v sink.01 ----- 11:0-rel  6:1-ARG1
abc_0010.parse 10 14 predicted sink-v sink.01 ----- 14:0-rel  13:0-ARGM-NEG
abc_0010.parse 11 14 predicted remain-v remain.01 ----- 14:0-rel  0:1-ARGM-ADV 5:1-ARGM-TMP 7:2-ARG1 15:1-ARG3
abc_0010.parse 12 11 predicted know-v know.01 ----- 11:0-rel  5:1-R-ARG0 6:1-ARGM-ADV 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
abc_0010.parse 13 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-ADV 10:2-ARG1 15:1-ARGM-TMP 16:1-ARGM-ADV 17:1-ARG2
abc_0010.parse 14 4 predicted designate-v designate.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARG2
abc_0010.parse 14 13 predicted suggest-v suggest.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
abc_0010.parse 14 23 predicted be-v be.01 ----- 23:0-rel  17:1-ARG1 20:1-ARGM-DIS
abc_0010.parse 14 26 predicted discover-v discover.01 ----- 26:0-rel  17:1-ARG0
abc_0010.parse 14 28 predicted carry-v carry.03 ----- 28:0-rel  27:1-ARG0 30:1-ARG1
abc_0010.parse 14 37 predicted help-v help.01 ----- 37:0-rel  34:1-ARG0 36:1-R-ARG0 38:1-ARG1
abc_0010.parse 14 38 predicted plan-v plan.01 ----- 38:0-rel  34:1-ARG0 36:1-R-ARG0 39:1-ARG1
abc_0010.parse 14 41 predicted face-v face.01 ----- 41:0-rel  34:2-ARG0 42:2-ARG1
abc_0010.parse 15 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
abc_0010.parse 15 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
abc_0010.parse 15 8 predicted base-v base.01 ----- 8:0-rel  5:1-ARG1 9:1-ARGM-LOC
abc_0010.parse 16 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
abc_0010.parse 16 17 predicted say-v say.01 ----- 17:0-rel  13:2-ARG0 18:3-ARG1
abc_0010.parse 16 30 predicted have-v have.03 ----- 30:0-rel  18:1-ARG0 21:1-ARGM-ADV 29:0-ARGM-NEG 31:2-ARG1
abc_0010.parse 17 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:3-ARG1
abc_0010.parse 17 9 predicted rock-v rock.01 ----- 9:0-rel  6:1-ARG0
abc_0010.parse 17 20 predicted expect-v expect.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
abc_0010.parse 17 23 predicted announce-v announce.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
abc_0010.parse 17 27 predicted change-v change.01 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
abc_0010.parse 17 39 predicted resume-v resume.01 ----- 39:0-rel  34:2-ARG1 38:0-ARGM-MOD
abc_0010.parse 18 5 predicted miss-v miss.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP
abc_0010.parse 20 1 predicted learn-v learn.01 ----- 1:0-rel  2:2-ARG1
abc_0010.parse 20 6 predicted go-v go.02 ----- 6:0-rel  0:2-ARGM-PRP 7:1-ARG4
