bn/abc/00/abc_0030@0030@abc@bn@en@on 0 1 have-v 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 4 report-n ?,? 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 19 plan-v 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 22 fail-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 25 month-n 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 1 1 be-v ?,? 4
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 3 learn-v 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 8 attack-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 15 plan-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 17 hit-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 25 port-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 27 month-n 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 2 be-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 4 be-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 5 part-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 9 effort-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 11 celebration-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 16 include-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 17 target-n ?,? 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 1 source-n ?,? 3
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 2 say-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 4 target-n ?,? 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 5 be-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 7 be-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 23 port-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 0 source-n ?,? 3
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 1 tell-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 9 be-v 4
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 15 tell-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 20 group-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 21 fail-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 30 overload-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 34 sink-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 2 say-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 4 take-v 3
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 5 month-n ?,? 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 9 redesign-v 1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 11 load-n ?,? 2
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 18 use-v 1
