nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 0 4 hold-v 8
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 0 6 day-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 0 9 talk-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 0 11 month-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 1 president-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 2 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 10 meet-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 25 discuss-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 28 range-n ?,? 6
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 1 30 issue-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 2 2 announcement-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 2 4 make-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 3 1 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 3 7 expect-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 3 11 decision-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 3 13 agreement-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 2 meeting-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 5 disrupt-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 6 plan-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 10 summit-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 12 spring-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 23 be-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 4 27 complete-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 2 leader-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 4 expect-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 6 discuss-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 7 change-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 8 sweep-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 11 bloc-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 18 issue-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 21 dispute-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 5 24 cooperation-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 3 lift-v 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 9 town-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 16 end-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 21 campaign-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 23 seize-v ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 24 car-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 29 good-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 31 crush-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 6 33 tax-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 2 claim-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 7 authority-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 8 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 11 confiscate-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 13 equivalent-n 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 21 make-v 16
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 7 26 tax-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 8 2 leader-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 8 4 arrive-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 8 8 talk-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 8 9 today-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 8 14 proposal-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 6 official-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 7 consider-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 13 country-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 23 stage-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 24 protest-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 27 city-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 29 press-v ?,? 5
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 30 demand-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 9 33 freedom-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 2 approve-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 6 ban-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 11 airline-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 12 route-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 14 part-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 25 overcome-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 10 26 budget-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 1 chamber-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 3 send-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 13 measure-n ?,? 5
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 15 include-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 18 construction-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 19 fund-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 22 space-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 11 23 station-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 12 3 postpone-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 12 5 today-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 12 7 decision-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 12 11 end-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 12 23 conflict-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 5 vote-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 7 condemn-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 10 threat-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 12 cancel-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 18 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 21 review-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 23 policy-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 27 include-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 29 possibility-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 31 renew-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 13 33 aid-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 14 1 leader-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 14 3 tell-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 14 12 involve-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 14 22 grip-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 14 25 spring-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 5 day-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 9 visit-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 13 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 15 damage-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 20 relation-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 21 be-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 27 call-v ?,? 5
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 15 29 situation-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 3 break-v 16.5
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 14 allow-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 15 truck-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 16 carry-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 17 food-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 16 22 reach-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 5 vehicle-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 6 be-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 10 make-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 11 delivery-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 14 capital-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 17 18 day-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 3 elect-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 9 country-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 13 president-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 17 open-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 19 way-n 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 22 change-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 24 government-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 18 31 select-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 19 1 vote-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 19 7 opposition-n ?,? 4
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 19 11 vow-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 19 13 oust-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 20 1 begin-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 20 6 term-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 20 10 succeed-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 3 government-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 4 dismiss-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 5 demand-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 13 nation-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 20 emergency-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 21 talk-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 21 28 dissent-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 22 1 government-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 22 3 urge-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 22 6 refrain-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 22 12 protest-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 22 19 rally-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 3 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 6 develop-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 9 engineering-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 10 technique-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 12 create-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 14 plant-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 17 number-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 23 19 crop-n 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 24 7 isolate-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 24 12 lead-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 24 15 generation-n ?,? 4
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 24 17 plant-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 24 18 possess-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 2 explode-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 12 kill-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 16 people-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 18 injure-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 23 include-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 27 authority-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 25 28 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 1 blast-n ?,? 4
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 4 wreck-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 6 opposition-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 7 labor-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 8 group-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 10 office-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 12 be-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 17 series-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 26 30 war-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 3 vote-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 5 hold-v 8
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 11 election-n 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 13 fill-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 16 post-n ?,? 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 27 18 president-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 3 decide-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 8 fill-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 10 position-n ?,? 5
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 13 replace-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 20 sign-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 26 opposition-n 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 27 group-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 29 be-v ?,? 9
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 28 32 hold-v 8
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 3 deny-v 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 4 asylum-n ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 8 man-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 10 escape-v ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 15 lash-v 3
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 20 housing-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 29 26 day-n ?,? 2
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 30 9 say-v ?,? 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 30 20 review-v 1
nw/wsj/03/wsj_0347@0347@wsj@nw@en@on 30 24 request-n ?,? 1
