pt/nt/40/nt_4010@4010@nt@pt@en@on 0 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 1 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 1 10 gold heal-v heal.01 ----- 10:0-rel 11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:2,9:3-ARG1 2:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 12 gold call-v call.01 ----- 12:0-rel 11:1-ARGM-ADV 13:2-ARG2 9:1-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 69 gold hand-v hand.02 ----- 69:0,71:1-rel 70:1-ARG1 72:1-ARG2 66:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG5 6:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 11 gold do-v do.01 ----- 11:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 13 gold go-v go.02 ----- 13:0-rel 12:0-ARGM-NEG 14:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 4 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 4 10 gold live-v live.01 ----- 10:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 5 1 gold go-v go.02 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 6 6 gold lose-v lose.02 ----- 6:0-rel 3:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 4 gold tell-v tell.01 ----- 4:0-rel 0:2-ARGM-TMP 5:1-ARG2 6:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 13 gold come-v come.01 ----- 13:0-rel 9:2-ARG1 14:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 8 0 gold heal-v heal.01 ----- 0:0-rel 1:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 9 0 gold bring-v bring.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG3
pt/nt/40/nt_4010@4010@nt@pt@en@on 10 0 gold heal-v heal.01 ----- 0:0-rel 1:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 10 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 11 1 gold force-v force.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 12 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 12 8 gold help-v help.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG2 10:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 13 0 gold do-v do.01 ----- 0:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 13 2 gold carry-v carry.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2,8:1-ARG1 5:1-ARG3
pt/nt/40/nt_4010@4010@nt@pt@en@on 14 0 gold do-v do.01 ----- 0:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 14 2 gold carry-v carry.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 15 0 gold take-v take.01 ----- 0:0-rel 1:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 15 8 gold wear-v wear.01 ----- 8:0-rel 6:1-ARG0 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 16 3 gold take-v take.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 17 4 gold give-v give.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 17 7 gold need-v need.01 ----- 7:0-rel 6:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 3 gold enter-v enter.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 9 gold find-v find.01 ----- 9:0-rel 1:2-ARGM-TMP 10:1-ARG1 13:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 15 gold stay-v stay.01 ----- 15:0-rel 1:2-ARGM-TMP 16:1-ARG3 19:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 21 gold leave-v leave.01 ----- 21:0-rel 20:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 6 gold say-v say.01 ----- 6:0-rel 0:2-ARGM-TMP 9:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 20 6 gold welcome-v welcome.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 20 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 21 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 21 6 gold wish-v wish.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 3:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 22 5 gold welcome-v welcome.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 22 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 23 0 gold take-v take.01 ----- 0:0-rel 1:1-ARGM-DIR 2:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 23 5 gold wish-v wish.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 2:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 10 gold refuse-v refuse.01 ----- 10:0-rel 2:2-ARG0 11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 12 gold welcome-v welcome.01 ----- 12:0-rel 13:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 15 gold listen-v listen.01 ----- 15:0-rel 16:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 20 gold leave-v leave.01 ----- 20:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 24 gold shake-v shake.01 ----- 24:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARGM-ADV 25:1-ARG1 27:1-ARGM-DIR
pt/nt/40/nt_4010@4010@nt@pt@en@on 25 2 gold assure-v assure.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 25 11 gold be-v be.01 ----- 11:0-rel 5:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:3-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 26 1 gold listen-v listen.01 ----- 1:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 27 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 27 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 29 8 gold hurt-v hurt.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 7:0-ARGM-NEG 9:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 30 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 5 gold arrest-v arrest.01 ----- 5:0-rel 4:0-ARGM-MOD 6:1-ARG1 2:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 8 gold take-v take.01 ----- 8:0-rel 4:0-ARGM-MOD 9:1-ARG1 10:2-ARGM-PRP 2:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 12 gold judge-v judge.01 ----- 12:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 32 2 gold whip-v whip.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 33 3 gold take-v take.01 ----- 3:0-rel 1:0-ARGM-MOD 4:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 33 5 gold stand-v stand.01 ----- 5:0-rel 6:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 34 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 34 8 gold follow-v follow.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 35 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 3 gold arrest-v arrest.01 ----- 3:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 7 gold worry-v worry.02 ----- 7:0-rel 0:2-ARGM-TMP 6:0-ARGM-NEG 8:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 11 gold say-v say.01 ----- 11:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 37 6 gold give-v give.01 ----- 6:0-rel 0:1-ARGM-TMP 4:0-ARGM-MOD 7:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 37 10 gold say-v say.01 ----- 10:0-rel 7:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 6 gold speak-v speak.01 ----- 6:0-rel 5:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 15 gold speak-v speak.01 ----- 15:0-rel 8:2-ARG0 13:0-ARGM-MOD 16:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 3 gold turn-v turn.02 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 9 gold hand-v hand.02 ----- 9:0,11:1-rel 1:1-ARG0 2:0-ARGM-MOD 10:1-ARG1 12:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 14 gold kill-v kill.01 ----- 14:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 40 2 gold hand-v hand.02 ----- 2:0,3:1-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 7:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 40 9 gold kill-v kill.01 ----- 9:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 9 gold have-v have.04 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 11 gold kill-v kill.01 ----- 11:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 42 2 gold hate-v hate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 42 6 gold follow-v follow.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 43 4 gold remain-v remain.01 ----- 4:0-rel 5:2-ARG3 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 43 11 gold save-v save.02 ----- 11:0-rel 0:0-ARGM-DIS 9:0-ARGM-MOD
pt/nt/40/nt_4010@4010@nt@pt@en@on 44 3 gold treat-v treat.01 ----- 3:0-rel 4:1-ARG2 5:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 44 9 gold go-v go.02 ----- 9:0-rel 0:2-ARGM-TMP 10:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 7 gold finish-v finish.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1 15:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 8 gold go-v go.02 ----- 8:0-rel 9:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 20 gold come-v come.01 ----- 20:0-rel 16:2-ARG1 21:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 46 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 48 6 gold treat-v treat.01 ----- 6:0-rel 7:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 49 7 gold treat-v treat.01 ----- 7:0-rel 8:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 3 gold call-v call.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:3-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-ADV 21:1-ARGM-ADV 24:2-ARG2 27:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 30 gold insult-v insult.01 ----- 30:0-rel 28:1-ARG0 29:0-ARGM-MOD 31:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 51 4 gold be-v be.01 ----- 4:0-rel 1:1-ARGM-DIS 3:0-ARGM-NEG 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 52 6 gold show-v show.01 ----- 6:0-rel 4:0-ARGM-MOD
pt/nt/40/nt_4010@4010@nt@pt@en@on 53 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 53 6 gold make-v make.02 ----- 6:0-rel 4:0-ARGM-MOD 7:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:0-ARG2 3:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 12 gold tell-v tell.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 8 gold shout-v shout.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 12 gold hear-v hear.01 ----- 12:0-rel 10:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 56 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 56 3 gold be-v be.01 ----- 3:0-rel 2:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 57 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 57 10 gold kill-v kill.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 5 gold fear-v fear.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 0:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 13 gold send-v send.02 ----- 13:0-rel 12:0-ARGM-MOD 14:2-ARG1 19:2-ARG2 9:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 21 gold destroy-v destroy.01 ----- 21:0-rel 22:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 59 3 gold sell-v sell.01 ----- 3:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 59 8 gold cost-v cost.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG1 9:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 60 9 gold die-v die.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-MOD 10:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 60 13 gold know-v know.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 61 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 61 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 62 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 3 gold stand-v stand.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 7 gold be-v be.01 ----- 7:0-rel 2:1-ARG1 8:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 10 gold say-v say.01 ----- 10:0-rel 11:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 19 gold tell-v tell.01 ----- 19:0-rel 1:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG2 24:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 26 gold belong-v belong.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 3 gold stand-v stand.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 7 gold say-v say.01 ----- 7:0-rel 2:1-ARG0 8:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 11 gold believe-v believe.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 18 gold tell-v tell.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG2 23:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 27 gold belong-v belong.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-NEG 28:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 3 gold think-v think.01 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 7 gold come-v come.01 ----- 7:0-rel 5:1-ARG1 8:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 9 gold bring-v bring.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 67 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 67 5 gold bring-v bring.01 ----- 5:0-rel 6:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 68 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 68 3 gold bring-v bring.01 ----- 3:0-rel 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 6 gold happen-v happen.01 ----- 6:0-rel 5:2,9:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 12 gold turn-v turn.02 ----- 12:0-rel 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 70 3 gold turn-v turn.02 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 71 7 gold turn-v turn.02 ----- 7:0-rel 0:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 72 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 3 gold love-v love.01 ----- 3:0-rel 4:1-ARG1 8:2-ARGM-EXT 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 11 gold love-v love.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 13 gold be-v be.01 ----- 13:0-rel 1:2-ARG1 14:0-ARGM-NEG 15:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 3 gold love-v love.01 ----- 3:0-rel 4:1-ARG1 8:2-ARGM-EXT 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 11 gold love-v love.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 14:0-ARGM-NEG 15:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 4 gold accept-v accept.01 ----- 4:0-rel 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1 0:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG2 12:2-ARGM-TMP 5:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 14 gold follow-v follow.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:0-ARGM-NEG 18:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 2 gold try-v try.01 ----- 2:0-rel 3:2-ARG1 0:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 4 gold keep-v keep.01 ----- 4:0-rel 5:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 10 gold lose-v lose.02 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 77 3 gold give-v give.07 ----- 3:0,4:1-rel 5:1-ARG1 7:1-ARGM-GOL 1:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 77 10 gold find-v find.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 78 2 gold accept-v accept.01 ----- 2:0-rel 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 78 5 gold accept-v accept.01 ----- 5:0-rel 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 2 gold accept-v accept.01 ----- 2:0-rel 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 4 gold accept-v accept.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 8 gold send-v send.03 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 1 gold accept-v accept.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 10 gold get-v get.01 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 16 gold get-v get.01 ----- 16:0-rel 14:1-ARG0 11:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 2 gold accept-v accept.01 ----- 2:0-rel 3:1-ARG1 6:2-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 13 gold get-v get.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG0 12:0-ARGM-MOD 14:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 20 gold get-v get.01 ----- 20:0-rel 17:1-ARG0 14:1-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 1 gold help-v help.01 ----- 1:0-rel 2:2-ARG2 7:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 14 gold get-v get.01 ----- 14:0-rel 0:2-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1 18:1-ARGM-ADV
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 22 gold give-v give.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG2 24:2-ARG1
