bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 4 gold 贬值-v 贬值.01 ----- 4:0-rel 0:3-ARG1 3:1-ARGM-ADV
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 6 gold 达到-v 达到.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 16 gold 表示-v 表示.01 ----- 16:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 20 gold 会-v 会.01 ----- 20:0-rel
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 26 gold 辞职-v 辞职.01 ----- 26:0-rel 18:1-ARG0 19:1-ARGM-ADV 21:1-ARGM-PRP
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 29 gold 说-v 说.01 ----- 29:0-rel 28:1-ARG0 31:3-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 32 gold 有-v 有.03 ----- 32:0-rel 31:1-ARGM-DIS 33:6-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 34 gold 多-v 多.03 ----- 34:0-rel 36:1-ARG0 33:1-ARGM-ADV
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 39 gold 要求-v 要求.02 ----- 39:0-rel 40:1-ARG1 41:2-ARG2
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 41 gold 辞职-v 辞职.01 ----- 41:0-rel
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 46 gold 高-v 高.01 ----- 46:0-rel 31:1-ARGM-DIS 39:4-ARG0 44:1-ARGM-DIS 45:1-ARGM-ADV
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 51 gold 会-v 会.01 ----- 51:0-rel
bn/vom/01/vom_0111@0111@vom@bn@ch@on 0 54 gold 辞职-v 辞职.01 ----- 54:0-rel 31:2-ARGM-ADV 48:1-ARGM-DIS 49:1-ARG0 50:1-ARGM-ADV 52:1-ARGM-PRP
bn/vom/01/vom_0111@0111@vom@bn@ch@on 1 2 gold 指责-v 指责.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 4:3-ARG2
bn/vom/01/vom_0111@0111@vom@bn@ch@on 1 9 gold 收取-v 收取.01 ----- 9:0-rel 4:1-ARGM-DIR 10:3-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 2 4 gold 下跌-v 下跌.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 3:1-ARGM-ADV 6:6-ARG1
bn/vom/01/vom_0111@0111@vom@bn@ch@on 2 5 gold 到-v 到.01 ----- 5:0-rel
bn/vom/01/vom_0111@0111@vom@bn@ch@on 2 26 gold 低-v 低.01 ----- 26:0-rel 0:1-ARGM-TMP 1:2-ARG0 18:1-ARG1 25:1-ARGM-ADV
