#begin document (bn/vom/01/vom_0148); part 000
bn/vom/01/vom_0148   0    0    [WORD]   NR     (TOP(IP(NP*)        -    -   -   -    (GPE)   (ARG0*)              *           *           *        *               *      (3)
bn/vom/01/vom_0148   0    1    [WORD]   VV            (VP*         -   01   2   -       *       (V*)              *           *           *        *               *       -
bn/vom/01/vom_0148   0    2    [WORD]   NR   (CP(IP(IP(NP*)        -    -   -   -    (GPE)   (ARG1*               *      (ARG0*)     (ARG0*)       *          (ARG0*      (2)
bn/vom/01/vom_0148   0    3    [WORD]    P      (VP(VP(PP*         -    -   -   -       *         *               *      (ARG2*           *        *               *       -
bn/vom/01/vom_0148   0    4    [WORD]   AD       (IP(ADVP*)        -    -   -   -       *         *      (ARGM-MNR*)          *           *        *               *       -
bn/vom/01/vom_0148   0    5    [WORD]   NR            (NP*)        -    -   -   -    (GPE)        *          (ARG0*)          *           *        *               *      (4)
bn/vom/01/vom_0148   0    6    [WORD]    P         (VP(PP*         -    -   -   -       *         *          (ARG2*           *           *        *               *       -
bn/vom/01/vom_0148   0    7    [WORD]   NR            (NP*))       -    -   -   -    (GPE)        *               *)          *           *        *               *      (3)
bn/vom/01/vom_0148   0    8    [WORD]   VV            (VP*         -   01   -   -       *         *             (V*)          *           *        *               *       -
bn/vom/01/vom_0148   0    9    [WORD]   NN            (NP*         -    -   -   -       *         *          (ARG1*           *           *        *               *       -
bn/vom/01/vom_0148   0   10    [WORD]   NN               *)))))    -    -   -   -       *         *               *)          *)          *        *               *       -
bn/vom/01/vom_0148   0   11    [WORD]   VC            (VP*         -   02   2   -       *         *               *         (V*)          *        *               *       -
bn/vom/01/vom_0148   0   12    [WORD]   NN            (NP*)))      -    -   -   -       *         *               *      (ARG1*)          *        *               *       -
bn/vom/01/vom_0148   0   13    [WORD]   PU               *         -    -   -   -       *         *               *           *           *        *               *       -
bn/vom/01/vom_0148   0   14    [WORD]   VV            (VP*         -   01   -   -       *         *               *           *         (V*)       *               *       -
bn/vom/01/vom_0148   0   15    [WORD]   NR            (NP*))))     -    -   -   -    (GPE)        *               *           *      (ARG1*)       *               *)     (3)
bn/vom/01/vom_0148   0   16    [WORD]   VC            (VP*         -   01   1   -       *         *               *           *           *      (V*)              *       -
bn/vom/01/vom_0148   0   17    [WORD]   AD       (VP(ADVP*)        -    -   -   -       *         *               *           *           *        *      (ARGM-ADV*)      -
bn/vom/01/vom_0148   0   18    [WORD]   VA            (VP*))))     -   01   -   -       *         *               *           *           *        *             (V*)      -
bn/vom/01/vom_0148   0   19    [WORD]   SP               *))       -    -   -   -       *         *)              *           *           *        *               *       -
bn/vom/01/vom_0148   0   20    [WORD]   PU               *))       -    -   -   -       *         *               *           *           *        *               *       -

bn/vom/01/vom_0148   0    0    [WORD]    NR           (TOP(IP(NP(NP*)           -    -   -   -    (ORG*        (ARG0*           *        *           *               *               *      (0|(3)
bn/vom/01/vom_0148   0    1    [WORD]    NN                     (NP*            -    -   -   -        *)            *           *        *           *               *               *          -
bn/vom/01/vom_0148   0    2    [WORD]    NN                        *))          -    -   -   -        *             *)          *        *           *               *               *          0)
bn/vom/01/vom_0148   0    3    [WORD]    NT                  (VP(NP*)           -    -   -   -    (DATE)   (ARGM-TMP*)          *        *           *               *               *          -
bn/vom/01/vom_0148   0    4    [WORD]     P                     (PP*            -    -   2   -        *    (ARGM-LOC*           *        *           *               *               *          -
bn/vom/01/vom_0148   0    5    [WORD]    NR                     (NP*))          -    -   -   -     (GPE)            *)          *        *           *               *               *          -
bn/vom/01/vom_0148   0    6    [WORD]     P                     (PP*            -    -   3   -        *    (ARGM-DIR*           *        *           *               *               *          -
bn/vom/01/vom_0148   0    7    [WORD]    NN                     (NP*))          -    -   -   -        *             *)          *        *           *               *               *          -
bn/vom/01/vom_0148   0    8    [WORD]    VV                     (VP*            -   01   7   -        *           (V*)          *        *           *               *               *          -
bn/vom/01/vom_0148   0    9    [WORD]    PU                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   10    [WORD]    PU                     (IP*            -    -   -   -        *        (ARG1*           *        *           *               *               *          -
bn/vom/01/vom_0148   0   11    [WORD]    NR   (CP(IP(NP(CP(CP(IP(NP*)           -    -   -   -     (GPE)            *      (ARG0*)       *      (ARG1*          (ARG0*               *         (2)
bn/vom/01/vom_0148   0   12    [WORD]    VV                     (VP*))          -   01   -   -        *             *         (V*)       *           *               *               *          -
bn/vom/01/vom_0148   0   13    [WORD]   DEC                        *))          -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   14    [WORD]    NN                     (NP*))          -    -   -   -        *             *      (ARG1*)       *           *)              *)              *          -
bn/vom/01/vom_0148   0   15    [WORD]    VC                     (VP*            -   01   1   -        *             *           *      (V*)          *               *               *          -
bn/vom/01/vom_0148   0   16    [WORD]    VE                  (VP(VP*            -   01   1   -        *             *           *        *         (V*)              *               *          -
bn/vom/01/vom_0148   0   17    [WORD]    NN                     (NP*))          -    -   -   -        *             *           *        *      (ARG0*)              *               *          -
bn/vom/01/vom_0148   0   18    [WORD]    CC                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   19    [WORD]    AD                (VP(ADVP*)           -    -   -   -        *             *           *        *           *      (ARGM-ADV*)              *          -
bn/vom/01/vom_0148   0   20    [WORD]    VA                     (VP*)))))       -   01   -   -        *             *           *        *           *             (V*)              *          -
bn/vom/01/vom_0148   0   21    [WORD]    SP                        *)           -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   22    [WORD]    PU                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   23    [WORD]     P                     (PP*            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   24    [WORD]    NR              (IP(LCP(NP*            -    -   -   -     (GPE)            *           *        *           *               *          (ARG1*         (1
bn/vom/01/vom_0148   0   25    [WORD]    CC                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   26    [WORD]    NR                        *)           -    -   -   -     (GPE)            *           *        *           *               *               *          1)
bn/vom/01/vom_0148   0   27    [WORD]    LC                        *)           -    -   -   -        *             *           *        *           *               *               *)         -
bn/vom/01/vom_0148   0   28    [WORD]    AD                (VP(ADVP*)           -    -   -   -        *             *           *        *           *               *      (ARGM-ADV*)         -
bn/vom/01/vom_0148   0   29    [WORD]    VE                     (VP*            -   01   1   -        *             *           *        *           *               *             (V*)         -
bn/vom/01/vom_0148   0   30    [WORD]    NN                     (NP*            -    -   -   -        *             *           *        *           *               *          (ARG0*          -
bn/vom/01/vom_0148   0   31    [WORD]    NN                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   32    [WORD]    NN                        *))))))))    -    -   -   -        *             *)          *        *           *               *               *)         -
bn/vom/01/vom_0148   0   33    [WORD]    PU                        *            -    -   -   -        *             *           *        *           *               *               *          -
bn/vom/01/vom_0148   0   34    [WORD]    PU                        *))          -    -   -   -        *             *           *        *           *               *               *          -

bn/vom/01/vom_0148   0    0    [WORD]   NN   (TOP(IP(NP*)             -    -   -   -       *    (ARG0*)              *               *               *      (0)
bn/vom/01/vom_0148   0    1    [WORD]   VV          (VP*              -   01   7   -       *       (V*)              *               *               *       -
bn/vom/01/vom_0148   0    2    [WORD]   PU             *              -    -   -   -       *         *               *               *               *       -
bn/vom/01/vom_0148   0    3    [WORD]   PU          (IP*              -    -   -   -       *    (ARG1*               *               *               *       -
bn/vom/01/vom_0148   0    4    [WORD]   NR          (NP*              -    -   -   -    (GPE)        *          (ARG0*          (ARG0*               *      (1
bn/vom/01/vom_0148   0    5    [WORD]   CC             *              -    -   -   -       *         *               *               *               *       -
bn/vom/01/vom_0148   0    6    [WORD]   NR             *)             -    -   -   -    (GPE)        *               *)              *)              *       1)
bn/vom/01/vom_0148   0    7    [WORD]   CD       (VP(QP*              -    -   -   -       *         *      (ARGM-ADV*      (ARGM-ADV*               *       -
bn/vom/01/vom_0148   0    8    [WORD]    M         (CLP*))            -    -   -   -       *         *               *)              *)              *       -
bn/vom/01/vom_0148   0    9    [WORD]   VV       (VP(VP*)             -   01   -   -       *         *             (V*)              *               *       -
bn/vom/01/vom_0148   0   10    [WORD]   CC             *              -    -   -   -       *         *               *               *               *       -
bn/vom/01/vom_0148   0   11    [WORD]   VV          (VP*              -   01   -   -       *         *               *             (V*)              *       -
bn/vom/01/vom_0148   0   12    [WORD]   PU             *              -    -   -   -       *         *               *               *               *       -
bn/vom/01/vom_0148   0   13    [WORD]   NR       (IP(NP*)             -    -   -   -    (GPE)        *               *               *          (ARG0*)     (4)
bn/vom/01/vom_0148   0   14    [WORD]   AD     (VP(ADVP*)             -    -   2   -       *         *               *               *      (ARGM-ADV*)      -
bn/vom/01/vom_0148   0   15    [WORD]    P          (PP*              -    -   -   -       *         *               *               *          (ARG2*       -
bn/vom/01/vom_0148   0   16    [WORD]   NR          (NP*))            -    -   -   -    (GPE)        *               *               *               *)     (3)
bn/vom/01/vom_0148   0   17    [WORD]   VV          (VP*              -   01   -   -       *         *               *               *             (V*)      -
bn/vom/01/vom_0148   0   18    [WORD]   DT       (NP(DP*)             -    -   -   -       *         *               *               *          (ARG1*       -
bn/vom/01/vom_0148   0   19    [WORD]   NN          (NP*              -    -   -   -       *         *               *               *               *       -
bn/vom/01/vom_0148   0   20    [WORD]   NN             *))))))))))    -    -   -   -       *         *)              *               *               *)      -
bn/vom/01/vom_0148   0   21    [WORD]   PU             *))            -    -   -   -       *         *               *               *               *       -

bn/vom/01/vom_0148   0    0    [WORD]    PU             (TOP(IP*         -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0    1    [WORD]     P                 (PP*         -    -   -   -       *             *           *      (ARGM-PRP*     -
bn/vom/01/vom_0148   0    2    [WORD]    AD      (IP(IP(VP(ADVP*)        -    -   -   -       *    (ARGM-ADV*)     (ARG0*               *     -
bn/vom/01/vom_0148   0    3    [WORD]    VV                 (VP*)))      -   01   9   -       *           (V*)          *)              *     -
bn/vom/01/vom_0148   0    4    [WORD]    VV                 (VP*         -   01   -   -       *             *         (V*)              *     -
bn/vom/01/vom_0148   0    5    [WORD]    PU          (NP(DNP(NP*         -    -   -   -       *             *      (ARG1*               *     -
bn/vom/01/vom_0148   0    6    [WORD]    NN                    *         -    -   -   -   (LAW*             *           *               *     -
bn/vom/01/vom_0148   0    7    [WORD]    NN                    *         -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0    8    [WORD]    NN                    *         -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0    9    [WORD]    NN                    *         -    -   -   -       *)            *           *               *     -
bn/vom/01/vom_0148   0   10    [WORD]    PU                    *)        -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   11    [WORD]   DEG                    *)        -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   12    [WORD]    NN                 (NP*)))))    -    -   -   -       *             *           *)              *)    -
bn/vom/01/vom_0148   0   13    [WORD]    PU                    *         -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   14    [WORD]    PN                 (NP*)        -    -   -   -       *             *           *          (ARG0*)    -
bn/vom/01/vom_0148   0   15    [WORD]    VC                 (VP*         -   01   1   -       *             *           *             (V*)    -
bn/vom/01/vom_0148   0   16    [WORD]    NR   (NP(DNP(NP(DNP(NP*)        -    -   -   -   (ORG*             *           *          (ARG1*     -
bn/vom/01/vom_0148   0   17    [WORD]   DEG                    *)        -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   18    [WORD]    NN                 (NP*))       -    -   -   -       *)            *           *               *     -
bn/vom/01/vom_0148   0   19    [WORD]   DEG                    *)        -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   20    [WORD]    JJ               (ADJP*)        -    -   -   -       *             *           *               *     -
bn/vom/01/vom_0148   0   21    [WORD]    NN                 (NP*)))      -    -   -   -       *             *           *               *)    -
bn/vom/01/vom_0148   0   22    [WORD]    PU                    *))       -    -   -   -       *             *           *               *     -

#end document
