#begin document (bn/vom/01/vom_0188); part 000
bn/vom/01/vom_0188   0    0    [WORD]    NR          (TOP(IP(IP(NP*)           -    -   -   -    (GPE)   (ARG0*)          *               *               *               *               *      (1)
bn/vom/01/vom_0188   0    1    [WORD]    VV                    (VP*            -   01   -   -       *       (V*)          *               *               *               *               *       -
bn/vom/01/vom_0188   0    2    [WORD]    PU                       *            -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0    3    [WORD]     P                 (IP(PP*            -    -   2   -       *    (ARG1*           *      (ARGM-LOC*               *               *               *       -
bn/vom/01/vom_0188   0    4    [WORD]    NR                 (NP(NP*)           -    -   -   -    (GPE)        *           *               *               *               *               *      (2)
bn/vom/01/vom_0188   0    5    [WORD]    VE           (CP(CP(IP(VP*            -   03   3   -       *         *         (V*)              *               *               *               *       -
bn/vom/01/vom_0188   0    6    [WORD]    NN                    (NP*)))         -    -   -   -       *         *      (ARG1*)              *               *               *               *       -
bn/vom/01/vom_0188   0    7    [WORD]   DEC                       *))          -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0    8    [WORD]    NN                    (NP*            -    -   -   -       *         *      (ARG0*               *               *               *               *       -
bn/vom/01/vom_0188   0    9    [WORD]    NN                       *)))         -    -   -   -       *         *           *)              *)              *               *               *       -
bn/vom/01/vom_0188   0   10    [WORD]    PU                       *            -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0   11    [WORD]    NR                 (NP(NP*)           -    -   -   -    (GPE)        *           *          (ARG0*               *               *               *      (1)
bn/vom/01/vom_0188   0   12    [WORD]    NN                    (NP*            -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0   13    [WORD]    NN                       *))          -    -   -   -       *         *           *               *)              *               *               *       -
bn/vom/01/vom_0188   0   14    [WORD]    AD               (VP(ADVP*)           -    -   -   -       *         *           *      (ARGM-ADV*)              *               *               *       -
bn/vom/01/vom_0188   0   15    [WORD]    VV                    (VP*            -   01   3   -       *         *           *             (V*)              *               *               *       -
bn/vom/01/vom_0188   0   16    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)           -    -   -   -       *         *           *          (ARG1*      (ARGM-ADV*)              *               *       -
bn/vom/01/vom_0188   0   17    [WORD]    VA                    (VP*)))         -   01   -   -       *         *           *               *             (V*)              *               *       -
bn/vom/01/vom_0188   0   18    [WORD]   DEC                       *))          -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0   19    [WORD]    NN                    (NP*)))))))     -    -   -   -       *         *)          *               *)         (ARG0*)              *               *       -
bn/vom/01/vom_0188   0   20    [WORD]    PU                       *            -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0   21    [WORD]    NR                 (IP(NP*)           -    -   -   -    (GPE)        *           *               *               *          (ARG0*)              *      (1)
bn/vom/01/vom_0188   0   22    [WORD]    AD               (VP(ADVP*)           -    -   -   -       *         *           *               *               *      (ARGM-ADV*)              *       -
bn/vom/01/vom_0188   0   23    [WORD]    VV                    (VP*            -   01   1   -       *         *           *               *               *             (V*)              *       -
bn/vom/01/vom_0188   0   24    [WORD]    NR                    (NP*)           -    -   -   -    (GPE)        *           *               *               *          (ARG1*)              *      (0)
bn/vom/01/vom_0188   0   25    [WORD]    AD            (IP(VP(ADVP*)           -    -   -   -       *         *           *               *               *      (ARGM-ADV*      (ARGM-ADV*)      -
bn/vom/01/vom_0188   0   26    [WORD]    VV                    (VP*            -    -   -   -       *         *           *               *               *               *               *       -
bn/vom/01/vom_0188   0   27    [WORD]    AD               (VP(ADVP*)           -    -   -   -       *         *           *               *               *               *      (ARGM-ADV*)      -
bn/vom/01/vom_0188   0   28    [WORD]    VV                    (VP*))))))))    -   01   9   -       *         *           *               *               *               *)            (V*)      -
bn/vom/01/vom_0188   0   29    [WORD]    PU                       *))          -    -   -   -       *         *           *               *               *               *               *       -

bn/vom/01/vom_0188   0    0    [WORD]    NR    (TOP(IP(NP*)            -    -   -   -    (GPE)   (ARG0*)              *           *               *      (1)
bn/vom/01/vom_0188   0    1    [WORD]    VV           (VP*             -   01   7   -       *       (V*)              *           *               *       -
bn/vom/01/vom_0188   0    2    [WORD]    PU              *             -    -   -   -       *         *               *           *               *       -
bn/vom/01/vom_0188   0    3    [WORD]    PN     (IP(IP(NP*)            -    -   -   -       *    (ARG1*          (ARG0*)     (ARG0*               *      (1)
bn/vom/01/vom_0188   0    4    [WORD]    AD      (VP(ADVP*)            -    -   -   -       *         *      (ARGM-ADV*)          *               *       -
bn/vom/01/vom_0188   0    5    [WORD]    VV           (VP*             -   01   -   -       *         *             (V*)          *               *       -
bn/vom/01/vom_0188   0    6    [WORD]    DT        (NP(DP*             -    -   -   -       *         *          (ARG1*           *               *       -
bn/vom/01/vom_0188   0    7    [WORD]    CD           (QP*))           -    -   -   -       *         *               *           *               *       -
bn/vom/01/vom_0188   0    8    [WORD]    NN           (NP*)))))        -    -   -   -       *         *               *)          *)              *       -
bn/vom/01/vom_0188   0    9    [WORD]    PU              *             -    -   -   -       *         *               *           *               *       -
bn/vom/01/vom_0188   0   10    [WORD]    VC           (VP*             -   01   2   -       *         *               *         (V*)              *       -
bn/vom/01/vom_0188   0   11    [WORD]     P           (PP*             -    -   -   -       *         *               *      (ARG1*               *       -
bn/vom/01/vom_0188   0   12    [WORD]    AD   (IP(VP(ADVP*)            -    -   -   -       *         *               *           *      (ARGM-ADV*)      -
bn/vom/01/vom_0188   0   13    [WORD]    VV           (VP*             -   01   -   -       *         *               *           *             (V*)      -
bn/vom/01/vom_0188   0   14    [WORD]     P    (NP(DNP(PP*             -    -   2   -       *         *               *           *          (ARG1*      (3
bn/vom/01/vom_0188   0   15    [WORD]    NR        (NP(NP*)            -    -   -   -    (LOC)        *               *           *               *      (2
bn/vom/01/vom_0188   0   16    [WORD]    NN           (NP*)))          -    -   -   -       *         *               *           *               *       2)
bn/vom/01/vom_0188   0   17    [WORD]   DEG              *)            -    -   -   -       *         *               *           *               *       -
bn/vom/01/vom_0188   0   18    [WORD]    NN           (NP*)))))))))    -    -   -   -       *         *)              *           *)              *)      3)
bn/vom/01/vom_0188   0   19    [WORD]    PU              *))           -    -   -   -       *         *               *           *               *       -

bn/vom/01/vom_0188   0    0    [WORD]   DT   (TOP(IP(NP(DP*         -    -   2   -   (DATE*    (ARGM-TMP*               *       -
bn/vom/01/vom_0188   0    1    [WORD]    M            (CLP*))       -    -   -   -        *             *               *       -
bn/vom/01/vom_0188   0    2    [WORD]   NN             (NP*))       -    -   -   -        *)            *)              *       -
bn/vom/01/vom_0188   0    3    [WORD]   PU                *         -    -   -   -        *             *               *       -
bn/vom/01/vom_0188   0    4    [WORD]   NR             (NP*)        -    -   -   -     (GPE)       (ARG0*)              *      (0)
bn/vom/01/vom_0188   0    5    [WORD]   VV             (VP*         -   01   -   -        *           (V*)              *       -
bn/vom/01/vom_0188   0    6    [WORD]    P       (IP(VP(PP*         -    -   2   -        *        (ARG1*      (ARGM-TMP*       -
bn/vom/01/vom_0188   0    7    [WORD]   NN          (NP(NP*         -    -   -   -   (DATE*             *               *       -
bn/vom/01/vom_0188   0    8    [WORD]   NN                *)        -    -   -   -        *)            *               *       -
bn/vom/01/vom_0188   0    9    [WORD]   NN             (NP*)))      -    -   -   -        *             *               *)      -
bn/vom/01/vom_0188   0   10    [WORD]   PU                *         -    -   -   -        *             *               *       -
bn/vom/01/vom_0188   0   11    [WORD]    P             (PP*         -    -   2   -        *             *      (ARGM-LOC*       -
bn/vom/01/vom_0188   0   12    [WORD]   NR             (NP*))       -    -   -   -     (GPE)            *               *)     (2)
bn/vom/01/vom_0188   0   13    [WORD]    P             (PP*         -    -   3   -        *             *          (ARG2*       -
bn/vom/01/vom_0188   0   14    [WORD]   NN          (NP(NP*)        -    -   -   -     (ORG)            *               *       -
bn/vom/01/vom_0188   0   15    [WORD]   JJ           (ADJP*)        -    -   -   -        *             *               *       -
bn/vom/01/vom_0188   0   16    [WORD]   NN             (NP*)))      -    -   -   -        *             *               *)      -
bn/vom/01/vom_0188   0   17    [WORD]   VV             (VP*         -   01   -   -        *             *             (V*)      -
bn/vom/01/vom_0188   0   18    [WORD]   NN             (NP*)))))    -    -   -   -        *             *)         (ARG1*)     (3)
bn/vom/01/vom_0188   0   19    [WORD]   PU                *))       -    -   -   -        *             *               *       -

bn/vom/01/vom_0188   0    0    [WORD]     P            (TOP(IP(PP*          -    -   -   -            *             *               *           *      (ARGM-TMP*           *       -
bn/vom/01/vom_0188   0    1    [WORD]    NT         (LCP(IP(VP(NP*)         -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)          *               *           *       -
bn/vom/01/vom_0188   0    2    [WORD]    VV                (VP(VP*          -   01   1   -            *           (V*)              *           *               *           *       -
bn/vom/01/vom_0188   0    3    [WORD]    NR                   (NP*))        -    -   -   -         (GPE)       (ARG1*)              *           *               *           *       -
bn/vom/01/vom_0188   0    4    [WORD]    VV                   (VP*))))      -   01   1   -            *             *             (V*)          *               *           *       -
bn/vom/01/vom_0188   0    5    [WORD]    LC                      *))        -    -   -   -            *             *               *           *               *)          *       -
bn/vom/01/vom_0188   0    6    [WORD]    PU                      *          -    -   -   -            *             *               *           *               *           *       -
bn/vom/01/vom_0188   0    7    [WORD]    NR   (NP(CP(CP(IP(LCP(NP*          -    -   -   -         (GPE)            *               *      (ARG0*          (ARG0*           *       -
bn/vom/01/vom_0188   0    8    [WORD]    CC                      *          -    -   -   -            *             *               *           *               *           *       -
bn/vom/01/vom_0188   0    9    [WORD]    NR                      *)         -    -   -   -         (GPE)            *               *           *               *           *       -
bn/vom/01/vom_0188   0   10    [WORD]    LC                      *)         -    -   -   -            *             *               *           *)              *           *       -
bn/vom/01/vom_0188   0   11    [WORD]    VV                   (VP*))        -   01   -   -            *             *               *         (V*)              *           *       -
bn/vom/01/vom_0188   0   12    [WORD]   DEC                      *))        -    -   -   -            *             *               *           *               *           *       -
bn/vom/01/vom_0188   0   13    [WORD]    CD                   (QP*          -    -   -   -    (CARDINAL)            *               *           *               *           *       -
bn/vom/01/vom_0188   0   14    [WORD]     M                  (CLP*))        -    -   -   -            *             *               *           *               *           *       -
bn/vom/01/vom_0188   0   15    [WORD]    NN                   (NP*))        -    -   -   -            *             *               *      (ARG1*)              *)          *       -
bn/vom/01/vom_0188   0   16    [WORD]    VE                   (VP*          -   05   4   -            *             *               *           *             (V*)          *       -
bn/vom/01/vom_0188   0   17    [WORD]    CD                (IP(QP*          -    -   -   -    (CARDINAL)            *               *           *          (ARG1*      (ARG0*       -
bn/vom/01/vom_0188   0   18    [WORD]     M                  (CLP*))        -    -   -   -            *             *               *           *               *           *)      -
bn/vom/01/vom_0188   0   19    [WORD]    VC                   (VP*          -   01   1   -            *             *               *           *               *         (V*)      -
bn/vom/01/vom_0188   0   20    [WORD]     P                   (PP*          -    -   -   -            *             *               *           *               *      (ARG1*       -
bn/vom/01/vom_0188   0   21    [WORD]    NR                (NP(NP*)         -    -   -   -         (GPE)            *               *           *               *           *      (2)
bn/vom/01/vom_0188   0   22    [WORD]    NN                   (NP*))))))    -    -   -   -            *             *               *           *               *)          *)      -
bn/vom/01/vom_0188   0   23    [WORD]    PU                      *))        -    -   -   -            *             *               *           *               *           *       -

#end document
