bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 20 gold 发动-v 发动.01 ----- 20:0-rel 4:1-ARGM-TMP 6:2-ARG0 11:1-ARGM-LOC 21:1-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 23 gold 打死-v 打死.01 ----- 23:0-rel 4:1-ARGM-TMP 6:2-ARG0 24:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 29 gold 打伤-v 打伤.01 ----- 29:0-rel 4:1-ARGM-TMP 6:2-ARG0 30:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 37 gold 打死-v 打死.01 ----- 37:0-rel 33:2-ARG0 35:1-ARGM-DIS 36:1-ARGM-ADV 39:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 46 gold 发生-v 发生.01 ----- 46:0-rel 43:2-ARG0 47:1-ARGM-LOC
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 8 gold 攻击-v 攻击.01 ----- 8:0-rel 3:1-ARGM-ADV 4:2-ARG0 6:1-ARG2 10:3-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 19 gold 打伤-v 打伤.01 ----- 19:0-rel 3:1-ARGM-TMP 4:2-ARG0 20:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 27 gold 受-v 受.01 ----- 27:0-rel 24:1-ARGM-LOC 25:2-ARG0 28:1-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 1 gold 援引-v 援引.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG2 7:1-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 10 gold 发生-v 发生.01 ----- 10:0-rel 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG0
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 4 gold 要求-v 要求.02 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:3-ARG1 8:3-ARG2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 12 gold 讨论-v 讨论.01 ----- 12:0-rel 8:1-ARG0 13:2-ARG1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 14 gold 可能-v 可能.01 ----- 14:0-rel
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 15 gold 派遣-v 派遣.01 ----- 15:0-rel 16:2-ARG1 18:2-ARG2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 18 gold 监督-v 监督.01 ----- 18:0-rel 19:4-ARG1
