bn/vom/01/vom_0152@0152@vom@bn@ch@on 0 3 就-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 1 7 指责-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 1 10 为-v ?,? 5
bn/vom/01/vom_0152@0152@vom@bn@ch@on 3 7 对-v ?,? 3
bn/vom/01/vom_0152@0152@vom@bn@ch@on 3 9 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 3 13 对-v ?,? 3
bn/vom/01/vom_0152@0152@vom@bn@ch@on 4 1 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 4 14 指责-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 4 15 是-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 1 在-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 5 上-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 7 呼吁-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 9 在-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 11 占-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 5 13 上-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 1 通过-v ?,? 4
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 3 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 6 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 11 讲-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 13 发生-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 23 需要-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 6 27 帮助-v ?,? 2
bn/vom/01/vom_0152@0152@vom@bn@ch@on 7 8 对-v ?,? 3
bn/vom/01/vom_0152@0152@vom@bn@ch@on 7 10 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 7 17 是-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 8 2 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 8 6 需要-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 8 9 来-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 8 24 说-v ?,? 5
bn/vom/01/vom_0152@0152@vom@bn@ch@on 9 8 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 9 12 希望-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 9 14 下-v ?,? 4
bn/vom/01/vom_0152@0152@vom@bn@ch@on 9 16 就-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 9 19 进行-v ?,? 3
bn/vom/01/vom_0152@0152@vom@bn@ch@on 10 23 协助-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 11 14 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 11 21 对-v ?,? 3
bn/vom/01/vom_0152@0152@vom@bn@ch@on 11 25 表示-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 11 33 该-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 12 2 说-v ?,? 7
bn/vom/01/vom_0152@0152@vom@bn@ch@on 12 5 认为-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 12 17 指责-v ?,? 1
bn/vom/01/vom_0152@0152@vom@bn@ch@on 12 23 和平-v ?,? 1
