bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 5 gold 访问-v 访问.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 18 gold 公布-v 公布.01 ----- 18:0-rel 9:2-ARG0 12:3-ARG0 20:5-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 20 gold 显示-v 显示.01 ----- 20:0-rel 29:1-ARG0 21:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 35 gold 予以-v 予以.01 ----- 35:0-rel 32:1-ARGM-DIS 33:2-ARG0 36:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 1 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 1 1 gold 听-v 听.01 ----- 1:0-rel 2:6-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 18 gold 公布-v 公布.01 ----- 18:0-rel 0:4-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARGM-ADV 29:1-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 3 4 gold 带有-v 带有.01 ----- 4:0-rel 0:3-ARG0 5:5-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 2 gold 显示-v 显示.01 ----- 2:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 6 gold 制定-v 制定.01 ----- 6:0-rel 4:2-ARG0 8:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-MNR 1:2-ARG0 4:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 10 gold 带-v 带.03 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-DIR
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 11 gold 出来-v 出来.01 ----- 11:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG0 2:1-ARG2 9:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 14 gold 澄清-v 澄清.01 ----- 14:0-rel 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 26 gold 受-v 受.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-LOC 27:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 32 gold 是-v 是.01 ----- 32:0-rel 22:3-ARG0 31:1-ARGM-ADV 33:5-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 33 gold 歪曲-v 歪曲.01 ----- 33:0-rel 36:1-ARG0 34:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 4 gold 否认-v 否认.01 ----- 4:0-rel 5:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 14 gold 证实-v 证实.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP 12:1-ARGM-DIS 13:1-ARGM-ADV
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 18 gold 否认-v 否认.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-TMP 16:1-ARGM-DIS 17:1-ARGM-ADV
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 0 gold 披露-v 披露.01 ----- 0:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 7 gold 普及-v 普及.01 ----- 7:0-rel 6:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 10 gold 表示-v 表示.01 ----- 10:0-rel 0:5-ARG0 5:1-ARG3 11:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 14 gold 指称-v 指称.01 ----- 14:0-rel 0:5-ARG0 13:1-ARGM-DIS 15:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 17 gold 操纵-v 操纵.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 5 gold 援引-v 援引.01 ----- 5:0-rel 0:1-ARG0 6:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARG2 15:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 22 gold 利用-v 利用.01 ----- 22:0-rel 16:2-ARG0 23:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 25 gold 抵抗-v 抵抗.01 ----- 25:0-rel 16:2-ARG0 26:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 2 gold 谴责-v 谴责.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 8 gold 策划-v 策划.01 ----- 8:0-rel 11:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 9 gold 促成-v 促成.01 ----- 9:0-rel 11:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 7 gold 披露-v 披露.01 ----- 7:0-rel 0:2-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 14 gold 声称-v 声称.01 ----- 14:0-rel 0:6-ARG0 16:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 17 gold 要-v 要.05 ----- 17:0-rel 18:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 23 gold 加以-v 加以.01 ----- 23:0-rel 24:5-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 24 gold 严密-v 严密.01 ----- 24:0-rel 26:1-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 29 gold 要-v 要.05 ----- 29:0-rel 28:1-ARGM-DIS 30:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 30 gold 改善-v 改善.01 ----- 30:0-rel 28:1-ARGM-DIS 31:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 34 gold 使-v 使.01 ----- 34:0-rel 28:1-ARGM-DIS 35:1-ARG1 37:3-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 37 gold 感觉-v 感觉.01 ----- 37:0-rel 40:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 39 gold 到-v 到.01 ----- 39:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 42 gold 接受-v 接受.01 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 8 gold 估计-v 估计.01 ----- 8:0-rel 0:1-ARGM-LOC 9:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 12 gold 是-v 是.01 ----- 12:0-rel 9:3-ARG0 13:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 3 gold 公布-v 公布.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-TMP 7:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 8 gold 说-v 说.01 ----- 8:0-rel 0:6-ARG2 10:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 13 gold 允许-v 允许.01 ----- 13:0-rel 10:2-ARG0 12:1-ARGM-ADV 14:5-ARG1 19:2-ARG2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 15 gold 认可-v 认可.01 ----- 15:0-rel 14:1-ARG0 17:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 19 gold 活动-v 活动.01 ----- 19:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 22 gold 指称-v 指称.01 ----- 22:0-rel 0:6-ARG0 21:1-ARGM-DIS 23:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 27 gold 拘捕-v 拘捕.01 ----- 27:0-rel 23:2-ARG0
bn/vom/01/vom_0133@0133@vom@bn@ch@on 14 2 gold 承认-v 承认.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 14 10 gold 有所-v 有所.01 ----- 10:0-rel 4:2-ARG0 11:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 2 gold 清楚-v 清楚.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV 3:4-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 7 gold 访问-v 访问.01 ----- 7:0-rel 8:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 12 gold 会-v 会.01 ----- 12:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 16 gold 发表-v 发表.01 ----- 16:0-rel 3:3-ARG0 6:1-ARGM-TMP 13:1-ARG3 17:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 7 gold 有-v 有.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 11 gold 到-v 到.01 ----- 11:0-rel 5:1-ARG0 9:1-ARGM-LOC 12:1-ARG1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 13 gold 去-v 去.01 ----- 13:0-rel
bn/vom/01/vom_0133@0133@vom@bn@ch@on 17 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
