bn/vom/01/vom_0123@0123@vom@bn@ch@on 0 10 gold 爆发-v 爆发.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARGM-DIS 12:4-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 0 20 gold 说-v 说.01 ----- 20:0-rel 18:2-ARG0 21:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 0 21 gold 有-v 有.05 ----- 21:0-rel 22:4-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 0 28 gold 受伤-v 受伤.01 ----- 28:0-rel 22:3-ARG0 25:1-ARGM-LOC
bn/vom/01/vom_0123@0123@vom@bn@ch@on 1 12 gold 死亡-v 死亡.01 ----- 12:0-rel 6:1-ARG0 14:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 1 15 gold 举行-v 举行.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-BNF 16:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/01/vom_0123@0123@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:6-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 3 3 gold 投掷-v 投掷.01 ----- 3:0-rel 4:1-ARG1 6:1-ARG0
bn/vom/01/vom_0123@0123@vom@bn@ch@on 3 9 gold 发生-v 发生.01 ----- 9:0-rel 0:3-ARG1 8:1-ARGM-ADV 10:1-ARG0
bn/vom/01/vom_0123@0123@vom@bn@ch@on 4 4 gold 进入-v 进入.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 5 6 gold 是-v 是.01 ----- 6:0-rel
bn/vom/01/vom_0123@0123@vom@bn@ch@on 5 13 gold 举行-v 举行.01 ----- 13:0-rel 8:1-ARG0 10:1-ARGM-LOC 15:3-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 5 20 gold 发生-v 发生.01 ----- 20:0-rel 0:3-ARG0 7:1-ARGM-TMP
bn/vom/01/vom_0123@0123@vom@bn@ch@on 6 9 gold 进行-v 进行.01 ----- 9:0-rel 0:1-ARGM-LOC 7:2-ARG0 11:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 6 13 gold 试图-v 试图.01 ----- 13:0-rel 0:1-ARGM-LOC 7:2-ARG0 14:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 6 14 gold 限制-v 限制.01 ----- 14:0-rel 15:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 7 14 gold 插手-v 插手.01 ----- 14:0-rel
bn/vom/01/vom_0123@0123@vom@bn@ch@on 7 15 gold 干预-v 干预.01 ----- 15:0-rel 0:1-ARGM-LOC 9:2-ARG0 11:1-ARGM-ADV 12:2-ARGM-ADV
bn/vom/01/vom_0123@0123@vom@bn@ch@on 8 7 gold 发生-v 发生.01 ----- 7:0-rel 0:1-ARGM-MNR 3:3-ARG1 6:1-ARGM-DIS 9:1-ARG0
bn/vom/01/vom_0123@0123@vom@bn@ch@on 9 10 gold 死于-v 死于.01 ----- 10:0-rel 0:1-ARGM-TMP 7:2-ARG0 11:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 10 2 gold 是-v 是.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 11 3 gold 领导-v 领导.01 ----- 3:0-rel 0:3-ARG0 5:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 11 10 gold 呼吁-v 呼吁.01 ----- 10:0-rel 0:7-ARG0 11:1-ARG1 12:3-ARGM-ADV
bn/vom/01/vom_0123@0123@vom@bn@ch@on 11 13 gold 反抗-v 反抗.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 12 15 gold 发射-v 发射.01 ----- 15:0-rel 0:1-ARGM-TMP 2:3-ARG0 11:1-ARGM-DIR 17:3-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 13 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:4-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 13 18 gold 作出-v 作出.01 ----- 18:0-rel 15:2-ARG0 20:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 13 22 gold 没有-v 没有.01 ----- 22:0-rel 23:3-ARG0
bn/vom/01/vom_0123@0123@vom@bn@ch@on 14 2 gold 估计-v 估计.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 14 8 gold 持续-v 持续.01 ----- 8:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 14 9 gold 到-v 到.01 ----- 9:0-rel
bn/vom/01/vom_0123@0123@vom@bn@ch@on 14 21 gold 试图-v 试图.01 ----- 21:0-rel 12:1-ARGM-PRP 17:3-ARG0 20:1-ARGM-ADV 22:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 14 22 gold 建立-v 建立.01 ----- 22:0-rel 23:3-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 15 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 3:1-ARG0 11:1-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 15 13 gold 试图-v 试图.01 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 15 14 gold 成立-v 成立.01 ----- 14:0-rel 15:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 16 8 gold 是-v 是.01 ----- 8:0-rel
bn/vom/01/vom_0123@0123@vom@bn@ch@on 16 11 gold 访问-v 访问.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 16 20 gold 引发-v 引发.01 ----- 20:0-rel 7:1-ARGM-ADV 9:1-ARG0
bn/vom/01/vom_0123@0123@vom@bn@ch@on 17 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/vom/01/vom_0123@0123@vom@bn@ch@on 17 11 gold 面临-v 面临.01 ----- 11:0-rel 7:2-ARG0 9:1-ARGM-ADV 12:3-ARG1
bn/vom/01/vom_0123@0123@vom@bn@ch@on 17 16 gold 举行-v 举行.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1
