#begin document (bn/vom/01/vom_0112); part 000
bn/vom/01/vom_0112   0    0    [WORD]     P                       (TOP(IP(CP(IP(PP*               -    -   2   -            *             *        *      (ARGM-LOC*           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    1    [WORD]    NR                                 (NP(NP*)              -    -   -   -         (GPE)            *        *               *           *           *        *           *               *               *           *        *         (9
bn/vom/01/vom_0112   0    2    [WORD]    NN                                    (NP*)))            -    -   -   -            *             *        *               *)          *           *        *           *               *               *           *        *          9)
bn/vom/01/vom_0112   0    3    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    4    [WORD]    CD   (NP(DNP(LCP(NP(CP(CP(IP(VP(LCP(NP(QP*               -    -   -   -       (DATE*    (ARGM-TMP*        *          (ARG0*           *           *        *           *               *               *           *        *     (0|(10
bn/vom/01/vom_0112   0    5    [WORD]     M                                   (CLP*))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    6    [WORD]    NN                                    (NP*))             -    -   -   -            *)            *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    7    [WORD]    LC                                       *)              -    -   -   -            *             *)       *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    8    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0    9    [WORD]     P                                    (PP*               -    -   2   -            *    (ARGM-LOC*        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   10    [WORD]    NR                                    (NP*))             -    -   -   -         (LOC)            *)       *               *           *           *        *           *               *               *           *        *         (7)
bn/vom/01/vom_0112   0   11    [WORD]    VV                                    (VP*)))            -   01   -   -            *           (V*)       *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   12    [WORD]   DEC                                       *))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   13    [WORD]    NR                                    (NP*               -    -   -   -            *        (ARG0*        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   14    [WORD]    NN                                       *))             -    -   -   -            *             *)       *               *           *           *        *           *               *               *           *        *          0)
bn/vom/01/vom_0112   0   15    [WORD]    LC                                       *)              -    -   1   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   16    [WORD]   DEG                                       *)              -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   17    [WORD]    NN                                    (NP*))             -    -   -   -            *             *        *               *)          *           *        *           *               *               *           *        *         10)
bn/vom/01/vom_0112   0   18    [WORD]    VC                                    (VP*               -   01   2   -            *             *      (V*)              *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   19    [WORD]    AD                               (VP(ADVP*)              -    -   -   -            *             *        *      (ARGM-ADV*)          *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   20    [WORD]    VV                                    (VP*               -   01   -   -            *             *        *             (V*)          *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   21    [WORD]    NN                                 (QP(NP*)              -    -   -   -            *             *        *          (ARG1*           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   22    [WORD]    JJ                                  (ADJP*)              -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   23    [WORD]    CD                                    (QP*               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   24    [WORD]     M                                   (CLP*)))))))        -    -   2   -            *             *        *               *)          *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   25    [WORD]    SP                                       *)              -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   26    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   27    [WORD]    JJ                            (IP(NP(ADJP*)              -    -   -   -            *             *        *               *      (ARG0*      (ARG1*        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   28    [WORD]    NN                                    (NP*))             -    -   -   -            *             *        *               *           *)          *)       *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   29    [WORD]    VV                                    (VP*               -   01   -   -            *             *        *               *         (V*)          *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   30    [WORD]    VV                                (VP(VRD*               -   01   -   -            *             *        *               *      (ARG1*         (V*)       *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   31    [WORD]    VV                                       *))))           -   01   -   -            *             *        *               *           *)          *      (V*)          *               *               *           *        *          -
bn/vom/01/vom_0112   0   32    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   33    [WORD]    NR                              (IP(NP(NP*)              -    -   -   -        (ORG*             *        *               *           *           *        *      (ARG0*               *               *           *        *      (8|(9)
bn/vom/01/vom_0112   0   34    [WORD]    NN                                    (NP*))             -    -   -   -            *)            *        *               *           *           *        *           *)              *               *           *        *          8)
bn/vom/01/vom_0112   0   35    [WORD]    VV                                    (VP*               -   01   2   -            *             *        *               *           *           *        *         (V*)              *               *           *        *          -
bn/vom/01/vom_0112   0   36    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   37    [WORD]    NT                              (IP(IP(NP*)              -    -   -   -            *             *        *               *           *           *        *      (ARG1*      (ARGM-TMP*)              *           *        *          -
bn/vom/01/vom_0112   0   38    [WORD]    NN                                    (NP*)              -    -   -   -            *             *        *               *           *           *        *           *          (ARG0*)              *           *        *         (0)
bn/vom/01/vom_0112   0   39    [WORD]    VV                                    (VP*))             -   01   -   -            *             *        *               *           *           *        *           *             (V*)              *           *        *          -
bn/vom/01/vom_0112   0   40    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   41    [WORD]    NN                                 (IP(NP*)              -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   42    [WORD]    VV                                    (VP*               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   43    [WORD]    AS                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   44    [WORD]    DT                                 (NP(DP*)              -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *         (0
bn/vom/01/vom_0112   0   45    [WORD]    NN                                    (NP*))))           -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          0)
bn/vom/01/vom_0112   0   46    [WORD]    PU                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   47    [WORD]    CD                          (IP(LCP(NP(QP*               -    -   -   -    (CARDINAL)            *        *               *           *           *        *           *               *          (ARG0*           *        *        (10
bn/vom/01/vom_0112   0   48    [WORD]     M                                   (CLP*))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   49    [WORD]    NN                                    (NP*))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *         10)
bn/vom/01/vom_0112   0   50    [WORD]    LC                                       *)              -    -   -   -            *             *        *               *           *           *        *           *               *               *)          *        *          -
bn/vom/01/vom_0112   0   51    [WORD]    AD                               (VP(ADVP*)              -    -   -   -            *             *        *               *           *           *        *           *               *      (ARGM-ADV*)          *        *          -
bn/vom/01/vom_0112   0   52    [WORD]    VE                                    (VP*               -   05   4   -            *             *        *               *           *           *        *           *               *             (V*)          *        *          -
bn/vom/01/vom_0112   0   53    [WORD]    CD                              (IP(NP(QP*)              -    -   -   -            *             *        *               *           *           *        *           *               *          (ARG1*           *        *          -
bn/vom/01/vom_0112   0   54    [WORD]    NN                                    (NP*))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   55    [WORD]    SB                                 (VP(VP*               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   56    [WORD]    VV                                    (VP*))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   57    [WORD]    CC                                       *               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   58    [WORD]    VV                                 (VP(VP*               -   01   1   -            *             *        *               *           *           *        *           *               *               *         (V*)       *          -
bn/vom/01/vom_0112   0   59    [WORD]    DT                                 (NP(DP*)              -    -   -   -            *             *        *               *           *           *        *           *               *               *      (ARG1*        *          -
bn/vom/01/vom_0112   0   60    [WORD]    NN                                    (NP*)))            -    -   -   -            *             *        *               *           *           *        *           *               *               *           *)       *          -
bn/vom/01/vom_0112   0   61    [WORD]   MSP                                    (VP*               -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -
bn/vom/01/vom_0112   0   62    [WORD]    VV                                    (VP*)))))))))))    -   01   -   -            *             *        *               *           *           *        *           *)              *               *)          *      (V*)         -
bn/vom/01/vom_0112   0   63    [WORD]    PU                                       *))             -    -   -   -            *             *        *               *           *           *        *           *               *               *           *        *          -

bn/vom/01/vom_0112   0    0    [WORD]    VV                     (TOP(IP(VP*        -   01   -   -          *       (V*)          *               *     -
bn/vom/01/vom_0112   0    1    [WORD]    VV                            (VP*        -   01   -   -          *    (ARG2*         (V*)              *     -
bn/vom/01/vom_0112   0    2    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)       -    -   -   -      (ORG*         *      (ARG1*          (ARG0*     -
bn/vom/01/vom_0112   0    3    [WORD]   DEG                               *)       -    -   -   -          *         *           *               *     -
bn/vom/01/vom_0112   0    4    [WORD]    NN                            (NP*))      -    -   -   -          *)        *           *               *     -
bn/vom/01/vom_0112   0    5    [WORD]    NN                            (NP*))      -    -   -   -          *         *           *               *     -
bn/vom/01/vom_0112   0    6    [WORD]    NR                            (NP*))      -    -   -   -    (PERSON)        *           *               *)    -
bn/vom/01/vom_0112   0    7    [WORD]     P                         (VP(PP*        -    -   -   -          *         *           *      (ARGM-DIR*     -
bn/vom/01/vom_0112   0    8    [WORD]    NR                            (NP*))      -    -   -   -       (GPE)        *           *               *)    -
bn/vom/01/vom_0112   0    9    [WORD]    VV                            (VP*)))     -   01   -   -          *         *           *             (V*)    -
bn/vom/01/vom_0112   0   10    [WORD]   DEC                               *))      -    -   -   -          *         *           *               *     -
bn/vom/01/vom_0112   0   11    [WORD]    NN                            (NP*))))    -    -   -   -          *         *)          *)         (ARG1*)    -
bn/vom/01/vom_0112   0   12    [WORD]    PU                               *))      -    -   -   -          *         *           *               *     -

bn/vom/01/vom_0112   0    0    [WORD]    NR           (TOP(IP(IP(NP(NP*)             -    -   -   -      (ORG*    (ARG0*               *           *               *               *        *           *      (2|(9)
bn/vom/01/vom_0112   0    1    [WORD]    NN                        (NP*              -    -   -   -          *)        *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0    2    [WORD]    NN                           *))            -    -   -   -          *         *)              *           *               *               *        *           *          2)
bn/vom/01/vom_0112   0    3    [WORD]    VV                        (VP*              -   01   2   -          *       (V*)              *           *               *               *        *           *          -
bn/vom/01/vom_0112   0    4    [WORD]    PU                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0    5    [WORD]    NN              (IP(NP(DNP(NP*)             -    -   -   -          *    (ARG1*      (ARGM-LOC*           *               *               *        *           *        (10)
bn/vom/01/vom_0112   0    6    [WORD]   DEG                           *)             -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0    7    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *)          *               *               *        *           *          -
bn/vom/01/vom_0112   0    8    [WORD]    CD              (NP(DNP(NP(QP*)             -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0    9    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   10    [WORD]   DEG                           *)             -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   11    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   12    [WORD]    SB                     (VP(VP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   13    [WORD]    AD                   (VP(ADVP*)             -    -   3   -          *         *      (ARGM-ADV*)          *               *               *        *           *          -
bn/vom/01/vom_0112   0   14    [WORD]    VV                        (VP*)))           -   01   -   -          *         *             (V*)          *               *               *        *           *          -
bn/vom/01/vom_0112   0   15    [WORD]    CC                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   16    [WORD]    SB                        (VP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   17    [WORD]    VV                        (VP*))))))        -    -   -   -          *         *)              *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   18    [WORD]    PU                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   19    [WORD]    NN               (IP(NP(NP(NP*              -    -   -   -      (ORG*         *               *      (ARG0*               *               *        *           *         (2
bn/vom/01/vom_0112   0   20    [WORD]    NN                           *)             -    -   -   -          *)        *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   21    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   22    [WORD]    NR                        (NP*))            -    -   -   -    (PERSON)        *               *           *)              *               *        *           *          2)
bn/vom/01/vom_0112   0   23    [WORD]     P                     (VP(PP*              -    -   3   -          *         *               *      (ARG2*               *               *        *           *          -
bn/vom/01/vom_0112   0   24    [WORD]    NR                     (NP(NP*)             -    -   -   -       (GPE)        *               *           *               *               *        *           *         (9)
bn/vom/01/vom_0112   0   25    [WORD]    CD                        (QP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   26    [WORD]     M                       (CLP*))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   27    [WORD]    NN                        (NP*)))           -    -   -   -          *         *               *           *)              *               *        *           *          -
bn/vom/01/vom_0112   0   28    [WORD]    VV                        (VP*              -   01   2   -          *         *               *         (V*)              *               *        *           *          -
bn/vom/01/vom_0112   0   29    [WORD]    PU                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   30    [WORD]    AD                   (IP(ADVP*)             -    -   -   -          *         *               *      (ARG1*               *               *        *           *          -
bn/vom/01/vom_0112   0   31    [WORD]    NR                        (NP*              -    -   -   -          *         *               *           *               *               *        *           *         (0
bn/vom/01/vom_0112   0   32    [WORD]    NN                           *)             -    -   -   -          *         *               *           *               *               *        *           *          0)
bn/vom/01/vom_0112   0   33    [WORD]    VV   (VP(NP(CP(CP(IP(VP(VP(VP*              -   01   1   -          *         *               *           *             (V*)         (ARG0*        *           *          -
bn/vom/01/vom_0112   0   34    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *           *          (ARG0*)              *)       *           *          -
bn/vom/01/vom_0112   0   35    [WORD]    VV                        (VP*              -   01   -   -          *         *               *           *               *             (V*)       *           *          -
bn/vom/01/vom_0112   0   36    [WORD]    NN                        (NP*)             -    -   -   -          *         *               *           *               *          (ARG1*)       *           *         (0)
bn/vom/01/vom_0112   0   37    [WORD]    VV                     (IP(VP*))))))        -   01   -   -          *         *               *           *               *          (ARG1*)     (V*)          *          -
bn/vom/01/vom_0112   0   38    [WORD]   DEC                           *))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   39    [WORD]    NN                        (NP*))            -    -   -   -          *         *               *           *      (ARGM-TMP*)     (ARGM-TMP*)       *           *          -
bn/vom/01/vom_0112   0   40    [WORD]    PU                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   41    [WORD]    AD                      (ADVP*)             -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   42    [WORD]    VV                     (VP(VP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   43    [WORD]    AS                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   44    [WORD]    VV            (NP(CP(CP(IP(VP*              -   01   -   -          *         *               *           *               *               *        *         (V*)         -
bn/vom/01/vom_0112   0   45    [WORD]     P                        (PP*              -    -   2   -          *         *               *           *               *               *        *      (ARG2*          -
bn/vom/01/vom_0112   0   46    [WORD]    NN                    (LCP(NP*)             -    -   -   -          *         *               *           *               *               *        *           *         (0)
bn/vom/01/vom_0112   0   47    [WORD]    LC                           *))))          -    -   1   -          *         *               *           *               *               *        *           *)         -
bn/vom/01/vom_0112   0   48    [WORD]   DEC                           *))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   49    [WORD]    DT                        (DP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   50    [WORD]     M                       (CLP*))            -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   51    [WORD]    NN                        (NP*)))           -    -   -   -          *         *               *           *               *               *        *      (ARG1*)         -
bn/vom/01/vom_0112   0   52    [WORD]    PU                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   53    [WORD]    AD                   (VP(ADVP*)             -    -   3   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   54    [WORD]    VV                        (VP*              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   55    [WORD]    AS                           *              -    -   -   -          *         *               *           *               *               *        *           *          -
bn/vom/01/vom_0112   0   56    [WORD]    CD                     (NP(QP*)             -    -   -   -          *         *               *           *               *               *        *           *        (13
bn/vom/01/vom_0112   0   57    [WORD]    NN                        (NP*))))))))))    -    -   -   -          *         *               *           *)              *               *        *           *         13)
bn/vom/01/vom_0112   0   58    [WORD]    PU                           *))            -    -   -   -          *         *               *           *               *               *        *           *          -

bn/vom/01/vom_0112   0    0    [WORD]    PN      (TOP(IP(NP*)        -    -   -   -   *      *      (ARG0*)              *      (2)
bn/vom/01/vom_0112   0    1    [WORD]    VV         (VP(VSB*         -   01   -   -   *    (V*)          *               *       -
bn/vom/01/vom_0112   0    2    [WORD]    VV                *)        -   01   7   -   *      *         (V*)              *       -
bn/vom/01/vom_0112   0    3    [WORD]    PU                *         -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0    4    [WORD]    PU             (IP*         -    -   -   -   *      *      (ARG1*               *       -
bn/vom/01/vom_0112   0    5    [WORD]    DT   (NP(DNP(NP(DP*)        -    -   -   -   *      *           *          (ARG0*     (13
bn/vom/01/vom_0112   0    6    [WORD]    NN             (NP*))       -    -   -   -   *      *           *               *      13)
bn/vom/01/vom_0112   0    7    [WORD]   DEG                *)        -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0    8    [WORD]    NN          (NP(NP*)        -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0    9    [WORD]    CC                *         -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0   10    [WORD]    NN          (NP(NP*)        -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0   11    [WORD]    DT             (DP*)        -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0   12    [WORD]    NN             (NP*))))     -    -   1   -   *      *           *               *)      -
bn/vom/01/vom_0112   0   13    [WORD]    AD        (VP(ADVP*)        -    -   -   -   *      *           *      (ARGM-ADV*)      -
bn/vom/01/vom_0112   0   14    [WORD]    VV             (VP*         -   01   1   -   *      *           *             (V*)      -
bn/vom/01/vom_0112   0   15    [WORD]    NN             (NP*)))))    -    -   -   -   *      *           *)         (ARG1*)      -
bn/vom/01/vom_0112   0   16    [WORD]    PU                *         -    -   -   -   *      *           *               *       -
bn/vom/01/vom_0112   0   17    [WORD]    PU                *))       -    -   -   -   *      *           *               *       -

bn/vom/01/vom_0112   0    0    [WORD]   PN   (TOP(IP(IP(NP*)            -    -   -   -            *    (ARG0*)              *           *        *       -
bn/vom/01/vom_0112   0    1    [WORD]   VC             (VP*             -   01   1   -            *       (V*)              *           *        *       -
bn/vom/01/vom_0112   0    2    [WORD]   NN          (IP(NP*)            -    -   -   -            *    (ARG1*          (ARG0*)          *        *      (9)
bn/vom/01/vom_0112   0    3    [WORD]   OD          (VP(QP*             -    -   -   -     (ORDINAL)        *      (ARGM-ADV*           *        *       -
bn/vom/01/vom_0112   0    4    [WORD]    M            (CLP*))           -    -   -   -            *         *               *)          *        *       -
bn/vom/01/vom_0112   0    5    [WORD]   VV             (VP*             -   01   2   -            *         *             (V*)          *        *       -
bn/vom/01/vom_0112   0    6    [WORD]   PU                *             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0    7    [WORD]   NN          (IP(NP*)            -    -   -   -            *         *          (ARG1*      (ARG0*)       *       -
bn/vom/01/vom_0112   0    8    [WORD]   VV             (VP*             -   01   -   -            *         *               *         (V*)       *       -
bn/vom/01/vom_0112   0    9    [WORD]   AS                *             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   10    [WORD]   DT          (NP(DP*)            -    -   -   -            *         *               *      (ARG1*        *      (0
bn/vom/01/vom_0112   0   11    [WORD]   NR             (NP*             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   12    [WORD]   NN                *)))))))))    -    -   -   -            *         *)              *)          *)       *       0)
bn/vom/01/vom_0112   0   13    [WORD]   PU                *             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   14    [WORD]   NN          (IP(NP*)            -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   15    [WORD]    P          (VP(PP*             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   16    [WORD]   NN         (LCP(NP*)            -    -   -   -            *         *               *           *        *      (0)
bn/vom/01/vom_0112   0   17    [WORD]   LC                *))           -    -   1   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   18    [WORD]   VV         (VP(VRD*             -    -   -   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   19    [WORD]   VV                *)            -   01   8   -            *         *               *           *      (V*)      -
bn/vom/01/vom_0112   0   20    [WORD]   CD          (NP(QP*             -    -   -   -    (CARDINAL)        *               *           *        *      (1
bn/vom/01/vom_0112   0   21    [WORD]    M            (CLP*))           -    -   2   -            *         *               *           *        *       -
bn/vom/01/vom_0112   0   22    [WORD]   NN             (NP*)))))        -    -   -   -            *         *               *           *        *       1)
bn/vom/01/vom_0112   0   23    [WORD]   PU                *))           -    -   -   -            *         *               *           *        *       -

bn/vom/01/vom_0112   0    0    [WORD]    NT                (TOP(IP(IP(NP*)             -    -   -   -        (DATE)   (ARGM-TMP*)              *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0    1    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0    2    [WORD]    NR                       (NP(NP*)             -    -   -   -        (ORG*        (ARG0*               *           *           *               *               *           *           *               *               *           *        *           *           *               *      (8|(9)
bn/vom/01/vom_0112   0    3    [WORD]    NN                          (NP*))            -    -   -   -            *)            *)              *           *           *               *               *           *           *               *               *           *        *           *           *               *          8)
bn/vom/01/vom_0112   0    4    [WORD]    VV                          (VP*              -   01   -   -            *           (V*)              *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0    5    [WORD]    AS                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0    6    [WORD]     P   (NP(DNP(LCP(NP(CP(IP(VP(PP*              -    -   2   -            *        (ARG1*      (ARGM-LOC*           *           *               *               *           *           *               *               *           *        *           *           *               *     (5|(12
bn/vom/01/vom_0112   0    7    [WORD]    NN                   (LCP(NP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *         (1)
bn/vom/01/vom_0112   0    8    [WORD]    CD                          (QP*              -    -   -   -    (CARDINAL)            *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0    9    [WORD]     M                         (CLP*))            -    -   2   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   10    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   11    [WORD]    LC                             *))            -    -   1   -            *             *               *)          *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   12    [WORD]    VV                          (VP*))))          -   01   -   -            *             *             (V*)          *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   13    [WORD]    CD                          (QP*              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   14    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   15    [WORD]    NN                          (NP*))            -    -   -   -            *             *          (ARG1*)          *           *               *               *           *           *               *               *           *        *           *           *               *         12)
bn/vom/01/vom_0112   0   16    [WORD]    LC                             *)             -    -   1   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   17    [WORD]   DEG                             *)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   18    [WORD]    CD                          (QP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   19    [WORD]    NN                          (NP*))))          -    -   -   -            *             *)              *           *           *               *               *           *           *               *               *           *        *           *           *               *          5)
bn/vom/01/vom_0112   0   20    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   21    [WORD]    NN                       (IP(NP*)             -    -   -   -            *             *               *      (ARG0*)          *               *               *           *           *               *               *           *        *           *           *               *         (5)
bn/vom/01/vom_0112   0   22    [WORD]    VV                          (VP*              -   01   1   -            *             *               *         (V*)          *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   23    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   24    [WORD]    DT             (IP(LCP(IP(NP(DP*              -    -   -   -            *             *               *      (ARG1*      (ARG1*          (ARG0*               *           *           *               *               *           *        *           *           *               *         (0
bn/vom/01/vom_0112   0   25    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   26    [WORD]    NN                          (NP*              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   27    [WORD]    NN                             *))            -    -   -   -            *             *               *           *           *)              *)              *           *           *               *               *           *        *           *           *               *          0)
bn/vom/01/vom_0112   0   28    [WORD]    VV                       (VP(VP*              -   01   1   -            *             *               *           *         (V*)              *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   29    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *      (ARG0*)              *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   30    [WORD]    VV                          (VP*              -   01   -   -            *             *               *           *           *             (V*)              *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   31    [WORD]    NR                       (NP(NP*)             -    -   -   -        (LOC*             *               *           *           *      (ARGM-LOC*               *           *           *               *               *           *        *           *           *               *         (7)
bn/vom/01/vom_0112   0   32    [WORD]    NN                          (NP*)))))         -    -   -   -            *)            *               *           *           *               *)              *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   33    [WORD]    LC                             *)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   34    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   35    [WORD]    DT                       (NP(DP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   36    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   37    [WORD]    AD                     (VP(ADVP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   38    [WORD]    VV                          (VP*)))))         -    -   -   -            *             *               *           *)          *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   39    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   40    [WORD]     P        (IP(NP(CP(CP(IP(VP(PP*              -    -   2   -            *             *               *           *           *               *      (ARGM-LOC*      (ARG2*           *               *               *           *        *           *           *               *        (12
bn/vom/01/vom_0112   0   41    [WORD]    NR                   (LCP(NP(NP*              -    -   -   -      (PERSON)            *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   42    [WORD]    NN                             *)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   43    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   44    [WORD]    LC                             *))            -    -   -   -            *             *               *           *           *               *               *)          *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   45    [WORD]    VV                          (VP*)))           -   01   -   -            *             *               *           *           *               *             (V*)          *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   46    [WORD]   DEC                             *))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   47    [WORD]    DT                          (DP*              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   48    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   49    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *           *               *          (ARG1*)          *)          *               *               *           *        *           *           *               *         12)
bn/vom/01/vom_0112   0   50    [WORD]    VV                          (VP*              -   01   8   -            *             *               *           *           *               *               *         (V*)          *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   51    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   52    [WORD]    VE                       (IP(VP*              -   05   4   -            *             *               *           *           *               *               *      (ARG1*         (V*)              *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   53    [WORD]    CD                    (IP(NP(QP*              -    -   -   -    (CARDINAL)            *               *           *           *               *               *           *      (ARG1*          (ARG0*          (ARG0*           *        *           *           *               *        (11
bn/vom/01/vom_0112   0   54    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   55    [WORD]    NN                          (NP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *)              *)          *        *           *           *               *         11)
bn/vom/01/vom_0112   0   56    [WORD]    NT                       (VP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *      (ARGM-TMP*)     (ARGM-TMP*)          *        *           *           *               *          -
bn/vom/01/vom_0112   0   57    [WORD]     P                          (PP*              -    -   -   -            *             *               *           *           *               *               *           *           *      (ARGM-DIR*      (ARGM-DIR*           *        *           *           *               *          -
bn/vom/01/vom_0112   0   58    [WORD]    NN                   (NP(DNP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *         (0)
bn/vom/01/vom_0112   0   59    [WORD]   DEG                             *)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   60    [WORD]    NN                          (NP*)))           -    -   -   -            *             *               *           *           *               *               *           *           *               *)              *)          *        *           *           *               *          -
bn/vom/01/vom_0112   0   61    [WORD]    VV                       (VP(VP*              -   01   -   -            *             *               *           *           *               *               *           *           *             (V*)              *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   62    [WORD]    AS                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   63    [WORD]    VA              (NP(CP(CP(IP(VP*))            -    -   -   -            *             *               *           *           *               *               *           *           *          (ARG1*               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   64    [WORD]   DEC                             *))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   65    [WORD]    NN                          (NP*)))           -    -   -   -            *             *               *           *           *               *               *           *           *               *)              *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   66    [WORD]    VV                          (VP*              -   01   -   -            *             *               *           *           *               *               *           *           *               *             (V*)          *        *           *           *               *          -
bn/vom/01/vom_0112   0   67    [WORD]    CD                       (NP(QP*              -    -   -   -            *             *               *           *           *               *               *           *           *               *          (ARG1*           *        *           *           *               *         (4
bn/vom/01/vom_0112   0   68    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   69    [WORD]    VV             (CP(CP(IP(VP(VRD*              -   01   -   -            *             *               *           *           *               *               *           *           *               *               *         (V*)       *           *           *               *          -
bn/vom/01/vom_0112   0   70    [WORD]    VE                             *)             -   01   3   -            *             *               *           *           *               *               *           *           *               *               *           *      (V*)          *           *               *          -
bn/vom/01/vom_0112   0   71    [WORD]    JJ                     (NP(ADJP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *      (ARG1*        *           *           *               *         (6
bn/vom/01/vom_0112   0   72    [WORD]    NN                          (NP*))))          -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *)       *           *           *               *          6)
bn/vom/01/vom_0112   0   73    [WORD]   DEC                             *))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   74    [WORD]    NN                          (NP*))))))))))    -    -   -   -            *             *               *           *           *               *               *           *)          *)              *               *)     (ARG2*)       *           *           *               *          4)
bn/vom/01/vom_0112   0   75    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   76    [WORD]    NN                   (IP(LCP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *      (ARG2*           *               *        (12)
bn/vom/01/vom_0112   0   77    [WORD]    LC                             *)             -    -   1   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *)          *               *          -
bn/vom/01/vom_0112   0   78    [WORD]    VV                          (VP*              -   01   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *         (V*)          *               *          -
bn/vom/01/vom_0112   0   79    [WORD]    AS                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   80    [WORD]    PN                    (IP(IP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *      (ARG1*      (ARG0*)              *         (4)
bn/vom/01/vom_0112   0   81    [WORD]    VE                          (VP*              -   03   3   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *         (V*)              *          -
bn/vom/01/vom_0112   0   82    [WORD]    CD                       (NP(QP*              -    -   -   -    (CARDINAL)            *               *           *           *               *               *           *           *               *               *           *        *           *      (ARG1*               *        (11
bn/vom/01/vom_0112   0   83    [WORD]     M                         (CLP*))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   84    [WORD]    NN                          (NP*))))          -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *)              *         11)
bn/vom/01/vom_0112   0   85    [WORD]    PU                             *              -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -
bn/vom/01/vom_0112   0   86    [WORD]    AD                     (IP(ADVP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *      (ARGM-DIS*)         -
bn/vom/01/vom_0112   0   87    [WORD]    PN                          (NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *          (ARG0*)         -
bn/vom/01/vom_0112   0   88    [WORD]    AD                     (VP(ADVP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *      (ARGM-ADV*)         -
bn/vom/01/vom_0112   0   89    [WORD]    AD                        (ADVP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *      (ARGM-ADV*)         -
bn/vom/01/vom_0112   0   90    [WORD]    VV                          (VP*              -   01   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *             (V*)         -
bn/vom/01/vom_0112   0   91    [WORD]    NN                      (LCP(NP*)             -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *          (ARG1*          -
bn/vom/01/vom_0112   0   92    [WORD]    LC                             *)))))))       -    -   1   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *)          *               *)         -
bn/vom/01/vom_0112   0   93    [WORD]    PU                             *))            -    -   -   -            *             *               *           *           *               *               *           *           *               *               *           *        *           *           *               *          -

bn/vom/01/vom_0112   0    0    [WORD]   NR   (TOP(IP(IP(LCP(IP(NP*)             -    -   -   -       *    (ARG0*)     (ARGM-TMP*        *           *           *           *               *               *           *           *               *         (0)
bn/vom/01/vom_0112   0    1    [WORD]   VV                    (VP*))            -   01   -   -       *       (V*)              *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    2    [WORD]   LC                       *)             -    -   -   -       *         *               *)       *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    3    [WORD]   AD                  (ADVP*)             -    -   -   -       *         *      (ARGM-ADV*)       *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    4    [WORD]   PU                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    5    [WORD]   NN                    (NP*)             -    -   -   -       *         *          (ARG0*)       *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    6    [WORD]   VV                    (VP*              -   01   -   -       *         *             (V*)       *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    7    [WORD]   VV                 (IP(VP*              -   01   -   -       *         *          (ARG1*      (V*)          *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    8    [WORD]   VE                    (VP*              -   05   4   -       *         *               *        *         (V*)          *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0    9    [WORD]   CD              (IP(NP(QP*)             -    -   -   -       *         *               *        *      (ARG1*           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   10    [WORD]   NN                    (NP*))            -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   11    [WORD]   AD               (VP(ADVP*)             -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   12    [WORD]   VV                    (VP*))))))))      -    -   -   -       *         *               *)       *           *)          *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   13    [WORD]   PU                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   14    [WORD]   VE                 (IP(VP*              -   05   4   -       *         *               *        *           *         (V*)          *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   15    [WORD]   NN                 (IP(NP*)             -    -   -   -       *         *               *        *           *      (ARG1*      (ARG2*)              *               *           *           *               *          -
bn/vom/01/vom_0112   0   16    [WORD]   VV                    (VP*              -   01   7   -       *         *               *        *           *           *         (V*)              *               *           *           *               *          -
bn/vom/01/vom_0112   0   17    [WORD]   PU                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   18    [WORD]   NT              (IP(IP(NP*)             -    -   -   -       *         *               *        *           *           *      (ARG1*      (ARGM-TMP*)     (ARGM-TMP*)          *           *               *          -
bn/vom/01/vom_0112   0   19    [WORD]   VE                 (VP(VP*              -   05   4   -       *         *               *        *           *           *           *             (V*)              *           *           *               *          -
bn/vom/01/vom_0112   0   20    [WORD]   NN                 (IP(NP*)))           -    -   -   -       *         *               *        *           *           *           *          (ARG1*)              *           *           *               *          -
bn/vom/01/vom_0112   0   21    [WORD]   CC                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   22    [WORD]   VE                    (VP*              -   05   4   -       *         *               *        *           *           *           *               *             (V*)          *           *               *          -
bn/vom/01/vom_0112   0   23    [WORD]   DT              (IP(NP(DP*)             -    -   -   -       *         *               *        *           *           *           *               *          (ARG1*           *           *               *          -
bn/vom/01/vom_0112   0   24    [WORD]   NN                    (NP*))            -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   25    [WORD]   AD               (VP(ADVP*)             -    -   5   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   26    [WORD]   VV                    (VP*              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   27    [WORD]   NN                    (NP*)))))))       -    -   -   -       *         *               *        *           *           *           *               *               *)          *           *               *          -
bn/vom/01/vom_0112   0   28    [WORD]   PU                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   29    [WORD]   NR              (IP(NP(NP*)             -    -   -   -   (ORG*         *               *        *           *           *           *               *               *      (ARG0*           *          (ARG0*      (8|(9)
bn/vom/01/vom_0112   0   30    [WORD]   NN                    (NP*))            -    -   -   -       *)        *               *        *           *           *           *               *               *           *)          *               *)         8)
bn/vom/01/vom_0112   0   31    [WORD]   VV                 (VP(VP*              -   01   -   -       *         *               *        *           *           *           *               *               *         (V*)          *               *          -
bn/vom/01/vom_0112   0   32    [WORD]   VV                 (IP(VP*              -   01   -   -       *         *               *        *           *           *           *               *               *      (ARG1*         (V*)              *          -
bn/vom/01/vom_0112   0   33    [WORD]   CD                 (NP(QP*              -    -   -   -       *         *               *        *           *           *           *               *               *           *      (ARG1*               *          -
bn/vom/01/vom_0112   0   34    [WORD]    M                   (CLP*))            -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   35    [WORD]   JJ                  (ADJP*)             -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   36    [WORD]   NN                    (NP*)))))         -    -   -   -       *         *               *        *           *           *           *               *               *           *)          *)              *          -
bn/vom/01/vom_0112   0   37    [WORD]   PU                       *              -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -
bn/vom/01/vom_0112   0   38    [WORD]   AD               (VP(ADVP*)             -    -   -   -       *         *               *        *           *           *           *               *               *           *           *      (ARGM-DIS*)         -
bn/vom/01/vom_0112   0   39    [WORD]   AD                  (ADVP*)             -    -   2   -       *         *               *        *           *           *           *               *               *           *           *      (ARGM-ADV*)         -
bn/vom/01/vom_0112   0   40    [WORD]   VV                    (VP*              -   01   -   -       *         *               *        *           *           *           *               *               *           *           *             (V*)         -
bn/vom/01/vom_0112   0   41    [WORD]   NN                    (NP*))))))))))    -    -   -   -       *         *               *        *           *           *)          *)              *               *           *           *          (ARG1*)         -
bn/vom/01/vom_0112   0   42    [WORD]   PU                       *))            -    -   -   -       *         *               *        *           *           *           *               *               *           *           *               *          -

bn/vom/01/vom_0112   0    0    [WORD]    NN   (TOP(IP(IP(LCP(IP(NP*)        -    -   -   -            *        (ARG0*)       *      (ARGM-TMP*           *               *               *           *               *           *      (0)
bn/vom/01/vom_0112   0    1    [WORD]    VV                    (VP*         -   01   -   -            *           (V*)       *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    2    [WORD]    CD                 (NP(QP*         -    -   -   -       (DATE*    (ARGM-EXT*        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    3    [WORD]     M                   (CLP*))       -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    4    [WORD]    NN                    (NP*))))     -    -   -   -            *)            *)       *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    5    [WORD]    LC                       *)        -    -   -   -            *             *        *               *)          *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    6    [WORD]    PU                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0    7    [WORD]    NR                 (NP(NP*)        -    -   -   -         (GPE)            *        *          (ARG0*           *               *               *           *               *           *      (3
bn/vom/01/vom_0112   0    8    [WORD]    NN                    (NP*))       -    -   -   -            *             *        *               *)          *               *               *           *               *           *       3)
bn/vom/01/vom_0112   0    9    [WORD]    VV             (VP(VP(VRD*         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   10    [WORD]    VV                       *)        -   01   2   -            *             *      (V*)              *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   11    [WORD]    NN                (LCP(NP*)        -    -   -   -            *             *        *               *           *               *               *           *               *           *      (0)
bn/vom/01/vom_0112   0   12    [WORD]    LC                       *))       -    -   1   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   13    [WORD]    CC                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   14    [WORD]    VV                    (VP*         -   01   -   -            *             *        *             (V*)          *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   15    [WORD]    AS                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   16    [WORD]    JJ               (NP(ADJP*)        -    -   -   -            *             *        *          (ARG1*           *               *               *           *               *           *      (6
bn/vom/01/vom_0112   0   17    [WORD]    NN                    (NP*)))))    -    -   -   -            *             *        *               *)          *               *               *           *               *           *       6)
bn/vom/01/vom_0112   0   18    [WORD]    PU                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   19    [WORD]    PN                 (IP(NP*)        -    -   -   -            *             *        *               *      (ARG0*)         (ARG0*)              *           *               *           *      (3)
bn/vom/01/vom_0112   0   20    [WORD]    VV                 (VP(VP*         -   01   -   -            *             *        *               *         (V*)              *               *           *               *           *       -
bn/vom/01/vom_0112   0   21    [WORD]    NN                 (IP(NP*         -    -   -   -            *             *        *               *      (ARG1*               *               *           *               *           *       -
bn/vom/01/vom_0112   0   22    [WORD]    NN                       *)        -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   23    [WORD]    AD               (VP(ADVP*)        -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   24    [WORD]    VV                    (VP*))))     -    -   -   -            *             *        *               *           *)              *               *           *               *           *       -
bn/vom/01/vom_0112   0   25    [WORD]    PU                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   26    [WORD]    CD          (VP(LCP(NP(QP*         -    -   -   -    (CARDINAL)            *        *               *           *      (ARGM-LOC*               *           *               *           *     (10
bn/vom/01/vom_0112   0   27    [WORD]     M                   (CLP*))       -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   28    [WORD]    NN                    (NP*))       -    -   -   -            *             *        *               *           *               *               *           *               *           *      10)
bn/vom/01/vom_0112   0   29    [WORD]    LC                       *)        -    -   -   -            *             *        *               *           *               *)              *           *               *           *       -
bn/vom/01/vom_0112   0   30    [WORD]    AD                  (ADVP*)        -    -   2   -            *             *        *               *           *      (ARGM-ADV*)              *           *               *           *       -
bn/vom/01/vom_0112   0   31    [WORD]    VV                    (VP*         -   01   -   -            *             *        *               *           *             (V*)              *           *               *           *       -
bn/vom/01/vom_0112   0   32    [WORD]    NN                    (NP*)))))    -    -   -   -            *             *        *               *           *          (ARG1*)              *           *               *           *       -
bn/vom/01/vom_0112   0   33    [WORD]    PU                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   34    [WORD]     P                 (IP(PP*         -    -   -   -            *             *        *               *           *               *               *           *      (ARGM-TMP*           *       -
bn/vom/01/vom_0112   0   35    [WORD]    NN             (LCP(IP(NP*)        -    -   -   -            *             *        *               *           *               *          (ARG0*)          *               *           *      (3)
bn/vom/01/vom_0112   0   36    [WORD]    DT              (VP(NP(DP*)        -    -   -   -       (DATE*             *        *               *           *               *      (ARGM-TMP*           *               *           *       -
bn/vom/01/vom_0112   0   37    [WORD]    NT                    (NP*))       -    -   -   -            *)            *        *               *           *               *               *)          *               *           *       -
bn/vom/01/vom_0112   0   38    [WORD]    VV                    (VP*         -   01   -   -            *             *        *               *           *               *             (V*)          *               *           *       -
bn/vom/01/vom_0112   0   39    [WORD]    NR                    (NP*         -    -   -   -            *             *        *               *           *               *          (ARG1*           *               *           *      (0
bn/vom/01/vom_0112   0   40    [WORD]    NN                       *))))     -    -   -   -            *             *        *               *           *               *               *)          *               *           *       0)
bn/vom/01/vom_0112   0   41    [WORD]    LC                       *))       -    -   -   -            *             *        *               *           *               *               *           *               *)          *       -
bn/vom/01/vom_0112   0   42    [WORD]    PU                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   43    [WORD]    VA        (NP(CP(CP(IP(VP*))       -   01   -   -            *             *        *               *           *               *               *         (V*)         (ARG0*           *       -
bn/vom/01/vom_0112   0   44    [WORD]   DEC                       *))       -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   45    [WORD]    NN                    (NP*))       -    -   -   -            *             *        *               *           *               *               *      (ARG0*)              *)          *       -
bn/vom/01/vom_0112   0   46    [WORD]    VV                    (VP*         -   01   -   -            *             *        *               *           *               *               *           *             (V*)          *       -
bn/vom/01/vom_0112   0   47    [WORD]    AS                       *         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   48    [WORD]    VV           (NP(CP(IP(VP*         -   01   -   -            *             *        *               *           *               *               *           *          (ARG1*         (V*)      -
bn/vom/01/vom_0112   0   49    [WORD]    VV                    (VP*         -    -   -   -            *             *        *               *           *               *               *           *               *      (ARG1*       -
bn/vom/01/vom_0112   0   50    [WORD]    NN                    (NP*         -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   51    [WORD]    NN                       *))))     -    -   -   -            *             *        *               *           *               *               *           *               *           *)      -
bn/vom/01/vom_0112   0   52    [WORD]   DEC                       *)        -    -   -   -            *             *        *               *           *               *               *           *               *           *       -
bn/vom/01/vom_0112   0   53    [WORD]    NN                    (NP*))))     -    -   -   -            *             *        *               *           *               *               *           *               *)          *       -
bn/vom/01/vom_0112   0   54    [WORD]    PU                       *))       -    -   -   -            *             *        *               *           *               *               *           *               *           *       -

#end document
