bn/vom/01/vom_0161@0161@vom@bn@ch@on 0 7 是-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 1 3 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 1 14 就-v ?,? 5
bn/vom/01/vom_0161@0161@vom@bn@ch@on 1 15 对-v ?,? 3
bn/vom/01/vom_0161@0161@vom@bn@ch@on 2 6 说-v ?,? 7
bn/vom/01/vom_0161@0161@vom@bn@ch@on 2 13 是-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 4 3 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 4 28 有-v ?,? 3
bn/vom/01/vom_0161@0161@vom@bn@ch@on 5 2 是-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 5 4 任-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 5 10 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 5 19 上-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 6 4 说-v ?,? 7
bn/vom/01/vom_0161@0161@vom@bn@ch@on 6 7 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 6 11 下-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 6 15 要-v ?,? 4
bn/vom/01/vom_0161@0161@vom@bn@ch@on 6 16 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 7 0 联合-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 7 21 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 7 25 下-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 8 5 批评-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 9 2 认为-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 9 7 是-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 9 18 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 4 在-v ?,? 2
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 24 要求-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 25 对-v ?,? 3
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 27 进行-v ?,? 3
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 30 有-v ?,? 4
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 32 指责-v ?,? 1
bn/vom/01/vom_0161@0161@vom@bn@ch@on 11 41 聚集-v ?,? 2
