bn/vom/01/vom_0101@0101@vom@bn@ch@on 0 2 gold 表示-v 表示.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 0 4 gold 做好-v 做好.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 0 8 gold 进行-v 进行.01 ----- 8:0-rel 3:1-ARGM-ADV 6:1-ARG0 9:2-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 1 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 1 3 gold 发生-v 发生.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 1 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARGM-DIS 8:3-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 1 14 gold 打死-v 打死.01 ----- 14:0-rel 13:1-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel
bn/vom/01/vom_0101@0101@vom@bn@ch@on 2 16 gold 发生-v 发生.01 ----- 16:0-rel 0:2-ARG0 6:1-ARGM-LOC
bn/vom/01/vom_0101@0101@vom@bn@ch@on 3 4 gold 灵通-v 灵通.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 3 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG0 8:2-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 3 18 gold 有-v 有.05 ----- 18:0-rel 8:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-DIS 19:3-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 3 21 gold 受伤-v 受伤.01 ----- 21:0-rel 19:2-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 4 7 gold 指望-v 指望.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:7-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 4 15 gold 会-v 会.01 ----- 15:0-rel
bn/vom/01/vom_0101@0101@vom@bn@ch@on 4 17 gold 快-v 快.01 ----- 17:0-rel 16:1-ARGM-ADV
bn/vom/01/vom_0101@0101@vom@bn@ch@on 4 19 gold 结束-v 结束.01 ----- 19:0-rel 8:6-ARG1 16:3-ARGM-ADV
bn/vom/01/vom_0101@0101@vom@bn@ch@on 5 3 gold 加入-v 加入.01 ----- 3:0-rel 0:3-ARG0 5:5-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 5 5 gold 争取-v 争取.01 ----- 5:0-rel 6:2-ARG1 10:1-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 5 6 gold 结束-v 结束.01 ----- 6:0-rel 7:2-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 6 12 gold 进行-v 进行.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG0 14:1-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 6 22 gold 清楚-v 清楚.01 ----- 22:0-rel 17:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/vom/01/vom_0101@0101@vom@bn@ch@on 7 3 gold 请求-v 请求.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:3-ARG2
bn/vom/01/vom_0101@0101@vom@bn@ch@on 7 6 gold 介入-v 介入.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 8 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0101@0101@vom@bn@ch@on 9 3 gold 会晤-v 会晤.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:3-ARG0
bn/vom/01/vom_0101@0101@vom@bn@ch@on 9 11 gold 讨论-v 讨论.01 ----- 11:0-rel 0:1-ARG0 2:1-ARGM-TMP 12:2-ARG1
