bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 8 gold 发表-v 发表.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 11 gold 坚持-v 坚持.01 ----- 11:0-rel 0:4-ARG0 12:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 12 gold 认为-v 认为.01 ----- 12:0-rel 13:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 14 gold 必须-v 必须.01 ----- 14:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 15 gold 继续-v 继续.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 16 gold 作为-v 作为.03 ----- 16:0-rel 13:1-ARG1 17:5-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 30 gold 会谈-v 会谈.01 ----- 30:0-rel 27:1-ARGM-TMP 28:1-ARGM-LOC
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 32 gold 发表-v 发表.01 ----- 32:0-rel 24:3-ARG0 27:4-ARGM-TMP 34:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 38 gold 请-v 请.01 ----- 38:0-rel 37:1-ARGM-ADV 39:1-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 39 gold 听-v 听.01 ----- 39:0-rel 37:1-ARGM-TMP 40:9-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 0 47 gold 发来-v 发来.01 ----- 47:0-rel 40:5-ARG0 45:1-ARGM-DIR 49:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 7 gold 必须-v 必须.01 ----- 7:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 8 gold 留-v 留.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 13 gold 给予-v 给予.01 ----- 13:0-rel 0:3-ARG0 3:1-ARG2 15:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 22 gold 会谈-v 会谈.01 ----- 22:0-rel 19:2-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 25 gold 发表-v 发表.01 ----- 25:0-rel 19:4-ARGM-TMP 24:1-ARG0 27:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 31 gold 呼吁-v 呼吁.02 ----- 31:0-rel 30:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 33 gold 开展-v 开展.01 ----- 33:0-rel 32:1-ARGM-ADV 34:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 42 gold 呼吁-v 呼吁.02 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 45 gold 组成-v 组成.02 ----- 45:0-rel 43:1-ARGM-LOC 46:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 53 gold 实行-v 实行.01 ----- 53:0-rel 52:1-ARGM-ADV 54:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 57 gold 解决-v 解决.01 ----- 57:0-rel 58:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 73 gold 组成-v 组成.01 ----- 73:0-rel 66:2-ARG0 69:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 75 gold 呼吁-v 呼吁.02 ----- 75:0-rel 66:2-ARG0 76:5-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 78 gold 是-v 是.01 ----- 78:0-rel 77:1-ARG0 79:1-ARG1 81:1-ARGM-LOC
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 82 gold 组成-v 组成.02 ----- 82:0-rel 76:1-ARGM-LOC 83:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 89 gold 继续-v 继续.01 ----- 89:0-rel 88:1-ARGM-ADV 90:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 1 90 gold 作为-v 作为.03 ----- 90:0-rel 88:1-ARGM-ADV 91:3-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 8 gold 发表-v 发表.01 ----- 8:0-rel 0:2-ARG1 10:1-ARGM-TMP
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 13 gold 逢-v 逢.01 ----- 13:0-rel 0:6-ARG0 12:1-ARGM-ADV 14:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 16 gold 举行-v 举行.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 30 gold 看作-v 看作.01 ----- 30:0-rel 24:2-ARG0 27:2-ARG1 32:4-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 31 gold 是-v 是.01 ----- 31:0-rel 27:2-ARG0 32:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 32 gold 走向-v 走向.01 ----- 32:0-rel 33:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 34 gold 独立-v 独立.01 ----- 34:0-rel 33:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 39 gold 预计-v 预计.01 ----- 39:0-rel 40:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 41 gold 有-v 有.05 ----- 41:0-rel 40:1-ARGM-ADV 42:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 44 gold 参加-v 参加.01 ----- 44:0-rel 42:2-ARG0 45:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 52 gold 说-v 说.01 ----- 52:0-rel 47:1-ARGM-DIS 48:3-ARG0 54:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 55 gold 打算-v 打算.01 ----- 55:0-rel 54:1-ARG0 56:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 57 gold 抵制-v 抵制.01 ----- 57:0-rel 56:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 2 59 gold 示-v 示.01 ----- 59:0-rel 60:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 2 gold 形容-v 形容.01 ----- 2:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:5-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 10 gold 好转-v 好转.01 ----- 10:0-rel 5:3-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 14 gold 占领-v 占领.01 ----- 14:0-rel 12:2-ARG0 15:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 20 gold 消失-v 消失.01 ----- 20:0-rel 12:4-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 24 gold 说-v 说.01 ----- 24:0-rel 22:1-ARGM-DIS 23:1-ARG0 26:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 34 gold 会-v 会.01 ----- 34:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 35 gold 变得-v 变得.01 ----- 35:0-rel 26:1-ARGM-ADV 32:2-ARG0 36:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 3 38 gold 稳定-v 稳定.01 ----- 38:0-rel 36:1-ARGM-ADV 37:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 6 gold 结束-v 结束.01 ----- 6:0-rel 0:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 14 gold 敦促-v 敦促.01 ----- 14:0-rel 0:6-ARGM-TMP 9:1-ARG0 10:1-ARGM-LOC 13:1-ARGM-DIS 15:2-ARG1 17:2-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 17 gold 帮助-v 帮助.02 ----- 17:0-rel 18:1-ARG1 19:3-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 20 gold 破败-v 破败.01 ----- 20:0-rel 22:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 24 gold 恢复-v 恢复.02 ----- 24:0-rel 19:1-ARGM-DIR
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 25 gold 过来-v 过来.01 ----- 25:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 28 gold 说-v 说.01 ----- 28:0-rel 27:1-ARG0 30:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 4 33 gold 作好-v 作好.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 5 1 gold 宣布-v 宣布.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 5 2 gold 恢复-v 恢复.01 ----- 2:0-rel 3:3-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 5 5 gold 输送-v 输送.01 ----- 5:0-rel 3:1-ARG2 6:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 6 7 gold 切断-v 切断.01 ----- 7:0-rel 3:1-ARGM-TMP
bn/vom/01/vom_0118@0118@vom@bn@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 6 14 gold 支付-v 支付.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:7-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 6 16 gold 高达-v 高达.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1 20:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 7 4 gold 认为-v 认为.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 7 7 gold 开始-v 开始.01 ----- 7:0-rel 6:1-ARGM-ADV 8:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 7 12 gold 恢复-v 恢复.02 ----- 12:0-rel 6:1-ARGM-ADV 13:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 1 gold 受到-v 受到.02 ----- 1:0-rel 2:2-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 3 gold 轰炸-v 轰炸.01 ----- 3:0-rel 2:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 5 gold 加上-v 加上.01 ----- 5:0-rel 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 10 gold 实行-v 实行.01 ----- 10:0-rel 7:2-ARG0 12:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 13 gold 受到-v 受到.01 ----- 13:0-rel 6:1-ARGM-PRP 15:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 8 28 gold 陷入-v 陷入.01 ----- 28:0-rel 0:1-ARGM-PRP 20:3-ARG0 26:1-ARGM-ADV 27:1-ARGM-ADV 29:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 4 gold 报道-v 报道.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:2-ARGM-BNF 6:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 7 gold 定-v 定.02 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 11 gold 举行-v 举行.01 ----- 11:0-rel 8:1-ARGM-TMP 12:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 19 gold 是-v 是.01 ----- 19:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 22 gold 管理-v 管理.01 ----- 22:0-rel 18:1-ARGM-TMP 20:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 31 gold 准备-v 准备.01 ----- 31:0-rel 24:3-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 34 gold 参加-v 参加.01 ----- 34:0-rel 35:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 37 gold 包括-v 包括.01 ----- 37:0-rel 34:5-ARG0 38:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 44 gold 包括-v 包括.01 ----- 44:0-rel 34:5-ARG0 43:1-ARGM-ADV 45:5-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 45 gold 主张-v 主张.01 ----- 45:0-rel 48:1-ARG0 46:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 61 gold 紧张-v 紧张.01 ----- 61:0-rel 51:1-ARGM-ADV 53:5-ARG0 60:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 70 gold 发来-v 发来.01 ----- 70:0-rel 63:5-ARG0 68:1-ARGM-LOC 71:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 72 gold 说-v 说.01 ----- 72:0-rel 63:5-ARG0 68:1-ARGM-LOC 74:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 79 gold 准备-v 准备.02 ----- 79:0-rel 74:3-ARG0 80:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 80 gold 要-v 要.05 ----- 80:0-rel 81:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 9 81 gold 抵制-v 抵制.01 ----- 81:0-rel 82:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 10 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 10 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 2 gold 结束-v 结束.01 ----- 2:0-rel 0:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 15 gold 响应-v 响应.01 ----- 15:0-rel 3:4-ARGM-TMP 10:3-ARG0 14:1-ARGM-ADV 17:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 16 gold 支持-v 支持.01 ----- 16:0-rel 3:4-ARGM-TMP 10:3-ARG0 14:1-ARGM-ADV 17:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 17 gold 举行-v 举行.01 ----- 17:0-rel 18:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 31 gold 重要-v 重要.01 ----- 31:0-rel 33:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 38 gold 担心-v 担心.01 ----- 38:0-rel 37:1-ARG0 39:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 43 gold 主持-v 主持.01 ----- 43:0-rel 41:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 46 gold 会-v 会.01 ----- 46:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 47 gold 推动-v 推动.02 ----- 47:0-rel 39:2-ARG0 48:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 11 49 gold 独立-v 独立.01 ----- 49:0-rel 48:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 0 gold 参加-v 参加.01 ----- 0:0-rel 1:1-ARG1 5:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 7 gold 采用-v 采用.01 ----- 7:0-rel 0:5-ARG0 8:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 15 gold 模糊-v 模糊.01 ----- 15:0-rel 11:1-ARGM-DIS 12:1-ARG1 13:1-ARGM-DIS 14:1-ARGM-ADV
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 20 gold 包括-v 包括.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-DIS 21:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 28 gold 包括-v 包括.01 ----- 28:0-rel 17:1-ARG0 27:1-ARGM-ADV 29:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 12 33 gold 主张-v 主张.01 ----- 33:0-rel 38:1-ARG0 34:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 13 3 gold 得到-v 得到.01 ----- 3:0-rel 0:2-ARG0 5:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 13 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 13 20 gold 采取-v 采取.01 ----- 20:0-rel 12:3-ARGM-TMP 21:2-ARG1 25:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 14 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 14 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARG0 14:5-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 14 15 gold 支持-v 支持.01 ----- 15:0-rel 14:1-ARG0 17:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 14 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 1 gold 选举-v 选举.01 ----- 1:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 2 gold 产生-v 产生.01 ----- 2:0-rel 0:1-ARGM-TMP 4:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 7 gold 有-v 有.01 ----- 7:0-rel 0:6-ARG0 8:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 9 gold 管理-v 管理.01 ----- 9:0-rel 0:6-ARG0 10:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 29 gold 有-v 有.05 ----- 29:0-rel 28:1-ARG0 30:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 33 gold 登记-v 登记.01 ----- 33:0-rel 30:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 34 gold 投票-v 投票.01 ----- 34:0-rel 30:3-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 15 36 gold 相当于-v 相当于.01 ----- 36:0-rel 37:4-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 16 5 gold 担心-v 担心.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 7:5-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 16 10 gold 可能-v 可能.01 ----- 10:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 16 11 gold 发生-v 发生.01 ----- 11:0-rel 7:3-ARG1 12:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 16 17 gold 带来-v 带来.01 ----- 17:0-rel 15:1-ARG2 18:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 16 24 gold 有所-v 有所.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 6 gold 发生-v 发生.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 8:2-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 10 gold 是-v 是.01 ----- 10:0-rel
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 11 gold 有-v 有.03 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARG1 15:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 19 gold 担心-v 担心.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 23 gold 有-v 有.03 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 17 25 gold 发生-v 发生.01 ----- 25:0-rel 20:2-ARG1 22:1-ARGM-ADV 26:1-ARG0
bn/vom/01/vom_0118@0118@vom@bn@ch@on 18 10 gold 会见-v 会见.01 ----- 10:0-rel 0:3-ARGM-TMP 4:4-ARG0 12:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 18 17 gold 要-v 要.04 ----- 17:0-rel 18:1-ARG1 19:3-ARG2
bn/vom/01/vom_0118@0118@vom@bn@ch@on 18 19 gold 签属-v 签属.01 ----- 19:0-rel 20:1-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 18 22 gold 保证-v 保证.01 ----- 22:0-rel 23:2-ARG1
bn/vom/01/vom_0118@0118@vom@bn@ch@on 18 23 gold 尊重-v 尊重.01 ----- 23:0-rel 24:3-ARG1
