bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 2 表示-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 11 在-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 20 发动-v ?,? 1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 46 发生-v ?,? 1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 0 47 在-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 2 说-v ?,? 7
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 6 用-v ?,? 1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 1 27 受-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 5 说-v ?,? 7
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 8 根本-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 9 没有-v ?,? 2
bn/vom/01/vom_0141@0141@vom@bn@ch@on 2 10 发生-v ?,? 1
bn/vom/01/vom_0141@0141@vom@bn@ch@on 3 4 要求-v ?,? 1
