bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 4 关系-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 5 研究-v ?,? 4
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 10 在-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 17 关系-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 20 上-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 21 表示-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 26 承认-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 40 就-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 41 可以-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 43 快-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 0 44 恢复-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 1 1 可以-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 1 12 等-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 2 1 批评-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 2 17 是-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 2 22 是-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 1 表示-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 7 发展-v ?,? 4
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 9 显示-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 17 关系-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 19 是-v ?,? 1
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 24 经济-v ?,? 2
bn/vom/01/vom_0137@0137@vom@bn@ch@on 3 26 增加-v ?,? 1
