bn/vom/01/vom_0162@0162@vom@bn@ch@on 0 5 gold 宣布-v 宣布.01 ----- 5:0-rel 0:2-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 6:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 0 8 gold 限制-v 限制.02 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG2
bn/vom/01/vom_0162@0162@vom@bn@ch@on 0 15 gold 出口-v 出口.01 ----- 15:0-rel 9:1-ARG2 16:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 0 22 gold 表示-v 表示.01 ----- 22:0-rel 19:2-ARG0 21:1-ARG3 23:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 0 27 gold 解除-v 解除.01 ----- 27:0-rel 19:2-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 1 2 gold 认为-v 认为.01 ----- 2:0-rel 0:2-ARG0 4:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 1 12 gold 没有-v 没有.02 ----- 12:0-rel 5:1-ARG0 6:1-ARGM-LOC 11:1-ARGM-ADV 13:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 7 gold 报道-v 报道.01 ----- 7:0-rel 1:5-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 12 gold 进行-v 进行.01 ----- 12:0-rel 10:1-ARG0 14:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 22 gold 公布-v 公布.01 ----- 22:0-rel 0:1-ARGM-MNR 9:1-ARGM-TMP 20:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 25 gold 禁止-v 禁止.01 ----- 25:0-rel 26:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 26 gold 出口-v 出口.01 ----- 26:0-rel 32:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 2 30 gold 有关-v 有关.01 ----- 30:0-rel 32:1-ARG0 28:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 7 gold 说-v 说.01 ----- 7:0-rel 0:2-ARG0 2:1-ARG2 9:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 10 gold 无意-v 无意.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 14 gold 帮助-v 帮助.02 ----- 14:0-rel 11:1-ARGM-MNR 15:2-ARG1 17:2-ARG2
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 17 gold 发展-v 发展.01 ----- 17:0-rel 18:5-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 18 gold 用以-v 用以.01 ----- 18:0-rel 19:2-ARG1 23:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 3 19 gold 携带-v 携带.01 ----- 19:0-rel 20:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 4 gold 作出-v 作出.01 ----- 4:0-rel 3:1-ARG0 8:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 9 gold 表示-v 表示.01 ----- 9:0-rel 0:2-ARG0 2:1-ARG3 10:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 13 gold 同意-v 同意.02 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS 14:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 14 gold 解除-v 解除.01 ----- 14:0-rel 15:6-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 21 gold 有-v 有.03 ----- 21:0-rel 16:1-ARG0 22:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 27 gold 进行-v 进行.01 ----- 27:0-rel 15:1-ARGM-PRP 29:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 32 gold 意味-v 意味.01 ----- 32:0-rel 31:1-ARG0 34:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 36 gold 可以-v 可以.01 ----- 36:0-rel
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 40 gold 申请-v 申请.01 ----- 40:0-rel 34:2-ARG0 37:1-ARG2 41:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 4 47 gold 发射-v 发射.01 ----- 47:0-rel 34:2-ARG0 44:1-ARGM-MNR 48:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 5 8 gold 认为-v 认为.01 ----- 8:0-rel 0:3-ARG0 10:6-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 5 11 gold 做出-v 做出.01 ----- 11:0-rel 10:1-ARG0 14:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 5 18 gold 没有-v 没有.02 ----- 18:0-rel 10:5-ARGM-TPC 15:1-ARG0 19:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 6 5 gold 说-v 说.02 ----- 5:0-rel 2:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 6 10 gold 比-v 比.02 ----- 10:0-rel 0:1-ARGM-DIS 2:3-ARGM-ADV 7:1-ARG1 9:1-ARG2 13:2-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 6 12 gold 上-v 上.01 ----- 12:0-rel
bn/vom/01/vom_0162@0162@vom@bn@ch@on 6 13 gold 发射-v 发射.01 ----- 13:0-rel 14:2-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 2 gold 解释-v 解释.01 ----- 2:0-rel 0:2-ARG0 5:8-ARG3
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 5:8-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1 13:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 20 gold 完善-v 完善.01 ----- 20:0-rel 5:6-ARG1 15:1-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 24 gold 依赖-v 依赖.01 ----- 24:0-rel 22:1-ARGM-ADV 23:1-ARGM-ADV 25:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 32 gold 出口-v 出口.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 7 38 gold 减少-v 减少.01 ----- 38:0-rel 29:1-ARGM-DIS 31:4-ARG1 37:1-ARGM-ADV
bn/vom/01/vom_0162@0162@vom@bn@ch@on 8 5 gold 遵守-v 遵守.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:5-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 8 6 gold 防止-v 防止.01 ----- 6:0-rel 7:1-ARG1 11:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 8 16 gold 能-v 能.01 ----- 16:0-rel
bn/vom/01/vom_0162@0162@vom@bn@ch@on 8 17 gold 有所-v 有所.01 ----- 17:0-rel 13:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 8 21 gold 是-v 是.01 ----- 21:0-rel 13:3-ARG0 20:1-ARGM-ADV 22:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 9 6 gold 指出-v 指出.01 ----- 6:0-rel 0:2-ARG0 8:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 9 11 gold 信守-v 信守.01 ----- 11:0-rel 8:1-ARGM-DIS 9:2-ARG0 12:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 10 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 10 6 gold 说到-v 说到.01 ----- 6:0-rel 4:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 10 7 gold 做到-v 做到.01 ----- 7:0-rel 4:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 10 10 gold 是-v 是.01 ----- 10:0-rel 4:2-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 11 4 gold 表示-v 表示.01 ----- 4:0-rel 0:2-ARG0 3:1-ARG3 6:1-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 11 10 gold 违反-v 违反.01 ----- 10:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 11 20 gold 掌握-v 掌握.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 21:5-ARG1
bn/vom/01/vom_0162@0162@vom@bn@ch@on 11 21 gold 确实-v 确实.01 ----- 21:0-rel 23:1-ARG0
bn/vom/01/vom_0162@0162@vom@bn@ch@on 11 28 gold 会-v 会.01 ----- 28:0-rel
bn/vom/01/vom_0162@0162@vom@bn@ch@on 12 1 gold 播送-v 播送.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/vom/01/vom_0162@0162@vom@bn@ch@on 12 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:5-ARG1
