#begin document (bn/vom/01/vom_0142); part 000
bn/vom/01/vom_0142   0    0    [WORD]    NN   (TOP(IP(IP(NP(DNP(LCP(NP*          -    -   -   -    (FAC*    (ARG0*           *               *               *     (0|(1
bn/vom/01/vom_0142   0    1    [WORD]    NN                           *)         -    -   -   -        *)        *           *               *               *         0)
bn/vom/01/vom_0142   0    2    [WORD]    LC                           *)         -    -   1   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0    3    [WORD]   DEG                           *)         -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0    4    [WORD]    CD                        (QP*          -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0    5    [WORD]     M                       (CLP*))        -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0    6    [WORD]    NR                        (NP*)         -    -   -   -    (NORP)        *           *               *               *        (3)
bn/vom/01/vom_0142   0    7    [WORD]    NN                        (NP*))        -    -   -   -        *         *)          *               *               *         1)
bn/vom/01/vom_0142   0    8    [WORD]    PU                           *          -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0    9    [WORD]    VV                        (VP*          -   01   -   -        *       (V*)          *               *               *         -
bn/vom/01/vom_0142   0   10    [WORD]    CD                     (NP(QP*          -    -   -   -        *    (ARG1*           *               *               *        (2
bn/vom/01/vom_0142   0   11    [WORD]     M                       (CLP*))        -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   12    [WORD]    NR                        (NP*)         -    -   -   -     (GPE)        *           *               *               *        (3)
bn/vom/01/vom_0142   0   13    [WORD]     P                       (FLR*)         -    -   6   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   14    [WORD]    JJ                      (ADJP*)         -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   15    [WORD]    NN                        (NP*))        -    -   -   -        *         *)          *               *               *         2)
bn/vom/01/vom_0142   0   16    [WORD]    VV                     (IP(VP*          -   01   -   -        *    (ARG2*         (V*)              *               *         -
bn/vom/01/vom_0142   0   17    [WORD]     P                 (NP(DNP(PP*          -    -   -   -        *         *      (ARG1*               *               *         -
bn/vom/01/vom_0142   0   18    [WORD]    NN                        (NP*))        -    -   -   -     (FAC)        *           *               *               *        (0)
bn/vom/01/vom_0142   0   19    [WORD]   DEG                           *)         -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   20    [WORD]    NN                        (NP*))))))    -    -   -   -        *         *)          *)              *               *         -
bn/vom/01/vom_0142   0   21    [WORD]    PU                           *          -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   22    [WORD]    AD                   (IP(ADVP*)         -    -   -   -        *         *           *               *      (ARGM-TMP*)        -
bn/vom/01/vom_0142   0   23    [WORD]    PU                           *          -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   24    [WORD]    AD          (NP(CP(IP(VP(ADVP*)         -    -   -   -        *         *           *      (ARGM-ADV*)         (ARG0*         -
bn/vom/01/vom_0142   0   25    [WORD]    VV                        (VP*)))       -   01   -   -        *         *           *             (V*)              *         -
bn/vom/01/vom_0142   0   26    [WORD]   DEC                           *)         -    -   -   -        *         *           *               *               *         -
bn/vom/01/vom_0142   0   27    [WORD]    NN                        (NP*))        -    -   -   -        *         *           *               *               *)        -
bn/vom/01/vom_0142   0   28    [WORD]    AD                   (VP(ADVP*)         -    -   2   -        *         *           *               *      (ARGM-ADV*)        -
bn/vom/01/vom_0142   0   29    [WORD]    VV                        (VP*)))       -   01   -   -        *         *           *               *             (V*)        -
bn/vom/01/vom_0142   0   30    [WORD]    PU                           *))        -    -   -   -        *         *           *               *               *         -

bn/vom/01/vom_0142   0    0    [WORD]   AD   (TOP(IP(IP(VP(ADVP*)           -    -   -   -       *    (ARGM-ADV*)       *               *           *               *               *       -
bn/vom/01/vom_0142   0    1    [WORD]   VV                  (VP*            -   01   -   -       *           (V*)       *               *           *               *               *       -
bn/vom/01/vom_0142   0    2    [WORD]   DT               (NP(DP*)           -    -   -   -       *        (ARG1*        *               *           *               *               *       -
bn/vom/01/vom_0142   0    3    [WORD]   NN                  (NP*)))))       -    -   -   -       *             *)       *               *           *               *               *       -
bn/vom/01/vom_0142   0    4    [WORD]   PU                     *            -    -   -   -       *             *        *               *           *               *               *       -
bn/vom/01/vom_0142   0    5    [WORD]   JJ          (IP(NP(ADJP*)           -    -   -   -       *             *        *          (ARG1*           *               *               *      (2
bn/vom/01/vom_0142   0    6    [WORD]   NN                  (NP*))          -    -   -   -       *             *        *               *)          *               *               *       2)
bn/vom/01/vom_0142   0    7    [WORD]   AD             (VP(ADVP*)           -    -   -   -       *             *        *      (ARGM-ADV*)          *               *               *       -
bn/vom/01/vom_0142   0    8    [WORD]   AD                (ADVP*)           -    -   1   -       *             *        *      (ARGM-ADV*)          *               *               *       -
bn/vom/01/vom_0142   0    9    [WORD]   VV                  (VP*            -   01   1   -       *             *      (V*)              *           *               *               *       -
bn/vom/01/vom_0142   0   10    [WORD]    P               (VP(PP*            -    -   -   -       *             *        *          (ARG1*           *               *               *       -
bn/vom/01/vom_0142   0   11    [WORD]   NN                  (NP*))          -    -   -   -    (FAC)            *        *               *)          *               *               *      (0)
bn/vom/01/vom_0142   0   12    [WORD]   VV                  (VP*            -   01   -   -       *             *        *             (V*)          *               *               *       -
bn/vom/01/vom_0142   0   13    [WORD]   NN                  (NP*))))))      -    -   -   -       *             *        *          (ARG1*)          *               *               *       -
bn/vom/01/vom_0142   0   14    [WORD]   PU                     *            -    -   -   -       *             *        *               *           *               *               *       -
bn/vom/01/vom_0142   0   15    [WORD]   VV               (IP(VP*            -   01   -   -       *             *        *               *         (V*)              *               *       -
bn/vom/01/vom_0142   0   16    [WORD]   DT               (NP(DP*            -    -   -   -       *             *        *               *      (ARG1*               *               *      (1
bn/vom/01/vom_0142   0   17    [WORD]    M                 (CLP*))          -    -   2   -       *             *        *               *           *               *               *       -
bn/vom/01/vom_0142   0   18    [WORD]   NN                  (NP*))          -    -   -   -       *             *        *               *           *)              *               *       1)
bn/vom/01/vom_0142   0   19    [WORD]    P            (IP(VP(PP*            -    -   4   -       *             *        *               *      (ARG2*      (ARGM-MNR*               *       -
bn/vom/01/vom_0142   0   20    [WORD]   JJ             (NP(ADJP*)           -    -   -   -       *             *        *               *           *               *               *       -
bn/vom/01/vom_0142   0   21    [WORD]   NN                  (NP*)))         -    -   -   -       *             *        *               *           *               *)              *       -
bn/vom/01/vom_0142   0   22    [WORD]   VV                  (VP*            -   01   -   -       *             *        *               *           *             (V*)              *       -
bn/vom/01/vom_0142   0   23    [WORD]   NN                  (NP*)           -    -   -   -       *             *        *               *           *               *               *      (2)
bn/vom/01/vom_0142   0   24    [WORD]    P            (IP(VP(PP*            -    -   -   -       *             *        *               *           *               *          (ARG0*       -
bn/vom/01/vom_0142   0   25    [WORD]   NN                  (NP*))          -    -   -   -    (FAC)            *        *               *           *               *               *)     (0)
bn/vom/01/vom_0142   0   26    [WORD]   AD                (ADVP*)           -    -   -   -       *             *        *               *           *               *      (ARGM-ADV*)      -
bn/vom/01/vom_0142   0   27    [WORD]   VV                  (VP*))))))))    -   01   -   -       *             *        *               *           *)              *             (V*)      -
bn/vom/01/vom_0142   0   28    [WORD]   PU                     *))          -    -   -   -       *             *        *               *           *               *               *       -

bn/vom/01/vom_0142   0    0    [WORD]    NN   (TOP(IP(NP(DNP(LCP(NP*)        -    -   -   -         (FAC)       (ARG0*      (ARG0*      (0)
bn/vom/01/vom_0142   0    1    [WORD]    LC                        *)        -    -   1   -            *             *           *       -
bn/vom/01/vom_0142   0    2    [WORD]   DEG                        *)        -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0    3    [WORD]    CD               (NP(NP(QP*         -    -   -   -    (CARDINAL)            *           *       -
bn/vom/01/vom_0142   0    4    [WORD]     M                    (CLP*))       -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0    5    [WORD]    NR                     (NP*)        -    -   -   -        (NORP)            *           *      (3)
bn/vom/01/vom_0142   0    6    [WORD]    NN                     (NP*))       -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0    7    [WORD]    CC                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0    8    [WORD]    CD                  (NP(QP*         -    -   -   -    (CARDINAL)            *           *       -
bn/vom/01/vom_0142   0    9    [WORD]     M                    (CLP*))       -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   10    [WORD]    NR                     (NP*)        -    -   -   -        (NORP)            *           *       -
bn/vom/01/vom_0142   0   11    [WORD]    NN                     (NP*))))     -    -   -   -            *             *)          *)      -
bn/vom/01/vom_0142   0   12    [WORD]    AD             (VP(VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)          *       -
bn/vom/01/vom_0142   0   13    [WORD]    VE                     (VP*         -   01   4   -            *           (V*)          *       -
bn/vom/01/vom_0142   0   14    [WORD]    CD           (NP(DNP(NP(QP*         -    -   -   -       (DATE*        (ARG1*           *       -
bn/vom/01/vom_0142   0   15    [WORD]     M                    (CLP*))       -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   16    [WORD]    NN                     (NP*))       -    -   -   -            *)            *           *       -
bn/vom/01/vom_0142   0   17    [WORD]   DEG                        *)        -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   18    [WORD]    NN                     (NP*))))     -    -   -   -            *             *)          *       -
bn/vom/01/vom_0142   0   19    [WORD]   MSP                     (VP*         -    -   7   -            *             *           *       -
bn/vom/01/vom_0142   0   20    [WORD]    VV                     (VP*         -   01   -   -            *             *         (V*)      -
bn/vom/01/vom_0142   0   21    [WORD]    JJ     (NP(DNP(LCP(NP(ADJP*)        -    -   -   -            *             *      (ARG1*      (2
bn/vom/01/vom_0142   0   22    [WORD]    NN                     (NP*))       -    -   -   -            *             *           *       2)
bn/vom/01/vom_0142   0   23    [WORD]    LC                        *)        -    -   1   -            *             *           *       -
bn/vom/01/vom_0142   0   24    [WORD]   DEG                        *)        -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   25    [WORD]    CD                     (QP*         -    -   -   -   (QUANTITY*             *           *       -
bn/vom/01/vom_0142   0   26    [WORD]     M                    (CLP*))       -    -   -   -            *)            *           *       -
bn/vom/01/vom_0142   0   27    [WORD]    NN                     (NP*         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   28    [WORD]    PU                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   29    [WORD]    NN                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   30    [WORD]    PU                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   31    [WORD]    NN                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   32    [WORD]    CC                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   33    [WORD]    NN                        *         -    -   -   -            *             *           *       -
bn/vom/01/vom_0142   0   34    [WORD]    NN                        *)))))    -    -   -   -            *             *           *)      -
bn/vom/01/vom_0142   0   35    [WORD]    PU                        *))       -    -   -   -            *             *           *       -

#end document
