bn/vom/01/vom_0138@0138@vom@bn@ch@on 0 1 gold 播送-v 播送.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 1 9 gold 要-v 要.05 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 1 13 gold 介绍-v 介绍.01 ----- 13:0-rel 10:1-ARG2 14:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 2 4 gold 通过-v 通过.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 2 19 gold 交由-v 交由.01 ----- 19:0-rel 0:2-ARG0 13:1-ARGM-DIS 15:2-ARG1 20:1-ARG2 21:2-ARG3
bn/vom/01/vom_0138@0138@vom@bn@ch@on 2 21 gold 审理-v 审理.01 ----- 21:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 3 9 gold 引起-v 引起.01 ----- 9:0-rel 0:3-ARGM-TMP 6:3-ARG0 11:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-ADV 22:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 3 27 gold 收取-v 收取.01 ----- 27:0-rel 28:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 3 30 gold 面临-v 面临.01 ----- 30:0-rel 32:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 3 33 gold 弹劾-v 弹劾.01 ----- 33:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 4 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 4 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 4 15 gold 通过-v 通过.01 ----- 15:0-rel 12:2-ARG0 17:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 4 22 gold 交到-v 交到.01 ----- 22:0-rel 12:2-ARG0 19:1-ARGM-DIS 21:1-ARG1 24:1-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 5 4 gold 实行-v 实行.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 5 12 gold 分立-v 分立.01 ----- 12:0-rel 5:2-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 6 1 gold 拥有-v 拥有.01 ----- 1:0-rel 2:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 6 7 gold 选举-v 选举.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 6 14 gold 连任-v 连任.01 ----- 14:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 7 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 7 5 gold 独立-v 独立.01 ----- 5:0-rel 4:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 7 16 gold 上任-v 上任.01 ----- 16:0-rel 13:1-ARGM-TMP
bn/vom/01/vom_0138@0138@vom@bn@ch@on 8 2 gold 有-v 有.03 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 8 10 gold 有-v 有.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 8 16 gold 有-v 有.03 ----- 16:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 9 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARGM-DIS 6:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 9 9 gold 支持-v 支持.01 ----- 9:0-rel 6:3-ARG0 10:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 9 10 gold 弹劾-v 弹劾.01 ----- 10:0-rel 11:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 9 16 gold 可以-v 可以.01 ----- 16:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 9 20 gold 到-v 到.01 ----- 20:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 10 8 gold 投票-v 投票.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 10 13 gold 提交-v 提交.01 ----- 13:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-MNR 10:1-ARGM-ADV 12:1-ARG1 16:1-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 10 14 gold 到-v 到.01 ----- 14:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 3 gold 没有-v 没有.02 ----- 3:0-rel 4:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 5 gold 进行-v 进行.01 ----- 5:0-rel 6:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 14 gold 有-v 有.05 ----- 14:0-rel 11:1-ARGM-TMP 13:1-ARGM-ADV 15:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 18 gold 签署-v 签署.01 ----- 18:0-rel 15:2-ARG0 20:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 24 gold 超过-v 超过.01 ----- 24:0-rel 23:1-ARGM-ADV 26:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 11 26 gold 需要-v 需要.01 ----- 26:0-rel 29:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 12 7 gold 审理-v 审理.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV 5:2-ARGM-ADV 8:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 12 13 gold 决定-v 决定.01 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG0 14:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 13 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 13 23 gold 投票-v 投票.01 ----- 23:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 13 24 gold 支持-v 支持.01 ----- 24:0-rel 4:1-ARGM-DIS 5:3-ARGM-LOC 12:5-ARG0 25:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 14 0 gold 预计-v 预计.01 ----- 0:0-rel 1:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 14 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 12:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 14 15 gold 结束-v 结束.01 ----- 15:0-rel 1:3-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 16:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 15 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 15 20 gold 做-v 做.02 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 15 24 gold 主演-v 主演.01 ----- 24:0-rel 18:1-ARG0 19:1-ARGM-ADV 26:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 15 35 gold 高-v 高.01 ----- 35:0-rel 30:3-ARG0 34:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 16 2 gold 出生-v 出生.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
bn/vom/01/vom_0138@0138@vom@bn@ch@on 17 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 17 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 1 gold 毕业-v 毕业.01 ----- 1:0-rel 0:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 5 gold 上-v 上.02 ----- 5:0-rel 0:4-ARGM-TMP 4:1-ARG0 7:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 9 gold 主修-v 主修.01 ----- 9:0-rel 0:4-ARGM-TMP 4:1-ARG0 10:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 16 gold 结束-v 结束.01 ----- 16:0-rel 13:1-ARG1 14:1-ARGM-ADV 15:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 22 gold 发生-v 发生.01 ----- 22:0-rel 12:1-ARGM-DIS 13:2-ARGM-TMP 18:3-ARG1 21:1-ARGM-DIS 24:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 27 gold 决定-v 决定.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 28 gold 到-v 到.01 ----- 28:0-rel 29:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 18 30 gold 闯-v 闯.01 ----- 30:0-rel 31:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 19 10 gold 不满-v 不满.01 ----- 10:0-rel 0:3-ARG0 3:1-ARG1 9:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 19 13 gold 准-v 准.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-ADV 14:1-ARG1 15:3-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 19 16 gold 演-v 演.01 ----- 16:0-rel 17:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 19 19 gold 使用-v 使用.01 ----- 19:0-rel 15:1-ARGM-TMP 20:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 20 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 20 5 gold 起-v 起.04 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-LOC 7:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 20 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG0 10:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 21 5 gold 取得-v 取得.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG2 7:6-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 21 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 21 12 gold 获得-v 获得.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 14:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 22 7 gold 扮演-v 扮演.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-ADV 9:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 23 1 gold 踏入-v 踏入.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 23 4 gold 始于-v 始于.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 24 2 gold 竞选-v 竞选.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 24 15 gold 获得-v 获得.01 ----- 15:0-rel 0:1-ARGM-TMP 1:1-ARG0 16:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 25 7 gold 干-v 干.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-LOC 6:1-ARGM-ADV 9:1-ARGM-EXT 12:2-ARGM-TMP
bn/vom/01/vom_0138@0138@vom@bn@ch@on 26 5 gold 取得-v 取得.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:6-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 26 8 gold 大-v 大.01 ----- 8:0-rel 7:1-ARGM-ADV 10:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 27 1 gold 入选-v 入选.01 ----- 1:0-rel 0:1-ARGM-ADV 2:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 28 11 gold 发生-v 发生.01 ----- 11:0-rel 9:1-ARGM-TMP 10:1-ARG1 12:4-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 28 12 gold 反对-v 反对.01 ----- 12:0-rel 13:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 28 21 gold 下台-v 下台.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 29 15 gold 解除-v 解除.01 ----- 15:0-rel 0:1-ARGM-ADV 6:1-ARG1 7:1-ARGM-ADV 8:1-ARG1 12:1-ARGM-ADV 17:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 30 7 gold 结束-v 结束.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 31 2 gold 竞选-v 竞选.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 31 13 gold 看好-v 看好.01 ----- 13:0-rel 8:1-ARGM-TMP 9:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 32 12 gold 当选-v 当选.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 14:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 32 13 gold 为-v 为.03 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 14:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 33 7 gold 扶持-v 扶持.01 ----- 7:0-rel 8:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 33 12 gold 有名-v 有名.01 ----- 12:0-rel 0:1-ARGM-LOC 2:1-ARG0 3:1-ARGM-MNR
bn/vom/01/vom_0138@0138@vom@bn@ch@on 34 2 gold 任-v 任.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 34 10 gold 推动-v 推动.02 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 34 20 gold 反对-v 反对.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 34 21 gold 续签-v 续签.01 ----- 21:0-rel 22:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 35 14 gold 否决-v 否决.01 ----- 14:0-rel 0:1-ARGM-ADV 1:1-ARGM-MNR 10:2-ARG0 12:1-ARGM-TMP 16:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 36 5 gold 归还-v 归还.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARG2 7:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 36 13 gold 结束-v 结束.01 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARG0 15:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 36 18 gold 达-v 达.01 ----- 18:0-rel 17:1-ARGM-ADV 19:1-ARG1 22:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 37 6 gold 评选-v 评选.01 ----- 6:0-rel 0:1-ARG2 1:1-ARGM-ADV 3:1-ARG0 8:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 37 7 gold 为-v 为.03 ----- 7:0-rel 3:1-ARG0 8:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 38 11 gold 竞选-v 竞选.01 ----- 11:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-MNR 12:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 38 20 gold 当选-v 当选.01 ----- 20:0-rel 0:1-ARGM-TMP 2:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR
bn/vom/01/vom_0138@0138@vom@bn@ch@on 38 22 gold 成为-v 成为.01 ----- 22:0-rel 0:1-ARGM-TMP 2:1-ARG0 17:1-ARGM-ADV 23:7-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 38 23 gold 属于-v 属于.01 ----- 23:0-rel 29:1-ARG0 24:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 39 1 gold 就任-v 就任.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 39 11 gold 认为-v 认为.01 ----- 11:0-rel 0:3-ARGM-TMP 6:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 39 17 gold 会-v 会.01 ----- 17:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 39 18 gold 有-v 有.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 19:6-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 39 20 gold 大-v 大.01 ----- 20:0-rel 19:1-ARGM-ADV 22:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 40 10 gold 干-v 干.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG0 12:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 40 12 gold 有声有色-v 有声有色.01 ----- 12:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 4 gold 任命-v 任命.01 ----- 4:0-rel 0:1-ARG1 2:1-ARG0 6:3-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 5 gold 为-v 为.01 ----- 5:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 11 gold 打击-v 打击.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 15 gold 逮捕-v 逮捕.01 ----- 15:0-rel 0:1-ARG0 17:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 29 gold 成为-v 成为.01 ----- 29:0-rel 0:1-ARG0 21:1-ARGM-LOC 23:3-ARGM-ADV 30:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 41 32 gold 关注-v 关注.01 ----- 32:0-rel 30:1-ARG0 34:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 42 1 gold 作-v 作.02 ----- 1:0-rel 2:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 42 13 gold 念念不忘-v 念念不忘.01 ----- 13:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARG1 12:1-ARGM-DIS
bn/vom/01/vom_0138@0138@vom@bn@ch@on 43 1 gold 发起-v 发起.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 43 2 gold 成立-v 成立.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 43 10 gold 担任-v 担任.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 44 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 2 gold 进行-v 进行.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 11 gold 支持-v 支持.01 ----- 11:0-rel 6:4-ARG0 10:1-ARGM-ADV 12:6-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 12 gold 属于-v 属于.01 ----- 12:0-rel 18:1-ARG0 13:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 28 gold 积累-v 积累.01 ----- 28:0-rel 24:1-ARG0 25:2-ARGM-TMP 31:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 29 gold 起来-v 起来.01 ----- 29:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 33 gold 击败-v 击败.01 ----- 33:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-MNR 35:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 41 gold 当选-v 当选.01 ----- 41:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-MNR 40:1-ARGM-ADV 43:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 42 gold 为-v 为.03 ----- 42:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-MNR 40:1-ARGM-ADV 43:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 44 gold 独立-v 独立.01 ----- 44:0-rel 43:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 54 gold 宣誓-v 宣誓.01 ----- 54:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 45 55 gold 就职-v 就职.01 ----- 55:0-rel 21:1-ARGM-DIS 22:1-ARG0 23:1-ARGM-MNR 51:1-ARGM-TMP
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 3 gold 宣布-v 宣布.01 ----- 3:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 7 gold 要-v 要.05 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 9 gold 缩小-v 缩小.01 ----- 9:0-rel 10:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 12 gold 作为-v 作为.01 ----- 12:0-rel 6:1-ARG0 8:1-ARGM-MNR 13:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 14 gold 执政-v 执政.01 ----- 14:0-rel 13:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 19 gold 要-v 要.05 ----- 19:0-rel 6:1-ARG0 20:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 30 gold 优异-v 优异.01 ----- 30:0-rel 32:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 46 34 gold 结束-v 结束.01 ----- 34:0-rel 6:1-ARG0 21:1-ARGM-TMP 29:1-ARGM-MNR 35:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 47 1 gold 就任-v 就任.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 47 15 gold 给予-v 给予.01 ----- 15:0-rel 0:3-ARGM-TMP 5:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARG2 16:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 48 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 48 5 gold 受-v 受.01 ----- 5:0-rel 4:1-ARGM-ADV 6:2-ARG1 12:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 49 6 gold 平静-v 平静.02 ----- 6:0-rel 0:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 50 3 gold 谴责-v 谴责.02 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1 5:3-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 50 5 gold 酗酒-v 酗酒.01 ----- 5:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 50 7 gold 追逐-v 追逐.01 ----- 7:0-rel 8:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 50 19 gold 表示-v 表示.01 ----- 19:0-rel 0:1-ARGM-DIS 10:2-ARG0 13:1-ARGM-DIS 14:1-ARG3 20:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 50 24 gold 得到-v 得到.01 ----- 24:0-rel 0:2-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG0 26:4-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 51 12 gold 等同-v 等同.01 ----- 12:0-rel 0:1-ARG1 2:4-ARG0 6:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 51 13 gold 起来-v 起来.01 ----- 13:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 52 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 12:7-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 52 16 gold 到-v 到.01 ----- 16:0-rel 12:3-ARG0 18:1-ARG1 20:1-ARGM-TMP
bn/vom/01/vom_0138@0138@vom@bn@ch@on 52 29 gold 变成-v 变成.01 ----- 29:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:1-ARGM-TMP 22:2-ARG1 27:2-ARGM-ADV 31:1-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 9 gold 就任-v 就任.01 ----- 9:0-rel 10:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 19 gold 举行-v 举行.01 ----- 19:0-rel 0:1-ARGM-MNR 8:1-ARG0 9:3-ARGM-TMP 13:1-ARGM-ADV 14:1-ARGM-LOC 17:1-ARG0 20:1-ARG1 23:1-ARGM-TMP
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 31 gold 包括-v 包括.01 ----- 31:0-rel 32:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 37 gold 没有-v 没有.01 ----- 37:0-rel 29:2-ARGM-LOC 31:5-ARG1 36:1-ARGM-ADV 38:4-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 41 gold 是-v 是.01 ----- 41:0-rel 38:2-ARG0 42:5-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 53 42 gold 清醒-v 清醒.01 ----- 42:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 54 16 gold 给-v 给.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 7:3-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG2 18:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 55 6 gold 拿起-v 拿起.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 55 13 gold 叫醒-v 叫醒.01 ----- 13:0-rel 0:1-ARGM-DIS None:None-ARG1 11:1-ARGM-DIR
bn/vom/01/vom_0138@0138@vom@bn@ch@on 55 15 gold 发布-v 发布.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 16:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 56 16 gold 辞去-v 辞去.01 ----- 16:0-rel 0:1-ARGM-LOC 6:4-ARG0 15:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 56 21 gold 支持-v 支持.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG1 24:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 56 28 gold 开始-v 开始.01 ----- 28:0-rel 20:6-ARG0 27:1-ARGM-DIS 29:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 56 29 gold 反对-v 反对.01 ----- 29:0-rel 20:6-ARG0 27:1-ARGM-DIS 30:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 57 8 gold 没有-v 没有.03 ----- 8:0-rel 0:1-ARGM-ADV 2:3-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:6-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 57 10 gold 预期-v 预期.01 ----- 10:0-rel 9:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 59 5 gold 接受-v 接受.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 59 12 gold 曝光-v 曝光.01 ----- 12:0-rel 3:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 59 15 gold 要求-v 要求.02 ----- 15:0-rel 16:1-ARG1 17:2-ARG2
bn/vom/01/vom_0138@0138@vom@bn@ch@on 59 17 gold 辞职-v 辞职.01 ----- 17:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 59 22 gold 高-v 高.01 ----- 22:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 15:4-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 60 6 gold 否认-v 否认.01 ----- 6:0-rel 0:1-ARG0 1:1-ARG1 5:1-ARGM-ADV
bn/vom/01/vom_0138@0138@vom@bn@ch@on 61 1 gold 支持-v 支持.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 61 6 gold 反对-v 反对.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG0
bn/vom/01/vom_0138@0138@vom@bn@ch@on 61 16 gold 举行-v 举行.01 ----- 16:0-rel 0:1-ARGM-TMP 1:6-ARG0 10:1-ARGM-ADV 11:1-ARGM-LOC 15:1-ARGM-ADV 17:2-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 61 24 gold 弹劾-v 弹劾.01 ----- 24:0-rel 25:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 61 30 gold 进-v 进.02 ----- 30:0-rel 20:2-ARG0 22:1-ARGM-ADV 23:1-ARGM-LOC 29:1-ARGM-ADV 32:1-ARGM-EXT
bn/vom/01/vom_0138@0138@vom@bn@ch@on 62 6 gold 集中-v 集中.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 4:1-ARG2 8:1-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 62 10 gold 看-v 看.02 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:3-ARG1
bn/vom/01/vom_0138@0138@vom@bn@ch@on 62 15 gold 会-v 会.01 ----- 15:0-rel
bn/vom/01/vom_0138@0138@vom@bn@ch@on 62 17 gold 发展-v 发展.01 ----- 17:0-rel 11:2-ARG1 16:1-ARGM-ADV
