bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 2 gold 开始-v 开始.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 3 gold 审理-v 审理.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 12 gold 贪污-v 贪污.01 ----- 12:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 13 gold 受贿-v 受贿.01 ----- 13:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 20 gold 举行-v 举行.01 ----- 20:0-rel 15:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 23 gold 要求-v 要求.02 ----- 23:0-rel 15:1-ARGM-TMP 19:1-ARG0 24:1-ARG1 25:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 0 25 gold 辞职-v 辞职.01 ----- 25:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 11 gold 组成-v 组成.01 ----- 11:0-rel 7:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 15 gold 指控-v 指控.01 ----- 15:0-rel 0:1-ARGM-LOC 7:6-ARG0 17:5-ARG1 22:3-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 25 gold 是-v 是.01 ----- 25:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 27 gold 有-v 有.03 ----- 27:0-rel 26:1-ARGM-ADV 28:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 1 30 gold 触犯-v 触犯.01 ----- 30:0-rel 22:1-ARGM-ADV 24:1-ARGM-DIS 25:2-ARGM-ADV 31:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 1 gold 审理-v 审理.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 13 gold 举行-v 举行.01 ----- 13:0-rel 0:4-ARGM-TMP 7:2-ARG0 10:1-ARGM-LOC 14:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 17 gold 敦促-v 敦促.01 ----- 17:0-rel 0:4-ARGM-TMP 7:2-ARG0 18:1-ARG1 19:3-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 19 gold 辞职-v 辞职.01 ----- 19:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 21 gold 让-v 让.02 ----- 21:0-rel 22:1-ARG1 23:2-ARG2
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 24 gold 进行-v 进行.01 ----- 24:0-rel 25:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 27 gold 可能-v 可能.01 ----- 27:0-rel
bn/vom/01/vom_0198@0198@vom@bn@ch@on 2 28 gold 导致-v 导致.01 ----- 28:0-rel 29:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 1 gold 支持-v 支持.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG0
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 10 gold 举行-v 举行.01 ----- 10:0-rel 0:2-ARG0 5:1-ARGM-DIS 6:1-ARGM-LOC 11:1-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 3 15 gold 部署-v 部署.01 ----- 15:0-rel 14:1-ARG0 17:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 7 gold 有-v 有.05 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:3-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 10 gold 认为-v 认为.01 ----- 10:0-rel 8:2-ARG0 11:7-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 18 gold 有-v 有.05 ----- 18:0-rel 11:6-ARG0 19:2-ARG1
bn/vom/01/vom_0198@0198@vom@bn@ch@on 4 22 gold 成立-v 成立.01 ----- 22:0-rel 19:1-ARG1
