bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 8 gold 住-v 住.01 ----- 8:0-rel 3:2-ARG0 6:1-ARG1 10:1-ARGM-EXT
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 14 gold 下来-v 下来.01 ----- 14:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 30 gold 伤害-v 伤害.01 ----- 30:0-rel 22:2-ARGM-TMP 26:1-ARG0 27:1-ARGM-MNR 29:1-ARGM-ADV
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 31 gold 引起-v 引起.01 ----- 31:0-rel 0:1-ARGM-LOC 3:7-ARG0 32:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 33 gold 注目-v 注目.01 ----- 33:0-rel 32:1-ARG0
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 37 gold 听-v 听.01 ----- 37:0-rel 35:1-ARGM-TMP 38:9-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 41 gold 驻-v 驻.01 ----- 41:0-rel 42:1-ARG1 44:1-ARG0
bn/vom/01/vom_0185@0185@vom@bn@ch@on 0 46 gold 发来-v 发来.01 ----- 46:0-rel 38:5-ARG0 48:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 4 gold 走到-v 走到.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-TMP 5:5-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 13 gold 高-v 高.02 ----- 13:0-rel 10:2-ARG1 16:1-ARG0
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 19 gold 哭-v 哭.01 ----- 19:0-rel 0:2-ARG0 3:1-ARGM-TMP 18:1-ARGM-ADV
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 21 gold 起来-v 起来.01 ----- 21:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 26 gold 估计-v 估计.01 ----- 26:0-rel 27:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 27 gold 在-v 在.01 ----- 27:0-rel 28:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 42 gold 砍伐-v 砍伐.01 ----- 42:0-rel 43:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 45 gold 用-v 用.01 ----- 45:0-rel 42:2-ARG2 47:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 50 gold 锯-v 锯.01 ----- 50:0-rel 39:1-ARG0 40:1-ARGM-MNR 48:2-ARGM-ADV 52:2-ARGM-FRQ
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 56 gold 深入-v 深入.02 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 1 68 gold 受到-v 受到.01 ----- 68:0-rel 60:2-ARGM-ADV 64:1-ARGM-DIS 65:1-ARGM-ADV 66:1-ARG0 67:1-ARGM-ADV 69:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 8 gold 深-v 深.01 ----- 8:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 13 gold 位-v 位.01 ----- 13:0-rel 10:2-ARG0 14:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 32 gold 可以-v 可以.01 ----- 32:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 33 gold 上-v 上.04 ----- 33:0-rel 29:3-ARG0 34:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 41 gold 属于-v 属于.01 ----- 41:0-rel 37:1-ARGM-DIS 38:2-ARG0 42:4-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 2 52 gold 备受-v 备受.01 ----- 52:0-rel 48:4-ARG0 53:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 3 14 gold 达成-v 达成.01 ----- 14:0-rel 0:1-ARGM-TMP 2:4-ARG0 9:1-ARG0 15:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 3 24 gold 化为-v 化为.01 ----- 24:0-rel 0:1-ARGM-TMP 2:4-ARG0 18:2-ARG1 25:2-ARG2
bn/vom/01/vom_0185@0185@vom@bn@ch@on 3 35 gold 可以-v 可以.01 ----- 35:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 3 38 gold 砍伐-v 砍伐.01 ----- 38:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 3 49 gold 满意-v 满意.01 ----- 49:0-rel 42:1-ARGM-DIS 43:1-ARG0 44:1-ARG1 47:1-ARGM-ADV 48:1-ARGM-ADV
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 12 gold 爬上-v 爬上.01 ----- 12:0-rel 0:7-ARG0 6:1-ARGM-TMP 14:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 18 gold 住-v 住.01 ----- 18:0-rel 0:7-ARG0 6:1-ARGM-TMP 19:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 22 gold 搭-v 搭.03 ----- 22:0-rel 20:1-ARGM-MNR
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 29 gold 扬言-v 扬言.01 ----- 29:0-rel 28:1-ARG0 31:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 33 gold 住-v 住.01 ----- 33:0-rel 32:1-ARG0 38:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 4 42 gold 获得-v 获得.01 ----- 42:0-rel 32:6-ARG0 43:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 5 gold 称为-v 称为.01 ----- 5:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 23 gold 栖息-v 栖息.01 ----- 23:0-rel 19:1-ARG0 20:1-ARG1 25:1-ARGM-EXT
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 29 gold 保护-v 保护.01 ----- 29:0-rel 30:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 34 gold 宣传-v 宣传.01 ----- 34:0-rel 19:1-ARG0 28:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 46 gold 成功-v 成功.01 ----- 46:0-rel 36:2-ARGM-TMP 38:2-ARG0 45:1-ARGM-ADV
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 50 gold 同意-v 同意.02 ----- 50:0-rel 48:1-ARG0 51:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 52 gold 砍伐-v 砍伐.01 ----- 52:0-rel 51:1-ARGM-ADV 53:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 66 gold 划为-v 划为.01 ----- 66:0-rel 48:1-ARG0 58:1-ARGM-DIS 60:3-ARG1 67:2-ARG2
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 75 gold 同意-v 同意.02 ----- 75:0-rel 70:2-ARG0 76:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 76 gold 拿出-v 拿出.01 ----- 76:0-rel 77:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 79 gold 赔偿-v 赔偿.01 ----- 79:0-rel 80:2-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 5 83 gold 砍伐-v 砍伐.01 ----- 83:0-rel 82:1-ARGM-ADV 84:3-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 8 gold 近-v 近.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 19 gold 说-v 说.01 ----- 19:0-rel 17:1-ARG0 21:5-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 27 gold 看来-v 看来.01 ----- 27:0-rel 21:1-ARGM-MNR
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 29 gold 可能-v 可能.01 ----- 29:0-rel
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 30 gold 是-v 是.01 ----- 30:0-rel 21:3-ARGM-ADV 31:6-ARG1
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 31 gold 有-v 有.01 ----- 31:0-rel 32:1-ARG1 34:1-ARG0
bn/vom/01/vom_0185@0185@vom@bn@ch@on 6 39 gold 干-v 干.01 ----- 39:0-rel 31:5-ARG0 36:2-ARGM-TMP
