#begin document (bn/vom/01/vom_0183); part 000
bn/vom/01/vom_0183   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)               -   -   -   -   *             *               *      (ARG0*               *      (2|(3)
bn/vom/01/vom_0183   0    1    [WORD]    NN                (NP*))              -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0    2    [WORD]    NR                (NP*))              -   -   -   -   *             *               *           *)              *          2)
bn/vom/01/vom_0183   0    3    [WORD]    VV             (VP(VP*                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0    4    [WORD]    NT          (IP(VP(NP*)               -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *               *          -
bn/vom/01/vom_0183   0    5    [WORD]    VV             (VP(VP*            前往  -   -   -   *           (V*)              *           *               *          -
bn/vom/01/vom_0183   0    6    [WORD]    NR             (NP(NP*)               -   -   -   -   *        (ARG1*               *           *               *         (1)
bn/vom/01/vom_0183   0    7    [WORD]    CC                   *                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0    8    [WORD]    NN         (NP(DNP(NP*)               -   -   -   -   *             *               *           *               *         (1)
bn/vom/01/vom_0183   0    9    [WORD]   DEG                   *)               -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   10    [WORD]    NR                (NP*)               -   -   -   -   *             *               *           *               *         (3)
bn/vom/01/vom_0183   0   11    [WORD]    NN                (NP*                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   12    [WORD]    CC                   *                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   13    [WORD]    NN                   *)               -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   14    [WORD]    NN                (NP*))))            -   -   -   -   *             *)              *           *               *          -
bn/vom/01/vom_0183   0   15    [WORD]    VV                (VP*            举行  -   -   -   *             *             (V*)          *               *          -
bn/vom/01/vom_0183   0   16    [WORD]    NN                (NP*))))))          -   -   -   -   *             *          (ARG1*)          *               *          -
bn/vom/01/vom_0183   0   17    [WORD]    PU                   *                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   18    [WORD]    VV                (VP*            讨论  -   -   -   *             *               *         (V*)              *          -
bn/vom/01/vom_0183   0   19    [WORD]    AD        (IP(VP(ADVP*)               -   -   -   -   *             *               *      (ARG1*      (ARGM-ADV*)         -
bn/vom/01/vom_0183   0   20    [WORD]    VV                (VP*            缓解  -   -   -   *             *               *           *             (V*)         -
bn/vom/01/vom_0183   0   21    [WORD]    NR      (NP(DNP(NP(NP*                -   -   -   -   *             *               *           *          (ARG1*         (5
bn/vom/01/vom_0183   0   22    [WORD]    CC                   *                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   23    [WORD]    NR                   *)               -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   24    [WORD]    NN                (NP*                -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   25    [WORD]    NN                   *))              -   -   1   -   *             *               *           *               *          5)
bn/vom/01/vom_0183   0   26    [WORD]   DEG                   *)               -   -   -   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   27    [WORD]    JJ              (ADJP*)               -   -   1   -   *             *               *           *               *          -
bn/vom/01/vom_0183   0   28    [WORD]    NN                (NP*)))))))         -   -   -   -   *             *               *           *)              *)         -
bn/vom/01/vom_0183   0   29    [WORD]    PU                   *))              -   -   -   -   *             *               *           *               *          -

bn/vom/01/vom_0183   0    0    [WORD]   DT   (TOP(IP(NP(NP(DP*                -   -   2   -   *        (ARG0*      (ARG0*          (ARG0*               *       -
bn/vom/01/vom_0183   0    1    [WORD]    M               (CLP*))              -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0    2    [WORD]   NN                (NP*))              -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0    3    [WORD]   NN                (NP*                -   -   -   -   *             *           *               *               *      (0
bn/vom/01/vom_0183   0    4    [WORD]   NN                   *))              -   -   -   -   *             *)          *)              *)              *       0)
bn/vom/01/vom_0183   0    5    [WORD]    P          (VP(VP(PP*                -   -   2   -   *    (ARGM-LOC*           *               *               *       -
bn/vom/01/vom_0183   0    6    [WORD]   NR             (NP(NP*)               -   -   -   -   *             *           *               *               *      (5
bn/vom/01/vom_0183   0    7    [WORD]   NN                (NP*                -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0    8    [WORD]   NN                   *)))             -   -   -   -   *             *)          *               *               *       5)
bn/vom/01/vom_0183   0    9    [WORD]   VV                (VP*            发动  -   1   -   *           (V*)          *               *               *       -
bn/vom/01/vom_0183   0   10    [WORD]   NN                (NP*)))             -   -   -   -   *        (ARG1*)          *               *               *      (4)
bn/vom/01/vom_0183   0   11    [WORD]   PU                   *                -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   12    [WORD]   VV                (VP*            夺取  -   -   -   *             *         (V*)              *               *       -
bn/vom/01/vom_0183   0   13    [WORD]   AS                   *                -   -   -   -   *             *      (ARG1*)              *               *       -
bn/vom/01/vom_0183   0   14    [WORD]   CD             (NP(QP*                -   -   -   -   *             *      (ARG1*               *               *       -
bn/vom/01/vom_0183   0   15    [WORD]    M               (CLP*))              -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   16    [WORD]   NN                (NP*                -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   17    [WORD]   NN                   *)))             -   -   -   -   *             *           *)              *               *       -
bn/vom/01/vom_0183   0   18    [WORD]   PU                   *                -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   19    [WORD]   AD           (VP(ADVP*)               -   -   -   -   *             *           *      (ARGM-ADV*)              *       -
bn/vom/01/vom_0183   0   20    [WORD]   VE                (VP*               有  -   4   -   *             *           *             (V*)              *       -
bn/vom/01/vom_0183   0   21    [WORD]   CD          (IP(NP(QP*)               -   -   -   -   *             *           *          (ARG1*               *       -
bn/vom/01/vom_0183   0   22    [WORD]   NN                (NP*))              -   -   1   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   23    [WORD]    P             (VP(PP*                -   -   2   -   *             *           *               *      (ARGM-LOC*       -
bn/vom/01/vom_0183   0   24    [WORD]   NN            (LCP(NP*                -   -   -   -   *             *           *               *               *      (4
bn/vom/01/vom_0183   0   25    [WORD]   NN                   *)               -   -   1   -   *             *           *               *               *       4)
bn/vom/01/vom_0183   0   26    [WORD]   LC                   *))              -   -   -   -   *             *           *               *               *)      -
bn/vom/01/vom_0183   0   27    [WORD]   SB                (VP*                -   -   -   -   *             *           *               *               *       -
bn/vom/01/vom_0183   0   28    [WORD]   VV                (VP*)))))))     打死  -   -   -   *             *           *               *)            (V*)      -
bn/vom/01/vom_0183   0   29    [WORD]   PU                   *))              -   -   -   -   *             *           *               *               *       -

bn/vom/01/vom_0183   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*)              -   -   -   -   *    (ARG0*           *      (2|(3)
bn/vom/01/vom_0183   0    1    [WORD]    NN                (NP*))             -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0    2    [WORD]    NR                (NP*))             -   -   -   -   *         *)          *          2)
bn/vom/01/vom_0183   0    3    [WORD]    VV                (VP*              说  -   7   -   *       (V*)          *          -
bn/vom/01/vom_0183   0    4    [WORD]    PU                   *               -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0    5    [WORD]    PU                (IP*               -   -   -   -   *    (ARG1*           *          -
bn/vom/01/vom_0183   0    6    [WORD]    NN         (NP(DNP(NP*               -   -   -   -   *         *      (ARG0*      (0|(4
bn/vom/01/vom_0183   0    7    [WORD]    NN                   *)              -   -   -   -   *         *           *          0)
bn/vom/01/vom_0183   0    8    [WORD]   DEG                   *)              -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0    9    [WORD]    NN                (NP*               -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0   10    [WORD]    NN                   *))             -   -   1   -   *         *           *)         4)
bn/vom/01/vom_0183   0   11    [WORD]     P             (VP(PP*               -   -   3   -   *         *           *          -
bn/vom/01/vom_0183   0   12    [WORD]    NR             (NP(NP*)              -   -   -   -   *         *           *         (3)
bn/vom/01/vom_0183   0   13    [WORD]     P            (DNP(PP*               -   -   2   -   *         *           *          -
bn/vom/01/vom_0183   0   14    [WORD]    NR                (NP*))             -   -   -   -   *         *           *         (1)
bn/vom/01/vom_0183   0   15    [WORD]   DEG                   *)              -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0   16    [WORD]    NN                (NP*               -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0   17    [WORD]    NN                   *)))            -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0   18    [WORD]    VV                (VP*           构成  -   -   -   *         *         (V*)         -
bn/vom/01/vom_0183   0   19    [WORD]    JJ           (NP(ADJP*)              -   -   -   -   *         *      (ARG1*          -
bn/vom/01/vom_0183   0   20    [WORD]    NN                (NP*))))))         -   -   -   -   *         *)          *)         -
bn/vom/01/vom_0183   0   21    [WORD]    PU                   *               -   -   -   -   *         *           *          -
bn/vom/01/vom_0183   0   22    [WORD]    PU                   *))             -   -   -   -   *         *           *          -

#end document
