bn/vom/01/vom_0115@0115@vom@bn@ch@on 0 9 gold 打死-v 打死.01 ----- 9:0-rel 0:2-ARG0 2:1-ARGM-LOC 8:1-ARGM-DIS 11:2-ARG1
bn/vom/01/vom_0115@0115@vom@bn@ch@on 0 18 gold 估计-v 估计.01 ----- 18:0-rel 16:2-ARG0 20:2-ARG1
bn/vom/01/vom_0115@0115@vom@bn@ch@on 0 22 gold 继续-v 继续.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV 23:2-ARGM-EXT
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 9 gold 爆发-v 爆发.01 ----- 9:0-rel 4:3-ARGM-LOC 11:1-ARG1
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 13 gold 丧生-v 丧生.01 ----- 13:0-rel 0:2-ARG0 3:1-ARGM-LOC
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 20 gold 投掷-v 投掷.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-DIR 22:1-ARG1
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 29 gold 发生-v 发生.01 ----- 29:0-rel 24:1-ARG1 25:1-ARGM-LOC 31:1-ARG0
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 39 gold 称为-v 称为.01 ----- 39:0-rel 33:2-ARG0 36:2-ARG1 41:5-ARG2
bn/vom/01/vom_0115@0115@vom@bn@ch@on 1 41 gold 愤怒-v 愤怒.01 ----- 41:0-rel 44:1-ARGM-TMP
