bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 15 表示-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 17 有-v ?,? 4
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 18 通-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 21 无-v ?,? 3
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 22 通-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 0 23 好-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 20 研究-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 25 为-v ?,? 5
bn/vom/01/vom_0132@0132@vom@bn@ch@on 1 30 准备-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 4 表示-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 5 开放-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 12 要-v ?,? 4
bn/vom/01/vom_0132@0132@vom@bn@ch@on 2 23 是-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 1 说-v ?,? 7
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 5 对-v ?,? 3
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 9 认为-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 13 加入-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 16 组织-v ?,? 3
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 19 要-v ?,? 4
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 20 讲-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 25 先-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 3 30 为-v ?,? 5
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 5 表示-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 4 22 为-v ?,? 4
bn/vom/01/vom_0132@0132@vom@bn@ch@on 5 5 表示-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 5 12 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 6 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 7 研究-v ?,? 4
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 10 在-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 17 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 20 就-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 26 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 6 27 发展-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 7 是-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 9 在-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 16 上-v ?,? 3
bn/vom/01/vom_0132@0132@vom@bn@ch@on 7 17 推动-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 9 13 有-v ?,? 3
bn/vom/01/vom_0132@0132@vom@bn@ch@on 9 22 等-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 3 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 8 表示-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 13 希望-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 17 联合-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 10 23 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 1 说-v ?,? 7
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 7 发生-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 14 关系-v ?,? 2
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 16 发展-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 21 和平-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 30 是-v ?,? 1
bn/vom/01/vom_0132@0132@vom@bn@ch@on 11 34 承认-v ?,? 2
