bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 4 gold 计划-v 计划.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 5 gold 收购-v 收购.01 ----- 5:0-rel 6:6-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 7 gold 有-v 有.01 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1 12:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 16 gold 使-v 使.01 ----- 16:0-rel 0:2-ARG0 17:3-ARG1 23:2-ARG2
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 23 gold 增加-v 增加.01 ----- 23:0-rel 24:1-ARG2
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 27 gold 成为-v 成为.01 ----- 27:0-rel 0:2-ARG0 26:1-ARGM-ADV 28:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 0 30 gold 大-v 大.01 ----- 30:0-rel 29:1-ARGM-ADV 32:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 1 10 gold 进行-v 进行.01 ----- 10:0-rel 3:1-ARG0 6:3-ARGM-TMP 14:1-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 2 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 8:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 2 14 gold 进行-v 进行.01 ----- 14:0-rel 8:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 15:1-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 11 gold 在于-v 在于.01 ----- 11:0-rel 4:1-ARGM-ADV 10:1-ARG0 12:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 13 gold 能-v 能.01 ----- 13:0-rel
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 20 gold 占据-v 占据.02 ----- 20:0-rel 14:1-ARGM-LOC 21:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 28 gold 占有-v 占有.01 ----- 28:0-rel 29:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 3 35 gold 良好-v 良好.01 ----- 35:0-rel 24:1-ARG0 27:1-ARGM-PRP 32:1-ARGM-DIS 33:1-ARG0
bn/vom/01/vom_0154@0154@vom@bn@ch@on 4 6 gold 达-v 达.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
bn/vom/01/vom_0154@0154@vom@bn@ch@on 4 16 gold 盈利-v 盈利.01 ----- 16:0-rel 11:1-ARGM-DIS 12:1-ARG0 15:1-ARGM-ADV
bn/vom/01/vom_0154@0154@vom@bn@ch@on 5 1 gold 报道-v 报道.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/vom/01/vom_0154@0154@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:2-ARG1
