#begin document (bn/vom/01/vom_0147); part 000
bn/vom/01/vom_0147   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP*              -   -   -   -   *         *           *      (3|(4)
bn/vom/01/vom_0147   0    1    [WORD]    NN                   *              -   -   1   -   *         *           *          -
bn/vom/01/vom_0147   0    2    [WORD]    NN                   *)             -   -   1   -   *         *           *          -
bn/vom/01/vom_0147   0    3    [WORD]    NN                (NP*))            -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0    4    [WORD]    NR                (NP*))            -   -   -   -   *         *           *          3)
bn/vom/01/vom_0147   0    5    [WORD]    VV                (VP*              -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0    6    [WORD]    AS                   *              -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0    7    [WORD]    VV       (NP(CP(IP(VP*          帮助  -   1   -   *       (V*)          *         (1
bn/vom/01/vom_0147   0    8    [WORD]    NR                (NP*)             -   -   -   -   *    (ARG1*)          *         (2)
bn/vom/01/vom_0147   0    9    [WORD]    VV             (IP(VP*          改善  -   -   -   *    (ARG2*         (V*)         -
bn/vom/01/vom_0147   0   10    [WORD]    NN                (NP*              -   -   1   -   *         *      (ARG1*          -
bn/vom/01/vom_0147   0   11    [WORD]    NN                   *)))))         -   -   -   -   *         *)          *)         -
bn/vom/01/vom_0147   0   12    [WORD]   DEC                   *)             -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0   13    [WORD]    CD                (QP*              -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0   14    [WORD]     M               (CLP*))            -   -   -   -   *         *           *          -
bn/vom/01/vom_0147   0   15    [WORD]    NN                (NP*)))           -   -   -   -   *         *           *          1)
bn/vom/01/vom_0147   0   16    [WORD]    PU                   *))            -   -   -   -   *         *           *          -

bn/vom/01/vom_0147   0    0    [WORD]   NT   (TOP(IP(NP*)           -   -   -   -   *    (ARGM-TMP*)      -
bn/vom/01/vom_0147   0    1    [WORD]   PU             *            -   -   -   -   *             *       -
bn/vom/01/vom_0147   0    2    [WORD]   NR          (NP*)           -   -   -   -   *        (ARG0*)     (3)
bn/vom/01/vom_0147   0    3    [WORD]    P       (VP(PP*            -   -   -   -   *        (ARG0*       -
bn/vom/01/vom_0147   0    4    [WORD]   NR    (NP(NP(NP*)           -   -   -   -   *             *      (2)
bn/vom/01/vom_0147   0    5    [WORD]   NN          (NP*            -   -   -   -   *             *       -
bn/vom/01/vom_0147   0    6    [WORD]   NN             *))          -   -   -   -   *             *       -
bn/vom/01/vom_0147   0    7    [WORD]   NR          (NP*)))         -   -   -   -   *             *)      -
bn/vom/01/vom_0147   0    8    [WORD]   VV          (VP*        举行  -   -   -   *           (V*)      -
bn/vom/01/vom_0147   0    9    [WORD]   AS             *            -   -   -   -   *        (ARG1*)      -
bn/vom/01/vom_0147   0   10    [WORD]   NN          (NP*)))         -   -   -   -   *        (ARG1*)     (5)
bn/vom/01/vom_0147   0   11    [WORD]   PU             *))          -   -   -   -   *             *       -

bn/vom/01/vom_0147   0    0    [WORD]    NN   (TOP(IP(LCP(NP*)              -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*           *           *           *           *      (5)
bn/vom/01/vom_0147   0    1    [WORD]    LC                 *)              -   -   -   -   *             *)              *)          *           *           *           *       -
bn/vom/01/vom_0147   0    2    [WORD]    NR              (NP*)              -   -   -   -   *        (ARG0*)         (ARG0*)          *           *           *           *      (3)
bn/vom/01/vom_0147   0    3    [WORD]    VV           (VP(VP*           签署  -   -   -   *           (V*)              *           *           *           *           *       -
bn/vom/01/vom_0147   0    4    [WORD]    AS                 *               -   -   -   -   *        (ARG1*)              *           *           *           *           *       -
bn/vom/01/vom_0147   0    5    [WORD]    CD           (NP(QP*               -   -   -   -   *        (ARG1*               *           *           *           *           *      (1
bn/vom/01/vom_0147   0    6    [WORD]     M             (CLP*))             -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0    7    [WORD]    NN              (NP*               -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0    8    [WORD]    NN                 *)))            -   -   -   -   *             *)              *           *           *           *           *       1)
bn/vom/01/vom_0147   0    9    [WORD]    PU                 *               -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0   10    [WORD]    VV              (VP*           帮助  -   1   -   *             *             (V*)          *           *           *           *       -
bn/vom/01/vom_0147   0   11    [WORD]    NR              (NP*)              -   -   -   -   *             *          (ARG1*)          *           *           *           *      (2)
bn/vom/01/vom_0147   0   12    [WORD]    VV        (IP(VP(VP*           培训  -   1   -   *             *          (ARG2*         (V*)          *           *           *       -
bn/vom/01/vom_0147   0   13    [WORD]    NN              (NP*))             -   -   -   -   *             *               *      (ARG1*)          *           *           *       -
bn/vom/01/vom_0147   0   14    [WORD]    PU                 *               -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0   15    [WORD]    VV              (VP*           提供  -   -   -   *             *               *           *         (V*)          *           *       -
bn/vom/01/vom_0147   0   16    [WORD]    VV     (NP(CP(IP(VP*           改进  -   -   -   *             *               *           *      (ARG1*         (V*)          *       -
bn/vom/01/vom_0147   0   17    [WORD]    NN              (NP*               -   -   1   -   *             *               *           *           *      (ARG1*           *       -
bn/vom/01/vom_0147   0   18    [WORD]    NN                 *)))            -   -   -   -   *             *               *           *           *           *)          *       -
bn/vom/01/vom_0147   0   19    [WORD]   DEC                 *)              -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0   20    [WORD]    NN              (NP*)))            -   -   -   -   *             *               *           *           *)          *           *       -
bn/vom/01/vom_0147   0   21    [WORD]    CC                 *               -   -   -   -   *             *               *           *           *           *           *       -
bn/vom/01/vom_0147   0   22    [WORD]    VV              (VP*           加强  -   -   -   *             *               *           *           *           *         (V*)      -
bn/vom/01/vom_0147   0   23    [WORD]    NN              (NP*               -   -   1   -   *             *               *           *           *           *      (ARG1*       -
bn/vom/01/vom_0147   0   24    [WORD]    NN                 *))))))         -   -   -   -   *             *               *)          *           *           *           *)      -
bn/vom/01/vom_0147   0   25    [WORD]    PU                 *))             -   -   -   -   *             *               *           *           *           *           *       -

bn/vom/01/vom_0147   0    0    [WORD]    NR        (TOP(IP(NP*)                -   -   -   -   *    (ARG0*)     (ARG0*)          *      (ARG0*)          *               *      (3)
bn/vom/01/vom_0147   0    1    [WORD]    VV               (VP*                称  -   3   -   *       (V*)          *           *           *           *               *       -
bn/vom/01/vom_0147   0    2    [WORD]    DT         (IP(NP(DP*)                -   -   -   -   *    (ARG1*      (ARG0*           *      (ARG0*           *               *      (1
bn/vom/01/vom_0147   0    3    [WORD]    NN               (NP*))               -   -   -   -   *         *           *)          *           *)          *               *       1)
bn/vom/01/vom_0147   0    4    [WORD]    VC            (VP(VP*                是  -   1   -   *         *         (V*)          *           *           *               *       -
bn/vom/01/vom_0147   0    5    [WORD]    VV      (QP(CP(IP(VP*             具有  -   -   -   *         *      (ARG1*         (V*)          *           *               *       -
bn/vom/01/vom_0147   0    6    [WORD]    AD     (NP(ADJP(ADVP*)                -   -   -   -   *         *           *      (ARG1*           *           *               *       -
bn/vom/01/vom_0147   0    7    [WORD]    JJ             (ADJP*))               -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0    8    [WORD]    NN               (NP*))))             -   -   -   -   *         *           *           *)          *           *               *       -
bn/vom/01/vom_0147   0    9    [WORD]   DEC                  *)                -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   10    [WORD]    CD               (QP*                 -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   11    [WORD]     M              (CLP*))))             -   -   -   -   *         *           *)          *           *           *               *       -
bn/vom/01/vom_0147   0   12    [WORD]    PU                  *                 -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   13    [WORD]    CC                  *                 -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   14    [WORD]    VV               (VP*             表示  -   2   -   *         *           *           *         (V*)          *               *       -
bn/vom/01/vom_0147   0   15    [WORD]    PN            (IP(NP*)                -   -   -   -   *         *           *           *      (ARG1*      (ARG0*)              *      (1)
bn/vom/01/vom_0147   0   16    [WORD]    VC               (VP*                是  -   1   -   *         *           *           *           *         (V*)              *       -
bn/vom/01/vom_0147   0   17    [WORD]     P   (NP(CP(IP(VP(PP*                 -   -   -   -   *         *           *           *           *      (ARG1*      (ARGM-ADV*       -
bn/vom/01/vom_0147   0   18    [WORD]    NN               (NP*))               -   -   3   -   *         *           *           *           *           *               *)      -
bn/vom/01/vom_0147   0   19    [WORD]    VV               (VP*             批准  -   1   -   *         *           *           *           *           *             (V*)      -
bn/vom/01/vom_0147   0   20    [WORD]    CD            (NP(QP*                 -   -   -   -   *         *           *           *           *           *          (ARG1*       -
bn/vom/01/vom_0147   0   21    [WORD]     M              (CLP*))               -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   22    [WORD]    NN               (NP*                 -   -   1   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   23    [WORD]    NN                  *)))))            -   -   -   -   *         *           *           *           *           *               *)      -
bn/vom/01/vom_0147   0   24    [WORD]   DEC                  *)                -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   25    [WORD]    JJ             (ADJP*)                -   -   -   -   *         *           *           *           *           *               *       -
bn/vom/01/vom_0147   0   26    [WORD]    NN               (NP*))))))))         -   -   -   -   *         *)          *           *           *)          *)              *       -
bn/vom/01/vom_0147   0   27    [WORD]    PU                  *))               -   -   -   -   *         *           *           *           *           *               *       -

bn/vom/01/vom_0147   0    0    [WORD]    NR   (TOP(IP(IP(NP*)             -   -   -   -   *        (ARG0*)              *      (2)
bn/vom/01/vom_0147   0    1    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *    (ARGM-ADV*)              *       -
bn/vom/01/vom_0147   0    2    [WORD]    VV             (VP*          签署  -   -   -   *           (V*)              *       -
bn/vom/01/vom_0147   0    3    [WORD]    AS                *              -   -   -   -   *        (ARG1*)              *       -
bn/vom/01/vom_0147   0    4    [WORD]     P      (NP(DNP(PP*              -   -   -   -   *        (ARG1*               *      (0
bn/vom/01/vom_0147   0    5    [WORD]    NN             (NP*              -   -   2   -   *             *               *       -
bn/vom/01/vom_0147   0    6    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0    7    [WORD]    NN                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0    8    [WORD]    CC                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0    9    [WORD]    NN                *              -   -   1   -   *             *               *       -
bn/vom/01/vom_0147   0   10    [WORD]    NN                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   11    [WORD]    CC                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   12    [WORD]    NN                *              -   -   1   -   *             *               *       -
bn/vom/01/vom_0147   0   13    [WORD]    NN                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   14    [WORD]    NN                *))            -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   15    [WORD]   DEG                *)             -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   16    [WORD]    CD             (QP*              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   17    [WORD]     M            (CLP*))            -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   18    [WORD]    NR             (NP*              -   -   -   -   *             *               *      (4)
bn/vom/01/vom_0147   0   19    [WORD]    NN                *)))))         -   -   -   -   *             *)              *       0)
bn/vom/01/vom_0147   0   20    [WORD]    PU                *              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   21    [WORD]    AD        (IP(ADVP*)             -   -   -   -   *             *      (ARGM-DIS*)      -
bn/vom/01/vom_0147   0   22    [WORD]    DT          (NP(DP*              -   -   -   -   *             *          (ARG0*      (0
bn/vom/01/vom_0147   0   23    [WORD]    CD             (QP*              -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   24    [WORD]     M            (CLP*)))           -   -   -   -   *             *               *       -
bn/vom/01/vom_0147   0   25    [WORD]    NN             (NP*))            -   -   -   -   *             *               *)      0)
bn/vom/01/vom_0147   0   26    [WORD]    AD        (VP(ADVP*)             -   -   -   -   *             *      (ARGM-ADV*)      -
bn/vom/01/vom_0147   0   27    [WORD]    AD           (ADVP*)             -   -   2   -   *             *      (ARGM-ADV*)      -
bn/vom/01/vom_0147   0   28    [WORD]    VV             (VP*          得到  -   -   -   *             *             (V*)      -
bn/vom/01/vom_0147   0   29    [WORD]    NN             (NP*))))          -   -   2   -   *             *          (ARG1*)      -
bn/vom/01/vom_0147   0   30    [WORD]    PU                *))            -   -   -   -   *             *               *       -

bn/vom/01/vom_0147   0    0    [WORD]    CD   (TOP(IP(IP(NP(QP*             -   -   -   -   *    (ARG0*               *           *      (0
bn/vom/01/vom_0147   0    1    [WORD]     M               (CLP*))           -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    2    [WORD]    NN                (NP*))           -   -   -   -   *         *)              *           *       0)
bn/vom/01/vom_0147   0    3    [WORD]     P             (VP(PP*             -   -   5   -   *    (ARG2*               *           *       -
bn/vom/01/vom_0147   0    4    [WORD]    JJ       (NP(DNP(ADJP*)            -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    5    [WORD]   DEG                   *)            -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    6    [WORD]    NN                (NP*             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    7    [WORD]    NN                   *)))          -   -   -   -   *         *)              *           *       -
bn/vom/01/vom_0147   0    8    [WORD]    VV                (VP*         提供  -   -   -   *       (V*)              *           *       -
bn/vom/01/vom_0147   0    9    [WORD]    NN                (NP*))))         -   -   -   -   *    (ARG1*)              *           *       -
bn/vom/01/vom_0147   0   10    [WORD]    PU                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   11    [WORD]    NN             (IP(NP*)            -   -   -   -   *         *      (ARGM-LOC*)          *      (0)
bn/vom/01/vom_0147   0   12    [WORD]    CD                (QP*             -   -   -   -   *         *          (ARG0*           *       -
bn/vom/01/vom_0147   0   13    [WORD]     M               (CLP*))           -   -   -   -   *         *               *)          *       -
bn/vom/01/vom_0147   0   14    [WORD]    VV                (VP*         保证  -   -   -   *         *             (V*)          *       -
bn/vom/01/vom_0147   0   15    [WORD]    NN                (NP*             -   -   -   -   *         *          (ARG1*           *       -
bn/vom/01/vom_0147   0   16    [WORD]    CC                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   17    [WORD]    NN                   *             -   -   1   -   *         *               *           *       -
bn/vom/01/vom_0147   0   18    [WORD]    NN                   *)))          -   -   -   -   *         *               *)          *       -
bn/vom/01/vom_0147   0   19    [WORD]    PU                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   20    [WORD]    DT             (IP(DP*             -   -   -   -   *         *               *      (ARG0*       -
bn/vom/01/vom_0147   0   21    [WORD]    CD                (QP*             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   22    [WORD]     M               (CLP*)))          -   -   -   -   *         *               *           *)      -
bn/vom/01/vom_0147   0   23    [WORD]    VV                (VP*         保证  -   -   -   *         *               *         (V*)      -
bn/vom/01/vom_0147   0   24    [WORD]    NN                (NP*             -   -   2   -   *         *               *      (ARG1*       -
bn/vom/01/vom_0147   0   25    [WORD]    PU                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   26    [WORD]    NN                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   27    [WORD]    CC                   *             -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   28    [WORD]    NN                   *             -   -   1   -   *         *               *           *       -
bn/vom/01/vom_0147   0   29    [WORD]    NN                   *)))          -   -   -   -   *         *               *           *)      -
bn/vom/01/vom_0147   0   30    [WORD]    PU                   *))           -   -   -   -   *         *               *           *       -

bn/vom/01/vom_0147   0    0    [WORD]     P          (TOP(IP(PP*               -   -   -   -   *         *               *      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*      (ARGM-MNR*          -
bn/vom/01/vom_0147   0    1    [WORD]    NR        (NP(CP(IP(NP*)              -   -   -   -   *    (ARG0*)              *               *               *               *               *      (1|(3)
bn/vom/01/vom_0147   0    2    [WORD]    VV                 (VP*))         签署  -   -   -   *       (V*)              *               *               *               *               *          -
bn/vom/01/vom_0147   0    3    [WORD]   DEC                    *)              -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0    4    [WORD]    NN                 (NP*)))            -   -   -   -   *         *               *               *)              *)              *)              *)         1)
bn/vom/01/vom_0147   0    5    [WORD]    PU                    *               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0    6    [WORD]    NR                 (NP*)              -   -   -   -   *         *               *          (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)        (2)
bn/vom/01/vom_0147   0    7    [WORD]    AD            (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)         -
bn/vom/01/vom_0147   0    8    [WORD]    VV                 (VP*              要  -   4   -   *         *             (V*)              *               *               *               *          -
bn/vom/01/vom_0147   0    9    [WORD]    VV              (VP(VP*           改进  -   -   -   *         *               *             (V*)              *               *               *          -
bn/vom/01/vom_0147   0   10    [WORD]    NN                 (NP*               -   -   -   -   *         *               *          (ARG1*               *               *               *          -
bn/vom/01/vom_0147   0   11    [WORD]    NN                    *))             -   -   1   -   *         *               *               *)              *               *               *          -
bn/vom/01/vom_0147   0   12    [WORD]    PU                    *               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   13    [WORD]    VV              (VP(VP*           修改  -   1   -   *         *               *               *             (V*)              *               *          -
bn/vom/01/vom_0147   0   14    [WORD]    NN                 (NP*))             -   -   1   -   *         *               *               *          (ARG1*)              *               *          -
bn/vom/01/vom_0147   0   15    [WORD]   MSP                 (VP*               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   16    [WORD]    VV                 (VP*           符合  -   -   -   *         *               *               *               *             (V*)              *          -
bn/vom/01/vom_0147   0   17    [WORD]    NN                 (NP*               -   -   1   -   *         *               *               *               *          (ARG1*               *          -
bn/vom/01/vom_0147   0   18    [WORD]    NN                    *               -   -   1   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   19    [WORD]    NN                    *))))           -   -   -   -   *         *               *               *               *               *)              *          -
bn/vom/01/vom_0147   0   20    [WORD]    PU                    *               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   21    [WORD]    CC                    *               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   22    [WORD]    VV                 (VP*           改革  -   -   -   *         *               *               *               *               *             (V*)         -
bn/vom/01/vom_0147   0   23    [WORD]    NN   (NP(DNP(LCP(NP(NP*               -   -   -   -   *         *               *               *               *               *          (ARG1*          -
bn/vom/01/vom_0147   0   24    [WORD]    NN                    *               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   25    [WORD]   ETC                    *)              -   -   2   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   26    [WORD]    NN                 (NP*               -   -   1   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   27    [WORD]    NN                    *))             -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   28    [WORD]    LC                    *)              -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   29    [WORD]   DEG                    *)              -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   30    [WORD]    NN                 (NP*               -   -   -   -   *         *               *               *               *               *               *          -
bn/vom/01/vom_0147   0   31    [WORD]    NN                    *))))))         -   -   -   -   *         *               *               *               *               *               *)         -
bn/vom/01/vom_0147   0   32    [WORD]    PU                    *))             -   -   -   -   *         *               *               *               *               *               *          -

bn/vom/01/vom_0147   0    0    [WORD]    DT           (TOP(IP(NP(DP*            -   -   -   -   *    (ARG0*               *           *      (1
bn/vom/01/vom_0147   0    1    [WORD]     M                    (CLP*))          -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    2    [WORD]    NN                     (NP*))          -   -   -   -   *         *)              *           *       1)
bn/vom/01/vom_0147   0    3    [WORD]    VC                     (VP*           是  -   1   -   *       (V*)              *           *       -
bn/vom/01/vom_0147   0    4    [WORD]    NR   (NP(CP(IP(QP(CP(IP(NP*)           -   -   -   -   *    (ARG1*          (ARG0*)     (ARG0*      (2)
bn/vom/01/vom_0147   0    5    [WORD]     P                  (VP(PP*            -   -   -   -   *         *          (ARG0*           *       -
bn/vom/01/vom_0147   0    6    [WORD]    NR                  (NP(NP*)           -   -   -   -   *         *               *           *      (4)
bn/vom/01/vom_0147   0    7    [WORD]    NN                     (NP*            -   -   1   -   *         *               *           *       -
bn/vom/01/vom_0147   0    8    [WORD]    NN                        *)           -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0    9    [WORD]    JJ                   (ADJP*)           -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   10    [WORD]    NN                     (NP*            -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   11    [WORD]    NN                        *)))         -   -   -   -   *         *               *)          *       -
bn/vom/01/vom_0147   0   12    [WORD]    VV                     (VP*)))     进行  -   3   -   *         *             (V*)          *       -
bn/vom/01/vom_0147   0   13    [WORD]   DEC                        *)           -   -   -   -   *         *      (ARGM-ADV*)          *       -
bn/vom/01/vom_0147   0   14    [WORD]    CD                     (QP*            -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   15    [WORD]     M                    (CLP*)))         -   -   -   -   *         *               *           *)      -
bn/vom/01/vom_0147   0   16    [WORD]    VV                     (VP*))      讨论  -   -   -   *         *               *         (V*)      -
bn/vom/01/vom_0147   0   17    [WORD]   DEC                        *)           -   -   -   -   *         *               *           *       -
bn/vom/01/vom_0147   0   18    [WORD]    NN                     (NP*)))         -   -   -   -   *         *)              *           *       -
bn/vom/01/vom_0147   0   19    [WORD]    PU                        *))          -   -   -   -   *         *               *           *       -

bn/vom/01/vom_0147   0    0    [WORD]    DT     (TOP(IP(NP(DP*)                -   -   2   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*               *       -
bn/vom/01/vom_0147   0    1    [WORD]    NN               (NP*))               -   -   -   -   *             *)              *)              *)              *       -
bn/vom/01/vom_0147   0    2    [WORD]    PU                  *                 -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0    3    [WORD]    NR      (NP(NP(NP(NP*)                -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*               *       -
bn/vom/01/vom_0147   0    4    [WORD]    NN               (NP*))               -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0    5    [WORD]    NR               (NP*))               -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0    6    [WORD]    CC                  *                 -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0    7    [WORD]    NR         (NP(NP(NP*)                -   -   -   -   *             *               *               *               *      (2)
bn/vom/01/vom_0147   0    8    [WORD]    NN               (NP*))               -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0    9    [WORD]    NR               (NP*)))              -   -   -   -   *             *)              *)              *)              *       -
bn/vom/01/vom_0147   0   10    [WORD]    AD          (VP(ADVP*)                -   -   -   -   *    (ARGM-DIS*)              *               *               *       -
bn/vom/01/vom_0147   0   11    [WORD]    VV               (VP*             宣布  -   -   -   *           (V*)              *               *               *       -
bn/vom/01/vom_0147   0   12    [WORD]    PU                  *                 -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0   13    [WORD]    AD       (IP(VP(ADVP*)                -   -   -   -   *        (ARG1*      (ARGM-ADV*)     (ARGM-ADV*)              *       -
bn/vom/01/vom_0147   0   14    [WORD]    VV            (VP(VP*             达成  -   -   -   *             *             (V*)              *               *       -
bn/vom/01/vom_0147   0   15    [WORD]    NN               (NP*))               -   -   -   -   *             *          (ARG1*)              *               *       -
bn/vom/01/vom_0147   0   16    [WORD]    VV               (VP*             恢复  -   1   -   *             *               *             (V*)              *       -
bn/vom/01/vom_0147   0   17    [WORD]     P   (NP(CP(IP(VP(PP*                 -   -   -   -   *             *               *          (ARG1*      (ARGM-TMP*       -
bn/vom/01/vom_0147   0   18    [WORD]    NT           (LCP(NP*)                -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0   19    [WORD]    LC                  *))               -   -   -   -   *             *               *               *               *)      -
bn/vom/01/vom_0147   0   20    [WORD]    AD             (ADVP*)                -   -   -   -   *             *               *               *      (ARGM-ADV*)      -
bn/vom/01/vom_0147   0   21    [WORD]    VV               (VP*)))          冻结  -   -   -   *             *               *               *             (V*)      -
bn/vom/01/vom_0147   0   22    [WORD]   DEC                  *)                -   -   -   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0   23    [WORD]    NN               (NP*                 -   -   1   -   *             *               *               *               *       -
bn/vom/01/vom_0147   0   24    [WORD]    NN                  *))))))))         -   -   -   -   *             *)              *               *)              *       -
bn/vom/01/vom_0147   0   25    [WORD]    PU                  *))               -   -   -   -   *             *               *               *               *       -

#end document
