bn/vom/01/vom_0186@0186@vom@bn@ch@on 0 0 在-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 2 位-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 1 14 有-v ?,? 3
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 4 要求-v ?,? 1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 10 争取-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 2 19 在-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 3 2 确认-v ?,? 1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 3 6 是-v ?,? 1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 4 2 在-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 4 7 就-v ?,? 4
bn/vom/01/vom_0186@0186@vom@bn@ch@on 4 11 下-v ?,? 4
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 1 在-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 7 听取-v ?,? 1
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 26 清楚-v ?,? 2
bn/vom/01/vom_0186@0186@vom@bn@ch@on 5 31 在-v ?,? 2
