#begin document (bn/vom/01/vom_0161); part 000
bn/vom/01/vom_0161   0    0    [WORD]    DT       (TOP(IP(NP(NP*)      -    -   -   -               *             *      (ARGM-TPC*         (10
bn/vom/01/vom_0161   0    1    [WORD]    NN                 (NP*))     -    -   -   -               *             *               *)         10)
bn/vom/01/vom_0161   0    2    [WORD]    PU                    *       -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0    3    [WORD]    PN     (NP(CP(CP(IP(NP*)      -    -   -   -               *        (ARG0*)         (ARG0*         (10)
bn/vom/01/vom_0161   0    4    [WORD]    NT              (VP(NP*)      -    -   -   -               *    (ARGM-TMP*)              *           -
bn/vom/01/vom_0161   0    5    [WORD]    VV                 (VP*)))    -   01   -   -               *           (V*)              *           -
bn/vom/01/vom_0161   0    6    [WORD]   DEC                    *)))    -    -   -   -               *             *               *)          -
bn/vom/01/vom_0161   0    7    [WORD]    VC                 (VP*       -   01   1   -               *             *             (V*)          -
bn/vom/01/vom_0161   0    8    [WORD]    NR   (NP(DNP(NP(DNP(NP*)      -    -   -   -           (ORG*             *          (ARG1*      (0|(14)
bn/vom/01/vom_0161   0    9    [WORD]   DEG                    *)      -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   10    [WORD]    NN                 (NP*))     -    -   -   -               *)            *               *           0)
bn/vom/01/vom_0161   0   11    [WORD]   DEG                    *)      -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   12    [WORD]    PU                 (NP*       -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   13    [WORD]    NR              (NP(NP*)      -    -   -   -   (WORK_OF_ART*             *               *           -
bn/vom/01/vom_0161   0   14    [WORD]    NN                 (NP*))     -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   15    [WORD]    CC                    *       -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   16    [WORD]    NN                 (NP*       -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   17    [WORD]    NN                    *)      -    -   -   -               *)            *               *           -
bn/vom/01/vom_0161   0   18    [WORD]    PU                    *)      -    -   -   -               *             *               *           -
bn/vom/01/vom_0161   0   19    [WORD]    NN                 (NP*)))    -    -   -   -               *             *               *)          -
bn/vom/01/vom_0161   0   20    [WORD]    PU                    *))     -    -   -   -               *             *               *           -

bn/vom/01/vom_0161   0    0    [WORD]    NR   (TOP(IP(NP(NP*)        -    -   -   -        (ORG*        (ARG0*          (ARG0*      (17|(11)
bn/vom/01/vom_0161   0    1    [WORD]    JJ           (ADJP*)        -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0    2    [WORD]    NN             (NP*))       -    -   -   -            *)            *)              *)          17)
bn/vom/01/vom_0161   0    3    [WORD]     P          (VP(PP*         -    -   2   -            *    (ARGM-TMP*      (ARGM-TMP*            -
bn/vom/01/vom_0161   0    4    [WORD]    NT   (NP(LCP(NP(NP*)        -    -   -   -        (DATE)            *               *           (1
bn/vom/01/vom_0161   0    5    [WORD]    NN             (NP*         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0    6    [WORD]    NN                *))       -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0    7    [WORD]    LC                *)        -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0    8    [WORD]    PU                *         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0    9    [WORD]    AD        (NP(ADVP*)        -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   10    [WORD]    CD          (NP(QP*         -    -   -   -       (TIME*             *               *            -
bn/vom/01/vom_0161   0   11    [WORD]     M            (CLP*))       -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   12    [WORD]    NN             (NP*)))))    -    -   -   -            *)            *)              *)           1)
bn/vom/01/vom_0161   0   13    [WORD]    PU                *         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   14    [WORD]    AD           (ADVP*)        -    -   5   -            *    (ARGM-ADV*)     (ARGM-ADV*)           -
bn/vom/01/vom_0161   0   15    [WORD]     P       (VP(VP(PP*         -    -   3   -            *        (ARG1*               *            -
bn/vom/01/vom_0161   0   16    [WORD]    NN             (NP*))       -    -   -   -            *             *)              *           (2)
bn/vom/01/vom_0161   0   17    [WORD]    VV             (VP*         -   01   -   -            *           (V*)              *            -
bn/vom/01/vom_0161   0   18    [WORD]    AS                *         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   19    [WORD]    JJ    (NP(DNP(ADJP*)        -    -   -   -            *        (ARG1*               *           (3
bn/vom/01/vom_0161   0   20    [WORD]   DEG                *)        -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   21    [WORD]    NN             (NP*         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   22    [WORD]    NN                *))))     -    -   -   -            *             *)              *            3)
bn/vom/01/vom_0161   0   23    [WORD]    PU                *         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   24    [WORD]    VV             (VP*         -   01   -   -            *             *             (V*)           -
bn/vom/01/vom_0161   0   25    [WORD]    AS                *         -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   26    [WORD]    CD   (NP(DNP(NP(QP*         -    -   -   -    (CARDINAL)            *          (ARG1*           (8
bn/vom/01/vom_0161   0   27    [WORD]     M            (CLP*))       -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   28    [WORD]    NN             (NP*))       -    -   -   -            *             *               *            8)
bn/vom/01/vom_0161   0   29    [WORD]   DEG                *)        -    -   -   -            *             *               *            -
bn/vom/01/vom_0161   0   30    [WORD]    NN             (NP*)))))    -    -   -   -            *             *               *)           -
bn/vom/01/vom_0161   0   31    [WORD]    PU                *))       -    -   -   -            *             *               *            -

bn/vom/01/vom_0161   0    0    [WORD]    NR        (TOP(IP(NP(NP(NP*)          -    -   -   -       (GPE)   (ARG0*           *           *      (4|(11)
bn/vom/01/vom_0161   0    1    [WORD]    JJ               (DNP(ADJP*)          -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0    2    [WORD]   DEG                        *)          -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0    3    [WORD]    NN                     (NP*           -    -   -   -      (ORG*         *           *           *           -
bn/vom/01/vom_0161   0    4    [WORD]    NN                        *))         -    -   -   -          *)        *           *           *           -
bn/vom/01/vom_0161   0    5    [WORD]    NR                     (NP*))         -    -   -   -    (PERSON)        *)          *           *           4)
bn/vom/01/vom_0161   0    6    [WORD]    VV                     (VP*           -   01   7   -          *       (V*)          *           *           -
bn/vom/01/vom_0161   0    7    [WORD]    PU                        *           -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0    8    [WORD]    DT        (IP(NP(DNP(NP(DP*           -    -   -   -          *    (ARG1*      (ARG0*           *          (3
bn/vom/01/vom_0161   0    9    [WORD]    CD                     (QP*))         -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   10    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *           *           3)
bn/vom/01/vom_0161   0   11    [WORD]   DEG                        *)          -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   12    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *)          *           -
bn/vom/01/vom_0161   0   13    [WORD]    VC                     (VP*           -   01   1   -          *         *         (V*)          *           -
bn/vom/01/vom_0161   0   14    [WORD]    VV                  (IP(VP*           -   01   -   -          *         *      (ARG1*         (V*)          -
bn/vom/01/vom_0161   0   15    [WORD]    JJ   (NP(LCP(NP(NP(NP(ADJP*)          -    -   -   -          *         *           *      (ARG1*         (15
bn/vom/01/vom_0161   0   16    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   17    [WORD]    NR                     (NP*))         -    -   -   -    (PERSON)        *           *           *          15)
bn/vom/01/vom_0161   0   18    [WORD]    CD                     (QP*           -    -   -   -     (DATE*         *           *           *           -
bn/vom/01/vom_0161   0   19    [WORD]     M                    (CLP*))         -    -   -   -          *)        *           *           *           -
bn/vom/01/vom_0161   0   20    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   21    [WORD]    LC                        *)          -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   22    [WORD]    NN                 (DNP(NP*)          -    -   -   -          *         *           *           *          (2)
bn/vom/01/vom_0161   0   23    [WORD]   DEG                        *)          -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   24    [WORD]    NN                     (NP*           -    -   -   -          *         *           *           *           -
bn/vom/01/vom_0161   0   25    [WORD]    NN                        *)))))))    -    -   -   -          *         *)          *)          *)          -
bn/vom/01/vom_0161   0   26    [WORD]    PU                        *))         -    -   -   -          *         *           *           *           -

bn/vom/01/vom_0161   0    0    [WORD]    AD                (TOP(IP(IP(ADVP*)        -    -   -   -          *    (ARGM-TMP*)     (ARGM-TMP*)              *           *           -
bn/vom/01/vom_0161   0    1    [WORD]    VV                            (VP*         -   01   -   -          *           (V*)              *               *           *           -
bn/vom/01/vom_0161   0    2    [WORD]    VV                            (VP*         -   01   -   -          *        (ARG2*             (V*)              *           *           -
bn/vom/01/vom_0161   0    3    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)        -    -   -   -      (ORG*             *          (ARG1*          (ARG0*           *      (0|(14)
bn/vom/01/vom_0161   0    4    [WORD]   DEG                               *)        -    -   -   -          *             *               *               *           *           -
bn/vom/01/vom_0161   0    5    [WORD]    NN                            (NP*))       -    -   -   -          *)            *               *               *           *           0)
bn/vom/01/vom_0161   0    6    [WORD]    NN                            (NP*))       -    -   -   -          *             *               *               *           *           -
bn/vom/01/vom_0161   0    7    [WORD]    NR                            (NP*))       -    -   -   -    (PERSON)            *               *               *)          *           -
bn/vom/01/vom_0161   0    8    [WORD]     P                         (VP(PP*         -    -   -   -          *             *               *      (ARGM-DIR*           *           -
bn/vom/01/vom_0161   0    9    [WORD]    NR                      (NP(NP(NP*)        -    -   -   -       (GPE)            *               *               *           *         (11)
bn/vom/01/vom_0161   0   10    [WORD]    NN                            (NP*))       -    -   -   -          *             *               *               *           *           -
bn/vom/01/vom_0161   0   11    [WORD]    NR                            (NP*)))      -    -   -   -       (GPE)            *               *               *)          *           -
bn/vom/01/vom_0161   0   12    [WORD]    VV                            (VP*)))      -   01   -   -          *             *               *             (V*)          *           -
bn/vom/01/vom_0161   0   13    [WORD]   DEC                               *))       -    -   -   -          *             *               *               *           *           -
bn/vom/01/vom_0161   0   14    [WORD]    NN                            (NP*)))))    -    -   -   -          *             *)              *)         (ARG1*)          *           -
bn/vom/01/vom_0161   0   15    [WORD]    PU                               *         -    -   -   -          *             *               *               *           *           -
bn/vom/01/vom_0161   0   16    [WORD]     P                      (IP(VP(PP*         -    -   -   -          *             *               *               *      (ARG0*           -
bn/vom/01/vom_0161   0   17    [WORD]    NR                            (NP*))       -    -   -   -    (PERSON)            *               *               *           *)          -
bn/vom/01/vom_0161   0   18    [WORD]    VV                            (VP*)))      -   01   -   -          *             *               *               *         (V*)          -
bn/vom/01/vom_0161   0   19    [WORD]    PU                               *))       -    -   -   -          *             *               *               *           *           -

bn/vom/01/vom_0161   0    0    [WORD]    NR       (TOP(IP(NP(NP*)        -    -   -   -        (ORG*      *        *          (ARG0*        *          (ARG0*               *      (17|(11)
bn/vom/01/vom_0161   0    1    [WORD]    JJ               (ADJP*)        -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0    2    [WORD]    NN                 (NP*))       -    -   -   -            *)     *        *               *)       *               *)              *           17)
bn/vom/01/vom_0161   0    3    [WORD]     P              (VP(PP*         -    -   2   -            *      *        *      (ARGM-TMP*        *      (ARGM-TMP*               *            -
bn/vom/01/vom_0161   0    4    [WORD]    VV      (LCP(IP(VP(VSB*         -   01   -   -            *    (V*)       *               *        *               *               *            -
bn/vom/01/vom_0161   0    5    [WORD]    VV                    *)))      -   01   -   -            *      *      (V*)              *        *               *               *            -
bn/vom/01/vom_0161   0    6    [WORD]    LC                    *))       -    -   -   -            *      *        *               *)       *               *)              *            -
bn/vom/01/vom_0161   0    7    [WORD]    PU                    *         -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0    8    [WORD]    AD        (LCP(NP(ADVP*)        -    -   -   -            *      *        *      (ARGM-TMP*        *      (ARGM-TMP*               *           (1
bn/vom/01/vom_0161   0    9    [WORD]    CD              (NP(QP*         -    -   -   -       (TIME*      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   10    [WORD]     M                (CLP*))       -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   11    [WORD]    NN                 (NP*)))      -    -   -   -            *      *        *               *        *               *               *            1)
bn/vom/01/vom_0161   0   12    [WORD]    LC                    *)        -    -   -   -            *)     *        *               *)       *               *)              *            -
bn/vom/01/vom_0161   0   13    [WORD]    PU                    *         -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   14    [WORD]    VV              (VP(VP*         -   01   -   -            *      *        *             (V*)       *               *               *            -
bn/vom/01/vom_0161   0   15    [WORD]    AS                    *         -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   16    [WORD]    VV     (NP(CP(CP(IP(VP*         -    -   -   -            *      *        *          (ARG1*        *               *               *           (3
bn/vom/01/vom_0161   0   17    [WORD]    NN                 (NP*)        -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   18    [WORD]    VV              (IP(VP*))))     -   01   -   -            *      *        *               *      (V*)              *               *            -
bn/vom/01/vom_0161   0   19    [WORD]   DEC                    *))       -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   20    [WORD]    NN                 (NP*)))      -    -   -   -            *      *        *               *)       *               *               *            3)
bn/vom/01/vom_0161   0   21    [WORD]    PU                    *         -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   22    [WORD]    VV                 (VP*         -   01   -   -            *      *        *               *        *             (V*)              *            -
bn/vom/01/vom_0161   0   23    [WORD]    AS                    *         -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   24    [WORD]    NN              (NP(NP*)        -    -   -   -            *      *        *               *        *          (ARG1*               *        (8|(5)
bn/vom/01/vom_0161   0   25    [WORD]    CD                 (QP*         -    -   -   -    (CARDINAL)     *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   26    [WORD]     M                (CLP*))       -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   27    [WORD]    AD   (CP(CP(IP(VP(ADVP*)        -    -   -   -            *      *        *               *        *               *      (ARGM-ADV*)           -
bn/vom/01/vom_0161   0   28    [WORD]    VE                 (VP*         -   01   3   -            *      *        *               *        *               *             (V*)           -
bn/vom/01/vom_0161   0   29    [WORD]    NN                 (NP*))))     -    -   -   -            *      *        *               *        *               *          (ARG1*)           -
bn/vom/01/vom_0161   0   30    [WORD]   DEC                    *))       -    -   -   -            *      *        *               *        *               *               *            -
bn/vom/01/vom_0161   0   31    [WORD]    NN                 (NP*)))))    -    -   -   -            *      *        *               *        *               *)         (ARG0*)           8)
bn/vom/01/vom_0161   0   32    [WORD]    PU                    *))       -    -   -   -            *      *        *               *        *               *               *            -

bn/vom/01/vom_0161   0    0    [WORD]    JJ         (TOP(IP(IP(NP(ADJP*)        -    -   -   -            *    (ARG0*               *           *               *           *     (16
bn/vom/01/vom_0161   0    1    [WORD]    NN                        (NP*))       -    -   -   -            *         *)              *           *               *           *      16)
bn/vom/01/vom_0161   0    2    [WORD]    VC                        (VP*         -   01   1   -            *       (V*)              *           *               *           *       -
bn/vom/01/vom_0161   0    3    [WORD]    AD       (NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *    (ARG1*      (ARGM-ADV*)          *               *           *       -
bn/vom/01/vom_0161   0    4    [WORD]    VV                        (VP*         -   01   1   -            *         *             (V*)          *               *           *       -
bn/vom/01/vom_0161   0    5    [WORD]    NR                     (NP(NP*)        -    -   -   -         (ORG)        *          (ARG1*           *               *           *       -
bn/vom/01/vom_0161   0    6    [WORD]    NN                        (NP*)))))    -    -   -   -            *         *               *)          *               *           *       -
bn/vom/01/vom_0161   0    7    [WORD]   DEC                           *))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0    8    [WORD]    NR                        (NP*))))     -    -   -   -      (PERSON)        *)         (ARG0*)          *               *           *       -
bn/vom/01/vom_0161   0    9    [WORD]    PU                           *         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   10    [WORD]     P                     (IP(PP*         -    -   2   -            *         *               *           *      (ARGM-LOC*           *       -
bn/vom/01/vom_0161   0   11    [WORD]    JJ   (LCP(NP(CP(CP(IP(NP(ADJP*)        -    -   -   -            *         *               *      (ARG0*               *           *     (17
bn/vom/01/vom_0161   0   12    [WORD]    NN                        (NP*))       -    -   -   -            *         *               *           *)              *           *      17)
bn/vom/01/vom_0161   0   13    [WORD]    VV                        (VP*))       -   01   -   -            *         *               *         (V*)              *           *       -
bn/vom/01/vom_0161   0   14    [WORD]   DEC                           *))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   15    [WORD]    OD                        (QP*         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   16    [WORD]     M                       (CLP*))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   17    [WORD]    NN                        (NP*         -    -   -   -            *         *               *      (ARG1*               *           *       -
bn/vom/01/vom_0161   0   18    [WORD]    NN                           *))       -    -   -   -            *         *               *           *)              *           *       -
bn/vom/01/vom_0161   0   19    [WORD]    LC                           *))       -    -   1   -            *         *               *           *               *)          *       -
bn/vom/01/vom_0161   0   20    [WORD]    PU                           *         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   21    [WORD]    NR                        (NP*         -    -   -   -      (PERSON)        *               *           *          (ARG0*           *     (16
bn/vom/01/vom_0161   0   22    [WORD]    NN                           *)        -    -   -   -            *         *               *           *               *)          *      16)
bn/vom/01/vom_0161   0   23    [WORD]    VV                        (VP*         -   01   -   -            *         *               *           *             (V*)          *       -
bn/vom/01/vom_0161   0   24    [WORD]    AS                           *         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   25    [WORD]    DT                     (NP(DP*         -    -   -   -            *         *               *           *          (ARG1*           *       -
bn/vom/01/vom_0161   0   26    [WORD]     M                       (CLP*))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   27    [WORD]    VV                  (CP(IP(VP*         -   01   -   -            *         *               *           *               *         (V*)      -
bn/vom/01/vom_0161   0   28    [WORD]    CD                     (NP(QP*         -    -   -   -    (CARDINAL)        *               *           *               *      (ARG1*      (8
bn/vom/01/vom_0161   0   29    [WORD]     M                       (CLP*))       -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   30    [WORD]    NN                        (NP*         -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   31    [WORD]    NN                           *))))     -    -   -   -            *         *               *           *               *           *)      8)
bn/vom/01/vom_0161   0   32    [WORD]   DEC                           *)        -    -   -   -            *         *               *           *               *           *       -
bn/vom/01/vom_0161   0   33    [WORD]    NN                        (NP*))))     -    -   -   -            *         *               *           *               *)          *       -
bn/vom/01/vom_0161   0   34    [WORD]    PU                           *))       -    -   -   -            *         *               *           *               *           *       -

bn/vom/01/vom_0161   0    0    [WORD]    NN   (TOP(IP(NP(NP*            -    -   -   -      (ORG*    (ARG0*           *           *               *               *      (4
bn/vom/01/vom_0161   0    1    [WORD]    NN                *)           -    -   -   -          *)        *           *           *               *               *       -
bn/vom/01/vom_0161   0    2    [WORD]    NR             (NP*            -    -   -   -    (PERSON)        *           *           *               *               *       -
bn/vom/01/vom_0161   0    3    [WORD]    NN                *))          -    -   -   -          *         *)          *           *               *               *       4)
bn/vom/01/vom_0161   0    4    [WORD]    VV             (VP*            -   01   7   -          *       (V*)          *           *               *               *       -
bn/vom/01/vom_0161   0    5    [WORD]    PU                *            -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0    6    [WORD]    PU             (IP*            -    -   -   -          *    (ARG1*           *           *               *               *       -
bn/vom/01/vom_0161   0    7    [WORD]     P      (NP(DNP(PP*            -    -   2   -          *         *           *      (ARG0*               *               *     (17
bn/vom/01/vom_0161   0    8    [WORD]    NR      (LCP(IP(NP*            -    -   -   -    (PERSON)        *      (ARG0*           *               *               *       -
bn/vom/01/vom_0161   0    9    [WORD]    NN                *)           -    -   -   -          *         *           *)          *               *               *       -
bn/vom/01/vom_0161   0   10    [WORD]    VV             (VP*))          -   01   -   -          *         *         (V*)          *               *               *       -
bn/vom/01/vom_0161   0   11    [WORD]    LC                *))          -    -   1   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   12    [WORD]   DEG                *)           -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   13    [WORD]    JJ           (ADJP*)           -    -   -   -      (ORG*         *           *           *               *               *       -
bn/vom/01/vom_0161   0   14    [WORD]    NN             (NP*))          -    -   -   -          *)        *           *           *)              *               *      17)
bn/vom/01/vom_0161   0   15    [WORD]    VV             (VP*            -   05   4   -          *         *           *         (V*)              *               *       -
bn/vom/01/vom_0161   0   16    [WORD]     P       (IP(VP(PP*            -    -   2   -          *         *           *      (ARG1*               *      (ARGM-TMP*       -
bn/vom/01/vom_0161   0   17    [WORD]    NT   (LCP(IP(VP(NP*)           -    -   -   -      (DATE)        *           *           *      (ARGM-TMP*)              *       -
bn/vom/01/vom_0161   0   18    [WORD]    VV             (VP*            -   01   -   -          *         *           *           *             (V*)              *       -
bn/vom/01/vom_0161   0   19    [WORD]    JJ        (NP(ADJP*)           -    -   -   -          *         *           *           *          (ARG1*               *       -
bn/vom/01/vom_0161   0   20    [WORD]    NN             (NP*)))))       -    -   -   -          *         *           *           *               *)              *       -
bn/vom/01/vom_0161   0   21    [WORD]    LC                *))          -    -   -   -          *         *           *           *               *               *)      -
bn/vom/01/vom_0161   0   22    [WORD]    PU                *            -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   23    [WORD]    VV             (VP*            -   01   -   -          *         *           *           *               *             (V*)      -
bn/vom/01/vom_0161   0   24    [WORD]    NN      (NP(DNP(NP*)           -    -   -   -          *         *           *           *               *          (ARG1*      (2)
bn/vom/01/vom_0161   0   25    [WORD]   DEG                *)           -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   26    [WORD]    JJ           (ADJP*)           -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   27    [WORD]    NN             (NP*))))))))    -    -   -   -          *         *)          *           *)              *               *)      -
bn/vom/01/vom_0161   0   28    [WORD]    PU                *            -    -   -   -          *         *           *           *               *               *       -
bn/vom/01/vom_0161   0   29    [WORD]    PU                *))          -    -   -   -          *         *           *           *               *               *       -

bn/vom/01/vom_0161   0    0    [WORD]    JJ   (TOP(IP(IP(NP(NP(NP(ADJP*)       -    -   2   -          *    (ARG1*           *           *               *          (9
bn/vom/01/vom_0161   0    1    [WORD]    NN                        (NP*))      -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0    2    [WORD]    NN                        (NP*))      -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0    3    [WORD]    NR                        (NP*        -    -   -   -    (PERSON)        *           *           *               *           -
bn/vom/01/vom_0161   0    4    [WORD]    NN                           *))      -    -   -   -          *         *)          *           *               *           9)
bn/vom/01/vom_0161   0    5    [WORD]    SB                        (VP*        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0    6    [WORD]    VV                        (VP*        -   01   -   -          *       (V*)          *           *               *           -
bn/vom/01/vom_0161   0    7    [WORD]    AS                           *        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0    8    [WORD]    NN                        (NP*))))    -    -   -   -          *    (ARG1*)          *           *               *         (13)
bn/vom/01/vom_0161   0    9    [WORD]    PU                           *        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   10    [WORD]    NR                     (IP(NP*)       -    -   -   -    (PERSON)        *      (ARG0*)          *               *          (7)
bn/vom/01/vom_0161   0   11    [WORD]    VV                        (VP*        -   01   -   -          *         *         (V*)          *               *           -
bn/vom/01/vom_0161   0   12    [WORD]    PN                 (NP(DNP(NP*)       -    -   -   -          *         *      (ARG1*           *               *      (13|(9)
bn/vom/01/vom_0161   0   13    [WORD]   DEG                           *)       -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   14    [WORD]    NN                        (NP*))))    -    -   -   -          *         *           *)          *               *          13)
bn/vom/01/vom_0161   0   15    [WORD]    PU                           *        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   16    [WORD]    CD              (IP(LCP(NP(QP*        -    -   -   -     (DATE*         *           *           *      (ARGM-TMP*           -
bn/vom/01/vom_0161   0   17    [WORD]     M                       (CLP*))      -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   18    [WORD]    NN                        (NP*))      -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   19    [WORD]    LC                           *)       -    -   -   -          *)        *           *           *               *)          -
bn/vom/01/vom_0161   0   20    [WORD]    PU                           *        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   21    [WORD]     P                        (PP*        -    -   2   -          *         *           *           *      (ARGM-MNR*           -
bn/vom/01/vom_0161   0   22    [WORD]    NR                 (LCP(IP(NP*        -    -   -   -    (PERSON)        *           *      (ARG0*               *         (15
bn/vom/01/vom_0161   0   23    [WORD]    NN                           *)       -    -   -   -          *         *           *           *)              *          15)
bn/vom/01/vom_0161   0   24    [WORD]    VV                        (VP*))      -   01   -   -          *         *           *         (V*)              *           -
bn/vom/01/vom_0161   0   25    [WORD]    LC                           *))      -    -   1   -          *         *           *           *               *)          -
bn/vom/01/vom_0161   0   26    [WORD]    PU                           *        -    -   -   -          *         *           *           *               *           -
bn/vom/01/vom_0161   0   27    [WORD]    NR                        (NP*)       -    -   -   -    (PERSON)        *           *           *          (ARG0*)         (7)
bn/vom/01/vom_0161   0   28    [WORD]    AD                   (VP(ADVP*)       -    -   -   -          *         *           *           *      (ARGM-ADV*)          -
bn/vom/01/vom_0161   0   29    [WORD]    VV                        (VP*)))     -   01   -   -          *         *           *           *             (V*)          -
bn/vom/01/vom_0161   0   30    [WORD]    PU                           *))      -    -   -   -          *         *           *           *               *           -

bn/vom/01/vom_0161   0    0    [WORD]     P           (TOP(IP(PP*         -    -   -   -            *             *      (ARGM-PRP*           -
bn/vom/01/vom_0161   0    1    [WORD]    PN               (IP(NP*)        -    -   -   -            *        (ARG0*)              *          (7)
bn/vom/01/vom_0161   0    2    [WORD]    AD             (VP(ADVP*)        -    -   -   -            *    (ARGM-ADV*)              *           -
bn/vom/01/vom_0161   0    3    [WORD]    VA              (DVP(VP*)        -    -   -   -            *    (ARGM-ADV*               *           -
bn/vom/01/vom_0161   0    4    [WORD]   DEV                     *)        -    -   -   -            *             *)              *           -
bn/vom/01/vom_0161   0    5    [WORD]    VV                  (VP*         -   01   1   -            *           (V*)              *           -
bn/vom/01/vom_0161   0    6    [WORD]    NN                  (NP*)))))    -    -   -   -            *        (ARG1*)              *)          -
bn/vom/01/vom_0161   0    7    [WORD]    PU                     *         -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0    8    [WORD]    NR               (NP(NP*         -    -   -   -      (PERSON)            *          (ARG0*       (8|(9
bn/vom/01/vom_0161   0    9    [WORD]    NN                     *)        -    -   -   -            *             *               *           9)
bn/vom/01/vom_0161   0   10    [WORD]    CC                     *         -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   11    [WORD]    DT               (NP(DP*         -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   12    [WORD]    CD                  (QP*         -    -   -   -    (CARDINAL)            *               *           -
bn/vom/01/vom_0161   0   13    [WORD]     M                 (CLP*)))      -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   14    [WORD]    NN                  (NP*)))      -    -   -   -            *             *               *)          8)
bn/vom/01/vom_0161   0   15    [WORD]     P               (VP(PP*         -    -   -   -            *             *          (ARG0*           -
bn/vom/01/vom_0161   0   16    [WORD]    NT   (NP(CP(CP(IP(VP(NP*)        -    -   -   -            *             *               *      (12|(6)
bn/vom/01/vom_0161   0   17    [WORD]    VV                  (VP*)))      -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   18    [WORD]   DEC                     *))       -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   19    [WORD]    JJ             (NP(ADJP*)        -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   20    [WORD]    JJ                (ADJP*)        -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   21    [WORD]    NN                  (NP*         -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   22    [WORD]    NN                     *))       -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   23    [WORD]    NR                  (NP*)))      -    -   -   -      (PERSON)            *               *)         12)
bn/vom/01/vom_0161   0   24    [WORD]    AD                (ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          -
bn/vom/01/vom_0161   0   25    [WORD]    VV                  (VP*         -   01   -   -            *             *             (V*)          -
bn/vom/01/vom_0161   0   26    [WORD]    DT               (NP(DP*         -    -   -   -            *             *          (ARG1*           -
bn/vom/01/vom_0161   0   27    [WORD]    CD                  (QP*))       -    -   -   -            *             *               *           -
bn/vom/01/vom_0161   0   28    [WORD]    NN                  (NP*))))     -    -   -   -            *             *               *)          -
bn/vom/01/vom_0161   0   29    [WORD]    PU                     *))       -    -   -   -            *             *               *           -

bn/vom/01/vom_0161   0    0    [WORD]    DT           (TOP(IP(NP(DP*)        -    -   -   -          *    (ARG0*           *               *        -
bn/vom/01/vom_0161   0    1    [WORD]    NN                     (NP*))       -    -   -   -          *         *)          *               *        -
bn/vom/01/vom_0161   0    2    [WORD]    VV                     (VP*         -   01   1   -          *       (V*)          *               *        -
bn/vom/01/vom_0161   0    3    [WORD]    PU                        *         -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0    4    [WORD]    DT               (IP(NP(DP*         -    -   -   -          *    (ARG1*      (ARG0*               *       (3
bn/vom/01/vom_0161   0    5    [WORD]    CD                     (QP*))       -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0    6    [WORD]    NN                     (NP*))       -    -   -   -          *         *           *)              *        3)
bn/vom/01/vom_0161   0    7    [WORD]    VC                     (VP*         -   01   1   -          *         *         (V*)              *        -
bn/vom/01/vom_0161   0    8    [WORD]    NN         (NP(CP(CP(IP(NP*)        -    -   -   -          *         *      (ARG1*          (ARG0*)     (17)
bn/vom/01/vom_0161   0    9    [WORD]     P                  (VP(PP*         -    -   -   -          *         *           *      (ARGM-PRP*        -
bn/vom/01/vom_0161   0   10    [WORD]    VV                  (IP(VP*         -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   11    [WORD]    VV   (NP(NP(NP(CP(CP(IP(VP*))       -    -   -   -          *         *           *               *      (12
bn/vom/01/vom_0161   0   12    [WORD]   DEC                        *))       -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   13    [WORD]    JJ                   (ADJP*)        -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   14    [WORD]    JJ                   (ADJP*)        -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   15    [WORD]    NN                     (NP*         -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   16    [WORD]    NN                        *))       -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   17    [WORD]    NR                     (NP*))       -    -   -   -    (PERSON)        *           *               *       12)
bn/vom/01/vom_0161   0   18    [WORD]     P                     (PP*         -    -   2   -          *         *           *               *        -
bn/vom/01/vom_0161   0   19    [WORD]    NN                     (NP*))       -    -   -   -          *         *           *               *       (5)
bn/vom/01/vom_0161   0   20    [WORD]    JJ               (DNP(ADJP*)        -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   21    [WORD]   DEG                        *)        -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   22    [WORD]    NN                     (NP*)))))    -    -   -   -          *         *           *               *)       -
bn/vom/01/vom_0161   0   23    [WORD]   MSP                     (VP*         -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   24    [WORD]    VV                     (VP*))))     -   01   -   -          *         *           *             (V*)       -
bn/vom/01/vom_0161   0   25    [WORD]   DEC                        *))       -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   26    [WORD]    JJ                   (ADJP*)        -    -   -   -          *         *           *               *        -
bn/vom/01/vom_0161   0   27    [WORD]    NN                     (NP*)))))    -    -   -   -          *         *)          *)         (ARG1*)       -
bn/vom/01/vom_0161   0   28    [WORD]    PU                        *))       -    -   -   -          *         *           *               *        -

bn/vom/01/vom_0161   0   0    [WORD]   CD   (TOP(IP(NP(QP*)         -    -   -   -          *    (ARG0*               *        -
bn/vom/01/vom_0161   0   1    [WORD]   NN             (NP*))        -    -   -   -          *         *)              *        -
bn/vom/01/vom_0161   0   2    [WORD]   VV             (VP*          -   02   -   -          *       (V*)              *        -
bn/vom/01/vom_0161   0   3    [WORD]   NR             (NP*)         -    -   -   -    (PERSON)   (ARG1*)              *      (12)
bn/vom/01/vom_0161   0   4    [WORD]   AD     (IP(VP(ADVP*)         -    -   -   -          *    (ARG2*      (ARGM-ADV*)       -
bn/vom/01/vom_0161   0   5    [WORD]   VV             (VP*          -   01   -   -          *         *             (V*)       -
bn/vom/01/vom_0161   0   6    [WORD]   NN          (NP(NP*)         -    -   -   -          *         *          (ARG1*       (5)
bn/vom/01/vom_0161   0   7    [WORD]   JJ           (ADJP*)         -    -   -   -          *         *               *        -
bn/vom/01/vom_0161   0   8    [WORD]   NN             (NP*))))))    -    -   -   -          *         *)              *)       -
bn/vom/01/vom_0161   0   9    [WORD]   PU                *))        -    -   -   -          *         *               *        -

bn/vom/01/vom_0161   0    0    [WORD]    AD         (TOP(IP(IP(ADVP*)           -    -   -   -          *             *      (ARGM-DIS*)          *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    1    [WORD]    PU                        *            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    2    [WORD]    NT   (NP(NP(CP(CP(IP(VP(NP*)           -    -   -   -          *    (ARGM-TMP*)         (ARG0*           *               *           *           *           *               *           *      (15|(6)
bn/vom/01/vom_0161   0    3    [WORD]    AD                   (ADVP*)           -    -   -   -          *    (ARGM-ADV*)              *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    4    [WORD]    VV                     (VP*            -   01   2   -          *           (V*)              *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    5    [WORD]    NR                     (NP*))))        -    -   -   -       (GPE)       (ARG1*)              *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    6    [WORD]   DEC                        *))          -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    7    [WORD]    JJ                   (ADJP*)           -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    8    [WORD]    NN                     (NP*))          -    -   -   -          *        (ARG0*)              *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0    9    [WORD]    NR                     (NP*))          -    -   -   -    (PERSON)            *               *)          *               *           *           *           *               *           *          15)
bn/vom/01/vom_0161   0   10    [WORD]    VV                     (VP*            -   01   -   -          *             *             (V*)          *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   11    [WORD]    PN         (NP(CP(CP(IP(NP*)           -    -   -   -          *             *          (ARG1*      (ARG1*)              *           *           *           *               *           *         (15)
bn/vom/01/vom_0161   0   12    [WORD]    SB                     (VP*            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   13    [WORD]    VV                     (VP*)))         -   01   -   -          *             *               *         (V*)              *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   14    [WORD]   DEC                        *))          -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   15    [WORD]    NN                     (NP*            -    -   -   -          *             *               *      (ARG2*               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   16    [WORD]    NN                        *))))        -    -   -   -          *             *               *)          *)              *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   17    [WORD]    PU                        *            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   18    [WORD]    AD                (IP(ADVP*)           -    -   -   -          *             *               *           *      (ARGM-TMP*)          *           *           *               *           *           -
bn/vom/01/vom_0161   0   19    [WORD]    PU                        *            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   20    [WORD]    CD                  (NP(QP*            -    -   -   -          *             *               *           *          (ARG0*           *           *           *               *           *           -
bn/vom/01/vom_0161   0   21    [WORD]     M                    (CLP*))          -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   22    [WORD]    JJ                   (ADJP*)           -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   23    [WORD]    NN                     (NP*))          -    -   -   -          *             *               *           *               *)          *           *           *               *           *           -
bn/vom/01/vom_0161   0   24    [WORD]    VV                     (VP*            -   03   1   -          *             *               *           *             (V*)          *           *           *               *           *           -
bn/vom/01/vom_0161   0   25    [WORD]     P               (IP(VP(PP*            -    -   3   -          *             *               *           *          (ARG1*           *           *           *               *           *           -
bn/vom/01/vom_0161   0   26    [WORD]    NR                     (NP*))          -    -   -   -    (PERSON)            *               *           *               *           *           *           *               *           *         (15)
bn/vom/01/vom_0161   0   27    [WORD]    VV                     (VP*            -   01   3   -          *             *               *           *               *         (V*)          *           *               *           *           -
bn/vom/01/vom_0161   0   28    [WORD]    NN                     (NP*))))))      -    -   -   -          *             *               *           *               *)     (ARG1*)          *           *               *           *           -
bn/vom/01/vom_0161   0   29    [WORD]    PU                        *            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   30    [WORD]    VE                  (IP(VP*            -   05   4   -          *             *               *           *               *           *         (V*)          *               *           *           -
bn/vom/01/vom_0161   0   31    [WORD]    NN                  (IP(NP*)           -    -   -   -          *             *               *           *               *           *      (ARG1*      (ARG0*)              *           *           -
bn/vom/01/vom_0161   0   32    [WORD]    VV                     (VP*            -   02   1   -          *             *               *           *               *           *           *         (V*)              *           *           -
bn/vom/01/vom_0161   0   33    [WORD]    NR                     (NP*)           -    -   -   -    (PERSON)            *               *           *               *           *           *      (ARG1*)              *           *         (15)
bn/vom/01/vom_0161   0   34    [WORD]     P            (IP(VP(VP(PP*            -    -   -   -          *             *               *           *               *           *           *      (ARG2*      (ARGM-DIR*           *           -
bn/vom/01/vom_0161   0   35    [WORD]    NN                     (NP*))          -    -   -   -          *             *               *           *               *           *           *           *               *)          *           -
bn/vom/01/vom_0161   0   36    [WORD]    AD                   (ADVP*)           -    -   -   -          *             *               *           *               *           *           *           *      (ARGM-ADV*)          *           -
bn/vom/01/vom_0161   0   37    [WORD]    VV                     (VP*            -   01   -   -          *             *               *           *               *           *           *           *             (V*)          *           -
bn/vom/01/vom_0161   0   38    [WORD]    NN                     (NP*            -    -   -   -          *             *               *           *               *           *           *           *          (ARG1*           *           -
bn/vom/01/vom_0161   0   39    [WORD]    NN                        *)))         -    -   -   -          *             *               *           *               *           *           *           *               *)          *           -
bn/vom/01/vom_0161   0   40    [WORD]    CC                        *            -    -   -   -          *             *               *           *               *           *           *           *               *           *           -
bn/vom/01/vom_0161   0   41    [WORD]    VV                     (VP*            -   02   2   -          *             *               *           *               *           *           *           *               *         (V*)          -
bn/vom/01/vom_0161   0   42    [WORD]    NN                     (NP*))))))))    -    -   -   -          *             *               *           *               *           *           *)          *)              *      (ARG1*)          -
bn/vom/01/vom_0161   0   43    [WORD]    PU                        *))          -    -   -   -          *             *               *           *               *           *           *           *               *           *           -

#end document
