bn/vom/01/vom_0167@0167@vom@bn@ch@on 0 24 是-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 2 33 已-v ?,? 2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 1 说-v ?,? 8
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 7 能-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 3 33 是-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 1 有-v ?,? 4
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 7 受-v ?,? 3
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 15 在-v ?,? 2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 28 是-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 4 29 在-v ?,? 2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 3 称-v ?,? 3
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 6 是-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 21 严重-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 24 是-v ?,? 1
bn/vom/01/vom_0167@0167@vom@bn@ch@on 5 31 经济-v ?,? 2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 3 说-v ?,? 8
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 24 就-v ?,? 2
bn/vom/01/vom_0167@0167@vom@bn@ch@on 6 27 上-v ?,? 3
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 3 要-v ?,? 4
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 16 对-v ?,? 3
bn/vom/01/vom_0167@0167@vom@bn@ch@on 7 19 进行-v ?,? 3
bn/vom/01/vom_0167@0167@vom@bn@ch@on 8 3 认为-v ?,? 1
