bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 9 gold 使-v 使.01 ----- 9:0-rel 0:4-ARG0 10:2-ARG1 16:2-ARG2
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 16 gold 实现-v 实现.01 ----- 16:0-rel 17:3-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 25 gold 对接-v 对接.01 ----- 25:0-rel 24:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 0 29 gold 成功-v 成功.01 ----- 29:0-rel 22:1-ARGM-TMP 24:5-ARG0 28:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 1 gold 知-v 知.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 9 gold 能-v 能.01 ----- 9:0-rel
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 12 gold 实现-v 实现.01 ----- 12:0-rel 5:2-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1 13:1-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 15 gold 迫使-v 迫使.01 ----- 15:0-rel 16:2-ARG1 19:3-ARG2
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 22 gold 使-v 使.01 ----- 22:0-rel 19:1-ARGM-MNR
bn/vom/01/vom_0142@0142@vom@bn@ch@on 1 27 gold 对接-v 对接.01 ----- 27:0-rel 24:1-ARG0 26:1-ARGM-ADV
bn/vom/01/vom_0142@0142@vom@bn@ch@on 2 13 gold 有-v 有.01 ----- 13:0-rel 0:4-ARG0 12:1-ARGM-ADV 14:4-ARG1
bn/vom/01/vom_0142@0142@vom@bn@ch@on 2 20 gold 卸下-v 卸下.01 ----- 20:0-rel 0:4-ARG0 21:5-ARG1
