bn/vom/01/vom_0155@0155@vom@bn@ch@on 0 8 表示-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 0 20 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 0 27 承认-v ?,? 1
bn/vom/01/vom_0155@0155@vom@bn@ch@on 1 3 表示-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 1 7 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 1 14 确认-v ?,? 1
bn/vom/01/vom_0155@0155@vom@bn@ch@on 2 10 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 2 14 进行-v ?,? 3
bn/vom/01/vom_0155@0155@vom@bn@ch@on 3 12 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 4 6 表示-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 4 9 没有-v ?,? 1
bn/vom/01/vom_0155@0155@vom@bn@ch@on 4 13 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 5 1 希望-v ?,? 1
bn/vom/01/vom_0155@0155@vom@bn@ch@on 6 0 在-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 6 18 要求-v ?,? 3
bn/vom/01/vom_0155@0155@vom@bn@ch@on 7 1 要求-v ?,? 1
bn/vom/01/vom_0155@0155@vom@bn@ch@on 8 1 位-v ?,? 2
bn/vom/01/vom_0155@0155@vom@bn@ch@on 8 3 为-v ?,? 5
bn/vom/01/vom_0155@0155@vom@bn@ch@on 8 12 需要-v ?,? 1
