bn/vom/01/vom_0193@0193@vom@bn@ch@on 0 2 gold 收听-v 收听.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 6 gold 辞职-v 辞职.01 ----- 6:0-rel
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 9 gold 说-v 说.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 11 gold 要-v 要.05 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 20 gold 承担-v 承担.01 ----- 20:0-rel 12:1-ARGM-PRP 21:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 23 gold 有-v 有.05 ----- 23:0-rel 24:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 1 32 gold 死亡-v 死亡.01 ----- 32:0-rel 24:2-ARG1 27:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 5 gold 表示-v 表示.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 6:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 7 gold 接受-v 接受.01 ----- 7:0-rel 8:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 13 gold 请-v 请.01 ----- 13:0-rel 12:1-ARGM-TMP 14:1-ARG2
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 14 gold 听-v 听.01 ----- 14:0-rel 12:1-ARGM-TMP 15:9-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 2 22 gold 发来-v 发来.01 ----- 22:0-rel 15:5-ARG0 20:1-ARGM-DIR 24:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 2 gold 发生-v 发生.01 ----- 2:0-rel 1:1-ARGM-TMP 3:2-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 5 gold 相撞-v 相撞.01 ----- 5:0-rel 4:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 18 gold 增强-v 增强.01 ----- 18:0-rel 0:1-ARGM-TMP 9:3-ARG1 17:1-ARGM-ADV
bn/vom/01/vom_0193@0193@vom@bn@ch@on 3 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:6-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 2 gold 相撞-v 相撞.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-TMP
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 8 gold 出席-v 出席.01 ----- 8:0-rel 0:5-ARGM-TMP 6:1-ARG0 10:5-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 23 gold 执政-v 执政.01 ----- 23:0-rel 25:1-ARG0 22:1-ARGM-LOC
bn/vom/01/vom_0193@0193@vom@bn@ch@on 4 26 gold 展开-v 展开.01 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-ADV 21:1-ARG0 27:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 12 gold 上涨-v 上涨.01 ----- 12:0-rel 10:1-ARG0
bn/vom/01/vom_0193@0193@vom@bn@ch@on 5 13 gold 表示-v 表示.01 ----- 13:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 9:1-ARG3 14:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 5 gold 想-v 想.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 6 gold 摆脱-v 摆脱.01 ----- 6:0-rel 7:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 10 gold 准备-v 准备.02 ----- 10:0-rel 4:1-ARG0 11:3-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 11 gold 集中-v 集中.01 ----- 11:0-rel 12:1-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 22 gold 希望-v 希望.02 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
bn/vom/01/vom_0193@0193@vom@bn@ch@on 6 23 gold 当选-v 当选.01 ----- 23:0-rel 24:2-ARG1
