bn/vom/01/vom_0177@0177@vom@bn@ch@on 0 3 表示-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 0 5 让-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 0 10 关系-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 1 5 表示-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 1 10 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 1 13 关系-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 2 1 说-v ?,? 7
bn/vom/01/vom_0177@0177@vom@bn@ch@on 2 7 有-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 2 14 没有-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 2 16 让-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 3 5 上-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 3 7 有-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 3 24 准备-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 3 25 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 3 30 上-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 1 说-v ?,? 7
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 5 发生-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 14 是-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 19 保持-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 21 发展-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 4 22 关系-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 5 1 呼吁-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 5 10 来-v ?,? 7
bn/vom/01/vom_0177@0177@vom@bn@ch@on 5 14 关系-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 4 表示-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 9 表示-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 22 认为-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 25 可以-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 26 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 6 30 发挥-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 3 关系-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 7 表示-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 10 承认-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 14 就-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 15 可以-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 7 22 要求-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 2 是-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 4 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 13 提到-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 21 说明-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 36 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 41 上-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 8 48 没有-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 9 4 争取-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 9 13 在-v ?,? 2
bn/vom/01/vom_0177@0177@vom@bn@ch@on 12 2 受到-v ?,? 1
bn/vom/01/vom_0177@0177@vom@bn@ch@on 12 12 对-v ?,? 3
bn/vom/01/vom_0177@0177@vom@bn@ch@on 13 1 是-v ?,? 1
