bn/vom/01/vom_0143@0143@vom@bn@ch@on 1 2 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 1 5 在-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 1 30 为-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 2 0 在-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 2 4 有-v ?,? 3
bn/vom/01/vom_0143@0143@vom@bn@ch@on 2 16 是-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 1 是-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 2 在-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 10 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 14 在-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 19 就-v ?,? 6
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 39 来-v ?,? 12
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 40 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 3 42 是-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 1 位-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 5 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 12 是-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 22 是-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 26 在-v ?,? 2
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 29 反-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 4 32 组织-v ?,? 3
bn/vom/01/vom_0143@0143@vom@bn@ch@on 5 1 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 6 2 说-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 6 8 来-v ?,? 7
bn/vom/01/vom_0143@0143@vom@bn@ch@on 6 15 是-v ?,? 1
bn/vom/01/vom_0143@0143@vom@bn@ch@on 7 2 有-v ?,? 3
