bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 2 为-v ?,? 4
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 7 有-v ?,? 4
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 21 来-v ?,? 7
bn/vom/01/vom_0103@0103@vom@bn@ch@on 0 22 发展-v ?,? 6
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 0 就-v ?,? 8
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 1 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 5 有-v ?,? 4
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 13 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 14 下-v ?,? 4
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 18 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 21 进行-v ?,? 3
bn/vom/01/vom_0103@0103@vom@bn@ch@on 1 29 空-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 2 1 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 4 是-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 19 表示-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 28 空-n 4
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 28 空-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 3 36 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 5 4 要-v ?,? 3
bn/vom/01/vom_0103@0103@vom@bn@ch@on 7 1 架-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 4 表示-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 9 7 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 10 14 为-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 11 4 可以-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 11 9 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 12 4 对-v ?,? 3
bn/vom/01/vom_0103@0103@vom@bn@ch@on 12 8 表示-v ?,? 1
bn/vom/01/vom_0103@0103@vom@bn@ch@on 14 7 在-v ?,? 2
bn/vom/01/vom_0103@0103@vom@bn@ch@on 15 2 呼吁-v ?,? 1
