bn/vom/01/vom_0176@0176@vom@bn@ch@on 0 3 gold 订购-v 订购.01 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 7:1-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 0 11 gold 交货-v 交货.01 ----- 11:0-rel 0:5-ARG1 9:1-ARGM-TMP
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 3 gold 报道-v 报道.01 ----- 3:0-rel 1:2-ARG0
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 7 gold 同意-v 同意.02 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 10 gold 出售-v 出售.01 ----- 10:0-rel 8:1-ARG2 11:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 23 gold 进入-v 进入.01 ----- 23:0-rel 17:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-TMP 24:3-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 32 gold 预订-v 预订.01 ----- 32:0-rel 33:3-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 1 36 gold 抵达-v 抵达.01 ----- 36:0-rel 33:1-ARGM-TMP 37:3-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 2 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 2 12 gold 估计-v 估计.01 ----- 12:0-rel 13:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 2 13 gold 超过-v 超过.01 ----- 13:0-rel 14:1-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 3 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 3 6 gold 配备-v 配备.01 ----- 6:0-rel 4:2-ARG2 7:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 3 9 gold 可能-v 可能.01 ----- 9:0-rel
bn/vom/01/vom_0176@0176@vom@bn@ch@on 3 17 gold 产生-v 产生.01 ----- 17:0-rel 4:3-ARG0 18:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 4:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 9 gold 协商-v 协商.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 7:1-ARG0
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 11 gold 希望-v 希望.02 ----- 11:0-rel 4:1-ARG0 12:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 12 gold 购买-v 购买.01 ----- 12:0-rel 13:2-ARG1
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 15 gold 配备-v 配备.01 ----- 15:0-rel 16:5-ARG1 20:1-ARG2
bn/vom/01/vom_0176@0176@vom@bn@ch@on 4 17 gold 先进-v 先进.01 ----- 17:0-rel 18:1-ARG0 16:1-ARGM-ADV
bn/vom/01/vom_0176@0176@vom@bn@ch@on 5 1 gold 报告-v 报告.01 ----- 1:0-rel 0:1-ARGM-ADV
bn/vom/01/vom_0176@0176@vom@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:6-ARG0 4:2-ARG1
