#begin document (bn/vom/01/vom_0105); part 000
bn/vom/01/vom_0105   0     0    [WORD]    CD       (TOP(IP(IP(NP(QP*                  -   -   -   -   *        (ARG0*           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (7
bn/vom/01/vom_0105   0     1    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     2    [WORD]    NN                    (NP*))                -   -   -   -   *             *)          *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          7)
bn/vom/01/vom_0105   0     3    [WORD]     P              (VP(VP(PP*                  -   -   2   -   *    (ARGM-LOC*           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     4    [WORD]    NR           (NP(CP(IP(NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     5    [WORD]    NN                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     6    [WORD]    VV                    (VP*                  -   -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     7    [WORD]    CD                 (NP(QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (3
bn/vom/01/vom_0105   0     8    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0     9    [WORD]    NR                    (NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (0)
bn/vom/01/vom_0105   0    10    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    11    [WORD]    NN                       *))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          3)
bn/vom/01/vom_0105   0    12    [WORD]   DEC                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    13    [WORD]    NN                    (NP*)))               -   -   4   -   *             *)          *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    14    [WORD]    VV                    (VP*              发动  -   1   -   *           (V*)          *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    15    [WORD]    JJ               (NP(ADJP*)                 -   -   -   -   *        (ARG1*           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (6
bn/vom/01/vom_0105   0    16    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    17    [WORD]    NN                       *))))              -   -   -   -   *             *)          *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          6)
bn/vom/01/vom_0105   0    18    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    19    [WORD]    BA                    (VP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    20    [WORD]    PN                 (IP(NP*)                 -   -   -   -   *             *      (ARG1*)          *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (7)
bn/vom/01/vom_0105   0    21    [WORD]    VV                    (VP*)))))         炸死  -   -   -   *             *         (V*)          *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    22    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    23    [WORD]    NN                 (IP(NP*                  -   -   -   -   *             *           *      (ARG0*      (ARG0*        *          (ARG0*               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    24    [WORD]    NN                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    25    [WORD]    NN                       *)                 -   -   3   -   *             *           *           *)          *)       *               *)              *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    26    [WORD]    VV                 (VP(VP*              表示  -   2   -   *             *           *         (V*)          *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    27    [WORD]     P              (IP(VP(PP*                  -   -   3   -   *             *           *      (ARG1*      (ARG2*        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    28    [WORD]    DT                 (NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (6
bn/vom/01/vom_0105   0    29    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    30    [WORD]    JJ                  (ADJP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    31    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    32    [WORD]    NN                       *)))               -   -   -   -   *             *           *           *           *)       *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          6)
bn/vom/01/vom_0105   0    33    [WORD]    VV                    (VP*))))          负责  -   -   -   *             *           *           *)        (V*)       *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    34    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    35    [WORD]    CC                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    36    [WORD]    VV                (VP(VSB*              警告  -   -   -   *             *           *           *           *      (V*)     (ARGM-ADV*)     (ARGM-ADV*           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    37    [WORD]    VV                       *)                说  -   7   -   *             *           *           *           *        *             (V*)              *)          *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    38    [WORD]    PN                 (IP(NP*)                 -   -   -   -   *             *           *           *           *        *          (ARG1*          (ARG0*)          *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (6)
bn/vom/01/vom_0105   0    39    [WORD]    AD               (VP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *      (ARGM-ADV*)          *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    40    [WORD]    VC                    (VP*                 是  -   1   -   *             *           *           *           *        *               *             (V*)          *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    41    [WORD]    JJ           (QP(DNP(ADJP*)                 -   -   -   -   *             *           *           *           *        *               *          (ARG1*           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    42    [WORD]   DEG                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    43    [WORD]    CD                    (QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    44    [WORD]     M                   (CLP*)))))))))         -   -   -   -   *             *           *           *           *        *               *)              *)          *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    45    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    46    [WORD]    DT              (IP(NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *      (ARG0*      (ARG0*          (ARG0*           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (7
bn/vom/01/vom_0105   0    47    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    48    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *)          *)              *)          *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          7)
bn/vom/01/vom_0105   0    49    [WORD]    VV              (VP(VP(VP*                 骑  -   -   -   *             *           *           *           *        *               *               *         (V*)          *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    50    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *      (ARG1*)          *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    51    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *      (ARG1*)          *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    52    [WORD]    VV                    (VP*              接近  -   1   -   *             *           *           *           *        *               *               *           *         (V*)              *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    53    [WORD]    NR                 (NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *      (ARG1*               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *      (3|(0)
bn/vom/01/vom_0105   0    54    [WORD]    NN                    (NP*))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *)              *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          3)
bn/vom/01/vom_0105   0    55    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    56    [WORD]     P                 (VP(PP*                  -   -   2   -   *             *           *           *           *        *               *               *           *           *      (ARGM-LOC*           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    57    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    58    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *)          *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    59    [WORD]    VV                    (VP*              引爆  -   -   -   *             *           *           *           *        *               *               *           *           *             (V*)          *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    60    [WORD]    NN                    (NP*)))))             -   -   -   -   *             *           *           *           *        *               *               *           *           *          (ARG1*)          *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    61    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    62    [WORD]    CD              (IP(NP(QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *      (ARG0*           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    63    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    64    [WORD]    NR                    (NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (0)
bn/vom/01/vom_0105   0    65    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *)          *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    66    [WORD]    VV                    (VP*                 受  -   3   -   *             *           *           *           *        *               *               *           *           *               *         (V*)          *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    67    [WORD]    NN                    (NP*)))               -   -   -   -   *             *           *           *           *        *               *               *           *           *               *      (ARG1*)          *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    68    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    69    [WORD]    NR              (IP(NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *      (ARG0*           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (0)
bn/vom/01/vom_0105   0    70    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *)          *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    71    [WORD]    VV                    (VP*              指责  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *         (V*)          *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    72    [WORD]    NR                 (NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *      (ARG1*           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (2
bn/vom/01/vom_0105   0    73    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *)          *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          2)
bn/vom/01/vom_0105   0    74    [WORD]    VV                 (IP(VP*              纵容  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *      (ARG2*         (V*)          *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    75    [WORD]    DT                 (NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *      (ARG1*           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (6
bn/vom/01/vom_0105   0    76    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    77    [WORD]    NN                    (NP*))))))            -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *)          *)          *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          6)
bn/vom/01/vom_0105   0    78    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    79    [WORD]    NR              (IP(NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *      (ARG0*           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (2)
bn/vom/01/vom_0105   0    80    [WORD]    CD                    (QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    81    [WORD]     M                   (CLP*))                -   -   2   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    82    [WORD]    NN                    (NP*                  -   -   2   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    83    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *)          *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    84    [WORD]    VV                    (VP*              驳斥  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *         (V*)          *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    85    [WORD]    DT                 (NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *      (ARG1*           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    86    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    87    [WORD]    NN                    (NP*))))              -   -   2   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *)          *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    88    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    89    [WORD]    NT                 (IP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *      (ARG0*)          *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    90    [WORD]    VC                    (VP*                 是  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *         (V*)          *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    91    [WORD]    NN        (NP(IP(NP(NP(NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *      (ARG1*      (ARG0*               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    92    [WORD]    NN                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    93    [WORD]    NN                       *)                 -   -   3   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    94    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    95    [WORD]    NR                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *)              *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    96    [WORD]    VV                    (VP*))            遇刺  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *         (V*)              *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    97    [WORD]    OD                    (QP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    98    [WORD]    NN                    (NP*))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *)          *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0    99    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   100    [WORD]    NN                 (IP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *          (ARG0*)          *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   101    [WORD]    AD               (VP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *      (ARGM-ADV*)          *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   102    [WORD]    AD                  (ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *      (ARGM-ADV*)          *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   103    [WORD]    VV                    (VP*              指责  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *             (V*)          *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   104    [WORD]    DT              (IP(NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *          (ARG2*      (ARG0*           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   105    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   106    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *)          *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   107    [WORD]    VC                    (VP*                 是  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *         (V*)          *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   108    [WORD]    NR        (NP(CP(IP(NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *      (ARG1*      (ARG0*               *           *           *               *               *               *               *               *           *               *         (0)
bn/vom/01/vom_0105   0   109    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *)              *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   110    [WORD]    VV                    (VP*))               干  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *         (V*)              *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   111    [WORD]   DEC                       *)))))))           -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *)          *)          *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   112    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   113    [WORD]    AD   (IP(NP(CP(IP(VP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *      (ARGM-ADV*)     (ARG0*           *               *               *               *               *               *           *               *         (4
bn/vom/01/vom_0105   0   114    [WORD]    VV                    (VP*              担任  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *             (V*)          *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   115    [WORD]    NR                 (NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *          (ARG1*           *           *               *               *               *               *               *           *               *         (5)
bn/vom/01/vom_0105   0   116    [WORD]    NN                    (NP*)))))             -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *)          *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   117    [WORD]   DEC                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   118    [WORD]    NR                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *)          *               *               *               *               *               *           *               *          4)
bn/vom/01/vom_0105   0   119    [WORD]    VV                    (VP*              组成  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *         (V*)          *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   120    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *      (ARG1*)          *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   121    [WORD]    VE           (NP(CP(IP(VP*                 有  -   2   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *      (ARG1*         (V*)              *               *               *               *               *           *               *         (1
bn/vom/01/vom_0105   0   122    [WORD]    AD            (NP(QP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *      (ARG1*               *               *               *               *               *           *               *         (8
bn/vom/01/vom_0105   0   123    [WORD]    CD                    (QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   124    [WORD]     M                   (CLP*)))               -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   125    [WORD]    NN                    (NP*))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *)              *               *               *               *               *           *               *          8)
bn/vom/01/vom_0105   0   126    [WORD]   DEC                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   127    [WORD]    NN                    (NP*))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *)     (ARG1*)              *               *               *               *               *           *               *          1)
bn/vom/01/vom_0105   0   128    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   129    [WORD]    NN                 (IP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *      (ARGM-DIS*)              *               *               *               *           *               *         (8)
bn/vom/01/vom_0105   0   130    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *          (ARG0*               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   131    [WORD]    CC                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   132    [WORD]    NN                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *)              *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   133    [WORD]    NN                    (NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *          (ARG0*)              *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   134    [WORD]    VA                    (VP*))            相当  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *             (V*)              *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   135    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   136    [WORD]    NR           (IP(NP(NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *          (ARG0*               *               *           *               *         (4)
bn/vom/01/vom_0105   0   137    [WORD]    CC                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   138    [WORD]    NR                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   139    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   140    [WORD]    CC                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   141    [WORD]    NR                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   142    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *)              *               *           *               *          -
bn/vom/01/vom_0105   0   143    [WORD]    VV          (VP(LCP(IP(VP*))            开会  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *             (V*)     (ARGM-TMP*               *               *           *               *          -
bn/vom/01/vom_0105   0   144    [WORD]    LC                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *      (ARGM-ADV*)              *)              *               *           *               *          -
bn/vom/01/vom_0105   0   145    [WORD]    VV                    (VP*              宣布  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *             (V*)              *               *           *               *          -
bn/vom/01/vom_0105   0   146    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *          (ARG1*)              *               *           *               *          -
bn/vom/01/vom_0105   0   147    [WORD]    DT                 (NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *          (ARG1*               *               *           *               *          -
bn/vom/01/vom_0105   0   148    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   149    [WORD]    NN                    (NP*)))))             -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *)              *               *           *               *          -
bn/vom/01/vom_0105   0   150    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   151    [WORD]    JJ            (IP(NP(ADJP*)                 -   -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *          (ARG0*          (ARG0*           *               *         (1
bn/vom/01/vom_0105   0   152    [WORD]    NN                    (NP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *)              *)          *               *          1)
bn/vom/01/vom_0105   0   153    [WORD]    AD            (VP(VP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *      (ARGM-ADV*)              *           *               *          -
bn/vom/01/vom_0105   0   154    [WORD]     P                    (PP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *      (ARGM-ADV*               *           *               *          -
bn/vom/01/vom_0105   0   155    [WORD]    JJ        (NP(DNP(NP(ADJP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   156    [WORD]    NN                    (NP*))                -   -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   157    [WORD]   DEG                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   158    [WORD]    NN                    (NP*)))               -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *)              *           *               *          -
bn/vom/01/vom_0105   0   159    [WORD]    VA                    (VP*                 大  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *             (V*)              *           *               *          -
bn/vom/01/vom_0105   0   160    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *          (ARG1*)              *           *               *          -
bn/vom/01/vom_0105   0   161    [WORD]    CD                    (QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *      (ARGM-EXT*               *           *               *          -
bn/vom/01/vom_0105   0   162    [WORD]     M                   (CLP*))))              -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *)              *           *               *          -
bn/vom/01/vom_0105   0   163    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   164    [WORD]    AD               (VP(ADVP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *      (ARGM-ADV*)          *               *          -
bn/vom/01/vom_0105   0   165    [WORD]    VV                    (VP*              包括  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *             (V*)          *               *          -
bn/vom/01/vom_0105   0   166    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *          (ARG1*)          *               *          -
bn/vom/01/vom_0105   0   167    [WORD]    CD                 (NP(QP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *          (ARG1*           *               *          -
bn/vom/01/vom_0105   0   168    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   169    [WORD]    JJ              (DNP(ADJP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   170    [WORD]   DEG                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   171    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   172    [WORD]    NN                       *))))))            -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *)          *               *          -
bn/vom/01/vom_0105   0   173    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   174    [WORD]    CD              (IP(NP(QP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *      (ARG0*          (ARG0*          -
bn/vom/01/vom_0105   0   175    [WORD]    NR                    (NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *         (5)
bn/vom/01/vom_0105   0   176    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   177    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *)              *)         -
bn/vom/01/vom_0105   0   178    [WORD]    VV                 (VP(VP*              指责  -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *         (V*)              *          -
bn/vom/01/vom_0105   0   179    [WORD]    NR          (NP(DNP(NP(NP*)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *      (ARG1*               *          -
bn/vom/01/vom_0105   0   180    [WORD]    NN                    (NP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   181    [WORD]    NN                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   182    [WORD]   DEG                       *)                 -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   183    [WORD]    NN                    (NP*)))               -   -   1   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *)              *          -
bn/vom/01/vom_0105   0   184    [WORD]    PU                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   185    [WORD]     P                 (VP(PP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *      (ARGM-BNF*          -
bn/vom/01/vom_0105   0   186    [WORD]    DT                 (NP(DP*                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   187    [WORD]     M                   (CLP*))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   188    [WORD]    NN                    (NP*)))               -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *)         -
bn/vom/01/vom_0105   0   189    [WORD]    VV                    (VP*              蒙上  -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *             (V*)         -
bn/vom/01/vom_0105   0   190    [WORD]    AS                       *                  -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -
bn/vom/01/vom_0105   0   191    [WORD]    NN                    (NP*)))))             -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *          (ARG1*)         -
bn/vom/01/vom_0105   0   192    [WORD]    PU                       *))                -   -   -   -   *             *           *           *           *        *               *               *           *           *               *           *           *           *           *           *           *               *           *           *               *           *           *               *               *               *               *               *           *               *          -

#end document
