#begin document (bn/vom/01/vom_0114); part 000
bn/vom/01/vom_0114   0    0    [WORD]     P             (TOP(IP(VP(PP*        -    -   2   -            *    (ARGM-LOC*      -
bn/vom/01/vom_0114   0    1    [WORD]    NR   (LCP(NP(DNP(NP(NP(NP(NP*)       -    -   -   -         (GPE)            *      -
bn/vom/01/vom_0114   0    2    [WORD]    JJ                     (ADJP*)       -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    3    [WORD]    NN                       (NP*))      -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    4    [WORD]    NR                       (NP*))      -    -   -   -         (GPE)            *      -
bn/vom/01/vom_0114   0    5    [WORD]    NN                       (NP*))      -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    6    [WORD]   DEG                          *)       -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    7    [WORD]    CD                       (QP*        -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    8    [WORD]     M                      (CLP*))      -    -   -   -            *             *      -
bn/vom/01/vom_0114   0    9    [WORD]    NN                       (NP*))      -    -   -   -            *             *      -
bn/vom/01/vom_0114   0   10    [WORD]    LC                          *))      -    -   1   -            *             *)     -
bn/vom/01/vom_0114   0   11    [WORD]    PU                          *        -    -   -   -            *             *      -
bn/vom/01/vom_0114   0   12    [WORD]    VV                       (VP*        -   01   -   -            *           (V*)     -
bn/vom/01/vom_0114   0   13    [WORD]    AS                          *        -    -   -   -            *             *      -
bn/vom/01/vom_0114   0   14    [WORD]    AD               (NP(QP(ADVP*)       -    -   -   -   (CARDINAL*        (ARG1*     (0
bn/vom/01/vom_0114   0   15    [WORD]    CD                       (QP*        -    -   -   -            *)            *      -
bn/vom/01/vom_0114   0   16    [WORD]     M                      (CLP*)))     -    -   2   -            *             *      -
bn/vom/01/vom_0114   0   17    [WORD]    NN                       (NP*))))    -    -   -   -            *             *)     0)
bn/vom/01/vom_0114   0   18    [WORD]    PU                          *))      -    -   -   -            *             *      -

bn/vom/01/vom_0114   0    0    [WORD]   NN     (TOP(IP(NP*)        -    -   -   -   *    (ARG0*)          *       -
bn/vom/01/vom_0114   0    1    [WORD]   VV            (VP*         -   01   7   -   *       (V*)          *       -
bn/vom/01/vom_0114   0    2    [WORD]   PU               *         -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    3    [WORD]   NN   (IP(IP(NP(NP*)        -    -   -   -   *    (ARG1*           *      (0)
bn/vom/01/vom_0114   0    4    [WORD]   CD            (QP*)        -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    5    [WORD]   NN            (NP*))       -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    6    [WORD]   SB            (VP*         -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    7    [WORD]   VV            (VP*         -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    8    [WORD]   AS               *         -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0    9    [WORD]   NN            (NP*))))     -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0   10    [WORD]   PU               *         -    -   -   -   *         *           *       -
bn/vom/01/vom_0114   0   11    [WORD]   NN         (IP(NP*)        -    -   -   -   *         *      (ARG0*)      -
bn/vom/01/vom_0114   0   12    [WORD]   VV            (VP*         -   01   -   -   *         *         (V*)      -
bn/vom/01/vom_0114   0   13    [WORD]   NN            (NP*)))))    -    -   -   -   *         *)     (ARG1*)      -
bn/vom/01/vom_0114   0   14    [WORD]   PU               *))       -    -   -   -   *         *           *       -

bn/vom/01/vom_0114   0    0    [WORD]    NT           (TOP(IP(IP(NP*)            -    -   -   -        (DATE)   (ARGM-TMP*)              *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    1    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    2    [WORD]    JJ   (NP(NP(DNP(NP(NP(ADJP*)            -    -   -   -            *        (ARG1*               *        *           *               *           *               *           *           *           *               *               *               *           *           *      (3
bn/vom/01/vom_0114   0    3    [WORD]    NN                     (NP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    4    [WORD]    NR                     (NP*))           -    -   -   -      (PERSON)            *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       3)
bn/vom/01/vom_0114   0    5    [WORD]   DEG                        *)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    6    [WORD]    NN                     (NP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    7    [WORD]   DEG                    (FLR*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    8    [WORD]    CC                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0    9    [WORD]    JJ      (NP(DNP(NP(NP(ADJP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *      (1
bn/vom/01/vom_0114   0   10    [WORD]    NN                     (NP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   11    [WORD]    NR                     (NP*))           -    -   -   -      (PERSON)            *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       1)
bn/vom/01/vom_0114   0   12    [WORD]   DEG                        *)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   13    [WORD]    NN                     (NP*)))          -    -   -   -            *             *)              *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   14    [WORD]    VV                     (VP*             -   01   1   -            *           (V*)              *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   15    [WORD]    AS                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   16    [WORD]    NN                     (NP*)))          -    -   -   -            *        (ARG0*)              *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   17    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   18    [WORD]    AD             (IP(VP(ADVP*)            -    -   -   -            *             *      (ARGM-ADV*)       *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   19    [WORD]    VE                     (VP*             -   05   4   -            *             *             (V*)       *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   20    [WORD]    CD               (IP(NP(QP*)            -    -   -   -    (CARDINAL)            *          (ARG1*        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   21    [WORD]    NN                     (NP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   22    [WORD]    SB                     (VP*             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   23    [WORD]    VV                     (VP*))))))       -   01   -   -            *             *               *)     (V*)          *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   24    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   25    [WORD]    NT                  (IP(NP*)            -    -   -   -        (DATE)            *               *        *           *               *           *      (ARGM-TMP*)          *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   26    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   27    [WORD]     P                     (PP*             -    -   4   -            *             *               *        *           *               *           *      (ARGM-TMP*           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   28    [WORD]    NR              (LCP(IP(NP*)            -    -   -   -      (PERSON)            *               *        *      (ARG0*)              *           *               *           *           *           *               *               *               *           *           *      (1)
bn/vom/01/vom_0114   0   29    [WORD]    VV                     (VP*             -   02   -   -            *             *               *        *         (V*)              *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   30    [WORD]    CD                  (NP(QP*             -    -   -   -            *             *               *        *      (ARG1*               *           *               *           *           *           *               *               *               *           *           *      (2
bn/vom/01/vom_0114   0   31    [WORD]     M                    (CLP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   32    [WORD]    AD          (CP(IP(VP(ADVP*)            -    -   -   -            *             *               *        *           *      (ARGM-ADV*)          *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   33    [WORD]    VV                     (VP*             -   01   -   -            *             *               *        *           *             (V*)          *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   34    [WORD]    CD                  (NP(QP*             -    -   -   -    (CARDINAL)            *               *        *           *          (ARG1*           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   35    [WORD]     M                    (CLP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   36    [WORD]    VV            (CP(CP(IP(VP*             -   01   -   -            *             *               *        *           *               *         (V*)              *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   37    [WORD]    CD                  (NP(QP*             -    -   -   -    (CARDINAL)            *               *        *           *               *      (ARG1*               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   38    [WORD]     M                    (CLP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   39    [WORD]    JJ                   (ADJP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   40    [WORD]    NN                     (NP*))))         -    -   -   -            *             *               *        *           *               *           *)              *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   41    [WORD]   DEG                        *))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   42    [WORD]    NN                     (NP*             -    -   -   -            *             *               *        *           *               *      (ARG0*               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   43    [WORD]    NN                        *))))))       -    -   -   -            *             *               *        *           *               *)          *)              *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   44    [WORD]    NN                     (NP*             -    -   -   -            *             *               *        *           *          (ARG0*           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   45    [WORD]    NN                        *))))         -    -   -   -            *             *               *        *           *)              *)          *               *           *           *           *               *               *               *           *           *       2)
bn/vom/01/vom_0114   0   46    [WORD]    LC                        *))           -    -   -   -            *             *               *        *           *               *           *               *)          *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   47    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   48    [WORD]    NN                     (NP*)            -    -   -   -            *             *               *        *           *               *           *          (ARG0*)          *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   49    [WORD]    VV                     (VP*             -   01   -   -            *             *               *        *           *               *           *             (V*)          *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   50    [WORD]    AS                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   51    [WORD]    DT                  (NP(DP*)            -    -   -   -            *             *               *        *           *               *           *          (ARG1*           *           *           *               *               *               *           *           *      (0
bn/vom/01/vom_0114   0   52    [WORD]    NN                     (NP*))))         -    -   -   -            *             *               *        *           *               *           *               *)          *           *           *               *               *               *           *           *       0)
bn/vom/01/vom_0114   0   53    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   54    [WORD]    NR        (IP(NP(NP(DNP(NP*)            -    -   -   -      (PERSON)            *               *        *           *               *           *               *      (ARG1*      (ARG0*           *               *               *               *           *           *      (1)
bn/vom/01/vom_0114   0   55    [WORD]   DEG                        *)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   56    [WORD]    NN                     (NP*             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   57    [WORD]    NN                        *))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   58    [WORD]    NR                     (NP*))           -    -   -   -      (PERSON)            *               *        *           *               *           *               *           *)          *)          *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   59    [WORD]    SB                     (VP*             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   60    [WORD]    VV                 (VP(VRD*             -   01   -   -            *             *               *        *           *               *           *               *         (V*)          *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   61    [WORD]    VC                        *)            -   03   2   -            *             *               *        *           *               *           *               *           *         (V*)          *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   62    [WORD]    NN                     (NP*))))         -    -   -   -            *             *               *        *           *               *           *               *      (ARG2*)     (ARG1*)          *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   63    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   64    [WORD]    JJ             (IP(NP(ADJP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *      (ARG2*               *               *               *           *           *      (2
bn/vom/01/vom_0114   0   65    [WORD]    NN                     (NP*))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *)              *               *               *           *           *       2)
bn/vom/01/vom_0114   0   66    [WORD]    VV                     (VP*             -   01   -   -            *             *               *        *           *               *           *               *           *           *         (V*)              *               *               *           *           *       -
bn/vom/01/vom_0114   0   67    [WORD]    AS                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   68    [WORD]    NT      (NP(CP(CP(IP(VP(NP*             -    -   -   -       (DATE*             *               *        *           *               *           *               *           *           *      (ARG1*      (ARGM-TMP*               *               *           *           *       -
bn/vom/01/vom_0114   0   69    [WORD]    NT                        *)            -    -   -   -            *)            *               *        *           *               *           *               *           *           *           *               *)              *               *           *           *       -
bn/vom/01/vom_0114   0   70    [WORD]     P                     (PP*             -    -   4   -            *             *               *        *           *               *           *               *           *           *           *      (ARGM-MNR*               *               *           *           *       -
bn/vom/01/vom_0114   0   71    [WORD]    NN                     (NP*             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   72    [WORD]    NN                        *))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *)              *               *           *           *       -
bn/vom/01/vom_0114   0   73    [WORD]    VV                     (VP*)))          -   01   -   -            *             *               *        *           *               *           *               *           *           *           *             (V*)              *               *           *           *       -
bn/vom/01/vom_0114   0   74    [WORD]   DEC                        *))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   75    [WORD]    NN                     (NP*))))         -    -   -   -            *             *               *        *           *               *           *               *           *           *           *)         (ARG0*)              *               *           *           *       -
bn/vom/01/vom_0114   0   76    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   77    [WORD]    NR                  (IP(NP*)            -    -   -   -      (PERSON)            *               *        *           *               *           *               *           *           *           *               *          (ARG0*)              *           *           *      (3)
bn/vom/01/vom_0114   0   78    [WORD]    NT                  (VP(NP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *      (ARGM-TMP*)              *           *           *       -
bn/vom/01/vom_0114   0   79    [WORD]    VC                     (VP*             -   01   1   -            *             *               *        *           *               *           *               *           *           *           *               *             (V*)              *           *           *       -
bn/vom/01/vom_0114   0   80    [WORD]    NN              (NP(DNP(NP*)            -    -   -   -         (ORG)            *               *        *           *               *           *               *           *           *           *               *          (ARG1*               *           *           *       -
bn/vom/01/vom_0114   0   81    [WORD]   DEG                        *)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   82    [WORD]    JJ                   (ADJP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   83    [WORD]    NN                     (NP*)))))        -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *)              *           *           *       -
bn/vom/01/vom_0114   0   84    [WORD]    PU                        *             -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -
bn/vom/01/vom_0114   0   85    [WORD]    PN                  (IP(NP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *          (ARG0*)          *           *      (3)
bn/vom/01/vom_0114   0   86    [WORD]    AD                (VP(ADVP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *      (ARGM-ADV*)          *           *       -
bn/vom/01/vom_0114   0   87    [WORD]    VV                     (VP*             -   01   2   -            *             *               *        *           *               *           *               *           *           *           *               *               *             (V*)          *           *       -
bn/vom/01/vom_0114   0   88    [WORD]    VV                  (IP(VP*             -   01   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *          (ARG1*         (V*)          *       -
bn/vom/01/vom_0114   0   89    [WORD]    VV                  (IP(VP*             -   01   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *      (ARG1*         (V*)      -
bn/vom/01/vom_0114   0   90    [WORD]    JJ                (NP(ADJP*)            -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *      (ARG1*      (2
bn/vom/01/vom_0114   0   91    [WORD]    NN                     (NP*)))))))))    -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *)          *)          *)      2)
bn/vom/01/vom_0114   0   92    [WORD]    PU                        *))           -    -   -   -            *             *               *        *           *               *           *               *           *           *           *               *               *               *           *           *       -

#end document
