#begin document (bn/vom/01/vom_0137); part 000
bn/vom/01/vom_0137   0    0    [WORD]    NR         (TOP(IP(NP(NP(NP*)            -    -   -   -        (ORG*             *          (ARG0*               *               *        *         (1
bn/vom/01/vom_0137   0    1    [WORD]    NN             (NP(NP(NP(NP*)            -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    2    [WORD]    CD                      (QP*)            -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    3    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    4    [WORD]    NN                      (NP*))           -    -   2   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    5    [WORD]    NN                      (NP*             -    -   4   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    6    [WORD]    NN                         *))           -    -   -   -            *)            *               *               *               *        *          -
bn/vom/01/vom_0137   0    7    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0    8    [WORD]    NR                      (NP*))           -    -   -   -      (PERSON)            *               *)              *               *        *          1)
bn/vom/01/vom_0137   0    9    [WORD]    NT                   (VP(NP*)            -    -   -   -        (DATE)            *      (ARGM-TMP*)              *               *        *          -
bn/vom/01/vom_0137   0   10    [WORD]     P                      (PP*             -    -   2   -            *             *      (ARGM-LOC*               *               *        *          -
bn/vom/01/vom_0137   0   11    [WORD]    NR   (LCP(NP(CP(CP(IP(VP(NP*             -    -   -   -         (GPE)   (ARGM-LOC*               *               *               *        *          -
bn/vom/01/vom_0137   0   12    [WORD]    NR                         *)            -    -   -   -         (GPE)            *)              *               *               *        *          -
bn/vom/01/vom_0137   0   13    [WORD]    VV                      (VP*)))          -   01   -   -            *           (V*)              *               *               *        *          -
bn/vom/01/vom_0137   0   14    [WORD]   DEC                         *))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   15    [WORD]    CD             (NP(NP(NP(QP*)            -    -   -   -      (EVENT*             *               *               *               *        *          -
bn/vom/01/vom_0137   0   16    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   17    [WORD]    NN                      (NP*))           -    -   2   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   18    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   19    [WORD]    NN                      (NP*))           -    -   -   -            *)       (ARG1*)              *               *               *        *          -
bn/vom/01/vom_0137   0   20    [WORD]    LC                         *))           -    -   1   -            *             *               *)              *               *        *          -
bn/vom/01/vom_0137   0   21    [WORD]    VV                      (VP*             -   01   2   -            *             *             (V*)              *               *        *          -
bn/vom/01/vom_0137   0   22    [WORD]    PU                         *             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   23    [WORD]    CS              (IP(CP(ADVP*)            -    -   -   -            *             *          (ARG1*      (ARGM-DIS*)              *        *          -
bn/vom/01/vom_0137   0   24    [WORD]    NR                (IP(NP(NP*)            -    -   -   -         (GPE)            *               *          (ARG0*               *        *      (0|(3)
bn/vom/01/vom_0137   0   25    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *)              *        *          0)
bn/vom/01/vom_0137   0   26    [WORD]    VV                      (VP*             -   01   2   -            *             *               *             (V*)              *        *          -
bn/vom/01/vom_0137   0   27    [WORD]    CD             (NP(NP(NP(QP*             -    -   -   -    (CARDINAL)            *               *          (ARG1*               *        *          -
bn/vom/01/vom_0137   0   28    [WORD]     M                     (CLP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   29    [WORD]    NR                      (NP*))           -    -   -   -         (GPE)            *               *               *               *        *          -
bn/vom/01/vom_0137   0   30    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   31    [WORD]    PU                         *             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   32    [WORD]    CC                         *             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   33    [WORD]    NT       (NP(CP(CP(IP(VP(NP*)            -    -   -   -        (DATE)            *               *               *      (ARGM-TMP*)       *          -
bn/vom/01/vom_0137   0   34    [WORD]    VV                      (VP*)))          -   01   -   -            *             *               *               *             (V*)       *          -
bn/vom/01/vom_0137   0   35    [WORD]   DEC                         *))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   36    [WORD]    CD                   (NP(QP*)            -    -   -   -    (CARDINAL)            *               *               *               *        *          -
bn/vom/01/vom_0137   0   37    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   38    [WORD]    NN                      (NP*))))))       -    -   -   -            *             *               *               *)         (ARG1*)       *          -
bn/vom/01/vom_0137   0   39    [WORD]    PU                         *             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   40    [WORD]    AD                 (VP(ADVP*)            -    -   2   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   41    [WORD]    VV                      (VP*             -   01   1   -            *             *               *               *               *      (V*)         -
bn/vom/01/vom_0137   0   42    [WORD]    AD            (VP(ADVP(ADVP*)            -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   43    [WORD]    AD                    (ADVP*))           -    -   2   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   44    [WORD]    VV                      (VP*             -    -   1   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   45    [WORD]    CD                (NP(NP(QP*)            -    -   -   -    (CARDINAL)            *               *               *               *        *         (2
bn/vom/01/vom_0137   0   46    [WORD]    NN                      (NP*))           -    -   -   -            *             *               *               *               *        *          2)
bn/vom/01/vom_0137   0   47    [WORD]    NN                      (NP*             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   48    [WORD]    CC                         *             -    -   -   -            *             *               *               *               *        *          -
bn/vom/01/vom_0137   0   49    [WORD]    NN                         *)))))))))    -    -   -   -            *             *               *)              *               *        *          -
bn/vom/01/vom_0137   0   50    [WORD]    PU                         *))           -    -   -   -            *             *               *               *               *        *          -

bn/vom/01/vom_0137   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)        -    -   -   -       *      *      (ARGM-DIS*)          *       -
bn/vom/01/vom_0137   0    1    [WORD]    VV               (VP*         -   01   1   -       *    (V*)              *           *       -
bn/vom/01/vom_0137   0    2    [WORD]    VV               (VP*         -   01   -   -       *      *             (V*)          *       -
bn/vom/01/vom_0137   0    3    [WORD]    NR   (NP(CP(CP(IP(NP*)        -    -   -   -    (GPE)     *          (ARG1*      (ARG0*)     (3)
bn/vom/01/vom_0137   0    4    [WORD]    VV               (VP*))       -   01   -   -       *      *               *         (V*)      -
bn/vom/01/vom_0137   0    5    [WORD]   DEC                  *))       -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0    6    [WORD]    NN               (NP*         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0    7    [WORD]    NN                  *         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0    8    [WORD]    PU                  *         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0    9    [WORD]    CC                  *         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0   10    [WORD]    NN                  *         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0   11    [WORD]    NN                  *         -    -   -   -       *      *               *           *       -
bn/vom/01/vom_0137   0   12    [WORD]   ETC                  *)        -    -   2   -       *      *               *           *       -
bn/vom/01/vom_0137   0   13    [WORD]    NN               (NP*)))))    -    -   -   -       *      *               *)     (ARG1*)      -
bn/vom/01/vom_0137   0   14    [WORD]    PU                  *))       -    -   -   -       *      *               *           *       -

bn/vom/01/vom_0137   0    0    [WORD]    NR              (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)          *        *        *           *        *           *        *               *         (1)
bn/vom/01/vom_0137   0    1    [WORD]    VV                     (VP*           -   02   1   -          *       (V*)          *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0    2    [WORD]    NR   (IP(NP(CP(CP(IP(NP(NP*)          -    -   -   -       (GPE)   (ARG2*      (ARG0*        *        *           *        *           *        *          (ARG0*      (0|(3)
bn/vom/01/vom_0137   0    3    [WORD]    JJ                   (ADJP*)          -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0    4    [WORD]    NN                     (NP*))         -    -   -   -          *         *           *)       *        *           *        *           *        *               *          0)
bn/vom/01/vom_0137   0    5    [WORD]    VV                     (VP*))         -   01   -   -          *         *         (V*)       *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0    6    [WORD]   DEC                        *))         -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0    7    [WORD]    VV        (CP(IP(VP(VP(VCD*           -   01   -   -          *         *           *      (V*)       *           *        *           *        *               *          -
bn/vom/01/vom_0137   0    8    [WORD]    VV                        *))         -   01   -   -          *         *           *        *      (V*)          *        *           *        *               *          -
bn/vom/01/vom_0137   0    9    [WORD]    PU                        *           -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   10    [WORD]    VV                     (VP*           -   01   -   -          *         *           *        *        *         (V*)       *           *        *               *          -
bn/vom/01/vom_0137   0   11    [WORD]    NN                     (NP*))))       -    -   -   -          *         *           *        *        *      (ARG1*)       *           *        *               *          -
bn/vom/01/vom_0137   0   12    [WORD]   DEC                        *)          -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   13    [WORD]    NT                     (NP*           -    -   -   -     (EVENT)        *      (ARG1*        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   14    [WORD]    NN                        *))         -    -   -   -          *         *           *)       *        *           *        *           *        *               *)         -
bn/vom/01/vom_0137   0   15    [WORD]    PU                        *           -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   16    [WORD]    AD             (VP(VP(ADVP*)          -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   17    [WORD]    VC                     (VP*           -   01   1   -          *         *           *        *        *           *      (V*)          *        *               *          -
bn/vom/01/vom_0137   0   18    [WORD]    VV                     (VP*           -   01   -   -          *         *           *        *        *           *        *         (V*)       *               *          -
bn/vom/01/vom_0137   0   19    [WORD]    NN                     (NP*))))       -    -   -   -          *         *           *        *        *           *        *      (ARG1*)       *               *          -
bn/vom/01/vom_0137   0   20    [WORD]    PU                        *           -    -   -   -          *         *           *        *        *           *        *           *        *               *          -
bn/vom/01/vom_0137   0   21    [WORD]    AD                (VP(ADVP*)          -    -   -   -          *         *           *        *        *           *        *           *        *      (ARGM-ADV*)         -
bn/vom/01/vom_0137   0   22    [WORD]    VC                     (VP*           -   01   1   -          *         *           *        *        *           *        *           *      (V*)              *          -
bn/vom/01/vom_0137   0   23    [WORD]    VV                     (VP*           -   01   -   -          *         *           *        *        *           *        *           *        *             (V*)         -
bn/vom/01/vom_0137   0   24    [WORD]    NN                     (NP*)))))))    -    -   -   -          *         *)          *        *        *           *        *           *        *          (ARG1*)         -
bn/vom/01/vom_0137   0   25    [WORD]    PU                        *))         -    -   -   -          *         *           *        *        *           *        *           *        *               *          -

bn/vom/01/vom_0137   0    0    [WORD]    NR           (TOP(IP(NP*)          -    -   -   -      (PERSON)   (ARG0*)          *           *           *           *           *           *      (1)
bn/vom/01/vom_0137   0    1    [WORD]    VV                  (VP*           -   01   2   -            *       (V*)          *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    2    [WORD]    PU                     *           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    3    [WORD]    NR     (IP(NP(DNP(NP(NP*)          -    -   -   -         (GPE)   (ARG1*      (ARG0*           *           *           *           *           *      (3)
bn/vom/01/vom_0137   0    4    [WORD]    NN                  (NP*))         -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    5    [WORD]   DEG                     *)          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    6    [WORD]    JJ                (ADJP*)          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    7    [WORD]    NN                  (NP*           -    -   4   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0    8    [WORD]    NN                     *))         -    -   -   -            *         *           *)          *           *           *           *           *       -
bn/vom/01/vom_0137   0    9    [WORD]    VV                  (VP*           -   01   1   -            *         *         (V*)          *           *           *           *           *       -
bn/vom/01/vom_0137   0   10    [WORD]    PU                     *           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0   11    [WORD]    NR         (IP(IP(NP(NP*)          -    -   -   -         (GPE)        *      (ARG1*      (ARG1*           *      (ARG0*           *           *      (3)
bn/vom/01/vom_0137   0   12    [WORD]    NN                  (NP*))         -    -   -   -            *         *           *           *)          *           *           *           *       -
bn/vom/01/vom_0137   0   13    [WORD]    VV                  (VP*           -   01   -   -            *         *           *         (V*)          *           *           *           *       -
bn/vom/01/vom_0137   0   14    [WORD]    VV               (IP(VP*           -   01   -   -            *         *           *      (ARG0*         (V*)          *           *           *       -
bn/vom/01/vom_0137   0   15    [WORD]    CD            (NP(NP(QP*)          -    -   -   -    (CARDINAL)        *           *           *      (ARG1*           *           *           *      (2
bn/vom/01/vom_0137   0   16    [WORD]    NN                  (NP*))         -    -   -   -            *         *           *           *           *           *           *           *       2)
bn/vom/01/vom_0137   0   17    [WORD]    NN                  (NP*))))))     -    -   2   -            *         *           *           *)          *)          *)          *           *       -
bn/vom/01/vom_0137   0   18    [WORD]    PU                     *           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0   19    [WORD]    VC                  (VP*           -   01   1   -            *         *           *           *           *         (V*)          *           *       -
bn/vom/01/vom_0137   0   20    [WORD]    NR   (NP(CP(IP(IP(NP(NP*)          -    -   -   -         (GPE)        *           *           *           *      (ARG1*      (ARG0*           *      (3)
bn/vom/01/vom_0137   0   21    [WORD]    NN                  (NP*))         -    -   -   -            *         *           *           *           *           *           *)          *       -
bn/vom/01/vom_0137   0   22    [WORD]    VV                  (VP*))         -   01   -   -            *         *           *           *           *           *         (V*)          *       -
bn/vom/01/vom_0137   0   23    [WORD]    PU                     *           -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0   24    [WORD]    NN               (IP(NP*           -    -   2   -            *         *           *           *           *           *           *      (ARG1*       -
bn/vom/01/vom_0137   0   25    [WORD]    NN                     *)          -    -   -   -            *         *           *           *           *           *           *           *)      -
bn/vom/01/vom_0137   0   26    [WORD]    VV                  (VP*)))        -   01   1   -            *         *           *           *           *           *           *         (V*)      -
bn/vom/01/vom_0137   0   27    [WORD]   DEC                     *)          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0   28    [WORD]    JJ                (ADJP*)          -    -   -   -            *         *           *           *           *           *           *           *       -
bn/vom/01/vom_0137   0   29    [WORD]    NN                  (NP*)))))))    -    -   -   -            *         *)          *)          *           *           *)          *           *       -
bn/vom/01/vom_0137   0   30    [WORD]    PU                     *))         -    -   -   -            *         *           *           *           *           *           *           *       -

#end document
