bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 0 就-v ?,? 8
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 1 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 17 组织-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 20 显示-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 0 27 组织-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 4 经济-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 10 组织-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 2 22 是-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 3 3 上-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 4 2 显示-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 3 是-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 5 10 带-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 2 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 7 说-v ?,? 8
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 15 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 18 上-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 24 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 26 受-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 6 32 是-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 3 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 13 没有-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 7 17 没有-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 5 对-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 10 表示-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 8 19 组织-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 2 经济-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 13 说-v ?,? 7
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 18 及-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 9 24 来-v ?,? 7
bn/vom/01/vom_0133@0133@vom@bn@ch@on 10 6 指责-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 1 组织-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 17 要-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 18 对-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 22 活动-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 29 要-v ?,? 3
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 39 到-v ?,? 4
bn/vom/01/vom_0133@0133@vom@bn@ch@on 11 41 在-v ?,? 5
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 0 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 12 12 是-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 8 说-v ?,? 8
bn/vom/01/vom_0133@0133@vom@bn@ch@on 13 19 活动-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 14 2 承认-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 2 清楚-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 6 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 15 13 就-v ?,? 1
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 3 说-v ?,? 7
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 7 有-v ?,? 4
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 9 在-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 11 到-v ?,? 2
bn/vom/01/vom_0133@0133@vom@bn@ch@on 16 13 去-v ?,? 5
bn/vom/01/vom_0133@0133@vom@bn@ch@on 17 1 是-v ?,? 1
