bn/vom/01/vom_0163@0163@vom@bn@ch@on 0 3 呼吁-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 0 6 联合-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 0 9 处理-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 0 11 在-v ?,? 5
bn/vom/01/vom_0163@0163@vom@bn@ch@on 0 12 持续-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 1 0 在-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 1 6 准备-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 1 10 发起-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 1 15 进行-v ?,? 3
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 1 在-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 6 说-v ?,? 7
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 11 在-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 15 进行-v ?,? 3
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 17 是-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 2 19 负-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 3 1 说-v ?,? 7
bn/vom/01/vom_0163@0163@vom@bn@ch@on 3 5 需要-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 3 7 是-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 3 14 是-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 4 5 表示-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 4 11 让-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 1 指责-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 3 在-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 6 上-v ?,? 3
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 10 在-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 17 加入-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 18 联合-v ?,? 2
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 29 就-v ?,? 1
bn/vom/01/vom_0163@0163@vom@bn@ch@on 5 33 进行-v ?,? 3
