bn/vom/01/vom_0124@0124@vom@bn@ch@on 0 8 说-v ?,? 7
bn/vom/01/vom_0124@0124@vom@bn@ch@on 2 5 恢复-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 2 8 在-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 2 12 上-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 3 8 带来-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 2 表示-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 14 下-v ?,? 4
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 19 是-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 23 能-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 5 32 去-v ?,? 4
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 3 是-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 9 共-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 6 10 有-v ?,? 4
bn/vom/01/vom_0124@0124@vom@bn@ch@on 7 3 在-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 7 4 位-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 1 是-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 3 在-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 19 在-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 26 到-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 33 聚集-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 8 34 到-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 4 发现-n 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 9 发生-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 25 对-v ?,? 3
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 32 处理-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 9 34 起-v ?,? 5
bn/vom/01/vom_0124@0124@vom@bn@ch@on 11 1 发生-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 11 15 位-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 2 表示-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 13 有-v ?,? 4
bn/vom/01/vom_0124@0124@vom@bn@ch@on 12 18 下来-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 3 是-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 4 在-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 13 20 具-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 4 表示-v ?,? 2
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 7 对-v ?,? 3
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 9 进行-v ?,? 3
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 24 受到-v ?,? 1
bn/vom/01/vom_0124@0124@vom@bn@ch@on 15 30 是-v ?,? 1
