#begin document (bn/vom/01/vom_0135); part 000
bn/vom/01/vom_0135   0    0    [WORD]    VV   (TOP(IP(NP(CP(IP(VP*                -   -   -   -   *    (ARG0*           *               *      (ARG0*           *       -
bn/vom/01/vom_0135   0    1    [WORD]     P                   (PP*                -   -   2   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    2    [WORD]    NR                   (NP*))))            -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    3    [WORD]   DEC                      *)               -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    4    [WORD]    NR                   (NP*                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    5    [WORD]    NN                      *                -   -   1   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    6    [WORD]    NN                      *                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    7    [WORD]    NN                      *                -   -   1   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0    8    [WORD]    NN                      *))              -   -   1   -   *         *)          *               *           *)          *       -
bn/vom/01/vom_0135   0    9    [WORD]    VV                   (VP*               说  -   7   -   *       (V*)          *               *           *           *       -
bn/vom/01/vom_0135   0   10    [WORD]    PU                      *                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   11    [WORD]    NR             (IP(NP(NP*                -   -   -   -   *    (ARG1*      (ARG0*          (ARG0*      (ARG0*           *       -
bn/vom/01/vom_0135   0   12    [WORD]    NR                      *                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   13    [WORD]    NR                      *)               -   -   -   -   *         *           *)              *           *           *       -
bn/vom/01/vom_0135   0   14    [WORD]    AD              (QP(ADVP*)               -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   15    [WORD]    CD                   (QP*                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   16    [WORD]     M                  (CLP*)))             -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   17    [WORD]    VV             (CP(IP(VP*            种植  -   -   -   *         *         (V*)              *           *           *       -
bn/vom/01/vom_0135   0   18    [WORD]    NN                   (NP*)))             -   -   -   -   *         *      (ARG1*)              *           *           *       -
bn/vom/01/vom_0135   0   19    [WORD]   DEC                      *)               -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   20    [WORD]    NN                   (NP*))              -   -   -   -   *         *           *               *)          *)          *       -
bn/vom/01/vom_0135   0   21    [WORD]     P             (VP(VP(PP*                -   -   2   -   *         *           *      (ARGM-TMP*           *           *       -
bn/vom/01/vom_0135   0   22    [WORD]    NN               (LCP(NP*)               -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   23    [WORD]    LC                      *))              -   -   -   -   *         *           *               *)          *           *       -
bn/vom/01/vom_0135   0   24    [WORD]    VV                   (VP*            举行  -   -   -   *         *           *             (V*)          *           *       -
bn/vom/01/vom_0135   0   25    [WORD]    NN                   (NP*)))             -   -   -   -   *         *           *          (ARG1*)          *           *      (1)
bn/vom/01/vom_0135   0   26    [WORD]    PU                      *                -   -   -   -   *         *           *               *           *           *       -
bn/vom/01/vom_0135   0   27    [WORD]    VV                   (VP*            抗议  -   -   -   *         *           *               *         (V*)          *       -
bn/vom/01/vom_0135   0   28    [WORD]    VV                (IP(VP*            增加  -   1   -   *         *           *               *      (ARG1*         (V*)      -
bn/vom/01/vom_0135   0   29    [WORD]    NN                   (NP*                -   -   -   -   *         *           *               *           *      (ARG1*      (0
bn/vom/01/vom_0135   0   30    [WORD]    NN                      *)))))))         -   -   -   -   *         *)          *               *           *)          *)      0)
bn/vom/01/vom_0135   0   31    [WORD]    PU                      *))              -   -   -   -   *         *           *               *           *           *       -

bn/vom/01/vom_0135   0    0    [WORD]     P         (TOP(IP(PP*             -   -   2   -   *         *          (ARG0*           *     -
bn/vom/01/vom_0135   0    1    [WORD]    NN   (LCP(NP(CP(IP(NP*)            -   -   -   -   *    (ARG0*)              *           *     -
bn/vom/01/vom_0135   0    2    [WORD]    VV                (VP*         驱散  -   -   -   *       (V*)              *           *     -
bn/vom/01/vom_0135   0    3    [WORD]    NN                (NP*             -   -   -   -   *    (ARG1*               *           *     -
bn/vom/01/vom_0135   0    4    [WORD]    NN                   *)))          -   -   -   -   *         *)              *           *     -
bn/vom/01/vom_0135   0    5    [WORD]   DEC                   *)            -   -   -   -   *         *               *           *     -
bn/vom/01/vom_0135   0    6    [WORD]    NN                (NP*))           -   -   -   -   *         *               *           *     -
bn/vom/01/vom_0135   0    7    [WORD]    LC                   *))           -   -   -   -   *         *               *)          *     -
bn/vom/01/vom_0135   0    8    [WORD]    PU                   *             -   -   -   -   *         *               *           *     -
bn/vom/01/vom_0135   0    9    [WORD]    AD           (VP(ADVP*)            -   -   -   -   *         *      (ARGM-ADV*)          *     -
bn/vom/01/vom_0135   0   10    [WORD]    VE                (VP*            有  -   4   -   *         *             (V*)          *     -
bn/vom/01/vom_0135   0   11    [WORD]    CD          (IP(NP(QP*             -   -   -   -   *         *          (ARG1*      (ARG0*     -
bn/vom/01/vom_0135   0   12    [WORD]     M               (CLP*))           -   -   -   -   *         *               *           *     -
bn/vom/01/vom_0135   0   13    [WORD]    NN                (NP*))           -   -   1   -   *         *               *           *)    -
bn/vom/01/vom_0135   0   14    [WORD]    VV                (VP*))))     受伤  -   -   -   *         *               *)        (V*)    -
bn/vom/01/vom_0135   0   15    [WORD]    PU                   *))           -   -   -   -   *         *               *           *     -

bn/vom/01/vom_0135   0    0    [WORD]    DT   (TOP(IP(NP(DNP(NP(DP*               -   -   -   -   *    (ARG0*           *     (1
bn/vom/01/vom_0135   0    1    [WORD]     M                   (CLP*))             -   -   -   -   *         *           *      -
bn/vom/01/vom_0135   0    2    [WORD]    NN                    (NP*               -   -   -   -   *         *           *      -
bn/vom/01/vom_0135   0    3    [WORD]    NN                       *))             -   -   -   -   *         *           *      1)
bn/vom/01/vom_0135   0    4    [WORD]   DEG                       *)              -   -   -   -   *         *           *      -
bn/vom/01/vom_0135   0    5    [WORD]    NN                    (NP*))             -   -   -   -   *         *)          *      -
bn/vom/01/vom_0135   0    6    [WORD]    VC                    (VP*              是  -   1   -   *       (V*)          *      -
bn/vom/01/vom_0135   0    7    [WORD]    PU                       *               -   -   -   -   *         *           *      -
bn/vom/01/vom_0135   0    8    [WORD]    NN                 (IP(NP*)              -   -   1   -   *    (ARG1*      (ARG0*)     -
bn/vom/01/vom_0135   0    9    [WORD]    BA                    (VP*               -   -   -   -   *         *           *      -
bn/vom/01/vom_0135   0   10    [WORD]    NN                 (IP(NP*               -   -   -   -   *         *      (ARG1*     (0
bn/vom/01/vom_0135   0   11    [WORD]    NN                       *)              -   -   -   -   *         *           *)     0)
bn/vom/01/vom_0135   0   12    [WORD]    VV                    (VP*           提高  -   -   -   *         *         (V*)     -
bn/vom/01/vom_0135   0   13    [WORD]    AS                       *               -   -   -   -   *         *      (ARG1*)     -
bn/vom/01/vom_0135   0   14    [WORD]    AD               (QP(ADVP*)              -   -   -   -   *         *      (ARG4*      -
bn/vom/01/vom_0135   0   15    [WORD]    CD                       *))))))         -   -   -   -   *         *)          *)     -
bn/vom/01/vom_0135   0   16    [WORD]    PU                       *))             -   -   -   -   *         *           *      -

#end document
