bn/vom/01/vom_0192@0192@vom@bn@ch@on 1 7 在-v ?,? 2
bn/vom/01/vom_0192@0192@vom@bn@ch@on 2 6 精神-n ?,? 1
bn/vom/01/vom_0192@0192@vom@bn@ch@on 2 12 在-v ?,? 2
bn/vom/01/vom_0192@0192@vom@bn@ch@on 2 23 活动-v ?,? 2
bn/vom/01/vom_0192@0192@vom@bn@ch@on 3 2 在-v ?,? 2
bn/vom/01/vom_0192@0192@vom@bn@ch@on 3 5 对-v ?,? 3
bn/vom/01/vom_0192@0192@vom@bn@ch@on 3 7 说-v ?,? 7
bn/vom/01/vom_0192@0192@vom@bn@ch@on 3 19 需要-v ?,? 1
bn/vom/01/vom_0192@0192@vom@bn@ch@on 4 1 说-v ?,? 7
bn/vom/01/vom_0192@0192@vom@bn@ch@on 4 16 犯-v ?,? 1
