bn/vom/01/vom_0196@0196@vom@bn@ch@on 0 3 gold 批准-v 批准.02 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:3-ARG2
bn/vom/01/vom_0196@0196@vom@bn@ch@on 0 4 gold 通过-v 通过.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:3-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 0 9 gold 换-v 换.01 ----- 9:0-rel 8:1-ARG2 10:1-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 0 13 gold 延长-v 延长.01 ----- 13:0-rel 5:1-ARGM-ADV 14:2-ARG4
bn/vom/01/vom_0196@0196@vom@bn@ch@on 1 3 gold 执行-v 执行.01 ----- 3:0-rel 5:1-ARGM-EXT 8:1-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 1 9 gold 允许-v 允许.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:3-ARG2
bn/vom/01/vom_0196@0196@vom@bn@ch@on 1 17 gold 出售-v 出售.01 ----- 17:0-rel 18:1-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 1 21 gold 用来-v 用来.01 ----- 21:0-rel 11:1-ARGM-LOC 16:1-ARG1 22:2-ARG2
bn/vom/01/vom_0196@0196@vom@bn@ch@on 1 22 gold 购买-v 购买.01 ----- 22:0-rel 23:2-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 0:4-ARG0 5:2-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 2 5 gold 缓解-v 缓解.01 ----- 5:0-rel 6:10-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 2 10 gold 入侵-v 入侵.01 ----- 10:0-rel 7:1-ARGM-TMP 8:2-ARG0 11:1-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 2 16 gold 实行-v 实行.01 ----- 16:0-rel 6:1-ARGM-TMP 14:1-ARG2 18:1-ARG1
bn/vom/01/vom_0196@0196@vom@bn@ch@on 2 19 gold 带来-v 带来.01 ----- 19:0-rel 6:6-ARG0 21:1-ARG1
