bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 4 gold 决定-v 决定.01 ----- 4:0-rel 0:2-ARG0 5:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 8 gold 提交-v 提交.01 ----- 8:0-rel 5:3-ARGM-TMP 9:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 11 gold 信任-v 信任.01 ----- 11:0-rel 10:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 22 gold 投票-v 投票.01 ----- 22:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 23 gold 赞成-v 赞成.01 ----- 23:0-rel 14:4-ARG0 21:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 26 gold 通过-v 通过.01 ----- 26:0-rel 27:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 0 32 gold 判断-v 判断.01 ----- 32:0-rel 29:1-ARGM-TMP 30:1-ARGM-ADV 31:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 3 gold 如何-v 如何.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 10 gold 带来-v 带来.01 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG2 11:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 1 11 gold 重大-v 重大.01 ----- 11:0-rel 13:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 0 gold 请-v 请.01 ----- 0:0-rel 1:1-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 1 gold 听-v 听.01 ----- 1:0-rel 2:9-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 5 gold 驻-v 驻.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 2 10 gold 发来-v 发来.01 ----- 10:0-rel 2:5-ARG0 12:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 2 gold 动荡-v 动荡.01 ----- 2:0-rel 0:2-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 4 gold 有-v 有.02 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 11 gold 出自-v 出自.01 ----- 11:0-rel 9:1-ARG0 12:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 23 gold 提出-v 提出.01 ----- 23:0-rel 20:2-ARGM-TMP 22:1-ARG0 26:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 28 gold 能-v 能.01 ----- 28:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 30 gold 继续-v 继续.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV 31:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 31 gold 支持-v 支持.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-ADV 29:1-ARGM-ADV 32:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 32 gold 遭到-v 遭到.01 ----- 32:0-rel 33:3-ARG1 38:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 3 35 gold 反对-v 反对.01 ----- 35:0-rel 33:2-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 12 gold 引起-v 引起.01 ----- 12:0-rel 0:2-ARG0 6:1-ARGM-LOC 13:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 21 gold 有-v 有.03 ----- 21:0-rel 16:4-ARG0 22:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 28 gold 分析-v 分析.02 ----- 28:0-rel 25:2-ARG0 29:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 32 gold 下降-v 下降.01 ----- 32:0-rel 29:1-ARG0 31:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 36 gold 拟定-v 拟定.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 37 gold 提出-v 提出.01 ----- 37:0-rel 38:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 40 gold 信任-v 信任.01 ----- 40:0-rel 39:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 4 42 gold 是-v 是.01 ----- 42:0-rel 24:1-ARGM-ADV 43:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 9 gold 显示-v 显示.01 ----- 9:0-rel 0:3-ARG0 8:1-ARGM-ADV 11:8-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 13 gold 高-v 高.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 18 gold 出现-v 出现.01 ----- 18:0-rel 11:6-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 22 gold 降到-v 降到.01 ----- 22:0-rel 11:6-ARG1 17:1-ARGM-ADV 23:1-ARG3
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 27 gold 支持-v 支持.01 ----- 27:0-rel 26:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 32 gold 上升-v 上升.02 ----- 32:0-rel 25:1-ARGM-DIS 26:4-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-ADV 34:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 5 33 gold 到-v 到.01 ----- 33:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 2 gold 惊呼-v 惊呼.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 5 gold 进入-v 进入.01 ----- 5:0-rel 3:2-ARG0 7:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 7 gold 崩溃-v 崩溃.01 ----- 7:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 28 gold 提交-v 提交.01 ----- 28:0-rel 12:3-ARG0 23:1-ARGM-ADV 24:1-ARG2 29:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 6 31 gold 信任-v 信任.01 ----- 31:0-rel 30:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 10 gold 信任-v 信任.01 ----- 10:0-rel 9:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 15 gold 否决-v 否决.01 ----- 15:0-rel 0:1-ARGM-PRP 5:2-ARGM-MNR 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 20 gold 率领-v 率领.01 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-DIS 21:2-ARG1 24:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 24 gold 采取-v 采取.01 ----- 24:0-rel 25:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 7 31 gold 可能-v 可能.01 ----- 31:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 8:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 8 gold 担心-v 担心.01 ----- 8:0-rel 9:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 8 14 gold 失之交臂-v 失之交臂.01 ----- 14:0-rel 9:2-ARG1 12:1-ARGM-ADV 13:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 1 gold 担任-v 担任.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1 5:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 7 gold 视为-v 视为.01 ----- 7:0-rel 0:6-ARG1 8:4-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 16 gold 有-v 有.05 ----- 16:0-rel 15:1-ARGM-DIS 17:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 18 gold 说-v 说.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 9 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 1 gold 故-v 故.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 4 gold 当-v 当.02 ----- 4:0-rel 0:6-ARG0 5:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 21 gold 竞选-v 竞选.01 ----- 21:0-rel 0:8-ARGM-TMP 9:2-ARG0 18:1-ARGM-ADV 19:1-ARG0 22:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 35 gold 树立-v 树立.01 ----- 35:0-rel 24:2-ARGM-DIS 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-LOC 34:1-ARGM-ADV 37:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 36 gold 起-v 起.01 ----- 36:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 10 47 gold 视为-v 视为.01 ----- 47:0-rel 24:2-ARGM-ADV 28:1-ARGM-DIS 29:1-ARG1 48:4-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 13 gold 策划-v 策划.01 ----- 13:0-rel 7:2-ARG0 12:1-ARGM-LOC
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 18 gold 是-v 是.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARGM-MNR 15:5-ARG0 17:1-ARGM-DIS 19:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 23 gold 想象-v 想象.01 ----- 23:0-rel 21:1-ARGM-ADV 22:1-ARGM-ADV 25:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 33 gold 有-v 有.05 ----- 33:0-rel 29:1-ARGM-DIS 31:1-ARG0 34:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 35 gold 认为-v 认为.01 ----- 35:0-rel 34:1-ARG0 37:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 40 gold 四起-v 四起.01 ----- 40:0-rel 39:1-ARG0 42:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 43 gold 发起-v 发起.01 ----- 43:0-rel 37:1-ARG0 38:1-ARGM-MNR 44:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 47 gold 是-v 是.01 ----- 47:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 48 gold 吸取-v 吸取.01 ----- 48:0-rel 46:1-ARGM-ADV 49:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 52 gold 防-v 防.01 ----- 52:0-rel 53:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 11 57 gold 来-v 来.04 ----- 57:0-rel 46:1-ARGM-ADV 51:1-ARGM-PRP 59:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 3 gold 明确-v 明确.01 ----- 3:0-rel 0:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 5 gold 决定-v 决定.01 ----- 5:0-rel 6:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 6 gold 投票-v 投票.01 ----- 6:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 7 gold 支持-v 支持.01 ----- 7:0-rel 8:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 10 gold 信任-v 信任.01 ----- 10:0-rel 9:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 18 gold 表示-v 表示.01 ----- 18:0-rel 13:1-ARG0 14:2-ARGM-TMP 16:1-ARG2 19:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 22 gold 说-v 说.01 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 27 gold 获胜-v 获胜.01 ----- 27:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 34 gold 会-v 会.01 ----- 34:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 12 36 gold 行动-v 行动.01 ----- 36:0-rel 32:1-ARG0 33:1-ARGM-DIS 35:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 3 gold 表明-v 表明.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 7 gold 投-v 投.01 ----- 7:0-rel 8:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 9 gold 意味-v 意味.01 ----- 9:0-rel 7:2-ARG0 11:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 11 gold 背叛-v 背叛.01 ----- 11:0-rel 12:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 24 gold 发出-v 发出.01 ----- 24:0-rel 14:4-ARG0 18:1-ARGM-MNR 22:1-ARGM-ADV 25:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 26 gold 要-v 要.05 ----- 26:0-rel 14:4-ARG0 18:1-ARGM-ADV 22:1-ARGM-ADV 27:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 32 gold 排除-v 排除.01 ----- 32:0-rel 14:4-ARG0 18:1-ARGM-ADV 30:1-ARGM-DIS 31:1-ARGM-ADV 33:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 13 33 gold 开除-v 开除.01 ----- 33:0-rel 34:1-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 2 gold 信任-v 信任.01 ----- 2:0-rel 1:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 8 gold 是-v 是.01 ----- 8:0-rel 0:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 9 gold 要-v 要.04 ----- 9:0-rel 10:2-ARG1 12:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 12 gold 下台-v 下台.01 ----- 12:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 23 gold 表示-v 表示.01 ----- 23:0-rel 14:5-ARG0 22:1-ARGM-TMP 25:4-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 28 gold 说-v 说.01 ----- 28:0-rel 25:3-ARG0 30:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 35 gold 是-v 是.01 ----- 35:0-rel 31:3-ARG0 34:1-ARGM-DIS 36:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 36 gold 让-v 让.02 ----- 36:0-rel 37:1-ARG1 38:2-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 38 gold 下台-v 下台.01 ----- 38:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 41 gold 是-v 是.01 ----- 41:0-rel 31:3-ARG0 40:1-ARGM-DIS 42:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 14 42 gold 要-v 要.05 ----- 42:0-rel 43:3-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 15 17 gold 执掌-v 执掌.01 ----- 17:0-rel 0:3-ARG0 6:4-ARGM-TMP 12:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV 18:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 10 gold 视为-v 视为.01 ----- 10:0-rel 0:1-ARGM-ADV 3:3-ARG1 8:2-ARG0 11:3-ARG2
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 19 gold 表明-v 表明.01 ----- 19:0-rel 18:1-ARGM-DIS 20:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 30 gold 会-v 会.01 ----- 30:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 16 31 gold 退出-v 退出.01 ----- 31:0-rel 17:1-ARG0 18:2-ARGM-ADV 28:1-ARGM-DIS 29:1-ARGM-ADV 32:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 2 gold 认为-v 认为.01 ----- 2:0-rel 1:1-ARG0 4:8-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 7 gold 提交-v 提交.01 ----- 7:0-rel 4:2-ARGM-TMP 6:1-ARG0 12:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 11 gold 信任-v 信任.01 ----- 11:0-rel 10:1-ARGM-ADV
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 17 gold 可能-v 可能.01 ----- 17:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 18 gold 会-v 会.01 ----- 18:0-rel
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 19 gold 出现-v 出现.01 ----- 19:0-rel 4:6-ARG0 14:1-ARGM-MNR 20:5-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 20 gold 解散-v 解散.01 ----- 20:0-rel 21:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 23 gold 举行-v 举行.01 ----- 23:0-rel 24:2-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 17 36 gold 处-v 处.01 ----- 36:0-rel 32:1-ARGM-ADV 33:2-ARG0 35:1-ARGM-ADV 37:1-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:9-ARG1
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 5 gold 驻-v 驻.01 ----- 5:0-rel 6:1-ARG1 8:1-ARG0
bn/vom/01/vom_0144@0144@vom@bn@ch@on 18 10 gold 发来-v 发来.01 ----- 10:0-rel 2:5-ARG0 12:1-ARG1
