#begin document (bn/vom/01/vom_0106); part 000
bn/vom/01/vom_0106   0    0    [WORD]    AD    (TOP(IP(ADVP*)       -   -   -   -   *   -
bn/vom/01/vom_0106   0    1    [WORD]    VV      (LCP(IP(VP*        -   -   1   -   *   -
bn/vom/01/vom_0106   0    2    [WORD]    AS                *        -   -   -   -   *   -
bn/vom/01/vom_0106   0    3    [WORD]    NR   (NP(DNP(NP(NP*        -   -   -   -   *   -
bn/vom/01/vom_0106   0    4    [WORD]    CC                *        -   -   -   -   *   -
bn/vom/01/vom_0106   0    5    [WORD]    NR                *)       -   -   -   -   *   -
bn/vom/01/vom_0106   0    6    [WORD]    JJ           (ADJP*)       -   -   -   -   *   -
bn/vom/01/vom_0106   0    7    [WORD]    NN             (NP*))      -   -   2   -   *   -
bn/vom/01/vom_0106   0    8    [WORD]   DEG                *)       -   -   -   -   *   -
bn/vom/01/vom_0106   0    9    [WORD]    NN             (NP*))))    -   -   1   -   *   -
bn/vom/01/vom_0106   0   10    [WORD]    LC                *)       -   -   -   -   *   -
bn/vom/01/vom_0106   0   11    [WORD]    PU                *))      -   -   -   -   *   -

bn/vom/01/vom_0106   0    0    [WORD]   AD   (TOP(IP(ADVP*)          -   -   -   -   *    (ARGM-DIS*)          *     -
bn/vom/01/vom_0106   0    1    [WORD]   VV            (VP*          请  -   -   -   *           (V*)          *     -
bn/vom/01/vom_0106   0    2    [WORD]   PN            (NP*)          -   -   -   -   *        (ARG1*)          *     -
bn/vom/01/vom_0106   0    3    [WORD]   VV         (IP(VP*          听  -   -   -   *        (ARG2*         (V*)    -
bn/vom/01/vom_0106   0    4    [WORD]   CD         (NP(QP*           -   -   -   -   *             *      (ARG1*     -
bn/vom/01/vom_0106   0    5    [WORD]    M           (CLP*))         -   -   1   -   *             *           *     -
bn/vom/01/vom_0106   0    6    [WORD]   NR            (NP*           -   -   -   -   *             *           *     -
bn/vom/01/vom_0106   0    7    [WORD]   NN               *)          -   -   1   -   *             *           *     -
bn/vom/01/vom_0106   0    8    [WORD]   NN            (NP*           -   -   -   -   *             *           *     -
bn/vom/01/vom_0106   0    9    [WORD]   NN               *)))))      -   -   -   -   *             *)          *)    -
bn/vom/01/vom_0106   0   10    [WORD]   PU               *))         -   -   -   -   *             *           *     -

#end document
