bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 7 gold 决定-v 决定.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-ADV 8:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 9 gold 访问-v 访问.01 ----- 9:0-rel 10:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 13 gold 是-v 是.01 ----- 13:0-rel
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 19 gold 说-v 说.01 ----- 19:0-rel 12:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-LOC 17:1-ARGM-DIR 20:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 34 gold 返回-v 返回.01 ----- 34:0-rel 25:1-ARGM-TMP 28:3-ARG0 31:1-ARGM-ADV 32:1-ARGM-DIR
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 39 gold 是-v 是.01 ----- 39:0-rel 36:2-ARG0 40:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 43 gold 磋商-v 磋商.01 ----- 43:0-rel 40:1-ARG0 44:5-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 45 gold 可能-v 可能.01 ----- 45:0-rel
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 46 gold 进行-v 进行.01 ----- 46:0-rel 44:1-ARG0 48:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 51 gold 表示-v 表示.01 ----- 51:0-rel 50:1-ARG0 52:3-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 56 gold 保证-v 保证.01 ----- 56:0-rel 52:1-ARGM-DIS 53:3-ARG0 57:4-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 61 gold 停止-v 停止.01 ----- 61:0-rel 57:3-ARG0 60:1-ARGM-ADV 62:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 62 gold 发展-v 发展.01 ----- 62:0-rel 63:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 74 gold 关切-v 关切.01 ----- 74:0-rel 52:2-ARGM-ADV 66:1-ARGM-DIS 67:1-ARG0 68:1-ARGM-ADV 69:1-ARG1 73:1-ARGM-ADV
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 81 gold 作-v 作.01 ----- 81:0-rel 76:1-ARGM-TMP 78:1-ARG0 83:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 98 gold 透露-v 透露.01 ----- 98:0-rel 97:1-ARGM-ADV 100:1-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 102 gold 继续-v 继续.01 ----- 102:0-rel 86:5-ARG0 91:2-ARGM-TMP 93:1-ARGM-ADV 94:1-ARGM-LOC 103:2-ARG1
bn/vom/01/vom_0108@0108@vom@bn@ch@on 0 107 gold 进行-v 进行.01 ----- 107:0-rel 86:5-ARG0 91:2-ARGM-TMP 93:1-ARGM-ADV 94:1-ARGM-LOC 108:1-ARG1
