bn/vom/01/vom_0117@0117@vom@bn@ch@on 0 6 说-v ?,? 7
bn/vom/01/vom_0117@0117@vom@bn@ch@on 0 13 能-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 0 24 出-v ?,? 8
bn/vom/01/vom_0117@0117@vom@bn@ch@on 0 25 在-v ?,? 2
bn/vom/01/vom_0117@0117@vom@bn@ch@on 0 26 发生-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 1 4 说-v ?,? 7
bn/vom/01/vom_0117@0117@vom@bn@ch@on 1 9 在-v ?,? 2
bn/vom/01/vom_0117@0117@vom@bn@ch@on 1 11 发生-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 1 19 严重-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 1 23 要-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 2 5 说-v ?,? 7
bn/vom/01/vom_0117@0117@vom@bn@ch@on 2 22 发生-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 0 批评-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 2 说-v ?,? 7
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 7 可以-v ?,? 1
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 21 说-v ?,? 7
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 27 在-v ?,? 2
bn/vom/01/vom_0117@0117@vom@bn@ch@on 3 29 发生-v ?,? 1
