#begin document (bn/vom/01/vom_0106); part 000
bn/vom/01/vom_0106   0    0    [WORD]    AD   (TOP(IP(VP(ADVP*)     -    -   -   -       *    (ARGM-ADV*)    -
bn/vom/01/vom_0106   0    1    [WORD]    VV               (VP*      -   01   1   -       *           (V*)    -
bn/vom/01/vom_0106   0    2    [WORD]    AS                  *)     -    -   -   -       *             *     -
bn/vom/01/vom_0106   0    3    [WORD]    NR     (NP(DNP(NP(NP*      -    -   -   -    (GPE)       (ARG1*     -
bn/vom/01/vom_0106   0    4    [WORD]    CC                  *      -    -   -   -       *             *     -
bn/vom/01/vom_0106   0    5    [WORD]    NR                  *)     -    -   -   -    (GPE)            *     -
bn/vom/01/vom_0106   0    6    [WORD]    JJ             (ADJP*)     -    -   -   -       *             *     -
bn/vom/01/vom_0106   0    7    [WORD]    NN               (NP*))    -    -   2   -       *             *     -
bn/vom/01/vom_0106   0    8    [WORD]   DEG                  *)     -    -   -   -       *             *     -
bn/vom/01/vom_0106   0    9    [WORD]    NN               (NP*))    -    -   -   -       *             *)    -
bn/vom/01/vom_0106   0   10    [WORD]    LC              (FLR*))    -    -   -   -       *    (ARGM-ADV*)    -
bn/vom/01/vom_0106   0   11    [WORD]    PU                  *))    -    -   -   -       *             *     -

bn/vom/01/vom_0106   0    0    [WORD]   AD   (TOP(IP(VP(ADVP*)         -    -   -   -       *    (ARGM-ADV*)          *     -
bn/vom/01/vom_0106   0    1    [WORD]   VV               (VP*          -   01   -   -       *           (V*)          *     -
bn/vom/01/vom_0106   0    2    [WORD]   PN               (NP*)         -    -   -   -       *        (ARG1*)          *     -
bn/vom/01/vom_0106   0    3    [WORD]   VV            (IP(VP*          -   01   -   -       *        (ARG2*         (V*)    -
bn/vom/01/vom_0106   0    4    [WORD]   CD            (NP(QP*          -    -   -   -       *             *      (ARG1*     -
bn/vom/01/vom_0106   0    5    [WORD]    M              (CLP*))        -    -   -   -       *             *           *     -
bn/vom/01/vom_0106   0    6    [WORD]   NR               (NP*          -    -   -   -   (LOC*             *           *     -
bn/vom/01/vom_0106   0    7    [WORD]   NN                  *)         -    -   -   -       *)            *           *     -
bn/vom/01/vom_0106   0    8    [WORD]   NN               (NP*          -    -   -   -       *             *           *     -
bn/vom/01/vom_0106   0    9    [WORD]   NN                  *))))))    -    -   -   -       *             *)          *)    -
bn/vom/01/vom_0106   0   10    [WORD]   PU                  *))        -    -   -   -       *             *           *     -

#end document
