#begin document (bn/vom/01/vom_0107); part 000
bn/vom/01/vom_0107   0    0    [WORD]    DT       (TOP(IP(NP(DP*)          -    -   -   -       *    (ARGM-DIS*           *           *      (9
bn/vom/01/vom_0107   0    1    [WORD]    NN                 (NP*))         -    -   -   -       *             *)          *           *       9)
bn/vom/01/vom_0107   0    2    [WORD]    VV                 (VP*           -   01   -   -       *           (V*)          *           *       -
bn/vom/01/vom_0107   0    3    [WORD]    PN                 (NP*)          -    -   -   -       *        (ARG1*)          *           *      (9)
bn/vom/01/vom_0107   0    4    [WORD]    VV              (IP(VP*           -   01   -   -       *        (ARG2*         (V*)          *       -
bn/vom/01/vom_0107   0    5    [WORD]    VV                 (VP*           -   01   -   -       *             *      (ARG1*         (V*)      -
bn/vom/01/vom_0107   0    6    [WORD]    NR   (NP(DNP(NP(DNP(NP*)          -    -   -   -   (ORG*             *           *      (ARG1*      (4
bn/vom/01/vom_0107   0    7    [WORD]   DEG                    *)          -    -   -   -       *             *           *           *       -
bn/vom/01/vom_0107   0    8    [WORD]    NN                 (NP*))         -    -   -   -       *)            *           *           *       4)
bn/vom/01/vom_0107   0    9    [WORD]   DEG                    *)          -    -   -   -       *             *           *           *       -
bn/vom/01/vom_0107   0   10    [WORD]    NR           (NP(NP(NP*)          -    -   -   -    (GPE)            *           *           *       -
bn/vom/01/vom_0107   0   11    [WORD]    NN                 (NP*))         -    -   -   -       *             *           *           *       -
bn/vom/01/vom_0107   0   12    [WORD]    CC                    *           -    -   -   -       *             *           *           *       -
bn/vom/01/vom_0107   0   13    [WORD]    NN                 (NP*           -    -   -   -       *             *           *           *       -
bn/vom/01/vom_0107   0   14    [WORD]    NN                    *)))))))    -    -   -   -       *             *)          *)          *)      -
bn/vom/01/vom_0107   0   15    [WORD]    PU                    *))         -    -   -   -       *             *           *           *       -

bn/vom/01/vom_0107   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)         -    -   -   -         (GPE)     *               *          (ARG0*        *      (8|(1)
bn/vom/01/vom_0107   0    1    [WORD]   DEG                    *)         -    -   -   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0    2    [WORD]    NR                 (NP*          -    -   -   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0    3    [WORD]    NN                    *))        -    -   -   -            *      *               *               *)       *          8)
bn/vom/01/vom_0107   0    4    [WORD]    NT    (VP(LCP(IP(VP(NP*          -    -   -   -       (DATE*      *      (ARGM-TMP*      (ARGM-TMP*        *          -
bn/vom/01/vom_0107   0    5    [WORD]    NT                    *)         -    -   -   -            *)     *               *)              *        *          -
bn/vom/01/vom_0107   0    6    [WORD]     P                 (PP*          -    -   2   -            *      *      (ARGM-LOC*               *        *          -
bn/vom/01/vom_0107   0    7    [WORD]    NR                 (NP*))        -    -   -   -         (LOC)     *               *)              *        *          -
bn/vom/01/vom_0107   0    8    [WORD]    VV             (VP(VSB*          -   01   -   -            *    (V*)              *               *        *          -
bn/vom/01/vom_0107   0    9    [WORD]    VV                    *))))      -   01   -   -            *      *             (V*)              *        *          -
bn/vom/01/vom_0107   0   10    [WORD]    LC                    *)         -    -   -   -            *      *               *               *)       *          -
bn/vom/01/vom_0107   0   11    [WORD]    PU                    *          -    -   -   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0   12    [WORD]    NT                 (NP*)         -    -   -   -            *      *               *      (ARGM-TMP*)       *          -
bn/vom/01/vom_0107   0   13    [WORD]    AD               (ADVP*)         -    -   -   -            *      *               *      (ARGM-ADV*)       *          -
bn/vom/01/vom_0107   0   14    [WORD]    VE                 (VP*          -   05   4   -            *      *               *             (V*)       *          -
bn/vom/01/vom_0107   0   15    [WORD]    CD           (IP(NP(QP*          -    -   -   -    (CARDINAL)     *               *          (ARG1*        *        (11
bn/vom/01/vom_0107   0   16    [WORD]     M                (CLP*))        -    -   2   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0   17    [WORD]    NN                 (NP*))        -    -   -   -            *      *               *               *        *         11)
bn/vom/01/vom_0107   0   18    [WORD]    SB                 (VP*          -    -   -   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0   19    [WORD]    VV             (VP(VRD*          -    -   -   -            *      *               *               *        *          -
bn/vom/01/vom_0107   0   20    [WORD]    VV                    *))))))    -   01   -   -            *      *               *               *)     (V*)         -
bn/vom/01/vom_0107   0   21    [WORD]    PU                    *))        -    -   -   -            *      *               *               *        *          -

bn/vom/01/vom_0107   0    0    [WORD]    NN                  (TOP(IP(IP(NP*           -    -   -   -            *        (ARG0*           *           *               *           *           *           *               *          (7
bn/vom/01/vom_0107   0    1    [WORD]    NN                               *)          -    -   -   -            *             *)          *           *               *           *           *           *               *           7)
bn/vom/01/vom_0107   0    2    [WORD]     P                         (VP(PP*           -    -   2   -            *    (ARGM-LOC*           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0    3    [WORD]    NN                     (LCP(NP(NP*)          -    -   -   -            *             *           *           *               *           *           *           *               *      (6|(11)
bn/vom/01/vom_0107   0    4    [WORD]    CD                            (QP*           -    -   -   -    (CARDINAL)            *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0    5    [WORD]     M                           (CLP*))         -    -   2   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0    6    [WORD]    NN                            (NP*))         -    -   -   -            *             *           *           *               *           *           *           *               *           6)
bn/vom/01/vom_0107   0    7    [WORD]    LC                               *))         -    -   1   -            *             *)          *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0    8    [WORD]    VV                            (VP*           -   01   -   -            *           (V*)          *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0    9    [WORD]    AS                               *           -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   10    [WORD]    CD                         (NP(QP*           -    -   -   -            *        (ARG1*           *           *               *           *           *           *               *          (3
bn/vom/01/vom_0107   0   11    [WORD]     M                           (CLP*))         -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   12    [WORD]    NN                            (NP*)))))      -    -   -   -            *             *)          *           *               *           *           *           *               *           3)
bn/vom/01/vom_0107   0   13    [WORD]    PU                               *           -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   14    [WORD]    VV                         (IP(VP*           -   01   -   -            *             *         (V*)          *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   15    [WORD]    DT               (IP(LCP(IP(NP(DP*           -    -   -   -            *             *      (ARG1*      (ARG1*      (ARGM-TMP*           *           *           *               *          (8
bn/vom/01/vom_0107   0   16    [WORD]     M                           (CLP*))         -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   17    [WORD]    NN                            (NP*))         -    -   -   -            *             *           *           *)              *           *           *           *               *           8)
bn/vom/01/vom_0107   0   18    [WORD]    VV                            (VP*           -   01   1   -            *             *           *         (V*)              *           *           *           *               *           -
bn/vom/01/vom_0107   0   19    [WORD]    NN                            (NP*)))        -    -   -   -            *             *           *      (ARG0*)              *           *           *           *               *           -
bn/vom/01/vom_0107   0   20    [WORD]    LC                               *)          -    -   -   -            *             *           *           *               *)          *           *           *               *           -
bn/vom/01/vom_0107   0   21    [WORD]    NN                            (NP*)          -    -   -   -            *             *           *           *          (ARG0*)          *           *           *               *           -
bn/vom/01/vom_0107   0   22    [WORD]    AD                       (VP(ADVP*)          -    -   -   -            *             *           *           *      (ARGM-ADV*)          *           *           *               *           -
bn/vom/01/vom_0107   0   23    [WORD]    VE                            (VP*           -   05   4   -            *             *           *           *             (V*)          *           *           *               *           -
bn/vom/01/vom_0107   0   24    [WORD]    NN                         (IP(NP*)          -    -   -   -            *             *           *           *          (ARG1*      (ARG0*)          *           *               *           -
bn/vom/01/vom_0107   0   25    [WORD]    VV                            (VP*)))))))    -   01   -   -            *             *           *)          *               *)        (V*)          *           *               *           -
bn/vom/01/vom_0107   0   26    [WORD]    PU                               *           -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   27    [WORD]    VV                         (IP(VP*           -   01   -   -            *             *           *           *               *           *         (V*)          *               *           -
bn/vom/01/vom_0107   0   28    [WORD]    VV                            (VP*           -   01   -   -            *             *           *           *               *           *      (ARG2*         (V*)              *           -
bn/vom/01/vom_0107   0   29    [WORD]    NR   (NP(CP(CP(IP(NP(NP(NP(DNP(NP*)          -    -   -   -        (ORG*             *           *           *               *           *           *      (ARG1*          (ARG0*          (4
bn/vom/01/vom_0107   0   30    [WORD]   DEG                               *)          -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   31    [WORD]    NN                            (NP*))         -    -   -   -            *)            *           *           *               *           *           *           *               *           4)
bn/vom/01/vom_0107   0   32    [WORD]    NN                            (NP*))         -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   33    [WORD]    NR                            (NP*))         -    -   -   -      (PERSON)            *           *           *               *           *           *           *               *)          -
bn/vom/01/vom_0107   0   34    [WORD]     P                         (VP(PP*           -    -   -   -            *             *           *           *               *           *           *           *      (ARGM-DIR*           -
bn/vom/01/vom_0107   0   35    [WORD]    NR                            (NP*)))        -    -   -   -         (GPE)            *           *           *               *           *           *           *               *)          -
bn/vom/01/vom_0107   0   36    [WORD]    VV                            (VP*))         -   01   -   -            *             *           *           *               *           *           *           *             (V*)          -
bn/vom/01/vom_0107   0   37    [WORD]   DEC                               *))         -    -   -   -            *             *           *           *               *           *           *           *               *           -
bn/vom/01/vom_0107   0   38    [WORD]    NN                            (NP*)))))      -    -   -   -            *             *           *           *               *           *           *)          *)         (ARG1*)          -
bn/vom/01/vom_0107   0   39    [WORD]    PU                               *))         -    -   -   -            *             *           *           *               *           *           *           *               *           -

bn/vom/01/vom_0107   0    0    [WORD]    NN       (TOP(IP(NP*        -    -   -   -          *        (ARG0*     (7
bn/vom/01/vom_0107   0    1    [WORD]    NN                 *)       -    -   -   -          *             *)     7)
bn/vom/01/vom_0107   0    2    [WORD]     P           (VP(PP*        -    -   2   -          *    (ARGM-LOC*      -
bn/vom/01/vom_0107   0    3    [WORD]    NR   (LCP(NP(DNP(NP*        -    -   -   -    (PERSON)            *     (6
bn/vom/01/vom_0107   0    4    [WORD]    NN                 *)       -    -   -   -          *             *      6)
bn/vom/01/vom_0107   0    5    [WORD]   DEG                 *)       -    -   -   -          *             *      -
bn/vom/01/vom_0107   0    6    [WORD]    NN              (NP*))      -    -   -   -          *             *      -
bn/vom/01/vom_0107   0    7    [WORD]    LC                 *))      -    -   -   -          *             *)     -
bn/vom/01/vom_0107   0    8    [WORD]    VV              (VP*        -   01   -   -          *           (V*)     -
bn/vom/01/vom_0107   0    9    [WORD]    AS                 *        -    -   -   -          *             *      -
bn/vom/01/vom_0107   0   10    [WORD]    DT           (NP(DP*        -    -   -   -          *        (ARG1*     (3
bn/vom/01/vom_0107   0   11    [WORD]     M             (CLP*))      -    -   -   -          *             *      -
bn/vom/01/vom_0107   0   12    [WORD]    NN              (NP*))))    -    -   -   -          *             *)     3)
bn/vom/01/vom_0107   0   13    [WORD]    PU                 *))      -    -   -   -          *             *      -

bn/vom/01/vom_0107   0    0    [WORD]    PN        (TOP(IP(NP*)             -    -   -   -            *        (ARG0*)              *               *        *          (6)
bn/vom/01/vom_0107   0    1    [WORD]     P            (VP(PP*              -    -   2   -            *    (ARGM-LOC*               *               *        *           -
bn/vom/01/vom_0107   0    2    [WORD]    DT        (LCP(NP(DP*              -    -   -   -            *             *               *               *        *          (3
bn/vom/01/vom_0107   0    3    [WORD]     M              (CLP*))            -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0    4    [WORD]    NN               (NP*))            -    -   -   -            *             *               *               *        *           3)
bn/vom/01/vom_0107   0    5    [WORD]    LC                  *))            -    -   1   -            *             *)              *               *        *           -
bn/vom/01/vom_0107   0    6    [WORD]    VV               (VP*              -   01   -   -            *           (V*)              *               *        *           -
bn/vom/01/vom_0107   0    7    [WORD]    PU                  *              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0    8    [WORD]    PN         (IP(NP(NP*)             -    -   -   -            *        (ARG1*               *               *        *      (12|(6)
bn/vom/01/vom_0107   0    9    [WORD]    CC                  *              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   10    [WORD]    DT            (NP(DP*)             -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   11    [WORD]    CD               (QP*              -    -   -   -    (CARDINAL)            *               *               *        *           -
bn/vom/01/vom_0107   0   12    [WORD]     M              (CLP*))            -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   13    [WORD]    NN               (NP*)))           -    -   -   -            *             *               *               *        *          12)
bn/vom/01/vom_0107   0   14    [WORD]    NT            (VP(NP*)             -    -   1   -            *             *      (ARGM-TMP*)     (ARGM-TMP*)       *           -
bn/vom/01/vom_0107   0   15    [WORD]    AD       (VP(VP(ADVP*)             -    -   2   -            *             *      (ARGM-ADV*)              *        *           -
bn/vom/01/vom_0107   0   16    [WORD]    SB               (VP*              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   17    [WORD]    VV               (VP*)))           -   01   -   -            *             *             (V*)              *        *           -
bn/vom/01/vom_0107   0   18    [WORD]    PU                  *              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   19    [WORD]    AD          (VP(ADVP*)             -    -   -   -            *             *               *      (ARGM-ADV*)       *           -
bn/vom/01/vom_0107   0   20    [WORD]    AD          (VP(ADVP*)             -    -   -   -            *             *               *      (ARGM-ADV*)       *           -
bn/vom/01/vom_0107   0   21    [WORD]    VV           (VP(VRD*              -   02   2   -            *             *               *             (V*)       *           -
bn/vom/01/vom_0107   0   22    [WORD]    VV                  *)             -   01   2   -            *             *               *               *      (V*)          -
bn/vom/01/vom_0107   0   23    [WORD]    AS                  *              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   24    [WORD]    JJ   (NP(DNP(NP(ADJP*)             -    -   -   -            *             *               *          (ARG1*        *           -
bn/vom/01/vom_0107   0   25    [WORD]    NN               (NP*              -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   26    [WORD]    NN                  *))            -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   27    [WORD]   DEG                  *)             -    -   -   -            *             *               *               *        *           -
bn/vom/01/vom_0107   0   28    [WORD]    NN               (NP*))))))))))    -    -   -   -            *             *)              *               *)       *           -
bn/vom/01/vom_0107   0   29    [WORD]    PU                  *))            -    -   -   -            *             *               *               *        *           -

bn/vom/01/vom_0107   0   0    [WORD]    NN   (TOP(IP(NP(CP(CP(IP(VP(NP*)       -    -   -   -   *    (ARG2*)         (ARG0*      (3)
bn/vom/01/vom_0107   0   1    [WORD]    VV                         (VP*)))     -   01   -   -   *       (V*)              *       -
bn/vom/01/vom_0107   0   2    [WORD]   DEC                            *)))     -    -   -   -   *         *               *)      -
bn/vom/01/vom_0107   0   3    [WORD]    AD                    (VP(ADVP*)       -    -   -   -   *         *      (ARGM-ADV*)      -
bn/vom/01/vom_0107   0   4    [WORD]    VC                         (VP*        -   01   1   -   *         *             (V*)      -
bn/vom/01/vom_0107   0   5    [WORD]    NN                  (NP(DNP(NP*)       -    -   -   -   *         *          (ARG1*      (6)
bn/vom/01/vom_0107   0   6    [WORD]   DEG                            *)       -    -   -   -   *         *               *       -
bn/vom/01/vom_0107   0   7    [WORD]    NN                         (NP*))))    -    -   -   -   *         *               *)      -
bn/vom/01/vom_0107   0   8    [WORD]    PU                            *))      -    -   -   -   *         *               *       -

bn/vom/01/vom_0107   0    0    [WORD]    NR   (TOP(IP(IP(NP(NP*)         -    -   -   -   (ORG*    (ARG0*               *               *           *           *               *        *      (5|(1)
bn/vom/01/vom_0107   0    1    [WORD]    NN                (NP*))        -    -   -   -       *)        *)              *               *           *           *               *        *          5)
bn/vom/01/vom_0107   0    2    [WORD]    VV                (VP*          -   01   7   -       *       (V*)              *               *           *           *               *        *          -
bn/vom/01/vom_0107   0    3    [WORD]    PU                   *          -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0    4    [WORD]    PN             (IP(NP*)         -    -   -   -       *    (ARG1*          (ARG0*)              *           *           *               *        *         (5)
bn/vom/01/vom_0107   0    5    [WORD]    AD           (VP(ADVP*)         -    -   -   -       *         *      (ARGM-ADV*)              *           *           *               *        *          -
bn/vom/01/vom_0107   0    6    [WORD]     P                (PP*          -    -   -   -       *         *      (ARGM-BNF*               *           *           *               *        *          -
bn/vom/01/vom_0107   0    7    [WORD]    DT             (NP(DP*          -    -   -   -       *         *               *               *           *           *               *        *         (6
bn/vom/01/vom_0107   0    8    [WORD]     M               (CLP*))        -    -   2   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0    9    [WORD]    NN                (NP*)))       -    -   -   -       *         *               *)              *           *           *               *        *          6)
bn/vom/01/vom_0107   0   10    [WORD]    VV                (VP*          -   01   3   -       *         *             (V*)              *           *           *               *        *          -
bn/vom/01/vom_0107   0   11    [WORD]    NN                (NP*))))))    -    -   -   -       *         *)         (ARG1*)              *           *           *               *        *          -
bn/vom/01/vom_0107   0   12    [WORD]    PU                   *          -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   13    [WORD]    AD           (IP(ADVP*)         -    -   -   -       *         *               *      (ARGM-DIS*)          *           *               *        *          -
bn/vom/01/vom_0107   0   14    [WORD]    NN                (NP*)         -    -   -   -    (ORG)        *               *          (ARG0*)          *           *               *        *         (5)
bn/vom/01/vom_0107   0   15    [WORD]    VV                (VP*          -   01   -   -       *         *               *             (V*)          *           *               *        *          -
bn/vom/01/vom_0107   0   16    [WORD]    AS                   *          -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   17    [WORD]    NN         (NP(LCP(NP*)         -    -   -   -       *         *               *          (ARG1*           *           *               *        *         (3)
bn/vom/01/vom_0107   0   18    [WORD]    LC                   *)         -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   19    [WORD]    CD                (QP*)         -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   20    [WORD]    NN                (NP*))))      -    -   -   -       *         *               *               *)          *           *               *        *          -
bn/vom/01/vom_0107   0   21    [WORD]    PU                   *          -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   22    [WORD]    VV             (IP(VP*          -   01   -   -       *         *               *               *         (V*)          *               *        *          -
bn/vom/01/vom_0107   0   23    [WORD]    PN             (NP(NP*)         -    -   -   -       *         *               *               *      (ARG1*           *               *        *        (12)
bn/vom/01/vom_0107   0   24    [WORD]     P            (DNP(PP*          -    -   2   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   25    [WORD]    DT         (LCP(NP(DP*          -    -   -   -       *         *               *               *           *           *               *        *         (8
bn/vom/01/vom_0107   0   26    [WORD]     M               (CLP*))        -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   27    [WORD]    VA       (CP(CP(IP(VP*))        -   01   -   -       *         *               *               *           *         (V*)              *        *          -
bn/vom/01/vom_0107   0   28    [WORD]   DEC                   *))        -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   29    [WORD]    NN                (NP*))        -    -   -   -       *         *               *               *           *      (ARG0*)              *        *          8)
bn/vom/01/vom_0107   0   30    [WORD]    LC                   *))        -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   31    [WORD]   DEG                   *)         -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   32    [WORD]    NN                (NP*))))      -    -   -   -       *         *               *               *           *)          *               *        *          -
bn/vom/01/vom_0107   0   33    [WORD]    PU                   *          -    -   -   -       *         *               *               *           *           *               *        *          -
bn/vom/01/vom_0107   0   34    [WORD]    AD        (IP(VP(ADVP*)         -    -   -   -       *         *               *               *           *           *      (ARGM-ADV*)       *          -
bn/vom/01/vom_0107   0   35    [WORD]    VV                (VP*          -   01   1   -       *         *               *               *           *           *             (V*)       *          -
bn/vom/01/vom_0107   0   36    [WORD]    NN                (NP*)         -    -   -   -       *         *               *               *           *           *          (ARG1*)       *          -
bn/vom/01/vom_0107   0   37    [WORD]    VV             (IP(VP*)))))     -   01   -   -       *         *               *               *           *           *          (ARG2*)     (V*)         -
bn/vom/01/vom_0107   0   38    [WORD]    PU                   *))        -    -   -   -       *         *               *               *           *           *               *        *          -

bn/vom/01/vom_0107   0    0    [WORD]    NR              (TOP(IP(NP*           -    -    -   -      (PERSON)   (ARG0*           *               *               *               *        *           *               *               *               *       (6
bn/vom/01/vom_0107   0    1    [WORD]    NN                        *)          -    -    -   -            *         *)          *               *               *               *        *           *               *               *               *        6)
bn/vom/01/vom_0107   0    2    [WORD]    VV                     (VP*           -   01    -   -            *       (V*)          *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    3    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    4    [WORD]    VV   (IP(IP(NP(CP(CP(IP(VP*           -   01    2   -            *    (ARG1*         (V*)         (ARG0*          (ARG0*               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    5    [WORD]    OD               (NP(NP(QP*           -    -    -   -     (ORDINAL)        *      (ARG1*               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    6    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    7    [WORD]    OD                        *           -    -    -   -    (CARDINAL)        *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    8    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0    9    [WORD]    OD                        *)          -    -    -   -    (CARDINAL)        *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   10    [WORD]    NN                     (NP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   11    [WORD]    NN                     (NP*))))       -    -    -   -            *         *           *)              *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   12    [WORD]   DEC                        *))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   13    [WORD]    NN                     (NP*))         -    -    -   -            *         *      (ARG0*)              *)              *)              *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   14    [WORD]    AD                (VP(ADVP*)          -    -    -   -            *         *           *      (ARGM-ADV*)     (ARGM-ADV*)              *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   15    [WORD]    VV                  (VP(VP*           -   01    -   -            *         *           *             (V*)              *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   16    [WORD]    OD               (NP(NP(QP*)          -    -    -   -     (ORDINAL)        *           *          (ARG1*               *               *        *           *               *               *               *       (0
bn/vom/01/vom_0107   0   17    [WORD]    NN                     (NP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   18    [WORD]    NN                     (NP*)))        -    -    -   -            *         *           *               *)              *               *        *           *               *               *               *        0)
bn/vom/01/vom_0107   0   19    [WORD]    VV                     (VP*           -   01   10   -            *         *           *               *             (V*)              *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   20    [WORD]    AS                        *))))       -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   21    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   22    [WORD]    OD        (IP(LCP(NP(NP(QP*)          -    -    -   -     (ORDINAL)        *           *               *               *          (ARG0*        *           *               *               *               *       (0
bn/vom/01/vom_0107   0   23    [WORD]    NN                     (NP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   24    [WORD]    NN                     (NP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        0)
bn/vom/01/vom_0107   0   25    [WORD]    LC                        *)          -    -    -   -            *         *           *               *               *               *)       *           *               *               *               *        -
bn/vom/01/vom_0107   0   26    [WORD]    AD                (VP(ADVP*)          -    -    2   -            *         *           *               *               *      (ARGM-ADV*)       *           *               *               *               *        -
bn/vom/01/vom_0107   0   27    [WORD]    VE                     (VP*           -   03    2   -            *         *           *               *               *             (V*)       *           *               *               *               *        -
bn/vom/01/vom_0107   0   28    [WORD]    CD                  (NP(QP*           -    -    -   -    (CARDINAL)        *           *               *               *          (ARG1*        *           *               *               *               *      (12
bn/vom/01/vom_0107   0   29    [WORD]     M                    (CLP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   30    [WORD]    NN                     (NP*)))))      -    -    -   -            *         *           *               *               *               *)       *           *               *               *               *       12)
bn/vom/01/vom_0107   0   31    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   32    [WORD]    PN                  (IP(NP*)          -    -    -   -            *         *           *               *               *               *        *           *          (ARG0*)              *               *      (12)
bn/vom/01/vom_0107   0   33    [WORD]    VC                     (VP*           -   01    2   -            *         *           *               *               *               *      (V*)          *               *               *               *        -
bn/vom/01/vom_0107   0   34    [WORD]     P                  (VP(PP*           -    -    -   -            *         *           *               *               *               *        *           *      (ARGM-PRP*               *               *        -
bn/vom/01/vom_0107   0   35    [WORD]    NN                  (IP(NP*)          -    -    -   -            *         *           *               *               *               *        *      (ARG1*)              *               *               *       (8)
bn/vom/01/vom_0107   0   36    [WORD]    VV                     (VP*           -   01    1   -            *         *           *               *               *               *        *         (V*)              *               *               *        -
bn/vom/01/vom_0107   0   37    [WORD]    AS                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   38    [WORD]    NN                     (NP*))))       -    -    -   -            *         *           *               *               *               *        *      (ARG0*)              *)              *               *        -
bn/vom/01/vom_0107   0   39    [WORD]    AD                   (ADVP*)          -    -    -   -            *         *           *               *               *               *        *           *      (ARGM-DIS*)              *               *        -
bn/vom/01/vom_0107   0   40    [WORD]    AD                   (ADVP*)          -    -    -   -            *         *           *               *               *               *        *           *      (ARGM-ADV*)              *               *        -
bn/vom/01/vom_0107   0   41    [WORD]    VV                     (VP*           -   01    -   -            *         *           *               *               *               *        *           *             (V*)              *               *        -
bn/vom/01/vom_0107   0   42    [WORD]    DT                  (NP(DP*           -    -    -   -            *         *           *               *               *               *        *           *          (ARG1*               *               *        -
bn/vom/01/vom_0107   0   43    [WORD]    CD                     (QP*))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   44    [WORD]    NN                     (NP*))))))     -    -    -   -            *         *           *               *               *               *        *           *               *)              *               *        -
bn/vom/01/vom_0107   0   45    [WORD]    PU                        *           -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -
bn/vom/01/vom_0107   0   46    [WORD]    AD                (IP(ADVP*)          -    -    -   -            *         *           *               *               *               *        *           *               *      (ARGM-DIS*)     (ARGM-DIS*)       -
bn/vom/01/vom_0107   0   47    [WORD]    PN                     (NP*)          -    -    -   -            *         *           *               *               *               *        *           *               *          (ARG0*)         (ARG0*)     (12)
bn/vom/01/vom_0107   0   48    [WORD]    AD                (VP(ADVP*)          -    -    3   -            *         *           *               *               *               *        *           *               *      (ARGM-ADV*)     (ARGM-ADV*)       -
bn/vom/01/vom_0107   0   49    [WORD]    AD                   (ADVP*)          -    -    -   -            *         *           *               *               *               *        *           *               *      (ARGM-ADV*)     (ARGM-ADV*)       -
bn/vom/01/vom_0107   0   50    [WORD]    VE                  (VP(VP*           -   02    1   -            *         *           *               *               *               *        *           *               *             (V*)              *        -
bn/vom/01/vom_0107   0   51    [WORD]    NN                     (NP*))         -    -    -   -            *         *           *               *               *               *        *           *               *          (ARG1*)              *        -
bn/vom/01/vom_0107   0   52    [WORD]    VV                     (VP*           -   01    -   -            *         *           *               *               *               *        *           *               *               *             (V*)       -
bn/vom/01/vom_0107   0   53    [WORD]    NN                     (NP*)))))))    -    -    -   -            *         *)          *               *               *               *        *           *               *               *          (ARG1*)       -
bn/vom/01/vom_0107   0   54    [WORD]    PU                        *))         -    -    -   -            *         *           *               *               *               *        *           *               *               *               *        -

bn/vom/01/vom_0107   0    0    [WORD]    DT    (TOP(IP(IP(LCP(NP(DP*          -    -   -   -   *        (ARG2*        *           *           *               *       (3
bn/vom/01/vom_0107   0    1    [WORD]     M                    (CLP*))        -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0    2    [WORD]    NN                     (NP*))        -    -   -   -   *             *        *           *           *               *        3)
bn/vom/01/vom_0107   0    3    [WORD]    LC                        *)         -    -   1   -   *             *)       *           *           *               *        -
bn/vom/01/vom_0107   0    4    [WORD]    AD                (VP(ADVP*)         -    -   -   -   *    (ARGM-DIS*)       *           *           *               *        -
bn/vom/01/vom_0107   0    5    [WORD]    VV                     (VP*          -   01   8   -   *           (V*)       *           *           *               *        -
bn/vom/01/vom_0107   0    6    [WORD]    PU                        *          -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0    7    [WORD]    PN               (CP(IP(NP*)         -    -   -   -   *        (ARG1*        *      (ARG0*)          *               *       (6)
bn/vom/01/vom_0107   0    8    [WORD]    VC                     (VP*          -   01   2   -   *             *      (V*)          *           *               *        -
bn/vom/01/vom_0107   0    9    [WORD]    VV                  (VP(VP*          -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   10    [WORD]    AS                        *          -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   11    [WORD]    NN                     (NP*))        -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   12    [WORD]    VV                     (VP*))))      -   01   -   -   *             *        *         (V*)          *               *        -
bn/vom/01/vom_0107   0   13    [WORD]    SP                        *))))      -    -   -   -   *             *)       *           *           *               *        -
bn/vom/01/vom_0107   0   14    [WORD]    PU                        *          -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   15    [WORD]    NN                  (IP(NP*)         -    -   -   -   *             *        *           *      (ARG0*)              *        -
bn/vom/01/vom_0107   0   16    [WORD]    VC                     (VP*          -   01   1   -   *             *        *           *         (V*)              *        -
bn/vom/01/vom_0107   0   17    [WORD]    NN                  (IP(NP*)         -    -   -   -   *             *        *           *      (ARG1*          (ARG0*)     (12)
bn/vom/01/vom_0107   0   18    [WORD]    AD                (VP(ADVP*)         -    -   -   -   *             *        *           *           *      (ARGM-ADV*)       -
bn/vom/01/vom_0107   0   19    [WORD]    VV                     (VP*          -   01   -   -   *             *        *           *           *             (V*)       -
bn/vom/01/vom_0107   0   20    [WORD]    AD   (LCP(NP(CP(IP(VP(ADVP*)         -    -   -   -   *             *        *           *           *          (ARG1*        -
bn/vom/01/vom_0107   0   21    [WORD]    VA                     (VP*)))       -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   22    [WORD]   DEC                        *)         -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   23    [WORD]    NN                     (NP*))        -    -   -   -   *             *        *           *           *               *        -
bn/vom/01/vom_0107   0   24    [WORD]    LC                        *))))))    -    -   1   -   *             *        *           *           *)              *)       -
bn/vom/01/vom_0107   0   25    [WORD]    PU                        *))        -    -   -   -   *             *        *           *           *               *        -

bn/vom/01/vom_0107   0    0    [WORD]   DT   (TOP(IP(NP(DP*           -    -   -   -           *        (ARG0*        *               *      (3
bn/vom/01/vom_0107   0    1    [WORD]    M            (CLP*))         -    -   -   -           *             *        *               *       -
bn/vom/01/vom_0107   0    2    [WORD]   NN             (NP*))         -    -   -   -           *             *)       *               *       3)
bn/vom/01/vom_0107   0    3    [WORD]   OD          (VP(QP*           -    -   -   -    (ORDINAL)   (ARGM-ADV*        *               *       -
bn/vom/01/vom_0107   0    4    [WORD]    M            (CLP*))         -    -   -   -           *             *)       *               *       -
bn/vom/01/vom_0107   0    5    [WORD]   VV             (VP*           -   01   -   -           *           (V*)       *               *       -
bn/vom/01/vom_0107   0    6    [WORD]   PU                *           -    -   -   -           *             *        *               *       -
bn/vom/01/vom_0107   0    7    [WORD]   DT       (IP(NP(DP*           -    -   -   -           *        (ARG1*        *          (ARG0*      (8
bn/vom/01/vom_0107   0    8    [WORD]    M            (CLP*))         -    -   -   -           *             *        *               *       -
bn/vom/01/vom_0107   0    9    [WORD]   NN             (NP*))         -    -   -   -           *             *        *               *)      8)
bn/vom/01/vom_0107   0   10    [WORD]    P          (VP(PP*           -    -   2   -           *             *        *      (ARGM-TMP*       -
bn/vom/01/vom_0107   0   11    [WORD]   VV      (LCP(IP(VP*))         -   01   -   -           *             *      (V*)              *       -
bn/vom/01/vom_0107   0   12    [WORD]   LC                *))         -    -   -   -           *             *        *               *)      -
bn/vom/01/vom_0107   0   13    [WORD]   AD           (ADVP*)          -    -   -   -           *             *        *      (ARGM-ADV*)      -
bn/vom/01/vom_0107   0   14    [WORD]   AD           (ADVP*)          -    -   -   -           *             *        *      (ARGM-ADV*)      -
bn/vom/01/vom_0107   0   15    [WORD]   VE             (VP*           -   03   3   -           *             *        *             (V*)      -
bn/vom/01/vom_0107   0   16    [WORD]   CD          (NP(QP*)          -    -   -   -           *             *        *          (ARG1*     (12
bn/vom/01/vom_0107   0   17    [WORD]   NN             (NP*)))))))    -    -   -   -           *             *)       *               *)     12)
bn/vom/01/vom_0107   0   18    [WORD]   PU                *))         -    -   -   -           *             *        *               *       -

bn/vom/01/vom_0107   0    0    [WORD]     P             (TOP(IP(PP*               -    -   2   -   *         *      (ARGM-TMP*           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    1    [WORD]    NR             (LCP(IP(NP*               -    -   -   -   *    (ARG0*               *           *           *        *               *               *           *           *           *           *               *      (8
bn/vom/01/vom_0107   0    2    [WORD]    NN                       *)              -    -   -   -   *         *)              *           *           *        *               *               *           *           *           *           *               *       8)
bn/vom/01/vom_0107   0    3    [WORD]    VV                    (VP*))             -   01   -   -   *       (V*)              *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    4    [WORD]    LC                       *))             -    -   -   -   *         *               *)          *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    5    [WORD]    AD                  (ADVP*)              -    -   -   -   *         *      (ARGM-TMP*)          *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    6    [WORD]    PU                       *               -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    7    [WORD]    VE                    (VP*               -   05   4   -   *         *             (V*)          *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    8    [WORD]    NN                 (IP(NP*)              -    -   -   -   *         *          (ARG1*      (ARG0*)          *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0    9    [WORD]    VV                    (VP*               -   01   -   -   *         *               *         (V*)          *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   10    [WORD]    NT   (IP(LCP(IP(NP(DNP(NP*)              -    -   -   -   *         *               *      (ARG1*      (ARG0*        *      (ARGM-TMP*               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   11    [WORD]   DEG                       *)              -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   12    [WORD]    NN                    (NP*))             -    -   -   -   *         *               *           *           *)       *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   13    [WORD]    VV                    (VP*))             -   01   1   -   *         *               *           *         (V*)       *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   14    [WORD]    LC                       *)              -    -   -   -   *         *               *           *           *        *               *)              *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   15    [WORD]    PU                       *               -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   16    [WORD]    NN                    (NP*)              -    -   -   -   *         *               *           *           *        *          (ARG0*)              *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   17    [WORD]    VV                    (VP*               -   01   -   -   *         *               *           *           *      (V*)              *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   18    [WORD]    VE                    (VP*               -   05   4   -   *         *               *           *           *        *             (V*)              *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   19    [WORD]    NN                 (IP(NP*)              -    -   -   -   *         *               *           *           *        *          (ARG1*          (ARG1*)          *           *           *           *               *       -
bn/vom/01/vom_0107   0   20    [WORD]    AD               (VP(ADVP*)              -    -   2   -   *         *               *           *           *        *               *      (ARGM-ADV*)          *           *           *           *               *       -
bn/vom/01/vom_0107   0   21    [WORD]    VV                    (VP*)))))))))      -   01   -   -   *         *               *)          *)          *        *               *)            (V*)          *           *           *           *               *       -
bn/vom/01/vom_0107   0   22    [WORD]    PU                       *               -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   23    [WORD]     P                    (PP*               -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   24    [WORD]    VE                 (IP(VP*               -   05   4   -   *         *               *           *           *        *               *               *         (V*)          *           *           *               *       -
bn/vom/01/vom_0107   0   25    [WORD]    NN                 (IP(NP*)              -    -   -   -   *         *               *           *           *        *               *               *      (ARG1*      (ARG2*)          *           *               *       -
bn/vom/01/vom_0107   0   26    [WORD]    VV                    (VP*               -   01   7   -   *         *               *           *           *        *               *               *           *         (V*)          *           *               *       -
bn/vom/01/vom_0107   0   27    [WORD]    VE                 (IP(VP*               -   05   4   -   *         *               *           *           *        *               *               *           *      (ARG1*         (V*)          *               *       -
bn/vom/01/vom_0107   0   28    [WORD]    NN                 (IP(NP*)              -    -   -   -   *         *               *           *           *        *               *               *           *           *      (ARG1*      (ARG0*)              *       -
bn/vom/01/vom_0107   0   29    [WORD]    VV                    (VP*               -   01   -   -   *         *               *           *           *        *               *               *           *           *           *         (V*)              *       -
bn/vom/01/vom_0107   0   30    [WORD]     P     (NP(CP(CP(IP(VP(PP*               -    -   -   -   *         *               *           *           *        *               *               *           *           *           *      (ARG1*      (ARGM-DIR*      (2
bn/vom/01/vom_0107   0   31    [WORD]    NN                (LCP(NP*)              -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *      (8)
bn/vom/01/vom_0107   0   32    [WORD]    LC                       *))             -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *)      -
bn/vom/01/vom_0107   0   33    [WORD]    VV                    (VP*)))            -   02   2   -   *         *               *           *           *        *               *               *           *           *           *           *             (V*)      -
bn/vom/01/vom_0107   0   34    [WORD]   DEC                       *))             -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -
bn/vom/01/vom_0107   0   35    [WORD]    NN                    (NP*)))))))))))    -    -   -   -   *         *               *           *           *        *               *               *           *)          *)          *)          *)         (ARG1*)      2)
bn/vom/01/vom_0107   0   36    [WORD]    PU                       *))             -    -   -   -   *         *               *           *           *        *               *               *           *           *           *           *               *       -

bn/vom/01/vom_0107   0    0    [WORD]    AD            (TOP(IP(ADVP*)            -    -   -   -   *    (ARGM-DIS*)          *        *           *           *           *           *       -
bn/vom/01/vom_0107   0    1    [WORD]    AD                (VP(ADVP*)            -    -   -   -   *    (ARGM-DIS*)          *        *           *           *           *           *       -
bn/vom/01/vom_0107   0    2    [WORD]    VE                     (VP*             -   05   4   -   *           (V*)          *        *           *           *           *           *       -
bn/vom/01/vom_0107   0    3    [WORD]    NN                  (IP(NP*)            -    -   -   -   *        (ARG1*      (ARG0*)       *           *           *           *           *       -
bn/vom/01/vom_0107   0    4    [WORD]    VV                     (VP*             -   01   1   -   *             *         (V*)       *           *           *           *           *       -
bn/vom/01/vom_0107   0    5    [WORD]    PN                  (IP(NP*)            -    -   -   -   *             *      (ARG1*        *      (ARG0*)          *           *           *      (2)
bn/vom/01/vom_0107   0    6    [WORD]    VV                     (VP*             -   01   -   -   *             *           *      (V*)          *           *           *           *       -
bn/vom/01/vom_0107   0    7    [WORD]    VC                     (VP*             -   01   1   -   *             *           *        *         (V*)          *           *           *       -
bn/vom/01/vom_0107   0    8    [WORD]    NN   (NP(CP(CP(IP(IP(IP(NP*             -    -   -   -   *             *           *        *      (ARG1*      (ARG0*           *      (ARG0*       -
bn/vom/01/vom_0107   0    9    [WORD]    NN                        *             -    -   -   -   *             *           *        *           *           *           *           *       -
bn/vom/01/vom_0107   0   10    [WORD]    NN                        *)            -    -   -   -   *             *           *        *           *           *)          *           *       -
bn/vom/01/vom_0107   0   11    [WORD]    VV                     (VP*))           -   01   -   -   *             *           *        *           *         (V*)          *           *       -
bn/vom/01/vom_0107   0   12    [WORD]    CC                        *             -    -   -   -   *             *           *        *           *           *           *           *       -
bn/vom/01/vom_0107   0   13    [WORD]    NN                  (IP(NP*)            -    -   -   -   *             *           *        *           *           *      (ARG0*)          *       -
bn/vom/01/vom_0107   0   14    [WORD]    VV                     (VP*             -   01   -   -   *             *           *        *           *           *         (V*)          *       -
bn/vom/01/vom_0107   0   15    [WORD]    NN                     (NP*))))         -    -   -   -   *             *           *        *           *           *      (ARG1*)          *)      -
bn/vom/01/vom_0107   0   16    [WORD]    VV                     (VP*))           -   02   2   -   *             *           *        *           *           *           *         (V*)      -
bn/vom/01/vom_0107   0   17    [WORD]   DEC                        *))           -    -   -   -   *             *           *        *           *           *           *           *       -
bn/vom/01/vom_0107   0   18    [WORD]    NN                     (NP*)))))))))    -    -   -   -   *             *)          *)       *           *)          *           *           *       -
bn/vom/01/vom_0107   0   19    [WORD]    PU                        *))           -    -   -   -   *             *           *        *           *           *           *           *       -

bn/vom/01/vom_0107   0    0    [WORD]    AD             (TOP(IP(IP(ADVP*)           -    -    -   -            *    (ARGM-TMP*)          *      (ARGM-TMP*)              *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    1    [WORD]    NR                         (NP*)           -    -    -   -         (GPE)       (ARG0*)          *          (ARG0*)              *               *               *           *               *               *               *        *           *        *               *       (1)
bn/vom/01/vom_0107   0    2    [WORD]    VV                      (VP(VP*            -   01    -   -            *           (V*)          *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    3    [WORD]    VV                      (IP(VP*            -   01    -   -            *        (ARG1*         (V*)              *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    4    [WORD]    CD                      (NP(QP*            -    -    -   -            *             *      (ARG1*               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    5    [WORD]     M                        (CLP*))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    6    [WORD]    NN                         (NP*)))))       -    -    -   -            *             *)          *)              *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    7    [WORD]    AD                    (VP(ADVP*)           -    -    -   -            *             *           *      (ARGM-DIS*)              *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    8    [WORD]    AD                       (ADVP*)           -    -    2   -            *             *           *      (ARGM-ADV*)              *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0    9    [WORD]    VV                         (VP*))))        -   01    -   -            *             *           *             (V*)              *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   10    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   11    [WORD]    AD             (IP(LCP(NP(ADVP*)           -    -    -   -       (DATE*             *           *               *      (ARGM-TMP*               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   12    [WORD]    CD                      (NP(QP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   13    [WORD]     M                        (CLP*))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   14    [WORD]    NN                         (NP*)))         -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   15    [WORD]    LC                            *)           -    -    -   -            *)            *           *               *               *)              *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   16    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   17    [WORD]    NR                  (NP(DNP(NP*)           -    -    -   -         (GPE)            *           *               *          (ARG0*               *               *           *               *               *               *        *           *        *               *      (10
bn/vom/01/vom_0107   0   18    [WORD]   DEG                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   19    [WORD]    NN                         (NP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   20    [WORD]    NN                            *))          -    -    -   -            *             *           *               *               *)              *               *           *               *               *               *        *           *        *               *       10)
bn/vom/01/vom_0107   0   21    [WORD]    AD                    (VP(ADVP*)           -    -    -   -            *             *           *               *      (ARGM-ADV*)              *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   22    [WORD]    VV                         (VP*            -   01    -   -            *             *           *               *             (V*)              *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   23    [WORD]    AS                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   24    [WORD]    NN                         (NP*))))        -    -    -   -            *             *           *               *          (ARG1*)              *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   25    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   26    [WORD]    AD                    (IP(ADVP*)           -    -    -   -            *             *           *               *               *      (ARGM-DIS*)              *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   27    [WORD]    PN                         (NP*)           -    -    -   -            *             *           *               *               *          (ARG0*)              *           *               *               *               *        *           *        *               *      (10)
bn/vom/01/vom_0107   0   28    [WORD]    VV                         (VP*            -   01    7   -            *             *           *               *               *             (V*)              *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   29    [WORD]    NN                      (IP(NP*            -    -    -   -            *             *           *               *               *          (ARG1*               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   30    [WORD]    NN                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   31    [WORD]    AD                 (VP(VP(ADVP*)           -    -    -   -            *             *           *               *               *               *      (ARGM-ADV*)          *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   32    [WORD]    AD                       (ADVP*)           -    -    -   -            *             *           *               *               *               *      (ARGM-ADV*)          *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   33    [WORD]    LB                         (VP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   34    [WORD]    NN                      (IP(NP*)           -    -    -   -            *             *           *               *               *               *          (ARG0*)          *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   35    [WORD]    VV                         (VP*            -   01    -   -            *             *           *               *               *               *             (V*)          *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   36    [WORD]    AS                            *))))        -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   37    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   38    [WORD]    VE                         (VP*            -   01    1   -            *             *           *               *               *               *               *         (V*)              *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   39    [WORD]    DT                   (IP(NP(DP*)           -    -    -   -            *             *           *               *               *               *               *      (ARG0*          (ARG0*               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   40    [WORD]    NN                         (NP*))          -    -    -   -            *             *           *               *               *               *               *           *               *)              *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   41    [WORD]    AD                    (VP(ADVP*)           -    -    -   -            *             *           *               *               *               *               *           *      (ARGM-ADV*)              *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   42    [WORD]    VV                         (VP*            -   01    1   -            *             *           *               *               *               *               *           *             (V*)              *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   43    [WORD]    AS                            *))))))))    -    -    -   -            *             *           *               *               *               *)              *           *)              *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   44    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   45    [WORD]     P   (IP(LCP(NP(CP(CP(IP(VP(PP*            -    -    2   -            *             *           *               *               *               *               *           *               *      (ARGM-LOC*          (ARG0*        *           *        *               *        -
bn/vom/01/vom_0107   0   46    [WORD]    NR                     (LCP(NP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *       (8
bn/vom/01/vom_0107   0   47    [WORD]    NN                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        8)
bn/vom/01/vom_0107   0   48    [WORD]    LC                            *))          -    -    1   -            *             *           *               *               *               *               *           *               *               *)              *        *           *        *               *        -
bn/vom/01/vom_0107   0   49    [WORD]    VV                         (VP*)))         -   01    -   -            *             *           *               *               *               *               *           *               *             (V*)              *        *           *        *               *        -
bn/vom/01/vom_0107   0   50    [WORD]   DEC                            *))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   51    [WORD]    CD                         (QP*            -    -    -   -    (CARDINAL)            *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   52    [WORD]     M                        (CLP*))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   53    [WORD]    NN                         (NP*))          -    -    -   -            *             *           *               *               *               *               *           *               *          (ARG1*)              *        *           *        *               *        -
bn/vom/01/vom_0107   0   54    [WORD]    LC                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *)       *           *        *               *        -
bn/vom/01/vom_0107   0   55    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   56    [WORD]    AD                    (VP(ADVP*)           -    -    -   -            *             *           *               *               *               *               *           *               *               *      (ARGM-TMP*)       *           *        *               *        -
bn/vom/01/vom_0107   0   57    [WORD]    AD                       (ADVP*)           -    -    -   -            *             *           *               *               *               *               *           *               *               *      (ARGM-ADV*)       *           *        *               *        -
bn/vom/01/vom_0107   0   58    [WORD]    VE                         (VP*            -   05   10   -            *             *           *               *               *               *               *           *               *               *             (V*)       *           *        *               *        -
bn/vom/01/vom_0107   0   59    [WORD]    CD                   (IP(NP(QP*            -    -    -   -    (CARDINAL)            *           *               *               *               *               *           *               *               *          (ARG1*        *           *        *               *      (11
bn/vom/01/vom_0107   0   60    [WORD]     M                        (CLP*))          -    -    2   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   61    [WORD]    NN                         (NP*))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *       11)
bn/vom/01/vom_0107   0   62    [WORD]    SB                         (VP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   63    [WORD]    VV                      (VP(VP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   64    [WORD]    AS                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   65    [WORD]    VV                         (VP*)))))))     -   01    -   -            *             *           *               *               *               *               *           *               *               *               *)     (V*)          *        *               *        -
bn/vom/01/vom_0107   0   66    [WORD]    PU                            *            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   67    [WORD]    JJ             (IP(NP(DNP(ADJP*)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *          (ARG1*        -
bn/vom/01/vom_0107   0   68    [WORD]   DEG                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   69    [WORD]    NN                         (NP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   70    [WORD]    NN                            *))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *)       -
bn/vom/01/vom_0107   0   71    [WORD]     P                      (VP(PP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *      (ARGM-PRP*        -
bn/vom/01/vom_0107   0   72    [WORD]    NN                      (IP(NP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *      (ARG0*        *               *        -
bn/vom/01/vom_0107   0   73    [WORD]    NN                            *)           -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *)       *               *        -
bn/vom/01/vom_0107   0   74    [WORD]    VA                         (VP*)))         -   01    -   -            *             *           *               *               *               *               *           *               *               *               *        *         (V*)       *               *)       -
bn/vom/01/vom_0107   0   75    [WORD]   MSP                         (VP*            -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -
bn/vom/01/vom_0107   0   76    [WORD]    VV                     (VP(VSB*            -   01    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *      (V*)              *        -
bn/vom/01/vom_0107   0   77    [WORD]    VV                            *)))))       -   01    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *             (V*)       -
bn/vom/01/vom_0107   0   78    [WORD]    PU                            *))          -    -    -   -            *             *           *               *               *               *               *           *               *               *               *        *           *        *               *        -

#end document
