bn/vom/01/vom_0173@0173@vom@bn@ch@on 0 4 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 0 6 占-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 0 10 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 0 27 有-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 2 2 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 2 36 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 2 39 占-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 2 41 位-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 4 15 争取-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 6 14 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 7 3 希望-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 7 17 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 7 30 表示-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 1 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 21 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 23 认为-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 28 上-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 33 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 35 认为-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 8 40 上-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 9 11 希望-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 9 19 团结-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 9 24 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 9 29 过-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 1 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 17 反映-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 18 出-v ?,? 8
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 23 搞-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 27 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 36 是-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 52 没有-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 58 能-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 68 能-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 10 74 能-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 11 5 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 11 18 在-v ?,? 2
bn/vom/01/vom_0173@0173@vom@bn@ch@on 11 26 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 12 1 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 12 7 就-v ?,? 9
bn/vom/01/vom_0173@0173@vom@bn@ch@on 12 28 要-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 13 2 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 13 6 要-v ?,? 4
bn/vom/01/vom_0173@0173@vom@bn@ch@on 13 26 有-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 14 1 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 14 17 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 14 24 对-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 14 26 团结-v ?,? 3
bn/vom/01/vom_0173@0173@vom@bn@ch@on 14 27 没有-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 15 9 说-v ?,? 7
bn/vom/01/vom_0173@0173@vom@bn@ch@on 15 14 是-v ?,? 1
bn/vom/01/vom_0173@0173@vom@bn@ch@on 15 19 说明-v ?,? 2
