bn/vom/01/vom_0175@0175@vom@bn@ch@on 0 11 gold 侵犯-v 侵犯.01 ----- 11:0-rel 12:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 0 13 gold 为由-v 为由.01 ----- 13:0-rel 0:2-ARG0 9:1-ARGM-TMP 10:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 0 20 gold 控告-v 控告.01 ----- 20:0-rel 0:2-ARG0 9:1-ARGM-TMP 15:1-ARGM-DIR 21:3-ARG1 30:1-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 0 32 gold 否认-v 否认.01 ----- 32:0-rel 31:1-ARG0 33:8-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 0 38 gold 发生-v 发生.01 ----- 38:0-rel 33:3-ARGM-TMP 42:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 1 6 gold 同意-v 同意.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-TMP 7:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 1 21 gold 支付-v 支付.01 ----- 21:0-rel 7:1-ARG2 22:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 2 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARGM-TMP 2:1-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 2 2 gold 听-v 听.01 ----- 2:0-rel 0:1-ARGM-TMP 3:7-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 4 gold 报道-v 报道.01 ----- 4:0-rel 1:2-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 9 gold 不同-v 不同.01 ----- 9:0-rel 6:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-MNR 6:6-ARG0 13:5-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 26 gold 控告-v 控告.01 ----- 26:0-rel 13:4-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 27:6-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 30 gold 负有-v 负有.01 ----- 30:0-rel 31:1-ARG1 33:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 36 gold 是-v 是.01 ----- 36:0-rel
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 37 gold 控告-v 控告.01 ----- 37:0-rel 13:4-ARG0 35:1-ARGM-DIS 38:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 39 gold 否认-v 否认.01 ----- 39:0-rel 40:2-ARG1 47:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 3 40 gold 发生-v 发生.01 ----- 40:0-rel 42:2-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 4 0 gold 支持-v 支持.01 ----- 0:0-rel 1:2-ARG1 5:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 4 12 gold 表示-v 表示.01 ----- 12:0-rel 0:5-ARG0 11:1-ARGM-TMP 14:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 4 22 gold 控告-v 控告.01 ----- 22:0-rel 14:1-ARG0 16:1-ARGM-LOC 20:1-ARG2 23:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 14:2-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 9 gold 为-v 为.01 ----- 9:0-rel 8:1-ARGM-ADV 10:2-ARG1 15:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 20 gold 出书-v 出书.01 ----- 20:0-rel 0:1-ARGM-TMP 2:4-ARG0 16:1-ARGM-ADV 17:1-ARGM-MNR
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 23 gold 否定-v 否定.01 ----- 23:0-rel 0:1-ARGM-TMP 2:4-ARG0 16:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 28 gold 指-v 指.02 ----- 28:0-rel 0:1-ARGM-TMP 2:4-ARG0 16:1-ARGM-ADV 29:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 32 gold 是-v 是.01 ----- 32:0-rel 29:2-ARG0 33:7-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 5 36 gold 大-v 大.01 ----- 36:0-rel 33:2-ARGM-TMP 35:1-ARGM-ADV 38:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 6 4 gold 指出-v 指出.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:5-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 6 13 gold 是-v 是.01 ----- 13:0-rel 6:4-ARG0 14:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 6 17 gold 说-v 说.01 ----- 17:0-rel 0:2-ARG0 3:1-ARGM-ADV 18:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 6 19 gold 编造-v 编造.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 3 gold 得知-v 得知.01 ----- 3:0-rel 4:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 12 gold 认为-v 认为.01 ----- 12:0-rel 0:1-ARG0 2:1-ARGM-TMP 13:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 25 gold 决定-v 决定.01 ----- 25:0-rel 0:1-ARG0 2:1-ARGM-TMP 26:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 26 gold 提出-v 提出.01 ----- 26:0-rel 27:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 29 gold 状告-v 状告.01 ----- 29:0-rel 30:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 37 gold 要求-v 要求.02 ----- 37:0-rel 38:1-ARG1 39:4-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 47 gold 道歉-v 道歉.01 ----- 47:0-rel 39:1-ARGM-LOC 46:1-ARGM-ADV
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 51 gold 恢复-v 恢复.02 ----- 51:0-rel 49:1-ARGM-BNF 52:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 55 gold 赔偿-v 赔偿.01 ----- 55:0-rel 54:1-ARGM-DIS 56:1-ARG2 59:2-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 7 64 gold 承担-v 承担.01 ----- 64:0-rel 65:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 8 2 gold 验证-v 验证.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 8 24 gold 杀害-v 杀害.01 ----- 24:0-rel 23:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 9 23 gold 记录-v 记录.01 ----- 23:0-rel 0:4-ARG1 5:3-ARG3 21:1-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 9 24 gold 下来-v 下来.01 ----- 24:0-rel
bn/vom/01/vom_0175@0175@vom@bn@ch@on 10 1 gold 著名-v 著名.01 ----- 1:0-rel 3:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 10 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:5-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 11 4 gold 审判-v 审判.01 ----- 4:0-rel 8:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 5:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 11 18 gold 作为-v 作为.01 ----- 18:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 12:4-ARG1 16:1-ARGM-DIS 19:1-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 12 7 gold 大-v 大.01 ----- 7:0-rel 6:1-ARGM-ADV 9:1-ARG0
bn/vom/01/vom_0175@0175@vom@bn@ch@on 12 14 gold 同意-v 同意.02 ----- 14:0-rel 0:1-ARGM-LOC 5:3-ARG0 13:1-ARGM-TMP 15:4-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 12 18 gold 支付-v 支付.01 ----- 18:0-rel 15:1-ARG2 19:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 12 22 gold 建立-v 建立.01 ----- 22:0-rel 23:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 12 25 gold 赔偿-v 赔偿.01 ----- 25:0-rel 26:3-ARG1 40:1-ARG2
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 7 gold 同意-v 同意.02 ----- 7:0-rel 2:1-ARGM-TMP 3:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 8 gold 赔偿-v 赔偿.01 ----- 8:0-rel 9:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 20:3-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 25 gold 包括-v 包括.01 ----- 25:0-rel 20:1-ARGM-ADV 23:1-ARG0 26:2-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 13 32 gold 是-v 是.01 ----- 32:0-rel 23:1-ARG0 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-DIS 33:4-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 14 7 gold 达成-v 达成.01 ----- 7:0-rel 5:1-ARG0 10:1-ARG1
bn/vom/01/vom_0175@0175@vom@bn@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
