#begin document (nw/xinhua/03/chtb_0313); part 000
nw/xinhua/03/chtb_0313   0   0    [WORD]   NR   (TOP(IP(NP(NP*)        -   -   -   -   *   (24
nw/xinhua/03/chtb_0313   0   1    [WORD]   NN             (NP*         -   -   1   -   *     -
nw/xinhua/03/chtb_0313   0   2    [WORD]   NN                *         -   -   -   -   *     -
nw/xinhua/03/chtb_0313   0   3    [WORD]   NN                *))       -   -   -   -   *    24)
nw/xinhua/03/chtb_0313   0   4    [WORD]   VV             (VP*         -   -   -   -   *     -
nw/xinhua/03/chtb_0313   0   5    [WORD]   OD             (QP*         -   -   -   -   *     -
nw/xinhua/03/chtb_0313   0   6    [WORD]    M            (CLP*)))))    -   -   -   -   *     -

nw/xinhua/03/chtb_0313   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   1    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   2    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   3    [WORD]   NT            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   4    [WORD]   NN            *      -   -   1   -   *   -
nw/xinhua/03/chtb_0313   0   5    [WORD]   PU            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   6    [WORD]   NN            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   7    [WORD]   NR            *      -   -   -   -   *   -
nw/xinhua/03/chtb_0313   0   8    [WORD]   NR            *))    -   -   -   -   *   -

nw/xinhua/03/chtb_0313   0    0    [WORD]    NR   (TOP(IP(NP(NP(DNP(NP*)               -   -   -   -   *         *          (ARG0*      (ARG0*           *        *       (2|(17)
nw/xinhua/03/chtb_0313   0    1    [WORD]   DEG                       *)               -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0    2    [WORD]    NN                    (NP*                -   -   1   -   *         *               *           *           *        *           (2
nw/xinhua/03/chtb_0313   0    3    [WORD]    NN                       *))              -   -   -   -   *         *               *           *           *        *            2)
nw/xinhua/03/chtb_0313   0    4    [WORD]    NR                    (NP*))              -   -   -   -   *         *               *)          *)          *        *            2)
nw/xinhua/03/chtb_0313   0    5    [WORD]    NT              (VP(VP(NP*)               -   -   -   -   *         *      (ARGM-TMP*)          *           *        *          (23)
nw/xinhua/03/chtb_0313   0    6    [WORD]     P                    (PP*                -   -   2   -   *         *      (ARGM-LOC*           *           *        *            -
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN    (LCP(NP(CP(IP(NP(NP*                -   -   1   -   *    (ARG0*               *           *           *        *       (6|(24
nw/xinhua/03/chtb_0313   0    8    [WORD]    NN                       *                -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0    9    [WORD]    NN                       *)               -   -   1   -   *         *               *           *           *        *       (7|(14)
nw/xinhua/03/chtb_0313   0   10    [WORD]    NR                    (NP*                -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   11    [WORD]    NN                       *))              -   -   -   -   *         *)              *           *           *        *        (7)|7)
nw/xinhua/03/chtb_0313   0   12    [WORD]    VV                    (VP*))       邀请赛  -   -   -   *       (V*)              *           *           *        *      (24)|24)
nw/xinhua/03/chtb_0313   0   13    [WORD]   DEC                       *)               -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   14    [WORD]    OD                    (QP*                -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   15    [WORD]     M                   (CLP*))              -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   16    [WORD]    NN                    (NP*))              -   -   -   -   *         *               *           *           *        *        (6)|6)
nw/xinhua/03/chtb_0313   0   17    [WORD]    LC                       *))              -   -   -   -   *         *               *)          *           *        *            -
nw/xinhua/03/chtb_0313   0   18    [WORD]    PU                       *                -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   19    [WORD]    VV                    (VP*            战胜  -   -   -   *    (ARG1*             (V*)          *           *        *            -
nw/xinhua/03/chtb_0313   0   20    [WORD]    AS                       *                -   -   -   -   *         *          (ARG1*)          *           *        *            -
nw/xinhua/03/chtb_0313   0   21    [WORD]    NN                    (NP*                -   -   -   -   *         *          (ARG1*           *           *        *            -
nw/xinhua/03/chtb_0313   0   22    [WORD]    NN                       *)))             -   -   -   -   *         *)              *)          *           *        *            -
nw/xinhua/03/chtb_0313   0   23    [WORD]    PU                       *                -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   24    [WORD]    VV                    (VP*               积  -   -   -   *         *               *         (V*)          *        *            -
nw/xinhua/03/chtb_0313   0   25    [WORD]    CD                 (NP(QP*                -   -   -   -   *         *               *      (ARG1*      (ARG0*        *            -
nw/xinhua/03/chtb_0313   0   26    [WORD]     M                   (CLP*))              -   -   5   -   *         *               *           *           *)       *            -
nw/xinhua/03/chtb_0313   0   27    [WORD]    VV              (CP(IP(VP*               居  -   1   -   *         *               *           *         (V*)       *            -
nw/xinhua/03/chtb_0313   0   28    [WORD]    VV              (NP(IP(VP*))          参赛  -   -   -   *         *               *           *      (ARG1*      (V*)      (0|(21
nw/xinhua/03/chtb_0313   0   29    [WORD]    NN                    (NP*))))            -   -   -   -   *         *               *           *           *)       *        (0)|0)
nw/xinhua/03/chtb_0313   0   30    [WORD]   DEC                       *)               -   -   -   -   *         *               *           *           *        *            -
nw/xinhua/03/chtb_0313   0   31    [WORD]    NN                    (NP*))))            -   -   -   -   *         *               *           *)          *        *      (21)|21)
nw/xinhua/03/chtb_0313   0   32    [WORD]    PU                       *))              -   -   -   -   *         *               *           *           *        *            -

nw/xinhua/03/chtb_0313   0    0    [WORD]     P        (TOP(IP(PP*              -   -   2   -   *    (ARGM-LOC*            -
nw/xinhua/03/chtb_0313   0    1    [WORD]    NT    (LCP(NP(DNP(NP*)             -   -   -   -   *             *       (6|(23)
nw/xinhua/03/chtb_0313   0    2    [WORD]   DEG                  *)             -   -   -   -   *             *            -
nw/xinhua/03/chtb_0313   0    3    [WORD]    NN               (NP*))            -   -   -   -   *             *        (6)|6)
nw/xinhua/03/chtb_0313   0    4    [WORD]    LC                  *))            -   -   -   -   *             *)           -
nw/xinhua/03/chtb_0313   0    5    [WORD]    PU                  *              -   -   -   -   *             *            -
nw/xinhua/03/chtb_0313   0    6    [WORD]    NR   (NP(NP(NP(NP(NP*)             -   -   -   -   *        (ARG0*       (12|(5)
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN               (NP*              -   -   1   -   *             *          (12
nw/xinhua/03/chtb_0313   0    8    [WORD]    NN                  *))            -   -   -   -   *             *           12)
nw/xinhua/03/chtb_0313   0    9    [WORD]    NN               (NP*              -   -   -   -   *             *           12)
nw/xinhua/03/chtb_0313   0   10    [WORD]    NN                  *))            -   -   -   -   *             *            -
nw/xinhua/03/chtb_0313   0   11    [WORD]    NN               (NP*              -   -   -   -   *             *          (15
nw/xinhua/03/chtb_0313   0   12    [WORD]    PU                  *              -   -   -   -   *             *            -
nw/xinhua/03/chtb_0313   0   13    [WORD]    NN                  *))            -   -   1   -   *             *      (15|(14)
nw/xinhua/03/chtb_0313   0   14    [WORD]    NR               (NP*              -   -   -   -   *             *            -
nw/xinhua/03/chtb_0313   0   15    [WORD]    NN                  *))            -   -   -   -   *             *)     (15)|15)
nw/xinhua/03/chtb_0313   0   16    [WORD]    VV               (VP*)      叶荣光  -   -   -   *           (V*)          15)
nw/xinhua/03/chtb_0313   0   17    [WORD]    PU                  *))            -   -   -   -   *             *            -

nw/xinhua/03/chtb_0313   0    0    [WORD]    NN   (TOP(IP(IP(NP*             -   -   -   -   *        (ARG0*           *               *          (12)
nw/xinhua/03/chtb_0313   0    1    [WORD]    NN                *)            -   -   -   -   *             *)          *               *            -
nw/xinhua/03/chtb_0313   0    2    [WORD]    AD        (VP(ADVP*)            -   -   4   -   *    (ARGM-ADV*)          *               *            -
nw/xinhua/03/chtb_0313   0    3    [WORD]     P             (PP*             -   -   -   -   *        (ARG0*           *               *            -
nw/xinhua/03/chtb_0313   0    4    [WORD]    JJ        (NP(ADJP*)            -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0    5    [WORD]    NN             (NP*)))          -   -   -   -   *             *)          *               *            -
nw/xinhua/03/chtb_0313   0    6    [WORD]    VV             (VP*         展开  -   -   -   *           (V*)          *               *            -
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN             (NP*))))         -   -   -   -   *        (ARG1*)          *               *            -
nw/xinhua/03/chtb_0313   0    8    [WORD]    PU                *             -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0    9    [WORD]    NN          (IP(NP*)            -   -   -   -   *             *      (ARG0*)              *          (15)
nw/xinhua/03/chtb_0313   0   10    [WORD]    VV             (VP*         摆开  -   -   -   *             *         (V*)              *            -
nw/xinhua/03/chtb_0313   0   11    [WORD]    NN             (NP*             -   -   -   -   *             *      (ARG1*               *          (25
nw/xinhua/03/chtb_0313   0   12    [WORD]    NN                *)))          -   -   -   -   *             *           *)              *      (25)|25)
nw/xinhua/03/chtb_0313   0   13    [WORD]    PU                *             -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0   14    [WORD]     P          (IP(PP*             -   -   -   -   *             *           *      (ARGM-MNR*            -
nw/xinhua/03/chtb_0313   0   15    [WORD]    CD   (NP(DNP(NP(QP*             -   -   -   -   *             *           *               *        (3|(9
nw/xinhua/03/chtb_0313   0   16    [WORD]     M            (CLP*))           -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0   17    [WORD]    NN             (NP*))           -   -   -   -   *             *           *               *        (3)|3)
nw/xinhua/03/chtb_0313   0   18    [WORD]   DEG                *)            -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0   19    [WORD]    NN             (NP*)))          -   -   -   -   *             *           *               *)       (9)|9)
nw/xinhua/03/chtb_0313   0   20    [WORD]    PU                *             -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0   21    [WORD]    NR             (NP*)            -   -   -   -   *             *           *          (ARG0*)         (12)
nw/xinhua/03/chtb_0313   0   22    [WORD]     P          (VP(PP*             -   -   -   -   *             *           *      (ARGM-MNR*            -
nw/xinhua/03/chtb_0313   0   23    [WORD]    CD   (NP(DNP(NP(QP*)            -   -   -   -   *             *           *               *       (4|(19
nw/xinhua/03/chtb_0313   0   24    [WORD]    NN             (NP*))           -   -   -   -   *             *           *               *        (4)|4)
nw/xinhua/03/chtb_0313   0   25    [WORD]   DEG                *)            -   -   -   -   *             *           *               *            -
nw/xinhua/03/chtb_0313   0   26    [WORD]    NN             (NP*)))          -   -   -   -   *             *           *               *)     (19)|19)
nw/xinhua/03/chtb_0313   0   27    [WORD]    VV             (VP*)))      获胜  -   -   -   *             *           *             (V*)           -
nw/xinhua/03/chtb_0313   0   28    [WORD]    PU                *))           -   -   -   -   *             *           *               *            -

nw/xinhua/03/chtb_0313   0    0    [WORD]    NR   (TOP(IP(IP(NP(DNP(NP*)                  -   -   -   -   *    (ARG0*               *           *           *        (1|(5)
nw/xinhua/03/chtb_0313   0    1    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0    2    [WORD]    NN                    (NP*))                 -   -   -   -   *         *)              *           *           *        (1)|1)
nw/xinhua/03/chtb_0313   0    3    [WORD]     P                 (VP(PP*                   -   -   -   -   *    (ARG0*               *           *           *            -
nw/xinhua/03/chtb_0313   0    4    [WORD]    NR             (NP(DNP(NP*)                  -   -   -   -   *         *               *           *           *      (20|(18)
nw/xinhua/03/chtb_0313   0    5    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0    6    [WORD]    NN                    (NP*                   -   -   -   -   *         *               *           *           *      (20)|20)
nw/xinhua/03/chtb_0313   0    7    [WORD]    NN                       *)))                -   -   -   -   *         *)              *           *           *            -
nw/xinhua/03/chtb_0313   0    8    [WORD]    VV                    (VP*)))            平局  -   -   -   *       (V*)              *           *           *            -
nw/xinhua/03/chtb_0313   0    9    [WORD]    PU                       *                   -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   10    [WORD]    NN       (IP(NP(NP(DNP(NP*)                  -   -   -   -   *         *          (ARG0*           *           *          (10
nw/xinhua/03/chtb_0313   0   11    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   12    [WORD]    NN                    (NP*))                 -   -   -   -   *         *               *           *           *      (10)|10)
nw/xinhua/03/chtb_0313   0   13    [WORD]    CC                       *                   -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   14    [WORD]    NR             (NP(DNP(NP*)                  -   -   -   -   *         *               *           *           *      (11|(17)
nw/xinhua/03/chtb_0313   0   15    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   16    [WORD]    NN                    (NP*)))                -   -   -   -   *         *               *)          *           *      (11)|11)
nw/xinhua/03/chtb_0313   0   17    [WORD]    AD               (VP(ADVP*)                  -   -   -   -   *         *      (ARGM-ADV*)          *           *            -
nw/xinhua/03/chtb_0313   0   18    [WORD]    VV                    (VP*)))      握手言和  -   -   -   *         *             (V*)          *           *            -
nw/xinhua/03/chtb_0313   0   19    [WORD]    PU                       *                   -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   20    [WORD]    NN          (IP(NP(DNP(NP*)                  -   -   -   -   *         *               *      (ARG0*           *          (16
nw/xinhua/03/chtb_0313   0   21    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   22    [WORD]    NN                    (NP*))                 -   -   -   -   *         *               *           *)          *      (16)|16)
nw/xinhua/03/chtb_0313   0   23    [WORD]    VV                    (VP*               战胜  -   -   -   *         *               *         (V*)          *            -
nw/xinhua/03/chtb_0313   0   24    [WORD]    AS                       *                   -   -   -   -   *         *               *      (ARG1*)          *            -
nw/xinhua/03/chtb_0313   0   25    [WORD]    NR             (NP(DNP(NP*)                  -   -   -   -   *         *               *      (ARG1*           *      (13|(18)
nw/xinhua/03/chtb_0313   0   26    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   27    [WORD]    NN                    (NP*))))               -   -   -   -   *         *               *           *)          *      (13)|13)
nw/xinhua/03/chtb_0313   0   28    [WORD]    PU                       *                   -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   29    [WORD]    NR          (IP(NP(DNP(NP*)                  -   -   -   -   *         *               *           *      (ARG0*           (8
nw/xinhua/03/chtb_0313   0   30    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   31    [WORD]    NN                    (NP*))                 -   -   -   -   *         *               *           *           *)       (8)|8)
nw/xinhua/03/chtb_0313   0   32    [WORD]    VV                    (VP*                  胜  -   1   -   *         *               *           *         (V*)           -
nw/xinhua/03/chtb_0313   0   33    [WORD]    AS                       *                   -   -   -   -   *         *               *           *      (ARG1*)           -
nw/xinhua/03/chtb_0313   0   34    [WORD]    NR             (NP(DNP(NP*)                  -   -   -   -   *         *               *           *      (ARG1*      (22|(17)
nw/xinhua/03/chtb_0313   0   35    [WORD]   DEG                       *)                  -   -   -   -   *         *               *           *           *            -
nw/xinhua/03/chtb_0313   0   36    [WORD]    NN                    (NP*))))               -   -   -   -   *         *               *           *           *)     (22)|22)
nw/xinhua/03/chtb_0313   0   37    [WORD]    PU                       *))                 -   -   -   -   *         *               *           *           *            -

nw/xinhua/03/chtb_0313   0   0    [WORD]   NR   (TOP(IP(NP(NP*)          -   -   -   -   *        (ARG0*        -
nw/xinhua/03/chtb_0313   0   1    [WORD]   NN             (NP*))         -   -   -   -   *             *)       -
nw/xinhua/03/chtb_0313   0   2    [WORD]   NT          (VP(NP*)          -   -   -   -   *    (ARGM-TMP*)     (23)
nw/xinhua/03/chtb_0313   0   3    [WORD]   VV             (VP*))     轮空  -   -   -   *           (V*)       -
nw/xinhua/03/chtb_0313   0   4    [WORD]   PU                *))         -   -   -   -   *             *        -

nw/xinhua/03/chtb_0313   0   0    [WORD]   PU   (TOP(FRAG*        -   -   -   -   *      *     -
nw/xinhua/03/chtb_0313   0   1    [WORD]   VV            *       完  -   2   -   *    (V*)    -
nw/xinhua/03/chtb_0313   0   2    [WORD]   PU            *))      -   -   -   -   *      *     -

#end document
