nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 0 2 gold 签署-v 签署.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 2 11 gold 签署-v 签署.01 ----- 11:0-rel 0:3-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 13:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 3 6 gold 出席-v 出席.01 ----- 6:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 6:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 10 gold 提供-v 提供.01 ----- 10:0-rel 6:1-ARG0 7:1-ARG2 11:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 11 gold 贷款-n 贷款.01 ----- 11:0-rel 6:1-ARG1 7:1-ARG0 10:0-rel-Sup
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 14 gold 成立-v 成立.01 ----- 14:0-rel 15:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 26 gold 赠送-v 赠送.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG2 27:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 35 gold 合作-n 合作.01 ----- 35:0-rel 30:2-ARG0 34:0-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 38 gold 互换-v 互换.01 ----- 38:0-rel 39:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 4 50 gold 合作-v 合作.01 ----- 50:0-rel 45:2-ARG0
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 5 2 gold 结束-v 结束.01 ----- 2:0-rel 0:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 5 11 gold 回答-v 回答.01 ----- 11:0-rel 0:3-ARGM-TMP 5:2-ARG0 10:1-ARGM-ADV 13:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 6 2 gold 评价-v 评价.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 6 8 gold 会谈-n 会谈.01 ----- 8:0-rel 4:1-ARG0
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 7 8 gold 访问-n 访问.01 ----- 8:0-rel 3:1-ARG0
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 7 10 gold 促进-v 促进.01 ----- 10:0-rel 3:3-ARG0 9:1-ARGM-ADV 11:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 7 18 gold 稳定-n 稳定.01 ----- 18:0-rel 11:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 5 gold 签署-v 签署.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 9 gold 加强-v 加强.01 ----- 9:0-rel 10:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 17 gold 合作-n 合作.01 ----- 17:0-rel 10:2-ARG0 16:1-ARGM-MNR
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 18 gold 是-v 是.01 ----- 18:0-rel 3:5-ARG0 19:6-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 8 20 gold 重要-v 重要.01 ----- 20:0-rel 19:1-ARGM-ADV
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 9 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 9 7 gold 增进-v 增进.01 ----- 7:0-rel 4:2-ARG0 9:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 9 14 gold 了解-n 了解.01 ----- 14:0-rel 9:2-ARG0
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 9 22 gold 合作-v 合作.01 ----- 22:0-rel 17:2-ARG0 21:1-ARGM-ADV
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 9 23 gold 奠定-v 奠定.01 ----- 23:0-rel 4:2-ARG0 16:1-ARGM-BNF 25:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 2 gold 希望-v 希望.02 ----- 2:0-rel 3:4-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 5 gold 稳定-v 稳定.01 ----- 5:0-rel 3:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 7 gold 发展-v 发展.01 ----- 7:0-rel 3:2-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 10 gold 生活-n 生活.01 ----- 10:0-rel 9:0-ARG0
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 10 13 gold 提高-v 提高.01 ----- 13:0-rel 9:1-ARG1 12:1-ARGM-ADV
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 11 1 gold 希望-v 希望.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 11 5 gold 转达-v 转达.01 ----- 5:0-rel 2:2-ARG0 6:3-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 11 12 gold 问候-n 问候.01 ----- 12:0-rel 6:2-ARG0 8:1-ARG1
nw/xinhua/03/chtb_0305@0305@xinhua@nw@ch@on 12 1 gold 完-v 完.01 ----- 1:0-rel
