#begin document (nw/xinhua/03/chtb_0314); part 000
nw/xinhua/03/chtb_0314   0   0    [WORD]   NR   (TOP(IP(NP*         -    -   -   -   (EVENT*    (ARG0*     (25
nw/xinhua/03/chtb_0314   0   1    [WORD]   NN             *         -    -   -   -         *         *       -
nw/xinhua/03/chtb_0314   0   2    [WORD]   NN             *)        -    -   -   -         *)        *)     25)
nw/xinhua/03/chtb_0314   0   3    [WORD]   VV          (VP*         -   01   -   -         *       (V*)      -
nw/xinhua/03/chtb_0314   0   4    [WORD]   OD          (QP*         -    -   -   -    (DATE*    (ARG1*       -
nw/xinhua/03/chtb_0314   0   5    [WORD]    M         (CLP*)))))    -    -   -   -         *)        *)      -

nw/xinhua/03/chtb_0314   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -     (ORG)  -
nw/xinhua/03/chtb_0314   0   1    [WORD]   NR            *      -   -   -   -     (GPE)  -
nw/xinhua/03/chtb_0314   0   2    [WORD]   NT            *      -   -   -   -   (DATE*   -
nw/xinhua/03/chtb_0314   0   3    [WORD]   NT            *      -   -   -   -        *)  -
nw/xinhua/03/chtb_0314   0   4    [WORD]   NN            *))    -   -   -   -        *   -

nw/xinhua/03/chtb_0314   0    0    [WORD]     P        (TOP(IP(PP*          -    -   -   -           *         *           *           *               *      (ARGM-MNR*      (ARGM-MNR*            -
nw/xinhua/03/chtb_0314   0    1    [WORD]    NN            (IP(NP*)         -    -   -   -           *    (ARG0*)          *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0    2    [WORD]    VV               (VP*)))       -   01   -   -           *       (V*)          *           *               *               *)              *)           -
nw/xinhua/03/chtb_0314   0    3    [WORD]    PU                  *          -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0    4    [WORD]    NT         (IP(IP(NP*          -    -   -   -       (DATE)        *           *           *               *          (ARG0*               *          (25
nw/xinhua/03/chtb_0314   0    5    [WORD]    NR                  *          -    -   -   -     (EVENT*         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0    6    [WORD]    NN                  *          -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0    7    [WORD]    NN                  *)         -    -   -   -           *)        *           *           *               *               *)              *           25)
nw/xinhua/03/chtb_0314   0    8    [WORD]     P            (VP(PP*          -    -   2   -           *         *           *           *               *      (ARGM-TMP*               *            -
nw/xinhua/03/chtb_0314   0    9    [WORD]    VV        (LCP(IP(VP*          -   01   -   -           *         *         (V*)          *               *               *               *            -
nw/xinhua/03/chtb_0314   0   10    [WORD]    AS                  *          -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0   11    [WORD]    NN   (NP(CP(CP(IP(NP*)         -    -   -   -           *         *      (ARG1*      (ARG0*)              *               *               *          (13
nw/xinhua/03/chtb_0314   0   12    [WORD]    VV               (VP*))        -   01   -   -           *         *           *         (V*)              *               *               *            -
nw/xinhua/03/chtb_0314   0   13    [WORD]   DEC                  *))        -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0   14    [WORD]    OD            (NP(QP*)         -    -   -   -      (DATE*         *           *           *      (ARGM-TMP*               *               *           (8
nw/xinhua/03/chtb_0314   0   15    [WORD]    NN               (NP*))        -    -   -   -           *)        *           *           *               *)              *               *        (8)|8)
nw/xinhua/03/chtb_0314   0   16    [WORD]    NN               (NP*))))      -   01   -   -           *         *           *)     (ARG0*)            (V*)              *               *      (13)|13)
nw/xinhua/03/chtb_0314   0   17    [WORD]    LC                  *))        -    -   -   -           *         *           *           *               *               *)              *            -
nw/xinhua/03/chtb_0314   0   18    [WORD]    PU                  *          -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0   19    [WORD]    OD               (QP*          -    -   -   -      (DATE*         *           *           *               *      (ARGM-TMP*               *            -
nw/xinhua/03/chtb_0314   0   20    [WORD]     M              (CLP*))        -    -   -   -           *)        *           *           *               *               *)              *            -
nw/xinhua/03/chtb_0314   0   21    [WORD]    VE               (VP*          -   01   1   -           *         *           *           *               *             (V*)              *            -
nw/xinhua/03/chtb_0314   0   22    [WORD]    JJ          (NP(ADJP*)         -    -   -   -           *         *           *           *               *          (ARG1*               *           (7
nw/xinhua/03/chtb_0314   0   23    [WORD]    NN               (NP*)))))     -    -   -   -           *         *           *           *               *               *)              *        (7)|7)
nw/xinhua/03/chtb_0314   0   24    [WORD]    PU                  *          -    -   -   -           *         *           *           *               *               *               *            -
nw/xinhua/03/chtb_0314   0   25    [WORD]    NN            (IP(NP*          -    -   -   -           *         *           *           *               *               *          (ARG0*            -
nw/xinhua/03/chtb_0314   0   26    [WORD]    NN                  *)         -    -   -   -           *         *           *           *               *               *               *)           -
nw/xinhua/03/chtb_0314   0   27    [WORD]    AD          (VP(ADVP*)         -    -   -   -           *         *           *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0314   0   28    [WORD]    AD             (ADVP*)         -    -   -   -           *         *           *           *               *               *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0314   0   29    [WORD]    VV               (VP*          -   03   2   -           *         *           *           *               *               *             (V*)           -
nw/xinhua/03/chtb_0314   0   30    [WORD]    OD               (QP*          -    -   -   -    (ORDINAL)        *           *           *               *               *          (ARG1*            -
nw/xinhua/03/chtb_0314   0   31    [WORD]     M              (CLP*))))))    -    -   -   -           *         *           *           *               *               *               *)           -
nw/xinhua/03/chtb_0314   0   32    [WORD]    PU                  *))        -    -   -   -           *         *           *           *               *               *               *            -

nw/xinhua/03/chtb_0314   0    0    [WORD]    NT   (TOP(IP(IP(NP(CP(CP(IP(VP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)     (ARGM-TMP*)         (ARG0*               *           *          (26
nw/xinhua/03/chtb_0314   0    1    [WORD]     P                            (PP*         -    -   2   -            *    (ARGM-LOC*      (ARGM-LOC*               *               *           *            -
nw/xinhua/03/chtb_0314   0    2    [WORD]    NR                            (NP*         -    -   -   -        (FAC*             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0    3    [WORD]    NN                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0    4    [WORD]    NN                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0    5    [WORD]    NN                               *))       -    -   -   -            *)            *)              *)              *               *           *            -
nw/xinhua/03/chtb_0314   0    6    [WORD]    VV                            (VP*)))      -   01   1   -            *           (V*)      (rel-Sup*)              *               *           *            -
nw/xinhua/03/chtb_0314   0    7    [WORD]   DEC                               *))       -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0    8    [WORD]    NN                            (NP*))       -   01   -   -            *        (ARG1*)            (V*)              *)              *           *      (26)|26)
nw/xinhua/03/chtb_0314   0    9    [WORD]    AD                       (VP(ADVP*)        -    -   -   -            *             *               *      (ARGM-ADV*)              *           *            -
nw/xinhua/03/chtb_0314   0   10    [WORD]    VA                            (VP*)))      -   01   -   -            *             *               *             (V*)              *           *            -
nw/xinhua/03/chtb_0314   0   11    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   12    [WORD]    NR                   (IP(NP(NP(NP*)        -    -   -   -         (GPE)            *               *               *          (ARG0*      (ARG0*          (24
nw/xinhua/03/chtb_0314   0   13    [WORD]    NN                            (NP*))       -    -   -   -            *             *               *               *               *           *          (24)
nw/xinhua/03/chtb_0314   0   14    [WORD]    NR                            (NP*))       -    -   -   -      (PERSON)            *               *               *               *)          *)          24)
nw/xinhua/03/chtb_0314   0   15    [WORD]     P                      (VP(VP(PP*         -    -   2   -            *             *               *               *      (ARGM-LOC*           *            -
nw/xinhua/03/chtb_0314   0   16    [WORD]    OD                     (LCP(NP(QP*         -    -   -   -            *             *               *               *               *           *          (19
nw/xinhua/03/chtb_0314   0   17    [WORD]     M                           (CLP*))       -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   18    [WORD]    NN                            (NP*))       -    -   -   -            *             *               *               *               *           *      (19)|19)
nw/xinhua/03/chtb_0314   0   19    [WORD]    LC                               *))       -    -   -   -            *             *               *               *               *)          *            -
nw/xinhua/03/chtb_0314   0   20    [WORD]     P                            (PP*         -    -   -   -            *             *               *               *      (ARGM-MNR*           *            -
nw/xinhua/03/chtb_0314   0   21    [WORD]    CD                            (QP*         -    -   -   -    (CARDINAL)            *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   22    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   23    [WORD]    CD                               *         -    -   -   -    (CARDINAL)            *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   24    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   25    [WORD]    CD                               *         -    -   -   -    (CARDINAL)            *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   26    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   27    [WORD]    CD                               *         -    -   -   -    (CARDINAL)            *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   28    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   29    [WORD]    CD                               *         -    -   -   -    (CARDINAL)            *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   30    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   31    [WORD]    CD                               *))       -    -   -   -    (CARDINAL)            *               *               *               *)          *            -
nw/xinhua/03/chtb_0314   0   32    [WORD]    VV                            (VP*         -   01   -   -            *             *               *               *             (V*)          *            -
nw/xinhua/03/chtb_0314   0   33    [WORD]    AS                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   34    [WORD]    PN                  (NP(NP(DNP(NP*)        -    -   -   -            *             *               *               *          (ARG1*           *      (20|(24)
nw/xinhua/03/chtb_0314   0   35    [WORD]   DEG                               *)        -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   36    [WORD]    NN                            (NP*))       -    -   -   -        (NORP)            *               *               *               *           *          (20)
nw/xinhua/03/chtb_0314   0   37    [WORD]    NR                            (NP*))))     -    -   -   -      (PERSON)            *               *               *               *)          *           20)
nw/xinhua/03/chtb_0314   0   38    [WORD]    PU                               *         -    -   -   -            *             *               *               *               *           *            -
nw/xinhua/03/chtb_0314   0   39    [WORD]    VV                            (VP*         -   01   -   -            *             *               *               *               *         (V*)           -
nw/xinhua/03/chtb_0314   0   40    [WORD]    OD                            (QP*         -    -   -   -     (ORDINAL)            *               *               *               *      (ARG1*            -
nw/xinhua/03/chtb_0314   0   41    [WORD]     M                           (CLP*)))))    -    -   -   -            *             *               *               *               *           *)           -
nw/xinhua/03/chtb_0314   0   42    [WORD]    PU                               *))       -    -   -   -            *             *               *               *               *           *            -

nw/xinhua/03/chtb_0314   0    0    [WORD]    NT   (TOP(IP(IP(NP(CP(CP(IP(NP*)         -    -   -   -            *    (ARG0*               *               *       (2
nw/xinhua/03/chtb_0314   0    1    [WORD]    NN                         (NP*          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0    2    [WORD]    NN                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0    3    [WORD]    NN                            *)         -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0    4    [WORD]    OD                      (VP(QP*)))       -    -   -   -     (ORDINAL)        *               *               *        -
nw/xinhua/03/chtb_0314   0    5    [WORD]   DEC                            *))        -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0    6    [WORD]    NR                      (NP(NP*)         -    -   -   -         (GPE)        *               *               *       (4)
nw/xinhua/03/chtb_0314   0    7    [WORD]    NN                         (NP*))        -    -   -   -            *         *               *               *       (2)
nw/xinhua/03/chtb_0314   0    8    [WORD]    NR                         (NP*))        -    -   -   -      (PERSON)        *)              *               *        2)
nw/xinhua/03/chtb_0314   0    9    [WORD]    NN                         (NP*)         -    -   -   -            *    (ARG0*)              *               *        -
nw/xinhua/03/chtb_0314   0   10    [WORD]    VA                         (VP*))        -   01   -   -            *       (V*)              *               *        -
nw/xinhua/03/chtb_0314   0   11    [WORD]    PU                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   12    [WORD]     P                (IP(VP(VP(PP*          -    -   -   -            *         *      (ARGM-MNR*               *        -
nw/xinhua/03/chtb_0314   0   13    [WORD]    CD                         (QP*          -    -   -   -    (CARDINAL)        *               *               *        -
nw/xinhua/03/chtb_0314   0   14    [WORD]    PU                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   15    [WORD]    CD                            *          -    -   -   -    (CARDINAL)        *               *               *        -
nw/xinhua/03/chtb_0314   0   16    [WORD]    CC                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   17    [WORD]    CD                            *          -    -   -   -    (CARDINAL)        *               *               *        -
nw/xinhua/03/chtb_0314   0   18    [WORD]    PU                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   19    [WORD]    CD                            *))        -    -   -   -    (CARDINAL)        *               *)              *        -
nw/xinhua/03/chtb_0314   0   20    [WORD]    VV                         (VP*          -   01   -   -            *         *             (V*)              *        -
nw/xinhua/03/chtb_0314   0   21    [WORD]    AS                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   22    [WORD]    CD                  (NP(DNP(QP*          -    -   -   -       (DATE*         *          (ARG1*               *      (16
nw/xinhua/03/chtb_0314   0   23    [WORD]     M                        (CLP*))        -    -   -   -            *)        *               *               *        -
nw/xinhua/03/chtb_0314   0   24    [WORD]   DEG                            *)         -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   25    [WORD]    NR                      (NP(NP*)         -    -   -   -         (GPE)        *               *               *       (6)
nw/xinhua/03/chtb_0314   0   26    [WORD]    NN                         (NP*))        -    -   -   -            *         *               *               *      (16)
nw/xinhua/03/chtb_0314   0   27    [WORD]    NR                         (NP*))))      -    -   -   -      (PERSON)        *               *)              *       16)
nw/xinhua/03/chtb_0314   0   28    [WORD]    PU                            *          -    -   -   -            *         *               *               *        -
nw/xinhua/03/chtb_0314   0   29    [WORD]    AD                    (VP(ADVP*)         -    -   -   -            *         *               *      (ARGM-ADV*)       -
nw/xinhua/03/chtb_0314   0   30    [WORD]    VV                         (VP*          -   01   -   -            *         *               *             (V*)       -
nw/xinhua/03/chtb_0314   0   31    [WORD]    OD                         (QP*          -    -   -   -     (ORDINAL)        *               *          (ARG1*        -
nw/xinhua/03/chtb_0314   0   32    [WORD]     M                        (CLP*))))))    -    -   -   -            *         *               *               *)       -
nw/xinhua/03/chtb_0314   0   33    [WORD]    PU                            *))        -    -   -   -            *         *               *               *        -

nw/xinhua/03/chtb_0314   0    0    [WORD]   CD   (TOP(IP(NP(NP(NP(QP*          -    -   -   -    (CARDINAL)       (ARG0*      (11
nw/xinhua/03/chtb_0314   0    1    [WORD]    M                  (CLP*))        -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0    2    [WORD]   NN                   (NP*))        -    -   -   -            *             *      (11)
nw/xinhua/03/chtb_0314   0    3    [WORD]   PU                      *          -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0    4    [WORD]   NR                (NP(NP*)         -    -   -   -         (GPE)            *       (4)
nw/xinhua/03/chtb_0314   0    5    [WORD]   NN                   (NP*))        -    -   -   -            *             *      (11)
nw/xinhua/03/chtb_0314   0    6    [WORD]   NR                   (NP*))        -    -   -   -      (PERSON)            *       11)
nw/xinhua/03/chtb_0314   0    7    [WORD]   PU                      *          -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0    8    [WORD]   DT             (NP(NP(DP*          -    -   2   -            *             *       (9
nw/xinhua/03/chtb_0314   0    9    [WORD]    M                  (CLP*))        -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0   10    [WORD]   NN                   (NP*))        -    -   -   -            *             *       (9)
nw/xinhua/03/chtb_0314   0   11    [WORD]   PU                      *          -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0   12    [WORD]   NR                (NP(NP*)         -    -   -   -         (GPE)            *        -
nw/xinhua/03/chtb_0314   0   13    [WORD]   NN                   (NP*))        -    -   -   -            *             *       (9)
nw/xinhua/03/chtb_0314   0   14    [WORD]   NR                   (NP*)))       -    -   -   -      (PERSON)            *)       9)
nw/xinhua/03/chtb_0314   0   15    [WORD]   AD              (VP(ADVP*)         -    -   -   -            *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0314   0   16    [WORD]   AD                 (ADVP*)         -    -   -   -            *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0314   0   17    [WORD]   VV                   (VP*          -   01   -   -            *           (V*)       -
nw/xinhua/03/chtb_0314   0   18    [WORD]   NN                (DP(NP*)         -    -   -   -            *        (ARG1*      (23)
nw/xinhua/03/chtb_0314   0   19    [WORD]   DT                   (DP*          -    -   4   -            *             *        -
nw/xinhua/03/chtb_0314   0   20    [WORD]   CD                   (QP*          -    -   -   -            *             *        -
nw/xinhua/03/chtb_0314   0   21    [WORD]    M                  (CLP*))))))    -    -   -   -            *             *)       -
nw/xinhua/03/chtb_0314   0   22    [WORD]   PU                      *))        -    -   -   -            *             *        -

nw/xinhua/03/chtb_0314   0    0    [WORD]     P     (TOP(IP(PP*        -    -   2   -            *    (ARGM-LOC*            -
nw/xinhua/03/chtb_0314   0    1    [WORD]    NN        (LCP(NP*        -    -   -   -            *             *          (15
nw/xinhua/03/chtb_0314   0    2    [WORD]    NN               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0    3    [WORD]    NN               *)       -    -   -   -            *             *           15)
nw/xinhua/03/chtb_0314   0    4    [WORD]    LC               *))      -    -   -   -            *             *)           -
nw/xinhua/03/chtb_0314   0    5    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0    6    [WORD]    CD   (NP(NP(NP(QP*        -    -   -   -    (CARDINAL)       (ARG0*          (27
nw/xinhua/03/chtb_0314   0    7    [WORD]     M           (CLP*))      -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0    8    [WORD]    NN            (NP*))      -    -   -   -            *             *          (27)
nw/xinhua/03/chtb_0314   0    9    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   10    [WORD]    NR         (NP(NP*)       -    -   -   -         (GPE)            *            -
nw/xinhua/03/chtb_0314   0   11    [WORD]    NN            (NP*))      -    -   -   -            *             *          (27)
nw/xinhua/03/chtb_0314   0   12    [WORD]    NR            (NP*))      -    -   -   -      (PERSON)            *           27)
nw/xinhua/03/chtb_0314   0   13    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   14    [WORD]    CD      (NP(NP(QP*        -    -   -   -    (CARDINAL)            *           (3
nw/xinhua/03/chtb_0314   0   15    [WORD]     M           (CLP*))      -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   16    [WORD]    NN            (NP*))      -    -   -   -            *             *           (3)
nw/xinhua/03/chtb_0314   0   17    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   18    [WORD]    NR        (DNP(NP*)       -    -   -   -         (GPE)            *           (6)
nw/xinhua/03/chtb_0314   0   19    [WORD]   DEG               *)       -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   20    [WORD]    NR            (NP*))      -    -   -   -      (PERSON)            *        (3)|3)
nw/xinhua/03/chtb_0314   0   21    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   22    [WORD]    CD      (NP(NP(QP*        -    -   -   -    (CARDINAL)            *          (21
nw/xinhua/03/chtb_0314   0   23    [WORD]     M           (CLP*))      -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   24    [WORD]    NN            (NP*))      -    -   -   -            *             *          (21)
nw/xinhua/03/chtb_0314   0   25    [WORD]    PU               *        -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   26    [WORD]    NR        (DNP(NP*)       -    -   -   -         (GPE)            *            -
nw/xinhua/03/chtb_0314   0   27    [WORD]   DEG               *)       -    -   -   -            *             *            -
nw/xinhua/03/chtb_0314   0   28    [WORD]    NR            (NP*))      -    -   -   -      (PERSON)            *      (21)|21)
nw/xinhua/03/chtb_0314   0   29    [WORD]   ETC               *)       -    -   2   -            *             *)           -
nw/xinhua/03/chtb_0314   0   30    [WORD]    AD       (VP(ADVP*)       -    -   -   -            *    (ARGM-ADV*)           -
nw/xinhua/03/chtb_0314   0   31    [WORD]    AD          (ADVP*)       -    -   -   -            *    (ARGM-ADV*)           -
nw/xinhua/03/chtb_0314   0   32    [WORD]    VV            (VP*        -   03   2   -            *           (V*)           -
nw/xinhua/03/chtb_0314   0   33    [WORD]    OD            (QP*        -    -   -   -     (ORDINAL)       (ARG1*            -
nw/xinhua/03/chtb_0314   0   34    [WORD]     M           (CLP*))))    -    -   -   -            *             *)           -
nw/xinhua/03/chtb_0314   0   35    [WORD]    PU               *))      -    -   -   -            *             *            -

nw/xinhua/03/chtb_0314   0    0    [WORD]     P               (TOP(IP(PP*       -    -   2   -        *             *               *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/03/chtb_0314   0    1    [WORD]    NT   (LCP(NP(CP(CP(IP(VP(NP*)      -    -   -   -    (DATE)   (ARGM-TMP*)              *               *               *       (13|(8)
nw/xinhua/03/chtb_0314   0    2    [WORD]    VV                      (VP*)))    -   01   3   -        *           (V*)              *               *               *            -
nw/xinhua/03/chtb_0314   0    3    [WORD]   DEC                         *))     -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0314   0    4    [WORD]    OD                      (QP*       -    -   -   -   (DATE*             *      (ARGM-TMP*               *               *            -
nw/xinhua/03/chtb_0314   0    5    [WORD]     M                     (CLP*))     -    -   -   -        *)            *               *)              *               *            -
nw/xinhua/03/chtb_0314   0    6    [WORD]    NN                      (NP*))     -   01   -   -        *        (ARG1*)            (V*)              *               *      (13)|13)
nw/xinhua/03/chtb_0314   0    7    [WORD]    LC                         *))     -    -   -   -        *             *               *               *)              *)           -
nw/xinhua/03/chtb_0314   0    8    [WORD]    PU                         *       -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0314   0    9    [WORD]    CD                   (NP(QP*       -    -   -   -        *             *          (ARG0*          (ARG0*          (ARG1*          (12
nw/xinhua/03/chtb_0314   0   10    [WORD]     M                     (CLP*))     -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0314   0   11    [WORD]    NN                      (NP*       -    -   -   -        *             *               *               *               *          (12
nw/xinhua/03/chtb_0314   0   12    [WORD]    NN                         *))     -    -   -   -        *             *               *)              *)              *)      12)|12)
nw/xinhua/03/chtb_0314   0   13    [WORD]    VV                      (VP*       -   01   -   -        *             *               *             (V*)      (rel-Sup*)           -
nw/xinhua/03/chtb_0314   0   14    [WORD]    NN                      (NP*))     -   01   -   -        *             *               *          (ARG1*)            (V*)           -
nw/xinhua/03/chtb_0314   0   15    [WORD]    PU                         *))     -    -   -   -        *             *               *               *               *            -

nw/xinhua/03/chtb_0314   0    0    [WORD]    NN     (TOP(IP(IP(NP*)         -    -   -   -            *         *        *      (ARGM-ADV*)              *      (12)
nw/xinhua/03/chtb_0314   0    1    [WORD]    CD      (NP(NP(NP(QP*          -    -   -   -    (CARDINAL)        *        *          (ARG0*               *      (10
nw/xinhua/03/chtb_0314   0    2    [WORD]     M              (CLP*))        -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0    3    [WORD]    NN               (NP*))        -    -   -   -            *         *        *               *               *      (10)
nw/xinhua/03/chtb_0314   0    4    [WORD]    PU                  *          -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0    5    [WORD]    NR            (NP(NP*)         -    -   -   -         (GPE)        *        *               *               *        -
nw/xinhua/03/chtb_0314   0    6    [WORD]    NN               (NP*))        -    -   -   -            *         *        *               *               *      (10)
nw/xinhua/03/chtb_0314   0    7    [WORD]    NR               (NP*))        -    -   -   -      (PERSON)        *        *               *               *       10)
nw/xinhua/03/chtb_0314   0    8    [WORD]    PU                  *          -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0    9    [WORD]    VV   (NP(CP(CP(IP(VP*          -   01   -   -            *       (V*)       *               *               *      (17
nw/xinhua/03/chtb_0314   0   10    [WORD]    NR               (NP*)))       -    -   -   -         (GPE)   (ARG1*)       *               *               *       (4)
nw/xinhua/03/chtb_0314   0   11    [WORD]   DEC                  *))        -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0   12    [WORD]    JJ          (NP(ADJP*)         -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0   13    [WORD]    NR               (NP*          -    -   -   -         (GPE)        *        *               *               *        -
nw/xinhua/03/chtb_0314   0   14    [WORD]    NN                  *)         -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0   15    [WORD]    NN               (NP*          -    -   -   -            *         *        *               *               *      (17
nw/xinhua/03/chtb_0314   0   16    [WORD]    NN                  *))        -    -   -   -            *         *        *               *               *       17)
nw/xinhua/03/chtb_0314   0   17    [WORD]    NR               (NP*)))       -    -   -   -      (PERSON)   (ARG0*)       *               *)              *       17)
nw/xinhua/03/chtb_0314   0   18    [WORD]    AD          (VP(ADVP*)         -    -   -   -            *         *        *      (ARGM-ADV*)              *        -
nw/xinhua/03/chtb_0314   0   19    [WORD]    AD             (ADVP*)         -    -   1   -            *         *        *      (ARGM-ADV*)              *        -
nw/xinhua/03/chtb_0314   0   20    [WORD]    VV               (VP*          -   01   1   -            *         *      (V*)              *               *        -
nw/xinhua/03/chtb_0314   0   21    [WORD]    VV               (VP*          -   01   -   -            *         *        *             (V*)              *        -
nw/xinhua/03/chtb_0314   0   22    [WORD]    OD               (QP*          -    -   -   -     (ORDINAL)        *        *          (ARG1*               *        -
nw/xinhua/03/chtb_0314   0   23    [WORD]     M              (CLP*))))))    -    -   -   -            *         *        *               *)              *        -
nw/xinhua/03/chtb_0314   0   24    [WORD]    PU                  *          -    -   -   -            *         *        *               *               *        -
nw/xinhua/03/chtb_0314   0   25    [WORD]    AD       (IP(VP(ADVP*)         -    -   -   -            *         *        *               *      (ARGM-ADV*)       -
nw/xinhua/03/chtb_0314   0   26    [WORD]    VV               (VP*)))       -   01   -   -            *         *        *               *             (V*)       -
nw/xinhua/03/chtb_0314   0   27    [WORD]    PU                  *))        -    -   -   -            *         *        *               *               *        -

nw/xinhua/03/chtb_0314   0    0    [WORD]   AD      (TOP(IP(ADVP*)        -    -   -   -            *         *      (ARGM-DIS*)          *      (ARGM-DIS*)           -
nw/xinhua/03/chtb_0314   0    1    [WORD]   PU                  *         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0    2    [WORD]   NN   (IP(IP(NP(NP(NP*)        -    -   -   -            *    (ARG0*               *           *               *       (1|(15)
nw/xinhua/03/chtb_0314   0    3    [WORD]   CD               (QP*         -    -   -   -    (CARDINAL)        *               *           *               *            -
nw/xinhua/03/chtb_0314   0    4    [WORD]    M              (CLP*))       -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0    5    [WORD]   NN               (NP*))       -    -   -   -            *         *               *           *               *           (1)
nw/xinhua/03/chtb_0314   0    6    [WORD]   PU                  *         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0    7    [WORD]   NR            (NP(NP*)        -    -   -   -         (GPE)        *               *           *               *           (4)
nw/xinhua/03/chtb_0314   0    8    [WORD]   NN               (NP*))       -    -   -   -            *         *               *           *               *           (1)
nw/xinhua/03/chtb_0314   0    9    [WORD]   NR               (NP*))       -    -   -   -      (PERSON)        *)              *           *               *            1)
nw/xinhua/03/chtb_0314   0   10    [WORD]   AD          (VP(ADVP*)        -    -   -   -            *         *      (ARGM-ADV*)          *               *            -
nw/xinhua/03/chtb_0314   0   11    [WORD]    P               (PP*         -    -   2   -            *         *      (ARGM-LOC*           *               *            -
nw/xinhua/03/chtb_0314   0   12    [WORD]   OD        (LCP(NP(QP*         -    -   -   -     (ORDINAL)        *               *           *               *          (14
nw/xinhua/03/chtb_0314   0   13    [WORD]    M              (CLP*))       -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   14    [WORD]   NN               (NP*))       -   01   -   -            *       (V*)              *           *               *      (14)|14)
nw/xinhua/03/chtb_0314   0   15    [WORD]   LC                  *))       -    -   -   -            *         *               *)          *               *            -
nw/xinhua/03/chtb_0314   0   16    [WORD]   SB               (VP*         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   17    [WORD]   VV               (VP*))))     -   01   -   -            *         *             (V*)          *               *            -
nw/xinhua/03/chtb_0314   0   18    [WORD]   PU                  *         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   19    [WORD]   NN      (IP(NP(NP(NP*)        -    -   -   -            *         *               *      (ARG1*          (ARG0*      (28|(23)
nw/xinhua/03/chtb_0314   0   20    [WORD]   CD               (QP*         -    -   -   -    (CARDINAL)        *               *           *               *            -
nw/xinhua/03/chtb_0314   0   21    [WORD]    M              (CLP*))       -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   22    [WORD]   NN               (NP*))       -    -   -   -            *         *               *           *               *          (28)
nw/xinhua/03/chtb_0314   0   23    [WORD]   PU                  *         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   24    [WORD]   NR            (NP(NP*)        -    -   -   -         (GPE)        *               *           *               *            -
nw/xinhua/03/chtb_0314   0   25    [WORD]   NN               (NP*))       -    -   -   -            *         *               *           *               *          (28)
nw/xinhua/03/chtb_0314   0   26    [WORD]   NR               (NP*))       -    -   -   -      (PERSON)        *               *           *)              *)          28)
nw/xinhua/03/chtb_0314   0   27    [WORD]   NN        (VP(LCP(NP*)        -    -   -   -            *         *               *           *      (ARGM-TMP*          (14)
nw/xinhua/03/chtb_0314   0   28    [WORD]   LC                  *)        -    -   -   -            *         *               *           *               *)           -
nw/xinhua/03/chtb_0314   0   29    [WORD]    P               (PP*         -    -   -   -            *         *               *           *      (ARGM-PRP*            -
nw/xinhua/03/chtb_0314   0   30    [WORD]   NN               (NP*))       -   01   1   -            *         *               *         (V*)              *)           -
nw/xinhua/03/chtb_0314   0   31    [WORD]   VV               (VP*         -   01   -   -            *         *               *           *             (V*)           -
nw/xinhua/03/chtb_0314   0   32    [WORD]   AS                  *         -    -   -   -            *         *               *           *               *            -
nw/xinhua/03/chtb_0314   0   33    [WORD]   NN               (NP*)))))    -    -   -   -            *         *               *           *          (ARG1*)         (25)
nw/xinhua/03/chtb_0314   0   34    [WORD]   PU                  *))       -    -   -   -            *         *               *           *               *            -

nw/xinhua/03/chtb_0314   0    0    [WORD]    NR                  (TOP(IP(IP(NP*        -    -   -   -      (EVENT*    (ARG0*               *           *            (25
nw/xinhua/03/chtb_0314   0    1    [WORD]    NN                               *        -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0    2    [WORD]    NN                               *)       -    -   -   -            *)        *)              *           *             25)
nw/xinhua/03/chtb_0314   0    3    [WORD]    VC                            (VP*        -   01   1   -            *       (V*)              *           *              -
nw/xinhua/03/chtb_0314   0    4    [WORD]    NN   (NP(CP(CP(IP(VP(LCP(NP(NP(NP*)       -    -   -   -            *    (ARG1*      (ARGM-LOC*           *     (5|(18|(22
nw/xinhua/03/chtb_0314   0    5    [WORD]    JJ                          (ADJP*)       -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0    6    [WORD]    NN                            (NP*))      -    -   -   -            *         *               *           *          (5)|5)
nw/xinhua/03/chtb_0314   0    7    [WORD]    CD                            (QP*)       -    -   -   -    (CARDINAL)        *               *           *              -
nw/xinhua/03/chtb_0314   0    8    [WORD]    JJ                          (ADJP*)       -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0    9    [WORD]    NN                            (NP*))      -    -   -   -            *         *               *           *        (18)|18)
nw/xinhua/03/chtb_0314   0   10    [WORD]    LC                               *)       -    -   -   -            *         *               *)          *              -
nw/xinhua/03/chtb_0314   0   11    [WORD]    PU                               *        -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0   12    [WORD]    JJ                      (CLP(ADJP*)       -    -   -   -            *         *      (ARGM-ADV*           *              -
nw/xinhua/03/chtb_0314   0   13    [WORD]     M                           (CLP*))      -    -   -   -            *         *               *)          *              -
nw/xinhua/03/chtb_0314   0   14    [WORD]    VV                            (VP*)))     -   01   3   -            *         *             (V*)          *              -
nw/xinhua/03/chtb_0314   0   15    [WORD]   DEC                               *))      -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0   16    [WORD]    NN                            (NP*))))    -    -   -   -            *         *)         (ARG1*)          *        (22)|22)
nw/xinhua/03/chtb_0314   0   17    [WORD]    PU                               *        -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0   18    [WORD]    NT                  (IP(NP(DNP(NP*)       -    -   -   -        (DATE)        *               *      (ARG0*             (0
nw/xinhua/03/chtb_0314   0   19    [WORD]   DEG                               *)       -    -   -   -            *         *               *           *              -
nw/xinhua/03/chtb_0314   0   20    [WORD]    NN                            (NP*        -    -   -   -            *         *               *           *             (0
nw/xinhua/03/chtb_0314   0   21    [WORD]    NN                               *))      -    -   -   -            *         *               *           *)          0)|0)
nw/xinhua/03/chtb_0314   0   22    [WORD]    VC                            (VP*        -   01   1   -            *         *               *         (V*)             -
nw/xinhua/03/chtb_0314   0   23    [WORD]    CD                            (QP*        -    -   -   -      (MONEY*         *               *      (ARG1*              -
nw/xinhua/03/chtb_0314   0   24    [WORD]     M                           (CLP*))))    -    -   -   -            *)        *               *           *)             -
nw/xinhua/03/chtb_0314   0   25    [WORD]    PU                               *))      -    -   -   -            *         *               *           *              -

nw/xinhua/03/chtb_0314   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/03/chtb_0314   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/03/chtb_0314   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
