nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 0 5 在-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 2 6 在-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 3 4 本-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 4 3 多-v ?,? 4
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 5 30 令-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 5 38 高-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 6 7 本-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 6 11 有-v ?,? 8
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 7 5 有-v ?,? 8
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 7 22 等-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 8 2 说-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 8 6 有-v ?,? 4
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 8 11 为-v ?,? 5
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 9 0 本-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 9 3 共-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 9 14 长-v ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 11 2 派-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 12 2 已-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 13 3 在-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 13 7 分-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 13 9 批-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@ch@on 14 1 完-v ?,? 2
