nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 0 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 0 11 gold 报名-v 报名.01 ----- 11:0-rel 2:4-ARG0 10:1-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 0 12 gold 参加-v 参加.01 ----- 12:0-rel 2:4-ARG0 13:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 2 18 gold 举行-v 举行.01 ----- 18:0-rel 0:3-ARG0 10:1-ARGM-TMP 12:1-ARGM-LOC 19:1-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 2 28 gold 宣布-v 宣布.01 ----- 28:0-rel 22:2-ARG0 25:1-ARG1 30:4-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 2 34 gold 准备-n 准备.02 ----- 34:0-rel 30:1-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 2 35 gold 工作-n 工作.01 ----- 35:0-rel 30:1,34:0-ARGM-LOC
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 2 36 gold 就绪-v 就绪.01 ----- 36:0-rel 30:3-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 3 7 gold 是-v 是.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 3 11 gold 空前-v 空前.01 ----- 11:0-rel 10:1-ARG0 26:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 3 14 gold 体现-v 体现.01 ----- 14:0-rel 13:1-ARGM-ADV 15:2-ARG1 26:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 3 gold 统计-n 统计.01 ----- 3:0-rel 1:1-ARGM-TMP
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 6 gold 报名-v 报名.01 ----- 6:0-rel 5:1-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 7 gold 参加-v 参加.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 13 gold 有-v 有.07 ----- 13:0-rel 0:1-ARGM-MNR 5:6-ARG0 12:1-ARGM-ADV 14:4-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 28 gold 报名-v 报名.01 ----- 28:0-rel 32:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 29 gold 采访-v 采访.01 ----- 29:0-rel 30:1-ARG1 32:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 4 34 gold 有-v 有.03 ----- 34:0-rel 0:1-ARGM-MNR 28:6-ARG1 35:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 5 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 5 7 gold 前来-v 前来.01 ----- 7:0-rel 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 5 8 gold 观光-v 观光.01 ----- 8:0-rel 1:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:0-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 5 10 gold 考察-v 考察.01 ----- 10:0-rel 1:2-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 5 13 gold 包括-v 包括.01 ----- 13:0-rel 12:1-ARG0 14:5-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 6 7 gold 举行-v 举行.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 7 4 gold 出席-v 出席.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 7 9 gold 发布-n 发布.01 ----- 9:0-rel 6:1-ARGM-TMP 8:0-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 8 6 gold 介绍-v 介绍.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 4:1-ARG2 8:3-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 8 14 gold 进驻-v 进驻.01 ----- 14:0-rel 12:1-ARGM-TMP 15:1-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 8 18 gold 训练-n 训练.01 ----- 18:0-rel 8:2-ARG1 11:1-ARGM-TMP
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 8 20 gold 生活-n 生活.01 ----- 20:0-rel 8:2-ARG0 11:1-ARGM-TMP
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 9 9 gold 迎接-v 迎接.01 ----- 9:0-rel 10:4-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 9 13 gold 召开-n 召开.01 ----- 13:0-rel 10:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 9 14 gold 举办-v 举办.01 ----- 14:0-rel 0:1-ARGM-ADV 2:2-ARG0 8:1-ARGM-PRP 16:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 9 18 gold 丰富多彩-v 丰富多彩.01 ----- 18:0-rel 20:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 9 21 gold 活动-n 活动.01 ----- 21:0-rel 18:4-ARGM-MNR 20:0-ARGM-LOC
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 10 3 gold 洋溢-v 洋溢.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 10 10 gold 焕然一新-v 焕然一新.01 ----- 10:0-rel 8:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 10 14 gold 飘扬-v 飘扬.01 ----- 14:0-rel 12:1-ARG1 13:1-ARG0
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 10 20 gold 盼望-v 盼望.01 ----- 20:0-rel 16:2-ARG0 18:2-ARGM-ADV 21:3-ARG1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 10 24 gold 开幕-v 开幕.01 ----- 24:0-rel 21:2-ARG0 23:1-ARGM-ADV
nw/xinhua/03/chtb_0317@0317@xinhua@nw@ch@on 11 1 gold 完-v 完.01 ----- 1:0-rel
