#begin document (nw/xinhua/03/chtb_0317); part 000
nw/xinhua/03/chtb_0317   0    0    [WORD]    AD    (TOP(IP(VP(ADVP*)            -    -   2   -            *    (ARGM-ADV*)              *           *            -
nw/xinhua/03/chtb_0317   0    1    [WORD]    VE                (VP*             -   05   4   -            *           (V*)              *           *            -
nw/xinhua/03/chtb_0317   0    2    [WORD]    CD   (IP(NP(DNP(NP(QP*             -    -   -   -   (CARDINAL*        (ARG1*          (ARG0*      (ARG0*        (4|(6
nw/xinhua/03/chtb_0317   0    3    [WORD]     M               (CLP*))           -    -   -   -            *)            *               *           *            -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NN                (NP*             -    -   -   -            *             *               *           *           (6
nw/xinhua/03/chtb_0317   0    5    [WORD]    CC                   *             -    -   -   -            *             *               *           *            -
nw/xinhua/03/chtb_0317   0    6    [WORD]    NN                   *))           -    -   -   -            *             *               *           *         6)|6)
nw/xinhua/03/chtb_0317   0    7    [WORD]   DEG                   *)            -    -   -   -            *             *               *           *            -
nw/xinhua/03/chtb_0317   0    8    [WORD]    CD                (QP*)            -    -   -   -   (CARDINAL*             *               *           *            -
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN                (NP*))           -    -   -   -            *)            *               *)          *)       (4)|4)
nw/xinhua/03/chtb_0317   0   10    [WORD]    AD           (VP(ADVP*)            -    -   -   -            *             *      (ARGM-ADV*)          *            -
nw/xinhua/03/chtb_0317   0   11    [WORD]    VV            (VP(VSB*             -   01   -   -            *             *             (V*)          *            -
nw/xinhua/03/chtb_0317   0   12    [WORD]    VV                   *)            -   01   -   -            *             *               *         (V*)           -
nw/xinhua/03/chtb_0317   0   13    [WORD]    NR             (NP(NP*)            -    -   -   -      (EVENT*             *               *      (ARG1*      (30|(33)
nw/xinhua/03/chtb_0317   0   14    [WORD]    NN                (NP*)))))))))    -    -   -   -            *)            *)              *           *)     (30)|30)

nw/xinhua/03/chtb_0317   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/03/chtb_0317   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/03/chtb_0317   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/03/chtb_0317   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/03/chtb_0317   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0317   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0317   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0317   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/03/chtb_0317   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/03/chtb_0317   0    0    [WORD]    OD   (TOP(IP(IP(NP(NP(QP*         -    -   -   -    (ORDINAL)       (ARG0*           *           *                 *           *      (15|(30
nw/xinhua/03/chtb_0317   0    1    [WORD]     M                  (CLP*))       -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0    2    [WORD]    NR                (NP(NP*)        -    -   -   -     (EVENT*             *           *           *                 *           *          (33
nw/xinhua/03/chtb_0317   0    3    [WORD]    CC                      *         -    -   3   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0    4    [WORD]    NN             (NP(NP(NP*)        -    -   -   -           *             *           *           *                 *           *          (34
nw/xinhua/03/chtb_0317   0    5    [WORD]    NR                   (NP*))       -    -   -   -           *             *           *           *                 *           *      (34)|34)
nw/xinhua/03/chtb_0317   0    6    [WORD]    NN                   (NP*)))      -    -   -   -           *             *           *           *                 *           *      (33)|33)
nw/xinhua/03/chtb_0317   0    7    [WORD]    NN                   (NP*         -    -   -   -           *             *           *           *                 *           *          (30
nw/xinhua/03/chtb_0317   0    8    [WORD]    NN                      *))       -    -   -   -           *)            *           *           *                 *           *       30)|30)
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN                   (NP*))       -    -   -   -           *             *)          *           *                 *           *      (15)|15)
nw/xinhua/03/chtb_0317   0   10    [WORD]    NT                (VP(NP*         -    -   -   -       (DATE)   (ARGM-TMP*           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   11    [WORD]    NT                      *)        -    -   -   -       (TIME)            *)          *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   12    [WORD]     P                   (PP*         -    -   2   -           *    (ARGM-LOC*           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   13    [WORD]    PN            (NP(DNP(NP*)        -    -   -   -           *             *           *           *                 *           *      (26|(17)
nw/xinhua/03/chtb_0317   0   14    [WORD]   DEG                      *)        -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   15    [WORD]    NN                   (NP*         -    -   -   -       (FAC*             *           *           *                 *           *          (26
nw/xinhua/03/chtb_0317   0   16    [WORD]    NN                      *         -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   17    [WORD]    NN                      *)))      -    -   -   -           *)            *)          *           *                 *           *       26)|26)
nw/xinhua/03/chtb_0317   0   18    [WORD]    VV                   (VP*         -   01   -   -           *           (V*)          *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   19    [WORD]    NN                   (NP*         -    -   -   -           *        (ARG1*           *           *                 *           *          (29
nw/xinhua/03/chtb_0317   0   20    [WORD]    NN                      *))))     -    -   -   -           *             *)          *           *                 *           *           29)
nw/xinhua/03/chtb_0317   0   21    [WORD]    PU                      *         -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   22    [WORD]    NN             (IP(NP(NP*         -    -   -   -           *             *      (ARG0*           *                 *           *          (37
nw/xinhua/03/chtb_0317   0   23    [WORD]    NN                      *)        -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   24    [WORD]    NR                   (NP*))       -    -   -   -     (PERSON)            *           *)          *                 *           *           37)
nw/xinhua/03/chtb_0317   0   25    [WORD]     P                (VP(PP*         -    -   -   -           *             *      (ARG1*           *                 *           *            -
nw/xinhua/03/chtb_0317   0   26    [WORD]    NN                   (NP*         -    -   -   -           *             *           *           *                 *           *           (1
nw/xinhua/03/chtb_0317   0   27    [WORD]    NN                      *))       -    -   -   -           *             *           *)          *                 *           *            1)
nw/xinhua/03/chtb_0317   0   28    [WORD]    VV                   (VP*         -   01   -   -           *             *         (V*)          *                 *           *            -
nw/xinhua/03/chtb_0317   0   29    [WORD]    PU                      *         -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   30    [WORD]    NN         (IP(NP(DNP(NP*)        -    -   -   -           *             *      (ARG1*      (ARG1*)       (ARGM-LOC*)     (ARG0*      (14|(30)
nw/xinhua/03/chtb_0317   0   31    [WORD]   DEG                      *)        -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   32    [WORD]    DT                   (DP*         -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   33    [WORD]     M                  (CLP*))       -    -   -   -           *             *           *           *                 *           *            -
nw/xinhua/03/chtb_0317   0   34    [WORD]    NN                   (NP*         -   02   3   -           *             *           *         (V*)     (C-ARGM-LOC*)          *          (14
nw/xinhua/03/chtb_0317   0   35    [WORD]    NN                      *))       -   01   -   -           *             *           *           *               (V*)          *)      14)|14)
nw/xinhua/03/chtb_0317   0   36    [WORD]    VV                   (VP*)))))    -   01   -   -           *             *           *)          *                 *         (V*)           -
nw/xinhua/03/chtb_0317   0   37    [WORD]    PU                      *))       -    -   -   -           *             *           *           *                 *           *            -

nw/xinhua/03/chtb_0317   0    0    [WORD]    PN        (TOP(IP(NP*)         -    -   -   -   *    (ARG0*)              *           *               *          (37)
nw/xinhua/03/chtb_0317   0    1    [WORD]    VV               (VP*          -   01   7   -   *       (V*)              *           *               *            -
nw/xinhua/03/chtb_0317   0    2    [WORD]    PU                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0    3    [WORD]    DT         (IP(NP(DP*          -    -   -   -   *    (ARG1*          (ARG0*           *               *          (30
nw/xinhua/03/chtb_0317   0    4    [WORD]     M              (CLP*))        -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0    5    [WORD]    NN               (NP*))        -    -   -   -   *         *               *)          *               *      (30)|30)
nw/xinhua/03/chtb_0317   0    6    [WORD]    AD          (VP(ADVP*)         -    -   -   -   *         *      (ARGM-ADV*)          *               *            -
nw/xinhua/03/chtb_0317   0    7    [WORD]    VC               (VP*          -   01   1   -   *         *             (V*)          *               *            -
nw/xinhua/03/chtb_0317   0    8    [WORD]    CD            (NP(QP*          -    -   -   -   *         *          (ARG1*           *               *          (31
nw/xinhua/03/chtb_0317   0    9    [WORD]     M              (CLP*))        -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NN   (CP(CP(IP(IP(NP*)         -    -   -   -   *         *               *      (ARG0*)              *            -
nw/xinhua/03/chtb_0317   0   11    [WORD]    VA               (VP*))        -   01   -   -   *         *               *         (V*)              *            -
nw/xinhua/03/chtb_0317   0   12    [WORD]    PU                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   13    [WORD]    AD       (IP(VP(ADVP*)         -    -   -   -   *         *               *           *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0317   0   14    [WORD]    VV               (VP*          -   01   -   -   *         *               *           *             (V*)           -
nw/xinhua/03/chtb_0317   0   15    [WORD]    PU            (NP(NP*          -    -   -   -   *         *               *           *          (ARG1*          (19
nw/xinhua/03/chtb_0317   0   16    [WORD]    NN                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   17    [WORD]    PU                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   18    [WORD]    NN                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   19    [WORD]    PU                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   20    [WORD]    NN                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   21    [WORD]    PU                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   22    [WORD]    NN                  *          -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   23    [WORD]    PU                  *)         -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   24    [WORD]    NN               (NP*))))))    -    -   -   -   *         *               *           *               *)     (19)|19)
nw/xinhua/03/chtb_0317   0   25    [WORD]   DEC                  *))        -    -   -   -   *         *               *           *               *            -
nw/xinhua/03/chtb_0317   0   26    [WORD]    NN               (NP*          -    -   -   -   *         *               *      (ARG0*          (ARG0*          (31
nw/xinhua/03/chtb_0317   0   27    [WORD]    NN                  *))))))    -    -   -   -   *         *)              *)          *)              *)      31)|31)
nw/xinhua/03/chtb_0317   0   28    [WORD]    PU                  *))        -    -   -   -   *         *               *           *               *            -

nw/xinhua/03/chtb_0317   0    0    [WORD]     P                   (TOP(IP(PP*         -    -   -   -            *             *               *           *      (ARGM-MNR*           *           *      (ARGM-MNR*            -
nw/xinhua/03/chtb_0317   0    1    [WORD]    NT                   (NP(DNP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)              *           *               *           *           *               *        (9|(2)
nw/xinhua/03/chtb_0317   0    2    [WORD]   DEG                             *)        -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0    3    [WORD]    NN                          (NP*)))      -   01   -   -            *           (V*)              *           *               *)          *           *               *)       (9)|9)
nw/xinhua/03/chtb_0317   0    4    [WORD]    PU                             *         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0    5    [WORD]    AD   (IP(IP(NP(CP(CP(IP(VP(ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          *          (ARG0*           *           *               *            -
nw/xinhua/03/chtb_0317   0    6    [WORD]    VV                      (VP(VSB*         -   01   -   -            *             *             (V*)          *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0    7    [WORD]    VV                             *)        -   01   -   -            *             *               *         (V*)              *           *           *               *            -
nw/xinhua/03/chtb_0317   0    8    [WORD]    DT                       (NP(DP*         -    -   2   -            *             *               *      (ARG1*               *           *           *               *          (30
nw/xinhua/03/chtb_0317   0    9    [WORD]     M                         (CLP*))       -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NN                          (NP*)))))    -    -   -   -            *             *               *           *)              *           *           *               *      (30)|30)
nw/xinhua/03/chtb_0317   0   11    [WORD]   DEC                             *)))      -    -   -   -            *             *               *           *               *)          *           *               *            -
nw/xinhua/03/chtb_0317   0   12    [WORD]    AD                     (VP(ADVP*)        -    -   2   -            *             *               *           *      (ARGM-ADV*)          *           *               *            -
nw/xinhua/03/chtb_0317   0   13    [WORD]    VE                          (VP*         -   07   2   -            *             *               *           *             (V*)          *           *               *            -
nw/xinhua/03/chtb_0317   0   14    [WORD]    CD                (NP(DNP(NP(QP*         -    -   -   -   (CARDINAL*             *               *           *          (ARG1*           *           *               *        (4|(6
nw/xinhua/03/chtb_0317   0   15    [WORD]     M                         (CLP*))       -    -   -   -            *)            *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   16    [WORD]    NN                          (NP*         -    -   -   -            *             *               *           *               *           *           *               *           (6
nw/xinhua/03/chtb_0317   0   17    [WORD]    CC                             *         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   18    [WORD]    NN                             *))       -    -   -   -            *             *               *           *               *           *           *               *         6)|6)
nw/xinhua/03/chtb_0317   0   19    [WORD]   DEG                             *)        -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   20    [WORD]    CD                          (QP*)        -    -   -   -   (CARDINAL*             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NN                          (NP*)))))    -    -   -   -            *)            *               *           *               *)          *           *               *        (4)|4)
nw/xinhua/03/chtb_0317   0   22    [WORD]    PU                             *         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   23    [WORD]    NN                       (IP(NP*)        -    -   -   -            *             *               *           *               *           *           *               *           (4)
nw/xinhua/03/chtb_0317   0   24    [WORD]    NN                          (NP*)        -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   25    [WORD]    CD                       (VP(QP*         -    -   -   -   (CARDINAL*             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   26    [WORD]     M                         (CLP*))))     -    -   -   -            *)            *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   27    [WORD]    PU                             *         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   28    [WORD]    VV       (IP(NP(CP(CP(IP(VP(VSB*         -   01   -   -            *             *               *           *               *         (V*)          *          (ARG1*           (0
nw/xinhua/03/chtb_0317   0   29    [WORD]    VV                             *)        -   01   -   -            *             *               *           *               *           *         (V*)              *            -
nw/xinhua/03/chtb_0317   0   30    [WORD]    NN                          (NP*)))      -    -   -   -            *             *               *           *               *           *      (ARG1*)              *          (30)
nw/xinhua/03/chtb_0317   0   31    [WORD]   DEC                             *))       -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   32    [WORD]    NN                          (NP*         -    -   -   -            *             *               *           *               *      (ARG0*      (ARG0*               *           (0
nw/xinhua/03/chtb_0317   0   33    [WORD]    NN                             *))       -    -   -   -            *             *               *           *               *           *)          *)              *)        0)|0)
nw/xinhua/03/chtb_0317   0   34    [WORD]    VE                          (VP*         -   03   2   -            *             *               *           *               *           *           *             (V*)           -
nw/xinhua/03/chtb_0317   0   35    [WORD]    CD                       (NP(QP*)        -    -   -   -   (CARDINAL*             *               *           *               *           *           *          (ARG1*          (18
nw/xinhua/03/chtb_0317   0   36    [WORD]    NN                          (NP*))))     -    -   -   -            *)            *               *           *               *           *           *               *)     (18)|18)
nw/xinhua/03/chtb_0317   0   37    [WORD]    PU                             *         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   38    [WORD]    NN                       (IP(NP*)        -    -   -   -            *             *               *           *               *           *           *               *           (0)
nw/xinhua/03/chtb_0317   0   39    [WORD]    NN                          (NP*         -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   40    [WORD]    NN                             *)        -    -   -   -            *             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   41    [WORD]    CD                       (VP(QP*         -    -   -   -   (CARDINAL*             *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   42    [WORD]     M                         (CLP*)))))    -    -   -   -            *)            *               *           *               *           *           *               *            -
nw/xinhua/03/chtb_0317   0   43    [WORD]    PU                             *))       -    -   -   -            *             *               *           *               *           *           *               *            -

nw/xinhua/03/chtb_0317   0    0    [WORD]   VE     (TOP(IP(IP(VP*          -   05   4   -            *       (V*)              *               *               *           *               -
nw/xinhua/03/chtb_0317   0    1    [WORD]   CD         (IP(NP(QP*          -    -   -   -   (CARDINAL*    (ARG1*          (ARG0*          (ARG0*          (ARG0*           *             (20
nw/xinhua/03/chtb_0317   0    2    [WORD]    M              (CLP*))        -    -   -   -            *)        *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0    3    [WORD]   NN               (NP*          -    -   -   -            *         *               *               *               *           *             (20
nw/xinhua/03/chtb_0317   0    4    [WORD]   NN                  *))        -    -   -   -            *         *               *)              *)              *)          *          20)|20)
nw/xinhua/03/chtb_0317   0    5    [WORD]   AD          (VP(ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-TMP*)          *               -
nw/xinhua/03/chtb_0317   0    6    [WORD]   AD             (ADVP*)         -    -   -   -            *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)          *               -
nw/xinhua/03/chtb_0317   0    7    [WORD]   VV            (VP(VP*)         -   01   -   -            *         *             (V*)              *               *           *               -
nw/xinhua/03/chtb_0317   0    8    [WORD]   VV               (VP*          -   01   -   -            *         *               *             (V*)              *           *               -
nw/xinhua/03/chtb_0317   0    9    [WORD]   PU                  *          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   10    [WORD]   VV                  *))))))    -   01   -   -            *         *)              *      (ARGM-ADV*)            (V*)          *               -
nw/xinhua/03/chtb_0317   0   11    [WORD]   PU                  *          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   12    [WORD]   NN            (IP(NP*)         -    -   -   -            *         *               *               *               *      (ARG0*)            (20)
nw/xinhua/03/chtb_0317   0   13    [WORD]   VV               (VP*          -   01   -   -            *         *               *               *               *         (V*)              -
nw/xinhua/03/chtb_0317   0   14    [WORD]   DT   (NP(NP(NP(NP(DP*          -    -   4   -            *         *               *               *               *      (ARG1*          (8|(13
nw/xinhua/03/chtb_0317   0   15    [WORD]   CD               (QP*          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   16    [WORD]    M              (CLP*)))       -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   17    [WORD]   NR            (NP(NP*)         -    -   -   -            *         *               *               *               *           *         (30|(33)
nw/xinhua/03/chtb_0317   0   18    [WORD]   NN               (NP*))        -    -   -   -            *         *               *               *               *           *         (30)|30)
nw/xinhua/03/chtb_0317   0   19    [WORD]   NN               (NP*))        -    -   -   -            *         *               *               *               *           *              (8)
nw/xinhua/03/chtb_0317   0   20    [WORD]   NR               (NP*          -    -   -   -        (ORG*         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   21    [WORD]   NR                  *))        -    -   -   -            *         *               *               *               *           *               8)
nw/xinhua/03/chtb_0317   0   22    [WORD]   NN               (NP*))        -    -   -   -            *)        *               *               *               *           *         (13)|13)
nw/xinhua/03/chtb_0317   0   23    [WORD]   PU                  *          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   24    [WORD]   NT         (NP(NP(NP*)         -    -   -   -        (DATE)        *               *               *               *           *      (11|(27|(3)
nw/xinhua/03/chtb_0317   0   25    [WORD]   NR               (NP*          -    -   -   -        (ORG*         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   26    [WORD]   NR                  *)         -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   27    [WORD]   NN               (NP*)         -    -   -   -            *         *               *               *               *           *             (16)
nw/xinhua/03/chtb_0317   0   28    [WORD]   NR               (NP*))        -    -   -   -            *         *               *               *               *           *         (27)|27)
nw/xinhua/03/chtb_0317   0   29    [WORD]   NN               (NP*))        -    -   -   -            *)        *               *               *               *           *         (11)|11)
nw/xinhua/03/chtb_0317   0   30    [WORD]   PU                  *          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   31    [WORD]   NT         (NP(NP(NP*)         -    -   -   -        (DATE)        *               *               *               *           *       (7|(21|(3)
nw/xinhua/03/chtb_0317   0   32    [WORD]   NR               (NP*)         -    -   -   -        (ORG*         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   33    [WORD]   NT               (NP*)         -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   34    [WORD]   NN               (NP*)         -    -   -   -            *         *               *               *               *           *             (16)
nw/xinhua/03/chtb_0317   0   35    [WORD]   NR               (NP*))        -    -   -   -            *         *               *               *               *           *           (7)|7)
nw/xinhua/03/chtb_0317   0   36    [WORD]   NN               (NP*))        -    -   -   -            *)        *               *               *               *           *         (21)|21)
nw/xinhua/03/chtb_0317   0   37    [WORD]   PU                  *          -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   38    [WORD]   NT         (NP(NP(NP*)         -    -   -   -        (DATE)        *               *               *               *           *         (12|(38
nw/xinhua/03/chtb_0317   0   39    [WORD]   NR               (NP*)         -    -   -   -        (ORG*         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   40    [WORD]   JJ             (ADJP*)         -    -   -   -            *         *               *               *               *           *               -
nw/xinhua/03/chtb_0317   0   41    [WORD]   NR               (NP*))        -    -   -   -            *         *               *               *               *           *         (12)|12)
nw/xinhua/03/chtb_0317   0   42    [WORD]   NN               (NP*)))))     -    -   -   -            *)        *               *               *               *           *)        (38)|38)
nw/xinhua/03/chtb_0317   0   43    [WORD]   PU                  *))        -    -   -   -            *         *               *               *               *           *               -

nw/xinhua/03/chtb_0317   0    0    [WORD]   DT   (TOP(IP(VP(NP(NP(DP*          -    -   2   -       *    (ARGM-TMP*          (30|(36
nw/xinhua/03/chtb_0317   0    1    [WORD]    M                  (CLP*))        -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0    2    [WORD]   NN                   (NP*))        -    -   -   -       *             *          (30)|30)
nw/xinhua/03/chtb_0317   0    3    [WORD]   NN                   (NP*))        -    -   -   -       *             *)         (36)|36)
nw/xinhua/03/chtb_0317   0    4    [WORD]   PU                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0    5    [WORD]   AD                 (ADVP*)         -    -   -   -       *    (ARGM-ADV*)               -
nw/xinhua/03/chtb_0317   0    6    [WORD]   AD                 (ADVP*)         -    -   -   -       *    (ARGM-ADV*)               -
nw/xinhua/03/chtb_0317   0    7    [WORD]   VV                   (VP*          -   01   -   -       *           (V*)               -
nw/xinhua/03/chtb_0317   0    8    [WORD]   NR                (NP(NP*)         -    -   -   -   (ORG*        (ARG1*          (28|(33)
nw/xinhua/03/chtb_0317   0    9    [WORD]   NN                (NP(NP*          -    -   -   -       *             *              (28
nw/xinhua/03/chtb_0317   0   10    [WORD]   NN                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   11    [WORD]   NN                      *)         -    -   -   -       *)            *                -
nw/xinhua/03/chtb_0317   0   12    [WORD]   PU                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   13    [WORD]   NN                   (NP*)         -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   14    [WORD]   PU                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   15    [WORD]   NN                (NP(NP*          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   16    [WORD]   CC                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   17    [WORD]   NN                      *          -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   18    [WORD]   NN                      *)         -    -   -   -       *             *                -
nw/xinhua/03/chtb_0317   0   19    [WORD]   NN                   (NP*))))))    -    -   -   -       *             *)     (28)|28)|28)
nw/xinhua/03/chtb_0317   0   20    [WORD]   PU                      *))        -    -   -   -       *             *                -

nw/xinhua/03/chtb_0317   0    0    [WORD]    CD   (TOP(IP(NP(QP*       -    -   -   -    (CARDINAL)   (ARG0*               *          (1
nw/xinhua/03/chtb_0317   0    1    [WORD]     M            (CLP*))     -    -   -   -            *         *               *           -
nw/xinhua/03/chtb_0317   0    2    [WORD]    NN             (NP*       -    -   -   -            *         *               *          (1
nw/xinhua/03/chtb_0317   0    3    [WORD]    NN                *))     -    -   -   -            *         *)              *        1)|1)
nw/xinhua/03/chtb_0317   0    4    [WORD]    VV             (VP*       -   01   -   -            *       (V*)              *           -
nw/xinhua/03/chtb_0317   0    5    [WORD]    AS                *       -    -   -   -            *         *               *           -
nw/xinhua/03/chtb_0317   0    6    [WORD]    NT      (NP(DNP(NP*)      -    -   -   -        (DATE)   (ARG1*      (ARGM-TMP*)     (29|(2)
nw/xinhua/03/chtb_0317   0    7    [WORD]   DEG                *)      -    -   -   -            *         *               *           -
nw/xinhua/03/chtb_0317   0    8    [WORD]    NN             (NP*       -    -   -   -            *         *          (ARG1*)        (29
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN                *)))    -   01   -   -            *         *)            (V*)     29)|29)
nw/xinhua/03/chtb_0317   0   10    [WORD]    PU                *))     -    -   -   -            *         *               *           -

nw/xinhua/03/chtb_0317   0    0    [WORD]    NN      (TOP(IP(NP*        -    -   -   -        *        (ARG0*               *               *               *          (37
nw/xinhua/03/chtb_0317   0    1    [WORD]    NN                *        -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0317   0    2    [WORD]    NN                *)       -    -   -   -        *             *)              *               *               *           37)
nw/xinhua/03/chtb_0317   0    3    [WORD]    AD        (VP(ADVP*)       -    -   -   -        *    (ARGM-ADV*)              *               *               *            -
nw/xinhua/03/chtb_0317   0    4    [WORD]     P             (PP*        -    -   -   -        *        (ARG2*               *               *               *            -
nw/xinhua/03/chtb_0317   0    5    [WORD]    NN             (NP*))      -    -   -   -        *             *)              *               *               *           (1)
nw/xinhua/03/chtb_0317   0    6    [WORD]    VV             (VP*        -   01   1   -        *           (V*)              *               *               *            -
nw/xinhua/03/chtb_0317   0    7    [WORD]    AS                *        -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0317   0    8    [WORD]    NR       (NP(NP(NP*)       -    -   -   -    (ORG*        (ARG1*               *          (ARG1*          (ARG0*       (5|(23
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN             (NP*        -    -   -   -        *             *               *               *               *           (5
nw/xinhua/03/chtb_0317   0   10    [WORD]    NN                *))      -    -   -   -        *)            *               *               *)              *)        5)|5)
nw/xinhua/03/chtb_0317   0   11    [WORD]     P         (DNP(PP*        -    -   -   -        *             *               *      (ARGM-TMP*      (ARGM-TMP*            -
nw/xinhua/03/chtb_0317   0   12    [WORD]    NT   (LCP(IP(VP(NP*        -    -   -   -   (DATE*             *      (ARGM-TMP*               *               *            -
nw/xinhua/03/chtb_0317   0   13    [WORD]    NT                *)       -    -   -   -        *)            *               *)              *               *            -
nw/xinhua/03/chtb_0317   0   14    [WORD]    VV             (VP*        -   01   -   -        *             *             (V*)              *               *            -
nw/xinhua/03/chtb_0317   0   15    [WORD]    NN             (NP*))))    -    -   -   -     (FAC)            *          (ARG1*)              *               *            -
nw/xinhua/03/chtb_0317   0   16    [WORD]    LC                *))      -    -   -   -        *             *               *               *)              *)           -
nw/xinhua/03/chtb_0317   0   17    [WORD]   DEG                *)       -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0317   0   18    [WORD]    NN             (NP*        -   01   -   -        *             *               *             (V*)              *            -
nw/xinhua/03/chtb_0317   0   19    [WORD]    CC                *        -    -   -   -        *             *               *               *               *            -
nw/xinhua/03/chtb_0317   0   20    [WORD]    NN                *)       -   01   1   -        *             *               *               *             (V*)           -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NN             (NP*))))    -    -   -   -        *             *)              *               *               *      (23)|23)
nw/xinhua/03/chtb_0317   0   22    [WORD]    PU                *))      -    -   -   -        *             *               *               *               *            -

nw/xinhua/03/chtb_0317   0    0    [WORD]    AD    (TOP(IP(ADVP*)        -    -   -   -     (DATE)        *           *      (ARGM-ADV*)          *               *                -
nw/xinhua/03/chtb_0317   0    1    [WORD]    PU                *         -    -   -   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0    2    [WORD]    NR          (NP(NP*)        -    -   -   -      (GPE)        *           *          (ARG0*           *               *              (17)
nw/xinhua/03/chtb_0317   0    3    [WORD]    CC                *         -    -   3   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0    4    [WORD]    DT       (NP(NP(DP*)        -    -   2   -         *         *           *               *           *               *          (10|(35
nw/xinhua/03/chtb_0317   0    5    [WORD]    NN             (NP*))       -    -   -   -         *         *           *               *           *               *          (35)|35)
nw/xinhua/03/chtb_0317   0    6    [WORD]    DT             (DP*)        -    -   -   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0    7    [WORD]    NN             (NP*)))      -    -   -   -         *         *           *               *)          *               *          (10)|10)
nw/xinhua/03/chtb_0317   0    8    [WORD]     P          (VP(PP*         -    -   5   -         *         *           *      (ARGM-PRP*           *               *                -
nw/xinhua/03/chtb_0317   0    9    [WORD]    VV          (IP(VP*         -   01   -   -         *       (V*)          *               *           *               *                -
nw/xinhua/03/chtb_0317   0   10    [WORD]    NR   (NP(DNP(NP(NP*)        -    -   -   -   (EVENT*    (ARG1*      (ARG1*               *           *               *      (24|(30|(33)
nw/xinhua/03/chtb_0317   0   11    [WORD]    NN             (NP*))       -    -   -   -         *)        *           *)              *           *               *          (30)|30)
nw/xinhua/03/chtb_0317   0   12    [WORD]   DEG                *)        -    -   -   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0   13    [WORD]    NN             (NP*)))))    -   01   -   -         *         *)        (V*)              *)          *               *          (24)|24)
nw/xinhua/03/chtb_0317   0   14    [WORD]    VV             (VP*         -   01   -   -         *         *           *             (V*)          *               *                -
nw/xinhua/03/chtb_0317   0   15    [WORD]    AS                *         -    -   -   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0   16    [WORD]    CD          (NP(QP*         -    -   -   -         *         *           *          (ARG1*           *               *              (32
nw/xinhua/03/chtb_0317   0   17    [WORD]     M            (CLP*))       -    -   -   -         *         *           *               *           *               *                -
nw/xinhua/03/chtb_0317   0   18    [WORD]    VA    (CP(CP(IP(VP*))       -   01   -   -         *         *           *               *         (V*)     (ARGM-MNR*                -
nw/xinhua/03/chtb_0317   0   19    [WORD]   DEC                *))       -    -   -   -         *         *           *               *           *               *)               -
nw/xinhua/03/chtb_0317   0   20    [WORD]    NN             (NP*         -    -   -   -         *         *           *               *      (ARG0*      (ARGM-LOC*)             (32
nw/xinhua/03/chtb_0317   0   21    [WORD]    NN                *))))     -   01   2   -         *         *           *               *)          *)            (V*)          32)|32)
nw/xinhua/03/chtb_0317   0   22    [WORD]    PU                *))       -    -   -   -         *         *           *               *           *               *                -

nw/xinhua/03/chtb_0317   0    0    [WORD]    DT   (TOP(IP(IP(NP(DP*          -    -   -   -         *    (ARG0*           *           *               *               *          (17
nw/xinhua/03/chtb_0317   0    1    [WORD]     M               (CLP*))        -    -   -   -         *         *           *           *               *               *            -
nw/xinhua/03/chtb_0317   0    2    [WORD]    NR                (NP*))        -    -   -   -      (GPE)        *)          *           *               *               *      (17)|17)
nw/xinhua/03/chtb_0317   0    3    [WORD]    VV                (VP*          -   01   -   -         *       (V*)          *           *               *               *            -
nw/xinhua/03/chtb_0317   0    4    [WORD]    AS                   *          -    -   -   -         *         *           *           *               *               *            -
nw/xinhua/03/chtb_0317   0    5    [WORD]    JJ           (NP(ADJP*)         -    -   -   -         *    (ARG1*           *           *               *               *          (25
nw/xinhua/03/chtb_0317   0    6    [WORD]    NN                (NP*))))      -    -   -   -         *         *)          *           *               *               *      (25)|25)
nw/xinhua/03/chtb_0317   0    7    [WORD]    PU                   *          -    -   -   -         *         *           *           *               *               *            -
nw/xinhua/03/chtb_0317   0    8    [WORD]    NN             (IP(NP*          -    -   -   -         *         *      (ARG0*           *               *               *            -
nw/xinhua/03/chtb_0317   0    9    [WORD]    NN                   *)         -    -   -   -         *         *           *)          *               *               *            -
nw/xinhua/03/chtb_0317   0   10    [WORD]    VA                (VP*))        -   01   -   -         *         *         (V*)          *               *               *            -
nw/xinhua/03/chtb_0317   0   11    [WORD]    PU                   *          -    -   -   -         *         *           *           *               *               *            -
nw/xinhua/03/chtb_0317   0   12    [WORD]    NN             (IP(NP*)         -    -   -   -         *         *           *      (ARG1*)              *               *            -
nw/xinhua/03/chtb_0317   0   13    [WORD]    NN                (NP*)         -    -   -   -         *         *           *      (ARG0*)              *               *            -
nw/xinhua/03/chtb_0317   0   14    [WORD]    VV                (VP*))        -   01   -   -         *         *           *         (V*)              *               *            -
nw/xinhua/03/chtb_0317   0   15    [WORD]    PU                   *          -    -   -   -         *         *           *           *               *               *            -
nw/xinhua/03/chtb_0317   0   16    [WORD]    NR          (IP(NP(NP*)         -    -   -   -      (GPE)        *           *           *          (ARG0*               *      (22|(17)
nw/xinhua/03/chtb_0317   0   17    [WORD]    NN                (NP*))        -    -   -   -         *         *           *           *               *)              *      (22)|22)
nw/xinhua/03/chtb_0317   0   18    [WORD]    VA         (VP(DVP(VP*)         -    -   -   -         *         *           *           *      (ARGM-ADV*               *            -
nw/xinhua/03/chtb_0317   0   19    [WORD]   DEV                   *)         -    -   -   -         *         *           *           *               *)              *            -
nw/xinhua/03/chtb_0317   0   20    [WORD]    VV                (VP*          -   01   -   -         *         *           *           *             (V*)              *            -
nw/xinhua/03/chtb_0317   0   21    [WORD]    NR          (IP(NP(NP*)         -    -   -   -   (EVENT*         *           *           *          (ARG1*          (ARG0*      (30|(33)
nw/xinhua/03/chtb_0317   0   22    [WORD]    NN                (NP*))        -    -   -   -         *)        *           *           *               *               *)     (30)|30)
nw/xinhua/03/chtb_0317   0   23    [WORD]    AD           (VP(ADVP*)         -    -   -   -         *         *           *           *               *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0317   0   24    [WORD]    VV                (VP*))))))    -   01   -   -         *         *           *           *               *)            (V*)           -
nw/xinhua/03/chtb_0317   0   25    [WORD]    PU                   *))        -    -   -   -         *         *           *           *               *               *            -

nw/xinhua/03/chtb_0317   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/03/chtb_0317   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/03/chtb_0317   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
