nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 2 6 gold 富有-v 富有.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 3 7 gold 富-v 富.01 ----- 7:0-rel 0:4-ARG0 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 3 11 gold 为-v 为.01 ----- 11:0-rel 0:4-ARG0 10:1-ARG0 12:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 4 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 8:3-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 4 27 gold 演唱-v 演唱.01 ----- 27:0-rel 13:1-ARGM-LOC 16:3-ARG0 26:1-ARGM-ADV 29:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 5 gold 创作-v 创作.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 10 gold 叫-v 叫.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 19:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 14 gold 深-v 深.01 ----- 14:0-rel 12:2-ARG0 15:1-ARGM-EXT
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 22 gold 红遍-v 红遍.01 ----- 22:0-rel 0:2-ARGM-TMP 4:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 25 gold 使-v 使.01 ----- 25:0-rel 26:1-ARG1 27:2-ARG2
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 27 gold 成-v 成.01 ----- 27:0-rel 29:5-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 29 gold 家喻户晓-v 家喻户晓.01 ----- 29:0-rel 31:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 5 31 gold 流行-n 流行.01 ----- 31:0-rel 32:0-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 6 12 gold 消失-v 消失.01 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 3 gold 议论纷纷-v 议论纷纷.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-TMP
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 13 gold 走-v 走.02 ----- 13:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:2-ARGM-ADV 11:1-ARGM-DIR
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 15 gold 出来-v 出来.01 ----- 15:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:2-ARGM-ADV 11:1-ARGM-DIR
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 17 gold 奉献-v 奉献.01 ----- 17:0-rel 19:1-ARG2
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 18 gold 给-v 给.01 ----- 18:0-rel
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 22 gold 是-v 是.01 ----- 22:0-rel 17:6-ARG0 21:1-ARGM-ADV 23:6-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 7 24 gold 成为-v 成为.01 ----- 24:0-rel 23:1-ARGM-TMP 25:2-ARG1 30:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 8 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 9 6 gold 创作-v 创作.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel 4:1-ARGM-LOC 11:1-ARG0 13:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 9 16 gold 出现-v 出现.01 ----- 16:0-rel 15:1-ARGM-ADV 18:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 10 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 10 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 7:8-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 10 11 gold 具-v 具.01 ----- 11:0-rel 7:3-ARGM-LOC 10:1-ARGM-ADV 12:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 11 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 11 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 7:3-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 13 gold 认识-v 认识.01 ----- 13:0-rel 5:1-ARGM-LOC 12:1-ARG0 15:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 17 gold 感受-v 感受.01 ----- 17:0-rel 5:1-ARGM-LOC 12:1-ARG0 20:3-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 18 gold 到-v 到.01 ----- 18:0-rel
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 27 gold 产生-v 产生.01 ----- 27:0-rel 5:1-ARGM-LOC 12:1-ARG0 26:1-ARGM-ADV 29:5-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 12 31 gold 合为-v 合为.01 ----- 31:0-rel 29:1-ARG1 32:1-ARG2
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 13 1 gold 使-v 使.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 13 5 gold 相隔-v 相隔.01 ----- 5:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 13 6 gold 遥远-v 遥远.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 13 22 gold 跳动-v 跳动.01 ----- 22:0-rel 8:1-ARGM-LOC 18:3-ARG0 21:1-ARGM-ADV
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 14 8 gold 活泼-v 活泼.01 ----- 8:0-rel 4:2-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 14 9 gold 可爱-v 可爱.01 ----- 9:0-rel 4:2-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 15 7 gold 是-v 是.01 ----- 7:0-rel 0:4-ARG0 8:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 15 11 gold 叫-v 叫.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 17:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 16 9 gold 设计-v 设计.01 ----- 9:0-rel 0:3-ARG1 3:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 16 13 gold 取自于-v 取自于.01 ----- 13:0-rel 11:2-ARG0 14:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 16 16 gold 天真-v 天真.01 ----- 16:0-rel 21:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 16 17 gold 可爱-v 可爱.01 ----- 17:0-rel 21:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 6 gold 爬行-v 爬行.01 ----- 6:0-rel 1:2-ARG0 3:1-ARGM-LOC
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 8 gold 显得-v 显得.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 9 gold 笨拙-v 笨拙.01 ----- 9:0-rel 0:1-ARGM-ADV 1:2-ARG0 7:1-ARGM-ADV
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 12 gold 到-v 到.01 ----- 12:0-rel 11:1-ARGM-ADV 14:2-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 18 gold 变得-v 变得.01 ----- 18:0-rel 11:3-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 19 gold 灵活-v 灵活.01 ----- 19:0-rel 11:3-ARGM-ADV 17:1-ARGM-ADV
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 17 20 gold 自如-v 自如.01 ----- 20:0-rel 11:3-ARGM-ADV 17:1-ARGM-DIS
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 5 gold 坚实-v 坚实.01 ----- 5:0-rel 7:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 9 gold 嵌-v 嵌.01 ----- 9:0-rel 0:1-ARG2 11:6-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 15 gold 组成-v 组成.01 ----- 15:0-rel 11:1-ARG1 17:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 20 gold 寓意-v 寓意.01 ----- 20:0-rel 21:6-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 21 gold 来自-v 来自.01 ----- 21:0-rel 22:2-ARG1 28:1-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 30 gold 会聚-v 会聚.01 ----- 30:0-rel 21:5-ARG0 31:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 34 gold 比赛-n 比赛.01 ----- 34:0-rel 21:5-ARG0
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 36 gold 加强-v 加强.01 ----- 36:0-rel 21:5-ARG0 33:1-ARGM-MNR 37:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 37 gold 了解-n 了解.01 ----- 37:0-rel 21:5-ARG0 36:0-rel-Sup
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 18 39 gold 增进-v 增进.01 ----- 39:0-rel 21:5-ARG0 33:1-ARGM-MNR 40:1-ARG1
nw/xinhua/03/chtb_0308@0308@xinhua@nw@ch@on 19 4 gold 完-v 完.01 ----- 4:0-rel
