#begin document (nw/xinhua/03/chtb_0322); part 000
nw/xinhua/03/chtb_0322   0   0    [WORD]   OD   (TOP(NP(QP*       -   -   -   -       *     -
nw/xinhua/03/chtb_0322   0   1    [WORD]    M         (CLP*))     -   -   -   -       *     -
nw/xinhua/03/chtb_0322   0   2    [WORD]   NR          (NP*       -   -   -   -    (GPE)  (27
nw/xinhua/03/chtb_0322   0   3    [WORD]   NR             *)      -   -   -   -    (GPE)   27)
nw/xinhua/03/chtb_0322   0   4    [WORD]   NN          (NP*       -   -   -   -       *    (2
nw/xinhua/03/chtb_0322   0   5    [WORD]   NN             *)))    -   -   -   -       *     2)

nw/xinhua/03/chtb_0322   0   0    [WORD]   NR   (TOP(IP(NP*)      -    -   -   -    (ORG)   (ARG0*)     (6)
nw/xinhua/03/chtb_0322   0   1    [WORD]   VV          (VP*)))    -   01   -   -       *       (V*)      -

nw/xinhua/03/chtb_0322   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/03/chtb_0322   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/03/chtb_0322   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/03/chtb_0322   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/03/chtb_0322   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0322   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0322   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0322   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/03/chtb_0322   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/03/chtb_0322   0    0    [WORD]   OD   (TOP(IP(NP(QP*       -    -   -   -               *        (ARG1*        (2
nw/xinhua/03/chtb_0322   0    1    [WORD]    M            (CLP*))     -    -   -   -               *             *         -
nw/xinhua/03/chtb_0322   0    2    [WORD]   PU             (NP*       -    -   -   -               *             *        (2
nw/xinhua/03/chtb_0322   0    3    [WORD]   NR                *       -    -   -   -    (WORK_OF_ART)            *         -
nw/xinhua/03/chtb_0322   0    4    [WORD]   PU                *       -    -   -   -               *             *         -
nw/xinhua/03/chtb_0322   0    5    [WORD]   NR                *       -    -   -   -            (GPE)            *         -
nw/xinhua/03/chtb_0322   0    6    [WORD]   NR                *       -    -   -   -            (GPE)            *         -
nw/xinhua/03/chtb_0322   0    7    [WORD]   NN                *       -    -   -   -               *             *         -
nw/xinhua/03/chtb_0322   0    8    [WORD]   NN                *))     -    -   -   -               *             *)     2)|2)
nw/xinhua/03/chtb_0322   0    9    [WORD]   NT          (VP(NP*)      -    -   -   -           (DATE)   (ARGM-TMP*)      (19)
nw/xinhua/03/chtb_0322   0   10    [WORD]    P             (PP*       -    -   2   -               *    (ARGM-LOC*         -
nw/xinhua/03/chtb_0322   0   11    [WORD]   NR       (NP(NP(NP*)      -    -   -   -            (GPE)            *       (25
nw/xinhua/03/chtb_0322   0   12    [WORD]   OD             (QP*)      -    -   -   -        (ORDINAL)            *         -
nw/xinhua/03/chtb_0322   0   13    [WORD]   JJ           (ADJP*)      -    -   -   -               *             *         -
nw/xinhua/03/chtb_0322   0   14    [WORD]   NN             (NP*))     -    -   1   -               *             *       (25)
nw/xinhua/03/chtb_0322   0   15    [WORD]   NR             (NP*)))    -    -   -   -            (GPE)            *)       25)
nw/xinhua/03/chtb_0322   0   16    [WORD]   VV             (VP*       -   01   -   -               *           (V*)        -
nw/xinhua/03/chtb_0322   0   17    [WORD]   NN             (NP*)))    -    -   -   -               *        (ARG1*)        -
nw/xinhua/03/chtb_0322   0   18    [WORD]   PU                *))     -    -   -   -               *             *         -

nw/xinhua/03/chtb_0322   0    0    [WORD]    NR        (TOP(IP(NP*)       -    -   -   -         (ORG)   (ARG0*)         (ARG0*)              *           (6)
nw/xinhua/03/chtb_0322   0    1    [WORD]     P            (VP(PP*        -    -   2   -            *         *      (ARGM-LOC*               *            -
nw/xinhua/03/chtb_0322   0    2    [WORD]    OD        (LCP(NP(QP*        -    -   -   -     (ORDINAL)        *               *               *          (28
nw/xinhua/03/chtb_0322   0    3    [WORD]     M              (CLP*))      -    -   -   -            *         *               *               *            -
nw/xinhua/03/chtb_0322   0    4    [WORD]    NN               (NP*))      -   01   -   -            *       (V*)              *               *      (28)|28)
nw/xinhua/03/chtb_0322   0    5    [WORD]    LC                  *))      -    -   -   -            *         *               *)              *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]     P               (PP*        -    -   -   -            *         *      (ARGM-MNR*               *            -
nw/xinhua/03/chtb_0322   0    7    [WORD]    CD               (QP*        -    -   -   -    (CARDINAL)        *               *               *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    PU                  *        -    -   -   -            *         *               *               *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CD                  *))      -    -   -   -    (CARDINAL)        *               *)              *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]    VV               (VP*        -   01   -   -            *         *             (V*)              *            -
nw/xinhua/03/chtb_0322   0   11    [WORD]    AS                  *        -    -   -   -            *         *               *               *            -
nw/xinhua/03/chtb_0322   0   12    [WORD]    NN   (NP(CP(CP(IP(NP*)       -    -   -   -            *         *          (ARG1*          (ARG0*)          (7
nw/xinhua/03/chtb_0322   0   13    [WORD]    AD          (VP(ADVP*)       -    -   -   -            *         *               *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0322   0   14    [WORD]    VA               (VP*)))     -   01   -   -            *         *               *             (V*)           -
nw/xinhua/03/chtb_0322   0   15    [WORD]   DEC                  *))      -    -   -   -            *         *               *               *            -
nw/xinhua/03/chtb_0322   0   16    [WORD]    NR               (NP*))))    -    -   -   -         (ORG)        *               *)         (ARG0*)       (7)|7)
nw/xinhua/03/chtb_0322   0   17    [WORD]    PU                  *))      -    -   -   -            *         *               *               *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]     P       (TOP(IP(PP*         -    -   2   -            *             *      (ARGM-LOC*           *              *            -
nw/xinhua/03/chtb_0322   0    1    [WORD]    NT   (LCP(NP(DNP(NP*)        -    -   -   -        (DATE)   (ARGM-TMP*)              *           *              *      (28|(19)
nw/xinhua/03/chtb_0322   0    2    [WORD]   DEG                 *)        -    -   -   -            *             *               *           *              *            -
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN              (NP*))       -   01   -   -            *           (V*)              *           *              *      (28)|28)
nw/xinhua/03/chtb_0322   0    4    [WORD]    LC                 *))       -    -   -   -            *             *               *)          *              *            -
nw/xinhua/03/chtb_0322   0    5    [WORD]    PU                 *         -    -   -   -            *             *               *           *              *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]    PN              (NP*)        -    -   -   -            *        (ARG0*)         (ARG0*)          *              *           (4)
nw/xinhua/03/chtb_0322   0    7    [WORD]    AD         (VP(ADVP*)        -    -   -   -            *             *      (ARGM-ADV*)          *              *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    VE              (VP*         -   05   4   -            *             *             (V*)          *              *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CD        (IP(NP(QP*         -    -   -   -   (CARDINAL*             *          (ARG1*      (ARG0*         (ARG0*          (17
nw/xinhua/03/chtb_0322   0   10    [WORD]     M             (CLP*))       -    -   -   -            *)            *               *           *              *            -
nw/xinhua/03/chtb_0322   0   11    [WORD]    NN              (NP*))       -    -   -   -            *             *               *           *)             *)     (17)|17)
nw/xinhua/03/chtb_0322   0   12    [WORD]    VV              (VP*         -   01   3   -            *             *               *         (V*)     (rel-Sup*)           -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN              (NP*)))))    -   01   -   -            *             *               *)     (ARG1*)           (V*)           -
nw/xinhua/03/chtb_0322   0   14    [WORD]    PU                 *))       -    -   -   -            *             *               *           *              *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)          -    -   -   -         (ORG)       (ARG0*         (10|(6)
nw/xinhua/03/chtb_0322   0    1    [WORD]   DEG                    *)          -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0    2    [WORD]    NR           (NP(NP(NP*)          -    -   -   -      (PERSON)            *         (1|(10
nw/xinhua/03/chtb_0322   0    3    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0    4    [WORD]     M                (CLP*)))        -    -   -   -            *             *              1)
nw/xinhua/03/chtb_0322   0    5    [WORD]    PU                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0    6    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *              -
nw/xinhua/03/chtb_0322   0    7    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0    8    [WORD]     M                (CLP*)))        -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0    9    [WORD]    PU                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   10    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *             (0
nw/xinhua/03/chtb_0322   0   11    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   12    [WORD]     M                (CLP*)))        -    -   -   -            *             *              0)
nw/xinhua/03/chtb_0322   0   13    [WORD]    CC                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   14    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *             (8
nw/xinhua/03/chtb_0322   0   15    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   16    [WORD]     M                (CLP*)))))      -    -   -   -            *             *)     10)|10)|8)
nw/xinhua/03/chtb_0322   0   17    [WORD]    AD            (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)             -
nw/xinhua/03/chtb_0322   0   18    [WORD]    VV                 (VP*           -   01   -   -            *           (V*)             -
nw/xinhua/03/chtb_0322   0   19    [WORD]    NR          (NP(DNP(NP*)          -    -   -   -         (ORG)       (ARG1*         (16|(7)
nw/xinhua/03/chtb_0322   0   20    [WORD]   DEG                    *)          -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   21    [WORD]    NR           (NP(NP(NP*)          -    -   -   -      (PERSON)            *            (16
nw/xinhua/03/chtb_0322   0   22    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   23    [WORD]     M                (CLP*)))        -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   24    [WORD]    PU                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   25    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *              -
nw/xinhua/03/chtb_0322   0   26    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   27    [WORD]     M                (CLP*)))        -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   28    [WORD]    PU                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   29    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *            (31
nw/xinhua/03/chtb_0322   0   30    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   31    [WORD]     M                (CLP*)))        -    -   -   -            *             *             31)
nw/xinhua/03/chtb_0322   0   32    [WORD]    CC                    *           -    -   -   -            *             *              -
nw/xinhua/03/chtb_0322   0   33    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *              -
nw/xinhua/03/chtb_0322   0   34    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *              -
nw/xinhua/03/chtb_0322   0   35    [WORD]     M                (CLP*)))))))    -    -   -   -            *             *)        16)|16)
nw/xinhua/03/chtb_0322   0   36    [WORD]    PU                    *))         -    -   -   -            *             *              -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NN   (TOP(IP(NP*)     -    -   -   -          *    (ARGM-ADV*)     (10)
nw/xinhua/03/chtb_0322   0    1    [WORD]   NR          (NP*      -    -   -   -    (PERSON)       (ARG0*        -
nw/xinhua/03/chtb_0322   0    2    [WORD]   PU             *      -    -   -   -          *             *        -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NR             *      -    -   -   -    (PERSON)            *        -
nw/xinhua/03/chtb_0322   0    4    [WORD]   CC             *      -    -   -   -          *             *        -
nw/xinhua/03/chtb_0322   0    5    [WORD]   NR             *)     -    -   -   -    (PERSON)            *)       -
nw/xinhua/03/chtb_0322   0    6    [WORD]   AD     (VP(ADVP*)     -    -   -   -          *    (ARGM-ADV*)       -
nw/xinhua/03/chtb_0322   0    7    [WORD]    P          (PP*      -    -   2   -          *    (ARGM-LOC*        -
nw/xinhua/03/chtb_0322   0    8    [WORD]   NN          (NP*))    -    -   -   -          *             *)       -
nw/xinhua/03/chtb_0322   0    9    [WORD]   VV          (VP*))    -   01   -   -          *           (V*)       -
nw/xinhua/03/chtb_0322   0   10    [WORD]   PU             *))    -    -   -   -          *             *        -

nw/xinhua/03/chtb_0322   0   0    [WORD]    NR      (TOP(IP(NP*)      -    -   -   -      (PERSON)       (ARG0*)          (8)
nw/xinhua/03/chtb_0322   0   1    [WORD]     P          (VP(PP*       -    -   -   -            *    (ARGM-MNR*            -
nw/xinhua/03/chtb_0322   0   2    [WORD]    CD   (NP(DNP(QP(QP*       -    -   -   -    (CARDINAL)            *          (20
nw/xinhua/03/chtb_0322   0   3    [WORD]     M            (CLP*))     -    -   -   -            *             *            -
nw/xinhua/03/chtb_0322   0   4    [WORD]    CD             (QP*))     -    -   -   -            *             *            -
nw/xinhua/03/chtb_0322   0   5    [WORD]   DEG                *)      -    -   -   -            *             *            -
nw/xinhua/03/chtb_0322   0   6    [WORD]    NN             (NP*)))    -    -   -   -            *             *)     (20)|20)
nw/xinhua/03/chtb_0322   0   7    [WORD]    VV             (VP*))     -   01   -   -            *           (V*)           -
nw/xinhua/03/chtb_0322   0   8    [WORD]    PU                *))     -    -   -   -            *             *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*)          -    -   -   -         (ORG)       (ARG0*      (22|(7)
nw/xinhua/03/chtb_0322   0    1    [WORD]   DEG                    *)          -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0    2    [WORD]    NR           (NP(NP(NP*)          -    -   -   -      (PERSON)            *     (12|(22
nw/xinhua/03/chtb_0322   0    3    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0    4    [WORD]     M                (CLP*)))        -    -   -   -            *             *          12)
nw/xinhua/03/chtb_0322   0    5    [WORD]    PU                    *           -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0    6    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *           -
nw/xinhua/03/chtb_0322   0    7    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0    8    [WORD]     M                (CLP*)))        -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CC                    *           -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   10    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *           -
nw/xinhua/03/chtb_0322   0   11    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0   12    [WORD]     M                (CLP*)))))      -    -   -   -            *             *)     22)|22)
nw/xinhua/03/chtb_0322   0   13    [WORD]    AD            (VP(ADVP*)          -    -   -   -            *    (ARGM-ADV*)          -
nw/xinhua/03/chtb_0322   0   14    [WORD]    VV                 (VP*           -   01   -   -            *           (V*)          -
nw/xinhua/03/chtb_0322   0   15    [WORD]    AS                    *           -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   16    [WORD]    NR          (NP(DNP(NP*)          -    -   -   -         (ORG)       (ARG1*      (29|(6)
nw/xinhua/03/chtb_0322   0   17    [WORD]   DEG                    *)          -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   18    [WORD]    NR           (NP(NP(NP*)          -    -   -   -      (PERSON)            *         (29
nw/xinhua/03/chtb_0322   0   19    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0   20    [WORD]     M                (CLP*)))        -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   21    [WORD]    PU                    *           -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   22    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *           -
nw/xinhua/03/chtb_0322   0   23    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0   24    [WORD]     M                (CLP*)))        -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   25    [WORD]    CC                    *           -    -   -   -            *             *           -
nw/xinhua/03/chtb_0322   0   26    [WORD]    NR              (NP(NP*)          -    -   -   -      (PERSON)            *           -
nw/xinhua/03/chtb_0322   0   27    [WORD]    CD                 (QP*           -    -   -   -    (CARDINAL)            *           -
nw/xinhua/03/chtb_0322   0   28    [WORD]     M                (CLP*)))))))    -    -   -   -            *             *)     29)|29)
nw/xinhua/03/chtb_0322   0   29    [WORD]    PU                    *))         -    -   -   -            *             *           -

nw/xinhua/03/chtb_0322   0   0    [WORD]   NN   (TOP(IP(NP*)     -    -   -   -          *    (ARGM-ADV*)     (22)
nw/xinhua/03/chtb_0322   0   1    [WORD]   NR          (NP*)     -    -   -   -    (PERSON)       (ARG0*)     (12)
nw/xinhua/03/chtb_0322   0   2    [WORD]    P       (VP(PP*      -    -   2   -          *    (ARGM-LOC*        -
nw/xinhua/03/chtb_0322   0   3    [WORD]   NN          (NP*))    -    -   -   -          *             *)       -
nw/xinhua/03/chtb_0322   0   4    [WORD]   VV          (VP*))    -   01   -   -          *           (V*)       -
nw/xinhua/03/chtb_0322   0   5    [WORD]   PU             *))    -    -   -   -          *             *        -

nw/xinhua/03/chtb_0322   0    0    [WORD]    NR         (TOP(IP(NP*       -    -   -   -      (PERSON)       (ARG0*          -
nw/xinhua/03/chtb_0322   0    1    [WORD]    CC                   *       -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0    2    [WORD]    NR                   *)      -    -   -   -      (PERSON)            *)         -
nw/xinhua/03/chtb_0322   0    3    [WORD]    AD           (VP(ADVP*)      -    -   -   -            *    (ARGM-ADV*)         -
nw/xinhua/03/chtb_0322   0    4    [WORD]     P                (PP*       -    -   -   -            *    (ARGM-MNR*          -
nw/xinhua/03/chtb_0322   0    5    [WORD]    CD   (NP(DNP(QP(QP(QP*       -    -   -   -    (CARDINAL)            *         (5
nw/xinhua/03/chtb_0322   0    6    [WORD]     M               (CLP*))     -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0    7    [WORD]    CD                (QP*))     -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0    8    [WORD]    CC                   *       -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0    9    [WORD]    CD             (QP(QP*       -    -   -   -    (CARDINAL)            *          -
nw/xinhua/03/chtb_0322   0   10    [WORD]     M               (CLP*))     -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0   11    [WORD]    CD                (QP*)))    -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0   12    [WORD]   DEG                   *)      -    -   -   -            *             *          -
nw/xinhua/03/chtb_0322   0   13    [WORD]    NN                (NP*)))    -    -   -   -            *             *)     (5)|5)
nw/xinhua/03/chtb_0322   0   14    [WORD]    VV                (VP*))     -   01   -   -            *           (V*)         -
nw/xinhua/03/chtb_0322   0   15    [WORD]    PU                   *))     -    -   -   -            *             *          -

nw/xinhua/03/chtb_0322   0    0    [WORD]    NR   (TOP(IP(NP(NP(NP(NP*)         -    -    -   -      (ORG*         *          (ARG0*               *               *      (15|(23|(13)
nw/xinhua/03/chtb_0322   0    1    [WORD]    NN                   (NP*))        -    -    -   -          *)        *               *               *               *          (23)|23)
nw/xinhua/03/chtb_0322   0    2    [WORD]    NN                   (NP*))        -    -    -   -          *         *               *               *               *              (15)
nw/xinhua/03/chtb_0322   0    3    [WORD]    NR                   (NP*))        -    -    -   -    (PERSON)        *               *)              *               *               15)
nw/xinhua/03/chtb_0322   0    4    [WORD]     P                (VP(PP*          -    -    2   -          *         *      (ARGM-TMP*               *               *                -
nw/xinhua/03/chtb_0322   0    5    [WORD]    VV            (LCP(IP(VP*          -   01    -   -          *       (V*)              *               *               *                -
nw/xinhua/03/chtb_0322   0    6    [WORD]    NN            (NP(DNP(NP*)         -    -    -   -          *    (ARG1*               *               *               *               (3
nw/xinhua/03/chtb_0322   0    7    [WORD]   DEG                      *)         -    -    -   -          *         *               *               *               *                -
nw/xinhua/03/chtb_0322   0    8    [WORD]    NN                   (NP*          -    -    -   -          *         *               *               *               *               (3
nw/xinhua/03/chtb_0322   0    9    [WORD]    NN                      *))))      -    -    -   -          *         *)              *               *               *             3)|3)
nw/xinhua/03/chtb_0322   0   10    [WORD]    LC                      *))        -    -    -   -          *         *               *)              *               *                -
nw/xinhua/03/chtb_0322   0   11    [WORD]    VV                   (VP*          -   01    1   -          *         *             (V*)              *               *                -
nw/xinhua/03/chtb_0322   0   12    [WORD]    PU                      *          -    -    -   -          *         *               *               *               *                -
nw/xinhua/03/chtb_0322   0   13    [WORD]     P          (IP(IP(VP(PP*          -    -    -   -          *         *          (ARG1*      (ARGM-ADV*      (ARGM-ADV*                -
nw/xinhua/03/chtb_0322   0   14    [WORD]    NN                   (NP*))        -    -    -   -          *         *               *               *)              *                -
nw/xinhua/03/chtb_0322   0   15    [WORD]   MSP                   (VP*          -    -    7   -          *         *               *               *               *                -
nw/xinhua/03/chtb_0322   0   16    [WORD]    VV                   (VP*))))      -   01   13   -          *         *               *             (V*)              *)               -
nw/xinhua/03/chtb_0322   0   17    [WORD]    PU                      *          -    -    -   -          *         *               *               *               *                -
nw/xinhua/03/chtb_0322   0   18    [WORD]    NR            (NP(DNP(NP*)         -    -    -   -       (ORG)        *               *               *          (ARG0*           (26|(7)
nw/xinhua/03/chtb_0322   0   19    [WORD]   DEG                      *)         -    -    -   -          *         *               *               *               *                -
nw/xinhua/03/chtb_0322   0   20    [WORD]    NN                   (NP*))        -    -    -   -          *         *               *               *               *)         (26)|26)
nw/xinhua/03/chtb_0322   0   21    [WORD]    AD              (VP(ADVP*)         -    -    8   -          *         *               *               *      (ARGM-ADV*)               -
nw/xinhua/03/chtb_0322   0   22    [WORD]    VV                   (VP*          -   01    -   -          *         *               *               *             (V*)               -
nw/xinhua/03/chtb_0322   0   23    [WORD]    NR                   (NP*))))))    -    -    -   -       (ORG)        *               *)              *          (ARG1*)              (6)
nw/xinhua/03/chtb_0322   0   24    [WORD]    PU                      *))        -    -    -   -          *         *               *               *               *                -

nw/xinhua/03/chtb_0322   0    0    [WORD]   AD   (TOP(IP(IP(ADVP*)       -    -   -   -        *         *               *               *               *        -
nw/xinhua/03/chtb_0322   0    1    [WORD]   NT               (NP*)       -    -   -   -    (DATE)        *      (ARGM-TMP*)              *               *      (19)
nw/xinhua/03/chtb_0322   0    2    [WORD]   NR               (NP*)       -    -   -   -     (ORG)   (ARG0*)         (ARG0*)              *               *       (6)
nw/xinhua/03/chtb_0322   0    3    [WORD]   NN               (NP*)       -   02   2   -        *       (V*)         (ARG0*)              *               *        -
nw/xinhua/03/chtb_0322   0    4    [WORD]   AD          (VP(ADVP*)       -    -   -   -        *         *      (ARGM-ADV*)              *               *        -
nw/xinhua/03/chtb_0322   0    5    [WORD]   VA               (VP*)))     -   01   1   -        *         *             (V*)              *               *        -
nw/xinhua/03/chtb_0322   0    6    [WORD]   PU                  *        -    -   -   -        *         *               *               *               *        -
nw/xinhua/03/chtb_0322   0    7    [WORD]   AD       (IP(VP(ADVP*)       -    -   -   -        *         *               *      (ARGM-ADV*)     (ARGM-PRP*)       -
nw/xinhua/03/chtb_0322   0    8    [WORD]   VV               (VP*        -   01   -   -        *         *               *             (V*)      (rel-Sup*)       -
nw/xinhua/03/chtb_0322   0    9    [WORD]   AS                  *        -    -   -   -        *         *               *               *               *        -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NN               (NP*))))    -   01   -   -        *         *               *          (ARG1*)            (V*)       -
nw/xinhua/03/chtb_0322   0   11    [WORD]   PU                  *))      -    -   -   -        *         *               *               *               *        -

nw/xinhua/03/chtb_0322   0    0    [WORD]    PN   (TOP(IP(IP(NP(NP(DNP(NP(NP*)        -    -   -   -          *    (ARG0*          (ARG0*               *       (0|(13
nw/xinhua/03/chtb_0322   0    1    [WORD]    NN                          (NP*))       -    -   -   -          *         *               *               *      (13)|13)
nw/xinhua/03/chtb_0322   0    2    [WORD]   DEG                             *)        -    -   -   -          *         *               *               *            -
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN                          (NP*))       -    -   -   -          *         *               *               *           (0)
nw/xinhua/03/chtb_0322   0    4    [WORD]    NR                          (NP*))       -    -   -   -    (PERSON)        *)              *)              *            0)
nw/xinhua/03/chtb_0322   0    5    [WORD]    NT                          (NP*)        -    -   -   -      (DATE)        *      (ARGM-TMP*)              *          (19)
nw/xinhua/03/chtb_0322   0    6    [WORD]    NN                          (NP*)        -   01   1   -          *       (V*)         (ARG0*)              *            -
nw/xinhua/03/chtb_0322   0    7    [WORD]    AD                     (VP(ADVP*)        -    -   -   -          *         *      (ARGM-ADV*)              *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    VA                          (VP*)))      -   01   -   -          *         *             (V*)              *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]    PU                             *         -    -   -   -          *         *               *               *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]     P                    (IP(VP(PP*         -    -   2   -          *         *               *      (ARGM-LOC*            -
nw/xinhua/03/chtb_0322   0   11    [WORD]    NN                          (NP*))       -    -   -   -          *         *               *               *)           -
nw/xinhua/03/chtb_0322   0   12    [WORD]    VV                          (VP*         -   01   -   -          *         *               *             (V*)           -
nw/xinhua/03/chtb_0322   0   13    [WORD]    AS                             *         -    -   -   -          *         *               *               *            -
nw/xinhua/03/chtb_0322   0   14    [WORD]    NR                   (NP(DNP(NP*)        -    -   -   -       (ORG)        *               *          (ARG1*       (31|(7)
nw/xinhua/03/chtb_0322   0   15    [WORD]   DEG                             *)        -    -   -   -          *         *               *               *            -
nw/xinhua/03/chtb_0322   0   16    [WORD]    NR                          (NP*)))))    -    -   -   -    (PERSON)        *               *               *)     (31)|31)
nw/xinhua/03/chtb_0322   0   17    [WORD]    PU                             *))       -    -   -   -          *         *               *               *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NR   (TOP(IP(NP*)      -    -   -   -    (PERSON)   (ARG0*)         (ARG0*)     (31)
nw/xinhua/03/chtb_0322   0    1    [WORD]   AD     (VP(ADVP*)      -    -   -   -          *         *      (ARGM-ADV*)       -
nw/xinhua/03/chtb_0322   0    2    [WORD]    P          (PP*       -    -   2   -          *         *      (ARGM-LOC*        -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NN      (LCP(NP*       -    -   -   -          *         *               *        -
nw/xinhua/03/chtb_0322   0    4    [WORD]   NN             *)      -   01   -   -          *       (V*)              *        -
nw/xinhua/03/chtb_0322   0    5    [WORD]   LC             *))     -    -   -   -          *         *               *)       -
nw/xinhua/03/chtb_0322   0    6    [WORD]   CD          (QP*       -    -   3   -          *         *      (ARGM-ADV*        -
nw/xinhua/03/chtb_0322   0    7    [WORD]    M         (CLP*))     -    -   -   -          *         *               *)       -
nw/xinhua/03/chtb_0322   0    8    [WORD]   VV          (VP*       -   01   -   -          *         *             (V*)       -
nw/xinhua/03/chtb_0322   0    9    [WORD]   AS             *       -    -   1   -          *         *               *        -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NN          (NP*)))    -    -   -   -          *         *          (ARG1*)       -
nw/xinhua/03/chtb_0322   0   11    [WORD]   PU             *))     -    -   -   -          *         *               *        -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NT   (TOP(IP(NP*)       -    -    -   -            *    (ARGM-TMP*)     (ARGM-TMP*)           -
nw/xinhua/03/chtb_0322   0    1    [WORD]   PN          (NP*)       -    -    -   -            *        (ARG0*)         (ARG0*)         (31)
nw/xinhua/03/chtb_0322   0    2    [WORD]    P    (VP(VP(PP*        -    -    -   -            *        (ARG0*               *            -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NR       (NP(NP*)       -    -    -   -         (GPE)            *               *      (14|(13)
nw/xinhua/03/chtb_0322   0    4    [WORD]   NN          (NP*)))     -    -    -   -            *             *)              *      (14)|14)
nw/xinhua/03/chtb_0322   0    5    [WORD]   VV          (VP*        -   02   16   -            *           (V*)              *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]   AS             *        -    -    1   -            *             *               *            -
nw/xinhua/03/chtb_0322   0    7    [WORD]   CD          (QP*        -    -    -   -    (CARDINAL)       (ARG1*               *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    M         (CLP*))))    -    -    -   -            *             *)              *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]   PU             *        -    -    -   -            *             *               *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]   AD     (VP(ADVP*)       -    -    2   -            *             *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0322   0   11    [WORD]   AD        (ADVP*)       -    -    -   -            *             *      (ARGM-ADV*)           -
nw/xinhua/03/chtb_0322   0   12    [WORD]   VV          (VP*)))     -   01    -   -            *             *             (V*)           -
nw/xinhua/03/chtb_0322   0   13    [WORD]   PU             *))      -    -    -   -            *             *               *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*         -    -   -   -        (GPE)       (ARG0*          (ARG0*          (ARG0*       (4|(27
nw/xinhua/03/chtb_0322   0    1    [WORD]   NR                   *)        -    -   -   -        (GPE)            *               *               *            -
nw/xinhua/03/chtb_0322   0    2    [WORD]   CD                (QP*)        -    -   -   -           *             *               *               *            -
nw/xinhua/03/chtb_0322   0    3    [WORD]   NN                (NP*))       -    -   -   -           *             *               *               *      (27)|27)
nw/xinhua/03/chtb_0322   0    4    [WORD]   NN                (NP*))       -    -   -   -           *             *)              *)              *)       (4)|4)
nw/xinhua/03/chtb_0322   0    5    [WORD]   AD        (VP(VP(ADVP*)        -    -   -   -           *    (ARGM-ADV*)              *               *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]    P                (PP*         -    -   -   -           *    (ARGM-TMP*               *               *            -
nw/xinhua/03/chtb_0322   0    7    [WORD]   NT                (NP*         -    -   -   -      (DATE*             *               *               *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]   NT                   *))       -    -   -   -           *)            *)              *               *            -
nw/xinhua/03/chtb_0322   0    9    [WORD]   VV                (VP*         -   01   -   -           *           (V*)              *               *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]   NR                (NP*)))      -    -   -   -        (GPE)       (ARG1*)              *               *            -
nw/xinhua/03/chtb_0322   0   11    [WORD]   PU                   *         -    -   -   -           *             *               *               *            -
nw/xinhua/03/chtb_0322   0   12    [WORD]   NT             (VP(NP*)        -    -   -   -       (DATE)            *      (ARGM-TMP*)     (ARGM-TMP*)           -
nw/xinhua/03/chtb_0322   0   13    [WORD]    P                (PP*         -    -   2   -           *             *      (ARGM-LOC*      (ARGM-LOC*            -
nw/xinhua/03/chtb_0322   0   14    [WORD]   NR                (NP*         -    -   -   -       (ORG*             *               *               *            -
nw/xinhua/03/chtb_0322   0   15    [WORD]   NN                   *))       -    -   -   -           *)            *               *)              *)           -
nw/xinhua/03/chtb_0322   0   16    [WORD]   VV                (VP*         -   01   -   -           *             *             (V*)      (rel-Sup*)           -
nw/xinhua/03/chtb_0322   0   17    [WORD]   OD             (NP(QP*         -    -   -   -    (ORDINAL)            *          (ARG1*               *           (9
nw/xinhua/03/chtb_0322   0   18    [WORD]    M               (CLP*))       -    -   -   -           *             *               *               *            -
nw/xinhua/03/chtb_0322   0   19    [WORD]   NN                (NP*)))))    -   01   -   -           *             *               *)            (V*)       (9)|9)
nw/xinhua/03/chtb_0322   0   20    [WORD]   PU                   *))       -    -   -   -           *             *               *               *            -

nw/xinhua/03/chtb_0322   0    0    [WORD]     P             (TOP(IP(PP*         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0    1    [WORD]    PN        (NP(CP(CP(IP(NP*)        -    -   -   -            *    (ARG0*)              *        *           *         (21|(4)
nw/xinhua/03/chtb_0322   0    2    [WORD]    VV                    (VP*))       -   01   -   -            *       (V*)              *        *           *              -
nw/xinhua/03/chtb_0322   0    3    [WORD]   DEC                       *))       -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0    4    [WORD]    NN                    (NP*)))      -    -   -   -            *    (ARG1*)              *        *           *        (21)|21)
nw/xinhua/03/chtb_0322   0    5    [WORD]    PU                       *         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0    6    [WORD]    CS               (CP(ADVP*)        -    -   -   -            *         *      (ARGM-DIS*)       *           *              -
nw/xinhua/03/chtb_0322   0    7    [WORD]    CD                 (IP(QP*         -    -   -   -            *         *          (ARG0*        *           *              -
nw/xinhua/03/chtb_0322   0    8    [WORD]     M                   (CLP*))       -    -   -   -            *         *               *)       *           *              -
nw/xinhua/03/chtb_0322   0    9    [WORD]     P                 (VP(PP*         -    -   -   -            *         *      (ARGM-MNR*        *           *              -
nw/xinhua/03/chtb_0322   0   10    [WORD]    CD                    (QP*         -    -   -   -    (CARDINAL)        *               *        *           *              -
nw/xinhua/03/chtb_0322   0   11    [WORD]    PU                       *         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   12    [WORD]    CD                       *))       -    -   -   -    (CARDINAL)        *               *)       *           *              -
nw/xinhua/03/chtb_0322   0   13    [WORD]    VV                    (VP*))))     -   01   -   -            *         *             (V*)       *           *              -
nw/xinhua/03/chtb_0322   0   14    [WORD]    PU                       *         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   15    [WORD]    AD                  (ADVP*)        -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   16    [WORD]    AD               (VP(ADVP*)        -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   17    [WORD]    VV                 (VP(VP*         -   03   3   -            *         *               *      (V*)          *              -
nw/xinhua/03/chtb_0322   0   18    [WORD]    VV                    (VP*         -    -   1   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   19    [WORD]    NR   (NP(DNP(NP(NP(DNP(NP*)        -    -   -   -         (ORG)        *               *        *      (ARG0*      (1|(24|(6)
nw/xinhua/03/chtb_0322   0   20    [WORD]   DEG                       *)        -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   21    [WORD]    NR                    (NP*))       -    -   -   -      (PERSON)        *               *        *           *          (1)|1)
nw/xinhua/03/chtb_0322   0   22    [WORD]    CC                       *         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   23    [WORD]    NR             (NP(DNP(NP*)        -    -   -   -         (ORG)        *               *        *           *         (12|(7)
nw/xinhua/03/chtb_0322   0   24    [WORD]   DEG                       *)        -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   25    [WORD]    NR                    (NP*)))      -    -   -   -      (PERSON)        *               *        *           *)       (12)|12)
nw/xinhua/03/chtb_0322   0   26    [WORD]   DEG                       *)        -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   27    [WORD]    NN                    (NP*         -   01   -   -            *         *               *        *         (V*)           (24
nw/xinhua/03/chtb_0322   0   28    [WORD]    NN                       *))))     -    -   -   -            *         *               *        *           *         24)|24)
nw/xinhua/03/chtb_0322   0   29    [WORD]   MSP                    (VP*         -    -   7   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   30    [WORD]    VV                    (VP*         -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   31    [WORD]    NN                    (NP*)))))    -    -   -   -            *         *               *        *           *              -
nw/xinhua/03/chtb_0322   0   32    [WORD]    PU                       *))       -    -   -   -            *         *               *        *           *              -

nw/xinhua/03/chtb_0322   0    0    [WORD]    DT   (TOP(IP(IP(NP(NP(DP*         -    -   2   -         *    (ARG0*           *        *           *           *        *           *       (2|(30
nw/xinhua/03/chtb_0322   0    1    [WORD]     M                  (CLP*))       -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0    2    [WORD]    NN                   (NP*))       -    -   -   -         *         *           *        *           *           *        *           *        (2)|2)
nw/xinhua/03/chtb_0322   0    3    [WORD]    NN                   (NP*))       -    -   -   -         *         *)          *        *           *           *        *           *      (30)|30)
nw/xinhua/03/chtb_0322   0    4    [WORD]    VC                   (VP*         -   01   1   -         *       (V*)          *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0    5    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*    (ARG1*           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0    6    [WORD]     M                  (CLP*))))     -    -   -   -         *)        *)          *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0    7    [WORD]    PU                      *         -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0    8    [WORD]    VV    (IP(NP(CP(CP(IP(VP*))       -   01   -   -         *         *         (V*)       *      (ARG0*           *        *           *          (18
nw/xinhua/03/chtb_0322   0    9    [WORD]   DEC                      *))       -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0   10    [WORD]    NN                   (NP*))       -    -   -   -         *         *      (ARG0*)       *           *)          *        *           *      (18)|18)
nw/xinhua/03/chtb_0322   0   11    [WORD]    VV                   (VP*         -   01   1   -         *         *           *      (V*)          *           *        *           *            -
nw/xinhua/03/chtb_0322   0   12    [WORD]    VV                   (VP*         -   01   -   -         *         *           *        *         (V*)          *        *           *            -
nw/xinhua/03/chtb_0322   0   13    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*         *           *        *      (ARG1*           *        *           *            -
nw/xinhua/03/chtb_0322   0   14    [WORD]     M                  (CLP*)))))    -    -   -   -         *)        *           *        *           *)          *        *           *            -
nw/xinhua/03/chtb_0322   0   15    [WORD]    PU                      *         -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0   16    [WORD]    CC                      *         -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0   17    [WORD]    VV    (IP(NP(CP(CP(IP(VP*))       -   01   -   -         *         *           *        *           *         (V*)       *      (ARG0*          (11
nw/xinhua/03/chtb_0322   0   18    [WORD]   DEC                      *))       -    -   -   -         *         *           *        *           *           *        *           *            -
nw/xinhua/03/chtb_0322   0   19    [WORD]    NN                   (NP*))       -    -   -   -         *         *           *        *           *      (ARG0*)       *           *)     (11)|11)
nw/xinhua/03/chtb_0322   0   20    [WORD]    VV                   (VP*         -   01   1   -         *         *           *        *           *           *      (V*)          *            -
nw/xinhua/03/chtb_0322   0   21    [WORD]    VV                   (VP*         -   01   -   -         *         *           *        *           *           *        *         (V*)           -
nw/xinhua/03/chtb_0322   0   22    [WORD]    CD                   (QP*         -    -   -   -   (MONEY*         *           *        *           *           *        *      (ARG1*            -
nw/xinhua/03/chtb_0322   0   23    [WORD]     M                  (CLP*)))))    -    -   -   -         *)        *           *        *           *           *        *           *)           -
nw/xinhua/03/chtb_0322   0   24    [WORD]    PU                      *))       -    -   -   -         *         *           *        *           *           *        *           *            -

nw/xinhua/03/chtb_0322   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/03/chtb_0322   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/03/chtb_0322   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
