#begin document (nw/xinhua/03/chtb_0318); part 000
nw/xinhua/03/chtb_0318   0   0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*         -   01   -   -       *       (V*)     (ARG0*          (21
nw/xinhua/03/chtb_0318   0   1    [WORD]    NR                   (NP(NP*)        -    -   -   -    (GPE)   (ARG1*           *       (4|(13)
nw/xinhua/03/chtb_0318   0   2    [WORD]    NR                      (NP*)        -    -   -   -       *         *           *          (16)
nw/xinhua/03/chtb_0318   0   3    [WORD]    NN                      (NP*))))     -    -   -   -       *         *)          *        (4)|4)
nw/xinhua/03/chtb_0318   0   4    [WORD]   DEC                         *))       -    -   -   -       *         *           *            -
nw/xinhua/03/chtb_0318   0   5    [WORD]    NR                      (NP*)        -    -   -   -   (ORG*         *           *          (20)
nw/xinhua/03/chtb_0318   0   6    [WORD]    NN                      (NP*))       -    -   -   -       *)   (ARG0*)          *)     (21)|21)
nw/xinhua/03/chtb_0318   0   7    [WORD]    VV                      (VP*         -   01   -   -       *         *         (V*)           -
nw/xinhua/03/chtb_0318   0   8    [WORD]    JJ                 (NP(ADJP*)        -    -   -   -       *         *      (ARG1*          (12
nw/xinhua/03/chtb_0318   0   9    [WORD]    NN                      (NP*)))))    -    -   -   -       *         *           *)     (12)|12)

nw/xinhua/03/chtb_0318   0   0    [WORD]   NR   (TOP(FRAG*      -   -   -   -       (ORG)  -
nw/xinhua/03/chtb_0318   0   1    [WORD]   NR            *      -   -   -   -       (GPE)  -
nw/xinhua/03/chtb_0318   0   2    [WORD]   NT            *      -   -   -   -     (DATE*   -
nw/xinhua/03/chtb_0318   0   3    [WORD]   NT            *      -   -   -   -          *)  -
nw/xinhua/03/chtb_0318   0   4    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0318   0   5    [WORD]   PU            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0318   0   6    [WORD]   NN            *      -   -   -   -          *   -
nw/xinhua/03/chtb_0318   0   7    [WORD]   NR            *      -   -   -   -    (PERSON)  -
nw/xinhua/03/chtb_0318   0   8    [WORD]   PU            *))    -   -   -   -          *   -

nw/xinhua/03/chtb_0318   0    0    [WORD]    VV   (TOP(IP(NP(CP(CP(IP(VP*        -   01   -   -           *       (V*)         (ARG0*           *          (21
nw/xinhua/03/chtb_0318   0    1    [WORD]    OD                   (NP(QP*        -    -   -   -    (ORDINAL)   (ARG1*               *           *           (4
nw/xinhua/03/chtb_0318   0    2    [WORD]     M                     (CLP*))      -    -   -   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NR                (NP(NP(NP*)       -    -   -   -     (EVENT*         *               *           *          (16
nw/xinhua/03/chtb_0318   0    4    [WORD]    CC                         *        -    -   3   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NN                   (NP(NP*)       -    -   -   -           *         *               *           *           (5
nw/xinhua/03/chtb_0318   0    6    [WORD]    NR                      (NP*)))     -    -   -   -           *         *               *           *        (5)|5)
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN                      (NP*))      -    -   -   -           *         *               *           *      (16)|16)
nw/xinhua/03/chtb_0318   0    8    [WORD]    NN                      (NP*        -    -   -   -           *         *               *           *           (4
nw/xinhua/03/chtb_0318   0    9    [WORD]    NN                         *))))    -    -   -   -           *)        *)              *           *         4)|4)
nw/xinhua/03/chtb_0318   0   10    [WORD]   DEC                         *))      -    -   -   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NR                      (NP*)       -    -   -   -       (ORG*         *               *           *          (20)
nw/xinhua/03/chtb_0318   0   12    [WORD]    NN                      (NP*))      -    -   -   -           *)   (ARG0*)              *)          *      (21)|21)
nw/xinhua/03/chtb_0318   0   13    [WORD]    PU                         *        -    -   -   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0   14    [WORD]    NT                   (VP(NP*        -    -   -   -       (DATE)        *      (ARGM-TMP*           *            -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NT                         *)       -    -   -   -       (TIME)        *               *)          *            -
nw/xinhua/03/chtb_0318   0   16    [WORD]     P                      (PP*        -    -   2   -           *         *      (ARGM-LOC*           *            -
nw/xinhua/03/chtb_0318   0   17    [WORD]    NR                      (NP*))      -    -   -   -        (GPE)        *               *)          *          (24)
nw/xinhua/03/chtb_0318   0   18    [WORD]    VV                      (VP*        -   01   -   -           *         *             (V*)          *            -
nw/xinhua/03/chtb_0318   0   19    [WORD]    VA          (NP(CP(CP(IP(VP*))      -   01   -   -           *         *          (ARG1*         (V*)         (12
nw/xinhua/03/chtb_0318   0   20    [WORD]   DEC                         *))      -    -   -   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0   21    [WORD]    JJ                    (ADJP*)       -    -   -   -           *         *               *           *            -
nw/xinhua/03/chtb_0318   0   22    [WORD]    NN                      (NP*))))    -    -   -   -           *         *               *)     (ARG0*)     (12)|12)
nw/xinhua/03/chtb_0318   0   23    [WORD]    PU                         *))      -    -   -   -           *         *               *           *            -

nw/xinhua/03/chtb_0318   0   0    [WORD]   NN   (TOP(IP(VP(LCP(NP*)       -    -   -   -       *    (ARG2*           -
nw/xinhua/03/chtb_0318   0   1    [WORD]   LC                    *)       -    -   1   -       *         *)          -
nw/xinhua/03/chtb_0318   0   2    [WORD]   VV                 (VP*        -   01   -   -       *       (V*)          -
nw/xinhua/03/chtb_0318   0   3    [WORD]   AS                    *        -    -   -   -       *         *           -
nw/xinhua/03/chtb_0318   0   4    [WORD]   NR              (NP(NP*)       -    -   -   -    (GPE)   (ARG1*      (3|(20)
nw/xinhua/03/chtb_0318   0   5    [WORD]   NN                 (NP*))))    -    -   -   -       *         *)      (3)|3)
nw/xinhua/03/chtb_0318   0   6    [WORD]   PU                    *))      -    -   -   -       *         *           -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NN   (TOP(IP(NP*        -    -   -   -   *        (ARG0*     -
nw/xinhua/03/chtb_0318   0    1    [WORD]    PU             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    2    [WORD]    NN             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    3    [WORD]    PU             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    4    [WORD]    NN             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    5    [WORD]    PU             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    6    [WORD]    NN             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    7    [WORD]    CC             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    8    [WORD]    NN             *        -    -   -   -   *             *     -
nw/xinhua/03/chtb_0318   0    9    [WORD]    NN             *)       -    -   -   -   *             *)    -
nw/xinhua/03/chtb_0318   0   10    [WORD]    VA   (VP(DVP(VP*)       -    -   -   -   *    (ARGM-ADV*     -
nw/xinhua/03/chtb_0318   0   11    [WORD]   DEV             *)       -    -   -   -   *             *)    -
nw/xinhua/03/chtb_0318   0   12    [WORD]    VV          (VP*        -   01   1   -   *           (V*)    -
nw/xinhua/03/chtb_0318   0   13    [WORD]     P          (PP*        -    -   2   -   *        (ARG1*     -
nw/xinhua/03/chtb_0318   0   14    [WORD]    NN          (NP*))))    -    -   -   -   *             *)    -
nw/xinhua/03/chtb_0318   0   15    [WORD]    PU             *))      -    -   -   -   *             *     -

nw/xinhua/03/chtb_0318   0   0    [WORD]    NN     (TOP(IP(LCP(NP*)      -    -   -   -   *    (ARG0*        *        *            -
nw/xinhua/03/chtb_0318   0   1    [WORD]    LC                   *)      -    -   1   -   *         *)       *        *            -
nw/xinhua/03/chtb_0318   0   2    [WORD]    VV                (VP*       -   01   -   -   *       (V*)       *        *            -
nw/xinhua/03/chtb_0318   0   3    [WORD]    AS                   *       -    -   -   -   *         *        *        *            -
nw/xinhua/03/chtb_0318   0   4    [WORD]    VA   (NP(CP(IP(VP(VCD*       -   01   -   -   *    (ARG1*      (V*)       *          (14
nw/xinhua/03/chtb_0318   0   5    [WORD]    VA                   *)))    -   01   -   -   *         *        *      (V*)           -
nw/xinhua/03/chtb_0318   0   6    [WORD]   DEC                   *)      -    -   -   -   *         *        *        *            -
nw/xinhua/03/chtb_0318   0   7    [WORD]    NN                (NP*)))    -    -   -   -   *         *)       *        *      (14)|14)
nw/xinhua/03/chtb_0318   0   8    [WORD]    PU                   *))     -    -   -   -   *         *        *        *            -

nw/xinhua/03/chtb_0318   0    0    [WORD]   NR   (TOP(IP(NP(NP(NP*)      -    -   -   -       (GPE)   (ARG0*      (22|(20)
nw/xinhua/03/chtb_0318   0    1    [WORD]   NR                (NP*)      -    -   -   -          *         *            -
nw/xinhua/03/chtb_0318   0    2    [WORD]   NN                (NP*))     -    -   -   -          *         *          (22)
nw/xinhua/03/chtb_0318   0    3    [WORD]   NR                (NP*))     -    -   -   -    (PERSON)        *)          22)
nw/xinhua/03/chtb_0318   0    4    [WORD]    P             (VP(PP*       -    -   -   -          *    (ARG2*            -
nw/xinhua/03/chtb_0318   0    5    [WORD]   NN                (NP*))     -    -   -   -          *         *)         (21)
nw/xinhua/03/chtb_0318   0    6    [WORD]   VV                (VP*       -   01   -   -          *       (V*)           -
nw/xinhua/03/chtb_0318   0    7    [WORD]   AS                   *       -    -   -   -          *         *            -
nw/xinhua/03/chtb_0318   0    8    [WORD]   PU                (NP*       -    -   -   -          *    (ARG1*            -
nw/xinhua/03/chtb_0318   0    9    [WORD]   NN                   *       -    -   -   -          *         *            -
nw/xinhua/03/chtb_0318   0   10    [WORD]   PU                   *)))    -    -   -   -          *         *)           -
nw/xinhua/03/chtb_0318   0   11    [WORD]   PU                   *))     -    -   -   -          *         *            -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NR          (TOP(IP(NP*)          -    -   -   -    (PERSON)   (ARG0*)          *           *               *           *               *         (22)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VV                 (VP*           -   01   7   -          *       (V*)          *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0    2    [WORD]    PU                    *           -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NR        (IP(IP(NP(NP*)          -    -   -   -    (EVENT*    (ARG1*      (ARG0*           *               *           *               *      (0|(16)
nw/xinhua/03/chtb_0318   0    4    [WORD]    NN                 (NP*))         -    -   -   -          *)        *           *)          *               *           *               *       (0)|0)
nw/xinhua/03/chtb_0318   0    5    [WORD]    VC                 (VP*           -   01   1   -          *         *         (V*)          *               *           *               *           -
nw/xinhua/03/chtb_0318   0    6    [WORD]    NN     (NP(CP(CP(IP(NP*)          -    -   -   -          *         *      (ARG1*      (ARG0*)              *           *               *         (18
nw/xinhua/03/chtb_0318   0    7    [WORD]    VV                 (VP*))         -   01   -   -          *         *           *         (V*)              *           *               *           -
nw/xinhua/03/chtb_0318   0    8    [WORD]   DEC                    *))         -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0    9    [WORD]    NN                 (NP*           -    -   -   -          *         *           *      (ARG1*               *           *               *         (18
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN                    *           -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN                    *))))       -    -   -   -          *         *           *)          *)              *           *               *      18)|18)
nw/xinhua/03/chtb_0318   0   12    [WORD]    PU                    *           -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0   13    [WORD]    CC                    *           -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0   14    [WORD]    DT           (IP(NP(DP*           -    -   -   -          *         *           *           *               *      (ARG0*               *          (4
nw/xinhua/03/chtb_0318   0   15    [WORD]     M                (CLP*))         -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0   16    [WORD]     P     (CP(CP(IP(VP(PP*           -    -   2   -          *         *           *           *      (ARGM-LOC*           *               *           -
nw/xinhua/03/chtb_0318   0   17    [WORD]    NR                 (NP*))         -    -   -   -       (GPE)        *           *           *               *)          *               *         (13)
nw/xinhua/03/chtb_0318   0   18    [WORD]    VV                 (VP*)))        -   01   -   -          *         *           *           *             (V*)          *               *           -
nw/xinhua/03/chtb_0318   0   19    [WORD]   DEC                    *))         -    -   -   -          *         *           *           *               *           *               *           -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NN                 (NP*))         -    -   -   -          *         *           *           *          (ARG1*)          *)              *       (4)|4)
nw/xinhua/03/chtb_0318   0   21    [WORD]    VC                 (VP*           -   01   1   -          *         *           *           *               *         (V*)              *           -
nw/xinhua/03/chtb_0318   0   22    [WORD]    AD   (NP(CP(CP(IP(ADVP*)          -    -   -   -          *         *           *           *               *      (ARG1*      (ARGM-ADV*)          -
nw/xinhua/03/chtb_0318   0   23    [WORD]    NN                 (NP*)          -    -   -   -          *         *           *           *               *           *          (ARG0*)          -
nw/xinhua/03/chtb_0318   0   24    [WORD]    AD            (VP(ADVP*)          -    -   -   -          *         *           *           *               *           *      (ARGM-ADV*)          -
nw/xinhua/03/chtb_0318   0   25    [WORD]    VA                 (VP*)))        -   01   -   -          *         *           *           *               *           *             (V*)          -
nw/xinhua/03/chtb_0318   0   26    [WORD]   DEC                    *)))))))    -    -   -   -          *         *)          *           *               *           *)              *           -
nw/xinhua/03/chtb_0318   0   27    [WORD]    PU                    *))         -    -   -   -          *         *           *           *               *           *               *           -

nw/xinhua/03/chtb_0318   0    0    [WORD]    PN             (TOP(IP(NP*)       -    -   -   -       *    (ARG0*)              *               *        *           *               *          (22)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VV                    (VP*        -   02   1   -       *       (V*)              *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0    2    [WORD]    DT              (IP(NP(DP*)       -    -   -   -       *    (ARG1*          (ARG0*               *        *           *          (ARG0*          (23
nw/xinhua/03/chtb_0318   0    3    [WORD]    NN                    (NP*))      -    -   -   -       *         *               *)              *        *           *               *)     (23)|23)
nw/xinhua/03/chtb_0318   0    4    [WORD]    PU                    (VP*        -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0    5    [WORD]    AD               (VP(ADVP*)       -    -   -   -       *         *      (ARGM-ADV*)              *        *           *               *            -
nw/xinhua/03/chtb_0318   0    6    [WORD]    VV                    (VP*        -   01   2   -       *         *             (V*)              *        *           *               *            -
nw/xinhua/03/chtb_0318   0    7    [WORD]    AD   (NP(CP(CP(IP(VP(ADVP*)       -    -   -   -       *         *          (ARG1*      (ARGM-ADV*)       *           *               *           (8
nw/xinhua/03/chtb_0318   0    8    [WORD]    VV                (VP(VRD*        -   03   2   -       *         *               *             (V*)       *           *               *            -
nw/xinhua/03/chtb_0318   0    9    [WORD]    VV                       *))))    -   01   -   -       *         *               *               *      (V*)          *               *            -
nw/xinhua/03/chtb_0318   0   10    [WORD]   DEC                       *))      -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN                    (NP*        -    -   -   -       *         *               *          (ARG1*        *           *               *           (8
nw/xinhua/03/chtb_0318   0   12    [WORD]    CC                       *        -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NN                       *))))    -    -   -   -       *         *               *)              *)       *           *               *         8)|8)
nw/xinhua/03/chtb_0318   0   14    [WORD]    PU                       *        -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   15    [WORD]     P                 (VP(PP*        -    -   -   -       *         *               *               *        *           *      (ARGM-ADV*            -
nw/xinhua/03/chtb_0318   0   16    [WORD]    VV        (NP(CP(CP(IP(VP*        -   01   -   -       *         *               *               *        *         (V*)              *          (23
nw/xinhua/03/chtb_0318   0   17    [WORD]    NR                    (NP*)))     -    -   -   -    (GPE)        *               *               *        *      (ARG1*)              *          (20)
nw/xinhua/03/chtb_0318   0   18    [WORD]   DEC                       *))      -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   19    [WORD]    NN                    (NP*)))     -    -   -   -       *         *               *               *        *      (ARG0*)              *)     (23)|23)
nw/xinhua/03/chtb_0318   0   20    [WORD]    PU                       *        -    -   -   -       *         *               *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   21    [WORD]     P                    (PP*        -    -   -   -       *         *               *               *        *           *          (ARG0*            -
nw/xinhua/03/chtb_0318   0   22    [WORD]    DT              (NP(NP(DP*)       -    -   -   -       *         *               *               *        *           *               *       (1|(11
nw/xinhua/03/chtb_0318   0   23    [WORD]    NN                    (NP*))      -    -   -   -       *         *               *               *        *           *               *      (11)|11)
nw/xinhua/03/chtb_0318   0   24    [WORD]    NN                    (NP*)))     -    -   -   -       *         *               *               *        *           *               *)       (1)|1)
nw/xinhua/03/chtb_0318   0   25    [WORD]    VA                (DVP(VP*)       -    -   -   -       *         *               *               *        *           *      (ARGM-ADV*            -
nw/xinhua/03/chtb_0318   0   26    [WORD]   DEV                       *)       -    -   -   -       *         *               *               *        *           *               *)           -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VV                    (VP*        -   01   -   -       *         *               *               *        *           *             (V*)           -
nw/xinhua/03/chtb_0318   0   28    [WORD]    NN                    (NP*)))     -    -   -   -       *         *               *               *        *           *          (ARG1*)           -
nw/xinhua/03/chtb_0318   0   29    [WORD]    PU                       *)))     -    -   -   -       *         *)              *               *        *           *               *            -
nw/xinhua/03/chtb_0318   0   30    [WORD]    PU                       *))      -    -   -   -       *         *               *               *        *           *               *            -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NR     (TOP(IP(NP*)        -    -   -   -    (PERSON)   (ARG0*)       *           *           *           *           *          (22)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VV            (VP*         -   01   -   -          *       (V*)       *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    2    [WORD]    PU               *         -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NR      (IP(NP(NP*)        -    -   -   -      (ORG*    (ARG1*        *      (ARG0*           *      (ARG0*      (ARG0*      (23|(20)
nw/xinhua/03/chtb_0318   0    4    [WORD]    NN            (NP*))       -    -   -   -          *)        *        *           *)          *           *)          *)     (23)|23)
nw/xinhua/03/chtb_0318   0    5    [WORD]    VV            (VP*         -   03   3   -          *         *      (V*)          *           *           *           *            -
nw/xinhua/03/chtb_0318   0    6    [WORD]    VV         (VP(VP*         -   01   1   -          *         *        *         (V*)          *           *           *            -
nw/xinhua/03/chtb_0318   0    7    [WORD]    VV   (NP(CP(IP(VP*         -   01   -   -          *         *        *      (ARG1*         (V*)          *           *          (10
nw/xinhua/03/chtb_0318   0    8    [WORD]    NR         (NP(NP*)        -    -   -   -       (GPE)        *        *           *      (ARG1*           *           *       (4|(13)
nw/xinhua/03/chtb_0318   0    9    [WORD]    NR            (NP*)        -    -   -   -          *         *        *           *           *           *           *          (16)
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN            (NP*))))     -    -   -   -          *         *        *           *           *)          *           *        (4)|4)
nw/xinhua/03/chtb_0318   0   11    [WORD]   DEC               *)        -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   12    [WORD]    NN            (NP*)))      -    -   -   -          *         *        *           *)          *           *           *      (10)|10)
nw/xinhua/03/chtb_0318   0   13    [WORD]    PU               *         -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   14    [WORD]    PU            (VP*         -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   15    [WORD]    VV            (VP*         -   01   -   -          *         *        *           *           *         (V*)          *            -
nw/xinhua/03/chtb_0318   0   16    [WORD]     P     (NP(DNP(PP*         -    -   -   -          *         *        *           *           *      (ARG1*           *            -
nw/xinhua/03/chtb_0318   0   17    [WORD]    DT      (NP(NP(DP*)        -    -   -   -          *         *        *           *           *           *           *       (1|(11
nw/xinhua/03/chtb_0318   0   18    [WORD]    NN            (NP*))       -    -   -   -          *         *        *           *           *           *           *      (11)|11)
nw/xinhua/03/chtb_0318   0   19    [WORD]    NN            (NP*)))      -    -   -   -          *         *        *           *           *           *           *        (1)|1)
nw/xinhua/03/chtb_0318   0   20    [WORD]   DEG               *)        -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   21    [WORD]    NN            (NP*)))      -    -   -   -          *         *        *           *           *           *)          *            -
nw/xinhua/03/chtb_0318   0   22    [WORD]    PU               *         -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   23    [WORD]    VV            (VP*         -   01   -   -          *         *        *           *           *           *         (V*)           -
nw/xinhua/03/chtb_0318   0   24    [WORD]    NN     (NP(DNP(NP*         -    -   -   -          *         *        *           *           *           *      (ARG1*          (15
nw/xinhua/03/chtb_0318   0   25    [WORD]    NN               *)        -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   26    [WORD]   DEG               *)        -    -   -   -          *         *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   27    [WORD]    NN            (NP*)))      -    -   -   -          *         *        *           *           *           *           *)     (15)|15)
nw/xinhua/03/chtb_0318   0   28    [WORD]    PU               *)))))    -    -   -   -          *         *)       *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   29    [WORD]    PU               *))       -    -   -   -          *         *        *           *           *           *           *            -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NR         (TOP(IP(NP*)         -    -   -   -    (PERSON)   (ARG0*)            (22)
nw/xinhua/03/chtb_0318   0    1    [WORD]    BA                (VP*          -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0    2    [WORD]    NR   (IP(NP(DNP(NP(NP*)         -    -   -   -      (ORG*    (ARG1*      (7|(21|(20)
nw/xinhua/03/chtb_0318   0    3    [WORD]    NN                (NP*))        -    -   -   -          *)        *         (21)|21)
nw/xinhua/03/chtb_0318   0    4    [WORD]   DEG                   *)         -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NN                (NP*))        -    -   -   -          *         *)          (7)|7)
nw/xinhua/03/chtb_0318   0    6    [WORD]    VV                (VP*          -   01   -   -          *       (V*)              -
nw/xinhua/03/chtb_0318   0    7    [WORD]    AS                   *          -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0    8    [WORD]    NN             (NP(NP*)         -    -   -   -          *    (ARG2*              (2
nw/xinhua/03/chtb_0318   0    9    [WORD]    PU                   *          -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NR       (NP(NP(NP(NP*)         -    -   -   -      (ORG*         *      (2|(19|(24)
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN                (NP*)         -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0   12    [WORD]    JJ              (ADJP*)         -    -   -   -          *         *               -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NN                (NP*          -    -   -   -          *         *             (19
nw/xinhua/03/chtb_0318   0   14    [WORD]    NN                   *))        -    -   -   -          *)        *          19)|19)
nw/xinhua/03/chtb_0318   0   15    [WORD]    NN                (NP*))        -    -   -   -          *         *              (2)
nw/xinhua/03/chtb_0318   0   16    [WORD]    NR                (NP*))))))    -    -   -   -    (PERSON)        *)           2)|2)
nw/xinhua/03/chtb_0318   0   17    [WORD]    PU                   *))        -    -   -   -          *         *               -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NN        (TOP(IP(NP*)         -    -   -   -       *         *           *               *          (ARG0*)       *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    1    [WORD]     P            (VP(PP*          -    -   -   -       *         *           *               *      (ARGM-DIR*        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    2    [WORD]    DT        (LCP(NP(DP*          -    -   -   -       *         *           *               *               *        *           *           *           *           *          (12
nw/xinhua/03/chtb_0318   0    3    [WORD]     M              (CLP*))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    4    [WORD]    VA      (CP(CP(IP(VP*))        -   01   -   -       *       (V*)          *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    5    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    6    [WORD]    PU                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN      (CP(CP(IP(NP*)         -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    8    [WORD]    VA               (VP*))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0    9    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   10    [WORD]    PU                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   11    [WORD]    VA   (CP(CP(IP(VP(VP*)         -   01   -   -       *         *         (V*)              *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   12    [WORD]    CC                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   13    [WORD]    AD          (VP(ADVP*)         -    -   -   -       *         *           *      (ARGM-ADV*)              *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   14    [WORD]    VA               (VP*))))      -   01   -   -       *         *           *             (V*)              *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   15    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   16    [WORD]    NN               (NP*))        -    -   -   -       *    (ARG0*)     (ARG0*)         (ARG0*)              *        *           *           *           *           *      (12)|12)
nw/xinhua/03/chtb_0318   0   17    [WORD]    LC                  *))        -    -   1   -       *         *           *               *               *)       *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   18    [WORD]    VV           (VP(VRD*          -   01   -   -       *         *           *               *             (V*)       *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   19    [WORD]    VV                  *)         -   01   4   -       *         *           *               *               *      (V*)          *           *           *           *            -
nw/xinhua/03/chtb_0318   0   20    [WORD]    PU                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   21    [WORD]    NR         (IP(NP(NP*)         -    -   -   -   (ORG*         *           *               *          (ARG1*        *      (ARG0*           *           *           *      (23|(20)
nw/xinhua/03/chtb_0318   0   22    [WORD]    NN               (NP*          -    -   -   -       *         *           *               *               *        *           *           *           *           *          (23
nw/xinhua/03/chtb_0318   0   23    [WORD]    NN                  *))        -    -   -   -       *)        *           *               *               *        *           *)          *           *           *       23)|23)
nw/xinhua/03/chtb_0318   0   24    [WORD]    VC               (VP*          -   01   1   -       *         *           *               *               *        *         (V*)          *           *           *            -
nw/xinhua/03/chtb_0318   0   25    [WORD]    CD            (NP(QP*          -    -   -   -       *         *           *               *               *        *      (ARG1*           *           *           *           (6
nw/xinhua/03/chtb_0318   0   26    [WORD]     M              (CLP*))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VA      (CP(CP(IP(VP*))        -   01   -   -       *         *           *               *               *        *           *         (V*)          *           *            -
nw/xinhua/03/chtb_0318   0   28    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   29    [WORD]    PU                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   30    [WORD]    VE      (CP(CP(IP(VP*          -   03   1   -       *         *           *               *               *        *           *           *         (V*)          *            -
nw/xinhua/03/chtb_0318   0   31    [WORD]    NN               (NP*)))       -    -   -   -       *         *           *               *               *        *           *           *      (ARG1*)          *            -
nw/xinhua/03/chtb_0318   0   32    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   33    [WORD]    PU                  *          -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   34    [WORD]    VE      (CP(CP(IP(VP*          -   01   1   -       *         *           *               *               *        *           *           *           *         (V*)           -
nw/xinhua/03/chtb_0318   0   35    [WORD]    JJ          (NP(ADJP*)         -    -   -   -       *         *           *               *               *        *           *           *           *      (ARG1*          (17
nw/xinhua/03/chtb_0318   0   36    [WORD]    NN               (NP*))))      -    -   -   -       *         *           *               *               *        *           *           *           *           *)     (17)|17)
nw/xinhua/03/chtb_0318   0   37    [WORD]   DEC                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -
nw/xinhua/03/chtb_0318   0   38    [WORD]    NN               (NP*))))))    -    -   -   -       *         *           *               *               *)       *           *)     (ARG0*)     (ARG0*)     (ARG0*)       (6)|6)
nw/xinhua/03/chtb_0318   0   39    [WORD]    PU                  *))        -    -   -   -       *         *           *               *               *        *           *           *           *           *            -

nw/xinhua/03/chtb_0318   0   0    [WORD]   NR   (TOP(IP(NP(NP*)      -    -   -   -    (ORG*        (ARG0*      (21|(20)
nw/xinhua/03/chtb_0318   0   1    [WORD]   NN             (NP*))     -    -   -   -        *)            *)     (21)|21)
nw/xinhua/03/chtb_0318   0   2    [WORD]   AD        (VP(ADVP*)      -    -   -   -        *    (ARGM-ADV*)           -
nw/xinhua/03/chtb_0318   0   3    [WORD]    P             (PP*       -    -   -   -        *    (ARGM-TMP*            -
nw/xinhua/03/chtb_0318   0   4    [WORD]   NT             (NP*))     -    -   -   -    (DATE)            *)           -
nw/xinhua/03/chtb_0318   0   5    [WORD]   VV             (VP*       -   01   -   -        *           (V*)           -
nw/xinhua/03/chtb_0318   0   6    [WORD]   NR             (NP*)))    -    -   -   -     (GPE)       (ARG1*)         (13)
nw/xinhua/03/chtb_0318   0   7    [WORD]   PU                *))     -    -   -   -        *             *            -

nw/xinhua/03/chtb_0318   0    0    [WORD]   NN   (TOP(IP(LCP(IP(NP*)        -    -   -   -        *    (ARG0*)     (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*         (4)
nw/xinhua/03/chtb_0318   0    1    [WORD]   VV                 (VP*))       -   01   -   -        *       (V*)              *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0    2    [WORD]   LC                    *)        -    -   -   -        *         *               *)              *)              *)              *)              *)              *)              *)         -
nw/xinhua/03/chtb_0318   0    3    [WORD]   PU                    *         -    -   -   -        *         *               *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0    4    [WORD]   PN                 (NP*)        -    -   -   -        *         *          (ARG1*)         (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)         (ARG0*)       (21)
nw/xinhua/03/chtb_0318   0    5    [WORD]   AD            (VP(ADVP*)        -    -   -   -        *         *      (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)         -
nw/xinhua/03/chtb_0318   0    6    [WORD]    P           (VP(VP(PP*         -    -   2   -        *         *      (ARGM-LOC*      (ARGM-LOC*               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0    7    [WORD]   NR                 (NP*))       -    -   -   -     (GPE)        *               *)              *)              *               *               *               *               *        (13)
nw/xinhua/03/chtb_0318   0    8    [WORD]   VV                 (VP*         -   01   -   -        *         *             (V*)              *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0    9    [WORD]   VV                 (VP*         -   01   -   -        *         *          (ARG1*             (V*)              *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   10    [WORD]   CD                 (QP*         -    -   -   -   (DATE*         *               *      (ARGM-EXT*               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   11    [WORD]    M                (CLP*)))))    -    -   -   -        *)        *               *)              *)              *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   12    [WORD]   PU                    *         -    -   -   -        *         *               *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   13    [WORD]    P              (VP(PP*         -    -   -   -        *         *               *               *          (ARG0*          (ARG0*               *               *               *          -
nw/xinhua/03/chtb_0318   0   14    [WORD]   NR              (NP(NP*)        -    -   -   -     (GPE)        *               *               *               *               *               *               *               *         (9
nw/xinhua/03/chtb_0318   0   15    [WORD]   JJ               (ADJP*)        -    -   -   -        *         *               *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   16    [WORD]   NN                 (NP*)))      -    -   -   -        *         *               *               *               *)              *)              *               *               *      (9)|9)
nw/xinhua/03/chtb_0318   0   17    [WORD]   VV                 (VP*         -   01   -   -        *         *               *               *             (V*)      (rel-Sup*)              *               *               *          -
nw/xinhua/03/chtb_0318   0   18    [WORD]   NN                 (NP*         -    -   -   -        *         *               *               *          (ARG1*      (ARGM-LOC*)              *               *               *          -
nw/xinhua/03/chtb_0318   0   19    [WORD]   NN                    *)))      -   01   2   -        *         *               *               *               *)            (V*)              *               *               *          -
nw/xinhua/03/chtb_0318   0   20    [WORD]   CC                    *         -    -   -   -        *         *               *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   21    [WORD]   VV             (VP(VCD*         -   01   -   -        *         *               *               *               *               *             (V*)              *               *          -
nw/xinhua/03/chtb_0318   0   22    [WORD]   VV                    *))       -   01   -   -        *         *               *               *               *               *               *             (V*)              *          -
nw/xinhua/03/chtb_0318   0   23    [WORD]   PU                    *         -    -   -   -        *         *               *               *               *               *               *               *               *          -
nw/xinhua/03/chtb_0318   0   24    [WORD]    P              (VP(PP*         -    -   -   -        *         *               *               *               *               *               *               *      (ARGM-TMP*          -
nw/xinhua/03/chtb_0318   0   25    [WORD]   NT                 (NP*))       -    -   -   -    (DATE)        *               *               *               *               *               *               *               *)         -
nw/xinhua/03/chtb_0318   0   26    [WORD]   VV                 (VP*         -   01   -   -        *         *               *               *               *               *               *               *             (V*)         -
nw/xinhua/03/chtb_0318   0   27    [WORD]   NR                 (NP*)))))    -    -   -   -     (GPE)        *               *               *               *               *               *               *          (ARG1*)       (20)
nw/xinhua/03/chtb_0318   0   28    [WORD]   PU                    *))       -    -   -   -        *         *               *               *               *               *               *               *               *          -

nw/xinhua/03/chtb_0318   0   0    [WORD]   PU   (TOP(FRAG*      -    -   -   -   *      *     -
nw/xinhua/03/chtb_0318   0   1    [WORD]   VV            *      -   01   2   -   *    (V*)    -
nw/xinhua/03/chtb_0318   0   2    [WORD]   PU            *))    -    -   -   -   *      *     -

#end document
