pt/nt/47/nt_4710@4710@nt@pt@en@on 0 5 gold beg-v beg.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-MNR
pt/nt/47/nt_4710@4710@nt@pt@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 1 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 6:3-ARGM-TMP
pt/nt/47/nt_4710@4710@nt@pt@en@on 1 9 gold write-v write.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG2 11:1-ARGM-DIR
pt/nt/47/nt_4710@4710@nt@pt@en@on 1 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 2 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 2 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0
pt/nt/47/nt_4710@4710@nt@pt@en@on 2 8 gold be-v be.01 ----- 8:0-rel 2:2-ARG1 9:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 3 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 3 3 gold be-v be.01 ----- 3:0-rel 4:2-ARG2 9:2-ARGM-TMP 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 3 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 4 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 4 5 gold need-v need.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 4 7 gold use-v use.01 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-GOL
pt/nt/47/nt_4710@4710@nt@pt@en@on 5 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/47/nt_4710@4710@nt@pt@en@on 5 10 gold fight-v fight.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 13:1-ARGM-MNR
pt/nt/47/nt_4710@4710@nt@pt@en@on 5 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG1 14:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 6 3 gold use-v use.01 ----- 3:0-rel 2:1-ARG0 0:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 7 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 7 8 gold destroy-v destroy.01 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 8 1 gold destroy-v destroy.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 8 8 gold tear-v tear.05 ----- 8:0,9:1-rel 7:1-ARG0 10:3-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 8 14 gold raise-v raise.01 ----- 14:0-rel 15:1-ARG1 10:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 9 2 gold capture-v capture.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 9 6 gold make-v make.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 7:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 9 8 gold give-v give.07 ----- 8:0,9:1-rel 7:1-ARG0
pt/nt/47/nt_4710@4710@nt@pt@en@on 9 11 gold obey-v obey.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 10 4 gold punish-v punish.01 ----- 4:0-rel 5:2-ARG1 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 10 10 gold obey-v obey.01 ----- 10:0-rel 9:0-ARGM-NEG 5:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 10 15 gold want-v want.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 10 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 11 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 12 2 gold feel-v feel.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 12 5 gold belong-v belong.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 12 11 gold remember-v remember.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 12 14 gold belong-v belong.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:2-ARGM-MNR
pt/nt/47/nt_4710@4710@nt@pt@en@on 12 21 gold do-v do.01 ----- 21:0-rel
pt/nt/47/nt_4710@4710@nt@pt@en@on 13 2 gold seem-v seem.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 13 6 gold boast-v boast.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-EXT 9:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 13 14 gold give-v give.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 10:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 14 2 gold give-v give.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1 6:3-ARGM-PRP
pt/nt/47/nt_4710@4710@nt@pt@en@on 14 7 gold strengthen-v strengthen.01 ----- 7:0-rel 8:1-ARG1 1:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 14 12 gold hurt-v hurt.01 ----- 12:0-rel 13:1-ARG1 1:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 15 10 gold do-v do.02 ----- 10:0-rel 9:1-ARG0
pt/nt/47/nt_4710@4710@nt@pt@en@on 16 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 16 6 gold think-v think.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 16 10 gold try-v try.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 16 12 gold scare-v scare.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2 8:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:4-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 11 gold sound-v sound.01 ----- 11:0-rel 5:2-ARG1 12:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 17 31 gold hear-v hear.01 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-TMP 25:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 18 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 18 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 10:1-ARGM-COM
pt/nt/47/nt_4710@4710@nt@pt@en@on 18 15 gold show-v show.01 ----- 15:0-rel 6:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 18 21 gold show-v show.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-TMP 23:1-ARGM-LOC 16:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 19 3 gold dare-v dare.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 19 4 gold put-v put.01 ----- 4:0-rel 5:1-ARG1 6:1-ARG2 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 19 13 gold think-v think.01 ----- 13:0-rel 14:3-ARG1 11:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 19 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 20 3 gold compare-v compare.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 21 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 21 4 gold measure-v measure.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 21 9 gold judge-v judge.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG3
pt/nt/47/nt_4710@4710@nt@pt@en@on 21 15 gold be-v be.01 ----- 15:0-rel 13:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 22 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 22 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 23 4 gold boast-v boast.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 23 15 gold do-v do.02 ----- 15:0-rel
pt/nt/47/nt_4710@4710@nt@pt@en@on 24 2 gold limit-v limit.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 24 4 gold boast-v boast.01 ----- 4:0-rel 3:0-ARG0
pt/nt/47/nt_4710@4710@nt@pt@en@on 24 9 gold give-v give.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 6:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 24 15 gold include-v include.01 ----- 15:0-rel 13:1-ARG2 16:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 25 3 gold boast-v boast.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-EXT 6:1-ARGM-ADV
pt/nt/47/nt_4710@4710@nt@pt@en@on 25 12 gold come-v come.01 ----- 12:0-rel 8:1-ARG1 10:0-ARGM-NEG 11:1-ARGM-TMP 13:1-ARG4
pt/nt/47/nt_4710@4710@nt@pt@en@on 26 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG4 6:1-ARGM-PRD
pt/nt/47/nt_4710@4710@nt@pt@en@on 27 1 gold limit-v limit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 27 3 gold boast-v boast.01 ----- 3:0-rel 2:0-ARG0
pt/nt/47/nt_4710@4710@nt@pt@en@on 27 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 5:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 28 3 gold boast-v boast.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 28 10 gold do-v do.02 ----- 10:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/47/nt_4710@4710@nt@pt@en@on 29 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 29 6 gold continue-v continue.01 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 29 8 gold grow-v grow.01 ----- 8:0-rel
pt/nt/47/nt_4710@4710@nt@pt@en@on 30 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 30 5 gold help-v help.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 30 9 gold grow-v grow.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 31 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 31 3 gold tell-v tell.01 ----- 3:0-rel 4:1-ARG1 7:1-ARGM-LOC 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 32 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 32 5 gold boast-v boast.01 ----- 5:0-rel 6:1-ARG1 0:1-LINK-PCR
pt/nt/47/nt_4710@4710@nt@pt@en@on 33 2 gold boast-v boast.01 ----- 2:0-rel
pt/nt/47/nt_4710@4710@nt@pt@en@on 33 4 gold boast-v boast.01 ----- 4:0-rel 1:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 34 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG3
pt/nt/47/nt_4710@4710@nt@pt@en@on 34 5 gold mean-v mean.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 35 1 gold count-v count.04 ----- 1:0-rel
pt/nt/47/nt_4710@4710@nt@pt@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/47/nt_4710@4710@nt@pt@en@on 35 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
pt/nt/47/nt_4710@4710@nt@pt@en@on 35 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-MNR
