#begin document (bn/cnr/00/cnr_0010); part 000
bn/cnr/00/cnr_0010   0    0    [WORD]    NR   (TOP(IP(NP(NP*)                -   -   -   -   *    (ARGM-DIS*      (ARGM-DIS*      (ARGM-TPC*           *      -
bn/cnr/00/cnr_0010   0    1    [WORD]    NN             (NP*))               -   -   -   -   *             *)              *)              *)          *      -
bn/cnr/00/cnr_0010   0    2    [WORD]    PU                *                 -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0    3    [WORD]     P             (PP*                 -   -   -   -   *    (ARGM-TMP*      (ARGM-TMP*      (ARGM-TMP*           *      -
bn/cnr/00/cnr_0010   0    4    [WORD]    NT         (LCP(NP*)                -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0    5    [WORD]    LC                *))               -   -   -   -   *             *)              *)              *)          *      -
bn/cnr/00/cnr_0010   0    6    [WORD]    PN             (NP*                 -   -   -   -   *        (ARG0*          (ARG0*          (ARG0*           *     (0
bn/cnr/00/cnr_0010   0    7    [WORD]    NN                *)                -   -   1   -   *             *)              *)              *)          *      0)
bn/cnr/00/cnr_0010   0    8    [WORD]    AD     (VP(VP(ADVP*)                -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)              *           *      -
bn/cnr/00/cnr_0010   0    9    [WORD]    VV          (VP(VP*)                -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0   10    [WORD]    PU                *                 -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0   11    [WORD]    VV          (VP(VP*             规范  -   -   -   *           (V*)              *               *           *      -
bn/cnr/00/cnr_0010   0   12    [WORD]    NN          (NP(NP*)                -   -   1   -   *        (ARG1*               *               *           *      -
bn/cnr/00/cnr_0010   0   13    [WORD]    NN             (NP*)))              -   -   -   -   *             *)              *               *           *      -
bn/cnr/00/cnr_0010   0   14    [WORD]    VV             (VP*             命名  -   -   -   *             *             (V*)              *           *      -
bn/cnr/00/cnr_0010   0   15    [WORD]    NN             (NP*)))))            -   -   1   -   *             *          (ARG1*)              *           *      -
bn/cnr/00/cnr_0010   0   16    [WORD]    PU                *                 -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0   17    [WORD]   MSP             (VP*                 -   -   -   -   *             *               *               *           *      -
bn/cnr/00/cnr_0010   0   18    [WORD]    VV             (VP*             实现  -   -   -   *             *               *             (V*)          *      -
bn/cnr/00/cnr_0010   0   19    [WORD]    PN       (IP(NP(NP*                 -   -   -   -   *             *               *          (ARG1*      (ARG0*     (0
bn/cnr/00/cnr_0010   0   20    [WORD]    NN                *)                -   -   1   -   *             *               *               *           *      0)
bn/cnr/00/cnr_0010   0   21    [WORD]    NN             (NP*))               -   -   -   -   *             *               *               *           *)     -
bn/cnr/00/cnr_0010   0   22    [WORD]    VV             (VP*)))))     标准化  -   -   -   *             *               *               *)        (V*)     -
bn/cnr/00/cnr_0010   0   23    [WORD]    PU                *))               -   -   -   -   *             *               *               *           *      -

bn/cnr/00/cnr_0010   0    0    [WORD]     P    (TOP(IP(IP(PP*                -   -   -   -   *    (ARGM-MNR*           *           *               *      -
bn/cnr/00/cnr_0010   0    1    [WORD]    NN              (NP*))              -   -   1   -   *             *)          *           *               *      -
bn/cnr/00/cnr_0010   0    2    [WORD]    PU                 *                -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0    3    [WORD]     P              (PP*                -   -   -   -   *    (ARGM-ADV*           *           *               *      -
bn/cnr/00/cnr_0010   0    4    [WORD]    PN    (NP(DNP(NP(NP*                -   -   -   -   *             *           *           *               *     (0
bn/cnr/00/cnr_0010   0    5    [WORD]    NN                 *)               -   -   1   -   *             *           *           *               *      0)
bn/cnr/00/cnr_0010   0    6    [WORD]    NN              (NP*))              -   -   2   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0    7    [WORD]   DEG                 *)               -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0    8    [WORD]    JJ            (ADJP*)               -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0    9    [WORD]    NN              (NP*)))             -   -   2   -   *             *)          *           *               *      -
bn/cnr/00/cnr_0010   0   10    [WORD]    PU                 *                -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   11    [WORD]    JJ   (NP(NP(NP(ADJP*)               -   -   -   -   *        (ARG1*           *           *               *      -
bn/cnr/00/cnr_0010   0   12    [WORD]    NN              (NP*                -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   13    [WORD]    NN                 *))              -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   14    [WORD]    PU                 *                -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   15    [WORD]    JJ      (NP(NP(ADJP*)               -   -   1   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   16    [WORD]    NN              (NP*))              -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   17    [WORD]    NN              (NP*))              -   -   1   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   18    [WORD]   ETC                 *)               -   -   2   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   19    [WORD]    NN              (NP*                -   -   1   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   20    [WORD]    NN                 *))              -   -   -   -   *             *)          *           *               *      -
bn/cnr/00/cnr_0010   0   21    [WORD]    AD         (VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *           *               *      -
bn/cnr/00/cnr_0010   0   22    [WORD]    VV              (VP*)))         展开  -   -   -   *           (V*)          *           *               *      -
bn/cnr/00/cnr_0010   0   23    [WORD]    PU                 *                -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   24    [WORD]    CD        (IP(NP(QP*)               -   -   -   -   *             *           *           *          (ARG1*      -
bn/cnr/00/cnr_0010   0   25    [WORD]    VV        (CP(IP(VP*            阻碍  -   -   -   *             *         (V*)          *               *      -
bn/cnr/00/cnr_0010   0   26    [WORD]    NN              (NP*                -   -   1   -   *             *      (ARG1*      (ARG1*               *      -
bn/cnr/00/cnr_0010   0   27    [WORD]    NN                 *)               -   -   1   -   *             *           *)          *)              *      -
bn/cnr/00/cnr_0010   0   28    [WORD]    VV           (IP(VP*))))     标准化  -   -   -   *             *      (ARG2*)        (V*)              *      -
bn/cnr/00/cnr_0010   0   29    [WORD]   DEC                 *)               -   -   -   -   *             *           *           *               *      -
bn/cnr/00/cnr_0010   0   30    [WORD]    NN              (NP*))              -   -   -   -   *             *           *           *               *)     -
bn/cnr/00/cnr_0010   0   31    [WORD]    AD         (VP(ADVP*)               -   -   -   -   *             *           *           *      (ARGM-DIS*)     -
bn/cnr/00/cnr_0010   0   32    [WORD]    AD            (ADVP*)               -   -   -   -   *             *           *           *      (ARGM-ADV*)     -
bn/cnr/00/cnr_0010   0   33    [WORD]    VV              (VP*)))         出现  -   -   -   *             *           *           *             (V*)     -
bn/cnr/00/cnr_0010   0   34    [WORD]    PU                 *))              -   -   -   -   *             *           *           *               *      -

bn/cnr/00/cnr_0010   0    0    [WORD]   CD   (TOP(IP(NP(QP*)            -   -   -   -   *        (ARG1*          (ARG1*          (ARG0*          (ARG1*          (ARG1*          (ARG0*     -
bn/cnr/00/cnr_0010   0    1    [WORD]   NN             (NP*))           -   -   4   -   *             *)              *)              *)              *)              *)              *)    -
bn/cnr/00/cnr_0010   0    2    [WORD]   AD     (VP(VP(ADVP*)            -   -   -   -   *    (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)     (ARGM-ADV*)              *     -
bn/cnr/00/cnr_0010   0    3    [WORD]   VV         (VP(VCD*         命名  -   -   -   *           (V*)              *               *               *               *               *     -
bn/cnr/00/cnr_0010   0    4    [WORD]   VV                *)        更名  -   -   -   *             *             (V*)              *               *               *               *     -
bn/cnr/00/cnr_0010   0    5    [WORD]   CC                *             -   -   -   -   *        (ARG3*)         (ARG3*)     (ARGM-ADV*)              *               *               *     -
bn/cnr/00/cnr_0010   0    6    [WORD]   VV                *         有偿  -   -   -   *             *               *             (V*)              *               *               *     -
bn/cnr/00/cnr_0010   0    7    [WORD]   VV                *         命名  -   -   -   *        (ARG2*)              *      (ARGM-ADV*)            (V*)              *               *     -
bn/cnr/00/cnr_0010   0    8    [WORD]   VV                *))       更名  -   -   -   *        (ARG2*)              *      (ARGM-ADV*)              *             (V*)              *     -
bn/cnr/00/cnr_0010   0    9    [WORD]   PU                *             -   -   -   -   *             *               *               *               *               *               *     -
bn/cnr/00/cnr_0010   0   10    [WORD]   AD        (VP(ADVP*)            -   -   -   -   *             *               *               *               *               *      (ARGM-ADV*)    -
bn/cnr/00/cnr_0010   0   11    [WORD]    P             (PP*             -   -   -   -   *             *               *               *               *               *      (ARGM-MNR*     -
bn/cnr/00/cnr_0010   0   12    [WORD]   DT       (NP(NP(DP*)            -   -   -   -   *             *               *               *               *               *               *     -
bn/cnr/00/cnr_0010   0   13    [WORD]   NN             (NP*))           -   -   1   -   *             *               *               *               *               *               *     -
bn/cnr/00/cnr_0010   0   14    [WORD]   NN             (NP*)))          -   -   -   -   *             *               *               *               *               *               *)    -
bn/cnr/00/cnr_0010   0   15    [WORD]   VV             (VP*         命名  -   -   -   *             *               *               *               *               *             (V*)    -
bn/cnr/00/cnr_0010   0   16    [WORD]   NN             (NP*             -   -   -   -   *             *               *               *               *               *          (ARG1*     -
bn/cnr/00/cnr_0010   0   17    [WORD]   NN                *))))         -   -   -   -   *             *               *               *               *               *               *)    -
bn/cnr/00/cnr_0010   0   18    [WORD]   PU                *))           -   -   -   -   *             *               *               *               *               *               *     -

bn/cnr/00/cnr_0010   0    0    [WORD]    CD         (TOP(IP(NP(QP*)                  -   -   -   -   *    (ARG0*      (ARG0*      (ARG0*      (ARG0*          (ARG0*     -
bn/cnr/00/cnr_0010   0    1    [WORD]    NN                   (NP*))                 -   -   -   -   *         *)          *)          *)          *)              *)    -
bn/cnr/00/cnr_0010   0    2    [WORD]    BA                (VP(VP*                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0    3    [WORD]    CD             (IP(NP(QP*)                  -   -   -   -   *         *      (ARG2*           *           *               *     -
bn/cnr/00/cnr_0010   0    4    [WORD]    VE             (CP(IP(VP*               没有  -   1   -   *       (V*)          *           *           *               *     -
bn/cnr/00/cnr_0010   0    5    [WORD]    NN                   (NP*)))                -   -   -   -   *    (ARG1*)          *           *           *               *     -
bn/cnr/00/cnr_0010   0    6    [WORD]   DEC                      *)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0    7    [WORD]    NN                   (NP*))                 -   -   -   -   *         *           *)          *           *               *     -
bn/cnr/00/cnr_0010   0    8    [WORD]    VV                   (VP*                  叫  -   1   -   *         *         (V*)          *           *               *     -
bn/cnr/00/cnr_0010   0    9    [WORD]    NN                   (NP*))))               -   -   -   -   *         *      (ARG2*)          *           *               *     -
bn/cnr/00/cnr_0010   0   10    [WORD]    PU                      *                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   11    [WORD]    BA                   (VP*                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   12    [WORD]    VE       (IP(NP(CP(IP(VP*               没有  -   1   -   *         *           *         (V*)     (ARG2*               *     -
bn/cnr/00/cnr_0010   0   13    [WORD]    NN                   (NP*)))                -   -   -   -   *         *           *      (ARG1*)          *               *     -
bn/cnr/00/cnr_0010   0   14    [WORD]   DEC                      *)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   15    [WORD]    NN                   (NP*))                 -   -   4   -   *         *           *           *           *)              *     -
bn/cnr/00/cnr_0010   0   16    [WORD]    VV                   (VP*                  叫  -   1   -   *         *           *           *         (V*)              *     -
bn/cnr/00/cnr_0010   0   17    [WORD]    NN                   (NP*))))               -   -   -   -   *         *           *           *      (ARG1*)              *     -
bn/cnr/00/cnr_0010   0   18    [WORD]    PU                      *                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   19    [WORD]     P                (VP(PP*                   -   -   2   -   *         *           *           *           *      (ARGM-LOC*     -
bn/cnr/00/cnr_0010   0   20    [WORD]    JJ   (LCP(NP(DNP(NP(ADJP*)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   21    [WORD]    NN                   (NP*))                 -   -   1   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   22    [WORD]   DEG                      *)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   23    [WORD]    NN                   (NP*                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   24    [WORD]    NN                      *))                 -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   25    [WORD]    LC                      *))                 -   -   3   -   *         *           *           *           *               *)    -
bn/cnr/00/cnr_0010   0   26    [WORD]     P                   (PP*                   -   -   5   -   *         *           *           *           *      (ARGM-MNR*     -
bn/cnr/00/cnr_0010   0   27    [WORD]    NN         (NP(DNP(NP(NP*                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   28    [WORD]   ETC                      *)                  -   -   2   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   29    [WORD]    NN                   (NP*                   -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   30    [WORD]    NN                      *)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   31    [WORD]    NN                   (NP*))                 -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   32    [WORD]   DEG                      *)                  -   -   -   -   *         *           *           *           *               *     -
bn/cnr/00/cnr_0010   0   33    [WORD]    NN                   (NP*)))                -   -   -   -   *         *           *           *           *               *)    -
bn/cnr/00/cnr_0010   0   34    [WORD]    VV                   (VP*)))      比比皆是  -   -   -   *         *           *           *           *             (V*)    -
bn/cnr/00/cnr_0010   0   35    [WORD]    PU                      *))                 -   -   -   -   *         *           *           *           *               *     -

bn/cnr/00/cnr_0010   0    0    [WORD]     P         (TOP(IP(IP(PP*              -   -   5   -   *         *      (ARGM-PRP*      (ARGM-PRP*           *       -
bn/cnr/00/cnr_0010   0    1    [WORD]    VV                (IP(VP*          改变  -   -   -   *       (V*)              *               *           *       -
bn/cnr/00/cnr_0010   0    2    [WORD]    DT                (NP(DP*              -   -   -   -   *    (ARG1*               *               *           *       -
bn/cnr/00/cnr_0010   0    3    [WORD]     M                  (CLP*))            -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0    4    [WORD]    NN                   (NP*)))))         -   -   -   -   *         *)              *)              *)          *       -
bn/cnr/00/cnr_0010   0    5    [WORD]    PU                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0    6    [WORD]     P                   (PP*              -   -   -   -   *         *      (ARGM-TMP*      (ARGM-TMP*           *       -
bn/cnr/00/cnr_0010   0    7    [WORD]    NT               (LCP(NP*)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0    8    [WORD]    LC                      *))            -   -   -   -   *         *               *)              *)          *       -
bn/cnr/00/cnr_0010   0    9    [WORD]    PU                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   10    [WORD]    PN                   (NP*              -   -   -   -   *         *          (ARG0*          (ARG0*           *      (0
bn/cnr/00/cnr_0010   0   11    [WORD]    NN                      *)             -   -   1   -   *         *               *)              *)          *       0)
bn/cnr/00/cnr_0010   0   12    [WORD]    AD              (VP(ADVP*)             -   -   -   -   *         *      (ARGM-ADV*)     (ARGM-ADV*)          *       -
bn/cnr/00/cnr_0010   0   13    [WORD]     P                   (PP*              -   -   2   -   *         *      (ARGM-LOC*          (ARG2*           *       -
bn/cnr/00/cnr_0010   0   14    [WORD]    DT                (NP(DP*)             -   -   2   -   *         *               *               *           *      (0
bn/cnr/00/cnr_0010   0   15    [WORD]    NN                   (NP*)))           -   -   1   -   *         *               *)              *)          *       0)
bn/cnr/00/cnr_0010   0   16    [WORD]    VV                (VP(VP*          开展  -   -   -   *         *             (V*)              *           *       -
bn/cnr/00/cnr_0010   0   17    [WORD]    NN             (NP(NP(NP*              -   -   1   -   *         *          (ARG1*               *           *       -
bn/cnr/00/cnr_0010   0   18    [WORD]    NN                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   19    [WORD]    NN                   (NP*))            -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   20    [WORD]    NN                   (NP*)))           -   -   -   -   *         *               *)              *           *       -
bn/cnr/00/cnr_0010   0   21    [WORD]    VV                   (VP*          设置  -   -   -   *         *               *             (V*)          *       -
bn/cnr/00/cnr_0010   0   22    [WORD]    NN                   (NP*)))))         -   -   -   -   *         *               *          (ARG1*)          *       -
bn/cnr/00/cnr_0010   0   23    [WORD]    PU                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   24    [WORD]    DT   (IP(NP(DNP(NP(NP(DP*)             -   -   2   -   *         *               *               *      (ARG0*      (0
bn/cnr/00/cnr_0010   0   25    [WORD]    NN                   (NP*))            -   -   1   -   *         *               *               *           *       0)
bn/cnr/00/cnr_0010   0   26    [WORD]    NN                   (NP*))            -   -   1   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   27    [WORD]   DEG                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   28    [WORD]    NN                (NP(NP*              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   29    [WORD]    PU                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   30    [WORD]    NN                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   31    [WORD]    NN                   (NP*))            -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   32    [WORD]    NN                   (NP*))            -   -   -   -   *         *               *               *           *)      -
bn/cnr/00/cnr_0010   0   33    [WORD]    VV                   (VP*          设置  -   -   -   *         *               *               *         (V*)      -
bn/cnr/00/cnr_0010   0   34    [WORD]    NN      (NP(NP(DNP(NP(NP*              -   -   1   -   *         *               *               *      (ARG1*      (0)
bn/cnr/00/cnr_0010   0   35    [WORD]    NN                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   36    [WORD]    NN                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   37    [WORD]    PU                      *              -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   38    [WORD]    NN                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   39    [WORD]   DEG                      *)             -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   40    [WORD]    NN                   (NP*))            -   -   -   -   *         *               *               *           *       -
bn/cnr/00/cnr_0010   0   41    [WORD]    NN                   (NP*))))          -   -   -   -   *         *               *               *           *)      -
bn/cnr/00/cnr_0010   0   42    [WORD]    PU                      *))            -   -   -   -   *         *               *               *           *       -

#end document
