bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 0 9 在-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 0 20 在-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 0 28 下-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 1 0 在-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 1 24 等-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 2 5 表示-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 2 8 感谢-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 2 11 说-v ?,? 7
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 2 23 令-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 3 13 生活-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 4 3 在-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 5 1 希望-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 5 4 负-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 6 8 是-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 6 11 开放-v ?,? 4
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 6 16 需要-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 6 18 是-v ?,? 1
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 6 19 全-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 7 5 在-v ?,? 2
bn/cnr/00/cnr_0050@0050@cnr@bn@ch@on 8 4 切-v ?,? 1
