#begin document (bn/cnr/00/cnr_0020); part 000
bn/cnr/00/cnr_0020   0    0    [WORD]    NR       (TOP(IP(NP(NP*)              -   -   -   -   *    (ARGM-TPC*      (ARGM-TPC*       -
bn/cnr/00/cnr_0020   0    1    [WORD]    NN                 (NP*))             -   -   -   -   *             *)              *)      -
bn/cnr/00/cnr_0020   0    2    [WORD]    PU                    *               -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0    3    [WORD]    AD   (NP(CP(IP(VP(ADVP*)              -   -   -   -   *        (ARG0*          (ARG0*       -
bn/cnr/00/cnr_0020   0    4    [WORD]     P                 (PP*               -   -   2   -   *             *               *       -
bn/cnr/00/cnr_0020   0    5    [WORD]    NR                 (NP*))             -   -   -   -   *             *               *      (3)
bn/cnr/00/cnr_0020   0    6    [WORD]    VV                 (VP*)))            -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0    7    [WORD]   DEC                    *)              -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0    8    [WORD]    NN                 (NP*               -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0    9    [WORD]    NN                    *)              -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0   10    [WORD]    NR                 (NP*))             -   -   -   -   *             *)              *)      -
bn/cnr/00/cnr_0020   0   11    [WORD]    NT              (VP(NP*)              -   -   1   -   *    (ARGM-TMP*)     (ARGM-TMP*)      -
bn/cnr/00/cnr_0020   0   12    [WORD]    VV              (VP(VP*           代表  -   1   -   *           (V*)              *       -
bn/cnr/00/cnr_0020   0   13    [WORD]    NR              (NP(NP*)              -   -   -   -   *        (ARG1*               *      (2
bn/cnr/00/cnr_0020   0   14    [WORD]    NN                 (NP*)))            -   -   1   -   *             *)              *       2)
bn/cnr/00/cnr_0020   0   15    [WORD]     P              (VP(PP*               -   -   -   -   *             *          (ARG2*       -
bn/cnr/00/cnr_0020   0   16    [WORD]    NR                 (NP*))             -   -   -   -   *             *               *)     (3)
bn/cnr/00/cnr_0020   0   17    [WORD]    VV                 (VP*           提供  -   -   -   *             *             (V*)      -
bn/cnr/00/cnr_0020   0   18    [WORD]    AS                    *               -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0   19    [WORD]    CD              (NP(QP*               -   -   -   -   *             *          (ARG1*      (1
bn/cnr/00/cnr_0020   0   20    [WORD]     M                (CLP*))             -   -   -   -   *             *               *       -
bn/cnr/00/cnr_0020   0   21    [WORD]    NN                 (NP*))))))         -   -   -   -   *             *               *)      1)
bn/cnr/00/cnr_0020   0   22    [WORD]    PU                    *))             -   -   -   -   *             *               *       -

bn/cnr/00/cnr_0020   0    0    [WORD]   NR   (TOP(IP(IP(NP*              -   -   -   -   *         *          (ARG0*               *       -
bn/cnr/00/cnr_0020   0    1    [WORD]   NN                *)             -   -   -   -   *         *               *)              *       -
bn/cnr/00/cnr_0020   0    2    [WORD]    P          (VP(PP*              -   -   -   -   *         *      (ARGM-TMP*               *       -
bn/cnr/00/cnr_0020   0    3    [WORD]   NT             (NP*))            -   -   -   -   *         *               *)              *       -
bn/cnr/00/cnr_0020   0    4    [WORD]   VV      (LCP(IP(VP*          访问  -   -   -   *       (V*)     (ARGM-TMP*               *       -
bn/cnr/00/cnr_0020   0    5    [WORD]   NR             (NP*)))           -   -   -   -   *    (ARG1*)              *               *      (3)
bn/cnr/00/cnr_0020   0    6    [WORD]   LC                *)             -   -   -   -   *         *               *)              *       -
bn/cnr/00/cnr_0020   0    7    [WORD]   PU                *              -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0    8    [WORD]    P             (PP*              -   -   -   -   *         *          (ARG2*               *       -
bn/cnr/00/cnr_0020   0    9    [WORD]   NR          (NP(NP*)             -   -   -   -   *         *               *               *      (3)
bn/cnr/00/cnr_0020   0   10    [WORD]   NN             (NP*)))           -   -   -   -   *         *               *)              *       -
bn/cnr/00/cnr_0020   0   11    [WORD]   VV             (VP*          赠送  -   -   -   *         *             (V*)              *       -
bn/cnr/00/cnr_0020   0   12    [WORD]   AS                *              -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   13    [WORD]   CD          (NP(QP*              -   -   -   -   *         *          (ARG1*               *      (0
bn/cnr/00/cnr_0020   0   14    [WORD]    M            (CLP*))            -   -   4   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   15    [WORD]   NN             (NP*)))))         -   -   -   -   *         *               *)              *       0)
bn/cnr/00/cnr_0020   0   16    [WORD]   PU                *              -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   17    [WORD]   NT          (IP(NP*)             -   -   -   -   *         *               *      (ARGM-TMP*)      -
bn/cnr/00/cnr_0020   0   18    [WORD]   DT          (NP(DP*              -   -   -   -   *         *               *          (ARG0*      (0
bn/cnr/00/cnr_0020   0   19    [WORD]    M            (CLP*))            -   -   4   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   20    [WORD]   NN             (NP*))            -   -   -   -   *         *               *               *)      0)
bn/cnr/00/cnr_0020   0   21    [WORD]   AD        (VP(ADVP*)             -   -   2   -   *         *               *      (ARGM-ADV*)      -
bn/cnr/00/cnr_0020   0   22    [WORD]   VV             (VP*          产下  -   -   -   *         *               *             (V*)      -
bn/cnr/00/cnr_0020   0   23    [WORD]   CD          (NP(QP*              -   -   -   -   *         *               *          (ARG1*       -
bn/cnr/00/cnr_0020   0   24    [WORD]    M            (CLP*))            -   -   -   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   25    [WORD]   JJ           (ADJP*)             -   -   1   -   *         *               *               *       -
bn/cnr/00/cnr_0020   0   26    [WORD]   NN             (NP*)))))         -   -   -   -   *         *               *               *)      -
bn/cnr/00/cnr_0020   0   27    [WORD]   PU                *))            -   -   -   -   *         *               *               *       -

bn/cnr/00/cnr_0020   0    0    [WORD]     P        (TOP(IP(PP*               -   -   5   -   *         *               *           *      (ARGM-PRP*               *       -
bn/cnr/00/cnr_0020   0    1    [WORD]    VV            (IP(VP*              使  -   1   -   *       (V*)              *           *               *               *       -
bn/cnr/00/cnr_0020   0    2    [WORD]    NN               (NP*)              -   -   -   -   *    (ARG1*)              *           *               *               *       -
bn/cnr/00/cnr_0020   0    3    [WORD]     P         (IP(VP(PP*               -   -   2   -   *    (ARG2*      (ARGM-LOC*)     (ARG1*               *               *       -
bn/cnr/00/cnr_0020   0    4    [WORD]    NR   (NP(NP(CP(IP(NP*)              -   -   -   -   *         *          (ARG0*)          *               *               *      (3)
bn/cnr/00/cnr_0020   0    5    [WORD]    AD          (VP(ADVP*)              -   -   -   -   *         *      (ARGM-ADV*)          *               *               *       -
bn/cnr/00/cnr_0020   0    6    [WORD]    VA               (VP*)))           好  -   1   -   *         *             (V*)          *               *               *       -
bn/cnr/00/cnr_0020   0    7    [WORD]   DEC                  *)              -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0    8    [WORD]    NN               (NP*               -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0    9    [WORD]    NN                  *))             -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0   10    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0   11    [WORD]    NR               (NP*)))            -   -   -   -   *         *               *           *)              *               *       -
bn/cnr/00/cnr_0020   0   12    [WORD]    VV               (VP*))))))     落户  -   -   -   *         *)              *         (V*)              *)              *       -
bn/cnr/00/cnr_0020   0   13    [WORD]    PU                  *               -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0   14    [WORD]    NR            (NP(NP*)              -   -   -   -   *         *               *           *          (ARG0*               *      (2
bn/cnr/00/cnr_0020   0   15    [WORD]    NN               (NP*))             -   -   1   -   *         *               *           *               *)              *       2)
bn/cnr/00/cnr_0020   0   16    [WORD]    VV               (VP*           决定  -   -   -   *         *               *           *             (V*)              *       -
bn/cnr/00/cnr_0020   0   17    [WORD]    AD       (IP(VP(ADVP*)              -   -   1   -   *         *               *           *          (ARG1*      (ARGM-ADV*)      -
bn/cnr/00/cnr_0020   0   18    [WORD]     P               (PP*               -   -   -   -   *         *               *           *               *          (ARG2*       -
bn/cnr/00/cnr_0020   0   19    [WORD]    NN               (NP*))             -   -   -   -   *         *               *           *               *               *)     (3)
bn/cnr/00/cnr_0020   0   20    [WORD]    VV               (VP*           提供  -   -   -   *         *               *           *               *             (V*)      -
bn/cnr/00/cnr_0020   0   21    [WORD]    CD            (NP(QP*               -   -   -   -   *         *               *           *               *          (ARG1*      (1
bn/cnr/00/cnr_0020   0   22    [WORD]     M              (CLP*))             -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0   23    [WORD]    JJ             (ADJP*)              -   -   -   -   *         *               *           *               *               *       -
bn/cnr/00/cnr_0020   0   24    [WORD]    NN               (NP*))))))         -   -   -   -   *         *               *           *               *)              *)      1)
bn/cnr/00/cnr_0020   0   25    [WORD]    PU                  *))             -   -   -   -   *         *               *           *               *               *       -

#end document
