bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 1 1 介绍-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 1 6 经济-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 1 9 增长-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 1 18 等-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 1 19 城市-n 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 2 1 地方-n 3
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 4 没有-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 8 叫-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 12 没有-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 16 叫-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 19 在-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 25 上-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 26 用-v ?,? 1
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 3 28 等-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 4 0 为-v ?,? 5
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 4 13 在-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 4 14 全-v ?,? 2
bn/cnr/00/cnr_0010@0010@cnr@bn@ch@on 4 24 全-v ?,? 2
