#begin document (bn/cnr/00/cnr_0060); part 000
bn/cnr/00/cnr_0060   0    0    [WORD]   NR   (TOP(IP(NP(NP*)        -    -   -   -     (GPE)       (ARG1*     -
bn/cnr/00/cnr_0060   0    1    [WORD]   NR             (NP*         -    -   -   -    (LOC*             *     -
bn/cnr/00/cnr_0060   0    2    [WORD]   NN                *))       -    -   -   -        *)            *)    -
bn/cnr/00/cnr_0060   0    3    [WORD]   NT          (VP(NP*)        -    -   -   -    (DATE)   (ARGM-TMP*)    -
bn/cnr/00/cnr_0060   0    4    [WORD]   LB             (VP*         -    -   -   -        *             *     -
bn/cnr/00/cnr_0060   0    5    [WORD]   NR          (IP(NP*         -    -   -   -    (ORG*        (ARG0*     -
bn/cnr/00/cnr_0060   0    6    [WORD]   NN                *         -    -   -   -        *             *     -
bn/cnr/00/cnr_0060   0    7    [WORD]   NN                *)        -    -   3   -        *)            *)    -
bn/cnr/00/cnr_0060   0    8    [WORD]   VV             (VP*         -   01   -   -        *           (V*)    -
bn/cnr/00/cnr_0060   0    9    [WORD]   NN             (NP*         -    -   -   -        *        (ARG2*     -
bn/cnr/00/cnr_0060   0   10    [WORD]   NN                *         -    -   -   -        *             *     -
bn/cnr/00/cnr_0060   0   11    [WORD]   NN                *)))))    -    -   -   -        *             *)    -
bn/cnr/00/cnr_0060   0   12    [WORD]   PU                *))       -    -   -   -        *             *     -

#end document
