#begin document (bn/vom/03/vom_0320); part 000
bn/vom/03/vom_0320   0    0    [WORD]    P     (TOP(IP(PP*           -    -   -   -          *    (ARGM-MNR*           *           *          -
bn/vom/03/vom_0320   0    1    [WORD]   NN            (NP*))         -    -   -   -          *             *)          *           *          -
bn/vom/03/vom_0320   0    2    [WORD]   PU               *           -    -   -   -          *             *           *           *          -
bn/vom/03/vom_0320   0    3    [WORD]   NR         (NP(NP*           -    -   -   -       (GPE)       (ARG0*           *           *         (1
bn/vom/03/vom_0320   0    4    [WORD]   NR               *)          -    -   -   -       (GPE)            *           *           *          -
bn/vom/03/vom_0320   0    5    [WORD]   PN            (NP*))         -    -   -   -          *             *)          *           *          1)
bn/vom/03/vom_0320   0    6    [WORD]   AD       (VP(ADVP*)          -    -   -   -          *    (ARGM-ADV*)          *           *          -
bn/vom/03/vom_0320   0    7    [WORD]   AD          (ADVP*)          -    -   -   -          *    (ARGM-ADV*)          *           *          -
bn/vom/03/vom_0320   0    8    [WORD]   VV            (VP*           -   01   -   -          *           (V*)          *           *          -
bn/vom/03/vom_0320   0    9    [WORD]   VV         (IP(VP*           -   02   3   -          *        (ARG1*         (V*)          *          -
bn/vom/03/vom_0320   0   10    [WORD]   NR   (NP(NP(NP(NP*)          -    -   -   -       (GPE)            *      (ARG1*           *      (2|(0)
bn/vom/03/vom_0320   0   11    [WORD]   NN            (NP*))         -    -   -   -          *             *           *           *          -
bn/vom/03/vom_0320   0   12    [WORD]   NR            (NP*))         -    -   -   -    (PERSON)            *           *           *          -
bn/vom/03/vom_0320   0   13    [WORD]   CC               *           -    -   -   -          *             *           *           *          -
bn/vom/03/vom_0320   0   14    [WORD]   NR      (NP(NP(NP*)          -    -   -   -       (GPE)            *           *           *          -
bn/vom/03/vom_0320   0   15    [WORD]   NN            (NP*))         -    -   -   -          *             *           *           *          -
bn/vom/03/vom_0320   0   16    [WORD]   NR            (NP*)))        -    -   -   -    (PERSON)            *           *)          *          2)
bn/vom/03/vom_0320   0   17    [WORD]   VV         (IP(VP*           -   01   3   -          *             *      (ARG2*         (V*)         -
bn/vom/03/vom_0320   0   18    [WORD]   NN            (NP*           -    -   -   -          *             *           *      (ARG1*          -
bn/vom/03/vom_0320   0   19    [WORD]   NN               *)))))))    -    -   -   -          *             *)          *)          *)         -
bn/vom/03/vom_0320   0   20    [WORD]   PU               *))         -    -   -   -          *             *           *           *          -

bn/vom/03/vom_0320   0    0    [WORD]    PN   (TOP(IP(NP(NP*)            -    -   -   -          *        (ARG0*           *           *        (1)
bn/vom/03/vom_0320   0    1    [WORD]    NN             (NP*             -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0    2    [WORD]    NN                *))           -    -   -   -          *             *)          *           *         -
bn/vom/03/vom_0320   0    3    [WORD]    AD        (VP(ADVP*)            -    -   -   -          *    (ARGM-ADV*)          *           *         -
bn/vom/03/vom_0320   0    4    [WORD]    VV             (VP*             -   01   2   -          *           (V*)          *           *         -
bn/vom/03/vom_0320   0    5    [WORD]    PU                *             -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0    6    [WORD]    NR    (IP(NP(NP(NP*)            -    -   -   -       (ORG)       (ARG1*      (ARG0*           *         -
bn/vom/03/vom_0320   0    7    [WORD]    NN             (NP*))           -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0    8    [WORD]    NR             (NP*))           -    -   -   -    (PERSON)            *           *)          *         -
bn/vom/03/vom_0320   0    9    [WORD]    VV             (VP*             -   01   -   -          *             *         (V*)          *         -
bn/vom/03/vom_0320   0   10    [WORD]    VV          (IP(VP*             -   01   -   -          *             *      (ARG1*         (V*)        -
bn/vom/03/vom_0320   0   11    [WORD]    NR          (NP(NP*             -    -   -   -       (GPE)            *           *      (ARG1*     (1|(2
bn/vom/03/vom_0320   0   12    [WORD]    NR                *)            -    -   -   -       (GPE)            *           *           *         1)
bn/vom/03/vom_0320   0   13    [WORD]    NN             (NP*))           -    -   -   -          *             *           *           *)        2)
bn/vom/03/vom_0320   0   14    [WORD]     P       (IP(VP(PP*             -    -   2   -          *             *           *      (ARG2*         -
bn/vom/03/vom_0320   0   15    [WORD]    NR      (LCP(NP(NP*)            -    -   -   -       (GPE)            *           *           *        (0)
bn/vom/03/vom_0320   0   16    [WORD]    NT         (DNP(NP*             -    -   -   -     (DATE*             *           *           *         -
bn/vom/03/vom_0320   0   17    [WORD]    NT                *)            -    -   -   -          *)            *           *           *         -
bn/vom/03/vom_0320   0   18    [WORD]   DEG                *)            -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0   19    [WORD]    NN             (NP*))           -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0   20    [WORD]    LC                *))           -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0   21    [WORD]    AD           (ADVP*)            -    -   -   -          *             *           *           *         -
bn/vom/03/vom_0320   0   22    [WORD]    VV             (VP*)))))))))    -    -   -   -          *             *)          *)          *)        -
bn/vom/03/vom_0320   0   23    [WORD]    PU                *))           -    -   -   -          *             *           *           *         -

bn/vom/03/vom_0320   0    0    [WORD]     P           (TOP(IP(IP(PP*           -    -   -   -            *             *      (ARGM-TMP*               *               *           *           *       -
bn/vom/03/vom_0320   0    1    [WORD]    NT              (LCP(IP(NP*           -    -   -   -       (DATE*    (ARGM-TMP*               *               *               *           *           *       -
bn/vom/03/vom_0320   0    2    [WORD]    NT                        *)          -    -   -   -            *)            *)              *               *               *           *           *       -
bn/vom/03/vom_0320   0    3    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0    4    [WORD]    NR                     (NP*)          -    -   -   -         (LOC)       (ARG1*)              *               *               *           *           *       -
bn/vom/03/vom_0320   0    5    [WORD]    VV                     (VP*           -   01   1   -            *           (V*)              *               *               *           *           *       -
bn/vom/03/vom_0320   0    6    [WORD]    NN                     (NP*           -    -   -   -            *        (ARG0*               *               *               *           *           *       -
bn/vom/03/vom_0320   0    7    [WORD]    NN                        *)))        -    -   -   -            *             *)              *               *               *           *           *       -
bn/vom/03/vom_0320   0    8    [WORD]    LC                        *))         -    -   -   -            *             *               *)              *               *           *           *       -
bn/vom/03/vom_0320   0    9    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   10    [WORD]    DT                  (NP(DP*           -    -   -   -            *             *          (ARG0*               *               *           *           *      (2
bn/vom/03/vom_0320   0   11    [WORD]    CD                     (QP*           -    -   -   -    (CARDINAL)            *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   12    [WORD]     M                    (CLP*)))        -    -   2   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   13    [WORD]    NN                     (NP*))         -    -   -   -            *             *               *)              *               *           *           *       2)
bn/vom/03/vom_0320   0   14    [WORD]    AD                (VP(ADVP*)          -    -   -   -            *             *      (ARGM-ADV*)              *               *           *           *       -
bn/vom/03/vom_0320   0   15    [WORD]    AD                   (ADVP*)          -    -   2   -            *             *      (ARGM-ADV*)              *               *           *           *       -
bn/vom/03/vom_0320   0   16    [WORD]    VV                     (VP*           -   01   -   -            *             *             (V*)              *               *           *           *       -
bn/vom/03/vom_0320   0   17    [WORD]    AS                        *           -    -   1   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   18    [WORD]    JJ                (NP(ADJP*)          -    -   -   -            *             *          (ARG1*               *               *           *           *       -
bn/vom/03/vom_0320   0   19    [WORD]    NN                     (NP*)))))      -    -   -   -            *             *               *)              *               *           *           *       -
bn/vom/03/vom_0320   0   20    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   21    [WORD]    DT    (IP(QP(DNP(LCP(NP(DP*)          -    -   -   -            *             *               *      (ARGM-TMP*               *           *           *       -
bn/vom/03/vom_0320   0   22    [WORD]    JJ               (DNP(ADJP*)          -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   23    [WORD]   DEG                        *)          -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   24    [WORD]    NN                     (NP*))         -    -   4   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   25    [WORD]    LC                        *)          -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   26    [WORD]   DEG                        *)          -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   27    [WORD]    CD                     (QP*           -    -   -   -       (DATE*             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   28    [WORD]     M                    (CLP*)))        -    -   -   -            *)            *               *               *)              *           *           *       -
bn/vom/03/vom_0320   0   29    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   30    [WORD]    NR                     (NP*)          -    -   -   -      (PERSON)            *               *          (ARG0*)              *           *           *       -
bn/vom/03/vom_0320   0   31    [WORD]     P                  (VP(PP*           -    -   3   -            *             *               *          (ARG2*               *           *           *       -
bn/vom/03/vom_0320   0   32    [WORD]    NR                  (NP(NP*)          -    -   -   -         (GPE)            *               *               *               *           *           *      (0)
bn/vom/03/vom_0320   0   33    [WORD]    NN                     (NP*)))        -    -   1   -            *             *               *               *)              *           *           *       -
bn/vom/03/vom_0320   0   34    [WORD]    VV                     (VP*           -   01   2   -            *             *               *             (V*)              *           *           *       -
bn/vom/03/vom_0320   0   35    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   36    [WORD]    NR   (IP(NP(CP(CP(IP(NP(NP*           -    -   -   -         (GPE)            *               *          (ARG1*          (ARG0*      (ARG0*           *      (1
bn/vom/03/vom_0320   0   37    [WORD]    NR                        *)          -    -   -   -         (GPE)            *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   38    [WORD]    PN                     (NP*))         -    -   -   -            *             *               *               *               *)          *           *       1)
bn/vom/03/vom_0320   0   39    [WORD]     P                  (VP(PP*           -    -   2   -            *             *               *               *      (ARGM-LOC*           *           *       -
bn/vom/03/vom_0320   0   40    [WORD]    NR               (NP(NP(NP*)          -    -   -   -         (GPE)            *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   41    [WORD]    NR                     (NP*)          -    -   -   -         (LOC)            *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   42    [WORD]    NN                     (NP*           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   43    [WORD]    NN                        *))         -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   44    [WORD]    NR                     (NP*)))        -    -   -   -         (GPE)            *               *               *               *)          *           *       -
bn/vom/03/vom_0320   0   45    [WORD]    VV                     (VP*)))        -   01   -   -            *             *               *               *             (V*)          *           *       -
bn/vom/03/vom_0320   0   46    [WORD]   DEC                        *))         -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   47    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   48    [WORD]    NR                     (NP*           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   49    [WORD]    NN                        *)          -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   50    [WORD]    PU                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   51    [WORD]    NN                     (NP*))         -    -   -   -            *             *               *               *          (ARG1*)          *)          *       -
bn/vom/03/vom_0320   0   52    [WORD]    VV                     (VP*           -   01   -   -            *             *               *               *               *         (V*)          *       -
bn/vom/03/vom_0320   0   53    [WORD]    AS                        *           -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   54    [WORD]    VA         (NP(CP(CP(IP(VP*))         -   01   -   -            *             *               *               *               *      (ARG1*         (V*)      -
bn/vom/03/vom_0320   0   55    [WORD]   DEC                        *))         -    -   -   -            *             *               *               *               *           *           *       -
bn/vom/03/vom_0320   0   56    [WORD]    NN                     (NP*)))))))    -    -   -   -            *             *               *               *)              *           *)     (ARG0*)      -
bn/vom/03/vom_0320   0   57    [WORD]    PU                        *))         -    -   -   -            *             *               *               *               *           *           *       -

#end document
