#begin document (bn/vom/03/vom_0310); part 000
bn/vom/03/vom_0310   0    0    [WORD]    NR   (TOP(IP(NP(DNP(NP*            -   -   -   -   *        (ARG1*     (0
bn/vom/03/vom_0310   0    1    [WORD]    CC                    *            -   -   -   -   *             *      -
bn/vom/03/vom_0310   0    2    [WORD]    NR                    *)           -   -   -   -   *             *      -
bn/vom/03/vom_0310   0    3    [WORD]   DEG                    *)           -   -   -   -   *             *      -
bn/vom/03/vom_0310   0    4    [WORD]    NN                 (NP*            -   -   1   -   *             *      -
bn/vom/03/vom_0310   0    5    [WORD]    NN                    *            -   -   -   -   *             *      0)
bn/vom/03/vom_0310   0    6    [WORD]    NN                    *))          -   -   1   -   *             *)     -
bn/vom/03/vom_0310   0    7    [WORD]    NT              (VP(NP*)           -   -   -   -   *    (ARGM-TMP*)     -
bn/vom/03/vom_0310   0    8    [WORD]     P                 (PP*            -   -   2   -   *    (ARGM-LOC*      -
bn/vom/03/vom_0310   0    9    [WORD]    NR          (NP(DNP(NP*)           -   -   -   -   *             *      -
bn/vom/03/vom_0310   0   10    [WORD]   DEG                    *)           -   -   -   -   *             *      -
bn/vom/03/vom_0310   0   11    [WORD]    NR                 (NP*)))         -   -   -   -   *             *)     -
bn/vom/03/vom_0310   0   12    [WORD]    VV             (VP(VSB*            -   -   1   -   *    (ARGM-ADV*)     -
bn/vom/03/vom_0310   0   13    [WORD]    VV                    *)))     进行  -   1   -   *           (V*)     -
bn/vom/03/vom_0310   0   14    [WORD]    PU                    *))          -   -   -   -   *             *      -

bn/vom/03/vom_0310   0    0    [WORD]   CD   (TOP(IP(IP(LCP(QP*              -   -   -   -   *    (ARGM-TMP*               *       -
bn/vom/03/vom_0310   0    1    [WORD]    M                (CLP*))            -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0    2    [WORD]   LC                    *)             -   -   -   -   *             *)              *       -
bn/vom/03/vom_0310   0    3    [WORD]   PU                    *              -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0    4    [WORD]   NR                 (NP*)             -   -   -   -   *        (ARG0*)              *      (1)
bn/vom/03/vom_0310   0    5    [WORD]   VV                 (VP*          中止  -   -   -   *           (V*)              *       -
bn/vom/03/vom_0310   0    6    [WORD]   AS                    *              -   -   -   -   *        (ARG1*)              *       -
bn/vom/03/vom_0310   0    7    [WORD]   NN                 (NP*)))           -   -   -   -   *        (ARG1*)              *      (0)
bn/vom/03/vom_0310   0    8    [WORD]   PU                    *              -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0    9    [WORD]    P              (IP(PP*              -   -   2   -   *             *      (ARGM-TMP*       -
bn/vom/03/vom_0310   0   10    [WORD]   PN             (LCP(NP*)             -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   11    [WORD]   LC                    *))            -   -   -   -   *             *               *)      -
bn/vom/03/vom_0310   0   12    [WORD]   PU                    *              -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   13    [WORD]   CD              (NP(QP*              -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   14    [WORD]    M                (CLP*))            -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   15    [WORD]   NN                 (NP*))            -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   16    [WORD]    P              (VP(PP*              -   -   2   -   *             *      (ARGM-LOC*       -
bn/vom/03/vom_0310   0   17    [WORD]   NN                 (NP*))            -   -   -   -   *             *               *)      -
bn/vom/03/vom_0310   0   18    [WORD]   LB                 (VP*              -   -   -   -   *             *               *       -
bn/vom/03/vom_0310   0   19    [WORD]   NR           (IP(NP(NP*)             -   -   -   -   *             *          (ARG0*       -
bn/vom/03/vom_0310   0   20    [WORD]   NN                 (NP*))            -   -   -   -   *             *               *)      -
bn/vom/03/vom_0310   0   21    [WORD]   VV                 (VP*)))))     打死  -   -   -   *             *             (V*)      -
bn/vom/03/vom_0310   0   22    [WORD]   PU                    *))            -   -   -   -   *             *               *       -

bn/vom/03/vom_0310   0    0    [WORD]    AD   (TOP(IP(ADVP*)             -   -   -   -   *    (ARGM-DIS*)     (ARGM-DIS*)          *          -
bn/vom/03/vom_0310   0    1    [WORD]    NT            (NP*)             -   -   -   -   *    (ARGM-TMP*)     (ARGM-TMP*)          *          -
bn/vom/03/vom_0310   0    2    [WORD]    NR   (NP(NP(NP(NP*)             -   -   -   -   *        (ARG0*          (ARG0*      (ARG0*      (2|(1)
bn/vom/03/vom_0310   0    3    [WORD]    NN            (NP*))            -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0    4    [WORD]    NR            (NP*))            -   -   -   -   *             *               *           *          2)
bn/vom/03/vom_0310   0    5    [WORD]    CC               *              -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0    6    [WORD]    PN     (NP(DNP(NP*)             -   -   -   -   *             *               *           *         (2)
bn/vom/03/vom_0310   0    7    [WORD]   DEG               *)             -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0    8    [WORD]    JJ          (ADJP*)             -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0    9    [WORD]    NN            (NP*)))           -   -   -   -   *             *)              *)          *)         -
bn/vom/03/vom_0310   0   10    [WORD]     P      (VP(VP(PP*              -   -   2   -   *    (ARGM-LOC*               *           *          -
bn/vom/03/vom_0310   0   11    [WORD]    NR         (NP(NP*)             -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0   12    [WORD]    NR            (NP*)             -   -   -   -   *             *               *           *         (2)
bn/vom/03/vom_0310   0   13    [WORD]    NN            (NP*)))           -   -   -   -   *             *)              *           *          -
bn/vom/03/vom_0310   0   14    [WORD]    VV            (VP*))        开会  -   -   -   *           (V*)              *           *          -
bn/vom/03/vom_0310   0   15    [WORD]    PU               *              -   -   -   -   *             *               *           *          -
bn/vom/03/vom_0310   0   16    [WORD]    VV            (VP*          决定  -   -   -   *             *             (V*)          *          -
bn/vom/03/vom_0310   0   17    [WORD]    VV         (IP(VP*          恢复  -   1   -   *             *          (ARG1*         (V*)         -
bn/vom/03/vom_0310   0   18    [WORD]    NN            (NP*              -   -   1   -   *             *               *      (ARG0*         (0
bn/vom/03/vom_0310   0   19    [WORD]    NN               *)))))         -   -   -   -   *             *               *)          *)         0)
bn/vom/03/vom_0310   0   20    [WORD]    PU               *))            -   -   -   -   *             *               *           *          -

bn/vom/03/vom_0310   0    0    [WORD]   AD     (TOP(IP(PP(ADVP*)             -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0    1    [WORD]    P                 (PP*              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0    2    [WORD]   NN                 (NP*)))           -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0    3    [WORD]   PU                    *              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0    4    [WORD]   CD              (NP(QP*              -   -   -   -   *      *               *          (ARG1*       -
bn/vom/03/vom_0310   0    5    [WORD]    M                (CLP*))            -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0    6    [WORD]   NN                 (NP*))            -   -   -   -   *      *               *               *)      -
bn/vom/03/vom_0310   0    7    [WORD]   NT              (VP(NP*              -   -   -   -   *      *      (ARGM-TMP*      (ARGM-TMP*       -
bn/vom/03/vom_0310   0    8    [WORD]   NT                    *)             -   -   -   -   *      *               *)              *)      -
bn/vom/03/vom_0310   0    9    [WORD]    P                 (PP*              -   -   2   -   *      *      (ARGM-LOC*      (ARGM-LOC*       -
bn/vom/03/vom_0310   0   10    [WORD]   NR          (LCP(NP(NP*              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   11    [WORD]   NN                    *)             -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   12    [WORD]   CD                 (QP*              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   13    [WORD]    M                (CLP*))            -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   14    [WORD]   NN                 (NP*              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   15    [WORD]   NN                    *))            -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   16    [WORD]   LC                    *))            -   -   -   -   *      *               *)              *)      -
bn/vom/03/vom_0310   0   17    [WORD]   LB                 (VP*              -   -   -   -   *      *               *               *       -
bn/vom/03/vom_0310   0   18    [WORD]   NR           (IP(NP(NP*)             -   -   -   -   *      *               *          (ARG1*      (1)
bn/vom/03/vom_0310   0   19    [WORD]   NN                 (NP*))            -   -   -   -   *      *               *               *)      -
bn/vom/03/vom_0310   0   20    [WORD]   VV   (VP(LCP(IP(VP(VSB*          开枪  -   -   -   *    (V*)              *      (ARGM-TMP*       -
bn/vom/03/vom_0310   0   21    [WORD]   VV                    *)))       击中  -   -   -   *      *             (V*)              *       -
bn/vom/03/vom_0310   0   22    [WORD]   LC                    *)             -   -   -   -   *      *      (ARGM-ADV*)              *)      -
bn/vom/03/vom_0310   0   23    [WORD]   VV                 (VP*)))))     死亡  -   -   -   *      *          (ARG2*)            (V*)      -
bn/vom/03/vom_0310   0   24    [WORD]   PU                    *))            -   -   -   -   *      *               *               *       -

bn/vom/03/vom_0310   0    0    [WORD]    DT   (TOP(IP(NP(DNP(NP(DP*           -   -   -   -   *    (ARGM-TPC*     -
bn/vom/03/vom_0310   0    1    [WORD]     M                   (CLP*))         -   -   -   -   *             *     -
bn/vom/03/vom_0310   0    2    [WORD]    NN                    (NP*))         -   -   1   -   *             *     -
bn/vom/03/vom_0310   0    3    [WORD]   DEG                       *)          -   -   -   -   *             *     -
bn/vom/03/vom_0310   0    4    [WORD]    JJ                  (ADJP*)          -   -   -   -   *             *     -
bn/vom/03/vom_0310   0    5    [WORD]    NN                    (NP*))         -   -   -   -   *             *)    -
bn/vom/03/vom_0310   0    6    [WORD]    NT                 (VP(NP*)          -   -   -   -   *    (ARGM-TMP*)    -
bn/vom/03/vom_0310   0    7    [WORD]    AD                  (ADVP*)          -   -   -   -   *    (ARGM-ADV*)    -
bn/vom/03/vom_0310   0    8    [WORD]    AD                  (ADVP*)          -   -   -   -   *    (ARGM-ADV*)    -
bn/vom/03/vom_0310   0    9    [WORD]    VA                    (VP*))     清楚  -   1   -   *           (V*)    -
bn/vom/03/vom_0310   0   10    [WORD]    PU                       *))         -   -   -   -   *             *     -

#end document
