bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 0 gold 欢迎-v 欢迎.01 ----- 0:0-rel 1:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 1 gold 继续-v 继续.01 ----- 1:0-rel 2:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 0 2 gold 收听-v 收听.01 ----- 2:0-rel 3:5-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-TMP 2:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 3 gold 表示-v 表示.01 ----- 3:0-rel 0:3-ARG0 5:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 10 gold 维持-v 维持.01 ----- 10:0-rel 11:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 14 gold 有-v 有.03 ----- 14:0-rel 6:1-ARGM-LOC 15:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 16 gold 发挥-v 发挥.01 ----- 16:0-rel 5:1-ARG0 6:1-ARGM-LOC 17:6-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 18 gold 大-v 大.01 ----- 18:0-rel 17:1-ARGM-ADV 20:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 23 gold 是-v 是.01 ----- 23:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 25 gold 访-v 访.01 ----- 25:0-rel 26:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 28 gold 发表-v 发表.01 ----- 28:0-rel 22:1-ARG0 24:1-ARGM-TMP 29:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 2 gold 敦促-v 敦促.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 5:3-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 6 gold 批准-v 批准.01 ----- 6:0-rel 5:1-ARGM-ADV 7:5-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 9 gold 签署-v 签署.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 13:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 4 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 4 gold 结束-v 结束.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-TMP 6:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 13 gold 离开-v 离开.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 15 gold 前往-v 前往.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 4 gold 就任-v 就任.01 ----- 4:0-rel 3:1-ARGM-TMP 5:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 9 gold 访-v 访.01 ----- 9:0-rel 2:1-ARG0 3:4-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 0 gold 在-v 在.01 ----- 0:0-rel 1:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 5 gold 会见-v 会见.01 ----- 5:0-rel 0:3-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 7:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 25 gold 举行-v 举行.01 ----- 25:0-rel 19:1-ARG0 20:1-ARGM-DIS 21:1-ARG0 27:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 30 gold 出席-v 出席.01 ----- 30:0-rel 19:1-ARG0 29:1-ARGM-DIS 32:6-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 34 gold 举办-v 举办.01 ----- 34:0-rel 32:2-ARG0 43:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 5 gold 会晤-v 会晤.01 ----- 5:0-rel 2:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 9 gold 表示-v 表示.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:1-ARG2 11:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 14 gold 接受-v 接受.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:5-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 16 gold 提出-v 提出.01 ----- 16:0-rel 15:1-ARG0 34:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 18 gold 希望-v 希望.02 ----- 18:0-rel 19:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 20 gold 派遣-v 派遣.01 ----- 20:0-rel 19:1-ARG0 21:3-ARG1 25:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 25 gold 帮助-v 帮助.02 ----- 25:0-rel 26:1-ARG1 27:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 27 gold 应付-v 应付.01 ----- 27:0-rel 28:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 7 gold 派遣-v 派遣.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-DIR 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 13 gold 帮助-v 帮助.02 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-ADV 14:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 14 gold 平息-v 平息.02 ----- 14:0-rel 15:3-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 22 gold 有-v 有.05 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 33 gold 可以-v 可以.01 ----- 33:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 34 gold 作出-v 作出.01 ----- 34:0-rel 28:1-ARGM-DIS 29:1-ARG0 30:1-ARGM-LOC 35:6-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 36 gold 大-v 大.01 ----- 36:0-rel 35:1-ARGM-ADV 38:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 8 gold 加强-v 加强.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 14 gold 发表-v 发表.01 ----- 14:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 5:1-ARG3 15:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 4 gold 表示-v 表示.01 ----- 4:0-rel 0:3-ARG0 6:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 7 gold 有-v 有.03 ----- 7:0-rel 8:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 9 gold 重申-v 重申.01 ----- 9:0-rel 6:1-ARG0 10:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 10 gold 参加-v 参加.01 ----- 10:0-rel 11:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 23 gold 处于-v 处于.01 ----- 23:0-rel 19:1-ARGM-DIS 20:1-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 31 gold 是-v 是.01 ----- 31:0-rel 28:2-ARG0 30:1-ARGM-ADV 32:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 3 gold 报道-v 报道.01 ----- 3:0-rel
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 4 gold 说-v 说.01 ----- 4:0-rel 0:2-ARG0 6:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 7 gold 重申-v 重申.01 ----- 7:0-rel 6:1-ARG0 9:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 11 gold 维持-v 维持.01 ----- 11:0-rel 12:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 18 gold 强调-v 强调.01 ----- 18:0-rel 6:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 21 gold 尊重-v 尊重.01 ----- 21:0-rel 22:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 8 gold 讨论-v 讨论.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARGM-DIS 10:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 7 gold 达到-v 达到.01 ----- 7:0-rel 3:3-ARG0 8:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 8 gold 促进-v 促进.01 ----- 8:0-rel 9:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 18 gold 是-v 是.01 ----- 18:0-rel 3:3-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 19 gold 使-v 使.01 ----- 19:0-rel 20:5-ARG1 25:3-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 26 gold 加深-v 加深.01 ----- 26:0-rel 25:1-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 12 gold 会晤-v 会晤.01 ----- 12:0-rel 7:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 15 gold 敦促-v 敦促.01 ----- 15:0-rel 5:1-ARG0 6:1-ARGM-TMP 14:1-ARGM-DIS 16:1-ARG1 17:3-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 18 gold 批准-v 批准.01 ----- 18:0-rel 17:1-ARGM-ADV 19:6-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 20 gold 签署-v 签署.01 ----- 20:0-rel 19:1-ARGM-ADV 22:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 47 gold 改善-v 改善.01 ----- 47:0-rel 48:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 9 gold 批评-v 批评.02 ----- 9:0-rel 0:5-ARG0 8:1-ARGM-ADV 10:1-ARG1 12:2-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 13 gold 从事-v 从事.01 ----- 13:0-rel 20:1-ARG0 14:2-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 17 gold 持-v 持.01 ----- 17:0-rel 18:2-ARG1 20:1-ARG0
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 23 gold 取缔-v 取缔.01 ----- 23:0-rel 25:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 27 gold 关入-v 关入.01 ----- 27:0-rel 13:6-ARG1 28:1-ARG2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 0 gold 预计-v 预计.01 ----- 0:0-rel 1:4-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 4 gold 有-v 有.03 ----- 4:0-rel 5:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 9 gold 批准-v 批准.01 ----- 9:0-rel 1:2-ARG0 6:1-ARGM-TMP 10:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 21 gold 有-v 有.05 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARGM-DIS 22:3-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 24 gold 担心-v 担心.01 ----- 24:0-rel 22:2-ARG0 26:7-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 38 gold 违背-v 违背.01 ----- 38:0-rel 26:5-ARG0 34:1-ARG1 37:1-ARGM-ADV
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 44 gold 有-v 有.03 ----- 44:0-rel 40:1-ARGM-DIS 45:1-ARG1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 47 gold 推迟-v 推迟.01 ----- 47:0-rel 40:1-ARGM-DIS
bn/vom/03/vom_0300@0300@vom@bn@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
