bn/vom/03/vom_0300@0300@vom@bn@ch@on 1 1 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 3 表示-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 6 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 11 和平-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 14 有-v ?,? 5
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 16 发挥-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 23 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 2 24 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 3 6 批准-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 4 1 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 5 6 对-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 6 1 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 0 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 7 38 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 1 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 7 对-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 9 表示-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 18 希望-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 25 帮助-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 8 34 要求-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 1 说-v ?,? 7
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 13 帮助-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 22 有-v ?,? 4
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 30 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 9 33 可以-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 4 没有-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 10 5 对-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 4 表示-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 7 有-v ?,? 5
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 14 反应-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 11 31 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 4 说-v ?,? 7
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 10 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 12 和平-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 12 20 要-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 3 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 13 16 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 1 表示-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 9 该-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 14 18 是-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 3 表示-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 6 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 9 等-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 18 批准-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 24 经济-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 35 及-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 15 52 经济-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 4 及-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 7 组织-v ?,? 3
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 9 批评-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 16 15 活动-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 4 有-v ?,? 5
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 6 在-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 9 批准-v ?,? 1
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 11 经济-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 21 有-v ?,? 4
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 43 批准-v ?,? 2
bn/vom/03/vom_0300@0300@vom@bn@ch@on 17 44 有-v ?,? 5
bn/vom/03/vom_0300@0300@vom@bn@ch@on 18 1 是-v ?,? 1
