nw/wsj/04/wsj_0490 0 0 east-n 2
nw/wsj/04/wsj_0490 0 2 rally-v 1
nw/wsj/04/wsj_0490 0 5 city-n 1
nw/wsj/04/wsj_0490 0 7 demand-v 1
nw/wsj/04/wsj_0490 0 9 freedom-n 1
nw/wsj/04/wsj_0490 1 2 country-n 3
nw/wsj/04/wsj_0490 1 5 leader-n 1
nw/wsj/04/wsj_0490 1 10 prepare-v 2
nw/wsj/04/wsj_0490 1 12 travel-v 1
nw/wsj/04/wsj_0490 1 15 today-n 2
nw/wsj/04/wsj_0490 1 17 talk-n 3
nw/wsj/04/wsj_0490 1 20 leader-n 1
nw/wsj/04/wsj_0490 1 27 east-n 2
nw/wsj/04/wsj_0490 1 29 mass-v 1
nw/wsj/04/wsj_0490 1 40 call-v 3
nw/wsj/04/wsj_0490 1 43 freedom-n 1
nw/wsj/04/wsj_0490 1 51 opposition-n 4
nw/wsj/04/wsj_0490 1 52 group-n 1
nw/wsj/04/wsj_0490 2 4 vow-v 1
nw/wsj/04/wsj_0490 2 6 preserve-v 1
nw/wsj/04/wsj_0490 2 9 party-n 1
nw/wsj/04/wsj_0490 2 11 hold-n 3
nw/wsj/04/wsj_0490 2 14 power-n 1
nw/wsj/04/wsj_0490 2 16 say-v 1
nw/wsj/04/wsj_0490 2 17 east-n 2
nw/wsj/04/wsj_0490 2 23 nation-n 1
nw/wsj/04/wsj_0490 2 26 demand-n 2
nw/wsj/04/wsj_0490 3 1 official-n 1
nw/wsj/04/wsj_0490 3 3 month-n 2
nw/wsj/04/wsj_0490 3 4 have-v 12
nw/wsj/04/wsj_0490 3 5 face-v 1
nw/wsj/04/wsj_0490 3 9 protest-n 2
nw/wsj/04/wsj_0490 3 11 accompany-v 2
nw/wsj/04/wsj_0490 3 14 flight-n 1
nw/wsj/04/wsj_0490 3 21 east-n 2
nw/wsj/04/wsj_0490 4 2 clash-v 3
nw/wsj/04/wsj_0490 4 7 follow-v 2
nw/wsj/04/wsj_0490 4 16 headquarters-n 1
nw/wsj/04/wsj_0490 4 18 memory-n 1
nw/wsj/04/wsj_0490 5 4 attend-v 1
nw/wsj/04/wsj_0490 5 6 service-n 1
nw/wsj/04/wsj_0490 6 2 group-n 1
nw/wsj/04/wsj_0490 6 3 demonstrate-v 1
nw/wsj/04/wsj_0490 6 11 club-v 1
nw/wsj/04/wsj_0490 6 13 detain-v 1
nw/wsj/04/wsj_0490 6 15 number-n 1
nw/wsj/04/wsj_0490 7 3 disperse-v 1
nw/wsj/04/wsj_0490 7 9 be-v 1
nw/wsj/04/wsj_0490 7 10 protest-v 1
nw/wsj/04/wsj_0490 7 12 trial-n 3
nw/wsj/04/wsj_0490 7 17 party-n 1
nw/wsj/04/wsj_0490 7 18 chief-n 1
nw/wsj/04/wsj_0490 7 22 province-n 1
nw/wsj/04/wsj_0490 8 5 be-v 1
nw/wsj/04/wsj_0490 8 6 accuse-v 1
nw/wsj/04/wsj_0490 8 8 incite-v 1
nw/wsj/04/wsj_0490 8 11 strike-n 1
nw/wsj/04/wsj_0490 8 13 oppose-v 1
nw/wsj/04/wsj_0490 8 15 limit-n 2
nw/wsj/04/wsj_0490 9 1 convict-v 1
nw/wsj/04/wsj_0490 9 5 be-v 1
nw/wsj/04/wsj_0490 9 6 sentence-v 1
nw/wsj/04/wsj_0490 9 8 death-n 1
nw/wsj/04/wsj_0490 10 1 court-n 2
nw/wsj/04/wsj_0490 10 4 sentence-v 1
nw/wsj/04/wsj_0490 10 9 life-n 1
nw/wsj/04/wsj_0490 10 10 term-n 3
nw/wsj/04/wsj_0490 10 12 force-v 1
nw/wsj/04/wsj_0490 10 14 bus-n 1
nw/wsj/04/wsj_0490 10 18 july-n 1
nw/wsj/04/wsj_0490 10 21 kill-v 1
nw/wsj/04/wsj_0490 10 23 people-n 1
nw/wsj/04/wsj_0490 10 27 report-v 1
nw/wsj/04/wsj_0490 11 2 receive-v 1
nw/wsj/04/wsj_0490 11 5 year-n 1
nw/wsj/04/wsj_0490 11 6 sentence-n 2
nw/wsj/04/wsj_0490 11 12 passenger-n 1
nw/wsj/04/wsj_0490 11 13 injure-v 1
nw/wsj/04/wsj_0490 12 1 be-v 1
nw/wsj/04/wsj_0490 12 2 consider-v 1
nw/wsj/04/wsj_0490 12 5 sentence-n 2
nw/wsj/04/wsj_0490 12 6 pass-v 2
nw/wsj/04/wsj_0490 12 9 start-n 1
nw/wsj/04/wsj_0490 12 14 month-n 1
nw/wsj/04/wsj_0490 12 23 occupy-v 1
nw/wsj/04/wsj_0490 13 3 negotiator-n 1
nw/wsj/04/wsj_0490 13 4 open-v 2
nw/wsj/04/wsj_0490 13 5 talk-n 3
nw/wsj/04/wsj_0490 13 9 aim-v 2
nw/wsj/04/wsj_0490 13 11 resolve-v 1
nw/wsj/04/wsj_0490 13 12 difference-n 3
nw/wsj/04/wsj_0490 13 14 proposal-n 1
nw/wsj/04/wsj_0490 13 16 reduce-v 1
nw/wsj/04/wsj_0490 13 17 chemical-n 1
nw/wsj/04/wsj_0490 13 19 weapon-n 1
nw/wsj/04/wsj_0490 13 20 arsenal-n 1
nw/wsj/04/wsj_0490 14 3 have-v 12
nw/wsj/04/wsj_0490 14 4 urge-v 1
nw/wsj/04/wsj_0490 14 6 ban-n 1
nw/wsj/04/wsj_0490 14 8 output-n 1
nw/wsj/04/wsj_0490 14 12 gas-n 5
nw/wsj/04/wsj_0490 14 16 house-n 1
nw/wsj/04/wsj_0490 14 17 want-v 1
nw/wsj/04/wsj_0490 14 19 continue-v 1
nw/wsj/04/wsj_0490 14 20 produce-v 1
nw/wsj/04/wsj_0490 14 22 weapon-n 1
nw/wsj/04/wsj_0490 14 28 call-v 3
nw/wsj/04/wsj_0490 14 32 be-v 2
nw/wsj/04/wsj_0490 14 33 sign-v 1
nw/wsj/04/wsj_0490 15 3 government-n 1
nw/wsj/04/wsj_0490 15 4 say-v 1
nw/wsj/04/wsj_0490 15 11 rally-n 1
nw/wsj/04/wsj_0490 15 12 sunday-n 1
nw/wsj/04/wsj_0490 15 15 have-v 12
nw/wsj/04/wsj_0490 15 16 help-v 1
nw/wsj/04/wsj_0490 15 17 ease-v 1
nw/wsj/04/wsj_0490 15 20 assist-v 1
nw/wsj/04/wsj_0490 15 22 change-n 1
nw/wsj/04/wsj_0490 16 2 people-n 1
nw/wsj/04/wsj_0490 16 3 attend-v 1
nw/wsj/04/wsj_0490 16 6 rally-n 1
nw/wsj/04/wsj_0490 16 10 leader-n 1
nw/wsj/04/wsj_0490 16 13 ban-v 1
nw/wsj/04/wsj_0490 16 17 refuse-v 1
nw/wsj/04/wsj_0490 16 19 renounce-v 1
nw/wsj/04/wsj_0490 16 22 end-v 2
nw/wsj/04/wsj_0490 17 0 secretary-n 1
nw/wsj/04/wsj_0490 17 2 state-n 2
nw/wsj/04/wsj_0490 17 4 express-v 1
nw/wsj/04/wsj_0490 17 5 concern-n 2
nw/wsj/04/wsj_0490 17 8 president-n 2
nw/wsj/04/wsj_0490 17 11 attempt-v 1
nw/wsj/04/wsj_0490 17 13 use-v 1
nw/wsj/04/wsj_0490 17 14 allege-v 1
nw/wsj/04/wsj_0490 17 15 attack-n 1
nw/wsj/04/wsj_0490 17 23 excuse-n 1
nw/wsj/04/wsj_0490 17 25 scuttle-v 1
nw/wsj/04/wsj_0490 17 26 election-n 1
nw/wsj/04/wsj_0490 17 27 schedule-v 1
nw/wsj/04/wsj_0490 18 1 have-v 12
nw/wsj/04/wsj_0490 18 2 threaten-v 1
nw/wsj/04/wsj_0490 18 4 end-v 2
nw/wsj/04/wsj_0490 18 8 month-n 2
nw/wsj/04/wsj_0490 19 2 remark-n 1
nw/wsj/04/wsj_0490 19 3 come-v 1
nw/wsj/04/wsj_0490 19 7 house-n 1
nw/wsj/04/wsj_0490 19 8 urge-v 1
nw/wsj/04/wsj_0490 19 10 side-n 3
nw/wsj/04/wsj_0490 19 12 honor-v 1
nw/wsj/04/wsj_0490 20 3 return-v 1
nw/wsj/04/wsj_0490 20 5 dock-v 1
nw/wsj/04/wsj_0490 20 11 follow-v 2
nw/wsj/04/wsj_0490 20 13 accident-n 1
nw/wsj/04/wsj_0490 20 14 sunday-n 1
nw/wsj/04/wsj_0490 20 18 pilot-n 2
nw/wsj/04/wsj_0490 20 21 training-n 1
nw/wsj/04/wsj_0490 20 23 crash-v 1
nw/wsj/04/wsj_0490 20 26 ship-n 1
nw/wsj/04/wsj_0490 20 28 kill-v 1
nw/wsj/04/wsj_0490 21 4 aircraft-n 1
nw/wsj/04/wsj_0490 21 5 carrier-n 4
nw/wsj/04/wsj_0490 21 13 say-v 1
nw/wsj/04/wsj_0490 21 16 be-v 2
nw/wsj/04/wsj_0490 21 17 make-v 3
nw/wsj/04/wsj_0490 21 20 attempt-n 1
nw/wsj/04/wsj_0490 21 22 land-v 1
nw/wsj/04/wsj_0490 21 25 carrier-n 4
nw/wsj/04/wsj_0490 22 1 people-n 1
nw/wsj/04/wsj_0490 22 9 step-n 1
nw/wsj/04/wsj_0490 22 16 bid-n 2
nw/wsj/04/wsj_0490 22 18 test-v 1
nw/wsj/04/wsj_0490 22 22 law-n 1
nw/wsj/04/wsj_0490 22 23 protect-v 1
nw/wsj/04/wsj_0490 23 3 be-v 1
nw/wsj/04/wsj_0490 23 4 arrest-v 1
nw/wsj/04/wsj_0490 24 1 law-n 1
nw/wsj/04/wsj_0490 24 5 allow-v 1
nw/wsj/04/wsj_0490 24 7 take-v 14.1
nw/wsj/04/wsj_0490 24 8 effect-n 1
nw/wsj/04/wsj_0490 24 13 go-v 1
nw/wsj/04/wsj_0490 24 15 force-n 6
nw/wsj/04/wsj_0490 24 16 friday-n 1
nw/wsj/04/wsj_0490 25 1 official-n 1
nw/wsj/04/wsj_0490 25 2 say-v 1
nw/wsj/04/wsj_0490 25 6 replace-v 1
nw/wsj/04/wsj_0490 25 12 part-n 1
nw/wsj/04/wsj_0490 25 22 month-n 1
nw/wsj/04/wsj_0490 25 25 state-n 2
nw/wsj/04/wsj_0490 25 27 emergency-n 2
nw/wsj/04/wsj_0490 26 5 have-v 12
nw/wsj/04/wsj_0490 26 6 file-v 1
nw/wsj/04/wsj_0490 26 8 protest-n 2
nw/wsj/04/wsj_0490 26 12 day-n 2
nw/wsj/04/wsj_0490 26 16 government-n 1
nw/wsj/04/wsj_0490 26 18 allege-v 1
nw/wsj/04/wsj_0490 26 19 harassment-n 2
nw/wsj/04/wsj_0490 26 21 diplomat-n 1
nw/wsj/04/wsj_0490 26 24 family-n 1
nw/wsj/04/wsj_0490 26 28 source-n 3
nw/wsj/04/wsj_0490 26 29 say-v 1
nw/wsj/04/wsj_0490 27 0 authority-n 3
nw/wsj/04/wsj_0490 27 3 say-v 1
nw/wsj/04/wsj_0490 27 5 toll-n 2
nw/wsj/04/wsj_0490 27 8 earthquake-n 1
nw/wsj/04/wsj_0490 27 9 sunday-n 1
nw/wsj/04/wsj_0490 27 10 have-v 12
nw/wsj/04/wsj_0490 27 11 reach-v 1
nw/wsj/04/wsj_0490 27 19 injure-v 1
nw/wsj/04/wsj_0490 28 2 damage-n 1
nw/wsj/04/wsj_0490 28 3 be-v 1
nw/wsj/04/wsj_0490 28 4 report-v 1
nw/wsj/04/wsj_0490 29 2 team-n 1
nw/wsj/04/wsj_0490 29 3 continue-v 1
nw/wsj/04/wsj_0490 29 4 search-v 1
nw/wsj/04/wsj_0490 29 6 victim-n 1
nw/wsj/04/wsj_0490 29 11 accuse-v 1
nw/wsj/04/wsj_0490 29 13 government-n 1
nw/wsj/04/wsj_0490 29 17 response-n 1
nw/wsj/04/wsj_0490 29 18 follow-v 2
nw/wsj/04/wsj_0490 30 3 summon-v 1
nw/wsj/04/wsj_0490 30 7 strategy-n 1
nw/wsj/04/wsj_0490 30 8 talk-n 3
nw/wsj/04/wsj_0490 30 10 opinion-n 1
nw/wsj/04/wsj_0490 30 12 show-v 1
nw/wsj/04/wsj_0490 30 15 minister-n 2
nw/wsj/04/wsj_0490 30 18 have-v 12
nw/wsj/04/wsj_0490 30 19 hit-v 1
nw/wsj/04/wsj_0490 30 21 record-n 1
nw/wsj/04/wsj_0490 30 23 follow-v 2
nw/wsj/04/wsj_0490 30 25 resignation-n 2
nw/wsj/04/wsj_0490 31 3 conduct-v 2
nw/wsj/04/wsj_0490 31 10 find-v 1
nw/wsj/04/wsj_0490 31 16 believe-v 1
nw/wsj/04/wsj_0490 31 20 quit-v 2
nw/wsj/04/wsj_0490 32 3 approve-v 1
nw/wsj/04/wsj_0490 32 4 legislation-n 3
nw/wsj/04/wsj_0490 32 5 grant-v 1
nw/wsj/04/wsj_0490 32 9 people-n 1
nw/wsj/04/wsj_0490 32 10 convict-v 1
nw/wsj/04/wsj_0490 32 12 crime-n 1
nw/wsj/04/wsj_0490 32 18 year-n 1
nw/wsj/04/wsj_0490 33 2 establish-v 1
nw/wsj/04/wsj_0490 33 4 office-n 4
nw/wsj/04/wsj_0490 33 6 control-v 1
nw/wsj/04/wsj_0490 33 7 government-n 1
nw/wsj/04/wsj_0490 33 9 party-n 1
nw/wsj/04/wsj_0490 33 10 finance-n 1
nw/wsj/04/wsj_0490 34 1 law-n 1
nw/wsj/04/wsj_0490 34 2 take-v 2
nw/wsj/04/wsj_0490 34 3 effect-n 1
nw/wsj/04/wsj_0490 34 5 month-n 2
nw/wsj/04/wsj_0490 35 0 die-v 1
nw/wsj/04/wsj_0490 35 9 chairman-n 1
nw/wsj/04/wsj_0490 35 12 benefit-n 1
nw/wsj/04/wsj_0490 35 13 life-n 2
nw/wsj/04/wsj_0490 35 14 insurance-n 1
nw/wsj/04/wsj_0490 35 17 sunday-n 1
nw/wsj/04/wsj_0490 35 25 cancer-n 1
