nw/wsj/04/wsj_0486 0 8 say-v 1
nw/wsj/04/wsj_0486 0 10 acquire-v 3
nw/wsj/04/wsj_0486 0 13 operation-n 4
nw/wsj/04/wsj_0486 1 2 unit-n 2
nw/wsj/04/wsj_0486 1 4 know-v 2
nw/wsj/04/wsj_0486 1 9 be-v 1
nw/wsj/04/wsj_0486 1 11 lead-v 2
nw/wsj/04/wsj_0486 1 12 maker-n 1
nw/wsj/04/wsj_0486 1 14 consumer-n 1
nw/wsj/04/wsj_0486 1 20 home-n 1
nw/wsj/04/wsj_0486 1 22 product-n 1
nw/wsj/04/wsj_0486 1 26 region-n 3
nw/wsj/04/wsj_0486 2 1 addition-n 6
nw/wsj/04/wsj_0486 2 4 acquisition-n 2
nw/wsj/04/wsj_0486 2 5 include-v 1
nw/wsj/04/wsj_0486 2 6 production-n 1
nw/wsj/04/wsj_0486 2 7 asset-n 2
nw/wsj/04/wsj_0486 2 13 maker-n 1
nw/wsj/04/wsj_0486 2 17 product-n 1
nw/wsj/04/wsj_0486 3 2 operation-n 4
nw/wsj/04/wsj_0486 3 3 have-v 1
nw/wsj/04/wsj_0486 3 5 revenue-n 1
nw/wsj/04/wsj_0486 4 4 maker-n 1
nw/wsj/04/wsj_0486 4 8 paper-n 1
nw/wsj/04/wsj_0486 4 11 product-n 1
nw/wsj/04/wsj_0486 4 14 have-v 1
nw/wsj/04/wsj_0486 4 15 interest-n 6
nw/wsj/04/wsj_0486 4 18 business-n 1
nw/wsj/04/wsj_0486 5 1 company-n 1
nw/wsj/04/wsj_0486 5 2 say-v 1
nw/wsj/04/wsj_0486 5 4 plan-v 1
nw/wsj/04/wsj_0486 5 6 form-v 3
nw/wsj/04/wsj_0486 5 8 venture-n 3
nw/wsj/04/wsj_0486 5 13 company-n 1
nw/wsj/04/wsj_0486 6 2 operation-n 4
nw/wsj/04/wsj_0486 6 4 become-v 1
nw/wsj/04/wsj_0486 6 5 part-n 1
nw/wsj/04/wsj_0486 6 8 venture-n 3
