nw/wsj/04/wsj_0424 0 3 be-v 1
nw/wsj/04/wsj_0424 0 4 elect-v 1
nw/wsj/04/wsj_0424 0 7 board-n 4
nw/wsj/04/wsj_0424 0 10 transportation-n 1
nw/wsj/04/wsj_0424 0 11 service-n 1
nw/wsj/04/wsj_0424 0 12 concern-n 3
nw/wsj/04/wsj_0424 1 2 have-v 12
nw/wsj/04/wsj_0424 1 3 serve-v 3
nw/wsj/04/wsj_0424 1 5 executive-n 1
nw/wsj/04/wsj_0424 1 6 director-n 1
nw/wsj/04/wsj_0424 1 11 college-n 1
nw/wsj/04/wsj_0424 1 12 fund-n 1
nw/wsj/04/wsj_0424 1 14 director-n 1
nw/wsj/04/wsj_0424 1 18 education-n 1
nw/wsj/04/wsj_0424 1 19 project-n 1
nw/wsj/04/wsj_0424 1 26 attorney-n 1
nw/wsj/04/wsj_0424 1 28 consultant-n 1
nw/wsj/04/wsj_0424 1 32 office-n 1
nw/wsj/04/wsj_0424 1 35 opportunity-n 1
nw/wsj/04/wsj_0424 2 1 election-n 1
nw/wsj/04/wsj_0424 2 2 increase-v 1
nw/wsj/04/wsj_0424 2 5 board-n 4
nw/wsj/04/wsj_0424 2 8 member-n 1
