nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 0 2 gold rally-v rally.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 6:2-ARGM-PNC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 0 7 gold demand-v demand.01 ----- 7:0-rel 8:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 1 10 gold prepare-v prepare.01 ----- 10:0-rel 7:1-ARG0 12:0-ARG1 13:1-ARGM-DIR 15:1-ARGM-TMP 16:1-ARGM-PNC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 1 12 gold travel-v travel.01 ----- 12:0-rel 13:1-ARGM-DIR 15:1-ARGM-TMP 16:1-ARGM-PNC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 1 17 gold talk-n talk.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 1 29 gold mass-v mass.01 ----- 29:0-rel 0:1-ARGM-ADV 23:2-ARG0 30:1-ARGM-LOC 39:2-ARGM-PNC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 1 40 gold call-v call.03 ----- 40:0-rel 41:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 2 4 gold vow-v vow.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 2 6 gold preserve-v preserve.01 ----- 6:0-rel 7:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 2 16 gold say-v say.01 ----- 16:0-rel 0:1-ARG0 2:1-ARGM-DIS 17:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 2 21 gold destabilize-v destabilize.01 ----- 21:0-rel 17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG1 24:1-ARGM-MNR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 2 26 gold demand-n demand.01 ----- 26:0-rel 25:0-ARGM-ADJ
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 3 5 gold face-v face.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 3 9 gold protest-n protest.01 ----- 9:0-rel 6:1-ARGM-TMP 8:0-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 3 11 gold accompany-v accompany.01 ----- 11:0-rel 12:1-ARG0 6:2-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 4 2 gold clash-v clash.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 4 7 gold follow-v follow.01 ----- 7:0-rel 8:2-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 4 21 gold persecute-v persecute.01 ----- 21:0-rel 22:1-ARGM-TMP 20:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 5 4 gold attend-v attend.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 6 3 gold demonstrate-v demonstrate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 6 11 gold club-v club.01 ----- 11:0-rel 9:1-ARG0 14:2-ARG1 5:1-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 6 13 gold detain-v detain.01 ----- 13:0-rel 9:1-ARG0 14:2-ARG1 5:1-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 7 3 gold disperse-v disperse.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 7 10 gold protest-v protest.01 ----- 10:0-rel 11:2-ARG1 4:2-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 7 12 gold trial-n trial.02 ----- 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 8 6 gold accuse-v accuse.01 ----- 6:0-rel 7:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 8 8 gold incite-v incite.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 8 13 gold oppose-v oppose.01 ----- 13:0-rel 14:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 9 1 gold convict-v convict.01 ----- 1:0-rel
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 9 6 gold sentence-v sentence.01 ----- 6:0-rel 0:1-ARGM-ADV 4:0-ARGM-MOD 7:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 10 4 gold sentence-v sentence.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2 11:1-ARG3
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 10 12 gold force-v force.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2 18:1-ARGM-TMP 21:2-ARGM-ADV
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 10 21 gold kill-v kill.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 10 27 gold report-v report.01 ----- 27:0-rel 25:1-ARG0
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 11 2 gold receive-v receive.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 7:1-ARG3
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 11 13 gold injure-v injure.01 ----- 13:0-rel 10:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 12 2 gold consider-v consider.01 ----- 2:0-rel 3:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 12 5 gold sentence-n sentence.01 ----- 5:0-rel 4:0-ARGM-ADJ
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 12 6 gold pass-v pass.01 ----- 6:0-rel 7:1-ARGM-TMP 3:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 12 9 gold start-n start.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 13 4 gold open-v open.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 13 5 gold talk-n talk.01 ----- 5:0-rel 6:1-ARGM-LOC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 13 9 gold aim-v aim.02 ----- 9:0-rel 10:1-ARG2 5:2-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 13 11 gold resolve-v resolve.01 ----- 11:0-rel 12:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 13 16 gold reduce-v reduce.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 4 gold urge-v urge.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 8 gold output-n output.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 17 gold want-v want.01 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARG0 18:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 19 gold continue-v continue.01 ----- 19:0-rel 20:2-ARG1 23:2-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 20 gold produce-v produce.01 ----- 20:0-rel 21:1-ARG1 14:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 28 gold call-v call.03 ----- 28:0-rel 25:1-ARG0 29:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 14 33 gold sign-v sign.02 ----- 33:0-rel
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 15 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 15 11 gold rally-n rally.01 ----- 11:0-rel 10:0-ARG2 12:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 15 16 gold help-v help.01 ----- 16:0-rel 5:2-ARG0 17:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 15 17 gold ease-v ease.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 15 20 gold assist-v assist.01 ----- 20:0-rel 5:2-ARG0 21:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 3 gold attend-v attend.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 6 gold rally-n rally.01 ----- 6:0-rel 5:0-ARG2 8:2-ARGM-ADJ
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 13 gold ban-v ban.01 ----- 13:0-rel 14:0,15:0,16:0-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 17 gold refuse-v refuse.01 ----- 17:0-rel 10:2-ARG0 18:2-ARG1 4:1-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 19 gold renounce-v renounce.01 ----- 19:0-rel 20:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 16 22 gold end-v end.01 ----- 22:0-rel 23:1-ARG1 20:1-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 17 4 gold express-v express.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 17 11 gold attempt-v attempt.01 ----- 11:0-rel 7:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 17 13 gold use-v use.01 ----- 13:0-rel 14:2-ARG1 21:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 17 25 gold scuttle-v scuttle.01 ----- 25:0-rel 26:2-ARG1 22:1-LINK-SLC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 17 27 gold schedule-v schedule.01 ----- 27:0-rel 28:1-ARG3 26:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 18 2 gold threaten-v threaten.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 18 4 gold end-v end.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 19 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 19 8 gold urge-v urge.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 11:2-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 19 12 gold honor-v honor.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 20 3 gold return-v return.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG4 11:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 20 11 gold follow-v follow.01 ----- 11:0-rel 12:3-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 20 23 gold crash-v crash.01 ----- 23:0-rel 17:2-ARG1 24:1-ARGM-DIR 28:2-ARGM-ADV
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 20 28 gold kill-v kill.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 21 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 22 2 gold torch-v torch.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 14:1-ARGM-PNC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 22 16 gold bid-n bid.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 22 18 gold test-v test.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 22 23 gold protect-v protect.01 ----- 23:0-rel 19:1-ARG3 24:1-ARG1 27:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 23 4 gold arrest-v arrest.01 ----- 4:0-rel
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 24 5 gold allow-v allow.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 24 7 gold take-v take.03 ----- 7:0-rel 8:1-ARG2 9:1-ARGM-MNR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 24 13 gold go-v go.06 ----- 13:0-rel 0:2-ARG1 14:1-ARG2 16:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 25 6 gold replace-v replace.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 8:1-ARGM-LOC 11:1-ARGM-MNR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 25 15 gold scale-v scale.01 ----- 15:0-rel 16:0-ARG5 17:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 26 6 gold file-v file.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 13:1-ARG2 18:2-ARGM-ADV
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 26 18 gold allege-v allege.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 26 29 gold say-v say.01 ----- 29:0-rel 26:1-ARG0
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:4-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 27 11 gold reach-v reach.01 ----- 11:0-rel 4:2-ARG0 12:4-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 28 4 gold report-v report.01 ----- 4:0-rel 5:1-ARGM-LOC
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 29 3 gold continue-v continue.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 29 4 gold search-v search.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 29 11 gold accuse-v accuse.01 ----- 11:0-rel 0:1-ARGM-TMP 8:2-ARG0 12:1-ARG1 14:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 29 17 gold response-n response.01 ----- 17:0-rel 16:0-ARGM-MNR 18:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 29 18 gold follow-v follow.02 ----- 18:0-rel 15:1-ARG1 19:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 3 gold summon-v summon.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 6:1-ARG2 9:1-ARGM-ADV
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 8 gold talk-n talk.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 12 gold show-v show.01 ----- 12:0-rel 10:1-ARG0 13:4-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 19 gold hit-v hit.02 ----- 19:0-rel 13:2-ARG0 20:1-ARG1 23:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 23 gold follow-v follow.01 ----- 23:0-rel 24:2-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 30 25 gold resignation-n resignation.01 ----- 25:0-rel 26:1-ARGM-TMP 28:1-ARG0
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 31 3 gold conduct-v conduct.01 ----- 3:0-rel 4:1-ARGM-PNC 0:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 31 10 gold find-v find.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 31 16 gold believe-v believe.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 31 20 gold quit-v quit.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 32 3 gold approve-v approve.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 32 5 gold grant-v grant.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 32 10 gold convict-v convict.01 ----- 10:0-rel 11:1-ARG2 8:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 33 2 gold establish-v establish.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 33 6 gold control-v control.01 ----- 6:0-rel 7:2-ARG1 0:1-LINK-PCR
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 34 2 gold take-v take.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/04/wsj_0490@0490@wsj@nw@en@on 35 0 gold die-v die.01 ----- 0:0-rel 2:2-ARG1 17:1-ARGM-TMP 19:1-ARGM-LOC 24:1-ARGM-CAU
