wsj_0490.parse 0 2 predicted rally-v rally.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0490.parse 0 7 predicted demand-v demand.01 ----- 7:0-rel  8:1-ARG1
wsj_0490.parse 1 10 predicted prepare-v prepare.01 ----- 10:0-rel  1:3-ARG0 11:2-ARG2
wsj_0490.parse 1 12 predicted travel-v travel.01 ----- 12:0-rel  1:3-ARG0 16:1-ARGM-PNC
wsj_0490.parse 1 29 predicted mass-v mass.01 ----- 29:0-rel  0:1-ARGM-ADV 23:2-ARG0 30:1-ARGM-LOC 39:2-ARGM-PNC
wsj_0490.parse 1 40 predicted call-v call.03 ----- 40:0-rel  23:2-ARG0
wsj_0490.parse 2 4 predicted vow-v vow.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:2-ARG1
wsj_0490.parse 2 6 predicted preserve-v preserve.01 ----- 6:0-rel  0:1-ARG0 7:3-ARG1
wsj_0490.parse 2 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARG0 2:1-ARGM-DIS 17:3-ARG1
wsj_0490.parse 2 21 predicted destabilize-v destabilize.01 ----- 21:0-rel  17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG1 24:1-ARGM-MNR
wsj_0490.parse 3 5 predicted face-v face.01 ----- 5:0-rel  0:2-ARG0 6:3-ARG1
wsj_0490.parse 3 11 predicted accompany-v accompany.01 ----- 11:0-rel  6:2-ARG1 12:1-ARG0 18:1-ARGM-MNR
wsj_0490.parse 4 2 predicted clash-v clash.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0490.parse 4 7 predicted follow-v follow.01 ----- 7:0-rel  8:1-ARG1
wsj_0490.parse 4 21 predicted persecute-v persecute.01 ----- 21:0-rel  20:1-ARG1 22:1-ARGM-TMP
wsj_0490.parse 5 4 predicted attend-v attend.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_0490.parse 6 3 predicted demonstrate-v demonstrate.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
wsj_0490.parse 6 11 predicted club-v club.01 ----- 11:0-rel  8:1-ARGM-LOC 9:1-ARG0 14:2-ARG1
wsj_0490.parse 6 13 predicted detain-v detain.01 ----- 13:0-rel  8:1-ARGM-LOC 9:1-ARG0 14:2-ARG1
wsj_0490.parse 7 3 predicted disperse-v disperse.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
wsj_0490.parse 7 10 predicted protest-v protest.01 ----- 10:0-rel  5:1-ARG0 8:1-R-ARG0 11:2-ARG1
wsj_0490.parse 8 6 predicted accuse-v accuse.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
wsj_0490.parse 8 8 predicted incite-v incite.01 ----- 8:0-rel  9:1-ARG1
wsj_0490.parse 8 13 predicted oppose-v oppose.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
wsj_0490.parse 9 6 predicted sentence-v sentence.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 7:1-ARG2
wsj_0490.parse 10 4 predicted sentence-v sentence.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 7:1-ARG2
wsj_0490.parse 10 12 predicted force-v force.01 ----- 12:0-rel  13:1-ARG1 15:1-ARG2
wsj_0490.parse 10 21 predicted kill-v kill.01 ----- 21:0-rel  22:1-ARG1
wsj_0490.parse 10 27 predicted report-v report.01 ----- 27:0-rel  25:1-ARG0
wsj_0490.parse 11 2 predicted receive-v receive.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
wsj_0490.parse 11 13 predicted injure-v injure.01 ----- 13:0-rel  10:1-ARG1
wsj_0490.parse 12 2 predicted consider-v consider.02 ----- 2:0-rel  0:1-ARG1
wsj_0490.parse 12 6 predicted pass-v pass.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-TMP
wsj_0490.parse 12 23 predicted occupy-v occupy.01 ----- 23:0-rel  21:0-ARG0 24:0-ARG1
wsj_0490.parse 13 4 predicted open-v open.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
wsj_0490.parse 13 9 predicted aim-v aim.02 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
wsj_0490.parse 13 11 predicted resolve-v resolve.01 ----- 11:0-rel  12:1-ARG1
wsj_0490.parse 13 16 predicted reduce-v reduce.01 ----- 16:0-rel  17:2-ARG1
wsj_0490.parse 14 4 predicted urge-v urge.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG2
wsj_0490.parse 14 17 predicted want-v want.01 ----- 17:0-rel  0:1-ARGM-ADV 14:1-ARG0 18:2-ARG1
wsj_0490.parse 14 19 predicted continue-v continue.01 ----- 19:0-rel  14:1-ARG0 20:2-ARG1
wsj_0490.parse 14 20 predicted produce-v produce.01 ----- 20:0-rel  14:1-ARG0 21:1-ARG1
wsj_0490.parse 14 28 predicted call-v call.03 ----- 28:0-rel  25:1-ARG0 29:1-ARG1
wsj_0490.parse 14 33 predicted sign-v sign.02 ----- 33:0-rel  25:2-ARG1
wsj_0490.parse 15 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:4-ARG1
wsj_0490.parse 15 16 predicted help-v help.01 ----- 16:0-rel  5:2-ARG0 17:2-ARG1
wsj_0490.parse 15 17 predicted ease-v ease.02 ----- 17:0-rel  18:1-ARG1
wsj_0490.parse 15 20 predicted assist-v assist.01 ----- 20:0-rel  5:2-ARG0 21:1-ARG1
wsj_0490.parse 16 3 predicted attend-v attend.01 ----- 3:0-rel  0:2-ARG0
wsj_0490.parse 16 13 predicted ban-v ban.01 ----- 13:0-rel  14:0-ARG1 15:0-C-ARG1 16:0-C-ARG1
wsj_0490.parse 16 17 predicted refuse-v refuse.01 ----- 17:0-rel  10:2-ARG0 18:2-ARG1
wsj_0490.parse 16 19 predicted renounce-v renounce.01 ----- 19:0-rel  10:2-ARG0 20:2-ARG1
wsj_0490.parse 16 22 predicted end-v end.01 ----- 22:0-rel  23:1-ARG1
wsj_0490.parse 17 4 predicted express-v express.01 ----- 4:0-rel  0:2-ARG0
wsj_0490.parse 17 11 predicted attempt-v attempt.01 ----- 11:0-rel  7:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
wsj_0490.parse 17 13 predicted use-v use.01 ----- 13:0-rel  7:2-ARG0
wsj_0490.parse 17 14 predicted allege-v allege.01 ----- 14:0-rel  15:0-ARG1
wsj_0490.parse 17 27 predicted schedule-v schedule.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG3
wsj_0490.parse 18 2 predicted threaten-v threaten.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0490.parse 18 4 predicted end-v end.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_0490.parse 19 3 predicted come-v come.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
wsj_0490.parse 19 8 predicted urge-v urge.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 11:2-ARG2
wsj_0490.parse 19 12 predicted honor-v honor.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
wsj_0490.parse 20 3 predicted return-v return.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG4
wsj_0490.parse 20 5 predicted dock-v dock.- ----- 5:0-rel  0:1-ARG0 6:1-ARGM-LOC
wsj_0490.parse 20 11 predicted follow-v follow.01 ----- 11:0-rel  12:3-ARG2
wsj_0490.parse 20 23 predicted crash-v crash.01 ----- 23:0-rel  15:1-R-ARGM-LOC 17:2-ARG1 24:1-ARGM-DIR 28:2-ARGM-ADV
wsj_0490.parse 20 28 predicted kill-v kill.01 ----- 28:0-rel  29:1-ARG1
wsj_0490.parse 21 13 predicted say-v say.01 ----- 13:0-rel  0:3-ARG0 14:3-ARG1
wsj_0490.parse 21 17 predicted make-v make.03 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
wsj_0490.parse 21 22 predicted land-v land.01 ----- 22:0-rel  23:1-ARG1
wsj_0490.parse 22 2 predicted torch-v torch.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0490.parse 22 23 predicted protect-v protect.01 ----- 23:0-rel  19:1-ARG3 24:1-ARG1
wsj_0490.parse 23 4 predicted arrest-v arrest.01 ----- 4:0-rel  0:1-ARG1
wsj_0490.parse 24 5 predicted allow-v allow.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
wsj_0490.parse 24 7 predicted take-v take.03 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARGM-MNR
wsj_0490.parse 24 13 predicted go-v go.06 ----- 13:0-rel  0:2-ARG1 14:1-ARG2 16:1-ARGM-TMP
wsj_0490.parse 25 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
wsj_0490.parse 25 6 predicted replace-v replace.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 11:1-ARGM-MNR
wsj_0490.parse 26 6 predicted file-v file.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 9:1-ARGM-TMP 13:1-ARG2 18:2-ARGM-ADV
wsj_0490.parse 26 18 predicted allege-v allege.01 ----- 18:0-rel  19:2-ARG1
wsj_0490.parse 26 29 predicted say-v say.01 ----- 29:0-rel  0:1-ARGM-ADV 26:1-ARG0 30:0-ARG1
wsj_0490.parse 27 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0 4:5-ARG1
wsj_0490.parse 27 11 predicted reach-v reach.01 ----- 11:0-rel  4:2-ARG0 12:4-ARG1
wsj_0490.parse 27 19 predicted injure-v injure.01 ----- 19:0-rel  17:2-ARG1
wsj_0490.parse 28 4 predicted report-v report.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC 8:3-ARGM-MNR
wsj_0490.parse 29 3 predicted continue-v continue.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_0490.parse 29 4 predicted search-v search.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
wsj_0490.parse 29 11 predicted accuse-v accuse.01 ----- 11:0-rel  0:1-ARGM-TMP 8:2-ARG0 12:1-ARG1 14:1-ARG2
wsj_0490.parse 29 18 predicted follow-v follow.02 ----- 18:0-rel  15:1-ARG1 19:1-ARG2
wsj_0490.parse 30 3 predicted summon-v summon.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
wsj_0490.parse 30 12 predicted show-v show.01 ----- 12:0-rel  10:1-ARG0
wsj_0490.parse 30 19 predicted hit-v hit.02 ----- 19:0-rel  13:2-ARG0
wsj_0490.parse 30 23 predicted follow-v follow.01 ----- 23:0-rel  24:2-ARG2
wsj_0490.parse 31 3 predicted conduct-v conduct.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-PNC
wsj_0490.parse 31 10 predicted found-v found.01 ----- 10:0-rel  0:2-ARG0
wsj_0490.parse 31 16 predicted believe-v believe.01 ----- 16:0-rel  12:2-ARG0 17:1-ARG1
wsj_0490.parse 31 20 predicted quit-v quit.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MOD
wsj_0490.parse 32 3 predicted approve-v approve.01 ----- 3:0-rel  0:2-ARG0
wsj_0490.parse 32 5 predicted grant-v grant.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
wsj_0490.parse 32 10 predicted convict-v convict.01 ----- 10:0-rel  8:1-ARG1
wsj_0490.parse 33 2 predicted establish-v establish.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
wsj_0490.parse 33 6 predicted control-v control.01 ----- 6:0-rel  7:2-ARG1
wsj_0490.parse 34 2 predicted take-v take.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
