nt_6301.parse 1 3 predicted choose-v choose.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
nt_6301.parse 2 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_6301.parse 3 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_6301.parse 4 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6301.parse 4 6 predicted love-v love.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 8:1-ARGM-MNR
nt_6301.parse 5 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_6301.parse 5 11 predicted live-v live.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARGM-LOC
nt_6301.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-TMP
nt_6301.parse 7 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_6301.parse 7 24 predicted live-v live.01 ----- 24:0-rel  23:1-ARG0 25:1-ARGM-LOC
nt_6301.parse 7 28 predicted love-v love.01 ----- 28:0-rel  23:1-ARG0
nt_6301.parse 8 5 predicted learn-v learn.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_6301.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6301.parse 9 6 predicted follow-v follow.02 ----- 6:0-rel  4:1-ARG0 7:2-ARG2
nt_6301.parse 9 16 predicted command-v command.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
nt_6301.parse 10 7 predicted tell-v tell.01 ----- 7:0-rel  0:0-ARGM-DIS 6:1-ARG0 8:1-ARG2
nt_6301.parse 10 13 predicted love-v love.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 14:1-ARG1
nt_6301.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_6301.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6301.parse 12 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARG1 5:1-ARG0 7:1-ARGM-TMP
nt_6301.parse 13 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_6301.parse 13 3 predicted live-v live.01 ----- 3:0-rel  4:2-ARGM-MNR
nt_6301.parse 13 7 predicted command-v command.01 ----- 7:0-rel  4:1-ARGM-MNR 6:1-ARG0 8:1-ARG1 9:2-ARG2
nt_6301.parse 13 10 predicted live-v live.01 ----- 10:0-rel  8:1-ARG0
nt_6301.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
nt_6301.parse 14 9 predicted live-v live.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
nt_6301.parse 15 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_6301.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-TMP
nt_6301.parse 17 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6301.parse 17 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_6301.parse 17 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG4
nt_6301.parse 18 2 predicted refuse-v refuse.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_6301.parse 18 4 predicted accept-v accept.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_6301.parse 18 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
nt_6301.parse 20 2 predicted lose-v lose.02 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_6301.parse 20 7 predicted work-v work.01 ----- 7:0-rel  3:1-ARG1 5:1-ARG0 8:1-ARG2
nt_6301.parse 21 6 predicted receive-v receive.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_6301.parse 22 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6301.parse 22 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_6301.parse 23 1 predicted change-v change.01 ----- 1:0-rel  0:1-ARG0
nt_6301.parse 23 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARGM-ADV 2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_6301.parse 24 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6301.parse 24 4 predicted follow-v follow.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_6301.parse 24 9 predicted have-v have.03 ----- 9:0-rel  0:0-ARGM-DIS 10:1-ARG1
nt_6301.parse 25 2 predicted accept-v accept.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
nt_6301.parse 25 5 predicted come-v come.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG4
nt_6301.parse 25 11 predicted bring-v bring.01 ----- 11:0-rel  10:0-ARGM-NEG 12:1-ARG1
nt_6301.parse 26 2 predicted invite-v invite.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 4:1-ARG2
nt_6301.parse 27 2 predicted welcome-v welcome.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1 4:1-ARGM-MNR
nt_6301.parse 28 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_6301.parse 28 6 predicted help-v help.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:1-ARG2 8:1-ARG1
nt_6301.parse 29 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
nt_6301.parse 29 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
nt_6301.parse 30 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_6301.parse 30 6 predicted use-v use.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_6301.parse 31 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
nt_6301.parse 31 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 6:2-ARGM-PRP
nt_6301.parse 31 6 predicted visit-v visit.01 ----- 6:0-rel  7:1-ARG1
nt_6301.parse 32 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_6301.parse 32 6 predicted talk-v talk.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
nt_6301.parse 33 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6301.parse 34 7 predicted choose-v choose.01 ----- 7:0-rel  3:1-ARG1 5:1-R-ARG1 8:1-ARG0
nt_6301.parse 34 10 predicted send-v send.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1 12:1-ARG2
