cnn_0004.parse 1 4 predicted answer-v answer.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
cnn_0004.parse 2 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-ADV
cnn_0004.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 4 2 predicted talk-v talk.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 6:1-ARG1
cnn_0004.parse 4 10 predicted let-v let.01 ----- 10:0-rel  0:1-ARGM-TMP 11:2-ARG1
cnn_0004.parse 4 12 predicted check-v check.01 ----- 12:0-rel  11:1-ARG0
cnn_0004.parse 5 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 6 3 predicted vote-v vote.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
cnn_0004.parse 7 1 predicted vote-v vote.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 7 3 predicted confirm-v confirm.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0004.parse 8 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0004.parse 9 2 predicted vote-v vote.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG2
cnn_0004.parse 11 6 predicted start-v start.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
cnn_0004.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 12 11 predicted vote-v vote.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1
cnn_0004.parse 12 20 predicted vote-v vote.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG1
cnn_0004.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD
cnn_0004.parse 13 10 predicted wait-v wait.01 ----- 10:0-rel  5:1-ARGM-CAU 7:0-ARGM-NEG 8:2-ARG1 11:1-ARGM-TMP
cnn_0004.parse 14 5 predicted come-v come.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-ADV 6:1-ARGM-DIR
cnn_0004.parse 14 16 predicted think-v think.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
cnn_0004.parse 14 21 predicted want-v want.01 ----- 21:0-rel  18:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
cnn_0004.parse 14 30 predicted got-v got.- ----- 30:0-rel  27:1-ARGM-TMP 28:1-ARG0 31:1-ARG1
cnn_0004.parse 15 3 predicted come-v come.09 ----- 3:0-rel  0:1-ARG1
cnn_0004.parse 15 6 predicted force-v force.02 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cnn_0004.parse 16 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
cnn_0004.parse 17 5 predicted believe-v believe.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 4:1-ARG0 6:3-ARG1
cnn_0004.parse 17 11 predicted come-v come.09 ----- 11:0-rel  6:1-ARG1 13:1-ARG2
cnn_0004.parse 18 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 18 4 predicted head-v head.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
cnn_0004.parse 19 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1
cnn_0004.parse 19 8 predicted hear-v hear.01 ----- 8:0-rel  9:2-ARG1
cnn_0004.parse 19 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-TMP
cnn_0004.parse 19 16 predicted say-v say.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG3
cnn_0004.parse 20 7 predicted count-v count.04 ----- 7:0-rel  0:1-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2
cnn_0004.parse 22 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 23 4 predicted count-v count.04 ----- 4:0-rel  0:1-ARG1
cnn_0004.parse 24 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
cnn_0004.parse 25 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 25 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0004.parse 25 7 predicted perform-v perform.01 ----- 7:0-rel  4:1-ARGM-MNR 5:1-ARG0
cnn_0004.parse 26 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 26 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cnn_0004.parse 26 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG0
cnn_0004.parse 27 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
cnn_0004.parse 27 8 predicted start-v start.01 ----- 8:0-rel  5:1-ARGM-TMP 7:1-ARGM-ADV 9:2-ARG1
cnn_0004.parse 27 10 predicted look-v look.01 ----- 10:0-rel  11:1-ARG1
cnn_0004.parse 28 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 28 3 predicted look-v look.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0004.parse 29 4 predicted give-v give.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 13:1-ARGM-TMP
cnn_0004.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 30 11 predicted get-v get.01 ----- 11:0-rel  12:1-ARG1
cnn_0004.parse 33 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0
cnn_0004.parse 34 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:0-ARGM-MNR
cnn_0004.parse 35 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
cnn_0004.parse 35 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG2 6:1-ARG1
cnn_0004.parse 36 3 predicted study-v study.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0004.parse 36 6 predicted find-v find.03 ----- 6:0-rel  0:1-ARG0
cnn_0004.parse 36 11 predicted think-v think.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
cnn_0004.parse 37 2 predicted meet-v meet.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-MNR
cnn_0004.parse 38 4 predicted be-v be.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:0-ARGM-MOD 5:1-ARG1
cnn_0004.parse 39 4 predicted make-v make.08 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 6:1-ARG1
cnn_0004.parse 40 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
cnn_0004.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
cnn_0004.parse 41 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:3-ARG2
cnn_0004.parse 41 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
cnn_0004.parse 42 5 predicted state-v state.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-CAU
cnn_0004.parse 42 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
cnn_0004.parse 43 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-TMP
cnn_0004.parse 43 8 predicted meet-v meet.02 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
cnn_0004.parse 43 12 predicted see-v see.01 ----- 12:0-rel  6:1-ARG0 7:1-ARGM-ADV 13:2-ARG1
cnn_0004.parse 44 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0004.parse 44 13 predicted be-v be.01 ----- 13:0-rel  9:2-ARG2 11:0-ARGM-MOD 12:1-ARG1 14:1-ARGM-ADV
cnn_0004.parse 45 3 predicted get-v get.05 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
cnn_0004.parse 45 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0 10:4-ARG1
cnn_0004.parse 45 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
cnn_0004.parse 45 21 predicted get-v get.05 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP 22:1-ARG2
cnn_0004.parse 45 30 predicted make-v make.04 ----- 30:0-rel  26:1-ARG0 28:1-ARGM-ADV 31:2-ARG1
cnn_0004.parse 45 38 predicted invoke-v invoke.01 ----- 38:0-rel  35:1-ARG0 36:0-ARGM-MOD 37:1-ARGM-ADV 39:1-ARG1
cnn_0004.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
cnn_0004.parse 46 4 predicted kill-v kill.01 ----- 4:0-rel  5:1-ARG1
cnn_0004.parse 47 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0004.parse 48 3 predicted get-v get.05 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-DIS
cnn_0004.parse 49 2 predicted depend-v depend.01 ----- 2:0-rel  0:1-ARG0
cnn_0004.parse 50 4 predicted matter-v matter.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1
cnn_0004.parse 51 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
cnn_0004.parse 52 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 52 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1
cnn_0004.parse 52 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cnn_0004.parse 52 11 predicted say-v say.01 ----- 11:0-rel  6:1-ARG0 12:3-ARG1
cnn_0004.parse 52 16 predicted wait-v wait.01 ----- 16:0-rel  12:1-ARG1 19:1-ARG1
cnn_0004.parse 52 18 predicted hold-v hold.03 ----- 18:0-rel  12:1-ARG0 19:1-ARG1
cnn_0004.parse 53 2 predicted tell-v tell.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
cnn_0004.parse 53 12 predicted line-v line.02 ----- 12:0-rel  6:2-ARG1 14:1-C-ARG1
cnn_0004.parse 53 19 predicted be-v be.01 ----- 19:0-rel  15:1-ARG1 20:1-ARG2
cnn_0004.parse 54 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 54 6 predicted pick-v pick.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
cnn_0004.parse 54 12 predicted find-v find.01 ----- 12:0-rel  7:1-ARG1 10:1-ARG0 11:0-ARGM-MOD 13:2-ARGM-TMP
cnn_0004.parse 54 15 predicted nominate-v nominate.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
cnn_0004.parse 55 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0004.parse 55 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0004.parse 56 5 predicted recall-v recall.02 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
cnn_0004.parse 56 6 predicted say-v say.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0004.parse 57 7 predicted come-v come.11 ----- 7:0-rel  4:1-ARGM-LOC 5:1-ARG0 9:1-ARG1
cnn_0004.parse 58 1 predicted come-v come.11 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 61 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 62 12 predicted be-v be.02 ----- 12:0-rel  13:1-ARG1
cnn_0004.parse 63 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 63 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
cnn_0004.parse 63 9 predicted know-v know.01 ----- 9:0-rel  5:1-ARG0
cnn_0004.parse 64 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 64 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cnn_0004.parse 65 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0004.parse 66 2 predicted have-v have.04 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cnn_0004.parse 66 5 predicted put-v put.01 ----- 5:0-rel  3:2-ARG1 6:1-ARG2
cnn_0004.parse 67 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 67 3 predicted agree-v agree.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
cnn_0004.parse 67 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cnn_0004.parse 68 2 predicted let-v let.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1
cnn_0004.parse 68 4 predicted look-v look.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
cnn_0004.parse 69 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 69 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:1-ARGM-ADV 5:3-ARG2
cnn_0004.parse 70 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:0-ARGM-NEG
cnn_0004.parse 70 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
cnn_0004.parse 71 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
cnn_0004.parse 71 4 predicted take-v take.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
cnn_0004.parse 72 5 predicted take-v take.01 ----- 5:0-rel  1:1-ARG0
cnn_0004.parse 73 5 predicted do-v do.01 ----- 5:0-rel  3:1-ARG0
cnn_0004.parse 73 7 predicted want-v want.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1
cnn_0004.parse 74 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
cnn_0004.parse 74 9 predicted prefer-v prefer.01 ----- 9:0-rel  0:1-ARGM-DIS 1:2-ARGM-ADV 5:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
cnn_0004.parse 75 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 76 4 predicted make-v make.04 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
cnn_0004.parse 77 5 predicted agree-v agree.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
cnn_0004.parse 78 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0004.parse 79 2 predicted agree-v agree.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
cnn_0004.parse 79 7 predicted state-v state.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
cnn_0004.parse 79 11 predicted give-v give.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG2 13:2-ARG1
cnn_0004.parse 79 21 predicted be-v be.03 ----- 21:0-rel  20:1-ARG1 22:2-ARG2
cnn_0004.parse 79 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1
cnn_0004.parse 79 26 predicted think-v think.01 ----- 26:0-rel  25:1-ARG0 27:1-ARG2
cnn_0004.parse 80 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0004.parse 80 13 predicted be-v be.01 ----- 13:0-rel  2:2-ARG1 14:1-ARG2
cnn_0004.parse 81 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 81 5 predicted have-v have.03 ----- 5:0-rel  2:2-ARG0 6:2-ARG1
cnn_0004.parse 82 6 predicted get-v get.04 ----- 6:0-rel  1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
cnn_0004.parse 82 8 predicted question-v question.01 ----- 8:0-rel  4:1-ARG0 9:2-ARG1
cnn_0004.parse 82 10 predicted see-v see.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
cnn_0004.parse 82 13 predicted think-v think.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:3-C-ARG1
cnn_0004.parse 82 14 predicted be-v be.01 ----- 14:0-rel  15:2-ARG2
cnn_0004.parse 82 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARGM-TMP 16:1-ARG0 19:1-ARG1
cnn_0004.parse 83 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 83 6 predicted happen-v happen.01 ----- 6:0-rel  3:1-ARG1
cnn_0004.parse 84 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
cnn_0004.parse 85 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
cnn_0004.parse 86 5 predicted happen-v happen.01 ----- 5:0-rel  1:1-ARG1
cnn_0004.parse 87 3 predicted make-v make.18 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 87 7 predicted approve-v approve.01 ----- 7:0-rel  8:1-ARGM-TMP
cnn_0004.parse 88 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 88 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cnn_0004.parse 89 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cnn_0004.parse 89 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
cnn_0004.parse 89 9 predicted worry-v worry.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARG1
cnn_0004.parse 90 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-CAU 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
cnn_0004.parse 91 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0004.parse 91 3 predicted let-v let.01 ----- 3:0-rel  4:2-ARG1
cnn_0004.parse 91 5 predicted get-v get.04 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
cnn_0004.parse 91 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-MNR
cnn_0004.parse 92 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 93 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
cnn_0004.parse 94 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0004.parse 94 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
cnn_0004.parse 94 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARG0
cnn_0004.parse 95 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
cnn_0004.parse 97 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG
cnn_0004.parse 98 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG0 8:1-ARG1
cnn_0004.parse 98 10 predicted judge-v judge.01 ----- 10:0-rel  9:1-ARGM-TMP
cnn_0004.parse 98 11 predicted disappoint-v disappoint.01 ----- 11:0-rel  9:1-ARGM-TMP
cnn_0004.parse 98 15 predicted appoint-v appoint.01 ----- 15:0-rel  12:1-ARG0 14:1-R-ARG0 16:1-ARG1
cnn_0004.parse 98 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:3-ARG2
cnn_0004.parse 98 27 predicted have-v have.03 ----- 27:0-rel  26:1-ARG0
cnn_0004.parse 98 34 predicted appeal-v appeal.01 ----- 34:0-rel  31:1-ARG1 33:0-ARGM-NEG
cnn_0004.parse 98 38 predicted see-v see.01 ----- 38:0-rel  36:1-ARG0 37:1-ARGM-ADV 39:1-ARG1 40:1-ARGM-MNR
cnn_0004.parse 99 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 100 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cnn_0004.parse 100 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
cnn_0004.parse 100 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
cnn_0004.parse 101 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 102 7 predicted know-v know.01 ----- 7:0-rel  2:1-ARG1 5:1-ARG0 8:1-ARG2
cnn_0004.parse 102 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 2:2-ARG1 11:1-ARG2
cnn_0004.parse 102 14 predicted have-v have.03 ----- 14:0-rel  12:1-ARG0
cnn_0004.parse 102 33 predicted be-v be.01 ----- 33:0-rel  29:1-ARG1 31:1-R-ARG1 34:1-ARG2
cnn_0004.parse 103 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
cnn_0004.parse 103 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
cnn_0004.parse 104 4 predicted deserve-v deserve.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
cnn_0004.parse 104 7 predicted congratulate-v congratulate.01 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
cnn_0004.parse 104 10 predicted putt-v putt.- ----- 10:0-rel  9:1-ARGM-TMP 11:1-ARG2 12:2-ARG1
cnn_0004.parse 104 15 predicted have-v have.03 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
cnn_0004.parse 104 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
cnn_0004.parse 105 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cnn_0004.parse 106 1 predicted appear-v appear.02 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
cnn_0004.parse 106 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cnn_0004.parse 107 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 8:1-ARGM-LOC
cnn_0004.parse 108 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 108 9 predicted come-v come.01 ----- 9:0-rel  4:1-ARG1
cnn_0004.parse 108 19 predicted confirm-v confirm.01 ----- 19:0-rel  15:1-ARG0
cnn_0004.parse 108 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
cnn_0004.parse 108 32 predicted vote-v vote.01 ----- 32:0-rel  21:1-ARG0 30:1-ARGM-ADV 33:1-ARGM-MNR
cnn_0004.parse 108 42 predicted be-v be.01 ----- 42:0-rel  39:0-ARGM-MOD 40:1-ARG1 43:1-ARG2
cnn_0004.parse 108 45 predicted block-v block.01 ----- 45:0-rel  40:1-ARG0 46:1-ARG1
cnn_0004.parse 109 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0004.parse 109 15 predicted guide-v guide.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
cnn_0004.parse 110 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
cnn_0004.parse 110 10 predicted vote-v vote.01 ----- 10:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 9:1-ARGM-TMP 11:2-ARG1
cnn_0004.parse 110 12 predicted uphold-v uphold.01 ----- 12:0-rel  13:1-ARG1
cnn_0004.parse 111 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 111 6 predicted look-v look.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARG1
cnn_0004.parse 112 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 112 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
cnn_0004.parse 112 9 predicted consider-v consider.02 ----- 9:0-rel  5:1-ARGM-MNR 10:1-ARG1
cnn_0004.parse 113 10 predicted read-v read.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0004.parse 113 14 predicted be-v be.01 ----- 14:0-rel  15:0-ARGM-NEG 16:1-ARG2
cnn_0004.parse 114 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS
cnn_0004.parse 114 14 predicted agree-v agree.01 ----- 14:0-rel  13:1-R-ARG0 15:1-ARG1
cnn_0004.parse 114 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:0-ARGM-NEG 19:1-ARG2
cnn_0004.parse 115 3 predicted debate-v debate.- ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0004.parse 116 3 predicted deal-v deal.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0004.parse 117 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 117 5 predicted read-v read.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
cnn_0004.parse 118 2 predicted seem-v seem.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2
cnn_0004.parse 118 10 predicted be-v be.01 ----- 10:0-rel  8:1-R-ARG1 9:0-ARGM-MOD
cnn_0004.parse 119 3 predicted uphold-v uphold.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
cnn_0004.parse 120 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
cnn_0004.parse 120 9 predicted favour-v favour.- ----- 9:0-rel  8:1-ARG0 10:1-ARG1
cnn_0004.parse 121 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 121 7 predicted favour-v favour.- ----- 7:0-rel  2:3-ARG0 8:1-ARG1
cnn_0004.parse 121 19 predicted settle-v settle.01 ----- 19:0-rel  15:2-ARG1 20:3-C-ARG1
cnn_0004.parse 121 22 predicted settle-v settle.01 ----- 22:0-rel  20:1-ARG1
cnn_0004.parse 122 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 122 3 predicted look-v look.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0004.parse 123 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0004.parse 123 14 predicted overturn-v overturn.01 ----- 14:0-rel  8:1-ARG1 11:1-R-ARG1 15:1-ARG0
cnn_0004.parse 124 1 predicted thank-v thank.01 ----- 1:0-rel  2:1-ARG1
cnn_0004.parse 124 4 predicted do-v do.01 ----- 4:0-rel  3:1-ARG0
cnn_0004.parse 125 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0004.parse 126 1 predicted overrule-v overrule.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 126 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:3-ARG1
cnn_0004.parse 127 3 predicted overturn-v overturn.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
cnn_0004.parse 128 4 predicted expect-v expect.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
cnn_0004.parse 129 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-MNR 3:2-ARG1
cnn_0004.parse 129 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
cnn_0004.parse 129 9 predicted hope-v hope.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1
cnn_0004.parse 129 14 predicted avoid-v avoid.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1
cnn_0004.parse 130 3 predicted expect-v expect.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
cnn_0004.parse 131 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
cnn_0004.parse 131 8 predicted choose-v choose.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
cnn_0004.parse 131 15 predicted have-v have.03 ----- 15:0-rel  9:1-ARG0 13:1-R-ARG0 14:0-ARGM-MOD 16:2-ARG1
cnn_0004.parse 132 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:4-ARG1
cnn_0004.parse 132 4 predicted happen-v happen.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-LOC
cnn_0004.parse 132 6 predicted be-v be.01 ----- 6:0-rel  3:2-ARG1 7:0-ARGM-NEG
cnn_0004.parse 132 13 predicted say-v say.01 ----- 13:0-rel  8:2-ARG0 14:1-ARG1
cnn_0004.parse 132 22 predicted withdraw-v withdraw.01 ----- 22:0-rel  16:2-ARG1 20:0-ARGM-MOD
cnn_0004.parse 133 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
cnn_0004.parse 134 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
cnn_0004.parse 134 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
cnn_0004.parse 135 8 predicted say-v say.01 ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0 9:1-ARG1
cnn_0004.parse 136 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 137 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cnn_0004.parse 137 4 predicted got-v got.- ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:2-ARG1
cnn_0004.parse 137 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG2 8:1-ARG1
cnn_0004.parse 138 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
cnn_0004.parse 138 7 predicted happen-v happen.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
cnn_0004.parse 139 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 139 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0004.parse 139 9 predicted say-v say.01 ----- 9:0-rel  7:1-ARG0
cnn_0004.parse 140 4 predicted seek-v seek.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0
cnn_0004.parse 140 6 predicted govern-v govern.01 ----- 6:0-rel  3:1-ARG0
cnn_0004.parse 140 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1
cnn_0004.parse 140 33 predicted serve-v serve.01 ----- 33:0-rel  30:1-ARG0 32:0-ARGM-NEG 34:1-ARG2 36:1-ARGM-MNR
cnn_0004.parse 141 2 predicted end-v end.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
cnn_0004.parse 141 5 predicted serve-v serve.01 ----- 5:0-rel  1:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-MNR
cnn_0004.parse 142 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 145 8 predicted do-v do.02 ----- 8:0-rel  1:1-ARG1
cnn_0004.parse 146 9 predicted do-v do.02 ----- 9:0-rel  1:1-ARG1 10:1-ARGM-LOC
cnn_0004.parse 147 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0004.parse 148 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 149 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 149 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cnn_0004.parse 150 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 150 4 predicted become-v become.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
cnn_0004.parse 150 8 predicted get-v get.04 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
cnn_0004.parse 150 10 predicted know-v know.01 ----- 10:0-rel  6:1-ARG0 11:2-ARG1
cnn_0004.parse 150 17 predicted be-v be.01 ----- 17:0-rel  11:1-ARG2 12:2-ARG1 18:1-ARGM-ADV
cnn_0004.parse 150 24 predicted welcome-v welcome.01 ----- 24:0-rel  19:1-ARG0 25:1-ARG1
cnn_0004.parse 151 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 151 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0004.parse 152 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 152 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:2-ARG2
cnn_0004.parse 157 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
cnn_0004.parse 158 2 predicted go-v go.02 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARGM-DIR
cnn_0004.parse 159 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
cnn_0004.parse 159 7 predicted welcome-v welcome.01 ----- 7:0-rel  8:1-ARG1
cnn_0004.parse 160 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
cnn_0004.parse 161 1 predicted share-v share.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 162 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 163 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 164 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 166 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1
cnn_0004.parse 170 2 predicted earn-v earn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 170 5 predicted include-v include.01 ----- 5:0-rel  3:1-ARG2 6:2-ARG1
cnn_0004.parse 171 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 171 9 predicted include-v include.01 ----- 9:0-rel  4:1-ARG2 10:2-ARG1
cnn_0004.parse 172 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 173 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:1-ARG1
cnn_0004.parse 175 2 predicted get-v get.05 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
cnn_0004.parse 176 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
cnn_0004.parse 177 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 178 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0004.parse 181 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 182 6 predicted know-v know.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:0-ARGM-NEG
cnn_0004.parse 183 2 predicted gather-v gather.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 183 7 predicted like-v like.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
cnn_0004.parse 183 10 predicted call-v call.01 ----- 10:0-rel  4:1-ARG1 11:1-ARG2
cnn_0004.parse 184 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARGM-CAU 3:1-ARG0 5:0-ARGM-NEG
cnn_0004.parse 185 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0
cnn_0004.parse 185 19 predicted say-v say.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
cnn_0004.parse 185 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-ADV
cnn_0004.parse 187 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 188 4 predicted believe-v believe.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cnn_0004.parse 189 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2
cnn_0004.parse 190 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 191 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 192 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
cnn_0004.parse 192 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:3-ARG2
cnn_0004.parse 192 6 predicted bring-v bring.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 10:1-ARG3
cnn_0004.parse 193 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 195 3 predicted keep-v keep.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 196 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 197 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 197 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2 6:1-ARG1
cnn_0004.parse 198 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
cnn_0004.parse 198 5 predicted see-v see.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
cnn_0004.parse 198 12 predicted be-v be.02 ----- 12:0-rel  13:2-ARG1
cnn_0004.parse 198 24 predicted grow-v grow.01 ----- 24:0-rel  25:1-ARGM-LOC
cnn_0004.parse 198 33 predicted like-v like.01 ----- 33:0-rel  30:1-ARG0 32:0-ARGM-NEG 34:1-ARG1
cnn_0004.parse 198 38 predicted be-v be.01 ----- 38:0-rel  37:1-ARG1 39:1-ARG2
cnn_0004.parse 199 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-LOC
cnn_0004.parse 200 3 predicted answer-v answer.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 201 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0004.parse 202 4 predicted make-v make.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG2
cnn_0004.parse 202 9 predicted involve-v involve.01 ----- 9:0-rel  6:1-ARG1
cnn_0004.parse 203 3 predicted testify-v testify.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
cnn_0004.parse 204 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4
cnn_0004.parse 205 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-DIS
cnn_0004.parse 206 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 207 1 predicted get-v get.03 ----- 1:0-rel  0:1-ARG1
cnn_0004.parse 207 12 predicted cover-v cover.03 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 11:1-ARG0
cnn_0004.parse 208 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 208 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARG1
cnn_0004.parse 209 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 210 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-MNR
cnn_0004.parse 211 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 211 12 predicted talk-v talk.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG2
cnn_0004.parse 212 5 predicted subpoena-v subpoena.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1
cnn_0004.parse 214 4 predicted subpoena-v subpoena.01 ----- 4:0-rel  1:1-ARG1 2:1-ARGM-TMP
cnn_0004.parse 214 12 predicted say-v say.01 ----- 12:0-rel  6:1-ARGM-LOC 10:1-R-ARGM-LOC 11:1-ARG0 13:1-ARG1 14:1-ARG2
cnn_0004.parse 214 20 predicted report-v report.01 ----- 20:0-rel  17:1-ARG0 18:0-ARGM-MOD
cnn_0004.parse 214 23 predicted report-v report.01 ----- 23:0-rel  17:1-ARG0 18:0-ARGM-MOD 22:0-ARGM-NEG
cnn_0004.parse 215 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 215 8 predicted stay-v stay.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG3
cnn_0004.parse 217 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1
cnn_0004.parse 217 25 predicted do-v do.02 ----- 25:0-rel  0:1-ARGM-DIS 23:1-ARG0
cnn_0004.parse 217 32 predicted call-v call.01 ----- 32:0-rel  26:3-ARG1
cnn_0004.parse 218 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
cnn_0004.parse 219 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cnn_0004.parse 220 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
cnn_0004.parse 223 3 predicted get-v get.03 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0004.parse 223 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG1 8:0-ARG2
cnn_0004.parse 224 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARG2
cnn_0004.parse 225 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 228 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 231 3 predicted wear-v wear.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 235 2 predicted go-v go.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-CAU
cnn_0004.parse 236 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP 8:1-ARG1
cnn_0004.parse 236 9 predicted add-v add.02 ----- 9:0-rel  8:0-ARG1 10:1-ARG2
cnn_0004.parse 237 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 238 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 238 3 predicted start-v start.01 ----- 3:0-rel  2:1-ARG0
cnn_0004.parse 239 3 predicted realize-v realize.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0004.parse 239 6 predicted happen-v happen.01 ----- 6:0-rel  4:1-ARG1
cnn_0004.parse 240 2 predicted sit-v sit.01 ----- 2:0-rel  0:0-ARGM-DIS
cnn_0004.parse 240 12 predicted call-v call.01 ----- 12:0-rel  4:1-ARG1
cnn_0004.parse 240 15 predicted cheat-v cheat.02 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 17:1-ARG2
cnn_0004.parse 241 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
cnn_0004.parse 242 2 predicted sit-v sit.01 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARG2
cnn_0004.parse 242 5 predicted listen-v listen.01 ----- 5:0-rel  0:0-ARGM-DIS 6:1-ARG1
cnn_0004.parse 244 7 predicted sleep-v sleep.02 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG
cnn_0004.parse 245 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
cnn_0004.parse 245 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0004.parse 247 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:1-ARG1
cnn_0004.parse 247 18 predicted have-v have.03 ----- 18:0-rel  16:1-R-ARG0 17:1-ARGM-ADV 19:1-ARG1
cnn_0004.parse 249 6 predicted read-v read.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cnn_0004.parse 250 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 251 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
cnn_0004.parse 252 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
cnn_0004.parse 252 8 predicted read-v read.01 ----- 8:0-rel  4:1-ARG1 6:1-ARG0 9:1-ARG1
cnn_0004.parse 253 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
cnn_0004.parse 254 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 256 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 257 5 predicted like-v like.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
cnn_0004.parse 258 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 258 3 predicted love-v love.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0004.parse 259 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 262 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
cnn_0004.parse 263 6 predicted talk-v talk.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0 7:1-ARG2
cnn_0004.parse 264 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG1 3:0-ARGM-NEG 5:1-ARG2
cnn_0004.parse 265 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 266 2 predicted imagine-v imagine.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0
cnn_0004.parse 266 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
cnn_0004.parse 266 12 predicted talk-v talk.01 ----- 12:0-rel  13:1-ARG2
cnn_0004.parse 267 3 predicted remember-v remember.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 267 13 predicted go-v go.02 ----- 13:0-rel  10:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
cnn_0004.parse 268 3 predicted read-v read.01 ----- 3:0-rel  4:1-ARG1
cnn_0004.parse 268 6 predicted hate-v hate.01 ----- 6:0-rel  7:1-ARG1 8:1-ARGM-TMP
cnn_0004.parse 269 3 predicted hate-v hate.01 ----- 3:0-rel  4:1-ARG1
cnn_0004.parse 270 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 271 2 predicted quoted-v quoted.- ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
cnn_0004.parse 272 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG1 2:1-ARG0 5:1-ARG3
cnn_0004.parse 274 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-EXT
cnn_0004.parse 275 5 predicted turn-v turn.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-DIR 7:2-ARG1
cnn_0004.parse 276 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 276 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
cnn_0004.parse 276 13 predicted see-v see.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
cnn_0004.parse 277 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cnn_0004.parse 278 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-ADV
cnn_0004.parse 279 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0004.parse 280 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cnn_0004.parse 280 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
cnn_0004.parse 280 13 predicted play-v play.01 ----- 13:0-rel  6:1-ARG0 14:2-ARG1
cnn_0004.parse 282 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 1:1-ARG0 5:1-ARGM-DIS
cnn_0004.parse 282 8 predicted make-v make.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-TMP 9:1-ARG1 10:1-ARGM-ADV
cnn_0004.parse 282 12 predicted know-v know.01 ----- 12:0-rel  11:1-ARG0
cnn_0004.parse 282 16 predicted make-v make.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 18:1-ARGM-TMP
cnn_0004.parse 283 2 predicted show-v show.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 284 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
cnn_0004.parse 284 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0
cnn_0004.parse 284 10 predicted give-v give.01 ----- 10:0-rel  11:1-ARG2 13:1-ARG1
cnn_0004.parse 285 2 predicted get-v get.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0004.parse 285 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
cnn_0004.parse 287 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0004.parse 287 8 predicted get-v get.05 ----- 8:0-rel  3:1-ARGM-MNR 9:1-ARG2
cnn_0004.parse 288 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG1 4:1-ARG0
cnn_0004.parse 288 9 predicted set-v set.03 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG1 11:1-ARG2 14:1-ARGM-LOC
cnn_0004.parse 289 4 predicted lead-v lead.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-DIR
cnn_0004.parse 289 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
cnn_0004.parse 289 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG1 13:1-R-ARG1 14:1-ARG0 17:1-ARGM-TMP
cnn_0004.parse 291 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARGM-ADV 3:1-ARG1
cnn_0004.parse 293 6 predicted hear-v hear.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG1
cnn_0004.parse 293 9 predicted see-v see.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
cnn_0004.parse 293 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
cnn_0004.parse 293 16 predicted got-v got.- ----- 16:0-rel  13:1-ARGM-DIS 14:1-ARG0 17:2-ARG1
cnn_0004.parse 294 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
cnn_0004.parse 295 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0004.parse 296 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR
cnn_0004.parse 297 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cnn_0004.parse 297 4 predicted break-v break.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
cnn_0004.parse 297 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
cnn_0004.parse 298 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 300 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
cnn_0004.parse 300 6 predicted start-v start.01 ----- 6:0-rel  4:1-ARGM-MNR 5:1-ARG1
cnn_0004.parse 301 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 302 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 305 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 305 6 predicted straighten-v straighten.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 9:1-ARGM-ADV
cnn_0004.parse 306 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 7:2-ARG1
cnn_0004.parse 306 9 predicted do-v do.02 ----- 9:0-rel  7:1-ARGM-MNR 8:1-ARG0 10:1-ARG1
cnn_0004.parse 307 3 predicted straighten-v straighten.02 ----- 3:0-rel  1:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
cnn_0004.parse 308 2 predicted call-v call.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARGM-TMP
cnn_0004.parse 309 2 predicted patch-v patch.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0004.parse 310 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 311 3 predicted adore-v adore.- ----- 3:0-rel  0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1
cnn_0004.parse 312 2 predicted adore-v adore.- ----- 2:0-rel  0:2-ARG0 3:1-ARG1 4:1-ARGM-MNR
cnn_0004.parse 312 7 predicted admire-v admire.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARGM-EXT
cnn_0004.parse 313 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 314 4 predicted read-v read.01 ----- 4:0-rel  0:1-ARGM-PRP 2:0-ARGM-NEG 3:1-ARG0 5:1-ARG1 6:2-ARGM-TMP
cnn_0004.parse 315 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
cnn_0004.parse 316 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 317 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 318 3 predicted listen-v listen.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 319 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 320 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 320 3 predicted involve-v involve.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:2-ARGM-ADV
cnn_0004.parse 320 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
cnn_0004.parse 321 3 predicted want-v want.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
cnn_0004.parse 321 5 predicted get-v get.03 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
cnn_0004.parse 321 6 predicted rid-v rid.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0004.parse 322 5 predicted live-v live.01 ----- 5:0-rel  2:1-ARG0 6:1-ARGM-LOC
cnn_0004.parse 324 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 324 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
cnn_0004.parse 325 2 predicted talk-v talk.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 5:1-ARGM-TMP
cnn_0004.parse 327 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0004.parse 327 4 predicted call-v call.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-TMP
cnn_0004.parse 327 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
cnn_0004.parse 329 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 1:2-ARG1 7:1-ARG2
cnn_0004.parse 329 12 predicted have-v have.03 ----- 12:0-rel  9:1-ARG0 13:2-ARG1
cnn_0004.parse 330 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0004.parse 331 2 predicted fall-v fall.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 332 2 predicted fall-v fall.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1
cnn_0004.parse 333 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 335 5 predicted hear-v hear.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
cnn_0004.parse 336 4 predicted scare-v scare.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-ADV
cnn_0004.parse 336 8 predicted be-v be.02 ----- 8:0-rel  9:2-ARG1
cnn_0004.parse 336 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0
cnn_0004.parse 336 15 predicted know-v know.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARGM-DIS
cnn_0004.parse 337 3 predicted talk-v talk.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0004.parse 338 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 342 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 5:1-ARGM-TMP
cnn_0004.parse 343 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 2:1-ARG0
cnn_0004.parse 343 4 predicted feel-v feel.01 ----- 4:0-rel  5:1-ARG1
cnn_0004.parse 344 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cnn_0004.parse 345 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 346 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 348 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
cnn_0004.parse 348 3 predicted get-v get.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cnn_0004.parse 348 7 predicted come-v come.01 ----- 7:0-rel  2:1-ARG1 8:1-ARGM-DIR 9:1-ARGM-MNR
cnn_0004.parse 349 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
cnn_0004.parse 350 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 7:1-ARGM-ADV
cnn_0004.parse 351 2 predicted rhyme-v rhyme.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0004.parse 352 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
cnn_0004.parse 354 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 355 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-ADV
cnn_0004.parse 356 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-DIS
cnn_0004.parse 358 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:4-ARG1
cnn_0004.parse 358 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
cnn_0004.parse 359 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 359 8 predicted die-v die.01 ----- 8:0-rel  7:1-ARG1
cnn_0004.parse 360 2 predicted forget-v forget.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0004.parse 360 6 predicted got-v got.- ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
cnn_0004.parse 360 8 predicted talk-v talk.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG2
cnn_0004.parse 361 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 363 6 predicted begin-v begin.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
cnn_0004.parse 364 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 364 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 365 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0004.parse 366 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 368 4 predicted be-v be.01 ----- 4:0-rel  0:3-ARG1 5:1-ARG2
cnn_0004.parse 369 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
cnn_0004.parse 370 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
cnn_0004.parse 371 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 376 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
cnn_0004.parse 377 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 378 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cnn_0004.parse 379 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
cnn_0004.parse 380 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
cnn_0004.parse 381 9 predicted interview-v interview.01 ----- 9:0-rel  2:1-ARG1 5:1-R-ARG1 6:1-ARG0 8:1-ARGM-NEG 10:1-ARG1
cnn_0004.parse 382 3 predicted meet-v meet.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
cnn_0004.parse 384 1 predicted meet-v meet.02 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-DIS
cnn_0004.parse 385 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARGM-DIR 10:2-ARGM-PRP
cnn_0004.parse 385 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG0
cnn_0004.parse 386 2 predicted make-v make.07 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 386 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARGM-DIS 8:1-ARG1 10:1-ARG2
cnn_0004.parse 387 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
cnn_0004.parse 387 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 11:3-ARG1
cnn_0004.parse 387 14 predicted go-v go.04 ----- 14:0-rel  13:0-ARGM-NEG
cnn_0004.parse 387 16 predicted talk-v talk.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG2
cnn_0004.parse 388 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 388 6 predicted make-v make.08 ----- 6:0-rel  3:1-ARG1
cnn_0004.parse 389 4 predicted go-v go.04 ----- 4:0-rel  3:0-ARGM-NEG
cnn_0004.parse 389 6 predicted let-v let.01 ----- 6:0-rel  1:1-ARG0 7:2-ARG1
cnn_0004.parse 389 8 predicted talk-v talk.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
cnn_0004.parse 390 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 391 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP
cnn_0004.parse 391 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG1 8:1-ARG4
cnn_0004.parse 391 13 predicted figure-v figure.01 ----- 13:0-rel  12:1-ARG0
cnn_0004.parse 391 15 predicted come-v come.08 ----- 15:0-rel  12:1-ARG1 14:1-ARGM-DIS 16:1-ARGM-DIR
cnn_0004.parse 392 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
cnn_0004.parse 393 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 393 4 predicted talk-v talk.01 ----- 4:0-rel  2:1-ARG0 15:1-ARGM-TMP
cnn_0004.parse 394 1 predicted remind-v remind.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:2-ARGM-TMP
cnn_0004.parse 395 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
cnn_0004.parse 395 6 predicted forget-v forget.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
cnn_0004.parse 396 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
cnn_0004.parse 396 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
cnn_0004.parse 397 4 predicted meet-v meet.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
cnn_0004.parse 397 6 predicted talk-v talk.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG2
cnn_0004.parse 398 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:1-ARG1
cnn_0004.parse 401 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:3-ARG1
cnn_0004.parse 401 14 predicted interview-v interview.01 ----- 14:0-rel  10:1-ARGM-CAU 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
cnn_0004.parse 402 4 predicted like-v like.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cnn_0004.parse 402 10 predicted make-v make.04 ----- 10:0-rel  7:1-ARG0 8:1-ARGM-ADV
cnn_0004.parse 404 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0
cnn_0004.parse 405 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 406 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 407 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0004.parse 407 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
cnn_0004.parse 407 10 predicted go-v go.06 ----- 10:0-rel  6:1-ARG0
cnn_0004.parse 407 19 predicted concern-v concern.02 ----- 19:0-rel  14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-ADV
cnn_0004.parse 408 10 predicted like-v like.01 ----- 10:0-rel  0:1-ARGM-PRD 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
cnn_0004.parse 409 5 predicted like-v like.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:2-ARG1
cnn_0004.parse 409 9 predicted ask-v ask.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 10:1-ARGM-DIS 11:2-ARG1
cnn_0004.parse 410 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 411 2 predicted do-v do.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 412 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG3 3:2-ARG1
cnn_0004.parse 414 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 415 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARG3 3:1-ARG1 8:1-ARG3
cnn_0004.parse 416 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR
cnn_0004.parse 417 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
cnn_0004.parse 417 8 predicted got-v got.- ----- 8:0-rel  5:1-ARG1 6:1-ARG0 7:1-ARGM-ADV
cnn_0004.parse 420 2 predicted travel-v travel.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
cnn_0004.parse 420 8 predicted think-v think.01 ----- 8:0-rel  6:1-ARG1 9:2-C-ARG1
cnn_0004.parse 420 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
cnn_0004.parse 420 19 predicted know-v know.01 ----- 19:0-rel  18:1-ARG0
cnn_0004.parse 420 22 predicted come-v come.01 ----- 22:0-rel  21:1-ARG1 24:1-ARGM-MNR
cnn_0004.parse 421 6 predicted bruised-v bruised.- ----- 6:0-rel  7:0-ARG1
cnn_0004.parse 421 18 predicted come-v come.04 ----- 18:0-rel  13:1-ARG1 19:1-ARGM-DIR
cnn_0004.parse 422 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
cnn_0004.parse 422 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
cnn_0004.parse 422 11 predicted do-v do.02 ----- 11:0-rel  6:1-ARG0
cnn_0004.parse 424 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 426 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 428 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 428 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cnn_0004.parse 428 9 predicted call-v call.01 ----- 9:0-rel  10:2-ARG1
cnn_0004.parse 430 8 predicted meet-v meet.02 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP
cnn_0004.parse 431 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG4
cnn_0004.parse 431 11 predicted take-v take.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
cnn_0004.parse 432 4 predicted come-v come.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-DIR
cnn_0004.parse 432 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 6:1-ARG1 9:1-ARG2
cnn_0004.parse 433 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
cnn_0004.parse 436 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 7:1-ARGM-ADV
cnn_0004.parse 436 10 predicted accompany-v accompany.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
cnn_0004.parse 439 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 443 6 predicted want-v want.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
cnn_0004.parse 443 8 predicted say-v say.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG1
cnn_0004.parse 443 15 predicted come-v come.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-TMP 16:1-ARG4 18:1-ARGM-LOC
cnn_0004.parse 443 20 predicted got-v got.- ----- 20:0-rel  11:1-ARGM-DIS 12:2-ARGM-TMP 19:1-ARG0 21:1-ARG1
cnn_0004.parse 443 24 predicted watch-v watch.01 ----- 24:0-rel  25:1-ARG1
cnn_0004.parse 448 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 448 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:2-ARG1
cnn_0004.parse 448 8 predicted join-v join.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS
cnn_0004.parse 448 21 predicted admit-v admit.02 ----- 21:0-rel  22:1-ARG2
cnn_0004.parse 450 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
cnn_0004.parse 451 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
cnn_0004.parse 451 8 predicted start-v start.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-DIS
cnn_0004.parse 451 10 predicted talk-v talk.01 ----- 10:0-rel  7:1-ARG0 9:1-ARGM-DIS 11:1-ARG1
cnn_0004.parse 452 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0
cnn_0004.parse 452 7 predicted find-v find.02 ----- 7:0-rel  6:1-ARG0
cnn_0004.parse 452 13 predicted guess-v guess.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
cnn_0004.parse 452 27 predicted be-v be.01 ----- 27:0-rel  25:1-ARG1 28:1-ARG2
cnn_0004.parse 453 2 predicted find-v find.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
cnn_0004.parse 453 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-MNR 13:1-ARG1 17:1-ARG2
cnn_0004.parse 454 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
cnn_0004.parse 455 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
cnn_0004.parse 456 2 predicted get-v get.04 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1
cnn_0004.parse 456 3 predicted ask-v ask.01 ----- 3:0-rel  4:1-ARG1
cnn_0004.parse 457 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 457 7 predicted help-v help.01 ----- 7:0-rel  6:1-R-ARG0 8:2-ARG1
cnn_0004.parse 457 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
cnn_0004.parse 457 15 predicted help-v help.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0004.parse 457 17 predicted make-v make.02 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
cnn_0004.parse 458 5 predicted be-v be.01 ----- 5:0-rel  1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG 4:1-ARG1 6:0-ARG2
cnn_0004.parse 458 16 predicted do-v do.04 ----- 16:0-rel  12:1-ARG1 13:1-ARG0 17:1-ARG2
cnn_0004.parse 458 26 predicted read-v read.01 ----- 26:0-rel  20:1-ARG1 22:1-R-ARG1 23:1-ARG0 27:1-ARG3
cnn_0004.parse 459 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 459 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
cnn_0004.parse 459 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG1
cnn_0004.parse 460 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
cnn_0004.parse 461 4 predicted indict-v indict.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
cnn_0004.parse 462 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 465 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
cnn_0004.parse 465 9 predicted make-v make.04 ----- 9:0-rel  5:1-ARG0
cnn_0004.parse 466 3 predicted like-v like.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
cnn_0004.parse 466 9 predicted see-v see.01 ----- 9:0-rel  4:1-ARG1 7:1-R-ARG1 8:1-ARG0 10:1-ARGM-LOC
cnn_0004.parse 466 15 predicted answer-v answer.01 ----- 15:0-rel  4:2-ARG0 16:2-ARG1
cnn_0004.parse 466 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG2 20:1-ARG1 23:1-ARG2
cnn_0004.parse 466 25 predicted find-v find.01 ----- 25:0-rel  20:1-ARG0 26:1-ARG1
cnn_0004.parse 467 7 predicted believe-v believe.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
cnn_0004.parse 467 10 predicted be-v be.02 ----- 10:0-rel  11:2-ARG1
cnn_0004.parse 467 18 predicted send-v send.01 ----- 18:0-rel  15:1-ARGM-CAU 17:1-ARG0 19:1-ARGM-DIR 20:1-ARG1
cnn_0004.parse 469 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 470 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
cnn_0004.parse 470 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
cnn_0004.parse 470 12 predicted send-v send.01 ----- 12:0-rel  9:1-ARGM-CAU 10:0-ARGM-MOD 11:1-ARG0 13:1-ARGM-DIR 14:1-ARG1
cnn_0004.parse 471 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARG1
cnn_0004.parse 472 3 predicted put-v put.01 ----- 3:0-rel  0:1-ARGM-CAU 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARG2
cnn_0004.parse 473 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 474 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARGM-DIS
cnn_0004.parse 474 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
cnn_0004.parse 476 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
cnn_0004.parse 476 7 predicted remember-v remember.01 ----- 7:0-rel  6:1-ARG0
cnn_0004.parse 477 6 predicted see-v see.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
cnn_0004.parse 478 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 480 3 predicted attack-v attack.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0004.parse 480 6 predicted tell-v tell.01 ----- 6:0-rel  7:1-ARG2
cnn_0004.parse 480 12 predicted go-v go.02 ----- 12:0-rel  10:1-ARG0
cnn_0004.parse 480 27 predicted make-v make.04 ----- 27:0-rel  22:1-ARG1 23:1-ARG0
cnn_0004.parse 481 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 481 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 12:3-ARG1
cnn_0004.parse 481 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
cnn_0004.parse 483 2 predicted be-v be.02 ----- 2:0-rel  3:2-ARG1
cnn_0004.parse 484 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 484 7 predicted put-v put.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1 15:1-ARG2
cnn_0004.parse 487 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-DIS
cnn_0004.parse 488 3 predicted love-v love.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
cnn_0004.parse 490 8 predicted say-v say.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 9:4-ARG1
cnn_0004.parse 490 14 predicted ask-v ask.02 ----- 14:0-rel  9:2-ARG0 15:1-ARG2 16:2-ARG1
cnn_0004.parse 490 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-DIR
cnn_0004.parse 490 20 predicted interview-v interview.01 ----- 20:0-rel  9:2-ARG0 15:1-ARG0 21:1-ARG1
cnn_0004.parse 491 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cnn_0004.parse 492 4 predicted like-v like.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
cnn_0004.parse 492 6 predicted know-v know.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
cnn_0004.parse 495 2 predicted interview-v interview.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIS
cnn_0004.parse 496 13 predicted ask-v ask.02 ----- 13:0-rel  0:1-ARGM-TMP 12:1-ARG0 14:1-ARG2 15:2-ARG1
cnn_0004.parse 496 16 predicted come-v come.01 ----- 16:0-rel  14:1-ARG1 18:1-ARGM-DIR
cnn_0004.parse 496 20 predicted interview-v interview.01 ----- 20:0-rel  12:1-ARG0 14:1-ARG0 21:1-ARG1
cnn_0004.parse 497 3 predicted carry-v carry.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIS 5:1-ARGM-LOC
cnn_0004.parse 498 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
cnn_0004.parse 499 5 predicted think-v think.01 ----- 5:0-rel  6:2-ARG1
cnn_0004.parse 499 7 predicted call-v call.01 ----- 7:0-rel  6:1-R-ARG0 8:1-ARG1
cnn_0004.parse 500 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
cnn_0004.parse 501 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0004.parse 502 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 502 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cnn_0004.parse 503 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
cnn_0004.parse 504 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
cnn_0004.parse 505 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 505 6 predicted go-v go.04 ----- 6:0-rel  5:0-ARGM-NEG
cnn_0004.parse 505 8 predicted run-v run.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
cnn_0004.parse 505 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
cnn_0004.parse 505 18 predicted go-v go.04 ----- 18:0-rel  17:0-ARGM-NEG
cnn_0004.parse 505 20 predicted ask-v ask.02 ----- 20:0-rel  3:1-ARG0 21:2-ARG1
cnn_0004.parse 505 22 predicted change-v change.01 ----- 22:0-rel  23:1-ARG1
cnn_0004.parse 506 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
cnn_0004.parse 506 10 predicted tell-v tell.01 ----- 10:0-rel  5:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG2 12:2-ARG1
cnn_0004.parse 506 17 predicted go-v go.06 ----- 17:0-rel  13:1-ARGM-PRP 15:0-ARGM-NEG 16:1-ARG0 18:1-ARG2
cnn_0004.parse 507 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 508 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cnn_0004.parse 509 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
cnn_0004.parse 510 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cnn_0004.parse 511 3 predicted find-v find.02 ----- 3:0-rel  1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
cnn_0004.parse 511 7 predicted found-v found.01 ----- 7:0-rel  6:1-ARG0
cnn_0004.parse 511 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
cnn_0004.parse 516 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC 4:1-ARG1
cnn_0004.parse 517 3 predicted admire-v admire.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cnn_0004.parse 519 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0004.parse 519 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 1:0-ARGM-MOD
cnn_0004.parse 520 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 521 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARG1
cnn_0004.parse 521 4 predicted forecast-v forecast.01 ----- 4:0-rel  5:1-ARG1 6:1-ARGM-TMP
cnn_0004.parse 522 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cnn_0004.parse 523 2 predicted go-v go.02 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARGM-DIR
cnn_0004.parse 530 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0004.parse 530 4 predicted ask-v ask.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 7:1-ARG1
cnn_0004.parse 530 11 predicted turn-v turn.05 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 13:1-ARG1
cnn_0004.parse 534 3 predicted ask-v ask.02 ----- 3:0-rel  1:1-ARG2 2:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
cnn_0004.parse 534 7 predicted say-v say.01 ----- 7:0-rel  8:3-ARG1
cnn_0004.parse 534 9 predicted do-v do.02 ----- 9:0-rel  10:1-ARG1
cnn_0004.parse 535 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 536 5 predicted remember-v remember.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG
cnn_0004.parse 537 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cnn_0004.parse 539 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0004.parse 539 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0
cnn_0004.parse 541 9 predicted see-v see.01 ----- 9:0-rel  0:2-ARGM-TMP 8:1-ARG0
cnn_0004.parse 541 12 predicted look-v look.02 ----- 12:0-rel  11:0-ARG1 13:0-ARG0 14:0-C-ARG0
cnn_0004.parse 545 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
cnn_0004.parse 545 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG1
cnn_0004.parse 547 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 4:1-ARG2
cnn_0004.parse 548 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 549 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
cnn_0004.parse 550 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
cnn_0004.parse 550 15 predicted come-v come.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-TMP 16:1-ARG4
cnn_0004.parse 553 3 predicted marry-v marry.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-DIS
cnn_0004.parse 555 3 predicted like-v like.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:2-ARG1
cnn_0004.parse 555 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 8:1-ARG2
cnn_0004.parse 559 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 559 5 predicted love-v love.02 ----- 5:0-rel  2:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cnn_0004.parse 559 7 predicted see-v see.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
cnn_0004.parse 560 2 predicted used-v used.- ----- 2:0-rel  0:1-ARGM-DIS
cnn_0004.parse 560 4 predicted bicker-v bicker.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-LOC
cnn_0004.parse 561 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1
cnn_0004.parse 561 9 predicted continue-v continue.01 ----- 9:0-rel  5:1-ARG1 7:1-ARG0 10:1-ARGM-TMP
cnn_0004.parse 561 12 predicted got-v got.- ----- 12:0-rel  11:1-ARG1 13:1-ARG2
cnn_0004.parse 562 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG1 3:1-ARG2
cnn_0004.parse 563 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 563 4 predicted mean-v mean.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
cnn_0004.parse 564 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 568 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
cnn_0004.parse 570 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
cnn_0004.parse 570 10 predicted talk-v talk.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG2
cnn_0004.parse 571 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG2
cnn_0004.parse 571 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-LOC
cnn_0004.parse 571 22 predicted have-v have.03 ----- 22:0-rel  21:0-ARGM-MOD
cnn_0004.parse 571 24 predicted interview-v interview.01 ----- 24:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-TMP
cnn_0004.parse 572 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-CAU
cnn_0004.parse 572 12 predicted do-v do.02 ----- 12:0-rel  7:1-ARG0 13:1-ARG1
cnn_0004.parse 573 10 predicted take-v take.01 ----- 10:0-rel  5:1-ARG1 11:1-ARGM-LOC
cnn_0004.parse 574 9 predicted talk-v talk.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG2
cnn_0004.parse 576 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 577 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
cnn_0004.parse 578 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARG2
cnn_0004.parse 578 5 predicted see-v see.01 ----- 5:0-rel  6:1-ARG1
cnn_0004.parse 578 10 predicted get-v get.03 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-NEG 11:1-ARG2
cnn_0004.parse 580 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cnn_0004.parse 582 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
cnn_0004.parse 583 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 584 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG1
cnn_0004.parse 585 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:1-ARG0 5:3-ARG1
cnn_0004.parse 585 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
cnn_0004.parse 586 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
cnn_0004.parse 589 2 predicted remain-v remain.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3
cnn_0004.parse 590 3 predicted take-v take.21 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 5:1-ARG1 8:1-ARGM-ADV
cnn_0004.parse 591 2 predicted remember-v remember.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0004.parse 591 8 predicted run-v run.01 ----- 8:0-rel  4:1-ARG0 7:1-R-ARG0 9:1-ARG1
cnn_0004.parse 591 11 predicted raise-v raise.01 ----- 11:0-rel  3:1-ARGM-TMP 4:2-ARG0 12:1-ARG1
cnn_0004.parse 591 15 predicted say-v say.01 ----- 15:0-rel  3:1-ARGM-TMP 4:2-ARG0 16:2-ARG1
cnn_0004.parse 591 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARGM-DIS 17:1-ARG1 19:0-ARGM-NEG 20:1-ARG2
cnn_0004.parse 592 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 593 3 predicted succeed-v succeed.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0004.parse 594 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 594 5 predicted succeed-v succeed.01 ----- 5:0-rel  3:1-ARG0
cnn_0004.parse 595 1 predicted run-v run.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0004.parse 596 3 predicted get-v get.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
cnn_0004.parse 597 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 598 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
cnn_0004.parse 599 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 599 8 predicted leave-v leave.01 ----- 8:0-rel  3:2-ARG1
cnn_0004.parse 600 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 600 4 predicted ask-v ask.01 ----- 4:0-rel  2:1-ARG2 5:1-ARG1 6:1-ARGM-TMP
cnn_0004.parse 601 6 predicted keep-v keep.08 ----- 6:0-rel  3:1-R-ARG1 8:2-R-ARG1
cnn_0004.parse 601 8 predicted keep-v keep.08 ----- 8:0-rel  9:1-ARG1
cnn_0004.parse 603 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 603 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 5:0-ARGM-MOD 6:1-ARG0
cnn_0004.parse 604 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0
cnn_0004.parse 605 6 predicted keep-v keep.02 ----- 6:0-rel  3:1-R-ARG1 7:2-R-ARG1
cnn_0004.parse 605 7 predicted do-v do.02 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
cnn_0004.parse 607 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1 4:1-ARGM-DIS
cnn_0004.parse 609 2 predicted imagine-v imagine.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:0-ARG1
cnn_0004.parse 610 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
cnn_0004.parse 612 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cnn_0004.parse 612 4 predicted feel-v feel.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
cnn_0004.parse 612 8 predicted compare-v compare.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
cnn_0004.parse 614 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 616 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0004.parse 616 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
cnn_0004.parse 617 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
cnn_0004.parse 622 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 624 4 predicted come-v come.03 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARGM-MNR
cnn_0004.parse 625 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
cnn_0004.parse 629 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cnn_0004.parse 629 5 predicted squirm-v squirm.- ----- 5:0-rel  3:1-ARG0
cnn_0004.parse 631 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
cnn_0004.parse 633 5 predicted play-v play.02 ----- 5:0-rel  2:1-ARG1 4:1-ARG0 6:1-ARGM-MNR
cnn_0004.parse 634 2 predicted love-v love.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
cnn_0004.parse 636 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 637 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 638 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
cnn_0004.parse 640 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 644 2 predicted smoke-v smoke.02 ----- 2:0-rel  1:1-ARG0
cnn_0004.parse 645 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0004.parse 648 1 predicted smoke-v smoke.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
cnn_0004.parse 649 3 predicted stop-v stop.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cnn_0004.parse 651 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 656 2 predicted contain-v contain.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cnn_0004.parse 657 1 predicted read-v read.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 657 6 predicted see-v see.01 ----- 6:0-rel  2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 9:1-ARGM-TMP
cnn_0004.parse 658 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
cnn_0004.parse 659 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cnn_0004.parse 660 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cnn_0004.parse 660 4 predicted play-v play.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:1-ARGM-TMP 8:1-ARGM-LOC
cnn_0004.parse 662 1 predicted play-v play.01 ----- 1:0-rel  0:1-ARG0
cnn_0004.parse 662 2 predicted take-v take.01 ----- 2:0-rel  3:1-ARG1
cnn_0004.parse 664 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
cnn_0004.parse 665 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cnn_0004.parse 665 3 predicted do-v do.01 ----- 3:0-rel  2:1-ARG0
cnn_0004.parse 666 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
cnn_0004.parse 667 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-ADV
cnn_0004.parse 668 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
