bc/cnn/00/cnn_0003 0 2 do-v 1
bc/cnn/00/cnn_0003 1 2 be-v 1
bc/cnn/00/cnn_0003 1 6 company-n 1
bc/cnn/00/cnn_0003 1 8 approach-v 1
bc/cnn/00/cnn_0003 2 2 be-v 1
bc/cnn/00/cnn_0003 2 4 sell-v 1
bc/cnn/00/cnn_0003 2 5 medicine-n 1
bc/cnn/00/cnn_0003 3 1 be-v 1
bc/cnn/00/cnn_0003 3 5 sell-v 1
bc/cnn/00/cnn_0003 3 8 body-n 2
bc/cnn/00/cnn_0003 3 9 approach-n 3
bc/cnn/00/cnn_0003 3 11 wellness-n 1
bc/cnn/00/cnn_0003 4 2 be-v 3
bc/cnn/00/cnn_0003 4 5 gap-n 1
bc/cnn/00/cnn_0003 4 9 be-v 1
bc/cnn/00/cnn_0003 4 15 population-n 1
bc/cnn/00/cnn_0003 5 0 something-n 2
bc/cnn/00/cnn_0003 5 5 year-n 1
bc/cnn/00/cnn_0003 5 7 life-n 1
bc/cnn/00/cnn_0003 7 0 people-n 1
bc/cnn/00/cnn_0003 7 1 be-v 1
bc/cnn/00/cnn_0003 7 5 care-v 1
bc/cnn/00/cnn_0003 8 1 do-v 7
bc/cnn/00/cnn_0003 8 3 make-v 1
bc/cnn/00/cnn_0003 9 7 food-n 1
bc/cnn/00/cnn_0003 10 5 choice-n 1
bc/cnn/00/cnn_0003 10 7 know-v 1
bc/cnn/00/cnn_0003 10 9 be-v 1
bc/cnn/00/cnn_0003 10 10 die-v 1
bc/cnn/00/cnn_0003 11 3 want-v 1
bc/cnn/00/cnn_0003 11 5 get-v 11.2
bc/cnn/00/cnn_0003 11 8 address-v 4
bc/cnn/00/cnn_0003 11 11 offer-v 1
bc/cnn/00/cnn_0003 11 14 sense-n 4
bc/cnn/00/cnn_0003 11 15 approach-n 3
bc/cnn/00/cnn_0003 12 0 do-v 7
bc/cnn/00/cnn_0003 12 2 use-v 1
bc/cnn/00/cnn_0003 13 1 do-v 1
bc/cnn/00/cnn_0003 13 2 use-v 1
bc/cnn/00/cnn_0003 14 0 do-v 7
bc/cnn/00/cnn_0003 14 2 name-v 2
bc/cnn/00/cnn_0003 14 4 drug-n 1
bc/cnn/00/cnn_0003 14 6 take-v 4
bc/cnn/00/cnn_0003 15 1 let-v 1
bc/cnn/00/cnn_0003 15 3 go-v 1
bc/cnn/00/cnn_0003 16 1 do-v 7
bc/cnn/00/cnn_0003 16 3 name-v 3
bc/cnn/00/cnn_0003 16 5 drug-n 1
bc/cnn/00/cnn_0003 17 1 do-v 7
bc/cnn/00/cnn_0003 17 4 feel-v 3
bc/cnn/00/cnn_0003 17 7 be-v 1
bc/cnn/00/cnn_0003 17 10 name-v 3
bc/cnn/00/cnn_0003 17 12 drug-n 1
bc/cnn/00/cnn_0003 18 1 be-v 1
bc/cnn/00/cnn_0003 18 4 day-n 3
bc/cnn/00/cnn_0003 18 5 problem-n 1
bc/cnn/00/cnn_0003 19 1 look-v 1
bc/cnn/00/cnn_0003 19 4 feel-v 3
bc/cnn/00/cnn_0003 19 7 lot-n 1
bc/cnn/00/cnn_0003 19 10 life-n 10
bc/cnn/00/cnn_0003 19 12 be-v 1
bc/cnn/00/cnn_0003 19 14 problem-n 1
bc/cnn/00/cnn_0003 20 4 mean-v 1
bc/cnn/00/cnn_0003 21 9 have-v 2
bc/cnn/00/cnn_0003 21 11 depression-n 1
bc/cnn/00/cnn_0003 22 2 one-n 2
bc/cnn/00/cnn_0003 22 4 notice-v 1
bc/cnn/00/cnn_0003 22 6 be-v 1
bc/cnn/00/cnn_0003 22 7 depression-n 1
bc/cnn/00/cnn_0003 23 1 do-v 7
bc/cnn/00/cnn_0003 23 3 know-v 1
bc/cnn/00/cnn_0003 23 6 day-n 4
bc/cnn/00/cnn_0003 23 9 be-v 1
bc/cnn/00/cnn_0003 23 12 be-v 1
bc/cnn/00/cnn_0003 24 2 do-v 1
bc/cnn/00/cnn_0003 24 3 feel-v 1
bc/cnn/00/cnn_0003 24 7 people-n 1
bc/cnn/00/cnn_0003 25 2 be-v 1
bc/cnn/00/cnn_0003 25 4 hide-v 1
bc/cnn/00/cnn_0003 25 6 lot-n 1
bc/cnn/00/cnn_0003 25 12 have-v 2
bc/cnn/00/cnn_0003 25 21 class-n 1
bc/cnn/00/cnn_0003 26 1 have-v 12
bc/cnn/00/cnn_0003 26 3 grow-v 3
bc/cnn/00/cnn_0003 30 1 have-v 12
bc/cnn/00/cnn_0003 30 4 do-v 1
bc/cnn/00/cnn_0003 31 2 be-v 1
bc/cnn/00/cnn_0003 33 1 die-v 1
bc/cnn/00/cnn_0003 33 4 be-v 1
bc/cnn/00/cnn_0003 35 2 be-v 1
bc/cnn/00/cnn_0003 35 4 diagnose-v 2
bc/cnn/00/cnn_0003 35 7 disorder-n 2
bc/cnn/00/cnn_0003 36 2 day-n 4
bc/cnn/00/cnn_0003 36 4 call-v 5
bc/cnn/00/cnn_0003 36 7 depression-n 1
bc/cnn/00/cnn_0003 37 2 have-v 2
bc/cnn/00/cnn_0003 37 5 swing-n 4
bc/cnn/00/cnn_0003 37 7 die-v 1
bc/cnn/00/cnn_0003 37 10 car-n 2
bc/cnn/00/cnn_0003 37 11 crash-n 1
bc/cnn/00/cnn_0003 37 14 be-v 1
bc/cnn/00/cnn_0003 38 3 be-v 1
bc/cnn/00/cnn_0003 38 6 separate-v 1
bc/cnn/00/cnn_0003 38 8 know-v 1
bc/cnn/00/cnn_0003 38 10 be-v 1
bc/cnn/00/cnn_0003 38 12 reality-n 2
bc/cnn/00/cnn_0003 39 0 be-v 1
bc/cnn/00/cnn_0003 39 2 loss-n 3
bc/cnn/00/cnn_0003 39 6 drive-v 2
bc/cnn/00/cnn_0003 39 9 depression-n 1
bc/cnn/00/cnn_0003 40 2 know-v 1
bc/cnn/00/cnn_0003 40 6 look-v 1
bc/cnn/00/cnn_0003 40 9 find-v 1
bc/cnn/00/cnn_0003 40 10 situation-n 1
bc/cnn/00/cnn_0003 40 12 fuel-v 2
bc/cnn/00/cnn_0003 40 15 feeling-n 1
bc/cnn/00/cnn_0003 40 18 life-n 2
bc/cnn/00/cnn_0003 41 2 realize-v 1
bc/cnn/00/cnn_0003 41 4 look-v 1
bc/cnn/00/cnn_0003 41 8 life-n 10
bc/cnn/00/cnn_0003 41 11 be-v 1
bc/cnn/00/cnn_0003 41 17 comfort-v 1
bc/cnn/00/cnn_0003 41 20 food-n 1
bc/cnn/00/cnn_0003 41 23 be-v 1
bc/cnn/00/cnn_0003 41 26 eater-n 1
bc/cnn/00/cnn_0003 43 2 time-n 1
bc/cnn/00/cnn_0003 43 4 be-v 1
bc/cnn/00/cnn_0003 43 7 school-n 4
bc/cnn/00/cnn_0003 43 9 be-v 1
bc/cnn/00/cnn_0003 43 14 pound-n 1
bc/cnn/00/cnn_0003 44 2 be-v 1
bc/cnn/00/cnn_0003 44 7 life-n 1
bc/cnn/00/cnn_0003 45 0 do-v 7
bc/cnn/00/cnn_0003 45 2 get-v 1
bc/cnn/00/cnn_0003 45 6 lot-n 1
bc/cnn/00/cnn_0003 46 1 be-v 1
bc/cnn/00/cnn_0003 47 2 think-v 1
bc/cnn/00/cnn_0003 47 4 be-v 1
bc/cnn/00/cnn_0003 47 8 get-v 11.2
bc/cnn/00/cnn_0003 47 13 home-n 1
bc/cnn/00/cnn_0003 47 15 start-v 2
bc/cnn/00/cnn_0003 47 16 have-v 2
bc/cnn/00/cnn_0003 47 18 freedom-n 1
bc/cnn/00/cnn_0003 47 20 be-v 1
bc/cnn/00/cnn_0003 47 25 express-v 1
bc/cnn/00/cnn_0003 47 28 be-v 1
bc/cnn/00/cnn_0003 47 35 get-v 3
bc/cnn/00/cnn_0003 47 37 trouble-n 4
bc/cnn/00/cnn_0003 48 0 be-v 1
bc/cnn/00/cnn_0003 49 1 be-v 1
bc/cnn/00/cnn_0003 50 1 be-v 1
bc/cnn/00/cnn_0003 50 8 time-n 1
bc/cnn/00/cnn_0003 51 1 mess-v 1
bc/cnn/00/cnn_0003 51 3 drug-n 1
bc/cnn/00/cnn_0003 52 1 mean-v 1
bc/cnn/00/cnn_0003 52 3 have-v 12
bc/cnn/00/cnn_0003 52 4 come-v 3
bc/cnn/00/cnn_0003 52 7 lot-n 1
bc/cnn/00/cnn_0003 52 9 thing-n 1
bc/cnn/00/cnn_0003 53 0 do-v 7
bc/cnn/00/cnn_0003 53 2 go-v 9
bc/cnn/00/cnn_0003 53 4 college-n 1
bc/cnn/00/cnn_0003 54 1 be-v 1
bc/cnn/00/cnn_0003 54 4 mess-n 1
bc/cnn/00/cnn_0003 54 8 age-n 1
bc/cnn/00/cnn_0003 55 1 think-v 1
bc/cnn/00/cnn_0003 55 3 be-v 1
bc/cnn/00/cnn_0003 55 14 be-v 1
bc/cnn/00/cnn_0003 55 17 year-n 1
bc/cnn/00/cnn_0003 55 20 go-v 1
bc/cnn/00/cnn_0003 55 25 chair-n 1
bc/cnn/00/cnn_0003 55 29 break-v 16.1
bc/cnn/00/cnn_0003 55 30 heart-n 5
bc/cnn/00/cnn_0003 55 34 life-n 10
bc/cnn/00/cnn_0003 55 36 know-v 1
bc/cnn/00/cnn_0003 55 41 have-v 12
bc/cnn/00/cnn_0003 55 43 die-v 1
bc/cnn/00/cnn_0003 55 47 push-v 1
bc/cnn/00/cnn_0003 55 51 edge-n 2
bc/cnn/00/cnn_0003 56 2 know-v 1
bc/cnn/00/cnn_0003 56 4 be-v 1
bc/cnn/00/cnn_0003 56 7 thing-n 1
bc/cnn/00/cnn_0003 56 10 do-v 1
bc/cnn/00/cnn_0003 57 1 seek-v 1
bc/cnn/00/cnn_0003 57 2 help-n 1
bc/cnn/00/cnn_0003 57 5 year-n 1
bc/cnn/00/cnn_0003 58 1 work-v 1
bc/cnn/00/cnn_0003 58 4 conquer-v 1
bc/cnn/00/cnn_0003 59 1 be-v 1
bc/cnn/00/cnn_0003 59 6 year-n 1
bc/cnn/00/cnn_0003 60 2 year-n 1
bc/cnn/00/cnn_0003 60 6 body-n 2
bc/cnn/00/cnn_0003 60 7 work-v 1
bc/cnn/00/cnn_0003 61 1 have-v 12
bc/cnn/00/cnn_0003 61 2 work-v 1
bc/cnn/00/cnn_0003 62 2 mean-v 1
bc/cnn/00/cnn_0003 62 4 be-v 1
bc/cnn/00/cnn_0003 63 2 work-v 1
bc/cnn/00/cnn_0003 63 8 curtail-v 1
bc/cnn/00/cnn_0003 64 4 be-v 1
bc/cnn/00/cnn_0003 64 6 charge-n 8
bc/cnn/00/cnn_0003 64 9 control-n 1
bc/cnn/00/cnn_0003 64 15 go-v 1
bc/cnn/00/cnn_0003 64 17 medicine-n 1
bc/cnn/00/cnn_0003 64 20 get-v 1
bc/cnn/00/cnn_0003 65 3 be-v 1
bc/cnn/00/cnn_0003 65 8 time-n 1
bc/cnn/00/cnn_0003 65 11 life-n 10
bc/cnn/00/cnn_0003 65 13 step-v 1
bc/cnn/00/cnn_0003 66 0 do-v 7
bc/cnn/00/cnn_0003 66 2 go-v 9
bc/cnn/00/cnn_0003 66 4 college-n 1
bc/cnn/00/cnn_0003 67 1 go-v 9
bc/cnn/00/cnn_0003 67 3 college-n 1
bc/cnn/00/cnn_0003 67 6 year-n 1
bc/cnn/00/cnn_0003 68 1 school-n 2
bc/cnn/00/cnn_0003 69 2 go-v 1
bc/cnn/00/cnn_0003 69 5 college-n 1
bc/cnn/00/cnn_0003 70 0 do-v 7
bc/cnn/00/cnn_0003 70 2 have-v 4
bc/cnn/00/cnn_0003 70 3 problem-n 1
bc/cnn/00/cnn_0003 71 2 be-v 1
bc/cnn/00/cnn_0003 72 1 live-v 2
bc/cnn/00/cnn_0003 73 2 feel-v 1
bc/cnn/00/cnn_0003 73 5 belong-v 2
bc/cnn/00/cnn_0003 73 8 college-n 1
bc/cnn/00/cnn_0003 73 10 department-n 1
bc/cnn/00/cnn_0003 74 1 be-v 1
bc/cnn/00/cnn_0003 75 5 realize-v 1
bc/cnn/00/cnn_0003 75 10 be-v 1
bc/cnn/00/cnn_0003 75 12 act-v 2
bc/cnn/00/cnn_0003 75 14 take-v 5
bc/cnn/00/cnn_0003 75 16 rest-n 1
bc/cnn/00/cnn_0003 75 19 money-n 2
bc/cnn/00/cnn_0003 75 22 college-n 1
bc/cnn/00/cnn_0003 75 23 fund-n 1
bc/cnn/00/cnn_0003 75 25 move-v 4
bc/cnn/00/cnn_0003 75 30 study-v 2
bc/cnn/00/cnn_0003 75 32 maintain-v 1
bc/cnn/00/cnn_0003 76 2 get-v 4
bc/cnn/00/cnn_0003 76 8 age-n 1
bc/cnn/00/cnn_0003 76 14 break-v 7
bc/cnn/00/cnn_0003 77 3 get-v 1
bc/cnn/00/cnn_0003 77 4 acclaim-n 1
bc/cnn/00/cnn_0003 77 6 do-v 2
bc/cnn/00/cnn_0003 78 2 do-v 7
bc/cnn/00/cnn_0003 78 4 explain-v 1
bc/cnn/00/cnn_0003 79 1 be-v 1
bc/cnn/00/cnn_0003 80 1 mean-v 1
bc/cnn/00/cnn_0003 80 5 be-v 1
bc/cnn/00/cnn_0003 81 1 be-v 1
bc/cnn/00/cnn_0003 81 3 break-n 1
bc/cnn/00/cnn_0003 82 3 say-v 1
bc/cnn/00/cnn_0003 82 5 know-v 1
bc/cnn/00/cnn_0003 82 8 be-v 1
bc/cnn/00/cnn_0003 82 12 know-v 1
bc/cnn/00/cnn_0003 82 14 burden-n 1
bc/cnn/00/cnn_0003 82 19 think-v 1
bc/cnn/00/cnn_0003 82 21 be-v 3
bc/cnn/00/cnn_0003 82 31 fighter-n 1
bc/cnn/00/cnn_0003 83 3 be-v 2
bc/cnn/00/cnn_0003 83 5 people-n 1
bc/cnn/00/cnn_0003 83 6 see-v 1
bc/cnn/00/cnn_0003 83 8 hire-v 1
bc/cnn/00/cnn_0003 83 12 know-v 1
bc/cnn/00/cnn_0003 83 15 be-v 1
bc/cnn/00/cnn_0003 83 18 go-v 7
bc/cnn/00/cnn_0003 83 20 keep-v 1
bc/cnn/00/cnn_0003 83 21 push-v 1
bc/cnn/00/cnn_0003 83 24 get-v 1
bc/cnn/00/cnn_0003 83 30 thing-n 1
bc/cnn/00/cnn_0003 83 32 be-v 9
bc/cnn/00/cnn_0003 83 33 bother-v 1
bc/cnn/00/cnn_0003 84 1 be-v 1
bc/cnn/00/cnn_0003 84 4 break-n 1
bc/cnn/00/cnn_0003 85 2 break-n 1
bc/cnn/00/cnn_0003 85 3 be-v 1
bc/cnn/00/cnn_0003 85 5 movie-n 1
bc/cnn/00/cnn_0003 85 7 television-n 1
bc/cnn/00/cnn_0003 85 10 do-v 1
bc/cnn/00/cnn_0003 86 2 be-v 1
bc/cnn/00/cnn_0003 86 4 break-v 4
bc/cnn/00/cnn_0003 86 8 time-n 1
bc/cnn/00/cnn_0003 87 2 replace-v 1
bc/cnn/00/cnn_0003 87 7 be-v 1
bc/cnn/00/cnn_0003 87 12 head-n 1
bc/cnn/00/cnn_0003 88 2 think-v 1
bc/cnn/00/cnn_0003 88 3 be-v 1
bc/cnn/00/cnn_0003 89 2 have-v 12
bc/cnn/00/cnn_0003 89 3 hire-v 1
bc/cnn/00/cnn_0003 89 7 have-v 12
bc/cnn/00/cnn_0003 89 8 do-v 1
bc/cnn/00/cnn_0003 89 11 have-v 12
bc/cnn/00/cnn_0003 89 12 do-v 1
bc/cnn/00/cnn_0003 89 14 lot-n 1
bc/cnn/00/cnn_0003 89 16 stage-n 2
bc/cnn/00/cnn_0003 89 17 work-n 1
bc/cnn/00/cnn_0003 89 20 be-v 1
bc/cnn/00/cnn_0003 89 24 come-v 1
bc/cnn/00/cnn_0003 89 26 work-n 3
bc/cnn/00/cnn_0003 89 28 face-v 1
bc/cnn/00/cnn_0003 90 1 remember-v 1
bc/cnn/00/cnn_0003 90 8 story-n 2
bc/cnn/00/cnn_0003 90 11 woman-n 1
bc/cnn/00/cnn_0003 90 13 sue-v 1
bc/cnn/00/cnn_0003 91 1 play-v 4
bc/cnn/00/cnn_0003 91 5 film-n 1
bc/cnn/00/cnn_0003 92 2 hit-v 1
bc/cnn/00/cnn_0003 92 9 be-v 9
bc/cnn/00/cnn_0003 92 10 go-v 4
bc/cnn/00/cnn_0003 92 15 be-v 1
bc/cnn/00/cnn_0003 94 5 life-n 3
bc/cnn/00/cnn_0003 95 2 keep-v 1
bc/cnn/00/cnn_0003 95 3 grow-v 4
bc/cnn/00/cnn_0003 96 3 get-v 11.3
bc/cnn/00/cnn_0003 96 7 pattern-n 3
bc/cnn/00/cnn_0003 97 3 be-v 1
bc/cnn/00/cnn_0003 97 4 deal-v 2
bc/cnn/00/cnn_0003 97 7 pattern-n 5
bc/cnn/00/cnn_0003 98 2 do-v 7
bc/cnn/00/cnn_0003 98 4 help-v 1
bc/cnn/00/cnn_0003 99 3 think-v 1
bc/cnn/00/cnn_0003 99 5 give-v 4
bc/cnn/00/cnn_0003 99 13 act-v 2
bc/cnn/00/cnn_0003 99 17 rage-n 1
bc/cnn/00/cnn_0003 100 2 be-v 1
bc/cnn/00/cnn_0003 100 5 be-v 1
bc/cnn/00/cnn_0003 100 9 be-v 1
bc/cnn/00/cnn_0003 101 3 success-n 2
bc/cnn/00/cnn_0003 101 5 be-v 1
bc/cnn/00/cnn_0003 101 10 feel-v 1
bc/cnn/00/cnn_0003 102 3 be-v 1
bc/cnn/00/cnn_0003 102 10 control-n 1
bc/cnn/00/cnn_0003 102 11 hurt-v 2
bc/cnn/00/cnn_0003 102 18 life-n 11
bc/cnn/00/cnn_0003 103 0 do-v 7
bc/cnn/00/cnn_0003 103 1 marriage-n 1
bc/cnn/00/cnn_0003 103 2 help-v 1
bc/cnn/00/cnn_0003 105 1 have-v 2
bc/cnn/00/cnn_0003 106 2 matter-n 3
bc/cnn/00/cnn_0003 106 4 fact-n 2
bc/cnn/00/cnn_0003 106 7 say-v 1
bc/cnn/00/cnn_0003 107 2 marriage-n 1
bc/cnn/00/cnn_0003 108 1 have-v 2
bc/cnn/00/cnn_0003 108 3 child-n 2
bc/cnn/00/cnn_0003 109 2 like-v 1
bc/cnn/00/cnn_0003 109 4 take-v 2
bc/cnn/00/cnn_0003 109 6 moment-n 2
bc/cnn/00/cnn_0003 109 8 say-v 1
bc/cnn/00/cnn_0003 109 11 be-v 1
bc/cnn/00/cnn_0003 109 13 marry-v 1
bc/cnn/00/cnn_0003 109 18 be-v 1
bc/cnn/00/cnn_0003 109 19 sort-n 1
bc/cnn/00/cnn_0003 109 27 have-v 12
bc/cnn/00/cnn_0003 109 28 be-v 1
bc/cnn/00/cnn_0003 109 31 time-n 1
bc/cnn/00/cnn_0003 109 34 look-v 2
bc/cnn/00/cnn_0003 110 2 be-v 1
bc/cnn/00/cnn_0003 110 4 information-n 1
bc/cnn/00/cnn_0003 111 1 be-v 1
bc/cnn/00/cnn_0003 111 3 marry-v 1
bc/cnn/00/cnn_0003 112 2 be-v 1
bc/cnn/00/cnn_0003 112 4 child-n 1
bc/cnn/00/cnn_0003 113 3 be-v 1
bc/cnn/00/cnn_0003 113 5 child-n 1
bc/cnn/00/cnn_0003 114 2 be-v 1
bc/cnn/00/cnn_0003 115 3 be-v 1
bc/cnn/00/cnn_0003 116 2 be-v 1
bc/cnn/00/cnn_0003 116 4 do-v 1
bc/cnn/00/cnn_0003 117 1 be-v 1
bc/cnn/00/cnn_0003 117 2 do-v 2
bc/cnn/00/cnn_0003 118 1 sign-n 2
bc/cnn/00/cnn_0003 120 3 have-v 1
bc/cnn/00/cnn_0003 120 6 be-v 9
bc/cnn/00/cnn_0003 120 7 watch-v 1
bc/cnn/00/cnn_0003 120 11 time-n 4
bc/cnn/00/cnn_0003 120 14 sign-n 2
bc/cnn/00/cnn_0003 121 1 have-v 6
bc/cnn/00/cnn_0003 121 6 talk-v 1
bc/cnn/00/cnn_0003 121 9 feeling-n 1
bc/cnn/00/cnn_0003 121 11 make-v 3
bc/cnn/00/cnn_0003 121 15 one-n 2
bc/cnn/00/cnn_0003 121 16 be-v 1
bc/cnn/00/cnn_0003 121 19 speak-v 1
bc/cnn/00/cnn_0003 121 22 be-v 9
bc/cnn/00/cnn_0003 121 23 go-v 5
bc/cnn/00/cnn_0003 122 2 find-v 3
bc/cnn/00/cnn_0003 122 8 world-n 1
bc/cnn/00/cnn_0003 122 10 be-v 1
bc/cnn/00/cnn_0003 122 14 talk-v 1
bc/cnn/00/cnn_0003 122 19 know-v 1
bc/cnn/00/cnn_0003 122 22 people-n 1
bc/cnn/00/cnn_0003 122 23 look-v 1
bc/cnn/00/cnn_0003 122 27 do-v 1
bc/cnn/00/cnn_0003 122 30 face-n 1
bc/cnn/00/cnn_0003 122 33 one-n 2
bc/cnn/00/cnn_0003 122 34 be-v 1
bc/cnn/00/cnn_0003 122 36 have-v 4
bc/cnn/00/cnn_0003 122 41 be-v 9
bc/cnn/00/cnn_0003 122 42 go-v 5
bc/cnn/00/cnn_0003 123 2 think-v 1
bc/cnn/00/cnn_0003 123 5 hide-v 1
bc/cnn/00/cnn_0003 123 14 life-n 11
bc/cnn/00/cnn_0003 124 2 be-v 3
bc/cnn/00/cnn_0003 124 5 rage-v 1
bc/cnn/00/cnn_0003 124 6 war-n 1
bc/cnn/00/cnn_0003 124 7 go-v 5
bc/cnn/00/cnn_0003 125 2 ask-v 1
bc/cnn/00/cnn_0003 125 6 get-v 1
bc/cnn/00/cnn_0003 125 13 get-v 1
bc/cnn/00/cnn_0003 125 16 be-v 1
bc/cnn/00/cnn_0003 125 22 have-v 12
bc/cnn/00/cnn_0003 125 24 go-v 15
bc/cnn/00/cnn_0003 126 2 be-v 9
bc/cnn/00/cnn_0003 126 3 take-v 5
bc/cnn/00/cnn_0003 126 5 call-n 4
bc/cnn/00/cnn_0003 126 11 hour-n 2
bc/cnn/00/cnn_0003 127 1 night-n 1
bc/cnn/00/cnn_0003 127 2 rod-n 1
bc/cnn/00/cnn_0003 128 2 repeat-v 1
bc/cnn/00/cnn_0003 128 6 interview-v 1
bc/cnn/00/cnn_0003 128 7 sunday-n 1
bc/cnn/00/cnn_0003 128 8 night-n 1
bc/cnn/00/cnn_0003 128 10 monday-n 1
bc/cnn/00/cnn_0003 128 11 night-n 1
bc/cnn/00/cnn_0003 129 1 be-v 1
bc/cnn/00/cnn_0003 129 4 show-n 2
bc/cnn/00/cnn_0003 131 2 make-v 7
bc/cnn/00/cnn_0003 132 2 be-v 1
bc/cnn/00/cnn_0003 133 1 be-v 1
bc/cnn/00/cnn_0003 134 0 be-v 1
bc/cnn/00/cnn_0003 134 7 be-v 1
bc/cnn/00/cnn_0003 135 2 think-v 1
bc/cnn/00/cnn_0003 135 4 be-v 1
bc/cnn/00/cnn_0003 135 8 place-n 9
bc/cnn/00/cnn_0003 135 12 go-v 1
bc/cnn/00/cnn_0003 136 2 be-v 1
bc/cnn/00/cnn_0003 136 8 go-v 1
bc/cnn/00/cnn_0003 137 1 be-v 1
bc/cnn/00/cnn_0003 139 5 let-v 1
bc/cnn/00/cnn_0003 139 7 get-v 4
bc/cnn/00/cnn_0003 139 12 way-n 1
bc/cnn/00/cnn_0003 139 14 be-v 1
bc/cnn/00/cnn_0003 139 16 know-v 1
bc/cnn/00/cnn_0003 140 5 be-v 1
bc/cnn/00/cnn_0003 142 2 be-v 1
bc/cnn/00/cnn_0003 143 6 be-v 1
bc/cnn/00/cnn_0003 143 9 birth-n 2
bc/cnn/00/cnn_0003 143 13 child-n 2
bc/cnn/00/cnn_0003 143 17 depression-n 1
bc/cnn/00/cnn_0003 143 19 follow-v 1
bc/cnn/00/cnn_0003 143 21 be-v 1
bc/cnn/00/cnn_0003 144 3 leave-v 1
bc/cnn/00/cnn_0003 144 5 house-n 1
bc/cnn/00/cnn_0003 144 7 think-v 1
bc/cnn/00/cnn_0003 144 10 be-v 9
bc/cnn/00/cnn_0003 144 11 go-v 7
bc/cnn/00/cnn_0003 144 13 be-v 1
bc/cnn/00/cnn_0003 144 14 chop-v 1
bc/cnn/00/cnn_0003 144 17 piece-n 1
bc/cnn/00/cnn_0003 145 1 mean-v 1
bc/cnn/00/cnn_0003 145 3 have-v 2
bc/cnn/00/cnn_0003 146 3 leave-v 1
bc/cnn/00/cnn_0003 146 5 house-n 1
bc/cnn/00/cnn_0003 146 7 feeling-n 1
bc/cnn/00/cnn_0003 147 1 know-v 1
bc/cnn/00/cnn_0003 147 4 point-n 5
bc/cnn/00/cnn_0003 147 6 have-v 12
bc/cnn/00/cnn_0003 147 7 go-v 15
bc/cnn/00/cnn_0003 147 12 something-n 4
bc/cnn/00/cnn_0003 148 3 do-v 1
bc/cnn/00/cnn_0003 148 5 feel-v 3
bc/cnn/00/cnn_0003 148 9 be-v 9
bc/cnn/00/cnn_0003 148 10 go-v 7
bc/cnn/00/cnn_0003 148 12 be-v 1
bc/cnn/00/cnn_0003 148 16 be-v 1
bc/cnn/00/cnn_0003 148 20 house-n 1
bc/cnn/00/cnn_0003 148 21 protect-v 1
bc/cnn/00/cnn_0003 149 0 do-v 7
bc/cnn/00/cnn_0003 149 3 think-v 1
bc/cnn/00/cnn_0003 149 6 harm-v 1
bc/cnn/00/cnn_0003 150 1 happen-v 1
bc/cnn/00/cnn_0003 151 3 have-v 12
bc/cnn/00/cnn_0003 151 6 feel-v 3
bc/cnn/00/cnn_0003 152 2 know-v 1
bc/cnn/00/cnn_0003 152 3 people-n 1
bc/cnn/00/cnn_0003 152 5 have-v 1
bc/cnn/00/cnn_0003 153 2 praise-v 1
bc/cnn/00/cnn_0003 153 6 do-v 7
bc/cnn/00/cnn_0003 153 8 happen-v 1
bc/cnn/00/cnn_0003 154 0 do-v 7
bc/cnn/00/cnn_0003 154 2 have-v 2
bc/cnn/00/cnn_0003 155 5 call-v 5
bc/cnn/00/cnn_0003 155 9 thought-n 1
bc/cnn/00/cnn_0003 155 11 repeat-v 1
bc/cnn/00/cnn_0003 155 13 sleep-n 1
bc/cnn/00/cnn_0003 155 14 disturbance-n 1
bc/cnn/00/cnn_0003 156 0 month-n 1
bc/cnn/00/cnn_0003 156 2 go-v 1
bc/cnn/00/cnn_0003 156 8 get-v 1
bc/cnn/00/cnn_0003 156 11 night-n 1
bc/cnn/00/cnn_0003 156 13 sleep-n 1
bc/cnn/00/cnn_0003 156 19 feel-v 1
bc/cnn/00/cnn_0003 156 24 sleep-v 1
bc/cnn/00/cnn_0003 157 1 have-v 2
bc/cnn/00/cnn_0003 157 2 anxiety-n 2
bc/cnn/00/cnn_0003 157 3 attack-n 1
bc/cnn/00/cnn_0003 158 1 do-v 7
bc/cnn/00/cnn_0003 158 4 deal-v 1
bc/cnn/00/cnn_0003 159 3 be-v 1
bc/cnn/00/cnn_0003 159 5 challenge-n 1
bc/cnn/00/cnn_0003 160 1 think-v 1
bc/cnn/00/cnn_0003 160 3 say-v 1
bc/cnn/00/cnn_0003 160 8 like-v 2
bc/cnn/00/cnn_0003 160 11 leave-v 2
bc/cnn/00/cnn_0003 160 14 morning-n 1
bc/cnn/00/cnn_0003 160 17 do-v 1
bc/cnn/00/cnn_0003 160 20 know-v 1
bc/cnn/00/cnn_0003 160 23 be-v 9
bc/cnn/00/cnn_0003 160 24 go-v 7
bc/cnn/00/cnn_0003 160 26 come-v 1
bc/cnn/00/cnn_0003 160 30 night-n 1
bc/cnn/00/cnn_0003 160 32 depend-v 1
bc/cnn/00/cnn_0003 160 35 have-v 12
bc/cnn/00/cnn_0003 160 36 happen-v 1
bc/cnn/00/cnn_0003 160 39 day-n 3
bc/cnn/00/cnn_0003 160 41 something-n 4
bc/cnn/00/cnn_0003 160 42 have-v 12
bc/cnn/00/cnn_0003 160 48 thing-n 1
bc/cnn/00/cnn_0003 160 49 have-v 12
bc/cnn/00/cnn_0003 160 50 become-v 1
bc/cnn/00/cnn_0003 160 53 thing-n 1
bc/cnn/00/cnn_0003 160 58 let-v 1
bc/cnn/00/cnn_0003 160 60 go-v 1
bc/cnn/00/cnn_0003 160 65 forgive-v 1
bc/cnn/00/cnn_0003 160 70 get-v 11.2
bc/cnn/00/cnn_0003 160 79 let-v 1
bc/cnn/00/cnn_0003 160 80 go-v 1
bc/cnn/00/cnn_0003 161 1 direct-v 1
bc/cnn/00/cnn_0003 161 4 do-v 1
bc/cnn/00/cnn_0003 162 2 do-v 1
bc/cnn/00/cnn_0003 163 0 be-v 1
bc/cnn/00/cnn_0003 164 2 direct-v 1
bc/cnn/00/cnn_0003 164 7 fall-v 2
bc/cnn/00/cnn_0003 164 9 love-n 3
bc/cnn/00/cnn_0003 164 11 have-v 2
bc/cnn/00/cnn_0003 164 13 relationship-n 3
bc/cnn/00/cnn_0003 165 2 be-v 1
bc/cnn/00/cnn_0003 165 6 time-n 2
bc/cnn/00/cnn_0003 165 10 be-v 1
bc/cnn/00/cnn_0003 165 15 meet-v 1
bc/cnn/00/cnn_0003 165 17 do-v 1
bc/cnn/00/cnn_0003 166 2 have-v 12
bc/cnn/00/cnn_0003 166 3 know-v 2
bc/cnn/00/cnn_0003 166 10 year-n 1
bc/cnn/00/cnn_0003 166 13 get-v 3
bc/cnn/00/cnn_0003 166 14 marry-v 1
bc/cnn/00/cnn_0003 167 2 work-v 1
bc/cnn/00/cnn_0003 167 4 depress-v 2
bc/cnn/00/cnn_0003 167 6 mike-n 1
bc/cnn/00/cnn_0003 168 3 work-v 2
bc/cnn/00/cnn_0003 169 2 think-v 1
bc/cnn/00/cnn_0003 169 4 be-v 3
bc/cnn/00/cnn_0003 169 6 element-n 1
bc/cnn/00/cnn_0003 169 13 be-v 1
bc/cnn/00/cnn_0003 169 16 function-v 2
bc/cnn/00/cnn_0003 170 5 abuse-n 1
bc/cnn/00/cnn_0003 170 7 think-v 1
bc/cnn/00/cnn_0003 170 9 people-n 1
bc/cnn/00/cnn_0003 170 12 life-n 2
bc/cnn/00/cnn_0003 170 13 do-v 7
bc/cnn/00/cnn_0003 170 15 notice-v 1
bc/cnn/00/cnn_0003 170 18 be-v 1
bc/cnn/00/cnn_0003 170 19 put-v 1
bc/cnn/00/cnn_0003 170 22 amount-n 1
bc/cnn/00/cnn_0003 171 0 do-v 7
bc/cnn/00/cnn_0003 171 2 notice-v 1
bc/cnn/00/cnn_0003 172 0 do-v 7
bc/cnn/00/cnn_0003 172 2 notice-v 1
bc/cnn/00/cnn_0003 173 2 be-v 1
bc/cnn/00/cnn_0003 173 8 be-v 1
bc/cnn/00/cnn_0003 174 3 lot-n 1
bc/cnn/00/cnn_0003 174 5 people-n 1
bc/cnn/00/cnn_0003 174 7 think-v 1
bc/cnn/00/cnn_0003 174 10 be-v 9
bc/cnn/00/cnn_0003 174 11 get-v 11.19
bc/cnn/00/cnn_0003 174 14 something-n 4
bc/cnn/00/cnn_0003 175 3 do-v 1
bc/cnn/00/cnn_0003 175 4 notice-n 1
bc/cnn/00/cnn_0003 176 2 tell-v 1
bc/cnn/00/cnn_0003 177 1 be-v 3
bc/cnn/00/cnn_0003 177 3 one-n 2
bc/cnn/00/cnn_0003 177 6 life-n 2
bc/cnn/00/cnn_0003 177 9 point-n 5
bc/cnn/00/cnn_0003 177 10 say-v 1
bc/cnn/00/cnn_0003 177 13 need-v 1
bc/cnn/00/cnn_0003 177 14 help-n 1
bc/cnn/00/cnn_0003 178 1 thought-n 1
bc/cnn/00/cnn_0003 179 4 want-v 1
bc/cnn/00/cnn_0003 179 6 be-v 1
bc/cnn/00/cnn_0003 179 10 know-v 3
bc/cnn/00/cnn_0003 179 13 thrive-v 1
bc/cnn/00/cnn_0003 179 16 know-v 1
bc/cnn/00/cnn_0003 179 18 hope-n 1
bc/cnn/00/cnn_0003 179 19 be-v 1
bc/cnn/00/cnn_0003 180 1 be-v 1
bc/cnn/00/cnn_0003 180 5 existence-n 1
bc/cnn/00/cnn_0003 181 4 have-v 12
bc/cnn/00/cnn_0003 181 5 take-v 1
bc/cnn/00/cnn_0003 181 7 action-n 1
bc/cnn/00/cnn_0003 181 9 kill-v 1
bc/cnn/00/cnn_0003 181 15 be-v 1
bc/cnn/00/cnn_0003 181 27 have-v 12
bc/cnn/00/cnn_0003 181 28 do-v 1
bc/cnn/00/cnn_0003 181 32 family-n 1
bc/cnn/00/cnn_0003 182 1 say-v 1
bc/cnn/00/cnn_0003 182 5 be-v 1
bc/cnn/00/cnn_0003 182 9 news-n 1
bc/cnn/00/cnn_0003 182 12 news-n 1
bc/cnn/00/cnn_0003 182 13 be-v 1
bc/cnn/00/cnn_0003 182 16 news-n 1
bc/cnn/00/cnn_0003 183 2 inherit-v 3
bc/cnn/00/cnn_0003 183 5 dollar-n 1
bc/cnn/00/cnn_0003 183 7 lose-v 5
bc/cnn/00/cnn_0003 183 10 dollar-n 1
bc/cnn/00/cnn_0003 184 1 do-v 7
bc/cnn/00/cnn_0003 184 3 change-v 1
bc/cnn/00/cnn_0003 184 6 feel-v 1
bc/cnn/00/cnn_0003 187 2 amount-n 1
bc/cnn/00/cnn_0003 187 4 counsel-v 1
bc/cnn/00/cnn_0003 187 8 take-v 4
bc/cnn/00/cnn_0003 187 10 past-n 1
bc/cnn/00/cnn_0003 187 12 help-v 1
bc/cnn/00/cnn_0003 188 2 understand-v 1
bc/cnn/00/cnn_0003 188 5 have-v 12
bc/cnn/00/cnn_0003 188 6 lose-v 4
bc/cnn/00/cnn_0003 188 12 be-v 2
bc/cnn/00/cnn_0003 188 13 create-v 1
bc/cnn/00/cnn_0003 188 15 relationship-n 3
bc/cnn/00/cnn_0003 189 2 know-v 1
bc/cnn/00/cnn_0003 189 5 year-n 1
bc/cnn/00/cnn_0003 189 6 go-v 1
bc/cnn/00/cnn_0003 189 13 control-v 1
bc/cnn/00/cnn_0003 190 1 be-v 1
bc/cnn/00/cnn_0003 191 3 point-n 4
bc/cnn/00/cnn_0003 191 5 be-v 1
bc/cnn/00/cnn_0003 192 1 do-v 7
bc/cnn/00/cnn_0003 192 3 know-v 1
bc/cnn/00/cnn_0003 193 1 say-v 1
bc/cnn/00/cnn_0003 193 2 give-v 2
bc/cnn/00/cnn_0003 194 1 have-v 12
bc/cnn/00/cnn_0003 194 2 get-v 12
bc/cnn/00/cnn_0003 194 4 change-v 1
bc/cnn/00/cnn_0003 195 1 rage-n 3
bc/cnn/00/cnn_0003 196 2 happen-v 1
bc/cnn/00/cnn_0003 196 5 have-v 2
bc/cnn/00/cnn_0003 196 7 rage-n 3
bc/cnn/00/cnn_0003 197 2 throw-v 1
bc/cnn/00/cnn_0003 197 5 stuff-n 2
bc/cnn/00/cnn_0003 197 9 house-n 1
bc/cnn/00/cnn_0003 198 3 be-v 1
bc/cnn/00/cnn_0003 198 4 wait-v 1
bc/cnn/00/cnn_0003 198 9 come-v 1
bc/cnn/00/cnn_0003 198 12 night-n 1
bc/cnn/00/cnn_0003 199 2 be-v 1
bc/cnn/00/cnn_0003 199 6 thing-n 1
bc/cnn/00/cnn_0003 201 6 give-v 5
bc/cnn/00/cnn_0003 202 4 apologize-v 1
bc/cnn/00/cnn_0003 202 8 go-v 1
bc/cnn/00/cnn_0003 202 12 place-n 2
bc/cnn/00/cnn_0003 202 15 wish-v 1
bc/cnn/00/cnn_0003 202 17 have-v 12
bc/cnn/00/cnn_0003 202 19 happen-v 1
bc/cnn/00/cnn_0003 203 2 be-v 1
bc/cnn/00/cnn_0003 203 4 way-n 2
bc/cnn/00/cnn_0003 203 6 live-v 1
bc/cnn/00/cnn_0003 203 8 life-n 13
bc/cnn/00/cnn_0003 204 1 be-v 1
bc/cnn/00/cnn_0003 204 3 love-n 1
bc/cnn/00/cnn_0003 204 4 life-n 2
bc/cnn/00/cnn_0003 205 4 be-v 2
bc/cnn/00/cnn_0003 205 6 sum-n 1
bc/cnn/00/cnn_0003 205 9 love-n 1
bc/cnn/00/cnn_0003 205 10 life-n 11
bc/cnn/00/cnn_0003 206 5 be-v 1
bc/cnn/00/cnn_0003 206 7 love-v 1
bc/cnn/00/cnn_0003 207 4 think-v 1
bc/cnn/00/cnn_0003 207 5 be-v 1
bc/cnn/00/cnn_0003 207 12 have-v 2
bc/cnn/00/cnn_0003 207 16 swing-n 11
bc/cnn/00/cnn_0003 207 18 know-v 1
bc/cnn/00/cnn_0003 207 25 side-n 3
bc/cnn/00/cnn_0003 207 28 be-v 1
bc/cnn/00/cnn_0003 208 1 do-v 7
bc/cnn/00/cnn_0003 208 3 go-v 1
bc/cnn/00/cnn_0003 208 7 minute-n 1
bc/cnn/00/cnn_0003 209 2 be-v 1
bc/cnn/00/cnn_0003 209 9 know-v 1
bc/cnn/00/cnn_0003 209 12 be-v 9
bc/cnn/00/cnn_0003 209 13 go-v 7
bc/cnn/00/cnn_0003 209 15 be-v 1
bc/cnn/00/cnn_0003 210 2 minute-n 1
bc/cnn/00/cnn_0003 210 5 ask-v 1
bc/cnn/00/cnn_0003 210 8 happen-v 1
bc/cnn/00/cnn_0003 210 10 bring-v 1
bc/cnn/00/cnn_0003 210 14 head-n 9
bc/cnn/00/cnn_0003 210 18 turn-v 1
bc/cnn/00/cnn_0003 212 0 want-v 1
bc/cnn/00/cnn_0003 212 2 information-n 1
bc/cnn/00/cnn_0003 213 2 go-v 1
bc/cnn/00/cnn_0003 213 7 wellness-n 1
bc/cnn/00/cnn_0003 213 8 approach-n 3
bc/cnn/00/cnn_0003 214 2 ask-v 1
bc/cnn/00/cnn_0003 214 5 work-v 1
bc/cnn/00/cnn_0003 215 0 do-v 7
bc/cnn/00/cnn_0003 215 2 go-v 1
bc/cnn/00/cnn_0003 216 0 have-v 4
bc/cnn/00/cnn_0003 217 1 do-v 1
bc/cnn/00/cnn_0003 217 2 have-v 2
bc/cnn/00/cnn_0003 218 0 be-v 1
bc/cnn/00/cnn_0003 219 3 talk-v 1
bc/cnn/00/cnn_0003 220 1 be-v 1
bc/cnn/00/cnn_0003 221 0 be-v 1
bc/cnn/00/cnn_0003 221 3 act-v 2
bc/cnn/00/cnn_0003 222 1 be-v 1
bc/cnn/00/cnn_0003 223 1 be-v 1
bc/cnn/00/cnn_0003 225 1 double-v 1
bc/cnn/00/cnn_0003 225 5 couple-n 1
bc/cnn/00/cnn_0003 225 6 moment-n 1
bc/cnn/00/cnn_0003 226 2 do-v 1
bc/cnn/00/cnn_0003 226 5 favor-n 2
bc/cnn/00/cnn_0003 227 0 get-v 1
bc/cnn/00/cnn_0003 227 2 sense-n 1
bc/cnn/00/cnn_0003 227 6 be-v 1
bc/cnn/00/cnn_0003 228 0 be-v 1
bc/cnn/00/cnn_0003 229 1 be-v 1
bc/cnn/00/cnn_0003 229 4 heart-n 6
bc/cnn/00/cnn_0003 230 2 be-v 1
bc/cnn/00/cnn_0003 231 1 be-v 1
bc/cnn/00/cnn_0003 231 3 turn-v 1
bc/cnn/00/cnn_0003 231 4 point-n 5
bc/cnn/00/cnn_0003 232 0 do-v 7
bc/cnn/00/cnn_0003 232 2 get-v 1
bc/cnn/00/cnn_0003 233 1 happen-v 1
bc/cnn/00/cnn_0003 233 4 get-v 1
bc/cnn/00/cnn_0003 233 5 wellness-n 1
bc/cnn/00/cnn_0003 234 1 lose-v 4
bc/cnn/00/cnn_0003 234 3 marriage-n 1
bc/cnn/00/cnn_0003 235 3 have-v 12
bc/cnn/00/cnn_0003 235 4 be-v 1
bc/cnn/00/cnn_0003 235 10 diagnose-v 2
bc/cnn/00/cnn_0003 235 12 depression-n 1
bc/cnn/00/cnn_0003 235 13 year-n 1
bc/cnn/00/cnn_0003 236 2 do-v 7
bc/cnn/00/cnn_0003 236 5 know-v 1
bc/cnn/00/cnn_0003 236 8 be-v 3
bc/cnn/00/cnn_0003 236 14 day-n 4
bc/cnn/00/cnn_0003 237 1 mention-v 1
bc/cnn/00/cnn_0003 238 3 do-v 1
bc/cnn/00/cnn_0003 238 4 go-v 1
bc/cnn/00/cnn_0003 238 9 depression-n 1
bc/cnn/00/cnn_0003 239 3 course-n 13
bc/cnn/00/cnn_0003 239 6 be-v 1
bc/cnn/00/cnn_0003 239 12 people-n 1
bc/cnn/00/cnn_0003 239 14 have-v 4
bc/cnn/00/cnn_0003 239 19 stay-v 1
bc/cnn/00/cnn_0003 240 1 start-v 2
bc/cnn/00/cnn_0003 240 3 feel-v 1
bc/cnn/00/cnn_0003 240 6 relief-n 1
bc/cnn/00/cnn_0003 242 1 be-v 1
bc/cnn/00/cnn_0003 242 3 program-v 4
bc/cnn/00/cnn_0003 242 5 take-v 5
bc/cnn/00/cnn_0003 242 9 start-v 2
bc/cnn/00/cnn_0003 242 11 feel-v 1
bc/cnn/00/cnn_0003 243 1 feel-v 1
bc/cnn/00/cnn_0003 244 5 do-v 7
bc/cnn/00/cnn_0003 244 7 feel-v 3
bc/cnn/00/cnn_0003 244 10 need-v 1
bc/cnn/00/cnn_0003 245 2 happen-v 1
bc/cnn/00/cnn_0003 245 6 time-n 2
bc/cnn/00/cnn_0003 245 11 people-n 1
bc/cnn/00/cnn_0003 245 13 medicine-n 1
bc/cnn/00/cnn_0003 246 2 take-v 3
bc/cnn/00/cnn_0003 246 5 think-v 2
bc/cnn/00/cnn_0003 246 8 be-v 1
bc/cnn/00/cnn_0003 246 12 period-n 1
bc/cnn/00/cnn_0003 247 3 go-v 15
bc/cnn/00/cnn_0003 247 8 spin-v 1
bc/cnn/00/cnn_0003 247 15 get-v 11.2
bc/cnn/00/cnn_0003 248 1 have-v 1
bc/cnn/00/cnn_0003 248 4 child-n 1
bc/cnn/00/cnn_0003 249 2 do-v 7
bc/cnn/00/cnn_0003 249 4 know-v 3
bc/cnn/00/cnn_0003 249 7 get-v 11.33
bc/cnn/00/cnn_0003 249 10 night-n 1
bc/cnn/00/cnn_0003 249 12 put-v 1
bc/cnn/00/cnn_0003 250 2 do-v 7
bc/cnn/00/cnn_0003 250 4 turn-v 1
bc/cnn/00/cnn_0003 251 2 family-n 1
bc/cnn/00/cnn_0003 251 4 be-v 1
bc/cnn/00/cnn_0003 251 7 help-n 1
bc/cnn/00/cnn_0003 252 1 have-v 12
bc/cnn/00/cnn_0003 252 2 give-v 2
bc/cnn/00/cnn_0003 252 5 medicine-n 1
bc/cnn/00/cnn_0003 252 7 have-v 6
bc/cnn/00/cnn_0003 252 14 decide-v 1
bc/cnn/00/cnn_0003 252 16 want-v 1
bc/cnn/00/cnn_0003 252 18 go-v 1
bc/cnn/00/cnn_0003 252 20 route-n 3
bc/cnn/00/cnn_0003 253 1 decide-v 1
bc/cnn/00/cnn_0003 253 4 go-v 1
bc/cnn/00/cnn_0003 253 6 route-n 2
bc/cnn/00/cnn_0003 253 9 work-v 1
bc/cnn/00/cnn_0003 253 11 exercise-n 1
bc/cnn/00/cnn_0003 254 2 be-v 1
bc/cnn/00/cnn_0003 254 7 year-n 1
bc/cnn/00/cnn_0003 254 10 half-n 1
bc/cnn/00/cnn_0003 255 2 be-v 1
bc/cnn/00/cnn_0003 255 4 hour-n 1
bc/cnn/00/cnn_0003 255 6 exercise-n 1
bc/cnn/00/cnn_0003 255 8 day-n 2
bc/cnn/00/cnn_0003 256 1 mean-v 1
bc/cnn/00/cnn_0003 256 3 be-v 1
bc/cnn/00/cnn_0003 258 6 make-v 4
bc/cnn/00/cnn_0003 258 8 feel-v 1
bc/cnn/00/cnn_0003 259 1 let-v 1
bc/cnn/00/cnn_0003 259 3 see-v 1
bc/cnn/00/cnn_0003 259 7 do-v 1
bc/cnn/00/cnn_0003 260 1 be-v 1
bc/cnn/00/cnn_0003 260 6 think-v 1
bc/cnn/00/cnn_0003 260 9 lot-n 1
bc/cnn/00/cnn_0003 260 16 part-n 1
bc/cnn/00/cnn_0003 260 19 be-v 9
bc/cnn/00/cnn_0003 260 20 go-v 7
bc/cnn/00/cnn_0003 260 22 be-v 1
bc/cnn/00/cnn_0003 260 23 dim-v 2
bc/cnn/00/cnn_0003 260 25 dull-v 3
bc/cnn/00/cnn_0003 260 31 know-v 3
bc/cnn/00/cnn_0003 260 34 act-v 2
bc/cnn/00/cnn_0003 261 2 know-v 1
bc/cnn/00/cnn_0003 261 6 be-v 1
bc/cnn/00/cnn_0003 261 11 medicine-n 1
bc/cnn/00/cnn_0003 261 13 need-v 1
bc/cnn/00/cnn_0003 261 16 be-v 3
bc/cnn/00/cnn_0003 261 20 side-n 3
bc/cnn/00/cnn_0003 261 21 effect-n 1
bc/cnn/00/cnn_0003 262 1 need-v 1
bc/cnn/00/cnn_0003 264 2 make-v 3
bc/cnn/00/cnn_0003 264 4 go-v 1
bc/cnn/00/cnn_0003 265 3 realize-v 1
bc/cnn/00/cnn_0003 265 6 be-v 9
bc/cnn/00/cnn_0003 265 7 cost-v 1
bc/cnn/00/cnn_0003 265 13 keep-v 1
bc/cnn/00/cnn_0003 265 18 place-n 1
bc/cnn/00/cnn_0003 265 20 day-n 2
bc/cnn/00/cnn_0003 266 2 people-n 1
bc/cnn/00/cnn_0003 266 3 call-v 5
bc/cnn/00/cnn_0003 266 7 have-v 12
bc/cnn/00/cnn_0003 266 9 climb-v 1
bc/cnn/00/cnn_0003 266 13 day-n 2
bc/cnn/00/cnn_0003 267 1 difference-n 1
bc/cnn/00/cnn_0003 267 3 depression-n 1
bc/cnn/00/cnn_0003 268 0 be-v 3
bc/cnn/00/cnn_0003 268 3 depression-n 1
bc/cnn/00/cnn_0003 269 1 mean-v 1
bc/cnn/00/cnn_0003 269 2 be-v 1
bc/cnn/00/cnn_0003 270 1 mean-v 1
bc/cnn/00/cnn_0003 271 2 be-v 1
bc/cnn/00/cnn_0003 272 2 disorder-n 1
bc/cnn/00/cnn_0003 272 3 be-v 1
bc/cnn/00/cnn_0003 272 4 characterize-v 2
bc/cnn/00/cnn_0003 272 7 swing-n 4
bc/cnn/00/cnn_0003 272 10 swing-n 4
bc/cnn/00/cnn_0003 273 4 go-v 15
bc/cnn/00/cnn_0003 273 9 be-v 4
bc/cnn/00/cnn_0003 273 13 stage-n 2
bc/cnn/00/cnn_0003 273 18 stage-n 2
bc/cnn/00/cnn_0003 273 20 month-n 1
bc/cnn/00/cnn_0003 273 22 end-n 10
bc/cnn/00/cnn_0003 274 0 be-v 1
bc/cnn/00/cnn_0003 274 1 depression-n 1
bc/cnn/00/cnn_0003 275 1 be-v 1
bc/cnn/00/cnn_0003 276 1 be-v 1
bc/cnn/00/cnn_0003 277 3 be-v 1
bc/cnn/00/cnn_0003 277 6 know-v 1
bc/cnn/00/cnn_0003 277 8 be-v 1
bc/cnn/00/cnn_0003 277 10 hear-v 1
bc/cnn/00/cnn_0003 277 11 voice-n 4
bc/cnn/00/cnn_0003 278 1 be-v 1
bc/cnn/00/cnn_0003 279 3 be-v 1
bc/cnn/00/cnn_0003 279 8 go-v 1
bc/cnn/00/cnn_0003 279 13 say-v 1
bc/cnn/00/cnn_0003 279 16 feel-v 1
bc/cnn/00/cnn_0003 279 21 solve-v 2
bc/cnn/00/cnn_0003 279 25 world-n 1
bc/cnn/00/cnn_0003 279 27 problem-n 1
bc/cnn/00/cnn_0003 280 0 give-v 1
bc/cnn/00/cnn_0003 280 3 minute-n 1
bc/cnn/00/cnn_0003 280 6 team-n 1
bc/cnn/00/cnn_0003 281 2 be-v 1
bc/cnn/00/cnn_0003 281 5 know-v 1
bc/cnn/00/cnn_0003 282 2 drug-n 1
bc/cnn/00/cnn_0003 282 3 have-v 12
bc/cnn/00/cnn_0003 282 4 be-v 1
bc/cnn/00/cnn_0003 282 7 lithium-n 1
bc/cnn/00/cnn_0003 282 10 have-v 12
bc/cnn/00/cnn_0003 282 11 be-v 1
bc/cnn/00/cnn_0003 283 0 balance-n 7
bc/cnn/00/cnn_0003 284 2 be-v 1
bc/cnn/00/cnn_0003 284 5 wellness-n 1
bc/cnn/00/cnn_0003 284 6 approach-n 3
bc/cnn/00/cnn_0003 285 1 be-v 1
bc/cnn/00/cnn_0003 285 4 feeling-n 1
bc/cnn/00/cnn_0003 286 2 go-v 15
bc/cnn/00/cnn_0003 286 3 complain-v 1
bc/cnn/00/cnn_0003 288 2 create-v 1
bc/cnn/00/cnn_0003 288 6 balance-n 7
bc/cnn/00/cnn_0003 288 7 be-v 1
bc/cnn/00/cnn_0003 288 8 something-n 4
bc/cnn/00/cnn_0003 288 11 know-v 2
bc/cnn/00/cnn_0003 289 2 wellness-n 1
bc/cnn/00/cnn_0003 289 3 approach-n 3
bc/cnn/00/cnn_0003 289 4 be-v 1
bc/cnn/00/cnn_0003 289 6 campaign-n 2
bc/cnn/00/cnn_0003 289 8 be-v 1
bc/cnn/00/cnn_0003 289 9 start-v 1
bc/cnn/00/cnn_0003 289 14 company-n 1
bc/cnn/00/cnn_0003 289 22 medicine-n 2
bc/cnn/00/cnn_0003 290 2 team-n 1
bc/cnn/00/cnn_0003 290 4 health-n 1
bc/cnn/00/cnn_0003 290 5 care-n 1
bc/cnn/00/cnn_0003 290 7 lead-v 4
bc/cnn/00/cnn_0003 290 11 woman-n 1
bc/cnn/00/cnn_0003 290 12 name-v 1
bc/cnn/00/cnn_0003 290 15 have-v 12
bc/cnn/00/cnn_0003 290 16 develop-v 1
bc/cnn/00/cnn_0003 290 18 treatment-n 1
bc/cnn/00/cnn_0003 291 1 go-v 1
bc/cnn/00/cnn_0003 291 3 teach-v 1
bc/cnn/00/cnn_0003 291 4 team-n 1
bc/cnn/00/cnn_0003 291 6 treat-v 4
bc/cnn/00/cnn_0003 291 7 people-n 1
bc/cnn/00/cnn_0003 291 14 body-n 2
bc/cnn/00/cnn_0003 292 1 be-v 3
bc/cnn/00/cnn_0003 292 4 gap-n 1
bc/cnn/00/cnn_0003 292 6 need-v 2
bc/cnn/00/cnn_0003 292 8 be-v 1
bc/cnn/00/cnn_0003 292 9 bridge-v 1
bc/cnn/00/cnn_0003 293 0 people-n 1
bc/cnn/00/cnn_0003 293 1 be-v 1
bc/cnn/00/cnn_0003 293 2 treat-v 4
bc/cnn/00/cnn_0003 294 4 be-v 1
bc/cnn/00/cnn_0003 294 6 be-v 1
bc/cnn/00/cnn_0003 294 7 look-v 1
bc/cnn/00/cnn_0003 294 12 health-n 1
bc/cnn/00/cnn_0003 294 14 lot-n 1
bc/cnn/00/cnn_0003 294 16 people-n 1
bc/cnn/00/cnn_0003 294 17 be-v 2
bc/cnn/00/cnn_0003 294 18 die-v 1
bc/cnn/00/cnn_0003 295 2 be-v 1
bc/cnn/00/cnn_0003 295 8 sense-n 4
bc/cnn/00/cnn_0003 295 9 approach-n 3
bc/cnn/00/cnn_0003 296 1 water-n 3
bc/cnn/00/cnn_0003 296 3 exercise-v 1
bc/cnn/00/cnn_0003 296 5 tip-n 1
bc/cnn/00/cnn_0003 296 7 resource-n 1
bc/cnn/00/cnn_0003 296 9 help-v 1
bc/cnn/00/cnn_0003 296 10 people-n 1
bc/cnn/00/cnn_0003 296 16 choose-v 1
bc/cnn/00/cnn_0003 296 19 deal-v 1
bc/cnn/00/cnn_0003 296 27 be-v 3
bc/cnn/00/cnn_0003 296 29 effect-n 1
bc/cnn/00/cnn_0003 296 32 drug-n 1
bc/cnn/00/cnn_0003 296 34 be-v 1
bc/cnn/00/cnn_0003 296 35 work-v 1
bc/cnn/00/cnn_0003 296 40 be-v 3
bc/cnn/00/cnn_0003 296 42 weight-n 2
bc/cnn/00/cnn_0003 296 43 gain-n 2
bc/cnn/00/cnn_0003 297 1 know-v 1
bc/cnn/00/cnn_0003 297 4 be-v 1
bc/cnn/00/cnn_0003 297 10 depression-n 1
bc/cnn/00/cnn_0003 298 2 be-v 1
bc/cnn/00/cnn_0003 298 5 campaign-n 1
bc/cnn/00/cnn_0003 298 7 sort-v 1
bc/cnn/00/cnn_0003 298 9 help-v 1
bc/cnn/00/cnn_0003 298 13 treat-v 1
bc/cnn/00/cnn_0003 298 16 person-n 1
bc/cnn/00/cnn_0003 299 1 do-v 7
bc/cnn/00/cnn_0003 299 3 live-v 2
bc/cnn/00/cnn_0003 300 4 venture-v 2
bc/cnn/00/cnn_0003 300 6 guess-n 2
bc/cnn/00/cnn_0003 300 8 be-v 1
bc/cnn/00/cnn_0003 300 10 lack-n 1
bc/cnn/00/cnn_0003 300 12 energy-n 1
bc/cnn/00/cnn_0003 300 16 know-v 1
bc/cnn/00/cnn_0003 301 1 be-v 1
bc/cnn/00/cnn_0003 301 4 deal-v 1
bc/cnn/00/cnn_0003 301 7 head-n 1
bc/cnn/00/cnn_0003 302 1 like-v 2
bc/cnn/00/cnn_0003 302 3 say-v 1
bc/cnn/00/cnn_0003 302 10 life-n 10
bc/cnn/00/cnn_0003 302 13 be-v 1
bc/cnn/00/cnn_0003 302 19 be-v 1
bc/cnn/00/cnn_0003 303 1 be-v 3
bc/cnn/00/cnn_0003 303 3 time-n 3
bc/cnn/00/cnn_0003 303 7 see-v 1
bc/cnn/00/cnn_0003 303 9 know-v 1
bc/cnn/00/cnn_0003 303 12 place-n 3
bc/cnn/00/cnn_0003 303 15 world-n 1
bc/cnn/00/cnn_0003 303 16 be-v 1
bc/cnn/00/cnn_0003 303 22 be-v 1
bc/cnn/00/cnn_0003 303 23 do-v 1
bc/cnn/00/cnn_0003 303 29 take-v 3
bc/cnn/00/cnn_0003 303 32 get-v 11.2
bc/cnn/00/cnn_0003 303 35 day-n 3
bc/cnn/00/cnn_0003 304 1 want-n 2
bc/cnn/00/cnn_0003 304 5 word-n 1
bc/cnn/00/cnn_0003 304 6 do-v 1
bc/cnn/00/cnn_0003 304 8 feel-v 1
bc/cnn/00/cnn_0003 304 9 cure-v 1
bc/cnn/00/cnn_0003 305 1 feel-v 3
bc/cnn/00/cnn_0003 305 4 be-v 1
bc/cnn/00/cnn_0003 305 5 manage-v 2
bc/cnn/00/cnn_0003 306 1 have-v 1
bc/cnn/00/cnn_0003 307 2 think-v 1
bc/cnn/00/cnn_0003 307 5 need-v 2
bc/cnn/00/cnn_0003 307 7 remember-v 1
bc/cnn/00/cnn_0003 307 10 be-v 1
bc/cnn/00/cnn_0003 307 15 be-v 3
bc/cnn/00/cnn_0003 307 17 thing-n 1
bc/cnn/00/cnn_0003 307 20 need-v 2
bc/cnn/00/cnn_0003 307 22 do-v 1
bc/cnn/00/cnn_0003 308 2 want-v 1
bc/cnn/00/cnn_0003 308 5 stress-v 1
bc/cnn/00/cnn_0003 308 8 be-v 3
bc/cnn/00/cnn_0003 309 1 be-v 1
bc/cnn/00/cnn_0003 309 6 sell-v 1
bc/cnn/00/cnn_0003 310 1 be-v 3
bc/cnn/00/cnn_0003 310 4 thing-n 1
bc/cnn/00/cnn_0003 310 9 work-v 2
bc/cnn/00/cnn_0003 311 2 have-v 12
bc/cnn/00/cnn_0003 311 3 be-v 1
bc/cnn/00/cnn_0003 311 6 story-n 1
bc/cnn/00/cnn_0003 313 4 be-v 1
bc/cnn/00/cnn_0003 313 6 combination-n 1
bc/cnn/00/cnn_0003 313 9 year-n 1
bc/cnn/00/cnn_0003 313 12 work-n 1
bc/cnn/00/cnn_0003 313 14 look-v 1
bc/cnn/00/cnn_0003 313 16 exercise-n 1
bc/cnn/00/cnn_0003 314 3 be-v 1
bc/cnn/00/cnn_0003 314 7 exercise-v 1
bc/cnn/00/cnn_0003 315 1 have-v 12
bc/cnn/00/cnn_0003 315 2 get-v 1
bc/cnn/00/cnn_0003 316 1 need-v 2
bc/cnn/00/cnn_0003 316 3 go-v 1
bc/cnn/00/cnn_0003 316 8 hour-n 1
bc/cnn/00/cnn_0003 316 10 do-v 1
bc/cnn/00/cnn_0003 316 12 weight-n 1
bc/cnn/00/cnn_0003 316 17 hour-n 1
bc/cnn/00/cnn_0003 316 20 hour-n 1
bc/cnn/00/cnn_0003 317 2 day-n 2
bc/cnn/00/cnn_0003 318 1 be-v 1
bc/cnn/00/cnn_0003 319 3 know-v 1
bc/cnn/00/cnn_0003 319 6 help-v 1
bc/cnn/00/cnn_0003 319 8 feel-v 1
bc/cnn/00/cnn_0003 320 1 water-n 1
bc/cnn/00/cnn_0003 320 3 water-v 1
bc/cnn/00/cnn_0003 320 8 approach-n 3
bc/cnn/00/cnn_0003 321 3 get-v 1
bc/cnn/00/cnn_0003 321 4 people-n 1
bc/cnn/00/cnn_0003 321 5 live-v 1
bc/cnn/00/cnn_0003 321 8 life-n 2
bc/cnn/00/cnn_0003 322 3 contact-v 1
bc/cnn/00/cnn_0003 322 5 website-n 1
bc/cnn/00/cnn_0003 322 7 get-v 1
bc/cnn/00/cnn_0003 322 9 information-n 1
bc/cnn/00/cnn_0003 323 3 tip-n 4
bc/cnn/00/cnn_0003 323 7 bring-v 1
bc/cnn/00/cnn_0003 323 10 health-n 1
bc/cnn/00/cnn_0003 323 13 life-n 2
bc/cnn/00/cnn_0003 323 18 pull-v 1
bc/cnn/00/cnn_0003 323 23 take-v 5
bc/cnn/00/cnn_0003 323 30 health-n 1
bc/cnn/00/cnn_0003 324 3 be-v 1
bc/cnn/00/cnn_0003 324 6 be-v 1
bc/cnn/00/cnn_0003 324 9 advocate-n 1
bc/cnn/00/cnn_0003 324 13 know-v 1
bc/cnn/00/cnn_0003 324 14 try-v 1
bc/cnn/00/cnn_0003 324 16 collaborate-v 1
bc/cnn/00/cnn_0003 324 20 body-n 2
bc/cnn/00/cnn_0003 324 21 health-n 1
bc/cnn/00/cnn_0003 325 1 say-v 1
bc/cnn/00/cnn_0003 325 6 help-v 1
bc/cnn/00/cnn_0003 326 1 lot-n 1
bc/cnn/00/cnn_0003 326 4 be-v 1
bc/cnn/00/cnn_0003 326 9 area-n 1
bc/cnn/00/cnn_0003 326 11 be-v 1
bc/cnn/00/cnn_0003 328 0 be-v 1
bc/cnn/00/cnn_0003 328 2 date-v 1
bc/cnn/00/cnn_0003 329 1 be-v 1
bc/cnn/00/cnn_0003 329 4 know-v 1
bc/cnn/00/cnn_0003 329 7 information-n 1
bc/cnn/00/cnn_0003 329 8 be-v 4
bc/cnn/00/cnn_0003 330 1 be-v 1
bc/cnn/00/cnn_0003 330 3 age-n 1
bc/cnn/00/cnn_0003 330 5 information-n 1
bc/cnn/00/cnn_0003 331 2 need-v 2
bc/cnn/00/cnn_0003 331 5 get-v 4
bc/cnn/00/cnn_0003 331 7 inform-v 1
bc/cnn/00/cnn_0003 331 14 thing-n 1
bc/cnn/00/cnn_0003 331 16 help-v 1
bc/cnn/00/cnn_0003 331 18 live-v 2
bc/cnn/00/cnn_0003 331 20 life-n 2
bc/cnn/00/cnn_0003 333 1 sound-v 1
bc/cnn/00/cnn_0003 334 1 do-v 7
bc/cnn/00/cnn_0003 334 3 want-v 1
bc/cnn/00/cnn_0003 334 5 relationship-n 3
bc/cnn/00/cnn_0003 335 1 think-v 1
bc/cnn/00/cnn_0003 335 3 be-v 1
bc/cnn/00/cnn_0003 335 6 urge-n 1
bc/cnn/00/cnn_0003 336 1 have-v 12
bc/cnn/00/cnn_0003 336 2 get-v 1
bc/cnn/00/cnn_0003 336 5 relationship-n 3
bc/cnn/00/cnn_0003 336 8 child-n 2
bc/cnn/00/cnn_0003 337 1 do-v 7
bc/cnn/00/cnn_0003 337 3 want-v 1
bc/cnn/00/cnn_0003 337 5 parade-n 1
bc/cnn/00/cnn_0003 337 6 man-n 1
bc/cnn/00/cnn_0003 337 9 life-n 2
bc/cnn/00/cnn_0003 338 1 have-v 2
bc/cnn/00/cnn_0003 338 5 relationship-n 2
bc/cnn/00/cnn_0003 339 2 see-v 1
bc/cnn/00/cnn_0003 340 2 time-n 4
bc/cnn/00/cnn_0003 341 1 be-v 1
bc/cnn/00/cnn_0003 341 5 know-v 1
bc/cnn/00/cnn_0003 342 1 have-v 12
bc/cnn/00/cnn_0003 342 2 find-v 1
bc/cnn/00/cnn_0003 342 4 way-n 4
bc/cnn/00/cnn_0003 343 0 be-v 1
bc/cnn/00/cnn_0003 344 1 work-v 1
bc/cnn/00/cnn_0003 347 1 be-v 1
bc/cnn/00/cnn_0003 348 2 be-v 1
bc/cnn/00/cnn_0003 348 5 town-n 1
bc/cnn/00/cnn_0003 348 8 be-v 3
bc/cnn/00/cnn_0003 348 12 number-n 2
bc/cnn/00/cnn_0003 348 14 call-v 5
bc/cnn/00/cnn_0003 348 16 number-n 2
bc/cnn/00/cnn_0003 349 2 feel-v 3
bc/cnn/00/cnn_0003 349 5 be-v 1
bc/cnn/00/cnn_0003 349 8 victory-n 1
bc/cnn/00/cnn_0003 349 11 have-v 12
bc/cnn/00/cnn_0003 349 13 be-v 1
bc/cnn/00/cnn_0003 349 16 get-v 3
bc/cnn/00/cnn_0003 349 19 be-v 1
bc/cnn/00/cnn_0003 350 2 act-v 2
bc/cnn/00/cnn_0003 351 1 be-v 3
bc/cnn/00/cnn_0003 351 3 come-v 2
bc/cnn/00/cnn_0003 351 6 hope-v 1
bc/cnn/00/cnn_0003 352 1 be-v 1
bc/cnn/00/cnn_0003 352 4 get-v 3
bc/cnn/00/cnn_0003 352 7 do-v 1
bc/cnn/00/cnn_0003 352 14 show-n 2
bc/cnn/00/cnn_0003 352 17 call-v 5
bc/cnn/00/cnn_0003 353 1 be-v 1
bc/cnn/00/cnn_0003 355 1 be-v 1
bc/cnn/00/cnn_0003 356 2 take-v 1
bc/cnn/00/cnn_0003 356 4 break-n 1
bc/cnn/00/cnn_0003 356 6 come-v 1
bc/cnn/00/cnn_0003 356 8 go-v 1
bc/cnn/00/cnn_0003 356 11 phone-n 1
bc/cnn/00/cnn_0003 356 12 call-n 4
bc/cnn/00/cnn_0003 357 1 be-v 1
bc/cnn/00/cnn_0003 358 4 website-n 1
bc/cnn/00/cnn_0003 358 5 be-v 1
bc/cnn/00/cnn_0003 358 9 wellness-n 1
bc/cnn/00/cnn_0003 358 10 approach-n 3
bc/cnn/00/cnn_0003 359 0 do-v 7
bc/cnn/00/cnn_0003 359 2 go-v 1
bc/cnn/00/cnn_0003 360 1 be-v 1
bc/cnn/00/cnn_0003 361 1 show-n 2
bc/cnn/00/cnn_0003 362 1 have-v 12
bc/cnn/00/cnn_0003 362 3 leave-v 1
bc/cnn/00/cnn_0003 365 2 join-v 4
bc/cnn/00/cnn_0003 365 5 be-v 1
bc/cnn/00/cnn_0003 366 0 go-v 7
bc/cnn/00/cnn_0003 366 2 go-v 1
bc/cnn/00/cnn_0003 366 5 call-n 4
bc/cnn/00/cnn_0003 367 1 be-v 1
bc/cnn/00/cnn_0003 367 4 advocate-n 1
bc/cnn/00/cnn_0003 367 7 wellness-n 1
bc/cnn/00/cnn_0003 367 10 person-n 1
bc/cnn/00/cnn_0003 367 11 treatment-n 2
bc/cnn/00/cnn_0003 367 12 approach-n 3
bc/cnn/00/cnn_0003 367 14 consider-v 1
bc/cnn/00/cnn_0003 367 20 health-n 1
bc/cnn/00/cnn_0003 367 22 person-n 1
bc/cnn/00/cnn_0003 367 23 live-v 2
bc/cnn/00/cnn_0003 368 2 wellness-n 1
bc/cnn/00/cnn_0003 368 3 approach-n 3
bc/cnn/00/cnn_0003 368 4 be-v 1
bc/cnn/00/cnn_0003 368 5 sponsor-v 1
bc/cnn/00/cnn_0003 368 10 partnership-n 1
bc/cnn/00/cnn_0003 368 15 medicine-n 2
bc/cnn/00/cnn_0003 369 1 website-n 1
bc/cnn/00/cnn_0003 369 4 information-n 1
bc/cnn/00/cnn_0003 369 5 be-v 2
bc/cnn/00/cnn_0003 369 9 wellness-n 1
bc/cnn/00/cnn_0003 369 10 approach-n 3
bc/cnn/00/cnn_0003 369 12 be-v 2
bc/cnn/00/cnn_0003 369 14 word-n 1
bc/cnn/00/cnn_0003 370 2 go-v 1
bc/cnn/00/cnn_0003 370 4 call-n 4
bc/cnn/00/cnn_0003 372 5 look-v 2
bc/cnn/00/cnn_0003 373 1 thank-v 1
bc/cnn/00/cnn_0003 374 3 like-v 1
bc/cnn/00/cnn_0003 374 5 get-v 1
bc/cnn/00/cnn_0003 374 14 statement-n 1
bc/cnn/00/cnn_0003 375 0 thank-v 1
bc/cnn/00/cnn_0003 377 1 think-v 1
bc/cnn/00/cnn_0003 377 5 be-v 1
bc/cnn/00/cnn_0003 377 8 say-v 1
bc/cnn/00/cnn_0003 377 10 something-n 4
bc/cnn/00/cnn_0003 377 11 be-v 1
bc/cnn/00/cnn_0003 378 2 think-v 1
bc/cnn/00/cnn_0003 378 6 be-v 1
bc/cnn/00/cnn_0003 378 10 deprive-v 1
bc/cnn/00/cnn_0003 378 12 lot-n 1
bc/cnn/00/cnn_0003 378 14 people-n 1
bc/cnn/00/cnn_0003 378 20 treatment-n 1
bc/cnn/00/cnn_0003 378 27 say-v 1
bc/cnn/00/cnn_0003 378 31 work-v 1
bc/cnn/00/cnn_0003 379 1 know-v 1
bc/cnn/00/cnn_0003 379 3 be-v 1
bc/cnn/00/cnn_0003 379 7 thing-n 1
bc/cnn/00/cnn_0003 379 9 health-n 1
bc/cnn/00/cnn_0003 380 2 think-v 1
bc/cnn/00/cnn_0003 380 5 word-n 1
bc/cnn/00/cnn_0003 380 8 be-v 1
bc/cnn/00/cnn_0003 380 9 ban-v 1
bc/cnn/00/cnn_0003 380 14 be-v 1
bc/cnn/00/cnn_0003 380 17 do-v 1
bc/cnn/00/cnn_0003 380 23 do-v 1
bc/cnn/00/cnn_0003 381 1 know-v 1
bc/cnn/00/cnn_0003 381 3 think-v 1
bc/cnn/00/cnn_0003 381 5 need-v 2
bc/cnn/00/cnn_0003 381 7 remain-v 1
bc/cnn/00/cnn_0003 381 10 allow-v 1
bc/cnn/00/cnn_0003 381 12 know-v 1
bc/cnn/00/cnn_0003 381 13 people-n 1
bc/cnn/00/cnn_0003 381 15 deal-v 1
bc/cnn/00/cnn_0003 381 20 condition-n 1
bc/cnn/00/cnn_0003 381 26 be-v 1
bc/cnn/00/cnn_0003 381 30 business-n 5
bc/cnn/00/cnn_0003 383 2 be-v 1
bc/cnn/00/cnn_0003 383 8 know-v 1
bc/cnn/00/cnn_0003 383 11 line-n 6
bc/cnn/00/cnn_0003 384 1 tend-v 1
bc/cnn/00/cnn_0003 384 3 go-v 1
bc/cnn/00/cnn_0003 384 6 way-n 2
bc/cnn/00/cnn_0003 384 8 say-v 1
bc/cnn/00/cnn_0003 384 13 find-v 1
bc/cnn/00/cnn_0003 384 15 work-v 1
bc/cnn/00/cnn_0003 384 20 embrace-v 1
bc/cnn/00/cnn_0003 384 22 hold-v 3
bc/cnn/00/cnn_0003 384 27 make-v 4
bc/cnn/00/cnn_0003 384 29 work-v 2
bc/cnn/00/cnn_0003 386 4 want-v 1
bc/cnn/00/cnn_0003 386 6 say-v 1
bc/cnn/00/cnn_0003 386 9 respect-v 1
bc/cnn/00/cnn_0003 386 11 come-v 1
bc/cnn/00/cnn_0003 386 14 help-v 1
bc/cnn/00/cnn_0003 386 20 think-v 1
bc/cnn/00/cnn_0003 386 22 be-v 1
bc/cnn/00/cnn_0003 386 26 thing-n 1
bc/cnn/00/cnn_0003 387 1 be-v 2
bc/cnn/00/cnn_0003 387 2 wonder-v 1
bc/cnn/00/cnn_0003 387 6 have-v 2
bc/cnn/00/cnn_0003 387 8 spouse-n 1
bc/cnn/00/cnn_0003 387 18 be-v 1
bc/cnn/00/cnn_0003 387 21 diagnose-v 2
bc/cnn/00/cnn_0003 387 25 avoid-v 1
bc/cnn/00/cnn_0003 387 32 do-v 1
bc/cnn/00/cnn_0003 387 34 help-v 1
bc/cnn/00/cnn_0003 387 38 make-v 3
bc/cnn/00/cnn_0003 387 42 do-v 1
bc/cnn/00/cnn_0003 387 44 go-v 1
bc/cnn/00/cnn_0003 387 48 go-v 1
bc/cnn/00/cnn_0003 388 2 think-v 1
bc/cnn/00/cnn_0003 388 5 be-v 1
bc/cnn/00/cnn_0003 388 9 situation-n 1
bc/cnn/00/cnn_0003 388 11 be-v 1
bc/cnn/00/cnn_0003 388 15 know-v 1
bc/cnn/00/cnn_0003 388 16 need-v 1
bc/cnn/00/cnn_0003 388 17 help-n 1
bc/cnn/00/cnn_0003 389 2 tell-v 1
bc/cnn/00/cnn_0003 389 6 thing-n 1
bc/cnn/00/cnn_0003 389 8 help-v 1
bc/cnn/00/cnn_0003 389 11 be-v 1
bc/cnn/00/cnn_0003 389 15 look-v 1
bc/cnn/00/cnn_0003 389 19 say-v 1
bc/cnn/00/cnn_0003 389 21 love-v 1
bc/cnn/00/cnn_0003 389 25 know-v 1
bc/cnn/00/cnn_0003 389 30 help-v 1
bc/cnn/00/cnn_0003 389 33 be-v 9
bc/cnn/00/cnn_0003 389 34 be-v 1
bc/cnn/00/cnn_0003 389 38 way-n 1
bc/cnn/00/cnn_0003 389 41 be-v 1
bc/cnn/00/cnn_0003 389 42 act-v 2
bc/cnn/00/cnn_0003 389 48 control-v 1
bc/cnn/00/cnn_0003 390 4 know-v 1
bc/cnn/00/cnn_0003 390 5 embrace-v 1
bc/cnn/00/cnn_0003 390 8 let-v 1
bc/cnn/00/cnn_0003 390 10 know-v 1
bc/cnn/00/cnn_0003 390 13 be-v 1
bc/cnn/00/cnn_0003 390 25 look-v 2
bc/cnn/00/cnn_0003 390 31 answer-n 1
bc/cnn/00/cnn_0003 390 34 jump-v 1
bc/cnn/00/cnn_0003 390 39 condemn-v 1
bc/cnn/00/cnn_0003 391 2 know-v 1
bc/cnn/00/cnn_0003 391 4 do-v 1
bc/cnn/00/cnn_0003 391 5 have-v 2
bc/cnn/00/cnn_0003 391 7 group-n 1
bc/cnn/00/cnn_0003 391 14 say-v 1
bc/cnn/00/cnn_0003 391 16 be-v 9
bc/cnn/00/cnn_0003 391 17 go-v 7
bc/cnn/00/cnn_0003 391 19 see-v 1
bc/cnn/00/cnn_0003 391 25 need-v 1
bc/cnn/00/cnn_0003 391 27 help-n 1
bc/cnn/00/cnn_0003 391 29 let-v 1
bc/cnn/00/cnn_0003 391 31 keep-v 1
bc/cnn/00/cnn_0003 391 32 look-v 1
bc/cnn/00/cnn_0003 392 1 be-v 1
bc/cnn/00/cnn_0003 392 5 be-v 1
bc/cnn/00/cnn_0003 392 10 be-v 9
bc/cnn/00/cnn_0003 392 11 scream-v 1
bc/cnn/00/cnn_0003 394 2 be-v 1
bc/cnn/00/cnn_0003 394 4 talk-v 1
bc/cnn/00/cnn_0003 394 7 be-v 1
bc/cnn/00/cnn_0003 394 11 state-n 2
bc/cnn/00/cnn_0003 394 13 lock-v 3
bc/cnn/00/cnn_0003 394 15 door-n 1
bc/cnn/00/cnn_0003 394 20 stay-v 1
bc/cnn/00/cnn_0003 394 25 hour-n 1
bc/cnn/00/cnn_0003 396 1 mean-v 1
bc/cnn/00/cnn_0003 396 3 have-v 12
bc/cnn/00/cnn_0003 396 5 tell-v 1
bc/cnn/00/cnn_0003 396 10 marry-v 1
bc/cnn/00/cnn_0003 396 16 go-v 1
bc/cnn/00/cnn_0003 396 22 year-n 1
bc/cnn/00/cnn_0003 397 2 start-v 2
bc/cnn/00/cnn_0003 397 3 read-v 1
bc/cnn/00/cnn_0003 397 4 book-n 1
bc/cnn/00/cnn_0003 398 1 mean-v 1
bc/cnn/00/cnn_0003 398 3 man-n 1
bc/cnn/00/cnn_0003 398 4 marry-v 1
bc/cnn/00/cnn_0003 399 2 go-v 1
bc/cnn/00/cnn_0003 399 7 year-n 1
bc/cnn/00/cnn_0003 400 2 do-v 7
bc/cnn/00/cnn_0003 400 4 know-v 1
bc/cnn/00/cnn_0003 400 7 be-v 1
bc/cnn/00/cnn_0003 401 1 imagine-v 1
bc/cnn/00/cnn_0003 401 2 be-v 1
bc/cnn/00/cnn_0003 401 6 have-v 2
bc/cnn/00/cnn_0003 401 11 disappear-v 1
bc/cnn/00/cnn_0003 401 15 read-v 1
bc/cnn/00/cnn_0003 401 16 science-n 1
bc/cnn/00/cnn_0003 401 22 year-n 1
bc/cnn/00/cnn_0003 402 1 know-v 1
bc/cnn/00/cnn_0003 402 7 explain-v 1
bc/cnn/00/cnn_0003 402 10 depression-n 1
bc/cnn/00/cnn_0003 402 11 be-v 1
bc/cnn/00/cnn_0003 402 15 come-v 5
bc/cnn/00/cnn_0003 402 20 do-v 7
bc/cnn/00/cnn_0003 402 22 understand-v 1
bc/cnn/00/cnn_0003 403 4 offer-v 3
bc/cnn/00/cnn_0003 403 8 freedom-n 1
bc/cnn/00/cnn_0003 403 13 go-v 1
bc/cnn/00/cnn_0003 403 15 talk-v 1
bc/cnn/00/cnn_0003 403 19 seek-v 1
bc/cnn/00/cnn_0003 403 21 help-n 1
bc/cnn/00/cnn_0003 403 23 keep-v 1
bc/cnn/00/cnn_0003 403 24 seek-v 1
bc/cnn/00/cnn_0003 403 26 help-n 1
bc/cnn/00/cnn_0003 403 29 help-v 1
bc/cnn/00/cnn_0003 403 32 lot-n 1
bc/cnn/00/cnn_0003 408 3 want-v 1
bc/cnn/00/cnn_0003 408 5 say-v 1
bc/cnn/00/cnn_0003 408 7 be-v 1
bc/cnn/00/cnn_0003 409 1 be-v 1
bc/cnn/00/cnn_0003 409 3 try-v 1
bc/cnn/00/cnn_0003 409 5 find-v 1
bc/cnn/00/cnn_0003 409 9 swing-n 4
bc/cnn/00/cnn_0003 409 12 anger-n 1
bc/cnn/00/cnn_0003 409 15 shove-v 2
bc/cnn/00/cnn_0003 409 16 people-n 1
bc/cnn/00/cnn_0003 410 2 be-v 1
bc/cnn/00/cnn_0003 411 2 be-v 1
bc/cnn/00/cnn_0003 411 7 be-v 4
bc/cnn/00/cnn_0003 411 12 face-n 1
bc/cnn/00/cnn_0003 411 15 speak-v 1
bc/cnn/00/cnn_0003 411 17 let-v 1
bc/cnn/00/cnn_0003 411 19 know-v 1
bc/cnn/00/cnn_0003 411 21 people-n 1
bc/cnn/00/cnn_0003 411 23 support-v 2
bc/cnn/00/cnn_0003 412 2 have-v 12
bc/cnn/00/cnn_0003 412 3 get-v 1
bc/cnn/00/cnn_0003 413 1 be-v 2
bc/cnn/00/cnn_0003 414 1 be-v 1
bc/cnn/00/cnn_0003 414 3 question-n 1
bc/cnn/00/cnn_0003 415 2 be-v 1
bc/cnn/00/cnn_0003 416 3 want-v 1
bc/cnn/00/cnn_0003 416 5 say-v 1
bc/cnn/00/cnn_0003 416 10 take-v 3
bc/cnn/00/cnn_0003 416 12 find-v 1
bc/cnn/00/cnn_0003 416 13 something-n 4
bc/cnn/00/cnn_0003 417 0 do-v 7
bc/cnn/00/cnn_0003 417 2 have-v 12
bc/cnn/00/cnn_0003 417 4 try-v 1
bc/cnn/00/cnn_0003 418 1 know-v 1
bc/cnn/00/cnn_0003 418 3 be-v 1
bc/cnn/00/cnn_0003 419 2 be-v 1
bc/cnn/00/cnn_0003 421 2 wish-v 3
bc/cnn/00/cnn_0003 422 2 want-v 1
bc/cnn/00/cnn_0003 422 5 know-v 1
bc/cnn/00/cnn_0003 422 8 have-v 2
bc/cnn/00/cnn_0003 422 12 heart-n 1
bc/cnn/00/cnn_0003 422 14 people-n 1
bc/cnn/00/cnn_0003 422 16 be-v 9
bc/cnn/00/cnn_0003 422 17 go-v 15
bc/cnn/00/cnn_0003 423 2 think-v 1
bc/cnn/00/cnn_0003 423 4 be-v 1
bc/cnn/00/cnn_0003 423 7 know-v 1
bc/cnn/00/cnn_0003 423 10 be-v 1
bc/cnn/00/cnn_0003 423 16 be-v 3
bc/cnn/00/cnn_0003 423 23 be-v 1
bc/cnn/00/cnn_0003 423 25 share-v 1
bc/cnn/00/cnn_0003 423 27 burden-n 1
bc/cnn/00/cnn_0003 424 2 be-v 1
bc/cnn/00/cnn_0003 424 11 find-v 1
bc/cnn/00/cnn_0003 424 12 work-v 1
bc/cnn/00/cnn_0003 425 1 be-v 1
bc/cnn/00/cnn_0003 425 4 fear-n 2
bc/cnn/00/cnn_0003 425 6 mine-n 1
bc/cnn/00/cnn_0003 425 11 work-v 2
bc/cnn/00/cnn_0003 425 16 have-v 12
bc/cnn/00/cnn_0003 425 18 be-v 1
bc/cnn/00/cnn_0003 425 23 try-v 2
bc/cnn/00/cnn_0003 425 25 one-n 2
bc/cnn/00/cnn_0003 426 1 mean-v 1
bc/cnn/00/cnn_0003 426 4 time-n 1
bc/cnn/00/cnn_0003 426 6 talk-v 1
bc/cnn/00/cnn_0003 426 12 try-v 1
bc/cnn/00/cnn_0003 426 14 put-v 1
bc/cnn/00/cnn_0003 426 19 say-v 1
bc/cnn/00/cnn_0003 426 23 do-v 7
bc/cnn/00/cnn_0003 426 25 work-v 2
bc/cnn/00/cnn_0003 426 29 take-v 11
bc/cnn/00/cnn_0003 426 36 put-v 1
bc/cnn/00/cnn_0003 426 41 be-v 1
bc/cnn/00/cnn_0003 426 44 thank-v 1
bc/cnn/00/cnn_0003 426 47 leave-v 2
bc/cnn/00/cnn_0003 426 49 know-v 1
bc/cnn/00/cnn_0003 426 52 be-v 1
bc/cnn/00/cnn_0003 426 58 happen-v 1
bc/cnn/00/cnn_0003 427 3 be-v 4
bc/cnn/00/cnn_0003 427 7 rest-n 1
bc/cnn/00/cnn_0003 427 10 life-n 2
bc/cnn/00/cnn_0003 428 3 be-v 9
bc/cnn/00/cnn_0003 428 4 get-v 1
bc/cnn/00/cnn_0003 428 7 year-n 1
bc/cnn/00/cnn_0003 429 1 mean-v 1
bc/cnn/00/cnn_0003 429 3 be-v 1
bc/cnn/00/cnn_0003 429 5 get-v 3
bc/cnn/00/cnn_0003 430 1 know-v 1
bc/cnn/00/cnn_0003 430 3 have-v 12
bc/cnn/00/cnn_0003 430 4 be-v 4
bc/cnn/00/cnn_0003 430 10 year-n 1
bc/cnn/00/cnn_0003 431 2 year-n 1
bc/cnn/00/cnn_0003 431 3 be-v 1
bc/cnn/00/cnn_0003 431 10 be-v 1
bc/cnn/00/cnn_0003 431 12 return-v 1
bc/cnn/00/cnn_0003 431 16 be-v 1
bc/cnn/00/cnn_0003 431 17 mean-v 2
bc/cnn/00/cnn_0003 431 19 be-v 1
bc/cnn/00/cnn_0003 431 23 parent-n 1
bc/cnn/00/cnn_0003 431 24 raise-v 6
bc/cnn/00/cnn_0003 433 1 accept-v 1
bc/cnn/00/cnn_0003 434 3 phase-n 1
bc/cnn/00/cnn_0003 434 6 swing-n 11
bc/cnn/00/cnn_0003 434 7 be-v 1
bc/cnn/00/cnn_0003 434 11 feel-v 1
bc/cnn/00/cnn_0003 435 1 accept-v 1
bc/cnn/00/cnn_0003 435 5 renounce-v 1
bc/cnn/00/cnn_0003 437 3 swing-v 3
bc/cnn/00/cnn_0003 437 7 hour-n 1
bc/cnn/00/cnn_0003 438 3 know-v 1
bc/cnn/00/cnn_0003 439 2 use-v 4
bc/cnn/00/cnn_0003 439 4 say-v 1
bc/cnn/00/cnn_0003 439 7 be-v 1
bc/cnn/00/cnn_0003 439 9 walk-v 1
bc/cnn/00/cnn_0003 439 14 fall-v 2
bc/cnn/00/cnn_0003 439 18 cover-n 4
bc/cnn/00/cnn_0003 439 20 know-v 1
bc/cnn/00/cnn_0003 439 27 know-v 1
bc/cnn/00/cnn_0003 439 30 disappear-v 1
bc/cnn/00/cnn_0003 440 6 disappear-v 1
bc/cnn/00/cnn_0003 441 5 find-v 1
bc/cnn/00/cnn_0003 441 7 way-n 4
bc/cnn/00/cnn_0003 442 2 thing-n 1
bc/cnn/00/cnn_0003 443 3 call-n 4
bc/cnn/00/cnn_0003 444 0 do-v 7
bc/cnn/00/cnn_0003 444 2 go-v 1
bc/cnn/00/cnn_0003 445 1 be-v 1
bc/cnn/00/cnn_0003 445 8 film-n 1
bc/cnn/00/cnn_0003 445 11 film-n 1
bc/cnn/00/cnn_0003 445 12 act-v 2
bc/cnn/00/cnn_0003 447 1 be-v 1
bc/cnn/00/cnn_0003 447 2 title-v 1
bc/cnn/00/cnn_0003 447 5 assassination-n 2
bc/cnn/00/cnn_0003 447 6 game-n 6
bc/cnn/00/cnn_0003 449 5 movie-n 1
bc/cnn/00/cnn_0003 450 1 do-v 1
bc/cnn/00/cnn_0003 451 1 be-v 1
bc/cnn/00/cnn_0003 451 4 tag-v 1
bc/cnn/00/cnn_0003 453 0 tag-v 1
bc/cnn/00/cnn_0003 453 2 be-v 1
bc/cnn/00/cnn_0003 454 2 be-v 1
bc/cnn/00/cnn_0003 454 4 base-v 1
bc/cnn/00/cnn_0003 454 7 college-n 1
bc/cnn/00/cnn_0003 454 8 game-n 1
bc/cnn/00/cnn_0003 454 10 be-v 1
bc/cnn/00/cnn_0003 454 17 time-n 1
bc/cnn/00/cnn_0003 455 2 be-v 1
bc/cnn/00/cnn_0003 456 0 dart-v 1
bc/cnn/00/cnn_0003 456 1 gun-n 1
bc/cnn/00/cnn_0003 457 1 be-v 1
bc/cnn/00/cnn_0003 457 2 like-v 2
bc/cnn/00/cnn_0003 457 5 child-n 1
bc/cnn/00/cnn_0003 457 6 look-v 2
bc/cnn/00/cnn_0003 459 2 be-v 1
bc/cnn/00/cnn_0003 460 1 be-v 1
bc/cnn/00/cnn_0003 461 3 thank-v 1
bc/cnn/00/cnn_0003 461 10 have-v 1
bc/cnn/00/cnn_0003 461 14 show-n 2
bc/cnn/00/cnn_0003 462 2 be-v 1
bc/cnn/00/cnn_0003 462 7 specialize-v 1
bc/cnn/00/cnn_0003 462 10 disorder-n 1
bc/cnn/00/cnn_0003 463 4 want-v 1
bc/cnn/00/cnn_0003 463 6 tell-v 1
bc/cnn/00/cnn_0003 463 11 be-v 3
bc/cnn/00/cnn_0003 463 12 nothing-n 2
bc/cnn/00/cnn_0003 463 17 do-v 1
bc/cnn/00/cnn_0003 463 19 individual-n 1
bc/cnn/00/cnn_0003 463 21 be-v 1
bc/cnn/00/cnn_0003 463 22 struggle-v 2
bc/cnn/00/cnn_0003 464 1 be-v 3
bc/cnn/00/cnn_0003 464 4 lot-n 1
bc/cnn/00/cnn_0003 464 6 shame-n 1
bc/cnn/00/cnn_0003 465 2 individual-n 1
bc/cnn/00/cnn_0003 465 5 take-v 3
bc/cnn/00/cnn_0003 465 7 time-n 3
bc/cnn/00/cnn_0003 465 9 do-v 1
bc/cnn/00/cnn_0003 465 12 be-v 9
bc/cnn/00/cnn_0003 465 13 do-v 1
bc/cnn/00/cnn_0003 465 15 be-v 1
bc/cnn/00/cnn_0003 466 5 information-n 1
bc/cnn/00/cnn_0003 466 8 be-v 9
bc/cnn/00/cnn_0003 466 9 give-v 2
bc/cnn/00/cnn_0003 467 1 be-v 9
bc/cnn/00/cnn_0003 467 2 learn-v 2
bc/cnn/00/cnn_0003 467 4 listen-v 1
bc/cnn/00/cnn_0003 468 2 be-v 1
bc/cnn/00/cnn_0003 468 5 touch-v 4
bc/cnn/00/cnn_0003 468 9 have-v 12
bc/cnn/00/cnn_0003 468 11 say-v 1
bc/cnn/00/cnn_0003 469 3 be-v 1
bc/cnn/00/cnn_0003 469 4 talk-v 1
bc/cnn/00/cnn_0003 469 7 child-n 2
bc/cnn/00/cnn_0003 469 11 be-v 1
bc/cnn/00/cnn_0003 469 13 home-n 1
bc/cnn/00/cnn_0003 470 3 wonder-v 1
bc/cnn/00/cnn_0003 470 6 have-v 4
bc/cnn/00/cnn_0003 470 9 suggestion-n 1
bc/cnn/00/cnn_0003 470 11 parent-n 1
bc/cnn/00/cnn_0003 470 14 have-v 4
bc/cnn/00/cnn_0003 470 15 child-n 1
bc/cnn/00/cnn_0003 471 1 know-v 1
bc/cnn/00/cnn_0003 471 4 be-v 1
bc/cnn/00/cnn_0003 472 2 do-v 7
bc/cnn/00/cnn_0003 472 4 want-v 1
bc/cnn/00/cnn_0003 472 6 get-v 11.2
bc/cnn/00/cnn_0003 472 9 topic-n 1
bc/cnn/00/cnn_0003 473 6 say-v 1
bc/cnn/00/cnn_0003 473 8 parent-n 1
bc/cnn/00/cnn_0003 473 11 be-v 1
bc/cnn/00/cnn_0003 473 12 struggle-v 2
bc/cnn/00/cnn_0003 473 14 child-n 1
bc/cnn/00/cnn_0003 473 15 go-v 15
bc/cnn/00/cnn_0003 473 18 process-n 1
bc/cnn/00/cnn_0003 474 2 think-v 1
bc/cnn/00/cnn_0003 474 9 do-v 1
bc/cnn/00/cnn_0003 474 14 offer-v 1
bc/cnn/00/cnn_0003 474 18 be-v 1
bc/cnn/00/cnn_0003 474 21 start-v 2
bc/cnn/00/cnn_0003 474 26 child-n 2
bc/cnn/00/cnn_0003 474 28 talk-v 1
bc/cnn/00/cnn_0003 474 38 feel-v 1
bc/cnn/00/cnn_0003 475 1 know-v 1
bc/cnn/00/cnn_0003 475 3 have-v 12
bc/cnn/00/cnn_0003 475 5 watch-v 1
bc/cnn/00/cnn_0003 475 10 see-v 1
bc/cnn/00/cnn_0003 475 14 know-v 2
bc/cnn/00/cnn_0003 475 15 seem-v 1
bc/cnn/00/cnn_0003 475 17 be-v 1
bc/cnn/00/cnn_0003 475 18 keep-v 1
bc/cnn/00/cnn_0003 475 19 something-n 4
bc/cnn/00/cnn_0003 476 2 start-v 2
bc/cnn/00/cnn_0003 477 1 guess-v 1
bc/cnn/00/cnn_0003 477 4 grow-v 3
bc/cnn/00/cnn_0003 477 8 know-v 1
bc/cnn/00/cnn_0003 477 10 remind-v 1
bc/cnn/00/cnn_0003 477 12 child-n 2
bc/cnn/00/cnn_0003 477 14 day-n 3
bc/cnn/00/cnn_0003 477 17 be-v 3
bc/cnn/00/cnn_0003 477 19 nothing-n 2
bc/cnn/00/cnn_0003 477 23 be-v 1
bc/cnn/00/cnn_0003 477 24 talk-v 1
bc/cnn/00/cnn_0003 477 27 solve-v 2
bc/cnn/00/cnn_0003 477 31 team-n 1
bc/cnn/00/cnn_0003 477 33 people-n 1
bc/cnn/00/cnn_0003 477 36 have-v 12
bc/cnn/00/cnn_0003 477 38 be-v 1
bc/cnn/00/cnn_0003 477 41 speak-v 1
bc/cnn/00/cnn_0003 477 44 think-v 1
bc/cnn/00/cnn_0003 477 52 shame-n 1
bc/cnn/00/cnn_0003 477 56 year-n 1
bc/cnn/00/cnn_0003 477 60 have-v 12
bc/cnn/00/cnn_0003 477 64 amount-n 1
bc/cnn/00/cnn_0003 477 66 get-v 3
bc/cnn/00/cnn_0003 478 3 encourage-v 1
bc/cnn/00/cnn_0003 478 8 family-n 1
bc/cnn/00/cnn_0003 478 14 attack-v 1
bc/cnn/00/cnn_0003 478 19 feel-v 1
bc/cnn/00/cnn_0003 478 20 support-v 2
bc/cnn/00/cnn_0003 478 24 come-v 2
bc/cnn/00/cnn_0003 479 2 gene-n 1
bc/cnn/00/cnn_0003 479 3 be-v 4
bc/cnn/00/cnn_0003 479 5 do-v 1
bc/cnn/00/cnn_0003 479 7 watch-v 1
bc/cnn/00/cnn_0003 479 9 child-n 2
bc/cnn/00/cnn_0003 480 1 do-v 7
bc/cnn/00/cnn_0003 480 3 get-v 3
bc/cnn/00/cnn_0003 480 6 worry-v 1
bc/cnn/00/cnn_0003 480 10 thing-n 1
bc/cnn/00/cnn_0003 480 12 look-v 2
bc/cnn/00/cnn_0003 481 1 be-v 1
bc/cnn/00/cnn_0003 482 3 do-v 1
bc/cnn/00/cnn_0003 483 2 do-v 1
bc/cnn/00/cnn_0003 484 1 be-v 1
bc/cnn/00/cnn_0003 486 2 be-v 1
bc/cnn/00/cnn_0003 487 2 be-v 1
bc/cnn/00/cnn_0003 488 5 do-v 7
bc/cnn/00/cnn_0003 488 7 know-v 1
bc/cnn/00/cnn_0003 488 10 be-v 4
bc/cnn/00/cnn_0003 490 6 like-v 1
bc/cnn/00/cnn_0003 490 8 thank-v 1
bc/cnn/00/cnn_0003 490 11 stress-v 1
bc/cnn/00/cnn_0003 490 13 fact-n 2
bc/cnn/00/cnn_0003 490 17 feel-v 1
bc/cnn/00/cnn_0003 490 20 do-v 7
bc/cnn/00/cnn_0003 490 22 take-v 1
bc/cnn/00/cnn_0003 491 3 find-v 1
bc/cnn/00/cnn_0003 491 6 be-v 1
bc/cnn/00/cnn_0003 492 1 have-v 4
bc/cnn/00/cnn_0003 492 2 training-n 1
bc/cnn/00/cnn_0003 492 5 health-n 1
bc/cnn/00/cnn_0003 492 8 work-v 1
bc/cnn/00/cnn_0003 492 10 drug-n 1
bc/cnn/00/cnn_0003 492 15 woman-n 1
bc/cnn/00/cnn_0003 492 19 find-v 1
bc/cnn/00/cnn_0003 492 22 be-v 3
bc/cnn/00/cnn_0003 492 25 woman-n 1
bc/cnn/00/cnn_0003 492 29 have-v 2
bc/cnn/00/cnn_0003 492 32 problem-n 1
bc/cnn/00/cnn_0003 492 34 term-n 9
bc/cnn/00/cnn_0003 492 38 be-v 1
bc/cnn/00/cnn_0003 492 43 be-v 1
bc/cnn/00/cnn_0003 492 49 amount-n 1
bc/cnn/00/cnn_0003 492 51 time-n 3
bc/cnn/00/cnn_0003 492 55 be-v 1
bc/cnn/00/cnn_0003 492 56 release-v 2
bc/cnn/00/cnn_0003 492 59 go-v 1
bc/cnn/00/cnn_0003 492 65 be-v 1
bc/cnn/00/cnn_0003 493 2 be-v 1
bc/cnn/00/cnn_0003 493 9 bring-v 1
bc/cnn/00/cnn_0003 493 12 subject-n 1
bc/cnn/00/cnn_0003 494 2 be-v 1
bc/cnn/00/cnn_0003 494 6 see-v 1
bc/cnn/00/cnn_0003 494 9 woman-n 1
bc/cnn/00/cnn_0003 495 1 question-n 1
bc/cnn/00/cnn_0003 495 2 be-v 1
bc/cnn/00/cnn_0003 495 3 be-v 3
bc/cnn/00/cnn_0003 495 6 work-n 1
bc/cnn/00/cnn_0003 495 7 be-v 1
bc/cnn/00/cnn_0003 495 8 do-v 1
bc/cnn/00/cnn_0003 495 10 help-v 1
bc/cnn/00/cnn_0003 495 12 woman-n 1
bc/cnn/00/cnn_0003 495 14 be-v 1
bc/cnn/00/cnn_0003 496 2 know-v 1
bc/cnn/00/cnn_0003 496 4 be-v 1
bc/cnn/00/cnn_0003 496 8 answer-v 1
bc/cnn/00/cnn_0003 497 2 hope-v 1
bc/cnn/00/cnn_0003 498 3 look-v 1
bc/cnn/00/cnn_0003 499 1 know-v 1
bc/cnn/00/cnn_0003 501 1 use-v 1
bc/cnn/00/cnn_0003 502 3 know-v 1
bc/cnn/00/cnn_0003 502 5 be-v 3
bc/cnn/00/cnn_0003 502 10 population-n 1
bc/cnn/00/cnn_0003 502 14 need-v 1
bc/cnn/00/cnn_0003 502 15 help-n 1
bc/cnn/00/cnn_0003 503 3 be-v 1
bc/cnn/00/cnn_0003 503 5 encourage-v 2
bc/cnn/00/cnn_0003 503 6 people-n 1
bc/cnn/00/cnn_0003 503 8 take-v 14.1
bc/cnn/00/cnn_0003 503 9 medicine-n 1
bc/cnn/00/cnn_0003 503 13 be-v 1
bc/cnn/00/cnn_0003 503 16 medicine-n 1
bc/cnn/00/cnn_0003 503 18 work-v 1
bc/cnn/00/cnn_0003 503 21 rule-n 7
bc/cnn/00/cnn_0003 503 22 number-n 2
bc/cnn/00/cnn_0003 503 24 be-v 1
bc/cnn/00/cnn_0003 503 26 stay-v 1
bc/cnn/00/cnn_0003 503 29 medicine-n 1
bc/cnn/00/cnn_0003 504 1 use-v 1
bc/cnn/00/cnn_0003 505 0 do-v 7
bc/cnn/00/cnn_0003 505 3 use-v 1
bc/cnn/00/cnn_0003 505 5 drug-n 1
bc/cnn/00/cnn_0003 507 2 mean-v 1
bc/cnn/00/cnn_0003 507 5 have-v 12
bc/cnn/00/cnn_0003 507 6 be-v 1
bc/cnn/00/cnn_0003 508 3 be-v 1
bc/cnn/00/cnn_0003 509 1 have-v 12
bc/cnn/00/cnn_0003 509 2 beat-v 1
bc/cnn/00/cnn_0003 510 1 have-v 12
bc/cnn/00/cnn_0003 511 1 know-v 1
bc/cnn/00/cnn_0003 511 3 mean-v 1
bc/cnn/00/cnn_0003 511 5 do-v 7
bc/cnn/00/cnn_0003 511 7 want-v 1
bc/cnn/00/cnn_0003 511 9 sound-v 1
bc/cnn/00/cnn_0003 511 12 be-v 9
bc/cnn/00/cnn_0003 512 2 know-v 1
bc/cnn/00/cnn_0003 513 1 mom-n 1
bc/cnn/00/cnn_0003 514 1 beat-v 1
bc/cnn/00/cnn_0003 515 1 tempt-v 1
bc/cnn/00/cnn_0003 516 0 be-v 1
bc/cnn/00/cnn_0003 516 3 tempt-v 1
bc/cnn/00/cnn_0003 519 2 have-v 12
bc/cnn/00/cnn_0003 519 3 do-v 1
bc/cnn/00/cnn_0003 520 2 know-v 1
bc/cnn/00/cnn_0003 520 4 do-v 7
bc/cnn/00/cnn_0003 520 6 know-v 1
bc/cnn/00/cnn_0003 520 9 manage-v 1
bc/cnn/00/cnn_0003 520 11 get-v 1
bc/cnn/00/cnn_0003 520 14 life-n 11
bc/cnn/00/cnn_0003 521 1 be-v 1
bc/cnn/00/cnn_0003 521 6 know-v 2
bc/cnn/00/cnn_0003 521 8 power-n 1
bc/cnn/00/cnn_0003 521 10 be-v 1
bc/cnn/00/cnn_0003 521 11 be-v 1
bc/cnn/00/cnn_0003 521 12 look-v 4
bc/cnn/00/cnn_0003 522 3 be-v 1
bc/cnn/00/cnn_0003 522 6 gift-n 1
bc/cnn/00/cnn_0003 522 9 be-v 1
bc/cnn/00/cnn_0003 522 12 tempt-v 1
bc/cnn/00/cnn_0003 523 2 be-v 1
bc/cnn/00/cnn_0003 523 6 wellness-n 1
bc/cnn/00/cnn_0003 523 7 approach-n 3
bc/cnn/00/cnn_0003 524 9 monday-n 1
bc/cnn/00/cnn_0003 525 2 be-v 4
bc/cnn/00/cnn_0003 526 0 take-v 7
bc/cnn/00/cnn_0003 526 2 call-n 4
bc/cnn/00/cnn_0003 530 4 be-v 1
bc/cnn/00/cnn_0003 530 5 do-v 1
bc/cnn/00/cnn_0003 531 1 be-v 1
bc/cnn/00/cnn_0003 531 2 have-v 4
bc/cnn/00/cnn_0003 531 6 attack-n 1
bc/cnn/00/cnn_0003 531 7 wait-v 1
bc/cnn/00/cnn_0003 531 9 be-v 1
bc/cnn/00/cnn_0003 531 11 television-n 1
bc/cnn/00/cnn_0003 532 4 be-v 1
bc/cnn/00/cnn_0003 532 6 year-n 1
bc/cnn/00/cnn_0003 533 2 have-v 12
bc/cnn/00/cnn_0003 533 3 be-v 9
bc/cnn/00/cnn_0003 533 4 go-v 15
bc/cnn/00/cnn_0003 533 9 be-v 1
bc/cnn/00/cnn_0003 533 11 year-n 1
bc/cnn/00/cnn_0003 534 2 life-n 2
bc/cnn/00/cnn_0003 534 3 have-v 12
bc/cnn/00/cnn_0003 534 4 be-v 1
bc/cnn/00/cnn_0003 535 2 be-v 4
bc/cnn/00/cnn_0003 535 5 family-n 1
bc/cnn/00/cnn_0003 535 7 time-n 1
bc/cnn/00/cnn_0003 536 2 seem-v 1
bc/cnn/00/cnn_0003 536 4 believe-v 1
bc/cnn/00/cnn_0003 536 8 control-v 1
bc/cnn/00/cnn_0003 537 3 have-v 12
bc/cnn/00/cnn_0003 537 4 see-v 1
bc/cnn/00/cnn_0003 537 7 be-v 1
bc/cnn/00/cnn_0003 538 2 be-v 1
bc/cnn/00/cnn_0003 538 5 case-n 1
bc/cnn/00/cnn_0003 538 10 get-v 3
bc/cnn/00/cnn_0003 540 3 have-v 12
bc/cnn/00/cnn_0003 540 4 lose-v 4
bc/cnn/00/cnn_0003 540 6 know-v 1
bc/cnn/00/cnn_0003 540 9 life-n 10
bc/cnn/00/cnn_0003 540 14 be-v 1
bc/cnn/00/cnn_0003 540 16 debt-n 2
bc/cnn/00/cnn_0003 540 18 depression-n 1
bc/cnn/00/cnn_0003 540 24 know-v 1
bc/cnn/00/cnn_0003 540 26 have-v 2
bc/cnn/00/cnn_0003 540 27 insurance-n 1
bc/cnn/00/cnn_0003 540 30 afford-v 2
bc/cnn/00/cnn_0003 541 3 afford-v 1
bc/cnn/00/cnn_0003 541 8 afford-v 1
bc/cnn/00/cnn_0003 541 10 medicine-n 1
bc/cnn/00/cnn_0003 542 2 know-v 1
bc/cnn/00/cnn_0003 542 4 go-v 4
bc/cnn/00/cnn_0003 543 1 get-v 3
bc/cnn/00/cnn_0003 544 1 live-v 2
bc/cnn/00/cnn_0003 544 4 car-n 2
bc/cnn/00/cnn_0003 545 1 live-v 2
bc/cnn/00/cnn_0003 545 4 series-n 1
bc/cnn/00/cnn_0003 545 6 run-v 3
bc/cnn/00/cnn_0003 545 12 know-v 1
bc/cnn/00/cnn_0003 545 13 people-n 1
bc/cnn/00/cnn_0003 545 18 show-n 2
bc/cnn/00/cnn_0003 546 3 be-v 1
bc/cnn/00/cnn_0003 546 4 wonder-v 1
bc/cnn/00/cnn_0003 546 5 do-v 1
bc/cnn/00/cnn_0003 546 8 sponsor-v 1
bc/cnn/00/cnn_0003 546 11 trial-n 3
bc/cnn/00/cnn_0003 546 17 know-v 1
bc/cnn/00/cnn_0003 546 19 do-v 7
bc/cnn/00/cnn_0003 546 21 know-v 1
bc/cnn/00/cnn_0003 546 24 do-v 1
bc/cnn/00/cnn_0003 547 2 company-n 1
bc/cnn/00/cnn_0003 547 3 do-v 1
bc/cnn/00/cnn_0003 547 8 afford-v 1
bc/cnn/00/cnn_0003 547 10 help-v 1
bc/cnn/00/cnn_0003 548 1 know-v 1
bc/cnn/00/cnn_0003 548 3 do-v 1
bc/cnn/00/cnn_0003 550 1 do-v 7
bc/cnn/00/cnn_0003 550 3 know-v 1
bc/cnn/00/cnn_0003 550 7 do-v 1
bc/cnn/00/cnn_0003 551 2 be-v 1
bc/cnn/00/cnn_0003 551 6 hear-v 1
bc/cnn/00/cnn_0003 551 9 family-n 1
bc/cnn/00/cnn_0003 552 1 mean-v 1
bc/cnn/00/cnn_0003 552 3 be-v 1
bc/cnn/00/cnn_0003 552 7 thing-n 1
bc/cnn/00/cnn_0003 552 10 hear-v 1
bc/cnn/00/cnn_0003 552 13 time-n 4
bc/cnn/00/cnn_0003 552 16 do-v 7
bc/cnn/00/cnn_0003 552 18 believe-v 1
bc/cnn/00/cnn_0003 552 20 depression-n 1
bc/cnn/00/cnn_0003 552 22 know-v 1
bc/cnn/00/cnn_0003 553 2 know-v 1
bc/cnn/00/cnn_0003 553 3 life-n 2
bc/cnn/00/cnn_0003 553 4 be-v 1
bc/cnn/00/cnn_0003 554 3 be-v 1
bc/cnn/00/cnn_0003 554 4 lose-v 4
bc/cnn/00/cnn_0003 554 6 family-n 1
bc/cnn/00/cnn_0003 555 1 wonder-v 1
bc/cnn/00/cnn_0003 556 1 do-v 7
bc/cnn/00/cnn_0003 556 3 do-v 1
bc/cnn/00/cnn_0003 557 1 do-v 7
bc/cnn/00/cnn_0003 557 4 call-v 5
bc/cnn/00/cnn_0003 557 8 find-v 1
bc/cnn/00/cnn_0003 558 3 do-v 7
bc/cnn/00/cnn_0003 558 6 call-v 4
bc/cnn/00/cnn_0003 559 3 want-v 1
bc/cnn/00/cnn_0003 559 5 get-v 1
bc/cnn/00/cnn_0003 559 7 help-n 1
bc/cnn/00/cnn_0003 560 1 mean-v 1
bc/cnn/00/cnn_0003 560 3 know-v 1
bc/cnn/00/cnn_0003 561 3 people-n 1
bc/cnn/00/cnn_0003 561 5 do-v 7
bc/cnn/00/cnn_0003 561 7 have-v 2
bc/cnn/00/cnn_0003 561 9 family-n 1
bc/cnn/00/cnn_0003 561 10 support-n 7
bc/cnn/00/cnn_0003 561 13 money-n 2
bc/cnn/00/cnn_0003 561 15 speak-v 1
bc/cnn/00/cnn_0003 562 1 get-v 1
bc/cnn/00/cnn_0003 562 4 website-n 1
bc/cnn/00/cnn_0003 562 8 wellness-n 1
bc/cnn/00/cnn_0003 562 9 approach-n 3
bc/cnn/00/cnn_0003 562 13 get-v 3
bc/cnn/00/cnn_0003 562 15 know-v 2
bc/cnn/00/cnn_0003 562 18 pay-v 2
bc/cnn/00/cnn_0003 562 19 attention-n 1
bc/cnn/00/cnn_0003 564 2 city-n 1
bc/cnn/00/cnn_0003 565 1 be-v 1
bc/cnn/00/cnn_0003 569 1 be-v 1
bc/cnn/00/cnn_0003 570 2 be-v 1
bc/cnn/00/cnn_0003 570 3 throw-v 2
bc/cnn/00/cnn_0003 570 7 delay-n 2
bc/cnn/00/cnn_0003 571 1 be-v 1
bc/cnn/00/cnn_0003 572 1 be-v 9
bc/cnn/00/cnn_0003 572 2 go-v 7
bc/cnn/00/cnn_0003 572 4 make-v 3
bc/cnn/00/cnn_0003 573 2 be-v 1
bc/cnn/00/cnn_0003 573 6 age-n 1
bc/cnn/00/cnn_0003 573 7 group-n 1
bc/cnn/00/cnn_0003 574 2 year-n 1
bc/cnn/00/cnn_0003 574 4 have-v 12
bc/cnn/00/cnn_0003 574 5 go-v 1
bc/cnn/00/cnn_0003 575 2 have-v 12
bc/cnn/00/cnn_0003 575 8 articulate-v 1
bc/cnn/00/cnn_0003 575 11 way-n 1
bc/cnn/00/cnn_0003 575 13 have-v 12
bc/cnn/00/cnn_0003 575 14 feel-v 1
bc/cnn/00/cnn_0003 575 17 be-v 1
bc/cnn/00/cnn_0003 575 19 child-n 1
bc/cnn/00/cnn_0003 575 23 have-v 12
bc/cnn/00/cnn_0003 575 25 belong-v 2
bc/cnn/00/cnn_0003 575 31 school-n 2
bc/cnn/00/cnn_0003 576 1 be-v 1
bc/cnn/00/cnn_0003 576 3 go-v 7
bc/cnn/00/cnn_0003 576 5 go-v 1
bc/cnn/00/cnn_0003 577 3 be-v 1
bc/cnn/00/cnn_0003 577 8 program-n 2
bc/cnn/00/cnn_0003 578 2 do-v 7
bc/cnn/00/cnn_0003 578 4 have-v 1
bc/cnn/00/cnn_0003 578 6 computer-n 1
bc/cnn/00/cnn_0003 579 0 be-v 3
bc/cnn/00/cnn_0003 579 3 telephone-n 2
bc/cnn/00/cnn_0003 579 4 number-n 1
bc/cnn/00/cnn_0003 579 10 reach-v 1
bc/cnn/00/cnn_0003 579 12 relate-v 2
bc/cnn/00/cnn_0003 579 15 program-n 6
bc/cnn/00/cnn_0003 581 1 be-v 4
bc/cnn/00/cnn_0003 582 1 be-v 4
bc/cnn/00/cnn_0003 582 6 be-v 1
bc/cnn/00/cnn_0003 584 1 fact-n 5
bc/cnn/00/cnn_0003 584 4 know-v 1
bc/cnn/00/cnn_0003 584 7 go-v 1
bc/cnn/00/cnn_0003 584 10 air-n 5
bc/cnn/00/cnn_0003 585 2 be-v 1
bc/cnn/00/cnn_0003 586 0 do-v 7
bc/cnn/00/cnn_0003 586 2 go-v 1
bc/cnn/00/cnn_0003 587 1 be-v 1
bc/cnn/00/cnn_0003 587 4 be-v 3
bc/cnn/00/cnn_0003 588 3 be-v 1
bc/cnn/00/cnn_0003 588 8 do-v 7
bc/cnn/00/cnn_0003 588 10 know-v 1
bc/cnn/00/cnn_0003 588 12 number-n 1
bc/cnn/00/cnn_0003 588 14 hand-n 23
bc/cnn/00/cnn_0003 588 18 call-v 4
bc/cnn/00/cnn_0003 588 22 medicine-n 2
bc/cnn/00/cnn_0003 589 4 have-v 12
bc/cnn/00/cnn_0003 589 6 know-v 1
bc/cnn/00/cnn_0003 590 0 be-v 1
bc/cnn/00/cnn_0003 591 1 do-v 7
bc/cnn/00/cnn_0003 591 3 know-v 1
bc/cnn/00/cnn_0003 591 6 be-v 1
bc/cnn/00/cnn_0003 591 7 base-v 1
bc/cnn/00/cnn_0003 592 4 find-v 1
bc/cnn/00/cnn_0003 592 8 medicine-n 2
bc/cnn/00/cnn_0003 593 1 do-v 7
bc/cnn/00/cnn_0003 593 3 know-v 1
bc/cnn/00/cnn_0003 593 5 town-n 1
bc/cnn/00/cnn_0003 594 1 call-v 5
bc/cnn/00/cnn_0003 595 3 direct-v 1
bc/cnn/00/cnn_0003 595 8 help-n 1
bc/cnn/00/cnn_0003 595 10 hope-v 1
bc/cnn/00/cnn_0003 596 1 hope-v 1
bc/cnn/00/cnn_0003 597 2 medicine-n 3
bc/cnn/00/cnn_0003 597 8 be-v 4
bc/cnn/00/cnn_0003 598 4 company-n 1
bc/cnn/00/cnn_0003 598 7 base-n 3
bc/cnn/00/cnn_0003 598 8 be-v 2
bc/cnn/00/cnn_0003 601 3 be-v 1
bc/cnn/00/cnn_0003 603 2 be-v 1
bc/cnn/00/cnn_0003 604 2 have-v 12
bc/cnn/00/cnn_0003 604 3 be-v 1
bc/cnn/00/cnn_0003 605 2 have-v 12
bc/cnn/00/cnn_0003 605 3 be-v 1
bc/cnn/00/cnn_0003 605 10 be-v 3
bc/cnn/00/cnn_0003 606 3 be-v 4
bc/cnn/00/cnn_0003 606 8 work-v 1
bc/cnn/00/cnn_0003 606 10 have-v 2
bc/cnn/00/cnn_0003 606 12 lot-n 1
bc/cnn/00/cnn_0003 606 14 side-n 9
bc/cnn/00/cnn_0003 606 15 effect-n 1
bc/cnn/00/cnn_0003 607 2 be-v 1
bc/cnn/00/cnn_0003 607 7 have-v 12
bc/cnn/00/cnn_0003 607 8 have-v 4
bc/cnn/00/cnn_0003 607 11 problem-n 1
bc/cnn/00/cnn_0003 608 1 kind-n 1
bc/cnn/00/cnn_0003 608 3 side-n 1
bc/cnn/00/cnn_0003 608 4 effect-n 1
bc/cnn/00/cnn_0003 609 1 side-n 3
bc/cnn/00/cnn_0003 609 2 effect-n 1
bc/cnn/00/cnn_0003 610 0 do-v 7
bc/cnn/00/cnn_0003 610 2 want-v 1
bc/cnn/00/cnn_0003 610 4 be-v 1
bc/cnn/00/cnn_0003 611 0 weight-n 4
bc/cnn/00/cnn_0003 611 1 gain-n 4
bc/cnn/00/cnn_0003 613 2 weight-n 2
bc/cnn/00/cnn_0003 613 3 gain-n 1
bc/cnn/00/cnn_0003 613 6 have-v 12
bc/cnn/00/cnn_0003 613 7 take-v 14.1
bc/cnn/00/cnn_0003 613 8 care-n 1
bc/cnn/00/cnn_0003 613 11 have-v 12
bc/cnn/00/cnn_0003 613 12 get-v 1
bc/cnn/00/cnn_0003 613 15 control-n 1
bc/cnn/00/cnn_0003 614 3 have-v 12
bc/cnn/00/cnn_0003 614 4 go-v 15
bc/cnn/00/cnn_0003 615 1 be-v 1
bc/cnn/00/cnn_0003 616 2 tell-v 1
bc/cnn/00/cnn_0003 616 7 be-v 1
bc/cnn/00/cnn_0003 616 12 lithium-n 1
bc/cnn/00/cnn_0003 616 13 make-v 1
bc/cnn/00/cnn_0003 616 16 go-v 1
bc/cnn/00/cnn_0003 617 2 lithium-n 1
bc/cnn/00/cnn_0003 617 3 be-v 1
bc/cnn/00/cnn_0003 617 5 help-v 1
bc/cnn/00/cnn_0003 620 1 do-v 1
bc/cnn/00/cnn_0003 621 5 drug-n 1
bc/cnn/00/cnn_0003 621 6 be-v 2
bc/cnn/00/cnn_0003 621 9 thing-n 1
bc/cnn/00/cnn_0003 621 11 control-v 1
bc/cnn/00/cnn_0003 622 2 depression-n 1
bc/cnn/00/cnn_0003 622 3 be-v 1
bc/cnn/00/cnn_0003 622 6 thing-n 1
bc/cnn/00/cnn_0003 623 5 be-v 1
bc/cnn/00/cnn_0003 623 8 depression-n 1
bc/cnn/00/cnn_0003 623 9 be-v 1
bc/cnn/00/cnn_0003 624 2 have-v 12
bc/cnn/00/cnn_0003 624 3 be-v 1
bc/cnn/00/cnn_0003 625 1 be-v 9
bc/cnn/00/cnn_0003 625 2 run-v 1
bc/cnn/00/cnn_0003 625 5 time-n 4
bc/cnn/00/cnn_0003 626 2 side-n 9
bc/cnn/00/cnn_0003 626 3 effect-n 1
bc/cnn/00/cnn_0003 627 1 do-v 7
bc/cnn/00/cnn_0003 627 3 recommend-v 1
bc/cnn/00/cnn_0003 630 1 know-v 1
bc/cnn/00/cnn_0003 630 4 recommend-v 1
bc/cnn/00/cnn_0003 630 7 go-v 5
bc/cnn/00/cnn_0003 630 10 medicine-n 1
bc/cnn/00/cnn_0003 630 13 learn-v 1
bc/cnn/00/cnn_0003 630 16 side-n 3
bc/cnn/00/cnn_0003 630 17 effect-n 1
bc/cnn/00/cnn_0003 630 23 combat-v 1
bc/cnn/00/cnn_0003 630 26 nothing-n 2
bc/cnn/00/cnn_0003 630 27 be-v 1
bc/cnn/00/cnn_0003 630 30 find-v 1
bc/cnn/00/cnn_0003 630 31 success-n 2
bc/cnn/00/cnn_0003 630 34 medicine-n 1
bc/cnn/00/cnn_0003 630 37 gain-v 1
bc/cnn/00/cnn_0003 630 39 lot-n 1
bc/cnn/00/cnn_0003 630 41 weight-n 3
bc/cnn/00/cnn_0003 631 3 want-v 1
bc/cnn/00/cnn_0003 631 5 do-v 1
bc/cnn/00/cnn_0003 631 6 be-v 1
bc/cnn/00/cnn_0003 631 7 learn-v 1
bc/cnn/00/cnn_0003 631 10 side-n 3
bc/cnn/00/cnn_0003 631 11 effect-n 1
bc/cnn/00/cnn_0003 631 17 do-v 1
bc/cnn/00/cnn_0003 631 19 thing-n 1
bc/cnn/00/cnn_0003 631 23 combat-v 1
bc/cnn/00/cnn_0003 632 3 be-v 1
bc/cnn/00/cnn_0003 632 11 try-v 1
bc/cnn/00/cnn_0003 632 13 find-v 1
bc/cnn/00/cnn_0003 632 15 way-n 4
bc/cnn/00/cnn_0003 632 19 side-n 3
bc/cnn/00/cnn_0003 632 20 effect-n 1
bc/cnn/00/cnn_0003 633 1 mean-v 1
bc/cnn/00/cnn_0003 633 3 know-v 1
bc/cnn/00/cnn_0003 633 7 thing-n 1
bc/cnn/00/cnn_0003 633 9 be-v 1
bc/cnn/00/cnn_0003 634 2 mean-v 4
bc/cnn/00/cnn_0003 634 4 child-n 1
bc/cnn/00/cnn_0003 634 7 future-n 1
bc/cnn/00/cnn_0003 634 11 know-v 1
bc/cnn/00/cnn_0003 634 12 have-v 2
bc/cnn/00/cnn_0003 634 15 effect-n 1
bc/cnn/00/cnn_0003 635 3 know-v 1
bc/cnn/00/cnn_0003 635 6 thing-n 1
bc/cnn/00/cnn_0003 635 7 go-v 1
bc/cnn/00/cnn_0003 635 12 take-v 3
bc/cnn/00/cnn_0003 635 17 time-n 1
bc/cnn/00/cnn_0003 635 22 work-v 1
bc/cnn/00/cnn_0003 635 25 try-v 1
bc/cnn/00/cnn_0003 635 27 find-v 1
bc/cnn/00/cnn_0003 635 29 balance-n 7
bc/cnn/00/cnn_0003 636 0 thank-v 1
bc/cnn/00/cnn_0003 637 1 be-v 1
bc/cnn/00/cnn_0003 637 4 tv-n 1
bc/cnn/00/cnn_0003 637 5 series-n 3
bc/cnn/00/cnn_0003 637 6 come-v 2
bc/cnn/00/cnn_0003 638 2 be-v 1
bc/cnn/00/cnn_0003 638 5 show-n 2
bc/cnn/00/cnn_0003 638 8 call-v 5
bc/cnn/00/cnn_0003 641 1 start-v 2
bc/cnn/00/cnn_0003 641 2 shoot-v 1
bc/cnn/00/cnn_0003 642 2 be-v 9
bc/cnn/00/cnn_0003 642 3 go-v 7
bc/cnn/00/cnn_0003 644 2 do-v 7
bc/cnn/00/cnn_0003 644 4 pronounce-v 2
bc/cnn/00/cnn_0003 645 1 do-v 7
bc/cnn/00/cnn_0003 645 3 want-v 1
bc/cnn/00/cnn_0003 649 2 wait-v 1
bc/cnn/00/cnn_0003 652 0 thank-v 1
bc/cnn/00/cnn_0003 653 4 information-n 1
bc/cnn/00/cnn_0003 653 6 be-v 1
bc/cnn/00/cnn_0003 653 10 wellness-n 1
bc/cnn/00/cnn_0003 653 11 approach-n 3
bc/cnn/00/cnn_0003 655 1 night-n 1
bc/cnn/00/cnn_0003 655 2 rod-n 1
bc/cnn/00/cnn_0003 656 0 monday-n 1
bc/cnn/00/cnn_0003 656 1 night-n 1
bc/cnn/00/cnn_0003 657 3 tonight-n 1
bc/cnn/00/cnn_0003 658 2 do-v 7
bc/cnn/00/cnn_0003 658 4 matter-v 1
bc/cnn/00/cnn_0003 658 9 be-v 4
bc/cnn/00/cnn_0003 658 13 be-v 3
