bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 1 2 ask-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 1 5 president-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 1 10 hope-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 1 13 future-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 1 16 region-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 2 6 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 3 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 4 3 watch-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 4 8 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 5 2 get-v 11.6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 5 5 interview-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 5 12 moment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 6 5 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 6 7 view-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 7 4 check-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 7 7 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 7 10 news-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 8 0 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 9 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 9 7 center-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 10 1 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 11 3 toll-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 11 7 climb-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 12 4 kill-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 12 5 today-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 12 8 road-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 12 9 side-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 12 10 bomb-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 14 4 toll-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 14 8 stand-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 15 8 hour-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 15 9 rock-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 15 11 city-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 16 3 death-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 16 7 injury-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 17 3 victim-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 17 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 17 7 officer-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 18 0 experience-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 18 2 power-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 18 8 computer-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 0 log-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 5 click-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 9 link-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 11 browse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 16 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 19 18 see-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 20 0 watch-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 20 3 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 20 6 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 21 2 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 22 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 22 7 center-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 24 0 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 6 deliver-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 9 time-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 11 address-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 14 nation-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 16 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 18 explain-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 25 20 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 26 1 show-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 26 2 support-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 26 5 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 27 6 speak-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 27 15 command-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 27 21 challenge-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 27 23 battle-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 27 31 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 28 2 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 29 0 welcome-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 30 2 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 31 6 individual-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 31 7 kill-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 2 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 3 watch-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 5 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 6 go-v 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 10 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 12 ask-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 13 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 32 16 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 33 2 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 33 4 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 1 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 2 come-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 5 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 6 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 10 come-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 15 way-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 18 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 34 21 dominate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 1 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 2 come-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 7 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 9 recognize-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 14 achieve-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 16 progress-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 20 thing-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 23 achieve-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 24 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 25 kill-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 35 27 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 9 understanding-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 13 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 17 direction-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 22 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 26 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 27 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 36 28 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 7 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 10 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 12 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 19 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 23 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 28 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 30 challenge-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 32 government-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 36 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 37 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 40 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 43 effort-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 45 break-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 47 will-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 37 50 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 38 3 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 38 5 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 38 6 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 38 15 crush-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 39 3 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 39 11 crush-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 1 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 3 make-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 9 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 11 do-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 14 combination-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 19 activity-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 40 22 activity-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 41 2 make-v ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 41 4 difference-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 41 6 let-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 41 10 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 41 14 have-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 42 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 42 4 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 42 5 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 42 6 have-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 42 9 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 43 1 have-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 43 4 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 1 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 3 build-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 5 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 6 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 9 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 12 take-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 14 lead-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 44 18 operation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 45 1 strategy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 45 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 46 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 47 4 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 47 7 job-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 47 9 develop-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 48 1 develop-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 48 3 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 48 4 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 49 1 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 49 3 give-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 49 5 experience-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 50 1 connect-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 50 3 chain-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 50 5 command-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 51 1 build-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 51 3 leadership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 52 2 time-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 52 4 take-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 52 6 lead-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 52 10 fight-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 53 4 beat-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 54 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 55 1 seem-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 55 3 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 55 5 notion-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 55 11 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 55 14 push-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 56 1 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 56 3 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 56 5 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 56 13 see-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 2 assume-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 4 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 8 keep-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 11 beat-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 14 series-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 21 device-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 26 keep-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 27 kill-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 29 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 31 individual-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 39 public-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 41 get-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 57 48 pull-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 58 0 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 59 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 59 4 way-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 59 9 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 3 drive-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 9 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 12 assume-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 14 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 60 15 space-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 61 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 61 4 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 61 7 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 11 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 13 stay-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 15 course-n 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 20 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 22 build-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 24 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 25 capacity-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 30 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 34 partner-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 37 effort-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 40 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 44 take-v 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 62 47 effort-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 63 4 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 64 6 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 64 10 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 65 1 press-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 65 5 issue-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 65 8 interview-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 66 1 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 66 3 response-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 66 5 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 67 2 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 67 7 say-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 67 13 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 68 0 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 69 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 69 7 win-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 69 8 position-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 70 3 cause-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 71 2 grab-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 6 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 11 direction-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 14 consider-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 16 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 20 majority-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 24 people-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 30 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 31 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 32 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 34 develop-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 37 rate-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 41 develop-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 47 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 48 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 50 stay-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 53 provide-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 55 strength-n ?,? 8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 59 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 62 develop-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 64 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 72 take-v 14.1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 73 place-n 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 72 78 make-v ?,? 8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 73 1 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 73 2 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 73 3 discussion-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 73 8 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 73 12 emerge-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 74 2 suggest-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 74 4 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 75 5 insist-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 75 7 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 76 0 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 76 3 exchange-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 76 6 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 77 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 77 4 trouble-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 78 2 war-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 79 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 80 3 die-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 81 3 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 81 5 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 81 7 sight-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 4 person-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 7 table-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 9 agree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 14 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 21 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 23 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 82 25 sight-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 83 0 give-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 83 3 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 6 testify-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 13 hour-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 16 take-v ?,? 11
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 20 sound-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 21 bite-n ?,? 10
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 24 seem-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 84 26 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 85 2 message-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 85 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 85 8 board-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 86 2 make-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 86 3 progress-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 87 4 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 12 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 13 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 15 take-v 14.1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 16 place-n 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 19 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 24 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 27 partnership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 88 31 people-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 89 0 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 89 1 seem-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 89 3 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 89 6 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 90 2 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 90 5 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 90 11 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 91 3 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 91 6 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 91 9 day-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 91 11 day-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 92 3 give-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 92 5 life-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 92 8 defense-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 92 11 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 93 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 94 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 95 2 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 96 3 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 96 6 hit-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 97 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 97 3 get-v 11.7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 97 7 end-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 98 3 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 99 4 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 99 8 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 99 9 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 100 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 101 4 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 101 8 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 102 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 102 2 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 102 4 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 103 2 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 103 5 direction-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 103 7 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 103 8 go-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 104 1 go-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 3 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 9 fighter-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 21 field-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 25 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 31 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 34 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 105 40 extent-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 106 3 beat-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 106 6 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 106 7 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 107 2 cause-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 108 4 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 108 8 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 108 9 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 109 1 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 110 1 mean-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 110 3 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 110 7 strategy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 110 9 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 110 11 see-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 111 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 112 3 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 113 12 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 114 1 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 114 3 give-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 114 5 speech-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 1 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 12 train-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 19 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 23 go-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 26 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 27 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 115 30 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 116 0 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 117 3 show-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 118 4 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 119 3 say-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 119 7 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 119 13 operation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 120 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 120 6 description-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 120 12 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 120 14 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 121 5 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 121 7 division-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 121 10 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 121 13 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 122 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 122 3 division-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 122 6 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 122 11 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 123 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 123 4 capability-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 123 8 security-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 123 9 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 123 11 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 124 4 underestimate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 124 6 improvement-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 125 3 hand-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 125 5 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 125 9 stand-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 126 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 127 9 include-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 127 11 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 128 3 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 128 10 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 128 11 question-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 128 13 strategy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 2 president-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 5 talk-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 9 unrest-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 12 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 17 mean-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 129 24 region-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 130 2 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 131 1 web-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 131 2 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 131 6 ask-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 131 11 set-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 132 2 cast-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 132 4 vote-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 133 0 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 133 5 slash-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 134 2 have-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 134 4 result-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 134 7 end-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 134 10 program-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 135 5 interview-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 136 2 talk-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 137 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 137 6 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 138 2 watch-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 138 7 word-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 138 10 talk-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 139 0 welcome-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 140 1 return-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 140 5 interview-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 140 14 command-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 141 1 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 141 6 write-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 141 15 issue-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 142 7 lead-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 143 2 unit-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 143 5 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 143 8 size-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 144 5 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 145 1 unit-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 145 6 basis-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 145 12 host-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 145 15 security-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 145 16 measure-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 1 partnership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 3 exist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 6 unit-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 9 unit-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 10 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 20 article-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 146 23 indicate-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 147 3 agree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 147 7 say-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 148 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 148 3 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 148 6 partnership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 149 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 149 6 field-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 150 4 die-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 150 7 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 150 9 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 150 12 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 151 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 151 3 point-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 151 5 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 151 8 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 152 3 respect-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 152 6 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 152 8 way-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 152 12 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 153 1 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 153 4 thing-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 153 5 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 154 1 have-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 154 4 time-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 154 5 get-v ?,? 11.1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 154 7 act-n ?,? 8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 154 10 win-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 156 2 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 156 4 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 156 5 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 156 7 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 156 12 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 157 1 need-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 157 2 time-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 158 1 need-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 158 2 help-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 159 1 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 159 5 give-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 5 have-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 7 piece-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 8 today-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 9 suggest-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 13 emerge-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 17 discussion-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 160 20 official-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 161 0 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 162 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 162 7 characterize-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 162 14 official-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 5 official-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 8 official-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 10 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 14 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 18 community-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 20 talk-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 23 order-n ?,? 10
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 25 ensure-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 30 community-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 31 become-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 32 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 163 36 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 164 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 164 7 majority-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 164 11 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 164 16 community-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 165 1 make-v 16
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 165 2 sense-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 165 4 talk-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 166 3 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 166 5 compromise-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 167 3 look-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 167 7 find-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 167 11 bring-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 167 15 community-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 167 19 fold-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 3 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 7 participate-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 11 way-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 13 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 17 start-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 18 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 168 22 direction-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 169 1 sense-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 169 9 number-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 171 2 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 171 4 idea-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 171 7 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 172 2 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 172 4 idea-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 172 7 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 173 1 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 173 4 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 173 5 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 174 1 put-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 174 3 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 174 5 pressure-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 174 8 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 175 1 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 175 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 175 10 month-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 175 11 work-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 175 14 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 176 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 176 4 matter-n 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 176 6 time-n 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 177 2 give-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 177 5 sense-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 177 10 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 177 16 east-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 3 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 6 serve-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 8 purpose-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 13 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 19 community-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 23 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 178 25 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 179 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 179 4 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 179 7 idea-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 180 1 know-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 180 5 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 180 8 effort-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 180 12 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 1 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 4 stress-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 7 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 11 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 14 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 181 17 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 182 1 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 182 2 exist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 183 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 184 1 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 184 2 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 185 1 bring-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 185 3 fighter-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 186 6 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 186 12 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 187 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 187 4 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 187 7 face-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 188 2 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 188 5 network-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 188 6 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 189 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 189 4 capture-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 189 6 kill-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 190 3 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 190 5 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 190 8 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 4 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 8 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 10 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 12 time-n 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 191 15 region-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 2 agree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 6 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 10 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 14 training-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 15 ground-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 18 today-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 21 become-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 25 training-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 26 ground-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 192 41 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 193 4 agree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 3 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 5 train-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 6 organize-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 7 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 9 strike-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 194 13 find-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 195 3 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 2 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 6 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 11 decide-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 13 volunteer-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 19 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 23 chance-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 24 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 196 31 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 197 4 rate-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 197 7 fighter-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 197 8 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 1 place-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 6 get-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 8 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 10 place-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 12 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 14 space-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 16 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 22 border-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 23 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 31 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 198 35 principle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 199 4 kid-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 199 12 make-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 199 14 difference-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 200 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 200 2 part-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 200 5 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 201 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 201 5 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 202 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 202 7 battle-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 0 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 2 time-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 4 reconsider-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 5 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 7 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 203 15 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 204 2 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 204 3 die-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 204 7 injure-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 204 9 believe-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 204 12 time-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 205 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 205 4 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 205 6 reconsider-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 206 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 206 5 rule-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 206 7 exist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 206 13 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 207 2 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 207 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 207 7 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 207 9 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 208 2 make-v 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 208 5 way-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 208 7 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 209 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 209 4 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 210 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 210 4 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 210 6 business-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 211 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 211 3 keep-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 211 6 way-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 211 8 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 212 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 213 2 director-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 213 6 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 213 8 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 213 11 idea-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 213 16 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 1 have-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 4 understanding-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 12 leadership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 13 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 20 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 215 22 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 3 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 5 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 11 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 14 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 16 answer-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 216 18 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 217 1 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 3 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 5 play-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 10 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 13 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 17 word-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 218 19 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 219 0 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 3 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 7 ask-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 10 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 15 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 16 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 17 support-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 21 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 220 25 worry-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 221 3 start-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 221 5 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 222 3 mean-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 3 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 5 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 7 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 8 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 12 worry-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 223 14 support-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 224 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 224 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 224 5 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 224 6 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 224 7 support-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 225 2 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 225 6 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 225 8 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 225 11 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 226 2 fight-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 226 7 reason-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 226 16 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 226 18 nation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 226 21 face-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 227 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 227 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 227 6 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 227 7 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 228 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 228 4 public-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 228 6 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 229 5 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 229 7 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 9 show-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 12 number-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 14 go-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 20 favour-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 22 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 34 operation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 230 35 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 231 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 231 4 element-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 231 6 assume-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 2 thing-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 5 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 8 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 11 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 14 field-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 17 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 22 ability-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 24 face-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 26 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 27 make-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 31 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 33 happen-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 36 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 39 defeat-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 44 find-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 49 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 51 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 52 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 54 take-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 232 55 time-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 233 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 234 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 1 need-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 2 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 4 understand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 7 take-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 8 time-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 235 14 prevail-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 236 2 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 237 3 command-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 237 6 command-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 237 7 have-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 238 3 president-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 238 8 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 238 9 consider-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 239 7 perspective-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 239 10 mean-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 240 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 240 6 position-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 240 11 talk-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 240 16 president-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 241 3 know-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 242 1 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 242 4 player-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 242 8 scheme-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 243 1 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 243 3 have-v 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 243 5 work-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 243 7 stability-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 244 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 244 8 leadership-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 244 12 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 244 14 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 245 0 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 4 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 6 thing-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 18 mind-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 20 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 27 ask-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 28 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 36 family-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 38 remember-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 41 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 43 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 247 45 fight-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 248 3 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 248 5 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 248 8 job-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 249 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 249 5 generation-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 249 7 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 249 9 put-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 249 12 field-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 250 4 testify-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 251 1 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 251 6 couple-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 251 7 month-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 251 11 region-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 252 2 see-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 252 4 hand-n 26
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 252 8 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 253 0 appreciate-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 254 0 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 255 5 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 255 8 check-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 255 11 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 255 14 news-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 256 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 256 3 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 256 8 leave-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 257 2 ask-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 258 1 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 259 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 260 2 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 260 10 hour-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 261 5 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 261 9 need-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 261 14 help-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 261 16 become-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 2 vow-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 4 pursue-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 8 program-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 10 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 12 government-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 262 15 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 263 3 criticize-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 263 7 election-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 264 5 disappearance-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 264 11 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 264 17 hour-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 265 1 judge-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 265 3 decide-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 265 7 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 265 9 detain-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 265 12 present-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 266 0 experience-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 266 2 power-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 266 8 computer-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 0 log-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 5 click-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 9 link-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 11 browse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 16 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 267 18 see-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 268 0 watch-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 268 3 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 268 6 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 269 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 270 4 top-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 270 7 hour-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 271 2 return-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 272 0 welcome-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 273 1 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 274 0 join-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 275 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 275 5 member-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 276 2 welcome-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 277 2 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 278 2 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 278 5 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 278 10 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 278 15 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 279 10 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 279 13 point-n ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 280 5 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 280 13 way-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 281 1 sound-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 282 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 282 6 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 283 2 hope-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 283 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 284 2 testify-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 284 4 front-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 284 10 sound-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 284 12 way-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 285 1 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 285 7 decline-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 5 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 8 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 11 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 14 border-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 286 18 fight-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 287 4 sound-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 287 6 decline-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 288 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 288 9 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 288 13 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 288 14 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 289 2 status-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 289 10 work-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 290 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 290 5 change-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 290 11 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 290 13 way-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 291 5 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 291 12 have-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 291 15 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 292 1 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 292 4 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 292 8 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 292 16 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 292 22 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 293 0 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 294 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 294 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 295 1 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 296 2 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 296 7 say-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 296 13 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 296 16 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 297 3 seem-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 297 6 back-v 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 297 11 comment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 298 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 298 10 member-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 299 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 299 4 line-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 299 5 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 300 3 line-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 300 4 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 300 7 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 300 12 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 301 2 way-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 301 3 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 301 6 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 3 rely-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 8 define-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 10 word-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 13 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 14 leave-v 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 17 word-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 20 put-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 24 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 302 26 word-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 303 1 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 303 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 304 2 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 304 4 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 304 8 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 304 15 reality-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 304 16 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 305 2 deserve-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 305 7 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 305 12 get-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 306 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 306 3 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 1 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 3 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 7 harm-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 9 way-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 10 deserve-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 307 14 provide-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 308 2 include-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 308 6 assessment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 308 9 give-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 1 suggest-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 5 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 10 fly-v 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 14 face-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 20 leader-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 23 give-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 41 command-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 43 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 49 decline-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 53 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 56 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 59 border-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 309 61 increase-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 3 acknowledge-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 10 morning-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 15 seem-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 17 get-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 25 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 28 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 31 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 310 35 one-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 311 5 run-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 312 4 see-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 313 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 314 5 minute-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 314 11 understand-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 314 12 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 315 1 hope-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 315 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 315 7 one-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 5 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 11 see-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 15 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 17 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 316 24 get-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 5 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 7 morning-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 8 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 15 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 16 keep-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 17 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 22 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 25 hope-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 29 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 32 conclusion-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 37 order-n ?,? 10
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 41 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 43 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 46 mean-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 317 50 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 318 2 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 319 2 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 320 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 320 8 set-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 320 12 accept-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 321 3 insist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 322 2 administration-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 322 4 insist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 2 hope-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 6 insist-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 13 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 22 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 25 move-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 32 solution-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 35 solve-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 323 37 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 324 4 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 324 8 administration-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 324 11 expect-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 324 14 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 327 3 approval-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 327 9 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 328 4 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 328 9 make-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 328 14 commitment-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 329 3 stay-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 329 6 way-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 329 12 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 329 15 stay-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 329 21 need-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 330 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 7 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 9 reconsider-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 11 position-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 16 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 20 time-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 21 table-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 22 include-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 24 withdrawal-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 331 27 force-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 332 3 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 333 4 call-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 333 22 suggest-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 333 26 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 334 3 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 335 4 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 335 8 set-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 3 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 6 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 9 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 13 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 20 expect-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 23 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 30 adopt-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 39 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 48 process-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 49 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 52 hope-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 54 defeat-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 62 live-v 5.8
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 71 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 73 consider-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 75 option-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 76 include-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 336 81 removal-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 337 5 testify-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 338 2 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 338 5 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 338 9 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 339 0 today-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 339 5 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 339 8 conduct-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 339 10 operation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 339 14 support-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 340 4 dispute-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 341 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 341 4 number-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 341 7 operate-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 341 10 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 342 1 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 342 4 issue-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 343 2 work-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 343 6 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 344 4 handle-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 345 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 346 1 report-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 346 6 say-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 347 3 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 347 14 resign-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 348 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 348 3 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 348 4 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 348 6 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 348 10 implement-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 2 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 4 resignation-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 6 change-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 8 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 11 help-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 13 change-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 15 course-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 17 change-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 349 23 favour-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 350 4 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 4 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 8 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 9 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 13 beginning-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 14 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 20 part-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 24 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 351 27 attack-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 352 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 352 4 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 352 6 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 352 9 change-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 353 2 resignation-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 353 7 change-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 353 9 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 3 focus-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 6 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 9 need-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 12 do-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 14 change-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 354 16 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 355 1 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 355 5 express-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 355 6 concern-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 355 16 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 355 18 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 2 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 4 ask-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 5 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 9 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 10 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 13 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 356 17 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 357 6 critic-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 357 9 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 357 12 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 357 15 deal-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 357 21 situation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 1 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 3 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 5 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 9 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 12 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 18 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 22 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 26 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 31 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 35 send-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 44 support-n ?,? 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 358 47 plan-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 359 4 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 360 5 policy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 360 7 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 360 11 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 360 13 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 360 15 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 361 1 deserve-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 361 14 provide-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 362 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 9 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 13 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 15 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 17 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 19 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 24 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 29 man-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 31 woman-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 32 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 38 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 40 support-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 43 go-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 46 do-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 47 include-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 363 52 criticism-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 364 2 question-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 365 6 erupt-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 365 16 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 366 1 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 366 4 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 367 1 see-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 367 11 prepare-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 367 13 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 1 see-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 10 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 12 prepare-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 13 indictment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 15 offer-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 368 18 understanding-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 369 4 insist-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 369 7 refer-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 370 4 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 370 6 response-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 370 11 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 371 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 371 6 opposition-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 371 9 administration-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 371 10 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 371 18 respond-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 372 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 372 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 373 3 apologize-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 375 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 375 9 split-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 375 12 divide-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 375 20 gain-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 376 1 think-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 376 3 backfire-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 376 5 something-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 376 9 do-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 2 hope-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 11 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 18 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 26 level-n 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 28 divide-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 31 order-n ?,? 10
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 33 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 39 audience-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 42 make-v 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 377 49 gain-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 378 0 thank-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 378 6 backfire-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 379 2 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 380 0 thank-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 381 3 wind-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 381 5 change-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 382 2 speak-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 382 5 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 382 7 president-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 383 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 384 4 head-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 384 17 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 384 19 power-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 385 2 term-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 385 5 expire-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 385 10 demand-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 385 15 approve-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 385 19 extend-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 386 3 assassination-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 386 8 minister-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 386 13 wind-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 386 16 change-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 386 18 blow-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 4 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 7 power-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 10 people-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 11 manage-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 13 dissolve-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 18 government-n 7
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 19 force-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 21 removal-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 387 26 call-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 388 3 head-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 388 7 win-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 388 9 majority-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 388 20 lead-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 389 0 today-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 389 3 face-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 389 9 life-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 2 blame-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 9 official-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 10 opposition-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 11 leader-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 14 call-v 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 390 19 resign-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 391 2 condemn-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 391 5 insist-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 391 7 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 392 7 speak-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 393 2 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 394 0 welcome-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 395 2 see-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 396 11 move-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 4 like-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 6 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 9 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 11 link-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 18 be-v ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 397 21 time-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 398 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 398 9 term-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 398 12 time-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 3 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 9 see-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 13 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 18 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 24 border-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 399 31 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 400 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 400 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 400 8 term-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 400 12 continue-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 400 14 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 401 5 be-v ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 401 7 series-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 401 17 minister-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 402 3 personality-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 402 5 assassinate-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 403 1 see-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 403 3 hand-n 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 403 7 government-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 7 one-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 9 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 12 assassination-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 17 minister-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 18 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 405 20 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 406 2 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 406 4 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 406 5 harm-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 407 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 407 5 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 407 7 benefit-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 11 assassination-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 13 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 17 stability-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 19 security-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 20 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 28 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 29 number-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 33 list-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 408 35 security-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 2 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 3 make-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 6 go-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 10 lose-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 12 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 17 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 409 21 harm-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 410 4 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 411 2 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 411 4 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 412 3 see-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 413 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 414 2 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 414 3 trouble-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 414 6 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 415 7 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 416 2 lose-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 416 4 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 417 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 417 4 react-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 418 2 put-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 419 1 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 420 4 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 420 7 ask-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 420 10 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 421 1 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 421 5 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 422 3 thing-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 422 4 happen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 422 8 month-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 422 11 assassination-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 423 8 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 423 10 put-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 424 3 accuse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 425 0 excuse-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 427 2 accuse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 427 6 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 428 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 428 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 428 7 group-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 429 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 429 6 belong-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 430 3 have-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 431 2 have-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 431 5 month-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 432 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 433 0 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 433 10 press-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 433 11 secretary-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 433 14 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 434 0 listen-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 435 2 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 435 6 reason-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 2 report-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 7 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 11 time-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 15 hit-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 436 21 figure-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 437 1 suggest-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 437 4 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 438 3 disagree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 438 10 possibility-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 438 15 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 439 2 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 439 6 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 439 11 lose-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 440 4 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 441 3 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 441 7 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 441 16 month-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 441 19 assassination-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 441 21 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 442 1 one-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 442 3 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 442 6 enemy-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 443 2 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 443 4 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 443 6 trouble-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 444 3 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 444 7 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 445 2 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 445 3 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 446 5 minister-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 449 3 time-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 449 6 accuse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 451 2 try-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 451 4 accuse-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 1 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 6 blame-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 18 get-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 22 extend-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 24 term-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 26 office-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 29 term-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 35 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 40 wave-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 452 43 attitude-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 454 5 resign-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 455 2 stay-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 455 5 end-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 455 8 term-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 456 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 456 7 elect-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 457 5 give-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 457 8 vote-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 458 4 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 458 7 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 458 11 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 459 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 459 5 will-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 459 8 member-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 460 5 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 1 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 5 receive-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 6 report-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 10 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 11 element-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 461 13 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 3 consider-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 6 return-n 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 10 team-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 12 ascertain-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 14 be-v ?,? 9
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 462 15 go-v 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 463 2 refer-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 463 5 possibility-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 463 9 agent-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 463 12 operate-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 463 21 withdraw-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 464 0 have-v ?,? 12
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 464 4 leave-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 7 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 9 fact-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 12 mission-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 18 look-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 22 subject-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 465 27 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 466 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 466 5 answer-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 467 3 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 467 5 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 467 10 withdraw-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 468 3 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 4 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 10 hear-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 12 lot-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 14 speculation-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 18 subject-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 23 show-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 469 25 proof-n 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 470 9 call-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 2 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 7 disarm-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 9 give-v 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 12 weapon-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 15 have-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 20 have-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 471 21 weapon-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 7 matter-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 15 majority-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 18 consider-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 23 resistance-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 472 26 free-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 474 2 subject-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 474 6 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 474 9 force-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 475 2 have-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 476 3 agree-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 477 5 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 477 7 matter-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 477 11 decide-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 478 5 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 478 7 force-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 479 3 tell-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 479 8 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 479 10 war-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 479 13 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 479 16 peace-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 480 2 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 480 5 have-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 480 6 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 481 4 finish-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 482 3 be-v ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 482 5 presentation-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 482 10 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 483 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 483 6 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 484 1 consider-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 484 9 be-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 484 17 be-v ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 484 19 partition-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 485 3 problem-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 485 6 finish-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 486 2 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 486 8 decide-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 486 13 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 486 16 force-n ?,? 6
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 487 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 487 7 reach-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 487 9 stability-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 487 12 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 487 15 area-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 488 4 want-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 488 6 lose-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 488 8 stability-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 3 be-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 13 investigation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 14 team-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 15 concern-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 489 19 get-v ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 7 decision-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 13 ask-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 16 investigation-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 18 team-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 20 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 25 come-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 26 reach-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 29 point-n ?,? 5
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 33 know-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 490 36 do-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 491 2 truth-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 492 1 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 493 1 be-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 493 2 people-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 493 4 be-v ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 494 4 be-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 494 8 time-n 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 495 1 thanks-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 495 3 spend-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 495 6 moment-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 496 2 say-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 496 3 something-n 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 497 0 thank-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 499 0 thank-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 500 3 forget-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 500 5 web-n ?,? 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 500 6 question-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 501 3 set-v 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 502 0 log-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 502 5 slash-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 502 9 cast-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 502 11 vote-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 503 2 take-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 503 5 break-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 504 2 be-v 4
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 7 interview-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 11 minister-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 18 visit-n ?,? 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 25 challenge-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 27 face-v 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 505 29 country-n ?,? 3
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 506 2 come-v 2
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 506 7 top-n ?,? 1
bc/cnn/00/cnn_0005@0005@cnn@bc@en@on 506 10 hour-n ?,? 2
