bc/cnn/00/cnn_0005 0 4 middle-n 3
bc/cnn/00/cnn_0005 0 5 east-n 2
bc/cnn/00/cnn_0005 1 2 ask-v 1
bc/cnn/00/cnn_0005 1 5 president-n 1
bc/cnn/00/cnn_0005 1 10 hope-n 1
bc/cnn/00/cnn_0005 1 13 future-n 1
bc/cnn/00/cnn_0005 1 16 region-n 3
bc/cnn/00/cnn_0005 2 6 be-v 2
bc/cnn/00/cnn_0005 3 1 be-v 1
bc/cnn/00/cnn_0005 4 2 be-v 4
bc/cnn/00/cnn_0005 4 3 watch-v 1
bc/cnn/00/cnn_0005 4 7 world-n 1
bc/cnn/00/cnn_0005 4 8 thanks-n 1
bc/cnn/00/cnn_0005 4 12 join-v 4
bc/cnn/00/cnn_0005 5 2 get-v 11.6
bc/cnn/00/cnn_0005 5 5 interview-n 1
bc/cnn/00/cnn_0005 5 7 general-n 1
bc/cnn/00/cnn_0005 5 12 moment-n 1
bc/cnn/00/cnn_0005 6 5 get-v 1
bc/cnn/00/cnn_0005 6 7 view-n 4
bc/cnn/00/cnn_0005 6 9 senator-n 1
bc/cnn/00/cnn_0005 7 4 check-n 2
bc/cnn/00/cnn_0005 7 7 be-v 4
bc/cnn/00/cnn_0005 7 10 news-n 1
bc/cnn/00/cnn_0005 8 0 thanks-n 1
bc/cnn/00/cnn_0005 9 1 be-v 2
bc/cnn/00/cnn_0005 9 7 center-n 2
bc/cnn/00/cnn_0005 10 1 be-v 4
bc/cnn/00/cnn_0005 11 2 death-n 1
bc/cnn/00/cnn_0005 11 3 toll-n 2
bc/cnn/00/cnn_0005 11 6 have-v 12
bc/cnn/00/cnn_0005 11 7 climb-v 1
bc/cnn/00/cnn_0005 12 3 be-v 1
bc/cnn/00/cnn_0005 12 4 kill-v 1
bc/cnn/00/cnn_0005 12 5 today-n 2
bc/cnn/00/cnn_0005 12 8 road-n 1
bc/cnn/00/cnn_0005 12 9 side-n 1
bc/cnn/00/cnn_0005 13 2 be-v 1
bc/cnn/00/cnn_0005 14 2 military-n 1
bc/cnn/00/cnn_0005 14 3 death-n 1
bc/cnn/00/cnn_0005 14 4 toll-n 2
bc/cnn/00/cnn_0005 14 8 stand-v 2
bc/cnn/00/cnn_0005 15 8 hour-n 1
bc/cnn/00/cnn_0005 15 9 rock-v 4
bc/cnn/00/cnn_0005 15 11 city-n 1
bc/cnn/00/cnn_0005 16 3 death-n 1
bc/cnn/00/cnn_0005 16 7 injury-n 1
bc/cnn/00/cnn_0005 16 8 report-v 1
bc/cnn/00/cnn_0005 17 3 victim-n 1
bc/cnn/00/cnn_0005 17 4 be-v 1
bc/cnn/00/cnn_0005 17 7 officer-n 3
bc/cnn/00/cnn_0005 18 0 experience-v 1
bc/cnn/00/cnn_0005 18 2 power-n 1
bc/cnn/00/cnn_0005 18 8 computer-n 1
bc/cnn/00/cnn_0005 19 0 log-v 2
bc/cnn/00/cnn_0005 19 5 click-v 1
bc/cnn/00/cnn_0005 19 9 link-n 3
bc/cnn/00/cnn_0005 19 11 browse-v 1
bc/cnn/00/cnn_0005 19 16 want-v 1
bc/cnn/00/cnn_0005 19 18 see-v 1
bc/cnn/00/cnn_0005 20 0 watch-v 2
bc/cnn/00/cnn_0005 20 3 want-v 1
bc/cnn/00/cnn_0005 20 6 want-v 1
bc/cnn/00/cnn_0005 21 2 be-v 2
bc/cnn/00/cnn_0005 22 1 be-v 2
bc/cnn/00/cnn_0005 22 7 center-n 2
bc/cnn/00/cnn_0005 24 0 thanks-n 1
bc/cnn/00/cnn_0005 25 1 president-n 3
bc/cnn/00/cnn_0005 25 3 be-v 1
bc/cnn/00/cnn_0005 25 4 set-v 4
bc/cnn/00/cnn_0005 25 6 deliver-v 1
bc/cnn/00/cnn_0005 25 9 time-n 12
bc/cnn/00/cnn_0005 25 10 televise-v 1
bc/cnn/00/cnn_0005 25 11 address-n 3
bc/cnn/00/cnn_0005 25 14 nation-n 1
bc/cnn/00/cnn_0005 25 16 try-v 1
bc/cnn/00/cnn_0005 25 18 explain-v 1
bc/cnn/00/cnn_0005 25 20 policy-n 1
bc/cnn/00/cnn_0005 26 1 show-v 1
bc/cnn/00/cnn_0005 26 2 support-n 7
bc/cnn/00/cnn_0005 26 5 policy-n 1
bc/cnn/00/cnn_0005 26 12 state-n 2
bc/cnn/00/cnn_0005 27 6 speak-v 1
bc/cnn/00/cnn_0005 27 15 command-n 3
bc/cnn/00/cnn_0005 27 16 general-n 1
bc/cnn/00/cnn_0005 27 21 challenge-n 1
bc/cnn/00/cnn_0005 27 23 battle-v 1
bc/cnn/00/cnn_0005 27 31 lot-n 1
bc/cnn/00/cnn_0005 28 0 general-n 1
bc/cnn/00/cnn_0005 28 2 thanks-n 1
bc/cnn/00/cnn_0005 28 4 join-v 4
bc/cnn/00/cnn_0005 29 0 welcome-v 2
bc/cnn/00/cnn_0005 30 0 pleasure-n 2
bc/cnn/00/cnn_0005 30 2 be-v 4
bc/cnn/00/cnn_0005 31 6 individual-n 1
bc/cnn/00/cnn_0005 31 7 kill-v 1
bc/cnn/00/cnn_0005 32 2 people-n 1
bc/cnn/00/cnn_0005 32 3 watch-v 1
bc/cnn/00/cnn_0005 32 5 be-v 9
bc/cnn/00/cnn_0005 32 6 go-v 5
bc/cnn/00/cnn_0005 32 10 have-v 12
bc/cnn/00/cnn_0005 32 12 ask-v 1
bc/cnn/00/cnn_0005 32 13 be-v 4
bc/cnn/00/cnn_0005 32 16 end-n 3
bc/cnn/00/cnn_0005 33 2 be-v 3
bc/cnn/00/cnn_0005 33 4 end-n 3
bc/cnn/00/cnn_0005 34 1 end-n 3
bc/cnn/00/cnn_0005 34 2 come-v 2
bc/cnn/00/cnn_0005 34 5 security-n 4
bc/cnn/00/cnn_0005 34 6 force-n 2
bc/cnn/00/cnn_0005 34 10 come-v 3
bc/cnn/00/cnn_0005 34 15 way-n 1
bc/cnn/00/cnn_0005 34 18 be-v 1
bc/cnn/00/cnn_0005 34 21 dominate-v 1
bc/cnn/00/cnn_0005 35 1 end-n 3
bc/cnn/00/cnn_0005 35 2 come-v 2
bc/cnn/00/cnn_0005 35 7 understand-v 1
bc/cnn/00/cnn_0005 35 9 recognize-v 2
bc/cnn/00/cnn_0005 35 14 achieve-v 1
bc/cnn/00/cnn_0005 35 16 progress-n 3
bc/cnn/00/cnn_0005 35 20 thing-n 1
bc/cnn/00/cnn_0005 35 23 achieve-v 1
bc/cnn/00/cnn_0005 35 24 be-v 1
bc/cnn/00/cnn_0005 35 25 kill-v 1
bc/cnn/00/cnn_0005 35 27 people-n 1
bc/cnn/00/cnn_0005 36 3 be-v 1
bc/cnn/00/cnn_0005 36 9 understanding-n 1
bc/cnn/00/cnn_0005 36 12 be-v 1
bc/cnn/00/cnn_0005 36 13 move-v 2
bc/cnn/00/cnn_0005 36 17 direction-n 2
bc/cnn/00/cnn_0005 36 22 move-v 2
bc/cnn/00/cnn_0005 36 26 security-n 4
bc/cnn/00/cnn_0005 36 27 force-n 2
bc/cnn/00/cnn_0005 36 28 move-v 2
bc/cnn/00/cnn_0005 37 2 be-v 1
bc/cnn/00/cnn_0005 37 7 understand-v 1
bc/cnn/00/cnn_0005 37 10 be-v 3
bc/cnn/00/cnn_0005 37 12 lot-n 1
bc/cnn/00/cnn_0005 37 19 move-v 2
bc/cnn/00/cnn_0005 37 23 process-n 1
bc/cnn/00/cnn_0005 37 28 try-v 1
bc/cnn/00/cnn_0005 37 30 challenge-v 2
bc/cnn/00/cnn_0005 37 32 government-n 1
bc/cnn/00/cnn_0005 37 36 security-n 4
bc/cnn/00/cnn_0005 37 37 force-n 2
bc/cnn/00/cnn_0005 37 40 force-n 2
bc/cnn/00/cnn_0005 37 43 effort-n 1
bc/cnn/00/cnn_0005 37 45 break-v 16.4
bc/cnn/00/cnn_0005 37 47 will-n 1
bc/cnn/00/cnn_0005 37 50 do-v 1
bc/cnn/00/cnn_0005 37 53 grab-v 1
bc/cnn/00/cnn_0005 38 3 hear-v 1
bc/cnn/00/cnn_0005 38 5 say-v 1
bc/cnn/00/cnn_0005 38 6 be-v 1
bc/cnn/00/cnn_0005 38 10 state-n 2
bc/cnn/00/cnn_0005 38 11 military-n 1
bc/cnn/00/cnn_0005 38 15 crush-v 2
bc/cnn/00/cnn_0005 39 1 do-v 7
bc/cnn/00/cnn_0005 39 3 say-v 1
bc/cnn/00/cnn_0005 39 6 state-n 2
bc/cnn/00/cnn_0005 39 7 military-n 1
bc/cnn/00/cnn_0005 39 11 crush-v 2
bc/cnn/00/cnn_0005 40 1 want-v 1
bc/cnn/00/cnn_0005 40 3 make-v 16
bc/cnn/00/cnn_0005 40 6 crush-v 2
bc/cnn/00/cnn_0005 40 9 have-v 12
bc/cnn/00/cnn_0005 40 11 do-v 1
bc/cnn/00/cnn_0005 40 14 combination-n 1
bc/cnn/00/cnn_0005 40 19 activity-n 1
bc/cnn/00/cnn_0005 40 22 activity-n 1
bc/cnn/00/cnn_0005 41 2 make-v 6
bc/cnn/00/cnn_0005 41 4 difference-n 4
bc/cnn/00/cnn_0005 41 6 let-v 1
bc/cnn/00/cnn_0005 41 10 question-n 1
bc/cnn/00/cnn_0005 41 14 have-v 1
bc/cnn/00/cnn_0005 41 18 troop-n 1
bc/cnn/00/cnn_0005 42 2 have-v 12
bc/cnn/00/cnn_0005 42 4 do-v 1
bc/cnn/00/cnn_0005 42 5 be-v 2
bc/cnn/00/cnn_0005 42 6 have-v 2
bc/cnn/00/cnn_0005 42 9 number-n 1
bc/cnn/00/cnn_0005 42 11 troop-n 1
bc/cnn/00/cnn_0005 43 1 have-v 2
bc/cnn/00/cnn_0005 43 4 number-n 1
bc/cnn/00/cnn_0005 43 6 troop-n 1
bc/cnn/00/cnn_0005 44 1 have-v 12
bc/cnn/00/cnn_0005 44 3 build-v 1
bc/cnn/00/cnn_0005 44 5 security-n 4
bc/cnn/00/cnn_0005 44 6 force-n 2
bc/cnn/00/cnn_0005 44 9 be-v 1
bc/cnn/00/cnn_0005 44 12 take-v 5
bc/cnn/00/cnn_0005 44 14 lead-n 4
bc/cnn/00/cnn_0005 44 18 operation-n 1
bc/cnn/00/cnn_0005 45 1 strategy-n 1
bc/cnn/00/cnn_0005 45 3 be-v 1
bc/cnn/00/cnn_0005 46 2 be-v 1
bc/cnn/00/cnn_0005 47 1 general-n 1
bc/cnn/00/cnn_0005 47 3 have-v 12
bc/cnn/00/cnn_0005 47 4 do-v 1
bc/cnn/00/cnn_0005 47 7 job-n 2
bc/cnn/00/cnn_0005 47 9 develop-v 2
bc/cnn/00/cnn_0005 48 1 develop-v 1
bc/cnn/00/cnn_0005 48 3 security-n 4
bc/cnn/00/cnn_0005 48 4 force-n 2
bc/cnn/00/cnn_0005 49 1 continue-v 1
bc/cnn/00/cnn_0005 49 3 give-v 2
bc/cnn/00/cnn_0005 49 5 experience-n 1
bc/cnn/00/cnn_0005 50 1 connect-v 1
bc/cnn/00/cnn_0005 50 3 chain-n 1
bc/cnn/00/cnn_0005 50 5 command-n 2
bc/cnn/00/cnn_0005 51 1 build-v 1
bc/cnn/00/cnn_0005 51 3 leadership-n 1
bc/cnn/00/cnn_0005 52 2 time-n 1
bc/cnn/00/cnn_0005 52 4 take-v 5
bc/cnn/00/cnn_0005 52 6 lead-n 4
bc/cnn/00/cnn_0005 52 10 fight-n 2
bc/cnn/00/cnn_0005 53 4 beat-v 1
bc/cnn/00/cnn_0005 54 1 be-v 1
bc/cnn/00/cnn_0005 55 1 seem-v 1
bc/cnn/00/cnn_0005 55 3 be-v 3
bc/cnn/00/cnn_0005 55 5 notion-n 1
bc/cnn/00/cnn_0005 55 10 be-v 9
bc/cnn/00/cnn_0005 55 11 go-v 7
bc/cnn/00/cnn_0005 55 13 be-v 1
bc/cnn/00/cnn_0005 55 14 push-v 2
bc/cnn/00/cnn_0005 56 1 be-v 1
bc/cnn/00/cnn_0005 56 3 go-v 7
bc/cnn/00/cnn_0005 56 5 be-v 1
bc/cnn/00/cnn_0005 56 13 see-v 1
bc/cnn/00/cnn_0005 57 2 assume-v 1
bc/cnn/00/cnn_0005 57 4 think-v 1
bc/cnn/00/cnn_0005 57 8 keep-v 1
bc/cnn/00/cnn_0005 57 11 beat-v 1
bc/cnn/00/cnn_0005 57 14 series-n 1
bc/cnn/00/cnn_0005 57 21 device-n 1
bc/cnn/00/cnn_0005 57 26 keep-v 1
bc/cnn/00/cnn_0005 57 27 kill-v 1
bc/cnn/00/cnn_0005 57 29 lot-n 1
bc/cnn/00/cnn_0005 57 31 individual-n 1
bc/cnn/00/cnn_0005 57 39 public-n 1
bc/cnn/00/cnn_0005 57 41 get-v 3
bc/cnn/00/cnn_0005 57 42 feed-v 1
bc/cnn/00/cnn_0005 57 48 pull-v 1
bc/cnn/00/cnn_0005 58 0 look-v 1
bc/cnn/00/cnn_0005 59 1 be-v 3
bc/cnn/00/cnn_0005 59 4 way-n 6
bc/cnn/00/cnn_0005 59 9 win-v 1
bc/cnn/00/cnn_0005 60 1 be-v 2
bc/cnn/00/cnn_0005 60 3 drive-v 2
bc/cnn/00/cnn_0005 60 9 be-v 1
bc/cnn/00/cnn_0005 60 12 assume-v 1
bc/cnn/00/cnn_0005 60 14 battle-n 3
bc/cnn/00/cnn_0005 60 15 space-n 2
bc/cnn/00/cnn_0005 61 2 be-v 1
bc/cnn/00/cnn_0005 61 4 happen-v 1
bc/cnn/00/cnn_0005 61 7 win-v 1
bc/cnn/00/cnn_0005 62 2 be-v 1
bc/cnn/00/cnn_0005 62 10 be-v 9
bc/cnn/00/cnn_0005 62 11 go-v 7
bc/cnn/00/cnn_0005 62 13 stay-v 3
bc/cnn/00/cnn_0005 62 15 course-n 1
bc/cnn/00/cnn_0005 62 19 be-v 9
bc/cnn/00/cnn_0005 62 20 go-v 7
bc/cnn/00/cnn_0005 62 22 build-v 1
bc/cnn/00/cnn_0005 62 24 security-n 3
bc/cnn/00/cnn_0005 62 25 capacity-n 3
bc/cnn/00/cnn_0005 62 30 be-v 1
bc/cnn/00/cnn_0005 62 33 be-v 1
bc/cnn/00/cnn_0005 62 34 partner-n 3
bc/cnn/00/cnn_0005 62 37 effort-n 1
bc/cnn/00/cnn_0005 62 40 be-v 1
bc/cnn/00/cnn_0005 62 44 take-v 9
bc/cnn/00/cnn_0005 62 47 effort-n 1
bc/cnn/00/cnn_0005 63 4 win-v 1
bc/cnn/00/cnn_0005 64 1 vice-n 4
bc/cnn/00/cnn_0005 64 2 president-n 1
bc/cnn/00/cnn_0005 64 6 say-v 1
bc/cnn/00/cnn_0005 64 10 be-v 1
bc/cnn/00/cnn_0005 65 1 press-v 2
bc/cnn/00/cnn_0005 65 5 issue-n 1
bc/cnn/00/cnn_0005 65 8 interview-v 1
bc/cnn/00/cnn_0005 65 12 week-n 1
bc/cnn/00/cnn_0005 66 1 be-v 4
bc/cnn/00/cnn_0005 66 3 response-n 1
bc/cnn/00/cnn_0005 66 5 part-n 1
bc/cnn/00/cnn_0005 67 2 look-v 1
bc/cnn/00/cnn_0005 67 7 say-v 1
bc/cnn/00/cnn_0005 67 13 be-v 1
bc/cnn/00/cnn_0005 67 16 period-n 1
bc/cnn/00/cnn_0005 68 0 be-v 1
bc/cnn/00/cnn_0005 69 2 be-v 1
bc/cnn/00/cnn_0005 69 7 win-n 1
bc/cnn/00/cnn_0005 69 8 position-n 2
bc/cnn/00/cnn_0005 70 3 cause-v 1
bc/cnn/00/cnn_0005 71 2 grab-v 1
bc/cnn/00/cnn_0005 72 6 move-v 1
bc/cnn/00/cnn_0005 72 11 direction-n 2
bc/cnn/00/cnn_0005 72 13 be-v 1
bc/cnn/00/cnn_0005 72 14 consider-v 1
bc/cnn/00/cnn_0005 72 16 be-v 1
bc/cnn/00/cnn_0005 72 20 majority-n 1
bc/cnn/00/cnn_0005 72 24 people-n 2
bc/cnn/00/cnn_0005 72 30 security-n 4
bc/cnn/00/cnn_0005 72 31 force-n 2
bc/cnn/00/cnn_0005 72 32 continue-v 1
bc/cnn/00/cnn_0005 72 34 develop-v 1
bc/cnn/00/cnn_0005 72 37 rate-n 2
bc/cnn/00/cnn_0005 72 40 be-v 1
bc/cnn/00/cnn_0005 72 41 develop-v 2
bc/cnn/00/cnn_0005 72 47 force-n 2
bc/cnn/00/cnn_0005 72 48 continue-v 1
bc/cnn/00/cnn_0005 72 50 stay-v 1
bc/cnn/00/cnn_0005 72 53 provide-v 1
bc/cnn/00/cnn_0005 72 55 strength-n 3
bc/cnn/00/cnn_0005 72 59 force-n 2
bc/cnn/00/cnn_0005 72 62 develop-v 1
bc/cnn/00/cnn_0005 72 64 be-v 1
bc/cnn/00/cnn_0005 72 72 take-v 5
bc/cnn/00/cnn_0005 72 73 place-n 3
bc/cnn/00/cnn_0005 72 78 make-v 3
bc/cnn/00/cnn_0005 73 1 be-v 3
bc/cnn/00/cnn_0005 73 2 be-v 3
bc/cnn/00/cnn_0005 73 3 discussion-n 2
bc/cnn/00/cnn_0005 73 8 know-v 1
bc/cnn/00/cnn_0005 73 12 emerge-v 2
bc/cnn/00/cnn_0005 74 0 senator-n 1
bc/cnn/00/cnn_0005 74 2 suggest-v 2
bc/cnn/00/cnn_0005 74 4 be-v 3
bc/cnn/00/cnn_0005 75 1 defense-n 4
bc/cnn/00/cnn_0005 75 2 secretary-n 1
bc/cnn/00/cnn_0005 75 5 insist-v 2
bc/cnn/00/cnn_0005 75 7 be-v 3
bc/cnn/00/cnn_0005 76 0 listen-v 1
bc/cnn/00/cnn_0005 76 3 exchange-n 1
bc/cnn/00/cnn_0005 76 6 have-v 4
bc/cnn/00/cnn_0005 77 1 be-v 1
bc/cnn/00/cnn_0005 77 4 trouble-n 4
bc/cnn/00/cnn_0005 78 2 war-n 1
bc/cnn/00/cnn_0005 78 3 have-v 12
bc/cnn/00/cnn_0005 78 4 be-v 1
bc/cnn/00/cnn_0005 79 2 be-v 4
bc/cnn/00/cnn_0005 80 1 troop-n 1
bc/cnn/00/cnn_0005 80 2 be-v 9
bc/cnn/00/cnn_0005 80 3 die-v 1
bc/cnn/00/cnn_0005 81 3 be-v 3
bc/cnn/00/cnn_0005 81 5 end-n 3
bc/cnn/00/cnn_0005 81 7 sight-n 3
bc/cnn/00/cnn_0005 82 1 be-v 3
bc/cnn/00/cnn_0005 82 4 person-n 1
bc/cnn/00/cnn_0005 82 7 table-n 2
bc/cnn/00/cnn_0005 82 9 agree-v 1
bc/cnn/00/cnn_0005 82 14 be-v 4
bc/cnn/00/cnn_0005 82 21 be-v 3
bc/cnn/00/cnn_0005 82 23 end-n 3
bc/cnn/00/cnn_0005 82 25 sight-n 3
bc/cnn/00/cnn_0005 83 0 give-v 2
bc/cnn/00/cnn_0005 83 3 assessment-n 1
bc/cnn/00/cnn_0005 84 1 be-v 1
bc/cnn/00/cnn_0005 84 6 testify-v 1
bc/cnn/00/cnn_0005 84 8 capital-n 2
bc/cnn/00/cnn_0005 84 13 hour-n 1
bc/cnn/00/cnn_0005 84 16 take-v 5
bc/cnn/00/cnn_0005 84 20 sound-n 2
bc/cnn/00/cnn_0005 84 21 bite-n 10
bc/cnn/00/cnn_0005 84 24 seem-v 1
bc/cnn/00/cnn_0005 84 26 get-v 1
bc/cnn/00/cnn_0005 85 2 message-n 1
bc/cnn/00/cnn_0005 85 3 be-v 1
bc/cnn/00/cnn_0005 85 8 board-n 4
bc/cnn/00/cnn_0005 86 1 be-v 9
bc/cnn/00/cnn_0005 86 2 make-v 1
bc/cnn/00/cnn_0005 86 3 progress-n 1
bc/cnn/00/cnn_0005 87 4 win-v 1
bc/cnn/00/cnn_0005 88 1 be-v 2
bc/cnn/00/cnn_0005 88 9 develop-v 1
bc/cnn/00/cnn_0005 88 12 security-n 4
bc/cnn/00/cnn_0005 88 13 force-n 2
bc/cnn/00/cnn_0005 88 15 take-v 14.1
bc/cnn/00/cnn_0005 88 16 place-n 3
bc/cnn/00/cnn_0005 88 19 be-v 1
bc/cnn/00/cnn_0005 88 24 be-v 1
bc/cnn/00/cnn_0005 88 27 partnership-n 1
bc/cnn/00/cnn_0005 88 31 people-n 2
bc/cnn/00/cnn_0005 89 0 people-n 1
bc/cnn/00/cnn_0005 89 1 seem-v 1
bc/cnn/00/cnn_0005 89 3 think-v 1
bc/cnn/00/cnn_0005 89 5 be-v 1
bc/cnn/00/cnn_0005 89 6 fight-v 1
bc/cnn/00/cnn_0005 90 2 be-v 3
bc/cnn/00/cnn_0005 90 5 number-n 1
bc/cnn/00/cnn_0005 90 10 be-v 1
bc/cnn/00/cnn_0005 90 11 fight-v 1
bc/cnn/00/cnn_0005 91 2 be-v 9
bc/cnn/00/cnn_0005 91 3 fight-v 1
bc/cnn/00/cnn_0005 91 6 lot-n 1
bc/cnn/00/cnn_0005 91 9 day-n 3
bc/cnn/00/cnn_0005 91 11 day-n 2
bc/cnn/00/cnn_0005 92 2 be-v 9
bc/cnn/00/cnn_0005 92 3 give-v 2
bc/cnn/00/cnn_0005 92 5 life-n 2
bc/cnn/00/cnn_0005 92 8 defense-n 2
bc/cnn/00/cnn_0005 92 11 country-n 3
bc/cnn/00/cnn_0005 93 1 be-v 1
bc/cnn/00/cnn_0005 94 1 be-v 1
bc/cnn/00/cnn_0005 95 2 be-v 1
bc/cnn/00/cnn_0005 96 3 need-v 2
bc/cnn/00/cnn_0005 96 6 hit-v 1
bc/cnn/00/cnn_0005 97 1 need-v 2
bc/cnn/00/cnn_0005 97 3 get-v 11.7
bc/cnn/00/cnn_0005 97 7 end-n 10
bc/cnn/00/cnn_0005 98 3 be-v 3
bc/cnn/00/cnn_0005 99 8 number-n 2
bc/cnn/00/cnn_0005 99 9 be-v 1
bc/cnn/00/cnn_0005 100 2 say-v 1
bc/cnn/00/cnn_0005 100 8 percent-n 1
bc/cnn/00/cnn_0005 101 2 get-v 3
bc/cnn/00/cnn_0005 101 4 understand-v 1
bc/cnn/00/cnn_0005 101 6 be-v 3
bc/cnn/00/cnn_0005 101 7 commit-v 1
bc/cnn/00/cnn_0005 101 8 people-n 1
bc/cnn/00/cnn_0005 102 1 be-v 3
bc/cnn/00/cnn_0005 102 2 people-n 1
bc/cnn/00/cnn_0005 102 4 support-v 2
bc/cnn/00/cnn_0005 103 2 move-v 1
bc/cnn/00/cnn_0005 103 5 direction-n 2
bc/cnn/00/cnn_0005 103 7 number-n 2
bc/cnn/00/cnn_0005 103 8 go-v 1
bc/cnn/00/cnn_0005 104 1 go-v 10
bc/cnn/00/cnn_0005 105 3 be-v 3
bc/cnn/00/cnn_0005 105 9 fighter-n 1
bc/cnn/00/cnn_0005 105 21 field-n 3
bc/cnn/00/cnn_0005 105 25 be-v 4
bc/cnn/00/cnn_0005 105 31 part-n 1
bc/cnn/00/cnn_0005 105 34 area-n 1
bc/cnn/00/cnn_0005 105 40 extent-n 2
bc/cnn/00/cnn_0005 106 3 beat-v 3
bc/cnn/00/cnn_0005 106 6 security-n 4
bc/cnn/00/cnn_0005 106 7 force-n 2
bc/cnn/00/cnn_0005 107 2 cause-v 1
bc/cnn/00/cnn_0005 108 1 do-v 7
bc/cnn/00/cnn_0005 108 4 go-v 1
bc/cnn/00/cnn_0005 108 8 security-n 4
bc/cnn/00/cnn_0005 108 9 force-n 2
bc/cnn/00/cnn_0005 109 1 go-v 1
bc/cnn/00/cnn_0005 110 1 mean-v 1
bc/cnn/00/cnn_0005 110 3 be-v 2
bc/cnn/00/cnn_0005 110 7 strategy-n 1
bc/cnn/00/cnn_0005 110 9 have-v 12
bc/cnn/00/cnn_0005 110 11 see-v 1
bc/cnn/00/cnn_0005 111 3 be-v 1
bc/cnn/00/cnn_0005 112 3 win-v 1
bc/cnn/00/cnn_0005 113 2 rank-v 1
bc/cnn/00/cnn_0005 113 8 relation-n 3
bc/cnn/00/cnn_0005 113 9 committee-n 1
bc/cnn/00/cnn_0005 113 12 be-v 1
bc/cnn/00/cnn_0005 114 1 come-v 1
bc/cnn/00/cnn_0005 114 3 give-v 2
bc/cnn/00/cnn_0005 114 5 speech-n 4
bc/cnn/00/cnn_0005 114 9 week-n 1
bc/cnn/00/cnn_0005 115 1 say-v 1
bc/cnn/00/cnn_0005 115 11 be-v 9
bc/cnn/00/cnn_0005 115 12 train-v 1
bc/cnn/00/cnn_0005 115 19 be-v 1
bc/cnn/00/cnn_0005 115 23 go-v 1
bc/cnn/00/cnn_0005 115 26 be-v 1
bc/cnn/00/cnn_0005 115 27 battle-n 3
bc/cnn/00/cnn_0005 115 28 test-v 1
bc/cnn/00/cnn_0005 115 30 battle-n 3
bc/cnn/00/cnn_0005 116 0 be-v 1
bc/cnn/00/cnn_0005 117 2 be-v 1
bc/cnn/00/cnn_0005 117 3 show-v 1
bc/cnn/00/cnn_0005 118 4 look-v 1
bc/cnn/00/cnn_0005 119 3 say-v 1
bc/cnn/00/cnn_0005 119 7 be-v 1
bc/cnn/00/cnn_0005 119 13 operation-n 1
bc/cnn/00/cnn_0005 120 1 be-v 1
bc/cnn/00/cnn_0005 120 6 description-n 1
bc/cnn/00/cnn_0005 120 12 force-n 2
bc/cnn/00/cnn_0005 120 13 be-v 1
bc/cnn/00/cnn_0005 120 14 do-v 1
bc/cnn/00/cnn_0005 121 5 be-v 3
bc/cnn/00/cnn_0005 121 7 division-n 1
bc/cnn/00/cnn_0005 121 9 be-v 9
bc/cnn/00/cnn_0005 121 10 fight-v 1
bc/cnn/00/cnn_0005 121 13 area-n 1
bc/cnn/00/cnn_0005 122 1 be-v 3
bc/cnn/00/cnn_0005 122 3 division-n 5
bc/cnn/00/cnn_0005 122 5 be-v 9
bc/cnn/00/cnn_0005 122 6 fight-v 1
bc/cnn/00/cnn_0005 122 11 area-n 1
bc/cnn/00/cnn_0005 123 1 be-v 3
bc/cnn/00/cnn_0005 123 3 grow-v 4
bc/cnn/00/cnn_0005 123 4 capability-n 3
bc/cnn/00/cnn_0005 123 8 security-n 4
bc/cnn/00/cnn_0005 123 9 force-n 2
bc/cnn/00/cnn_0005 123 11 be-v 1
bc/cnn/00/cnn_0005 124 4 underestimate-v 1
bc/cnn/00/cnn_0005 124 6 improvement-n 1
bc/cnn/00/cnn_0005 125 3 hand-n 7
bc/cnn/00/cnn_0005 125 5 be-v 1
bc/cnn/00/cnn_0005 125 9 stand-v 2
bc/cnn/00/cnn_0005 126 3 be-v 1
bc/cnn/00/cnn_0005 127 5 conversation-n 1
bc/cnn/00/cnn_0005 127 7 general-n 1
bc/cnn/00/cnn_0005 127 9 include-v 1
bc/cnn/00/cnn_0005 127 11 assessment-n 1
bc/cnn/00/cnn_0005 127 17 troop-n 1
bc/cnn/00/cnn_0005 127 23 middle-n 3
bc/cnn/00/cnn_0005 127 24 east-n 2
bc/cnn/00/cnn_0005 128 3 hear-v 1
bc/cnn/00/cnn_0005 128 10 be-v 1
bc/cnn/00/cnn_0005 128 11 question-v 2
bc/cnn/00/cnn_0005 128 13 strategy-n 1
bc/cnn/00/cnn_0005 128 17 senator-n 1
bc/cnn/00/cnn_0005 129 2 president-n 3
bc/cnn/00/cnn_0005 129 5 talk-v 1
bc/cnn/00/cnn_0005 129 9 unrest-n 1
bc/cnn/00/cnn_0005 129 12 country-n 3
bc/cnn/00/cnn_0005 129 17 mean-v 4
bc/cnn/00/cnn_0005 129 23 east-n 2
bc/cnn/00/cnn_0005 129 24 region-n 3
bc/cnn/00/cnn_0005 130 2 continue-v 1
bc/cnn/00/cnn_0005 131 1 web-n 4
bc/cnn/00/cnn_0005 131 2 question-n 1
bc/cnn/00/cnn_0005 131 5 week-n 1
bc/cnn/00/cnn_0005 131 6 ask-v 1
bc/cnn/00/cnn_0005 131 11 set-v 3
bc/cnn/00/cnn_0005 131 15 withdraw-v 1
bc/cnn/00/cnn_0005 131 16 troop-n 1
bc/cnn/00/cnn_0005 132 2 cast-v 4
bc/cnn/00/cnn_0005 132 4 vote-n 1
bc/cnn/00/cnn_0005 133 0 go-v 1
bc/cnn/00/cnn_0005 133 5 slash-n 3
bc/cnn/00/cnn_0005 134 2 have-v 1
bc/cnn/00/cnn_0005 134 4 result-n 3
bc/cnn/00/cnn_0005 134 7 end-n 3
bc/cnn/00/cnn_0005 134 10 program-n 1
bc/cnn/00/cnn_0005 135 5 interview-n 1
bc/cnn/00/cnn_0005 135 7 general-n 1
bc/cnn/00/cnn_0005 136 2 talk-v 1
bc/cnn/00/cnn_0005 136 4 train-v 1
bc/cnn/00/cnn_0005 136 6 troop-n 1
bc/cnn/00/cnn_0005 137 3 be-v 1
bc/cnn/00/cnn_0005 137 6 move-v 1
bc/cnn/00/cnn_0005 138 1 be-v 9
bc/cnn/00/cnn_0005 138 2 watch-v 1
bc/cnn/00/cnn_0005 138 7 word-n 2
bc/cnn/00/cnn_0005 138 9 sunday-n 1
bc/cnn/00/cnn_0005 138 10 talk-n 2
bc/cnn/00/cnn_0005 139 0 welcome-v 2
bc/cnn/00/cnn_0005 140 1 return-v 1
bc/cnn/00/cnn_0005 140 5 interview-n 1
bc/cnn/00/cnn_0005 140 12 military-n 1
bc/cnn/00/cnn_0005 140 14 command-n 2
bc/cnn/00/cnn_0005 140 15 general-n 1
bc/cnn/00/cnn_0005 141 1 be-v 1
bc/cnn/00/cnn_0005 141 4 economist-n 1
bc/cnn/00/cnn_0005 141 5 magazine-n 1
bc/cnn/00/cnn_0005 141 6 write-v 1
bc/cnn/00/cnn_0005 141 10 military-n 1
bc/cnn/00/cnn_0005 141 13 june-n 1
bc/cnn/00/cnn_0005 141 15 issue-n 1
bc/cnn/00/cnn_0005 142 2 train-v 1
bc/cnn/00/cnn_0005 142 4 equip-v 1
bc/cnn/00/cnn_0005 142 7 lead-v 4
bc/cnn/00/cnn_0005 143 2 unit-n 2
bc/cnn/00/cnn_0005 143 5 operate-v 1
bc/cnn/00/cnn_0005 143 8 size-n 1
bc/cnn/00/cnn_0005 144 5 be-v 3
bc/cnn/00/cnn_0005 145 1 unit-n 2
bc/cnn/00/cnn_0005 145 6 base-n 3
bc/cnn/00/cnn_0005 145 7 be-v 1
bc/cnn/00/cnn_0005 145 8 fence-v 1
bc/cnn/00/cnn_0005 145 12 host-n 4
bc/cnn/00/cnn_0005 145 15 security-n 3
bc/cnn/00/cnn_0005 145 16 measure-n 4
bc/cnn/00/cnn_0005 146 1 partnership-n 1
bc/cnn/00/cnn_0005 146 3 exist-v 1
bc/cnn/00/cnn_0005 146 6 unit-n 2
bc/cnn/00/cnn_0005 146 9 unit-n 2
bc/cnn/00/cnn_0005 146 10 be-v 1
bc/cnn/00/cnn_0005 146 20 article-n 1
bc/cnn/00/cnn_0005 146 23 indicate-v 1
bc/cnn/00/cnn_0005 147 1 do-v 7
bc/cnn/00/cnn_0005 147 3 agree-v 1
bc/cnn/00/cnn_0005 147 7 say-v 1
bc/cnn/00/cnn_0005 148 1 think-v 1
bc/cnn/00/cnn_0005 148 3 be-v 3
bc/cnn/00/cnn_0005 148 6 partnership-n 1
bc/cnn/00/cnn_0005 149 1 be-v 3
bc/cnn/00/cnn_0005 149 6 field-n 3
bc/cnn/00/cnn_0005 150 3 be-v 9
bc/cnn/00/cnn_0005 150 4 die-v 1
bc/cnn/00/cnn_0005 150 7 battle-n 3
bc/cnn/00/cnn_0005 150 8 field-n 1
bc/cnn/00/cnn_0005 150 9 fight-v 1
bc/cnn/00/cnn_0005 150 12 country-n 3
bc/cnn/00/cnn_0005 151 1 be-v 1
bc/cnn/00/cnn_0005 151 3 point-n 5
bc/cnn/00/cnn_0005 151 5 have-v 12
bc/cnn/00/cnn_0005 151 6 get-v 1
bc/cnn/00/cnn_0005 151 8 understand-v 1
bc/cnn/00/cnn_0005 152 1 have-v 12
bc/cnn/00/cnn_0005 152 3 respect-v 1
bc/cnn/00/cnn_0005 152 6 fight-v 1
bc/cnn/00/cnn_0005 152 8 way-n 1
bc/cnn/00/cnn_0005 152 11 be-v 1
bc/cnn/00/cnn_0005 152 12 fight-v 1
bc/cnn/00/cnn_0005 153 1 look-v 1
bc/cnn/00/cnn_0005 153 4 thing-n 1
bc/cnn/00/cnn_0005 153 5 be-v 1
bc/cnn/00/cnn_0005 153 19 think-v 2
bc/cnn/00/cnn_0005 153 24 july-n 1
bc/cnn/00/cnn_0005 154 1 have-v 2
bc/cnn/00/cnn_0005 154 4 time-n 1
bc/cnn/00/cnn_0005 154 5 get-v 3
bc/cnn/00/cnn_0005 154 7 act-n 2
bc/cnn/00/cnn_0005 154 10 win-v 1
bc/cnn/00/cnn_0005 155 3 do-v 1
bc/cnn/00/cnn_0005 156 2 be-v 1
bc/cnn/00/cnn_0005 156 4 be-v 9
bc/cnn/00/cnn_0005 156 5 go-v 7
bc/cnn/00/cnn_0005 156 7 happen-v 1
bc/cnn/00/cnn_0005 156 12 force-n 2
bc/cnn/00/cnn_0005 157 1 need-v 1
bc/cnn/00/cnn_0005 157 2 time-n 1
bc/cnn/00/cnn_0005 158 1 need-v 1
bc/cnn/00/cnn_0005 158 2 help-n 1
bc/cnn/00/cnn_0005 159 1 be-v 1
bc/cnn/00/cnn_0005 159 4 be-v 9
bc/cnn/00/cnn_0005 159 5 give-v 2
bc/cnn/00/cnn_0005 160 1 sunday-n 1
bc/cnn/00/cnn_0005 160 2 time-n 1
bc/cnn/00/cnn_0005 160 5 have-v 2
bc/cnn/00/cnn_0005 160 7 piece-n 2
bc/cnn/00/cnn_0005 160 8 today-n 2
bc/cnn/00/cnn_0005 160 9 suggest-v 2
bc/cnn/00/cnn_0005 160 12 have-v 12
bc/cnn/00/cnn_0005 160 13 emerge-v 2
bc/cnn/00/cnn_0005 160 17 discussion-n 2
bc/cnn/00/cnn_0005 160 20 official-n 1
bc/cnn/00/cnn_0005 161 0 be-v 1
bc/cnn/00/cnn_0005 162 1 be-v 1
bc/cnn/00/cnn_0005 162 7 characterize-v 1
bc/cnn/00/cnn_0005 162 14 official-n 1
bc/cnn/00/cnn_0005 163 2 say-v 1
bc/cnn/00/cnn_0005 163 5 official-n 1
bc/cnn/00/cnn_0005 163 8 official-n 1
bc/cnn/00/cnn_0005 163 9 be-v 1
bc/cnn/00/cnn_0005 163 10 look-v 1
bc/cnn/00/cnn_0005 163 13 right-n 1
bc/cnn/00/cnn_0005 163 14 people-n 1
bc/cnn/00/cnn_0005 163 18 community-n 1
bc/cnn/00/cnn_0005 163 20 talk-v 1
bc/cnn/00/cnn_0005 163 23 order-n 10
bc/cnn/00/cnn_0005 163 25 insure-v 1
bc/cnn/00/cnn_0005 163 30 community-n 1
bc/cnn/00/cnn_0005 163 31 become-v 1
bc/cnn/00/cnn_0005 163 32 part-n 1
bc/cnn/00/cnn_0005 163 36 process-n 1
bc/cnn/00/cnn_0005 164 3 know-v 1
bc/cnn/00/cnn_0005 164 7 majority-n 1
bc/cnn/00/cnn_0005 164 11 be-v 1
bc/cnn/00/cnn_0005 164 16 community-n 1
bc/cnn/00/cnn_0005 165 1 make-v 16
bc/cnn/00/cnn_0005 165 2 sense-n 1
bc/cnn/00/cnn_0005 165 4 talk-v 1
bc/cnn/00/cnn_0005 166 1 be-v 1
bc/cnn/00/cnn_0005 166 3 go-v 7
bc/cnn/00/cnn_0005 166 5 compromise-v 1
bc/cnn/00/cnn_0005 167 3 look-v 1
bc/cnn/00/cnn_0005 167 5 opportunity-n 1
bc/cnn/00/cnn_0005 167 7 find-v 2
bc/cnn/00/cnn_0005 167 11 bring-v 1
bc/cnn/00/cnn_0005 167 15 community-n 1
bc/cnn/00/cnn_0005 167 19 fold-n 2
bc/cnn/00/cnn_0005 168 3 do-v 1
bc/cnn/00/cnn_0005 168 7 participate-v 1
bc/cnn/00/cnn_0005 168 11 way-n 3
bc/cnn/00/cnn_0005 168 13 think-v 1
bc/cnn/00/cnn_0005 168 17 start-v 2
bc/cnn/00/cnn_0005 168 18 move-v 1
bc/cnn/00/cnn_0005 168 22 direction-n 2
bc/cnn/00/cnn_0005 169 1 sense-v 3
bc/cnn/00/cnn_0005 169 9 number-n 1
bc/cnn/00/cnn_0005 169 10 one-n 2
bc/cnn/00/cnn_0005 171 0 do-v 7
bc/cnn/00/cnn_0005 171 2 have-v 2
bc/cnn/00/cnn_0005 171 4 idea-n 1
bc/cnn/00/cnn_0005 171 7 be-v 1
bc/cnn/00/cnn_0005 172 2 have-v 2
bc/cnn/00/cnn_0005 172 4 idea-n 2
bc/cnn/00/cnn_0005 172 7 operate-v 1
bc/cnn/00/cnn_0005 173 1 know-v 1
bc/cnn/00/cnn_0005 173 4 network-n 2
bc/cnn/00/cnn_0005 173 5 be-v 1
bc/cnn/00/cnn_0005 174 1 put-v 1
bc/cnn/00/cnn_0005 174 3 lot-n 1
bc/cnn/00/cnn_0005 174 5 pressure-n 2
bc/cnn/00/cnn_0005 174 8 network-n 2
bc/cnn/00/cnn_0005 175 1 have-v 12
bc/cnn/00/cnn_0005 175 2 be-v 1
bc/cnn/00/cnn_0005 175 10 month-n 1
bc/cnn/00/cnn_0005 175 11 work-v 1
bc/cnn/00/cnn_0005 175 14 network-n 2
bc/cnn/00/cnn_0005 176 1 be-v 1
bc/cnn/00/cnn_0005 176 4 matter-n 3
bc/cnn/00/cnn_0005 176 6 time-n 3
bc/cnn/00/cnn_0005 177 2 give-v 2
bc/cnn/00/cnn_0005 177 5 sense-n 1
bc/cnn/00/cnn_0005 177 10 be-v 1
bc/cnn/00/cnn_0005 177 16 east-n 2
bc/cnn/00/cnn_0005 178 1 do-v 7
bc/cnn/00/cnn_0005 178 3 think-v 1
bc/cnn/00/cnn_0005 178 6 serve-v 1
bc/cnn/00/cnn_0005 178 8 purpose-n 1
bc/cnn/00/cnn_0005 178 13 tell-v 1
bc/cnn/00/cnn_0005 178 16 world-n 4
bc/cnn/00/cnn_0005 178 19 community-n 1
bc/cnn/00/cnn_0005 178 23 enemy-n 1
bc/cnn/00/cnn_0005 178 25 be-v 1
bc/cnn/00/cnn_0005 179 1 think-v 1
bc/cnn/00/cnn_0005 179 4 have-v 2
bc/cnn/00/cnn_0005 179 7 idea-n 4
bc/cnn/00/cnn_0005 180 1 know-v 1
bc/cnn/00/cnn_0005 180 4 be-v 9
bc/cnn/00/cnn_0005 180 5 do-v 1
bc/cnn/00/cnn_0005 180 8 effort-n 1
bc/cnn/00/cnn_0005 180 12 get-v 3
bc/cnn/00/cnn_0005 181 1 want-v 1
bc/cnn/00/cnn_0005 181 4 stress-v 1
bc/cnn/00/cnn_0005 181 7 be-v 1
bc/cnn/00/cnn_0005 181 11 man-n 2
bc/cnn/00/cnn_0005 181 14 be-v 1
bc/cnn/00/cnn_0005 181 17 network-n 2
bc/cnn/00/cnn_0005 182 1 network-n 2
bc/cnn/00/cnn_0005 182 2 exist-v 1
bc/cnn/00/cnn_0005 183 1 be-v 1
bc/cnn/00/cnn_0005 183 2 connect-v 1
bc/cnn/00/cnn_0005 184 1 be-v 9
bc/cnn/00/cnn_0005 184 2 get-v 1
bc/cnn/00/cnn_0005 185 1 bring-v 2
bc/cnn/00/cnn_0005 185 3 fighter-n 1
bc/cnn/00/cnn_0005 186 1 be-v 1
bc/cnn/00/cnn_0005 186 2 connect-v 1
bc/cnn/00/cnn_0005 186 5 be-v 9
bc/cnn/00/cnn_0005 186 6 happen-v 1
bc/cnn/00/cnn_0005 186 11 be-v 9
bc/cnn/00/cnn_0005 186 12 happen-v 1
bc/cnn/00/cnn_0005 187 1 be-v 1
bc/cnn/00/cnn_0005 187 4 battle-n 3
bc/cnn/00/cnn_0005 187 7 face-v 1
bc/cnn/00/cnn_0005 188 2 part-n 1
bc/cnn/00/cnn_0005 188 5 network-n 2
bc/cnn/00/cnn_0005 188 6 need-v 2
bc/cnn/00/cnn_0005 188 8 be-v 1
bc/cnn/00/cnn_0005 188 9 take-v 9
bc/cnn/00/cnn_0005 189 1 need-v 2
bc/cnn/00/cnn_0005 189 3 be-v 1
bc/cnn/00/cnn_0005 189 4 capture-v 3
bc/cnn/00/cnn_0005 189 6 kill-v 1
bc/cnn/00/cnn_0005 190 3 understand-v 1
bc/cnn/00/cnn_0005 190 5 be-v 1
bc/cnn/00/cnn_0005 190 8 war-n 1
bc/cnn/00/cnn_0005 191 1 be-v 1
bc/cnn/00/cnn_0005 191 4 enemy-n 1
bc/cnn/00/cnn_0005 191 8 have-v 12
bc/cnn/00/cnn_0005 191 10 fight-v 1
bc/cnn/00/cnn_0005 191 12 time-n 2
bc/cnn/00/cnn_0005 191 15 region-n 3
bc/cnn/00/cnn_0005 192 0 do-v 7
bc/cnn/00/cnn_0005 192 2 agree-v 1
bc/cnn/00/cnn_0005 192 6 assessment-n 1
bc/cnn/00/cnn_0005 192 10 assessment-n 1
bc/cnn/00/cnn_0005 192 14 training-n 1
bc/cnn/00/cnn_0005 192 15 ground-n 1
bc/cnn/00/cnn_0005 192 18 today-n 2
bc/cnn/00/cnn_0005 192 20 have-v 12
bc/cnn/00/cnn_0005 192 21 become-v 1
bc/cnn/00/cnn_0005 192 25 training-n 1
bc/cnn/00/cnn_0005 192 26 ground-n 1
bc/cnn/00/cnn_0005 192 34 terrorist-n 1
bc/cnn/00/cnn_0005 192 41 be-v 1
bc/cnn/00/cnn_0005 193 2 do-v 7
bc/cnn/00/cnn_0005 193 4 agree-v 1
bc/cnn/00/cnn_0005 194 2 be-v 9
bc/cnn/00/cnn_0005 194 3 go-v 7
bc/cnn/00/cnn_0005 194 5 train-v 1
bc/cnn/00/cnn_0005 194 6 organize-v 1
bc/cnn/00/cnn_0005 194 7 operate-v 2
bc/cnn/00/cnn_0005 194 9 strike-v 1
bc/cnn/00/cnn_0005 194 13 find-v 1
bc/cnn/00/cnn_0005 195 1 be-v 1
bc/cnn/00/cnn_0005 195 3 fight-v 1
bc/cnn/00/cnn_0005 196 2 tell-v 1
bc/cnn/00/cnn_0005 196 6 be-v 1
bc/cnn/00/cnn_0005 196 11 decide-v 1
bc/cnn/00/cnn_0005 196 13 volunteer-v 1
bc/cnn/00/cnn_0005 196 19 come-v 1
bc/cnn/00/cnn_0005 196 23 chance-n 4
bc/cnn/00/cnn_0005 196 24 be-v 1
bc/cnn/00/cnn_0005 196 31 come-v 1
bc/cnn/00/cnn_0005 197 4 rate-n 1
bc/cnn/00/cnn_0005 197 7 fighter-n 1
bc/cnn/00/cnn_0005 197 8 be-v 1
bc/cnn/00/cnn_0005 198 1 place-n 1
bc/cnn/00/cnn_0005 198 6 get-v 3
bc/cnn/00/cnn_0005 198 7 establish-v 1
bc/cnn/00/cnn_0005 198 8 be-v 1
bc/cnn/00/cnn_0005 198 10 place-n 1
bc/cnn/00/cnn_0005 198 12 be-v 1
bc/cnn/00/cnn_0005 198 14 space-n 2
bc/cnn/00/cnn_0005 198 16 be-v 1
bc/cnn/00/cnn_0005 198 22 border-n 1
bc/cnn/00/cnn_0005 198 23 area-n 1
bc/cnn/00/cnn_0005 198 31 part-n 1
bc/cnn/00/cnn_0005 198 35 principle-n 1
bc/cnn/00/cnn_0005 199 11 have-v 12
bc/cnn/00/cnn_0005 199 12 make-v 1
bc/cnn/00/cnn_0005 199 14 difference-n 4
bc/cnn/00/cnn_0005 200 1 be-v 1
bc/cnn/00/cnn_0005 200 2 part-n 1
bc/cnn/00/cnn_0005 200 5 battle-n 3
bc/cnn/00/cnn_0005 201 1 be-v 1
bc/cnn/00/cnn_0005 201 5 battle-n 3
bc/cnn/00/cnn_0005 202 3 be-v 1
bc/cnn/00/cnn_0005 202 7 battle-n 3
bc/cnn/00/cnn_0005 203 0 be-v 1
bc/cnn/00/cnn_0005 203 2 time-n 1
bc/cnn/00/cnn_0005 203 4 reconsider-v 1
bc/cnn/00/cnn_0005 203 5 woman-n 1
bc/cnn/00/cnn_0005 203 7 woman-n 1
bc/cnn/00/cnn_0005 203 15 happen-v 1
bc/cnn/00/cnn_0005 203 18 week-n 1
bc/cnn/00/cnn_0005 204 2 woman-n 1
bc/cnn/00/cnn_0005 204 3 die-v 1
bc/cnn/00/cnn_0005 204 6 be-v 1
bc/cnn/00/cnn_0005 204 7 injure-v 1
bc/cnn/00/cnn_0005 204 9 believe-v 2
bc/cnn/00/cnn_0005 204 12 time-n 2
bc/cnn/00/cnn_0005 204 14 world-n 1
bc/cnn/00/cnn_0005 204 15 war-n 1
bc/cnn/00/cnn_0005 205 2 be-v 1
bc/cnn/00/cnn_0005 205 4 time-n 1
bc/cnn/00/cnn_0005 205 6 reconsider-v 1
bc/cnn/00/cnn_0005 206 1 be-v 1
bc/cnn/00/cnn_0005 206 5 rule-n 3
bc/cnn/00/cnn_0005 206 7 exist-v 1
bc/cnn/00/cnn_0005 206 13 woman-n 1
bc/cnn/00/cnn_0005 206 14 be-v 1
bc/cnn/00/cnn_0005 206 15 concern-v 1
bc/cnn/00/cnn_0005 207 2 force-n 2
bc/cnn/00/cnn_0005 207 3 be-v 1
bc/cnn/00/cnn_0005 207 7 have-v 12
bc/cnn/00/cnn_0005 207 9 be-v 1
bc/cnn/00/cnn_0005 208 1 be-v 1
bc/cnn/00/cnn_0005 208 2 make-v 6
bc/cnn/00/cnn_0005 208 5 way-n 1
bc/cnn/00/cnn_0005 208 7 be-v 1
bc/cnn/00/cnn_0005 209 1 be-v 1
bc/cnn/00/cnn_0005 209 4 fight-v 1
bc/cnn/00/cnn_0005 210 1 be-v 1
bc/cnn/00/cnn_0005 210 4 do-v 1
bc/cnn/00/cnn_0005 210 6 business-n 4
bc/cnn/00/cnn_0005 211 1 need-v 2
bc/cnn/00/cnn_0005 211 3 keep-v 1
bc/cnn/00/cnn_0005 211 6 way-n 1
bc/cnn/00/cnn_0005 211 8 be-v 1
bc/cnn/00/cnn_0005 212 2 be-v 1
bc/cnn/00/cnn_0005 212 3 be-v 1
bc/cnn/00/cnn_0005 213 2 director-n 1
bc/cnn/00/cnn_0005 213 6 say-v 1
bc/cnn/00/cnn_0005 213 8 have-v 2
bc/cnn/00/cnn_0005 213 11 idea-n 2
bc/cnn/00/cnn_0005 213 16 be-v 1
bc/cnn/00/cnn_0005 214 0 do-v 1
bc/cnn/00/cnn_0005 215 1 have-v 2
bc/cnn/00/cnn_0005 215 4 understanding-n 1
bc/cnn/00/cnn_0005 215 12 leadership-n 2
bc/cnn/00/cnn_0005 215 13 operate-v 1
bc/cnn/00/cnn_0005 215 20 area-n 1
bc/cnn/00/cnn_0005 215 22 area-n 1
bc/cnn/00/cnn_0005 215 28 border-n 1
bc/cnn/00/cnn_0005 215 29 area-n 1
bc/cnn/00/cnn_0005 216 3 say-v 1
bc/cnn/00/cnn_0005 216 5 be-v 1
bc/cnn/00/cnn_0005 216 11 be-v 1
bc/cnn/00/cnn_0005 216 14 do-v 1
bc/cnn/00/cnn_0005 216 16 answer-v 1
bc/cnn/00/cnn_0005 216 18 question-n 1
bc/cnn/00/cnn_0005 217 5 week-n 1
bc/cnn/00/cnn_0005 217 8 house-n 1
bc/cnn/00/cnn_0005 218 2 be-v 9
bc/cnn/00/cnn_0005 218 3 go-v 7
bc/cnn/00/cnn_0005 218 5 play-v 3
bc/cnn/00/cnn_0005 218 10 think-v 1
bc/cnn/00/cnn_0005 218 12 have-v 12
bc/cnn/00/cnn_0005 218 13 be-v 1
bc/cnn/00/cnn_0005 218 17 word-n 1
bc/cnn/00/cnn_0005 219 0 listen-v 1
bc/cnn/00/cnn_0005 220 3 say-v 1
bc/cnn/00/cnn_0005 220 7 ask-v 1
bc/cnn/00/cnn_0005 220 10 question-n 1
bc/cnn/00/cnn_0005 220 15 have-v 12
bc/cnn/00/cnn_0005 220 16 get-v 1
bc/cnn/00/cnn_0005 220 17 support-n 7
bc/cnn/00/cnn_0005 220 21 people-n 2
bc/cnn/00/cnn_0005 220 25 worry-v 1
bc/cnn/00/cnn_0005 221 2 be-v 9
bc/cnn/00/cnn_0005 221 3 start-v 2
bc/cnn/00/cnn_0005 221 5 do-v 1
bc/cnn/00/cnn_0005 222 1 do-v 7
bc/cnn/00/cnn_0005 222 3 mean-v 1
bc/cnn/00/cnn_0005 223 1 do-v 7
bc/cnn/00/cnn_0005 223 3 need-v 2
bc/cnn/00/cnn_0005 223 5 fight-v 1
bc/cnn/00/cnn_0005 223 7 war-n 1
bc/cnn/00/cnn_0005 223 8 look-v 1
bc/cnn/00/cnn_0005 223 11 shoulder-n 1
bc/cnn/00/cnn_0005 223 12 worry-v 1
bc/cnn/00/cnn_0005 223 14 support-n 7
bc/cnn/00/cnn_0005 224 1 need-v 2
bc/cnn/00/cnn_0005 224 3 know-v 1
bc/cnn/00/cnn_0005 224 5 have-v 12
bc/cnn/00/cnn_0005 224 6 get-v 1
bc/cnn/00/cnn_0005 224 7 support-n 7
bc/cnn/00/cnn_0005 225 2 fight-v 1
bc/cnn/00/cnn_0005 225 6 know-v 2
bc/cnn/00/cnn_0005 225 8 people-n 1
bc/cnn/00/cnn_0005 225 11 be-v 1
bc/cnn/00/cnn_0005 226 1 be-v 1
bc/cnn/00/cnn_0005 226 2 fight-v 1
bc/cnn/00/cnn_0005 226 7 reason-n 1
bc/cnn/00/cnn_0005 226 16 enemy-n 1
bc/cnn/00/cnn_0005 226 18 nation-n 1
bc/cnn/00/cnn_0005 226 19 have-v 12
bc/cnn/00/cnn_0005 226 21 face-v 1
bc/cnn/00/cnn_0005 227 1 need-v 2
bc/cnn/00/cnn_0005 227 3 know-v 1
bc/cnn/00/cnn_0005 227 6 people-n 1
bc/cnn/00/cnn_0005 227 7 be-v 1
bc/cnn/00/cnn_0005 228 1 think-v 1
bc/cnn/00/cnn_0005 228 4 public-n 1
bc/cnn/00/cnn_0005 228 6 support-v 2
bc/cnn/00/cnn_0005 228 8 troop-n 1
bc/cnn/00/cnn_0005 229 2 be-v 1
bc/cnn/00/cnn_0005 229 5 be-v 1
bc/cnn/00/cnn_0005 229 7 war-n 1
bc/cnn/00/cnn_0005 230 5 today-n 2
bc/cnn/00/cnn_0005 230 9 show-v 1
bc/cnn/00/cnn_0005 230 12 number-n 2
bc/cnn/00/cnn_0005 230 13 have-v 12
bc/cnn/00/cnn_0005 230 14 go-v 10
bc/cnn/00/cnn_0005 230 19 percent-n 1
bc/cnn/00/cnn_0005 230 20 favor-n 3
bc/cnn/00/cnn_0005 230 22 war-n 1
bc/cnn/00/cnn_0005 230 25 compare-v 1
bc/cnn/00/cnn_0005 230 29 percent-n 1
bc/cnn/00/cnn_0005 230 34 operation-n 1
bc/cnn/00/cnn_0005 230 35 be-v 1
bc/cnn/00/cnn_0005 231 1 be-v 1
bc/cnn/00/cnn_0005 231 4 element-n 1
bc/cnn/00/cnn_0005 231 6 assume-v 1
bc/cnn/00/cnn_0005 231 17 military-n 1
bc/cnn/00/cnn_0005 232 2 thing-n 1
bc/cnn/00/cnn_0005 232 5 tell-v 1
bc/cnn/00/cnn_0005 232 8 be-v 1
bc/cnn/00/cnn_0005 232 11 go-v 1
bc/cnn/00/cnn_0005 232 14 field-n 1
bc/cnn/00/cnn_0005 232 17 be-v 1
bc/cnn/00/cnn_0005 232 22 ability-n 1
bc/cnn/00/cnn_0005 232 24 face-v 1
bc/cnn/00/cnn_0005 232 26 enemy-n 1
bc/cnn/00/cnn_0005 232 27 make-v 3
bc/cnn/00/cnn_0005 232 31 area-n 1
bc/cnn/00/cnn_0005 232 33 happen-v 2
bc/cnn/00/cnn_0005 232 35 be-v 1
bc/cnn/00/cnn_0005 232 36 operate-v 1
bc/cnn/00/cnn_0005 232 39 defeat-n 1
bc/cnn/00/cnn_0005 232 41 terrorist-n 1
bc/cnn/00/cnn_0005 232 44 find-v 1
bc/cnn/00/cnn_0005 232 49 understand-v 1
bc/cnn/00/cnn_0005 232 51 be-v 9
bc/cnn/00/cnn_0005 232 52 go-v 7
bc/cnn/00/cnn_0005 232 54 take-v 3
bc/cnn/00/cnn_0005 232 55 time-n 3
bc/cnn/00/cnn_0005 233 1 be-v 1
bc/cnn/00/cnn_0005 234 1 be-v 1
bc/cnn/00/cnn_0005 235 1 need-v 1
bc/cnn/00/cnn_0005 235 2 people-n 1
bc/cnn/00/cnn_0005 235 4 understand-v 1
bc/cnn/00/cnn_0005 235 7 take-v 3
bc/cnn/00/cnn_0005 235 8 time-n 3
bc/cnn/00/cnn_0005 235 14 prevail-v 1
bc/cnn/00/cnn_0005 236 2 question-n 1
bc/cnn/00/cnn_0005 237 2 be-v 1
bc/cnn/00/cnn_0005 237 3 command-n 2
bc/cnn/00/cnn_0005 237 6 command-n 2
bc/cnn/00/cnn_0005 237 7 have-v 2
bc/cnn/00/cnn_0005 237 11 east-n 2
bc/cnn/00/cnn_0005 238 3 president-n 3
bc/cnn/00/cnn_0005 238 4 elect-v 1
bc/cnn/00/cnn_0005 238 8 be-v 1
bc/cnn/00/cnn_0005 238 9 consider-v 1
bc/cnn/00/cnn_0005 239 5 military-n 1
bc/cnn/00/cnn_0005 239 7 perspective-n 1
bc/cnn/00/cnn_0005 239 8 do-v 1
bc/cnn/00/cnn_0005 239 10 mean-v 4
bc/cnn/00/cnn_0005 239 14 state-n 2
bc/cnn/00/cnn_0005 240 1 be-v 1
bc/cnn/00/cnn_0005 240 6 position-n 2
bc/cnn/00/cnn_0005 240 8 be-v 1
bc/cnn/00/cnn_0005 240 11 talk-v 1
bc/cnn/00/cnn_0005 240 15 elect-v 1
bc/cnn/00/cnn_0005 240 16 president-n 3
bc/cnn/00/cnn_0005 241 1 do-v 7
bc/cnn/00/cnn_0005 241 3 know-v 2
bc/cnn/00/cnn_0005 242 1 be-v 1
bc/cnn/00/cnn_0005 242 4 player-n 3
bc/cnn/00/cnn_0005 242 8 scheme-n 1
bc/cnn/00/cnn_0005 242 11 middle-n 3
bc/cnn/00/cnn_0005 242 12 east-n 2
bc/cnn/00/cnn_0005 243 1 need-v 2
bc/cnn/00/cnn_0005 243 3 have-v 6
bc/cnn/00/cnn_0005 243 5 work-v 1
bc/cnn/00/cnn_0005 243 7 stability-n 2
bc/cnn/00/cnn_0005 244 2 be-v 1
bc/cnn/00/cnn_0005 244 8 leadership-n 2
bc/cnn/00/cnn_0005 244 12 continue-v 1
bc/cnn/00/cnn_0005 244 14 do-v 1
bc/cnn/00/cnn_0005 245 0 thanks-n 1
bc/cnn/00/cnn_0005 245 5 join-v 4
bc/cnn/00/cnn_0005 247 4 say-v 1
bc/cnn/00/cnn_0005 247 6 thing-n 1
bc/cnn/00/cnn_0005 247 11 july-n 1
bc/cnn/00/cnn_0005 247 18 mind-v 1
bc/cnn/00/cnn_0005 247 20 say-v 1
bc/cnn/00/cnn_0005 247 27 ask-v 1
bc/cnn/00/cnn_0005 247 28 people-n 1
bc/cnn/00/cnn_0005 247 31 be-v 1
bc/cnn/00/cnn_0005 247 32 gather-v 2
bc/cnn/00/cnn_0005 247 36 family-n 1
bc/cnn/00/cnn_0005 247 38 remember-v 1
bc/cnn/00/cnn_0005 247 41 man-n 1
bc/cnn/00/cnn_0005 247 43 woman-n 1
bc/cnn/00/cnn_0005 248 3 people-n 1
bc/cnn/00/cnn_0005 248 4 be-v 9
bc/cnn/00/cnn_0005 248 5 do-v 1
bc/cnn/00/cnn_0005 248 8 job-n 2
bc/cnn/00/cnn_0005 249 1 be-v 1
bc/cnn/00/cnn_0005 249 5 generation-n 4
bc/cnn/00/cnn_0005 249 7 have-v 12
bc/cnn/00/cnn_0005 249 9 put-v 1
bc/cnn/00/cnn_0005 249 12 field-n 3
bc/cnn/00/cnn_0005 250 4 testify-v 1
bc/cnn/00/cnn_0005 251 1 be-v 4
bc/cnn/00/cnn_0005 251 6 couple-n 1
bc/cnn/00/cnn_0005 251 7 month-n 1
bc/cnn/00/cnn_0005 251 11 region-n 3
bc/cnn/00/cnn_0005 252 2 see-v 1
bc/cnn/00/cnn_0005 252 4 hand-n 26
bc/cnn/00/cnn_0005 252 7 be-v 2
bc/cnn/00/cnn_0005 252 8 do-v 1
bc/cnn/00/cnn_0005 253 0 appreciate-v 2
bc/cnn/00/cnn_0005 254 0 thanks-n 1
bc/cnn/00/cnn_0005 255 5 get-v 1
bc/cnn/00/cnn_0005 255 8 check-n 2
bc/cnn/00/cnn_0005 255 11 be-v 4
bc/cnn/00/cnn_0005 255 14 news-n 1
bc/cnn/00/cnn_0005 256 1 be-v 1
bc/cnn/00/cnn_0005 256 3 time-n 1
bc/cnn/00/cnn_0005 256 6 troop-n 1
bc/cnn/00/cnn_0005 256 8 leave-v 1
bc/cnn/00/cnn_0005 257 2 ask-v 1
bc/cnn/00/cnn_0005 257 9 arm-n 2
bc/cnn/00/cnn_0005 257 10 service-n 1
bc/cnn/00/cnn_0005 257 11 committee-n 1
bc/cnn/00/cnn_0005 258 1 be-v 1
bc/cnn/00/cnn_0005 258 2 stand-v 7.15
bc/cnn/00/cnn_0005 259 2 be-v 4
bc/cnn/00/cnn_0005 260 2 be-v 2
bc/cnn/00/cnn_0005 260 10 hour-n 2
bc/cnn/00/cnn_0005 261 2 president-n 2
bc/cnn/00/cnn_0005 261 4 elect-n 1
bc/cnn/00/cnn_0005 261 5 say-v 1
bc/cnn/00/cnn_0005 261 7 do-v 1
bc/cnn/00/cnn_0005 261 9 need-v 1
bc/cnn/00/cnn_0005 261 12 state-n 1
bc/cnn/00/cnn_0005 261 14 help-v 1
bc/cnn/00/cnn_0005 261 16 become-v 1
bc/cnn/00/cnn_0005 262 2 vow-v 1
bc/cnn/00/cnn_0005 262 4 pursue-v 1
bc/cnn/00/cnn_0005 262 8 program-n 1
bc/cnn/00/cnn_0005 262 10 say-v 1
bc/cnn/00/cnn_0005 262 12 government-n 1
bc/cnn/00/cnn_0005 262 15 be-v 1
bc/cnn/00/cnn_0005 263 2 have-v 12
bc/cnn/00/cnn_0005 263 3 criticize-v 1
bc/cnn/00/cnn_0005 263 7 election-n 1
bc/cnn/00/cnn_0005 264 1 suspect-n 1
bc/cnn/00/cnn_0005 264 2 hold-v 8
bc/cnn/00/cnn_0005 264 5 disappearance-n 1
bc/cnn/00/cnn_0005 264 8 teen-n 1
bc/cnn/00/cnn_0005 264 11 be-v 1
bc/cnn/00/cnn_0005 264 17 hour-n 1
bc/cnn/00/cnn_0005 265 1 judge-n 1
bc/cnn/00/cnn_0005 265 2 be-v 1
bc/cnn/00/cnn_0005 265 3 decide-v 1
bc/cnn/00/cnn_0005 265 7 continue-v 1
bc/cnn/00/cnn_0005 265 9 detain-v 1
bc/cnn/00/cnn_0005 265 12 present-n 1
bc/cnn/00/cnn_0005 266 0 experience-v 1
bc/cnn/00/cnn_0005 266 2 power-n 1
bc/cnn/00/cnn_0005 266 8 computer-n 1
bc/cnn/00/cnn_0005 267 0 log-v 2
bc/cnn/00/cnn_0005 267 5 click-v 1
bc/cnn/00/cnn_0005 267 9 link-n 3
bc/cnn/00/cnn_0005 267 11 browse-v 1
bc/cnn/00/cnn_0005 267 16 want-v 1
bc/cnn/00/cnn_0005 267 18 see-v 1
bc/cnn/00/cnn_0005 268 0 watch-v 2
bc/cnn/00/cnn_0005 268 3 want-v 1
bc/cnn/00/cnn_0005 268 6 want-v 1
bc/cnn/00/cnn_0005 269 1 be-v 2
bc/cnn/00/cnn_0005 270 4 top-n 1
bc/cnn/00/cnn_0005 270 7 hour-n 2
bc/cnn/00/cnn_0005 271 2 return-v 1
bc/cnn/00/cnn_0005 272 0 welcome-v 2
bc/cnn/00/cnn_0005 273 1 be-v 2
bc/cnn/00/cnn_0005 274 0 join-v 4
bc/cnn/00/cnn_0005 274 12 arm-n 2
bc/cnn/00/cnn_0005 274 13 service-n 2
bc/cnn/00/cnn_0005 274 14 committee-n 1
bc/cnn/00/cnn_0005 275 1 be-v 1
bc/cnn/00/cnn_0005 275 5 member-n 1
bc/cnn/00/cnn_0005 275 11 committee-n 1
bc/cnn/00/cnn_0005 276 0 senator-n 1
bc/cnn/00/cnn_0005 276 2 welcome-v 2
bc/cnn/00/cnn_0005 277 2 be-v 4
bc/cnn/00/cnn_0005 278 3 general-n 1
bc/cnn/00/cnn_0005 278 5 say-v 1
bc/cnn/00/cnn_0005 278 9 military-n 1
bc/cnn/00/cnn_0005 278 10 be-v 1
bc/cnn/00/cnn_0005 278 15 say-v 1
bc/cnn/00/cnn_0005 279 3 deal-v 1
bc/cnn/00/cnn_0005 279 10 be-v 3
bc/cnn/00/cnn_0005 280 5 be-v 1
bc/cnn/00/cnn_0005 280 10 percent-n 1
bc/cnn/00/cnn_0005 280 13 way-n 4
bc/cnn/00/cnn_0005 281 1 sound-v 1
bc/cnn/00/cnn_0005 282 2 be-v 1
bc/cnn/00/cnn_0005 282 6 assessment-n 1
bc/cnn/00/cnn_0005 283 2 hope-v 1
bc/cnn/00/cnn_0005 283 4 be-v 1
bc/cnn/00/cnn_0005 284 2 testify-v 1
bc/cnn/00/cnn_0005 284 4 front-n 1
bc/cnn/00/cnn_0005 284 8 do-v 7
bc/cnn/00/cnn_0005 284 10 sound-v 1
bc/cnn/00/cnn_0005 284 12 way-n 1
bc/cnn/00/cnn_0005 284 15 week-n 1
bc/cnn/00/cnn_0005 285 1 say-v 1
bc/cnn/00/cnn_0005 285 5 have-v 12
bc/cnn/00/cnn_0005 285 7 decline-v 3
bc/cnn/00/cnn_0005 286 2 say-v 1
bc/cnn/00/cnn_0005 286 5 be-v 3
bc/cnn/00/cnn_0005 286 8 number-n 1
bc/cnn/00/cnn_0005 286 11 come-v 1
bc/cnn/00/cnn_0005 286 14 border-n 1
bc/cnn/00/cnn_0005 286 18 fight-v 1
bc/cnn/00/cnn_0005 287 2 do-v 7
bc/cnn/00/cnn_0005 287 4 sound-v 1
bc/cnn/00/cnn_0005 287 6 decline-n 1
bc/cnn/00/cnn_0005 288 1 be-v 1
bc/cnn/00/cnn_0005 288 4 kind-n 1
bc/cnn/00/cnn_0005 288 9 think-v 1
bc/cnn/00/cnn_0005 288 13 say-v 1
bc/cnn/00/cnn_0005 288 14 be-v 1
bc/cnn/00/cnn_0005 289 6 be-v 1
bc/cnn/00/cnn_0005 289 10 work-v 2
bc/cnn/00/cnn_0005 290 2 have-v 12
bc/cnn/00/cnn_0005 290 3 get-v 12
bc/cnn/00/cnn_0005 290 5 change-v 1
bc/cnn/00/cnn_0005 290 11 number-n 1
bc/cnn/00/cnn_0005 290 13 way-n 2
bc/cnn/00/cnn_0005 291 0 vice-n 4
bc/cnn/00/cnn_0005 291 1 president-n 3
bc/cnn/00/cnn_0005 291 5 know-v 1
bc/cnn/00/cnn_0005 291 10 week-n 1
bc/cnn/00/cnn_0005 291 11 have-v 12
bc/cnn/00/cnn_0005 291 12 have-v 2
bc/cnn/00/cnn_0005 291 15 assessment-n 1
bc/cnn/00/cnn_0005 292 1 want-v 1
bc/cnn/00/cnn_0005 292 4 listen-v 1
bc/cnn/00/cnn_0005 292 8 say-v 1
bc/cnn/00/cnn_0005 292 11 week-n 1
bc/cnn/00/cnn_0005 292 16 tell-v 1
bc/cnn/00/cnn_0005 292 22 tell-v 1
bc/cnn/00/cnn_0005 293 0 listen-v 1
bc/cnn/00/cnn_0005 293 8 vice-n 4
bc/cnn/00/cnn_0005 293 9 president-n 3
bc/cnn/00/cnn_0005 294 1 think-v 1
bc/cnn/00/cnn_0005 294 3 be-v 1
bc/cnn/00/cnn_0005 295 1 have-v 12
bc/cnn/00/cnn_0005 296 2 look-v 1
bc/cnn/00/cnn_0005 296 7 say-v 1
bc/cnn/00/cnn_0005 296 13 be-v 1
bc/cnn/00/cnn_0005 296 16 know-v 2
bc/cnn/00/cnn_0005 296 18 period-n 1
bc/cnn/00/cnn_0005 297 1 do-v 7
bc/cnn/00/cnn_0005 297 3 seem-v 1
bc/cnn/00/cnn_0005 297 5 be-v 1
bc/cnn/00/cnn_0005 297 6 back-v 5
bc/cnn/00/cnn_0005 297 11 comment-n 1
bc/cnn/00/cnn_0005 298 1 be-v 1
bc/cnn/00/cnn_0005 298 10 member-n 1
bc/cnn/00/cnn_0005 298 14 service-n 1
bc/cnn/00/cnn_0005 298 18 committee-n 1
bc/cnn/00/cnn_0005 299 1 be-v 1
bc/cnn/00/cnn_0005 299 4 line-n 6
bc/cnn/00/cnn_0005 299 5 assessment-n 1
bc/cnn/00/cnn_0005 300 3 line-n 6
bc/cnn/00/cnn_0005 300 4 be-v 2
bc/cnn/00/cnn_0005 300 7 assessment-n 1
bc/cnn/00/cnn_0005 300 10 vice-n 4
bc/cnn/00/cnn_0005 300 11 president-n 3
bc/cnn/00/cnn_0005 300 12 be-v 1
bc/cnn/00/cnn_0005 300 15 color-v 2
bc/cnn/00/cnn_0005 301 2 way-n 1
bc/cnn/00/cnn_0005 301 3 go-v 1
bc/cnn/00/cnn_0005 301 6 be-v 1
bc/cnn/00/cnn_0005 301 7 rise-v 2
bc/cnn/00/cnn_0005 301 8 color-v 2
bc/cnn/00/cnn_0005 302 3 rely-v 1
bc/cnn/00/cnn_0005 302 8 define-v 1
bc/cnn/00/cnn_0005 302 10 word-n 1
bc/cnn/00/cnn_0005 302 13 be-v 9
bc/cnn/00/cnn_0005 302 14 leave-v 2
bc/cnn/00/cnn_0005 302 17 word-n 1
bc/cnn/00/cnn_0005 302 20 put-v 1
bc/cnn/00/cnn_0005 302 24 be-v 1
bc/cnn/00/cnn_0005 302 26 word-n 1
bc/cnn/00/cnn_0005 303 1 say-v 1
bc/cnn/00/cnn_0005 303 3 be-v 2
bc/cnn/00/cnn_0005 304 2 think-v 1
bc/cnn/00/cnn_0005 304 4 be-v 9
bc/cnn/00/cnn_0005 304 5 get-v 1
bc/cnn/00/cnn_0005 304 8 have-v 6
bc/cnn/00/cnn_0005 304 10 eye-n 1
bc/cnn/00/cnn_0005 304 11 close-v 1
bc/cnn/00/cnn_0005 304 15 reality-n 2
bc/cnn/00/cnn_0005 304 16 be-v 4
bc/cnn/00/cnn_0005 305 1 troop-n 1
bc/cnn/00/cnn_0005 305 2 deserve-v 1
bc/cnn/00/cnn_0005 305 7 assessment-n 1
bc/cnn/00/cnn_0005 305 12 get-v 1
bc/cnn/00/cnn_0005 306 1 be-v 1
bc/cnn/00/cnn_0005 306 3 people-n 1
bc/cnn/00/cnn_0005 307 1 man-n 2
bc/cnn/00/cnn_0005 307 3 woman-n 1
bc/cnn/00/cnn_0005 307 7 harm-n 3
bc/cnn/00/cnn_0005 307 9 way-n 1
bc/cnn/00/cnn_0005 307 10 deserve-v 1
bc/cnn/00/cnn_0005 307 14 provide-v 1
bc/cnn/00/cnn_0005 308 2 include-v 1
bc/cnn/00/cnn_0005 308 6 assessment-n 1
bc/cnn/00/cnn_0005 308 9 give-v 1
bc/cnn/00/cnn_0005 309 1 suggest-v 2
bc/cnn/00/cnn_0005 309 5 be-v 4
bc/cnn/00/cnn_0005 309 10 fly-v 1
bc/cnn/00/cnn_0005 309 14 face-n 1
bc/cnn/00/cnn_0005 309 20 leader-n 1
bc/cnn/00/cnn_0005 309 22 be-v 1
bc/cnn/00/cnn_0005 309 23 give-v 3
bc/cnn/00/cnn_0005 309 27 week-n 1
bc/cnn/00/cnn_0005 309 33 instance-n 1
bc/cnn/00/cnn_0005 309 41 command-n 3
bc/cnn/00/cnn_0005 309 43 say-v 1
bc/cnn/00/cnn_0005 309 47 be-v 2
bc/cnn/00/cnn_0005 309 49 decline-v 3
bc/cnn/00/cnn_0005 309 53 number-n 1
bc/cnn/00/cnn_0005 309 56 come-v 1
bc/cnn/00/cnn_0005 309 59 border-n 1
bc/cnn/00/cnn_0005 309 60 be-v 2
bc/cnn/00/cnn_0005 309 61 increase-v 1
bc/cnn/00/cnn_0005 310 3 acknowledge-v 1
bc/cnn/00/cnn_0005 310 5 general-n 1
bc/cnn/00/cnn_0005 310 10 morning-n 1
bc/cnn/00/cnn_0005 310 15 seem-v 1
bc/cnn/00/cnn_0005 310 17 get-v 3
bc/cnn/00/cnn_0005 310 22 vice-n 4
bc/cnn/00/cnn_0005 310 23 president-n 3
bc/cnn/00/cnn_0005 310 24 be-v 2
bc/cnn/00/cnn_0005 310 25 say-v 1
bc/cnn/00/cnn_0005 310 28 say-v 1
bc/cnn/00/cnn_0005 310 31 be-v 2
bc/cnn/00/cnn_0005 311 3 have-v 12
bc/cnn/00/cnn_0005 311 5 run-v 3
bc/cnn/00/cnn_0005 312 4 see-v 1
bc/cnn/00/cnn_0005 313 3 be-v 1
bc/cnn/00/cnn_0005 314 5 minute-n 1
bc/cnn/00/cnn_0005 314 11 understand-v 3
bc/cnn/00/cnn_0005 314 12 be-v 2
bc/cnn/00/cnn_0005 315 1 hope-v 1
bc/cnn/00/cnn_0005 315 3 be-v 1
bc/cnn/00/cnn_0005 316 2 have-v 12
bc/cnn/00/cnn_0005 316 3 get-v 1
bc/cnn/00/cnn_0005 316 5 tell-v 1
bc/cnn/00/cnn_0005 316 9 do-v 7
bc/cnn/00/cnn_0005 316 11 see-v 1
bc/cnn/00/cnn_0005 316 15 number-n 2
bc/cnn/00/cnn_0005 316 17 continue-v 1
bc/cnn/00/cnn_0005 316 19 be-v 1
bc/cnn/00/cnn_0005 316 24 get-v 3
bc/cnn/00/cnn_0005 317 2 general-n 1
bc/cnn/00/cnn_0005 317 5 say-v 1
bc/cnn/00/cnn_0005 317 7 morning-n 1
bc/cnn/00/cnn_0005 317 8 be-v 1
bc/cnn/00/cnn_0005 317 15 process-n 1
bc/cnn/00/cnn_0005 317 16 keep-v 1
bc/cnn/00/cnn_0005 317 17 move-v 1
bc/cnn/00/cnn_0005 317 22 be-v 3
bc/cnn/00/cnn_0005 317 25 hope-n 3
bc/cnn/00/cnn_0005 317 29 be-v 3
bc/cnn/00/cnn_0005 317 32 conclusion-n 1
bc/cnn/00/cnn_0005 317 37 order-n 6
bc/cnn/00/cnn_0005 317 41 process-n 1
bc/cnn/00/cnn_0005 317 43 move-v 1
bc/cnn/00/cnn_0005 317 46 mean-v 4
bc/cnn/00/cnn_0005 317 50 be-v 3
bc/cnn/00/cnn_0005 317 54 be-v 1
bc/cnn/00/cnn_0005 317 55 agree-v 1
bc/cnn/00/cnn_0005 317 58 august-n 1
bc/cnn/00/cnn_0005 318 2 be-v 3
bc/cnn/00/cnn_0005 318 5 month-n 1
bc/cnn/00/cnn_0005 318 7 permit-v 1
bc/cnn/00/cnn_0005 319 2 be-v 2
bc/cnn/00/cnn_0005 320 1 be-v 3
bc/cnn/00/cnn_0005 320 7 have-v 12
bc/cnn/00/cnn_0005 320 8 set-v 3
bc/cnn/00/cnn_0005 320 12 accept-v 1
bc/cnn/00/cnn_0005 321 3 insist-v 1
bc/cnn/00/cnn_0005 322 2 administration-n 1
bc/cnn/00/cnn_0005 322 4 insist-v 2
bc/cnn/00/cnn_0005 323 2 hope-v 1
bc/cnn/00/cnn_0005 323 4 president-n 3
bc/cnn/00/cnn_0005 323 6 insist-v 1
bc/cnn/00/cnn_0005 323 9 night-n 1
bc/cnn/00/cnn_0005 323 13 live-v 2
bc/cnn/00/cnn_0005 323 22 process-n 1
bc/cnn/00/cnn_0005 323 23 do-v 1
bc/cnn/00/cnn_0005 323 25 move-v 1
bc/cnn/00/cnn_0005 323 32 solution-n 4
bc/cnn/00/cnn_0005 323 35 solve-v 2
bc/cnn/00/cnn_0005 323 37 problem-n 1
bc/cnn/00/cnn_0005 324 4 tell-v 1
bc/cnn/00/cnn_0005 324 8 administration-n 1
bc/cnn/00/cnn_0005 324 11 expect-v 1
bc/cnn/00/cnn_0005 324 14 live-v 2
bc/cnn/00/cnn_0005 324 19 august-n 1
bc/cnn/00/cnn_0005 325 2 month-n 1
bc/cnn/00/cnn_0005 326 0 election-n 1
bc/cnn/00/cnn_0005 327 3 approval-n 1
bc/cnn/00/cnn_0005 327 9 people-n 1
bc/cnn/00/cnn_0005 327 11 election-n 1
bc/cnn/00/cnn_0005 327 13 year-n 1
bc/cnn/00/cnn_0005 328 3 be-v 1
bc/cnn/00/cnn_0005 328 4 tell-v 1
bc/cnn/00/cnn_0005 328 9 make-v 1
bc/cnn/00/cnn_0005 328 14 commitment-n 1
bc/cnn/00/cnn_0005 329 3 stay-v 1
bc/cnn/00/cnn_0005 329 6 way-n 1
bc/cnn/00/cnn_0005 329 8 secretary-n 1
bc/cnn/00/cnn_0005 329 10 state-n 2
bc/cnn/00/cnn_0005 329 12 say-v 1
bc/cnn/00/cnn_0005 329 15 stay-v 1
bc/cnn/00/cnn_0005 329 21 need-v 1
bc/cnn/00/cnn_0005 330 1 be-v 1
bc/cnn/00/cnn_0005 331 2 be-v 1
bc/cnn/00/cnn_0005 331 3 tell-v 1
bc/cnn/00/cnn_0005 331 7 have-v 12
bc/cnn/00/cnn_0005 331 9 reconsider-v 1
bc/cnn/00/cnn_0005 331 11 position-n 2
bc/cnn/00/cnn_0005 331 14 do-v 7
bc/cnn/00/cnn_0005 331 16 live-v 2
bc/cnn/00/cnn_0005 331 20 time-n 3
bc/cnn/00/cnn_0005 331 21 table-n 2
bc/cnn/00/cnn_0005 331 22 include-v 1
bc/cnn/00/cnn_0005 331 24 withdrawal-n 1
bc/cnn/00/cnn_0005 331 27 force-n 2
bc/cnn/00/cnn_0005 332 3 be-v 2
bc/cnn/00/cnn_0005 333 2 be-v 1
bc/cnn/00/cnn_0005 333 4 call-v 3
bc/cnn/00/cnn_0005 333 21 be-v 1
bc/cnn/00/cnn_0005 333 22 suggest-v 2
bc/cnn/00/cnn_0005 333 26 be-v 3
bc/cnn/00/cnn_0005 334 1 be-v 1
bc/cnn/00/cnn_0005 334 3 go-v 1
bc/cnn/00/cnn_0005 335 2 be-v 1
bc/cnn/00/cnn_0005 335 4 say-v 1
bc/cnn/00/cnn_0005 335 8 set-v 3
bc/cnn/00/cnn_0005 336 2 be-v 1
bc/cnn/00/cnn_0005 336 3 say-v 1
bc/cnn/00/cnn_0005 336 6 be-v 1
bc/cnn/00/cnn_0005 336 9 be-v 1
bc/cnn/00/cnn_0005 336 13 tell-v 1
bc/cnn/00/cnn_0005 336 20 expect-v 1
bc/cnn/00/cnn_0005 336 23 live-v 1
bc/cnn/00/cnn_0005 336 30 adopt-v 1
bc/cnn/00/cnn_0005 336 37 do-v 1
bc/cnn/00/cnn_0005 336 39 live-v 1
bc/cnn/00/cnn_0005 336 48 process-n 1
bc/cnn/00/cnn_0005 336 49 be-v 1
bc/cnn/00/cnn_0005 336 52 hope-n 3
bc/cnn/00/cnn_0005 336 54 defeat-v 1
bc/cnn/00/cnn_0005 336 60 do-v 7
bc/cnn/00/cnn_0005 336 62 live-v 1
bc/cnn/00/cnn_0005 336 71 have-v 12
bc/cnn/00/cnn_0005 336 73 consider-v 2
bc/cnn/00/cnn_0005 336 75 option-n 2
bc/cnn/00/cnn_0005 336 76 include-v 1
bc/cnn/00/cnn_0005 336 79 limit-v 1
bc/cnn/00/cnn_0005 336 81 removal-n 1
bc/cnn/00/cnn_0005 336 84 troop-n 1
bc/cnn/00/cnn_0005 337 1 defense-n 4
bc/cnn/00/cnn_0005 337 2 secretary-n 1
bc/cnn/00/cnn_0005 337 5 testify-v 1
bc/cnn/00/cnn_0005 337 8 committee-n 1
bc/cnn/00/cnn_0005 337 12 week-n 1
bc/cnn/00/cnn_0005 338 2 want-v 1
bc/cnn/00/cnn_0005 338 5 listen-v 1
bc/cnn/00/cnn_0005 338 9 say-v 1
bc/cnn/00/cnn_0005 338 15 troop-n 1
bc/cnn/00/cnn_0005 339 0 today-n 2
bc/cnn/00/cnn_0005 339 3 train-v 1
bc/cnn/00/cnn_0005 339 5 be-v 1
bc/cnn/00/cnn_0005 339 8 conduct-v 2
bc/cnn/00/cnn_0005 339 10 operation-n 1
bc/cnn/00/cnn_0005 339 14 support-n 7
bc/cnn/00/cnn_0005 340 2 do-v 7
bc/cnn/00/cnn_0005 340 4 dispute-v 1
bc/cnn/00/cnn_0005 341 2 be-v 1
bc/cnn/00/cnn_0005 341 4 number-n 2
bc/cnn/00/cnn_0005 341 7 operate-v 1
bc/cnn/00/cnn_0005 341 10 be-v 1
bc/cnn/00/cnn_0005 342 1 be-v 2
bc/cnn/00/cnn_0005 342 4 issue-n 1
bc/cnn/00/cnn_0005 343 2 work-v 1
bc/cnn/00/cnn_0005 343 6 be-v 4
bc/cnn/00/cnn_0005 344 4 handle-v 2
bc/cnn/00/cnn_0005 345 1 be-v 1
bc/cnn/00/cnn_0005 346 1 report-n 2
bc/cnn/00/cnn_0005 346 3 have-v 12
bc/cnn/00/cnn_0005 346 4 be-v 1
bc/cnn/00/cnn_0005 346 5 print-v 1
bc/cnn/00/cnn_0005 346 6 say-v 1
bc/cnn/00/cnn_0005 347 0 do-v 7
bc/cnn/00/cnn_0005 347 3 want-v 1
bc/cnn/00/cnn_0005 347 5 defense-n 4
bc/cnn/00/cnn_0005 347 6 secretary-n 1
bc/cnn/00/cnn_0005 347 10 senator-n 1
bc/cnn/00/cnn_0005 347 12 do-v 1
bc/cnn/00/cnn_0005 347 14 resign-v 1
bc/cnn/00/cnn_0005 348 1 think-v 1
bc/cnn/00/cnn_0005 348 3 problem-n 1
bc/cnn/00/cnn_0005 348 4 be-v 2
bc/cnn/00/cnn_0005 348 6 policy-n 1
bc/cnn/00/cnn_0005 348 9 be-v 1
bc/cnn/00/cnn_0005 348 10 implement-v 1
bc/cnn/00/cnn_0005 349 2 think-v 1
bc/cnn/00/cnn_0005 349 4 resignation-n 2
bc/cnn/00/cnn_0005 349 6 change-v 1
bc/cnn/00/cnn_0005 349 8 policy-n 1
bc/cnn/00/cnn_0005 349 11 help-v 1
bc/cnn/00/cnn_0005 349 13 change-v 1
bc/cnn/00/cnn_0005 349 15 course-n 1
bc/cnn/00/cnn_0005 349 17 change-v 1
bc/cnn/00/cnn_0005 349 23 favor-v 1
bc/cnn/00/cnn_0005 350 2 do-v 7
bc/cnn/00/cnn_0005 350 4 think-v 1
bc/cnn/00/cnn_0005 351 1 think-v 1
bc/cnn/00/cnn_0005 351 4 problem-n 1
bc/cnn/00/cnn_0005 351 8 have-v 12
bc/cnn/00/cnn_0005 351 9 have-v 4
bc/cnn/00/cnn_0005 351 10 right-n 1
bc/cnn/00/cnn_0005 351 13 beginning-n 2
bc/cnn/00/cnn_0005 351 14 be-v 1
bc/cnn/00/cnn_0005 351 17 prediction-n 1
bc/cnn/00/cnn_0005 351 20 part-n 2
bc/cnn/00/cnn_0005 351 24 happen-v 1
bc/cnn/00/cnn_0005 351 27 attack-v 1
bc/cnn/00/cnn_0005 352 2 be-v 1
bc/cnn/00/cnn_0005 352 4 policy-n 1
bc/cnn/00/cnn_0005 352 6 need-v 2
bc/cnn/00/cnn_0005 352 8 be-v 1
bc/cnn/00/cnn_0005 352 9 change-v 1
bc/cnn/00/cnn_0005 353 2 resignation-n 2
bc/cnn/00/cnn_0005 353 3 do-v 1
bc/cnn/00/cnn_0005 353 7 change-n 1
bc/cnn/00/cnn_0005 353 9 policy-n 1
bc/cnn/00/cnn_0005 354 2 be-v 1
bc/cnn/00/cnn_0005 354 3 focus-v 2
bc/cnn/00/cnn_0005 354 6 policy-n 1
bc/cnn/00/cnn_0005 354 9 need-v 2
bc/cnn/00/cnn_0005 354 11 be-v 1
bc/cnn/00/cnn_0005 354 12 do-v 1
bc/cnn/00/cnn_0005 354 14 change-v 1
bc/cnn/00/cnn_0005 354 16 policy-n 1
bc/cnn/00/cnn_0005 355 2 general-n 1
bc/cnn/00/cnn_0005 355 5 express-v 1
bc/cnn/00/cnn_0005 355 6 concern-n 2
bc/cnn/00/cnn_0005 355 16 man-n 2
bc/cnn/00/cnn_0005 355 18 woman-n 1
bc/cnn/00/cnn_0005 356 2 be-v 1
bc/cnn/00/cnn_0005 356 3 be-v 1
bc/cnn/00/cnn_0005 356 4 ask-v 1
bc/cnn/00/cnn_0005 356 5 question-n 1
bc/cnn/00/cnn_0005 356 9 people-n 2
bc/cnn/00/cnn_0005 356 10 be-v 1
bc/cnn/00/cnn_0005 356 13 support-v 2
bc/cnn/00/cnn_0005 356 16 be-v 2
bc/cnn/00/cnn_0005 356 17 do-v 1
bc/cnn/00/cnn_0005 357 1 do-v 7
bc/cnn/00/cnn_0005 357 6 critic-n 2
bc/cnn/00/cnn_0005 357 9 policy-n 1
bc/cnn/00/cnn_0005 357 12 war-n 1
bc/cnn/00/cnn_0005 357 15 deal-v 1
bc/cnn/00/cnn_0005 357 18 kind-n 1
bc/cnn/00/cnn_0005 357 21 situation-n 1
bc/cnn/00/cnn_0005 358 1 tell-v 1
bc/cnn/00/cnn_0005 358 3 man-n 1
bc/cnn/00/cnn_0005 358 5 woman-n 1
bc/cnn/00/cnn_0005 358 9 be-v 1
bc/cnn/00/cnn_0005 358 12 support-v 2
bc/cnn/00/cnn_0005 358 18 be-v 1
bc/cnn/00/cnn_0005 358 22 be-v 1
bc/cnn/00/cnn_0005 358 26 be-v 1
bc/cnn/00/cnn_0005 358 28 critic-n 2
bc/cnn/00/cnn_0005 358 31 policy-n 1
bc/cnn/00/cnn_0005 358 35 send-v 1
bc/cnn/00/cnn_0005 358 44 support-n 7
bc/cnn/00/cnn_0005 358 47 plan-n 1
bc/cnn/00/cnn_0005 359 3 be-v 1
bc/cnn/00/cnn_0005 359 4 come-v 1
bc/cnn/00/cnn_0005 360 2 critic-n 2
bc/cnn/00/cnn_0005 360 5 policy-n 1
bc/cnn/00/cnn_0005 360 7 be-v 1
bc/cnn/00/cnn_0005 360 11 support-v 2
bc/cnn/00/cnn_0005 360 13 man-n 1
bc/cnn/00/cnn_0005 360 15 woman-n 1
bc/cnn/00/cnn_0005 360 18 military-n 1
bc/cnn/00/cnn_0005 361 1 deserve-v 1
bc/cnn/00/cnn_0005 361 7 think-v 1
bc/cnn/00/cnn_0005 361 11 thinking-n 1
bc/cnn/00/cnn_0005 361 14 provide-v 1
bc/cnn/00/cnn_0005 362 1 be-v 1
bc/cnn/00/cnn_0005 362 2 entitle-v 1
bc/cnn/00/cnn_0005 363 5 be-v 1
bc/cnn/00/cnn_0005 363 8 critic-n 2
bc/cnn/00/cnn_0005 363 9 be-v 1
bc/cnn/00/cnn_0005 363 10 determine-v 2
bc/cnn/00/cnn_0005 363 13 time-n 1
bc/cnn/00/cnn_0005 363 15 be-v 1
bc/cnn/00/cnn_0005 363 17 go-v 7
bc/cnn/00/cnn_0005 363 19 be-v 1
bc/cnn/00/cnn_0005 363 24 time-n 1
bc/cnn/00/cnn_0005 363 29 man-n 1
bc/cnn/00/cnn_0005 363 31 woman-n 1
bc/cnn/00/cnn_0005 363 32 be-v 3
bc/cnn/00/cnn_0005 363 38 do-v 1
bc/cnn/00/cnn_0005 363 40 support-v 2
bc/cnn/00/cnn_0005 363 42 be-v 9
bc/cnn/00/cnn_0005 363 43 go-v 7
bc/cnn/00/cnn_0005 363 45 be-v 1
bc/cnn/00/cnn_0005 363 46 do-v 1
bc/cnn/00/cnn_0005 363 47 include-v 1
bc/cnn/00/cnn_0005 363 49 thinking-n 1
bc/cnn/00/cnn_0005 363 52 criticism-n 1
bc/cnn/00/cnn_0005 364 2 question-n 1
bc/cnn/00/cnn_0005 364 4 senator-n 1
bc/cnn/00/cnn_0005 365 4 controversy-n 1
bc/cnn/00/cnn_0005 365 6 erupt-v 1
bc/cnn/00/cnn_0005 365 8 week-n 1
bc/cnn/00/cnn_0005 365 12 house-n 1
bc/cnn/00/cnn_0005 365 13 chief-n 1
bc/cnn/00/cnn_0005 365 15 staff-n 1
bc/cnn/00/cnn_0005 365 16 say-v 1
bc/cnn/00/cnn_0005 366 1 want-v 1
bc/cnn/00/cnn_0005 366 4 listen-v 1
bc/cnn/00/cnn_0005 367 1 see-v 1
bc/cnn/00/cnn_0005 367 9 attack-n 1
bc/cnn/00/cnn_0005 367 11 prepare-v 2
bc/cnn/00/cnn_0005 367 13 war-n 1
bc/cnn/00/cnn_0005 368 1 see-v 1
bc/cnn/00/cnn_0005 368 8 attack-n 1
bc/cnn/00/cnn_0005 368 10 want-v 1
bc/cnn/00/cnn_0005 368 12 prepare-v 2
bc/cnn/00/cnn_0005 368 13 indictment-n 2
bc/cnn/00/cnn_0005 368 15 offer-v 1
bc/cnn/00/cnn_0005 368 18 understanding-n 1
bc/cnn/00/cnn_0005 368 21 attacker-n 1
bc/cnn/00/cnn_0005 369 3 house-n 1
bc/cnn/00/cnn_0005 369 4 insist-v 2
bc/cnn/00/cnn_0005 369 6 be-v 1
bc/cnn/00/cnn_0005 369 7 refer-v 2
bc/cnn/00/cnn_0005 370 2 do-v 7
bc/cnn/00/cnn_0005 370 4 say-v 1
bc/cnn/00/cnn_0005 370 6 response-n 1
bc/cnn/00/cnn_0005 370 11 say-v 1
bc/cnn/00/cnn_0005 371 3 be-v 1
bc/cnn/00/cnn_0005 371 6 opposition-n 4
bc/cnn/00/cnn_0005 371 9 administration-n 1
bc/cnn/00/cnn_0005 371 10 be-v 1
bc/cnn/00/cnn_0005 371 16 do-v 7
bc/cnn/00/cnn_0005 371 18 respond-v 1
bc/cnn/00/cnn_0005 372 1 think-v 1
bc/cnn/00/cnn_0005 372 3 be-v 1
bc/cnn/00/cnn_0005 373 3 apologize-v 1
bc/cnn/00/cnn_0005 374 0 president-n 3
bc/cnn/00/cnn_0005 375 4 be-v 1
bc/cnn/00/cnn_0005 375 9 split-v 1
bc/cnn/00/cnn_0005 375 12 divide-v 1
bc/cnn/00/cnn_0005 375 16 kind-n 1
bc/cnn/00/cnn_0005 375 18 perceive-v 2
bc/cnn/00/cnn_0005 375 20 gain-n 2
bc/cnn/00/cnn_0005 376 1 think-v 1
bc/cnn/00/cnn_0005 376 3 backfire-v 1
bc/cnn/00/cnn_0005 376 5 something-n 4
bc/cnn/00/cnn_0005 376 8 be-v 1
bc/cnn/00/cnn_0005 376 9 do-v 1
bc/cnn/00/cnn_0005 377 2 hope-v 1
bc/cnn/00/cnn_0005 377 6 president-n 3
bc/cnn/00/cnn_0005 377 11 tell-v 1
bc/cnn/00/cnn_0005 377 18 be-v 1
bc/cnn/00/cnn_0005 377 23 stoop-v 3
bc/cnn/00/cnn_0005 377 26 level-n 2
bc/cnn/00/cnn_0005 377 28 divide-v 1
bc/cnn/00/cnn_0005 377 31 order-n 10
bc/cnn/00/cnn_0005 377 33 try-v 1
bc/cnn/00/cnn_0005 377 39 audience-n 1
bc/cnn/00/cnn_0005 377 42 make-v 3
bc/cnn/00/cnn_0005 377 44 kind-n 1
bc/cnn/00/cnn_0005 377 46 perceive-v 2
bc/cnn/00/cnn_0005 377 49 gain-n 2
bc/cnn/00/cnn_0005 378 0 thank-v 1
bc/cnn/00/cnn_0005 378 3 kind-n 1
bc/cnn/00/cnn_0005 378 5 attack-n 1
bc/cnn/00/cnn_0005 378 6 backfire-v 1
bc/cnn/00/cnn_0005 379 0 senator-n 1
bc/cnn/00/cnn_0005 379 2 thanks-n 1
bc/cnn/00/cnn_0005 379 6 join-v 4
bc/cnn/00/cnn_0005 380 0 thank-v 1
bc/cnn/00/cnn_0005 381 3 wind-n 1
bc/cnn/00/cnn_0005 381 5 change-n 1
bc/cnn/00/cnn_0005 382 2 speak-v 1
bc/cnn/00/cnn_0005 382 5 country-n 3
bc/cnn/00/cnn_0005 382 7 president-n 3
bc/cnn/00/cnn_0005 383 3 be-v 1
bc/cnn/00/cnn_0005 384 4 head-n 4
bc/cnn/00/cnn_0005 384 9 president-n 3
bc/cnn/00/cnn_0005 384 15 christian-n 1
bc/cnn/00/cnn_0005 384 16 have-v 12
bc/cnn/00/cnn_0005 384 17 be-v 1
bc/cnn/00/cnn_0005 384 19 power-n 1
bc/cnn/00/cnn_0005 385 2 term-n 2
bc/cnn/00/cnn_0005 385 3 set-v 4
bc/cnn/00/cnn_0005 385 5 expire-v 1
bc/cnn/00/cnn_0005 385 10 demand-v 1
bc/cnn/00/cnn_0005 385 15 approve-v 1
bc/cnn/00/cnn_0005 385 19 extend-v 3
bc/cnn/00/cnn_0005 386 3 assassination-n 2
bc/cnn/00/cnn_0005 386 8 minister-n 2
bc/cnn/00/cnn_0005 386 13 wind-n 1
bc/cnn/00/cnn_0005 386 16 change-n 1
bc/cnn/00/cnn_0005 386 17 be-v 1
bc/cnn/00/cnn_0005 386 18 blow-v 2
bc/cnn/00/cnn_0005 387 2 year-n 1
bc/cnn/00/cnn_0005 387 4 be-v 1
bc/cnn/00/cnn_0005 387 5 call-v 5
bc/cnn/00/cnn_0005 387 7 power-n 1
bc/cnn/00/cnn_0005 387 10 people-n 2
bc/cnn/00/cnn_0005 387 11 manage-v 1
bc/cnn/00/cnn_0005 387 13 dissolve-v 4
bc/cnn/00/cnn_0005 387 16 back-v 2
bc/cnn/00/cnn_0005 387 18 government-n 1
bc/cnn/00/cnn_0005 387 19 force-v 1
bc/cnn/00/cnn_0005 387 21 removal-n 1
bc/cnn/00/cnn_0005 387 24 troop-n 1
bc/cnn/00/cnn_0005 387 26 call-v 3
bc/cnn/00/cnn_0005 387 29 election-n 1
bc/cnn/00/cnn_0005 388 1 opposition-n 4
bc/cnn/00/cnn_0005 388 2 movement-n 3
bc/cnn/00/cnn_0005 388 3 head-v 2
bc/cnn/00/cnn_0005 388 7 win-v 2
bc/cnn/00/cnn_0005 388 9 majority-n 2
bc/cnn/00/cnn_0005 388 14 election-n 1
bc/cnn/00/cnn_0005 388 16 be-v 1
bc/cnn/00/cnn_0005 388 18 poise-v 2
bc/cnn/00/cnn_0005 388 20 lead-v 4
bc/cnn/00/cnn_0005 389 0 today-n 1
bc/cnn/00/cnn_0005 389 2 be-v 1
bc/cnn/00/cnn_0005 389 3 face-v 1
bc/cnn/00/cnn_0005 389 9 life-n 2
bc/cnn/00/cnn_0005 390 2 blame-n 2
bc/cnn/00/cnn_0005 390 3 focus-v 2
bc/cnn/00/cnn_0005 390 9 official-n 1
bc/cnn/00/cnn_0005 390 10 opposition-n 4
bc/cnn/00/cnn_0005 390 11 leader-n 1
bc/cnn/00/cnn_0005 390 12 have-v 12
bc/cnn/00/cnn_0005 390 14 call-v 6
bc/cnn/00/cnn_0005 390 16 president-n 2
bc/cnn/00/cnn_0005 390 19 resign-v 1
bc/cnn/00/cnn_0005 391 1 have-v 12
bc/cnn/00/cnn_0005 391 2 condemn-v 1
bc/cnn/00/cnn_0005 391 4 killing-n 1
bc/cnn/00/cnn_0005 391 5 insist-v 2
bc/cnn/00/cnn_0005 391 7 be-v 1
bc/cnn/00/cnn_0005 392 7 speak-v 1
bc/cnn/00/cnn_0005 392 9 president-n 3
bc/cnn/00/cnn_0005 393 1 president-n 3
bc/cnn/00/cnn_0005 393 2 thanks-n 1
bc/cnn/00/cnn_0005 393 6 join-v 4
bc/cnn/00/cnn_0005 394 0 welcome-v 2
bc/cnn/00/cnn_0005 395 1 be-v 1
bc/cnn/00/cnn_0005 395 2 see-v 1
bc/cnn/00/cnn_0005 396 6 election-n 1
bc/cnn/00/cnn_0005 396 7 be-v 1
bc/cnn/00/cnn_0005 396 11 move-v 1
bc/cnn/00/cnn_0005 397 4 like-v 1
bc/cnn/00/cnn_0005 397 6 say-v 1
bc/cnn/00/cnn_0005 397 9 be-v 3
bc/cnn/00/cnn_0005 397 11 link-n 3
bc/cnn/00/cnn_0005 397 17 have-v 12
bc/cnn/00/cnn_0005 397 18 be-v 1
bc/cnn/00/cnn_0005 397 21 time-n 2
bc/cnn/00/cnn_0005 398 3 have-v 12
bc/cnn/00/cnn_0005 398 4 be-v 4
bc/cnn/00/cnn_0005 398 9 term-n 2
bc/cnn/00/cnn_0005 398 12 time-n 2
bc/cnn/00/cnn_0005 399 3 look-v 1
bc/cnn/00/cnn_0005 399 9 see-v 1
bc/cnn/00/cnn_0005 399 13 have-v 4
bc/cnn/00/cnn_0005 399 18 have-v 12
bc/cnn/00/cnn_0005 399 24 border-n 1
bc/cnn/00/cnn_0005 399 31 have-v 4
bc/cnn/00/cnn_0005 400 2 have-v 12
bc/cnn/00/cnn_0005 400 4 be-v 1
bc/cnn/00/cnn_0005 400 8 term-n 2
bc/cnn/00/cnn_0005 400 12 continue-v 1
bc/cnn/00/cnn_0005 400 14 do-v 1
bc/cnn/00/cnn_0005 401 1 president-n 3
bc/cnn/00/cnn_0005 401 4 have-v 12
bc/cnn/00/cnn_0005 401 5 be-v 3
bc/cnn/00/cnn_0005 401 7 series-n 1
bc/cnn/00/cnn_0005 401 9 assassination-n 2
bc/cnn/00/cnn_0005 401 13 include-v 1
bc/cnn/00/cnn_0005 401 17 minister-n 2
bc/cnn/00/cnn_0005 402 3 personality-n 1
bc/cnn/00/cnn_0005 402 4 be-v 1
bc/cnn/00/cnn_0005 402 5 assassinate-v 1
bc/cnn/00/cnn_0005 402 8 week-n 1
bc/cnn/00/cnn_0005 403 1 see-v 1
bc/cnn/00/cnn_0005 403 3 hand-n 19
bc/cnn/00/cnn_0005 403 7 government-n 1
bc/cnn/00/cnn_0005 403 10 assassination-n 2
bc/cnn/00/cnn_0005 404 0 do-v 1
bc/cnn/00/cnn_0005 405 3 tell-v 1
bc/cnn/00/cnn_0005 405 7 one-n 2
bc/cnn/00/cnn_0005 405 9 do-v 1
bc/cnn/00/cnn_0005 405 12 assassination-n 2
bc/cnn/00/cnn_0005 405 17 minister-n 2
bc/cnn/00/cnn_0005 405 18 be-v 2
bc/cnn/00/cnn_0005 405 20 enemy-n 1
bc/cnn/00/cnn_0005 406 2 want-v 1
bc/cnn/00/cnn_0005 406 4 do-v 1
bc/cnn/00/cnn_0005 406 5 harm-n 3
bc/cnn/00/cnn_0005 407 3 be-v 2
bc/cnn/00/cnn_0005 407 5 enemy-n 1
bc/cnn/00/cnn_0005 407 7 benefit-v 1
bc/cnn/00/cnn_0005 408 3 be-v 1
bc/cnn/00/cnn_0005 408 11 assassination-n 2
bc/cnn/00/cnn_0005 408 13 be-v 1
bc/cnn/00/cnn_0005 408 17 stability-n 2
bc/cnn/00/cnn_0005 408 19 security-n 3
bc/cnn/00/cnn_0005 408 20 be-v 1
bc/cnn/00/cnn_0005 408 24 accord-v 2
bc/cnn/00/cnn_0005 408 28 be-v 1
bc/cnn/00/cnn_0005 408 29 number-n 1
bc/cnn/00/cnn_0005 408 33 list-n 1
bc/cnn/00/cnn_0005 408 35 security-n 3
bc/cnn/00/cnn_0005 408 38 world-n 1
bc/cnn/00/cnn_0005 409 2 happen-v 1
bc/cnn/00/cnn_0005 409 3 make-v 3
bc/cnn/00/cnn_0005 409 6 go-v 1
bc/cnn/00/cnn_0005 409 10 lose-v 4
bc/cnn/00/cnn_0005 409 12 lot-n 1
bc/cnn/00/cnn_0005 409 17 be-v 1
bc/cnn/00/cnn_0005 409 21 harm-v 1
bc/cnn/00/cnn_0005 410 4 be-v 1
bc/cnn/00/cnn_0005 411 2 be-v 1
bc/cnn/00/cnn_0005 411 4 enemy-n 1
bc/cnn/00/cnn_0005 412 1 do-v 7
bc/cnn/00/cnn_0005 412 3 see-v 1
bc/cnn/00/cnn_0005 412 8 assassination-n 2
bc/cnn/00/cnn_0005 413 3 be-v 1
bc/cnn/00/cnn_0005 414 2 have-v 4
bc/cnn/00/cnn_0005 414 3 trouble-n 4
bc/cnn/00/cnn_0005 414 6 know-v 1
bc/cnn/00/cnn_0005 414 9 year-n 1
bc/cnn/00/cnn_0005 415 7 have-v 4
bc/cnn/00/cnn_0005 415 10 attack-n 1
bc/cnn/00/cnn_0005 416 2 lose-v 4
bc/cnn/00/cnn_0005 416 4 lot-n 1
bc/cnn/00/cnn_0005 417 2 have-v 12
bc/cnn/00/cnn_0005 417 4 react-v 1
bc/cnn/00/cnn_0005 418 2 put-v 1
bc/cnn/00/cnn_0005 419 1 be-v 1
bc/cnn/00/cnn_0005 420 4 time-n 1
bc/cnn/00/cnn_0005 420 6 be-v 1
bc/cnn/00/cnn_0005 420 7 ask-v 1
bc/cnn/00/cnn_0005 420 10 do-v 1
bc/cnn/00/cnn_0005 421 1 say-v 1
bc/cnn/00/cnn_0005 421 4 be-v 1
bc/cnn/00/cnn_0005 421 5 try-v 1
bc/cnn/00/cnn_0005 422 3 thing-n 1
bc/cnn/00/cnn_0005 422 4 happen-v 1
bc/cnn/00/cnn_0005 422 8 month-n 1
bc/cnn/00/cnn_0005 422 11 assassination-n 2
bc/cnn/00/cnn_0005 422 13 president-n 3
bc/cnn/00/cnn_0005 423 2 be-v 1
bc/cnn/00/cnn_0005 423 8 try-v 1
bc/cnn/00/cnn_0005 423 10 put-v 1
bc/cnn/00/cnn_0005 423 12 bomb-n 1
bc/cnn/00/cnn_0005 424 1 be-v 1
bc/cnn/00/cnn_0005 424 3 accuse-v 1
bc/cnn/00/cnn_0005 424 8 president-n 1
bc/cnn/00/cnn_0005 425 0 excuse-v 2
bc/cnn/00/cnn_0005 425 3 interrupt-v 2
bc/cnn/00/cnn_0005 426 3 be-v 1
bc/cnn/00/cnn_0005 427 0 be-v 1
bc/cnn/00/cnn_0005 427 2 accuse-v 1
bc/cnn/00/cnn_0005 427 6 be-v 1
bc/cnn/00/cnn_0005 428 2 say-v 1
bc/cnn/00/cnn_0005 428 4 be-v 1
bc/cnn/00/cnn_0005 428 7 group-n 1
bc/cnn/00/cnn_0005 429 1 do-v 7
bc/cnn/00/cnn_0005 429 3 know-v 1
bc/cnn/00/cnn_0005 429 6 belong-v 2
bc/cnn/00/cnn_0005 430 3 have-v 6
bc/cnn/00/cnn_0005 430 7 year-n 1
bc/cnn/00/cnn_0005 431 2 have-v 1
bc/cnn/00/cnn_0005 431 5 month-n 1
bc/cnn/00/cnn_0005 432 1 be-v 2
bc/cnn/00/cnn_0005 433 0 listen-v 1
bc/cnn/00/cnn_0005 433 8 house-n 4
bc/cnn/00/cnn_0005 433 10 press-n 1
bc/cnn/00/cnn_0005 433 11 secretary-n 1
bc/cnn/00/cnn_0005 433 14 say-v 1
bc/cnn/00/cnn_0005 433 16 june-n 1
bc/cnn/00/cnn_0005 434 0 listen-v 1
bc/cnn/00/cnn_0005 435 2 be-v 2
bc/cnn/00/cnn_0005 435 6 reason-n 1
bc/cnn/00/cnn_0005 436 1 be-v 3
bc/cnn/00/cnn_0005 436 2 report-n 2
bc/cnn/00/cnn_0005 436 5 have-v 12
bc/cnn/00/cnn_0005 436 6 be-v 1
bc/cnn/00/cnn_0005 436 7 hear-v 1
bc/cnn/00/cnn_0005 436 11 time-n 2
bc/cnn/00/cnn_0005 436 15 hit-n 3
bc/cnn/00/cnn_0005 436 16 list-n 1
bc/cnn/00/cnn_0005 436 21 figure-n 3
bc/cnn/00/cnn_0005 437 1 suggest-v 1
bc/cnn/00/cnn_0005 437 4 be-v 3
bc/cnn/00/cnn_0005 437 7 hit-n 3
bc/cnn/00/cnn_0005 437 8 list-n 1
bc/cnn/00/cnn_0005 438 3 disagree-v 1
bc/cnn/00/cnn_0005 438 7 house-n 1
bc/cnn/00/cnn_0005 438 10 possibility-n 2
bc/cnn/00/cnn_0005 438 15 be-v 1
bc/cnn/00/cnn_0005 438 19 assassination-n 2
bc/cnn/00/cnn_0005 439 2 tell-v 1
bc/cnn/00/cnn_0005 439 6 be-v 1
bc/cnn/00/cnn_0005 439 10 be-v 9
bc/cnn/00/cnn_0005 439 11 lose-v 4
bc/cnn/00/cnn_0005 439 16 assassination-n 2
bc/cnn/00/cnn_0005 440 4 do-v 1
bc/cnn/00/cnn_0005 441 3 say-v 1
bc/cnn/00/cnn_0005 441 7 try-v 2
bc/cnn/00/cnn_0005 441 10 year-n 1
bc/cnn/00/cnn_0005 441 16 month-n 1
bc/cnn/00/cnn_0005 441 19 assassination-n 2
bc/cnn/00/cnn_0005 441 21 be-v 1
bc/cnn/00/cnn_0005 441 25 suspect-n 1
bc/cnn/00/cnn_0005 442 1 one-n 2
bc/cnn/00/cnn_0005 442 3 be-v 1
bc/cnn/00/cnn_0005 442 6 enemy-n 1
bc/cnn/00/cnn_0005 443 2 know-v 1
bc/cnn/00/cnn_0005 443 4 have-v 12
bc/cnn/00/cnn_0005 443 6 trouble-n 4
bc/cnn/00/cnn_0005 444 3 be-v 1
bc/cnn/00/cnn_0005 444 6 be-v 9
bc/cnn/00/cnn_0005 444 7 try-v 1
bc/cnn/00/cnn_0005 445 2 have-v 12
bc/cnn/00/cnn_0005 445 3 have-v 4
bc/cnn/00/cnn_0005 445 4 assassination-n 2
bc/cnn/00/cnn_0005 446 1 have-v 2
bc/cnn/00/cnn_0005 446 5 minister-n 2
bc/cnn/00/cnn_0005 447 1 have-v 1
bc/cnn/00/cnn_0005 448 1 have-v 1
bc/cnn/00/cnn_0005 449 3 time-n 1
bc/cnn/00/cnn_0005 449 5 be-v 1
bc/cnn/00/cnn_0005 449 6 accuse-v 1
bc/cnn/00/cnn_0005 451 1 be-v 1
bc/cnn/00/cnn_0005 451 2 try-v 1
bc/cnn/00/cnn_0005 451 4 accuse-v 1
bc/cnn/00/cnn_0005 452 1 lot-n 1
bc/cnn/00/cnn_0005 452 6 blame-v 1
bc/cnn/00/cnn_0005 452 15 year-n 1
bc/cnn/00/cnn_0005 452 18 get-v 1
bc/cnn/00/cnn_0005 452 22 extend-v 2
bc/cnn/00/cnn_0005 452 24 term-n 2
bc/cnn/00/cnn_0005 452 26 office-n 4
bc/cnn/00/cnn_0005 452 29 term-n 2
bc/cnn/00/cnn_0005 452 33 year-n 1
bc/cnn/00/cnn_0005 452 35 be-v 1
bc/cnn/00/cnn_0005 452 40 wave-n 2
bc/cnn/00/cnn_0005 452 43 attitude-n 1
bc/cnn/00/cnn_0005 452 44 reflect-v 1
bc/cnn/00/cnn_0005 452 47 election-n 1
bc/cnn/00/cnn_0005 452 49 have-v 12
bc/cnn/00/cnn_0005 452 50 occur-v 1
bc/cnn/00/cnn_0005 452 55 week-n 1
bc/cnn/00/cnn_0005 453 0 be-v 1
bc/cnn/00/cnn_0005 453 2 think-v 2
bc/cnn/00/cnn_0005 453 4 resign-v 1
bc/cnn/00/cnn_0005 454 3 be-v 1
bc/cnn/00/cnn_0005 454 5 resign-v 1
bc/cnn/00/cnn_0005 455 1 be-v 9
bc/cnn/00/cnn_0005 455 2 stay-v 1
bc/cnn/00/cnn_0005 455 5 end-n 3
bc/cnn/00/cnn_0005 455 8 term-n 2
bc/cnn/00/cnn_0005 456 3 tell-v 1
bc/cnn/00/cnn_0005 456 6 be-v 1
bc/cnn/00/cnn_0005 456 7 elect-v 1
bc/cnn/00/cnn_0005 457 2 minister-n 2
bc/cnn/00/cnn_0005 457 5 give-v 2
bc/cnn/00/cnn_0005 457 8 vote-n 1
bc/cnn/00/cnn_0005 458 2 do-v 7
bc/cnn/00/cnn_0005 458 4 say-v 1
bc/cnn/00/cnn_0005 458 7 be-v 1
bc/cnn/00/cnn_0005 458 11 do-v 1
bc/cnn/00/cnn_0005 459 1 be-v 1
bc/cnn/00/cnn_0005 459 5 will-n 1
bc/cnn/00/cnn_0005 459 8 member-n 1
bc/cnn/00/cnn_0005 460 2 nation-n 1
bc/cnn/00/cnn_0005 460 3 secretary-n 1
bc/cnn/00/cnn_0005 460 4 general-n 1
bc/cnn/00/cnn_0005 460 5 say-v 1
bc/cnn/00/cnn_0005 461 1 say-v 1
bc/cnn/00/cnn_0005 461 3 be-v 1
bc/cnn/00/cnn_0005 461 5 receive-v 1
bc/cnn/00/cnn_0005 461 6 report-n 2
bc/cnn/00/cnn_0005 461 10 be-v 3
bc/cnn/00/cnn_0005 461 11 element-n 1
bc/cnn/00/cnn_0005 461 13 be-v 4
bc/cnn/00/cnn_0005 462 2 be-v 9
bc/cnn/00/cnn_0005 462 3 consider-v 2
bc/cnn/00/cnn_0005 462 6 return-n 5
bc/cnn/00/cnn_0005 462 10 team-n 1
bc/cnn/00/cnn_0005 462 12 ascertain-v 1
bc/cnn/00/cnn_0005 462 14 be-v 9
bc/cnn/00/cnn_0005 462 15 go-v 5
bc/cnn/00/cnn_0005 463 1 be-v 1
bc/cnn/00/cnn_0005 463 2 refer-v 2
bc/cnn/00/cnn_0005 463 5 possibility-n 2
bc/cnn/00/cnn_0005 463 9 agent-n 2
bc/cnn/00/cnn_0005 463 10 be-v 1
bc/cnn/00/cnn_0005 463 12 operate-v 1
bc/cnn/00/cnn_0005 463 19 military-n 1
bc/cnn/00/cnn_0005 463 20 have-v 12
bc/cnn/00/cnn_0005 463 21 withdraw-v 2
bc/cnn/00/cnn_0005 464 0 have-v 2
bc/cnn/00/cnn_0005 464 3 operative-n 1
bc/cnn/00/cnn_0005 464 4 leave-v 1
bc/cnn/00/cnn_0005 465 3 tell-v 1
bc/cnn/00/cnn_0005 465 7 be-v 3
bc/cnn/00/cnn_0005 465 9 fact-n 1
bc/cnn/00/cnn_0005 465 11 find-v 1
bc/cnn/00/cnn_0005 465 12 mission-n 1
bc/cnn/00/cnn_0005 465 17 be-v 9
bc/cnn/00/cnn_0005 465 18 look-v 1
bc/cnn/00/cnn_0005 465 22 subject-n 1
bc/cnn/00/cnn_0005 465 27 be-v 5
bc/cnn/00/cnn_0005 465 28 report-v 1
bc/cnn/00/cnn_0005 465 31 week-n 1
bc/cnn/00/cnn_0005 466 3 know-v 1
bc/cnn/00/cnn_0005 466 5 answer-n 1
bc/cnn/00/cnn_0005 467 3 know-v 1
bc/cnn/00/cnn_0005 467 5 be-v 1
bc/cnn/00/cnn_0005 467 9 have-v 12
bc/cnn/00/cnn_0005 467 10 withdraw-v 1
bc/cnn/00/cnn_0005 468 3 be-v 3
bc/cnn/00/cnn_0005 469 4 tell-v 1
bc/cnn/00/cnn_0005 469 10 hear-v 1
bc/cnn/00/cnn_0005 469 12 lot-n 1
bc/cnn/00/cnn_0005 469 14 speculation-n 2
bc/cnn/00/cnn_0005 469 18 subject-n 1
bc/cnn/00/cnn_0005 469 23 show-v 1
bc/cnn/00/cnn_0005 469 25 proof-n 1
bc/cnn/00/cnn_0005 470 2 nation-n 1
bc/cnn/00/cnn_0005 470 3 security-n 6
bc/cnn/00/cnn_0005 470 5 resolution-n 1
bc/cnn/00/cnn_0005 470 9 call-v 5
bc/cnn/00/cnn_0005 470 12 be-v 9
bc/cnn/00/cnn_0005 470 13 quote-v 1
bc/cnn/00/cnn_0005 471 0 do-v 7
bc/cnn/00/cnn_0005 471 2 want-v 1
bc/cnn/00/cnn_0005 471 7 disarm-v 1
bc/cnn/00/cnn_0005 471 9 give-v 5
bc/cnn/00/cnn_0005 471 12 weapon-n 1
bc/cnn/00/cnn_0005 471 15 have-v 2
bc/cnn/00/cnn_0005 471 20 have-v 2
bc/cnn/00/cnn_0005 471 21 weapon-n 1
bc/cnn/00/cnn_0005 472 3 tell-v 1
bc/cnn/00/cnn_0005 472 7 matter-n 3
bc/cnn/00/cnn_0005 472 15 majority-n 1
bc/cnn/00/cnn_0005 472 18 consider-v 1
bc/cnn/00/cnn_0005 472 23 resistance-n 1
bc/cnn/00/cnn_0005 472 26 free-v 1
bc/cnn/00/cnn_0005 473 2 have-v 2
bc/cnn/00/cnn_0005 474 2 subject-n 1
bc/cnn/00/cnn_0005 474 6 do-v 1
bc/cnn/00/cnn_0005 474 9 force-n 7
bc/cnn/00/cnn_0005 475 2 have-v 2
bc/cnn/00/cnn_0005 476 3 agree-v 1
bc/cnn/00/cnn_0005 477 5 be-v 1
bc/cnn/00/cnn_0005 477 7 matter-n 3
bc/cnn/00/cnn_0005 477 11 decide-v 1
bc/cnn/00/cnn_0005 478 4 be-v 1
bc/cnn/00/cnn_0005 478 5 do-v 1
bc/cnn/00/cnn_0005 478 7 force-n 6
bc/cnn/00/cnn_0005 479 3 tell-v 1
bc/cnn/00/cnn_0005 479 8 be-v 1
bc/cnn/00/cnn_0005 479 10 war-n 1
bc/cnn/00/cnn_0005 479 13 be-v 1
bc/cnn/00/cnn_0005 479 16 peace-n 1
bc/cnn/00/cnn_0005 480 2 know-v 1
bc/cnn/00/cnn_0005 480 5 have-v 2
bc/cnn/00/cnn_0005 480 6 problem-n 1
bc/cnn/00/cnn_0005 481 2 have-v 12
bc/cnn/00/cnn_0005 481 4 finish-v 1
bc/cnn/00/cnn_0005 482 3 be-v 1
bc/cnn/00/cnn_0005 482 5 presentation-n 2
bc/cnn/00/cnn_0005 482 10 be-v 1
bc/cnn/00/cnn_0005 483 2 be-v 1
bc/cnn/00/cnn_0005 483 6 problem-n 1
bc/cnn/00/cnn_0005 484 1 consider-v 1
bc/cnn/00/cnn_0005 484 9 be-v 3
bc/cnn/00/cnn_0005 484 17 be-v 5
bc/cnn/00/cnn_0005 484 19 partition-n 1
bc/cnn/00/cnn_0005 485 3 problem-n 1
bc/cnn/00/cnn_0005 485 4 have-v 12
bc/cnn/00/cnn_0005 485 6 finish-v 1
bc/cnn/00/cnn_0005 486 2 be-v 1
bc/cnn/00/cnn_0005 486 8 decide-v 1
bc/cnn/00/cnn_0005 486 13 do-v 1
bc/cnn/00/cnn_0005 486 16 force-n 2
bc/cnn/00/cnn_0005 487 1 be-v 1
bc/cnn/00/cnn_0005 487 6 have-v 12
bc/cnn/00/cnn_0005 487 7 reach-v 1
bc/cnn/00/cnn_0005 487 9 stability-n 2
bc/cnn/00/cnn_0005 487 12 country-n 3
bc/cnn/00/cnn_0005 487 15 area-n 1
bc/cnn/00/cnn_0005 488 2 do-v 7
bc/cnn/00/cnn_0005 488 4 want-v 1
bc/cnn/00/cnn_0005 488 6 lose-v 4
bc/cnn/00/cnn_0005 488 8 stability-n 2
bc/cnn/00/cnn_0005 489 2 say-v 1
bc/cnn/00/cnn_0005 489 3 be-v 1
bc/cnn/00/cnn_0005 489 6 be-v 1
bc/cnn/00/cnn_0005 489 9 know-v 1
bc/cnn/00/cnn_0005 489 13 investigation-n 1
bc/cnn/00/cnn_0005 489 14 team-n 1
bc/cnn/00/cnn_0005 489 15 concern-v 1
bc/cnn/00/cnn_0005 489 17 assassination-n 2
bc/cnn/00/cnn_0005 489 19 get-v 4
bc/cnn/00/cnn_0005 490 7 decision-n 1
bc/cnn/00/cnn_0005 490 12 have-v 12
bc/cnn/00/cnn_0005 490 13 ask-v 2
bc/cnn/00/cnn_0005 490 16 investigation-n 1
bc/cnn/00/cnn_0005 490 18 team-n 1
bc/cnn/00/cnn_0005 490 20 come-v 1
bc/cnn/00/cnn_0005 490 25 come-v 1
bc/cnn/00/cnn_0005 490 26 reach-v 1
bc/cnn/00/cnn_0005 490 29 point-n 5
bc/cnn/00/cnn_0005 490 33 know-v 1
bc/cnn/00/cnn_0005 490 35 be-v 9
bc/cnn/00/cnn_0005 490 36 do-v 1
bc/cnn/00/cnn_0005 490 38 assassination-n 2
bc/cnn/00/cnn_0005 491 2 truth-n 2
bc/cnn/00/cnn_0005 491 4 be-v 1
bc/cnn/00/cnn_0005 491 5 know-v 1
bc/cnn/00/cnn_0005 492 1 be-v 1
bc/cnn/00/cnn_0005 493 1 be-v 3
bc/cnn/00/cnn_0005 493 2 people-n 1
bc/cnn/00/cnn_0005 493 4 be-v 1
bc/cnn/00/cnn_0005 494 1 president-n 3
bc/cnn/00/cnn_0005 494 4 be-v 1
bc/cnn/00/cnn_0005 494 8 time-n 3
bc/cnn/00/cnn_0005 495 1 thanks-n 1
bc/cnn/00/cnn_0005 495 3 spend-v 1
bc/cnn/00/cnn_0005 495 6 moment-n 2
bc/cnn/00/cnn_0005 496 0 be-v 1
bc/cnn/00/cnn_0005 496 2 say-v 1
bc/cnn/00/cnn_0005 496 3 something-n 4
bc/cnn/00/cnn_0005 497 0 thank-v 1
bc/cnn/00/cnn_0005 499 0 thank-v 1
bc/cnn/00/cnn_0005 500 1 do-v 7
bc/cnn/00/cnn_0005 500 3 forget-v 1
bc/cnn/00/cnn_0005 500 5 web-n 4
bc/cnn/00/cnn_0005 500 6 question-n 1
bc/cnn/00/cnn_0005 500 9 week-n 1
bc/cnn/00/cnn_0005 501 3 set-v 3
bc/cnn/00/cnn_0005 501 7 withdraw-v 1
bc/cnn/00/cnn_0005 501 8 troop-n 1
bc/cnn/00/cnn_0005 502 0 log-v 1
bc/cnn/00/cnn_0005 502 5 slash-n 3
bc/cnn/00/cnn_0005 502 9 cast-v 4
bc/cnn/00/cnn_0005 502 11 vote-n 1
bc/cnn/00/cnn_0005 503 2 take-v 1
bc/cnn/00/cnn_0005 503 5 break-n 1
bc/cnn/00/cnn_0005 504 2 be-v 4
bc/cnn/00/cnn_0005 505 7 interview-n 1
bc/cnn/00/cnn_0005 505 11 minister-n 2
bc/cnn/00/cnn_0005 505 18 visit-n 1
bc/cnn/00/cnn_0005 505 20 president-n 3
bc/cnn/00/cnn_0005 505 25 challenge-n 1
bc/cnn/00/cnn_0005 505 27 face-v 1
bc/cnn/00/cnn_0005 505 29 country-n 3
bc/cnn/00/cnn_0005 505 33 conversation-n 1
bc/cnn/00/cnn_0005 505 43 vice-n 4
bc/cnn/00/cnn_0005 505 44 president-n 3
bc/cnn/00/cnn_0005 505 49 senator-n 1
bc/cnn/00/cnn_0005 506 2 come-v 2
bc/cnn/00/cnn_0005 506 7 top-n 1
bc/cnn/00/cnn_0005 506 10 hour-n 1
