wsj_0771.parse 0 9 predicted hang-v hang.01 ----- 9:0-rel  0:1-ARGM-LOC 10:2-ARG1
wsj_0771.parse 0 20 predicted hold-v hold.01 ----- 20:0-rel  19:0-ARGM-NEG 21:1-ARG1
wsj_0771.parse 0 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
wsj_0771.parse 1 2 predicted used-v used.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wsj_0771.parse 1 14 predicted mean-v mean.01 ----- 14:0-rel  15:2-ARG1
wsj_0771.parse 1 17 predicted shrink-v shrink.01 ----- 17:0-rel  16:0-ARGM-NEG 18:1-ARGM-CAU
wsj_0771.parse 2 6 predicted like-v like.01 ----- 6:0-rel  1:1-ARGM-MNR 3:1-ARG0
wsj_0771.parse 2 10 predicted approve-v approve.01 ----- 10:0-rel  11:2-ARG1
wsj_0771.parse 2 14 predicted require-v require.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG2 17:2-ARG1
wsj_0771.parse 2 18 predicted warn-v warn.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG2 21:1-ARG1
wsj_0771.parse 3 2 predicted agree-v agree.01 ----- 2:0-rel  1:1-ARG0
wsj_0771.parse 3 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
wsj_0771.parse 3 9 predicted say-v say.01 ----- 9:0-rel  1:3-ARG1 10:2-ARG0
wsj_0771.parse 3 19 predicted be-v be.01 ----- 19:0-rel  14:1-ARGM-DIS 15:1-ARGM-MNR 18:0-ARGM-MOD 20:2-ARG2
wsj_0771.parse 3 24 predicted describe-v describe.01 ----- 24:0-rel  20:1-ARG2
wsj_0771.parse 3 28 predicted decide-v decide.01 ----- 28:0-rel  25:1-ARGM-MNR 26:1-ARG0 29:2-ARG1
wsj_0771.parse 3 30 predicted take-v take.01 ----- 30:0-rel  26:1-ARG0
wsj_0771.parse 3 37 predicted take-v take.01 ----- 37:0-rel  35:0-ARGM-NEG 38:1-ARG1
wsj_0771.parse 4 2 predicted disclose-v disclose.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARG0
wsj_0771.parse 4 8 predicted read-v read.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 10:1-ARG2
wsj_0771.parse 4 19 predicted shift-v shift.01 ----- 19:0-rel  20:2-ARG1
wsj_0771.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
wsj_0771.parse 5 9 predicted dismay-v dismay.01 ----- 9:0-rel  1:1-ARG0
wsj_0771.parse 6 3 predicted contain-v contain.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR
wsj_0771.parse 7 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
wsj_0771.parse 7 7 predicted agree-v agree.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG2
wsj_0771.parse 7 17 predicted do-v do.02 ----- 17:0-rel  12:1-ARG1 13:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARGM-PNC
wsj_0771.parse 7 19 predicted oust-v oust.01 ----- 19:0-rel  13:1-ARG0 20:1-ARG1
wsj_0771.parse 8 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV
wsj_0771.parse 8 3 predicted carry-v carry.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-ADV 5:1-ARG0
wsj_0771.parse 8 6 predicted interpret-v interpret.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
wsj_0771.parse 8 11 predicted ban-v ban.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
wsj_0771.parse 8 14 predicted mean-v mean.01 ----- 14:0-rel  7:1-ARG1 8:2-ARG0 13:1-ARGM-ADV
wsj_0771.parse 9 5 predicted discover-v discover.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-NEG 6:1-ARG1
wsj_0771.parse 9 16 predicted tell-v tell.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG2 18:1-ARGM-MNR 19:1-ARGM-LOC 23:1-ARGM-TMP
wsj_0771.parse 10 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:1-ARG1
wsj_0771.parse 10 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
wsj_0771.parse 11 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-PRD 5:1-ARG1 7:2-ARG2
wsj_0771.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_0771.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
wsj_0771.parse 13 15 predicted work-v work.01 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:2-ARG1
wsj_0771.parse 13 17 predicted forge-v forge.02 ----- 17:0-rel  14:1-ARG0 18:2-ARG1
wsj_0771.parse 14 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:2-ARG2
wsj_0771.parse 14 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0
wsj_0771.parse 14 14 predicted refer-v refer.01 ----- 14:0-rel  10:1-ARG0 15:1-ARGM-DIS
wsj_0771.parse 14 26 predicted cooperate-v cooperate.01 ----- 26:0-rel  21:1-ARG0 25:1-R-ARG0 27:1-ARG1
wsj_0771.parse 15 2 predicted allow-v allow.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_0771.parse 15 6 predicted be-v be.01 ----- 6:0-rel  3:1-ARG1 7:1-ARG2
wsj_0771.parse 16 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wsj_0771.parse 16 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
wsj_0771.parse 16 6 predicted happen-v happen.01 ----- 6:0-rel  7:1-ARGM-TMP
wsj_0771.parse 17 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0771.parse 17 9 predicted succeed-v succeed.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS
wsj_0771.parse 18 5 predicted have-v have.03 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_0771.parse 19 5 predicted reject-v reject.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
wsj_0771.parse 19 11 predicted support-v support.01 ----- 11:0-rel  12:2-ARG1
wsj_0771.parse 20 4 predicted refuse-v refuse.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
wsj_0771.parse 20 6 predicted support-v support.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
wsj_0771.parse 20 11 predicted get-v get.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:2-ARG1
wsj_0771.parse 20 13 predicted hurt-v hurt.01 ----- 13:0-rel  12:1-ARG1
wsj_0771.parse 21 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
wsj_0771.parse 21 8 predicted violate-v violate.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
wsj_0771.parse 22 3 predicted drop-v drop.05 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wsj_0771.parse 23 6 predicted reject-v reject.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
wsj_0771.parse 23 18 predicted agree-v agree.01 ----- 18:0-rel  0:1-ARGM-TMP 14:1-ARG0 19:3-ARG1
wsj_0771.parse 23 22 predicted do-v do.02 ----- 22:0-rel  19:1-ARG1 20:0-ARGM-MOD
wsj_0771.parse 24 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
wsj_0771.parse 24 7 predicted influenced-v influenced.- ----- 7:0-rel  5:1-ARG0 8:1-ARG1
wsj_0771.parse 24 9 predicted fail-v fail.01 ----- 9:0-rel  10:0-ARG1
wsj_0771.parse 24 17 predicted concede-v concede.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
wsj_0771.parse 24 21 predicted make-v make.03 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
wsj_0771.parse 25 17 predicted understand-v understand.01 ----- 17:0-rel  1:1-ARGM-TMP 7:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 18:3-ARG1
wsj_0771.parse 25 21 predicted think-v think.01 ----- 21:0-rel  18:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
wsj_0771.parse 25 25 predicted plan-v plan.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
wsj_0771.parse 25 32 predicted bring-v bring.01 ----- 32:0-rel  29:1-ARG0 33:1-ARG1
wsj_0771.parse 25 38 predicted say-v say.01 ----- 38:0-rel  35:0-ARG1 36:0-C-ARG1 37:1-ARG0 39:0-C-ARG1
wsj_0771.parse 26 4 predicted defend-v defend.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
wsj_0771.parse 27 8 predicted say-v say.01 ----- 8:0-rel  0:2-R-ARG0 6:0-ARGM-DIS 7:1-ARG0 9:1-ARG1
wsj_0771.parse 27 12 predicted approve-v approve.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
wsj_0771.parse 27 18 predicted be-v be.02 ----- 18:0-rel  19:1-ARG1
wsj_0771.parse 28 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0
wsj_0771.parse 29 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_0771.parse 29 9 predicted insist-v insist.01 ----- 9:0-rel  8:1-ARG0 10:0-ARG1 11:1-ARGM-ADV
wsj_0771.parse 29 13 predicted imply-v imply.01 ----- 13:0-rel  12:1-ARG0 14:3-ARG1
wsj_0771.parse 29 15 predicted mean-v mean.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
wsj_0771.parse 30 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2
wsj_0771.parse 30 12 predicted explain-v explain.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
wsj_0771.parse 32 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
wsj_0771.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
wsj_0771.parse 34 10 predicted doubt-v doubt.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
wsj_0771.parse 34 20 predicted take-v take.14 ----- 20:0-rel  12:1-ARG1 18:0-ARGM-MOD 21:1-ARG2 22:1-ARGM-ADV
wsj_0771.parse 34 28 predicted require-v require.01 ----- 28:0-rel  23:1-ARG1
wsj_0771.parse 35 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_0771.parse 35 7 predicted leave-v leave.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARG2
wsj_0771.parse 35 20 predicted be-v be.01 ----- 20:0-rel  13:2-ARG1 21:1-ARG2
wsj_0771.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0771.parse 36 7 predicted have-v have.03 ----- 7:0-rel  4:1-ARG0
wsj_0771.parse 36 9 predicted amount-v amount.02 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
wsj_0771.parse 37 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:3-ARG1
wsj_0771.parse 37 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
wsj_0771.parse 37 14 predicted demur-v demur.01 ----- 14:0-rel  12:1-ARG0
wsj_0771.parse 38 6 predicted act-v act.02 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARGM-MNR
wsj_0771.parse 38 11 predicted take-v take.01 ----- 11:0-rel  0:0-ARGM-DIS 3:2-ARG0 12:1-ARG1
wsj_0771.parse 39 5 predicted agree-v agree.01 ----- 5:0-rel  1:2-ARG1 6:1-ARG0
wsj_0771.parse 40 3 predicted be-v be.01 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG1
wsj_0771.parse 40 9 predicted know-v know.01 ----- 9:0-rel  5:1-ARG0 10:1-ARGM-TMP
wsj_0771.parse 40 12 predicted go-v go.06 ----- 12:0-rel  11:1-ARG0 13:1-ARG2
wsj_0771.parse 42 1 predicted figure-v figure.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
wsj_0771.parse 42 5 predicted help-v help.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
wsj_0771.parse 42 7 predicted clarify-v clarify.01 ----- 7:0-rel  8:1-ARG1
wsj_0771.parse 43 1 predicted point-v point.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
wsj_0771.parse 43 18 predicted say-v say.01 ----- 18:0-rel  0:1-ARG0 19:1-ARG1
wsj_0771.parse 43 24 predicted disagree-v disagree.01 ----- 24:0-rel  20:1-ARG0 23:0-ARGM-NEG
wsj_0771.parse 44 5 predicted hope-v hope.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
wsj_0771.parse 44 9 predicted shock-v shock.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
wsj_0771.parse 44 16 predicted use-v use.01 ----- 16:0-rel  17:1-ARG1
wsj_0771.parse 45 4 predicted jolt-v jolt.02 ----- 4:0-rel  1:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
wsj_0771.parse 45 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-ARGM-NEG 15:1-ARG2
wsj_0771.parse 45 17 predicted use-v use.01 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
wsj_0771.parse 45 22 predicted say-v say.01 ----- 22:0-rel  20:0-ARG1 21:1-ARG0 23:0-C-ARG1
wsj_0771.parse 46 5 predicted share-v share.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
wsj_0771.parse 47 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_0771.parse 47 7 predicted argue-v argue.01 ----- 7:0-rel  8:1-ARG1
wsj_0771.parse 47 14 predicted get-v get.03 ----- 14:0-rel  10:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
wsj_0771.parse 47 15 predicted mire-v mire.01 ----- 15:0-rel  10:1-ARG1 13:0-ARGM-MOD 16:1-ARG2
wsj_0771.parse 47 24 predicted go-v go.01 ----- 24:0-rel  9:1-ARGM-ADV 22:1-ARG1 25:1-ARG4
wsj_0771.parse 48 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG1 4:2-ARG2
wsj_0771.parse 48 10 predicted act-v act.02 ----- 10:0-rel  4:1-ARG0 7:1-R-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-MNR
wsj_0771.parse 48 20 predicted insist-v insist.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
wsj_0771.parse 48 22 predicted run-v run.01 ----- 22:0-rel  23:1-ARG1
wsj_0771.parse 48 29 predicted treat-v treat.01 ----- 29:0-rel  28:1-R-ARG0 30:1-ARG1 32:1-ARG2
wsj_0771.parse 49 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
wsj_0771.parse 49 12 predicted abolish-v abolish.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
wsj_0771.parse 49 19 predicted see-v see.01 ----- 19:0-rel  17:1-ARG0 20:3-ARG1
wsj_0771.parse 50 2 predicted illustrate-v illustrate.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wsj_0771.parse 50 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
wsj_0771.parse 50 10 predicted produce-v produce.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1
wsj_0771.parse 51 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
wsj_0771.parse 52 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-LOC 3:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
wsj_0771.parse 52 15 predicted kill-v kill.01 ----- 15:0-rel  12:1-ARG1
wsj_0771.parse 52 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1
wsj_0771.parse 52 21 predicted trust-v trust.02 ----- 21:0-rel  12:2-ARG0 17:2-ARG2 22:1-ARG1
wsj_0771.parse 53 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2 6:1-ARGM-TMP
