nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 1 concern-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 3 begin-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 5 have-v 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 8 influence-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 14 plan-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 17 price-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 20 do-v 7
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 2 wake-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 14 ban-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 17 curtail-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 18 exploration-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 21 location-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 3 time-n ?,? 12
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 5 move-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 11 standard-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 13 spur-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 14 interest-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 28 refine-v 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 5 world-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 7 stream-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 9 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 12 grow-v ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 4 3 be-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 4 13 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 10 producer-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 13 boast-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 23 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 27 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 28 company-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 6 3 earmark-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 6 9 money-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 6 14 exploration-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 2 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 3 company-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 5 try-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 7 lock-v ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 10 supply-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 1 be-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 11 energy-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 12 company-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 18 acquire-v 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 22 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 23 subsidiary-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 27 share-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 30 consortium-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 31 accounting-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 33 half-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 9 2 have-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 9 4 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 9 5 stake-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 1 country-n ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 2 produce-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 14 make-v 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 23 cost-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 6 look-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 10 change-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 13 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 14 industry-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 17 call-v ?,? 5
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 23 require-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 25 investment-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 29 result-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 32 issue-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 1 make-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 4 trip-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 6 examine-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 9 trend-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 14 follow-v ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 1 need-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 3 know-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 6 come-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 9 prepare-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 11 spend-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 17 upgrade-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 22 say-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 0 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 1 company-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 6 have-v 12
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 9 spend-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 11 lot-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 13 money-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 21 require-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 24 say-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 30 president-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 2 go-v ?,? 13
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 5 range-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 10 change-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 13 distribution-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 14 system-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 16 include-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 18 way-n 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 19 service-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 20 station-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 21 pump-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 24 car-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 5 search-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 7 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 10 head-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 14 area-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 15 believe-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 17 have-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 19 reserve-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 8 think-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 10 hide-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 15 barrel-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 17 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 18 10 authority-n ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 18 14 produce-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 18 17 place-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 19 6 close-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 19 9 industry-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 3 group-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 5 company-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 6 lead-v ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 11 be-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 14 pump-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 15 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 16 find-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 2 production-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 3 system-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 4 build-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 14 sit-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 22 2 push-n ?,? 5
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 22 7 increase-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 22 12 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 8 way-n 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 9 be-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 11 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 16 assumption-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 18 demand-n ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 20 rise-v 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 25 be-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 28 burn-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 31 oil-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 24 0 activity-n 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 24 2 revive-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 24 10 region-n ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 7 own-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 14 relate-v 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 21 unit-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 25 step-v 10
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 27 development-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 38 find-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 39 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 4 sit-v ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 11 impetus-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 12 be-v ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 14 get-v ?,? 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 16 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 22 say-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 27 3 try-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 27 5 get-v 3
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 27 8 line-n 5
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 1 month-n ?,? 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 5 announce-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 6 plan-n 2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 12 project-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 13 drill-v 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 15 gas-n ?,? 4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 31 project-n ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 2 use-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 8 build-v ?,? 1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 13 go-v 1
