nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 3 gold begin-v begin.01 ----- 3:0-rel 0:1,4:2-ARG1 0:1,4:2-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 0 8 gold influence-n influence.01 ----- 8:0-rel 5:0-ARGM-LVB 6:1,15:1-ARGM-EXT 9:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 17 gold curtail-v curtail.01 ----- 17:0-rel 0:1-ARGM-TMP 11:1-ARG0 16:1-ARGM-MNR 18:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 1 18 gold exploration-n exploration.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 5 gold move-n move.02 ----- 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 13 gold spur-v spur.01 ----- 13:0-rel 0:1-ARGM-TMP 5:2-ARG2 14:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 23 gold pollute-v pollute.01 ----- 23:0-rel 22:0-ARGM-NEG 24:3-ARGM-ADV 16:2-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 2 28 gold refine-v refine.01 ----- 28:0-rel 29:1-ARG2 27:1-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 7 gold stream-n stream.01 ----- 7:0-rel 4:1-ARGM-LOC 8:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 3 12 gold grow-v grow.02 ----- 12:0-rel 0:1-ARGM-TMP 4:3-ARG1 13:1-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 4 3 gold be-v be.01 ----- 3:0-rel 1:2-ARG1 4:1-ARG2 0:1-ARGM-DIS
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 5 13 gold boast-v boast.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0 14:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 6 3 gold earmark-v earmark.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1 10:1-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 6 14 gold exploration-n exploration.01 ----- 14:0-rel 11:1-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 5 gold try-v try.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 7 7 gold lock-v lock.02 ----- 7:0,8:1-rel 9:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 8 18 gold acquire-v acquire.01 ----- 18:0-rel 15:2-ARGM-TMP 19:1-ARG2 24:2-ARG1 6:2-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 9 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 2 gold produce-v produce.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 12 gold suit-v suit.01 ----- 12:0-rel 11:1-ARGM-MNR 13:1-ARG2 3:2-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 10 14 gold make-v make.01 ----- 14:0-rel 15:2-ARG1 20:1-ARGM-MNR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 6 gold look-v look.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 27:1-ARGM-CAU
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 17 gold call-v call.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:3-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 23 gold require-v require.01 ----- 23:0-rel 19:1-ARG0 24:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 11 25 gold investment-n investment.01 ----- 25:0-rel 24:0-ARGM-EXT
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 4 gold trip-n trip.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-LVB 3:0-ARGM-ADJ 5:2-ARGM-PRP 10:1-ARGM-CAU
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 6 gold examine-v examine.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 12 14 gold follow-v follow.02 ----- 14:0-rel 13:1-ARGM-TMP 15:1-ARGM-LOC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 3 gold know-v know.01 ----- 3:0-rel 4:2-ARG1 7:1-ARGM-TMP
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 5 gold be-v be.03 ----- 5:0-rel
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 6 gold come-v come.01 ----- 6:0-rel
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 9 gold prepare-v prepare.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 11 gold spend-v spend.01 ----- 11:0-rel 12:2-ARG3 16:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 17 gold upgrade-v upgrade.02 ----- 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 13 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 9 gold spend-v spend.01 ----- 9:0-rel 10:2-ARG3 14:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 21 gold require-v require.01 ----- 21:0-rel 19:0-ARGM-MOD 15:1-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 14 24 gold say-v say.01 ----- 24:0-rel 25:2-ARG0
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 2 gold go-v go.10 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 5 gold range-v range.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG3 9:1-ARG4
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 16 gold include-v include.01 ----- 16:0-rel 10:2-ARG2 17:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 15 21 gold pump-v pump.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG2 23:1-ARG1 17:1-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 5 gold search-n search.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 10 gold head-v head.02 ----- 10:0-rel 0:1-ARGM-LOC 11:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 15 gold believe-v believe.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 16 17 gold have-v have.03 ----- 17:0-rel 18:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 8 gold think-v think.01 ----- 8:0-rel 0:3,9:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 17 10 gold hide-v hide.01 ----- 10:0-rel 11:3-ARG1 0:2-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 18 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 18 14 gold produce-v produce.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARGM-LOC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 19 6 gold close-v close.01 ----- 6:0-rel 0:1-ARGM-TMP 7:1-ARG2 11:2-ARGM-TMP
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 6 gold lead-v lead.02 ----- 6:0-rel 7:1-ARG0 2:2-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 11 gold be-v be.01 ----- 11:0-rel 2:3-ARG1 12:1-ARG2 0:1-ARGM-ADV
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 14 gold pump-v pump.03 ----- 14:0-rel 15:2-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 20 16 gold find-v find.01 ----- 16:0-rel 17:1-ARGM-LOC 21:1-ARGM-TMP 15:1-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 4 gold build-v build.01 ----- 4:0-rel 5:2-ARGM-LOC 0:1-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 21 14 gold sit-v sit.01 ----- 14:0-rel 0:2-ARG1 15:1-ARGM-MNR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 22 7 gold increase-v increase.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 13:2-ARGM-ADV
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 20 gold rise-v rise.01 ----- 20:0-rel 18:2,21:1-ARG1 19:0-ARGM-MOD
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 25 gold be-v be.01 ----- 25:0-rel 26:2-ARG2 22:1-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 23 28 gold burn-v burn.01 ----- 28:0-rel
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 24 2 gold revive-v revive.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 7 gold own-v own.01 ----- 7:0-rel 8:1-ARG0 0:2-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 14 gold relate-v relate.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG2 0:2-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 25 gold step-v step.03 ----- 25:0,26:1-rel 0:3-ARG0 27:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 27 gold development-n development.02 ----- 27:0-rel 28:1-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 25 38 gold find-v find.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 40:1-ARGM-TMP 32:2-LINK-SLC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 4 gold sit-v sit.01 ----- 4:0-rel 1:1-ARG1 2:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 14 gold get-v get.05 ----- 14:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 26 22 gold say-v say.01 ----- 22:0-rel 23:2-ARG0
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 27 3 gold try-v try.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 27 5 gold get-v get.04 ----- 5:0-rel 6:2-ARG1 9:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 5 gold announce-v announce.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 28 13 gold drill-v drill.01 ----- 13:0-rel 8:1-ARG0 14:1-ARG3 16:2-ARGM-LOC 20:1-ARGM-LOC
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 8 gold build-v build.01 ----- 8:0-rel 9:1-ARGM-TMP 3:1-LINK-PCR
nw/wsj/07/wsj_0755@0755@wsj@nw@en@on 29 13 gold go-v go.01 ----- 13:0-rel 12:0-ARGM-MOD 14:0-ARGM-DIR 15:2-ARG2 3:1-LINK-SLC
