wsj_0755.parse 0 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG1 4:2-C-ARG1
wsj_0755.parse 0 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARG0
wsj_0755.parse 0 20 predicted do-v do.02 ----- 20:0-rel  16:2-ARG1
wsj_0755.parse 1 17 predicted curtail-v curtail.01 ----- 17:0-rel  0:1-ARGM-TMP 11:1-ARG0 16:1-ARGM-MNR 18:1-ARG1
wsj_0755.parse 2 13 predicted spur-v spur.01 ----- 13:0-rel  0:1-ARGM-TMP 5:2-ARG2
wsj_0755.parse 2 23 predicted pollute-v pollute.01 ----- 23:0-rel  18:1-ARG0 20:1-R-ARG0 22:0-ARGM-NEG 24:1-ARGM-EXT
wsj_0755.parse 3 12 predicted grow-v grow.02 ----- 12:0-rel  0:1-ARGM-TMP 4:3-ARG1 13:1-ARG2
wsj_0755.parse 4 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
wsj_0755.parse 5 13 predicted boast-v boast.01 ----- 13:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:1-ARG0 14:1-ARG1 24:1-ARG2
wsj_0755.parse 6 3 predicted earmark-v earmark.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
wsj_0755.parse 7 5 predicted try-v try.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
wsj_0755.parse 7 7 predicted lock-v lock.02 ----- 7:0-rel  1:1-ARG0 9:1-ARG1
wsj_0755.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2
wsj_0755.parse 8 10 predicted own-v own.01 ----- 10:0-rel  8:0-ARG0 11:0-ARG1 12:0-C-ARG1
wsj_0755.parse 8 18 predicted acquire-v acquire.01 ----- 18:0-rel  14:1-R-ARG1 15:1-ARGM-TMP 19:1-ARGM-MNR
wsj_0755.parse 8 31 predicted account-v account.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1
wsj_0755.parse 9 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wsj_0755.parse 10 2 predicted produce-v produce.01 ----- 2:0-rel  0:1-ARG0
wsj_0755.parse 10 14 predicted make-v make.01 ----- 14:0-rel  15:2-ARG1 20:1-ARGM-MNR
wsj_0755.parse 11 6 predicted look-v look.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_0755.parse 11 17 predicted call-v call.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
wsj_0755.parse 11 23 predicted require-v require.01 ----- 23:0-rel  19:1-ARG0 24:1-ARG1
wsj_0755.parse 12 1 predicted make-v make.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0755.parse 12 6 predicted examine-v examine.01 ----- 6:0-rel  7:1-ARG1
wsj_0755.parse 12 14 predicted follow-v follow.02 ----- 14:0-rel  11:1-ARG1 13:1-ARGM-TMP 15:1-ARGM-LOC
wsj_0755.parse 13 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0755.parse 13 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
wsj_0755.parse 13 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARG1
wsj_0755.parse 13 9 predicted prepare-v prepare.02 ----- 9:0-rel  8:1-ARG0 10:2-ARG2
wsj_0755.parse 13 11 predicted spend-v spend.01 ----- 11:0-rel  8:1-ARG0 12:2-ARG3 16:1-ARG1
wsj_0755.parse 13 17 predicted upgrade-v upgrade.02 ----- 17:0-rel  18:1-ARG1
wsj_0755.parse 13 22 predicted say-v say.01 ----- 22:0-rel  20:0-ARG1 21:1-ARG0 23:0-C-ARG1
wsj_0755.parse 14 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
wsj_0755.parse 14 9 predicted spend-v spend.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG3 14:1-ARG1
wsj_0755.parse 14 21 predicted require-v require.01 ----- 21:0-rel  15:1-ARG1 18:1-R-ARG1 19:0-ARGM-MOD
wsj_0755.parse 14 24 predicted say-v say.01 ----- 24:0-rel  0:3-ARG1 25:2-ARG0
wsj_0755.parse 15 2 predicted go-v go.10 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
wsj_0755.parse 15 5 predicted range-v range.01 ----- 5:0-rel  4:1-ARG1
wsj_0755.parse 15 16 predicted include-v include.01 ----- 16:0-rel  17:2-ARG1
wsj_0755.parse 15 21 predicted pump-v pump.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG2 23:1-ARG1
wsj_0755.parse 16 10 predicted head-v head.02 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG0 11:1-ARG1
wsj_0755.parse 16 15 predicted believe-v believe.01 ----- 15:0-rel  12:2-ARG1 16:2-C-ARG1
wsj_0755.parse 16 17 predicted have-v have.03 ----- 17:0-rel  18:1-ARG1
wsj_0755.parse 17 8 predicted think-v think.01 ----- 8:0-rel  0:3-ARG1 9:2-C-ARG1
wsj_0755.parse 17 10 predicted hide-v hide.01 ----- 10:0-rel  0:3-ARG0 11:3-ARG1
wsj_0755.parse 18 9 predicted convince-v convince.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_0755.parse 18 14 predicted produce-v produce.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-MNR 15:1-ARGM-LOC
wsj_0755.parse 19 6 predicted close-v close.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1 12:1-ARGM-TMP
wsj_0755.parse 20 6 predicted lead-v lead.02 ----- 6:0-rel  5:1-ARG1 7:1-ARG0
wsj_0755.parse 20 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-ADV 2:2-ARG1
wsj_0755.parse 20 16 predicted found-v found.01 ----- 16:0-rel  15:1-ARG1 21:1-ARGM-TMP
wsj_0755.parse 21 4 predicted build-v build.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
wsj_0755.parse 21 14 predicted sit-v sit.01 ----- 14:0-rel  0:1-ARG1 15:2-ARGM-MNR
wsj_0755.parse 22 7 predicted increase-v increase.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:2-ARG1
wsj_0755.parse 23 9 predicted be-v be.01 ----- 9:0-rel  0:3-ARG1 10:1-ARG2
wsj_0755.parse 23 20 predicted rise-v rise.01 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD 21:1-C-ARG1
wsj_0755.parse 23 25 predicted be-v be.01 ----- 25:0-rel  22:1-ARG1 24:1-R-ARG1
wsj_0755.parse 24 2 predicted revive-v revive.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
wsj_0755.parse 24 9 predicted produce-v produce.01 ----- 9:0-rel  7:0-ARG1 10:0-ARG0
wsj_0755.parse 25 7 predicted own-v own.01 ----- 7:0-rel  0:2-ARG1 5:1-R-ARG1 8:1-ARG0
wsj_0755.parse 25 14 predicted relate-v relate.01 ----- 14:0-rel  5:1-ARG1 13:0-ARGM-NEG 15:1-ARG2
wsj_0755.parse 25 25 predicted step-v step.03 ----- 25:0-rel  0:3-ARG0
wsj_0755.parse 25 38 predicted found-v found.01 ----- 38:0-rel  36:1-ARGM-LOC 37:1-ARG0 39:1-ARG1 40:1-ARGM-TMP
wsj_0755.parse 26 4 predicted sit-v sit.01 ----- 4:0-rel  1:1-ARG1 2:0-ARGM-MOD 5:1-ARG2 7:1-ARGM-TMP
wsj_0755.parse 26 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:2-ARG2
wsj_0755.parse 26 14 predicted get-v get.05 ----- 14:0-rel  15:1-ARG1 17:1-ARG2
wsj_0755.parse 26 22 predicted say-v say.01 ----- 22:0-rel  23:2-ARG0
wsj_0755.parse 27 3 predicted try-v try.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
wsj_0755.parse 27 5 predicted get-v get.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARG2 9:2-ARGM-TMP
wsj_0755.parse 28 5 predicted announce-v announce.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_0755.parse 29 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wsj_0755.parse 29 8 predicted build-v build.01 ----- 8:0-rel  3:1-ARG1 9:1-ARGM-LOC
wsj_0755.parse 29 13 predicted go-v go.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1 12:0-ARGM-MOD 14:1-ARGM-DIR
