wsj_0725.parse 0 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_0725.parse 1 1 predicted pile-v pile.03 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
wsj_0725.parse 1 8 predicted begin-v begin.01 ----- 8:0-rel  0:1-ARG1 7:1-ARGM-MNR
wsj_0725.parse 1 9 predicted twist-v twist.01 ----- 9:0-rel  0:1-ARG0 10:1-ARGM-MNR
wsj_0725.parse 1 13 predicted link-v link.01 ----- 13:0-rel  11:1-ARG2 14:1-ARG1
wsj_0725.parse 1 24 predicted drill-v drill.01 ----- 24:0-rel  23:0-ARGM-ADV 25:0-ARG1 26:0-C-ARG1
wsj_0725.parse 2 2 predicted finish-v finish.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-TMP
wsj_0725.parse 2 8 predicted pump-v pump.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-TMP
wsj_0725.parse 3 3 predicted hang-v hang.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-MNR 7:1-ARG2
wsj_0725.parse 3 11 predicted bounce-v bounce.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
wsj_0725.parse 3 21 predicted loosen-v loosen.01 ----- 21:0-rel  22:1-ARG1
wsj_0725.parse 4 4 predicted putt-v putt.- ----- 4:0-rel  1:1-ARG0 5:1-ARGM-TMP
wsj_0725.parse 4 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0
wsj_0725.parse 5 8 predicted happen-v happen.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
wsj_0725.parse 5 17 predicted spend-v spend.02 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
wsj_0725.parse 5 30 predicted recall-v recall.02 ----- 30:0-rel  29:1-ARG0
wsj_0725.parse 6 15 predicted sweep-v sweep.02 ----- 15:0-rel  16:0-ARG1
wsj_0725.parse 6 18 predicted fear-v fear.01 ----- 18:0-rel  0:1-ARGM-TMP
wsj_0725.parse 6 21 predicted leave-v leave.01 ----- 21:0-rel  20:1-ARGM-TMP 22:1-ARG1
wsj_0725.parse 7 4 predicted sink-v sink.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 6:1-ARG4 11:1-ARGM-TMP
wsj_0725.parse 8 5 predicted ease-v ease.02 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
wsj_0725.parse 9 3 predicted creep-v creep.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
wsj_0725.parse 9 10 predicted fetch-v fetch.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
wsj_0725.parse 10 6 predicted edge-v edge.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-DIS 7:1-ARG5
wsj_0725.parse 11 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1
wsj_0725.parse 12 7 predicted settle-v settle.03 ----- 7:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-DIR
wsj_0725.parse 13 3 predicted calm-v calm.02 ----- 3:0-rel  0:1-ARG1
wsj_0725.parse 13 15 predicted seem-v seem.01 ----- 15:0-rel  6:2-ARG1 16:1-C-ARG1
wsj_0725.parse 14 10 predicted set-v set.01 ----- 10:0-rel  1:2-ARG0 7:1-ARGM-TMP 11:1-ARG1
wsj_0725.parse 14 15 predicted say-v say.01 ----- 15:0-rel  16:2-ARG0
wsj_0725.parse 15 14 predicted settle-v settle.03 ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG1 15:1-ARG4
wsj_0725.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
wsj_0725.parse 16 17 predicted please-v please.01 ----- 17:0-rel  13:1-ARG2 16:1-R-ARG2 18:1-ARG1 19:2-ARGM-TMP
wsj_0725.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS
wsj_0725.parse 17 31 predicted believe-v believe.01 ----- 31:0-rel  32:1-ARG1
wsj_0725.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-NEG 1:1-ARG1 3:1-ARGM-TMP 5:1-ARG2 8:1-ARGM-TMP
wsj_0725.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
wsj_0725.parse 19 6 predicted depend-v depend.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
wsj_0725.parse 19 13 predicted continue-v continue.01 ----- 13:0-rel  14:0-ARG1 15:0-C-ARG1
wsj_0725.parse 20 7 predicted put-v put.01 ----- 7:0-rel  0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2 12:1-ARG2
wsj_0725.parse 21 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 6:1-ARG2
wsj_0725.parse 21 10 predicted question-v question.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
wsj_0725.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
wsj_0725.parse 22 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARG1
wsj_0725.parse 22 13 predicted hire-v hire.01 ----- 13:0-rel  14:0-ARG0
wsj_0725.parse 22 18 predicted continue-v continue.01 ----- 18:0-rel  16:1-ARG1 19:2-C-ARG1
wsj_0725.parse 22 20 predicted shrink-v shrink.01 ----- 20:0-rel  16:1-ARG1
wsj_0725.parse 23 10 predicted agree-v agree.01 ----- 10:0-rel  0:1-ARGM-ADV 4:1-ARG0 11:3-ARG1
wsj_0725.parse 23 13 predicted change-v change.01 ----- 13:0-rel  11:1-ARG1
wsj_0725.parse 24 4 predicted appear-v appear.02 ----- 4:0-rel  3:0-ARGM-NEG 5:2-ARG1
wsj_0725.parse 24 7 predicted get-v get.03 ----- 7:0-rel  1:1-ARG1 8:1-ARG2
wsj_0725.parse 25 4 predicted got-v got.- ----- 4:0-rel  1:1-ARGM-LOC 5:2-ARG1
wsj_0725.parse 25 6 predicted cause-v cause.01 ----- 6:0-rel  7:2-ARG1
wsj_0725.parse 25 9 predicted feel-v feel.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
wsj_0725.parse 25 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG1 17:2-ARG0
wsj_0725.parse 26 5 predicted reach-v reach.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:1-ARG1 11:1-ARGM-DIS
wsj_0725.parse 27 7 predicted halt-v halt.01 ----- 7:0-rel  0:1-ARG0 6:1-R-ARG0 8:1-ARG1 10:1-ARG2
wsj_0725.parse 27 12 predicted drive-v drive.02 ----- 12:0-rel  0:1-ARG0 6:1-R-ARG0 13:1-ARG1 19:1-ARG2
wsj_0725.parse 27 24 predicted play-v play.01 ----- 24:0-rel  0:2-ARG0 23:1-ARGM-DIS 25:1-ARG1
wsj_0725.parse 28 7 predicted return-v return.01 ----- 7:0-rel  0:1-ARGM-TMP 2:3-ARG1 9:1-C-ARG1
wsj_0725.parse 29 3 predicted plan-v plan.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
wsj_0725.parse 30 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wsj_0725.parse 30 23 predicted buy-v buy.01 ----- 23:0-rel  12:1-R-ARG0 22:0-ARG0 24:3-ARG1
wsj_0725.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0725.parse 31 11 predicted give-v give.07 ----- 11:0-rel  6:2-ARGM-TMP 9:1-ARG0 13:1-ARG1
wsj_0725.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
wsj_0725.parse 32 8 predicted add-v add.01 ----- 8:0-rel  0:1-ARG1 9:2-ARG0
wsj_0725.parse 33 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wsj_0725.parse 33 11 predicted lead-v lead.03 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG2
wsj_0725.parse 34 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
wsj_0725.parse 35 6 predicted end-v end.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
wsj_0725.parse 35 19 predicted have-v have.03 ----- 19:0-rel  7:1-ARG0 18:1-R-ARG0
wsj_0725.parse 35 20 predicted put-v put.01 ----- 20:0-rel  7:1-ARG0 18:1-R-ARG0 21:1-ARG1 22:1-ARG2
wsj_0725.parse 35 27 predicted pitch-v pitch.01 ----- 27:0-rel  7:1-ARG0 18:1-R-ARG0 28:1-ARG1 30:1-ARG2 34:1-ARG2
wsj_0725.parse 36 7 predicted abandon-v abandon.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
wsj_0725.parse 36 11 predicted flood-v flood.01 ----- 11:0-rel  12:1-ARG1 14:2-ARG2
wsj_0725.parse 36 15 predicted punish-v punish.01 ----- 15:0-rel  16:1-ARG1
wsj_0725.parse 37 13 predicted roil-v roil.01 ----- 13:0-rel  5:1-ARG0 11:1-R-ARG0 14:1-ARG1
wsj_0725.parse 37 17 predicted end-v end.01 ----- 17:0-rel  0:1-ARGM-TMP 5:2-ARG1
wsj_0725.parse 38 8 predicted climb-v climb.02 ----- 8:0-rel  0:1-ARGM-DIS 3:1-ARG1
wsj_0725.parse 39 2 predicted project-v project.02 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
wsj_0725.parse 39 23 predicted come-v come.01 ----- 23:0-rel  21:1-ARG1
wsj_0725.parse 40 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
wsj_0725.parse 41 1 predicted result-v result.01 ----- 1:0-rel  2:0-ARG2 3:0-C-ARG2
wsj_0725.parse 41 8 predicted allow-v allow.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
wsj_0725.parse 41 14 predicted plan-v plan.01 ----- 14:0-rel  9:1-ARG0 15:1-ARGM-MNR
wsj_0725.parse 41 18 predicted say-v say.01 ----- 18:0-rel  0:3-ARG1 19:2-ARG0
wsj_0725.parse 42 5 predicted explain-v explain.01 ----- 5:0-rel  0:2-ARG0
wsj_0725.parse 42 8 predicted offer-v offer.01 ----- 8:0-rel  7:1-ARG0 13:1-ARGM-ADV
wsj_0725.parse 42 15 predicted provide-v provide.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
wsj_0725.parse 43 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
wsj_0725.parse 43 7 predicted find-v find.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
wsj_0725.parse 43 12 predicted prevent-v prevent.01 ----- 12:0-rel  8:1-ARG3 13:2-ARG1 16:1-ARG2
wsj_0725.parse 43 17 predicted happen-v happen.01 ----- 17:0-rel  18:1-ARGM-ADV
wsj_0725.parse 43 22 predicted say-v say.01 ----- 22:0-rel  19:0-ARG1 20:0-C-ARG1 21:1-ARG0 23:0-C-ARG1
wsj_0725.parse 44 1 predicted promote-v promote.01 ----- 1:0-rel  2:1-ARG1
wsj_0725.parse 44 9 predicted confront-v confront.01 ----- 9:0-rel  0:2-R-ARG0 5:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-TMP 10:1-ARG1
wsj_0725.parse 44 13 predicted simmer-v simmer.01 ----- 13:0-rel  11:0-ARGM-TMP 14:0-ARG1 15:0-C-ARG1
wsj_0725.parse 45 7 predicted try-v try.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
wsj_0725.parse 45 9 predicted revise-v revise.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
wsj_0725.parse 45 19 predicted produce-v produce.01 ----- 19:0-rel  14:2-ARG0 17:1-R-ARG0 18:0-ARGM-MOD 20:3-ARG1
wsj_0725.parse 46 1 predicted hold-v hold.02 ----- 1:0-rel  2:2-ARGM-MNR 5:1-ARGM-MNR
wsj_0725.parse 46 6 predicted irritate-v irritate.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
wsj_0725.parse 46 11 predicted lead-v lead.03 ----- 11:0-rel  0:2-ARG0 12:1-ARG2
wsj_0725.parse 47 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
wsj_0725.parse 47 7 predicted impose-v impose.01 ----- 7:0-rel  5:0-ARG0 8:0-ARG1 9:0-C-ARG1
wsj_0725.parse 47 11 predicted legitimatize-v legitimatize.- ----- 11:0-rel  0:1-ARG0 12:2-ARG1
wsj_0725.parse 48 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wsj_0725.parse 48 5 predicted solve-v solve.01 ----- 5:0-rel  0:1-ARG0
wsj_0725.parse 48 15 predicted give-v give.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:2-ARG1 21:1-ARG2
wsj_0725.parse 48 27 predicted reduce-v reduce.01 ----- 27:0-rel  11:1-ARG0 14:1-R-ARG0 28:2-ARG1
wsj_0725.parse 48 35 predicted produce-v produce.01 ----- 35:0-rel  31:1-ARG0 32:1-R-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 36:1-ARG1
wsj_0725.parse 49 4 predicted walk-v walk.01 ----- 4:0-rel  3:1-ARG0 6:1-ARGM-MNR
wsj_0725.parse 49 10 predicted resolve-v resolve.01 ----- 10:0-rel  11:1-ARG1
wsj_0725.parse 49 16 predicted increase-v increase.01 ----- 16:0-rel  2:1-ARGM-ADV 14:1-ARG1 15:0-ARGM-MOD
wsj_0725.parse 49 27 predicted make-v make.01 ----- 27:0-rel  28:1-ARG1
wsj_0725.parse 49 36 predicted warn-v warn.01 ----- 36:0-rel  37:2-ARG0
wsj_0725.parse 50 2 predicted send-v send.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wsj_0725.parse 50 4 predicted plummet-v plummet.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG3
wsj_0725.parse 50 15 predicted regard-v regard.01 ----- 15:0-rel  6:1-ARG1 7:1-ARG0 14:1-ARGM-TMP 16:1-ARG2
wsj_0725.parse 51 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0 16:1-ARG1
wsj_0725.parse 51 22 predicted plan-v plan.01 ----- 22:0-rel  21:1-ARG0
wsj_0725.parse 51 23 predicted continue-v continue.01 ----- 23:0-rel  17:1-ARGM-ADV 21:1-ARG0 24:2-ARG1
wsj_0725.parse 52 10 predicted maintain-v maintain.01 ----- 10:0-rel  9:1-ARG0
wsj_0725.parse 52 13 predicted be-v be.01 ----- 13:0-rel  0:2-ARG1
wsj_0725.parse 53 5 predicted disclose-v disclose.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
wsj_0725.parse 54 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARGM-DIS 12:1-ARG1 15:1-ARG2
wsj_0725.parse 54 19 predicted rumble-v rumble.01 ----- 19:0-rel  18:1-ARG0 27:1-ARGM-LOC
wsj_0725.parse 54 32 predicted swear-v swear.02 ----- 32:0-rel  18:1-ARG0
wsj_0725.parse 55 14 predicted buy-v buy.01 ----- 14:0-rel  0:3-ARG0 15:1-ARG2
wsj_0725.parse 55 20 predicted allow-v allow.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:2-ARG1
wsj_0725.parse 55 23 predicted drill-v drill.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
wsj_0725.parse 56 6 predicted loom-v loom.01 ----- 6:0-rel  0:3-ARGM-LOC 7:2-ARG1
wsj_0725.parse 56 21 predicted pump-v pump.01 ----- 21:0-rel  22:1-ARGM-TMP
wsj_0725.parse 57 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0725.parse 57 8 predicted drill-v drill.01 ----- 8:0-rel  4:1-ARG0 9:1-ARG4
wsj_0725.parse 57 13 predicted say-v say.01 ----- 13:0-rel  14:2-ARG0
wsj_0725.parse 58 2 predicted aim-v aim.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_0725.parse 58 4 predicted drill-v drill.01 ----- 4:0-rel  0:1-ARG0 11:1-ARGM-TMP
wsj_0725.parse 58 14 predicted double-v double.01 ----- 14:0-rel  0:1-ARG0 15:1-ARG1
wsj_0725.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
wsj_0725.parse 59 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:0-ARGM-NEG 11:2-ARG2
wsj_0725.parse 59 21 predicted found-v found.01 ----- 21:0-rel  20:1-ARG0
wsj_0725.parse 59 25 predicted look-v look.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
wsj_0725.parse 60 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG4 6:1-ARGM-TMP 9:2-ARGM-ADV
wsj_0725.parse 60 9 predicted pitch-v pitch.01 ----- 9:0-rel  1:1-ARG0 10:1-ARG1
wsj_0725.parse 60 14 predicted say-v say.01 ----- 14:0-rel  15:2-ARG0
wsj_0725.parse 61 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
wsj_0725.parse 62 9 predicted ponying-v ponying.- ----- 9:0-rel  0:1-ARG0
wsj_0725.parse 62 21 predicted start-v start.01 ----- 21:0-rel  24:0-ARG1
wsj_0725.parse 63 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
wsj_0725.parse 64 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG1
wsj_0725.parse 64 14 predicted say-v say.01 ----- 14:0-rel  0:1-ARG1 15:2-ARG0
wsj_0725.parse 65 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 4:3-ARG2
wsj_0725.parse 66 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1
wsj_0725.parse 67 11 predicted drill-v drill.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-TMP 12:2-ARG1
wsj_0725.parse 67 16 predicted putt-v putt.- ----- 16:0-rel  0:2-ARG0 10:1-ARGM-TMP 17:1-ARG1 18:1-ARG2
wsj_0725.parse 68 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 5:1-ARGM-LOC 8:0-ARGM-DIS 10:3-ARG2
wsj_0725.parse 68 25 predicted found-v found.01 ----- 25:0-rel  10:2-ARGM-LOC 19:1-R-ARGM-LOC 20:1-ARG1 21:1-ARGM-TMP 23:0-ARGM-NEG
wsj_0725.parse 69 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
wsj_0725.parse 69 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARGM-TMP
wsj_0725.parse 69 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
wsj_0725.parse 69 31 predicted say-v say.01 ----- 31:0-rel  32:2-ARG0
wsj_0725.parse 70 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
wsj_0725.parse 70 6 predicted got-v got.- ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARGM-LOC
wsj_0725.parse 70 13 predicted do-v do.02 ----- 13:0-rel  1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD
wsj_0725.parse 70 18 predicted do-v do.02 ----- 18:0-rel  14:1-ARG1 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG
wsj_0725.parse 71 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
wsj_0725.parse 71 5 predicted move-v move.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_0725.parse 72 6 predicted rise-v rise.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
wsj_0725.parse 73 9 predicted deliver-v deliver.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
wsj_0725.parse 73 15 predicted cost-v cost.01 ----- 15:0-rel  0:1-ARGM-LOC 6:2-ARG1 14:1-ARGM-TMP 16:3-ARG2
wsj_0725.parse 74 5 predicted auction-v auction.02 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP
wsj_0725.parse 75 10 predicted discount-v discount.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG0 11:1-ARG2 13:1-ARG1
wsj_0725.parse 75 29 predicted say-v say.01 ----- 29:0-rel  28:1-ARG0
wsj_0725.parse 76 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS
wsj_0725.parse 77 6 predicted set-v set.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0
wsj_0725.parse 77 25 predicted produce-v produce.01 ----- 25:0-rel  15:2-ARG1
wsj_0725.parse 78 2 predicted average-v average.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
wsj_0725.parse 79 15 predicted refuse-v refuse.01 ----- 15:0-rel  11:1-ARG0 12:1-R-ARG0 16:2-ARG1
wsj_0725.parse 79 17 predicted spend-v spend.01 ----- 17:0-rel  12:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
wsj_0725.parse 79 24 predicted loosen-v loosen.02 ----- 24:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG1 23:0-ARGM-MOD 26:1-ARGM-TMP
wsj_0725.parse 80 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0725.parse 80 6 predicted survey-v survey.01 ----- 6:0-rel  5:1-ARG1
wsj_0725.parse 80 13 predicted exceed-v exceed.01 ----- 13:0-rel  9:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
wsj_0725.parse 81 12 predicted stay-v stay.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG3
wsj_0725.parse 82 18 predicted raise-v raise.01 ----- 18:0-rel  0:2-ARG0 17:0-ARGM-MOD 19:1-ARG1 21:2-ARGM-ADV
wsj_0725.parse 82 30 predicted say-v say.01 ----- 30:0-rel  27:0-ARGM-ADV 28:1-ARG0 31:0-ARG1
wsj_0725.parse 83 8 predicted edge-v edge.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG5
wsj_0725.parse 84 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2 6:2-ARG1
wsj_0725.parse 84 7 predicted raise-v raise.02 ----- 7:0-rel  8:2-ARG1
wsj_0725.parse 84 16 predicted say-v say.01 ----- 16:0-rel  17:2-ARG0
wsj_0725.parse 84 31 predicted start-v start.01 ----- 31:0-rel  29:1-ARG1 32:2-C-ARG1
wsj_0725.parse 84 33 predicted see-v see.01 ----- 33:0-rel  29:1-ARG0
wsj_0725.parse 84 35 predicted be-v be.02 ----- 35:0-rel  36:2-ARG1
wsj_0725.parse 84 45 predicted begin-v begin.01 ----- 45:0-rel  42:1-ARG1 46:2-C-ARG1
wsj_0725.parse 84 47 predicted turn-v turn.01 ----- 47:0-rel  42:1-ARG1
wsj_0725.parse 85 3 predicted like-v like.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-TMP
wsj_0725.parse 86 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
wsj_0725.parse 86 15 predicted hit-v hit.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-TMP 17:2-ARGM-TMP
wsj_0725.parse 86 21 predicted cut-v cut.02 ----- 21:0-rel  17:1-ARGM-TMP 18:1-ARG0
wsj_0725.parse 87 7 predicted raise-v raise.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR
wsj_0725.parse 87 28 predicted go-v go.08 ----- 28:0-rel  15:1-ARGM-TMP 22:1-ARG1 27:1-ARGM-TMP 29:1-ARG2
wsj_0725.parse 88 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:3-ARG2
wsj_0725.parse 89 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_0725.parse 89 7 predicted add-v add.02 ----- 7:0-rel  0:1-ARG0
wsj_0725.parse 89 15 predicted slash-v slash.02 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-MNR
wsj_0725.parse 90 6 predicted open-v open.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
wsj_0725.parse 91 8 predicted increase-v increase.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
wsj_0725.parse 92 8 predicted pick-v pick.05 ----- 8:0-rel  7:1-ARG1 10:2-ARG2
wsj_0725.parse 92 15 predicted appear-v appear.01 ----- 15:0-rel  0:1-ARGM-LOC 6:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-CAU
wsj_0725.parse 92 24 predicted leave-v leave.01 ----- 24:0-rel  17:2-ARG0 25:1-ARGM-TMP
wsj_0725.parse 93 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG2 5:2-ARG1
wsj_0725.parse 93 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
wsj_0725.parse 94 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG0
wsj_0725.parse 95 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 5:1-ARG1 7:1-ARG2
wsj_0725.parse 96 4 predicted arrive-v arrive.01 ----- 4:0-rel  0:1-ARG1 3:1-R-ARG1 5:2-ARGM-TMP 9:1-ARGM-MNR
wsj_0725.parse 96 15 predicted start-v start.01 ----- 15:0-rel  13:1-ARG0
wsj_0725.parse 96 20 predicted set-v set.03 ----- 20:0-rel  13:1-ARG0 22:1-ARG1 23:1-ARG2
wsj_0725.parse 96 28 predicted got-v got.- ----- 28:0-rel  0:2-ARG0 27:1-ARGM-ADV
wsj_0725.parse 96 34 predicted remember-v remember.01 ----- 34:0-rel  29:1-ARG1 32:1-ARG0 33:0-ARGM-MOD 35:1-ARGM-TMP
wsj_0725.parse 97 15 predicted work-v work.01 ----- 15:0-rel  0:2-ARG0 18:1-ARGM-TMP
wsj_0725.parse 98 28 predicted say-v say.01 ----- 28:0-rel  26:0-ARG1 27:1-ARG0 29:0-C-ARG1
wsj_0725.parse 99 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:2-ARG1 9:1-ARG4
wsj_0725.parse 99 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-ADV 16:1-ARG2
wsj_0725.parse 100 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP
wsj_0725.parse 100 11 predicted ride-v ride.01 ----- 11:0-rel  12:1-ARG1 17:1-ARGM-DIR
wsj_0725.parse 100 22 predicted survive-v survive.01 ----- 22:0-rel  21:1-ARGM-TMP 23:1-ARG1
wsj_0725.parse 100 25 predicted run-v run.01 ----- 25:0-rel  26:1-ARG1
wsj_0725.parse 101 4 predicted come-v come.01 ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG1 5:1-ARG4
wsj_0725.parse 101 14 predicted say-v say.01 ----- 14:0-rel  12:0-ARG1 13:1-ARG0 15:0-C-ARG1
wsj_0725.parse 102 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wsj_0725.parse 102 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2 8:1-ARGM-TMP
wsj_0725.parse 103 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-TMP
wsj_0725.parse 104 10 predicted predict-v predict.01 ----- 10:0-rel  9:1-ARG0
wsj_0725.parse 105 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_0725.parse 105 8 predicted take-v take.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP
wsj_0725.parse 105 31 predicted do-v do.02 ----- 31:0-rel  26:1-ARG1 28:1-ARG0 30:0-ARGM-NEG 32:1-ARGM-TMP
wsj_0725.parse 106 2 predicted confirm-v confirm.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
wsj_0725.parse 106 6 predicted be-v be.02 ----- 6:0-rel  5:1-ARGM-ADV 7:0-ARGM-NEG 8:1-ARG1
wsj_0725.parse 107 4 predicted include-v include.01 ----- 4:0-rel  0:2-ARG2 5:1-ARG1
wsj_0725.parse 107 10 predicted drill-v drill.01 ----- 10:0-rel  0:3-ARG4 11:1-ARG3 16:1-ARGM-LOC 19:1-ARGM-TMP
wsj_0725.parse 108 11 predicted lag-v lag.01 ----- 11:0-rel  9:1-ARGM-TMP 12:1-ARG2
wsj_0725.parse 109 10 predicted inching-v inching.- ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:1-ARG5
wsj_0725.parse 110 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG1 15:1-ARGM-TMP
wsj_0725.parse 112 5 predicted show-v show.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
wsj_0725.parse 113 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG4
wsj_0725.parse 113 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
wsj_0725.parse 114 6 predicted haul-v haul.01 ----- 6:0-rel  0:1-ARG0 2:3-ARGM-TMP
wsj_0725.parse 114 18 predicted drill-v drill.01 ----- 18:0-rel  19:1-ARG1 21:1-ARGM-MNR
wsj_0725.parse 115 3 predicted build-v build.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
wsj_0725.parse 115 9 predicted drill-v drill.01 ----- 9:0-rel  0:1-ARG0 16:1-ARGM-TMP
wsj_0725.parse 116 4 predicted sit-v sit.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:2-ARGM-MNR
wsj_0725.parse 117 7 predicted cook-v cook.01 ----- 7:0-rel  8:1-ARG1
wsj_0725.parse 117 23 predicted make-v make.01 ----- 23:0-rel  0:1-ARGM-ADV 14:2-ARG0 20:1-ARG0 24:1-ARG1
wsj_0725.parse 118 7 predicted have-v have.04 ----- 7:0-rel  6:1-ARG0
wsj_0725.parse 118 9 predicted stand-v stand.01 ----- 9:0-rel  8:1-ARG1
wsj_0725.parse 118 11 predicted wait-v wait.01 ----- 11:0-rel  8:1-ARG1
wsj_0725.parse 118 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:0-ARG1 17:1-ARGM-ADV
wsj_0725.parse 118 29 predicted grill-v grill.- ----- 29:0-rel  30:0-ARG1 31:0-C-ARG1
wsj_0725.parse 120 8 predicted make-v make.14 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:1-ARGM-LOC
wsj_0725.parse 121 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
wsj_0725.parse 121 20 predicted employ-v employ.01 ----- 20:0-rel  0:1-ARG0 19:1-ARGM-TMP 21:1-ARG1
wsj_0725.parse 122 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
wsj_0725.parse 123 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
wsj_0725.parse 123 4 predicted add-v add.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
wsj_0725.parse 123 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 13:0-ARG1
wsj_0725.parse 124 1 predicted sense-v sense.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_0725.parse 124 7 predicted continue-v continue.01 ----- 7:0-rel  3:1-ARG1 8:2-C-ARG1
wsj_0725.parse 124 9 predicted grow-v grow.01 ----- 9:0-rel  3:1-ARG1
wsj_0725.parse 125 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_0725.parse 126 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
