nw/ann/00/ann_0030@0030@ann@nw@ar@on 0 10 gold {ilotaqaY-v {ilotaqaY.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 15:1-ARGM-MNR
nw/ann/00/ann_0030@0030@ann@nw@ar@on 1 12 gold {ilotaqaY-v {ilotaqaY.01 ----- 12:0-rel 13:1-ARG0 15:1-ARGM-LOC 18:1-ARGM-LOC 28:1-ARGM-MNR
nw/ann/00/ann_0030@0030@ann@nw@ar@on 2 8 gold rak~az-v rak~az.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG2 11:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 2 15 gold muloqaY-j muloqaY.01 ----- 15:0-rel 16:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 3 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:2-ARG0
nw/ann/00/ann_0030@0030@ann@nw@ar@on 3 13 gold Xak~ar-v Xak~ar.01 ----- 13:0-rel 2:2-ARG0 14:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 4 7 gold Eamil-a-v Eamil-a.02 ----- 7:0-rel 8:1-ARG0 12:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 5 1 gold EAhad-v EAhad.01 ----- 1:0-rel 2:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 5 4 gold Eamil-a-v Eamil-a.02 ----- 4:0-rel 5:1-ARG0 7:1-ARGM-TMP 8:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 5 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 6 2 gold waEad-i-v waEad-i.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 13:1-ARGM-PRP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 6 16 gold {iT~alaE-v {iT~alaE.01 ----- 16:0-rel 17:1-ARG3 19:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 6 23 gold waDaE-v waDaE.03 ----- 23:0-rel 24:2-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 7 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 7 19 gold naXar-ui-v naXar-ui.01 ----- 19:0-rel 20:1-ARG1 22:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 8 1 gold nA$ad-v nA$ad.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2 7:1-ARGM-PRP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 8 17 gold tamak~an-v tamak~an.01 ----- 17:0-rel 5:1-ARG1 18:1-ARGM-ADV 19:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 5 gold han~aO-v han~aO.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 7:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 13 gold tanAwal-v tanAwal.01 ----- 13:0-rel 2:1-ARG0 14:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 18 gold wAkab-v wAkab.01 ----- 18:0-rel 15:1*17:1-ARG0 19:2-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 23 gold rAfaq-v rAfaq.01 ----- 23:0-rel 15:1-ARG0 24:1-ARG1 25:1-ARG2 27:1-ARG3 30:1-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 34 gold {inotaxab-v {inotaxab.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 9 37 gold naZ~am-v naZ~am.01 ----- 37:0-rel 15:1-ARG0 38:1-ARG1 45:2-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 10 2 gold $ad~ad-v $ad~ad.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 10 10 gold OaEolan-v OaEolan.01 ----- 10:0-rel 11:2-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 11 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 15:2-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 11 5 gold Eab~ar-v Eab~ar.01 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-LOC 8:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 11 24 gold daEA-u-v daEA-u.01 ----- 24:0-rel 2:1-ARG0 25:1-ARG1 28:1-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 11 31 gold sah~al-v sah~al.01 ----- 31:0-rel 26:1*30:1-ARG0 32:2-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 12 1 gold OanohaY-v OanohaY.01 ----- 1:0-rel 2:2-ARG0 8:1-ARGM-ADV 13:2-ARG1 26:1-ARGM-TMP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 12 19 gold muWad~iy-j muWad~iy.02 ----- 19:0-rel 20:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 13 1 gold fataH-a-v fataH-a.02 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 6:1-ARG2 9:1-ARGM-MNR 16:1-ARGM-TMP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 13 18 gold OaSolaH-v OaSolaH.01 ----- 18:0-rel 19:1-ARG0 21:1-ARG1 23:1-ARGM-MNR
nw/ann/00/ann_0030@0030@ann@nw@ar@on 13 30 gold fala$-i-v fala$-i.01 ----- 30:0-rel 19:1-ARG0 31:1-ARG1 32:1-ARG2 34:1-ARGM-PRP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 14 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 14 5 gold qAm-u-v qAm-u.06 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 9:1-ARGM-PRP 15:1-ARGM-TMP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 14 17 gold Oagolaq-v Oagolaq.01 ----- 17:0-rel 18:1-ARG1 19:2-ARG0
nw/ann/00/ann_0030@0030@ann@nw@ar@on 14 21 gold waqaE-a-v waqaE-a.04 ----- 21:0-rel 22:1-ARG2 25:2-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 15 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG2 9:1-ARG1 11:2-ARGM-MNR 17:2-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 15 17 gold muXak~ir-j muXak~ir.01 ----- 17:0-rel 18:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 16 1 gold Oamal-a-v Oamal-a.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 16 5 gold {iDoTar~-v {iDoTar~.01 ----- 5:0-rel 6:1-ARG2
nw/ann/00/ann_0030@0030@ann@nw@ar@on 17 19 gold OafAd-v OafAd.02 ----- 19:0-rel 20:1-ARG1 22:1-ARG0 26:1-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 17 32 gold bAdar-v bAdar.01 ----- 32:0-rel 16:1-ARG0 33:1-ARG2 39:1-ARGM-PRP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 18 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG2 6:2-ARG1 28:2-ARGM-ADV
nw/ann/00/ann_0030@0030@ann@nw@ar@on 18 11 gold OaZohar-v OaZohar.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/00/ann_0030@0030@ann@nw@ar@on 18 39 gold tajAwaz-v tajAwaz.01 ----- 39:0-rel 32:2-ARG0 40:3-ARG1 52:1-ARGM-ADV 58:1-ARGM-TMP
nw/ann/00/ann_0030@0030@ann@nw@ar@on 18 65 gold tajAwaz-v tajAwaz.01 ----- 65:0-rel 59:2-ARG0 66:1,70:1-ARG2
