nw/ann/00/ann_0020@0020@ann@nw@ar@on 1 15 difAE-n ?,? 6
nw/ann/00/ann_0020@0020@ann@nw@ar@on 1 24 Had~-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 1 28 saHab-a-v ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 1 31 tarojam-v ?,? 3
nw/ann/00/ann_0020@0020@ann@nw@ar@on 2 1 rad~-u-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 2 18 maDaY-i-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 3 32 xaT~-n ?,? 5
nw/ann/00/ann_0020@0020@ann@nw@ar@on 3 40 saHab-a-v ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 4 59 daras-u-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 5 22 Had~-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 7 16 nAr-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 7 23 wilAyap-n ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 8 4 maSodar-n 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 8 5 nAr-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 9 20 wilAyap-n ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 9 22 OaTolaq-v ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 9 23 nAr-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 9 29 OaSAb-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 10 16 OaTolaq-v ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 10 17 nAr-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 11 16 xaT~-n ?,? 5
nw/ann/00/ann_0020@0020@ann@nw@ar@on 11 21 Had~-n ?,? 4
nw/ann/00/ann_0020@0020@ann@nw@ar@on 12 8 sAEap-n ?,? 4
nw/ann/00/ann_0020@0020@ann@nw@ar@on 14 8 Had~-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 14 15 xaT~-n ?,? 5
nw/ann/00/ann_0020@0020@ann@nw@ar@on 14 21 Eadad-n 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 15 15 Haq~-n ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 16 1 daEA-u-v ?,? 2
nw/ann/00/ann_0020@0020@ann@nw@ar@on 17 10 Dam~-u-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 19 11 kurap-n 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 19 30 rad~-u-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 20 14 Harakap-n ?,? 3
nw/ann/00/ann_0020@0020@ann@nw@ar@on 23 6 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 23 10 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 23 15 waSal-i-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 24 14 Eaqad-i-v ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 24 16 {ijotimAE-n ?,? 1
nw/ann/00/ann_0020@0020@ann@nw@ar@on 24 23 xArijiy~ap-n ?,? 1
