nw/ann/00/ann_0050@0050@ann@nw@ar@on 0 1 gold mutaEAqid-j mutaEAqid.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 0 5 gold TAlab-v TAlab.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 1 0 gold naZ~am-v naZ~am.01 ----- 0:0-rel 1:2-ARG0 11:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 1 6 gold mutaEAqid-j mutaEAqid.01 ----- 6:0-rel 7:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 1 gold {isotahal~-v {isotahal~.01 ----- 1:0-rel 2:1-ARG0 8:1-ARG1 10:1-ARG2 16:2-ARGM-MNR
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 16 gold rAfiE-j rAfiE.01 ----- 16:0-rel 2:1-ARG0 17:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 18 gold muTAlib-j muTAlib.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 26 gold {ilotaqaY-v {ilotaqaY.01 ----- 26:0-rel 27:2-ARG0 30:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 2 34 gold taHad~av-v taHad~av.01 ----- 34:0-rel 35:1-ARGM-ADV 38:2-ARG0
nw/ann/00/ann_0050@0050@ann@nw@ar@on 3 0 gold qar~ar-v qar~ar.01 ----- 0:0-rel 1:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 3 gold fahim-a-v fahim-a.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 6 gold baXal-u-v baXal-u.01 ----- 6:0-rel 7:2-ARG1 8:1-ARG0
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 16 gold {it~axaX-v {it~axaX.01 ----- 16:0-rel 8:1-ARG0 17:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 22 gold {isotaloham-v {isotaloham.01 ----- 22:0-rel 11:1-ARG0 23:1-ARG2 28:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 4 30 gold OafAd-v OafAd.03 ----- 30:0-rel 28:1*29:1-ARG0 31:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 20 gold hAjam-v hAjam.01 ----- 20:0-rel 11:3-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 26 gold qAl-u-v qAl-u.01 ----- 26:0-rel 27:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 30 gold Hal~-u-v Hal~-u.04 ----- 30:0-rel 28:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 32 gold sAham-v sAham.01 ----- 32:0-rel 33:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 5 48 gold maHojuwb-j maHojuwb.01 ----- 48:0-rel 43:2-ARG1 47:1-ARGM-TMP 49:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 7 1 gold OarAd-v OarAd.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 8:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 7 9 gold sAnad-v sAnad.01 ----- 9:0-rel 3:2-ARG0 10:1-ARG1 11:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 8 7 gold Eab~ar-v Eab~ar.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-TMP 9:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 1 gold taman~aY-v taman~aY.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 3 gold gaT~aY-v gaT~aY.01 ----- 3:0-rel 4:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-ADV 16:1-ARGM-ADV
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 24 gold xaf~af-v xaf~af.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 26:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 9 31 gold taHam~al-v taHam~al.01 ----- 31:0-rel 32:1-ARG2 33:2-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 1 gold muqotaniE-j muqotaniE.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 8 gold jid~iy~-j jid~iy~.01 ----- 8:0-rel 6:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 11 gold taman~aY-v taman~aY.01 ----- 11:0-rel 12:1-ARG1 16:1-ARGM-CAU
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 13 gold zAl-u-v zAl-u.01 ----- 13:0-rel 14:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 22 gold taHam~al-v taHam~al.01 ----- 22:0-rel 23:1-ARG2 25:1-ARGM-TMP
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 32 gold kAn-u-v kAn-u.03 ----- 32:0-rel
nw/ann/00/ann_0050@0050@ann@nw@ar@on 10 33 gold waSal-i-v waSal-i.03 ----- 33:0-rel 0:1-ARG0 34:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 2 gold jAz-u-v jAz-u.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 4 gold $aEar-u-v $aEar-u.01 ----- 4:0-rel 5:2-ARG0 7:1-ARG1 9:1-ARGM-ADV
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 11 gold OaEoTaY-v OaEoTaY.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 18 gold xaS~-u-v xaS~-u.02 ----- 18:0-rel 19:1-ARG1 21:1,22:1-ARG2
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 31 gold wajab-i-v wajab-i.01 ----- 31:0-rel 32:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 33 gold tam~-i-v tam~-i.01 ----- 33:0-rel 34:1-ARG1 36:1-ARGM-PRP
nw/ann/00/ann_0050@0050@ann@nw@ar@on 11 38 gold taOal~am-v taOal~am.01 ----- 38:0-rel 35:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 12 1 gold Talab-u-v Talab-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 1 gold tawaj~ah-v tawaj~ah.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 9 gold qAbal-v qAbal.01 ----- 9:0-rel 2:1-ARG0 10:2-ARG1 6:1*8:1-ARGM-LOC
nw/ann/00/ann_0050@0050@ann@nw@ar@on 13 14 gold waEad-i-v waEad-i.01 ----- 14:0-rel 10:1*13:1-ARG0 15:1-ARG2
