nw/ann/00/ann_0070@0070@ann@nw@ar@on 0 2 Had~-n ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 0 8 Eawodap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 1 6 na$ar-u-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 1 19 {it~iHAd-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 1 23 $aroq-n ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 1 41 jamaE-a-v ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 1 46 tam~-i-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 3 12 Had~-n ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 3 17 Had~-n ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 3 22 dawolap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 4 1 qabil-a-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 4 15 qAm-u-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 4 25 Dam~-u-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 7 2 mawoDuwE-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 7 5 wAfaq-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 7 9 Suwrap-n ?,? 5
nw/ann/00/ann_0070@0070@ann@nw@ar@on 7 13 Eawodap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 7 19 EAm-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 8 4 Eawodap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 8 10 tam~-i-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 8 34 jaraY-i-v ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 8 38 Eawodap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 10 6 Eawodap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 11 8 wAfaq-v ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 12 1 wAfaq-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 13 1 wAfaq-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 13 10 dawolap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 14 2 baraz-u-v ?,? 3
nw/ann/00/ann_0070@0070@ann@nw@ar@on 15 1 Eal~aq-v ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 16 1 naqal-u-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 17 12 mawoqif-n ?,? 2
nw/ann/00/ann_0070@0070@ann@nw@ar@on 17 16 mawoDuwE-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 18 16 EuDow-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 19 0 yawom-n 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 19 1 OarAd-v ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 19 3 Eawodap-n 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 20 7 {inotifADap-n ?,? 1
nw/ann/00/ann_0070@0070@ann@nw@ar@on 20 18 mawoqif-n ?,? 2
