#begin document (nw/ann/00/ann_0080); part 000
nw/ann/00/ann_0080   0    0    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(S(NP(NP*)          [LEMMA]  -   2   -          *    (12)
nw/ann/00/ann_0080   0    1    [WORD]                                 CONJ               *           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0    2    [WORD]                        DET+NOUN_PROP            (NP*)          [LEMMA]  -   -   -          *    (15)
nw/ann/00/ann_0080   0    3    [WORD]                                 CONJ               *           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0    4    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_NOM            (NP*           [LEMMA]  -   1   -          *      -
nw/ann/00/ann_0080   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))        [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0    6    [WORD]                                 PREP            (PP*           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0    7    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0    8    [WORD]                            NOUN_PROP            (NP*))         [LEMMA]  -   -   -    (PERSON)   (17)
nw/ann/00/ann_0080   0    9    [WORD]                    NOUN+CASE_DEF_ACC            (NP*           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0   10    [WORD]                  NOUN+CASE_INDEF_GEN            (NP*           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0   11    [WORD]                                 CONJ               *           [LEMMA]  -   -   -          *      -
nw/ann/00/ann_0080   0   12    [WORD]                  NOUN+CASE_INDEF_GEN               *))))))     [LEMMA]  -   1   -          *      -

nw/ann/00/ann_0080   0    0    [WORD]                     PV+PVSUFF_SUBJ:3MS        (TOP(S(VP*               [LEMMA]  01   -   -          *           (V*)          *               *        -
nw/ann/00/ann_0080   0    1    [WORD]                      NOUN+CASE_DEF_NOM           (NP(NP*               [LEMMA]   -   -   -          *        (ARG1*           *               *      (17
nw/ann/00/ann_0080   0    2    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*))             [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0    3    [WORD]                              NOUN_PROP              (NP*               [LEMMA]   -   -   -   (PERSON*             *           *               *        -
nw/ann/00/ann_0080   0    4    [WORD]                              NOUN_PROP                 *))             [LEMMA]   -   -   -          *)            *)          *               *       17)
nw/ann/00/ann_0080   0    5    [WORD]                                   NOUN              (NP*)              [LEMMA]   -   -   -      (DATE)   (ARGM-TMP*)          *               *        -
nw/ann/00/ann_0080   0    6    [WORD]                                   PREP              (PP*               [LEMMA]   -   -   -          *        (ARG3*           *               *        -
nw/ann/00/ann_0080   0    7    [WORD]                      NOUN+CASE_DEF_GEN           (NP(NP*               [LEMMA]   -   -   -          *             *           *               *       (4
nw/ann/00/ann_0080   0    8    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*))             [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0    9    [WORD]                              NOUN_PROP              (NP*               [LEMMA]   -   -   -   (PERSON*             *           *               *        -
nw/ann/00/ann_0080   0   10    [WORD]                 NOUN_PROP+NSUFF_FEM_SG                 *)))            [LEMMA]   -   -   -          *)            *)          *               *        4)
nw/ann/00/ann_0080   0   11    [WORD]                                   PREP              (PP*               [LEMMA]   -   -   -          *        (ARG2*           *               *        -
nw/ann/00/ann_0080   0   12    [WORD]                  ADJ_COMP+CASE_DEF_GEN   (NP(NP(NP(ADJP*               [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   13    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN              (NP*)))            [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   14    [WORD]   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN       (SBAR(S(VP*               [LEMMA]  01   -   -          *             *         (V*)              *        -
nw/ann/00/ann_0080   0   15    [WORD]                                   PREP              (PP*               [LEMMA]   -   -   -          *             *      (ARG2*               *        -
nw/ann/00/ann_0080   0   16    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN              (NP*               [LEMMA]   -   2   -    (EVENT*             *           *               *      (12
nw/ann/00/ann_0080   0   17    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                 *))))))         [LEMMA]   -   -   -          *)            *           *)              *       12)
nw/ann/00/ann_0080   0   18    [WORD]                                   CONJ                 *               [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   19    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN        (NP(NP(NP*)              [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   20    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            (ADJP*               [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   21    [WORD]                                   CONJ                 *               [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   22    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                 *))             [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   23    [WORD]                               REL_PRON       (SBAR(WHNP*)              [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   24    [WORD]                PV_PASS+PVSUFF_SUBJ:3FS            (S(VP*               [LEMMA]  01   -   -          *             *           *             (V*)       -
nw/ann/00/ann_0080   0   25    [WORD]                                   PREP              (PP*               [LEMMA]   -   -   -          *             *           *      (ARGM-LOC*        -
nw/ann/00/ann_0080   0   26    [WORD]                      NOUN+CASE_DEF_GEN              (NP*               [LEMMA]   -   -   -          *             *           *               *        -
nw/ann/00/ann_0080   0   27    [WORD]                          POSS_PRON_3FS              (NP*))))))))))     [LEMMA]   -   -   -          *             *)          *               *)     (12)
nw/ann/00/ann_0080   0   28    [WORD]                                   PUNC                 *))             [LEMMA]   -   -   -          *             *           *               *        -

nw/ann/00/ann_0080   0    0    [WORD]                                   CONJ     (TOP(S(S*               [LEMMA]   -   -   -          *         *               *           *           *        -
nw/ann/00/ann_0080   0    1    [WORD]                     PV+PVSUFF_SUBJ:3MS          (VP*               [LEMMA]  01   -   -          *       (V*)              *           *           *        -
nw/ann/00/ann_0080   0    2    [WORD]                                   PREP          (PP*               [LEMMA]   -   -   -          *    (ARG3*               *           *           *        -
nw/ann/00/ann_0080   0    3    [WORD]                               PRON_3MS          (NP*))             [LEMMA]   -   -   -          *         *)              *           *           *       (4)
nw/ann/00/ann_0080   0    4    [WORD]                                   PREP          (PP*               [LEMMA]   -   -   -          *    (ARG2*               *           *           *        -
nw/ann/00/ann_0080   0    5    [WORD]                      NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -          *         *               *           *           *        -
nw/ann/00/ann_0080   0    6    [WORD]                  DET+NOUN+CASE_DEF_GEN       (NP(NP*)              [LEMMA]   -   1   -          *         *               *           *           *       (1
nw/ann/00/ann_0080   0    7    [WORD]                               REL_PRON   (SBAR(WHNP*)              [LEMMA]   -   -   -          *         *               *           *           *        -
nw/ann/00/ann_0080   0    8    [WORD]                     PV+PVSUFF_SUBJ:3MS        (S(VP*               [LEMMA]  01   1   -          *         *             (V*)          *           *        -
nw/ann/00/ann_0080   0    9    [WORD]                          PVSUFF_DO:3MS       (NP(NP*))             [LEMMA]   -   -   -          *         *          (ARG1*)     (ARG0*)          *       (1)
nw/ann/00/ann_0080   0   10    [WORD]                 NOUN_PROP+NSUFF_FEM_SG          (NP*)              [LEMMA]   -   -   -    (PERSON)        *          (ARG0*)          *           *       (4)
nw/ann/00/ann_0080   0   11    [WORD]                      NOUN+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -          *         *          (ARG2*           *           *        -
nw/ann/00/ann_0080   0   12    [WORD]                  DET+NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -          *         *               *           *           *        -
nw/ann/00/ann_0080   0   13    [WORD]                   DET+ADJ+CASE_DEF_GEN             *))             [LEMMA]   -   -   -          *         *               *)          *           *        -
nw/ann/00/ann_0080   0   14    [WORD]                                   PREP          (PP*               [LEMMA]   -   -   -          *         *      (ARGM-LOC*           *           *        -
nw/ann/00/ann_0080   0   15    [WORD]               NOUN_PROP+CASE_INDEF_GEN          (NP*))))))))))     [LEMMA]   -   -   -       (GPE)        *)              *)          *           *        1)
nw/ann/00/ann_0080   0   16    [WORD]                                   CONJ             *               [LEMMA]   -   -   -          *         *               *           *           *        -
nw/ann/00/ann_0080   0   17    [WORD]                     PV+PVSUFF_SUBJ:3MS        (S(VP*               [LEMMA]  01   1   -          *         *               *         (V*)          *        -
nw/ann/00/ann_0080   0   18    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC       (NP(NP*)              [LEMMA]   -   -   -          *         *               *      (ARG1*           *        -
nw/ann/00/ann_0080   0   19    [WORD]   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC   (SBAR(S(VP*               [LEMMA]  01   -   -          *         *               *           *         (V*)       -
nw/ann/00/ann_0080   0   20    [WORD]                                   PREP          (PP*               [LEMMA]   -   -   -          *         *               *           *      (ARG2*        -
nw/ann/00/ann_0080   0   21    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))))))       [LEMMA]   -   2   -          *         *               *           *)          *)     (12)
nw/ann/00/ann_0080   0   22    [WORD]                                   PUNC             *))             [LEMMA]   -   -   -          *         *               *           *           *        -

nw/ann/00/ann_0080   0    0    [WORD]                                 CONJ     (TOP(S(S*              [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*              [LEMMA]  01   -   -          *       (V*)          *               *        -
nw/ann/00/ann_0080   0    2    [WORD]                            NOUN_PROP          (NP*)             [LEMMA]   -   -   -    (PERSON)   (ARG0*)     (ARG0*)              *      (17)
nw/ann/00/ann_0080   0    3    [WORD]                    NOUN+CASE_DEF_ACC       (NP(NP*              [LEMMA]   -   -   -          *    (ARG1*           *               *      (18
nw/ann/00/ann_0080   0    4    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))            [LEMMA]   -   4   -          *         *           *               *        -
nw/ann/00/ann_0080   0    5    [WORD]                            NOUN_PROP          (NP*              [LEMMA]   -   -   -   (PERSON*         *           *               *        -
nw/ann/00/ann_0080   0    6    [WORD]                            NOUN_PROP             *              [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0    7    [WORD]                            NOUN_PROP             *))))          [LEMMA]   -   -   -          *)        *)          *               *       18)
nw/ann/00/ann_0080   0    8    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0    9    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*              [LEMMA]  02   1   -          *         *         (V*)              *        -
nw/ann/00/ann_0080   0   10    [WORD]                    NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *         *      (ARG2*               *        -
nw/ann/00/ann_0080   0   11    [WORD]                             PRON_3MS          (NP*))            [LEMMA]   -   -   -          *         *           *)              *      (18)
nw/ann/00/ann_0080   0   12    [WORD]                    NOUN+CASE_DEF_ACC       (NP(NP*              [LEMMA]   -   -   -          *         *      (ARG1*               *        -
nw/ann/00/ann_0080   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))            [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0   14    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0   15    [WORD]                             REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -          *         *           *               *        -
nw/ann/00/ann_0080   0   16    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*              [LEMMA]  01   -   -          *         *           *             (V*)       -
nw/ann/00/ann_0080   0   17    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *           *          (ARG2*        -
nw/ann/00/ann_0080   0   18    [WORD]                             PRON_3MS       (NP(NP*)))           [LEMMA]   -   -   -          *         *           *               *)       -
nw/ann/00/ann_0080   0   19    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*)             [LEMMA]   -   3   -          *         *           *          (ARG1*)       -
nw/ann/00/ann_0080   0   20    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *           *      (ARGM-LOC*        -
nw/ann/00/ann_0080   0   21    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   1   -          *         *           *               *        -
nw/ann/00/ann_0080   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *           *               *      (15
nw/ann/00/ann_0080   0   23    [WORD]                        DET+NOUN_PROP             *)))))))))     [LEMMA]   -   -   -          *         *           *)              *)      15)
nw/ann/00/ann_0080   0   24    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *         *           *               *        -

nw/ann/00/ann_0080   0    0    [WORD]                                 CONJ       (TOP(S*                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                 [LEMMA]  01   -   -        *       (V*)              *     -
nw/ann/00/ann_0080   0    2    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -        *    (ARG1*               *     -
nw/ann/00/ann_0080   0    3    [WORD]                  NOUN+CASE_INDEF_GEN    (NP(NP(NP*)                [LEMMA]   -   1   -        *         *               *     -
nw/ann/00/ann_0080   0    4    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0    5    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                 [LEMMA]   -   1   -        *         *               *     -
nw/ann/00/ann_0080   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))             [LEMMA]   -   4   -        *         *               *     -
nw/ann/00/ann_0080   0    7    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0    8    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0    9    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0   10    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0   11    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -        *         *          (ARG1*     -
nw/ann/00/ann_0080   0   12    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   2   -        *         *               *     -
nw/ann/00/ann_0080   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))              [LEMMA]   -   -   -        *         *               *)    -
nw/ann/00/ann_0080   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -        *         *        (R-ARG1*)    -
nw/ann/00/ann_0080   0   15    [WORD]              PV_PASS+PVSUFF_SUBJ:3FS        (S(VP*                 [LEMMA]  01   1   -        *         *             (V*)    -
nw/ann/00/ann_0080   0   16    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -        *         *      (ARGM-TMP*     -
nw/ann/00/ann_0080   0   17    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0080   0   18    [WORD]                                 NOUN          (NP*))))))))))))     [LEMMA]   -   -   -    (DATE)        *)              *)    -
nw/ann/00/ann_0080   0   19    [WORD]                                 PUNC             *))               [LEMMA]   -   -   -        *         *               *     -

nw/ann/00/ann_0080   0    0    [WORD]                                 CONJ      (TOP(S*          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*          [LEMMA]  02   1   -          *       (V*)      -
nw/ann/00/ann_0080   0    2    [WORD]                    NOUN+CASE_DEF_NOM         (NP*          [LEMMA]   -   -   -          *    (ARG0*     (17
nw/ann/00/ann_0080   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))        [LEMMA]   -   -   -          *         *)     17)
nw/ann/00/ann_0080   0    4    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC      (NP(NP*)         [LEMMA]   -   -   -          *    (ARG1*       -
nw/ann/00/ann_0080   0    5    [WORD]                                 PUNC            *          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0    6    [WORD]                                 CONJ            *          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0    7    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_ACC         (NP*          [LEMMA]   -   1   -          *         *       -
nw/ann/00/ann_0080   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*)))       [LEMMA]   -   -   -          *         *)      -
nw/ann/00/ann_0080   0    9    [WORD]                    NOUN+CASE_DEF_ACC         (NP*          [LEMMA]   -   -   -          *    (ARG2*       -
nw/ann/00/ann_0080   0   10    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP(NP*          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*          [LEMMA]   -   -   -      (ORG*         *       -
nw/ann/00/ann_0080   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)         [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   13    [WORD]                                 PREP         (PP*          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   14    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   15    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))      [LEMMA]   -   -   -          *)        *       -
nw/ann/00/ann_0080   0   16    [WORD]                            NOUN_PROP         (NP*          [LEMMA]   -   -   -   (PERSON*         *       -
nw/ann/00/ann_0080   0   17    [WORD]                        DET+NOUN_PROP            *))        [LEMMA]   -   -   -          *)        *       -
nw/ann/00/ann_0080   0   18    [WORD]                                 PUNC            *          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   19    [WORD]                                 CONJ            *          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP*)         [LEMMA]   -   1   -          *         *       -
nw/ann/00/ann_0080   0   21    [WORD]                            NOUN_PROP         (NP*          [LEMMA]   -   -   -   (PERSON*         *       -
nw/ann/00/ann_0080   0   22    [WORD]                            NOUN_PROP            *))        [LEMMA]   -   -   -          *)        *       -
nw/ann/00/ann_0080   0   23    [WORD]                                 CONJ            *          [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   24    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP*          [LEMMA]   -   1   -          *         *       -
nw/ann/00/ann_0080   0   25    [WORD]                 DET+ADJ+CASE_DEF_GEN            *)         [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0080   0   26    [WORD]                            NOUN_PROP         (NP*          [LEMMA]   -   -   -   (PERSON*         *       -
nw/ann/00/ann_0080   0   27    [WORD]                            NOUN_PROP            *)))))     [LEMMA]   -   -   -          *)        *)      -
nw/ann/00/ann_0080   0   28    [WORD]                                 PUNC            *))        [LEMMA]   -   -   -          *         *       -

nw/ann/00/ann_0080   0    0    [WORD]                             CONJ          (TOP(S*                 [LEMMA]   -   -   -          *         *           *           *           -
nw/ann/00/ann_0080   0    1    [WORD]               PV+PVSUFF_SUBJ:3MS             (VP*                 [LEMMA]  02   1   -          *       (V*)          *           *           -
nw/ann/00/ann_0080   0    2    [WORD]   NOUN+NSUFF_FEM_PL+CASE_DEF_ACC             (NP*                 [LEMMA]   -   1   -          *    (ARG1*           *           *           -
nw/ann/00/ann_0080   0    3    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             (NP*                 [LEMMA]   -   -   -          *         *           *           *         (11
nw/ann/00/ann_0080   0    4    [WORD]                        NOUN_PROP             (NP*)))              [LEMMA]   -   -   -       (GPE)        *)          *           *      (9)|11)
nw/ann/00/ann_0080   0    5    [WORD]                NOUN+CASE_DEF_ACC             (NP*                 [LEMMA]   -   -   -          *    (ARG2*           *           *           -
nw/ann/00/ann_0080   0    6    [WORD]            DET+NOUN+CASE_DEF_GEN       (NP(NP(NP*)                [LEMMA]   -   1   -          *         *           *           *           -
nw/ann/00/ann_0080   0    7    [WORD]                        NOUN_PROP             (NP*                 [LEMMA]   -   -   -   (PERSON*         *           *           *           -
nw/ann/00/ann_0080   0    8    [WORD]                        NOUN_PROP                *))               [LEMMA]   -   -   -          *)        *           *           *           -
nw/ann/00/ann_0080   0    9    [WORD]                         REL_PRON      (SBAR(WHNP*)                [LEMMA]   -   -   -          *         *      (ARG0*)          *           -
nw/ann/00/ann_0080   0   10    [WORD]               PV+PVSUFF_SUBJ:3MS           (S(VP*                 [LEMMA]  01   1   -          *         *         (V*)          *           -
nw/ann/00/ann_0080   0   11    [WORD]              NOUN+CASE_INDEF_ACC          (NP(NP*)                [LEMMA]   -   -   -          *         *      (ARG1*           *          (3
nw/ann/00/ann_0080   0   12    [WORD]               PV+PVSUFF_SUBJ:3MS   (SBAR(FRAG(VP*                 [LEMMA]  02   -   -          *         *           *         (V*)          -
nw/ann/00/ann_0080   0   13    [WORD]                             PREP             (PP*                 [LEMMA]   -   -   -          *         *           *      (ARG2*           -
nw/ann/00/ann_0080   0   14    [WORD]                         PRON_3MS          (NP(NP*)))              [LEMMA]   -   -   -          *         *           *           *)         (3)
nw/ann/00/ann_0080   0   15    [WORD]                             PUNC                *))))))))))))     [LEMMA]   -   -   -          *         *)          *)          *           3)

nw/ann/00/ann_0080   0    0    [WORD]                                 PUNC         (TOP(S*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0    1    [WORD]                    PV+PVSUFF_SUBJ:1P            (VP*                 [LEMMA]  02   -   -          *       (V*)       -
nw/ann/00/ann_0080   0    2    [WORD]                                 PREP            (PP*                 [LEMMA]   -   -   -          *    (ARG1*        -
nw/ann/00/ann_0080   0    3    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP(NP*                 [LEMMA]   -   2   -          *         *        -
nw/ann/00/ann_0080   0    4    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*                 [LEMMA]   -   -   -          *         *      (17
nw/ann/00/ann_0080   0    5    [WORD]                            NOUN_PROP               *))               [LEMMA]   -   -   -    (PERSON)        *       17)
nw/ann/00/ann_0080   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          (ADJP*))               [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0    7    [WORD]                                 PUNC               *                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0    8    [WORD]                                 CONJ               *                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0    9    [WORD]                             NEG_PART   (NP(ADVP(PRT*)                [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   10    [WORD]                                  ADV               *)                [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   11    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                 [LEMMA]   -   3   -          *         *        -
nw/ann/00/ann_0080   0   12    [WORD]                        POSS_PRON_3MS            (NP*))               [LEMMA]   -   -   -          *         *      (17)
nw/ann/00/ann_0080   0   13    [WORD]                 DET+ADJ+CASE_DEF_GEN          (ADJP*))               [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   14    [WORD]                                 PREP            (PP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   15    [WORD]                    NOUN+CASE_DEF_GEN         (NP(NP*                 [LEMMA]   -   2   -          *         *        -
nw/ann/00/ann_0080   0   16    [WORD]             NOUN_PROP+CASE_INDEF_GEN            (NP*))               [LEMMA]   -   -   -       (ORG)        *      (14)
nw/ann/00/ann_0080   0   17    [WORD]                                 PREP            (PP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   18    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP(NP*)                [LEMMA]   -   1   -          *         *        -
nw/ann/00/ann_0080   0   19    [WORD]                                 CONJ               *                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   20    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   21    [WORD]                                 NOUN         (NP(NP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   22    [WORD]                        POSS_PRON_3MS            (NP*))               [LEMMA]   -   -   -          *         *      (14)
nw/ann/00/ann_0080   0   23    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          (ADJP*)))              [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   24    [WORD]                                 CONJ               *                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   25    [WORD]                    NOUN+CASE_DEF_GEN            (NP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   26    [WORD]                                 NOUN         (NP(NP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   27    [WORD]                        POSS_PRON_3MS            (NP*))               [LEMMA]   -   -   -          *         *      (14)
nw/ann/00/ann_0080   0   28    [WORD]                                 PREP            (PP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   29    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*                 [LEMMA]   -   -   -          *         *        -
nw/ann/00/ann_0080   0   30    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *))))))))))))     [LEMMA]   -   -   -      (NORP)        *)       -
nw/ann/00/ann_0080   0   31    [WORD]                                 PUNC               *))               [LEMMA]   -   -   -          *         *        -

nw/ann/00/ann_0080   0    0    [WORD]                                      CONJ       (TOP(S*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    1    [WORD]                     IV1P+IV+IVSUFF_MOOD:I          (VP*                [LEMMA]  -   1   -       *      -
nw/ann/00/ann_0080   0    2    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    3    [WORD]                               DEM_PRON_MS       (NP(NP*)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    4    [WORD]                     DET+NOUN+CASE_DEF_GEN          (NP*)))             [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    5    [WORD]                         NOUN+CASE_DEF_ACC       (NP(NP*                [LEMMA]  -   2   -       *      -
nw/ann/00/ann_0080   0    6    [WORD]                             POSS_PRON_3MS          (NP*))              [LEMMA]  -   -   -       *    (17)
nw/ann/00/ann_0080   0    7    [WORD]                      DET+ADJ+CASE_DEF_ACC        (ADJP*))              [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    8    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0    9    [WORD]                                      NOUN          (NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   10    [WORD]        DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   11    [WORD]         DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   12    [WORD]                                  REL_PRON   (SBAR(WHNP*)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   13    [WORD]                    IV3FS+IV+IVSUFF_MOOD:I        (S(VP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   14    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   15    [WORD]                  NOUN_PROP+CASE_INDEF_GEN          (NP*))              [LEMMA]  -   -   -    (ORG)   (14)
nw/ann/00/ann_0080   0   16    [WORD]                       NOUN+CASE_INDEF_ACC          (NP*)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   17    [WORD]                         NOUN+CASE_DEF_ACC          (NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   18    [WORD]                     DET+NOUN+CASE_DEF_GEN       (NP(NP*)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   19    [WORD]                                      PREP       (PP(PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   20    [WORD]                         NOUN+CASE_DEF_GEN          (NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   21    [WORD]            NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                [LEMMA]  -   1   -       *      -
nw/ann/00/ann_0080   0   22    [WORD]                             POSS_PRON_3MS          (NP*))              [LEMMA]  -   -   -       *    (14)
nw/ann/00/ann_0080   0   23    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   24    [WORD]                     DET+NOUN+CASE_DEF_GEN          (NP*)))))           [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   25    [WORD]                                      PUNC             *                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   26    [WORD]                                      CONJ             *                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   27    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   28    [WORD]                      NOUN.VN+CASE_DEF_GEN        (S(VP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   29    [WORD]                             POSS_PRON_3MS          (NP*)               [LEMMA]  -   -   -       *    (14)
nw/ann/00/ann_0080   0   30    [WORD]                         NOUN+CASE_DEF_ACC          (NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   31    [WORD]                         NOUN+CASE_DEF_GEN          (NP*                [LEMMA]  -   2   -   (ORG*      -
nw/ann/00/ann_0080   0   32    [WORD]   DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))))))       [LEMMA]  -   -   -       *)     -
nw/ann/00/ann_0080   0   33    [WORD]                       NOUN+CASE_INDEF_ACC       (NP(NP*)               [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   34    [WORD]                                      PREP          (PP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   35    [WORD]                         NOUN+CASE_DEF_GEN          (NP*                [LEMMA]  -   -   -       *      -
nw/ann/00/ann_0080   0   36    [WORD]                             POSS_PRON_3MS          (NP*)))))))))))     [LEMMA]  -   -   -       *    (14)
nw/ann/00/ann_0080   0   37    [WORD]                                      PUNC             *))              [LEMMA]  -   -   -       *      -

nw/ann/00/ann_0080   0    0    [WORD]                                  CONJ       (TOP(S*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0    1    [WORD]                    PV+PVSUFF_SUBJ:3MS          (VP*                   [LEMMA]  01   -   -        *       (V*)          *           *           *        -
nw/ann/00/ann_0080   0    2    [WORD]                                  PREP          (PP*                   [LEMMA]   -   -   -        *    (ARG2*           *           *           *        -
nw/ann/00/ann_0080   0    3    [WORD]                               PRON_1P          (NP*))                 [LEMMA]   -   -   -        *         *)     (ARG0*)          *           *      (19)
nw/ann/00/ann_0080   0    4    [WORD]                              SUB_CONJ        (SBAR*                   [LEMMA]   -   -   -        *    (ARG1*           *           *           *        -
nw/ann/00/ann_0080   0    5    [WORD]                 IV1P+IV+IVSUFF_MOOD:S        (S(VP*                   [LEMMA]  01   2   -        *         *         (V*)          *           *        -
nw/ann/00/ann_0080   0    6    [WORD]                     NOUN+CASE_DEF_ACC       (NP(NP*                   [LEMMA]   -   2   -        *         *      (ARG1*           *           *        -
nw/ann/00/ann_0080   0    7    [WORD]   NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -        *         *           *           *      (ARG0*      (17
nw/ann/00/ann_0080   0    8    [WORD]                         POSS_PRON_3MS          (NP*)))                [LEMMA]   -   -   -        *         *           *           *           *)      17)
nw/ann/00/ann_0080   0    9    [WORD]                  DET+ADJ+CASE_DEF_ACC        (ADJP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   10    [WORD]                                  PREP          (PP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   11    [WORD]    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -        *         *           *           *           *       (7)
nw/ann/00/ann_0080   0   12    [WORD]                                  PREP          (PP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   13    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   14    [WORD]                         POSS_PRON_3FS          (NP*))                 [LEMMA]   -   -   -        *         *           *           *           *       (7)
nw/ann/00/ann_0080   0   15    [WORD]     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*)))))              [LEMMA]   -   -   -        *         *           *)          *           *        -
nw/ann/00/ann_0080   0   16    [WORD]                                  PUNC             *                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   17    [WORD]                                  PREP          (PP*                   [LEMMA]   -   -   -        *         *      (ARG2*           *           *        -
nw/ann/00/ann_0080   0   18    [WORD]                              REL_PRON   (SBAR(WHNP*)                  [LEMMA]   -   -   -        *         *           *      (ARG0*)          *        -
nw/ann/00/ann_0080   0   19    [WORD]                IV3MS+IV+IVSUFF_MOOD:I      (S(S(VP*                   [LEMMA]  01   -   -        *         *           *         (V*)          *        -
nw/ann/00/ann_0080   0   20    [WORD]                     NOUN+CASE_DEF_ACC          (NP*                   [LEMMA]   -   -   -        *         *           *      (ARG1*           *        -
nw/ann/00/ann_0080   0   21    [WORD]    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   22    [WORD]     DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))))               [LEMMA]   -   -   -        *         *           *           *)          *        -
nw/ann/00/ann_0080   0   23    [WORD]                                  CONJ             *                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   24    [WORD]                IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                   [LEMMA]  02   1   -        *         *           *           *         (V*)       -
nw/ann/00/ann_0080   0   25    [WORD]                   NOUN+CASE_INDEF_ACC       (NP(NP*)                  [LEMMA]   -   -   -        *         *           *           *      (ARG1*        -
nw/ann/00/ann_0080   0   26    [WORD]                                  PREP          (PP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   27    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   28    [WORD]                     NOUN+CASE_DEF_ACC          (NP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   29    [WORD]                     NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   30    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -        *         *           *           *           *        -
nw/ann/00/ann_0080   0   31    [WORD]            DET+NOUN+NSUFF_MASC_PL_GEN          (NP*))))))))))))))     [LEMMA]   -   -   -    (NORP)        *)          *)          *           *)       -
nw/ann/00/ann_0080   0   32    [WORD]                                  PUNC             *))                 [LEMMA]   -   -   -        *         *           *           *           *        -

nw/ann/00/ann_0080   0    0    [WORD]                                  CONJ         (TOP(S*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    1    [WORD]                                  PREP            (PP*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    2    [WORD]                     NOUN+CASE_DEF_GEN            (NP*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    3    [WORD]                 DET+NOUN+CASE_DEF_GEN         (NP(NP*)               [LEMMA]   -   -   -       *         *               *             (0
nw/ann/00/ann_0080   0    4    [WORD]                                  PUNC               *                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    5    [WORD]                                  CONJ               *                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    6    [WORD]                              NEG_PART   (NP(ADVP(PRT*)               [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    7    [WORD]                                   ADV               *)               [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0    8    [WORD]        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               *                [LEMMA]   -   -   -       *         *               *            (11
nw/ann/00/ann_0080   0    9    [WORD]                             NOUN_PROP            (NP*)))))           [LEMMA]   -   -   -    (GPE)        *               *      (9)|11)|0)
nw/ann/00/ann_0080   0   10    [WORD]                                  PUNC               *                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   11    [WORD]                           CONNEC_PART           (PRT*)               [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   12    [WORD]                             VERB_PART        (VP(PRT*)               [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   13    [WORD]                     PV+PVSUFF_SUBJ:1P               *                [LEMMA]  01   -   -       *       (V*)              *              -
nw/ann/00/ann_0080   0   14    [WORD]   NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC            (NP*                [LEMMA]   -   -   -       *    (ARG1*               *            (17
nw/ann/00/ann_0080   0   15    [WORD]                         POSS_PRON_3MS            (NP*))              [LEMMA]   -   -   -       *         *)              *             17)
nw/ann/00/ann_0080   0   16    [WORD]                                  PREP            (PP*                [LEMMA]   -   -   -       *    (ARG2*               *              -
nw/ann/00/ann_0080   0   17    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP(NP*                [LEMMA]   -   1   -       *         *               *              -
nw/ann/00/ann_0080   0   18    [WORD]                 DET+NOUN+CASE_DEF_GEN            (NP*))              [LEMMA]   -   -   -       *         *               *             (0)
nw/ann/00/ann_0080   0   19    [WORD]                                  PREP            (PP*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   20    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN            (NP*)))             [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   21    [WORD]                                  CONJ               *                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   22    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*                [LEMMA]   -   1   -       *         *               *              -
nw/ann/00/ann_0080   0   23    [WORD]                             NOUN_PROP         (NP(NP*)               [LEMMA]   -   -   -    (GPE)        *          (ARG1*)            (9)
nw/ann/00/ann_0080   0   24    [WORD]                                  PREP       (SBAR(PP*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   25    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN            (NP*))              [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   26    [WORD]                              REL_PRON          (WHNP*)               [LEMMA]   -   -   -       *         *        (R-ARG1*)             -
nw/ann/00/ann_0080   0   27    [WORD]                IV3FS+IV+IVSUFF_MOOD:I          (S(VP*                [LEMMA]  01   -   -       *         *             (V*)             -
nw/ann/00/ann_0080   0   28    [WORD]                   NOUN+CASE_INDEF_ACC            (NP*)               [LEMMA]   -   -   -       *         *          (ARG2*)            (5)
nw/ann/00/ann_0080   0   29    [WORD]                                  PREP            (PP*                [LEMMA]   -   -   -       *         *      (ARGM-TMP*              -
nw/ann/00/ann_0080   0   30    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP*                [LEMMA]   -   -   -       *         *               *              -
nw/ann/00/ann_0080   0   31    [WORD]            DET+NOUN+NSUFF_MASC_PL_GEN            (NP*)))))))))))     [LEMMA]   -   -   -       *         *)              *)             -
nw/ann/00/ann_0080   0   32    [WORD]                                  PUNC               *))              [LEMMA]   -   -   -       *         *               *              -

nw/ann/00/ann_0080   0    0    [WORD]                                  CONJ       (TOP(S*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0    1    [WORD]                                  PREP          (PP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0    2    [WORD]                     NOUN+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0    3    [WORD]                          POSS_PRON_1P          (NP*))               [LEMMA]   -   -   -   *             *           *      (19)
nw/ann/00/ann_0080   0    4    [WORD]                                  PREP          (PP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0    5    [WORD]                              PRON_3MS          (NP*))))             [LEMMA]   -   -   -   *             *           *      (17)
nw/ann/00/ann_0080   0    6    [WORD]                                  PUNC             *                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0    7    [WORD]                    PV+PVSUFF_SUBJ:3MS          (VP*                 [LEMMA]  01   -   -   *           (V*)          *        -
nw/ann/00/ann_0080   0    8    [WORD]                     NOUN+CASE_DEF_NOM          (NP*                 [LEMMA]   -   2   -   *        (ARG1*           *        -
nw/ann/00/ann_0080   0    9    [WORD]   NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -   *             *           *      (17
nw/ann/00/ann_0080   0   10    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*)))              [LEMMA]   -   -   -   *             *)          *       17)
nw/ann/00/ann_0080   0   11    [WORD]      NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP(NP*)                [LEMMA]   -   -   -   *        (ARG2*           *        -
nw/ann/00/ann_0080   0   12    [WORD]                                  PREP          (PP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   13    [WORD]    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))              [LEMMA]   -   -   -   *             *)          *        -
nw/ann/00/ann_0080   0   14    [WORD]                                  PREP          (PP*                 [LEMMA]   -   -   -   *    (ARGM-ADV*           *        -
nw/ann/00/ann_0080   0   15    [WORD]        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   16    [WORD]                     NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   17    [WORD]                           DEM_PRON_MS       (NP(NP*)                [LEMMA]   -   -   -   *             *           *       (5
nw/ann/00/ann_0080   0   18    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*))))             [LEMMA]   -   -   -   *             *           *        5)
nw/ann/00/ann_0080   0   19    [WORD]                                  CONJ             *                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   20    [WORD]                 DET+NOUN+CASE_DEF_GEN       (NP(NP*)                [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   21    [WORD]                                  PREP       (PP(PP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   22    [WORD]    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -   *             *           *      (11)
nw/ann/00/ann_0080   0   23    [WORD]                                  PUNC             *                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   24    [WORD]                                  CONJ             *                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   25    [WORD]                                  PREP          (PP*                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   26    [WORD]                              REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -   *             *      (ARG0*)       -
nw/ann/00/ann_0080   0   27    [WORD]                IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                 [LEMMA]  02   -   -   *             *         (V*)       -
nw/ann/00/ann_0080   0   28    [WORD]        NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -   *             *      (ARG1*        -
nw/ann/00/ann_0080   0   29    [WORD]                 DET+NOUN+CASE_DEF_GEN       (NP(NP*)                [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   30    [WORD]                                  PUNC             *                 [LEMMA]   -   -   -   *             *           *        -
nw/ann/00/ann_0080   0   31    [WORD]                 DET+NOUN+CASE_DEF_GEN          (NP*))))))))))))     [LEMMA]   -   -   -   *             *)          *)       -
nw/ann/00/ann_0080   0   32    [WORD]                                  PUNC             *))               [LEMMA]   -   -   -   *             *           *        -

nw/ann/00/ann_0080   0    0    [WORD]                                  CONJ            (TOP(S*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0    1    [WORD]                              NEG_PART           (VP(PRT*)                      [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0    2    [WORD]                 IV1P+IV+IVSUFF_MOOD:J                  *                       [LEMMA]  01   -   -   *         (V*)             *                *             *        -
nw/ann/00/ann_0080   0    3    [WORD]                              SUB_CONJ             (SBAR*                       [LEMMA]   -   -   -   *      (ARG1*              *                *             *        -
nw/ann/00/ann_0080   0    4    [WORD]                 IV1P+IV+IVSUFF_MOOD:S             (S(VP*                       [LEMMA]  01   -   -   *           *            (V*)               *             *        -
nw/ann/00/ann_0080   0    5    [WORD]                                  PREP               (PP*                       [LEMMA]   -   -   -   *           *         (ARG1*                *             *        -
nw/ann/00/ann_0080   0    6    [WORD]                     NOUN+CASE_DEF_GEN            (NP(NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0    7    [WORD]   NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*                       [LEMMA]   -   -   -   *           *              *                *             *      (17
nw/ann/00/ann_0080   0    8    [WORD]                         POSS_PRON_3MS               (NP*)))                    [LEMMA]   -   -   -   *           *              *                *             *       17)
nw/ann/00/ann_0080   0    9    [WORD]                                  CONJ                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   10    [WORD]                     NOUN+CASE_DEF_GEN            (NP(NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   11    [WORD]                         POSS_PRON_3MS               (NP*))                     [LEMMA]   -   -   -   *           *              *                *             *      (17)
nw/ann/00/ann_0080   0   12    [WORD]                     NOUN+CASE_DEF_ACC               (NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   13    [WORD]        NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP(NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   14    [WORD]                 DET+NOUN+CASE_DEF_GEN            (NP(NP*                       [LEMMA]   -   -   -   *           *              *           (ARG1*        (ARG0*        -
nw/ann/00/ann_0080   0   15    [WORD]                  DET+ADJ+CASE_DEF_GEN                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   16    [WORD]                  DET+ADJ+CASE_DEF_GEN                  *)))                    [LEMMA]   -   -   -   *           *              *                *)            *)       -
nw/ann/00/ann_0080   0   17    [WORD]                                  PREP               (PP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   18    [WORD]                 DET+NOUN+CASE_DEF_GEN               (NP*))                     [LEMMA]   -   -   -   *           *              *                *             *       (0)
nw/ann/00/ann_0080   0   19    [WORD]                              REL_PRON   (SBAR(SBAR(WHNP*)                      [LEMMA]   -   -   -   *    (C-ARG1*       (C-ARG1*         (R-ARG1*)     (R-ARG0*)       -
nw/ann/00/ann_0080   0   20    [WORD]                              FUT_PART         (S(VP(PRT*)                      [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   21    [WORD]                IV3MS+IV+IVSUFF_MOOD:I                  *                       [LEMMA]  02   -   -   *           *              *              (V*)            *        -
nw/ann/00/ann_0080   0   22    [WORD]                 DET+NOUN+CASE_DEF_ACC               (NP*)                      [LEMMA]   -   -   -   *           *              *           (ARG2*)            *        -
nw/ann/00/ann_0080   0   23    [WORD]                                  PREP               (PP*                       [LEMMA]   -   -   -   *           *              *       (ARGM-TMP*             *        -
nw/ann/00/ann_0080   0   24    [WORD]                 DET+NOUN+CASE_DEF_GEN               (NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   25    [WORD]                  DET+ADJ+CASE_DEF_GEN                  *)))))                  [LEMMA]   -   -   -   *           *              *                *)            *        -
nw/ann/00/ann_0080   0   26    [WORD]                                  PUNC                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   27    [WORD]                                  CONJ                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   28    [WORD]                IV3MS+IV+IVSUFF_MOOD:I        (SBAR(S(VP*                       [LEMMA]  02   -   -   *           *              *                *           (V*)       -
nw/ann/00/ann_0080   0   29    [WORD]                     NOUN+CASE_DEF_ACC               (NP*                       [LEMMA]   -   -   -   *           *              *                *        (ARG1*        -
nw/ann/00/ann_0080   0   30    [WORD]                 ADJ_COMP+CASE_DEF_GEN          (NP(ADJP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   31    [WORD]        NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   32    [WORD]                 DET+NOUN+CASE_DEF_GEN               (NP*                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   33    [WORD]                                  CONJ                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   34    [WORD]    DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                  *))))))))))))))))))     [LEMMA]   -   -   -   *           *))            *))              *             *)       -
nw/ann/00/ann_0080   0   35    [WORD]                                  PUNC                  *                       [LEMMA]   -   -   -   *           *              *                *             *        -
nw/ann/00/ann_0080   0   36    [WORD]                                  PUNC                  *))                     [LEMMA]   -   -   -   *           *              *                *             *        -

nw/ann/00/ann_0080   0    0    [WORD]                             CONJ      (TOP(S*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0    1    [WORD]               PV+PVSUFF_SUBJ:3MS         (VP*            [LEMMA]  01   -   -          *           (V*)       -
nw/ann/00/ann_0080   0    2    [WORD]                        NOUN_PROP         (NP*)           [LEMMA]   -   -   -    (PERSON)       (ARG0*)     (17)
nw/ann/00/ann_0080   0    3    [WORD]            DET+NOUN+CASE_DEF_ACC   (NP(NP(NP*            [LEMMA]   -   -   -          *        (ARG1*       (6
nw/ann/00/ann_0080   0    4    [WORD]             DET+ADJ+CASE_DEF_ACC            *            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0    5    [WORD]             DET+ADJ+CASE_DEF_ACC            *)           [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0    6    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0    7    [WORD]            DET+NOUN+CASE_DEF_GEN      (NP(NP*            [LEMMA]   -   -   -      (ORG*             *        -
nw/ann/00/ann_0080   0    8    [WORD]             DET+ADJ+CASE_DEF_GEN            *)           [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0    9    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   10    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   11    [WORD]             DET+ADJ+CASE_DEF_GEN            *)))))       [LEMMA]   -   -   -          *)            *        -
nw/ann/00/ann_0080   0   12    [WORD]                        NOUN_PROP         (NP*            [LEMMA]   -   -   -   (PERSON*             *        -
nw/ann/00/ann_0080   0   13    [WORD]                        NOUN_PROP            *))          [LEMMA]   -   -   -          *)            *)       6)
nw/ann/00/ann_0080   0   14    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *    (ARGM-PRP*        -
nw/ann/00/ann_0080   0   15    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   16    [WORD]                NOUN+CASE_DEF_GEN      (NP(NP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   17    [WORD]                    POSS_PRON_3MS         (NP*))          [LEMMA]   -   -   -          *             *       (6)
nw/ann/00/ann_0080   0   18    [WORD]                             PREP         (PP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   19    [WORD]                NOUN+CASE_DEF_GEN      (NP(NP*            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0080   0   20    [WORD]                    POSS_PRON_3MS         (NP*))          [LEMMA]   -   -   -          *             *       (6)
nw/ann/00/ann_0080   0   21    [WORD]             DET+ADJ+CASE_DEF_GEN       (ADJP*)))))))     [LEMMA]   -   -   -          *             *)       -
nw/ann/00/ann_0080   0   22    [WORD]                             PUNC            *))          [LEMMA]   -   -   -          *             *        -

nw/ann/00/ann_0080   0    0    [WORD]                                 CONJ   (TOP(S*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS      (VP*             [LEMMA]  01   -   -   *       (V*)       -
nw/ann/00/ann_0080   0    2    [WORD]                    NOUN+CASE_DEF_ACC      (NP*             [LEMMA]   -   -   -   *    (ARG2*        -
nw/ann/00/ann_0080   0    3    [WORD]                             PRON_3MS      (NP*))           [LEMMA]   -   -   -   *         *)      (6)
nw/ann/00/ann_0080   0    4    [WORD]                                 PREP      (PP*             [LEMMA]   -   -   -   *    (ARG1*        -
nw/ann/00/ann_0080   0    5    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP*))           [LEMMA]   -   -   -   *         *      (10)
nw/ann/00/ann_0080   0    7    [WORD]                                 CONJ         *             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0    9    [WORD]                    NOUN+CASE_DEF_GEN      (NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   10    [WORD]                    NOUN+CASE_DEF_GEN      (NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   11    [WORD]                        POSS_PRON_3MS      (NP*))))         [LEMMA]   -   -   -   *         *      (10)
nw/ann/00/ann_0080   0   12    [WORD]                                 CONJ         *             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   13    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   14    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   15    [WORD]                        POSS_PRON_3MS      (NP*)))          [LEMMA]   -   -   -   *         *      (10)
nw/ann/00/ann_0080   0   16    [WORD]                                 PREP      (PP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   17    [WORD]                  NOUN+CASE_INDEF_GEN   (NP(NP*)            [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   18    [WORD]                                 PREP      (PP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   20    [WORD]                                 CONJ         *             [LEMMA]   -   -   -   *         *        -
nw/ann/00/ann_0080   0   21    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         *))))))))     [LEMMA]   -   -   -   *         *)       -
nw/ann/00/ann_0080   0   22    [WORD]                                 PUNC         *))           [LEMMA]   -   -   -   *         *        -

nw/ann/00/ann_0080   0    0    [WORD]                                 CONJ       (TOP(S*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                   [LEMMA]  01   -   -          *       (V*)              *               *        -
nw/ann/00/ann_0080   0    2    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                   [LEMMA]   -   -   -          *    (ARG0*          (ARG0*               *      (17
nw/ann/00/ann_0080   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -          *         *)              *)              *       17)
nw/ann/00/ann_0080   0    4    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *    (ARG2*               *               *        -
nw/ann/00/ann_0080   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -          *         *               *          (ARG1*      (20
nw/ann/00/ann_0080   0    6    [WORD]                            NOUN_PROP             *                   [LEMMA]   -   -   -   (PERSON*         *               *               *        -
nw/ann/00/ann_0080   0    7    [WORD]             DET+ADJ_NUM+CASE_DEF_GEN             *                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0    8    [WORD]                            NOUN_PROP             *))                 [LEMMA]   -   -   -          *)        *)              *               *)      20)
nw/ann/00/ann_0080   0    9    [WORD]               NOUN.VN+CASE_INDEF_ACC        (S(VP*                   [LEMMA]  01   -   -          *    (ARG1*             (V*)              *        -
nw/ann/00/ann_0080   0   10    [WORD]                                 PART      (NP(PRT*)                  [LEMMA]   -   -   -          *         *          (ARG1*               *        -
nw/ann/00/ann_0080   0   11    [WORD]                             PRON_3MS             *)                  [LEMMA]   -   -   -          *         *               *)              *      (20)
nw/ann/00/ann_0080   0   12    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *         *          (ARG2*               *        -
nw/ann/00/ann_0080   0   13    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   14    [WORD]                        POSS_PRON_3MS          (NP*)))                [LEMMA]   -   -   -          *         *               *)              *      (20)
nw/ann/00/ann_0080   0   15    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                   [LEMMA]   -   -   -          *         *      (ARGM-TMP*               *        -
nw/ann/00/ann_0080   0   16    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -          *         *               *               *       (2
nw/ann/00/ann_0080   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                 [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   18    [WORD]                             REL_PRON   (SBAR(WHNP*)                  [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   19    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                   [LEMMA]  01   -   -          *         *               *             (V*)       -
nw/ann/00/ann_0080   0   20    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *         *               *          (ARG2*        -
nw/ann/00/ann_0080   0   21    [WORD]                             PRON_3MS       (NP(NP*)))                [LEMMA]   -   -   -          *         *               *               *)      (2)
nw/ann/00/ann_0080   0   22    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                   [LEMMA]   -   -   -          *         *               *      (ARGM-TMP*        -
nw/ann/00/ann_0080   0   23    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   24    [WORD]                        POSS_PRON_3MS          (NP*))                 [LEMMA]   -   -   -          *         *               *               *      (20)
nw/ann/00/ann_0080   0   25    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   26    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*))                 [LEMMA]   -   -   -       (GPE)        *               *               *      (14)
nw/ann/00/ann_0080   0   27    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   28    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   29    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)                  [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   30    [WORD]                                 PREP          (PP*                   [LEMMA]   -   -   -          *         *               *               *        -
nw/ann/00/ann_0080   0   31    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*))))))))))))))     [LEMMA]   -   -   -       (GPE)        *)              *)              *)       2)
nw/ann/00/ann_0080   0   32    [WORD]                                 PUNC             *))                 [LEMMA]   -   -   -          *         *               *               *        -

nw/ann/00/ann_0080   0    0    [WORD]                                CONJ     (TOP(S(S*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0    1    [WORD]                  PV+PVSUFF_SUBJ:3MS          (VP*                [LEMMA]  01   -   -          *           (V*)          *           *               *        -
nw/ann/00/ann_0080   0    2    [WORD]                   NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -      (FAC*        (ARG1*           *           *               *        -
nw/ann/00/ann_0080   0    3    [WORD]                           NOUN_PROP          (NP*))              [LEMMA]   -   -   -          *)            *)          *           *               *        -
nw/ann/00/ann_0080   0    4    [WORD]                   NOUN+CASE_DEF_NOM       (NP(NP*                [LEMMA]   -   -   -          *        (ARG0*           *      (ARG0*               *       (8
nw/ann/00/ann_0080   0    5    [WORD]                                PUNC          (NP*                [LEMMA]   -   -   -      (ORG*             *           *           *               *        -
nw/ann/00/ann_0080   0    6    [WORD]                   NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0    7    [WORD]                           NOUN_PROP          (NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0    8    [WORD]                           NOUN_PROP             *))              [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0    9    [WORD]                DET+ADJ+CASE_DEF_GEN        (ADJP*)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   10    [WORD]                                PUNC             *))              [LEMMA]   -   -   -          *)            *           *           *               *        -
nw/ann/00/ann_0080   0   11    [WORD]                           NOUN_PROP          (NP*                [LEMMA]   -   -   -   (PERSON*             *           *           *               *        -
nw/ann/00/ann_0080   0   12    [WORD]                           NOUN_PROP             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   13    [WORD]                           NOUN_PROP             *))              [LEMMA]   -   -   -          *)            *)          *           *)              *        8)
nw/ann/00/ann_0080   0   14    [WORD]              IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                [LEMMA]  01   -   -          *    (ARGM-ADV*         (V*)          *               *        -
nw/ann/00/ann_0080   0   15    [WORD]                       IVSUFF_DO:3MS          (NP*)               [LEMMA]   -   -   -          *             *      (ARG1*)          *               *       (8)
nw/ann/00/ann_0080   0   16    [WORD]                   NOUN+CASE_DEF_NOM       (NP(NP*                [LEMMA]   -   -   -          *             *      (ARG0*           *               *        -
nw/ann/00/ann_0080   0   17    [WORD]                                PUNC          (NP*                [LEMMA]   -   -   -      (ORG*             *           *           *               *        -
nw/ann/00/ann_0080   0   18    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   19    [WORD]                 NOUN+CASE_INDEF_GEN       (NP(NP*)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   20    [WORD]                                PREP          (PP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   21    [WORD]                            NEG_PART      (NP(PRT*)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   22    [WORD]                 NOUN+CASE_INDEF_GEN             *)))             [LEMMA]   -   4   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   23    [WORD]                                PUNC             *))              [LEMMA]   -   -   -          *)            *           *           *               *        -
nw/ann/00/ann_0080   0   24    [WORD]                           NOUN_PROP          (NP*                [LEMMA]   -   -   -   (PERSON*             *           *           *               *        -
nw/ann/00/ann_0080   0   25    [WORD]                           NOUN_PROP             *))))))          [LEMMA]   -   -   -          *)            *)          *)          *               *        -
nw/ann/00/ann_0080   0   26    [WORD]                                PUNC             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   27    [WORD]                                CONJ             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   28    [WORD]                  PV+PVSUFF_SUBJ:3MD        (S(VP*                [LEMMA]  02   1   -          *             *           *         (V*)              *        -
nw/ann/00/ann_0080   0   29    [WORD]                                PUNC       (NP(NP*                [LEMMA]   -   -   -          *             *           *      (ARG1*               *      (16
nw/ann/00/ann_0080   0   30    [WORD]               DET+NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   5   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   31    [WORD]                DET+ADJ+CASE_DEF_ACC             *)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   32    [WORD]                                PREP          (PP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   33    [WORD]               DET+NOUN+CASE_DEF_GEN       (NP(NP*)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   34    [WORD]                DET+ADJ+CASE_DEF_GEN        (ADJP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   35    [WORD]                                CONJ             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   36    [WORD]                DET+ADJ+CASE_DEF_GEN             *)))             [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   37    [WORD]                                PUNC             *)               [LEMMA]   -   -   -          *             *           *           *               *       16)
nw/ann/00/ann_0080   0   38    [WORD]                            REL_PRON   (SBAR(WHNP*)               [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   39    [WORD]              IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                [LEMMA]  01   -   -          *             *           *           *             (V*)       -
nw/ann/00/ann_0080   0   40    [WORD]                       IVSUFF_DO:3MS       (NP(NP*))              [LEMMA]   -   -   -          *             *           *           *          (ARG1*)     (16)
nw/ann/00/ann_0080   0   41    [WORD]               DET+NOUN+CASE_DEF_NOM          (NP*)               [LEMMA]   -   -   -          *             *           *           *          (ARG0*)       -
nw/ann/00/ann_0080   0   42    [WORD]                                PREP          (PP*                [LEMMA]   -   -   -          *             *           *           *      (ARGM-LOC*        -
nw/ann/00/ann_0080   0   43    [WORD]                   NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   44    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   45    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)))             [LEMMA]   -   -   -      (NORP)            *           *           *               *)       -
nw/ann/00/ann_0080   0   46    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -          *             *           *           *      (ARGM-PRP*        -
nw/ann/00/ann_0080   0   47    [WORD]                                NOUN       (NP(NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   48    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*                [LEMMA]   -   -   -          *             *           *           *               *      (13
nw/ann/00/ann_0080   0   49    [WORD]                DET+ADJ+CASE_DEF_GEN             *))              [LEMMA]   -   -   -          *             *           *           *               *       13)
nw/ann/00/ann_0080   0   50    [WORD]                                CONJ             *                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   51    [WORD]                   NOUN+CASE_DEF_GEN       (NP(NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   52    [WORD]                       POSS_PRON_3MS          (NP*))              [LEMMA]   -   -   -          *             *           *           *               *      (13)
nw/ann/00/ann_0080   0   53    [WORD]                   NOUN+CASE_DEF_ACC          (NP*                [LEMMA]   -   -   -          *             *           *           *               *        -
nw/ann/00/ann_0080   0   54    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))     [LEMMA]   -   -   -          *             *           *           *)              *)       -
nw/ann/00/ann_0080   0   55    [WORD]                                PUNC             *))              [LEMMA]   -   -   -          *             *           *           *               *        -

#end document
