tc/ch/00/ch_0020 0 2 say-v 1
tc/ch/00/ch_0020 0 4 let-v 1
tc/ch/00/ch_0020 0 7 do-v 1
tc/ch/00/ch_0020 0 10 know-v 1
tc/ch/00/ch_0020 2 1 say-v 1
tc/ch/00/ch_0020 2 4 know-v 1
tc/ch/00/ch_0020 2 7 be-v 9
tc/ch/00/ch_0020 2 8 go-v 7
tc/ch/00/ch_0020 3 4 be-v 1
tc/ch/00/ch_0020 3 7 point-n 5
tc/ch/00/ch_0020 3 10 be-v 1
tc/ch/00/ch_0020 4 4 complain-v 1
tc/ch/00/ch_0020 5 4 complain-v 1
tc/ch/00/ch_0020 6 4 ask-v 2
tc/ch/00/ch_0020 6 7 come-v 1
tc/ch/00/ch_0020 6 8 help-v 1
tc/ch/00/ch_0020 6 12 middle-n 2
tc/ch/00/ch_0020 6 15 night-n 1
tc/ch/00/ch_0020 6 18 forget-v 1
tc/ch/00/ch_0020 6 20 take-v 11
tc/ch/00/ch_0020 6 22 something-n 4
tc/ch/00/ch_0020 6 24 put-v 1
tc/ch/00/ch_0020 7 3 see-v 4
tc/ch/00/ch_0020 7 6 go-v 1
tc/ch/00/ch_0020 9 1 mean-v 1
tc/ch/00/ch_0020 9 3 promise-v 1
tc/ch/00/ch_0020 9 6 know-v 1
tc/ch/00/ch_0020 9 10 be-v 9
tc/ch/00/ch_0020 9 11 go-v 7
tc/ch/00/ch_0020 9 13 help-v 1
tc/ch/00/ch_0020 9 19 say-v 1
tc/ch/00/ch_0020 10 2 know-v 1
tc/ch/00/ch_0020 10 4 give-v 4
tc/ch/00/ch_0020 12 2 have-v 12
tc/ch/00/ch_0020 12 4 start-v 2
tc/ch/00/ch_0020 13 2 have-v 12
tc/ch/00/ch_0020 13 3 start-v 2
tc/ch/00/ch_0020 13 4 work-v 1
tc/ch/00/ch_0020 14 2 do-v 7
tc/ch/00/ch_0020 14 4 cook-v 1
tc/ch/00/ch_0020 15 1 have-v 12
tc/ch/00/ch_0020 15 3 work-v 1
tc/ch/00/ch_0020 15 9 week-n 1
tc/ch/00/ch_0020 16 1 have-v 12
tc/ch/00/ch_0020 16 2 be-v 1
tc/ch/00/ch_0020 16 4 do-v 1
tc/ch/00/ch_0020 16 7 learn-v 1
tc/ch/00/ch_0020 16 10 do-v 1
tc/ch/00/ch_0020 16 12 order-n 1
tc/ch/00/ch_0020 16 14 meet-v 4
tc/ch/00/ch_0020 16 18 sale-n 1
tc/ch/00/ch_0020 16 19 people-n 1
tc/ch/00/ch_0020 17 3 have-v 12
tc/ch/00/ch_0020 17 4 learn-v 1
tc/ch/00/ch_0020 17 7 work-v 1
tc/ch/00/ch_0020 17 9 computer-n 1
tc/ch/00/ch_0020 17 11 be-v 1
tc/ch/00/ch_0020 18 1 say-v 1
tc/ch/00/ch_0020 18 3 do-v 7
tc/ch/00/ch_0020 18 5 know-v 3
tc/ch/00/ch_0020 18 8 turn-v 2
tc/ch/00/ch_0020 20 2 be-v 1
tc/ch/00/ch_0020 21 1 do-v 7
tc/ch/00/ch_0020 21 3 know-v 1
tc/ch/00/ch_0020 21 7 do-v 1
tc/ch/00/ch_0020 22 2 be-v 9
tc/ch/00/ch_0020 22 3 show-v 1
tc/ch/00/ch_0020 22 5 teach-v 1
tc/ch/00/ch_0020 23 2 think-v 1
tc/ch/00/ch_0020 23 5 middle-n 2
tc/ch/00/ch_0020 23 8 week-n 1
tc/ch/00/ch_0020 23 11 be-v 4
tc/ch/00/ch_0020 23 15 day-n 4
tc/ch/00/ch_0020 27 2 be-v 1
tc/ch/00/ch_0020 28 1 be-v 1
tc/ch/00/ch_0020 28 3 go-v 7
tc/ch/00/ch_0020 28 5 do-v 1
tc/ch/00/ch_0020 29 1 be-v 9
tc/ch/00/ch_0020 29 2 go-v 7
tc/ch/00/ch_0020 29 4 be-v 1
tc/ch/00/ch_0020 29 6 teacher-n 1
tc/ch/00/ch_0020 29 10 school-n 2
tc/ch/00/ch_0020 29 11 computer-n 1
tc/ch/00/ch_0020 32 2 be-v 1
tc/ch/00/ch_0020 32 4 teach-v 1
tc/ch/00/ch_0020 32 6 day-n 2
tc/ch/00/ch_0020 32 8 week-n 1
tc/ch/00/ch_0020 33 3 say-v 1
tc/ch/00/ch_0020 33 8 day-n 4
tc/ch/00/ch_0020 33 11 need-v 1
tc/ch/00/ch_0020 33 15 come-v 1
tc/ch/00/ch_0020 34 1 truth-n 2
tc/ch/00/ch_0020 34 2 be-v 2
tc/ch/00/ch_0020 34 4 be-v 9
tc/ch/00/ch_0020 34 5 be-v 9
tc/ch/00/ch_0020 34 6 teach-v 1
tc/ch/00/ch_0020 35 3 be-v 1
tc/ch/00/ch_0020 35 7 have-v 12
tc/ch/00/ch_0020 35 8 write-v 1
tc/ch/00/ch_0020 36 1 be-v 1
tc/ch/00/ch_0020 36 4 be-v 1
tc/ch/00/ch_0020 36 7 get-v 11.2
tc/ch/00/ch_0020 37 3 tell-v 1
tc/ch/00/ch_0020 37 6 truth-n 1
tc/ch/00/ch_0020 38 1 mean-v 1
tc/ch/00/ch_0020 38 5 work-v 1
tc/ch/00/ch_0020 38 12 do-v 1
tc/ch/00/ch_0020 38 13 do-v 1
tc/ch/00/ch_0020 38 17 heart-n 6
tc/ch/00/ch_0020 39 1 mean-v 1
tc/ch/00/ch_0020 39 3 have-v 2
tc/ch/00/ch_0020 39 6 head-n 4
tc/ch/00/ch_0020 40 2 know-v 1
tc/ch/00/ch_0020 40 5 want-v 1
tc/ch/00/ch_0020 40 8 be-v 1
tc/ch/00/ch_0020 40 12 be-v 1
tc/ch/00/ch_0020 41 2 be-v 1
tc/ch/00/ch_0020 42 2 do-v 7
tc/ch/00/ch_0020 42 4 like-v 2
tc/ch/00/ch_0020 42 6 listen-v 1
tc/ch/00/ch_0020 42 9 people-n 1
tc/ch/00/ch_0020 42 12 idea-n 1
tc/ch/00/ch_0020 43 3 be-v 1
tc/ch/00/ch_0020 43 7 be-v 1
tc/ch/00/ch_0020 43 15 be-v 1
tc/ch/00/ch_0020 45 2 be-v 1
tc/ch/00/ch_0020 46 2 tell-v 1
tc/ch/00/ch_0020 47 1 work-v 1
tc/ch/00/ch_0020 47 6 week-n 1
tc/ch/00/ch_0020 48 1 do-v 7
tc/ch/00/ch_0020 48 3 eat-v 1
tc/ch/00/ch_0020 48 5 thing-n 1
tc/ch/00/ch_0020 49 2 morning-n 1
tc/ch/00/ch_0020 50 2 do-v 7
tc/ch/00/ch_0020 50 4 eat-v 1
tc/ch/00/ch_0020 51 1 do-v 7
tc/ch/00/ch_0020 51 3 drink-v 1
tc/ch/00/ch_0020 52 1 do-v 7
tc/ch/00/ch_0020 52 3 see-v 1
tc/ch/00/ch_0020 52 5 drink-v 1
tc/ch/00/ch_0020 52 7 water-n 1
tc/ch/00/ch_0020 53 1 day-n 2
tc/ch/00/ch_0020 53 3 say-v 1
tc/ch/00/ch_0020 53 6 drink-v 1
tc/ch/00/ch_0020 53 7 something-n 1
tc/ch/00/ch_0020 53 9 have-v 2
tc/ch/00/ch_0020 53 14 be-v 1
tc/ch/00/ch_0020 54 2 mean-v 1
tc/ch/00/ch_0020 54 4 know-v 1
tc/ch/00/ch_0020 54 6 do-v 1
tc/ch/00/ch_0020 54 8 eat-v 1
tc/ch/00/ch_0020 55 3 lunch-n 1
tc/ch/00/ch_0020 55 7 go-v 7
tc/ch/00/ch_0020 55 9 go-v 1
tc/ch/00/ch_0020 55 10 get-v 1
tc/ch/00/ch_0020 55 11 something-n 4
tc/ch/00/ch_0020 55 13 eat-v 1
tc/ch/00/ch_0020 55 16 eat-v 1
tc/ch/00/ch_0020 55 23 eat-v 1
tc/ch/00/ch_0020 55 25 half-n 1
tc/ch/00/ch_0020 56 2 be-v 1
tc/ch/00/ch_0020 57 3 understand-v 1
tc/ch/00/ch_0020 57 7 think-v 1
tc/ch/00/ch_0020 57 11 do-v 7
tc/ch/00/ch_0020 57 13 have-v 2
tc/ch/00/ch_0020 57 15 eye-n 1
tc/ch/00/ch_0020 57 17 know-v 1
tc/ch/00/ch_0020 59 1 be-v 1
tc/ch/00/ch_0020 62 2 have-v 12
tc/ch/00/ch_0020 62 3 agree-v 3
tc/ch/00/ch_0020 62 5 do-v 1
tc/ch/00/ch_0020 62 9 year-n 1
tc/ch/00/ch_0020 63 2 year-n 1
tc/ch/00/ch_0020 63 3 be-v 1
tc/ch/00/ch_0020 65 0 be-v 1
tc/ch/00/ch_0020 67 3 tell-v 1
tc/ch/00/ch_0020 67 6 truth-n 1
tc/ch/00/ch_0020 68 2 make-v 1
tc/ch/00/ch_0020 68 4 decision-n 1
tc/ch/00/ch_0020 68 6 be-v 1
tc/ch/00/ch_0020 69 1 miss-v 2
tc/ch/00/ch_0020 69 4 part-n 1
tc/ch/00/ch_0020 70 1 miss-v 4
tc/ch/00/ch_0020 71 1 be-v 1
tc/ch/00/ch_0020 75 2 week-n 1
tc/ch/00/ch_0020 75 6 make-v 2
tc/ch/00/ch_0020 75 11 know-v 1
tc/ch/00/ch_0020 75 13 keep-v 1
tc/ch/00/ch_0020 75 14 call-v 5
tc/ch/00/ch_0020 75 17 taste-v 2
tc/ch/00/ch_0020 75 20 make-v 16
tc/ch/00/ch_0020 75 24 be-v 1
tc/ch/00/ch_0020 75 26 way-n 3
tc/ch/00/ch_0020 75 29 do-v 1
tc/ch/00/ch_0020 76 3 say-v 1
tc/ch/00/ch_0020 76 8 do-v 7
tc/ch/00/ch_0020 76 10 make-v 2
tc/ch/00/ch_0020 77 1 say-v 1
tc/ch/00/ch_0020 77 3 be-v 1
tc/ch/00/ch_0020 77 6 know-v 1
tc/ch/00/ch_0020 78 3 do-v 1
tc/ch/00/ch_0020 80 2 be-v 9
tc/ch/00/ch_0020 80 3 go-v 7
tc/ch/00/ch_0020 80 5 notice-v 1
tc/ch/00/ch_0020 80 9 be-v 1
tc/ch/00/ch_0020 81 2 be-v 1
tc/ch/00/ch_0020 81 6 say-v 1
tc/ch/00/ch_0020 81 8 know-v 1
tc/ch/00/ch_0020 82 1 think-v 1
tc/ch/00/ch_0020 82 5 be-v 1
tc/ch/00/ch_0020 83 2 be-v 3
tc/ch/00/ch_0020 83 4 lot-n 1
tc/ch/00/ch_0020 83 6 thing-n 1
tc/ch/00/ch_0020 83 8 be-v 1
tc/ch/00/ch_0020 83 12 run-v 3
tc/ch/00/ch_0020 84 3 see-v 1
tc/ch/00/ch_0020 86 1 know-v 1
tc/ch/00/ch_0020 86 4 get-v 3
tc/ch/00/ch_0020 86 5 marry-v 1
tc/ch/00/ch_0020 87 1 marry-v 1
tc/ch/00/ch_0020 88 11 be-v 9
tc/ch/00/ch_0020 88 12 kid-v 1
tc/ch/00/ch_0020 88 16 kind-n 1
tc/ch/00/ch_0020 91 2 be-v 4
tc/ch/00/ch_0020 91 5 october-n 1
tc/ch/00/ch_0020 91 7 have-v 2
tc/ch/00/ch_0020 94 3 be-v 1
tc/ch/00/ch_0020 95 2 be-v 1
tc/ch/00/ch_0020 96 3 be-v 4
tc/ch/00/ch_0020 96 7 something-n 4
tc/ch/00/ch_0020 97 1 think-v 1
tc/ch/00/ch_0020 97 3 family-n 1
tc/ch/00/ch_0020 97 4 be-v 1
tc/ch/00/ch_0020 97 7 something-n 4
tc/ch/00/ch_0020 100 1 be-v 1
tc/ch/00/ch_0020 101 2 get-v 3
tc/ch/00/ch_0020 101 3 marry-v 1
tc/ch/00/ch_0020 102 2 be-v 1
tc/ch/00/ch_0020 103 1 be-v 1
tc/ch/00/ch_0020 103 5 half-n 1
tc/ch/00/ch_0020 104 2 be-v 1
tc/ch/00/ch_0020 104 5 december-n 1
tc/ch/00/ch_0020 106 1 do-v 7
tc/ch/00/ch_0020 106 3 allow-v 1
tc/ch/00/ch_0020 107 2 guess-v 1
tc/ch/00/ch_0020 107 4 do-v 1
tc/ch/00/ch_0020 107 6 have-v 2
tc/ch/00/ch_0020 107 8 choice-n 1
tc/ch/00/ch_0020 108 3 thing-n 1
tc/ch/00/ch_0020 108 4 be-v 1
tc/ch/00/ch_0020 108 8 come-v 1
tc/ch/00/ch_0020 108 11 parent-n 1
tc/ch/00/ch_0020 108 14 be-v 9
tc/ch/00/ch_0020 108 15 go-v 7
tc/ch/00/ch_0020 108 17 get-v 3
tc/ch/00/ch_0020 108 18 marry-v 1
tc/ch/00/ch_0020 108 20 be-v 9
tc/ch/00/ch_0020 108 21 go-v 7
tc/ch/00/ch_0020 108 23 get-v 3
tc/ch/00/ch_0020 108 24 marry-v 1
tc/ch/00/ch_0020 108 26 october-n 1
tc/ch/00/ch_0020 109 2 get-v 1
tc/ch/00/ch_0020 110 1 go-v 7
tc/ch/00/ch_0020 110 3 get-v 3
tc/ch/00/ch_0020 110 4 marry-v 1
tc/ch/00/ch_0020 110 6 october-n 1
tc/ch/00/ch_0020 111 2 be-v 1
tc/ch/00/ch_0020 112 5 be-v 1
tc/ch/00/ch_0020 113 7 come-v 1
tc/ch/00/ch_0020 113 10 say-v 1
tc/ch/00/ch_0020 113 13 want-v 1
tc/ch/00/ch_0020 113 15 get-v 3
tc/ch/00/ch_0020 113 16 marry-v 1
tc/ch/00/ch_0020 114 1 get-v 3
tc/ch/00/ch_0020 114 2 marry-v 1
tc/ch/00/ch_0020 114 5 think-v 1
tc/ch/00/ch_0020 114 10 week-n 1
tc/ch/00/ch_0020 114 12 june-n 1
tc/ch/00/ch_0020 117 1 be-v 1
tc/ch/00/ch_0020 118 1 do-v 1
tc/ch/00/ch_0020 118 2 wedding-n 1
tc/ch/00/ch_0020 118 11 day-n 4
tc/ch/00/ch_0020 119 5 table-n 2
tc/ch/00/ch_0020 119 7 chair-n 2
tc/ch/00/ch_0020 121 2 be-v 1
tc/ch/00/ch_0020 122 2 do-v 1
tc/ch/00/ch_0020 123 2 be-v 1
tc/ch/00/ch_0020 124 1 read-v 1
tc/ch/00/ch_0020 126 2 be-v 1
tc/ch/00/ch_0020 126 6 child-n 1
tc/ch/00/ch_0020 126 8 get-v 3
tc/ch/00/ch_0020 126 9 marry-v 1
tc/ch/00/ch_0020 128 2 rent-v 2
tc/ch/00/ch_0020 131 2 admit-v 1
tc/ch/00/ch_0020 131 4 be-v 1
tc/ch/00/ch_0020 132 2 serve-v 3
tc/ch/00/ch_0020 132 5 use-v 1
tc/ch/00/ch_0020 132 10 kind-n 1
tc/ch/00/ch_0020 132 12 buy-v 1
tc/ch/00/ch_0020 132 13 kind-n 1
tc/ch/00/ch_0020 132 16 paper-n 2
tc/ch/00/ch_0020 135 2 be-v 1
tc/ch/00/ch_0020 135 7 have-v 2
tc/ch/00/ch_0020 135 10 bar-n 1
tc/ch/00/ch_0020 135 11 set-v 4
tc/ch/00/ch_0020 136 2 have-v 1
tc/ch/00/ch_0020 136 6 fruit-n 1
tc/ch/00/ch_0020 137 1 have-v 1
tc/ch/00/ch_0020 137 2 hay-n 1
tc/ch/00/ch_0020 138 3 have-v 4
tc/ch/00/ch_0020 138 4 fruit-n 2
tc/ch/00/ch_0020 139 1 be-v 1
tc/ch/00/ch_0020 140 1 be-v 1
tc/ch/00/ch_0020 141 0 do-v 7
tc/ch/00/ch_0020 141 3 have-v 12
tc/ch/00/ch_0020 141 5 do-v 1
tc/ch/00/ch_0020 143 2 marriage-n 1
tc/ch/00/ch_0020 143 3 be-v 1
tc/ch/00/ch_0020 144 1 do-v 7
tc/ch/00/ch_0020 144 3 have-v 12
tc/ch/00/ch_0020 144 5 do-v 1
tc/ch/00/ch_0020 146 2 be-v 9
tc/ch/00/ch_0020 146 3 work-v 1
tc/ch/00/ch_0020 147 2 be-v 9
tc/ch/00/ch_0020 147 3 go-v 7
tc/ch/00/ch_0020 147 5 study-v 2
tc/ch/00/ch_0020 147 7 september-n 1
tc/ch/00/ch_0020 148 2 be-v 1
tc/ch/00/ch_0020 149 0 do-v 7
tc/ch/00/ch_0020 149 2 cover-v 2
tc/ch/00/ch_0020 151 2 keep-v 1
tc/ch/00/ch_0020 152 3 be-v 1
tc/ch/00/ch_0020 153 1 one-n 2
tc/ch/00/ch_0020 153 2 be-v 1
tc/ch/00/ch_0020 155 3 one-n 2
tc/ch/00/ch_0020 155 4 be-v 1
tc/ch/00/ch_0020 155 8 family-n 1
tc/ch/00/ch_0020 155 10 be-v 1
tc/ch/00/ch_0020 158 1 go-v 1
tc/ch/00/ch_0020 158 6 month-n 1
tc/ch/00/ch_0020 158 9 wedding-n 1
tc/ch/00/ch_0020 159 2 send-v 1
tc/ch/00/ch_0020 159 10 be-v 1
tc/ch/00/ch_0020 160 1 know-v 1
tc/ch/00/ch_0020 160 5 story-n 1
tc/ch/00/ch_0020 161 1 come-v 1
tc/ch/00/ch_0020 162 3 tell-v 1
tc/ch/00/ch_0020 163 1 wait-v 1
tc/ch/00/ch_0020 163 3 tell-v 1
tc/ch/00/ch_0020 163 7 get-v 3
tc/ch/00/ch_0020 164 2 wedding-n 1
tc/ch/00/ch_0020 164 3 be-v 1
tc/ch/00/ch_0020 164 5 june-n 1
tc/ch/00/ch_0020 165 2 be-v 1
tc/ch/00/ch_0020 165 11 come-v 1
tc/ch/00/ch_0020 165 14 year-n 1
tc/ch/00/ch_0020 166 1 be-v 1
tc/ch/00/ch_0020 168 3 hand-n 7
tc/ch/00/ch_0020 168 5 understand-v 3
tc/ch/00/ch_0020 169 1 be-v 1
tc/ch/00/ch_0020 171 4 have-v 12
tc/ch/00/ch_0020 171 5 call-v 5
tc/ch/00/ch_0020 172 3 have-v 12
tc/ch/00/ch_0020 172 4 change-v 1
tc/ch/00/ch_0020 172 6 mind-n 3
tc/ch/00/ch_0020 174 0 wait-v 1
tc/ch/00/ch_0020 176 3 be-v 4
tc/ch/00/ch_0020 177 2 be-v 1
tc/ch/00/ch_0020 177 8 do-v 7
tc/ch/00/ch_0020 177 10 come-v 1
tc/ch/00/ch_0020 177 14 wedding-n 1
tc/ch/00/ch_0020 178 2 do-v 7
tc/ch/00/ch_0020 178 4 know-v 1
tc/ch/00/ch_0020 179 1 have-v 12
tc/ch/00/ch_0020 179 3 look-v 1
tc/ch/00/ch_0020 179 6 know-v 1
tc/ch/00/ch_0020 181 3 believe-v 1
tc/ch/00/ch_0020 181 5 get-v 3
tc/ch/00/ch_0020 181 6 marry-v 1
tc/ch/00/ch_0020 183 1 get-v 3
tc/ch/00/ch_0020 183 2 marry-v 1
tc/ch/00/ch_0020 184 3 week-n 1
tc/ch/00/ch_0020 184 7 get-v 3
tc/ch/00/ch_0020 184 8 marry-v 1
tc/ch/00/ch_0020 185 1 know-v 1
tc/ch/00/ch_0020 185 3 be-v 2
tc/ch/00/ch_0020 188 1 be-v 4
tc/ch/00/ch_0020 188 3 live-v 2
tc/ch/00/ch_0020 189 4 look-v 2
tc/ch/00/ch_0020 189 12 be-v 1
tc/ch/00/ch_0020 190 2 look-v 2
tc/ch/00/ch_0020 191 3 finish-v 1
tc/ch/00/ch_0020 192 2 meet-v 2
tc/ch/00/ch_0020 193 1 be-v 1
tc/ch/00/ch_0020 196 3 be-v 1
tc/ch/00/ch_0020 196 4 live-v 2
tc/ch/00/ch_0020 196 11 allow-v 1
tc/ch/00/ch_0020 196 15 live-v 2
tc/ch/00/ch_0020 197 2 do-v 7
tc/ch/00/ch_0020 197 4 know-v 1
tc/ch/00/ch_0020 197 7 work-v 1
tc/ch/00/ch_0020 197 10 do-v 1
tc/ch/00/ch_0020 197 13 want-v 1
tc/ch/00/ch_0020 197 16 decide-v 1
tc/ch/00/ch_0020 197 19 want-v 1
tc/ch/00/ch_0020 197 21 do-v 1
tc/ch/00/ch_0020 197 24 want-v 1
tc/ch/00/ch_0020 198 0 do-v 1
tc/ch/00/ch_0020 198 3 want-v 1
tc/ch/00/ch_0020 199 0 study-n 3
tc/ch/00/ch_0020 200 1 do-v 7
tc/ch/00/ch_0020 200 3 know-v 1
tc/ch/00/ch_0020 200 6 be-v 9
tc/ch/00/ch_0020 200 7 do-v 1
tc/ch/00/ch_0020 201 1 parent-n 1
tc/ch/00/ch_0020 201 2 be-v 1
tc/ch/00/ch_0020 201 5 live-v 2
tc/ch/00/ch_0020 201 12 be-v 1
tc/ch/00/ch_0020 201 16 something-n 4
tc/ch/00/ch_0020 201 21 do-v 7
tc/ch/00/ch_0020 201 23 know-v 1
tc/ch/00/ch_0020 203 1 do-v 7
tc/ch/00/ch_0020 203 3 know-v 1
tc/ch/00/ch_0020 204 3 be-v 1
tc/ch/00/ch_0020 205 3 get-v 3
tc/ch/00/ch_0020 205 6 be-v 1
tc/ch/00/ch_0020 205 14 be-v 1
tc/ch/00/ch_0020 205 19 be-v 1
tc/ch/00/ch_0020 206 3 think-v 1
tc/ch/00/ch_0020 206 10 get-v 1
tc/ch/00/ch_0020 206 13 want-v 1
tc/ch/00/ch_0020 210 3 leave-v 1
tc/ch/00/ch_0020 211 5 be-v 1
tc/ch/00/ch_0020 211 6 come-v 1
tc/ch/00/ch_0020 211 11 know-v 1
tc/ch/00/ch_0020 212 2 have-v 2
tc/ch/00/ch_0020 212 4 lot-n 1
tc/ch/00/ch_0020 213 2 make-v 2
tc/ch/00/ch_0020 213 5 story-n 1
tc/ch/00/ch_0020 213 8 have-v 2
tc/ch/00/ch_0020 213 10 wedding-n 1
tc/ch/00/ch_0020 214 3 do-v 1
tc/ch/00/ch_0020 215 2 be-v 1
tc/ch/00/ch_0020 215 9 do-v 7
tc/ch/00/ch_0020 215 12 do-v 1
tc/ch/00/ch_0020 216 2 rent-v 2
tc/ch/00/ch_0020 216 4 table-n 2
tc/ch/00/ch_0020 216 6 chair-n 2
tc/ch/00/ch_0020 217 2 rent-v 2
tc/ch/00/ch_0020 219 2 set-v 4
tc/ch/00/ch_0020 220 1 buy-v 1
tc/ch/00/ch_0020 221 1 know-v 1
tc/ch/00/ch_0020 221 4 be-v 1
tc/ch/00/ch_0020 222 2 save-v 1
tc/ch/00/ch_0020 222 7 wash-v 1
tc/ch/00/ch_0020 223 1 be-v 1
tc/ch/00/ch_0020 223 2 make-v 2
tc/ch/00/ch_0020 224 2 look-v 2
tc/ch/00/ch_0020 224 5 tray-n 1
tc/ch/00/ch_0020 227 2 buy-v 1
tc/ch/00/ch_0020 227 5 shape-n 4
tc/ch/00/ch_0020 227 7 size-n 1
tc/ch/00/ch_0020 228 2 put-v 3
tc/ch/00/ch_0020 228 12 kind-n 1
tc/ch/00/ch_0020 229 1 have-v 2
tc/ch/00/ch_0020 230 2 have-v 1
tc/ch/00/ch_0020 231 2 have-v 1
tc/ch/00/ch_0020 232 3 make-v 1
tc/ch/00/ch_0020 232 10 know-v 1
tc/ch/00/ch_0020 232 12 fall-v 1
tc/ch/00/ch_0020 232 16 table-n 2
tc/ch/00/ch_0020 233 1 know-v 1
tc/ch/00/ch_0020 233 3 kind-n 1
tc/ch/00/ch_0020 233 5 thing-n 1
tc/ch/00/ch_0020 237 1 be-v 1
tc/ch/00/ch_0020 238 2 come-v 9
tc/ch/00/ch_0020 239 2 thing-n 1
tc/ch/00/ch_0020 240 3 feel-v 1
tc/ch/00/ch_0020 240 8 have-v 5
tc/ch/00/ch_0020 240 10 child-n 1
tc/ch/00/ch_0020 242 1 do-v 1
tc/ch/00/ch_0020 242 2 feel-v 1
tc/ch/00/ch_0020 243 2 be-v 1
tc/ch/00/ch_0020 244 2 be-v 1
tc/ch/00/ch_0020 244 6 have-v 1
tc/ch/00/ch_0020 244 12 be-v 2
tc/ch/00/ch_0020 245 1 know-v 1
tc/ch/00/ch_0020 245 6 wedding-n 1
tc/ch/00/ch_0020 245 8 be-v 3
tc/ch/00/ch_0020 245 10 room-n 1
tc/ch/00/ch_0020 245 12 dance-v 1
tc/ch/00/ch_0020 246 4 lot-n 1
tc/ch/00/ch_0020 246 5 be-v 1
tc/ch/00/ch_0020 246 7 dance-v 1
tc/ch/00/ch_0020 247 4 be-v 1
tc/ch/00/ch_0020 247 7 sit-v 1
tc/ch/00/ch_0020 250 2 be-v 1
tc/ch/00/ch_0020 250 8 have-v 12
tc/ch/00/ch_0020 250 9 see-v 1
tc/ch/00/ch_0020 250 11 know-v 1
tc/ch/00/ch_0020 250 12 dance-n 1
tc/ch/00/ch_0020 250 16 be-v 3
tc/ch/00/ch_0020 250 19 circle-n 3
tc/ch/00/ch_0020 250 21 man-n 2
tc/ch/00/ch_0020 250 23 circle-n 3
tc/ch/00/ch_0020 250 27 circle-n 3
tc/ch/00/ch_0020 250 32 circle-n 3
tc/ch/00/ch_0020 250 38 be-v 3
tc/ch/00/ch_0020 250 40 room-n 1
tc/ch/00/ch_0020 250 43 have-v 2
tc/ch/00/ch_0020 250 45 circle-n 3
tc/ch/00/ch_0020 250 49 have-v 6
tc/ch/00/ch_0020 250 54 circle-n 3
tc/ch/00/ch_0020 250 58 place-n 1
tc/ch/00/ch_0020 252 1 be-v 1
tc/ch/00/ch_0020 254 1 happen-v 1
tc/ch/00/ch_0020 255 1 know-v 1
tc/ch/00/ch_0020 255 4 be-v 1
tc/ch/00/ch_0020 255 8 people-n 1
tc/ch/00/ch_0020 255 11 dance-v 1
tc/ch/00/ch_0020 255 14 be-v 1
tc/ch/00/ch_0020 256 1 do-v 7
tc/ch/00/ch_0020 256 3 know-v 1
tc/ch/00/ch_0020 257 1 be-v 1
tc/ch/00/ch_0020 257 5 be-v 1
tc/ch/00/ch_0020 258 4 get-v 3
tc/ch/00/ch_0020 258 5 stick-v 1
tc/ch/00/ch_0020 260 0 something-n 2
tc/ch/00/ch_0020 260 4 equipment-n 1
tc/ch/00/ch_0020 261 1 do-v 7
tc/ch/00/ch_0020 261 3 come-v 1
tc/ch/00/ch_0020 262 2 have-v 12
tc/ch/00/ch_0020 262 4 get-v 1
tc/ch/00/ch_0020 262 8 amplifier-n 1
tc/ch/00/ch_0020 263 2 be-v 1
tc/ch/00/ch_0020 265 3 hear-v 1
tc/ch/00/ch_0020 266 3 people-n 1
tc/ch/00/ch_0020 266 4 get-v 11.2
tc/ch/00/ch_0020 266 7 know-v 1
tc/ch/00/ch_0020 267 2 do-v 7
tc/ch/00/ch_0020 267 4 dance-v 1
tc/ch/00/ch_0020 268 2 be-v 1
tc/ch/00/ch_0020 269 1 say-v 1
tc/ch/00/ch_0020 269 4 do-v 7
tc/ch/00/ch_0020 269 7 bother-v 1
tc/ch/00/ch_0020 269 8 pay-v 1
tc/ch/00/ch_0020 270 2 be-v 1
tc/ch/00/ch_0020 271 0 get-v 1
tc/ch/00/ch_0020 271 4 group-n 1
tc/ch/00/ch_0020 272 5 have-v 12
tc/ch/00/ch_0020 272 6 know-v 1
tc/ch/00/ch_0020 272 8 be-v 1
tc/ch/00/ch_0020 272 9 stick-v 1
tc/ch/00/ch_0020 272 11 call-v 4
tc/ch/00/ch_0020 273 2 have-v 12
tc/ch/00/ch_0020 273 3 send-v 1
tc/ch/00/ch_0020 273 5 car-n 2
tc/ch/00/ch_0020 273 7 go-v 1
tc/ch/00/ch_0020 273 8 get-v 1
tc/ch/00/ch_0020 276 2 be-v 1
tc/ch/00/ch_0020 276 4 news-n 1
tc/ch/00/ch_0020 278 3 engage-v 1
tc/ch/00/ch_0020 280 1 rest-n 1
tc/ch/00/ch_0020 280 2 be-v 1
tc/ch/00/ch_0020 281 3 class-n 1
tc/ch/00/ch_0020 283 2 be-v 3
tc/ch/00/ch_0020 283 11 class-n 1
tc/ch/00/ch_0020 285 5 finish-v 1
tc/ch/00/ch_0020 285 7 school-n 2
tc/ch/00/ch_0020 286 5 be-v 9
tc/ch/00/ch_0020 286 6 go-v 1
tc/ch/00/ch_0020 286 11 week-n 1
tc/ch/00/ch_0020 286 14 week-n 1
tc/ch/00/ch_0020 288 1 do-v 7
tc/ch/00/ch_0020 288 4 have-v 2
tc/ch/00/ch_0020 288 8 be-v 1
tc/ch/00/ch_0020 290 2 be-v 4
tc/ch/00/ch_0020 293 2 be-v 1
tc/ch/00/ch_0020 294 1 think-v 1
tc/ch/00/ch_0020 294 3 wait-v 1
tc/ch/00/ch_0020 297 0 be-v 1
tc/ch/00/ch_0020 297 3 go-v 1
