tc/ch/00/ch_0040@0040@ch@tc@en@on 1 3 gold find-v find.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 1 6 gold be-v be.01 ----- 6:0-rel 7:0-ARGM-NEG 8:2-ARG2 4:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 7 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 4 gold fit-v fit.01 ----- 4:0-rel 5:1-ARGM-LOC 9:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 25 gold get-v get.03 ----- 25:0-rel 10:1-ARGM-ADV 19:1-ARGM-DIS 22:1-ARG1 24:0-ARGM-NEG 26:1-ARG2 27:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 8 31 gold do-v do.02 ----- 31:0-rel 28:1-ARG0 30:1-ARGM-TMP 32:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 9 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 9 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 11 2 gold get-v get.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 12 4 gold be-v be.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:0-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:3-ARG2 14:1-ARGM-DIS 15:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 11 gold get-v get.01 ----- 11:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 15 gold depend-v depend.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 14:1-ARGM-DIS 16:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 14 19 gold work-v work.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 5 gold toy-v toy.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 10 gold go-v go.02 ----- 10:0-rel 11:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 15 gold get-v get.01 ----- 15:0-rel 16:1-ARG1 20:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 16 26 gold employ-v employ.01 ----- 26:0-rel 22:0-ARGM-MOD 23:1-ARGM-TMP 25:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 18 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 23 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 24 5 gold call-v call.02 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 12 gold have-v have.01 ----- 12:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 13 gold say-v say.01 ----- 13:0-rel 7:2-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 14:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 21 gold want-v want.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 24 gold do-v do.02 ----- 24:0-rel 16:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 25 gold be-v be.01 ----- 25:0-rel 14:1-ARGM-DIS 16:2-ARG1 26:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 26 gold have-v have.05 ----- 26:0-rel 27:1-ARG1 10:1-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 27 30 gold know-v know.01 ----- 30:0-rel 29:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG1 9:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 14 gold go-v go.04 ----- 14:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 16 gold do-v do.02 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 23 gold do-v do.02 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1 26:1-ARGM-DIS 29:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 28 gold know-v know.01 ----- 28:0-rel 27:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 37 gold regret-v regret.01 ----- 37:0-rel 19:1-ARGM-ADV 35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 28 40 gold know-v know.01 ----- 40:0-rel 39:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 1 gold figure-v figure.01 ----- 1:0-rel 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 7 gold want-v want.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 29 9 gold do-v do.02 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 12 gold do-v do.02 ----- 12:0-rel 13:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 30 16 gold be-v be.02 ----- 16:0-rel 17:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 1 gold know-v know.01 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 33 9 gold think-v think.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 34 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 35 1 gold figure-v figure.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 35 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 36 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 36 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 37 4 gold get-v get.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 37 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 1 gold mean-v mean.01 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 3 gold look-v look.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIS 5:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 38 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 39 5 gold start-v start.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 39 7 gold get-v get.01 ----- 7:0-rel 8:1-ARG1 10:1-ARGM-ADV 11:1-ARGM-TMP 15:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 40 4 gold figure-v figure.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 40 7 gold be-v be.01 ----- 7:0-rel 5:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG2 10:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 41 4 gold go-v go.06 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:3-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 42 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 42 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 4 gold think-v think.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 7:1-ARGM-DIS 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 17 gold like-v like.01 ----- 17:0-rel 15:1-ARGM-ADV 18:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 44 22 gold go-v go.06 ----- 22:0-rel 20:1-ARG1 18:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 45 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 46 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 46 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 48 3 gold sleep-v sleep.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 6 gold be-v be.04 ----- 6:0,7:1-rel 0:1-ARG0 8:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 10 gold have-v have.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 12 gold get-v get.05 ----- 12:0-rel 13:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 16 gold play-v play.01 ----- 16:0-rel 0:1-ARG0 17:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 49 20 gold fall-v fall.07 ----- 20:0-rel 0:1-ARG1 21:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 50 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 50 5 gold talk-v talk.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 2 gold think-v think.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 8 gold have-v have.05 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 14 gold do-v do.02 ----- 14:0-rel 3:1-ARGM-DIS 6:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 52 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 56 1 gold get-v get.06 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 56 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 57 2 gold mean-v mean.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 57 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 5:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 10 gold feel-v feel.01 ----- 10:0-rel 2:2-ARGM-ADV 11:2-ARG1 16:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 23 gold go-v go.04 ----- 23:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 25 gold be-v be.03 ----- 25:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 58 27 gold traipse-v traipse.01 ----- 27:0-rel 26:1-ARGM-DIS 28:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 59 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 59 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP 22:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 60 4 gold project-v project.02 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-EXT 7:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 4 gold get-v get.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 62 10 gold do-v do.02 ----- 10:0-rel 0:0-ARGM-DIS 3:3-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 63 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 2 gold be-v be.04 ----- 2:0,3:1-rel 1:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 6 gold think-v think.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARG0 7:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 15 gold start-v start.01 ----- 15:0-rel 7:1-ARG0 8:0-ARGM-MOD 16:1-ARGM-DIS 17:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 64 17 gold bounce-v bounce.01 ----- 17:0-rel 18:2-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 65 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 3 gold mean-v mean.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 66 8 gold get-v get.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 9 gold get-v get.03 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 12 gold accept-v accept.01 ----- 12:0-rel 10:1-ARGM-ADV 13:1-ARGM-GOL
tc/ch/00/ch_0040@0040@ch@tc@en@on 67 23 gold know-v know.01 ----- 23:0-rel 22:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 68 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 4:2-ARG1 8:2-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 69 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 70 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 72 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 74 5 gold tie-v tie.05 ----- 5:0,7:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 6:1-ARG2 8:1-ARGM-LOC 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 74 11 gold like-v like.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 75 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 75 6 gold leave-v leave.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 77 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 12:1-ARGM-TMP 13:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 14 gold be-v be.01 ----- 14:0-rel 15:2-ARG2 9:2-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 20 gold say-v say.01 ----- 20:0-rel 16:2-ARG0 21:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 22 gold be-v be.01 ----- 22:0-rel 21:0-ARGM-MOD 23:1-ARG2 15:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 33 gold know-v know.01 ----- 33:0-rel 32:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 35 gold come-v come.01 ----- 35:0-rel 36:1-ARG3 39:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 46 gold be-v be.01 ----- 46:0-rel 31:1-ARGM-DIS 34:1-ARGM-TMP 45:1-ARG1 47:0-ARGM-NEG 48:1-ARGM-ADV 50:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 78 56 gold be-v be.01 ----- 56:0-rel 55:1-ARG1 53:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 3 gold ask-v ask.01 ----- 3:0-rel 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 7 gold do-v do.01 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 10 gold like-v like.01 ----- 10:0-rel 6:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-DIS 12:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 79 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-LOC 18:1-ARGM-MNR 12:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2 11:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 80 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 10 gold let-v let.01 ----- 10:0-rel 9:1-ARGM-DIS 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 81 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 83 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 85 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-DIS 7:1-ARGM-DIS 8:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 85 12 gold work-v work.01 ----- 12:0-rel 13:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 86 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 88 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 88 4 gold catch-v catch.07 ----- 4:0,5:1-rel 9:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 89 4 gold like-v like.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 89 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 5 gold work-v work.01 ----- 5:0-rel 0:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 90 7 gold eat-v eat.01 ----- 7:0-rel 0:2-ARGM-TMP 8:1-ARGM-LOC 11:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 91 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 92 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-LOC 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 93 2 gold sit-v sit.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 94 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 94 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 95 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 96 1 gold relax-v relax.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 96 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 97 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 7:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 97 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 98 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 98 2 gold go-v go.15 ----- 2:0,3:1-rel 4:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 100 4 gold have-v have.03 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 2 gold have-v have.02 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 4 gold do-v do.02 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 6 gold concentrate-v concentrate.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 21 gold think-v think.01 ----- 21:0-rel 22:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 101 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:0-ARGM-NEG 32:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 103 2 gold go-v go.08 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 107 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 107 3 gold try-v try.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 8 gold send-v send.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:1-ARG2 10:2,13:1-ARG1 12:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 13 gold say-v say.01 ----- 13:0-rel 10:2-ARG0 16:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 15 gold know-v know.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 16 gold remember-v remember.01 ----- 16:0-rel 17:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 108 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 5 gold remember-v remember.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 109 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 110 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 110 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1 6:3-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 112 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 5 gold be-v be.03 ----- 5:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 113 6 gold consider-v consider.01 ----- 6:0-rel 0:1-ARGM-DIS 4:0-ARGM-MOD 7:2-ARG1 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 115 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 115 7 gold think-v think.01 ----- 7:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 8:1-ARG2 10:1-ARGM-MNR 14:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 117 2 gold like-v like.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 117 3 gold worry-v worry.02 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 118 8 gold help-v help.01 ----- 8:0-rel 9:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 5 gold get-v get.05 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 12:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 4:2-ARG1 17:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 20 gold want-v want.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 22 gold live-v live.01 ----- 22:0-rel 23:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 27 gold try-v try.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 29 gold do-v do.02 ----- 29:0-rel 30:1-ARG1 33:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 119 32 gold know-v know.01 ----- 32:0-rel 31:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 120 2 gold turn-v turn.11 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 120 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 121 3 gold feel-v feel.02 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 121 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 122 5 gold have-v have.03 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 122 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 123 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 123 4 gold work-v work.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 124 1 gold take-v take.10 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 125 1 gold have-v have.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 126 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 127 3 gold move-v move.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 128 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 129 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
tc/ch/00/ch_0040@0040@ch@tc@en@on 131 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 131 9 gold know-v know.01 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 132 3 gold take-v take.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 11 gold be-v be.01 ----- 11:0-rel 1:1-ARGM-ADV 2:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 22 gold happen-v happen.02 ----- 22:0-rel 23:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 134 24 gold be-v be.01 ----- 24:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 136 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 137 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS 6:2-ARG2 9:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 138 11 gold get-v get.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-ADV 6:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 14 gold be-v be.03 ----- 14:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 139 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 6 gold do-v do.01 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 8 gold get-v get.04 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 15 gold do-v do.02 ----- 15:0-rel 11:1-ARGM-ADV 16:1-ARG1 9:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 140 18 gold know-v know.01 ----- 18:0-rel 17:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 141 2 gold lie-v lie.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 141 6 gold dream-v dream.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 8:1-ARGM-TMP 11:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 143 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 144 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 145 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 145 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 1 gold feel-v feel.02 ----- 1:0-rel 2:3-ARG1 22:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 3 gold be-v be.02 ----- 3:0-rel 4:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 9 gold cross-v cross.02 ----- 9:0-rel 10:1-ARGM-ADV 4:2-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 13 gold plan-v plan.01 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1 15:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 17 gold worry-v worry.01 ----- 17:0-rel 12:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 19 gold stress-v stress.02 ----- 19:0-rel 12:1-ARGM-ADV 20:1-ARG3
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 33 gold think-v think.01 ----- 33:0-rel 23:1-ARGM-TMP 26:3-ARGM-TMP 31:1-ARG0 34:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 40 gold know-v know.01 ----- 40:0-rel 39:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 146 44 gold afford-v afford.01 ----- 44:0-rel 37:1-ARGM-DIS 41:0-ARGM-MOD 42:1-ARG0 43:1-ARGM-TMP 45:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 3 gold sit-v sit.02 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 8 gold look-v look.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 13 gold say-v say.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG1 16:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 19 gold want-v want.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 148 22 gold worry-v worry.02 ----- 22:0-rel 23:1-ARG1 24:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 149 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 149 4 gold realize-v realize.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 151 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 151 8 gold focus-v focus.01 ----- 8:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 152 8 gold do-v do.02 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 153 1 gold miss-v miss.02 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 2 gold miss-v miss.01 ----- 2:0-rel 3:1-ARGM-DIS 6:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 12 gold fry-v fry.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 154 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 12 gold be-v be.02 ----- 12:0-rel 5:2-ARGM-ADV 13:1-ARGM-DIS 14:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 17 gold be-v be.01 ----- 17:0-rel 18:2-ARG2 14:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 26 gold experience-v experience.01 ----- 26:0-rel 24:1-ARG0 27:1-ARGM-TMP 21:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 155 31 gold know-v know.01 ----- 31:0-rel 30:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 156 10 gold reminisce-v reminisce.01 ----- 10:0-rel 0:1-ARG0 1:0-ARGM-MOD 11:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 157 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 157 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARGM-TMP 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 158 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 7 gold exist-v exist.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-NEG
tc/ch/00/ch_0040@0040@ch@tc@en@on 159 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 3:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 10 gold recall-v recall.02 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-TMP 5:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 161 16 gold be-v be.01 ----- 16:0-rel 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 162 2 gold get-v get.05 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 162 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 5 gold care-v care.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 163 12 gold know-v know.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 164 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 164 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 166 5 gold park-v park.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 167 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 167 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 168 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 168 4 gold close-v close.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 169 8 gold go-v go.23 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 170 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 170 5 gold sing-v sing.01 ----- 5:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 172 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 172 8 gold listen-v listen.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 173 4 gold cheer-v cheer.03 ----- 4:0,6:1-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 174 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 174 3 gold realize-v realize.01 ----- 3:0-rel 2:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 175 11 gold open-v open.01 ----- 11:0-rel 6:1-ARG1 9:0-ARGM-NEG 10:1-ARGM-ADV 1:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 176 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 177 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 177 8 gold go-v go.15 ----- 8:0,9:1-rel 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 178 4 gold cheer-v cheer.03 ----- 4:0,6:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1 7:2-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 178 8 gold know-v know.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 180 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 180 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 181 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 4 gold mean-v mean.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 7 gold go-v go.04 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 183 10 gold interfere-v interfere.01 ----- 10:0-rel 9:1-ARGM-DIS 11:1-ARG1 13:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 184 2 gold be-v be.01 ----- 2:0-rel 1:1*3:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 184 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-LOC 9:2-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 9 gold speak-v speak.01 ----- 9:0-rel 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 188 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 10 gold remember-v remember.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARGM-ADV 12:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG2 14:1-ARGM-DIS 15:1-ARGM-COM
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 18 gold eat-v eat.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 11:1-ARGM-ADV 19:1-ARGM-LOC 23:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 190 22 gold know-v know.01 ----- 22:0-rel 21:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 191 4 gold bring-v bring.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 193 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 195 5 gold go-v go.02 ----- 5:0-rel 6:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 196 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 198 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 199 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 200 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 201 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
tc/ch/00/ch_0040@0040@ch@tc@en@on 202 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 202 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 206 0 gold save-v save.03 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 206 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 207 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 207 5 gold need-v need.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 211 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:0-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 3 gold be-v be.03 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 4 gold plan-v plan.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 212 6 gold come-v come.01 ----- 6:0-rel 7:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:2-ARGM-GOL
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 213 13 gold take-v take.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-GOL 16:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 215 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-PRD
tc/ch/00/ch_0040@0040@ch@tc@en@on 216 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 216 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 217 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 9 gold have-v have.01 ----- 9:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 220 11 gold go-v go.02 ----- 11:0-rel 8:1-ARG0 12:1-ARG4
tc/ch/00/ch_0040@0040@ch@tc@en@on 222 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 223 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 11:1-ARGM-DIS 12:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 225 4 gold eat-v eat.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-LOC 6:1-ARGM-TMP 7:1-ARGM-DIS
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 2 gold have-v have.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP 8:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 12 gold pass-v pass.03 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-COM 9:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 16 gold have-v have.02 ----- 16:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 226 18 gold show-v show.01 ----- 18:0-rel 19:1-ARG2 20:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 4 gold know-v know.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 8 gold go-v go.04 ----- 8:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 228 10 gold go-v go.02 ----- 10:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 229 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 230 3 gold remember-v remember.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 230 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG2 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 231 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 232 2 gold be-v be.03 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 232 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 233 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 1 gold be-v be.03 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-PRP
tc/ch/00/ch_0040@0040@ch@tc@en@on 234 6 gold live-v live.01 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 237 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-LOC
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 7 gold use-v use.03 ----- 7:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 238 9 gold go-v go.02 ----- 9:0-rel 10:1-ARG4 14:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2 9:2-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 7 gold take-v take.01 ----- 7:0-rel 8:1-ARG1 3:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 239 11 gold get-v get.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 5 gold hear-v hear.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 8 gold get-v get.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 13 gold like-v like.01 ----- 13:0-rel 12:1-ARG0 9:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 17 gold think-v think.01 ----- 17:0-rel 7:1-ARG0 15:1-ARGM-DIS 16:1-ARGM-DIS 18:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 242 23 gold stay-v stay.01 ----- 23:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 6:1-ARGM-TMP 10:2-ARGM-TMP 15:1-ARGM-CAU
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 12 gold get-v get.05 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 243 19 gold run-v run.05 ----- 19:0,20:1-rel 17:0-ARG1 18:0-ARGM-MOD 21:1-ARGM-ADV 22:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 244 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 2 gold mean-v mean.01 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 246 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 4 gold stop-v stop.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 5 gold think-v think.01 ----- 5:0-rel 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 10 gold think-v think.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 247 12 gold fuck-v fuck.01 ----- 12:0-rel 11:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 248 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 249 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 250 2 gold want-v want.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 251 1 gold have-v have.02 ----- 1:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 251 3 gold get-v get.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 255 9 gold get-v get.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 6 gold get-v get.03 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 11 gold have-v have.02 ----- 11:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 256 13 gold take-v take.01 ----- 13:0-rel 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 258 8 gold fall-v fall.07 ----- 8:0-rel 4:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 9:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 258 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 10:1-LINK-SLC
tc/ch/00/ch_0040@0040@ch@tc@en@on 259 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 259 9 gold start-v start.05 ----- 9:0,10:1-rel 2:1-ARGM-DIS 3:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV 11:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 3 gold change-v change.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 13 gold go-v go.04 ----- 13:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 15 gold get-v get.03 ----- 15:0-rel 16:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 260 16 gold stress-v stress.03 ----- 16:0,17:1-rel 18:1-ARG3 20:1-ARGM-EXT
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 3 gold go-v go.04 ----- 3:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 5 gold try-v try.01 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 261 7 gold change-v change.01 ----- 7:0-rel 8:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 263 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 263 4 gold go-v go.02 ----- 4:0-rel 5:1-ARGM-DIR
tc/ch/00/ch_0040@0040@ch@tc@en@on 264 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 264 4 gold do-v do.02 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 2 gold go-v go.04 ----- 2:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 4 gold have-v have.03 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 265 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 266 4 gold go-v go.04 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 267 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 267 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 268 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 269 2 gold work-v work.01 ----- 2:0-rel 3:1-ARG3
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIS 8:0-ARG2 9:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 270 6 gold know-v know.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 272 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 273 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 274 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 5 gold go-v go.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1,15:2-ARG4 9:1-ARGM-ADV
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 275 15 gold work-v work.01 ----- 15:0-rel 16:2-ARGM-LOC 2:1-LINK-PCR
tc/ch/00/ch_0040@0040@ch@tc@en@on 276 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 276 11 gold work-v work.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARGM-TMP 3:1-ARGM-TMP 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC 19:1-ARGM-MNR
tc/ch/00/ch_0040@0040@ch@tc@en@on 279 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 4 gold have-v have.01 ----- 4:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-ADV 2:1-ARGM-DIS 5:1-ARGM-TMP 7:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 280 8 gold have-v have.03 ----- 8:0-rel 9:1-ARGM-DIS 10:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 281 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0040@0040@ch@tc@en@on 281 3 gold take-v take.10 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 287 4 gold love-v love.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 6 gold win-v win.01 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 13 gold have-v have.03 ----- 13:0-rel 14:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 288 18 gold set-v set.03 ----- 18:0,23:1-rel 19:2-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 6 gold go-v go.04 ----- 6:0-rel
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 8 gold come-v come.01 ----- 8:0-rel 9:1-ARGM-DIR 10:1-ARGM-TMP
tc/ch/00/ch_0040@0040@ch@tc@en@on 292 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
tc/ch/00/ch_0040@0040@ch@tc@en@on 293 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
