ch_0030.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 3 2 predicted thank-v thank.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1
ch_0030.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 8 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
ch_0030.parse 8 4 predicted see-v see.01 ----- 4:0-rel  3:1-ARG0
ch_0030.parse 9 4 predicted hang-v hang.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 6:1-ARGM-LOC
ch_0030.parse 11 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0030.parse 12 1 predicted wear-v wear.01 ----- 1:0-rel  0:1-ARG0
ch_0030.parse 14 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
ch_0030.parse 14 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0030.parse 14 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0030.parse 15 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-MNR
ch_0030.parse 16 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 16 3 predicted appreciate-v appreciate.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0030.parse 17 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0
ch_0030.parse 18 1 predicted wear-v wear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
ch_0030.parse 20 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
ch_0030.parse 20 6 predicted %um-v %um.- ----- 6:0-rel  4:1-ARG0 7:2-ARG1
ch_0030.parse 20 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1
ch_0030.parse 20 18 predicted know-v know.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
ch_0030.parse 22 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 23 2 predicted hope-v hope.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0030.parse 23 4 predicted come-v come.09 ----- 4:0-rel  3:1-ARG1
ch_0030.parse 24 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
ch_0030.parse 27 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
ch_0030.parse 28 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-DIS
ch_0030.parse 30 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-LOC
ch_0030.parse 33 3 predicted %uh-v %uh.- ----- 3:0-rel  0:1-ARG0 4:2-ARG1
ch_0030.parse 35 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIS
ch_0030.parse 35 9 predicted guess-v guess.01 ----- 9:0-rel  8:1-ARG0
ch_0030.parse 37 5 predicted make-v make.04 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
ch_0030.parse 37 9 predicted buy-v buy.01 ----- 9:0-rel  10:1-ARG1
ch_0030.parse 38 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 38 3 predicted buy-v buy.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
ch_0030.parse 39 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0030.parse 39 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-DIS 7:1-ARG1 8:2-ARG0
ch_0030.parse 39 9 predicted close-v close.01 ----- 9:0-rel  10:1-ARG1
ch_0030.parse 40 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS
ch_0030.parse 40 17 predicted have-v have.02 ----- 17:0-rel  16:0-ARGM-MOD
ch_0030.parse 40 19 predicted sell-v sell.01 ----- 19:0-rel  15:1-ARG0 20:1-ARG1 24:1-ARGM-PRP
ch_0030.parse 40 27 predicted do-v do.02 ----- 27:0-rel  28:1-ARG1
ch_0030.parse 41 3 predicted happen-v happen.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0030.parse 42 1 predicted guess-v guess.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 42 5 predicted sell-v sell.01 ----- 5:0-rel  2:1-ARG1 3:0-ARGM-MOD 6:1-ARG2
ch_0030.parse 42 10 predicted see-v see.01 ----- 10:0-rel  2:1-ARG0 3:0-ARGM-MOD 11:2-ARG1
ch_0030.parse 42 12 predicted happen-v happen.01 ----- 12:0-rel  11:1-ARG1
ch_0030.parse 43 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0030.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0030.parse 47 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0030.parse 48 3 predicted suppose-v suppose.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0030.parse 49 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0030.parse 49 9 predicted think-v think.01 ----- 9:0-rel  0:0-ARGM-DIS 5:1-ARG0 7:0-ARGM-NEG 8:1-ARGM-ADV 10:1-ARG1 12:1-ARGM-MNR
ch_0030.parse 50 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ch_0030.parse 50 10 predicted want-v want.01 ----- 10:0-rel  6:1-ARG1 9:1-ARG0
ch_0030.parse 50 16 predicted have-v have.05 ----- 16:0-rel  12:2-ARG1 15:1-ARG0
ch_0030.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
ch_0030.parse 53 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
ch_0030.parse 53 3 predicted rid-v rid.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV
ch_0030.parse 53 9 predicted want-v want.01 ----- 9:0-rel  5:1-ARG1 6:1-ARG0 8:0-ARGM-NEG
ch_0030.parse 55 5 predicted go-v go.01 ----- 5:0-rel  4:1-ARGM-TMP 6:1-ARGM-MNR
ch_0030.parse 58 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0030.parse 58 12 predicted invade-v invade.01 ----- 12:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARGM-DIS 13:1-ARG1
ch_0030.parse 59 1 predicted build-v build.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 59 11 predicted bust-v bust.- ----- 11:0-rel  0:1-ARG0
ch_0030.parse 60 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
ch_0030.parse 60 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0
ch_0030.parse 61 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
ch_0030.parse 64 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0030.parse 64 4 predicted ask-v ask.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 6:2-ARG1
ch_0030.parse 64 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0030.parse 65 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0030.parse 66 3 predicted break-v break.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-ADV
ch_0030.parse 66 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0030.parse 67 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0030.parse 67 8 predicted handle-v handle.01 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARGM-DIS 9:1-ARG1
ch_0030.parse 68 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARGM-MNR
ch_0030.parse 68 6 predicted help-v help.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
ch_0030.parse 69 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0030.parse 70 3 predicted go-v go.04 ----- 3:0-rel  2:1-ARGM-TMP
ch_0030.parse 70 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
ch_0030.parse 70 9 predicted help-v help.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0030.parse 71 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
ch_0030.parse 71 5 predicted let-v let.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ch_0030.parse 71 7 predicted run-v run.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0030.parse 72 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
ch_0030.parse 72 15 predicted go-v go.04 ----- 15:0-rel  14:0-ARGM-NEG
ch_0030.parse 72 17 predicted say-v say.01 ----- 17:0-rel  12:1-ARG0
ch_0030.parse 72 22 predicted guess-v guess.01 ----- 22:0-rel  0:1-ARGM-ADV 20:1-ARGM-DIS 21:1-ARG0 23:3-ARG1
ch_0030.parse 72 25 predicted have-v have.03 ----- 25:0-rel  23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
ch_0030.parse 73 4 predicted make-v make.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0030.parse 73 6 predicted pay-v pay.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0030.parse 75 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0030.parse 78 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0030.parse 80 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 80 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0030.parse 83 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
ch_0030.parse 84 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
ch_0030.parse 86 3 predicted sign-v sign.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 5:1-ARGM-TMP 6:1-ARGM-TMP
ch_0030.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0030.parse 88 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0030.parse 90 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 90 3 predicted put-v put.01 ----- 3:0-rel  2:1-ARG0 5:2-ARG1
ch_0030.parse 91 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
ch_0030.parse 91 8 predicted get-v get.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG1
ch_0030.parse 93 1 predicted be-v be.02 ----- 1:0-rel  2:0-ARGM-NEG 3:1-ARGM-ADV
ch_0030.parse 96 3 predicted talk-v talk.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0030.parse 99 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0030.parse 99 11 predicted cost-v cost.01 ----- 11:0-rel  10:1-ARG1
ch_0030.parse 100 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG1 5:2-ARG2
ch_0030.parse 100 14 predicted know-v know.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 11:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
ch_0030.parse 100 18 predicted pay-v pay.01 ----- 18:0-rel  15:1-ARG1 17:1-ARG0
ch_0030.parse 101 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0030.parse 101 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARGM-CAU 5:1-ARG1
ch_0030.parse 102 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 104 5 predicted cost-v cost.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1 6:2-ARG2 10:1-ARGM-LOC
ch_0030.parse 106 12 predicted cost-v cost.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-DIS
ch_0030.parse 106 18 predicted %uh-v %uh.- ----- 18:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 4:1-ARG0 19:2-ARG1 22:1-ARGM-ADV
ch_0030.parse 108 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 112 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARG3
ch_0030.parse 116 7 predicted pay-v pay.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-DIS 5:1-ARG0 8:2-ARG1
ch_0030.parse 117 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0
ch_0030.parse 120 5 predicted look-v look.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1
ch_0030.parse 125 12 predicted go-v go.15 ----- 12:0-rel  6:1-ARG1 10:1-R-ARG1 14:1-ARGM-LOC
ch_0030.parse 126 5 predicted pay-v pay.01 ----- 5:0-rel  3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0030.parse 127 1 predicted go-v go.06 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 128 11 predicted come-v come.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-ADV 9:1-ARG1 10:1-ARGM-TMP 13:1-ARG4
ch_0030.parse 132 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 133 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 133 3 predicted got-v got.- ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0030.parse 135 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
ch_0030.parse 135 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
ch_0030.parse 135 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG2 7:1-ARG1
ch_0030.parse 137 4 predicted get-v get.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0030.parse 137 9 predicted see-v see.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0030.parse 137 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0
ch_0030.parse 137 23 predicted get-v get.05 ----- 23:0-rel  19:1-ARG1 25:1-ARG2
ch_0030.parse 137 32 predicted look-v look.01 ----- 32:0-rel  30:1-ARGM-TMP 31:1-ARG0 33:1-ARG1
ch_0030.parse 138 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0030.parse 138 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG2 5:1-ARG1
ch_0030.parse 139 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
ch_0030.parse 140 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0030.parse 140 5 predicted take-v take.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
ch_0030.parse 142 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 142 10 predicted take-v take.01 ----- 10:0-rel  2:1-ARG1 3:2-ARG0
ch_0030.parse 143 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0030.parse 143 5 predicted encourage-v encourage.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
ch_0030.parse 143 9 predicted go-v go.02 ----- 9:0-rel  6:1-ARG4 10:1-ARG4
ch_0030.parse 143 14 predicted save-v save.02 ----- 14:0-rel  15:1-ARG1
ch_0030.parse 143 18 predicted earn-v earn.01 ----- 18:0-rel  19:1-ARG1
ch_0030.parse 144 4 predicted care-v care.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
ch_0030.parse 145 3 predicted like-v like.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-LOC
ch_0030.parse 152 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 153 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 154 1 predicted enjoy-v enjoy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0030.parse 155 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0030.parse 158 9 predicted go-v go.15 ----- 9:0-rel  4:1-ARG1 8:1-R-ARG1 11:1-ARGM-LOC
ch_0030.parse 158 14 predicted feel-v feel.02 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
ch_0030.parse 158 20 predicted build-v build.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1 23:1-ARGM-MNR
ch_0030.parse 160 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
ch_0030.parse 161 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0
ch_0030.parse 162 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 165 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 166 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 167 2 predicted speak-v speak.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 10:1-ARG1
ch_0030.parse 171 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0030.parse 172 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0030.parse 172 6 predicted work-v work.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 7:1-ARG3
ch_0030.parse 172 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ch_0030.parse 173 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0030.parse 174 2 predicted believe-v believe.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
ch_0030.parse 175 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG1
ch_0030.parse 176 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0030.parse 176 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG2
ch_0030.parse 179 7 predicted live-v live.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 8:1-ARGM-LOC
ch_0030.parse 179 16 predicted justify-v justify.01 ----- 16:0-rel  17:1-ARG1
ch_0030.parse 180 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0030.parse 180 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 4:1-ARG0
ch_0030.parse 181 1 predicted suppose-v suppose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0030.parse 182 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG1
ch_0030.parse 185 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0030.parse 186 5 predicted want-v want.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0030.parse 186 7 predicted mention-v mention.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
ch_0030.parse 197 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0030.parse 197 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARGM-ADV 6:1-ARG1
ch_0030.parse 200 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 200 13 predicted %uh-v %uh.- ----- 13:0-rel  14:1-ARG1
ch_0030.parse 200 21 predicted have-v have.03 ----- 21:0-rel  20:1-ARG0
ch_0030.parse 200 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARGM-ADV 24:1-ARG2
ch_0030.parse 202 4 predicted wait-v wait.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0030.parse 203 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0030.parse 205 4 predicted wait-v wait.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0030.parse 206 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG0
ch_0030.parse 210 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0030.parse 211 4 predicted %uh-v %uh.- ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG1
ch_0030.parse 213 3 predicted %uh-v %uh.- ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0030.parse 215 4 predicted suggest-v suggest.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
ch_0030.parse 216 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0030.parse 218 4 predicted rent-v rent.01 ----- 4:0-rel  1:1-ARG1 3:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
ch_0030.parse 219 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 221 2 predicted get-v get.05 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:0-ARG1
ch_0030.parse 225 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
ch_0030.parse 225 9 predicted go-v go.01 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
ch_0030.parse 225 15 predicted %uh-v %uh.- ----- 15:0-rel  16:3-ARG1
ch_0030.parse 226 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0030.parse 228 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
ch_0030.parse 228 15 predicted go-v go.01 ----- 15:0-rel  6:1-ARG1 11:1-R-ARG1 14:1-ARGM-ADV 16:1-ARG3
ch_0030.parse 229 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
ch_0030.parse 229 7 predicted locate-v locate.01 ----- 7:0-rel  5:1-ARG1
ch_0030.parse 234 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0030.parse 237 3 predicted open-v open.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG1 10:1-ARGM-TMP
ch_0030.parse 237 13 predicted build-v build.01 ----- 13:0-rel  11:1-ARG0 14:1-ARGM-TMP
ch_0030.parse 237 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
ch_0030.parse 239 4 predicted build-v build.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP
ch_0030.parse 239 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0030.parse 242 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 242 3 predicted got-v got.- ----- 3:0-rel  2:1-ARG1 4:1-ARG2 10:1-ARGM-TMP
ch_0030.parse 245 6 predicted got-v got.- ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0030.parse 248 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 249 3 predicted talk-v talk.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0030.parse 249 13 predicted develop-v develop.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
ch_0030.parse 251 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0030.parse 251 4 predicted feel-v feel.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
ch_0030.parse 253 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0030.parse 253 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0030.parse 253 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
ch_0030.parse 254 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0030.parse 254 4 predicted stay-v stay.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG3
ch_0030.parse 255 6 predicted send-v send.01 ----- 6:0-rel  0:1-ARGM-ADV 1:1-ARGM-PRP 4:1-ARGM-DIS 5:1-ARGM-DIS 7:1-ARG1 8:1-ARGM-DIS 9:1-ARGM-DIS 10:1-ARG1
ch_0030.parse 256 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ch_0030.parse 257 4 predicted pass-v pass.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1 6:1-ARG2
ch_0030.parse 257 9 predicted get-v get.01 ----- 9:0-rel  1:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
ch_0030.parse 257 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG2 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
ch_0030.parse 257 20 predicted make-v make.04 ----- 20:0-rel  15:1-ARG1
ch_0030.parse 258 1 predicted sound-v sound.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0030.parse 260 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0030.parse 260 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0030.parse 261 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0030.parse 261 8 predicted believe-v believe.01 ----- 8:0-rel  4:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
ch_0030.parse 262 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
ch_0030.parse 263 4 predicted make-v make.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-DIS 5:2-ARG1
