tc/ch/00/ch_0030 2 0 thing-n 1
tc/ch/00/ch_0030 2 1 be-v 1
tc/ch/00/ch_0030 3 2 thank-v 1
tc/ch/00/ch_0030 7 1 be-v 1
tc/ch/00/ch_0030 8 2 let-v 1
tc/ch/00/ch_0030 8 4 see-v 1
tc/ch/00/ch_0030 9 2 be-v 1
tc/ch/00/ch_0030 9 4 hang-v 7
tc/ch/00/ch_0030 11 1 have-v 2
tc/ch/00/ch_0030 12 1 wear-v 1
tc/ch/00/ch_0030 12 6 time-n 4
tc/ch/00/ch_0030 14 1 think-v 1
tc/ch/00/ch_0030 14 3 know-v 1
tc/ch/00/ch_0030 14 5 be-v 1
tc/ch/00/ch_0030 14 9 man-n 2
tc/ch/00/ch_0030 15 1 send-v 1
tc/ch/00/ch_0030 15 9 intent-n 1
tc/ch/00/ch_0030 16 1 hope-v 1
tc/ch/00/ch_0030 16 3 appreciate-v 2
tc/ch/00/ch_0030 17 1 do-v 1
tc/ch/00/ch_0030 18 1 wear-v 1
tc/ch/00/ch_0030 18 5 time-n 4
tc/ch/00/ch_0030 20 3 hope-v 1
tc/ch/00/ch_0030 20 5 have-v 12
tc/ch/00/ch_0030 20 8 picture-n 2
tc/ch/00/ch_0030 20 14 have-v 2
tc/ch/00/ch_0030 20 15 reserve-n 2
tc/ch/00/ch_0030 20 18 know-v 1
tc/ch/00/ch_0030 20 21 month-n 2
tc/ch/00/ch_0030 22 1 take-v 1
tc/ch/00/ch_0030 22 3 picture-n 2
tc/ch/00/ch_0030 23 2 hope-v 1
tc/ch/00/ch_0030 23 4 come-v 1
tc/ch/00/ch_0030 24 2 send-v 1
tc/ch/00/ch_0030 25 0 thank-v 1
tc/ch/00/ch_0030 27 2 do-v 7
tc/ch/00/ch_0030 27 6 take-v 1
tc/ch/00/ch_0030 27 8 picture-n 2
tc/ch/00/ch_0030 28 0 let-v 1
tc/ch/00/ch_0030 28 2 see-v 1
tc/ch/00/ch_0030 29 0 go-v 1
tc/ch/00/ch_0030 30 2 be-v 1
tc/ch/00/ch_0030 30 4 work-v 1
tc/ch/00/ch_0030 30 7 know-v 1
tc/ch/00/ch_0030 31 3 be-v 1
tc/ch/00/ch_0030 31 8 project-n 1
tc/ch/00/ch_0030 33 2 term-n 2
tc/ch/00/ch_0030 33 5 generation-n 4
tc/ch/00/ch_0030 33 7 fighter-n 2
tc/ch/00/ch_0030 35 2 be-v 1
tc/ch/00/ch_0030 35 4 kind-n 1
tc/ch/00/ch_0030 35 7 experience-n 1
tc/ch/00/ch_0030 35 9 guess-v 1
tc/ch/00/ch_0030 37 4 be-v 9
tc/ch/00/ch_0030 37 5 make-v 1
tc/ch/00/ch_0030 37 7 bid-n 2
tc/ch/00/ch_0030 37 9 buy-v 1
tc/ch/00/ch_0030 37 16 network-n 3
tc/ch/00/ch_0030 38 1 think-v 1
tc/ch/00/ch_0030 38 3 buy-v 1
tc/ch/00/ch_0030 39 3 know-v 1
tc/ch/00/ch_0030 39 6 take-v 3
tc/ch/00/ch_0030 39 7 month-n 1
tc/ch/00/ch_0030 39 9 close-v 1
tc/ch/00/ch_0030 39 11 deal-n 1
tc/ch/00/ch_0030 40 2 be-v 3
tc/ch/00/ch_0030 40 7 lot-n 1
tc/ch/00/ch_0030 40 9 speculation-n 2
tc/ch/00/ch_0030 40 17 have-v 12
tc/ch/00/ch_0030 40 19 sell-v 1
tc/ch/00/ch_0030 40 23 division-n 5
tc/ch/00/ch_0030 40 25 order-n 10
tc/ch/00/ch_0030 40 27 do-v 1
tc/ch/00/ch_0030 41 3 happen-v 1
tc/ch/00/ch_0030 42 1 guess-v 1
tc/ch/00/ch_0030 42 4 be-v 1
tc/ch/00/ch_0030 42 5 sell-v 1
tc/ch/00/ch_0030 42 8 company-n 1
tc/ch/00/ch_0030 42 10 see-v 1
tc/ch/00/ch_0030 42 12 happen-v 1
tc/ch/00/ch_0030 43 1 do-v 7
tc/ch/00/ch_0030 43 3 know-v 1
tc/ch/00/ch_0030 45 1 be-v 1
tc/ch/00/ch_0030 46 2 be-v 1
tc/ch/00/ch_0030 46 4 possibility-n 3
tc/ch/00/ch_0030 47 2 have-v 2
tc/ch/00/ch_0030 47 5 position-n 2
tc/ch/00/ch_0030 48 3 suppose-v 2
tc/ch/00/ch_0030 49 3 know-v 1
tc/ch/00/ch_0030 49 6 do-v 7
tc/ch/00/ch_0030 49 9 think-v 2
tc/ch/00/ch_0030 49 13 way-n 3
tc/ch/00/ch_0030 50 2 look-v 1
tc/ch/00/ch_0030 50 5 number-n 2
tc/ch/00/ch_0030 50 8 people-n 1
tc/ch/00/ch_0030 50 10 want-v 1
tc/ch/00/ch_0030 50 14 people-n 1
tc/ch/00/ch_0030 50 16 have-v 1
tc/ch/00/ch_0030 51 1 be-v 1
tc/ch/00/ch_0030 51 4 business-n 1
tc/ch/00/ch_0030 53 2 get-v 11.37
tc/ch/00/ch_0030 53 3 rid-v 1
tc/ch/00/ch_0030 53 7 do-v 1
tc/ch/00/ch_0030 53 9 want-v 1
tc/ch/00/ch_0030 55 3 be-v 1
tc/ch/00/ch_0030 55 5 go-v 5
tc/ch/00/ch_0030 57 0 nothing-n 2
tc/ch/00/ch_0030 57 5 house-n 1
tc/ch/00/ch_0030 58 1 have-v 12
tc/ch/00/ch_0030 58 2 have-v 4
tc/ch/00/ch_0030 58 5 incident-n 2
tc/ch/00/ch_0030 58 9 have-v 12
tc/ch/00/ch_0030 58 11 be-v 9
tc/ch/00/ch_0030 58 12 invade-v 1
tc/ch/00/ch_0030 59 1 build-v 1
tc/ch/00/ch_0030 59 9 house-n 1
tc/ch/00/ch_0030 59 11 bust-v 2
tc/ch/00/ch_0030 60 2 tell-v 1
tc/ch/00/ch_0030 60 8 think-v 1
tc/ch/00/ch_0030 61 1 get-v 1
tc/ch/00/ch_0030 61 5 mail-n 2
tc/ch/00/ch_0030 64 2 want-v 1
tc/ch/00/ch_0030 64 4 ask-v 1
tc/ch/00/ch_0030 64 7 be-v 1
tc/ch/00/ch_0030 64 10 school-n 2
tc/ch/00/ch_0030 65 1 school-n 2
tc/ch/00/ch_0030 65 2 be-v 1
tc/ch/00/ch_0030 66 1 be-v 9
tc/ch/00/ch_0030 66 2 go-v 7
tc/ch/00/ch_0030 66 3 break-v 16.1
tc/ch/00/ch_0030 66 5 do-v 1
tc/ch/00/ch_0030 67 2 do-v 7
tc/ch/00/ch_0030 67 4 know-v 3
tc/ch/00/ch_0030 67 8 handle-v 2
tc/ch/00/ch_0030 68 2 come-v 2
tc/ch/00/ch_0030 68 4 do-v 7
tc/ch/00/ch_0030 68 6 help-v 1
tc/ch/00/ch_0030 69 1 do-v 7
tc/ch/00/ch_0030 69 3 make-v 2
tc/ch/00/ch_0030 69 5 difference-n 4
tc/ch/00/ch_0030 70 1 be-v 1
tc/ch/00/ch_0030 70 3 go-v 7
tc/ch/00/ch_0030 70 5 go-v 1
tc/ch/00/ch_0030 70 9 help-v 1
tc/ch/00/ch_0030 71 1 be-v 1
tc/ch/00/ch_0030 71 3 go-v 7
tc/ch/00/ch_0030 71 5 let-v 1
tc/ch/00/ch_0030 71 7 run-v 3
tc/ch/00/ch_0030 71 9 profit-n 1
tc/ch/00/ch_0030 71 12 be-v 1
tc/ch/00/ch_0030 72 2 have-v 1
tc/ch/00/ch_0030 72 5 dollar-n 1
tc/ch/00/ch_0030 72 8 end-n 3
tc/ch/00/ch_0030 72 11 year-n 1
tc/ch/00/ch_0030 72 13 be-v 1
tc/ch/00/ch_0030 72 15 go-v 7
tc/ch/00/ch_0030 72 17 say-v 1
tc/ch/00/ch_0030 72 22 guess-v 1
tc/ch/00/ch_0030 72 25 have-v 1
tc/ch/00/ch_0030 73 1 be-v 9
tc/ch/00/ch_0030 73 2 go-v 7
tc/ch/00/ch_0030 73 4 make-v 4
tc/ch/00/ch_0030 73 6 pay-v 1
tc/ch/00/ch_0030 74 0 wait-v 1
tc/ch/00/ch_0030 74 2 minute-n 1
tc/ch/00/ch_0030 75 1 be-v 1
tc/ch/00/ch_0030 75 2 talk-v 1
tc/ch/00/ch_0030 76 0 wait-v 1
tc/ch/00/ch_0030 77 0 wait-v 1
tc/ch/00/ch_0030 78 1 be-v 1
tc/ch/00/ch_0030 78 2 talk-v 1
tc/ch/00/ch_0030 80 1 think-v 1
tc/ch/00/ch_0030 80 3 mean-v 1
tc/ch/00/ch_0030 80 7 school-n 2
tc/ch/00/ch_0030 83 1 do-v 7
tc/ch/00/ch_0030 83 3 know-v 1
tc/ch/00/ch_0030 84 1 put-v 1
tc/ch/00/ch_0030 84 4 hold-n 3
tc/ch/00/ch_0030 84 7 time-n 4
tc/ch/00/ch_0030 85 0 take-v 1
tc/ch/00/ch_0030 85 2 course-n 4
tc/ch/00/ch_0030 86 1 have-v 12
tc/ch/00/ch_0030 86 3 sign-v 1
tc/ch/00/ch_0030 86 8 fall-n 1
tc/ch/00/ch_0030 87 1 be-v 1
tc/ch/00/ch_0030 87 3 lot-n 1
tc/ch/00/ch_0030 87 5 stress-n 2
tc/ch/00/ch_0030 88 1 be-v 1
tc/ch/00/ch_0030 88 3 lot-n 1
tc/ch/00/ch_0030 88 5 stress-n 2
tc/ch/00/ch_0030 89 0 try-v 1
tc/ch/00/ch_0030 90 1 know-v 1
tc/ch/00/ch_0030 90 3 put-v 7.2
tc/ch/00/ch_0030 90 6 lot-n 1
tc/ch/00/ch_0030 90 8 money-n 2
tc/ch/00/ch_0030 91 2 have-v 12
tc/ch/00/ch_0030 91 4 work-v 1
tc/ch/00/ch_0030 91 8 get-v 1
tc/ch/00/ch_0030 93 1 be-v 3
tc/ch/00/ch_0030 93 5 benefit-n 1
tc/ch/00/ch_0030 96 2 be-v 9
tc/ch/00/ch_0030 96 3 talk-v 1
tc/ch/00/ch_0030 96 8 school-n 2
tc/ch/00/ch_0030 99 2 tell-v 1
tc/ch/00/ch_0030 99 11 cost-v 1
tc/ch/00/ch_0030 100 4 be-v 1
tc/ch/00/ch_0030 100 6 lot-n 1
tc/ch/00/ch_0030 100 8 money-n 2
tc/ch/00/ch_0030 100 12 do-v 7
tc/ch/00/ch_0030 100 14 know-v 1
tc/ch/00/ch_0030 100 18 pay-v 1
tc/ch/00/ch_0030 101 1 do-v 7
tc/ch/00/ch_0030 101 3 know-v 1
tc/ch/00/ch_0030 101 6 be-v 1
tc/ch/00/ch_0030 102 1 think-v 1
tc/ch/00/ch_0030 102 4 pay-v 1
tc/ch/00/ch_0030 103 3 have-v 12
tc/ch/00/ch_0030 104 5 cost-v 1
tc/ch/00/ch_0030 104 9 dollar-n 1
tc/ch/00/ch_0030 106 5 tax-n 1
tc/ch/00/ch_0030 106 12 cost-v 1
tc/ch/00/ch_0030 106 15 year-n 1
tc/ch/00/ch_0030 106 21 dollar-n 1
tc/ch/00/ch_0030 108 1 be-v 1
tc/ch/00/ch_0030 112 2 be-v 9
tc/ch/00/ch_0030 112 3 pay-v 1
tc/ch/00/ch_0030 112 6 time-n 6
tc/ch/00/ch_0030 113 3 time-n 6
tc/ch/00/ch_0030 115 1 time-n 6
tc/ch/00/ch_0030 116 6 be-v 9
tc/ch/00/ch_0030 116 7 pay-v 1
tc/ch/00/ch_0030 116 9 time-n 6
tc/ch/00/ch_0030 117 1 be-v 9
tc/ch/00/ch_0030 117 2 pay-v 1
tc/ch/00/ch_0030 117 7 dollar-n 1
tc/ch/00/ch_0030 120 5 look-v 1
tc/ch/00/ch_0030 120 9 part-n 1
tc/ch/00/ch_0030 120 12 tax-n 1
tc/ch/00/ch_0030 125 9 tax-n 1
tc/ch/00/ch_0030 125 11 be-v 9
tc/ch/00/ch_0030 125 12 go-v 5
tc/ch/00/ch_0030 126 2 job-n 2
tc/ch/00/ch_0030 126 5 pay-v 1
tc/ch/00/ch_0030 126 9 percent-n 1
tc/ch/00/ch_0030 126 15 salary-n 1
tc/ch/00/ch_0030 127 1 go-v 1
tc/ch/00/ch_0030 127 3 tax-n 1
tc/ch/00/ch_0030 128 7 job-n 1
tc/ch/00/ch_0030 128 11 come-v 11
tc/ch/00/ch_0030 128 17 percent-n 1
tc/ch/00/ch_0030 130 2 tax-n 1
tc/ch/00/ch_0030 132 1 be-v 1
tc/ch/00/ch_0030 133 1 remember-v 1
tc/ch/00/ch_0030 133 3 get-v 1
tc/ch/00/ch_0030 135 3 know-v 1
tc/ch/00/ch_0030 135 5 be-v 2
tc/ch/00/ch_0030 135 8 statistic-n 1
tc/ch/00/ch_0030 135 9 be-v 1
tc/ch/00/ch_0030 137 4 get-v 1
tc/ch/00/ch_0030 137 9 see-v 3
tc/ch/00/ch_0030 137 12 tax-n 1
tc/ch/00/ch_0030 137 13 income-n 1
tc/ch/00/ch_0030 137 16 say-v 1
tc/ch/00/ch_0030 137 20 be-v 1
tc/ch/00/ch_0030 137 23 get-v 11.33
tc/ch/00/ch_0030 137 28 number-n 2
tc/ch/00/ch_0030 137 32 look-v 1
tc/ch/00/ch_0030 138 2 say-v 1
tc/ch/00/ch_0030 138 4 be-v 1
tc/ch/00/ch_0030 139 1 put-v 3
tc/ch/00/ch_0030 140 2 say-v 1
tc/ch/00/ch_0030 140 4 be-v 9
tc/ch/00/ch_0030 140 5 take-v 11
tc/ch/00/ch_0030 140 9 percent-n 1
tc/ch/00/ch_0030 141 0 say-v 1
tc/ch/00/ch_0030 141 4 percent-n 1
tc/ch/00/ch_0030 142 1 say-v 1
tc/ch/00/ch_0030 142 3 country-n 3
tc/ch/00/ch_0030 142 9 mind-n 3
tc/ch/00/ch_0030 142 10 take-v 3
tc/ch/00/ch_0030 143 3 try-v 1
tc/ch/00/ch_0030 143 5 encourage-v 1
tc/ch/00/ch_0030 143 7 populace-n 1
tc/ch/00/ch_0030 143 9 go-v 1
tc/ch/00/ch_0030 143 11 work-n 3
tc/ch/00/ch_0030 143 14 save-v 1
tc/ch/00/ch_0030 143 18 earn-v 1
tc/ch/00/ch_0030 144 2 do-v 7
tc/ch/00/ch_0030 144 4 care-v 1
tc/ch/00/ch_0030 145 3 like-v 2
tc/ch/00/ch_0030 149 2 be-v 1
tc/ch/00/ch_0030 150 1 be-v 1
tc/ch/00/ch_0030 152 1 be-v 1
tc/ch/00/ch_0030 153 1 be-v 1
tc/ch/00/ch_0030 154 1 enjoy-v 1
tc/ch/00/ch_0030 155 2 be-v 1
tc/ch/00/ch_0030 156 0 have-v 4
tc/ch/00/ch_0030 156 3 time-n 1
tc/ch/00/ch_0030 158 9 go-v 5
tc/ch/00/ch_0030 158 14 feel-v 3
tc/ch/00/ch_0030 158 17 be-v 1
tc/ch/00/ch_0030 158 20 build-v 3
tc/ch/00/ch_0030 158 22 place-n 1
tc/ch/00/ch_0030 158 27 way-n 1
tc/ch/00/ch_0030 159 3 community-n 1
tc/ch/00/ch_0030 160 1 love-v 1
tc/ch/00/ch_0030 161 2 be-v 1
tc/ch/00/ch_0030 161 5 do-v 1
tc/ch/00/ch_0030 162 1 be-v 1
tc/ch/00/ch_0030 162 4 community-n 1
tc/ch/00/ch_0030 165 1 be-v 1
tc/ch/00/ch_0030 165 4 place-n 1
tc/ch/00/ch_0030 166 1 be-v 1
tc/ch/00/ch_0030 166 5 place-n 6
tc/ch/00/ch_0030 167 2 speak-v 1
tc/ch/00/ch_0030 167 7 day-n 3
tc/ch/00/ch_0030 169 2 job-n 1
tc/ch/00/ch_0030 170 0 be-v 1
tc/ch/00/ch_0030 171 2 know-v 1
tc/ch/00/ch_0030 171 5 problem-n 1
tc/ch/00/ch_0030 171 6 be-v 1
tc/ch/00/ch_0030 172 1 be-v 3
tc/ch/00/ch_0030 172 5 be-v 1
tc/ch/00/ch_0030 172 6 work-v 1
tc/ch/00/ch_0030 172 11 be-v 1
tc/ch/00/ch_0030 173 2 be-v 1
tc/ch/00/ch_0030 174 0 do-v 7
tc/ch/00/ch_0030 174 2 believe-v 1
tc/ch/00/ch_0030 175 1 be-v 1
tc/ch/00/ch_0030 176 1 mean-v 1
tc/ch/00/ch_0030 176 4 be-v 1
tc/ch/00/ch_0030 176 6 story-n 1
tc/ch/00/ch_0030 177 1 be-v 1
tc/ch/00/ch_0030 179 6 be-v 4
tc/ch/00/ch_0030 179 7 live-v 2
tc/ch/00/ch_0030 179 14 have-v 12
tc/ch/00/ch_0030 179 16 justify-v 1
tc/ch/00/ch_0030 180 2 be-v 2
tc/ch/00/ch_0030 180 5 be-v 9
tc/ch/00/ch_0030 180 6 go-v 7
tc/ch/00/ch_0030 180 8 do-v 1
tc/ch/00/ch_0030 181 1 suppose-v 2
tc/ch/00/ch_0030 182 1 man-n 2
tc/ch/00/ch_0030 182 3 be-v 1
tc/ch/00/ch_0030 182 7 thing-n 1
tc/ch/00/ch_0030 183 1 be-v 1
tc/ch/00/ch_0030 185 1 know-v 1
tc/ch/00/ch_0030 186 3 do-v 7
tc/ch/00/ch_0030 186 5 want-v 1
tc/ch/00/ch_0030 186 7 mention-v 1
tc/ch/00/ch_0030 186 9 name-n 1
tc/ch/00/ch_0030 190 2 know-v 1
tc/ch/00/ch_0030 197 2 say-v 1
tc/ch/00/ch_0030 197 4 be-v 3
tc/ch/00/ch_0030 197 7 problem-n 1
tc/ch/00/ch_0030 198 1 problem-n 1
tc/ch/00/ch_0030 200 1 say-v 1
tc/ch/00/ch_0030 200 3 kind-n 1
tc/ch/00/ch_0030 200 5 job-n 1
tc/ch/00/ch_0030 200 11 salary-n 1
tc/ch/00/ch_0030 200 17 experience-n 1
tc/ch/00/ch_0030 200 21 have-v 2
tc/ch/00/ch_0030 200 22 be-v 1
tc/ch/00/ch_0030 200 25 problem-n 1
tc/ch/00/ch_0030 202 2 be-v 1
tc/ch/00/ch_0030 202 4 wait-v 1
tc/ch/00/ch_0030 203 0 do-v 7
tc/ch/00/ch_0030 203 2 be-v 1
tc/ch/00/ch_0030 205 2 be-v 1
tc/ch/00/ch_0030 205 4 wait-v 1
tc/ch/00/ch_0030 206 1 do-v 7
tc/ch/00/ch_0030 206 3 live-v 3
tc/ch/00/ch_0030 207 2 community-n 1
tc/ch/00/ch_0030 209 2 build-v 1
tc/ch/00/ch_0030 210 1 be-v 3
tc/ch/00/ch_0030 210 3 housing-n 1
tc/ch/00/ch_0030 211 2 housing-n 1
tc/ch/00/ch_0030 211 3 be-v 1
tc/ch/00/ch_0030 214 3 buy-v 1
tc/ch/00/ch_0030 215 4 suggest-v 2
tc/ch/00/ch_0030 216 2 have-v 1
tc/ch/00/ch_0030 218 2 do-v 7
tc/ch/00/ch_0030 219 1 want-v 1
tc/ch/00/ch_0030 220 0 let-v 1
tc/ch/00/ch_0030 220 2 see-v 1
tc/ch/00/ch_0030 221 2 get-v 1
tc/ch/00/ch_0030 224 0 house-n 1
tc/ch/00/ch_0030 224 3 size-n 1
tc/ch/00/ch_0030 224 4 be-v 1
tc/ch/00/ch_0030 225 1 house-n 1
tc/ch/00/ch_0030 225 3 have-v 1
tc/ch/00/ch_0030 225 9 go-v 1
tc/ch/00/ch_0030 225 14 dollar-n 1
tc/ch/00/ch_0030 225 19 month-n 1
tc/ch/00/ch_0030 226 2 be-v 1
tc/ch/00/ch_0030 228 3 work-v 1
tc/ch/00/ch_0030 228 15 go-v 1
tc/ch/00/ch_0030 228 24 dollar-n 1
tc/ch/00/ch_0030 229 2 be-v 4
tc/ch/00/ch_0030 229 6 job-n 1
tc/ch/00/ch_0030 229 7 locate-v 2
tc/ch/00/ch_0030 234 1 be-v 1
tc/ch/00/ch_0030 237 3 open-v 2
tc/ch/00/ch_0030 237 6 lot-n 1
tc/ch/00/ch_0030 237 9 road-n 1
tc/ch/00/ch_0030 237 12 be-v 1
tc/ch/00/ch_0030 237 13 build-v 1
tc/ch/00/ch_0030 237 16 be-v 4
tc/ch/00/ch_0030 239 3 be-v 9
tc/ch/00/ch_0030 239 4 build-v 3
tc/ch/00/ch_0030 239 7 be-v 4
tc/ch/00/ch_0030 242 1 say-v 1
tc/ch/00/ch_0030 242 3 get-v 4
tc/ch/00/ch_0030 242 9 day-n 3
tc/ch/00/ch_0030 242 15 minute-n 1
tc/ch/00/ch_0030 243 4 traffic-n 1
tc/ch/00/ch_0030 244 3 traffic-n 1
tc/ch/00/ch_0030 245 1 be-v 3
tc/ch/00/ch_0030 245 3 traffic-n 1
tc/ch/00/ch_0030 245 6 get-v 4
tc/ch/00/ch_0030 248 1 be-v 1
tc/ch/00/ch_0030 249 2 be-v 9
tc/ch/00/ch_0030 249 3 talk-v 1
tc/ch/00/ch_0030 249 5 job-n 1
tc/ch/00/ch_0030 249 8 place-n 1
tc/ch/00/ch_0030 249 12 company-n 1
tc/ch/00/ch_0030 249 13 develop-v 2
tc/ch/00/ch_0030 249 14 company-n 1
tc/ch/00/ch_0030 250 1 thing-n 1
tc/ch/00/ch_0030 251 1 know-v 1
tc/ch/00/ch_0030 251 4 feel-v 1
tc/ch/00/ch_0030 253 2 have-v 2
tc/ch/00/ch_0030 253 5 reason-n 1
tc/ch/00/ch_0030 253 8 know-v 1
tc/ch/00/ch_0030 253 9 be-v 4
tc/ch/00/ch_0030 254 2 feel-v 1
tc/ch/00/ch_0030 254 4 stay-v 1
tc/ch/00/ch_0030 255 6 send-v 1
tc/ch/00/ch_0030 256 4 do-v 1
tc/ch/00/ch_0030 257 4 pass-v 2
tc/ch/00/ch_0030 257 9 get-v 1
tc/ch/00/ch_0030 257 11 idea-n 1
tc/ch/00/ch_0030 257 17 be-v 1
tc/ch/00/ch_0030 257 20 make-v 1
tc/ch/00/ch_0030 258 1 sound-v 1
tc/ch/00/ch_0030 260 1 think-v 1
tc/ch/00/ch_0030 260 3 be-v 1
tc/ch/00/ch_0030 260 6 idea-n 1
tc/ch/00/ch_0030 261 3 know-v 1
tc/ch/00/ch_0030 261 6 do-v 7
tc/ch/00/ch_0030 261 8 believe-v 1
tc/ch/00/ch_0030 262 3 think-v 1
tc/ch/00/ch_0030 263 4 make-v 3
tc/ch/00/ch_0030 263 6 heart-n 2
