ch_0020.parse 0 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0020.parse 0 4 predicted let-v let.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ch_0020.parse 0 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ch_0020.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0020.parse 2 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0020.parse 3 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
ch_0020.parse 4 4 predicted complain-v complain.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
ch_0020.parse 5 4 predicted complain-v complain.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
ch_0020.parse 6 4 predicted ask-v ask.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 6:2-ARG1
ch_0020.parse 6 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1
ch_0020.parse 6 8 predicted help-v help.01 ----- 8:0-rel  9:1-ARG2 10:1-ARG1
ch_0020.parse 6 18 predicted forget-v forget.01 ----- 18:0-rel  16:1-ARGM-TMP 17:1-ARG0 19:2-ARG1
ch_0020.parse 6 20 predicted take-v take.01 ----- 20:0-rel  17:1-ARG0 22:2-ARG1
ch_0020.parse 6 24 predicted put-v put.01 ----- 24:0-rel  22:1-ARG1 23:1-ARG0 25:1-ARG2
ch_0020.parse 7 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
ch_0020.parse 9 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 9 3 predicted promise-v promise.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0020.parse 9 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0020.parse 9 13 predicted help-v help.01 ----- 13:0-rel  9:1-ARG0 14:2-ARG1
ch_0020.parse 10 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0020.parse 10 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARG2
ch_0020.parse 13 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0020.parse 13 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG3
ch_0020.parse 14 4 predicted cook-v cook.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARGM-TMP
ch_0020.parse 15 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-LOC 7:1-ARGM-TMP
ch_0020.parse 16 2 predicted be-v be.03 ----- 2:0-rel  0:1-ARG1
ch_0020.parse 16 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 7:3-ARGM-PRD
ch_0020.parse 16 7 predicted learn-v learn.01 ----- 7:0-rel  8:2-ARG1
ch_0020.parse 16 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARGM-MNR 11:1-ARG1
ch_0020.parse 16 14 predicted meet-v meet.01 ----- 14:0-rel  15:1-ARG1
ch_0020.parse 17 4 predicted learn-v learn.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
ch_0020.parse 17 7 predicted work-v work.01 ----- 7:0-rel  5:1-ARGM-MNR 8:2-ARG1
ch_0020.parse 17 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:1-ARG2
ch_0020.parse 18 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0020.parse 18 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0020.parse 18 8 predicted turn-v turn.01 ----- 8:0-rel  6:1-ARGM-MNR 9:1-ARG1 11:1-ARGM-ADV
ch_0020.parse 21 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 21 7 predicted do-v do.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR
ch_0020.parse 22 3 predicted show-v show.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARGM-ADV
ch_0020.parse 22 5 predicted teach-v teach.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0020.parse 23 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0020.parse 23 11 predicted be-v be.01 ----- 11:0-rel  3:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 16:1-ARGM-MNR
ch_0020.parse 27 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV 4:1-ARG2
ch_0020.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
ch_0020.parse 32 4 predicted teach-v teach.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
ch_0020.parse 33 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
ch_0020.parse 33 11 predicted need-v need.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0020.parse 33 15 predicted come-v come.01 ----- 15:0-rel  5:1-ARGM-TMP 9:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-DIR
ch_0020.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
ch_0020.parse 34 6 predicted teach-v teach.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
ch_0020.parse 35 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2 5:1-ARG1
ch_0020.parse 35 8 predicted write-v write.01 ----- 8:0-rel  6:1-ARG0 10:1-ARG1
ch_0020.parse 36 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2 6:2-C-ARG1
ch_0020.parse 36 7 predicted get-v get.05 ----- 7:0-rel  3:1-ARG1 8:1-ARG2
ch_0020.parse 37 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
ch_0020.parse 38 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 38 5 predicted work-v work.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-MNR 8:1-ARGM-MNR
ch_0020.parse 38 13 predicted do-v do.02 ----- 13:0-rel  2:1-ARGM-TMP 11:1-ARG0 14:1-ARG1 15:1-ARGM-MNR
ch_0020.parse 39 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 39 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0020.parse 40 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 40 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
ch_0020.parse 40 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
ch_0020.parse 40 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
ch_0020.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0020.parse 42 4 predicted like-v like.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0020.parse 42 6 predicted listen-v listen.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
ch_0020.parse 43 1 predicted %um-v %um.- ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1
ch_0020.parse 45 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV
ch_0020.parse 46 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ch_0020.parse 47 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-TMP
ch_0020.parse 48 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-TMP
ch_0020.parse 51 3 predicted drink-v drink.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 52 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0020.parse 52 5 predicted drink-v drink.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0020.parse 53 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0020.parse 53 6 predicted drink-v drink.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
ch_0020.parse 53 9 predicted have-v have.03 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG1 12:1-ARGM-CAU
ch_0020.parse 54 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0020.parse 54 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0020.parse 54 8 predicted eat-v eat.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
ch_0020.parse 55 7 predicted go-v go.02 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
ch_0020.parse 55 9 predicted go-v go.02 ----- 9:0-rel  5:1-ARG0
ch_0020.parse 55 10 predicted get-v get.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARGM-TMP 11:2-ARG1
ch_0020.parse 55 13 predicted eat-v eat.01 ----- 13:0-rel  11:1-ARG1
ch_0020.parse 55 16 predicted eat-v eat.01 ----- 16:0-rel  15:1-ARG0 17:1-ARGM-MNR 20:2-ARG1
ch_0020.parse 55 23 predicted eat-v eat.01 ----- 23:0-rel  20:1-ARG1 21:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-ADV
ch_0020.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0020.parse 57 3 predicted understand-v understand.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
ch_0020.parse 57 7 predicted think-v think.01 ----- 7:0-rel  4:2-ARGM-CAU 6:1-ARG0 8:1-ARG1
ch_0020.parse 57 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
ch_0020.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0020.parse 62 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0020.parse 62 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
ch_0020.parse 63 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0020.parse 67 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
ch_0020.parse 68 2 predicted make-v make.04 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0020.parse 69 1 predicted miss-v miss.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 70 1 predicted miss-v miss.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0020.parse 75 6 predicted make-v make.04 ----- 6:0-rel  1:1-ARGM-TMP 3:1-R-ARGM-TMP 5:1-ARG0 7:2-ARG1
ch_0020.parse 75 11 predicted know-v know.01 ----- 11:0-rel  7:1-ARG1 10:1-ARG0
ch_0020.parse 75 13 predicted keep-v keep.02 ----- 13:0-rel  5:1-ARG0 14:2-ARG1
ch_0020.parse 75 14 predicted call-v call.01 ----- 14:0-rel  15:1-ARG1 16:2-ARG2
ch_0020.parse 75 17 predicted taste-v taste.01 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
ch_0020.parse 75 20 predicted make-v make.04 ----- 20:0-rel  21:0-ARG1
ch_0020.parse 75 29 predicted do-v do.02 ----- 29:0-rel  25:1-ARGM-MNR 27:1-R-ARGM-MNR 28:1-ARG0 30:1-ARG1
ch_0020.parse 76 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 6:1-ARG1 7:3-C-ARG1
ch_0020.parse 76 10 predicted make-v make.04 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
ch_0020.parse 77 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0020.parse 77 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0020.parse 78 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 80 5 predicted notice-v notice.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0020.parse 80 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
ch_0020.parse 81 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0020.parse 81 6 predicted say-v say.01 ----- 6:0-rel  4:1-ARGM-ADV 7:3-ARG1
ch_0020.parse 82 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 82 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
ch_0020.parse 83 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
ch_0020.parse 83 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
ch_0020.parse 83 12 predicted run-v run.01 ----- 12:0-rel  13:1-ARG1
ch_0020.parse 86 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 86 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0020.parse 87 1 predicted marry-v marry.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 88 12 predicted kid-v kid.01 ----- 12:0-rel  9:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
ch_0020.parse 91 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1 12:1-C-ARG1
ch_0020.parse 95 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
ch_0020.parse 97 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0020.parse 97 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0020.parse 101 2 predicted got-v got.- ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0020.parse 102 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
ch_0020.parse 103 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0020.parse 104 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
ch_0020.parse 106 3 predicted allow-v allow.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
ch_0020.parse 107 2 predicted guess-v guess.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0020.parse 107 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
ch_0020.parse 108 8 predicted come-v come.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG4
ch_0020.parse 108 17 predicted get-v get.03 ----- 17:0-rel  13:1-ARG1 18:1-ARG2
ch_0020.parse 108 18 predicted marry-v marry.01 ----- 18:0-rel  13:1-ARG1 19:3-ARG2
ch_0020.parse 108 23 predicted get-v get.03 ----- 23:0-rel  19:1-ARG1 24:1-ARG2
ch_0020.parse 108 24 predicted marry-v marry.01 ----- 24:0-rel  19:1-ARG1 25:1-ARGM-TMP
ch_0020.parse 109 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-DIS 5:1-ARGM-TMP
ch_0020.parse 110 3 predicted get-v get.03 ----- 3:0-rel  4:1-ARG2
ch_0020.parse 110 4 predicted marry-v marry.01 ----- 4:0-rel  5:1-ARGM-TMP
ch_0020.parse 111 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0020.parse 112 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-DIS 4:1-ARG1 6:0-ARG2
ch_0020.parse 113 7 predicted come-v come.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-DIR
ch_0020.parse 113 10 predicted say-v say.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 12:2-C-ARG1
ch_0020.parse 113 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
ch_0020.parse 113 15 predicted get-v get.03 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
ch_0020.parse 114 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1
ch_0020.parse 114 2 predicted marry-v marry.01 ----- 2:0-rel  0:1-ARG1
ch_0020.parse 114 5 predicted think-v think.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-DIS
ch_0020.parse 118 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 119 4 predicted rent-v rent.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
ch_0020.parse 121 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0020.parse 122 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0020.parse 126 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0020.parse 126 8 predicted got-v got.- ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1
ch_0020.parse 128 2 predicted rent-v rent.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 131 2 predicted admit-v admit.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
ch_0020.parse 132 2 predicted serve-v serve.01 ----- 2:0-rel  1:1-ARGM-TMP
ch_0020.parse 132 5 predicted use-v use.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
ch_0020.parse 132 12 predicted buy-v buy.01 ----- 12:0-rel  13:0-ARG1
ch_0020.parse 135 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-ARGM-ADV
ch_0020.parse 135 11 predicted set-v set.03 ----- 11:0-rel  5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-MNR
ch_0020.parse 136 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 4:1-ARG1
ch_0020.parse 137 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 138 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
ch_0020.parse 141 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0020.parse 144 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-NEG
ch_0020.parse 144 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
ch_0020.parse 146 3 predicted work-v work.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-TMP
ch_0020.parse 147 5 predicted study-v study.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-TMP
ch_0020.parse 148 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0020.parse 149 2 predicted cover-v cover.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0020.parse 155 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 5:1-ARG2
ch_0020.parse 155 10 predicted be-v be.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:0-ARGM-NEG 12:1-ARG2
ch_0020.parse 158 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4 4:1-ARGM-TMP
ch_0020.parse 159 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIS 7:2-ARGM-ADV
ch_0020.parse 159 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
ch_0020.parse 160 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 161 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG4
ch_0020.parse 162 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
ch_0020.parse 163 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0020.parse 163 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1
ch_0020.parse 163 7 predicted got-v got.- ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0020.parse 164 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0020.parse 165 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0020.parse 165 11 predicted come-v come.01 ----- 11:0-rel  6:1-ARG1 9:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-DIR 13:1-ARGM-TMP
ch_0020.parse 166 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0020.parse 168 5 predicted understand-v understand.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
ch_0020.parse 169 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0020.parse 171 5 predicted call-v call.01 ----- 5:0-rel  0:1-ARGM-ADV 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-TMP
ch_0020.parse 172 4 predicted change-v change.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
ch_0020.parse 177 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 4:1-ARG2
ch_0020.parse 177 10 predicted come-v come.01 ----- 10:0-rel  6:1-ARG1 9:0-ARGM-NEG 11:1-ARGM-DIR 12:1-ARGM-PRP
ch_0020.parse 179 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0020.parse 179 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0020.parse 181 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
ch_0020.parse 181 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG1 6:1-ARG2
ch_0020.parse 183 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0020.parse 184 7 predicted got-v got.- ----- 7:0-rel  5:1-ARG1 8:1-ARG2
ch_0020.parse 185 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 185 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0020.parse 189 4 predicted look-v look.02 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0020.parse 190 2 predicted look-v look.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0020.parse 191 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ch_0020.parse 192 2 predicted meet-v meet.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
ch_0020.parse 193 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0020.parse 196 4 predicted live-v live.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-LOC 9:1-ARGM-CAU
ch_0020.parse 196 11 predicted allow-v allow.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-MNR 14:2-ARG1
ch_0020.parse 196 15 predicted live-v live.01 ----- 15:0-rel  16:1-ARGM-LOC
ch_0020.parse 197 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
ch_0020.parse 197 7 predicted work-v work.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-LOC
ch_0020.parse 197 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-LOC 9:1-ARGM-DIS 11:2-ARG1
ch_0020.parse 197 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:1-ARGM-TMP
ch_0020.parse 197 16 predicted decide-v decide.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
ch_0020.parse 197 19 predicted want-v want.01 ----- 19:0-rel  17:1-ARG1 18:1-ARG0
ch_0020.parse 197 21 predicted do-v do.02 ----- 21:0-rel  17:1-ARG1 18:1-ARG0 22:2-ARG1
ch_0020.parse 200 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0020.parse 201 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ch_0020.parse 201 5 predicted live-v live.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-LOC 9:1-ARGM-TMP 10:1-ARGM-CAU
ch_0020.parse 201 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:3-ARG2
ch_0020.parse 201 23 predicted know-v know.01 ----- 23:0-rel  20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
ch_0020.parse 203 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 205 3 predicted got-v got.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
ch_0020.parse 205 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
ch_0020.parse 206 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
ch_0020.parse 206 10 predicted get-v get.01 ----- 10:0-rel  4:1-ARGM-ADV 6:1-ARGM-LOC 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ch_0020.parse 210 3 predicted leave-v leave.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-TMP
ch_0020.parse 211 6 predicted come-v come.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARGM-TMP 4:1-ARG1
ch_0020.parse 211 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0020.parse 212 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 8:1-ARGM-TMP
ch_0020.parse 213 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 11:1-ARGM-ADV
ch_0020.parse 214 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0
ch_0020.parse 215 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
ch_0020.parse 216 2 predicted rent-v rent.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARGM-TMP
ch_0020.parse 217 2 predicted rent-v rent.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 219 2 predicted set-v set.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0020.parse 220 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
ch_0020.parse 221 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 222 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-CAU
ch_0020.parse 222 7 predicted wash-v wash.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0020.parse 223 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0020.parse 224 2 predicted look-v look.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 227 2 predicted buy-v buy.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0020.parse 228 2 predicted put-v put.10 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
ch_0020.parse 229 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 5:1-ARG1
ch_0020.parse 230 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 231 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0020.parse 232 3 predicted make-v make.04 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 7:1-ARG2
ch_0020.parse 232 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0020.parse 232 12 predicted fall-v fall.01 ----- 12:0-rel  11:1-ARG1 14:1-ARG2
ch_0020.parse 233 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0020.parse 238 2 predicted come-v come.09 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 4:1-ARG2
ch_0020.parse 240 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0020.parse 240 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
ch_0020.parse 242 2 predicted feel-v feel.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0020.parse 244 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
ch_0020.parse 245 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0020.parse 245 8 predicted be-v be.02 ----- 8:0-rel  3:1-ARGM-TMP 9:2-ARG1
ch_0020.parse 250 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD
ch_0020.parse 250 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0020.parse 250 43 predicted have-v have.03 ----- 43:0-rel  41:1-ARG0 44:1-ARG1
ch_0020.parse 250 49 predicted have-v have.03 ----- 49:0-rel  47:1-ARG0 48:0-ARGM-MOD 50:1-ARGM-ADV
ch_0020.parse 255 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 255 11 predicted dance-v dance.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
ch_0020.parse 255 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
ch_0020.parse 256 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 258 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG0
ch_0020.parse 258 5 predicted stick-v stick.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG1 6:1-ARGM-LOC
ch_0020.parse 262 4 predicted get-v get.05 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ch_0020.parse 263 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
ch_0020.parse 265 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
ch_0020.parse 266 4 predicted got-v got.- ----- 4:0-rel  0:0-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV
ch_0020.parse 269 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0020.parse 269 7 predicted bother-v bother.01 ----- 7:0-rel  3:1-ARGM-CAU 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
ch_0020.parse 269 8 predicted pay-v pay.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ch_0020.parse 270 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0020.parse 272 6 predicted know-v know.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 7:3-ARG1
ch_0020.parse 272 9 predicted stick-v stick.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
ch_0020.parse 272 11 predicted call-v call.02 ----- 11:0-rel  10:1-ARGM-DIS 12:1-ARG1
ch_0020.parse 273 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 6:2-ARGM-PRP
ch_0020.parse 273 7 predicted go-v go.05 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
ch_0020.parse 273 8 predicted get-v get.01 ----- 8:0-rel  9:1-ARG1
ch_0020.parse 280 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0020.parse 285 5 predicted finish-v finish.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
ch_0020.parse 288 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 5:2-ARG1
ch_0020.parse 288 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
ch_0020.parse 290 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
ch_0020.parse 293 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-TMP
ch_0020.parse 294 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0020.parse 294 3 predicted wait-v wait.01 ----- 3:0-rel  2:1-ARG1 4:2-ARGM-TMP
ch_0020.parse 297 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-MNR
