ch_0050.parse 0 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
ch_0050.parse 0 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
ch_0050.parse 0 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
ch_0050.parse 0 13 predicted work-v work.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG2
ch_0050.parse 0 15 predicted let-v let.01 ----- 15:0-rel  16:2-ARG1
ch_0050.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 4 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1 9:1-ARGM-DIR
ch_0050.parse 4 12 predicted give-v give.01 ----- 12:0-rel  10:0-ARGM-NEG 13:1-ARG1 14:1-ARG2
ch_0050.parse 5 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 6 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
ch_0050.parse 6 4 predicted live-v live.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-LOC
ch_0050.parse 13 5 predicted think-v think.01 ----- 5:0-rel  0:1-ARG0 1:1-ARG0 6:1-ARG1
ch_0050.parse 13 8 predicted pack-v pack.01 ----- 8:0-rel  6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1
ch_0050.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
ch_0050.parse 14 7 predicted add-v add.02 ----- 7:0-rel  5:0-ARGM-MOD 6:1-ARG0 8:1-ARG1
ch_0050.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 21 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 5:1-ARGM-TMP 7:1-ARGM-CAU
ch_0050.parse 21 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0050.parse 21 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
ch_0050.parse 21 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARG1
ch_0050.parse 21 22 predicted come-v come.01 ----- 22:0-rel  17:2-ARG1 23:1-ARGM-DIR
ch_0050.parse 23 1 predicted do-v do.01 ----- 1:0-rel  3:1-ARGM-TMP
ch_0050.parse 24 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 27 3 predicted finish-v finish.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP
ch_0050.parse 29 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
ch_0050.parse 29 5 predicted end-v end.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
ch_0050.parse 33 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
ch_0050.parse 34 4 predicted start-v start.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
ch_0050.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARG1 7:1-ARG2
ch_0050.parse 35 13 predicted start-v start.01 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-TMP
ch_0050.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 38 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0050.parse 44 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
ch_0050.parse 45 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 45 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 6:2-ARGM-MNR
ch_0050.parse 46 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 11:1-ARGM-DIS
ch_0050.parse 46 14 predicted hear-v hear.01 ----- 14:0-rel  13:1-ARG0
ch_0050.parse 46 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
ch_0050.parse 47 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 47 8 predicted say-v say.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1
ch_0050.parse 48 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 48 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
ch_0050.parse 52 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
ch_0050.parse 53 4 predicted talk-v talk.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
ch_0050.parse 54 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
ch_0050.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0050.parse 56 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
ch_0050.parse 56 11 predicted know-v know.01 ----- 11:0-rel  7:1-ARG1 10:1-ARG0 12:1-ARG1
ch_0050.parse 56 16 predicted know-v know.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:3-ARG1
ch_0050.parse 56 19 predicted advance-v advance.01 ----- 19:0-rel  17:1-ARG0 18:1-ARGM-DIS 20:1-ARG1 22:1-ARGM-MNR
ch_0050.parse 56 25 predicted be-v be.02 ----- 25:0-rel  26:2-ARG1
ch_0050.parse 56 32 predicted use-v use.01 ----- 32:0-rel  28:1-ARG0 33:1-ARG1
ch_0050.parse 57 2 predicted mention-v mention.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 57 29 predicted put-v put.01 ----- 29:0-rel  25:1-ARG1 27:1-R-ARG1 28:1-ARG0 30:1-ARG1 31:1-ARG2
ch_0050.parse 58 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 58 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
ch_0050.parse 58 7 predicted give-v give.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
ch_0050.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 62 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 63 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 66 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
ch_0050.parse 66 5 predicted use-v use.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0050.parse 66 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
ch_0050.parse 66 11 predicted go-v go.01 ----- 11:0-rel  9:1-ARG1 13:1-ARG4 16:1-ARGM-CAU
ch_0050.parse 66 19 predicted fight-v fight.01 ----- 19:0-rel  17:1-ARG0 20:1-ARGM-LOC
ch_0050.parse 66 25 predicted hear-v hear.01 ----- 25:0-rel  21:1-ARGM-DIS 22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1 27:1-ARGM-EXT 29:1-ARG2 31:1-ARGM-CAU
ch_0050.parse 66 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARG1 34:1-ARG2
ch_0050.parse 70 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 71 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 72 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 73 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 76 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-LOC
ch_0050.parse 77 5 predicted go-v go.04 ----- 5:0-rel  4:0-ARGM-NEG
ch_0050.parse 77 7 predicted drink-v drink.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
ch_0050.parse 79 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 79 7 predicted use-v use.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
ch_0050.parse 80 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 81 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
ch_0050.parse 82 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
ch_0050.parse 87 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 87 3 predicted do-v do.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARG2
ch_0050.parse 88 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 88 3 predicted do-v do.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0050.parse 89 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 91 2 predicted do-v do.02 ----- 2:0-rel  3:1-ARG1 4:1-ARGM-LOC
ch_0050.parse 92 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 93 2 predicted get-v get.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
ch_0050.parse 94 6 predicted do-v do.02 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
ch_0050.parse 96 7 predicted eat-v eat.01 ----- 7:0-rel  0:1-ARGM-DIS 1:2-ARG0 6:0-ARGM-NEG 8:0-ARG1 9:1-ARGM-TMP 10:1-ARGM-CAU
ch_0050.parse 96 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0050.parse 97 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG1
ch_0050.parse 98 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 99 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 101 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-ADV
ch_0050.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 102 4 predicted eat-v eat.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0050.parse 103 2 predicted eat-v eat.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-TMP
ch_0050.parse 104 2 predicted grow-v grow.04 ----- 2:0-rel  1:1-ARG1 4:1-ARGM-LOC 6:1-ARGM-TMP 9:1-ARG2
ch_0050.parse 104 14 predicted know-v know.01 ----- 14:0-rel  0:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
ch_0050.parse 109 6 predicted have-v have.03 ----- 6:0-rel  2:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
ch_0050.parse 109 13 predicted know-v know.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:2-ARGM-TMP
ch_0050.parse 110 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARGM-TMP
ch_0050.parse 111 9 predicted eat-v eat.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:1-ARGM-TMP
ch_0050.parse 111 12 predicted do-v do.01 ----- 12:0-rel  13:1-ARG1
ch_0050.parse 113 6 predicted suppose-v suppose.02 ----- 6:0-rel  1:1-ARGM-DIS 3:1-ARG1 7:1-ARG2
ch_0050.parse 118 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 118 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG
ch_0050.parse 120 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
ch_0050.parse 121 1 predicted notice-v notice.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 122 4 predicted eat-v eat.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-ADV
ch_0050.parse 125 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 125 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
ch_0050.parse 127 4 predicted use-v use.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0050.parse 128 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 128 4 predicted tell-v tell.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:3-ARG1
ch_0050.parse 128 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
ch_0050.parse 128 11 predicted buy-v buy.01 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2 14:1-ARGM-CAU
ch_0050.parse 128 18 predicted want-v want.01 ----- 18:0-rel  15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
ch_0050.parse 133 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 134 3 predicted use-v use.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
ch_0050.parse 137 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:3-ARG1
ch_0050.parse 137 4 predicted break-v break.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:2-ARGM-TMP
ch_0050.parse 137 9 predicted see-v see.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
ch_0050.parse 137 11 predicted follow-v follow.02 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
ch_0050.parse 138 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 138 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0050.parse 139 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
ch_0050.parse 143 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 144 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 146 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 147 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 148 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 148 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARGM-DIS 3:1-ARG1 5:0-ARG2
ch_0050.parse 150 5 predicted come-v come.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG1 6:1-ARGM-DIR
ch_0050.parse 151 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0050.parse 151 5 predicted see-v see.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
ch_0050.parse 151 14 predicted know-v know.01 ----- 14:0-rel  11:1-ARGM-DIS 13:1-ARG0
ch_0050.parse 152 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC 8:1-ARG1
ch_0050.parse 156 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 157 2 predicted help-v help.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
ch_0050.parse 158 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0050.parse 158 6 predicted work-v work.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-NEG 7:2-ARGM-TMP
ch_0050.parse 159 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 160 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-TMP 5:2-ARG1
ch_0050.parse 160 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2 10:1-C-ARG1
ch_0050.parse 161 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 162 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 163 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 164 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 165 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0050.parse 165 6 predicted line-v line.02 ----- 6:0-rel  4:1-ARG1 8:2-ARGM-PRP
ch_0050.parse 165 9 predicted see-v see.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
ch_0050.parse 166 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 168 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
ch_0050.parse 168 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0050.parse 168 8 predicted die-v die.01 ----- 8:0-rel  6:1-ARG1
ch_0050.parse 169 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 170 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 170 4 predicted think-v think.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 7:1-C-ARG1
ch_0050.parse 170 11 predicted die-v die.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:3-ARG1
ch_0050.parse 171 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0050.parse 171 4 predicted underlie-v underlie.01 ----- 4:0-rel  5:1-ARG1 6:1-ARG0
ch_0050.parse 171 8 predicted believe-v believe.01 ----- 8:0-rel  4:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
ch_0050.parse 171 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
ch_0050.parse 173 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 174 3 predicted feel-v feel.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
ch_0050.parse 174 8 predicted die-v die.01 ----- 8:0-rel  4:1-ARGM-ADV 5:1-ARG1 7:0-ARGM-NEG 9:1-ARGM-TMP
ch_0050.parse 175 4 predicted believe-v believe.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0050.parse 175 9 predicted die-v die.01 ----- 9:0-rel  6:2-ARG1 10:1-ARGM-LOC 14:1-ARGM-CAU
ch_0050.parse 175 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
ch_0050.parse 176 5 predicted know-v know.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
ch_0050.parse 176 8 predicted got-v got.- ----- 8:0-rel  6:1-ARGM-LOC 7:1-ARG0 9:1-ARG1 11:1-ARG2
ch_0050.parse 178 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 180 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
ch_0050.parse 182 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 183 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-DIS 5:1-ARG2
ch_0050.parse 188 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIS
ch_0050.parse 188 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2 11:1-ARGM-TMP
ch_0050.parse 188 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2 15:2-C-ARG1
ch_0050.parse 188 15 predicted cook-v cook.01 ----- 15:0-rel  16:1-ARG1
ch_0050.parse 191 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 192 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR
ch_0050.parse 192 5 predicted visit-v visit.01 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD
ch_0050.parse 193 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 194 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS
ch_0050.parse 195 2 predicted miss-v miss.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
ch_0050.parse 197 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 197 8 predicted go-v go.17 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-DIR
ch_0050.parse 197 11 predicted have-v have.03 ----- 11:0-rel  6:1-ARG0 7:0-ARGM-MOD 12:2-ARG1
ch_0050.parse 199 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 201 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 202 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 203 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0050.parse 203 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV
ch_0050.parse 205 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0050.parse 205 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0050.parse 205 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0050.parse 206 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 207 3 predicted feel-v feel.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-CAU
ch_0050.parse 207 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
ch_0050.parse 210 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2 4:1-ARGM-ADV
ch_0050.parse 211 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
ch_0050.parse 215 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 217 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 218 9 predicted miss-v miss.02 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
ch_0050.parse 219 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 220 3 predicted used-v used.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0050.parse 220 5 predicted give-v give.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:2-ARG1
ch_0050.parse 220 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARGM-ADV 14:1-ARG2
ch_0050.parse 221 2 predicted used-v used.- ----- 2:0-rel  3:2-ARG1
ch_0050.parse 221 4 predicted miss-v miss.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0050.parse 224 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
ch_0050.parse 224 7 predicted bring-v bring.01 ----- 7:0-rel  8:1-ARG1 9:1-ARG2
ch_0050.parse 225 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0
ch_0050.parse 225 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0050.parse 225 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
ch_0050.parse 229 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 230 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 233 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0050.parse 233 6 predicted remember-v remember.01 ----- 6:0-rel  5:1-ARG0
ch_0050.parse 238 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 240 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0050.parse 242 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
ch_0050.parse 242 8 predicted marry-v marry.01 ----- 8:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-TMP 9:2-ARGM-ADV
ch_0050.parse 244 3 predicted move-v move.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARGM-DIR
ch_0050.parse 250 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0050.parse 250 5 predicted got-v got.- ----- 5:0-rel  3:1-ARG0 4:1-ARGM-TMP 6:3-ARGM-LOC 11:2-ARGM-TMP
ch_0050.parse 251 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0050.parse 257 1 predicted keep-v keep.02 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
ch_0050.parse 257 2 predicted talk-v talk.01 ----- 2:0-rel  3:1-ARGM-TMP
ch_0050.parse 257 5 predicted hang-v hang.01 ----- 5:0-rel  4:1-ARG1
ch_0050.parse 258 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 258 3 predicted talk-v talk.01 ----- 3:0-rel  4:1-ARG2
ch_0050.parse 263 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
ch_0050.parse 265 2 predicted remember-v remember.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0050.parse 270 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
ch_0050.parse 272 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 273 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARGM-LOC
ch_0050.parse 278 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
ch_0050.parse 288 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 6:1-ARGM-DIR 7:1-ARG3
ch_0050.parse 289 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 290 1 predicted graduated-v graduated.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 291 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
ch_0050.parse 292 9 predicted know-v know.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-NEG 10:3-ARG1
ch_0050.parse 292 14 predicted have-v have.03 ----- 14:0-rel  10:2-ARGM-TMP 13:1-ARG0 15:1-ARG1
ch_0050.parse 293 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
ch_0050.parse 294 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 295 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
ch_0050.parse 295 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-LOC 6:1-ARG1
ch_0050.parse 297 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG3 7:1-ARGM-CAU
ch_0050.parse 297 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:2-ARG2
ch_0050.parse 298 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
ch_0050.parse 300 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0050.parse 302 2 predicted bear-v bear.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
ch_0050.parse 304 2 predicted bear-v bear.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
ch_0050.parse 309 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
ch_0050.parse 312 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARGM-TMP
ch_0050.parse 316 7 predicted bear-v bear.02 ----- 7:0-rel  3:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
ch_0050.parse 316 9 predicted leave-v leave.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0050.parse 319 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
ch_0050.parse 320 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
ch_0050.parse 322 2 predicted do-v do.01 ----- 2:0-rel  4:1-ARG2
ch_0050.parse 326 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
ch_0050.parse 326 15 predicted got-v got.- ----- 15:0-rel  14:1-ARG1 16:1-ARG2
ch_0050.parse 327 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 327 3 predicted got-v got.- ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0050.parse 328 6 predicted need-v need.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG1
ch_0050.parse 329 2 predicted got-v got.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0050.parse 330 2 predicted remain-v remain.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 332 4 predicted move-v move.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
ch_0050.parse 333 3 predicted go-v go.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
ch_0050.parse 334 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARGM-MNR 4:0-ARGM-MOD 5:1-ARG0 7:2-ARG1
ch_0050.parse 334 8 predicted rebuild-v rebuild.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
ch_0050.parse 335 6 predicted name-v name.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
ch_0050.parse 336 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0050.parse 340 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 342 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 343 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
ch_0050.parse 343 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1
ch_0050.parse 343 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:0-ARGM-NEG 22:1-ARG2
ch_0050.parse 344 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 346 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-TMP
ch_0050.parse 350 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 352 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 5:1-ARG1
ch_0050.parse 357 2 predicted say-v say.01 ----- 2:0-rel  0:2-ARG0 3:3-ARG1
ch_0050.parse 362 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 363 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0050.parse 366 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
ch_0050.parse 367 4 predicted remember-v remember.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
ch_0050.parse 367 5 predicted meet-v meet.02 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0050.parse 372 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARGM-LOC
ch_0050.parse 373 1 predicted grow-v grow.04 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
ch_0050.parse 377 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0
ch_0050.parse 379 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC 7:1-ARGM-TMP 8:2-ARG1
ch_0050.parse 382 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 383 4 predicted have-v have.03 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-DIS 14:1-ARGM-TMP
ch_0050.parse 385 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:1-ARGM-TMP
ch_0050.parse 387 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
ch_0050.parse 391 1 predicted take-v take.12 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 392 1 predicted take-v take.12 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
ch_0050.parse 393 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 393 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:1-ARG1 9:1-ARGM-TMP
ch_0050.parse 396 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
ch_0050.parse 397 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:4-ARG1
ch_0050.parse 397 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:1-ARGM-TMP 11:1-ARG2
ch_0050.parse 398 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0050.parse 402 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0050.parse 403 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 403 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0050.parse 404 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
ch_0050.parse 407 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 407 4 predicted keep-v keep.02 ----- 4:0-rel  2:1-ARG0
ch_0050.parse 407 14 predicted be-v be.01 ----- 14:0-rel  9:2-ARG1 15:1-ARG2
ch_0050.parse 412 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARGM-TMP
ch_0050.parse 413 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0050.parse 419 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0050.parse 419 8 predicted live-v live.01 ----- 8:0-rel  3:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG 9:1-ARGM-LOC 11:1-ARGM-TMP
ch_0050.parse 419 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
ch_0050.parse 421 1 predicted move-v move.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR 3:1-ARGM-PRP
ch_0050.parse 421 8 predicted know-v know.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV 9:2-ARG1
ch_0050.parse 427 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
ch_0050.parse 427 10 predicted be-v be.01 ----- 10:0-rel  4:1-ARG1 11:1-ARG2 13:1-ARGM-TMP
ch_0050.parse 429 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0050.parse 439 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-NEG
ch_0050.parse 440 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 442 4 predicted know-v know.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-TMP
ch_0050.parse 444 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 446 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0050.parse 447 2 predicted live-v live.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
ch_0050.parse 450 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 452 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0050.parse 454 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC 6:2-ARGM-TMP
ch_0050.parse 456 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0050.parse 458 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
ch_0050.parse 460 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0050.parse 461 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
ch_0050.parse 462 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0050.parse 465 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0050.parse 466 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
ch_0050.parse 466 6 predicted go-v go.15 ----- 6:0-rel  4:1-ARG1 8:1-ARGM-LOC
ch_0050.parse 467 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0050.parse 468 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0050.parse 470 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
ch_0050.parse 472 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV
ch_0050.parse 476 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-ADV
ch_0050.parse 477 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0050.parse 477 4 predicted hear-v hear.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
