ch_0040.parse 1 3 predicted find-v find.01 ----- 3:0-rel  2:1-ARG0
ch_0040.parse 1 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:0-ARGM-NEG
ch_0040.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0040.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0040.parse 7 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0040.parse 8 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0040.parse 8 4 predicted fit-v fit.01 ----- 4:0-rel  3:1-ARG1 6:1-ARG2 9:1-ARGM-CAU
ch_0040.parse 8 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
ch_0040.parse 8 18 predicted know-v know.01 ----- 18:0-rel  10:1-ARGM-ADV 17:1-ARG0
ch_0040.parse 8 25 predicted get-v get.03 ----- 25:0-rel  19:1-ARGM-DIS 22:1-ARG1 24:0-ARGM-NEG 26:1-ARG2 27:1-ARGM-CAU
ch_0040.parse 8 31 predicted do-v do.02 ----- 31:0-rel  28:1-ARG0 30:1-ARGM-TMP 32:2-ARG1
ch_0040.parse 9 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0040.parse 9 11 predicted know-v know.01 ----- 11:0-rel  1:1-ARGM-ADV 10:1-ARG0
ch_0040.parse 11 2 predicted get-v get.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0040.parse 12 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 13 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0040.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-ADV
ch_0040.parse 14 11 predicted get-v get.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 12:2-ARG2
ch_0040.parse 14 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0040.parse 14 15 predicted depend-v depend.01 ----- 15:0-rel  16:1-ARG1
ch_0040.parse 14 19 predicted work-v work.01 ----- 19:0-rel  17:1-ARGM-LOC 18:1-ARG0
ch_0040.parse 15 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 15 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0040.parse 15 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 10:1-ARGM-ADV
ch_0040.parse 16 5 predicted toying-v toying.- ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
ch_0040.parse 16 15 predicted get-v get.01 ----- 15:0-rel  16:1-ARG1
ch_0040.parse 16 24 predicted be-v be.01 ----- 24:0-rel  22:0-ARGM-MOD 23:1-ARGM-TMP
ch_0040.parse 16 26 predicted employ-v employ.02 ----- 26:0-rel  21:1-ARG1 22:0-ARGM-MOD 23:1-ARGM-TMP 25:1-ARGM-MNR
ch_0040.parse 18 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0040.parse 24 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-ADV 3:1-ARG1
ch_0040.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
ch_0040.parse 27 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
ch_0040.parse 27 13 predicted say-v say.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD
ch_0040.parse 27 21 predicted want-v want.01 ----- 21:0-rel  19:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
ch_0040.parse 27 24 predicted do-v do.02 ----- 24:0-rel  18:1-ARG1 19:1-ARG0
ch_0040.parse 27 26 predicted have-v have.03 ----- 26:0-rel  27:2-ARG1
ch_0040.parse 28 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
ch_0040.parse 28 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
ch_0040.parse 28 23 predicted do-v do.02 ----- 23:0-rel  20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
ch_0040.parse 28 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0
ch_0040.parse 28 37 predicted regret-v regret.01 ----- 37:0-rel  35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1
ch_0040.parse 29 1 predicted figure-v figure.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 29 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
ch_0040.parse 29 7 predicted want-v want.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
ch_0040.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
ch_0040.parse 30 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
ch_0040.parse 30 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
ch_0040.parse 30 16 predicted be-v be.02 ----- 16:0-rel  17:1-ARG1
ch_0040.parse 33 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 33 9 predicted think-v think.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
ch_0040.parse 34 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0040.parse 35 1 predicted figure-v figure.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 35 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
ch_0040.parse 36 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0040.parse 37 4 predicted get-v get.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
ch_0040.parse 38 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 38 3 predicted look-v look.02 ----- 3:0-rel  2:1-ARG0 4:1-ARGM-DIS
ch_0040.parse 39 5 predicted start-v start.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
ch_0040.parse 39 7 predicted get-v get.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
ch_0040.parse 40 4 predicted figure-v figure.05 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:3-ARG1
ch_0040.parse 41 4 predicted go-v go.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARGM-TMP
ch_0040.parse 42 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 42 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
ch_0040.parse 44 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0040.parse 44 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
ch_0040.parse 44 13 predicted mean-v mean.01 ----- 13:0-rel  12:1-ARG0
ch_0040.parse 44 17 predicted like-v like.01 ----- 17:0-rel  14:1-ARG0 15:1-ARGM-ADV 18:2-ARG1
ch_0040.parse 44 22 predicted go-v go.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
ch_0040.parse 46 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
ch_0040.parse 46 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
ch_0040.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 48 3 predicted sleep-v sleep.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-TMP
ch_0040.parse 49 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 3:2-ARG1
ch_0040.parse 49 12 predicted get-v get.05 ----- 12:0-rel  9:1-ARG1
ch_0040.parse 49 16 predicted play-v play.01 ----- 16:0-rel  17:1-ARGM-ADV
ch_0040.parse 49 20 predicted fall-v fall.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
ch_0040.parse 50 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 50 5 predicted talk-v talk.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
ch_0040.parse 52 2 predicted think-v think.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0040.parse 52 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0040.parse 52 8 predicted have-v have.03 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
ch_0040.parse 52 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:2-ARG1
ch_0040.parse 56 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0040.parse 56 4 predicted focus-v focus.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2
ch_0040.parse 57 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 57 4 predicted be-v be.02 ----- 4:0-rel  5:3-ARG1
ch_0040.parse 58 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 58 10 predicted feel-v feel.01 ----- 10:0-rel  5:1-ARGM-DIS 8:1-ARG0
ch_0040.parse 58 13 predicted settle-v settle.02 ----- 13:0-rel  5:1-ARGM-MNR 8:1-ARG0 11:1-ARGM-ADV
ch_0040.parse 58 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0040.parse 58 23 predicted go-v go.04 ----- 23:0-rel  22:0-ARGM-NEG
ch_0040.parse 58 25 predicted be-v be.01 ----- 25:0-rel  20:1-ARG1 26:1-ARG2
ch_0040.parse 58 27 predicted traipse-v traipse.01 ----- 27:0-rel  20:1-ARG0 28:1-ARGM-DIR
ch_0040.parse 59 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0040.parse 59 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
ch_0040.parse 60 4 predicted project-v project.02 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
ch_0040.parse 62 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 62 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0040.parse 62 10 predicted do-v do.02 ----- 10:0-rel  0:0-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-DIS
ch_0040.parse 63 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 64 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ch_0040.parse 64 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
ch_0040.parse 64 9 predicted go-v go.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:1-ARG4
ch_0040.parse 64 15 predicted start-v start.01 ----- 15:0-rel  7:1-ARG0 8:0-ARGM-MOD 16:1-ARG2
ch_0040.parse 64 17 predicted bounce-v bounce.01 ----- 17:0-rel  18:1-ARG1
ch_0040.parse 66 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0
ch_0040.parse 66 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARGM-DIS 5:1-ARG0 7:2-ARG1
ch_0040.parse 66 8 predicted get-v get.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ch_0040.parse 67 3 predicted know-v know.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARGM-ADV
ch_0040.parse 67 9 predicted get-v get.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
ch_0040.parse 67 12 predicted accept-v accept.01 ----- 12:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-ADV 13:1-ARG1
ch_0040.parse 68 3 predicted be-v be.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 4:3-ARG1
ch_0040.parse 68 8 predicted do-v do.02 ----- 8:0-rel  4:2-ARG0 9:1-ARG1
ch_0040.parse 69 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
ch_0040.parse 70 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0040.parse 71 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 72 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0040.parse 74 1 predicted %um-v %um.- ----- 1:0-rel  0:0-ARGM-DIS 2:2-ARG1 7:1-ARGM-LOC
ch_0040.parse 74 11 predicted like-v like.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0040.parse 75 6 predicted leave-v leave.01 ----- 6:0-rel  7:1-ARG1
ch_0040.parse 77 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
ch_0040.parse 78 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0040.parse 78 8 predicted get-v get.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
ch_0040.parse 78 14 predicted be-v be.01 ----- 14:0-rel  13:1-R-ARG1 15:2-ARG2
ch_0040.parse 78 22 predicted be-v be.01 ----- 22:0-rel  21:0-ARGM-MOD 23:1-ARG2 26:1-ARGM-CAU
ch_0040.parse 78 33 predicted know-v know.01 ----- 33:0-rel  32:1-ARG0
ch_0040.parse 78 35 predicted come-v come.01 ----- 35:0-rel  36:0-ARGM-DIR 39:1-ARGM-TMP
ch_0040.parse 79 3 predicted ask-v ask.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
ch_0040.parse 79 10 predicted like-v like.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
ch_0040.parse 79 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARGM-MNR 14:1-ARG1 21:2-ARG2
ch_0040.parse 80 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 81 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 81 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-MNR
ch_0040.parse 81 10 predicted let-v let.01 ----- 10:0-rel  8:1-ARGM-DIS 9:1-ARGM-DIS 11:2-ARG1
ch_0040.parse 81 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ch_0040.parse 83 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0040.parse 85 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-ADV 6:1-ARGM-DIS 8:2-ARG2
ch_0040.parse 85 12 predicted work-v work.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG2
ch_0040.parse 88 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 88 4 predicted catch-v catch.03 ----- 4:0-rel  2:1-ARG1 9:1-ARGM-LOC
ch_0040.parse 89 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
ch_0040.parse 90 5 predicted work-v work.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARG0 11:1-ARGM-TMP
ch_0040.parse 90 7 predicted eat-v eat.01 ----- 7:0-rel  0:2-ARGM-TMP 3:1-ARG0 8:1-ARGM-LOC 11:1-ARG1
ch_0040.parse 91 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 6:3-ARG1
ch_0040.parse 91 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
ch_0040.parse 92 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
ch_0040.parse 94 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
ch_0040.parse 95 1 predicted enjoy-v enjoy.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0040.parse 96 1 predicted relax-v relax.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 97 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0040.parse 98 2 predicted go-v go.15 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-LOC
ch_0040.parse 100 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 100 4 predicted have-v have.03 ----- 4:0-rel  2:2-ARG0 5:1-ARG1
ch_0040.parse 101 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 1:1-ARG0
ch_0040.parse 101 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
ch_0040.parse 101 6 predicted concentrate-v concentrate.01 ----- 6:0-rel  7:1-ARG1
ch_0040.parse 101 13 predicted place-v place.01 ----- 13:0-rel  11:1-ARG1 12:1-ARGM-TMP 14:3-ARG2
ch_0040.parse 103 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
ch_0040.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 107 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 107 3 predicted try-v try.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0040.parse 108 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
ch_0040.parse 108 8 predicted send-v send.01 ----- 8:0-rel  0:1-ARGM-DIS 1:1-ARGM-CAU 6:0-ARGM-ADV 7:1-ARG0 9:1-ARG2 10:1-ARG1 12:1-ARGM-DIR 13:2-ARGM-ADV
ch_0040.parse 108 13 predicted say-v say.01 ----- 13:0-rel  7:1-ARG0
ch_0040.parse 108 15 predicted know-v know.01 ----- 15:0-rel  14:1-ARG0
ch_0040.parse 108 16 predicted remember-v remember.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
ch_0040.parse 108 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG2 19:1-ARG1
ch_0040.parse 109 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0040.parse 109 5 predicted remember-v remember.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
ch_0040.parse 109 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARGM-DIS 10:1-ARG0
ch_0040.parse 110 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0
ch_0040.parse 110 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:3-ARG2
ch_0040.parse 112 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0040.parse 113 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 113 6 predicted consider-v consider.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-ADV
ch_0040.parse 115 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
ch_0040.parse 115 4 predicted mind-v mind.01 ----- 4:0-rel  3:1-ARG0
ch_0040.parse 115 7 predicted think-v think.01 ----- 7:0-rel  3:1-ARG0 5:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-LOC
ch_0040.parse 117 2 predicted like-v like.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
ch_0040.parse 117 3 predicted worry-v worry.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0040.parse 118 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 118 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
ch_0040.parse 118 8 predicted help-v help.01 ----- 8:0-rel  6:1-ARGM-CAU 7:1-ARG0 9:2-ARG1
ch_0040.parse 118 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG0
ch_0040.parse 119 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
ch_0040.parse 119 5 predicted got-v got.- ----- 5:0-rel  3:1-ARGM-MNR 4:1-ARG0 6:2-ARG1
ch_0040.parse 119 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARGM-ADV 17:3-ARG2
ch_0040.parse 119 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0 19:4-ARG1
ch_0040.parse 119 20 predicted want-v want.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
ch_0040.parse 119 22 predicted live-v live.01 ----- 22:0-rel  19:1-ARG0 23:1-ARGM-LOC
ch_0040.parse 119 27 predicted try-v try.01 ----- 27:0-rel  25:1-ARG0 26:0-ARGM-MOD 28:2-ARG1
ch_0040.parse 119 29 predicted do-v do.02 ----- 29:0-rel  25:1-ARG0 30:1-ARG1
ch_0040.parse 119 32 predicted know-v know.01 ----- 32:0-rel  31:1-ARG0 33:1-ARGM-ADV
ch_0040.parse 120 2 predicted turn-v turn.11 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0040.parse 120 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
ch_0040.parse 121 3 predicted feel-v feel.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0040.parse 121 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0040.parse 122 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:2-ARG1
ch_0040.parse 123 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 123 4 predicted work-v work.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
ch_0040.parse 124 1 predicted take-v take.10 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0040.parse 125 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
ch_0040.parse 126 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0040.parse 127 3 predicted move-v move.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0040.parse 128 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 128 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0
ch_0040.parse 128 10 predicted do-v do.02 ----- 10:0-rel  11:2-ARG1
ch_0040.parse 128 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0040.parse 131 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0
ch_0040.parse 131 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
ch_0040.parse 132 3 predicted take-v take.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1 5:1-ARG2
ch_0040.parse 134 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0040.parse 134 6 predicted mean-v mean.01 ----- 6:0-rel  1:2-ARGM-ADV 5:1-ARG0
ch_0040.parse 134 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1
ch_0040.parse 134 22 predicted happen-v happen.01 ----- 22:0-rel  19:1-ARG1 21:1-R-ARG1 23:2-C-ARG1
ch_0040.parse 134 24 predicted be-v be.01 ----- 24:0-rel  21:1-ARG1 25:1-ARG2
ch_0040.parse 138 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
ch_0040.parse 138 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
ch_0040.parse 138 8 predicted think-v think.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARGM-CAU
ch_0040.parse 138 11 predicted get-v get.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0040.parse 139 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 3:1-ARG1
ch_0040.parse 139 10 predicted know-v know.01 ----- 10:0-rel  9:1-ARG0
ch_0040.parse 139 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1
ch_0040.parse 139 16 predicted do-v do.02 ----- 16:0-rel  15:1-ARG0 17:0-ARGM-NEG
ch_0040.parse 140 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 140 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-ADV
ch_0040.parse 140 8 predicted get-v get.01 ----- 8:0-rel  5:1-ARGM-LOC 7:1-ARG0 9:1-ARG1
ch_0040.parse 140 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0
ch_0040.parse 140 15 predicted do-v do.02 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
ch_0040.parse 141 2 predicted lie-v lie.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2
ch_0040.parse 141 6 predicted dream-v dream.01 ----- 6:0-rel  0:1-ARG0 1:1-ARGM-ADV 11:1-ARGM-MNR
ch_0040.parse 143 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 145 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
ch_0040.parse 146 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 146 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
ch_0040.parse 146 9 predicted cross-v cross.02 ----- 9:0-rel  10:1-ARGM-DIS
ch_0040.parse 146 13 predicted plan-v plan.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG1
ch_0040.parse 146 17 predicted worry-v worry.02 ----- 17:0-rel  12:1-ARGM-ADV 20:1-ARGM-DIR 22:1-ARGM-CAU
ch_0040.parse 146 19 predicted stress-v stress.01 ----- 19:0-rel  12:1-ARGM-ADV 20:1-ARGM-LOC 22:1-ARGM-CAU
ch_0040.parse 146 33 predicted think-v think.01 ----- 33:0-rel  31:1-ARG0 34:1-ARGM-ADV
ch_0040.parse 146 40 predicted know-v know.01 ----- 40:0-rel  39:1-ARG0
ch_0040.parse 146 44 predicted afford-v afford.01 ----- 44:0-rel  41:0-ARGM-MOD 42:1-ARG0 43:1-ARGM-TMP 45:1-ARG1
ch_0040.parse 148 3 predicted sit-v sit.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
ch_0040.parse 148 8 predicted look-v look.01 ----- 8:0-rel  1:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-MNR
ch_0040.parse 148 13 predicted say-v say.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 14:3-ARG1
ch_0040.parse 148 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG1 16:2-ARG2
ch_0040.parse 148 19 predicted want-v want.01 ----- 19:0-rel  17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
ch_0040.parse 148 22 predicted worry-v worry.02 ----- 22:0-rel  17:1-ARG0 23:1-ARG1 24:1-ARGM-TMP
ch_0040.parse 149 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 149 4 predicted realize-v realize.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0040.parse 151 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
ch_0040.parse 151 8 predicted focus-v focus.01 ----- 8:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 9:1-ARGM-EXT 11:1-ARG2
ch_0040.parse 152 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 152 4 predicted have-v have.03 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0040.parse 152 8 predicted do-v do.02 ----- 8:0-rel  9:1-ARG1
ch_0040.parse 153 1 predicted miss-v miss.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 4:1-ARGM-EXT
ch_0040.parse 154 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 154 2 predicted miss-v miss.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
ch_0040.parse 154 5 predicted know-v know.01 ----- 5:0-rel  4:1-ARG0
ch_0040.parse 154 12 predicted fry-v fry.01 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-LOC
ch_0040.parse 154 22 predicted know-v know.01 ----- 22:0-rel  21:1-ARG0
ch_0040.parse 155 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 155 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
ch_0040.parse 155 10 predicted concern-v concern.02 ----- 10:0-rel  8:1-ARG1
ch_0040.parse 155 12 predicted be-v be.02 ----- 12:0-rel  13:1-ARGM-DIS
ch_0040.parse 155 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1 18:1-ARG2
ch_0040.parse 155 26 predicted experience-v experience.01 ----- 26:0-rel  24:1-ARG0 27:1-ARGM-TMP
ch_0040.parse 156 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
ch_0040.parse 156 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
ch_0040.parse 156 10 predicted reminisce-v reminisce.- ----- 10:0-rel  4:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 11:1-ARG1
ch_0040.parse 158 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 159 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0040.parse 159 7 predicted exist-v exist.01 ----- 7:0-rel  4:1-ARG1 6:0-ARGM-NEG
ch_0040.parse 161 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
ch_0040.parse 161 10 predicted recall-v recall.02 ----- 10:0-rel  5:1-ARG1 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-TMP
ch_0040.parse 162 2 predicted get-v get.06 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
ch_0040.parse 162 4 predicted work-v work.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
ch_0040.parse 162 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
ch_0040.parse 163 5 predicted care-v care.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 4:1-ARGM-ADV 6:1-ARGM-CAU
ch_0040.parse 164 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
ch_0040.parse 166 5 predicted park-v park.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG1
ch_0040.parse 168 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 168 4 predicted close-v close.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:1-ARG1
ch_0040.parse 169 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 6:1-ARGM-TMP
ch_0040.parse 169 8 predicted go-v go.02 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-MNR 10:1-ARGM-TMP
ch_0040.parse 170 2 predicted hear-v hear.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0040.parse 172 3 predicted stop-v stop.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-TMP
ch_0040.parse 172 8 predicted listen-v listen.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 9:1-ARG1
ch_0040.parse 174 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 174 3 predicted realize-v realize.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
ch_0040.parse 175 8 predicted do-v do.01 ----- 8:0-rel  5:1-ARGM-LOC
ch_0040.parse 176 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
ch_0040.parse 177 5 predicted be-v be.02 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG1
ch_0040.parse 177 8 predicted go-v go.15 ----- 8:0-rel  6:1-ARG1
ch_0040.parse 178 8 predicted know-v know.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
ch_0040.parse 180 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
ch_0040.parse 183 4 predicted mean-v mean.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
ch_0040.parse 183 10 predicted interfere-v interfere.01 ----- 10:0-rel  5:1-ARG0 9:1-ARGM-DIS 11:1-ARG1 13:1-ARGM-ADV
ch_0040.parse 184 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
ch_0040.parse 188 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-LOC 9:2-ARGM-ADV
ch_0040.parse 188 9 predicted speak-v speak.01 ----- 9:0-rel  10:1-ARG1
ch_0040.parse 190 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0
ch_0040.parse 190 10 predicted remember-v remember.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
ch_0040.parse 190 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARGM-ADV 15:1-ARG2
ch_0040.parse 190 18 predicted eat-v eat.01 ----- 18:0-rel  8:1-ARG0 11:1-ARGM-ADV 23:1-ARGM-LOC
ch_0040.parse 190 22 predicted know-v know.01 ----- 22:0-rel  19:1-ARG1 21:1-ARG0
ch_0040.parse 191 4 predicted bring-v bring.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 6:1-ARG3
ch_0040.parse 193 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:0-ARGM-NEG 5:1-ARG4 10:1-ARG0
ch_0040.parse 195 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS 4:2-ARGM-PRP
ch_0040.parse 195 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG4
ch_0040.parse 196 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
ch_0040.parse 198 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
ch_0040.parse 199 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
ch_0040.parse 200 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 201 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
ch_0040.parse 202 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
ch_0040.parse 207 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
ch_0040.parse 207 5 predicted need-v need.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-ADV
ch_0040.parse 211 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
ch_0040.parse 212 4 predicted plan-v plan.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
ch_0040.parse 212 6 predicted come-v come.01 ----- 6:0-rel  7:1-ARGM-TMP
ch_0040.parse 213 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
ch_0040.parse 213 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
ch_0040.parse 213 13 predicted take-v take.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1 15:2-ARG2
ch_0040.parse 216 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 217 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 222 3 predicted be-v be.02 ----- 3:0-rel  1:1-ARGM-DIS 4:2-ARG1
ch_0040.parse 223 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 9:1-ARGM-DIS 13:1-ARGM-ADV
ch_0040.parse 225 4 predicted eat-v eat.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-LOC 6:1-ARGM-TMP
ch_0040.parse 226 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
ch_0040.parse 226 12 predicted pass-v pass.01 ----- 12:0-rel  9:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
ch_0040.parse 226 18 predicted show-v show.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG2 20:1-ARG1
ch_0040.parse 228 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 228 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
ch_0040.parse 229 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
ch_0040.parse 230 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
ch_0040.parse 230 6 predicted tell-v tell.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:1-ARG1
ch_0040.parse 231 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0040.parse 233 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
ch_0040.parse 234 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:2-ARGM-PRP
ch_0040.parse 237 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 238 3 predicted live-v live.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC
ch_0040.parse 238 7 predicted used-v used.- ----- 7:0-rel  1:2-ARGM-TMP
ch_0040.parse 238 9 predicted go-v go.02 ----- 9:0-rel  6:1-ARG0 14:1-ARGM-TMP
ch_0040.parse 239 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
ch_0040.parse 239 7 predicted take-v take.01 ----- 7:0-rel  3:1-ARGM-LOC 8:1-ARG1 9:2-ARGM-TMP
ch_0040.parse 239 11 predicted get-v get.03 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0 12:1-ARG1
ch_0040.parse 242 5 predicted hear-v hear.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
ch_0040.parse 242 8 predicted got-v got.- ----- 8:0-rel  7:1-ARG0 9:2-ARG1
ch_0040.parse 242 13 predicted like-v like.01 ----- 13:0-rel  9:1-ARG1 11:1-R-ARG1 12:1-ARG0
ch_0040.parse 242 17 predicted think-v think.01 ----- 17:0-rel  15:1-ARGM-DIS 16:1-ARG0 18:1-ARG1
ch_0040.parse 242 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
ch_0040.parse 243 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARGM-TMP 8:1-ARG0
ch_0040.parse 243 12 predicted got-v got.- ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG1 13:1-ARG2 15:1-ARGM-CAU
ch_0040.parse 243 19 predicted run-v run.01 ----- 19:0-rel  16:1-ARG1 18:0-ARGM-MOD
ch_0040.parse 246 2 predicted mean-v mean.01 ----- 2:0-rel  1:1-ARG0
ch_0040.parse 246 4 predicted know-v know.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG0 5:3-ARG1
ch_0040.parse 246 7 predicted get-v get.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
ch_0040.parse 247 4 predicted stop-v stop.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-TMP
ch_0040.parse 247 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 3:1-ARGM-ADV 6:1-ARG2
ch_0040.parse 247 10 predicted think-v think.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 11:1-ARGM-DIS
ch_0040.parse 249 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 250 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
ch_0040.parse 251 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
ch_0040.parse 255 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
ch_0040.parse 255 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0040.parse 255 9 predicted get-v get.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
ch_0040.parse 256 6 predicted get-v get.03 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
ch_0040.parse 256 11 predicted have-v have.02 ----- 11:0-rel  9:0-ARGM-MOD
ch_0040.parse 256 13 predicted take-v take.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG1
ch_0040.parse 258 5 predicted like-v like.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARGM-ADV
ch_0040.parse 258 8 predicted fall-v fall.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARG1 9:1-ARG4
ch_0040.parse 258 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARG2
ch_0040.parse 259 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 259 5 predicted begin-v begin.01 ----- 5:0-rel  6:0-ARG1
ch_0040.parse 259 9 predicted start-v start.01 ----- 9:0-rel  2:2-ARG1 7:1-ARGM-ADV 11:1-ARGM-PRD
ch_0040.parse 260 3 predicted change-v change.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
ch_0040.parse 260 13 predicted go-v go.04 ----- 13:0-rel  12:0-ARGM-NEG
ch_0040.parse 260 15 predicted get-v get.03 ----- 15:0-rel  10:1-ARG1
ch_0040.parse 260 16 predicted stress-v stress.01 ----- 16:0-rel  10:1-ARG0 18:1-ARG1 20:1-ARGM-EXT
ch_0040.parse 261 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
ch_0040.parse 261 5 predicted try-v try.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
ch_0040.parse 261 7 predicted change-v change.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
ch_0040.parse 263 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG4
ch_0040.parse 264 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0040.parse 265 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
ch_0040.parse 266 4 predicted go-v go.04 ----- 4:0-rel  3:0-ARGM-NEG
ch_0040.parse 267 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 267 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
ch_0040.parse 269 2 predicted work-v work.01 ----- 2:0-rel  3:1-ARG3
ch_0040.parse 270 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 270 6 predicted know-v know.01 ----- 6:0-rel  5:1-ARG0
ch_0040.parse 272 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
ch_0040.parse 272 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0
ch_0040.parse 273 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
ch_0040.parse 274 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
ch_0040.parse 275 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG4 9:1-ARGM-ADV
ch_0040.parse 275 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
ch_0040.parse 275 14 predicted know-v know.01 ----- 14:0-rel  13:1-ARG0
ch_0040.parse 275 15 predicted work-v work.01 ----- 15:0-rel  13:1-ARG0 16:2-ARGM-LOC
ch_0040.parse 276 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
ch_0040.parse 276 11 predicted work-v work.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARGM-TMP 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-LOC 17:1-ARGM-ADV 18:1-ARGM-MNR
ch_0040.parse 279 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-TMP
ch_0040.parse 280 6 predicted want-v want.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
ch_0040.parse 280 8 predicted have-v have.03 ----- 8:0-rel  3:1-ARG0 9:1-ARGM-MNR
ch_0040.parse 281 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0
ch_0040.parse 281 3 predicted take-v take.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
ch_0040.parse 287 4 predicted love-v love.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
ch_0040.parse 288 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
ch_0040.parse 288 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
ch_0040.parse 288 6 predicted win-v win.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
ch_0040.parse 289 1 predicted %um-v %um.- ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARGM-MNR
ch_0040.parse 292 6 predicted go-v go.04 ----- 6:0-rel  5:0-ARGM-NEG
ch_0040.parse 292 8 predicted come-v come.01 ----- 8:0-rel  2:1-ARG1 9:1-ARGM-DIR
ch_0040.parse 292 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1 13:1-ARG2
ch_0040.parse 293 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
