bn/cts/01/cts_0100@0100@cts@bn@ch@on 0 12 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 1 4 上-v ?,? 1
bn/cts/01/cts_0100@0100@cts@bn@ch@on 1 21 带-v ?,? 10
bn/cts/01/cts_0100@0100@cts@bn@ch@on 1 25 到-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 2 6 对-v ?,? 3
bn/cts/01/cts_0100@0100@cts@bn@ch@on 3 1 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 4 2 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 4 7 起-v ?,? 5
bn/cts/01/cts_0100@0100@cts@bn@ch@on 4 10 对-v ?,? 3
bn/cts/01/cts_0100@0100@cts@bn@ch@on 5 17 带-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 0 就-v ?,? 8
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 1 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 7 打-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 11 表示-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 15 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 31 带-v ?,? 10
bn/cts/01/cts_0100@0100@cts@bn@ch@on 6 34 到-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 8 4 是-v ?,? 1
bn/cts/01/cts_0100@0100@cts@bn@ch@on 8 12 对-v ?,? 3
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 6 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 7 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 11 下-v ?,? 1
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 12 先-v ?,? 1
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 23 在-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 27 表示-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 32 清楚-v ?,? 2
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 34 为-v ?,? 5
bn/cts/01/cts_0100@0100@cts@bn@ch@on 9 38 对-v ?,? 3
