bn/cts/01/cts_0180@0180@cts@bn@ch@on 0 6 有-v ?,? 5
bn/cts/01/cts_0180@0180@cts@bn@ch@on 0 9 发展-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 7 表示-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 17 没有-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 18 打-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 33 对-v ?,? 3
bn/cts/01/cts_0180@0180@cts@bn@ch@on 1 44 要求-v ?,? 1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 0 在-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 22 对-v ?,? 3
bn/cts/01/cts_0180@0180@cts@bn@ch@on 2 24 表示-v ?,? 1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 14 就-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 22 研究-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 3 32 有-v ?,? 5
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 5 表示-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 18 打-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 29 要-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 4 30 对-v ?,? 3
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 2 就-v ?,? 8
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 3 是-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 6 清楚-v ?,? 1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 8 在-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 12 根本-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 13 就-v ?,? 10
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 14 没有-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 5 15 打-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 6 1 是-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 7 1 是-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 2 就-v ?,? 8
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 3 是-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 8 6 要-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 1 对-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 3 对-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 9 7 要-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 1 了解-v ?,? 1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 9 研究-v ?,? 2
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 12 要-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 29 用-v ?,? 1
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 41 为-v ?,? 4
bn/cts/01/cts_0180@0180@cts@bn@ch@on 10 46 带来-v ?,? 1
