#begin document (bn/cts/01/cts_0150); part 000
bn/cts/01/cts_0150   0    0    [WORD]    NN        (TOP(IP(IP(NP*                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *         (5)
bn/cts/01/cts_0150   0    1    [WORD]    NT                     *)                -   -   1   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    2    [WORD]    VV                  (VP*                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    3    [WORD]    VV               (IP(VP*                要  -   4   -   *    (V*)          *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    4    [WORD]    VV                  (VP*             弹劾  -   -   -   *      *         (V*)          *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    5    [WORD]    NR               (NP(NP*                 -   -   -   -   *      *      (ARG1*           *               *               *               *               *               *           *               *               *      (6|(3)
bn/cts/01/cts_0150   0    6    [WORD]    NN                     *)                -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    7    [WORD]    NR                  (NP*)))))))          -   -   -   -   *      *           *)          *               *               *               *               *               *           *               *               *          6)
bn/cts/01/cts_0150   0    8    [WORD]    PU                     *                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0    9    [WORD]    NT               (IP(NP*)                -   -   -   -   *      *           *           *      (ARGM-TMP*)              *               *               *               *           *               *               *         (0)
bn/cts/01/cts_0150   0   10    [WORD]    VE         (NP(CP(IP(VP*                有  -   4   -   *      *           *         (V*)         (ARG0*               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   11    [WORD]    NN                  (NP*)))              -   -   -   -   *      *           *      (ARG1*)              *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   12    [WORD]   DEC                     *)                -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   13    [WORD]    JJ                (ADJP*)                -   -   5   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   14    [WORD]    NN                  (NP*                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   15    [WORD]    NN                     *))               -   -   -   -   *      *           *           *               *)              *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   16    [WORD]    AD             (VP(ADVP*)                -   -   2   -   *      *           *           *      (ARGM-DIS*)              *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   17    [WORD]    VV                  (VP*             抨击  -   -   -   *      *           *           *             (V*)              *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   18    [WORD]    JJ   (IP(NP(DNP(NP(ADJP*)                -   -   1   -   *      *           *           *          (ARG1*          (ARG0*               *               *               *           *               *               *         (2
bn/cts/01/cts_0150   0   19    [WORD]    NN                  (NP*))               -   -   1   -   *      *           *           *               *               *               *               *               *           *               *               *          2)
bn/cts/01/cts_0150   0   20    [WORD]   DEG                     *)                -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   21    [WORD]    JJ                (ADJP*)                -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   22    [WORD]    NN                  (NP*))               -   -   -   -   *      *           *           *               *               *)              *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   23    [WORD]     P               (VP(PP*                 -   -   -   -   *      *           *           *               *      (ARGM-ADV*               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   24    [WORD]    JJ             (NP(ADJP*)                -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   25    [WORD]    NN                  (NP*)))              -   -   -   -   *      *           *           *               *               *)              *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   26    [WORD]    AD                (ADVP*)                -   -   -   -   *      *           *           *               *      (ARGM-ADV*)              *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   27    [WORD]    VA                  (VP*))))))       吓人  -   -   -   *      *           *           *               *)            (V*)              *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   28    [WORD]    PU                     *                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   29    [WORD]    AD             (IP(ADVP*)                -   -   -   -   *      *           *           *               *               *      (ARGM-DIS*)              *               *           *               *               *          -
bn/cts/01/cts_0150   0   30    [WORD]    NN                  (NP*                 -   -   -   -   *      *           *           *               *               *          (ARG0*               *               *           *               *               *         (6
bn/cts/01/cts_0150   0   31    [WORD]    NN                     *)                -   -   -   -   *      *           *           *               *               *               *)              *               *           *               *               *          6)
bn/cts/01/cts_0150   0   32    [WORD]    NT               (VP(NP*)                -   -   -   -   *      *           *           *               *               *      (ARGM-TMP*)              *               *           *               *               *         (0)
bn/cts/01/cts_0150   0   33    [WORD]    AD                (ADVP*)                -   -   -   -   *      *           *           *               *               *      (ARGM-DIS*)              *               *           *               *               *          -
bn/cts/01/cts_0150   0   34    [WORD]    VV                  (VP*             表示  -   2   -   *      *           *           *               *               *             (V*)              *               *           *               *               *          -
bn/cts/01/cts_0150   0   35    [WORD]    PN               (IP(NP*)                -   -   -   -   *      *           *           *               *               *          (ARG1*          (ARG0*)              *           *               *               *         (6)
bn/cts/01/cts_0150   0   36    [WORD]    AD         (VP(DVP(ADVP*)                -   -   -   -   *      *           *           *               *               *               *      (ARGM-ADV*               *           *               *               *          -
bn/cts/01/cts_0150   0   37    [WORD]   DEV                     *)                -   -   -   -   *      *           *           *               *               *               *               *)              *           *               *               *          -
bn/cts/01/cts_0150   0   38    [WORD]    VV                  (VP*))))))       接受  -   -   -   *      *           *           *               *               *               *)            (V*)              *           *               *               *          -
bn/cts/01/cts_0150   0   39    [WORD]    PU                     *                 -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -
bn/cts/01/cts_0150   0   40    [WORD]    AD             (IP(ADVP*)                -   -   -   -   *      *           *           *               *               *               *               *      (ARGM-DIS*)          *               *               *          -
bn/cts/01/cts_0150   0   41    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *      *           *           *               *               *               *               *      (ARGM-ADV*)          *               *               *          -
bn/cts/01/cts_0150   0   42    [WORD]    VV                  (VP*             希望  -   1   -   *      *           *           *               *               *               *               *             (V*)          *               *               *          -
bn/cts/01/cts_0150   0   43    [WORD]    NN               (IP(NP*)                -   -   -   -   *      *           *           *               *               *               *               *          (ARG1*      (ARG0*)         (ARG0*)         (ARG0*)        (1)
bn/cts/01/cts_0150   0   44    [WORD]    AD             (VP(ADVP*)                -   -   -   -   *      *           *           *               *               *               *               *               *           *      (ARGM-DIS*)     (ARGM-DIS*)         -
bn/cts/01/cts_0150   0   45    [WORD]    VV                  (VP*                要  -   3   -   *      *           *           *               *               *               *               *               *         (V*)     (ARGM-ADV*)              *          -
bn/cts/01/cts_0150   0   46    [WORD]    VE               (VP(VP*                有  -   4   -   *      *           *           *               *               *               *               *               *           *             (V*)              *          -
bn/cts/01/cts_0150   0   47    [WORD]    NN                  (NP*))               -   -   1   -   *      *           *           *               *               *               *               *               *           *          (ARG1*)              *          -
bn/cts/01/cts_0150   0   48    [WORD]    VV                  (VP*))))))))     负责  -   -   -   *      *           *           *               *               *               *               *               *)          *               *             (V*)         -
bn/cts/01/cts_0150   0   49    [WORD]    PU                     *))               -   -   -   -   *      *           *           *               *               *               *               *               *           *               *               *          -

bn/cts/01/cts_0150   0    0    [WORD]    CD     (TOP(IP(NP(QP*                -   -   -   -   *             *               *      (4
bn/cts/01/cts_0150   0    1    [WORD]     M              (CLP*))              -   -   2   -   *             *               *       -
bn/cts/01/cts_0150   0    2    [WORD]    JJ             (ADJP*)               -   -   2   -   *             *               *       -
bn/cts/01/cts_0150   0    3    [WORD]    NN               (NP*                -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0    4    [WORD]    NN                  *))              -   -   -   -   *             *               *       4)
bn/cts/01/cts_0150   0    5    [WORD]    NT               (NP*)               -   -   1   -   *             *               *       -
bn/cts/01/cts_0150   0    6    [WORD]    CD            (NP(QP*)               -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0    7    [WORD]    NN               (NP*))              -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0    8    [WORD]     P            (VP(PP*                -   -   -   -   *    (ARGM-PRP*      (ARGM-PRP*      (6
bn/cts/01/cts_0150   0    9    [WORD]    PU               (NP*                -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0   10    [WORD]    NN                  *                -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0   11    [WORD]    NN                  *                -   -   1   -   *             *               *       -
bn/cts/01/cts_0150   0   12    [WORD]    PU                  *))              -   -   -   -   *             *)              *)      -
bn/cts/01/cts_0150   0   13    [WORD]    LB               (VP*                -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0   14    [WORD]    NN   (IP(NP(CP(IP(NP*)               -   -   -   -   *        (ARG0*)         (ARG0*      (5)
bn/cts/01/cts_0150   0   15    [WORD]    VV               (VP*))          弹劾  -   -   -   *           (V*)              *       -
bn/cts/01/cts_0150   0   16    [WORD]   DEC                  *)               -   -   -   -   *             *               *       -
bn/cts/01/cts_0150   0   17    [WORD]    NR               (NP*                -   -   -   -   *             *               *      (3)
bn/cts/01/cts_0150   0   18    [WORD]    NN                  *))              -   -   -   -   *             *               *)      -
bn/cts/01/cts_0150   0   19    [WORD]    VV               (VP*))))     李亚鼎  -   -   -   *             *             (V*)      6)
bn/cts/01/cts_0150   0   20    [WORD]    PU                  *))              -   -   -   -   *             *               *       -

bn/cts/01/cts_0150   0    0    [WORD]    NN        (TOP(IP(NP*                -   -   -   -   *             *      (ARG0*               *               *           *      (4
bn/cts/01/cts_0150   0    1    [WORD]    NN                  *)               -   -   -   -   *             *           *)              *               *           *       4)
bn/cts/01/cts_0150   0    2    [WORD]    AD       (VP(VP(ADVP*)               -   -   -   -   *    (ARGM-ADV*)          *               *               *           *       -
bn/cts/01/cts_0150   0    3    [WORD]    BA               (VP*                -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0    4    [WORD]    NN            (IP(NP*)               -   -   -   -   *        (ARG1*)          *               *               *           *       -
bn/cts/01/cts_0150   0    5    [WORD]    VV               (VP*            指向  -   -   -   *           (V*)          *               *               *           *       -
bn/cts/01/cts_0150   0    6    [WORD]    AS                  *                -   -   -   -   *        (ARG1*)          *               *               *           *       -
bn/cts/01/cts_0150   0    7    [WORD]    NN            (NP(NP*                -   -   -   -   *        (ARG1*           *               *               *           *       -
bn/cts/01/cts_0150   0    8    [WORD]    NN                  *)               -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0    9    [WORD]    NR               (NP*))))))          -   -   -   -   *             *)          *               *               *           *       -
bn/cts/01/cts_0150   0   10    [WORD]    PU                  *                -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   11    [WORD]    VV               (VP*            认为  -   1   -   *             *         (V*)              *               *           *       -
bn/cts/01/cts_0150   0   12    [WORD]    NN   (IP(NP(CP(IP(NP*)               -   -   -   -   *             *      (ARG1*          (ARG0*)         (ARG0*           *      (5)
bn/cts/01/cts_0150   0   13    [WORD]     P            (VP(PP*                -   -   2   -   *             *           *      (ARGM-LOC*               *           *       -
bn/cts/01/cts_0150   0   14    [WORD]    OD        (LCP(NP(QP*                -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   15    [WORD]     M              (CLP*))              -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   16    [WORD]    NN               (NP*                -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   17    [WORD]    NN                  *                -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   18    [WORD]    NN                  *))              -   -   1   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   19    [WORD]    LC                  *))              -   -   -   -   *             *           *               *)              *           *       -
bn/cts/01/cts_0150   0   20    [WORD]    VV               (VP*            通过  -   3   -   *             *           *             (V*)              *           *       -
bn/cts/01/cts_0150   0   21    [WORD]    NN               (NP*                -   -   -   -   *             *           *          (ARG1*               *           *       -
bn/cts/01/cts_0150   0   22    [WORD]    NN                  *))))            -   -   -   -   *             *           *               *)              *           *      (6)
bn/cts/01/cts_0150   0   23    [WORD]   DEC                  *)               -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   24    [WORD]    NN               (NP*))              -   -   -   -   *             *           *               *               *)          *       -
bn/cts/01/cts_0150   0   25    [WORD]    AD          (VP(ADVP*)               -   -   2   -   *             *           *               *      (ARGM-ADV*)          *       -
bn/cts/01/cts_0150   0   26    [WORD]    VC               (VP*               是  -   1   -   *             *           *               *             (V*)          *       -
bn/cts/01/cts_0150   0   27    [WORD]    VE      (NP(CP(IP(VP*               有  -   3   -   *             *           *               *          (ARG1*         (V*)      -
bn/cts/01/cts_0150   0   28    [WORD]    NN               (NP*)))             -   -   -   -   *             *           *               *               *      (ARG1*)      -
bn/cts/01/cts_0150   0   29    [WORD]   DEC                  *)               -   -   -   -   *             *           *               *               *           *       -
bn/cts/01/cts_0150   0   30    [WORD]    NN               (NP*)))))))         -   -   -   -   *             *           *)              *               *)          *       -
bn/cts/01/cts_0150   0   31    [WORD]    PU                  *))              -   -   -   -   *             *           *               *               *           *       -

bn/cts/01/cts_0150   0    0    [WORD]     P    (TOP(IP(PP*               -   -   -   -   *         *               *      (ARGM-ADV*           *               *           *       -
bn/cts/01/cts_0150   0    1    [WORD]    NN    (NP(DNP(NP*)              -   -   -   -   *         *               *               *           *               *           *      (5)
bn/cts/01/cts_0150   0    2    [WORD]   DEG              *)              -   -   -   -   *         *               *               *           *               *           *       -
bn/cts/01/cts_0150   0    3    [WORD]    NN           (NP*)))            -   -   -   -   *         *               *               *)          *               *           *       -
bn/cts/01/cts_0150   0    4    [WORD]    NN           (NP*               -   -   -   -   *    (ARG0*               *          (ARG0*           *               *      (ARG0*      (6
bn/cts/01/cts_0150   0    5    [WORD]    NN              *)              -   -   -   -   *         *)              *               *)          *               *           *)      6)
bn/cts/01/cts_0150   0    6    [WORD]     P        (VP(PP*               -   -   -   -   *         *               *      (ARGM-ADV*           *               *           *       -
bn/cts/01/cts_0150   0    7    [WORD]    VV        (IP(VP*           表示  -   2   -   *       (V*)              *               *           *               *           *       -
bn/cts/01/cts_0150   0    8    [WORD]    AD   (IP(VP(ADVP*)              -   -   -   -   *    (ARG1*      (ARGM-ADV*)              *           *               *           *       -
bn/cts/01/cts_0150   0    9    [WORD]    VV           (VP*))))))     接受  -   -   -   *         *)            (V*)              *)          *               *           *       -
bn/cts/01/cts_0150   0   10    [WORD]    PU              *               -   -   -   -   *         *               *               *           *               *           *       -
bn/cts/01/cts_0150   0   11    [WORD]    AD         (ADVP*)              -   -   -   -   *         *               *      (ARGM-DIS*)          *               *           *       -
bn/cts/01/cts_0150   0   12    [WORD]    AD         (ADVP*)              -   -   -   -   *         *               *      (ARGM-ADV*)          *               *           *       -
bn/cts/01/cts_0150   0   13    [WORD]    VV           (VP*           希望  -   1   -   *         *          (ARG1*             (V*)          *               *           *       -
bn/cts/01/cts_0150   0   14    [WORD]    NN        (IP(NP*)              -   -   -   -   *         *               *          (ARG1*      (ARG0*)         (ARG0*)     (ARG0*)     (1)
bn/cts/01/cts_0150   0   15    [WORD]    VV           (VP*              要  -   3   -   *         *               *               *         (V*)     (ARGM-ADV*)          *       -
bn/cts/01/cts_0150   0   16    [WORD]    VE        (VP(VP*              有  -   4   -   *         *               *               *           *             (V*)          *       -
bn/cts/01/cts_0150   0   17    [WORD]    NN           (NP*))             -   -   1   -   *         *               *               *           *          (ARG1*)          *       -
bn/cts/01/cts_0150   0   18    [WORD]    VV           (VP*))))))     负责  -   -   -   *         *               *)              *)          *               *         (V*)      -
bn/cts/01/cts_0150   0   19    [WORD]    PU              *))             -   -   -   -   *         *               *               *           *               *           *       -

bn/cts/01/cts_0150   0    0    [WORD]   JJ   (TOP(IP(NP(ADJP*)                 -   -   1   -   *        (ARG0*           *               *               *      (4
bn/cts/01/cts_0150   0    1    [WORD]   NN               (NP*                  -   -   -   -   *             *           *               *               *       -
bn/cts/01/cts_0150   0    2    [WORD]   NN                  *))                -   -   -   -   *             *)          *               *               *       4)
bn/cts/01/cts_0150   0    3    [WORD]   AD          (VP(ADVP*)                 -   -   -   -   *    (ARGM-ADV*)          *               *               *       -
bn/cts/01/cts_0150   0    4    [WORD]   VV               (VP*              建议  -   -   -   *           (V*)          *               *               *       -
bn/cts/01/cts_0150   0    5    [WORD]   NN            (IP(NP*)                 -   -   -   -   *        (ARG1*           *          (ARG0*)         (ARG0*)     (6)
bn/cts/01/cts_0150   0    6    [WORD]    P            (VP(PP*                  -   -   2   -   *             *           *      (ARGM-TMP*      (ARGM-TMP*       -
bn/cts/01/cts_0150   0    7    [WORD]   VV        (LCP(IP(VP*              卸下  -   -   -   *             *         (V*)              *               *       -
bn/cts/01/cts_0150   0    8    [WORD]   NN               (NP*                  -   -   -   -   *             *      (ARG1*               *               *       -
bn/cts/01/cts_0150   0    9    [WORD]   NN                  *)))               -   -   -   -   *             *           *)              *               *       -
bn/cts/01/cts_0150   0   10    [WORD]   LC                  *))                -   -   -   -   *             *           *               *)              *)      -
bn/cts/01/cts_0150   0   11    [WORD]   PU                  *                  -   -   -   -   *             *           *               *               *       -
bn/cts/01/cts_0150   0   12    [WORD]   AD             (ADVP*)                 -   -   -   -   *             *           *      (ARGM-ADV*)     (ARGM-ADV*)      -
bn/cts/01/cts_0150   0   13    [WORD]   VV            (VP(VP*              参选  -   -   -   *             *           *             (V*)              *       -
bn/cts/01/cts_0150   0   14    [WORD]   NN               (NP*))                -   -   -   -   *             *           *          (ARG1*)              *       -
bn/cts/01/cts_0150   0   15    [WORD]   AD          (VP(ADVP*)                 -   -   -   -   *             *           *               *      (ARGM-ADV*)      -
bn/cts/01/cts_0150   0   16    [WORD]   VV               (VP*              监督  -   -   -   *             *           *               *             (V*)      -
bn/cts/01/cts_0150   0   17    [WORD]   JJ          (NP(ADJP*)                 -   -   1   -   *             *           *               *          (ARG1*      (2
bn/cts/01/cts_0150   0   18    [WORD]   NN               (NP*)))))))))         -   -   1   -   *             *)          *               *               *)      2)
bn/cts/01/cts_0150   0   19    [WORD]   PU                  *))                -   -   -   -   *             *           *               *               *       -

#end document
