bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 9 在-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 28 走-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 0 29 到-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 3 是-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 8 要-v ?,? 4
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 9 在-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 1 15 等-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 3 到-v ?,? 5
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 9 就-v ?,? 5
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 22 在-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 41 有-v ?,? 10
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 46 表示-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 2 47 对-v ?,? 3
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 1 说-v ?,? 7
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 18 好-v ?,? 10
bn/cts/01/cts_0160@0160@cts@bn@ch@on 3 25 是-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 5 对-v ?,? 3
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 14 没有-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 17 就-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 21 来-v ?,? 7
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 25 愿-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 32 爱-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 33 吃-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 36 送-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 39 让-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 42 说-v ?,? 11
bn/cts/01/cts_0160@0160@cts@bn@ch@on 4 45 在-v ?,? 5
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 1 完-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 11 爱-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 12 吃-v ?,? 1
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 21 在-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 34 在-v ?,? 2
bn/cts/01/cts_0160@0160@cts@bn@ch@on 5 41 希望-v ?,? 1
