bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 22 就-v ?,? 7
bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 23 是-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 0 39 到-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 1 9 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 1 11 关系-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 2 2 是-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 3 讲-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 12 要-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 13 到-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 3 15 来-v ?,? 10
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 2 要-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 4 要-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 4 11 就-v ?,? 6
bn/cts/01/cts_0190@0190@cts@bn@ch@on 5 2 停-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 5 7 低-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 6 7 是-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 7 2 开-v ?,? 10
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 5 让-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 14 个人-n 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 19 要-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 8 21 要-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 10 是-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 12 是-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 20 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 21 没-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 9 22 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 7 帮-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 13 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 14 没-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 15 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 10 17 回-v ?,? 4
bn/cts/01/cts_0190@0190@cts@bn@ch@on 11 3 是-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 11 5 没有-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 12 3 了解-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 12 7 是-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 13 1 是-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 13 4 有-v ?,? 3
bn/cts/01/cts_0190@0190@cts@bn@ch@on 14 3 要求-v ?,? 1
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 0 就-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 11 在-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 22 告-v ?,? 2
bn/cts/01/cts_0190@0190@cts@bn@ch@on 15 25 在-v ?,? 2
