wb/eng/00/eng_0000@0000@eng@wb@en@on 0 0 gold devastate-v devastate.01 ----- 0:0-rel 1:0-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 1 8 gold pass-v pass.05 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-DIR 11:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 5 1 gold deliver-v deliver.01 ----- 1:0-rel 2:1-ARG0 5:1-ARGM-LOC 19:2-ARGM-TMP 0:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 6 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 6 7 gold provide-v provide.01 ----- 7:0-rel 1:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 6 27 gold suggest-v suggest.01 ----- 27:0-rel 21:1-ARGM-TMP 25:1-ARG0 28:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 6 30 gold present-v present.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 6 46 gold come-v come.01 ----- 46:0-rel 45:1-ARG1 38:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 7 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 8 4 gold base-v base.02 ----- 4:0-rel 3:1-ARGM-EXT 5:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 8 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 8 13 gold read-v read.01 ----- 13:0-rel 12:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 8 22 gold live-v live.01 ----- 22:0-rel 19:1-ARG0 23:1-ARGM-LOC 26:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 9 2 gold regard-v regard.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 9 16 gold suppose-v suppose.02 ----- 16:0-rel 14:1-ARG1 17:2-ARG2 20:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 9 18 gold question-v question.01 ----- 18:0-rel 8:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 9 22 gold visit-v visit.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 10 3 gold share-v share.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG2 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 11 4 gold touch-v touch.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 12 1 gold prefer-v prefer.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 12 3 gold devote-v devote.01 ----- 3:0-rel 4:2-ARG1 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 13 1 gold refer-v refer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 13 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2 3:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 13 20 gold include-v include.01 ----- 20:0-rel 21:2-ARG1 3:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 14 3 gold put-v put.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 15 5 gold relate-v relate.01 ----- 5:0-rel 6:1-ARG2 3:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 15 15 gold read-v read.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 18:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 15 17 gold hear-v hear.01 ----- 17:0-rel 13:1-ARG0 14:0-ARGM-MOD 18:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 15 23 gold be-v be.01 ----- 23:0-rel 1:2-ARG1 9:1-ARGM-ADV 24:0-ARGM-NEG 25:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 15 32 gold be-v be.01 ----- 32:0-rel 1:2-ARG1 9:1-ARGM-MNR 31:1-ARGM-NEG 33:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 16 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 17 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 18 3 gold die-v die.01 ----- 3:0-rel 4:1-ARGM-LOC 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 19 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 19 15 gold massacre-v massacre.01 ----- 15:0-rel 10:1-ARG0 16:1-ARG1 7:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 21 4 gold invade-v invade.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 15:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 21 7 gold endanger-v endanger.01 ----- 7:0-rel 0:1-ARG0 3:0-ARGM-NEG 8:1-ARG1 15:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 21 11 gold butcher-v butcher.01 ----- 11:0-rel 0:1-ARG0 3:0-ARGM-NEG 12:1-ARG1 15:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 22 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP 11:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 23 5 gold kill-v kill.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-NEG 6:3-ARG1 13:1-ARGM-TMP 16:1-ARGM-LOC 21:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 25 20 gold go-v go.25 ----- 20:0,21:1-rel 18:1-ARG0 19:0-ARGM-MOD
wb/eng/00/eng_0000@0000@eng@wb@en@on 26 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 26 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG2 15:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 26 25 gold be-v be.01 ----- 25:0-rel 7:1-ARG1 23:0-ARGM-MOD 26:1-ARG2 27:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 26 40 gold exist-v exist.01 ----- 40:0-rel 36:1-ARG1 41:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 29 14 gold combine-v combine.01 ----- 14:0-rel 15:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 30 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG1 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 31 11 gold succeed-v succeed.01 ----- 11:0-rel 12:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 31 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 32 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 32 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-LOC 15:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 8:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 33 17 gold elect-v elect.01 ----- 17:0-rel 18:3-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 34 4 gold prepare-v prepare.01 ----- 4:0-rel 5:1-ARG0 2:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 34 12 gold publish-v publish.01 ----- 12:0-rel 13:1-ARGM-MNR 2:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 34 24 gold translate-v translate.01 ----- 24:0-rel 25:1-ARG0 23:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 34 30 gold be-v be.01 ----- 30:0-rel 0:1-ARGM-ADV 20:2-ARG1 31:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 34 38 gold translate-v translate.01 ----- 38:0-rel 35:2-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 35 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 36 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 9:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 36 9 gold increase-v increase.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 37 5 gold happen-v happen.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:2-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 37 17 gold believe-v believe.01 ----- 17:0-rel 11:3-ARGM-TMP 18:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 37 19 gold be-v be.01 ----- 19:0-rel 20:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 37 35 gold develop-v develop.01 ----- 35:0-rel 37:1-ARGM-TMP 43:2-ARG2 30:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 38 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 38 4 gold say-v say.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 38 7 gold create-v create.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 39 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 39 11 gold blame-v blame.01 ----- 11:0-rel 6:2-ARG0 12:1-ARG2 14:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 40 13 gold be-v be.01 ----- 13:0-rel 15:1-ARG2 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 40 18 gold be-v be.01 ----- 18:0-rel 19:0-ARGM-NEG 20:1-ARG2 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 40 23 gold grow-v grow.04 ----- 23:0,24:1-rel 25:1-ARGM-LOC 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 41 11 gold develop-v develop.01 ----- 11:0-rel 10:1-ARGM-TMP 12:1-ARG2 5:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 41 20 gold break-v break.01 ----- 20:0-rel 21:1-ARG1 23:1-ARG2 16:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 41 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 42 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 42 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:0-ARGM-NEG 13:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 42 26 gold stand-v stand.07 ----- 26:0,27:1-rel 22:1-ARGA 23:1-ARGM-ADV 25:0-ARGM-NEG 28:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 43 5 gold tell-v tell.02 ----- 5:0-rel 0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG1 7:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 43 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 43 14 gold express-v express.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 44 8 gold amplify-v amplify.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 44 15 gold exist-v exist.01 ----- 15:0-rel 14:1-ARGM-TMP 9:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 44 20 gold be-v be.01 ----- 20:0-rel 19:1-ARGM-NEG 21:2-ARG2 9:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 45 5 gold pass-v pass.03 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 45 8 gold acknowledge-v acknowledge.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 45 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 47 17 gold refer-v refer.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARG1 20:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 47 33 gold become-v become.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2 36:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 47 41 gold apply-v apply.02 ----- 41:0-rel 40:1-ARG1 42:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 49 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 50 10 gold use-v use.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 51 6 gold seem-v seem.01 ----- 6:0-rel 0:2-ARGM-TMP 7:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 51 16 gold understand-v understand.01 ----- 16:0-rel 8:2-ARG0 14:0-ARGM-NEG 15:1-ARGM-TMP 17:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 53 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 54 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR 4:3-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 56 2 gold die-v die.01 ----- 2:0-rel 0:2,10:1-ARG1 3:1-ARGM-CAU 5:1-ARGM-TMP 8:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 56 15 gold die-v die.01 ----- 15:0-rel 16:1-ARGM-MNR 26:1-ARGM-TMP 11:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 56 22 gold base-v base.01 ----- 22:0-rel 20:0-ARGM-LOC 23:0,24:0,25:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 56 29 gold start-v start.01 ----- 29:0-rel 27:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 57 1 gold kill-v kill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 57 10 gold die-v die.01 ----- 10:0-rel 11:1-ARGM-CAU 14:1-ARGM-TMP 7:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 58 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 59 1 gold create-v create.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 61 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 62 8 gold dismember-v dismember.01 ----- 8:0-rel 7:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 63 3 gold show-v show.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARGM-LOC 6:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 64 13 gold destroy-v destroy.01 ----- 13:0-rel 0:1-ARG0 4:1-ARGM-MNR 12:0-ARGM-MOD 14:2-ARG1 20:1-ARGM-TMP 25:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 65 4 gold come-v come.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 65 17 gold succeed-v succeed.01 ----- 17:0-rel 10:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 66 4 gold penetrate-v penetrate.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 67 6 gold improve-v improve.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-MNR 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 68 2 gold arrange-v arrange.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 69 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 69 5 gold murder-v murder.01 ----- 5:0-rel 6:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 69 14 gold board-v board.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 69 20 gold explode-v explode.01 ----- 20:0-rel 21:1-ARGM-REC
wb/eng/00/eng_0000@0000@eng@wb@en@on 69 23 gold kill-v kill.01 ----- 23:0-rel 24:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 70 13 gold wait-v wait.01 ----- 13:0-rel 10:1-ARG1 14:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 70 16 gold check-v check.01 ----- 16:0-rel 10:1-ARG1 17:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 71 6 gold check-v check.04 ----- 6:0,8:0-rel
wb/eng/00/eng_0000@0000@eng@wb@en@on 72 0 gold put-v put.01 ----- 0:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 72 16 gold get-v get.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 73 0 gold protect-v protect.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 73 6 gold explode-v explode.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 74 0 gold put-v put.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 74 12 gold be-v be.02 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARGM-TMP 13:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 74 19 gold check-v check.01 ----- 19:0-rel 20:1-ARG0 16:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 75 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 8:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 75 10 gold speak-v speak.01 ----- 10:0-rel 8:0-ARGM-NEG 11:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 75 12 gold kill-v kill.01 ----- 12:0-rel 13:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 76 3 gold reduce-v reduce.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARG2 4:1-ARG1 6:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 76 18 gold eliminate-v eliminate.01 ----- 18:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 17:0-ARGM-NEG 19:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 76 23 gold win-v win.01 ----- 23:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-EXT 21:1-ARGM-ADV 22:0-ARGM-NEG 24:1-ARG1 26:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 77 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 78 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 79 1 gold be-v be.01 ----- 1:0-rel 0:2,3:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 81 5 gold blow-v blow.06 ----- 5:0,7:1-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 82 11 gold blow-v blow.06 ----- 11:0,13:1-rel 0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 84 3 gold expect-v expect.01 ----- 3:0-rel 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:3-ARG1 23:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 84 16 gold talk-v talk.02 ----- 16:0-rel 4:2-ARG0 17:1-ARG1 19:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 84 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-ADV 27:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 85 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 85 8 gold go-v go.02 ----- 8:0-rel 9:1-ARG4 2:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 86 3 gold send-v send.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 86 14 gold incite-v incite.01 ----- 14:0-rel 15:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 87 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 87 15 gold pay-v pay.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG2 18:1-ARGM-MNR 19:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 87 24 gold perform-v perform.01 ----- 24:0-rel
wb/eng/00/eng_0000@0000@eng@wb@en@on 87 29 gold be-v be.01 ----- 29:0-rel 26:1-ARG1 30:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 89 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 90 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-NEG 3:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 91 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 92 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 93 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 94 3 gold explode-v explode.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-REC
wb/eng/00/eng_0000@0000@eng@wb@en@on 95 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 95 19 gold fund-v fund.01 ----- 19:0-rel 17:0-ARGM-MNR 20:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 96 4 gold fight-v fight.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 96 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 30:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 96 20 gold fight-v fight.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1 14:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 97 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 97 17 gold be-v be.01 ----- 17:0-rel 12:2-ARG1 18:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 97 21 gold be-v be.01 ----- 21:0-rel 22:1-ARG2 23:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 97 24 gold reach-v reach.01 ----- 24:0-rel 25:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 98 3 gold eliminate-v eliminate.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 98 7 gold arrest-v arrest.01 ----- 7:0-rel 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 99 2 gold go-v go.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 5 gold support-v support.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 9 gold tolerate-v tolerate.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 19 gold try-v try.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 21 gold explain-v explain.01 ----- 21:0-rel 22:1-ARG1 23:1-ARGM-PRD 24:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 100 35 gold thrive-v thrive.01 ----- 35:0-rel 32:1-ARG1 34:0-ARGM-MOD
wb/eng/00/eng_0000@0000@eng@wb@en@on 101 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 102 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 102 4 gold understand-v understand.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 103 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 104 12 gold understand-v understand.01 ----- 12:0-rel 6:2-ARG0 9:1-ARGM-TMP 11:0-ARGM-NEG 13:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 105 3 gold seem-v seem.01 ----- 3:0-rel 0:1-ARGM-ADV 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 105 7 gold understand-v understand.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 105 13 gold arrive-v arrive.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG4 16:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 106 8 gold happen-v happen.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 107 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 108 7 gold fight-v fight.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 108 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 109 2 gold wake-v wake.02 ----- 2:0,3:1-rel 1:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 109 10 gold achieve-v achieve.01 ----- 10:0-rel 0:1-ARGM-TMP 7:0-ARGM-MOD 8:0-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 111 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 112 1 gold kill-v kill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 113 3 gold say-v say.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 113 17 gold lie-v lie.02 ----- 17:0-rel 5:2-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 19:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 114 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2 10:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 114 25 gold reach-v reach.01 ----- 25:0-rel 26:1-ARG1 28:1-ARGM-LOC 13:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 114 33 gold talk-v talk.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 115 9 gold believe-v believe.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 115 14 gold happen-v happen.01 ----- 14:0-rel 11:1-ARG1 13:1-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 115 17 gold be-v be.01 ----- 17:0-rel 11:1-ARG1 18:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 116 2 gold remember-v remember.01 ----- 2:0-rel 0:2-ARG0 3:4-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 116 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARGM-TMP 23:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 117 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 117 7 gold accept-v accept.01 ----- 7:0-rel 8:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 118 2 gold stand-v stand.01 ----- 2:0-rel 4:2-ARGM-TMP 22:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 118 15 gold know-v know.01 ----- 15:0-rel 11:1-ARG1 16:1-ARG0 18:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 118 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 118 25 gold ridicule-v ridicule.01 ----- 25:0-rel 23:1-ARGM-ADV 26:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 118 33 gold happen-v happen.01 ----- 33:0-rel 0:0-ARGM-DIS 1:3-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 119 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 121 4 gold prevent-v prevent.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 122 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 122 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 122 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 13:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 123 5 gold claim-v claim.01 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 123 10 gold happen-v happen.01 ----- 10:0-rel 7:1-ARG1 9:1-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 123 20 gold exist-v exist.01 ----- 20:0-rel 14:2-ARG1 19:1-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 124 5 gold tell-v tell.01 ----- 5:0-rel 0:0-ARGM-DIS 6:1-ARG0 9:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 124 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 125 11 gold report-v report.01 ----- 11:0-rel 0:2-ARGM-TMP 8:1-ARG0 12:1-ARG1 13:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 125 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 10 gold finance-v finance.01 ----- 10:0-rel 15:1-ARG1 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 12 gold arm-v arm.01 ----- 12:0-rel 15:1-ARG1 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 14 gold dispatch-v dispatch.01 ----- 14:0-rel 15:1-ARG1 6:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 18 gold condemn-v condemn.01 ----- 18:0-rel 6:2-ARG0 19:1-ARG1 21:1-ARGM-MNR 23:1-ARGM-LOC 30:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 30 gold talk-v talk.01 ----- 30:0-rel 31:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 126 39 gold believe-v believe.01 ----- 39:0-rel 37:1-ARGM-ADV 38:1-ARGM-EXT 40:1-ARG1 32:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 127 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 127 6 gold hear-v hear.01 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 5 gold accompany-v accompany.01 ----- 5:0-rel 6:1-ARG0 0:2-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 10 gold mutilate-v mutilate.01 ----- 10:0-rel 11:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 14 gold become-v become.01 ----- 14:0-rel 0:3-ARG1 15:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 21 gold lie-v lie.02 ----- 21:0-rel 19:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 23 gold distort-v distort.01 ----- 23:0-rel 19:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 25 gold want-v want.01 ----- 25:0-rel 26:2-ARG1 19:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 128 27 gold destroy-v destroy.01 ----- 27:0-rel 28:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 129 3 gold raise-v raise.03 ----- 3:0-rel 4:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 129 13 gold call-v call.01 ----- 13:0-rel 11:0-ARGM-MNR 14:0-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 130 6 gold notice-v notice.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 130 15 gold tune-v tune.01 ----- 15:0-rel 14:1-ARGM-ADV 16:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 131 1 gold recommend-v recommend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARGM-ADV 15:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 131 12 gold understand-v understand.01 ----- 12:0-rel 7:2-ARG0 11:0-ARGM-NEG 13:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 131 16 gold watch-v watch.01 ----- 16:0-rel 17:1-ARG1 20:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 132 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 133 3 gold work-v work.09 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 134 7 gold support-v support.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 134 12 gold feature-v feature.01 ----- 12:0-rel 6:1-ARG0 13:4-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 134 18 gold dress-v dress.01 ----- 18:0-rel 19:1-ARG2 13:3-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 134 24 gold define-v define.01 ----- 24:0-rel 5:2-ARGM-ADV 25:2-ARG0 32:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 135 2 gold support-v support.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 135 4 gold oppose-v oppose.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 135 11 gold refer-v refer.01 ----- 11:0-rel 12:1-ARG1 21:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 135 24 gold be-v be.01 ----- 24:0-rel 10:2-ARG1 25:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 136 2 gold walk-v walk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR 7:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 136 10 gold eat-v eat.01 ----- 10:0-rel 0:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 136 12 gold observe-v observe.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 136 19 gold eat-v eat.01 ----- 19:0-rel 13:2-ARG0 20:1-ARG1 22:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 136 27 gold pay-v pay.01 ----- 27:0-rel 0:1-ARG0 28:1-ARG3
wb/eng/00/eng_0000@0000@eng@wb@en@on 137 2 gold blow-v blow.06 ----- 2:0,4:1-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 6:2-ARGM-ADV 14:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 137 6 gold kill-v kill.01 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 137 18 gold roll-v roll.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG2 20:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 138 2 gold call-v call.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 139 1 gold condemn-v condemn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 139 5 gold visit-v visit.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 139 12 gold flow-v flow.01 ----- 12:0-rel 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 140 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 141 4 gold call-v call.01 ----- 4:0-rel 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 142 3 gold pay-v pay.01 ----- 3:0-rel 4:1-ARG2 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 142 6 gold equip-v equip.01 ----- 6:0-rel 7:1-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 142 9 gold send-v send.03 ----- 9:0-rel 10:1-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 142 13 gold call-v call.01 ----- 13:0-rel 12:1-ARGM-TMP 14:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 143 7 gold call-v call.01 ----- 7:0-rel 0:0-ARGM-DIS 8:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 144 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 144 10 gold use-v use.01 ----- 10:0-rel 11:1-ARGM-TMP 13:2-ARG0 2:2-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 145 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 145 9 gold realize-v realize.01 ----- 9:0-rel 7:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 146 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 147 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 147 5 gold say-v say.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 147 9 gold repeat-v repeat.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 147 17 gold believe-v believe.01 ----- 17:0-rel 7:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 148 4 gold outperform-v outperform.01 ----- 4:0-rel 2:1-ARGM-TMP 5:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 150 8 gold solve-v solve.01 ----- 8:0-rel 6:0-ARGM-MOD 9:1-ARG1 12:1-ARGM-LOC 0:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 150 21 gold channel-v channel.01 ----- 21:0-rel 22:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 150 26 gold support-v support.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 151 4 gold be-v be.01 ----- 4:0-rel 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 152 2 gold fund-v fund.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 153 5 gold finance-v finance.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 154 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 155 2 gold surround-v surround.01 ----- 2:0-rel 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 155 32 gold serve-v serve.01 ----- 32:0-rel 33:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 156 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 156 10 gold call-v call.01 ----- 10:0-rel 8:0-ARGM-MNR 11:1,16:0-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 156 24 gold feed-v feed.01 ----- 24:0-rel 19:1-ARGM-ADV 25:1-ARG2 8:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 156 28 gold provide-v provide.01 ----- 28:0-rel 19:1-ARGM-ADV 29:1-ARG1 8:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 156 33 gold brainwash-v brainwash.01 ----- 33:0-rel 19:1-ARGM-ADV 34:1-ARG1 37:1-ARG2 8:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 157 2 gold operate-v operate.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG4
wb/eng/00/eng_0000@0000@eng@wb@en@on 157 15 gold incite-v incite.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 157 18 gold print-v print.01 ----- 18:0-rel 19:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 158 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 158 9 gold remain-v remain.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG3
wb/eng/00/eng_0000@0000@eng@wb@en@on 158 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 158 23 gold be-v be.01 ----- 23:0-rel 18:2-ARG1 24:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 159 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 159 6 gold lead-v lead.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-PRD 3:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 159 10 gold blame-v blame.01 ----- 10:0-rel 11:2-ARG1 17:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 160 5 gold finance-v finance.01 ----- 5:0-rel 4:1-ARGM-EXT 6:2-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 160 49 gold be-v be.01 ----- 49:0-rel 48:0-ARGM-MOD 50:1-ARG2 41:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 160 55 gold infest-v infest.01 ----- 55:0-rel 58:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 160 57 gold exploit-v exploit.01 ----- 57:0-rel 58:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 161 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 4:1-ARGM-DIS 7:0-ARGM-MOD 9:2-ARG2 16:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 161 21 gold explode-v explode.03 ----- 21:0-rel 17:1-ARG1 20:0-ARGM-MOD 22:1-ARGM-DIR
wb/eng/00/eng_0000@0000@eng@wb@en@on 162 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 162 5 gold understand-v understand.01 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 162 10 gold fight-v fight.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 15:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 162 17 gold finance-v finance.01 ----- 17:0-rel 16:1-ARGM-TMP 18:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 163 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 163 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-ADV 3:1-ARG1 7:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 163 16 gold look-v look.01 ----- 16:0-rel 14:1-ARG0 19:1-ARGM-DIR 20:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 163 18 gold listen-v listen.01 ----- 18:0-rel 14:1-ARG0 19:1-ARGM-DIR 20:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 164 8 gold operate-v operate.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-ADV 9:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 165 2 gold add-v add.02 ----- 2:0-rel 3:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 165 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 166 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 22:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 166 22 gold guarantee-v guarantee.01 ----- 22:0-rel 23:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 167 8 gold live-v live.01 ----- 8:0-rel 0:2-ARG0 9:1-ARGM-MNR 11:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 168 1 gold meet-v meet.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 169 5 gold join-v join.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 169 6 gold package-v package.01 ----- 6:0-rel 7:0-ARG1 8:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 169 20 gold ski-v ski.01 ----- 20:0-rel 16:2-ARG0 21:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 170 4 gold live-v live.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARGM-MNR 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 170 11 gold receive-v receive.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1 19:1-ARG2 26:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 170 36 gold report-v report.01 ----- 36:0-rel 27:2-ARG0 37:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 170 40 gold receive-v receive.01 ----- 40:0-rel 27:3-ARG0 41:2-ARG1 52:1-ARG3
wb/eng/00/eng_0000@0000@eng@wb@en@on 170 53 gold perform-v perform.01 ----- 53:0-rel 54:1-ARG1 55:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 172 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 173 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 173 9 gold respect-v respect.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 173 16 gold use-v use.01 ----- 16:0-rel 15:0-ARGM-NEG 17:1-ARG1 20:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 173 25 gold avoid-v avoid.01 ----- 25:0-rel 26:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 173 33 gold use-v use.01 ----- 33:0-rel 32:0-ARGM-NEG 34:1-ARG1 35:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 174 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-NEG 13:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 174 23 gold observe-v observe.01 ----- 23:0-rel 22:1-ARG0 24:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 175 5 gold debate-v debate.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 175 8 gold prevent-v prevent.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 175 13 gold win-v win.01 ----- 13:0-rel 14:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 175 18 gold abolish-v abolish.01 ----- 18:0-rel 19:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 177 3 gold open-v open.02 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1 5:1-ARGM-GOL
wb/eng/00/eng_0000@0000@eng@wb@en@on 177 7 gold try-v try.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 177 9 gold kill-v kill.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 178 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 179 3 gold protect-v protect.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 179 7 gold shout-v shout.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1 11:1-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 180 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 181 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 183 2 gold raid-v raid.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 183 7 gold serve-v serve.01 ----- 7:0-rel 8:1-ARG1 3:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 184 2 gold return-v return.04 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 184 8 gold attack-v attack.01 ----- 8:0-rel 9:1-ARGM-DIR
wb/eng/00/eng_0000@0000@eng@wb@en@on 185 2 gold storm-v storm.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 186 2 gold search-v search.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 186 10 gold use-v use.01 ----- 10:0-rel 6:2-ARG0 11:1-ARG1 12:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 186 13 gold reach-v reach.01 ----- 13:0-rel 14:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 187 2 gold strip-v strip.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:1-ARGM-CAU
wb/eng/00/eng_0000@0000@eng@wb@en@on 187 7 gold pretend-v pretend.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 187 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 188 2 gold shoot-v shoot.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 188 6 gold try-v try.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 188 8 gold kill-v kill.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 188 11 gold stand-v stand.01 ----- 11:0-rel 5:2-ARG1 12:1-ARGM-MNR 13:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 189 2 gold raid-v raid.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 189 6 gold hide-v hide.01 ----- 6:0-rel 7:1-ARGM-LOC 3:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 190 2 gold shoot-v shoot.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 190 7 gold move-v move.01 ----- 7:0-rel 6:1-ARGM-MNR 8:1-ARGM-DIR 11:1-ARG2 14:2-ARGM-PRD 3:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 190 15 gold surround-v surround.01 ----- 15:0-rel 14:1-ARGM-TMP 16:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 191 3 gold happen-v happen.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP 5:2-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 193 5 gold want-v want.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 193 7 gold face-v face.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 194 5 gold avoid-v avoid.01 ----- 5:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 0 gold suppose-v suppose.01 ----- 0:0-rel 2:1-ARGM-PRP 8:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 12 gold stay-v stay.01 ----- 12:0-rel 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARGM-LOC 22:3-ARGM-PRD 32:3-ARGM-PRD 67:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 17 gold know-v know.01 ----- 17:0-rel 15:0-ARGM-EXT 18:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 22 gold host-v host.01 ----- 22:0-rel 23:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 28 gold finance-v finance.01 ----- 28:0-rel 29:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 32 gold execute-v execute.02 ----- 32:0-rel 33:2-ARG1 37:2-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 43 gold kill-v kill.01 ----- 43:0-rel 44:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 49 gold accept-v accept.01 ----- 49:0-rel 50:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 55 gold promise-v promise.01 ----- 55:0-rel 56:1-ARGM-LOC 60:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 72 gold issue-v issue.01 ----- 72:0-rel 68:2-ARG0 73:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 79 gold continue-v continue.01 ----- 79:0-rel 68:2-ARG0 80:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 81 gold host-v host.01 ----- 81:0-rel 82:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 84 gold invite-v invite.01 ----- 84:0-rel 85:1-ARG1 86:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 195 90 gold treat-v treat.01 ----- 90:0-rel 91:1-ARG1 92:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 196 1 gold leave-v leave.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 3:1-ARG2 5:1-ARGM-PRD
wb/eng/00/eng_0000@0000@eng@wb@en@on 196 8 gold figure-v figure.05 ----- 8:0,9:1-rel 10:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 197 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 198 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 198 8 gold send-v send.02 ----- 8:0-rel 9:1-ARG1 14:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 198 19 gold knock-v knock.03 ----- 19:0,20:1-rel 21:1-ARG1 24:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 199 12 gold eat-v eat.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 199 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 199 28 gold address-v address.02 ----- 28:0-rel 0:1-ARGM-MNR 24:1-ARG0 27:0-ARGM-NEG 29:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 199 30 gold shoot-v shoot.02 ----- 30:0-rel 29:1-ARG0 31:1-ARGM-DIR 38:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 199 40 gold protect-v protect.01 ----- 40:0-rel 41:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 7 gold handle-v handle.01 ----- 7:0-rel 8:2-ARG1 0:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 10 gold send-v send.02 ----- 10:0-rel 11:1-ARG1 12:2-ARG2 8:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 13 gold throw-v throw.01 ----- 13:0-rel 14:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 16 gold stand-v stand.01 ----- 16:0-rel 17:1-ARG2 8:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 20 gold shoot-v shoot.01 ----- 20:0-rel 21:1-ARGM-MNR 8:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 27 gold arrest-v arrest.01 ----- 27:0-rel 24:0-ARGM-MOD 25:0-ARGM-NEG 28:1-ARGM-CAU 8:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 200 31 gold shelter-v shelter.01 ----- 31:0-rel 32:1-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 7 gold deal-v deal.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 18 gold host-v host.01 ----- 18:0-rel 15:1-ARGM-MNR 19:1-ARG0 9:2-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 24 gold pretend-v pretend.01 ----- 24:0-rel 25:2-ARG1 20:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 26 gold condemn-v condemn.01 ----- 26:0-rel 27:1-ARG1 23:1-LINK-PCR
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 31 gold claim-v claim.01 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1 20:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 33 gold be-v be.01 ----- 33:0-rel 34:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 201 37 gold arrest-v arrest.01 ----- 37:0-rel 38:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 202 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 202 9 gold demand-v demand.01 ----- 9:0-rel 5:2-ARG0 10:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 202 16 gold define-v define.01 ----- 16:0-rel 5:2-ARG0 17:2-ARG1 28:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 202 20 gold attack-v attack.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2 17:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 202 32 gold repeat-v repeat.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 203 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 203 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 204 8 gold adapt-v adapt.01 ----- 8:0-rel 1:2-ARG0 7:1-ARGM-TMP 9:1-ARG1 10:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 205 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2 10:2-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 206 11 gold change-v change.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 206 17 gold happen-v happen.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 208 3 gold describe-v describe.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-LOC 0:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 208 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 210 6 gold fight-v fight.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 210 8 gold win-v win.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 211 6 gold educate-v educate.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 211 11 gold open-v open.01 ----- 11:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 12:1-ARG1 13:1-ARG3
wb/eng/00/eng_0000@0000@eng@wb@en@on 212 7 gold destroy-v destroy.01 ----- 7:0-rel 3:0-ARGM-MOD 5:0-ARGM-MOD 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 213 6 gold eliminate-v eliminate.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 214 2 gold need-v need.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 214 7 gold organize-v organize.01 ----- 7:0-rel 8:0-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 215 4 gold need-v need.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 216 8 gold depart-v depart.01 ----- 8:0-rel 1:1-ARG0 3:1-ARGM-TMP 9:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 216 18 gold return-v return.01 ----- 18:0-rel 1:1-ARG1 3:1-ARGM-TMP 19:1-ARG4
wb/eng/00/eng_0000@0000@eng@wb@en@on 217 9 gold remove-v remove.01 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 218 3 gold starve-v starve.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR 19:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 218 6 gold prevent-v prevent.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 218 10 gold reach-v reach.02 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-DIR
wb/eng/00/eng_0000@0000@eng@wb@en@on 218 20 gold prevent-v prevent.01 ----- 20:0-rel 19:1-ARGM-MNR 21:1-ARG1 25:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 218 26 gold expand-v expand.01 ----- 26:0-rel 27:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 219 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 219 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 219 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 9:1-ARG2 10:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 220 3 gold fight-v fight.01 ----- 3:0-rel 2:1-ARG0 7:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 220 5 gold win-v win.01 ----- 5:0-rel 2:1-ARG0 7:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 220 15 gold realize-v realize.01 ----- 15:0-rel 16:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 220 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 221 3 gold win-v win.01 ----- 3:0-rel
wb/eng/00/eng_0000@0000@eng@wb@en@on 221 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-PRP 7:1-ARG2 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 221 10 gold eliminate-v eliminate.01 ----- 10:0-rel 9:1-ARGM-TMP 11:1-ARG1 15:1-ARGM-PRP
wb/eng/00/eng_0000@0000@eng@wb@en@on 221 23 gold serve-v serve.01 ----- 23:0-rel 17:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 222 3 gold want-v want.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 222 5 gold comment-v comment.01 ----- 5:0-rel 6:1-ARGM-LOC 7:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 222 12 gold lead-v lead.02 ----- 12:0-rel 10:0-ARG0 13:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 222 17 gold justify-v justify.01 ----- 17:0-rel 18:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 222 37 gold look-v look.01 ----- 37:0-rel 35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 223 7 gold be-v be.01 ----- 7:0-rel 2:1-ARG1 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 223 16 gold remain-v remain.01 ----- 16:0-rel 0:1-ARGM-TMP 10:3,18:1-ARG1 24:2-ARGM-PRD
wb/eng/00/eng_0000@0000@eng@wb@en@on 223 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 224 4 gold add-v add.02 ----- 4:0-rel 0:1-ARGM-ADV 2:0-ARGM-MOD 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 225 18 gold surround-v surround.01 ----- 18:0-rel 0:1-ARGM-CAU 16:1-ARGM-TMP 17:1-ARGM-EXT 19:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 226 2 gold encircle-v encircle.01 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 227 2 gold surround-v surround.01 ----- 2:0-rel 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 228 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 228 8 gold apply-v apply.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 229 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 229 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 229 10 gold try-v try.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 229 12 gold incite-v incite.01 ----- 12:0-rel 13:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 230 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 230 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 230 11 gold encircle-v encircle.01 ----- 11:0-rel 9:1-ARGM-ADV 12:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 230 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 230 21 gold result-v result.01 ----- 21:0-rel 22:0-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 231 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-DIS 5:2-ARG1 14:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 232 5 gold rule-v rule.03 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 232 10 gold expand-v expand.01 ----- 10:0-rel 11:1-ARGM-DIR
wb/eng/00/eng_0000@0000@eng@wb@en@on 233 5 gold claim-v claim.01 ----- 5:0-rel 6:2-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 234 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 235 2 gold prove-v prove.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 235 6 gold execute-v execute.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARGM-MNR 16:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 235 11 gold leave-v leave.01 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 235 16 gold use-v use.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 236 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 236 5 gold develop-v develop.02 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 237 3 gold call-v call.01 ----- 3:0-rel 1:0-ARGM-MNR 4:0,6:0-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 238 1 gold sponsor-v sponsor.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 239 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 240 3 gold fund-v fund.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 241 1 gold perform-v perform.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:3-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 242 3 gold lead-v lead.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 242 10 gold include-v include.01 ----- 10:0-rel 12:1-ARGM-MNR 16:2-ARG1 4:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 243 6 gold trade-v trade.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 7:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 243 10 gold try-v try.01 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:1-ARGM-TMP 11:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 243 12 gold appease-v appease.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 243 15 gold refuse-v refuse.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 16:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 243 17 gold read-v read.01 ----- 17:0-rel 18:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 244 3 gold win-v win.01 ----- 3:0-rel 4:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 244 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-PRP 8:1-ARGM-ADV 9:1-ARG2 10:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 244 11 gold dry-v dry.02 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 245 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 245 4 gold try-v try.01 ----- 4:0-rel 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 245 6 gold understand-v understand.01 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 245 31 gold inspire-v inspire.01 ----- 31:0-rel 29:0-ARG0 32:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 246 2 gold serve-v serve.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 246 10 gold collaborate-v collaborate.01 ----- 10:0-rel 0:2-ARGM-TMP 7:2-ARG0 11:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 247 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 247 4 gold stop-v stop.01 ----- 4:0-rel 5:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 247 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2 11:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 248 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 248 4 gold monitor-v monitor.01 ----- 4:0-rel 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 248 16 gold monitor-v monitor.01 ----- 16:0-rel 17:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 248 25 gold react-v react.01 ----- 25:0-rel 26:1-ARGM-MNR 30:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 249 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 4:3-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 249 5 gold act-v act.02 ----- 5:0-rel 6:1-ARGM-MNR 7:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 249 16 gold monitor-v monitor.01 ----- 16:0-rel 17:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 249 21 gold collaborate-v collaborate.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-CAU 17:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 250 4 gold surrender-v surrender.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARGM-TMP 5:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 251 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 251 13 gold yield-v yield.01 ----- 13:0-rel 6:2-ARG0 11:0-ARGM-MOD 14:1-ARG1 18:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 252 5 gold matter-v matter.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:0-ARGM-NEG
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 1 gold matter-v matter.01 ----- 1:0-rel
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 6 gold believe-v believe.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 9 gold cause-v cause.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 15 gold win-v win.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 253 17 gold drive-v drive.02 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 5 gold end-v end.03 ----- 5:0,6:1-rel 0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV 7:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 21 gold expel-v expel.01 ----- 21:0-rel 20:1-ARGM-TMP 22:1-ARG1 16:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 22 gold incite-v incite.01 ----- 22:0-rel 23:0-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 25 gold forbid-v forbid.01 ----- 25:0-rel 20:1-ARGM-TMP 26:1-ARG1 16:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 254 31 gold send-v send.02 ----- 31:0-rel 32:1-ARG1 33:1-ARGM-DIR 29:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 255 8 gold pay-v pay.01 ----- 8:0-rel 0:1-ARGM-TMP 5:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 256 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 257 4 gold mean-v mean.01 ----- 4:0-rel 1:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 257 16 gold function-v function.01 ----- 16:0-rel 17:0,18:0-ARG0
wb/eng/00/eng_0000@0000@eng@wb@en@on 257 64 gold be-v be.01 ----- 64:0-rel 0:1-ARGM-ADV 60:1-ARGM-ADV 61:1-ARGM-DIS 63:1-ARG1 65:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 258 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 258 25 gold be-v be.01 ----- 25:0-rel 26:1-ARG2 19:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 259 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 5:2-ARGM-LOC
wb/eng/00/eng_0000@0000@eng@wb@en@on 260 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 260 10 gold prepare-v prepare.02 ----- 10:0-rel 9:0-ARGM-NEG 11:1-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 261 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-DIS 5:2-ARG1 14:0-ARGM-MOD 16:1-ARG2 21:2-ARGM-ADV
wb/eng/00/eng_0000@0000@eng@wb@en@on 261 21 gold pave-v pave.02 ----- 21:0-rel 22:1-ARG1 24:1-ARG2 29:2-ARGM-MNR
wb/eng/00/eng_0000@0000@eng@wb@en@on 261 41 gold work-v work.09 ----- 41:0-rel 35:1-ARG0 40:0-ARGM-NEG 42:1-ARGM-LOC 31:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 261 48 gold work-v work.01 ----- 48:0-rel 35:1-ARG0 45:0-ARGM-MOD 46:0-ARGM-NEG 49:1-ARGM-LOC 31:1-LINK-SLC
wb/eng/00/eng_0000@0000@eng@wb@en@on 262 9 gold prevail-v prevail.01 ----- 9:0-rel 5:1-ARG0 8:0-ARGM-MOD
wb/eng/00/eng_0000@0000@eng@wb@en@on 263 7 gold understand-v understand.01 ----- 7:0-rel 8:2-ARG1
wb/eng/00/eng_0000@0000@eng@wb@en@on 263 23 gold be-v be.01 ----- 23:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 15:1-ARGM-PRD 20:1-ARG1 22:0-ARGM-MOD
wb/eng/00/eng_0000@0000@eng@wb@en@on 264 6 gold follow-v follow.01 ----- 6:0-rel 7:2-ARG2
wb/eng/00/eng_0000@0000@eng@wb@en@on 264 15 gold cost-v cost.01 ----- 15:0-rel 0:2-ARG1 6:1-ARGM-TMP 14:0-ARGM-MOD 16:2-ARG2 22:1-ARGM-TMP
wb/eng/00/eng_0000@0000@eng@wb@en@on 264 26 gold turn-v turn.01 ----- 26:0-rel 23:1-ARG1 25:0-ARGM-MOD
