eng_0000.parse 1 8 predicted pass-v pass.01 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-MNR
eng_0000.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0000.parse 2 7 predicted give-v give.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG0
eng_0000.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 5 1 predicted deliver-v deliver.01 ----- 1:0-rel  2:1-ARG0 5:1-ARGM-LOC
eng_0000.parse 6 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
eng_0000.parse 6 7 predicted provide-v provide.01 ----- 7:0-rel  1:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
eng_0000.parse 6 27 predicted suggest-v suggest.01 ----- 27:0-rel  21:1-ARGM-TMP 25:1-ARG0 28:1-ARG1
eng_0000.parse 6 30 predicted present-v present.01 ----- 30:0-rel  29:1-ARG0 31:2-ARG1
eng_0000.parse 6 46 predicted come-v come.01 ----- 46:0-rel  43:1-ARG2 45:1-ARG1
eng_0000.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-NEG
eng_0000.parse 7 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-NEG 9:1-ARG2
eng_0000.parse 7 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
eng_0000.parse 8 4 predicted base-v base.02 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-EXT
eng_0000.parse 8 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
eng_0000.parse 8 13 predicted read-v read.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
eng_0000.parse 8 22 predicted live-v live.01 ----- 22:0-rel  19:1-ARG0 23:1-ARGM-LOC 26:1-ARGM-TMP
eng_0000.parse 9 2 predicted regard-v regard.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
eng_0000.parse 9 16 predicted suppose-v suppose.02 ----- 16:0-rel  13:1-R-ARG1 14:1-ARG1 17:2-ARG2
eng_0000.parse 9 18 predicted question-v question.01 ----- 18:0-rel  13:1-ARG1 14:1-ARG0
eng_0000.parse 9 22 predicted visit-v visit.01 ----- 22:0-rel  20:1-ARGM-TMP 21:1-ARG0 23:1-ARG1
eng_0000.parse 10 3 predicted share-v share.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG2 6:2-ARG1
eng_0000.parse 11 4 predicted touch-v touch.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARGM-LOC
eng_0000.parse 12 1 predicted prefer-v prefer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0000.parse 12 3 predicted devote-v devote.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0000.parse 13 1 predicted refer-v refer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 13 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1 13:1-ARGM-ADV 14:2-ARG2
eng_0000.parse 13 20 predicted include-v include.01 ----- 20:0-rel  11:1-R-ARG0 21:1-ARG1
eng_0000.parse 14 3 predicted put-v put.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG2 5:2-ARG1
eng_0000.parse 15 5 predicted relate-v relate.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
eng_0000.parse 15 15 predicted read-v read.01 ----- 15:0-rel  12:1-ARG1 13:1-ARG0 14:0-ARGM-MOD 18:1-ARGM-LOC
eng_0000.parse 15 17 predicted hear-v hear.01 ----- 17:0-rel  12:1-ARG1 13:1-ARG0 14:0-ARGM-MOD 18:1-ARGM-LOC
eng_0000.parse 15 23 predicted be-v be.01 ----- 23:0-rel  24:0-ARGM-NEG 25:1-ARG2
eng_0000.parse 15 32 predicted be-v be.01 ----- 32:0-rel  0:1-ARGM-CAU 31:1-ARGM-TMP 33:2-ARG1
eng_0000.parse 16 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG1
eng_0000.parse 17 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
eng_0000.parse 17 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG2 5:1-ARG1
eng_0000.parse 18 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-LOC
eng_0000.parse 18 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
eng_0000.parse 18 13 predicted do-v do.04 ----- 13:0-rel  11:1-ARG2 14:1-ARG1
eng_0000.parse 19 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
eng_0000.parse 19 15 predicted massacre-v massacre.- ----- 15:0-rel  9:1-ARGM-LOC 10:1-ARG0 16:1-ARG1
eng_0000.parse 19 21 predicted have-v have.03 ----- 21:0-rel  22:2-ARG1
eng_0000.parse 19 24 predicted do-v do.04 ----- 24:0-rel  22:1-ARG0 25:1-ARG1
eng_0000.parse 20 20 predicted have-v have.03 ----- 20:0-rel  0:2-ARG0 21:2-ARG1
eng_0000.parse 20 23 predicted do-v do.04 ----- 23:0-rel  21:1-ARG0 24:1-ARG1
eng_0000.parse 21 4 predicted invade-v invade.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
eng_0000.parse 21 7 predicted endanger-v endanger.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1
eng_0000.parse 22 3 predicted use-v use.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2 8:1-ARGM-LOC
eng_0000.parse 23 5 predicted kill-v kill.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG
eng_0000.parse 24 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
eng_0000.parse 24 13 predicted do-v do.04 ----- 13:0-rel  11:1-ARG2 14:1-ARG1
eng_0000.parse 25 10 predicted have-v have.03 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
eng_0000.parse 25 13 predicted do-v do.04 ----- 13:0-rel  11:1-ARG2 14:1-ARG1
eng_0000.parse 25 20 predicted go-v go.02 ----- 20:0-rel  18:1-ARG1 19:0-ARGM-MOD
eng_0000.parse 26 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0000.parse 26 11 predicted be-v be.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
eng_0000.parse 26 25 predicted be-v be.01 ----- 25:0-rel  23:0-ARGM-MOD 26:1-ARG2
eng_0000.parse 26 31 predicted join-v join.01 ----- 31:0-rel  29:1-ARG0
eng_0000.parse 26 40 predicted exist-v exist.01 ----- 40:0-rel  32:2-ARG1 41:1-ARGM-TMP
eng_0000.parse 27 16 predicted have-v have.03 ----- 16:0-rel  0:2-ARG0 17:2-ARG1
eng_0000.parse 28 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0000.parse 29 12 predicted have-v have.03 ----- 12:0-rel  0:2-ARG0
eng_0000.parse 29 14 predicted combine-v combine.01 ----- 14:0-rel  15:0-ARG3
eng_0000.parse 30 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-LOC 5:2-ARG1 12:1-ARG2
eng_0000.parse 31 6 predicted make-v make.04 ----- 6:0-rel  0:0-ARGM-DIS 1:3-ARG0 7:1-ARG1
eng_0000.parse 31 11 predicted succeed-v succeed.01 ----- 11:0-rel  12:1-ARG1
eng_0000.parse 31 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG2
eng_0000.parse 32 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1
eng_0000.parse 33 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0000.parse 33 17 predicted elect-v elect.01 ----- 17:0-rel  15:1-ARG1 18:3-ARG2
eng_0000.parse 34 4 predicted prepare-v prepare.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG0
eng_0000.parse 34 12 predicted publish-v publish.01 ----- 12:0-rel  2:1-ARG1 13:1-ARGM-LOC
eng_0000.parse 34 24 predicted translate-v translate.01 ----- 24:0-rel  23:1-ARG1 25:1-ARG0
eng_0000.parse 34 30 predicted be-v be.01 ----- 30:0-rel  0:1-ARGM-ADV 20:2-ARG1 31:2-ARG2
eng_0000.parse 34 38 predicted translate-v translate.01 ----- 38:0-rel  34:1-ARG1 35:2-ARG0
eng_0000.parse 35 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
eng_0000.parse 36 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0000.parse 36 9 predicted increase-v increase.01 ----- 9:0-rel  0:2-ARG0
eng_0000.parse 37 5 predicted happen-v happen.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1
eng_0000.parse 37 17 predicted believe-v believe.01 ----- 17:0-rel  11:3-ARGM-TMP 18:2-ARG1
eng_0000.parse 37 19 predicted be-v be.01 ----- 19:0-rel  20:2-ARG2
eng_0000.parse 37 35 predicted develop-v develop.02 ----- 35:0-rel  34:1-R-ARG0 37:1-ARGM-TMP
eng_0000.parse 38 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
eng_0000.parse 38 4 predicted say-v say.01 ----- 4:0-rel  5:1-ARG1
eng_0000.parse 38 7 predicted create-v create.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0000.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
eng_0000.parse 39 11 predicted blame-v blame.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG1
eng_0000.parse 40 13 predicted be-v be.01 ----- 13:0-rel  12:1-R-ARG1 15:1-ARG2
eng_0000.parse 40 18 predicted be-v be.01 ----- 18:0-rel  12:1-R-ARG1 19:0-ARGM-NEG 20:1-ARG2
eng_0000.parse 40 23 predicted grow-v grow.04 ----- 23:0-rel  12:1-ARG1 25:1-ARGM-LOC
eng_0000.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-ADV
eng_0000.parse 41 11 predicted develop-v develop.02 ----- 11:0-rel  9:1-R-ARG0 10:1-ARGM-TMP
eng_0000.parse 41 20 predicted break-v break.01 ----- 20:0-rel  16:1-ARG0 19:1-R-ARG0 21:1-ARG1 23:1-ARGM-MNR
eng_0000.parse 41 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG2
eng_0000.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0000.parse 42 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 12:0-ARGM-NEG 13:2-ARG2
eng_0000.parse 42 26 predicted stand-v stand.01 ----- 26:0-rel  22:1-ARG1 23:1-ARGM-ADV 25:0-ARGM-NEG
eng_0000.parse 43 5 predicted tell-v tell.01 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG2 7:1-ARG1
eng_0000.parse 43 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2
eng_0000.parse 43 14 predicted express-v express.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
eng_0000.parse 44 8 predicted amplify-v amplify.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
eng_0000.parse 44 15 predicted exist-v exist.01 ----- 15:0-rel  12:1-R-ARG1 14:1-ARGM-TMP
eng_0000.parse 44 20 predicted be-v be.01 ----- 20:0-rel  12:1-R-ARG1 19:1-ARGM-NEG
eng_0000.parse 45 5 predicted pass-v pass.01 ----- 5:0-rel  0:3-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP
eng_0000.parse 45 8 predicted acknowledge-v acknowledge.- ----- 8:0-rel  7:1-ARG0 9:1-ARG1
eng_0000.parse 45 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
eng_0000.parse 46 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
eng_0000.parse 47 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0000.parse 47 17 predicted refer-v refer.01 ----- 17:0-rel  13:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-TMP 18:1-ARG1
eng_0000.parse 47 41 predicted apply-v apply.02 ----- 41:0-rel  42:1-ARG2
eng_0000.parse 49 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
eng_0000.parse 50 4 predicted make-v make.04 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
eng_0000.parse 50 10 predicted use-v use.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-MNR
eng_0000.parse 51 6 predicted seem-v seem.01 ----- 6:0-rel  0:2-ARGM-TMP 7:1-ARG1
eng_0000.parse 51 16 predicted understand-v understand.01 ----- 16:0-rel  8:2-ARG0 14:0-ARGM-NEG 15:1-ARGM-TMP 17:1-ARG1
eng_0000.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 53 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
eng_0000.parse 54 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 18:2-ARG2
eng_0000.parse 56 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
eng_0000.parse 56 15 predicted die-v die.01 ----- 15:0-rel  11:1-ARG1 14:1-R-ARG1 16:1-ARGM-LOC
eng_0000.parse 56 22 predicted base-v base.01 ----- 22:0-rel  20:0-ARGM-LOC 23:0-ARG1 24:0-C-ARG1 25:0-C-ARG1
eng_0000.parse 56 29 predicted start-v start.01 ----- 29:0-rel  27:1-ARG1
eng_0000.parse 57 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0
eng_0000.parse 57 10 predicted die-v die.01 ----- 10:0-rel  7:1-ARG1 9:1-R-ARG1 11:1-ARGM-CAU
eng_0000.parse 58 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG2 3:2-ARG1
eng_0000.parse 59 1 predicted create-v create.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 62 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
eng_0000.parse 62 8 predicted dismember-v dismember.- ----- 8:0-rel  7:1-ARG1
eng_0000.parse 63 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-LOC 6:1-ARGM-MNR
eng_0000.parse 64 13 predicted destroy-v destroy.01 ----- 13:0-rel  0:1-ARG0 4:1-ARGM-MNR 12:0-ARGM-MOD 14:2-ARG1
eng_0000.parse 65 4 predicted come-v come.03 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
eng_0000.parse 65 17 predicted succeed-v succeed.01 ----- 17:0-rel  10:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
eng_0000.parse 65 20 predicted determine-v determine.01 ----- 20:0-rel  21:0-ARG1 22:0-C-ARG1
eng_0000.parse 66 4 predicted penetrate-v penetrate.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP 5:2-ARG1
eng_0000.parse 67 6 predicted improve-v improve.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-TMP
eng_0000.parse 68 2 predicted arrange-v arrange.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
eng_0000.parse 69 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
eng_0000.parse 69 12 predicted have-v have.02 ----- 12:0-rel  11:0-ARGM-NEG
eng_0000.parse 69 14 predicted board-v board.01 ----- 14:0-rel  9:1-ARG0 15:1-ARG1 17:1-ARGM-PRP
eng_0000.parse 69 20 predicted explode-v explode.01 ----- 20:0-rel  21:1-ARG1
eng_0000.parse 69 23 predicted kill-v kill.01 ----- 23:0-rel  24:1-ARG1
eng_0000.parse 70 2 predicted stop-v stop.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
eng_0000.parse 70 13 predicted wait-v wait.01 ----- 13:0-rel  14:2-ARG2
eng_0000.parse 70 16 predicted check-v check.01 ----- 16:0-rel  10:1-ARG1 17:1-ARG0
eng_0000.parse 72 16 predicted get-v get.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
eng_0000.parse 73 6 predicted explode-v explode.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-LOC
eng_0000.parse 74 12 predicted be-v be.02 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARGM-TMP 13:2-ARG2
eng_0000.parse 74 19 predicted check-v check.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG0
eng_0000.parse 75 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
eng_0000.parse 75 10 predicted speak-v speak.01 ----- 10:0-rel  8:0-ARGM-NEG 11:1-ARG1
eng_0000.parse 75 12 predicted kill-v kill.01 ----- 12:0-rel  13:1-ARG1
eng_0000.parse 76 3 predicted reduce-v reduce.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARG2 4:1-ARG1 6:2-ARGM-MNR
eng_0000.parse 76 18 predicted eliminate-v eliminate.01 ----- 18:0-rel  0:1-ARG0 1:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1 22:0-ARGM-NEG
eng_0000.parse 76 23 predicted win-v win.01 ----- 23:0-rel  0:1-ARG0 21:1-ARGM-ADV 22:0-ARGM-NEG 24:1-ARG1 26:1-ARGM-MNR
eng_0000.parse 77 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
eng_0000.parse 78 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 79 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
eng_0000.parse 80 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0000.parse 80 4 predicted do-v do.04 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
eng_0000.parse 81 5 predicted blow-v blow.06 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
eng_0000.parse 82 11 predicted blow-v blow.06 ----- 11:0-rel  0:3-ARG0 10:1-ARGM-TMP 12:1-ARG1
eng_0000.parse 83 6 predicted do-v do.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
eng_0000.parse 84 3 predicted expect-v expect.01 ----- 3:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:3-ARG1
eng_0000.parse 84 10 predicted do-v do.02 ----- 10:0-rel  4:2-ARG0 11:1-ARG1 12:1-ARGM-REC
eng_0000.parse 84 16 predicted talk-v talk.01 ----- 16:0-rel  4:2-ARG0 17:1-ARG1 19:1-ARG2
eng_0000.parse 84 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARG1
eng_0000.parse 84 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:1-ARGM-ADV 27:2-ARG2
eng_0000.parse 85 3 predicted interest-v interest.01 ----- 3:0-rel  1:0-ARGM-NEG 2:1-ARG1 4:1-ARG2
eng_0000.parse 85 8 predicted go-v go.02 ----- 8:0-rel  9:1-ARG4
eng_0000.parse 86 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-ADV 2:1-ARG0 4:2-ARG1
eng_0000.parse 87 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
eng_0000.parse 87 4 predicted delight-v delight.01 ----- 4:0-rel  2:1-ARG0
eng_0000.parse 87 15 predicted pay-v pay.01 ----- 15:0-rel  0:1-ARG0 16:1-ARG1 18:1-ARGM-MNR
eng_0000.parse 87 24 predicted perform-v perform.01 ----- 24:0-rel  20:1-ARG1
eng_0000.parse 87 29 predicted be-v be.01 ----- 29:0-rel  26:2-ARG1 30:1-ARG2
eng_0000.parse 88 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
eng_0000.parse 88 6 predicted do-v do.04 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
eng_0000.parse 89 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
eng_0000.parse 90 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-NEG 3:1-ARGM-LOC
eng_0000.parse 92 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
eng_0000.parse 94 3 predicted explode-v explode.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
eng_0000.parse 95 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-ADV
eng_0000.parse 95 19 predicted fund-v fund.01 ----- 19:0-rel  17:0-ARGM-MNR 20:0-ARG1
eng_0000.parse 95 29 predicted include-v include.01 ----- 29:0-rel  30:2-ARG1
eng_0000.parse 96 4 predicted fight-v fight.01 ----- 4:0-rel  0:1-ARGM-MNR 5:1-ARG1
eng_0000.parse 96 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1
eng_0000.parse 96 20 predicted fight-v fight.01 ----- 20:0-rel  14:1-ARGM-MNR 17:1-R-ARGM-MNR 19:1-ARG0
eng_0000.parse 97 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2 11:1-ARG1
eng_0000.parse 97 18 predicted unite-v unite.01 ----- 18:0-rel  12:2-ARG1
eng_0000.parse 97 24 predicted reach-v reach.01 ----- 24:0-rel  25:2-ARG1
eng_0000.parse 98 3 predicted eliminate-v eliminate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-MNR
eng_0000.parse 98 4 predicted organize-v organize.01 ----- 4:0-rel  5:0-ARG1
eng_0000.parse 98 7 predicted arrest-v arrest.01 ----- 7:0-rel  8:1-ARG1 12:1-ARGM-LOC
eng_0000.parse 99 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD
eng_0000.parse 100 5 predicted support-v support.01 ----- 5:0-rel  1:2-ARG0 6:1-ARG1
eng_0000.parse 100 9 predicted tolerate-v tolerate.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0000.parse 100 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
eng_0000.parse 100 19 predicted try-v try.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
eng_0000.parse 100 21 predicted explain-v explain.01 ----- 21:0-rel  18:1-ARG0 22:1-ARG1 24:1-ARGM-MNR
eng_0000.parse 100 35 predicted thrive-v thrive.01 ----- 35:0-rel  32:1-ARG1 34:0-ARGM-MOD
eng_0000.parse 101 3 predicted understand-v understand.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
eng_0000.parse 102 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:2-C-ARG1
eng_0000.parse 102 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
eng_0000.parse 103 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
eng_0000.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-EXT
eng_0000.parse 104 12 predicted understand-v understand.01 ----- 12:0-rel  6:2-ARG0 9:1-ARGM-TMP 11:0-ARGM-NEG 13:1-ARG1
eng_0000.parse 105 3 predicted seem-v seem.01 ----- 3:0-rel  0:1-ARGM-ADV 4:1-ARG1
eng_0000.parse 105 7 predicted understand-v understand.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
eng_0000.parse 105 13 predicted arrive-v arrive.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG4 16:1-ARGM-MNR
eng_0000.parse 106 8 predicted happen-v happen.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-ADV
eng_0000.parse 107 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
eng_0000.parse 108 7 predicted fight-v fight.01 ----- 7:0-rel  8:1-ARG1
eng_0000.parse 108 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
eng_0000.parse 109 2 predicted wake-v wake.02 ----- 2:0-rel  1:1-ARG1
eng_0000.parse 109 10 predicted achieve-v achieve.01 ----- 10:0-rel  0:1-ARGM-TMP 5:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG
eng_0000.parse 111 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
eng_0000.parse 112 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 113 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARGM-TMP 4:1-ARG1
eng_0000.parse 113 17 predicted lie-v lie.01 ----- 17:0-rel  5:2-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 19:1-ARG1
eng_0000.parse 114 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
eng_0000.parse 114 25 predicted reach-v reach.01 ----- 25:0-rel  23:1-R-ARG1 26:1-ARG1
eng_0000.parse 114 33 predicted talk-v talk.01 ----- 33:0-rel  31:1-ARG0 34:1-ARG1
eng_0000.parse 115 9 predicted believe-v believe.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
eng_0000.parse 115 14 predicted happen-v happen.01 ----- 14:0-rel  11:1-ARG1 13:1-ARGM-NEG
eng_0000.parse 116 2 predicted remember-v remember.01 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
eng_0000.parse 116 11 predicted say-v say.01 ----- 11:0-rel  0:3-ARG1 8:0-ARGM-DIS 9:1-ARG0 12:2-ARG1 17:2-ARGM-TMP
eng_0000.parse 116 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARGM-TMP 18:1-ARG1 22:1-ARGM-TMP 23:1-ARG2
eng_0000.parse 117 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 1:1-ARGM-TMP 6:1-ARG2
eng_0000.parse 118 15 predicted know-v know.01 ----- 15:0-rel  16:1-ARG2
eng_0000.parse 118 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG1
eng_0000.parse 118 25 predicted ridicule-v ridicule.01 ----- 25:0-rel  23:1-ARGM-ADV 26:1-ARGM-LOC
eng_0000.parse 118 33 predicted happen-v happen.01 ----- 33:0-rel  22:1-ARGM-MNR 31:0-ARGM-MOD 32:1-ARGM-ADV 34:1-ARGM-LOC
eng_0000.parse 120 4 predicted stop-v stop.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 9:1-ARG2
eng_0000.parse 120 10 predicted give-v give.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG2 12:1-ARG1
eng_0000.parse 121 4 predicted prevent-v prevent.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:0-ARGM-NEG 5:1-ARG1 8:1-ARG2
eng_0000.parse 121 9 predicted give-v give.01 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-TMP 15:1-ARGM-TMP 18:1-ARG2
eng_0000.parse 122 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
eng_0000.parse 122 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
eng_0000.parse 122 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 13:2-ARG1
eng_0000.parse 122 16 predicted do-v do.02 ----- 16:0-rel  17:1-ARG1
eng_0000.parse 123 3 predicted have-v have.02 ----- 3:0-rel  2:0-ARGM-NEG
eng_0000.parse 123 5 predicted claim-v claim.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
eng_0000.parse 123 10 predicted happen-v happen.01 ----- 10:0-rel  7:1-ARG1 9:1-ARGM-TMP
eng_0000.parse 123 20 predicted exist-v exist.01 ----- 20:0-rel  14:2-ARG1 19:1-ARGM-TMP
eng_0000.parse 124 5 predicted tell-v tell.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG2 6:1-ARG0 9:1-ARG1
eng_0000.parse 124 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
eng_0000.parse 125 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
eng_0000.parse 125 11 predicted report-v report.01 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 12:1-ARG1 13:1-ARGM-MNR
eng_0000.parse 125 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
eng_0000.parse 126 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0000.parse 126 18 predicted condemn-v condemn.01 ----- 18:0-rel  6:1-ARG0 9:1-R-ARG0 10:2-ARG0
eng_0000.parse 126 30 predicted talk-v talk.01 ----- 30:0-rel  31:1-ARG2
eng_0000.parse 126 39 predicted believe-v believe.01 ----- 39:0-rel  36:1-R-ARG0 37:1-ARGM-EXT 40:1-ARG1
eng_0000.parse 127 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0000.parse 127 6 predicted hear-v hear.01 ----- 6:0-rel  2:1-ARG0
eng_0000.parse 127 10 predicted make-v make.01 ----- 10:0-rel  7:1-ARG0
eng_0000.parse 128 5 predicted accompany-v accompany.01 ----- 5:0-rel  6:1-ARG0
eng_0000.parse 128 10 predicted mutilate-v mutilate.- ----- 10:0-rel  11:0-ARG1
eng_0000.parse 128 21 predicted lie-v lie.01 ----- 21:0-rel  19:1-ARG0 20:1-R-ARG0
eng_0000.parse 128 23 predicted distort-v distort.01 ----- 23:0-rel  19:1-ARG0 20:1-R-ARG0
eng_0000.parse 128 25 predicted want-v want.01 ----- 25:0-rel  19:1-ARG0 20:1-R-ARG0 26:2-ARG1
eng_0000.parse 128 27 predicted destroy-v destroy.01 ----- 27:0-rel  20:1-ARG0 28:1-ARG1
eng_0000.parse 129 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-LOC
eng_0000.parse 129 13 predicted call-v call.01 ----- 13:0-rel  11:0-ARGM-MNR 14:0-ARG2
eng_0000.parse 130 6 predicted notice-v notice.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-CAU
eng_0000.parse 130 15 predicted tune-v tune.02 ----- 15:0-rel  9:1-ARG1 14:1-ARGM-ADV 16:1-ARG2
eng_0000.parse 131 1 predicted recommend-v recommend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
eng_0000.parse 131 12 predicted understand-v understand.01 ----- 12:0-rel  7:2-ARG0 11:0-ARGM-NEG 13:1-ARG1
eng_0000.parse 131 16 predicted watch-v watch.01 ----- 16:0-rel  7:2-ARG0 17:1-ARG1
eng_0000.parse 132 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
eng_0000.parse 133 3 predicted work-v work.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:1-ARGM-MNR
eng_0000.parse 134 7 predicted support-v support.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0000.parse 134 12 predicted feature-v feature.01 ----- 12:0-rel  13:4-ARG1
eng_0000.parse 134 18 predicted dress-v dress.01 ----- 18:0-rel  13:3-ARG1 19:1-ARG2
eng_0000.parse 134 24 predicted define-v define.01 ----- 24:0-rel  0:3-ARG1
eng_0000.parse 135 2 predicted support-v support.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
eng_0000.parse 135 4 predicted oppose-v oppose.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1
eng_0000.parse 135 11 predicted refer-v refer.01 ----- 11:0-rel  12:1-ARG1 21:1-ARG2
eng_0000.parse 135 24 predicted be-v be.01 ----- 24:0-rel  10:2-ARG1 25:2-ARG2
eng_0000.parse 136 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
eng_0000.parse 136 10 predicted eat-v eat.01 ----- 10:0-rel  0:1-ARG0
eng_0000.parse 136 12 predicted observe-v observe.01 ----- 12:0-rel  0:1-ARG0 19:2-ARGM-ADV
eng_0000.parse 136 19 predicted eat-v eat.01 ----- 19:0-rel  20:2-ARG1
eng_0000.parse 136 27 predicted pay-v pay.01 ----- 27:0-rel  0:1-ARG0 28:1-ARG1
eng_0000.parse 137 2 predicted blow-v blow.06 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
eng_0000.parse 137 6 predicted kill-v kill.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
eng_0000.parse 137 10 predicted include-v include.01 ----- 10:0-rel  7:1-ARG2 11:1-ARG1
eng_0000.parse 137 18 predicted roll-v roll.01 ----- 18:0-rel  0:1-ARG0 19:1-ARGM-DIR 20:1-ARGM-LOC
eng_0000.parse 138 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1
eng_0000.parse 139 1 predicted condemn-v condemn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 139 5 predicted visit-v visit.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
eng_0000.parse 139 12 predicted flow-v flow.01 ----- 12:0-rel  10:1-ARG1
eng_0000.parse 140 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0000.parse 141 4 predicted call-v call.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
eng_0000.parse 142 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
eng_0000.parse 142 6 predicted equip-v equip.01 ----- 6:0-rel  0:1-ARG0 2:1-R-ARG0 7:1-ARG1
eng_0000.parse 142 9 predicted send-v send.01 ----- 9:0-rel  0:1-ARG0 2:1-R-ARG0 10:1-ARG1
eng_0000.parse 142 13 predicted call-v call.01 ----- 13:0-rel  0:2-ARG1 12:1-ARGM-TMP 14:1-ARG2
eng_0000.parse 143 7 predicted call-v call.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2
eng_0000.parse 144 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0000.parse 144 10 predicted used-v used.- ----- 10:0-rel  11:1-ARGM-TMP
eng_0000.parse 145 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
eng_0000.parse 145 9 predicted realize-v realize.01 ----- 9:0-rel  7:1-ARG0
eng_0000.parse 146 1 predicted provide-v provide.01 ----- 1:0-rel  0:1-ARG0
eng_0000.parse 147 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
eng_0000.parse 147 9 predicted repeat-v repeat.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
eng_0000.parse 147 17 predicted believe-v believe.01 ----- 17:0-rel  7:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
eng_0000.parse 148 4 predicted outperform-v outperform.- ----- 4:0-rel  0:1-ARG1 2:1-ARGM-TMP 5:1-ARG0
eng_0000.parse 150 8 predicted solve-v solve.01 ----- 8:0-rel  0:2-ARG2 5:1-R-ARG2 6:0-ARGM-MOD 9:2-ARG1
eng_0000.parse 150 21 predicted channel-v channel.01 ----- 21:0-rel  0:3-ARG1 22:1-ARG2
eng_0000.parse 150 26 predicted support-v support.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
eng_0000.parse 151 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2
eng_0000.parse 152 2 predicted fund-v fund.01 ----- 2:0-rel  0:1-ARG0
eng_0000.parse 153 5 predicted finance-v finance.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-ADV
eng_0000.parse 154 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
eng_0000.parse 155 2 predicted surround-v surround.01 ----- 2:0-rel  0:1-ARG2
eng_0000.parse 155 21 predicted make-v make.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
eng_0000.parse 155 32 predicted serve-v serve.01 ----- 32:0-rel  33:1-ARG1
eng_0000.parse 156 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARGM-ADV 1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
eng_0000.parse 156 10 predicted call-v call.01 ----- 10:0-rel  8:0-ARGM-MNR 16:0-ARG1
eng_0000.parse 156 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
eng_0000.parse 156 24 predicted feed-v feed.01 ----- 24:0-rel  18:1-ARG0 25:1-ARG2
eng_0000.parse 156 28 predicted provide-v provide.01 ----- 28:0-rel  18:1-ARG0 19:1-ARGM-ADV 29:1-ARG1
eng_0000.parse 156 33 predicted brainwash-v brainwash.- ----- 33:0-rel  18:1-R-ARG0 19:1-ARGM-ADV 34:2-ARG1
eng_0000.parse 157 2 predicted operate-v operate.01 ----- 2:0-rel  0:1-ARG1
eng_0000.parse 157 18 predicted print-v print.01 ----- 18:0-rel  19:0-ARG1
eng_0000.parse 158 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0000.parse 158 5 predicted make-v make.04 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0
eng_0000.parse 158 9 predicted remain-v remain.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG3
eng_0000.parse 158 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
eng_0000.parse 158 23 predicted be-v be.01 ----- 23:0-rel  18:2-ARG1 24:1-ARG2
eng_0000.parse 159 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
eng_0000.parse 159 6 predicted lead-v lead.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:2-ARG1
eng_0000.parse 159 10 predicted blame-v blame.01 ----- 10:0-rel  11:1-ARG1
eng_0000.parse 160 5 predicted finance-v finance.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-ADV 6:1-ARG0
eng_0000.parse 160 49 predicted be-v be.01 ----- 49:0-rel  46:1-ARG1 48:0-ARGM-MOD 50:1-ARG2
eng_0000.parse 160 55 predicted infest-v infest.- ----- 55:0-rel  53:1-ARG1
eng_0000.parse 160 57 predicted exploit-v exploit.01 ----- 57:0-rel  53:1-ARG1 58:1-ARG0
eng_0000.parse 161 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 4:1-ARGM-DIS 7:0-ARGM-MOD 9:2-ARG2
eng_0000.parse 161 21 predicted explode-v explode.01 ----- 21:0-rel  16:1-ARGM-TMP 17:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
eng_0000.parse 162 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0000.parse 162 5 predicted understand-v understand.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
eng_0000.parse 162 10 predicted fight-v fight.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
eng_0000.parse 162 17 predicted finance-v finance.01 ----- 17:0-rel  16:1-ARGM-TMP 18:1-ARG1
eng_0000.parse 163 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARGM-MNR
eng_0000.parse 163 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARGM-ADV 3:1-ARG1 7:2-ARG2
eng_0000.parse 163 11 predicted make-v make.04 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0
eng_0000.parse 163 16 predicted look-v look.01 ----- 16:0-rel  14:1-ARG0
eng_0000.parse 163 18 predicted listen-v listen.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
eng_0000.parse 164 8 predicted operate-v operate.01 ----- 8:0-rel  0:2-ARG1 7:1-ARGM-ADV 9:1-ARGM-CAU 14:1-ARG3
eng_0000.parse 164 17 predicted blackmail-v blackmail.01 ----- 17:0-rel  0:2-ARG1 7:1-ARGM-ADV 18:1-ARG2
eng_0000.parse 165 2 predicted add-v add.02 ----- 2:0-rel  3:0-ARG1
eng_0000.parse 165 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
eng_0000.parse 166 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
eng_0000.parse 166 22 predicted guarantee-v guarantee.01 ----- 22:0-rel  23:2-ARG1
eng_0000.parse 167 8 predicted live-v live.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-MNR 11:1-ARGM-LOC
eng_0000.parse 168 1 predicted meet-v meet.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 169 5 predicted join-v join.01 ----- 5:0-rel  0:1-ARG0
eng_0000.parse 169 6 predicted package-v package.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
eng_0000.parse 169 20 predicted ski-v ski.- ----- 20:0-rel  16:2-ARG0 21:1-ARGM-LOC
eng_0000.parse 170 4 predicted live-v live.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARGM-LOC 7:1-ARGM-MNR
eng_0000.parse 170 11 predicted receive-v receive.01 ----- 11:0-rel  0:2-ARG0 12:2-ARG1
eng_0000.parse 170 36 predicted report-v report.01 ----- 36:0-rel  27:2-ARG0 37:1-ARG2
eng_0000.parse 170 40 predicted receive-v receive.01 ----- 40:0-rel  27:3-ARG0
eng_0000.parse 170 53 predicted perform-v perform.01 ----- 53:0-rel  54:1-ARG1 55:1-ARGM-LOC
eng_0000.parse 172 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0
eng_0000.parse 172 12 predicted include-v include.01 ----- 12:0-rel  13:1-ARG1
eng_0000.parse 173 9 predicted respect-v respect.01 ----- 9:0-rel  10:1-ARG1
eng_0000.parse 173 16 predicted use-v use.01 ----- 16:0-rel  15:0-ARGM-NEG 17:2-ARG1
eng_0000.parse 173 25 predicted avoid-v avoid.01 ----- 25:0-rel  26:2-ARG1
eng_0000.parse 173 33 predicted use-v use.01 ----- 33:0-rel  32:0-ARGM-NEG 34:1-ARG1 35:1-ARG2
eng_0000.parse 174 23 predicted observe-v observe.01 ----- 23:0-rel  22:1-ARG0 24:1-ARGM-TMP
eng_0000.parse 175 5 predicted debate-v debate.- ----- 5:0-rel  0:2-ARG0 6:2-ARG1
eng_0000.parse 175 8 predicted prevent-v prevent.01 ----- 8:0-rel  6:1-ARGM-MNR 7:1-ARG0 9:1-ARG1 12:1-ARG2
eng_0000.parse 175 13 predicted win-v win.01 ----- 13:0-rel  14:1-ARG1
eng_0000.parse 175 18 predicted abolish-v abolish.01 ----- 18:0-rel  19:1-ARG1
eng_0000.parse 176 8 predicted have-v have.03 ----- 8:0-rel  0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 9:1-ARG1
eng_0000.parse 177 3 predicted open-v open.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
eng_0000.parse 177 7 predicted try-v try.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0000.parse 177 9 predicted kill-v kill.01 ----- 9:0-rel  10:1-ARG1
eng_0000.parse 178 3 predicted listen-v listen.01 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 4:1-ARG1
eng_0000.parse 179 3 predicted protect-v protect.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1 5:2-ARGM-TMP
eng_0000.parse 179 7 predicted shout-v shout.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 11:1-ARGM-LOC
eng_0000.parse 180 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-MOD
eng_0000.parse 181 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 182 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
eng_0000.parse 183 7 predicted serve-v serve.01 ----- 7:0-rel  3:1-ARG2 6:1-R-ARG2 8:1-ARG1
eng_0000.parse 184 2 predicted return-v return.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0000.parse 184 8 predicted attack-v attack.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
eng_0000.parse 185 2 predicted storm-v storm.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0000.parse 185 5 predicted take-v take.12 ----- 5:0-rel  3:1-ARG1
eng_0000.parse 185 10 predicted take-v take.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1
eng_0000.parse 186 2 predicted search-v search.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0000.parse 186 10 predicted use-v use.01 ----- 10:0-rel  6:2-ARG0 11:1-ARG1 12:2-ARG2
eng_0000.parse 186 13 predicted reach-v reach.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG1
eng_0000.parse 187 2 predicted strip-v strip.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0000.parse 187 7 predicted pretend-v pretend.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0000.parse 187 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
eng_0000.parse 187 12 predicted carry-v carry.01 ----- 12:0-rel  6:1-ARG0 13:2-ARG1
eng_0000.parse 188 2 predicted shoot-v shoot.02 ----- 2:0-rel  1:1-ARG0
eng_0000.parse 188 6 predicted try-v try.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
eng_0000.parse 188 8 predicted kill-v kill.01 ----- 8:0-rel  9:1-ARG1
eng_0000.parse 188 11 predicted stand-v stand.01 ----- 11:0-rel  12:1-ARGM-MNR 13:1-ARG2
eng_0000.parse 189 6 predicted hide-v hide.01 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC
eng_0000.parse 190 2 predicted shoot-v shoot.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0000.parse 190 7 predicted move-v move.01 ----- 7:0-rel  3:1-ARG1 5:1-R-ARG1 6:1-ARGM-MNR 8:1-ARGM-DIR
eng_0000.parse 190 15 predicted surround-v surround.01 ----- 15:0-rel  3:1-ARG2 5:1-R-ARG2 6:1-ARGM-MNR 14:1-ARGM-TMP 16:1-ARG1
eng_0000.parse 191 3 predicted happen-v happen.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
eng_0000.parse 192 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARG0
eng_0000.parse 193 5 predicted want-v want.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
eng_0000.parse 193 7 predicted face-v face.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
eng_0000.parse 194 5 predicted avoid-v avoid.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
eng_0000.parse 195 12 predicted stay-v stay.01 ----- 12:0-rel  8:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARG3
eng_0000.parse 195 17 predicted know-v know.01 ----- 17:0-rel  15:0-ARGM-EXT 18:0-ARG1
eng_0000.parse 195 22 predicted host-v host.01 ----- 22:0-rel  23:1-ARG0
eng_0000.parse 195 28 predicted finance-v finance.01 ----- 28:0-rel  8:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-MNR 29:1-ARG0
eng_0000.parse 195 43 predicted kill-v kill.01 ----- 43:0-rel  44:1-ARG1
eng_0000.parse 195 55 predicted promise-v promise.01 ----- 55:0-rel  52:1-ARG0
eng_0000.parse 195 61 predicted do-v do.02 ----- 61:0-rel  57:1-ARG0 62:1-ARG1
eng_0000.parse 195 72 predicted issue-v issue.01 ----- 72:0-rel  71:1-ARG0 73:2-ARG1
eng_0000.parse 195 79 predicted continue-v continue.01 ----- 79:0-rel  71:1-ARG0 80:2-ARG1
eng_0000.parse 195 81 predicted host-v host.01 ----- 81:0-rel  71:1-ARG0 82:1-ARG1
eng_0000.parse 195 84 predicted invite-v invite.01 ----- 84:0-rel  85:1-ARG1 86:1-ARG2
eng_0000.parse 195 90 predicted treat-v treat.01 ----- 90:0-rel  91:1-ARG1 92:1-ARG2
eng_0000.parse 196 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
eng_0000.parse 196 8 predicted figur-v figur.- ----- 8:0-rel  10:2-ARG1
eng_0000.parse 196 16 predicted do-v do.02 ----- 16:0-rel  10:1-ARG1 11:2-ARG0 14:0-ARGM-MOD 18:1-ARGM-LOC
eng_0000.parse 197 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0000.parse 197 9 predicted have-v have.03 ----- 9:0-rel  4:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
eng_0000.parse 198 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0
eng_0000.parse 198 4 predicted play-v play.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-MNR
eng_0000.parse 198 8 predicted send-v send.01 ----- 8:0-rel  9:1-ARG1 14:1-ARG2
eng_0000.parse 198 19 predicted knock-v knock.01 ----- 19:0-rel  21:2-ARG1
eng_0000.parse 199 7 predicted have-v have.03 ----- 7:0-rel  4:1-R-ARGM-MNR 5:1-ARG0
eng_0000.parse 199 12 predicted eat-v eat.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
eng_0000.parse 199 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
eng_0000.parse 199 28 predicted address-v address.02 ----- 28:0-rel  0:1-ARGM-ADV 24:1-ARG0 27:0-ARGM-NEG 38:1-ARGM-ADV
eng_0000.parse 199 30 predicted shoot-v shoot.02 ----- 30:0-rel  29:1-ARG0 31:1-ARG2
eng_0000.parse 199 40 predicted protect-v protect.01 ----- 40:0-rel  41:1-ARG0
eng_0000.parse 200 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
eng_0000.parse 200 7 predicted handle-v handle.01 ----- 7:0-rel  5:1-ARGM-MNR
eng_0000.parse 200 10 predicted send-v send.01 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:1-ARG1 12:2-ARG2
eng_0000.parse 200 13 predicted throw-v throw.01 ----- 13:0-rel  9:1-ARG0 11:1-ARG0 14:1-ARG1
eng_0000.parse 200 16 predicted stand-v stand.01 ----- 16:0-rel  9:1-R-ARG0 17:1-ARG1
eng_0000.parse 200 20 predicted shoot-v shoot.02 ----- 20:0-rel  8:1-ARG0 9:1-R-ARG0 21:1-ARG1
eng_0000.parse 200 27 predicted arrest-v arrest.01 ----- 27:0-rel  9:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 28:1-ARGM-CAU
eng_0000.parse 200 31 predicted shelter-v shelter.01 ----- 31:0-rel  29:1-ARG1 32:1-ARG0
eng_0000.parse 201 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
eng_0000.parse 201 7 predicted deal-v deal.01 ----- 7:0-rel  5:1-ARGM-MNR 8:1-ARG1
eng_0000.parse 201 14 predicted be-v be.01 ----- 14:0-rel  13:1-R-ARG1
eng_0000.parse 201 18 predicted host-v host.01 ----- 18:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARGM-MNR
eng_0000.parse 201 24 predicted pretend-v pretend.01 ----- 24:0-rel  23:1-R-ARG0 25:2-ARG1
eng_0000.parse 201 26 predicted condemn-v condemn.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1
eng_0000.parse 201 31 predicted claim-v claim.01 ----- 31:0-rel  23:1-R-ARG0 30:1-ARGM-ADV 32:2-ARG1
eng_0000.parse 201 33 predicted be-v be.01 ----- 33:0-rel  23:1-ARG1 34:1-ARG2
eng_0000.parse 201 37 predicted arrest-v arrest.01 ----- 37:0-rel  38:1-ARG1
eng_0000.parse 202 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0000.parse 202 9 predicted demand-v demand.01 ----- 9:0-rel  5:2-ARG0
eng_0000.parse 202 16 predicted define-v define.01 ----- 16:0-rel  5:2-ARG0 17:2-ARG1
eng_0000.parse 202 20 predicted attack-v attack.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1 22:1-ARG2
eng_0000.parse 202 32 predicted repeat-v repeat.01 ----- 32:0-rel  29:1-ARG0 33:1-ARG1
eng_0000.parse 203 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0000.parse 203 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:1-ARG2
eng_0000.parse 204 8 predicted adapt-v adapt.01 ----- 8:0-rel  1:2-ARG0 7:1-ARGM-TMP 9:1-ARG1 10:1-ARG2
eng_0000.parse 205 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
eng_0000.parse 206 11 predicted change-v change.01 ----- 11:0-rel  0:1-ARGM-TMP 5:2-ARG1
eng_0000.parse 206 17 predicted happen-v happen.01 ----- 17:0-rel  14:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-TMP
eng_0000.parse 207 12 predicted do-v do.02 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:2-ARG1 10:0-ARGM-MOD
eng_0000.parse 208 3 predicted describe-v describe.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARGM-LOC
eng_0000.parse 208 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0000.parse 209 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG2
eng_0000.parse 210 6 predicted fight-v fight.01 ----- 6:0-rel  0:1-ARGM-LOC 5:1-ARGM-ADV
eng_0000.parse 210 8 predicted win-v win.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARGM-ADV
eng_0000.parse 211 6 predicted educate-v educate.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
eng_0000.parse 211 11 predicted open-v open.01 ----- 11:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 12:1-ARG1 13:1-ARG2
eng_0000.parse 212 7 predicted destroy-v destroy.01 ----- 7:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:0-ARGM-MOD 8:1-ARGM-MNR
eng_0000.parse 213 6 predicted eliminate-v eliminate.01 ----- 6:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 7:1-ARGM-MNR
eng_0000.parse 214 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:3-ARG1
eng_0000.parse 214 7 predicted organize-v organize.01 ----- 7:0-rel  8:0-ARG0
eng_0000.parse 215 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 5:2-ARG1
eng_0000.parse 216 8 predicted depart-v depart.01 ----- 8:0-rel  1:1-ARG0 9:1-ARG2
eng_0000.parse 216 18 predicted return-v return.01 ----- 18:0-rel  1:1-ARG1 19:1-ARG4
eng_0000.parse 217 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
eng_0000.parse 217 9 predicted remove-v remove.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1 13:1-ARGM-MNR
eng_0000.parse 218 3 predicted starve-v starve.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-MNR
eng_0000.parse 218 6 predicted prevent-v prevent.01 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
eng_0000.parse 218 10 predicted reach-v reach.01 ----- 10:0-rel  11:1-ARG1
eng_0000.parse 218 20 predicted prevent-v prevent.01 ----- 20:0-rel  19:1-ARGM-DIS 21:1-ARG1 25:1-ARG2
eng_0000.parse 218 26 predicted expand-v expand.01 ----- 26:0-rel  27:1-ARG1
eng_0000.parse 219 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0000.parse 219 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
eng_0000.parse 219 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 9:1-ARG2
eng_0000.parse 219 11 predicted do-v do.02 ----- 11:0-rel  12:1-ARG1
eng_0000.parse 220 3 predicted fight-v fight.01 ----- 3:0-rel  2:1-ARG0
eng_0000.parse 220 5 predicted win-v win.01 ----- 5:0-rel  2:1-ARG0
eng_0000.parse 220 15 predicted realize-v realize.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
eng_0000.parse 220 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
eng_0000.parse 220 26 predicted take-v take.01 ----- 26:0-rel  24:1-ARG0 25:0-ARGM-MOD 27:1-ARG2 28:3-ARG1
eng_0000.parse 221 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-PRP 7:0-ARG2
eng_0000.parse 221 10 predicted eliminate-v eliminate.01 ----- 10:0-rel  9:1-ARGM-TMP 11:1-ARG1
eng_0000.parse 221 23 predicted serve-v serve.01 ----- 23:0-rel  17:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
eng_0000.parse 222 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
eng_0000.parse 222 5 predicted comment-v comment.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-LOC
eng_0000.parse 222 12 predicted lead-v lead.02 ----- 12:0-rel  10:0-ARG0 13:0-ARG1
eng_0000.parse 222 17 predicted justify-v justify.01 ----- 17:0-rel  9:2-ARG1 18:1-ARG2
eng_0000.parse 222 37 predicted look-v look.01 ----- 37:0-rel  35:1-ARG0 36:0-ARGM-MOD 38:1-ARG1
eng_0000.parse 223 7 predicted be-v be.01 ----- 7:0-rel  2:2-ARG1
eng_0000.parse 223 16 predicted remain-v remain.01 ----- 16:0-rel  0:1-ARGM-TMP 10:2-ARG1
eng_0000.parse 223 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
eng_0000.parse 224 4 predicted add-v add.02 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
eng_0000.parse 225 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-CAU 16:1-ARGM-TMP
eng_0000.parse 225 18 predicted surround-v surround.01 ----- 18:0-rel  0:1-ARGM-CAU 11:1-ARG2 16:1-ARGM-TMP 17:1-ARGM-ADV 19:1-ARG2
eng_0000.parse 226 2 predicted encircle-v encircle.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
eng_0000.parse 227 2 predicted surround-v surround.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
eng_0000.parse 228 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 228 8 predicted apply-v apply.02 ----- 8:0-rel  7:1-ARG1
eng_0000.parse 229 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
eng_0000.parse 229 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
eng_0000.parse 229 10 predicted try-v try.01 ----- 10:0-rel  5:1-ARG0 11:2-ARG1
eng_0000.parse 229 12 predicted incite-v incite.01 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
eng_0000.parse 230 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
eng_0000.parse 230 11 predicted encircle-v encircle.01 ----- 11:0-rel  5:1-ARG0 12:1-ARG1
eng_0000.parse 230 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
eng_0000.parse 230 21 predicted result-v result.01 ----- 21:0-rel  22:0-ARG2
eng_0000.parse 231 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-LOC 5:2-ARG1 14:2-ARG2
eng_0000.parse 232 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
eng_0000.parse 232 5 predicted rule-v rule.03 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
eng_0000.parse 232 10 predicted expand-v expand.01 ----- 10:0-rel  11:1-ARGM-LOC
eng_0000.parse 233 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0000.parse 233 5 predicted claim-v claim.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
eng_0000.parse 234 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0000.parse 235 2 predicted prove-v prove.01 ----- 2:0-rel  3:1-ARG1
eng_0000.parse 235 6 predicted execute-v execute.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
eng_0000.parse 235 11 predicted leave-v leave.01 ----- 11:0-rel  12:2-ARG1
eng_0000.parse 235 16 predicted use-v use.01 ----- 16:0-rel  17:1-ARG1
eng_0000.parse 236 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
eng_0000.parse 236 5 predicted develop-v develop.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
eng_0000.parse 237 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG2
eng_0000.parse 237 7 predicted play-v play.02 ----- 7:0-rel  0:1-ARG0
eng_0000.parse 238 1 predicted sponsor-v sponsor.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 239 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
eng_0000.parse 240 3 predicted fund-v fund.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-EXT 4:2-ARG1
eng_0000.parse 241 1 predicted perform-v perform.01 ----- 1:0-rel  0:1-ARG0
eng_0000.parse 242 3 predicted lead-v lead.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
eng_0000.parse 242 10 predicted include-v include.01 ----- 10:0-rel  4:1-ARG2 9:1-R-ARG2
eng_0000.parse 243 6 predicted trade-v trade.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-MNR
eng_0000.parse 243 10 predicted try-v try.01 ----- 10:0-rel  0:1-ARGM-DIS 5:1-ARGM-TMP 11:2-ARG1
eng_0000.parse 243 12 predicted appease-v appease.01 ----- 12:0-rel  13:1-ARG1
eng_0000.parse 243 15 predicted refuse-v refuse.01 ----- 15:0-rel  0:1-ARGM-DIS 5:1-ARGM-TMP 16:2-ARG1
eng_0000.parse 243 17 predicted read-v read.01 ----- 17:0-rel  18:1-ARG1
eng_0000.parse 244 3 predicted win-v win.01 ----- 3:0-rel  4:1-ARG1
eng_0000.parse 244 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-PRP 6:1-ARG1 8:1-ARGM-ADV
eng_0000.parse 244 11 predicted dry-v dry.02 ----- 11:0-rel  12:2-ARG1
eng_0000.parse 245 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
eng_0000.parse 245 4 predicted try-v try.01 ----- 4:0-rel  5:2-ARG1
eng_0000.parse 245 6 predicted understand-v understand.01 ----- 6:0-rel  7:2-ARG1
eng_0000.parse 245 31 predicted inspire-v inspire.01 ----- 31:0-rel  29:0-ARG0 32:0-ARG1
eng_0000.parse 246 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
eng_0000.parse 246 10 predicted collaborate-v collaborate.01 ----- 10:0-rel  0:2-ARGM-TMP 7:2-ARG0 11:1-ARGM-MNR
eng_0000.parse 247 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
eng_0000.parse 247 4 predicted stop-v stop.01 ----- 4:0-rel  5:4-ARG1
eng_0000.parse 247 16 predicted be-v be.01 ----- 16:0-rel  15:1-R-ARG1 17:2-ARG2
eng_0000.parse 248 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
eng_0000.parse 248 4 predicted monitor-v monitor.01 ----- 4:0-rel  5:2-ARG1
eng_0000.parse 248 16 predicted monitor-v monitor.01 ----- 16:0-rel  17:2-ARG1
eng_0000.parse 248 25 predicted react-v react.01 ----- 25:0-rel  26:1-ARG1
eng_0000.parse 249 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 4:3-ARG1
eng_0000.parse 249 5 predicted act-v act.02 ----- 5:0-rel  6:1-ARGM-MNR
eng_0000.parse 249 16 predicted monitor-v monitor.01 ----- 16:0-rel  17:2-ARG1
eng_0000.parse 249 21 predicted collaborate-v collaborate.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:1-ARG1 24:1-ARG2
eng_0000.parse 250 4 predicted surrender-v surrender.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARGM-NEG 5:1-ARG2
eng_0000.parse 251 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP
eng_0000.parse 251 13 predicted yield-v yield.01 ----- 13:0-rel  6:2-ARG0 11:0-ARGM-MOD 14:1-ARG1
eng_0000.parse 252 5 predicted matter-v matter.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:0-ARGM-NEG
eng_0000.parse 253 1 predicted matter-v matter.01 ----- 1:0-rel  0:1-ARG1
eng_0000.parse 253 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2
eng_0000.parse 253 6 predicted believe-v believe.01 ----- 6:0-rel  4:1-ARG0 7:2-ARG1
eng_0000.parse 253 9 predicted cause-v cause.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0000.parse 253 15 predicted win-v win.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-MNR
eng_0000.parse 253 17 predicted drive-v drive.02 ----- 17:0-rel  14:1-ARG0 18:1-ARG1 19:1-ARG2
eng_0000.parse 254 5 predicted end-v end.03 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-ADV
eng_0000.parse 254 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
eng_0000.parse 254 15 predicted include-v include.01 ----- 15:0-rel  11:1-ARG2 16:2-ARG1
eng_0000.parse 254 21 predicted expel-v expel.01 ----- 21:0-rel  18:1-R-ARG0 20:1-ARGM-TMP
eng_0000.parse 254 22 predicted incite-v incite.01 ----- 22:0-rel  23:1-ARG1
eng_0000.parse 254 25 predicted forbid-v forbid.01 ----- 25:0-rel  26:1-ARG1
eng_0000.parse 254 28 predicted include-v include.01 ----- 28:0-rel  29:2-ARG1
eng_0000.parse 254 31 predicted send-v send.01 ----- 31:0-rel  29:1-ARG0 30:1-R-ARG0 32:1-ARG1 33:1-ARG2
eng_0000.parse 255 8 predicted pay-v pay.01 ----- 8:0-rel  0:1-ARGM-TMP 5:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
eng_0000.parse 257 4 predicted mean-v mean.01 ----- 4:0-rel  1:1-ARGM-ADV 3:1-ARG0 5:1-ARG1
eng_0000.parse 257 51 predicted regard-v regard.01 ----- 51:0-rel  49:1-ARG0 52:2-ARG1
eng_0000.parse 257 64 predicted be-v be.01 ----- 64:0-rel  0:1-ARGM-ADV 63:1-ARG1 65:1-ARG2
eng_0000.parse 258 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
eng_0000.parse 258 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 9:0-ARG2
eng_0000.parse 258 17 predicted elect-v elect.01 ----- 17:0-rel  11:1-ARG1 15:0-ARGM-MOD
eng_0000.parse 258 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 26:1-ARG2
eng_0000.parse 259 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0000.parse 260 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARGM-ADV
eng_0000.parse 260 10 predicted prepare-v prepare.02 ----- 10:0-rel  6:1-ARG1 9:0-ARGM-NEG 11:1-ARGM-MNR
eng_0000.parse 261 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARGM-LOC 14:0-ARGM-MOD 16:1-ARG2
eng_0000.parse 261 21 predicted pave-v pave.02 ----- 21:0-rel  22:2-ARG1
eng_0000.parse 261 41 predicted work-v work.01 ----- 41:0-rel  0:1-ARGM-DIS 34:1-ARG0 40:0-ARGM-NEG 42:1-ARGM-LOC
eng_0000.parse 261 48 predicted work-v work.01 ----- 48:0-rel  45:0-ARGM-MOD 46:0-ARGM-NEG 49:1-ARGM-LOC
eng_0000.parse 262 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0000.parse 262 9 predicted prevail-v prevail.01 ----- 9:0-rel  5:1-ARG0 8:0-ARGM-MOD
eng_0000.parse 263 4 predicted take-v take.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 6:2-ARG0
eng_0000.parse 263 7 predicted understand-v understand.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
eng_0000.parse 263 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 22:0-ARGM-MOD
eng_0000.parse 264 6 predicted follow-v follow.01 ----- 6:0-rel  7:2-ARG2
eng_0000.parse 264 15 predicted cost-v cost.01 ----- 15:0-rel  0:2-ARG1 14:0-ARGM-MOD 16:2-ARG2
eng_0000.parse 264 26 predicted turn-v turn.01 ----- 26:0-rel  23:1-ARG1 25:0-ARGM-MOD
