mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 1 已-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 5 长-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 6 存-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 5 就-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 8 令-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 1 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 13 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 22 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 1 位-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 22 令-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 2 位-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 7 可以-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 10 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 15 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 6 3 去-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 1 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 6 来-v ?,? 13
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 8 发展-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 10 有-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 3 生-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 27 盛-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 17 为-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 22 去-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 3 受-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 4 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 12 9 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 9 等-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 18 等-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 21 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 30 开-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 33 先-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 35 进行-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 47 等-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 52 为-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 56 出-v ?,? 8
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 19 受到-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 15 3 为-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 19 为-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 25 为-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 0 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 15 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 9 留-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 10 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 22 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 22 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 23 显示-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 38 是-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 39 多-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 42 多-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 45 多-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 48 如-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 49 满-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 55 开放-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 56 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 59 上-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 81 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 21 7 没有-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 9 进行-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 18 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 20 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 25 来-v ?,? 13
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 2 进行-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 11 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 14 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 27 出-v ?,? 8
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 14 让-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 33 推动-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 44 令-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 46 有-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 2 带-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 15 为-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 27 14 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 28 12 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 4 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 14 受-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 1 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 3 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 5 属-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 11 就-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 12 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 14 组织-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 17 研究-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 19 及-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 29 黑-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 15 到-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 32 2 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 4 满-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 14 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 2 位-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 9 独立-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 19 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 3 关系-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 14 认为-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 31 有-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 32 独立-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 39 入-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 42 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 46 有-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 48 无-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 1 是-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 3 为-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 10 为-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 17 应-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 8 研究-v ?,? 4
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 18 独立-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 21 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 34 令-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 7 为-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 2 为-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 22 为-v ?,? 5
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 25 已-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 36 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 40 来-v ?,? 13
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 1 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 15 未-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 23 带-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 29 对-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 46 1 本-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 46 2 刊-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 48 6 能-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 4 令-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 10 是-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 13 受-v ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 0 图-n ?,? 3
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 1 为-v ?,? 1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 3 在-v ?,? 2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 14 走向-n ?,? 1
