mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 0 2 gold 会师-v 会师.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 0 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 5 gold 大-v 大.01 ----- 5:0-rel 7:1-ARG0 4:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 10 gold 是-v 是.01 ----- 10:0-rel 3:2-ARG0 0:1-ARGM-LOC 9:1-ARGM-ADV 11:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 13 gold 轮替-n 轮替.01 ----- 13:0-rel 12:0-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 16 gold 成真-v 成真.01 ----- 16:0-rel 11:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 23 gold 关心-v 关心.01 ----- 23:0-rel 19:3-ARG0 22:1-ARGM-ADV 18:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 2 29 gold 瞩目-v 瞩目.01 ----- 29:0-rel 25:1-ARG0 28:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 0 gold 来自-v 来自.01 ----- 0:0-rel 3:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 16 gold 出马-v 出马.01 ----- 16:0-rel 9:1-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 18 gold 来-v 来.01 ----- 18:0-rel 0:6-ARG0 9:3-ARGM-ADV 19:1-ARG1 20:2-ARGM-EXT
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 24 gold 观察-v 观察.01 ----- 24:0-rel 0:6-ARG0 25:1-ARG1 9:3-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 37 gold 更名-v 更名.01 ----- 37:0-rel 36:1-ARGM-TMP 39:1-ARG3 49:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 44 gold 出发-v 出发.01 ----- 44:0-rel 43:1-ARGM-ADV 49:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 52 gold 办-v 办.01 ----- 52:0-rel 0:6-ARG0 53:2-ARG1 51:1-ARGM-ADV 35:1-ARGM-ADV 28:1-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 65 gold 探讨-v 探讨.01 ----- 65:0-rel 66:6-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 68 gold 洗牌-v 洗牌.01 ----- 68:0-rel 66:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 3 74 gold 带给-v 带给.01 ----- 74:0-rel 75:3-ARG2 79:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 4 gold 指出-v 指出.01 ----- 4:0-rel 0:4-ARG0 6:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 11 gold 鼎立-v 鼎立.01 ----- 11:0-rel 6:2-ARGM-LOC 9:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 18 gold 惨败-v 惨败.01 ----- 18:0-rel 14:1-ARG0 16:2-ARGM-ADV 15:1-ARGM-DIS 13:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 27 gold 差-v 差.01 ----- 27:0-rel 13:1-ARGM-DIS 14:1-ARG0 28:1-ARG2 29:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 43 gold 发言-n 发言.01 ----- 43:0-rel 34:2-ARGM-TMP 36:3-ARG0 39:1-ARGM-DIR 42:1-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 44 gold 有关-v 有关.01 ----- 44:0-rel 32:1-ARGM-ADV 33:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 51 gold 批驳-v 批驳.01 ----- 51:0-rel 46:1-ARG0 49:2-ARGM-MNR 47:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 54 gold 因势就导-v 因势就导.01 ----- 54:0-rel 46:1-ARG0 53:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 55 gold 打-v 打.03 ----- 55:0-rel 46:1-ARG0 53:1-ARGM-DIS 56:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 4 61 gold 犯-v 犯.01 ----- 61:0-rel 63:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 4 gold 胜选-v 胜选.01 ----- 4:0-rel 6:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 8 gold 为-v 为.01 ----- 8:0-rel 4:5-ARG0 0:2-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 13 gold 温和-v 温和.01 ----- 13:0-rel 4:5-ARG0 0:2-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 15 gold 超-v 超.01 ----- 15:0-rel 4:5-ARG0 16:1-ARG1 0:2-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 18 gold 起用-v 起用.01 ----- 18:0-rel 4:5-ARG0 19:3-ARG1 0:2-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 28 gold 戒慎恐惧-v 戒慎恐惧.01 ----- 28:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 5 33 gold 领导-v 领导.01 ----- 33:0-rel 0:2-ARGM-DIS 4:5-ARG0 23:1-ARGM-MNR 34:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 7 gold 分析-n 分析.01 ----- 7:0-rel 6:0-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 8 gold 为-v 为.02 ----- 8:0-rel 5:1-ARG2 9:2-ARG1 13:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 20 gold 认为-v 认为.01 ----- 20:0-rel 0:1-ARGM-TPC 5:8-ARG0 22:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 25 gold 担心-v 担心.01 ----- 25:0-rel 24:1-ARGM-ADV 22:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 28 gold 动武-v 动武.01 ----- 28:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 29 gold 牵涉-v 牵涉.01 ----- 29:0-rel 28:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 31 gold 广-v 广.01 ----- 31:0-rel 28:2-ARG0 29:1-ARG0 30:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 36 gold 没有-v 没有.02 ----- 36:0-rel 33:1-ARG0 37:1-ARG1 34:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 46 gold 要-v 要.01 ----- 46:0-rel 40:3-ARG1 45:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 6 48 gold 要-v 要.01 ----- 48:0-rel 40:3-ARG1 45:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 12 gold 为-v 为.02 ----- 12:0-rel 6:1-ARG2 13:1-ARG1 16:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 16 gold 讨论-n 讨论.01 ----- 16:0-rel 4:2-ARG0 6:5-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 19 gold 分为-v 分为.01 ----- 19:0-rel 4:3-ARG1 20:2-ARG2 17:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 23 gold 乐观-v 乐观.01 ----- 23:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 26 gold 乐观-v 乐观.01 ----- 26:0-rel 25:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 7 30 gold 保留-v 保留.01 ----- 30:0-rel 29:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 8 0 gold 持-v 持.01 ----- 0:0-rel 1:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 8 2 gold 乐观-v 乐观.01 ----- 2:0-rel 1:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 8 19 gold 担任-v 担任.01 ----- 19:0-rel 23:1-ARG0 13:1-ARGM-TMP 14:1-ARGM-LOC 20:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 8 20 gold 访问-n 访问.01 ----- 20:0-rel 21:0-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 8 24 gold 为-v 为.02 ----- 24:0-rel 0:5-ARG0 5:1-ARG2 25:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 9 gold 变-v 变.01 ----- 9:0-rel 3:2-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 12 gold 是-v 是.01 ----- 12:0-rel 3:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 23 gold 没有-v 没有.02 ----- 23:0-rel 19:2-ARG1 22:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 29 gold 说-v 说.01 ----- 29:0-rel 27:1-ARG0 31:6-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 36 gold 脱离-v 脱离.01 ----- 36:0-rel 37:1-ARG1 32:1-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 45 gold 动武-v 动武.01 ----- 45:0-rel 43:1-ARG0 31:5-ARGM-LOC
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 50 gold 没有-v 没有.02 ----- 50:0-rel 48:1-ARG0 51:1-ARG1 49:1-ARGM-ADV 47:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 51 gold 必要-n 必要.01 ----- 51:0-rel 48:1,52:1-ARG0 50:0-rel-Sup
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 52 gold 讲-v 讲.02 ----- 52:0-rel 48:1-ARG0 53:1-ARG1 49:1-ARGM-ADV 47:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 56 gold 改-v 改.01 ----- 56:0-rel 57:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 59 gold 无-v 无.01 ----- 59:0-rel 56:2-ARG0 60:1-ARG1 58:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 65 gold 叫-v 叫.01 ----- 65:0-rel 66:1-ARG0 67:1-ARG1 64:1-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 9 71 gold 叫-v 叫.01 ----- 71:0-rel 63:2-ARGM-ADV 69:1-ARG2 72:1-ARG0 70:1-ARGM-ADV 73:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 10 2 gold 务实-v 务实.01 ----- 2:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 1 gold 提醒-v 提醒.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 6 gold 现实-v 现实.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:6-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 12 gold 现实-v 现实.01 ----- 12:0-rel 11:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 18 gold 叫嚣-v 叫嚣.01 ----- 18:0-rel 16:2-ARGM-TMP 19:1-ARGM-EXT
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 21 gold 希望-v 希望.02 ----- 21:0-rel 22:2-ARG1 16:2-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 22 gold 影响-v 影响.01 ----- 22:0-rel 23:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 25 gold 选完-v 选完.01 ----- 25:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 28 gold 退回-v 退回.01 ----- 28:0-rel 29:4-ARG1 25:2-ARGM-TMP 27:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 30 gold 听-v 听.01 ----- 30:0-rel 31:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 32 gold 言-n 言.01 ----- 32:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 34 gold 观-v 观.01 ----- 34:0-rel 35:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 43 gold 找-v 找.01 ----- 43:0-rel 44:1-ARG1 42:1-ARGM-ADV 27:1-ARGM-ADV 25:2-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 11 45 gold 下-v 下.01 ----- 45:0-rel 25:2-ARGM-TMP 27:1-ARGM-ADV 42:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 8 gold 看好-v 看好.01 ----- 8:0-rel 0:1-ARG0 1:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 10 gold 认为-v 认为.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:6-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 14 gold 改善-v 改善.01 ----- 14:0-rel 15:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 19 gold 适合-v 适合.01 ----- 19:0-rel 14:2-ARG1 18:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 22 gold 有-v 有.03 ----- 22:0-rel 14:2-ARGM-PRP 21:1-ARGM-ADV 23:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 30 gold 反-v 反.01 ----- 30:0-rel 34:1-ARG0 29:1-ARGM-TMP 31:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 32 gold 最力-v 最力.01 ----- 32:0-rel 34:1-ARG0 29:1-ARGM-TMP 30:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 39 gold 谈判-v 谈判.01 ----- 39:0-rel 29:6-ARG0 35:1-ARGM-DIS 37:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 40 gold 达成-v 达成.01 ----- 40:0-rel 29:6-ARG0 35:1-ARGM-DIS 37:1-ARG0 41:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 41 gold 建交-n 建交.01 ----- 41:0-rel 29:6-ARG0 37:1-ARG0 40:0-rel-Sup
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 12 45 gold 信任-v 信任.01 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 13 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 13 2 gold 谈判-v 谈判.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 13 5 gold 没有-v 没有.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 13 8 gold 质疑-v 质疑.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 13 10 gold 卖-v 卖.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 14 11 gold 认为-v 认为.01 ----- 11:0-rel 0:4-ARG0 12:3-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 14 19 gold 鞭辟入里-v 鞭辟入里.01 ----- 19:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 15 gold 超过-v 超过.01 ----- 15:0-rel 4:2-ARGM-LOC 8:3-ARG0 16:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 24 gold 是-v 是.01 ----- 24:0-rel 21:3-ARG0 25:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 37 gold 喊出-v 喊出.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 40 gold 提升-v 提升.01 ----- 40:0-rel 39:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 44 gold 得到-v 得到.01 ----- 44:0-rel 36:2-ARG0 45:3-ARG1 43:1-ARGM-ADV 35:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 15 47 gold 支持-n 支持.01 ----- 47:0-rel 36:1-ARG1 43:1-ARGM-ADV 44:0-rel-Sup 45:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 16 8 gold 同意-v 同意.02 ----- 8:0-rel 0:3-ARG0 9:4-ARG1 7:1-ARGM-ADV 6:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 16 13 gold 急-v 急.01 ----- 13:0-rel 9:3-ARG0 12:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 16 15 gold 急-v 急.02 ----- 15:0-rel 9:3-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 17 1 gold 任-v 任.01 ----- 1:0-rel 0:1-ARGM-ADV 2:4-ARG1 14:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 17 16 gold 提出-v 提出.01 ----- 16:0-rel 0:6-ARG0 15:1-ARGM-ADV 17:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 18 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 18 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 18 11 gold 迫切-v 迫切.01 ----- 11:0-rel 5:2-ARG0 8:1-ARGM-ADV 7:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 18 19 gold 是-v 是.01 ----- 19:0-rel 13:3-ARG0 17:2-ARGM-ADV 20:7-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 18 26 gold 逼-v 逼.01 ----- 26:0-rel 20:3-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 19 13 gold 操之过急-v 操之过急.01 ----- 13:0-rel 6:3-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 19 17 gold 去-v 去.01 ----- 17:0-rel 15:1-ARGM-DIS 16:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 19 18 gold 激化-v 激化.01 ----- 18:0-rel 15:1-ARGM-DIS 16:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 3 gold 提醒-v 提醒.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 0:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 11 gold 有-v 有.03 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:5-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 24 gold 认为-v 认为.01 ----- 24:0-rel 26:1-ARG1 23:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 30 gold 打-v 打.02 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 34 gold 干涉-v 干涉.01 ----- 34:0-rel 32:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 38 gold 去-v 去.01 ----- 38:0-rel 21:1-ARGM-ADV 37:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 39 gold 惹-v 惹.01 ----- 39:0-rel 40:1-ARG1 37:1-ARGM-ADV 21:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 42 gold 弄到-v 弄到.01 ----- 42:0-rel 21:1-ARGM-ADV 43:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 44 gold 没有-v 没有.02 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 51 gold 冲击-n 冲击.01 ----- 51:0-rel 49:1-ARG0 54:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 57 gold 保-v 保.01 ----- 57:0-rel 54:1-ARG0 58:1-ARG1 48:1-ARGM-LOC 47:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 67 gold 成长-n 成长.01 ----- 67:0-rel 66:0-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 69 gold 顾-v 顾.01 ----- 69:0-rel 62:2-ARG1 68:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 20 77 gold 是-v 是.01 ----- 77:0-rel 74:1-ARG0 75:1-ARGM-DIS 78:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 1 gold 持-v 持.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 6 gold 是-v 是.01 ----- 6:0-rel 0:6-ARG0 7:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 15 gold 认为-v 认为.01 ----- 15:0-rel 13:1-ARG0 16:4-ARG1 14:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 21 gold 言-v 言.01 ----- 21:0-rel 19:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 24 gold 变-v 变.01 ----- 24:0-rel 16:3-ARG1 19:3-ARGM-ADV 22:1-ARG1 23:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 28 gold 要-v 要.04 ----- 28:0-rel 26:1-ARGM-DIS 27:1-ARG0 29:1-ARG1 30:2-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 30 gold 注意-v 注意.01 ----- 30:0-rel 31:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 35 gold 存在-n 存在.01 ----- 35:0-rel 31:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 38 gold 是-v 是.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 43 gold 想-v 想.02 ----- 43:0-rel 44:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 44 gold 连任-v 连任.01 ----- 44:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 46 gold 想-v 想.02 ----- 46:0-rel 47:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 47 gold 建立-v 建立.01 ----- 47:0-rel 48:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 52 gold 利用-v 利用.01 ----- 52:0-rel 42:1-ARG0 43:3-ARGM-ADV 50:1-ARGM-ADV 53:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 56 gold 是-v 是.01 ----- 56:0-rel 55:1-ARG0 57:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 59 gold 希-v 希.01 ----- 59:0-rel 57:2-ARG0 60:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 63 gold 增加-v 增加.01 ----- 63:0-rel 60:1-ARGM-MNR 64:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 71 gold 是-v 是.01 ----- 71:0-rel 70:1-ARG0 72:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 74 gold 乱-v 乱.01 ----- 74:0-rel 72:1-ARG0 75:1-ARG1 73:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 77 gold 给-v 给.01 ----- 77:0-rel 78:1-ARG2 79:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 82 gold 是-v 是.01 ----- 82:0-rel 81:1-ARG0 83:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 87 gold 支持-n 支持.01 ----- 87:0-rel 83:1-ARG0 84:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 21 88 gold 摇摆-v 摇摆.01 ----- 88:0-rel 83:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 22 3 gold 凑-v 凑.01 ----- 3:0-rel 0:2-ARG0 4:1-ARGM-ADV 2:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 22 8 gold 造成-v 造成.01 ----- 8:0-rel 9:2-ARG1 6:1-ARGM-ADV 0:3-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 22 10 gold 错估-v 错估.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 22 13 gold 发动-v 发动.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 23 1 gold 怕-v 怕.01 ----- 1:0-rel 2:2-ARG1 0:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 23 3 gold 会师-v 会师.01 ----- 3:0-rel 2:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 24 5 gold 持-v 持.01 ----- 5:0-rel 4:1-ARGM-ADV 6:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 24 11 gold 包括-v 包括.01 ----- 11:0-rel 0:6-ARG0 12:4-ARG1 10:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 1 gold 任-v 任.01 ----- 1:0-rel 12:1-ARG0 0:1-ARGM-ADV 2:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 8 gold 打-v 打.02 ----- 8:0-rel 6:1-ARG0 10:1-ARG1 12:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 13 gold 认为-v 认为.01 ----- 13:0-rel 0:7-ARG0 15:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 27 gold 采取-v 采取.01 ----- 27:0-rel 15:1-ARG0 28:3-ARG1 22:1-ARGM-PRP 21:1-ARGM-ADV 16:1-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 28 gold 排斥-v 排斥.01 ----- 28:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 35 gold 调整-v 调整.02 ----- 35:0-rel 36:1-ARG1 37:2-ARG2 31:1-ARGM-TMP 32:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 37 gold 为-v 为.01 ----- 37:0-rel 38:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 40 gold 改-v 改.01 ----- 40:0-rel 39:1-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 44 gold 台独-v 台独.01 ----- 44:0-rel 43:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 48 gold 入宪-v 入宪.01 ----- 48:0-rel 46:1-ARG1 47:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 52 gold 借重-v 借重.01 ----- 52:0-rel 32:1-ARG0 53:7-ARG1 33:1-ARGM-DIS 31:1-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 55 gold 尊敬-v 尊敬.01 ----- 55:0-rel 53:1-ARG0 54:1-ARGM-ADV 57:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 66 gold 解套-v 解套.01 ----- 66:0-rel 31:1-ARGM-TMP 32:1-ARG1 33:1-ARGM-DIS 61:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 70 gold 回到-v 回到.01 ----- 70:0-rel 68:1-ARG0 71:4-ARG1 69:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 72 gold 听-v 听.01 ----- 72:0-rel 73:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 76 gold 观-v 观.01 ----- 76:0-rel 77:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 25 87 gold 缺乏-v 缺乏.01 ----- 87:0-rel 85:1-ARG0 88:1-ARG1 86:1-ARGM-ADV 84:1-ARGM-DIS 68:2-ARGM-ADV 31:2-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 6 gold 放弃-v 放弃.01 ----- 6:0-rel 3:1-ARG0 7:4-ARG1 4:2-ARGM-LOC
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 7 gold 改-v 改.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 11 gold 台独-n 台独.01 ----- 11:0-rel 7:3,10:1-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 18 gold 进行-v 进行.01 ----- 18:0-rel 3:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-LOC 17:1-ARGM-ADV 19:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 26 19 gold 台独-n 台独.01 ----- 19:0-rel 3:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-LOC 17:1-ARGM-ADV 18:0-rel-Sup
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 2 gold 建议-v 建议.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 4:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 4 gold 化-v 化.01 ----- 4:0-rel 5:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 6 gold 为-v 为.01 ----- 6:0-rel 7:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 9 gold 提供-v 提供.01 ----- 9:0-rel 10:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 12 gold 成功-n 成功.01 ----- 12:0-rel 10:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 13 gold 给-v 给.01 ----- 13:0-rel 14:1-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 15 gold 参考-v 参考.01 ----- 15:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 21 gold 统一-n 统一.01 ----- 21:0-rel 18:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 23 gold 看-v 看.01 ----- 23:0-rel 18:4-ARG0 24:5-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 27 27 gold 自由化-v 自由化.01 ----- 27:0-rel 24:1-ARG1 25:1-ARG1 29:1-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 28 2 gold 忧心-v 忧心.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 28 6 gold 是-v 是.01 ----- 6:0-rel 0:5-ARG0 5:1-ARGM-ADV 7:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 28 14 gold 深-v 深.01 ----- 14:0-rel 7:2-ARGM-LOC 11:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 28 17 gold 误判-v 误判.01 ----- 17:0-rel 18:1-ARG1 16:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:8-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 18 gold 有-v 有.03 ----- 18:0-rel 3:7-ARG0 17:1-ARGM-ADV 19:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 31 gold 占-v 占.02 ----- 31:0-rel 25:2-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV 29:1-ARG0 32:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 36 gold 撞击-v 撞击.01 ----- 36:0-rel 35:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 40 gold 是-v 是.01 ----- 40:0-rel 25:4-ARGM-TMP 35:3-ARGM-ADV 39:1-ARGM-DIS 41:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 29 42 gold 爆发-v 爆发.01 ----- 42:0-rel 41:1-ARG1 43:1-ARGM-LOC
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 13 gold 说-v 说.02 ----- 13:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 14 gold 是-v 是.01 ----- 14:0-rel 0:3-ARG0 3:1-ARGM-LOC 12:2-ARGM-ADV 15:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 15 gold 淋漓尽致-v 淋漓尽致.01 ----- 15:0-rel 0:3-ARG0 12:2-ARGM-ADV 3:1-ARGM-LOC
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 24 gold 转到-v 转到.01 ----- 24:0-rel 17:1-ARG0 20:1-ARG1 18:1-ARGM-ADV 21:1-ARGM-DIR 25:2-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 29 gold 多元-v 多元.01 ----- 29:0-rel 28:1-ARG0 35:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 44 gold 抗议-v 抗议.01 ----- 44:0-rel 43:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 46 gold 提出-v 提出.01 ----- 46:0-rel 28:5-ARG0 48:5-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 30 48 gold 发人深省-v 发人深省.01 ----- 48:0-rel 50:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 31 1 gold 为-v 为.01 ----- 1:0-rel 6:1-ARG0 0:1-ARG0 2:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 31 11 gold 敏感-v 敏感.02 ----- 11:0-rel 9:1-ARGM-LOC 10:1-ARGM-ADV 15:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 31 19 gold 做-v 做.01 ----- 19:0-rel 0:5-ARG0 20:1-ARG1 8:1-ARGM-DIR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 31 21 gold 分析-n 分析.01 ----- 21:0-rel 0:5-ARG0 8:1-ARG1 19:0-rel-Sup 20:0-ARGM-MNR
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 7 gold 要求-v 要求.02 ----- 7:0-rel 3:1-ARGM-ADV 5:2-ARG0 8:2-ARG1 11:3-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 11 gold 下台-v 下台.01 ----- 11:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 14 gold 负责-v 负责.01 ----- 14:0-rel 12:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 17 gold 是-v 是.01 ----- 17:0-rel 3:2-ARG0 16:1-ARGM-ADV 18:2-ARG1 25:1-ARGM-PRP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 32 30 gold 造成-v 造成.01 ----- 30:0-rel 26:3-ARG0 31:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 7 gold 执政-n 执政.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 13 gold 有-v 有.03 ----- 13:0-rel 0:2-ARGM-TMP 3:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 19 gold 虚构-v 虚构.01 ----- 19:0-rel 20:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 20 gold 想像-n 想像.01 ----- 20:0-rel
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 23 gold 认为-v 认为.01 ----- 23:0-rel 10:1-ARG0 24:2-ARG1 3:1-ARGM-LOC 0:2-ARGM-TMP
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 25 gold 是-v 是.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 27 gold 虚构-v 虚构.01 ----- 27:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 33 gold 有-v 有.01 ----- 33:0-rel 24:1-ARG0 32:1-ARGM-DIS 35:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 33 37 gold 莫名-v 莫名.01 ----- 37:0-rel 39:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 34 8 gold 教导-v 教导.01 ----- 8:0-rel 0:2-ARG0 11:1-ARG1 3:1-ARGM-LOC 13:2-ARG2
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 34 13 gold 做-v 做.02 ----- 13:0-rel 14:5-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 34 14 gold 真正-v 真正.01 ----- 14:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 35 8 gold 是-v 是.01 ----- 8:0-rel 9:6-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 35 10 gold 正向-v 正向.01 ----- 10:0-rel 12:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 35 12 gold 调整-n 调整.01 ----- 12:0-rel 9:5-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 36 2 gold 言-v 言.01 ----- 2:0-rel 0:1-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 36 5 gold 认为-v 认为.01 ----- 5:0-rel 4:1-ARG0 7:4-ARG1 0:3-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 36 11 gold 是-v 是.01 ----- 11:0-rel 7:3-ARG0 12:4-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 36 15 gold 胜利-n 胜利.01 ----- 15:0-rel 12:2-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 6 gold 宣示-v 宣示.01 ----- 6:0-rel 0:3-ARG0 4:1-ARG2 7:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 11 gold 反-v 反.01 ----- 11:0-rel 12:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 20 gold 脱离-v 脱离.01 ----- 20:0-rel 0:3-ARG0 19:1-ARGM-DIS 22:3-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 25 gold 内战-n 内战.01 ----- 25:0-rel 23:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 39 gold 改革-n 改革.01 ----- 39:0-rel 37:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 42 gold 组党-v 组党.01 ----- 42:0-rel 41:1-ARG0
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 45 gold 有助于-v 有助于.01 ----- 45:0-rel 37:4-ARG0 46:4-ARG1 44:1-ARGM-ADV 43:1-ARGM-DIS 36:1-ARGM-DIS
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 37 51 gold 提升-n 提升.01 ----- 51:0-rel 46:2-ARG1
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 38 3 gold 踏出-v 踏出.01 ----- 3:0-rel 0:1-ARG0 4:5-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 38 5 gold 民主-v 民主.01 ----- 5:0-rel 4:1-ARGM-ADV
mz/sinorama/10/chtb_1020@1020@sinorama@mz@ch@on 38 13 gold 远-v 远.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV
