mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 2 gold 远-v 远.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 6 gold 存-v 存.02 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 0 8 gold 悼-v 悼.01 ----- 8:0-rel 9:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 1 gold 开年-v 开年.01 ----- 1:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 2 gold 伊始-v 伊始.01 ----- 2:0-rel 0:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 7 gold 传来-v 传来.01 ----- 7:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:5-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 8 gold 令-v 令.01 ----- 8:0-rel 12:1-ARG0 9:1-ARG1 10:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 2 10 gold 遗憾-v 遗憾.01 ----- 10:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:8-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 5 gold 摔倒-v 摔倒.01 ----- 5:0-rel 2:2-ARGM-TMP 4:1-ARGM-ADV 11:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 6 gold 昏迷-v 昏迷.01 ----- 6:0-rel 2:2-ARGM-TMP 11:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 19 gold 溘然长逝-v 溘然长逝.01 ----- 19:0-rel 2:7-ARG0 13:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 22 gold 是-v 是.01 ----- 22:0-rel 21:1-ARGM-DIS 23:5-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 31 gold 病逝-v 病逝.01 ----- 31:0-rel 23:4-ARG0 32:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 3 43 gold 过世-v 过世.01 ----- 43:0-rel 38:2-ARG0 41:1-ARGM-PRP 40:1-ARGM-ADV 34:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 11 gold 值-v 值.01 ----- 11:0-rel 12:3-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 15 gold 历练-n 历练.01 ----- 15:0-rel 12:0,13:0,14:0-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 20 gold 天不假年-v 天不假年.01 ----- 20:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 22 gold 令-v 令.01 ----- 22:0-rel 20:2-ARG0 23:1-ARG1 24:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 4 24 gold 浩叹-v 浩叹.01 ----- 24:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 0 gold 回首-v 回首.01 ----- 0:0-rel 1:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 8 gold 发现-v 发现.01 ----- 8:0-rel 9:2-ARG1 0:2-ARGM-TPC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 19 gold 建构-n 建构.01 ----- 19:0-rel 16:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 21 gold 做出-v 做出.01 ----- 21:0-rel 9:1-ARG0 10:1-ARGM-LOC 20:1-ARGM-ADV 23:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 25 gold 贡献-n 贡献.01 ----- 25:0-rel 9:1-ARG0 10:1-ARGM-LOC 15:1-ARG2 20:1-ARGM-ADV 21:0-rel-Sup 23:1-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 30 gold 逝世-n 逝世.01 ----- 30:0-rel 28:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 33 gold 象征-v 象征.01 ----- 33:0-rel 27:1-ARGM-DIS 28:3-ARG0 32:1-ARGM-ADV 34:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 5 38 gold 结束-n 结束.01 ----- 38:0-rel 34:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 6 3 gold 去-v 去.01 ----- 3:0-rel 0:2-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 8 gold 发展-n 发展.01 ----- 8:0-rel 2:2-ARG1 4:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 10 gold 有-v 有.03 ----- 10:0-rel 0:1-ARG0 12:5-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 7 12 gold 举足轻重-v 举足轻重.01 ----- 12:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 3 gold 生-v 生.01 ----- 3:0-rel 0:2-ARGM-TMP 4:1-ARGM-LOC 9:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 12 gold 赴-v 赴.01 ----- 12:0-rel 0:7-ARG0 11:1-ARGM-TMP 13:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 14 gold 修习-v 修习.01 ----- 14:0-rel 0:7-ARG0 15:1-ARG1 11:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 18 gold 留学-v 留学.01 ----- 18:0-rel 19:1-ARG1 17:1-ARGM-ADV 20:1-ARGM-EXT
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 23 gold 浸淫-v 浸淫.01 ----- 23:0-rel 17:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 8 27 gold 盛-v 盛.01 ----- 27:0-rel 25:1-ARGM-TMP 26:1-ARGM-ADV 31:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 4 gold 回国-v 回国.01 ----- 4:0-rel 3:1-ARG0 0:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 6 gold 引进-v 引进.01 ----- 6:0-rel 7:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 13 gold 发表-v 发表.01 ----- 13:0-rel 14:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 17 gold 为-v 为.01 ----- 17:0-rel 26:1-ARG0 16:1-ARG0 18:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 22 gold 去-v 去.01 ----- 22:0-rel 19:2-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 29 gold 鼓吹-v 鼓吹.01 ----- 29:0-rel 30:4-ARG1 28:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 9 33 gold 创作-n 创作.01 ----- 33:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 5 gold 鼓舞-v 鼓舞.01 ----- 5:0-rel 4:1-ARG0 0:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 9 gold 艰深-v 艰深.01 ----- 9:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 11 gold 狂乱-v 狂乱.01 ----- 11:0-rel 18:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 14 gold 和谐-v 和谐.01 ----- 14:0-rel 13:1-ARGM-ADV 18:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 19 gold 创作-v 创作.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1 8:1-ARGM-MNR 7:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 10 22 gold 蔚为-v 蔚为.01 ----- 22:0-rel 23:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 10 gold 稀-v 稀.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 12 gold 无以为继-v 无以为继.01 ----- 12:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:2-ARGM-LOC 6:1-ARGM-ADV 7:1-ARGM-PRP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 16 gold 为首-v 为首.01 ----- 16:0-rel 14:1-ARG1 21:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 21 gold 创作-n 创作.01 ----- 21:0-rel 18:1-ARGM-LOC 19:1,20:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 24 gold 缺乏-v 缺乏.01 ----- 24:0-rel 14:6-ARG0 25:1-ARG1 23:1-ARGM-ADV 22:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 28 gold 留下-v 留下.01 ----- 28:0-rel 14:6-ARG0 30:4-ARG1 27:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 11 31 gold 互见-v 互见.01 ----- 31:0-rel 30:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 12 1 gold 创下-v 创下.01 ----- 1:0-rel 0:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 12 9 gold 是-v 是.01 ----- 9:0-rel 0:5-ARG0 10:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 12 15 gold 采集-n 采集.01 ----- 15:0-rel 10:2-ARG1 14:0-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 12 gold 成立-v 成立.01 ----- 12:0-rel 4:2-ARG0 13:3-ARG1 11:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 24 gold 厚-v 厚.01 ----- 24:0-rel 25:1-ARG1 23:1-ARGM-ADV 22:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 30 gold 开-v 开.02 ----- 30:0-rel 21:1-ARGM-TMP 29:1-ARG0 31:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 35 gold 进行-v 进行.01 ----- 35:0-rel 29:1-ARG0 37:4-ARG1 21:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 49 gold 采集-n 采集.01 ----- 49:0-rel 21:1-ARGM-TMP 29:1-ARG0 35:0-rel-Sup 37:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 50 gold 保存-n 保存.01 ----- 50:0-rel 21:1-ARGM-TMP 29:1-ARG0 35:0-rel-Sup 37:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 55 gold 架构-v 架构.01 ----- 55:0-rel 21:1-ARGM-TMP 29:1-ARG0 52:1-ARGM-BNF 57:5-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 13 57 gold 清晰-v 清晰.01 ----- 57:0-rel 59:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 5 gold 优先-v 优先.01 ----- 5:0-rel 4:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 10 gold 确立-v 确立.01 ----- 10:0-rel 0:2-ARGM-TMP 3:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 16 gold 采集-n 采集.01 ----- 16:0-rel 13:1-ARG0 15:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 17 gold 录音-n 录音.01 ----- 17:0-rel 13:1-ARG0 15:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 19 gold 受到-v 受到.01 ----- 19:0-rel 13:3-ARG0 20:1-ARG1 18:1-ARGM-ADV 0:4-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 20 gold 重视-n 重视.01 ----- 20:0-rel 0:4-ARGM-TMP 13:3-ARG1 18:1-ARGM-ADV 19:0-rel-Sup
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 22 gold 新-v 新.01 ----- 22:0-rel 24:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 26 gold 发行-v 发行.01 ----- 26:0-rel 22:5-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 14 28 gold 成为-v 成为.01 ----- 28:0-rel 29:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 15 9 gold 担任-v 担任.01 ----- 9:0-rel 1:1-ARG0 10:2-ARG1 0:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 15 18 gold 盛极一时-v 盛极一时.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 16 2 gold 考古-v 考古.01 ----- 2:0-rel 0:2-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 16 6 gold 遍-v 遍.01 ----- 6:0-rel 4:2-ARG0 7:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 2 gold 横跨-v 横跨.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 21 gold 考古-n 考古.01 ----- 21:0-rel 20:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 22 gold 奠基-v 奠基.01 ----- 22:0-rel 0:2-ARGM-ADV 11:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-MNR 19:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 27 gold 考古-n 考古.01 ----- 27:0-rel 26:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 17 28 gold 开启-v 开启.01 ----- 28:0-rel 11:2-ARG0 29:1-ARG1 25:1-ARGM-BNF 24:1-ARGM-ADV 0:2-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 3 gold 自称-v 自称.01 ----- 3:0-rel 8:1-ARG0 0:1-ARGM-LOC 4:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 14 gold 生长-v 生长.01 ----- 14:0-rel 15:1-ARGM-LOC 13:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 21 gold 回到-v 回到.01 ----- 21:0-rel 22:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 23 gold 就读-v 就读.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 29 gold 遭逢-v 遭逢.01 ----- 29:0-rel 20:1-ARG0 30:4-ARG1 28:1-ARGM-ADV 21:4-ARGM-TMP 18:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 30 gold 罗织-v 罗织.01 ----- 30:0-rel 31:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 32 gold 入罪-v 入罪.01 ----- 32:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 40 gold 捕-v 捕.01 ----- 40:0-rel 18:2-ARGM-TMP 20:1-ARG1 21:4-ARGM-TMP 28:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 41 gold 入狱-v 入狱.01 ----- 41:0-rel 18:2-ARGM-TMP 20:1-ARG0 21:4-ARGM-TMP 28:1-ARGM-DIS 42:2-ARGM-EXT
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 18 51 gold 考进-v 考进.01 ----- 51:0-rel 18:2-ARGM-TMP 20:1-ARG0 46:1-ARGM-ADV 47:1-ARGM-ADV 48:1-ARGM-MNR 52:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 1 gold 拿到-v 拿到.01 ----- 1:0-rel 2:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 9 gold 留-v 留.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-TMP 10:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 12 gold 任教-v 任教.01 ----- 12:0-rel 0:1-ARG0 1:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 19 gold 考古-n 考古.01 ----- 19:0-rel 18:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 21 gold 作为-v 作为.01 ----- 21:0-rel 0:1-ARG0 16:1-ARG1 15:1-ARGM-ADV 22:1-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 19 22 gold 研究-n 研究.01 ----- 22:0-rel 23:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 3 gold 努力-n 努力.01 ----- 3:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 8 gold 成为-v 成为.01 ----- 8:0-rel 5:2-ARG0 9:5-ARG1 7:1-ARGM-ADV 0:1-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 22 gold 研究-n 研究.01 ----- 22:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 23 gold 显示-v 显示.01 ----- 23:0-rel 20:3-ARG0 25:6-ARG1 19:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 32 gold 限于-v 限于.01 ----- 32:0-rel 25:4-ARG0 33:2-ARG1 31:1-ARGM-ADV 30:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 38 gold 是-v 是.01 ----- 38:0-rel 25:4-ARG0 37:1-ARGM-DIS 39:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 53 gold 似-v 似.01 ----- 53:0-rel 48:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 55 gold 开放-v 开放.04 ----- 55:0-rel 39:3-ARG0 48:3-ARGM-ADV 56:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 61 gold 推翻-v 推翻.01 ----- 61:0-rel 63:6-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 20 78 gold 扭转-v 扭转.01 ----- 78:0-rel 80:2-ARG1 77:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 21 8 gold 忘记-v 忘记.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1 6:1-ARGM-DIS 0:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 6 gold 回到-v 回到.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 0:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 9 gold 进行-v 进行.01 ----- 9:0-rel 5:1-ARG0 10:6-ARG1 0:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 18 gold 研究-n 研究.01 ----- 18:0-rel 0:3-ARGM-TMP 5:1-ARG0 9:0-rel-Sup 10:4-ARG1 17:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 20 gold 是-v 是.01 ----- 20:0-rel 21:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 32 gold 发掘-n 发掘.01 ----- 32:0-rel 31:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 22 33 gold 报告-n 报告.01 ----- 33:0-rel 31:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 2 gold 进行-v 进行.01 ----- 2:0-rel 3:5-ARG1 1:1-ARGM-ADV 0:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 3 gold 涵盖-v 涵盖.01 ----- 3:0-rel 9:1-ARG0 4:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 11 gold 研究-n 研究.01 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARGM-DIS 2:0-rel-Sup 3:4-ARGM-ADV 10:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 14 gold 是-v 是.01 ----- 14:0-rel 15:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 23 26 gold 培养-v 培养.01 ----- 26:0-rel 28:2-ARG1 23:1-ARGM-ADV 24:1-ARGM-DIR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 6 gold 证实-v 证实.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 7 gold 罹患-v 罹患.01 ----- 7:0-rel 8:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 14 gold 让-v 让.02 ----- 14:0-rel 10:4-ARG0 15:1-ARG1 16:3-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 17 gold 胜任-v 胜任.01 ----- 17:0-rel 16:1-ARGM-ADV 18:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 19 gold 挖掘-n 挖掘.01 ----- 19:0-rel 18:0-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 22 gold 工作-n 工作.01 ----- 22:0-rel 18:1-ARGM-LOC 21:0-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 28 gold 探勘-v 探勘.01 ----- 28:0-rel 29:6-ARG1 27:1-ARGM-ADV 26:1-ARGM-ADV 25:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 33 gold 推动-v 推动.02 ----- 33:0-rel 29:1-ARG0 31:2-ARGM-ADV 41:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 44 gold 令-v 令.01 ----- 44:0-rel 25:3-ARG0 45:1-ARG1 24:1-ARGM-DIS 43:1-ARGM-ADV 46:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 46 gold 有-v 有.03 ----- 46:0-rel 47:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 24 47 gold 壮志未酬-v 壮志未酬.01 ----- 47:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 2 gold 带-v 带.01 ----- 2:0-rel 3:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 4 gold 返-v 返.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:2-ARGM-ADV 5:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 7 gold 担任-v 担任.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 11 gold 力图-v 力图.01 ----- 11:0-rel 0:1-ARGM-TMP 1:1-ARG0 12:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 14 gold 建立-v 建立.01 ----- 14:0-rel 13:1-ARG2 16:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 25 21 gold 良多-v 良多.01 ----- 21:0-rel 20:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 27 6 gold 咨询-n 咨询.01 ----- 6:0-rel 7:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 27 14 gold 研究-n 研究.01 ----- 14:0-rel 11:1-ARG1 13:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 27 15 gold 闻名-v 闻名.01 ----- 15:0-rel 0:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 27 21 gold 夙孚-v 夙孚.01 ----- 21:0-rel 0:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-MNR 22:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 28 14 gold 引起-v 引起.01 ----- 14:0-rel 0:3-ARG0 15:2-ARG1 12:1-ARGM-LOC 11:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 28 16 gold 关注-n 关注.01 ----- 16:0-rel 0:3-ARG1 11:1-ARGM-ADV 12:1-ARG0 14:0-rel-Sup 15:1-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 3 gold 出生-v 出生.01 ----- 3:0-rel 9:1-ARG0 0:2-ARGM-TMP 4:1-ARGM-LOC
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 17 gold 教育-n 教育.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 18 gold 洗礼-v 洗礼.01 ----- 18:0-rel 11:1-ARGM-TMP 13:1-ARGM-ADV 15:2-ARG0 0:7-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 21 gold 负笈-v 负笈.01 ----- 21:0-rel 0:7-ARG0 22:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 29 23 gold 取得-v 取得.01 ----- 23:0-rel 0:7-ARG0 24:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 3 gold 研究-n 研究.01 ----- 3:0-rel 2:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 5 gold 属-v 属.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 14 gold 组织-v 组织.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1 12:1-ARGM-LOC 11:1-ARGM-DIS 0:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 30 17 gold 研究-v 研究.02 ----- 17:0-rel 10:1-ARG0 18:2-ARG1 12:1-ARGM-LOC 11:1-ARGM-ADV 0:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 4 gold 邀-v 邀.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 0:1-ARGM-ADV 2:1-ARGM-ADV 6:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 6 gold 回国-v 回国.01 ----- 6:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 10 gold 拒-v 拒.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 12 gold 接受-v 接受.01 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 18 gold 主政-v 主政.01 ----- 18:0-rel 16:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 31 22 gold 返国-v 返国.01 ----- 22:0-rel 21:1-ARGM-ADV 20:1-ARGM-ADV 14:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 32 9 gold 导致-v 导致.01 ----- 9:0-rel 2:3-ARG0 10:3-ARG1 8:1-ARGM-ADV 0:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 32 14 gold 行-v 行.01 ----- 14:0-rel 10:2-ARG0 13:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 32 16 gold 远-v 远.01 ----- 16:0-rel 10:2-ARG0 15:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 4 gold 满-v 满.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARGM-ADV 5:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 20 gold 统治-n 统治.01 ----- 20:0-rel 15:2-ARG0 19:1-ARGM-MNR
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 21 gold 提出-v 提出.01 ----- 21:0-rel 1:1-ARG0 2:3-ARGM-ADV 11:1-ARGM-DIS 12:1-ARGM-ADV 13:1-ARGM-ADV 22:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 33 28 gold 怀-v 怀.01 ----- 28:0-rel 29:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 7 gold 出身-v 出身.01 ----- 7:0-rel 12:1-ARG0 6:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 10 gold 自主-v 自主.01 ----- 10:0-rel 12:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 14 gold 自许-v 自许.01 ----- 14:0-rel 16:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 23 gold 怀有-v 怀有.01 ----- 23:0-rel 0:1-ARGM-DIS 1:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 34 33 gold 干格不入-v 干格不入.01 ----- 33:0-rel 26:1-ARGM-ADV 27:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 6 gold 提出-v 提出.01 ----- 6:0-rel 0:1-ARGM-TPC 5:1-ARG0 7:5-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 7 gold 著名-v 著名.01 ----- 7:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 14 gold 认为-v 认为.01 ----- 14:0-rel 0:1-ARGM-TPC 5:1-ARG0 15:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 19 gold 犹如-v 犹如.01 ----- 19:0-rel 15:2-ARG0 20:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 26 gold 密不可分-v 密不可分.01 ----- 26:0-rel 24:2-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 35 31 gold 有-v 有.03 ----- 31:0-rel 28:1-ARGM-DIS 29:1-ARGM-ADV 30:1-ARGM-ADV 32:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 6 gold 谋取-v 谋取.01 ----- 6:0-rel 7:3-ARG1 3:1-ARGM-BNF
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 10 gold 为-v 为.02 ----- 10:0-rel 2:1-ARG2 11:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 15 gold 主张-v 主张.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 21 gold 划清-v 划清.01 ----- 21:0-rel 16:1-ARG2 18:1-ARG2 22:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 25 gold 思考-n 思考.01 ----- 25:0-rel 14:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 36 26 gold 大相迳庭-v 大相迳庭.01 ----- 26:0-rel 0:1-ARG0 13:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 3 gold 畏-v 畏.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 2:1-ARGM-ADV 1:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 6 gold 开启-v 开启.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 8 gold 研究-n 研究.01 ----- 8:0-rel 7:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 11 gold 秉持-v 秉持.01 ----- 11:0-rel 12:4-ARG1 10:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 18 gold 独立-v 独立.01 ----- 18:0-rel 17:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 24 gold 一以贯之-v 一以贯之.01 ----- 24:0-rel 10:1-ARGM-ADV 21:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 27 gold 妥协-v 妥协.01 ----- 27:0-rel 10:1-ARGM-ADV 21:1-ARG1 26:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 34 gold 令-v 令.01 ----- 34:0-rel 29:3-ARG0 35:1-ARG1 36:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 37 36 gold 景仰-v 景仰.01 ----- 36:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 0 gold 追忆-v 追忆.01 ----- 0:0-rel 1:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 5 gold 值-v 值.01 ----- 5:0-rel 6:2-ARG1 4:1-ARGM-ADV 0:3-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 17 gold 道歉-v 道歉.01 ----- 17:0-rel 6:1-ARG0 7:1-ARG2 16:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 21 gold 传出-v 传出.01 ----- 21:0-rel 19:1-ARGM-ADV 22:5-ARG0 20:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 38 28 gold 判定-v 判定.02 ----- 28:0-rel 22:3-ARG1 29:1-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 7 gold 挣得-v 挣得.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1 6:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 10 gold 免于-v 免于.01 ----- 10:0-rel 11:3-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 11 gold 屈打-v 屈打.01 ----- 11:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 12 gold 系狱-v 系狱.01 ----- 12:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 23 gold 急功近利-v 急功近利.01 ----- 23:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 26 gold 造成-v 造成.01 ----- 26:0-rel 23:3-ARG0 27:1-ARG1 25:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 28 gold 污染-n 污染.01 ----- 28:0-rel 23:3-ARG0 25:1-ARGM-ADV 26:0-rel-Sup 27:0-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 39 30 gold 忧心-v 忧心.01 ----- 30:0-rel 19:2-ARGM-DIS 21:1-ARGM-ADV 22:1-ARGM-PRP 31:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 40 4 gold 留给-v 留给.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 2 gold 引介-v 引介.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 9 gold 开启-v 开启.01 ----- 9:0-rel 10:3-ARG1 8:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 13 gold 采集-n 采集.01 ----- 13:0-rel 10:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 19 gold 推出-v 推出.01 ----- 19:0-rel 20:3-ARG1 18:1-ARGM-ADV 15:2-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 30 gold 教学-v 教学.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 27:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 31 gold 著书-v 著书.01 ----- 31:0-rel 27:1-ARGM-DIS 28:1-ARG0 29:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 33 gold 桃李满天下-v 桃李满天下.01 ----- 33:0-rel 28:1-ARG0 29:1-ARGM-ADV 27:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 35 gold 堪称-v 堪称.01 ----- 35:0-rel 37:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 42 42 gold 重要-v 重要.01 ----- 42:0-rel 44:1-ARG0 41:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 43 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 9 gold 执教-v 执教.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG1 10:1-ARGM-EXT
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 16 gold 忘记-v 忘记.01 ----- 16:0-rel 0:1-ARG0 17:4-ARG1 15:1-ARGM-ADV 14:1-ARGM-ADV 13:1-ARGM-DIS
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 23 gold 带-v 带.01 ----- 23:0-rel 24:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 25 gold 担任-v 担任.01 ----- 25:0-rel 22:1-ARGM-TMP 23:2-ARGM-ADV 26:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 33 gold 提升-n 提升.01 ----- 33:0-rel 30:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 35 gold 贡献-n 贡献.01 ----- 35:0-rel 29:1-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 45 36 gold 良多-v 良多.01 ----- 36:0-rel 29:1-ARG0 35:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 48 2 gold 正视-v 正视.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 48 7 gold 看清-v 看清.01 ----- 7:0-rel 8:3-ARG1 5:1-ARGM-ADV 1:2-ARGM-ADV
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 4 gold 令-v 令.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 6 gold 敬佩-v 敬佩.01 ----- 6:0-rel
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 10 gold 是-v 是.01 ----- 10:0-rel 0:6-ARG0 9:1-ARGM-ADV 11:2-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 16 gold 局限-v 局限.01 ----- 16:0-rel 12:1-ARGM-ADV 14:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 49 19 gold 面对-v 面对.01 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 8 gold 畅谈-v 畅谈.01 ----- 8:0-rel 2:1-ARG0 9:4-ARG1 3:1-ARGM-TMP
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 50 10 gold 更替-v 更替.01 ----- 10:0-rel 9:1-ARG0
mz/sinorama/10/chtb_1060@1060@sinorama@mz@ch@on 51 2 gold 摄-v 摄.01 ----- 2:0-rel 1:1-ARG0
