mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 0 1 站-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 0 4 走-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 1 2 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 1 11 旅-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 2 25 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 2 28 联合-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 2 32 同意-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 2 43 该-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 2 作-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 4 好-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 7 能-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 11 为-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 17 要-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 26 能-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 30 要-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 3 31 加油-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 4 24 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 4 45 旅-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 4 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 11 表示-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 14 要-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 16 站-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 19 走-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 28 即-v ?,? 4
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 29 是-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 30 希望-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 44 希望-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 47 能-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 48 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 54 帮助-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 5 59 带-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 2 随-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 11 为-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 26 经济-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 41 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 59 全-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 66 全-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 6 88 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 7 4 位-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 8 5 跨-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 8 8 旅-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 8 53 联合-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 8 85 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 8 102 联合-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 9 8 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 9 24 已-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 9 27 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 9 33 位-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 9 36 为-v ?,? 4
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 6 为-v ?,? 5
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 15 位-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 19 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 30 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 35 共-v ?,? 4
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 10 36 轻-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 11 17 有-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 11 22 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 11 33 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 12 21 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 13 20 是-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 14 3 共-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 14 4 有-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 14 12 及-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 7 来-v ?,? 13
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 10 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 19 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 22 经济-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 26 下-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 32 关系-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 15 34 考验-n ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 16 2 为-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 16 5 就-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 16 6 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 16 19 透露-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 16 24 为-v ?,? 4
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 17 3 希望-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 17 4 争取-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 17 5 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 17 23 关系-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 17 25 受到-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 18 2 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 18 12 有-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 19 9 反-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 19 22 加入-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 22 2 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 22 4 有-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 23 3 是-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 23 7 位-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 3 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 7 出口-n ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 7 出口-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 22 多-v ?,? 7
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 25 及-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 24 26 经济-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 25 0 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 26 0 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 26 4 上-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 26 10 出-v ?,? 8
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 26 21 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 27 7 协助-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 27 15 就-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 27 16 是-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 28 8 加入-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 28 14 为-v ?,? 5
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 28 30 可-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 29 10 旅-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 30 2 是-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 30 7 要求-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 30 28 未-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 31 0 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 31 4 表示-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 31 8 没有-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 31 9 增加-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 31 16 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 32 14 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 32 18 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 32 22 上-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 32 24 推动-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 33 3 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 33 5 受到-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 34 6 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 34 17 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 34 30 等-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 34 37 批评-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 34 38 为-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 35 10 在-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 0 为-v ?,? 5
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 4 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 6 表示-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 20 有-v ?,? 4
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 24 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 28 已-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 29 有-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 31 准备-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 36 33 没有-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 37 1 是-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 37 17 就-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 37 18 是-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 37 25 需要-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 37 30 无-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 4 已-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 7 对-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 12 是-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 26 占-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 33 经济-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 42 应-v ?,? 1
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 38 46 要-v ?,? 3
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 39 1 来-v ?,? 13
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 39 25 是-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 40 5 反映-v ?,? 2
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 40 6 出-v ?,? 8
mz/sinorama/10/chtb_1030@1030@sinorama@mz@ch@on 40 15 未-v ?,? 1
