mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 2 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 2 8 下-v ?,? 21
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 2 10 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 3 2 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 3 6 少-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 3 18 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 3 21 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 4 0 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 4 3 集中-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 4 9 全-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 4 20 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 4 26 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 5 9 该-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 5 10 有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 5 13 有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 5 19 看-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 5 25 没-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 0 说话-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 3 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 12 到-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 17 下-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 18 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 6 24 下-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 8 打-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 9 电话-n ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 10 来-v ?,? 10
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 22 到-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 27 管-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 31 怕-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 32 要-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 7 38 说话-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 8 9 是-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 8 14 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 9 3 要-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 3 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 11 要-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 20 多-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 22 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 36 满-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 10 37 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 11 26 跳-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 11 27 到-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 11 35 表示-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 12 7 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 12 14 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 12 19 乏-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 12 32 及-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 12 38 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 13 4 愿-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 13 5 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 3 有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 13 等-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 15 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 18 对-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 20 有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 24 来-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 25 说-v ?,? 6
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 14 32 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 5 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 6 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 10 希望-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 11 让-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 12 下-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 14 代-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 15 有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 17 好-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 19 生活-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 30 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 37 差-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 15 40 生活-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 16 30 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 16 32 问-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 17 1 当-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 17 16 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 17 23 处理-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 17 27 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 17 29 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 5 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 7 待-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 8 过-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 10 现-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 11 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 24 先-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 25 问-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 33 说-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 42 说-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 50 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 51 是-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 18 53 处理-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 4 令-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 9 对-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 12 来-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 13 说-v ?,? 6
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 17 反应-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 18 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 19 19 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 20 1 怕-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 20 3 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 20 5 出-v ?,? 8
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 20 13 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 20 16 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 8 希望-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 18 希望-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 19 回-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 22 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 28 当-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 32 多-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 39 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 21 40 是-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 22 0 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 22 4 下-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 22 8 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 22 10 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 23 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 23 11 等-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 23 14 要-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 4 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 15 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 19 用-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 26 任-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 29 等-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 34 待-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 24 36 突破-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 25 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 25 8 认为-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 25 11 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 25 16 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 25 29 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 26 13 等-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 26 16 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 26 22 争取-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 27 6 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 27 7 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 27 9 对-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 27 14 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 27 19 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 28 0 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 28 13 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 28 24 需要-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 28 26 受-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 2 对-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 9 等-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 10 题-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 15 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 16 同意-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 29 28 处理-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 30 6 低-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 31 5 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 31 6 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 31 24 先-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 31 27 及-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 31 37 定-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 1 说-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 6 有-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 11 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 23 经济-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 26 好-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 31 送-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 33 33 到-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 35 5 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 35 11 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 36 10 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 36 21 回-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 37 2 加-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 8 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 11 离-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 13 有-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 25 希望-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 43 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 57 到-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 87 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 38 88 有-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 25 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 30 有-v ?,? 8
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 32 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 35 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 40 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 39 53 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 3 跟-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 7 要-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 15 说-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 18 出-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 22 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 37 表示-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 47 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 48 跟-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 55 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 40 76 及-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 41 10 对-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 41 12 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 41 18 到-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 41 20 来-v ?,? 8
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 42 6 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 42 10 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 42 14 可-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 42 19 来-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 43 0 令-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 43 4 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 43 8 生活-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 43 9 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 1 有-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 2 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 4 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 9 要-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 10 收-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 23 到-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 29 过-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 31 跟-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 36 没有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 44 41 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 45 0 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 45 5 可以-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 45 14 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 45 30 说话-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 46 1 问-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 46 9 过-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 3 上-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 4 看-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 6 出-v ?,? 8
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 12 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 14 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 16 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 17 少-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 47 22 多-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 5 好-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 9 少-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 12 跟-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 18 多-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 25 位-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 31 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 39 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 41 待-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 48 42 过-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 49 13 看-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 49 24 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 49 27 没有-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 49 32 为-v ?,? 5
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 50 2 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 50 5 生活-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 50 12 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 50 24 带-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 51 4 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 51 9 要-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 0 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 11 要-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 21 是-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 25 为-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 42 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 44 需要-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 46 花-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 71 是-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 77 起-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 83 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 98 要-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 100 高-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 53 104 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 54 8 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 54 17 未-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 54 18 定-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 54 22 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 54 24 看-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 55 11 已-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 55 16 离-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 55 19 差-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 9 投资-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 15 回-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 24 提-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 27 高-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 29 希望-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 30 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 31 多-v ?,? 10
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 40 开-v ?,? 6
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 56 43 说-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 57 11 让-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 57 13 来-v ?,? 7
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 58 12 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 58 27 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 58 40 好-v ?,? 8
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 58 44 可-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 58 45 见-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 2 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 6 出-v ?,? 6
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 14 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 22 到-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 26 就-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 59 27 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 60 13 可以-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 60 20 如-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 61 1 能-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 61 6 即-v ?,? 4
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 61 7 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 62 0 选-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 62 1 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 62 3 有-v ?,? 3
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 62 10 是-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 63 0 在-v ?,? 2
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 63 13 令-v ?,? 1
mz/sinorama/10/chtb_1010@1010@sinorama@mz@ch@on 63 23 令-v ?,? 1
