nw/ann/00/ann_0042@0042@ann@nw@ar@on 0 11 yawom-n 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 7 majolis-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 15 $ayox-n ?,? 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 28 mumav~il-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 37 majolis-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 45 majolis-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 1 50 maSolaHap-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 2 1 OataY-i-v ?,? 5
nw/ann/00/ann_0042@0042@ann@nw@ar@on 3 2 sabaq-iu-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 3 24 jaEal-a-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 3 42 dawolap-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 4 24 dawolap-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 4 27 majolis-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 5 5 qad~am-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 5 25 $ayox-n ?,? 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 5 37 mawoqif-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 6 26 yawom-n 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 7 6 majolis-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 7 7 nA}ib-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 7 17 OadolaY-v ?,? 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 8 10 hadaf-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 8 14 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 8 18 qAm-u-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 9 4 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 9 8 SAHib-n ?,? 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 9 19 EAd-u-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 9 22 yawom-n 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 10 2 Oabolag-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 10 4 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 3 Oabolag-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 4 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 9 tam~-i-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 12 yawom-n 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 41 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 11 54 $ahor-n 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 12 11 qad~am-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 13 13 nihAyap-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 14 2 Oabolag-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 14 3 dawolap-n ?,? 4
nw/ann/00/ann_0042@0042@ann@nw@ar@on 14 6 HaSal-u-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 14 33 tam~-i-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 14 42 bayot-n ?,? 3
nw/ann/00/ann_0042@0042@ann@nw@ar@on 15 7 yawom-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 15 9 EAd-u-v ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 15 51 tam~-i-v ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 15 62 yawom-n 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 15 84 muqAwamap-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 16 3 Eamaliy~ap-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 16 11 EAm-n ?,? 1
nw/ann/00/ann_0042@0042@ann@nw@ar@on 16 16 Eamaliy~ap-n ?,? 2
nw/ann/00/ann_0042@0042@ann@nw@ar@on 17 17 majolis-n ?,? 2
