nw/ann/00/ann_0095@0095@ann@nw@ar@on 0 8 gold samaH-a-v samaH-a.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG2 11:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 1 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:2-ARG0 7:1-ARGM-MNR 18:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 3 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 9:1-ARGM-PRP
nw/ann/00/ann_0095@0095@ann@nw@ar@on 3 13 gold mu$Ar-j mu$Ar.01 ----- 13:0-rel 15:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 4 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:3-ARG0
nw/ann/00/ann_0095@0095@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 5 5 gold {iEotabar-v {iEotabar.01 ----- 5:0-rel 8:4-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 5 15 gold {iEotaraf-v {iEotaraf.01 ----- 15:0-rel 8:2*13:1-ARG0 16:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 6 2 gold taTaw~ar-v taTaw~ar.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR
nw/ann/00/ann_0095@0095@ann@nw@ar@on 6 7 gold {iqotaHam-v {iqotaHam.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1 10:1-ARGM-PRP
nw/ann/00/ann_0095@0095@ann@nw@ar@on 7 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 7 8 gold Oaqar~-v Oaqar~.01 ----- 8:0-rel 9:2-ARG0 17:1-ARG1 25:1-ARGM-PRP
nw/ann/00/ann_0095@0095@ann@nw@ar@on 8 4 gold fataH-a-v fataH-a.02 ----- 4:0-rel 2:2-ARG0 5:1-ARG1 6:1-ARGM-PRP
nw/ann/00/ann_0095@0095@ann@nw@ar@on 9 3 gold walad-i-v walad-i.01 ----- 3:0-rel 4:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 6 gold EAlaj-v EAlaj.02 ----- 6:0-rel 4:2-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 19 gold maw~al-v maw~al.01 ----- 19:0-rel 20:1-ARG1 21:1-ARG0 23:1-ARGM-LOC
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 33 gold jamaE-a-v jamaE-a.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 11 4 gold tabiE-a-v tabiE-a.02 ----- 4:0-rel 5:1-ARG2 6:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 12 16 gold {iEotabar-v {iEotabar.01 ----- 16:0-rel 5:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 12 32 gold Oas~as-v Oas~as.02 ----- 32:0-rel 5:1-ARG1 33:1-ARG2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 7 gold samaH-a-v samaH-a.01 ----- 7:0-rel 5:2-ARG0 8:1-ARG2 30:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 19 gold mumav~al-j mumav~al.01 ----- 19:0-rel 20:1-ARG2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 5 gold mumav~al-j mumav~al.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 9 gold maHal~iy~-j maHal~iy~.01 ----- 9:0-rel 8:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 11 gold Ouwrub~iy~-j Ouwrub~iy~.01 ----- 11:0-rel 8:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 14 gold qad~am-v qad~am.01 ----- 14:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 18 gold OajAb-v OajAb.01 ----- 18:0-rel 2:2-ARG0 19:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 22 gold rak~az-v rak~az.01 ----- 22:0-rel 20:1*21:1-ARG0 23:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 1 gold xatam-i-v xatam-i.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 8 gold qad~am-v qad~am.01 ----- 8:0-rel 6:2-ARG0 9:2-ARG1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 27 gold {ixotatam-v {ixotatam.01 ----- 27:0-rel 25:1-ARG1 28:1-ARGM-MNR
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 30 gold Dam~-u-v Dam~-u.01 ----- 30:0-rel 29:1-ARG1 31:2-ARG2
