nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 15 gold na$ar-u-v na$ar-u.01 ----- 15:0-rel 1:1-ARG1 16:1-ARGM-LOC 21:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 26 gold Oa$Ar-v Oa$Ar.01 ----- 26:0-rel 27:1-ARG0 30:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 34 gold na$ar-u-v na$ar-u.01 ----- 34:0-rel 31:2-ARG1 35:1-ARGM-LOC 41:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 47 gold tanAwal-v tanAwal.01 ----- 47:0-rel 31:2-ARG0 48:2-ARG1 56:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 1 gold badA-u-v badA-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 5 gold mutaOak~id-j mutaOak~id.01 ----- 5:0-rel 2:1-ARG0 6:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 9 gold tasar~aE-v tasar~aE.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 13 gold manosuwb-j manosuwb.01 ----- 13:0-rel 14:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 19 gold qAl-u-v qAl-u.01 ----- 19:0-rel 2:1-ARG0 21:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 22 gold kAn-u-v kAn-u.01 ----- 22:0-rel 23:2-ARG1 27:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 28 gold taray~av-v taray~av.01 ----- 28:0-rel 25:1-ARG0 29:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 3 gold qaSad-i-v qaSad-i.01 ----- 3:0-rel 4:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 8 gold sAq-u-v sAq-u.01 ----- 8:0-rel 9:2-ARG1 10:1-ARGM-LOC
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 27 gold Oamokan-v Oamokan.01 ----- 27:0-rel 28:1-ARG1 30:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 31 gold {isotafAd-v {isotafAd.01 ----- 31:0-rel 28:1-ARG1 32:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 9 gold qaraO-a-v qaraO-a.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 18 gold {iqotabas-v {iqotabas.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 23 gold qaSad-i-v qaSad-i.01 ----- 23:0-rel 16:1-ARG0 24:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 28 gold {iqotabas-v {iqotabas.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1 30:1-ARGM-ADV 32:3-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 41 gold qAl-u-v qAl-u.01 ----- 41:0-rel 3:1*4:1-ARG0 42:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 44 gold Mtiy-j Mtiy.02 ----- 44:0-rel 43:1,49:3-ARG0 46:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 51 gold {isotaqobal-v {isotaqobal.01 ----- 51:0-rel 52:1-ARG0 54:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 61 gold tanAwal-v tanAwal.01 ----- 61:0-rel 62:1-ARG0 63:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 74 gold Had~ad-v Had~ad.01 ----- 74:0-rel 75:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 16 gold {isotafAd-v {isotafAd.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 15 gold layosa-v layosa.01 ----- 15:0-rel 16:0-ARG2 18:1-ARG1 19:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 41 gold xAl-a-v xAl-a.01 ----- 41:0-rel 42:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 49 gold rasomiy~-j rasomiy~.01 ----- 49:0-rel 47:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 58 gold baEoviy~-j baEoviy~.01 ----- 58:0-rel 57:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 61 gold OatAH-v OatAH.01 ----- 61:0-rel 62:1-ARG2 64:1-ARG1 67:1-ARGM-MNR 69:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 75 gold saOal-a-v saOal-a.01 ----- 75:0-rel 76:2-ARG1 77:1-ARG0 78:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 82 gold qAl-u-v qAl-u.01 ----- 82:0-rel 83:1-ARG0 85:2-ARGM-ADV 87:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 91 gold samiE-a-v samiE-a.01 ----- 91:0-rel 89:1-ARG0 92:1-ARG1 93:2-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 100 gold {iT~alaE-v {iT~alaE.01 ----- 100:0-rel 89:1-ARG1 101:1-ARG2 103:1-ARG3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 111 gold OabodaY-v OabodaY.01 ----- 111:0-rel 89:1-ARG0 112:1-ARG1 115:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 5 gold sAr-i-v sAr-i.03 ----- 5:0-rel 0:2-ARG1 6:2-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 19 gold manosuwb-j manosuwb.01 ----- 19:0-rel 20:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 25 gold {isotadoEaY-v {isotadoEaY.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 35:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 36 gold kAn-u-v kAn-u.01 ----- 36:0-rel 27:2-ARG1 37:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 37 gold HariyS-j HariyS.01 ----- 37:0-rel 27:2-ARG0 38:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 42 gold ma$oWuwm-j ma$oWuwm.01 ----- 42:0-rel 41:0-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 47 gold tafAdaY-v tafAdaY.01 ----- 47:0-rel 27:2-ARG0 48:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 53 gold HAwal-v HAwal.01 ----- 53:0-rel 26:1-ARG0 54:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 3 gold TAlab-v TAlab.01 ----- 3:0-rel 4:1-ARG0 5:1-ARG1 7:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 9 gold qAm-u-v qAm-u.06 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 16 gold nasiy-a-v nasiy-a.01 ----- 16:0-rel 4:1-ARG0 17:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 18 gold TAlab-v TAlab.01 ----- 18:0-rel 19:1-ARG2 21:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 25 gold SaH~-i-v SaH~-i.01 ----- 25:0-rel 26:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 35 gold qAm-u-v qAm-u.06 ----- 35:0-rel 36:1-ARGM-ADV 40:1-ARG1 50:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 50 gold nakaO-a-v nakaO-a.01 ----- 50:0-rel 51:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 9 6 gold {iqotabas-v {iqotabas.01 ----- 6:0-rel 7:2-ARG1 8:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 9 10 gold lAm-u-v lAm-u.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG0 13:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 4 gold katab-u-v katab-u.01 ----- 4:0-rel 5:1-ARG1 10:3-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 13 gold qAm-u-v qAm-u.06 ----- 13:0-rel 14:1-ARG1 18:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 22 gold {iEotabar-v {iEotabar.02 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 38 gold {ixotalaf-v {ixotalaf.02 ----- 38:0-rel 36:1*37:1-ARG1 39:1-ARGM-MNR 40:1-ARG3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 73 gold {inoTawaY-v {inoTawaY.01 ----- 73:0-rel 74:1-ARG2 76:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 4 gold lAHaZ-v lAHaZ.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 45:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 10 gold {irotakab-v {irotakab.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-TMP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 25 gold OafAd-v OafAd.01 ----- 25:0-rel 17:2-ARG0 26:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 29 gold HAwal-v HAwal.01 ----- 29:0-rel 30:2-ARG0 32:1-ARG1 35:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 36 gold Oamokan-v Oamokan.01 ----- 36:0-rel 32:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 67 gold {iEotaraf-v {iEotaraf.01 ----- 67:0-rel 68:1-ARG0 69:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 72 gold jaraY-i-v jaraY-i.03 ----- 72:0-rel 70:2-ARG1 73:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 76 gold zaj~-u-v zaj~-u.01 ----- 76:0-rel 77:1-ARG2 79:1-ARGM-MNR 94:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 4 gold samaH-a-v samaH-a.01 ----- 4:0-rel 5:1-ARG2 8:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 22 gold kAn-u-v kAn-u.03 ----- 22:0-rel
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 23 gold {isotaHaq~-v {isotaHaq~.01 ----- 23:0-rel 17:2-ARG0 24:2-ARG1 59:2-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 42 gold taHad~av-v taHad~av.01 ----- 42:0-rel 24:1-ARG0 43:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 65 gold qaTar-u-v qaTar-u.01 ----- 65:0-rel 62:1*63:1-ARG1 66:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 1 gold baqiy-a-v baqiy-a.01 ----- 1:0-rel 2:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 4 gold taman~aY-v taman~aY.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 16 gold HaD~-u-v HaD~-u.01 ----- 16:0-rel 8:1-ARG0 17:1-ARG1 18:1-ARG2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 31 gold OarAd-v OarAd.01 ----- 31:0-rel 26:2*30:1-ARG0 32:2-ARG1 39:1-ARGM-PRP
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 2 gold raOaY-a-v raOaY-a.02 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 12 gold Tay~ib-j Tay~ib.01 ----- 12:0-rel 10:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 17 gold kariym-j kariym.01 ----- 17:0-rel 15:1-ARG1 19:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 18 gold mutasAmiH-j mutasAmiH.01 ----- 18:0-rel 15:1-ARG0 19:1-ARGM-MNR
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 22 gold nasiy-a-v nasiy-a.01 ----- 22:0-rel 20:1*21:1-ARG0 23:1-ARG1 25:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 6 gold {iEotabar-v {iEotabar.02 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 13 gold vabat-u-v vabat-u.01 ----- 13:0-rel 14:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 41 gold kaf~-u-v kaf~-u.01 ----- 41:0-rel 39:1*40:1-ARG0 42:1-ARG1 50:1-ARGM-ADV
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 55 gold OaEAd-v OaEAd.01 ----- 55:0-rel 7:1*53:2-ARG0 56:1-ARG1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 65 gold Har~aD-v Har~aD.01 ----- 65:0-rel 66:2-ARG0 69:1-ARG2
