nw/ann/00/ann_0054@0054@ann@nw@ar@on 1 1 {it~iHAd-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 2 1 HaDar-u-v ?,? 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 2 3 {it~iHAd-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 2 8 EuDow-n ?,? 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 7 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 9 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 13 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 15 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 19 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 23 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 26 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 30 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 32 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 34 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 39 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 43 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 47 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 51 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 55 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 59 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 63 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 67 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 71 8 daqiyqap-n 1
nw/ann/00/ann_0054@0054@ann@nw@ar@on 75 8 daqiyqap-n 1
