nw/ann/00/ann_0041@0041@ann@nw@ar@on 1 0 raOaY-a-v ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 1 14 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 1 35 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 2 10 OataY-i-v ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 2 13 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 7 Oaqar~-v ?,? 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 9 baronAmaj-n ?,? 5
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 11 waf~ar-v ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 27 jihAz-n ?,? 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 30 dawolap-n 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 4 50 baronAmaj-n ?,? 5
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 4 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 13 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 18 naZar-n ?,? 5
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 20 wujuwd-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 55 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 56 majolis-n ?,? 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 59 waSal-i-v ?,? 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 68 dafaE-a-v ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 69 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 5 130 suwq-n 3
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 23 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 27 suwq-n ?,? 2
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 35 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 37 makAn-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 40 dawolap-n ?,? 1
nw/ann/00/ann_0041@0041@ann@nw@ar@on 6 90 suwq-n ?,? 2
