nw/ann/00/ann_0046@0046@ann@nw@ar@on 0 0 gold waz~aE-v waz~aE.01 ----- 0:0-rel 1:1-ARG0 8:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 0 12 gold tamak~an-v tamak~an.01 ----- 12:0-rel 13:1-ARG1 18:2-ARGM-ADV 55:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 0 34 gold tAbiE-j tAbiE.01 ----- 34:0-rel 31:2-ARG1 35:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 2 10 gold {iEotaraf-v {iEotaraf.01 ----- 10:0-rel 11:1-ARG0 12:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 2 40 gold tam~-i-v tam~-i.01 ----- 40:0-rel 41:1-ARG1 45:1-ARGM-LOC
nw/ann/00/ann_0046@0046@ann@nw@ar@on 3 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/00/ann_0046@0046@ann@nw@ar@on 3 4 gold qAm-u-v qAm-u.06 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 3 19 gold qAm-u-v qAm-u.06 ----- 19:0-rel 1:1-ARG0 5:1-ARG1 21:1-ARGM-PRX
nw/ann/00/ann_0046@0046@ann@nw@ar@on 4 1 gold qAm-u-v qAm-u.06 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 5 0 gold OawodaE-v OawodaE.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 6 2 gold rajA-u-v rajA-u.01 ----- 2:0-rel 3:1-ARG2 11:3-ARG1 37:1-ARGM-PRP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 6 7 gold waqaE-a-v waqaE-a.06 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 7 0 gold waz~aE-v waz~aE.01 ----- 0:0-rel 1:2-ARG0 8:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 7 12 gold Eam~am-v Eam~am.01 ----- 12:0-rel 13:2-ARG0 20:2-ARGM-ADV 30:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 8 5 gold Oawoqaf-v Oawoqaf.02 ----- 5:0-rel 6:2-ARG1 7:2-ARG0 10:1-ARGM-LOC 14:1-ARGM-CAU
nw/ann/00/ann_0046@0046@ann@nw@ar@on 8 24 gold musotaxodim-j musotaxodim.01 ----- 24:0-rel 16:1-ARG0 25:1-ARGM-TMP 27:4-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 9 2 gold Talab-u-v Talab-u.01 ----- 2:0-rel 3:2-ARG0 6:1-ARG2 14:3-ARG1 36:2-ARGM-PRP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 9 10 gold waqaE-a-v waqaE-a.06 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 10 0 gold wAfaq-v wAfaq.01 ----- 0:0-rel 1:2-ARG0 6:1-ARG1 19:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 10 29 gold OaqAm-v OaqAm.02 ----- 29:0-rel 20:1*27:1-ARG1 30:1-ARGM-TMP 32:1-ARGM-LOC
nw/ann/00/ann_0046@0046@ann@nw@ar@on 11 2 gold naqal-u-v naqal-u.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2 11:1-ARGM-MNR 12:1-ARG3 16:1-ARGM-TMP 18:1-ARGM-MNR 24:1-ARGM-PRP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 11 36 gold tawaf~aY-v tawaf~aY.01 ----- 36:0-rel 33:1*35:1-ARG1 37:1-ARGM-TMP 39:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 20:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 12 4 gold OaHAl-v OaHAl.01 ----- 4:0-rel 5:1-ARG2 7:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 12 53 gold {iHotaram-v {iHotaram.01 ----- 53:0-rel 54:1-ARG0 55:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 12 58 gold OaTolaq-v OaTolaq.02 ----- 58:0-rel 54:1-ARG0 59:1-ARG1 60:3-ARGM-PRP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 13 1 gold OaEoTaY-v OaEoTaY.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 7:1-ARGM-LOC
nw/ann/00/ann_0046@0046@ann@nw@ar@on 14 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 6:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 14 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG2 11:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 14 20 gold tabay~an-v tabay~an.01 ----- 20:0-rel 21:1-ARG2 23:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 14 27 gold mawojuwd-j mawojuwd.01 ----- 27:0-rel 24:1-ARG1 28:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 15 22 gold qAl-u-v qAl-u.01 ----- 22:0-rel 24:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 15 30 gold kAn-u-v kAn-u.01 ----- 30:0-rel 26:2-ARG1 31:1-ARG2 32:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 15 31 gold munotahiy-j munotahiy.01 ----- 31:0-rel 26:2-ARG1 32:1-ARGM-ADV
nw/ann/00/ann_0046@0046@ann@nw@ar@on 15 35 gold kAn-u-v kAn-u.03 ----- 35:0-rel
nw/ann/00/ann_0046@0046@ann@nw@ar@on 15 37 gold Sadar-u-v Sadar-u.02 ----- 37:0-rel 38:2-ARG1 43:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 16 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 7:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 16 11 gold katab-u-v katab-u.01 ----- 11:0-rel 9:1-ARG0 12:1-ARGM-LOC 14:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 16 20 gold rad~ad-v rad~ad.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1 24:1-ARGM-MNR
nw/ann/00/ann_0046@0046@ann@nw@ar@on 17 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 17 7 gold bA$ar-v bA$ar.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 10:1-ARGM-LOC 19:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 17 12 gold mawoquwf-j mawoquwf.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-PRP 15:1-ARGM-COM
nw/ann/00/ann_0046@0046@ann@nw@ar@on 17 21 gold muHad~ad-j muHad~ad.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 18 0 gold Oa$Ar-v Oa$Ar.01 ----- 0:0-rel 1:2-ARG0 6:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 18 25 gold taEal~aq-v taEal~aq.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 1 gold fahim-a-v fahim-a.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 4 gold $amil-a-v $amil-a.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 10 gold malak-i-v malak-i.01 ----- 10:0-rel 5:0-ARG0 11:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 21 gold tamak~an-v tamak~an.01 ----- 21:0-rel 5:1-ARG1 22:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 44 gold gAdar-v gAdar.01 ----- 44:0-rel 27:1-ARG0 45:1-ARGM-TMP 48:1-ARG1 51:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 53 gold kAn-u-v kAn-u.03 ----- 53:0-rel
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 54 gold OaboHar-v OaboHar.01 ----- 54:0-rel 27:1-ARG0 55:1-ARG2 58:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 19 61 gold muHotajaz-j muHotajaz.01 ----- 61:0-rel 27:1-ARG1 62:1-ARG2
nw/ann/00/ann_0046@0046@ann@nw@ar@on 20 2 gold Oaboraq-v Oaboraq.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG2 9:1-ARGM-PRP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 20 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:1-ARG2 16:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 21 13 gold tawal~aY-v tawal~aY.01 ----- 13:0-rel 9:1-ARG0 14:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 21 24 gold waS~al-v waS~al.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1 26:1-ARG3 28:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 21 30 gold warad-i-v warad-i.02 ----- 30:0-rel 31:2-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 21 39 gold tawal~aY-v tawal~aY.01 ----- 39:0-rel 22:1-ARG0 40:1-ARG1 42:1-ARGM-LOC 44:1-ARGM-TMP
nw/ann/00/ann_0046@0046@ann@nw@ar@on 22 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 22 37 gold naqal-u-v naqal-u.01 ----- 37:0-rel 38:1-ARG1 39:1-ARG3
nw/ann/00/ann_0046@0046@ann@nw@ar@on 23 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0046@0046@ann@nw@ar@on 23 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/00/ann_0046@0046@ann@nw@ar@on 23 7 gold zAr-u-v zAr-u.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
