nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 1 yawom-n 4
nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 6 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 10 $aroq-n ?,? 2
nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 16 qarAr-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 24 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 1 79 baHov-n 2
nw/ann/00/ann_0005@0005@ann@nw@ar@on 2 26 TaraH-a-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 3 5 mawoqif-n ?,? 2
nw/ann/00/ann_0005@0005@ann@nw@ar@on 3 23 $ahor-n 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 4 27 OarAd-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 5 1 rad~-u-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 5 16 tAbaE-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 6 3 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 6 39 qarAr-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 7 18 maSolaHap-n ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 7 24 baqiy-a-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 5 OavAr-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 10 {ibon-n ?,? 2
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 16 dafaE-a-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 28 zAl-a-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 30 qad~am-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 52 qad~am-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 66 EAlaj-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 8 73 OarAd-v ?,? 1
nw/ann/00/ann_0005@0005@ann@nw@ar@on 9 8 baronAmaj-n ?,? 5
