nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 5 jAmiEap-n ?,? 3
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 17 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 18 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 28 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 33 naZar-n ?,? 5
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 35 mawoqif-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 46 qim~ap-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 69 mawoqif-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 0 73 qim~ap-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 1 1 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 1 9 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 1 10 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 2 1 waDaE-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 2 9 qAm-u-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 2 23 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 2 33 waj~ah-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 3 3 {ijotimAE-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 3 10 qAnuwn-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 3 25 niZAm-n ?,? 4
nw/ann/00/ann_0026@0026@ann@nw@ar@on 4 24 Eadad-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 4 26 EuDow-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 4 27 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 5 1 waj~ah-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 5 32 {inotifADap-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 6 2 waj~ah-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 6 16 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 7 11 EuDow-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 7 14 qarAr-n 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 7 17 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 8 11 SAHib-n ?,? 3
nw/ann/00/ann_0026@0026@ann@nw@ar@on 8 20 mawoDuwE-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 8 36 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 8 51 waSal-i-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 9 0 raOaY-a-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 9 3 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 9 4 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 9 24 wilAyap-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 9 40 na$ar-u-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 10 3 majolis-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 10 4 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 10 11 nA}ib-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 11 26 qAm-u-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 11 29 say~id-n ?,? 3
nw/ann/00/ann_0026@0026@ann@nw@ar@on 11 50 EanaY-i-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 12 3 EaraD-i-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 13 7 say~id-n ?,? 3
nw/ann/00/ann_0026@0026@ann@nw@ar@on 13 24 HAjap-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 14 1 qim~ap-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 16 11 sam~aY-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 16 33 sam~aY-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 16 48 sam~aY-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 17 5 EAm-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 17 23 rafiyq-n ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 17 44 EAm-n ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 19 1 baraz-u-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 19 7 difAE-n 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 21 3 fataH-a-v ?,? 2
nw/ann/00/ann_0026@0026@ann@nw@ar@on 21 11 SAr-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 21 15 Oaqofal-v ?,? 1
nw/ann/00/ann_0026@0026@ann@nw@ar@on 22 15 jAmiEap-n ?,? 3
