nw/ann/00/ann_0024@0024@ann@nw@ar@on 0 9 makAn-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 0 10 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 2 11 jAmiEap-n ?,? 3
nw/ann/00/ann_0024@0024@ann@nw@ar@on 2 12 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 2 19 sam~aY-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 2 32 makAn-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 2 34 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 3 19 $aEar-u-v ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 3 22 TaraH-a-v ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 3 23 makAn-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 3 25 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 1 lAHaZ-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 11 {ijotimAE-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 23 Eadad-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 24 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 26 Oabolag-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 4 35 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 5 4 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 5 6 Oabolag-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 6 16 {it~iSAl-n 3
nw/ann/00/ann_0024@0024@ann@nw@ar@on 6 29 EuDow-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 6 33 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 11 sam~aY-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 20 mawoqif-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 22 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 26 Oad~aY-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 79 waSal-i-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 91 majolis-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 7 116 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 8 1 lafat-i-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 8 6 tamay~az-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 8 16 rak~az-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 8 19 majolis-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 8 28 mawoqif-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 9 14 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 10 24 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 10 36 qAm-u-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 10 40 jAmiEap-n ?,? 3
nw/ann/00/ann_0024@0024@ann@nw@ar@on 10 41 dawolap-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 11 7 majolis-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 11 9 qaTaE-a-v ?,? 4
nw/ann/00/ann_0024@0024@ann@nw@ar@on 12 13 {it~iSAl-n ?,? 3
nw/ann/00/ann_0024@0024@ann@nw@ar@on 15 1 rad~-u-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 15 8 waj~ah-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 16 21 jihAz-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 16 23 dawolap-n 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 17 13 waqaE-a-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 17 16 makAn-n ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 19 24 qim~ap-n ?,? 2
nw/ann/00/ann_0024@0024@ann@nw@ar@on 20 1 lAHaZ-v ?,? 1
nw/ann/00/ann_0024@0024@ann@nw@ar@on 20 13 OadolaY-v ?,? 3
nw/ann/00/ann_0024@0024@ann@nw@ar@on 20 15 yawom-n 4
nw/ann/00/ann_0024@0024@ann@nw@ar@on 20 25 yawom-n 4
