nw/ann/00/ann_0063@0063@ann@nw@ar@on 0 0 gold raj~aH-v raj~aH.01 ----- 0:0-rel 1:1-ARG1 5:2-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 0 4 gold Hay~-j Hay~.01 ----- 4:0-rel 2:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 0 5 gold muwHiy-j muwHiy.01 ----- 5:0-rel 6:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 2 1 gold {iqotaSar-v {iqotaSar.01 ----- 1:0-rel 2:2-ARG1 11:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 2 28 gold kAn-u-v kAn-u.01 ----- 28:0-rel 29:2-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 3 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:3-ARG1 14:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 3 18 gold Eaqad-i-v Eaqad-i.01 ----- 18:0-rel 2:3-ARG0 19:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 3 23 gold jalas-i-v jalas-i.01 ----- 23:0-rel 2:3-ARG0 24:1-ARGM-TMP 27:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 4 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 4 5 gold {it~afaq-v {it~afaq.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 11:1-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 4 10 gold jid~iy~-j jid~iy~.01 ----- 10:0-rel 8:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 4 14 gold EanaY-i-v EanaY-i.01 ----- 14:0-rel 15:1-ARG0 16:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 4 21 gold xaDaE-a-v xaDaE-a.01 ----- 21:0-rel 17:1-ARG0 22:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 5 4 gold baraz-u-v baraz-u.01 ----- 4:0-rel 1:1*3:1-ARG1 5:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 5 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 1:2-ARG1 11:3-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 5 24 gold Sadar-u-v Sadar-u.04 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 5 39 gold {inoDam~-v {inoDam~.01 ----- 39:0-rel 33:2-ARG1 40:1-ARG2 45:1-ARGM-LOC
nw/ann/00/ann_0063@0063@ann@nw@ar@on 6 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1-ARG0 5:3-ARG1 10:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 6 21 gold lajaO-a-v lajaO-a.01 ----- 21:0-rel 16:2-ARG0 22:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 6 27 gold OajAb-v OajAb.01 ----- 27:0-rel 5:3-ARG0 29:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 6 32 gold layosa-v layosa.01 ----- 32:0-rel 33:0-ARG2 35:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 7 2 gold waSaf-i-v waSaf-i.01 ----- 2:0-rel 3:2-ARG1 1:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 8 3 gold xaTA-u-v xaTA-u.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
nw/ann/00/ann_0063@0063@ann@nw@ar@on 9 1 gold rabiH-a-v rabiH-a.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 9 4 gold {inobagaY-v {inobagaY.01 ----- 4:0-rel 5:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 9 6 gold rabiH-a-v rabiH-a.01 ----- 6:0-rel 7:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 9 9 gold OaEAd-v OaEAd.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 10 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 11 8 gold zAl-a-v zAl-a.02 ----- 7:1,8:0-rel 9:2-ARG1 16:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 11 20 gold qatal-u-v qatal-u.01 ----- 20:0-rel 9:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 12 2 gold zAl-a-v zAl-a.02 ----- 1:1,2:0-rel 3:1-ARG2 4:1-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 12 3 gold Hay~-j Hay~.01 ----- 3:0-rel 4:1-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 14 2 gold daraY-i-v daraY-i.01 ----- 2:0-rel 1:1-ARG0
nw/ann/00/ann_0063@0063@ann@nw@ar@on 15 2 gold Oa$Ar-v Oa$Ar.01 ----- 2:0-rel 3:1-ARGM-MNR 6:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 15 14 gold kAn-u-v kAn-u.03 ----- 14:0-rel
nw/ann/00/ann_0063@0063@ann@nw@ar@on 15 15 gold jalas-i-v jalas-i.01 ----- 15:0-rel 7:3*13:1-ARG0 16:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 15 20 gold saOal-a-v saOal-a.01 ----- 20:0-rel 5:1-ARG0 21:1-ARG1 22:2-ARG2 28:1-ARGM-ADV
nw/ann/00/ann_0063@0063@ann@nw@ar@on 15 33 gold OajAb-v OajAb.01 ----- 33:0-rel 30:1-ARG0
nw/ann/00/ann_0063@0063@ann@nw@ar@on 16 2 gold qaw~am-v qaw~am.01 ----- 2:0-rel 3:1-ARG1 1:1-ARGM-MNR
nw/ann/00/ann_0063@0063@ann@nw@ar@on 17 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 17 2 gold Daruwriy~-j Daruwriy~.01 ----- 2:0-rel
nw/ann/00/ann_0063@0063@ann@nw@ar@on 17 4 gold munAsib-j munAsib.01 ----- 4:0-rel
nw/ann/00/ann_0063@0063@ann@nw@ar@on 18 1 gold {iDoTar~-v {iDoTar~.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
nw/ann/00/ann_0063@0063@ann@nw@ar@on 18 21 gold kAn-u-v kAn-u.03 ----- 21:0-rel
nw/ann/00/ann_0063@0063@ann@nw@ar@on 18 22 gold OarAd-v OarAd.01 ----- 22:0-rel 8:3-ARG0 23:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 13 gold jid~iy~-j jid~iy~.01 ----- 13:0-rel 6:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 17 gold taHaw~al-v taHaw~al.01 ----- 17:0-rel 6:2-ARG1 18:3-ARG3
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 21 gold {iqotaSar-v {iqotaSar.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 26 gold OaSAb-v OaSAb.01 ----- 26:0-rel 27:1-ARG0 32:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 38 gold qatal-u-v qatal-u.01 ----- 38:0-rel 32:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 19 40 gold jaraH-a-v jaraH-a.01 ----- 40:0-rel 32:2-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 15 gold mutas~liH-j mutas~liH.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 18 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 18:0-rel 17:0-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 19 gold muTolaq-j muTolaq.01 ----- 19:0-rel 17:0-ARG1
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 24 gold jaEal-a-v jaEal-a.01 ----- 24:0-rel 22:1*23:1-ARG0 25:2-ARG1 32:2-ARG2
nw/ann/00/ann_0063@0063@ann@nw@ar@on 20 32 gold {inotaqad-v {inotaqad.01 ----- 32:0-rel 25:2-ARG0 33:1-ARGM-MNR 36:2-ARG1
