#begin document (nw/ann/00/ann_0034); part 000
nw/ann/00/ann_0034   0    0    [WORD]    VBD       ((S(VP*                [LEMMA]  -   2   -   -   -     -
nw/ann/00/ann_0034   0    1    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0    2    [WORD]   PUNC          (NP*                [LEMMA]  -   -   -   -   -   (25
nw/ann/00/ann_0034   0    3    [WORD]     NN             *                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0    4    [WORD]     CD             *                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0    5    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -    25)
nw/ann/00/ann_0034   0    6    [WORD]    NNS       (NP(NP*                [LEMMA]  -   3   -   -   -     -
nw/ann/00/ann_0034   0    7    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0    8    [WORD]    VBP   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0    9    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   10    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   11    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   12    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   13    [WORD]     JJ     (NP(ADJP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   14    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   15    [WORD]     NN          (NP*)))))))))))     [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0034   0   16    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -     -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC       ((S(S*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]    NNS      (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -     (6
nw/ann/00/ann_0034   0    2    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]    NNP         (NP*)))))                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     JJ       (ADJP*))                    [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     CC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     NN    (S(NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     CD         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN         (NP*)))))                 [LEMMA]  -   -   -   -   -   -   -   -      6)
nw/ann/00/ann_0034   0   14    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]    VBD         (VP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN   (NP(NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     JJ            *)                     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     NN         (NP*)))                   [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     NN      (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     NN         (NP*))                    [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     CC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     NN      (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]     NN         (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/00/ann_0034   0   29    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     NN      (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     JJ       (ADJP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     JJ    (NP(ADJP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]    NNS         (NP*)))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]     CC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]    VBP       (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   40    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   41    [WORD]     JJ            *)                     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]     IN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   43    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   44    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   45    [WORD]     JJ            *)))))                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   46    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   47    [WORD]     CC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   48    [WORD]     RP   (S(VP(PRT*)                     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   49    [WORD]    VBP            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   50    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   51    [WORD]   PRP$         (NP*))                    [LEMMA]  -   -   -   -   -   -   -   -     (6)
nw/ann/00/ann_0034   0   52    [WORD]     NN      (NP(NP*)                     [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   53    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   54    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   55    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   56    [WORD]     NN         (NP*)))))))               [LEMMA]  -   -   -   -   -   -   -   -    (10)
nw/ann/00/ann_0034   0   57    [WORD]   PUNC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   58    [WORD]     CC            *                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   59    [WORD]    VBD       (S(VP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   60    [WORD]     IN         (PP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   61    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   62    [WORD]     NN         (NP*                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   63    [WORD]   PRP$         (NP*))))))                [LEMMA]  -   -   -   -   -   -   -   -     (6)
nw/ann/00/ann_0034   0   64    [WORD]   PUNC            *))                    [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    NNS   ((S(S(NP(NP*)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]    NNP           (NP*)))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]    NNP     (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]    NNP              *)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]    NNP           (NP*))             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]    NNP           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]    NNP              *))))           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]    VBD           (VP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN           (NP*))             [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/00/ann_0034   0   17    [WORD]    NNS           (NP*               [LEMMA]  -   4   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     JJ              *)              [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     IN         (SBAR*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]    PRP         (S(NP*)              [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/00/ann_0034   0   24    [WORD]     JJ         (ADJP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]    NNP           (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     CC              *               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]    VBD         (S(VP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     IN           (PP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     NN           (NP*               [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]   PRP$           (NP*)))))          [LEMMA]  -   -   -   -   -   -   -    (13)
nw/ann/00/ann_0034   0   34    [WORD]   PUNC              *))             [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    NNS   ((S(S(NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -    (21
nw/ann/00/ann_0034   0    1    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     NN        (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]    NNP           (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     NN           (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -     21)
nw/ann/00/ann_0034   0    7    [WORD]    VBD           (VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     NN        (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     NN        (NP(NP*)               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     JJ    (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]   PRP$           (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (21)
nw/ann/00/ann_0034   0   15    [WORD]   PUNC              *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     CC              *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     RP     (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]    VBP              *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]    NNS           (NP*                [LEMMA]  -   3   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]   PRP$           (NP*))              [LEMMA]  -   -   -   -   -   -   -   -    (21)
nw/ann/00/ann_0034   0   21    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN        (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     NN           (NP*))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     NN           (NP*))))))))        [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC              *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     CC              *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]    VBD         (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     IN           (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     NN           (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     NN           (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]   PUNC              *))              [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC          ((S*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    1    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    2    [WORD]   PUNC          (NP*            [LEMMA]  -   -   -   -   -   -   (25
nw/ann/00/ann_0034   0    3    [WORD]     NN             *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    4    [WORD]     CD             *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    5    [WORD]   PUNC             *)           [LEMMA]  -   -   -   -   -   -    25)
nw/ann/00/ann_0034   0    6    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    7    [WORD]     NN       (NP(NP*)           [LEMMA]  -   3   -   -   -   -     -
nw/ann/00/ann_0034   0    8    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0    9    [WORD]     NN       (NP(NP*            [LEMMA]  -   -   -   -   -   -   (11
nw/ann/00/ann_0034   0   10    [WORD]     NN          (NP*))          [LEMMA]  -   -   -   -   -   -    11)
nw/ann/00/ann_0034   0   11    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   12    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   13    [WORD]    NNS          (NP*)))))))     [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0034   0   14    [WORD]     IN        (SBAR*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   15    [WORD]     NN   (S(S(NP(NP*)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   16    [WORD]     JJ        (ADJP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   17    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   18    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   19    [WORD]     NN          (NP*)))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   20    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   21    [WORD]     JJ        (ADJP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   22    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   23    [WORD]     NN          (NP*)))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   24    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   25    [WORD]     CC             *            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   26    [WORD]     RB      (S(ADVP*)           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   27    [WORD]     JJ          (VP*)))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0034   0    0    [WORD]     RP         ((S(S(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     NN            (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     JJ                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     JJ                  *)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     (1
nw/ann/00/ann_0034   0    4    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     NN               (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -   -   -      1)
nw/ann/00/ann_0034   0    6    [WORD]     CC              (PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     RP           (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]    VBD                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]    PRP               (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -     (1)
nw/ann/00/ann_0034   0   11    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     NN               (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]    VBD             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     JJ             (ADJP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0034   0   16    [WORD]    VBP             (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     IN   (SBAR(SBAR(SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN             (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/00/ann_0034   0   19    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     NN               (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     IN             (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]    PRP             (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     RP           (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]    VBP                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]    PRP               (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0034   0   28    [WORD]     IN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]     NN               (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]   PUNC                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     CC                  *               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     IN             (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     NN             (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -     (3)
nw/ann/00/ann_0034   0   35    [WORD]     NN           (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]    VBP                  *               [LEMMA]  -   2   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]     IN               (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]     NN               (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]     JJ                  *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   40    [WORD]   PUNC                  *))             [LEMMA]  -   -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     RB        (ADVP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     NN        (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -     (3)
nw/ann/00/ann_0034   0    8    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]     NN     (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]    VBD        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -    (25
nw/ann/00/ann_0034   0   21    [WORD]     CD             *))               [LEMMA]  -   -   -   -   -   -   -   -     25)
nw/ann/00/ann_0034   0   22    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     NN          (NP*)))))))))        [LEMMA]  -   -   -   -   -   -   -   -    (11)
nw/ann/00/ann_0034   0   24    [WORD]    VBN          (VP*                 [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]     RP    (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]    VBP             *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]    PRP          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]     CC        ((S(S*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    1    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    2    [WORD]     DT       (NP(NP*)              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    3    [WORD]     NN          (NP*)))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    4    [WORD]     JJ        (ADJP*))             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    5    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    6    [WORD]     CC           (S*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    8    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    9    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   10    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   11    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -        (8
nw/ann/00/ann_0034   0   12    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   13    [WORD]     NN       (NP(NP*)              [LEMMA]  -   3   -   -   -   -         -
nw/ann/00/ann_0034   0   14    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   15    [WORD]    PRP          (NP*)))            [LEMMA]  -   -   -   -   -   -        (8)
nw/ann/00/ann_0034   0   16    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   17    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -       (11)
nw/ann/00/ann_0034   0   18    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   19    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   20    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -    (14)|8)
nw/ann/00/ann_0034   0   21    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   22    [WORD]     IN          (VP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   23    [WORD]     IN          (NP*)              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   24    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   25    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   26    [WORD]   PRP$          (NP*)))            [LEMMA]  -   -   -   -   -   -       (14)
nw/ann/00/ann_0034   0   27    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   28    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   29    [WORD]    PRP        (S(NP*)              [LEMMA]  -   -   -   -   -   -       (14)
nw/ann/00/ann_0034   0   30    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   31    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   32    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   33    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   34    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   35    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   36    [WORD]    PRP          (NP*))))           [LEMMA]  -   -   -   -   -   -       (14)
nw/ann/00/ann_0034   0   37    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   38    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   39    [WORD]   PRP$          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -       (14)
nw/ann/00/ann_0034   0   40    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -         -

nw/ann/00/ann_0034   0   0    [WORD]     IN   ((PP*       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0034   0   1    [WORD]    NNP    (NP*       [LEMMA]  -   -   -   -   (18
nw/ann/00/ann_0034   0   2    [WORD]    NNP       *       [LEMMA]  -   -   -   -    18)
nw/ann/00/ann_0034   0   3    [WORD]    NNP       *)      [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0034   0   4    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC              ((S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     JJ   (NP(NP(NP(ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]    NNS              (NP*))))          [LEMMA]  -   1   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     CC                 *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     CD              (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     NN              (NP*)))           [LEMMA]  -   2   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     JJ            (ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     NN           (NP(NP*              [LEMMA]  -   1   -   -   -   -     (0
nw/ann/00/ann_0034   0   11    [WORD]     NN              (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]    NNP              (NP*)))           [LEMMA]  -   -   -   -   -   -    (24)
nw/ann/00/ann_0034   0   13    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]     NN              (NP*)))))         [LEMMA]  -   -   -   -   -   -      0)
nw/ann/00/ann_0034   0   15    [WORD]   PUNC             (PRN*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN           (NP(NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     NN              (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     CD              (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     NN              (NP*              [LEMMA]  -   1   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     CD              (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     CD           (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]   PUNC                 *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     CD              (NP*))))          [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]   PUNC                 *)))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     IN              (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]     NN              (NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     RP        (S(VP(PRT*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]    VBP                 *              [LEMMA]  -   1   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]    PRP              (NP*)             [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   32    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     JJ         (NP(ADJP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     IN              (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]     CD              (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]     NN              (NP*)))))))))     [LEMMA]  -   2   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]   PUNC                 *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    VBD    ((S(VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    1    [WORD]     NN       (NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    2    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    3    [WORD]    NNS    (NP(NP*)             [LEMMA]  -   -   -   -   -   -       (26
nw/ann/00/ann_0034   0    4    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    5    [WORD]     NN       (NP*))))          [LEMMA]  -   1   -   -   -   -    (0)|26)
nw/ann/00/ann_0034   0    6    [WORD]   PUNC          *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    7    [WORD]     IN       (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    8    [WORD]     IN     (SBAR*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    9    [WORD]    PRP     (S(NP*)             [LEMMA]  -   -   -   -   -   -       (26)
nw/ann/00/ann_0034   0   10    [WORD]     RP   (VP(PRT*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   11    [WORD]    VBP          *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   12    [WORD]     NN       (NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   13    [WORD]     IN       (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   14    [WORD]     NN    (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   15    [WORD]   PRP$       (NP*))            [LEMMA]  -   -   -   -   -   -       (26)
nw/ann/00/ann_0034   0   16    [WORD]     IN       (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   17    [WORD]    PRP       (NP*)))))))))     [LEMMA]  -   -   -   -   -   -       (18)
nw/ann/00/ann_0034   0   18    [WORD]   PUNC          *))            [LEMMA]  -   -   -   -   -   -         -

nw/ann/00/ann_0034   0    0    [WORD]     IN       ((S(S(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     NN            (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]    NNS            (NP*))                     [LEMMA]  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     CC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     IN          (S(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]    NNS            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     JJ               *))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]    VBD            (VP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]    PRP            (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   12    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]    PRP          (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (26)
nw/ann/00/ann_0034   0   14    [WORD]     JJ          (ADJP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     IN         (PP(PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN          (S(VP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]   PRP$            (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   18    [WORD]     NN            (NP*))))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     CC         (CONJP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     CC               *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     NN      (NP(NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     JJ               *)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]    WRB   (SBAR(WHADVP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]     RP      (S(VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]    VBP               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]    PRP            (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     NN         (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     NN         (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     (2
nw/ann/00/ann_0034   0   34    [WORD]   PRP$            (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   35    [WORD]     WP     (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]    VBP          (S(VP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]     IN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]     CD            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]     NN            (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      2)
nw/ann/00/ann_0034   0   40    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   41    [WORD]     IN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   43    [WORD]    PRP          (S(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   44    [WORD]    VBD            (VP*                       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   45    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   46    [WORD]     NN            (NP*                       [LEMMA]  -   3   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   47    [WORD]   PRP$            (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   48    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   49    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   50    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   51    [WORD]     JJ               *))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   52    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   53    [WORD]     CC               *                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   54    [WORD]     IN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   55    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   56    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   57    [WORD]     NN       (S(NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/00/ann_0034   0   58    [WORD]    PRP            (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     (2)
nw/ann/00/ann_0034   0   59    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   60    [WORD]     JJ            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   61    [WORD]     NN               *)))))))))))))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (24)
nw/ann/00/ann_0034   0   62    [WORD]   PUNC               *))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    VBD         ((S(VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    1    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    2    [WORD]   PRP$            (NP*))            [LEMMA]  -   -   -   -   -   -   -   -       (18)
nw/ann/00/ann_0034   0    3    [WORD]    WRB   (SBAR(WHADVP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    4    [WORD]    VBP          (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    5    [WORD]     NN         (NP(NP*)             [LEMMA]  -   1   -   -   -   -   -   -        (0)
nw/ann/00/ann_0034   0    6    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    7    [WORD]     NN          (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0    8    [WORD]   PRP$            (NP*)             [LEMMA]  -   -   -   -   -   -   -   -       (18)
nw/ann/00/ann_0034   0    9    [WORD]     NN          (S(NP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   10    [WORD]     RP        (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   11    [WORD]    VBP               *              [LEMMA]  -   2   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   12    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   13    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -   -   -        (2
nw/ann/00/ann_0034   0   14    [WORD]   PRP$            (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (18)|2)
nw/ann/00/ann_0034   0   15    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   16    [WORD]     WP     (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   17    [WORD]    PRP          (S(NP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   18    [WORD]     JJ          (ADJP*))))))))      [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   19    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   20    [WORD]     IN            (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   21    [WORD]     IN          (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   22    [WORD]    PRP          (S(NP*)             [LEMMA]  -   -   -   -   -   -   -   -       (18)
nw/ann/00/ann_0034   0   23    [WORD]    VBP            (VP*              [LEMMA]  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   24    [WORD]    NNS         (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   25    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   26    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   27    [WORD]     NN            (NP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   29    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0034   0   30    [WORD]   PUNC               *))            [LEMMA]  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC        ((S(S*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     (0
nw/ann/00/ann_0034   0    4    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]    NNP          (NP*)))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      0)
nw/ann/00/ann_0034   0    6    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     NN        (S(NP*)              [LEMMA]  -   1   -   -   -   -   -   -   -   -   -     (0)
nw/ann/00/ann_0034   0    9    [WORD]    VBD          (VP*               [LEMMA]  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   12    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0034   0   14    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     JJ     (NP(ADJP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -   -   -   -   -    (19
nw/ann/00/ann_0034   0   20    [WORD]    VBP        (S(VP*               [LEMMA]  -   2   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (19)
nw/ann/00/ann_0034   0   23    [WORD]     NN          (NP*))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -     19)
nw/ann/00/ann_0034   0   24    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     IN        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]    PRP          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (18)
nw/ann/00/ann_0034   0   27    [WORD]    VBD        (S(VP*))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0034   0   33    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     NN       (NP(NP*)              [LEMMA]  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]     JJ        (ADJP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]    PRP          (NP*))))))         [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   40    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   41    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   43    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   44    [WORD]    VBP        (S(VP*))))))))))     [LEMMA]  -   1   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   45    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]     CC        ((S*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]    VBD        (VP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     NN   (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     JJ           *)))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]   PUNC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     RP    (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]    VBP           *                 [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     NN     (NP(NP*)                [LEMMA]  -   1   -   -   -   -   -   -     (4
nw/ann/00/ann_0034   0   13    [WORD]     JJ      (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]    PRP        (NP*)))))            [LEMMA]  -   -   -   -   -   -   -   -     (4)
nw/ann/00/ann_0034   0   16    [WORD]     NN        (NP*)                [LEMMA]  -   -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0034   0   17    [WORD]     NN        (NP*)                [LEMMA]  -   -   -   -   -   -   -   -      4)
nw/ann/00/ann_0034   0   18    [WORD]   PUNC           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     RP    (PP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     IN           *                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     NN        (NP*                 [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN     (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     NN     (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     JJ           *)                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     NN        (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]   PUNC           *))               [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    NNP       ((S(NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]    NNP             *)               [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     IN       (NP(PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     NN             *                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]    NNS          (NP*))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -    (16
nw/ann/00/ann_0034   0   19    [WORD]    VBP   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -     16)
nw/ann/00/ann_0034   0   23    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]   PRP$          (NP*)))))           [LEMMA]  -   -   -   -   -   -    (16)
nw/ann/00/ann_0034   0   28    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]    NNS      ((S(NP(NP*)            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -   -   -    (17
nw/ann/00/ann_0034   0    3    [WORD]    NNP            (NP*))))         [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]    VBD            (VP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     IN            (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     NN         (NP(NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -   -   -     17)
nw/ann/00/ann_0034   0    8    [WORD]     JJ               *))           [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]    WRB   (SBAR(WHADVP*)            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     NN      (S(VP(PRT*)            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]    VBP               *             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN            (NP*))           [LEMMA]  -   -   -   -   -   -    (17)
nw/ann/00/ann_0034   0   14    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     NN            (NP*))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]   PUNC               *))           [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC    ((S(S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     NN   (NP(NP*)              [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     NN   (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]    NNS      (NP*))             [LEMMA]  -   4   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]    NNP      (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]    NNP         *)))))          [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]    VBD      (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]    PRP    (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]    VBP      (VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN      (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]     IN      (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     NN   (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (17)
nw/ann/00/ann_0034   0   16    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN      (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]   PUNC         *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     IN    (S(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN      (NP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     JJ         *))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]    VBP      (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     NN      (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     CC         *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]    VBP    (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     NN      (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     NN   (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     NN      (NP*               [LEMMA]  -   5   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]     JJ         *)))))          [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0   0    [WORD]    IN   ((PP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0034   0   1    [WORD]   NNP    (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0034   0   2    [WORD]   NNP       *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0034   0   3    [WORD]   NNP       *)))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0034   0    0    [WORD]   PUNC          ((S*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]    VBP        (S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     IN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     NN             *))                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     IN          (NP*                   [LEMMA]  -   -   -   -   -   -    (22
nw/ann/00/ann_0034   0    7    [WORD]     NN          (NP*))))               [LEMMA]  -   -   -   -   -   -     22)
nw/ann/00/ann_0034   0    8    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     NN     (S(NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]    NNS          (NP*))                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN          (NP*))))               [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]     NN       (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]   PRP$          (NP*))                 [LEMMA]  -   -   -   -   -   -    (22)
nw/ann/00/ann_0034   0   21    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]    NNS             *)))))))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     CC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]    VBP        (S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]    PRP          (NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]   PUNC             *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     WP   (SBAR(WHNP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]    VBP        (S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   34    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]     NN       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]     NN       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   40    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   41    [WORD]     NN          (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]     RP    (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]    VBP             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]    NNS    (NP(NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -    (27
nw/ann/00/ann_0034   0    7    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]     NN          (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -     27)
nw/ann/00/ann_0034   0   10    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]   PRP$          (NP*))))))))        [LEMMA]  -   -   -   -   -   -   -   -    (27)
nw/ann/00/ann_0034   0   15    [WORD]     DT       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     CC         (NAC*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]     NN             *))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]    NNP          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -     (5
nw/ann/00/ann_0034   0   34    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]   PRP$          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/00/ann_0034   0   38    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -    (22
nw/ann/00/ann_0034   0   40    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -     22)
nw/ann/00/ann_0034   0   41    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   43    [WORD]     NN          (NP*))))))))        [LEMMA]  -   -   -   -   -   -   -   -      5)
nw/ann/00/ann_0034   0   44    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0   0    [WORD]     IN   ((PP*       [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0034   0   1    [WORD]    NNP    (NP*       [LEMMA]  -   -   -   -   (9
nw/ann/00/ann_0034   0   2    [WORD]    NNP       *)      [LEMMA]  -   -   -   -    9)
nw/ann/00/ann_0034   0   3    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -    -

nw/ann/00/ann_0034   0    0    [WORD]     PUNC      ((S*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    2    [WORD]       NN   (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    4    [WORD]       NN   (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]     PRP$      (NP*))                    [LEMMA]  -   -   -   -   -   -   -     (9)
nw/ann/00/ann_0034   0    6    [WORD]       JJ    (ADJP*)))))                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    7    [WORD]     PUNC         *                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]   NOFUNC    (S(VP*                      [LEMMA]  -   -   -   -   -   -   -     (9)
nw/ann/00/ann_0034   0    9    [WORD]       NN      (NP*)                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]       IN    (SBAR*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   11    [WORD]      VBP    (S(VP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]      PRP      (NP*)                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]       IN    (SBAR*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]       NN    (S(NP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]      NNP      (NP*))                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   17    [WORD]      VBP      (VP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]       NN      (NP*)                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]       NN   (NP(NP*)                     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   21    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]       NN      (NP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]       NN   (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]       NN      (NP*                      [LEMMA]  -   -   -   -   -   -   -    (20
nw/ann/00/ann_0034   0   25    [WORD]       NN      (NP*)))                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]       CC         *                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]      NNP      (NP*)                     [LEMMA]  -   -   -   -   -   -   -     20)
nw/ann/00/ann_0034   0   28    [WORD]       CC         *                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]       NN   (NP(NP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]       NN      (NP*))                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]       IN      (PP*                      [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]      PRP      (NP*)))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -    (20)
nw/ann/00/ann_0034   0   33    [WORD]     PUNC         *))                    [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0034   0    0    [WORD]      VBD    ((S(S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    1    [WORD]   NOFUNC         (NP*)                  [LEMMA]  -   -   -   -   -   -    (23
nw/ann/00/ann_0034   0    2    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    3    [WORD]       NN   (NP(NP(NP*)                  [LEMMA]  -   -   -   -   -   -     23)
nw/ann/00/ann_0034   0    4    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    5    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    6    [WORD]     PRP$         (NP*))))               [LEMMA]  -   -   -   -   -   -    (23)
nw/ann/00/ann_0034   0    7    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    8    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0    9    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   10    [WORD]     PRP$         (NP*)))))              [LEMMA]  -   -   -   -   -   -    (23)
nw/ann/00/ann_0034   0   11    [WORD]     PUNC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   12    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   13    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   14    [WORD]       IN       (SBAR*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   15    [WORD]      VBP       (S(VP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   16    [WORD]      NNS         (NP*)                  [LEMMA]  -   -   -   -   -   -     (7)
nw/ann/00/ann_0034   0   17    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   18    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   19    [WORD]       NN      (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   20    [WORD]     PRP$         (NP*))                 [LEMMA]  -   -   -   -   -   -     (7)
nw/ann/00/ann_0034   0   21    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   22    [WORD]       JJ    (NP(ADJP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   23    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   24    [WORD]       JJ            *))))))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   25    [WORD]     PUNC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   26    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   27    [WORD]       JJ     (S(ADJP*)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   28    [WORD]       NN      (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   29    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   30    [WORD]       NN      (NP(NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   31    [WORD]       JJ            *)                  [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   32    [WORD]       IN         (PP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   33    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -    (20)
nw/ann/00/ann_0034   0   34    [WORD]     PUNC         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   35    [WORD]       NN            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   36    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   37    [WORD]       NN            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   38    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   39    [WORD]       NN            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   40    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   41    [WORD]       NN            *))))))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   42    [WORD]     PUNC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   43    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   44    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   45    [WORD]       JJ            *)                  [LEMMA]  -   -   -   -   -   -    (20)
nw/ann/00/ann_0034   0   46    [WORD]       CC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   47    [WORD]       NN         (NP*                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   48    [WORD]     PRP$         (NP*))))               [LEMMA]  -   -   -   -   -   -    (20)
nw/ann/00/ann_0034   0   49    [WORD]     PUNC            *                   [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0034   0   50    [WORD]     PUNC            *))                 [LEMMA]  -   -   -   -   -   -      -

#end document
