nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 10 gold Eaz~az-v Eaz~az.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 16 gold fataH-a-v fataH-a.02 ----- 16:0-rel 8:1-ARG0 17:1-ARG1 19:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 22 gold tafaq~ad-v tafaq~ad.01 ----- 22:0-rel 0:1-ARG0 23:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 26 gold {iT~alaE-v {iT~alaE.01 ----- 26:0-rel 0:1-ARG1 27:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 34 gold kabiyr-j kabiyr.01 ----- 34:0-rel 32:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 36 gold maToluwb-j maToluwb.01 ----- 36:0-rel 37:2-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 49 gold dAwam-v dAwam.02 ----- 49:0-rel 48:1-ARG0 50:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 59 gold Oalam~-v Oalam~.01 ----- 59:0-rel 57:1-ARG1 60:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 0 gold Oak~ad-v Oak~ad.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-TMP 13:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 27 gold fataH-a-v fataH-a.02 ----- 27:0-rel 15:2-ARG0 28:1-ARG1 30:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARGM-TMP 19:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 13 gold wuq~iE-v wuq~iE.01 ----- 13:0-rel 11:1*12:1-ARG1 14:1-ARGM-TMP 16:1-ARGM-LOC
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 21 gold waq~aE-v waq~aE.01 ----- 21:0-rel 22:2-ARG1 27:1-ARGM-MNR
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 32 gold $AL-a-v $AL-a.01 ----- 32:0-rel 33:1-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 37 gold wuq~iE-v wuq~iE.01 ----- 37:0-rel 22:2-ARG1 38:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 41 gold badaO-a-v badaO-a.01 ----- 41:0-rel 42:1-ARG1 43:1-ARGM-MNR 44:1-ARGM-PRP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 47 gold {it~afaq-v {it~afaq.01 ----- 47:0-rel 46:1-ARG0 48:1-ARG1 51:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 52 gold waq~aE-v waq~aE.01 ----- 52:0-rel 53:1-ARG1 55:1-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 61 gold jaraY-i-v jaraY-i.05 ----- 61:0-rel 62:1-ARG1 64:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 70 gold $AL-a-v $AL-a.01 ----- 70:0-rel 71:1-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 77 gold saraY-i-v saraY-i.01 ----- 77:0-rel 78:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 81 gold badaO-a-v badaO-a.01 ----- 81:0-rel 82:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:2-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 8 gold OajAb-v OajAb.01 ----- 8:0-rel 9:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 15 gold Eaz~az-v Eaz~az.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 37 gold badaO-a-v badaO-a.01 ----- 37:0-rel 38:1-ARG1 40:1-ARGM-TMP 46:1-ARGM-CAU
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 62 gold badaO-a-v badaO-a.01 ----- 62:0-rel 55:1-ARG0 63:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 74 gold badaO-a-v badaO-a.01 ----- 74:0-rel 73:1-ARG0 75:2-ARG1 81:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 83 gold kAn-u-v kAn-u.03 ----- 83:0-rel
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 85 gold Haq~aq-v Haq~aq.01 ----- 85:0-rel 77:1-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 87 gold naf~aX-v naf~aX.01 ----- 87:0-rel 77:1-ARG0 88:1-ARGM-MNR 89:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 97 gold kAn-u-v kAn-u.01 ----- 97:0-rel 98:1-ARG2 99:2-ARG1 105:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 114 gold kAn-u-v kAn-u.01 ----- 114:0-rel 115:1-ARG1 116:1-ARG2 124:1-ARGM-LOC
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 116 gold qAdir-j qAdir.01 ----- 116:0-rel 115:1-ARG0 117:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 120 gold Mtiy-j Mtiy.01 ----- 120:0-rel 119:1-ARG0 121:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 123 gold Ouwrub~iy~-j Ouwrub~iy~.01 ----- 123:0-rel 122:0-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 4 1 gold {ijotamaE-v {ijotamaE.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 5 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:3-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 7 0 gold OabodaY-v OabodaY.01 ----- 0:0-rel 1:2-ARG0 8:2-ARG1 20:2-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 3 gold jAL-v jAL.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 14 gold {ilotaqaY-v {ilotaqaY.01 ----- 14:0-rel 1:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 22 gold Oaqofal-v Oaqofal.01 ----- 22:0-rel 23:2-ARG1 24:1-ARG0 26:1-ARGM-ADV 31:1-ARGM-TMP 32:1-ARGM-CAU
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:2-ARG0 6:2-ARG1 9:1-ARG3
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 12 gold Oabolag-v Oabolag.01 ----- 12:0-rel 2:2-ARG0 13:1-ARG1 15:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 18 gold {isotaTAE-v {isotaTAE.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 23 gold {ijotAH-v {ijotAH.01 ----- 23:0-rel 20:1*22:1-ARG1 24:1-ARG2 25:1-ARGM-TMP 28:1-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 10 1 gold $amil-a-v $amil-a.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 10 15 gold rAfaq-v rAfaq.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG4 19:3-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 11 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 4:1-ARG2 8:1-ARGM-MNR
nw/ann/00/ann_0027@0027@ann@nw@ar@on 11 19 gold {isotamaE-v {isotamaE.01 ----- 19:0-rel 2:1-ARG0 20:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 11 25 gold tarak~az-v tarak~az.01 ----- 25:0-rel 21:1*24:1-ARG1 26:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 11 41 gold ZAlim-j ZAlim.01 ----- 41:0-rel 42:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 12 1 gold EaraD-i-v EaraD-i.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 1 gold {ixotatam-v {ixotatam.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:2-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 7 gold Eaqad-i-v Eaqad-i.01 ----- 7:0-rel 2:1-ARG0 8:2-ARG1 9:1-ARGM-LOC
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 13 gold HaDar-u-v HaDar-u.01 ----- 13:0-rel 14:2-ARG1 15:1-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 14 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 14 4 gold EaraD-i-v EaraD-i.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 8:1-ARG2 13:1-ARGM-LOC 16:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:3-ARG0 13:1-ARGM-TMP 14:1-ARG1 17:2-ARGM-MNR 22:1-ARGM-TMP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 23 gold dAwam-v dAwam.01 ----- 23:0-rel 24:3-ARG0 40:1-ARGM-LOC 43:1-ARGM-TMP 49:1-ARGM-PRP
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 31 gold OaHAl-v OaHAl.01 ----- 31:0-rel 24:2*30:1-ARG1 32:1-ARG2 34:1-ARGM-CAU
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 2 gold jazam-i-v jazam-i.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 8 gold bat~-ui-v bat~-ui.01 ----- 8:0-rel 9:1-ARG0 11:2-ARGM-TMP 13:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 19 gold Oaj~al-v Oaj~al.01 ----- 19:0-rel 9:1-ARG0 20:1-ARG1 21:1-ARGM-CAU
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 24 gold murotabiT-j murotabiT.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 27 gold tabaq~aY-v tabaq~aY.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG1 10:2-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 15 gold tamat~aE-v tamat~aE.01 ----- 15:0-rel 4:1-ARG0 16:1-ARG1 18:1-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 22 gold saqaT-u-v saqaT-u.02 ----- 22:0-rel 23:1-ARG0
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 11:3-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 17 gold mutaEAqid-j mutaEAqid.01 ----- 17:0-rel 18:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 27 gold OaTolaE-v OaTolaE.01 ----- 27:0-rel 11:3-ARG0 28:1-ARG1 29:1-ARG2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 19 1 gold OajoraY-v OajoraY.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 19 11 gold baHav-a-v baHav-a.01 ----- 11:0-rel 2:1-ARG0 12:1-ARG2 14:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 0 gold OafAd-v OafAd.01 ----- 0:0-rel 1:2-ARG0 10:1-ARG1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 13 gold OaSAb-v OaSAb.02 ----- 13:0-rel 11:1-ARG2 14:1-ARG1 17:1-ARGM-TMP 31:1-ARGM-ADV
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 24 gold OaloqaY-v OaloqaY.03 ----- 24:0-rel 11:1-ARG0 25:2-ARG1 22:1-ARGM-LOC
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 33 gold {iDoTar~-v {iDoTar~.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 35:1-ARG2 38:2-ARGM-CAU
