nw/ann/00/ann_0028@0028@ann@nw@ar@on 0 1 EAd-u-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 0 xaraq-iu-v ?,? 4
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 15 jAmiEap-n ?,? 3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 16 dawolap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 18 say~id-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 40 naqal-u-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 42 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 1 48 makAn-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 8 mar~-u-v ?,? 3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 17 Oaqofal-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 35 ramaY-i-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 49 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 2 53 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 4 5 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 12 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 5 38 taHoqiyq-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 15 SAr-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 16 kalimap-n 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 6 39 nafos-n 3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 1 yawom-n 4
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 45 muqAwamap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 49 Oano$aO-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 53 waqaf-i-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 62 HaDar-u-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 90 EanaY-i-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 101 EanaY-i-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 120 nafos-n ?,? 3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 133 dawolap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 142 qad~am-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 175 dafaE-a-v ?,? 3
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 186 $ahiyd-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 191 Haq~aq-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 220 yawom-n 4
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 237 jamaE-a-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 239 bayot-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 7 260 bayot-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 1 dawor-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 2 qim~ap-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 6 Eaqad-i-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 11 OarAd-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 41 SAr-v ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 8 43 Oad~aY-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 6 OaEAd-v ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 9 muqAwamap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 11 muqAwamap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 21 Haq~-n ?,? 2
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 24 HayAp-n 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 10 35 kalimap-n ?,? 1
nw/ann/00/ann_0028@0028@ann@nw@ar@on 11 7 EAd-u-v ?,? 1
