#begin document (nw/ann/00/ann_0018); part 000
nw/ann/00/ann_0018   0   0    [WORD]                   PV+PVSUFF_SUBJ:3FS   (TOP(SQ(VP*       [LEMMA]  01   -   -   *       (V*)    -
nw/ann/00/ann_0018   0   1    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM          (NP*))     [LEMMA]   -   -   -   *    (ARG1*)    -
nw/ann/00/ann_0018   0   2    [WORD]                                 PUNC             *))     [LEMMA]   -   -   -   *         *     -

nw/ann/00/ann_0018   0    0    [WORD]               IV3MS+IV+IVSUFF_MOOD:I   (TOP(S(VP*             [LEMMA]  01   -   -        *           (V*)          *       -
nw/ann/00/ann_0018   0    1    [WORD]           DET+NOUN+NSUFF_MASC_PL_NOM         (NP*)            [LEMMA]   -   -   -    (NORP)       (ARG0*)     (ARG0*)     (5)
nw/ann/00/ann_0018   0    2    [WORD]                             SUB_CONJ       (SBAR*             [LEMMA]   -   -   -        *        (ARG1*           *       -
nw/ann/00/ann_0018   0    3    [WORD]      IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ       (S(VP*             [LEMMA]  01   -   -        *             *         (V*)      -
nw/ann/00/ann_0018   0    4    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -        *             *      (ARG1*       -
nw/ann/00/ann_0018   0    5    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0    6    [WORD]                        POSS_PRON_3MP         (NP*))           [LEMMA]   -   -   -        *             *           *      (5)
nw/ann/00/ann_0018   0    7    [WORD]                                 CONJ            *             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0    8    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0    9    [WORD]                        POSS_PRON_3MP         (NP*)))))))      [LEMMA]   -   -   -        *             *)          *)     (5)
nw/ann/00/ann_0018   0   10    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -        *    (ARGM-MNR*           *       -
nw/ann/00/ann_0018   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   1   -        *             *           *       -
nw/ann/00/ann_0018   0   12    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)            [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   13    [WORD]                                 PUNC            *             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   14    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   15    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP(NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   16    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   17    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   18    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   19    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   20    [WORD]                                 CONJ            *             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   21    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   22    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   23    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))           [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   24    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   25    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -        *             *           *       -
nw/ann/00/ann_0018   0   26    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))))))     [LEMMA]   -   -   -        *             *)          *       -
nw/ann/00/ann_0018   0   27    [WORD]                                 PUNC            *))           [LEMMA]   -   -   -        *             *           *       -

nw/ann/00/ann_0018   0    0    [WORD]                            VERB_PART    (TOP(S(VP(PRT*)                 [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0    1    [WORD]              PV_PASS+PVSUFF_SUBJ:3MS                 *                  [LEMMA]  04   2   -       *       (V*)       *               *           *       -
nw/ann/00/ann_0018   0    2    [WORD]                DET+NOUN+CASE_DEF_NOM           (NP(NP*)                 [LEMMA]   -   -   -       *    (ARG1*        *               *           *      (9
nw/ann/00/ann_0018   0    3    [WORD]                             REL_PRON       (SBAR(WHNP*)                 [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0    4    [WORD]                                 PREP            (S(PP*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0    5    [WORD]                             PRON_3MS           (NP(NP*)))               [LEMMA]   -   -   -       *         *        *               *           *      (9)
nw/ann/00/ann_0018   0    6    [WORD]         IV2D+IV+IVSUFF_SUBJ:D_MOOD:I              (VP*))))              [LEMMA]  01   -   -       *         *)     (V*)              *           *       -
nw/ann/00/ann_0018   0    7    [WORD]                                 PUNC                 *                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0    8    [WORD]                                 CONJ             (NAC*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0    9    [WORD]                             SUB_CONJ            (SBAR*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   10    [WORD]                    NOUN+CASE_DEF_ACC         (S(NP(NP*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   11    [WORD]                  NOUN+CASE_INDEF_GEN              (NP*))                [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   12    [WORD]                             NEG_PART   (SBAR(S(VP(PRT*)                 [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   13    [WORD]               IV3FS+IV+IVSUFF_MOOD:J                 *                  [LEMMA]  02   -   -       *         *        *             (V*)          *       -
nw/ann/00/ann_0018   0   14    [WORD]                    NOUN+CASE_DEF_ACC              (NP*                  [LEMMA]   -   -   -       *         *        *          (ARG1*           *       -
nw/ann/00/ann_0018   0   15    [WORD]                        POSS_PRON_3MS           (NP(NP*)))               [LEMMA]   -   -   -       *         *        *               *)          *       -
nw/ann/00/ann_0018   0   16    [WORD]                DET+NOUN+CASE_DEF_NOM              (NP*                  [LEMMA]   -   2   -       *         *        *          (ARG0*           *       -
nw/ann/00/ann_0018   0   17    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                 *)                 [LEMMA]   -   -   -       *         *        *               *)          *       -
nw/ann/00/ann_0018   0   18    [WORD]                                 NOUN           (NP(NP*                  [LEMMA]   -   -   -       *         *        *      (ARGM-TMP*           *       -
nw/ann/00/ann_0018   0   19    [WORD]                   PV+PVSUFF_SUBJ:3FS            (S(VP*                  [LEMMA]  02   -   -       *         *        *               *         (V*)      -
nw/ann/00/ann_0018   0   20    [WORD]                DET+NOUN+CASE_DEF_NOM              (NP*))))              [LEMMA]   -   2   -       *         *        *               *      (ARG1*)      -
nw/ann/00/ann_0018   0   21    [WORD]                                 CONJ                 *                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   22    [WORD]                                 NOUN              (NP*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   23    [WORD]                   PV+PVSUFF_SUBJ:3FS            (S(VP*                  [LEMMA]   -   -   -       *         *        *               *           *       -
nw/ann/00/ann_0018   0   24    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM              (NP*                  [LEMMA]   -   3   -   (ORG*         *        *               *           *       -
nw/ann/00/ann_0018   0   25    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM                 *)))))))))))))     [LEMMA]   -   -   -       *)        *        *               *)          *       9)
nw/ann/00/ann_0018   0   26    [WORD]                                 PUNC                 *))                [LEMMA]   -   -   -       *         *        *               *           *       -

nw/ann/00/ann_0018   0    0    [WORD]                                 CONJ       (TOP(S*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0    1    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0    2    [WORD]                             SUB_CONJ        (SBAR*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0    3    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                  [LEMMA]  01   -   -          *           (V*)          *           *           *           *               *        -
nw/ann/00/ann_0018   0    4    [WORD]               NOUN_PROP+CASE_DEF_NOM          (NP*)                 [LEMMA]   -   -   -       (GPE)       (ARG1*)          *           *           *           *               *      (11)
nw/ann/00/ann_0018   0    5    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *    (ARGM-TMP*           *           *           *           *               *        -
nw/ann/00/ann_0018   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *      (15
nw/ann/00/ann_0018   0    7    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0    9    [WORD]                                 PUNC             *)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   10    [WORD]                             REL_PRON   (SBAR(WHNP*)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   11    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*                  [LEMMA]  01   1   -          *             *         (V*)          *           *           *               *        -
nw/ann/00/ann_0018   0   12    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))                [LEMMA]   -   -   -          *             *      (ARG1*)          *           *           *               *      (15)
nw/ann/00/ann_0018   0   13    [WORD]                DET+NOUN+CASE_DEF_NOM          (NP*                  [LEMMA]   -   -   -          *             *      (ARG0*           *           *           *               *       (0
nw/ann/00/ann_0018   0   14    [WORD]                            NOUN_PROP             *)                 [LEMMA]   -   -   -    (PERSON)            *           *)          *           *           *               *        0)
nw/ann/00/ann_0018   0   15    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -          *             *      (ARG2*           *           *           *               *        -
nw/ann/00/ann_0018   0   16    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   17    [WORD]                          PSEUDO_VERB   (SBAR(S(VP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   18    [WORD]                    NOUN+CASE_DEF_ACC          (NP*)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   19    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   20    [WORD]                             PRON_3FS       (NP(NP*)))))))))))))     [LEMMA]   -   -   -          *             *)          *)          *           *           *               *        -
nw/ann/00/ann_0018   0   21    [WORD]                                 CONJ         (NAC*                  [LEMMA]   -   -   -          *    (ARGM-MNR*           *           *           *           *               *        -
nw/ann/00/ann_0018   0   22    [WORD]                          PSEUDO_VERB      (S(S(VP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   23    [WORD]                             PRON_3MS          (NP*)                 [LEMMA]   -   -   -          *             *           *      (ARG1*)          *           *               *      (11)
nw/ann/00/ann_0018   0   24    [WORD]                   ADJ+CASE_INDEF_NOM        (ADJP*                  [LEMMA]  01   -   -          *             *           *         (V*)          *           *               *        -
nw/ann/00/ann_0018   0   25    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *             *           *      (ARG2*           *           *               *        -
nw/ann/00/ann_0018   0   26    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))))             [LEMMA]   -   2   -          *             *           *           *)          *           *               *        -
nw/ann/00/ann_0018   0   27    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   28    [WORD]                                 CONJ             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   29    [WORD]                          PSEUDO_VERB        (S(VP*                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   30    [WORD]                             PRON_3MS          (NP*)                 [LEMMA]   -   -   -          *             *           *           *      (ARG1*)     (ARG0*)              *       (0)
nw/ann/00/ann_0018   0   31    [WORD]                   ADJ+CASE_INDEF_NOM   (ADJP(ADJP*                  [LEMMA]  01   -   -          *             *           *           *         (V*)          *               *        -
nw/ann/00/ann_0018   0   32    [WORD]                            NOUN_PROP             *)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   33    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   34    [WORD]                                 CONJ             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   35    [WORD]                                  ADJ        (ADJP*))))))))))        [LEMMA]  01   -   -          *             *)          *           *           *         (V*)              *        -
nw/ann/00/ann_0018   0   36    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                  [LEMMA]  01   2   -          *             *           *           *           *           *             (V*)       -
nw/ann/00/ann_0018   0   37    [WORD]        ADJ+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -          *             *           *           *           *           *          (ARG1*        -
nw/ann/00/ann_0018   0   38    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN             *)                 [LEMMA]   -   -   -          *             *           *           *           *           *               *)       -
nw/ann/00/ann_0018   0   39    [WORD]                                 PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *           *           *      (ARGM-TMP*        -
nw/ann/00/ann_0018   0   40    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*)))               [LEMMA]   -   -   -          *             *           *           *           *           *               *)      15)
nw/ann/00/ann_0018   0   41    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   42    [WORD]                                 PUNC             *                  [LEMMA]   -   -   -          *             *           *           *           *           *               *        -
nw/ann/00/ann_0018   0   43    [WORD]                                 PUNC             *))                [LEMMA]   -   -   -          *             *           *           *           *           *               *        -

nw/ann/00/ann_0018   0    0    [WORD]                                 PREP    (TOP(S(PP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    1    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    2    [WORD]                          DET+ADJ_NUM             *))               [LEMMA]   -   -   -    (ORDINAL)            *           *        -
nw/ann/00/ann_0018   0    3    [WORD]               IV3MS+IV+IVSUFF_MOOD:I          (VP*                 [LEMMA]  01   2   -           *           (V*)          *        -
nw/ann/00/ann_0018   0    4    [WORD]                    NOUN+CASE_DEF_NOM       (NP(NP*                 [LEMMA]   -   -   -           *        (ARG1*           *        -
nw/ann/00/ann_0018   0    5    [WORD]                          DEM_PRON_MS       (NP(NP*)                [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    6    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))              [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    7    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    8    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0    9    [WORD]                    NOUN+CASE_DEF_NOM          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   10    [WORD]                          DEM_PRON_MS       (NP(NP*)                [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   12    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN             *))))             [LEMMA]   -   -   -           *             *)          *        -
nw/ann/00/ann_0018   0   14    [WORD]                                 PUNC             *                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   15    [WORD]                                 CONJ         (NAC*                 [LEMMA]   -   -   -           *    (ARGM-LOC*           *        -
nw/ann/00/ann_0018   0   16    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   17    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN    (NP(NP(NP*)                [LEMMA]   -   -   -           *             *      (ARG0*        -
nw/ann/00/ann_0018   0   18    [WORD]                                 PREP          (PP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   19    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*)))              [LEMMA]   -   -   -        (ORG)            *           *)     (11)
nw/ann/00/ann_0018   0   20    [WORD]               IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                 [LEMMA]  01   -   -           *             *         (V*)       -
nw/ann/00/ann_0018   0   21    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -           *             *      (ARG1*        -
nw/ann/00/ann_0018   0   22    [WORD]                            NOUN_PROP       (NP(NP*                 [LEMMA]   -   -   -    (PERSON*             *           *        -
nw/ann/00/ann_0018   0   23    [WORD]                 DET+ADJ+CASE_DEF_GEN             *)                [LEMMA]   -   -   -           *)            *           *        -
nw/ann/00/ann_0018   0   24    [WORD]                                 CONJ             *                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   25    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   26    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -           *             *           *        -
nw/ann/00/ann_0018   0   27    [WORD]                            NOUN_PROP          (NP*))))))))))))     [LEMMA]   -   -   -           *             *)          *)       -
nw/ann/00/ann_0018   0   28    [WORD]                                 PUNC             *))               [LEMMA]   -   -   -           *             *           *        -

nw/ann/00/ann_0018   0    0    [WORD]                      CONJ    (TOP(S*             [LEMMA]   -   -   -   *         *           *       -
nw/ann/00/ann_0018   0    1    [WORD]        PV+PVSUFF_SUBJ:3MS       (VP*             [LEMMA]   -   -   -   *         *           *       -
nw/ann/00/ann_0018   0    2    [WORD]                  SUB_CONJ     (SBAR*             [LEMMA]   -   -   -   *         *           *       -
nw/ann/00/ann_0018   0    3    [WORD]        PV+PVSUFF_SUBJ:3MS   (S(S(VP*             [LEMMA]  01   2   -   *       (V*)          *       -
nw/ann/00/ann_0018   0    4    [WORD]     DET+NOUN+CASE_DEF_NOM       (NP*)))          [LEMMA]   -   -   -   *    (ARG1*)          *       -
nw/ann/00/ann_0018   0    5    [WORD]                      CONJ          *             [LEMMA]   -   -   -   *         *           *       -
nw/ann/00/ann_0018   0    6    [WORD]   PV_PASS+PVSUFF_SUBJ:3FS     (S(VP*             [LEMMA]  01   2   -   *         *         (V*)      -
nw/ann/00/ann_0018   0    7    [WORD]     DET+NOUN+CASE_DEF_NOM       (NP*)            [LEMMA]   -   -   -   *         *      (ARG1*)     (3)
nw/ann/00/ann_0018   0    8    [WORD]                      PREP       (PP*             [LEMMA]   -   -   -   *         *      (ARG2*       -
nw/ann/00/ann_0018   0    9    [WORD]         NOUN+CASE_DEF_GEN       (NP*             [LEMMA]   -   -   -   *         *           *       -
nw/ann/00/ann_0018   0   10    [WORD]             POSS_PRON_3FS       (NP*))))))))     [LEMMA]   -   -   -   *         *           *)     (3)
nw/ann/00/ann_0018   0   11    [WORD]                      PUNC          *))           [LEMMA]   -   -   -   *         *           *       -

nw/ann/00/ann_0018   0    0    [WORD]                             CONJ    (TOP(FRAG*            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0    1    [WORD]                             PREP       (PP(PP*            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0    2    [WORD]            DET+NOUN+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   1   -         *         *           *      (4
nw/ann/00/ann_0018   0    3    [WORD]                             CONJ             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0    4    [WORD]            DET+NOUN+CASE_DEF_GEN             *)           [LEMMA]   -   -   -         *         *           *       4)
nw/ann/00/ann_0018   0    5    [WORD]                         REL_PRON   (SBAR(WHNP*)           [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0    6    [WORD]               PV+PVSUFF_SUBJ:3FS        (S(VP*            [LEMMA]  01   -   -         *       (V*)          *       -
nw/ann/00/ann_0018   0    7    [WORD]                     PVSUFF_DO:3D       (NP(NP*))          [LEMMA]   -   -   -         *    (ARG1*)          *      (4)
nw/ann/00/ann_0018   0    8    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*            [LEMMA]   -   2   -   (EVENT*    (ARG0*           *       -
nw/ann/00/ann_0018   0    9    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*)))))))     [LEMMA]   -   -   -         *)        *)          *       -
nw/ann/00/ann_0018   0   10    [WORD]                             PUNC             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   11    [WORD]                             PART   (PP(PP(PRT*)           [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   12    [WORD]                             PREP             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   13    [WORD]           NOUN_PROP+CASE_DEF_ACC          (NP*))          [LEMMA]   -   -   -      (GPE)        *           *      (7)
nw/ann/00/ann_0018   0   14    [WORD]                             CONJ             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   15    [WORD]                             PREP          (PP*            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   16    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*            [LEMMA]   -   1   -    (DATE*         *           *       -
nw/ann/00/ann_0018   0   17    [WORD]         NOUN_PROP+CASE_INDEF_GEN          (NP*            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   18    [WORD]             DET+ADJ+CASE_DEF_GEN             *)))))       [LEMMA]   -   -   -         *)        *           *       -
nw/ann/00/ann_0018   0   19    [WORD]                             PUNC             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   20    [WORD]                             CONJ             *            [LEMMA]   -   -   -         *         *           *       -
nw/ann/00/ann_0018   0   21    [WORD]               PV+PVSUFF_SUBJ:3MP        (S(VP*            [LEMMA]  01   -   -         *         *         (V*)      -
nw/ann/00/ann_0018   0   22    [WORD]                         VOC_PART      (NP(PRT*)           [LEMMA]   -   -   -         *         *      (ARG1*       -
nw/ann/00/ann_0018   0   23    [WORD]      NOUN+NSUFF_MASC_PL_ACC_POSS             *)))         [LEMMA]   -   -   -     (NORP)        *           *)      -
nw/ann/00/ann_0018   0   24    [WORD]                             PUNC             *))          [LEMMA]   -   -   -         *         *           *       -

nw/ann/00/ann_0018   0    0    [WORD]                             CONJ       (TOP(S*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0    1    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*                  [LEMMA]   -   -   -          *        (ARG1*      (ARG0*           *       -
nw/ann/00/ann_0018   0    2    [WORD]                        NOUN_PROP          (NP*                  [LEMMA]   -   -   -   (PERSON*             *           *           *     (10
nw/ann/00/ann_0018   0    3    [WORD]                        NOUN_PROP             *))                [LEMMA]   -   -   -          *)            *)          *           *      10)
nw/ann/00/ann_0018   0    4    [WORD]                         REL_PRON   (SBAR(WHNP*)                 [LEMMA]   -   -   -          *      (R-ARG1*)          *           *       -
nw/ann/00/ann_0018   0    5    [WORD]               PV+PVSUFF_SUBJ:3FS        (S(VP*                  [LEMMA]  01   -   -          *           (V*)          *           *       -
nw/ann/00/ann_0018   0    6    [WORD]                NOUN+CASE_DEF_NOM          (NP*)                 [LEMMA]   -   -   -      (DATE)   (ARGM-TMP*)          *           *       -
nw/ann/00/ann_0018   0    7    [WORD]                             PREP          (PP*                  [LEMMA]   -   -   -          *    (ARGM-MNR*           *           *       -
nw/ann/00/ann_0018   0    8    [WORD]              NOUN+CASE_INDEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0    9    [WORD]                NOUN+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   10    [WORD]                         NOUN_NUM          (NP*))))))))          [LEMMA]   -   -   -          *             *)          *)          *       -
nw/ann/00/ann_0018   0   11    [WORD]                             PUNC             *                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   12    [WORD]               PV+PVSUFF_SUBJ:3FS          (VP*                  [LEMMA]  01   -   -          *             *         (V*)          *       -
nw/ann/00/ann_0018   0   13    [WORD]                             PREP       (PP(PP*                  [LEMMA]   -   -   -          *             *      (ARG1*           *       -
nw/ann/00/ann_0018   0   14    [WORD]          NOUN_QUANT+CASE_DEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   15    [WORD]                             PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   16    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))))              [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   17    [WORD]                             CONJ             *                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   18    [WORD]                             PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   19    [WORD]                         REL_PRON   (SBAR(WHNP*)                 [LEMMA]   -   -   -          *             *           *      (ARG0*)      -
nw/ann/00/ann_0018   0   20    [WORD]           IV3MS+IV+IVSUFF_MOOD:I        (S(VP*                  [LEMMA]  01   -   -          *             *           *         (V*)      -
nw/ann/00/ann_0018   0   21    [WORD]            DET+NOUN+CASE_DEF_ACC       (NP(NP*                  [LEMMA]   -   -   -          *             *           *      (ARG1*       -
nw/ann/00/ann_0018   0   22    [WORD]             DET+ADJ+CASE_DEF_ACC             *)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   23    [WORD]                             PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   24    [WORD]                         DET+NOUN       (NP(NP*)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   25    [WORD]                             PREP          (PP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   26    [WORD]            DET+NOUN+CASE_DEF_GEN       (NP(NP*)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   27    [WORD]             DET+ADJ+CASE_DEF_GEN   (ADJP(ADJP*)                 [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   28    [WORD]                             CONJ             *                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   29    [WORD]             DET+ADJ+CASE_DEF_GEN        (ADJP*                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   30    [WORD]                             CONJ             *                  [LEMMA]   -   -   -          *             *           *           *       -
nw/ann/00/ann_0018   0   31    [WORD]             DET+ADJ+CASE_DEF_GEN             *)))))))))))))     [LEMMA]   -   -   -          *             *           *)          *)      -
nw/ann/00/ann_0018   0   32    [WORD]                             PUNC             *))                [LEMMA]   -   -   -          *             *           *           *       -

nw/ann/00/ann_0018   0   0    [WORD]                                 CONJ   (TOP(S*       [LEMMA]   -   -   -       *         *       -
nw/ann/00/ann_0018   0   1    [WORD]                                 PREP      (PP*       [LEMMA]   -   -   -       *         *       -
nw/ann/00/ann_0018   0   2    [WORD]             NOUN_PROP+CASE_INDEF_GEN      (NP*))     [LEMMA]   -   -   -    (GPE)        *      (7)
nw/ann/00/ann_0018   0   3    [WORD]               IV3FS+IV+IVSUFF_MOOD:I      (VP*       [LEMMA]  02   -   -       *       (V*)      -
nw/ann/00/ann_0018   0   4    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (NP*       [LEMMA]   -   -   -       *    (ARG1*       -
nw/ann/00/ann_0018   0   5    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *))     [LEMMA]   -   -   -       *         *)      -
nw/ann/00/ann_0018   0   6    [WORD]                                 PUNC         *))     [LEMMA]   -   -   -       *         *       -

nw/ann/00/ann_0018   0    0    [WORD]                                 CONJ   (TOP(SBARQ*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    1    [WORD]                        INTERROG_PRON        (WHNP*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    2    [WORD]                    NOUN+CASE_DEF_NOM          (NP*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    3    [WORD]             NOUN_PROP+CASE_INDEF_GEN          (NP*)))       [LEMMA]  -   -   -    (GPE)   (7)
nw/ann/00/ann_0018   0    4    [WORD]                                 PREP        (S(PP*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    5    [WORD]                             PRON_3MS       (NP(NP*)))       [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    6    [WORD]                          DEM_PRON_FS    (NP(NP(NP*)         [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    7    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM             *))        [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0    9    [WORD]                                 CONJ             *          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0   10    [WORD]                          DEM_PRON_FS    (NP(NP(NP*)         [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*))        [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0   12    [WORD]                                 PREP          (PP*          [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))     [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0018   0   14    [WORD]                                 PUNC             *))        [LEMMA]  -   -   -       *     -

nw/ann/00/ann_0018   0   0    [WORD]               DEM_PRON_MS   (TOP(S(NP*)       [LEMMA]  -   -   -   *   -
nw/ann/00/ann_0018   0   1    [WORD]        PV+PVSUFF_SUBJ:3MS         (VP*        [LEMMA]  -   -   -   *   -
nw/ann/00/ann_0018   0   2    [WORD]   NOUN_QUANT+CASE_DEF_ACC         (NP*        [LEMMA]  -   -   -   *   -
nw/ann/00/ann_0018   0   3    [WORD]     DET+NOUN+CASE_DEF_GEN         (NP*)))     [LEMMA]  -   -   -   *   -
nw/ann/00/ann_0018   0   4    [WORD]                      PUNC            *))      [LEMMA]  -   -   -   *   -

nw/ann/00/ann_0018   0    0    [WORD]                                CONJ        (TOP(S*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0    1    [WORD]               DET+NOUN+CASE_DEF_NOM        (NP(NP*                   [LEMMA]   -   -   -          *             *      (14
nw/ann/00/ann_0018   0    2    [WORD]                DET+ADJ+CASE_DEF_NOM              *)                  [LEMMA]   -   -   -          *             *       14)
nw/ann/00/ann_0018   0    3    [WORD]                            PRON_3MS           (NP*))                 [LEMMA]   -   -   -          *             *      (14)
nw/ann/00/ann_0018   0    4    [WORD]                                PUNC         (SBAR*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0    5    [WORD]                            SUB_CONJ              *                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0    6    [WORD]                   NOUN+CASE_DEF_ACC   (S(NP(NP(NP*                   [LEMMA]   -   2   -      (ORG*             *      (13
nw/ann/00/ann_0018   0    7    [WORD]               DET+NOUN+CASE_DEF_GEN           (NP*))                 [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0    8    [WORD]                DET+ADJ+CASE_DEF_ACC         (ADJP*))                 [LEMMA]   -   -   -          *)            *       13)
nw/ann/00/ann_0018   0    9    [WORD]                            PRON_3MS           (NP*))                 [LEMMA]   -   -   -          *             *      (13)
nw/ann/00/ann_0018   0   10    [WORD]               DET+NOUN+CASE_DEF_NOM     (NP(NP(NP*)                  [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   11    [WORD]                   NOUN+CASE_DEF_ACC           (NP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   12    [WORD]                       POSS_PRON_3MS           (NP*)))                [LEMMA]   -   -   -          *             *      (13)
nw/ann/00/ann_0018   0   13    [WORD]                                PREP           (PP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   14    [WORD]      NOUN+NSUFF_FEM_SG+CASE_DEF_GEN        (NP(NP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   15    [WORD]                   NOUN+CASE_DEF_GEN        (NP(NP*                   [LEMMA]   -   2   -          *             *        -
nw/ann/00/ann_0018   0   16    [WORD]            NOUN_PROP+CASE_INDEF_GEN           (NP*))                 [LEMMA]   -   -   -       (ORG)            *      (11)
nw/ann/00/ann_0018   0   17    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN         (ADJP*)))                [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   18    [WORD]                                PUNC              *                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   19    [WORD]                                PUNC              *                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   20    [WORD]                   NOUN+CASE_DEF_ACC           (NP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   21    [WORD]                            REL_PRON    (SBAR(WHNP*)                  [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   22    [WORD]                  PV+PVSUFF_SUBJ:3MS         (S(VP*                   [LEMMA]  01   -   -          *           (V*)       -
nw/ann/00/ann_0018   0   23    [WORD]                       PVSUFF_DO:3MS        (NP(NP*))                 [LEMMA]   -   -   -          *        (ARG1*)       -
nw/ann/00/ann_0018   0   24    [WORD]                            DET+NOUN           (NP*                   [LEMMA]   -   1   -          *        (ARG0*      (10
nw/ann/00/ann_0018   0   25    [WORD]                           NOUN_PROP              *)                  [LEMMA]   -   -   -    (PERSON)            *)      10)
nw/ann/00/ann_0018   0   26    [WORD]                                PREP           (PP*                   [LEMMA]   -   -   -          *        (ARG2*        -
nw/ann/00/ann_0018   0   27    [WORD]               DET+NOUN+CASE_DEF_GEN           (NP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   28    [WORD]                       DET+NOUN_PROP              *))                 [LEMMA]   -   -   -    (PERSON)            *)       -
nw/ann/00/ann_0018   0   29    [WORD]                 NOUN+CASE_INDEF_ACC        (NP(NP*)                  [LEMMA]   -   -   -          *    (ARGM-ADV*        -
nw/ann/00/ann_0018   0   30    [WORD]                                PREP           (PP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   31    [WORD]               DET+NOUN+CASE_DEF_GEN        (NP(NP*)                  [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   32    [WORD]                                PREP           (PP*                   [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0018   0   33    [WORD]               DET+NOUN+CASE_DEF_GEN           (NP*))))))))))))))     [LEMMA]   -   -   -          *             *)       -
nw/ann/00/ann_0018   0   34    [WORD]                                PUNC              *))                 [LEMMA]   -   -   -          *             *        -

nw/ann/00/ann_0018   0    0    [WORD]                             CONJ       (TOP(S*                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0    1    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0    2    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0    3    [WORD]                         SUB_CONJ        (SBAR*                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0    4    [WORD]            DET+NOUN+CASE_DEF_ACC        (S(NP*                 [LEMMA]   -   1   -        *        (ARG0*           *           *                (12
nw/ann/00/ann_0018   0    5    [WORD]             DET+ADJ+CASE_DEF_ACC             *)                [LEMMA]   -   -   -    (NORP)            *)          *           *                 12)
nw/ann/00/ann_0018   0    6    [WORD]               PV+PVSUFF_SUBJ:3MS          (VP*                 [LEMMA]  01   -   -        *           (V*)          *           *                  -
nw/ann/00/ann_0018   0    7    [WORD]                NOUN+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -        *        (ARG1*           *           *                  -
nw/ann/00/ann_0018   0    8    [WORD]                    POSS_PRON_3MS          (NP*))               [LEMMA]   -   -   -        *             *)          *           *                (12)
nw/ann/00/ann_0018   0    9    [WORD]                             PREP          (PP*                 [LEMMA]   -   -   -        *    (ARGM-ADV*           *           *                  -
nw/ann/00/ann_0018   0   10    [WORD]                         REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -        *             *      (ARG1*)          *                  -
nw/ann/00/ann_0018   0   11    [WORD]           IV3MS+IV+IVSUFF_MOOD:I        (S(VP*))))             [LEMMA]  01   -   -        *             *)        (V*)          *                  -
nw/ann/00/ann_0018   0   12    [WORD]                             PUNC             *                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0   13    [WORD]                             CONJ         (NAC*                 [LEMMA]   -   -   -        *    (ARGM-TMP*           *           *                  -
nw/ann/00/ann_0018   0   14    [WORD]                NOUN+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0   15    [WORD]            DET+NOUN+NSUFF_FEM_SG       (NP(NP*)                [LEMMA]   -   -   -        *             *           *           *                 (8
nw/ann/00/ann_0018   0   16    [WORD]                         REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0   17    [WORD]               PV+PVSUFF_SUBJ:3FS        (S(VP*                 [LEMMA]  01   -   -        *             *           *         (V*)                 -
nw/ann/00/ann_0018   0   18    [WORD]                    PVSUFF_DO:3MS          (NP*)                [LEMMA]   -   -   -        *             *           *      (ARG1*)               (12)
nw/ann/00/ann_0018   0   19    [WORD]                             PREP          (PP*                 [LEMMA]   -   -   -        *             *           *      (ARG2*                  -
nw/ann/00/ann_0018   0   20    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -        *             *           *           *                  -
nw/ann/00/ann_0018   0   21    [WORD]                    POSS_PRON_3FS       (NP(NP*))))             [LEMMA]   -   -   -        *             *           *           *)                (8)
nw/ann/00/ann_0018   0   22    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM          (NP*                 [LEMMA]   -   -   -        *             *           *      (ARG0*                (15
nw/ann/00/ann_0018   0   23    [WORD]                NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -        *             *           *           *                 (0
nw/ann/00/ann_0018   0   24    [WORD]            DET+NOUN+CASE_DEF_GEN          (NP*))))))))))))     [LEMMA]   -   2   -        *             *)          *           *)     (13)|15)|8)|0)
nw/ann/00/ann_0018   0   25    [WORD]                             PUNC             *))               [LEMMA]   -   -   -        *             *           *           *                  -

nw/ann/00/ann_0018   0    0    [WORD]                             CONJ           (TOP(S*             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    1    [WORD]                NOUN+CASE_DEF_ACC              (NP*             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    2    [WORD]            DET+NOUN+CASE_DEF_GEN              (NP*             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    3    [WORD]                             CONJ                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    4    [WORD]            DET+NOUN+CASE_DEF_GEN                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    5    [WORD]                             CONJ                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    6    [WORD]            DET+NOUN+CASE_DEF_GEN                 *))           [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0    7    [WORD]           NOUN+NSUFF_MASC_PL_NOM              (NP*             [LEMMA]   -   -   -        *    (ARG0*      (ARG0*          -
nw/ann/00/ann_0018   0    8    [WORD]            ADJ+NSUFF_MASC_PL_NOM                 *)            [LEMMA]   -   -   -    (NORP)        *)          *)         -
nw/ann/00/ann_0018   0    9    [WORD]   IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I              (VP*             [LEMMA]  01   -   -        *       (V*)          *          -
nw/ann/00/ann_0018   0   10    [WORD]                             PREP              (PP*             [LEMMA]   -   -   -        *    (ARG3*           *          -
nw/ann/00/ann_0018   0   11    [WORD]            DET+NOUN+CASE_DEF_GEN              (NP*             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   12    [WORD]                             CONJ                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   13    [WORD]            DET+NOUN+CASE_DEF_GEN                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   14    [WORD]                             CONJ                 *             [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   15    [WORD]            DET+NOUN+CASE_DEF_GEN                 *))           [LEMMA]   -   -   -        *         *)          *          -
nw/ann/00/ann_0018   0   16    [WORD]              NOUN+CASE_INDEF_ACC           (NP(NP*             [LEMMA]   -   1   -        *    (ARG1*           *         (2
nw/ann/00/ann_0018   0   17    [WORD]               ADJ+CASE_INDEF_ACC                 *             [LEMMA]   -   -   -    (NORP)        *           *          -
nw/ann/00/ann_0018   0   18    [WORD]               ADJ+CASE_INDEF_ACC                 *)            [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   19    [WORD]                         NEG_PART   (SBAR(S(VP(PRT*)            [LEMMA]   -   -   -        *         *           *          -
nw/ann/00/ann_0018   0   20    [WORD]               PV+PVSUFF_SUBJ:3MP                 *             [LEMMA]  01   -   -        *         *         (V*)         -
nw/ann/00/ann_0018   0   21    [WORD]                NOUN+CASE_DEF_ACC              (NP*             [LEMMA]   -   -   -        *         *      (ARG1*          -
nw/ann/00/ann_0018   0   22    [WORD]                    POSS_PRON_3MS           (NP(NP*))))))))     [LEMMA]   -   -   -        *         *)          *)     (2)|2)
nw/ann/00/ann_0018   0   23    [WORD]                             PUNC                 *))           [LEMMA]   -   -   -        *         *           *          -

nw/ann/00/ann_0018   0   0    [WORD]                              PREP   (TOP(S(PP*        [LEMMA]   -   -   -   *         *       -
nw/ann/00/ann_0018   0   1    [WORD]         DET+ADJ_COMP+CASE_DEF_GEN         (NP*))      [LEMMA]   -   -   -   *         *       -
nw/ann/00/ann_0018   0   2    [WORD]                              PREP         (PP*        [LEMMA]   -   -   -   *         *       -
nw/ann/00/ann_0018   0   3    [WORD]               NOUN+CASE_INDEF_GEN         (NP*))      [LEMMA]   -   -   -   *         *       -
nw/ann/00/ann_0018   0   4    [WORD]                          NEG_PART     (VP(PRT*)       [LEMMA]   -   -   -   *         *       -
nw/ann/00/ann_0018   0   5    [WORD]   IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ            *        [LEMMA]  01   -   -   *       (V*)      -
nw/ann/00/ann_0018   0   6    [WORD]                 NOUN+CASE_DEF_ACC         (NP*        [LEMMA]   -   -   -   *    (ARG1*       -
nw/ann/00/ann_0018   0   7    [WORD]                          PRON_3MS         (NP*)))     [LEMMA]   -   -   -   *         *)     (2)
nw/ann/00/ann_0018   0   8    [WORD]                              PUNC            *))      [LEMMA]   -   -   -   *         *       -

nw/ann/00/ann_0018   0    0    [WORD]                         CONJ       (TOP(S*            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0    1    [WORD]                EMPHATIC_PART    (ADVP(PRT*)           [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0    2    [WORD]                          ADV             *)           [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0    3    [WORD]           PV+PVSUFF_SUBJ:3MS          (VP*            [LEMMA]  03   -   -       *    (V*)          *        -
nw/ann/00/ann_0018   0    4    [WORD]       NOUN_PROP+CASE_DEF_NOM          (NP*)           [LEMMA]   -   -   -    (ORG)     *      (ARG0*)     (11)
nw/ann/00/ann_0018   0    5    [WORD]       IV3MS+IV+IVSUFF_MOOD:I          (VP*            [LEMMA]  01   -   -       *      *         (V*)       -
nw/ann/00/ann_0018   0    6    [WORD]   DET+NOUN+NSUFF_MASC_PL_ACC       (NP(NP*            [LEMMA]   -   -   -       *      *      (ARG1*       (6
nw/ann/00/ann_0018   0    7    [WORD]                         CONJ             *            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0    8    [WORD]        DET+NOUN+CASE_DEF_ACC             *)           [LEMMA]   -   -   -       *      *           *        6)
nw/ann/00/ann_0018   0    9    [WORD]                         PUNC             *            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0   10    [WORD]                         PREP          (PP*            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0   11    [WORD]                     REL_PRON   (SBAR(WHNP*)           [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0   12    [WORD]                         PREP        (S(PP*            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0   13    [WORD]                     PRON_3MP       (NP(NP*)))         [LEMMA]   -   -   -       *      *           *       (6)
nw/ann/00/ann_0018   0   14    [WORD]        DET+NOUN+CASE_DEF_NOM          (NP*            [LEMMA]   -   -   -       *      *           *        -
nw/ann/00/ann_0018   0   15    [WORD]         DET+ADJ+CASE_DEF_NOM             *)))))))     [LEMMA]   -   -   -       *      *           *)       -
nw/ann/00/ann_0018   0   16    [WORD]                         PUNC             *))          [LEMMA]   -   -   -       *      *           *        -

nw/ann/00/ann_0018   0    0    [WORD]                               CONJ       (TOP(S*                  [LEMMA]   -   -   -   *         *           *               *           *          -
nw/ann/00/ann_0018   0    1    [WORD]            NOUN_QUANT+CASE_DEF_NOM          (NP*                  [LEMMA]   -   -   -   *    (ARG0*           *               *           *          -
nw/ann/00/ann_0018   0    2    [WORD]                NOUN+CASE_INDEF_GEN          (NP*))                [LEMMA]   -   -   -   *         *)          *               *           *          -
nw/ann/00/ann_0018   0    3    [WORD]             IV3MS+IV+IVSUFF_MOOD:I          (VP*                  [LEMMA]  01   -   -   *       (V*)          *               *           *          -
nw/ann/00/ann_0018   0    4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC       (NP(NP*)                 [LEMMA]   -   -   -   *    (ARG1*      (ARG0*)              *           *         (1
nw/ann/00/ann_0018   0    5    [WORD]             IV3FS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                  [LEMMA]  01   -   -   *         *         (V*)              *           *          -
nw/ann/00/ann_0018   0    6    [WORD]                               PREP          (PP*                  [LEMMA]   -   -   -   *         *      (ARG2*               *           *          -
nw/ann/00/ann_0018   0    7    [WORD]                  NOUN+CASE_DEF_GEN          (NP*                  [LEMMA]   -   -   -   *         *           *          (ARG1*           *          -
nw/ann/00/ann_0018   0    8    [WORD]                      POSS_PRON_3FS          (NP*)))               [LEMMA]   -   -   -   *         *           *)              *)          *         (1)
nw/ann/00/ann_0018   0    9    [WORD]                 CV+CVSUFF_SUBJ:2FS        (S(VP*                  [LEMMA]  04   3   -   *         *      (ARG1*             (V*)          *          -
nw/ann/00/ann_0018   0   10    [WORD]                               PREP          (PP*                  [LEMMA]   -   -   -   *         *           *      (ARGM-PRP*           *          -
nw/ann/00/ann_0018   0   11    [WORD]              IV1S+IV+IVSUFF_MOOD:S   (SBAR(S(VP*                  [LEMMA]  01   -   -   *         *           *               *         (V*)         -
nw/ann/00/ann_0018   0   12    [WORD]                  NOUN+CASE_DEF_ACC          (NP*                  [LEMMA]   -   -   -   *         *           *               *      (ARG2*          -
nw/ann/00/ann_0018   0   13    [WORD]                      POSS_PRON_2FS          (NP*)))))))))))))     [LEMMA]   -   -   -   *         *)          *)              *)          *)     (1)|1)
nw/ann/00/ann_0018   0   14    [WORD]                               PUNC             *))                [LEMMA]   -   -   -   *         *           *               *           *          -

nw/ann/00/ann_0018   0   0    [WORD]                     CONJ       (TOP(S*             [LEMMA]   -   -   -   *             *           *       -
nw/ann/00/ann_0018   0   1    [WORD]   IV3FS+IV+IVSUFF_MOOD:I          (VP*             [LEMMA]  01   -   -   *           (V*)          *       -
nw/ann/00/ann_0018   0   2    [WORD]                 PRON_3FS          (NP*)            [LEMMA]   -   -   -   *        (ARG1*)          *      (1)
nw/ann/00/ann_0018   0   3    [WORD]                     PREP          (PP*             [LEMMA]   -   -   -   *    (ARGM-PRP*           *       -
nw/ann/00/ann_0018   0   4    [WORD]    IV1P+IV+IVSUFF_MOOD:S   (SBAR(S(VP*             [LEMMA]  02   -   -   *             *         (V*)      -
nw/ann/00/ann_0018   0   5    [WORD]                  PRON_1P          (NP*)            [LEMMA]   -   -   -   *             *      (ARG1*)     (5)
nw/ann/00/ann_0018   0   6    [WORD]                     PREP          (PP*             [LEMMA]   -   -   -   *             *      (ARG2*       -
nw/ann/00/ann_0018   0   7    [WORD]        NOUN+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -   *             *           *       -
nw/ann/00/ann_0018   0   8    [WORD]             POSS_PRON_1P          (NP*))))))))     [LEMMA]   -   -   -   *             *)          *)     (5)
nw/ann/00/ann_0018   0   9    [WORD]                     PUNC             *))           [LEMMA]   -   -   -   *             *           *       -

nw/ann/00/ann_0018   0    0    [WORD]             IV3MS+IV+IVSUFF_MOOD:I   (TOP(S(VP*         [LEMMA]  01   2   -   *       (V*)          *     -
nw/ann/00/ann_0018   0    1    [WORD]                 PV+PVSUFF_SUBJ:3MS    (SQ(S(VP*         [LEMMA]  01   -   -   *    (ARG1*         (V*)    -
nw/ann/00/ann_0018   0    2    [WORD]              DET+NOUN+CASE_DEF_NOM         (NP*         [LEMMA]   -   -   -   *         *      (ARG1*     -
nw/ann/00/ann_0018   0    3    [WORD]                               CONJ            *         [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0    4    [WORD]              DET+NOUN+CASE_DEF_NOM            *)))      [LEMMA]   -   -   -   *         *           *)    -
nw/ann/00/ann_0018   0    5    [WORD]                               PUNC            *         [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0    6    [WORD]                               CONJ            *         [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0    7    [WORD]                           NEG_PART   (SQ(S(PRT*)        [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0    8    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM         (NP*))       [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0    9    [WORD]                               CONJ            *         [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0   10    [WORD]                           NEG_PART      (S(PRT*)        [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0   11    [WORD]   NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM         (NP*         [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0   12    [WORD]    ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM            *)))      [LEMMA]   -   -   -   *         *           *     -
nw/ann/00/ann_0018   0   13    [WORD]                               PUNC            *))))     [LEMMA]   -   -   -   *         *)          *     -

nw/ann/00/ann_0018   0   0    [WORD]                  ADV   (TOP(S(S(ADVP*)         [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   1    [WORD]                 PUNC                *          [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   2    [WORD]                 VERB             (VP*          [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   3    [WORD]             NEG_PART            (PRT*)         [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   4    [WORD]                 NOUN             (NP*          [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   5    [WORD]             PRON_3FS             (NP*))))      [LEMMA]   -   -   -   *             *        *     -
nw/ann/00/ann_0018   0   6    [WORD]   CV+CVSUFF_SUBJ:2MP           (S(VP*          [LEMMA]  04   3   -   *           (V*)       *     -
nw/ann/00/ann_0018   0   7    [WORD]             SUB_CONJ           (SBAR*          [LEMMA]   -   -   -   *    (ARGM-PRP*        *     -
nw/ann/00/ann_0018   0   8    [WORD]              IV1P+IV           (S(VP*)))))     [LEMMA]  01   -   -   *             *)     (V*)    -
nw/ann/00/ann_0018   0   9    [WORD]                 PUNC                *))        [LEMMA]   -   -   -   *             *        *     -

nw/ann/00/ann_0018   0   0    [WORD]        PUNC   (TOP(NP*       [LEMMA]  -   -   -          *   -
nw/ann/00/ann_0018   0   1    [WORD]   NOUN_PROP          *       [LEMMA]  -   -   -    (PERSON)  -
nw/ann/00/ann_0018   0   2    [WORD]        PUNC          *))     [LEMMA]  -   -   -          *   -

#end document
