nw/ann/00/ann_0032@0032@ann@nw@ar@on 0 1 gold taHak~am-v taHak~am.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 0 8 gold TAlab-v TAlab.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 1 4 gold zAl-a-v zAl-a.02 ----- 3:1,4:0-rel 5:2-ARG1 9:2-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 1 6 gold musayoTir-j musayoTir.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 1 9 gold gA}im-j gA}im.01 ----- 9:0-rel 5:2-ARG1 10:1-ARGM-TMP
nw/ann/00/ann_0032@0032@ann@nw@ar@on 1 12 gold SAfiy-j SAfiy.01 ----- 12:0-rel 5:2-ARG1 13:1-ARGM-TMP
nw/ann/00/ann_0032@0032@ann@nw@ar@on 1 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 25:3-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 2 5 gold {isotamar~-v {isotamar~.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2 7:2-ARGM-CAU
nw/ann/00/ann_0032@0032@ann@nw@ar@on 3 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 0:1*1:1-ARG1 6:2-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 3 7 gold garobiy~-j garobiy~.01 ----- 7:0-rel 0:1*1:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 3 14 gold OataY-i-v OataY-i.03 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:1-ARG2 20:2-ARGM-MNR
nw/ann/00/ann_0032@0032@ann@nw@ar@on 3 24 gold wajab-i-v wajab-i.01 ----- 24:0-rel 25:1-ARG1 26:1-ARGM-PRP
nw/ann/00/ann_0032@0032@ann@nw@ar@on 3 27 gold tagay~ar-v tagay~ar.01 ----- 27:0-rel 0:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 4 36 gold Eam~-u-v Eam~-u.01 ----- 36:0-rel 37:2-ARG1 43:1-ARGM-ADV
nw/ann/00/ann_0032@0032@ann@nw@ar@on 4 47 gold gaT~aY-v gaT~aY.01 ----- 47:0-rel 45:1-ARG0 48:1-ARGM-TMP 50:2-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 5 9 gold qAbal-v qAbal.02 ----- 9:0-rel 10:2-ARG1 11:1-ARGM-TMP 18:1-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 7 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 5:1-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 8 3 gold {isotanotaj-v {isotanotaj.01 ----- 3:0-rel 4:1-ARG2
nw/ann/00/ann_0032@0032@ann@nw@ar@on 8 9 gold EAd-u-v EAd-u.07 ----- 9:0-rel 10:1-ARG0 11:1-ARG1 13:2-ARGM-TMP
nw/ann/00/ann_0032@0032@ann@nw@ar@on 9 2 gold {isotamar~-v {isotamar~.01 ----- 2:0-rel
nw/ann/00/ann_0032@0032@ann@nw@ar@on 9 5 gold tawaq~af-v tawaq~af.03 ----- 5:0-rel 6:1-ARGM-CAU
nw/ann/00/ann_0032@0032@ann@nw@ar@on 9 10 gold talAEab-v talAEab.01 ----- 10:0-rel 8:1*9:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
nw/ann/00/ann_0032@0032@ann@nw@ar@on 9 15 gold OarAd-v OarAd.01 ----- 15:0-rel 8:1*9:1-ARG0 14:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 10 1 gold mutawaq~aE-j mutawaq~aE.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC
nw/ann/00/ann_0032@0032@ann@nw@ar@on 11 0 gold saj~al-v saj~al.01 ----- 0:0-rel 1:2-ARG0 13:2-ARG1 22:1-ARGM-TMP
nw/ann/00/ann_0032@0032@ann@nw@ar@on 12 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 12 7 gold {isotadoEaY-v {isotadoEaY.01 ----- 7:0-rel 4:2-ARG1 8:1-ARGM-TMP 9:1-ARGM-GOL
nw/ann/00/ann_0032@0032@ann@nw@ar@on 12 18 gold OaxoDaE-v OaxoDaE.01 ----- 18:0-rel 19:1-ARG2 17:1-ARGM-LOC
nw/ann/00/ann_0032@0032@ann@nw@ar@on 12 22 gold manaE-a-v manaE-a.01 ----- 22:0-rel 4:2-ARG2 23:1-ARG1 14:1-ARGM-LOC
nw/ann/00/ann_0032@0032@ann@nw@ar@on 13 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/00/ann_0032@0032@ann@nw@ar@on 14 15 gold sAwaY-v sAwaY.01 ----- 15:0-rel 16:1-ARG3 18:1-ARG1
