nw/ann/00/ann_0058@0058@ann@nw@ar@on 0 7 kurap-n 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 1 12 Haq~aq-v ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 1 23 kurap-n ?,? 3
nw/ann/00/ann_0058@0058@ann@nw@ar@on 2 5 fariyq-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 2 10 kurap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 2 20 $ahor-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 2 22 $ahor-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 7 saj~al-v ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 34 Sador-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 73 $ahor-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 81 raOaY-a-v ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 89 nAl-a-v ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 97 rafiyq-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 100 fariyq-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 5 2 sabaq-iu-v ?,? 3
nw/ann/00/ann_0058@0058@ann@nw@ar@on 5 7 kurap-n 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 5 13 kurap-n 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 5 35 rafiyq-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 7 5 mawoqif-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 9 9 kurap-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 9 40 kurap-n ?,? 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 11 1 OanohaY-v ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 13 1 {it~iHAd-n 1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 13 48 kurap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 14 1 saj~al-v ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 14 6 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 15 9 saj~al-v ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 15 19 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 18 6 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 18 27 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 20 6 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 20 18 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 22 9 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 22 20 daqiyqap-n ?,? 2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 24 1 saj~al-v ?,? 2
