nw/ann/00/ann_0021@0021@ann@nw@ar@on 0 5 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 0 8 {it~iHAd-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 0 13 maSolaHap-n 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 0 daras-u-v ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 1 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 20 {it~iHAd-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 30 qad~am-v ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 32 {it~iHAd-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 1 34 maSolaHap-n 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 3 3 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 3 16 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 3 19 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 3 42 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 3 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 7 mAd~ap-n ?,? 3
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 10 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 12 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 35 mAd~ap-n ?,? 3
nw/ann/00/ann_0021@0021@ann@nw@ar@on 4 54 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 5 3 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 5 9 jAmiEap-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 5 14 OaEAd-v ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 5 23 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 6 3 qAnuwn-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 6 23 EAm-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 7 5 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 9 9 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 9 22 $ayox-n ?,? 3
nw/ann/00/ann_0021@0021@ann@nw@ar@on 10 1 qarAr-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 10 2 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 10 6 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 12 12 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 12 23 Haq~-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 13 6 {it~iHAd-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 14 6 niZAm-n ?,? 4
nw/ann/00/ann_0021@0021@ann@nw@ar@on 14 17 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 14 20 tAriyx-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 15 15 baronAmaj-n ?,? 5
nw/ann/00/ann_0021@0021@ann@nw@ar@on 15 20 baronAmaj-n ?,? 5
nw/ann/00/ann_0021@0021@ann@nw@ar@on 15 36 taHoqiyq-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 16 19 baronAmaj-n ?,? 5
nw/ann/00/ann_0021@0021@ann@nw@ar@on 18 27 yawom-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 19 10 mumav~il-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 19 13 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 20 4 {it~iSAl-n ?,? 4
nw/ann/00/ann_0021@0021@ann@nw@ar@on 21 2 ramaY-i-v ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 21 7 qiyAm-n 5
nw/ann/00/ann_0021@0021@ann@nw@ar@on 22 2 ramaY-i-v ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 22 7 qiyAm-n 5
nw/ann/00/ann_0021@0021@ann@nw@ar@on 23 5 mawoDuwE-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 23 21 bayot-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 25 20 EuDow-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 25 21 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 25 30 Eadad-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 25 31 EuDow-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 25 35 Oano$aO-v ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 26 9 suwq-n 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 26 19 majolis-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 26 21 dawolap-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 27 4 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 27 21 dawolap-n ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 27 26 OaqAm-v ?,? 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 28 6 qad~am-v ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 28 8 {it~iHAd-n ?,? 2
nw/ann/00/ann_0021@0021@ann@nw@ar@on 28 10 maSolaHap-n 1
nw/ann/00/ann_0021@0021@ann@nw@ar@on 28 17 Eadad-n ?,? 1
