#begin document (nw/ann/00/ann_0044); part 000
nw/ann/00/ann_0044   0    0    [WORD]     IN    ((FRAG(NP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    1    [WORD]     CD       (NP(NP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    2    [WORD]     NN          (NP*))               [LEMMA]  -   1   -   -   -                 -
nw/ann/00/ann_0044   0    3    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    4    [WORD]     NN          (NP*))))             [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    5    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -               (11
nw/ann/00/ann_0044   0    6    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    7    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -                (1
nw/ann/00/ann_0044   0    8    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0    9    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -                (7
nw/ann/00/ann_0044   0   10    [WORD]    VBD   (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0   11    [WORD]     IN          (NP*                 [LEMMA]  -   1   -   -   -                (3
nw/ann/00/ann_0044   0   12    [WORD]   PUNC          (NP*                 [LEMMA]  -   -   -   -   -                (8
nw/ann/00/ann_0044   0   13    [WORD]     NN             *                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0   14    [WORD]     JJ             *                 [LEMMA]  -   -   -   -   -                 -
nw/ann/00/ann_0044   0   15    [WORD]   PUNC             *))))))))))))     [LEMMA]  -   -   -   -   -    11)|8)|7)|3)|1)

nw/ann/00/ann_0044   0    0    [WORD]    VBD       ((S(VP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    1    [WORD]     NN    (NP(NP(NP*                    [LEMMA]  -   1   -   -   -   -         (16
nw/ann/00/ann_0044   0    2    [WORD]     JJ             *)                   [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    3    [WORD]     JJ        (ADJP*))                  [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    4    [WORD]    NNP          (NP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    5    [WORD]    NNP             *))                  [LEMMA]  -   -   -   -   -   -          16)
nw/ann/00/ann_0044   0    6    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    7    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -          (1
nw/ann/00/ann_0044   0    8    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    9    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   10    [WORD]     NN       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -          (7
nw/ann/00/ann_0044   0   11    [WORD]     WP   (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   12    [WORD]    VBD        (S(VP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   13    [WORD]     NN          (NP*                    [LEMMA]  -   1   -   -   -   -          (3
nw/ann/00/ann_0044   0   14    [WORD]   PUNC          (NP*                    [LEMMA]  -   -   -   -   -   -          (8
nw/ann/00/ann_0044   0   15    [WORD]     NN             *                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   16    [WORD]     JJ             *                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   17    [WORD]   PUNC             *))                  [LEMMA]  -   -   -   -   -   -        8)|3)
nw/ann/00/ann_0044   0   18    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   19    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   20    [WORD]     NN       (NP(NP*                    [LEMMA]  -   1   -   -   -   -           -
nw/ann/00/ann_0044   0   21    [WORD]   PRP$          (NP*))                  [LEMMA]  -   -   -   -   -   -          (3)
nw/ann/00/ann_0044   0   22    [WORD]     IN          (PP*                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   23    [WORD]     NN          (NP*                    [LEMMA]  -   -   -   -   -   -          (5
nw/ann/00/ann_0044   0   24    [WORD]    NNP       (NP(NP*                    [LEMMA]  -   -   -   -   -   -         (18
nw/ann/00/ann_0044   0   25    [WORD]    NNP             *)                   [LEMMA]  -   -   -   -   -   -          18)
nw/ann/00/ann_0044   0   26    [WORD]   PUNC             *                    [LEMMA]  -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   27    [WORD]    NNP          (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -       (9)|5)
nw/ann/00/ann_0044   0   28    [WORD]     IN          (NP*                    [LEMMA]  -   1   -   -   -   -           -
nw/ann/00/ann_0044   0   29    [WORD]     CD          (NP*)))                 [LEMMA]  -   -   -   -   -   -    (2)|7)|1)
nw/ann/00/ann_0044   0   30    [WORD]   PUNC             *))                  [LEMMA]  -   -   -   -   -   -           -

nw/ann/00/ann_0044   0    0    [WORD]     CC          ((S*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    1    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    2    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -     (0
nw/ann/00/ann_0044   0    3    [WORD]     JJ             *)           [LEMMA]  -   -   -   -   -   -   -      0)
nw/ann/00/ann_0044   0    4    [WORD]     RP      (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    5    [WORD]    VBD             *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    6    [WORD]     NN    (NP(NP(NP*)           [LEMMA]  -   1   -   -   -   -   -    (15)
nw/ann/00/ann_0044   0    7    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    8    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    9    [WORD]     JJ             *            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   10    [WORD]     JJ             *)))         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   11    [WORD]    VBN   (SBAR(S(VP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   12    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   13    [WORD]    PRP          (NP*))          [LEMMA]  -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0044   0   14    [WORD]     IN          (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   15    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   16    [WORD]   PRP$          (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -     (0)
nw/ann/00/ann_0044   0   17    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   18    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   19    [WORD]     NN       (NP(NP*)           [LEMMA]  -   3   -   -   -   -   -      -
nw/ann/00/ann_0044   0   20    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   21    [WORD]     NN          (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -    (17)
nw/ann/00/ann_0044   0   22    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0044   0   0    [WORD]     CC   ((FRAG*         [LEMMA]  -   -   -   -   -         -
nw/ann/00/ann_0044   0   1    [WORD]    VBD      (VP*         [LEMMA]  -   -   -   -   -         -
nw/ann/00/ann_0044   0   2    [WORD]     IN      (PP*         [LEMMA]  -   -   -   -   -         -
nw/ann/00/ann_0044   0   3    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -   -       (11
nw/ann/00/ann_0044   0   4    [WORD]     NN      (NP*         [LEMMA]  -   1   -   -   -       (16
nw/ann/00/ann_0044   0   5    [WORD]     JJ         *         [LEMMA]  -   -   -   -   -         -
nw/ann/00/ann_0044   0   6    [WORD]     JJ         *))))     [LEMMA]  -   -   -   -   -    16)|11)
nw/ann/00/ann_0044   0   7    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -   -         -

nw/ann/00/ann_0044   0    0    [WORD]   PUNC          ((S*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    1    [WORD]    PRP          (NP*)                     [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    2    [WORD]    NNP          (NP*                      [LEMMA]  -   -   -   -   -   -          (16
nw/ann/00/ann_0044   0    3    [WORD]    NNP             *)                     [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    4    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    5    [WORD]    VBP          (VP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    6    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    7    [WORD]     NN          (NP*))                    [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    8    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0    9    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   10    [WORD]     JJ             *)                     [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   11    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   12    [WORD]     NN          (NP*                      [LEMMA]  -   2   -   -   -   -          (13
nw/ann/00/ann_0044   0   13    [WORD]     JJ             *)))                   [LEMMA]  -   -   -   -   -   -       16)|13)
nw/ann/00/ann_0044   0   14    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   15    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   16    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   17    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   18    [WORD]     NN          (NP*                      [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0044   0   19    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   20    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   21    [WORD]     NN          (NP*))                    [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0044   0   22    [WORD]     JJ        (ADJP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   23    [WORD]     JJ             *)))))))               [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   24    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   25    [WORD]     CD          (NP*))                    [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   26    [WORD]     IN          (NP*                      [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0044   0   27    [WORD]     CD          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   28    [WORD]   PUNC          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   29    [WORD]     CD             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   30    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   31    [WORD]     CD          (NP*))))                  [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   32    [WORD]     JJ   (SBAR(S(VP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   33    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   34    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   35    [WORD]     IN    (NP(NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   36    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -           (0
nw/ann/00/ann_0044   0   37    [WORD]     JJ             *))                    [LEMMA]  -   -   -   -   -   -            0)
nw/ann/00/ann_0044   0   38    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   39    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   40    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   3   -   -   -   -            -
nw/ann/00/ann_0044   0   41    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   42    [WORD]     NN          (NP*))))                  [LEMMA]  -   -   -   -   -   -          (17
nw/ann/00/ann_0044   0   43    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   44    [WORD]     CD          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   45    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   46    [WORD]     CD             *)))))                 [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   47    [WORD]     JJ   (SBAR(S(VP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   48    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   49    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   50    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   -   -   -   -   -           (1)
nw/ann/00/ann_0044   0   51    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   52    [WORD]     CD          (NP*                      [LEMMA]  -   -   -   -   -   -          (12
nw/ann/00/ann_0044   0   53    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   54    [WORD]     CD          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   55    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   56    [WORD]     CD          (NP*))))))                [LEMMA]  -   -   -   -   -   -       (2)|12)
nw/ann/00/ann_0044   0   57    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   58    [WORD]     NN       (NP(NP*)                     [LEMMA]  -   1   -   -   -   -          (19
nw/ann/00/ann_0044   0   59    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -           19)
nw/ann/00/ann_0044   0   60    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   61    [WORD]     JJ             *))))                  [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   62    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   63    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   64    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   65    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   66    [WORD]     JJ             *)))))))))))           [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   67    [WORD]     CC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   68    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   69    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   70    [WORD]     NN       (NP(NP*                      [LEMMA]  -   -   -   -   -   -          (14
nw/ann/00/ann_0044   0   71    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -           (8
nw/ann/00/ann_0044   0   72    [WORD]     JJ             *))                    [LEMMA]  -   -   -   -   -   -        14)|8)
nw/ann/00/ann_0044   0   73    [WORD]     CC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   74    [WORD]     NN          (NP*                      [LEMMA]  -   1   -   -   -   -           (3
nw/ann/00/ann_0044   0   75    [WORD]   PRP$          (NP*))))                  [LEMMA]  -   -   -   -   -   -        (8)|3)
nw/ann/00/ann_0044   0   76    [WORD]     IN          (PP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   77    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   78    [WORD]     NN       (NP(NP*                      [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0044   0   79    [WORD]   PRP$          (NP*))                    [LEMMA]  -   -   -   -   -   -           (3)
nw/ann/00/ann_0044   0   80    [WORD]     IN          (NP*                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   81    [WORD]     NN          (NP*                      [LEMMA]  -   -   -   -   -   -           (5
nw/ann/00/ann_0044   0   82    [WORD]    NNP       (NP(NP*                      [LEMMA]  -   -   -   -   -   -          (18
nw/ann/00/ann_0044   0   83    [WORD]    NNP             *)                     [LEMMA]  -   -   -   -   -   -           18)
nw/ann/00/ann_0044   0   84    [WORD]   PUNC             *                      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0044   0   85    [WORD]    NNP          (NP*)))))))))))))))))     [LEMMA]  -   -   -   -   -   -    (9)|17)|5)

nw/ann/00/ann_0044   0    0    [WORD]     CC      ((S*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    1    [WORD]     IN      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    2    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    3    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    4    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    5    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    6    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    7    [WORD]     NN      (NP*))            [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    8    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0    9    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   10    [WORD]     JJ         *))            [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   11    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   12    [WORD]     CD      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   13    [WORD]   PUNC      (NP*              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   14    [WORD]     CD         *              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   15    [WORD]   PUNC         *)))))))))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   16    [WORD]   PUNC         *              [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0044   0   17    [WORD]     CD      (NP*)))           [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0044   0    0    [WORD]     CC         ((FRAG*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    1    [WORD]    WRB   (SBAR(WHADVP*)                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    2    [WORD]     IN          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    3    [WORD]    PRP            (NP*)                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    4    [WORD]     NN         (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    5    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    6    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    7    [WORD]     NN         (NP(NP*                    [LEMMA]  -   3   -   -   -   -   -      -
nw/ann/00/ann_0044   0    8    [WORD]     JJ               *)                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0    9    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   10    [WORD]     NN         (NP(NP*                    [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/00/ann_0044   0   11    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   12    [WORD]     JJ               *))                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   13    [WORD]     IN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   14    [WORD]     CD            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   15    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   16    [WORD]     CD               *))))))))            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   17    [WORD]    VBN          (S(VP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   18    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   19    [WORD]     NN            (NP*                    [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/00/ann_0044   0   20    [WORD]     NN         (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   21    [WORD]   PRP$            (NP*))                  [LEMMA]  -   -   -   -   -   -   -    (19)
nw/ann/00/ann_0044   0   22    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   23    [WORD]     JJ               *))))                [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   24    [WORD]     IN            (PP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   25    [WORD]     NN            (NP*                    [LEMMA]  -   2   -   -   -   -   -    (13
nw/ann/00/ann_0044   0   26    [WORD]     JJ               *))                  [LEMMA]  -   -   -   -   -   -   -     13)
nw/ann/00/ann_0044   0   27    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   28    [WORD]     NN         (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   29    [WORD]     NN            (NP*))                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   30    [WORD]     CC               *                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   31    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   32    [WORD]     NN         (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   33    [WORD]     NN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   34    [WORD]     JJ               *))                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   35    [WORD]     JJ          (ADJP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   36    [WORD]     IN            (NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   37    [WORD]     CD         (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   38    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   39    [WORD]     CD               *)                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   40    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   41    [WORD]   PUNC               *                    [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0044   0   42    [WORD]     CD            (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0044   0    0    [WORD]     CC         ((FRAG*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    1    [WORD]    WRB   (SBAR(WHADVP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    2    [WORD]     IN          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    3    [WORD]    PRP            (NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    4    [WORD]    VBD          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    5    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    6    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (4
nw/ann/00/ann_0044   0    7    [WORD]     NN            (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -    (17)|4)
nw/ann/00/ann_0044   0    8    [WORD]     IN          (SBAR*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    9    [WORD]     NN     (S(S(NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   10    [WORD]     JJ          (ADJP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   11    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   12    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (5
nw/ann/00/ann_0044   0   13    [WORD]    NNP         (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (18
nw/ann/00/ann_0044   0   14    [WORD]    NNP               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        18)
nw/ann/00/ann_0044   0   15    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   16    [WORD]    NNP            (NP*))))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -     (9)|5)
nw/ann/00/ann_0044   0   17    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   18    [WORD]     CD            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   19    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   20    [WORD]     CD            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   21    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   22    [WORD]     CD            (NP*))))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0044   0   23    [WORD]    VBD            (VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   24    [WORD]    VBP            (VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   25    [WORD]     NN      (NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (14
nw/ann/00/ann_0044   0   26    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        (8
nw/ann/00/ann_0044   0   27    [WORD]     JJ               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -     14)|8)
nw/ann/00/ann_0044   0   28    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   29    [WORD]     NN            (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        (3
nw/ann/00/ann_0044   0   30    [WORD]   PRP$            (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0044   0   31    [WORD]     WP     (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   32    [WORD]    VBP          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   33    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   34    [WORD]   PRP$            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        (3)
nw/ann/00/ann_0044   0   35    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   36    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   37    [WORD]     JJ               *))))))               [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   38    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   39    [WORD]     NN            (NP*)))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   40    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   41    [WORD]    VBP          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   42    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   43    [WORD]     NN            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   44    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   45    [WORD]     JJ               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   46    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   47    [WORD]     NN         (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   48    [WORD]     NN            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   49    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   50    [WORD]     NN         (NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -       (13
nw/ann/00/ann_0044   0   51    [WORD]     JJ               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        13)
nw/ann/00/ann_0044   0   52    [WORD]     JJ          (ADJP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   53    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   54    [WORD]     JJ               *))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -         3)

nw/ann/00/ann_0044   0    0    [WORD]     CC          ((S*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    1    [WORD]     IN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    2    [WORD]     NN       (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    3    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    4    [WORD]     NN          (NP*))          [LEMMA]  -   1   -   -   -   -   -
nw/ann/00/ann_0044   0    5    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    6    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    7    [WORD]     CD          (NP*))))        [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    8    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0    9    [WORD]     JJ          (VP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   10    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   11    [WORD]    NNP    (NP(NP(NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   12    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   13    [WORD]     NN          (NP*)))         [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   14    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   15    [WORD]     CD          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   16    [WORD]   PUNC          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   17    [WORD]     CD             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   18    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   19    [WORD]     CD          (NP*)))))       [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   20    [WORD]     CC         (NAC*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   21    [WORD]     JJ   (SBAR(S(VP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   22    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   23    [WORD]     NN       (NP(NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   24    [WORD]     NN             *            [LEMMA]  -   1   -   -   -   -   -
nw/ann/00/ann_0044   0   25    [WORD]    NNP             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   26    [WORD]    NNP             *)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   27    [WORD]     NN       (NP(NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   28    [WORD]     JJ             *)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   29    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   30    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   31    [WORD]     NN          (NP*))))))      [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   32    [WORD]    NNP          (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   33    [WORD]     JJ             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   34    [WORD]     JJ             *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   35    [WORD]     JJ             *)))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   36    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   37    [WORD]     DT       (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0044   0   38    [WORD]     NN          (NP*))))))      [LEMMA]  -   -   -   -   -   -   -

nw/ann/00/ann_0044   0    0    [WORD]     CC      ((FRAG*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    1    [WORD]     IN         (NP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    2    [WORD]     NN   (NP(NP(NP*)               [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    3    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    4    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    5    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -     (4)
nw/ann/00/ann_0044   0    6    [WORD]     NN         (NP*)))))           [LEMMA]  -   -   -   -    (17)
nw/ann/00/ann_0044   0    7    [WORD]   PUNC            *                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    8    [WORD]     CC            *                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0    9    [WORD]     NN      (NP(NP*)               [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   10    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   11    [WORD]     NN      (NP(NP*                [LEMMA]  -   3   -   -      -
nw/ann/00/ann_0044   0   12    [WORD]     CD         (NP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   13    [WORD]     CC            *                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   14    [WORD]     CD            *))              [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   15    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   16    [WORD]     NN         (NP*                [LEMMA]  -   1   -   -      -
nw/ann/00/ann_0044   0   17    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   18    [WORD]    NNS         (NP*                [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   19    [WORD]     JJ            *))              [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0044   0   20    [WORD]     JJ       (ADJP*)))))))))))     [LEMMA]  -   -   -   -      -

nw/ann/00/ann_0044   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    1    [WORD]     IN          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    2    [WORD]    PRP          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -          (6)
nw/ann/00/ann_0044   0    3    [WORD]    VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    4    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    5    [WORD]     NN          (NP*                 [LEMMA]  -   2   -   -   -   -   -   -          (1
nw/ann/00/ann_0044   0    6    [WORD]     NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -           1)
nw/ann/00/ann_0044   0    7    [WORD]     IN       (PP(PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    8    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0    9    [WORD]    PRP        (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -          (1)
nw/ann/00/ann_0044   0   10    [WORD]    VBD          (VP*                 [LEMMA]  -   2   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   11    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   12    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          (5
nw/ann/00/ann_0044   0   13    [WORD]    NNP       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -      (1|(18
nw/ann/00/ann_0044   0   14    [WORD]    NNP             *)                [LEMMA]  -   -   -   -   -   -   -   -          18)
nw/ann/00/ann_0044   0   15    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   16    [WORD]    NNP          (NP*))))))))         [LEMMA]  -   -   -   -   -   -   -   -    (9)|5)|1)
nw/ann/00/ann_0044   0   17    [WORD]   PUNC             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   18    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   19    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   20    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -   -         (12
nw/ann/00/ann_0044   0   21    [WORD]     RP    (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   22    [WORD]    VBP             *                 [LEMMA]  -   3   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   23    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   24    [WORD]    PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -         (12)
nw/ann/00/ann_0044   0   25    [WORD]     NN          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -          12)
nw/ann/00/ann_0044   0   26    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   27    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   28    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   29    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   30    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   31    [WORD]     NN    (NP(NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -         (14
nw/ann/00/ann_0044   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          (8
nw/ann/00/ann_0044   0   33    [WORD]     JJ             *))               [LEMMA]  -   -   -   -   -   -   -   -       14)|8)
nw/ann/00/ann_0044   0   34    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   35    [WORD]     NN          (NP*                 [LEMMA]  -   1   -   -   -   -   -   -          (3
nw/ann/00/ann_0044   0   36    [WORD]   PRP$          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -       (8)|3)
nw/ann/00/ann_0044   0   37    [WORD]     CC         (NAC*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   38    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   39    [WORD]    VBP        (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   40    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   41    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   42    [WORD]   PRP$          (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -          (8)
nw/ann/00/ann_0044   0   43    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   44    [WORD]    NNP             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   45    [WORD]    NNP             *)))))))))        [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   46    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   47    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   48    [WORD]    NNS          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   49    [WORD]     JJ             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -           -
nw/ann/00/ann_0044   0   50    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -           -

nw/ann/00/ann_0044   0     0    [WORD]       CC          ((S*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     1    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     2    [WORD]       NN       (NP(NP*)                   [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     3    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     4    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     5    [WORD]       JJ             *))))                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     6    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     7    [WORD]       DT        (S(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     8    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0     9    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    10    [WORD]       NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    11    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    12    [WORD]       JJ             *))                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    13    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    14    [WORD]       NN       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -        (5
nw/ann/00/ann_0044   0    15    [WORD]      NNP       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -       (18
nw/ann/00/ann_0044   0    16    [WORD]      NNP             *)                   [LEMMA]  -   -   -   -   -   -   -   -        18)
nw/ann/00/ann_0044   0    17    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    18    [WORD]      NNP          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -         5)
nw/ann/00/ann_0044   0    19    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    20    [WORD]       CD       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -       (12
nw/ann/00/ann_0044   0    21    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    22    [WORD]       CD       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    23    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    24    [WORD]       CD          (NP*))))))              [LEMMA]  -   -   -   -   -   -   -   -    (2)|12)
nw/ann/00/ann_0044   0    25    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    26    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    27    [WORD]       NN          (NP*                    [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    28    [WORD]       NN          (NP*))))))))            [LEMMA]  -   -   -   -   -   -   -   -        (8)
nw/ann/00/ann_0044   0    29    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    30    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    31    [WORD]       RP    (S(VP(PRT*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    32    [WORD]      VBD             *                    [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    33    [WORD]       NN          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    34    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    35    [WORD]       NN    (NP(NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    36    [WORD]       NN    (NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    37    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    38    [WORD]       NN          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    39    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    40    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    41    [WORD]       JJ             *)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    42    [WORD]      NNP       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    43    [WORD]      NNP             *)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    44    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    45    [WORD]      NNP          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    46    [WORD]      NNP             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    47    [WORD]      NNP             *))))                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    48    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    49    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    50    [WORD]      NNS          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    51    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    52    [WORD]       NN    (NP(NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -       (20
nw/ann/00/ann_0044   0    53    [WORD]       JJ   (SBAR(S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    54    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    55    [WORD]      PRP          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -       (20)
nw/ann/00/ann_0044   0    56    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    57    [WORD]       NN       (NP(NP*)                   [LEMMA]  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    58    [WORD]       CD          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    59    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    60    [WORD]       CD             *)))))))             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    61    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    62    [WORD]       NN       (NP(NP*                    [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    63    [WORD]       CD          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    64    [WORD]     PUNC       (NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    65    [WORD]       CD             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    66    [WORD]     PUNC             *)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    67    [WORD]       CD          (NP*))))                [LEMMA]  -   -   -   -   -   -   -   -        20)
nw/ann/00/ann_0044   0    68    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    69    [WORD]       NN    (NP(NP(NP*)                   [LEMMA]  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    70    [WORD]     PUNC          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    71    [WORD]       CD          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    72    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    73    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    74    [WORD]       CD          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    75    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    76    [WORD]       CD             *)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    77    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    78    [WORD]       NN          (NP*                    [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    79    [WORD]      NNS       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    80    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    81    [WORD]       NN          (NP*))))))))))          [LEMMA]  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    82    [WORD]     PUNC          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    83    [WORD]       CD          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    84    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    85    [WORD]       NN          (NP*))))                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    86    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    87    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    88    [WORD]       IN        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    89    [WORD]      PRP          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -        (6)
nw/ann/00/ann_0044   0    90    [WORD]      VBP        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    91    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    92    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    93    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    94    [WORD]       JJ             *)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    95    [WORD]       NN    (NP(NP(NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    96    [WORD]      NNS          (NP*                    [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    97    [WORD]       JJ             *))                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    98    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0    99    [WORD]       NN          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   100    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   101    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   102    [WORD]       NN          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -       (10
nw/ann/00/ann_0044   0   103    [WORD]       NN          (NP*)))                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   104    [WORD]       CC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   105    [WORD]   NOFUNC       (NP(NP*)                   [LEMMA]  -   -   -   -   -   -   -   -        10)
nw/ann/00/ann_0044   0   106    [WORD]       WP   (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   107    [WORD]      VBP        (S(VP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   108    [WORD]      PRP          (NP*)                   [LEMMA]  -   -   -   -   -   -   -   -       (10)
nw/ann/00/ann_0044   0   109    [WORD]       NN       (NP(NP*)                   [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   110    [WORD]       IN          (PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   111    [WORD]       WP   (SBAR(WHNP*)                   [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   112    [WORD]       IN        (S(PP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   113    [WORD]      PRP          (NP*))                  [LEMMA]  -   -   -   -   -   -   -   -       (10)
nw/ann/00/ann_0044   0   114    [WORD]      NNS          (NP*                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   115    [WORD]       NN          (NP*)))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   116    [WORD]     PUNC             *                    [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0044   0   117    [WORD]     PUNC             *))                  [LEMMA]  -   -   -   -   -   -   -   -         -

#end document
