#begin document (nw/ann/00/ann_0087); part 000
nw/ann/00/ann_0087   0   0    [WORD]    NN   ((S(NP(NP(NP*           [LEMMA]  -   -   -   -   -   -      (12)
nw/ann/00/ann_0087   0   1    [WORD]    JJ               *)          [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   2    [WORD]    IN            (PP*           [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   3    [WORD]   NNP            (NP*)))        [LEMMA]  -   -   -   -   -   -       (7)
nw/ann/00/ann_0087   0   4    [WORD]   NNP            (NP*           [LEMMA]  -   -   -   -   -   -      (13
nw/ann/00/ann_0087   0   5    [WORD]   NNP               *))         [LEMMA]  -   -   -   -   -   -       (0
nw/ann/00/ann_0087   0   6    [WORD]   VBD            (VP*           [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   7    [WORD]    IN            (PP*           [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   8    [WORD]    NN            (NP*           [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   9    [WORD]    NN            (NP*))))))     [LEMMA]  -   -   -   -   -   -    13)|0)

nw/ann/00/ann_0087   0   0    [WORD]    NNP   ((FRAG(NP(NP*)      [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0087   0   1    [WORD]   PUNC            (NP*       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0087   0   2    [WORD]    NNP               *       [LEMMA]  -   -   -   -    (7)
nw/ann/00/ann_0087   0   3    [WORD]   PUNC               *))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0087   0   4    [WORD]   PUNC               *       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0087   0   5    [WORD]   PUNC            (NP*       [LEMMA]  -   -   -   -   (14
nw/ann/00/ann_0087   0   6    [WORD]    NNP               *       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0087   0   7    [WORD]   PUNC               *)      [LEMMA]  -   -   -   -    14)
nw/ann/00/ann_0087   0   8    [WORD]   PUNC               *))     [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0087   0    0    [WORD]    VBD      ((S(VP*          [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0087   0    1    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -   -          (12
nw/ann/00/ann_0087   0    2    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0    3    [WORD]   PUNC         (NP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0    4    [WORD]    NNP            *          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0    5    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -           12)
nw/ann/00/ann_0087   0    6    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0    7    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0    8    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -          (11
nw/ann/00/ann_0087   0    9    [WORD]    NNP         (NP*)))       [LEMMA]  -   -   -   -   -   -       (7)|11)
nw/ann/00/ann_0087   0   10    [WORD]     IN         (NP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   11    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   12    [WORD]     JJ            *))))      [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   13    [WORD]     JJ       (S(VP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   14    [WORD]     NN   (NP(NP(NP*)         [LEMMA]  -   -   -   -   -   -          (13
nw/ann/00/ann_0087   0   15    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   16    [WORD]     NN         (NP*))        [LEMMA]  -   -   -   -   -   -           (0
nw/ann/00/ann_0087   0   17    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   18    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   19    [WORD]     NN         (NP*))))      [LEMMA]  -   -   -   -   -   -          (16
nw/ann/00/ann_0087   0   20    [WORD]     NN         (NP*          [LEMMA]  -   1   -   -   -   -            -
nw/ann/00/ann_0087   0   21    [WORD]    NNP            *          [LEMMA]  -   -   -   -   -   -            -
nw/ann/00/ann_0087   0   22    [WORD]    NNP            *)))))     [LEMMA]  -   -   -   -   -   -    16)|13)|0)
nw/ann/00/ann_0087   0   23    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -   -            -

nw/ann/00/ann_0087   0    0    [WORD]     CC       ((S*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    1    [WORD]     NN    (NP(NP*)           [LEMMA]  -   5   -   -      -
nw/ann/00/ann_0087   0    2    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    3    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    4    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    5    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    6    [WORD]     NN    (NP(NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    7    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    8    [WORD]     CC          *            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0    9    [WORD]    NNS          *))          [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   10    [WORD]     JJ     (ADJP*)))))))     [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   11    [WORD]     RP   (VP(PRT*)           [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   12    [WORD]    VBN          *            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   13    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   14    [WORD]    PRP       (NP*))          [LEMMA]  -   -   -   -    (12)
nw/ann/00/ann_0087   0   15    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   16    [WORD]     NN    (NP(NP*)           [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   17    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   18    [WORD]     NN    (NP(NP*            [LEMMA]  -   -   -   -    (19
nw/ann/00/ann_0087   0   19    [WORD]     NN       (NP*))          [LEMMA]  -   -   -   -     19)
nw/ann/00/ann_0087   0   20    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   21    [WORD]     CD       (NP*            [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   22    [WORD]     JJ          *)))))))     [LEMMA]  -   -   -   -      -
nw/ann/00/ann_0087   0   23    [WORD]   PUNC          *))          [LEMMA]  -   -   -   -      -

nw/ann/00/ann_0087   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    1    [WORD]     RP      (VP(PRT*)             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    2    [WORD]    VBN             *              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    3    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    4    [WORD]    PRP          (NP*))            [LEMMA]  -   -   -   -   -    (12)
nw/ann/00/ann_0087   0    5    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    6    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    7    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -    (13
nw/ann/00/ann_0087   0    8    [WORD]   PRP$          (NP*)))           [LEMMA]  -   -   -   -   -    (12)
nw/ann/00/ann_0087   0    9    [WORD]     JJ   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   10    [WORD]     CD          (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   11    [WORD]     CD          (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   12    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -     13)
nw/ann/00/ann_0087   0   13    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0087   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    2    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    3    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -      (12)
nw/ann/00/ann_0087   0    4    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    5    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    6    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    7    [WORD]     NN        (S(NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    8    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    9    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   10    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   11    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -       (0
nw/ann/00/ann_0087   0   12    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   13    [WORD]    VBP        (S(VP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   14    [WORD]    PRP          (NP*))))))          [LEMMA]  -   -   -   -   -   -   -       (0)
nw/ann/00/ann_0087   0   15    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -      (12)
nw/ann/00/ann_0087   0   16    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   17    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   18    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   19    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   20    [WORD]    PRP          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -    (0)|0)
nw/ann/00/ann_0087   0   21    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/00/ann_0087   0    0    [WORD]     CC            ((S*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    1    [WORD]    VBD            (VP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    2    [WORD]    NNS            (NP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    3    [WORD]     IN     (SBAR(SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    4    [WORD]    NNP       (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0087   0    5    [WORD]    PRP            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0087   0    6    [WORD]     NN            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    7    [WORD]     NN            (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    8    [WORD]     CC               *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    9    [WORD]     IN          (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   10    [WORD]     NN       (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   11    [WORD]     WP     (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   12    [WORD]    VBD          (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   13    [WORD]     NN         (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0087   0   14    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   15    [WORD]    NNP            (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -        (2)
nw/ann/00/ann_0087   0   16    [WORD]     NN         (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   17    [WORD]   PRP$            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0087   0   18    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   19    [WORD]     NN   (NP(NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -       (12
nw/ann/00/ann_0087   0   20    [WORD]   PUNC            (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   21    [WORD]    NNP               *                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   22    [WORD]   PUNC               *))               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   23    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   24    [WORD]    NNP            (NP*)))              [LEMMA]  -   -   -   -   -   -   -   -    (8)|12)
nw/ann/00/ann_0087   0   25    [WORD]     WP     (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   26    [WORD]    VBD          (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   27    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   28    [WORD]    PRP            (NP*))               [LEMMA]  -   -   -   -   -   -   -   -        (0)
nw/ann/00/ann_0087   0   29    [WORD]     IN            (PP*                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   30    [WORD]    NNP            (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -        (7)
nw/ann/00/ann_0087   0   31    [WORD]   PUNC               *))               [LEMMA]  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0087   0    0    [WORD]     CC        ((S(S*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    1    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    2    [WORD]   PUNC          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (14
nw/ann/00/ann_0087   0    3    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    4    [WORD]   PUNC             *)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        14)
nw/ann/00/ann_0087   0    5    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    6    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (18
nw/ann/00/ann_0087   0    7    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (11
nw/ann/00/ann_0087   0    8    [WORD]    NNP          (NP*)))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (7)|11)
nw/ann/00/ann_0087   0    9    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   10    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   11    [WORD]    NNP             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   12    [WORD]    NNP             *)))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        18)
nw/ann/00/ann_0087   0   13    [WORD]   PUNC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   14    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   15    [WORD]    VBD        (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   16    [WORD]     IN   (SBAR(SBAR*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   17    [WORD]     IN        (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   18    [WORD]     NN          (NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   19    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   20    [WORD]     NN          (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (11)
nw/ann/00/ann_0087   0   21    [WORD]     IN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   22    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   23    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   24    [WORD]     NN          (NP*             [LEMMA]  -   2   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   25    [WORD]     NN          (NP*)))))))      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (12)
nw/ann/00/ann_0087   0   26    [WORD]   PUNC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   27    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   28    [WORD]     IN        (SBAR*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   29    [WORD]    PRP        (S(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (18)
nw/ann/00/ann_0087   0   30    [WORD]    VBD          (VP*             [LEMMA]  -   1   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   31    [WORD]     NN       (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   32    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        (6
nw/ann/00/ann_0087   0   33    [WORD]     NN          (NP*)))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (12)|6)
nw/ann/00/ann_0087   0   34    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   35    [WORD]    VBD        (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   36    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   37    [WORD]    PRP          (NP*)))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (12)
nw/ann/00/ann_0087   0   38    [WORD]     IN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (19
nw/ann/00/ann_0087   0   39    [WORD]     NN          (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   40    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   41    [WORD]     NN          (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        19)
nw/ann/00/ann_0087   0   42    [WORD]   PUNC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   43    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   44    [WORD]     NN        (S(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   45    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   46    [WORD]    VBP          (VP*             [LEMMA]  -   2   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   47    [WORD]     NN       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        (5)
nw/ann/00/ann_0087   0   48    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   49    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   50    [WORD]     NN          (NP*))))))       [LEMMA]  -   1   -   -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   51    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0087   0    0    [WORD]     NN   ((S(NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    1    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    2    [WORD]     NN            (NP*)))                  [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    3    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    4    [WORD]     NN            (NP*)))                  [LEMMA]  -   -   -   -   -   -        (5)
nw/ann/00/ann_0087   0    5    [WORD]    NNP            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    6    [WORD]    NNP               *))                   [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    7    [WORD]    VBD            (VP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    8    [WORD]   PUNC          (SBAR*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    9    [WORD]     IN               *                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   10    [WORD]    NNS          (S(NP*)                    [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   11    [WORD]    VBD            (VP*                     [LEMMA]  -   2   -   -   -   -         -
nw/ann/00/ann_0087   0   12    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   13    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -       (15
nw/ann/00/ann_0087   0   14    [WORD]     NN            (NP*)))                  [LEMMA]  -   -   -   -   -   -        (5)
nw/ann/00/ann_0087   0   15    [WORD]     IN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   16    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   17    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   18    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   19    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   20    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   21    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   22    [WORD]     NN         (NP(NP*                     [LEMMA]  -   -   -   -   -   -        (0
nw/ann/00/ann_0087   0   23    [WORD]     JJ               *)                    [LEMMA]  -   -   -   -   -   -         0)
nw/ann/00/ann_0087   0   24    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   25    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   26    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   27    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   28    [WORD]   PRP$            (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -    (0)|15)
nw/ann/00/ann_0087   0   29    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -         -

nw/ann/00/ann_0087   0    0    [WORD]     CC       ((S*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    1    [WORD]     RP   (VP(PRT*)            [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    2    [WORD]    VBD          *             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    3    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    4    [WORD]     NN       (NP*))           [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    5    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    6    [WORD]     NN    (NP(NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    7    [WORD]     NN       (NP*))           [LEMMA]  -   1   -   -   -   -        -
nw/ann/00/ann_0087   0    8    [WORD]     CC          *             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0    9    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   10    [WORD]    NNS       (NP*))))         [LEMMA]  -   -   -   -   -   -       (4
nw/ann/00/ann_0087   0   11    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   12    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -   -      (13)
nw/ann/00/ann_0087   0   13    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   14    [WORD]     NN    (NP(NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   15    [WORD]   PRP$       (NP*))           [LEMMA]  -   -   -   -   -   -    (4)|4)
nw/ann/00/ann_0087   0   16    [WORD]     CC          *             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   17    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   18    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   19    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   20    [WORD]   PRP$       (NP*))))))))     [LEMMA]  -   -   -   -   -   -       (4)
nw/ann/00/ann_0087   0   21    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   22    [WORD]     IN     (SBAR*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   23    [WORD]    VBP     (S(VP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   24    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   25    [WORD]    PRP       (NP*))           [LEMMA]  -   -   -   -   -   -      (12)
nw/ann/00/ann_0087   0   26    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   27    [WORD]     NN       (NP*)))))))      [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   28    [WORD]   PUNC          *             [LEMMA]  -   -   -   -   -   -        -
nw/ann/00/ann_0087   0   29    [WORD]   PUNC          *))           [LEMMA]  -   -   -   -   -   -        -

nw/ann/00/ann_0087   0    0    [WORD]     CC         ((S*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    1    [WORD]    VBD         (VP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    2    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    3    [WORD]     IN       (SBAR*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    4    [WORD]     NN       (S(NP*             [LEMMA]  -   -   -   -   -   -       (15
nw/ann/00/ann_0087   0    5    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -   -    (5)|15)
nw/ann/00/ann_0087   0    6    [WORD]     RP     (VP(PRT*)            [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    7    [WORD]    VBP            *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    8    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0    9    [WORD]     NN      (NP(NP*             [LEMMA]  -   -   -   -   -   -        (3
nw/ann/00/ann_0087   0   10    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -   -         3)
nw/ann/00/ann_0087   0   11    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   12    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   13    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -        (1
nw/ann/00/ann_0087   0   14    [WORD]   PRP$         (NP*))))))       [LEMMA]  -   -   -   -   -   -     (3)|1)
nw/ann/00/ann_0087   0   15    [WORD]     IN         (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   16    [WORD]     NN   (NP(NP(NP*)            [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   17    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   18    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   19    [WORD]     NN         (NP*))))         [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   20    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   21    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -        (1
nw/ann/00/ann_0087   0   22    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -   -         1)
nw/ann/00/ann_0087   0   23    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   24    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   25    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   26    [WORD]     CC            *             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   27    [WORD]    NNS         (NP*             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   28    [WORD]     JJ            *))))))))     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0087   0   29    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -   -         -

nw/ann/00/ann_0087   0    0    [WORD]     RP        ((S(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    1    [WORD]     NN         (NP(NP*                       [LEMMA]  -   -   -   -   -   -   -   -     (6
nw/ann/00/ann_0087   0    2    [WORD]     NN            (NP*))                     [LEMMA]  -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0087   0    3    [WORD]    NNP            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    4    [WORD]    NNP               *))                     [LEMMA]  -   -   -   -   -   -   -   -      6)
nw/ann/00/ann_0087   0    5    [WORD]     CC           (PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    6    [WORD]    VBD            (VP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    7    [WORD]     IN     (SBAR(SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    8    [WORD]     IN          (S(VP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0    9    [WORD]     NN            (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   10    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   11    [WORD]     NN            (NP*                       [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   12    [WORD]     NN            (NP*))))))                 [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   13    [WORD]     CC               *                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   14    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   15    [WORD]     IN          (S(NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   16    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   17    [WORD]     NN            (NP*)))                    [LEMMA]  -   -   -   -   -   -   -   -     (0)
nw/ann/00/ann_0087   0   18    [WORD]     NN        (VP(PRT*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   19    [WORD]    VBP               *                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   20    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   21    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   22    [WORD]    NNS      (NP(NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   23    [WORD]     JJ          (ADJP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   24    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   25    [WORD]    NNP            (NP*))))                   [LEMMA]  -   -   -   -   -   -   -   -     (8)
nw/ann/00/ann_0087   0   26    [WORD]    WRB   (SBAR(WHADVP*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   27    [WORD]    VBD          (S(VP*                       [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   28    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   29    [WORD]     NN         (NP(NP*)                      [LEMMA]  -   -   -   -   -   -   -   -     (9
nw/ann/00/ann_0087   0   30    [WORD]     WP     (SBAR(WHNP*)                      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   31    [WORD]    VBP          (S(VP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   32    [WORD]    PRP            (NP*)                      [LEMMA]  -   -   -   -   -   -   -   -     (9)
nw/ann/00/ann_0087   0   33    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0087   0   34    [WORD]     NN            (NP*))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      9)
nw/ann/00/ann_0087   0   35    [WORD]   PUNC               *))                     [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0087   0    0    [WORD]     NN     ((S(S(NP*                 [LEMMA]  -   2   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    1    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    2    [WORD]    VBP          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    3    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    4    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -        (10
nw/ann/00/ann_0087   0    5    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -    (12)|10)
nw/ann/00/ann_0087   0    6    [WORD]     NN   (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    7    [WORD]   PRP$          (NP*)                [LEMMA]  -   -   -   -   -   -   -   -        (10)
nw/ann/00/ann_0087   0    8    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    9    [WORD]     NN        (S(NP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   10    [WORD]     JJ             *                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   11    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   12    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   13    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   14    [WORD]     NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   15    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   16    [WORD]     NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   17    [WORD]     IN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   18    [WORD]    NNP          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -         (8)
nw/ann/00/ann_0087   0   19    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   20    [WORD]    NNP             *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   21    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   22    [WORD]     NN    (NP(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   23    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   24    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   25    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -        (12)
nw/ann/00/ann_0087   0   26    [WORD]     JJ             *))))             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   27    [WORD]     JJ        (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   28    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   29    [WORD]     NN          (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -         (0)
nw/ann/00/ann_0087   0   30    [WORD]     CC             *                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   31    [WORD]    VBD        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   32    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   33    [WORD]    NNS          (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   34    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0087   0    0    [WORD]     CC          ((S*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    1    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    2    [WORD]   PUNC          (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -        (14
nw/ann/00/ann_0087   0    3    [WORD]    NNP             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    4    [WORD]   PUNC             *)           [LEMMA]  -   -   -   -   -   -   -   -   -   -         14)
nw/ann/00/ann_0087   0    5    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    6    [WORD]     IN        (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    7    [WORD]    VBP        (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    8    [WORD]     IN   (SBAR(SBAR*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0    9    [WORD]     NN        (S(NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -        (13
nw/ann/00/ann_0087   0   10    [WORD]     JJ             *)           [LEMMA]  -   -   -   -   -   -   -   -   -   -    (12)|13)
nw/ann/00/ann_0087   0   11    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   12    [WORD]    PRP          (NP*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -        (13)
nw/ann/00/ann_0087   0   13    [WORD]     NN       (NP(NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   14    [WORD]     NN          (NP*            [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   15    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   16    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   17    [WORD]     JJ             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   18    [WORD]     JJ             *))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   19    [WORD]     CC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   20    [WORD]     NN       (NP(NP*)           [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   21    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   22    [WORD]     NN          (NP*            [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   23    [WORD]     JJ             *)))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   24    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   25    [WORD]     CC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   26    [WORD]     IN        (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   27    [WORD]    PRP        (S(NP*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -        (12)
nw/ann/00/ann_0087   0   28    [WORD]    VBD          (VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   29    [WORD]    NNS          (NP*)           [LEMMA]  -   2   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   30    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   31    [WORD]    NNP          (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   32    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   33    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   34    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   35    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   36    [WORD]   PUNC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   37    [WORD]     CC             *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   38    [WORD]    VBP        (S(VP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   39    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   40    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   41    [WORD]     JJ             *))          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   42    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   43    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   44    [WORD]     JJ             *))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   45    [WORD]   PUNC             *))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0087   0   46    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0087   0    0    [WORD]     CC      ((S*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    1    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    2    [WORD]     NN      (NP*))           [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    3    [WORD]    VBD      (VP*             [LEMMA]  -   2   -   -   -             -
nw/ann/00/ann_0087   0    4    [WORD]     NN      (NP*             [LEMMA]  -   2   -   -   -           (16
nw/ann/00/ann_0087   0    5    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    6    [WORD]    NNP         *             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    7    [WORD]    NNP         *))           [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    8    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0    9    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   10    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -           (11)
nw/ann/00/ann_0087   0   11    [WORD]     CC         *             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   12    [WORD]     NN         *)))          [LEMMA]  -   -   -   -   -       (15)|16)
nw/ann/00/ann_0087   0   13    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   14    [WORD]     NN      (NP*))           [LEMMA]  -   1   -   -   -             -
nw/ann/00/ann_0087   0   15    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   16    [WORD]     NN   (NP(NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   17    [WORD]     JJ         *)            [LEMMA]  -   -   -   -   -           (12)
nw/ann/00/ann_0087   0   18    [WORD]     CC         *             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   19    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   20    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -            (0
nw/ann/00/ann_0087   0   21    [WORD]     NN   (NP(NP*)            [LEMMA]  -   -   -   -   -           (17
nw/ann/00/ann_0087   0   22    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   23    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   24    [WORD]     NN      (NP*))))))))     [LEMMA]  -   -   -   -   -    (11)|17)|0)
nw/ann/00/ann_0087   0   25    [WORD]     IN      (PP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   26    [WORD]     IN    (SBAR*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   27    [WORD]    VBP    (S(VP*             [LEMMA]  -   3   -   -   -             -
nw/ann/00/ann_0087   0   28    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   29    [WORD]     NN      (NP*             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   30    [WORD]     CC         *             [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   31    [WORD]     NN         *)))))))      [LEMMA]  -   -   -   -   -             -
nw/ann/00/ann_0087   0   32    [WORD]   PUNC         *))           [LEMMA]  -   -   -   -   -             -

nw/ann/00/ann_0087   0    0    [WORD]     CC      ((S*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    1    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    2    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    3    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    4    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    5    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    6    [WORD]     NN      (NP*))))          [LEMMA]  -   -   -   -   -    (17)
nw/ann/00/ann_0087   0    7    [WORD]     CC         *              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0    8    [WORD]     NN   (NP(NP*              [LEMMA]  -   3   -   -   -      -
nw/ann/00/ann_0087   0    9    [WORD]     NN      (NP*))            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   10    [WORD]     IN   (PP(PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   11    [WORD]     NN      (NP*))            [LEMMA]  -   -   -   -   -    (13)
nw/ann/00/ann_0087   0   12    [WORD]     CC         *              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   13    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   14    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   15    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   16    [WORD]    PRP      (NP*)))))))))     [LEMMA]  -   -   -   -   -    (13)
nw/ann/00/ann_0087   0   17    [WORD]    VBP      (VP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   18    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   19    [WORD]   PRP$      (NP*))            [LEMMA]  -   -   -   -   -    (13)
nw/ann/00/ann_0087   0   20    [WORD]     CC         *              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   21    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   22    [WORD]     NN   (NP(NP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   23    [WORD]   PRP$      (NP*))            [LEMMA]  -   -   -   -   -    (13)
nw/ann/00/ann_0087   0   24    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0087   0   25    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -     (2
nw/ann/00/ann_0087   0   26    [WORD]     NN      (NP*)))))))       [LEMMA]  -   -   -   -   -      2)
nw/ann/00/ann_0087   0   27    [WORD]   PUNC         *))            [LEMMA]  -   -   -   -   -      -

#end document
