nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 5 baHov-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 15 na$ar-u-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 21 yawom-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 34 na$ar-u-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 42 tAriyx-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 1 47 tanAwal-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 32 maSodar-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 2 37 maSodar-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 3 qaSad-i-v ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 11 Sador-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 3 28 wilAyap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 23 qaSad-i-v ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 50 yawom-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 56 majolis-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 57 $ayox-n ?,? 4
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 61 tanAwal-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 4 89 Tariyqap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 1 naqal-u-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 13 wilAyap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 5 19 dawolap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 1 maSodar-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 12 wikAlap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 32 wikAlap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 6 104 maSodar-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 7 66 maSolaHap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 9 qAm-u-v ?,? 4
nw/ann/00/ann_0086@0086@ann@nw@ar@on 8 35 qAm-u-v ?,? 5
nw/ann/00/ann_0086@0086@ann@nw@ar@on 10 13 qAm-u-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 4 lAHaZ-v ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 11 majozarap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 13 yawom-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 34 majozarap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 40 Haq~-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 11 72 jaraY-i-v ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 6 nafos-n ?,? 3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 20 majozarap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 12 64 zAl-a-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 1 baqiy-a-v ?,? 4
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 31 OarAd-v ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 13 44 maSolaHap-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 2 raOaY-a-v ?,? 3
nw/ann/00/ann_0086@0086@ann@nw@ar@on 14 30 {ibon-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 13 vabat-u-v ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 16 {ibon-n ?,? 2
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 18 niZAm-n ?,? 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 54 yawom-n 1
nw/ann/00/ann_0086@0086@ann@nw@ar@on 15 55 OaEAd-v ?,? 2
