#begin document (nw/ann/00/ann_0078); part 000
nw/ann/00/ann_0078   0   0    [WORD]     NN   ((FRAG(NP*          [LEMMA]  -   -   -   -   (21
nw/ann/00/ann_0078   0   1    [WORD]     JJ            *)         [LEMMA]  -   -   -   -    21)
nw/ann/00/ann_0078   0   2    [WORD]   PUNC            *          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   3    [WORD]     NN         (VP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   4    [WORD]   PRP$         (NP*)         [LEMMA]  -   -   -   -    (1)
nw/ann/00/ann_0078   0   5    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   6    [WORD]     NN         (NP*)))))     [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     NN   ((NP(NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    1    [WORD]     NN    (NP(NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    2    [WORD]     JJ          *)          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    3    [WORD]     IN       (PP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    4    [WORD]    NNP       (NP*))))       [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    5    [WORD]   PUNC          *           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    6    [WORD]     CC          *           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    7    [WORD]     NN    (NP(NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    8    [WORD]     JJ          *)          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0    9    [WORD]     IN       (PP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0   10    [WORD]     NN       (NP*           [LEMMA]  -   -   -   -   (5
nw/ann/00/ann_0078   0   11    [WORD]     NN       (NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0078   0   12    [WORD]     JJ          *))))))     [LEMMA]  -   -   -   -    5)

nw/ann/00/ann_0078   0    0    [WORD]    VBD   ((S(VP*            [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -    (16
nw/ann/00/ann_0078   0    2    [WORD]    NNP      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    3    [WORD]     JJ         *))          [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    4    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    5    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]     CC         *            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    7    [WORD]     NN         *))          [LEMMA]  -   -   -   -   -     16)
nw/ann/00/ann_0078   0    8    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     CD   (NP(NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]     IN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   11    [WORD]     NN      (NP*)))         [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   13    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     JJ         *)))))       [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     IN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]    VBD    (S(VP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]    PRP      (NP*)           [LEMMA]  -   -   -   -   -    (16)
nw/ann/00/ann_0078   0   19    [WORD]     NN      (NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   22    [WORD]     NN      (NP*            [LEMMA]  -   3   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]     JJ         *)))))))     [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   24    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     RP      ((S(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    1    [WORD]     NN          (NP*)               [LEMMA]  -   4   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    2    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    3    [WORD]     CC         (PRT*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    4    [WORD]     RP      (VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    5    [WORD]    VBD             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    6    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    7    [WORD]     JJ   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    8    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    9    [WORD]     CD       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -       (13
nw/ann/00/ann_0078   0   10    [WORD]     CD          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   11    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   12    [WORD]     JJ             *)))             [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   13    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   14    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   15    [WORD]     NN          (NP*                [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   16    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   17    [WORD]     NN             *)))))))))       [LEMMA]  -   -   -   -   -   -   -   -        13)
nw/ann/00/ann_0078   0   18    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   19    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   20    [WORD]    PRP          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -       (13)
nw/ann/00/ann_0078   0   21    [WORD]    NNS       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   22    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   23    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   24    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   25    [WORD]    NNP          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   26    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   27    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   28    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   29    [WORD]     JJ             *))))))          [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   30    [WORD]   PUNC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   31    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   32    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   33    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -       (11
nw/ann/00/ann_0078   0   34    [WORD]    VBN   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   35    [WORD]     IN     (S(PP(PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   36    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   37    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   38    [WORD]     JJ             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   39    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   40    [WORD]    VBP   (SBAR(S(VP*                [LEMMA]  -   3   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   41    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   42    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   43    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   44    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   45    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   46    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   47    [WORD]     NN             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   48    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   49    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   50    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   51    [WORD]     NN          (NP*)))))           [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   52    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   53    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -       (22
nw/ann/00/ann_0078   0   54    [WORD]     JJ             *))))))))        [LEMMA]  -   -   -   -   -   -   -   -    22)|11)
nw/ann/00/ann_0078   0   55    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -         -

nw/ann/00/ann_0078   0    0    [WORD]     CC       ((FRAG*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]     NN       (NP(NP*)          [LEMMA]  -   -   -   -   -   -   (11
nw/ann/00/ann_0078   0    2    [WORD]     WP   (SBAR(WHNP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]    VBP        (S(VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    4    [WORD]     IN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]   PUNC          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    6    [WORD]     NN       (NP(NP*           [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0078   0    7    [WORD]     JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    8    [WORD]     CC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -   (21
nw/ann/00/ann_0078   0   12    [WORD]     JJ             *)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   15    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   16    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   17    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   18    [WORD]     JJ             *))))))     [LEMMA]  -   -   -   -   -   -    21)
nw/ann/00/ann_0078   0   19    [WORD]   PUNC             *))))))     [LEMMA]  -   -   -   -   -   -    11)
nw/ann/00/ann_0078   0   20    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   21    [WORD]    VBP          (VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   22    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   23    [WORD]     NN          (NP*           [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0078   0   24    [WORD]     JJ             *))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   25    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   26    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   27    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   28    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   29    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   30    [WORD]     NN          (NP*))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   31    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     IN      ((S(PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    2    [WORD]     JJ            *))        [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]   PUNC            *          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    4    [WORD]    VBP         (VP*          [LEMMA]  -   1   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]     NN   (NP(NP(NP*)         [LEMMA]  -   -   -   -   -   (21
nw/ann/00/ann_0078   0    6    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    7    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    8    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]     NN         (NP*)))))     [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]     CC            *          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   12    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]     JJ            *)         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   15    [WORD]     NN         (NP*))))      [LEMMA]  -   -   -   -   -    21)
nw/ann/00/ann_0078   0   16    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   17    [WORD]     NN      (NP(NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   18    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   19    [WORD]     NN         (NP*)))       [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   20    [WORD]     IN         (PP*          [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   21    [WORD]     NN         (NP*          [LEMMA]  -   -   -   -   -   (22
nw/ann/00/ann_0078   0   22    [WORD]     JJ            *)))))     [LEMMA]  -   -   -   -   -    22)
nw/ann/00/ann_0078   0   23    [WORD]   PUNC            *))        [LEMMA]  -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     CC         ((S*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]    VBP         (VP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     DT         (NP*))          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     NN   (NP(NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]     JJ            *)           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]     JJ            *)           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     JJ            *))))        [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]     NN      (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     JJ            *)           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   16    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   17    [WORD]     NN         (NP*)))))       [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   18    [WORD]     CC        (NAC*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   19    [WORD]     IN         (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   20    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   21    [WORD]    NNS      (NP(NP*)           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   22    [WORD]     JJ       (ADJP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   23    [WORD]     NN         (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   24    [WORD]     CC            *            [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   25    [WORD]     NN            *)))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   26    [WORD]   PUNC            *))          [LEMMA]  -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]     NN   ((S(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]   PRP$      (NP*))         [LEMMA]  -   -   -   -   -   -    (1)
nw/ann/00/ann_0078   0    2    [WORD]     JJ      (VP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    4    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]     DT   (NP(NP*)          [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    6    [WORD]     NN      (NP*))))       [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    7    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    8    [WORD]     NN   (NP(NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]     CC         *           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]     NN         *))         [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   12    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]   PRP$      (NP*))))))     [LEMMA]  -   -   -   -   -   -    (1)
nw/ann/00/ann_0078   0   15    [WORD]   PUNC         *))         [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]       CC          ((S*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    1    [WORD]       IN          (VP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    2    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    3    [WORD]      PRP          (NP*))               [LEMMA]  -   -   -   -   -   -   -        (1)
nw/ann/00/ann_0078   0    4    [WORD]       IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    5    [WORD]      VBP        (S(VP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    6    [WORD]       JJ        (ADJP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    7    [WORD]       NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    8    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0    9    [WORD]       NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -       (24
nw/ann/00/ann_0078   0   10    [WORD]       NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   11    [WORD]       NN          (NP*)))              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   12    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   13    [WORD]      NNS       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   14    [WORD]       NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   15    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   16    [WORD]       NN       (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   17    [WORD]       WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   18    [WORD]       RP    (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   19    [WORD]   NOFUNC             *)))))))))        [LEMMA]  -   2   -   -   -   -   -         -
nw/ann/00/ann_0078   0   20    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   21    [WORD]       NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   22    [WORD]       JJ             *)                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   23    [WORD]       IN          (PP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   24    [WORD]      NNS       (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   25    [WORD]       NN          (NP*))               [LEMMA]  -   -   -   -   -   -   -        (9)
nw/ann/00/ann_0078   0   26    [WORD]       CC             *                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   27    [WORD]       NN          (NP*                 [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/00/ann_0078   0   28    [WORD]     PRP$          (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -    (9)|24)
nw/ann/00/ann_0078   0   29    [WORD]     PUNC             *))               [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/00/ann_0078   0    0    [WORD]     CC        ((S*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     IN        (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    2    [WORD]    PRP        (NP*))             [LEMMA]  -   -   -   -   -     (1)
nw/ann/00/ann_0078   0    3    [WORD]     NN     (NP(NP*)              [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0    4    [WORD]     IN        (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    5    [WORD]     DT        (NP*)))            [LEMMA]  -   -   -   -   -    (24)
nw/ann/00/ann_0078   0    6    [WORD]    VBD        (VP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    7    [WORD]     RB      (ADVP*)              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    8    [WORD]     IN        (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     IN      (SBAR*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]    PRP      (S(NP*)              [LEMMA]  -   -   -   -   -    (24)
nw/ann/00/ann_0078   0   11    [WORD]    VBP        (VP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     IN     (PP(PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   13    [WORD]     NN     (NP(NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]     NN        (NP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     JJ           *))             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     IN        (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]     NN        (NP*))))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]     CC           *               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   19    [WORD]     IN        (PP*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     IN      (SBAR*               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]    PRP      (S(NP*)              [LEMMA]  -   -   -   -   -    (24)
nw/ann/00/ann_0078   0   22    [WORD]     NN   (ADJP(NP*)              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]     JJ           *))))))))))     [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   24    [WORD]   PUNC           *))             [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     CC   ((S(S*        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]     NN     (NP*)       [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]    VBD     (VP*        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     NN     (NP*)))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     CC        *        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]    VBD   (S(VP*        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     NN     (NP*)))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     CC        *        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]    VBN   (S(VP*        [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     NN     (NP*)))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]   PUNC        *))      [LEMMA]  -   -   -   -   -   -   -   -

nw/ann/00/ann_0078   0   0    [WORD]     CC      ((S*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   1    [WORD]     IN   (NP(NP*        [LEMMA]  -   -   -   -    (7
nw/ann/00/ann_0078   0   2    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -     7)
nw/ann/00/ann_0078   0   3    [WORD]    PRP      (NP*))      [LEMMA]  -   -   -   -    (7)
nw/ann/00/ann_0078   0   4    [WORD]     NN   (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   5    [WORD]     JJ         *)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   6    [WORD]     IN      (PP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   7    [WORD]     NN      (NP*)))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0078   0   8    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0078   0   0    [WORD]     CC      ((S*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   1    [WORD]     NN      (NP*)         [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   2    [WORD]    VBP      (VP*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   4    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   5    [WORD]     JJ         *)         [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   6    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   7    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   8    [WORD]     JJ         *)))))     [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   9    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]     CC      ((S*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]    VBP      (VP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]   PRP$      (NP*))))        [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]   PUNC         *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     JJ    (ADJP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]     CC         *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     JJ         *))))))      [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]   PUNC         *            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   16    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   17    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   18    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   19    [WORD]     JJ    (ADJP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   20    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   21    [WORD]     NN      (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   22    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]    VBP       ((S(S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    1    [WORD]     NN            (NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    2    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    3    [WORD]     NN            (NP*))           [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    4    [WORD]     NN            (NP*)))          [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    5    [WORD]     CC               *             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    6    [WORD]    VBP          (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    7    [WORD]     CD            (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -        (19
nw/ann/00/ann_0078   0    8    [WORD]     JJ               *)            [LEMMA]  -   -   -   -   -   -   -   -   -         19)
nw/ann/00/ann_0078   0    9    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -        (23
nw/ann/00/ann_0078   0   10    [WORD]     NN         (NP(NP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   11    [WORD]     NN         (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   12    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   13    [WORD]    PRP            (NP*))))         [LEMMA]  -   -   -   -   -   -   -   -   -        (23)
nw/ann/00/ann_0078   0   14    [WORD]     CC               *             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   15    [WORD]     NN            (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   16    [WORD]   PRP$            (NP*))))))       [LEMMA]  -   -   -   -   -   -   -   -   -    (23)|23)
nw/ann/00/ann_0078   0   17    [WORD]     CC               *             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   18    [WORD]    VBN          (S(VP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   19    [WORD]     DT            (NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   20    [WORD]     RB          (ADVP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   21    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   22    [WORD]     IN          (SBAR*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   23    [WORD]    PRP          (S(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -        (19)
nw/ann/00/ann_0078   0   24    [WORD]     CC           (NAC*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   25    [WORD]     NN         (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   26    [WORD]    WRB   (SBAR(WHADVP*)            [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   27    [WORD]    VBP          (S(VP*)))))        [LEMMA]  -   1   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   28    [WORD]    VBP            (VP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   29    [WORD]     IN            (PP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   30    [WORD]    NNP            (NP*             [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   31    [WORD]    NNP               *))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   32    [WORD]   PUNC               *))           [LEMMA]  -   -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0078   0    0    [WORD]    VBP       ((S(S(VP*                [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/00/ann_0078   0    1    [WORD]     NN            (NP*                [LEMMA]  -   -   -   -   -   -   -         (6
nw/ann/00/ann_0078   0    2    [WORD]     NN            (NP*))              [LEMMA]  -   -   -   -   -   -   -     (17)|6)
nw/ann/00/ann_0078   0    3    [WORD]    WRB   (SBAR(WHADVP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    4    [WORD]    PRP          (S(NP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    5    [WORD]     JJ          (ADJP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    6    [WORD]     DT      (NP(NP(NP*)               [LEMMA]  -   -   -   -   -   -   -        (20
nw/ann/00/ann_0078   0    7    [WORD]     NN            (NP*))              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    8    [WORD]     WP     (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    9    [WORD]     IN          (S(PP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   10    [WORD]    PRP            (NP*))              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   11    [WORD]     IN            (NP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   12    [WORD]   PRP$            (NP*)))))))))       [LEMMA]  -   -   -   -   -   -   -    (20)|20)
nw/ann/00/ann_0078   0   13    [WORD]     CC               *                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   14    [WORD]    PRP          (S(NP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   15    [WORD]     JJ          (ADJP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   16    [WORD]     NN            (NP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   17    [WORD]   PRP$            (NP*)))             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   18    [WORD]     IN          (SBAR*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   19    [WORD]    VBD          (S(VP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   20    [WORD]     NN         (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   21    [WORD]     IN            (PP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   22    [WORD]     NN            (NP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   23    [WORD]     NN         (NP(NP*                [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/00/ann_0078   0   24    [WORD]     NN            (NP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   25    [WORD]     JJ               *                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   26    [WORD]     JJ               *))              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   27    [WORD]     IN            (PP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   28    [WORD]     NN            (NP*                [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   29    [WORD]     NN            (NP*)))))))))))     [LEMMA]  -   2   -   -   -   -   -          -
nw/ann/00/ann_0078   0   30    [WORD]   PUNC               *))              [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/00/ann_0078   0    0    [WORD]     IN   ((SBAR*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    1    [WORD]    VBP    (S(VP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    2    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    3    [WORD]    NNS      (NP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    4    [WORD]     JJ         *))        [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    5    [WORD]     JJ    (ADJP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    6    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    7    [WORD]     CD      (NP*          [LEMMA]  -   -   -   -   -   (8
nw/ann/00/ann_0078   0    8    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0    9    [WORD]     JJ         *))))      [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   10    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   11    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   12    [WORD]     JJ         *))        [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   13    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   14    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   -    -
nw/ann/00/ann_0078   0   15    [WORD]     JJ         *)))))     [LEMMA]  -   -   -   -   -    8)
nw/ann/00/ann_0078   0   16    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -   -    -

nw/ann/00/ann_0078   0    0    [WORD]     IN            ((S(VP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    1    [WORD]     DT            (NP(NP*)                [LEMMA]  -   -   -   -   -   -   (8
nw/ann/00/ann_0078   0    2    [WORD]     NN               (NP*))               [LEMMA]  -   -   -   -   -   -    8)
nw/ann/00/ann_0078   0    3    [WORD]    VBP             (S(VP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    4    [WORD]     CD            (NP(NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    5    [WORD]     NN               (NP*))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    6    [WORD]     WP   (SBAR(SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    7    [WORD]     NN             (S(VP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    8    [WORD]    PRP               (NP*)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0    9    [WORD]     NN               (NP*                 [LEMMA]  -   2   -   -   -   -    -
nw/ann/00/ann_0078   0   10    [WORD]     JJ                  *)                [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   11    [WORD]     NN               (NP*))))             [LEMMA]  -   1   -   -   -   -    -
nw/ann/00/ann_0078   0   12    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   13    [WORD]    VBD        (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   14    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   15    [WORD]     CD            (NP(NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   16    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   17    [WORD]     JJ                  *))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   18    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   19    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   20    [WORD]     JJ                  *))               [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   21    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   22    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   23    [WORD]     JJ                  *))))))))))))     [LEMMA]  -   -   -   -   -   -    -
nw/ann/00/ann_0078   0   24    [WORD]   PUNC                  *))               [LEMMA]  -   -   -   -   -   -    -

nw/ann/00/ann_0078   0    0    [WORD]     CC      ((S*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    2    [WORD]    VBD    (S(VP*               [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    4    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]     DT   (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -    (0
nw/ann/00/ann_0078   0    6    [WORD]     NN      (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -     0)
nw/ann/00/ann_0078   0    7    [WORD]    VBP      (VP*               [LEMMA]  -   1   -   -   -   -   -     -
nw/ann/00/ann_0078   0    8    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]    PRP    (S(NP*)              [LEMMA]  -   -   -   -   -   -   -    (0)
nw/ann/00/ann_0078   0   10    [WORD]    VBP      (VP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   12    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]     NN   (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]     CD      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   15    [WORD]     IN   (NP(NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   16    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   17    [WORD]     JJ         *))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   18    [WORD]     JJ    (ADJP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   19    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   20    [WORD]     NN      (NP*))             [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   21    [WORD]     NN      (NP*)))))          [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   22    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   23    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   24    [WORD]     CD      (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0078   0   25    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     CC          ((S*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    2    [WORD]     NN          (NP*))               [LEMMA]  -   2   -   -   -   -    (22
nw/ann/00/ann_0078   0    3    [WORD]    VBD          (VP*                 [LEMMA]  -   -   -   -   -   -     22)
nw/ann/00/ann_0078   0    4    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    5    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]     DT       (NP(NP*)                [LEMMA]  -   -   -   -   -   -     (0
nw/ann/00/ann_0078   0    7    [WORD]     NN          (NP*))))             [LEMMA]  -   -   -   -   -   -      0)
nw/ann/00/ann_0078   0    8    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]   PRP$          (NP*))               [LEMMA]  -   -   -   -   -   -    (22)
nw/ann/00/ann_0078   0   11    [WORD]     JJ        (ADJP*)))              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     IN        (SBAR*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   13    [WORD]    VBP        (S(VP*                 [LEMMA]  -   1   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     NN       (NP(NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]     IN          (PP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]    NNS       (NP(NP*                 [LEMMA]  -   -   -   -   -   -     (3
nw/ann/00/ann_0078   0   19    [WORD]     JJ             *                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     JJ             *)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]     WP   (SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   22    [WORD]    VBP        (S(VP*                 [LEMMA]  -   2   -   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]    PRP          (NP*)                [LEMMA]  -   -   -   -   -   -     (3)
nw/ann/00/ann_0078   0   24    [WORD]     NN          (NP*                 [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   25    [WORD]     JJ             *))))))))))))     [LEMMA]  -   -   -   -   -   -      3)
nw/ann/00/ann_0078   0   26    [WORD]   PUNC             *))               [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     RP     ((S(PRT*)          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]     RP     (VP(PRT*)          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]    VBP            *           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     IN      (NP(NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     NN   (NP(NP(NP*)          [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     NN      (NP(NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     CD         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]    NNS         (NP*)))        [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     JJ            *))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]     IN         (PP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     NN         (NP*           [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]     NN         (NP*)))))      [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   16    [WORD]     JJ       (ADJP*)))        [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   17    [WORD]   PUNC            *))         [LEMMA]  -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]     NN   ((S(S(VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    1    [WORD]    VBP               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    2    [WORD]     NN            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    3    [WORD]     JJ               *)))         [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    4    [WORD]     CC               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    5    [WORD]    VBD          (S(VP*            [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    6    [WORD]     NN            (NP*            [LEMMA]  -   1   -   -   -   -   -   -   -   -        (13
nw/ann/00/ann_0078   0    7    [WORD]     NN            (NP*))          [LEMMA]  -   -   -   -   -   -   -   -   -   -    (17)|13)
nw/ann/00/ann_0078   0    8    [WORD]     IN          (SBAR*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0    9    [WORD]    PRP          (S(NP*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   10    [WORD]     IN            (PP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   11    [WORD]     DT            (NP*))          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   12    [WORD]     NN        (VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   13    [WORD]    VBP               *            [LEMMA]  -   1   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   14    [WORD]     IN            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   15    [WORD]     CD            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   16    [WORD]     CD            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   17    [WORD]     NN            (NP*))))        [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   18    [WORD]     NN            (NP*))))))      [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   19    [WORD]     CC               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   20    [WORD]     NN      (S(VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   21    [WORD]    VBP               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   22    [WORD]     NN            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   23    [WORD]     JJ               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   24    [WORD]     JJ               *)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   25    [WORD]     CD            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -         (4
nw/ann/00/ann_0078   0   26    [WORD]     CD            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   27    [WORD]     NN            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   28    [WORD]     JJ               *)))         [LEMMA]  -   -   -   -   -   -   -   -   -   -          4)
nw/ann/00/ann_0078   0   29    [WORD]   PUNC               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   30    [WORD]     NN            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   31    [WORD]     NN      (S(VP(PRT*)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   32    [WORD]    VBP               *            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   33    [WORD]     JJ            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   34    [WORD]     NN               *)           [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   35    [WORD]     CD            (NP*            [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   36    [WORD]    NNS            (NP*)))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -          -
nw/ann/00/ann_0078   0   37    [WORD]   PUNC               *))          [LEMMA]  -   -   -   -   -   -   -   -   -   -          -

nw/ann/00/ann_0078   0    0    [WORD]     RP   ((S(VP(PRT*)           [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]    VBP             *            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    2    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -   (22
nw/ann/00/ann_0078   0    3    [WORD]     JJ             *)           [LEMMA]  -   -   -   -   -    22)
nw/ann/00/ann_0078   0    4    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    6    [WORD]     DT       (NP(NP*)           [LEMMA]  -   -   -   -   -    (4
nw/ann/00/ann_0078   0    7    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    8    [WORD]     JJ             *))))        [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]     NN       (NP(NP*)           [LEMMA]  -   -   -   -   -     4)
nw/ann/00/ann_0078   0   11    [WORD]     CC             *            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   12    [WORD]     NN       (NP(NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]   PRP$          (NP*))          [LEMMA]  -   -   -   -   -    (4)
nw/ann/00/ann_0078   0   14    [WORD]     IN          (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   15    [WORD]     NN          (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   16    [WORD]     NN          (NP*)))))))     [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   17    [WORD]   PUNC             *))          [LEMMA]  -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     DT     ((S(S(NP*)          [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    1    [WORD]     WP   (SBAR(WHNP*)          [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    2    [WORD]    VBP        (S(VP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    3    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    4    [WORD]    PRP          (NP*))         [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    5    [WORD]     NN       (NP(NP*           [LEMMA]  -   -   -   -   -        (18
nw/ann/00/ann_0078   0    6    [WORD]    NNP             *)          [LEMMA]  -   -   -   -   -         18)
nw/ann/00/ann_0078   0    7    [WORD]     CC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0    8    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -        (14
nw/ann/00/ann_0078   0    9    [WORD]   PRP$          (NP*)))        [LEMMA]  -   -   -   -   -        (18)
nw/ann/00/ann_0078   0   10    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   11    [WORD]     NN          (NP*))))))     [LEMMA]  -   -   -   -   -    (17)|14)
nw/ann/00/ann_0078   0   12    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   13    [WORD]     CC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   14    [WORD]     IN        (S(PP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   15    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   16    [WORD]   PRP$          (NP*)))        [LEMMA]  -   -   -   -   -        (14)
nw/ann/00/ann_0078   0   17    [WORD]     NN    (NP(NP(NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   18    [WORD]    NNP             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   19    [WORD]    NNP             *)          [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   20    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   21    [WORD]     NN    (NP(NP(NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   22    [WORD]     NN          (NP*))         [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   23    [WORD]     JJ        (ADJP*))         [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   24    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   25    [WORD]    NNP          (NP*))))       [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   26    [WORD]   PUNC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   27    [WORD]     CC             *           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   28    [WORD]     NN    (NP(NP(NP*           [LEMMA]  -   1   -   -   -          -
nw/ann/00/ann_0078   0   29    [WORD]     JJ             *)          [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   30    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   31    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   32    [WORD]     NN          (NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   33    [WORD]     JJ             *))))       [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   34    [WORD]    NNP          (NP*           [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   35    [WORD]    NNP             *))))       [LEMMA]  -   -   -   -   -          -
nw/ann/00/ann_0078   0   36    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -          -

nw/ann/00/ann_0078   0    0    [WORD]    VBP     ((S(VP*                 [LEMMA]  -   2   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]     IN     (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     JJ           *))               [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     CC           *                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     JJ           *))               [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]     NN     (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     IN      (SBAR*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     NN      (S(NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     NN    (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]    VBP           *                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     NN        (NP*)                [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]     IN        (PP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   16    [WORD]     JJ   (NP(ADJP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   17    [WORD]    NNS        (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   18    [WORD]     NN        (NP*                 [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   19    [WORD]     JJ           *))))))))))))     [LEMMA]  -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   20    [WORD]   PUNC           *))               [LEMMA]  -   -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]     IN       ((SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     NN    (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    2    [WORD]    VBP             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    3    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -    (15
nw/ann/00/ann_0078   0    4    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -     15)
nw/ann/00/ann_0078   0    5    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    7    [WORD]     IN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    8    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]    VBP        (S(VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   11    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0078   0   12    [WORD]    VBP   (SBAR(S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   13    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]     DT          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]    VBP        (S(VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   19    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]     JJ             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   22    [WORD]     JJ             *)))))))))      [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]     RP      (VP(PRT*)               [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]    VBD             *                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     IN          (NP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]    NNS          (NP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]     JJ             *))              [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]    VBP   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     NN          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -

nw/ann/00/ann_0078   0    0    [WORD]     IN   ((S(S(VP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]    PRP        (NP*)           [LEMMA]  -   -   -   -   -    (12)
nw/ann/00/ann_0078   0    2    [WORD]     IN      (SBAR*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    3    [WORD]     DT      (S(NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    4    [WORD]    VBD        (VP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    5    [WORD]     NN        (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]     NN        (NP*)))))))     [LEMMA]  -   -   -   -   -    (12)
nw/ann/00/ann_0078   0    7    [WORD]     CC           *            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    8    [WORD]     IN      (S(PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     NN        (NP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]   PRP$        (NP*)))         [LEMMA]  -   -   -   -   -     (1)
nw/ann/00/ann_0078   0   11    [WORD]     NN        (NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     NN     (NP(NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   13    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]     NN     (NP(NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     IN        (PP*            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     DT     (NP(NP*)           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]     NN        (NP*)))))))     [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]   PUNC           *))          [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]    VBD      ((S(VP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     NN         (NP*)            [LEMMA]  -   -   -   -   -    (17)
nw/ann/00/ann_0078   0    2    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    3    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    4    [WORD]     NN   (NP(NP(NP*             [LEMMA]  -   -   -   -   -    (25
nw/ann/00/ann_0078   0    5    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    7    [WORD]     NN      (NP(NP*             [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0    8    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     CC            *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]     NN         (NP*))))         [LEMMA]  -   -   -   -   -     25)
nw/ann/00/ann_0078   0   11    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     NN      (NP(NP*             [LEMMA]  -   -   -   -   -     (2
nw/ann/00/ann_0078   0   13    [WORD]     NN         (NP*))           [LEMMA]  -   1   -   -   -      2)
nw/ann/00/ann_0078   0   14    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]   PRP$         (NP*))))))))     [LEMMA]  -   -   -   -   -    (25)
nw/ann/00/ann_0078   0   17    [WORD]     NN      (NP(NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]    NNS      (NP(NP*             [LEMMA]  -   2   -   -   -      -
nw/ann/00/ann_0078   0   19    [WORD]     JJ            *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     JJ            *)            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]     IN         (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   22    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]     NN         (NP*             [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0   24    [WORD]     JJ            *)))))        [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   25    [WORD]     CC            *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   26    [WORD]     NN      (NP(NP*             [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0   27    [WORD]     NN   (NP(NP(NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   28    [WORD]     NN         (NP*))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   29    [WORD]     JJ       (ADJP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   30    [WORD]     CC            *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   31    [WORD]     JJ            *))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   32    [WORD]     IN         (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   33    [WORD]     NN         (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   34    [WORD]     NN         (NP*)))))        [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   35    [WORD]     NN         (NP*))))         [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   36    [WORD]   PUNC            *))           [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     CC       ((S*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]     NN   (VP(PRT*)           [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    2    [WORD]    VBP          *            [LEMMA]  -   1   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -   -    (5
nw/ann/00/ann_0078   0    4    [WORD]     NN       (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    5    [WORD]     JJ          *))          [LEMMA]  -   -   -   -   -     5)
nw/ann/00/ann_0078   0    6    [WORD]     IN       (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    7    [WORD]     DT    (NP(NP*)           [LEMMA]  -   -   -   -   -    (2
nw/ann/00/ann_0078   0    8    [WORD]     NN       (NP*)))         [LEMMA]  -   1   -   -   -     2)
nw/ann/00/ann_0078   0    9    [WORD]     IN       (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]     NN    (NP(NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]   PRP$       (NP*))          [LEMMA]  -   -   -   -   -    (2)
nw/ann/00/ann_0078   0   12    [WORD]     IN       (PP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]    NNS       (NP*            [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]     DT    (NP(NP*)           [LEMMA]  -   -   -   -   -    (6
nw/ann/00/ann_0078   0   15    [WORD]     NN       (NP*)))))))     [LEMMA]  -   -   -   -   -     6)
nw/ann/00/ann_0078   0   16    [WORD]   PUNC          *))          [LEMMA]  -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     CC       ((S*         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    1    [WORD]     NN   (VP(PRT*)        [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    2    [WORD]    VBP          *         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    3    [WORD]    NNS    (NP(NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    4    [WORD]     NN       (NP*))       [LEMMA]  -   -   -   -   -    (6)
nw/ann/00/ann_0078   0    5    [WORD]     CC          *         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    6    [WORD]     NN       (NP*         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    7    [WORD]   PRP$       (NP*)))      [LEMMA]  -   -   -   -   -    (6)
nw/ann/00/ann_0078   0    8    [WORD]     IN       (PP*         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0    9    [WORD]     NN    (NP(NP*)        [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   10    [WORD]     JJ     (ADJP*         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   11    [WORD]     CC          *         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   12    [WORD]     JJ          *         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   13    [WORD]     CC          *         [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   14    [WORD]     JJ          *)        [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   15    [WORD]     NN       (NP*))))     [LEMMA]  -   -   -   -   -     -
nw/ann/00/ann_0078   0   16    [WORD]   PUNC          *))       [LEMMA]  -   -   -   -   -     -

nw/ann/00/ann_0078   0    0    [WORD]     CC       ((S*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    1    [WORD]     NN   (VP(PRT*)            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    2    [WORD]    VBP          *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    3    [WORD]     NN       (NP*)            [LEMMA]  -   2   -   -   -    (10)
nw/ann/00/ann_0078   0    4    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    5    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    6    [WORD]    NNS       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    7    [WORD]   PRP$       (NP*))))         [LEMMA]  -   -   -   -   -    (10)
nw/ann/00/ann_0078   0    8    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0    9    [WORD]     NN    (NP(NP*)            [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   10    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   11    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   12    [WORD]     NN       (NP*)))          [LEMMA]  -   -   -   -   -    (17)
nw/ann/00/ann_0078   0   13    [WORD]     IN    (NP(NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   14    [WORD]    NNS       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   15    [WORD]     JJ          *))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   16    [WORD]     CC          *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   17    [WORD]     IN       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   18    [WORD]     NN    (NP(NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   19    [WORD]     NN       (NP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   20    [WORD]     JJ          *))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   21    [WORD]     IN       (PP*             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   22    [WORD]     NN       (NP*             [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0078   0   23    [WORD]     CC          *             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   24    [WORD]     NN          *))))))))     [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0078   0   25    [WORD]   PUNC          *))           [LEMMA]  -   -   -   -   -      -

nw/ann/00/ann_0078   0    0    [WORD]     RP        ((S(VP(PRT*)                 [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    1    [WORD]    VBP                  *                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    2    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    3    [WORD]     NN               (NP*))                [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    4    [WORD]     NN            (NP(NP*)                 [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/00/ann_0078   0    5    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    6    [WORD]     NN            (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    7    [WORD]     NN               (NP*))                [LEMMA]  -   4   -   -   -   -   -   -
nw/ann/00/ann_0078   0    8    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0    9    [WORD]     NN            (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   10    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   11    [WORD]     DT               (NP*)))))))           [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   12    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   13    [WORD]     NN            (NP(NP*)                 [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/00/ann_0078   0   14    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   15    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   16    [WORD]     NN            (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   17    [WORD]    VBP   (SBAR(SBAR(S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   18    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   19    [WORD]     JJ                  *))))              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   20    [WORD]     CC                  *                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   21    [WORD]    VBP        (SBAR(S(VP*                  [LEMMA]  -   1   -   -   -   -   -   -
nw/ann/00/ann_0078   0   22    [WORD]     IN               (PP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   23    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   24    [WORD]     NN               (NP*                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   25    [WORD]     CC                  *                  [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   26    [WORD]     NN                  *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0078   0   27    [WORD]   PUNC                  *))                [LEMMA]  -   -   -   -   -   -   -   -

#end document
