#begin document (nw/ann/00/ann_0082); part 000
nw/ann/00/ann_0082   0   0    [WORD]    NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(S(NP*        [LEMMA]  -   -   -   *   (11
nw/ann/00/ann_0082   0   1    [WORD]             DET+NOUN+CASE_DEF_GEN         (NP*))      [LEMMA]  -   -   -   *     -
nw/ann/00/ann_0082   0   2    [WORD]            IV3FS+IV+IVSUFF_MOOD:I         (VP*        [LEMMA]  -   -   -   *     -
nw/ann/00/ann_0082   0   3    [WORD]               NOUN+CASE_INDEF_ACC         (NP*)))     [LEMMA]  -   -   -   *     -
nw/ann/00/ann_0082   0   4    [WORD]               NOUN+CASE_INDEF_NOM         (NP*        [LEMMA]  -   -   -   *     -
nw/ann/00/ann_0082   0   5    [WORD]   ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM            *))      [LEMMA]  -   -   -   *    11)

nw/ann/00/ann_0082   0   0    [WORD]                DET+NOUN_PROP   (TOP(NP(NP*)      [LEMMA]  -   -   -    (GPE)   (9)
nw/ann/00/ann_0082   0   1    [WORD]                         PUNC             *       [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0082   0   2    [WORD]                         PUNC          (NP*       [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0082   0   3    [WORD]   DET+NOUN_PROP+CASE_DEF_NOM             *       [LEMMA]  -   -   -    (ORG)    -
nw/ann/00/ann_0082   0   4    [WORD]                         PUNC             *)      [LEMMA]  -   -   -       *     -
nw/ann/00/ann_0082   0   5    [WORD]                         PUNC             *))     [LEMMA]  -   -   -       *     -

nw/ann/00/ann_0082   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS      (TOP(S(VP*              [LEMMA]  07   -   -       *       (V*)              *          -
nw/ann/00/ann_0082   0    1    [WORD]                                 PUNC            (NP*              [LEMMA]   -   -   -       *    (ARG0*          (ARG0*        (11
nw/ann/00/ann_0082   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0    3    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0    4    [WORD]                                 PUNC               *)             [LEMMA]   -   -   -       *         *)              *)        11)
nw/ann/00/ann_0082   0    5    [WORD]               IV3FS+IV+IVSUFF_MOOD:I          (S(VP*              [LEMMA]  01   -   -       *    (ARG1*             (V*)         -
nw/ann/00/ann_0082   0    6    [WORD]                  NOUN+CASE_INDEF_ACC            (NP*)             [LEMMA]   -   -   -       *         *      (ARGM-TMP*)         -
nw/ann/00/ann_0082   0    7    [WORD]                                 PREP            (PP*              [LEMMA]   -   -   -       *         *          (ARG1*          -
nw/ann/00/ann_0082   0    8    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP(NP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0    9    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN               *)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   10    [WORD]                                 PREP            (PP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   11    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN            (NP*              [LEMMA]   -   -   -       *         *               *         (9
nw/ann/00/ann_0082   0   12    [WORD]                        DET+NOUN_PROP            (NP*))))          [LEMMA]   -   -   -    (GPE)        *               *      (9)|9)
nw/ann/00/ann_0082   0   13    [WORD]                                 PUNC               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   14    [WORD]                                 CONJ               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   15    [WORD]                  NOUN+CASE_INDEF_ACC      (NP(NP(NP*)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   16    [WORD]                    NOUN+CASE_DEF_GEN               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   18    [WORD]                 DET+ADJ+CASE_DEF_GEN               *))            [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   19    [WORD]                                 PREP         (PP(PP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   20    [WORD]                             DET+NOUN         (NP(NP*)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   21    [WORD]                                 CONJ               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   22    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP(NP*)             [LEMMA]   -   1   -       *         *               *          -
nw/ann/00/ann_0082   0   23    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN          (ADJP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   24    [WORD]                DET+NOUN+CASE_DEF_GEN            (NP*)))))         [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   25    [WORD]                                 PUNC               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   26    [WORD]                                 CONJ               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   27    [WORD]                             NEG_PART   (PP(ADVP(PRT*)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   28    [WORD]                                  ADV               *)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   29    [WORD]                                 PREP               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   30    [WORD]                                 NOUN            (NP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   31    [WORD]           DET+NOUN+NSUFF_MASC_DU_GEN            (NP*))))          [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   32    [WORD]                  NOUN+CASE_INDEF_ACC         (NP(NP*)             [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   33    [WORD]                                 PREP            (PP*              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   34    [WORD]                            NOUN_PROP            (NP*              [LEMMA]   -   -   -    (GPE)        *               *          -
nw/ann/00/ann_0082   0   35    [WORD]                                 CONJ               *              [LEMMA]   -   -   -       *         *               *          -
nw/ann/00/ann_0082   0   36    [WORD]                            NOUN_PROP               *)))))))))     [LEMMA]   -   -   -    (GPE)        *)              *)         -
nw/ann/00/ann_0082   0   37    [WORD]                                 PUNC               *))            [LEMMA]   -   -   -       *         *               *          -

nw/ann/00/ann_0082   0    0    [WORD]                                 CONJ       (TOP(S*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                        [LEMMA]  01   -   -   *           (V*)              *               *        -
nw/ann/00/ann_0082   0    2    [WORD]                             SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -   *    (ARGM-MNR*               *               *        -
nw/ann/00/ann_0082   0    3    [WORD]                  NOUN+CASE_INDEF_ACC     (S(NP(NP*)                       [LEMMA]   -   1   -   *             *               *               *        -
nw/ann/00/ann_0082   0    4    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))                     [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0    6    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*                        [LEMMA]  01   -   -   *             *             (V*)              *        -
nw/ann/00/ann_0082   0    7    [WORD]                        PVSUFF_DO:3FS       (NP(NP*))                      [LEMMA]   -   -   -   *             *          (ARG1*)              *        -
nw/ann/00/ann_0082   0    8    [WORD]                             DET+NOUN          (NP*)                       [LEMMA]   -   -   -   *             *          (ARG0*)              *        -
nw/ann/00/ann_0082   0    9    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                        [LEMMA]   -   -   -   *             *      (ARGM-CAU*               *        -
nw/ann/00/ann_0082   0   10    [WORD]                                 NOUN          (NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   11    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))                     [LEMMA]   -   -   -   *             *               *)              *      (11)
nw/ann/00/ann_0082   0   12    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   13    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *      (ARGM-ADV*               *        -
nw/ann/00/ann_0082   0   14    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   15    [WORD]                             SUB_CONJ        (SBAR*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   16    [WORD]               IV3MS+IV+IVSUFF_MOOD:S        (S(VP*                        [LEMMA]  01   -   -   *             *               *             (V*)       -
nw/ann/00/ann_0082   0   17    [WORD]           DET+NOUN+NSUFF_MASC_PL_NOM          (NP*)                       [LEMMA]   -   -   -   *             *               *          (ARG0*)       -
nw/ann/00/ann_0082   0   18    [WORD]              NOUN_QUANT+CASE_DEF_ACC       (NP(NP*                        [LEMMA]   -   -   -   *             *               *          (ARG1*        -
nw/ann/00/ann_0082   0   19    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN          (NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   20    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN             *))                      [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   21    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   22    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   23    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))                    [LEMMA]   -   -   -   *             *               *               *)       -
nw/ann/00/ann_0082   0   24    [WORD]                                 PUNC             *                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   25    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *               *      (ARGM-ADV*        -
nw/ann/00/ann_0082   0   26    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   27    [WORD]              NOUN_QUANT+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   28    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   29    [WORD]                             REL_PRON   (SBAR(WHNP*)                       [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   30    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   31    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   32    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   33    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))                      [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   34    [WORD]                                 PREP          (PP*                        [LEMMA]   -   -   -   *             *               *               *        -
nw/ann/00/ann_0082   0   35    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))))))))))))     [LEMMA]   -   -   -   *             *)              *)              *)       -
nw/ann/00/ann_0082   0   36    [WORD]                                 PUNC             *))                      [LEMMA]   -   -   -   *             *               *               *        -

nw/ann/00/ann_0082   0    0    [WORD]                                   PUNC     (TOP(S(S*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0    1    [WORD]                     PV+PVSUFF_SUBJ:3MS          (VP*                 [LEMMA]  01   -   -          *           (V*)          *               *               *            -
nw/ann/00/ann_0082   0    2    [WORD]                      NOUN+CASE_DEF_NOM       (NP(NP*                 [LEMMA]   -   -   -          *        (ARG0*           *               *               *           (1
nw/ann/00/ann_0082   0    3    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0    4    [WORD]                              NOUN_PROP          (NP*                 [LEMMA]   -   -   -   (PERSON*             *           *               *               *            -
nw/ann/00/ann_0082   0    5    [WORD]                              NOUN_PROP             *))               [LEMMA]   -   -   -          *)            *)          *               *               *            1)
nw/ann/00/ann_0082   0    6    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *    (ARGM-LOC*           *               *               *            -
nw/ann/00/ann_0082   0    7    [WORD]                      NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0    8    [WORD]                          POSS_PRON_3MS          (NP*)))              [LEMMA]   -   -   -          *             *)          *               *          (ARG0*)          (1)
nw/ann/00/ann_0082   0    9    [WORD]                    NOUN+CASE_INDEF_ACC       (NP(NP*)                [LEMMA]   -   -   -          *        (ARG1*      (ARG0*)              *               *          (17
nw/ann/00/ann_0082   0   10    [WORD]                 IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*                 [LEMMA]  01   2   -          *             *         (V*)              *               *            -
nw/ann/00/ann_0082   0   11    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC       (NP(NP*                 [LEMMA]   -   -   -          *             *      (ARG1*          (ARG1*               *            -
nw/ann/00/ann_0082   0   12    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)                [LEMMA]   -   -   -          *             *           *               *)              *            -
nw/ann/00/ann_0082   0   13    [WORD]   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC   (SBAR(S(VP*                 [LEMMA]  01   -   -          *             *           *             (V*)              *            -
nw/ann/00/ann_0082   0   14    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *          (ARG2*               *            -
nw/ann/00/ann_0082   0   15    [WORD]                  DET+NOUN+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -          *             *           *               *)              *            -
nw/ann/00/ann_0082   0   16    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *      (ARGM-LOC*               *            -
nw/ann/00/ann_0082   0   17    [WORD]               NOUN_PROP+CASE_INDEF_GEN          (NP*))))))))))))     [LEMMA]   -   -   -       (GPE)            *)          *)              *)              *      (14)|17)
nw/ann/00/ann_0082   0   18    [WORD]                                   PUNC             *                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   19    [WORD]                                   CONJ             *                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   20    [WORD]                     PV+PVSUFF_SUBJ:3MS        (S(VP*                 [LEMMA]  01   -   -          *             *           *               *             (V*)           -
nw/ann/00/ann_0082   0   21    [WORD]                      NOUN+CASE_DEF_ACC          (NP*                 [LEMMA]   -   -   -          *             *           *               *          (ARG2*            -
nw/ann/00/ann_0082   0   22    [WORD]                               PRON_3MS          (NP*))               [LEMMA]   -   -   -          *             *           *               *               *)         (17)
nw/ann/00/ann_0082   0   23    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *               *          (ARG1*            -
nw/ann/00/ann_0082   0   24    [WORD]                  DET+NOUN+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   25    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)                [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   26    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   27    [WORD]         NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*                 [LEMMA]   -   3   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   28    [WORD]                      NOUN+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   29    [WORD]                  DET+NOUN+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -          *             *           *               *               *           (6)
nw/ann/00/ann_0082   0   30    [WORD]                                   CONJ             *                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   31    [WORD]                      NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   32    [WORD]                          POSS_PRON_3FS          (NP*)))))))          [LEMMA]   -   -   -          *             *           *               *               *)          (6)
nw/ann/00/ann_0082   0   33    [WORD]                                   PUNC             *                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   34    [WORD]                    NOUN+CASE_INDEF_ACC       (NP(NP*)                [LEMMA]   -   -   -          *             *           *               *      (ARGM-PRP*            -
nw/ann/00/ann_0082   0   35    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   36    [WORD]                  DET+NOUN+CASE_DEF_GEN       (NP(NP*)                [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   37    [WORD]                                   PREP          (PP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   38    [WORD]                      NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   39    [WORD]                      NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   40    [WORD]         NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                 [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   41    [WORD]                  DET+NOUN+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -          *             *           *               *               *            -
nw/ann/00/ann_0082   0   42    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*))))))))))       [LEMMA]   -   -   -          *             *           *               *               *)           -
nw/ann/00/ann_0082   0   43    [WORD]                                   PUNC             *))               [LEMMA]   -   -   -          *             *           *               *               *            -

nw/ann/00/ann_0082   0    0    [WORD]                                    PREP    (TOP(S(PP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    1    [WORD]        NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    2    [WORD]                                     ADJ             *))            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    3    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    4    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I          (VP*              [LEMMA]  01   -   -          *           (V*)       -
nw/ann/00/ann_0082   0    5    [WORD]                               NOUN_PROP          (NP*)             [LEMMA]   -   -   -    (PERSON)       (ARG0*)      (1)
nw/ann/00/ann_0082   0    6    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*              [LEMMA]   -   -   -          *        (ARG1*       (8
nw/ann/00/ann_0082   0    7    [WORD]                     NOUN+CASE_INDEF_GEN          (NP*))            [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    8    [WORD]                  IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0    9    [WORD]                           IVSUFF_DO:3FS       (NP(NP*))            [LEMMA]   -   -   -          *             *       (8)
nw/ann/00/ann_0082   0   10    [WORD]                                    PUNC          (NP*              [LEMMA]   -   -   -      (ORG*             *      (12
nw/ann/00/ann_0082   0   11    [WORD]                   DET+NOUN+CASE_DEF_NOM          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   12    [WORD]                    DET+ADJ+CASE_DEF_NOM             *)             [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   13    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   14    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   15    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))           [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   16    [WORD]                                    PUNC             *)             [LEMMA]   -   -   -          *)            *       12)
nw/ann/00/ann_0082   0   17    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   18    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   19    [WORD]                   DET+NOUN+CASE_DEF_GEN       (NP(NP*)             [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   20    [WORD]                       NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   21    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (ORG*             *        -
nw/ann/00/ann_0082   0   22    [WORD]                               NOUN_PROP          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   23    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   24    [WORD]                               NOUN_PROP             *)))))         [LEMMA]   -   -   -          *)            *        -
nw/ann/00/ann_0082   0   25    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   26    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   27    [WORD]                       NOUN+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   28    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   29    [WORD]                       NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   30    [WORD]                           POSS_PRON_3MS          (NP*))))          [LEMMA]   -   -   -          *             *      (12)
nw/ann/00/ann_0082   0   31    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   32    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -     (DATE*             *        -
nw/ann/00/ann_0082   0   33    [WORD]                                NOUN_NUM          (NP*              [LEMMA]   -   -   -          *)            *        -
nw/ann/00/ann_0082   0   34    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   35    [WORD]                                    PUNC             *              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   36    [WORD]                                NOUN_NUM             *)))))))))     [LEMMA]   -   -   -      (DATE)            *)       8)
nw/ann/00/ann_0082   0   37    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*)             [LEMMA]   -   -   -     (TIME*    (ARGM-TMP*        -
nw/ann/00/ann_0082   0   38    [WORD]                       NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *             *        -
nw/ann/00/ann_0082   0   39    [WORD]                   DET+NOUN+CASE_DEF_GEN          (NP*)))           [LEMMA]   -   2   -          *)            *)       -
nw/ann/00/ann_0082   0   40    [WORD]                                    PREP          (PP*              [LEMMA]   -   -   -          *    (ARGM-LOC*        -
nw/ann/00/ann_0082   0   41    [WORD]                       NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -      (FAC*             *        -
nw/ann/00/ann_0082   0   42    [WORD]                               NOUN_PROP          (NP*))))          [LEMMA]   -   -   -          *)            *)       -
nw/ann/00/ann_0082   0   43    [WORD]                                    PUNC             *))            [LEMMA]   -   -   -          *             *        -

nw/ann/00/ann_0082   0    0    [WORD]                                    PUNC      (TOP(S*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    1    [WORD]                      PV+PVSUFF_SUBJ:3FS         (VP*            [LEMMA]  01   -   -          *           (V*)      -
nw/ann/00/ann_0082   0    2    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*            [LEMMA]   -   -   -      (ORG*        (ARG0*       -
nw/ann/00/ann_0082   0    3    [WORD]                           DET+NOUN_PROP         (NP*))          [LEMMA]   -   -   -          *)            *)     (0)
nw/ann/00/ann_0082   0    4    [WORD]                                    PREP         (PP*            [LEMMA]   -   -   -          *        (ARG1*       -
nw/ann/00/ann_0082   0    5    [WORD]                       NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    6    [WORD]                       NOUN+CASE_DEF_GEN      (NP(NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    7    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))          [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    8    [WORD]                    DET+ADJ+CASE_DEF_GEN       (ADJP*))))        [LEMMA]   -   -   -          *             *)      -
nw/ann/00/ann_0082   0    9    [WORD]                                    PREP         (PP*            [LEMMA]   -   -   -          *    (ARGM-LOC*       -
nw/ann/00/ann_0082   0   10    [WORD]                       NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   11    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))         [LEMMA]   -   -   -          *             *)     (0)
nw/ann/00/ann_0082   0   12    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   13    [WORD]                                    PREP         (PP*            [LEMMA]   -   -   -          *    (ARGM-TMP*       -
nw/ann/00/ann_0082   0   14    [WORD]   DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*)           [LEMMA]   -   -   -     (TIME*             *       -
nw/ann/00/ann_0082   0   15    [WORD]                       NOUN+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   16    [WORD]                   DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *)            *       -
nw/ann/00/ann_0082   0   17    [WORD]                    DET+ADJ+CASE_DEF_GEN            *))))        [LEMMA]   -   -   -          *             *)      -
nw/ann/00/ann_0082   0   18    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   19    [WORD]                                    PREP      (PP(PP*            [LEMMA]   -   -   -          *    (ARGM-MNR*       -
nw/ann/00/ann_0082   0   20    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   21    [WORD]                       NOUN+CASE_DEF_GEN   (NP(NP(NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   22    [WORD]                       NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   23    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))         [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   24    [WORD]                     NOUN+CASE_INDEF_ACC         (NP*))          [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   25    [WORD]                   DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   26    [WORD]                               NOUN_PROP            *            [LEMMA]   -   -   -   (PERSON*             *       -
nw/ann/00/ann_0082   0   27    [WORD]                           DET+NOUN_PROP            *))))        [LEMMA]   -   -   -          *)            *       -
nw/ann/00/ann_0082   0   28    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   29    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   30    [WORD]                                    PREP         (PP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   31    [WORD]                   DET+NOUN+CASE_DEF_GEN   (NP(NP(NP*)           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   32    [WORD]                       NOUN+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   33    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -      (ORG*             *       -
nw/ann/00/ann_0082   0   34    [WORD]                                    PUNC         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   35    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   36    [WORD]                    DET+ADJ+CASE_DEF_GEN            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   37    [WORD]                                    PUNC            *))))        [LEMMA]   -   -   -          *)            *       -
nw/ann/00/ann_0082   0   38    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   39    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   40    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   41    [WORD]             NOUN+NSUFF_MASC_PL_GEN_POSS      (NP(NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   42    [WORD]      DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   43    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   44    [WORD]                   DET+NOUN+CASE_DEF_GEN            *))          [LEMMA]   -   -   -          *             *      (4)
nw/ann/00/ann_0082   0   45    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   46    [WORD]          NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   47    [WORD]                           POSS_PRON_3FS         (NP*))          [LEMMA]   -   -   -          *             *      (4)
nw/ann/00/ann_0082   0   48    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   49    [WORD]                       NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   50    [WORD]                           POSS_PRON_3FS         (NP*)))         [LEMMA]   -   -   -          *             *      (4)
nw/ann/00/ann_0082   0   51    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   52    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   53    [WORD]                                DET+NOUN         (NP*            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   54    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   55    [WORD]       DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   56    [WORD]                                    PUNC            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   57    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   58    [WORD]      DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   59    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   60    [WORD]        NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN         (NP*)           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   61    [WORD]                                    CONJ            *            [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   62    [WORD]                                DET+NOUN         (NP*)))))))     [LEMMA]   -   -   -          *             *)      -
nw/ann/00/ann_0082   0   63    [WORD]                                    PUNC            *))          [LEMMA]   -   -   -          *             *       -

nw/ann/00/ann_0082   0    0    [WORD]                                 PUNC      (TOP(S*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0    1    [WORD]                   PV+PVSUFF_SUBJ:3FS         (VP*             [LEMMA]  01   -   -          *           (V*)           -
nw/ann/00/ann_0082   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*             [LEMMA]   -   -   -      (ORG*        (ARG0*           (7
nw/ann/00/ann_0082   0    3    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM            *))           [LEMMA]   -   -   -          *)            *)           7)
nw/ann/00/ann_0082   0    5    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *        (ARG1*            -
nw/ann/00/ann_0082   0    6    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0    7    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0    9    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   10    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)))))        [LEMMA]   -   -   -          *             *)           -
nw/ann/00/ann_0082   0   11    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *    (ARGM-LOC*            -
nw/ann/00/ann_0082   0   12    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -      (LOC*             *            -
nw/ann/00/ann_0082   0   13    [WORD]                            NOUN_PROP         (NP*))           [LEMMA]   -   -   -          *)            *            -
nw/ann/00/ann_0082   0   14    [WORD]                                 PUNC            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   15    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -      (FAC*             *          (15
nw/ann/00/ann_0082   0   16    [WORD]                        DET+NOUN_PROP         (NP*))))         [LEMMA]   -   -   -          *)            *)     (16)|15)
nw/ann/00/ann_0082   0   17    [WORD]                                 PUNC            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   18    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *    (ARGM-MNR*            -
nw/ann/00/ann_0082   0   19    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN   (NP(NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   21    [WORD]                 DET+ADJ+CASE_DEF_GEN            *)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   22    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   23    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -          *             *           (7)
nw/ann/00/ann_0082   0   24    [WORD]                            NOUN_PROP         (NP*             [LEMMA]   -   -   -   (PERSON*             *            -
nw/ann/00/ann_0082   0   25    [WORD]                            NOUN_PROP            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   26    [WORD]                        DET+NOUN_PROP            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   27    [WORD]                              DET+ADJ            *)))          [LEMMA]   -   -   -          *)            *            -
nw/ann/00/ann_0082   0   28    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   29    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   30    [WORD]          NOUN+NSUFF_MASC_DU_GEN_POSS      (NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   31    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   32    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   33    [WORD]                            NOUN_PROP         (NP*             [LEMMA]   -   -   -   (PERSON*             *            -
nw/ann/00/ann_0082   0   34    [WORD]                            NOUN_PROP            *))           [LEMMA]   -   -   -          *)            *            -
nw/ann/00/ann_0082   0   35    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   36    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   37    [WORD]                            NOUN_PROP         (NP*             [LEMMA]   -   -   -   (PERSON*             *            -
nw/ann/00/ann_0082   0   38    [WORD]                            NOUN_PROP            *))))         [LEMMA]   -   -   -          *)            *            -
nw/ann/00/ann_0082   0   39    [WORD]                                 PUNC            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   40    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   41    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   42    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -      (FAC*             *          (15
nw/ann/00/ann_0082   0   43    [WORD]                        DET+NOUN_PROP         (NP*)))          [LEMMA]   -   -   -          *)            *      (16)|15)
nw/ann/00/ann_0082   0   44    [WORD]                            NOUN_PROP         (NP*             [LEMMA]   -   -   -   (PERSON*             *            -
nw/ann/00/ann_0082   0   45    [WORD]                        DET+NOUN_PROP            *))           [LEMMA]   -   -   -          *)            *            -
nw/ann/00/ann_0082   0   46    [WORD]                                 PUNC            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   47    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   48    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   49    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   50    [WORD]                                 PUNC         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   51    [WORD]                        DET+NOUN_PROP            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   52    [WORD]                                 PUNC            *)))          [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   53    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   54    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*)))          [LEMMA]   -   -   -       (GPE)            *          (14)
nw/ann/00/ann_0082   0   55    [WORD]                            NOUN_PROP         (NP*             [LEMMA]   -   -   -   (PERSON*             *            -
nw/ann/00/ann_0082   0   56    [WORD]                            NOUN_PROP            *))))))       [LEMMA]   -   -   -          *)            *)           -
nw/ann/00/ann_0082   0   57    [WORD]                                 PUNC            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   58    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *    (ARGM-MNR*            -
nw/ann/00/ann_0082   0   59    [WORD]                DET+NOUN+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   60    [WORD]                    NOUN+CASE_DEF_ACC         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   61    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -          *             *          (15)
nw/ann/00/ann_0082   0   62    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   63    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP*)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   64    [WORD]                    NOUN+CASE_DEF_GEN         (NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   65    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))          [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   66    [WORD]                                 CONJ            *             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   67    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   68    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *)            [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   69    [WORD]                                 PREP         (PP*             [LEMMA]   -   -   -          *             *            -
nw/ann/00/ann_0082   0   70    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))))))))     [LEMMA]   -   -   -          *             *)           -
nw/ann/00/ann_0082   0   71    [WORD]                                 PUNC            *))           [LEMMA]   -   -   -          *             *            -

nw/ann/00/ann_0082   0    0    [WORD]                                 PUNC       (TOP(S*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    1    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    2    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN       (NP(NP*)              [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    3    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    4    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    5    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -        (ORG*         *           *           *     -
nw/ann/00/ann_0082   0    6    [WORD]                 DET+ADJ+CASE_DEF_GEN             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    7    [WORD]                 DET+ADJ+CASE_DEF_GEN             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0    8    [WORD]                 DET+ADJ+CASE_DEF_GEN             *))             [LEMMA]   -   -   -            *)        *           *           *     -
nw/ann/00/ann_0082   0    9    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   10    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -        (FAC*         *           *           *     -
nw/ann/00/ann_0082   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)              [LEMMA]   -   3   -            *         *           *           *     -
nw/ann/00/ann_0082   0   12    [WORD]                                 CONJ             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)              [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   14    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   15    [WORD]                                 CONJ             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   16    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))             [LEMMA]   -   -   -            *)        *           *           *     -
nw/ann/00/ann_0082   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   18    [WORD]             DET+ADJ_NUM+CASE_DEF_GEN             *)              [LEMMA]   -   -   -     (ORDINAL)        *           *           *     -
nw/ann/00/ann_0082   0   19    [WORD]                                 PUNC             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   20    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*))))))))))     [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   21    [WORD]              PV_PASS+PVSUFF_SUBJ:3MS          (VP*               [LEMMA]  02   1   -            *       (V*)          *           *     -
nw/ann/00/ann_0082   0   22    [WORD]                  NOUN+CASE_INDEF_NOM       (NP(NP*               [LEMMA]   -   4   -            *    (ARG1*      (ARG1*           *     -
nw/ann/00/ann_0082   0   23    [WORD]                   ADJ+CASE_INDEF_NOM             *)              [LEMMA]   -   -   -            *         *           *)          *     -
nw/ann/00/ann_0082   0   24    [WORD]                   PV+PVSUFF_SUBJ:3FP   (SBAR(S(VP*               [LEMMA]  01   -   -            *         *         (V*)          *     -
nw/ann/00/ann_0082   0   25    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC       (NP(NP*               [LEMMA]   -   -   -            *         *      (ARG2*           *     -
nw/ann/00/ann_0082   0   26    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*))             [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   27    [WORD]                                 PUNC             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   28    [WORD]                                 CONJ             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   29    [WORD]                    NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   30    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   31    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *))             [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   32    [WORD]                                 CONJ             *               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   33    [WORD]                    NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   34    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*))))))))       [LEMMA]   -   -   -            *         *)          *)          *     -
nw/ann/00/ann_0082   0   35    [WORD]                                 PUNC             *)              [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   36    [WORD]                                 PREP        (S(PP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   37    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   38    [WORD]                                  ADJ             *))             [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   39    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*               [LEMMA]  01   2   -            *         *           *         (V*)    -
nw/ann/00/ann_0082   0   40    [WORD]                                 NOUN       (NP(NP*               [LEMMA]   -   -   -        (ORG*         *           *      (ARG0*     -
nw/ann/00/ann_0082   0   41    [WORD]                            NOUN_PROP          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   42    [WORD]                            NOUN_PROP             *))             [LEMMA]   -   -   -            *)        *           *           *     -
nw/ann/00/ann_0082   0   43    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   44    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))            [LEMMA]   -   -   -            *         *           *           *)    -
nw/ann/00/ann_0082   0   45    [WORD]           NOUN_NUM+NSUFF_MASC_PL_ACC          (NP*               [LEMMA]   -   -   -   (CARDINAL*         *           *      (ARG1*     -
nw/ann/00/ann_0082   0   46    [WORD]                NOUN_NUM+CASE_DEF_ACC          (NP*               [LEMMA]   -   -   -            *)        *           *           *     -
nw/ann/00/ann_0082   0   47    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC          (NP*)))            [LEMMA]   -   -   -            *         *           *           *)    -
nw/ann/00/ann_0082   0   48    [WORD]                                 PREP          (PP*               [LEMMA]   -   -   -            *         *           *      (ARG2*     -
nw/ann/00/ann_0082   0   49    [WORD]                                 NOUN          (NP*               [LEMMA]   -   -   -            *         *           *           *     -
nw/ann/00/ann_0082   0   50    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*)))            [LEMMA]   -   -   -            *         *           *           *)    -
nw/ann/00/ann_0082   0   51    [WORD]                                 PUNC             *)))            [LEMMA]   -   -   -            *         *           *           *     -

nw/ann/00/ann_0082   0    0    [WORD]                             PUNC   (TOP(S*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    1    [WORD]               PV+PVSUFF_SUBJ:3FS      (VP*            [LEMMA]  01   -   -       *           (V*)      -
nw/ann/00/ann_0082   0    2    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (NP*            [LEMMA]   -   -   -   (ORG*        (ARG0*       -
nw/ann/00/ann_0082   0    3    [WORD]                             PUNC      (NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    4    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    5    [WORD]                NOUN+CASE_DEF_GEN   (NP(NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    6    [WORD]                        NOUN_PROP      (NP*))          [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    7    [WORD]                             CONJ         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    8    [WORD]                NOUN+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0    9    [WORD]                        NOUN_PROP      (NP*)))         [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   10    [WORD]                             PUNC         *))          [LEMMA]   -   -   -       *)            *)      -
nw/ann/00/ann_0082   0   11    [WORD]       DET+NOUN+NSUFF_MASC_PL_ACC      (NP*)           [LEMMA]   -   -   -       *        (ARG1*)      -
nw/ann/00/ann_0082   0   12    [WORD]                             PREP      (PP*            [LEMMA]   -   -   -       *        (ARG2*       -
nw/ann/00/ann_0082   0   13    [WORD]            DET+NOUN+CASE_DEF_GEN      (NP*))          [LEMMA]   -   -   -       *             *)      -
nw/ann/00/ann_0082   0   14    [WORD]                             PREP      (PP*            [LEMMA]   -   -   -       *    (ARGM-PRP*       -
nw/ann/00/ann_0082   0   15    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN   (NP(NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   16    [WORD]                NOUN+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   17    [WORD]                        NOUN_PROP   (NP(NP*            [LEMMA]   -   -   -   (LOC*             *       -
nw/ann/00/ann_0082   0   18    [WORD]                        NOUN_PROP         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   19    [WORD]                        NOUN_PROP         *)           [LEMMA]   -   -   -       *)            *       -
nw/ann/00/ann_0082   0   20    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   21    [WORD]                        NOUN_PROP      (NP*)           [LEMMA]   -   -   -    (LOC)            *       -
nw/ann/00/ann_0082   0   22    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   23    [WORD]                        NOUN_PROP      (NP*)           [LEMMA]   -   -   -    (LOC)            *       -
nw/ann/00/ann_0082   0   24    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   25    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -   (LOC*             *       -
nw/ann/00/ann_0082   0   26    [WORD]            DET+NOUN+CASE_DEF_GEN      (NP*))          [LEMMA]   -   -   -       *)            *       -
nw/ann/00/ann_0082   0   27    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   28    [WORD]                        NOUN_PROP      (NP*            [LEMMA]   -   -   -   (LOC*             *       -
nw/ann/00/ann_0082   0   29    [WORD]                        NOUN_PROP         *)           [LEMMA]   -   -   -       *)            *       -
nw/ann/00/ann_0082   0   30    [WORD]                             CONJ         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   31    [WORD]                             PUNC      (NP*            [LEMMA]   -   -   -   (LOC*             *       -
nw/ann/00/ann_0082   0   32    [WORD]                             NOUN      (NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   33    [WORD]                        NOUN_PROP      (NP*))          [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   34    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   35    [WORD]             DET+ADJ+CASE_DEF_GEN    (ADJP*)))))       [LEMMA]   -   -   -       *)            *       -
nw/ann/00/ann_0082   0   36    [WORD]                             PUNC         *            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   37    [WORD]                             PREP      (PP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   38    [WORD]                NOUN+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -       *             *       -
nw/ann/00/ann_0082   0   39    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP*            [LEMMA]   -   -   -       *             *     (11
nw/ann/00/ann_0082   0   40    [WORD]            DET+NOUN+CASE_DEF_GEN      (NP*)))))))     [LEMMA]   -   -   -       *             *)     11)
nw/ann/00/ann_0082   0   41    [WORD]                             PUNC         *))          [LEMMA]   -   -   -       *             *       -

nw/ann/00/ann_0082   0    0    [WORD]                                 PUNC      (TOP(S*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    1    [WORD]                   PV+PVSUFF_SUBJ:3MS         (VP*           [LEMMA]  01   -   -          *           (V*)      -
nw/ann/00/ann_0082   0    2    [WORD]                    NOUN+CASE_DEF_NOM         (NP*           [LEMMA]   -   -   -          *        (ARG0*       -
nw/ann/00/ann_0082   0    3    [WORD]                                 PUNC         (NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    4    [WORD]                                 NOUN         (NP*           [LEMMA]   -   -   -      (ORG*             *       -
nw/ann/00/ann_0082   0    5    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    6    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))         [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    7    [WORD]                                 PUNC            *)          [LEMMA]   -   -   -          *)            *       -
nw/ann/00/ann_0082   0    8    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN      (NP(NP*           [LEMMA]   -   -   -      (FAC*             *      (2
nw/ann/00/ann_0082   0   10    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*))         [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   11    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN       (ADJP*)))))      [LEMMA]   -   -   -          *)            *)      2)
nw/ann/00/ann_0082   0   12    [WORD]                    NOUN+CASE_DEF_ACC      (NP(NP*           [LEMMA]   -   -   -    (EVENT*        (ARG1*     (13
nw/ann/00/ann_0082   0   13    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   14    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))         [LEMMA]   -   -   -          *             *      13)
nw/ann/00/ann_0082   0   15    [WORD]                                 PUNC          (S*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   16    [WORD]                DET+NOUN+CASE_DEF_NOM         (NP*)          [LEMMA]   -   -   -          *)            *       -
nw/ann/00/ann_0082   0   17    [WORD]                                 PUNC            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   18    [WORD]                                 PUNC            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   19    [WORD]                                 PUNC            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   20    [WORD]                  NOUN+CASE_INDEF_NOM         (NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   21    [WORD]                     ADJ+CASE_DEF_NOM            *)          [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   22    [WORD]                                 PUNC            *))         [LEMMA]   -   -   -          *             *)      -
nw/ann/00/ann_0082   0   23    [WORD]                                 PUNC            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   24    [WORD]                                 PREP         (PP*           [LEMMA]   -   -   -          *    (ARGM-COM*       -
nw/ann/00/ann_0082   0   25    [WORD]                    NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   26    [WORD]                    NOUN+CASE_DEF_GEN   (NP(NP(NP*           [LEMMA]   -   -   -          *             *      (1
nw/ann/00/ann_0082   0   27    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))         [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   28    [WORD]                            NOUN_PROP         (NP*           [LEMMA]   -   -   -   (PERSON*             *       -
nw/ann/00/ann_0082   0   29    [WORD]                            NOUN_PROP            *))         [LEMMA]   -   -   -          *)            *       1)
nw/ann/00/ann_0082   0   30    [WORD]                                 CONJ            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   31    [WORD]                    NOUN+CASE_DEF_GEN      (NP(NP*           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   32    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))         [LEMMA]   -   -   -          *             *      (2)
nw/ann/00/ann_0082   0   33    [WORD]                            NOUN_PROP         (NP*           [LEMMA]   -   -   -   (PERSON*             *       -
nw/ann/00/ann_0082   0   34    [WORD]                            NOUN_PROP            *           [LEMMA]   -   -   -          *             *       -
nw/ann/00/ann_0082   0   35    [WORD]                            NOUN_PROP            *))))))     [LEMMA]   -   -   -          *)            *)      -
nw/ann/00/ann_0082   0   36    [WORD]                                 PUNC            *))         [LEMMA]   -   -   -          *             *       -

nw/ann/00/ann_0082   0    0    [WORD]                   PV+PVSUFF_SUBJ:3MS     (TOP(S(VP*                    [LEMMA]  01   1   -            *       (V*)              *        -
nw/ann/00/ann_0082   0    1    [WORD]                DET+NOUN+CASE_DEF_NOM           (NP*)                   [LEMMA]   -   -   -            *    (ARG1*)              *      (13)
nw/ann/00/ann_0082   0    2    [WORD]                             NOUN_NUM        (NP(NP*                    [LEMMA]   -   -   -    (CARDINAL)   (ARG2*          (ARG0*        -
nw/ann/00/ann_0082   0    3    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC           (NP*))                  [LEMMA]   -   1   -            *         *               *)       -
nw/ann/00/ann_0082   0    4    [WORD]                   PV+PVSUFF_SUBJ:3FS    (SBAR(S(VP*                    [LEMMA]  01   1   -            *         *             (V*)       -
nw/ann/00/ann_0082   0    5    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -            *         *          (ARG1*        -
nw/ann/00/ann_0082   0    6    [WORD]                ADJ_COMP+CASE_DEF_GEN   (NP(NP(ADJP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0    7    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0    8    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)))                 [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0    9    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   10    [WORD]              NOUN_QUANT+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   11    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*)))))               [LEMMA]   -   -   -            *         *               *)       -
nw/ann/00/ann_0082   0   12    [WORD]                                 PUNC              *                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   13    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -            *         *      (ARGM-MNR*        -
nw/ann/00/ann_0082   0   14    [WORD]                  NOUN+CASE_INDEF_GEN        (NP(NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   15    [WORD]                   ADJ+CASE_INDEF_GEN              *)                   [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   16    [WORD]                   PV+PVSUFF_SUBJ:3MS    (SBAR(S(VP*                    [LEMMA]   -   2   -            *         *               *        -
nw/ann/00/ann_0082   0   17    [WORD]                    NOUN+CASE_DEF_ACC           (NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   18    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN     (NP(NP(NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   20    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *))                  [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   21    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   22    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*)))                 [LEMMA]   -   1   -            *         *               *        -
nw/ann/00/ann_0082   0   23    [WORD]                                 PUNC              *                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   24    [WORD]                                 CONJ              *                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   25    [WORD]                 DET+ADJ+CASE_DEF_GEN        (NP(NP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   26    [WORD]                             DET+NOUN              *)                   [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   27    [WORD]                                 PREP           (PP*                    [LEMMA]   -   -   -            *         *               *        -
nw/ann/00/ann_0082   0   28    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*)))))))))))))))     [LEMMA]   -   -   -         (GPE)        *)              *)     (14)
nw/ann/00/ann_0082   0   29    [WORD]                                 PUNC              *))                  [LEMMA]   -   -   -            *         *               *        -

nw/ann/00/ann_0082   0    0    [WORD]                             PUNC       (TOP(S*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0    1    [WORD]               PV+PVSUFF_SUBJ:3FS          (VP*                   [LEMMA]  01   -   -        *       (V*)              *        -
nw/ann/00/ann_0082   0    2    [WORD]                             PUNC          (NP*                   [LEMMA]   -   -   -    (ORG*    (ARG0*               *        -
nw/ann/00/ann_0082   0    3    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_NOM             *                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0    4    [WORD]                        NOUN_PROP          (NP*)                  [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0    5    [WORD]                             PUNC             *)                  [LEMMA]   -   -   -        *)        *)              *        -
nw/ann/00/ann_0082   0    6    [WORD]              NOUN+CASE_INDEF_ACC       (NP(NP*)                  [LEMMA]   -   -   -        *    (ARG1*               *       (3
nw/ann/00/ann_0082   0    7    [WORD]               PV+PVSUFF_SUBJ:3MS   (SBAR(S(VP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0    8    [WORD]               ADJ+CASE_INDEF_ACC        (ADJP*)                  [LEMMA]  01   -   -        *         *             (V*)       -
nw/ann/00/ann_0082   0    9    [WORD]             ADJ_NUM+CASE_DEF_ACC       (NP(NP*)                  [LEMMA]   -   -   -        *         *      (ARGM-TMP*        -
nw/ann/00/ann_0082   0   10    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   11    [WORD]                NOUN+CASE_DEF_GEN          (NP*)))                [LEMMA]   -   -   -    (DATE)        *               *)       -
nw/ann/00/ann_0082   0   12    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *         *      (ARGM-PRP*        -
nw/ann/00/ann_0082   0   13    [WORD]                NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   14    [WORD]            DET+NOUN+CASE_DEF_GEN    (NP(NP(NP*)                  [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   15    [WORD]              NOUN+CASE_INDEF_ACC          (NP*))                 [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   16    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   17    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   18    [WORD]       DET+NOUN_PROP+NSUFF_FEM_SG          (NP*))                 [LEMMA]   -   -   -        *         *               *      (10)
nw/ann/00/ann_0082   0   19    [WORD]                             PREP          (PP*                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   20    [WORD]   NOUN+NSUFF_FEM_SG+CASE_DEF_GEN       (NP(NP*                   [LEMMA]   -   1   -        *         *               *        -
nw/ann/00/ann_0082   0   21    [WORD]                        NOUN_PROP          (NP*))                 [LEMMA]   -   -   -     (GPE)        *               *        -
nw/ann/00/ann_0082   0   22    [WORD]                             PUNC             *                   [LEMMA]   -   -   -        *         *               *        -
nw/ann/00/ann_0082   0   23    [WORD]                NOUN+CASE_DEF_GEN          (NP*                   [LEMMA]   -   -   -    (GPE*         *               *        -
nw/ann/00/ann_0082   0   24    [WORD]                        NOUN_PROP          (NP*))))))))))))))     [LEMMA]   -   -   -        *)        *)              *)       3)
nw/ann/00/ann_0082   0   25    [WORD]                             PUNC             *))                 [LEMMA]   -   -   -        *         *               *        -

nw/ann/00/ann_0082   0    0    [WORD]                                   CONJ            (TOP(S*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0    1    [WORD]                     PV+PVSUFF_SUBJ:3FS               (VP*               [LEMMA]  01   1   -   *           (V*)          *           *             *             *          -
nw/ann/00/ann_0082   0    2    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *    (ARGM-LOC*           *           *             *             *          -
nw/ann/00/ann_0082   0    3    [WORD]                    NOUN+CASE_INDEF_GEN            (NP(NP*)              [LEMMA]   -   -   -   *             *           *           *             *             *         (5
nw/ann/00/ann_0082   0    4    [WORD]                     PV+PVSUFF_SUBJ:3FS        (SBAR(S(VP*               [LEMMA]  01   -   -   *             *         (V*)          *             *             *          -
nw/ann/00/ann_0082   0    5    [WORD]                          PVSUFF_DO:3MS            (NP(NP*)))))))        [LEMMA]   -   -   -   *             *)     (ARG1*)          *             *             *      (5)|5)
nw/ann/00/ann_0082   0    6    [WORD]                                   PUNC                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0    7    [WORD]                  DET+NOUN+CASE_DEF_ACC            (NP(NP*)              [LEMMA]   -   -   -   *        (ARG1*           *           *             *             *          -
nw/ann/00/ann_0082   0    8    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             (ADJP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0    9    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   10    [WORD]                   NOUN.VN+CASE_DEF_GEN             (S(VP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   11    [WORD]                  DET+NOUN+CASE_DEF_GEN               (NP*)              [LEMMA]   -   -   -   *             *           *           *             *             *         (3)
nw/ann/00/ann_0082   0   12    [WORD]   NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_ACC               (NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   13    [WORD]                    NOUN+CASE_INDEF_GEN               (NP*)))))))        [LEMMA]   -   1   -   *             *)          *           *             *             *          -
nw/ann/00/ann_0082   0   14    [WORD]                                   PUNC                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   15    [WORD]     ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC             (S(VP*               [LEMMA]  01   -   -   *    (ARGM-ADV*           *         (V*)            *             *          -
nw/ann/00/ann_0082   0   16    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *      (ARG1*             *             *          -
nw/ann/00/ann_0082   0   17    [WORD]                      NOUN+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   18    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            (NP(NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   19    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  *)              [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   20    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   21    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*))             [LEMMA]   -   1   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   22    [WORD]                                   PUNC                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   23    [WORD]                    NOUN+CASE_INDEF_ACC            (NP(NP*)              [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   24    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   25    [WORD]                                   NOUN            (NP(NP*               [LEMMA]   -   -   -   *             *           *           *        (ARG0*        (ARG0*          -
nw/ann/00/ann_0082   0   26    [WORD]                  DET+NOUN+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   27    [WORD]                   DET+ADJ+CASE_DEF_GEN                  *))             [LEMMA]   -   -   -   *             *           *           *             *)            *)         -
nw/ann/00/ann_0082   0   28    [WORD]                               REL_PRON   (SBAR(SBAR(WHNP*)              [LEMMA]   -   -   -   *             *           *           *      (R-ARG0*)     (R-ARG0*)         -
nw/ann/00/ann_0082   0   29    [WORD]                     PV+PVSUFF_SUBJ:3FS             (S(VP*               [LEMMA]  01   -   -   *             *           *           *           (V*)            *          -
nw/ann/00/ann_0082   0   30    [WORD]             DET+NOUN_PROP+NSUFF_FEM_SG               (NP*))))           [LEMMA]   -   -   -   *             *           *           *        (ARG1*)            *        (10)
nw/ann/00/ann_0082   0   31    [WORD]                                   CONJ                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   32    [WORD]                     PV+PVSUFF_SUBJ:3FS        (SBAR(S(VP*               [LEMMA]  06   1   -   *             *           *           *             *           (V*)         -
nw/ann/00/ann_0082   0   33    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *           *             *        (ARG1*          -
nw/ann/00/ann_0082   0   34    [WORD]                      NOUN+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   35    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*               [LEMMA]   -   1   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   36    [WORD]      DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN                  *))))))))))     [LEMMA]   -   -   -   *             *           *           *             *             *)         -
nw/ann/00/ann_0082   0   37    [WORD]                                   PUNC                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   38    [WORD]                    NOUN+CASE_INDEF_ACC            (NP(NP*)              [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   39    [WORD]                                   PREP               (PP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   40    [WORD]             NOUN+NSUFF_FEM_DU_GEN_POSS            (NP(NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   41    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN               (NP*               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   42    [WORD]                                   CONJ                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   43    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN                  *))             [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   44    [WORD]                                   CONJ                  *               [LEMMA]   -   -   -   *             *           *           *             *             *          -
nw/ann/00/ann_0082   0   45    [WORD]     DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN               (NP*))))))))))     [LEMMA]   -   -   -   *             *)          *           *)            *             *          -
nw/ann/00/ann_0082   0   46    [WORD]                                   PUNC                  *))             [LEMMA]   -   -   -   *             *           *           *             *             *          -

#end document
