nw/ann/00/ann_0057@0057@ann@nw@ar@on 0 4 kurap-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 0 17 baronAmaj-n ?,? 3
nw/ann/00/ann_0057@0057@ann@nw@ar@on 0 18 yawom-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 1 12 Haq~aq-v ?,? 2
nw/ann/00/ann_0057@0057@ann@nw@ar@on 1 23 kurap-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 3 9 kurap-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 3 40 kurap-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 3 49 kurap-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 5 1 OanohaY-v ?,? 2
nw/ann/00/ann_0057@0057@ann@nw@ar@on 6 17 kurap-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 9 8 yawom-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 9 26 yawom-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 9 32 fariyq-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 10 8 naZar-n ?,? 5
nw/ann/00/ann_0057@0057@ann@nw@ar@on 10 21 Oad~aY-v ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 12 7 fariyq-n ?,? 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 52 2 baronAmaj-n ?,? 3
nw/ann/00/ann_0057@0057@ann@nw@ar@on 52 4 yawom-n 1
nw/ann/00/ann_0057@0057@ann@nw@ar@on 52 8 fariyq-n ?,? 1
