nw/ann/00/ann_0011@0011@ann@nw@ar@on 0 0 Dam~-u-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 0 8 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 2 0 qad~am-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 2 17 OaEAd-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 1 Dam~-u-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 16 difAE-n ?,? 3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 29 $agal-a-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 2 kitAb-n ?,? 3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 5 waj~ah-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 13 baronAmaj-n ?,? 5
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 6 baronAmaj-n ?,? 5
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 10 taHoqiyq-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 15 daEA-u-v ?,? 3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 54 makAn-n 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 24 qAnuwn-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 29 $ahor-n 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 33 OaEAd-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 40 majolis-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 41 nA}ib-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 50 niZAm-n 3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 1 xalA-u-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 6 nA}ib-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 19 nA}ib-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 21 baqiy-a-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 26 fariyq-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 35 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 41 xaraj-u-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 44 nA}ib-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 2 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 20 qAd-u-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 26 wilAyap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 38 $ahor-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 1 Dam~-u-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 13 dawolap-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 21 jAmiEap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 32 baHov-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 54 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 60 dawolap-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 10 4 HAfaZ-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 10 5 fariyq-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 1 raOaY-a-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 18 OarAd-v ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 34 majolis-n ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 35 nA}ib-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 43 jumolap-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 44 qAnuwn-n ?,? 1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 46 OavAr-v ?,? 2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 54 Eamaliy~ap-n ?,? 3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 12 4 Oabolag-v ?,? 1
