nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 5 dawor-n ?,? 3
nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 11 kurap-n 2
nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 19 OaqAm-v ?,? 1
nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 20 yawom-n 1
nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 23 sAEap-n ?,? 4
nw/ann/00/ann_0056@0056@ann@nw@ar@on 1 39 sAEap-n ?,? 4
nw/ann/00/ann_0056@0056@ann@nw@ar@on 2 1 sabaq-iu-v ?,? 1
nw/ann/00/ann_0056@0056@ann@nw@ar@on 2 10 dawor-n ?,? 3
nw/ann/00/ann_0056@0056@ann@nw@ar@on 3 27 {it~iHAd-n 1
nw/ann/00/ann_0056@0056@ann@nw@ar@on 14 1 waz~aE-v ?,? 2
nw/ann/00/ann_0056@0056@ann@nw@ar@on 15 13 sAEap-n ?,? 4
nw/ann/00/ann_0056@0056@ann@nw@ar@on 15 19 kurap-n 1
