nw/ann/00/ann_0048@0048@ann@nw@ar@on 1 6 gold Oamokan-v Oamokan.01 ----- 6:0-rel 7:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 1 8 gold HaSal-u-v HaSal-u.01 ----- 8:0-rel 1:2-ARG1 9:1-ARGM-MNR 12:1-ARGM-MNR
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 16 gold EA$-v EA$.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 29 gold qaraO-a-v qaraO-a.01 ----- 29:0-rel 28:1-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 31 gold samiE-a-v samiE-a.01 ----- 31:0-rel 28:1-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 33 gold katab-u-v katab-u.01 ----- 33:0-rel 28:2-ARG0 34:1-ARGM-MNR
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 37 gold {imotalak-v {imotalak.01 ----- 37:0-rel 28:2-ARG0 38:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 2 41 gold EA$-v EA$.02 ----- 41:0-rel 42:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 3 15 gold tabay~an-v tabay~an.01 ----- 15:0-rel 16:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 3 46 gold malaO-a-v malaO-a.01 ----- 46:0-rel 44:1-ARG0 47:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 4 21 gold OaSodar-v OaSodar.01 ----- 21:0-rel 22:2-ARG1 23:1-ARG0 26:1-ARGM-LOC
nw/ann/00/ann_0048@0048@ann@nw@ar@on 4 28 gold saEaY-a-v saEaY-a.01 ----- 28:0-rel 23:1-ARG0 29:1-ARGM-MNR 31:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 4 56 gold samaH-a-v samaH-a.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG2 59:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 5 3 gold raEaY-a-v raEaY-a.01 ----- 3:0-rel 4:2-ARG1 9:2-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 6 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nw/ann/00/ann_0048@0048@ann@nw@ar@on 6 15 gold walad-i-v walad-i.01 ----- 15:0-rel 10:2-ARG1 16:1-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 7 3 gold Earaf-i-v Earaf-i.01 ----- 3:0-rel 4:2,6:1-ARG1 5:1-ARGM-TMP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 7 18 gold {ixotalaT-v {ixotalaT.01 ----- 18:0-rel 19:1-ARGM-LOC 21:2-ARG1 26:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 8 4 gold gay~ar-v gay~ar.01 ----- 4:0-rel 1:2-ARG0 5:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 8 10 gold waDaE-v waDaE.01 ----- 10:0-rel 1:2-ARG0 11:1-ARG1 12:1-ARG2 15:1-ARGM-GOL
nw/ann/00/ann_0048@0048@ann@nw@ar@on 9 7 gold EAd-u-v EAd-u.01 ----- 7:0-rel 8:2-ARG0 12:1-ARG2 14:1-ARGM-TMP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 9 16 gold waDaE-v waDaE.02 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 9 21 gold kAn-u-v kAn-u.03 ----- 21:0-rel
nw/ann/00/ann_0048@0048@ann@nw@ar@on 9 22 gold fat~a$-v fat~a$.01 ----- 22:0-rel 13:1-ARG0 23:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 10 1 gold taTaw~ar-v taTaw~ar.01 ----- 1:0-rel 2:1-ARG1 7:2-ARGM-ADV
nw/ann/00/ann_0048@0048@ann@nw@ar@on 10 13 gold maEoruwf-j maEoruwf.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-TMP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 11 1 gold qas~am-v qas~am.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 4:2-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 11 14 gold zay~an-v zay~an.01 ----- 14:0-rel 15:2-ARG1 16:4-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 12 22 gold Earaf-i-v Earaf-i.02 ----- 22:0-rel 23:2-ARG1 24:1-ARG0 25:1-ARGM-TMP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 12 32 gold kAn-u-v kAn-u.03 ----- 32:0-rel
nw/ann/00/ann_0048@0048@ann@nw@ar@on 12 34 gold qaSad-i-v qaSad-i.02 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 37:1-ARGM-ADV
nw/ann/00/ann_0048@0048@ann@nw@ar@on 12 43 gold kAn-u-v kAn-u.03 ----- 43:0-rel
nw/ann/00/ann_0048@0048@ann@nw@ar@on 12 44 gold mar~-u-v mar~-u.01 ----- 44:0-rel 33:1-ARG1 45:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 13 2 gold {inotafaY-v {inotafaY.01 ----- 2:0-rel 3:2-ARG1 8:1-ARGM-TMP 19:1-ARGM-ADV
nw/ann/00/ann_0048@0048@ann@nw@ar@on 13 20 gold {isotaEomal-v {isotaEomal.01 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-PRP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 14 5 gold walad-i-v walad-i.01 ----- 5:0-rel 6:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 15 1 gold EaraD-i-v EaraD-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nw/ann/00/ann_0048@0048@ann@nw@ar@on 16 8 gold rak~az-v rak~az.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 16 18 gold {inotaqal-v {inotaqal.01 ----- 18:0-rel 0:3-ARG1 19:1-ARG3
nw/ann/00/ann_0048@0048@ann@nw@ar@on 17 4 gold {inoTafaO-v {inoTafaO.01 ----- 4:0-rel 5:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 17 7 gold nAm-a-v nAm-a.01 ----- 7:0-rel 8:1-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 17 23 gold Oad~aY-v Oad~aY.01 ----- 23:0-rel 24:1-ARG0 25:2-ARG1 28:1-ARGM-LOC
nw/ann/00/ann_0048@0048@ann@nw@ar@on 18 0 gold {inoTafaO-v {inoTafaO.01 ----- 0:0-rel 1:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 18 3 gold Ou$oEil-v Ou$oEil.01 ----- 3:0-rel 4:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 18 8 gold {isotamar~-v {isotamar~.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 19 0 gold saqaT-u-v saqaT-u.02 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 19 6 gold {inotaSar-v {inotaSar.01 ----- 6:0-rel 7:1-ARG0
nw/ann/00/ann_0048@0048@ann@nw@ar@on 19 9 gold dafaE-a-v dafaE-a.01 ----- 9:0-rel 10:1-ARG0 11:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 20 1 gold sam~aY-v sam~aY.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:2-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 20 13 gold badaO-a-v badaO-a.01 ----- 13:0-rel 14:2-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 20 22 gold OaDAL-v OaDAL.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
nw/ann/00/ann_0048@0048@ann@nw@ar@on 21 1 gold xaS~aS-v xaS~aS.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/00/ann_0048@0048@ann@nw@ar@on 21 8 gold saj~al-v saj~al.01 ----- 8:0-rel 6:1*7:1-ARG0 9:1-ARG1 13:1-ARGM-LOC
nw/ann/00/ann_0048@0048@ann@nw@ar@on 21 43 gold Hal~-i-v Hal~-i.03 ----- 43:0-rel 42:1-ARG0 44:1-ARG1 41:1-ARGM-TMP
nw/ann/00/ann_0048@0048@ann@nw@ar@on 21 53 gold nAm-a-v nAm-a.01 ----- 53:0-rel 54:1-ARG0 51:1-ARGM-LOC
