nw/ann/00/ann_0011@0011@ann@nw@ar@on 0 0 gold Dam~-u-v Dam~-u.01 ----- 0:0-rel 1:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 0 5 gold xalaf-u-v xalaf-u.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 7:1-ARG3
nw/ann/00/ann_0011@0011@ann@nw@ar@on 0 11 gold Oal~af-v Oal~af.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1 14:2-ARGM-PRP
nw/ann/00/ann_0011@0011@ann@nw@ar@on 2 0 gold qad~am-v qad~am.01 ----- 0:0-rel 1:3-ARG0 7:1-ARG1 10:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 2 17 gold OaEAd-v OaEAd.03 ----- 17:0-rel 11:1*16:1-ARG0 18:2-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 1 gold Dam~-u-v Dam~-u.01 ----- 1:0-rel 2:1-ARG1 4:1,6:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 13 gold {iHotafaZ-v {iHotafaZ.01 ----- 13:0-rel 10:1*12:1-ARG0 14:1-ARG1 18:1-ARGM-ADV
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 20 gold daxal-u-v daxal-u.01 ----- 20:0-rel 21:1-ARG1 22:2-ARG0
nw/ann/00/ann_0011@0011@ann@nw@ar@on 3 29 gold $agal-a-v $agal-a.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 32:1-ARGM-TMP
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 5 gold waj~ah-v waj~ah.01 ----- 5:0-rel 6:2-ARG1 7:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 12 gold {iEotabar-v {iEotabar.01 ----- 12:0-rel 13:3-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 18 gold $ad~ad-v $ad~ad.01 ----- 18:0-rel 19:1-ARG0 20:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 4 37 gold Had~ad-v Had~ad.01 ----- 37:0-rel 36:1-ARG1 38:1-ARGM-PRP
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 15 gold daEA-u-v daEA-u.01 ----- 15:0-rel 16:1-ARG2 17:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 22 gold EAnaY-v EAnaY.01 ----- 22:0-rel 23:2-ARG2 24:1-ARG1 25:1-ARGM-TMP
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 32:1-ARG1 37:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 5 43 gold kAn-u-v kAn-u.01 ----- 43:0-rel 44:1-ARG1 47:1-ARG2 52:1-ARGM-ADV
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 2 gold muqar~ar-j muqar~ar.01 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 4 gold OajoraY-v OajoraY.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-TMP 11:1-ARGM-ADV
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 14 gold qar~ar-v qar~ar.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-TMP 19:1-ARGM-CAU
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 21 gold taEal~aq-v taEal~aq.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 33 gold OaEAd-v OaEAd.03 ----- 33:0-rel 24:2-ARG0 34:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 38 gold zAd-i-v zAd-i.01 ----- 38:0-rel 24:2-ARG0 39:1-ARG1 42:1-ARG3 44:1-ARG4 47:2-ARGM-ADV
nw/ann/00/ann_0011@0011@ann@nw@ar@on 6 49 gold OaboqaY-v OaboqaY.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 21 gold baqiy-a-v baqiy-a.03 ----- 21:0-rel 22:1,24:2,28:4-ARG1 25:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 41 gold xaraj-u-v xaraj-u.01 ----- 41:0-rel 42:1-ARG2 44:5-ARG0
nw/ann/00/ann_0011@0011@ann@nw@ar@on 7 54 gold xal~af-v xal~af.01 ----- 54:0-rel 55:2-ARG1 56:1-ARG2 58:3-ARG0
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 4 gold tawal~aY-v tawal~aY.02 ----- 4:0-rel 5:2-ARG2 6:3-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 20 gold qAd-u-v qAd-u.01 ----- 20:0-rel 16:1-ARG0 21:1-ARGM-TMP 22:3-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 8 30 gold taw~aj-v taw~aj.01 ----- 30:0-rel 22:2*29:1-ARG1 31:1-ARG2 38:1-ARGM-TMP
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 1 gold Dam~-u-v Dam~-u.02 ----- 1:0-rel 2:1-ARG0 4:5-ARG1 65:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 11 gold Eay~an-v Eay~an.01 ----- 11:0-rel 4:3*10:1-ARG1 12:3-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 27 gold tawal~aY-v tawal~aY.02 ----- 27:0-rel 23:1*26:1-ARG1 28:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 43 gold nAT-u-v nAT-u.01 ----- 43:0-rel 44:1-ARG2 46:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 58 gold tawal~aY-v tawal~aY.02 ----- 58:0-rel 50:3*57:1-ARG1 59:2-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 9 72 gold Eay~an-v Eay~an.01 ----- 72:0-rel 66:2*71:1-ARG1 73:3-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 10 4 gold HAfaZ-v HAfaZ.01 ----- 4:0-rel 5:2-ARG0 10:1-ARG1 15:1-ARGM-ADV
nw/ann/00/ann_0011@0011@ann@nw@ar@on 10 16 gold {isotamar~-v {isotamar~.01 ----- 16:0-rel 17:1-ARG0 20:2-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 10 32 gold {iHotafaZ-v {iHotafaZ.01 ----- 32:0-rel 33:3-ARG0 40:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 18 gold OarAd-v OarAd.02 ----- 18:0-rel 19:1-ARG2 21:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 25 gold xal~af-v xal~af.01 ----- 25:0-rel 26:2-ARG1 27:4-ARG0
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 46 gold OavAr-v OavAr.01 ----- 46:0-rel 43:1-ARG0 47:1-ARG1
nw/ann/00/ann_0011@0011@ann@nw@ar@on 11 50 gold {it~aham-v {it~aham.01 ----- 50:0-rel 49:1-ARG0 51:1-ARG1 52:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 12 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0011@0011@ann@nw@ar@on 12 4 gold Oabolag-v Oabolag.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 9:2-ARGM-TMP 12:1-ARG2
nw/ann/00/ann_0011@0011@ann@nw@ar@on 12 16 gold OajoraY-v OajoraY.01 ----- 16:0-rel 13:1-ARG1 17:1-ARGM-TMP
