nw/ann/00/ann_0071@0071@ann@nw@ar@on 0 3 gold HAwal-v HAwal.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 0 11 gold EaT~al-v EaT~al.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 1 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/00/ann_0071@0071@ann@nw@ar@on 2 0 gold OaTolaq-v OaTolaq.03 ----- 0:0-rel 1:2-ARG0 15:3-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 2 2 gold mutalAHiq-j mutalAHiq.01 ----- 2:0-rel 3:1-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 2 21 gold $ak~al-v $ak~al.02 ----- 21:0-rel 22:2-ARG0 39:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 2 24 gold HaSal-u-v HaSal-u.01 ----- 24:0-rel 22:1*23:1-ARG1 25:1-ARG2 30:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 7 gold ma$aY-i-v ma$aY-i.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG0
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 13 gold tarojam-v tarojam.03 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-MNR 31:2-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 18 gold ragib-a-v ragib-a.01 ----- 18:0-rel 14:1-ARG0 19:1-ARG1 22:1-ARGM-PRP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 34 gold OaTAH-v OaTAH.01 ----- 34:0-rel 31:1-ARG0 35:1-ARGM-MNR 37:1-ARG1 41:1-ARGM-ADV 47:2-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 42 gold kAn-u-v kAn-u.01 ----- 42:0-rel 43:1-ARG2 44:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 55 gold OavAr-v OavAr.01 ----- 55:0-rel 49:2*54:1-ARG0 56:1-ARG1 57:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 3 59 gold Oa$AE-v Oa$AE.01 ----- 59:0-rel 49:2*54:1-ARG0 60:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 4 4 gold OaxofaY-v OaxofaY.01 ----- 4:0-rel 5:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 4 14 gold HAwal-v HAwal.01 ----- 14:0-rel 15:1-ARG0 17:2-ARG1 20:1-ARGM-PRP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 4 35 gold nasab-ui-v nasab-ui.01 ----- 35:0-rel 34:1*39:1-ARG1 36:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 2 gold bad~ad-v bad~ad.01 ----- 2:0-rel 3:2-ARG0 5:3-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 8 gold naqal-u-v naqal-u.01 ----- 8:0-rel 9:2-ARG1 10:1-ARG0 13:1-ARGM-TMP 19:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 29 gold {iDoTar~-v {iDoTar~.01 ----- 29:0-rel 30:1-ARG1 32:1-ARG2 37:1-ARGM-TMP 41:2-ARGM-CAU 56:1-ARGM-PRP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 48 gold {it~axaX-v {it~axaX.01 ----- 48:0-rel 49:2-ARG1 50:2-ARG0
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 52 gold {iEotazam-v {iEotazam.01 ----- 52:0-rel 53:1-ARG0 54:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 66 gold Xahab-a-v Xahab-a.05 ----- 66:0-rel 67:1-ARG1 68:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 74 gold ragib-a-v ragib-a.01 ----- 74:0-rel 70:1-ARG0 75:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 5 88 gold naSaH-a-v naSaH-a.01 ----- 88:0-rel 30:1-ARG1 89:1-ARG2 91:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 6 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 6 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 5:2-ARG1 12:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 6 13 gold balag-u-v balag-u.01 ----- 13:0-rel 5:2-ARG0 14:2-ARG1 18:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 6 16 gold balag-u-v balag-u.01 ----- 16:0-rel 5:2-ARG0 17:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 6 25 gold rasam-u-v rasam-u.03 ----- 25:0-rel 26:2-ARG1 27:1-ARG0
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 10 gold {it~aDaH-v {it~aDaH.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-LOC
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 20:1-ARG2 21:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 26 gold baraz-u-v baraz-u.01 ----- 26:0-rel 27:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 28 gold {inodafaE-v {inodafaE.01 ----- 28:0-rel 29:1-ARG1 30:1-ARG2 33:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 38 gold mutAH-j mutAH.01 ----- 38:0-rel 36:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 7 42 gold dafaE-a-v dafaE-a.02 ----- 42:0-rel 27:1-ARG0 43:1-ARG1 44:2-ARG2 47:1-ARGM-MNR
nw/ann/00/ann_0071@0071@ann@nw@ar@on 8 2 gold nAqa$-v nAqa$.01 ----- 2:0-rel 3:1-ARGM-LOC 5:1-ARG1 27:2-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 8 43 gold Oad~aY-v Oad~aY.02 ----- 43:0-rel 29:2-ARG0 44:1-ARGM-TMP 45:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 8 47 gold layosa-v layosa.01 ----- 47:0-rel 48:2-ARG1 50:3-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 5 gold Eakas-i-v Eakas-i.01 ----- 5:0-rel 1:2-ARG1 6:1-ARGM-ADV 12:2-ARG2 17:1-ARGM-ADV 31:1-ARGM-ADV 40:1-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 26 gold kAn-u-v kAn-u.01 ----- 26:0-rel 24:1*25:1-ARG1 27:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 27 gold maToluwb-j maToluwb.01 ----- 27:0-rel 24:1-ARG2 28:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 44 gold HaSal-u-v HaSal-u.01 ----- 44:0-rel 43:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 45 gold tasab~ab-v tasab~ab.01 ----- 45:0-rel 43:2-ARG0 46:1-ARG1 50:1-ARGM-MNR
nw/ann/00/ann_0071@0071@ann@nw@ar@on 9 52 gold HaSal-u-v HaSal-u.01 ----- 52:0-rel 51:1-ARG1 53:1-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 10 4 gold EaT~al-v EaT~al.01 ----- 4:0-rel 5:1-ARG0 6:1-ARGM-MNR 9:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 10 11 gold ragib-a-v ragib-a.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 10 29 gold kAn-u-v kAn-u.01 ----- 29:0-rel 25:2-ARG1 23:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 10 35 gold kAn-u-v kAn-u.01 ----- 35:0-rel 36:2-ARG2 47:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 5 gold Oamal-a-v Oamal-a.01 ----- 5:0-rel 6:1-ARG0 7:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 9 gold OaHodav-v OaHodav.01 ----- 9:0-rel 10:1-ARG0 11:3-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 17 gold Oamokan-v Oamokan.01 ----- 17:0-rel 18:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 19 gold nafaX-u-v nafaX-u.01 ----- 19:0-rel 6:1-ARG0 20:1-ARG1 22:1-ARGM-PRP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 33 gold tabay~an-v tabay~an.01 ----- 33:0-rel 34:1-ARGM-TMP 36:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 41 gold kAn-u-v kAn-u.03 ----- 41:0-rel
nw/ann/00/ann_0071@0071@ann@nw@ar@on 11 42 gold saj~al-v saj~al.01 ----- 42:0-rel 6:1-ARG0 43:1-ARGM-TMP 45:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 4 gold HaSad-iu-v HaSad-iu.01 ----- 4:0-rel 5:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 6 gold OaDomar-v OaDomar.01 ----- 6:0-rel 7:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 14 gold Oaqodam-v Oaqodam.01 ----- 14:0-rel 15:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 18 gold wAjah-v wAjah.01 ----- 18:0-rel 19:1-ARGM-CAU 21:1-ARG1 22:1-ARGM-CAU
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 26 gold fahim-a-v fahim-a.01 ----- 26:0-rel 24:1-ARG0 27:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 28 gold OarAd-v OarAd.01 ----- 28:0-rel 7:2-ARG0 29:1-ARG1 27:1-ARGM-LOC 30:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 12 36 gold qad~am-v qad~am.01 ----- 36:0-rel 7:2-ARG0 37:2-ARG1 38:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 13 2 gold qal~-i-v qal~-i.02 ----- 2:0-rel 3:1-ARG3 4:1-ARG2 49:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 13 28 gold waD~aH-v waD~aH.01 ----- 28:0-rel 27:1-ARG0 29:1-ARGM-LOC 31:1-ARG1 36:1-ARGM-MNR
nw/ann/00/ann_0071@0071@ann@nw@ar@on 13 33 gold maToluwb-j maToluwb.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 13 60 gold musaj~al-j musaj~al.01 ----- 60:0-rel 58:1-ARG1 61:2-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 13 71 gold OaEAd-v OaEAd.03 ----- 71:0-rel 72:1-ARG1 74:1-ARG0
nw/ann/00/ann_0071@0071@ann@nw@ar@on 14 23 gold taEal~aq-v taEal~aq.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 14 31 gold taEar~aD-v taEar~aD.01 ----- 31:0-rel 29:1-ARG1 32:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 14 36 gold OarAd-v OarAd.01 ----- 36:0-rel 37:2-ARG0 40:1-ARG1 43:2-ARGM-CAU
nw/ann/00/ann_0071@0071@ann@nw@ar@on 14 46 gold EanaY-i-v EanaY-i.01 ----- 46:0-rel 47:2,49:1-ARG1 48:1-ARG0 62:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 7 gold {inodaraj-v {inodaraj.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2 17:1-ARGM-ADV 34:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 13 gold Ml-v Ml.01 ----- 13:0-rel 14:1-ARG2 16:1-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 20 gold $ak~al-v $ak~al.02 ----- 20:0-rel 1:2-ARG0 21:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 26 gold bAt-i-v bAt-i.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 37 gold {inodaraj-v {inodaraj.01 ----- 37:0-rel 36:1-ARG1 38:1-ARGM-MNR 39:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 50 gold zAl-a-v zAl-a.02 ----- 49:1,50:0-rel 47:1*48:1-ARG1 51:1-ARG2 54:1-ARGM-LOC
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 63 gold tawal~aY-v tawal~aY.01 ----- 63:0-rel 42:1-ARG0 64:2-ARG1
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 73 gold OataY-i-v OataY-i.04 ----- 73:0-rel 72:1-ARG1 74:1-ARGM-TMP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 78 gold kAn-u-v kAn-u.01 ----- 78:0-rel 79:2-ARG1 81:1-ARG2 85:1-ARGM-ADV
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 94 gold kAn-u-v kAn-u.01 ----- 94:0-rel 95:2-ARG1 97:2-ARG2 109:1-ARGM-PRP
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 114 gold kafaY-i-v kafaY-i.01 ----- 114:0-rel 113:1*115:1-ARG1 117:1-ARG3
nw/ann/00/ann_0071@0071@ann@nw@ar@on 15 118 gold Eamil-a-v Eamil-a.03 ----- 118:0-rel 1:2-ARG1 119:1-ARG2
nw/ann/00/ann_0071@0071@ann@nw@ar@on 16 8 gold qAl-u-v qAl-u.01 ----- 8:0-rel 9:2-ARG1 10:2-ARG0 16:1-ARGM-LOC
nw/ann/00/ann_0071@0071@ann@nw@ar@on 16 20 gold jaEal-a-v jaEal-a.01 ----- 20:0-rel 1:4-ARG0 21:2-ARG2 23:1-ARG1 27:2-ARGM-ADV
