#begin document (nw/ann/00/ann_0032); part 000
nw/ann/00/ann_0032   0    0    [WORD]            DET+NOUN+CASE_DEF_NOM   (TOP(S(NP*)          [LEMMA]   -   -   -        *    (ARG0*)          *       -
nw/ann/00/ann_0032   0    1    [WORD]           IV3FS+IV+IVSUFF_MOOD:I         (VP*           [LEMMA]  01   -   -        *       (V*)          *       -
nw/ann/00/ann_0032   0    2    [WORD]                             PREP         (PP*           [LEMMA]   -   -   -        *    (ARG1*           *       -
nw/ann/00/ann_0032   0    3    [WORD]            DET+NOUN+CASE_DEF_GEN         (NP*))))       [LEMMA]   -   -   -        *         *)          *       -
nw/ann/00/ann_0032   0    4    [WORD]                             PUNC       (S(NP*           [LEMMA]   -   -   -    (ORG*         *      (ARG0*     (12
nw/ann/00/ann_0032   0    5    [WORD]                        NOUN_PROP            *           [LEMMA]   -   -   -        *         *           *       -
nw/ann/00/ann_0032   0    6    [WORD]                        NOUN_PROP            *           [LEMMA]   -   -   -        *         *           *       -
nw/ann/00/ann_0032   0    7    [WORD]                             PUNC            *)          [LEMMA]   -   -   -        *)        *           *)     12)
nw/ann/00/ann_0032   0    8    [WORD]               PV+PVSUFF_SUBJ:3FS         (VP*           [LEMMA]  01   -   -        *         *         (V*)      -
nw/ann/00/ann_0032   0    9    [WORD]                             PREP         (PP*           [LEMMA]   -   -   -        *         *      (ARG2*       -
nw/ann/00/ann_0032   0   10    [WORD]                NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   -   -        *         *           *       -
nw/ann/00/ann_0032   0   11    [WORD]                             PUNC         (NP*           [LEMMA]   -   -   -        *         *           *       -
nw/ann/00/ann_0032   0   12    [WORD]   NOUN+NSUFF_FEM_PL+CASE_DEF_ACC            *           [LEMMA]   -   -   -        *         *           *       -
nw/ann/00/ann_0032   0   13    [WORD]                NOUN+CASE_DEF_GEN         (NP*           [LEMMA]   -   2   -        *         *           *       -
nw/ann/00/ann_0032   0   14    [WORD]           NOUN+NSUFF_MASC_PL_GEN         (NP*))         [LEMMA]   -   -   -    (NORP)        *           *       -
nw/ann/00/ann_0032   0   15    [WORD]                             PUNC            *))))))     [LEMMA]   -   -   -        *         *           *)      -

nw/ann/00/ann_0032   0    0    [WORD]                                 PREP   (TOP(S(S(PP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0    1    [WORD]   NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*              [LEMMA]   -   -   -   (DATE*         *           *               *               *           *      (0
nw/ann/00/ann_0032   0    2    [WORD]                  NOUN+CASE_INDEF_GEN           (NP*)))           [LEMMA]   -   1   -        *)        *           *               *               *           *       0)
nw/ann/00/ann_0032   0    3    [WORD]                             NEG_PART       (VP(PRT*)             [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0    4    [WORD]               IV3MS+IV+IVSUFF_MOOD:I              *              [LEMMA]  02   1   -        *       (V*)          *               *               *           *       -
nw/ann/00/ann_0032   0    5    [WORD]                DET+NOUN+CASE_DEF_NOM        (NP(NP*)             [LEMMA]   -   -   -        *    (ARG1*      (ARG0*)         (ARG1*          (ARG1*           *       -
nw/ann/00/ann_0032   0    6    [WORD]              DET+ADJ.VN+CASE_DEF_NOM    (SBAR(S(VP*              [LEMMA]  01   -   -        *         *         (V*)              *               *           *       -
nw/ann/00/ann_0032   0    7    [WORD]                                 PREP           (PP*              [LEMMA]   -   -   -        *         *      (ARG1*               *               *           *       -
nw/ann/00/ann_0032   0    8    [WORD]             NOUN_PROP+CASE_INDEF_GEN           (NP*))))))        [LEMMA]   -   -   -     (GPE)        *)          *)              *)              *)          *      (9)
nw/ann/00/ann_0032   0    9    [WORD]                   ADJ+CASE_INDEF_ACC    (ADJP(ADJP*              [LEMMA]  01   -   -        *    (ARG2*           *             (V*)              *           *       -
nw/ann/00/ann_0032   0   10    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*))            [LEMMA]   -   -   -        *         *           *      (ARGM-TMP*)              *           *       -
nw/ann/00/ann_0032   0   11    [WORD]                                 PUNC              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   12    [WORD]                   ADJ+CASE_INDEF_ACC         (ADJP*              [LEMMA]  01   -   -        *         *           *               *             (V*)          *       -
nw/ann/00/ann_0032   0   13    [WORD]                  NOUN+CASE_INDEF_ACC           (NP*)))))         [LEMMA]   -   -   -        *         *)          *               *      (ARGM-TMP*)          *       -
nw/ann/00/ann_0032   0   14    [WORD]                                 PUNC              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   15    [WORD]                                 CONJ              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   16    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (S(NP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   17    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*))            [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   18    [WORD]                             NEG_PART       (VP(PRT*)             [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   19    [WORD]               IV3FS+IV+IVSUFF_MOOD:J              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   20    [WORD]              NOUN_QUANT+CASE_DEF_ACC           (NP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   21    [WORD]     NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN           (NP*))            [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   22    [WORD]                                 PUNC              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   23    [WORD]                             SUB_CONJ         (SBAR*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   24    [WORD]                   PV+PVSUFF_SUBJ:3MS         (S(VP*              [LEMMA]  01   -   -        *         *           *               *               *         (V*)      -
nw/ann/00/ann_0032   0   25    [WORD]                  NOUN+CASE_INDEF_ACC     (NP(NP(NP*)             [LEMMA]   -   -   -        *         *           *               *               *      (ARG2*       -
nw/ann/00/ann_0032   0   26    [WORD]                                 PREP           (PP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   27    [WORD]                             DET+NOUN           (NP*)))           [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   28    [WORD]                                 CONJ              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   29    [WORD]                  NOUN+CASE_INDEF_ACC        (NP(NP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   30    [WORD]                   ADJ+CASE_INDEF_ACC              *              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   31    [WORD]                  NOUN+CASE_INDEF_ACC              *)             [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   32    [WORD]                                 PREP           (PP*              [LEMMA]   -   -   -        *         *           *               *               *           *       -
nw/ann/00/ann_0032   0   33    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*)))))))))     [LEMMA]   -   -   -        *         *           *               *               *           *)      -
nw/ann/00/ann_0032   0   34    [WORD]                                 PUNC              *))            [LEMMA]   -   -   -        *         *           *               *               *           *       -

nw/ann/00/ann_0032   0    0    [WORD]                                PREP    (TOP(SBAR*               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0    1    [WORD]                            SUB_CONJ             *               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0    2    [WORD]                         DEM_PRON_MS        (S(NP*)              [LEMMA]   -   -   -   *        (ARG1*)     -
nw/ann/00/ann_0032   0    3    [WORD]                           VERB_PART      (VP(PRT*)              [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0    4    [WORD]                            NEG_PART         (PRT*)              [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0    5    [WORD]              IV3MS+IV+IVSUFF_MOOD:I             *               [LEMMA]  01   -   -   *           (V*)     -
nw/ann/00/ann_0032   0    6    [WORD]                 NOUN+CASE_INDEF_ACC          (NP*)              [LEMMA]   -   -   -   *        (ARG2*)     -
nw/ann/00/ann_0032   0    7    [WORD]                 NOUN+CASE_INDEF_ACC       (NP(NP*)              [LEMMA]   -   5   -   *    (ARGM-CAU*      -
nw/ann/00/ann_0032   0    8    [WORD]                                PREP          (PP*               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0    9    [WORD]      NOUN+NSUFF_FEM_PL+CASE_DEF_GEN    (NP(NP(NP*               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   10    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*))             [LEMMA]   -   -   -   *             *     (2
nw/ann/00/ann_0032   0   11    [WORD]   DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN        (ADJP*))             [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   12    [WORD]                            REL_PRON   (SBAR(WHNP*)              [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   13    [WORD]                            PRON_3FS     (S(NP(NP*))             [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   14    [WORD]               DET+NOUN+CASE_DEF_NOM          (NP*)              [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   15    [WORD]                                PREP          (PP*               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   16    [WORD]                   NOUN+CASE_DEF_GEN          (NP*               [LEMMA]   -   -   -   *             *      -
nw/ann/00/ann_0032   0   17    [WORD]               DET+NOUN+CASE_DEF_GEN          (NP*))))))))))     [LEMMA]   -   -   -   *             *)     2)
nw/ann/00/ann_0032   0   18    [WORD]                                PUNC             *))             [LEMMA]   -   -   -   *             *      -

nw/ann/00/ann_0032   0    0    [WORD]                DET+NOUN+CASE_DEF_NOM   (TOP(S(S(NP*)          [LEMMA]   -   -   -        *    (R-ARG1*)     (R-ARG1*)              *               *      (ARG1*)     (2)
nw/ann/00/ann_0032   0    1    [WORD]                                 PREP           (PP*           [LEMMA]   -   -   -        *      (ARG1*        (ARG1*               *               *           *       -
nw/ann/00/ann_0032   0    2    [WORD]                           DEM_PRON_F        (NP(NP*)          [LEMMA]   -   -   -        *           *             *               *               *           *      (0
nw/ann/00/ann_0032   0    3    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*           [LEMMA]   -   1   -   (DATE*           *             *               *               *           *       -
nw/ann/00/ann_0032   0    4    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN              *)))        [LEMMA]   -   -   -        *)          *)            *)              *               *           *       0)
nw/ann/00/ann_0032   0    5    [WORD]                   PV+PVSUFF_SUBJ:3FS           (VP*           [LEMMA]  01   -   -        *         (V*)            *               *               *           *       -
nw/ann/00/ann_0032   0    6    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC    (ADJP(ADJP*           [LEMMA]   -   -   -        *      (ARG2*             *               *               *           *       -
nw/ann/00/ann_0032   0    7    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC              *)          [LEMMA]  01   -   -        *           *           (V*)              *               *           *       -
nw/ann/00/ann_0032   0    8    [WORD]                                 CONJ              *           [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0    9    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC         (ADJP*           [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   10    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC              *))))       [LEMMA]   -   -   -        *           *)            *               *               *           *       -
nw/ann/00/ann_0032   0   11    [WORD]                                 CONJ              *           [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   12    [WORD]                             PRON_3FS         (S(NP*)          [LEMMA]   -   -   -        *           *             *          (ARG0*)              *           *      (2)
nw/ann/00/ann_0032   0   13    [WORD]                             NEG_PART       (VP(PRT*)          [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   14    [WORD]               IV3FS+IV+IVSUFF_MOOD:I              *           [LEMMA]  03   2   -        *           *             *             (V*)              *           *       -
nw/ann/00/ann_0032   0   15    [WORD]                                 PREP           (PP*           [LEMMA]   -   -   -        *           *             *          (ARG1*               *           *       -
nw/ann/00/ann_0032   0   16    [WORD]                DET+NOUN+CASE_DEF_GEN           (NP*))         [LEMMA]   -   -   -        *           *             *               *)              *           *       -
nw/ann/00/ann_0032   0   17    [WORD]                                 PREP           (PP*           [LEMMA]   -   -   -        *           *             *          (ARG2*               *           *       -
nw/ann/00/ann_0032   0   18    [WORD]                           DEM_PRON_F        (NP(NP*)          [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   19    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*)))        [LEMMA]   -   -   -        *           *             *               *)              *           *       -
nw/ann/00/ann_0032   0   20    [WORD]                         RESTRIC_PART       (NP(PRT*)          [LEMMA]   -   -   -        *           *             *      (ARGM-MNR*               *           *       -
nw/ann/00/ann_0032   0   21    [WORD]                  NOUN+CASE_INDEF_ACC              *)))        [LEMMA]   -   -   -        *           *             *               *)              *           *       -
nw/ann/00/ann_0032   0   22    [WORD]                                 PUNC              *           [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   23    [WORD]                                 CONJ              *           [LEMMA]   -   -   -        *           *             *               *               *           *       -
nw/ann/00/ann_0032   0   24    [WORD]               IV3MS+IV+IVSUFF_MOOD:I         (S(VP*           [LEMMA]  01   -   -        *           *             *               *             (V*)          *       -
nw/ann/00/ann_0032   0   25    [WORD]                DET+NOUN+CASE_DEF_NOM           (NP*)          [LEMMA]   -   -   -        *           *             *               *          (ARG1*)          *       -
nw/ann/00/ann_0032   0   26    [WORD]                                 PREP           (PP*           [LEMMA]   -   -   -        *           *             *               *      (ARGM-PRP*           *       -
nw/ann/00/ann_0032   0   27    [WORD]               IV3FS+IV+IVSUFF_MOOD:S    (SBAR(S(VP*))))))     [LEMMA]  01   -   -        *           *             *               *               *)        (V*)      -
nw/ann/00/ann_0032   0   28    [WORD]                                 PUNC              *))         [LEMMA]   -   -   -        *           *             *               *               *           *       -

nw/ann/00/ann_0032   0    0    [WORD]                                 PREP    (TOP(S(PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    1    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    2    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -        (FAC*             *               *     -
nw/ann/00/ann_0032   0    3    [WORD]                            NOUN_PROP          (NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    4    [WORD]                            NOUN_PROP             *))))                 [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0    5    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    6    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC        (S(NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    7    [WORD]                DET+NOUN+CASE_DEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    8    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0    9    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]   -   1   -            *             *               *     -
nw/ann/00/ann_0032   0   10    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   11    [WORD]                            NOUN_PROP       (NP(NP*                     [LEMMA]   -   -   -       (DATE*             *               *     -
nw/ann/00/ann_0032   0   12    [WORD]                        DET+NOUN_PROP             *)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   13    [WORD]                             NOUN_NUM          (NP*))))))))             [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0   14    [WORD]                   PV+PVSUFF_SUBJ:3FS          (VP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   15    [WORD]                             NOUN_NUM          (NP*                     [LEMMA]   -   -   -   (QUANTITY*             *               *     -
nw/ann/00/ann_0032   0   16    [WORD]                                 TYPO          (NP*))                   [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0   17    [WORD]                                  ADV        (ADVP*))))                 [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   18    [WORD]                                 PUNC             *)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   19    [WORD]                           FOCUS_PART       (S(PRT*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   20    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM       (NP(NP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   21    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   22    [WORD]                   PV+PVSUFF_SUBJ:3FS        (S(VP*                     [LEMMA]   -   1   -            *             *               *     -
nw/ann/00/ann_0032   0   23    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   24    [WORD]                            NOUN_PROP          (NP*                     [LEMMA]   -   -   -       (DATE*             *               *     -
nw/ann/00/ann_0032   0   25    [WORD]                        DET+NOUN_PROP             *                     [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0   26    [WORD]                              DET+ADJ             *))                   [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   27    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   28    [WORD]                DET+NOUN+CASE_DEF_ACC          (NP*))))))               [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   29    [WORD]                          CONNEC_PART         (PRT*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   30    [WORD]                            VERB_PART      (VP(PRT*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   31    [WORD]                   PV+PVSUFF_SUBJ:3FS             *                     [LEMMA]   -   2   -            *             *               *     -
nw/ann/00/ann_0032   0   32    [WORD]                             NOUN_NUM          (NP*                     [LEMMA]   -   -   -   (QUANTITY*             *               *     -
nw/ann/00/ann_0032   0   33    [WORD]                                 TYPO          (NP*))                   [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0   34    [WORD]                    NOUN+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   35    [WORD]                  NOUN+CASE_INDEF_GEN       (NP(NP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   36    [WORD]                   PV+PVSUFF_SUBJ:3FS   (SBAR(S(VP*                     [LEMMA]  01   -   -            *           (V*)              *     -
nw/ann/00/ann_0032   0   37    [WORD]                DET+NOUN+CASE_DEF_ACC       (NP(NP*)                    [LEMMA]   -   -   -            *        (ARG1*               *     -
nw/ann/00/ann_0032   0   38    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   39    [WORD]                    NOUN+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   40    [WORD]                             NOUN_NUM          (NP*                     [LEMMA]   -   -   -   (QUANTITY*             *               *     -
nw/ann/00/ann_0032   0   41    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*)))))                [LEMMA]   -   -   -            *)            *)              *     -
nw/ann/00/ann_0032   0   42    [WORD]                                 PUNC             *                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   43    [WORD]                  NOUN+CASE_INDEF_ACC          (NP*                     [LEMMA]   -   -   -            *    (ARGM-ADV*               *     -
nw/ann/00/ann_0032   0   44    [WORD]                             SUB_CONJ        (SBAR*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   45    [WORD]                DET+NOUN+CASE_DEF_ACC        (S(NP*)                    [LEMMA]   -   -   -            *             *          (ARG0*)    -
nw/ann/00/ann_0032   0   46    [WORD]                             NEG_PART      (VP(PRT*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   47    [WORD]               IV3MS+IV+IVSUFF_MOOD:J             *                     [LEMMA]  01   -   -            *             *             (V*)    -
nw/ann/00/ann_0032   0   48    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*                     [LEMMA]   -   -   -       (DATE*             *      (ARGM-TMP*     -
nw/ann/00/ann_0032   0   49    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC             *)                    [LEMMA]   -   -   -            *)            *               *)    -
nw/ann/00/ann_0032   0   50    [WORD]                                 NOUN       (NP(NP*                     [LEMMA]   -   -   -            *             *          (ARG1*     -
nw/ann/00/ann_0032   0   51    [WORD]              NOUN_QUANT+CASE_DEF_GEN          (NP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   52    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*)))                  [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   53    [WORD]                                 PREP          (PP*                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   54    [WORD]                             NOUN_NUM       (NP(NP*                     [LEMMA]   -   -   -   (QUANTITY*             *               *     -
nw/ann/00/ann_0032   0   55    [WORD]                  NOUN+CASE_INDEF_GEN          (NP*))                   [LEMMA]   -   -   -            *)            *               *     -
nw/ann/00/ann_0032   0   56    [WORD]                                 CONJ             *                     [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   57    [WORD]                             REL_PRON   (SBAR(WHNP*)                    [LEMMA]   -   -   -            *             *               *     -
nw/ann/00/ann_0032   0   58    [WORD]                    NOUN+CASE_DEF_ACC        (S(NP*))))))))))))))))     [LEMMA]   -   -   -            *             *)              *)    -
nw/ann/00/ann_0032   0   59    [WORD]                                 PUNC             *))                   [LEMMA]   -   -   -            *             *               *     -

nw/ann/00/ann_0032   0    0    [WORD]                                 CONJ       (TOP(S*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    1    [WORD]                    NOUN+CASE_DEF_NOM          (NP*            [LEMMA]   -   -   -            *             *      (13
nw/ann/00/ann_0032   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN          (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    3    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))         [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    4    [WORD]                           DEM_PRON_F       (NP(NP*)           [LEMMA]   -   -   -       (DATE*             *        -
nw/ann/00/ann_0032   0    5    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC          (NP*))          [LEMMA]   -   -   -            *)            *       13)
nw/ann/00/ann_0032   0    6    [WORD]                   PV+PVSUFF_SUBJ:3MS          (VP*            [LEMMA]   -   2   -            *             *        -
nw/ann/00/ann_0032   0    7    [WORD]                             NOUN_NUM       (NP(NP*            [LEMMA]   -   -   -   (QUANTITY*             *        -
nw/ann/00/ann_0032   0    8    [WORD]                                 TYPO          (NP*))          [LEMMA]   -   -   -            *)            *        -
nw/ann/00/ann_0032   0    9    [WORD]               IV3MS+IV+IVSUFF_MOOD:I   (SBAR(S(VP*            [LEMMA]  02   2   -            *           (V*)       -
nw/ann/00/ann_0032   0   10    [WORD]                        IVSUFF_DO:3MS       (NP(NP*))          [LEMMA]   -   -   -            *        (ARG1*)     (13)
nw/ann/00/ann_0032   0   11    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -            *    (ARGM-TMP*        -
nw/ann/00/ann_0032   0   12    [WORD]                    NOUN+CASE_DEF_GEN       (NP(NP*            [LEMMA]   -   -   -            *             *       (6
nw/ann/00/ann_0032   0   13    [WORD]                          DEM_PRON_MS       (NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   14    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))         [LEMMA]   -   1   -            *             *        -
nw/ann/00/ann_0032   0   15    [WORD]                                 PREP          (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   16    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*            [LEMMA]   -   1   -       (DATE*             *        -
nw/ann/00/ann_0032   0   17    [WORD]                              DET+ADJ             *))))        [LEMMA]   -   -   -            *)            *)       6)
nw/ann/00/ann_0032   0   18    [WORD]                             NOUN_NUM          (NP*            [LEMMA]   -   -   -   (QUANTITY*        (ARG2*        -
nw/ann/00/ann_0032   0   19    [WORD]                                 TYPO          (NP*)))))))     [LEMMA]   -   -   -            *)            *)       -
nw/ann/00/ann_0032   0   20    [WORD]                                 PUNC             *))          [LEMMA]   -   -   -            *             *        -

nw/ann/00/ann_0032   0    0    [WORD]                    CONJ      (TOP(S*          [LEMMA]  -   -   -            *       -
nw/ann/00/ann_0032   0    1    [WORD]   DET+NOUN+CASE_DEF_NOM   (NP(NP(NP*          [LEMMA]  -   -   -            *      (8
nw/ann/00/ann_0032   0    2    [WORD]    DET+ADJ+CASE_DEF_NOM            *          [LEMMA]  -   -   -            *       -
nw/ann/00/ann_0032   0    3    [WORD]    DET+ADJ+CASE_DEF_NOM            *)         [LEMMA]  -   -   -            *       -
nw/ann/00/ann_0032   0    4    [WORD]                    PREP         (PP*          [LEMMA]  -   -   -            *       -
nw/ann/00/ann_0032   0    5    [WORD]       NOUN+CASE_DEF_GEN         (NP*          [LEMMA]  -   -   -            *      (6
nw/ann/00/ann_0032   0    6    [WORD]             DEM_PRON_MS      (NP(NP*)         [LEMMA]  -   -   -            *       -
nw/ann/00/ann_0032   0    7    [WORD]   DET+NOUN+CASE_DEF_GEN         (NP*)))))     [LEMMA]  -   1   -            *    8)|6)
nw/ann/00/ann_0032   0    8    [WORD]                PRON_3MS         (NP*))        [LEMMA]  -   -   -            *      (8)
nw/ann/00/ann_0032   0    9    [WORD]                NOUN_NUM         (NP*          [LEMMA]  -   -   -   (QUANTITY*       -
nw/ann/00/ann_0032   0   10    [WORD]                    TYPO         (NP*))        [LEMMA]  -   -   -            *)      -
nw/ann/00/ann_0032   0   11    [WORD]                    PUNC            *))        [LEMMA]  -   -   -            *       -

nw/ann/00/ann_0032   0    0    [WORD]                DET+NOUN+CASE_DEF_NOM   (TOP(S(S(NP*         [LEMMA]   -   -   -            *        (ARG1*     -
nw/ann/00/ann_0032   0    1    [WORD]                 DET+ADJ+CASE_DEF_NOM              *)        [LEMMA]   -   -   -            *             *)    -
nw/ann/00/ann_0032   0    2    [WORD]                   PV+PVSUFF_SUBJ:3MS           (VP*         [LEMMA]  01   -   -            *           (V*)    -
nw/ann/00/ann_0032   0    3    [WORD]                    NOUN+CASE_DEF_ACC           (NP*         [LEMMA]   -   -   -            *    (ARGM-TMP*     -
nw/ann/00/ann_0032   0    4    [WORD]                                 NOUN           (NP*))       [LEMMA]   -   -   -            *             *)    -
nw/ann/00/ann_0032   0    5    [WORD]                             NOUN_NUM           (NP*         [LEMMA]   -   -   -   (QUANTITY*        (ARG2*     -
nw/ann/00/ann_0032   0    6    [WORD]                                 TYPO           (NP*         [LEMMA]   -   -   -            *)            *     -
nw/ann/00/ann_0032   0    7    [WORD]                  NOUN+CASE_INDEF_ACC              *))))     [LEMMA]   -   -   -            *             *)    -
nw/ann/00/ann_0032   0    8    [WORD]                                 CONJ              *         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0    9    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (S(NP*         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   10    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*))       [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   11    [WORD]                             NOUN_NUM        (NP(NP*)        [LEMMA]   -   -   -    (PERCENT*             *     -
nw/ann/00/ann_0032   0   12    [WORD]                                 PREP           (PP*         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   13    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*))))     [LEMMA]   -   -   -            *)            *     -
nw/ann/00/ann_0032   0   14    [WORD]                                 CONJ              *         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   15    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (S(NP*         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   16    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN           (NP*))       [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   17    [WORD]                             NOUN_NUM           (NP*))       [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0   18    [WORD]                                 PUNC              *))       [LEMMA]   -   -   -            *             *     -

nw/ann/00/ann_0032   0    0    [WORD]                     PREP    (TOP(S(PP*             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    1    [WORD]               DEM_PRON_F       (NP(NP*)            [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    2    [WORD]    DET+NOUN+CASE_DEF_GEN          (NP*)))          [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    3    [WORD]                  IV_PASS          (VP*             [LEMMA]  01   -   -        *       (V*)              *     -
nw/ann/00/ann_0032   0    4    [WORD]                 SUB_CONJ        (SBAR*             [LEMMA]   -   -   -        *    (ARG2*               *     -
nw/ann/00/ann_0032   0    5    [WORD]                 PRON_3MS        (S(NP*)            [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    6    [WORD]                     PREP          (PP*             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    7    [WORD]    DET+NOUN+CASE_DEF_GEN          (NP*))           [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    8    [WORD]                 SUB_CONJ        (SBAR*             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0    9    [WORD]   IV3MS+IV+IVSUFF_MOOD:S        (S(VP*             [LEMMA]  07   4   -        *         *             (V*)    -
nw/ann/00/ann_0032   0   10    [WORD]    DET+NOUN+CASE_DEF_NOM          (NP*)            [LEMMA]   -   -   -        *         *          (ARG0*)    -
nw/ann/00/ann_0032   0   11    [WORD]                     PREP          (PP*             [LEMMA]   -   -   -        *         *          (ARG1*     -
nw/ann/00/ann_0032   0   12    [WORD]    DET+NOUN+CASE_DEF_GEN          (NP*))           [LEMMA]   -   -   -        *         *               *)    -
nw/ann/00/ann_0032   0   13    [WORD]      NOUN+CASE_INDEF_ACC       (NP(NP*)            [LEMMA]   -   -   -        *         *      (ARGM-TMP*     -
nw/ann/00/ann_0032   0   14    [WORD]                     PREP          (PP*             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0   15    [WORD]        NOUN+CASE_DEF_GEN          (NP*             [LEMMA]   -   -   -   (TIME*         *               *     -
nw/ann/00/ann_0032   0   16    [WORD]    DET+NOUN+CASE_DEF_GEN          (NP*))))         [LEMMA]   -   1   -        *)        *               *)    -
nw/ann/00/ann_0032   0   17    [WORD]                     PUNC             *             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0   18    [WORD]                     CONJ   (NAC(CONJP*             [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0   19    [WORD]                     CONJ             *)            [LEMMA]   -   -   -        *         *               *     -
nw/ann/00/ann_0032   0   20    [WORD]      NOUN+CASE_INDEF_ACC          (NP*))))))))     [LEMMA]   -   -   -        *         *)              *     -
nw/ann/00/ann_0032   0   21    [WORD]                     PUNC             *))           [LEMMA]   -   -   -        *         *               *     -

nw/ann/00/ann_0032   0    0    [WORD]                     CONJ     (TOP(S(S*                 [LEMMA]   -   -   -   *      *               *               *             *     -
nw/ann/00/ann_0032   0    1    [WORD]                VERB_PART      (VP(PRT*)                [LEMMA]   -   -   -   *      *               *               *             *     -
nw/ann/00/ann_0032   0    2    [WORD]   IV3MS+IV+IVSUFF_MOOD:I             *))               [LEMMA]  01   -   -   *    (V*)              *               *             *     -
nw/ann/00/ann_0032   0    3    [WORD]                     CONJ             *                 [LEMMA]   -   -   -   *      *               *               *             *     -
nw/ann/00/ann_0032   0    4    [WORD]                VERB_PART    (S(VP(PRT*)                [LEMMA]   -   -   -   *      *               *               *             *     -
nw/ann/00/ann_0032   0    5    [WORD]   IV3MS+IV+IVSUFF_MOOD:I             *                 [LEMMA]  03   3   -   *      *             (V*)              *             *     -
nw/ann/00/ann_0032   0    6    [WORD]                     PREP          (PP*                 [LEMMA]   -   -   -   *      *      (ARGM-CAU*               *             *     -
nw/ann/00/ann_0032   0    7    [WORD]        NOUN+CASE_DEF_GEN          (NP*                 [LEMMA]   -   -   -   *      *               *               *             *     -
nw/ann/00/ann_0032   0    8    [WORD]    DET+NOUN+CASE_DEF_GEN       (NP(NP*)                [LEMMA]   -   -   -   *      *               *          (ARG0*)       (ARG0*)    -
nw/ann/00/ann_0032   0    9    [WORD]                 REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -   *      *               *        (R-ARG0*)     (R-ARG0*)    -
nw/ann/00/ann_0032   0   10    [WORD]   IV3FS+IV+IVSUFF_MOOD:I        (S(VP*                 [LEMMA]  01   -   -   *      *               *             (V*)            *     -
nw/ann/00/ann_0032   0   11    [WORD]                     PREP          (PP*                 [LEMMA]   -   -   -   *      *               *          (ARG1*             *     -
nw/ann/00/ann_0032   0   12    [WORD]    DET+NOUN+CASE_DEF_GEN          (NP*))               [LEMMA]   -   -   -   *      *               *               *)            *     -
nw/ann/00/ann_0032   0   13    [WORD]                     PREP          (PP*                 [LEMMA]   -   -   -   *      *               *      (ARGM-MNR*             *     -
nw/ann/00/ann_0032   0   14    [WORD]                 REL_PRON   (SBAR(WHNP*)                [LEMMA]   -   -   -   *      *               *               *        (ARG1*)    -
nw/ann/00/ann_0032   0   15    [WORD]   IV3FS+IV+IVSUFF_MOOD:I        (S(VP*))))))))))))     [LEMMA]  01   1   -   *      *               *)              *)          (V*)    -
nw/ann/00/ann_0032   0   16    [WORD]                     PUNC             *))               [LEMMA]   -   -   -   *      *               *               *             *     -

nw/ann/00/ann_0032   0    0    [WORD]     DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM   (TOP(S(NP(NP*)          [LEMMA]   -   -   -            *        (ARG1*)    -
nw/ann/00/ann_0032   0    1    [WORD]   DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM     (SBAR(S(VP*           [LEMMA]  01   -   -            *           (V*)    -
nw/ann/00/ann_0032   0    2    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *    (ARGM-LOC*     -
nw/ann/00/ann_0032   0    3    [WORD]                  DET+NOUN+CASE_DEF_GEN            (NP*))))))     [LEMMA]   -   -   -            *             *)    -
nw/ann/00/ann_0032   0    4    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0    5    [WORD]                               NOUN_NUM         (NP(NP*)          [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0    6    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0    7    [WORD]                               NOUN_NUM            (NP*           [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0    8    [WORD]       NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN            (NP*))))))     [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0    9    [WORD]                                   CONJ          (FRAG*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   10    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   11    [WORD]                  DET+NOUN+CASE_DEF_GEN            (NP*))         [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   12    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   13    [WORD]                               NOUN_NUM         (NP(NP*)          [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0   14    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   15    [WORD]                               NOUN_NUM            (NP*           [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0   16    [WORD]       NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN            (NP*)))))      [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   17    [WORD]                                   PUNC               *)          [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   18    [WORD]                                   CONJ          (FRAG*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   19    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   20    [WORD]                  DET+NOUN+CASE_DEF_GEN            (NP*))         [LEMMA]   -   -   -         (GPE)            *     -
nw/ann/00/ann_0032   0   21    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   22    [WORD]                    NOUN+CASE_INDEF_GEN         (NP(NP*)          [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0   23    [WORD]                                   PREP            (PP*           [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   24    [WORD]                               NOUN_NUM            (NP*           [LEMMA]   -   -   -    (CARDINAL)            *     -
nw/ann/00/ann_0032   0   25    [WORD]       NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN            (NP*)))))      [LEMMA]   -   -   -            *             *     -
nw/ann/00/ann_0032   0   26    [WORD]                                   PUNC               *))         [LEMMA]   -   -   -            *             *     -

nw/ann/00/ann_0032   0    0    [WORD]                   PV+PVSUFF_SUBJ:3FS   (TOP(S(VP*            [LEMMA]  01   1   -            *           (V*)       -
nw/ann/00/ann_0032   0    1    [WORD]                                 PUNC      (NP(NP*            [LEMMA]   -   -   -        (ORG*        (ARG0*      (12
nw/ann/00/ann_0032   0    2    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_NOM         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    3    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   2   -            *             *        -
nw/ann/00/ann_0032   0    4    [WORD]                    NOUN+CASE_DEF_GEN         (NP*)))         [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    5    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    6    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0    7    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*)))         [LEMMA]   -   -   -            *             *       (9)
nw/ann/00/ann_0032   0    8    [WORD]                                 PUNC            *)           [LEMMA]   -   -   -            *)            *        -
nw/ann/00/ann_0032   0    9    [WORD]                                 PUNC         (NP*            [LEMMA]   -   -   -        (ORG*             *        -
nw/ann/00/ann_0032   0   10    [WORD]                            NOUN_PROP            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   11    [WORD]                            NOUN_PROP            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   12    [WORD]                                 PUNC            *))          [LEMMA]   -   -   -            *)            *)      12)
nw/ann/00/ann_0032   0   13    [WORD]     NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC      (NP(NP*            [LEMMA]   -   -   -            *        (ARG1*       (7
nw/ann/00/ann_0032   0   14    [WORD]      ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC            *)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   15    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   16    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   17    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   18    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   2   -            *             *        -
nw/ann/00/ann_0032   0   19    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*))))        [LEMMA]   -   -   -            *             *        7)
nw/ann/00/ann_0032   0   20    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   21    [WORD]             NOUN_PROP+CASE_INDEF_GEN         (NP*)))         [LEMMA]   -   -   -         (GPE)            *)      (9)
nw/ann/00/ann_0032   0   22    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *    (ARGM-TMP*        -
nw/ann/00/ann_0032   0   23    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   24    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   25    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))))        [LEMMA]   -   -   -            *             *)       -
nw/ann/00/ann_0032   0   26    [WORD]                                 PUNC            *)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   27    [WORD]                                 PREP       (S(PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   28    [WORD]                             PRON_3FS         (NP*))          [LEMMA]   -   -   -            *             *       (7)
nw/ann/00/ann_0032   0   29    [WORD]                                 PUNC         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   30    [WORD]                 NOUN.VN+CASE_DEF_NOM       (S(VP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   31    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -        (ORG*             *       (4
nw/ann/00/ann_0032   0   32    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   33    [WORD]                 DET+ADJ+CASE_DEF_GEN            *))          [LEMMA]   -   -   -            *)            *        4)
nw/ann/00/ann_0032   0   34    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -        (ORG*             *       (1
nw/ann/00/ann_0032   0   35    [WORD]                DET+NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   2   -            *             *        -
nw/ann/00/ann_0032   0   36    [WORD]            DET+ADJ_COMP+CASE_DEF_GEN            *))          [LEMMA]   -   -   -            *)            *        1)
nw/ann/00/ann_0032   0   37    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   38    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   39    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *))          [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   40    [WORD]                    NOUN+CASE_DEF_ACC         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   41    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   42    [WORD]                        POSS_PRON_3FS         (NP*)))))       [LEMMA]   -   -   -            *             *       (1)
nw/ann/00/ann_0032   0   43    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   44    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   45    [WORD]                 NOUN.VN+CASE_DEF_NOM       (S(VP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   46    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   47    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   48    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*)))         [LEMMA]   -   -   -            *             *       (4)
nw/ann/00/ann_0032   0   49    [WORD]          NOUN+NSUFF_MASC_DU_ACC_POSS      (NP(NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   50    [WORD]                            NOUN_PROP         (NP*            [LEMMA]   -   -   -        (FAC*             *        -
nw/ann/00/ann_0032   0   51    [WORD]                            NOUN_PROP            *))          [LEMMA]   -   -   -            *)            *        -
nw/ann/00/ann_0032   0   52    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   53    [WORD]             NOUN_PROP+CASE_INDEF_GEN      (NP(NP*)           [LEMMA]   -   -   -         (GPE)            *      (10)
nw/ann/00/ann_0032   0   54    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   55    [WORD]                            NOUN_PROP         (NP*            [LEMMA]   -   -   -        (GPE*             *        -
nw/ann/00/ann_0032   0   56    [WORD]                            NOUN_PROP            *))))))      [LEMMA]   -   -   -            *)            *        -
nw/ann/00/ann_0032   0   57    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   58    [WORD]    NOUN.VN+NSUFF_FEM_SG+CASE_DEF_NOM       (S(VP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   59    [WORD]              NOUN_QUANT+CASE_DEF_ACC      (NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   60    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   61    [WORD]                             NOUN_NUM         (NP*            [LEMMA]   -   -   -    (CARDINAL)            *        -
nw/ann/00/ann_0032   0   62    [WORD]                  NOUN+CASE_INDEF_GEN      (NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   63    [WORD]                   ADJ+CASE_INDEF_GEN       (ADJP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   64    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   65    [WORD]                                 NOUN            *)))))))     [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   66    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   67    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   68    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   69    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   70    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   71    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   72    [WORD]                    NOUN+CASE_DEF_NOM         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   73    [WORD]       NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   74    [WORD]                    NOUN+CASE_DEF_GEN         (NP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   75    [WORD]               NOUN+NSUFF_MASC_PL_GEN   (NP(NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   76    [WORD]                                 PREP         (PP*            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   77    [WORD]       NOUN+NSUFF_FEM_PL+CASE_DEF_GEN         (NP*            [LEMMA]   -   2   -            *             *        -
nw/ann/00/ann_0032   0   78    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN         (NP*))))        [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   79    [WORD]                                 CONJ            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   80    [WORD]                  NOUN+CASE_INDEF_ACC      (NP(NP*)           [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   81    [WORD]                                 PUNC            *            [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   82    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN            *            [LEMMA]   -   -   -        (ORG*             *        -
nw/ann/00/ann_0032   0   83    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN            *            [LEMMA]   -   -   -            *)            *        -
nw/ann/00/ann_0032   0   84    [WORD]                                 PUNC            *))))))      [LEMMA]   -   -   -            *             *        -
nw/ann/00/ann_0032   0   85    [WORD]                                 PUNC            *))          [LEMMA]   -   -   -            *             *        -

nw/ann/00/ann_0032   0    0    [WORD]                             CONJ              (TOP(S*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0    1    [WORD]               PV+PVSUFF_SUBJ:3FS               (S(VP*                     [LEMMA]  01   -   -          *       (V*)              *               *               *        -
nw/ann/00/ann_0032   0    2    [WORD]                             PUNC               (SBAR*                     [LEMMA]   -   -   -          *    (ARG1*               *               *               *        -
nw/ann/00/ann_0032   0    3    [WORD]                         SUB_CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0    4    [WORD]              NOUN+CASE_INDEF_ACC            (S(NP(NP*)                    [LEMMA]   -   1   -          *         *          (ARG1*               *          (ARG2*      (11
nw/ann/00/ann_0032   0    5    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0    6    [WORD]                             TYPO                 (NP*)))                  [LEMMA]   -   -   -      (NORP)        *               *)              *               *)      11)
nw/ann/00/ann_0032   0    7    [WORD]          PV_PASS+PVSUFF_SUBJ:3MP                 (VP*                     [LEMMA]  01   -   -          *         *             (V*)              *               *        -
nw/ann/00/ann_0032   0    8    [WORD]              NOUN+CASE_INDEF_ACC                 (NP*)                    [LEMMA]   -   -   -          *         *      (ARGM-TMP*)              *               *        -
nw/ann/00/ann_0032   0    9    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *      (ARGM-GOL*               *               *        -
nw/ann/00/ann_0032   0   10    [WORD]                NOUN+CASE_DEF_GEN           (NP(NP(NP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   11    [WORD]   NOUN+NSUFF_FEM_PL+CASE_DEF_GEN                 (NP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   12    [WORD]            DET+NOUN+CASE_DEF_GEN                 (NP*)))                  [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   13    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   14    [WORD]         NOUN_PROP+CASE_INDEF_GEN                 (NP*                     [LEMMA]   -   -   -       (GPE)        *               *               *      (ARGM-LOC*      (10)
nw/ann/00/ann_0032   0   15    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   16    [WORD]            DET+NOUN+CASE_DEF_GEN                    *)))                  [LEMMA]   -   -   -          *         *               *               *               *)       -
nw/ann/00/ann_0032   0   17    [WORD]                          REL_ADV   (SBAR(SBAR(WHADVP*)                    [LEMMA]   -   -   -          *         *               *      (ARGM-LOC*)              *        -
nw/ann/00/ann_0032   0   18    [WORD]                          PV_PASS               (S(VP*                     [LEMMA]  01   -   -          *         *               *             (V*)              *        -
nw/ann/00/ann_0032   0   19    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *               *          (ARG2*               *        -
nw/ann/00/ann_0032   0   20    [WORD]            DET+NOUN+CASE_DEF_GEN                 (NP*)))))                [LEMMA]   -   1   -          *         *               *               *)              *        -
nw/ann/00/ann_0032   0   21    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   22    [WORD]          PV_PASS+PVSUFF_SUBJ:3MP          (SBAR(S(VP*                     [LEMMA]  01   -   -          *         *               *               *             (V*)       -
nw/ann/00/ann_0032   0   23    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *               *               *          (ARG1*        -
nw/ann/00/ann_0032   0   24    [WORD]            DET+NOUN+CASE_DEF_GEN              (NP(NP*)                    [LEMMA]   -   1   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   25    [WORD]                             PREP                 (PP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   26    [WORD]          NOUN_QUANT+CASE_DEF_GEN                 (NP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   27    [WORD]              NOUN+CASE_INDEF_GEN                 (NP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   28    [WORD]               ADJ+CASE_INDEF_GEN                    *))))))))))))))))     [LEMMA]   -   -   -          *         *)              *)              *               *)       -
nw/ann/00/ann_0032   0   29    [WORD]                             PUNC                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   30    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   31    [WORD]                             PREP               (S(PP*                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   32    [WORD]                         PRON_3MP                 (NP*))                   [LEMMA]   -   -   -          *         *               *               *               *      (11)
nw/ann/00/ann_0032   0   33    [WORD]                        NOUN_PROP              (NP(NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   34    [WORD]                        NOUN_PROP                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   35    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   36    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   37    [WORD]                        NOUN_PROP                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   38    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   39    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   40    [WORD]                    DET+NOUN_PROP                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   41    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   42    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   43    [WORD]                        NOUN_PROP                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   44    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   45    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   46    [WORD]           NOUN_PROP+NSUFF_FEM_SG                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   47    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   48    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   49    [WORD]                    DET+NOUN_PROP                    *)                    [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   50    [WORD]                             CONJ                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   51    [WORD]                        NOUN_PROP                 (NP*                     [LEMMA]   -   -   -   (PERSON*         *               *               *               *        -
nw/ann/00/ann_0032   0   52    [WORD]                        NOUN_PROP                    *)))                  [LEMMA]   -   -   -          *)        *               *               *               *        -
nw/ann/00/ann_0032   0   53    [WORD]                             PUNC                    *                     [LEMMA]   -   -   -          *         *               *               *               *        -
nw/ann/00/ann_0032   0   54    [WORD]                             PUNC                    *))                   [LEMMA]   -   -   -          *         *               *               *               *        -

nw/ann/00/ann_0032   0    0    [WORD]                                 CONJ   (TOP(S*        [LEMMA]   -   -   -        *         *      -
nw/ann/00/ann_0032   0    1    [WORD]                   PV+PVSUFF_SUBJ:3FS      (VP*        [LEMMA]  01   2   -        *       (V*)     -
nw/ann/00/ann_0032   0    2    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM   (NP(NP*        [LEMMA]   -   -   -        *    (ARG0*      -
nw/ann/00/ann_0032   0    3    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *)       [LEMMA]   -   -   -    (NORP)        *      -
nw/ann/00/ann_0032   0    4    [WORD]                                 CONJ         *        [LEMMA]   -   -   -        *         *      -
nw/ann/00/ann_0032   0    5    [WORD]   DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM      (NP*        [LEMMA]   -   2   -        *         *      -
nw/ann/00/ann_0032   0    6    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM         *))      [LEMMA]   -   -   -        *         *)     -
nw/ann/00/ann_0032   0    7    [WORD]                                 PREP      (PP*        [LEMMA]   -   -   -        *    (ARG1*      -
nw/ann/00/ann_0032   0    8    [WORD]                                 PUNC      (NP*        [LEMMA]   -   -   -        *         *      -
nw/ann/00/ann_0032   0    9    [WORD]                    NOUN+CASE_DEF_GEN         *        [LEMMA]   -   -   -        *         *      -
nw/ann/00/ann_0032   0   10    [WORD]                           DEM_PRON_F   (NP(NP*)       [LEMMA]   -   -   -        *         *     (7
nw/ann/00/ann_0032   0   11    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN      (NP*))      [LEMMA]   -   -   -        *         *      7)
nw/ann/00/ann_0032   0   12    [WORD]                                 PUNC         *)))     [LEMMA]   -   -   -        *         *)     -
nw/ann/00/ann_0032   0   13    [WORD]                                 PUNC         *))      [LEMMA]   -   -   -        *         *      -

nw/ann/00/ann_0032   0    0    [WORD]    NOUN.VN+NSUFF_FEM_SG+CASE_DEF_NOM    (TOP(S(VP*              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    1    [WORD]                             DET+NOUN       (NP(NP*              [LEMMA]   -   -   -          *         *      (3
nw/ann/00/ann_0032   0    2    [WORD]                 DET+ADJ+CASE_DEF_GEN             *              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    3    [WORD]                              DET+ADJ             *)             [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    4    [WORD]                             DET+NOUN       (NP(NP*)             [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    5    [WORD]                            NOUN_PROP          (NP*              [LEMMA]   -   -   -   (PERSON*         *       -
nw/ann/00/ann_0032   0    6    [WORD]                            NOUN_PROP             *)))           [LEMMA]   -   -   -          *)        *       3)
nw/ann/00/ann_0032   0    7    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    8    [WORD]                                 PUNC          (NP*              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0    9    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)             [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   10    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   11    [WORD]                    NOUN+CASE_DEF_GEN    (NP(NP(NP*              [LEMMA]   -   -   -          *         *      (5
nw/ann/00/ann_0032   0   12    [WORD]                        POSS_PRON_3MS          (NP*))            [LEMMA]   -   -   -          *         *      (3)
nw/ann/00/ann_0032   0   13    [WORD]                 DET+ADJ+CASE_DEF_GEN        (ADJP*))            [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   14    [WORD]                             REL_PRON   (SBAR(WHNP*)             [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   15    [WORD]                   PV+PVSUFF_SUBJ:3MS        (S(VP*              [LEMMA]  01   -   -          *       (V*)      -
nw/ann/00/ann_0032   0   16    [WORD]                                 PREP          (PP*              [LEMMA]   -   -   -          *    (ARG3*       -
nw/ann/00/ann_0032   0   17    [WORD]                             PRON_3MS       (NP(NP*)))           [LEMMA]   -   -   -          *         *)     (5)
nw/ann/00/ann_0032   0   18    [WORD]                    NOUN+CASE_DEF_ACC          (NP*              [LEMMA]   -   -   -          *    (ARG1*       -
nw/ann/00/ann_0032   0   19    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN       (NP(NP*              [LEMMA]   -   2   -          *         *       -
nw/ann/00/ann_0032   0   20    [WORD]    DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN             *)             [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   21    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   22    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   1   -          *         *       -
nw/ann/00/ann_0032   0   23    [WORD]   DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN          (NP*))            [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   24    [WORD]                                 CONJ             *              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   25    [WORD]                    NOUN+CASE_DEF_GEN          (NP*              [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   26    [WORD]                DET+NOUN+CASE_DEF_GEN          (NP*)))))))))     [LEMMA]   -   -   -          *         *)      5)
nw/ann/00/ann_0032   0   27    [WORD]                                 PUNC             *)))           [LEMMA]   -   -   -          *         *       -
nw/ann/00/ann_0032   0   28    [WORD]                                 PUNC             *))            [LEMMA]   -   -   -          *         *       -

#end document
