nw/ann/00/ann_0035@0035@ann@nw@ar@on 1 7 gold {ilotaqaT-v {ilotaqaT.01 ----- 7:0-rel 8:2-ARG1 9:1-ARG0 11:1-ARGM-LOC 13:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 1 14 gold wASal-v wASal.01 ----- 14:0-rel 15:1-ARGM-COM 17:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 1 27 gold masojuwn-j masojuwn.01 ----- 27:0-rel 28:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 2 17 gold Habak-u-v Habak-u.01 ----- 17:0-rel 1:2-ARG1 18:1-ARGM-MNR
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 9 gold Oaforag-v Oaforag.01 ----- 9:0-rel 5:1-ARG2 10:1-ARG3 12:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 13 gold naqal-u-v naqal-u.01 ----- 13:0-rel 5:1-ARG1 14:1-ARGM-MNR 16:1-ARG3
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 26 gold mutawaj~ih-j mutawaj~ih.01 ----- 26:0-rel 24:1-ARG0 28:1-ARG2 27:1-ARGM-TMP 31:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 32 gold Oaforag-v Oaforag.01 ----- 32:0-rel 24:1-ARG0 33:2-ARG2 36:1-ARG3
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 43 gold OaqonaE-v OaqonaE.01 ----- 43:0-rel 40:1-ARG0 44:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 52 gold OavAr-v OavAr.01 ----- 52:0-rel 40:1-ARG0 53:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 4 56 gold mutaxaS~iS-j mutaxaS~iS.01 ----- 56:0-rel 57:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 10 gold kAn-u-v kAn-u.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2 12:1-ARGM-ADV
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 11 gold muwaf~aq-j muwaf~aq.01 ----- 11:0-rel 4:2-ARG1 12:1-ARGM-ADV
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 17 gold kafaY-i-v kafaY-i.01 ----- 17:0-rel 18:3-ARG1 28:1-ARG3
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 46 gold kafaY-i-v kafaY-i.01 ----- 46:0-rel 47:1-ARGM-ADV 48:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 53 gold {iHotAj-v {iHotAj.01 ----- 53:0-rel 50:2-ARG0 54:1-ARG1 59:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 65 gold Earaf-i-v Earaf-i.01 ----- 65:0-rel 64:1-ARG0 66:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 5 68 gold Oamosak-v Oamosak.01 ----- 68:0-rel 66:1*67:1-ARG0 69:1-ARG1 72:1-ARGM-LOC
nw/ann/00/ann_0035@0035@ann@nw@ar@on 6 10 gold OalogaY-v OalogaY.01 ----- 10:0-rel 1:3-ARG0 11:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 8 gold kAn-u-v kAn-u.03 ----- 8:0-rel
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 9 gold {iHotAj-v {iHotAj.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1 14:1-ARGM-ADV
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 15 gold kAn-u-v kAn-u.03 ----- 15:0-rel
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 24 gold maDaY-i-v maDaY-i.01 ----- 24:0-rel 17:1-ARG0 25:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 27 gold nawaY-i-v nawaY-i.01 ----- 27:0-rel 17:1-ARG0 28:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 7 29 gold faEal-a-v faEal-a.01 ----- 29:0-rel 6:1-ARG0 30:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 8 1 gold jAL-v jAL.01 ----- 1:0-rel 2:1-ARG3 3:2-ARG1 5:2-ARGM-MNR
nw/ann/00/ann_0035@0035@ann@nw@ar@on 8 13 gold {ifotaraD-v {ifotaraD.01 ----- 13:0-rel 14:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 9 6 gold {ikotafaY-v {ikotafaY.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 9 9 gold Talab-u-v Talab-u.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 13:1-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 9 18 gold OaEoTaY-v OaEoTaY.01 ----- 18:0-rel 1:1-ARG0 19:1-ARG2 20:1-ARGM-ADV 21:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 10 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 4:2-ARG1 5:1-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 10 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 7:2-ARG1 8:2-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 10 13 gold tarad~ad-v tarad~ad.01 ----- 13:0-rel 8:1*11:1-ARG0 14:1-ARG1 27:1-ARGM-MNR 32:1-ARGM-ADV
nw/ann/00/ann_0035@0035@ann@nw@ar@on 10 37 gold mah~ad-v mah~ad.01 ----- 37:0-rel 34:1-ARG0 38:1-ARG2 44:2-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 11 1 gold OarAd-v OarAd.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 11 5 gold kam~al-v kam~al.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 11:1-ARGM-MNR 19:2-ARGM-PRP 33:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 11 34 gold tamak~an-v tamak~an.01 ----- 34:0-rel 0:1-ARG1 35:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 12 3 gold badA-u-v badA-u.01 ----- 3:0-rel 4:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 12 7 gold waSal-i-v waSal-i.03 ----- 7:0-rel 5:2-ARG0 8:1-ARGM-TMP 9:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 12 45 gold OaboEad-v OaboEad.02 ----- 45:0-rel 21:2-ARG0 46:1-ARG1 47:1-ARGM-TMP 48:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 13 2 gold waDaE-v waDaE.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 13 33 gold OaSodar-v OaSodar.01 ----- 33:0-rel 34:2-ARG1 35:1-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 14 24 gold wajad-i-v wajad-i.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARGM-LOC
nw/ann/00/ann_0035@0035@ann@nw@ar@on 14 36 gold sA}id-j sA}id.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-TMP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 2 gold talaX~aX-v talaX~aX.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 7 gold EA$-v EA$.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 15 gold $aEar-u-v $aEar-u.01 ----- 15:0-rel 1:1-ARG0 16:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 27 gold taSar~af-v taSar~af.01 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 36 gold sAwam-v sAwam.01 ----- 36:0-rel 29:1-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 38 gold qad~am-v qad~am.01 ----- 38:0-rel 25:1-ARG0 39:1-ARG1 40:2-ARGM-TMP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 43 gold Talab-u-v Talab-u.01 ----- 43:0-rel 44:1-ARG2 46:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 48 gold fAwaD-v fAwaD.01 ----- 48:0-rel 25:1-ARG0 49:2-ARGM-MNR 54:2-ARGM-MNR 57:1-ARGM-PRP 64:2-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 69 gold faEal-a-v faEal-a.01 ----- 69:0-rel 25:1-ARG0 70:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 73 gold dafan-i-v dafan-i.01 ----- 73:0-rel 25:1-ARG0 74:1-ARG1 76:1-ARG2 78:1-ARGM-PRP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 80 gold raOaY-a-v raOaY-a.02 ----- 80:0-rel 75:1-ARG0 81:2-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 82 gold jaraY-i-v jaraY-i.05 ----- 82:0-rel 81:1-ARG1 83:1-ARGM-LOC
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 88 gold musotaEid~-j musotaEid~.01 ----- 88:0-rel 75:1-ARG0 89:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 93 gold TalaE-u-v TalaE-u.02 ----- 93:0-rel 94:1-ARG0 96:1-ARGM-MNR
nw/ann/00/ann_0035@0035@ann@nw@ar@on 15 98 gold mutarb~iE-j mutarb~iE.01 ----- 98:0-rel 97:1-ARG1 99:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 2 gold xaTaf-i-v xaTaf-i.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 9:1-ARGM-LOC
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 20 gold tajar~aO-v tajar~aO.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 30 gold {it~aham-v {it~aham.01 ----- 30:0-rel 31:2-ARG1 38:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 32 gold waqaf-i-v waqaf-i.03 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 42 gold OaHomaq-j OaHomaq.01 ----- 42:0-rel 40:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 46 gold mutaMmir-j mutaMmir.01 ----- 46:0-rel 40:1-ARG0
nw/ann/00/ann_0035@0035@ann@nw@ar@on 16 50 gold mdosuws-j mdosuws.01 ----- 50:0-rel 40:1-ARG1 52:1-ARG3
nw/ann/00/ann_0035@0035@ann@nw@ar@on 17 5 gold tagay~ar-v tagay~ar.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP
nw/ann/00/ann_0035@0035@ann@nw@ar@on 17 17 gold faraD-i-v faraD-i.01 ----- 17:0-rel 14:2-ARG0 19:1-ARG2 22:2-ARG1 33:1-ARGM-TMP 37:2-ARGM-ADV
nw/ann/00/ann_0035@0035@ann@nw@ar@on 17 34 gold mar~-u-v mar~-u.01 ----- 34:0-rel 35:1-ARG1
nw/ann/00/ann_0035@0035@ann@nw@ar@on 17 42 gold OagoraY-v OagoraY.01 ----- 42:0-rel 38:2-ARG0 43:1-ARG1 44:1-ARG2
nw/ann/00/ann_0035@0035@ann@nw@ar@on 17 48 gold $aj~aE-v $aj~aE.01 ----- 48:0-rel 38:2-ARG0 49:1-ARG1 51:1-ARG2
