nw/ann/00/ann_0095@0095@ann@nw@ar@on 0 14 HAjap-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 3 1 Eaqad-i-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 4 1 HaDar-u-v ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 4 32 Eadad-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 5 12 tAriyx-n ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 5 17 Had~-n 4
nw/ann/00/ann_0095@0095@ann@nw@ar@on 6 15 HayAp-n ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 7 8 Oaqar~-v ?,? 3
nw/ann/00/ann_0095@0095@ann@nw@ar@on 8 4 fataH-a-v ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 9 3 walad-i-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 1 lafat-i-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 6 EAlaj-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 9 mawoDuwE-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 10 33 jamaE-a-v ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 11 4 tabiE-a-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 1 lAHaZ-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 24 mumav~il-n ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 13 33 HAjap-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 14 qad~am-v ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 22 rak~az-v ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 24 mawoDuwE-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 45 tAriyx-n ?,? 2
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 51 jihAz-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 55 tanoZiym-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 14 63 HAjap-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 8 qad~am-v ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 29 {ijotimAE-n ?,? 1
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 30 Dam~-u-v ?,? 3
nw/ann/00/ann_0095@0095@ann@nw@ar@on 15 35 hadaf-n ?,? 2
