nw/ann/00/ann_0047@0047@ann@nw@ar@on 0 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:2-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 1 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:2-ARG0 6:2-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 1 13 gold mu$Arik-j mu$Arik.01 ----- 13:0-rel 14:1-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 1 31 gold qAm-u-v qAm-u.01 ----- 31:0-rel 32:1-ARG1 34:1-ARG0 35:1-ARGM-LOC 40:2-ARGM-PRP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 1 69 gold sAEad-v sAEad.01 ----- 69:0-rel 67:1-ARG0 70:1-ARG2 71:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC 7:1-ARG1 29:2-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 2 9 gold jAz-u-v jAz-u.01 ----- 9:0-rel 10:1-ARG1 12:2-ARGM-TMP 16:1-ARGM-CAU
nw/ann/00/ann_0047@0047@ann@nw@ar@on 2 29 gold muWak~id-j muWak~id.01 ----- 29:0-rel 2:1-ARG0 30:1-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 2 34 gold OaSobaH-v OaSobaH.01 ----- 34:0-rel 31:1-ARG1 35:1-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 3 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 3 6 gold waDaE-v waDaE.03 ----- 6:0-rel 7:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 3 11 gold OaSobaH-v OaSobaH.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 3 17 gold OaDorab-v OaDorab.01 ----- 17:0-rel 15:1*16:1-ARG0 18:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 4 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/00/ann_0047@0047@ann@nw@ar@on 4 12 gold baHav-a-v baHav-a.01 ----- 12:0-rel 13:1-ARG1 16:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 4 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 19:2-ARG2 23:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 4 27 gold wAfaq-v wAfaq.01 ----- 27:0-rel 28:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 4 40 gold tAbaE-v tAbaE.01 ----- 40:0-rel 41:1-ARG1 42:1-ARGM-LOC
nw/ann/00/ann_0047@0047@ann@nw@ar@on 5 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:2-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 5 3 gold {isotaholak-v {isotaholak.01 ----- 3:0-rel 2:1*6:1-ARG1 4:2-ARG0 8:2-ARGM-LOC 19:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 6 14 gold jAz-u-v jAz-u.01 ----- 14:0-rel 15:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 6 16 gold EaT~al-v EaT~al.01 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 6 24 gold taEaT~al-v taEaT~al.01 ----- 24:0-rel 22:1-ARG1 25:1-ARGM-LOC 27:1-ARGM-CAU
nw/ann/00/ann_0047@0047@ann@nw@ar@on 6 33 gold Ealim-a-v Ealim-a.01 ----- 33:0-rel 34:1-ARG1 38:2-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 7 1 gold Oamal-a-v Oamal-a.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 7 5 gold rak~az-v rak~az.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-ADV 9:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 7 14 gold OaxaX-u-v OaxaX-u.02 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 17:1-ARGM-LOC 20:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 7 21 gold Had~ad-v Had~ad.01 ----- 21:0-rel 22:1-ARG0 25:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 5 gold jAz-u-v jAz-u.01 ----- 5:0-rel 6:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 7 gold {isotamar~-v {isotamar~.01 ----- 7:0-rel 8:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 14 gold jAz-u-v jAz-u.01 ----- 14:0-rel 15:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 16 gold Talab-u-v Talab-u.01 ----- 16:0-rel 17:1-ARG2 19:1-ARG1 20:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 8 23 gold qabaD-i-v qabaD-i.02 ----- 23:0-rel 21:1-ARG1 24:1-ARG2 26:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 9 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 9 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 15:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 9 18 gold $akA-u-v $akA-u.02 ----- 18:0-rel 17:1-ARG0 19:2-ARG1 27:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 9 29 gold taEal~aq-v taEal~aq.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 10 1 gold nADal-v nADal.01 ----- 1:0-rel 2:1-ARG2 6:1-ARGM-PRP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 11 10 gold waDaE-v waDaE.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-GOL
nw/ann/00/ann_0047@0047@ann@nw@ar@on 11 15 gold badaO-a-v badaO-a.01 ----- 15:0-rel 5:1-ARG1 16:1-ARGM-TMP
nw/ann/00/ann_0047@0047@ann@nw@ar@on 11 21 gold {ijotamaE-v {ijotamaE.01 ----- 21:0-rel 22:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-PRP 31:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 11 33 gold kAn-u-v kAn-u.01 ----- 33:0-rel 34:1-ARG2 36:1-ARG1 42:1-ARGM-LOC
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:3-ARG0
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 10 gold qAl-u-v qAl-u.01 ----- 10:0-rel 2:3-ARG0 12:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 14 gold {id~aEaY-v {id~aEaY.01 ----- 14:0-rel 2:3-ARG0 15:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 17 gold jAL-v jAL.05 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 19 gold qAm-u-v qAm-u.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 25 gold taEAwan-v taEAwan.01 ----- 25:0-rel 2:3-ARG0 26:1-ARG1 28:2-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 30 gold qal~al-v qal~al.01 ----- 30:0-rel 31:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 36 gold OalogaY-v OalogaY.01 ----- 36:0-rel 16:1-ARG0 37:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 12 41 gold taTal~ab-v taTal~ab.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 13 1 gold Mman-v Mman.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 13 15 gold muqotadir-j muqotadir.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2 12:1-ARGM-ADV
nw/ann/00/ann_0047@0047@ann@nw@ar@on 13 18 gold Eaqoliy~-j Eaqoliy~.01 ----- 18:0-rel 14:1-ARG1
nw/ann/00/ann_0047@0047@ann@nw@ar@on 13 31 gold qAm-u-v qAm-u.05 ----- 31:0-rel 29:1-ARG1 32:1-ARG2
nw/ann/00/ann_0047@0047@ann@nw@ar@on 14 2 gold qAm-u-v qAm-u.05 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
