nw/ann/00/ann_0037@0037@ann@nw@ar@on 2 4 gold samiE-a-v samiE-a.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 2 12 gold muHotawiy-j muHotawiy.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 7 gold jahil-a-v jahil-a.01 ----- 7:0-rel 4:2-ARG0 8:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 18:1-ARG2 19:2-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 3 18 gold mufiyd-j mufiyd.01 ----- 18:0-rel 19:2-ARG0
nw/ann/00/ann_0037@0037@ann@nw@ar@on 4 19 gold tabay~an-v tabay~an.01 ----- 19:0-rel 20:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 6 gold waf~ar-v waf~ar.01 ----- 6:0-rel 2:2-ARG0 7:4-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 15 gold waf~ar-v waf~ar.01 ----- 15:0-rel 16:2-ARG1 17:2-ARG0
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 18 gold muHotawiy-j muHotawiy.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 5 28 gold {iEotamad-v {iEotamad.02 ----- 28:0-rel 24:1-ARG0 29:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 6 2 gold taTal~ab-v taTal~ab.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 6 14 gold {iHotAj-v {iHotAj.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1 27:1-ARGM-PRP
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 4 gold muSam~am-j muSam~am.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 12 gold mujah~az-j mujah~az.01 ----- 12:0-rel 2:2-ARG1 13:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 17 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 17:0-rel 16:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 21 gold OuxoraY-j OuxoraY.01 ----- 21:0-rel 19:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 27 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 27:0-rel 26:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 41 gold OamolaO-v OamolaO.01 ----- 41:0-rel 42:0-ARG2 50:1-ARGM-PRP
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 44 gold nAdir-j nAdir.01 ----- 44:0-rel 43:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 51 gold qAm-u-v qAm-u.06 ----- 51:0-rel 52:1-ARGM-MNR 56:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 55 gold kiymiyA}iy~-j kiymiyA}iy~.01 ----- 55:0-rel 54:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 59 gold mulaw~iv-j mulaw~iv.01 ----- 59:0-rel 58:0-ARG0 60:1-ARGM-LOC 63:1-ARGM-MNR
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 70 gold hayodoruwkarobouniy~-j hayodoruwkarobouniy~.01 ----- 70:0-rel 69:0-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 8 73 gold {iHotaraq-v {iHotaraq.01 ----- 73:0-rel 69:1*71:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 9 16 gold waSal-i-v waSal-i.03 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 10 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 12:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 10 25 gold {iHotAj-v {iHotAj.01 ----- 25:0-rel 26:1-ARG0 29:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 1 gold hadaf-i-v hadaf-i.01 ----- 1:0-rel 2:1-ARG0 7:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 23 gold Eamil-a-v Eamil-a.03 ----- 23:0-rel 21:1*22:1-ARG1 24:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 26 gold muHotawiy-j muHotawiy.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 34 gold Oad~aY-v Oad~aY.02 ----- 34:0-rel 14:1*30:1-ARG0 35:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 40 gold murotabiT-j murotabiT.01 ----- 40:0-rel 38:1-ARG1 41:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 11 44 gold muHotawiy-j muHotawiy.01 ----- 44:0-rel 43:1-ARG1 45:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 20 gold waf~ar-v waf~ar.01 ----- 20:0-rel 6:1-ARG0 21:2-ARG1 25:2-ARGM-CAU
nw/ann/00/ann_0037@0037@ann@nw@ar@on 12 30 gold taEay~an-v taEay~an.01 ----- 30:0-rel 31:1-ARGM-TMP 33:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 13 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1 16:2-ARGM-ADV
nw/ann/00/ann_0037@0037@ann@nw@ar@on 14 2 gold tawaq~aE-v tawaq~aE.01 ----- 2:0-rel 3:2-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 23 gold mutawAfiq-j mutawAfiq.01 ----- 23:0-rel 21:2-ARG1 24:1-ARG2
nw/ann/00/ann_0037@0037@ann@nw@ar@on 15 26 gold xAliy-j xAliy.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG1
nw/ann/00/ann_0037@0037@ann@nw@ar@on 16 2 gold {iHotAj-v {iHotAj.01 ----- 2:0-rel 3:3-ARG0 13:1-ARG1 15:1-ARGM-TMP
