nw/ann/00/ann_0058@0058@ann@nw@ar@on 0 0 gold $ahid-a-v $ahid-a.01 ----- 0:0-rel 1:1-ARG0 30:1-ARGM-TMP 31:1-ARGM-LOC 34:1-ARG1 38:1-ARGM-CAU
nw/ann/00/ann_0058@0058@ann@nw@ar@on 0 22 gold bAlig-j bAlig.03 ----- 22:0-rel 23:1-ARG1 26:1-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 0 52 gold muSan~af-j muSan~af.01 ----- 52:0-rel 53:2-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 1 0 gold wASal-v wASal.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-LOC 11:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 1 12 gold Haq~aq-v Haq~aq.01 ----- 12:0-rel 1:1-ARG0 13:2-ARG1 18:1-ARGM-LOC
nw/ann/00/ann_0058@0058@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG2 18:1-ARGM-TMP 24:2-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 2 gold tawaj~ah-v tawaj~ah.01 ----- 2:0-rel 3:1-ARG0 4:1-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 7 gold saj~al-v saj~al.01 ----- 7:0-rel 8:1-ARG1 6:1-ARGM-LOC
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 62 gold {ixotAr-v {ixotAr.01 ----- 62:0-rel 63:1-ARG1 65:2-ARGM-MNR
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 71 gold OajoraY-v OajoraY.01 ----- 71:0-rel 67:2-ARG1 72:1-ARGM-TMP 78:1-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 81 gold raOaY-a-v raOaY-a.01 ----- 81:0-rel 69:1-ARG0 82:1-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 84 gold naqaS-u-v naqaS-u.01 ----- 84:0-rel 83:2-ARG1 85:2-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 3 89 gold nAl-a-v nAl-a.01 ----- 89:0-rel 90:1-ARG1 91:1-ARG2 93:1-ARGM-LOC 96:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 4 3 gold {inoDam~-v {inoDam~.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 5 2 gold sabaq-iu-v sabaq-iu.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-ADV 6:4-ARG0 33:2-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 6 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:4-ARG0 10:1-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 6 2 gold mukal~af-j mukal~af.01 ----- 2:0-rel 3:1-ARG2 5:1-ARGM-LOC
nw/ann/00/ann_0058@0058@ann@nw@ar@on 7 2 gold HariyS-j HariyS.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 7 7 gold lAfit-j lAfit.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 8 2 gold Eaz~az-v Eaz~az.01 ----- 2:0-rel 3:2-ARG1 11:1-ARGM-EXT 13:1-ARGM-ADV 16:1-ARGM-GOL
nw/ann/00/ann_0058@0058@ann@nw@ar@on 9 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 5:2-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 11 1 gold OanohaY-v OanohaY.01 ----- 1:0-rel 2:1-ARG0 5:2-ARG1 9:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 11 12 gold fAz-u-v fAz-u.01 ----- 12:0-rel 2:1-ARG0 13:1-ARG2 18:1-ARG4
nw/ann/00/ann_0058@0058@ann@nw@ar@on 12 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:2-ARG0 10:1-ARG1 12:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 12 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 14:1-ARG2 16:1-ARG1
nw/ann/00/ann_0058@0058@ann@nw@ar@on 13 0 gold qal~aS-v qal~aS.01 ----- 0:0-rel 1:1-ARG0 3:2-ARG1 12:1-ARG4 15:1-ARGM-MNR
nw/ann/00/ann_0058@0058@ann@nw@ar@on 13 26 gold OajoraY-v OajoraY.01 ----- 26:0-rel 24:1*25:1-ARG1 27:1-ARGM-ADV 29:1-ARGM-TMP 30:1-ARGM-LOC 32:1-ARGM-TMP
nw/ann/00/ann_0058@0058@ann@nw@ar@on 14 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
nw/ann/00/ann_0058@0058@ann@nw@ar@on 15 4 gold fAz-u-v fAz-u.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG2 8:1-ARG4
nw/ann/00/ann_0058@0058@ann@nw@ar@on 15 9 gold saj~al-v saj~al.02 ----- 9:0-rel 10:1-ARG1 11:2-ARG0
nw/ann/00/ann_0058@0058@ann@nw@ar@on 17 0 gold xasir-a-v xasir-a.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 4:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 18 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 5:1-ARGM-TMP
nw/ann/00/ann_0058@0058@ann@nw@ar@on 19 4 gold xasir-a-v xasir-a.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG2 8:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 20 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:1-ARG0 5:1-ARGM-TMP
nw/ann/00/ann_0058@0058@ann@nw@ar@on 22 0 gold saj~al-v saj~al.02 ----- 0:0-rel 1:1-ARG2 3:2-ARG0 8:1-ARGM-TMP
nw/ann/00/ann_0058@0058@ann@nw@ar@on 23 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/00/ann_0058@0058@ann@nw@ar@on 23 3 gold {ifotataH-v {ifotataH.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-MNR
nw/ann/00/ann_0058@0058@ann@nw@ar@on 23 9 gold Oasofar-v Oasofar.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/ann/00/ann_0058@0058@ann@nw@ar@on 24 1 gold saj~al-v saj~al.02 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1 6:1-ARGM-ADV
nw/ann/00/ann_0058@0058@ann@nw@ar@on 25 1 gold {iHotafaZ-v {iHotafaZ.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
