nw/ann/00/ann_0091@0091@ann@nw@ar@on 0 11 gold daEA-u-v daEA-u.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 1 0 gold tawASal-v tawASal.01 ----- 0:0-rel 1:1-ARGM-TMP 2:3-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 1 5 gold muraH~ib-j muraH~ib.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 1 15 gold qAl-u-v qAl-u.01 ----- 15:0-rel 16:1-ARG0 19:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 1 21 gold TaraH-a-v TaraH-a.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV 26:1-ARGM-PRP
nw/ann/00/ann_0091@0091@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 2 43 gold EaT~al-v EaT~al.01 ----- 43:0-rel 40:1*42:1-ARG0 44:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 2 47 gold may~az-v may~az.03 ----- 47:0-rel 40:1-ARG0 48:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 2 51 gold zAd-i-v zAd-i.01 ----- 51:0-rel 40:1-ARG0 52:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 3 3 gold wADiH-j wADiH.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-ADV 11:1-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 3 5 gold SariyH-j SariyH.01 ----- 5:0-rel 1:1-ARG1 2:1-ARGM-LOC 6:1-ARGM-ADV 11:1-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 3 30 gold EA$-v EA$.02 ----- 30:0-rel 24:1-ARG0 27:1*29:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 4 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 4 9 gold tawaj~ah-v tawaj~ah.02 ----- 9:0-rel 1:2-ARG0 10:1-ARG2 17:1-ARGM-PRP
nw/ann/00/ann_0091@0091@ann@nw@ar@on 5 3 gold taEal~aq-v taEal~aq.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 5 7 gold Oamokan-v Oamokan.01 ----- 7:0-rel 8:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 5 9 gold Oanotaj-v Oanotaj.01 ----- 9:0-rel 5:1*6:1-ARG1 10:1-ARGM-CAU
nw/ann/00/ann_0091@0091@ann@nw@ar@on 5 28 gold qAdir-j qAdir.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 6 3 gold qadar-i-v qadar-i.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG0
nw/ann/00/ann_0091@0091@ann@nw@ar@on 6 8 gold Oamokan-v Oamokan.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 6 12 gold {isotawoEab-v {isotawoEab.02 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 6 16 gold {iHotAj-v {iHotAj.01 ----- 16:0-rel 17:1-ARG0
nw/ann/00/ann_0091@0091@ann@nw@ar@on 6 18 gold {isotaTAE-v {isotaTAE.01 ----- 18:0-rel 19:1-ARG0 20:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:2-ARG0 5:2-ARGM-PRP 9:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 7 11 gold OaSobaH-v OaSobaH.01 ----- 11:0-rel 2:2-ARG1 12:2-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 7 34 gold {iHotAj-v {iHotAj.01 ----- 34:0-rel 31:1-ARG0 35:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 7 42 gold jaraY-i-v jaraY-i.05 ----- 42:0-rel 41:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 7 52 gold Oad~aY-v Oad~aY.02 ----- 52:0-rel 49:1-ARG0 53:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 7:1-ARG2 8:2-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 16 gold lAHaZ-v lAHaZ.01 ----- 16:0-rel 17:2-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 20 gold qAl-u-v qAl-u.01 ----- 20:0-rel 17:1*19:1-ARG0 21:4-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 33 gold EanaY-i-v EanaY-i.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 43 gold Hasam-i-v Hasam-i.01 ----- 43:0-rel 44:2-ARG1 45:1-ARG0 46:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 50 gold OafAd-v OafAd.02 ----- 50:0-rel 51:1-ARG0 52:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 63 gold jariyL-j jariyL.01 ----- 63:0-rel 61:2-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 70 gold rAfaq-v rAfaq.01 ----- 70:0-rel 71:1-ARG1 72:1-ARG0
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 84 gold Oad~aY-v Oad~aY.02 ----- 84:0-rel 81:1-ARG0 85:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 8 95 gold mAras-v mAras.01 ----- 95:0-rel 96:2-ARG1 97:1-ARG0
nw/ann/00/ann_0091@0091@ann@nw@ar@on 9 3 gold TAlab-v TAlab.01 ----- 3:0-rel 4:2-ARG0 8:1-ARG1 10:1-ARG2 26:1-ARGM-PRP
nw/ann/00/ann_0091@0091@ann@nw@ar@on 9 14 gold mutaEal~iq-j mutaEal~iq.01 ----- 14:0-rel 15:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 3:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 10 13 gold kAn-u-v kAn-u.03 ----- 13:0-rel
nw/ann/00/ann_0091@0091@ann@nw@ar@on 10 16 gold Oad~aY-v Oad~aY.02 ----- 16:0-rel 14:1-ARG0 17:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 11 17 gold layosa-v layosa.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 12 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:2-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 12 7 gold TaraH-a-v TaraH-a.01 ----- 7:0-rel 8:1-ARGM-MNR 10:1-ARG1 11:3-ARGM-ADV 20:2-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 12 30 gold taTal~ab-v taTal~ab.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 33:1-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 12 35 gold taHaw~al-v taHaw~al.01 ----- 35:0-rel 36:1-ARG1 37:3-ARG3
nw/ann/00/ann_0091@0091@ann@nw@ar@on 12 45 gold baqiy-a-v baqiy-a.02 ----- 45:0-rel 46:1-ARG1 47:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 13 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 13 32 gold xaDaE-a-v xaDaE-a.01 ----- 32:0-rel 33:1-ARG1 37:3-ARG0
nw/ann/00/ann_0091@0091@ann@nw@ar@on 13 39 gold qAm-u-v qAm-u.05 ----- 39:0-rel 40:1-ARG1 42:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 14 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 8:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 14 14 gold marofuwE-j marofuwE.01 ----- 14:0-rel 9:2-ARG1 15:1-ARGM-TMP
nw/ann/00/ann_0091@0091@ann@nw@ar@on 14 31 gold maEomuwl-j maEomuwl.02 ----- 31:0-rel 21:2-ARG1 32:1-ARGM-COM 34:1-ARGM-TMP
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 9 gold {iT~alaE-v {iT~alaE.01 ----- 9:0-rel 2:1*8:1-ARG1 10:1-ARG2 23:3-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 17 gold mutaEal~iq-j mutaEal~iq.01 ----- 17:0-rel 18:1-ARG2
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 23 gold muEotabir-j muEotabir.01 ----- 23:0-rel 2:1*8:1-ARG0 24:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 33 gold Mmil-j Mmil.01 ----- 33:0-rel 2:1*8:1-ARG0 34:1-ARG1
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 37 gold OataY-i-v OataY-i.04 ----- 37:0-rel 38:1-ARG1 42:1-ARGM-MNR 43:1-ARGM-ADV
nw/ann/00/ann_0091@0091@ann@nw@ar@on 15 42 gold IiyjAbiy~-j IiyjAbiy~.01 ----- 42:0-rel 38:1-ARG1 43:1-ARGM-ADV
