nw/ann/00/ann_0097@0097@ann@nw@ar@on 1 32 jAmiEap-n ?,? 1
nw/ann/00/ann_0097@0097@ann@nw@ar@on 1 69 nafos-n 5
nw/ann/00/ann_0097@0097@ann@nw@ar@on 2 40 xaraj-u-v ?,? 4
nw/ann/00/ann_0097@0097@ann@nw@ar@on 2 47 nihAyap-n ?,? 1
nw/ann/00/ann_0097@0097@ann@nw@ar@on 3 29 tAbaE-v ?,? 1
nw/ann/00/ann_0097@0097@ann@nw@ar@on 4 7 qad~am-v ?,? 6
nw/ann/00/ann_0097@0097@ann@nw@ar@on 8 7 taTal~ab-v ?,? 2
nw/ann/00/ann_0097@0097@ann@nw@ar@on 8 31 lAHaZ-v ?,? 2
nw/ann/00/ann_0097@0097@ann@nw@ar@on 9 23 tajAwaz-v ?,? 1
nw/ann/00/ann_0097@0097@ann@nw@ar@on 9 40 EAd-u-v ?,? 4
nw/ann/00/ann_0097@0097@ann@nw@ar@on 9 44 dawor-n ?,? 1
nw/ann/00/ann_0097@0097@ann@nw@ar@on 12 9 Suwrap-n 2
