#begin document (nw/ann/00/ann_0003); part 000
nw/ann/00/ann_0003   0    0    [WORD]     NN     ((NP*          [LEMMA]  -   -   -   -   (9
nw/ann/00/ann_0003   0    1    [WORD]     JJ         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    2    [WORD]     JJ         *)         [LEMMA]  -   -   -   -    9)
nw/ann/00/ann_0003   0    3    [WORD]     NN    (S(NP*          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    4    [WORD]     JJ         *)         [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    5    [WORD]    VBP      (VP*          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    6    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    7    [WORD]   PUNC   (NP(NP*          [LEMMA]  -   -   -   -   (2
nw/ann/00/ann_0003   0    8    [WORD]    NNP         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    9    [WORD]   PUNC         *)         [LEMMA]  -   -   -   -    2)
nw/ann/00/ann_0003   0   10    [WORD]     CC         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   11    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -   (8
nw/ann/00/ann_0003   0   12    [WORD]   PUNC         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   13    [WORD]     NN         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   14    [WORD]     NN         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   15    [WORD]     NN         *          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   16    [WORD]   PUNC         *)))       [LEMMA]  -   -   -   -    8)
nw/ann/00/ann_0003   0   17    [WORD]     IN      (NP*          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   18    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   19    [WORD]     JJ         *)))))     [LEMMA]  -   -   -   -    -

nw/ann/00/ann_0003   0    0    [WORD]     RB   ((S(ADVP*)          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    1    [WORD]     NN     (NP(NP*)          [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    2    [WORD]     IN        (PP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    3    [WORD]     NN     (NP(NP*           [LEMMA]  -   1   -   -    -
nw/ann/00/ann_0003   0    4    [WORD]     NN        (NP*           [LEMMA]  -   -   -   -   (9
nw/ann/00/ann_0003   0    5    [WORD]     JJ           *           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    6    [WORD]     JJ           *))         [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    7    [WORD]     IN        (PP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    8    [WORD]     NN        (NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0    9    [WORD]    NNP        (NP*           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   10    [WORD]    NNP           *           [LEMMA]  -   -   -   -    -
nw/ann/00/ann_0003   0   11    [WORD]    NNP           *))))))     [LEMMA]  -   -   -   -    9)
nw/ann/00/ann_0003   0   12    [WORD]   PUNC           *))         [LEMMA]  -   -   -   -    -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]     NN          (NP*)))     [LEMMA]  -   6   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   9    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    1    [WORD]     NN       (NP(NP*         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    2    [WORD]     NN          (NP*))       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    3    [WORD]     NN       (NP(NP*         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    4    [WORD]     NN          (NP*))       [LEMMA]  -   2   -   -    (3)
nw/ann/00/ann_0003   0    5    [WORD]     IN          (PP*         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    6    [WORD]     NN          (NP*         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    7    [WORD]     JJ             *))))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    8    [WORD]   PUNC             *         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    9    [WORD]    NNP          (NP*         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   10    [WORD]    NNP             *)        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   11    [WORD]   PUNC             *))       [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   1    [WORD]     NN       (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))      [LEMMA]  -   1   -   -     -
nw/ann/00/ann_0003   0   3    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   4    [WORD]     NN          (NP*)))     [LEMMA]  -   2   -   -    (3)
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    1    [WORD]     NN   (NP(NP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    2    [WORD]     NN      (NP*))        [LEMMA]  -   2   -   -    (3)
nw/ann/00/ann_0003   0    3    [WORD]     IN      (PP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    4    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    5    [WORD]     NN      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    6    [WORD]     NN      (NP*)))))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    7    [WORD]   PUNC         *          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    8    [WORD]    NNP      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    9    [WORD]    NNP         *)         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   10    [WORD]   PUNC      (NP*          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   11    [WORD]     NN         *          [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   12    [WORD]   PUNC         *)         [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   13    [WORD]   PUNC         *))        [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    1    [WORD]     NN    (NP(NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   2   -   -    (3)
nw/ann/00/ann_0003   0    3    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    4    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    5    [WORD]     JJ             *)))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    6    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    7    [WORD]     NN          (NP*)))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    9    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   13    [WORD]   PUNC             *)))     [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   1   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]     NN             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   9    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]     NN             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   9    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    1    [WORD]     NN   (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    2    [WORD]     NN      (NP*))      [LEMMA]  -   2   -   -    (3)
nw/ann/00/ann_0003   0    3    [WORD]     IN      (PP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    4    [WORD]     NN      (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    5    [WORD]     JJ         *)))     [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    6    [WORD]   PUNC         *        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    7    [WORD]    NNP   (NP(NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    8    [WORD]    NNP         *)       [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0    9    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   10    [WORD]     NN         *        [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   11    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -     -
nw/ann/00/ann_0003   0   12    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -     -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]     NN             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]    NNS       (NP(NP*)       [LEMMA]  -   4   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     CC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]     NN          (NP*)))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    1    [WORD]     NN       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    3    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    4    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    6    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    7    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    8    [WORD]    NNP             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    9    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   10    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]     NN             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    1    [WORD]     NN       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    3    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    4    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    5    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    6    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    7    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    9    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   10    [WORD]    NNP             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   11    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   12    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]     NN             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    1    [WORD]     NN       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    3    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    4    [WORD]     CC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    5    [WORD]     NN          (NP*       [LEMMA]  -   1   -   -   -
nw/ann/00/ann_0003   0    6    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    7    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    8    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    9    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   10    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   11    [WORD]     NN             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   12    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   13    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]     NN             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   8    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   9    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     JJ             *))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   5    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   6    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   7    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    1    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    2    [WORD]     NN       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    3    [WORD]     JJ             *)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    4    [WORD]     CC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    5    [WORD]     NN          (NP*)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    6    [WORD]     CC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    7    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    8    [WORD]     JJ             *)))     [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0    9    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   10    [WORD]    NNP          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   11    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   12    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0   0    [WORD]   PUNC   ((NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   1    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   2    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   3    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0003   0   4    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -   -

nw/ann/00/ann_0003   0    0    [WORD]    VBD       ((S(S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    1    [WORD]     NN      (NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    2    [WORD]   PUNC            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    3    [WORD]    NNP               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    4    [WORD]    NNP               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    5    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    6    [WORD]     JJ          (ADJP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    7    [WORD]    NNP            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    8    [WORD]    NNP               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0    9    [WORD]     IN          (SBAR*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   10    [WORD]     JJ    (S(NP(NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (5
nw/ann/00/ann_0003   0   11    [WORD]    NNP               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   12    [WORD]    NNP               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   13    [WORD]     WP     (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   14    [WORD]    VBP          (S(VP*                     [LEMMA]  -   3   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   15    [WORD]     NN            (NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   16    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   17    [WORD]     NN      (NP(NP(NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   18    [WORD]    NNS            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   19    [WORD]     JJ               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   20    [WORD]   PUNC            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   21    [WORD]    NNP               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (2)
nw/ann/00/ann_0003   0   22    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   23    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   24    [WORD]     NN   (NP(NP(NP(NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   25    [WORD]    NNS            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   26    [WORD]     JJ               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   27    [WORD]     JJ          (ADJP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   28    [WORD]   PUNC            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (8
nw/ann/00/ann_0003   0   29    [WORD]     NN               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   30    [WORD]     NN               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   31    [WORD]     NN               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   32    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        8)
nw/ann/00/ann_0003   0   33    [WORD]     JJ          (ADJP*))))))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -        5)
nw/ann/00/ann_0003   0   34    [WORD]    PRP            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -       (5)
nw/ann/00/ann_0003   0   35    [WORD]     WP     (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   36    [WORD]    VBD          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   37    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   38    [WORD]     NN            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   39    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   40    [WORD]   PUNC            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   41    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   42    [WORD]     NN               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   43    [WORD]     NN               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   44    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   45    [WORD]     NN            (NP*                     [LEMMA]  -   2   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   46    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   47    [WORD]     NN            (NP*)))                  [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   48    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   49    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -      (11
nw/ann/00/ann_0003   0   50    [WORD]     WP     (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   51    [WORD]    VBD          (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   52    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   53    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   54    [WORD]    NNP            (NP*))))))))))))))       [LEMMA]  -   -   -   -   -   -   -   -   -   -       (0)
nw/ann/00/ann_0003   0   55    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   56    [WORD]    VBD          (S(VP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   57    [WORD]     NN            (NP*)                    [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   58    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   59    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   60    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   61    [WORD]     NN         (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   62    [WORD]     JJ               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   63    [WORD]     JJ          (ADJP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -       (7)
nw/ann/00/ann_0003   0   64    [WORD]     IN            (NP*                     [LEMMA]  -   1   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   65    [WORD]     CD            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -       (1)
nw/ann/00/ann_0003   0   66    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   67    [WORD]     NN            (NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   68    [WORD]     NN         (NP(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -      (12
nw/ann/00/ann_0003   0   69    [WORD]     JJ               *)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   70    [WORD]     WP     (SBAR(WHNP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   71    [WORD]    VBD          (S(VP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   72    [WORD]     JJ          (ADJP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   73    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   74    [WORD]    NNP            (NP*))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -       12)
nw/ann/00/ann_0003   0   75    [WORD]   PUNC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   76    [WORD]     CC               *                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   77    [WORD]     NN          (S(NP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   78    [WORD]    NNS            (NP*))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   79    [WORD]     NN         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   80    [WORD]     IN            (PP*                     [LEMMA]  -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0003   0   81    [WORD]     DT         (NP(NP*)                    [LEMMA]  -   -   -   -   -   -   -   -   -   -       (7
nw/ann/00/ann_0003   0   82    [WORD]     NN            (NP*)))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -    11)|7)
nw/ann/00/ann_0003   0   83    [WORD]   PUNC               *))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -        -

nw/ann/00/ann_0003   0    0    [WORD]     CC        ((S(S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    2    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    3    [WORD]    NNP        (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/00/ann_0003   0    4    [WORD]    VBP          (VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    5    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    6    [WORD]    NNP          (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -     (0)
nw/ann/00/ann_0003   0    7    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    8    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0    9    [WORD]    PRP        (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/00/ann_0003   0   10    [WORD]    VBD          (VP*               [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   11    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -    (11)
nw/ann/00/ann_0003   0   12    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   13    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   14    [WORD]     NN    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -    (11
nw/ann/00/ann_0003   0   15    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -     11)
nw/ann/00/ann_0003   0   16    [WORD]     IN          (NP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   17    [WORD]     CD          (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -     (1)
nw/ann/00/ann_0003   0   18    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   19    [WORD]     RP    (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   20    [WORD]    VBP             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   21    [WORD]    PRP          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/00/ann_0003   0   22    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   23    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   24    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   25    [WORD]     JJ             *))))))))       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   26    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   27    [WORD]     NN    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   28    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -     (5)
nw/ann/00/ann_0003   0   29    [WORD]     JJ        (ADJP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   30    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   31    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   32    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   33    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   34    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0003   0   35    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0003   0   36    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0003   0    0    [WORD]     CC         ((S*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    1    [WORD]    VBD         (VP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    2    [WORD]     IN       (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    3    [WORD]    PRP     (S(S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -    (5)
nw/ann/00/ann_0003   0    4    [WORD]    VBP         (VP*                [LEMMA]  -   3   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    5    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    6    [WORD]     NN         (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    7    [WORD]     CC            *                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    8    [WORD]    VBD       (S(VP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0    9    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -    (4
nw/ann/00/ann_0003   0   10    [WORD]   PUNC          (S*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   11    [WORD]     RP     (VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   12    [WORD]    VBP            *                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   13    [WORD]     NN      (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   14    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   15    [WORD]    PRP         (NP*))))            [LEMMA]  -   -   -   -   -   -   -   -    (4)
nw/ann/00/ann_0003   0   16    [WORD]   PUNC            *))              [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   17    [WORD]     IN         (NP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   18    [WORD]     NN   (NP(NP(NP*                [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   19    [WORD]     JJ            *)               [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   20    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   21    [WORD]    NNP         (NP*)))             [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   22    [WORD]     CC            *                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   23    [WORD]     NN      (NP(NP*)               [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   24    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   25    [WORD]     NN         (NP*                [LEMMA]  -   1   -   -   -   -   -   -     -
nw/ann/00/ann_0003   0   26    [WORD]     JJ            *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -     4)
nw/ann/00/ann_0003   0   27    [WORD]   PUNC            *))              [LEMMA]  -   -   -   -   -   -   -   -     -

nw/ann/00/ann_0003   0    0    [WORD]     CC         ((S*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    1    [WORD]    VBN         (VP*                [LEMMA]  -   2   -   -   -      -
nw/ann/00/ann_0003   0    2    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    3    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -     (6
nw/ann/00/ann_0003   0    4    [WORD]     NN   (NP(NP(NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    5    [WORD]     NN         (NP*))              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    6    [WORD]     JJ       (ADJP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    7    [WORD]     JJ            *))              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    8    [WORD]    NNP      (NP(NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0    9    [WORD]    NNP            *)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   10    [WORD]   PUNC            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   11    [WORD]    NNP         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   12    [WORD]    NNP            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   13    [WORD]    NNP            *)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   14    [WORD]   PUNC            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   15    [WORD]     CC            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   16    [WORD]    NNP         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   17    [WORD]    NNP            *)))))           [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   18    [WORD]     NN      (NP(NP*                [LEMMA]  -   1   -   -   -      -
nw/ann/00/ann_0003   0   19    [WORD]     JJ            *)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   20    [WORD]    NNP         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   21    [WORD]    NNP            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   22    [WORD]    NNP            *))              [LEMMA]  -   -   -   -   -      6)
nw/ann/00/ann_0003   0   23    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   24    [WORD]     CD         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   25    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   26    [WORD]     JJ            *)))             [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   27    [WORD]     IN         (NP*                [LEMMA]  -   -   -   -   -     (6)
nw/ann/00/ann_0003   0   28    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -   -    (10
nw/ann/00/ann_0003   0   29    [WORD]     NN         (NP*))              [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   30    [WORD]     CC            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   31    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   32    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -     10)
nw/ann/00/ann_0003   0   33    [WORD]     JJ            *))))            [LEMMA]  -   -   -   -   -    (10)
nw/ann/00/ann_0003   0   34    [WORD]   PUNC            *                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   35    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   36    [WORD]     NN      (NP(NP*)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   37    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   38    [WORD]     NN      (NP(NP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   39    [WORD]   PRP$         (NP*))              [LEMMA]  -   -   -   -   -     (6)
nw/ann/00/ann_0003   0   40    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   41    [WORD]     NN      (NP(NP*)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   42    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   43    [WORD]     NN      (NP(NP*)               [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   44    [WORD]     IN         (PP*                [LEMMA]  -   -   -   -   -      -
nw/ann/00/ann_0003   0   45    [WORD]     NN         (NP*                [LEMMA]  -   -   -   -   -     (7
nw/ann/00/ann_0003   0   46    [WORD]     JJ            *)))))))))))     [LEMMA]  -   -   -   -   -      7)
nw/ann/00/ann_0003   0   47    [WORD]   PUNC            *))              [LEMMA]  -   -   -   -   -      -

#end document
