nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 16 fataH-a-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 17 suwq-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 37 Had~-n ?,? 4
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 46 wikAlap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 0 52 $ahor-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 2 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 18 {it~iHAd-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 27 fataH-a-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 1 28 suwq-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 15 yawom-n 4
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 25 {it~iHAd-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 36 $ahor-n 3
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 49 {it~iHAd-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 61 jaraY-i-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 2 76 $ahor-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 23 fataH-a-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 24 suwq-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 41 yawom-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 85 Haq~aq-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 3 103 dawolap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 4 22 dawolap-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 5 2 nA}ib-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 5 11 dawolap-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 7 5 nA}ib-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 7 27 Had~-n ?,? 4
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 9 Eadad-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 18 SAHib-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 22 Oaqofal-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 24 SAHib-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 8 29 balodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 1 naqal-u-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 2 Eadad-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 7 nafos-n 4
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 12 Oabolag-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 9 24 suwq-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 10 4 balodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 10 19 nA}ib-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 11 1 Eaqad-i-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 12 1 EaraD-i-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 12 16 Eadad-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 12 19 balodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 7 Eaqad-i-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 10 balodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 13 HaDar-u-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 15 nA}ib-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 13 24 balodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 14 4 EaraD-i-v ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 6 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 20 wikAlap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 15 44 nihAyap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 3 maSodar-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 9 majolis-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 16 13 mawoDuwE-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 10 naZar-n ?,? 5
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 22 saqaT-u-v ?,? 3
nw/ann/00/ann_0027@0027@ann@nw@ar@on 17 29 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 1 nA}ib-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 3 majolis-n ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 7 $ayox-n 3
nw/ann/00/ann_0027@0027@ann@nw@ar@on 18 13 {it~iHAd-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 19 3 {it~iSAl-n ?,? 3
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 5 say~id-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 13 OaSAb-v ?,? 2
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 18 Eawodap-n ?,? 1
nw/ann/00/ann_0027@0027@ann@nw@ar@on 20 24 OaloqaY-v ?,? 3
