nw/ann/00/ann_0078@0078@ann@nw@ar@on 2 0 qAm-u-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 2 11 EAm-n 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 2 22 Eamaliy~ap-n ?,? 3
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 1 yawom-n 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 15 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 40 Eamil-a-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 4 6 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 4 23 HAjap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 5 4 raOaY-a-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 8 19 HaSal-u-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 9 3 qiyAm-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 27 OaqAm-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 15 0 OaZohar-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 15 23 niZAm-n ?,? 4
nw/ann/00/ann_0078@0078@ann@nw@ar@on 15 29 dawolap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 17 9 dawolap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 17 11 yawom-n 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 18 2 qAm-u-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 18 7 raOaY-a-v ?,? 3
nw/ann/00/ann_0078@0078@ann@nw@ar@on 19 2 dawolap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 19 13 tam~-i-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 19 22 manaH-a-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 5 qad~ar-v ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 6 EuDow-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 13 tam~-i-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 23 28 nA}ib-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 24 0 kaman-u-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 9 raOaY-a-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 18 raOaY-a-v ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 28 7 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 28 13 dawolap-n 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 28 18 xaTowap-n ?,? 2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 28 23 niZAm-n ?,? 4
nw/ann/00/ann_0078@0078@ann@nw@ar@on 28 26 tanoZiym-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 29 2 Eamil-a-v ?,? 3
nw/ann/00/ann_0078@0078@ann@nw@ar@on 29 8 dawolap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 31 3 dawolap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 31 22 {iqotiSAd-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 4 maSolaHap-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 7 naZar-n ?,? 4
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 13 qiyAm-n ?,? 1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 21 HAfaZ-v ?,? 1
