nw/ann/00/ann_0013@0013@ann@nw@ar@on 0 1 gold {isotamar~-v {isotamar~.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC
nw/ann/00/ann_0013@0013@ann@nw@ar@on 1 0 gold OajoraY-v OajoraY.01 ----- 0:0-rel 1:3-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 1 19 gold Zal~a-v Zal~a.03 ----- 19:0-rel 20:1-ARG1 21:1-ARG2 22:1-ARGM-LOC 25:1-ARGM-CAU
nw/ann/00/ann_0013@0013@ann@nw@ar@on 1 21 gold mutaEav~ir-j mutaEav~ir.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 25:1-ARGM-CAU
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 1 gold ramaY-i-v ramaY-i.02 ----- 1:0-rel 2:3-ARG0 12:1-ARG1 36:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 5 gold qAm-u-v qAm-u.01 ----- 5:0-rel 6:1-ARG1 8:2-ARG0
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 38 gold {inosaHab-v {inosaHab.01 ----- 38:0-rel 39:1-ARG1 41:2-ARG2 37:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 48 gold tam~-i-v tam~-i.01 ----- 48:0-rel 49:1-ARG1 53:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 59 gold taHaq~aq-v taHaq~aq.02 ----- 59:0-rel 60:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 74 gold baqiy-a-v baqiy-a.01 ----- 74:0-rel 75:1-ARG1 76:1-ARG2 77:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 2 76 gold musotamir~-j musotamir~.01 ----- 76:0-rel 75:1-ARG1 77:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 3 gold TaraH-a-v TaraH-a.01 ----- 3:0-rel 1:1*2:1-ARG1 4:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 14 gold tam~-i-v tam~-i.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 20:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 24 gold OajoraY-v OajoraY.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 28 gold Eaq~ad-v Eaq~ad.01 ----- 28:0-rel 9:3-ARG0 29:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 34 gold sah~al-v sah~al.01 ----- 34:0-rel 9:3-ARG0 35:1-ARG1 36:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 40 gold najaH-a-v najaH-a.01 ----- 40:0-rel 39:1-ARG0 41:1-ARG1 45:2-ARGM-ADV 58:2-ARGM-ADV 67:2-ARGM-ADV 78:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 51 gold {inotahaY-v {inotahaY.01 ----- 51:0-rel 47:1*50:1-ARG1 52:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 63 gold {inotahaY-v {inotahaY.01 ----- 63:0-rel 60:1-ARG1 64:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 72 gold {inotahaY-v {inotahaY.01 ----- 72:0-rel 69:1-ARG1 73:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 79 gold Zal~a-v Zal~a.03 ----- 79:0-rel 80:1-ARG1 81:2-ARG2 93:1-ARGM-CAU
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 81 gold mutaEav~ir-j mutaEav~ir.01 ----- 81:0-rel 80:1-ARG1 82:1-ARG2 87:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 84 gold suwriy~-j suwriy~.01 ----- 84:0-rel 83:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 86 gold lubonAniy~-j lubonAniy~.01 ----- 86:0-rel 83:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 89 gold mutawaq~if-j mutawaq~if.02 ----- 89:0-rel 80:1-ARG0 90:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 91 gold Mxar-j Mxar.01 ----- 91:0-rel 90:0-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 97 gold naf~aX-v naf~aX.01 ----- 97:0-rel 95:1-ARG0 98:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 99 gold maEoquwd-j maEoquwd.01 ----- 99:0-rel 100:2-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 107 gold taEaX~ar-v taEaX~ar.01 ----- 107:0-rel 108:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 3 114 gold samaH-a-v samaH-a.01 ----- 114:0-rel 110:2-ARG0 115:1-ARG1 124:2-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 2 gold qAl-u-v qAl-u.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 4:2-ARG1 21:1-ARG2 32:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 26 gold muEaq~ad-j muEaq~ad.01 ----- 26:0-rel 25:0-ARG1 27:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 31 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 35 gold baqiy-a-v baqiy-a.01 ----- 35:0-rel 36:2-ARG1 40:1-ARG2 41:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 40 gold mujam~ad-j mujam~ad.01 ----- 40:0-rel 36:2-ARG1 41:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 42 gold dAm-v dAm.01 ----- 42:0-rel 43:2-ARG1 47:2-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 47 gold mutaEav~ir-j mutaEav~ir.01 ----- 47:0-rel 43:2-ARG1 48:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 50 gold mutawaq~if-j mutawaq~if.02 ----- 50:0-rel 43:2-ARG0 51:1-ARGM-TMP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 4 52 gold Mxar-j Mxar.01 ----- 52:0-rel 51:0-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 5 4 gold tam~-i-v tam~-i.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 5 17 gold dafaE-a-v dafaE-a.03 ----- 17:0-rel 3:2-ARG0 18:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 5 26 gold Eaj~al-v Eaj~al.01 ----- 26:0-rel 3:1-ARG0 27:1-ARG1 31:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 5 34 gold baqiy-a-v baqiy-a.01 ----- 34:0-rel 35:3-ARG1 39:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 5 gold tam~-i-v tam~-i.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 27 gold kAn-u-v kAn-u.03 ----- 27:0-rel
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 29 gold taHar~ar-v taHar~ar.01 ----- 29:0-rel 25:2,30:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 37 gold EAd-u-v EAd-u.04 ----- 37:0-rel 38:1-ARG2 39:1-ARG1 42:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 38 gold maqobuwl-j maqobuwl.01 ----- 38:0-rel 39:1-ARG1 42:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 6 52 gold taHam~al-v taHam~al.01 ----- 52:0-rel 49:1-ARG1 53:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 7 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 7 15 gold taHaq~aq-v taHaq~aq.02 ----- 15:0-rel 9:1-ARG1 16:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 7 29 gold Haq~aq-v Haq~aq.01 ----- 29:0-rel 26:1-ARG0 30:3-ARG1 41:2-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 7 44 gold Haq~aq-v Haq~aq.01 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 8 15 gold tam~-i-v tam~-i.01 ----- 15:0-rel 16:2-ARG1 21:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 8 31 gold OaboqaY-v OaboqaY.01 ----- 31:0-rel 29:1-ARG0 32:2-ARG1 35:2-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 8 35 gold mutaOaz~im-j mutaOaz~im.01 ----- 35:0-rel
nw/ann/00/ann_0013@0013@ann@nw@ar@on 8 37 gold muDoTarib-j muDoTarib.01 ----- 37:0-rel
nw/ann/00/ann_0013@0013@ann@nw@ar@on 8 42 gold baEiyd-j baEiyd.01 ----- 42:0-rel 43:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 9 15 gold taOal~af-v taOal~af.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG0
nw/ann/00/ann_0013@0013@ann@nw@ar@on 9 34 gold $aq~-u-v $aq~-u.01 ----- 34:0-rel 35:1-ARG0 37:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 10 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 10 11 gold hAdi}-j hAdi}.01 ----- 11:0-rel 7:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 10 13 gold qAm-u-v qAm-u.02 ----- 13:0-rel 14:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 9 gold Zal~a-v Zal~a.03 ----- 9:0-rel 5:1-ARG1 10:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 16:1-ARG2 18:1-ARGM-LOC 22:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 34 gold {inosaHab-v {inosaHab.01 ----- 34:0-rel 35:1-ARG1 37:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 45 gold tam~-i-v tam~-i.01 ----- 45:0-rel 46:1-ARG1 50:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 52 gold taHaq~aq-v taHaq~aq.02 ----- 52:0-rel 53:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 56 gold Hal~-u-v Hal~-u.03 ----- 56:0-rel 57:1-ARGM-ADV 58:2-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 61 gold $ak~al-v $ak~al.02 ----- 61:0-rel 58:1*60:1-ARG0 62:1-ARGM-LOC 71:1-ARG1 74:1-ARGM-CAU
nw/ann/00/ann_0013@0013@ann@nw@ar@on 11 85 gold samaH-a-v samaH-a.01 ----- 85:0-rel 87:1-ARG1 91:1-ARGM-PRP
nw/ann/00/ann_0013@0013@ann@nw@ar@on 12 12 gold Zal~a-v Zal~a.03 ----- 12:0-rel 13:1-ARG1 16:1-ARG2
nw/ann/00/ann_0013@0013@ann@nw@ar@on 12 16 gold mutaEaX~ir-j mutaEaX~ir.01 ----- 16:0-rel 13:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 12 17 gold raOaY-a-v raOaY-a.01 ----- 17:0-rel 1:2-ARG0 18:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 13 8 gold taHaq~aq-v taHaq~aq.02 ----- 8:0-rel 7:2-ARG1 9:1-ARGM-MNR
nw/ann/00/ann_0013@0013@ann@nw@ar@on 13 31 gold kAn-u-v kAn-u.03 ----- 31:0-rel
nw/ann/00/ann_0013@0013@ann@nw@ar@on 13 33 gold tam~-i-v tam~-i.01 ----- 33:0-rel 34:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 14 11 gold {iHotAj-v {iHotAj.01 ----- 11:0-rel 4:2-ARG0 12:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 14 15 gold taTal~ab-v taTal~ab.01 ----- 15:0-rel 4:2-ARG0 16:1-ARG1
nw/ann/00/ann_0013@0013@ann@nw@ar@on 14 61 gold OaxaX-u-v OaxaX-u.01 ----- 61:0-rel 62:2-ARG0 66:1-ARG1 68:1-ARGM-ADV
nw/ann/00/ann_0013@0013@ann@nw@ar@on 14 70 gold OajoraY-v OajoraY.01 ----- 70:0-rel 69:1-ARG1 71:1-ARGM-TMP
