nw/ann/00/ann_0004@0004@ann@nw@ar@on 0 4 nAr-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 1 mumav~il-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 18 nAr-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 27 xaTowap-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 1 30 Eamaliy~ap-n ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 25 mav~al-v ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 31 Dam~-u-v ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 32 Eadad-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 2 35 EuDow-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 3 3 makAn-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 3 10 Talab-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 4 6 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 10 nAr-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 5 12 nAqa$-v ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 7 9 nAqa$-v ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 7 12 nAr-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 8 3 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 8 20 qiyAm-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 9 33 xaTowap-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 10 3 xaTowap-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 10 8 hadaf-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 10 13 nAr-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 11 23 baHov-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 10 HaSal-u-v ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 13 Harakap-n ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 12 16 mawoqif-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 4 nafos-n ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 20 Harakap-n ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 13 44 Harakap-n ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 14 4 lAHaZ-v ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 14 16 taHoqiyq-n ?,? 2
nw/ann/00/ann_0004@0004@ann@nw@ar@on 15 9 rafaE-a-v ?,? 3
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 5 yawom-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 19 wilAyap-n ?,? 1
nw/ann/00/ann_0004@0004@ann@nw@ar@on 16 28 EAd-u-v ?,? 1
