nw/ann/00/ann_0093@0093@ann@nw@ar@on 1 4 Haq~-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 2 9 Talab-n ?,? 3
nw/ann/00/ann_0093@0093@ann@nw@ar@on 2 20 OarAd-v ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 2 37 {ibon-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 2 44 Haq~-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 3 3 dawolap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 3 22 Oam~an-v ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 4 6 tam~-i-v ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 4 7 baHov-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 5 21 dawolap-n 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 6 7 naZar-n ?,? 5
nw/ann/00/ann_0093@0093@ann@nw@ar@on 6 18 dawolap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 6 26 dawolap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 6 tajAwaz-v ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 14 waSal-i-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 27 Eadad-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 45 OaZohar-v ?,? 4
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 64 waSal-i-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 7 85 waSal-i-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 8 10 qAm-u-v ?,? 4
nw/ann/00/ann_0093@0093@ann@nw@ar@on 8 22 SAHib-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 8 23 wikAlap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 9 5 Haq~aq-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 9 7 SAHib-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 9 8 wikAlap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 9 37 wujuwd-n 3
nw/ann/00/ann_0093@0093@ann@nw@ar@on 11 9 dawolap-n 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 11 11 Eamil-a-v ?,? 3
nw/ann/00/ann_0093@0093@ann@nw@ar@on 12 4 SAHib-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 12 5 wikAlap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 12 31 dawolap-n 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 12 36 hadaf-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 12 53 dawolap-n ?,? 1
nw/ann/00/ann_0093@0093@ann@nw@ar@on 13 1 xaTowap-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 13 29 suwq-n ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 14 13 waf~ar-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 14 16 dawolap-n 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 14 35 waf~ar-v ?,? 2
nw/ann/00/ann_0093@0093@ann@nw@ar@on 14 52 dawolap-n 2
