nw/ann/00/ann_0078@0078@ann@nw@ar@on 2 0 gold qAm-u-v qAm-u.06 ----- 0:0-rel 1:2-ARG0 8:1-ARGM-TMP 12:1-ARG1 16:1-ARGM-MNR
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 5 gold saEaY-a-v saEaY-a.01 ----- 5:0-rel 6:2-ARG0 31:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 7 gold muWal~af-j muWal~af.01 ----- 7:0-rel 8:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 34 gold {iEotabar-v {iEotabar.01 ----- 34:0-rel 35:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 3 40 gold Eamil-a-v Eamil-a.02 ----- 40:0-rel 37:1-ARG0 41:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 4 3 gold Hamal-i-v Hamal-i.01 ----- 3:0-rel 1:1*2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 4 21 gold $ad~ad-v $ad~ad.01 ----- 21:0-rel 1:2-ARG0 22:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 5 4 gold raOaY-a-v raOaY-a.01 ----- 4:0-rel 5:3-ARG1 16:1-ARGM-PRP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 6 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 7 2 gold muSam~im-j muSam~im.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 7 6 gold daLuwb-j daLuwb.01 ----- 6:0-rel 7:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 8 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 8 19 gold HaSal-u-v HaSal-u.02 ----- 19:0-rel 13:2*17:1-ARG0 20:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 8 22 gold EAdil-j EAdil.01 ----- 22:0-rel 21:0*23:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 9 11 gold sAham-v sAham.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 10 2 gold saraq-i-v saraq-i.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 10 5 gold zaraE-a-v zaraE-a.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 10 8 gold wal~ad-v wal~ad.01 ----- 8:0-rel 1:1-ARG0 9:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 12 2 gold sAham-v sAham.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 6:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 13 1 gold sAEad-v sAEad.01 ----- 1:0-rel 2:1-ARGM-TMP 7:1-ARGM-MNR 16:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 13 19 gold nAtij-j nAtij.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 0 gold mAt-u-v mAt-u.01 ----- 0:0-rel 1:2-ARG0 4:1-ARGM-TMP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 6 gold EAnaY-v EAnaY.01 ----- 6:0-rel 7:1-ARG1 9:2-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 18 gold EazA-u-v EazA-u.01 ----- 18:0-rel 19:1-ARG1 20:2-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 27 gold OaqAm-v OaqAm.01 ----- 27:0-rel 23:1-ARG0 26:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 14 28 gold EAnaY-v EAnaY.01 ----- 28:0-rel 23:2-ARG1 29:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 15 5 gold qaliyl-j qaliyl.01 ----- 5:0-rel 4:2,6:3-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 15 19 gold {isotaTAE-v {isotaTAE.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 16 1 gold Oamokan-v Oamokan.01 ----- 1:0-rel 2:1-ARG2 6:1-ARGM-MNR
nw/ann/00/ann_0078@0078@ann@nw@ar@on 17 7 gold xaS~aS-v xaS~aS.01 ----- 7:0-rel 8:3,12:1-ARG1 9:1-ARG0 11:1-ARGM-TMP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 18 2 gold qAm-u-v qAm-u.06 ----- 2:0-rel 3:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 18 7 gold raOaY-a-v raOaY-a.02 ----- 7:0-rel 8:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 18 10 gold Oa$Ar-v Oa$Ar.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 19 13 gold tam~-i-v tam~-i.01 ----- 13:0-rel 14:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 19 22 gold manaH-a-v manaH-a.01 ----- 22:0-rel 23:2-ARG1 24:1-ARG0
nw/ann/00/ann_0078@0078@ann@nw@ar@on 20 2 gold sAwaY-v sAwaY.02 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 3 gold hA}il-j hA}il.01 ----- 3:0-rel 2:1-ARG0
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 5 gold qad~ar-v qad~ar.03 ----- 5:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 13 gold tam~-i-v tam~-i.01 ----- 13:0-rel 14:1-ARG1 18:1-ARGM-TMP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 21 gold balag-u-v balag-u.02 ----- 21:0-rel 22:1-ARG1 25:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 21 32 gold taDAEaf-v taDAEaf.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 22 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 23 2 gold Mman-v Mman.01 ----- 2:0-rel 3:1-ARG1 5:2-ARG0
nw/ann/00/ann_0078@0078@ann@nw@ar@on 24 0 gold kaman-u-v kaman-u.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 24 13 gold OaSobaH-v OaSobaH.01 ----- 13:0-rel 11:1*12:1-ARG1 14:1-ARG2 15:1-ARGM-LOC
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 2 gold $araE-a-v $araE-a.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1 7:2-ARGM-TMP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 9 gold raOaY-a-v raOaY-a.02 ----- 9:0-rel 3:1-ARG0 10:2-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 12 gold TAlab-v TAlab.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 25 18 gold raOaY-a-v raOaY-a.02 ----- 18:0-rel 3:1-ARG0 19:1-ARG1
nw/ann/00/ann_0078@0078@ann@nw@ar@on 26 2 gold $ahid-a-v $ahid-a.01 ----- 2:0-rel 3:1-ARGM-TMP 6:2-ARG1 11:1-ARGM-LOC
nw/ann/00/ann_0078@0078@ann@nw@ar@on 27 4 gold layosa-v layosa.01 ----- 4:0-rel 1:1*2:1-ARG1 5:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 29 2 gold Eamil-a-v Eamil-a.01 ----- 2:0-rel 3:2-ARG0 6:1-ARG3 9:1-ARGM-TMP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 30 2 gold tadar~aj-v tadar~aj.01 ----- 2:0-rel 3:2-ARG1 8:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 31 2 gold $aj~aE-v $aj~aE.01 ----- 2:0-rel 3:1-ARG1 4:1-ARG2 8:2-ARGM-MNR
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 1 gold malak-i-v malak-i.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 12:1-ARGM-PRP
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 17 gold OafAd-v OafAd.03 ----- 17:0-rel 15:1-ARG0 18:1-ARG2
nw/ann/00/ann_0078@0078@ann@nw@ar@on 32 21 gold HAfaZ-v HAfaZ.01 ----- 21:0-rel 15:1-ARG0 22:1-ARG1
