nw/ann/00/ann_0098@0098@ann@nw@ar@on 0 0 gold OaqAm-v OaqAm.02 ----- 0:0-rel 1:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 13:2-ARGM-PRP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 1 1 gold HaDar-u-v HaDar-u.01 ----- 1:0-rel 2:3-ARG0
nw/ann/00/ann_0098@0098@ann@nw@ar@on 2 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 17:2-ARGM-ADV
nw/ann/00/ann_0098@0098@ann@nw@ar@on 2 5 gold $akar-u-v $akar-u.01 ----- 5:0-rel 2:1-ARG0 6:1-ARGM-LOC 8:2-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 2 17 gold mu$iyr-j mu$iyr.01 ----- 17:0-rel 2:1-ARG0 18:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 2 22 gold taHad~ar-v taHad~ar.01 ----- 22:0-rel 20:1-ARG0
nw/ann/00/ann_0098@0098@ann@nw@ar@on 3 0 gold OaHAl-v OaHAl.01 ----- 0:0-rel 1:3-ARG0 8:1-ARG2 16:1-ARG1 25:1-ARGM-CAU
nw/ann/00/ann_0098@0098@ann@nw@ar@on 3 46 gold mar~-u-v mar~-u.01 ----- 46:0-rel 28:1-ARG1 47:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 3 54 gold manoSuwS-j manoSuwS.01 ----- 54:0-rel 56:2-ARG1 57:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 4 1 gold manaE-a-v manaE-a.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 5:1-ARGM-ADV 12:1-ARGM-CAU
nw/ann/00/ann_0098@0098@ann@nw@ar@on 5 1 gold OaSodar-v OaSodar.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 5 16 gold mud~aEaY-j mud~aEaY.01 ----- 16:0-rel 18:2-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 6 28 gold bAn-i-v bAn-i.01 ----- 28:0-rel 29:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 6 31 gold Eamad-i-v Eamad-i.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 6 45 gold tanAzal-v tanAzal.01 ----- 45:0-rel 42:1-ARG0 46:1-ARG1 48:1-ARGM-TMP 49:1-ARG2 52:1-ARGM-ADV 57:1-ARGM-PRP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 1 gold Eamad-i-v Eamad-i.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-PRP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 22 gold sam~aY-v sam~aY.01 ----- 22:0-rel 18:2-ARG1 23:2-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 30 gold kAn-u-v kAn-u.03 ----- 30:0-rel
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 31 gold Eamad-i-v Eamad-i.01 ----- 31:0-rel 32:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 36 gold {i$otaraY-v {i$otaraY.01 ----- 36:0-rel 37:2-ARG1 38:1-ARGM-TMP 40:1-ARGM-TMP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 42 gold Talab-u-v Talab-u.01 ----- 42:0-rel 43:1-ARG2 46:2-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 7 74 gold mutawaj~ib-j mutawaj~ib.01 ----- 74:0-rel 75:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 4 gold OajoraY-v OajoraY.01 ----- 4:0-rel 2:1*3:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 10 gold jaraY-i-v jaraY-i.05 ----- 10:0-rel 11:2-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 18:1-ARG1 19:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 28 gold malak-i-v malak-i.01 ----- 28:0-rel 24:3-ARG0 29:1-ARG1 31:1-ARGM-LOC
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 35 gold kAn-u-v kAn-u.03 ----- 35:0-rel
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 36 gold malak-i-v malak-i.01 ----- 36:0-rel 24:2-ARG0 37:3-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 8 56 gold {isotaHoSal-v {isotaHoSal.01 ----- 56:0-rel 52:1-ARG0 57:1,65:1-ARG1 60:1-ARGM-ADV
nw/ann/00/ann_0098@0098@ann@nw@ar@on 9 7 gold OaSodar-v OaSodar.01 ----- 7:0-rel 1:1-ARG0 8:2-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR
nw/ann/00/ann_0098@0098@ann@nw@ar@on 9 77 gold fAr~-j fAr~.01 ----- 77:0-rel 76:1-ARG0 78:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 9 89 gold mulaq~ab-j mulaq~ab.01 ----- 89:0-rel 90:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 10 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 10 8 gold {inotamaY-v {inotamaY.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 10 17 gold tazaE~am-v tazaE~am.01 ----- 17:0-rel 18:2-ARG1 19:1-ARG0
nw/ann/00/ann_0098@0098@ann@nw@ar@on 10 24 gold {it~axaX-v {it~axaX.01 ----- 24:0-rel 25:1-ARG1 31:2-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 11 4 gold kal~af-v kal~af.02 ----- 4:0-rel 5:3-ARG0 12:3-ARG1 26:1-ARG2 29:1-ARGM-MNR 32:1-ARGM-CAU
nw/ann/00/ann_0098@0098@ann@nw@ar@on 11 36 gold mAras-v mAras.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 11 40 gold lab~aY-v lab~aY.01 ----- 40:0-rel 12:3-ARG0 41:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 11 55 gold sal~am-v sal~am.01 ----- 55:0-rel 5:3-ARG0 56:1-ARG1 57:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 12 5 gold OaTolaq-v OaTolaq.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:1-ARGM-TMP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 12 19 gold OafAd-v OafAd.01 ----- 19:0-rel 20:2-ARG0 22:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 12 24 gold rAfaq-v rAfaq.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 12 27 gold kal~af-v kal~af.02 ----- 27:0-rel 28:2-ARG1 29:1-ARG0 33:1-ARG2 35:1-ARGM-CAU
nw/ann/00/ann_0098@0098@ann@nw@ar@on 12 37 gold taEal~aq-v taEal~aq.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 4 gold fAjaO-v fAjaO.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 14 gold tawaj~ah-v tawaj~ah.01 ----- 14:0-rel 3:1-ARG0 15:1-ARG1 17:1-ARGM-PRP 20:2-ARGM-ADV
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 21 gold {ilotaqaY-v {ilotaqaY.01 ----- 21:0-rel 3:1-ARG0 22:2-ARG1 20:1-ARGM-LOC
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 24 gold Talab-u-v Talab-u.01 ----- 24:0-rel 20:1-ARGM-LOC 22:1-ARG0 25:1-ARG2 27:2-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 13 39 gold lab~aY-v lab~aY.01 ----- 39:0-rel 26:2-ARG0 40:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 14 3 gold raOaY-a-v raOaY-a.01 ----- 3:0-rel 2:1-ARG0 5:1-ARGM-MNR 15:1-ARG1
nw/ann/00/ann_0098@0098@ann@nw@ar@on 14 17 gold musotamad~-j musotamad~.01 ----- 17:0-rel 18:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 14 21 gold kafaY-i-v kafaY-i.01 ----- 21:0-rel 16:2-ARG1 22:1-ARG3
nw/ann/00/ann_0098@0098@ann@nw@ar@on 15 1 gold dAnaY-v dAnaY.02 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 4:1-ARG2
nw/ann/00/ann_0098@0098@ann@nw@ar@on 16 1 gold Oalozam-v Oalozam.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2 11:1-ARGM-TMP 20:1-ARGM-ADV
nw/ann/00/ann_0098@0098@ann@nw@ar@on 16 7 gold {isotaEomal-v {isotaEomal.01 ----- 7:0-rel 2:1-ARG0 8:2-ARG1 9:1-ARGM-PRP
nw/ann/00/ann_0098@0098@ann@nw@ar@on 16 26 gold muqad~ar-j muqad~ar.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
