nw/ann/00/ann_0052@0052@ann@nw@ar@on 1 14 gold daEA-u-v daEA-u.01 ----- 14:0-rel 15:1-ARG0 17:1-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 2 1 gold HADar-v HADar.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 13:2-ARGM-TMP 18:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 3 1 gold nAqa$-v nAqa$.01 ----- 1:0-rel 2:2-ARG0 7:2-ARG1 25:2-ARGM-TMP 30:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 4 24 gold Dam~-u-v Dam~-u.01 ----- 24:0-rel 21:2-ARG1 25:3-ARG2
nw/ann/00/ann_0052@0052@ann@nw@ar@on 4 39 gold kar~am-v kar~am.01 ----- 39:0-rel 40:1-ARGM-TMP
nw/ann/00/ann_0052@0052@ann@nw@ar@on 4 44 gold tanaq~al-v tanaq~al.01 ----- 44:0-rel 25:2-ARG1 45:1-ARGM-TMP 47:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 4 55 gold zAr-u-v zAr-u.01 ----- 55:0-rel 42:1-ARG0 56:2-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 5 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:3-ARG0 13:1-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 6 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 9:1-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 6 14 gold OaloqaY-v OaloqaY.03 ----- 14:0-rel 15:2-ARG1 16:1-ARGM-LOC 19:1-ARG0 24:1-ARGM-ADV 40:2-ARGM-TMP 47:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 7 2 gold naZ~am-v naZ~am.01 ----- 2:0-rel 3:2-ARG0 7:2-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 7 16 gold $Arak-v $Arak.02 ----- 16:0-rel 17:1-ARG1 19:2-ARG0
nw/ann/00/ann_0052@0052@ann@nw@ar@on 7 31 gold OadAr-v OadAr.01 ----- 31:0-rel 32:2-ARG1 33:1-ARG0 36:2-ARGM-TMP 41:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 8 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 8 31 gold $Arak-v $Arak.02 ----- 31:0-rel 32:1-ARG1 34:3-ARG0
nw/ann/00/ann_0052@0052@ann@nw@ar@on 9 10 gold OaTolaq-v OaTolaq.03 ----- 10:0-rel 11:3-ARG0 19:3-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 9 33 gold {isotahal~-v {isotahal~.01 ----- 33:0-rel 11:3-ARG0 34:2-ARG1 35:1-ARG2
nw/ann/00/ann_0052@0052@ann@nw@ar@on 9 43 gold Eaqad-i-v Eaqad-i.01 ----- 43:0-rel 36:1-ARG1 44:2-ARGM-TMP 57:1-ARGM-LOC
nw/ann/00/ann_0052@0052@ann@nw@ar@on 9 65 gold waliy-i-v waliy-i.01 ----- 65:0-rel 66:2-ARG2 67:3-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 9 79 gold Had~ad-v Had~ad.01 ----- 79:0-rel 80:1-ARG1 82:1-ARGM-TMP
nw/ann/00/ann_0052@0052@ann@nw@ar@on 10 1 gold {inotaxab-v {inotaxab.01 ----- 1:0-rel 2:2-ARG0 13:1-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 11 8 gold maw~al-v maw~al.01 ----- 8:0-rel 9:1-ARG0 16:3-ARG1
nw/ann/00/ann_0052@0052@ann@nw@ar@on 11 27 gold taqad~am-v taqad~am.02 ----- 27:0-rel 28:1-ARG1 30:2-ARG0 34:1-ARGM-PRP
