nw/ann/00/ann_0076@0076@ann@nw@ar@on 0 3 wikAlap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 1 1 nA}ib-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 1 8 wikAlap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 5 15 mawoqif-n ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 5 22 mawoDuwE-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 8 11 maSolaHap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 8 15 waqaf-i-v ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 7 SAHib-n 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 8 maSolaHap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 21 wikAlap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 26 wikAlap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 33 HAjap-n 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 35 qAm-u-v ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 9 36 HayAp-n ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 20 Haq~-n 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 10 44 Eamaliy~ap-n ?,? 3
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 5 Haq~-n 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 14 waqaE-a-v ?,? 5
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 26 maSolaHap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 44 dawolap-n 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 45 qAnuwn-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 11 49 qarAr-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 12 1 qAm-u-v ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 12 12 dawolap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 13 17 ramaY-i-v ?,? 2
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 26 maSolaHap-n ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 14 73 Harakap-n 4
nw/ann/00/ann_0076@0076@ann@nw@ar@on 15 40 raEaY-a-v ?,? 1
nw/ann/00/ann_0076@0076@ann@nw@ar@on 15 45 daEA-u-v ?,? 2
