#begin document (nw/ann/00/ann_0001); part 000
nw/ann/00/ann_0001   0    0    [WORD]     CD   ((NP(NP*               [LEMMA]  -   -   -   -       (10
nw/ann/00/ann_0001   0    1    [WORD]     NN       (NP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0    2    [WORD]     JJ          *))             [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0    3    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0    4    [WORD]    NNP       (NP*))             [LEMMA]  -   -   -   -    (5)|10)
nw/ann/00/ann_0001   0    5    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0    6    [WORD]     NN    (NP(NP*)              [LEMMA]  -   1   -   -         -
nw/ann/00/ann_0001   0    7    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0    8    [WORD]     NN    (NP(NP*               [LEMMA]  -   1   -   -        (2
nw/ann/00/ann_0001   0    9    [WORD]     JJ          *)              [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   10    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   11    [WORD]     NN    (NP(NP*)              [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   12    [WORD]     IN       (PP*               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   13    [WORD]   PUNC       (NP*               [LEMMA]  -   -   -   -        (3
nw/ann/00/ann_0001   0   14    [WORD]    NNP          *               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   15    [WORD]    NNP          *               [LEMMA]  -   -   -   -         -
nw/ann/00/ann_0001   0   16    [WORD]   PUNC          *))))))))))     [LEMMA]  -   -   -   -      3)|2)

nw/ann/00/ann_0001   0    0    [WORD]     IN         ((S(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    1    [WORD]     IN          (SBAR*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    2    [WORD]    VBD          (S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    3    [WORD]    NNS            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    4    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    5    [WORD]     JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    6    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    7    [WORD]     NN            (NP*                        [LEMMA]  -   1   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    8    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0    9    [WORD]     JJ               *)))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   10    [WORD]     WP     (SBAR(WHNP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   11    [WORD]     NN      (S(VP(PRT*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   12    [WORD]    VBP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   13    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   14    [WORD]     NN         (NP(NP*                        [LEMMA]  -   1   -   -   -   -   -   -   -   -   -       (2
nw/ann/00/ann_0001   0   15    [WORD]     JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   16    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   17    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   18    [WORD]     NN            (NP*)))))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        2)
nw/ann/00/ann_0001   0   19    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   20    [WORD]    NNP            (NP*)))))                   [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (5)
nw/ann/00/ann_0001   0   21    [WORD]   PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   22    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   23    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   24    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   25    [WORD]    NNP            (NP*))))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   26    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   27    [WORD]     NN         (NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   28    [WORD]     NN            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   29    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   30    [WORD]     NN            (NP*))))))))                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   31    [WORD]   PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   32    [WORD]    VBD            (VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   33    [WORD]     NN            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   34    [WORD]    NNS            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   35    [WORD]     JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   36    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   37    [WORD]     NN            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (8)
nw/ann/00/ann_0001   0   38    [WORD]     IN          (SBAR*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   39    [WORD]     IN          (S(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      (10
nw/ann/00/ann_0001   0   40    [WORD]     CD            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   41    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   42    [WORD]     JJ               *)))                     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       10)
nw/ann/00/ann_0001   0   43    [WORD]     NN        (VP(PRT*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   44    [WORD]    VBP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   45    [WORD]     NN            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   46    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   47    [WORD]    NNS         (NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (1
nw/ann/00/ann_0001   0   48    [WORD]     JJ               *)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        1)
nw/ann/00/ann_0001   0   49    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   50    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   51    [WORD]    NNS   (NP(NP(NP(NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   52    [WORD]   PRP$            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (1)
nw/ann/00/ann_0001   0   53    [WORD]     JJ          (ADJP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   54    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   55    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   56    [WORD]     NN         (NP(NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   57    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   58    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   59    [WORD]   PUNC            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (3
nw/ann/00/ann_0001   0   60    [WORD]    NNP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   61    [WORD]    NNP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   62    [WORD]   PUNC               *)))))))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   63    [WORD]     WP     (SBAR(WHNP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   64    [WORD]    VBP          (S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   65    [WORD]    PRP            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (3)
nw/ann/00/ann_0001   0   66    [WORD]     NN         (NP(NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   67    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   68    [WORD]     NN         (NP(NP*                        [LEMMA]  -   2   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   69    [WORD]   PUNC            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      (14
nw/ann/00/ann_0001   0   70    [WORD]    NNP               *                        [LEMMA]  -   1   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   71    [WORD]   PUNC               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       14)
nw/ann/00/ann_0001   0   72    [WORD]     WP     (SBAR(WHNP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   73    [WORD]    VBP          (S(VP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   74    [WORD]    PRP            (NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      (14)
nw/ann/00/ann_0001   0   75    [WORD]    NNP            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   76    [WORD]    NNP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   77    [WORD]    NNP               *)))))))                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   78    [WORD]   PUNC               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   79    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   80    [WORD]     WP     (SBAR(WHNP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   81    [WORD]     NN      (S(VP(PRT*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   82    [WORD]    VBP               *                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   83    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   84    [WORD]    PRP            (NP*))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -       (1)
nw/ann/00/ann_0001   0   85    [WORD]     NN         (NP(NP*)                       [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   86    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   87    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   88    [WORD]     NN            (NP*))))                    [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   89    [WORD]     IN            (PP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   90    [WORD]     NN            (NP*                        [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -
nw/ann/00/ann_0001   0   91    [WORD]     NN            (NP*)))))))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (5)|3)
nw/ann/00/ann_0001   0   92    [WORD]   PUNC               *))                      [LEMMA]  -   -   -   -   -   -   -   -   -   -   -        -

nw/ann/00/ann_0001   0    0    [WORD]     CC          ((S(S*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    1    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    2    [WORD]     NN            (NP*))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    3    [WORD]     IN          (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    4    [WORD]    VBP          (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    5    [WORD]    NNS            (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    6    [WORD]     DT         (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    7    [WORD]     NN            (NP*)))))))       [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    8    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    9    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   10    [WORD]     RP      (S(VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   11    [WORD]    VBP               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   12    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   13    [WORD]     NN            (NP*              [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   14    [WORD]     DT         (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   15    [WORD]     NN            (NP*))))          [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   16    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   17    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   18    [WORD]    NNP            (NP*))            [LEMMA]  -   -   -   -   -   -   -   -     (4)
nw/ann/00/ann_0001   0   19    [WORD]     CC               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   20    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   21    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -   -   -     (6)
nw/ann/00/ann_0001   0   22    [WORD]     JJ          (ADJP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   23    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   24    [WORD]    PRP            (NP*))))))        [LEMMA]  -   -   -   -   -   -   -   -     (4)
nw/ann/00/ann_0001   0   25    [WORD]    WRB   (SBAR(WHADVP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   26    [WORD]    VBP          (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   27    [WORD]    NNS            (NP*)             [LEMMA]  -   -   -   -   -   -   -   -     (1
nw/ann/00/ann_0001   0   28    [WORD]     NN            (NP*              [LEMMA]  -   -   -   -   -   -   -   -      1)
nw/ann/00/ann_0001   0   29    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   30    [WORD]     JJ               *)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   31    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   32    [WORD]     NN         (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   33    [WORD]   PUNC            (NP*              [LEMMA]  -   -   -   -   -   -   -   -     (3
nw/ann/00/ann_0001   0   34    [WORD]    NNP               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   35    [WORD]    NNP               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   36    [WORD]   PUNC               *))            [LEMMA]  -   -   -   -   -   -   -   -      3)
nw/ann/00/ann_0001   0   37    [WORD]     WP     (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   38    [WORD]    VBD          (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   39    [WORD]     IN            (NP*))))))))      [LEMMA]  -   -   -   -   -   -   -   -    (16)
nw/ann/00/ann_0001   0   40    [WORD]   PUNC               *              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   41    [WORD]     IN          (S(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   42    [WORD]    PRP            (NP*))            [LEMMA]  -   -   -   -   -   -   -   -    (16)
nw/ann/00/ann_0001   0   43    [WORD]     NN         (NP(NP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   44    [WORD]     IN            (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   45    [WORD]    NNP            (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   46    [WORD]     JJ               *)))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   47    [WORD]   PUNC               *))            [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0001   0    0    [WORD]     CC      ((S*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    1    [WORD]    VBD      (VP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    2    [WORD]     NN   (NP(NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    3    [WORD]     NN      (NP*))              [LEMMA]  -   6   -   -   -   -     -
nw/ann/00/ann_0001   0    4    [WORD]    NNP      (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    5    [WORD]    NNP         *))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    6    [WORD]     IN    (SBAR*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    7    [WORD]     IN    (S(NP*                [LEMMA]  -   -   -   -   -   -    (9
nw/ann/00/ann_0001   0    8    [WORD]     NN      (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    9    [WORD]    NNS      (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   10    [WORD]     JJ         *)))             [LEMMA]  -   -   -   -   -   -     9)
nw/ann/00/ann_0001   0   11    [WORD]    VBD      (VP*                [LEMMA]  -   2   -   -   -   -     -
nw/ann/00/ann_0001   0   12    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   13    [WORD]     NN      (NP*))              [LEMMA]  -   -   -   -   -   -    (5)
nw/ann/00/ann_0001   0   14    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   15    [WORD]     NN   (NP(NP*)               [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0001   0   16    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   17    [WORD]     NN      (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   18    [WORD]     JJ         *))))            [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   19    [WORD]   PUNC         *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   20    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   21    [WORD]     IN    (SBAR*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   22    [WORD]    VBP    (S(VP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   23    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   24    [WORD]    PRP      (NP*))              [LEMMA]  -   -   -   -   -   -    (9)
nw/ann/00/ann_0001   0   25    [WORD]    NNS      (NP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   26    [WORD]     NN      (NP*))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   27    [WORD]   PUNC         *                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   28    [WORD]     NN   (NP(NP*)               [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   29    [WORD]     IN      (PP*                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   30    [WORD]     NN      (NP*)))))))))))     [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0001   0   31    [WORD]   PUNC         *))              [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0001   0    0    [WORD]     CC       ((S(S*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    1    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    2    [WORD]     NN         (NP*))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    3    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    4    [WORD]     NN     (VP(PRT*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    5    [WORD]    VBP            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    6    [WORD]     CD         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    7    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    8    [WORD]     JJ            *))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    9    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   10    [WORD]    NNS         (NP*                 [LEMMA]  -   2   -   -   -   -     -
nw/ann/00/ann_0001   0   11    [WORD]   PUNC         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   12    [WORD]     NN            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   13    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   14    [WORD]     NN            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   15    [WORD]   PUNC            *)))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   16    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   17    [WORD]     IN       (SBAR*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   18    [WORD]     NN   (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   19    [WORD]    VBP            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   20    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   21    [WORD]    NNS         (NP*)))))))          [LEMMA]  -   -   -   -   -   -    (7
nw/ann/00/ann_0001   0   22    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   23    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   24    [WORD]    PRP       (S(NP*)                [LEMMA]  -   -   -   -   -   -    (7)
nw/ann/00/ann_0001   0   25    [WORD]     NN      (NP(NP*)                [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0001   0   26    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   27    [WORD]    NNS         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   28    [WORD]     JJ            *)))              [LEMMA]  -   -   -   -   -   -     7)
nw/ann/00/ann_0001   0   29    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   30    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   31    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   32    [WORD]     NN      (NP(NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   33    [WORD]     JJ       (ADJP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   34    [WORD]     NN         (NP*)                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   35    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   36    [WORD]     NN      (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   37    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   38    [WORD]    NNS         (NP*)))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   39    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   40    [WORD]     NN      (NP(NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   41    [WORD]    NNP         (NP*))               [LEMMA]  -   -   -   -   -   -    (6)
nw/ann/00/ann_0001   0   42    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   43    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   44    [WORD]     NN         (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -    (5)
nw/ann/00/ann_0001   0   45    [WORD]   PUNC            *))               [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0001   0    0    [WORD]     CC       ((S(S*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    1    [WORD]    VBD         (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    2    [WORD]     IN       (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    3    [WORD]    NNS       (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/00/ann_0001   0    4    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    5    [WORD]     RP     (VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    6    [WORD]    VBP            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    7    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    8    [WORD]     NN         (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    9    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   10    [WORD]     IN       (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   11    [WORD]    PRP         (NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/00/ann_0001   0   12    [WORD]     NN   (S(VP(PRT*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   13    [WORD]    VBP            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   14    [WORD]     JJ     (S(ADJP*))))))           [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   15    [WORD]     CC            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   16    [WORD]    VBP       (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   17    [WORD]     NN      (NP(NP*)                [LEMMA]  -   3   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   18    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   19    [WORD]     NN         (NP*                 [LEMMA]  -   3   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   20    [WORD]   PRP$         (NP*))))             [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (10)
nw/ann/00/ann_0001   0   21    [WORD]     IN         (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   22    [WORD]     IN       (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   23    [WORD]    VBP       (S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   24    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   25    [WORD]     NN      (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   26    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   27    [WORD]   PUNC            *                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   28    [WORD]     JJ       (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   29    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   30    [WORD]     NN      (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0001   0   31    [WORD]     NN         (NP*                 [LEMMA]  -   4   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   32    [WORD]   PRP$         (NP*)))))))          [LEMMA]  -   -   -   -   -   -   -   -   -   -   -    (12)
nw/ann/00/ann_0001   0   33    [WORD]     IN       (SBAR*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   34    [WORD]    PRP       (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   35    [WORD]    VBD         (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   36    [WORD]     NN      (NP(NP*                 [LEMMA]  -   3   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   37    [WORD]     JJ            *)                [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   38    [WORD]     IN         (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   39    [WORD]     NN         (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   40    [WORD]     JJ            *))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   41    [WORD]   PUNC            *))               [LEMMA]  -   -   -   -   -   -   -   -   -   -   -      -

nw/ann/00/ann_0001   0    0    [WORD]     CC        ((S(S*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    1    [WORD]     NN      (VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    2    [WORD]    VBP             *               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    3    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    4    [WORD]     CD          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    5    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    6    [WORD]     JJ             *)))            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    8    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0    9    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   10    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   11    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   12    [WORD]    NNP       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   13    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   14    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   15    [WORD]    NNP          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   16    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   17    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   18    [WORD]     RP    (S(VP(PRT*)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   19    [WORD]    VBP             *               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   20    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   21    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   22    [WORD]   PUNC          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   23    [WORD]     NN          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   24    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   25    [WORD]    NNS          (NP*               [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   26    [WORD]     NN          (NP*)))            [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   27    [WORD]   PUNC             *)))))          [LEMMA]  -   -   -   -   -   -   -   -
nw/ann/00/ann_0001   0   28    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -

nw/ann/00/ann_0001   0    0    [WORD]     CC          ((S*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    1    [WORD]    VBN          (VP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    2    [WORD]     IN        (SBAR*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    3    [WORD]     NN        (S(NP*                   [LEMMA]  -   -   -   -   -   -   -     (3
nw/ann/00/ann_0001   0    4    [WORD]   PUNC          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    5    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    6    [WORD]    NNP             *                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    7    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -      3)
nw/ann/00/ann_0001   0    8    [WORD]    VBD          (VP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    9    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   10    [WORD]     NN          (NP*))                 [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   11    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   12    [WORD]     NN       (NP(NP*                   [LEMMA]  -   3   -   -   -   -   -    (15
nw/ann/00/ann_0001   0   13    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   14    [WORD]    VBD   (SBAR(S(VP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   15    [WORD]    PRP          (NP*)                  [LEMMA]  -   -   -   -   -   -   -    (15)
nw/ann/00/ann_0001   0   16    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   17    [WORD]     JJ             *)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   18    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   19    [WORD]     NN       (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   20    [WORD]     IN          (PP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   21    [WORD]     NN          (NP*                   [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   22    [WORD]     NN          (NP*))))))))))))))     [LEMMA]  -   -   -   -   -   -   -     15)
nw/ann/00/ann_0001   0   23    [WORD]   PUNC             *))                 [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0001   0    0    [WORD]     CC          ((S*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    1    [WORD]    VBD          (VP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    2    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    3    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    4    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    5    [WORD]    NNP             *                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    6    [WORD]    NNP             *))              [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    7    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    8    [WORD]     NN        (S(NP*                [LEMMA]  -   -   -   -   -   -   -   (10
nw/ann/00/ann_0001   0    9    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -    10)
nw/ann/00/ann_0001   0   10    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   11    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   12    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   13    [WORD]     WP   (SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   14    [WORD]     RP    (S(VP(PRT*)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   15    [WORD]    VBP             *                [LEMMA]  -   2   -   -   -   -   -     -
nw/ann/00/ann_0001   0   16    [WORD]    PRP          (NP*)               [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   17    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   18    [WORD]    NNP          (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -    (6)
nw/ann/00/ann_0001   0   19    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -     -

nw/ann/00/ann_0001   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    2    [WORD]     NN    (NP(NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    3    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    4    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    5    [WORD]     NN          (NP*))))          [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    6    [WORD]    NNP          (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    7    [WORD]    NNP             *))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    8    [WORD]   PUNC             *              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    9    [WORD]   PUNC           (S*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   10    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   11    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   12    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   13    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   14    [WORD]    NNS       (NP(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   15    [WORD]    PRP   (SBAR(S(NP*)             [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   16    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   17    [WORD]    VBD        (S(VP*              [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   18    [WORD]    PRP          (NP*)             [LEMMA]  -   -   -   -   -   -    (10)
nw/ann/00/ann_0001   0   19    [WORD]     NN          (NP*)))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   20    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   21    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -      -

nw/ann/00/ann_0001   0    0    [WORD]     IN       ((S(PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    1    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    2    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    3    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    4    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    5    [WORD]     NN          (NP*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    6    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -    (0
nw/ann/00/ann_0001   0    7    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0    8    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -     0)
nw/ann/00/ann_0001   0    9    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   10    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   11    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   12    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   13    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   14    [WORD]    NNP          (NP*)))))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   15    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   16    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   17    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   18    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   19    [WORD]     IN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   20    [WORD]    NNP          (NP*))))              [LEMMA]  -   -   -   -   -   -    (8)
nw/ann/00/ann_0001   0   21    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   22    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   23    [WORD]     WP   (SBAR(WHNP*)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   24    [WORD]    VBD        (S(VP*                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/00/ann_0001   0   25    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   26    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   27    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   28    [WORD]     NN          (NP*)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   29    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   30    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   31    [WORD]     JJ     (NP(ADJP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   32    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   33    [WORD]     CD          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   34    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/00/ann_0001   0   35    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -     -

nw/ann/00/ann_0001   0    0    [WORD]     CC        ((S*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    1    [WORD]     RP    (VP(PRT*)                  [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    2    [WORD]    VBP           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    3    [WORD]     IN        (PP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    4    [WORD]     NN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    5    [WORD]     NN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    6    [WORD]     NN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    7    [WORD]     NN        (NP*)))))              [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    8    [WORD]   PUNC           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0    9    [WORD]     IN        (PP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   10    [WORD]     IN      (SBAR*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   11    [WORD]    NNS      (S(NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   12    [WORD]     JJ           *)                  [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   13    [WORD]    VBD        (VP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   14    [WORD]     IN      (SBAR*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   15    [WORD]     NN   (S(NP(NP*                   [LEMMA]  -   -   -   -   -   -   -   -   (0
nw/ann/00/ann_0001   0   16    [WORD]     NN     (NP(NP*)                  [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   17    [WORD]     JJ      (ADJP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   18    [WORD]     NN        (NP*)                  [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   19    [WORD]     IN        (PP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   20    [WORD]     NN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   21    [WORD]   PUNC        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   22    [WORD]    NNP           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   23    [WORD]    NNP           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   24    [WORD]     NN           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   25    [WORD]     CD           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   26    [WORD]   PUNC           *))))))             [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   27    [WORD]     JJ      (ADJP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   28    [WORD]     IN        (PP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   29    [WORD]    NNS        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   30    [WORD]     JJ           *))))               [LEMMA]  -   -   -   -   -   -   -   -    0)
nw/ann/00/ann_0001   0   31    [WORD]    VBD        (VP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   32    [WORD]     IN        (PP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   33    [WORD]     NN     (NP(NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   34    [WORD]     NN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   35    [WORD]     JJ           *))                 [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   36    [WORD]   PUNC           *                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   37    [WORD]     IN        (NP*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   38    [WORD]     IN      (SBAR*                   [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   39    [WORD]    VBD      (S(VP*))))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -    -
nw/ann/00/ann_0001   0   40    [WORD]   PUNC           *))                 [LEMMA]  -   -   -   -   -   -   -   -    -

nw/ann/00/ann_0001   0    0    [WORD]     CC    ((S(S*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    1    [WORD]    VBN      (VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    2    [WORD]     IN   (NP(NP*              [LEMMA]  -   -   -   -   -   -       (13
nw/ann/00/ann_0001   0    3    [WORD]     NN      (NP*))            [LEMMA]  -   -   -   -   -   -    (0)|13)
nw/ann/00/ann_0001   0    4    [WORD]     CC         *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    5    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    6    [WORD]   PRP$      (NP*)))           [LEMMA]  -   -   -   -   -   -       (13)
nw/ann/00/ann_0001   0    7    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    8    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0    9    [WORD]     NN   (NP(NP*)             [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   10    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   11    [WORD]     CD   (NP(NP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   12    [WORD]    NNS      (NP*))            [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   13    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   14    [WORD]     NN      (NP*)))))))))     [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   15    [WORD]     CC         *              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   16    [WORD]    VBN    (S(VP*              [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   17    [WORD]     NN      (NP*              [LEMMA]  -   1   -   -   -   -         -
nw/ann/00/ann_0001   0   18    [WORD]     JJ         *)))           [LEMMA]  -   -   -   -   -   -         -
nw/ann/00/ann_0001   0   19    [WORD]   PUNC         *))            [LEMMA]  -   -   -   -   -   -         -

nw/ann/00/ann_0001   0    0    [WORD]     CC          ((S*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    1    [WORD]    VBD          (VP*             [LEMMA]  -   1   -   -   -   -   -      -
nw/ann/00/ann_0001   0    2    [WORD]     NN          (NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    3    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    4    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    5    [WORD]    NNS       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    6    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    7    [WORD]     NN          (NP*))))         [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    8    [WORD]     IN   (SBAR(SBAR*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0    9    [WORD]     CD        (S(NP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   10    [WORD]     NN          (NP*))           [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   11    [WORD]    VBD          (VP*)))          [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   12    [WORD]     CC             *             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   13    [WORD]     IN        (SBAR*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   14    [WORD]     CD        (S(NP*             [LEMMA]  -   -   -   -   -   -   -    (11
nw/ann/00/ann_0001   0   15    [WORD]     JJ             *)            [LEMMA]  -   -   -   -   -   -   -     11)
nw/ann/00/ann_0001   0   16    [WORD]    VBD          (VP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   17    [WORD]     IN          (PP*             [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   18    [WORD]    PRP       (NP(NP*)            [LEMMA]  -   -   -   -   -   -   -    (11)
nw/ann/00/ann_0001   0   19    [WORD]     NN          (NP*))))))))     [LEMMA]  -   -   -   -   -   -   -      -
nw/ann/00/ann_0001   0   20    [WORD]   PUNC             *))           [LEMMA]  -   -   -   -   -   -   -      -

nw/ann/00/ann_0001   0   0    [WORD]   PUNC   ((NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   1    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   2    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   3    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   4    [WORD]   PUNC       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   5    [WORD]    NNP    (NP*       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   6    [WORD]   PUNC       *       [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   7    [WORD]     NN       *)      [LEMMA]  -   -   -   -   -
nw/ann/00/ann_0001   0   8    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -   -

#end document
