nw/ann/00/ann_0073@0073@ann@nw@ar@on 0 6 tAbaE-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 1 1 xaTowap-n ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 1 15 majozarap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 1 19 EAm-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 1 22 qaDaY-i-v ?,? 3
nw/ann/00/ann_0073@0073@ann@nw@ar@on 1 45 dawolap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 2 15 qAnuwn-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 2 27 baqiy-a-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 2 33 dawolap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 5 raOaY-a-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 7 maqAm-n ?,? 4
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 11 taHoqiyq-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 18 nafos-n ?,? 3
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 29 wilAyap-n 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 3 36 qAnuwn-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 4 26 Haq~-n ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 4 30 naZar-n ?,? 4
nw/ann/00/ann_0073@0073@ann@nw@ar@on 4 32 makAn-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 5 13 majozarap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 5 19 naZar-u-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 5 30 Haq~-n 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 6 1 qaDaY-i-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 6 23 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 6 33 Haq~-n ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 7 6 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 9 13 yawom-n 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 10 14 Eal~aq-v ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 11 2 qarAr-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 11 6 qAnuwn-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 12 4 qarAr-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 12 31 xArijiy~ap-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 13 4 mawoDuwE-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 13 9 qad~am-v ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 13 10 Talab-n ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 14 15 baqiy-a-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 15 1 rak~az-v ?,? 1
nw/ann/00/ann_0073@0073@ann@nw@ar@on 15 9 mav~al-v ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 17 5 mawoqif-n ?,? 2
nw/ann/00/ann_0073@0073@ann@nw@ar@on 17 34 mawoqif-n ?,? 2
