nt_5904.parse 0 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
nt_5904.parse 0 8 predicted come-v come.01 ----- 8:0-rel  3:1-ARG2 4:1-ARG1 9:1-ARGM-DIR
nt_5904.parse 1 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5904.parse 1 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1 9:1-ARG2
nt_5904.parse 2 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5904.parse 2 8 predicted get-v get.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_5904.parse 3 2 predicted kill-v kill.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5904.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
nt_5904.parse 4 5 predicted get-v get.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nt_5904.parse 4 8 predicted want-v want.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_5904.parse 5 2 predicted argue-v argue.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5904.parse 5 4 predicted fight-v fight.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5904.parse 6 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 7:1-ARGM-CAU
nt_5904.parse 6 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_5904.parse 6 11 predicted ask-v ask.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG2
nt_5904.parse 7 3 predicted ask-v ask.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_5904.parse 7 8 predicted receive-v receive.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-CAU
nt_5904.parse 7 15 predicted ask-v ask.01 ----- 15:0-rel  12:1-ARGM-CAU 14:1-ARG0
nt_5904.parse 7 16 predicted be-v be.01 ----- 16:0-rel  12:2-ARG1 17:1-ARG2
nt_5904.parse 8 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nt_5904.parse 8 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARG2
nt_5904.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_5904.parse 10 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5904.parse 10 4 predicted love-v love.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_5904.parse 10 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0
nt_5904.parse 10 9 predicted be-v be.01 ----- 9:0-rel  10:2-ARG2
nt_5904.parse 10 13 predicted hate-v hate.01 ----- 13:0-rel  14:1-ARG1
nt_5904.parse 11 3 predicted want-v want.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_5904.parse 11 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:2-ARG2
nt_5904.parse 11 11 predicted become-v become.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG1 12:2-ARG2
nt_5904.parse 12 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_5904.parse 12 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_5904.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_5904.parse 13 8 predicted make-v make.03 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
nt_5904.parse 13 10 predicted live-v live.01 ----- 10:0-rel  5:1-ARG0 11:1-ARGM-LOC
nt_5904.parse 13 13 predicted want-v want.01 ----- 13:0-rel  14:1-ARG1
nt_5904.parse 14 4 predicted show-v show.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG0 5:3-C-ARG1
nt_5904.parse 14 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG2
nt_5904.parse 15 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG0
nt_5904.parse 15 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5904.parse 15 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_5904.parse 16 1 predicted give-v give.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1 3:1-ARG2
nt_5904.parse 17 8 predicted run-v run.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-DIR
nt_5904.parse 18 7 predicted come-v come.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-DIR 9:1-ARG4
nt_5904.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5904.parse 19 5 predicted clean-v clean.01 ----- 5:0-rel  6:1-ARG1
nt_5904.parse 20 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5904.parse 20 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1 9:1-ARGM-TMP
nt_5904.parse 22 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
nt_5904.parse 25 9 predicted make-v make.02 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_5904.parse 26 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-NEG
nt_5904.parse 27 2 predicted criticize-v criticize.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5904.parse 27 10 predicted judge-v judge.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1
nt_5904.parse 27 15 predicted criticize-v criticize.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0
nt_5904.parse 27 17 predicted judge-v judge.01 ----- 17:0-rel  0:1-ARGM-ADV 13:1-ARG0 18:2-ARG1
nt_5904.parse 27 21 predicted follow-v follow.01 ----- 21:0-rel  18:1-ARG1 20:1-ARG0
nt_5904.parse 28 4 predicted judge-v judge.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_5904.parse 28 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 10:0-ARGM-NEG 11:2-ARG2
nt_5904.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5904.parse 30 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG2 7:1-ARG1
nt_5904.parse 30 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_5904.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5904.parse 31 7 predicted save-v save.02 ----- 7:0-rel  2:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD
nt_5904.parse 31 9 predicted destroy-v destroy.01 ----- 9:0-rel  2:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD
nt_5904.parse 32 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
nt_5904.parse 32 8 predicted judge-v judge.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_5904.parse 33 3 predicted say-v say.01 ----- 3:0-rel  0:2-ARG0
nt_5904.parse 33 11 predicted go-v go.02 ----- 11:0-rel  6:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG4
nt_5904.parse 34 2 predicted stay-v stay.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
nt_5904.parse 34 7 predicted do-v do.02 ----- 7:0-rel  0:1-ARG0 1:0-ARGM-MOD 8:1-ARG1
nt_5904.parse 34 11 predicted make-v make.01 ----- 11:0-rel  0:1-ARG0 1:0-ARGM-MOD 12:1-ARG1
nt_5904.parse 35 2 predicted think-v think.01 ----- 2:0-rel  3:1-ARG1
nt_5904.parse 35 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_5904.parse 35 12 predicted happen-v happen.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
nt_5904.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5904.parse 37 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-TMP
nt_5904.parse 37 12 predicted go-v go.01 ----- 12:0-rel  10:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-DIR
nt_5904.parse 38 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_5904.parse 38 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0
nt_5904.parse 38 13 predicted live-v live.01 ----- 13:0-rel  6:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD
nt_5904.parse 38 15 predicted do-v do.02 ----- 15:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 16:2-ARG1
nt_5904.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nt_5904.parse 39 6 predicted boast-v boast.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 7:1-ARG1
nt_5904.parse 40 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_5904.parse 41 2 predicted fail-v fail.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nt_5904.parse 41 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
nt_5904.parse 41 7 predicted know-v know.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0
nt_5904.parse 41 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
nt_5904.parse 41 13 predicted sin-v sin.- ----- 13:0-rel  11:1-ARG0
