nt_5905.parse 0 4 predicted listen-v listen.01 ----- 4:0-rel  0:1-ARG0
nt_5905.parse 1 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 5:1-ARGM-CAU
nt_5905.parse 1 9 predicted come-v come.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD 10:1-ARG4
nt_5905.parse 2 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 6:1-ARG2
nt_5905.parse 3 4 predicted eat-v eat.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG0
nt_5905.parse 4 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_5905.parse 4 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
nt_5905.parse 5 3 predicted eat-v eat.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
nt_5905.parse 6 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_5905.parse 7 1 predicted work-v work.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-LOC
nt_5905.parse 7 10 predicted pay-v pay.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:1-ARG2
nt_5905.parse 8 2 predicted cry-v cry.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
nt_5905.parse 9 1 predicted harvest-v harvest.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5905.parse 10 7 predicted hear-v hear.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
nt_5905.parse 12 1 predicted please-v please.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5905.parse 12 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_5905.parse 13 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0
nt_5905.parse 14 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5905.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_5905.parse 15 8 predicted kill-v kill.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_5905.parse 16 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_5905.parse 16 10 predicted come-v come.01 ----- 10:0-rel  7:1-ARG1 9:0-ARGM-MOD
nt_5905.parse 17 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:1-ARGM-TMP
nt_5905.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_5905.parse 20 3 predicted wait-v wait.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 8:2-ARGM-PRP
nt_5905.parse 20 9 predicted grow-v grow.01 ----- 9:0-rel  12:1-ARG1
nt_5905.parse 20 11 predicted produce-v produce.01 ----- 11:0-rel  0:1-ARG0 12:1-ARG1
nt_5905.parse 21 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
nt_5905.parse 22 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-ADV
nt_5905.parse 23 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARGM-NEG 2:2-ARG1
nt_5905.parse 24 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
nt_5905.parse 25 6 predicted complain-v complain.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_5905.parse 26 4 predicted stop-v stop.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_5905.parse 26 5 predicted complain-v complain.01 ----- 5:0-rel  1:1-ARG0
nt_5905.parse 26 10 predicted judge-v judge.01 ----- 10:0-rel  0:1-ARGM-ADV 7:1-ARG1 8:0-ARGM-MOD 11:2-ARG3
nt_5905.parse 27 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nt_5905.parse 27 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARG1
nt_5905.parse 28 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5905.parse 28 11 predicted speak-v speak.01 ----- 11:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARG2
nt_5905.parse 29 1 predicted suffer-v suffer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5905.parse 29 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_5905.parse 30 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5905.parse 30 6 predicted accept-v accept.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0 7:1-ARG1 9:1-ARGM-MNR
nt_5905.parse 30 12 predicted have-v have.03 ----- 12:0-rel  4:2-ARG0 11:1-ARGM-TMP 13:2-ARG1
nt_5905.parse 31 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5905.parse 32 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5905.parse 32 10 predicted help-v help.01 ----- 10:0-rel  3:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
nt_5905.parse 33 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5905.parse 33 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nt_5905.parse 33 10 predicted be-v be.01 ----- 10:0-rel  3:1-ARG1 11:1-ARG2
nt_5905.parse 34 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
nt_5905.parse 34 12 predicted use-v use.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
nt_5905.parse 34 17 predicted make-v make.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nt_5905.parse 35 2 predicted use-v use.01 ----- 2:0-rel  1:0-ARGM-NEG 3:2-ARG1 13:2-ARG2
nt_5905.parse 35 14 predicted prove-v prove.01 ----- 14:0-rel  15:2-ARG1
nt_5905.parse 35 17 predicted say-v say.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0
nt_5905.parse 36 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_5905.parse 36 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARGM-DIS 6:1-ARGM-ADV
nt_5905.parse 37 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_5905.parse 37 5 predicted say-v say.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARGM-DIS 6:1-ARG1
nt_5905.parse 38 8 predicted judge-v judge.01 ----- 8:0-rel  4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 9:2-ARG1
nt_5905.parse 39 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5905.parse 40 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5905.parse 42 2 predicted sing-v sing.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5905.parse 44 7 predicted come-v come.01 ----- 7:0-rel  1:2-ARG1
nt_5905.parse 44 9 predicted rub-v rub.01 ----- 9:0-rel  10:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
nt_5905.parse 44 20 predicted pray-v pray.- ----- 20:0-rel  21:1-ARG1
nt_5905.parse 45 5 predicted offer-v offer.01 ----- 5:0-rel  1:1-ARG1 6:1-ARGM-MNR
nt_5905.parse 45 11 predicted heal-v heal.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_5905.parse 45 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:1-ARG2
nt_5905.parse 46 3 predicted heal-v heal.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_5905.parse 47 4 predicted sin-v sin.- ----- 4:0-rel  2:1-ARG0
nt_5905.parse 47 8 predicted forgive-v forgive.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nt_5905.parse 48 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG2 5:2-ARG1
nt_5905.parse 48 10 predicted do-v do.02 ----- 10:0-rel  5:1-ARG1 8:1-ARG0
nt_5905.parse 49 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_5905.parse 50 6 predicted heal-v heal.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_5905.parse 51 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_5905.parse 51 6 predicted want-v want.01 ----- 6:0-rel  3:1-ARGM-MNR 5:1-ARG0
nt_5905.parse 51 8 predicted pray-v pray.- ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD
nt_5905.parse 51 14 predicted happen-v happen.01 ----- 14:0-rel  11:1-ARG1 13:0-ARGM-MOD
nt_5905.parse 53 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5905.parse 53 6 predicted rain-v rain.- ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG
nt_5905.parse 54 4 predicted rain-v rain.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
nt_5905.parse 55 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_5905.parse 55 6 predicted rain-v rain.- ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
nt_5905.parse 56 3 predicted come-v come.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
nt_5905.parse 56 12 predicted grow-v grow.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2 14:1-ARGM-TMP
nt_5905.parse 57 7 predicted wander-v wander.01 ----- 7:0-rel  6:1-ARG0 8:1-ARGM-DIR 9:1-ARG1
nt_5905.parse 57 14 predicted help-v help.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
nt_5905.parse 57 17 predicted come-v come.01 ----- 17:0-rel  15:1-ARG1 18:1-ARGM-DIR
nt_5905.parse 57 25 predicted bring-v bring.01 ----- 25:0-rel  23:1-ARG0 24:1-R-ARG0 26:1-ARG1
nt_5905.parse 57 34 predicted save-v save.02 ----- 34:0-rel  23:2-ARG0 33:0-ARGM-MOD 35:1-ARG1 37:1-ARG2
nt_5905.parse 57 41 predicted cause-v cause.01 ----- 41:0-rel  0:1-ARG0 42:2-ARG1
nt_5905.parse 57 46 predicted forgive-v forgive.01 ----- 46:0-rel  42:1-ARG1
