pt/nt/59/nt_5903 0 10 be-v 1
pt/nt/59/nt_5903 0 11 teacher-n 1
pt/nt/59/nt_5903 1 1 say-v 1
pt/nt/59/nt_5903 1 7 know-v 1
pt/nt/59/nt_5903 1 11 teach-v 1
pt/nt/59/nt_5903 1 13 be-v 1
pt/nt/59/nt_5903 1 14 judge-v 2
pt/nt/59/nt_5903 2 2 make-v 1
pt/nt/59/nt_5903 2 4 mistake-n 2
pt/nt/59/nt_5903 3 1 person-n 1
pt/nt/59/nt_5903 3 4 say-v 1
pt/nt/59/nt_5903 3 8 be-v 1
pt/nt/59/nt_5903 4 4 be-v 1
pt/nt/59/nt_5903 4 7 control-v 1
pt/nt/59/nt_5903 4 10 body-n 2
pt/nt/59/nt_5903 5 1 put-v 1
pt/nt/59/nt_5903 5 9 make-v 4
pt/nt/59/nt_5903 6 5 control-v 1
pt/nt/59/nt_5903 6 8 body-n 2
pt/nt/59/nt_5903 7 1 be-v 1
pt/nt/59/nt_5903 7 5 ship-n 1
pt/nt/59/nt_5903 8 1 ship-n 1
pt/nt/59/nt_5903 8 2 be-v 1
pt/nt/59/nt_5903 8 8 be-v 1
pt/nt/59/nt_5903 8 9 push-v 1
pt/nt/59/nt_5903 8 12 wind-n 1
pt/nt/59/nt_5903 9 5 control-v 1
pt/nt/59/nt_5903 9 8 ship-n 1
pt/nt/59/nt_5903 10 2 one-n 2
pt/nt/59/nt_5903 10 4 control-v 1
pt/nt/59/nt_5903 10 7 decide-v 1
pt/nt/59/nt_5903 10 10 ship-n 1
pt/nt/59/nt_5903 10 12 go-v 1
pt/nt/59/nt_5903 11 1 go-v 1
pt/nt/59/nt_5903 11 4 want-v 1
pt/nt/59/nt_5903 11 7 go-v 1
pt/nt/59/nt_5903 12 1 be-v 1
pt/nt/59/nt_5903 13 1 be-v 1
pt/nt/59/nt_5903 13 4 part-n 1
pt/nt/59/nt_5903 13 7 body-n 2
pt/nt/59/nt_5903 13 12 boast-v 1
pt/nt/59/nt_5903 13 14 do-v 1
pt/nt/59/nt_5903 13 16 thing-n 1
pt/nt/59/nt_5903 14 3 fire-n 1
pt/nt/59/nt_5903 14 5 be-v 1
pt/nt/59/nt_5903 14 6 start-v 1
pt/nt/59/nt_5903 15 2 be-v 1
pt/nt/59/nt_5903 15 5 fire-n 1
pt/nt/59/nt_5903 16 1 be-v 1
pt/nt/59/nt_5903 16 3 world-n 4
pt/nt/59/nt_5903 16 8 part-n 1
pt/nt/59/nt_5903 16 11 body-n 2
pt/nt/59/nt_5903 17 1 spread-v 2
pt/nt/59/nt_5903 17 7 body-n 2
pt/nt/59/nt_5903 17 9 start-v 3
pt/nt/59/nt_5903 17 11 fire-n 1
pt/nt/59/nt_5903 17 13 influence-v 1
pt/nt/59/nt_5903 17 16 life-n 2
pt/nt/59/nt_5903 18 1 get-v 1
pt/nt/59/nt_5903 18 3 fire-n 1
pt/nt/59/nt_5903 19 1 have-v 2
pt/nt/59/nt_5903 19 2 control-n 1
pt/nt/59/nt_5903 19 5 kind-n 1
pt/nt/59/nt_5903 19 19 have-v 12
pt/nt/59/nt_5903 19 20 control-v 1
pt/nt/59/nt_5903 19 23 thing-n 1
pt/nt/59/nt_5903 20 4 control-v 1
pt/nt/59/nt_5903 21 1 be-v 1
pt/nt/59/nt_5903 22 1 use-v 1
pt/nt/59/nt_5903 22 5 praise-v 1
pt/nt/59/nt_5903 22 14 curse-v 2
pt/nt/59/nt_5903 22 15 people-n 1
pt/nt/59/nt_5903 22 17 be-v 1
pt/nt/59/nt_5903 22 18 create-v 1
pt/nt/59/nt_5903 23 1 praise-n 1
pt/nt/59/nt_5903 23 4 come-v 5
pt/nt/59/nt_5903 24 8 happen-v 1
pt/nt/59/nt_5903 25 0 do-v 7
pt/nt/59/nt_5903 25 2 water-n 1
pt/nt/59/nt_5903 25 5 water-n 1
pt/nt/59/nt_5903 25 6 flow-v 1
pt/nt/59/nt_5903 25 10 spring-n 1
pt/nt/59/nt_5903 27 9 make-v 3
pt/nt/59/nt_5903 28 4 make-v 1
pt/nt/59/nt_5903 29 8 water-n 1
pt/nt/59/nt_5903 29 11 give-v 2
pt/nt/59/nt_5903 29 13 water-n 1
pt/nt/59/nt_5903 30 0 be-v 3
pt/nt/59/nt_5903 30 6 be-v 1
pt/nt/59/nt_5903 31 3 show-v 1
pt/nt/59/nt_5903 31 7 live-v 1
pt/nt/59/nt_5903 32 2 do-v 1
pt/nt/59/nt_5903 32 4 be-v 1
pt/nt/59/nt_5903 33 2 person-n 1
pt/nt/59/nt_5903 33 3 do-v 7
pt/nt/59/nt_5903 33 5 boast-v 1
pt/nt/59/nt_5903 34 2 be-v 1
pt/nt/59/nt_5903 34 5 have-v 2
pt/nt/59/nt_5903 34 10 heart-n 1
pt/nt/59/nt_5903 34 13 have-v 2
pt/nt/59/nt_5903 34 15 reason-n 1
pt/nt/59/nt_5903 34 17 boast-v 1
pt/nt/59/nt_5903 35 2 be-v 2
pt/nt/59/nt_5903 35 4 lie-n 3
pt/nt/59/nt_5903 35 8 truth-n 1
pt/nt/59/nt_5903 36 1 kind-n 1
pt/nt/59/nt_5903 36 6 do-v 7
pt/nt/59/nt_5903 36 8 come-v 5
pt/nt/59/nt_5903 37 4 come-v 5
pt/nt/59/nt_5903 37 7 world-n 1
pt/nt/59/nt_5903 38 1 be-v 1
pt/nt/59/nt_5903 39 1 be-v 1
pt/nt/59/nt_5903 40 2 be-v 3
pt/nt/59/nt_5903 40 9 be-v 3
pt/nt/59/nt_5903 40 13 kind-n 1
pt/nt/59/nt_5903 41 4 come-v 5
pt/nt/59/nt_5903 41 7 be-v 1
pt/nt/59/nt_5903 42 3 be-v 1
pt/nt/59/nt_5903 43 1 be-v 1
pt/nt/59/nt_5903 43 10 please-v 1
pt/nt/59/nt_5903 44 2 be-v 1
pt/nt/59/nt_5903 44 6 help-v 1
pt/nt/59/nt_5903 44 7 people-n 1
pt/nt/59/nt_5903 44 9 have-v 2
pt/nt/59/nt_5903 44 10 trouble-n 4
pt/nt/59/nt_5903 44 13 do-v 1
pt/nt/59/nt_5903 45 2 be-v 1
pt/nt/59/nt_5903 46 0 people-n 1
pt/nt/59/nt_5903 46 2 work-v 1
pt/nt/59/nt_5903 46 4 peace-n 1
pt/nt/59/nt_5903 46 8 way-n 1
pt/nt/59/nt_5903 46 9 get-v 1
pt/nt/59/nt_5903 46 13 come-v 5
pt/nt/59/nt_5903 46 15 right-n 1
