pt/nt/59/nt_5905@5905@nt@pt@en@on 0 4 gold listen-v listen.01 ----- 4:0-rel 0:1-ARGM-DIS
pt/nt/59/nt_5905@5905@nt@pt@en@on 1 0 gold cry-v cry.02 ----- 0:0-rel 5:1-ARGM-CAU
pt/nt/59/nt_5905@5905@nt@pt@en@on 1 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARGM-CAU
pt/nt/59/nt_5905@5905@nt@pt@en@on 1 9 gold come-v come.01 ----- 9:0-rel 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG4
pt/nt/59/nt_5905@5905@nt@pt@en@on 2 3 gold rot-v rot.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 2:0-ARGM-MOD 6:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 3 4 gold eat-v eat.01 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARG0
pt/nt/59/nt_5905@5905@nt@pt@en@on 4 5 gold rust-v rust.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 4 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 5 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
pt/nt/59/nt_5905@5905@nt@pt@en@on 6 1 gold save-v save.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 7 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/59/nt_5905@5905@nt@pt@en@on 7 10 gold pay-v pay.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 8 2 gold cry-v cry.03 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARGM-ADV
pt/nt/59/nt_5905@5905@nt@pt@en@on 9 1 gold harvest-v harvest.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 10 7 gold hear-v hear.01 ----- 7:0-rel 0:1-ARGM-TMP 1:2-ARG0 8:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 12 1 gold please-v please.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 12 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 4:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 13 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-MNR
pt/nt/59/nt_5905@5905@nt@pt@en@on 14 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 15 8 gold kill-v kill.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 16 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 16 10 gold come-v come.01 ----- 10:0-rel 7:1-ARG1 9:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2 3:1-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 18 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 19 1 gold have-v have.02 ----- 1:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 20 1 gold have-v have.02 ----- 1:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 20 3 gold wait-v wait.01 ----- 3:0-rel 4:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 20 9 gold grow-v grow.03 ----- 9:0-rel 5:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 20 11 gold produce-v produce.01 ----- 11:0-rel 5:1-ARG0 12:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 21 1 gold wait-v wait.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 3:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-ADV
pt/nt/59/nt_5905@5905@nt@pt@en@on 23 1 gold stop-v stop.01 ----- 1:0-rel 0:1-ARGM-NEG 2:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 23 2 gold hope-v hope.01 ----- 2:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 24 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 25 6 gold complain-v complain.01 ----- 6:0-rel 0:1-ARGM-DIS 5:0-ARGM-NEG 7:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 26 4 gold stop-v stop.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 26 5 gold complain-v complain.01 ----- 5:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 26 10 gold judge-v judge.01 ----- 10:0-rel 0:1-ARGM-ADV 8:0-ARGM-MOD 11:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 27 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 27 6 gold come-v come.01 ----- 6:0-rel 1:1-LINK-PCR
pt/nt/59/nt_5905@5905@nt@pt@en@on 28 4 gold follow-v follow.02 ----- 4:0-rel 0:1-ARGM-DIS 5:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 28 11 gold speak-v speak.01 ----- 11:0-rel 12:1-ARGM-GOL 8:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 29 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 29 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 30 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 30 6 gold accept-v accept.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-MNR 4:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 30 12 gold have-v have.03 ----- 12:0-rel 4:2-ARG0 11:1-ARGM-TMP 13:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 31 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 32 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 32 10 gold help-v help.01 ----- 10:0-rel 3:1-ARGM-TMP 8:1-ARG0 11:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 33 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 33 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 33 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 7:1-ARG2 9:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 34 12 gold use-v use.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-NEG 13:1-ARG1 15:2-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 35 0 gold do-v do.01 ----- 0:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 35 2 gold use-v use.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1 13:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 35 14 gold prove-v prove.01 ----- 14:0-rel 15:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 35 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0
pt/nt/59/nt_5905@5905@nt@pt@en@on 36 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 36 5 gold say-v say.01 ----- 5:0-rel 0:2-ARGM-TMP 6:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 37 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 37 5 gold say-v say.01 ----- 5:0-rel 0:2-ARGM-TMP 6:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 38 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-PRP
pt/nt/59/nt_5905@5905@nt@pt@en@on 38 8 gold judge-v judge.01 ----- 8:0-rel 4:1-ARG1 5:0-ARGM-MOD 6:0-ARGM-NEG 9:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 39 0 gold be-v be.03 ----- 0:0-rel
pt/nt/59/nt_5905@5905@nt@pt@en@on 39 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 40 2 gold pray-v pray.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 41 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 42 2 gold sing-v sing.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 43 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 44 0 gold ask-v ask.02 ----- 0:0-rel 1:2-ARG2 6:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 44 7 gold come-v come.01 ----- 7:0-rel 1:2-LINK-PCR
pt/nt/59/nt_5905@5905@nt@pt@en@on 44 9 gold rub-v rub.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 13:1-ARGM-MNR 1:2-LINK-PCR
pt/nt/59/nt_5905@5905@nt@pt@en@on 44 20 gold pray-v pray.01 ----- 20:0-rel 21:1-ARGM-GOL 1:2-LINK-PCR
pt/nt/59/nt_5905@5905@nt@pt@en@on 45 5 gold offer-v offer.01 ----- 5:0-rel 6:1-ARGM-MNR
pt/nt/59/nt_5905@5905@nt@pt@en@on 45 11 gold heal-v heal.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 45 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2 12:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 46 3 gold heal-v heal.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 47 4 gold sin-v sin.01 ----- 4:0-rel 2:1-ARG0
pt/nt/59/nt_5905@5905@nt@pt@en@on 47 8 gold forgive-v forgive.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 48 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG2 5:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 48 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 49 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARGM-GOL
pt/nt/59/nt_5905@5905@nt@pt@en@on 50 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-PRP
pt/nt/59/nt_5905@5905@nt@pt@en@on 50 6 gold heal-v heal.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 51 2 gold live-v live.01 ----- 2:0-rel 3:2-ARGM-MNR 0:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 51 6 gold want-v want.01 ----- 6:0-rel 5:1-ARG0 3:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 51 8 gold pray-v pray.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 51 14 gold happen-v happen.01 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 53 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 53 6 gold rain-v rain.01 ----- 6:0-rel 4:0-ARGM-MOD 5:0-ARGM-NEG
pt/nt/59/nt_5905@5905@nt@pt@en@on 54 4 gold rain-v rain.01 ----- 4:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 5:1-ARG2 8:1-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 55 2 gold pray-v pray.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 55 6 gold rain-v rain.01 ----- 6:0-rel 5:0-ARGM-MOD
pt/nt/59/nt_5905@5905@nt@pt@en@on 56 3 gold come-v come.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR 5:1-ARG3
pt/nt/59/nt_5905@5905@nt@pt@en@on 56 12 gold grow-v grow.03 ----- 12:0-rel 10:1-ARG2 13:1-ARG1 14:1-ARGM-TMP
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 7 gold wander-v wander.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-DIR
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 14 gold help-v help.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 17 gold come-v come.01 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-DIR
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 25 gold bring-v bring.01 ----- 25:0-rel 26:1-ARG1 28:1-ARG4 23:1-LINK-SLC
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 34 gold save-v save.02 ----- 34:0-rel 23:2-ARG0 33:0-ARGM-MOD 35:1-ARG1 37:1-ARG2
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 41 gold cause-v cause.01 ----- 41:0-rel 23:2-ARG0 33:0-ARGM-MOD 42:2-ARG1
pt/nt/59/nt_5905@5905@nt@pt@en@on 57 46 gold forgive-v forgive.01 ----- 46:0-rel
