nt_5902.parse 0 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:1-ARG0
nt_5902.parse 1 3 predicted treat-v treat.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1 6:2-ARGM-MNR
nt_5902.parse 2 2 predicted come-v come.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_5902.parse 2 6 predicted wear-v wear.01 ----- 6:0-rel  4:1-ARG0
nt_5902.parse 3 7 predicted come-v come.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-ADV
nt_5902.parse 3 9 predicted wear-v wear.01 ----- 9:0-rel  10:1-ARG1
nt_5902.parse 4 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0
nt_5902.parse 4 7 predicted wear-v wear.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nt_5902.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_5902.parse 5 4 predicted sit-v sit.01 ----- 4:0-rel  5:1-ARG2 6:1-ARGM-LOC
nt_5902.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5902.parse 6 9 predicted stand-v stand.01 ----- 9:0-rel  10:1-ARG2
nt_5902.parse 7 2 predicted sit-v sit.01 ----- 2:0-rel  3:1-ARG2
nt_5902.parse 8 3 predicted show-v show.01 ----- 3:0-rel  1:0-ARGM-NEG 2:1-ARG0 4:1-ARG1
nt_5902.parse 8 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
nt_5902.parse 8 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:2-ARG2
nt_5902.parse 9 1 predicted set-v set.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_5902.parse 9 9 predicted make-v make.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1
nt_5902.parse 11 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_5902.parse 11 9 predicted be-v be.01 ----- 9:0-rel  2:2-ARG1 10:1-ARG2
nt_5902.parse 12 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
nt_5902.parse 12 4 predicted receive-v receive.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_5902.parse 12 8 predicted promise-v promise.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0 9:1-ARG2
nt_5902.parse 12 12 predicted love-v love.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1
nt_5902.parse 13 2 predicted show-v show.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_5902.parse 13 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_5902.parse 14 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5902.parse 14 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:2-ARG2
nt_5902.parse 14 11 predicted try-v try.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 10:1-ARGM-TMP 12:2-ARG1
nt_5902.parse 14 13 predicted control-v control.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
nt_5902.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_5902.parse 15 6 predicted take-v take.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG1 8:1-ARG2
nt_5902.parse 16 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
nt_5902.parse 16 20 predicted know-v know.01 ----- 20:0-rel  16:1-R-ARGM-MNR 18:1-ARG1
nt_5902.parse 17 2 predicted rule-v rule.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5902.parse 18 4 predicted found-v found.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
nt_5902.parse 18 17 predicted love-v love.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
nt_5902.parse 19 2 predicted obey-v obey.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5902.parse 19 8 predicted do-v do.02 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 9:1-ARGM-MNR
nt_5902.parse 20 4 predicted treat-v treat.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_5902.parse 20 15 predicted sin-v sin.- ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG0
nt_5902.parse 21 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5902.parse 21 4 predicted break-v break.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5902.parse 22 2 predicted follow-v follow.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5902.parse 23 3 predicted fail-v fail.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
nt_5902.parse 23 5 predicted obey-v obey.01 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
nt_5902.parse 23 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG1
nt_5902.parse 23 14 predicted break-v break.01 ----- 14:0-rel  10:1-ARG0
nt_5902.parse 24 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_5902.parse 24 6 predicted commit-v commit.02 ----- 6:0-rel  5:0-ARGM-NEG 7:1-ARG1
nt_5902.parse 25 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS
nt_5902.parse 25 9 predicted kill-v kill.01 ----- 9:0-rel  8:0-ARGM-NEG
nt_5902.parse 26 5 predicted commit-v commit.02 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_5902.parse 26 10 predicted kill-v kill.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_5902.parse 26 14 predicted be-v be.01 ----- 14:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nt_5902.parse 26 17 predicted break-v break.01 ----- 17:0-rel  18:2-ARG1
nt_5902.parse 27 3 predicted judge-v judge.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG0
nt_5902.parse 27 8 predicted make-v make.02 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:2-ARG1
nt_5902.parse 28 2 predicted remember-v remember.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_5902.parse 28 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0
nt_5902.parse 28 9 predicted do-v do.02 ----- 9:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5902.parse 29 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
nt_5902.parse 30 4 predicted show-v show.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5902.parse 30 11 predicted show-v show.01 ----- 11:0-rel  0:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1 13:1-ARG2 15:2-ARGM-TMP
nt_5902.parse 30 17 predicted judge-v judge.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nt_5902.parse 31 4 predicted show-v show.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
nt_5902.parse 31 7 predicted stand-v stand.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-MNR
nt_5902.parse 32 8 predicted claim-v claim.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
nt_5902.parse 32 10 predicted have-v have.03 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
nt_5902.parse 32 13 predicted do-v do.02 ----- 13:0-rel  6:1-ARG0 14:1-ARG1
nt_5902.parse 32 18 predicted be-v be.01 ----- 18:0-rel  5:1-ARGM-ADV 16:1-ARG1 19:1-ARG2
nt_5902.parse 33 5 predicted save-v save.02 ----- 5:0-rel  0:2-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_5902.parse 34 7 predicted come-v come.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2 10:1-ARGM-MNR
nt_5902.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
nt_5902.parse 35 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_5902.parse 36 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0
nt_5902.parse 36 3 predicted stay-v stay.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG3
nt_5902.parse 36 6 predicted get-v get.04 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
nt_5902.parse 36 9 predicted eat-v eat.01 ----- 9:0-rel  7:1-ARG1
nt_5902.parse 36 16 predicted give-v give.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:1-ARG2 18:2-ARG1
nt_5902.parse 36 21 predicted need-v need.01 ----- 21:0-rel  18:1-ARG1 20:1-ARG0
nt_5902.parse 37 4 predicted help-v help.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5902.parse 37 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG1 10:1-ARG2
nt_5902.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5902.parse 39 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV
nt_5902.parse 39 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
nt_5902.parse 39 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 9:1-ARGM-ADV 18:1-ARG2
nt_5902.parse 40 3 predicted argue-v argue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_5902.parse 40 8 predicted have-v have.03 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_5902.parse 40 13 predicted have-v have.03 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_5902.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5902.parse 41 8 predicted show-v show.01 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:1-ARG1 12:1-ARGM-ADV
nt_5902.parse 41 16 predicted do-v do.02 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
nt_5902.parse 42 3 predicted show-v show.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
nt_5902.parse 42 11 predicted do-v do.02 ----- 11:0-rel  10:1-ARG0
nt_5902.parse 43 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_5902.parse 43 3 predicted be-v be.02 ----- 3:0-rel  4:1-ARG1
nt_5902.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5902.parse 44 8 predicted believe-v believe.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
nt_5902.parse 45 2 predicted shake-v shake.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-MNR
nt_5902.parse 46 1 predicted fool-v fool.01 ----- 1:0-rel  0:1-ARG0
nt_5902.parse 47 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_5902.parse 47 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nt_5902.parse 48 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_5902.parse 48 5 predicted prove-v prove.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1 7:1-ARG2
nt_5902.parse 49 4 predicted make-v make.04 ----- 4:0-rel  0:2-ARG1 5:2-ARGM-ADV 8:1-ARG0
nt_5902.parse 49 11 predicted do-v do.02 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_5902.parse 50 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG3 5:1-ARG3 7:1-ARGM-TMP
nt_5902.parse 51 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0
nt_5902.parse 51 11 predicted work-v work.01 ----- 11:0-rel  8:1-ARG1 9:1-ARG0 12:1-ARGM-MNR
nt_5902.parse 52 3 predicted make-v make.04 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nt_5902.parse 52 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_5902.parse 53 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5902.parse 53 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0
nt_5902.parse 53 13 predicted believe-v believe.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
nt_5902.parse 53 23 predicted accept-v accept.01 ----- 23:0-rel  17:1-ARGM-CAU 21:1-ARG1 24:1-ARG3
nt_5902.parse 53 27 predicted be-v be.01 ----- 27:0-rel  25:1-ARG1 26:1-R-ARG1 28:1-ARG2
nt_5902.parse 54 2 predicted call-v call.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5902.parse 55 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_5902.parse 55 6 predicted make-v make.04 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARGM-ADV 10:1-ARG0
nt_5902.parse 55 13 predicted do-v do.02 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_5902.parse 56 4 predicted make-v make.04 ----- 4:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
nt_5902.parse 57 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5902.parse 58 8 predicted make-v make.04 ----- 8:0-rel  6:1-ARG1 9:2-ARGM-MNR
nt_5902.parse 58 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_5902.parse 59 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5902.parse 59 5 predicted spy-v spy.01 ----- 5:0-rel  2:1-ARG0 3:1-R-ARG0 6:1-ARG1
nt_5902.parse 60 1 predicted welcome-v welcome.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5902.parse 60 7 predicted help-v help.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
nt_5902.parse 60 9 predicted escape-v escape.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_5902.parse 61 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 4:1-R-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_5902.parse 61 10 predicted be-v be.01 ----- 10:0-rel  0:3-ARG1 11:1-ARG2
nt_5902.parse 62 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5902.parse 62 9 predicted do-v do.02 ----- 9:0-rel  8:1-R-ARG0 10:1-ARG1
nt_5902.parse 62 11 predicted be-v be.01 ----- 11:0-rel  7:2-ARG1 12:1-ARG2
