nt_5901.parse 1 6 predicted scatter-v scatter.01 ----- 6:0-rel  1:2-ARG1 4:1-R-ARG1 7:2-ARG2
nt_5901.parse 2 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nt_5901.parse 3 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_5901.parse 3 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARGM-CAU 8:1-ARG2
nt_5901.parse 4 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5901.parse 4 7 predicted test-v test.01 ----- 7:0-rel  3:1-ARGM-TMP 4:1-ARG1
nt_5901.parse 4 10 predicted learn-v learn.01 ----- 10:0-rel  3:2-ARGM-TMP 9:1-ARG0 11:2-ARG1
nt_5901.parse 4 12 predicted be-v be.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
nt_5901.parse 5 2 predicted let-v let.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_5901.parse 5 5 predicted work-v work.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-LOC
nt_5901.parse 5 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
nt_5901.parse 6 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5901.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_5901.parse 7 6 predicted want-v want.01 ----- 6:0-rel  4:1-R-ARG0 5:1-ARG0 7:2-ARG1
nt_5901.parse 7 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1
nt_5901.parse 8 4 predicted need-v need.01 ----- 4:0-rel  1:2-ARG0 5:1-ARG1
nt_5901.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5901.parse 10 4 predicted enjoy-v enjoy.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_5901.parse 10 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_5901.parse 11 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
nt_5901.parse 12 3 predicted ask-v ask.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG2
nt_5901.parse 12 8 predicted believe-v believe.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD
nt_5901.parse 13 2 predicted doubt-v doubt.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_5901.parse 14 1 predicted doubt-v doubt.01 ----- 1:0-rel  0:1-ARG0
nt_5901.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2
nt_5901.parse 14 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_5901.parse 14 11 predicted blow-v blow.06 ----- 11:0-rel  9:1-R-ARG1 12:1-ARGM-DIR 15:1-ARG0
nt_5901.parse 15 4 predicted think-v think.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 8:1-ARGM-TMP
nt_5901.parse 16 3 predicted decide-v decide.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:2-ARG1
nt_5901.parse 16 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG1
nt_5901.parse 17 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:3-ARG1
nt_5901.parse 17 7 predicted receive-v receive.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nt_5901.parse 18 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
nt_5901.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2
nt_5901.parse 18 9 predicted consider-v consider.02 ----- 9:0-rel  8:1-ARG0
nt_5901.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:1-ARG2
nt_5901.parse 19 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 4:0-ARGM-MOD
nt_5901.parse 19 10 predicted happen-v happen.01 ----- 10:0-rel  7:2-ARGM-TMP 11:1-ARG1
nt_5901.parse 19 12 predicted humble-v humble.01 ----- 12:0-rel  13:1-ARG1
nt_5901.parse 20 4 predicted keep-v keep.04 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nt_5901.parse 20 7 predicted disappear-v disappear.01 ----- 7:0-rel  5:1-ARG1 8:2-ARGM-MNR
nt_5901.parse 21 3 predicted rise-v rise.01 ----- 3:0-rel  1:1-ARG1
nt_5901.parse 21 5 predicted get-v get.03 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
nt_5901.parse 21 10 predicted dry-v dry.01 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG1 12:1-ARG2
nt_5901.parse 21 18 predicted fall-v fall.01 ----- 18:0-rel  16:1-ARG1
nt_5901.parse 22 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_5901.parse 22 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
nt_5901.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5901.parse 23 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1 5:1-C-ARG2
nt_5901.parse 24 4 predicted make-v make.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nt_5901.parse 24 12 predicted die-v die.01 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD
nt_5901.parse 25 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_5901.parse 25 7 predicted tempt-v tempt.- ----- 7:0-rel  4:1-ARG1 5:1-R-ARG1
nt_5901.parse 25 9 predicted remain-v remain.01 ----- 9:0-rel  4:1-ARG1 5:1-R-ARG1 10:1-ARG3
nt_5901.parse 26 3 predicted prove-v prove.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_5901.parse 26 9 predicted give-v give.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2 11:2-ARG1
nt_5901.parse 27 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5901.parse 27 7 predicted love-v love.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_5901.parse 28 2 predicted feel-v feel.01 ----- 2:0-rel  1:1-ARG0
nt_5901.parse 28 3 predicted tempt-v tempt.- ----- 3:0-rel  1:1-ARG1 4:2-ARG2
nt_5901.parse 28 5 predicted do-v do.02 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
nt_5901.parse 28 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
nt_5901.parse 28 17 predicted tempt-v tempt.- ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_5901.parse 29 3 predicted tempt-v tempt.- ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nt_5901.parse 29 11 predicted tempt-v tempt.- ----- 11:0-rel  7:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
nt_5901.parse 30 2 predicted tempt-v tempt.- ----- 2:0-rel  0:1-ARG1 3:1-ARG0
nt_5901.parse 30 8 predicted want-v want.01 ----- 8:0-rel  4:1-ARG1 7:1-ARG0
nt_5901.parse 31 3 predicted lead-v lead.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_5901.parse 32 2 predicted grow-v grow.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
nt_5901.parse 32 7 predicted result-v result.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_5901.parse 33 3 predicted grow-v grow.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
nt_5901.parse 33 9 predicted end-v end.01 ----- 9:0-rel  0:1-ARGM-TMP 1:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-MNR
nt_5901.parse 34 9 predicted fool-v fool.01 ----- 9:0-rel  0:1-ARG1 7:0-ARGM-NEG 10:1-ARG2
nt_5901.parse 35 2 predicted come-v come.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_5901.parse 36 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_5901.parse 37 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
nt_5901.parse 37 9 predicted make-v make.02 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1 13:1-ARGM-LOC
nt_5901.parse 38 3 predicted change-v change.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
nt_5901.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nt_5901.parse 40 1 predicted decide-v decide.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5901.parse 40 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 5:1-ARG1 6:1-ARGM-MNR
nt_5901.parse 40 11 predicted send-v send.01 ----- 11:0-rel  7:1-ARG1 10:1-ARG0 12:1-ARG2
nt_5901.parse 41 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_5901.parse 41 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
nt_5901.parse 41 12 predicted create-v create.01 ----- 12:0-rel  10:1-R-ARG1 11:1-ARG0
nt_5901.parse 42 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 6:1-ARGM-TMP 8:2-ARG2
nt_5901.parse 42 11 predicted listen-v listen.01 ----- 11:0-rel  0:1-ARG0
nt_5901.parse 44 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_5901.parse 44 5 predicted live-v live.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_5901.parse 44 9 predicted want-v want.01 ----- 9:0-rel  6:1-ARGM-MNR 8:1-ARG0
nt_5901.parse 45 1 predicted get-v get.03 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
nt_5901.parse 45 2 predicted rid-v rid.01 ----- 2:0-rel  3:1-ARG1
nt_5901.parse 45 15 predicted do-v do.02 ----- 15:0-rel  14:1-ARG0
nt_5901.parse 46 3 predicted accept-v accept.01 ----- 3:0-rel  4:3-ARG1
nt_5901.parse 46 9 predicted plant-v plant.01 ----- 9:0-rel  4:2-ARG1 7:1-R-ARG1 10:1-ARG2
nt_5901.parse 47 3 predicted save-v save.02 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_5901.parse 48 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARG1 2:2-ARG0
nt_5901.parse 48 10 predicted listen-v listen.01 ----- 10:0-rel  8:0-ARGM-NEG 9:1-ARGM-ADV
nt_5901.parse 48 12 predicted do-v do.02 ----- 12:0-rel  9:1-ARGM-ADV 13:1-ARG1
nt_5901.parse 49 3 predicted sit-v sit.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
nt_5901.parse 49 5 predicted listen-v listen.01 ----- 5:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
nt_5901.parse 49 9 predicted fool-v fool.01 ----- 9:0-rel  0:2-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_5901.parse 50 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARG1
nt_5901.parse 50 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1
nt_5901.parse 50 9 predicted look-v look.01 ----- 9:0-rel  10:1-ARG1 13:1-ARGM-LOC
nt_5901.parse 50 22 predicted see-v see.01 ----- 22:0-rel  20:1-ARG1 21:1-ARG0
nt_5901.parse 51 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR
nt_5901.parse 51 5 predicted forget-v forget.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
nt_5901.parse 51 9 predicted look-v look.01 ----- 9:0-rel  6:1-ARG2 8:1-ARG0
nt_5901.parse 52 3 predicted look-v look.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nt_5901.parse 52 10 predicted set-v set.01 ----- 10:0-rel  5:2-ARG0 9:1-R-ARG0
nt_5901.parse 52 14 predicted pay-v pay.01 ----- 14:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 15:1-ARG1 16:1-ARG2
nt_5901.parse 53 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_5901.parse 53 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_5901.parse 53 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_5901.parse 54 2 predicted listen-v listen.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1
nt_5901.parse 54 7 predicted forget-v forget.01 ----- 7:0-rel  8:2-ARG1
nt_5901.parse 54 10 predicted hear-v hear.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
nt_5901.parse 55 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nt_5901.parse 55 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nt_5901.parse 56 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_5901.parse 56 11 predicted fool-v fool.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 12:1-ARG2
nt_5901.parse 57 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
nt_5901.parse 58 4 predicted want-v want.01 ----- 4:0-rel  2:0-R-ARG1 3:1-ARG0
nt_5901.parse 58 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
nt_5901.parse 58 8 predicted care-v care.01 ----- 8:0-rel  9:1-ARG1
nt_5901.parse 58 14 predicted need-v need.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:1-ARG1
nt_5901.parse 58 17 predicted keep-v keep.04 ----- 17:0-rel  18:1-ARG1
nt_5901.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5901.parse 59 8 predicted accept-v accept.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
