pt/nt/59/nt_5904 0 0 do-v 7
pt/nt/59/nt_5904 0 2 know-v 1
pt/nt/59/nt_5904 0 5 fight-n 2
pt/nt/59/nt_5904 0 7 argument-n 1
pt/nt/59/nt_5904 0 8 come-v 5
pt/nt/59/nt_5904 1 1 come-v 5
pt/nt/59/nt_5904 1 5 desire-n 1
pt/nt/59/nt_5904 1 7 make-v 2
pt/nt/59/nt_5904 1 8 war-n 1
pt/nt/59/nt_5904 2 1 want-v 1
pt/nt/59/nt_5904 2 2 thing-n 1
pt/nt/59/nt_5904 2 6 do-v 7
pt/nt/59/nt_5904 2 8 get-v 3
pt/nt/59/nt_5904 3 2 kill-v 1
pt/nt/59/nt_5904 3 4 be-v 1
pt/nt/59/nt_5904 4 5 get-v 1
pt/nt/59/nt_5904 4 8 want-v 1
pt/nt/59/nt_5904 5 2 argue-v 2
pt/nt/59/nt_5904 5 4 fight-v 1
pt/nt/59/nt_5904 6 1 do-v 7
pt/nt/59/nt_5904 6 3 get-v 3
pt/nt/59/nt_5904 6 6 want-v 1
pt/nt/59/nt_5904 6 9 do-v 7
pt/nt/59/nt_5904 6 11 ask-v 1
pt/nt/59/nt_5904 7 3 ask-v 1
pt/nt/59/nt_5904 7 6 do-v 1
pt/nt/59/nt_5904 7 8 receive-v 1
pt/nt/59/nt_5904 7 13 reason-n 1
pt/nt/59/nt_5904 7 15 ask-v 1
pt/nt/59/nt_5904 7 16 be-v 1
pt/nt/59/nt_5904 8 2 want-v 1
pt/nt/59/nt_5904 8 4 use-v 1
pt/nt/59/nt_5904 8 9 pleasure-n 1
pt/nt/59/nt_5904 9 1 people-n 1
pt/nt/59/nt_5904 9 2 be-v 1
pt/nt/59/nt_5904 10 2 know-v 1
pt/nt/59/nt_5904 10 4 love-v 1
pt/nt/59/nt_5904 10 7 world-n 2
pt/nt/59/nt_5904 10 8 have-v 2
pt/nt/59/nt_5904 10 9 be-v 1
pt/nt/59/nt_5904 10 13 hate-v 1
pt/nt/59/nt_5904 11 3 want-v 1
pt/nt/59/nt_5904 11 5 be-v 1
pt/nt/59/nt_5904 11 10 world-n 2
pt/nt/59/nt_5904 11 11 become-v 1
pt/nt/59/nt_5904 11 14 enemy-n 1
pt/nt/59/nt_5904 12 0 do-v 7
pt/nt/59/nt_5904 12 2 think-v 1
pt/nt/59/nt_5904 12 5 mean-v 2
pt/nt/59/nt_5904 12 6 nothing-n 2
pt/nt/59/nt_5904 13 2 say-v 1
pt/nt/59/nt_5904 13 8 make-v 4
pt/nt/59/nt_5904 13 10 live-v 2
pt/nt/59/nt_5904 13 13 want-v 1
pt/nt/59/nt_5904 14 4 show-v 1
pt/nt/59/nt_5904 14 5 be-v 1
pt/nt/59/nt_5904 15 3 say-v 1
pt/nt/59/nt_5904 15 7 be-v 1
pt/nt/59/nt_5904 15 14 be-v 1
pt/nt/59/nt_5904 16 1 give-v 14
pt/nt/59/nt_5904 17 0 stand-v 4
pt/nt/59/nt_5904 17 8 run-v 13.2
pt/nt/59/nt_5904 18 0 come-v 1
pt/nt/59/nt_5904 18 7 come-v 1
pt/nt/59/nt_5904 19 1 be-v 1
pt/nt/59/nt_5904 19 5 clean-v 1
pt/nt/59/nt_5904 19 10 life-n 10
pt/nt/59/nt_5904 20 1 be-v 9
pt/nt/59/nt_5904 20 2 try-v 1
pt/nt/59/nt_5904 20 4 follow-v 3
pt/nt/59/nt_5904 20 8 world-n 2
pt/nt/59/nt_5904 20 12 time-n 12
pt/nt/59/nt_5904 21 0 make-v 3
pt/nt/59/nt_5904 21 2 thinking-n 1
pt/nt/59/nt_5904 22 0 be-v 1
pt/nt/59/nt_5904 22 3 be-v 1
pt/nt/59/nt_5904 22 7 cry-v 3
pt/nt/59/nt_5904 23 0 change-v 1
pt/nt/59/nt_5904 23 4 cry-v 3
pt/nt/59/nt_5904 24 0 change-v 1
pt/nt/59/nt_5904 25 0 be-v 1
pt/nt/59/nt_5904 25 9 make-v 3
pt/nt/59/nt_5904 26 4 do-v 7
pt/nt/59/nt_5904 26 6 say-v 1
pt/nt/59/nt_5904 27 2 criticize-v 1
pt/nt/59/nt_5904 27 10 judge-v 2
pt/nt/59/nt_5904 27 14 be-v 1
pt/nt/59/nt_5904 27 15 criticize-v 1
pt/nt/59/nt_5904 27 17 judge-v 2
pt/nt/59/nt_5904 27 19 law-n 2
pt/nt/59/nt_5904 27 21 follow-v 3
pt/nt/59/nt_5904 28 3 be-v 9
pt/nt/59/nt_5904 28 4 judge-v 2
pt/nt/59/nt_5904 28 6 law-n 2
pt/nt/59/nt_5904 28 9 be-v 1
pt/nt/59/nt_5904 28 15 law-n 2
pt/nt/59/nt_5904 29 1 have-v 12
pt/nt/59/nt_5904 29 2 become-v 1
pt/nt/59/nt_5904 29 4 judge-n 1
pt/nt/59/nt_5904 30 1 be-v 2
pt/nt/59/nt_5904 30 3 one-n 2
pt/nt/59/nt_5904 30 5 give-v 2
pt/nt/59/nt_5904 30 8 law-n 2
pt/nt/59/nt_5904 30 12 be-v 1
pt/nt/59/nt_5904 30 14 judge-n 1
pt/nt/59/nt_5904 31 1 be-v 2
pt/nt/59/nt_5904 31 7 save-v 1
pt/nt/59/nt_5904 31 9 destroy-v 1
pt/nt/59/nt_5904 32 2 be-v 1
pt/nt/59/nt_5904 32 8 judge-v 2
pt/nt/59/nt_5904 33 3 say-v 1
pt/nt/59/nt_5904 33 6 today-n 2
pt/nt/59/nt_5904 33 11 go-v 1
pt/nt/59/nt_5904 33 14 city-n 1
pt/nt/59/nt_5904 34 2 stay-v 1
pt/nt/59/nt_5904 34 5 year-n 1
pt/nt/59/nt_5904 34 7 do-v 1
pt/nt/59/nt_5904 34 8 business-n 1
pt/nt/59/nt_5904 34 11 make-v 7
pt/nt/59/nt_5904 34 12 money-n 2
pt/nt/59/nt_5904 35 0 listen-v 1
pt/nt/59/nt_5904 35 2 think-v 2
pt/nt/59/nt_5904 35 7 do-v 7
pt/nt/59/nt_5904 35 9 know-v 1
pt/nt/59/nt_5904 35 12 happen-v 1
pt/nt/59/nt_5904 36 1 life-n 11
pt/nt/59/nt_5904 36 2 be-v 1
pt/nt/59/nt_5904 37 2 see-v 2
pt/nt/59/nt_5904 37 7 time-n 2
pt/nt/59/nt_5904 37 12 go-v 1
pt/nt/59/nt_5904 38 3 say-v 1
pt/nt/59/nt_5904 38 9 want-v 1
pt/nt/59/nt_5904 38 13 live-v 1
pt/nt/59/nt_5904 38 15 do-v 1
pt/nt/59/nt_5904 39 3 be-v 1
pt/nt/59/nt_5904 39 6 boast-v 1
pt/nt/59/nt_5904 40 3 be-v 1
pt/nt/59/nt_5904 41 2 fail-v 1
pt/nt/59/nt_5904 41 4 do-v 1
pt/nt/59/nt_5904 41 7 know-v 1
pt/nt/59/nt_5904 41 8 be-v 1
pt/nt/59/nt_5904 41 12 be-v 1
pt/nt/59/nt_5904 41 13 sin-v 1
