tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 7 gold 摁-v 摁.01 ----- 7:0-rel 2:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 9:2-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 10 gold 对-v 对.02 ----- 10:0-rel 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 0 13 gold 让-v 让.02 ----- 13:0-rel 12:1-ARG0 14:0-ARG2 15:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 5 gold 估计-v 估计.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 7 gold 打-v 打.01 ----- 7:0-rel 8:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 1 12 gold 好-v 好.04 ----- 12:0-rel 11:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 2 2 gold 摁-v 摁.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 2 19 gold 摁-v 摁.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 2 gold 按-v 按.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-EXT 4:5-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 12 gold 摁-v 摁.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 16 gold 让-v 让.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 4 21 gold 录-v 录.01 ----- 21:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:1-ARGM-ADV 22:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 5 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 5 5 gold 免费-v 免费.01 ----- 5:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 2 gold 免费-v 免费.01 ----- 2:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 8 gold 免费-v 免费.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 12 gold 打-v 打.01 ----- 12:0-rel 5:3-ARGM-ADV 11:1-ARG0 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 6 14 gold 干吗-v 干吗.01 ----- 14:0-rel 5:3-ARGM-ADV 11:1-ARG0 12:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 4 gold 错-v 错.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 8 10 gold 免费-v 免费.01 ----- 10:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 1 gold 打-v 打.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 6 gold 试-v 试.01 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 7 gold 看看-v 看看.01 ----- 7:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 12 gold 估计-v 估计.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 9 13 gold 是-v 是.03 ----- 13:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 3 gold 是-v 是.03 ----- 3:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARGM-TMP 7:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 20 gold 说-v 说.01 ----- 20:0-rel 7:3-ARG0 19:1-ARGM-DIS 23:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 10 32 gold 听见-v 听见.01 ----- 32:0-rel 23:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-LOC 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 11 0 gold 对-v 对.02 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 6 gold 录-v 录.01 ----- 6:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 12 gold 录-v 录.01 ----- 12:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 12 14 gold 有用-v 有用.01 ----- 14:0-rel 11:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 13 3 gold 付-v 付.01 ----- 3:0-rel 0:2-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 6 gold 用-v 用.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 10 gold 用-v 用.01 ----- 10:0-rel 2:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 15 22 gold 是-v 是.03 ----- 22:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 17 5 gold 知道-v 知道.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG0 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 18 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 12 gold 坐-v 坐.01 ----- 12:0-rel 6:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 15 gold 看-v 看.02 ----- 15:0-rel 6:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 16:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 19 20 gold 看-v 看.02 ----- 20:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV 19:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 20 1 gold 开始-v 开始.02 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 9 gold 知道-v 知道.01 ----- 9:0-rel 1:1-ARGM-ADV 6:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 15 gold 知道-v 知道.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 24 gold 告诉-v 告诉.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-ADV 25:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 21 29 gold 打-v 打.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 10 gold 毕业-v 毕业.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 15 gold 能-v 能.01 ----- 15:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 23 16 gold 毕业-v 毕业.01 ----- 16:0-rel 13:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 24 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 24 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 4 gold 毕业-v 毕业.01 ----- 4:0-rel 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 9 gold 上-v 上.02 ----- 9:0-rel 3:4-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 25 11 gold 读-v 读.01 ----- 11:0-rel 3:4-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 12:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 27 3 gold 过去-v 过去.02 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 27 6 gold 上-v 上.01 ----- 6:0-rel 7:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 3 gold 到-v 到.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 5 gold 读-v 读.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 29 7 gold 去-v 去.02 ----- 7:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 4 gold 读-v 读.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 30 12 gold 有-v 有.08 ----- 12:0-rel 3:3-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 31 2 gold 到-v 到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 31 4 gold 读-v 读.01 ----- 4:0-rel 1:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 2 gold 有-v 有.08 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 5 gold 估计-v 估计.01 ----- 5:0-rel 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 14 gold 没有-v 没有.03 ----- 14:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 15 gold 资助-v 资助.01 ----- 15:0-rel 13:1-ARGM-DIS 14:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 19 gold 能-v 能.01 ----- 19:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 32 24 gold 告诉-v 告诉.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 34 4 gold 好-v 好.04 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-DGR
tc/ch/00/ch_0030@0030@ch@tc@ch@on 34 6 gold 是-v 是.01 ----- 6:0-rel 7:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 35 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 36 5 gold 大-v 大.01 ----- 5:0-rel 2:1-ARGM-ADV 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 37 1 gold 行-v 行.04 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 9 gold 告诉-v 告诉.01 ----- 9:0-rel 2:1-ARG0 8:1-ARGM-ADV 10:1-ARG2 12:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 14 gold 有-v 有.03 ----- 14:0-rel 12:2-ARG0 15:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 39 20 gold 有-v 有.03 ----- 20:0-rel 21:2,15:2-ARG1 19:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 40 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 4 gold 做-v 做.01 ----- 4:0-rel 1:1-ARGM-TMP 2:2-ARG0 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 16 gold 给-v 给.01 ----- 16:0-rel 9:1-ARG0 11:4-ARG1 15:1-ARGM-ADV 17:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 20 gold 让-v 让.02 ----- 20:0-rel 9:1-ARG0 21:1-ARG1 22:3-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 22 gold 联系-v 联系.01 ----- 22:0-rel 24:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 43 23 gold 联系-v 联系.01 ----- 23:0-rel 24:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 6 gold 好-v 好.01 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 11 gold 是-v 是.04 ----- 11:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 16 gold 好-v 好.01 ----- 16:0-rel 12:1-ARGM-LOC 15:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 24 gold 是-v 是.03 ----- 24:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 45 27 gold 行-v 行.04 ----- 27:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 3 gold 好-v 好.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 7 gold 想到-v 想到.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 19 gold 有钱-v 有钱.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-DIS 31:0-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 23 gold 能-v 能.01 ----- 23:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 24 gold 有-v 有.01 ----- 24:0-rel 16:1-ARG0 22:1-ARGM-ADV 25:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 47 41 gold 接-v 接.04 ----- 41:0-rel 33:1-ARG0 34:1-ARGM-DIS 36:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 9 gold 好-v 好.01 ----- 9:0-rel 2:3-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 48 12 gold 没-v 没.01 ----- 12:0-rel 2:3-ARG1 13:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 1 gold 让-v 让.02 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 3 gold 过来-v 过来.01 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 8 gold 到-v 到.01 ----- 8:0-rel 9:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 10 gold 看看-v 看看.01 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 13 gold 是-v 是.03 ----- 13:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 20 gold 是-v 是.04 ----- 20:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 50 23 gold 退休-v 退休.01 ----- 23:0-rel 17:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-TMP 22:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 52 4 gold 退休-v 退休.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 53 7 gold 累-v 累.01 ----- 7:0-rel 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 54 3 gold 累-v 累.01 ----- 3:0-rel 0:2-ARG1 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 54 10 gold 上-v 上.02 ----- 10:0-rel 0:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 2 gold 嫌-v 嫌.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 11 gold 给-v 给.01 ----- 11:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-TMP 12:1-ARG2 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 55 14 gold 犯愁-v 犯愁.01 ----- 14:0-rel 5:3-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 56 3 gold 能-v 能.01 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 56 5 gold 犯愁-v 犯愁.01 ----- 5:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 57 7 gold 给-v 给.01 ----- 7:0-rel 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 57 12 gold 要-v 要.02 ----- 12:0-rel 7:4,1:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 3 gold 给-v 给.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 7 gold 要-v 要.02 ----- 7:0-rel 2:1-ARGM-TMP 3:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 58 13 gold 给-v 给.01 ----- 13:0-rel 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 59 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 59 5 gold 值-v 值.02 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 4 gold 要-v 要.05 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 5 gold 卖-v 卖.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 9 gold 卖-v 卖.01 ----- 9:0-rel 8:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 11 gold 能-v 能.01 ----- 11:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 12 gold 卖-v 卖.01 ----- 12:0-rel 10:1-ARGM-ADV 13:3-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 21 gold 能-v 能.01 ----- 21:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 22 gold 卖-v 卖.01 ----- 22:0-rel 20:1-ARGM-ADV 23:3-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 60 31 gold 除-v 除.02 ----- 31:0-rel 28:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 62 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 62 2 gold 是-v 是.03 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 63 7 gold 要-v 要.02 ----- 7:0-rel 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 64 2 gold 要-v 要.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 9 gold 收拾-v 收拾.01 ----- 9:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 10 gold 收拾-v 收拾.01 ----- 10:0-rel 4:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 17 gold 拿-v 拿.01 ----- 17:0-rel 13:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 67 19 gold 搬-v 搬.01 ----- 19:0-rel 13:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 1 gold 想-v 想.02 ----- 1:0-rel 2:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 2 gold 收拾-v 收拾.01 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 3 gold 收拾-v 收拾.01 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 5 gold 收拾-v 收拾.01 ----- 5:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 7 gold 收拾-v 收拾.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 11 gold 等-v 等.01 ----- 11:0-rel 9:1-ARGM-ADV 13:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 13 gold 收拾-v 收拾.01 ----- 13:0-rel 16:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 14 gold 收拾-v 收拾.01 ----- 14:0-rel 16:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 22 gold 过去-v 过去.02 ----- 22:0-rel 9:3-ARGM-TMP 19:1-ARG0 20:1-ARGM-DIS 21:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 35 gold 铺-v 铺.03 ----- 35:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:2-ARG2 30:1-ARGM-DIS 32:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 68 38 gold 是-v 是.01 ----- 38:0-rel 39:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 69 6 gold 铺-v 铺.03 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 69 11 gold 铺-v 铺.03 ----- 11:0-rel 9:1-ARGM-DIS 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 70 1 gold 铺-v 铺.03 ----- 1:0-rel 0:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 71 6 gold 住-v 住.01 ----- 6:0-rel 2:2-ARG0 4:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 6 gold 住-v 住.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 11 gold 收拾-v 收拾.01 ----- 11:0-rel 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 17 gold 好-v 好.01 ----- 17:0-rel 8:1-ARGM-DIS 9:1-ARGM-DIS 10:2-ARGM-ADV 14:1-ARGM-ADV 15:0-ARGM-DIS 16:2-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 22 gold 来-v 来.01 ----- 22:0-rel 21:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 72 27 gold 动迁-v 动迁.01 ----- 27:0-rel 23:1-ARGM-DIS 24:1-ARGM-DIS 25:1-ARGM-ADV 26:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 74 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 75 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 75 3 gold 是-v 是.03 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 76 6 gold 住-v 住.01 ----- 6:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 76 9 gold 有-v 有.03 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 15 gold 是-v 是.04 ----- 15:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 79 22 gold 过来-v 过来.01 ----- 22:0-rel 13:1-ARG0 14:1-ARGM-ADV 21:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 2 gold 能-v 能.01 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 7 gold 签证-v 签证.01 ----- 7:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 80 9 gold 签-v 签.03 ----- 9:0-rel 6:1-ARGM-TMP 7:2-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 81 2 gold 会-v 会.02 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 81 5 gold 低-v 低.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 2 gold 签-v 签.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 6 gold 签-v 签.03 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 10 gold 是-v 是.04 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 11 gold 签-v 签.03 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 82 18 gold 是-v 是.04 ----- 18:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 0 gold 签-v 签.03 ----- 0:0-rel 1:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 3 gold 保-v 保.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 84 10 gold 签-v 签.03 ----- 10:0-rel 7:1-ARG1 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 3 gold 好-v 好.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 85 6 gold 行-v 行.04 ----- 6:0-rel 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 3 gold 是-v 是.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 4 gold 签-v 签.03 ----- 4:0-rel 2:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 87 10 gold 能-v 能.01 ----- 10:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 4 gold 变-v 变.01 ----- 4:0-rel 0:3-ARG1 3:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 11 gold 变成-v 变成.01 ----- 11:0-rel 0:3-ARG1 13:1-ARGM-ADV 14:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 91 15 gold 统一-v 统一.01 ----- 15:0-rel 14:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 92 0 gold 是-v 是.03 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 93 6 gold 搞-v 搞.03 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 96 6 gold 能-v 能.01 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 97 0 gold 去-v 去.02 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 97 1 gold 找-v 找.01 ----- 1:0-rel 2:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 99 1 gold 行-v 行.05 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 99 8 gold 行-v 行.04 ----- 8:0-rel 4:1-ARGM-ADV 6:2-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 4 gold 能-v 能.01 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 5 gold 有-v 有.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 19 gold 没有-v 没有.01 ----- 19:0-rel 10:1-ARGM-DIS 11:3-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 100 22 gold 知道-v 知道.01 ----- 22:0-rel 10:2-ARG1 21:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 101 10 gold 办-v 办.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 2 gold 办-v 办.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 8 gold 是-v 是.04 ----- 8:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 102 9 gold 办-v 办.01 ----- 9:0-rel 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 104 2 gold 给-v 给.03 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 104 3 gold 问问-v 问问.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 105 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 106 1 gold 搞-v 搞.03 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 107 2 gold 行-v 行.04 ----- 2:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 109 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 9 gold 打-v 打.01 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 13 gold 看-v 看.02 ----- 13:0-rel 0:1-ARGM-DIS 3:1-ARGM-TPC 5:1-ARGM-ADV 6:1-ARG0 14:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 16 gold 是-v 是.04 ----- 16:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 112 20 gold 问-v 问.01 ----- 20:0-rel 17:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 113 0 gold 行-v 行.04 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 113 8 gold 行-v 行.04 ----- 8:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 114 3 gold 行-v 行.04 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 9 gold 要-v 要.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 13 gold 要-v 要.02 ----- 13:0-rel 14:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 16 gold 要-v 要.03 ----- 16:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 17 gold 找-v 找.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 115 19 gold 打官司-v 打官司.01 ----- 19:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 6 gold 打通-v 打通.01 ----- 6:0-rel 5:1-ARG0 8:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 13 gold 能-v 能.01 ----- 13:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 16 gold 打通-v 打通.01 ----- 16:0-rel 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 14:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 116 22 gold 打通-v 打通.01 ----- 22:0-rel 18:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-BNF
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 7 gold 传-v 传.02 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-DIR 5:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 14 gold 有-v 有.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 18 gold 输-v 输.03 ----- 18:0-rel 15:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 27 gold 输-v 输.03 ----- 27:0-rel 22:3-ARG1 26:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 39 gold 输-v 输.03 ----- 39:0-rel 32:1-ARGM-DIS 34:3-ARG1 38:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 44 gold 让-v 让.02 ----- 44:0-rel 42:1-ARGM-DIS 43:1-ARGM-DIS 45:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 119 45 gold 打-v 打.01 ----- 45:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 9 gold 是-v 是.04 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 10 gold 免费-v 免费.01 ----- 10:0-rel 0:2-ARGM-TPC 8:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 17 gold 打头-v 打头.01 ----- 17:0-rel 12:1-ARGM-ADV 13:1-ARGM-LOC 16:1-ARGM-MNR
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 21 gold 是-v 是.01 ----- 21:0-rel 12:5-ARG0 20:1-ARGM-ADV 22:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 123 22 gold 免费-v 免费.01 ----- 22:0-rel 12:5-ARG1 20:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 125 1 gold 估计-v 估计.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 125 2 gold 没-v 没.01 ----- 2:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 126 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 127 3 gold 行-v 行.04 ----- 3:0-rel 2:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 129 3 gold 上班-v 上班.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 129 4 gold 走-v 走.07 ----- 4:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 7 gold 找事-v 找事.02 ----- 7:0-rel 4:1-ARGM-TPC 5:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 130 13 gold 没-v 没.02 ----- 13:0-rel 4:1,5:1-ARG0 9:3-ARGM-TMP 12:1-ARGM-DIS 14:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 0 gold 知道-v 知道.01 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 5 gold 是-v 是.04 ----- 5:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 6 gold 找-v 找.01 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 12 gold 来-v 来.08 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 27 gold 知道-v 知道.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 28 gold 是-v 是.01 ----- 28:0-rel 29:4-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 29 gold 去-v 去.04 ----- 29:0-rel 30:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 32 gold 接着-v 接着.03 ----- 32:0-rel 29:2-ARG1 31:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 36 gold 找-v 找.03 ----- 36:0-rel 35:1-ARGM-DIS 37:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 131 42 gold 没-v 没.03 ----- 42:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 132 4 gold 知-v 知.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 133 4 gold 知道-v 知道.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 16 gold 读-v 读.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 26 gold 好-v 好.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 31 gold 找-v 找.01 ----- 31:0-rel 28:1-ARGM-ADV 29:1-ARGM-ADV 30:1-ARGM-ADV 32:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 35 gold 是-v 是.01 ----- 35:0-rel 33:1-ARGM-ADV 34:1-ARGM-ADV 36:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 134 41 gold 没-v 没.01 ----- 41:0-rel 38:1-ARGM-ADV 39:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 135 2 gold 写-v 写.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 136 4 gold 估计-v 估计.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 136 5 gold 没-v 没.02 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 137 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 138 0 gold 是-v 是.04 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 138 4 gold 去-v 去.01 ----- 4:0-rel 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 7 gold 想起-v 想起.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 13 gold 想-v 想.01 ----- 13:0-rel 5:1-ARG0 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 139 17 gold 找-v 找.01 ----- 17:0-rel 5:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 5 gold 叫-v 叫.03 ----- 5:0-rel 6:2-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 141 7 gold 清楚-v 清楚.01 ----- 7:0-rel 6:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 4 gold 是-v 是.04 ----- 4:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 5 gold 承认-v 承认.01 ----- 5:0-rel 1:1-ARG0 7:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 142 9 gold 忘-v 忘.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 143 4 gold 叫-v 叫.03 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 143 9 gold 叫-v 叫.01 ----- 9:0-rel 3:1-ARG0 10:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 147 1 gold 叫-v 叫.03 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 148 3 gold 想-v 想.03 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 0 gold 讲-v 讲.01 ----- 0:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 3 gold 会-v 会.01 ----- 3:0-rel 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 4 gold 说-v 说.01 ----- 4:0-rel 5:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 6 gold 想-v 想.03 ----- 6:0-rel 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 14 gold 爱-v 爱.01 ----- 14:0-rel 10:1-ARGM-TMP 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 149 15 gold 说-v 说.01 ----- 15:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 6 gold 是-v 是.04 ----- 6:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 12 gold 忘-v 忘.01 ----- 12:0-rel 3:1-ARG0 14:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 15 gold 长-v 长.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-EXT
tc/ch/00/ch_0030@0030@ch@tc@ch@on 150 18 gold 肯定-v 肯定.03 ----- 18:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 1 gold 忘-v 忘.01 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 4 gold 来-v 来.08 ----- 4:0-rel 3:1-ARGM-DIS 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 8 gold 拿-v 拿.01 ----- 8:0-rel 3:3-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 10 gold 看-v 看.02 ----- 10:0-rel 3:3-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 12 gold 问-v 问.01 ----- 12:0-rel 3:3-ARGM-ADV 6:1-ARG0 13:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 18 gold 给-v 给.03 ----- 18:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 19 gold 撕-v 撕.01 ----- 19:0-rel 15:1-ARGM-DIS 17:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 29 gold 给-v 给.03 ----- 29:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 37 gold 说-v 说.01 ----- 37:0-rel 36:1-ARGM-ADV 38:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 39 gold 打-v 打.01 ----- 39:0-rel 38:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 45 gold 没-v 没.02 ----- 45:0-rel 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 47:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 52 gold 在家-v 在家.01 ----- 52:0-rel 50:1-ARG0 51:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 55 gold 怕-v 怕.01 ----- 55:0-rel 54:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 60 gold 怕-v 怕.01 ----- 60:0-rel 58:1-ARGM-ADV 59:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 67 gold 想-v 想.02 ----- 67:0-rel 66:1-ARGM-ADV 68:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 75 gold 下楼-v 下楼.01 ----- 75:0-rel 73:1-ARGM-TMP 74:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 76 gold 去-v 去.02 ----- 76:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 77 gold 买-v 买.01 ----- 77:0-rel 73:1-ARGM-TMP 74:1-ARGM-ADV 78:6-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 151 78 gold 吃-v 吃.01 ----- 78:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 5 gold 走-v 走.01 ----- 5:0-rel 2:1-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 9 gold 去-v 去.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 13 gold 买-v 买.01 ----- 13:0-rel 7:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 15 gold 想-v 想.02 ----- 15:0-rel 16:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 154 16 gold 要-v 要.05 ----- 16:0-rel 17:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 159 4 gold 没有-v 没有.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 6 gold 介绍-v 介绍.01 ----- 6:0-rel 3:1-ARGM-TMP 5:1-ARGM-ADV 7:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 13 gold 没有-v 没有.02 ----- 13:0-rel 11:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 160 15 gold 知道-v 知道.01 ----- 15:0-rel 14:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 161 6 gold 有事-v 有事.01 ----- 6:0-rel 5:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 4 gold 行-v 行.05 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-DIS
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 9 gold 那样-v 那样.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 162 14 gold 变-v 变.01 ----- 14:0-rel 6:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 163 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 164 1 gold 没-v 没.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 3 gold 过年-v 过年.01 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 4 gold 去-v 去.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1,3:2-ARGM-TMP 5:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 8 gold 过年-v 过年.01 ----- 8:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 13 gold 搬-v 搬.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG3
tc/ch/00/ch_0030@0030@ch@tc@ch@on 165 20 gold 去-v 去.01 ----- 20:0-rel 18:1-ARGM-DIS 19:1-ARG0 22:1-ARGM-FRQ
tc/ch/00/ch_0030@0030@ch@tc@ch@on 168 7 gold 联系-v 联系.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARGM-DIS 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 168 9 gold 是-v 是.03 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 1 gold 打-v 打.01 ----- 1:0-rel 0:2-ARGM-ADV 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 12 gold 打-v 打.01 ----- 12:0-rel 9:1-ARG1 10:1-ARGM-DIS 11:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 169 13 gold 过来-v 过来.01 ----- 13:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 1 gold 喊-v 喊.01 ----- 1:0-rel 2:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 5 gold 是-v 是.01 ----- 5:0-rel 6:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 9 gold 要-v 要.03 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 12 gold 说话-v 说话.01 ----- 12:0-rel 8:1-ARG0 10:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 171 17 gold 说-v 说.01 ----- 17:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 172 7 gold 说-v 说.01 ----- 7:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 176 3 gold 想-v 想.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 177 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 177 3 gold 想-v 想.02 ----- 3:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 179 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 179 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 1 gold 是-v 是.03 ----- 1:0-rel 0:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 3 gold 好-v 好.01 ----- 3:0-rel 2:1-ARGM-ADV
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 9 gold 能-v 能.01 ----- 9:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 10 gold 听见-v 听见.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 12 gold 说话-v 说话.01 ----- 12:0-rel 11:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 16 gold 会-v 会.01 ----- 16:0-rel 15:1-ARGM-TMP 17:1-ARG1
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 17 gold 说-v 说.01 ----- 17:0-rel 15:1-ARGM-TMP
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 24 gold 能-v 能.01 ----- 24:0-rel
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 25 gold 听见-v 听见.01 ----- 25:0-rel 23:1-ARG0
tc/ch/00/ch_0030@0030@ch@tc@ch@on 180 30 gold 放-v 放.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-BNF 31:2-ARG2
tc/ch/00/ch_0030@0030@ch@tc@ch@on 182 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
