nt_4206.parse 0 9 predicted walk-v walk.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 10:1-ARG1
nt_4206.parse 1 2 predicted pick-v pick.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4206.parse 1 6 predicted rub-v rub.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4206.parse 1 13 predicted eat-v eat.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
nt_4206.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4206.parse 2 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARGM-CAU 7:1-ARG0 9:1-ARG1
nt_4206.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 7:2-ARGM-PRP
nt_4206.parse 3 8 predicted do-v do.02 ----- 8:0-rel  9:1-ARG1 10:1-ARGM-TMP
nt_4206.parse 4 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4206.parse 4 6 predicted read-v read.01 ----- 6:0-rel  4:1-ARG0
nt_4206.parse 4 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
nt_4206.parse 4 18 predicted be-v be.01 ----- 18:0-rel  11:1-ARGM-TMP 12:2-ARG1 19:1-ARG2
nt_4206.parse 5 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4206.parse 6 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4206.parse 6 6 predicted offer-v offer.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARG3
nt_4206.parse 6 10 predicted eat-v eat.01 ----- 10:0-rel  0:1-ARG0 11:1-ARG1
nt_4206.parse 7 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARG2
nt_4206.parse 8 9 predicted say-v say.01 ----- 9:0-rel  8:1-R-ARG0 10:1-ARG1
nt_4206.parse 8 15 predicted eat-v eat.01 ----- 15:0-rel  11:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4206.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4206.parse 9 12 predicted be-v be.01 ----- 12:0-rel  8:2-ARG1 13:2-ARG2
nt_4206.parse 10 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG4
nt_4206.parse 10 10 predicted teach-v teach.01 ----- 10:0-rel  0:1-ARGM-TMP 4:1-ARG0 11:1-ARG1
nt_4206.parse 11 4 predicted cripple-v cripple.01 ----- 4:0-rel  5:0-ARG1 6:0-C-ARG1
nt_4206.parse 12 9 predicted watch-v watch.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
nt_4206.parse 13 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1
nt_4206.parse 13 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4206.parse 13 8 predicted heal-v heal.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-TMP
nt_4206.parse 14 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4206.parse 14 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4206.parse 14 5 predicted do-v do.02 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_4206.parse 14 12 predicted accuse-v accuse.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nt_4206.parse 15 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_4206.parse 15 6 predicted think-v think.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0
nt_4206.parse 16 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4206.parse 16 14 predicted stand-v stand.01 ----- 14:0-rel  15:1-ARGM-LOC
nt_4206.parse 16 19 predicted see-v see.01 ----- 19:0-rel  16:1-ARGM-LOC 17:1-ARG0 18:0-ARGM-MOD
nt_4206.parse 17 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG1
nt_4206.parse 17 5 predicted stand-v stand.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
nt_4206.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4206.parse 18 8 predicted ask-v ask.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG2
nt_4206.parse 18 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
nt_4206.parse 18 17 predicted do-v do.02 ----- 17:0-rel  13:1-ARG1 18:1-ARGM-TMP
nt_4206.parse 18 24 predicted do-v do.02 ----- 24:0-rel  25:1-ARG1
nt_4206.parse 18 28 predicted do-v do.02 ----- 28:0-rel  29:1-ARG1
nt_4206.parse 19 4 predicted save-v save.02 ----- 4:0-rel  5:1-ARG1
nt_4206.parse 19 9 predicted destroy-v destroy.01 ----- 9:0-rel  10:1-ARG1
nt_4206.parse 20 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 3:1-ARG1
nt_4206.parse 20 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARG0 8:1-ARGM-TMP 10:1-ARG2
nt_4206.parse 20 15 predicted hold-v hold.01 ----- 15:0-rel  17:1-ARG1
nt_4206.parse 21 2 predicted hold-v hold.01 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
nt_4206.parse 21 10 predicted heal-v heal.01 ----- 10:0-rel  8:1-ARG1
nt_4206.parse 22 8 predicted got-v got.- ----- 8:0-rel  0:2-ARG0 9:1-ARG1
nt_4206.parse 22 14 predicted think-v think.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARGM-MNR
nt_4206.parse 23 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4206.parse 23 9 predicted do-v do.02 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_4206.parse 24 6 predicted go-v go.17 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG1 8:1-ARG4 11:2-ARGM-PRP
nt_4206.parse 24 12 predicted pray-v pray.- ----- 12:0-rel  5:1-ARG0
nt_4206.parse 25 1 predicted stay-v stay.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3 3:1-ARGM-TMP 5:2-ARGM-ADV
nt_4206.parse 25 5 predicted pray-v pray.- ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4206.parse 26 4 predicted call-v call.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4206.parse 27 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4206.parse 27 6 predicted call-v call.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4206.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4206.parse 28 5 predicted choose-v choose.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0
nt_4206.parse 28 10 predicted name-v name.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4206.parse 28 42 predicted call-v call.01 ----- 42:0-rel  43:1-ARG1
nt_4206.parse 28 59 predicted turn-v turn.01 ----- 59:0-rel  56:1-ARG0 58:1-R-ARG0 60:1-ARG1
nt_4206.parse 29 4 predicted come-v come.01 ----- 4:0-rel  0:2-ARG1 6:1-ARG2
nt_4206.parse 30 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4206.parse 32 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
nt_4206.parse 33 2 predicted come-v come.01 ----- 2:0-rel  0:2-ARG1
nt_4206.parse 33 4 predicted hear-v hear.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nt_4206.parse 33 6 predicted teach-v teach.01 ----- 6:0-rel  5:1-ARG0
nt_4206.parse 33 10 predicted heal-v heal.01 ----- 10:0-rel  11:1-ARG1
nt_4206.parse 34 1 predicted heal-v heal.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4206.parse 34 6 predicted trouble-v trouble.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 7:1-ARG0
nt_4206.parse 35 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4206.parse 35 4 predicted touch-v touch.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4206.parse 35 10 predicted come-v come.01 ----- 10:0-rel  8:1-ARG1 11:1-ARGM-DIR 12:1-ARG2
nt_4206.parse 36 1 predicted heal-v heal.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4206.parse 37 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4206.parse 37 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0
nt_4206.parse 37 11 predicted belong-v belong.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_4206.parse 37 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:1-R-ARG1 16:1-ARG2
nt_4206.parse 38 3 predicted belong-v belong.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
nt_4206.parse 39 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4206.parse 39 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:1-R-ARG1 7:1-ARG2 8:1-ARGM-TMP
nt_4206.parse 40 3 predicted fill-v fill.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4206.parse 41 2 predicted belong-v belong.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4206.parse 41 7 predicted cry-v cry.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 8:1-ARGM-TMP
nt_4206.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_4206.parse 42 5 predicted laugh-v laugh.01 ----- 5:0-rel  0:1-ARG0
nt_4206.parse 43 3 predicted hate-v hate.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-CAU
nt_4206.parse 43 7 predicted belong-v belong.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_4206.parse 44 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4206.parse 44 4 predicted leave-v leave.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_4206.parse 46 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nt_4206.parse 46 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:0-ARG2
nt_4206.parse 46 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARGM-ADV 9:1-ARG1
nt_4206.parse 47 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4206.parse 47 5 predicted know-v know.01 ----- 5:0-rel  0:2-ARGM-TMP 6:1-ARG1
nt_4206.parse 47 9 predicted belong-v belong.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4206.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-TMP
nt_4206.parse 48 6 predicted jump-v jump.03 ----- 6:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:1-ARG1
nt_4206.parse 48 12 predicted have-v have.03 ----- 12:0-rel  11:1-ARG0
nt_4206.parse 49 5 predicted do-v do.02 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_4206.parse 50 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG2 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nt_4206.parse 50 14 predicted have-v have.03 ----- 14:0-rel  13:1-ARG0 15:1-ARG1
nt_4206.parse 51 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4206.parse 51 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 8:1-R-ARG1 10:1-ARG2 11:1-ARGM-TMP
nt_4206.parse 51 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_4206.parse 52 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 2:1-ARG1 3:0-ARGM-MOD
nt_4206.parse 52 10 predicted laugh-v laugh.01 ----- 10:0-rel  6:1-ARG0 8:1-R-ARG0 11:1-ARGM-TMP
nt_4206.parse 52 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_4206.parse 52 19 predicted cry-v cry.02 ----- 19:0-rel  14:1-ARG0 15:0-ARGM-MOD
nt_4206.parse 53 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG2 3:1-ARG1 5:2-ARGM-TMP
nt_4206.parse 53 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nt_4206.parse 54 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG1
nt_4206.parse 55 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nt_4206.parse 56 3 predicted say-v say.01 ----- 3:0-rel  1:0-ARGM-DIS 2:1-ARG0
nt_4206.parse 56 9 predicted listen-v listen.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARG1
nt_4206.parse 56 13 predicted love-v love.01 ----- 13:0-rel  14:1-ARG1
nt_4206.parse 57 5 predicted hate-v hate.01 ----- 5:0-rel  3:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4206.parse 58 3 predicted bless-v bless.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
nt_4206.parse 58 7 predicted ask-v ask.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4206.parse 58 12 predicted happen-v happen.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
nt_4206.parse 59 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4206.parse 60 2 predicted hit-v hit.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4206.parse 60 11 predicted let-v let.01 ----- 11:0-rel  0:1-ARGM-ADV
nt_4206.parse 60 13 predicted hit-v hit.01 ----- 13:0-rel  0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1 17:1-ARGM-DIS
nt_4206.parse 61 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4206.parse 61 8 predicted stop-v stop.01 ----- 8:0-rel  0:1-ARGM-ADV 7:0-ARGM-NEG 9:1-ARG1 10:1-ARG2
nt_4206.parse 61 11 predicted take-v take.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1 14:1-ARGM-DIS
nt_4206.parse 62 4 predicted ask-v ask.01 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG1 6:1-ARG2
nt_4206.parse 63 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4206.parse 63 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:1-R-ARG1 6:1-ARG2
nt_4206.parse 63 10 predicted ask-v ask.02 ----- 10:0-rel  0:2-ARGM-TMP 9:0-ARGM-NEG 11:1-ARG1 13:1-ARGM-DIR
nt_4206.parse 64 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:2-ARG1
nt_4206.parse 64 8 predicted do-v do.02 ----- 8:0-rel  3:1-ARG1 6:1-ARG0 9:1-ARG2
nt_4206.parse 65 3 predicted love-v love.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4206.parse 65 7 predicted love-v love.01 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4206.parse 65 12 predicted get-v get.01 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARG0 13:2-ARG1
nt_4206.parse 65 17 predicted do-v do.02 ----- 17:0-rel  18:1-ARG1
nt_4206.parse 66 4 predicted love-v love.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
nt_4206.parse 66 7 predicted love-v love.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_4206.parse 67 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0
nt_4206.parse 67 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
nt_4206.parse 67 15 predicted get-v get.01 ----- 15:0-rel  13:0-ARGM-MOD 14:1-ARG0 16:2-ARG1
nt_4206.parse 67 20 predicted do-v do.02 ----- 20:0-rel  21:1-ARG1
nt_4206.parse 68 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4206.parse 69 2 predicted lend-v lend.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4206.parse 69 8 predicted expect-v expect.01 ----- 8:0-rel  7:1-ARGM-TMP 9:2-ARG1
nt_4206.parse 69 10 predicted get-v get.01 ----- 10:0-rel  11:1-ARG1
nt_4206.parse 69 16 predicted get-v get.01 ----- 16:0-rel  14:0-ARGM-MOD 15:1-ARG0 17:2-ARG1
nt_4206.parse 70 4 predicted lend-v lend.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG2
nt_4206.parse 70 12 predicted get-v get.05 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:1-ARG1
nt_4206.parse 71 3 predicted tell-v tell.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG2 5:2-ARG1
nt_4206.parse 71 6 predicted love-v love.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4206.parse 71 10 predicted do-v do.02 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
nt_4206.parse 72 4 predicted expect-v expect.01 ----- 4:0-rel  5:2-ARG1
nt_4206.parse 72 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
nt_4206.parse 73 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4206.parse 73 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_4206.parse 74 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_4206.parse 75 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
nt_4206.parse 75 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 10:1-R-ARG1 12:2-ARG2
nt_4206.parse 76 9 predicted give-v give.01 ----- 9:0-rel  4:1-ARG0 7:1-ARG0 10:1-ARG1
nt_4206.parse 77 3 predicted judge-v judge.01 ----- 3:0-rel  2:0-ARGM-NEG 4:1-ARG1
nt_4206.parse 77 10 predicted judge-v judge.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nt_4206.parse 78 2 predicted condemn-v condemn.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4206.parse 78 10 predicted condemn-v condemn.01 ----- 10:0-rel  6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG
nt_4206.parse 79 7 predicted forgive-v forgive.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD
nt_4206.parse 80 7 predicted receive-v receive.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
nt_4206.parse 81 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_4206.parse 82 3 predicted pour-v pour.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG3
nt_4206.parse 82 12 predicted hold-v hold.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD
nt_4206.parse 83 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:3-ARG1
nt_4206.parse 83 9 predicted spill-v spill.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4206.parse 84 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG2
nt_4206.parse 84 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nt_4206.parse 84 11 predicted give-v give.01 ----- 11:0-rel  7:1-ARGM-MNR 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG2
nt_4206.parse 85 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4206.parse 85 11 predicted lead-v lead.02 ----- 11:0-rel  7:0-ARGM-MOD 8:1-ARG0 12:1-ARG1
nt_4206.parse 86 6 predicted fall-v fall.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG1 5:0-ARGM-MOD 7:1-ARG4
nt_4206.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nt_4206.parse 88 6 predicted teach-v teach.01 ----- 6:0-rel  1:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-MNR
nt_4206.parse 88 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_4206.parse 89 4 predicted notice-v notice.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0
nt_4206.parse 89 11 predicted be-v be.01 ----- 11:0-rel  10:0-ARG1 12:1-ARG2
nt_4206.parse 89 22 predicted see-v see.01 ----- 22:0-rel  19:1-ARG0 21:0-ARGM-NEG 23:3-ARG1
nt_4206.parse 89 29 predicted be-v be.01 ----- 29:0-rel  23:2-ARG1 28:1-R-ARG1 30:1-ARG2
nt_4206.parse 90 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4206.parse 90 7 predicted let-v let.01 ----- 7:0-rel  8:2-ARG1
nt_4206.parse 90 9 predicted get-v get.01 ----- 9:0-rel  8:1-ARG0
nt_4206.parse 91 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1
nt_4206.parse 92 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG0 4:2-ARG1
nt_4206.parse 93 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4206.parse 94 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1
nt_4206.parse 95 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 5:2-ARG1
nt_4206.parse 95 6 predicted get-v get.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
nt_4206.parse 96 6 predicted produce-v produce.01 ----- 6:0-rel  1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4206.parse 97 6 predicted produce-v produce.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nt_4206.parse 98 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG0
nt_4206.parse 98 10 predicted produce-v produce.01 ----- 10:0-rel  9:1-ARG0
nt_4206.parse 99 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4206.parse 100 4 predicted pick-v pick.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nt_4206.parse 101 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4206.parse 101 5 predicted save-v save.02 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
nt_4206.parse 102 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4206.parse 102 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4206.parse 103 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4206.parse 103 5 predicted have-v have.03 ----- 5:0-rel  1:2-ARG0
nt_4206.parse 103 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
nt_4206.parse 103 16 predicted say-v say.01 ----- 16:0-rel  14:1-ARGM-CAU 15:1-ARG0 17:2-ARG1
nt_4206.parse 103 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 18:1-R-ARG1 20:1-ARG2
nt_4206.parse 104 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARGM-MNR
nt_4206.parse 104 6 predicted come-v come.03 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4206.parse 104 9 predicted fill-v fill.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4206.parse 105 4 predicted call-v call.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_4206.parse 105 17 predicted do-v do.02 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
nt_4206.parse 105 20 predicted say-v say.01 ----- 20:0-rel  18:1-ARG1 19:1-ARG0
nt_4206.parse 106 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG4
nt_4206.parse 106 8 predicted listen-v listen.01 ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1
nt_4206.parse 106 13 predicted obey-v obey.01 ----- 13:0-rel  7:1-R-ARG0 14:1-ARG1
nt_4206.parse 106 18 predicted show-v show.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 20:2-ARG1
nt_4206.parse 106 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
nt_4206.parse 106 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 27:1-ARG2
nt_4206.parse 106 30 predicted build-v build.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1
nt_4206.parse 107 1 predicted dig-v dig.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4206.parse 107 4 predicted build-v build.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARG2
nt_4206.parse 108 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
nt_4206.parse 108 7 predicted crash-v crash.01 ----- 7:0-rel  5:1-ARG1 8:1-ARGM-DIR
nt_4206.parse 109 5 predicted move-v move.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 9:1-ARGM-CAU
nt_4206.parse 109 12 predicted build-v build.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-MNR
nt_4206.parse 110 5 predicted hear-v hear.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4206.parse 110 11 predicted obey-v obey.01 ----- 11:0-rel  2:1-ARG1 4:1-R-ARG1 10:0-ARGM-NEG
nt_4206.parse 110 12 predicted be-v be.01 ----- 12:0-rel  2:2-ARG1
nt_4206.parse 110 17 predicted build-v build.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:1-ARG1 20:1-ARGM-MNR
nt_4206.parse 110 21 predicted prepare-v prepare.02 ----- 21:0-rel  22:1-ARG1
nt_4206.parse 111 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4206.parse 111 7 predicted fall-v fall.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG1 9:1-ARGM-MNR
nt_4206.parse 111 13 predicted destroy-v destroy.01 ----- 13:0-rel  0:2-ARGM-TMP 5:1-ARG1 12:1-ARGM-ADV
