pt/nt/42/nt_4216 0 1 say-v 1
pt/nt/42/nt_4216 0 9 be-v 3
pt/nt/42/nt_4216 0 12 man-n 2
pt/nt/42/nt_4216 1 1 hire-v 1
pt/nt/42/nt_4216 1 3 manager-n 1
pt/nt/42/nt_4216 1 5 take-v 14.1
pt/nt/42/nt_4216 1 6 care-n 1
pt/nt/42/nt_4216 1 9 business-n 1
pt/nt/42/nt_4216 2 3 learn-v 2
pt/nt/42/nt_4216 2 6 manager-n 1
pt/nt/42/nt_4216 2 7 be-v 2
pt/nt/42/nt_4216 2 8 cheat-v 1
pt/nt/42/nt_4216 3 2 call-v 5
pt/nt/42/nt_4216 3 4 manager-n 1
pt/nt/42/nt_4216 3 7 say-v 1
pt/nt/42/nt_4216 3 13 have-v 12
pt/nt/42/nt_4216 3 16 thing-n 1
pt/nt/42/nt_4216 4 0 give-v 2
pt/nt/42/nt_4216 4 3 report-n 2
pt/nt/42/nt_4216 4 7 have-v 12
pt/nt/42/nt_4216 4 8 do-v 1
pt/nt/42/nt_4216 4 11 money-n 2
pt/nt/42/nt_4216 5 3 be-v 2
pt/nt/42/nt_4216 5 5 manager-n 1
pt/nt/42/nt_4216 6 4 manager-n 1
pt/nt/42/nt_4216 6 5 think-v 2
pt/nt/42/nt_4216 6 13 do-v 1
pt/nt/42/nt_4216 7 1 master-n 2
pt/nt/42/nt_4216 7 2 be-v 2
pt/nt/42/nt_4216 7 3 take-v 11
pt/nt/42/nt_4216 7 5 job-n 2
pt/nt/42/nt_4216 8 1 be-v 1
pt/nt/42/nt_4216 8 6 dig-v 1
pt/nt/42/nt_4216 9 1 be-v 1
pt/nt/42/nt_4216 9 5 beg-v 1
pt/nt/42/nt_4216 10 1 know-v 1
pt/nt/42/nt_4216 10 5 do-v 1
pt/nt/42/nt_4216 11 2 do-v 1
pt/nt/42/nt_4216 11 3 something-n 1
pt/nt/42/nt_4216 11 5 make-v 7
pt/nt/42/nt_4216 11 12 lose-v 4
pt/nt/42/nt_4216 11 14 job-n 1
pt/nt/42/nt_4216 11 18 welcome-v 2
pt/nt/42/nt_4216 11 22 home-n 1
pt/nt/42/nt_4216 12 3 manager-n 1
pt/nt/42/nt_4216 12 4 call-v 5
pt/nt/42/nt_4216 12 7 person-n 1
pt/nt/42/nt_4216 12 9 owe-v 1
pt/nt/42/nt_4216 12 11 master-n 2
pt/nt/42/nt_4216 12 13 money-n 2
pt/nt/42/nt_4216 13 1 ask-v 1
pt/nt/42/nt_4216 13 9 do-v 7
pt/nt/42/nt_4216 13 11 owe-v 1
pt/nt/42/nt_4216 13 13 master-n 2
pt/nt/42/nt_4216 14 1 answer-v 1
pt/nt/42/nt_4216 14 5 owe-v 2
pt/nt/42/nt_4216 14 11 oil-n 1
pt/nt/42/nt_4216 15 1 manager-n 1
pt/nt/42/nt_4216 15 2 say-v 1
pt/nt/42/nt_4216 15 8 be-v 4
pt/nt/42/nt_4216 15 10 bill-n 3
pt/nt/42/nt_4216 16 0 hurry-n 1
pt/nt/42/nt_4216 17 0 sit-v 1
pt/nt/42/nt_4216 17 3 make-v 3
pt/nt/42/nt_4216 17 5 bill-n 3
pt/nt/42/nt_4216 18 0 write-v 1
pt/nt/42/nt_4216 19 3 manager-n 1
pt/nt/42/nt_4216 19 4 ask-v 1
pt/nt/42/nt_4216 19 11 do-v 7
pt/nt/42/nt_4216 19 13 owe-v 1
pt/nt/42/nt_4216 19 15 master-n 2
pt/nt/42/nt_4216 20 1 answer-v 1
pt/nt/42/nt_4216 20 5 owe-v 2
pt/nt/42/nt_4216 20 8 measure-n 4
pt/nt/42/nt_4216 21 2 manager-n 1
pt/nt/42/nt_4216 21 3 say-v 1
pt/nt/42/nt_4216 21 9 be-v 4
pt/nt/42/nt_4216 21 11 bill-n 3
pt/nt/42/nt_4216 21 15 make-v 3
pt/nt/42/nt_4216 22 0 write-v 1
pt/nt/42/nt_4216 22 2 measure-n 4
pt/nt/42/nt_4216 23 4 master-n 2
pt/nt/42/nt_4216 23 5 tell-v 1
pt/nt/42/nt_4216 23 8 manager-n 1
pt/nt/42/nt_4216 23 11 have-v 12
pt/nt/42/nt_4216 23 12 do-v 1
pt/nt/42/nt_4216 23 15 thing-n 1
pt/nt/42/nt_4216 24 3 people-n 1
pt/nt/42/nt_4216 24 4 be-v 1
pt/nt/42/nt_4216 24 8 business-n 1
pt/nt/42/nt_4216 24 14 people-n 1
pt/nt/42/nt_4216 24 15 be-v 1
pt/nt/42/nt_4216 25 2 tell-v 1
pt/nt/42/nt_4216 25 5 use-v 1
pt/nt/42/nt_4216 25 8 thing-n 1
pt/nt/42/nt_4216 25 10 have-v 12
pt/nt/42/nt_4216 25 13 make-v 1
pt/nt/42/nt_4216 26 4 thing-n 1
pt/nt/42/nt_4216 26 5 be-v 1
pt/nt/42/nt_4216 26 6 go-v 1
pt/nt/42/nt_4216 26 10 be-v 1
pt/nt/42/nt_4216 26 11 welcome-v 1
pt/nt/42/nt_4216 26 14 home-n 1
pt/nt/42/nt_4216 26 16 last-v 2
pt/nt/42/nt_4216 27 2 be-v 1
pt/nt/42/nt_4216 27 3 trust-v 1
pt/nt/42/nt_4216 27 6 thing-n 1
pt/nt/42/nt_4216 27 9 be-v 1
pt/nt/42/nt_4216 27 10 trust-v 1
pt/nt/42/nt_4216 27 13 thing-n 1
pt/nt/42/nt_4216 28 1 be-v 1
pt/nt/42/nt_4216 28 5 thing-n 1
pt/nt/42/nt_4216 28 7 be-v 1
pt/nt/42/nt_4216 28 11 thing-n 1
pt/nt/42/nt_4216 29 4 be-v 1
pt/nt/42/nt_4216 29 5 trust-v 1
pt/nt/42/nt_4216 29 8 riches-n 1
pt/nt/42/nt_4216 29 13 be-v 1
pt/nt/42/nt_4216 29 14 trust-v 1
pt/nt/42/nt_4216 29 18 riches-n 1
pt/nt/42/nt_4216 30 5 be-v 1
pt/nt/42/nt_4216 30 6 trust-v 1
pt/nt/42/nt_4216 30 9 thing-n 1
pt/nt/42/nt_4216 30 11 belong-v 1
pt/nt/42/nt_4216 30 19 be-v 1
pt/nt/42/nt_4216 30 20 give-v 3
pt/nt/42/nt_4216 31 4 serve-v 3
pt/nt/42/nt_4216 31 6 master-n 2
pt/nt/42/nt_4216 31 10 time-n 12
pt/nt/42/nt_4216 32 2 hate-v 1
pt/nt/42/nt_4216 32 4 master-n 2
pt/nt/42/nt_4216 32 6 love-v 1
pt/nt/42/nt_4216 33 3 be-v 1
pt/nt/42/nt_4216 33 9 care-v 1
pt/nt/42/nt_4216 34 3 serve-v 3
pt/nt/42/nt_4216 34 6 money-n 2
pt/nt/42/nt_4216 34 10 time-n 12
pt/nt/42/nt_4216 35 2 be-v 1
pt/nt/42/nt_4216 35 3 listen-v 1
pt/nt/42/nt_4216 35 7 thing-n 1
pt/nt/42/nt_4216 36 1 criticize-v 1
pt/nt/42/nt_4216 36 6 love-v 1
pt/nt/42/nt_4216 36 7 money-n 2
pt/nt/42/nt_4216 37 1 say-v 1
pt/nt/42/nt_4216 37 7 make-v 3
pt/nt/42/nt_4216 37 9 look-v 2
pt/nt/42/nt_4216 37 12 front-n 1
pt/nt/42/nt_4216 37 14 people-n 1
pt/nt/42/nt_4216 38 2 know-v 1
pt/nt/42/nt_4216 38 4 be-v 1
pt/nt/42/nt_4216 38 8 heart-n 5
pt/nt/42/nt_4216 39 1 people-n 1
pt/nt/42/nt_4216 39 2 think-v 1
pt/nt/42/nt_4216 39 3 be-v 1
pt/nt/42/nt_4216 39 5 be-v 1
pt/nt/42/nt_4216 39 7 nothing-n 2
pt/nt/42/nt_4216 40 5 come-v 1
pt/nt/42/nt_4216 40 7 people-n 1
pt/nt/42/nt_4216 40 8 be-v 1
pt/nt/42/nt_4216 40 9 teach-v 1
pt/nt/42/nt_4216 40 11 law-n 2
pt/nt/42/nt_4216 40 16 writing-n 1
pt/nt/42/nt_4216 41 3 time-n 2
pt/nt/42/nt_4216 41 9 news-n 1
pt/nt/42/nt_4216 41 14 be-v 1
pt/nt/42/nt_4216 41 15 be-v 1
pt/nt/42/nt_4216 41 16 tell-v 1
pt/nt/42/nt_4216 42 2 be-v 1
pt/nt/42/nt_4216 42 3 try-v 1
pt/nt/42/nt_4216 42 6 get-v 11.24
pt/nt/42/nt_4216 43 4 part-n 1
pt/nt/42/nt_4216 43 7 letter-n 1
pt/nt/42/nt_4216 43 10 law-n 2
pt/nt/42/nt_4216 43 13 be-v 1
pt/nt/42/nt_4216 43 14 change-v 1
pt/nt/42/nt_4216 44 2 be-v 1
pt/nt/42/nt_4216 44 9 pass-v 2
pt/nt/42/nt_4216 45 2 man-n 2
pt/nt/42/nt_4216 45 4 divorce-v 2
pt/nt/42/nt_4216 45 8 marry-v 1
pt/nt/42/nt_4216 45 10 woman-n 1
pt/nt/42/nt_4216 45 11 be-v 1
pt/nt/42/nt_4216 46 2 man-n 2
pt/nt/42/nt_4216 46 4 marry-v 1
pt/nt/42/nt_4216 46 7 woman-n 1
pt/nt/42/nt_4216 46 8 be-v 1
pt/nt/42/nt_4216 47 1 say-v 1
pt/nt/42/nt_4216 47 5 be-v 3
pt/nt/42/nt_4216 47 8 man-n 2
pt/nt/42/nt_4216 47 11 dress-v 1
pt/nt/42/nt_4216 48 1 be-v 1
pt/nt/42/nt_4216 48 6 be-v 1
pt/nt/42/nt_4216 48 9 enjoy-v 1
pt/nt/42/nt_4216 48 13 thing-n 1
pt/nt/42/nt_4216 48 15 day-n 3
pt/nt/42/nt_4216 49 1 be-v 3
pt/nt/42/nt_4216 49 6 man-n 2
pt/nt/42/nt_4216 49 7 name-v 1
pt/nt/42/nt_4216 50 2 body-n 3
pt/nt/42/nt_4216 50 3 be-v 1
pt/nt/42/nt_4216 50 4 cover-v 1
pt/nt/42/nt_4216 51 1 be-v 1
pt/nt/42/nt_4216 51 3 put-v 1
pt/nt/42/nt_4216 51 7 man-n 2
pt/nt/42/nt_4216 52 1 want-v 1
pt/nt/42/nt_4216 52 4 eat-v 1
pt/nt/42/nt_4216 52 8 food-n 1
pt/nt/42/nt_4216 52 9 leave-v 2
pt/nt/42/nt_4216 52 12 floor-n 1
pt/nt/42/nt_4216 52 16 man-n 2
pt/nt/42/nt_4216 52 18 table-n 2
pt/nt/42/nt_4216 53 3 come-v 1
pt/nt/42/nt_4216 53 5 lick-v 1
pt/nt/42/nt_4216 54 4 die-v 1
pt/nt/42/nt_4216 55 2 take-v 4
pt/nt/42/nt_4216 55 5 place-v 1
pt/nt/42/nt_4216 55 9 arm-n 1
pt/nt/42/nt_4216 56 2 man-n 2
pt/nt/42/nt_4216 56 4 die-v 1
pt/nt/42/nt_4216 56 6 be-v 1
pt/nt/42/nt_4216 56 7 bury-v 1
pt/nt/42/nt_4216 57 1 be-v 1
pt/nt/42/nt_4216 57 2 send-v 1
pt/nt/42/nt_4216 57 5 place-n 1
pt/nt/42/nt_4216 57 7 death-n 1
pt/nt/42/nt_4216 57 9 be-v 1
pt/nt/42/nt_4216 57 12 pain-n 1
pt/nt/42/nt_4216 58 1 see-v 1
pt/nt/42/nt_4216 58 9 arm-n 1
pt/nt/42/nt_4216 59 1 call-v 4
pt/nt/42/nt_4216 59 7 have-v 6
pt/nt/42/nt_4216 60 0 send-v 1
pt/nt/42/nt_4216 60 8 dip-v 2
pt/nt/42/nt_4216 60 12 water-n 1
pt/nt/42/nt_4216 60 14 cool-v 2
pt/nt/42/nt_4216 61 1 be-v 1
pt/nt/42/nt_4216 61 2 suffer-v 1
pt/nt/42/nt_4216 61 5 fire-n 1
pt/nt/42/nt_4216 62 3 say-v 1
pt/nt/42/nt_4216 62 7 child-n 2
pt/nt/42/nt_4216 62 9 remember-v 1
pt/nt/42/nt_4216 62 12 live-v 1
pt/nt/42/nt_4216 63 1 have-v 2
pt/nt/42/nt_4216 63 5 thing-n 1
pt/nt/42/nt_4216 63 7 life-n 10
pt/nt/42/nt_4216 64 2 have-v 2
pt/nt/42/nt_4216 64 3 nothing-n 2
pt/nt/42/nt_4216 64 5 problem-n 1
pt/nt/42/nt_4216 65 2 be-v 9
pt/nt/42/nt_4216 65 3 comfort-v 1
pt/nt/42/nt_4216 65 8 be-v 9
pt/nt/42/nt_4216 65 9 suffer-v 1
pt/nt/42/nt_4216 66 3 be-v 3
pt/nt/42/nt_4216 67 1 one-n 2
pt/nt/42/nt_4216 67 3 cross-v 1
pt/nt/42/nt_4216 67 6 help-v 1
pt/nt/42/nt_4216 67 11 one-n 2
pt/nt/42/nt_4216 67 13 come-v 1
pt/nt/42/nt_4216 68 3 man-n 2
pt/nt/42/nt_4216 68 4 say-v 1
pt/nt/42/nt_4216 68 13 send-v 1
pt/nt/42/nt_4216 68 19 house-n 1
pt/nt/42/nt_4216 69 1 have-v 2
pt/nt/42/nt_4216 70 2 warn-v 1
pt/nt/42/nt_4216 70 10 come-v 1
pt/nt/42/nt_4216 70 13 place-n 1
pt/nt/42/nt_4216 70 15 pain-n 1
pt/nt/42/nt_4216 71 3 say-v 1
pt/nt/42/nt_4216 71 7 have-v 2
pt/nt/42/nt_4216 71 9 law-n 2
pt/nt/42/nt_4216 71 14 writing-n 1
pt/nt/42/nt_4216 71 19 read-v 1
pt/nt/42/nt_4216 71 21 let-v 1
pt/nt/42/nt_4216 71 23 learn-v 2
pt/nt/42/nt_4216 72 3 man-n 1
pt/nt/42/nt_4216 72 4 say-v 1
pt/nt/42/nt_4216 73 3 come-v 1
pt/nt/42/nt_4216 73 13 decide-v 1
pt/nt/42/nt_4216 73 15 change-v 1
pt/nt/42/nt_4216 73 17 life-n 2
pt/nt/42/nt_4216 74 3 say-v 1
pt/nt/42/nt_4216 74 13 listen-v 1
pt/nt/42/nt_4216 74 23 listen-v 1
pt/nt/42/nt_4216 74 27 come-v 1
