pt/nt/42/nt_4201@4201@nt@pt@en@on 0 7 gold try-v try.01 ----- 7:0-rel 0:2-ARGM-DIS 4:1-ARG0 8:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 0 9 gold give-v give.01 ----- 9:0-rel 10:2-ARG1 4:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 0 16 gold happen-v happen.01 ----- 16:0-rel 17:1-ARGM-LOC 19:2-ARGM-PRP 13:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 0 20 gold complete-v complete.01 ----- 20:0-rel 21:2-ARG1 15:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 1 3 gold write-v write.01 ----- 3:0-rel 1:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 1 4 gold agree-v agree.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 1 8 gold learn-v learn.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 1 13 gold see-v see.01 ----- 13:0-rel 14:1-ARG1 16:1-ARGM-TMP 10:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 2 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 2 5 gold tell-v tell.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 3 1 gold study-v study.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-MNR 5:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 4 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 4 4 gold write-v write.03 ----- 4:0,6:1-rel 5:1-ARG1 7:1-ARGM-GOL 9:1-ARGM-MNR 1:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 5 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/42/nt_4201@4201@nt@pt@en@on 5 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 5 14 gold teach-v teach.01 ----- 14:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 5 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 6 5 gold rule-v rule.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 1:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 6 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-TMP 10:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 6 12 gold name-v name.01 ----- 12:0-rel 13:2-ARG2 10:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 7 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 8 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 10 8 gold please-v please.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 11 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:2-ARGM-PRD
pt/nt/42/nt_4201@4201@nt@pt@en@on 11 5 gold command-v command.02 ----- 5:0-rel 3:1-ARG0 2:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 11 8 gold follow-v follow.02 ----- 8:0-rel 7:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-EXT 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 12 2 gold have-v have.05 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 13 3 gold have-v have.05 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 13 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 14 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARGM-GOL
pt/nt/42/nt_4201@4201@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 15 7 gold serve-v serve.01 ----- 7:0-rel 2:2-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 16 3 gold choose-v choose.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 16 7 gold offer-v offer.01 ----- 7:0-rel 8:1-ARG1 4:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 16 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2 17:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 16 16 gold choose-v choose.01 ----- 16:0-rel 14:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 17 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 9:2-ARGM-PRP
pt/nt/42/nt_4201@4201@nt@pt@en@on 17 10 gold offer-v offer.01 ----- 10:0-rel 11:1-ARG1 1:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 18 1 gold be-v be.02 ----- 1:0-rel 2:2,6:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 18 6 gold pray-v pray.01 ----- 6:0-rel 2:2-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 18 13 gold offer-v offer.01 ----- 13:0-rel 8:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 19 15 gold come-v come.01 ----- 15:0-rel 0:1-ARGM-DIS 2:1-ARG4 10:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 19 17 gold stand-v stand.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 10:2-ARG1 18:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 20 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 20 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 21 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 21 12 gold be-v be.01 ----- 12:0-rel 8:1-ARGM-DIS 11:0-ARGM-NEG 13:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 22 4 gold hear-v hear.01 ----- 4:0-rel 5:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 23 4 gold give-v give.11 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 23 14 gold name-v name.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 16:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 24 10 gold share-v share.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 26 3 gold drink-v drink.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 27 4 gold bear-v bear.02 ----- 4:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 27 9 gold fill-v fill.01 ----- 9:0-rel 0:2-ARGM-ADV 7:0-ARGM-MOD 10:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 28 3 gold help-v help.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 28 8 gold return-v return.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 29 3 gold go-v go.02 ----- 3:0-rel 0:2-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 29 9 gold make-v make.02 ----- 9:0-rel 0:2-ARG0 2:0-ARGM-MOD 10:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 29 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 4:1-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 30 8 gold have-v have.03 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 31 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4201@4201@nt@pt@en@on 32 2 gold cause-v cause.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 32 7 gold obey-v obey.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG1 3:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 32 10 gold change-v change.01 ----- 10:0-rel 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 32 12 gold start-v start.01 ----- 12:0-rel 13:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 32 13 gold think-v think.01 ----- 13:0-rel 14:2-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 33 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 33 10 gold know-v know.01 ----- 10:0-rel 8:0-ARGM-MOD 9:1-ARG0 11:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 33 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 33 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 34 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 35 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 35 14 gold stand-v stand.01 ----- 14:0-rel 13:1-ARGM-TMP 15:2-ARGM-PRD 16:1-ARG2 10:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 36 1 gold send-v send.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 36 4 gold talk-v talk.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 36 9 gold tell-v tell.01 ----- 9:0-rel 10:1-ARG2 11:1-ARG1 2:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 37 2 gold listen-v listen.01 ----- 2:0-rel 0:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 38 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2 7:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 38 6 gold talk-v talk.01 ----- 6:0-rel 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 38 13 gold happen-v happen.01 ----- 13:0-rel 11:1-ARG1 8:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 39 2 gold lose-v lose.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-CAU
pt/nt/42/nt_4201@4201@nt@pt@en@on 39 9 gold believe-v believe.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 39 12 gold tell-v tell.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 40 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 1:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 40 6 gold happen-v happen.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV
pt/nt/42/nt_4201@4201@nt@pt@en@on 41 6 gold wait-v wait.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 42 2 gold surprise-v surprise.01 ----- 2:0-rel 3:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 42 6 gold stay-v stay.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-TMP 9:1-ARG3
pt/nt/42/nt_4201@4201@nt@pt@en@on 43 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 43 9 gold speak-v speak.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 44 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 44 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:1-ARGM-LOC
pt/nt/42/nt_4201@4201@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 45 5 gold speak-v speak.01 ----- 5:0-rel 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 46 6 gold finish-v finish.01 ----- 6:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 46 9 gold go-v go.02 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG0 10:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 47 6 gold become-v become.01 ----- 6:0-rel 0:1-ARGM-TMP 2:3-ARG1 7:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 48 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG3 9:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 49 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 49 4 gold look-v look.01 ----- 4:0-rel 5:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 49 9 gold do-v do.02 ----- 9:0-rel 6:1-ARG0 10:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 50 1 gold decide-v decide.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 50 3 gold help-v help.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 51 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 51 4 gold think-v think.01 ----- 4:0-rel 5:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 51 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 52 9 gold send-v send.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1 13:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 52 18 gold live-v live.01 ----- 18:0-rel 19:1-ARGM-LOC 14:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 53 4 gold marry-v marry.01 ----- 4:0-rel 5:3-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 53 7 gold name-v name.01 ----- 7:0-rel 8:2-ARG2 5:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 54 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 55 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 55 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 9:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 56 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 56 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-PRD
pt/nt/42/nt_4201@4201@nt@pt@en@on 57 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 57 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 58 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 58 5 gold do-v do.01 ----- 5:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 58 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 59 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 59 7 gold do-v do.01 ----- 7:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 59 9 gold be-v be.01 ----- 9:0-rel 8:0-ARGM-NEG 10:1-ARG2 12:1-ARGM-DIS 14:1-ARGM-CAU
pt/nt/42/nt_4201@4201@nt@pt@en@on 59 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 60 0 gold listen-v listen.01 ----- 0:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 61 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 61 5 gold have-v have.05 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 62 2 gold name-v name.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 63 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 64 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 64 17 gold make-v make.02 ----- 17:0-rel 13:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 65 2 gold rule-v rule.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 8:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 65 14 gold end-v end.01 ----- 14:0-rel 10:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-NEG
pt/nt/42/nt_4201@4201@nt@pt@en@on 66 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 66 10 gold happen-v happen.01 ----- 10:0-rel 8:0-ARGM-MOD 9:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 68 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 68 11 gold come-v come.01 ----- 11:0-rel 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 68 24 gold cover-v cover.02 ----- 24:0-rel 16:2-ARG2 23:0-ARGM-MOD 25:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 69 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 69 8 gold call-v call.01 ----- 8:0-rel 6:0-ARGM-MOD 9:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 70 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 70 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 71 8 gold go-v go.04 ----- 8:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 71 10 gold have-v have.05 ----- 10:0-rel 11:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 72 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 72 5 gold have-v have.05 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 72 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2 14:1-ARGM-TMP 15:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 73 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 74 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 74 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 75 0 gold let-v let.01 ----- 0:0-rel 1:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 75 5 gold say-v say.01 ----- 5:0-rel 3:1-ARG0 1:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 75 6 gold happen-v happen.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 76 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 77 1 gold get-v get.05 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 77 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR 6:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 78 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 78 7 gold greet-v greet.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 79 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 79 12 gold jump-v jump.03 ----- 12:0-rel 7:2-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 79 17 gold fill-v fill.01 ----- 17:0-rel 18:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 80 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARG2 10:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 80 12 gold bless-v bless.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:2-ARGM-EXT
pt/nt/42/nt_4201@4201@nt@pt@en@on 81 3 gold bless-v bless.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 81 8 gold have-v have.05 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 4:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 82 11 gold come-v come.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG4
pt/nt/42/nt_4201@4201@nt@pt@en@on 83 1 gold have-v have.01 ----- 1:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 83 5 gold happen-v happen.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 84 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 84 10 gold jump-v jump.03 ----- 10:0-rel 0:2-ARGM-TMP 6:2-ARG0 11:1-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 85 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
pt/nt/42/nt_4201@4201@nt@pt@en@on 85 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 85 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 86 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 86 4 gold happen-v happen.01 ----- 4:0-rel 2:1-ARG1 3:0-ARGM-MOD
pt/nt/42/nt_4201@4201@nt@pt@en@on 87 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 87 6 gold praise-v praise.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
pt/nt/42/nt_4201@4201@nt@pt@en@on 88 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 89 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 89 8 gold show-v show.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 90 10 gold remember-v remember.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 90 14 gold bless-v bless.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 91 6 gold do-v do.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1 9:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 92 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 93 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 93 7 gold worship-v worship.01 ----- 7:0-rel 8:1-ARG1 5:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 94 1 gold reach-v reach.03 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 94 6 gold show-v show.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 95 1 gold scatter-v scatter.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 95 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2 2:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 95 7 gold think-v think.01 ----- 7:0-rel 8:1-ARG1 10:1-ARG2 2:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 96 1 gold bring-v bring.03 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 4:1-ARG3
pt/nt/42/nt_4201@4201@nt@pt@en@on 96 8 gold raise-v raise.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-DIR 10:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 97 1 gold fill-v fill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 97 10 gold send-v send.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARG5 14:1-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 98 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 98 8 gold choose-v choose.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG4 5:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 98 10 gold serve-v serve.01 ----- 10:0-rel 11:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 99 3 gold forget-v forget.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 99 7 gold give-v give.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 100 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 100 5 gold promise-v promise.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 15:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 101 1 gold stay-v stay.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3 4:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 101 10 gold go-v go.02 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-DIR
pt/nt/42/nt_4201@4201@nt@pt@en@on 102 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 102 7 gold give-v give.11 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 3:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 102 11 gold have-v have.05 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 103 4 gold hear-v hear.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 103 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 103 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 104 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 104 9 gold come-v come.01 ----- 9:0-rel 0:2-ARGM-TMP 8:1-ARG1 10:2-ARGM-PRP
pt/nt/42/nt_4201@4201@nt@pt@en@on 104 11 gold circumcise-v circumcise.01 ----- 11:0-rel 12:1-ARG1 8:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 105 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-CAU
pt/nt/42/nt_4201@4201@nt@pt@en@on 105 3 gold name-v name.01 ----- 3:0-rel 4:1-ARG1 5:2-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 105 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 106 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 106 11 gold name-v name.01 ----- 11:0-rel 6:1-ARGM-DIS 9:0-ARGM-MOD 12:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 106 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG2 22:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 106 28 gold have-v have.03 ----- 28:0-rel 23:2-ARG0 29:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 107 12 gold like-v like.02 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG0 13:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 107 14 gold name-v name.01 ----- 14:0-rel 15:1-ARG1 11:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 108 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 108 5 gold write-v write.01 ----- 5:0-rel 6:1-ARGM-LOC
pt/nt/42/nt_4201@4201@nt@pt@en@on 109 2 gold write-v write.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 109 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 109 13 gold surprise-v surprise.01 ----- 13:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 110 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 110 8 gold begin-v begin.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 110 9 gold praise-v praise.01 ----- 9:0-rel 10:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 111 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 112 8 gold continue-v continue.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 112 9 gold talk-v talk.01 ----- 9:0-rel 10:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 113 2 gold hear-v hear.01 ----- 2:0-rel 3:1-ARG1 0:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 113 6 gold wonder-v wonder.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 114 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 114 8 gold be-v be.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 115 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 115 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 116 8 gold fill-v fill.01 ----- 8:0-rel 0:1-ARGM-TMP 9:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 116 14 gold tell-v tell.01 ----- 14:0-rel 0:1-ARGM-TMP 1:2-ARG0 15:1-ARG2 17:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 117 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/42/nt_4201@4201@nt@pt@en@on 117 4 gold help-v help.01 ----- 4:0-rel 5:1-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 117 9 gold give-v give.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG2 11:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 118 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 119 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 119 4 gold promise-v promise.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 120 2 gold save-v save.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 120 15 gold hate-v hate.01 ----- 15:0-rel 16:1-ARG1 12:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 121 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 121 4 gold show-v show.01 ----- 4:0-rel 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 121 12 gold remember-v remember.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 122 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 122 14 gold free-v free.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG2 23:1-ARG3
pt/nt/42/nt_4201@4201@nt@pt@en@on 122 27 gold serve-v serve.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG2 29:1-ARGM-MNR 31:1-ARGM-MNR 39:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 122 35 gold be-v be.01 ----- 35:0-rel 36:1-ARG2 32:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 122 44 gold live-v live.01 ----- 44:0-rel 43:1-ARG0
pt/nt/42/nt_4201@4201@nt@pt@en@on 123 9 gold call-v call.01 ----- 9:0-rel 1:1-ARGM-TMP 4:1-ARGM-DIS 7:0-ARGM-MOD 10:3-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 124 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-TMP 4:1-ARG4 7:2-ARGM-PRP
pt/nt/42/nt_4201@4201@nt@pt@en@on 124 8 gold prepare-v prepare.02 ----- 8:0-rel 9:1-ARG1 11:1-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 125 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 125 5 gold understand-v understand.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 125 10 gold save-v save.02 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARGM-MNR
pt/nt/42/nt_4201@4201@nt@pt@en@on 125 12 gold have-v have.04 ----- 12:0-rel 13:2-ARG1 7:1-LINK-PCR
pt/nt/42/nt_4201@4201@nt@pt@en@on 125 15 gold forgive-v forgive.01 ----- 15:0-rel
pt/nt/42/nt_4201@4201@nt@pt@en@on 126 15 gold shine-v shine.01 ----- 15:0-rel 1:1-ARGM-MNR 9:2-ARG1 14:0-ARGM-MOD 16:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 127 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 127 7 gold live-v live.01 ----- 7:0-rel 8:2-ARGM-MNR 5:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 128 2 gold guide-v guide.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 128 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARG1 5:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 129 6 gold grow-v grow.04 ----- 6:0,7:1-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1
pt/nt/42/nt_4201@4201@nt@pt@en@on 129 9 gold become-v become.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 2:2-ARG1 10:2-ARG2
pt/nt/42/nt_4201@4201@nt@pt@en@on 130 2 gold live-v live.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-LOC 9:1-ARGM-TMP
pt/nt/42/nt_4201@4201@nt@pt@en@on 130 14 gold come-v come.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-DIR 16:2-ARGM-PRP 10:1-LINK-SLC
pt/nt/42/nt_4201@4201@nt@pt@en@on 130 17 gold tell-v tell.01 ----- 17:0-rel 18:2-ARG1 21:1-ARG2 13:1-LINK-PCR
