pt/nt/42/nt_4205@4205@nt@pt@en@on 0 2 gold stand-v stand.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 0 11 gold push-v push.01 ----- 11:0-rel 0:1-ARGM-TMP 7:2-ARG0 12:3-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 0 13 gold get-v get.05 ----- 13:0-rel 14:2-ARG2 7:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 0 19 gold hear-v hear.01 ----- 19:0-rel 20:2-ARG1 7:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 1 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4205@4205@nt@pt@en@on 2 3 gold wash-v wash.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 3 1 gold get-v get.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 3 6 gold belong-v belong.01 ----- 6:0-rel 7:1-ARG1 3:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 4 1 gold ask-v ask.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 4 4 gold push-v push.01 ----- 4:0-rel 5:1-ARGM-DIR 6:1-ARGM-EXT 8:1-ARG2 2:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 5 2 gold sit-v sit.02 ----- 2:0,3:1-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4205@4205@nt@pt@en@on 5 8 gold teach-v teach.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 6 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 6 3 gold speak-v speak.01 ----- 3:0-rel 1:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 6 6 gold say-v say.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 7 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-GOL
pt/nt/42/nt_4205@4205@nt@pt@en@on 8 5 gold put-v put.01 ----- 5:0-rel 1:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 8 14 gold catch-v catch.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 9 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 9 7 gold work-v work.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-MNR 9:1-ARGM-TMP 11:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 9 11 gold try-v try.01 ----- 11:0-rel 12:2-ARG1 6:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 9 13 gold catch-v catch.01 ----- 13:0-rel 14:1-ARG1 6:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 9 16 gold catch-v catch.01 ----- 16:0-rel 4:1-ARGM-DIS 6:1-ARG0 17:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 10 5 gold put-v put.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 11 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 12 3 gold fill-v fill.01 ----- 3:0-rel 4:1,8:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 12 10 gold begin-v begin.01 ----- 10:0-rel 11:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 12 12 gold break-v break.01 ----- 12:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 13 1 gold call-v call.07 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 9:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 13 10 gold come-v come.01 ----- 10:0-rel 3:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 13 12 gold help-v help.01 ----- 12:0-rel 13:1-ARG1 3:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 14 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 14 8 gold fill-v fill.01 ----- 8:0-rel 9:3-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 14 17 gold sink-v sink.01 ----- 17:0-rel 14:1-ARG1 16:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 15 10 gold catch-v catch.01 ----- 10:0-rel 9:1-ARG0 6:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 16 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 16 7 gold bow-v bow.04 ----- 7:0,8:1-rel 0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 16 12 gold say-v say.01 ----- 12:0-rel 0:2-ARGM-TMP 6:1-ARG0
pt/nt/42/nt_4205@4205@nt@pt@en@on 17 0 gold go-v go.02 ----- 0:0-rel 1:1-ARGM-DIR 5:1-ARGM-DIS
pt/nt/42/nt_4205@4205@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 19 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 11:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 20 4 gold work-v work.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG3
pt/nt/42/nt_4205@4205@nt@pt@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 21 6 gold do-v do.01 ----- 6:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 21 8 gold be-v be.01 ----- 8:0-rel 7:0-ARGM-NEG 9:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 22 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 22 8 gold bring-v bring.01 ----- 8:0-rel 9:1-ARGM-DIR 10:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 23 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 24 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 24 4 gold follow-v follow.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 25 12 gold live-v live.01 ----- 12:0-rel 8:1-ARG0 5:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 27 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 27 7 gold bow-v bow.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 27 11 gold beg-v beg.01 ----- 11:0-rel 0:2-ARGM-TMP 6:1-ARG0 12:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 28 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 28 7 gold heal-v heal.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 28 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0
pt/nt/42/nt_4205@4205@nt@pt@en@on 29 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 29 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 29 7 gold heal-v heal.01 ----- 7:0-rel 8:1-ARG1 4:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 30 0 gold be-v be.03 ----- 0:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 30 1 gold heal-v heal.01 ----- 1:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 31 2 gold touch-v touch.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 31 10 gold disappear-v disappear.01 ----- 10:0-rel 7:1-ARGM-TMP 8:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 32 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 32 5 gold do-v do.01 ----- 5:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 32 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARG2 9:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 32 11 gold happen-v happen.01 ----- 11:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 33 1 gold go-v go.02 ----- 1:0-rel 0:0-ARGM-DIS
pt/nt/42/nt_4205@4205@nt@pt@en@on 33 3 gold let-v let.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 33 6 gold look-v look.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 34 1 gold offer-v offer.01 ----- 1:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:1-ARG3 6:1-ARGM-PRP 9:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 34 11 gold command-v command.02 ----- 11:0-rel 10:1-ARG0
pt/nt/42/nt_4205@4205@nt@pt@en@on 35 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 35 7 gold heal-v heal.01 ----- 7:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 36 5 gold spread-v spread.02 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-EXT
pt/nt/42/nt_4205@4205@nt@pt@en@on 37 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:3-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 37 4 gold hear-v hear.01 ----- 4:0-rel 5:1-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 37 9 gold heal-v heal.01 ----- 9:0-rel 10:1-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 38 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-DIR 4:1-ARG4 7:2-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 38 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 10:1-ARGM-PRP 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 38 14 gold pray-v pray.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD
pt/nt/42/nt_4205@4205@nt@pt@en@on 39 4 gold teach-v teach.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 40 8 gold sit-v sit.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2 10:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 41 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG3
pt/nt/42/nt_4205@4205@nt@pt@en@on 42 3 gold give-v give.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 42 8 gold heal-v heal.01 ----- 8:0-rel 9:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 43 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 43 6 gold paralyze-v paralyze.01 ----- 6:0-rel 2:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 43 13 gold carry-v carry.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1 15:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 44 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 44 3 gold bring-v bring.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 44 6 gold put-v put.01 ----- 6:0-rel 7:1-ARG1 8:1-ARGM-DIR 9:1-ARG2 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 45 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 45 10 gold find-v find.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 46 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG4
pt/nt/42/nt_4205@4205@nt@pt@en@on 46 8 gold lower-v lower.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARG1 12:1-ARGM-DIR 13:1-ARGM-DIR
pt/nt/42/nt_4205@4205@nt@pt@en@on 47 1 gold lower-v lower.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG4 7:1-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 47 13 gold lie-v lie.01 ----- 13:0-rel 9:1-ARG1 14:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 48 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 48 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0
pt/nt/42/nt_4205@4205@nt@pt@en@on 48 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG2 15:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 48 20 gold forgive-v forgive.01 ----- 20:0-rel 15:1-ARGM-DIS
pt/nt/42/nt_4205@4205@nt@pt@en@on 49 9 gold think-v think.01 ----- 9:0-rel 0:3-ARG0 10:1-ARGM-GOL 14:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 49 15 gold be-v be.01 ----- 15:0-rel 16:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 49 19 gold dare-v dare.01 ----- 19:0-rel 20:2-ARG2 16:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 49 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 18:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 51 5 gold forgive-v forgive.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 52 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 52 6 gold think-v think.01 ----- 6:0-rel 4:1-ARG0
pt/nt/42/nt_4205@4205@nt@pt@en@on 52 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARG0 11:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 52 12 gold do-v do.01 ----- 12:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 52 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-LOC
pt/nt/42/nt_4205@4205@nt@pt@en@on 53 4 gold have-v have.03 ----- 4:0-rel 0:2-ARG0 5:2,8:2-ARG1 6:1-ARGM-LOC
pt/nt/42/nt_4205@4205@nt@pt@en@on 53 9 gold forgive-v forgive.01 ----- 9:0-rel 10:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 54 4 gold prove-v prove.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 55 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:4-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 55 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2 7:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 55 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 13:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 55 16 gold forgive-v forgive.01 ----- 16:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 56 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 56 7 gold happen-v happen.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 57 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 10:3-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 57 10 gold stand-v stand.07 ----- 10:0,11:1-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 57 13 gold walk-v walk.01 ----- 13:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 58 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 58 6 gold see-v see.01 ----- 6:0-rel 7:1-ARG1 1:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 58 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 59 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 9:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 59 10 gold tell-v tell.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 13:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 59 13 gold stand-v stand.07 ----- 13:0,14:1-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 60 0 gold take-v take.01 ----- 0:0-rel 1:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 60 4 gold go-v go.02 ----- 4:0-rel 5:1-ARG4
pt/nt/42/nt_4205@4205@nt@pt@en@on 61 3 gold stand-v stand.07 ----- 3:0,4:1-rel 0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-LOC
pt/nt/42/nt_4205@4205@nt@pt@en@on 62 1 gold pick-v pick.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 62 6 gold walk-v walk.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-GOL 9:2-ARGM-ADV
pt/nt/42/nt_4205@4205@nt@pt@en@on 62 9 gold praise-v praise.01 ----- 9:0-rel 10:1-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 63 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 63 7 gold praise-v praise.01 ----- 7:0-rel 8:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 64 2 gold fill-v fill.01 ----- 2:0-rel 3:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 65 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 65 6 gold see-v see.01 ----- 6:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 66 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIR
pt/nt/42/nt_4205@4205@nt@pt@en@on 66 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 66 10 gold sit-v sit.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 66 15 gold collect-v collect.01 ----- 15:0-rel 16:1-ARG1 7:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 68 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 68 6 gold follow-v follow.01 ----- 6:0-rel 7:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 69 1 gold get-v get.05 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/42/nt_4205@4205@nt@pt@en@on 69 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 69 8 gold follow-v follow.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 70 2 gold give-v give.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 6:1-ARGM-LOC 9:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 71 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 6 gold teach-v teach.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-GOL 4:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 12 gold begin-v begin.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 14 gold complain-v complain.01 ----- 14:0-rel 15:1-ARG2 22:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 23 gold do-v do.01 ----- 23:0-rel
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 25 gold eat-v eat.01 ----- 25:0-rel 24:1-ARG0 28:1-ARGM-COM
pt/nt/42/nt_4205@4205@nt@pt@en@on 72 27 gold drink-v drink.01 ----- 27:0-rel 24:1-ARG0 28:1-ARGM-COM
pt/nt/42/nt_4205@4205@nt@pt@en@on 73 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 73 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 10:2-ARGM-PRD
pt/nt/42/nt_4205@4205@nt@pt@en@on 73 11 gold need-v need.01 ----- 11:0-rel 12:1-ARG1 7:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 73 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 16:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 74 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 74 5 gold ask-v ask.02 ----- 5:0-rel 6:1-ARG2 8:2-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 74 9 gold change-v change.01 ----- 9:0-rel 6:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 75 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 75 4 gold ask-v ask.02 ----- 4:0-rel 5:1-ARG2 6:2-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 75 7 gold change-v change.01 ----- 7:0-rel 8:2-ARG1 5:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 75 11 gold live-v live.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 76 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 76 10 gold fast-v fast.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-TMP 14:2-ARGM-MNR
pt/nt/42/nt_4205@4205@nt@pt@en@on 76 12 gold pray-v pray.01 ----- 12:0-rel 6:2-ARG0 9:1-ARGM-TMP 14:2-ARGM-MNR
pt/nt/42/nt_4205@4205@nt@pt@en@on 77 3 gold eat-v eat.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-TMP
pt/nt/42/nt_4205@4205@nt@pt@en@on 77 5 gold drink-v drink.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-TMP
pt/nt/42/nt_4205@4205@nt@pt@en@on 78 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 78 12 gold ask-v ask.02 ----- 12:0-rel 6:1-ARGM-LOC 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG2 18:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 78 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 23:1-ARGM-TMP 13:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 78 22 gold fast-v fast.01 ----- 22:0-rel 23:1-ARGM-TMP 13:2-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 78 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-TMP 27:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 79 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2,5:2-ARG1 3:0-ARGM-MOD
pt/nt/42/nt_4205@4205@nt@pt@en@on 79 10 gold take-v take.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARGM-DIR 12:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 80 4 gold fast-v fast.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD
pt/nt/42/nt_4205@4205@nt@pt@en@on 81 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 81 9 gold take-v take.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:1-ARG2 15:2-ARGM-PRP
pt/nt/42/nt_4205@4205@nt@pt@en@on 81 16 gold cover-v cover.02 ----- 16:0-rel 17:2-ARG1 7:1-LINK-PCR
pt/nt/42/nt_4205@4205@nt@pt@en@on 82 2 gold ruin-v ruin.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 82 16 gold be-v be.01 ----- 16:0-rel 8:2-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 83 5 gold pour-v pour.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 8:1-ARG3
pt/nt/42/nt_4205@4205@nt@pt@en@on 84 4 gold break-v break.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 85 3 gold spill-v spill.03 ----- 3:0,4:1-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/42/nt_4205@4205@nt@pt@en@on 85 11 gold ruin-v ruin.01 ----- 11:0-rel 9:0-ARGM-MOD
pt/nt/42/nt_4205@4205@nt@pt@en@on 86 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/42/nt_4205@4205@nt@pt@en@on 87 3 gold drink-v drink.01 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
pt/nt/42/nt_4205@4205@nt@pt@en@on 87 6 gold want-v want.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 88 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4205@4205@nt@pt@en@on 88 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
