pt/nt/42/nt_4206 0 1 time-n 1
pt/nt/42/nt_4206 0 5 day-n 3
pt/nt/42/nt_4206 0 8 be-v 9
pt/nt/42/nt_4206 0 9 walk-v 1
pt/nt/42/nt_4206 0 13 field-n 1
pt/nt/42/nt_4206 1 2 pick-v 1
pt/nt/42/nt_4206 1 6 rub-v 1
pt/nt/42/nt_4206 1 10 hand-n 1
pt/nt/42/nt_4206 1 13 eat-v 1
pt/nt/42/nt_4206 2 2 say-v 1
pt/nt/42/nt_4206 2 6 be-v 1
pt/nt/42/nt_4206 2 8 do-v 1
pt/nt/42/nt_4206 3 1 be-v 1
pt/nt/42/nt_4206 3 4 law-n 2
pt/nt/42/nt_4206 3 8 do-v 1
pt/nt/42/nt_4206 3 13 day-n 3
pt/nt/42/nt_4206 4 1 answer-v 1
pt/nt/42/nt_4206 4 5 have-v 12
pt/nt/42/nt_4206 4 6 read-v 1
pt/nt/42/nt_4206 4 10 do-v 1
pt/nt/42/nt_4206 4 15 people-n 1
pt/nt/42/nt_4206 4 18 be-v 1
pt/nt/42/nt_4206 5 1 go-v 1
pt/nt/42/nt_4206 5 5 house-n 1
pt/nt/42/nt_4206 6 1 take-v 5
pt/nt/42/nt_4206 6 5 be-v 1
pt/nt/42/nt_4206 6 6 offer-v 1
pt/nt/42/nt_4206 6 10 eat-v 1
pt/nt/42/nt_4206 7 2 give-v 3
pt/nt/42/nt_4206 7 9 people-n 1
pt/nt/42/nt_4206 8 1 be-v 1
pt/nt/42/nt_4206 8 4 law-n 2
pt/nt/42/nt_4206 8 9 say-v 1
pt/nt/42/nt_4206 8 15 eat-v 1
pt/nt/42/nt_4206 9 2 say-v 1
pt/nt/42/nt_4206 9 11 man-n 2
pt/nt/42/nt_4206 9 12 be-v 2
pt/nt/42/nt_4206 9 17 day-n 3
pt/nt/42/nt_4206 10 3 day-n 3
pt/nt/42/nt_4206 10 5 go-v 1
pt/nt/42/nt_4206 10 10 teach-v 1
pt/nt/42/nt_4206 10 12 people-n 2
pt/nt/42/nt_4206 11 1 man-n 2
pt/nt/42/nt_4206 11 4 cripple-v 2
pt/nt/42/nt_4206 11 6 hand-n 1
pt/nt/42/nt_4206 11 7 be-v 4
pt/nt/42/nt_4206 12 1 teacher-n 1
pt/nt/42/nt_4206 12 4 law-n 2
pt/nt/42/nt_4206 12 8 be-v 4
pt/nt/42/nt_4206 12 9 watch-v 1
pt/nt/42/nt_4206 13 1 be-v 1
pt/nt/42/nt_4206 13 2 wait-v 1
pt/nt/42/nt_4206 13 4 see-v 1
pt/nt/42/nt_4206 13 8 heal-v 1
pt/nt/42/nt_4206 13 12 day-n 3
pt/nt/42/nt_4206 14 1 want-v 1
pt/nt/42/nt_4206 14 3 see-v 1
pt/nt/42/nt_4206 14 5 do-v 1
pt/nt/42/nt_4206 14 6 something-n 4
pt/nt/42/nt_4206 14 12 accuse-v 1
pt/nt/42/nt_4206 15 2 know-v 1
pt/nt/42/nt_4206 15 5 be-v 1
pt/nt/42/nt_4206 15 6 think-v 1
pt/nt/42/nt_4206 16 1 say-v 1
pt/nt/42/nt_4206 16 4 man-n 2
pt/nt/42/nt_4206 16 8 hand-n 7
pt/nt/42/nt_4206 16 11 get-v 11.2
pt/nt/42/nt_4206 16 14 stand-v 3
pt/nt/42/nt_4206 16 19 see-v 1
pt/nt/42/nt_4206 17 1 man-n 2
pt/nt/42/nt_4206 17 2 get-v 11.2
pt/nt/42/nt_4206 17 5 stand-v 1
pt/nt/42/nt_4206 18 2 say-v 1
pt/nt/42/nt_4206 18 8 ask-v 1
pt/nt/42/nt_4206 18 12 be-v 1
pt/nt/42/nt_4206 18 15 thing-n 1
pt/nt/42/nt_4206 18 17 do-v 1
pt/nt/42/nt_4206 18 21 day-n 2
pt/nt/42/nt_4206 18 24 do-v 1
pt/nt/42/nt_4206 18 28 do-v 1
pt/nt/42/nt_4206 19 0 be-v 1
pt/nt/42/nt_4206 19 4 save-v 1
pt/nt/42/nt_4206 19 6 life-n 3
pt/nt/42/nt_4206 19 9 destroy-v 1
pt/nt/42/nt_4206 20 1 look-v 1
pt/nt/42/nt_4206 20 9 say-v 1
pt/nt/42/nt_4206 20 12 man-n 2
pt/nt/42/nt_4206 20 15 hold-v 5
pt/nt/42/nt_4206 20 18 hand-n 1
pt/nt/42/nt_4206 21 1 man-n 2
pt/nt/42/nt_4206 21 2 hold-v 1
pt/nt/42/nt_4206 21 5 hand-n 1
pt/nt/42/nt_4206 21 9 be-v 1
pt/nt/42/nt_4206 21 10 heal-v 1
pt/nt/42/nt_4206 22 4 teacher-n 1
pt/nt/42/nt_4206 22 7 law-n 2
pt/nt/42/nt_4206 22 8 get-v 3
pt/nt/42/nt_4206 22 14 think-v 1
pt/nt/42/nt_4206 23 1 talk-v 1
pt/nt/42/nt_4206 23 9 do-v 1
pt/nt/42/nt_4206 24 2 day-n 4
pt/nt/42/nt_4206 24 6 go-v 1
pt/nt/42/nt_4206 24 12 pray-v 1
pt/nt/42/nt_4206 25 1 stay-v 1
pt/nt/42/nt_4206 25 4 night-n 1
pt/nt/42/nt_4206 25 5 pray-v 2
pt/nt/42/nt_4206 26 2 morning-n 1
pt/nt/42/nt_4206 26 4 call-v 5
pt/nt/42/nt_4206 27 1 choose-v 1
pt/nt/42/nt_4206 27 6 call-v 5
pt/nt/42/nt_4206 28 1 be-v 1
pt/nt/42/nt_4206 28 3 one-n 2
pt/nt/42/nt_4206 28 5 choose-v 1
pt/nt/42/nt_4206 28 10 name-v 3
pt/nt/42/nt_4206 28 42 call-v 5
pt/nt/42/nt_4206 28 57 one-n 2
pt/nt/42/nt_4206 28 59 turn-v 1
pt/nt/42/nt_4206 29 4 come-v 11
pt/nt/42/nt_4206 30 1 stand-v 1
pt/nt/42/nt_4206 30 5 place-n 1
pt/nt/42/nt_4206 31 6 be-v 4
pt/nt/42/nt_4206 32 3 be-v 3
pt/nt/42/nt_4206 32 5 people-n 1
pt/nt/42/nt_4206 32 16 city-n 1
pt/nt/42/nt_4206 33 2 come-v 1
pt/nt/42/nt_4206 33 4 hear-v 1
pt/nt/42/nt_4206 33 6 teach-v 1
pt/nt/42/nt_4206 33 9 be-v 1
pt/nt/42/nt_4206 33 10 heal-v 1
pt/nt/42/nt_4206 33 13 sickness-n 1
pt/nt/42/nt_4206 34 1 heal-v 1
pt/nt/42/nt_4206 34 3 people-n 1
pt/nt/42/nt_4206 34 5 be-v 1
pt/nt/42/nt_4206 34 6 trouble-v 1
pt/nt/42/nt_4206 35 1 be-v 1
pt/nt/42/nt_4206 35 2 try-v 1
pt/nt/42/nt_4206 35 4 touch-v 1
pt/nt/42/nt_4206 35 8 power-n 1
pt/nt/42/nt_4206 35 9 be-v 1
pt/nt/42/nt_4206 35 10 come-v 1
pt/nt/42/nt_4206 36 1 heal-v 1
pt/nt/42/nt_4206 37 1 look-v 1
pt/nt/42/nt_4206 37 6 say-v 1
pt/nt/42/nt_4206 37 11 belong-v 1
pt/nt/42/nt_4206 37 15 be-v 1
pt/nt/42/nt_4206 38 3 belong-v 1
pt/nt/42/nt_4206 39 2 belong-v 1
pt/nt/42/nt_4206 39 6 be-v 1
pt/nt/42/nt_4206 40 2 be-v 1
pt/nt/42/nt_4206 40 3 fill-v 3
pt/nt/42/nt_4206 41 2 belong-v 1
pt/nt/42/nt_4206 41 6 be-v 9
pt/nt/42/nt_4206 41 7 cry-v 3
pt/nt/42/nt_4206 42 2 be-v 1
pt/nt/42/nt_4206 42 5 laugh-v 1
pt/nt/42/nt_4206 43 1 people-n 1
pt/nt/42/nt_4206 43 3 hate-v 1
pt/nt/42/nt_4206 43 7 belong-v 2
pt/nt/42/nt_4206 43 12 man-n 2
pt/nt/42/nt_4206 44 2 make-v 4
pt/nt/42/nt_4206 44 4 leave-v 1
pt/nt/42/nt_4206 44 6 group-n 1
pt/nt/42/nt_4206 45 2 insult-n 5
pt/nt/42/nt_4206 46 2 think-v 1
pt/nt/42/nt_4206 46 4 be-v 1
pt/nt/42/nt_4206 46 8 say-v 1
pt/nt/42/nt_4206 46 10 name-n 1
pt/nt/42/nt_4206 47 2 thing-n 1
pt/nt/42/nt_4206 47 3 happen-v 1
pt/nt/42/nt_4206 47 5 know-v 1
pt/nt/42/nt_4206 47 9 belong-v 1
pt/nt/42/nt_4206 48 2 be-v 1
pt/nt/42/nt_4206 48 6 jump-v 1
pt/nt/42/nt_4206 48 12 have-v 2
pt/nt/42/nt_4206 48 15 reward-n 3
pt/nt/42/nt_4206 49 1 ancestor-n 1
pt/nt/42/nt_4206 49 4 people-n 1
pt/nt/42/nt_4206 49 5 do-v 1
pt/nt/42/nt_4206 49 8 thing-n 1
pt/nt/42/nt_4206 50 6 be-v 1
pt/nt/42/nt_4206 50 10 people-n 1
pt/nt/42/nt_4206 50 14 have-v 2
pt/nt/42/nt_4206 50 17 life-n 2
pt/nt/42/nt_4206 51 4 be-v 1
pt/nt/42/nt_4206 51 7 people-n 1
pt/nt/42/nt_4206 51 9 be-v 1
pt/nt/42/nt_4206 51 16 be-v 1
pt/nt/42/nt_4206 52 4 be-v 1
pt/nt/42/nt_4206 52 7 people-n 1
pt/nt/42/nt_4206 52 9 be-v 9
pt/nt/42/nt_4206 52 10 laugh-v 1
pt/nt/42/nt_4206 52 16 be-v 1
pt/nt/42/nt_4206 52 19 cry-v 3
pt/nt/42/nt_4206 53 4 be-v 1
pt/nt/42/nt_4206 53 7 say-v 1
pt/nt/42/nt_4206 53 8 nothing-n 2
pt/nt/42/nt_4206 54 1 look-v 1
pt/nt/42/nt_4206 55 1 ancestor-n 1
pt/nt/42/nt_4206 55 3 say-v 1
pt/nt/42/nt_4206 55 5 thing-n 1
pt/nt/42/nt_4206 56 3 say-v 1
pt/nt/42/nt_4206 56 6 people-n 1
pt/nt/42/nt_4206 56 8 be-v 1
pt/nt/42/nt_4206 56 9 listen-v 1
pt/nt/42/nt_4206 56 13 love-v 1
pt/nt/42/nt_4206 56 15 enemy-n 1
pt/nt/42/nt_4206 57 0 do-v 1
pt/nt/42/nt_4206 57 5 hate-v 1
pt/nt/42/nt_4206 58 0 ask-v 2
pt/nt/42/nt_4206 58 3 bless-v 1
pt/nt/42/nt_4206 58 5 people-n 1
pt/nt/42/nt_4206 58 7 ask-v 2
pt/nt/42/nt_4206 58 10 thing-n 1
pt/nt/42/nt_4206 58 12 happen-v 1
pt/nt/42/nt_4206 59 0 pray-v 2
pt/nt/42/nt_4206 59 3 people-n 1
pt/nt/42/nt_4206 59 5 be-v 1
pt/nt/42/nt_4206 60 2 hit-v 1
pt/nt/42/nt_4206 60 6 side-n 1
pt/nt/42/nt_4206 60 9 face-n 1
pt/nt/42/nt_4206 60 11 let-v 1
pt/nt/42/nt_4206 60 13 hit-v 1
pt/nt/42/nt_4206 60 16 side-n 3
pt/nt/42/nt_4206 61 2 take-v 5
pt/nt/42/nt_4206 61 6 do-v 7
pt/nt/42/nt_4206 61 8 stop-v 2
pt/nt/42/nt_4206 61 11 take-v 5
pt/nt/42/nt_4206 62 0 give-v 2
pt/nt/42/nt_4206 62 4 ask-v 1
pt/nt/42/nt_4206 62 7 something-n 2
pt/nt/42/nt_4206 63 2 take-v 14.1
pt/nt/42/nt_4206 63 3 something-n 4
pt/nt/42/nt_4206 63 5 be-v 1
pt/nt/42/nt_4206 63 8 do-v 7
pt/nt/42/nt_4206 63 10 ask-v 1
pt/nt/42/nt_4206 64 0 do-v 1
pt/nt/42/nt_4206 64 5 want-v 1
pt/nt/42/nt_4206 64 8 do-v 1
pt/nt/42/nt_4206 65 3 love-v 1
pt/nt/42/nt_4206 65 7 love-v 1
pt/nt/42/nt_4206 65 12 get-v 1
pt/nt/42/nt_4206 65 15 praise-n 1
pt/nt/42/nt_4206 65 17 do-v 1
pt/nt/42/nt_4206 66 4 love-v 1
pt/nt/42/nt_4206 66 7 love-v 1
pt/nt/42/nt_4206 67 2 do-v 1
pt/nt/42/nt_4206 67 8 do-v 1
pt/nt/42/nt_4206 67 15 get-v 1
pt/nt/42/nt_4206 67 18 praise-n 1
pt/nt/42/nt_4206 67 20 do-v 1
pt/nt/42/nt_4206 68 4 do-v 1
pt/nt/42/nt_4206 69 2 lend-v 2
pt/nt/42/nt_4206 69 3 thing-n 1
pt/nt/42/nt_4206 69 5 people-n 1
pt/nt/42/nt_4206 69 8 expect-v 1
pt/nt/42/nt_4206 69 10 get-v 1
pt/nt/42/nt_4206 69 11 something-n 1
pt/nt/42/nt_4206 69 16 get-v 1
pt/nt/42/nt_4206 69 19 praise-n 1
pt/nt/42/nt_4206 70 4 lend-v 2
pt/nt/42/nt_4206 70 12 get-v 11.2
pt/nt/42/nt_4206 70 16 amount-n 3
pt/nt/42/nt_4206 71 2 be-v 9
pt/nt/42/nt_4206 71 3 tell-v 1
pt/nt/42/nt_4206 71 6 love-v 1
pt/nt/42/nt_4206 71 8 enemy-n 1
pt/nt/42/nt_4206 71 10 do-v 1
pt/nt/42/nt_4206 71 11 good-n 3
pt/nt/42/nt_4206 72 0 lend-v 2
pt/nt/42/nt_4206 72 2 people-n 1
pt/nt/42/nt_4206 72 4 expect-v 1
pt/nt/42/nt_4206 72 6 get-v 1
pt/nt/42/nt_4206 73 2 do-v 1
pt/nt/42/nt_4206 73 7 have-v 2
pt/nt/42/nt_4206 73 10 reward-n 2
pt/nt/42/nt_4206 74 2 be-v 1
pt/nt/42/nt_4206 74 3 child-n 1
pt/nt/42/nt_4206 75 4 be-v 1
pt/nt/42/nt_4206 75 9 people-n 1
pt/nt/42/nt_4206 75 11 be-v 1
pt/nt/42/nt_4206 76 0 give-v 3
pt/nt/42/nt_4206 76 1 love-n 1
pt/nt/42/nt_4206 76 9 give-v 2
pt/nt/42/nt_4206 76 10 love-n 1
pt/nt/42/nt_4206 77 1 do-v 7
pt/nt/42/nt_4206 77 3 judge-v 2
pt/nt/42/nt_4206 77 10 judge-v 2
pt/nt/42/nt_4206 78 0 do-v 7
pt/nt/42/nt_4206 78 2 condemn-v 1
pt/nt/42/nt_4206 78 9 be-v 1
pt/nt/42/nt_4206 78 10 condemn-v 1
pt/nt/42/nt_4206 79 0 forgive-v 1
pt/nt/42/nt_4206 79 6 be-v 1
pt/nt/42/nt_4206 79 7 forgive-v 1
pt/nt/42/nt_4206 80 0 give-v 2
pt/nt/42/nt_4206 80 7 receive-v 1
pt/nt/42/nt_4206 81 2 be-v 1
pt/nt/42/nt_4206 81 3 give-v 1
pt/nt/42/nt_4206 82 2 be-v 1
pt/nt/42/nt_4206 82 3 pour-v 2
pt/nt/42/nt_4206 82 6 hand-n 1
pt/nt/42/nt_4206 82 12 hold-v 5
pt/nt/42/nt_4206 83 2 be-v 1
pt/nt/42/nt_4206 83 3 give-v 1
pt/nt/42/nt_4206 83 9 spill-v 1
pt/nt/42/nt_4206 84 1 way-n 1
pt/nt/42/nt_4206 84 3 give-v 2
pt/nt/42/nt_4206 84 6 be-v 2
pt/nt/42/nt_4206 84 8 way-n 1
pt/nt/42/nt_4206 84 11 give-v 2
pt/nt/42/nt_4206 85 1 tell-v 1
pt/nt/42/nt_4206 85 4 story-n 1
pt/nt/42/nt_4206 85 10 man-n 2
pt/nt/42/nt_4206 85 11 lead-v 4
pt/nt/42/nt_4206 85 14 man-n 2
pt/nt/42/nt_4206 86 6 fall-v 1
pt/nt/42/nt_4206 87 0 student-n 1
pt/nt/42/nt_4206 87 1 be-v 1
pt/nt/42/nt_4206 87 6 teacher-n 1
pt/nt/42/nt_4206 88 3 have-v 12
pt/nt/42/nt_4206 88 4 be-v 4
pt/nt/42/nt_4206 88 6 teach-v 1
pt/nt/42/nt_4206 88 10 be-v 1
pt/nt/42/nt_4206 88 13 teacher-n 1
pt/nt/42/nt_4206 89 2 do-v 7
pt/nt/42/nt_4206 89 4 notice-v 1
pt/nt/42/nt_4206 89 7 piece-n 2
pt/nt/42/nt_4206 89 9 dust-n 1
pt/nt/42/nt_4206 89 11 be-v 4
pt/nt/42/nt_4206 89 16 eye-n 1
pt/nt/42/nt_4206 89 20 do-v 1
pt/nt/42/nt_4206 89 22 see-v 1
pt/nt/42/nt_4206 89 25 piece-n 2
pt/nt/42/nt_4206 89 27 wood-n 1
pt/nt/42/nt_4206 89 29 be-v 4
pt/nt/42/nt_4206 89 33 eye-n 1
pt/nt/42/nt_4206 90 1 say-v 1
pt/nt/42/nt_4206 90 7 let-v 1
pt/nt/42/nt_4206 90 9 get-v 1
pt/nt/42/nt_4206 90 12 piece-n 2
pt/nt/42/nt_4206 90 14 dust-n 1
pt/nt/42/nt_4206 90 18 eye-n 1
pt/nt/42/nt_4206 91 1 do-v 7
pt/nt/42/nt_4206 91 3 say-v 1
pt/nt/42/nt_4206 92 3 see-v 1
pt/nt/42/nt_4206 92 6 piece-n 2
pt/nt/42/nt_4206 92 8 wood-n 1
pt/nt/42/nt_4206 92 12 eye-n 1
pt/nt/42/nt_4206 93 1 be-v 1
pt/nt/42/nt_4206 94 2 take-v 1
pt/nt/42/nt_4206 94 4 wood-n 1
pt/nt/42/nt_4206 94 9 eye-n 1
pt/nt/42/nt_4206 95 3 see-v 1
pt/nt/42/nt_4206 95 6 get-v 1
pt/nt/42/nt_4206 95 8 dust-n 1
pt/nt/42/nt_4206 95 14 eye-n 1
pt/nt/42/nt_4206 96 4 do-v 7
pt/nt/42/nt_4206 96 6 produce-v 1
pt/nt/42/nt_4206 96 8 fruit-n 2
pt/nt/42/nt_4206 97 4 do-v 7
pt/nt/42/nt_4206 97 6 produce-v 1
pt/nt/42/nt_4206 97 8 fruit-n 2
pt/nt/42/nt_4206 98 2 be-v 1
pt/nt/42/nt_4206 98 3 know-v 2
pt/nt/42/nt_4206 98 6 kind-n 1
pt/nt/42/nt_4206 98 8 fruit-n 1
pt/nt/42/nt_4206 98 10 produce-v 1
pt/nt/42/nt_4206 99 3 find-v 1
pt/nt/42/nt_4206 100 4 pick-v 1
pt/nt/42/nt_4206 101 1 people-n 1
pt/nt/42/nt_4206 101 2 have-v 2
pt/nt/42/nt_4206 101 4 thing-n 1
pt/nt/42/nt_4206 101 5 save-v 3
pt/nt/42/nt_4206 101 8 heart-n 6
pt/nt/42/nt_4206 102 1 be-v 2
pt/nt/42/nt_4206 102 4 say-v 1
pt/nt/42/nt_4206 102 6 thing-n 1
pt/nt/42/nt_4206 103 3 be-v 1
pt/nt/42/nt_4206 103 5 have-v 2
pt/nt/42/nt_4206 103 6 heart-n 6
pt/nt/42/nt_4206 103 13 be-v 1
pt/nt/42/nt_4206 103 16 say-v 1
pt/nt/42/nt_4206 103 17 thing-n 1
pt/nt/42/nt_4206 103 19 be-v 1
pt/nt/42/nt_4206 104 1 people-n 1
pt/nt/42/nt_4206 104 2 say-v 1
pt/nt/42/nt_4206 104 6 come-v 5
pt/nt/42/nt_4206 104 9 fill-v 1
pt/nt/42/nt_4206 104 11 heart-n 6
pt/nt/42/nt_4206 105 2 do-v 7
pt/nt/42/nt_4206 105 4 call-v 5
pt/nt/42/nt_4206 105 15 do-v 1
pt/nt/42/nt_4206 105 17 do-v 1
pt/nt/42/nt_4206 105 20 say-v 1
pt/nt/42/nt_4206 106 1 people-n 1
pt/nt/42/nt_4206 106 3 come-v 1
pt/nt/42/nt_4206 106 8 listen-v 1
pt/nt/42/nt_4206 106 11 teaching-n 1
pt/nt/42/nt_4206 106 18 show-v 1
pt/nt/42/nt_4206 106 22 be-v 1
pt/nt/42/nt_4206 106 26 be-v 1
pt/nt/42/nt_4206 106 29 man-n 2
pt/nt/42/nt_4206 106 30 build-v 1
pt/nt/42/nt_4206 106 32 house-n 1
pt/nt/42/nt_4206 107 1 dig-v 1
pt/nt/42/nt_4206 107 4 build-v 1
pt/nt/42/nt_4206 107 6 house-n 1
pt/nt/42/nt_4206 108 1 flood-n 1
pt/nt/42/nt_4206 108 2 come-v 1
pt/nt/42/nt_4206 108 6 water-n 1
pt/nt/42/nt_4206 108 7 crash-v 1
pt/nt/42/nt_4206 108 10 house-n 1
pt/nt/42/nt_4206 109 2 flood-n 1
pt/nt/42/nt_4206 109 5 move-v 1
pt/nt/42/nt_4206 109 7 house-n 1
pt/nt/42/nt_4206 109 11 be-v 1
pt/nt/42/nt_4206 109 12 build-v 1
pt/nt/42/nt_4206 110 3 people-n 1
pt/nt/42/nt_4206 110 5 hear-v 1
pt/nt/42/nt_4206 110 7 word-n 2
pt/nt/42/nt_4206 110 9 do-v 7
pt/nt/42/nt_4206 110 12 be-v 1
pt/nt/42/nt_4206 110 15 man-n 2
pt/nt/42/nt_4206 110 17 build-v 1
pt/nt/42/nt_4206 110 19 house-n 1
pt/nt/42/nt_4206 110 21 prepare-v 1
pt/nt/42/nt_4206 110 23 foundation-n 1
pt/nt/42/nt_4206 111 2 flood-n 1
pt/nt/42/nt_4206 111 3 come-v 1
pt/nt/42/nt_4206 111 6 house-n 1
pt/nt/42/nt_4206 111 7 fall-v 1
pt/nt/42/nt_4206 111 11 be-v 1
pt/nt/42/nt_4206 111 13 destroy-v 1
