nt_4218.parse 0 2 predicted teach-v teach.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4218.parse 0 9 predicted pray-v pray.- ----- 9:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP
nt_4218.parse 0 12 predicted lose-v lose.02 ----- 12:0-rel  6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-TMP 11:1-ARGM-NEG 13:1-ARG1
nt_4218.parse 1 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARG2
nt_4218.parse 1 5 predicted teach-v teach.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4218.parse 2 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_4218.parse 3 4 predicted care-v care.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
nt_4218.parse 3 7 predicted think-v think.01 ----- 7:0-rel  5:1-ARG1 6:1-ARG0 8:1-ARG2
nt_4218.parse 4 11 predicted die-v die.01 ----- 11:0-rel  6:1-ARG1 8:1-R-ARG1
nt_4218.parse 5 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
nt_4218.parse 5 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARG0
nt_4218.parse 5 12 predicted be-v be.02 ----- 12:0-rel  13:2-ARG1
nt_4218.parse 5 17 predicted do-v do.02 ----- 17:0-rel  13:1-ARG0 15:1-R-ARG0 18:1-ARG1 20:1-ARG2
nt_4218.parse 7 5 predicted want-v want.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nt_4218.parse 7 7 predicted help-v help.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
nt_4218.parse 8 7 predicted think-v think.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARG2
nt_4218.parse 8 15 predicted care-v care.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nt_4218.parse 9 4 predicted care-v care.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4218.parse 9 8 predicted think-v think.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4218.parse 10 4 predicted bother-v bother.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nt_4218.parse 11 2 predicted give-v give.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_4218.parse 11 6 predicted want-v want.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
nt_4218.parse 11 11 predicted leave-v leave.01 ----- 11:0-rel  0:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
nt_4218.parse 12 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:1-ARG2 7:2-ARG1
nt_4218.parse 12 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0
nt_4218.parse 12 13 predicted bother-v bother.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-TMP
nt_4218.parse 12 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
nt_4218.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4218.parse 13 9 predicted mean-v mean.01 ----- 9:0-rel  10:1-ARG1
nt_4218.parse 13 15 predicted say-v say.01 ----- 15:0-rel  11:1-ARG1 12:1-ARG0
nt_4218.parse 14 3 predicted shout-v shout.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG2 6:1-ARGM-TMP
nt_4218.parse 14 14 predicted give-v give.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-TMP 15:1-ARG2 16:2-ARG1
nt_4218.parse 14 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
nt_4218.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nt_4218.parse 15 6 predicted answer-v answer.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4218.parse 16 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 16 6 predicted help-v help.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-MNR
nt_4218.parse 17 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARGM-TMP 2:2-ARG1 7:1-ARGM-TMP
nt_4218.parse 17 11 predicted find-v find.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:0-ARGM-MOD 10:1-ARG0 12:3-ARG1
nt_4218.parse 17 16 predicted believe-v believe.01 ----- 16:0-rel  12:2-ARG0 15:1-R-ARG0 17:1-ARG1
nt_4218.parse 18 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:3-ARG1
nt_4218.parse 18 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_4218.parse 18 11 predicted look-v look.01 ----- 11:0-rel  6:1-ARG0
nt_4218.parse 19 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARG2
nt_4218.parse 19 5 predicted teach-v teach.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
nt_4218.parse 20 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARGM-TMP 2:2-ARG0 5:1-ARG4 8:2-ARGM-PRP
nt_4218.parse 21 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1
nt_4218.parse 22 3 predicted pray-v pray.- ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4218.parse 22 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0
nt_4218.parse 22 12 predicted thank-v thank.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1 14:1-ARG2
nt_4218.parse 22 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:0-ARGM-NEG 18:2-ARG2
nt_4218.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4218.parse 23 6 predicted steal-v steal.01 ----- 6:0-rel  4:1-ARG0 5:1-R-ARG0
nt_4218.parse 23 8 predicted cheat-v cheat.02 ----- 8:0-rel  4:1-ARG0 5:1-R-ARG0
nt_4218.parse 23 11 predicted commit-v commit.02 ----- 11:0-rel  4:1-ARG0 5:1-R-ARG0 12:1-ARG1
nt_4218.parse 24 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4218.parse 24 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4218.parse 25 1 predicted fast-v fast.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nt_4218.parse 25 8 predicted give-v give.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4218.parse 25 14 predicted get-v get.01 ----- 14:0-rel  13:1-ARG0
nt_4218.parse 26 4 predicted stand-v stand.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2 6:1-ARGM-DIS
nt_4218.parse 27 3 predicted pray-v pray.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0
nt_4218.parse 27 9 predicted look-v look.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 8:1-ARGM-ADV 11:1-ARG1
nt_4218.parse 28 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-TMP
nt_4218.parse 29 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4218.parse 29 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_4218.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4218.parse 31 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 31 7 predicted finish-v finish.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
nt_4218.parse 31 11 predicted go-v go.02 ----- 11:0-rel  4:1-ARGM-TMP 5:1-ARG1 12:1-ARG4
nt_4218.parse 32 5 predicted feel-v feel.02 ----- 5:0-rel  1:1-ARG0 4:1-R-ARG0 6:1-ARG1
nt_4218.parse 33 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_4218.parse 33 7 predicted make-v make.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 8:2-ARG1
nt_4218.parse 34 3 predicted make-v make.02 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4218.parse 34 8 predicted make-v make.04 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 9:2-ARG1
nt_4218.parse 35 2 predicted bring-v bring.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARG2 8:1-ARGM-PRP
nt_4218.parse 35 12 predicted lie-v lie.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARG2 17:2-ARGM-ADV
nt_4218.parse 35 18 predicted bless-v bless.01 ----- 18:0-rel  10:1-ARG0 19:1-ARG1
nt_4218.parse 36 4 predicted see-v see.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_4218.parse 36 8 predicted tell-v tell.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG2 11:1-ARG1
nt_4218.parse 36 13 predicted do-v do.02 ----- 13:0-rel  9:1-ARG0 11:0-ARGM-NEG 14:1-ARG1
nt_4218.parse 37 2 predicted call-v call.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
nt_4218.parse 37 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARG0 10:1-ARG2
nt_4218.parse 37 19 predicted come-v come.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG4
nt_4218.parse 38 2 predicted stop-v stop.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_4218.parse 38 9 predicted belong-v belong.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1
nt_4218.parse 38 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
nt_4218.parse 39 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_4218.parse 39 6 predicted accept-v accept.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4218.parse 39 14 predicted accept-v accept.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
nt_4218.parse 39 21 predicted enter-v enter.01 ----- 21:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-NEG 22:1-ARG1
nt_4218.parse 40 3 predicted ask-v ask.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
nt_4218.parse 40 13 predicted do-v do.02 ----- 13:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:1-ARG0 14:2-ARGM-PRP
nt_4218.parse 40 15 predicted get-v get.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG1
nt_4218.parse 41 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 41 9 predicted call-v call.01 ----- 9:0-rel  6:1-ARGM-CAU 8:1-ARG0 10:1-ARG1 11:2-ARG2
nt_4218.parse 42 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4218.parse 43 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4218.parse 43 10 predicted commit-v commit.02 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
nt_4218.parse 43 22 predicted steal-v steal.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 24:1-ARG1
nt_4218.parse 43 27 predicted tell-v tell.01 ----- 27:0-rel  24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG2
nt_4218.parse 43 34 predicted respect-v respect.01 ----- 34:0-rel  32:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
nt_4218.parse 44 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4218.parse 44 8 predicted obey-v obey.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 12:1-ARGM-TMP
nt_4218.parse 45 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4218.parse 45 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2
nt_4218.parse 45 14 predicted be-v be.02 ----- 14:0-rel  12:0-ARGM-DIS 15:1-ARGM-TMP 16:2-ARG1
nt_4218.parse 45 19 predicted need-v need.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
nt_4218.parse 45 21 predicted do-v do.02 ----- 21:0-rel  18:1-ARG0
nt_4218.parse 46 3 predicted have-v have.03 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
nt_4218.parse 46 5 predicted give-v give.01 ----- 5:0-rel  6:1-ARG1 8:1-ARG2
nt_4218.parse 46 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:1-ARG2
nt_4218.parse 47 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4218.parse 48 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4218.parse 48 3 predicted follow-v follow.02 ----- 3:0-rel  0:1-ARGM-TMP 4:1-ARG1
nt_4218.parse 49 4 predicted hear-v hear.01 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nt_4218.parse 49 6 predicted tell-v tell.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG2 8:2-ARG1
nt_4218.parse 49 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 11:1-ARG1
nt_4218.parse 50 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-CAU
nt_4218.parse 50 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4218.parse 51 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4218.parse 51 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0
nt_4218.parse 51 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 18:1-ARG1
nt_4218.parse 51 22 predicted enter-v enter.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
nt_4218.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_4218.parse 52 7 predicted go-v go.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4218.parse 52 20 predicted enter-v enter.01 ----- 20:0-rel  16:1-ARG0 21:2-ARG1
nt_4218.parse 53 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
nt_4218.parse 53 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARGM-TMP 6:1-ARG0
nt_4218.parse 53 14 predicted save-v save.02 ----- 14:0-rel  11:1-ARG1 12:0-ARGM-MOD
nt_4218.parse 54 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4218.parse 54 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_4218.parse 54 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:0-ARGM-NEG 11:1-ARG2
nt_4218.parse 54 15 predicted do-v do.02 ----- 15:0-rel  13:1-ARG0
nt_4218.parse 55 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4218.parse 55 7 predicted leave-v leave.01 ----- 7:0-rel  4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
nt_4218.parse 55 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
nt_4218.parse 55 12 predicted follow-v follow.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
nt_4218.parse 56 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4218.parse 56 6 predicted promise-v promise.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nt_4218.parse 56 11 predicted leave-v leave.01 ----- 11:0-rel  8:1-ARG0 9:1-R-ARG0 12:1-ARG1 23:1-ARG2
nt_4218.parse 56 28 predicted get-v get.01 ----- 28:0-rel  8:2-ARG0 27:0-ARGM-MOD 29:2-ARG1
nt_4218.parse 56 33 predicted leave-v leave.01 ----- 33:0-rel  32:1-ARG0
nt_4218.parse 57 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:3-ARGM-TMP
nt_4218.parse 58 6 predicted come-v come.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG1 7:3-C-ARG1
nt_4218.parse 58 9 predicted get-v get.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_4218.parse 59 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4218.parse 60 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 60 10 predicted go-v go.02 ----- 10:0-rel  8:1-ARG0 11:1-ARG4
nt_4218.parse 61 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG1 1:1-R-ARG1 2:1-ARG0 4:1-ARG2 6:2-ARG1
nt_4218.parse 61 7 predicted write-v write.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4218.parse 61 14 predicted happen-v happen.01 ----- 14:0-rel  0:2-ARG1 13:0-ARGM-MOD
nt_4218.parse 62 3 predicted hand-v hand.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
nt_4218.parse 62 11 predicted laugh-v laugh.01 ----- 11:0-rel  6:1-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG2
nt_4218.parse 62 19 predicted spit-v spit.- ----- 19:0-rel  0:1-ARG0 20:1-ARG1
nt_4218.parse 63 2 predicted beat-v beat.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
nt_4218.parse 63 8 predicted kill-v kill.01 ----- 8:0-rel  0:1-ARG0 1:0-ARGM-MOD 7:0-ARGM-TMP 9:1-ARG1
nt_4218.parse 64 11 predicted rise-v rise.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2 14:1-ARGM-TMP
nt_4218.parse 65 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_4218.parse 65 4 predicted understand-v understand.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4218.parse 65 15 predicted hide-v hide.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG2
nt_4218.parse 66 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
nt_4218.parse 67 5 predicted sit-v sit.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
nt_4218.parse 68 2 predicted beg-v beg.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4218.parse 69 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4218.parse 69 5 predicted come-v come.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG3
nt_4218.parse 69 11 predicted ask-v ask.01 ----- 11:0-rel  0:2-ARGM-TMP 10:1-ARG0
nt_4218.parse 69 16 predicted happen-v happen.01 ----- 16:0-rel  14:1-ARG1
nt_4218.parse 70 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 70 13 predicted come-v come.01 ----- 13:0-rel  5:2-ARG1 14:1-ARG4
nt_4218.parse 71 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0
nt_4218.parse 71 16 predicted help-v help.01 ----- 16:0-rel  9:2-ARG0 15:1-ARGM-DIS 17:1-ARG2
nt_4218.parse 72 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARG2
nt_4218.parse 72 7 predicted lead-v lead.02 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
nt_4218.parse 72 11 predicted criticize-v criticize.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
nt_4218.parse 73 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
nt_4218.parse 73 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4218.parse 74 2 predicted shout-v shout.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV
nt_4218.parse 74 13 predicted help-v help.01 ----- 13:0-rel  0:0-ARGM-DIS 8:2-ARG0 12:1-ARGM-DIS 14:1-ARG2
nt_4218.parse 75 1 predicted stop-v stop.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
nt_4218.parse 75 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 7:2-ARG1
nt_4218.parse 75 7 predicted bring-v bring.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4218.parse 76 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG4
nt_4218.parse 76 6 predicted ask-v ask.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG2
nt_4218.parse 76 13 predicted want-v want.01 ----- 13:0-rel  10:1-ARG1 12:1-ARG0 14:2-ARG1
nt_4218.parse 76 16 predicted do-v do.02 ----- 16:0-rel  10:1-ARG1 14:1-ARG0 17:1-ARG2
nt_4218.parse 77 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4218.parse 77 7 predicted want-v want.01 ----- 7:0-rel  4:1-ARG0 6:1-ARG0 8:2-ARG1
nt_4218.parse 77 9 predicted see-v see.01 ----- 9:0-rel  6:1-ARG0 10:1-ARGM-TMP
nt_4218.parse 78 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4218.parse 78 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-TMP
nt_4218.parse 79 2 predicted heal-v heal.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_4218.parse 79 5 predicted believe-v believe.01 ----- 5:0-rel  4:1-ARG0
nt_4218.parse 80 6 predicted see-v see.01 ----- 6:0-rel  1:1-ARG0
nt_4218.parse 81 1 predicted follow-v follow.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:2-ARGM-PRD
nt_4218.parse 81 4 predicted thank-v thank.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4218.parse 82 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_4218.parse 82 4 predicted praise-v praise.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:1-ARG2
nt_4218.parse 82 8 predicted happen-v happen.01 ----- 8:0-rel  7:1-ARG1
