pt/nt/42/nt_4217@4217@nt@pt@en@on 0 10 gold happen-v happen.01 ----- 10:0-rel 7:2,11:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV
pt/nt/42/nt_4217@4217@nt@pt@en@on 0 13 gold make-v make.02 ----- 13:0-rel 12:0-ARGM-MOD 14:2-ARG1 7:2-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 0 15 gold sin-v sin.01 ----- 15:0-rel 14:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 1 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-GOL
pt/nt/42/nt_4217@4217@nt@pt@en@on 1 9 gold make-v make.02 ----- 9:0-rel 10:2-ARG1 7:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 1 11 gold happen-v happen.01 ----- 11:0-rel 10:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-GOL
pt/nt/42/nt_4217@4217@nt@pt@en@on 2 8 gold make-v make.02 ----- 8:0-rel 9:3-ARG1 6:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 2 14 gold sin-v sin.01 ----- 14:0-rel 9:2-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 3 7 gold have-v have.04 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 3 10 gold tie-v tie.01 ----- 10:0-rel 11:1-ARG3 8:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 3 16 gold drown-v drown.02 ----- 16:0-rel 17:1-ARGM-LOC
pt/nt/42/nt_4217@4217@nt@pt@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 5 10 gold do-v do.02 ----- 10:0-rel 2:2-ARG0 11:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 5 14 gold warn-v warn.01 ----- 14:0-rel 1:1-ARGM-ADV 15:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
pt/nt/42/nt_4217@4217@nt@pt@en@on 6 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 6 9 gold forgive-v forgive.01 ----- 9:0-rel 0:1-ARGM-ADV 10:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 7 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 6:1-ARG2 8:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 7 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 7 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 20:1-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 7 25 gold forgive-v forgive.01 ----- 25:0-rel 0:2-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 8 8 gold give-v give.01 ----- 8:0-rel 9:1-ARG2 10:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 9 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 9 18 gold say-v say.01 ----- 18:0-rel 5:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG2 25:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 9 25 gold dig-v dig.02 ----- 25:0,27:1-rel 26:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 9 29 gold plant-v plant.01 ----- 29:0-rel 30:1-ARG1 31:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 10 4 gold obey-v obey.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 11 1 gold suppose-v suppose.01 ----- 1:0-rel 2:4-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 11 5 gold have-v have.03 ----- 5:0-rel 2:2-ARG0 6:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 11 11 gold work-v work.01 ----- 11:0-rel 12:1-ARGM-LOC 16:3-ARG1 6:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 11 16 gold plow-v plow.01 ----- 16:0-rel 8:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 11 18 gold care-v care.01 ----- 18:0-rel 19:1-ARG1 8:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 12 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR 4:1-ARG3
pt/nt/42/nt_4217@4217@nt@pt@en@on 12 10 gold say-v say.01 ----- 10:0-rel 8:0-ARGM-MOD 9:1-ARG0 11:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 5:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 13 5 gold come-v come.01 ----- 5:0-rel 6:1-ARGM-DIR
pt/nt/42/nt_4217@4217@nt@pt@en@on 13 8 gold sit-v sit.02 ----- 8:0,9:1-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 13 11 gold eat-v eat.01 ----- 11:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 15 8 gold prepare-v prepare.01 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 15 13 gold eat-v eat.01 ----- 13:0-rel 11:1-ARG0 9:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 16 1 gold get-v get.03 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 16 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 17 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 17 3 gold eat-v eat.01 ----- 3:0-rel 1:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 17 5 gold drink-v drink.01 ----- 5:0-rel 1:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 17 10 gold eat-v eat.01 ----- 10:0-rel 0:2-ARGM-TMP 7:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 18 4 gold get-v get.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 8:1-ARG3
pt/nt/42/nt_4217@4217@nt@pt@en@on 18 9 gold do-v do.02 ----- 9:0-rel 10:1-ARG1 0:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 19 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 19 7 gold tell-v tell.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 19 10 gold do-v do.02 ----- 10:0-rel 8:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 3 gold do-v do.02 ----- 3:0-rel 4:2-ARG1 1:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 8 gold tell-v tell.01 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 10 gold do-v do.02 ----- 10:0-rel 4:1-LINK-SLC 6:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 14 gold say-v say.01 ----- 14:0-rel 0:2-ARGM-TMP 12:1-ARG0 13:0-ARGM-MOD 17:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 21 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:0-ARGM-NEG 20:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 22 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 22 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 4:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 23 2 gold travel-v travel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 24 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:1-ARG4
pt/nt/42/nt_4217@4217@nt@pt@en@on 25 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4
pt/nt/42/nt_4217@4217@nt@pt@en@on 25 10 gold meet-v meet.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 12:1-ARGM-LOC
pt/nt/42/nt_4217@4217@nt@pt@en@on 26 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARG4 8:1-ARGM-CAU
pt/nt/42/nt_4217@4217@nt@pt@en@on 26 11 gold have-v have.03 ----- 11:0-rel 9:2-ARG0 12:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 27 3 gold shout-v shout.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 29 1 gold help-v help.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 30 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 30 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 10:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 30 10 gold go-v go.02 ----- 10:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 30 12 gold show-v show.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 31 5 gold go-v go.02 ----- 5:0-rel 1:1-ARG0 6:1-ARG4
pt/nt/42/nt_4217@4217@nt@pt@en@on 31 12 gold heal-v heal.01 ----- 12:0-rel 0:1-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 32 4 gold see-v see.01 ----- 4:0-rel 1:2-ARG0 5:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 32 8 gold heal-v heal.01 ----- 8:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 32 11 gold go-v go.02 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG4
pt/nt/42/nt_4217@4217@nt@pt@en@on 33 1 gold praise-v praise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/42/nt_4217@4217@nt@pt@en@on 34 1 gold bow-v bow.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/42/nt_4217@4217@nt@pt@en@on 34 8 gold thank-v thank.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 35 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 36 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 36 7 gold heal-v heal.01 ----- 7:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 36 10 gold be-v be.02 ----- 10:0-rel 11:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 38 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 38 6 gold come-v come.01 ----- 6:0-rel 7:1-ARGM-DIR 8:2-ARGM-PRP 2:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 38 9 gold give-v give.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 5:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 39 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 39 8 gold stand-v stand.07 ----- 8:0,9:1-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 40 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 41 2 gold heal-v heal.01 ----- 2:0-rel 3:1-ARGM-CAU
pt/nt/42/nt_4217@4217@nt@pt@en@on 41 5 gold believe-v believe.01 ----- 5:0-rel 4:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 42 4 gold ask-v ask.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 8:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 42 13 gold come-v come.01 ----- 13:0-rel 9:0-ARGM-MOD 10:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 43 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 43 8 gold come-v come.01 ----- 8:0-rel 4:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 44 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 6:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 44 6 gold look-v look.01 ----- 6:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 44 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 45 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 3:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 46 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 47 11 gold come-v come.01 ----- 11:0-rel 8:2,12:2-ARG1 10:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 47 15 gold want-v want.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARGM-EXT 18:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 47 19 gold see-v see.01 ----- 19:0-rel 20:2-ARG1 13:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 47 34 gold be-v be.01 ----- 34:0-rel 31:1-ARG1 32:0-ARGM-MOD 33:0-ARGM-NEG 35:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 7:3-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 48 7 gold look-v look.01 ----- 7:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 48 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 49 2 gold look-v look.01 ----- 2:0-rel
pt/nt/42/nt_4217@4217@nt@pt@en@on 49 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 50 0 gold stay-v stay.01 ----- 0:0-rel 1:2-ARG3
pt/nt/42/nt_4217@4217@nt@pt@en@on 50 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 50 7 gold go-v go.02 ----- 7:0-rel 6:0-ARGM-NEG 8:1-ARGM-DIR
pt/nt/42/nt_4217@4217@nt@pt@en@on 50 10 gold search-v search.01 ----- 10:0-rel 6:0-ARGM-NEG
pt/nt/42/nt_4217@4217@nt@pt@en@on 51 6 gold come-v come.01 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 51 11 gold know-v know.01 ----- 11:0-rel 1:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 52 5 gold shine-v shine.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 9:1-ARGM-DIR
pt/nt/42/nt_4217@4217@nt@pt@en@on 53 8 gold suffer-v suffer.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 54 5 gold refuse-v refuse.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 54 7 gold accept-v accept.01 ----- 7:0-rel 8:1-ARG1 0:2-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 55 6 gold come-v come.01 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 55 11 gold be-v be.01 ----- 11:0-rel 1:2-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 55 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARGM-TMP 12:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 55 19 gold live-v live.01 ----- 19:0-rel 18:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 56 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 9:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 56 4 gold drink-v drink.01 ----- 4:0-rel 0:1-ARG0 9:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 56 7 gold get-v get.03 ----- 7:0-rel 0:1-ARG1 8:1-ARG2 9:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 56 8 gold marry-v marry.01 ----- 8:0-rel 0:1-ARG1 9:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 56 15 gold enter-v enter.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 11:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 57 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 57 5 gold kill-v kill.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 58 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 58 15 gold destroy-v destroy.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 5 gold drink-v drink.01 ----- 5:0-rel 0:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 7 gold buy-v buy.01 ----- 7:0-rel 0:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 9 gold sell-v sell.01 ----- 9:0-rel 0:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 11 gold plant-v plant.01 ----- 11:0-rel 0:1-ARG0
pt/nt/42/nt_4217@4217@nt@pt@en@on 59 14 gold build-v build.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1 16:1-ARGM-GOL
pt/nt/42/nt_4217@4217@nt@pt@en@on 60 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 60 11 gold leave-v leave.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 7:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 61 4 gold rain-v rain.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-DIR
pt/nt/42/nt_4217@4217@nt@pt@en@on 61 10 gold kill-v kill.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 62 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 62 12 gold come-v come.01 ----- 12:0-rel 8:2-ARG1 13:1-ARGM-TMP
pt/nt/42/nt_4217@4217@nt@pt@en@on 63 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 63 15 gold have-v have.03 ----- 15:0-rel 1:1-ARGM-TMP 4:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 63 18 gold go-v go.02 ----- 18:0-rel 19:1-ARGM-DIR 16:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 63 21 gold get-v get.01 ----- 21:0-rel 22:1-ARG1 16:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 64 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 64 11 gold go-v go.02 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARGM-DIR
pt/nt/42/nt_4217@4217@nt@pt@en@on 65 0 gold remember-v remember.01 ----- 0:0-rel 1:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 65 2 gold happen-v happen.01 ----- 2:0-rel 3:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 66 2 gold try-v try.01 ----- 2:0-rel 3:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 66 4 gold keep-v keep.01 ----- 4:0-rel 5:2-ARG1 1:1-LINK-PCR
pt/nt/42/nt_4217@4217@nt@pt@en@on 66 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 5:1-LINK-SLC
pt/nt/42/nt_4217@4217@nt@pt@en@on 66 10 gold lose-v lose.02 ----- 10:0-rel 1:2-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 67 2 gold give-v give.08 ----- 2:0,3:1-rel 4:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 67 7 gold save-v save.02 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 68 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 3:0-ARGM-MOD 5:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 68 7 gold sleep-v sleep.01 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-LOC
pt/nt/42/nt_4217@4217@nt@pt@en@on 69 3 gold take-v take.01 ----- 3:0-rel 1:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 69 9 gold leave-v leave.06 ----- 9:0-rel 7:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 70 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 70 5 gold work-v work.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-MNR
pt/nt/42/nt_4217@4217@nt@pt@en@on 71 3 gold take-v take.01 ----- 3:0-rel 1:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 71 9 gold leave-v leave.06 ----- 9:0-rel 7:0-ARGM-MOD
pt/nt/42/nt_4217@4217@nt@pt@en@on 72 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 72 9 gold be-v be.01 ----- 9:0-rel 7:0-ARGM-MOD 8:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 73 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 73 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4217@4217@nt@pt@en@on 73 7 gold look-v look.01 ----- 7:0-rel 8:1-ARG1
pt/nt/42/nt_4217@4217@nt@pt@en@on 73 15 gold find-v find.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:2-ARGM-LOC
pt/nt/42/nt_4217@4217@nt@pt@en@on 73 21 gold gather-v gather.01 ----- 21:0-rel 18:1-ARG1 22:1-ARGM-LOC
