nt_4221.parse 0 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0
nt_4221.parse 0 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4221.parse 0 8 predicted putt-v putt.- ----- 8:0-rel  0:1-ARG0 9:1-ARG1 11:1-ARG2 13:1-ARG2
nt_4221.parse 1 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
nt_4221.parse 1 6 predicted put-v put.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 11:1-ARG2
nt_4221.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4221.parse 2 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG1
nt_4221.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
nt_4221.parse 3 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG1 5:1-ARG0 7:2-ARG2
nt_4221.parse 4 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4221.parse 4 6 predicted give-v give.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-ADV
nt_4221.parse 4 12 predicted need-v need.01 ----- 12:0-rel  8:1-ARG1 9:1-ARG0 11:0-ARGM-NEG
nt_4221.parse 5 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4221.parse 5 8 predicted give-v give.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
nt_4221.parse 5 13 predicted live-v live.01 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-LOC
nt_4221.parse 6 5 predicted talk-v talk.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_4221.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4221.parse 7 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:2-ARG2
nt_4221.parse 7 10 predicted build-v build.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG2
nt_4221.parse 8 9 predicted offer-v offer.01 ----- 9:0-rel  2:1-ARG1 6:1-R-ARG1 10:1-ARG3
nt_4221.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_4221.parse 9 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:2-ARGM-TMP
nt_4221.parse 9 13 predicted see-v see.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:1-ARGM-LOC
nt_4221.parse 9 17 predicted destroy-v destroy.01 ----- 17:0-rel  9:1-ARGM-TMP 10:2-ARG1 15:0-ARGM-MOD
nt_4221.parse 10 7 predicted throw-v throw.01 ----- 7:0-rel  0:2-ARG1 5:0-ARGM-MOD 9:1-ARG2
nt_4221.parse 11 5 predicted leave-v leave.01 ----- 5:0-rel  0:2-ARG1 3:0-ARGM-MOD 6:1-ARG2
nt_4221.parse 12 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4221.parse 12 12 predicted happen-v happen.01 ----- 12:0-rel  8:1-ARGM-TMP 9:0-ARGM-MOD 10:1-ARG1
nt_4221.parse 13 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nt_4221.parse 13 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4221.parse 13 12 predicted happen-v happen.01 ----- 12:0-rel  9:1-ARG1
nt_4221.parse 14 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4221.parse 14 4 predicted be-v be.01 ----- 4:0-rel  5:1-ARG2
nt_4221.parse 15 3 predicted fool-v fool.01 ----- 3:0-rel  1:0-ARGM-NEG
nt_4221.parse 16 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:2-ARGM-ADV
nt_4221.parse 16 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4221.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4221.parse 17 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4221.parse 17 16 predicted come-v come.01 ----- 16:0-rel  12:1-ARG1
nt_4221.parse 18 3 predicted follow-v follow.02 ----- 3:0-rel  0:0-ARGM-DIS 2:0-ARGM-NEG 4:1-ARG1
nt_4221.parse 19 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4221.parse 19 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-TMP 9:0-ARGM-NEG 11:1-ARG2
nt_4221.parse 20 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
nt_4221.parse 21 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
nt_4221.parse 22 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4221.parse 22 9 predicted fight-v fight.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4221.parse 23 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4221.parse 24 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD
nt_4221.parse 25 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-LOC 4:0-ARGM-MOD 6:1-ARG1
nt_4221.parse 25 12 predicted eat-v eat.01 ----- 12:0-rel  9:1-ARG0
nt_4221.parse 26 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD
nt_4221.parse 26 9 predicted come-v come.03 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-MOD 10:1-ARG3 12:2-ARGM-PRP
nt_4221.parse 26 13 predicted warn-v warn.01 ----- 13:0-rel  14:1-ARG1
nt_4221.parse 27 6 predicted happen-v happen.01 ----- 6:0-rel  3:1-ARG1
nt_4221.parse 27 10 predicted arrest-v arrest.01 ----- 10:0-rel  2:1-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nt_4221.parse 27 13 predicted do-v do.02 ----- 13:0-rel  8:1-ARG0 9:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
nt_4221.parse 28 2 predicted judge-v judge.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
nt_4221.parse 28 8 predicted put-v put.01 ----- 8:0-rel  0:1-ARG0 1:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
nt_4221.parse 29 3 predicted force-v force.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:2-ARG2
nt_4221.parse 29 5 predicted stand-v stand.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
nt_4221.parse 30 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
nt_4221.parse 30 10 predicted follow-v follow.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
nt_4221.parse 31 3 predicted give-v give.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
nt_4221.parse 31 8 predicted tell-v tell.01 ----- 8:0-rel  9:1-ARG2
nt_4221.parse 32 4 predicted worry-v worry.02 ----- 4:0-rel  2:0-ARGM-NEG 5:1-ARG1
nt_4221.parse 32 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 8:0-ARGM-MOD
nt_4221.parse 33 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
nt_4221.parse 33 7 predicted say-v say.01 ----- 7:0-rel  8:2-ARG1
nt_4221.parse 33 15 predicted answer-v answer.01 ----- 15:0-rel  8:1-ARG1 9:1-R-ARG1 10:2-ARG0 14:0-ARGM-MOD
nt_4221.parse 34 11 predicted turn-v turn.01 ----- 11:0-rel  0:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR
nt_4221.parse 35 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4221.parse 35 6 predicted kill-v kill.01 ----- 6:0-rel  3:2-ARG1
nt_4221.parse 36 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
nt_4221.parse 36 6 predicted follow-v follow.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_4221.parse 37 7 predicted harm-v harm.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
nt_4221.parse 38 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-MNR
nt_4221.parse 38 5 predicted continue-v continue.01 ----- 5:0-rel  10:1-ARGM-MNR
nt_4221.parse 39 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4221.parse 40 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4221.parse 40 11 predicted come-v come.01 ----- 11:0-rel  5:2-ARG1
nt_4221.parse 41 8 predicted run-v run.02 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD 9:1-ARGM-DIR
nt_4221.parse 42 5 predicted leave-v leave.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
nt_4221.parse 43 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nt_4221.parse 43 9 predicted go-v go.02 ----- 9:0-rel  0:1-ARGM-ADV 8:0-ARGM-NEG 10:1-ARGM-DIR
nt_4221.parse 44 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4221.parse 44 11 predicted punish-v punish.01 ----- 11:0-rel  6:1-ARGM-TMP 8:1-R-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nt_4221.parse 45 4 predicted talk-v talk.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
nt_4221.parse 45 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nt_4221.parse 45 12 predicted happen-v happen.01 ----- 12:0-rel  7:1-ARGM-TMP 8:1-ARG1 11:0-ARGM-MOD
nt_4221.parse 46 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD
nt_4221.parse 46 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 10:1-R-ARG1 12:1-ARG2
nt_4221.parse 46 14 predicted have-v have.03 ----- 14:0-rel  9:1-ARG0 10:1-R-ARG0 15:1-ARG1
nt_4221.parse 46 23 predicted come-v come.01 ----- 23:0-rel  19:2-ARG1 22:0-ARGM-MOD 24:1-ARG4
nt_4221.parse 47 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4221.parse 48 6 predicted kill-v kill.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 7:1-ARG0
nt_4221.parse 49 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
nt_4221.parse 49 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARG1 1:0-ARGM-MOD 7:1-ARGM-DIR
nt_4221.parse 50 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2 12:1-ARGM-TMP
nt_4221.parse 50 16 predicted complete-v complete.01 ----- 16:0-rel  13:1-ARG1
nt_4221.parse 51 4 predicted happen-v happen.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4221.parse 52 8 predicted upset-v upset.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD
nt_4221.parse 52 10 predicted confuse-v confuse.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 11:1-ARG0
nt_4221.parse 52 19 predicted crash-v crash.01 ----- 19:0-rel  20:0-ARG0
nt_4221.parse 53 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_4221.parse 53 9 predicted happen-v happen.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nt_4221.parse 54 6 predicted change-v change.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD
nt_4221.parse 55 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nt_4221.parse 55 8 predicted come-v come.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG2
nt_4221.parse 56 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:2-C-ARG1
nt_4221.parse 56 5 predicted happen-v happen.01 ----- 5:0-rel  1:1-ARG1
nt_4221.parse 56 7 predicted stand-v stand.01 ----- 7:0-rel  0:2-ARGM-TMP 9:2-ARG1
nt_4221.parse 56 13 predicted be-v be.01 ----- 13:0-rel  12:0-ARGM-NEG 14:1-ARG2
nt_4221.parse 57 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-ADV
nt_4221.parse 57 9 predicted free-v free.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
nt_4221.parse 58 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4221.parse 58 7 predicted look-v look.01 ----- 7:0-rel  8:1-ARG1
nt_4221.parse 59 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4221.parse 60 2 predicted turn-v turn.11 ----- 2:0-rel  0:1-ARGM-TMP 3:1-ARG1
nt_4221.parse 60 6 predicted know-v know.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0
nt_4221.parse 60 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_4221.parse 61 7 predicted see-v see.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nt_4221.parse 61 11 predicted happen-v happen.01 ----- 11:0-rel  8:1-ARG1
nt_4221.parse 61 15 predicted know-v know.01 ----- 15:0-rel  0:1-ARGM-MNR 5:2-ARGM-TMP 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nt_4221.parse 61 21 predicted come-v come.01 ----- 21:0-rel  17:2-ARG1 22:1-ARGM-TMP
nt_4221.parse 62 2 predicted assure-v assure.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4221.parse 62 9 predicted happen-v happen.01 ----- 9:0-rel  5:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-TMP
nt_4221.parse 62 20 predicted live-v live.01 ----- 20:0-rel  11:2-ARG0 19:1-ARGM-TMP
nt_4221.parse 63 10 predicted destroy-v destroy.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD
nt_4221.parse 63 16 predicted last-v last.01 ----- 16:0-rel  13:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_4221.parse 64 5 predicted spend-v spend.02 ----- 5:0-rel  3:0-ARGM-NEG 6:1-ARG1
nt_4221.parse 64 8 predicted have-v have.03 ----- 8:0-rel  9:1-ARG1
nt_4221.parse 64 11 predicted get-v get.03 ----- 11:0-rel  12:1-ARG1
nt_4221.parse 65 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4221.parse 65 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
nt_4221.parse 65 11 predicted think-v think.01 ----- 11:0-rel  5:1-ARG0 12:1-ARGM-MNR
nt_4221.parse 65 18 predicted come-v come.01 ----- 18:0-rel  15:1-ARG1 17:0-ARGM-MOD 19:2-ARGM-TMP
nt_4221.parse 65 21 predicted be-v be.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG1 22:0-ARGM-NEG 23:1-ARG2
nt_4221.parse 66 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_4221.parse 67 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:1-ARGM-TMP
nt_4221.parse 68 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_4221.parse 68 7 predicted get-v get.05 ----- 7:0-rel  2:1-ARG1 8:1-ARG2
nt_4221.parse 68 14 predicted happen-v happen.01 ----- 14:0-rel  9:1-ARG1 12:1-R-ARG1 13:0-ARGM-MOD
nt_4221.parse 68 16 predicted stand-v stand.01 ----- 16:0-rel  17:2-ARG1 18:1-ARGM-TMP
nt_4221.parse 69 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
nt_4221.parse 70 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG4
nt_4221.parse 70 9 predicted stay-v stay.01 ----- 9:0-rel  0:1-ARGM-TMP 2:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nt_4221.parse 71 5 predicted got-v got.- ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1
nt_4221.parse 71 9 predicted go-v go.02 ----- 9:0-rel  2:1-ARG0 7:0-ARGM-TMP
