pt/nt/42/nt_4201 0 6 have-v 12
pt/nt/42/nt_4201 0 7 try-v 1
pt/nt/42/nt_4201 0 9 give-v 2
pt/nt/42/nt_4201 0 11 report-n 1
pt/nt/42/nt_4201 0 14 thing-n 1
pt/nt/42/nt_4201 0 16 happen-v 1
pt/nt/42/nt_4201 0 20 complete-v 1
pt/nt/42/nt_4201 0 23 plan-n 2
pt/nt/42/nt_4201 1 2 have-v 12
pt/nt/42/nt_4201 1 3 write-v 1
pt/nt/42/nt_4201 1 4 agree-v 1
pt/nt/42/nt_4201 1 8 learn-v 2
pt/nt/42/nt_4201 1 11 people-n 1
pt/nt/42/nt_4201 1 13 see-v 1
pt/nt/42/nt_4201 1 15 event-n 2
pt/nt/42/nt_4201 1 18 beginning-n 1
pt/nt/42/nt_4201 2 2 serve-v 3
pt/nt/42/nt_4201 2 5 tell-v 1
pt/nt/42/nt_4201 2 6 people-n 1
pt/nt/42/nt_4201 2 8 message-n 1
pt/nt/42/nt_4201 3 1 study-v 1
pt/nt/42/nt_4201 3 7 beginning-n 1
pt/nt/42/nt_4201 4 2 decide-v 1
pt/nt/42/nt_4201 4 4 write-v 1
pt/nt/42/nt_4201 4 12 way-n 1
pt/nt/42/nt_4201 5 1 do-v 1
pt/nt/42/nt_4201 5 7 be-v 1
pt/nt/42/nt_4201 5 12 have-v 12
pt/nt/42/nt_4201 5 13 be-v 1
pt/nt/42/nt_4201 5 14 teach-v 1
pt/nt/42/nt_4201 5 15 be-v 1
pt/nt/42/nt_4201 6 2 time-n 1
pt/nt/42/nt_4201 6 5 rule-v 2
pt/nt/42/nt_4201 6 9 be-v 3
pt/nt/42/nt_4201 6 12 name-v 1
pt/nt/42/nt_4201 7 1 belong-v 1
pt/nt/42/nt_4201 7 5 group-n 1
pt/nt/42/nt_4201 8 2 come-v 5
pt/nt/42/nt_4201 8 5 family-n 1
pt/nt/42/nt_4201 9 1 name-n 1
pt/nt/42/nt_4201 9 2 be-v 1
pt/nt/42/nt_4201 10 3 be-v 1
pt/nt/42/nt_4201 10 6 people-n 1
pt/nt/42/nt_4201 10 8 please-v 1
pt/nt/42/nt_4201 11 1 do-v 1
pt/nt/42/nt_4201 11 5 command-v 1
pt/nt/42/nt_4201 11 8 follow-v 3
pt/nt/42/nt_4201 11 10 instruction-n 4
pt/nt/42/nt_4201 12 2 have-v 2
pt/nt/42/nt_4201 12 4 child-n 1
pt/nt/42/nt_4201 13 3 have-v 2
pt/nt/42/nt_4201 13 11 be-v 1
pt/nt/42/nt_4201 14 1 be-v 1
pt/nt/42/nt_4201 14 2 serve-v 3
pt/nt/42/nt_4201 14 10 group-n 1
pt/nt/42/nt_4201 15 1 be-v 1
pt/nt/42/nt_4201 15 3 group-n 1
pt/nt/42/nt_4201 15 5 time-n 1
pt/nt/42/nt_4201 15 7 serve-v 3
pt/nt/42/nt_4201 16 3 choose-v 1
pt/nt/42/nt_4201 16 7 offer-v 1
pt/nt/42/nt_4201 16 13 be-v 1
pt/nt/42/nt_4201 16 15 one-n 2
pt/nt/42/nt_4201 16 16 choose-v 1
pt/nt/42/nt_4201 16 18 time-n 1
pt/nt/42/nt_4201 17 2 go-v 1
pt/nt/42/nt_4201 17 10 offer-v 1
pt/nt/42/nt_4201 18 1 be-v 3
pt/nt/42/nt_4201 18 6 pray-v 1
pt/nt/42/nt_4201 18 9 time-n 1
pt/nt/42/nt_4201 18 12 be-v 1
pt/nt/42/nt_4201 18 13 offer-v 3
pt/nt/42/nt_4201 19 5 side-n 1
pt/nt/42/nt_4201 19 9 table-n 2
pt/nt/42/nt_4201 19 15 come-v 1
pt/nt/42/nt_4201 19 17 stand-v 2
pt/nt/42/nt_4201 20 2 see-v 1
pt/nt/42/nt_4201 20 7 be-v 1
pt/nt/42/nt_4201 21 3 say-v 1
pt/nt/42/nt_4201 21 10 do-v 7
pt/nt/42/nt_4201 21 12 be-v 1
pt/nt/42/nt_4201 22 2 have-v 12
pt/nt/42/nt_4201 22 3 be-v 1
pt/nt/42/nt_4201 23 4 give-v 14
pt/nt/42/nt_4201 23 5 birth-n 2
pt/nt/42/nt_4201 23 14 name-v 2
pt/nt/42/nt_4201 24 2 be-v 1
pt/nt/42/nt_4201 24 10 share-v 2
pt/nt/42/nt_4201 24 15 birth-n 1
pt/nt/42/nt_4201 25 2 be-v 1
pt/nt/42/nt_4201 25 5 man-n 2
pt/nt/42/nt_4201 26 3 drink-v 1
pt/nt/42/nt_4201 26 6 beer-n 1
pt/nt/42/nt_4201 27 3 be-v 1
pt/nt/42/nt_4201 27 4 bear-v 2
pt/nt/42/nt_4201 27 8 be-v 1
pt/nt/42/nt_4201 27 9 fill-v 1
pt/nt/42/nt_4201 28 3 help-v 1
pt/nt/42/nt_4201 28 5 people-n 1
pt/nt/42/nt_4201 28 8 return-v 1
pt/nt/42/nt_4201 29 3 go-v 1
pt/nt/42/nt_4201 29 9 make-v 3
pt/nt/42/nt_4201 29 10 people-n 1
pt/nt/42/nt_4201 29 14 come-v 1
pt/nt/42/nt_4201 30 2 be-v 1
pt/nt/42/nt_4201 30 8 have-v 2
pt/nt/42/nt_4201 31 2 make-v 2
pt/nt/42/nt_4201 31 3 peace-n 1
pt/nt/42/nt_4201 31 8 child-n 2
pt/nt/42/nt_4201 32 2 cause-v 1
pt/nt/42/nt_4201 32 3 people-n 1
pt/nt/42/nt_4201 32 5 be-v 1
pt/nt/42/nt_4201 32 10 change-v 1
pt/nt/42/nt_4201 32 12 start-v 2
pt/nt/42/nt_4201 32 13 think-v 1
pt/nt/42/nt_4201 32 15 way-n 1
pt/nt/42/nt_4201 33 1 say-v 1
pt/nt/42/nt_4201 33 10 know-v 1
pt/nt/42/nt_4201 33 14 say-v 1
pt/nt/42/nt_4201 33 15 be-v 1
pt/nt/42/nt_4201 34 1 be-v 1
pt/nt/42/nt_4201 34 4 man-n 2
pt/nt/42/nt_4201 34 9 be-v 1
pt/nt/42/nt_4201 35 2 answer-v 1
pt/nt/42/nt_4201 35 7 be-v 1
pt/nt/42/nt_4201 35 11 one-n 2
pt/nt/42/nt_4201 35 14 stand-v 3
pt/nt/42/nt_4201 36 1 send-v 1
pt/nt/42/nt_4201 36 4 talk-v 1
pt/nt/42/nt_4201 36 9 tell-v 1
pt/nt/42/nt_4201 36 13 news-n 1
pt/nt/42/nt_4201 37 2 listen-v 1
pt/nt/42/nt_4201 38 3 be-v 1
pt/nt/42/nt_4201 38 6 talk-v 1
pt/nt/42/nt_4201 38 9 day-n 3
pt/nt/42/nt_4201 38 12 thing-n 1
pt/nt/42/nt_4201 38 13 happen-v 1
pt/nt/42/nt_4201 39 2 lose-v 5
pt/nt/42/nt_4201 39 4 speech-n 4
pt/nt/42/nt_4201 39 7 do-v 7
pt/nt/42/nt_4201 39 9 believe-v 1
pt/nt/42/nt_4201 39 12 tell-v 1
pt/nt/42/nt_4201 40 3 say-v 1
pt/nt/42/nt_4201 40 6 happen-v 1
pt/nt/42/nt_4201 41 3 people-n 1
pt/nt/42/nt_4201 41 4 be-v 1
pt/nt/42/nt_4201 41 6 wait-v 1
pt/nt/42/nt_4201 42 1 be-v 1
pt/nt/42/nt_4201 42 5 be-v 1
pt/nt/42/nt_4201 42 6 stay-v 1
pt/nt/42/nt_4201 43 2 come-v 1
pt/nt/42/nt_4201 43 9 speak-v 1
pt/nt/42/nt_4201 44 2 people-n 1
pt/nt/42/nt_4201 44 3 know-v 1
pt/nt/42/nt_4201 44 6 have-v 12
pt/nt/42/nt_4201 44 7 see-v 1
pt/nt/42/nt_4201 45 1 be-v 1
pt/nt/42/nt_4201 45 5 speak-v 1
pt/nt/42/nt_4201 45 11 make-v 1
pt/nt/42/nt_4201 45 12 sign-n 2
pt/nt/42/nt_4201 45 15 people-n 2
pt/nt/42/nt_4201 46 2 time-n 1
pt/nt/42/nt_4201 46 4 service-n 1
pt/nt/42/nt_4201 46 5 be-v 1
pt/nt/42/nt_4201 46 6 finish-v 1
pt/nt/42/nt_4201 46 9 go-v 1
pt/nt/42/nt_4201 47 6 become-v 1
pt/nt/42/nt_4201 48 2 do-v 1
pt/nt/42/nt_4201 48 4 go-v 2
pt/nt/42/nt_4201 48 8 house-n 1
pt/nt/42/nt_4201 48 11 month-n 1
pt/nt/42/nt_4201 49 1 say-v 1
pt/nt/42/nt_4201 49 4 look-v 1
pt/nt/42/nt_4201 49 8 have-v 12
pt/nt/42/nt_4201 49 9 do-v 1
pt/nt/42/nt_4201 50 1 decide-v 1
pt/nt/42/nt_4201 50 3 help-v 1
pt/nt/42/nt_4201 51 1 people-n 1
pt/nt/42/nt_4201 51 3 stop-v 1
pt/nt/42/nt_4201 51 4 think-v 1
pt/nt/42/nt_4201 51 6 be-v 3
pt/nt/42/nt_4201 51 7 something-n 4
pt/nt/42/nt_4201 52 4 month-n 2
pt/nt/42/nt_4201 52 9 send-v 1
pt/nt/42/nt_4201 52 18 live-v 2
pt/nt/42/nt_4201 52 23 town-n 1
pt/nt/42/nt_4201 53 1 be-v 1
pt/nt/42/nt_4201 53 2 engage-v 1
pt/nt/42/nt_4201 53 4 marry-v 1
pt/nt/42/nt_4201 53 6 man-n 2
pt/nt/42/nt_4201 53 7 name-v 1
pt/nt/42/nt_4201 53 11 family-n 1
pt/nt/42/nt_4201 54 1 name-n 1
pt/nt/42/nt_4201 54 2 be-v 2
pt/nt/42/nt_4201 55 2 come-v 1
pt/nt/42/nt_4201 55 6 say-v 1
pt/nt/42/nt_4201 55 9 greeting-n 1
pt/nt/42/nt_4201 56 2 be-v 4
pt/nt/42/nt_4201 56 7 be-v 1
pt/nt/42/nt_4201 57 2 be-v 1
pt/nt/42/nt_4201 57 9 say-v 1
pt/nt/42/nt_4201 58 1 wonder-v 1
pt/nt/42/nt_4201 58 5 do-v 7
pt/nt/42/nt_4201 58 7 mean-v 1
pt/nt/42/nt_4201 59 2 say-v 1
pt/nt/42/nt_4201 59 7 do-v 7
pt/nt/42/nt_4201 59 9 be-v 1
pt/nt/42/nt_4201 59 16 be-v 1
pt/nt/42/nt_4201 60 0 listen-v 1
pt/nt/42/nt_4201 61 2 become-v 1
pt/nt/42/nt_4201 61 5 have-v 2
pt/nt/42/nt_4201 62 2 name-v 2
pt/nt/42/nt_4201 63 2 be-v 1
pt/nt/42/nt_4201 64 0 people-n 1
pt/nt/42/nt_4201 64 2 call-v 5
pt/nt/42/nt_4201 64 17 make-v 3
pt/nt/42/nt_4201 64 22 ancestor-n 1
pt/nt/42/nt_4201 65 2 rule-v 2
pt/nt/42/nt_4201 65 5 people-n 1
pt/nt/42/nt_4201 65 14 end-v 1
pt/nt/42/nt_4201 66 1 say-v 1
pt/nt/42/nt_4201 66 10 happen-v 1
pt/nt/42/nt_4201 67 1 be-v 1
pt/nt/42/nt_4201 68 2 say-v 1
pt/nt/42/nt_4201 68 11 come-v 5
pt/nt/42/nt_4201 68 17 power-n 1
pt/nt/42/nt_4201 68 24 cover-v 2
pt/nt/42/nt_4201 69 3 be-v 1
pt/nt/42/nt_4201 69 7 be-v 1
pt/nt/42/nt_4201 69 8 call-v 5
pt/nt/42/nt_4201 70 2 be-v 1
pt/nt/42/nt_4201 70 3 something-n 4
pt/nt/42/nt_4201 70 9 be-v 1
pt/nt/42/nt_4201 71 1 be-v 1
pt/nt/42/nt_4201 71 7 be-v 9
pt/nt/42/nt_4201 71 8 go-v 7
pt/nt/42/nt_4201 71 10 have-v 6
pt/nt/42/nt_4201 72 1 think-v 1
pt/nt/42/nt_4201 72 5 have-v 2
pt/nt/42/nt_4201 72 11 have-v 12
pt/nt/42/nt_4201 72 12 be-v 1
pt/nt/42/nt_4201 72 17 month-n 1
pt/nt/42/nt_4201 73 2 do-v 1
pt/nt/42/nt_4201 74 1 say-v 1
pt/nt/42/nt_4201 74 5 be-v 1
pt/nt/42/nt_4201 75 0 let-v 1
pt/nt/42/nt_4201 75 2 thing-n 1
pt/nt/42/nt_4201 75 4 have-v 12
pt/nt/42/nt_4201 75 5 say-v 1
pt/nt/42/nt_4201 75 6 happen-v 1
pt/nt/42/nt_4201 76 3 go-v 1
pt/nt/42/nt_4201 77 1 get-v 11.2
pt/nt/42/nt_4201 77 4 go-v 1
pt/nt/42/nt_4201 77 8 town-n 1
pt/nt/42/nt_4201 77 12 country-n 3
pt/nt/42/nt_4201 78 1 go-v 1
pt/nt/42/nt_4201 78 5 house-n 1
pt/nt/42/nt_4201 78 7 greet-v 1
pt/nt/42/nt_4201 79 5 greeting-n 1
pt/nt/42/nt_4201 79 12 jump-v 1
pt/nt/42/nt_4201 79 16 be-v 1
pt/nt/42/nt_4201 79 17 fill-v 1
pt/nt/42/nt_4201 80 3 voice-n 1
pt/nt/42/nt_4201 80 5 say-v 1
pt/nt/42/nt_4201 80 11 have-v 12
pt/nt/42/nt_4201 80 12 bless-v 1
pt/nt/42/nt_4201 80 18 woman-n 1
pt/nt/42/nt_4201 81 2 have-v 12
pt/nt/42/nt_4201 81 3 bless-v 1
pt/nt/42/nt_4201 81 8 have-v 3
pt/nt/42/nt_4201 82 1 be-v 2
pt/nt/42/nt_4201 82 10 have-v 12
pt/nt/42/nt_4201 82 11 come-v 1
pt/nt/42/nt_4201 83 1 have-v 12
pt/nt/42/nt_4201 83 2 something-n 4
pt/nt/42/nt_4201 83 5 happen-v 1
pt/nt/42/nt_4201 84 4 voice-n 1
pt/nt/42/nt_4201 84 10 jump-v 1
pt/nt/42/nt_4201 85 2 be-v 1
pt/nt/42/nt_4201 85 6 believe-v 1
pt/nt/42/nt_4201 85 10 say-v 1
pt/nt/42/nt_4201 86 1 believe-v 1
pt/nt/42/nt_4201 86 4 happen-v 1
pt/nt/42/nt_4201 87 2 say-v 1
pt/nt/42/nt_4201 87 6 praise-v 1
pt/nt/42/nt_4201 87 12 heart-n 1
pt/nt/42/nt_4201 88 1 be-v 1
pt/nt/42/nt_4201 88 6 be-v 1
pt/nt/42/nt_4201 89 1 be-v 1
pt/nt/42/nt_4201 89 7 have-v 12
pt/nt/42/nt_4201 89 8 show-v 1
pt/nt/42/nt_4201 89 10 care-n 1
pt/nt/42/nt_4201 90 4 end-n 3
pt/nt/42/nt_4201 90 6 time-n 3
pt/nt/42/nt_4201 90 8 people-n 1
pt/nt/42/nt_4201 90 10 remember-v 1
pt/nt/42/nt_4201 90 14 bless-v 1
pt/nt/42/nt_4201 91 4 one-n 2
pt/nt/42/nt_4201 91 5 have-v 12
pt/nt/42/nt_4201 91 6 do-v 1
pt/nt/42/nt_4201 91 8 thing-n 1
pt/nt/42/nt_4201 92 1 name-n 1
pt/nt/42/nt_4201 92 2 be-v 1
pt/nt/42/nt_4201 93 2 give-v 4
pt/nt/42/nt_4201 93 7 worship-v 1
pt/nt/42/nt_4201 94 1 reach-v 2
pt/nt/42/nt_4201 94 4 arm-n 1
pt/nt/42/nt_4201 94 6 show-v 1
pt/nt/42/nt_4201 94 8 power-n 1
pt/nt/42/nt_4201 95 1 scatter-v 1
pt/nt/42/nt_4201 95 4 be-v 1
pt/nt/42/nt_4201 95 7 think-v 1
pt/nt/42/nt_4201 95 9 thing-n 1
pt/nt/42/nt_4201 96 1 bring-v 1
pt/nt/42/nt_4201 96 8 raise-v 1
pt/nt/42/nt_4201 96 12 people-n 1
pt/nt/42/nt_4201 97 1 fill-v 1
pt/nt/42/nt_4201 97 6 thing-n 1
pt/nt/42/nt_4201 97 10 send-v 2
pt/nt/42/nt_4201 97 15 nothing-n 2
pt/nt/42/nt_4201 98 1 have-v 12
pt/nt/42/nt_4201 98 2 help-v 1
pt/nt/42/nt_4201 98 6 people-n 1
pt/nt/42/nt_4201 98 8 choose-v 2
pt/nt/42/nt_4201 98 10 serve-v 3
pt/nt/42/nt_4201 99 1 do-v 7
pt/nt/42/nt_4201 99 3 forget-v 1
pt/nt/42/nt_4201 99 5 promise-n 1
pt/nt/42/nt_4201 99 7 give-v 2
pt/nt/42/nt_4201 100 1 have-v 12
pt/nt/42/nt_4201 100 2 do-v 1
pt/nt/42/nt_4201 100 5 promise-v 1
pt/nt/42/nt_4201 100 8 ancestor-n 1
pt/nt/42/nt_4201 100 14 child-n 2
pt/nt/42/nt_4201 101 1 stay-v 1
pt/nt/42/nt_4201 101 7 month-n 1
pt/nt/42/nt_4201 101 10 go-v 1
pt/nt/42/nt_4201 102 2 be-v 1
pt/nt/42/nt_4201 102 3 time-n 1
pt/nt/42/nt_4201 102 7 give-v 1
pt/nt/42/nt_4201 102 8 birth-n 1
pt/nt/42/nt_4201 102 11 have-v 2
pt/nt/42/nt_4201 103 8 be-v 1
pt/nt/42/nt_4201 103 16 be-v 1
pt/nt/42/nt_4201 104 3 be-v 1
pt/nt/42/nt_4201 104 5 day-n 2
pt/nt/42/nt_4201 104 9 come-v 1
pt/nt/42/nt_4201 105 1 want-v 1
pt/nt/42/nt_4201 105 3 name-v 3
pt/nt/42/nt_4201 105 8 be-v 1
pt/nt/42/nt_4201 105 12 name-n 1
pt/nt/42/nt_4201 106 3 say-v 1
pt/nt/42/nt_4201 106 10 be-v 1
pt/nt/42/nt_4201 106 11 name-v 1
pt/nt/42/nt_4201 106 16 people-n 1
pt/nt/42/nt_4201 106 17 say-v 1
pt/nt/42/nt_4201 106 24 one-n 2
pt/nt/42/nt_4201 106 27 family-n 1
pt/nt/42/nt_4201 106 28 have-v 2
pt/nt/42/nt_4201 106 30 name-n 1
pt/nt/42/nt_4201 107 2 make-v 1
pt/nt/42/nt_4201 107 3 sign-n 2
pt/nt/42/nt_4201 107 12 like-v 1
pt/nt/42/nt_4201 107 14 name-v 3
pt/nt/42/nt_4201 108 1 ask-v 2
pt/nt/42/nt_4201 108 3 something-n 1
pt/nt/42/nt_4201 108 5 write-v 1
pt/nt/42/nt_4201 109 2 write-v 1
pt/nt/42/nt_4201 109 6 name-n 1
pt/nt/42/nt_4201 109 7 be-v 2
pt/nt/42/nt_4201 109 12 be-v 1
pt/nt/42/nt_4201 110 3 talk-v 1
pt/nt/42/nt_4201 110 8 begin-v 2
pt/nt/42/nt_4201 110 9 praise-v 1
pt/nt/42/nt_4201 111 4 be-v 1
pt/nt/42/nt_4201 112 4 country-n 3
pt/nt/42/nt_4201 112 7 people-n 1
pt/nt/42/nt_4201 112 8 continue-v 1
pt/nt/42/nt_4201 112 9 talk-v 1
pt/nt/42/nt_4201 112 12 thing-n 1
pt/nt/42/nt_4201 113 5 thing-n 1
pt/nt/42/nt_4201 113 6 wonder-v 1
pt/nt/42/nt_4201 114 1 think-v 1
pt/nt/42/nt_4201 114 7 child-n 2
pt/nt/42/nt_4201 114 8 be-v 1
pt/nt/42/nt_4201 115 2 see-v 1
pt/nt/42/nt_4201 115 6 be-v 1
pt/nt/42/nt_4201 116 7 be-v 1
pt/nt/42/nt_4201 116 8 fill-v 1
pt/nt/42/nt_4201 116 14 tell-v 1
pt/nt/42/nt_4201 116 16 people-n 1
pt/nt/42/nt_4201 116 18 message-n 1
pt/nt/42/nt_4201 116 23 praise-v 1
pt/nt/42/nt_4201 117 1 have-v 12
pt/nt/42/nt_4201 117 2 come-v 1
pt/nt/42/nt_4201 117 4 help-v 1
pt/nt/42/nt_4201 117 6 people-n 1
pt/nt/42/nt_4201 117 8 have-v 12
pt/nt/42/nt_4201 117 9 give-v 3
pt/nt/42/nt_4201 117 11 freedom-n 1
pt/nt/42/nt_4201 118 1 have-v 12
pt/nt/42/nt_4201 118 2 give-v 2
pt/nt/42/nt_4201 118 9 family-n 1
pt/nt/42/nt_4201 119 1 be-v 2
pt/nt/42/nt_4201 119 4 promise-v 1
pt/nt/42/nt_4201 120 2 save-v 1
pt/nt/42/nt_4201 120 6 enemy-n 1
pt/nt/42/nt_4201 120 10 power-n 1
pt/nt/42/nt_4201 120 15 hate-v 1
pt/nt/42/nt_4201 121 1 say-v 1
pt/nt/42/nt_4201 121 4 show-v 1
pt/nt/42/nt_4201 121 12 remember-v 1
pt/nt/42/nt_4201 121 15 agreement-n 1
pt/nt/42/nt_4201 122 1 be-v 1
pt/nt/42/nt_4201 122 3 promise-n 1
pt/nt/42/nt_4201 122 5 make-v 1
pt/nt/42/nt_4201 122 12 promise-n 1
pt/nt/42/nt_4201 122 14 free-v 1
pt/nt/42/nt_4201 122 18 power-n 1
pt/nt/42/nt_4201 122 21 enemy-n 1
pt/nt/42/nt_4201 122 27 serve-v 3
pt/nt/42/nt_4201 122 30 fear-n 1
pt/nt/42/nt_4201 122 33 way-n 1
pt/nt/42/nt_4201 122 35 be-v 1
pt/nt/42/nt_4201 122 44 live-v 1
pt/nt/42/nt_4201 123 8 be-v 1
pt/nt/42/nt_4201 123 9 call-v 5
pt/nt/42/nt_4201 124 2 go-v 1
pt/nt/42/nt_4201 124 8 prepare-v 2
pt/nt/42/nt_4201 124 10 way-n 4
pt/nt/42/nt_4201 125 2 make-v 3
pt/nt/42/nt_4201 125 4 people-n 1
pt/nt/42/nt_4201 125 5 understand-v 1
pt/nt/42/nt_4201 125 9 be-v 1
pt/nt/42/nt_4201 125 10 save-v 1
pt/nt/42/nt_4201 125 12 have-v 6
pt/nt/42/nt_4201 125 15 forgive-v 1
pt/nt/42/nt_4201 126 3 love-v 1
pt/nt/42/nt_4201 126 11 day-n 4
pt/nt/42/nt_4201 126 15 shine-v 1
pt/nt/42/nt_4201 127 2 bring-v 1
pt/nt/42/nt_4201 127 3 light-n 3
pt/nt/42/nt_4201 127 7 live-v 2
pt/nt/42/nt_4201 127 13 fear-n 1
pt/nt/42/nt_4201 127 15 death-n 1
pt/nt/42/nt_4201 128 2 guide-v 2
pt/nt/42/nt_4201 128 6 way-n 1
pt/nt/42/nt_4201 128 8 bring-v 2
pt/nt/42/nt_4201 128 9 peace-n 1
pt/nt/42/nt_4201 129 6 grow-v 3
pt/nt/42/nt_4201 129 9 become-v 1
pt/nt/42/nt_4201 130 2 live-v 2
pt/nt/42/nt_4201 130 4 area-n 1
pt/nt/42/nt_4201 130 8 people-n 1
pt/nt/42/nt_4201 130 11 time-n 1
pt/nt/42/nt_4201 130 14 come-v 1
pt/nt/42/nt_4201 130 17 tell-v 1
pt/nt/42/nt_4201 130 20 message-n 1
pt/nt/42/nt_4201 130 23 people-n 1
