nt_4214.parse 0 6 predicted go-v go.02 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG4
nt_4214.parse 0 12 predicted lead-v lead.01 ----- 12:0-rel  13:0-ARG0
nt_4214.parse 0 15 predicted eat-v eat.01 ----- 15:0-rel  16:1-ARG1
nt_4214.parse 1 5 predicted watch-v watch.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARGM-MNR
nt_4214.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4214.parse 3 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG1
nt_4214.parse 3 18 predicted heal-v heal.01 ----- 18:0-rel  19:1-ARGM-TMP
nt_4214.parse 4 4 predicted answer-v answer.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nt_4214.parse 5 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4214.parse 5 6 predicted heal-v heal.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG0 7:1-ARG1
nt_4214.parse 6 2 predicted send-v send.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:1-ARGM-DIR
nt_4214.parse 7 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4214.parse 7 18 predicted fall-v fall.01 ----- 18:0-rel  13:2-ARG1 19:1-ARG4 22:1-ARGM-TMP
nt_4214.parse 7 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0
nt_4214.parse 7 31 predicted pull-v pull.01 ----- 31:0-rel  29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 34:1-ARGM-TMP
nt_4214.parse 8 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-MOD
nt_4214.parse 8 13 predicted say-v say.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4214.parse 9 2 predicted notice-v notice.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4214.parse 9 9 predicted choose-v choose.01 ----- 9:0-rel  4:2-ARG0 10:2-ARG1
nt_4214.parse 9 14 predicted sit-v sit.01 ----- 14:0-rel  10:1-ARG1
nt_4214.parse 10 2 predicted tell-v tell.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4214.parse 10 9 predicted invite-v invite.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4214.parse 10 17 predicted sit-v sit.01 ----- 17:0-rel  7:2-ARGM-TMP 16:0-ARGM-NEG 18:1-ARG2
nt_4214.parse 11 3 predicted invite-v invite.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
nt_4214.parse 12 4 predicted sit-v sit.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4214.parse 12 13 predicted come-v come.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG4
nt_4214.parse 12 17 predicted say-v say.01 ----- 17:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD
nt_4214.parse 12 20 predicted give-v give.01 ----- 20:0-rel  21:1-ARG2 23:1-ARG1
nt_4214.parse 13 3 predicted have-v have.02 ----- 3:0-rel  0:1-ARGM-TMP
nt_4214.parse 13 5 predicted move-v move.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-DIR 7:1-ARG2
nt_4214.parse 13 12 predicted be-v be.01 ----- 12:0-rel  1:1-ARG1 13:1-ARG2
nt_4214.parse 14 4 predicted invite-v invite.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4214.parse 14 7 predicted go-v go.02 ----- 7:0-rel  2:2-ARGM-TMP
nt_4214.parse 14 8 predicted sit-v sit.01 ----- 8:0-rel  9:1-ARG2
nt_4214.parse 14 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:0-ARGM-NEG 15:1-ARG2
nt_4214.parse 15 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG4
nt_4214.parse 15 7 predicted say-v say.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD
nt_4214.parse 15 12 predicted move-v move.01 ----- 12:0-rel  10:1-ARG1 13:1-ARGM-LOC 15:1-ARG2
nt_4214.parse 16 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG2 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
nt_4214.parse 17 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_4214.parse 17 7 predicted make-v make.01 ----- 7:0-rel  0:2-ARG0 5:0-ARGM-MOD 8:2-ARG1
nt_4214.parse 18 3 predicted make-v make.02 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
nt_4214.parse 18 8 predicted make-v make.04 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 9:2-ARG1
nt_4214.parse 19 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4214.parse 19 8 predicted invite-v invite.01 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 9:1-ARG1
nt_4214.parse 19 14 predicted give-v give.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
nt_4214.parse 19 23 predicted invite-v invite.01 ----- 23:0-rel  12:2-ARGM-TMP 22:0-ARGM-NEG 24:1-ARG1
nt_4214.parse 20 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-DIR 8:1-ARGM-MNR
nt_4214.parse 20 9 predicted invite-v invite.01 ----- 9:0-rel  3:1-ARG0 10:1-ARG1 11:2-ARG2
nt_4214.parse 20 12 predicted eat-v eat.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_4214.parse 21 4 predicted give-v give.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nt_4214.parse 21 8 predicted invite-v invite.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARGM-TMP 7:0-ARG0 9:2-ARG1
nt_4214.parse 22 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nt_4214.parse 22 12 predicted pay-v pay.01 ----- 12:0-rel  8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG2
nt_4214.parse 23 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4214.parse 24 3 predicted reward-v reward.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-TMP
nt_4214.parse 24 12 predicted rise-v rise.01 ----- 12:0-rel  6:1-ARGM-TMP 8:1-R-ARGM-TMP 9:1-ARG1 13:1-ARG3
nt_4214.parse 25 4 predicted sit-v sit.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nt_4214.parse 25 10 predicted hear-v hear.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
nt_4214.parse 26 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4214.parse 26 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD
nt_4214.parse 26 16 predicted eat-v eat.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
nt_4214.parse 27 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4214.parse 27 8 predicted give-v give.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_4214.parse 28 1 predicted invite-v invite.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4214.parse 29 5 predicted eat-v eat.01 ----- 5:0-rel  3:1-ARGM-TMP
nt_4214.parse 29 8 predicted send-v send.01 ----- 8:0-rel  0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
nt_4214.parse 29 12 predicted tell-v tell.01 ----- 12:0-rel  13:1-ARG1
nt_4214.parse 30 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4214.parse 31 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:3-ARG1
nt_4214.parse 31 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG
nt_4214.parse 32 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4214.parse 33 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4214.parse 33 9 predicted buy-v buy.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nt_4214.parse 33 16 predicted go-v go.02 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD
nt_4214.parse 33 17 predicted look-v look.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
nt_4214.parse 34 1 predicted excuse-v excuse.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_4214.parse 35 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nt_4214.parse 35 8 predicted buy-v buy.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nt_4214.parse 35 17 predicted go-v go.02 ----- 17:0-rel  15:1-ARG0 16:0-ARGM-MOD
nt_4214.parse 35 19 predicted try-v try.01 ----- 19:0-rel  15:1-ARG0 16:0-ARGM-MOD 20:1-ARG1
nt_4214.parse 36 1 predicted excuse-v excuse.01 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_4214.parse 37 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
nt_4214.parse 37 8 predicted got-v got.- ----- 8:0-rel  6:1-ARG1 7:1-ARGM-TMP
nt_4214.parse 37 9 predicted marry-v marry.01 ----- 9:0-rel  6:1-ARG1 7:1-ARGM-ADV
nt_4214.parse 37 14 predicted come-v come.01 ----- 14:0-rel  11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG
nt_4214.parse 38 4 predicted return-v return.01 ----- 4:0-rel  1:1-ARGM-DIS 2:1-ARG1
nt_4214.parse 38 6 predicted tell-v tell.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 2:1-ARG0 7:1-ARG2 9:2-ARG1
nt_4214.parse 38 10 predicted happen-v happen.01 ----- 10:0-rel  9:1-ARG1
nt_4214.parse 40 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4214.parse 43 5 predicted say-v say.01 ----- 5:0-rel  1:1-ARGM-TMP 3:1-ARG0 6:1-ARG2
nt_4214.parse 43 13 predicted do-v do.02 ----- 13:0-rel  12:1-ARG0
nt_4214.parse 43 16 predicted tell-v tell.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARG2 18:2-ARG1
nt_4214.parse 43 19 predicted do-v do.02 ----- 19:0-rel  14:1-ARG1 17:1-ARG0
nt_4214.parse 43 24 predicted have-v have.03 ----- 24:0-rel  22:1-ARG0 23:1-ARGM-TMP 25:2-ARG1
nt_4214.parse 44 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
nt_4214.parse 44 8 predicted go-v go.01 ----- 8:0-rel  10:1-ARG4
nt_4214.parse 45 5 predicted come-v come.01 ----- 5:0-rel  1:2-ARG1
nt_4214.parse 46 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4214.parse 46 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 6:1-ARG2
nt_4214.parse 47 5 predicted invite-v invite.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-TMP
nt_4214.parse 47 8 predicted get-v get.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:2-ARG2
nt_4214.parse 47 10 predicted eat-v eat.01 ----- 10:0-rel  11:2-ARG1
nt_4214.parse 48 3 predicted travel-v travel.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4214.parse 49 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4214.parse 49 8 predicted come-v come.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG4
nt_4214.parse 49 14 predicted leave-v leave.01 ----- 14:0-rel  7:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
nt_4214.parse 49 21 predicted be-v be.01 ----- 21:0-rel  6:1-ARGM-ADV 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG2
nt_4214.parse 50 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4214.parse 51 3 predicted carry-v carry.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_4214.parse 51 8 predicted give-v give.01 ----- 8:0-rel  4:1-ARG1 6:1-R-ARG1 9:1-ARG2
nt_4214.parse 51 13 predicted follow-v follow.02 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
nt_4214.parse 51 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2
nt_4214.parse 52 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_4214.parse 52 5 predicted build-v build.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_4214.parse 52 12 predicted sit-v sit.01 ----- 12:0-rel  1:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG2
nt_4214.parse 52 15 predicted decide-v decide.01 ----- 15:0-rel  1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 16:2-ARG1
nt_4214.parse 52 20 predicted cost-v cost.01 ----- 20:0-rel  16:1-ARG2 18:1-ARG1 19:0-ARGM-MOD
nt_4214.parse 53 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_4214.parse 53 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_4214.parse 53 9 predicted finish-v finish.01 ----- 9:0-rel  10:1-ARG1
nt_4214.parse 54 4 predicted do-v do.02 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_4214.parse 54 9 predicted begin-v begin.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nt_4214.parse 54 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG2
nt_4214.parse 54 20 predicted finish-v finish.01 ----- 20:0-rel  14:1-ARG0
nt_4214.parse 55 5 predicted finish-v finish.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_4214.parse 55 10 predicted laugh-v laugh.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG2
nt_4214.parse 56 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4214.parse 56 7 predicted begin-v begin.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nt_4214.parse 56 9 predicted build-v build.01 ----- 9:0-rel  5:1-ARG0
nt_4214.parse 56 17 predicted finish-v finish.01 ----- 17:0-rel  12:1-ARG0
nt_4214.parse 57 7 predicted fight-v fight.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG2
nt_4214.parse 57 15 predicted sit-v sit.01 ----- 15:0-rel  1:1-ARGM-ADV 12:1-ARGM-TMP 13:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
nt_4214.parse 57 18 predicted plan-v plan.01 ----- 18:0-rel  1:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD
nt_4214.parse 58 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_4214.parse 58 11 predicted try-v try.01 ----- 11:0-rel  0:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_4214.parse 58 13 predicted decide-v decide.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
nt_4214.parse 58 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1
nt_4214.parse 58 19 predicted defeat-v defeat.01 ----- 19:0-rel  15:1-ARG0 20:2-ARG1
nt_4214.parse 58 24 predicted have-v have.03 ----- 24:0-rel  20:1-ARG0 23:1-R-ARG0 25:2-ARG1
nt_4214.parse 59 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_4214.parse 59 6 predicted defeat-v defeat.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
nt_4214.parse 59 13 predicted send-v send.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_4214.parse 59 17 predicted ask-v ask.01 ----- 17:0-rel  11:1-ARG0 14:1-ARG0 18:1-ARG1
nt_4214.parse 59 25 predicted be-v be.01 ----- 25:0-rel  21:2-ARG1 26:1-ARGM-TMP 27:1-ARG2
nt_4214.parse 60 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_4214.parse 61 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_4214.parse 61 7 predicted follow-v follow.02 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
nt_4214.parse 62 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
nt_4214.parse 63 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_4214.parse 64 4 predicted lose-v lose.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_4214.parse 64 12 predicted make-v make.02 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 14:1-ARGM-TMP
nt_4214.parse 65 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_4214.parse 66 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 6:1-ARG2
nt_4214.parse 67 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:1-ARG2
nt_4214.parse 68 4 predicted hear-v hear.01 ----- 4:0-rel  1:1-ARG0 3:1-R-ARG0 5:1-ARG1
