pt/nt/42/nt_4202 0 1 be-v 1
pt/nt/42/nt_4202 0 5 time-n 2
pt/nt/42/nt_4202 0 9 send-v 1
pt/nt/42/nt_4202 0 12 order-n 1
pt/nt/42/nt_4202 0 15 people-n 1
pt/nt/42/nt_4202 0 18 country-n 3
pt/nt/42/nt_4202 0 20 be-v 1
pt/nt/42/nt_4202 0 23 rule-n 3
pt/nt/42/nt_4202 1 1 order-n 1
pt/nt/42/nt_4202 1 2 say-v 1
pt/nt/42/nt_4202 1 6 name-n 1
pt/nt/42/nt_4202 1 8 be-v 1
pt/nt/42/nt_4202 1 9 put-v 1
pt/nt/42/nt_4202 1 12 list-n 1
pt/nt/42/nt_4202 2 1 be-v 2
pt/nt/42/nt_4202 2 8 people-n 1
pt/nt/42/nt_4202 2 11 be-v 1
pt/nt/42/nt_4202 3 1 travel-v 1
pt/nt/42/nt_4202 3 5 hometown-n 1
pt/nt/42/nt_4202 3 7 have-v 6
pt/nt/42/nt_4202 3 9 name-n 1
pt/nt/42/nt_4202 3 10 put-v 1
pt/nt/42/nt_4202 3 13 list-n 1
pt/nt/42/nt_4202 4 2 leave-v 1
pt/nt/42/nt_4202 4 6 town-n 1
pt/nt/42/nt_4202 4 11 go-v 1
pt/nt/42/nt_4202 4 14 town-n 1
pt/nt/42/nt_4202 5 1 be-v 1
pt/nt/42/nt_4202 5 2 know-v 2
pt/nt/42/nt_4202 5 5 town-n 1
pt/nt/42/nt_4202 6 1 go-v 1
pt/nt/42/nt_4202 6 5 be-v 1
pt/nt/42/nt_4202 6 8 family-n 1
pt/nt/42/nt_4202 7 1 register-v 1
pt/nt/42/nt_4202 7 6 be-v 1
pt/nt/42/nt_4202 7 7 engage-v 1
pt/nt/42/nt_4202 7 9 marry-v 1
pt/nt/42/nt_4202 8 2 be-v 1
pt/nt/42/nt_4202 9 4 be-v 1
pt/nt/42/nt_4202 9 9 time-n 1
pt/nt/42/nt_4202 9 10 come-v 1
pt/nt/42/nt_4202 9 14 have-v 6
pt/nt/42/nt_4202 10 1 give-v 14
pt/nt/42/nt_4202 10 2 birth-n 1
pt/nt/42/nt_4202 11 1 wrap-v 1
pt/nt/42/nt_4202 11 6 lay-v 5.12
pt/nt/42/nt_4202 11 10 box-n 1
pt/nt/42/nt_4202 11 13 be-v 4
pt/nt/42/nt_4202 11 14 feed-v 1
pt/nt/42/nt_4202 12 1 put-v 1
pt/nt/42/nt_4202 12 7 room-n 1
pt/nt/42/nt_4202 12 8 be-v 1
pt/nt/42/nt_4202 13 1 night-n 1
pt/nt/42/nt_4202 13 5 be-v 1
pt/nt/42/nt_4202 13 9 field-n 1
pt/nt/42/nt_4202 13 12 watch-v 1
pt/nt/42/nt_4202 14 5 appear-v 1
pt/nt/42/nt_4202 14 15 be-v 1
pt/nt/42/nt_4202 14 16 shine-v 1
pt/nt/42/nt_4202 15 2 be-v 1
pt/nt/42/nt_4202 16 2 say-v 1
pt/nt/42/nt_4202 16 7 do-v 7
pt/nt/42/nt_4202 16 9 be-v 1
pt/nt/42/nt_4202 17 1 have-v 2
pt/nt/42/nt_4202 17 5 news-n 1
pt/nt/42/nt_4202 17 9 news-n 1
pt/nt/42/nt_4202 17 12 make-v 3
pt/nt/42/nt_4202 18 0 today-n 2
pt/nt/42/nt_4202 18 3 be-v 1
pt/nt/42/nt_4202 18 4 bear-v 2
pt/nt/42/nt_4202 18 8 town-n 1
pt/nt/42/nt_4202 19 1 be-v 1
pt/nt/42/nt_4202 20 1 be-v 1
pt/nt/42/nt_4202 20 5 know-v 1
pt/nt/42/nt_4202 20 10 find-v 1
pt/nt/42/nt_4202 20 13 wrap-v 1
pt/nt/42/nt_4202 20 15 piece-n 1
pt/nt/42/nt_4202 20 19 lie-v 1
pt/nt/42/nt_4202 20 23 box-n 1
pt/nt/42/nt_4202 21 8 join-v 2
pt/nt/42/nt_4202 21 15 be-v 1
pt/nt/42/nt_4202 21 17 praise-v 1
pt/nt/42/nt_4202 21 20 say-v 1
pt/nt/42/nt_4202 22 0 praise-v 1
pt/nt/42/nt_4202 22 8 let-v 1
pt/nt/42/nt_4202 22 10 be-v 3
pt/nt/42/nt_4202 22 11 peace-n 1
pt/nt/42/nt_4202 22 14 people-n 1
pt/nt/42/nt_4202 22 16 please-v 1
pt/nt/42/nt_4202 23 2 leave-v 1
pt/nt/42/nt_4202 23 6 go-v 1
pt/nt/42/nt_4202 24 2 say-v 1
pt/nt/42/nt_4202 24 8 let-v 1
pt/nt/42/nt_4202 24 10 go-v 1
pt/nt/42/nt_4202 24 14 see-v 1
pt/nt/42/nt_4202 24 17 event-n 2
pt/nt/42/nt_4202 24 20 have-v 12
pt/nt/42/nt_4202 24 21 tell-v 1
pt/nt/42/nt_4202 25 2 go-v 1
pt/nt/42/nt_4202 25 3 run-v 3
pt/nt/42/nt_4202 25 5 find-v 1
pt/nt/42/nt_4202 26 2 be-v 3
pt/nt/42/nt_4202 26 6 lie-v 1
pt/nt/42/nt_4202 26 10 box-n 1
pt/nt/42/nt_4202 27 2 see-v 1
pt/nt/42/nt_4202 27 7 tell-v 1
pt/nt/42/nt_4202 27 11 say-v 1
pt/nt/42/nt_4202 27 14 child-n 1
pt/nt/42/nt_4202 28 1 be-v 1
pt/nt/42/nt_4202 28 9 tell-v 1
pt/nt/42/nt_4202 29 1 continue-v 1
pt/nt/42/nt_4202 29 3 think-v 2
pt/nt/42/nt_4202 29 6 thing-n 1
pt/nt/42/nt_4202 29 8 try-v 1
pt/nt/42/nt_4202 29 10 understand-v 1
pt/nt/42/nt_4202 30 2 go-v 1
pt/nt/42/nt_4202 30 8 praise-v 1
pt/nt/42/nt_4202 30 11 thank-v 1
pt/nt/42/nt_4202 30 16 have-v 12
pt/nt/42/nt_4202 30 17 see-v 1
pt/nt/42/nt_4202 31 1 be-v 1
pt/nt/42/nt_4202 31 6 have-v 12
pt/nt/42/nt_4202 31 7 tell-v 1
pt/nt/42/nt_4202 32 3 be-v 1
pt/nt/42/nt_4202 32 5 day-n 2
pt/nt/42/nt_4202 32 9 be-v 1
pt/nt/42/nt_4202 32 14 be-v 1
pt/nt/42/nt_4202 32 15 name-v 1
pt/nt/42/nt_4202 33 1 name-n 1
pt/nt/42/nt_4202 33 2 be-v 1
pt/nt/42/nt_4202 33 3 give-v 2
pt/nt/42/nt_4202 33 10 begin-v 1
pt/nt/42/nt_4202 33 12 grow-v 4
pt/nt/42/nt_4202 34 1 time-n 2
pt/nt/42/nt_4202 34 2 come-v 1
pt/nt/42/nt_4202 34 8 do-v 1
pt/nt/42/nt_4202 34 10 thing-n 1
pt/nt/42/nt_4202 34 12 law-n 2
pt/nt/42/nt_4202 34 15 teach-v 1
pt/nt/42/nt_4202 34 17 be-v 1
pt/nt/42/nt_4202 34 18 make-v 2
pt/nt/42/nt_4202 35 1 bring-v 1
pt/nt/42/nt_4202 35 9 present-v 1
pt/nt/42/nt_4202 36 1 be-v 1
pt/nt/42/nt_4202 36 2 write-v 1
pt/nt/42/nt_4202 36 5 law-n 2
pt/nt/42/nt_4202 36 17 be-v 1
pt/nt/42/nt_4202 36 23 be-v 1
pt/nt/42/nt_4202 36 24 call-v 5
pt/nt/42/nt_4202 37 1 law-n 2
pt/nt/42/nt_4202 37 6 say-v 1
pt/nt/42/nt_4202 37 8 people-n 1
pt/nt/42/nt_4202 37 10 give-v 2
pt/nt/42/nt_4202 37 12 sacrifice-n 1
pt/nt/42/nt_4202 37 17 sacrifice-v 1
pt/nt/42/nt_4202 38 4 go-v 1
pt/nt/42/nt_4202 38 8 do-v 1
pt/nt/42/nt_4202 39 1 man-n 2
pt/nt/42/nt_4202 39 2 name-v 1
pt/nt/42/nt_4202 39 4 live-v 2
pt/nt/42/nt_4202 40 1 be-v 1
pt/nt/42/nt_4202 40 4 man-n 2
pt/nt/42/nt_4202 40 6 be-v 1
pt/nt/42/nt_4202 41 1 be-v 1
pt/nt/42/nt_4202 41 2 wait-v 1
pt/nt/42/nt_4202 41 5 time-n 2
pt/nt/42/nt_4202 41 9 come-v 3
pt/nt/42/nt_4202 41 11 help-v 1
pt/nt/42/nt_4202 42 3 be-v 4
pt/nt/42/nt_4202 43 3 tell-v 1
pt/nt/42/nt_4202 43 9 die-v 1
pt/nt/42/nt_4202 43 12 see-v 1
pt/nt/42/nt_4202 44 2 lead-v 1
pt/nt/42/nt_4202 45 2 be-v 4
pt/nt/42/nt_4202 45 8 bring-v 1
pt/nt/42/nt_4202 45 13 do-v 1
pt/nt/42/nt_4202 45 17 law-n 1
pt/nt/42/nt_4202 45 18 say-v 1
pt/nt/42/nt_4202 45 21 do-v 1
pt/nt/42/nt_4202 46 1 take-v 5
pt/nt/42/nt_4202 46 6 arm-n 1
pt/nt/42/nt_4202 46 8 thank-v 1
pt/nt/42/nt_4202 46 18 let-v 1
pt/nt/42/nt_4202 46 24 die-v 1
pt/nt/42/nt_4202 46 26 peace-n 1
pt/nt/42/nt_4202 46 29 say-v 1
pt/nt/42/nt_4202 47 1 have-v 12
pt/nt/42/nt_4202 47 2 see-v 1
pt/nt/42/nt_4202 47 6 eye-n 1
pt/nt/42/nt_4202 47 10 save-v 1
pt/nt/42/nt_4202 47 12 people-n 2
pt/nt/42/nt_4202 48 2 people-n 1
pt/nt/42/nt_4202 48 4 see-v 1
pt/nt/42/nt_4202 48 6 plan-n 2
pt/nt/42/nt_4202 49 1 be-v 1
pt/nt/42/nt_4202 49 3 light-n 2
pt/nt/42/nt_4202 49 5 show-v 1
pt/nt/42/nt_4202 49 7 way-n 4
pt/nt/42/nt_4202 49 11 nation-n 1
pt/nt/42/nt_4202 50 3 bring-v 1
pt/nt/42/nt_4202 50 4 honor-n 2
pt/nt/42/nt_4202 50 7 people-n 1
pt/nt/42/nt_4202 51 5 be-v 1
pt/nt/42/nt_4202 51 10 say-v 1
pt/nt/42/nt_4202 52 2 bless-v 1
pt/nt/42/nt_4202 52 5 say-v 1
pt/nt/42/nt_4202 52 13 fall-v 1
pt/nt/42/nt_4202 52 17 rise-v 2
pt/nt/42/nt_4202 53 2 be-v 1
pt/nt/42/nt_4202 53 4 sign-n 2
pt/nt/42/nt_4202 53 11 accept-v 1
pt/nt/42/nt_4202 54 3 thought-n 2
pt/nt/42/nt_4202 54 7 be-v 1
pt/nt/42/nt_4202 54 8 make-v 3
pt/nt/42/nt_4202 54 9 know-v 1
pt/nt/42/nt_4202 55 2 thing-n 1
pt/nt/42/nt_4202 55 4 happen-v 1
pt/nt/42/nt_4202 55 6 be-v 1
pt/nt/42/nt_4202 55 14 cut-v 1
pt/nt/42/nt_4202 55 17 heart-n 1
pt/nt/42/nt_4202 56 5 be-v 4
pt/nt/42/nt_4202 57 1 be-v 1
pt/nt/42/nt_4202 57 4 family-n 1
pt/nt/42/nt_4202 58 1 be-v 1
pt/nt/42/nt_4202 59 1 have-v 12
pt/nt/42/nt_4202 59 2 live-v 2
pt/nt/42/nt_4202 59 7 year-n 1
pt/nt/42/nt_4202 59 10 die-v 1
pt/nt/42/nt_4202 59 12 leave-v 2
pt/nt/42/nt_4202 60 1 be-v 1
pt/nt/42/nt_4202 60 4 year-n 1
pt/nt/42/nt_4202 61 1 be-v 1
pt/nt/42/nt_4202 61 9 leave-v 1
pt/nt/42/nt_4202 62 1 worship-v 1
pt/nt/42/nt_4202 62 4 fast-v 1
pt/nt/42/nt_4202 62 6 pray-v 1
pt/nt/42/nt_4202 62 7 day-n 1
pt/nt/42/nt_4202 62 9 night-n 1
pt/nt/42/nt_4202 63 1 be-v 4
pt/nt/42/nt_4202 63 7 come-v 1
pt/nt/42/nt_4202 64 1 praise-v 1
pt/nt/42/nt_4202 64 4 talk-v 1
pt/nt/42/nt_4202 64 11 be-v 1
pt/nt/42/nt_4202 64 12 wait-v 1
pt/nt/42/nt_4202 64 16 free-v 1
pt/nt/42/nt_4202 65 3 finish-v 1
pt/nt/42/nt_4202 65 4 do-v 1
pt/nt/42/nt_4202 65 7 thing-n 1
pt/nt/42/nt_4202 65 10 law-n 2
pt/nt/42/nt_4202 65 14 command-v 3
pt/nt/42/nt_4202 66 2 go-v 1
pt/nt/42/nt_4202 66 9 town-n 1
pt/nt/42/nt_4202 67 4 be-v 9
pt/nt/42/nt_4202 67 5 develop-v 2
pt/nt/42/nt_4202 67 10 man-n 2
pt/nt/42/nt_4202 68 1 be-v 2
pt/nt/42/nt_4202 69 1 year-n 1
pt/nt/42/nt_4202 69 4 parent-n 1
pt/nt/42/nt_4202 69 5 go-v 1
pt/nt/42/nt_4202 70 2 be-v 1
pt/nt/42/nt_4202 70 4 year-n 1
pt/nt/42/nt_4202 70 8 go-v 1
pt/nt/42/nt_4202 71 3 be-v 1
pt/nt/42/nt_4202 71 7 go-v 1
pt/nt/42/nt_4202 71 12 stay-v 1
pt/nt/42/nt_4202 72 1 parent-n 1
pt/nt/42/nt_4202 72 2 do-v 7
pt/nt/42/nt_4202 72 4 know-v 1
pt/nt/42/nt_4202 73 1 travel-v 1
pt/nt/42/nt_4202 73 5 day-n 3
pt/nt/42/nt_4202 73 6 think-v 1
pt/nt/42/nt_4202 73 9 be-v 4
pt/nt/42/nt_4202 73 14 group-n 1
pt/nt/42/nt_4202 74 1 begin-v 2
pt/nt/42/nt_4202 74 2 look-v 1
pt/nt/42/nt_4202 74 7 family-n 1
pt/nt/42/nt_4202 74 14 do-v 7
pt/nt/42/nt_4202 74 16 find-v 1
pt/nt/42/nt_4202 75 2 go-v 1
pt/nt/42/nt_4202 75 7 look-v 1
pt/nt/42/nt_4202 76 2 day-n 2
pt/nt/42/nt_4202 76 4 find-v 1
pt/nt/42/nt_4202 77 1 be-v 4
pt/nt/42/nt_4202 77 2 sit-v 1
pt/nt/42/nt_4202 77 6 area-n 1
pt/nt/42/nt_4202 77 10 teacher-n 1
pt/nt/42/nt_4202 77 12 listen-v 1
pt/nt/42/nt_4202 77 14 ask-v 1
pt/nt/42/nt_4202 77 16 question-n 1
pt/nt/42/nt_4202 78 4 be-v 1
pt/nt/42/nt_4202 78 8 understanding-n 4
pt/nt/42/nt_4202 78 11 answer-n 1
pt/nt/42/nt_4202 79 2 parent-n 1
pt/nt/42/nt_4202 79 3 see-v 1
pt/nt/42/nt_4202 79 7 wonder-v 1
pt/nt/42/nt_4202 79 10 be-v 1
pt/nt/42/nt_4202 80 3 say-v 1
pt/nt/42/nt_4202 80 9 do-v 7
pt/nt/42/nt_4202 80 11 do-v 1
pt/nt/42/nt_4202 81 4 be-v 1
pt/nt/42/nt_4202 82 1 have-v 12
pt/nt/42/nt_4202 82 2 be-v 1
pt/nt/42/nt_4202 82 3 look-v 1
pt/nt/42/nt_4202 83 1 say-v 1
pt/nt/42/nt_4202 83 7 do-v 7
pt/nt/42/nt_4202 83 9 have-v 12
pt/nt/42/nt_4202 83 11 look-v 1
pt/nt/42/nt_4202 84 2 have-v 12
pt/nt/42/nt_4202 84 3 know-v 1
pt/nt/42/nt_4202 84 7 be-v 1
pt/nt/42/nt_4202 84 12 work-n 4
pt/nt/42/nt_4202 84 13 be-v 1
pt/nt/42/nt_4202 85 2 do-v 7
pt/nt/42/nt_4202 85 4 understand-v 1
pt/nt/42/nt_4202 85 6 meaning-n 2
pt/nt/42/nt_4202 85 10 say-v 1
pt/nt/42/nt_4202 86 1 go-v 1
pt/nt/42/nt_4202 87 2 be-v 1
pt/nt/42/nt_4202 87 4 think-v 1
pt/nt/42/nt_4202 87 8 thing-n 1
pt/nt/42/nt_4202 88 2 grow-v 1
pt/nt/42/nt_4202 88 6 continue-v 1
pt/nt/42/nt_4202 88 8 grow-v 4
pt/nt/42/nt_4202 89 1 be-v 1
pt/nt/42/nt_4202 89 2 please-v 1
pt/nt/42/nt_4202 89 7 be-v 2
pt/nt/42/nt_4202 89 9 people-n 1
pt/nt/42/nt_4202 89 11 know-v 2
