nt_4223.parse 0 4 predicted stand-v stand.07 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1
nt_4223.parse 0 7 predicted lead-v lead.01 ----- 7:0-rel  0:1-ARGM-TMP 1:1-ARG0 8:1-ARG1 9:1-ARGM-DIR 10:1-ARG2
nt_4223.parse 1 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4223.parse 1 3 predicted accuse-v accuse.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4223.parse 1 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2
nt_4223.parse 1 12 predicted catch-v catch.01 ----- 12:0-rel  11:1-ARG0 13:2-ARG1
nt_4223.parse 1 15 predicted try-v try.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
nt_4223.parse 1 17 predicted change-v change.01 ----- 17:0-rel  18:2-ARG1
nt_4223.parse 2 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4223.parse 2 5 predicted pay-v pay.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG2
nt_4223.parse 3 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
nt_4223.parse 4 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4223.parse 4 5 predicted be-v be.01 ----- 5:0-rel  6:1-ARG1
nt_4223.parse 5 1 predicted answer-v answer.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 5 8 predicted say-v say.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
nt_4223.parse 5 9 predicted be-v be.01 ----- 9:0-rel  6:2-ARG1 10:1-ARG2
nt_4223.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4223.parse 6 4 predicted lead-v lead.01 ----- 4:0-rel  5:0-ARG0
nt_4223.parse 7 1 predicted find-v find.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4223.parse 8 2 predicted keep-v keep.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4223.parse 8 4 predicted say-v say.01 ----- 4:0-rel  1:1-ARG0
nt_4223.parse 8 10 predicted cause-v cause.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
nt_4223.parse 9 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 9 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG1 9:1-ARG2
nt_4223.parse 10 1 predicted hear-v hear.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 10 4 predicted ask-v ask.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4223.parse 11 1 predicted learn-v learn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 12 10 predicted send-v send.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 12:1-ARG2
nt_4223.parse 13 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4223.parse 14 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0
nt_4223.parse 14 8 predicted want-v want.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1
nt_4223.parse 14 10 predicted meet-v meet.03 ----- 10:0-rel  0:1-ARG0 11:1-ARG1 12:1-ARGM-TMP
nt_4223.parse 15 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4223.parse 15 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nt_4223.parse 15 10 predicted hope-v hope.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
nt_4223.parse 15 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
nt_4223.parse 16 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_4223.parse 16 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4223.parse 17 1 predicted lead-v lead.02 ----- 1:0-rel  2:0-ARG0 4:0-C-ARG0
nt_4223.parse 17 9 predicted stand-v stand.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2 11:2-ARGM-PRD
nt_4223.parse 17 11 predicted shout-v shout.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
nt_4223.parse 18 5 predicted laugh-v laugh.01 ----- 5:0-rel  0:1-ARGM-TMP 1:2-ARG0 6:1-ARG2
nt_4223.parse 19 1 predicted make-v make.04 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:1-ARGM-MNR
nt_4223.parse 19 6 predicted dress-v dress.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2
nt_4223.parse 20 2 predicted send-v send.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4223.parse 21 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
nt_4223.parse 23 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 23 8 predicted lead-v lead.01 ----- 8:0-rel  9:0-ARG0
nt_4223.parse 24 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_4223.parse 24 7 predicted bring-v bring.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4223.parse 25 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nt_4223.parse 25 4 predicted try-v try.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_4223.parse 25 6 predicted change-v change.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
nt_4223.parse 26 2 predicted judge-v judge.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
nt_4223.parse 26 10 predicted found-v found.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG0 9:0-ARGM-NEG
nt_4223.parse 26 17 predicted say-v say.01 ----- 17:0-rel  16:1-ARG0 18:3-ARG1
nt_4223.parse 26 20 predicted do-v do.02 ----- 20:0-rel  18:1-ARG0
nt_4223.parse 27 3 predicted find-v find.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 6:1-ARGM-ADV
nt_4223.parse 28 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_4223.parse 29 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1 8:1-ARG2
nt_4223.parse 30 4 predicted punish-v punish.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARGM-EXT
nt_4223.parse 30 11 predicted let-v let.01 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
nt_4223.parse 30 13 predicted go-v go.02 ----- 13:0-rel  12:1-ARG0 14:1-ARG4
nt_4223.parse 31 3 predicted shout-v shout.01 ----- 3:0-rel  0:0-ARGM-DIS 1:2-ARG0
nt_4223.parse 31 6 predicted kill-v kill.01 ----- 6:0-rel  7:1-ARG1
nt_4223.parse 32 2 predicted go-v go.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG4
nt_4223.parse 33 10 predicted start-v start.01 ----- 10:0-rel  11:2-ARG1
nt_4223.parse 34 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4223.parse 34 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nt_4223.parse 34 5 predicted go-v go.02 ----- 5:0-rel  4:1-ARG1 6:1-ARG4
nt_4223.parse 35 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:1-ARG1
nt_4223.parse 35 8 predicted let-v let.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_4223.parse 35 10 predicted go-v go.02 ----- 10:0-rel  9:1-ARG1
nt_4223.parse 36 2 predicted shout-v shout.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP
nt_4223.parse 36 6 predicted kill-v kill.01 ----- 6:0-rel  7:1-ARG1
nt_4223.parse 38 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2
nt_4223.parse 39 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 3:1-ARG0
nt_4223.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nt_4223.parse 41 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_4223.parse 41 6 predicted kill-v kill.01 ----- 6:0-rel  3:1-ARGM-CAU 7:1-ARG1
nt_4223.parse 42 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_4223.parse 42 5 predicted go-v go.02 ----- 5:0-rel  4:1-ARG0
nt_4223.parse 42 6 predicted free-v free.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-TMP
nt_4223.parse 42 9 predicted punish-v punish.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1
nt_4223.parse 43 3 predicted continue-v continue.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nt_4223.parse 43 5 predicted shout-v shout.01 ----- 5:0-rel  1:1-ARG0
nt_4223.parse 44 1 predicted demand-v demand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 44 5 predicted kill-v kill.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-LOC
nt_4223.parse 45 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_4223.parse 45 7 predicted decide-v decide.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
nt_4223.parse 45 9 predicted give-v give.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2 11:2-ARG1
nt_4223.parse 45 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0
nt_4223.parse 46 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 46 4 predicted go-v go.02 ----- 4:0-rel  2:1-ARG0 5:1-ARG2
nt_4223.parse 46 14 predicted start-v start.01 ----- 14:0-rel  15:1-ARG1
nt_4223.parse 47 1 predicted let-v let.01 ----- 1:0-rel  0:1-ARGM-DIS 2:2-ARG1
nt_4223.parse 47 3 predicted go-v go.02 ----- 3:0-rel  2:1-ARG1 4:1-ARG4
nt_4223.parse 48 2 predicted hand-v hand.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_4223.parse 48 7 predicted kill-v kill.01 ----- 7:0-rel  3:1-ARG1
nt_4223.parse 49 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_4223.parse 49 5 predicted want-v want.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0
nt_4223.parse 50 2 predicted lead-v lead.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-DIR
nt_4223.parse 51 10 predicted name-v name.01 ----- 10:0-rel  6:2-ARG1
nt_4223.parse 51 12 predicted come-v come.01 ----- 12:0-rel  11:0-ARG1 13:1-ARG4 16:1-ARG3
nt_4223.parse 52 2 predicted force-v force.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
nt_4223.parse 52 5 predicted carry-v carry.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1 11:1-ARGM-DIR
nt_4223.parse 53 3 predicted follow-v follow.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4223.parse 54 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
nt_4223.parse 54 7 predicted cry-v cry.02 ----- 7:0-rel  0:2-ARG0
nt_4223.parse 55 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 56 2 predicted turn-v turn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-DIR
nt_4223.parse 56 4 predicted say-v say.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG2
nt_4223.parse 56 16 predicted cry-v cry.02 ----- 16:0-rel  10:2-ARG0 15:0-ARGM-NEG 17:1-ARG2
nt_4223.parse 58 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-TMP
nt_4223.parse 58 7 predicted say-v say.01 ----- 7:0-rel  4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD
nt_4223.parse 58 15 predicted have-v have.03 ----- 15:0-rel  10:1-ARG0 12:1-R-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1
nt_4223.parse 58 17 predicted be-v be.01 ----- 17:0-rel  10:2-ARG1 18:2-ARG2
nt_4223.parse 58 22 predicted bless-v bless.01 ----- 22:0-rel  18:1-ARG1 20:1-ARG0
nt_4223.parse 59 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nt_4223.parse 59 7 predicted have-v have.03 ----- 7:0-rel  5:1-R-ARG0 6:1-ARG0
nt_4223.parse 59 11 predicted care-v care.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
nt_4223.parse 60 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG2
nt_4223.parse 60 10 predicted fall-v fall.01 ----- 10:0-rel  11:1-ARG4
nt_4223.parse 61 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2
nt_4223.parse 61 8 predicted cover-v cover.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG0
nt_4223.parse 62 3 predicted happen-v happen.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_4223.parse 62 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARG2
nt_4223.parse 62 12 predicted happen-v happen.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_4223.parse 62 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1 17:1-ARG2
nt_4223.parse 63 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-DIS
nt_4223.parse 63 5 predicted lead-v lead.02 ----- 5:0-rel  3:1-ARG1 7:1-ARG2 9:2-C-ARG1
nt_4223.parse 64 2 predicted lead-v lead.03 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4223.parse 64 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_4223.parse 65 3 predicted nail-v nail.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2
nt_4223.parse 66 2 predicted nail-v nail.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
nt_4223.parse 66 6 predicted cross-v cross.02 ----- 6:0-rel  7:1-ARGM-LOC
nt_4223.parse 67 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 4:2-ARG1
nt_4223.parse 67 6 predicted forgive-v forgive.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_4223.parse 68 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_4223.parse 68 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG1 5:1-ARG0
nt_4223.parse 69 2 predicted throw-v throw.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_4223.parse 69 5 predicted divide-v divide.02 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 9:1-ARG2
nt_4223.parse 70 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 4:2-ARGM-ADV
nt_4223.parse 70 4 predicted watch-v watch.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nt_4223.parse 71 3 predicted laugh-v laugh.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_4223.parse 72 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 72 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:3-ARG2
nt_4223.parse 72 16 predicted let-v let.01 ----- 16:0-rel  4:1-ARGM-ADV 15:1-ARGM-TMP
nt_4223.parse 72 18 predicted save-v save.02 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
nt_4223.parse 73 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 74 3 predicted laugh-v laugh.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-LOC
nt_4223.parse 74 7 predicted make-v make.04 ----- 7:0-rel  0:1-ARG0
nt_4223.parse 75 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1
nt_4223.parse 75 3 predicted offer-v offer.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG3 5:1-ARG1
nt_4223.parse 76 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:0-ARG1
nt_4223.parse 76 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_4223.parse 76 13 predicted save-v save.02 ----- 13:0-rel  4:1-ARGM-ADV 14:1-ARG1
nt_4223.parse 77 10 predicted write-v write.01 ----- 10:0-rel  1:1-ARGM-TMP 7:1-ARG1
nt_4223.parse 77 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:2-ARG2
nt_4223.parse 78 4 predicted hang-v hang.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
nt_4223.parse 78 6 predicted begin-v begin.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nt_4223.parse 78 8 predicted shout-v shout.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
nt_4223.parse 78 14 predicted be-v be.01 ----- 14:0-rel  16:1-ARG1
nt_4223.parse 79 1 predicted save-v save.02 ----- 1:0-rel  0:1-ARGM-DIS 2:1-ARG1
nt_4223.parse 79 5 predicted save-v save.02 ----- 5:0-rel  0:1-ARGM-TMP 6:1-ARG1 7:1-ARGM-ADV
nt_4223.parse 80 4 predicted stop-v stop.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nt_4223.parse 81 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 81 6 predicted fear-v fear.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_4223.parse 82 4 predicted die-v die.01 ----- 4:0-rel  0:2-ARG1 3:0-ARGM-MOD 5:1-ARGM-TMP
nt_4223.parse 83 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nt_4223.parse 84 1 predicted deserve-v deserve.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_4223.parse 84 3 predicted die-v die.01 ----- 3:0-rel  0:1-ARG1
nt_4223.parse 85 4 predicted do-v do.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nt_4223.parse 86 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0 4:0-C-ARG1 5:1-C-ARG1
nt_4223.parse 86 7 predicted remember-v remember.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1 9:2-ARGM-TMP
nt_4223.parse 86 11 predicted begin-v begin.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG0
nt_4223.parse 86 12 predicted rule-v rule.03 ----- 12:0-rel  10:1-ARG0 13:1-ARGM-MNR
nt_4223.parse 87 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2
nt_4223.parse 87 8 predicted promise-v promise.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_4223.parse 87 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 11:1-ARGM-TMP 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:1-ARGM-MNR
nt_4223.parse 88 7 predicted turn-v turn.02 ----- 7:0-rel  6:1-ARG1 8:1-ARG2 9:1-ARGM-LOC 19:1-ARGM-CAU
nt_4223.parse 88 22 predicted stop-v stop.01 ----- 22:0-rel  20:1-ARG1
nt_4223.parse 88 23 predicted shine-v shine.01 ----- 23:0-rel  20:1-ARG1
nt_4223.parse 89 6 predicted tear-v tear.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_4223.parse 90 1 predicted shout-v shout.01 ----- 1:0-rel  0:1-ARG0
nt_4223.parse 90 7 predicted put-v put.01 ----- 7:0-rel  4:1-ARG0 6:1-ARG0 8:1-ARG1 10:1-ARG2
nt_4223.parse 91 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_4223.parse 91 6 predicted die-v die.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1
nt_4223.parse 92 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nt_4223.parse 92 6 predicted happen-v happen.01 ----- 6:0-rel  5:1-ARG1
nt_4223.parse 93 1 predicted praise-v praise.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 93 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0
nt_4223.parse 93 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0
nt_4223.parse 94 3 predicted come-v come.09 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR 8:2-ARGM-PRP
nt_4223.parse 94 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
nt_4223.parse 95 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_4223.parse 95 6 predicted feel-v feel.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_4223.parse 95 10 predicted leave-v leave.01 ----- 10:0-rel  0:2-ARGM-TMP 5:1-ARG0
nt_4223.parse 96 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:2-ARG2
nt_4223.parse 96 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
nt_4223.parse 97 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
nt_4223.parse 97 8 predicted follow-v follow.01 ----- 8:0-rel  4:1-ARG0 6:1-R-ARG0 9:1-ARG1 10:1-ARG2
nt_4223.parse 98 2 predicted stand-v stand.01 ----- 2:0-rel  0:2-ARG1 3:1-ARG2
nt_4223.parse 98 9 predicted watch-v watch.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_4223.parse 99 2 predicted name-v name.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4223.parse 100 7 predicted live-v live.01 ----- 7:0-rel  2:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_4223.parse 100 11 predicted want-v want.01 ----- 11:0-rel  8:1-ARGM-MNR 10:1-ARG0
nt_4223.parse 101 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_4223.parse 101 8 predicted come-v come.01 ----- 8:0-rel  4:2-ARG1
nt_4223.parse 103 4 predicted agree-v agree.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_4223.parse 103 10 predicted decide-v decide.01 ----- 10:0-rel  5:1-ARGM-TMP 6:1-ARG0 11:2-ARG1
nt_4223.parse 103 12 predicted kill-v kill.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
nt_4223.parse 104 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
nt_4223.parse 104 5 predicted ask-v ask.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
nt_4223.parse 105 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
nt_4223.parse 105 9 predicted wrapped-v wrapped.- ----- 9:0-rel  0:1-ARG0 10:1-ARG1 11:1-ARG2
nt_4223.parse 106 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
nt_4223.parse 106 9 predicted dig-v dig.01 ----- 9:0-rel  5:1-ARG1 7:1-R-ARG1 10:1-ARGM-LOC
nt_4223.parse 107 5 predicted used-v used.- ----- 5:0-rel  0:1-ARG1 3:1-ARGM-NEG 6:1-ARGM-TMP
nt_4223.parse 109 3 predicted go-v go.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-DIR
nt_4223.parse 109 10 predicted begin-v begin.01 ----- 10:0-rel  0:2-ARGM-TMP 6:1-ARG1 9:0-ARGM-MOD
nt_4223.parse 110 4 predicted come-v come.01 ----- 4:0-rel  0:1-ARG1 2:1-R-ARG1 5:1-ARG2 7:1-ARGM-MNR
nt_4223.parse 110 9 predicted follow-v follow.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
nt_4223.parse 111 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_4223.parse 112 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:2-ARG1
nt_4223.parse 112 5 predicted put-v put.01 ----- 5:0-rel  3:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
nt_4223.parse 113 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_4223.parse 113 4 predicted prepare-v prepare.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_4223.parse 113 8 predicted smell-v smell.02 ----- 8:0-rel  6:0-ARG2 9:0-ARG1
nt_4223.parse 113 11 predicted put-v put.01 ----- 11:0-rel  5:1-ARG1 12:1-ARG2
nt_4223.parse 114 5 predicted rest-v rest.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-ADV
nt_4223.parse 114 8 predicted command-v command.01 ----- 8:0-rel  9:1-ARGM-LOC
