pt/nt/42/nt_4224 0 2 sunday-n 1
pt/nt/42/nt_4224 0 3 morning-n 1
pt/nt/42/nt_4224 0 6 woman-n 1
pt/nt/42/nt_4224 0 7 come-v 1
pt/nt/42/nt_4224 0 14 body-n 3
pt/nt/42/nt_4224 0 15 be-v 1
pt/nt/42/nt_4224 0 16 lay-v 2
pt/nt/42/nt_4224 1 1 bring-v 1
pt/nt/42/nt_4224 1 5 smell-v 1
pt/nt/42/nt_4224 1 8 have-v 12
pt/nt/42/nt_4224 1 9 prepare-v 2
pt/nt/42/nt_4224 2 1 see-v 1
pt/nt/42/nt_4224 2 7 cover-v 1
pt/nt/42/nt_4224 2 9 entrance-n 2
pt/nt/42/nt_4224 2 10 have-v 12
pt/nt/42/nt_4224 2 11 be-v 1
pt/nt/42/nt_4224 2 12 roll-v 1
pt/nt/42/nt_4224 3 1 go-v 1
pt/nt/42/nt_4224 3 6 do-v 7
pt/nt/42/nt_4224 3 8 find-v 1
pt/nt/42/nt_4224 3 10 body-n 3
pt/nt/42/nt_4224 4 1 do-v 1
pt/nt/42/nt_4224 4 3 understand-v 1
pt/nt/42/nt_4224 5 2 be-v 1
pt/nt/42/nt_4224 5 3 wonder-v 1
pt/nt/42/nt_4224 5 8 man-n 2
pt/nt/42/nt_4224 5 10 shine-v 1
pt/nt/42/nt_4224 5 12 stand-v 2
pt/nt/42/nt_4224 6 1 woman-n 1
pt/nt/42/nt_4224 6 2 be-v 1
pt/nt/42/nt_4224 7 1 bow-v 3
pt/nt/42/nt_4224 7 5 face-n 1
pt/nt/42/nt_4224 7 8 ground-n 1
pt/nt/42/nt_4224 8 1 man-n 2
pt/nt/42/nt_4224 8 2 say-v 1
pt/nt/42/nt_4224 8 8 be-v 1
pt/nt/42/nt_4224 8 10 look-v 1
pt/nt/42/nt_4224 8 13 live-v 1
pt/nt/42/nt_4224 8 14 person-n 1
pt/nt/42/nt_4224 9 1 be-v 1
pt/nt/42/nt_4224 9 3 place-n 1
pt/nt/42/nt_4224 9 6 people-n 1
pt/nt/42/nt_4224 10 1 be-v 4
pt/nt/42/nt_4224 11 1 have-v 12
pt/nt/42/nt_4224 11 2 rise-v 2
pt/nt/42/nt_4224 11 4 death-n 1
pt/nt/42/nt_4224 12 0 do-v 7
pt/nt/42/nt_4224 12 2 remember-v 1
pt/nt/42/nt_4224 12 5 say-v 1
pt/nt/42/nt_4224 13 1 say-v 1
pt/nt/42/nt_4224 13 5 man-n 2
pt/nt/42/nt_4224 13 7 be-v 1
pt/nt/42/nt_4224 13 8 hand-v 1
pt/nt/42/nt_4224 13 12 control-n 1
pt/nt/42/nt_4224 13 15 man-n 2
pt/nt/42/nt_4224 13 17 be-v 1
pt/nt/42/nt_4224 13 18 kill-v 1
pt/nt/42/nt_4224 13 21 cross-n 8
pt/nt/42/nt_4224 13 24 rise-v 2
pt/nt/42/nt_4224 13 26 death-n 1
pt/nt/42/nt_4224 13 30 day-n 3
pt/nt/42/nt_4224 14 2 woman-n 1
pt/nt/42/nt_4224 14 3 remember-v 1
pt/nt/42/nt_4224 14 6 have-v 12
pt/nt/42/nt_4224 14 7 say-v 1
pt/nt/42/nt_4224 15 1 woman-n 1
pt/nt/42/nt_4224 15 2 leave-v 1
pt/nt/42/nt_4224 15 6 go-v 1
pt/nt/42/nt_4224 16 1 tell-v 1
pt/nt/42/nt_4224 16 5 happen-v 1
pt/nt/42/nt_4224 17 1 woman-n 1
pt/nt/42/nt_4224 17 2 be-v 2
pt/nt/42/nt_4224 18 1 tell-v 1
pt/nt/42/nt_4224 18 6 happen-v 1
pt/nt/42/nt_4224 19 3 do-v 7
pt/nt/42/nt_4224 19 5 believe-v 1
pt/nt/42/nt_4224 19 8 say-v 1
pt/nt/42/nt_4224 20 1 sound-v 1
pt/nt/42/nt_4224 21 2 get-v 11.2
pt/nt/42/nt_4224 21 5 run-v 1
pt/nt/42/nt_4224 21 10 see-v 3
pt/nt/42/nt_4224 22 1 look-v 2
pt/nt/42/nt_4224 22 6 see-v 1
pt/nt/42/nt_4224 22 13 body-n 3
pt/nt/42/nt_4224 22 14 have-v 12
pt/nt/42/nt_4224 22 15 be-v 4
pt/nt/42/nt_4224 22 16 wrap-v 1
pt/nt/42/nt_4224 23 1 be-v 1
pt/nt/42/nt_4224 23 3 lie-v 1
pt/nt/42/nt_4224 24 1 go-v 1
pt/nt/42/nt_4224 24 4 be-v 1
pt/nt/42/nt_4224 24 7 wonder-v 1
pt/nt/42/nt_4224 24 9 have-v 12
pt/nt/42/nt_4224 24 10 happen-v 1
pt/nt/42/nt_4224 25 2 day-n 3
pt/nt/42/nt_4224 25 8 be-v 9
pt/nt/42/nt_4224 25 9 go-v 1
pt/nt/42/nt_4224 25 12 town-n 1
pt/nt/42/nt_4224 25 13 name-v 1
pt/nt/42/nt_4224 26 1 be-v 1
pt/nt/42/nt_4224 27 1 be-v 2
pt/nt/42/nt_4224 27 2 talk-v 1
pt/nt/42/nt_4224 27 6 have-v 12
pt/nt/42/nt_4224 27 7 happen-v 1
pt/nt/42/nt_4224 28 2 be-v 9
pt/nt/42/nt_4224 28 3 talk-v 1
pt/nt/42/nt_4224 28 5 discuss-v 1
pt/nt/42/nt_4224 28 7 thing-n 1
pt/nt/42/nt_4224 28 11 come-v 1
pt/nt/42/nt_4224 28 14 walk-v 1
pt/nt/42/nt_4224 29 4 man-n 2
pt/nt/42/nt_4224 29 5 be-v 1
pt/nt/42/nt_4224 29 7 allow-v 1
pt/nt/42/nt_4224 29 9 recognize-v 3
pt/nt/42/nt_4224 30 1 ask-v 1
pt/nt/42/nt_4224 30 6 be-v 1
pt/nt/42/nt_4224 30 9 hear-v 1
pt/nt/42/nt_4224 30 11 discuss-v 1
pt/nt/42/nt_4224 30 17 walk-v 1
pt/nt/42/nt_4224 31 2 man-n 2
pt/nt/42/nt_4224 31 3 stop-v 1
pt/nt/42/nt_4224 31 6 face-n 1
pt/nt/42/nt_4224 31 7 look-v 2
pt/nt/42/nt_4224 32 1 one-n 2
pt/nt/42/nt_4224 32 2 name-v 1
pt/nt/42/nt_4224 32 4 say-v 1
pt/nt/42/nt_4224 32 9 be-v 2
pt/nt/42/nt_4224 32 12 person-n 1
pt/nt/42/nt_4224 32 16 do-v 7
pt/nt/42/nt_4224 32 18 know-v 1
pt/nt/42/nt_4224 32 20 have-v 12
pt/nt/42/nt_4224 32 22 happen-v 1
pt/nt/42/nt_4224 33 1 say-v 1
pt/nt/42/nt_4224 33 5 be-v 1
pt/nt/42/nt_4224 33 7 talk-v 1
pt/nt/42/nt_4224 34 1 say-v 1
pt/nt/42/nt_4224 34 5 be-v 1
pt/nt/42/nt_4224 35 6 people-n 1
pt/nt/42/nt_4224 35 8 be-v 1
pt/nt/42/nt_4224 36 1 say-v 1
pt/nt/42/nt_4224 36 3 do-v 1
pt/nt/42/nt_4224 36 6 thing-n 1
pt/nt/42/nt_4224 37 2 leader-n 1
pt/nt/42/nt_4224 37 5 lead-v 2
pt/nt/42/nt_4224 37 7 hand-v 1
pt/nt/42/nt_4224 37 11 be-v 1
pt/nt/42/nt_4224 37 12 judge-v 2
pt/nt/42/nt_4224 37 14 kill-v 1
pt/nt/42/nt_4224 38 1 nail-v 4
pt/nt/42/nt_4224 38 5 cross-n 8
pt/nt/42/nt_4224 39 1 be-v 1
pt/nt/42/nt_4224 39 2 hope-v 1
pt/nt/42/nt_4224 39 6 be-v 2
pt/nt/42/nt_4224 39 8 one-n 2
pt/nt/42/nt_4224 39 10 free-v 1
pt/nt/42/nt_4224 40 4 happen-v 1
pt/nt/42/nt_4224 41 3 something-n 4
pt/nt/42/nt_4224 41 7 have-v 12
pt/nt/42/nt_4224 41 8 be-v 1
pt/nt/42/nt_4224 41 10 day-n 2
pt/nt/42/nt_4224 41 13 be-v 1
pt/nt/42/nt_4224 41 14 kill-v 1
pt/nt/42/nt_4224 41 17 today-n 2
pt/nt/42/nt_4224 41 21 woman-n 1
pt/nt/42/nt_4224 41 22 tell-v 1
pt/nt/42/nt_4224 41 26 thing-n 1
pt/nt/42/nt_4224 42 2 morning-n 1
pt/nt/42/nt_4224 42 4 go-v 1
pt/nt/42/nt_4224 42 10 body-n 3
pt/nt/42/nt_4224 42 13 be-v 1
pt/nt/42/nt_4224 42 14 lay-v 2
pt/nt/42/nt_4224 43 2 do-v 7
pt/nt/42/nt_4224 43 4 find-v 1
pt/nt/42/nt_4224 43 6 body-n 2
pt/nt/42/nt_4224 44 1 come-v 1
pt/nt/42/nt_4224 44 3 tell-v 1
pt/nt/42/nt_4224 44 6 have-v 12
pt/nt/42/nt_4224 44 7 see-v 1
pt/nt/42/nt_4224 45 2 tell-v 1
pt/nt/42/nt_4224 45 5 be-v 1
pt/nt/42/nt_4224 46 4 group-n 1
pt/nt/42/nt_4224 46 5 go-v 1
pt/nt/42/nt_4224 47 1 be-v 1
pt/nt/42/nt_4224 47 5 woman-n 1
pt/nt/42/nt_4224 47 6 say-v 1
pt/nt/42/nt_4224 48 1 see-v 1
pt/nt/42/nt_4224 48 7 do-v 1
pt/nt/42/nt_4224 48 9 see-v 1
pt/nt/42/nt_4224 49 2 say-v 1
pt/nt/42/nt_4224 49 6 man-n 2
pt/nt/42/nt_4224 49 10 be-v 1
pt/nt/42/nt_4224 49 15 realize-v 1
pt/nt/42/nt_4224 49 17 be-v 1
pt/nt/42/nt_4224 50 2 believe-v 1
pt/nt/42/nt_4224 50 6 say-v 1
pt/nt/42/nt_4224 51 2 say-v 1
pt/nt/42/nt_4224 51 6 suffer-v 1
pt/nt/42/nt_4224 51 8 thing-n 1
pt/nt/42/nt_4224 51 11 begin-v 2
pt/nt/42/nt_4224 51 13 time-n 3
pt/nt/42/nt_4224 52 2 begin-v 2
pt/nt/42/nt_4224 52 4 explain-v 1
pt/nt/42/nt_4224 52 7 have-v 12
pt/nt/42/nt_4224 52 8 be-v 1
pt/nt/42/nt_4224 52 9 write-v 1
pt/nt/42/nt_4224 53 1 start-v 1
pt/nt/42/nt_4224 53 4 book-n 1
pt/nt/42/nt_4224 53 10 talk-v 1
pt/nt/42/nt_4224 53 15 have-v 12
pt/nt/42/nt_4224 53 16 say-v 1
pt/nt/42/nt_4224 54 1 come-v 1
pt/nt/42/nt_4224 54 4 town-n 1
pt/nt/42/nt_4224 54 10 act-v 2
pt/nt/42/nt_4224 54 14 do-v 1
pt/nt/42/nt_4224 54 16 plan-v 1
pt/nt/42/nt_4224 54 18 stop-v 1
pt/nt/42/nt_4224 55 2 want-v 1
pt/nt/42/nt_4224 55 5 stay-v 1
pt/nt/42/nt_4224 56 1 beg-v 3
pt/nt/42/nt_4224 56 5 stay-v 1
pt/nt/42/nt_4224 57 1 be-v 1
pt/nt/42/nt_4224 57 3 night-n 1
pt/nt/42/nt_4224 58 1 be-v 3
pt/nt/42/nt_4224 58 5 leave-v 1
pt/nt/42/nt_4224 59 2 go-v 1
pt/nt/42/nt_4224 59 5 stay-v 1
pt/nt/42/nt_4224 60 0 join-v 4
pt/nt/42/nt_4224 60 5 table-n 2
pt/nt/42/nt_4224 60 8 take-v 1
pt/nt/42/nt_4224 60 12 give-v 2
pt/nt/42/nt_4224 60 13 thanks-n 1
pt/nt/42/nt_4224 61 2 break-v 16.8
pt/nt/42/nt_4224 61 6 give-v 1
pt/nt/42/nt_4224 62 3 man-n 2
pt/nt/42/nt_4224 62 4 be-v 1
pt/nt/42/nt_4224 62 5 allow-v 1
pt/nt/42/nt_4224 62 7 recognize-v 1
pt/nt/42/nt_4224 63 3 see-v 1
pt/nt/42/nt_4224 63 6 be-v 1
pt/nt/42/nt_4224 63 9 disappear-v 1
pt/nt/42/nt_4224 64 1 say-v 1
pt/nt/42/nt_4224 64 9 talk-v 1
pt/nt/42/nt_4224 64 14 road-n 3
pt/nt/42/nt_4224 64 17 feel-v 1
pt/nt/42/nt_4224 64 20 fire-n 1
pt/nt/42/nt_4224 64 21 burn-v 1
pt/nt/42/nt_4224 65 3 be-v 1
pt/nt/42/nt_4224 65 6 explain-v 1
pt/nt/42/nt_4224 65 11 meaning-n 3
pt/nt/42/nt_4224 66 3 man-n 2
pt/nt/42/nt_4224 66 4 get-v 11.2
pt/nt/42/nt_4224 66 8 go-v 1
pt/nt/42/nt_4224 67 2 find-v 1
pt/nt/42/nt_4224 67 7 meet-v 1
pt/nt/42/nt_4224 68 5 people-n 1
pt/nt/42/nt_4224 68 8 say-v 1
pt/nt/42/nt_4224 68 14 have-v 12
pt/nt/42/nt_4224 68 15 rise-v 2
pt/nt/42/nt_4224 68 17 death-n 1
pt/nt/42/nt_4224 69 1 appear-v 1
pt/nt/42/nt_4224 70 3 man-n 2
pt/nt/42/nt_4224 70 4 tell-v 1
pt/nt/42/nt_4224 70 6 have-v 12
pt/nt/42/nt_4224 70 7 happen-v 1
pt/nt/42/nt_4224 70 10 road-n 1
pt/nt/42/nt_4224 71 1 talk-v 1
pt/nt/42/nt_4224 71 5 recognize-v 2
pt/nt/42/nt_4224 71 9 share-v 2
pt/nt/42/nt_4224 72 3 man-n 2
pt/nt/42/nt_4224 72 4 be-v 1
pt/nt/42/nt_4224 72 5 say-v 1
pt/nt/42/nt_4224 72 7 thing-n 1
pt/nt/42/nt_4224 72 15 come-v 1
pt/nt/42/nt_4224 72 17 stand-v 2
pt/nt/42/nt_4224 73 1 say-v 1
pt/nt/42/nt_4224 73 6 peace-n 1
pt/nt/42/nt_4224 73 7 be-v 4
pt/nt/42/nt_4224 74 1 surprise-v 1
pt/nt/42/nt_4224 75 1 be-v 1
pt/nt/42/nt_4224 76 1 think-v 1
pt/nt/42/nt_4224 76 3 be-v 1
pt/nt/42/nt_4224 76 4 see-v 1
pt/nt/42/nt_4224 77 2 say-v 1
pt/nt/42/nt_4224 77 6 be-v 1
pt/nt/42/nt_4224 78 1 do-v 7
pt/nt/42/nt_4224 78 3 doubt-v 1
pt/nt/42/nt_4224 78 6 see-v 1
pt/nt/42/nt_4224 79 0 look-v 1
pt/nt/42/nt_4224 79 3 hand-n 1
pt/nt/42/nt_4224 79 6 foot-n 1
pt/nt/42/nt_4224 80 1 be-v 1
pt/nt/42/nt_4224 81 0 touch-v 1
pt/nt/42/nt_4224 82 2 see-v 2
pt/nt/42/nt_4224 82 5 have-v 2
pt/nt/42/nt_4224 82 7 live-v 1
pt/nt/42/nt_4224 82 8 body-n 2
pt/nt/42/nt_4224 82 12 do-v 7
pt/nt/42/nt_4224 82 14 have-v 1
pt/nt/42/nt_4224 82 16 body-n 2
pt/nt/42/nt_4224 83 2 tell-v 1
pt/nt/42/nt_4224 83 7 show-v 1
pt/nt/42/nt_4224 83 10 hand-n 1
pt/nt/42/nt_4224 83 13 foot-n 1
pt/nt/42/nt_4224 84 2 be-v 1
pt/nt/42/nt_4224 84 10 see-v 3
pt/nt/42/nt_4224 84 13 be-v 1
pt/nt/42/nt_4224 85 4 believe-v 1
pt/nt/42/nt_4224 85 7 see-v 3
pt/nt/42/nt_4224 86 1 say-v 1
pt/nt/42/nt_4224 86 6 do-v 7
pt/nt/42/nt_4224 86 8 have-v 2
pt/nt/42/nt_4224 86 10 food-n 1
pt/nt/42/nt_4224 87 1 give-v 2
pt/nt/42/nt_4224 87 4 piece-n 2
pt/nt/42/nt_4224 87 6 cook-v 1
pt/nt/42/nt_4224 88 3 watch-v 1
pt/nt/42/nt_4224 88 6 take-v 5
pt/nt/42/nt_4224 88 10 eat-v 1
pt/nt/42/nt_4224 89 1 say-v 1
pt/nt/42/nt_4224 89 6 remember-v 1
pt/nt/42/nt_4224 89 9 be-v 4
pt/nt/42/nt_4224 90 1 say-v 1
pt/nt/42/nt_4224 90 4 write-v 1
pt/nt/42/nt_4224 90 8 happen-v 1
pt/nt/42/nt_4224 90 11 write-v 1
pt/nt/42/nt_4224 90 14 law-n 2
pt/nt/42/nt_4224 90 19 book-n 1
pt/nt/42/nt_4224 91 2 help-v 1
pt/nt/42/nt_4224 91 5 understand-v 1
pt/nt/42/nt_4224 92 1 say-v 1
pt/nt/42/nt_4224 92 7 be-v 1
pt/nt/42/nt_4224 92 8 write-v 1
pt/nt/42/nt_4224 92 13 be-v 1
pt/nt/42/nt_4224 92 14 kill-v 1
pt/nt/42/nt_4224 92 16 rise-n 1
pt/nt/42/nt_4224 92 18 death-n 1
pt/nt/42/nt_4224 92 22 day-n 2
pt/nt/42/nt_4224 93 1 see-v 1
pt/nt/42/nt_4224 93 3 thing-n 1
pt/nt/42/nt_4224 93 4 happen-v 1
pt/nt/42/nt_4224 93 7 be-v 1
pt/nt/42/nt_4224 94 2 go-v 1
pt/nt/42/nt_4224 94 4 tell-v 1
pt/nt/42/nt_4224 94 5 people-n 1
pt/nt/42/nt_4224 94 9 change-v 1
pt/nt/42/nt_4224 94 11 turn-v 1
pt/nt/42/nt_4224 94 17 bring-v 1
pt/nt/42/nt_4224 95 2 start-v 1
pt/nt/42/nt_4224 95 6 tell-v 1
pt/nt/42/nt_4224 95 8 message-n 1
pt/nt/42/nt_4224 95 11 name-n 1
pt/nt/42/nt_4224 95 14 people-n 1
pt/nt/42/nt_4224 95 17 nation-n 1
pt/nt/42/nt_4224 96 0 remember-v 1
pt/nt/42/nt_4224 96 4 send-v 1
pt/nt/42/nt_4224 96 7 one-n 2
pt/nt/42/nt_4224 96 10 promise-v 1
pt/nt/42/nt_4224 97 0 stay-v 1
pt/nt/42/nt_4224 97 3 city-n 1
pt/nt/42/nt_4224 97 6 be-v 1
pt/nt/42/nt_4224 97 7 give-v 1
pt/nt/42/nt_4224 97 9 power-n 1
pt/nt/42/nt_4224 98 1 lead-v 5
pt/nt/42/nt_4224 99 1 raise-v 2
pt/nt/42/nt_4224 99 3 hand-n 1
pt/nt/42/nt_4224 99 5 bless-v 1
pt/nt/42/nt_4224 100 2 be-v 1
pt/nt/42/nt_4224 100 7 be-v 1
pt/nt/42/nt_4224 100 8 separate-v 1
pt/nt/42/nt_4224 100 12 carry-v 2
pt/nt/42/nt_4224 101 1 worship-v 1
pt/nt/42/nt_4224 101 4 go-v 1
pt/nt/42/nt_4224 102 1 stay-v 1
pt/nt/42/nt_4224 102 7 time-n 4
pt/nt/42/nt_4224 102 9 praise-v 1
