bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 0 12 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 1 0 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 1 5 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 2 4 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 2 6 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 4 1 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 5 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 6 2 就-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 7 3 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 1 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 8 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 9 18 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 3 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 6 注意-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 10 7 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 8 少-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 9 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 13 少-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 11 14 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 13 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 13 6 安排-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 14 3 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 15 2 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 15 13 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 16 2 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 16 8 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 17 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 17 10 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 18 3 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 19 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 21 6 去-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 24 0 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 25 5 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 2 过-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 4 想-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 10 有-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 11 讲-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 26 12 讲-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 9 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 15 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 27 19 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 28 0 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 0 持续-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 10 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 29 16 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 30 4 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 32 4 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 32 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 22 在-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 33 30 可-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 34 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 34 7 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 21 讲-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 35 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 35 45 破坏-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 37 1 想-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 6 在-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 19 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 22 就-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 23 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 24 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 39 30 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 41 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 41 13 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 42 10 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 44 6 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 17 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 20 来-v ?,? 17
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 22 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 45 23 管-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 46 5 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 47 4 清楚-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 49 7 来-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 3 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 4 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 5 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 50 12 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 51 0 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 51 3 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 52 5 恢复-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 59 6 肯定-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 59 14 肯定-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 64 2 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 13 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 20 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 66 23 反应-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 67 1 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 70 8 来-v ?,? 13
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 0 就-v ?,? 12
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 3 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 9 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 14 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 17 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 19 见-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 22 排-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 32 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 71 34 见-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 75 0 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 0 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 2 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 76 5 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 77 4 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 79 0 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 79 2 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 81 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 83 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 84 7 反应-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 4 快-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 5 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 85 9 有-v ?,? 6
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 86 3 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 4 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 87 10 高-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 6 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 12 释放-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 15 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 16 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 89 19 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 3 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 7 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 93 10 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 94 5 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 95 2 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 1 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 5 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 96 14 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 97 5 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 97 9 过-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 98 2 没有-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 101 9 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 101 13 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 103 9 为-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 104 4 上-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 104 15 收-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 105 3 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 108 6 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 109 2 看-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 0 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 11 主-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 110 13 主-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 111 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 112 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 112 3 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 3 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 12 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 113 18 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 114 4 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 114 10 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 115 37 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 1 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 12 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 23 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 120 26 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 121 3 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 121 6 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 3 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 8 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 122 11 有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 2 带-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 15 跟-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 22 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 127 26 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 128 8 用-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 129 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 129 17 称-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 132 3 就-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 133 4 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 133 7 花-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 1 联合-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 8 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 25 快-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 40 占-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 135 41 下来-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 136 16 开-v ?,? 19
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 7 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 22 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 137 35 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 4 反-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 10 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 12 到-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 138 16 有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 140 23 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 0 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 23 带-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 25 到-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 141 26 感谢-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 0 就-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 142 6 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 143 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 144 1 有-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 144 11 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 5 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 18 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 25 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 145 29 成-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 146 7 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 146 22 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 147 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 147 12 任-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 148 0 到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 148 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 149 2 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 149 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 150 1 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 150 2 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 0 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 4 建-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 152 9 建-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 153 4 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 155 5 没-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 156 4 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 157 9 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 157 13 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 3 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 6 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 15 上-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 158 17 做-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 159 1 叫-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 159 2 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 9 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 13 来-v ?,? 13
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 17 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 31 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 32 看-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 35 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 160 41 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 161 8 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 161 13 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 2 为-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 5 促进-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 162 16 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 5 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 6 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 163 15 上-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 0 对-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 3 注意-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 4 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 7 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 22 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 25 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 27 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 31 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 37 要-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 50 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 164 54 说明-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 165 9 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 166 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 0 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 16 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 167 17 处理-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 3 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 5 定位-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 168 7 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 169 3 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 169 7 好-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 6 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 9 跟-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 170 16 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 171 1 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 171 7 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 172 12 去-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 1 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 3 用-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 173 8 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 174 1 跟-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 174 4 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 176 4 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 177 8 要-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 177 12 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 178 5 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 4 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 8 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 180 14 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 181 1 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 182 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 16 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 19 可以-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 20 说-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 184 22 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 185 1 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 185 5 有-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 189 1 要-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 189 12 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 190 3 提到-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 190 8 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 191 12 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 20 做-v ?,? 11
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 192 24 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 193 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 193 4 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 194 1 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 194 3 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 6 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 11 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 15 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 23 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 24 有-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 195 30 提-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 13 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 25 尽-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 31 去-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 32 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 41 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 55 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 57 多-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 61 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 196 84 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 198 0 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 199 10 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 199 12 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 0 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 2 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 200 4 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 5 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 11 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 201 23 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 203 2 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 203 7 夺-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 204 5 要-v ?,? 10
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 2 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 15 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 205 23 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 207 12 可-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 209 2 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 210 2 讲-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 213 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 213 14 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 215 7 高-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 216 1 有-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 217 20 达-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 217 22 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 218 4 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 218 11 到-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 4 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 13 为-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 24 拿-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 33 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 219 36 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 221 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 221 27 来-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 5 释放-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 9 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 17 属-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 222 25 能-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 223 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 0 当-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 10 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 13 要-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 14 搞-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 224 24 拿-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 225 0 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 225 18 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 226 1 就-v ?,? 8
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 226 4 说-v ?,? 7
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 227 11 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 1 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 3 让-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 228 9 有-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 229 11 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 229 17 对-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 230 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 5 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 15 希望-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 17 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 24 关系-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 29 发展-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 35 下-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 36 争取-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 232 41 多-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 234 1 认为-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 235 7 高-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 237 1 在-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 237 15 活动-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 238 2 全-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 238 3 密切-v ?,? 3
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 239 4 产生-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 239 6 应-v ?,? 1
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 240 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 0 好-v ?,? 16
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 6 就-v ?,? 2
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 242 7 到-v ?,? 5
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 243 2 为-v ?,? 4
bc/phoenix/00/phoenix_0002@0002@phoenix@bc@ch@on 243 7 进行-v ?,? 3
