bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 3 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 17 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 1 24 希望-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 2 3 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 7 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 9 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 3 12 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 4 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 5 2 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 5 8 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 3 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 9 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 6 11 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 8 3 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 8 18 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 4 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 8 取-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 10 11 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 13 1 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 13 4 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 17 22 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 19 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 20 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 20 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 24 5 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 25 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 25 4 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 26 7 建-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 27 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 1 好-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 4 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 28 11 过-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 29 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 30 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 33 0 下来-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 33 3 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 7 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 10 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 29 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 31 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 38 35 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 39 3 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 39 10 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 3 走-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 6 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 40 9 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 4 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 13 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 18 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 41 21 变-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 7 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 42 15 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 44 6 破-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 44 25 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 15 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 17 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 45 20 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 46 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 46 11 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 47 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 51 4 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 52 4 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 52 5 坐-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 4 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 21 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 35 提-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 53 37 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 7 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 9 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 54 14 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 7 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 55 22 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 7 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 10 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 56 16 通过-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 1 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 6 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 11 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 14 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 58 17 快-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 9 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 14 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 15 走-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 16 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 59 17 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 0 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 6 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 12 走-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 60 14 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 3 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 4 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 62 14 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 2 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 4 来-v ?,? 13
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 10 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 63 12 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 9 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 17 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 19 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 65 21 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 5 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 72 8 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 3 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 5 来-v ?,? 13
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 16 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 28 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 73 30 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 0 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 3 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 12 排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 13 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 22 排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 23 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 74 25 位-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 75 18 跟-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 75 32 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 76 3 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 76 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 1 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 2 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 3 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 77 10 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 15 看-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 21 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 79 22 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 81 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 81 14 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 82 12 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 8 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 12 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 20 没有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 21 过-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 85 31 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 86 6 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 87 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 87 16 量-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 0 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 2 需要-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 5 要-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 11 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 88 15 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 3 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 8 好-v ?,? 18
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 18 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 19 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 90 28 下去-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 92 4 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 92 13 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 93 16 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 93 22 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 94 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 94 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 97 1 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 3 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 99 8 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 100 7 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 11 全-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 13 该-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 16 全-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 19 该-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 101 22 全-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 7 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 14 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 102 21 开放-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 1 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 22 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 104 23 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 8 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 13 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 14 要-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 16 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 24 多-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 25 安排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 27 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 30 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 105 31 进行-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 30 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 33 来-v ?,? 17
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 34 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 106 35 做-v ?,? 9
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 9 等-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 107 14 做-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 110 2 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 112 2 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 6 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 8 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 114 15 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 1 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 4 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 8 题-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 115 10 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 2 上-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 15 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 116 17 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 3 肯定-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 9 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 11 处理-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 23 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 117 25 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 0 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 1 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 10 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 119 13 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 121 7 处理-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 122 11 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 14 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 123 21 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 4 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 5 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 18 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 124 20 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 125 2 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 126 7 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 127 6 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 127 14 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 2 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 8 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 129 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 133 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 133 13 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 134 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 134 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 0 好-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 1 长-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 9 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 10 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 135 29 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 5 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 10 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 136 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 137 2 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 137 3 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 5 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 29 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 139 31 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 23 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 140 42 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 7 通过-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 15 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 19 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 141 24 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 2 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 5 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 142 8 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 143 8 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 143 10 做-v ?,? 11
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 144 8 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 146 7 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 146 10 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 147 0 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 149 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 149 12 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 150 5 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 150 8 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 2 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 7 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 151 21 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 2 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 3 跑-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 153 7 跑-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 8 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 12 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 13 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 15 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 16 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 25 开-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 28 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 29 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 32 开-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 39 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 154 40 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 6 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 8 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 155 21 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 156 5 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 157 5 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 159 2 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 159 4 研究-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 6 讲-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 15 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 161 20 跑-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 162 5 少-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 2 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 7 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 8 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 163 16 少-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 165 8 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 166 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 8 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 9 多-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 167 18 超-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 168 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 171 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 172 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 174 5 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 19 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 28 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 42 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 44 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 46 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 175 50 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 176 2 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 177 1 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 178 4 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 179 14 有-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 180 15 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 1 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 2 定-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 182 9 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 3 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 9 定-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 16 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 18 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 19 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 25 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 26 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 32 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 183 33 反映-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 3 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 5 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 11 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 184 13 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 185 0 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 187 5 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 16 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 20 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 22 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 188 28 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 189 0 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 189 6 选-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 190 0 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 190 13 就-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 14 修改-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 17 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 21 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 22 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 192 24 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 195 5 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 195 9 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 1 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 16 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 18 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 23 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 196 26 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 5 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 6 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 9 准备-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 19 组织-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 29 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 197 33 准备-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 199 3 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 200 4 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 201 35 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 201 37 跨-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 202 12 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 20 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 29 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 203 31 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 11 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 19 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 204 23 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 206 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 2 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 207 17 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 1 好-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 9 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 208 17 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 4 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 12 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 14 为-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 210 15 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 216 10 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 1 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 217 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 219 3 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 220 1 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 220 9 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 221 1 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 221 3 介绍-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 222 1 要-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 223 14 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 227 2 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 229 4 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 233 0 对-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 1 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 3 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 236 4 为-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 239 8 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 243 1 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 245 14 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 247 11 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 247 12 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 11 选-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 248 15 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 249 7 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 250 4 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 253 3 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 257 0 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 257 17 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 258 2 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 259 1 感谢-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 259 3 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 260 7 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 260 8 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 12 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 15 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 261 17 起-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 262 2 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 262 7 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 264 24 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 264 26 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 265 6 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 267 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 267 5 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 268 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 268 10 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 7 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 269 20 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 270 30 来-v ?,? 11
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 14 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 15 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 20 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 272 21 聊-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 273 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 274 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 18 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 28 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 32 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 276 37 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 277 3 看-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 277 5 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 278 24 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 279 18 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 280 3 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 281 6 到-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 281 16 通-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 6 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 8 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 22 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 283 36 下-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 4 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 12 深-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 284 20 主-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 2 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 24 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 285 38 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 286 11 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 8 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 12 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 31 结合-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 45 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 49 当-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 287 56 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 288 14 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 4 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 289 16 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 2 在-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 290 11 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 291 9 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 291 19 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 1 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 4 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 6 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 10 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 15 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 18 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 23 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 26 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 292 28 促进-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 293 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 296 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 296 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 297 30 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 10 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 14 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 19 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 24 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 39 批-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 44 就-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 47 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 298 55 安排-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 2 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 11 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 299 16 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 10 要求-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 11 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 300 12 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 301 3 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 302 4 花-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 303 6 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 303 10 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 1 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 14 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 20 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 304 22 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 306 7 靠-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 306 11 投入-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 1 说-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 5 想-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 13 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 307 19 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 9 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 14 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 16 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 17 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 18 说-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 22 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 29 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 308 31 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 6 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 7 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 16 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 311 27 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 5 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 11 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 312 19 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 313 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 314 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 314 14 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 316 15 没有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 316 26 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 319 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 321 3 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 322 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 326 3 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 2 到-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 23 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 28 开放-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 30 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 327 31 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 329 0 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 1 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 7 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 330 11 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 7 促进-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 331 11 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 332 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 335 1 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 336 1 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 336 3 叫-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 337 35 有-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 340 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 344 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 348 2 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 10 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 13 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 18 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 21 留-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 22 下来-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 27 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 36 活动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 349 40 发展-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 350 5 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 350 7 推动-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 352 6 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 352 9 有-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 353 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 353 15 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 11 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 16 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 23 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 354 46 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 355 3 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 355 6 了解-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 356 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 358 0 来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 360 8 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 360 19 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 361 21 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 7 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 10 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 362 13 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 0 下-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 9 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 18 透露-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 366 26 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 368 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 1 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 8 就-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 9 要-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 13 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 372 16 作-v ?,? 9
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 4 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 5 没-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 6 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 374 9 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 5 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 11 没有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 14 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 375 16 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 376 0 可-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 376 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 377 18 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 2 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 22 绕-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 25 进-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 380 29 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 381 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 383 5 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 384 2 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 384 18 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 1 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 10 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 11 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 386 16 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 2 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 3 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 4 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 7 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 387 9 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 7 多-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 9 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 11 走-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 388 20 长-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 390 5 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 390 7 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 393 5 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 397 0 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 397 5 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 402 2 来-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 403 5 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 403 15 有-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 405 3 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 0 在-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 2 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 406 14 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 407 13 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 407 16 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 408 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 5 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 16 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 409 19 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 412 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 1 为-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 12 研究-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 14 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 413 17 多-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 4 在-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 7 紧张-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 9 准备-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 15 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 414 16 透露-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 2 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 3 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 417 8 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 419 2 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 0 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 2 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 4 加-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 420 7 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 422 2 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 423 1 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 424 2 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 0 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 3 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 426 6 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 427 2 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 433 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 435 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 8 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 14 上-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 436 15 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 7 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 9 作-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 439 13 架-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 440 10 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 443 1 有-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 0 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 1 做-v ?,? 15
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 444 3 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 447 19 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 4 用-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 19 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 21 下来-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 450 27 上-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 451 6 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 451 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 453 6 就-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 453 7 应-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 5 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 455 16 到-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 456 3 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 456 10 下-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 457 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 458 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 5 位-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 16 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 19 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 28 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 29 做-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 36 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 460 38 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 461 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 462 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 6 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 9 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 15 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 21 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 465 25 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 466 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 467 0 对-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 468 3 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 469 10 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 470 10 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 1 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 2 完-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 472 11 有-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 473 1 看-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 473 9 好-v ?,? 20
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 474 0 跨-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 474 7 高-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 476 10 出-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 476 23 生活-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 479 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 479 2 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 480 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 481 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 482 3 对-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 1 有-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 6 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 10 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 483 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 11 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 30 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 484 41 有-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 485 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 485 4 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 487 3 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 487 18 作-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 0 当-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 19 注意-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 20 到-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 489 21 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 11 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 13 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 20 想-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 21 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 23 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 490 27 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 3 问-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 6 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 491 8 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 4 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 7 为-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 9 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 14 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 492 16 带来-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 493 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 493 2 用-v ?,? 5
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 8 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 10 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 20 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 23 认为-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 27 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 495 31 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 497 13 希望-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 498 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 498 10 就-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 499 1 就-v ?,? 10
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 501 3 跟-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 502 0 来-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 503 1 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 506 5 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 506 8 跟-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 507 23 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 508 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 510 1 想-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 513 5 就-v ?,? 8
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 513 8 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 3 为-v ?,? 6
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 8 能-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 10 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 12 能-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 15 先-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 514 16 看-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 516 0 让-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 516 10 好-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 519 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 521 1 说-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 521 4 说-v ?,? 7
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 522 5 通过-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 523 2 要-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 523 10 去-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 524 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 524 6 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 525 0 好-v ?,? 16
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 23 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 33 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 527 42 进行-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 528 4 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 528 11 令-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 529 12 产生-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 1 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 9 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 14 跟-v ?,? 3
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 17 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 531 24 要-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 0 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 21 在-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 25 可以-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 32 全-v ?,? 2
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 532 42 为-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 533 1 感谢-v ?,? 1
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 534 1 下-v ?,? 4
bc/phoenix/00/phoenix_0006@0006@phoenix@bc@ch@on 534 4 见-v ?,? 2
