bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 1 1 好-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 2 8 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 3 7 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 0 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 16 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 17 协助-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 20 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 21 推动-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 4 25 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 2 为-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 19 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 20 为-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 5 22 做-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 18 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 24 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 6 29 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 7 4 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 7 5 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 3 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 4 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 11 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 16 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 18 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 23 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 30 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 13 34 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 0 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 2 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 15 8 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 19 9 发展-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 19 11 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 21 4 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 21 22 可-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 8 就-v ?,? 12
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 23 17 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 24 3 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 25 8 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 25 27 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 3 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 5 注意-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 26 6 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 27 2 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 27 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 10 受到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 12 多-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 14 来-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 28 17 肯定-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 29 0 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 5 好-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 22 关系-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 30 30 关系-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 31 3 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 32 6 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 33 24 要求-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 33 26 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 35 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 35 5 生活-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 36 12 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 36 13 提到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 37 19 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 38 0 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 39 27 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 39 30 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 11 有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 40 21 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 2 出-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 5 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 12 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 21 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 41 26 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 42 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 43 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 5 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 12 生-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 44 17 关系-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 45 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 46 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 48 7 定位-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 48 12 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 49 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 6 代-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 7 就-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 50 8 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 51 5 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 1 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 7 没-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 9 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 10 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 17 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 52 18 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 2 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 3 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 8 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 12 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 14 没-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 15 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 16 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 17 亏-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 22 用-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 26 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 54 28 去-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 55 1 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 56 9 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 1 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 2 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 5 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 58 7 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 60 5 留-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 60 6 下来-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 61 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 61 7 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 62 8 带-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 2 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 9 当-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 10 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 27 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 38 切-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 40 希望-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 63 42 发展-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 64 4 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 5 举-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 65 10 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 66 2 倒-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 67 11 用-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 67 14 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 68 11 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 68 12 帮-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 8 多-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 69 9 出-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 70 5 回-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 70 11 清楚-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 71 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 71 19 受到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 72 12 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 9 全-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 12 接近-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 73 34 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 2 要-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 4 要-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 5 定-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 8 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 10 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 74 14 定-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 75 3 交-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 77 1 黑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 77 5 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 5 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 11 就-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 12 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 78 14 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 4 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 6 送-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 79 15 黑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 0 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 7 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 8 出-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 12 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 13 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 19 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 20 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 80 22 本-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 81 8 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 81 9 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 82 2 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 1 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 3 有-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 83 5 怕-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 84 0 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 84 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 4 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 11 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 85 13 去-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 87 10 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 1 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 8 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 88 12 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 17 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 22 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 90 23 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 91 0 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 91 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 0 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 3 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 92 7 认识-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 1 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 12 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 14 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 19 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 20 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 23 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 29 靠-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 30 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 93 32 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 0 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 29 注意-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 95 37 好-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 96 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 96 9 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 97 7 来-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 97 8 就-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 98 8 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 98 11 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 0 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 10 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 11 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 45 要-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 46 到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 49 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 100 50 吃-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 6 全-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 15 紧-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 102 17 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 4 到-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 7 吃-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 19 带来-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 30 死-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 103 31 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 0 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 9 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 12 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 16 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 17 等-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 104 23 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 12 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 16 长-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 23 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 24 跑-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 30 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 106 32 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 1 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 6 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 11 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 16 上-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 107 17 说话-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 108 11 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 3 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 4 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 14 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 20 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 24 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 34 记-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 37 清楚-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 40 有-v ?,? 10
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 109 46 紧张-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 110 10 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 111 23 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 111 25 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 12 希望-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 21 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 112 22 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 113 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 113 4 停-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 114 13 要求-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 1 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 2 组织-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 115 12 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 116 8 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 2 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 9 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 15 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 16 说-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 117 18 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 1 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 6 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 11 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 15 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 35 就-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 118 38 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 4 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 5 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 12 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 13 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 19 为-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 22 生活-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 26 上-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 119 32 开-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 120 2 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 120 8 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 0 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 5 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 7 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 121 8 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 4 到-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 10 进行-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 20 空-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 122 31 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 2 生产-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 3 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 4 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 16 去-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 123 26 成-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 2 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 5 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 8 投入-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 12 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 16 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 18 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 124 21 就-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 7 做-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 10 做-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 22 跟-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 24 等-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 29 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 125 31 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 126 8 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 10 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 15 来-v ?,? 17
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 16 来-v ?,? 17
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 20 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 25 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 127 30 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 3 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 4 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 9 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 16 产-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 129 21 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 130 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 130 3 活-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 2 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 12 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 16 下-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 131 18 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 133 3 有-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 133 5 批-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 134 5 用-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 134 14 做-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 4 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 5 做-v ?,? 9
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 10 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 17 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 135 22 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 3 想-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 12 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 136 20 占-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 4 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 22 占-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 26 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 137 29 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 4 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 11 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 138 14 想-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 1 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 17 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 19 协助-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 22 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 23 推动-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 140 27 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 141 13 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 141 14 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 142 27 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 1 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 4 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 143 20 跟-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 1 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 4 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 144 12 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 0 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 4 敢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 5 提-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 145 7 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 146 5 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 147 11 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 3 提-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 14 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 20 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 148 25 来-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 149 7 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 2 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 7 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 150 16 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 0 走-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 2 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 18 在-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 151 19 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 152 1 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 152 7 快-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 4 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 5 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 154 37 来-v ?,? 10
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 155 2 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 155 11 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 156 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 157 2 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 157 9 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 158 0 就-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 158 6 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 2 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 8 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 11 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 13 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 14 好-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 159 18 看-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 4 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 5 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 7 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 13 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 160 19 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 16 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 17 要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 18 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 21 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 161 28 想-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 2 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 4 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 5 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 162 9 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 2 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 3 错-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 8 承认-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 15 做-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 18 就-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 20 打-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 163 26 黑-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 164 1 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 164 4 就-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 5 讲-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 8 承认-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 9 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 10 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 165 13 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 0 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 1 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 7 没有-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 8 说-v ?,? 11
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 13 聊-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 14 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 166 20 多-v ?,? 6
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 167 5 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 168 0 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 168 9 跟-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 169 0 就-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 169 6 过-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 10 深-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 13 到-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 21 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 25 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 170 28 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 171 6 看-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 172 1 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 6 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 8 走出-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 11 走出-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 173 17 开放-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 1 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 6 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 11 到-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 174 19 想-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 3 就-v ?,? 8
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 5 没有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 7 可以-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 11 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 175 18 界-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 1 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 3 说-v ?,? 7
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 12 经济-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 34 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 177 40 有-v ?,? 4
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 179 1 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 26 需要-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 27 说话-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 180 41 有-v ?,? 5
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 1 有-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 10 要-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 13 发-v ?,? 13
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 181 15 愿-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 0 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 5 高-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 182 28 对-v ?,? 3
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 184 0 对-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 185 0 好-v ?,? 16
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 186 0 感谢-v ?,? 1
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 187 3 在-v ?,? 2
bc/phoenix/00/phoenix_0003@0003@phoenix@bc@ch@on 187 7 为-v ?,? 4
