bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 0 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 2 1 gold 受-v 受.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 2 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 4 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 4 10 gold 是-v 是.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 5 5 gold 熟-v 熟.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 7 gold 认为-v 认为.01 ----- 7:0-rel 3:2-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 11 gold 发展-v 发展.05 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 14 gold 转型-v 转型.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 19 gold 有-v 有.05 ----- 19:0-rel 8:1-ARGM-LOC 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 24 gold 可-v 可.01 ----- 24:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 27 gold 是-v 是.04 ----- 27:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 29 gold 要-v 要.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 7 30 gold 付出-v 付出.01 ----- 30:0-rel 20:2-ARG0 23:3-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 8 2 gold 要-v 要.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 8 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 9 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 10 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 10 9 gold 付出-v 付出.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 11 3 gold 付出-v 付出.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 12 3 gold 付出-v 付出.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 14 6 gold 打工-v 打工.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 15 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 15 6 gold 流行-v 流行.01 ----- 6:0-rel 2:3-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 3 gold 数-v 数.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 6 gold 计-v 计.01 ----- 6:0-rel 4:1-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 10 gold 送到-v 送到.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:6-ARG1 11:3-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 13 gold 改革-v 改革.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 16 14 gold 开放-v 开放.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 5 gold 滞留-v 滞留.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 9 gold 熟悉-v 熟悉.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 12 gold 称为-v 称为.01 ----- 12:0-rel 13:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 27 gold 历时-v 历时.01 ----- 27:0-rel 28:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 17 39 gold 揭开-v 揭开.01 ----- 39:0-rel 0:1-ARGM-TMP 19:2-ARG0 41:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 11 gold 开始-v 开始.01 ----- 11:0-rel 6:1-ARG0 8:1-ARGM-TMP 12:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 18 12 gold 进行-v 进行.01 ----- 12:0-rel 6:1-ARG0 8:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 20 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 20 6 gold 严重-v 严重.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 21 3 gold 放下-v 放下.01 ----- 3:0-rel 2:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 4 gold 带领-v 带领.01 ----- 4:0-rel 0:2-ARGM-TMP 3:1-ARG0 5:3-ARG1 10:4-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 39 gold 进行-v 进行.01 ----- 39:0-rel 10:1-ARG1 41:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 23 44 gold 采访-v 采访.01 ----- 44:0-rel 46:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 3 gold 让-v 让.02 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 6 gold 有-v 有.01 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 24 8 gold 触摸-v 触摸.01 ----- 8:0-rel 10:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 25 1 gold 选择-v 选择.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 10:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 14 gold 是-v 是.01 ----- 14:0-rel 10:2-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 26 17 gold 严重-v 严重.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 27 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 27 8 gold 严峻-v 严峻.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 28 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARG0 1:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 29 9 gold 有-v 有.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 30 14 gold 是-v 是.01 ----- 14:0-rel 0:1-ARGM-DIS 4:4-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 5 gold 会-v 会.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 7 gold 这样-v 这样.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 10 gold 说-v 说.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG0 12:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 19 gold 会-v 会.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 31 20 gold 受-v 受.01 ----- 20:0-rel 12:3-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 3 gold 证明-v 证明.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 4 gold 是-v 是.01 ----- 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 32 5 gold 这样-v 这样.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 33 13 gold 是-v 是.01 ----- 13:0-rel 2:1-ARGM-TPC 5:5-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 34 22 gold 使-v 使.01 ----- 22:0-rel 0:1-ARGM-DIS 3:1-ARGM-PRP 23:2-ARG1 27:4-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 35 6 gold 开始-v 开始.02 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 36 8 gold 到-v 到.02 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 17 gold 为主-v 为主.01 ----- 17:0-rel 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 34 gold 致富-v 致富.01 ----- 34:0-rel 0:1-ARGM-LOC 7:3-ARG0 32:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 37 38 gold 繁华-v 繁华.01 ----- 38:0-rel 0:1-ARGM-LOC 7:3-ARG0 36:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 38 0 gold 富裕-v 富裕.01 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 18 gold 离开-v 离开.01 ----- 18:0-rel 2:1-ARGM-LOC 9:3-ARG0 19:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 24 gold 来到-v 来到.01 ----- 24:0-rel 2:1-ARGM-LOC 9:3-ARG0 25:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 39 31 gold 是-v 是.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 18 gold 崛起-v 崛起.01 ----- 18:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 35 gold 刺激-v 刺激.01 ----- 35:0-rel 27:4-ARG0 37:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 52 gold 觉得-v 觉得.01 ----- 52:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 13:1-ARGM-ADV 26:1-ARGM-PRP 51:1-ARG0 55:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 55 gold 造成-v 造成.01 ----- 55:0-rel 58:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 63 gold 让-v 让.02 ----- 63:0-rel 66:1-ARG1 67:3-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 40 68 gold 看-v 看.03 ----- 68:0-rel 67:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 41 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 42 2 gold 受-v 受.01 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 42 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:5-ARGM-TPC 5:4-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 43 6 gold 受-v 受.01 ----- 6:0-rel 1:3-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 44 40 gold 是-v 是.02 ----- 40:0-rel 15:1-ARGM-DIS 17:5-ARG0 38:1-ARGM-TMP 39:1-ARGM-ADV 41:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 45 10 gold 做-v 做.01 ----- 10:0-rel 2:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 1 gold 可能-v 可能.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 7 gold 是-v 是.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 14 gold 小-v 小.01 ----- 14:0-rel 8:1-ARG0 9:4-ARGM-LOC 13:1-ARGM-DIS 16:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 46 17 gold 小-v 小.01 ----- 17:0-rel 8:1-ARG0 9:4-ARGM-LOC 13:1-ARGM-DIS 19:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 47 16 gold 是-v 是.01 ----- 16:0-rel 1:1-ARGM-MNR 7:1-ARGM-TMP 9:4-ARGM-LOC 14:2-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 48 17 gold 是-v 是.01 ----- 17:0-rel 0:3-ARG0 3:3-ARGM-MNR 19:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 48 28 gold 在-v 在.01 ----- 28:0-rel 27:1-ARGM-ADV 29:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 49 17 gold 增长-v 增长.01 ----- 17:0-rel 0:1-ARGM-MNR 3:3-ARG0 8:1-ARGM-ADV 10:1-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 50 4 gold 来自-v 来自.01 ----- 4:0-rel 0:4-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 51 3 gold 占-v 占.01 ----- 3:0-rel 0:3-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 52 4 gold 受-v 受.01 ----- 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 52 8 gold 占-v 占.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG2 4:5-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 53 10 gold 严重-v 严重.01 ----- 10:0-rel 0:1-ARG0 2:1-ARGM-LOC 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 2 gold 严峻-v 严峻.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 6 gold 严峻-v 严峻.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 54 13 gold 大-v 大.01 ----- 13:0-rel 8:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 55 16 gold 有-v 有.01 ----- 16:0-rel 0:1-ARGM-DIS 6:1-ARGM-MNR 11:4-ARG0 15:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 56 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:4-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 7 gold 看-v 看.02 ----- 7:0-rel 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 57 13 gold 是-v 是.01 ----- 13:0-rel 3:1-ARGM-ADV 4:3-ARGM-ADV 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 7 gold 年轻-v 年轻.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 12 gold 有-v 有.02 ----- 12:0-rel 9:2-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 58 21 gold 计算-v 计算.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 59 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 59 2 gold 淘汰-v 淘汰.01 ----- 2:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 3 gold 年轻-v 年轻.01 ----- 3:0-rel 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 18 gold 开始-v 开始.02 ----- 18:0-rel 8:4-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 25 gold 受到-v 受到.01 ----- 25:0-rel 2:6-ARGM-TMP 7:1-ARGM-TMP 24:1-ARGM-ADV 28:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 60 36 gold 是-v 是.01 ----- 36:0-rel 35:1-ARGM-ADV 37:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 61 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 1 gold 有-v 有.07 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 6 gold 是-v 是.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 15 gold 看来-v 看来.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 17 gold 是-v 是.04 ----- 17:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 62 23 gold 多-v 多.03 ----- 23:0-rel 20:2-ARGM-TPC 22:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 63 9 gold 多-v 多.03 ----- 9:0-rel 1:2-ARG0 3:1-ARGM-LOC 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 64 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 64 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 65 0 gold 这样-v 这样.01 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 7 gold 是-v 是.01 ----- 7:0-rel 1:3-ARG0 6:1-ARGM-ADV 8:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 66 27 gold 多-v 多.03 ----- 27:0-rel 8:5-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 0 gold 受伤-v 受伤.01 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 67 5 gold 集中-v 集中.02 ----- 5:0-rel 0:5-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 68 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 68 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 69 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 70 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 70 6 gold 严重-v 严重.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 5 gold 要-v 要.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 71 6 gold 用-v 用.01 ----- 6:0-rel 1:1-ARGM-TPC 3:1-ARG2 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 2 gold 发生-v 发生.01 ----- 2:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-LOC 2:5-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 72 10 gold 压伤-v 压伤.01 ----- 10:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 73 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARGM-TPC 2:4-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 1 gold 调查-v 调查.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 5 gold 有-v 有.05 ----- 5:0-rel 0:5-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 74 9 gold 受伤-v 受伤.01 ----- 9:0-rel 6:2-ARG0 8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 75 0 gold 占-v 占.01 ----- 0:0-rel 1:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 76 11 gold 公布-v 公布.01 ----- 11:0-rel 3:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 76 16 gold 达到-v 达到.01 ----- 16:0-rel 0:1-ARGM-TMP 2:2-ARG0 15:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 9 gold 工作-v 工作.01 ----- 9:0-rel 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 77 15 gold 少-v 少.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-ADV 17:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 3 gold 受伤-v 受伤.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 15 gold 会-v 会.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 78 16 gold 在-v 在.01 ----- 16:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG0 7:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 79 11 gold 问到-v 问到.01 ----- 11:0-rel 2:3-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 27 gold 要-v 要.03 ----- 27:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 80 28 gold 低-v 低.01 ----- 28:0-rel 11:1-ARGM-TPC 13:5-ARG0 20:1-ARG1 26:1-ARGM-ADV 29:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 81 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 82 0 gold 低于-v 低于.01 ----- 0:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 9 gold 低-v 低.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 84 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-LOC 6:5-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 85 6 gold 有-v 有.03 ----- 6:0-rel 3:3-ARG1 5:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 10 gold 要-v 要.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 87 11 gold 低-v 低.01 ----- 11:0-rel 0:1-ARGM-ADV 1:3-ARG0 5:1-ARG1 12:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 2 gold 觉得-v 觉得.01 ----- 2:0-rel 1:1-ARG0 15:8-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 17 gold 受-v 受.01 ----- 17:0-rel 15:2-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 88 21 gold 是-v 是.01 ----- 21:0-rel 15:7-ARG0 20:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 0 gold 没有-v 没有.02 ----- 0:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 6 gold 小-v 小.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 89 11 gold 浅-v 浅.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 90 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 90 14 gold 相关-v 相关.01 ----- 14:0-rel 1:3-ARG0 8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 91 6 gold 相关-v 相关.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 92 6 gold 相关-v 相关.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 11 gold 受伤-v 受伤.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 19 gold 没有-v 没有.02 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 26 gold 没有-v 没有.02 ----- 26:0-rel 27:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 93 41 gold 低-v 低.01 ----- 41:0-rel 37:1-ARGM-DIS 38:1-ARG0 39:1-ARGM-DIS 40:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 5 gold 讲-v 讲.01 ----- 5:0-rel 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 94 13 gold 是-v 是.01 ----- 13:0-rel 2:1-ARGM-DIS 3:3-ARGM-ADV 8:1-ARG0 12:1-ARGM-ADV 14:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 10 gold 擅长-v 擅长.01 ----- 10:0-rel 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 96 11 gold 治疗-v 治疗.01 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 4 gold 搜索-v 搜索.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG2 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 97 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 98 3 gold 在-v 在.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 99 9 gold 设置-v 设置.01 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 100 1 gold 设-v 设.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 100 5 gold 少见-v 少见.01 ----- 5:0-rel 0:6-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 101 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 101 10 gold 设置-v 设置.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG1 5:1-ARGM-DIS 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 102 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 103 5 gold 有-v 有.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-DIS 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 0 gold 走进-v 走进.01 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 9 gold 让-v 让.02 ----- 9:0-rel 0:2-ARGM-TMP 6:3-ARG0 10:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 104 11 gold 触目惊心-v 触目惊心.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 105 15 gold 拖-v 拖.03 ----- 15:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 0 gold 听-v 听.01 ----- 0:0-rel 1:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 4 gold 说-v 说.01 ----- 4:0-rel 1:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 106 10 gold 能-v 能.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 3 gold 有限-v 有限.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 13 gold 移植-v 移植.01 ----- 13:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 107 24 gold 为-v 为.01 ----- 24:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 9:3-ARG0 23:1-ARGM-ADV 25:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 108 9 gold 来自-v 来自.01 ----- 9:0-rel 0:6-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 109 8 gold 接受-v 接受.01 ----- 8:0-rel 0:2-ARGM-TMP 3:3-ARG0 6:1-ARGM-LOC 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 110 1 gold 受-v 受.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 110 3 gold 是-v 是.01 ----- 3:0-rel 0:5-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARGM-ADV 3:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 6 gold 做事-v 做事.01 ----- 6:0-rel 3:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 113 12 gold 搞-v 搞.05 ----- 12:0-rel 10:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 1 gold 受伤-v 受伤.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 114 7 gold 看-v 看.02 ----- 7:0-rel 0:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 2 gold 行-v 行.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 4 gold 可以-v 可以.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 116 5 gold 看-v 看.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 117 6 gold 是-v 是.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 117 10 gold 是-v 是.03 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 120 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 120 4 gold 受-v 受.01 ----- 4:0-rel 0:2-ARGM-LOC 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 121 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 122 2 gold 伤-v 伤.01 ----- 2:0-rel 0:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 123 2 gold 从事-v 从事.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 123 4 gold 是-v 是.01 ----- 4:0-rel 0:5-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 125 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 5 gold 做-v 做.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 126 22 gold 搞-v 搞.01 ----- 22:0-rel 10:1-ARGM-DIS 11:1-ARGM-LOC 16:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 1 gold 发生-v 发生.01 ----- 1:0-rel 0:1-ARGM-DIS 2:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 127 9 gold 小心-v 小心.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 128 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 129 5 gold 小心-v 小心.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 4 gold 知道-v 知道.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 8 gold 有-v 有.05 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 130 15 gold 在-v 在.01 ----- 15:0-rel 9:2-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 131 10 gold 搞-v 搞.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 0 gold 做-v 做.01 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 132 4 gold 有-v 有.02 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 0 gold 做-v 做.01 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 133 5 gold 有-v 有.02 ----- 5:0-rel 0:2-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 134 2 gold 受-v 受.01 ----- 2:0-rel 0:1-ARGM-TMP 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 135 1 gold 有-v 有.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 3 gold 在-v 在.01 ----- 3:0-rel 1:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 137 9 gold 摔-v 摔.03 ----- 9:0-rel 10:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 138 1 gold 造成-v 造成.01 ----- 1:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 138 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:4-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 0 gold 造成-v 造成.01 ----- 0:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:2-ARGM-TPC 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 7 gold 多-v 多.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 9 gold 有-v 有.07 ----- 9:0-rel 5:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 139 12 gold 是-v 是.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 140 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 6:4-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 140 14 gold 累-v 累.01 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 141 2 gold 工作-v 工作.01 ----- 2:0-rel 0:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 142 2 gold 加班-v 加班.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 143 6 gold 没有-v 没有.02 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 2 gold 没有-v 没有.02 ----- 2:0-rel 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 12 gold 要-v 要.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 13 gold 出-v 出.04 ----- 13:0-rel 8:1-ARG0 11:1-ARGM-DIS 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 144 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 145 6 gold 疲劳-v 疲劳.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 1 gold 调查-v 调查.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 146 9 gold 工作-v 工作.01 ----- 9:0-rel 0:5-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-ADV 10:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 148 13 gold 超过-v 超过.01 ----- 13:0-rel 0:5-ARGM-TPC 11:1-ARG0 12:1-ARGM-ADV 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 149 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 149 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 150 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 150 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 151 2 gold 指-v 指.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 151 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:5-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 152 10 gold 继续-v 继续.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 153 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 153 5 gold 冲突-v 冲突.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 154 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 7 gold 觉得-v 觉得.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-DIS 8:2-ARG1 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 155 28 gold 管住-v 管住.01 ----- 28:0-rel 8:1-ARGM-LOC 19:1-ARG0 22:1-ARGM-ADV 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 8 gold 完备-v 完备.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 156 22 gold 长-v 长.02 ----- 22:0-rel 0:2-ARGM-ADV 10:4-ARG0 19:1-ARGM-ADV 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 15 gold 没有-v 没有.02 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 7:1-ARGM-LOC 12:1-ARGM-ADV 13:1-ARG0 14:1-ARGM-ADV 16:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 157 16 gold 保护-v 保护.01 ----- 16:0-rel 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 8 gold 干-v 干.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 10 gold 可以-v 可以.02 ----- 10:0-rel 5:1-ARGM-TPC 6:2-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 19 gold 能-v 能.01 ----- 19:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 158 20 gold 走-v 走.01 ----- 20:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 4 gold 进-v 进.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 12 gold 要-v 要.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 13 gold 走-v 走.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 159 21 gold 让-v 让.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1 23:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 4 gold 难-v 难.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 6 gold 是-v 是.01 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 13 gold 压-v 压.01 ----- 13:0-rel 12:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 160 18 gold 压-v 压.01 ----- 18:0-rel 12:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 161 3 gold 干-v 干.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 161 11 gold 给-v 给.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG2 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 162 3 gold 走-v 走.01 ----- 3:0-rel 2:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 163 5 gold 心疼-v 心疼.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 163 9 gold 考虑-v 考虑.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 7 gold 觉得-v 觉得.01 ----- 7:0-rel 2:1-ARGM-DIS 3:2-ARGM-LOC 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 11 gold 控制-v 控制.01 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 164 16 gold 有-v 有.01 ----- 16:0-rel 8:1-ARGM-TPC 10:2-ARGM-PRP 14:1-ARG0 15:1-ARGM-DIS 17:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-ADV 1:2-ARG0 6:7-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 8 gold 道德-v 道德.01 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 165 11 gold 卑劣-v 卑劣.01 ----- 11:0-rel 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 166 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 166 7 gold 出发-v 出发.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 23 gold 说-v 说.01 ----- 23:0-rel 22:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 167 35 gold 留-v 留.06 ----- 35:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARGM-TPC 34:1-ARGM-ADV 38:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 4 gold 一样-v 一样.01 ----- 4:0-rel 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 168 7 gold 转换-v 转换.01 ----- 7:0-rel 0:2-ARGM-ADV 2:1-ARGM-ADV 3:4-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 8 gold 长-v 长.02 ----- 8:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 11 gold 造成-v 造成.01 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 17 gold 有-v 有.07 ----- 17:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 11:5-ARG0 16:1-ARGM-DIS 18:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 19 gold 使用-v 使用.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 24 gold 缺乏-v 缺乏.01 ----- 24:0-rel 18:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 169 27 gold 上岗-v 上岗.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 3 gold 掘-v 掘.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 7 gold 培训-v 培训.01 ----- 7:0-rel 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 9 gold 提供-v 提供.01 ----- 9:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 170 13 gold 成-v 成.01 ----- 13:0-rel 6:4-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARGM-LOC 4:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 9 gold 发生-v 发生.01 ----- 9:0-rel 8:1-ARGM-DIS 10:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 171 12 gold 占-v 占.01 ----- 12:0-rel 0:7-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 3 gold 上岗-v 上岗.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 9 gold 发生-v 发生.01 ----- 9:0-rel 8:1-ARGM-DIS 10:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 172 13 gold 占-v 占.01 ----- 13:0-rel 0:1-ARG2 2:7-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 3 gold 采访-v 采访.01 ----- 3:0-rel 2:1-ARGM-LOC
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 173 9 gold 认识-v 认识.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-TMP 8:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 5 gold 到-v 到.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIR 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 8 gold 打工-v 打工.01 ----- 8:0-rel 0:1-ARG0 9:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 174 14 gold 发生-v 发生.01 ----- 14:0-rel 0:1-ARG1 13:1-ARGM-DIS 16:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 2 gold 请-v 请.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 3 gold 问-v 问.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 176 6 gold 受-v 受.01 ----- 6:0-rel 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 180 2 gold 砸-v 砸.01 ----- 2:0-rel 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 181 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 181 7 gold 受-v 受.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 182 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 182 8 gold 是-v 是.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 183 2 gold 没有-v 没有.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 185 1 gold 剩下-v 剩下.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 186 1 gold 从事-v 从事.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARGM-ADV 2:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 3 gold 去-v 去.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 187 4 gold 接班-v 接班.01 ----- 4:0-rel 2:1-ARGM-TMP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 188 0 gold 做-v 做.01 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 189 0 gold 做-v 做.05 ----- 0:0-rel 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 190 1 gold 带-v 带.01 ----- 1:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 0 gold 受伤-v 受伤.01 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 5 gold 知道-v 知道.01 ----- 5:0-rel 0:6-ARGM-TMP 6:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 11 gold 没有-v 没有.02 ----- 11:0-rel 6:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 191 16 gold 想-v 想.01 ----- 16:0-rel 14:1-ARGM-TMP 15:1-ARGM-LOC 18:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 192 6 gold 想-v 想.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 193 3 gold 要-v 要.05 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 194 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARGM-TMP 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 196 3 gold 做-v 做.01 ----- 3:0-rel 0:2-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 197 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARGM-ADV 4:2-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 198 1 gold 有-v 有.02 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 1 gold 工作-v 工作.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 4 gold 有-v 有.05 ----- 4:0-rel 0:3-ARGM-TMP 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 199 8 gold 培训-v 培训.01 ----- 8:0-rel 5:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 200 3 gold 避免-v 避免.01 ----- 3:0-rel 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 201 0 gold 没有-v 没有.03 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 2 gold 跟-v 跟.01 ----- 2:0-rel 0:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 5 gold 熟悉-v 熟悉.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 202 7 gold 做-v 做.01 ----- 7:0-rel 0:1-ARGM-DIS 9:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 203 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 203 8 gold 工作-v 工作.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 9:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 206 2 gold 要-v 要.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 206 3 gold 工作-v 工作.01 ----- 3:0-rel 0:1-ARGM-ADV 4:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 208 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 209 0 gold 没有-v 没有.02 ----- 0:0-rel 1:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 209 1 gold 休息-v 休息.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 210 0 gold 没有-v 没有.02 ----- 0:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 3 gold 超过-v 超过.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 211 12 gold 知道-v 知道.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 212 3 gold 清楚-v 清楚.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 213 1 gold 停电-v 停电.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 213 6 gold 放假-v 放假.01 ----- 6:0-rel 0:1-ARGM-ADV 1:6-ARGM-TMP 4:1-ARGM-ADV 7:1-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 214 1 gold 停电-v 停电.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 215 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 215 12 gold 挣-v 挣.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:2-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 216 1 gold 没有-v 没有.02 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 218 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 218 5 gold 告诉-v 告诉.01 ----- 5:0-rel 6:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 7 gold 找-v 找.01 ----- 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 11 gold 觉得-v 觉得.01 ----- 11:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 5:1-ARG0 6:1-ARGM-TMP 7:6-ARGM-TMP 12:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 220 12 gold 满意-v 满意.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 3 gold 满意-v 满意.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 7 gold 做-v 做.01 ----- 7:0-rel 8:3-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 221 11 gold 走-v 走.01 ----- 11:0-rel 10:1-ARGM-DIS 12:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 222 7 gold 频繁-v 频繁.01 ----- 7:0-rel 1:1-ARGM-DIS 2:4-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 223 5 gold 一样-v 一样.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 14 gold 简单-v 简单.01 ----- 14:0-rel 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 15 gold 原始-v 原始.01 ----- 15:0-rel 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 224 20 gold 开始-v 开始.02 ----- 20:0-rel 0:3-ARG0 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 225 11 gold 是-v 是.01 ----- 11:0-rel 0:1-ARGM-DIS 1:4-ARGM-TPC 9:1-ARG0 10:1-ARGM-ADV 13:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 4 gold 看到-v 看到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 226 10 gold 没有-v 没有.02 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 227 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 227 11 gold 低-v 低.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 228 5 gold 是-v 是.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 8 gold 转型-v 转型.01 ----- 8:0-rel 0:2-ARGM-DIS 6:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 12 gold 是-v 是.01 ----- 12:0-rel 0:2-ARGM-DIS 6:1-ARG0 11:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 229 19 gold 到-v 到.01 ----- 19:0-rel 0:2-ARGM-ADV 6:1-ARG0 11:1-ARGM-ADV 15:1-ARGM-DIR 20:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 230 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-DIR 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 16 gold 是-v 是.01 ----- 16:0-rel 2:4-ARG0 15:1-ARGM-ADV 17:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 231 18 gold 痛苦-v 痛苦.01 ----- 18:0-rel 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 232 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 232 5 gold 转-v 转.03 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 0 gold 没有-v 没有.01 ----- 0:0-rel 1:3-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 3 gold 去-v 去.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 233 6 gold 转-v 转.01 ----- 6:0-rel 1:2-ARG0 4:1-ARGM-BNF
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 4 gold 靠-v 靠.01 ----- 4:0-rel 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 7 gold 用-v 用.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 12 gold 用-v 用.01 ----- 12:0-rel 5:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 17 gold 用-v 用.01 ----- 17:0-rel 5:1-ARG0 18:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 36 gold 觉得-v 觉得.01 ----- 36:0-rel 35:1-ARG0 38:8-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 40 gold 合理-v 合理.01 ----- 40:0-rel 38:1-ARGM-ADV 39:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 234 57 gold 转变-v 转变.01 ----- 57:0-rel 38:6-ARGM-MNR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 235 2 gold 大-v 大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 235 6 gold 大-v 大.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 237 8 gold 是-v 是.01 ----- 8:0-rel 0:4-ARGM-TPC 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 7 gold 认为-v 认为.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 11 gold 发展-v 发展.05 ----- 11:0-rel 9:1-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 14 gold 转型-v 转型.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 19 gold 有-v 有.05 ----- 19:0-rel 8:1-ARGM-LOC 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 24 gold 可-v 可.01 ----- 24:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 27 gold 是-v 是.01 ----- 27:0-rel 20:2-ARG0 23:3-ARGM-ADV 28:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 29 gold 要-v 要.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 238 30 gold 付出-v 付出.01 ----- 30:0-rel 20:2-ARG0 23:3-ARGM-ADV 28:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 239 2 gold 要-v 要.03 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 240 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 241 3 gold 是-v 是.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 241 9 gold 付出-v 付出.01 ----- 9:0-rel 4:2-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 242 3 gold 付出-v 付出.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 243 3 gold 付出-v 付出.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 244 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 244 5 gold 是-v 是.01 ----- 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 245 2 gold 熟视无睹-v 熟视无睹.01 ----- 2:0-rel 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 3 gold 没-v 没.01 ----- 3:0-rel 0:1-ARGM-ADV 4:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 246 5 gold 打-v 打.02 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 3 gold 打官司-v 打官司.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 6 gold 少-v 少.01 ----- 6:0-rel 2:1-ARGM-TPC 3:5-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 247 8 gold 少-v 少.01 ----- 8:0-rel 2:1-ARGM-TPC 3:5-ARG1 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 10 gold 帮-v 帮.01 ----- 10:0-rel 11:1-ARG1 13:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 248 13 gold 打-v 打.03 ----- 13:0-rel 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 249 6 gold 打-v 打.03 ----- 6:0-rel 0:3-ARG0 4:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 250 3 gold 付-v 付.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 251 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 4 gold 起-v 起.07 ----- 4:0-rel 1:1-ARG0 2:1-ARG1 6:4-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 252 8 gold 叫-v 叫.01 ----- 8:0-rel 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 253 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 254 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 255 4 gold 这样-v 这样.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARGM-EXT
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 256 9 gold 过-v 过.06 ----- 9:0-rel 0:1-ARGM-ADV 1:2-ARG1 4:1-ARGM-ADV 5:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 257 8 gold 当-v 当.01 ----- 8:0-rel 4:1-ARGM-ADV 7:1-ARG2 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 3 gold 符合-v 符合.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 258 7 gold 符合-v 符合.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 260 6 gold 发生-v 发生.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 261 3 gold 达-v 达.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 10 gold 位居-v 位居.01 ----- 10:0-rel 0:2-ARG0 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 262 13 gold 为-v 为.01 ----- 13:0-rel 0:2-ARG0 9:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 2 gold 令-v 令.01 ----- 2:0-rel 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 4 gold 担忧-v 担忧.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 2:5-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 263 20 gold 签订-v 签订.01 ----- 20:0-rel 7:1-ARGM-LOC 15:5-ARG0 19:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 264 8 gold 交纳-v 交纳.01 ----- 8:0-rel 0:4-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-BNF 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 2 gold 打工-v 打工.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 5 gold 受-v 受.01 ----- 5:0-rel 2:5-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 265 12 gold 获得-v 获得.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 10:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 266 12 gold 受到-v 受到.01 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARGM-DIS 6:3-ARG0 11:1-ARGM-ADV 14:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 267 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 267 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 7 gold 是-v 是.01 ----- 7:0-rel 2:3-ARG0 6:1-ARGM-ADV 10:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 14 gold 到-v 到.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 16 gold 去-v 去.02 ----- 16:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 21 gold 是-v 是.01 ----- 21:0-rel 2:3-ARG0 18:1-ARGM-DIS 20:1-ARGM-ADV 22:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 22 gold 治疗-v 治疗.01 ----- 22:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 25 gold 出院-v 出院.01 ----- 25:0-rel 24:1-ARGM-DIS
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 268 30 gold 这样-v 这样.01 ----- 30:0-rel 27:1-ARG0 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 4 gold 在-v 在.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 269 11 gold 支付-v 支付.01 ----- 11:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 8:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 10 gold 有-v 有.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 19 gold 买-v 买.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-DIS 21:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 28 gold 买-v 买.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-BNF 30:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 44 gold 要-v 要.03 ----- 44:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 45 gold 付-v 付.01 ----- 45:0-rel 43:1-ARG0 46:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 50 gold 是-v 是.04 ----- 50:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 270 51 gold 付-v 付.01 ----- 51:0-rel 49:1-ARG0 52:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 4 gold 买-v 买.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 271 15 gold 出-v 出.02 ----- 15:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 272 3 gold 支付-v 支付.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 272 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 273 4 gold 行-v 行.04 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 274 2 gold 行-v 行.04 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 275 5 gold 办-v 办.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 276 1 gold 办-v 办.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 276 4 gold 出去-v 出去.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 277 1 gold 出院-v 出院.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 3 gold 上班-v 上班.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 6 gold 会-v 会.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 278 7 gold 签-v 签.02 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 8:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 279 2 gold 可能-v 可能.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 279 3 gold 有所-v 有所.01 ----- 3:0-rel 4:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 280 5 gold 签-v 签.02 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 281 2 gold 没-v 没.02 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 282 6 gold 会-v 会.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 283 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 283 3 gold 回避-v 回避.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARGM-ADV 2:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 8 gold 签-v 签.02 ----- 8:0-rel 2:4-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 11 gold 开始-v 开始.01 ----- 11:0-rel 2:4-ARG0 6:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 284 12 gold 工作-v 工作.01 ----- 12:0-rel 2:4-ARG0 6:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 285 0 gold 是-v 是.04 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 285 1 gold 没有-v 没有.02 ----- 1:0-rel 2:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 286 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 286 2 gold 这样-v 这样.01 ----- 2:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 287 6 gold 过剩-v 过剩.01 ----- 6:0-rel 1:1-ARGM-DIS 5:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 288 1 gold 过剩-v 过剩.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 0 gold 有-v 有.05 ----- 0:0-rel 1:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 289 10 gold 说-v 说.01 ----- 10:0-rel 1:2-ARG0 4:1-ARGM-DIR 7:1-ARGM-MNR 14:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 5 gold 怕-v 怕.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 291 6 gold 招-v 招.01 ----- 6:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 9 gold 找-v 找.01 ----- 9:0-rel 2:4-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 292 18 gold 是-v 是.02 ----- 18:0-rel 11:4-ARG1 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 293 1 gold 讲-v 讲.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 5:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 11 gold 过剩-v 过剩.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 13 gold 是-v 是.01 ----- 13:0-rel 5:3-ARG0 8:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 294 14 gold 有-v 有.01 ----- 14:0-rel 5:3-ARG0 8:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 7 gold 没有-v 没有.02 ----- 7:0-rel 6:1-ARGM-DIS 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 10 gold 没有-v 没有.02 ----- 10:0-rel 6:1-ARGM-DIS 11:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 19 gold 介入-v 介入.01 ----- 19:0-rel 15:1-ARGM-DIS 16:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 23 gold 失业-v 失业.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 24 gold 有-v 有.01 ----- 24:0-rel 22:1-ARGM-DIS 23:2-ARGM-TMP 25:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 28 gold 失业-v 失业.01 ----- 28:0-rel 22:1-ARGM-DIS 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 33 gold 能-v 能.01 ----- 33:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 39 gold 能-v 能.01 ----- 39:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 295 40 gold 保证-v 保证.01 ----- 40:0-rel 37:1-ARG0 38:1-ARGM-DIS 41:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 296 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARGM-DIS 2:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 297 6 gold 生存-v 生存.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 298 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 298 2 gold 吃饭-v 吃饭.01 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 299 1 gold 办-v 办.01 ----- 1:0-rel 0:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 6 gold 要-v 要.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 300 9 gold 跳-v 跳.02 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARGM-ADV 5:1-ARGM-DIS 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 13 gold 处于-v 处于.01 ----- 13:0-rel 3:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 18 gold 是-v 是.01 ----- 18:0-rel 3:5-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 301 23 gold 畅-v 畅.01 ----- 23:0-rel 20:2-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 0 gold 没有-v 没有.01 ----- 0:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 2 gold 告诉-v 告诉.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 302 5 gold 享有-v 享有.01 ----- 5:0-rel 6:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 7 gold 了解-v 了解.02 ----- 7:0-rel 0:4-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 8 gold 伤-v 伤.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 303 13 gold 获得-v 获得.01 ----- 13:0-rel 8:3-ARGM-TMP 10:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 11 gold 致残-v 致残.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-PRP
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 16 gold 是-v 是.01 ----- 16:0-rel 0:1-ARGM-LOC 7:5-ARG0 15:1-ARGM-ADV 17:6-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 304 17 gold 可-v 可.01 ----- 17:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 4 gold 有-v 有.05 ----- 4:0-rel 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 7 gold 试图-v 试图.01 ----- 7:0-rel 5:2-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 8 gold 运用-v 运用.01 ----- 8:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 11 gold 解决-v 解决.01 ----- 11:0-rel 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 18 gold 面临-v 面临.01 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TMP 16:1-ARG0 17:1-ARGM-DIS 20:5-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 24 gold 困难-v 困难.01 ----- 24:0-rel 20:2-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 305 34 gold 漫长-v 漫长.01 ----- 34:0-rel 32:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 0 gold 有-v 有.05 ----- 0:0-rel 1:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 307 7 gold 要求-v 要求.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-MNR 5:2-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 0 gold 有-v 有.04 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 308 2 gold 有-v 有.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 309 2 gold 能-v 能.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 309 3 gold 占到-v 占到.01 ----- 3:0-rel 0:2-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 14 gold 问-v 问.01 ----- 14:0-rel 0:1-ARGM-MNR 13:1-ARG0 15:1-ARG2 16:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 22 gold 给-v 给.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0 21:1-ARGM-ADV 23:1-ARG2 28:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 38 gold 会-v 会.02 ----- 38:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 310 39 gold 去-v 去.02 ----- 39:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 311 7 gold 高-v 高.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 312 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 312 3 gold 高-v 高.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 313 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 4 gold 没有-v 没有.02 ----- 4:0-rel 3:1-ARGM-DIS 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 314 8 gold 没有-v 没有.02 ----- 8:0-rel 7:1-ARGM-DIS 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 315 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 315 4 gold 知道-v 知道.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 2 gold 是-v 是.01 ----- 2:0-rel 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 5 gold 要-v 要.03 ----- 5:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 316 6 gold 有-v 有.01 ----- 6:0-rel 1:3-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 317 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 317 2 gold 有-v 有.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 318 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 0 gold 知道-v 知道.01 ----- 0:0-rel 1:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 5 gold 要求-v 要求.01 ----- 5:0-rel 1:1-ARGM-MNR 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 319 14 gold 走-v 走.01 ----- 14:0-rel 0:5-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 6 gold 走-v 走.01 ----- 6:0-rel 2:4-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 320 11 gold 少-v 少.01 ----- 11:0-rel 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 10 gold 指-v 指.01 ----- 10:0-rel 0:1-ARGM-DIS 1:5-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 321 13 gold 幸运-v 幸运.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 3 gold 走-v 走.01 ----- 3:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 8 gold 认为-v 认为.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARG0 9:8-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 323 16 gold 是-v 是.01 ----- 16:0-rel 9:6-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 0 gold 受伤-v 受伤.01 ----- 0:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 8 gold 没有-v 没有.02 ----- 8:0-rel 0:5-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 324 11 gold 没有-v 没有.02 ----- 11:0-rel 0:5-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 1 gold 要-v 要.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 6 gold 打-v 打.03 ----- 6:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 325 9 gold 要-v 要.01 ----- 9:0-rel 6:2-ARGM-TPC 8:1-ARGM-DIS 10:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 326 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 326 7 gold 要-v 要.02 ----- 7:0-rel 0:2-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 327 0 gold 没有-v 没有.02 ----- 0:0-rel 1:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 328 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 329 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 5 gold 到-v 到.01 ----- 5:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 7 gold 去-v 去.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 330 8 gold 问-v 问.01 ----- 8:0-rel 9:1-ARG2
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 331 2 gold 管-v 管.02 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0008@0008@phoenix@bc@ch@on 332 13 gold 处在-v 处在.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:2-ARGM-TPC 8:1-ARGM-ADV 11:1-ARG0 14:2-ARG1
