bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 11 现-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 12 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 1 介绍-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 24 组织-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 4 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 9 就-v ?,? 6
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 11 叫-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 4 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 5 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 13 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 3 打-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 5 来-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 7 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 9 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 19 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 7 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 9 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 10 10 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 7 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 14 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 12 9 发展-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 0 带-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 9 进行-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 14 10 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 1 见-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 13 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 4 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 9 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 15 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 19 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 17 14 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 9 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 12 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 14 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 20 8 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 21 3 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 21 5 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 6 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 9 做-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 5 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 19 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 2 帮-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 2 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 11 进-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 9 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 19 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 23 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 2 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 7 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 31 10 敢-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 31 11 想-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 32 7 可-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 32 11 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 33 3 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 6 离-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 10 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 16 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 18 上-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 4 怕-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 8 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 14 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 22 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 23 跑-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 25 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 26 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 0 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 9 就-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 10 跑-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 37 7 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 1 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 5 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 6 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 1 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 2 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 6 愿-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 9 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 9 选-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 1 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 8 拿-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 11 带来-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 42 0 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 43 4 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 12 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 14 带上-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 18 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 5 讲-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 13 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 6 讲-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 9 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 5 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 19 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 20 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 25 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 50 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 51 7 成-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 4 生产-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 8 爱-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 9 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 11 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 53 10 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 13 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 14 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 16 到-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 1 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 4 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 16 就-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 17 花-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 57 9 上-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 4 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 8 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 13 花-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 3 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 9 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 6 认为-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 11 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 13 多-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 1 说-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 12 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 20 就-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 9 组织-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 11 具-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 8 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 9 要求-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 11 要-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 13 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 3 联系-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 17 帮助-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 0 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 1 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 3 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 11 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 3 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 5 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 6 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 7 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 12 高-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 2 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 11 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 15 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 17 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 19 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 23 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 25 管-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 14 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 5 要-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 7 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 10 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 21 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 77 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 8 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 10 来-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 8 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 9 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 16 要求-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 20 做-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 1 已-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 7 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 1 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 8 了解-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 12 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 20 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 6 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 1 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 9 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 87 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 87 6 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 88 0 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 4 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 8 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 90 1 说-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 6 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 11 下来-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 92 6 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 12 上-v ?,? 16
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 94 12 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 94 19 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 5 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 11 多-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 1 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 3 停-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 4 下来-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 98 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 101 4 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 2 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 4 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 7 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 9 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 2 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 3 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 6 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 2 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 3 帮助-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 5 增加-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 3 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 21 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 7 想-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 15 没有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 7 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 10 说-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 13 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 2 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 9 收-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 16 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 17 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 19 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 111 2 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 112 7 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 4 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 5 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 6 想-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 9 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 11 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 23 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 3 投入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 8 投入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 9 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 6 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 18 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 3 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 11 到-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 117 6 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 117 8 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 11 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 13 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 17 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 18 进-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 21 销-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 3 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 10 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 11 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 15 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 1 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 2 没-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 3 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 5 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 8 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 3 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 12 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 3 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 12 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 14 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 17 搞-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 123 0 倒-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 123 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 0 到-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 127 1 看-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 127 4 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 1 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 5 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 130 9 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 1 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 2 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 8 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 13 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 3 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 13 在-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 11 到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 14 来-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 3 说-v ?,? 12
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 11 跳-v ?,? 6
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 136 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 137 3 可-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 16 捐-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 26 活动-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 10 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 16 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 19 交-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 143 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 144 2 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 144 3 拿-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 4 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 8 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 15 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 2 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 3 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 0 别-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 1 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 7 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 9 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 148 10 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 150 6 跟-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 150 8 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 151 3 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 3 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 6 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 12 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 14 好-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 12 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 16 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 19 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 0 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 7 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 11 回-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 5 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 6 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 4 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 159 3 到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 160 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 3 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 10 跳-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 3 根本-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 4 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 5 跳-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 169 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 4 挺-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 10 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 171 8 没-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 13 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 18 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 23 生活-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 173 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 174 1 到-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 1 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 10 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 16 加入-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 176 0 通过-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 176 4 活动-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 5 组织-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 7 有-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 178 5 进行-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 179 9 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 6 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 7 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 7 做-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 13 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 10 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 8 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 11 出-v ?,? 13
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 3 下-v ?,? 15
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 4 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 10 走-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 14 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 15 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 186 1 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 187 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 188 10 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 189 1 到-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 6 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 13 有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 16 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 195 7 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 196 10 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 198 12 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 199 0 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 0 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 3 就-v ?,? 10
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 5 选-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 10 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 15 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 9 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 0 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 1 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 1 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 2 可-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 6 去-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 204 6 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 2 位-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 6 介绍-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 7 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 14 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 25 就-v ?,? 8
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 207 3 该-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 208 4 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 210 1 共-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 210 2 有-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 0 加入-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 11 增加-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 12 到-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 212 7 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 213 2 为-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 16 建成-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 0 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 3 上-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 8 发生-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 216 9 共-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 8 多-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 10 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 11 入-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 218 7 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 219 3 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 4 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 0 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 2 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 9 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 224 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 224 3 组织-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 0 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 2 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 6 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 9 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 13 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 226 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 227 15 下去-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 2 能-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 4 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 230 2 做-v ?,? 9
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 4 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 14 先-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 18 来-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 1 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 4 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 7 想-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 13 去-v ?,? 5
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 14 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 234 7 发生-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 235 1 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 2 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 5 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 17 出-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 20 没有-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 1 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 5 下-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 9 同意-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 239 3 提到-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 240 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 0 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 5 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 8 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 0 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 8 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 9 出-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 16 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 17 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 19 就-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 20 提-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 243 2 在-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 243 4 做-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 1 有-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 2 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 4 有-v ?,? 4
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 6 问-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 245 1 说-v ?,? 7
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 8 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 9 做-v ?,? 13
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 10 全-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 9 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 10 算-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 1 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 12 说-v ?,? 11
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 251 1 要-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 252 1 需要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 254 13 发展-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 3 收-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 7 属-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 14 对-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 16 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 1 可以-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 2 让-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 6 有-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 257 0 就-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 257 12 过-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 0 要-v ?,? 1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 2 算-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 9 就-v ?,? 3
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 5 组织-v ?,? 2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 7 投入-v ?,? 2
