bn/cnn/02/cnn_0250 0 1 morning-n 1
bn/cnn/02/cnn_0250 0 2 paper-n 2
bn/cnn/02/cnn_0250 0 5 morning-n 1
bn/cnn/02/cnn_0250 0 6 paper-n 2
bn/cnn/02/cnn_0250 0 9 country-n 3
bn/cnn/02/cnn_0250 0 13 world-n 1
bn/cnn/02/cnn_0250 0 14 be-v 1
bn/cnn/02/cnn_0250 0 18 page-n 1
bn/cnn/02/cnn_0250 0 20 include-v 1
bn/cnn/02/cnn_0250 0 24 case-n 2
bn/cnn/02/cnn_0250 0 28 end-v 1
bn/cnn/02/cnn_0250 0 31 tonight-n 1
bn/cnn/02/cnn_0250 1 2 family-n 1
bn/cnn/02/cnn_0250 1 5 day-n 3
bn/cnn/02/cnn_0250 1 10 come-v 3
bn/cnn/02/cnn_0250 2 1 look-v 2
bn/cnn/02/cnn_0250 3 1 be-v 1
bn/cnn/02/cnn_0250 3 2 grow-v 4
bn/cnn/02/cnn_0250 3 4 lot-n 1
bn/cnn/02/cnn_0250 3 8 be-v 1
bn/cnn/02/cnn_0250 4 3 believe-v 1
bn/cnn/02/cnn_0250 5 1 fact-n 5
bn/cnn/02/cnn_0250 5 4 have-v 12
bn/cnn/02/cnn_0250 5 6 take-v 1
bn/cnn/02/cnn_0250 5 11 pull-v 1
bn/cnn/02/cnn_0250 5 13 back-n 1
bn/cnn/02/cnn_0250 5 18 say-v 1
bn/cnn/02/cnn_0250 5 21 be-v 1
bn/cnn/02/cnn_0250 6 3 child-n 2
bn/cnn/02/cnn_0250 6 6 deserve-v 1
bn/cnn/02/cnn_0250 6 8 come-v 1
bn/cnn/02/cnn_0250 6 12 parent-n 1
bn/cnn/02/cnn_0250 6 14 way-n 1
bn/cnn/02/cnn_0250 6 16 have-v 12
bn/cnn/02/cnn_0250 6 17 come-v 1
bn/cnn/02/cnn_0250 6 25 hope-v 1
bn/cnn/02/cnn_0250 6 27 pray-v 1
bn/cnn/02/cnn_0250 6 32 pass-v 2
bn/cnn/02/cnn_0250 6 35 alert-n 2
bn/cnn/02/cnn_0250 6 39 child-n 2
bn/cnn/02/cnn_0250 6 41 have-v 4
bn/cnn/02/cnn_0250 6 44 chance-n 4
bn/cnn/02/cnn_0250 6 47 cross-v 1
bn/cnn/02/cnn_0250 6 49 state-n 2
bn/cnn/02/cnn_0250 6 50 line-n 6
bn/cnn/02/cnn_0250 6 53 be-v 1
bn/cnn/02/cnn_0250 6 56 commission-n 1
bn/cnn/02/cnn_0250 6 60 need-v 2
bn/cnn/02/cnn_0250 6 62 have-v 4
bn/cnn/02/cnn_0250 6 68 do-v 1
bn/cnn/02/cnn_0250 7 3 be-v 1
bn/cnn/02/cnn_0250 8 0 thank-v 1
bn/cnn/02/cnn_0250 9 0 reporter-n 1
bn/cnn/02/cnn_0250 10 2 describe-v 1
bn/cnn/02/cnn_0250 11 1 say-v 1
bn/cnn/02/cnn_0250 11 3 look-v 2
bn/cnn/02/cnn_0250 11 7 be-v 1
bn/cnn/02/cnn_0250 11 12 be-v 9
bn/cnn/02/cnn_0250 11 13 be-v 1
bn/cnn/02/cnn_0250 12 0 be-v 1
bn/cnn/02/cnn_0250 15 1 do-v 7
bn/cnn/02/cnn_0250 15 3 know-v 1
bn/cnn/02/cnn_0250 16 1 mean-v 1
bn/cnn/02/cnn_0250 16 4 be-v 1
bn/cnn/02/cnn_0250 16 7 be-v 1
bn/cnn/02/cnn_0250 16 9 thrill-v 1
bn/cnn/02/cnn_0250 16 11 be-v 1
bn/cnn/02/cnn_0250 17 4 love-v 1
bn/cnn/02/cnn_0250 18 3 hold-v 1
bn/cnn/02/cnn_0250 18 6 hold-v 4
bn/cnn/02/cnn_0250 18 10 way-n 3
bn/cnn/02/cnn_0250 18 11 home-n 1
bn/cnn/02/cnn_0250 19 2 bring-v 1
bn/cnn/02/cnn_0250 19 14 see-v 1
bn/cnn/02/cnn_0250 19 19 be-v 1
bn/cnn/02/cnn_0250 19 36 look-v 1
bn/cnn/02/cnn_0250 19 43 look-v 1
bn/cnn/02/cnn_0250 19 50 believe-v 1
bn/cnn/02/cnn_0250 19 53 think-v 1
bn/cnn/02/cnn_0250 19 59 year-n 1
bn/cnn/02/cnn_0250 19 66 be-v 1
bn/cnn/02/cnn_0250 20 4 surround-v 1
bn/cnn/02/cnn_0250 20 8 time-n 1
bn/cnn/02/cnn_0250 20 11 possibility-n 2
bn/cnn/02/cnn_0250 20 13 war-n 1
bn/cnn/02/cnn_0250 20 16 be-v 1
bn/cnn/02/cnn_0250 20 17 come-v 1
bn/cnn/02/cnn_0250 20 24 have-v 12
bn/cnn/02/cnn_0250 20 25 be-v 1
bn/cnn/02/cnn_0250 20 26 bring-v 1
bn/cnn/02/cnn_0250 20 34 have-v 12
bn/cnn/02/cnn_0250 20 35 be-v 1
bn/cnn/02/cnn_0250 20 36 bring-v 1
bn/cnn/02/cnn_0250 20 39 family-n 1
bn/cnn/02/cnn_0250 20 41 word-n 1
bn/cnn/02/cnn_0250 20 44 express-v 1
bn/cnn/02/cnn_0250 20 48 be-v 1
bn/cnn/02/cnn_0250 20 54 world-n 1
bn/cnn/02/cnn_0250 21 0 do-v 1
bn/cnn/02/cnn_0250 21 3 exist-v 1
bn/cnn/02/cnn_0250 22 2 answer-n 1
bn/cnn/02/cnn_0250 22 3 be-v 1
bn/cnn/02/cnn_0250 23 2 have-v 1
bn/cnn/02/cnn_0250 24 9 be-v 1
bn/cnn/02/cnn_0250 24 10 be-v 1
bn/cnn/02/cnn_0250 24 11 rip-v 1
bn/cnn/02/cnn_0250 24 15 be-v 1
bn/cnn/02/cnn_0250 24 16 help-v 1
bn/cnn/02/cnn_0250 24 19 be-v 1
bn/cnn/02/cnn_0250 24 20 pray-v 1
bn/cnn/02/cnn_0250 24 22 do-v 1
bn/cnn/02/cnn_0250 25 1 thank-v 1
bn/cnn/02/cnn_0250 25 11 people-n 1
bn/cnn/02/cnn_0250 26 2 history-n 1
bn/cnn/02/cnn_0250 26 5 world-n 1
bn/cnn/02/cnn_0250 26 7 do-v 7
bn/cnn/02/cnn_0250 26 9 think-v 1
bn/cnn/02/cnn_0250 26 13 be-v 9
bn/cnn/02/cnn_0250 26 14 be-v 1
bn/cnn/02/cnn_0250 26 15 pray-v 1
bn/cnn/02/cnn_0250 26 24 thank-v 1
bn/cnn/02/cnn_0250 26 27 answer-v 1
bn/cnn/02/cnn_0250 27 0 thank-v 1
bn/cnn/02/cnn_0250 28 1 be-v 1
bn/cnn/02/cnn_0250 28 4 day-n 3
bn/cnn/02/cnn_0250 28 6 have-v 4
bn/cnn/02/cnn_0250 28 8 job-n 1
bn/cnn/02/cnn_0250 29 2 see-v 6
bn/cnn/02/cnn_0250 29 8 time-n 5
bn/cnn/02/cnn_0250 31 2 be-v 1
bn/cnn/02/cnn_0250 31 5 announce-v 1
bn/cnn/02/cnn_0250 31 6 employee-n 1
bn/cnn/02/cnn_0250 31 9 year-n 1
bn/cnn/02/cnn_0250 32 6 prepare-v 2
bn/cnn/02/cnn_0250 32 8 accept-v 1
bn/cnn/02/cnn_0250 32 10 award-n 2
bn/cnn/02/cnn_0250 33 3 begin-v 2
bn/cnn/02/cnn_0250 33 9 start-v 2
bn/cnn/02/cnn_0250 33 16 have-v 2
bn/cnn/02/cnn_0250 33 18 idea-n 2
