cnn_0260.parse 0 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
cnn_0260.parse 0 13 predicted kick-v kick.01 ----- 13:0-rel  7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 14:1-ARG2 17:1-ARGM-TMP
cnn_0260.parse 1 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 5:3-ARG1
cnn_0260.parse 1 12 predicted expel-v expel.01 ----- 12:0-rel  5:1-ARG1 13:1-ARGM-CAU
cnn_0260.parse 1 15 predicted compromise-v compromise.02 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
cnn_0260.parse 1 24 predicted embed-v embed.01 ----- 24:0-rel  19:1-ARG1 21:1-ARG0 25:1-ARG2
cnn_0260.parse 2 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG0
cnn_0260.parse 2 12 predicted quoting-v quoting.- ----- 12:0-rel  10:1-ARG0
cnn_0260.parse 2 17 predicted have-v have.03 ----- 17:0-rel  14:1-ARGM-ADV 16:1-ARG0 18:4-ARG1
cnn_0260.parse 2 24 predicted do-v do.02 ----- 24:0-rel  18:3-ARG1
cnn_0260.parse 3 5 predicted draw-v draw.02 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
cnn_0260.parse 3 11 predicted show-v show.01 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
cnn_0260.parse 4 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG
cnn_0260.parse 4 8 predicted expel-v expel.01 ----- 8:0-rel  5:1-ARG1
cnn_0260.parse 4 10 predicted say-v say.01 ----- 10:0-rel  5:1-ARG0 11:3-ARG1
cnn_0260.parse 4 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
cnn_0260.parse 4 25 predicted blow-v blow.06 ----- 25:0-rel  17:2-ARG0 26:1-ARG1
cnn_0260.parse 5 1 predicted sound-v sound.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
cnn_0260.parse 5 15 predicted spread-v spread.03 ----- 15:0-rel  5:2-ARG0 16:2-ARG1
cnn_0260.parse 6 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cnn_0260.parse 6 6 predicted compete-v compete.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 10:1-ARGM-LOC 13:1-ARGM-ADV
cnn_0260.parse 6 16 predicted try-v try.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
cnn_0260.parse 6 18 predicted stab-v stab.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1 20:1-ARGM-LOC
cnn_0260.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
cnn_0260.parse 8 7 predicted say-v say.01 ----- 7:0-rel  0:2-ARG0 8:3-ARG1
cnn_0260.parse 8 11 predicted kick-v kick.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2 15:1-ARGM-CAU
cnn_0260.parse 8 18 predicted give-v give.01 ----- 18:0-rel  17:1-ARG0 23:1-ARG1
cnn_0260.parse 9 11 predicted stay-v stay.01 ----- 11:0-rel  10:1-ARG1
cnn_0260.parse 9 13 predicted go-v go.01 ----- 13:0-rel  10:1-ARG1
cnn_0260.parse 10 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cnn_0260.parse 10 4 predicted monitor-v monitor.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cnn_0260.parse 10 17 predicted fire-v fire.01 ----- 17:0-rel  11:1-ARG1 18:1-ARGM-DIR
cnn_0260.parse 11 2 predicted terminate-v terminate.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cnn_0260.parse 11 10 predicted make-v make.04 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cnn_0260.parse 12 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARGM-TMP
cnn_0260.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cnn_0260.parse 13 9 predicted fail-v fail.01 ----- 9:0-rel  2:2-ARG1 10:1-ARGM-CAU
cnn_0260.parse 14 2 predicted appear-v appear.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARGM-LOC
cnn_0260.parse 14 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARGM-TMP 1:1-ARG0 12:3-ARG1
cnn_0260.parse 15 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cnn_0260.parse 15 3 predicted apologize-v apologize.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2
cnn_0260.parse 15 10 predicted make-v make.04 ----- 10:0-rel  9:1-ARGM-MNR 16:1-ARGM-MNR
cnn_0260.parse 15 17 predicted give-v give.01 ----- 17:0-rel  18:1-ARG1 20:1-ARG2
cnn_0260.parse 16 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC 7:1-ARGM-ADV
cnn_0260.parse 16 11 predicted know-v know.01 ----- 11:0-rel  8:1-ARG1 9:2-ARG0 12:1-ARG2
cnn_0260.parse 16 18 predicted be-v be.02 ----- 18:0-rel  19:2-ARG1
cnn_0260.parse 16 21 predicted implement-v implement.01 ----- 21:0-rel  22:1-ARG1
cnn_0260.parse 16 26 predicted be-v be.02 ----- 26:0-rel  27:1-ARG1
cnn_0260.parse 16 32 predicted give-v give.01 ----- 32:0-rel  33:1-ARG1 35:1-ARG2
cnn_0260.parse 16 40 predicted create-v create.01 ----- 40:0-rel  31:1-ARGM-MNR 39:1-ARG0
cnn_0260.parse 16 52 predicted be-v be.01 ----- 52:0-rel  49:1-ARGM-ADV 51:1-ARG1 53:1-ARG2
cnn_0260.parse 17 3 predicted cover-v cover.03 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cnn_0260.parse 17 12 predicted fire-v fire.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1 14:1-ARGM-ADV
cnn_0260.parse 17 18 predicted give-v give.01 ----- 18:0-rel  15:1-ARG1 19:1-ARGM-MNR 20:1-ARG2
cnn_0260.parse 18 11 predicted hire-v hire.01 ----- 11:0-rel  5:1-ARG1 7:1-ARG0 12:1-ARG2 14:2-ARG1
cnn_0260.parse 18 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG1 16:2-ARG2
cnn_0260.parse 19 3 predicted remain-v remain.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
cnn_0260.parse 19 10 predicted cross-v cross.02 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
cnn_0260.parse 19 15 predicted be-v be.01 ----- 15:0-rel  0:0-ARGM-DIS 1:1-ARG1 16:1-ARG2
cnn_0260.parse 20 1 predicted pose-v pose.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cnn_0260.parse 20 9 predicted contribute-v contribute.01 ----- 9:0-rel  10:0-ARG0
cnn_0260.parse 21 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 5:1-ARGM-MNR 6:1-ARGM-DIR
cnn_0260.parse 22 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
cnn_0260.parse 23 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
cnn_0260.parse 23 6 predicted think-v think.01 ----- 6:0-rel  0:1-ARGM-DIS 5:1-ARG0 7:3-ARG1
