bn/cnn/02/cnn_0260 0 1 be-v 1
bn/cnn/02/cnn_0260 0 2 get-v 1
bn/cnn/02/cnn_0260 0 4 word-n 1
bn/cnn/02/cnn_0260 0 5 tonight-n 1
bn/cnn/02/cnn_0260 0 11 be-v 1
bn/cnn/02/cnn_0260 0 12 be-v 1
bn/cnn/02/cnn_0260 0 13 kick-v 5
bn/cnn/02/cnn_0260 1 3 command-n 2
bn/cnn/02/cnn_0260 1 4 say-v 1
bn/cnn/02/cnn_0260 1 8 news-n 1
bn/cnn/02/cnn_0260 1 9 correspond-v 1
bn/cnn/02/cnn_0260 1 10 be-v 1
bn/cnn/02/cnn_0260 1 11 be-v 1
bn/cnn/02/cnn_0260 1 12 expel-v 1
bn/cnn/02/cnn_0260 1 15 compromise-v 2
bn/cnn/02/cnn_0260 1 17 location-n 1
bn/cnn/02/cnn_0260 1 20 unit-n 2
bn/cnn/02/cnn_0260 1 22 be-v 1
bn/cnn/02/cnn_0260 1 23 be-v 1
bn/cnn/02/cnn_0260 1 24 embed-v 1
bn/cnn/02/cnn_0260 2 6 command-n 2
bn/cnn/02/cnn_0260 2 7 be-v 1
bn/cnn/02/cnn_0260 2 8 say-v 1
bn/cnn/02/cnn_0260 2 11 be-v 1
bn/cnn/02/cnn_0260 2 12 quote-v 1
bn/cnn/02/cnn_0260 2 17 have-v 2
bn/cnn/02/cnn_0260 2 22 thing-n 1
bn/cnn/02/cnn_0260 2 24 do-v 1
bn/cnn/02/cnn_0260 3 3 broadcast-n 2
bn/cnn/02/cnn_0260 3 5 draw-v 2
bn/cnn/02/cnn_0260 3 7 map-n 1
bn/cnn/02/cnn_0260 3 11 show-v 1
bn/cnn/02/cnn_0260 3 13 location-n 1
bn/cnn/02/cnn_0260 3 16 unit-n 2
bn/cnn/02/cnn_0260 3 18 relation-n 3
bn/cnn/02/cnn_0260 4 0 say-v 1
bn/cnn/02/cnn_0260 4 2 be-v 1
bn/cnn/02/cnn_0260 4 6 be-v 9
bn/cnn/02/cnn_0260 4 7 be-v 1
bn/cnn/02/cnn_0260 4 8 expel-v 1
bn/cnn/02/cnn_0260 4 10 say-v 1
bn/cnn/02/cnn_0260 4 15 be-v 1
bn/cnn/02/cnn_0260 4 25 blow-v 4
bn/cnn/02/cnn_0260 5 1 sound-v 1
bn/cnn/02/cnn_0260 5 10 network-n 1
bn/cnn/02/cnn_0260 5 14 be-v 9
bn/cnn/02/cnn_0260 5 15 spread-v 2
bn/cnn/02/cnn_0260 5 17 lie-n 1
bn/cnn/02/cnn_0260 6 1 know-v 1
bn/cnn/02/cnn_0260 6 6 compete-v 1
bn/cnn/02/cnn_0260 6 15 be-v 9
bn/cnn/02/cnn_0260 6 16 try-v 1
bn/cnn/02/cnn_0260 6 18 stab-v 1
bn/cnn/02/cnn_0260 6 22 back-n 4
bn/cnn/02/cnn_0260 7 1 be-v 1
bn/cnn/02/cnn_0260 7 4 time-n 1
bn/cnn/02/cnn_0260 8 2 command-n 2
bn/cnn/02/cnn_0260 8 6 hand-n 7
bn/cnn/02/cnn_0260 8 7 say-v 1
bn/cnn/02/cnn_0260 8 9 be-v 1
bn/cnn/02/cnn_0260 8 10 be-v 1
bn/cnn/02/cnn_0260 8 11 kick-v 5
bn/cnn/02/cnn_0260 8 18 give-v 1
bn/cnn/02/cnn_0260 8 22 picture-n 8
bn/cnn/02/cnn_0260 8 23 stuff-n 3
bn/cnn/02/cnn_0260 9 5 review-n 1
bn/cnn/02/cnn_0260 9 11 stay-v 1
bn/cnn/02/cnn_0260 9 13 go-v 2
bn/cnn/02/cnn_0260 10 2 continue-v 1
bn/cnn/02/cnn_0260 10 4 monitor-v 1
bn/cnn/02/cnn_0260 10 6 front-n 1
bn/cnn/02/cnn_0260 10 9 store-n 1
bn/cnn/02/cnn_0260 10 13 war-n 1
bn/cnn/02/cnn_0260 10 15 be-v 1
bn/cnn/02/cnn_0260 10 16 be-v 1
bn/cnn/02/cnn_0260 10 17 fire-v 1
bn/cnn/02/cnn_0260 10 21 conduct-n 1
bn/cnn/02/cnn_0260 11 1 be-v 1
bn/cnn/02/cnn_0260 11 2 terminate-v 1
bn/cnn/02/cnn_0260 11 4 reporter-n 1
bn/cnn/02/cnn_0260 11 8 statement-n 1
bn/cnn/02/cnn_0260 11 10 make-v 1
bn/cnn/02/cnn_0260 11 14 medium-n 8
bn/cnn/02/cnn_0260 12 1 show-v 1
bn/cnn/02/cnn_0260 12 4 statement-n 1
bn/cnn/02/cnn_0260 12 5 yesterday-n 1
bn/cnn/02/cnn_0260 13 1 say-v 1
bn/cnn/02/cnn_0260 13 6 war-n 1
bn/cnn/02/cnn_0260 13 7 plan-n 2
bn/cnn/02/cnn_0260 13 8 have-v 12
bn/cnn/02/cnn_0260 13 9 fail-v 1
bn/cnn/02/cnn_0260 13 13 resistance-n 1
bn/cnn/02/cnn_0260 14 0 today-n 2
bn/cnn/02/cnn_0260 14 2 appear-v 2
bn/cnn/02/cnn_0260 14 7 today-n 2
bn/cnn/02/cnn_0260 14 9 show-n 2
bn/cnn/02/cnn_0260 14 11 say-v 1
bn/cnn/02/cnn_0260 14 13 be-v 1
bn/cnn/02/cnn_0260 15 1 want-v 1
bn/cnn/02/cnn_0260 15 3 apologize-v 1
bn/cnn/02/cnn_0260 15 7 people-n 2
bn/cnn/02/cnn_0260 15 10 make-v 2
bn/cnn/02/cnn_0260 15 17 give-v 2
bn/cnn/02/cnn_0260 15 19 interview-n 1
bn/cnn/02/cnn_0260 15 22 television-n 1
bn/cnn/02/cnn_0260 16 3 say-v 1
bn/cnn/02/cnn_0260 16 6 interview-n 1
bn/cnn/02/cnn_0260 16 11 know-v 1
bn/cnn/02/cnn_0260 16 14 war-n 1
bn/cnn/02/cnn_0260 16 17 have-v 12
bn/cnn/02/cnn_0260 16 18 be-v 5
bn/cnn/02/cnn_0260 16 19 delay-n 1
bn/cnn/02/cnn_0260 16 21 implement-v 1
bn/cnn/02/cnn_0260 16 22 policy-n 1
bn/cnn/02/cnn_0260 16 25 have-v 12
bn/cnn/02/cnn_0260 16 26 be-v 3
bn/cnn/02/cnn_0260 16 27 surprise-n 2
bn/cnn/02/cnn_0260 16 32 give-v 2
bn/cnn/02/cnn_0260 16 34 interview-n 1
bn/cnn/02/cnn_0260 16 37 television-n 1
bn/cnn/02/cnn_0260 16 40 create-v 1
bn/cnn/02/cnn_0260 16 46 state-n 2
bn/cnn/02/cnn_0260 16 52 be-v 1
bn/cnn/02/cnn_0260 17 1 have-v 12
bn/cnn/02/cnn_0260 17 2 be-v 2
bn/cnn/02/cnn_0260 17 3 cover-v 2
bn/cnn/02/cnn_0260 17 5 war-n 1
bn/cnn/02/cnn_0260 17 12 fire-v 1
bn/cnn/02/cnn_0260 17 15 tv-n 1
bn/cnn/02/cnn_0260 17 16 report-n 1
bn/cnn/02/cnn_0260 17 17 be-v 1
bn/cnn/02/cnn_0260 17 18 give-v 2
bn/cnn/02/cnn_0260 18 1 word-n 3
bn/cnn/02/cnn_0260 18 11 hire-v 1
bn/cnn/02/cnn_0260 18 15 be-v 1
bn/cnn/02/cnn_0260 19 2 question-n 1
bn/cnn/02/cnn_0260 19 3 remain-v 1
bn/cnn/02/cnn_0260 19 4 do-v 1
bn/cnn/02/cnn_0260 19 10 cross-v 1
bn/cnn/02/cnn_0260 19 12 line-n 6
bn/cnn/02/cnn_0260 19 15 be-v 1
bn/cnn/02/cnn_0260 19 19 right-n 1
bn/cnn/02/cnn_0260 19 21 reporter-n 1
bn/cnn/02/cnn_0260 20 1 pose-v 1
bn/cnn/02/cnn_0260 20 3 question-n 1
bn/cnn/02/cnn_0260 20 9 contribute-v 1
bn/cnn/02/cnn_0260 20 16 magazine-n 1
bn/cnn/02/cnn_0260 20 19 medium-n 8
bn/cnn/02/cnn_0260 20 24 article-n 1
bn/cnn/02/cnn_0260 20 28 issue-n 1
bn/cnn/02/cnn_0260 21 1 be-v 9
bn/cnn/02/cnn_0260 21 2 join-v 4
bn/cnn/02/cnn_0260 22 1 do-v 7
bn/cnn/02/cnn_0260 22 3 say-v 1
bn/cnn/02/cnn_0260 22 6 question-n 1
bn/cnn/02/cnn_0260 23 3 know-v 1
bn/cnn/02/cnn_0260 23 6 think-v 1
bn/cnn/02/cnn_0260 23 8 be-v 1
