bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 0 1 turn-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 1 6 tell-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 1 10 story-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 1 14 go-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 1 18 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 1 20 picture-n ?,? 6
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 2 2 be-v 5
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 2 4 activity-n ?,? 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 2 9 moment-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 0 look-v 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 3 fire-n ?,? 4
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 6 look-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 10 gun-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 11 fire-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 15 sense-v 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 16 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 18 sort-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 20 threat-n ?,? 3
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 3 21 come-v 5
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 4 2 have-v 4
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 5 4 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 5 17 moment-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 5 21 be-v 5
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 5 22 activity-n ?,? 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 6 2 see-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 1 have-v 12
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 3 report-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 6 city-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 8 begin-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 10 see-v 3
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 7 13 turn-v 5
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 8 3 know-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 8 8 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 8 17 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 2 know-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 9 city-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 12 force-n ?,? 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 13 remain-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 16 control-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 19 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 27 rename-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 38 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 41 point-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 47 have-v 2
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 48 control-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 51 area-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 9 53 surround-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 10 3 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 10 5 picture-n ?,? 6
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 10 11 be-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 10 15 night-n 4
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 4 course-n 13
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 6 go-v 7
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 8 keep-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 9 monitor-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 11 situation-n ?,? 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 14 bring-v 1
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 18 speed-n ?,? 9
bn/cnn/02/cnn_0270@0270@cnn@bn@en@on 11 22 learn-v 2
