bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 0 6 gold greet-v greet.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:1-ARGM-LOC
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 1 8 gold beatify-v beatify.01 ----- 8:0-rel 0:1-ARGM-LOC 7:1-ARG0 9:2-ARG1
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 1 12 gold dedicate-v dedicate.01 ----- 12:0-rel 13:1-ARG1 15:1-ARG2 9:1-LINK-SLC
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 1 16 gold serve-v serve.01 ----- 16:0-rel 9:1-ARG0 17:1-ARG2
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 3 2 gold found-v found.01 ----- 2:0-rel 0:1-ARG0 3:3,11:2-ARG1 8:1-ARGM-TMP
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 3 12 gold care-v care.01 ----- 12:0-rel 13:1-ARG1 3:3-LINK-SLC
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 4 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 4 8 gold beatify-v beatify.01 ----- 8:0-rel 10:2-ARGM-ADV 2:1-LINK-SLC
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 4 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 8:1-LINK-SLC
bn/cnn/02/cnn_0230@0230@cnn@bn@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-TMP
