bn/cnn/02/cnn_0200 0 6 hit-v 1
bn/cnn/02/cnn_0200 0 7 target-n 2
bn/cnn/02/cnn_0200 0 8 include-v 1
bn/cnn/02/cnn_0200 0 10 ridge-n 1
bn/cnn/02/cnn_0200 0 17 troop-n 1
bn/cnn/02/cnn_0200 0 18 have-v 12
bn/cnn/02/cnn_0200 0 19 be-v 1
bn/cnn/02/cnn_0200 0 20 entrench-v 1
bn/cnn/02/cnn_0200 1 3 strike-v 1
bn/cnn/02/cnn_0200 1 5 target-n 2
bn/cnn/02/cnn_0200 2 2 area-n 1
bn/cnn/02/cnn_0200 2 3 be-v 1
bn/cnn/02/cnn_0200 2 5 site-n 1
bn/cnn/02/cnn_0200 2 9 yesterday-n 1
bn/cnn/02/cnn_0200 3 1 today-n 2
bn/cnn/02/cnn_0200 3 3 air-n 4
bn/cnn/02/cnn_0200 3 4 strike-n 2
bn/cnn/02/cnn_0200 3 9 abandon-v 1
bn/cnn/02/cnn_0200 3 11 post-n 2
bn/cnn/02/cnn_0200 3 13 surrender-v 1
bn/cnn/02/cnn_0200 3 16 fighter-n 1
