bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 0 0 time-n 5
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 0 3 check-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 0 5 business-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 0 6 news-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 2 2 say-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 3 2 be-v 4
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 3 9 day-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 4 1 couple-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 4 2 stock-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 4 3 lose-v 5
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 4 4 ground-n ?,? 4
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 1 do-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 5 profit-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 6 quarter-n ?,? 7
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 10 taste-n ?,? 8
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 12 come-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 18 region-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 20 be-v ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 24 sell-v ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 26 today-n 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 7 2 see-v 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 8 2 gain-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 8 3 hold-v 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 8 7 day-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 9 1 be-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 1 have-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 5 profit-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 6 report-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 10 quarter-n ?,? 7
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 2 have-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 4 thing-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 6 say-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 7 go-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 11 reiterate-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 13 guidance-n 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 12 2 report-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 13 2 cut-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 13 5 job-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 13 8 end-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 0 profit-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 3 end-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 8 see-v 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 9 profit-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 7 chip-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 8 base-n 11
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 13 profit-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 18 sale-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 17 1 stock-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 17 2 gain-v ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 17 5 yesterday-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 18 0 today-n 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 18 2 share-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 18 5 cent-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 1 flight-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 3 have-v ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 6 today-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 8 ratify-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 9 labor-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 20 1 pilot-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 20 3 union-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 20 7 do-v 7
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 20 9 yesterday-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 1 flight-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 3 come-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 8 vote-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 9 reject-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 16 extend-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 19 today-n ?,? 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 4 ratify-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 6 agreement-n ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 10 have-v 12
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 12 file-v 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 14 bankruptcy-n ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 23 2 bet-v 2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 23 5 agree-v ?,? 3
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 24 5 be-v ?,? 1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 24 8 vote-n ?,? 1
