bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 0 3 gold check-v check.01 ----- 3:0-rel 4:1-ARG1 7:1-ARGM-MNR
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:2-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 4 3 gold lose-v lose.02 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-LOC
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 12 gold come-v come.01 ----- 12:0,13:1-rel 9:1-ARG1 14:1-ARG2 15:1-ARGM-LOC
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 23 gold be-v be.03 ----- 23:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 6 24 gold sell-v sell.01 ----- 24:0,25:1-rel 22:1-ARG0 26:1-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 7 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 8 3 gold hold-v hold.03 ----- 3:0-rel 0:2,4:1-ARG1 5:1-ARGM-TMP 9:2-ARGM-CAU
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 10 4 gold expect-v expect.01 ----- 4:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 2 gold have-v have.03 ----- 2:0-rel 0:2-ARG0 3:2-ARG1 7:2-ARGM-ADV 9:2-ARGM-ADV
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 6 gold say-v say.01 ----- 6:0-rel 3:1-LINK-SLC
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 7 gold go-v go.01 ----- 7:0-rel 8:1-ARGM-DIR
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 9 gold up-v up.01 ----- 9:0-rel 12:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 11 gold reiterate-v reiterate.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 11 13 gold guidance-n guidance.01 ----- 13:0-rel 12:0-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 13 2 gold cut-v cut.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 13 8 gold end-n end.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 3 gold end-n end.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 7 gold do-v do.01 ----- 7:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 14 8 gold see-v see.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 10:1-ARGM-ADV
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 11 gold swing-v swing.03 ----- 11:0-rel 0:3-ARG1 12:1-ARG4 14:1-ARGM-DIS 17:1-ARGM-ADV
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 15 18 gold sale-n sale.01 ----- 18:0-rel 19:1-ARGM-ADJ
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 17 2 gold gain-v gain.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 19 8 gold ratify-v ratify.01 ----- 8:0-rel 9:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 20 7 gold do-v do.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-DIR 5:1-ARGM-MNR
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 8 gold vote-n vote.01 ----- 8:0-rel 7:0-ARG2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 9 gold reject-v reject.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 15 gold have-v have.01 ----- 15:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 21 16 gold extend-v extend.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 2 gold do-v do.01 ----- 2:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 4 gold ratify-v ratify.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 10 gold have-v have.02 ----- 10:0-rel 9:0-ARGM-MOD
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 22 12 gold file-v file.01 ----- 12:0-rel 13:1-ARG4
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 23 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 23 2 gold bet-v bet.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 23 5 gold agree-v agree.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 24 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:2-ARG2
bn/cnn/02/cnn_0210@0210@cnn@bn@en@on 24 8 gold vote-n vote.01 ----- 8:0-rel 9:1-ARG1
