bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 0 3 people-n ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 0 6 injure-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 0 11 home-n ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 0 13 burn-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 0 20 begin-v ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 3 look-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 9 city-n ?,? 2
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 10 official-n ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 11 say-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 13 people-n ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 16 arrest-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 1 20 charge-n ?,? 3
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 2 1 person-n ?,? 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 2 3 arrest-v 1
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 2 5 assault-n ?,? 2
bn/cnn/02/cnn_0240@0240@cnn@bn@en@on 2 9 weapon-n ?,? 1
