bn/cnn/02/cnn_0230 0 4 people-n 1
bn/cnn/02/cnn_0230 0 5 be-v 2
bn/cnn/02/cnn_0230 0 6 greet-v 1
bn/cnn/02/cnn_0230 1 2 port-n 1
bn/cnn/02/cnn_0230 1 3 city-n 1
bn/cnn/02/cnn_0230 1 12 dedicate-v 1
bn/cnn/02/cnn_0230 1 14 life-n 3
bn/cnn/02/cnn_0230 1 16 serve-v 3
bn/cnn/02/cnn_0230 2 1 life-n 10
bn/cnn/02/cnn_0230 3 2 found-v 1
bn/cnn/02/cnn_0230 3 5 order-n 1
bn/cnn/02/cnn_0230 3 12 care-v 1
bn/cnn/02/cnn_0230 3 15 child-n 1
bn/cnn/02/cnn_0230 4 1 be-v 1
bn/cnn/02/cnn_0230 4 5 woman-n 1
bn/cnn/02/cnn_0230 4 7 be-v 1
bn/cnn/02/cnn_0230 4 11 be-v 1
bn/cnn/02/cnn_0230 4 13 step-n 1
bn/cnn/02/cnn_0230 5 3 say-v 1
bn/cnn/02/cnn_0230 5 4 mass-n 2
bn/cnn/02/cnn_0230 5 10 people-n 1
