bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 0 3 gold consider-v consider.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 0 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 1 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 1 2 gold capture-v capture.01 ----- 2:0-rel 3:1-ARGM-LOC 5:1-ARGM-TMP
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 2 2 gold convict-v convict.01 ----- 2:0-rel 3:1-ARG2
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 2 4 gold hijack-v hijack.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 10:1-ARGM-TMP
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 4 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 4 2 gold shoot-v shoot.02 ----- 2:0-rel
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 4 4 gold throw-v throw.01 ----- 4:0-rel 5:1-ARG2
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 5 1 gold coverage-n coverage.03 ----- 1:0-rel 0:0-ARGM-EXT
bn/cnn/02/cnn_0290@0290@cnn@bn@en@on 5 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
