a2e_0000.parse 0 2 predicted turn-v turn.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
a2e_0000.parse 4 3 predicted hail-v hail.02 ----- 3:0-rel  0:1-ARG0
a2e_0000.parse 4 17 predicted turn-v turn.02 ----- 17:0-rel  18:1-ARG2
a2e_0000.parse 4 21 predicted moan-v moan.01 ----- 21:0-rel  0:1-ARG0 22:1-ARG1 24:1-ARGM-TMP
a2e_0000.parse 4 29 predicted lose-v lose.02 ----- 29:0-rel  25:2-ARG0
a2e_0000.parse 4 42 predicted release-v release.01 ----- 42:0-rel  37:2-ARG1
a2e_0000.parse 4 44 predicted kill-v kill.01 ----- 44:0-rel  45:2-ARG1
a2e_0000.parse 4 50 predicted hit-v hit.01 ----- 50:0-rel  51:2-ARG1
a2e_0000.parse 4 57 predicted turn-v turn.02 ----- 57:0-rel  58:1-ARG1 60:1-ARG2
a2e_0000.parse 5 9 predicted tell-v tell.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG2 13:1-ARG1
a2e_0000.parse 5 25 predicted die-v die.01 ----- 25:0-rel  14:3-ARG1
a2e_0000.parse 5 30 predicted hit-v hit.01 ----- 30:0-rel  28:1-ARG1
a2e_0000.parse 6 7 predicted injure-v injure.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-ADV 8:1-ARG2
a2e_0000.parse 6 12 predicted include-v include.01 ----- 12:0-rel  9:1-ARG2 13:1-ARG1
a2e_0000.parse 7 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
a2e_0000.parse 7 17 predicted result-v result.01 ----- 17:0-rel  15:1-ARG2 18:1-ARG1
a2e_0000.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
a2e_0000.parse 8 6 predicted claim-v claim.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0
a2e_0000.parse 9 16 predicted mention-v mention.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 18:1-ARGM-TMP
a2e_0000.parse 9 22 predicted be-v be.01 ----- 22:0-rel  19:1-ARG1
a2e_0000.parse 9 23 predicted perform-v perform.01 ----- 23:0-rel  19:1-ARG0 24:0-ARG1
a2e_0000.parse 9 35 predicted be-v be.01 ----- 35:0-rel  34:1-ARG1 36:1-ARG2
a2e_0000.parse 9 58 predicted lose-v lose.02 ----- 58:0-rel  33:1-ARGM-ADV 53:2-ARG0
a2e_0000.parse 9 67 predicted try-v try.01 ----- 67:0-rel  65:1-ARG0 68:2-ARG1
a2e_0000.parse 9 69 predicted use-v use.01 ----- 69:0-rel  65:1-ARG0
a2e_0000.parse 9 71 predicted fire-v fire.01 ----- 71:0-rel  65:1-ARG0 72:2-ARG1
a2e_0000.parse 9 73 predicted celebrate-v celebrate.02 ----- 73:0-rel  76:1-ARG1
a2e_0000.parse 9 75 predicted greet-v greet.01 ----- 75:0-rel  76:1-ARG1
a2e_0000.parse 10 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
a2e_0000.parse 10 5 predicted hit-v hit.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 10:1-ARGM-LOC
a2e_0000.parse 11 6 predicted turn-v turn.02 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
a2e_0000.parse 12 5 predicted move-v move.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
a2e_0000.parse 12 11 predicted lie-v lie.01 ----- 11:0-rel  10:1-R-ARG0 12:2-ARG1
a2e_0000.parse 13 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
a2e_0000.parse 13 18 predicted work-v work.01 ----- 18:0-rel  17:1-R-ARG0 19:1-ARGM-LOC
a2e_0000.parse 14 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
a2e_0000.parse 14 7 predicted ask-v ask.02 ----- 7:0-rel  6:1-ARG0 8:1-ARG2 9:1-ARG1
a2e_0000.parse 14 11 predicted shoot-v shoot.02 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-NEG
a2e_0000.parse 14 13 predicted ask-v ask.01 ----- 13:0-rel  8:1-ARG0 9:0-ARGM-NEG 14:1-ARG2 15:1-ARG1
a2e_0000.parse 14 21 predicted do-v do.02 ----- 21:0-rel  19:0-ARGM-NEG 22:1-ARG1
a2e_0000.parse 14 26 predicted persist-v persist.01 ----- 26:0-rel  25:1-ARG0 27:1-ARGM-LOC 30:1-ARGM-TMP
a2e_0000.parse 14 33 predicted happen-v happen.01 ----- 33:0-rel  31:1-ARG1
a2e_0000.parse 15 4 predicted suffer-v suffer.01 ----- 4:0-rel  0:2-ARG0 5:2-ARG1 10:1-ARGM-TMP
a2e_0000.parse 16 3 predicted used-v used.- ----- 3:0-rel  0:1-ARG1
a2e_0000.parse 16 5 predicted shoot-v shoot.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG2 9:1-ARGM-TMP
a2e_0000.parse 16 27 predicted repeat-v repeat.01 ----- 27:0-rel  28:0-ARG1
a2e_0000.parse 16 34 predicted launch-v launch.01 ----- 34:0-rel  23:1-ARGM-ADV 29:2-ARG0 35:2-ARG1
a2e_0000.parse 16 36 predicted chase-v chase.01 ----- 36:0-rel  29:2-ARG0 37:2-ARG1
a2e_0000.parse 16 39 predicted take-v take.01 ----- 39:0-rel  37:1-ARG0 38:1-R-ARG0 40:1-ARG1 41:1-ARG2
a2e_0000.parse 17 4 predicted limit-v limit.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
a2e_0000.parse 17 12 predicted translate-v translate.01 ----- 12:0-rel  13:1-ARG2 16:1-ARGM-LOC
a2e_0000.parse 18 15 predicted say-v say.01 ----- 15:0-rel  0:3-ARG0 16:3-ARG1
a2e_0000.parse 18 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:0-ARGM-NEG 19:2-ARG2
a2e_0000.parse 18 24 predicted fall-v fall.01 ----- 24:0-rel  19:1-ARGM-TMP 22:1-ARG1 25:1-ARGM-LOC
a2e_0000.parse 18 29 predicted note-v note.01 ----- 29:0-rel  30:1-ARG1
a2e_0000.parse 18 34 predicted observe-v observe.01 ----- 34:0-rel  31:1-ARG0
a2e_0000.parse 18 40 predicted fall-v fall.01 ----- 40:0-rel  39:1-ARG1
a2e_0000.parse 18 43 predicted occur-v occur.01 ----- 43:0-rel  42:1-ARG1 44:1-ARGM-TMP
a2e_0000.parse 19 6 predicted witness-v witness.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
a2e_0000.parse 19 25 predicted die-v die.01 ----- 25:0-rel  17:1-ARGM-TMP 18:2-ARG1 26:1-ARGM-MNR
a2e_0000.parse 19 30 predicted hit-v hit.01 ----- 30:0-rel  27:1-ARG2 29:1-R-ARG2 31:1-ARG1 32:1-ARG2
a2e_0000.parse 19 40 predicted shoot-v shoot.02 ----- 40:0-rel  35:1-ARG1 37:1-ARG0 42:1-ARGM-TMP
