wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 0 8 find-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 3 7 find-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 5 1 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 5 9 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 6 10 say-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 6 13 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 6 16 trip-n 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 6 22 reach-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 7 1 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 7 9 step-v 3
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 8 3 enter-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 8 8 find-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 9 3 take-v 4
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 9 10 clean-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 9 13 wash-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 10 1 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 10 14 writing-n ?,? 3
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 10 17 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 10 24 understand-v ?,? 2
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 11 3 take-v 4
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 11 13 try-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 11 15 consult-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 11 19 find-v 2
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 12 1 turn-v 6
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 12 5 belong-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 12 12 be-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 13 4 be-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 13 9 writing-n ?,? 3
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 13 11 indicate-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 13 14 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 13 21 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 14 8 fight-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 14 24 say-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 14 35 give-v 2
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 14 42 go-v 10
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 14 57 establish-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 2 add-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 18 indicate-v ?,? 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 27 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 32 be-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 43 know-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 15 45 happen-v 1
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 16 3 be-v ?,? 2
wb/a2e/00/a2e_0030@0030@a2e@wb@en@on 16 25 lose-v 4
