nt_5701.parse 2 10 predicted serve-v serve.01 ----- 10:0-rel  9:1-R-ARG0 11:1-ARGM-MNR 13:1-ARGM-LOC
nt_5701.parse 2 24 predicted meet-v meet.03 ----- 24:0-rel  0:1-ARGM-DIS 1:2-ARGM-ADV 23:1-ARG1 25:1-ARGM-LOC
nt_5701.parse 4 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
nt_5701.parse 5 3 predicted thank-v thank.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 6:1-ARG2
nt_5701.parse 6 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_5701.parse 6 5 predicted hear-v hear.01 ----- 5:0-rel  4:1-ARG0
nt_5701.parse 6 10 predicted have-v have.03 ----- 10:0-rel  7:1-ARG1 9:1-ARG0
nt_5701.parse 6 22 predicted have-v have.03 ----- 22:0-rel  19:1-ARG1 21:1-ARG0
nt_5701.parse 7 1 predicted pray-v pray.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5701.parse 7 6 predicted share-v share.01 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
nt_5701.parse 7 8 predicted make-v make.02 ----- 8:0-rel  3:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_5701.parse 7 10 predicted understand-v understand.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_5701.parse 7 14 predicted have-v have.03 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARGM-LOC
nt_5701.parse 8 5 predicted show-v show.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
nt_5701.parse 8 17 predicted encourage-v encourage.02 ----- 17:0-rel  13:1-ARG0 16:1-ARGM-MNR 18:1-ARG1
nt_5701.parse 9 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
nt_5701.parse 10 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_5701.parse 10 6 predicted do-v do.02 ----- 6:0-rel  2:1-ARG1 3:1-R-ARG1 4:1-ARG0 5:0-ARGM-MOD
nt_5701.parse 11 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARGM-LOC
nt_5701.parse 11 11 predicted feel-v feel.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 10:1-ARG0 12:1-ARG1
nt_5701.parse 11 14 predicted command-v command.01 ----- 14:0-rel  10:1-ARG0 15:1-ARG1 16:2-ARG2
nt_5701.parse 11 17 predicted do-v do.02 ----- 17:0-rel  15:1-ARG0 18:1-ARG1
nt_5701.parse 12 4 predicted command-v command.01 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nt_5701.parse 12 9 predicted ask-v ask.02 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:2-ARG1
nt_5701.parse 12 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
nt_5701.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
nt_5701.parse 13 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
nt_5701.parse 14 2 predicted ask-v ask.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:1-ARG1
nt_5701.parse 18 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_5701.parse 18 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
nt_5701.parse 18 14 predicted lose-v lose.02 ----- 14:0-rel  15:2-ARG1
nt_5701.parse 19 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5701.parse 19 4 predicted keep-v keep.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 6:1-ARGM-LOC 7:2-C-ARG1
nt_5701.parse 19 8 predicted help-v help.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG2
nt_5701.parse 19 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
nt_5701.parse 19 17 predicted tell-v tell.01 ----- 17:0-rel  18:1-ARG2
nt_5701.parse 20 1 predicted help-v help.01 ----- 1:0-rel  2:1-ARG1 3:1-ARGM-LOC
nt_5701.parse 20 8 predicted represent-v represent.01 ----- 8:0-rel  0:1-ARGM-MNR 5:1-ARG0 6:0-ARGM-MOD 9:1-ARG1
nt_5701.parse 21 4 predicted want-v want.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_5701.parse 21 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG1 8:1-ARGM-MNR
nt_5701.parse 21 9 predicted ask-v ask.01 ----- 9:0-rel  10:1-ARG2 11:1-ARGM-TMP
nt_5701.parse 22 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1 2:1-ARG0 4:1-ARG2
nt_5701.parse 22 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-TMP 1:2-ARG1 6:0-ARGM-MOD 8:3-ARG2
nt_5701.parse 22 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
nt_5701.parse 22 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG1 9:1-ARG0
nt_5701.parse 22 17 predicted force-v force.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0 18:1-ARG2 19:2-ARG1
nt_5701.parse 22 20 predicted do-v do.02 ----- 20:0-rel  15:1-ARG1 18:1-ARG0
nt_5701.parse 23 2 predicted separate-v separate.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
nt_5701.parse 24 2 predicted happen-v happen.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1
nt_5701.parse 24 7 predicted have-v have.03 ----- 7:0-rel  6:0-ARGM-MOD
nt_5701.parse 24 9 predicted back-v back.01 ----- 9:0-rel  8:1-ARG1 10:1-ARGM-TMP
nt_5701.parse 24 14 predicted be-v be.01 ----- 14:0-rel  12:0-ARGM-NEG 15:0-ARGM-ADV
nt_5701.parse 24 26 predicted be-v be.01 ----- 26:0-rel  27:1-ARG2
nt_5701.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5701.parse 25 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG2 3:1-ARG1 5:1-ARG2
nt_5701.parse 26 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_5701.parse 26 5 predicted mean-v mean.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-ADV
nt_5701.parse 26 19 predicted share-v share.01 ----- 19:0-rel  17:1-ARG0 18:1-R-ARG0 20:1-ARG1
nt_5701.parse 27 2 predicted accept-v accept.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_5701.parse 27 9 predicted accept-v accept.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARGM-TMP 10:1-ARG1 11:1-ARGM-DIR
nt_5701.parse 28 5 predicted welcome-v welcome.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_5701.parse 29 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nt_5701.parse 29 9 predicted owe-v owe.01 ----- 9:0-rel  10:1-ARG1
nt_5701.parse 29 13 predicted charge-v charge.01 ----- 13:0-rel  0:1-ARGM-ADV 14:1-ARG1 15:1-ARG2
nt_5701.parse 30 5 predicted write-v write.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:1-ARGM-MNR
nt_5701.parse 31 2 predicted pay-v pay.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5701.parse 31 6 predicted owe-v owe.01 ----- 6:0-rel  5:1-ARG0
nt_5701.parse 32 3 predicted say-v say.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
nt_5701.parse 32 8 predicted owe-v owe.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0 9:1-ARG2 10:1-ARG3
nt_5701.parse 33 12 predicted do-v do.02 ----- 12:0-rel  0:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG1 15:1-ARG2
nt_5701.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_5701.parse 35 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0
nt_5701.parse 35 4 predicted know-v know.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nt_5701.parse 35 8 predicted do-v do.02 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nt_5701.parse 35 11 predicted ask-v ask.01 ----- 11:0-rel  9:1-ARG1 10:1-ARG0
nt_5701.parse 35 18 predicted ask-v ask.01 ----- 18:0-rel  17:1-ARG0
nt_5701.parse 36 3 predicted prepare-v prepare.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG1
nt_5701.parse 37 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5701.parse 37 5 predicted answer-v answer.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nt_5701.parse 37 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_5701.parse 37 15 predicted come-v come.01 ----- 15:0-rel  10:1-ARG1
nt_5701.parse 37 17 predicted see-v see.01 ----- 17:0-rel  10:1-ARG0 18:1-ARG1
nt_5701.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
nt_5701.parse 39 1 predicted send-v send.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_5701.parse 40 9 predicted send-v send.01 ----- 9:0-rel  0:1-ARGM-DIS 1:1-ARG0 10:1-ARG1
nt_5701.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_5701.parse 42 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG2
