pt/nt/57/nt_5701 0 0 greeting-n 1
pt/nt/57/nt_5701 1 7 worker-n 1
pt/nt/57/nt_5701 2 10 serve-v 3
pt/nt/57/nt_5701 2 24 meet-v 2
pt/nt/57/nt_5701 2 27 home-n 1
pt/nt/57/nt_5701 3 0 grace-n 5
pt/nt/57/nt_5701 3 2 peace-n 1
pt/nt/57/nt_5701 4 1 remember-v 1
pt/nt/57/nt_5701 5 3 thank-v 1
pt/nt/57/nt_5701 6 1 thank-v 1
pt/nt/57/nt_5701 6 5 hear-v 1
pt/nt/57/nt_5701 6 8 love-n 1
pt/nt/57/nt_5701 6 10 have-v 2
pt/nt/57/nt_5701 6 17 people-n 1
pt/nt/57/nt_5701 6 22 have-v 4
pt/nt/57/nt_5701 7 1 pray-v 1
pt/nt/57/nt_5701 7 6 share-v 1
pt/nt/57/nt_5701 7 8 make-v 3
pt/nt/57/nt_5701 7 10 understand-v 1
pt/nt/57/nt_5701 7 14 have-v 4
pt/nt/57/nt_5701 8 4 have-v 12
pt/nt/57/nt_5701 8 5 show-v 1
pt/nt/57/nt_5701 8 6 love-n 1
pt/nt/57/nt_5701 8 10 people-n 1
pt/nt/57/nt_5701 8 14 help-n 1
pt/nt/57/nt_5701 8 15 have-v 12
pt/nt/57/nt_5701 8 17 encourage-v 2
pt/nt/57/nt_5701 9 7 have-v 12
pt/nt/57/nt_5701 9 8 be-v 1
pt/nt/57/nt_5701 10 1 be-v 3
pt/nt/57/nt_5701 10 2 something-n 4
pt/nt/57/nt_5701 10 6 do-v 1
pt/nt/57/nt_5701 11 4 authority-n 1
pt/nt/57/nt_5701 11 6 have-v 2
pt/nt/57/nt_5701 11 11 feel-v 1
pt/nt/57/nt_5701 11 14 command-v 3
pt/nt/57/nt_5701 11 17 do-v 1
pt/nt/57/nt_5701 12 2 be-v 1
pt/nt/57/nt_5701 12 4 command-v 1
pt/nt/57/nt_5701 12 8 be-v 1
pt/nt/57/nt_5701 12 9 ask-v 2
pt/nt/57/nt_5701 12 12 do-v 1
pt/nt/57/nt_5701 12 16 love-n 1
pt/nt/57/nt_5701 13 4 be-v 1
pt/nt/57/nt_5701 13 7 man-n 2
pt/nt/57/nt_5701 13 12 be-v 1
pt/nt/57/nt_5701 14 1 be-v 9
pt/nt/57/nt_5701 14 2 ask-v 1
pt/nt/57/nt_5701 15 1 become-v 1
pt/nt/57/nt_5701 15 6 be-v 4
pt/nt/57/nt_5701 16 2 past-n 1
pt/nt/57/nt_5701 16 4 be-v 1
pt/nt/57/nt_5701 17 3 have-v 12
pt/nt/57/nt_5701 17 4 become-v 1
pt/nt/57/nt_5701 18 1 be-v 1
pt/nt/57/nt_5701 18 2 send-v 1
pt/nt/57/nt_5701 18 10 be-v 1
pt/nt/57/nt_5701 18 14 lose-v 4
pt/nt/57/nt_5701 18 15 part-n 1
pt/nt/57/nt_5701 19 2 like-v 1
pt/nt/57/nt_5701 19 4 keep-v 1
pt/nt/57/nt_5701 19 8 help-v 1
pt/nt/57/nt_5701 19 12 be-v 1
pt/nt/57/nt_5701 19 17 tell-v 1
pt/nt/57/nt_5701 19 20 news-n 1
pt/nt/57/nt_5701 20 1 help-v 1
pt/nt/57/nt_5701 20 7 be-v 1
pt/nt/57/nt_5701 20 8 represent-v 2
pt/nt/57/nt_5701 21 2 do-v 7
pt/nt/57/nt_5701 21 4 want-v 1
pt/nt/57/nt_5701 21 6 do-v 1
pt/nt/57/nt_5701 21 9 ask-v 1
pt/nt/57/nt_5701 22 3 do-v 1
pt/nt/57/nt_5701 22 7 be-v 1
pt/nt/57/nt_5701 22 10 want-v 1
pt/nt/57/nt_5701 22 12 do-v 1
pt/nt/57/nt_5701 22 17 force-v 1
pt/nt/57/nt_5701 22 20 do-v 1
pt/nt/57/nt_5701 23 1 be-v 1
pt/nt/57/nt_5701 23 2 separate-v 1
pt/nt/57/nt_5701 23 8 time-n 12
pt/nt/57/nt_5701 24 2 happen-v 1
pt/nt/57/nt_5701 24 7 have-v 12
pt/nt/57/nt_5701 24 9 back-v 2
pt/nt/57/nt_5701 24 14 be-v 1
pt/nt/57/nt_5701 24 26 be-v 1
pt/nt/57/nt_5701 25 1 be-v 2
pt/nt/57/nt_5701 25 4 be-v 1
pt/nt/57/nt_5701 26 2 know-v 1
pt/nt/57/nt_5701 26 5 mean-v 4
pt/nt/57/nt_5701 26 19 share-v 2
pt/nt/57/nt_5701 27 2 accept-v 2
pt/nt/57/nt_5701 27 9 accept-v 2
pt/nt/57/nt_5701 28 0 welcome-v 2
pt/nt/57/nt_5701 28 5 welcome-v 2
pt/nt/57/nt_5701 29 2 have-v 12
pt/nt/57/nt_5701 29 3 do-v 1
pt/nt/57/nt_5701 29 9 owe-v 1
pt/nt/57/nt_5701 29 13 charge-v 3
pt/nt/57/nt_5701 30 4 be-v 9
pt/nt/57/nt_5701 30 5 write-v 1
pt/nt/57/nt_5701 31 2 pay-v 1
pt/nt/57/nt_5701 31 6 owe-v 1
pt/nt/57/nt_5701 32 3 say-v 1
pt/nt/57/nt_5701 32 4 nothing-n 2
pt/nt/57/nt_5701 32 8 owe-v 1
pt/nt/57/nt_5701 32 13 life-n 10
pt/nt/57/nt_5701 33 12 do-v 1
pt/nt/57/nt_5701 33 14 favor-n 2
pt/nt/57/nt_5701 34 2 be-v 1
pt/nt/57/nt_5701 35 1 write-v 1
pt/nt/57/nt_5701 35 3 letter-n 1
pt/nt/57/nt_5701 35 4 know-v 1
pt/nt/57/nt_5701 35 8 do-v 1
pt/nt/57/nt_5701 35 11 ask-v 1
pt/nt/57/nt_5701 35 18 ask-v 1
pt/nt/57/nt_5701 36 3 prepare-v 1
pt/nt/57/nt_5701 36 5 room-n 1
pt/nt/57/nt_5701 37 1 hope-v 1
pt/nt/57/nt_5701 37 5 answer-v 1
pt/nt/57/nt_5701 37 12 be-v 1
pt/nt/57/nt_5701 37 15 come-v 1
pt/nt/57/nt_5701 37 17 see-v 1
pt/nt/57/nt_5701 38 1 be-v 1
pt/nt/57/nt_5701 39 1 send-v 1
pt/nt/57/nt_5701 39 4 greeting-n 1
pt/nt/57/nt_5701 40 1 mark-n 5
pt/nt/57/nt_5701 40 9 send-v 1
pt/nt/57/nt_5701 40 11 greeting-n 1
pt/nt/57/nt_5701 41 1 be-v 1
pt/nt/57/nt_5701 41 2 worker-n 1
pt/nt/57/nt_5701 42 1 grace-n 5
pt/nt/57/nt_5701 42 7 be-v 1
