nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 1 11 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 1 12 start-v ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 1 13 today-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 1 20 city-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 3 round-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 5 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 9 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 10 defeat-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 15 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 2 18 score-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 3 2 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 3 3 today-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 3 6 side-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 3 8 have-v ?,? 6
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 3 11 player-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 4 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 11 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 18 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 25 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 30 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 31 defeat-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 36 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 43 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 50 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 57 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 4 62 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 5 12 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 5 17 game-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 6 2 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 6 6 advantage-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 6 11 half-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 4 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 11 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 18 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 23 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 24 defeat-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 29 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 36 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 43 level-n 5
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 7 48 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 8 5 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 8 11 game-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 9 5 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 9 8 advantage-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 9 13 half-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 9 21 half-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 3 telephone-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 4 interview-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 9 leader-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 13 delegation-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 14 present-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 21 strength-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 25 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 26 be-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 10 31 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 11 4 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 11 5 perform-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 11 7 today-n 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 11 11 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 1 performance-n ?,? 4
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 10 be-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 13 today-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 15 defeat-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 21 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 12 25 game-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 13 3 win-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 13 5 championship-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 13 8 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 14 2 achieve-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 14 7 game-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 14 11 player-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 15 2 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 15 8 shift-v ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 15 17 hold-v 8
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 15 20 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 3 rule-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 4 discuss-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 6 agree-v ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 10 side-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 15 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 16 draw-v 8
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 25 result-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 28 determine-v ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 31 result-n ?,? 3
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 34 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 41 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 16 48 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 2 money-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 5 competition-n ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 7 time-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 8 be-v ?,? 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 14 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 16 win-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 18 get-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 25 team-n ?,? 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 27 lose-v 2
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 17 29 get-v 1
nw/xinhua/03/chtb_0322@0322@xinhua@nw@en@on 18 1 end-n 4
