nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 1 8 gold hold-v hold.04 ----- 8:0-rel 9:1-ARGM-LOC 14:1-ARGM-TMP 16:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 2 24 gold clinch-v clinch.01 ----- 24:0-rel 25:2-ARG1 37:4-ARGM-ADV
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 2 38 gold maintain-v maintain.01 ----- 38:0-rel 37:1-ARGM-ADV 39:2-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 2 46 gold name-v name.01 ----- 46:0-rel 47:2-ARG2 41:1-LINK-PCR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 2 52 gold share-v share.01 ----- 52:0-rel 53:2-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 3 1 gold maintain-v maintain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 3 11 gold clinch-v clinch.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1 20:1-ARGM-ADV
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 4 1 gold clinch-v clinch.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-ADV
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 4 8 gold jump-n jump.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 5 5 gold withdraw-v withdraw.01 ----- 5:0-rel 0:3-ARG0 6:1-ARG2 11:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 5 9 gold jump-n jump.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 6 13 gold hold-v hold.04 ----- 13:0-rel 14:1-ARGM-TMP 15:1-ARGM-LOC 1:2-LINK-PCR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 6 25 gold clinch-v clinch.01 ----- 25:0-rel 0:1-ARGM-LOC 22:1-ARG0 26:1-ARG1 28:1-ARGM-LOC
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 7 10 gold suffer-v suffer.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 8 2 gold achieve-v achieve.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-LOC 10:1-ARGM-LOC 12:1-ARGM-ADV
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 9 6 gold clinch-v clinch.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 12:1-ARGM-TMP 19:1-ARGM-ADV
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 10 22 gold run-v run.02 ----- 22:0-rel 0:3-ARG0 15:1-ARGM-ADV 23:2-ARGM-MNR 28:1-ARG1 31:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 11 11 gold win-v win.01 ----- 11:0-rel 0:1-ARGM-ADV 6:3-ARG0 12:1-ARG1 14:1-ARGM-ADV 20:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 12 11 gold win-v win.01 ----- 11:0-rel 0:1-ARGM-LOC 6:3-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 13 4 gold win-v win.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-ADV 13:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 14 13 gold rank-v rank.01 ----- 13:0-rel 12:0-ARGM-ADV 14:2-ARG2 16:1-ARGM-LOC 21:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 14 19 gold jump-n jump.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 15 3 gold throw-n throw.01 ----- 3:0-rel 2:0-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 15 7 gold hold-v hold.04 ----- 7:0-rel 8:1-ARGM-ADV 9:1-ARGM-TMP 1:1-LINK-SLC
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 15 18 gold win-v win.01 ----- 18:0-rel 0:1-ARGM-LOC 13:3-ARG0 19:1-ARG1 21:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 16 12 gold win-v win.01 ----- 12:0-rel 0:1-ARGM-LOC 6:3-ARG0 13:1-ARG1 15:1-ARGM-ADV 21:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 17 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 10:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 18 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 13:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 19 6 gold win-v win.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-LOC 14:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 19 12 gold jump-n jump.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 20 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 14:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 20 11 gold throw-n throw.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 21 10 gold attempt-v attempt.01 ----- 10:0-rel 0:1-ARGM-LOC 11:2-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 21 12 gold break-v break.01 ----- 12:0-rel 13:2-ARG1 23:1-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 21 17 gold jump-n jump.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 21 26 gold fail-v fail.01 ----- 26:0-rel 0:1-ARGM-LOC 11:2-ARG2
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 21 29 gold win-v win.01 ----- 29:0-rel 0:1-ARGM-LOC 30:1-ARG1 32:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 22 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 16:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 22 13 gold throw-n throw.01 ----- 13:0-rel 10:1-ARG0 12:0-ARG1
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 23 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 15:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 24 5 gold win-v win.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 8:1-ARGM-LOC 16:1-ARGM-MNR
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 25 9 gold jump-n jump.01 ----- 9:0-rel 1:1-ARG1 8:0-ARGM-MNR 10:2-ARGM-ADJ
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 25 14 gold participate-v participate.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 16:2-ARGM-TMP
nw/xinhua/03/chtb_0315@0315@xinhua@nw@en@on 25 21 gold list-v list.01 ----- 21:0-rel 20:1-ARGM-ADV 22:1-ARG2
