nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 1 11 gold draw-v draw.02 ----- 11:0-rel 0:1-ARG1 12:1-ARGM-DIR 15:1-ARGM-LOC 23:1-ARGM-TMP
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 1 14 gold end-n end.01 ----- 14:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 2 1 gold host-v host.01 ----- 1:0-rel 2:0,3:0-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 2 4 gold win-v win.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 2 12 gold rank-v rank.01 ----- 12:0-rel 0:1-ARG1 13:1-ARG2 14:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 3 3 gold win-v win.01 ----- 3:0-rel 4:1-ARG1 8:2-ARGM-PRD
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 3 8 gold rank-v rank.01 ----- 8:0-rel 9:1-ARG2
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 4 7 gold win-v win.01 ----- 7:0-rel 0:3-ARG0 6:1-ARG0 8:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 4 12 gold rank-v rank.01 ----- 12:0-rel 0:3-ARG1 13:1-ARG2
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 5 9 gold hold-v hold.04 ----- 9:0-rel 0:1-ARGM-TMP
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 6 1 gold receive-v receive.01 ----- 1:0-rel 0:1-ARGM-MNR 2:1-ARG1 5:2-LINK-PCR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 6 45 gold jump-n jump.01 ----- 45:0-rel 42:1-ARG1 44:0-ARGM-MNR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 6 55 gold shoot-n shoot.01 ----- 55:0-rel 53:1-ARG0 57:1-ARGM-LOC
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 7 9 gold win-v win.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 8 6 gold begin-v begin.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-TMP
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 9 22 gold participate-v participate.01 ----- 22:0-rel 23:1-ARG1 27:2-ARGM-PRD
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 9 27 gold fight-v fight.01 ----- 27:0-rel 28:1-ARG2
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 19 gold do-v do.01 ----- 19:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 21 gold sign-v sign.03 ----- 21:0,22:1-rel 0:1-ARGM-CAU 20:0-ARGM-NEG 23:2-ARG3
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 24 gold participate-v participate.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 39 gold appear-v appear.01 ----- 39:0-rel 28:2-ARGM-TMP 32:3-ARG1 40:1-ARGM-LOC
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 50 gold jump-n jump.01 ----- 50:0-rel 49:0-ARGM-MNR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 54 gold jump-n jump.01 ----- 54:0-rel 53:0-ARGM-MNR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 66 gold run-n run.06 ----- 66:0-rel 63:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 73 gold do-v do.01 ----- 73:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 10 75 gold come-v come.01 ----- 75:0-rel 62:2-ARG1 74:0-ARGM-NEG 76:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 11 0 gold couple-v couple.01 ----- 0:0-rel 1:1-ARG2
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 11 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 11 24 gold retire-v retire.01 ----- 24:0-rel 0:2-ARGM-ADV 16:2-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 11 29 gold take-v take.12 ----- 29:0,30:1-rel 27:1-ARG0 28:1-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 11 46 gold appear-v appear.01 ----- 46:0-rel 43:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 12 4 gold satisfy-v satisfy.01 ----- 4:0-rel 0:1-ARGM-DIS
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 12 20 gold emerge-v emerge.01 ----- 20:0-rel 8:2-ARG0
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 13 2 gold age-v age.01 ----- 2:0-rel 1:0-ARGM-ADV
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 15 13 gold achieve-v achieve.01 ----- 13:0-rel 0:1-ARGM-DIS 14:2-ARG1 20:1-ARGM-LOC
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 15 25 gold jump-n jump.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MNR
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 15 29 gold win-v win.01 ----- 29:0-rel 0:1-ARGM-DIS 30:1-ARG1 33:1-ARGM-LOC 37:2-ARGM-PRD
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 15 37 gold break-v break.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/03/chtb_0316@0316@xinhua@nw@en@on 16 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
