chtb_0318.parse 1 3 predicted participate-v participate.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0318.parse 1 16 predicted hold-v hold.04 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 20:1-ARGM-TMP
chtb_0318.parse 2 3 predicted hang-v hang.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
chtb_0318.parse 3 12 predicted sit-v sit.01 ----- 12:0-rel  0:2-ARG1 13:1-ARGM-MNR 14:1-ARGM-LOC
chtb_0318.parse 4 8 predicted fill-v fill.01 ----- 8:0-rel  0:2-ARG2 9:1-ARG1 11:1-ARG2
chtb_0318.parse 5 10 predicted deliver-v deliver.01 ----- 10:0-rel  0:3-ARG0 11:1-ARG1
chtb_0318.parse 5 13 predicted bolster-v bolster.01 ----- 13:0-rel  14:0-ARG0 15:0-C-ARG0
chtb_0318.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0318.parse 6 14 predicted attract-v attract.01 ----- 14:0-rel  13:1-R-ARG0 15:2-ARG1
chtb_0318.parse 6 29 predicted hold-v hold.04 ----- 29:0-rel  21:2-ARG1 30:1-ARGM-LOC
chtb_0318.parse 6 32 predicted be-v be.01 ----- 32:0-rel  33:2-ARG2
chtb_0318.parse 7 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0
chtb_0318.parse 7 9 predicted demonstrate-v demonstrate.01 ----- 9:0-rel  3:1-ARG0 6:0-ARGM-MOD 8:1-ARGM-EXT 10:1-ARG1
chtb_0318.parse 7 16 predicted cultivate-v cultivate.- ----- 16:0-rel  15:1-ARG0 17:1-ARGM-TMP 19:1-ARG1
chtb_0318.parse 7 22 predicted represent-v represent.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1
chtb_0318.parse 7 27 predicted carry-v carry.03 ----- 27:0-rel  15:3-ARGM-PNC 25:1-ARG0 26:0-ARGM-MOD 35:1-ARGM-MNR
chtb_0318.parse 8 1 predicted emphasize-v emphasize.01 ----- 1:0-rel  0:1-ARG0
chtb_0318.parse 8 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-MOD
chtb_0318.parse 8 23 predicted deepen-v deepen.- ----- 23:0-rel  24:2-ARG1
chtb_0318.parse 8 32 predicted expand-v expand.01 ----- 32:0-rel  33:2-ARG1
chtb_0318.parse 9 1 predicted hand-v hand.02 ----- 1:0-rel  0:1-ARG0
chtb_0318.parse 10 15 predicted feel-v feel.02 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 16:1-ARG1
chtb_0318.parse 10 29 predicted train-v train.01 ----- 29:0-rel  24:1-ARG2 26:1-R-ARG2 28:1-ARGM-MNR
chtb_0318.parse 10 31 predicted discipline-v discipline.01 ----- 31:0-rel  24:1-ARG0 26:1-R-ARG0
chtb_0318.parse 10 33 predicted possess-v possess.01 ----- 33:0-rel  24:1-ARG0 26:1-R-ARG0 34:2-ARG1
chtb_0318.parse 10 34 predicted fight-v fight.01 ----- 34:0-rel  35:1-ARG1
chtb_0318.parse 11 4 predicted fly-v fly.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-DIR 7:1-ARGM-TMP
chtb_0318.parse 12 2 predicted close-v close.01 ----- 2:0-rel  3:0-ARG1
chtb_0318.parse 12 11 predicted continue-v continue.01 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD
chtb_0318.parse 12 13 predicted remain-v remain.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG3 16:1-ARGM-TMP
chtb_0318.parse 12 21 predicted carry-v carry.03 ----- 21:0-rel  23:1-ARG1 25:1-ARGM-MNR
chtb_0318.parse 12 35 predicted return-v return.01 ----- 35:0-rel  9:1-ARG1 36:1-ARG4
