chtb_0311.parse 1 9 predicted enter-v enter.01 ----- 9:0-rel  0:1-ARGM-ADV 5:1-ARG0 10:1-ARG1 13:1-ARGM-TMP
chtb_0311.parse 2 1 predicted defend-v defend.01 ----- 1:0-rel  2:0-ARG0
chtb_0311.parse 2 8 predicted trouble-v trouble.01 ----- 8:0-rel  6:1-R-ARG1 14:1-ARGM-TMP
chtb_0311.parse 2 20 predicted recover-v recover.01 ----- 20:0-rel  0:3-ARG1 21:2-ARGM-ADV
chtb_0311.parse 2 23 predicted beat-v beat.03 ----- 23:0-rel  22:1-ARGM-ADV 24:1-ARG1
chtb_0311.parse 2 30 predicted progress-v progress.01 ----- 30:0-rel  31:1-ARG4
chtb_0311.parse 3 6 predicted rank-v rank.01 ----- 6:0-rel  4:1-ARG1
chtb_0311.parse 3 18 predicted appear-v appear.01 ----- 18:0-rel  17:0-ARGM-NEG 19:1-ARGM-LOC 22:1-ARGM-TMP
chtb_0311.parse 4 1 predicted recover-v recover.01 ----- 1:0-rel  2:1-ARG2
chtb_0311.parse 4 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG1 10:1-ARG2
chtb_0311.parse 5 9 predicted eliminate-v eliminate.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 10:2-ARG1
chtb_0311.parse 5 20 predicted progress-v progress.01 ----- 20:0-rel  15:2-ARG1 21:1-ARG4
chtb_0311.parse 6 9 predicted beat-v beat.03 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
chtb_0311.parse 6 25 predicted enter-v enter.01 ----- 25:0-rel  26:1-ARG1
chtb_0311.parse 7 1 predicted celebrate-v celebrate.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-ADV
chtb_0311.parse 8 13 predicted challenge-v challenge.01 ----- 13:0-rel  5:2-ARG1 14:1-ARG0
chtb_0311.parse 8 23 predicted prevail-v prevail.01 ----- 23:0-rel  22:1-ARG0
chtb_0311.parse 8 32 predicted enter-v enter.01 ----- 32:0-rel  33:1-ARG1
chtb_0311.parse 9 29 predicted make-v make.14 ----- 29:0-rel  0:2-ARG0 28:1-ARGM-EXT 30:1-ARG1 32:1-ARG1 36:1-ARGM-MNR
chtb_0311.parse 10 9 predicted defeat-v defeat.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 10:1-ARG1 33:2-ARGM-PRP
chtb_0311.parse 10 34 predicted enter-v enter.01 ----- 34:0-rel  35:1-ARG1
