nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 1 15 hold-v ?,? 8
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 1 17 news-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 1 18 conference-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 2 0 news-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 2 5 announce-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 2 19 be-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 1 say-v ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 6 be-v 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 10 scale-n ?,? 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 14 event-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 17 sport-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 21 demonstrate-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 23 mission-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 28 participation-n 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 3 32 progress-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 2 today-n 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 7 people-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 10 country-n ?,? 3
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 12 region-n 6
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 15 register-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 24 be-v ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 28 news-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 31 register-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 33 cover-v 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 4 42 be-v ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 6 come-v ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 8 visit-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 10 observe-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 12 include-v 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 17 delegation-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 24 host-n ?,? 5
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 35 delegation-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 47 delegation-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 5 60 delegation-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 6 25 meeting-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 7 7 attend-v ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 7 10 conference-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 7 11 today-n ?,? 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 0 news-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 7 present-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 9 training-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 12 situation-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 20 move-v ?,? 4
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 8 25 village-n ?,? 2
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 4 day-n 4
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 8 place-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 12 country-n ?,? 3
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 13 hold-v 8
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 15 series-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 21 activity-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 23 welcome-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 9 25 opening-n ?,? 4
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 2 city-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 16 city-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 17 be-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 18 brand-n ?,? 6
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 23 fly-v 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 36 city-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 39 look-v 5
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 44 opening-n ?,? 4
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 10 45 ceremony-n ?,? 1
nw/xinhua/03/chtb_0317@0317@xinhua@nw@en@on 11 1 end-n 4
