chtb_0306.parse 1 5 predicted open-v open.02 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-TMP
chtb_0306.parse 2 1 predicted organize-v organize.01 ----- 1:0-rel  2:0-ARG0
chtb_0306.parse 2 3 predicted announce-v announce.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0306.parse 2 11 predicted exceed-v exceed.01 ----- 11:0-rel  5:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
chtb_0306.parse 3 5 predicted last-v last.01 ----- 5:0-rel  0:1-ARG1 4:1-R-ARG1 6:2-ARG2
chtb_0306.parse 4 2 predicted know-v know.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1 4:0-C-ARG1
chtb_0306.parse 4 7 predicted sing-v sing.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0306.parse 4 20 predicted compose-v compose.02 ----- 20:0-rel  17:1-R-ARG1 18:1-ARG0 21:1-ARGM-REC
chtb_0306.parse 5 12 predicted intoxicate-v intoxicate.- ----- 12:0-rel  8:1-ARG0 13:1-ARG1
chtb_0306.parse 5 31 predicted bring-v bring.01 ----- 31:0-rel  0:2-ARG0 32:1-ARG1 33:1-ARG2
chtb_0306.parse 5 43 predicted blend-v blend.- ----- 43:0-rel  37:1-ARGM-LOC 38:1-ARG1 44:1-ARGM-EXT
chtb_0306.parse 6 3 predicted provide-v provide.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG0
chtb_0306.parse 6 19 predicted attend-v attend.01 ----- 19:0-rel  0:1-ARGM-ADV 9:2-ARG0
chtb_0306.parse 7 4 predicted register-v register.02 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP
chtb_0306.parse 8 4 predicted organize-v organize.01 ----- 4:0-rel  5:0-ARG0
chtb_0306.parse 8 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG0
chtb_0306.parse 8 17 predicted strive-v strive.01 ----- 17:0-rel  9:2-ARG0 15:0-ARGM-MOD 18:2-ARG1
chtb_0306.parse 8 19 predicted ensure-v ensure.01 ----- 19:0-rel  9:2-ARG0 20:2-ARG1
chtb_0306.parse 9 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 3:2-ARG1
chtb_0306.parse 10 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
chtb_0306.parse 10 8 predicted end-v end.02 ----- 8:0-rel  0:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
chtb_0306.parse 11 2 predicted send-v send.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARG2
chtb_0306.parse 11 6 predicted participate-v participate.01 ----- 6:0-rel  0:1-ARG0 3:1-ARG0 7:1-ARG1
chtb_0306.parse 11 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARGM-LOC
chtb_0306.parse 12 6 predicted arrive-v arrive.01 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-TMP 7:1-ARG4
chtb_0306.parse 12 10 predicted start-v start.01 ----- 10:0-rel  0:1-ARG0 5:1-ARGM-TMP 11:1-ARG1
chtb_0306.parse 13 3 predicted arrive-v arrive.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARGM-TMP
