nw/xinhua/03/chtb_0305 0 1 news-n 1
nw/xinhua/03/chtb_0305 0 2 agency-n 1
nw/xinhua/03/chtb_0305 0 10 reporter-n 1
nw/xinhua/03/chtb_0305 1 0 principle-n 1
nw/xinhua/03/chtb_0305 1 2 party-n 1
nw/xinhua/03/chtb_0305 1 3 concern-v 1
nw/xinhua/03/chtb_0305 1 8 sign-v 1
nw/xinhua/03/chtb_0305 1 10 document-n 1
nw/xinhua/03/chtb_0305 1 12 today-n 2
nw/xinhua/03/chtb_0305 2 5 president-n 2
nw/xinhua/03/chtb_0305 2 7 attend-v 1
nw/xinhua/03/chtb_0305 2 10 ceremony-n 1
nw/xinhua/03/chtb_0305 3 2 document-n 1
nw/xinhua/03/chtb_0305 3 3 be-v 1
nw/xinhua/03/chtb_0305 3 6 agreement-n 1
nw/xinhua/03/chtb_0305 3 9 provide-v 1
nw/xinhua/03/chtb_0305 3 11 loan-n 1
nw/xinhua/03/chtb_0305 3 15 government-n 1
nw/xinhua/03/chtb_0305 3 18 agreement-n 1
nw/xinhua/03/chtb_0305 3 20 form-v 3
nw/xinhua/03/chtb_0305 3 22 combine-v 1
nw/xinhua/03/chtb_0305 3 23 economy-n 2
nw/xinhua/03/chtb_0305 3 25 trade-n 1
nw/xinhua/03/chtb_0305 3 26 committee-n 1
nw/xinhua/03/chtb_0305 3 32 government-n 1
nw/xinhua/03/chtb_0305 3 35 note-n 3
nw/xinhua/03/chtb_0305 3 36 exchange-n 1
nw/xinhua/03/chtb_0305 3 39 present-v 1
nw/xinhua/03/chtb_0305 3 41 material-n 2
nw/xinhua/03/chtb_0305 3 49 cooperation-n 2
nw/xinhua/03/chtb_0305 3 50 agreement-n 1
nw/xinhua/03/chtb_0305 3 54 country-n 3
nw/xinhua/03/chtb_0305 3 61 letter-n 1
nw/xinhua/03/chtb_0305 3 63 exchange-v 1
nw/xinhua/03/chtb_0305 3 69 country-n 3
nw/xinhua/03/chtb_0305 3 72 agreement-n 1
nw/xinhua/03/chtb_0305 3 74 cooperate-v 1
nw/xinhua/03/chtb_0305 3 78 trade-n 1
nw/xinhua/03/chtb_0305 3 79 promotion-n 3
nw/xinhua/03/chtb_0305 3 84 chamber-n 3
nw/xinhua/03/chtb_0305 3 86 industry-n 1
nw/xinhua/03/chtb_0305 4 3 ceremony-n 1
nw/xinhua/03/chtb_0305 4 6 president-n 2
nw/xinhua/03/chtb_0305 4 13 answer-v 1
nw/xinhua/03/chtb_0305 4 14 question-n 1
nw/xinhua/03/chtb_0305 4 16 reporter-n 1
nw/xinhua/03/chtb_0305 5 2 commend-v 1
nw/xinhua/03/chtb_0305 5 4 result-n 1
nw/xinhua/03/chtb_0305 5 7 conference-n 1
nw/xinhua/03/chtb_0305 6 1 express-v 1
nw/xinhua/03/chtb_0305 6 5 visit-n 1
nw/xinhua/03/chtb_0305 6 11 promote-v 1
nw/xinhua/03/chtb_0305 6 13 peace-n 1
nw/xinhua/03/chtb_0305 6 15 security-n 3
nw/xinhua/03/chtb_0305 6 17 stability-n 2
nw/xinhua/03/chtb_0305 6 22 region-n 3
nw/xinhua/03/chtb_0305 7 1 feel-v 3
nw/xinhua/03/chtb_0305 7 6 sign-v 1
nw/xinhua/03/chtb_0305 7 7 document-n 1
nw/xinhua/03/chtb_0305 7 8 be-v 1
nw/xinhua/03/chtb_0305 7 12 enforce-v 1
nw/xinhua/03/chtb_0305 7 15 relation-n 3
nw/xinhua/03/chtb_0305 7 18 cooperation-n 2
nw/xinhua/03/chtb_0305 7 21 country-n 3
nw/xinhua/03/chtb_0305 8 3 say-v 1
nw/xinhua/03/chtb_0305 8 7 visit-n 1
nw/xinhua/03/chtb_0305 8 8 have-v 12
nw/xinhua/03/chtb_0305 8 9 improve-v 1
nw/xinhua/03/chtb_0305 8 11 friendship-n 1
nw/xinhua/03/chtb_0305 8 13 understanding-n 4
nw/xinhua/03/chtb_0305 8 15 set-v 3
nw/xinhua/03/chtb_0305 8 18 foundation-n 1
nw/xinhua/03/chtb_0305 8 21 cooperation-n 2
nw/xinhua/03/chtb_0305 9 1 express-v 1
nw/xinhua/03/chtb_0305 9 2 hope-n 1
nw/xinhua/03/chtb_0305 9 7 region-n 3
nw/xinhua/03/chtb_0305 9 9 be-v 1
nw/xinhua/03/chtb_0305 9 12 develop-v 1
nw/xinhua/03/chtb_0305 9 17 standard-n 1
nw/xinhua/03/chtb_0305 9 22 people-n 1
nw/xinhua/03/chtb_0305 9 25 improve-v 1
nw/xinhua/03/chtb_0305 10 2 hope-v 1
nw/xinhua/03/chtb_0305 10 6 news-n 1
nw/xinhua/03/chtb_0305 10 7 medium-n 8
nw/xinhua/03/chtb_0305 10 9 relay-v 1
nw/xinhua/03/chtb_0305 10 10 greeting-n 1
nw/xinhua/03/chtb_0305 10 14 people-n 1
nw/xinhua/03/chtb_0305 10 18 people-n 2
nw/xinhua/03/chtb_0305 11 1 end-n 4
