nw/xinhua/03/chtb_0311 0 1 news-n 1
nw/xinhua/03/chtb_0311 0 2 agency-n 1
nw/xinhua/03/chtb_0311 0 6 september-n 1
nw/xinhua/03/chtb_0311 1 0 accord-v 2
nw/xinhua/03/chtb_0311 1 3 report-n 1
nw/xinhua/03/chtb_0311 1 9 enter-v 1
nw/xinhua/03/chtb_0311 1 12 day-n 3
nw/xinhua/03/chtb_0311 1 14 august-n 1
nw/xinhua/03/chtb_0311 2 1 defend-v 2
nw/xinhua/03/chtb_0311 2 2 champion-n 1
nw/xinhua/03/chtb_0311 2 7 be-v 1
nw/xinhua/03/chtb_0311 2 8 trouble-v 1
nw/xinhua/03/chtb_0311 2 13 ankle-n 1
nw/xinhua/03/chtb_0311 2 18 month-n 2
nw/xinhua/03/chtb_0311 2 20 recover-v 1
nw/xinhua/03/chtb_0311 2 23 beat-v 3
nw/xinhua/03/chtb_0311 2 25 opponent-n 2
nw/xinhua/03/chtb_0311 2 28 set-n 1
nw/xinhua/03/chtb_0311 2 30 progress-v 1
nw/xinhua/03/chtb_0311 2 33 man-n 2
nw/xinhua/03/chtb_0311 2 36 round-n 3
nw/xinhua/03/chtb_0311 3 6 rank-v 1
nw/xinhua/03/chtb_0311 3 7 number-n 1
nw/xinhua/03/chtb_0311 3 8 one-n 2
nw/xinhua/03/chtb_0311 3 10 world-n 1
nw/xinhua/03/chtb_0311 3 14 moment-n 2
nw/xinhua/03/chtb_0311 3 16 have-v 12
nw/xinhua/03/chtb_0311 3 18 appear-v 2
nw/xinhua/03/chtb_0311 3 21 court-n 2
nw/xinhua/03/chtb_0311 3 24 middle-n 2
nw/xinhua/03/chtb_0311 3 26 july-n 1
nw/xinhua/03/chtb_0311 4 1 recover-v 2
nw/xinhua/03/chtb_0311 4 4 injury-n 1
nw/xinhua/03/chtb_0311 4 7 situation-n 1
nw/xinhua/03/chtb_0311 4 8 have-v 12
nw/xinhua/03/chtb_0311 4 9 be-v 1
nw/xinhua/03/chtb_0311 5 2 hour-n 1
nw/xinhua/03/chtb_0311 5 5 half-n 1
nw/xinhua/03/chtb_0311 5 9 eliminate-v 1
nw/xinhua/03/chtb_0311 5 19 set-n 1
nw/xinhua/03/chtb_0311 5 20 progress-v 1
nw/xinhua/03/chtb_0311 5 24 round-n 3
nw/xinhua/03/chtb_0311 6 7 seed-n 2
nw/xinhua/03/chtb_0311 6 9 beat-v 1
nw/xinhua/03/chtb_0311 6 11 opponent-n 2
nw/xinhua/03/chtb_0311 6 25 enter-v 1
nw/xinhua/03/chtb_0311 6 29 round-n 3
nw/xinhua/03/chtb_0311 7 1 celebrate-v 1
nw/xinhua/03/chtb_0311 7 7 victory-n 1
nw/xinhua/03/chtb_0311 8 1 woman-n 2
nw/xinhua/03/chtb_0311 8 3 competition-n 2
nw/xinhua/03/chtb_0311 8 7 seed-n 2
nw/xinhua/03/chtb_0311 8 12 be-v 1
nw/xinhua/03/chtb_0311 8 13 challenge-v 1
nw/xinhua/03/chtb_0311 8 17 player-n 1
nw/xinhua/03/chtb_0311 8 23 prevail-v 1
nw/xinhua/03/chtb_0311 8 32 enter-v 1
nw/xinhua/03/chtb_0311 8 35 round-n 3
nw/xinhua/03/chtb_0311 9 4 number-n 3
nw/xinhua/03/chtb_0311 9 6 seed-n 2
nw/xinhua/03/chtb_0311 9 12 number-n 3
nw/xinhua/03/chtb_0311 9 14 seed-n 2
nw/xinhua/03/chtb_0311 9 22 champion-n 1
nw/xinhua/03/chtb_0311 9 29 make-v 8
nw/xinhua/03/chtb_0311 9 35 round-n 3
nw/xinhua/03/chtb_0311 10 0 accord-v 2
nw/xinhua/03/chtb_0311 10 4 news-n 1
nw/xinhua/03/chtb_0311 10 9 defeat-v 1
nw/xinhua/03/chtb_0311 10 11 opponent-n 2
nw/xinhua/03/chtb_0311 10 29 man-n 2
nw/xinhua/03/chtb_0311 10 32 round-n 3
nw/xinhua/03/chtb_0311 10 34 enter-v 1
nw/xinhua/03/chtb_0311 10 37 round-n 3
nw/xinhua/03/chtb_0311 11 1 end-n 4
