nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 0 1 news-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 0 2 agency-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 1 5 open-v 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 3 announce-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 9 championship-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 11 exceed-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 14 one-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 1 opening-n ?,? 4
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 2 ceremony-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 5 last-v 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 9 hour-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 11 be-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 7 sing-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 20 compose-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 1 performance-n ?,? 4
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 6 member-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 12 intoxicate-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 14 audience-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 24 effect-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 27 screen-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 30 projection-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 31 bring-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 36 world-n 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 38 sound-n 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 40 light-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 43 blend-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 2 detail-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 16 country-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 18 area-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 19 attend-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 21 competition-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 27 diving-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 31 water-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 36 water-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 37 ballet-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 7 4 register-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 7 10 press-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 7 17 television-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 6 say-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 14 people-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 17 strive-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 19 ensure-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 22 operation-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 25 championship-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 1 championship-n ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 2 include-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 8 diving-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 10 water-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 11 ballet-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 13 water-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 10 1 competition-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 10 2 begin-v ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 10 8 end-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 2 send-v 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 6 participate-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 9 competition-n ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 14 be-v ?,? 3
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 21 diving-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 26 water-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 27 ballet-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 2 diving-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 6 arrive-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 10 start-v ?,? 2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 12 preparation-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 13 1 member-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 13 3 arrive-v 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 13 6 group-n ?,? 1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 14 1 end-n 4
