nw/xinhua/03/chtb_0317 0 1 news-n 1
nw/xinhua/03/chtb_0317 0 2 agency-n 1
nw/xinhua/03/chtb_0317 0 5 september-n 1
nw/xinhua/03/chtb_0317 0 9 reporter-n 1
nw/xinhua/03/chtb_0317 1 2 committee-n 1
nw/xinhua/03/chtb_0317 1 7 east-n 1
nw/xinhua/03/chtb_0317 1 11 region-n 3
nw/xinhua/03/chtb_0317 1 13 sport-n 1
nw/xinhua/03/chtb_0317 1 14 meet-n 1
nw/xinhua/03/chtb_0317 1 15 hold-v 8
nw/xinhua/03/chtb_0317 1 17 news-n 1
nw/xinhua/03/chtb_0317 1 18 conference-n 1
nw/xinhua/03/chtb_0317 1 24 conference-n 1
nw/xinhua/03/chtb_0317 1 25 center-n 2
nw/xinhua/03/chtb_0317 2 0 news-n 1
nw/xinhua/03/chtb_0317 2 5 announce-v 1
nw/xinhua/03/chtb_0317 2 10 reporter-n 1
nw/xinhua/03/chtb_0317 2 13 preparation-n 1
nw/xinhua/03/chtb_0317 2 14 work-n 1
nw/xinhua/03/chtb_0317 2 17 sport-n 1
nw/xinhua/03/chtb_0317 2 18 meet-n 1
nw/xinhua/03/chtb_0317 2 19 be-v 1
nw/xinhua/03/chtb_0317 3 1 say-v 1
nw/xinhua/03/chtb_0317 3 4 sport-n 1
nw/xinhua/03/chtb_0317 3 5 meet-n 1
nw/xinhua/03/chtb_0317 3 6 be-v 1
nw/xinhua/03/chtb_0317 3 10 scale-n 2
nw/xinhua/03/chtb_0317 3 14 event-n 2
nw/xinhua/03/chtb_0317 3 17 sport-n 1
nw/xinhua/03/chtb_0317 3 21 demonstrate-v 1
nw/xinhua/03/chtb_0317 3 23 mission-n 1
nw/xinhua/03/chtb_0317 3 28 participation-n 1
nw/xinhua/03/chtb_0317 3 30 friendship-n 1
nw/xinhua/03/chtb_0317 3 32 progress-n 1
nw/xinhua/03/chtb_0317 4 0 accord-v 1
nw/xinhua/03/chtb_0317 4 2 today-n 2
nw/xinhua/03/chtb_0317 4 4 statistic-n 1
nw/xinhua/03/chtb_0317 4 7 people-n 1
nw/xinhua/03/chtb_0317 4 10 country-n 3
nw/xinhua/03/chtb_0317 4 12 region-n 6
nw/xinhua/03/chtb_0317 4 13 have-v 12
nw/xinhua/03/chtb_0317 4 15 register-v 1
nw/xinhua/03/chtb_0317 4 18 sport-n 1
nw/xinhua/03/chtb_0317 4 19 meet-n 1
nw/xinhua/03/chtb_0317 4 24 be-v 1
nw/xinhua/03/chtb_0317 4 25 athlete-n 1
nw/xinhua/03/chtb_0317 4 28 news-n 1
nw/xinhua/03/chtb_0317 4 29 reporter-n 1
nw/xinhua/03/chtb_0317 4 30 have-v 12
nw/xinhua/03/chtb_0317 4 31 register-v 1
nw/xinhua/03/chtb_0317 4 33 cover-v 2
nw/xinhua/03/chtb_0317 4 35 sport-n 1
nw/xinhua/03/chtb_0317 4 36 meet-n 1
nw/xinhua/03/chtb_0317 4 42 be-v 1
nw/xinhua/03/chtb_0317 4 44 reporter-n 1
nw/xinhua/03/chtb_0317 5 6 come-v 1
nw/xinhua/03/chtb_0317 5 8 visit-v 1
nw/xinhua/03/chtb_0317 5 10 observe-v 1
nw/xinhua/03/chtb_0317 5 12 include-v 1
nw/xinhua/03/chtb_0317 5 17 delegation-n 1
nw/xinhua/03/chtb_0317 5 24 host-n 2
nw/xinhua/03/chtb_0317 5 30 sport-n 1
nw/xinhua/03/chtb_0317 5 31 meet-n 1
nw/xinhua/03/chtb_0317 5 35 delegation-n 1
nw/xinhua/03/chtb_0317 5 43 meet-n 1
nw/xinhua/03/chtb_0317 5 47 delegation-n 1
nw/xinhua/03/chtb_0317 5 52 winter-n 1
nw/xinhua/03/chtb_0317 5 55 meet-n 1
nw/xinhua/03/chtb_0317 5 60 delegation-n 1
nw/xinhua/03/chtb_0317 5 67 meet-n 1
nw/xinhua/03/chtb_0317 6 2 period-n 1
nw/xinhua/03/chtb_0317 6 5 sport-n 1
nw/xinhua/03/chtb_0317 6 6 meet-n 1
nw/xinhua/03/chtb_0317 6 12 representative-n 1
nw/xinhua/03/chtb_0317 6 16 executive-n 1
nw/xinhua/03/chtb_0317 6 17 committee-n 1
nw/xinhua/03/chtb_0317 6 24 committee-n 1
nw/xinhua/03/chtb_0317 6 25 meeting-n 1
nw/xinhua/03/chtb_0317 6 28 be-v 1
nw/xinhua/03/chtb_0317 6 29 hold-v 8
nw/xinhua/03/chtb_0317 7 6 reporter-n 1
nw/xinhua/03/chtb_0317 7 7 attend-v 1
nw/xinhua/03/chtb_0317 7 9 news-n 1
nw/xinhua/03/chtb_0317 7 10 conference-n 1
nw/xinhua/03/chtb_0317 7 11 today-n 2
nw/xinhua/03/chtb_0317 8 0 news-n 1
nw/xinhua/03/chtb_0317 8 1 spokesperson-n 1
nw/xinhua/03/chtb_0317 8 5 committee-n 1
nw/xinhua/03/chtb_0317 8 7 present-v 1
nw/xinhua/03/chtb_0317 8 9 training-n 1
nw/xinhua/03/chtb_0317 8 11 live-v 2
nw/xinhua/03/chtb_0317 8 12 situation-n 1
nw/xinhua/03/chtb_0317 8 16 sport-n 1
nw/xinhua/03/chtb_0317 8 17 delegation-n 1
nw/xinhua/03/chtb_0317 8 20 move-v 4
nw/xinhua/03/chtb_0317 8 23 athlete-n 1
nw/xinhua/03/chtb_0317 8 25 village-n 2
nw/xinhua/03/chtb_0317 8 27 august-n 1
nw/xinhua/03/chtb_0317 9 4 day-n 4
nw/xinhua/03/chtb_0317 9 8 place-n 1
nw/xinhua/03/chtb_0317 9 12 country-n 3
nw/xinhua/03/chtb_0317 9 13 hold-v 8
nw/xinhua/03/chtb_0317 9 15 series-n 1
nw/xinhua/03/chtb_0317 9 21 activity-n 1
nw/xinhua/03/chtb_0317 9 23 welcome-v 1
nw/xinhua/03/chtb_0317 9 25 opening-n 5
nw/xinhua/03/chtb_0317 9 30 sport-n 1
nw/xinhua/03/chtb_0317 9 31 meet-n 1
nw/xinhua/03/chtb_0317 10 2 city-n 1
nw/xinhua/03/chtb_0317 10 5 be-v 1
nw/xinhua/03/chtb_0317 10 6 fill-v 1
nw/xinhua/03/chtb_0317 10 16 city-n 1
nw/xinhua/03/chtb_0317 10 17 be-v 1
nw/xinhua/03/chtb_0317 10 23 fly-v 1
nw/xinhua/03/chtb_0317 10 36 city-n 1
nw/xinhua/03/chtb_0317 10 37 be-v 1
nw/xinhua/03/chtb_0317 10 39 look-v 5
nw/xinhua/03/chtb_0317 10 44 opening-n 4
nw/xinhua/03/chtb_0317 10 45 ceremony-n 1
nw/xinhua/03/chtb_0317 10 50 sport-n 1
nw/xinhua/03/chtb_0317 10 51 meet-n 1
nw/xinhua/03/chtb_0317 11 1 end-n 4
