nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 1 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 26:3-ARG1
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 1 36 gold participate-v participate.01 ----- 36:0-rel 32:1-ARG0 37:1-ARG1 41:1-ARGM-TMP
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 1 43 gold have-v have.01 ----- 43:0-rel
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 1 45 gold arrive-v arrive.01 ----- 45:0-rel 26:1-ARGM-TMP 30:2-ARG1 44:1-ARGM-TMP 46:1-ARG4
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 1 49 gold move-v move.01 ----- 49:0-rel 26:1-ARGM-TMP 30:2-ARG1 44:1-ARGM-TMP 50:1-ARG2
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 3 4 gold host-v host.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 3 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 3 8 gold move-v move.01 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:1-ARG2 14:1-ARGM-TMP
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 4 2 gold learn-v learn.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 4 6 gold receive-v receive.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 12:1-ARG2
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 4 11 gold reception-n reception.01 ----- 11:0-rel 8:1-ARGM-MNR
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 4 19 gold registration-n registration.01 ----- 19:0-rel
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 5 1 gold exit-v exit.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on 5 4 gold move-v move.01 ----- 4:0-rel 5:1-ARG2
