nw/xinhua/03/chtb_0323 0 1 news-n 1
nw/xinhua/03/chtb_0323 0 2 agency-n 1
nw/xinhua/03/chtb_0323 0 6 september-n 1
nw/xinhua/03/chtb_0323 1 0 reporter-n 1
nw/xinhua/03/chtb_0323 1 3 learn-v 2
nw/xinhua/03/chtb_0323 1 7 liaison-n 3
nw/xinhua/03/chtb_0323 1 8 department-n 1
nw/xinhua/03/chtb_0323 1 11 organize-v 1
nw/xinhua/03/chtb_0323 1 12 committee-n 1
nw/xinhua/03/chtb_0323 1 17 east-n 2
nw/xinhua/03/chtb_0323 1 21 region-n 6
nw/xinhua/03/chtb_0323 1 23 sport-n 1
nw/xinhua/03/chtb_0323 1 24 meet-n 1
nw/xinhua/03/chtb_0323 1 28 tonight-n 1
nw/xinhua/03/chtb_0323 1 30 delegation-n 1
nw/xinhua/03/chtb_0323 1 33 country-n 3
nw/xinhua/03/chtb_0323 1 35 region-n 6
nw/xinhua/03/chtb_0323 1 36 participate-v 1
nw/xinhua/03/chtb_0323 1 39 sport-n 1
nw/xinhua/03/chtb_0323 1 40 meet-v 1
nw/xinhua/03/chtb_0323 1 42 time-n 1
nw/xinhua/03/chtb_0323 1 43 have-v 12
nw/xinhua/03/chtb_0323 1 45 arrive-v 1
nw/xinhua/03/chtb_0323 1 49 move-v 1
nw/xinhua/03/chtb_0323 1 52 athlete-n 1
nw/xinhua/03/chtb_0323 1 54 village-n 2
nw/xinhua/03/chtb_0323 2 1 country-n 3
nw/xinhua/03/chtb_0323 2 3 region-n 6
nw/xinhua/03/chtb_0323 2 4 be-v 1
nw/xinhua/03/chtb_0323 3 1 sport-n 1
nw/xinhua/03/chtb_0323 3 2 delegation-n 1
nw/xinhua/03/chtb_0323 3 4 host-v 1
nw/xinhua/03/chtb_0323 3 6 have-v 12
nw/xinhua/03/chtb_0323 3 8 move-v 1
nw/xinhua/03/chtb_0323 3 11 athlete-n 1
nw/xinhua/03/chtb_0323 3 13 village-n 2
nw/xinhua/03/chtb_0323 3 15 august-n 1
nw/xinhua/03/chtb_0323 4 1 be-v 1
nw/xinhua/03/chtb_0323 4 2 learn-v 2
nw/xinhua/03/chtb_0323 4 5 delegation-n 1
nw/xinhua/03/chtb_0323 4 6 receive-v 1
nw/xinhua/03/chtb_0323 4 11 reception-n 2
nw/xinhua/03/chtb_0323 4 17 airport-n 1
nw/xinhua/03/chtb_0323 4 19 registration-n 1
nw/xinhua/03/chtb_0323 4 21 permit-n 1
nw/xinhua/03/chtb_0323 4 22 issuance-n 1
nw/xinhua/03/chtb_0323 4 23 center-n 2
nw/xinhua/03/chtb_0323 4 25 athlete-n 1
nw/xinhua/03/chtb_0323 4 27 village-n 2
nw/xinhua/03/chtb_0323 5 1 exit-v 1
nw/xinhua/03/chtb_0323 5 4 move-v 1
nw/xinhua/03/chtb_0323 5 7 athlete-n 1
nw/xinhua/03/chtb_0323 5 9 village-n 2
nw/xinhua/03/chtb_0323 5 11 be-v 1
nw/xinhua/03/chtb_0323 6 1 end-n 4
