chtb_0305.parse 1 3 predicted concern-v concern.02 ----- 3:0-rel  0:2-ARG1 4:1-ARG0
chtb_0305.parse 1 8 predicted sign-v sign.01 ----- 8:0-rel  0:3-ARG0
chtb_0305.parse 2 7 predicted attend-v attend.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0305.parse 3 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
chtb_0305.parse 3 9 predicted provide-v provide.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARG2
chtb_0305.parse 3 20 predicted form-v form.01 ----- 20:0-rel  21:1-ARG1
chtb_0305.parse 3 22 predicted combine-v combine.01 ----- 22:0-rel  26:0-C-ARG1
chtb_0305.parse 3 39 predicted present-v present.01 ----- 39:0-rel  38:1-ARG0 40:1-ARG1
chtb_0305.parse 3 63 predicted exchange-v exchange.01 ----- 63:0-rel  64:2-ARG1
chtb_0305.parse 3 74 predicted cooperate-v cooperate.01 ----- 74:0-rel  75:1-ARG2
chtb_0305.parse 4 13 predicted answer-v answer.01 ----- 13:0-rel  0:1-ARGM-TMP 5:3-ARG0 12:1-ARGM-ADV 14:2-ARG1
chtb_0305.parse 5 2 predicted commend-v commend.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARG2
chtb_0305.parse 6 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0305.parse 6 11 predicted promote-v promote.02 ----- 11:0-rel  4:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
chtb_0305.parse 7 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0305.parse 7 6 predicted sign-v sign.01 ----- 6:0-rel  5:0-ARGM-TMP 7:0-ARG1
chtb_0305.parse 7 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
chtb_0305.parse 7 12 predicted enforce-v enforce.01 ----- 12:0-rel  4:1-ARG0
chtb_0305.parse 8 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0305.parse 8 9 predicted improve-v improve.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
chtb_0305.parse 8 15 predicted set-v set.02 ----- 15:0-rel  6:1-ARG0 16:2-ARG1
chtb_0305.parse 9 1 predicted express-v express.01 ----- 1:0-rel  0:1-ARG0
chtb_0305.parse 9 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
chtb_0305.parse 9 12 predicted develop-v develop.02 ----- 12:0-rel  4:1-ARG1 8:0-ARGM-MOD
chtb_0305.parse 9 25 predicted improve-v improve.01 ----- 25:0-rel  16:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-MNR
chtb_0305.parse 10 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0305.parse 10 9 predicted relay-v relay.01 ----- 9:0-rel  4:1-ARG0 8:0-ARGM-MOD 15:1-ARG2
