nw/xinhua/03/chtb_0316 0 1 news-n 1
nw/xinhua/03/chtb_0316 0 2 agency-n 1
nw/xinhua/03/chtb_0316 0 6 august-n 1
nw/xinhua/03/chtb_0316 0 10 reporter-n 1
nw/xinhua/03/chtb_0316 1 6 track-n 7
nw/xinhua/03/chtb_0316 1 8 field-n 1
nw/xinhua/03/chtb_0316 1 9 championship-n 3
nw/xinhua/03/chtb_0316 1 10 competition-n 2
nw/xinhua/03/chtb_0316 1 11 draw-v 3
nw/xinhua/03/chtb_0316 1 14 end-n 3
nw/xinhua/03/chtb_0316 1 18 sport-n 1
nw/xinhua/03/chtb_0316 1 19 center-n 1
nw/xinhua/03/chtb_0316 1 22 province-n 1
nw/xinhua/03/chtb_0316 1 24 morning-n 1
nw/xinhua/03/chtb_0316 2 1 host-v 1
nw/xinhua/03/chtb_0316 2 3 team-n 1
nw/xinhua/03/chtb_0316 2 4 win-v 2
nw/xinhua/03/chtb_0316 2 6 total-n 1
nw/xinhua/03/chtb_0316 2 9 gold-n 1
nw/xinhua/03/chtb_0316 2 10 medal-n 1
nw/xinhua/03/chtb_0316 2 12 rank-v 1
nw/xinhua/03/chtb_0316 2 15 term-n 9
nw/xinhua/03/chtb_0316 2 18 number-n 1
nw/xinhua/03/chtb_0316 2 20 gold-n 1
nw/xinhua/03/chtb_0316 2 21 medal-n 1
nw/xinhua/03/chtb_0316 3 2 team-n 1
nw/xinhua/03/chtb_0316 3 3 win-v 2
nw/xinhua/03/chtb_0316 3 5 gold-n 1
nw/xinhua/03/chtb_0316 3 6 medal-n 1
nw/xinhua/03/chtb_0316 3 8 rank-v 1
nw/xinhua/03/chtb_0316 4 5 team-n 1
nw/xinhua/03/chtb_0316 4 7 win-v 2
nw/xinhua/03/chtb_0316 4 9 gold-n 1
nw/xinhua/03/chtb_0316 4 10 medal-n 1
nw/xinhua/03/chtb_0316 4 12 rank-v 1
nw/xinhua/03/chtb_0316 5 1 morning-n 1
nw/xinhua/03/chtb_0316 5 6 championship-n 3
nw/xinhua/03/chtb_0316 5 7 event-n 1
nw/xinhua/03/chtb_0316 5 8 be-v 1
nw/xinhua/03/chtb_0316 5 9 hold-v 8
nw/xinhua/03/chtb_0316 6 1 receive-v 1
nw/xinhua/03/chtb_0316 6 3 place-n 6
nw/xinhua/03/chtb_0316 6 8 man-n 2
nw/xinhua/03/chtb_0316 6 11 meter-n 1
nw/xinhua/03/chtb_0316 6 20 man-n 2
nw/xinhua/03/chtb_0316 6 23 meter-n 1
nw/xinhua/03/chtb_0316 6 31 man-n 2
nw/xinhua/03/chtb_0316 6 34 meter-n 1
nw/xinhua/03/chtb_0316 6 42 man-n 2
nw/xinhua/03/chtb_0316 6 45 jump-n 5
nw/xinhua/03/chtb_0316 6 53 man-n 2
nw/xinhua/03/chtb_0316 6 63 woman-n 2
nw/xinhua/03/chtb_0316 6 66 meter-n 1
nw/xinhua/03/chtb_0316 6 74 woman-n 2
nw/xinhua/03/chtb_0316 6 78 put-v 1
nw/xinhua/03/chtb_0316 7 2 medal-n 1
nw/xinhua/03/chtb_0316 7 6 event-n 1
nw/xinhua/03/chtb_0316 7 7 be-v 1
nw/xinhua/03/chtb_0316 7 9 win-v 2
nw/xinhua/03/chtb_0316 7 12 man-n 2
nw/xinhua/03/chtb_0316 7 15 woman-n 2
nw/xinhua/03/chtb_0316 7 17 team-n 1
nw/xinhua/03/chtb_0316 7 22 man-n 2
nw/xinhua/03/chtb_0316 7 25 team-n 1
nw/xinhua/03/chtb_0316 7 29 woman-n 2
nw/xinhua/03/chtb_0316 7 31 team-n 1
nw/xinhua/03/chtb_0316 8 1 track-n 7
nw/xinhua/03/chtb_0316 8 3 field-n 3
nw/xinhua/03/chtb_0316 8 4 championship-n 3
nw/xinhua/03/chtb_0316 8 5 competition-n 2
nw/xinhua/03/chtb_0316 8 6 begin-v 1
nw/xinhua/03/chtb_0316 8 9 morning-n 1
nw/xinhua/03/chtb_0316 8 11 august-n 1
nw/xinhua/03/chtb_0316 9 6 athlete-n 1
nw/xinhua/03/chtb_0316 9 9 province-n 1
nw/xinhua/03/chtb_0316 9 11 city-n 1
nw/xinhua/03/chtb_0316 9 14 region-n 6
nw/xinhua/03/chtb_0316 9 19 industry-n 1
nw/xinhua/03/chtb_0316 9 20 sport-n 1
nw/xinhua/03/chtb_0316 9 21 association-n 1
nw/xinhua/03/chtb_0316 9 22 participate-v 1
nw/xinhua/03/chtb_0316 9 25 competition-n 2
nw/xinhua/03/chtb_0316 9 27 fight-v 1
nw/xinhua/03/chtb_0316 9 30 gold-n 1
nw/xinhua/03/chtb_0316 9 31 medal-n 1
nw/xinhua/03/chtb_0316 10 2 preparation-n 1
nw/xinhua/03/chtb_0316 10 6 game-n 1
nw/xinhua/03/chtb_0316 10 15 track-n 7
nw/xinhua/03/chtb_0316 10 17 field-n 3
nw/xinhua/03/chtb_0316 10 18 competitor-n 1
nw/xinhua/03/chtb_0316 10 19 do-v 1
nw/xinhua/03/chtb_0316 10 21 sign-v 1
nw/xinhua/03/chtb_0316 10 24 participate-v 1
nw/xinhua/03/chtb_0316 10 27 competition-n 2
nw/xinhua/03/chtb_0316 10 29 time-n 1
nw/xinhua/03/chtb_0316 10 30 round-n 3
nw/xinhua/03/chtb_0316 10 34 member-n 1
nw/xinhua/03/chtb_0316 10 38 team-n 1
nw/xinhua/03/chtb_0316 10 39 appear-v 2
nw/xinhua/03/chtb_0316 10 41 event-n 1
nw/xinhua/03/chtb_0316 10 50 jump-n 5
nw/xinhua/03/chtb_0316 10 54 jump-n 5
nw/xinhua/03/chtb_0316 10 58 put-v 1
nw/xinhua/03/chtb_0316 10 63 medium-n 8
nw/xinhua/03/chtb_0316 10 66 run-v 3
nw/xinhua/03/chtb_0316 10 67 woman-n 2
nw/xinhua/03/chtb_0316 10 69 team-n 1
nw/xinhua/03/chtb_0316 10 72 province-n 1
nw/xinhua/03/chtb_0316 10 73 do-v 1
nw/xinhua/03/chtb_0316 10 75 come-v 1
nw/xinhua/03/chtb_0316 11 0 couple-v 1
nw/xinhua/03/chtb_0316 11 7 team-n 1
nw/xinhua/03/chtb_0316 11 11 sport-n 1
nw/xinhua/03/chtb_0316 11 12 meet-v 4
nw/xinhua/03/chtb_0316 11 14 year-n 1
nw/xinhua/03/chtb_0316 11 18 number-n 1
nw/xinhua/03/chtb_0316 11 21 team-n 1
nw/xinhua/03/chtb_0316 11 22 member-n 1
nw/xinhua/03/chtb_0316 11 23 have-v 12
nw/xinhua/03/chtb_0316 11 24 retire-v 1
nw/xinhua/03/chtb_0316 11 29 take-v 9
nw/xinhua/03/chtb_0316 11 35 standard-n 1
nw/xinhua/03/chtb_0316 11 38 competition-n 2
nw/xinhua/03/chtb_0316 11 39 be-v 1
nw/xinhua/03/chtb_0316 11 45 result-n 3
nw/xinhua/03/chtb_0316 11 46 appear-v 2
nw/xinhua/03/chtb_0316 12 3 be-v 1
nw/xinhua/03/chtb_0316 12 5 be-v 1
nw/xinhua/03/chtb_0316 12 9 group-n 1
nw/xinhua/03/chtb_0316 12 13 be-v 1
nw/xinhua/03/chtb_0316 12 17 year-n 1
nw/xinhua/03/chtb_0316 12 19 age-n 1
nw/xinhua/03/chtb_0316 12 20 emerge-v 2
nw/xinhua/03/chtb_0316 13 3 be-v 1
nw/xinhua/03/chtb_0316 13 6 year-n 1
nw/xinhua/03/chtb_0316 14 2 be-v 1
nw/xinhua/03/chtb_0316 14 4 star-n 4
nw/xinhua/03/chtb_0316 14 6 hope-n 1
nw/xinhua/03/chtb_0316 15 1 instance-n 1
nw/xinhua/03/chtb_0316 15 6 year-n 1
nw/xinhua/03/chtb_0316 15 12 team-n 1
nw/xinhua/03/chtb_0316 15 13 achieve-v 1
nw/xinhua/03/chtb_0316 15 16 result-n 1
nw/xinhua/03/chtb_0316 15 19 meter-n 1
nw/xinhua/03/chtb_0316 15 22 woman-n 2
nw/xinhua/03/chtb_0316 15 25 jump-n 5
nw/xinhua/03/chtb_0316 15 29 win-v 2
nw/xinhua/03/chtb_0316 15 32 medal-n 1
nw/xinhua/03/chtb_0316 15 35 event-n 1
nw/xinhua/03/chtb_0316 15 37 break-v 3
nw/xinhua/03/chtb_0316 15 41 record-n 2
nw/xinhua/03/chtb_0316 16 0 expert-n 1
nw/xinhua/03/chtb_0316 16 1 believe-v 1
nw/xinhua/03/chtb_0316 16 6 condition-n 1
nw/xinhua/03/chtb_0316 16 8 term-n 9
nw/xinhua/03/chtb_0316 16 10 body-n 2
nw/xinhua/03/chtb_0316 16 11 form-n 5
nw/xinhua/03/chtb_0316 16 13 spring-v 1
nw/xinhua/03/chtb_0316 16 15 jump-v 1
nw/xinhua/03/chtb_0316 16 18 be-v 1
nw/xinhua/03/chtb_0316 16 23 development-n 1
nw/xinhua/03/chtb_0316 16 24 potential-n 1
nw/xinhua/03/chtb_0316 16 25 be-v 1
nw/xinhua/03/chtb_0316 17 1 end-n 4
