#begin document (nw/xinhua/03/chtb_0308); part 000
nw/xinhua/03/chtb_0308   0    0    [WORD]     DT   (TOP(S(NP(NP*             -    -   -   -         *    (ARG1*           (6
nw/xinhua/03/chtb_0308   0    1    [WORD]     NN               *)         title   -   2   -         *         *            -
nw/xinhua/03/chtb_0308   0    2    [WORD]     IN            (PP*             -    -   -   -         *         *            -
nw/xinhua/03/chtb_0308   0    3    [WORD]     DT         (NP(NP*             -    -   -   -         *         *           (2
nw/xinhua/03/chtb_0308   0    4    [WORD]     NN               *             -    -   -   -         *         *            -
nw/xinhua/03/chtb_0308   0    5    [WORD]     NN               *)            -    -   -   -         *         *            -
nw/xinhua/03/chtb_0308   0    6    [WORD]     IN            (PP*             -    -   -   -         *         *            -
nw/xinhua/03/chtb_0308   0    7    [WORD]     DT            (NP*             -    -   -   -         *         *           (4
nw/xinhua/03/chtb_0308   0    8    [WORD]   NNPS               *)))))        -    -   -   -    (EVENT)        *)     6)|4)|2)
nw/xinhua/03/chtb_0308   0    9    [WORD]    VBZ            (VP*             be  01   1   -         *       (V*)           -
nw/xinhua/03/chtb_0308   0   10    [WORD]     RB          (ADJP*             -    -   -   -         *    (ARG2*            -
nw/xinhua/03/chtb_0308   0   11    [WORD]     JJ               *))           -    -   -   -         *         *)           -
nw/xinhua/03/chtb_0308   0   12    [WORD]      .               *))           -    -   -   -         *         *            -

nw/xinhua/03/chtb_0308   0   0    [WORD]   PRP   (TOP(S(NP*)      -    -   -   -       *    (ARG1*)     (6)
nw/xinhua/03/chtb_0308   0   1    [WORD]   VBZ         (VP*       be  01   1   -       *       (V*)      -
nw/xinhua/03/chtb_0308   0   2    [WORD]    ``         (NP*       -    -   -   -   (LAW*    (ARG2*       -
nw/xinhua/03/chtb_0308   0   3    [WORD]   NNP         (NP*)      -    -   -   -       *         *       -
nw/xinhua/03/chtb_0308   0   4    [WORD]    IN         (PP*       -    -   -   -       *         *       -
nw/xinhua/03/chtb_0308   0   5    [WORD]   NNP         (NP*))     -    -   -   -       *         *       -
nw/xinhua/03/chtb_0308   0   6    [WORD]    ''            *))     -    -   -   -       *)        *)      -
nw/xinhua/03/chtb_0308   0   7    [WORD]     .            *))     -    -   -   -       *         *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    DT   (TOP(S(NP(NP*               -    -   -   -          *    (ARG1*      -
nw/xinhua/03/chtb_0308   0    1    [WORD]   NNS               *)            word   -   2   -          *         *      -
nw/xinhua/03/chtb_0308   0    2    [WORD]    CC               *               -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    3    [WORD]    NN         (NP(NP*)              -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    4    [WORD]    IN            (PP*               -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    5    [WORD]    DT            (NP*               -    -   -   -          *         *     (2
nw/xinhua/03/chtb_0308   0    6    [WORD]    NN               *))))           -    -   -   -          *         *)     2)
nw/xinhua/03/chtb_0308   0    7    [WORD]   VBD            (VP*               be   -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    8    [WORD]   VBN            (VP*          compose  02   2   -          *       (V*)     -
nw/xinhua/03/chtb_0308   0    9    [WORD]    IN            (PP*               -    -   -   -          *    (ARG0*      -
nw/xinhua/03/chtb_0308   0   10    [WORD]    DT         (NP(NP*               -    -   -   -          *         *     (0
nw/xinhua/03/chtb_0308   0   11    [WORD]    JJ               *               -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0   12    [WORD]    JJ               *               -    -   -   -      (NORP)        *      -
nw/xinhua/03/chtb_0308   0   13    [WORD]    NN               *)              -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0   14    [WORD]   NNP            (NP*               -    -   -   -   (PERSON*         *      -
nw/xinhua/03/chtb_0308   0   15    [WORD]   NNP               *)))))          -    -   -   -          *)        *)     0)
nw/xinhua/03/chtb_0308   0   16    [WORD]     .               *))             -    -   -   -          *         *      -

nw/xinhua/03/chtb_0308   0    0    [WORD]    IN   (TOP(S(PP*             -    -   -   -          *    (ARGM-LOC*       -
nw/xinhua/03/chtb_0308   0    1    [WORD]    DT         (NP*             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    NN            *        opening   -   4   -          *             *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    NN            *))     ceremony   -   1   -          *             *)      -
nw/xinhua/03/chtb_0308   0    4    [WORD]     ,            *             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]   NNP      (NP(NP*)            -    -   -   -    (PERSON)            *      (0)
nw/xinhua/03/chtb_0308   0    6    [WORD]    CC            *             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]    DT         (NP*             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]    CD   (ADJP(NML*             -    -   -   -     (DATE*             *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    NN            *)          year   -   1   -          *             *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    JJ            *)            -    -   -   -          *)            *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    NN            *             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]   NNP            *             -    -   -   -   (PERSON*             *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]   NNP            *))           -    -   -   -          *)            *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]     ,            *             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]   VBD         (VP*           sing  01   1   -          *           (V*)      -
nw/xinhua/03/chtb_0308   0   16    [WORD]    DT         (NP*             -    -   -   -          *        (ARG1*      (2
nw/xinhua/03/chtb_0308   0   17    [WORD]    NN            *             -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0   18    [WORD]    NN            *)            -    -   -   -          *             *)      2)
nw/xinhua/03/chtb_0308   0   19    [WORD]    RB       (ADVP*))           -    -   -   -          *    (ARGM-ADV*)      -
nw/xinhua/03/chtb_0308   0   20    [WORD]     .            *))           -    -   -   -          *             *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    JJ   (TOP(S(ADVP(NP*                 -    -   -   -     (DATE*         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0    1    [WORD]   NNS                 *)              year   -   1   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    RB                 *)                -    -   -   -          *)        *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]     ,                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]   NNP         (S(NP(NP*)                -    -   -   -       (ORG)   (ARG0*)     (ARG0*           *               *               *      (0)
nw/xinhua/03/chtb_0308   0    5    [WORD]   VBN              (VP*            compose  02   1   -          *       (V*)          *           *               *               *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]    DT              (NP*                 -    -   -   -          *    (ARG1*           *           *               *               *      (7
nw/xinhua/03/chtb_0308   0    7    [WORD]    NN                 *)))              -    -   -   -          *         *)          *)          *               *               *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]   VBD              (VP*               name  01   1   -          *         *         (V*)          *               *               *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    ``                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    JJ            (S(NP*                 -    -   -   -    (PERSON)        *           *      (ARG1*               *               *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    NN                 *)              love   -   1   -          *         *           *           *)              *               *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]   VBZ              (VP*                 be  01   1   -          *         *           *         (V*)              *               *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]    RB       (ADJP(ADJP*                 -    -   -   -          *         *           *      (ARG2*               *               *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]    JJ                 *)                -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]    IN              (PP*                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   16    [WORD]    DT              (NP*                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   17    [WORD]    NN                 *)))))            -    -   -   -          *         *           *           *)              *               *       -
nw/xinhua/03/chtb_0308   0   18    [WORD]    ''                 *))               -    -   -   -          *         *           *           *               *               *       7)
nw/xinhua/03/chtb_0308   0   19    [WORD]    CC                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   20    [WORD]   PRP            (S(NP*)                -    -   -   -          *         *           *           *          (ARG0*)              *      (7)
nw/xinhua/03/chtb_0308   0   21    [WORD]    RB            (ADVP*)                -    -   -   -          *         *           *           *      (ARGM-TMP*)              *       -
nw/xinhua/03/chtb_0308   0   22    [WORD]   VBD           (VP(VP*             become   -   1   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   23    [WORD]    DT              (NP*                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   24    [WORD]    JJ                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   25    [WORD]    NN                 *)               hit   -   3   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   26    [WORD]    IN              (PP*                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   27    [WORD]   NNP              (NP*)))              -    -   -   -       (GPE)        *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   28    [WORD]    CC                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   29    [WORD]   VBD              (VP*               make  02   2   -          *         *           *           *             (V*)              *       -
nw/xinhua/03/chtb_0308   0   30    [WORD]   NNP           (NP(NP*)                -    -   -   -          *         *           *           *          (ARG1*          (ARG1*)     (0)
nw/xinhua/03/chtb_0308   0   31    [WORD]    RB         (VP(ADVP*)                -    -   -   -          *         *           *           *               *      (ARGM-EXT*)      -
nw/xinhua/03/chtb_0308   0   32    [WORD]   VBN                 *               know  01   2   -          *         *           *           *               *             (V*)      -
nw/xinhua/03/chtb_0308   0   33    [WORD]    IN              (PP*                 -    -   -   -          *         *           *           *               *          (ARG2*       -
nw/xinhua/03/chtb_0308   0   34    [WORD]    DT              (NP*                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   35    [WORD]    JJ                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   36    [WORD]    NN                 *                 -    -   -   -          *         *           *           *               *               *       -
nw/xinhua/03/chtb_0308   0   37    [WORD]    NN                 *)))))))          -    -   -   -          *         *           *           *               *)              *)      -
nw/xinhua/03/chtb_0308   0   38    [WORD]     .                 *))               -    -   -   -          *         *           *           *               *               *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    CC   (TOP(S*                -    -   -   -        *    (ARGM-DIS*)      -
nw/xinhua/03/chtb_0308   0    1    [WORD]     ,         *                -    -   -   -        *             *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    IN      (PP*                -    -   -   -        *    (ARGM-TMP*       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    CD      (NP*))              -    -   -   -    (DATE)            *)      -
nw/xinhua/03/chtb_0308   0    4    [WORD]     ,         *                -    -   -   -        *        (ARG1*)      -
nw/xinhua/03/chtb_0308   0    5    [WORD]   PRP      (NP*)               -    -   -   -        *        (ARG0*)     (0)
nw/xinhua/03/chtb_0308   0    6    [WORD]   VBZ      (VP*              have   -   -   -        *             *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]   VBD      (VP*         disappear  01   1   -        *           (V*)     (1)
nw/xinhua/03/chtb_0308   0    8    [WORD]    RB    (ADVP*)               -    -   -   -        *    (ARGM-TMP*)      -
nw/xinhua/03/chtb_0308   0    9    [WORD]    IN      (PP*                -    -   -   -        *    (ARGM-DIR*       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    DT      (NP*                -    -   -   -        *             *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    JJ         *                -    -   -   -        *             *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]    NN         *))))           eye   -   3   -        *             *)      -
nw/xinhua/03/chtb_0308   0   13    [WORD]     .         *))              -    -   -   -        *             *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    WRB   (TOP(S(SBAR(WHADVP*)                   -    -   -   -         *    (ARGM-TMP*)     (ARGM-TMP*      (ARGM-TMP*       -
nw/xinhua/03/chtb_0308   0    1    [WORD]    NNS                (S(NP*)               people   -   1   -         *        (ARG0*)              *               *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    VBD                  (VP*                    be   -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    VBG                  (VP*               comment  01   1   -         *           (V*)              *               *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]     IN                  (PP*                    -    -   -   -         *        (ARG1*               *               *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]     DT                  (NP*))))))              -    -   -   -         *             *)              *)              *)     (1)
nw/xinhua/03/chtb_0308   0    6    [WORD]      ,                     *                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]    PRP                  (NP*)                   -    -   -   -         *             *          (ARG0*)         (ARG0*)     (0)
nw/xinhua/03/chtb_0308   0    8    [WORD]     RB                (ADVP*)                   -    -   -   -         *             *      (ARGM-TMP*)              *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    VBD               (VP(VP*                emerge  01   2   -         *             *             (V*)              *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]     RB                (ADVP*)                   -    -   -   -         *             *      (ARGM-MNR*)              *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]     IN                  (PP*                    -    -   -   -         *             *          (ARG1*               *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]     NN                  (NP*)))                 -    -   -   -         *             *               *)              *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]     CC                     *                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]    VBD                  (VP*                  give  01   1   -         *             *               *             (V*)      -
nw/xinhua/03/chtb_0308   0   15    [WORD]     ``                  (NP*                    -    -   -   -     (LAW*             *               *          (ARG1*      (2
nw/xinhua/03/chtb_0308   0   16    [WORD]    NNP                  (NP*)                   -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   17    [WORD]     IN                  (PP*                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   18    [WORD]    NNP                  (NP*))                  -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   19    [WORD]     ''                     *)                   -    -   -   -         *)            *               *               *)      2)
nw/xinhua/03/chtb_0308   0   20    [WORD]     IN                  (PP*                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   21    [WORD]     NN               (NP(NP*)                   -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   22    [WORD]    WDT           (SBAR(WHNP*)                   -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   23    [WORD]    VBD                (S(VP*                become   -   1   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   24    [WORD]     DT               (NP(NP*                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   25    [WORD]     NN                     *                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   26    [WORD]     NN                     *)                   -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   27    [WORD]     IN                  (PP*                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   28    [WORD]     DT                  (NP*                    -    -   -   -   (EVENT*             *               *               *      (4
nw/xinhua/03/chtb_0308   0   29    [WORD]    NNP                     *                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   30    [WORD]    NNP                     *                    -    -   -   -         *             *               *               *       -
nw/xinhua/03/chtb_0308   0   31    [WORD]   NNPS                     *))))))))))          -    -   -   -         *)            *               *               *       4)
nw/xinhua/03/chtb_0308   0   32    [WORD]      .                     *))                  -    -   -   -         *             *               *               *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]   NNP   (TOP(S(NP*)                 -    -   -   -    (PERSON)       (ARG0*)     (0)
nw/xinhua/03/chtb_0308   0    1    [WORD]   VBZ         (VP*                have   -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]   VBN         (VP*                have  03   4   -          *           (V*)      -
nw/xinhua/03/chtb_0308   0    3    [WORD]    DT      (NP(NP*                  -    -   -   -          *        (ARG1*       -
nw/xinhua/03/chtb_0308   0    4    [WORD]    NN            *)               kind   -   1   -          *             *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]    IN         (PP*                  -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]    NN      (NP(NP*)         preference   -   3   -          *             *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]    IN         (PP*                  -    -   -   -          *             *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]    NN         (NP*)))))          water   -   1   -          *             *)      -
nw/xinhua/03/chtb_0308   0    9    [WORD]    IN         (PP*                  -    -   -   -          *    (ARGM-TMP*       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    NN         (NP*))))           birth   -   1   -          *             *)      -
nw/xinhua/03/chtb_0308   0   11    [WORD]     .            *))                -    -   -   -          *             *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    PRP    (TOP(S(NP*)                      -    -   -   -       *    (ARG0*)          *      (0)
nw/xinhua/03/chtb_0308   0    1    [WORD]    VBD          (VP*                      say  01   1   -       *       (V*)          *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]      ,             *                       -    -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]     ``             *                       -    -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]     NN        (S(NP*)                   water   -   1   -    (ORG)        *      (ARG1*)      -
nw/xinhua/03/chtb_0308   0    5    [WORD]    VBZ          (VP*                       be  01   1   -       *         *         (V*)      -
nw/xinhua/03/chtb_0308   0    6    [WORD]     DT       (NP(NP*                       -    -   -   -       *         *      (ARG2*       -
nw/xinhua/03/chtb_0308   0    7    [WORD]     NN             *)                   topic   -   1   -       *         *           *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]    WDT   (SBAR(WHNP*)                      -    -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    NNS        (S(VP*                    haunt   -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]     RB        (ADVP*)                      -    -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]     IN          (PP*                       -    -   -   -       *         *           *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]   PRP$          (NP*                       -    -   -   -       *         *           *      (0)
nw/xinhua/03/chtb_0308   0   13    [WORD]    NNS             *)))))))))     composition   -   2   -       *         *           *)      -
nw/xinhua/03/chtb_0308   0   14    [WORD]      .             *))                     -    -   -   -       *         *           *       -

nw/xinhua/03/chtb_0308   0   0    [WORD]    NN   (TOP(S(NP*)          water   -   1   -   *    (ARG1*)     (9)
nw/xinhua/03/chtb_0308   0   1    [WORD]   VBZ         (VP*              be  01   1   -   *       (V*)      -
nw/xinhua/03/chtb_0308   0   2    [WORD]    DT      (NP(NP*              -    -   -   -   *    (ARG2*       -
nw/xinhua/03/chtb_0308   0   3    [WORD]    NN            *)        product   -   1   -   *         *       -
nw/xinhua/03/chtb_0308   0   4    [WORD]    IN         (PP*              -    -   -   -   *         *       -
nw/xinhua/03/chtb_0308   0   5    [WORD]    NN         (NP*))))          -    -   -   -   *         *)      -
nw/xinhua/03/chtb_0308   0   6    [WORD]     .            *))            -    -   -   -   *         *       -

nw/xinhua/03/chtb_0308   0   0    [WORD]   PRP   (TOP(S(NP*)                    -    -   -   -   *    (ARG0*)     (9)
nw/xinhua/03/chtb_0308   0   1    [WORD]   VBZ         (VP*                   have  03   2   -   *       (V*)      -
nw/xinhua/03/chtb_0308   0   2    [WORD]    DT      (NP(NP*                     -    -   -   -   *    (ARG1*       -
nw/xinhua/03/chtb_0308   0   3    [WORD]   JJS            *                     -    -   -   -   *         *       -
nw/xinhua/03/chtb_0308   0   4    [WORD]    JJ            *                     -    -   -   -   *         *       -
nw/xinhua/03/chtb_0308   0   5    [WORD]   NNS            *)        characteristic   -   1   -   *         *       -
nw/xinhua/03/chtb_0308   0   6    [WORD]    IN         (PP*                     -    -   -   -   *         *       -
nw/xinhua/03/chtb_0308   0   7    [WORD]    NN         (NP*))))                 -    -   -   -   *         *)      -
nw/xinhua/03/chtb_0308   0   8    [WORD]     .            *))                   -    -   -   -   *         *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]   PRP   (TOP(S(NP*)               -    -   -   -   *    (ARG1*)     (ARG1*)     (9)
nw/xinhua/03/chtb_0308   0    1    [WORD]   VBZ      (VP(VP*                be  01   1   -   *       (V*)          *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    DT      (NP(NP*                -    -   -   -   *    (ARG2*           *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    NN            *)         approach   -   3   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]    IN         (PP*                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]    NN         (NP*))))          life   -   1   -   *         *)          *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]    CC            *                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]   VBZ         (VP*                be  01   2   -   *         *         (V*)      -
nw/xinhua/03/chtb_0308   0    8    [WORD]    DT      (NP(NP*                -    -   -   -   *         *      (ARG2*       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    NN            *)               -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    IN         (PP*                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    NN         (NP*                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]     ,            *                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]    NN            *                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]    CC            *                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]    NN            *)))))           -    -   -   -   *         *           *)      -
nw/xinhua/03/chtb_0308   0   16    [WORD]     .            *                -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   17    [WORD]    ''            *))              -    -   -   -   *         *           *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    PRP     (TOP(S(NP*)                      -    -   -   -   *        (ARG0*)              *           *           *           *               *      (0)
nw/xinhua/03/chtb_0308   0    1    [WORD]     RB         (ADVP*)                      -    -   -   -   *    (ARGM-DIS*)              *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    VBD           (VP*                      say  01   1   -   *           (V*)              *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]      ,              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]     ``              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]     IN       (S(S(PP*                       -    -   -   -   *             *      (ARGM-MNR*           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]     NN           (NP*                 swimming   -   1   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]     CC              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]     NN              *                   diving   -   1   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    NNS              *))                  sport   -   1   -   *             *               *)          *           *           *               *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]      ,              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    PRP           (NP*)                      -    -   -   -   *             *          (ARG1*)     (ARG0*)     (ARG0*)          *               *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]    VBP           (VP*                     come  04   3   -   *             *             (V*)          *           *           *               *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]     TO         (S(VP*                       -    -   -   -   *             *          (ARG2*           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]     VB        (VP(VP*               understand  01   1   -   *             *               *         (V*)          *           *               *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]     NN           (NP*))                  water   -   1   -   *             *               *      (ARG1*)          *           *               *      (5)
nw/xinhua/03/chtb_0308   0   16    [WORD]     CC              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   17    [WORD]     VB           (VP*                     feel  01   1   -   *             *               *           *         (V*)          *               *       -
nw/xinhua/03/chtb_0308   0   18    [WORD]   PRP$           (NP*                       -    -   -   -   *             *               *           *      (ARG1*           *               *      (5)
nw/xinhua/03/chtb_0308   0   19    [WORD]     NN              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   20    [WORD]     CC              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   21    [WORD]     NN              *)))))))             power   -   1   -   *             *               *)          *           *)          *               *       -
nw/xinhua/03/chtb_0308   0   22    [WORD]      ,              *                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   23    [WORD]     IN   (SBARQ(WHPP*                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   24    [WORD]    WDT         (WHNP*))                     -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   25    [WORD]    VBZ           (SQ*                    arise  01   1   -   *             *               *           *           *         (V*)              *       -
nw/xinhua/03/chtb_0308   0   26    [WORD]     DT        (NP(NP*                       -    -   -   -   *             *               *           *           *      (ARG1*               *       -
nw/xinhua/03/chtb_0308   0   27    [WORD]     NN              *)                    idea   -   1   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   28    [WORD]     IN           (PP*                       -    -   -   -   *             *               *           *           *           *               *       -
nw/xinhua/03/chtb_0308   0   29    [WORD]    VBG         (S(VP*                  combine  01   1   -   *             *               *           *           *           *             (V*)      -
nw/xinhua/03/chtb_0308   0   30    [WORD]     IN           (PP*                       -    -   -   -   *             *               *           *           *           *          (ARG2*       -
nw/xinhua/03/chtb_0308   0   31    [WORD]    PRP           (NP*))                     -    -   -   -   *             *               *           *           *           *               *)     (5)
nw/xinhua/03/chtb_0308   0   32    [WORD]     IN           (PP*                       -    -   -   -   *             *               *           *           *           *      (ARGM-PRD*       -
nw/xinhua/03/chtb_0308   0   33    [WORD]     CD           (NP*))))))))))             -    -   -   -   *             *               *           *           *           *)              *)      -
nw/xinhua/03/chtb_0308   0   34    [WORD]      .              *))                     -    -   -   -   *             *               *           *           *           *               *       -

nw/xinhua/03/chtb_0308   0   0    [WORD]    NN   (TOP(S(NP*)           water   -   1   -   *    (ARG0*)              *     -
nw/xinhua/03/chtb_0308   0   1    [WORD]   VBZ         (VP*             make  02   3   -   *       (V*)              *     -
nw/xinhua/03/chtb_0308   0   2    [WORD]   NNS      (NP(NP*)          people   -   1   -   *         *          (ARG1*)    -
nw/xinhua/03/chtb_0308   0   3    [WORD]    RB    (VP(ADVP*               -    -   -   -   *         *      (ARGM-TMP*     -
nw/xinhua/03/chtb_0308   0   4    [WORD]    RB            *)              -    -   -   -   *         *               *)    -
nw/xinhua/03/chtb_0308   0   5    [WORD]   VBN            *         separate  01   1   -   *         *             (V*)    -
nw/xinhua/03/chtb_0308   0   6    [WORD]    RB       (ADVP*               -    -   -   -   *         *      (ARGM-ADV*     -
nw/xinhua/03/chtb_0308   0   7    [WORD]    RB            *))))           -    -   -   -   *         *               *)    -
nw/xinhua/03/chtb_0308   0   8    [WORD]     .            *))             -    -   -   -   *         *               *     -

nw/xinhua/03/chtb_0308   0    0    [WORD]     IN   (TOP(S(PP*            -    -   -   -       *    (ARGM-MNR*      -
nw/xinhua/03/chtb_0308   0    1    [WORD]    VBG       (S(VP*          sing   -   1   -       *             *      -
nw/xinhua/03/chtb_0308   0    2    [WORD]     ``         (NP*            -    -   -   -   (LAW*             *     (2
nw/xinhua/03/chtb_0308   0    3    [WORD]    NNP         (NP*)           -    -   -   -       *             *      -
nw/xinhua/03/chtb_0308   0    4    [WORD]     IN         (PP*            -    -   -   -       *             *      -
nw/xinhua/03/chtb_0308   0    5    [WORD]    NNP         (NP*))          -    -   -   -       *             *      -
nw/xinhua/03/chtb_0308   0    6    [WORD]     ''            *))))        -    -   -   -       *)            *)     2)
nw/xinhua/03/chtb_0308   0    7    [WORD]      ,            *            -    -   -   -       *             *      -
nw/xinhua/03/chtb_0308   0    8    [WORD]   PRP$         (NP*            -    -   -   -       *        (ARG0*      -
nw/xinhua/03/chtb_0308   0    9    [WORD]    NNS            *)        heart   -   6   -       *             *)     -
nw/xinhua/03/chtb_0308   0   10    [WORD]     VB         (VP*          beat  01   1   -       *           (V*)     -
nw/xinhua/03/chtb_0308   0   11    [WORD]     RB       (ADVP*))          -    -   -   -       *    (ARGM-MNR*)     -
nw/xinhua/03/chtb_0308   0   12    [WORD]      .            *            -    -   -   -       *             *      -
nw/xinhua/03/chtb_0308   0   13    [WORD]     ''            *))          -    -   -   -       *             *      -

nw/xinhua/03/chtb_0308   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -               *    (ARG1*           *        (8
nw/xinhua/03/chtb_0308   0    1    [WORD]    NN               *)           -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0    2    [WORD]    IN            (PP*            -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0    3    [WORD]    DT            (NP*            -    -   -   -         (EVENT*         *           *        (4
nw/xinhua/03/chtb_0308   0    4    [WORD]   NNP               *            -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0    5    [WORD]   NNP               *            -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0    6    [WORD]   NNP               *)))         -    -   -   -               *)        *)          *      8)|4)
nw/xinhua/03/chtb_0308   0    7    [WORD]   VBZ            (VP*            be  01   1   -               *       (V*)          *         -
nw/xinhua/03/chtb_0308   0    8    [WORD]    DT         (NP(NP*            -    -   -   -               *    (ARG2*      (ARG1*         -
nw/xinhua/03/chtb_0308   0    9    [WORD]    JJ               *            -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0   10    [WORD]    NN               *)       turtle   -   -   -               *         *           *)        -
nw/xinhua/03/chtb_0308   0   11    [WORD]   VBN            (VP*          name  01   1   -               *         *         (V*)        -
nw/xinhua/03/chtb_0308   0   12    [WORD]    ``               *            -    -   -   -               *         *           *         -
nw/xinhua/03/chtb_0308   0   13    [WORD]   NNP          (S(NP*))          -    -   -   -    (WORK_OF_ART)        *           *         -
nw/xinhua/03/chtb_0308   0   14    [WORD]    ''               *)))         -    -   -   -               *         *)          *         -
nw/xinhua/03/chtb_0308   0   15    [WORD]     .               *))          -    -   -   -               *         *           *         -

nw/xinhua/03/chtb_0308   0    0    [WORD]    DT   (TOP(S(NP(NP*             -    -   -   -          *    (ARG1*      -
nw/xinhua/03/chtb_0308   0    1    [WORD]    NN               *)        figure   -   4   -          *         *      -
nw/xinhua/03/chtb_0308   0    2    [WORD]    IN            (PP*             -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    3    [WORD]    DT            (NP*             -    -   -   -          *         *     (8
nw/xinhua/03/chtb_0308   0    4    [WORD]    NN               *)))      turtle   -   -   -          *         *)     8)
nw/xinhua/03/chtb_0308   0    5    [WORD]   VBD            (VP*             be   -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    6    [WORD]   VBN            (VP*         design  01   1   -          *       (V*)     -
nw/xinhua/03/chtb_0308   0    7    [WORD]    IN            (PP*             -    -   -   -          *    (ARG0*      -
nw/xinhua/03/chtb_0308   0    8    [WORD]    DT            (NP*             -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0    9    [WORD]    JJ               *             -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0   10    [WORD]   NNP               *             -    -   -   -      (NORP)        *      -
nw/xinhua/03/chtb_0308   0   11    [WORD]    NN               *             -    -   -   -          *         *      -
nw/xinhua/03/chtb_0308   0   12    [WORD]   NNP               *             -    -   -   -   (PERSON*         *      -
nw/xinhua/03/chtb_0308   0   13    [WORD]   NNP               *))))         -    -   -   -          *)        *)     -
nw/xinhua/03/chtb_0308   0   14    [WORD]     .               *))           -    -   -   -          *         *      -

nw/xinhua/03/chtb_0308   0    0    [WORD]   PRP$   (TOP(S(NP*          -    -   -   -        *    (ARG1*      (8)
nw/xinhua/03/chtb_0308   0    1    [WORD]     NN            *)       name   -   1   -        *         *)      -
nw/xinhua/03/chtb_0308   0    2    [WORD]    VBD         (VP*        come  03   5   -        *       (V*)      -
nw/xinhua/03/chtb_0308   0    3    [WORD]     IN         (PP*          -    -   -   -        *    (ARG2*       -
nw/xinhua/03/chtb_0308   0    4    [WORD]     DT         (NP*          -    -   -   -        *         *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]     JJ            *          -    -   -   -        *         *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]     CC            *          -    -   -   -        *         *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]     JJ            *          -    -   -   -        *         *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]     JJ            *          -    -   -   -        *         *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]     JJ            *          -    -   -   -    (NORP)        *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]     NN            *)))       -    -   -   -        *         *)      -
nw/xinhua/03/chtb_0308   0   11    [WORD]      .            *))        -    -   -   -        *         *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    IN   (TOP(S(SBAR*               -    -   -   -   *         *      (ARGM-ADV*       -
nw/xinhua/03/chtb_0308   0    1    [WORD]    DT         (S(NP*               -    -   -   -   *    (ARG1*               *      (3
nw/xinhua/03/chtb_0308   0    2    [WORD]    JJ              *               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    NN              *)          turtle   -   -   -   *         *)              *       3)
nw/xinhua/03/chtb_0308   0    4    [WORD]   VBZ           (VP*               be  01   1   -   *       (V*)              *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]    JJ     (UCP(ADJP*               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0    6    [WORD]    IN           (PP*               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]    DT           (NP*               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]    NN              *)))         beach   -   1   -   *         *               *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]     ,              *               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   10    [WORD]    RB      (PP(ADVP*)              -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]    IN              *               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]    DT           (NP*               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   13    [WORD]    NN              *))))))         -    -   -   -   *         *               *)      -
nw/xinhua/03/chtb_0308   0   14    [WORD]     ,              *               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]   PRP           (NP*)              -    -   -   -   *         *          (ARG1*)     (3)
nw/xinhua/03/chtb_0308   0   16    [WORD]   VBZ           (VP*           become  01   1   -   *         *             (V*)      -
nw/xinhua/03/chtb_0308   0   17    [WORD]    JJ         (ADJP*               -    -   -   -   *         *          (ARG2*       -
nw/xinhua/03/chtb_0308   0   18    [WORD]    CC              *               -    -   -   -   *         *               *       -
nw/xinhua/03/chtb_0308   0   19    [WORD]    JJ              *))             -    -   -   -   *         *               *)      -
nw/xinhua/03/chtb_0308   0   20    [WORD]     .              *))             -    -   -   -   *         *               *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]    IN   (TOP(FRAG(PP*                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    1    [WORD]    DT            (NP*                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    2    [WORD]    JJ               *                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    3    [WORD]    NN               *))               shell   -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    4    [WORD]    IN          (SBAR*                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    5    [WORD]    DT          (S(NP*                    -    -   -   -   *    (ARG1*           *      (8
nw/xinhua/03/chtb_0308   0    6    [WORD]    ``               *                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    7    [WORD]    JJ               *                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    8    [WORD]    NN               *                turtle   -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0    9    [WORD]    ''               *)                   -    -   -   -   *         *)          *       8)
nw/xinhua/03/chtb_0308   0   10    [WORD]   VBZ            (VP*                    be   -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   11    [WORD]   VBN            (VP*                 embed  01   1   -   *       (V*)          *       -
nw/xinhua/03/chtb_0308   0   12    [WORD]    DT         (NP(NP*                    -    -   -   -   *    (ARG2*           *     (10
nw/xinhua/03/chtb_0308   0   13    [WORD]    NN               *)                  map   -   1   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   14    [WORD]    IN            (PP*                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   15    [WORD]    DT         (NP(NP*                    -    -   -   -   *         *      (ARG1*       -
nw/xinhua/03/chtb_0308   0   16    [WORD]    NN               *)                world   -   1   -   *         *           *)      -
nw/xinhua/03/chtb_0308   0   17    [WORD]   VBN            (VP*               compose  01   2   -   *         *         (V*)      -
nw/xinhua/03/chtb_0308   0   18    [WORD]    IN            (PP*                    -    -   -   -   *         *      (ARG2*       -
nw/xinhua/03/chtb_0308   0   19    [WORD]    NN            (NP*                  land   -   2   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   20    [WORD]    CC               *                    -    -   -   -   *         *           *       -
nw/xinhua/03/chtb_0308   0   21    [WORD]   NNS               *))))))))))          -    -   -   -   *         *)          *)     10)
nw/xinhua/03/chtb_0308   0   22    [WORD]     .               *))                  -    -   -   -   *         *           *       -

nw/xinhua/03/chtb_0308   0    0    [WORD]   PRP   (TOP(S(NP*)                         -    -   -   -            *    (ARG0*)          *               *           *           *      (10)
nw/xinhua/03/chtb_0308   0    1    [WORD]   VBZ         (VP*                       imply  01   2   -            *       (V*)          *               *           *           *        -
nw/xinhua/03/chtb_0308   0    2    [WORD]    IN       (SBAR*                          -    -   -   -            *    (ARG1*           *               *           *           *        -
nw/xinhua/03/chtb_0308   0    3    [WORD]    JJ    (S(NP(NP*                          -    -   -   -            *         *      (ARG1*          (ARG1*           *           *        -
nw/xinhua/03/chtb_0308   0    4    [WORD]    NN            *                    swimming   -   1   -            *         *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0    5    [WORD]   NNS            *)                    athlete   -   1   -            *         *           *)              *           *           *        -
nw/xinhua/03/chtb_0308   0    6    [WORD]   VBG         (VP*                        come  01   5   -            *         *         (V*)              *           *           *        -
nw/xinhua/03/chtb_0308   0    7    [WORD]    IN         (PP*                          -    -   -   -            *         *      (ARG3*               *           *           *        -
nw/xinhua/03/chtb_0308   0    8    [WORD]    CD      (NP(NP*                          -    -   -   -    (CARDINAL)        *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0    9    [WORD]   NNS            *)                         -    -   -   -         (LOC)        *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0   10    [WORD]    CC            *                          -    -   -   -            *         *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0   11    [WORD]    CD         (NP*                          -    -   -   -    (CARDINAL)        *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0   12    [WORD]   NNS            *)))))                     -    -   -   -            *         *           *)              *)          *           *        -
nw/xinhua/03/chtb_0308   0   13    [WORD]   VBD         (VP*                    assemble  02   2   -            *         *           *             (V*)          *           *        -
nw/xinhua/03/chtb_0308   0   14    [WORD]    RB       (ADVP*)                         -    -   -   -            *         *           *      (ARGM-PRD*)          *           *        -
nw/xinhua/03/chtb_0308   0   15    [WORD]    IN         (PP*                          -    -   -   -            *         *           *      (ARGM-LOC*           *           *        -
nw/xinhua/03/chtb_0308   0   16    [WORD]   NNP         (NP*))                        -    -   -   -         (GPE)        *           *               *)          *           *        -
nw/xinhua/03/chtb_0308   0   17    [WORD]    TO       (S(VP*                          -    -   -   -            *         *           *      (ARGM-PRP*           *           *        -
nw/xinhua/03/chtb_0308   0   18    [WORD]    VB      (VP(VP*                  strengthen  01   1   -            *         *           *               *         (V*)          *        -
nw/xinhua/03/chtb_0308   0   19    [WORD]    NN         (NP*))             understanding   -   4   -            *         *           *               *      (ARG1*)          *        -
nw/xinhua/03/chtb_0308   0   20    [WORD]    CC            *                          -    -   -   -            *         *           *               *           *           *        -
nw/xinhua/03/chtb_0308   0   21    [WORD]    VB         (VP*                     enhance  01   1   -            *         *           *               *           *         (V*)       -
nw/xinhua/03/chtb_0308   0   22    [WORD]    NN         (NP*)                 friendship   -   1   -            *         *           *               *           *      (ARG1*)       -
nw/xinhua/03/chtb_0308   0   23    [WORD]    IN         (PP*                          -    -   -   -            *         *           *               *           *      (ARG2*        -
nw/xinhua/03/chtb_0308   0   24    [WORD]    NN         (NP*))))))))))       competition   -   1   -            *         *)          *               *)          *           *)       -
nw/xinhua/03/chtb_0308   0   25    [WORD]     .            *))                        -    -   -   -            *         *           *               *           *           *        -

nw/xinhua/03/chtb_0308   0   0    [WORD]   NNP   (TOP(FRAG(NP*         -   -   -   -       (ORG)  -
nw/xinhua/03/chtb_0308   0   1    [WORD]   NNP               *         -   -   -   -          *   -
nw/xinhua/03/chtb_0308   0   2    [WORD]   NNP               *)        -   -   -   -          *   -
nw/xinhua/03/chtb_0308   0   3    [WORD]   NNS            (NP*         -   -   -   -          *   -
nw/xinhua/03/chtb_0308   0   4    [WORD]   NNP       (NML(NML*         -   -   -   -   (PERSON*   -
nw/xinhua/03/chtb_0308   0   5    [WORD]   NNP               *)        -   -   -   -          *)  -
nw/xinhua/03/chtb_0308   0   6    [WORD]    CC               *         -   -   -   -          *   -
nw/xinhua/03/chtb_0308   0   7    [WORD]   NNP           (NML*         -   -   -   -      (GPE*   -
nw/xinhua/03/chtb_0308   0   8    [WORD]   NNP               *)))))    -   -   -   -          *)  -

nw/xinhua/03/chtb_0308   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/03/chtb_0308   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/03/chtb_0308   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
