#begin document (nw/xinhua/03/chtb_0316); part 000
nw/xinhua/03/chtb_0316   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*   -
nw/xinhua/03/chtb_0316   0    1    [WORD]   NNP               *               -   -   -   -          *   -
nw/xinhua/03/chtb_0316   0    2    [WORD]   NNP               *)              -   -   -   -          *)  -
nw/xinhua/03/chtb_0316   0    3    [WORD]     ,               *               -   -   -   -          *   -
nw/xinhua/03/chtb_0316   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)  -
nw/xinhua/03/chtb_0316   0    5    [WORD]     ,               *               -   -   -   -          *   -
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*   -
nw/xinhua/03/chtb_0316   0    7    [WORD]    NN               *)              -   -   -   -          *)  -
nw/xinhua/03/chtb_0316   0    8    [WORD]     ,               *               -   -   -   -          *   -
nw/xinhua/03/chtb_0316   0    9    [WORD]    IN            (PP*               -   -   -   -          *   -
nw/xinhua/03/chtb_0316   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *   -
nw/xinhua/03/chtb_0316   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*   -
nw/xinhua/03/chtb_0316   0   12    [WORD]   NNP               *))))           -   -   -   -          *)  -

nw/xinhua/03/chtb_0316   0    0    [WORD]     DT   (TOP(S(NP*                 -    -   -   -   (EVENT*    (ARG1*     (4
nw/xinhua/03/chtb_0316   0    1    [WORD]     ``        (NML*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    NNP            *                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]     ''            *                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    NNP            *)                -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    NNP            *                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]    NNP        (NML*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]     CC            *                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    NNP            *)                -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]    NNP            *                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    NNP            *)                -    -   -   -         *)        *)     4)
nw/xinhua/03/chtb_0316   0   11    [WORD]    VBD         (VP*               draw  02   3   -         *       (V*)     -
nw/xinhua/03/chtb_0316   0   12    [WORD]     IN         (PP*                 -    -   -   -         *    (ARG2*      -
nw/xinhua/03/chtb_0316   0   13    [WORD]     DT      (NP(NP*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]     NN            *)               end   -   3   -         *         *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]     IN         (PP*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]     DT      (NP(NP*                 -    -   -   -     (ORG*         *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]    NNP        (NML*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]   NNPS            *)                -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    NNP            *)                -    -   -   -         *)        *      -
nw/xinhua/03/chtb_0316   0   20    [WORD]     IN         (PP*                 -    -   -   -         *         *      -
nw/xinhua/03/chtb_0316   0   21    [WORD]    NNP         (NP*                 -    -   -   -      (GPE)        *     (2
nw/xinhua/03/chtb_0316   0   22    [WORD]     NN            *))))))     province   -   1   -         *         *)     2)
nw/xinhua/03/chtb_0316   0   23    [WORD]     DT         (NP*                 -    -   -   -    (TIME*         *     (3
nw/xinhua/03/chtb_0316   0   24    [WORD]     NN            *))          morning   -   1   -         *)        *      3)
nw/xinhua/03/chtb_0316   0   25    [WORD]      .            *))               -    -   -   -         *         *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -            *           *      (ARG0*          (ARG1*      (0
nw/xinhua/03/chtb_0316   0    1    [WORD]   VBG            *               host  01   1   -            *         (V*)          *               *       -
nw/xinhua/03/chtb_0316   0    2    [WORD]   NNP            *                 -    -   -   -         (GPE)     (ARG0*)          *               *      (2)
nw/xinhua/03/chtb_0316   0    3    [WORD]    NN            *)              team   -   1   -            *    (C-ARG0*)          *)              *)      0)
nw/xinhua/03/chtb_0316   0    4    [WORD]   VBD      (VP(VP*                win  01   2   -            *           *         (V*)              *       -
nw/xinhua/03/chtb_0316   0    5    [WORD]    DT      (NP(QP*                 -    -   -   -            *           *      (ARG1*               *       -
nw/xinhua/03/chtb_0316   0    6    [WORD]    NN            *              total   -   1   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0    7    [WORD]    IN            *                 -    -   -   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0    8    [WORD]    CD            *)                -    -   -   -    (CARDINAL)          *           *               *       -
nw/xinhua/03/chtb_0316   0    9    [WORD]    NN            *               gold   -   1   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   10    [WORD]   NNS            *))            medal   -   1   -            *           *           *)              *       -
nw/xinhua/03/chtb_0316   0   11    [WORD]    CC            *                 -    -   -   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   12    [WORD]   VBD         (VP*               rank  01   1   -            *           *           *             (V*)      -
nw/xinhua/03/chtb_0316   0   13    [WORD]    RB       (ADVP*)                -    -   -   -     (ORDINAL)          *           *          (ARG2*)      -
nw/xinhua/03/chtb_0316   0   14    [WORD]    IN         (PP*                 -    -   -   -            *           *           *      (ARGM-ADV*       -
nw/xinhua/03/chtb_0316   0   15    [WORD]   NNS      (NP(NP*)              term   -   9   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   16    [WORD]    IN         (PP*                 -    -   -   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   17    [WORD]    JJ      (NP(NP*                 -    -   -   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   18    [WORD]    NN            *)            number   -   1   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   19    [WORD]    IN         (PP*                 -    -   -   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   20    [WORD]    NN         (NP*               gold   -   1   -            *           *           *               *       -
nw/xinhua/03/chtb_0316   0   21    [WORD]   NNS            *))))))))      medal   -   1   -            *           *           *               *)      -
nw/xinhua/03/chtb_0316   0   22    [WORD]     .            *))               -    -   -   -            *           *           *               *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP*            -    -   -   -            *        (ARG0*      (ARG1*       -
nw/xinhua/03/chtb_0316   0    1    [WORD]   NNP            *            -    -   -   -         (GPE)            *           *      (1)
nw/xinhua/03/chtb_0316   0    2    [WORD]    NN            *)         team   -   1   -            *             *)          *)      -
nw/xinhua/03/chtb_0316   0    3    [WORD]   VBD         (VP*           win  01   2   -            *           (V*)          *       -
nw/xinhua/03/chtb_0316   0    4    [WORD]    CD         (NP*            -    -   -   -    (CARDINAL)       (ARG1*           *       -
nw/xinhua/03/chtb_0316   0    5    [WORD]    NN            *          gold   -   1   -            *             *           *       -
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNS            *)        medal   -   1   -            *             *)          *       -
nw/xinhua/03/chtb_0316   0    7    [WORD]     ,            *            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0    8    [WORD]   VBG       (S(VP*          rank  01   1   -            *    (ARGM-PRD*         (V*)      -
nw/xinhua/03/chtb_0316   0    9    [WORD]    RB       (ADVP*))))        -    -   -   -     (ORDINAL)            *)     (ARG2*)      -
nw/xinhua/03/chtb_0316   0   10    [WORD]     .            *))          -    -   -   -            *             *           *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP(NP*           -    -   -   -            *    (ARG0*      (ARG1*       -
nw/xinhua/03/chtb_0316   0    1    [WORD]   NNP               *)          -    -   -   -         (GPE)        *           *      (6)
nw/xinhua/03/chtb_0316   0    2    [WORD]    CC               *           -    -   -   -            *         *           *       -
nw/xinhua/03/chtb_0316   0    3    [WORD]    DT         (NP(NP*           -    -   -   -            *         *           *       -
nw/xinhua/03/chtb_0316   0    4    [WORD]   NNP               *           -    -   -   -         (ORG)        *           *       -
nw/xinhua/03/chtb_0316   0    5    [WORD]   NNS               *)        team   -   1   -            *         *           *       -
nw/xinhua/03/chtb_0316   0    6    [WORD]    DT            (NP*)))        -    -   -   -            *         *)          *)      -
nw/xinhua/03/chtb_0316   0    7    [WORD]   VBD         (VP(VP*          win  01   2   -            *       (V*)          *       -
nw/xinhua/03/chtb_0316   0    8    [WORD]    CD            (NP*           -    -   -   -    (CARDINAL)   (ARG1*           *       -
nw/xinhua/03/chtb_0316   0    9    [WORD]    NN               *         gold   -   1   -            *         *           *       -
nw/xinhua/03/chtb_0316   0   10    [WORD]   NNS               *))      medal   -   1   -            *         *)          *       -
nw/xinhua/03/chtb_0316   0   11    [WORD]    CC               *           -    -   -   -            *         *           *       -
nw/xinhua/03/chtb_0316   0   12    [WORD]   VBD            (VP*         rank  01   1   -            *         *         (V*)      -
nw/xinhua/03/chtb_0316   0   13    [WORD]    RB          (ADVP*)))        -    -   -   -     (ORDINAL)        *      (ARG2*)      -
nw/xinhua/03/chtb_0316   0   14    [WORD]     .               *))         -    -   -   -            *         *           *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -       (TIME*    (ARGM-TMP*     (3
nw/xinhua/03/chtb_0316   0    1    [WORD]    NN            *)           morning   -   1   -            *)            *)     3)
nw/xinhua/03/chtb_0316   0    2    [WORD]     ,            *                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]    DT         (NP*                 -    -   -   -            *        (ARG1*      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    JJ        (NML*                 -    -   -   -            *             *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    CD            *)                -    -   -   -    (CARDINAL)            *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]    NN            *       championship   -   3   -            *             *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]   NNS            *)             event   -   1   -            *             *)     -
nw/xinhua/03/chtb_0316   0    8    [WORD]   VBD         (VP*                 be   -   -   -            *             *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]   VBN         (VP*))             hold  04   8   -            *           (V*)     -
nw/xinhua/03/chtb_0316   0   10    [WORD]     .            *))               -    -   -   -            *             *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]      RB   (TOP(FRAG(S(ADVP*)            -    -   -   -            *    (ARGM-MNR*)          *       -
nw/xinhua/03/chtb_0316   0    1    [WORD]     VBG                (VP*        receive  01   1   -            *           (V*)          *       -
nw/xinhua/03/chtb_0316   0    2    [WORD]      JJ                (NP*             -    -   -   -     (ORDINAL)       (ARG1*           *       -
nw/xinhua/03/chtb_0316   0    3    [WORD]      NN                   *)))       place   -   6   -            *             *)          *       -
nw/xinhua/03/chtb_0316   0    4    [WORD]       :                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0    5    [WORD]     NNP          (NP(NP(NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0    6    [WORD]     NNP                   *)            -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0    7    [WORD]  -LRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0    8    [WORD]     NNS          (NP(NP(NP*            man   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0    9    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   10    [WORD]      CD               (NML*             -    -   -   -    (CARDINAL)            *           *       -
nw/xinhua/03/chtb_0316   0   11    [WORD]      NN                   *)         meter   -   1   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   12    [WORD]     NNS                   *)        hurdle   -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   13    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   14    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *      (6)
nw/xinhua/03/chtb_0316   0   15    [WORD]  -RRB-                    *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   16    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   17    [WORD]     NNP             (NP(NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0   18    [WORD]     NNP                   *)            -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   19    [WORD]  -LRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   20    [WORD]     NNS          (NP(NP(NP*            man   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   21    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   22    [WORD]      CD               (NML*             -    -   -   -   (QUANTITY*             *           *       -
nw/xinhua/03/chtb_0316   0   23    [WORD]      NN                   *))        meter   -   1   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   24    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   25    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *      (6)
nw/xinhua/03/chtb_0316   0   26    [WORD]  -RRB-                    *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   27    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   28    [WORD]     NNP          (NP(NP(NP*             -    -   -   -        (FAC*             *           *       -
nw/xinhua/03/chtb_0316   0   29    [WORD]     NNP                   *)            -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   30    [WORD]  -LRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   31    [WORD]     NNS          (NP(NP(NP*            man   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   32    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   33    [WORD]      CD               (NML*             -    -   -   -   (QUANTITY*             *           *       -
nw/xinhua/03/chtb_0316   0   34    [WORD]      NN                   *))        meter   -   1   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   35    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   36    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *       -
nw/xinhua/03/chtb_0316   0   37    [WORD]  -RRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   38    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   39    [WORD]     NNP                (NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0   40    [WORD]     NNP                   *             -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   41    [WORD]  -LRB-                (PRN*             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   42    [WORD]     NNS          (NP(NP(NP*            man   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   43    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   44    [WORD]      JJ                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   45    [WORD]      NN                   *)          jump   -   5   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   46    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   47    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *       -
nw/xinhua/03/chtb_0316   0   48    [WORD]  -RRB-                    *))           -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   49    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   50    [WORD]     NNP             (NP(NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0   51    [WORD]     NNP                   *)            -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   52    [WORD]  -LRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   53    [WORD]     NNS          (NP(NP(NP*            man   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   54    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   55    [WORD]      NN                   *)         shoot   -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   56    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   57    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *       -
nw/xinhua/03/chtb_0316   0   58    [WORD]  -RRB-                    *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   59    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   60    [WORD]     NNP                (NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0   61    [WORD]     NNP                   *             -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   62    [WORD]  -LRB-                (PRN*             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   63    [WORD]     NNS          (NP(NP(NP*          woman   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   64    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   65    [WORD]      CD                   *             -    -   -   -   (QUANTITY*             *           *       -
nw/xinhua/03/chtb_0316   0   66    [WORD]      NN                   *)         meter   -   1   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   67    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   68    [WORD]     NNP                (NP*))           -    -   -   -         (GPE)            *           *      (6)
nw/xinhua/03/chtb_0316   0   69    [WORD]  -RRB-                    *)))          -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   70    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   71    [WORD]     NNP             (NP(NP*             -    -   -   -     (PERSON*             *           *       -
nw/xinhua/03/chtb_0316   0   72    [WORD]     NNP                   *)            -    -   -   -            *)            *           *       -
nw/xinhua/03/chtb_0316   0   73    [WORD]  -LRB-                    *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   74    [WORD]     NNS             (NP(NP*          woman   -   2   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   75    [WORD]     POS                   *)            -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   76    [WORD]      NN              (ADJP*          shoot   -   -   -            *             *      (ARG2*)      -
nw/xinhua/03/chtb_0316   0   77    [WORD]    HYPH                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   78    [WORD]     VBN                   *))          put  01   1   -            *             *         (V*)      -
nw/xinhua/03/chtb_0316   0   79    [WORD]       ,                   *             -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   80    [WORD]     NNP                (NP*)            -    -   -   -         (GPE)            *           *      (6)
nw/xinhua/03/chtb_0316   0   81    [WORD]  -RRB-                    *)))          -    -   -   -            *             *           *       -
nw/xinhua/03/chtb_0316   0   82    [WORD]       .                   *))           -    -   -   -            *             *           *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP(NP*            -    -   -   -            *        (ARG1*       -
nw/xinhua/03/chtb_0316   0    1    [WORD]    JJ               *            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0    2    [WORD]    NN               *)        medal   -   1   -            *             *       -
nw/xinhua/03/chtb_0316   0    3    [WORD]    IN            (PP*            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0    4    [WORD]    CD            (NP*            -    -   -   -    (CARDINAL)            *       -
nw/xinhua/03/chtb_0316   0    5    [WORD]    NN               *         relay   -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNS               *)))      event   -   1   -            *             *)      -
nw/xinhua/03/chtb_0316   0    7    [WORD]   VBD            (VP*            be   -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0    8    [WORD]    RB          (ADVP*)           -    -   -   -            *    (ARGM-ADV*)      -
nw/xinhua/03/chtb_0316   0    9    [WORD]   VBN            (VP*           win  01   2   -            *           (V*)      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    IN            (PP*            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   11    [WORD]    JJ      (NP(NP(NP*            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   12    [WORD]   NNS               *           man   -   2   -            *             *       -
nw/xinhua/03/chtb_0316   0   13    [WORD]   POS               *)           -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   14    [WORD]    CC               *            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   15    [WORD]   NNS            (NP*         woman   -   2   -            *             *       -
nw/xinhua/03/chtb_0316   0   16    [WORD]   POS               *))          -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   17    [WORD]   NNS               *))        team   -   1   -            *             *       -
nw/xinhua/03/chtb_0316   0   18    [WORD]     ,               *            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   19    [WORD]    DT      (NP(NP(NP*            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   20    [WORD]   NNP               *            -    -   -   -         (GPE)            *      (1)
nw/xinhua/03/chtb_0316   0   21    [WORD]   POS               *)           -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   22    [WORD]   NNS        (NML(NP*           man   -   2   -            *             *       -
nw/xinhua/03/chtb_0316   0   23    [WORD]   POS               *)           -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   24    [WORD]   NNP               *)           -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   25    [WORD]    NN               *)         team   -   1   -            *             *       -
nw/xinhua/03/chtb_0316   0   26    [WORD]    CC               *            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   27    [WORD]    DT            (NP*            -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   28    [WORD]   NNP               *            -    -   -   -         (GPE)            *      (2)
nw/xinhua/03/chtb_0316   0   29    [WORD]   NNS            (NP*         woman   -   2   -            *             *       -
nw/xinhua/03/chtb_0316   0   30    [WORD]   POS               *)           -    -   -   -            *             *       -
nw/xinhua/03/chtb_0316   0   31    [WORD]    NN               *))))      team   -   1   -            *             *       -
nw/xinhua/03/chtb_0316   0   32    [WORD]     .               *))          -    -   -   -            *             *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]    DT   (TOP(S(NP*                    -    -   -   -        *        (ARG1*     (4
nw/xinhua/03/chtb_0316   0    1    [WORD]    NN        (NML*                 track   -   7   -        *             *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    CC            *                    -    -   -   -        *             *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]    NN            *)                field   -   3   -        *             *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    NN            *          championship   -   3   -        *             *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    NN            *)          competition   -   2   -        *             *)     4)
nw/xinhua/03/chtb_0316   0    6    [WORD]   VBD         (VP*                 begin  01   1   -        *           (V*)     -
nw/xinhua/03/chtb_0316   0    7    [WORD]    IN         (PP*                    -    -   -   -        *    (ARGM-TMP*      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    DT      (NP(NP*                    -    -   -   -   (TIME*             *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]    NN            *)              morning   -   1   -        *             *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    IN         (PP*                    -    -   -   -        *             *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]   NNP         (NP*                    -    -   -   -        *             *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]    CD            *)))))               -    -   -   -        *)            *)     -
nw/xinhua/03/chtb_0316   0   13    [WORD]     .            *))                  -    -   -   -        *             *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]   JJR   (TOP(S(NP(NP(QP*                   -    -   -   -   (CARDINAL*        (ARG0*      (ARG0*      -
nw/xinhua/03/chtb_0316   0    1    [WORD]    IN                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    CD                  *)                  -    -   -   -            *)            *           *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]    JJ             (ADJP*                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    CC                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    JJ                  *)                  -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNS                  *)             athlete   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]    IN               (PP*                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    CD            (NP(NP*                   -    -   -   -    (CARDINAL)            *           *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]   NNS                  *)            province   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]     ,                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]   NNS               (NP*)                city   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]     ,                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   13    [WORD]    JJ               (NP*                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]   NNS                  *)              region   -   6   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]     ,                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]    DT               (NP*                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]   NNP                  *)                  -    -   -   -         (ORG)            *           *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]    CC                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    NN               (NP*             industry   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   20    [WORD]   NNS                  *                sport   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   21    [WORD]   NNS                  *))))      association   -   1   -            *             *)          *)     -
nw/xinhua/03/chtb_0316   0   22    [WORD]   VBD               (VP*          participate  01   1   -            *           (V*)          *      -
nw/xinhua/03/chtb_0316   0   23    [WORD]    IN               (PP*                   -    -   -   -            *        (ARG1*           *      -
nw/xinhua/03/chtb_0316   0   24    [WORD]    DT               (NP*                   -    -   -   -            *             *           *     (4
nw/xinhua/03/chtb_0316   0   25    [WORD]    NN                  *))        competition   -   2   -            *             *)          *      4)
nw/xinhua/03/chtb_0316   0   26    [WORD]     ,                  *                   -    -   -   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   27    [WORD]   VBG             (S(VP*                fight  01   1   -            *    (ARGM-PRD*         (V*)     -
nw/xinhua/03/chtb_0316   0   28    [WORD]    IN               (PP*                   -    -   -   -            *             *      (ARG2*      -
nw/xinhua/03/chtb_0316   0   29    [WORD]    CD               (NP*                   -    -   -   -    (CARDINAL)            *           *      -
nw/xinhua/03/chtb_0316   0   30    [WORD]    NN                  *                 gold   -   1   -            *             *           *      -
nw/xinhua/03/chtb_0316   0   31    [WORD]   NNS                  *)))))           medal   -   1   -            *             *)          *)     -
nw/xinhua/03/chtb_0316   0   32    [WORD]     .                  *))                 -    -   -   -            *             *           *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]     IN          (TOP(S(PP*                                -    -   -   -            *    (ARGM-CAU*           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    1    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]     NN             (NP(NP*)                      preparation   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]     DT             (NP(NP*                                -    -   -   -      (EVENT*             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    NNP                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNPS                   *)                               -    -   -   -            *)            *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    NNP                (NP*)))))))                         -    -   -   -         (GPE)            *)          *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    JJS             (NP(NP*)                               -    -   -   -            *        (ARG1*      (ARG0*               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]     DT                (NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   13    [WORD]     JJ                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]     JJ                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]     NN               (NML*                             track   -   7   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]     CC                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]     NN                   *)                            field   -   3   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]    NNS                   *)))                     competitor   -   1   -            *             *)          *)              *           *               *               *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    VBD                (VP*                                do   -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   20    [WORD]     RB                   *                                -    -   -   -            *    (ARGM-NEG*)          *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   21    [WORD]     VB                (VP*                              sign  03   1   -            *           (V*)          *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   22    [WORD]     RP               (PRT*)                               -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   23    [WORD]     TO              (S(VP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   24    [WORD]     VB                (VP*                       participate  01   1   -            *             *         (V*)              *           *               *               *      -
nw/xinhua/03/chtb_0316   0   25    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   26    [WORD]     DT             (NP(NP*                                -    -   -   -            *             *           *               *           *               *               *     (4
nw/xinhua/03/chtb_0316   0   27    [WORD]     NN                   *)                      competition   -   2   -            *             *           *               *           *               *               *      4)
nw/xinhua/03/chtb_0316   0   28    [WORD]     DT         (SBAR(S(NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   29    [WORD]     NN                   *                              time   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   30    [WORD]     NN                   *)                            round   -   3   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   31    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   32    [WORD]     RB          (NP(NP(QP*                                -    -   -   -   (CARDINAL*             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   33    [WORD]     CD                   *)                               -    -   -   -            *)            *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   34    [WORD]    NNS                   *)                           member   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   35    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   36    [WORD]     DT                (NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   37    [WORD]     JJ                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   38    [WORD]     NN                   *)))                           team   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   39    [WORD]    VBD                (VP*                            appear  01   2   -            *             *           *             (V*)          *               *               *      -
nw/xinhua/03/chtb_0316   0   40    [WORD]     IN                (PP*                                -    -   -   -            *             *           *      (ARGM-LOC*           *               *               *      -
nw/xinhua/03/chtb_0316   0   41    [WORD]    NNS             (NP(NP*)                            event   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   42    [WORD]     JJ                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   43    [WORD]     IN                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   44    [WORD]     NN             (NP(NP*)                           sprint   -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   45    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   46    [WORD]    NNS                (NP*)                            relay   -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   47    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   48    [WORD]     DT                (NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   49    [WORD]     JJ                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   50    [WORD]     NN                   *)                             jump   -   5   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   51    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   52    [WORD]     DT             (NP(NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   53    [WORD]     JJ                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   54    [WORD]     NN                   *)                             jump   -   5   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   55    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   56    [WORD]     NN              (ADJP*                             shoot   -   -   -            *             *           *               *      (ARG2*)              *               *      -
nw/xinhua/03/chtb_0316   0   57    [WORD]   HYPH                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   58    [WORD]    VBN                   *))                             put  01   1   -            *             *           *               *         (V*)              *               *      -
nw/xinhua/03/chtb_0316   0   59    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   60    [WORD]     FW                (NP*)                               -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   61    [WORD]      ,                   *                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   62    [WORD]     DT                (NP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   63    [WORD]     NN                   *)))))                       medium   -   8   -            *             *           *               *)          *               *               *      -
nw/xinhua/03/chtb_0316   0   64    [WORD]     TO              (S(VP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   65    [WORD]     RB              (ADVP*)                               -    -   -   -            *             *           *               *           *      (ARGM-TMP*)              *      -
nw/xinhua/03/chtb_0316   0   66    [WORD]     VB                (VP*                               run  01   3   -            *             *           *               *           *             (V*)              *      -
nw/xinhua/03/chtb_0316   0   67    [WORD]    NNS   (SBAR(S(NP(NP(NP*                             woman   -   2   -            *             *           *               *           *               *          (ARG1*      -
nw/xinhua/03/chtb_0316   0   68    [WORD]    POS                   *)                               -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   69    [WORD]     NN                   *)                             team   -   1   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   70    [WORD]     IN                (PP*                                -    -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   71    [WORD]    NNP                (NP*                                -    -   -   -        (GPE*             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   72    [WORD]     NN                   *)))                       province   -   1   -            *)            *           *               *           *               *               *)     -
nw/xinhua/03/chtb_0316   0   73    [WORD]    VBD                (VP*                                do   -   -   -            *             *           *               *           *               *               *      -
nw/xinhua/03/chtb_0316   0   74    [WORD]     RB                   *                                -    -   -   -            *             *           *               *           *               *      (ARGM-NEG*)     -
nw/xinhua/03/chtb_0316   0   75    [WORD]     VB                (VP*                              come  01   1   -            *             *           *               *           *               *             (V*)     -
nw/xinhua/03/chtb_0316   0   76    [WORD]     RB              (ADVP*))))))))))))))))))              -    -   -   -            *             *           *               *           *               *      (ARGM-ADV*)     -
nw/xinhua/03/chtb_0316   0   77    [WORD]      .                   *))                              -    -   -   -            *             *           *               *           *               *               *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]   VBN   (TOP(S(S(S(VP*                couple   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    1    [WORD]    IN             (PP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    DT          (NP(NP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]    JJ                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    NN                *)                   -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]    IN             (PP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]    JJ             (NP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]   NNS                *))))              team   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    IN           (SBAR*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]    DT           (S(NP*                    -    -   -   -        *        (ARG0*           *               *           *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    JJ                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]   NNS                *)                sport   -   1   -        *             *)          *               *           *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]    VB             (VP*                  meet  01   4   -        *           (V*)          *               *           *      -
nw/xinhua/03/chtb_0316   0   13    [WORD]    JJ             (NP*                    -    -   -   -   (DATE*    (ARGM-TMP*           *               *           *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]    NN                *))))))            year   -   1   -        *)            *)          *               *           *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]     ,                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]    DT          (NP(NP*                    -    -   -   -        *             *      (ARG0*               *           *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]    JJ                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]    NN                *)               number   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    IN             (PP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   20    [WORD]    JJ             (NP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   21    [WORD]    NN                *                  team   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   22    [WORD]   NNS                *)))             member   -   1   -        *             *           *)              *           *      -
nw/xinhua/03/chtb_0316   0   23    [WORD]   VBP             (VP*                  have   -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   24    [WORD]   VBN             (VP*)))             retire  01   1   -        *             *         (V*)              *           *      -
nw/xinhua/03/chtb_0316   0   25    [WORD]     ,                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   26    [WORD]    CC                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   27    [WORD]   NNS         (S(S(NP*)                   -    -   -   -        *             *           *          (ARG0*)          *      -
nw/xinhua/03/chtb_0316   0   28    [WORD]    RB           (ADVP*)                   -    -   -   -        *             *           *      (ARGM-ADV*)          *      -
nw/xinhua/03/chtb_0316   0   29    [WORD]   VBD             (VP*                  take  12   9   -        *             *           *             (V*)          *      -
nw/xinhua/03/chtb_0316   0   30    [WORD]    RP            (PRT*)))                 -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   31    [WORD]     ,                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   32    [WORD]    RB         (S(ADVP*)                   -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   33    [WORD]    DT          (NP(NP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   34    [WORD]    JJ                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   35    [WORD]    NN                *)             standard   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   36    [WORD]    IN             (PP*                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   37    [WORD]    DT             (NP*                    -    -   -   -        *             *           *               *           *     (4
nw/xinhua/03/chtb_0316   0   38    [WORD]    NN                *)))        competition   -   2   -        *             *           *               *           *      4)
nw/xinhua/03/chtb_0316   0   39    [WORD]   VBD             (VP*                    be   -   1   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   40    [WORD]    RB                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   41    [WORD]    JJ           (ADJP*)))                 -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   42    [WORD]    CC                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   43    [WORD]    DT           (S(NP*                    -    -   -   -        *             *           *               *      (ARG1*      -
nw/xinhua/03/chtb_0316   0   44    [WORD]    JJ                *                    -    -   -   -        *             *           *               *           *      -
nw/xinhua/03/chtb_0316   0   45    [WORD]   NNS                *)               result   -   3   -        *             *           *               *           *)     -
nw/xinhua/03/chtb_0316   0   46    [WORD]   VBD             (VP*)))             appear  01   2   -        *             *           *               *         (V*)     -
nw/xinhua/03/chtb_0316   0   47    [WORD]     .                *))                  -    -   -   -        *             *           *               *           *      -

nw/xinhua/03/chtb_0316   0    0    [WORD]    RB   (TOP(S(ADVP*)              -    -   -   -        *         *      (ARGM-DIS*)            *           *      -
nw/xinhua/03/chtb_0316   0    1    [WORD]     ,              *               -    -   -   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    WP    (SBAR(WHNP*)              -    -   -   -        *    (ARG1*)         (ARG1*             *           *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]   VBZ         (S(VP*               be  01   1   -        *       (V*)              *             *           *      -
nw/xinhua/03/chtb_0316   0    4    [WORD]    JJ         (ADJP*))))           -    -   -   -        *    (ARG2*)              *)            *           *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]   VBZ           (VP*               be  01   1   -        *         *             (V*)            *           *      -
nw/xinhua/03/chtb_0316   0    6    [WORD]    IN         (SBAR*               -    -   -   -        *         *          (ARG2*             *           *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]     ,              *               -    -   -   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]    DT      (S(NP(NP*               -    -   -   -        *         *               *             *      (ARG0*     (7
nw/xinhua/03/chtb_0316   0    9    [WORD]    NN              *)           group   -   1   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    IN           (PP*               -    -   -   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]   NNS     (NP(NP(NP*)              -    -   -   -        *         *               *        (ARG1*)          *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]   WDT    (SBAR(WHNP*)              -    -   -   -        *         *               *      (R-ARG1*)          *      -
nw/xinhua/03/chtb_0316   0   13    [WORD]   VBP         (S(VP*               be  01   1   -        *         *               *           (V*)          *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]    JJ         (ADJP*)))))          -    -   -   -    (DATE)        *               *        (ARG2*)          *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]     ,              *               -    -   -   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]    CD        (NP(NP*               -    -   -   -   (DATE*         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]   NNS              *)            year   -   1   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]    IN           (PP*               -    -   -   -        *         *               *             *           *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    NN           (NP*))))))        age   -   1   -        *)        *               *             *           *)     7)
nw/xinhua/03/chtb_0316   0   20    [WORD]   VBD           (VP*))))       emerge  01   2   -        *         *               *)            *         (V*)     -
nw/xinhua/03/chtb_0316   0   21    [WORD]     .              *))             -    -   -   -        *         *               *             *           *      -

nw/xinhua/03/chtb_0316   0   0    [WORD]    DT     (TOP(S(NP*         -   -   -   -        *   -
nw/xinhua/03/chtb_0316   0   1    [WORD]   JJS              *         -   -   -   -        *   -
nw/xinhua/03/chtb_0316   0   2    [WORD]    JJ              *)        -   -   -   -        *   -
nw/xinhua/03/chtb_0316   0   3    [WORD]   VBD           (VP*         be  -   1   -        *   -
nw/xinhua/03/chtb_0316   0   4    [WORD]    RB   (ADJP(NP(QP*         -   -   -   -        *   -
nw/xinhua/03/chtb_0316   0   5    [WORD]    CD              *)        -   -   -   -   (DATE*   -
nw/xinhua/03/chtb_0316   0   6    [WORD]   NNS              *)      year  -   1   -        *   -
nw/xinhua/03/chtb_0316   0   7    [WORD]    JJ              *))       -   -   -   -        *)  -
nw/xinhua/03/chtb_0316   0   8    [WORD]     .              *))       -   -   -   -        *   -

nw/xinhua/03/chtb_0316   0   0    [WORD]    IN   (TOP(SINV(PP*          -    -   -   -   *    (ARG2*       -
nw/xinhua/03/chtb_0316   0   1    [WORD]   PRP            (NP*))        -    -   -   -   *         *)     (7)
nw/xinhua/03/chtb_0316   0   2    [WORD]   VBP            (VP*)         be  01   1   -   *       (V*)      -
nw/xinhua/03/chtb_0316   0   3    [WORD]    DT         (NP(NP*          -    -   -   -   *    (ARG1*       -
nw/xinhua/03/chtb_0316   0   4    [WORD]   NNS               *)       star   -   4   -   *         *       -
nw/xinhua/03/chtb_0316   0   5    [WORD]    IN            (PP*          -    -   -   -   *         *       -
nw/xinhua/03/chtb_0316   0   6    [WORD]    NN            (NP*)))     hope   -   1   -   *         *)      -
nw/xinhua/03/chtb_0316   0   7    [WORD]     .               *))        -    -   -   -   *         *       -

nw/xinhua/03/chtb_0316   0    0    [WORD]     IN   (TOP(S(PP*                -    -   -   -            *    (ARGM-DIS*      (ARGM-DIS*           *          -
nw/xinhua/03/chtb_0316   0    1    [WORD]     NN         (NP*))        instance   -   1   -            *             *)              *)          *          -
nw/xinhua/03/chtb_0316   0    2    [WORD]      ,            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0    3    [WORD]     DT      (NP(NP*                -    -   -   -            *        (ARG0*          (ARG0*           *         (5
nw/xinhua/03/chtb_0316   0    4    [WORD]     CD   (ADJP(NML*                -    -   -   -       (DATE*             *               *           *          -
nw/xinhua/03/chtb_0316   0    5    [WORD]   HYPH            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0    6    [WORD]     NN            *)             year   -   1   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0    7    [WORD]     JJ            *)               -    -   -   -            *)            *               *           *          -
nw/xinhua/03/chtb_0316   0    8    [WORD]    NNP            *                -    -   -   -     (PERSON*             *               *           *          -
nw/xinhua/03/chtb_0316   0    9    [WORD]    NNP            *)               -    -   -   -            *)            *               *           *          -
nw/xinhua/03/chtb_0316   0   10    [WORD]     IN         (PP*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   11    [WORD]    NNP         (NP*                -    -   -   -         (GPE)            *               *           *      (0|(2)
nw/xinhua/03/chtb_0316   0   12    [WORD]     NN            *)))           team   -   1   -            *             *)              *)          *       5)|0)
nw/xinhua/03/chtb_0316   0   13    [WORD]    VBD      (VP(VP*           achieve  01   1   -            *           (V*)              *           *          -
nw/xinhua/03/chtb_0316   0   14    [WORD]     DT      (NP(NP*                -    -   -   -            *        (ARG1*               *           *          -
nw/xinhua/03/chtb_0316   0   15    [WORD]     JJ            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   16    [WORD]     NN            *)           result   -   1   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   17    [WORD]     IN         (PP*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   18    [WORD]     CD         (NP*                -    -   -   -   (QUANTITY*             *               *           *          -
nw/xinhua/03/chtb_0316   0   19    [WORD]    NNS            *)))          meter   -   1   -            *)            *)              *           *          -
nw/xinhua/03/chtb_0316   0   20    [WORD]     IN         (PP*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   21    [WORD]     DT      (NP(NP*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   22    [WORD]    NNS            *             woman   -   2   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   23    [WORD]    POS            *)               -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   24    [WORD]     JJ   (ADJP(NML*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   25    [WORD]     NN            *)             jump   -   5   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   26    [WORD]     JJ            *))))            -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   27    [WORD]      ,            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   28    [WORD]     CC            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   29    [WORD]    VBD         (VP*               win  01   2   -            *             *             (V*)          *          -
nw/xinhua/03/chtb_0316   0   30    [WORD]     DT         (NP*                -    -   -   -            *             *          (ARG1*           *          -
nw/xinhua/03/chtb_0316   0   31    [WORD]     NN            *            silver   -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   32    [WORD]     NN            *)            medal   -   1   -            *             *               *)          *          -
nw/xinhua/03/chtb_0316   0   33    [WORD]     IN         (PP*                -    -   -   -            *             *      (ARGM-LOC*           *          -
nw/xinhua/03/chtb_0316   0   34    [WORD]     DT         (NP*                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   35    [WORD]     NN            *))           event   -   1   -            *             *               *)          *          -
nw/xinhua/03/chtb_0316   0   36    [WORD]      ,            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   37    [WORD]    VBG       (S(VP*             break  01   3   -            *             *      (ARGM-PRD*         (V*)         -
nw/xinhua/03/chtb_0316   0   38    [WORD]     DT         (NP*                -    -   -   -            *             *               *      (ARG1*          -
nw/xinhua/03/chtb_0316   0   39    [WORD]     JJ            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   40    [WORD]     NN            *                -    -   -   -            *             *               *           *          -
nw/xinhua/03/chtb_0316   0   41    [WORD]     NN            *)))))       record   -   2   -            *             *               *)          *)         -
nw/xinhua/03/chtb_0316   0   42    [WORD]      .            *))              -    -   -   -            *             *               *           *          -

nw/xinhua/03/chtb_0316   0    0    [WORD]   NNS   (TOP(S(S(NP*)               expert   -   1   -          *    (ARG0*)          *           *      -
nw/xinhua/03/chtb_0316   0    1    [WORD]   VBP           (VP*               believe  01   1   -          *       (V*)          *           *      -
nw/xinhua/03/chtb_0316   0    2    [WORD]    IN         (SBAR*                    -    -   -   -          *    (ARG1*           *           *      -
nw/xinhua/03/chtb_0316   0    3    [WORD]   NNP   (S(NP(NP(NP*                    -    -   -   -   (PERSON*         *      (ARG1*           *     (5
nw/xinhua/03/chtb_0316   0    4    [WORD]   NNP              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0    5    [WORD]   POS              *)                   -    -   -   -          *)        *           *           *      5)
nw/xinhua/03/chtb_0316   0    6    [WORD]   NNS              *)            condition   -   1   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0    7    [WORD]    IN           (PP*                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0    8    [WORD]   NNS     (NP(NP(NP*)                 term   -   9   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0    9    [WORD]    IN           (PP*                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   10    [WORD]    NN           (NP*                  body   -   2   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   11    [WORD]    NN              *)))               form   -   5   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   12    [WORD]     ,              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   13    [WORD]   VBG           (NP*)               spring   -   1   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   14    [WORD]     ,              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   15    [WORD]   VBG           (NP*)                 jump   -   1   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   16    [WORD]     ,              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   17    [WORD]    FW         (ADVP*))))                -    -   -   -          *         *           *)          *      -
nw/xinhua/03/chtb_0316   0   18    [WORD]   VBP           (VP*                    be  01   1   -          *         *         (V*)          *      -
nw/xinhua/03/chtb_0316   0   19    [WORD]    RB         (ADJP*                    -    -   -   -          *         *      (ARG2*           *      -
nw/xinhua/03/chtb_0316   0   20    [WORD]    JJ              *))))))              -    -   -   -          *         *)          *)          *      -
nw/xinhua/03/chtb_0316   0   21    [WORD]     ,              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   22    [WORD]    CC              *                    -    -   -   -          *         *           *           *      -
nw/xinhua/03/chtb_0316   0   23    [WORD]    NN         (S(NP*           development   -   1   -          *         *           *      (ARG1*      -
nw/xinhua/03/chtb_0316   0   24    [WORD]    NN              *)            potential   -   1   -          *         *           *           *)     -
nw/xinhua/03/chtb_0316   0   25    [WORD]   VBZ           (VP*                    be  01   1   -          *         *           *         (V*)     -
nw/xinhua/03/chtb_0316   0   26    [WORD]    RB         (ADJP*                    -    -   -   -          *         *           *      (ARG2*      -
nw/xinhua/03/chtb_0316   0   27    [WORD]    JJ              *)))                 -    -   -   -          *         *           *           *)     -
nw/xinhua/03/chtb_0316   0   28    [WORD]     .              *))                  -    -   -   -          *         *           *           *      -

nw/xinhua/03/chtb_0316   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/03/chtb_0316   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/03/chtb_0316   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
