nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 1 5 gold open-v open.02 ----- 5:0-rel 0:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-TMP
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 3 gold announce-v announce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 2 11 gold exceed-v exceed.01 ----- 11:0-rel 5:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 3 5 gold last-v last.01 ----- 5:0-rel 6:2-ARG2 0:1-LINK-SLC
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 2 gold know-v know.01 ----- 2:0-rel 1:0-ARGM-MNR 3:0,4:0,5:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 7 gold sing-v sing.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 4 20 gold compose-v compose.02 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-REC 8:2-LINK-SLC
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 1 gold performance-n performance.01 ----- 1:0-rel 2:1-ARG0
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 12 gold intoxicate-v intoxicate.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 31 gold bring-v bring.01 ----- 31:0-rel 16:1-ARG0 32:1-ARG1 33:1-ARG2
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 38 gold sound-n sound.01 ----- 38:0-rel
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 5 43 gold blend-v blend.01 ----- 43:0-rel 38:1-ARG1 44:1-ARGM-EXT 34:1-LINK-SLC
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 3 gold provide-v provide.01 ----- 3:0-rel 4:1-ARG0 2:1-LINK-PCR
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 6 19 gold attend-v attend.01 ----- 19:0-rel 0:1-ARGM-ADV 9:2,22:1-ARG0 20:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 7 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 7 4 gold register-v register.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-ADV
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 9:3-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 17 gold strive-v strive.01 ----- 17:0-rel 15:0-ARGM-MOD 18:2-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 8 19 gold ensure-v ensure.01 ----- 19:0-rel 20:2-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 9 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 10 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 10 8 gold end-v end.02 ----- 8:0-rel 0:1-ARG1 7:0-ARGM-MOD 9:1-ARGM-TMP
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 11 6 gold participate-v participate.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 6 gold arrive-v arrive.01 ----- 6:0-rel 0:1-ARG1 5:1-ARGM-TMP 7:1-ARG4
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 12 10 gold start-v start.01 ----- 10:0-rel 0:1-ARG0 5:1-ARGM-TMP 11:1-ARG1
nw/xinhua/03/chtb_0306@0306@xinhua@nw@en@on 13 3 gold arrive-v arrive.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-ADV 7:1-ARGM-TMP
