nw/xinhua/03/chtb_0307 0 6 coach-n 1
nw/xinhua/03/chtb_0307 0 11 woman-n 2
nw/xinhua/03/chtb_0307 0 14 team-n 1
nw/xinhua/03/chtb_0307 0 16 reveal-v 2
nw/xinhua/03/chtb_0307 0 21 step-n 1
nw/xinhua/03/chtb_0307 0 27 woman-n 2
nw/xinhua/03/chtb_0307 0 30 team-n 1
nw/xinhua/03/chtb_0307 0 35 day-n 4
nw/xinhua/03/chtb_0307 0 44 woman-n 2
nw/xinhua/03/chtb_0307 0 48 competition-n 2
nw/xinhua/03/chtb_0307 1 2 say-v 1
nw/xinhua/03/chtb_0307 1 5 goal-n 1
nw/xinhua/03/chtb_0307 1 9 woman-n 2
nw/xinhua/03/chtb_0307 1 12 team-n 1
nw/xinhua/03/chtb_0307 1 16 game-n 1
nw/xinhua/03/chtb_0307 1 18 be-v 1
nw/xinhua/03/chtb_0307 1 21 strive-v 1
nw/xinhua/03/chtb_0307 1 23 champion-n 1
nw/xinhua/03/chtb_0307 1 25 confirm-v 1
nw/xinhua/03/chtb_0307 2 1 say-v 1
nw/xinhua/03/chtb_0307 2 3 have-v 12
nw/xinhua/03/chtb_0307 2 4 be-v 3
nw/xinhua/03/chtb_0307 2 6 number-n 1
nw/xinhua/03/chtb_0307 2 9 retirement-n 1
nw/xinhua/03/chtb_0307 2 12 team-n 1
nw/xinhua/03/chtb_0307 2 13 member-n 1
nw/xinhua/03/chtb_0307 2 17 lead-v 2
nw/xinhua/03/chtb_0307 2 18 team-n 1
nw/xinhua/03/chtb_0307 2 19 member-n 1
nw/xinhua/03/chtb_0307 2 20 be-v 1
nw/xinhua/03/chtb_0307 2 22 play-v 2
nw/xinhua/03/chtb_0307 2 29 team-n 1
nw/xinhua/03/chtb_0307 2 30 need-v 2
nw/xinhua/03/chtb_0307 2 32 recruit-v 1
nw/xinhua/03/chtb_0307 2 35 team-n 1
nw/xinhua/03/chtb_0307 2 36 member-n 1
nw/xinhua/03/chtb_0307 3 2 team-n 1
nw/xinhua/03/chtb_0307 3 3 member-n 1
nw/xinhua/03/chtb_0307 3 7 build-v 3
nw/xinhua/03/chtb_0307 3 9 team-n 1
nw/xinhua/03/chtb_0307 3 10 account-v 2
nw/xinhua/03/chtb_0307 3 12 half-n 1
nw/xinhua/03/chtb_0307 3 17 level-n 2
nw/xinhua/03/chtb_0307 3 18 need-v 2
nw/xinhua/03/chtb_0307 3 20 improve-v 1
nw/xinhua/03/chtb_0307 3 23 task-n 1
nw/xinhua/03/chtb_0307 3 24 face-v 1
nw/xinhua/03/chtb_0307 3 26 be-v 1
nw/xinhua/03/chtb_0307 4 3 step-n 1
nw/xinhua/03/chtb_0307 4 4 be-v 1
nw/xinhua/03/chtb_0307 4 6 select-v 1
nw/xinhua/03/chtb_0307 4 7 team-n 1
nw/xinhua/03/chtb_0307 4 8 member-n 1
nw/xinhua/03/chtb_0307 5 0 base-v 1
nw/xinhua/03/chtb_0307 5 2 winter-n 1
nw/xinhua/03/chtb_0307 5 3 training-n 1
nw/xinhua/03/chtb_0307 5 7 match-n 2
nw/xinhua/03/chtb_0307 5 11 team-n 1
nw/xinhua/03/chtb_0307 5 13 determine-v 2
nw/xinhua/03/chtb_0307 5 15 team-n 1
nw/xinhua/03/chtb_0307 5 16 member-n 1
nw/xinhua/03/chtb_0307 5 20 group-n 1
nw/xinhua/03/chtb_0307 5 22 attend-v 1
nw/xinhua/03/chtb_0307 5 24 training-n 1
nw/xinhua/03/chtb_0307 5 25 camp-n 6
nw/xinhua/03/chtb_0307 6 1 name-n 1
nw/xinhua/03/chtb_0307 6 2 list-n 1
nw/xinhua/03/chtb_0307 6 4 be-v 1
nw/xinhua/03/chtb_0307 6 5 declare-v 1
nw/xinhua/03/chtb_0307 6 9 match-n 2
nw/xinhua/03/chtb_0307 6 10 finish-v 1
nw/xinhua/03/chtb_0307 7 2 step-n 1
nw/xinhua/03/chtb_0307 7 4 be-v 1
nw/xinhua/03/chtb_0307 7 6 training-n 1
nw/xinhua/03/chtb_0307 8 3 match-n 2
nw/xinhua/03/chtb_0307 8 5 team-n 1
nw/xinhua/03/chtb_0307 8 6 member-n 1
nw/xinhua/03/chtb_0307 8 8 head-v 1
nw/xinhua/03/chtb_0307 8 14 month-n 1
nw/xinhua/03/chtb_0307 8 16 training-n 1
nw/xinhua/03/chtb_0307 9 4 method-n 1
nw/xinhua/03/chtb_0307 9 6 be-v 1
nw/xinhua/03/chtb_0307 9 7 determine-v 3
nw/xinhua/03/chtb_0307 9 8 base-v 1
nw/xinhua/03/chtb_0307 9 10 training-n 1
nw/xinhua/03/chtb_0307 10 2 team-n 1
nw/xinhua/03/chtb_0307 10 3 member-n 1
nw/xinhua/03/chtb_0307 10 7 be-v 1
nw/xinhua/03/chtb_0307 10 12 goal-n 1
nw/xinhua/03/chtb_0307 10 14 training-n 1
nw/xinhua/03/chtb_0307 10 15 be-v 2
nw/xinhua/03/chtb_0307 10 17 improve-v 1
nw/xinhua/03/chtb_0307 10 22 cooperation-n 2
nw/xinhua/03/chtb_0307 10 25 match-n 2
nw/xinhua/03/chtb_0307 10 26 experience-n 1
nw/xinhua/03/chtb_0307 11 2 team-n 1
nw/xinhua/03/chtb_0307 11 4 invite-v 2
nw/xinhua/03/chtb_0307 11 6 coach-n 1
nw/xinhua/03/chtb_0307 11 10 track-n 1
nw/xinhua/03/chtb_0307 11 12 field-n 3
nw/xinhua/03/chtb_0307 11 13 team-n 1
nw/xinhua/03/chtb_0307 11 17 research-n 1
nw/xinhua/03/chtb_0307 11 19 development-n 1
nw/xinhua/03/chtb_0307 11 23 carry-v 8
nw/xinhua/03/chtb_0307 11 26 woman-n 1
nw/xinhua/03/chtb_0307 11 27 team-n 1
nw/xinhua/03/chtb_0307 11 28 member-n 1
nw/xinhua/03/chtb_0307 11 31 training-n 1
nw/xinhua/03/chtb_0307 11 33 order-n 10
nw/xinhua/03/chtb_0307 11 35 improve-v 1
nw/xinhua/03/chtb_0307 11 36 team-n 1
nw/xinhua/03/chtb_0307 11 37 member-n 1
nw/xinhua/03/chtb_0307 11 40 capability-n 3
nw/xinhua/03/chtb_0307 12 2 step-n 1
nw/xinhua/03/chtb_0307 12 4 be-v 1
nw/xinhua/03/chtb_0307 12 6 go-v 1
nw/xinhua/03/chtb_0307 12 11 take-v 14.1
nw/xinhua/03/chtb_0307 12 12 part-n 3
nw/xinhua/03/chtb_0307 12 18 world-n 1
nw/xinhua/03/chtb_0307 12 19 match-n 2
nw/xinhua/03/chtb_0307 13 1 compete-v 1
nw/xinhua/03/chtb_0307 13 5 world-n 1
nw/xinhua/03/chtb_0307 13 6 team-n 1
nw/xinhua/03/chtb_0307 13 16 team-n 1
nw/xinhua/03/chtb_0307 13 17 hope-v 1
nw/xinhua/03/chtb_0307 13 19 be-v 1
nw/xinhua/03/chtb_0307 13 21 exercise-v 1
nw/xinhua/03/chtb_0307 13 27 time-n 12
nw/xinhua/03/chtb_0307 13 30 understand-v 1
nw/xinhua/03/chtb_0307 13 32 strength-n 1
nw/xinhua/03/chtb_0307 13 36 team-n 1
nw/xinhua/03/chtb_0307 13 38 woman-n 1
nw/xinhua/03/chtb_0307 13 40 world-n 1
nw/xinhua/03/chtb_0307 13 44 order-n 10
nw/xinhua/03/chtb_0307 13 46 make-v 2
nw/xinhua/03/chtb_0307 13 47 preparation-n 1
nw/xinhua/03/chtb_0307 13 51 woman-n 1
nw/xinhua/03/chtb_0307 13 53 world-n 1
nw/xinhua/03/chtb_0307 13 56 year-n 1
nw/xinhua/03/chtb_0307 14 1 news-n 1
nw/xinhua/03/chtb_0307 14 2 agency-n 1
nw/xinhua/03/chtb_0307 15 1 end-n 4
