nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 0 1 news-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 0 2 agency-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 3 news-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 4 agency-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 5 report-n 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 18 win-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 22 day-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 24 competition-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 27 be-v ?,? 5
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 30 news-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 34 day-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 2 2 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 2 3 pass-v 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 2 6 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 5 match-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 8 place-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 17 progress-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 3 beat-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 23 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 25 enter-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 29 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 1 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 5 rank-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 8 woman-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 9 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 12 world-n 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 15 have-v ?,? 4
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 18 situation-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 22 oust-v ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 30 gun-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 47 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 2 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 5 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 15 session-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 18 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 22 enter-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 25 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 28 man-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 29 single-n ?,? 5
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 1 woman-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 6 number-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 8 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 10 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 14 number-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 16 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 22 number-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 24 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 31 pass-v 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 34 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 3 day-n 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 5 competition-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 8 place-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 15 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 17 oust-v ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 5 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 14 champion-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 17 man-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 29 fail-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 31 enter-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 34 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 10 1 be-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 10 5 expectation-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 4 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 6 woman-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 11 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 15 oust-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 19 round-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 2 seed-n 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 4 man-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 9 player-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 11 exit-v 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 14 match-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 17 injury-n ?,? 1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 4 be-v 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 8 match-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 10 take-v ?,? 14.1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 11 place-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 15 match-n ?,? 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 14 4 amount-n ?,? 3
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 14 5 be-v 2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 15 1 end-n 4
