chtb_0302.parse 1 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARGM-TMP
chtb_0302.parse 1 32 predicted say-v say.01 ----- 32:0-rel  0:2-ARGM-TMP 26:2-ARG0 33:1-ARG1
chtb_0302.parse 1 35 predicted place-v place.01 ----- 35:0-rel  34:1-ARG0 36:2-ARG1
chtb_0302.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0302.parse 2 11 predicted have-v have.03 ----- 11:0-rel  5:2-ARG0 12:1-ARG1
chtb_0302.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0302.parse 3 21 predicted be-v be.01 ----- 21:0-rel  3:2-ARG1
chtb_0302.parse 3 24 predicted promote-v promote.02 ----- 24:0-rel  25:2-ARG1
chtb_0302.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0302.parse 4 8 predicted meet-v meet.02 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
chtb_0302.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0302.parse 5 14 predicted accelerate-v accelerate.01 ----- 14:0-rel  3:1-ARGM-TMP 7:2-ARG1
chtb_0302.parse 5 24 predicted feel-v feel.01 ----- 24:0-rel  17:2-ARG0 25:1-ARG1
chtb_0302.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0302.parse 6 4 predicted agree-v agree.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2
chtb_0302.parse 6 16 predicted develop-v develop.02 ----- 16:0-rel  11:1-ARG0 14:0-ARGM-MOD 15:1-ARGM-ADV 17:2-ARG1
