chtb_0316.parse 1 11 predicted draw-v draw.02 ----- 11:0-rel  0:1-ARG1 12:1-ARG2
chtb_0316.parse 2 1 predicted host-v host.01 ----- 1:0-rel  2:0-ARG0 3:0-C-ARG0
chtb_0316.parse 2 4 predicted win-v win.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
chtb_0316.parse 2 12 predicted rank-v rank.01 ----- 12:0-rel  0:1-ARG1 13:1-ARG2 14:1-ARGM-ADV
chtb_0316.parse 3 3 predicted win-v win.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 8:2-ARGM-PRD
chtb_0316.parse 3 8 predicted rank-v rank.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG2
chtb_0316.parse 4 7 predicted win-v win.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
chtb_0316.parse 4 12 predicted rank-v rank.01 ----- 12:0-rel  0:2-ARG1 13:1-ARG2
chtb_0316.parse 5 9 predicted hold-v hold.04 ----- 9:0-rel  0:1-ARGM-TMP 3:1-ARG1
chtb_0316.parse 6 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARG1
chtb_0316.parse 6 78 predicted put-v put.01 ----- 78:0-rel  76:0-ARG2
chtb_0316.parse 7 9 predicted win-v win.01 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-ADV
chtb_0316.parse 8 6 predicted begin-v begin.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-TMP
chtb_0316.parse 9 22 predicted participate-v participate.01 ----- 22:0-rel  0:3-ARG0 23:1-ARG1 27:2-ARGM-PRD
chtb_0316.parse 9 27 predicted fight-v fight.01 ----- 27:0-rel  0:3-ARG0 28:1-ARG2
chtb_0316.parse 10 21 predicted sign-v sign.03 ----- 21:0-rel  0:1-ARGM-CAU 10:2-ARG1 20:0-ARGM-NEG
chtb_0316.parse 10 24 predicted participate-v participate.01 ----- 24:0-rel  10:2-ARG0
chtb_0316.parse 10 39 predicted appear-v appear.01 ----- 39:0-rel  40:1-ARGM-LOC
chtb_0316.parse 10 58 predicted put-v put.01 ----- 58:0-rel  56:0-ARG2
chtb_0316.parse 10 66 predicted run-v run.01 ----- 66:0-rel  65:1-ARGM-TMP
chtb_0316.parse 10 75 predicted come-v come.01 ----- 75:0-rel  67:3-ARG1 74:0-ARGM-NEG 76:1-ARGM-ADV
chtb_0316.parse 11 12 predicted meet-v meet.01 ----- 12:0-rel  9:1-ARG0 13:1-ARGM-TMP
chtb_0316.parse 11 24 predicted retire-v retire.01 ----- 24:0-rel  16:2-ARG0
chtb_0316.parse 11 29 predicted take-v take.12 ----- 29:0-rel  27:1-ARG0 28:1-ARGM-ADV
chtb_0316.parse 11 46 predicted appear-v appear.01 ----- 46:0-rel  43:1-ARG1
chtb_0316.parse 12 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
chtb_0316.parse 12 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:2-ARG1 6:1-ARG2
chtb_0316.parse 12 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 12:1-R-ARG1 14:1-ARG2
chtb_0316.parse 12 20 predicted emerge-v emerge.01 ----- 20:0-rel  8:2-ARG0
chtb_0316.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:2-ARG1
chtb_0316.parse 15 13 predicted achieve-v achieve.01 ----- 13:0-rel  0:1-ARGM-DIS 3:2-ARG0 14:2-ARG1
chtb_0316.parse 15 29 predicted win-v win.01 ----- 29:0-rel  0:1-ARGM-DIS 3:2-ARG0 30:1-ARG1 33:1-ARGM-LOC 37:2-ARGM-PRD
chtb_0316.parse 15 37 predicted break-v break.01 ----- 37:0-rel  38:1-ARG1
chtb_0316.parse 16 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0316.parse 16 18 predicted be-v be.01 ----- 18:0-rel  3:3-ARG1 19:1-ARG2
chtb_0316.parse 16 25 predicted be-v be.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
