nw/xinhua/03/chtb_0318 0 1 news-n 1
nw/xinhua/03/chtb_0318 0 2 agency-n 1
nw/xinhua/03/chtb_0318 0 6 september-n 1
nw/xinhua/03/chtb_0318 0 10 reporter-n 1
nw/xinhua/03/chtb_0318 1 2 delegation-n 1
nw/xinhua/03/chtb_0318 1 3 participate-v 1
nw/xinhua/03/chtb_0318 1 8 east-n 1
nw/xinhua/03/chtb_0318 1 12 region-n 3
nw/xinhua/03/chtb_0318 1 14 sport-n 1
nw/xinhua/03/chtb_0318 1 15 meet-n 1
nw/xinhua/03/chtb_0318 1 16 hold-v 8
nw/xinhua/03/chtb_0318 1 21 ceremony-n 1
nw/xinhua/03/chtb_0318 2 3 hang-v 1
nw/xinhua/03/chtb_0318 2 6 chairman-n 1
nw/xinhua/03/chtb_0318 2 8 stage-n 2
nw/xinhua/03/chtb_0318 3 2 coach-n 7
nw/xinhua/03/chtb_0318 3 8 official-n 1
nw/xinhua/03/chtb_0318 3 11 delegation-n 1
nw/xinhua/03/chtb_0318 3 12 sit-v 1
nw/xinhua/03/chtb_0318 3 16 stage-n 2
nw/xinhua/03/chtb_0318 4 7 progress-n 3
nw/xinhua/03/chtb_0318 4 8 fill-v 1
nw/xinhua/03/chtb_0318 4 10 ceremony-n 1
nw/xinhua/03/chtb_0318 4 11 ground-n 2
nw/xinhua/03/chtb_0318 5 0 vice-n 4
nw/xinhua/03/chtb_0318 5 4 state-n 1
nw/xinhua/03/chtb_0318 5 10 deliver-v 1
nw/xinhua/03/chtb_0318 5 13 bolster-v 1
nw/xinhua/03/chtb_0318 5 14 departure-n 1
nw/xinhua/03/chtb_0318 5 15 speech-n 4
nw/xinhua/03/chtb_0318 5 19 delegation-n 1
nw/xinhua/03/chtb_0318 6 1 say-v 1
nw/xinhua/03/chtb_0318 6 6 sport-n 1
nw/xinhua/03/chtb_0318 6 7 meet-n 1
nw/xinhua/03/chtb_0318 6 8 be-v 1
nw/xinhua/03/chtb_0318 6 11 sport-n 1
nw/xinhua/03/chtb_0318 6 12 meet-n 1
nw/xinhua/03/chtb_0318 6 14 attract-v 1
nw/xinhua/03/chtb_0318 6 16 world-n 1
nw/xinhua/03/chtb_0318 6 18 attention-n 3
nw/xinhua/03/chtb_0318 6 22 scale-n 2
nw/xinhua/03/chtb_0318 6 25 sport-n 1
nw/xinhua/03/chtb_0318 6 26 meet-n 1
nw/xinhua/03/chtb_0318 6 28 be-v 1
nw/xinhua/03/chtb_0318 6 29 hold-v 8
nw/xinhua/03/chtb_0318 6 32 be-v 1
nw/xinhua/03/chtb_0318 6 36 date-n 5
nw/xinhua/03/chtb_0318 7 1 hope-v 1
nw/xinhua/03/chtb_0318 7 5 athlete-n 1
nw/xinhua/03/chtb_0318 7 9 demonstrate-v 1
nw/xinhua/03/chtb_0318 7 11 strength-n 6
nw/xinhua/03/chtb_0318 7 16 cultivate-v 1
nw/xinhua/03/chtb_0318 7 21 competitor-n 1
nw/xinhua/03/chtb_0318 7 22 represent-v 3
nw/xinhua/03/chtb_0318 7 27 carry-v 8
nw/xinhua/03/chtb_0318 7 29 competition-n 1
nw/xinhua/03/chtb_0318 7 31 athlete-n 1
nw/xinhua/03/chtb_0318 7 34 country-n 3
nw/xinhua/03/chtb_0318 8 1 emphasize-v 1
nw/xinhua/03/chtb_0318 8 5 delegation-n 1
nw/xinhua/03/chtb_0318 8 7 make-v 1
nw/xinhua/03/chtb_0318 8 8 use-n 1
nw/xinhua/03/chtb_0318 8 11 opportunity-n 1
nw/xinhua/03/chtb_0318 8 13 participation-n 1
nw/xinhua/03/chtb_0318 8 19 sport-n 1
nw/xinhua/03/chtb_0318 8 20 meet-n 1
nw/xinhua/03/chtb_0318 8 23 deepen-v 1
nw/xinhua/03/chtb_0318 8 24 friendship-n 1
nw/xinhua/03/chtb_0318 8 26 athlete-n 1
nw/xinhua/03/chtb_0318 8 29 country-n 3
nw/xinhua/03/chtb_0318 8 32 expand-v 1
nw/xinhua/03/chtb_0318 9 1 hand-v 1
nw/xinhua/03/chtb_0318 9 4 delegation-n 1
nw/xinhua/03/chtb_0318 9 9 delegation-n 1
nw/xinhua/03/chtb_0318 9 12 head-n 4
nw/xinhua/03/chtb_0318 9 15 delegation-n 1
nw/xinhua/03/chtb_0318 9 17 director-n 1
nw/xinhua/03/chtb_0318 9 23 sport-n 1
nw/xinhua/03/chtb_0318 9 24 center-n 2
nw/xinhua/03/chtb_0318 10 11 ceremony-n 1
nw/xinhua/03/chtb_0318 10 14 reporter-n 1
nw/xinhua/03/chtb_0318 10 15 feel-v 3
nw/xinhua/03/chtb_0318 10 21 sport-n 1
nw/xinhua/03/chtb_0318 10 22 team-n 1
nw/xinhua/03/chtb_0318 10 23 be-v 1
nw/xinhua/03/chtb_0318 10 25 team-n 1
nw/xinhua/03/chtb_0318 10 27 be-v 1
nw/xinhua/03/chtb_0318 10 29 train-v 1
nw/xinhua/03/chtb_0318 10 31 discipline-v 2
nw/xinhua/03/chtb_0318 10 33 possess-v 1
nw/xinhua/03/chtb_0318 10 34 fight-v 1
nw/xinhua/03/chtb_0318 11 2 delegation-n 1
nw/xinhua/03/chtb_0318 11 4 fly-v 1
nw/xinhua/03/chtb_0318 12 2 close-v 3
nw/xinhua/03/chtb_0318 12 3 ceremony-n 1
nw/xinhua/03/chtb_0318 12 6 sport-n 1
nw/xinhua/03/chtb_0318 12 7 meet-n 1
nw/xinhua/03/chtb_0318 12 11 continue-v 1
nw/xinhua/03/chtb_0318 12 13 remain-v 1
nw/xinhua/03/chtb_0318 12 18 day-n 2
nw/xinhua/03/chtb_0318 12 21 carry-v 8
nw/xinhua/03/chtb_0318 12 23 interaction-n 1
nw/xinhua/03/chtb_0318 12 24 activity-n 1
nw/xinhua/03/chtb_0318 12 28 party-n 1
nw/xinhua/03/chtb_0318 12 30 visit-v 1
nw/xinhua/03/chtb_0318 12 32 tour-v 1
nw/xinhua/03/chtb_0318 12 35 return-v 1
nw/xinhua/03/chtb_0318 13 1 end-n 4
