chtb_0324.parse 1 14 predicted hold-v hold.04 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-LOC 16:1-ARGM-TMP
chtb_0324.parse 2 8 predicted receive-v receive.01 ----- 8:0-rel  0:3-ARG0 9:2-ARG1
chtb_0324.parse 3 8 predicted be-v be.01 ----- 8:0-rel  7:1-R-ARG1 9:2-ARG2
chtb_0324.parse 3 22 predicted occupy-v occupy.01 ----- 22:0-rel  0:1-ARGM-LOC 4:2-ARG0 23:1-ARG1 26:1-ARGM-MNR
chtb_0324.parse 4 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
chtb_0324.parse 4 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARGM-TMP
chtb_0324.parse 5 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-TMP 5:1-ARG2
chtb_0324.parse 5 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
chtb_0324.parse 6 9 predicted be-v be.01 ----- 9:0-rel  8:1-R-ARG1 10:1-ARGM-TMP 11:1-ARG2
chtb_0324.parse 6 15 predicted have-v have.03 ----- 15:0-rel  0:3-ARG0 16:2-ARG1
chtb_0324.parse 7 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-TMP 4:2-ARG0 13:1-ARG2
chtb_0324.parse 7 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
chtb_0324.parse 8 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
chtb_0324.parse 8 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
chtb_0324.parse 8 12 predicted carry-v carry.03 ----- 12:0-rel  5:1-ARG0
chtb_0324.parse 9 4 predicted carry-v carry.03 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 8:1-ARGM-ADV
chtb_0324.parse 10 4 predicted need-v need.01 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
chtb_0324.parse 10 6 predicted train-v train.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG2
chtb_0324.parse 11 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0324.parse 11 5 predicted be-v be.02 ----- 5:0-rel  6:1-ARG1
chtb_0324.parse 11 12 predicted participate-v participate.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
chtb_0324.parse 12 2 predicted lack-v lack.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
chtb_0324.parse 13 14 predicted hold-v hold.04 ----- 14:0-rel  0:2-ARG1 12:0-ARGM-MOD 15:1-ARGM-TMP
chtb_0324.parse 14 4 predicted win-v win.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0
chtb_0324.parse 14 29 predicted win-v win.01 ----- 29:0-rel  28:1-R-ARG0 30:1-ARG1 32:1-ARGM-LOC
chtb_0324.parse 14 37 predicted participate-v participate.01 ----- 37:0-rel  0:2-ARG0 36:0-ARGM-MOD 38:1-ARG1
