nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 1 18 gold win-v win.01 ----- 18:0-rel 15:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 2 3 gold pass-v pass.07 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 7 gold take-v take.14 ----- 7:0-rel 8:1-ARG2 9:1-ARGM-LOC 4:1-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 3 17 gold progress-v progress.01 ----- 17:0-rel 0:1-ARGM-TMP 4:2-ARG1 16:1-ARGM-ADV 18:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 3 gold beat-v beat.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:1-ARGM-MNR 20:1-ARG2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 4 25 gold enter-v enter.01 ----- 25:0-rel 0:1-ARG0 26:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 5 gold rank-v rank.01 ----- 5:0-rel 6:1-ARG2 7:1-ARGM-LOC 10:1-ARGM-LOC 13:1-ARGM-TMP 0:2-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 15 gold have-v have.03 ----- 15:0-rel 0:3-ARG0 16:1-ARG1 20:1-ARGM-ADV
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 22 gold oust-v oust.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1 33:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 5 43 gold barge-v barge.01 ----- 43:0-rel 21:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 15 gold session-n session.01 ----- 15:0-rel 14:0-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 6 22 gold enter-v enter.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-DIS 23:2-ARG1 31:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 7 31 gold pass-v pass.07 ----- 31:0-rel 0:1-ARGM-ADV 5:3-ARG1 30:1-ARGM-DIS 32:1-ARG2 35:1-ARGM-MNR
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 7 gold take-v take.14 ----- 7:0-rel 8:1-ARG2 9:1-ARGM-TMP 1:2-LINK-SLC
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 8 17 gold oust-v oust.01 ----- 17:0-rel 0:1-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 29 gold fail-v fail.01 ----- 29:0-rel 0:1-ARGM-DIS 3:2-ARG1 30:2-ARG2
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 9 31 gold enter-v enter.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 11 15 gold oust-v oust.01 ----- 15:0-rel 0:1-ARGM-DIS 14:1-ARGM-ADV 16:1-ARGM-TMP
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 11 gold exit-v exit.01 ----- 11:0-rel 0:3-ARG0 12:1-ARGM-TMP 15:1-ARGM-CAU
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 12 17 gold injury-n injury.01 ----- 17:0-rel
nw/xinhua/03/chtb_0314@0314@xinhua@nw@en@on 13 10 gold take-v take.14 ----- 10:0-rel 11:1-ARG2 5:1-LINK-SLC
