#begin document (nw/xinhua/03/chtb_0318); part 000
nw/xinhua/03/chtb_0318   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*     -
nw/xinhua/03/chtb_0318   0    1    [WORD]   NNP               *               -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    2    [WORD]   NNP               *)              -   -   -   -          *)    -
nw/xinhua/03/chtb_0318   0    3    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)   (2)
nw/xinhua/03/chtb_0318   0    5    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*     -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN               *)              -   -   -   -          *)    -
nw/xinhua/03/chtb_0318   0    8    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0    9    [WORD]    IN            (PP*               -   -   -   -          *     -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *    (8
nw/xinhua/03/chtb_0318   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*     -
nw/xinhua/03/chtb_0318   0   12    [WORD]   NNP               *))))           -   -   -   -          *)    8)

nw/xinhua/03/chtb_0318   0    0    [WORD]     DT   (TOP(S(NP(NP*                  -    -   -   -        *    (ARG0*          (ARG0*        (1
nw/xinhua/03/chtb_0318   0    1    [WORD]     JJ               *                  -    -   -   -    (NORP)        *               *         -
nw/xinhua/03/chtb_0318   0    2    [WORD]     NN               *)         delegation   -   1   -        *         *)              *         -
nw/xinhua/03/chtb_0318   0    3    [WORD]    VBG            (VP*         participate  01   1   -        *       (V*)              *         -
nw/xinhua/03/chtb_0318   0    4    [WORD]     IN            (PP*                  -    -   -   -        *    (ARG1*               *         -
nw/xinhua/03/chtb_0318   0    5    [WORD]     DT            (NP*                  -    -   -   -        *         *               *        (4
nw/xinhua/03/chtb_0318   0    6    [WORD]    NNP               *                  -    -   -   -    (LOC*         *               *         -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP       (NML(NML*                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0    8    [WORD]    NNP               *)                 -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0    9    [WORD]     CC               *                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NNP           (NML*                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NNP               *                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   12    [WORD]    NNP               *))                -    -   -   -        *)        *               *         -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NNP           (NML*                  -    -   -   -    (ORG*         *               *         -
nw/xinhua/03/chtb_0318   0   14    [WORD]   NNPS               *)                 -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NNP               *))))              -    -   -   -        *)        *)              *)     4)|1)
nw/xinhua/03/chtb_0318   0   16    [WORD]    VBD            (VP*                hold  04   8   -        *         *             (V*)        -
nw/xinhua/03/chtb_0318   0   17    [WORD]     DT            (NP*                  -    -   -   -        *         *          (ARG1*        (6
nw/xinhua/03/chtb_0318   0   18    [WORD]     JJ               *                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   19    [WORD]     NN               *)              swear   -   -   -        *         *               *)        -
nw/xinhua/03/chtb_0318   0   20    [WORD]     IN            (PP*                  -    -   -   -        *         *      (ARGM-TMP*         -
nw/xinhua/03/chtb_0318   0   21    [WORD]     NN         (NP(NP*)           ceremony   -   1   -        *         *               *         6)
nw/xinhua/03/chtb_0318   0   22    [WORD]     IN            (PP*                  -    -   -   -        *         *               *         -
nw/xinhua/03/chtb_0318   0   23    [WORD]    NNP            (NP*))                -    -   -   -     (GPE)        *               *        (2)
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT            (NP*                  -    -   -   -   (TIME*         *               *         -
nw/xinhua/03/chtb_0318   0   25    [WORD]     NN               *))))              -    -   -   -        *)        *               *)        -
nw/xinhua/03/chtb_0318   0   26    [WORD]      .               *))                -    -   -   -        *         *               *         -

nw/xinhua/03/chtb_0318   0   0    [WORD]    DT   (TOP(S(NP*           -    -   -   -        *    (ARG1*     -
nw/xinhua/03/chtb_0318   0   1    [WORD]    JJ            *           -    -   -   -    (NORP)        *     -
nw/xinhua/03/chtb_0318   0   2    [WORD]    NN            *)        flag   -   -   -        *         *)    -
nw/xinhua/03/chtb_0318   0   3    [WORD]   VBD         (VP*         hang  01   1   -        *       (V*)    -
nw/xinhua/03/chtb_0318   0   4    [WORD]    IN         (PP*           -    -   -   -        *    (ARG2*     -
nw/xinhua/03/chtb_0318   0   5    [WORD]    DT      (NP(NP*           -    -   -   -        *         *     -
nw/xinhua/03/chtb_0318   0   6    [WORD]   NNP            *           -    -   -   -        *         *     -
nw/xinhua/03/chtb_0318   0   7    [WORD]   POS            *)          -    -   -   -        *         *     -
nw/xinhua/03/chtb_0318   0   8    [WORD]    NN            *)))     stage   -   2   -        *         *)    -
nw/xinhua/03/chtb_0318   0   9    [WORD]     .            *))         -    -   -   -        *         *     -

nw/xinhua/03/chtb_0318   0    0    [WORD]   NNS   (TOP(S(NP(NP*                -    -   -   -    (ORG)       (ARG1*      -
nw/xinhua/03/chtb_0318   0    1    [WORD]     ,               *                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    2    [WORD]   NNS               *             coach   -   7   -       *             *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]     ,               *                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNS               *            doctor   -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]     ,               *                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNS               *             nurse   -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]    CC               *                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]   NNS               *)         official   -   1   -       *             *      -
nw/xinhua/03/chtb_0318   0    9    [WORD]    IN            (PP*                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0   10    [WORD]    DT            (NP*                -    -   -   -       *             *     (1
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN               *)))     delegation   -   1   -       *             *)     1)
nw/xinhua/03/chtb_0318   0   12    [WORD]   VBD            (VP*               sit  01   1   -       *           (V*)     -
nw/xinhua/03/chtb_0318   0   13    [WORD]    RB          (ADVP*)               -    -   -   -       *    (ARGM-MNR*)     -
nw/xinhua/03/chtb_0318   0   14    [WORD]    IN            (PP*                -    -   -   -       *    (ARGM-LOC*      -
nw/xinhua/03/chtb_0318   0   15    [WORD]    DT            (NP*                -    -   -   -       *             *      -
nw/xinhua/03/chtb_0318   0   16    [WORD]    NN               *)))          stage   -   2   -       *             *)     -
nw/xinhua/03/chtb_0318   0   17    [WORD]     .               *))              -    -   -   -       *             *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    DT   (TOP(S(NP(NP*                -    -   -   -   *    (ARG2*     -
nw/xinhua/03/chtb_0318   0    1    [WORD]    NN               *)               -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    2    [WORD]    IN            (PP*                -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NN         (NP(NP*                -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    4    [WORD]    CC               *                -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NN               *)               -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    6    [WORD]    IN            (PP*                -    -   -   -   *         *     -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NN            (NP*)))))     progress   -   3   -   *         *)    -
nw/xinhua/03/chtb_0318   0    8    [WORD]   VBD            (VP*              fill  01   1   -   *       (V*)    -
nw/xinhua/03/chtb_0318   0    9    [WORD]    DT            (NP*                -    -   -   -   *    (ARG1*     -
nw/xinhua/03/chtb_0318   0   10    [WORD]    NN               *)         ceremony   -   1   -   *         *)    -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN            (NP*))          ground   -   2   -   *    (ARG2*)    -
nw/xinhua/03/chtb_0318   0   12    [WORD]     .               *))              -    -   -   -   *         *     -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NN   (TOP(S(NP(NP(NP*)             vice   -   4   -          *    (ARG0*             *     (0
nw/xinhua/03/chtb_0318   0    1    [WORD]    IN               (PP*                -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0    2    [WORD]    DT               (NP*                -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]    JJ                  *                -    -   -   -      (NORP)        *             *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]   NNP              (NML*                -    -   -   -      (ORG*         *             *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]   NNP                  *)               -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP                  *)))             -    -   -   -          *)        *             *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]     ,                  *                -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]   NNP               (NP*)               -    -   -   -    (PERSON)        *             *      0)
nw/xinhua/03/chtb_0318   0    9    [WORD]     ,                  *)               -    -   -   -          *         *)            *      -
nw/xinhua/03/chtb_0318   0   10    [WORD]   VBD               (VP*           deliver  01   1   -          *       (V*)            *      -
nw/xinhua/03/chtb_0318   0   11    [WORD]    DT               (NP*                -    -   -   -          *    (ARG1*             *      -
nw/xinhua/03/chtb_0318   0   12    [WORD]    ``                  *                -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0   13    [WORD]   VBG                  *           bolster  01   1   -          *         *           (V*)     -
nw/xinhua/03/chtb_0318   0   14    [WORD]    NN                  *         departure   -   1   -          *         *        (ARG0*)     -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NN                  *            speech   -   4   -          *         *      (C-ARG0*)     -
nw/xinhua/03/chtb_0318   0   16    [WORD]    ''                  *)               -    -   -   -          *         *)            *      -
nw/xinhua/03/chtb_0318   0   17    [WORD]    IN               (PP*                -    -   -   -          *         *             *      -
nw/xinhua/03/chtb_0318   0   18    [WORD]    DT               (NP*                -    -   -   -          *         *             *     (1
nw/xinhua/03/chtb_0318   0   19    [WORD]    NN                  *)))     delegation   -   1   -          *         *             *      1)
nw/xinhua/03/chtb_0318   0   20    [WORD]     .                  *))              -    -   -   -          *         *             *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP    (TOP(S(NP*)                  -    -   -   -    (PERSON)   (ARG0*)            *               *           *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD          (VP*                  say  01   1   -          *       (V*)            *               *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]      ,             *                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT      (S(S(NP*                   -    -   -   -      (ORG*         *             *               *           *      (4
nw/xinhua/03/chtb_0318   0    4    [WORD]    NNP         (NML*                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]    NNP             *)                  -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNPS             *                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP             *)                  -    -   -   -          *)        *             *               *           *       4)
nw/xinhua/03/chtb_0318   0    8    [WORD]    VBD          (VP*                   be   -   1   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     DT          (NP*                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]     JJ             *                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NNS             *                sport   -   1   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     NN             *)                meet   -   1   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]    WDT   (SBAR(WHNP*)                  -    -   -   -          *         *      (R-ARG0*)              *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]    VBZ        (S(VP*              attract  01   1   -          *         *           (V*)              *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]     DT       (NP(NP*                   -    -   -   -          *         *        (ARG1*               *           *       -
nw/xinhua/03/chtb_0318   0   16    [WORD]     NN             *                world   -   1   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    POS             *)                  -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     NN             *))))))      attention   -   3   -          *         *             *)              *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]      ,             *                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]     CC             *                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]     DT   (S(S(NP(NP*                   -    -   -   -          *         *             *          (ARG1*           *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     NN             *)               scale   -   2   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     IN          (PP*                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT          (NP*                   -    -   -   -          *         *             *               *           *      (4
nw/xinhua/03/chtb_0318   0   25    [WORD]    NNS             *                sport   -   1   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]     NN             *)))              meet   -   1   -          *         *             *               *)          *       4)
nw/xinhua/03/chtb_0318   0   27    [WORD]     TO          (VP*                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]     VB          (VP*                   be   -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]    VBN          (VP*                 hold  04   8   -          *         *             *             (V*)          *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]     IN          (PP*                   -    -   -   -          *         *             *      (ARGM-LOC*           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]    NNP          (NP*))))))             -    -   -   -       (GPE)        *             *               *)          *      (3)
nw/xinhua/03/chtb_0318   0   32    [WORD]    VBZ          (VP*                   be  01   1   -          *         *             *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   33    [WORD]     DT       (NP(NP*                   -    -   -   -          *         *             *               *      (ARG2*       -
nw/xinhua/03/chtb_0318   0   34    [WORD]    JJS             *)                  -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     IN          (PP*                   -    -   -   -          *         *             *               *           *       -
nw/xinhua/03/chtb_0318   0   36    [WORD]     NN          (NP*)))))))          date   -   5   -          *         *             *               *           *)      -
nw/xinhua/03/chtb_0318   0   37    [WORD]      .             *))                 -    -   -   -          *         *             *               *           *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]   PRP      (TOP(S(NP*)                    -    -   -   -        *    (ARG0*)              *           *               *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]   VBD            (VP*                   hope  01   1   -        *       (V*)              *           *               *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    IN          (SBAR*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]   PDT          (S(NP*                     -    -   -   -        *         *          (ARG0*           *               *      (9
nw/xinhua/03/chtb_0318   0    4    [WORD]    DT               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]   NNS               *)               athlete   -   1   -        *         *               *)          *               *       9)
nw/xinhua/03/chtb_0318   0    6    [WORD]    MD            (VP*                     -    -   -   -        *         *      (ARGM-MOD*)          *               *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    ``               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0    8    [WORD]    RB          (ADVP*)                    -    -   -   -        *         *      (ARGM-EXT*)          *               *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    VB            (VP*            demonstrate  01   1   -        *         *             (V*)          *               *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]    DT            (NP*                     -    -   -   -        *         *          (ARG1*           *               *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]    NN               *               strength   -   6   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]    CC               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]    NN               *)                    -    -   -   -        *         *               *)          *               *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]    IN          (SBAR*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]   PRP   (S(SBAR(S(NP*)                    -    -   -   -        *         *               *           *      (ARGM-PNC*      (9)
nw/xinhua/03/chtb_0318   0   16    [WORD]    VB            (VP*              cultivate   -   1   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    RB          (ADVP*)                    -    -   -   -    (DATE)        *               *           *               *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     ,               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    DT         (NP(NP*                     -    -   -   -        *         *               *      (ARG0*               *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]   NNS               *)            competitor   -   1   -        *         *               *           *)              *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]   VBG            (VP*              represent  01   3   -        *         *               *         (V*)              *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]   NNP            (NP*)))))))              -    -   -   -     (GPE)        *               *      (ARG1*)              *)     (5)
nw/xinhua/03/chtb_0318   0   24    [WORD]     ,               *                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]   PRP            (NP*)                    -    -   -   -        *         *               *           *          (ARG0*)     (9)
nw/xinhua/03/chtb_0318   0   26    [WORD]    MD            (VP*                     -    -   -   -        *         *               *           *      (ARGM-MOD*)      -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VB            (VP*                  carry  03   8   -        *         *               *           *             (V*)      -
nw/xinhua/03/chtb_0318   0   28    [WORD]    RP           (PRT*)                    -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]    NN         (NP(NP*)           competition   -   1   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]   NNS         (NP(NP*)               athlete   -   1   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]    IN            (PP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   33    [WORD]    JJ            (NP*                     -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   34    [WORD]   NNS               *)))))           country   -   3   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]    RB          (ADVP*))))))               -    -   -   -        *         *               *           *      (ARGM-MNR*)      -
nw/xinhua/03/chtb_0318   0   36    [WORD]    ''               *))))                 -    -   -   -        *         *               *           *               *       -
nw/xinhua/03/chtb_0318   0   37    [WORD]     .               *))                   -    -   -   -        *         *               *           *               *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP    (TOP(S(NP*)                            -    -   -   -        *    (ARG0*)              *           *      (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD          (VP*                      emphasize  01   1   -        *       (V*)              *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]      ,             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT   (SBAR(S(NP*                             -    -   -   -        *         *          (ARG0*           *      (1
nw/xinhua/03/chtb_0318   0    4    [WORD]     JJ             *                             -    -   -   -    (NORP)        *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     NN             *)                    delegation   -   1   -        *         *               *)          *       1)
nw/xinhua/03/chtb_0318   0    6    [WORD]     MD          (VP*                             -    -   -   -        *         *      (ARGM-MOD*)          *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]     VB          (VP*                           make  04   1   -        *         *             (V*)          *       -
nw/xinhua/03/chtb_0318   0    8    [WORD]     NN       (NP(NP*)                           use   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   10    [WORD]     DT       (NP(NP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     NN             *)                   opportunity   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     NN       (NP(NP*)                 participation   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]     DT          (NP*                             -    -   -   -    (ORG*         *               *           *      (4
nw/xinhua/03/chtb_0318   0   16    [WORD]    NNP         (NML*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]    NNP             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]    NNP             *)                            -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]   NNPS             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP             *))))                         -    -   -   -        *)        *               *           *       4)
nw/xinhua/03/chtb_0318   0   21    [WORD]     ''             *))                           -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     TO        (S(VP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     VB       (VP(VP*                         deepen   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]     NN       (NP(NP*)                    friendship   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]    NNS       (NP(NP*)                       athlete   -   1   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   27    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]     JJ          (NP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]    NNS             *))))))                  country   -   3   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]      ,             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]     CC             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]     VB          (VP*                         expand  01   1   -        *         *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   33    [WORD]     DT       (NP(NP*                             -    -   -   -        *         *               *      (ARG1*       -
nw/xinhua/03/chtb_0318   0   34    [WORD]     NN             *)                            -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     IN          (PP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   36    [WORD]     JJ          (NP*                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   37    [WORD]     NN             *)))))))))))))                -    -   -   -        *         *               *           *)      -
nw/xinhua/03/chtb_0318   0   38    [WORD]      .             *                             -    -   -   -        *         *               *           *       -
nw/xinhua/03/chtb_0318   0   39    [WORD]     ''             *))                           -    -   -   -        *         *               *           *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]    NNP   (TOP(S(NP*)                   -    -   -   -    (PERSON)   (ARG0*)     (0)
nw/xinhua/03/chtb_0318   0    1    [WORD]    VBD         (VP*                  hand  02   1   -          *       (V*)      -
nw/xinhua/03/chtb_0318   0    2    [WORD]     RP        (PRT*)                   -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]     DT      (NP(NP*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0    4    [WORD]     NN            *            delegation   -   1   -          *         *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     NN            *)                 flag   -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0    6    [WORD]     IN         (PP*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]     DT         (NP*                    -    -   -   -          *         *      (1
nw/xinhua/03/chtb_0318   0    8    [WORD]     JJ            *                    -    -   -   -      (NORP)        *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]     NN            *)))         delegation   -   1   -          *         *       1)
nw/xinhua/03/chtb_0318   0   10    [WORD]     IN         (PP*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     DT   (NP(NP(NP*                    -    -   -   -          *         *      (7
nw/xinhua/03/chtb_0318   0   12    [WORD]     NN            *)                 head   -   4   -          *         *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     IN         (PP*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     DT         (NP*                    -    -   -   -          *         *      (1
nw/xinhua/03/chtb_0318   0   15    [WORD]     NN            *)))         delegation   -   1   -          *         *       1)
nw/xinhua/03/chtb_0318   0   16    [WORD]     CC            *                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]     NN      (NP(NP*)             director   -   1   -          *         *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]     IN         (PP*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]     DT      (NP(NP*                    -    -   -   -      (ORG*         *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP            *                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]    NNP        (NML*                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]    NNP            *                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]   NNPS            *)                   -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]    NNP            *)                   -    -   -   -          *         *       7)
nw/xinhua/03/chtb_0318   0   25    [WORD]      ,            *                    -    -   -   -          *         *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]    NNP         (NP*)))))))             -    -   -   -          *)        *      (7)
nw/xinhua/03/chtb_0318   0   27    [WORD]      .            *))                  -    -   -   -          *         *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]     IN    (TOP(S(PP*                         -    -   -   -       *    (ARGM-ADV*               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    1    [WORD]     DT       (NP(NP*                         -    -   -   -       *             *               *             *             *           *     (6
nw/xinhua/03/chtb_0318   0    2    [WORD]     JJ        (ADJP*                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    3    [WORD]      ,             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    4    [WORD]     JJ             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    5    [WORD]      ,             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    6    [WORD]     JJ             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    7    [WORD]     CC             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    8    [WORD]     JJ             *)                        -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0    9    [WORD]     NN             *)                     swear   -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   10    [WORD]     IN          (PP*                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   11    [WORD]     NN          (NP*))))               ceremony   -   1   -       *             *)              *             *             *           *      6)
nw/xinhua/03/chtb_0318   0   12    [WORD]      ,             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   13    [WORD]     DT          (NP*                         -    -   -   -       *        (ARG0*               *             *             *           *     (8
nw/xinhua/03/chtb_0318   0   14    [WORD]     NN             *)                  reporter   -   1   -       *             *)              *             *             *           *      8)
nw/xinhua/03/chtb_0318   0   15    [WORD]    VBD          (VP*                       feel  02   3   -       *           (V*)              *             *             *           *      -
nw/xinhua/03/chtb_0318   0   16    [WORD]     IN        (SBAR*                         -    -   -   -       *        (ARG1*               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   17    [WORD]      ,             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   18    [WORD]     DT        (S(NP*                         -    -   -   -   (ORG*             *               *             *             *           *     (9
nw/xinhua/03/chtb_0318   0   19    [WORD]    NNP             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   20    [WORD]    NNP         (NML*                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   21    [WORD]   NNPS             *)                        -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   22    [WORD]    NNP             *)                        -    -   -   -       *)            *               *             *             *           *      9)
nw/xinhua/03/chtb_0318   0   23    [WORD]    VBD          (VP*                         be   -   1   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   24    [WORD]     DT       (NP(NP*                         -    -   -   -       *             *          (ARG2*        (ARG0*        (ARG0*           *      -
nw/xinhua/03/chtb_0318   0   25    [WORD]     NN             *)                      team   -   1   -       *             *               *)            *)            *)          *      -
nw/xinhua/03/chtb_0318   0   26    [WORD]    WDT   (SBAR(WHNP*)                        -    -   -   -       *             *        (R-ARG2*)     (R-ARG0*)     (R-ARG0*)          *      -
nw/xinhua/03/chtb_0318   0   27    [WORD]    VBD        (S(VP*                         be   -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   28    [WORD]     RB        (ADVP*)                        -    -   -   -       *             *      (ARGM-MNR*)            *             *           *      -
nw/xinhua/03/chtb_0318   0   29    [WORD]    VBN          (VP*                      train  01   1   -       *             *             (V*)            *             *           *      -
nw/xinhua/03/chtb_0318   0   30    [WORD]      ,             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   31    [WORD]    VBN             *                 discipline  01   2   -       *             *               *           (V*)            *           *      -
nw/xinhua/03/chtb_0318   0   32    [WORD]     CC             *                         -    -   -   -       *             *               *             *             *           *      -
nw/xinhua/03/chtb_0318   0   33    [WORD]    VBN             *                    possess  01   1   -       *             *               *             *           (V*)          *      -
nw/xinhua/03/chtb_0318   0   34    [WORD]    VBG        (S(VP*                      fight  01   1   -       *             *               *             *        (ARG1*         (V*)     -
nw/xinhua/03/chtb_0318   0   35    [WORD]     NN          (NP*))))))))))))             -    -   -   -       *             *)              *             *             *)     (ARG1*)     -
nw/xinhua/03/chtb_0318   0   36    [WORD]      .             *))                       -    -   -   -       *             *               *             *             *           *      -

nw/xinhua/03/chtb_0318   0    0    [WORD]    DT   (TOP(S(NP*                 -    -   -   -        *        (ARG1*      (1
nw/xinhua/03/chtb_0318   0    1    [WORD]    JJ            *                 -    -   -   -    (NORP)            *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    NN            *)        delegation   -   1   -        *             *)      1)
nw/xinhua/03/chtb_0318   0    3    [WORD]    MD         (VP*                 -    -   -   -        *    (ARGM-MOD*)      -
nw/xinhua/03/chtb_0318   0    4    [WORD]    VB         (VP*                fly  01   1   -        *           (V*)      -
nw/xinhua/03/chtb_0318   0    5    [WORD]    IN         (PP*                 -    -   -   -        *    (ARGM-DIR*       -
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNP         (NP*))               -    -   -   -     (GPE)            *)     (3)
nw/xinhua/03/chtb_0318   0    7    [WORD]    IN         (PP*                 -    -   -   -        *    (ARGM-TMP*       -
nw/xinhua/03/chtb_0318   0    8    [WORD]    DT         (NP*                 -    -   -   -   (DATE*             *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    NN            *))))             -    -   -   -        *)            *)      -
nw/xinhua/03/chtb_0318   0   10    [WORD]     .            *))               -    -   -   -        *             *       -

nw/xinhua/03/chtb_0318   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -        *         *      (ARGM-TMP*               *               *           *       -
nw/xinhua/03/chtb_0318   0    1    [WORD]     DT      (NP(NP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    2    [WORD]    VBG            *                close  01   3   -        *       (V*)              *               *               *           *       -
nw/xinhua/03/chtb_0318   0    3    [WORD]    NNS            *)            ceremony   -   1   -        *    (ARG1*)              *               *               *           *       -
nw/xinhua/03/chtb_0318   0    4    [WORD]     IN         (PP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    5    [WORD]     DT         (NP*                   -    -   -   -    (ORG*         *               *               *               *           *      (4
nw/xinhua/03/chtb_0318   0    6    [WORD]   NNPS            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    7    [WORD]    NNP            *))))               -    -   -   -        *)        *               *)              *               *           *       4)
nw/xinhua/03/chtb_0318   0    8    [WORD]      ,            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0    9    [WORD]    PRP         (NP*)                  -    -   -   -        *         *          (ARG0*)         (ARG1*)              *      (ARG1*)     (1)
nw/xinhua/03/chtb_0318   0   10    [WORD]     MD         (VP*                   -    -   -   -        *         *      (ARGM-MOD*)              *               *           *       -
nw/xinhua/03/chtb_0318   0   11    [WORD]     VB         (VP*             continue  01   1   -        *         *             (V*)              *               *           *       -
nw/xinhua/03/chtb_0318   0   12    [WORD]     TO    (S(VP(VP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   13    [WORD]     VB         (VP*               remain  01   1   -        *         *               *             (V*)              *           *       -
nw/xinhua/03/chtb_0318   0   14    [WORD]     IN         (PP*                   -    -   -   -        *         *               *          (ARG3*               *           *       -
nw/xinhua/03/chtb_0318   0   15    [WORD]    NNP         (NP*))                 -    -   -   -     (GPE)        *               *               *)              *           *      (3)
nw/xinhua/03/chtb_0318   0   16    [WORD]     IN         (PP*                   -    -   -   -        *         *               *      (ARGM-TMP*               *           *       -
nw/xinhua/03/chtb_0318   0   17    [WORD]     CD         (NP*                   -    -   -   -   (DATE*         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   18    [WORD]    NNS            *))))              day   -   2   -        *)        *               *               *)              *           *       -
nw/xinhua/03/chtb_0318   0   19    [WORD]      ,            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   20    [WORD]     TO         (VP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   21    [WORD]     VB      (VP(VP*                carry  03   8   -        *         *               *               *             (V*)          *       -
nw/xinhua/03/chtb_0318   0   22    [WORD]     RP        (PRT*)                  -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   23    [WORD]     NN         (NP*          interaction   -   1   -        *         *               *               *          (ARG1*           *       -
nw/xinhua/03/chtb_0318   0   24    [WORD]    NNS            *)            activity   -   1   -        *         *               *               *               *)          *       -
nw/xinhua/03/chtb_0318   0   25    [WORD]     IN         (PP*                   -    -   -   -        *         *               *               *      (ARGM-MNR*           *       -
nw/xinhua/03/chtb_0318   0   26    [WORD]     JJ         (NP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   27    [WORD]     JJ            *                   -    -   -   -    (NORP)        *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   28    [WORD]    NNS            *)))             party   -   1   -        *         *               *               *               *)          *       -
nw/xinhua/03/chtb_0318   0   29    [WORD]     CC            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   30    [WORD]     VB         (VP*                visit   -   1   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   31    [WORD]     CC            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   32    [WORD]     VB            *)))              tour   -   1   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   33    [WORD]      ,            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   34    [WORD]     CC            *                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   35    [WORD]     VB         (VP*               return  01   1   -        *         *               *               *               *         (V*)      -
nw/xinhua/03/chtb_0318   0   36    [WORD]     IN         (PP*                   -    -   -   -        *         *               *               *               *      (ARG4*       -
nw/xinhua/03/chtb_0318   0   37    [WORD]    NNP         (NP*)))))              -    -   -   -     (GPE)        *               *               *               *           *)     (5)
nw/xinhua/03/chtb_0318   0   38    [WORD]     IN         (PP*                   -    -   -   -        *         *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   39    [WORD]     NN         (NP*))))               -    -   -   -    (DATE)        *               *               *               *           *       -
nw/xinhua/03/chtb_0318   0   40    [WORD]      .            *))                 -    -   -   -        *         *               *               *               *           *       -

nw/xinhua/03/chtb_0318   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/03/chtb_0318   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/03/chtb_0318   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
