chtb_0314.parse 1 18 predicted win-v win.01 ----- 18:0-rel  15:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-TMP
chtb_0314.parse 2 3 predicted pass-v pass.07 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 7:1-ARGM-MNR
chtb_0314.parse 3 7 predicted take-v take.14 ----- 7:0-rel  4:1-ARG1 6:1-R-ARG1 8:1-ARG2 9:1-ARGM-LOC
chtb_0314.parse 3 17 predicted progress-v progress.01 ----- 17:0-rel  0:1-ARGM-TMP 4:2-ARG1 16:1-ARGM-ADV 18:1-ARGM-MNR
chtb_0314.parse 4 3 predicted beat-v beat.03 ----- 3:0-rel  0:2-ARG0 4:2-ARG1 8:1-ARGM-MNR
chtb_0314.parse 4 25 predicted enter-v enter.01 ----- 25:0-rel  0:2-ARG0 26:1-ARG1
chtb_0314.parse 5 5 predicted rank-v rank.01 ----- 5:0-rel  0:2-ARG1 4:1-R-ARG1 6:1-ARG2 7:1-ARGM-LOC 13:1-ARGM-TMP
chtb_0314.parse 5 15 predicted have-v have.03 ----- 15:0-rel  0:3-ARG0 16:1-ARG1
chtb_0314.parse 5 22 predicted oust-v oust.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1 33:1-ARGM-MNR
chtb_0314.parse 5 43 predicted barge-v barge.01 ----- 43:0-rel  21:1-ARG0 42:1-ARGM-ADV 44:1-ARG1
chtb_0314.parse 6 22 predicted enter-v enter.01 ----- 22:0-rel  0:4-ARG0 21:1-ARGM-DIS 23:2-ARG1
chtb_0314.parse 6 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1 31:1-ARG2
chtb_0314.parse 7 31 predicted pass-v pass.07 ----- 31:0-rel  0:1-ARGM-ADV 5:3-ARG1 30:1-ARGM-DIS 32:1-ARG2 35:1-ARGM-MNR
chtb_0314.parse 8 7 predicted take-v take.14 ----- 7:0-rel  5:1-ARG1 6:1-R-ARG1 8:1-ARG2 9:1-ARGM-TMP
chtb_0314.parse 8 17 predicted oust-v oust.01 ----- 17:0-rel  0:1-ARGM-TMP 13:1-ARG1
chtb_0314.parse 9 29 predicted fail-v fail.01 ----- 29:0-rel  0:1-ARGM-DIS 28:1-ARG1 30:2-ARG2
chtb_0314.parse 9 31 predicted enter-v enter.01 ----- 31:0-rel  28:1-ARG0 32:1-ARG1
chtb_0314.parse 11 15 predicted oust-v oust.01 ----- 15:0-rel  0:1-ARGM-DIS 2:3-ARG1 14:1-ARGM-ADV 16:1-ARGM-TMP
chtb_0314.parse 12 11 predicted exit-v exit.- ----- 11:0-rel  0:2-ARG1 8:2-ARG0 12:1-ARGM-TMP 15:1-ARGM-CAU
chtb_0314.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
chtb_0314.parse 13 10 predicted take-v take.14 ----- 10:0-rel  11:1-ARG2
chtb_0314.parse 14 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:2-ARG2
