nt_5002.parse 0 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_5002.parse 0 12 predicted bring-v bring.01 ----- 12:0-rel  8:1-ARG1 10:1-ARG0 13:1-ARG2
nt_5002.parse 0 34 predicted show-v show.01 ----- 34:0-rel  28:1-ARG1 32:1-ARG0 35:1-ARG2
nt_5002.parse 1 2 predicted enjoy-v enjoy.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_5002.parse 1 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARGM-TMP 8:2-ARG1
nt_5002.parse 1 10 predicted make-v make.02 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:2-ARG0
nt_5002.parse 1 15 predicted agree-v agree.01 ----- 15:0-rel  16:1-ARG2
nt_5002.parse 1 21 predicted show-v show.01 ----- 21:0-rel  22:1-ARG1
nt_5002.parse 2 1 predicted unite-v unite.01 ----- 1:0-rel  2:2-ARGM-LOC
nt_5002.parse 2 10 predicted think-v think.01 ----- 10:0-rel  9:1-ARG0
nt_5002.parse 3 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1
nt_5002.parse 3 7 predicted let-v let.01 ----- 7:0-rel  0:1-ARGM-LOC 6:0-ARGM-NEG 8:2-ARG1
nt_5002.parse 3 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
nt_5002.parse 4 4 predicted honor-v honor.01 ----- 4:0-rel  5:1-ARG1
nt_5002.parse 5 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_5002.parse 5 11 predicted care-v care.01 ----- 11:0-rel  12:1-ARG1
nt_5002.parse 6 5 predicted think-v think.01 ----- 5:0-rel  0:1-ARGM-LOC 4:0-ARG0 6:2-ARG1
nt_5002.parse 6 10 predicted think-v think.01 ----- 10:0-rel  6:1-ARGM-MNR 8:1-ARG0
nt_5002.parse 7 12 predicted think-v think.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_5002.parse 7 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_5002.parse 7 22 predicted use-v use.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
nt_5002.parse 8 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 10:1-ARG2
nt_5002.parse 9 1 predicted accept-v accept.01 ----- 1:0-rel  0:1-ARG0
nt_5002.parse 9 8 predicted appear-v appear.01 ----- 8:0-rel  0:1-ARG0 9:1-ARGM-MNR
nt_5002.parse 10 8 predicted humble-v humble.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
nt_5002.parse 10 11 predicted be-v be.01 ----- 11:0-rel  12:1-ARG2
nt_5002.parse 10 20 predicted cause-v cause.01 ----- 20:0-rel  17:1-ARGM-TMP 19:1-ARG0 21:1-ARG1
nt_5002.parse 11 2 predicted raise-v raise.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
nt_5002.parse 11 11 predicted give-v give.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARG0 12:1-ARG2 13:2-ARG1
nt_5002.parse 11 16 predicted be-v be.01 ----- 16:0-rel  13:1-ARG1 15:1-R-ARG1 17:2-ARG2
nt_5002.parse 12 1 predicted do-v do.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5002.parse 12 8 predicted bow-v bow.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
nt_5002.parse 12 11 predicted honor-v honor.01 ----- 11:0-rel  5:1-ARG0 12:2-ARG1
nt_5002.parse 13 12 predicted bow-v bow.01 ----- 12:0-rel  0:2-ARG0 11:0-ARGM-MOD
nt_5002.parse 14 3 predicted confess-v confess.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5002.parse 14 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
nt_5002.parse 14 15 predicted bring-v bring.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
nt_5002.parse 15 6 predicted obey-v obey.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nt_5002.parse 15 10 predicted teach-v teach.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
nt_5002.parse 16 3 predicted obey-v obey.01 ----- 3:0-rel  2:1-ARG0 4:2-ARGM-TMP
nt_5002.parse 16 11 predicted be-v be.01 ----- 11:0-rel  12:2-ARG2
nt_5002.parse 16 18 predicted obey-v obey.01 ----- 18:0-rel  16:1-ARG0
nt_5002.parse 16 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:0-ARGM-NEG 24:1-ARG2
nt_5002.parse 17 3 predicted continue-v continue.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5002.parse 17 5 predicted live-v live.01 ----- 5:0-rel  1:1-ARG0 6:1-ARGM-MNR
nt_5002.parse 17 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 9:1-R-ARG0 11:1-ARG1 12:1-ARG2
nt_5002.parse 19 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nt_5002.parse 19 7 predicted work-v work.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 8:1-ARGM-LOC
nt_5002.parse 20 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5002.parse 20 3 predicted want-v want.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
nt_5002.parse 20 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 6:2-ARG1
nt_5002.parse 20 7 predicted please-v please.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
nt_5002.parse 20 12 predicted give-v give.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2 14:1-ARG1
nt_5002.parse 20 17 predicted do-v do.02 ----- 17:0-rel  18:1-ARG1
nt_5002.parse 21 5 predicted argue-v argue.01 ----- 5:0-rel  6:1-ARGM-PRP
nt_5002.parse 21 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_5002.parse 22 3 predicted live-v live.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR
nt_5002.parse 22 13 predicted lose-v lose.02 ----- 13:0-rel  11:1-R-ARG0 14:2-ARG1
nt_5002.parse 22 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
nt_5002.parse 23 4 predicted shine-v shine.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0
nt_5002.parse 23 14 predicted offer-v offer.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG3
nt_5002.parse 23 19 predicted give-v give.01 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:1-ARG1
nt_5002.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nt_5002.parse 24 9 predicted come-v come.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:1-ARGM-TMP
nt_5002.parse 25 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5002.parse 25 8 predicted waste-v waste.01 ----- 8:0-rel  4:1-ARG1 7:0-ARGM-NEG
nt_5002.parse 25 12 predicted run-v run.02 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
nt_5002.parse 25 17 predicted win-v win.01 ----- 17:0-rel  11:1-ARG0
nt_5002.parse 26 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nt_5002.parse 26 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:1-ARG2
nt_5002.parse 26 11 predicted serve-v serve.01 ----- 11:0-rel  12:1-ARG2
nt_5002.parse 27 3 predicted have-v have.02 ----- 3:0-rel  0:1-ARGM-ADV
nt_5002.parse 27 5 predicted offer-v offer.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1 9:1-ARGM-MNR
nt_5002.parse 28 3 predicted happen-v happen.01 ----- 3:0-rel  2:1-ARG1
nt_5002.parse 28 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_5002.parse 28 13 predicted share-v share.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
nt_5002.parse 29 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG2
nt_5002.parse 29 6 predicted share-v share.01 ----- 6:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 7:1-ARG1 9:1-ARG2
nt_5002.parse 30 9 predicted hope-v hope.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG0 10:3-ARG1
nt_5002.parse 30 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
nt_5002.parse 30 15 predicted send-v send.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1 17:1-ARG2 19:1-ARGM-TMP
nt_5002.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5002.parse 31 5 predicted learn-v learn.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
nt_5002.parse 31 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARGM-MNR 7:1-ARG1
nt_5002.parse 32 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5002.parse 32 10 predicted care-v care.01 ----- 10:0-rel  8:1-R-ARG0 9:1-ARGM-MNR 11:1-ARG1
nt_5002.parse 33 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5002.parse 34 3 predicted care-v care.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_5002.parse 35 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5002.parse 35 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
nt_5002.parse 36 2 predicted serve-v serve.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nt_5002.parse 36 6 predicted tell-v tell.01 ----- 6:0-rel  7:1-ARG2 10:1-ARGM-MNR
nt_5002.parse 37 1 predicted plan-v plan.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5002.parse 37 3 predicted send-v send.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2 7:1-ARGM-MNR
nt_5002.parse 37 13 predicted know-v know.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
nt_5002.parse 37 16 predicted happen-v happen.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD 17:1-ARG2
nt_5002.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5002.parse 38 6 predicted help-v help.01 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nt_5002.parse 38 8 predicted come-v come.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG4 11:1-ARGM-TMP
nt_5002.parse 39 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
nt_5002.parse 39 7 predicted send-v send.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_5002.parse 40 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5002.parse 40 10 predicted work-v work.01 ----- 10:0-rel  9:1-R-ARG0
nt_5002.parse 40 12 predicted serve-v serve.01 ----- 12:0-rel  9:1-R-ARG0 13:1-ARG2
nt_5002.parse 41 2 predicted need-v need.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_5002.parse 41 6 predicted send-v send.01 ----- 6:0-rel  0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
nt_5002.parse 41 14 predicted want-v want.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
nt_5002.parse 41 18 predicted see-v see.01 ----- 18:0-rel  13:1-ARG0 19:2-ARG1 22:1-ARGM-TMP
nt_5002.parse 42 2 predicted worry-v worry.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-CAU
nt_5002.parse 42 5 predicted hear-v hear.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nt_5002.parse 44 2 predicted help-v help.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 6:1-ARGM-DIS 8:1-ARGM-PRP
nt_5002.parse 44 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
nt_5002.parse 45 2 predicted want-v want.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nt_5002.parse 45 6 predicted send-v send.01 ----- 6:0-rel  1:1-ARG0 3:1-ARGM-ADV 7:1-ARG1 8:1-ARG2
nt_5002.parse 46 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
nt_5002.parse 46 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nt_5002.parse 47 3 predicted stop-v stop.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nt_5002.parse 47 4 predicted worry-v worry.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_5002.parse 50 3 predicted honor-v honor.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARGM-CAU
nt_5002.parse 50 7 predicted die-v die.01 ----- 7:0-rel  5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-CAU
nt_5002.parse 51 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-PRP
nt_5002.parse 51 10 predicted help-v help.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG2
nt_5002.parse 52 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2
