pt/nt/50/nt_5002@5002@nt@pt@en@on 0 0 gold think-v think.01 ----- 0:0-rel 1:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 12 gold bring-v bring.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2 8:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 34 gold show-v show.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG2 28:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 2 gold enjoy-v enjoy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 7 gold do-v do.02 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 10 gold make-v make.02 ----- 10:0-rel 9:0-ARGM-MOD 11:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 15 gold agree-v agree.01 ----- 15:0-rel 16:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 21 gold show-v show.01 ----- 21:0-rel 22:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 2 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 2 10 gold think-v think.01 ----- 10:0-rel 9:1-ARG0 7:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 7 gold let-v let.01 ----- 7:0-rel 0:1-ARGM-ADV 6:0-ARGM-NEG 8:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 4 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 4 4 gold honor-v honor.01 ----- 4:0-rel 5:1-ARG1 6:2-ARGM-EXT
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 0 gold do-v do.01 ----- 0:0-rel
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 2 gold be-v be.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 11 gold care-v care.01 ----- 11:0-rel 12:1-ARG1 17:1-ARGM-ADV
pt/nt/50/nt_5002@5002@nt@pt@en@on 6 5 gold think-v think.01 ----- 5:0-rel 0:1-ARGM-LOC 6:2-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 6 10 gold think-v think.01 ----- 10:0-rel 8:1-ARG0 6:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 12 gold think-v think.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 19 gold be-v be.01 ----- 19:0-rel 14:1-ARG1 20:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 22 gold use-v use.01 ----- 22:0-rel 23:1-ARGM-GOL 9:1-LINK-PCR 20:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 8 3 gold give-v give.08 ----- 3:0,4:1-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 9 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:2-ARGM-ADV
pt/nt/50/nt_5002@5002@nt@pt@en@on 9 8 gold appear-v appear.01 ----- 8:0-rel 9:1-ARGM-MNR 0:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 8 gold humble-v humble.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 11 gold be-v be.01 ----- 11:0-rel 12:2-ARG2 17:1-ARGM-TMP 7:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 20 gold cause-v cause.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG4
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 11 gold give-v give.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 12:1-ARG2 13:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2 13:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 8 gold bow-v bow.04 ----- 8:0,9:1-rel 5:1-ARG0 7:0-ARGM-MOD 10:2-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 11 gold honor-v honor.01 ----- 11:0-rel 12:2-ARG1 5:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 13 12 gold bow-v bow.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 3 gold confess-v confess.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 15 gold bring-v bring.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 15 6 gold obey-v obey.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 3 gold obey-v obey.01 ----- 3:0-rel 2:1-ARG0 4:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 12:2-ARG2 15:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 18 gold obey-v obey.01 ----- 18:0-rel 16:1-ARG0 19:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 5 gold live-v live.01 ----- 5:0-rel 6:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 7:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 18 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:2-ARGM-PRD
pt/nt/50/nt_5002@5002@nt@pt@en@on 19 7 gold work-v work.09 ----- 7:0-rel 8:1-ARGM-LOC 4:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 5 gold do-v do.02 ----- 5:0-rel 6:2-ARG1 2:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 7 gold please-v please.01 ----- 7:0-rel 8:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 12 gold give-v give.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 14:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 17 gold do-v do.02 ----- 17:0-rel 18:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 0 gold do-v do.02 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR 6:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 3 gold complain-v complain.01 ----- 3:0-rel 8:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 5 gold argue-v argue.02 ----- 5:0-rel
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 22 13 gold lose-v lose.02 ----- 13:0-rel 14:2-ARG1 5:2-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 22 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 4 gold shine-v shine.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 14 gold offer-v offer.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG3 16:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 19 gold give-v give.01 ----- 19:0-rel 20:1-ARG1 16:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2 7:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 24 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 8 gold waste-v waste.01 ----- 8:0-rel 7:0-ARGM-NEG
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 12 gold run-v run.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 17 gold win-v win.01 ----- 17:0-rel 11:1-ARG0
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 4 gold give-v give.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-PRD
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 11 gold serve-v serve.01 ----- 11:0-rel 12:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 27 3 gold have-v have.02 ----- 3:0-rel
pt/nt/50/nt_5002@5002@nt@pt@en@on 27 5 gold offer-v offer.01 ----- 5:0-rel 6:1-ARG1 9:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 13 gold share-v share.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 29 6 gold share-v share.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 7:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 9 gold hope-v hope.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 15 gold send-v send.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2 19:1-ARGM-TMP 10:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 5 gold learn-v learn.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 32 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 32 10 gold care-v care.01 ----- 10:0-rel 9:1-ARGM-MNR 11:1-ARG1 6:1-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 34 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 35 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 2:2-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 36 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-COM 5:1-ARG1 10:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 36 6 gold tell-v tell.01 ----- 6:0-rel 7:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 3 gold send-v send.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2 7:1-ARGM-MNR 9:2-ARGM-TMP 0:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 13 gold know-v know.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 16 gold happen-v happen.01 ----- 16:0-rel 15:0-ARGM-MOD 17:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 6 gold help-v help.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4 11:1-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 39 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 39 7 gold send-v send.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 10 gold work-v work.01 ----- 10:0-rel 13:1-ARG3 15:1-ARG1 2:2-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 12 gold serve-v serve.01 ----- 12:0-rel 13:1-ARGM-COM 15:1-ARG1 2:2-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 6 gold send-v send.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 14 gold want-v want.01 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:1-ARGM-EXT 17:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 18 gold see-v see.01 ----- 18:0-rel 19:2-ARG1 22:1-ARGM-TMP 13:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 5 gold hear-v hear.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 44 2 gold help-v help.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 44 13 gold have-v have.03 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 45 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 5:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 45 6 gold send-v send.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2 1:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 46 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 46 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 47 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 47 4 gold worry-v worry.02 ----- 4:0-rel 5:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 48 0 gold welcome-v welcome.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-MNR 5:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 49 0 gold give-v give.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 50 3 gold honor-v honor.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARGM-CAU
pt/nt/50/nt_5002@5002@nt@pt@en@on 50 7 gold die-v die.01 ----- 7:0-rel 5:1-ARG1 6:1-ARGM-ADV 8:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 51 1 gold put-v put.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 51 10 gold help-v help.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 52 7 gold give-v give.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2 2:1-LINK-SLC
