nt_5001.parse 1 7 predicted be-v be.01 ----- 7:0-rel  6:1-R-ARG1 8:3-ARG2
nt_5001.parse 1 16 predicted include-v include.01 ----- 16:0-rel  8:2-ARG2 17:2-ARG1
nt_5001.parse 3 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARGM-TMP
nt_5001.parse 3 6 predicted remember-v remember.01 ----- 6:0-rel  3:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nt_5001.parse 4 3 predicted pray-v pray.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-MNR
nt_5001.parse 5 1 predicted thank-v thank.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nt_5001.parse 5 7 predicted give-v give.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG0 8:1-ARG2 9:1-ARG1
nt_5001.parse 5 11 predicted tell-v tell.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG2 13:1-ARG1
nt_5001.parse 6 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0
nt_5001.parse 6 7 predicted believe-v believe.01 ----- 7:0-rel  3:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP
nt_5001.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5001.parse 7 8 predicted begin-v begin.01 ----- 8:0-rel  4:1-ARG1 7:1-ARG0 9:1-ARGM-MNR
nt_5001.parse 7 12 predicted continue-v continue.01 ----- 12:0-rel  4:2-ARG1 11:0-ARGM-MOD 13:1-ARGM-TMP
nt_5001.parse 7 15 predicted complete-v complete.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 17:1-ARGM-TMP
nt_5001.parse 7 23 predicted come-v come.01 ----- 23:0-rel  20:1-ARGM-TMP 21:1-ARG1 24:1-ARGM-TMP
nt_5001.parse 8 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5001.parse 8 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
nt_5001.parse 8 6 predicted think-v think.01 ----- 6:0-rel  2:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
nt_5001.parse 8 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
nt_5001.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5001.parse 9 6 predicted play-v play.02 ----- 6:0-rel  3:1-ARG0 5:0-ARGM-ADV 7:2-ARG1 15:1-ARG2
nt_5001.parse 9 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
nt_5001.parse 9 33 predicted defend-v defend.01 ----- 33:0-rel  30:1-ARGM-TMP 31:1-ARG0
nt_5001.parse 9 35 predicted prove-v prove.01 ----- 35:0-rel  30:1-ARGM-TMP 31:1-ARG0
nt_5001.parse 10 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_5001.parse 10 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_5001.parse 10 8 predicted see-v see.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
nt_5001.parse 11 1 predicted love-v love.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1 5:1-ARGM-MNR
nt_5001.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_5001.parse 12 11 predicted grow-v grow.01 ----- 11:0-rel  8:1-ARG1 10:0-ARGM-MOD 12:1-ARGM-ADV
nt_5001.parse 12 19 predicted have-v have.03 ----- 19:0-rel  17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
nt_5001.parse 12 30 predicted see-v see.01 ----- 30:0-rel  28:1-ARG0 29:0-ARGM-MOD
nt_5001.parse 12 35 predicted be-v be.01 ----- 35:0-rel  34:1-ARG1 36:1-ARG2
nt_5001.parse 12 39 predicted be-v be.01 ----- 39:0-rel  38:1-ARG1
nt_5001.parse 12 42 predicted choose-v choose.01 ----- 42:0-rel  38:1-ARG1 40:0-ARGM-NEG 43:3-ARG2
nt_5001.parse 12 44 predicted be-v be.01 ----- 44:0-rel  43:1-ARG1 45:1-ARG2
nt_5001.parse 12 50 predicted be-v be.01 ----- 50:0-rel  48:1-ARG1 49:0-ARGM-MOD 51:1-ARG2
nt_5001.parse 12 64 predicted be-v be.01 ----- 64:0-rel  61:1-ARG1 63:0-ARGM-MOD 65:1-ARG2
nt_5001.parse 12 73 predicted produce-v produce.01 ----- 73:0-rel  67:1-ARG1 71:1-R-ARG1 74:1-ARG0 77:2-ARG2
nt_5001.parse 12 78 predicted bring-v bring.01 ----- 78:0-rel  79:1-ARG1 82:1-ARG2
nt_5001.parse 13 5 predicted want-v want.01 ----- 5:0-rel  0:2-ARG1 4:1-ARG0 6:2-ARG1
nt_5001.parse 13 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_5001.parse 13 13 predicted happen-v happen.01 ----- 13:0-rel  10:1-ARG1 11:1-R-ARG1 14:1-ARG2
nt_5001.parse 13 17 predicted help-v help.01 ----- 17:0-rel  10:2-ARG0 18:2-ARG1
nt_5001.parse 13 19 predicted spread-v spread.03 ----- 19:0-rel  10:2-ARG0 20:1-ARG1
nt_5001.parse 14 9 predicted know-v know.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
nt_5001.parse 14 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2 15:1-ARGM-CAU
nt_5001.parse 14 16 predicted serve-v serve.01 ----- 16:0-rel  17:1-ARG2
nt_5001.parse 15 5 predicted cause-v cause.01 ----- 5:0-rel  0:2-ARG0
nt_5001.parse 15 11 predicted put-v put.01 ----- 11:0-rel  6:2-ARG0 12:1-ARG1 14:1-ARG2
nt_5001.parse 15 19 predicted show-v show.01 ----- 19:0-rel  20:1-ARG1 22:1-ARGM-LOC
nt_5001.parse 15 23 predicted tell-v tell.01 ----- 23:0-rel  24:1-ARG2 25:2-ARG1
nt_5001.parse 16 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG2 8:1-ARGM-CAU
nt_5001.parse 16 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_5001.parse 17 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_5001.parse 17 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_5001.parse 17 7 predicted help-v help.01 ----- 7:0-rel  4:1-ARG0
nt_5001.parse 18 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nt_5001.parse 19 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_5001.parse 19 4 predicted give-v give.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG2 6:2-ARG1
nt_5001.parse 19 9 predicted defend-v defend.01 ----- 9:0-rel  10:1-ARG1
nt_5001.parse 20 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 6:1-ARGM-CAU
nt_5001.parse 21 3 predicted do-v do.02 ----- 3:0-rel  4:1-ARG1
nt_5001.parse 21 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
nt_5001.parse 22 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:1-ARGM-CAU
nt_5001.parse 22 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
nt_5001.parse 22 9 predicted make-v make.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 13:1-ARGM-LOC
nt_5001.parse 23 4 predicted matter-v matter.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG
nt_5001.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5001.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1 4:1-ARG2
nt_5001.parse 24 7 predicted tell-v tell.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2 9:1-ARG1 12:1-ARGM-ADV
nt_5001.parse 24 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nt_5001.parse 25 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
nt_5001.parse 25 6 predicted do-v do.02 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_5001.parse 26 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5001.parse 26 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
nt_5001.parse 26 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_5001.parse 26 21 predicted give-v give.01 ----- 21:0-rel  16:2-ARG0 22:1-ARG2
nt_5001.parse 26 24 predicted cause-v cause.01 ----- 24:0-rel  11:2-ARG0 23:0-ARGM-MOD 25:2-ARG1
nt_5001.parse 26 28 predicted result-v result.01 ----- 28:0-rel  11:2-ARG0 29:1-ARG2
nt_5001.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5001.parse 27 6 predicted feel-v feel.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
nt_5001.parse 27 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1
nt_5001.parse 27 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARGM-CAU 16:1-ARG2
nt_5001.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5001.parse 28 5 predicted continue-v continue.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nt_5001.parse 28 7 predicted have-v have.03 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
nt_5001.parse 28 12 predicted speak-v speak.01 ----- 12:0-rel  8:1-ARG0 13:1-ARGM-MNR
nt_5001.parse 28 17 predicted have-v have.03 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-TMP
nt_5001.parse 29 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_5001.parse 29 4 predicted use-v use.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:2-ARG2
nt_5001.parse 29 8 predicted bring-v bring.01 ----- 8:0-rel  9:1-ARG1 11:1-ARG2
nt_5001.parse 30 3 predicted matter-v matter.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG1
nt_5001.parse 30 6 predicted live-v live.01 ----- 6:0-rel  5:1-ARG0
nt_5001.parse 30 8 predicted die-v die.01 ----- 8:0-rel  5:1-ARG1
nt_5001.parse 31 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 3:2-ARG1 10:1-ARG2
nt_5001.parse 32 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nt_5001.parse 33 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0
nt_5001.parse 33 3 predicted live-v live.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC 5:1-ARGM-LOC
nt_5001.parse 33 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
nt_5001.parse 33 13 predicted work-v work.01 ----- 13:0-rel  8:1-ARG0 14:1-ARG2
nt_5001.parse 34 4 predicted choose-v choose.01 ----- 4:0-rel  1:1-ARG0 2:0-ARGM-MOD 3:1-ARG0
nt_5001.parse 34 7 predicted live-v live.01 ----- 7:0-rel  3:1-ARG0
nt_5001.parse 35 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
nt_5001.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
nt_5001.parse 37 2 predicted want-v want.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nt_5001.parse 37 4 predicted leave-v leave.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
nt_5001.parse 37 8 predicted be-v be.01 ----- 8:0-rel  1:1-ARG1 9:1-ARG2
nt_5001.parse 38 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nt_5001.parse 38 12 predicted need-v need.01 ----- 12:0-rel  8:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
nt_5001.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_5001.parse 39 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_5001.parse 39 12 predicted stay-v stay.01 ----- 12:0-rel  10:1-ARG1 11:0-ARGM-MOD 13:1-ARGM-LOC
nt_5001.parse 39 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARG1 11:0-ARGM-MOD 16:1-ARG2
nt_5001.parse 39 19 predicted help-v help.01 ----- 19:0-rel  20:2-ARG1
nt_5001.parse 39 21 predicted grow-v grow.01 ----- 21:0-rel  20:1-ARG0
nt_5001.parse 39 23 predicted have-v have.03 ----- 23:0-rel  24:1-ARG1
nt_5001.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2 4:1-ARGM-MNR 6:1-ARGM-TMP
nt_5001.parse 40 11 predicted burst-v burst.02 ----- 11:0-rel  0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 12:1-ARG1
nt_5001.parse 40 20 predicted help-v help.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG2
nt_5001.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG2
nt_5001.parse 41 4 predicted live-v live.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-MNR
nt_5001.parse 42 3 predicted come-v come.01 ----- 3:0-rel  2:1-ARG1 6:1-ARG2
nt_5001.parse 42 5 predicted visit-v visit.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
nt_5001.parse 42 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_5001.parse 42 17 predicted hear-v hear.01 ----- 17:0-rel  0:1-ARGM-TMP 1:2-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1
nt_5001.parse 43 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_5001.parse 43 5 predicted stand-v stand.01 ----- 5:0-rel  4:1-ARG1
nt_5001.parse 43 14 predicted work-v work.01 ----- 14:0-rel  13:1-ARG0
nt_5001.parse 43 16 predicted like-v like.01 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-ADV
nt_5001.parse 43 20 predicted help-v help.01 ----- 20:0-rel  17:1-ARG0
nt_5001.parse 43 22 predicted believe-v believe.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
nt_5001.parse 44 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
nt_5001.parse 44 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 8:1-R-ARG1 10:1-ARG2
nt_5001.parse 45 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARG1
nt_5001.parse 45 11 predicted save-v save.02 ----- 11:0-rel  8:1-ARG1
nt_5001.parse 45 18 predicted lose-v lose.02 ----- 18:0-rel  14:1-ARG1 16:0-ARGM-MOD
nt_5001.parse 46 2 predicted bless-v bless.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
nt_5001.parse 46 7 predicted serve-v serve.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG2
nt_5001.parse 47 1 predicted allow-v allow.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_5001.parse 47 4 predicted believe-v believe.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
nt_5001.parse 48 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_5001.parse 49 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2 5:2-ARG1
nt_5001.parse 49 8 predicted suffer-v suffer.01 ----- 8:0-rel  9:1-ARG1
nt_5001.parse 50 3 predicted bring-v bring.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2
nt_5001.parse 51 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0
nt_5001.parse 51 7 predicted face-v face.01 ----- 7:0-rel  2:1-ARG1 4:1-ARG0
nt_5001.parse 51 11 predicted hear-v hear.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
nt_5001.parse 51 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
nt_5001.parse 52 3 predicted face-v face.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-ADV
