pt/nt/50/nt_5003 0 8 be-v 1
pt/nt/50/nt_5003 0 9 fill-v 1
pt/nt/50/nt_5003 1 1 be-v 1
pt/nt/50/nt_5003 1 3 trouble-n 4
pt/nt/50/nt_5003 1 7 write-v 1
pt/nt/50/nt_5003 1 10 thing-n 1
pt/nt/50/nt_5003 2 1 want-v 1
pt/nt/50/nt_5003 2 3 be-v 1
pt/nt/50/nt_5003 2 7 be-v 1
pt/nt/50/nt_5003 3 0 be-v 1
pt/nt/50/nt_5003 3 7 people-n 1
pt/nt/50/nt_5003 3 9 work-n 1
pt/nt/50/nt_5003 3 10 do-v 1
pt/nt/50/nt_5003 3 12 one-n 2
pt/nt/50/nt_5003 4 1 want-v 1
pt/nt/50/nt_5003 4 3 cut-v 5
pt/nt/50/nt_5003 4 7 be-v 1
pt/nt/50/nt_5003 5 2 be-v 1
pt/nt/50/nt_5003 5 4 one-n 2
pt/nt/50/nt_5003 5 6 have-v 2
pt/nt/50/nt_5003 5 13 worship-v 1
pt/nt/50/nt_5003 6 1 do-v 7
pt/nt/50/nt_5003 6 3 trust-v 1
pt/nt/50/nt_5003 6 10 do-v 1
pt/nt/50/nt_5003 7 1 take-v 14.1
pt/nt/50/nt_5003 8 3 be-v 1
pt/nt/50/nt_5003 8 6 trust-v 1
pt/nt/50/nt_5003 8 12 do-v 7
pt/nt/50/nt_5003 8 14 do-v 1
pt/nt/50/nt_5003 9 3 think-v 1
pt/nt/50/nt_5003 9 5 have-v 2
pt/nt/50/nt_5003 9 7 reason-n 1
pt/nt/50/nt_5003 9 9 trust-v 1
pt/nt/50/nt_5003 9 15 know-v 1
pt/nt/50/nt_5003 9 18 have-v 2
pt/nt/50/nt_5003 9 21 reason-n 1
pt/nt/50/nt_5003 9 23 do-v 1
pt/nt/50/nt_5003 10 1 be-v 1
pt/nt/50/nt_5003 10 6 day-n 3
pt/nt/50/nt_5003 10 9 birth-n 1
pt/nt/50/nt_5003 11 1 be-v 1
pt/nt/50/nt_5003 11 4 people-n 1
pt/nt/50/nt_5003 12 1 be-v 1
pt/nt/50/nt_5003 12 8 be-v 1
pt/nt/50/nt_5003 12 10 parent-n 1
pt/nt/50/nt_5003 13 1 law-n 2
pt/nt/50/nt_5003 13 2 be-v 1
pt/nt/50/nt_5003 14 1 be-v 2
pt/nt/50/nt_5003 14 4 become-v 1
pt/nt/50/nt_5003 15 1 be-v 1
pt/nt/50/nt_5003 16 4 find-v 1
pt/nt/50/nt_5003 16 5 fault-n 5
pt/nt/50/nt_5003 16 12 law-n 2
pt/nt/50/nt_5003 17 2 time-n 1
pt/nt/50/nt_5003 17 5 thing-n 1
pt/nt/50/nt_5003 17 6 be-v 1
pt/nt/50/nt_5003 18 6 decide-v 1
pt/nt/50/nt_5003 18 9 be-v 1
pt/nt/50/nt_5003 18 11 nothing-n 2
pt/nt/50/nt_5003 19 3 thing-n 1
pt/nt/50/nt_5003 19 8 think-v 1
pt/nt/50/nt_5003 19 11 thing-n 1
pt/nt/50/nt_5003 19 12 be-v 1
pt/nt/50/nt_5003 19 14 nothing-n 2
pt/nt/50/nt_5003 19 15 compare-v 1
pt/nt/50/nt_5003 19 20 know-v 1
pt/nt/50/nt_5003 20 5 lose-v 4
pt/nt/50/nt_5003 20 8 thing-n 1
pt/nt/50/nt_5003 20 13 know-v 1
pt/nt/50/nt_5003 20 16 be-v 1
pt/nt/50/nt_5003 21 2 want-v 1
pt/nt/50/nt_5003 21 4 be-v 1
pt/nt/50/nt_5003 22 1 want-v 1
pt/nt/50/nt_5003 22 3 belong-v 1
pt/nt/50/nt_5003 23 3 be-v 1
pt/nt/50/nt_5003 23 10 being-n 2
pt/nt/50/nt_5003 23 12 do-v 1
pt/nt/50/nt_5003 23 14 come-v 5
pt/nt/50/nt_5003 23 16 follow-v 3
pt/nt/50/nt_5003 23 18 law-n 2
pt/nt/50/nt_5003 24 1 come-v 5
pt/nt/50/nt_5003 25 1 use-v 1
pt/nt/50/nt_5003 25 7 make-v 3
pt/nt/50/nt_5003 26 2 want-v 1
pt/nt/50/nt_5003 26 3 be-v 2
pt/nt/50/nt_5003 26 5 know-v 2
pt/nt/50/nt_5003 26 9 power-n 1
pt/nt/50/nt_5003 26 11 raise-v 4
pt/nt/50/nt_5003 26 14 death-n 1
pt/nt/50/nt_5003 27 1 want-v 1
pt/nt/50/nt_5003 27 3 share-v 2
pt/nt/50/nt_5003 27 6 suffering-n 2
pt/nt/50/nt_5003 27 8 be-v 1
pt/nt/50/nt_5003 27 14 death-n 1
pt/nt/50/nt_5003 28 2 be-v 3
pt/nt/50/nt_5003 28 3 hope-n 1
pt/nt/50/nt_5003 28 9 be-v 1
pt/nt/50/nt_5003 28 10 raise-v 4
pt/nt/50/nt_5003 28 12 death-n 1
pt/nt/50/nt_5003 29 1 do-v 7
pt/nt/50/nt_5003 29 3 mean-v 1
pt/nt/50/nt_5003 29 6 be-v 1
pt/nt/50/nt_5003 29 10 want-v 1
pt/nt/50/nt_5003 29 13 be-v 1
pt/nt/50/nt_5003 30 1 have-v 12
pt/nt/50/nt_5003 30 4 reach-v 1
pt/nt/50/nt_5003 30 6 goal-n 1
pt/nt/50/nt_5003 31 2 continue-v 1
pt/nt/50/nt_5003 31 3 try-v 1
pt/nt/50/nt_5003 31 5 reach-v 1
pt/nt/50/nt_5003 31 8 make-v 3
pt/nt/50/nt_5003 32 1 be-v 2
pt/nt/50/nt_5003 32 5 want-v 1
pt/nt/50/nt_5003 32 8 do-v 1
pt/nt/50/nt_5003 33 1 be-v 2
pt/nt/50/nt_5003 33 3 reason-n 1
pt/nt/50/nt_5003 33 5 make-v 3
pt/nt/50/nt_5003 34 5 know-v 1
pt/nt/50/nt_5003 34 9 have-v 2
pt/nt/50/nt_5003 34 12 way-n 7
pt/nt/50/nt_5003 34 14 go-v 1
pt/nt/50/nt_5003 35 2 be-v 3
pt/nt/50/nt_5003 35 4 thing-n 1
pt/nt/50/nt_5003 35 6 do-v 1
pt/nt/50/nt_5003 35 9 forget-v 1
pt/nt/50/nt_5003 35 11 be-v 1
pt/nt/50/nt_5003 35 14 past-n 1
pt/nt/50/nt_5003 35 16 try-v 1
pt/nt/50/nt_5003 35 23 reach-v 1
pt/nt/50/nt_5003 35 25 goal-n 1
pt/nt/50/nt_5003 36 1 keep-v 1
pt/nt/50/nt_5003 36 2 run-v 3
pt/nt/50/nt_5003 36 6 finish-n 4
pt/nt/50/nt_5003 36 7 line-n 6
pt/nt/50/nt_5003 36 9 get-v 3
pt/nt/50/nt_5003 36 13 be-v 1
pt/nt/50/nt_5003 36 17 have-v 12
pt/nt/50/nt_5003 36 18 call-v 5
pt/nt/50/nt_5003 36 24 life-n 1
pt/nt/50/nt_5003 37 4 have-v 12
pt/nt/50/nt_5003 37 5 grow-v 1
pt/nt/50/nt_5003 37 7 be-v 1
pt/nt/50/nt_5003 37 11 think-v 1
pt/nt/50/nt_5003 37 13 way-n 1
pt/nt/50/nt_5003 38 3 be-v 3
pt/nt/50/nt_5003 38 9 do-v 7
pt/nt/50/nt_5003 38 11 agree-v 1
pt/nt/50/nt_5003 38 16 make-v 3
pt/nt/50/nt_5003 39 3 continue-v 1
pt/nt/50/nt_5003 39 4 follow-v 2
pt/nt/50/nt_5003 39 6 truth-n 2
pt/nt/50/nt_5003 39 9 have-v 2
pt/nt/50/nt_5003 40 4 join-v 3
pt/nt/50/nt_5003 40 7 follow-v 2
pt/nt/50/nt_5003 40 9 example-n 1
pt/nt/50/nt_5003 41 2 learn-v 2
pt/nt/50/nt_5003 41 4 watch-v 1
pt/nt/50/nt_5003 41 7 be-v 1
pt/nt/50/nt_5003 41 8 live-v 1
pt/nt/50/nt_5003 41 10 way-n 1
pt/nt/50/nt_5003 41 12 show-v 1
pt/nt/50/nt_5003 42 1 be-v 3
pt/nt/50/nt_5003 42 4 live-v 2
pt/nt/50/nt_5003 42 6 enemy-n 1
pt/nt/50/nt_5003 42 9 cross-n 8
pt/nt/50/nt_5003 43 1 have-v 12
pt/nt/50/nt_5003 43 3 tell-v 1
pt/nt/50/nt_5003 44 2 make-v 3
pt/nt/50/nt_5003 44 4 cry-v 3
pt/nt/50/nt_5003 44 6 tell-v 1
pt/nt/50/nt_5003 45 1 way-n 1
pt/nt/50/nt_5003 45 3 live-v 1
pt/nt/50/nt_5003 45 4 be-v 2
pt/nt/50/nt_5003 45 5 lead-v 1
pt/nt/50/nt_5003 46 1 have-v 12
pt/nt/50/nt_5003 46 2 replace-v 1
pt/nt/50/nt_5003 46 7 desire-n 1
pt/nt/50/nt_5003 47 1 do-v 1
pt/nt/50/nt_5003 47 3 thing-n 1
pt/nt/50/nt_5003 47 7 be-v 1
pt/nt/50/nt_5003 47 12 do-v 1
pt/nt/50/nt_5003 48 1 think-v 1
pt/nt/50/nt_5003 48 5 thing-n 1
pt/nt/50/nt_5003 49 2 government-n 1
pt/nt/50/nt_5003 49 4 rule-v 1
pt/nt/50/nt_5003 49 6 be-v 1
pt/nt/50/nt_5003 50 1 be-v 1
pt/nt/50/nt_5003 50 2 wait-v 1
pt/nt/50/nt_5003 50 13 come-v 5
pt/nt/50/nt_5003 51 2 change-v 1
pt/nt/50/nt_5003 51 5 body-n 2
pt/nt/50/nt_5003 51 7 make-v 3
pt/nt/50/nt_5003 51 13 body-n 2
pt/nt/50/nt_5003 52 2 do-v 1
pt/nt/50/nt_5003 52 6 power-n 1
pt/nt/50/nt_5003 52 11 be-v 1
pt/nt/50/nt_5003 52 14 rule-v 1
