wb/eng/00/eng_0011@0011@eng@wb@en@on 0 0 forget-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 1 4 study-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 3 3 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 5 2 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 6 3 go-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 7 2 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 8 1 beat-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 9 2 spend-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 9 9 look-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 9 12 read-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 10 9 sum-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 11 2 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 11 7 go-v ?,? 4
wb/eng/00/eng_0011@0011@eng@wb@en@on 12 5 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 12 22 come-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 13 5 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 13 16 subscribe-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 14 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 16 0 look-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 17 6 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 17 14 border-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 18 0 take-v ?,? 7
wb/eng/00/eng_0011@0011@eng@wb@en@on 18 13 open-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 19 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 19 9 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 20 2 include-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 21 6 record-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 2 have-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 4 tendency-n 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 6 run-v 5
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 8 mix-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 10 separate-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 22 28 have-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 23 2 possess-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 23 7 represent-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 24 6 seem-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 24 14 accommodate-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 25 1 be-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 25 14 turn-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 26 10 transform-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 27 12 assert-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 27 17 be-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 28 0 speak-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 29 6 strain-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 29 23 become-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 29 31 burst-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 30 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 31 13 imply-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 31 20 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 32 23 begin-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 32 31 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 32 41 liberate-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 33 1 put-v ?,? 6
wb/eng/00/eng_0011@0011@eng@wb@en@on 34 2 uncover-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 35 5 lurk-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 36 7 recall-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 37 3 kill-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 37 12 gesture-n 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 38 6 follow-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 39 5 mix-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 40 2 unfold-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 40 15 articulate-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 41 10 hold-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 42 2 go-v 5
wb/eng/00/eng_0011@0011@eng@wb@en@on 45 5 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 46 2 make-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 46 7 recall-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 47 3 cover-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 48 5 evoke-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 48 8 come-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 50 8 register-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 51 4 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 52 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 53 5 do-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 54 1 use-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 9 draw-v 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 16 promote-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 22 make-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 27 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 55 38 employ-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 56 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 56 14 have-v ?,? 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 56 17 do-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 56 36 demand-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 57 5 advance-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 58 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 59 17 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 60 10 succession-n 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 60 31 express-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 61 9 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 61 14 eye-n 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 61 15 hold-v ?,? 5
wb/eng/00/eng_0011@0011@eng@wb@en@on 62 4 topple-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 62 9 devalue-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 62 16 polish-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 63 3 become-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 63 7 make-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 63 15 write-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 63 19 explain-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 64 4 range-v ?,? 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 64 19 imagine-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 65 0 look-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 65 17 suggest-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 66 4 mark-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 67 2 mark-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 68 14 close-v ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 69 7 set-v ?,? 4
wb/eng/00/eng_0011@0011@eng@wb@en@on 71 2 tip-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 72 22 take-v 7
wb/eng/00/eng_0011@0011@eng@wb@en@on 72 28 make-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 74 14 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 74 27 precede-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 75 2 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 75 10 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 76 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 76 11 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 77 12 create-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 77 15 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 78 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 79 14 come-v ?,? 4
wb/eng/00/eng_0011@0011@eng@wb@en@on 80 7 handle-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 81 4 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 81 7 feel-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 83 4 go-v 5
wb/eng/00/eng_0011@0011@eng@wb@en@on 84 1 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 84 16 sight-n ?,? 3
wb/eng/00/eng_0011@0011@eng@wb@en@on 85 2 use-v 4
wb/eng/00/eng_0011@0011@eng@wb@en@on 85 4 be-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 86 16 falter-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 87 6 approach-v 1
wb/eng/00/eng_0011@0011@eng@wb@en@on 88 10 center-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 88 16 defend-v 2
wb/eng/00/eng_0011@0011@eng@wb@en@on 88 31 be-v 2
