wb/eng/00/eng_0007@0007@eng@wb@en@on 0 2 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 0 7 create-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 1 8 characterize-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 1 22 see-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 2 0 write-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 3 10 speak-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 3 12 say-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 3 16 see-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 3 29 brand-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 4 16 see-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 5 7 see-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 6 7 own-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 6 24 spend-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 6 35 attract-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 7 1 turn-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 7 13 recruit-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 8 12 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 8 14 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 10 0 create-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 10 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 1 create-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 13 shopping-n 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 18 allow-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 21 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 26 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 28 play-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 11 30 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 12 4 point-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 12 12 create-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 12 17 create-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 13 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 13 14 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 13 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 13 26 mean-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 13 27 replace-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 14 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 15 2 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 15 4 recognize-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 15 11 pursue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 15 15 mean-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 15 19 end-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 16 2 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 16 10 wind-v 6
wb/eng/00/eng_0007@0007@eng@wb@en@on 16 12 commute-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 16 16 clog-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 17 8 grow-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 19 3 read-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 19 12 consider-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 19 22 replace-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 20 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 21 0 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 21 10 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 22 4 remove-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 24 10 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 25 2 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 27 2 have-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 27 7 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 27 19 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 28 6 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 28 8 answer-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 28 9 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 28 15 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 29 4 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 29 10 dig-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 29 16 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 29 26 get-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 30 2 run-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 30 11 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 31 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 31 10 enjoy-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 32 3 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 32 5 live-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 32 15 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 33 22 construct-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 34 7 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 34 9 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 34 19 locate-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 35 2 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 35 17 fix-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 35 26 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 36 3 go-v ?,? 7
wb/eng/00/eng_0007@0007@eng@wb@en@on 36 5 supply-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 36 17 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 36 23 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 37 9 subsidize-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 37 11 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 38 1 suggest-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 38 4 continue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 39 1 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 40 8 present-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 40 12 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 41 2 replace-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 42 7 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 42 13 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 43 4 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 43 10 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 44 5 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 44 12 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 44 14 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 45 3 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 45 5 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 46 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 46 8 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 46 22 explore-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 2 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 8 take-v 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 15 convert-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 23 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 35 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 47 53 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 49 21 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 50 6 own-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 50 12 agree-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 51 2 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 51 12 hold-v 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 2 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 13 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 23 choose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 32 let-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 36 figure-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 40 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 45 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 47 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 51 commute-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 52 57 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 7 say-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 12 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 16 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 21 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 28 force-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 53 31 commute-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 54 12 end-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 54 14 commute-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 54 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 54 21 use-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 54 30 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 55 3 be-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 56 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 56 13 total-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 57 2 see-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 58 1 know-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 58 4 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 58 11 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 59 1 have-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 59 11 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 60 9 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 61 10 wonder-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 61 15 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 62 7 provide-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 62 13 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 63 3 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 63 6 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 64 7 reserve-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 64 20 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 64 24 cap-n ?,? 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 64 29 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 64 31 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 65 2 turn-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 65 9 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 65 26 let-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 65 29 provide-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 66 4 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 66 13 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 66 15 favor-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 66 19 let-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 66 22 handle-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 67 7 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 67 17 buy-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 68 5 last-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 68 11 expect-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 69 3 buy-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 70 3 buy-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 71 1 happen-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 71 6 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 72 0 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 72 4 buy-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 72 6 sell-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 72 12 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 73 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 73 18 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 74 2 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 74 8 require-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 74 11 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 74 16 spend-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 74 20 pack-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 75 3 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 75 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 76 3 raise-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 76 9 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 77 4 afford-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 77 6 move-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 77 14 get-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 78 1 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 78 4 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 78 8 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 79 1 give-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 80 3 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 80 6 conviction-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 81 5 give-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 81 19 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 81 35 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 82 2 be-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 83 3 believe-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 83 13 hold-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 83 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 84 1 be-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 84 7 develop-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 84 22 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 85 5 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 85 12 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 86 2 find-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 86 6 allow-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 88 5 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 89 1 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 90 1 dispute-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 2 argue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 4 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 6 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 9 fund-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 24 build-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 91 27 absence-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 92 3 answer-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 93 7 be-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 93 16 answer-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 94 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 94 10 impose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 94 22 use-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 94 29 desire-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 95 17 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 95 20 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 95 27 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 95 30 impose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 96 6 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 96 11 use-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 96 17 desire-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 97 4 ask-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 97 5 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 97 8 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 98 6 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 99 3 ask-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 99 10 become-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 99 13 load-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 100 3 argue-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 100 15 construct-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 100 35 construct-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 101 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 102 8 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 102 13 load-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 102 29 take-v ?,? 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 102 34 give-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 103 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 103 5 make-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 103 12 save-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 103 16 build-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 104 10 impose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 105 1 be-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 106 4 see-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 107 1 offer-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 107 8 include-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 107 28 keep-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 107 29 move-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 108 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 108 6 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 108 14 continue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 108 16 seek-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 109 8 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 109 13 have-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 110 2 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 110 4 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 110 9 tend-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 110 11 move-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 111 3 talk-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 111 11 extend-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 111 17 go-v ?,? 7
wb/eng/00/eng_0007@0007@eng@wb@en@on 111 19 fix-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 112 2 check-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 112 18 involvement-n 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 112 25 obtain-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 112 27 conservation-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 113 2 go-v 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 115 2 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 115 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 115 7 describe-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 116 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 117 6 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 117 7 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 117 15 continue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 117 17 seek-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 118 1 find-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 118 17 depend-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 118 21 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 1 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 3 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 13 note-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 15 use-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 20 continue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 119 22 seek-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 120 4 read-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 120 9 sound-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 120 19 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 120 36 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 121 3 presume-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 121 8 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 121 16 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 121 18 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 121 24 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 12 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 14 move-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 17 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 20 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 28 explain-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 31 move-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 39 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 122 42 require-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 4 move-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 13 lock-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 28 try-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 30 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 36 work-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 44 change-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 123 50 buy-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 124 0 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 124 6 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 124 8 be-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 126 5 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 126 15 find-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 127 9 find-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 127 13 suit-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 127 18 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 127 27 reduce-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 128 4 count-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 128 21 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 129 9 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 130 3 put-v ?,? 7.17
wb/eng/00/eng_0007@0007@eng@wb@en@on 130 5 rest-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 130 14 have-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 131 3 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 131 12 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 131 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 132 2 see-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 132 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 2 choose-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 4 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 12 design-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 16 meet-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 21 occur-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 28 happen-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 33 meet-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 39 wish-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 133 41 happen-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 134 2 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 134 4 design-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 134 14 change-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 134 24 make-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 134 26 work-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 135 3 show-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 135 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 135 11 choose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 135 18 fail-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 136 3 ease-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 136 9 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 137 3 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 137 4 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 137 5 allow-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 137 9 travel-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 138 1 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 138 4 offer-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 139 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 139 5 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 139 10 spend-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 139 22 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 140 2 evaluate-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 140 9 do-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 140 12 benefit-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 140 14 assign-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 140 22 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 141 5 include-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 141 6 bill-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 142 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 143 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 143 6 take-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 143 15 know-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 143 17 fail-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 144 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 144 6 use-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 144 10 have-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 145 3 eat-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 145 5 smoke-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 145 8 choose-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 146 8 have-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 146 11 say-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 146 17 make-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 147 2 say-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 147 7 make-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 147 16 propose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 147 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 148 6 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 148 21 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 148 23 include-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 149 4 make-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 149 15 cite-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 149 19 leave-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 150 2 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 150 4 voice-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 150 12 make-v ?,? 7
wb/eng/00/eng_0007@0007@eng@wb@en@on 150 20 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 151 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 151 8 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 152 2 conservation-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 152 7 get-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 153 7 accept-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 153 19 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 154 2 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 154 9 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 154 11 raise-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 154 15 go-v 14
wb/eng/00/eng_0007@0007@eng@wb@en@on 154 16 buy-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 155 1 mean-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 155 5 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 155 7 set-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 155 13 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 155 18 give-v ?,? 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 156 4 come-v 8
wb/eng/00/eng_0007@0007@eng@wb@en@on 157 10 conservation-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 158 10 count-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 158 12 conservation-n ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 158 13 continue-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 159 2 propose-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 159 6 raise-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 159 11 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 159 22 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 160 8 afford-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 160 10 keep-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 160 17 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 162 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 162 9 need-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 162 12 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 162 29 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 163 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 163 7 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 163 21 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 163 24 flow-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 163 30 focus-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 164 5 have-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 164 9 have-v ?,? 6
wb/eng/00/eng_0007@0007@eng@wb@en@on 164 19 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 164 30 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 165 7 become-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 165 13 talk-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 165 20 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 166 1 think-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 166 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 166 11 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 167 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 167 10 be-v ?,? 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 167 18 have-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 168 5 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 168 7 build-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 168 15 understand-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 168 18 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 168 20 build-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 169 1 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 170 8 double-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 170 17 happen-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 170 23 approve-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 171 1 need-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 171 5 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 3 point-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 9 buy-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 27 commute-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 42 expect-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 50 pick-v 7.2
wb/eng/00/eng_0007@0007@eng@wb@en@on 172 59 be-v ?,? 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 173 7 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 173 12 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 173 14 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 173 24 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 174 3 have-v ?,? 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 174 6 pick-v 7.2
wb/eng/00/eng_0007@0007@eng@wb@en@on 174 16 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 174 28 make-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 176 5 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 176 7 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 176 20 impact-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 176 24 have-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 177 1 point-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 178 7 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 178 10 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 180 7 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 180 20 wear-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 181 1 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 181 6 expose-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 181 14 view-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 182 2 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 182 13 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 182 16 support-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 182 22 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 183 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 183 7 hold-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 184 23 cover-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 185 1 mean-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 185 6 blame-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 185 15 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 186 0 say-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 186 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 186 8 need-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 187 9 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 188 13 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 189 2 go-v ?,? 7
wb/eng/00/eng_0007@0007@eng@wb@en@on 189 4 hold-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 189 15 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 190 1 understand-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 191 2 think-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 191 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 191 9 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 192 2 like-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 192 11 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 192 16 have-v ?,? 12
wb/eng/00/eng_0007@0007@eng@wb@en@on 192 18 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 192 28 be-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 193 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 194 2 correspond-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 194 7 prediction-n 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 194 12 face-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 195 5 be-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 196 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 197 4 think-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 197 6 know-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 8 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 20 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 30 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 35 claim-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 37 own-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 198 40 wish-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 199 3 happen-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 200 1 provide-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 200 12 want-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 200 18 pick-v 7.2
wb/eng/00/eng_0007@0007@eng@wb@en@on 201 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 202 3 see-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 202 7 expect-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 202 16 benefit-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 202 20 share-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 203 7 agree-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 203 14 amount-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 203 21 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 204 4 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 204 34 include-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 205 10 say-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 205 14 live-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 206 2 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 206 5 remain-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 207 6 be-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 208 2 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 208 8 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 209 7 go-v 5
wb/eng/00/eng_0007@0007@eng@wb@en@on 209 17 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 210 4 cross-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 210 11 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 1 seem-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 4 kill-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 7 force-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 10 use-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 12 walk-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 212 14 drive-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 213 2 pray-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 213 4 stop-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 213 5 compound-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 213 13 decline-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 214 2 turn-v 6
wb/eng/00/eng_0007@0007@eng@wb@en@on 214 6 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 214 12 live-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 214 14 travel-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 214 18 make-v ?,? 16
wb/eng/00/eng_0007@0007@eng@wb@en@on 216 5 think-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 216 8 wear-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 216 18 accept-v ?,? 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 218 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 219 8 wear-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 219 11 need-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 220 3 talk-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 221 2 have-v ?,? 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 221 18 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 221 31 figure-v ?,? 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 221 39 need-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 221 41 replace-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 222 1 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 223 3 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 223 7 depend-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 224 2 think-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 224 5 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 224 14 mean-v 4
wb/eng/00/eng_0007@0007@eng@wb@en@on 224 19 blame-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 224 28 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 225 5 get-v 3
wb/eng/00/eng_0007@0007@eng@wb@en@on 225 19 maintain-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 226 5 choose-v 2
wb/eng/00/eng_0007@0007@eng@wb@en@on 226 7 think-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 226 11 be-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 226 19 pay-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 227 0 remember-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 227 5 talk-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 227 11 replace-v 1
wb/eng/00/eng_0007@0007@eng@wb@en@on 228 2 talk-v 1
