wb/eng/00/eng_0014@0014@eng@wb@en@on 0 1 gold thank-v thank.01 ----- 1:0-rel 2:1-ARG1 3:3-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 0 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 3 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2 10:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 3 16 gold say-v say.01 ----- 16:0-rel 17:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 4 21 gold be-v be.01 ----- 21:0-rel 1:1-ARGM-TMP 19:1-ARG1 22:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 3 gold wish-v wish.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 5 gold forget-v forget.01 ----- 5:0-rel 8:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 7 gold deny-v deny.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 6 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:0-ARGM-NEG 4:2-ARG1 9:2-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 6 6 gold say-v say.01 ----- 6:0-rel 7:1-ARG3 4:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 6 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 7 1 gold read-v read.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-MNR 7:1-ARG1 9:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 15 gold claim-v claim.01 ----- 15:0-rel 12:1-ARGM-LOC 16:2-ARG1 9:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 31 gold load-v load.01 ----- 31:0-rel 27:1-ARGM-ADV 32:2-ARG1 37:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 49 gold deny-v deny.01 ----- 49:0-rel 46:1-ARG0 47:1-ARGM-MNR 44:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 9 1 gold exhibit-v exhibit.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 9 13 gold find-v find.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 2:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 10 3 gold call-v call.01 ----- 3:0-rel 4:3-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 11 2 gold range-v range.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3 6:1-ARG4 9:1-ARGM-DIR 12:1-ARGM-DIR 16:2-ARGM-PRD
wb/eng/00/eng_0014@0014@eng@wb@en@on 11 17 gold endure-v endure.01 ----- 17:0-rel 16:1-ARGM-MNR 18:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 12 5 gold recognize-v recognize.01 ----- 5:0-rel 3:1-ARGM-TMP 6:1-ARGM-LOC 10:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 13 9 gold begin-v begin.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 10:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 13 11 gold catch-v catch.04 ----- 11:0,12:1-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 14 7 gold direct-v direct.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 14 14 gold work-v work.01 ----- 14:0-rel 0:1-ARGM-TMP 6:1-ARG0 15:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 15 0 gold utilize-v utilize.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 15 10 gold set-v set.07 ----- 10:0,11:1-rel 0:2-ARGM-ADV 9:1-ARG0 12:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 15 13 gold undermine-v undermine.01 ----- 13:0-rel 14:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 15 21 gold grant-v grant.01 ----- 21:0-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 9 gold visualize-v visualize.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 25 gold shatter-v shatter.01 ----- 25:0-rel 5:1-ARGM-MNR 9:2-ARGM-PRD 18:1-ARG0 19:0-ARGM-MOD 26:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 33 gold force-v force.01 ----- 33:0-rel 5:1-ARGM-MNR 9:2-ARGM-PRD 18:1-ARG0 19:0-ARGM-MOD 34:1-ARG1 40:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 41 gold question-v question.01 ----- 41:0-rel 42:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 46 gold prevail-v prevail.01 ----- 46:0-rel 47:0-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 17 3 gold bear-v bear.02 ----- 3:0-rel 4:2-ARGM-TMP 8:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 18 4 gold receive-v receive.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1 9:2-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 18 9 gold display-v display.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 19 1 gold enjoy-v enjoy.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 19 12 gold knit-v knit.01 ----- 12:0-rel 10:0-ARGM-MNR 13:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 20 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 20 10 gold own-v own.01 ----- 10:0-rel 8:0-ARG1 11:0-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 1 gold comprehend-v comprehend.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-PRP 7:1-ARG2 8:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 9 gold understand-v understand.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-ADV 14:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 13:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 28 gold be-v be.01 ----- 28:0-rel 22:2-ARG1 29:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 24 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 24 5 gold slip-v slip.02 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-LOC 22:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 5 gold say-v say.01 ----- 5:0-rel 6:1-ARGM-LOC 8:1-ARGM-PRP 24:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 10 gold explain-v explain.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-EXT 13:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 22 gold accomplish-v accomplish.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP 16:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 33 gold stay-v stay.01 ----- 33:0-rel 34:1-ARG3 36:2-ARGM-TMP 25:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 40 gold be-v be.01 ----- 40:0-rel 25:3-ARG1 41:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 49 gold sublimate-v sublimate.01 ----- 49:0-rel 47:1-ARGM-TMP 50:1-ARGM-LOC 43:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 26 7 gold analyze-v analyze.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 1 gold suffice-v suffice.01 ----- 1:0-rel 2:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:2-ARG2 12:1-ARGM-CAU
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 31 gold impregnate-v impregnate.01 ----- 31:0-rel 32:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 28 11 gold expose-v expose.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 0 gold come-v come.04 ----- 0:0-rel 1:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 5 gold express-v express.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 10 gold go-v go.02 ----- 10:0-rel 11:1-ARG4 13:2-ARGM-PRP 4:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 14 gold study-v study.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 18 gold send-v send.02 ----- 18:0-rel 0:2-ARGM-PRD 19:1-ARGM-ADV 20:1-ARGM-DIR 22:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 23 gold study-v study.01 ----- 23:0-rel 24:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 6 gold switch-v switch.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 9:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 17 gold begin-v begin.01 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARG0 12:0-ARGM-DIS 14:1-ARGM-ADV 18:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 18 gold form-v form.01 ----- 18:0-rel 19:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 28 gold be-v be.01 ----- 28:0-rel 29:2-ARG2 25:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 30 gold influence-v influence.01 ----- 30:0-rel 31:1-ARG1 32:1-ARGM-MNR 33:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 31 2 gold include-v include.01 ----- 2:0-rel 0:1-ARG2 3:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 32 5 gold develop-v develop.02 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 32 17 gold gain-v gain.02 ----- 17:0-rel 0:1-ARGM-LOC 4:1-ARG0 18:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 33 1 gold graduate-v graduate.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 33 13 gold move-v move.01 ----- 13:0-rel 0:1-ARGM-TMP 12:1-ARG0 14:1-ARG2 17:2-ARGM-PRD
wb/eng/00/eng_0014@0014@eng@wb@en@on 33 17 gold join-v join.01 ----- 17:0-rel 18:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 34 1 gold arrive-v arrive.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:2-ARGM-PRD
wb/eng/00/eng_0014@0014@eng@wb@en@on 34 5 gold recommend-v recommend.01 ----- 5:0-rel 4:1-ARGM-EXT 6:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 34 14 gold introduce-v introduce.02 ----- 14:0-rel 15:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 35 3 gold hire-v hire.01 ----- 3:0-rel 2:1-ARGM-TMP 4:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 35 25 gold merit-v merit.01 ----- 25:0-rel 26:2-ARG1 13:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 1 gold hone-v hone.01 ----- 1:0-rel 2:1-ARG1 4:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 4 gold work-v work.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 11 gold begin-v begin.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 12 gold contribute-v contribute.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 37 4 gold enter-v enter.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 38 4 gold embark-v embark.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 38 22 gold entitle-v entitle.02 ----- 22:0-rel 23:2-ARG2 13:2-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 39 1 gold collaborate-v collaborate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 5:1-ARGM-TMP 7:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 40 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 40 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 3:1-ARGM-ADV 8:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 41 12 gold regard-v regard.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-TMP 13:1-ARG1 14:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 41 21 gold venerate-v venerate.01 ----- 21:0-rel 22:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 41 37 gold become-v become.01 ----- 37:0-rel 32:2-ARG1 38:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 43 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 18 gold consider-v consider.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 25 gold fight-v fight.01 ----- 25:0-rel 13:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-MNR 26:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 29 gold despise-v despise.01 ----- 29:0-rel 28:1-ARG0 26:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 45 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2 7:1-ARGM-DIS
wb/eng/00/eng_0014@0014@eng@wb@en@on 45 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 8:2-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 10 gold expose-v expose.01 ----- 10:0-rel 11:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 44 gold destroy-v destroy.01 ----- 44:0-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 1 gold go-v go.25 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 4 gold say-v say.01 ----- 4:0-rel 7:3-ARG1 39:1-ARGM-DIS
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:0-ARGM-NEG 13:3-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 14 gold create-v create.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 28 gold explode-v explode.01 ----- 28:0-rel 29:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 34 gold transform-v transform.01 ----- 34:0-rel 35:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 2 gold recall-v recall.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 12:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 13 gold systematize-v systematize.01 ----- 13:0-rel 14:1-ARG1 15:2-ARGM-CAU
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 26 gold assist-v assist.01 ----- 26:0-rel 27:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 28 gold discredit-v discredit.01 ----- 28:0-rel 29:1-ARGM-EXT 30:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 49 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG1 8:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 49 9 gold move-v move.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-DIR 15:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 50 1 gold seek-v seek.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 50 3 gold affect-v affect.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 10:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 13 gold reveal-v reveal.01 ----- 13:0-rel 11:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 14 gold be-v be.01 ----- 14:0-rel 11:2-ARG1 15:4-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 22 gold absorb-v absorb.01 ----- 22:0-rel 18:1-ARG0 15:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 39 gold reject-v reject.01 ----- 39:0-rel 36:0-ARGM-MOD 37:0-ARGM-NEG
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 43 gold leave-v leave.01 ----- 43:0-rel 10:1-ARGM-ADV 41:1-ARGM-ADV 42:1-ARG0 44:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 47 gold come-v come.04 ----- 47:0-rel 10:1-ARGM-ADV 41:1-ARGM-TMP 42:1-ARG1 48:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 49 gold exist-v exist.01 ----- 49:0-rel 50:1-ARGM-LOC 54:1-ARG2 42:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 52 13 gold slice-v slice.01 ----- 13:0-rel 0:1-ARGM-LOC 5:1-ARGM-DIS 14:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 53 2 gold wipe-v wipe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 54 3 gold adorn-v adorn.01 ----- 3:0-rel 0:2-ARG2 4:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 55 4 gold crawl-v crawl.01 ----- 4:0-rel 0:2-ARGM-LOC 5:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 56 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 57 2 gold draw-v draw.02 ----- 2:0-rel 3:1-ARGM-GOL 7:1-ARGM-CAU
wb/eng/00/eng_0014@0014@eng@wb@en@on 58 6 gold intrigue-v intrigue.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 9 gold have-v have.01 ----- 9:0-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 10 gold come-v come.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG1 11:1-ARG4
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 25 gold tell-v tell.02 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD
wb/eng/00/eng_0014@0014@eng@wb@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 60 5 gold base-v base.02 ----- 5:0-rel 6:1-ARG2 2:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 60 12 gold exist-v exist.01 ----- 12:0-rel 13:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 62 1 gold exalt-v exalt.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 63 10 gold seem-v seem.01 ----- 10:0-rel 0:1-ARGM-LOC 11:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 64 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 66 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:3-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 66 12 gold prevail-v prevail.01 ----- 12:0-rel 13:0-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 66 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-ADV 19:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 67 9 gold trace-v trace.02 ----- 9:0-rel 7:0-ARGM-MOD 10:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 68 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 68 11 gold evidence-v evidence.01 ----- 11:0-rel 12:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 70 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 71 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 71 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 72 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 73 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 74 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 74 8 gold lead-v lead.03 ----- 8:0-rel 3:2-ARG0 9:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 3 gold reject-v reject.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 27 gold explain-v explain.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 23:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 33 gold consent-v consent.01 ----- 33:0-rel 1:1-ARGM-CAU 30:1-ARGM-ADV 31:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 35 gold live-v live.01 ----- 35:0-rel 36:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 76 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1,7:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 77 6 gold oppose-v oppose.01 ----- 6:0-rel 4:1-ARG0 8:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 77 13 gold lead-v lead.03 ----- 13:0-rel 0:1-ARGM-ADV 2:2-ARG0 14:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 2 gold oppose-v oppose.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 10 gold note-v note.01 ----- 10:0-rel 11:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 13 gold seek-v seek.01 ----- 13:0-rel 0:1-ARG0 14:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 15 gold destroy-v destroy.01 ----- 15:0-rel 17:2-ARG1 32:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 79 0 gold enter-v enter.01 ----- 0:0-rel 1:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 80 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 7:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 80 16 gold hope-v hope.01 ----- 16:0-rel 12:1-ARG0 17:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 80 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD
wb/eng/00/eng_0014@0014@eng@wb@en@on 82 6 gold finance-v finance.01 ----- 6:0-rel 1:1-ARGM-ADV 7:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 5 gold mean-v mean.01 ----- 5:0-rel 6:1-ARG1 10:1-ARGM-ADV 0:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 21 gold intend-v intend.01 ----- 21:0-rel 0:2-ARG2 20:1-ARGM-MNR 22:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 23 gold jolt-v jolt.01 ----- 23:0-rel 24:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 32 gold convey-v convey.01 ----- 32:0-rel 33:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 38 gold underlie-v underlie.01 ----- 38:0-rel 35:1-ARG0 39:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 84 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 84 6 gold hold-v hold.14 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 85 7 gold lend-v lend.01 ----- 7:0-rel 6:0-ARGM-MOD 8:1-ARGM-REC 9:1-ARG2 1:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 85 17 gold accept-v accept.01 ----- 17:0-rel 15:0-ARGM-MOD
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 3 gold open-v open.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 10 gold keep-v keep.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 15 gold surprise-v surprise.01 ----- 15:0-rel 16:1-ARG1 17:1-ARGM-MNR 11:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 18 gold try-v try.01 ----- 18:0-rel 19:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 20 gold explain-v explain.01 ----- 20:0-rel 21:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 9 gold shock-v shock.01 ----- 9:0-rel 7:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 14 gold affect-v affect.01 ----- 14:0-rel 13:1-ARGM-MNR 15:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 25 gold be-v be.01 ----- 25:0-rel 15:1-ARGM-MNR 26:1-ARG2 9:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 28 gold swallow-v swallow.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 36 gold go-v go.06 ----- 36:0-rel 35:1-ARG1 37:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 12 gold adore-v adore.01 ----- 12:0-rel 13:2-ARG1 18:0-ARGM-TMP 9:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG2 13:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 21 gold go-v go.06 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 39 gold see-v see.01 ----- 39:0-rel 40:1-ARG1 43:1-ARGM-LOC 29:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 46 gold be-v be.01 ----- 46:0-rel 47:1-ARGM-ADV 48:2-ARG2 44:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 90 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 90 11 gold be-v be.01 ----- 11:0-rel 0:1-ARG1 7:1-ARGM-MNR 12:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 91 10 gold slice-v slice.01 ----- 10:0-rel 0:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 91 11 gold set-v set.02 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 92 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 93 4 gold arrange-v arrange.01 ----- 4:0-rel 5:1-ARGM-LOC 0:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 93 8 gold push-v push.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 10:1-ARG2 16:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 93 21 gold draw-v draw.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG2 17:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 94 19 gold call-v call.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG2 5:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 4 gold use-v use.01 ----- 4:0-rel 2:0-ARGM-NEG 5:2-ARG1 22:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 6 gold distort-v distort.01 ----- 6:0-rel 7:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 9 gold super-v super.01 ----- 9:0-rel 10:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 13 gold blur-v blur.01 ----- 13:0-rel 14:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 23 gold suggest-v suggest.01 ----- 23:0-rel 24:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 96 3 gold approach-v approach.02 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1 7:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 10 gold build-v build.01 ----- 10:0-rel 11:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 17 gold run-v run.08 ----- 17:0-rel 18:1-ARGM-DIR 11:2-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 98 9 gold juxtapose-v juxtapose.01 ----- 9:0-rel 0:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 98 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 98 21 gold illustrate-v illustrate.01 ----- 21:0-rel 23:2-ARG1 11:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 99 4 gold draw-v draw.02 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:3,15:2-ARG1 10:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 15 gold emerge-v emerge.01 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-PRD 16:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 24 gold announce-v announce.01 ----- 24:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-ADV 25:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 30 gold be-v be.01 ----- 30:0-rel 31:2-ARG2 25:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 32 gold preoccupy-v preoccupy.01 ----- 32:0-rel 33:1-ARG1 34:1-ARGM-TMP 39:1-ARGM-TMP 25:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 101 4 gold prevail-v prevail.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 101 25 gold produce-v produce.01 ----- 25:0-rel 26:1-ARGM-LOC 28:1-ARGM-TMP 15:2-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 102 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 102 8 gold set-v set.01 ----- 8:0-rel 9:1-ARG2 4:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 6 gold be-v be.01 ----- 6:0-rel 7:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 15 gold stand-v stand.01 ----- 15:0-rel 0:1-ARG1 3:1-ARGM-PRP 16:2-ARGM-ADV 17:1-ARG2 25:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 16 gold pray-v pray.01 ----- 16:0-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 11 gold bless-v bless.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 15:2-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 17 gold fall-v fall.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG3
wb/eng/00/eng_0014@0014@eng@wb@en@on 105 6 gold put-v put.03 ----- 6:0-rel 3:1-ARGM-ADV 7:1-ARG2 10:2-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 105 16 gold wear-v wear.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 105 25 gold arrive-v arrive.01 ----- 25:0-rel 11:2-ARG1 26:1-ARGM-MNR 30:1-ARG4
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 11:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 4 gold lure-v lure.01 ----- 4:0-rel 5:1-ARG1 8:1-ARGM-DIR
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 14 gold ridicule-v ridicule.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 17 gold insult-v insult.01 ----- 17:0-rel 12:1-ARG0 13:1-ARGM-MNR 18:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 107 2 gold resist-v resist.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-TMP 3:2-ARGM-ADV 16:1-ARG1 19:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 21 gold exert-v exert.01 ----- 21:0-rel 22:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 26 gold whisk-v whisk.01 ----- 26:0-rel 27:1-ARG1 28:1-ARGM-DIR
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 38 gold writhe-v writhe.01 ----- 38:0-rel 37:1-ARG1 41:1-ARGM-CAU 32:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 40 gold grind-v grind.01 ----- 40:0-rel 37:1-ARG0 41:1-ARGM-MNR 32:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 109 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 110 9 gold sit-v sit.01 ----- 9:0-rel 1:1-ARG1 4:2-ARGM-PRD 10:2-ARG2 14:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 4 gold discolor-v discolor.01 ----- 4:0-rel 5:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 9 gold wind-v wind.01 ----- 9:0-rel 12:2-ARGM-DIR
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 11 gold twist-v twist.01 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARGM-PRD 9:2-ARGM-PRD 19:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 112 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 112 9 gold move-v move.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 113 3 gold sit-v sit.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 5:2-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 113 10 gold support-v support.01 ----- 10:0-rel 11:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 114 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 115 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 115 9 gold build-v build.01 ----- 9:0-rel 8:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 5 gold reach-v reach.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:2-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 9 gold understand-v understand.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 117 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 117 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:1-ARGM-ADV 11:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 2 gold put-v put.03 ----- 2:0-rel 0:2-ARG0 3:1-ARG1 6:1-ARG2 8:2-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 13:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 13 gold thank-v thank.01 ----- 13:0-rel 14:1-ARG1 15:3-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-TMP 18:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 119 16 gold realize-v realize.02 ----- 16:0-rel 15:1-ARGM-EXT 17:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 119 36 gold produce-v produce.01 ----- 36:0-rel 37:1-ARGM-LOC 39:1-ARGM-TMP 18:2-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 120 4 gold function-v function.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-MNR 5:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 121 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 122 6 gold cry-v cry.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 13:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 122 16 gold execute-v execute.01 ----- 16:0-rel
wb/eng/00/eng_0014@0014@eng@wb@en@on 123 3 gold fondle-v fondle.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 123 12 gold strike-v strike.01 ----- 12:0-rel 13:1-ARGM-LOC 16:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 124 2 gold discuss-v discuss.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 124 8 gold line-v line.01 ----- 8:0-rel 6:0-ARG2 9:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 124 11 gold consider-v consider.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 125 8 gold borrow-v borrow.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG3
wb/eng/00/eng_0014@0014@eng@wb@en@on 126 4 gold haunt-v haunt.01 ----- 4:0-rel 1:2,7:2-ARG0 5:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 1 gold twist-v twist.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-PRP
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 5 gold imply-v imply.01 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 9 gold haunt-v haunt.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 12 gold be-v be.01 ----- 12:0-rel 7:2-ARG1 14:2-ARG2 49:1-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 20 gold unburden-v unburden.01 ----- 20:0-rel 21:1-ARG0 17:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 36 gold go-v go.01 ----- 36:0-rel 37:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 1 gold compare-v compare.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 16:2-ARGM-ADV
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 16 gold say-v say.01 ----- 16:0-rel 19:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 20 gold be-v be.01 ----- 20:0-rel 21:1-ARGM-NEG 23:1-ARG2 24:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 25 gold scandalize-v scandalize.01 ----- 25:0-rel 26:1-ARG1 27:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 130 5 gold charge-v charge.06 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 130 9 gold substitute-v substitute.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARG3
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 6 gold show-v show.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 10 gold insist-v insist.01 ----- 10:0-rel 11:1-ARG1 19:1-ARGM-ADV 7:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 12 gold declare-v declare.01 ----- 12:0-rel 13:2-ARG1 9:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 16 gold miss-v miss.01 ----- 16:0-rel 17:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 23 gold sit-v sit.01 ----- 23:0-rel 20:1-ARG1 22:1-ARGM-MNR 24:1-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 132 14 gold ask-v ask.01 ----- 14:0-rel 0:1-ARG0 3:1-ARGM-MNR 13:1-ARGM-ADV 15:2-ARG2 18:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 132 25 gold disappear-v disappear.01 ----- 25:0-rel 24:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 133 7 gold smoke-v smoke.02 ----- 7:0-rel 5:0-ARGM-MNR 8:0-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 133 9 gold gamble-v gamble.01 ----- 9:0-rel 0:1-ARGM-LOC 4:1-ARG0 10:1-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0014@0014@eng@wb@en@on 134 3 gold open-v open.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 134 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG0
wb/eng/00/eng_0014@0014@eng@wb@en@on 135 1 gold play-v play.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 136 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 136 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 137 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 137 5 gold imply-v imply.01 ----- 5:0-rel 7:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 138 7 gold doubt-v doubt.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:2,17:1-ARGM-EXT 11:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 4 gold render-v render.01 ----- 4:0-rel 5:2-ARG2 7:1-ARGM-LOC 11:1-ARGM-EXT
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 16 gold prefer-v prefer.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:1-ARG2 12:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 27 gold understand-v understand.01 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-NEG 21:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 29 gold desire-v desire.01 ----- 29:0-rel 25:1-ARG0 21:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 11 gold dominate-v dominate.01 ----- 11:0-rel 12:1-ARG0 8:1-LINK-PCR
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 32 gold live-v live.01 ----- 32:0-rel 33:1-ARGM-MNR
wb/eng/00/eng_0014@0014@eng@wb@en@on 142 1 gold sum-v sum.01 ----- 1:0,4:1-rel 0:1-ARG0 2:2-ARG1 5:1-ARGM-REC
wb/eng/00/eng_0014@0014@eng@wb@en@on 143 2 gold drift-v drift.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR
wb/eng/00/eng_0014@0014@eng@wb@en@on 143 10 gold imagine-v imagine.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 144 1 gold convoke-v convoke.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 144 9 gold confirm-v confirm.01 ----- 9:0-rel 10:0-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 144 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 145 7 gold summon-v summon.01 ----- 7:0-rel 5:1-ARG0 1:1-LINK-SLC
wb/eng/00/eng_0014@0014@eng@wb@en@on 145 9 gold arrive-v arrive.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 146 13 gold ask-v ask.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 8:1-ARG0 14:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 146 21 gold receive-v receive.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG0 22:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 147 3 gold turn-v turn.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-DIR 5:1-ARGM-GOL
wb/eng/00/eng_0014@0014@eng@wb@en@on 147 9 gold expire-v expire.01 ----- 9:0-rel 2:1-ARG1
wb/eng/00/eng_0014@0014@eng@wb@en@on 148 7 gold joke-v joke.01 ----- 7:0-rel 8:1-ARGM-TMP
wb/eng/00/eng_0014@0014@eng@wb@en@on 149 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
