eng_0005.parse 0 4 predicted head-v head.02 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
eng_0005.parse 0 14 predicted head-v head.02 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1 19:1-ARGM-ADV
eng_0005.parse 1 6 predicted manage-v manage.02 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
eng_0005.parse 1 8 predicted get-v get.04 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
eng_0005.parse 2 2 predicted derail-v derail.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-MNR 8:1-ARGM-LOC
eng_0005.parse 3 6 predicted release-v release.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
eng_0005.parse 3 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARGM-ADV 11:2-ARG1 20:2-ARG2
eng_0005.parse 3 26 predicted be-v be.01 ----- 26:0-rel  23:1-ARG1 25:1-ARGM-TMP
eng_0005.parse 4 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0005.parse 4 4 predicted leave-v leave.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
eng_0005.parse 4 14 predicted end-v end.01 ----- 14:0-rel  11:1-ARG1
eng_0005.parse 5 3 predicted enter-v enter.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
eng_0005.parse 6 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 5:3-ARG1
eng_0005.parse 6 6 predicted have-v have.03 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
eng_0005.parse 6 10 predicted keep-v keep.02 ----- 10:0-rel  11:1-ARG1
eng_0005.parse 6 14 predicted run-v run.01 ----- 14:0-rel  15:1-ARGM-MNR
eng_0005.parse 7 6 predicted say-v say.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:3-ARG1
eng_0005.parse 8 1 predicted read-v read.01 ----- 1:0-rel  0:0-ARGM-DIS 2:1-ARG1
eng_0005.parse 9 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
eng_0005.parse 9 8 predicted visit-v visit.01 ----- 8:0-rel  2:1-ARG0 9:2-ARG1
eng_0005.parse 9 10 predicted rate-v rate.01 ----- 10:0-rel  9:0-ARG1 11:0-ARG0
eng_0005.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
eng_0005.parse 10 5 predicted manage-v manage.01 ----- 5:0-rel  4:0-ARGM-MNR 6:0-ARG1
eng_0005.parse 10 15 predicted speak-v speak.01 ----- 15:0-rel  10:1-ARGM-TMP 11:1-ARG0 14:1-ARGM-ADV 16:1-ARG2
eng_0005.parse 10 24 predicted look-v look.02 ----- 24:0-rel  21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1 28:1-ARGM-TMP
eng_0005.parse 10 27 predicted manage-v manage.01 ----- 27:0-rel  25:0-ARGM-ADV 26:0-ARGM-MNR 28:1-ARGM-TMP
eng_0005.parse 11 18 predicted consternate-v consternate.- ----- 18:0-rel  0:3-ARGM-TMP 13:2-ARG1 19:1-C-ARG1
eng_0005.parse 11 28 predicted cut-v cut.02 ----- 28:0-rel  20:2-ARG1 26:0-ARGM-MOD
eng_0005.parse 12 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
eng_0005.parse 12 22 predicted cut-v cut.02 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
eng_0005.parse 13 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
eng_0005.parse 13 10 predicted afflict-v afflict.01 ----- 10:0-rel  4:1-ARG0 8:1-R-ARG0 11:1-ARG1 14:1-ARGM-TMP
eng_0005.parse 13 21 predicted be-v be.01 ----- 21:0-rel  17:1-ARG1 22:1-ARGM-NEG 24:1-ARGM-TMP
eng_0005.parse 13 26 predicted have-v have.01 ----- 26:0-rel  27:1-ARG1
eng_0005.parse 13 29 predicted be-v be.01 ----- 29:0-rel  17:1-ARG1 28:1-ARGM-TMP
eng_0005.parse 13 34 predicted govern-v govern.01 ----- 34:0-rel  32:1-ARG1
eng_0005.parse 14 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
eng_0005.parse 15 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0005.parse 15 5 predicted govern-v govern.01 ----- 5:0-rel  0:1-ARG0
eng_0005.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0005.parse 17 13 predicted borrow-v borrow.01 ----- 13:0-rel  8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 14:2-ARG1 17:1-ARGM-ADV
eng_0005.parse 17 20 predicted want-v want.01 ----- 20:0-rel  18:1-ARG0 21:2-ARG1
eng_0005.parse 17 22 predicted do-v do.02 ----- 22:0-rel  18:1-ARG0 23:1-ARG1
eng_0005.parse 18 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1
eng_0005.parse 18 14 predicted tell-v tell.01 ----- 14:0-rel  11:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:2-ARG1
eng_0005.parse 18 19 predicted manage-v manage.02 ----- 19:0-rel  16:1-ARGM-TMP 17:1-ARG0 20:2-ARG1
eng_0005.parse 18 21 predicted govern-v govern.01 ----- 21:0-rel  17:1-ARG0
eng_0005.parse 19 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
eng_0005.parse 20 2 predicted recall-v recall.02 ----- 2:0-rel  1:1-ARG0
eng_0005.parse 20 8 predicted fail-v fail.01 ----- 8:0-rel  3:1-ARG1 9:1-ARGM-TMP
eng_0005.parse 21 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
eng_0005.parse 21 7 predicted get-v get.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0005.parse 21 11 predicted deserve-v deserve.01 ----- 11:0-rel  8:1-ARG1 10:1-ARG0
eng_0005.parse 22 3 predicted drink-v drink.01 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-LOC 4:1-ARG1
eng_0005.parse 22 9 predicted elect-v elect.01 ----- 9:0-rel  0:1-ARG0 1:1-ARGM-LOC 10:2-ARG1
eng_0005.parse 23 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0005.parse 23 4 predicted deserve-v deserve.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
eng_0005.parse 24 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0005.parse 24 5 predicted be-v be.01 ----- 5:0-rel  4:0-ARGM-MOD 6:1-ARG2
eng_0005.parse 24 18 predicted continue-v continue.01 ----- 18:0-rel  15:1-ARG0 17:1-R-ARG0 19:2-ARG1
eng_0005.parse 25 2 predicted reject-v reject.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
eng_0005.parse 25 13 predicted be-v be.01 ----- 13:0-rel  6:2-ARG1 14:2-ARG2
eng_0005.parse 25 15 predicted pass-v pass.01 ----- 15:0-rel  16:2-ARG1
eng_0005.parse 25 19 predicted have-v have.03 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:1-ARG1
eng_0005.parse 26 3 predicted get-v get.05 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-TMP
eng_0005.parse 26 8 predicted spend-v spend.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
eng_0005.parse 27 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0005.parse 27 5 predicted return-v return.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG4
eng_0005.parse 28 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0
eng_0005.parse 28 22 predicted pass-v pass.01 ----- 22:0-rel  20:1-ARGM-TMP 21:1-ARG0 23:1-ARG2
eng_0005.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
eng_0005.parse 29 12 predicted mean-v mean.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
eng_0005.parse 30 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0
eng_0005.parse 30 7 predicted cover-v cover.02 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2 14:1-ARGM-TMP
eng_0005.parse 30 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
eng_0005.parse 31 1 predicted rid-v rid.01 ----- 1:0-rel  2:1-ARG1
eng_0005.parse 31 19 predicted improve-v improve.01 ----- 19:0-rel  0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1
eng_0005.parse 34 1 predicted rid-v rid.01 ----- 1:0-rel  2:1-ARG1
eng_0005.parse 34 19 predicted improve-v improve.01 ----- 19:0-rel  0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1
eng_0005.parse 36 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARG1 5:1-ARG2
eng_0005.parse 36 7 predicted include-v include.01 ----- 7:0-rel  0:2-ARG2 8:2-ARG1
eng_0005.parse 37 11 predicted make-v make.01 ----- 11:0-rel  0:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
eng_0005.parse 37 20 predicted seem-v seem.01 ----- 20:0-rel  21:1-ARG1
eng_0005.parse 37 36 predicted unravel-v unravel.01 ----- 36:0-rel  22:2-ARG1
eng_0005.parse 38 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARGM-ADV
eng_0005.parse 38 5 predicted offer-v offer.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
eng_0005.parse 39 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1
eng_0005.parse 39 8 predicted screw-v screw.- ----- 8:0-rel  9:1-ARG1 12:1-ARGM-TMP
eng_0005.parse 40 3 predicted prevail-v prevail.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2
eng_0005.parse 40 13 predicted back-v back.11 ----- 13:0-rel  11:1-ARG0 15:1-ARG1
eng_0005.parse 40 24 predicted go-v go.06 ----- 24:0-rel  20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 26:1-ARG2
eng_0005.parse 40 34 predicted do-v do.02 ----- 34:0-rel  29:1-ARGM-ADV 31:1-ARG1
eng_0005.parse 41 5 predicted end-v end.03 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 7:2-ARG2 12:1-ARGM-TMP
eng_0005.parse 42 1 predicted see-v see.01 ----- 1:0-rel  2:2-ARG1
eng_0005.parse 42 3 predicted go-v go.15 ----- 3:0-rel  2:1-ARG1 5:1-ARGM-LOC
eng_0005.parse 42 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARGM-PRP 7:1-ARGM-TMP 9:1-ARGM-ADV 10:1-ARG2
eng_0005.parse 43 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 4:1-ARG1 8:2-ARGM-TMP
eng_0005.parse 43 13 predicted reach-v reach.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
eng_0005.parse 43 21 predicted be-v be.01 ----- 21:0-rel  11:1-ARGM-ADV 20:1-ARG1 22:1-ARG2
eng_0005.parse 44 12 predicted believe-v believe.01 ----- 12:0-rel  6:1-ARG0 10:1-R-ARG0 11:1-ARGM-ADV 13:1-ARG1
eng_0005.parse 45 3 predicted leave-v leave.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
eng_0005.parse 46 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
eng_0005.parse 46 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0
eng_0005.parse 46 8 predicted stand-v stand.08 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
eng_0005.parse 46 16 predicted know-v know.01 ----- 16:0-rel  2:1-ARG0 4:1-R-ARG0 15:0-ARGM-NEG 17:2-ARG1
eng_0005.parse 46 20 predicted mean-v mean.01 ----- 20:0-rel  17:1-ARG1 18:1-ARG0
eng_0005.parse 47 3 predicted try-v try.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
eng_0005.parse 47 5 predicted fathom-v fathom.- ----- 5:0-rel  0:1-ARG0 6:2-ARG1
eng_0005.parse 47 12 predicted have-v have.03 ----- 12:0-rel  8:1-ARG0
eng_0005.parse 47 17 predicted settle-v settle.02 ----- 17:0-rel  14:1-ARG1 16:0-ARGM-NEG 18:1-ARGM-TMP
eng_0005.parse 48 5 predicted pay-v pay.01 ----- 5:0-rel  1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-MNR
eng_0005.parse 48 14 predicted try-v try.01 ----- 14:0-rel  0:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
eng_0005.parse 48 16 predicted get-v get.05 ----- 16:0-rel  12:1-ARG0 17:1-ARG1
eng_0005.parse 48 22 predicted mean-v mean.01 ----- 22:0-rel  20:1-ARG1 21:1-ARG0
eng_0005.parse 49 2 predicted understand-v understand.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
eng_0005.parse 52 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 4:1-ARG0 8:1-ARG2
eng_0005.parse 53 3 predicted handle-v handle.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 6:1-ARGM-LOC
eng_0005.parse 54 3 predicted handle-v handle.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0005.parse 55 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0005.parse 56 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
eng_0005.parse 56 13 predicted send-v send.04 ----- 13:0-rel  0:1-ARG0 15:1-ARG1
eng_0005.parse 56 17 predicted get-v get.03 ----- 17:0-rel  0:1-ARG1
eng_0005.parse 58 4 predicted close-v close.01 ----- 4:0-rel  0:1-ARG1
eng_0005.parse 59 3 predicted thnk-v thnk.- ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
eng_0005.parse 59 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
eng_0005.parse 59 8 predicted open-v open.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
eng_0005.parse 59 9 predicted o-v o.- ----- 9:0-rel  7:1-ARG0 10:2-ARG1
eng_0005.parse 60 4 predicted furlough-v furlough.- ----- 4:0-rel  5:0-ARG0 6:0-ARG1
eng_0005.parse 60 9 predicted be-v be.03 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-ADV 10:0-ARGM-NEG
eng_0005.parse 60 12 predicted handle-v handle.01 ----- 12:0-rel  10:0-ARGM-NEG 11:1-ARG1 13:1-ARG0
eng_0005.parse 61 5 predicted give-v give.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
eng_0005.parse 63 3 predicted fix-v fix.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0005.parse 63 7 predicted finish-v finish.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
eng_0005.parse 64 16 predicted go-v go.04 ----- 16:0-rel  15:0-ARGM-NEG
eng_0005.parse 64 18 predicted be-v be.01 ----- 18:0-rel  13:1-ARG1 19:1-ARG2
eng_0005.parse 66 9 predicted go-v go.02 ----- 9:0-rel  8:1-ARG0 10:1-ARG4
eng_0005.parse 67 6 predicted do-v do.02 ----- 6:0-rel  7:1-ARG1
eng_0005.parse 68 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 3:1-ARG0 6:2-ARG1
eng_0005.parse 70 3 predicted get-v get.01 ----- 3:0-rel  0:1-ARGM-MNR 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1
eng_0005.parse 75 6 predicted go-v go.18 ----- 6:0-rel  0:1-ARG1 3:1-ARGM-ADV 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-DIR
eng_0005.parse 76 8 predicted think-v think.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG1 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
eng_0005.parse 77 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0
eng_0005.parse 77 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
eng_0005.parse 77 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
eng_0005.parse 78 3 predicted sound-v sound.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG1
eng_0005.parse 79 1 predicted see-v see.01 ----- 1:0-rel  2:2-ARG1
eng_0005.parse 79 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
eng_0005.parse 79 22 predicted be-v be.01 ----- 22:0-rel  23:0-ARGM-NEG 24:1-ARG2
eng_0005.parse 79 28 predicted go-v go.17 ----- 28:0-rel  0:1-ARGM-TMP 26:1-ARG0 27:0-ARGM-MOD 30:1-ARGM-LOC
eng_0005.parse 79 35 predicted predict-v predict.01 ----- 35:0-rel  37:1-ARG1
eng_0005.parse 80 4 predicted go-v go.15 ----- 4:0-rel  1:1-ARG1 3:1-ARGM-ADV
eng_0005.parse 80 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
eng_0005.parse 80 13 predicted speed-v speed.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-DIR
eng_0005.parse 80 19 predicted blink-v blink.01 ----- 19:0-rel  18:1-ARG0
eng_0005.parse 81 3 predicted predict-v predict.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV
eng_0005.parse 81 14 predicted be-v be.01 ----- 14:0-rel  6:2-ARG1 15:2-ARG2
eng_0005.parse 81 18 predicted used-v used.- ----- 18:0-rel  15:1-ARG1 19:1-ARG0
eng_0005.parse 82 3 predicted use-v use.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0005.parse 82 8 predicted continue-v continue.01 ----- 8:0-rel  9:0-ARG1
eng_0005.parse 83 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 9:1-ARG2
eng_0005.parse 83 12 predicted find-v find.02 ----- 12:0-rel  11:1-ARG0
eng_0005.parse 83 14 predicted influenced-v influenced.- ----- 14:0-rel  13:1-ARG1 15:1-ARG0 20:1-ARGM-EXT
eng_0005.parse 84 2 predicted guess-v guess.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
eng_0005.parse 84 7 predicted understand-v understand.01 ----- 7:0-rel  3:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG
eng_0005.parse 84 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
eng_0005.parse 84 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
eng_0005.parse 84 19 predicted result-v result.01 ----- 19:0-rel  16:0-ARGM-NEG 17:1-ARG1 20:1-ARG2
eng_0005.parse 84 27 predicted allocate-v allocate.01 ----- 27:0-rel  21:1-ARG1 24:1-R-ARG1 25:0-ARGM-MOD
eng_0005.parse 84 31 predicted be-v be.03 ----- 31:0-rel  30:1-ARG1 32:1-ARGM-TMP
eng_0005.parse 84 38 predicted remain-v remain.01 ----- 38:0-rel  34:1-ARGM-DIS 37:1-ARG1 39:1-ARG3 41:1-ARGM-ADV
eng_0005.parse 85 10 predicted be-v be.01 ----- 10:0-rel  3:1-ARG1 7:1-ARG1 11:2-ARG2
eng_0005.parse 85 12 predicted pay-v pay.01 ----- 12:0-rel  13:2-ARG1
eng_0005.parse 85 18 predicted be-v be.02 ----- 18:0-rel  16:0-ARGM-MOD
eng_0005.parse 85 27 predicted receive-v receive.01 ----- 27:0-rel  28:1-ARG1
eng_0005.parse 85 39 predicted be-v be.01 ----- 39:0-rel  37:1-ARG1 38:1-R-ARG1 40:1-ARG2
eng_0005.parse 85 44 predicted provide-v provide.01 ----- 44:0-rel  42:1-ARG0
eng_0005.parse 85 50 predicted do-v do.02 ----- 50:0-rel  45:1-ARG1 46:1-R-ARG1 47:1-ARG0 49:0-ARGM-MOD
eng_0005.parse 86 2 predicted go-v go.11 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
eng_0005.parse 86 7 predicted talk-v talk.01 ----- 7:0-rel  5:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
eng_0005.parse 86 17 predicted solve-v solve.01 ----- 17:0-rel  9:1-ARG1 13:1-R-ARG1 14:0-ARGM-MOD 15:1-ARGM-ADV 18:1-ARG0
eng_0005.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
eng_0005.parse 89 8 predicted own-v own.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1 10:0-C-ARG1
eng_0005.parse 89 12 predicted open-v open.01 ----- 12:0-rel  5:1-ARG1 11:1-R-ARG1 13:2-ARGM-TMP 16:1-ARGM-LOC
eng_0005.parse 89 22 predicted be-v be.01 ----- 22:0-rel  1:2-ARG1 23:1-ARG2
eng_0005.parse 90 9 predicted operate-v operate.01 ----- 9:0-rel  5:1-ARG0 8:1-R-ARG0 10:1-ARG1
eng_0005.parse 90 13 predicted struggle-v struggle.02 ----- 13:0-rel  0:1-ARGM-ADV 5:2-ARG0 14:2-ARG1
eng_0005.parse 90 15 predicted avoid-v avoid.01 ----- 15:0-rel  5:2-ARG0 16:2-ARG1
eng_0005.parse 90 16 predicted default-v default.01 ----- 16:0-rel  17:1-ARG1
eng_0005.parse 91 3 predicted come-v come.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
eng_0005.parse 91 12 predicted call-v call.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
eng_0005.parse 91 16 predicted agree-v agree.01 ----- 16:0-rel  14:1-R-ARG0 17:2-ARG1
eng_0005.parse 91 18 predicted pay-v pay.01 ----- 18:0-rel  14:1-ARG0
eng_0005.parse 92 5 predicted agree-v agree.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
eng_0005.parse 92 7 predicted spend-v spend.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG3
eng_0005.parse 92 20 predicted collect-v collect.01 ----- 20:0-rel  15:1-ARG0 17:1-R-ARG0 18:1-ARGM-TMP 21:3-ARG1
eng_0005.parse 93 6 predicted keep-v keep.01 ----- 6:0-rel  7:1-ARG1
eng_0005.parse 93 13 predicted agree-v agree.01 ----- 13:0-rel  0:1-ARGM-PRP 12:1-ARG0 14:2-ARG1
eng_0005.parse 93 15 predicted build-v build.01 ----- 15:0-rel  12:1-ARG0
eng_0005.parse 93 31 predicted pend-v pend.- ----- 31:0-rel  32:1-ARG2
eng_0005.parse 94 3 predicted pay-v pay.02 ----- 3:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 5:2-ARG1
eng_0005.parse 94 10 predicted upgrade-v upgrade.02 ----- 10:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 11:1-ARG1
eng_0005.parse 94 21 predicted expect-v expect.01 ----- 21:0-rel  18:1-ARG1 22:1-ARGM-TMP
eng_0005.parse 95 4 predicted ask-v ask.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD
eng_0005.parse 95 8 predicted replicate-v replicate.- ----- 8:0-rel  6:1-ARGM-CAU 7:0-ARGM-NEG 9:1-ARG1 11:1-ARGM-ADV
eng_0005.parse 95 20 predicted get-v get.05 ----- 20:0-rel  21:2-ARG1 27:1-ARG2
eng_0005.parse 95 32 predicted collect-v collect.01 ----- 32:0-rel  33:1-ARG1
eng_0005.parse 95 38 predicted know-v know.01 ----- 38:0-rel  36:1-ARGM-ADV 37:0-ARGM-NEG 39:2-ARG1
eng_0005.parse 95 41 predicted build-v build.01 ----- 41:0-rel  39:1-ARGM-MNR
eng_0005.parse 95 47 predicted be-v be.01 ----- 47:0-rel  42:1-ARG1 45:1-R-ARG1 46:0-ARGM-MOD 48:1-ARG2
eng_0005.parse 96 7 predicted play-v play.01 ----- 7:0-rel  2:1-ARGM-CAU 3:1-ARG0 9:1-ARG1 11:1-ARGM-MNR
eng_0005.parse 97 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:0-ARG1
eng_0005.parse 100 4 predicted write-v write.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
eng_0005.parse 100 6 predicted happen-v happen.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD
eng_0005.parse 101 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
eng_0005.parse 102 4 predicted shut-v shut.05 ----- 4:0-rel  3:1-ARG0 6:1-ARG1
eng_0005.parse 102 12 predicted be-v be.01 ----- 12:0-rel  0:0-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
eng_0005.parse 102 15 predicted happen-v happen.01 ----- 15:0-rel  13:1-ARG1 14:0-ARGM-MOD
eng_0005.parse 103 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG4
eng_0005.parse 103 12 predicted look-v look.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
eng_0005.parse 103 19 predicted see-v see.01 ----- 19:0-rel  0:1-ARG0 20:2-ARG1
eng_0005.parse 103 23 predicted do-v do.02 ----- 23:0-rel  20:1-ARG1 21:1-ARG0
eng_0005.parse 104 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
eng_0005.parse 104 13 predicted pass-v pass.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-NEG
eng_0005.parse 104 18 predicted move-v move.01 ----- 18:0-rel  15:1-ARG1 17:0-ARGM-NEG 19:1-ARGM-DIR
eng_0005.parse 104 22 predicted include-v include.01 ----- 22:0-rel  0:2-ARG2 21:0-ARGM-MOD
eng_0005.parse 107 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
eng_0005.parse 107 20 predicted work-v work.01 ----- 20:0-rel  18:1-ARG0 21:1-ARGM-LOC
eng_0005.parse 107 26 predicted ask-v ask.01 ----- 26:0-rel  27:1-ARGM-ADV
eng_0005.parse 107 31 predicted believe-v believe.01 ----- 31:0-rel  28:1-ARG0 30:0-ARGM-NEG
eng_0005.parse 108 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0005.parse 108 5 predicted inspect-v inspect.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
eng_0005.parse 108 9 predicted give-v give.01 ----- 9:0-rel  10:1-ARG2 12:1-ARG1 14:1-ARG2
eng_0005.parse 108 18 predicted give-v give.01 ----- 18:0-rel  19:2-ARG1
eng_0005.parse 108 28 predicted investigate-v investigate.01 ----- 28:0-rel  29:1-ARG1
eng_0005.parse 114 3 predicted distribute-v distribute.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
eng_0005.parse 122 5 predicted pay-v pay.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
eng_0005.parse 122 13 predicted have-v have.03 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG
eng_0005.parse 122 15 predicted work-v work.01 ----- 15:0-rel  14:1-ARG0 16:1-ARGM-ADV
eng_0005.parse 122 21 predicted incur-v incur.01 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
eng_0005.parse 122 25 predicted pay-v pay.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG2 27:1-ARGM-TMP
eng_0005.parse 123 1 predicted look-v look.01 ----- 1:0-rel  2:1-ARG1
eng_0005.parse 123 15 predicted see-v see.01 ----- 15:0-rel  16:3-ARG1
eng_0005.parse 123 20 predicted do-v do.02 ----- 20:0-rel  16:1-ARG1 17:1-ARG0
eng_0005.parse 123 27 predicted talk-v talk.01 ----- 27:0-rel  23:2-ARG0 25:1-ARG0 28:1-ARG1
eng_0005.parse 124 1 predicted try-v try.01 ----- 1:0-rel  0:1-ARGM-TMP 2:2-ARG1
eng_0005.parse 124 3 predicted tell-v tell.01 ----- 3:0-rel  4:1-ARG2 5:1-ARG1
eng_0005.parse 124 6 predicted shut-v shut.05 ----- 6:0-rel  8:1-ARG1
eng_0005.parse 124 13 predicted go-v go.04 ----- 13:0-rel  12:0-ARGM-NEG
eng_0005.parse 124 16 predicted notice-v notice.01 ----- 16:0-rel  17:1-ARG0
eng_0005.parse 125 2 predicted notice-v notice.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
eng_0005.parse 126 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1
eng_0005.parse 126 6 predicted hurt-v hurt.01 ----- 6:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARGM-ADV 7:1-ARG2 10:1-ARGM-CAU
eng_0005.parse 126 14 predicted see-v see.01 ----- 14:0-rel  15:1-ARGM-LOC
eng_0005.parse 126 20 predicted be-v be.01 ----- 20:0-rel  1:2-ARG1 21:1-ARG2
eng_0005.parse 126 22 predicted tick-v tick.01 ----- 22:0-rel  21:0-ARGM-MNR
eng_0005.parse 127 4 predicted tick-v tick.02 ----- 4:0-rel  2:0-ARGM-MOD 3:1-ARG0 6:3-ARG1
eng_0005.parse 127 26 predicted believe-v believe.01 ----- 26:0-rel  25:1-ARG0
eng_0005.parse 127 28 predicted include-v include.01 ----- 28:0-rel  24:1-R-ARG2 25:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
eng_0005.parse 127 31 predicted retire-v retire.01 ----- 31:0-rel  29:1-ARG0 32:1-ARG1
eng_0005.parse 128 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
eng_0005.parse 129 7 predicted do-v do.02 ----- 7:0-rel  2:1-ARG1 3:1-ARG0 6:1-ARGM-ADV
eng_0005.parse 130 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:2-ARG2
eng_0005.parse 130 13 predicted help-v help.01 ----- 13:0-rel  9:1-ARG0
eng_0005.parse 131 3 predicted help-v help.01 ----- 3:0-rel  1:1-ARG0 4:2-ARG1
