eng_0004.parse 0 9 predicted praise-v praise.01 ----- 9:0-rel  0:1-ARG0 6:1-ARGM-TMP
eng_0004.parse 0 28 predicted be-v be.01 ----- 28:0-rel  24:1-ARG1 29:3-ARG2
eng_0004.parse 1 15 predicted line-v line.02 ----- 15:0-rel  10:1-ARG1 17:1-ARGM-ADV
eng_0004.parse 2 2 predicted cite-v cite.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1 8:1-ARG2
eng_0004.parse 2 15 predicted warm-v warm.03 ----- 15:0-rel  9:1-ARGM-CAU 12:1-R-ARGM-CAU 13:1-ARG0 14:1-ARGM-NEG 16:1-ARG1
eng_0004.parse 2 24 predicted note-v note.01 ----- 24:0-rel  0:1-ARG0 25:1-ARG1
eng_0004.parse 2 29 predicted help-v help.01 ----- 29:0-rel  26:1-ARG0 28:0-ARGM-NEG 30:1-ARG0
eng_0004.parse 2 33 predicted try-v try.01 ----- 33:0-rel  31:1-ARG0 34:2-ARG1
eng_0004.parse 2 35 predicted raise-v raise.01 ----- 35:0-rel  31:1-ARG0 36:1-ARG1
eng_0004.parse 2 39 predicted soar-v soar.01 ----- 39:0-rel  40:0-ARG1 41:0-C-ARG1
eng_0004.parse 3 1 predicted wonder-v wonder.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0004.parse 3 6 predicted interpret-v interpret.01 ----- 6:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:0-ARGM-MOD
eng_0004.parse 3 30 predicted like-v like.02 ----- 30:0-rel  14:2-ARG0 29:0-ARGM-MOD 31:2-ARG1
eng_0004.parse 3 32 predicted raise-v raise.02 ----- 32:0-rel  14:2-ARG0
eng_0004.parse 3 34 predicted estimate-v estimate.01 ----- 34:0-rel  35:1-ARG2
eng_0004.parse 3 44 predicted spend-v spend.01 ----- 44:0-rel  45:1-ARG1
eng_0004.parse 4 2 predicted cost-v cost.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
eng_0004.parse 4 8 predicted quote-v quote.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1 10:1-ARG2
eng_0004.parse 5 3 predicted love-v love.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD
eng_0004.parse 5 5 predicted find-v find.01 ----- 5:0-rel  1:1-ARG0 6:2-ARG1
eng_0004.parse 5 9 predicted pay-v pay.01 ----- 9:0-rel  6:1-ARGM-MNR 10:1-ARG3
eng_0004.parse 5 14 predicted need-v need.01 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:1-ARGM-MNR
eng_0004.parse 5 17 predicted raise-v raise.01 ----- 17:0-rel  16:0-ARGM-NEG 18:1-ARG1
eng_0004.parse 5 20 predicted use-v use.01 ----- 20:0-rel  21:1-ARG1
eng_0004.parse 5 21 predicted exist-v exist.01 ----- 21:0-rel  22:0-ARG1
eng_0004.parse 7 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
eng_0004.parse 7 7 predicted hang-v hang.02 ----- 7:0-rel  1:1-ARG1 8:1-ARG2 9:2-ARGM-PRP
eng_0004.parse 7 10 predicted oppose-v oppose.01 ----- 10:0-rel  1:1-ARG0 11:1-ARG1
eng_0004.parse 7 17 predicted seem-v seem.01 ----- 17:0-rel  0:1-ARGM-ADV 18:2-ARG1
eng_0004.parse 7 19 predicted be-v be.02 ----- 19:0-rel  20:2-ARG1
eng_0004.parse 8 6 predicted got-v got.- ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
eng_0004.parse 8 10 predicted talk-v talk.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
eng_0004.parse 9 3 predicted got-v got.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:3-ARG1
eng_0004.parse 9 7 predicted back-v back.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
eng_0004.parse 10 4 predicted pass-v pass.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
eng_0004.parse 10 9 predicted deal-v deal.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
eng_0004.parse 11 13 predicted share-v share.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARGM-LOC 11:1-ARG0 14:2-ARG1
eng_0004.parse 11 29 predicted be-v be.01 ----- 29:0-rel  24:2-ARG1 30:1-ARG2
eng_0004.parse 12 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
eng_0004.parse 12 10 predicted afford-v afford.01 ----- 10:0-rel  4:2-ARG1 7:1-ARG0 9:0-ARGM-MNR 11:2-ARG1
eng_0004.parse 12 12 predicted raise-v raise.02 ----- 12:0-rel  7:1-ARG0 13:2-ARG1
eng_0004.parse 12 14 predicted pay-v pay.01 ----- 14:0-rel  7:1-ARG0 15:1-ARG3
eng_0004.parse 13 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
eng_0004.parse 13 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
eng_0004.parse 13 13 predicted proclaim-v proclaim.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
eng_0004.parse 14 6 predicted beat-v beat.02 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP
eng_0004.parse 15 2 predicted starve-v starve.01 ----- 2:0-rel  1:1-ARGM-ADV 3:1-ARG1
eng_0004.parse 15 6 predicted break-v break.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
eng_0004.parse 15 13 predicted go-v go.04 ----- 13:0-rel  12:0-ARGM-NEG
eng_0004.parse 15 15 predicted solve-v solve.01 ----- 15:0-rel  16:1-ARG1
eng_0004.parse 16 8 predicted need-v need.01 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-MNR 7:0-ARG0 9:2-ARG1
eng_0004.parse 16 10 predicted get-v get.21 ----- 10:0-rel  12:1-ARG1
eng_0004.parse 16 16 predicted re-thinking-v re-thinking.- ----- 16:0-rel  17:1-ARG1
eng_0004.parse 17 4 predicted end-v end.03 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 6:1-ARG2
eng_0004.parse 17 10 predicted promote-v promote.02 ----- 10:0-rel  11:1-ARG1 13:1-ARGM-MNR
eng_0004.parse 18 3 predicted re-thinking-v re-thinking.- ----- 3:0-rel  4:1-ARG1
eng_0004.parse 18 7 predicted test-v test.01 ----- 7:0-rel  6:1-ARGM-TMP
eng_0004.parse 18 12 predicted implement-v implement.01 ----- 12:0-rel  6:1-ARGM-TMP 13:2-ARG1
eng_0004.parse 18 22 predicted take-v take.01 ----- 22:0-rel  23:1-ARG1
eng_0004.parse 18 25 predicted cost-v cost.01 ----- 25:0-rel  0:2-ARG1
eng_0004.parse 18 31 predicted save-v save.01 ----- 31:0-rel  28:1-ARG1 29:1-ARG0 32:1-ARG3
eng_0004.parse 18 33 predicted starve-v starve.01 ----- 33:0-rel  29:1-ARG0 34:2-ARG1
eng_0004.parse 19 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 14:2-ARGM-PNC
eng_0004.parse 19 15 predicted achieve-v achieve.01 ----- 15:0-rel  16:1-ARG1
eng_0004.parse 19 25 predicted turn-v turn.11 ----- 25:0-rel  21:1-ARGM-TMP 22:1-ARG1 24:0-ARGM-MOD 27:2-C-ARG1
eng_0004.parse 19 28 predicted be-v be.01 ----- 28:0-rel  22:1-ARG1 29:1-ARG2
eng_0004.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
eng_0004.parse 21 6 predicted suffer-v suffer.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
eng_0004.parse 21 18 predicted get-v get.01 ----- 18:0-rel  15:1-ARGM-TMP 17:1-ARG0
eng_0004.parse 22 11 predicted continue-v continue.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARG1 12:2-C-ARG1
eng_0004.parse 22 13 predicted go-v go.01 ----- 13:0-rel  1:2-ARG1 14:1-ARGM-DIR
eng_0004.parse 23 8 predicted come-v come.01 ----- 8:0-rel  3:1-ARG1 9:1-ARGM-DIR 10:1-ARG4
eng_0004.parse 24 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD
eng_0004.parse 25 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
eng_0004.parse 25 10 predicted claim-v claim.02 ----- 10:0-rel  11:1-ARG1
eng_0004.parse 26 2 predicted thank-v thank.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
eng_0004.parse 26 5 predicted recognize-v recognize.02 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
eng_0004.parse 27 3 predicted starve-v starve.01 ----- 3:0-rel  2:1-ARGM-ADV 4:1-ARG1
eng_0004.parse 27 7 predicted break-v break.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
eng_0004.parse 27 14 predicted go-v go.04 ----- 14:0-rel  13:0-ARGM-NEG
eng_0004.parse 27 16 predicted solve-v solve.01 ----- 16:0-rel  17:1-ARG1
eng_0004.parse 28 8 predicted need-v need.01 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-MNR 7:0-ARG0 9:2-ARG1
eng_0004.parse 28 10 predicted get-v get.21 ----- 10:0-rel  12:1-ARG1
eng_0004.parse 28 16 predicted re-thinking-v re-thinking.- ----- 16:0-rel  17:1-ARG1
eng_0004.parse 29 15 predicted share-v share.01 ----- 15:0-rel  7:1-ARGM-LOC 13:1-ARG0 16:2-ARG1
eng_0004.parse 29 31 predicted be-v be.01 ----- 31:0-rel  26:2-ARG1 32:1-ARG2
eng_0004.parse 29 38 predicted challenge-v challenge.01 ----- 38:0-rel  0:1-ARG1 39:1-ARG0
eng_0004.parse 30 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
eng_0004.parse 30 8 predicted be-v be.01 ----- 8:0-rel  2:2-ARG1 9:1-ARGM-ADV
eng_0004.parse 30 17 predicted draw-v draw.02 ----- 17:0-rel  18:1-ARG1
eng_0004.parse 30 20 predicted reverse-v reverse.01 ----- 20:0-rel  21:1-ARG1
eng_0004.parse 31 3 predicted recognize-v recognize.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0004.parse 31 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
eng_0004.parse 31 12 predicted be-v be.01 ----- 12:0-rel  13:2-ARG2
eng_0004.parse 31 24 predicted lock-v lock.02 ----- 24:0-rel  0:1-ARGM-TMP 21:1-ARG0 22:0-ARGM-MOD 26:1-ARG1
eng_0004.parse 32 7 predicted draw-v draw.02 ----- 7:0-rel  8:1-ARG1
eng_0004.parse 32 10 predicted reverse-v reverse.01 ----- 10:0-rel  11:1-ARG1
eng_0004.parse 32 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1
eng_0004.parse 32 16 predicted push-v push.01 ----- 16:0-rel  18:1-ARG1
eng_0004.parse 33 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
eng_0004.parse 33 12 predicted advance-v advance.01 ----- 12:0-rel  8:1-ARGM-MNR 13:2-ARG1
eng_0004.parse 34 10 predicted uncongested-v uncongested.- ----- 10:0-rel  0:1-ARGM-DIS 2:2-ARG1 11:2-ARG2
eng_0004.parse 35 6 predicted happen-v happen.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1
eng_0004.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
eng_0004.parse 36 5 predicted figure-v figure.05 ----- 5:0-rel  3:1-ARG1
eng_0004.parse 37 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
eng_0004.parse 37 12 predicted trade-v trade.01 ----- 12:0-rel  8:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-MNR 13:1-ARG1 16:1-ARG3
eng_0004.parse 38 2 predicted become-v become.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0004.parse 38 5 predicted correct-v correct.01 ----- 5:0-rel  3:0-ARG1
eng_0004.parse 38 8 predicted choose-v choose.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
eng_0004.parse 38 10 predicted leave-v leave.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
eng_0004.parse 38 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
eng_0004.parse 38 19 predicted plague-v plague.01 ----- 19:0-rel  14:1-ARG1 20:1-ARG0
eng_0004.parse 39 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0004.parse 39 5 predicted bring-v bring.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
eng_0004.parse 39 11 predicted want-v want.01 ----- 11:0-rel  9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
eng_0004.parse 39 13 predicted control-v control.01 ----- 13:0-rel  9:1-ARG0
eng_0004.parse 39 15 predicted reduce-v reduce.01 ----- 15:0-rel  9:1-ARG0 16:1-ARG1
eng_0004.parse 40 1 predicted refuse-v refuse.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0004.parse 40 3 predicted implement-v implement.01 ----- 3:0-rel  0:1-ARG0
eng_0004.parse 40 7 predicted relieve-v relieve.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG1
eng_0004.parse 40 13 predicted require-v require.01 ----- 13:0-rel  10:1-ARG1
eng_0004.parse 40 20 predicted redirect-v redirect.- ----- 20:0-rel  10:2-ARG0 14:0-ARGM-MOD 21:1-ARG1 22:1-ARG2
eng_0004.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
eng_0004.parse 42 1 predicted restrict-v restrict.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
eng_0004.parse 42 9 predicted make-v make.02 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
eng_0004.parse 42 17 predicted interrupt-v interrupt.01 ----- 17:0-rel  15:1-ARG0
eng_0004.parse 42 18 predicted sleep-v sleep.01 ----- 18:0-rel  15:2-ARG0
eng_0004.parse 43 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
eng_0004.parse 44 4 predicted develop-v develop.02 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-PRP
eng_0004.parse 44 6 predicted ease-v ease.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
eng_0004.parse 44 12 predicted prevail-v prevail.02 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1 13:1-ARGM-TMP
eng_0004.parse 45 2 predicted develop-v develop.02 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-LOC
eng_0004.parse 45 7 predicted encourage-v encourage.01 ----- 7:0-rel  8:1-ARG1 9:2-ARG2
eng_0004.parse 45 10 predicted move-v move.01 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-DIR
eng_0004.parse 45 17 predicted subsidize-v subsidize.01 ----- 17:0-rel  18:1-ARG0
eng_0004.parse 46 5 predicted jam-v jam.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
eng_0004.parse 47 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-C-ARG1
eng_0004.parse 47 4 predicted take-v take.12 ----- 4:0-rel  1:1-ARG0 6:1-ARGM-DIR
eng_0004.parse 48 5 predicted delude-v delude.- ----- 5:0-rel  1:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-DIS
eng_0004.parse 48 19 predicted solve-v solve.01 ----- 19:0-rel  11:2-ARG1 17:0-ARGM-MOD 20:2-ARGM-TMP
eng_0004.parse 49 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
eng_0004.parse 49 6 predicted demand-v demand.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD 7:3-ARG1
eng_0004.parse 49 16 predicted increase-v increase.01 ----- 16:0-rel  17:0-ARG1
eng_0004.parse 51 2 predicted call-v call.01 ----- 2:0-rel  1:1-ARG0
eng_0004.parse 51 7 predicted orient-v orient.01 ----- 7:0-rel  6:0-ARG0 8:0-ARG1
eng_0004.parse 51 14 predicted orient-v orient.01 ----- 14:0-rel  13:0-ARG0 15:0-ARG1
eng_0004.parse 51 18 predicted have-v have.03 ----- 18:0-rel  17:1-ARG0 19:1-ARG1
eng_0004.parse 51 28 predicted be-v be.01 ----- 28:0-rel  0:1-ARGM-ADV 21:2-ARG1 27:0-ARGM-MOD 29:2-ARG2
eng_0004.parse 52 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
eng_0004.parse 52 5 predicted alleviate-v alleviate.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1 9:1-ARGM-MNR
eng_0004.parse 52 10 predicted create-v create.01 ----- 10:0-rel  11:2-ARG1
eng_0004.parse 52 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARG1 14:1-R-ARG1
eng_0004.parse 52 22 predicted have-v have.01 ----- 22:0-rel  21:1-ARG0
eng_0004.parse 53 2 predicted doubt-v doubt.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
eng_0004.parse 53 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
eng_0004.parse 53 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1 20:1-ARG2
eng_0004.parse 53 22 predicted attract-v attract.01 ----- 22:0-rel  15:2-ARG0 23:3-ARG1
eng_0004.parse 54 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
eng_0004.parse 54 7 predicted urge-v urge.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:2-ARG2
eng_0004.parse 54 10 predicted fight-v fight.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 12:1-ARGM-MNR
eng_0004.parse 55 6 predicted want-v want.01 ----- 6:0-rel  0:2-ARGM-PRD 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
eng_0004.parse 55 17 predicted want-v want.01 ----- 17:0-rel  16:1-ARGM-ADV 18:2-ARG1
eng_0004.parse 55 23 predicted manage-v manage.01 ----- 23:0-rel  18:1-ARG1 22:1-ARGM-MNR
eng_0004.parse 55 25 predicted accommodate-v accommodate.01 ----- 25:0-rel  18:1-ARG1
eng_0004.parse 56 4 predicted accommodate-v accommodate.01 ----- 4:0-rel  1:1-ARG1 3:0-ARGM-NEG
eng_0004.parse 56 8 predicted start-v start.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
eng_0004.parse 56 10 predicted move-v move.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG2
eng_0004.parse 56 16 predicted avoid-v avoid.01 ----- 16:0-rel  6:1-ARG0 14:1-ARGM-ADV 17:1-ARG1
eng_0004.parse 57 3 predicted put-v put.02 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
eng_0004.parse 57 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-ADV 7:2-ARG1
eng_0004.parse 57 19 predicted prevent-v prevent.01 ----- 19:0-rel  20:1-ARG1
eng_0004.parse 58 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-TMP 10:2-ARG2
eng_0004.parse 58 15 predicted operate-v operate.01 ----- 15:0-rel  12:1-R-ARGM-MNR 14:1-ARG0 16:2-ARGM-TMP
eng_0004.parse 58 17 predicted make-v make.01 ----- 17:0-rel  16:1-ARGM-TMP
eng_0004.parse 58 24 predicted mean-v mean.01 ----- 24:0-rel  23:1-ARGM-TMP 25:2-ARG1
eng_0004.parse 59 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:0-ARGM-NEG 8:2-ARG2
eng_0004.parse 59 9 predicted push-v push.01 ----- 9:0-rel  10:1-ARG1
eng_0004.parse 59 15 predicted need-v need.01 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
eng_0004.parse 59 17 predicted freeze-v freeze.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1 19:1-ARGM-TMP
eng_0004.parse 60 3 predicted think-v think.01 ----- 3:0-rel  1:1-ARG0 2:1-R-ARG0 4:2-ARG1
eng_0004.parse 60 11 predicted solve-v solve.01 ----- 11:0-rel  1:2-ARG1 13:1-ARG2
eng_0004.parse 60 23 predicted need-v need.01 ----- 23:0-rel  24:2-ARG1
eng_0004.parse 60 25 predicted go-v go.02 ----- 25:0-rel  26:1-ARG4
eng_0004.parse 61 3 predicted ask-v ask.01 ----- 3:0-rel  2:1-ARG0
eng_0004.parse 61 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG2 7:1-ARG1
eng_0004.parse 62 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 13:1-ARG2
eng_0004.parse 62 19 predicted imporves-v imporves.- ----- 19:0-rel  18:1-ARG0 20:2-ARG1
eng_0004.parse 63 10 predicted propose-v propose.01 ----- 10:0-rel  7:1-ARG1 8:1-ARG0
eng_0004.parse 63 32 predicted see-v see.01 ----- 32:0-rel  29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:2-ARG1
eng_0004.parse 64 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG1
eng_0004.parse 64 12 predicted raise-v raise.01 ----- 12:0-rel  9:1-ARG1 11:0-ARGM-NEG
eng_0004.parse 65 7 predicted define-v define.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1
eng_0004.parse 65 12 predicted raise-v raise.01 ----- 12:0-rel  10:1-ARGM-ADV 11:0-ARGM-NEG 13:1-ARG1
eng_0004.parse 65 19 predicted like-v like.02 ----- 19:0-rel  16:1-ARG0 17:1-ARGM-ADV 18:0-ARGM-MOD 20:2-ARG1
eng_0004.parse 65 21 predicted defer-v defer.01 ----- 21:0-rel  16:1-ARG0
eng_0004.parse 65 22 predicted raise-v raise.01 ----- 22:0-rel  16:1-ARG0 23:1-ARG1
eng_0004.parse 66 6 predicted win-v win.01 ----- 6:0-rel  0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 7:2-ARG1
eng_0004.parse 66 23 predicted be-v be.01 ----- 23:0-rel  18:2-ARG1
eng_0004.parse 66 26 predicted raise-v raise.01 ----- 26:0-rel  18:2-ARG0 24:0-ARGM-NEG 25:1-ARGM-ADV 27:1-ARG1
eng_0004.parse 66 29 predicted add-v add.03 ----- 29:0-rel  30:1-ARG1
eng_0004.parse 67 6 predicted entail-v entail.01 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
eng_0004.parse 67 24 predicted reduce-v reduce.01 ----- 24:0-rel  25:2-ARG1
eng_0004.parse 67 49 predicted create-v create.01 ----- 49:0-rel  50:3-ARG1
eng_0004.parse 67 63 predicted create-v create.01 ----- 63:0-rel  64:0-ARG1 65:0-C-ARG1
eng_0004.parse 67 69 predicted establish-v establish.01 ----- 69:0-rel  67:1-ARG0 68:1-R-ARG0 70:2-ARG1
eng_0004.parse 67 76 predicted use-v use.01 ----- 76:0-rel  74:1-ARG0 75:1-R-ARG0
eng_0004.parse 67 78 predicted benefit-v benefit.01 ----- 78:0-rel  74:1-ARG1 75:1-R-ARG1
eng_0004.parse 67 85 predicted pay-v pay.01 ----- 85:0-rel  83:1-ARG0 84:1-R-ARG0 86:1-ARG3
eng_0004.parse 67 92 predicted promote-v promote.02 ----- 92:0-rel  93:0-ARG1
eng_0004.parse 67 105 predicted encourage-v encourage.02 ----- 105:0-rel  106:1-ARG1
eng_0004.parse 67 113 predicted use-v use.01 ----- 113:0-rel  111:1-ARG0 114:2-ARG1
eng_0004.parse 67 129 predicted increase-v increase.01 ----- 129:0-rel  130:1-ARG1
eng_0004.parse 67 133 predicted exist-v exist.01 ----- 133:0-rel  134:0-ARG1
eng_0004.parse 67 139 predicted stretch-v stretch.01 ----- 139:0-rel  137:1-ARG0
eng_0004.parse 67 155 predicted prioritizing-v prioritizing.- ----- 155:0-rel  156:1-ARG1 158:1-ARGM-PRP
eng_0004.parse 68 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0004.parse 68 3 predicted tinker-v tinker.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0004.parse 68 14 predicted explore-v explore.01 ----- 14:0-rel  0:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-MNR 15:2-ARG1
eng_0004.parse 69 4 predicted get-v get.03 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
eng_0004.parse 69 13 predicted declare-v declare.01 ----- 13:0-rel  0:1-ARGM-TMP 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG
eng_0004.parse 69 24 predicted raise-v raise.01 ----- 24:0-rel  16:1-ARGM-MNR 18:1-ARGM-MNR
eng_0004.parse 69 26 predicted cut-v cut.02 ----- 26:0-rel  11:0-ARGM-MOD
eng_0004.parse 70 9 predicted blow-v blow.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 7:1-ARG0 10:1-ARG1
eng_0004.parse 71 4 predicted want-v want.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
eng_0004.parse 71 13 predicted believe-v believe.01 ----- 13:0-rel  0:2-ARG0 12:0-ARGM-NEG 14:1-ARG1
eng_0004.parse 71 16 predicted relate-v relate.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
eng_0004.parse 71 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1 20:2-ARG2
eng_0004.parse 71 26 predicted foster-v foster.01 ----- 26:0-rel  23:1-ARGM-MNR 27:1-ARG1
eng_0004.parse 72 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
eng_0004.parse 72 7 predicted do-v do.02 ----- 7:0-rel  0:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-TMP
eng_0004.parse 73 1 predicted vote-v vote.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
eng_0004.parse 73 10 predicted believe-v believe.01 ----- 10:0-rel  6:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
eng_0004.parse 74 3 predicted see-v see.01 ----- 3:0-rel  0:2-ARG0
eng_0004.parse 74 9 predicted postpone-v postpone.01 ----- 9:0-rel  10:1-ARG1
eng_0004.parse 74 16 predicted handle-v handle.01 ----- 16:0-rel  11:1-ARGM-LOC 12:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
eng_0004.parse 75 2 predicted make-v make.03 ----- 2:0-rel  1:1-ARG0
eng_0004.parse 76 3 predicted confront-v confront.01 ----- 3:0-rel  4:1-ARG2
eng_0004.parse 76 6 predicted expect-v expect.01 ----- 6:0-rel  7:0-ARG1
eng_0004.parse 76 10 predicted do-v do.02 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
eng_0004.parse 76 14 predicted join-v join.01 ----- 14:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 15:1-ARG1
eng_0004.parse 77 1 predicted pay-v pay.01 ----- 1:0-rel  2:1-ARG1
eng_0004.parse 77 7 predicted develop-v develop.02 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
eng_0004.parse 78 1 predicted be-v be.02 ----- 1:0-rel  2:3-ARG1
eng_0004.parse 78 13 predicted believe-v believe.01 ----- 13:0-rel  2:2-ARG0 11:1-R-ARG0 12:1-ARGM-TMP 14:1-ARG1
eng_0004.parse 78 18 predicted join-v join.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG1
eng_0004.parse 79 2 predicted believe-v believe.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0004.parse 79 10 predicted fix-v fix.02 ----- 10:0-rel  4:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
eng_0004.parse 79 15 predicted have-v have.03 ----- 15:0-rel  11:1-ARG1 14:1-ARG0
eng_0004.parse 80 2 predicted trust-v trust.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
eng_0004.parse 80 5 predicted elect-v elect.01 ----- 5:0-rel  4:0-ARG0 6:0-ARG2
eng_0004.parse 80 13 predicted give-v give.01 ----- 13:0-rel  0:1-ARG0 12:1-ARGM-ADV 14:3-ARG1 23:1-ARG2
eng_0004.parse 81 23 predicted take-v take.12 ----- 23:0-rel  1:1-ARGM-MNR 25:1-ARG1
eng_0004.parse 82 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG
eng_0004.parse 82 4 predicted argue-v argue.01 ----- 4:0-rel  5:1-ARG1
eng_0004.parse 82 9 predicted sit-v sit.01 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-MNR
eng_0004.parse 83 3 predicted want-v want.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
eng_0004.parse 83 9 predicted support-v support.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1 11:1-ARGM-MNR
eng_0004.parse 84 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0004.parse 84 4 predicted run-v run.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
eng_0004.parse 84 12 predicted go-v go.02 ----- 12:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARGM-MNR
eng_0004.parse 84 19 predicted say-v say.01 ----- 19:0-rel  0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 21:2-ARG1
eng_0004.parse 84 23 predicted run-v run.02 ----- 23:0-rel  21:1-ARG0 24:1-ARGM-CAU
eng_0004.parse 84 27 predicted lie-v lie.02 ----- 27:0-rel  25:1-ARG0 28:1-ARG2 30:1-ARG1
eng_0004.parse 85 3 predicted fight-v fight.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
eng_0004.parse 86 2 predicted oppose-v oppose.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0004.parse 86 13 predicted get-v get.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
eng_0004.parse 87 2 predicted bet-v bet.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
eng_0004.parse 87 6 predicted get-v get.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD
eng_0004.parse 87 19 predicted say-v say.01 ----- 19:0-rel  16:1-ARG0 18:1-R-ARG0 20:3-ARG1
eng_0004.parse 87 21 predicted need-v need.01 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
eng_0004.parse 87 23 predicted continue-v continue.01 ----- 23:0-rel  20:1-ARG0 24:1-ARG1
eng_0004.parse 88 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
eng_0004.parse 89 2 predicted reduce-v reduce.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0004.parse 90 3 predicted result-v result.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
eng_0004.parse 91 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:2-ARG2
eng_0004.parse 91 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
eng_0004.parse 92 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0
eng_0004.parse 92 13 predicted benefit-v benefit.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG0
eng_0004.parse 92 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG2
eng_0004.parse 92 24 predicted drive-v drive.01 ----- 24:0-rel  22:0-ARGM-MNR 23:0-ARG0
eng_0004.parse 93 4 predicted agree-v agree.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
eng_0004.parse 93 7 predicted support-v support.01 ----- 7:0-rel  3:1-ARG0
eng_0004.parse 93 14 predicted suck-v suck.- ----- 14:0-rel  9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG1 19:1-ARG2
eng_0004.parse 94 2 predicted conflict-v conflict.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0004.parse 95 2 predicted accomplish-v accomplish.01 ----- 2:0-rel  1:1-ARG0
eng_0004.parse 95 9 predicted eliminate-v eliminate.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:2-ARG1 15:1-ARGM-ADV
eng_0004.parse 95 19 predicted operate-v operate.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-MNR
eng_0004.parse 95 21 predicted subsidize-v subsidize.01 ----- 21:0-rel  16:1-ARG0 18:1-ARGM-MNR 22:1-ARG1
eng_0004.parse 96 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0004.parse 97 3 predicted increase-v increase.01 ----- 3:0-rel  4:2-ARG1
eng_0004.parse 97 7 predicted exist-v exist.01 ----- 7:0-rel  8:0-ARG1
eng_0004.parse 97 9 predicted be-v be.01 ----- 9:0-rel  3:2-ARG1 10:1-ARG2
eng_0004.parse 97 19 predicted underused-v underused.- ----- 19:0-rel  13:2-ARG1 20:2-ARG2
eng_0004.parse 98 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
eng_0004.parse 98 9 predicted be-v be.01 ----- 9:0-rel  10:1-ARG2
eng_0004.parse 99 8 predicted have-v have.03 ----- 8:0-rel  0:2-R-ARG0 7:1-ARG0 9:2-ARG1
eng_0004.parse 100 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
eng_0004.parse 101 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2 3:2-ARGM-EXT
eng_0004.parse 101 7 predicted go-v go.06 ----- 7:0-rel  6:1-ARG1
eng_0004.parse 102 7 predicted create-v create.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG0
eng_0004.parse 102 13 predicted be-v be.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:2-ARG2
eng_0004.parse 103 2 predicted leave-v leave.03 ----- 2:0-rel  0:1-ARG1 1:1-ARG0
eng_0004.parse 103 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
eng_0004.parse 103 6 predicted happen-v happen.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
eng_0004.parse 103 12 predicted happen-v happen.01 ----- 12:0-rel  11:1-ARG1
eng_0004.parse 103 15 predicted be-v be.01 ----- 15:0-rel  11:1-ARG1 13:0-ARGM-NEG 16:1-ARG2
eng_0004.parse 103 19 predicted designate-v designate.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
eng_0004.parse 104 6 predicted reform-v reform.01 ----- 6:0-rel  1:1-ARG0 5:1-ARGM-ADV
eng_0004.parse 104 11 predicted require-v require.01 ----- 11:0-rel  7:1-ARG0 10:1-R-ARG0 12:1-ARG2 13:2-ARG1
eng_0004.parse 104 14 predicted stay-v stay.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG3
eng_0004.parse 105 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0004.parse 106 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
eng_0004.parse 106 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
eng_0004.parse 106 11 predicted allow-v allow.01 ----- 11:0-rel  7:1-ARG0 9:0-ARGM-MOD 12:2-ARG1
eng_0004.parse 106 13 predicted live-v live.01 ----- 13:0-rel  7:1-ARG0
eng_0004.parse 106 16 predicted please-v please.01 ----- 16:0-rel  14:1-ARGM-LOC 15:1-ARG1 17:2-ARGM-TMP
eng_0004.parse 106 21 predicted pay-v pay.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
eng_0004.parse 107 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
eng_0004.parse 107 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
eng_0004.parse 108 4 predicted support-v support.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
eng_0004.parse 108 11 predicted support-v support.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
eng_0004.parse 108 16 predicted make-v make.02 ----- 16:0-rel  12:1-ARG0 14:1-R-ARG0 15:0-ARGM-MOD
eng_0004.parse 108 23 predicted live-v live.01 ----- 23:0-rel  20:1-ARG0 24:1-ARGM-LOC
eng_0004.parse 109 1 predicted happen-v happen.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:2-ARGM-ADV
eng_0004.parse 109 4 predicted pay-v pay.01 ----- 4:0-rel  5:1-ARG1
eng_0004.parse 110 4 predicted require-v require.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
eng_0004.parse 110 12 predicted work-v work.09 ----- 12:0-rel  10:1-ARGM-ADV 11:1-ARGM-EXT
eng_0004.parse 111 6 predicted need-v need.01 ----- 6:0-rel  0:1-ARGM-LOC 2:1-ARGM-ADV 4:1-ARG0
eng_0004.parse 111 9 predicted make-v make.01 ----- 9:0-rel  4:1-ARG1
eng_0004.parse 111 15 predicted provide-v provide.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 19:1-ARG2
eng_0004.parse 112 6 predicted leave-v leave.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0
eng_0004.parse 112 10 predicted expect-v expect.01 ----- 10:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:0-ARGM-MOD 11:2-C-ARG1
eng_0004.parse 112 12 predicted pay-v pay.01 ----- 12:0-rel  2:2-ARG0 13:1-ARG3
eng_0004.parse 112 17 predicted help-v help.01 ----- 17:0-rel  14:1-ARG0 16:1-R-ARG0 18:2-ARG1
eng_0004.parse 112 18 predicted make-v make.04 ----- 18:0-rel  19:3-ARG1
eng_0004.parse 112 20 predicted include-v include.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
eng_0004.parse 113 8 predicted exclude-v exclude.01 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV
eng_0004.parse 113 10 predicted increase-v increase.01 ----- 10:0-rel  4:1-ARG0 11:0-ARG1
eng_0004.parse 113 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARGM-TMP 14:1-ARG1 16:1-ARG2
eng_0004.parse 113 22 predicted live-v live.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-LOC
eng_0004.parse 113 32 predicted underutilized-v underutilized.- ----- 32:0-rel  29:1-ARG1 30:1-R-ARG1
eng_0004.parse 114 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARGM-MNR 5:1-ARGM-PRP
eng_0004.parse 114 9 predicted create-v create.01 ----- 9:0-rel  8:1-ARGM-MNR 10:2-ARG1
eng_0004.parse 114 12 predicted require-v require.01 ----- 12:0-rel  10:1-ARG1 13:2-ARGM-PRP
eng_0004.parse 114 14 predicted fill-v fill.06 ----- 14:0-rel  15:1-ARG1
eng_0004.parse 114 16 predicted designate-v designate.01 ----- 16:0-rel  17:0-ARG1
eng_0004.parse 114 24 predicted be-v be.01 ----- 24:0-rel  20:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
eng_0004.parse 114 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
eng_0004.parse 114 33 predicted save-v save.02 ----- 33:0-rel  34:1-ARG1
eng_0004.parse 115 1 predicted amount-v amount.02 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0004.parse 115 3 predicted disingenuously-v disingenuously.- ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0004.parse 115 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
eng_0004.parse 116 4 predicted think-v think.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
eng_0004.parse 116 7 predicted fly-v fly.01 ----- 7:0-rel  5:1-ARG1 6:0-ARGM-MOD
eng_0004.parse 117 4 predicted explore-v explore.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MNR 5:1-ARG1
eng_0004.parse 117 11 predicted come-v come.04 ----- 11:0-rel  0:2-ARGM-TMP 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV
eng_0004.parse 117 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
eng_0004.parse 117 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1
eng_0004.parse 117 35 predicted be-v be.01 ----- 35:0-rel  32:2-ARG1 36:1-ARG2
eng_0004.parse 118 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-ADV
eng_0004.parse 118 7 predicted reach-v reach.01 ----- 7:0-rel  3:1-ARG0 8:1-ARG1
eng_0004.parse 118 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
eng_0004.parse 118 25 predicted be-v be.01 ----- 25:0-rel  12:2-ARG1 26:2-ARG2
eng_0004.parse 118 33 predicted save-v save.01 ----- 33:0-rel  29:1-ARG1 31:1-ARG0 35:1-ARGM-PRD 37:1-ARG3
eng_0004.parse 118 39 predicted provide-v provide.01 ----- 39:0-rel  38:0-ARGM-NEG 40:1-ARG1
eng_0004.parse 119 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0004.parse 119 4 predicted say-v say.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
eng_0004.parse 119 14 predicted describe-v describe.01 ----- 14:0-rel  6:2-ARG0 15:1-ARGM-LOC
eng_0004.parse 120 2 predicted get-v get.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0004.parse 120 8 predicted used-v used.- ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR 9:1-ARG2
eng_0004.parse 120 12 predicted be-v be.03 ----- 12:0-rel  10:1-ARG1 11:1-R-ARG1
eng_0004.parse 120 14 predicted leave-v leave.01 ----- 14:0-rel  10:1-ARG1 11:1-R-ARG1
eng_0004.parse 120 23 predicted used-v used.- ----- 23:0-rel  22:1-ARGM-MNR
eng_0004.parse 120 25 predicted ram-v ram.- ----- 25:0-rel  26:2-ARG1 29:1-ARG2
eng_0004.parse 121 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD
eng_0004.parse 121 8 predicted be-v be.01 ----- 8:0-rel  9:2-ARG2
eng_0004.parse 121 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG2 10:1-ARG1
eng_0004.parse 122 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
eng_0004.parse 122 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG1 8:1-ARG2
eng_0004.parse 122 13 predicted have-v have.03 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0 14:1-ARG1
eng_0004.parse 123 3 predicted joke-v joke.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2
eng_0004.parse 123 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0004.parse 123 9 predicted cure-v cure.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2
eng_0004.parse 123 14 predicted make-v make.02 ----- 14:0-rel  5:1-ARGM-ADV 13:1-ARGM-ADV
eng_0004.parse 123 16 predicted pay-v pay.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
eng_0004.parse 124 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
eng_0004.parse 125 7 predicted build-v build.01 ----- 7:0-rel  0:2-ARG1 8:2-ARGM-TMP
eng_0004.parse 125 11 predicted be-v be.01 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG1
eng_0004.parse 125 19 predicted build-v build.01 ----- 19:0-rel  17:1-ARG1 20:1-ARGM-ADV 21:2-ARGM-PNC
eng_0004.parse 125 22 predicted get-v get.05 ----- 22:0-rel  17:1-ARG1 23:1-ARG2
eng_0004.parse 125 27 predicted have-v have.03 ----- 27:0-rel  25:1-ARG0 26:1-R-ARG0 28:1-ARG1
eng_0004.parse 125 33 predicted build-v build.01 ----- 33:0-rel  25:1-ARG1 26:1-R-ARG1 32:1-ARGM-TMP
eng_0004.parse 126 3 predicted go-v go.04 ----- 3:0-rel  2:0-ARGM-NEG
eng_0004.parse 126 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG3
eng_0004.parse 126 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
eng_0004.parse 126 17 predicted create-v create.01 ----- 17:0-rel  18:1-ARG1
eng_0004.parse 127 1 predicted see-v see.01 ----- 1:0-rel  2:2-ARG1
eng_0004.parse 128 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0004.parse 128 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
eng_0004.parse 128 11 predicted provide-v provide.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 18:1-ARG2
eng_0004.parse 129 2 predicted mean-v mean.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
eng_0004.parse 129 4 predicted need-v need.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
eng_0004.parse 130 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 5:2-C-ARG1
eng_0004.parse 130 6 predicted claim-v claim.01 ----- 6:0-rel  7:1-ARG1
eng_0004.parse 130 12 predicted do-v do.02 ----- 12:0-rel  8:1-ARG1 13:1-ARGM-MNR
eng_0004.parse 130 14 predicted impact-v impact.01 ----- 14:0-rel  15:1-ARG1
eng_0004.parse 131 5 predicted come-v come.01 ----- 5:0-rel  0:1-ARG1
eng_0004.parse 132 3 predicted benefit-v benefit.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
eng_0004.parse 132 8 predicted drive-v drive.01 ----- 8:0-rel  4:1-ARG0 5:1-R-ARG0 7:0-ARGM-NEG
eng_0004.parse 132 16 predicted ride-v ride.01 ----- 16:0-rel  12:1-ARG0 13:1-R-ARG0 15:0-ARGM-NEG
eng_0004.parse 132 19 predicted benefit-v benefit.01 ----- 19:0-rel  0:2-ARGM-MNR 18:1-ARG0 20:2-ARG1
eng_0004.parse 132 24 predicted build-v build.01 ----- 24:0-rel  20:1-ARG0 21:1-R-ARG0 23:0-ARGM-NEG
eng_0004.parse 133 2 predicted create-v create.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
eng_0004.parse 133 9 predicted exist-v exist.01 ----- 9:0-rel  10:0-ARG1
eng_0004.parse 133 11 predicted have-v have.03 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
eng_0004.parse 133 15 predicted capitalize-v capitalize.- ----- 15:0-rel  12:1-ARGM-MNR 16:1-ARG1
eng_0004.parse 133 21 predicted move-v move.01 ----- 21:0-rel  20:1-ARG0
eng_0004.parse 134 6 predicted apply-v apply.02 ----- 6:0-rel  2:1-ARG1 5:1-ARGM-MNR
eng_0004.parse 134 12 predicted be-v be.02 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
eng_0004.parse 134 16 predicted move-v move.01 ----- 16:0-rel  17:1-ARG2
eng_0004.parse 135 9 predicted cancel-v cancel.01 ----- 9:0-rel  0:1-ARGM-ADV 3:2-ARG0 10:1-ARG1
eng_0004.parse 136 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
eng_0004.parse 136 6 predicted implement-v implement.01 ----- 6:0-rel  3:1-ARGM-CAU 7:2-ARG1
eng_0004.parse 136 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
eng_0004.parse 136 13 predicted begin-v begin.01 ----- 13:0-rel  14:1-ARG2
eng_0004.parse 137 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
eng_0004.parse 137 14 predicted refer-v refer.01 ----- 14:0-rel  12:1-ARG0 13:1-ARGM-ADV
eng_0004.parse 137 25 predicted fault-v fault.- ----- 25:0-rel  23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:1-ARG2
eng_0004.parse 137 29 predicted try-v try.01 ----- 29:0-rel  30:2-ARG1
eng_0004.parse 137 31 predicted raise-v raise.01 ----- 31:0-rel  32:1-ARG1
eng_0004.parse 138 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 7:2-ARG1
eng_0004.parse 139 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0004.parse 139 6 predicted doom-v doom.01 ----- 6:0-rel  7:0-ARG1
eng_0004.parse 139 11 predicted move-v move.01 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR
eng_0004.parse 139 14 predicted contemplate-v contemplate.01 ----- 14:0-rel  9:1-ARG0
eng_0004.parse 139 16 predicted double-v double.01 ----- 16:0-rel  17:0-ARG1 18:0-C-ARG1
eng_0004.parse 139 22 predicted expect-v expect.01 ----- 22:0-rel  15:1-ARG1 19:1-ARG0 20:0-ARGM-MOD 23:2-ARGM-TMP
eng_0004.parse 139 25 predicted get-v get.04 ----- 25:0-rel  23:1-ARGM-TMP 24:1-ARG0 26:2-ARG1
eng_0004.parse 139 27 predicted enjoy-v enjoy.01 ----- 27:0-rel  24:1-ARG0 28:2-ARG1
eng_0004.parse 139 33 predicted deregulated-v deregulated.- ----- 33:0-rel  34:0-ARG1 35:0-C-ARG1
eng_0004.parse 141 7 predicted clog-v clog.02 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1
eng_0004.parse 142 11 predicted turn-v turn.09 ----- 11:0-rel  0:0-ARGM-MOD 1:2-ARG0 10:1-ARGM-DIS 13:2-ARG1
eng_0004.parse 143 5 predicted catch-v catch.02 ----- 5:0-rel  6:1-ARG1
eng_0004.parse 144 2 predicted correct-v correct.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0004.parse 145 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
eng_0004.parse 146 12 predicted remember-v remember.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
eng_0004.parse 147 16 predicted tax-v tax.01 ----- 16:0-rel  15:0-ARGM-NEG 17:2-ARG3
eng_0004.parse 147 24 predicted tax-v tax.01 ----- 24:0-rel  22:1-ARGM-ADV 25:2-ARG1
eng_0004.parse 148 6 predicted got-v got.- ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0 7:2-ARG1
eng_0004.parse 149 4 predicted cruising-v cruising.- ----- 4:0-rel  2:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-MNR
eng_0004.parse 149 18 predicted pass-v pass.02 ----- 18:0-rel  11:1-ARGM-TMP 12:3-ARG0 19:1-ARG1 20:1-ARGM-MNR
eng_0004.parse 149 23 predicted sit-v sit.01 ----- 23:0-rel  21:1-ARG1 24:1-ARGM-TMP
eng_0004.parse 150 2 predicted run-v run.02 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
eng_0004.parse 151 2 predicted tow-v tow.- ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0004.parse 152 4 predicted make-v make.02 ----- 4:0-rel  0:2-ARG0
eng_0004.parse 152 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
eng_0004.parse 152 9 predicted be-v be.02 ----- 9:0-rel  8:0-ARGM-MOD 10:2-ARG1
eng_0004.parse 152 17 predicted increase-v increase.01 ----- 17:0-rel  18:2-ARG1
eng_0004.parse 152 33 predicted cause-v cause.01 ----- 33:0-rel  26:3-ARG1 34:1-ARG0
eng_0004.parse 153 3 predicted hold-v hold.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
eng_0004.parse 153 11 predicted triple-v triple.01 ----- 11:0-rel  5:2-ARG1 9:0-ARGM-MOD
eng_0004.parse 154 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
eng_0004.parse 155 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
eng_0004.parse 155 16 predicted hope-v hope.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
eng_0004.parse 155 18 predicted achieve-v achieve.01 ----- 18:0-rel  15:1-ARG0 19:1-ARGM-MNR
eng_0004.parse 156 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
eng_0004.parse 157 3 predicted reform-v reform.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-CAU
eng_0004.parse 157 9 predicted require-v require.01 ----- 9:0-rel  7:1-ARG0 10:2-ARG1
eng_0004.parse 158 1 predicted agree-v agree.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
eng_0004.parse 158 10 predicted benefit-v benefit.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG0
eng_0004.parse 158 17 predicted favour-v favour.- ----- 17:0-rel  15:1-ARG0 18:2-ARG1
eng_0004.parse 158 24 predicted relate-v relate.01 ----- 24:0-rel  23:0-ARGM-MNR 25:0-ARG1 26:0-C-ARG1
eng_0004.parse 159 16 predicted foster-v foster.01 ----- 16:0-rel  17:1-ARG1
eng_0004.parse 159 21 predicted be-v be.01 ----- 21:0-rel  16:2-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG2
eng_0004.parse 160 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
eng_0004.parse 160 10 predicted do-v do.02 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
eng_0004.parse 161 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0004.parse 161 6 predicted expand-v expand.01 ----- 6:0-rel  7:1-ARG1
eng_0004.parse 162 3 predicted demand-v demand.01 ----- 3:0-rel  4:1-ARG1 6:1-ARGM-TMP
eng_0004.parse 162 7 predicted expand-v expand.01 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-ADV
eng_0004.parse 162 12 predicted work-v work.09 ----- 12:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-LOC
eng_0004.parse 163 4 predicted need-v need.01 ----- 4:0-rel  0:1-ARGM-TMP 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
eng_0004.parse 163 6 predicted reform-v reform.01 ----- 6:0-rel  2:1-ARG0
eng_0004.parse 163 14 predicted support-v support.01 ----- 14:0-rel  15:0-ARG1
eng_0004.parse 163 17 predicted give-v give.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG2
eng_0004.parse 163 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:1-ARG2
eng_0004.parse 164 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
eng_0004.parse 164 4 predicted need-v need.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
eng_0004.parse 165 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
eng_0004.parse 166 1 predicted bring-v bring.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0004.parse 166 9 predicted ask-v ask.01 ----- 9:0-rel  10:1-ARGM-LOC
eng_0004.parse 167 3 predicted judge-v judge.01 ----- 3:0-rel  0:1-ARG3 2:1-ARG0 4:2-ARGM-TMP
eng_0004.parse 167 8 predicted want-v want.01 ----- 8:0-rel  5:1-ARG1 7:1-ARG0
eng_0004.parse 167 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARGM-TMP 5:2-ARG1 10:1-ARG2
eng_0004.parse 167 12 predicted invest-v invest.01 ----- 12:0-rel  5:2-ARG0 13:1-ARG1 14:1-ARG2
eng_0004.parse 167 15 predicted increase-v increase.01 ----- 15:0-rel  16:1-ARG1
eng_0004.parse 168 4 predicted have-v have.03 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
eng_0004.parse 168 15 predicted be-v be.01 ----- 15:0-rel  12:1-ARG2 13:1-ARG1
eng_0004.parse 169 2 predicted sense-v sense.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
eng_0004.parse 169 10 predicted make-v make.04 ----- 10:0-rel  4:1-ARG0 9:1-R-ARG0 11:2-ARG1
eng_0004.parse 169 17 predicted do-v do.02 ----- 17:0-rel  16:1-ARG0
eng_0004.parse 169 25 predicted be-v be.01 ----- 25:0-rel  19:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-NEG 26:1-ARG2
eng_0004.parse 170 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
eng_0004.parse 170 3 predicted convince-v convince.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1 5:1-ARG2
eng_0004.parse 170 12 predicted do-v do.02 ----- 12:0-rel  6:2-ARG0 13:1-ARG1
eng_0004.parse 171 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0004.parse 171 11 predicted apply-v apply.02 ----- 11:0-rel  6:1-ARG2 8:1-ARG1 10:0-ARGM-NEG
eng_0004.parse 172 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-LOC
eng_0004.parse 173 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
eng_0004.parse 173 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
eng_0004.parse 173 12 predicted like-v like.02 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
eng_0004.parse 173 14 predicted believe-v believe.01 ----- 14:0-rel  10:1-ARG0
eng_0004.parse 174 4 predicted run-v run.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR
eng_0004.parse 174 7 predicted provide-v provide.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG0
eng_0004.parse 174 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 9:1-R-ARG1 11:1-ARG2
eng_0004.parse 176 5 predicted found-v found.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
eng_0004.parse 177 10 predicted believe-v believe.01 ----- 10:0-rel  9:1-ARG0 11:3-ARG1
eng_0004.parse 177 14 predicted be-v be.01 ----- 14:0-rel  11:1-ARG1 15:1-ARG2
eng_0004.parse 178 1 predicted favour-v favour.- ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0004.parse 178 17 predicted have-v have.03 ----- 17:0-rel  15:2-ARG0 18:2-ARG1
eng_0004.parse 179 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
eng_0004.parse 180 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 3:1-ARG1
eng_0004.parse 180 12 predicted be-v be.01 ----- 12:0-rel  11:1-R-ARG1 13:1-ARGM-ADV 14:1-ARG2
eng_0004.parse 180 19 predicted provide-v provide.01 ----- 19:0-rel  4:2-ARG0 20:1-ARG1 22:1-ARG2 24:1-ARGM-CAU
eng_0004.parse 180 26 predicted be-v be.02 ----- 26:0-rel  27:2-ARG1
eng_0004.parse 180 37 predicted be-v be.01 ----- 37:0-rel  35:1-ARG1 36:1-R-ARG1 38:1-ARG2
eng_0004.parse 180 42 predicted use-v use.01 ----- 42:0-rel  36:1-ARG0 43:1-ARG1 44:1-ARGM-TMP
eng_0004.parse 181 7 predicted understand-v understand.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0004.parse 181 13 predicted be-v be.01 ----- 13:0-rel  8:1-ARG2 10:1-ARG1 12:1-ARGM-ADV
eng_0004.parse 181 16 predicted decide-v decide.01 ----- 16:0-rel  0:1-ARGM-DIS 5:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:3-ARG1
eng_0004.parse 181 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1
eng_0004.parse 182 3 predicted let-v let.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD
eng_0004.parse 182 7 predicted privatize-v privatize.01 ----- 7:0-rel  4:1-ARG1 8:2-ARGM-LOC
eng_0004.parse 182 10 predicted work-v work.09 ----- 10:0-rel  8:1-ARGM-LOC 9:1-ARG0
eng_0004.parse 182 12 predicted disappear-v disappear.01 ----- 12:0-rel  4:1-ARG1 13:2-ARGM-LOC
eng_0004.parse 184 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
eng_0004.parse 184 10 predicted make-v make.04 ----- 10:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 11:1-ARG1
eng_0004.parse 185 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1
eng_0004.parse 185 19 predicted mind-v mind.02 ----- 19:0-rel  0:1-ARGM-ADV 18:1-ARGM-NEG 20:2-ARG1
eng_0004.parse 185 24 predicted do-v do.02 ----- 24:0-rel  20:1-ARG1 23:1-ARG0
