wb/eng/00/eng_0014@0014@eng@wb@en@on 0 4 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 3 6 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 3 16 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 4 7 carry-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 4 21 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 3 wish-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 5 forget-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 5 7 deny-v ?,? 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 6 2 be-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 6 11 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 7 1 read-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 8 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 15 claim-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 21 being-n ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 31 load-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 8 49 deny-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 9 1 exhibit-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 9 13 find-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 10 3 call-v 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 11 2 range-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 13 9 begin-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 13 11 catch-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 14 7 direct-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 14 14 work-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 15 10 set-v 6
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 2 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 9 visualize-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 22 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 25 shatter-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 33 force-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 16 41 question-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 18 4 receive-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 18 9 display-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 19 1 enjoy-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 20 2 come-v 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 21 2 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 1 comprehend-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 6 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 9 understand-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 22 12 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 2 point-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 7 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 23 28 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 24 1 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 24 5 slip-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 1 feel-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 5 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 10 explain-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 33 stay-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 25 40 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 26 2 take-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 26 7 analyze-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 4 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 27 14 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 28 11 expose-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 0 come-v 11
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 5 express-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 10 go-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 14 study-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 29 23 study-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 6 switch-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 17 begin-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 18 form-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 30 28 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 31 2 include-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 32 5 develop-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 32 17 gain-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 33 13 move-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 34 5 recommend-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 34 14 introduce-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 35 27 title-n 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 4 work-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 11 begin-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 36 12 contribute-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 37 4 enter-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 38 4 embark-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 39 1 collaborate-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 40 5 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 40 7 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 41 12 regard-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 41 37 become-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 42 9 do-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 43 3 see-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 3 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 18 consider-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 44 25 fight-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 45 3 be-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 45 11 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 1 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 10 expose-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 46 41 have-v ?,? 12
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 1 go-v ?,? 6
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 4 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 11 be-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 14 create-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 28 explode-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 47 34 transform-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 2 recall-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 10 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 48 26 assist-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 49 3 intent-n 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 49 7 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 49 9 move-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 50 1 seek-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 50 3 affect-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 13 reveal-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 14 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 22 absorb-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 43 leave-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 47 come-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 51 49 exist-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 52 11 eye-n 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 53 2 wipe-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 54 3 adorn-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 55 4 crawl-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 56 4 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 58 6 intrigue-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 10 come-v ?,? 11
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 25 tell-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 59 27 have-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 60 1 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 61 1 have-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 62 1 exalt-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 63 10 seem-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 64 1 be-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 65 1 make-v 16
wb/eng/00/eng_0014@0014@eng@wb@en@on 66 4 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 66 17 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 68 4 be-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 69 1 give-v ?,? 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 70 4 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 71 3 believe-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 71 5 be-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 72 1 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 73 4 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 74 1 believe-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 74 8 lead-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 3 reject-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 13 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 27 explain-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 75 35 live-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 76 3 keep-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 77 6 oppose-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 77 13 lead-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 2 oppose-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 13 seek-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 15 destroy-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 78 29 perception-n 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 79 0 enter-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 80 6 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 80 19 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 81 1 give-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 5 mean-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 12 be-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 23 jolt-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 32 convey-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 38 underlie-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 83 43 include-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 84 6 hold-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 85 7 lend-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 1 have-v ?,? 12
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 3 open-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 10 keep-v ?,? 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 15 surprise-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 18 try-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 86 20 explain-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 5 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 9 shock-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 87 14 affect-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 5 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 25 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 28 swallow-v ?,? 6
wb/eng/00/eng_0014@0014@eng@wb@en@on 88 36 go-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 1 ask-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 7 do-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 15 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 21 go-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 39 see-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 89 46 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 90 2 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 90 11 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 91 8 eye-n 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 91 11 set-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 92 5 make-v 6
wb/eng/00/eng_0014@0014@eng@wb@en@on 92 9 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 93 8 push-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 93 21 draw-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 94 4 have-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 94 19 call-v 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 1 choose-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 4 use-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 95 23 suggest-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 96 3 approach-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 1 use-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 10 build-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 97 17 run-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 98 10 be-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 98 21 illustrate-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 99 4 draw-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 15 emerge-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 24 announce-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 30 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 100 32 preoccupy-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 101 4 prevail-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 101 11 take-v ?,? 9
wb/eng/00/eng_0014@0014@eng@wb@en@on 102 3 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 102 8 set-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 6 be-v ?,? 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 15 stand-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 103 16 pray-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 1 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 11 bless-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 104 17 fall-v ?,? 6
wb/eng/00/eng_0014@0014@eng@wb@en@on 105 16 wear-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 1 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 106 4 lure-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 107 2 resist-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 107 7 turn-n ?,? 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 18 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 21 exert-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 26 whisk-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 108 40 grind-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 109 2 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 110 9 sit-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 9 wind-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 11 twist-v 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 111 18 be-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 112 3 be-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 112 9 move-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 113 3 sit-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 114 2 be-v ?,? 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 115 1 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 115 9 build-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 1 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 5 reach-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 116 9 understand-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 117 2 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 117 9 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 2 put-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 10 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 118 16 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 120 4 function-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 121 2 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 122 6 cry-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 123 12 strike-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 124 9 table-n 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 124 11 consider-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 125 2 reference-n 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 126 4 haunt-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 1 twist-v 4
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 5 imply-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 9 haunt-v ?,? 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 12 be-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 127 36 go-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 1 compare-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 16 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 20 be-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 128 29 do-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 129 2 have-v ?,? 12
wb/eng/00/eng_0014@0014@eng@wb@en@on 129 4 do-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 130 5 charge-v 3
wb/eng/00/eng_0014@0014@eng@wb@en@on 130 9 substitute-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 6 show-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 10 insist-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 12 declare-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 131 23 sit-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 132 14 ask-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 133 9 gamble-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 134 3 open-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 134 9 say-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 135 1 play-v ?,? 5
wb/eng/00/eng_0014@0014@eng@wb@en@on 136 1 believe-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 136 3 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 137 1 use-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 137 5 imply-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 138 7 doubt-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 138 16 redemption-n 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 16 prefer-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 27 understand-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 139 29 desire-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 140 6 make-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 2 be-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 4 declaration-n ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 141 32 live-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 142 1 sum-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 143 2 drift-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 143 10 imagine-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 144 13 be-v ?,? 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 145 7 summon-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 146 9 make-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 146 13 ask-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 146 21 receive-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 147 3 turn-v 1
wb/eng/00/eng_0014@0014@eng@wb@en@on 147 9 expire-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 148 3 have-v 2
wb/eng/00/eng_0014@0014@eng@wb@en@on 149 2 die-v 1
