wb/eng/00/eng_0015@0015@eng@wb@en@on 0 3 be-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 20 trust-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 32 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 1 0 check-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 1 5 want-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 2 1 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 3 5 trust-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 4 7 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 5 1 have-v ?,? 12
wb/eng/00/eng_0015@0015@eng@wb@en@on 5 3 come-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 7 3 be-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 9 1 cheer-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 1 offer-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 3 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 10 risk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 13 have-v ?,? 12
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 15 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 11 3 have-v ?,? 12
wb/eng/00/eng_0015@0015@eng@wb@en@on 11 5 run-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 11 11 slam-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 13 6 roll-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 13 21 throw-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 15 11 believe-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 15 15 bring-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 1 join-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 13 create-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 24 end-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 35 seem-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 17 3 run-v 6
wb/eng/00/eng_0015@0015@eng@wb@en@on 18 8 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 3 dodge-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 10 support-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 17 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 21 escape-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 38 risk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 42 abandon-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 20 4 bundle-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 20 24 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 9 love-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 11 talk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 33 call-v 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 3 meet-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 5 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 14 boast-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 23 2 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 2 walk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 11 stand-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 13 pay-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 0 consider-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 16 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 32 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 39 leak-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 26 9 crush-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 2 complain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 6 offer-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 10 be-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 28 1 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 29 11 recount-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 30 5 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 31 2 begin-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 31 18 launch-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 2 be-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 7 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 20 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 24 force-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 29 resist-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 30 join-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 33 1 want-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 34 3 confront-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 35 2 flare-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 36 2 break-v 16.3
wb/eng/00/eng_0015@0015@eng@wb@en@on 36 7 bound-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 1 explain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 13 mean-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 18 include-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 38 marriage-n 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 2 hold-v 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 13 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 16 get-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 39 3 scrape-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 40 3 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 40 9 recall-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 41 2 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 1 offer-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 9 call-v 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 26 groom-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 28 become-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 43 5 translate-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 43 22 hire-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 44 1 end-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 44 3 lead-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 45 0 learn-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 45 3 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 45 9 give-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 46 1 start-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 46 6 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 9 mushroom-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 23 cancel-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 3 glow-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 8 speak-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 19 have-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 49 5 enjoy-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 49 6 hang-v 7
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 1 seem-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 3 remember-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 8 meet-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 51 5 give-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 52 3 get-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 52 10 call-v 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 2 confirm-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 11 call-v ?,? 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 22 risk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 26 meet-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 54 1 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 54 7 find-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 9 get-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 16 think-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 18 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 56 1 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 57 2 read-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 58 2 leave-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 59 9 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 61 3 begin-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 62 4 give-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 62 8 depict-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 1 begin-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 3 notice-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 5 follow-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 66 3 grow-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 67 4 feel-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 67 11 move-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 69 2 continue-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 69 3 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 70 8 drive-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 71 5 notice-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 72 6 level-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 73 2 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 73 8 think-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 74 5 appear-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 76 7 sell-v ?,? 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 77 5 begin-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 78 5 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 79 1 sit-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 3 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 9 imagine-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 12 reach-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 82 11 live-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 8 get-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 12 see-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 15 murder-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 84 9 support-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 84 12 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 85 19 leave-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 86 7 end-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 87 2 label-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 5 refuse-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 10 acknowledge-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 18 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 20 get-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 25 provide-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 4 note-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 25 support-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 90 17 include-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 91 8 obligation-n 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 91 11 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 6 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 15 build-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 93 6 acknowledge-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 93 11 fail-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 94 1 be-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 94 8 discover-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 95 12 explain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 95 16 fear-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 96 3 offer-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 6 commend-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 11 know-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 16 appreciate-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 22 note-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 26 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 34 get-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 98 16 face-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 98 19 get-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 99 6 maintain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 99 13 shut-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 100 3 provide-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 101 5 file-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 101 7 application-n ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 102 9 visit-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 102 24 bring-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 103 2 make-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 103 9 apply-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 104 12 come-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 104 21 turn-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 105 3 set-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 105 21 hire-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 106 1 wait-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 108 3 fall-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 109 10 cost-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 110 6 get-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 111 6 come-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 111 11 die-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 2 go-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 7 bury-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 11 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 14 find-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 18 live-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 21 buy-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 113 3 return-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 113 16 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 114 2 suffer-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 114 9 enact-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 115 4 stand-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 4 promise-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 6 send-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 18 go-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 117 3 head-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 0 drive-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 9 notice-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 26 close-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 119 2 force-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 120 5 knock-v ?,? 6
wb/eng/00/eng_0015@0015@eng@wb@en@on 121 2 wake-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 121 6 be-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 2 come-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 4 go-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 9 curse-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 123 1 whip-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 125 4 search-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 125 14 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 1 recognize-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 3 voice-n 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 15 seem-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 127 2 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 127 12 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 128 10 collaborate-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 129 2 hear-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 5 save-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 8 spy-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 15 refuse-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 7 ask-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 10 be-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 13 want-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 16 die-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 133 2 put-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 133 14 speed-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 134 3 hear-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 135 2 shout-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 136 2 crash-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 137 2 go-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 138 1 wake-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 139 3 attack-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 139 7 pull-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 140 1 have-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 141 3 urge-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 141 6 leave-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 142 4 look-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 5 receive-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 23 bring-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 31 fuse-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 144 6 be-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 145 5 take-v ?,? 6
wb/eng/00/eng_0015@0015@eng@wb@en@on 146 4 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 3 see-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 9 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 13 know-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 17 happen-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 10 clutch-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 15 document-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 38 head-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 149 4 make-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 1 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 8 speak-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 20 make-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 28 get-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 5 join-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 31 struggle-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 43 keep-v 7
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 61 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 64 pick-v 7.2
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 69 return-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 152 1 wonder-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 152 7 risk-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 152 18 have-v ?,? 12
wb/eng/00/eng_0015@0015@eng@wb@en@on 153 1 get-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 153 10 navigate-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 154 1 cross-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 154 11 repeat-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 155 2 wait-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 155 5 call-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 156 3 admit-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 160 2 be-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 160 11 wait-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 8 refer-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 17 charge-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 19 determine-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 22 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 32 find-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 38 go-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 9 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 17 forbid-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 21 classify-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 30 get-v ?,? 11.2
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 11 have-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 36 stay-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 164 9 register-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 164 31 get-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 165 6 stand-v ?,? 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 1 care-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 13 have-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 33 cover-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 52 squat-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 167 16 recommend-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 167 22 take-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 168 2 donate-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 6 consist-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 18 see-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 22 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 170 5 recount-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 170 22 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 7 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 17 stand-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 22 wear-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 2 expect-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 4 hear-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 11 do-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 15 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 173 2 be-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 8 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 13 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 21 charge-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 28 take-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 37 break-v ?,? 16.2
wb/eng/00/eng_0015@0015@eng@wb@en@on 175 4 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 175 8 hear-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 176 1 have-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 176 9 suffer-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 176 11 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 177 2 be-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 177 8 do-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 178 1 hand-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 178 5 outline-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 179 4 get-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 179 11 add-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 180 1 be-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 2 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 6 need-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 8 address-v ?,? 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 12 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 15 part-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 182 5 seem-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 182 8 take-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 10 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 15 be-v 3
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 35 be-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 38 drive-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 14 focus-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 39 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 42 return-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 50 remain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 185 22 enter-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 186 4 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 187 10 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 188 4 exacerbate-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 189 2 skyrocket-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 190 6 attend-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 191 6 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 193 3 go-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 6 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 22 need-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 27 hold-v 8
wb/eng/00/eng_0015@0015@eng@wb@en@on 195 7 call-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 195 14 pitch-v 9
wb/eng/00/eng_0015@0015@eng@wb@en@on 196 7 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 196 9 plan-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 2 leave-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 6 invite-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 9 visit-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 19 share-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 10 watch-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 22 sing-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 27 go-v 14
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 28 kill-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 199 4 stream-n 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 200 6 allow-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 6 kill-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 10 hit-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 17 switch-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 26 dance-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 202 1 serve-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 203 2 keep-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 203 13 suspend-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 204 4 bounce-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 205 1 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 10 get-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 14 need-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 207 3 become-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 207 8 die-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 208 2 complain-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 209 2 test-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 209 6 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 210 3 get-v ?,? 11.7
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 1 look-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 5 bounce-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 10 smile-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 212 1 have-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 213 2 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 214 1 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 214 14 show-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 215 3 worry-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 215 7 catch-v 4
wb/eng/00/eng_0015@0015@eng@wb@en@on 216 2 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 4 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 19 be-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 26 accept-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 9 suffer-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 18 continue-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 20 deliver-v ?,? 5
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 6 work-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 10 be-v ?,? 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 19 shadow-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 220 13 make-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 221 1 visit-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 221 18 fend-v 2
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 2 tell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 8 sell-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 12 buy-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 223 1 help-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 224 11 say-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 225 2 make-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 1 ensure-v 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 5 reach-v ?,? 1
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 10 write-v ?,? 1
