eng_0008.parse 1 3 predicted call-v call.02 ----- 3:0-rel  0:1-ARG0
eng_0008.parse 2 1 predicted seem-v seem.01 ----- 1:0-rel  2:1-ARG1
eng_0008.parse 2 21 predicted suffer-v suffer.01 ----- 21:0-rel  3:1-ARG0 6:1-ARGM-ADV 22:1-ARG1
eng_0008.parse 3 5 predicted adopt-v adopt.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
eng_0008.parse 3 9 predicted drive-v drive.02 ----- 9:0-rel  7:0-ARG0 10:0-ARG1
eng_0008.parse 4 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 3:0-ARGM-MOD
eng_0008.parse 4 10 predicted have-v have.03 ----- 10:0-rel  0:1-ARGM-ADV 6:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
eng_0008.parse 5 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
eng_0008.parse 6 4 predicted build-v build.01 ----- 4:0-rel  0:1-ARG1 5:1-ARGM-LOC
eng_0008.parse 6 10 predicted link-v link.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG0
eng_0008.parse 6 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
eng_0008.parse 7 9 predicted set-v set.03 ----- 9:0-rel  0:1-ARGM-PRD 5:1-ARG0
eng_0008.parse 7 16 predicted used-v used.- ----- 16:0-rel  14:1-ARG1 17:1-ARGM-MNR
eng_0008.parse 7 28 predicted track-v track.01 ----- 28:0-rel  0:1-ARGM-MNR 5:1-ARG0 29:2-ARG1
eng_0008.parse 8 7 predicted pass-v pass.03 ----- 7:0-rel  2:2-ARG1 8:1-ARGM-DIR
eng_0008.parse 8 16 predicted deduct-v deduct.01 ----- 16:0-rel  12:1-ARG1 15:1-ARGM-MNR 17:1-ARG2
eng_0008.parse 9 1 predicted vary-v vary.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
eng_0008.parse 10 4 predicted alter-v alter.01 ----- 4:0-rel  5:1-ARG1
eng_0008.parse 10 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
eng_0008.parse 10 14 predicted happen-v happen.01 ----- 14:0-rel  11:1-ARG1
eng_0008.parse 11 2 predicted drive-v drive.01 ----- 2:0-rel  3:1-ARGM-DIR 7:1-ARGM-TMP
eng_0008.parse 11 21 predicted vary-v vary.01 ----- 21:0-rel  0:1-ARGM-ADV 14:2-ARG0 22:1-ARG1
eng_0008.parse 11 23 predicted commute-v commute.01 ----- 23:0-rel  24:0-ARG1
eng_0008.parse 12 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0008.parse 13 2 predicted ride-v ride.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0008.parse 14 3 predicted avail-v avail.- ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
eng_0008.parse 15 3 predicted explain-v explain.01 ----- 3:0-rel  1:1-ARG0 5:1-ARGM-TMP
eng_0008.parse 15 8 predicted begin-v begin.01 ----- 8:0-rel  6:1-ARG1
eng_0008.parse 15 11 predicted spend-v spend.01 ----- 11:0-rel  0:1-ARGM-TMP 10:1-ARG0 12:2-ARG3 16:1-ARG1
eng_0008.parse 16 1 predicted buy-v buy.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0008.parse 16 7 predicted add-v add.02 ----- 7:0-rel  0:1-ARG0
eng_0008.parse 17 3 predicted have-v have.03 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
eng_0008.parse 17 12 predicted leave-v leave.01 ----- 12:0-rel  10:1-ARG0 11:1-R-ARG0 13:1-ARG1 16:1-ARGM-LOC
eng_0008.parse 18 17 predicted jump-v jump.01 ----- 17:0-rel  4:1-ARGM-DIS 6:1-ARGM-TMP 10:2-ARG1 18:1-ARG2
eng_0008.parse 18 28 predicted rise-v rise.01 ----- 28:0-rel  21:2-ARG1 29:1-ARG2 32:1-ARGM-PRD
eng_0008.parse 18 32 predicted compare-v compare.01 ----- 32:0-rel  33:1-ARG2
eng_0008.parse 19 8 predicted end-v end.01 ----- 8:0-rel  2:1-ARG1
eng_0008.parse 19 13 predicted schedule-v schedule.01 ----- 13:0-rel  0:1-ARGM-TMP 10:1-ARG0
eng_0008.parse 19 17 predicted let-v let.01 ----- 17:0-rel  18:2-ARG1
eng_0008.parse 19 19 predicted decide-v decide.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
eng_0008.parse 19 22 predicted make-v make.01 ----- 22:0-rel  23:2-ARG1
eng_0008.parse 20 3 predicted found-v found.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0008.parse 20 9 predicted favour-v favour.- ----- 9:0-rel  5:2-ARG0 10:1-ARG1
eng_0008.parse 21 12 predicted get-v get.05 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG1 11:0-ARGM-NEG 13:1-ARG2
eng_0008.parse 22 6 predicted track-v track.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:2-ARG1
eng_0008.parse 22 14 predicted go-v go.01 ----- 14:0-rel  12:1-ARG1 13:0-ARGM-MOD 15:1-ARGM-DIR 16:1-ARGM-ADV
eng_0008.parse 23 1 predicted remain-v remain.01 ----- 1:0-rel  2:2-ARG1
eng_0008.parse 23 6 predicted buy-v buy.01 ----- 6:0-rel  2:1-ARG0 3:1-R-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1 8:1-ARGM-CAU
eng_0008.parse 23 12 predicted want-v want.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
eng_0008.parse 23 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 17:2-ARG1
eng_0008.parse 24 1 predicted strike-v strike.04 ----- 1:0-rel  0:1-ARG0 2:1-ARG3 3:1-ARG2
eng_0008.parse 24 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
eng_0008.parse 25 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
eng_0008.parse 25 10 predicted suggest-v suggest.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
eng_0008.parse 26 5 predicted believe-v believe.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
eng_0008.parse 26 10 predicted require-v require.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 12:2-ARG1
eng_0008.parse 26 13 predicted install-v install.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
eng_0008.parse 27 3 predicted prefer-v prefer.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-CAU
eng_0008.parse 27 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
eng_0008.parse 28 3 predicted run-v run.09 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
eng_0008.parse 29 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARGM-DIS 3:3-ARG1
eng_0008.parse 30 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0008.parse 31 5 predicted protect-v protect.01 ----- 5:0-rel  1:1-ARG0
eng_0008.parse 31 6 predicted cheat-v cheat.02 ----- 6:0-rel  7:0-ARG0
eng_0008.parse 31 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:2-ARG2
eng_0008.parse 31 19 predicted preserve-v preserve.01 ----- 19:0-rel  16:1-ARGM-MNR 20:1-ARG1
eng_0008.parse 31 23 predicted obsess-v obsess.- ----- 23:0-rel  1:1-ARG0 2:0-ARGM-MOD
eng_0008.parse 33 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 3:1-ARG1 8:2-ARG2
eng_0008.parse 34 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0008.parse 35 3 predicted spend-v spend.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG3 7:1-ARG1 10:1-ARGM-TMP
eng_0008.parse 36 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-MOD 1:1-ARG1 5:1-ARG2
eng_0008.parse 36 11 predicted spend-v spend.01 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:1-ARG3
eng_0008.parse 37 6 predicted manufacture-v manufacture.01 ----- 6:0-rel  7:0-ARG1
eng_0008.parse 37 9 predicted cover-v cover.04 ----- 9:0-rel  5:1-ARG0 11:1-ARG1
eng_0008.parse 37 14 predicted fail-v fail.01 ----- 14:0-rel  13:0-ARGM-TMP 15:0-ARG1
eng_0008.parse 38 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0
eng_0008.parse 38 14 predicted put-v put.03 ----- 14:0-rel  15:1-ARG1 16:1-ARG2 17:1-ARGM-PRD
eng_0008.parse 38 22 predicted allow-v allow.01 ----- 22:0-rel  23:2-ARG1
eng_0008.parse 38 26 predicted dismantle-v dismantle.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1 28:1-ARGM-TMP
eng_0008.parse 38 31 predicted think-v think.01 ----- 31:0-rel  30:1-ARG0 32:2-ARG1
eng_0008.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0008.parse 40 5 predicted incorporate-v incorporate.02 ----- 5:0-rel  1:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
eng_0008.parse 40 13 predicted put-v put.13 ----- 13:0-rel  12:1-ARGM-TMP 14:1-ARG1 16:1-ARGM-PRP
eng_0008.parse 41 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
eng_0008.parse 41 7 predicted make-v make.04 ----- 7:0-rel  8:1-ARG1
eng_0008.parse 41 12 predicted be-v be.01 ----- 12:0-rel  6:2-ARGM-ADV 13:0-ARG2 14:3-ARG1
eng_0008.parse 41 15 predicted get-v get.04 ----- 15:0-rel  16:2-ARG1
eng_0008.parse 41 19 predicted own-v own.02 ----- 19:0-rel  16:1-ARG0 21:1-ARG1
eng_0008.parse 42 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
eng_0008.parse 42 8 predicted spend-v spend.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG3 11:1-ARG1
eng_0008.parse 43 7 predicted count-v count.04 ----- 7:0-rel  0:2-ARG1 6:0-ARGM-NEG
eng_0008.parse 44 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-DIS 4:2-ARG0 9:1-ARG1
eng_0008.parse 44 12 predicted spin-v spin.04 ----- 12:0-rel  13:1-ARG1 14:1-ARGM-MNR
eng_0008.parse 46 6 predicted seem-v seem.01 ----- 6:0-rel  3:1-ARGM-TMP 4:1-ARG1 7:2-C-ARG1
eng_0008.parse 46 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 9:1-ARG2
eng_0008.parse 46 11 predicted find-v find.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG1
eng_0008.parse 47 4 predicted take-v take.10 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
eng_0008.parse 47 13 predicted sort-v sort.02 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
eng_0008.parse 47 18 predicted measure-v measure.01 ----- 18:0-rel  9:1-ARG1
eng_0008.parse 48 5 predicted seem-v seem.01 ----- 5:0-rel  1:1-ARG1 4:1-ARGM-ADV 6:2-C-ARG1
eng_0008.parse 48 7 predicted be-v be.01 ----- 7:0-rel  1:1-ARG1 8:1-ARG2
eng_0008.parse 48 12 predicted be-v be.02 ----- 12:0-rel  0:1-ARGM-ADV
eng_0008.parse 48 25 predicted follow-v follow.01 ----- 25:0-rel  22:1-ARG1 24:1-R-ARG1
eng_0008.parse 49 9 predicted repeat-v repeat.01 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD 10:1-ARGM-LOC
eng_0008.parse 50 15 predicted think-v think.01 ----- 15:0-rel  13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
eng_0008.parse 50 18 predicted hasten-v hasten.01 ----- 18:0-rel  16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
eng_0008.parse 51 3 predicted seem-v seem.01 ----- 3:0-rel  0:1-ARGM-LOC
eng_0008.parse 51 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
eng_0008.parse 52 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0008.parse 52 5 predicted see-v see.01 ----- 5:0-rel  6:2-ARG1
eng_0008.parse 52 7 predicted happen-v happen.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-LOC
eng_0008.parse 53 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:2-ARG2
eng_0008.parse 54 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0008.parse 55 16 predicted emulate-v emulate.- ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD
eng_0008.parse 55 19 predicted disguised-v disguised.- ----- 19:0-rel  18:0-ARGM-MNR 20:1-ARG1 23:0-C-ARG1
eng_0008.parse 55 31 predicted spend-v spend.02 ----- 31:0-rel  28:1-ARG0 29:1-R-ARG0 32:2-ARG1 37:2-ARGM-TMP
eng_0008.parse 55 46 predicted testify-v testify.01 ----- 46:0-rel  44:1-ARG0 45:0-ARGM-MOD 47:1-ARG1 49:1-ARGM-LOC
eng_0008.parse 55 53 predicted be-v be.01 ----- 53:0-rel  54:1-ARG2 56:1-ARGM-MNR
eng_0008.parse 55 64 predicted curtail-v curtail.01 ----- 64:0-rel  60:1-ARG1
eng_0008.parse 56 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-LOC 6:4-ARG1
eng_0008.parse 56 14 predicted fluctuate-v fluctuate.- ----- 14:0-rel  11:1-ARG1 13:1-R-ARG1 15:1-ARGM-MNR
eng_0008.parse 57 4 predicted configure-v configure.- ----- 4:0-rel  0:1-ARG1 5:2-ARG4
eng_0008.parse 57 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG2 8:2-ARG1
eng_0008.parse 57 12 predicted pay-v pay.01 ----- 12:0-rel  13:1-ARG1
eng_0008.parse 57 17 predicted get-v get.05 ----- 17:0-rel  18:1-ARG2
eng_0008.parse 60 2 predicted move-v move.01 ----- 2:0-rel  0:0-ARG1 3:1-ARG2
eng_0008.parse 61 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
eng_0008.parse 61 4 predicted think-v think.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-MNR 8:1-ARGM-LOC
eng_0008.parse 62 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0
eng_0008.parse 62 7 predicted work-v work.09 ----- 7:0-rel  0:1-ARG1 2:1-ARG0
eng_0008.parse 63 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0008.parse 64 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1
eng_0008.parse 64 12 predicted base-v base.02 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
eng_0008.parse 64 15 predicted underlie-v underlie.01 ----- 15:0-rel  16:0-ARG1
eng_0008.parse 65 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0008.parse 65 11 predicted be-v be.01 ----- 11:0-rel  6:2-ARG1 12:1-ARGM-ADV
eng_0008.parse 66 6 predicted track-v track.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 8:1-ARG1 9:1-ARG3
eng_0008.parse 67 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD
eng_0008.parse 67 8 predicted collect-v collect.01 ----- 8:0-rel  9:1-ARG1
eng_0008.parse 68 4 predicted expand-v expand.01 ----- 4:0-rel  0:1-ARGM-ADV
eng_0008.parse 68 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 1:2-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV
eng_0008.parse 68 17 predicted have-v have.03 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-TMP
eng_0008.parse 68 24 predicted have-v have.03 ----- 24:0-rel  25:1-ARG1
eng_0008.parse 69 2 predicted present-v present.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0008.parse 69 6 predicted build-v build.01 ----- 6:0-rel  7:1-ARG1
eng_0008.parse 69 16 predicted make-v make.01 ----- 16:0-rel  11:1-ARG1 18:0-C-ARG1
eng_0008.parse 69 19 predicted wait-v wait.01 ----- 19:0-rel  20:1-ARGM-TMP
eng_0008.parse 70 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARG1 15:1-ARG2
eng_0008.parse 70 19 predicted think-v think.01 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
eng_0008.parse 70 28 predicted implement-v implement.01 ----- 28:0-rel  24:1-ARG0 29:1-ARG1
eng_0008.parse 70 39 predicted shape-v shape.01 ----- 39:0-rel  36:1-ARGM-MNR 40:2-ARG1
eng_0008.parse 71 2 predicted think-v think.01 ----- 2:0-rel  3:1-ARG1
eng_0008.parse 71 12 predicted connect-v connect.01 ----- 12:0-rel  13:0-ARG1
eng_0008.parse 71 16 predicted toll-v toll.- ----- 16:0-rel  15:0-ARGM-MNR 17:0-ARG1
eng_0008.parse 71 19 predicted price-v price.01 ----- 19:0-rel  15:2-ARG1 20:1-ARG0
eng_0008.parse 72 3 predicted admit-v admit.01 ----- 3:0-rel  0:1-ARG0
eng_0008.parse 72 10 predicted do-v do.02 ----- 10:0-rel  11:1-ARG1
eng_0008.parse 73 3 predicted pay-v pay.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG3
eng_0008.parse 73 11 predicted get-v get.01 ----- 11:0-rel  0:1-ARGM-TMP 2:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
eng_0008.parse 74 6 predicted collect-v collect.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0
eng_0008.parse 74 11 predicted keep-v keep.02 ----- 11:0-rel  12:2-ARG1
eng_0008.parse 74 12 predicted build-v build.01 ----- 12:0-rel  13:1-ARG1
eng_0008.parse 74 17 predicted expand-v expand.01 ----- 17:0-rel  18:1-ARG1
eng_0008.parse 76 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 7:1-ARG2
eng_0008.parse 77 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0008.parse 77 9 predicted take-v take.01 ----- 9:0-rel  5:1-ARG2 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARGM-ADV
eng_0008.parse 77 17 predicted stand-v stand.01 ----- 17:0-rel  13:1-ARG1 16:0-ARGM-NEG 18:1-ARG2
eng_0008.parse 78 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0008.parse 78 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
eng_0008.parse 79 7 predicted limit-v limit.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
eng_0008.parse 79 17 predicted know-v know.01 ----- 17:0-rel  14:1-ARGM-MNR 15:0-ARGM-MOD 16:1-ARG0
eng_0008.parse 80 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
eng_0008.parse 81 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0008.parse 81 9 predicted build-v build.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0008.parse 81 13 predicted throttle-v throttle.- ----- 13:0-rel  8:1-ARG0 14:1-ARG1
eng_0008.parse 81 18 predicted be-v be.01 ----- 18:0-rel  6:2-ARGM-ADV 17:1-ARG1 19:1-ARGM-TMP 20:1-ARG2
eng_0008.parse 82 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
eng_0008.parse 82 11 predicted shape-v shape.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
eng_0008.parse 82 23 predicted happen-v happen.01 ----- 23:0-rel  0:1-ARGM-DIS 15:1-ARGM-ADV 16:2-ARG1 22:0-ARGM-NEG 24:2-ARGM-LOC
eng_0008.parse 82 27 predicted have-v have.03 ----- 27:0-rel  24:1-ARGM-LOC 26:0-ARGM-MOD 28:1-ARG1
eng_0008.parse 83 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:3-ARG2
eng_0008.parse 83 4 predicted connect-v connect.01 ----- 4:0-rel  2:2-ARG1 5:1-ARG1
eng_0008.parse 84 9 predicted impose-v impose.01 ----- 9:0-rel  0:0-ARGM-DIS 5:1-ARG1 8:1-ARGM-ADV 10:2-ARG2
eng_0008.parse 84 19 predicted make-v make.04 ----- 19:0-rel  13:1-ARG1 14:1-R-ARG1 16:0-ARGM-NEG 17:1-ARGM-TMP
eng_0008.parse 85 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
eng_0008.parse 85 4 predicted tax-v tax.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG3
eng_0008.parse 85 12 predicted suppose-v suppose.01 ----- 12:0-rel  11:1-ARG0 13:3-ARG1
eng_0008.parse 85 15 predicted rationalize-v rationalize.- ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-MNR
eng_0008.parse 86 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
eng_0008.parse 86 4 predicted be-v be.02 ----- 4:0-rel  5:2-ARG1
eng_0008.parse 86 8 predicted institute-v institute.01 ----- 8:0-rel  5:1-ARGM-CAU 9:1-ARG1
eng_0008.parse 87 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-TMP 13:1-ARG2
eng_0008.parse 88 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0008.parse 88 9 predicted tax-v tax.01 ----- 9:0-rel  7:1-ARG0 8:1-ARGM-MNR 10:1-ARGM-MNR
eng_0008.parse 89 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
eng_0008.parse 90 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0008.parse 91 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0008.parse 92 5 predicted be-v be.01 ----- 5:0-rel  0:0-ARGM-DIS
eng_0008.parse 92 8 predicted remain-v remain.01 ----- 8:0-rel  0:0-ARGM-DIS 7:0-ARGM-MOD 9:2-ARG3
eng_0008.parse 92 19 predicted congetsed-v congetsed.- ----- 19:0-rel  21:0-ARG1
eng_0008.parse 92 28 predicted lock-v lock.01 ----- 28:0-rel  26:1-ARG1 29:1-ARG2
eng_0008.parse 93 3 predicted end-v end.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-TMP
eng_0008.parse 93 9 predicted discard-v discard.01 ----- 9:0-rel  5:1-ARG1 10:1-ARGM-LOC
eng_0008.parse 93 15 predicted form-v form.02 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
eng_0008.parse 95 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0008.parse 95 4 predicted continue-v continue.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
eng_0008.parse 95 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
eng_0008.parse 95 17 predicted propose-v propose.01 ----- 17:0-rel  10:1-ARG0
eng_0008.parse 95 23 predicted use-v use.01 ----- 23:0-rel  24:2-ARG1 28:1-ARG2
eng_0008.parse 96 12 predicted offer-v offer.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
eng_0008.parse 96 21 predicted have-v have.03 ----- 21:0-rel  0:2-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP
eng_0008.parse 96 27 predicted do-v do.02 ----- 27:0-rel  26:1-ARG0 28:1-ARGM-TMP 29:1-ARGM-MNR
eng_0008.parse 97 2 predicted be-v be.02 ----- 2:0-rel  3:1-ARG1
eng_0008.parse 97 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1
eng_0008.parse 97 11 predicted perpetuating-v perpetuating.- ----- 11:0-rel  12:2-ARG1
eng_0008.parse 99 4 predicted miss-v miss.02 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
eng_0008.parse 99 11 predicted regard-v regard.01 ----- 11:0-rel  12:1-ARG1
eng_0008.parse 100 4 predicted pay-v pay.01 ----- 4:0-rel  1:1-ARGM-DIS 3:1-ARG0 5:1-ARG3
eng_0008.parse 100 12 predicted get-v get.01 ----- 12:0-rel  1:1-ARGM-TMP 3:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
eng_0008.parse 101 6 predicted collect-v collect.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0
eng_0008.parse 101 11 predicted keep-v keep.02 ----- 11:0-rel  12:2-ARG1
eng_0008.parse 101 12 predicted build-v build.01 ----- 12:0-rel  13:1-ARG1
eng_0008.parse 101 17 predicted expand-v expand.01 ----- 17:0-rel  18:1-ARG1
eng_0008.parse 102 8 predicted affect-v affect.01 ----- 8:0-rel  0:1-ARGM-MNR 2:2-ARG0 9:2-ARG1
eng_0008.parse 103 12 predicted forget-v forget.01 ----- 12:0-rel  0:1-ARGM-ADV 9:0-ARG0 11:0-ARGM-NEG
eng_0008.parse 103 18 predicted send-v send.01 ----- 18:0-rel  13:2-ARG0 19:1-ARG1 23:1-ARG2
eng_0008.parse 104 3 predicted discuss-v discuss.01 ----- 3:0-rel  1:1-ARG0 4:1-ARGM-LOC 5:1-ARGM-LOC
eng_0008.parse 104 16 predicted account-v account.01 ----- 16:0-rel  0:1-ARGM-ADV 9:2-ARG1 17:1-ARGM-TMP
eng_0008.parse 104 26 predicted fund-v fund.01 ----- 26:0-rel  27:0-ARG1
eng_0008.parse 104 29 predicted redistribute-v redistribute.01 ----- 29:0-rel  26:1-ARG0 28:1-R-ARG0
eng_0008.parse 104 48 predicted favour-v favour.- ----- 48:0-rel  43:2-ARG0 47:1-R-ARG0 49:1-ARG1
eng_0008.parse 105 4 predicted direct-v direct.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD
eng_0008.parse 106 10 predicted share-v share.01 ----- 10:0-rel  0:3-ARG1 8:0-ARGM-MOD 11:1-ARG0
eng_0008.parse 107 4 predicted hear-v hear.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
eng_0008.parse 107 7 predicted fantasize-v fantasize.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
eng_0008.parse 107 9 predicted secede-v secede.- ----- 9:0-rel  5:1-ARG0 10:1-ARG1
eng_0008.parse 108 6 predicted live-v live.01 ----- 6:0-rel  1:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-LOC
eng_0008.parse 109 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
eng_0008.parse 110 8 predicted divest-v divest.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:1-ARG2 10:1-ARG1
eng_0008.parse 111 3 predicted like-v like.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
eng_0008.parse 111 5 predicted divest-v divest.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG2 7:1-ARG1 13:1-ARGM-ADV
eng_0008.parse 112 6 predicted advocate-v advocate.01 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0
eng_0008.parse 112 8 predicted pick-v pick.01 ----- 8:0-rel  7:1-ARGM-MNR 9:2-ARG1
eng_0008.parse 112 17 predicted create-v create.01 ----- 17:0-rel  18:2-ARG1
eng_0008.parse 112 25 predicted insulate-v insulate.02 ----- 25:0-rel  26:1-ARG1 27:1-ARG2
eng_0008.parse 113 1 predicted gate-v gate.- ----- 1:0-rel  2:0-ARG1
eng_0008.parse 114 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:0-ARGM-NEG
eng_0008.parse 114 8 predicted do-v do.02 ----- 8:0-rel  5:1-ARG1
eng_0008.parse 114 10 predicted place-v place.01 ----- 10:0-rel  5:2-ARG1 11:1-ARG2 14:1-ARGM-LOC
eng_0008.parse 115 4 predicted use-v use.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
eng_0008.parse 115 9 predicted allocate-v allocate.01 ----- 9:0-rel  5:1-ARG0 10:1-ARG1
eng_0008.parse 116 2 predicted want-v want.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0008.parse 116 4 predicted call-v call.01 ----- 4:0-rel  1:1-ARG0
eng_0008.parse 116 7 predicted place-v place.01 ----- 7:0-rel  8:1-ARG1 11:1-ARG2
eng_0008.parse 116 17 predicted suppose-v suppose.01 ----- 17:0-rel  0:1-ARGM-ADV 16:1-ARG0 18:3-ARG1
