wb/eng/00/eng_0017@0017@eng@wb@en@on 1 0 write-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 1 5 leave-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 1 19 survive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 2 6 bring-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 2 10 make-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 2 13 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 4 stand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 15 wait-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 17 beg-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 2 start-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 3 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 9 snort-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 2 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 26 back-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 33 stare-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 40 drop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 44 start-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 6 2 know-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 7 3 mind-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 4 dawn-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 23 bet-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 26 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 36 linger-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 9 6 show-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 9 8 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 11 2 ask-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 11 6 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 11 11 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 12 1 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 14 1 choose-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 15 4 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 15 7 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 15 13 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 16 6 meet-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 16 12 get-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 17 2 climb-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 17 14 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 18 10 read-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 19 8 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 19 12 warrant-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 20 8 call-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 20 10 dump-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 21 6 show-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 22 8 blow-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 23 7 read-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 24 2 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 25 5 stumble-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 25 8 survive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 26 14 meet-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 27 1 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 28 4 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 29 1 promise-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 29 4 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 2 promise-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 8 tell-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 16 survive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 6 have-v ?,? 6
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 8 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 12 forget-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 20 swear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 23 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 35 4 do-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 36 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 36 7 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 3 begin-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 11 drift-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 17 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 27 end-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 37 hold-v ?,? 9
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 39 breath-n ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 41 lighten-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 51 derive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 58 help-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 60 keep-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 1 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 7 agree-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 14 follow-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 41 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 42 4 go-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 10 lose-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 17 put-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 24 throw-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 46 3 get-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 47 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 48 4 drop-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 48 8 fall-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 49 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 5 fade-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 7 make-v ?,? 8
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 15 leave-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 19 lead-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 51 11 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 51 17 become-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 52 8 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 52 14 do-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 7 have-v ?,? 12
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 17 reach-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 22 stand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 31 make-v 8
wb/eng/00/eng_0017@0017@eng@wb@en@on 54 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 55 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 55 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 56 1 spin-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 57 2 put-v 7.15
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 9 offer-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 18 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 23 stream-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 27 stream-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 30 rinse-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 59 3 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 59 14 admit-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 60 1 read-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 60 8 have-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 60 18 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 61 3 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 3 watch-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 7 tell-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 11 make-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 16 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 21 walk-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 43 learn-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 63 0 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 9 provide-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 16 send-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 27 make-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 29 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 65 2 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 67 2 see-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 68 1 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 5 see-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 10 blunt-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 12 memory-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 70 3 have-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 70 9 read-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 71 2 think-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 71 5 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 71 7 go-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 5 have-v ?,? 12
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 8 notice-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 13 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 17 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 73 2 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 74 2 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 10 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 16 start-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 20 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 24 take-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 7 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 15 choose-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 18 guess-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 21 get-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 78 23 scream-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 27 do-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 36 imagine-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 1 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 5 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 7 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 36 memory-n 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 37 serve-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 84 2 assure-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 84 5 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 85 4 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 2 wake-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 4 sober-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 8 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 17 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 8 wonder-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 12 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 10 think-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 11 need-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 13 shower-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 17 touch-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 89 6 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 90 17 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 91 2 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 92 3 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 92 9 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 93 2 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 93 8 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 94 3 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 94 10 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 95 3 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 2 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 7 assume-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 9 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 97 3 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 97 7 think-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 1 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 5 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 10 rent-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 23 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 99 2 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 2 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 8 happen-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 11 have-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 18 crash-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 27 flip-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 47 scoop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 54 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 59 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 62 wake-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 66 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 101 2 rest-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 102 6 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 102 18 lie-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 104 2 meet-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 104 15 dream-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 105 2 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 3 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 8 understand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 13 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 107 6 meet-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 108 6 take-v ?,? 7
wb/eng/00/eng_0017@0017@eng@wb@en@on 108 14 believe-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 108 16 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 5 realize-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 7 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 15 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 110 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 111 0 trust-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 113 2 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 117 1 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 117 8 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 5 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 8 wedding-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 21 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 119 2 read-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 5 assume-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 10 happen-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 21 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 122 1 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 123 4 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 125 4 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 125 13 speak-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 126 0 add-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 126 12 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 127 4 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 128 6 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 129 4 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 130 18 endure-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 131 3 survive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 131 9 bury-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 132 3 happen-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 134 1 call-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 134 7 relinquish-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 4 come-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 6 ask-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 12 surround-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 137 2 come-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 3 read-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 12 offer-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 141 2 offer-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 141 11 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 141 23 do-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 3 dream-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 13 wear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 17 avoid-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 25 shave-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 146 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 147 3 get-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 147 11 buy-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 11 include-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 40 say-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 42 wear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 44 reduce-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 149 0 imagine-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 149 6 have-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 150 0 beat-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 151 7 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 8 suspect-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 11 give-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 17 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 19 talk-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 153 2 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 155 4 include-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 155 16 give-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 155 19 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 1 remember-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 31 invoke-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 52 inspire-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 64 cram-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 157 3 carry-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 157 12 have-v ?,? 11
wb/eng/00/eng_0017@0017@eng@wb@en@on 157 15 bury-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 158 5 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 158 12 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 4 keep-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 161 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 162 2 invoke-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 162 9 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 163 5 get-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 164 4 be-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 164 11 hit-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 165 5 follow-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 165 6 shake-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 11 attempt-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 23 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 25 haul-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 30 be-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 34 blast-n ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 169 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 169 8 stop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 170 1 get-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 170 14 bury-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 171 7 divide-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 171 17 equal-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 172 0 catch-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 173 2 say-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 173 5 shit-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 3 do-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 6 take-v ?,? 11
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 13 aim-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 18 start-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 7 roll-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 25 allow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 32 shoulder-n 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 2 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 22 anticipate-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 40 clear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 55 allow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 59 find-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 2 sit-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 14 wait-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 18 open-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 178 25 happen-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 8 turn-v 6
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 13 open-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 19 take-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 29 say-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 2 notice-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 16 say-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 19 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 26 let-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 28 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 5 prove-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 8 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 15 give-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 182 2 break-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 2 use-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 13 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 22 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 187 0 read-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 7 involve-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 31 kill-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 36 bear-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 3 think-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 6 add-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 18 provide-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 8 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 25 descend-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 29 meet-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 32 come-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 3 think-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 8 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 9 translate-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 20 come-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 25 be-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 4 be-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 12 find-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 14 trip-n 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 17 make-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 22 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 2 be-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 14 buy-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 18 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 197 6 go-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 198 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 198 4 cover-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 199 5 leave-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 2 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 8 say-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 13 come-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 19 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 21 see-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 30 have-v 12
wb/eng/00/eng_0017@0017@eng@wb@en@on 201 1 know-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 201 11 pass-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 1 get-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 10 know-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 13 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 1 have-v 12
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 3 do-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 8 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 13 describe-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 204 4 describe-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 205 3 describe-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 206 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 207 1 sway-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 208 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 209 4 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 210 1 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 211 3 get-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 211 9 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 212 2 block-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 213 1 slow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 213 5 stop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 214 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 214 7 carry-v 8
wb/eng/00/eng_0017@0017@eng@wb@en@on 215 2 see-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 216 1 have-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 217 2 hold-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 219 2 dress-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 220 1 wear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 221 1 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 222 2 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 223 4 smoke-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 223 9 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 224 4 look-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 225 2 soak-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 225 6 seem-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 226 1 descend-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 226 5 pull-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 227 2 hear-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 227 4 shout-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 228 4 rule-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 229 1 hold-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 230 2 feel-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 231 2 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 231 5 aim-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 2 stand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 8 point-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 16 try-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 18 get-v 11.2
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 11 do-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 15 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 17 betray-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 234 5 keep-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 2 take-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 10 scream-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 14 run-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 18 jump-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 236 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 236 8 mean-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 237 1 have-v 12
wb/eng/00/eng_0017@0017@eng@wb@en@on 237 3 cover-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 238 1 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 239 1 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 240 3 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 240 6 be-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 241 1 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 241 4 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 242 6 know-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 242 7 be-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 243 2 stand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 243 6 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 1 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 4 join-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 9 become-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 16 pay-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 245 1 give-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 246 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 246 7 hit-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 247 1 feel-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 248 4 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 249 5 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 250 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 251 1 ask-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 251 5 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 252 1 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 253 4 get-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 254 5 accept-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 255 5 get-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 256 6 pay-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 3 hesitate-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 7 shout-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 13 burn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 258 9 carry-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 258 14 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 259 1 belong-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 260 3 splash-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 261 1 understand-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 261 6 end-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 261 9 have-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 262 1 give-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 263 1 start-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 263 2 fight-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 264 2 allow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 264 5 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 265 2 move-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 266 1 look-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 267 7 be-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 267 16 watch-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 268 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 269 5 hold-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 270 2 have-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 270 7 pin-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 271 1 like-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 272 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 272 7 have-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 273 1 start-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 274 3 turn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 275 1 allow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 275 5 go-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 276 2 keep-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 276 3 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 277 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 278 4 like-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 280 2 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 281 2 demand-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 282 1 have-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 282 12 go-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 283 1 pass-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 284 2 graze-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 284 8 hang-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 285 4 be-v ?,? 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 11 kick-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 17 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 19 pay-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 287 1 stand-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 288 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 288 6 come-v ?,? 11
wb/eng/00/eng_0017@0017@eng@wb@en@on 289 1 look-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 10 manage-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 12 announce-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 16 join-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 20 receive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 29 have-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 32 tear-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 291 1 turn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 291 6 take-v ?,? 9
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 2 wait-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 6 set-v 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 14 burn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 293 2 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 294 5 pop-v ?,? 6
wb/eng/00/eng_0017@0017@eng@wb@en@on 295 2 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 296 2 pour-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 297 3 burn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 298 1 guarantee-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 299 1 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 299 9 strike-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 300 1 stand-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 300 10 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 301 2 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 301 5 flow-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 302 5 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 302 10 stand-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 1 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 3 live-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 8 abandon-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 1 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 3 live-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 9 know-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 12 defend-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 305 3 go-v ?,? 7
wb/eng/00/eng_0017@0017@eng@wb@en@on 305 5 end-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 306 3 go-v ?,? 7
wb/eng/00/eng_0017@0017@eng@wb@en@on 306 5 go-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 5 stuff-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 12 shout-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 16 blast-v 7
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 21 breath-n ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 308 2 get-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 309 1 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 310 1 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 311 2 shake-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 312 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 313 6 send-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 314 3 flood-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 315 6 bulge-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 316 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 317 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 318 2 begin-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 318 4 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 319 2 start-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 319 3 laugh-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 320 2 save-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 321 1 order-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 321 4 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 322 10 burn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 323 2 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 324 3 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 325 3 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 326 3 turn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 327 1 be-v ?,? 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 328 3 go-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 329 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 329 4 fall-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 330 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 2 know-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 8 pay-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 12 burn-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 332 6 want-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 333 7 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 334 2 reek-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 335 1 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 335 8 run-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 336 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 336 12 catch-v 7
wb/eng/00/eng_0017@0017@eng@wb@en@on 337 2 have-v 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 339 2 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 340 3 jump-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 342 2 grip-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 343 1 lean-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 2 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 10 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 14 stretch-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 345 3 wave-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 345 9 stop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 1 see-v ?,? 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 7 wind-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 10 throw-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 347 5 think-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 347 10 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 348 1 be-v ?,? 2
wb/eng/00/eng_0017@0017@eng@wb@en@on 349 2 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 350 1 be-v 3
wb/eng/00/eng_0017@0017@eng@wb@en@on 351 1 smash-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 352 2 jump-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 353 1 be-v ?,? 5
wb/eng/00/eng_0017@0017@eng@wb@en@on 354 1 shower-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 355 11 be-v 4
wb/eng/00/eng_0017@0017@eng@wb@en@on 356 3 miss-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 357 4 drive-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 358 3 stop-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 358 5 make-v 16
wb/eng/00/eng_0017@0017@eng@wb@en@on 358 9 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 359 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 360 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 361 4 leave-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 362 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 363 1 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 364 1 sit-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 364 7 feel-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 365 3 be-v 1
wb/eng/00/eng_0017@0017@eng@wb@en@on 367 13 end-v 1
