wb/eng/00/eng_0002@0002@eng@wb@en@on 0 6 hit-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 1 2 spend-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 1 5 fill-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 2 5 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 3 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 4 4 see-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 4 12 start-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 4 18 chew-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 5 1 feel-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 6 7 reach-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 7 11 see-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 7 15 know-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 8 2 call-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 8 25 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 8 30 guide-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 9 12 reduce-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 9 24 invest-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 10 5 tax-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 10 12 reduce-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 10 21 invest-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 11 1 bother-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 12 9 reign-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 13 7 propose-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 14 3 say-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 14 28 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 14 33 define-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 14 35 mean-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 14 44 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 15 1 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 15 6 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 18 5 consider-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 18 6 apply-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 18 17 sell-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 18 29 make-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 19 0 see-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 20 4 stick-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 20 9 try-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 20 11 raise-v 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 20 19 raise-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 21 4 hammer-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 21 11 see-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 21 26 move-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 22 3 drive-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 22 6 combination-n ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 22 51 remain-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 23 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 23 7 fault-n 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 24 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 24 6 fault-n 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 25 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 25 7 fault-n 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 26 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 26 6 fault-n 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 27 1 be-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 28 11 change-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 29 3 help-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 29 6 speak-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 30 9 examine-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 30 13 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 31 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 31 8 go-v ?,? 10
wb/eng/00/eng_0002@0002@eng@wb@en@on 32 2 be-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 32 7 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 32 21 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 32 30 convert-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 33 11 fail-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 33 14 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 33 15 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 33 16 admit-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 33 19 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 34 1 consume-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 34 20 match-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 35 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 36 15 become-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 37 14 begin-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 37 15 level-v 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 38 3 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 38 11 work-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 39 3 try-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 39 5 make-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 39 8 work-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 40 4 belong-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 40 13 develop-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 41 2 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 41 7 assure-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 41 10 arise-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 42 2 drill-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 42 15 offer-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 42 23 want-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 42 25 work-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 42 31 locate-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 43 2 encourage-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 44 4 work-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 45 9 be-v ?,? 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 46 2 double-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 46 6 leave-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 47 5 apply-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 48 3 explore-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 49 2 speak-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 49 9 include-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 49 15 cut-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 51 8 be-v ?,? 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 52 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 53 2 cut-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 54 2 trade-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 55 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 55 3 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 56 3 afford-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 56 14 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 57 3 ask-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 57 7 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 57 14 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 59 17 pick-v 7.2
wb/eng/00/eng_0002@0002@eng@wb@en@on 60 6 cut-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 61 3 keep-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 62 0 check-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 62 7 want-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 62 10 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 62 19 register-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 63 3 like-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 64 1 take-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 64 8 fill-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 65 4 cut-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 65 11 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 65 15 require-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 65 20 support-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 66 1 be-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 66 8 suggest-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 67 3 honor-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 67 7 memory-n 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 69 4 love-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 70 8 go-v ?,? 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 70 10 save-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 71 2 know-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 0 be-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 11 plan-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 17 allow-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 20 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 23 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 72 27 become-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 73 3 fight-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 73 8 think-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 73 10 have-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 74 2 doubt-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 74 6 get-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 74 14 involve-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 76 5 be-v ?,? 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 77 1 be-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 77 12 do-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 77 16 run-n ?,? 12
wb/eng/00/eng_0002@0002@eng@wb@en@on 77 28 keep-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 78 4 do-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 78 5 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 78 6 support-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 78 11 make-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 79 3 run-n ?,? 12
wb/eng/00/eng_0002@0002@eng@wb@en@on 79 7 support-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 79 18 give-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 80 2 support-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 80 6 allow-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 81 5 save-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 81 9 get-v 11.20
wb/eng/00/eng_0002@0002@eng@wb@en@on 82 3 mean-v ?,? 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 82 6 live-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 82 14 walk-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 83 0 think-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 84 3 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 85 0 convert-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 85 4 seem-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 85 6 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 85 9 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 86 2 favor-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 86 8 devise-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 86 12 make-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 87 4 like-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 88 2 give-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 88 9 let-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 88 10 go-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 88 18 change-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 89 0 witness-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 89 4 put-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 90 1 tend-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 90 3 agree-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 90 8 function-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 90 16 have-v ?,? 11
wb/eng/00/eng_0002@0002@eng@wb@en@on 91 1 believe-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 91 9 use-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 91 14 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 92 1 disagree-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 93 3 constitute-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 95 4 be-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 95 10 use-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 95 12 make-v ?,? 16
wb/eng/00/eng_0002@0002@eng@wb@en@on 95 16 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 96 3 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 97 0 consider-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 97 20 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 98 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 99 13 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 100 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 101 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 101 16 generate-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 102 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 102 4 imagine-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 102 17 reduce-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 103 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 104 6 see-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 105 1 seem-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 105 4 get-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 105 9 pull-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 107 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 108 5 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 108 9 reflect-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 109 0 take-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 110 0 assume-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 110 7 underlie-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 111 4 explain-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 112 0 look-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 113 1 be-v ?,? 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 114 4 tend-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 114 6 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 116 4 find-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 116 17 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 117 6 have-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 117 10 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 118 1 be-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 118 14 want-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 118 18 believe-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 119 1 have-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 119 11 own-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 120 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 120 12 travel-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 122 2 cost-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 123 5 cut-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 124 3 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 124 8 choose-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 124 10 drive-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 124 14 define-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 124 21 have-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 125 1 take-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 125 8 take-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 125 16 assume-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 125 19 change-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 126 8 take-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 126 16 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 126 22 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 127 1 know-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 127 3 happen-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 128 5 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 128 9 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 128 22 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 128 37 come-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 128 42 think-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 4 bet-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 8 choose-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 11 be-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 26 wait-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 34 find-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 129 42 get-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 130 7 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 130 14 doubt-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 130 18 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 131 4 be-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 131 7 bear-v 5
wb/eng/00/eng_0002@0002@eng@wb@en@on 132 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 132 6 double-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 133 3 go-v ?,? 4
wb/eng/00/eng_0002@0002@eng@wb@en@on 133 10 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 134 5 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 134 10 fill-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 135 3 talk-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 135 12 be-v ?,? 9
wb/eng/00/eng_0002@0002@eng@wb@en@on 135 13 get-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 136 1 say-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 136 6 choose-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 136 10 keep-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 137 3 say-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 138 2 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 139 5 have-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 139 9 make-v 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 140 7 drive-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 140 13 work-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 141 4 drive-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 141 8 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 143 4 drive-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 144 1 remember-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 144 3 sniff-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 144 7 say-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 144 11 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 144 18 be-v 3
wb/eng/00/eng_0002@0002@eng@wb@en@on 145 12 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 145 21 change-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 146 2 go-v ?,? 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 146 6 send-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 147 1 have-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 147 8 use-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 148 1 need-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 148 17 go-v ?,? 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 148 19 kill-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 149 8 think-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 149 18 help-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 150 0 send-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 3 mind-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 4 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 7 cost-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 9 drive-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 11 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 151 14 owe-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 152 3 go-v ?,? 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 152 5 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 153 1 suspect-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 153 6 have-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 153 9 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 154 6 sit-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 154 11 pay-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 155 1 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 155 9 know-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 4 start-v 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 5 make-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 10 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 11 go-v ?,? 7
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 13 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 156 16 watch-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 158 2 be-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 159 2 demand-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 160 4 be-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 160 9 affect-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 161 3 suggest-v ?,? 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 161 7 have-v ?,? 2
wb/eng/00/eng_0002@0002@eng@wb@en@on 161 10 do-v 1
wb/eng/00/eng_0002@0002@eng@wb@en@on 162 0 post-v ?,? 1
