wb/eng/00/eng_0004@0004@eng@wb@en@on 0 9 gold praise-v praise.01 ----- 9:0-rel 0:1-ARG0 6:1-ARGM-TMP 11:2-ARG1 22:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 0 23 gold foil-v foil.01 ----- 23:0-rel 24:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 1 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 9:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 1 15 gold line-v line.02 ----- 15:0,16:1-rel 17:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 2 gold cite-v cite.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 15 gold warm-v warm.03 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-NEG 16:1-ARG1 9:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 24 gold note-v note.01 ----- 24:0-rel 0:1-ARG0 25:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 29 gold help-v help.01 ----- 29:0-rel 28:0-ARGM-NEG 30:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 33 gold try-v try.01 ----- 33:0-rel 31:1-ARG0 34:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 35 gold raise-v raise.01 ----- 35:0-rel 36:1-ARG1 38:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 39 gold soar-v soar.01 ----- 39:0-rel 40:0,41:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 30 gold like-v like.02 ----- 30:0-rel 14:3-ARG0 29:0-ARGM-MOD 31:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 32 gold raise-v raise.02 ----- 32:0-rel 33:4-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 34 gold estimate-v estimate.01 ----- 34:0-rel 35:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 44 gold spend-v spend.01 ----- 44:0-rel 45:1-ARG1 33:3-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 2 gold cost-v cost.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 8 gold quote-v quote.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 11 gold say-v say.01 ----- 11:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 3 gold love-v love.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 5 gold find-v find.01 ----- 5:0-rel 6:2-ARG1 15:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 9 gold pay-v pay.01 ----- 9:0-rel 10:1-ARG3 6:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 14 gold need-v need.01 ----- 14:0-rel 13:1-ARG0 11:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 17 gold raise-v raise.01 ----- 17:0-rel 16:0-ARGM-NEG 18:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 20 gold use-v use.01 ----- 20:0-rel 21:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 7 gold hang-v hang.02 ----- 7:0-rel 8:1-ARG2 9:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 10 gold oppose-v oppose.01 ----- 10:0-rel 11:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 17 gold seem-v seem.01 ----- 17:0-rel 0:1-ARGM-ADV 18:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 19 gold be-v be.02 ----- 19:0-rel 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 8 6 gold get-v get.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 7:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 8 10 gold talk-v talk.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 9 3 gold get-v get.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 9 7 gold back-v back.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 10 4 gold pass-v pass.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 10 9 gold deal-v deal.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 11 29 gold be-v be.01 ----- 29:0-rel 24:2-ARG1 30:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 10 gold afford-v afford.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MNR 11:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 12 gold raise-v raise.02 ----- 12:0-rel 13:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 14 gold pay-v pay.01 ----- 14:0-rel 15:1-ARG3
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 13 gold proclaim-v proclaim.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 14 6 gold beat-v beat.02 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-TMP 7:1-ARG2 8:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 2 gold starve-v starve.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARG1 9:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 6 gold break-v break.01 ----- 6:0-rel 4:0-ARGM-TMP 7:0,8:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 13 gold go-v go.04 ----- 13:0-rel 0:0-ARGM-DIS 12:0-ARGM-NEG
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 15 gold solve-v solve.01 ----- 15:0-rel 16:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 16 8 gold need-v need.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 16 10 gold get-v get.21 ----- 10:0,11:1-rel 12:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 16 16 gold rethink-v rethink.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 17 4 gold end-v end.03 ----- 4:0,5:1-rel 0:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 6:1-ARG2 10:2-ARGM-PRD
wb/eng/00/eng_0004@0004@eng@wb@en@on 17 10 gold promote-v promote.02 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 3 gold rethink-v rethink.01 ----- 3:0-rel 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 7 gold test-v test.01 ----- 7:0-rel 6:1-ARGM-TMP 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 9 gold validate-v validate.01 ----- 9:0-rel 6:1-ARGM-TMP 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 12 gold implement-v implement.01 ----- 12:0-rel 6:1-ARGM-TMP 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 20 gold go-v go.04 ----- 20:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 25 gold cost-v cost.01 ----- 25:0-rel 26:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 31 gold save-v save.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG3
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 33 gold starve-v starve.01 ----- 33:0-rel 34:1-ARG1 37:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 2 gold go-v go.04 ----- 2:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 15 gold achieve-v achieve.01 ----- 15:0-rel 16:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 25 gold turn-v turn.11 ----- 25:0,26:1-rel 21:1-ARGM-TMP 24:0-ARGM-MOD 27:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 21 6 gold suffer-v suffer.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 21 18 gold get-v get.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 20:1-ARG3
wb/eng/00/eng_0004@0004@eng@wb@en@on 22 11 gold continue-v continue.01 ----- 11:0-rel 0:0-ARGM-DIS 12:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 22 13 gold go-v go.01 ----- 13:0-rel 14:1-ARGM-DIR
wb/eng/00/eng_0004@0004@eng@wb@en@on 23 5 gold go-v go.04 ----- 5:0-rel 0:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 23 8 gold come-v come.01 ----- 8:0-rel 9:1-ARGM-DIR 10:1-ARG4 14:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:3-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 10 gold claim-v claim.02 ----- 10:0-rel 11:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 26 2 gold thank-v thank.01 ----- 2:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 26 5 gold recognize-v recognize.02 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 3 gold starve-v starve.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG1 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 7 gold break-v break.01 ----- 7:0-rel 5:0-ARGM-TMP 8:0,9:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 14 gold go-v go.04 ----- 14:0-rel 1:0-ARGM-DIS 13:0-ARGM-NEG
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 16 gold solve-v solve.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 28 8 gold need-v need.01 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-MNR 9:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 28 10 gold get-v get.21 ----- 10:0,11:1-rel 12:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 28 16 gold rethink-v rethink.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 29 31 gold be-v be.01 ----- 31:0-rel 26:2-ARG1 32:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 8 gold be-v be.01 ----- 8:0-rel 2:2-ARG1 9:1-ARGM-ADV 10:1-ARG2 16:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 17 gold draw-v draw.02 ----- 17:0-rel 18:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 20 gold reverse-v reverse.01 ----- 20:0-rel 21:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 3 gold recognize-v recognize.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 12 gold be-v be.01 ----- 12:0-rel 13:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 24 gold lock-v lock.02 ----- 24:0,25:1-rel 0:1-ARGM-TMP 22:0-ARGM-MOD 26:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 0 gold spend-v spend.01 ----- 0:0-rel 1:1-ARG3 3:1-ARG1 5:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 7 gold draw-v draw.02 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 10 gold reverse-v reverse.01 ----- 10:0-rel 11:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 16 gold push-v push.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 33 0 gold reduce-v reduce.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 33 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 33 12 gold advance-v advance.01 ----- 12:0-rel 13:2-ARG1 8:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 34 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 10:1-ARG2 11:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 35 6 gold happen-v happen.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 36 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 0:1,4:3-ARG2 8:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 36 5 gold figure-v figure.05 ----- 5:0,6:1-rel 3:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 37 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 37 12 gold trade-v trade.01 ----- 12:0-rel 8:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-MNR 13:1-ARG1 16:1-ARG3
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 5 gold correct-v correct.01 ----- 5:0-rel 3:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 8 gold choose-v choose.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 10 gold leave-v leave.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 5 gold bring-v bring.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 11 gold want-v want.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 13 gold control-v control.01 ----- 13:0-rel 16:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 15 gold reduce-v reduce.01 ----- 15:0-rel 16:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 3 gold implement-v implement.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 7 gold relieve-v relieve.01 ----- 7:0-rel 8:1-ARG1 4:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 13 gold require-v require.01 ----- 13:0-rel 10:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 20 gold redirect-v redirect.01 ----- 20:0-rel 10:2-ARG0 14:0-ARGM-MOD 16:1-ARGM-MNR 21:1-ARG1 22:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 42 1 gold restrict-v restrict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 6:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 42 17 gold interrupt-v interrupt.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 44 4 gold develop-v develop.02 ----- 4:0-rel 5:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 44 6 gold ease-v ease.02 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 44 12 gold prevail-v prevail.02 ----- 12:0-rel 13:1-ARGM-TMP 7:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 2 gold develop-v develop.02 ----- 2:0-rel 3:1-ARGM-LOC 6:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 7 gold encourage-v encourage.01 ----- 7:0-rel 8:1-ARG1 9:2-ARG2 17:2-ARGM-PRD
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 10 gold move-v move.01 ----- 10:0-rel 11:1-ARGM-DIR
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 17 gold subsidize-v subsidize.01 ----- 17:0-rel 18:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 46 4 gold become-v become.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 46 11 gold become-v become.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 47 2 gold begin-v begin.01 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 47 12 gold become-v become.01 ----- 12:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:1-ARGM-TMP 13:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 48 5 gold delude-v delude.01 ----- 5:0-rel 1:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-DIS 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 48 19 gold solve-v solve.01 ----- 19:0-rel 17:0-ARGM-MOD 20:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 49 2 gold use-v use.01 ----- 2:0-rel 3:1-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 49 6 gold demand-v demand.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1 13:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 49 16 gold increase-v increase.01 ----- 16:0-rel 17:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 2 gold call-v call.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 7 gold orient-v orient.01 ----- 7:0-rel 6:0-ARG0 8:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 14 gold orient-v orient.01 ----- 14:0-rel 13:0-ARG0 15:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-ADV 21:2-ARG1 27:0-ARGM-MOD 29:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 5 gold alleviate-v alleviate.01 ----- 5:0-rel 6:2-ARG1 9:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 10 gold create-v create.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 15 gold be-v be.01 ----- 15:0-rel 16:3-ARG2 11:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 2 gold doubt-v doubt.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 22 gold attract-v attract.01 ----- 22:0-rel 23:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 7 gold urge-v urge.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 10 gold fight-v fight.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 6 gold want-v want.01 ----- 6:0-rel 0:2-ARGM-PRD 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 17 gold want-v want.01 ----- 17:0-rel 0:2-ARGM-PRD 4:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 23 gold manage-v manage.01 ----- 23:0-rel 22:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 25 gold accommodate-v accommodate.01 ----- 25:0-rel 22:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 4 gold accommodate-v accommodate.01 ----- 4:0-rel 3:0-ARGM-NEG
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 8 gold start-v start.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 10 gold move-v move.01 ----- 10:0-rel 11:1-ARG2 14:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 16 gold avoid-v avoid.01 ----- 16:0-rel 14:1-ARGM-ADV 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 3 gold put-v put.02 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 14 gold coordinate-v coordinate.01 ----- 14:0-rel 16:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 7:2-ARG1 18:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 19 gold prevent-v prevent.01 ----- 19:0-rel 20:1-ARG1 23:1-ARGM-PRD 27:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 28 gold produce-v produce.01 ----- 28:0-rel 29:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARGM-TMP 10:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 15 gold operate-v operate.01 ----- 15:0-rel 14:1-ARG0 16:2-ARGM-TMP 10:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 24 gold mean-v mean.01 ----- 24:0-rel 18:1-ARG0 23:1-ARGM-TMP 25:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 3 gold be-v be.01 ----- 3:0-rel 4:0-ARGM-NEG 5:1-ARG2 8:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 9 gold push-v push.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 15 gold need-v need.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 17 gold freeze-v freeze.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 3 gold think-v think.01 ----- 3:0-rel 4:4-ARG1 1:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 8 gold go-v go.04 ----- 8:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 11 gold solve-v solve.01 ----- 11:0-rel 13:1-ARG2 17:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 23 gold need-v need.01 ----- 23:0-rel 0:0-ARGM-DIS 1:2-ARG0 24:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 25 gold go-v go.02 ----- 25:0-rel 26:1-ARG4
wb/eng/00/eng_0004@0004@eng@wb@en@on 61 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 61 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 62 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARG1 13:1-ARG2 15:2-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 62 19 gold improve-v improve.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 10 gold propose-v propose.01 ----- 10:0-rel 8:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 12 gold seem-v seem.01 ----- 12:0-rel 0:1-ARGM-ADV 11:0-ARGM-MOD 13:2-ARG1 17:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 14 gold be-v be.01 ----- 14:0-rel 15:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 32 gold see-v see.01 ----- 32:0-rel 29:1-ARG0 30:0-ARGM-MOD 31:0-ARGM-NEG 33:1-ARG1 35:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 64 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG1 5:1-ARG2 7:2-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 64 12 gold raise-v raise.01 ----- 12:0-rel 11:0-ARGM-NEG
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 7 gold define-v define.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2 15:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 12 gold raise-v raise.01 ----- 12:0-rel 10:1-ARGM-ADV 11:0-ARGM-NEG 13:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 19 gold like-v like.02 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:0-ARGM-MOD 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 21 gold defer-v defer.01 ----- 21:0-rel 22:2-ARG1 24:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 22 gold raise-v raise.01 ----- 22:0-rel 23:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 66 26 gold raise-v raise.01 ----- 26:0-rel 27:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 66 29 gold add-v add.03 ----- 29:0-rel 24:0-ARGM-NEG 25:1-ARGM-ADV 30:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 6 gold entail-v entail.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 10 gold create-v create.01 ----- 10:0-rel 11:2-ARG1 23:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 24 gold reduce-v reduce.01 ----- 24:0-rel 25:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 36 gold reform-v reform.01 ----- 36:0-rel 37:1-ARG1 46:1-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 49 gold create-v create.01 ----- 49:0-rel 50:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 63 gold create-v create.01 ----- 63:0-rel 64:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 69 gold establish-v establish.01 ----- 69:0-rel 70:2-ARG1 64:2-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 76 gold use-v use.01 ----- 76:0-rel 74:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 78 gold benefit-v benefit.01 ----- 78:0-rel 79:1-ARG0 74:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 85 gold pay-v pay.01 ----- 85:0-rel 86:1-ARG3 83:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 92 gold promote-v promote.02 ----- 92:0-rel 93:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 98 gold liberate-v liberate.01 ----- 98:0-rel 99:1-ARG1 101:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 105 gold encourage-v encourage.02 ----- 105:0-rel 106:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 113 gold use-v use.01 ----- 113:0-rel 114:2-ARG1 128:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 129 gold increase-v increase.01 ----- 129:0-rel 130:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 139 gold stretch-v stretch.01 ----- 139:0-rel 140:2-ARG1 148:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 155 gold prioritize-v prioritize.01 ----- 155:0-rel 156:1-ARG1 158:1-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 3 gold tinker-v tinker.01 ----- 3:0-rel 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 14 gold explore-v explore.01 ----- 14:0-rel 0:1-ARG0 12:0-ARGM-NEG 13:1-ARGM-MNR 15:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 4 gold get-v get.03 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 13 gold declare-v declare.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARG1 16:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 24 gold raise-v raise.01 ----- 24:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 26 gold cut-v cut.02 ----- 26:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 70 9 gold blow-v blow.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:1-ARG0 10:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 4 gold want-v want.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 13 gold believe-v believe.01 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-NEG 14:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 16 gold relate-v relate.01 ----- 16:0-rel 17:1-ARG2 15:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 26 gold foster-v foster.01 ----- 26:0-rel 27:1-ARG1 23:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 72 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 1 gold vote-v vote.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 10 gold believe-v believe.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 74 3 gold see-v see.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 20:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 74 9 gold postpone-v postpone.01 ----- 9:0-rel 10:1-ARG1 11:2-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 74 16 gold handle-v handle.01 ----- 16:0-rel 12:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 76 3 gold confront-v confront.01 ----- 3:0-rel 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 76 14 gold join-v join.01 ----- 14:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 9:1-ARG0 15:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 77 1 gold pay-v pay.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 77 7 gold develop-v develop.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 13 gold believe-v believe.01 ----- 13:0-rel 12:1-ARGM-TMP 14:1-ARG1 2:2-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 18 gold join-v join.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 10 gold fix-v fix.02 ----- 10:0-rel 4:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 80 2 gold trust-v trust.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 7:1-ARG1 12:2-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 80 5 gold elect-v elect.01 ----- 5:0-rel 4:0-ARG0 6:0-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 4 gold argue-v argue.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 9 gold sit-v sit.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 83 3 gold want-v want.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 83 9 gold support-v support.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-MNR 7:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 4 gold run-v run.02 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 12 gold go-v go.02 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:2-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 19 gold say-v say.01 ----- 19:0-rel 0:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 21:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 23 gold run-v run.02 ----- 23:0-rel 21:1-ARG0 24:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 27 gold lie-v lie.02 ----- 27:0-rel 25:1-ARG0 28:1-ARG2 30:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 85 3 gold fight-v fight.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 10:1-ARGM-PRD
wb/eng/00/eng_0004@0004@eng@wb@en@on 86 2 gold oppose-v oppose.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 11:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 86 13 gold get-v get.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 6 gold get-v get.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2,15:1-ARG1 9:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 19 gold say-v say.01 ----- 19:0-rel 20:3-ARG1 16:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 21 gold need-v need.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 23 gold continue-v continue.01 ----- 23:0-rel 24:1-ARG1 28:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 88 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 89 2 gold reduce-v reduce.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 90 3 gold result-v result.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 90 6 gold localize-v localize.01 ----- 6:0-rel 5:0-ARGM-EXT 7:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 91 0 gold reduce-v reduce.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 91 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:2-ARG2 14:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 91 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 13 gold benefit-v benefit.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG0 17:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARGM-MNR 23:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 24 gold drive-v drive.01 ----- 24:0-rel 23:0-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 4 gold agree-v agree.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 7 gold support-v support.01 ----- 7:0-rel 3:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 14 gold suck-v suck.01 ----- 14:0-rel 9:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-TMP 15:2-ARG1 19:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 94 2 gold conflict-v conflict.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 2 gold accomplish-v accomplish.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 9 gold eliminate-v eliminate.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-MNR 10:2-ARG1 15:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 19 gold operate-v operate.01 ----- 19:0-rel 18:0-ARGM-MNR 22:0,23:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 21 gold subsidize-v subsidize.01 ----- 21:0-rel 22:0,23:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 96 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 97 3 gold increase-v increase.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 97 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 12:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 97 19 gold underuse-v underuse.01 ----- 19:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 98 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 98 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 101 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:2-ARGM-EXT
wb/eng/00/eng_0004@0004@eng@wb@en@on 101 7 gold go-v go.06 ----- 7:0-rel 6:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 102 7 gold create-v create.01 ----- 7:0-rel 8:1-ARG0 5:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 102 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 2 gold leave-v leave.03 ----- 2:0,3:1-rel 1:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 6 gold happen-v happen.01 ----- 6:0-rel 7:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 12 gold happen-v happen.02 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 15 gold be-v be.01 ----- 15:0-rel 13:0-ARGM-NEG 16:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 19 gold designate-v designate.01 ----- 19:0-rel 20:1-ARG2 17:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 6 gold reform-v reform.01 ----- 6:0-rel 5:1-ARGM-ADV 7:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 11 gold require-v require.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1 7:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 14 gold stay-v stay.01 ----- 14:0-rel 15:1-ARG3 21:1-ARGM-DIS
wb/eng/00/eng_0004@0004@eng@wb@en@on 105 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 11 gold allow-v allow.01 ----- 11:0-rel 7:1-ARG0 9:0-ARGM-MOD 12:2-ARG1 17:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 13 gold live-v live.01 ----- 13:0-rel 14:2-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 16 gold please-v please.01 ----- 16:0-rel 15:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 21 gold pay-v pay.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 107 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 107 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 3 gold include-v include.01 ----- 3:0-rel 4:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 4 gold support-v support.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 11 gold support-v support.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 23 gold live-v live.01 ----- 23:0-rel 20:1-ARG0 24:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 109 1 gold happen-v happen.01 ----- 1:0-rel 2:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 109 4 gold pay-v pay.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 2 gold go-v go.04 ----- 2:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 4 gold require-v require.01 ----- 4:0-rel 5:2-ARG1 9:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 12 gold work-v work.09 ----- 12:0-rel 10:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 111 6 gold need-v need.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARGM-ADV 4:2,10:1-ARG0 7:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 111 15 gold provide-v provide.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 6 gold leave-v leave.03 ----- 6:0,7:1-rel 2:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 10 gold expect-v expect.01 ----- 10:0-rel 0:0-ARGM-DIS 8:0-ARGM-MOD 11:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 12 gold pay-v pay.01 ----- 12:0-rel 13:1-ARG3
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 17 gold help-v help.01 ----- 17:0-rel 18:2-ARG1 14:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 20 gold include-v include.01 ----- 20:0-rel 21:1-ARG2 19:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 8 gold exclude-v exclude.01 ----- 8:0-rel 0:1-ARGM-TMP 5:0-ARGM-MOD 6:1-ARGM-ADV 9:1-ARG2 12:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 10 gold increase-v increase.01 ----- 10:0-rel 11:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 22 gold live-v live.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 32 gold underutilize-v underutilize.01 ----- 32:0-rel 25:2-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 9 gold create-v create.01 ----- 9:0-rel 8:1-ARGM-MNR 10:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 12 gold require-v require.01 ----- 12:0-rel 13:2-ARGM-PRP 10:1-LINK-PCR
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 14 gold fill-v fill.06 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 16 gold designate-v designate.01 ----- 16:0-rel 17:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 24 gold be-v be.01 ----- 24:0-rel 20:1-ARG1 23:0-ARGM-MOD 25:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 33 gold save-v save.02 ----- 33:0-rel 34:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 115 1 gold amount-v amount.02 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 116 4 gold think-v think.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 116 7 gold fly-v fly.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 4 gold explore-v explore.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 11 gold come-v come.04 ----- 11:0-rel 0:2-ARGM-TMP 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-ADV 12:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 35 gold be-v be.01 ----- 35:0-rel 27:3-ARGM-ADV 32:2-ARG1 36:1-ARG2 39:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 7 gold reach-v reach.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 23 gold go-v go.04 ----- 23:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 25 gold be-v be.01 ----- 25:0-rel 26:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 33 gold save-v save.01 ----- 33:0-rel 31:1-ARG0 35:1-ARGM-PRD 37:1-ARG3 29:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 39 gold provide-v provide.01 ----- 39:0-rel 38:0-ARGM-NEG 40:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 14 gold describe-v describe.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-LOC 10:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 2 gold get-v get.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 8 gold use-v use.01 ----- 8:0-rel 0:1-ARGM-ADV 5:0-ARGM-MOD 7:1-ARGM-MNR 9:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 12 gold be-v be.03 ----- 12:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 14 gold leave-v leave.03 ----- 14:0,15:1-rel 17:1-ARG2 10:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 23 gold use-v use.01 ----- 23:0-rel 0:1-ARGM-ADV 5:0-ARGM-MOD 22:1-ARGM-MNR 24:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 25 gold ram-v ram.01 ----- 25:0-rel 26:2-ARG1 29:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,2:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0-ARG1 3:1-ARG0 4:0-ARGM-MOD
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 7:1-ARG1 9:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 122 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 122 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG1 8:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 3 gold joke-v joke.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 9 gold cure-v cure.01 ----- 9:0-rel 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 16 gold pay-v pay.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:1-ARG3 21:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 124 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 7 gold build-v build.01 ----- 7:0-rel 8:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 19 gold build-v build.01 ----- 19:0-rel 20:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 22 gold get-v get.05 ----- 22:0-rel 20:1-ARGM-ADV 23:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 31 gold be-v be.01 ----- 31:0-rel 32:1-ARG2 25:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 3 gold go-v go.04 ----- 3:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 5 gold pay-v pay.01 ----- 5:0-rel 6:1-ARG3 8:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 17 gold create-v create.01 ----- 17:0-rel 18:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 127 1 gold see-v see.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:2-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 11 gold provide-v provide.01 ----- 11:0-rel 12:1-ARG1 18:1-ARG2 21:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 129 2 gold mean-v mean.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 129 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 5:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 6 gold claim-v claim.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 14 gold impact-v impact.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 131 3 gold go-v go.04 ----- 3:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 131 5 gold come-v come.01 ----- 5:0-rel 6:1-ARG3 10:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 3 gold benefit-v benefit.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 8 gold drive-v drive.01 ----- 8:0-rel 7:0-ARGM-NEG 4:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 11 gold benefit-v benefit.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 16 gold ride-v ride.01 ----- 16:0-rel 15:0-ARGM-NEG 12:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 19 gold benefit-v benefit.01 ----- 19:0-rel 0:2-ARGM-MNR 18:1-ARG0 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 24 gold build-v build.01 ----- 24:0-rel 23:0-ARGM-NEG 20:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 2 gold create-v create.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 15 gold capitalize-v capitalize.02 ----- 15:0-rel 16:1-ARG1 12:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 21 gold move-v move.01 ----- 21:0-rel 20:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 134 6 gold apply-v apply.02 ----- 6:0-rel 5:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 134 12 gold be-v be.02 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 134 16 gold move-v move.01 ----- 16:0-rel 17:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 135 9 gold cancel-v cancel.01 ----- 9:0,12:1-rel 0:1-ARGM-ADV 3:2-ARG0 10:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 6 gold implement-v implement.01 ----- 6:0-rel 7:2-ARG1 3:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 8 gold be-v be.01 ----- 8:0-rel 9:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 13 gold begin-v begin.01 ----- 13:0-rel 14:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 14 gold refer-v refer.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 25 gold fault-v fault.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 29 gold try-v try.01 ----- 29:0-rel 30:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 31 gold raise-v raise.01 ----- 31:0-rel 32:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 11 gold move-v move.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR 13:2-ARGM-PRP
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 14 gold contemplate-v contemplate.01 ----- 14:0-rel 15:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 16 gold double-v double.01 ----- 16:0-rel 17:0,18:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 22 gold expect-v expect.01 ----- 22:0-rel 19:1-ARG0 20:0-ARGM-MOD 23:2-ARGM-TMP 15:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 25 gold get-v get.04 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 27 gold enjoy-v enjoy.01 ----- 27:0-rel 28:2-ARG1 36:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 141 7 gold clog-v clog.02 ----- 7:0-rel 6:0-ARGM-MNR 8:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 142 11 gold turn-v turn.09 ----- 11:0,12:1-rel 0:0-ARGM-MOD 1:2-ARG0 10:1-ARGM-DIS 13:1-ARG1 15:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 143 5 gold catch-v catch.02 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 144 2 gold correct-v correct.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 145 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 146 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 146 12 gold remember-v remember.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 3:2-ARG1 14:3-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 16 gold tax-v tax.01 ----- 16:0-rel 15:0-ARGM-NEG 17:1-ARG3 18:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 24 gold tax-v tax.01 ----- 24:0-rel 22:1-ARGM-ADV 25:2-ARG3 28:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 148 6 gold get-v get.04 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 149 4 gold cruise-v cruise.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-ADV 6:2-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 149 18 gold pass-v pass.02 ----- 18:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 15:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 149 23 gold sit-v sit.01 ----- 23:0-rel 21:1-ARG1 24:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 150 2 gold run-v run.02 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 151 2 gold tow-v tow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 9 gold be-v be.02 ----- 9:0-rel 8:0-ARGM-MOD 10:2-ARG1 24:2-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 17 gold increase-v increase.01 ----- 17:0-rel 18:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 33 gold cause-v cause.01 ----- 33:0-rel 34:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 153 3 gold hold-v hold.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 153 11 gold triple-v triple.01 ----- 11:0-rel 9:0-ARGM-MOD
wb/eng/00/eng_0004@0004@eng@wb@en@on 154 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 155 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 155 16 gold hope-v hope.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 155 18 gold achieve-v achieve.01 ----- 18:0-rel 19:1-ARGM-MNR 11:2-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 156 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 157 3 gold reform-v reform.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 157 9 gold require-v require.01 ----- 9:0-rel 7:1-ARG0 10:4-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 10 gold benefit-v benefit.01 ----- 10:0-rel 5:2-ARG1 11:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 17 gold favor-v favor.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 24 gold relate-v relate.01 ----- 24:0-rel 23:0-ARGM-MNR 25:0,26:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 3:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 8 gold build-v build.01 ----- 8:0-rel 9:2-ARG1 12:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 16 gold foster-v foster.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 21 gold be-v be.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:2-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 160 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 160 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 161 0 gold seem-v seem.01 ----- 0:0-rel 1:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 161 6 gold expand-v expand.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 3 gold demand-v demand.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 7 gold expand-v expand.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 12 gold work-v work.09 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG0 9:1-ARGM-ADV 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 4 gold need-v need.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 6 gold reform-v reform.01 ----- 6:0-rel 7:2-ARG1 11:2-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 11 gold eliminate-v eliminate.01 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 14 gold support-v support.01 ----- 14:0-rel 13:0-ARG0 15:0-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 164 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 164 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 165 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 166 1 gold bring-v bring.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 166 9 gold ask-v ask.01 ----- 9:0-rel 10:1-ARGM-LOC 5:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 3 gold judge-v judge.01 ----- 3:0-rel 2:1-ARG0 4:2-ARGM-TMP
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 5:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 12 gold invest-v invest.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 15 gold increase-v increase.01 ----- 15:0-rel 16:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 168 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 169 2 gold sense-v sense.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 18:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 169 25 gold be-v be.01 ----- 25:0-rel 19:2-ARG1 23:0-ARGM-MOD 24:1-ARGM-NEG 26:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 170 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 170 3 gold convince-v convince.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 170 10 gold telework-v telework.01 ----- 10:0-rel 8:1-ARGM-ADV 9:0-ARGM-MOD 6:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 171 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 171 11 gold apply-v apply.02 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-NEG 5:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 172 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 2 gold suggest-v suggest.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:0-ARGM-NEG 7:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 12 gold like-v like.02 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 14 gold believe-v believe.01 ----- 14:0-rel
wb/eng/00/eng_0004@0004@eng@wb@en@on 174 4 gold run-v run.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR
wb/eng/00/eng_0004@0004@eng@wb@en@on 174 7 gold provide-v provide.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 8:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 174 10 gold be-v be.01 ----- 10:0-rel 11:1-ARG2 8:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 175 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 176 5 gold find-v find.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 10 gold believe-v believe.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:2-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 178 1 gold favor-v favor.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-ADV 12:1-ARGM-MNR 14:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 3:1-ARG1 24:1-ARGM-CAU
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 4:2-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 19 gold provide-v provide.01 ----- 19:0-rel 4:3-ARG0 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 26 gold be-v be.02 ----- 26:0-rel 27:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 37 gold be-v be.01 ----- 37:0-rel 38:1-ARG2 35:1-LINK-SLC
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 42 gold use-v use.01 ----- 42:0-rel 43:1-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 7 gold understand-v understand.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 16 gold decide-v decide.01 ----- 16:0-rel 0:1-ARGM-DIS 5:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:3-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-ADV 20:0-ARGM-NEG 21:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 3 gold let-v let.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 7 gold privatize-v privatize.01 ----- 7:0-rel 8:2-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 10 gold work-v work.09 ----- 10:0-rel 9:1-ARG0
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 12 gold disappear-v disappear.01 ----- 12:0-rel 4:1-ARG1 13:2-ARGM-LOC
wb/eng/00/eng_0004@0004@eng@wb@en@on 183 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG1 8:2-ARG2 18:2-ARGM-ADV
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 19 gold mind-v mind.02 ----- 19:0-rel 18:1-ARGM-TMP 20:2-ARG1
wb/eng/00/eng_0004@0004@eng@wb@en@on 186 0 gold post-v post.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP
