eng_0015.parse 0 20 predicted trust-v trust.02 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0 21:1-ARG1 22:1-ARGM-EXT
eng_0015.parse 0 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1
eng_0015.parse 1 5 predicted want-v want.01 ----- 5:0-rel  4:1-ARG0
eng_0015.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0015.parse 2 4 predicted raise-v raise.01 ----- 4:0-rel  2:0-ARG1 5:0-ARG0
eng_0015.parse 3 5 predicted trust-v trust.02 ----- 5:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
eng_0015.parse 4 2 predicted gettting-v gettting.- ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0015.parse 4 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
eng_0015.parse 5 3 predicted come-v come.04 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
eng_0015.parse 7 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
eng_0015.parse 9 1 predicted cheer-v cheer.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 10 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0015.parse 10 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0
eng_0015.parse 10 5 predicted sign-v sign.04 ----- 5:0-rel  0:1-ARG0 7:1-ARG1
eng_0015.parse 10 10 predicted risk-v risk.01 ----- 10:0-rel  0:1-ARG0
eng_0015.parse 10 15 predicted work-v work.01 ----- 15:0-rel  12:1-ARG0 16:1-ARG2
eng_0015.parse 11 5 predicted run-v run.02 ----- 5:0-rel  2:1-ARG0 6:1-ARG1
eng_0015.parse 11 11 predicted slam-v slam.01 ----- 11:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
eng_0015.parse 13 6 predicted roll-v roll.01 ----- 6:0-rel  1:1-ARGM-TMP 3:1-ARG1 7:1-ARG2
eng_0015.parse 13 21 predicted throw-v throw.01 ----- 21:0-rel  0:1-ARGM-TMP 10:2-ARG0 22:1-ARG1
eng_0015.parse 15 11 predicted believe-v believe.01 ----- 11:0-rel  0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-MNR 12:3-ARG1
eng_0015.parse 15 15 predicted bring-v bring.01 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
eng_0015.parse 16 1 predicted join-v join.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0015.parse 16 13 predicted create-v create.01 ----- 13:0-rel  14:1-ARG1
eng_0015.parse 16 24 predicted end-v end.03 ----- 24:0-rel  22:1-ARG1 23:1-ARGM-TMP 26:1-ARG2
eng_0015.parse 16 35 predicted seem-v seem.01 ----- 35:0-rel  27:1-ARG1 33:1-R-ARG1 34:1-ARGM-TMP
eng_0015.parse 17 3 predicted run-v run.09 ----- 3:0-rel  0:1-ARG0
eng_0015.parse 17 11 predicted perch-v perch.- ----- 11:0-rel  10:1-ARG1
eng_0015.parse 17 16 predicted surround-v surround.01 ----- 16:0-rel  13:1-ARG1 17:1-ARG2
eng_0015.parse 18 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2
eng_0015.parse 18 18 predicted flee-v flee.01 ----- 18:0-rel  15:1-ARG0 16:1-R-ARG0 19:1-ARGM-CAU
eng_0015.parse 19 2 predicted spend-v spend.02 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
eng_0015.parse 19 3 predicted dodge-v dodge.01 ----- 3:0-rel  4:2-ARG1
eng_0015.parse 19 7 predicted target-v target.01 ----- 7:0-rel  4:1-ARG0 5:1-R-ARG0 8:1-ARG1 9:1-ARGM-CAU
eng_0015.parse 19 10 predicted support-v support.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1
eng_0015.parse 19 18 predicted relieve-v relieve.01 ----- 18:0-rel  19:2-ARG1
eng_0015.parse 19 21 predicted escape-v escape.01 ----- 21:0-rel  22:1-ARGM-MNR
eng_0015.parse 19 38 predicted risk-v risk.01 ----- 38:0-rel  35:1-ARGM-PNC 37:1-ARG0 39:1-ARG1
eng_0015.parse 19 42 predicted abandon-v abandon.01 ----- 42:0-rel  33:1-ARG0 43:1-ARG1
eng_0015.parse 20 24 predicted be-v be.01 ----- 24:0-rel  0:2-R-ARG1 17:1-ARG1 25:1-ARG2
eng_0015.parse 21 9 predicted love-v love.02 ----- 9:0-rel  0:2-ARG0 8:1-ARG0
eng_0015.parse 21 11 predicted talk-v talk.01 ----- 11:0-rel  8:1-ARG0
eng_0015.parse 21 33 predicted call-v call.01 ----- 33:0-rel  31:1-R-ARG1 32:1-ARG0 34:1-ARG2
eng_0015.parse 22 3 predicted meet-v meet.02 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
eng_0015.parse 22 14 predicted boast-v boast.01 ----- 14:0-rel  1:2-ARG1 13:1-ARG0 15:0-C-ARG1
eng_0015.parse 24 2 predicted walk-v walk.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-DIR
eng_0015.parse 24 11 predicted stand-v stand.01 ----- 11:0-rel  0:2-ARGM-TMP 7:2-ARG1 10:0-ARGM-MOD 12:2-ARGM-PRP
eng_0015.parse 24 13 predicted pay-v pay.01 ----- 13:0-rel  7:2-ARG0 14:1-ARG1
eng_0015.parse 25 6 predicted run-v run.05 ----- 6:0-rel  2:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
eng_0015.parse 25 16 predicted work-v work.01 ----- 16:0-rel  13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-MNR 18:1-ARGM-LOC
eng_0015.parse 25 26 predicted deport-v deport.01 ----- 26:0-rel  23:1-ARG1 24:0-ARGM-MOD 27:1-ARGM-TMP
eng_0015.parse 25 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG2
eng_0015.parse 26 3 predicted smoke-v smoke.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MNR 4:1-ARG1
eng_0015.parse 26 9 predicted crush-v crush.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1
eng_0015.parse 26 15 predicted overflow-v overflow.- ----- 15:0-rel  16:0-ARG1
eng_0015.parse 27 2 predicted complain-v complain.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
eng_0015.parse 27 6 predicted offer-v offer.01 ----- 6:0-rel  0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
eng_0015.parse 27 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
eng_0015.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
eng_0015.parse 29 11 predicted recount-v recount.01 ----- 11:0-rel  0:1-ARG0 4:1-ARGM-TMP 12:1-ARG1 20:1-ARG2
eng_0015.parse 30 5 predicted tell-v tell.01 ----- 5:0-rel  0:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0 4:1-ARGM-MNR 6:1-ARG1 7:1-ARG2 10:2-ARGM-ADV
eng_0015.parse 30 10 predicted pull-v pull.01 ----- 10:0-rel  11:2-ARG1
eng_0015.parse 30 14 predicted wear-v wear.01 ----- 14:0-rel  15:0-ARG1 16:0-C-ARG1
eng_0015.parse 30 18 predicted corroborate-v corroborate.01 ----- 18:0-rel  19:1-ARG1
eng_0015.parse 31 2 predicted begin-v begin.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
eng_0015.parse 31 18 predicted launch-v launch.01 ----- 18:0-rel  9:1-ARGM-TMP 10:1-ARG0 14:1-ARGM-MNR 17:0-ARGM-TMP 19:2-ARG1
eng_0015.parse 32 7 predicted be-v be.01 ----- 7:0-rel  3:1-ARG1 5:1-R-ARG1
eng_0015.parse 32 20 predicted tell-v tell.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
eng_0015.parse 32 24 predicted force-v force.03 ----- 24:0-rel  18:1-ARGM-ADV 22:0-ARG0 25:1-ARG1 27:2-ARGM-TMP
eng_0015.parse 32 29 predicted resist-v resist.01 ----- 29:0-rel  27:1-ARGM-TMP 28:1-ARG0 30:2-ARG1
eng_0015.parse 32 30 predicted join-v join.01 ----- 30:0-rel  28:1-ARG0 31:1-ARG1
eng_0015.parse 33 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
eng_0015.parse 34 3 predicted confront-v confront.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
eng_0015.parse 35 2 predicted flare-v flare.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1
eng_0015.parse 36 2 predicted break-v break.08 ----- 2:0-rel  0:1-ARG0
eng_0015.parse 36 7 predicted bound-v bound.01 ----- 7:0-rel  8:2-ARG1 11:1-ARG2
eng_0015.parse 36 17 predicted interrogate-v interrogate.01 ----- 17:0-rel  18:1-ARG2
eng_0015.parse 37 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0
eng_0015.parse 37 13 predicted mean-v mean.01 ----- 13:0-rel  6:1-ARG1 7:2-ARG0 14:1-C-ARG1
eng_0015.parse 37 18 predicted include-v include.01 ----- 18:0-rel  19:2-ARG1
eng_0015.parse 37 45 predicted kill-v kill.01 ----- 45:0-rel  40:1-ARG1 46:1-ARGM-LOC
eng_0015.parse 38 2 predicted hold-v hold.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
eng_0015.parse 38 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-NEG 14:1-ARG2
eng_0015.parse 38 16 predicted get-v get.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG1
eng_0015.parse 39 3 predicted scrape-v scrape.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
eng_0015.parse 39 7 predicted repair-v repair.01 ----- 7:0-rel  1:1-ARG0 8:2-ARG1
eng_0015.parse 39 14 predicted cram-v cram.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
eng_0015.parse 40 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0015.parse 40 9 predicted recall-v recall.02 ----- 9:0-rel  8:1-ARG0
eng_0015.parse 42 1 predicted offer-v offer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG3 4:1-ARG1
eng_0015.parse 42 9 predicted call-v call.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
eng_0015.parse 42 22 predicted house-v house.- ----- 22:0-rel  19:1-R-ARG2 20:1-ARG0 23:2-ARG1
eng_0015.parse 43 5 predicted translate-v translate.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0 6:1-ARGM-ADV
eng_0015.parse 43 22 predicted hire-v hire.01 ----- 22:0-rel  11:1-ARGM-TMP 12:2-ARG0 23:1-ARG1 24:1-ARG2
eng_0015.parse 44 1 predicted end-v end.03 ----- 1:0-rel  0:1-ARG1 3:2-ARG2
eng_0015.parse 44 3 predicted lead-v lead.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0015.parse 44 8 predicted contract-v contract.02 ----- 8:0-rel  5:1-ARG0 9:0-ARG2 10:0-ARG2
eng_0015.parse 45 9 predicted give-v give.01 ----- 9:0-rel  0:2-ARG0 7:1-ARG0 8:1-ARGM-TMP 10:1-ARG2 11:1-ARG1
eng_0015.parse 46 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 46 6 predicted work-v work.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG3
eng_0015.parse 47 23 predicted cancel-v cancel.01 ----- 23:0-rel  16:1-ARG1 22:1-ARGM-TMP 24:1-ARGM-CAU
eng_0015.parse 47 28 predicted procure-v procure.- ----- 28:0-rel  25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARG1
eng_0015.parse 47 30 predicted need-v need.01 ----- 30:0-rel  31:0-ARG1
eng_0015.parse 48 3 predicted glow-v glow.- ----- 3:0-rel  0:1-ARG0
eng_0015.parse 48 8 predicted speak-v speak.01 ----- 8:0-rel  6:1-ARGM-TMP 7:1-ARG0
eng_0015.parse 48 14 predicted earn-v earn.01 ----- 14:0-rel  15:1-ARG1
eng_0015.parse 49 5 predicted enjoy-v enjoy.01 ----- 5:0-rel  4:1-ARG0
eng_0015.parse 49 6 predicted hang-v hang.06 ----- 6:0-rel  0:2-ARG1 4:1-ARG0 8:1-ARG2
eng_0015.parse 50 1 predicted seem-v seem.01 ----- 1:0-rel  0:1-ARG1 2:2-C-ARG1
eng_0015.parse 50 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0015.parse 50 8 predicted meet-v meet.02 ----- 8:0-rel  4:1-ARG1 6:1-ARG0 7:1-ARGM-TMP
eng_0015.parse 51 5 predicted give-v give.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG2
eng_0015.parse 52 3 predicted got-v got.- ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0015.parse 52 10 predicted call-v call.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:1-ARG2 12:1-ARG1
eng_0015.parse 53 2 predicted confirm-v confirm.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1 8:1-ARG2
eng_0015.parse 53 22 predicted risk-v risk.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1 25:1-ARGM-MNR
eng_0015.parse 53 26 predicted meet-v meet.03 ----- 26:0-rel  27:1-ARG1
eng_0015.parse 54 7 predicted found-v found.01 ----- 7:0-rel  4:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
eng_0015.parse 55 9 predicted got-v got.- ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
eng_0015.parse 55 16 predicted think-v think.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 17:3-ARG1
eng_0015.parse 56 4 predicted tuck-v tuck.01 ----- 4:0-rel  5:1-ARG2
eng_0015.parse 56 17 predicted gate-v gate.- ----- 17:0-rel  18:0-ARG1
eng_0015.parse 57 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 58 2 predicted leave-v leave.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
eng_0015.parse 59 4 predicted kill-v kill.01 ----- 4:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 5:1-ARG0 7:1-ARGM-CAU
eng_0015.parse 59 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
eng_0015.parse 61 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1
eng_0015.parse 62 4 predicted give-v give.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 6:2-ARG1
eng_0015.parse 62 8 predicted depict-v depict.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
eng_0015.parse 63 5 predicted assassinate-v assassinate.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-MNR
eng_0015.parse 64 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0015.parse 64 3 predicted notice-v notice.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0015.parse 64 5 predicted follow-v follow.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
eng_0015.parse 65 6 predicted fire-v fire.01 ----- 6:0-rel  0:0-ARGM-DIS 1:3-ARG1 7:1-ARGM-DIR
eng_0015.parse 66 3 predicted grow-v grow.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0015.parse 67 4 predicted feel-v feel.05 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2
eng_0015.parse 67 11 predicted move-v move.01 ----- 11:0-rel  8:1-ARG0 12:1-ARG1
eng_0015.parse 68 3 predicted arrive-v arrive.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG4 5:1-ARGM-TMP
eng_0015.parse 69 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
eng_0015.parse 69 3 predicted work-v work.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG3
eng_0015.parse 70 8 predicted drive-v drive.01 ----- 8:0-rel  6:1-ARG0
eng_0015.parse 71 5 predicted notice-v notice.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
eng_0015.parse 71 9 predicted park-v park.01 ----- 9:0-rel  6:1-ARG1 10:1-ARG2
eng_0015.parse 72 6 predicted level-v level.03 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 8:1-ARG2
eng_0015.parse 73 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
eng_0015.parse 73 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:0-ARG1
eng_0015.parse 75 3 predicted vanish-v vanish.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR
eng_0015.parse 76 7 predicted sell-v sell.04 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
eng_0015.parse 76 12 predicted flee-v flee.01 ----- 12:0-rel  0:1-ARGM-TMP 3:1-ARG0 13:1-ARG1
eng_0015.parse 77 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-ADV
eng_0015.parse 78 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
eng_0015.parse 78 15 predicted guard-v guard.01 ----- 15:0-rel  14:0-ARGM-MNR 16:0-ARG1 18:0-C-ARG1
eng_0015.parse 79 1 predicted sit-v sit.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-MNR
eng_0015.parse 80 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
eng_0015.parse 80 9 predicted imagine-v imagine.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
eng_0015.parse 80 12 predicted reach-v reach.03 ----- 12:0-rel  10:1-ARG1
eng_0015.parse 81 6 predicted roll-v roll.01 ----- 6:0-rel  4:1-ARG0
eng_0015.parse 82 11 predicted live-v live.01 ----- 11:0-rel  0:1-ARGM-LOC 4:1-ARGM-LOC 12:2-ARG0
eng_0015.parse 82 18 predicted educate-v educate.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
eng_0015.parse 83 2 predicted flee-v flee.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
eng_0015.parse 83 8 predicted get-v get.01 ----- 8:0-rel  9:1-ARG1
eng_0015.parse 83 12 predicted see-v see.01 ----- 12:0-rel  13:2-ARG1
eng_0015.parse 83 15 predicted murder-v murder.01 ----- 15:0-rel  13:1-ARG1
eng_0015.parse 84 2 predicted target-v target.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
eng_0015.parse 84 9 predicted support-v support.01 ----- 9:0-rel  8:1-ARG0
eng_0015.parse 84 12 predicted work-v work.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG2
eng_0015.parse 85 19 predicted leave-v leave.01 ----- 19:0-rel  0:1-ARG0 8:4-ARG0 20:1-ARG1 22:1-ARGM-TMP
eng_0015.parse 86 7 predicted end-v end.03 ----- 7:0-rel  0:0-ARGM-DIS 1:3-ARG1 9:1-ARG2
eng_0015.parse 87 2 predicted label-v label.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:2-ARG2
eng_0015.parse 87 9 predicted grow-v grow.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG1 11:0-C-ARG1
eng_0015.parse 88 5 predicted refuse-v refuse.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
eng_0015.parse 88 10 predicted acknowledge-v acknowledge.- ----- 10:0-rel  1:1-ARG0 11:2-ARG1
eng_0015.parse 88 20 predicted get-v get.05 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
eng_0015.parse 88 25 predicted provide-v provide.01 ----- 25:0-rel  19:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
eng_0015.parse 89 21 predicted aid-v aid.01 ----- 21:0-rel  16:1-ARG0 20:1-ARGM-TMP 22:2-ARG2
eng_0015.parse 89 23 predicted persecute-v persecute.01 ----- 23:0-rel  22:1-ARG1 24:1-ARGM-CAU
eng_0015.parse 89 25 predicted support-v support.01 ----- 25:0-rel  26:1-ARG1
eng_0015.parse 90 11 predicted resettle-v resettle.- ----- 11:0-rel  0:1-ARGM-TMP 5:2-ARG1 12:1-ARGM-LOC
eng_0015.parse 90 17 predicted include-v include.01 ----- 17:0-rel  18:3-ARG1
eng_0015.parse 91 6 predicted abdicate-v abdicate.- ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
eng_0015.parse 91 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARG1 12:1-ARG0
eng_0015.parse 92 5 predicted flee-v flee.01 ----- 5:0-rel  1:1-ARG0 3:1-R-ARG0
eng_0015.parse 92 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
eng_0015.parse 92 12 predicted rely-v rely.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1 14:2-ARG2
eng_0015.parse 93 3 predicted ignore-v ignore.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
eng_0015.parse 93 6 predicted acknowledge-v acknowledge.- ----- 6:0-rel  7:1-ARG1
eng_0015.parse 93 11 predicted fail-v fail.01 ----- 11:0-rel  8:1-ARG1
eng_0015.parse 94 8 predicted discover-v discover.01 ----- 8:0-rel  4:1-R-ARGM-LOC 5:1-ARG0 9:2-ARG1
eng_0015.parse 95 6 predicted emailed-v emailed.- ----- 6:0-rel  0:1-ARG0 11:2-ARGM-PRP
eng_0015.parse 95 12 predicted explain-v explain.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
eng_0015.parse 95 16 predicted fear-v fear.01 ----- 16:0-rel  14:1-ARG0 17:1-ARG1
eng_0015.parse 96 3 predicted offer-v offer.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
eng_0015.parse 96 5 predicted sponsor-v sponsor.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
eng_0015.parse 97 6 predicted commend-v commend.- ----- 6:0-rel  0:2-ARG0 7:1-ARG1
eng_0015.parse 97 11 predicted know-v know.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
eng_0015.parse 97 16 predicted appreciate-v appreciate.02 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
eng_0015.parse 97 22 predicted note-v note.01 ----- 22:0-rel  0:2-ARG0 23:1-ARG1
eng_0015.parse 97 26 predicted be-v be.01 ----- 26:0-rel  24:1-ARG1 27:1-ARG2
eng_0015.parse 97 34 predicted get-v get.01 ----- 34:0-rel  32:1-ARG1
eng_0015.parse 98 16 predicted face-v face.01 ----- 16:0-rel  0:1-ARGM-TMP 5:3-ARG0 17:1-ARG1
eng_0015.parse 98 20 predicted admit-v admit.02 ----- 20:0-rel  21:1-ARG2
eng_0015.parse 99 6 predicted maintain-v maintain.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
eng_0015.parse 99 13 predicted shut-v shut.02 ----- 13:0-rel  11:1-ARG0 12:1-R-ARG0
eng_0015.parse 99 25 predicted flee-v flee.01 ----- 25:0-rel  22:1-ARG0 23:1-R-ARG0 26:3-ARG1
eng_0015.parse 100 3 predicted provide-v provide.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARG2
eng_0015.parse 100 6 predicted get-v get.01 ----- 6:0-rel  7:1-ARG1
eng_0015.parse 101 5 predicted file-v file.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 6:1-ARG1
eng_0015.parse 102 5 predicted notify-v notify.01 ----- 5:0-rel  0:2-ARGM-TMP 3:1-ARG1 6:2-ARG2
eng_0015.parse 102 9 predicted visit-v visit.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-TMP
eng_0015.parse 102 24 predicted bring-v bring.01 ----- 24:0-rel  21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
eng_0015.parse 103 2 predicted make-v make.04 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
eng_0015.parse 103 3 predicted repeat-v repeat.01 ----- 3:0-rel  4:0-ARG1
eng_0015.parse 103 9 predicted apply-v apply.01 ----- 9:0-rel  10:1-ARG1
eng_0015.parse 104 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0
eng_0015.parse 104 12 predicted come-v come.17 ----- 12:0-rel  8:1-ARG1 10:1-R-ARG1 13:1-ARGM-DIR
eng_0015.parse 104 21 predicted turn-v turn.05 ----- 21:0-rel  19:1-ARG0 22:1-ARG1
eng_0015.parse 105 3 predicted set-v set.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0015.parse 105 21 predicted hire-v hire.01 ----- 21:0-rel  0:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
eng_0015.parse 106 1 predicted wait-v wait.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
eng_0015.parse 107 2 predicted dwindle-v dwindle.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 108 3 predicted fall-v fall.07 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
eng_0015.parse 109 10 predicted cost-v cost.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-ADV
eng_0015.parse 110 6 predicted got-v got.- ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
eng_0015.parse 111 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-PRD
eng_0015.parse 111 11 predicted die-v die.01 ----- 11:0-rel  8:1-ARG1 12:1-ARGM-CAU
eng_0015.parse 112 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4 6:2-ARGM-PRP
eng_0015.parse 112 7 predicted bury-v bury.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
eng_0015.parse 112 11 predicted help-v help.01 ----- 11:0-rel  1:1-ARG0 12:2-ARG1
eng_0015.parse 112 14 predicted find-v find.01 ----- 14:0-rel  12:1-ARG0 15:2-ARG1
eng_0015.parse 112 18 predicted live-v live.01 ----- 18:0-rel  15:1-ARGM-LOC
eng_0015.parse 112 21 predicted buy-v buy.01 ----- 21:0-rel  22:2-ARG1 26:1-ARGM-PRP
eng_0015.parse 112 24 predicted subsidize-v subsidize.01 ----- 24:0-rel  22:0-ARG0 25:0-ARG1
eng_0015.parse 113 3 predicted return-v return.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG4 8:3-ARGM-TMP
eng_0015.parse 113 16 predicted tell-v tell.01 ----- 16:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 14:1-ARG2 17:3-ARG1
eng_0015.parse 113 20 predicted re-enter-v re-enter.01 ----- 20:0-rel  17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
eng_0015.parse 114 2 predicted suffer-v suffer.01 ----- 2:0-rel  1:1-ARGM-TMP 3:1-ARG1
eng_0015.parse 114 9 predicted enact-v enact.01 ----- 9:0-rel  0:2-R-ARG0 7:1-ARG0 10:2-ARG1
eng_0015.parse 114 17 predicted age-v age.01 ----- 17:0-rel  15:1-ARG1 18:2-ARG2
eng_0015.parse 115 4 predicted stand-v stand.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 8:1-ARGM-LOC
eng_0015.parse 115 13 predicted beseech-v beseech.- ----- 13:0-rel  3:1-ARG0 14:2-ARG1
eng_0015.parse 116 4 predicted promise-v promise.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
eng_0015.parse 116 6 predicted send-v send.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1 9:1-ARG2 14:1-ARGM-ADV
eng_0015.parse 116 18 predicted go-v go.02 ----- 18:0-rel  15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARGM-DIR
eng_0015.parse 117 3 predicted head-v head.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
eng_0015.parse 118 9 predicted notice-v notice.01 ----- 9:0-rel  0:2-R-ARG0 8:1-ARG0 10:1-ARG1
eng_0015.parse 118 26 predicted close-v close.07 ----- 26:0-rel  27:1-ARGM-DIR
eng_0015.parse 119 2 predicted force-v force.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 4:1-ARG2
eng_0015.parse 120 2 predicted blindfold-v blindfold.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0015.parse 120 5 predicted knock-v knock.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
eng_0015.parse 121 2 predicted wake-v wake.02 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
eng_0015.parse 121 12 predicted handcuff-v handcuff.- ----- 12:0-rel  8:1-ARG1 13:1-ARGM-LOC
eng_0015.parse 122 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 122 4 predicted go-v go.02 ----- 4:0-rel  0:1-ARG0
eng_0015.parse 122 6 predicted videotaping-v videotaping.- ----- 6:0-rel  0:1-ARG0 7:1-ARGM-TMP
eng_0015.parse 122 9 predicted curse-v curse.- ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:1-ARG1
eng_0015.parse 123 1 predicted whip-v whip.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
eng_0015.parse 124 8 predicted etch-v etch.- ----- 8:0-rel  0:2-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP 9:1-ARG0
eng_0015.parse 124 14 predicted groove-v groove.- ----- 14:0-rel  13:1-ARG0
eng_0015.parse 125 4 predicted search-v search.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2 7:1-ARGM-TMP
eng_0015.parse 125 14 predicted tell-v tell.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG2
eng_0015.parse 126 1 predicted recognize-v recognize.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0015.parse 126 15 predicted seem-v seem.01 ----- 15:0-rel  13:1-R-ARG0 16:2-ARG1
eng_0015.parse 126 17 predicted befriend-v befriend.01 ----- 17:0-rel  13:1-ARG0 18:1-ARG1
eng_0015.parse 127 6 predicted pass-v pass.16 ----- 6:0-rel  4:1-ARG1
eng_0015.parse 127 12 predicted say-v say.01 ----- 12:0-rel  10:1-ARG0 13:0-ARG1
eng_0015.parse 128 5 predicted sentence-v sentence.01 ----- 5:0-rel  0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 7:1-ARG2
eng_0015.parse 128 10 predicted collaborate-v collaborate.01 ----- 10:0-rel  11:1-ARG1
eng_0015.parse 129 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-EXT 3:1-ARG1
eng_0015.parse 130 3 predicted think-v think.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-TMP
eng_0015.parse 131 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG2 3:3-ARG1
eng_0015.parse 131 5 predicted save-v save.02 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
eng_0015.parse 131 15 predicted refuse-v refuse.01 ----- 15:0-rel  14:1-ARG0
eng_0015.parse 132 7 predicted ask-v ask.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
eng_0015.parse 132 13 predicted want-v want.01 ----- 13:0-rel  11:1-ARG1 12:1-ARG0 14:1-ARGM-TMP
eng_0015.parse 132 16 predicted die-v die.01 ----- 16:0-rel  15:1-ARG1
eng_0015.parse 133 2 predicted put-v put.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
eng_0015.parse 133 14 predicted speed-v speed.01 ----- 14:0-rel  0:1-ARGM-TMP 1:1-ARG1
eng_0015.parse 134 3 predicted hear-v hear.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
eng_0015.parse 135 2 predicted shout-v shout.01 ----- 2:0-rel  0:1-ARG0
eng_0015.parse 136 2 predicted crash-v crash.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 137 2 predicted go-v go.08 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
eng_0015.parse 138 1 predicted wake-v wake.02 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-LOC
eng_0015.parse 139 3 predicted attack-v attack.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0015.parse 139 7 predicted pull-v pull.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
eng_0015.parse 140 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
eng_0015.parse 140 4 predicted fracture-v fracture.- ----- 4:0-rel  2:1-ARG1 5:1-ARGM-LOC
eng_0015.parse 141 3 predicted urge-v urge.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARG2
eng_0015.parse 141 6 predicted leave-v leave.01 ----- 6:0-rel  4:1-ARG0
eng_0015.parse 142 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
eng_0015.parse 143 5 predicted receive-v receive.01 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 6:1-ARG1 9:1-ARG2
eng_0015.parse 143 19 predicted bound-v bound.01 ----- 19:0-rel  18:1-ARG0
eng_0015.parse 143 21 predicted gag-v gag.- ----- 21:0-rel  18:1-ARG0
eng_0015.parse 143 23 predicted bring-v bring.01 ----- 23:0-rel  0:2-ARG0 24:1-ARG1
eng_0015.parse 143 31 predicted fuse-v fuse.- ----- 31:0-rel  29:1-ARGM-LOC 30:1-ARG0 32:2-ARG1 36:1-ARG2
eng_0015.parse 143 40 predicted graft-v graft.01 ----- 40:0-rel  29:1-ARGM-LOC 30:1-ARG0 41:1-ARG1 45:1-ARG2
eng_0015.parse 145 5 predicted take-v take.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
eng_0015.parse 146 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:2-ARG2
eng_0015.parse 147 3 predicted see-v see.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
eng_0015.parse 147 9 predicted say-v say.01 ----- 9:0-rel  0:0-ARG1 8:1-ARG0 12:1-C-ARG1
eng_0015.parse 147 13 predicted know-v know.01 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 12:1-ARG0 14:1-ARGM-TMP
eng_0015.parse 147 17 predicted happen-v happen.01 ----- 17:0-rel  16:1-ARG1
eng_0015.parse 148 10 predicted clutch-v clutch.01 ----- 10:0-rel  11:3-ARG1
eng_0015.parse 148 15 predicted document-v document.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
eng_0015.parse 148 32 predicted miss-v miss.01 ----- 32:0-rel  34:0-ARG1
eng_0015.parse 148 38 predicted head-v head.02 ----- 38:0-rel  0:1-ARGM-LOC 31:2-ARG0 39:1-ARG1
eng_0015.parse 149 4 predicted make-v make.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
eng_0015.parse 150 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0015.parse 150 8 predicted speak-v speak.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
eng_0015.parse 150 20 predicted make-v make.01 ----- 20:0-rel  4:1-ARGM-ADV 13:2-ARG0 19:0-ARGM-MOD 21:1-ARG1
eng_0015.parse 150 28 predicted get-v get.05 ----- 28:0-rel  25:1-ARG1 27:1-ARGM-NEG 29:1-ARG2
eng_0015.parse 151 5 predicted join-v join.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
eng_0015.parse 151 15 predicted retire-v retire.01 ----- 15:0-rel  16:0-ARG0
eng_0015.parse 151 17 predicted turn-v turn.02 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
eng_0015.parse 151 31 predicted struggle-v struggle.02 ----- 31:0-rel  23:2-ARG0 30:1-R-ARG0 32:1-ARGM-MNR 42:2-ARG1
eng_0015.parse 151 43 predicted keep-v keep.03 ----- 43:0-rel  30:1-ARG0
eng_0015.parse 151 61 predicted say-v say.01 ----- 61:0-rel  60:1-R-ARG0 62:3-ARG1
eng_0015.parse 151 64 predicted pick-v pick.04 ----- 64:0-rel  62:1-ARG0 66:1-ARG1 68:1-ARGM-TMP
eng_0015.parse 151 69 predicted return-v return.01 ----- 69:0-rel  62:1-ARG1 70:1-ARG4
eng_0015.parse 152 1 predicted wonder-v wonder.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 152 7 predicted risk-v risk.01 ----- 7:0-rel  3:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-PRP 14:1-ARGM-ADV
eng_0015.parse 152 18 predicted have-v have.03 ----- 18:0-rel  15:1-ARG0
eng_0015.parse 153 1 predicted get-v get.05 ----- 1:0-rel  2:1-ARG2
eng_0015.parse 153 10 predicted navigate-v navigate.- ----- 10:0-rel  0:2-R-ARG0 9:1-ARG0 11:2-ARG2
eng_0015.parse 154 1 predicted cross-v cross.02 ----- 1:0-rel  2:1-ARG1
eng_0015.parse 154 11 predicted repeat-v repeat.01 ----- 11:0-rel  0:1-ARGM-TMP 10:1-ARG0
eng_0015.parse 155 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
eng_0015.parse 155 5 predicted call-v call.02 ----- 5:0-rel  1:1-ARG1
eng_0015.parse 156 3 predicted admit-v admit.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
eng_0015.parse 157 8 predicted allow-v allow.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1 9:1-ARGM-LOC
eng_0015.parse 158 5 predicted flee-v flee.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1 7:1-ARGM-MNR
eng_0015.parse 159 15 predicted compete-v compete.01 ----- 15:0-rel  0:1-ARGM-TMP 3:2-ARG0 14:0-ARGM-MOD 16:1-ARG2
eng_0015.parse 159 24 predicted allocate-v allocate.01 ----- 24:0-rel  17:2-ARG1 22:1-ARG0 25:1-ARG2
eng_0015.parse 160 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 160 11 predicted wait-v wait.01 ----- 11:0-rel  6:1-ARG1 8:1-R-ARG1 12:1-ARGM-LOC 14:1-ARGM-TMP
eng_0015.parse 161 8 predicted refer-v refer.02 ----- 8:0-rel  9:1-ARG1
eng_0015.parse 161 9 predicted displace-v displace.- ----- 9:0-rel  10:0-ARG1
eng_0015.parse 161 17 predicted charge-v charge.05 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
eng_0015.parse 161 19 predicted determine-v determine.01 ----- 19:0-rel  20:2-ARG1
eng_0015.parse 161 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARG2
eng_0015.parse 161 32 predicted find-v find.01 ----- 32:0-rel  33:1-ARG2
eng_0015.parse 161 38 predicted go-v go.02 ----- 38:0-rel  34:1-ARG4
eng_0015.parse 162 9 predicted tell-v tell.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG2
eng_0015.parse 162 17 predicted forbid-v forbid.01 ----- 17:0-rel  0:1-ARGM-ADV 3:1-ARGM-TMP 12:2-ARG0 18:1-ARG1
eng_0015.parse 162 21 predicted classify-v classify.01 ----- 21:0-rel  22:1-ARG1
eng_0015.parse 162 30 predicted get-v get.05 ----- 30:0-rel  26:1-R-ARG1 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 35:1-ARGM-TMP
eng_0015.parse 163 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0 10:1-ARGM-TMP 12:3-ARG1
eng_0015.parse 163 28 predicted flee-v flee.01 ----- 28:0-rel  22:2-ARG0 27:1-R-ARG0 29:1-ARG1 30:1-ARGM-TMP
eng_0015.parse 163 34 predicted suppose-v suppose.02 ----- 34:0-rel  27:1-ARG1 35:2-ARG2
eng_0015.parse 163 36 predicted stay-v stay.01 ----- 36:0-rel  27:1-ARG1 37:1-ARGM-TMP
eng_0015.parse 164 9 predicted register-v register.02 ----- 9:0-rel  1:1-ARG1 6:1-ARG0 10:1-ARGM-TMP
eng_0015.parse 164 19 predicted grant-v grant.01 ----- 19:0-rel  0:1-ARG2 15:2-ARG2 20:1-ARG1
eng_0015.parse 164 31 predicted get-v get.03 ----- 31:0-rel  0:2-ARG1 23:1-ARGM-TMP 24:2-ARG0 32:2-ARG1
eng_0015.parse 165 6 predicted stand-v stand.04 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
eng_0015.parse 166 1 predicted care-v care.01 ----- 1:0-rel  2:1-ARG1
eng_0015.parse 166 8 predicted displace-v displace.- ----- 8:0-rel  5:1-ARG0 9:1-ARG1
eng_0015.parse 166 13 predicted have-v have.03 ----- 13:0-rel  0:2-ARGM-PRP 11:1-ARG0
eng_0015.parse 166 33 predicted cover-v cover.01 ----- 33:0-rel  31:1-R-ARG2 32:0-ARGM-MOD 34:2-ARG1
eng_0015.parse 166 47 predicted trap-v trap.01 ----- 47:0-rel  46:1-ARG1 48:1-ARG2
eng_0015.parse 166 54 predicted abandon-v abandon.01 ----- 54:0-rel  55:0-ARG1
eng_0015.parse 167 16 predicted recommend-v recommend.01 ----- 16:0-rel  0:2-R-ARG0 10:2-ARG0 17:1-ARG1
eng_0015.parse 167 22 predicted take-v take.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1 26:1-ARG2
eng_0015.parse 167 27 predicted fund-v fund.01 ----- 27:0-rel  28:2-ARG1
eng_0015.parse 168 2 predicted donate-v donate.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
eng_0015.parse 169 6 predicted consist-v consist.01 ----- 6:0-rel  0:2-ARG1
eng_0015.parse 169 22 predicted help-v help.01 ----- 22:0-rel  20:1-ARGM-MNR
eng_0015.parse 170 5 predicted recount-v recount.01 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
eng_0015.parse 171 7 predicted tell-v tell.01 ----- 7:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
eng_0015.parse 171 17 predicted stand-v stand.01 ----- 17:0-rel  12:1-ARG1 16:1-R-ARG1 18:1-ARG2
eng_0015.parse 171 22 predicted wear-v wear.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
eng_0015.parse 172 2 predicted expect-v expect.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0015.parse 172 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
eng_0015.parse 172 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 14:2-ARGM-PRP
eng_0015.parse 172 15 predicted help-v help.01 ----- 15:0-rel  7:1-ARG0
eng_0015.parse 173 10 predicted well-v well.- ----- 10:0-rel  6:2-ARG1
eng_0015.parse 174 4 predicted base-v base.01 ----- 4:0-rel  2:0-ARGM-LOC 5:0-ARG1 6:0-C-ARG1
eng_0015.parse 174 8 predicted tell-v tell.01 ----- 8:0-rel  1:1-ARG0 7:1-ARGM-TMP 9:1-ARG2 10:1-ARG1
eng_0015.parse 174 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1
eng_0015.parse 174 21 predicted charge-v charge.05 ----- 21:0-rel  17:1-ARG1 19:1-ARG0 22:1-ARG2
eng_0015.parse 174 23 predicted represent-v represent.01 ----- 23:0-rel  19:1-ARG0
eng_0015.parse 174 28 predicted take-v take.01 ----- 28:0-rel  26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
eng_0015.parse 174 37 predicted break-v break.12 ----- 37:0-rel  35:1-ARG0 36:0-ARGM-MOD
eng_0015.parse 175 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0
eng_0015.parse 175 8 predicted hear-v hear.01 ----- 8:0-rel  7:1-ARG0
eng_0015.parse 176 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
eng_0015.parse 176 9 predicted suffer-v suffer.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARGM-TMP
eng_0015.parse 176 11 predicted work-v work.01 ----- 11:0-rel  12:1-ARG3
eng_0015.parse 177 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-ADV
eng_0015.parse 177 8 predicted do-v do.02 ----- 8:0-rel  4:1-ARG1 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
eng_0015.parse 178 1 predicted hand-v hand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:2-ARG1
eng_0015.parse 178 5 predicted outline-v outline.01 ----- 5:0-rel  3:1-ARG0
eng_0015.parse 179 4 predicted get-v get.05 ----- 4:0-rel  3:0-ARGM-NEG 5:1-ARG1
eng_0015.parse 179 11 predicted add-v add.01 ----- 11:0-rel  10:1-ARG0 12:1-ARGM-MNR
eng_0015.parse 180 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0015.parse 181 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
eng_0015.parse 181 6 predicted need-v need.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
eng_0015.parse 181 8 predicted address-v address.02 ----- 8:0-rel  4:1-ARG0
eng_0015.parse 181 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:1-ARGM-TMP
eng_0015.parse 181 15 predicted part-v part.01 ----- 15:0-rel  14:1-ARG1
eng_0015.parse 182 8 predicted take-v take.01 ----- 8:0-rel  9:1-ARG1
eng_0015.parse 183 10 predicted tell-v tell.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG2
eng_0015.parse 183 15 predicted be-v be.02 ----- 15:0-rel  16:1-ARG1
eng_0015.parse 183 25 predicted flee-v flee.01 ----- 25:0-rel  21:2-ARG0 26:1-ARG1
eng_0015.parse 183 38 predicted drive-v drive.02 ----- 38:0-rel  36:1-ARG0 37:1-R-ARG0 40:1-ARG1
eng_0015.parse 184 14 predicted focus-v focus.01 ----- 14:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 11:1-ARG0
eng_0015.parse 184 25 predicted intone-v intone.01 ----- 25:0-rel  0:1-ARGM-MNR 11:1-ARG0 24:1-ARGM-MNR
eng_0015.parse 184 39 predicted be-v be.01 ----- 39:0-rel  32:2-ARG1 37:0-ARGM-MOD 38:1-ARGM-TMP
eng_0015.parse 184 42 predicted return-v return.01 ----- 42:0-rel  32:2-ARG1 43:1-ARG4
eng_0015.parse 184 50 predicted remain-v remain.01 ----- 50:0-rel  46:1-ARG1 49:0-ARGM-MOD 51:1-ARG3
eng_0015.parse 185 2 predicted ignore-v ignore.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0015.parse 185 22 predicted enter-v enter.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1 26:1-ARGM-TMP
eng_0015.parse 186 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
eng_0015.parse 187 10 predicted be-v be.01 ----- 10:0-rel  0:3-ARG1 11:1-ARGM-TMP 12:1-ARG2
eng_0015.parse 188 4 predicted exacerbate-v exacerbate.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
eng_0015.parse 189 2 predicted skyrocket-v skyrocket.01 ----- 2:0-rel  0:1-ARG1
eng_0015.parse 190 6 predicted attend-v attend.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
eng_0015.parse 191 6 predicted work-v work.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-MNR
eng_0015.parse 192 1 predicted identify-v identify.01 ----- 1:0-rel  0:1-ARGM-MNR 2:1-ARGM-MNR
eng_0015.parse 192 8 predicted discriminate-v discriminate.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG1
eng_0015.parse 192 11 predicted terrify-v terrify.- ----- 11:0-rel  6:1-ARG0 12:1-ARG1
eng_0015.parse 193 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-NEG 4:1-ARG4
eng_0015.parse 194 6 predicted tell-v tell.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG2 8:1-ARG1
eng_0015.parse 194 22 predicted need-v need.01 ----- 22:0-rel  9:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
eng_0015.parse 194 27 predicted hold-v hold.04 ----- 27:0-rel  9:2-ARG0 21:1-ARGM-ADV
eng_0015.parse 195 7 predicted call-v call.03 ----- 7:0-rel  0:1-ARGM-ADV 2:2-ARG0 6:1-ARGM-ADV 8:1-ARG2 13:2-ARG1
eng_0015.parse 196 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1 4:1-ARGM-TMP 8:2-ARG2
eng_0015.parse 196 9 predicted plan-v plan.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
eng_0015.parse 197 2 predicted leave-v leave.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0015.parse 197 6 predicted invite-v invite.01 ----- 6:0-rel  0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:2-ARG2
eng_0015.parse 197 9 predicted visit-v visit.01 ----- 9:0-rel  7:1-ARG0
eng_0015.parse 197 19 predicted share-v share.01 ----- 19:0-rel  13:2-ARG0 18:1-R-ARG0 20:1-ARG1
eng_0015.parse 198 10 predicted watch-v watch.01 ----- 10:0-rel  0:1-ARGM-LOC 9:1-ARG0
eng_0015.parse 198 14 predicted disappear-v disappear.01 ----- 14:0-rel  11:2-ARG1 15:1-ARGM-LOC
eng_0015.parse 198 22 predicted sing-v sing.01 ----- 22:0-rel  20:1-ARG0
eng_0015.parse 198 27 predicted go-v go.05 ----- 27:0-rel  25:1-ARG0 28:2-ARG1
eng_0015.parse 198 28 predicted kill-v kill.01 ----- 28:0-rel  29:1-ARG1
eng_0015.parse 199 8 predicted perplex-v perplex.- ----- 8:0-rel  6:1-ARG1 9:1-ARG2
eng_0015.parse 200 6 predicted allow-v allow.01 ----- 6:0-rel  1:1-ARGM-PRP 3:1-ARG0 7:1-ARG1
eng_0015.parse 200 11 predicted inquired-v inquired.- ----- 11:0-rel  10:1-ARG0
eng_0015.parse 201 6 predicted kill-v kill.01 ----- 6:0-rel  3:1-ARG1 5:1-ARGM-ADV 7:1-ARG0
eng_0015.parse 201 10 predicted hit-v hit.02 ----- 10:0-rel  0:1-ARGM-TMP 1:2-ARG0 11:1-ARG1
eng_0015.parse 201 17 predicted switch-v switch.01 ----- 17:0-rel  0:2-ARGM-TMP 14:2-ARG0 18:1-ARG2
eng_0015.parse 201 26 predicted dance-v dance.01 ----- 26:0-rel  23:1-ARG0 27:1-ARGM-MNR
eng_0015.parse 202 1 predicted serve-v serve.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 203 2 predicted keep-v keep.04 ----- 2:0-rel  3:1-ARG1 5:1-ARG2
eng_0015.parse 203 6 predicted play-v play.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG2
eng_0015.parse 203 13 predicted suspend-v suspend.02 ----- 13:0-rel  0:0-ARGM-DIS 1:2-ARGM-PRP 12:1-ARG0 14:1-ARG1 15:1-ARG2
eng_0015.parse 204 1 predicted giggle-v giggle.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
eng_0015.parse 204 4 predicted bounce-v bounce.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
eng_0015.parse 205 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0015.parse 205 6 predicted joke-v joke.01 ----- 6:0-rel  0:2-ARG1 5:1-ARG0
eng_0015.parse 206 10 predicted get-v get.01 ----- 10:0-rel  0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-TMP 9:0-ARGM-NEG 11:2-ARG1
eng_0015.parse 206 14 predicted need-v need.01 ----- 14:0-rel  11:1-ARG1 13:1-ARG0 15:2-ARGM-PRP
eng_0015.parse 206 16 predicted heal-v heal.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
eng_0015.parse 207 4 predicted infect-v infect.01 ----- 4:0-rel  1:1-ARG1
eng_0015.parse 207 8 predicted die-v die.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD
eng_0015.parse 208 2 predicted complain-v complain.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
eng_0015.parse 209 2 predicted test-v test.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0015.parse 209 6 predicted say-v say.01 ----- 6:0-rel  0:2-ARG1 5:1-ARG0 7:0-ARGM-DIS
eng_0015.parse 210 3 predicted get-v get.05 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
eng_0015.parse 211 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 211 5 predicted bounce-v bounce.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG3
eng_0015.parse 211 10 predicted smile-v smile.01 ----- 10:0-rel  0:1-ARG0
eng_0015.parse 212 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0015.parse 214 14 predicted show-v show.02 ----- 14:0-rel  5:1-ARGM-TMP 11:1-ARG1 16:1-ARGM-LOC
eng_0015.parse 215 7 predicted catch-v catch.04 ----- 7:0-rel  0:1-ARG1 6:1-ARGM-TMP 9:1-ARG2
eng_0015.parse 217 4 predicted work-v work.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
eng_0015.parse 217 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:1-R-ARG1
eng_0015.parse 217 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
eng_0015.parse 217 26 predicted accept-v accept.01 ----- 26:0-rel  27:1-ARG1
eng_0015.parse 218 9 predicted suffer-v suffer.01 ----- 9:0-rel  0:1-ARG0 5:1-ARGM-DIS 10:2-ARG1
eng_0015.parse 218 18 predicted continue-v continue.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
eng_0015.parse 218 20 predicted deliver-v deliver.01 ----- 20:0-rel  16:1-ARG0 21:1-ARG1 22:1-ARG2
eng_0015.parse 218 23 predicted displace-v displace.- ----- 23:0-rel  24:0-ARG1
eng_0015.parse 219 6 predicted work-v work.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG3
eng_0015.parse 219 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 11:2-ARG2
eng_0015.parse 219 19 predicted shadow-v shadow.01 ----- 19:0-rel  16:1-ARG1 18:1-ARG0 20:1-ARGM-TMP
eng_0015.parse 220 8 predicted drive-v drive.01 ----- 8:0-rel  9:0-ARG0 10:0-C-ARG0
eng_0015.parse 220 13 predicted make-v make.01 ----- 13:0-rel  0:2-R-ARG0 12:1-ARG0 14:1-ARG1
eng_0015.parse 220 18 predicted age-v age.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
eng_0015.parse 220 24 predicted eat-v eat.01 ----- 24:0-rel  22:1-ARG1 26:1-ARG0
eng_0015.parse 221 1 predicted visit-v visit.01 ----- 1:0-rel  0:1-ARG0
eng_0015.parse 221 18 predicted fend-v fend.01 ----- 18:0-rel  11:1-ARG2 20:1-ARG1
eng_0015.parse 222 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
eng_0015.parse 222 8 predicted sell-v sell.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
eng_0015.parse 222 12 predicted buy-v buy.01 ----- 12:0-rel  13:1-ARG1
eng_0015.parse 223 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG2
eng_0015.parse 224 4 predicted outstrip-v outstrip.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 5:2-ARG1
eng_0015.parse 224 11 predicted say-v say.01 ----- 11:0-rel  0:1-ARG1 12:2-ARG0
eng_0015.parse 224 16 predicted oversee-v oversee.01 ----- 16:0-rel  12:1-ARG0 15:1-R-ARG0 17:1-ARG1
eng_0015.parse 225 2 predicted make-v make.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
eng_0015.parse 226 1 predicted ensure-v ensure.01 ----- 1:0-rel  2:1-ARG1
eng_0015.parse 226 5 predicted reach-v reach.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
eng_0015.parse 226 10 predicted write-v write.01 ----- 10:0-rel  11:1-ARG1 14:1-ARGM-LOC
