wb/eng/00/eng_0015@0015@eng@wb@en@on 0 0 gold note-v note.01 ----- 0:0-rel 2:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 20 gold trust-v trust.02 ----- 20:0-rel 21:1-ARG1 22:1-ARGM-EXT 17:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 0 37 gold blog-v blog.01 ----- 37:0-rel 38:1-ARGM-LOC 31:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 1 0 gold check-v check.05 ----- 0:0,2:1-rel 1:1-ARG1 3:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 1 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 2 4 gold raise-v raise.01 ----- 4:0-rel 2:0-ARG1 5:0-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 3 5 gold trust-v trust.02 ----- 5:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 4 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 4 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 5 3 gold come-v come.04 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 7 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 8 0 gold throw-v throw.01 ----- 0:0-rel 1:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 9 1 gold cheer-v cheer.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 3 gold help-v help.01 ----- 3:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 5 gold sign-v sign.04 ----- 5:0,6:1-rel 0:1-ARG0 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 10 gold risk-v risk.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1 14:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 10 15 gold work-v work.01 ----- 15:0-rel 16:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 11 5 gold run-v run.02 ----- 5:0-rel 6:1-ARGM-GOL
wb/eng/00/eng_0015@0015@eng@wb@en@on 11 11 gold slam-v slam.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 13 6 gold roll-v roll.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2 1:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 13 21 gold throw-v throw.01 ----- 21:0-rel 0:1-ARGM-TMP 10:2-ARG0 22:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 15 11 gold believe-v believe.01 ----- 11:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-MNR 12:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 15 15 gold bring-v bring.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 1 gold join-v join.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 13 gold create-v create.01 ----- 13:0-rel 14:2-ARG1 10:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 15 gold govern-v govern.01 ----- 15:0-rel 16:0-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 24 gold end-v end.03 ----- 24:0,25:1-rel 22:1-ARG1 23:1-ARGM-TMP 26:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 16 35 gold seem-v seem.01 ----- 35:0-rel 34:1-ARGM-TMP 36:2-ARG1 37:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 17 3 gold run-v run.09 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 17 11 gold perch-v perch.01 ----- 11:0-rel 12:1-ARG2 10:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 17 16 gold surround-v surround.01 ----- 16:0-rel 17:1-ARG1 10:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 18 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG1 9:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 18 18 gold flee-v flee.01 ----- 18:0-rel 19:1-ARGM-CAU 10:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 2 gold spend-v spend.02 ----- 2:0-rel 3:2-ARG2 1:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 3 gold dodge-v dodge.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 7 gold target-v target.01 ----- 7:0-rel 8:1-ARG1 9:1-ARGM-CAU 4:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 10 gold support-v support.01 ----- 10:0-rel 11:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-TMP 14:1-ARG1 18:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 21 gold escape-v escape.01 ----- 21:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 38 gold risk-v risk.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1 33:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 19 42 gold abandon-v abandon.01 ----- 42:0-rel 33:2-ARG0 43:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 20 4 gold bundle-v bundle.02 ----- 4:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARGM-PRP 0:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 20 6 gold shatter-v shatter.01 ----- 6:0-rel 7:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 20 24 gold be-v be.01 ----- 24:0-rel 0:3-ARGM-ADV 17:1-ARG1 25:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 9 gold love-v love.02 ----- 9:0-rel 0:3-ARGM-PRD 8:1-ARG0 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 11 gold talk-v talk.01 ----- 11:0-rel 12:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 21 33 gold call-v call.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG2 20:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 3 gold meet-v meet.02 ----- 3:0-rel 2:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 5 gold be-v be.01 ----- 5:0-rel 1:2-ARGM-TMP 4:1-ARG1 6:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 22 14 gold boast-v boast.01 ----- 14:0-rel 13:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 23 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 2 gold walk-v walk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 11 gold stand-v stand.01 ----- 11:0-rel 0:2-ARGM-TMP 7:2-ARG1 10:0-ARGM-MOD 12:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 24 13 gold pay-v pay.01 ----- 13:0-rel 14:1-ARG2 15:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 0 gold consider-v consider.02 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 6 gold run-v run.05 ----- 6:0,7:1-rel 2:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 16 gold work-v work.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARGM-MNR 18:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 26 gold deport-v deport.01 ----- 26:0-rel 24:0-ARGM-MOD 27:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 32 gold be-v be.01 ----- 32:0-rel 0:2-ARGM-ADV 31:1-ARG1 33:1-ARG2 36:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 25 39 gold leak-v leak.01 ----- 39:0,40:1-rel 37:1-ARG1 41:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 26 3 gold smoke-v smoke.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MNR 4:1-ARG1 9:2-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 26 9 gold crush-v crush.01 ----- 9:0-rel 10:1-ARG1 13:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 2 gold complain-v complain.01 ----- 2:0-rel 1:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 6 gold offer-v offer.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-MNR 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 27 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 29 11 gold recount-v recount.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1 15:1-ARGM-TMP 20:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 30 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-MNR 6:1-ARG1 7:1-ARG2 10:2-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 30 10 gold pull-v pull.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG2 17:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 30 18 gold corroborate-v corroborate.01 ----- 18:0-rel 19:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 31 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:2-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 31 18 gold launch-v launch.01 ----- 18:0-rel 10:1-ARG0 14:1-ARGM-MNR 19:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 7 gold be-v be.01 ----- 7:0-rel 8:3-ARG2 3:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 20 gold tell-v tell.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 24 gold force-v force.03 ----- 24:0-rel 18:1-ARGM-ADV 25:1-ARG1 26:1-ARG2 27:2-ARGM-TMP 3:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 29 gold resist-v resist.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 32 30 gold join-v join.01 ----- 30:0-rel 31:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 33 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 34 3 gold confront-v confront.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 35 2 gold flare-v flare.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 36 2 gold break-v break.08 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 36 17 gold interrogate-v interrogate.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 13 gold mean-v mean.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 37 45 gold kill-v kill.01 ----- 45:0-rel 46:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 2 gold hold-v hold.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-NEG 14:1-ARG2 19:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 38 16 gold get-v get.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 39 3 gold scrape-v scrape.02 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1 7:2-ARGM-MNR 10:2-ARGM-CAU
wb/eng/00/eng_0015@0015@eng@wb@en@on 39 7 gold repair-v repair.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 39 14 gold cram-v cram.01 ----- 14:0-rel 15:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 40 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 40 9 gold recall-v recall.02 ----- 9:0-rel 8:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 41 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 1 gold offer-v offer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 9 gold call-v call.01 ----- 9:0-rel 10:3-ARG2 7:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 22 gold house-v house.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1 13:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 26 gold groom-v groom.01 ----- 26:0-rel 24:1-ARG0 27:2-ARGM-PRP 23:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 42 28 gold become-v become.01 ----- 28:0-rel 29:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 43 5 gold translate-v translate.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 43 22 gold hire-v hire.01 ----- 22:0-rel 11:1-ARGM-TMP 12:2-ARG0 23:1-ARG1 24:1-ARG2 28:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 44 1 gold end-v end.03 ----- 1:0,2:1-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 44 3 gold lead-v lead.02 ----- 3:0-rel 4:1-ARG1 11:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 44 8 gold contract-v contract.02 ----- 8:0-rel 5:1-ARG0 9:0-ARG2 10:0-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 45 0 gold learn-v learn.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 45 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 46 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 46 6 gold work-v work.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 9 gold mushroom-v mushroom.01 ----- 9:0-rel 0:1-ARGM-TMP 5:2-ARG1 8:0-ARGM-MOD 10:1-ARG3 15:1-ARG4
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 23 gold cancel-v cancel.01 ----- 23:0-rel 22:1-ARGM-TMP 24:1-ARGM-CAU 16:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 28 gold procure-v procure.01 ----- 28:0-rel 25:1-ARG0 26:0-ARGM-MOD 27:0-ARGM-NEG 29:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 47 30 gold need-v need.01 ----- 30:0-rel 31:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 3 gold glow-v glow.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 6:2-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 8 gold speak-v speak.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 48 14 gold earn-v earn.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 49 5 gold enjoy-v enjoy.01 ----- 5:0-rel 0:1-ARGM-EXT 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 49 6 gold hang-v hang.06 ----- 6:0,7:1-rel 8:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 1 gold seem-v seem.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 3 gold remember-v remember.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 50 8 gold meet-v meet.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 4:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 52 3 gold get-v get.03 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 52 10 gold call-v call.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 2 gold confirm-v confirm.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 6:1-ARGM-LOC 11:2-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 11 gold call-v call.01 ----- 11:0-rel 12:1-ARG1 15:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 22 gold risk-v risk.01 ----- 22:0-rel 23:1-ARG1 25:1-ARGM-MNR 16:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 53 26 gold meet-v meet.03 ----- 26:0-rel 27:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 54 7 gold find-v find.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 9 gold get-v get.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 16 gold think-v think.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-TMP 7:2-ARGM-TMP 15:1-ARG0 17:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 55 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 56 4 gold tuck-v tuck.01 ----- 4:0-rel 5:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 56 17 gold gate-v gate.01 ----- 17:0-rel 18:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 57 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 58 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 3:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 59 4 gold kill-v kill.01 ----- 4:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 5:1-ARG0 7:1-ARGM-CAU
wb/eng/00/eng_0015@0015@eng@wb@en@on 59 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 61 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 62 8 gold depict-v depict.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 63 5 gold assassinate-v assassinate.01 ----- 5:0-rel 6:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 3 gold notice-v notice.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 64 5 gold follow-v follow.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 65 6 gold fire-v fire.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 66 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 67 4 gold feel-v feel.05 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 67 11 gold move-v move.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 68 3 gold arrive-v arrive.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG4 5:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 69 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 69 3 gold work-v work.01 ----- 3:0-rel 4:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 70 8 gold drive-v drive.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:2-ARG1 19:1-ARGM-GOL
wb/eng/00/eng_0015@0015@eng@wb@en@on 71 5 gold notice-v notice.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 71 9 gold park-v park.01 ----- 9:0-rel 10:1-ARG2 6:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 72 6 gold level-v level.03 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 7:1-ARG1 8:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 73 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 73 8 gold think-v think.01 ----- 8:0-rel 7:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 74 5 gold appear-v appear.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 75 3 gold vanish-v vanish.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 76 7 gold sell-v sell.04 ----- 7:0,8:1-rel 0:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 76 12 gold flee-v flee.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARG0 13:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 77 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 78 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 78 15 gold guard-v guard.01 ----- 15:0-rel 14:1-ARGM-MNR 16:2-ARG0 6:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 79 1 gold sit-v sit.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 9 gold imagine-v imagine.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 80 12 gold reach-v reach.03 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 81 14 gold shimmer-v shimmer.01 ----- 14:0-rel 0:1-ARGM-LOC 4:3-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 82 11 gold live-v live.01 ----- 11:0-rel 0:1-ARGM-LOC 12:2-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 2 gold flee-v flee.01 ----- 2:0-rel 0:2-ARG0 3:1-ARGM-MNR 7:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 8 gold get-v get.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 12 gold see-v see.01 ----- 12:0-rel 13:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 13 gold love-v love.01 ----- 13:0-rel 14:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 83 15 gold murder-v murder.01 ----- 15:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 84 2 gold target-v target.01 ----- 2:0-rel 3:1-ARG0 7:1-ARGM-CAU
wb/eng/00/eng_0015@0015@eng@wb@en@on 84 9 gold support-v support.01 ----- 9:0-rel 8:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 84 12 gold work-v work.01 ----- 12:0-rel 8:1-ARG0 13:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 85 19 gold leave-v leave.01 ----- 19:0-rel 8:3-ARG0 20:1-ARG1 22:1-ARGM-TMP 26:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 86 7 gold end-v end.03 ----- 7:0,8:1-rel 0:0-ARGM-DIS 1:3-ARG1 9:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 87 2 gold label-v label.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:3-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 87 9 gold grow-v grow.01 ----- 9:0-rel 7:0-ARGM-MNR 10:0,11:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 5 gold refuse-v refuse.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 10 gold acknowledge-v acknowledge.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 18 gold help-v help.01 ----- 18:0-rel 19:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 20 gold get-v get.05 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 88 25 gold provide-v provide.01 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 4 gold note-v note.01 ----- 4:0-rel 5:2-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 21 gold aid-v aid.01 ----- 21:0-rel 0:1-ARGM-TMP 16:1-ARG0 20:1-ARGM-TMP 22:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 23 gold persecute-v persecute.01 ----- 23:0-rel 24:1-ARGM-CAU 22:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 89 25 gold support-v support.01 ----- 25:0-rel 26:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 90 11 gold resettle-v resettle.01 ----- 11:0-rel 0:1-ARGM-TMP 5:3,17:1-ARG1 12:1-ARG4
wb/eng/00/eng_0015@0015@eng@wb@en@on 91 6 gold abdicate-v abdicate.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 91 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 5 gold flee-v flee.01 ----- 5:0-rel 1:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 12 gold rely-v rely.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1 14:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 92 15 gold build-v build.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 93 3 gold ignore-v ignore.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:2,5:1-ARGM-ADV 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 93 6 gold acknowledge-v acknowledge.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 93 11 gold fail-v fail.01 ----- 11:0-rel 8:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 94 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 94 8 gold discover-v discover.01 ----- 8:0-rel 5:1-ARG0 9:2-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 95 6 gold email-v email.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG2 11:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 95 12 gold explain-v explain.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 95 16 gold fear-v fear.01 ----- 16:0-rel 14:1-ARG0 17:1-ARGM-GOL
wb/eng/00/eng_0015@0015@eng@wb@en@on 96 1 gold have-v have.01 ----- 1:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 96 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 96 5 gold sponsor-v sponsor.01 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 6 gold commend-v commend.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 10:3-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 16 gold appreciate-v appreciate.02 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 22 gold note-v note.01 ----- 22:0-rel 0:2-ARG0 23:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 97 34 gold get-v get.01 ----- 34:0-rel 32:1-ARG0 24:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 98 16 gold face-v face.01 ----- 16:0-rel 0:1-ARGM-TMP 5:3-ARG0 17:1-ARG1 19:2-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 98 19 gold get-v get.03 ----- 19:0-rel 20:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 98 20 gold admit-v admit.02 ----- 20:0-rel 21:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 99 6 gold maintain-v maintain.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 99 13 gold shut-v shut.02 ----- 13:0,14:1-rel 15:2-ARG1 7:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 99 25 gold flee-v flee.01 ----- 25:0-rel 26:2-ARG1 30:2-ARGM-TMP 22:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 100 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 100 6 gold get-v get.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 101 5 gold file-v file.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-MNR 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 102 5 gold notify-v notify.01 ----- 5:0-rel 0:2-ARGM-TMP 6:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 102 9 gold visit-v visit.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 102 24 gold bring-v bring.01 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 103 3 gold repeat-v repeat.01 ----- 3:0-rel 4:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 103 9 gold apply-v apply.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 104 12 gold come-v come.17 ----- 12:0-rel 13:1-ARGM-DIR 8:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 104 21 gold turn-v turn.05 ----- 21:0,23:1-rel 0:1-ARGM-MNR 19:1-ARG0 22:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 105 3 gold set-v set.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 105 21 gold hire-v hire.01 ----- 21:0-rel 0:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 106 1 gold wait-v wait.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 107 2 gold dwindle-v dwindle.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 108 3 gold fall-v fall.07 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 109 10 gold cost-v cost.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 110 6 gold get-v get.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 111 6 gold come-v come.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 111 11 gold die-v die.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-CAU
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG4 6:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 7 gold bury-v bury.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 11 gold help-v help.01 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 14 gold find-v find.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 18 gold live-v live.01 ----- 18:0-rel 15:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 21 gold buy-v buy.01 ----- 21:0-rel 22:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 112 24 gold subsidize-v subsidize.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 113 3 gold return-v return.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG4 8:3-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 113 16 gold tell-v tell.01 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 17:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 113 20 gold re-enter-v re-enter.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 114 2 gold suffer-v suffer.01 ----- 2:0-rel 1:1-ARGM-TMP 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 114 9 gold enact-v enact.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 115 4 gold stand-v stand.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 8:1-ARGM-LOC 13:2-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 115 13 gold beseech-v beseech.01 ----- 13:0-rel 14:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 4 gold promise-v promise.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 6 gold send-v send.01 ----- 6:0-rel 7:1-ARG1 9:1-ARG2 14:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 116 18 gold go-v go.02 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 117 3 gold head-v head.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 0 gold drive-v drive.01 ----- 0:0-rel 1:1-ARGM-LOC 3:3-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 9 gold notice-v notice.01 ----- 9:0-rel 0:2-ARGM-PRD 8:1-ARG0 10:2-ARG1 21:1-ARGM-LOC 26:2-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 118 26 gold close-v close.07 ----- 26:0,27:1-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 119 2 gold force-v force.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 120 2 gold blindfold-v blindfold.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 120 5 gold knock-v knock.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:2-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 121 2 gold wake-v wake.02 ----- 2:0,3:1-rel 1:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 121 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:1-ARG2 12:2-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 121 12 gold handcuff-v handcuff.01 ----- 12:0-rel 13:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 6:2-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 6:2-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 6 gold videotape-v videotape.01 ----- 6:0-rel 7:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 122 9 gold curse-v curse.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 123 1 gold whip-v whip.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 124 8 gold etch-v etch.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARGM-TMP 9:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 124 13 gold space-v space.01 ----- 13:0-rel 12:0-ARGM-MNR 14:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 125 4 gold search-v search.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2 7:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 125 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 1 gold recognize-v recognize.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 15 gold seem-v seem.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 126 17 gold befriend-v befriend.01 ----- 17:0-rel 18:1-ARG1 8:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 127 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 127 6 gold pass-v pass.16 ----- 6:0,7:1-rel 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 127 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 128 5 gold sentence-v sentence.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 7:1-ARG2 9:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 128 10 gold collaborate-v collaborate.01 ----- 10:0-rel 11:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 129 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-EXT 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 130 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-TMP 7:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 2 gold tell-v tell.01 ----- 2:0-rel 3:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 5 gold save-v save.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 8 gold spy-v spy.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 131 15 gold refuse-v refuse.01 ----- 15:0-rel 14:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 7 gold ask-v ask.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 13 gold want-v want.01 ----- 13:0-rel 12:1-ARG0 14:1-ARGM-TMP 11:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 132 16 gold die-v die.01 ----- 16:0-rel 15:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 133 2 gold put-v put.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 133 14 gold speed-v speed.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG1 15:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 134 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 135 2 gold shout-v shout.01 ----- 2:0-rel 0:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 136 2 gold crash-v crash.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 137 2 gold go-v go.08 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 138 1 gold wake-v wake.02 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-LOC 7:2-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 139 3 gold attack-v attack.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 139 7 gold pull-v pull.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 139 11 gold burn-v burn.01 ----- 11:0-rel 12:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 141 3 gold urge-v urge.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 141 6 gold leave-v leave.01 ----- 6:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 142 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 5 gold receive-v receive.01 ----- 5:0-rel 6:2-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 21 gold gag-v gag.01 ----- 21:0-rel 18:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 143 23 gold bring-v bring.01 ----- 23:0-rel 0:2-ARG0 24:1-ARG1 25:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 144 6 gold be-v be.01 ----- 6:0-rel 0:3-ARGM-TMP 5:1-ARG1 7:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 146 4 gold tell-v tell.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG2 6:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 13 gold know-v know.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 12:1-ARG0 14:1-ARGM-TMP 16:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 147 17 gold happen-v happen.01 ----- 17:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 10 gold clutch-v clutch.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 15 gold document-v document.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 32 gold miss-v miss.01 ----- 32:0-rel 34:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 148 38 gold head-v head.02 ----- 38:0-rel 0:1-ARGM-TMP 10:2-ARGM-PRD 37:1-ARG0 39:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 8 gold speak-v speak.01 ----- 8:0-rel 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 150 28 gold get-v get.05 ----- 28:0-rel 25:1-ARG1 27:1-ARGM-NEG 29:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 5 gold join-v join.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 17 gold turn-v turn.02 ----- 17:0-rel 14:1-ARG1 18:1-ARG2 20:1-ARGM-PRD
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 31 gold struggle-v struggle.02 ----- 31:0-rel 32:1-ARGM-MNR 42:2-ARG1 23:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 61 gold say-v say.01 ----- 61:0-rel 62:3-ARG1 50:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 64 gold pick-v pick.04 ----- 64:0,65:1-rel 62:1-ARG0 66:1-ARG1 68:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 151 69 gold return-v return.01 ----- 69:0-rel 70:1-ARG4
wb/eng/00/eng_0015@0015@eng@wb@en@on 152 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 152 7 gold risk-v risk.01 ----- 7:0-rel 3:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-PRP 14:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 153 1 gold get-v get.05 ----- 1:0-rel 2:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 153 10 gold navigate-v navigate.01 ----- 10:0-rel 0:2-ARGM-PRP 9:1-ARG0 11:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 154 1 gold cross-v cross.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 154 11 gold repeat-v repeat.01 ----- 11:0-rel 0:1-ARGM-TMP 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 155 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 155 5 gold call-v call.02 ----- 5:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 156 3 gold admit-v admit.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 157 8 gold allow-v allow.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 9:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 158 5 gold flee-v flee.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1 9:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 159 15 gold compete-v compete.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG0 14:0-ARGM-MOD 16:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 159 24 gold allocate-v allocate.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG2 17:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 160 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 160 11 gold wait-v wait.01 ----- 11:0-rel 12:1-ARGM-LOC 14:1-ARGM-TMP 6:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 8 gold refer-v refer.02 ----- 8:0-rel 0:1-ARGM-MNR 5:2-ARG0 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 9 gold displace-v displace.01 ----- 9:0-rel 10:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 17 gold charge-v charge.05 ----- 17:0-rel 18:1-ARG2 12:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 19 gold determine-v determine.01 ----- 19:0-rel 20:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 32 gold find-v find.01 ----- 32:0-rel 33:1-ARG2 34:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 161 38 gold go-v go.02 ----- 38:0-rel 34:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 9 gold tell-v tell.01 ----- 9:0-rel 4:2-ARG0 10:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 21 gold classify-v classify.01 ----- 21:0-rel 22:2,26:2-ARG1 23:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 162 30 gold get-v get.05 ----- 30:0-rel 27:1-ARG0 28:0-ARGM-MOD 29:0-ARGM-NEG 31:1-ARG2 35:1-ARGM-TMP 39:2-ARGM-ADV 22:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 21 gold host-v host.01 ----- 21:0-rel 22:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 28 gold flee-v flee.01 ----- 28:0-rel 29:1-ARG1 30:1-ARGM-TMP 22:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 34 gold suppose-v suppose.02 ----- 34:0-rel 35:2-ARG2 22:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 163 36 gold stay-v stay.01 ----- 36:0-rel 37:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 164 9 gold register-v register.02 ----- 9:0-rel 6:1-ARG0 10:1-ARGM-TMP 1:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 164 19 gold grant-v grant.01 ----- 19:0-rel 20:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 164 31 gold get-v get.03 ----- 31:0-rel 23:1-ARGM-TMP 24:2-ARG1 32:1-ARG2 33:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 165 6 gold stand-v stand.04 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 1 gold care-v care.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 33 gold cover-v cover.01 ----- 33:0-rel 32:0-ARGM-MOD 34:2-ARG1 18:4-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 47 gold trap-v trap.01 ----- 47:0-rel 48:1-ARG2 46:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 52 gold squat-v squat.02 ----- 52:0-rel 46:1-ARG0 53:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 166 54 gold abandon-v abandon.01 ----- 54:0-rel 55:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 167 0 gold recognize-v recognize.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 167 16 gold recommend-v recommend.01 ----- 16:0-rel 0:2-ARGM-PRD 10:1-ARG0 14:1-ARGM-TMP 17:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 167 27 gold fund-v fund.01 ----- 27:0-rel 28:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 168 2 gold donate-v donate.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 6 gold consist-v consist.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 17:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 18 gold see-v see.01 ----- 18:0-rel 20:2-ARG1 25:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 169 22 gold help-v help.01 ----- 22:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 170 5 gold recount-v recount.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 11:2-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 170 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 17 gold stand-v stand.01 ----- 17:0-rel 18:1-ARG2 22:2-ARGM-PRD 12:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 171 22 gold wear-v wear.01 ----- 22:0-rel 23:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 4 gold hear-v hear.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 172 15 gold help-v help.01 ----- 15:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 173 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 173 10 gold well-v well.02 ----- 10:0,11:1-rel 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 4 gold base-v base.01 ----- 4:0-rel 2:0-ARGM-LOC 5:0,6:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 8 gold tell-v tell.01 ----- 8:0-rel 1:1-ARG0 7:1-ARGM-TMP 9:1-ARG2 10:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 21 gold charge-v charge.05 ----- 21:0-rel 22:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 23 gold represent-v represent.01 ----- 23:0-rel 17:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 174 37 gold break-v break.12 ----- 37:0,38:1-rel 35:1-ARG0 36:0-ARGM-MOD
wb/eng/00/eng_0015@0015@eng@wb@en@on 175 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 175 8 gold hear-v hear.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 12:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 176 9 gold suffer-v suffer.01 ----- 9:0-rel 10:1-ARGM-TMP 5:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 176 11 gold work-v work.01 ----- 11:0-rel 12:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 177 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 178 1 gold hand-v hand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 178 5 gold outline-v outline.01 ----- 5:0-rel 3:1-ARG0 6:4-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 179 4 gold get-v get.05 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-DIR
wb/eng/00/eng_0015@0015@eng@wb@en@on 179 11 gold add-v add.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 180 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 6 gold need-v need.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 8 gold address-v address.02 ----- 8:0-rel 3:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 181 15 gold part-v part.01 ----- 15:0-rel 14:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 182 5 gold seem-v seem.01 ----- 5:0-rel 2:1-ARGM-ADV 4:0-ARGM-NEG 6:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 10 gold tell-v tell.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG2 12:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 15 gold be-v be.02 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 25 gold flee-v flee.01 ----- 25:0-rel 26:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 35 gold be-v be.01 ----- 35:0-rel 30:1-ARGM-LOC 36:1-ARG2 37:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 183 38 gold drive-v drive.02 ----- 38:0-rel 39:1-ARG2 40:1-ARG1 36:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 14 gold focus-v focus.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 11:1-ARG0 15:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 25 gold intone-v intone.01 ----- 25:0-rel 0:1-ARGM-MNR 2:1-ARGM-LOC 11:1-ARG0 24:1-ARGM-MNR 28:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 30 gold hope-v hope.01 ----- 30:0-rel 31:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 39 gold be-v be.01 ----- 39:0-rel 32:2-ARG1 37:0-ARGM-MOD 38:1-ARGM-TMP 40:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 42 gold return-v return.01 ----- 42:0-rel 43:1-ARG4 45:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 184 50 gold remain-v remain.01 ----- 50:0-rel 46:1-ARG1 49:0-ARGM-MOD 51:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 185 2 gold ignore-v ignore.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 185 22 gold enter-v enter.01 ----- 22:0-rel 7:1-ARGM-ADV 19:1-ARG0 23:1-ARG1 26:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 186 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 187 10 gold be-v be.01 ----- 10:0-rel 0:3-ARG1 11:1-ARGM-TMP 12:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 188 4 gold exacerbate-v exacerbate.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 189 2 gold skyrocket-v skyrocket.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 190 6 gold attend-v attend.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 191 6 gold work-v work.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 192 1 gold identify-v identify.01 ----- 1:0-rel 0:1-ARGM-MNR 2:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 192 8 gold discriminate-v discriminate.02 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 193 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:1-ARG4
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 6 gold tell-v tell.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG2 8:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 22 gold need-v need.01 ----- 22:0-rel 9:2-ARG0 21:1-ARGM-ADV 23:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 194 27 gold hold-v hold.04 ----- 27:0-rel 9:2-ARG0 21:1-ARGM-ADV 28:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 195 7 gold call-v call.03 ----- 7:0-rel 0:1-ARGM-ADV 2:2-ARG0 6:1-ARGM-ADV 8:1-ARG2 13:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 195 14 gold pitch-v pitch.03 ----- 14:0,15:1-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 196 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 4:1-ARGM-TMP 8:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 196 9 gold plan-v plan.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 2 gold leave-v leave.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 6 gold invite-v invite.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 9 gold visit-v visit.01 ----- 9:0-rel 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 197 19 gold share-v share.01 ----- 19:0-rel 20:1-ARG1 13:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 10 gold watch-v watch.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 14 gold disappear-v disappear.01 ----- 14:0-rel 11:2-ARG1 15:1-ARGM-LOC 19:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 22 gold sing-v sing.01 ----- 22:0-rel 20:1-ARG0 25:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 25 gold let-v let.01 ----- 25:0-rel 26:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 27 gold go-v go.05 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 198 28 gold kill-v kill.01 ----- 28:0-rel 29:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 199 8 gold perplex-v perplex.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 200 6 gold allow-v allow.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 200 11 gold inquire-v inquire.01 ----- 11:0-rel 10:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 6 gold kill-v kill.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG0 3:1-LINK-PCR
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 10 gold hit-v hit.02 ----- 10:0-rel 1:2-ARG0 11:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 17 gold switch-v switch.01 ----- 17:0-rel 0:2-ARGM-TMP 14:2-ARG0 18:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 201 26 gold dance-v dance.01 ----- 26:0-rel 23:1-ARG0 27:1-ARGM-MNR 19:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 202 1 gold serve-v serve.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 203 2 gold keep-v keep.04 ----- 2:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 203 6 gold play-v play.01 ----- 6:0-rel 7:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 203 13 gold suspend-v suspend.02 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARGM-PRP 12:1-ARG0 14:1-ARG1 15:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 204 1 gold giggle-v giggle.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
wb/eng/00/eng_0015@0015@eng@wb@en@on 204 4 gold bounce-v bounce.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0015@0015@eng@wb@en@on 205 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 205 6 gold joke-v joke.01 ----- 6:0-rel 5:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 10 gold get-v get.01 ----- 10:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-TMP 9:0-ARGM-NEG 11:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 14 gold need-v need.01 ----- 14:0-rel 13:1-ARG0 11:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 16 gold heal-v heal.01 ----- 16:0-rel 17:1-ARG1 11:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 206 18 gold burn-v burn.01 ----- 18:0-rel 19:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 207 3 gold become-v become.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 207 8 gold die-v die.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD
wb/eng/00/eng_0015@0015@eng@wb@en@on 208 2 gold complain-v complain.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/eng/00/eng_0015@0015@eng@wb@en@on 209 2 gold test-v test.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 209 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 210 3 gold get-v get.05 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 5 gold bounce-v bounce.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 211 10 gold smile-v smile.01 ----- 10:0-rel 0:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 213 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 214 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 214 14 gold show-v show.02 ----- 14:0,15:1-rel 5:1-ARGM-TMP 11:1-ARG1 16:1-ARGM-LOC
wb/eng/00/eng_0015@0015@eng@wb@en@on 215 3 gold worry-v worry.01 ----- 3:0-rel 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 215 7 gold catch-v catch.04 ----- 7:0,8:1-rel 0:1-ARG1 6:1-ARGM-TMP 9:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 216 2 gold help-v help.01 ----- 2:0-rel
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 4 gold work-v work.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 6 gold get-v get.05 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 16 gold be-v be.01 ----- 16:0-rel 14:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 19 gold be-v be.01 ----- 19:0-rel 18:2-ARG1 20:2-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 217 26 gold accept-v accept.01 ----- 26:0-rel 27:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 9 gold suffer-v suffer.01 ----- 9:0-rel 0:1-ARG0 5:1-ARGM-DIS 10:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 18 gold continue-v continue.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 20 gold deliver-v deliver.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 218 23 gold displace-v displace.01 ----- 23:0-rel 24:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 6 gold work-v work.01 ----- 6:0-rel 2:1-ARG0 7:1-ARG3
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:3-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 219 19 gold shadow-v shadow.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-TMP 11:2-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 220 0 gold buck-v buck.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 220 8 gold drive-v drive.01 ----- 8:0-rel 5:1-ARG1 9:0,10:0-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 220 18 gold age-v age.01 ----- 18:0-rel 20:0-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 220 24 gold eat-v eat.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 221 1 gold visit-v visit.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 221 18 gold fend-v fend.02 ----- 18:0,19:1-rel 20:1-ARG1 11:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:3-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 8 gold sell-v sell.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 11:2-ARGM-PRP
wb/eng/00/eng_0015@0015@eng@wb@en@on 222 12 gold buy-v buy.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 223 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG2
wb/eng/00/eng_0015@0015@eng@wb@en@on 224 4 gold outstrip-v outstrip.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-EXT 5:2-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 224 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 12:2-ARG0
wb/eng/00/eng_0015@0015@eng@wb@en@on 224 16 gold oversee-v oversee.01 ----- 16:0-rel 17:1-ARG1 12:1-LINK-SLC
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 1 gold ensure-v ensure.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 5 gold reach-v reach.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
wb/eng/00/eng_0015@0015@eng@wb@en@on 226 10 gold write-v write.01 ----- 10:0-rel 0:2-ARGM-PRP 11:1-ARG1 14:1-ARGM-LOC
