wb/eng/00/eng_0014 0 1 thank-v 1
wb/eng/00/eng_0014 0 4 be-v 1
wb/eng/00/eng_0014 3 2 thought-n 1
wb/eng/00/eng_0014 3 4 death-n 1
wb/eng/00/eng_0014 3 5 have-v 12
wb/eng/00/eng_0014 3 6 be-v 1
wb/eng/00/eng_0014 3 13 time-n 2
wb/eng/00/eng_0014 3 16 say-v 1
wb/eng/00/eng_0014 3 17 director-n 1
wb/eng/00/eng_0014 4 3 time-n 2
wb/eng/00/eng_0014 4 6 be-v 1
wb/eng/00/eng_0014 4 7 carry-v 2
wb/eng/00/eng_0014 4 16 week-n 1
wb/eng/00/eng_0014 4 19 death-n 1
wb/eng/00/eng_0014 4 20 have-v 12
wb/eng/00/eng_0014 4 21 be-v 1
wb/eng/00/eng_0014 4 24 part-n 1
wb/eng/00/eng_0014 4 27 life-n 10
wb/eng/00/eng_0014 5 1 have-v 12
wb/eng/00/eng_0014 5 3 wish-v 2
wb/eng/00/eng_0014 5 5 forget-v 1
wb/eng/00/eng_0014 5 7 deny-v 1
wb/eng/00/eng_0014 6 2 be-v 3
wb/eng/00/eng_0014 6 6 say-v 1
wb/eng/00/eng_0014 6 11 be-v 1
wb/eng/00/eng_0014 7 1 read-v 1
wb/eng/00/eng_0014 8 8 be-v 1
wb/eng/00/eng_0014 8 14 hand-n 7
wb/eng/00/eng_0014 8 15 claim-v 1
wb/eng/00/eng_0014 8 19 end-n 1
wb/eng/00/eng_0014 8 21 be-v 1
wb/eng/00/eng_0014 8 24 be-v 1
wb/eng/00/eng_0014 8 30 hand-n 7
wb/eng/00/eng_0014 8 31 load-n 2
wb/eng/00/eng_0014 8 34 body-n 2
wb/eng/00/eng_0014 8 36 work-n 4
wb/eng/00/eng_0014 8 42 idea-n 2
wb/eng/00/eng_0014 8 49 deny-v 1
wb/eng/00/eng_0014 9 1 exhibit-v 1
wb/eng/00/eng_0014 9 6 view-n 4
wb/eng/00/eng_0014 9 9 world-n 1
wb/eng/00/eng_0014 9 13 find-v 1
wb/eng/00/eng_0014 9 14 society-n 1
wb/eng/00/eng_0014 10 1 have-v 12
wb/eng/00/eng_0014 10 2 be-v 1
wb/eng/00/eng_0014 10 3 call-v 5
wb/eng/00/eng_0014 10 35 christian-n 1
wb/eng/00/eng_0014 11 2 range-v 1
wb/eng/00/eng_0014 12 2 have-v 12
wb/eng/00/eng_0014 12 4 be-v 1
wb/eng/00/eng_0014 12 5 recognize-v 2
wb/eng/00/eng_0014 12 9 circle-n 3
wb/eng/00/eng_0014 13 4 have-v 2
wb/eng/00/eng_0014 13 6 reputation-n 3
wb/eng/00/eng_0014 13 9 begin-v 2
wb/eng/00/eng_0014 13 11 catch-v 4
wb/eng/00/eng_0014 14 4 year-n 1
wb/eng/00/eng_0014 14 7 direct-v 1
wb/eng/00/eng_0014 14 11 feature-n 1
wb/eng/00/eng_0014 14 12 film-n 1
wb/eng/00/eng_0014 14 14 work-v 1
wb/eng/00/eng_0014 14 27 state-n 2
wb/eng/00/eng_0014 15 0 utilize-v 1
wb/eng/00/eng_0014 15 10 set-v 6
wb/eng/00/eng_0014 15 13 undermine-v 1
wb/eng/00/eng_0014 15 15 value-n 3
wb/eng/00/eng_0014 15 17 institution-n 1
wb/eng/00/eng_0014 15 18 people-n 1
wb/eng/00/eng_0014 15 19 take-v 1
wb/eng/00/eng_0014 16 1 aim-n 1
wb/eng/00/eng_0014 16 2 be-v 1
wb/eng/00/eng_0014 16 9 visualize-v 1
wb/eng/00/eng_0014 16 22 say-v 1
wb/eng/00/eng_0014 16 25 shatter-v 2
wb/eng/00/eng_0014 16 31 world-n 2
wb/eng/00/eng_0014 16 33 force-v 1
wb/eng/00/eng_0014 16 41 question-v 2
wb/eng/00/eng_0014 16 46 prevail-v 1
wb/eng/00/eng_0014 16 47 order-n 1
wb/eng/00/eng_0014 17 2 be-v 1
wb/eng/00/eng_0014 17 3 bear-v 2
wb/eng/00/eng_0014 17 13 town-n 1
wb/eng/00/eng_0014 17 16 province-n 1
wb/eng/00/eng_0014 18 4 receive-v 1
wb/eng/00/eng_0014 18 7 education-n 1
wb/eng/00/eng_0014 18 9 display-v 1
wb/eng/00/eng_0014 18 11 talent-n 1
wb/eng/00/eng_0014 18 20 science-n 1
wb/eng/00/eng_0014 19 1 enjoy-v 1
wb/eng/00/eng_0014 19 12 knit-v 3
wb/eng/00/eng_0014 19 13 family-n 1
wb/eng/00/eng_0014 20 1 family-n 1
wb/eng/00/eng_0014 20 2 come-v 5
wb/eng/00/eng_0014 20 8 land-n 2
wb/eng/00/eng_0014 20 10 own-v 1
wb/eng/00/eng_0014 21 1 detail-n 1
wb/eng/00/eng_0014 21 2 be-v 1
wb/eng/00/eng_0014 22 1 comprehend-v 1
wb/eng/00/eng_0014 22 4 work-n 2
wb/eng/00/eng_0014 22 6 be-v 1
wb/eng/00/eng_0014 22 9 understand-v 1
wb/eng/00/eng_0014 22 12 be-v 1
wb/eng/00/eng_0014 22 19 product-n 1
wb/eng/00/eng_0014 23 2 point-v 1
wb/eng/00/eng_0014 23 7 be-v 1
wb/eng/00/eng_0014 23 10 form-n 5
wb/eng/00/eng_0014 23 12 think-v 2
wb/eng/00/eng_0014 23 27 country-n 3
wb/eng/00/eng_0014 23 28 be-v 1
wb/eng/00/eng_0014 23 34 preoccupy-v 1
wb/eng/00/eng_0014 23 36 death-n 1
wb/eng/00/eng_0014 24 1 say-v 1
wb/eng/00/eng_0014 24 5 slip-v 3
wb/eng/00/eng_0014 24 20 province-n 1
wb/eng/00/eng_0014 24 25 town-n 1
wb/eng/00/eng_0014 25 1 feel-v 1
wb/eng/00/eng_0014 25 5 say-v 1
wb/eng/00/eng_0014 25 10 explain-v 1
wb/eng/00/eng_0014 25 12 part-n 1
wb/eng/00/eng_0014 25 14 trend-n 2
wb/eng/00/eng_0014 25 18 work-n 1
wb/eng/00/eng_0014 25 22 accomplish-v 1
wb/eng/00/eng_0014 25 33 stay-v 1
wb/eng/00/eng_0014 25 40 be-v 2
wb/eng/00/eng_0014 25 61 death-n 1
wb/eng/00/eng_0014 26 2 take-v 3
wb/eng/00/eng_0014 26 7 analyze-v 1
wb/eng/00/eng_0014 26 9 reason-n 1
wb/eng/00/eng_0014 27 4 be-v 1
wb/eng/00/eng_0014 27 14 be-v 1
wb/eng/00/eng_0014 27 18 characteristic-n 1
wb/eng/00/eng_0014 27 30 be-v 1
wb/eng/00/eng_0014 27 31 impregnate-v 1
wb/eng/00/eng_0014 28 3 war-n 1
wb/eng/00/eng_0014 28 11 expose-v 2
wb/eng/00/eng_0014 29 0 come-v 2
wb/eng/00/eng_0014 29 2 age-n 1
wb/eng/00/eng_0014 29 5 express-v 1
wb/eng/00/eng_0014 29 8 urge-n 1
wb/eng/00/eng_0014 29 10 go-v 1
wb/eng/00/eng_0014 29 14 study-v 2
wb/eng/00/eng_0014 29 17 be-v 1
wb/eng/00/eng_0014 29 18 send-v 2
wb/eng/00/eng_0014 29 23 study-v 2
wb/eng/00/eng_0014 29 25 engineering-n 2
wb/eng/00/eng_0014 30 3 year-n 1
wb/eng/00/eng_0014 30 6 switch-v 1
wb/eng/00/eng_0014 30 8 study-n 3
wb/eng/00/eng_0014 30 17 begin-v 2
wb/eng/00/eng_0014 30 18 form-v 3
wb/eng/00/eng_0014 30 20 friendship-n 1
wb/eng/00/eng_0014 30 23 group-n 1
wb/eng/00/eng_0014 30 28 be-v 1
wb/eng/00/eng_0014 30 30 influence-v 1
wb/eng/00/eng_0014 30 35 future-n 1
wb/eng/00/eng_0014 31 2 include-v 1
wb/eng/00/eng_0014 32 5 develop-v 1
wb/eng/00/eng_0014 32 7 interest-n 1
wb/eng/00/eng_0014 32 17 gain-v 1
wb/eng/00/eng_0014 32 19 introduction-n 5
wb/eng/00/eng_0014 33 6 degree-n 2
wb/eng/00/eng_0014 33 10 letter-n 1
wb/eng/00/eng_0014 33 13 move-v 4
wb/eng/00/eng_0014 33 17 join-v 2
wb/eng/00/eng_0014 33 21 member-n 1
wb/eng/00/eng_0014 34 1 arrive-v 1
wb/eng/00/eng_0014 34 5 recommend-v 1
wb/eng/00/eng_0014 34 11 parent-n 1
wb/eng/00/eng_0014 34 13 be-v 1
wb/eng/00/eng_0014 34 14 introduce-v 2
wb/eng/00/eng_0014 34 19 circle-n 3
wb/eng/00/eng_0014 34 22 city-n 1
wb/eng/00/eng_0014 35 1 be-v 1
wb/eng/00/eng_0014 35 3 hire-v 1
wb/eng/00/eng_0014 35 7 director-n 1
wb/eng/00/eng_0014 35 15 director-n 1
wb/eng/00/eng_0014 35 27 title-n 5
wb/eng/00/eng_0014 36 4 work-v 1
wb/eng/00/eng_0014 36 11 begin-v 2
wb/eng/00/eng_0014 36 12 contribute-v 1
wb/eng/00/eng_0014 36 13 article-n 1
wb/eng/00/eng_0014 37 4 enter-v 1
wb/eng/00/eng_0014 37 8 group-n 1
wb/eng/00/eng_0014 38 2 setting-n 3
wb/eng/00/eng_0014 38 4 embark-v 1
wb/eng/00/eng_0014 38 8 film-n 1
wb/eng/00/eng_0014 38 9 project-n 1
wb/eng/00/eng_0014 38 11 director-n 1
wb/eng/00/eng_0014 38 22 entitle-v 2
wb/eng/00/eng_0014 39 1 collaborate-v 1
wb/eng/00/eng_0014 39 10 film-n 1
wb/eng/00/eng_0014 40 1 rest-n 1
wb/eng/00/eng_0014 40 5 say-v 1
wb/eng/00/eng_0014 40 7 be-v 1
wb/eng/00/eng_0014 40 8 history-n 1
wb/eng/00/eng_0014 41 1 critic-n 1
wb/eng/00/eng_0014 41 12 regard-v 1
wb/eng/00/eng_0014 41 22 master-n 2
wb/eng/00/eng_0014 41 25 command-n 2
wb/eng/00/eng_0014 41 28 medium-n 1
wb/eng/00/eng_0014 41 37 become-v 1
wb/eng/00/eng_0014 41 41 form-n 5
wb/eng/00/eng_0014 41 43 play-n 4
wb/eng/00/eng_0014 42 5 play-v 5
wb/eng/00/eng_0014 42 6 have-v 2
wb/eng/00/eng_0014 42 9 do-v 1
wb/eng/00/eng_0014 43 3 see-v 1
wb/eng/00/eng_0014 43 13 movement-n 3
wb/eng/00/eng_0014 44 3 be-v 1
wb/eng/00/eng_0014 44 16 do-v 7
wb/eng/00/eng_0014 44 18 consider-v 2
wb/eng/00/eng_0014 44 20 terrorist-n 1
wb/eng/00/eng_0014 44 23 be-v 1
wb/eng/00/eng_0014 44 25 fight-v 1
wb/eng/00/eng_0014 44 27 society-n 1
wb/eng/00/eng_0014 45 1 principle-n 1
wb/eng/00/eng_0014 45 2 weapon-n 1
wb/eng/00/eng_0014 45 3 be-v 1
wb/eng/00/eng_0014 45 5 gun-n 1
wb/eng/00/eng_0014 45 11 be-v 1
wb/eng/00/eng_0014 46 1 be-v 1
wb/eng/00/eng_0014 46 4 agent-n 2
wb/eng/00/eng_0014 46 6 revelation-n 2
wb/eng/00/eng_0014 46 10 expose-v 2
wb/eng/00/eng_0014 46 13 crime-n 1
wb/eng/00/eng_0014 46 18 man-n 2
wb/eng/00/eng_0014 46 29 sum-n 1
wb/eng/00/eng_0014 46 39 system-n 1
wb/eng/00/eng_0014 46 41 have-v 12
wb/eng/00/eng_0014 46 43 be-v 1
wb/eng/00/eng_0014 46 44 destroy-v 1
wb/eng/00/eng_0014 47 1 go-v 1
wb/eng/00/eng_0014 47 4 say-v 1
wb/eng/00/eng_0014 47 8 purpose-n 2
wb/eng/00/eng_0014 47 11 be-v 1
wb/eng/00/eng_0014 47 14 create-v 1
wb/eng/00/eng_0014 47 24 movement-n 3
wb/eng/00/eng_0014 47 28 explode-v 3
wb/eng/00/eng_0014 47 31 order-n 3
wb/eng/00/eng_0014 47 34 transform-v 1
wb/eng/00/eng_0014 47 35 life-n 1
wb/eng/00/eng_0014 48 2 recall-v 1
wb/eng/00/eng_0014 48 10 be-v 1
wb/eng/00/eng_0014 48 15 thanks-n 3
wb/eng/00/eng_0014 48 21 process-n 1
wb/eng/00/eng_0014 48 23 thought-n 1
wb/eng/00/eng_0014 48 26 assist-v 1
wb/eng/00/eng_0014 48 28 discredit-v 1
wb/eng/00/eng_0014 48 31 world-n 2
wb/eng/00/eng_0014 48 33 reality-n 1
wb/eng/00/eng_0014 49 3 intent-n 1
wb/eng/00/eng_0014 49 7 be-v 1
wb/eng/00/eng_0014 49 9 move-v 1
wb/eng/00/eng_0014 49 14 mind-n 3
wb/eng/00/eng_0014 50 1 seek-v 1
wb/eng/00/eng_0014 50 3 affect-v 1
wb/eng/00/eng_0014 50 8 mind-n 1
wb/eng/00/eng_0014 51 2 state-v 1
wb/eng/00/eng_0014 51 13 reveal-v 1
wb/eng/00/eng_0014 51 14 be-v 1
wb/eng/00/eng_0014 51 20 mind-n 3
wb/eng/00/eng_0014 51 22 absorb-v 3
wb/eng/00/eng_0014 51 38 be-v 1
wb/eng/00/eng_0014 51 39 reject-v 1
wb/eng/00/eng_0014 51 43 leave-v 1
wb/eng/00/eng_0014 51 47 come-v 3
wb/eng/00/eng_0014 51 49 exist-v 1
wb/eng/00/eng_0014 51 53 level-n 6
wb/eng/00/eng_0014 52 6 example-n 1
wb/eng/00/eng_0014 52 11 eye-n 1
wb/eng/00/eng_0014 52 12 be-v 1
wb/eng/00/eng_0014 52 13 slice-v 1
wb/eng/00/eng_0014 52 16 razor-n 1
wb/eng/00/eng_0014 53 1 man-n 2
wb/eng/00/eng_0014 53 2 wipe-v 1
wb/eng/00/eng_0014 53 8 face-n 1
wb/eng/00/eng_0014 54 3 adorn-v 2
wb/eng/00/eng_0014 55 1 man-n 2
wb/eng/00/eng_0014 55 3 hand-n 26
wb/eng/00/eng_0014 55 4 crawl-v 1
wb/eng/00/eng_0014 56 3 image-n 2
wb/eng/00/eng_0014 56 4 be-v 1
wb/eng/00/eng_0014 56 10 thought-n 1
wb/eng/00/eng_0014 57 1 be-v 1
wb/eng/00/eng_0014 57 2 draw-v 3
wb/eng/00/eng_0014 57 6 movement-n 3
wb/eng/00/eng_0014 57 13 reason-n 1
wb/eng/00/eng_0014 58 5 movement-n 3
wb/eng/00/eng_0014 58 6 intrigue-v 1
wb/eng/00/eng_0014 59 3 time-n 1
wb/eng/00/eng_0014 59 6 life-n 10
wb/eng/00/eng_0014 59 10 come-v 3
wb/eng/00/eng_0014 59 12 contact-n 3
wb/eng/00/eng_0014 59 17 system-n 1
wb/eng/00/eng_0014 59 25 tell-v 1
wb/eng/00/eng_0014 59 27 have-v 2
wb/eng/00/eng_0014 59 29 flaw-n 3
wb/eng/00/eng_0014 60 1 be-v 1
wb/eng/00/eng_0014 60 5 base-v 1
wb/eng/00/eng_0014 60 9 rejection-n 1
wb/eng/00/eng_0014 60 12 exist-v 1
wb/eng/00/eng_0014 60 13 value-n 3
wb/eng/00/eng_0014 61 1 have-v 2
wb/eng/00/eng_0014 62 1 exalt-v 1
wb/eng/00/eng_0014 62 10 insult-n 5
wb/eng/00/eng_0014 62 14 call-n 1
wb/eng/00/eng_0014 63 7 thought-n 2
wb/eng/00/eng_0014 63 9 action-n 1
wb/eng/00/eng_0014 63 10 seem-v 1
wb/eng/00/eng_0014 64 1 be-v 3
wb/eng/00/eng_0014 64 4 room-n 3
wb/eng/00/eng_0014 64 6 doubt-n 2
wb/eng/00/eng_0014 65 1 make-v 16
wb/eng/00/eng_0014 65 2 sense-n 6
wb/eng/00/eng_0014 66 3 have-v 12
wb/eng/00/eng_0014 66 4 be-v 1
wb/eng/00/eng_0014 66 12 prevail-v 1
wb/eng/00/eng_0014 66 13 order-n 1
wb/eng/00/eng_0014 66 17 be-v 1
wb/eng/00/eng_0014 67 2 quality-n 2
wb/eng/00/eng_0014 67 6 film-n 1
wb/eng/00/eng_0014 67 8 be-v 1
wb/eng/00/eng_0014 67 9 trace-v 1
wb/eng/00/eng_0014 67 12 number-n 1
wb/eng/00/eng_0014 67 14 source-n 3
wb/eng/00/eng_0014 68 3 impetus-n 1
wb/eng/00/eng_0014 68 4 be-v 2
wb/eng/00/eng_0014 68 11 evidence-v 1
wb/eng/00/eng_0014 68 14 treatment-n 1
wb/eng/00/eng_0014 68 16 image-n 3
wb/eng/00/eng_0014 68 21 sound-n 1
wb/eng/00/eng_0014 69 1 give-v 2
wb/eng/00/eng_0014 69 3 film-n 1
wb/eng/00/eng_0014 69 6 quality-n 1
wb/eng/00/eng_0014 70 3 image-n 2
wb/eng/00/eng_0014 70 4 be-v 1
wb/eng/00/eng_0014 71 3 believe-v 1
wb/eng/00/eng_0014 71 5 be-v 2
wb/eng/00/eng_0014 71 8 element-n 1
wb/eng/00/eng_0014 72 1 be-v 1
wb/eng/00/eng_0014 72 4 chance-n 1
wb/eng/00/eng_0014 73 4 be-v 1
wb/eng/00/eng_0014 74 1 believe-v 1
wb/eng/00/eng_0014 74 5 form-n 5
wb/eng/00/eng_0014 74 8 lead-v 1
wb/eng/00/eng_0014 74 12 acceptance-n 3
wb/eng/00/eng_0014 75 3 reject-v 1
wb/eng/00/eng_0014 75 5 idea-n 1
wb/eng/00/eng_0014 75 13 say-v 1
wb/eng/00/eng_0014 75 18 notion-n 1
wb/eng/00/eng_0014 75 27 explain-v 1
wb/eng/00/eng_0014 75 33 consent-v 1
wb/eng/00/eng_0014 75 35 live-v 2
wb/eng/00/eng_0014 75 38 kind-n 1
wb/eng/00/eng_0014 76 3 keep-v 1
wb/eng/00/eng_0014 76 6 freedom-n 1
wb/eng/00/eng_0014 77 6 oppose-v 1
wb/eng/00/eng_0014 77 8 reason-n 1
wb/eng/00/eng_0014 77 12 society-n 1
wb/eng/00/eng_0014 77 13 lead-v 1
wb/eng/00/eng_0014 77 15 conflict-n 1
wb/eng/00/eng_0014 78 2 oppose-v 1
wb/eng/00/eng_0014 78 6 value-n 3
wb/eng/00/eng_0014 78 10 note-v 1
wb/eng/00/eng_0014 78 13 seek-v 1
wb/eng/00/eng_0014 78 15 destroy-v 1
wb/eng/00/eng_0014 78 25 habit-n 1
wb/eng/00/eng_0014 78 27 thought-n 1
wb/eng/00/eng_0014 78 29 perception-n 1
wb/eng/00/eng_0014 79 0 enter-v 1
wb/eng/00/eng_0014 80 6 be-v 1
wb/eng/00/eng_0014 80 15 have-v 12
wb/eng/00/eng_0014 80 16 hope-v 1
wb/eng/00/eng_0014 80 19 be-v 1
wb/eng/00/eng_0014 81 1 give-v 4
wb/eng/00/eng_0014 81 2 rise-n 6
wb/eng/00/eng_0014 81 6 range-n 6
wb/eng/00/eng_0014 81 8 interpretation-n 1
wb/eng/00/eng_0014 81 17 attack-n 1
wb/eng/00/eng_0014 81 19 critic-n 2
wb/eng/00/eng_0014 81 22 attack-n 1
wb/eng/00/eng_0014 81 27 attack-n 1
wb/eng/00/eng_0014 82 4 film-n 1
wb/eng/00/eng_0014 82 5 be-v 1
wb/eng/00/eng_0014 82 6 finance-v 1
wb/eng/00/eng_0014 83 5 mean-v 4
wb/eng/00/eng_0014 83 12 be-v 3
wb/eng/00/eng_0014 83 17 film-n 1
wb/eng/00/eng_0014 83 19 be-v 1
wb/eng/00/eng_0014 83 21 intend-v 1
wb/eng/00/eng_0014 83 23 jolt-v 1
wb/eng/00/eng_0014 83 27 peace-n 2
wb/eng/00/eng_0014 83 29 mind-n 1
wb/eng/00/eng_0014 83 32 convey-v 1
wb/eng/00/eng_0014 83 37 belief-n 1
wb/eng/00/eng_0014 83 38 underlie-v 1
wb/eng/00/eng_0014 83 41 movement-n 3
wb/eng/00/eng_0014 83 43 include-v 1
wb/eng/00/eng_0014 83 47 desire-n 1
wb/eng/00/eng_0014 84 1 state-v 1
wb/eng/00/eng_0014 84 6 hold-v 5
wb/eng/00/eng_0014 84 10 rule-n 3
wb/eng/00/eng_0014 84 13 production-n 1
wb/eng/00/eng_0014 85 2 idea-n 1
wb/eng/00/eng_0014 85 4 image-n 3
wb/eng/00/eng_0014 85 7 lend-v 3
wb/eng/00/eng_0014 85 11 explanation-n 2
wb/eng/00/eng_0014 85 14 kind-n 1
wb/eng/00/eng_0014 85 16 be-v 1
wb/eng/00/eng_0014 85 17 accept-v 1
wb/eng/00/eng_0014 86 1 have-v 12
wb/eng/00/eng_0014 86 3 open-v 1
wb/eng/00/eng_0014 86 5 door-n 1
wb/eng/00/eng_0014 86 10 keep-v 1
wb/eng/00/eng_0014 86 13 image-n 2
wb/eng/00/eng_0014 86 15 surprise-v 1
wb/eng/00/eng_0014 86 18 try-v 1
wb/eng/00/eng_0014 86 20 explain-v 1
wb/eng/00/eng_0014 87 1 aim-n 1
wb/eng/00/eng_0014 87 4 film-n 1
wb/eng/00/eng_0014 87 5 be-v 1
wb/eng/00/eng_0014 87 9 shock-v 1
wb/eng/00/eng_0014 87 14 affect-v 1
wb/eng/00/eng_0014 88 3 time-n 1
wb/eng/00/eng_0014 88 5 be-v 1
wb/eng/00/eng_0014 88 7 indictment-n 2
wb/eng/00/eng_0014 88 12 consumer-n 1
wb/eng/00/eng_0014 88 23 interest-n 1
wb/eng/00/eng_0014 88 25 be-v 1
wb/eng/00/eng_0014 88 28 swallow-v 6
wb/eng/00/eng_0014 88 36 go-v 1
wb/eng/00/eng_0014 89 1 ask-v 1
wb/eng/00/eng_0014 89 7 do-v 1
wb/eng/00/eng_0014 89 10 people-n 1
wb/eng/00/eng_0014 89 15 be-v 1
wb/eng/00/eng_0014 89 21 go-v 1
wb/eng/00/eng_0014 89 25 conviction-n 1
wb/eng/00/eng_0014 89 33 press-n 1
wb/eng/00/eng_0014 89 39 see-v 3
wb/eng/00/eng_0014 89 44 something-n 4
wb/eng/00/eng_0014 89 46 be-v 1
wb/eng/00/eng_0014 89 53 call-n 4
wb/eng/00/eng_0014 89 55 murder-n 1
wb/eng/00/eng_0014 90 1 film-n 1
wb/eng/00/eng_0014 90 2 be-v 1
wb/eng/00/eng_0014 90 4 dream-n 2
wb/eng/00/eng_0014 90 9 dream-n 2
wb/eng/00/eng_0014 90 11 be-v 1
wb/eng/00/eng_0014 91 8 eye-n 1
wb/eng/00/eng_0014 91 9 be-v 1
wb/eng/00/eng_0014 91 10 slice-v 1
wb/eng/00/eng_0014 91 11 set-v 3
wb/eng/00/eng_0014 91 16 film-n 1
wb/eng/00/eng_0014 92 3 element-n 1
wb/eng/00/eng_0014 92 5 make-v 6
wb/eng/00/eng_0014 92 8 film-n 1
wb/eng/00/eng_0014 92 9 be-v 1
wb/eng/00/eng_0014 92 13 reality-n 1
wb/eng/00/eng_0014 93 1 way-n 3
wb/eng/00/eng_0014 93 3 be-v 1
wb/eng/00/eng_0014 93 4 arrange-v 2
wb/eng/00/eng_0014 93 8 push-v 1
wb/eng/00/eng_0014 93 14 process-n 1
wb/eng/00/eng_0014 93 19 way-n 1
wb/eng/00/eng_0014 93 20 dream-n 2
wb/eng/00/eng_0014 93 21 draw-v 3
wb/eng/00/eng_0014 93 25 day-n 3
wb/eng/00/eng_0014 93 27 experience-n 1
wb/eng/00/eng_0014 94 3 image-n 2
wb/eng/00/eng_0014 94 4 have-v 2
wb/eng/00/eng_0014 94 10 fact-n 5
wb/eng/00/eng_0014 94 11 quality-n 1
wb/eng/00/eng_0014 94 19 call-v 5
wb/eng/00/eng_0014 94 23 realism-n 1
wb/eng/00/eng_0014 95 1 choose-v 2
wb/eng/00/eng_0014 95 4 use-v 1
wb/eng/00/eng_0014 95 10 image-n 3
wb/eng/00/eng_0014 95 14 focus-n 1
wb/eng/00/eng_0014 95 17 convention-n 1
wb/eng/00/eng_0014 95 20 day-n 3
wb/eng/00/eng_0014 95 23 suggest-v 2
wb/eng/00/eng_0014 95 26 quality-n 1
wb/eng/00/eng_0014 95 29 film-n 1
wb/eng/00/eng_0014 96 3 approach-v 1
wb/eng/00/eng_0014 97 1 use-v 1
wb/eng/00/eng_0014 97 7 image-n 2
wb/eng/00/eng_0014 97 10 build-v 3
wb/eng/00/eng_0014 97 13 feeling-n 1
wb/eng/00/eng_0014 97 17 run-v 3
wb/eng/00/eng_0014 97 20 film-n 1
wb/eng/00/eng_0014 98 2 fashion-n 2
wb/eng/00/eng_0014 98 7 image-n 2
wb/eng/00/eng_0014 98 8 be-v 1
wb/eng/00/eng_0014 98 10 be-v 1
wb/eng/00/eng_0014 98 13 way-n 1
wb/eng/00/eng_0014 98 15 accord-v 2
wb/eng/00/eng_0014 98 21 illustrate-v 2
wb/eng/00/eng_0014 98 25 collision-n 1
wb/eng/00/eng_0014 98 27 desire-n 1
wb/eng/00/eng_0014 98 30 object-n 1
wb/eng/00/eng_0014 98 32 desire-n 1
wb/eng/00/eng_0014 99 3 director-n 1
wb/eng/00/eng_0014 99 4 draw-v 2
wb/eng/00/eng_0014 99 26 death-n 1
wb/eng/00/eng_0014 100 11 history-n 1
wb/eng/00/eng_0014 100 15 emerge-v 2
wb/eng/00/eng_0014 100 18 director-n 1
wb/eng/00/eng_0014 100 24 announce-v 1
wb/eng/00/eng_0014 100 28 technique-n 3
wb/eng/00/eng_0014 100 30 be-v 2
wb/eng/00/eng_0014 100 32 preoccupy-v 1
wb/eng/00/eng_0014 100 41 rest-n 1
wb/eng/00/eng_0014 101 1 desire-n 1
wb/eng/00/eng_0014 101 4 prevail-v 1
wb/eng/00/eng_0014 101 11 take-v 2
wb/eng/00/eng_0014 101 13 stage-n 6
wb/eng/00/eng_0014 101 25 produce-v 1
wb/eng/00/eng_0014 102 3 be-v 1
wb/eng/00/eng_0014 102 8 set-v 1
wb/eng/00/eng_0014 103 4 order-n 10
wb/eng/00/eng_0014 103 6 be-v 1
wb/eng/00/eng_0014 103 14 have-v 12
wb/eng/00/eng_0014 103 15 stand-v 4
wb/eng/00/eng_0014 103 16 pray-v 1
wb/eng/00/eng_0014 103 18 top-n 1
wb/eng/00/eng_0014 103 23 foot-n 2
wb/eng/00/eng_0014 103 24 pillar-n 3
wb/eng/00/eng_0014 103 29 year-n 1
wb/eng/00/eng_0014 104 1 be-v 1
wb/eng/00/eng_0014 104 7 degree-n 7
wb/eng/00/eng_0014 104 11 bless-v 1
wb/eng/00/eng_0014 104 17 fall-v 1
wb/eng/00/eng_0014 105 5 be-v 1
wb/eng/00/eng_0014 105 6 put-v 1
wb/eng/00/eng_0014 105 9 test-n 1
wb/eng/00/eng_0014 105 15 woman-n 1
wb/eng/00/eng_0014 105 16 wear-v 1
wb/eng/00/eng_0014 105 22 school-n 2
wb/eng/00/eng_0014 105 25 arrive-v 1
wb/eng/00/eng_0014 105 32 pillar-n 3
wb/eng/00/eng_0014 106 1 be-v 1
wb/eng/00/eng_0014 106 4 lure-v 2
wb/eng/00/eng_0014 106 17 insult-n 5
wb/eng/00/eng_0014 107 2 resist-v 2
wb/eng/00/eng_0014 107 7 turn-n 4
wb/eng/00/eng_0014 107 11 disguise-n 1
wb/eng/00/eng_0014 108 7 strength-n 1
wb/eng/00/eng_0014 108 11 reason-n 1
wb/eng/00/eng_0014 108 18 be-v 1
wb/eng/00/eng_0014 108 21 exert-v 2
wb/eng/00/eng_0014 108 24 power-n 1
wb/eng/00/eng_0014 108 26 whisk-v 1
wb/eng/00/eng_0014 108 34 village-n 2
wb/eng/00/eng_0014 108 40 grind-v 1
wb/eng/00/eng_0014 109 2 be-v 1
wb/eng/00/eng_0014 110 4 devote-v 2
wb/eng/00/eng_0014 110 9 sit-v 2
wb/eng/00/eng_0014 110 13 pillar-n 3
wb/eng/00/eng_0014 110 17 life-n 1
wb/eng/00/eng_0014 111 2 pillar-n 3
wb/eng/00/eng_0014 111 7 year-n 1
wb/eng/00/eng_0014 111 9 wind-v 6
wb/eng/00/eng_0014 111 11 twist-v 4
wb/eng/00/eng_0014 111 13 way-n 4
wb/eng/00/eng_0014 111 16 ground-n 1
wb/eng/00/eng_0014 111 18 be-v 2
wb/eng/00/eng_0014 112 3 be-v 1
wb/eng/00/eng_0014 112 9 move-v 1
wb/eng/00/eng_0014 113 3 sit-v 1
wb/eng/00/eng_0014 113 10 support-v 2
wb/eng/00/eng_0014 113 13 pillar-n 3
wb/eng/00/eng_0014 114 1 have-v 12
wb/eng/00/eng_0014 114 2 be-v 3
wb/eng/00/eng_0014 114 4 interpretation-n 3
wb/eng/00/eng_0014 115 1 be-v 2
wb/eng/00/eng_0014 115 7 be-v 1
wb/eng/00/eng_0014 115 9 build-v 3
wb/eng/00/eng_0014 116 1 be-v 1
wb/eng/00/eng_0014 116 5 reach-v 1
wb/eng/00/eng_0014 116 9 understand-v 1
wb/eng/00/eng_0014 117 2 be-v 2
wb/eng/00/eng_0014 117 9 be-v 1
wb/eng/00/eng_0014 117 13 pillar-n 3
wb/eng/00/eng_0014 118 2 put-v 1
wb/eng/00/eng_0014 118 5 interpretation-n 1
wb/eng/00/eng_0014 118 7 perspective-n 1
wb/eng/00/eng_0014 118 10 say-v 1
wb/eng/00/eng_0014 118 13 thank-v 1
wb/eng/00/eng_0014 118 16 be-v 1
wb/eng/00/eng_0014 119 3 flair-n 1
wb/eng/00/eng_0014 119 10 attack-n 1
wb/eng/00/eng_0014 119 14 be-v 1
wb/eng/00/eng_0014 119 16 realize-v 1
wb/eng/00/eng_0014 119 22 film-n 1
wb/eng/00/eng_0014 119 36 produce-v 1
wb/eng/00/eng_0014 119 44 year-n 1
wb/eng/00/eng_0014 120 3 way-n 1
wb/eng/00/eng_0014 120 4 function-v 2
wb/eng/00/eng_0014 120 7 sort-n 1
wb/eng/00/eng_0014 120 13 film-n 1
wb/eng/00/eng_0014 121 1 image-n 2
wb/eng/00/eng_0014 121 2 be-v 1
wb/eng/00/eng_0014 122 5 war-n 1
wb/eng/00/eng_0014 122 6 cry-v 3
wb/eng/00/eng_0014 122 10 freedom-n 1
wb/eng/00/eng_0014 122 15 be-v 1
wb/eng/00/eng_0014 122 16 execute-v 1
wb/eng/00/eng_0014 123 5 statue-n 1
wb/eng/00/eng_0014 123 11 be-v 1
wb/eng/00/eng_0014 123 12 strike-v 1
wb/eng/00/eng_0014 123 15 head-n 4
wb/eng/00/eng_0014 123 18 statue-n 1
wb/eng/00/eng_0014 124 1 couple-n 2
wb/eng/00/eng_0014 124 2 discuss-v 1
wb/eng/00/eng_0014 124 8 line-v 1
wb/eng/00/eng_0014 124 9 table-n 2
wb/eng/00/eng_0014 124 11 consider-v 2
wb/eng/00/eng_0014 124 13 food-n 1
wb/eng/00/eng_0014 124 17 topic-n 1
wb/eng/00/eng_0014 125 2 reference-n 1
wb/eng/00/eng_0014 125 11 opening-n 4
wb/eng/00/eng_0014 125 12 line-n 6
wb/eng/00/eng_0014 125 16 be-v 1
wb/eng/00/eng_0014 126 3 be-v 1
wb/eng/00/eng_0014 126 4 haunt-v 1
wb/eng/00/eng_0014 127 1 twist-v 4
wb/eng/00/eng_0014 127 3 meaning-n 2
wb/eng/00/eng_0014 127 5 imply-v 2
wb/eng/00/eng_0014 127 9 haunt-v 1
wb/eng/00/eng_0014 127 12 be-v 1
wb/eng/00/eng_0014 127 15 possibility-n 2
wb/eng/00/eng_0014 127 19 freedom-n 1
wb/eng/00/eng_0014 127 24 end-n 1
wb/eng/00/eng_0014 127 36 go-v 1
wb/eng/00/eng_0014 128 1 compare-v 1
wb/eng/00/eng_0014 128 3 film-n 1
wb/eng/00/eng_0014 128 10 work-n 2
wb/eng/00/eng_0014 128 16 say-v 1
wb/eng/00/eng_0014 128 20 be-v 1
wb/eng/00/eng_0014 128 26 people-n 1
wb/eng/00/eng_0014 128 29 do-v 1
wb/eng/00/eng_0014 129 0 today-n 1
wb/eng/00/eng_0014 129 2 have-v 12
wb/eng/00/eng_0014 129 4 do-v 1
wb/eng/00/eng_0014 130 5 charge-v 3
wb/eng/00/eng_0014 130 7 society-n 1
wb/eng/00/eng_0014 130 8 have-v 12
wb/eng/00/eng_0014 130 9 substitute-v 1
wb/eng/00/eng_0014 130 13 freedom-n 1
wb/eng/00/eng_0014 131 3 film-n 1
wb/eng/00/eng_0014 131 6 show-v 1
wb/eng/00/eng_0014 131 8 parent-n 1
wb/eng/00/eng_0014 131 10 insist-v 1
wb/eng/00/eng_0014 131 12 declare-v 1
wb/eng/00/eng_0014 131 16 miss-v 3
wb/eng/00/eng_0014 131 17 person-n 1
wb/eng/00/eng_0014 131 21 be-v 1
wb/eng/00/eng_0014 131 23 sit-v 1
wb/eng/00/eng_0014 131 25 front-n 1
wb/eng/00/eng_0014 132 6 display-n 1
wb/eng/00/eng_0014 132 11 reality-n 1
wb/eng/00/eng_0014 132 14 ask-v 1
wb/eng/00/eng_0014 132 16 child-n 2
wb/eng/00/eng_0014 132 21 statistic-n 1
wb/eng/00/eng_0014 132 25 disappear-v 1
wb/eng/00/eng_0014 133 5 chain-n 4
wb/eng/00/eng_0014 133 7 smoke-v 1
wb/eng/00/eng_0014 133 8 monk-n 1
wb/eng/00/eng_0014 133 9 gamble-v 2
wb/eng/00/eng_0014 133 16 card-n 1
wb/eng/00/eng_0014 133 17 game-n 1
wb/eng/00/eng_0014 134 3 open-v 2
wb/eng/00/eng_0014 134 9 say-v 1
wb/eng/00/eng_0014 135 1 play-v 3
wb/eng/00/eng_0014 136 1 believe-v 1
wb/eng/00/eng_0014 136 2 reality-n 2
wb/eng/00/eng_0014 136 3 be-v 1
wb/eng/00/eng_0014 136 6 smoke-n 3
wb/eng/00/eng_0014 136 7 screen-n 1
wb/eng/00/eng_0014 136 10 urge-v 1
wb/eng/00/eng_0014 137 1 use-v 1
wb/eng/00/eng_0014 137 5 imply-v 2
wb/eng/00/eng_0014 137 8 attack-n 1
wb/eng/00/eng_0014 137 11 abuse-n 2
wb/eng/00/eng_0014 137 18 condition-n 1
wb/eng/00/eng_0014 137 20 man-n 2
wb/eng/00/eng_0014 138 7 doubt-v 1
wb/eng/00/eng_0014 138 12 possibility-n 2
wb/eng/00/eng_0014 138 14 society-n 1
wb/eng/00/eng_0014 138 16 redemption-n 2
wb/eng/00/eng_0014 139 2 have-v 12
wb/eng/00/eng_0014 139 3 be-v 1
wb/eng/00/eng_0014 139 4 render-v 1
wb/eng/00/eng_0014 139 13 point-n 5
wb/eng/00/eng_0014 139 16 prefer-v 1
wb/eng/00/eng_0014 139 22 experience-n 1
wb/eng/00/eng_0014 139 27 understand-v 1
wb/eng/00/eng_0014 139 29 desire-v 1
wb/eng/00/eng_0014 140 2 year-n 1
wb/eng/00/eng_0014 140 6 make-v 1
wb/eng/00/eng_0014 140 7 film-n 1
wb/eng/00/eng_0014 140 9 society-n 1
wb/eng/00/eng_0014 141 2 be-v 1
wb/eng/00/eng_0014 141 4 declaration-n 1
wb/eng/00/eng_0014 141 10 race-n 1
wb/eng/00/eng_0014 141 11 dominate-v 1
wb/eng/00/eng_0014 141 15 give-v 2
wb/eng/00/eng_0014 141 30 capacity-n 1
wb/eng/00/eng_0014 141 32 live-v 2
wb/eng/00/eng_0014 142 1 sum-v 1
wb/eng/00/eng_0014 143 2 drift-v 1
wb/eng/00/eng_0014 143 10 imagine-v 1
wb/eng/00/eng_0014 144 8 be-v 1
wb/eng/00/eng_0014 144 9 confirm-v 2
wb/eng/00/eng_0014 144 13 be-v 1
wb/eng/00/eng_0014 145 6 have-v 12
wb/eng/00/eng_0014 145 7 summon-v 1
wb/eng/00/eng_0014 145 9 arrive-v 1
wb/eng/00/eng_0014 146 9 make-v 3
wb/eng/00/eng_0014 146 13 ask-v 2
wb/eng/00/eng_0014 146 21 receive-v 1
wb/eng/00/eng_0014 147 3 turn-v 1
wb/eng/00/eng_0014 147 7 side-n 1
wb/eng/00/eng_0014 147 9 expire-v 1
wb/eng/00/eng_0014 148 3 have-v 2
wb/eng/00/eng_0014 148 5 strength-n 1
wb/eng/00/eng_0014 148 10 moment-n 2
wb/eng/00/eng_0014 149 2 die-v 1
