wb/eng/00/eng_0017@0017@eng@wb@en@on 1 0 gold write-v write.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 1 5 gold leave-v leave.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 1 7 gold think-v think.01 ----- 7:0-rel 8:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 1 19 gold survive-v survive.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 9:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 2 6 gold bring-v bring.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 7:1-ARG3 8:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 2 13 gold laugh-v laugh.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:1-ARGM-MNR 16:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 4 gold stand-v stand.01 ----- 4:0-rel 5:1-ARG2 7:1-ARGM-LOC 15:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 15 gold wait-v wait.01 ----- 15:0-rel 16:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 3 17 gold beg-v beg.01 ----- 17:0-rel 18:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 2 gold start-v start.01 ----- 2:0-rel 1:1-ARGM-TMP 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 3 gold laugh-v laugh.01 ----- 3:0-rel 4:2-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 7 gold be-v be.03 ----- 7:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 4 9 gold snort-v snort.01 ----- 9:0,10:1-rel 6:1-ARG0 8:1-ARGM-DIS 11:1-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 0 gold suffice-v suffice.01 ----- 0:0-rel 1:2-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 2 gold say-v say.01 ----- 2:0-rel 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 17 gold rocket-v rocket.01 ----- 17:0-rel 16:1-ARGM-MNR 18:1-ARG4 24:1-ARGM-TMP 4:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 26 gold back-v back.02 ----- 26:0-rel 4:2-ARG1 27:1-ARGM-DIR 30:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 33 gold stare-v stare.01 ----- 33:0-rel 4:2-ARG0 32:1-ARGM-TMP 34:1-ARG1 36:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 40 gold drop-v drop.01 ----- 40:0-rel 37:1-ARG0 39:1-ARGM-TMP 41:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 44 gold start-v start.01 ----- 44:0-rel 37:1-ARG0 39:1-ARGM-TMP 46:1-ARGM-DIS 48:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 5 49 gold amuse-v amuse.01 ----- 49:0-rel 37:1-ARG0 39:1-ARGM-TMP 50:1-ARG1 52:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 6 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 7 3 gold mind-v mind.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARGM-NEG
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 4 gold dawn-v dawn.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 17 gold pedal-v pedal.01 ----- 17:0-rel 8:1-ARG0 16:0-ARGM-DIR 18:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 23 gold bet-v bet.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 26 gold be-v be.02 ----- 26:0-rel 27:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 8 36 gold linger-v linger.01 ----- 36:0-rel 29:1-ARG1 37:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 9 4 gold inspire-v inspire.01 ----- 4:0-rel 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 9 6 gold show-v show.01 ----- 6:0-rel 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 9 8 gold tell-v tell.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 11 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 11 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 12 1 gold tell-v tell.01 ----- 1:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 14 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 15 4 gold look-v look.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-NEG 9:1-ARGM-ADV 10:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 16 6 gold meet-v meet.04 ----- 6:0,7:1-rel 1:1-ARGM-DIS 5:1-ARG0 8:2-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 16 12 gold get-v get.05 ----- 12:0-rel 1:1-ARGM-DIS 4:0-ARGM-DIS 5:1-ARG0 13:1-ARG2 14:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 17 2 gold climb-v climb.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1 8:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 17 14 gold drive-v drive.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 16:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 18 7 gold write-v write.01 ----- 7:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 18 10 gold read-v read.01 ----- 10:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 19 12 gold warrant-v warrant.01 ----- 12:0-rel 0:1-ARGM-DIS 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-EXT 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 20 8 gold call-v call.02 ----- 8:0-rel 1:1-ARGM-DIS 5:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 20 10 gold dump-v dump.01 ----- 10:0-rel 1:1-ARGM-DIS 5:1-ARG0 11:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 21 6 gold show-v show.02 ----- 6:0,7:1-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-TMP 8:3-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 22 8 gold blow-v blow.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-LOC 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 23 4 gold write-v write.01 ----- 4:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 23 7 gold read-v read.01 ----- 7:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 24 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 25 5 gold stumble-v stumble.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 25 8 gold survive-v survive.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 0:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 26 11 gold name-v name.01 ----- 11:0-rel 12:2-ARG2 6:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 26 14 gold meet-v meet.02 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-LOC 6:2-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 27 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 28 4 gold tell-v tell.01 ----- 4:0-rel 2:1-ARGM-DIS 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 29 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 29 4 gold laugh-v laugh.01 ----- 4:0-rel 3:1-ARGM-ADV 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 2 gold promise-v promise.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 4 gold fess-v fess.01 ----- 4:0,5:1-rel 6:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 8 gold tell-v tell.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 30 16 gold survive-v survive.01 ----- 16:0-rel 15:1-ARG0 10:3-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 8 gold laugh-v laugh.01 ----- 8:0-rel 7:1-ARG0 9:2-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 12 gold forget-v forget.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 20 gold swear-v swear.01 ----- 20:0-rel 19:1-ARG0 21:2-ARGM-PRD 14:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 31 23 gold say-v say.01 ----- 23:0-rel 21:1-ARGM-NEG 24:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 34 2 gold follow-v follow.04 ----- 2:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 36 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 38 2 gold end-v end.01 ----- 2:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 3 gold begin-v begin.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 5 gold blow-v blow.07 ----- 5:0,6:1-rel 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 11 gold drift-v drift.01 ----- 11:0-rel 0:1-ARGM-DIS 2:1-ARG1 10:1-ARGM-TMP 12:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 17 gold tell-v tell.01 ----- 17:0-rel 13:1-ARG0 15:0-ARGM-MOD 19:1-ARG2 21:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 27 gold end-v end.01 ----- 27:0-rel 0:1-ARGM-DIS 2:1-ARG1 28:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 29 gold drive-v drive.01 ----- 29:0-rel 30:1-ARGM-DIR 35:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 37 gold hold-v hold.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 40:2-ARGM-PRP 49:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 41 gold lighten-v lighten.01 ----- 41:0-rel 42:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 51 gold derive-v derive.01 ----- 51:0-rel 49:1-ARG1 52:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 58 gold help-v help.01 ----- 58:0-rel 59:2-ARG1 53:2-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 39 60 gold keep-v keep.02 ----- 60:0-rel 61:1,62:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 1 gold be-v be.02 ----- 1:0-rel 2:1-ARGM-ADV 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 7 gold agree-v agree.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 3:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 40 14 gold follow-v follow.02 ----- 14:0-rel 15:2-ARG1 19:1-ARGM-DIR 20:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 42 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIR 3:1-ARG0 5:2-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 42 5 gold wade-v wade.01 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 10 gold lose-v lose.02 ----- 10:0-rel 4:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-TMP 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 17 gold put-v put.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 24 gold throw-v throw.01 ----- 24:0-rel 16:1-ARG0 23:1-ARGM-TMP 25:1-ARG1 26:1-ARG2 27:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 43 36 gold say-v say.01 ----- 36:0-rel 28:2-ARG0 37:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 46 3 gold get-v get.03 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 48 4 gold drop-v drop.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 48 8 gold fall-v fall.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4 10:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 49 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 5 gold fade-v fade.01 ----- 5:0-rel 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 15 gold leave-v leave.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 10:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 50 19 gold lead-v lead.01 ----- 19:0-rel 13:1-ARG0 20:1-ARG4
wb/eng/00/eng_0017@0017@eng@wb@en@on 51 4 gold foresee-v foresee.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 51 11 gold use-v use.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-TMP 8:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 51 17 gold become-v become.01 ----- 17:0-rel 8:2-ARG1 15:0-ARGM-MOD 18:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 52 2 gold send-v send.02 ----- 2:0-rel 3:1-ARGM-DIR 4:1-ARGM-GOL 7:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 52 8 gold find-v find.01 ----- 8:0-rel 9:1-ARG1 12:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 17 gold reach-v reach.03 ----- 17:0-rel 16:1-ARGM-TMP 18:1-ARGM-DIR 19:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 22 gold stand-v stand.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 53 38 gold find-v find.01 ----- 38:0-rel 39:1-ARG1 42:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 55 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 56 1 gold spin-v spin.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 57 2 gold put-v put.06 ----- 2:0,3:1-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 9 gold offer-v offer.01 ----- 9:0-rel 10:1-ARG1 14:3-ARGM-ADV 5:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 18 gold be-v be.01 ----- 18:0-rel 14:2-ARG1 19:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 58 30 gold rinse-v rinse.01 ----- 30:0,31:1-rel 32:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 59 9 gold issue-v issue.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 59 14 gold admit-v admit.01 ----- 14:0-rel 15:1-ARG1 11:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 60 1 gold read-v read.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 60 18 gold be-v be.02 ----- 18:0-rel 17:0-ARGM-MOD 19:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 61 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 3 gold watch-v watch.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 7 gold tell-v tell.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2 9:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-NEG 18:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 21 gold walk-v walk.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARGM-MNR 18:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 43 gold learn-v learn.01 ----- 43:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 42:1-ARG0 44:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 62 47 gold rediscover-v rediscover.01 ----- 47:0-rel 45:1-ARG0 48:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 63 0 gold use-v use.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 3 gold recur-v recur.01 ----- 3:0-rel 4:0-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 9 gold provide-v provide.01 ----- 9:0-rel 10:1-ARG1 7:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 16 gold send-v send.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 25 gold guarantee-v guarantee.01 ----- 25:0-rel 26:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 64 29 gold laugh-v laugh.01 ----- 29:0-rel 28:1-ARG0 31:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 65 2 gold use-v use.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARGM-DIS 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 67 2 gold see-v see.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 5 gold see-v see.01 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 69 10 gold blunt-v blunt.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 70 9 gold read-v read.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 71 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 71 7 gold go-v go.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 8 gold notice-v notice.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 13 gold be-v be.01 ----- 13:0-rel 10:1-ARGM-TMP 12:1-ARG1 14:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 72 18 gold go-v go.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 73 3 gold go-v go.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 74 3 gold go-v go.07 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 6 gold await-v await.01 ----- 6:0-rel 7:1-ARG2 3:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 8:0-ARGM-MOD 11:1-ARG2 14:1-ARGM-TMP 22:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 75 16 gold start-v start.05 ----- 16:0,17:1-rel 15:1-ARG0 18:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 15 gold choose-v choose.01 ----- 15:0-rel 14:1-ARG0 12:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 18 gold guess-v guess.01 ----- 18:0-rel 14:1-ARG0 12:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 76 21 gold get-v get.05 ----- 21:0-rel 22:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 78 23 gold scream-v scream.01 ----- 23:0-rel 15:1-ARGM-DIS 16:2-ARG0 22:1-ARGM-ADV 24:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 1 gold be-v be.03 ----- 1:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 5 gold string-v string.01 ----- 5:0,6:1-rel 2:2-ARGM-TMP 7:2-ARGM-LOC 21:3-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 79 36 gold imagine-v imagine.01 ----- 36:0-rel 0:2-ARGM-CAU 33:1-ARG0 34:0-ARGM-MOD 35:1-ARGM-MNR 37:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 5 gold see-v see.01 ----- 5:0-rel 0:2-ARGM-ADV 4:1-ARG0 6:1-ARG1 12:1-ARGM-LOC 15:2-ARGM-TMP 18:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 82 37 gold serve-v serve.02 ----- 37:0-rel 36:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 83 3 gold chain-v chain.01 ----- 3:0-rel 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 84 2 gold assure-v assure.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 84 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 85 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 85 8 gold wax-v wax.01 ----- 8:0-rel 9:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 2 gold wake-v wake.02 ----- 2:0,5:1-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 4 gold sober-v sober.02 ----- 4:0,5:1-rel 1:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 8 gold find-v find.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 86 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 9:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 8 gold wonder-v wonder.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 87 12 gold find-v find.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 5 gold be-v be.01 ----- 5:0-rel 0:2-ARGM-TMP 2:1-ARG1 7:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 10 gold think-v think.01 ----- 10:0-rel 7:1-ARGM-DIS 9:1-ARG0 11:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 11 gold need-v need.01 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 13 gold shower-v shower.01 ----- 13:0-rel 14:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 88 17 gold touch-v touch.01 ----- 17:0-rel 16:1-ARGM-TMP 18:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 89 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 2:2-ARG1 7:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 90 17 gold say-v say.01 ----- 17:0-rel 1:3-ARG0 15:1-ARGM-TMP 19:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 91 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 92 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 92 9 gold say-v say.01 ----- 9:0-rel 2:1-ARG0 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 93 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 93 8 gold see-v see.01 ----- 8:0-rel 4:1-ARGM-DIS 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 94 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 94 10 gold say-v say.01 ----- 10:0-rel 2:1-ARG0 12:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 95 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 7 gold assume-v assume.02 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 96 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 97 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 97 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 1 gold laugh-v laugh.01 ----- 1:0-rel 0:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 5 gold be-v be.01 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 10 gold rent-v rent.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 16:1-ARG3 6:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 98 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:2-ARG2 31:1-ARGM-DIS
wb/eng/00/eng_0017@0017@eng@wb@en@on 99 2 gold find-v find.01 ----- 2:0-rel 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 8 gold happen-v happen.02 ----- 8:0-rel 7:1-ARGM-ADV 9:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 18 gold crash-v crash.01 ----- 18:0-rel 3:2-ARG0 17:1-ARGM-TMP 19:1-ARGM-DIR 20:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 27 gold flip-v flip.01 ----- 27:0-rel 3:2-ARG0 17:1-ARGM-TMP 28:1-ARG1 30:1-ARGM-DIR 32:1-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 47 gold scoop-v scoop.02 ----- 47:0,48:1-rel 3:2-ARG0 45:1-ARGM-TMP 46:1-ARGM-MNR 49:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 50 gold reveal-v reveal.01 ----- 50:0-rel 51:0,52:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 54 gold say-v say.01 ----- 54:0-rel 3:2-ARG0 45:1-ARGM-TMP 46:1-ARGM-MNR 56:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 59 gold be-v be.01 ----- 59:0-rel 56:1-ARGM-DIS 58:1-ARG1 60:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 62 gold wake-v wake.01 ----- 62:0-rel 63:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 100 66 gold want-v want.01 ----- 66:0-rel 65:1-ARG0 67:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 101 2 gold rest-v rest.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 102 6 gold say-v say.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 102 18 gold lie-v lie.01 ----- 18:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARGM-LOC 19:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 103 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 7:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 103 10 gold attribute-v attribute.01 ----- 10:0-rel 9:1-ARGM-MNR 11:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 104 2 gold meet-v meet.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP 6:2-ARGM-TMP 21:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 104 15 gold dream-v dream.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1 17:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 105 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 3 gold be-v be.02 ----- 3:0-rel 4:1-ARGM-TMP 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 8 gold understand-v understand.01 ----- 8:0-rel 7:0-ARGM-MOD 9:1-ARG1 5:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 106 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 107 6 gold meet-v meet.02 ----- 6:0-rel 5:1-ARG0 3:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 108 14 gold believe-v believe.01 ----- 14:0-rel 0:1-ARGM-TMP 4:1-ARG0 15:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 108 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 5 gold realize-v realize.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 109 15 gold be-v be.01 ----- 15:0-rel 16:1-ARG1 17:3-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 110 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 111 0 gold trust-v trust.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1 5:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 113 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 117 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 117 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 3 gold have-v have.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 118 21 gold know-v know.01 ----- 21:0-rel 1:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD
wb/eng/00/eng_0017@0017@eng@wb@en@on 119 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 5 gold assume-v assume.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 10 gold happen-v happen.02 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 12 gold eek-v eek.01 ----- 12:0-rel 13:1-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 120 21 gold be-v be.01 ----- 21:0-rel 7:2-ARGM-CAU 20:1-ARG1 22:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 122 1 gold look-v look.01 ----- 1:0-rel 0:1-ARGM-ADV 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 123 4 gold find-v find.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 123 6 gold surround-v surround.01 ----- 6:0-rel 7:1-ARG1 5:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 125 4 gold be-v be.02 ----- 4:0-rel 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 125 13 gold speak-v speak.01 ----- 13:0-rel 0:1-ARG0 9:1-ARG2 14:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 126 0 gold add-v add.02 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 126 12 gold be-v be.01 ----- 12:0-rel 5:1-ARGM-DIS 7:1-ARGM-ADV 11:1-ARG1 13:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 127 6 gold write-v write.01 ----- 6:0-rel 7:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 128 6 gold find-v find.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 2:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 129 4 gold find-v find.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 129 35 gold hobble-v hobble.02 ----- 35:0-rel 32:1-ARGM-ADV 34:1-ARGM-MNR 36:1-ARGM-TMP 7:2-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 130 13 gold snap-v snap.05 ----- 13:0-rel 14:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 130 18 gold endure-v endure.01 ----- 18:0-rel 19:1-ARGM-PRD 17:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 130 24 gold prove-v prove.01 ----- 24:0-rel 22:1-ARGM-TMP 23:1-ARGM-MNR 25:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 131 3 gold survive-v survive.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-EXT 7:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 131 9 gold bury-v bury.01 ----- 9:0-rel 10:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 132 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 134 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 134 7 gold relinquish-v relinquish.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 4 gold come-v come.04 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 6 gold ask-v ask.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 136 12 gold surround-v surround.01 ----- 12:0-rel 9:0-ARGM-MOD 10:1-ARGM-ADV 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 137 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 10 gold inspire-v inspire.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 12 gold offer-v offer.01 ----- 12:0-rel 13:3-ARG1 28:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 25 gold nudge-v nudge.02 ----- 25:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 140 26 gold nudge-v nudge.02 ----- 26:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 141 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 142 2 gold nominate-v nominate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 3 gold dream-v dream.02 ----- 3:0,4:1-rel 5:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 9 gold revolutionize-v revolutionize.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 13 gold wear-v wear.01 ----- 13:0-rel 14:1-ARG1 16:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 17 gold avoid-v avoid.01 ----- 17:0-rel 18:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 143 25 gold shave-v shave.01 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1 28:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 145 4 gold think-v think.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 146 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 147 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARGM-ADV 2:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 147 3 gold get-v get.05 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 147 11 gold buy-v buy.02 ----- 11:0,12:1-rel 6:1-ARG0 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 11 gold include-v include.01 ----- 11:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG2 13:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 40 gold say-v say.01 ----- 40:0-rel 39:1-ARG0 41:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 42 gold wear-v wear.01 ----- 42:0-rel 41:1-ARG0 43:2-ARGM-PRP 38:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 148 44 gold reduce-v reduce.01 ----- 44:0-rel 45:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 149 0 gold imagine-v imagine.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 150 0 gold beat-v beat.03 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 151 0 gold suffice-v suffice.01 ----- 0:0-rel 1:2-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 151 2 gold say-v say.01 ----- 2:0-rel 3:4-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 151 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:1-ARGM-TMP 9:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 8 gold suspect-v suspect.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 17 gold want-v want.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 152 19 gold talk-v talk.01 ----- 19:0-rel 20:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 155 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 155 19 gold be-v be.01 ----- 19:0-rel 20:1-ARGM-ADV 21:3-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 3 gold howl-v howl.02 ----- 3:0-rel 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 13 gold listen-v listen.01 ----- 13:0-rel 14:1-ARG1 18:1-ARGM-TMP 21:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 31 gold invoke-v invoke.01 ----- 31:0-rel 32:1-ARG1 37:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 34 gold need-v need.01 ----- 34:0-rel 35:0,36:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 44 gold croon-v croon.01 ----- 44:0-rel 2:1-ARGM-TMP 12:1-ARGM-TMP 43:1-ARG0 45:2-ARG1 51:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 52 gold inspire-v inspire.01 ----- 52:0-rel 53:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 156 64 gold cram-v cram.02 ----- 64:0-rel 65:1-ARG1 53:2-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 157 15 gold bury-v bury.01 ----- 15:0-rel 16:1-ARG2 18:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 157 19 gold belay-v belay.01 ----- 19:0-rel 20:1-ARG1 21:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 158 5 gold look-v look.01 ----- 5:0-rel 6:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 158 12 gold see-v see.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 1 gold bond-v bond.01 ----- 1:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 2 gold bond-v bond.01 ----- 2:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 3 gold bond-v bond.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 4 gold keep-v keep.02 ----- 4:0-rel 5:1,7:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 160 7 gold bond-v bond.01 ----- 7:0-rel 8:1-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 161 3 gold be-v be.03 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 161 8 gold amuse-v amuse.01 ----- 8:0-rel 5:1-ARGM-ADV 7:0-ARGM-NEG
wb/eng/00/eng_0017@0017@eng@wb@en@on 162 2 gold invoke-v invoke.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1 12:2-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 162 9 gold see-v see.01 ----- 9:0-rel 10:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 163 5 gold get-v get.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 164 4 gold be-v be.02 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 9:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 164 7 gold blind-v blind.01 ----- 7:0-rel 6:0-ARGM-MNR 8:0-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 164 11 gold hit-v hit.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 165 5 gold follow-v follow.01 ----- 5:0-rel 1:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 165 6 gold shake-v shake.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 8:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 11 gold attempt-v attempt.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 13 gold slither-v slither.01 ----- 13:0-rel 14:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 23 gold use-v use.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG2 17:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 25 gold haul-v haul.01 ----- 25:0-rel 26:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 166 30 gold be-v be.02 ----- 30:0-rel 2:3-ARGM-TMP 9:1-ARGM-TMP 31:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 167 2 gold cause-v cause.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 19:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 167 8 gold pack-v pack.01 ----- 8:0-rel 7:0-ARGM-MNR 9:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 167 16 gold shit-v shit.01 ----- 16:0-rel 3:2-ARG0 11:1-ARGM-MNR 14:0-ARGM-MNR 17:1-ARGM-REC
wb/eng/00/eng_0017@0017@eng@wb@en@on 167 23 gold envelop-v envelop.01 ----- 23:0-rel 22:1-ARGM-MNR 24:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 169 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 169 8 gold stop-v stop.01 ----- 8:0-rel 4:1-ARG1 7:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 170 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 5:1-ARGM-LOC 8:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 170 14 gold bury-v bury.01 ----- 14:0-rel 15:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 171 7 gold divide-v divide.01 ----- 7:0-rel 5:1-ARG1 9:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 171 17 gold equal-v equal.01 ----- 17:0-rel 0:2-ARG1 19:1-ARGM-DIS 21:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 172 0 gold catch-v catch.03 ----- 0:0-rel 1:1-ARGM-MNR 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 172 6 gold howl-v howl.02 ----- 6:0-rel 3:1-ARG0 11:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 172 8 gold bleat-v bleat.02 ----- 8:0-rel 3:1-ARG0 11:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 173 0 gold suffice-v suffice.01 ----- 0:0-rel 1:2-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 173 2 gold say-v say.01 ----- 2:0-rel 3:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 173 5 gold shit-v shit.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-REC 7:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 13 gold aim-v aim.02 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARG0 14:2-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 18 gold start-v start.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 19:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 174 19 gold chant-v chant.01 ----- 19:0-rel 20:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 7 gold roll-v roll.01 ----- 7:0,8:1-rel 0:1-ARG0 2:2-ARGM-ADV 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 15 gold reward-v reward.01 ----- 15:0-rel 2:2-ARGM-ADV 14:1-ARGM-TMP 16:1-ARGM-MNR 25:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 25 gold allow-v allow.01 ----- 25:0-rel 26:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 28 gold slither-v slither.01 ----- 28:0,29:1-rel 26:1-ARG0 30:1-ARGM-DIR 36:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 175 39 gold control-v control.01 ----- 39:0-rel 38:0-ARGM-EXT 40:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 9 gold leave-v leave.06 ----- 9:0-rel 10:1-ARGM-LOC 7:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 22 gold anticipate-v anticipate.01 ----- 22:0-rel 20:0-ARGM-MOD 23:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 55 gold allow-v allow.01 ----- 55:0-rel 56:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 59 gold find-v find.01 ----- 59:0-rel 56:1-ARG0 58:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 176 62 gold limp-v limp.01 ----- 62:0-rel 56:1-ARG0 58:1-ARGM-ADV 61:1-ARGM-TMP 63:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG1 3:1-ARG2 14:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 10 gold drive-v drive.01 ----- 10:0-rel 11:0-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 14 gold wait-v wait.01 ----- 14:0-rel 0:1-ARGM-LOC 15:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 177 18 gold open-v open.01 ----- 18:0-rel 16:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 178 2 gold immerse-v immerse.01 ----- 2:0-rel 1:1-ARGM-TMP 3:1-ARG2 9:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 178 13 gold thwap-v thwap.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARG2 20:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 178 20 gold chant-v chant.01 ----- 20:0-rel 22:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 178 25 gold happen-v happen.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-NEG
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 8 gold turn-v turn.11 ----- 8:0,9:1-rel 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 11 gold arrive-v arrive.01 ----- 11:0-rel 1:2-ARG1 12:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 13 gold open-v open.01 ----- 13:0-rel 14:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 179 29 gold say-v say.01 ----- 29:0-rel 0:2-ARGM-TMP 18:1-ARG0 31:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 2 gold notice-v notice.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 5 gold park-v park.01 ----- 5:0-rel 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 11 gold drive-v drive.02 ----- 11:0-rel 12:0-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 16 gold say-v say.01 ----- 16:0-rel 0:1-ARGM-TMP 1:1-ARG0 18:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 19 gold be-v be.02 ----- 19:0-rel 20:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 24 gold go-v go.04 ----- 24:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 26 gold let-v let.01 ----- 26:0-rel 27:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 180 28 gold use-v use.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 5 gold prove-v prove.01 ----- 5:0-rel 1:1-ARGM-TMP 6:1-ARG1 13:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 8 gold be-v be.01 ----- 8:0-rel 6:0-ARGM-NEG 9:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 24 gold operate-v operate.01 ----- 24:0-rel 23:0-ARG4 30:0,31:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 26 gold serve-v serve.01 ----- 26:0-rel 25:0-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 181 29 gold spray-v spray.01 ----- 29:0-rel 28:0-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 182 2 gold break-v break.01 ----- 2:0-rel 3:2-ARG1 9:1-ARG3
wb/eng/00/eng_0017@0017@eng@wb@en@on 182 4 gold remain-v remain.01 ----- 4:0-rel 5:0,6:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 2 gold use-v use.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 7:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 14:1-ARG2 17:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 183 22 gold know-v know.01 ----- 22:0-rel 18:1-ARG0 20:0-ARGM-NEG 21:1-ARGM-TMP 23:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 185 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 187 0 gold read-v read.01 ----- 0:0-rel 1:1-ARGM-EXT
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 7:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 7 gold involve-v involve.01 ----- 7:0-rel 8:1-ARGM-ADV 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 22 gold disappear-v disappear.01 ----- 22:0-rel 20:1-ARG1 23:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 31 gold kill-v kill.01 ----- 31:0-rel 32:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 36 gold bear-v bear.06 ----- 36:0-rel 0:1-ARG1 37:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 188 44 gold get-v get.03 ----- 44:0-rel 45:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 6 gold add-v add.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2,16:1-ARG1 9:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 12 gold bring-v bring.01 ----- 12:0-rel 13:1-ARG1 14:1-ARG3 15:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 189 18 gold provide-v provide.01 ----- 18:0-rel 19:1-ARG0 17:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 8 gold look-v look.01 ----- 8:0-rel 1:1-ARGM-DIS 6:1-ARG0 9:1-ARG1 12:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 21 gold compromise-v compromise.02 ----- 21:0-rel 22:2-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 25 gold descend-v descend.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 29 gold meet-v meet.02 ----- 29:0-rel 23:1-ARG0 30:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 190 32 gold come-v come.01 ----- 32:0-rel 30:1-ARG1 33:1-ARGM-DIR 35:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 9 gold translate-v translate.01 ----- 9:0-rel 4:2,16:1-ARG1 10:1-ARGM-MNR 11:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 20 gold come-v come.08 ----- 20:0,21:1-rel 18:1-ARG1 22:2-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 191 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 12 gold find-v find.02 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-ADV 13:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 192 22 gold be-v be.01 ----- 22:0-rel 13:2-ARG1 23:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-TMP 7:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 14 gold buy-v buy.01 ----- 14:0-rel 13:0-ARGM-NEG 15:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 194 18 gold be-v be.03 ----- 18:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 197 6 gold go-v go.15 ----- 6:0,7:1-rel 0:1-ARGM-LOC 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 198 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 198 4 gold cover-v cover.03 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 199 5 gold leave-v leave.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 2 gold drive-v drive.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 13 gold come-v come.01 ----- 13:0-rel 4:1-ARGM-LOC 12:0-ARGM-MOD 14:1-ARGM-DIR 15:2-ARGM-PRD
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 19 gold drive-v drive.01 ----- 19:0-rel 17:1-ARG0 20:2-ARGM-PRP 28:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 21 gold see-v see.01 ----- 21:0-rel 22:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 200 32 gold experience-v experience.01 ----- 32:0-rel 33:1-ARG1 34:1-ARGM-GOL
wb/eng/00/eng_0017@0017@eng@wb@en@on 201 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 201 5 gold shudder-v shudder.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-LOC 9:2-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 201 11 gold pass-v pass.03 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 10 gold know-v know.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 202 13 gold feel-v feel.05 ----- 13:0-rel 12:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 8 gold know-v know.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 203 13 gold describe-v describe.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-GOL
wb/eng/00/eng_0017@0017@eng@wb@en@on 204 4 gold describe-v describe.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1 6:1-ARGM-REC
wb/eng/00/eng_0017@0017@eng@wb@en@on 205 3 gold describe-v describe.01 ----- 3:0-rel 0:0-ARGM-NEG 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 206 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 207 1 gold sway-v sway.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC 5:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 208 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 209 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 210 1 gold drive-v drive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 211 3 gold get-v get.05 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 211 9 gold see-v see.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 211 12 gold flame-v flame.01 ----- 12:0-rel 13:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 212 0 gold burn-v burn.01 ----- 0:0-rel 1:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 212 2 gold block-v block.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 213 1 gold slow-v slow.03 ----- 1:0,2:1-rel 0:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 213 5 gold stop-v stop.01 ----- 5:0-rel 0:1-ARG1 4:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 214 3 gold be-v be.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG2 5:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 214 7 gold carry-v carry.02 ----- 7:0,8:1-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 215 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 217 2 gold hold-v hold.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 218 4 gold arm-v arm.01 ----- 4:0-rel 0:0-ARGM-DIS 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 219 2 gold dress-v dress.01 ----- 2:0-rel 3:1-ARGM-MNR 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 220 1 gold wear-v wear.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 221 6 gold pin-v pin.01 ----- 6:0-rel 7:1-ARGM-LOC 2:2-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 222 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 223 4 gold smoke-v smoke.02 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 223 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 224 4 gold look-v look.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 225 2 gold soak-v soak.01 ----- 2:0-rel 3:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 225 6 gold seem-v seem.01 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 226 1 gold descend-v descend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 226 5 gold pull-v pull.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 227 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 227 4 gold shout-v shout.01 ----- 4:0-rel 3:1-ARG0 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 228 4 gold rule-v rule.03 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 229 1 gold hold-v hold.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 230 2 gold feel-v feel.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 231 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 231 5 gold aim-v aim.02 ----- 5:0-rel 6:1-ARG2 3:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2 8:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 8 gold point-v point.01 ----- 8:0-rel 9:1-ARG1 11:1-ARG2 13:1-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 16 gold try-v try.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 232 18 gold get-v get.05 ----- 18:0-rel 19:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 4 gold teach-v teach.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 15 gold be-v be.01 ----- 15:0-rel 7:2-ARG1 16:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 233 17 gold betray-v betray.01 ----- 17:0-rel 18:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 234 5 gold keep-v keep.02 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 0 gold keep-v keep.02 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 10 gold scream-v scream.01 ----- 10:0-rel 8:2-ARG0 11:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 14 gold run-v run.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-GOL
wb/eng/00/eng_0017@0017@eng@wb@en@on 235 18 gold jump-v jump.07 ----- 18:0-rel 12:1-ARG0 13:0-ARGM-MOD 19:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 236 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 236 8 gold mean-v mean.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 237 3 gold cover-v cover.02 ----- 3:0-rel 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 237 8 gold hide-v hide.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 238 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 239 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 240 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 240 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 241 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 241 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 242 6 gold know-v know.01 ----- 6:0-rel 4:1-ARG0 1:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 242 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 242 12 gold abase-v abase.01 ----- 12:0-rel 13:1-ARG1 8:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 243 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 243 6 gold want-v want.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 4 gold join-v join.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 9 gold become-v become.01 ----- 9:0-rel 2:1-ARG1 10:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 244 16 gold pay-v pay.01 ----- 16:0-rel 2:1-ARG0 17:1-ARG3
wb/eng/00/eng_0017@0017@eng@wb@en@on 246 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 246 7 gold hit-v hit.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 247 1 gold feel-v feel.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 248 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 249 5 gold feel-v feel.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 250 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 251 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 251 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 252 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 253 4 gold get-v get.03 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 254 5 gold accept-v accept.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1 7:1-ARG3 10:1-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 255 5 gold get-v get.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:2-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 256 4 gold suppose-v suppose.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 5:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 256 6 gold pay-v pay.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 3 gold hesitate-v hesitate.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 7 gold shout-v shout.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 13:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 257 13 gold burn-v burn.01 ----- 13:0-rel 14:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 258 9 gold carry-v carry.01 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-LOC 4:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 258 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG1 15:0-ARGM-NEG 16:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 259 1 gold belong-v belong.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 260 3 gold splash-v splash.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 261 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 261 6 gold end-v end.01 ----- 6:0-rel 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 263 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 263 2 gold fight-v fight.01 ----- 2:0-rel 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 264 2 gold allow-v allow.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 264 5 gold drive-v drive.01 ----- 5:0-rel 3:1-ARG0 6:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 265 2 gold move-v move.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 266 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 267 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-LOC 8:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 267 16 gold watch-v watch.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 268 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 269 5 gold hold-v hold.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-DIR 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 270 7 gold pin-v pin.01 ----- 7:0-rel 8:1-ARGM-LOC 3:2-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 271 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-EXT
wb/eng/00/eng_0017@0017@eng@wb@en@on 272 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 272 13 gold write-v write.01 ----- 13:0-rel 8:2-ARG1 14:1-ARGM-LOC 8:2-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 273 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 274 3 gold turn-v turn.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 275 1 gold allow-v allow.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 275 5 gold go-v go.02 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 276 2 gold keep-v keep.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 276 3 gold drive-v drive.01 ----- 3:0-rel 4:1-ARGM-DIR 10:3-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 277 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC 6:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 278 4 gold like-v like.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 1:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 280 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 281 2 gold demand-v demand.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 282 6 gold leave-v leave.06 ----- 6:0-rel 2:2-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 282 12 gold go-v go.02 ----- 12:0-rel 9:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 283 1 gold pass-v pass.04 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 283 3 gold burn-v burn.01 ----- 3:0-rel 4:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 283 8 gold empty-v empty.01 ----- 8:0-rel 9:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 283 12 gold flee-v flee.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 284 2 gold graze-v graze.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 284 8 gold hang-v hang.01 ----- 8:0-rel 7:1-ARG1 9:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 285 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 285 6 gold burn-v burn.01 ----- 6:0-rel 7:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 11 gold kick-v kick.01 ----- 11:0-rel 0:2-ARG0 5:2-ARGM-MNR 12:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 17 gold want-v want.01 ----- 17:0-rel 16:0-ARGM-NEG 18:2-ARG1 12:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 286 19 gold pay-v pay.01 ----- 19:0-rel 20:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 287 1 gold stand-v stand.01 ----- 1:0-rel 0:1-ARG2 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 287 5 gold beat-v beat.01 ----- 5:0-rel 6:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 288 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 288 6 gold come-v come.11 ----- 6:0,7:1-rel 8:1-ARG1 12:1-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 289 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 10 gold manage-v manage.02 ----- 10:0-rel 0:1-ARGM-LOC 4:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 11:2-ARG1 18:1-ARGM-TMP
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 12 gold announce-v announce.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 16 gold join-v join.01 ----- 16:0-rel 17:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 20 gold receive-v receive.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 290 32 gold tear-v tear.01 ----- 32:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 291 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 6 gold set-v set.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARG2 11:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 292 14 gold burn-v burn.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 17:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 293 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 293 4 gold burn-v burn.01 ----- 4:0-rel 5:0-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 294 5 gold pop-v pop.05 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARG2 8:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 295 2 gold feel-v feel.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 296 2 gold pour-v pour.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG3
wb/eng/00/eng_0017@0017@eng@wb@en@on 297 3 gold burn-v burn.01 ----- 3:0-rel 1:1-ARGM-LOC 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 298 1 gold guarantee-v guarantee.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 299 1 gold feel-v feel.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 299 9 gold strike-v strike.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2 6:1-LINK-SLC
wb/eng/00/eng_0017@0017@eng@wb@en@on 300 1 gold stand-v stand.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRD 7:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 300 2 gold root-v root.02 ----- 2:0-rel 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 300 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 301 2 gold feel-v feel.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 301 5 gold flow-v flow.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 302 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARG1 6:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 302 10 gold stand-v stand.01 ----- 10:0-rel 11:2-ARGM-PRD 12:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 3 gold live-v live.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 303 8 gold abandon-v abandon.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 3 gold live-v live.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 304 12 gold defend-v defend.01 ----- 12:0-rel 13:1-ARG1 6:1-LINK-PCR
wb/eng/00/eng_0017@0017@eng@wb@en@on 305 3 gold go-v go.04 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 305 5 gold end-v end.01 ----- 5:0-rel 6:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 306 3 gold go-v go.04 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 306 5 gold go-v go.18 ----- 5:0,6:1-rel 7:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 5 gold stuff-v stuff.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 8:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 12 gold shout-v shout.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG2 16:2-ARGM-ADV 24:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 307 16 gold blast-v blast.05 ----- 16:0-rel 17:1-ARG1 18:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 308 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 309 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 310 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 311 2 gold shake-v shake.01 ----- 2:0-rel 0:1-ARG0 4:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 311 4 gold sweep-v sweep.03 ----- 4:0,5:0-rel 6:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 312 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 313 6 gold send-v send.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 8:2-ARG4
wb/eng/00/eng_0017@0017@eng@wb@en@on 314 3 gold flood-v flood.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 315 6 gold bulge-v bulge.01 ----- 6:0-rel 0:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 316 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 317 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 318 2 gold begin-v begin.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 318 4 gold laugh-v laugh.01 ----- 4:0-rel 5:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 319 2 gold start-v start.01 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 319 3 gold laugh-v laugh.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 320 2 gold save-v save.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 321 1 gold order-v order.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 321 4 gold drive-v drive.01 ----- 4:0-rel 5:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 322 10 gold burn-v burn.01 ----- 10:0-rel 0:3-ARGM-LOC 6:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 323 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 324 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:2-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 325 3 gold see-v see.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 326 3 gold turn-v turn.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 327 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 328 3 gold go-v go.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 329 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-ADV
wb/eng/00/eng_0017@0017@eng@wb@en@on 329 4 gold fall-v fall.01 ----- 4:0-rel 5:1-ARG3 9:1-ARG4
wb/eng/00/eng_0017@0017@eng@wb@en@on 330 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 8 gold pay-v pay.07 ----- 8:0,9:1-rel 5:1-ARG0 7:0-ARGM-NEG
wb/eng/00/eng_0017@0017@eng@wb@en@on 331 12 gold burn-v burn.01 ----- 12:0-rel 4:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 332 6 gold want-v want.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 333 3 gold whip-v whip.01 ----- 3:0-rel
wb/eng/00/eng_0017@0017@eng@wb@en@on 333 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 334 2 gold reek-v reek.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 335 1 gold be-v be.02 ----- 1:0-rel 2:4-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 335 8 gold run-v run.02 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 336 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
wb/eng/00/eng_0017@0017@eng@wb@en@on 336 6 gold wreck-v wreck.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 336 12 gold catch-v catch.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 338 1 gold floor-v floor.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 339 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 340 3 gold jump-v jump.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 341 2 gold shimmy-v shimmy.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 342 2 gold grip-v grip.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
wb/eng/00/eng_0017@0017@eng@wb@en@on 343 1 gold lean-v lean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 10 gold see-v see.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 344 14 gold stretch-v stretch.01 ----- 14:0-rel 12:1-ARG1 15:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 345 3 gold wave-v wave.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 345 9 gold stop-v stop.01 ----- 9:0-rel 7:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 7 gold wind-v wind.05 ----- 7:0,8:1-rel 3:2-ARG0 9:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 346 10 gold throw-v throw.01 ----- 10:0-rel 11:2-ARG1 14:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 347 5 gold think-v think.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 347 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 348 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 349 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 350 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 351 1 gold smash-v smash.02 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
wb/eng/00/eng_0017@0017@eng@wb@en@on 352 2 gold jump-v jump.01 ----- 2:0-rel 0:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 353 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 354 1 gold shower-v shower.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 355 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1 12:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 356 3 gold miss-v miss.02 ----- 3:0-rel 0:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 357 0 gold hound-v hound.01 ----- 0:0-rel 1:1-ARG0
wb/eng/00/eng_0017@0017@eng@wb@en@on 357 4 gold drive-v drive.01 ----- 4:0-rel 0:2-ARGM-PRD 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 358 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARGM-PRP
wb/eng/00/eng_0017@0017@eng@wb@en@on 358 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 359 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 360 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 361 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 362 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 363 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 364 1 gold sit-v sit.02 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-LOC
wb/eng/00/eng_0017@0017@eng@wb@en@on 364 7 gold feel-v feel.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
wb/eng/00/eng_0017@0017@eng@wb@en@on 365 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
wb/eng/00/eng_0017@0017@eng@wb@en@on 367 13 gold end-v end.01 ----- 13:0-rel 11:0-ARGM-MOD 14:1-ARGM-LOC 8:1-LINK-SLC
