wb/eng/00/eng_0006 0 1 toll-n 2
wb/eng/00/eng_0006 0 2 road-n 1
wb/eng/00/eng_0006 0 7 future-n 1
wb/eng/00/eng_0006 1 1 industry-n 1
wb/eng/00/eng_0006 1 2 be-v 1
wb/eng/00/eng_0006 1 3 show-v 1
wb/eng/00/eng_0006 1 4 interest-n 1
wb/eng/00/eng_0006 1 6 finance-v 1
wb/eng/00/eng_0006 1 8 build-v 1
wb/eng/00/eng_0006 1 19 time-n 1
wb/eng/00/eng_0006 1 22 be-v 9
wb/eng/00/eng_0006 1 23 report-v 1
wb/eng/00/eng_0006 2 4 subsidiary-n 2
wb/eng/00/eng_0006 2 7 construction-n 2
wb/eng/00/eng_0006 2 12 have-v 12
wb/eng/00/eng_0006 2 13 commit-v 1
wb/eng/00/eng_0006 2 15 make-v 1
wb/eng/00/eng_0006 2 17 proposal-n 1
wb/eng/00/eng_0006 2 19 improve-v 1
wb/eng/00/eng_0006 3 2 department-n 1
wb/eng/00/eng_0006 3 4 transportation-n 1
wb/eng/00/eng_0006 3 7 be-v 9
wb/eng/00/eng_0006 3 10 project-n 1
wb/eng/00/eng_0006 3 12 be-v 1
wb/eng/00/eng_0006 3 13 hope-v 1
wb/eng/00/eng_0006 3 18 compete-v 1
wb/eng/00/eng_0006 3 19 proposal-n 1
wb/eng/00/eng_0006 4 3 money-n 2
wb/eng/00/eng_0006 4 6 improvement-n 1
wb/eng/00/eng_0006 4 8 have-v 12
wb/eng/00/eng_0006 4 10 be-v 1
wb/eng/00/eng_0006 4 11 finance-v 1
wb/eng/00/eng_0006 4 13 toll-n 2
wb/eng/00/eng_0006 5 1 problem-n 1
wb/eng/00/eng_0006 5 2 be-v 2
wb/eng/00/eng_0006 5 5 market-n 1
wb/eng/00/eng_0006 5 6 seem-v 1
wb/eng/00/eng_0006 5 9 support-v 2
wb/eng/00/eng_0006 5 14 vehicle-n 1
wb/eng/00/eng_0006 5 17 cost-v 1
wb/eng/00/eng_0006 5 19 travel-v 1
wb/eng/00/eng_0006 5 25 road-n 1
wb/eng/00/eng_0006 6 2 say-v 1
wb/eng/00/eng_0006 6 12 use-v 1
wb/eng/00/eng_0006 6 19 be-v 1
wb/eng/00/eng_0006 6 24 pay-v 1
wb/eng/00/eng_0006 6 25 toll-n 1
wb/eng/00/eng_0006 6 27 time-n 1
wb/eng/00/eng_0006 6 29 pull-v 1
wb/eng/00/eng_0006 6 32 road-n 1
wb/eng/00/eng_0006 7 1 offset-v 1
wb/eng/00/eng_0006 7 2 sky-n 1
wb/eng/00/eng_0006 7 5 toll-n 2
wb/eng/00/eng_0006 7 8 say-v 1
wb/eng/00/eng_0006 7 11 be-v 1
wb/eng/00/eng_0006 7 12 encourage-v 1
wb/eng/00/eng_0006 7 14 financing-n 1
wb/eng/00/eng_0006 7 15 scheme-n 1
wb/eng/00/eng_0006 7 18 support-v 2
wb/eng/00/eng_0006 7 21 development-n 1
wb/eng/00/eng_0006 7 22 opportunity-n 1
wb/eng/00/eng_0006 8 1 do-v 7
wb/eng/00/eng_0006 8 5 opportunity-n 1
wb/eng/00/eng_0006 8 8 article-n 1
wb/eng/00/eng_0006 9 4 be-v 1
wb/eng/00/eng_0006 9 5 tie-v 1
wb/eng/00/eng_0006 9 8 port-n 1
wb/eng/00/eng_0006 9 9 expansion-n 3
wb/eng/00/eng_0006 9 10 slate-v 1
wb/eng/00/eng_0006 9 13 road-n 1
wb/eng/00/eng_0006 10 5 engineering-n 2
wb/eng/00/eng_0006 10 6 consult-v 1
wb/eng/00/eng_0006 10 7 firm-n 1
wb/eng/00/eng_0006 10 9 prepare-v 1
wb/eng/00/eng_0006 10 11 study-n 3
wb/eng/00/eng_0006 10 15 port-n 1
wb/eng/00/eng_0006 10 16 authority-n 3
wb/eng/00/eng_0006 10 18 year-n 1
wb/eng/00/eng_0006 10 19 advocate-v 1
wb/eng/00/eng_0006 10 20 development-n 1
wb/eng/00/eng_0006 10 25 park-n 4
wb/eng/00/eng_0006 10 31 way-n 2
wb/eng/00/eng_0006 10 33 handle-v 2
wb/eng/00/eng_0006 10 38 container-n 1
wb/eng/00/eng_0006 10 40 expect-v 1
wb/eng/00/eng_0006 10 42 move-v 4
wb/eng/00/eng_0006 10 45 port-n 1
wb/eng/00/eng_0006 11 1 container-n 1
wb/eng/00/eng_0006 11 3 require-v 1
wb/eng/00/eng_0006 11 11 foot-n 2
wb/eng/00/eng_0006 11 14 distribution-n 1
wb/eng/00/eng_0006 11 15 space-n 2
wb/eng/00/eng_0006 11 17 employ-v 1
wb/eng/00/eng_0006 11 19 people-n 1
wb/eng/00/eng_0006 11 22 generate-v 1
wb/eng/00/eng_0006 11 27 wage-n 1
wb/eng/00/eng_0006 11 32 job-n 1
wb/eng/00/eng_0006 12 1 be-v 1
wb/eng/00/eng_0006 12 5 fan-n 1
wb/eng/00/eng_0006 12 7 toll-n 2
wb/eng/00/eng_0006 12 9 drive-v 2
wb/eng/00/eng_0006 12 10 project-n 1
wb/eng/00/eng_0006 12 13 principle-n 1
wb/eng/00/eng_0006 12 17 pay-v 1
wb/eng/00/eng_0006 12 19 transportation-n 1
wb/eng/00/eng_0006 12 20 improvement-n 1
wb/eng/00/eng_0006 13 2 be-v 1
wb/eng/00/eng_0006 13 5 favor-n 2
wb/eng/00/eng_0006 13 8 project-n 1
wb/eng/00/eng_0006 13 11 enable-v 1
wb/eng/00/eng_0006 13 13 expansion-n 3
wb/eng/00/eng_0006 13 17 port-n 1
wb/eng/00/eng_0006 13 19 improve-v 1
wb/eng/00/eng_0006 13 20 employment-n 1
wb/eng/00/eng_0006 13 21 prospect-n 1
wb/eng/00/eng_0006 13 26 county-n 1
wb/eng/00/eng_0006 14 2 be-v 1
wb/eng/00/eng_0006 14 7 potential-n 1
wb/eng/00/eng_0006 14 10 upgrade-v 1
wb/eng/00/eng_0006 14 14 act-v 1
wb/eng/00/eng_0006 14 20 expansion-n 3
wb/eng/00/eng_0006 14 27 disconnect-v 2
wb/eng/00/eng_0006 14 32 development-n 1
wb/eng/00/eng_0006 14 36 road-n 1
wb/eng/00/eng_0006 14 39 pattern-n 5
wb/eng/00/eng_0006 14 41 development-n 1
wb/eng/00/eng_0006 14 44 negate-v 2
wb/eng/00/eng_0006 14 48 benefit-n 1
wb/eng/00/eng_0006 14 52 development-n 1
wb/eng/00/eng_0006 15 3 administration-n 1
wb/eng/00/eng_0006 15 4 want-v 1
wb/eng/00/eng_0006 15 6 align-v 3
wb/eng/00/eng_0006 15 7 transportation-n 1
wb/eng/00/eng_0006 15 9 land-n 1
wb/eng/00/eng_0006 15 10 use-n 1
wb/eng/00/eng_0006 15 15 place-n 2
wb/eng/00/eng_0006 15 17 start-v 2
wb/eng/00/eng_0006 15 19 be-v 1
wb/eng/00/eng_0006 15 21 project-n 1
wb/eng/00/eng_0006 15 25 one-n 2
wb/eng/00/eng_0006 15 31 administration-n 1
wb/eng/00/eng_0006 16 1 evaluation-n 2
wb/eng/00/eng_0006 16 4 compete-v 1
wb/eng/00/eng_0006 16 5 proposal-n 1
wb/eng/00/eng_0006 16 6 need-v 2
wb/eng/00/eng_0006 16 8 consider-v 2
wb/eng/00/eng_0006 16 10 impact-n 2
wb/eng/00/eng_0006 16 14 traffic-n 1
wb/eng/00/eng_0006 16 15 count-n 4
wb/eng/00/eng_0006 16 17 toll-n 2
wb/eng/00/eng_0006 16 18 financing-n 1
wb/eng/00/eng_0006 16 22 settlement-n 3
wb/eng/00/eng_0006 16 23 pattern-n 3
wb/eng/00/eng_0006 17 4 part-n 1
wb/eng/00/eng_0006 17 7 investor-n 1
wb/eng/00/eng_0006 17 8 toll-n 2
wb/eng/00/eng_0006 17 9 road-n 1
wb/eng/00/eng_0006 17 10 be-v 1
wb/eng/00/eng_0006 17 13 money-n 2
wb/eng/00/eng_0006 17 14 be-v 4
wb/eng/00/eng_0006 17 15 ride-v 1
wb/eng/00/eng_0006 17 19 demand-n 3
wb/eng/00/eng_0006 17 25 money-n 2
wb/eng/00/eng_0006 17 26 be-v 1
wb/eng/00/eng_0006 17 27 involve-v 2
wb/eng/00/eng_0006 17 33 predict-v 1
wb/eng/00/eng_0006 17 34 demand-n 3
wb/eng/00/eng_0006 17 37 be-v 1
wb/eng/00/eng_0006 17 39 cook-v 1
wb/eng/00/eng_0006 17 42 justify-v 1
wb/eng/00/eng_0006 17 44 road-n 1
wb/eng/00/eng_0006 18 4 part-n 1
wb/eng/00/eng_0006 18 5 be-v 1
wb/eng/00/eng_0006 18 8 be-v 1
wb/eng/00/eng_0006 18 10 involve-v 1
wb/eng/00/eng_0006 18 13 be-v 1
wb/eng/00/eng_0006 18 16 find-v 1
wb/eng/00/eng_0006 18 18 way-n 2
wb/eng/00/eng_0006 18 20 screw-v 4
wb/eng/00/eng_0006 18 21 thing-n 1
wb/eng/00/eng_0006 19 4 need-v 1
wb/eng/00/eng_0006 19 6 explanation-n 1
wb/eng/00/eng_0006 20 3 use-v 1
wb/eng/00/eng_0006 20 5 history-n 1
wb/eng/00/eng_0006 20 6 channel-n 1
wb/eng/00/eng_0006 20 8 show-n 2
wb/eng/00/eng_0006 21 0 point-v 1
wb/eng/00/eng_0006 21 4 program-n 3
wb/eng/00/eng_0006 21 11 attract-v 1
wb/eng/00/eng_0006 21 13 investment-n 3
wb/eng/00/eng_0006 21 15 build-v 1
wb/eng/00/eng_0006 21 18 be-v 1
wb/eng/00/eng_0006 21 21 land-n 1
wb/eng/00/eng_0006 21 26 build-v 1
wb/eng/00/eng_0006 22 1 take-v 5
wb/eng/00/eng_0006 22 4 investor-n 1
wb/eng/00/eng_0006 22 8 investor-n 1
wb/eng/00/eng_0006 22 11 propose-v 1
wb/eng/00/eng_0006 22 14 build-v 1
wb/eng/00/eng_0006 22 17 road-n 1
wb/eng/00/eng_0006 22 25 fall-v 1
wb/eng/00/eng_0006 22 32 fortune-n 1
wb/eng/00/eng_0006 23 1 consider-v 2
wb/eng/00/eng_0006 23 6 investor-n 1
wb/eng/00/eng_0006 23 11 time-n 12
wb/eng/00/eng_0006 23 13 be-v 1
wb/eng/00/eng_0006 23 14 build-v 1
wb/eng/00/eng_0006 23 16 road-n 1
wb/eng/00/eng_0006 23 18 be-v 1
wb/eng/00/eng_0006 23 20 buy-v 1
wb/eng/00/eng_0006 23 22 land-n 1
wb/eng/00/eng_0006 23 24 develop-v 2
wb/eng/00/eng_0006 23 28 be-v 1
wb/eng/00/eng_0006 23 36 road-n 1
wb/eng/00/eng_0006 24 3 investor-n 1
wb/eng/00/eng_0006 24 6 be-v 1
wb/eng/00/eng_0006 24 10 be-v 2
wb/eng/00/eng_0006 24 11 say-v 1
wb/eng/00/eng_0006 24 14 word-n 1
wb/eng/00/eng_0006 24 17 hear-v 1
wb/eng/00/eng_0006 24 19 day-n 4
wb/eng/00/eng_0006 25 2 be-v 1
wb/eng/00/eng_0006 25 4 respond-v 1
wb/eng/00/eng_0006 25 7 demand-n 3
wb/eng/00/eng_0006 25 10 do-v 1
wb/eng/00/eng_0006 25 12 create-v 1
wb/eng/00/eng_0006 26 1 view-n 4
wb/eng/00/eng_0006 27 2 point-n 3
wb/eng/00/eng_0006 27 3 be-v 1
wb/eng/00/eng_0006 27 7 money-n 2
wb/eng/00/eng_0006 27 8 be-v 2
wb/eng/00/eng_0006 27 9 develop-v 2
wb/eng/00/eng_0006 27 11 road-n 1
wb/eng/00/eng_0006 27 14 money-n 2
wb/eng/00/eng_0006 27 15 be-v 2
wb/eng/00/eng_0006 27 16 develop-v 2
wb/eng/00/eng_0006 27 18 land-n 1
wb/eng/00/eng_0006 27 20 government-n 1
wb/eng/00/eng_0006 27 21 lose-v 5
wb/eng/00/eng_0006 27 22 control-n 1
wb/eng/00/eng_0006 27 25 plan-n 2
wb/eng/00/eng_0006 28 2 infrastructure-n 1
wb/eng/00/eng_0006 28 3 be-v 1
wb/eng/00/eng_0006 28 5 own-v 1
wb/eng/00/eng_0006 28 9 gouge-v 1
wb/eng/00/eng_0006 28 12 want-v 1
wb/eng/00/eng_0006 29 0 sound-v 1
wb/eng/00/eng_0006 29 3 plan-n 2
wb/eng/00/eng_0006 30 2 need-v 1
wb/eng/00/eng_0006 30 3 be-v 1
wb/eng/00/eng_0006 30 7 make-v 4
wb/eng/00/eng_0006 30 9 work-v 2
wb/eng/00/eng_0006 31 3 explanation-n 1
wb/eng/00/eng_0006 31 4 sound-v 1
wb/eng/00/eng_0006 32 0 develop-v 2
wb/eng/00/eng_0006 32 4 link-v 1
wb/eng/00/eng_0006 32 10 road-n 2
wb/eng/00/eng_0006 32 11 crossing-n 1
wb/eng/00/eng_0006 32 14 port-n 1
wb/eng/00/eng_0006 32 17 be-v 2
wb/eng/00/eng_0006 32 19 way-n 2
wb/eng/00/eng_0006 32 21 take-v 14.1
wb/eng/00/eng_0006 32 22 traffic-n 1
wb/eng/00/eng_0006 33 2 hope-v 1
wb/eng/00/eng_0006 33 5 kind-n 1
wb/eng/00/eng_0006 33 8 have-v 12
wb/eng/00/eng_0006 33 9 be-v 1
wb/eng/00/eng_0006 33 10 put-v 1
wb/eng/00/eng_0006 33 14 public-n 1
wb/eng/00/eng_0006 33 17 law-n 1
wb/eng/00/eng_0006 33 19 deal-v 1
wb/eng/00/eng_0006 33 22 potential-n 1
wb/eng/00/eng_0006 34 3 be-v 1
wb/eng/00/eng_0006 34 8 investor-n 1
wb/eng/00/eng_0006 34 9 toll-n 2
wb/eng/00/eng_0006 34 10 road-n 1
wb/eng/00/eng_0006 34 12 provide-v 1
wb/eng/00/eng_0006 34 14 utilize-v 1
wb/eng/00/eng_0006 34 18 road-n 2
wb/eng/00/eng_0006 34 28 refuse-v 1
wb/eng/00/eng_0006 34 30 obtain-v 1
wb/eng/00/eng_0006 34 32 have-v 12
wb/eng/00/eng_0006 34 34 stop-v 1
wb/eng/00/eng_0006 34 36 toll-n 2
wb/eng/00/eng_0006 35 1 comment-n 1
wb/eng/00/eng_0006 35 4 be-v 1
wb/eng/00/eng_0006 35 10 opponent-n 2
wb/eng/00/eng_0006 35 12 expand-v 1
wb/eng/00/eng_0006 35 15 like-v 1
wb/eng/00/eng_0006 35 17 see-v 1
wb/eng/00/eng_0006 35 20 facility-n 1
wb/eng/00/eng_0006 35 26 scale-n 2
wb/eng/00/eng_0006 35 28 improve-v 1
wb/eng/00/eng_0006 35 32 be-v 1
wb/eng/00/eng_0006 36 2 connect-v 1
wb/eng/00/eng_0006 36 10 connect-v 4
wb/eng/00/eng_0006 37 1 be-v 4
wb/eng/00/eng_0006 37 4 thought-n 1
wb/eng/00/eng_0006 37 9 be-v 1
wb/eng/00/eng_0006 38 0 let-v 1
wb/eng/00/eng_0006 38 2 start-v 1
wb/eng/00/eng_0006 38 5 premise-n 1
wb/eng/00/eng_0006 38 7 increase-v 1
wb/eng/00/eng_0006 38 8 population-n 1
wb/eng/00/eng_0006 38 11 job-n 1
wb/eng/00/eng_0006 38 12 mean-v 4
wb/eng/00/eng_0006 38 14 people-n 1
wb/eng/00/eng_0006 38 16 need-v 1
wb/eng/00/eng_0006 38 18 place-n 1
wb/eng/00/eng_0006 38 20 live-v 2
wb/eng/00/eng_0006 39 0 let-v 1
wb/eng/00/eng_0006 39 3 specify-v 1
wb/eng/00/eng_0006 39 8 accept-v 1
wb/eng/00/eng_0006 39 10 population-n 1
wb/eng/00/eng_0006 39 12 growth-n 1
wb/eng/00/eng_0006 39 13 reality-n 2
wb/eng/00/eng_0006 39 14 be-v 1
wb/eng/00/eng_0006 39 26 settlement-n 3
wb/eng/00/eng_0006 39 27 pattern-n 4
wb/eng/00/eng_0006 39 29 result-v 1
wb/eng/00/eng_0006 39 33 market-n 1
wb/eng/00/eng_0006 39 34 response-n 1
wb/eng/00/eng_0006 39 37 housing-n 1
wb/eng/00/eng_0006 39 38 demand-n 3
wb/eng/00/eng_0006 40 0 let-v 1
wb/eng/00/eng_0006 40 3 specify-v 1
wb/eng/00/eng_0006 40 11 regard-n 1
wb/eng/00/eng_0006 40 15 view-n 4
wb/eng/00/eng_0006 40 17 respect-n 5
wb/eng/00/eng_0006 40 19 settlement-n 3
wb/eng/00/eng_0006 40 20 pattern-n 4
wb/eng/00/eng_0006 40 22 be-v 2
wb/eng/00/eng_0006 40 24 impact-n 2
wb/eng/00/eng_0006 40 27 transportation-n 1
wb/eng/00/eng_0006 40 28 network-n 3
wb/eng/00/eng_0006 40 32 form-n 4
wb/eng/00/eng_0006 40 34 increase-v 1
wb/eng/00/eng_0006 40 35 traffic-n 1
wb/eng/00/eng_0006 40 39 road-n 1
wb/eng/00/eng_0006 40 41 design-v 3
wb/eng/00/eng_0006 40 43 handle-v 2
wb/eng/00/eng_0006 40 45 increase-v 1
wb/eng/00/eng_0006 40 46 volume-n 2
wb/eng/00/eng_0006 40 49 money-n 2
wb/eng/00/eng_0006 40 52 upgrade-v 2
wb/eng/00/eng_0006 41 2 enter-v 1
wb/eng/00/eng_0006 41 5 investor-n 1
wb/eng/00/eng_0006 41 7 agree-v 3
wb/eng/00/eng_0006 41 9 build-v 1
wb/eng/00/eng_0006 41 13 toll-n 2
wb/eng/00/eng_0006 41 14 road-n 1
wb/eng/00/eng_0006 41 17 develop-v 1
wb/eng/00/eng_0006 41 18 land-n 1
wb/eng/00/eng_0006 41 20 serve-v 1
wb/eng/00/eng_0006 41 22 housing-n 1
wb/eng/00/eng_0006 41 23 demand-n 3
wb/eng/00/eng_0006 41 32 develop-v 2
wb/eng/00/eng_0006 41 33 be-v 1
wb/eng/00/eng_0006 41 36 fact-n 5
wb/eng/00/eng_0006 41 42 development-n 3
wb/eng/00/eng_0006 42 3 do-v 1
wb/eng/00/eng_0006 42 8 solve-v 2
wb/eng/00/eng_0006 42 10 problem-n 1
wb/eng/00/eng_0006 43 3 provide-v 1
wb/eng/00/eng_0006 43 4 need-v 1
wb/eng/00/eng_0006 43 6 housing-n 1
wb/eng/00/eng_0006 44 3 provide-v 1
wb/eng/00/eng_0006 44 6 development-n 1
wb/eng/00/eng_0006 44 8 include-v 1
wb/eng/00/eng_0006 44 15 use-n 1
wb/eng/00/eng_0006 44 16 format-n 3
wb/eng/00/eng_0006 45 3 provide-v 1
wb/eng/00/eng_0006 45 5 road-n 1
wb/eng/00/eng_0006 45 6 capacity-n 1
wb/eng/00/eng_0006 45 8 serve-v 1
wb/eng/00/eng_0006 45 11 development-n 3
wb/eng/00/eng_0006 45 16 toll-n 2
wb/eng/00/eng_0006 45 17 road-n 1
wb/eng/00/eng_0006 46 5 thing-n 1
wb/eng/00/eng_0006 46 6 be-v 1
wb/eng/00/eng_0006 46 9 thing-n 1
wb/eng/00/eng_0006 47 5 have-v 2
wb/eng/00/eng_0006 48 1 idea-n 1
wb/eng/00/eng_0006 48 2 be-v 2
wb/eng/00/eng_0006 48 8 take-v 5
wb/eng/00/eng_0006 48 10 port-n 1
wb/eng/00/eng_0006 48 13 container-n 1
wb/eng/00/eng_0006 49 2 think-v 1
wb/eng/00/eng_0006 49 4 speed-n 2
wb/eng/00/eng_0006 49 8 connect-v 1
wb/eng/00/eng_0006 49 13 be-v 1
wb/eng/00/eng_0006 49 15 ticket-n 1
wb/eng/00/eng_0006 50 2 be-v 1
wb/eng/00/eng_0006 50 3 tell-v 1
wb/eng/00/eng_0006 50 7 know-v 1
wb/eng/00/eng_0006 50 13 cost-n 1
wb/eng/00/eng_0006 50 15 upgrade-v 2
wb/eng/00/eng_0006 50 17 add-v 1
wb/eng/00/eng_0006 50 20 exist-v 1
wb/eng/00/eng_0006 50 21 track-n 1
wb/eng/00/eng_0006 50 23 bring-v 1
wb/eng/00/eng_0006 50 28 port-n 1
wb/eng/00/eng_0006 50 31 run-v 3
wb/eng/00/eng_0006 50 36 take-v 3
wb/eng/00/eng_0006 50 38 lot-n 1
wb/eng/00/eng_0006 50 40 lot-n 1
wb/eng/00/eng_0006 50 42 lot-n 1
wb/eng/00/eng_0006 50 43 money-n 2
wb/eng/00/eng_0006 51 3 be-v 3
wb/eng/00/eng_0006 51 5 case-n 1
wb/eng/00/eng_0006 51 7 company-n 1
wb/eng/00/eng_0006 51 9 do-v 1
wb/eng/00/eng_0006 53 2 be-v 4
wb/eng/00/eng_0006 53 4 port-n 1
wb/eng/00/eng_0006 53 7 container-n 1
wb/eng/00/eng_0006 53 8 head-v 1
wb/eng/00/eng_0006 54 6 investor-n 1
wb/eng/00/eng_0006 55 1 have-v 12
wb/eng/00/eng_0006 55 3 wonder-v 1
wb/eng/00/eng_0006 55 9 compete-v 1
wb/eng/00/eng_0006 55 12 road-n 1
wb/eng/00/eng_0006 55 15 transportation-n 1
wb/eng/00/eng_0006 55 17 good-n 3
wb/eng/00/eng_0006 56 1 have-v 12
wb/eng/00/eng_0006 56 3 lot-n 1
wb/eng/00/eng_0006 56 5 explanation-n 1
wb/eng/00/eng_0006 56 13 have-v 12
wb/eng/00/eng_0006 56 15 see-v 1
wb/eng/00/eng_0006 56 18 analysis-n 1
wb/eng/00/eng_0006 57 2 matter-n 3
wb/eng/00/eng_0006 57 5 have-v 12
wb/eng/00/eng_0006 57 7 see-v 1
wb/eng/00/eng_0006 57 9 comparison-n 2
wb/eng/00/eng_0006 57 13 cost-n 1
wb/eng/00/eng_0006 57 14 be-v 1
wb/eng/00/eng_0006 57 24 way-n 1
wb/eng/00/eng_0006 57 39 way-n 1
wb/eng/00/eng_0006 57 45 operate-v 1
wb/eng/00/eng_0006 57 46 cost-n 1
wb/eng/00/eng_0006 57 49 load-n 2
wb/eng/00/eng_0006 57 51 good-n 3
wb/eng/00/eng_0006 57 52 transport-v 1
wb/eng/00/eng_0006 57 56 road-n 1
wb/eng/00/eng_0006 58 2 point-n 3
wb/eng/00/eng_0006 58 3 be-v 1
wb/eng/00/eng_0006 58 8 be-v 1
wb/eng/00/eng_0006 58 9 use-v 1
wb/eng/00/eng_0006 58 12 road-n 1
wb/eng/00/eng_0006 58 17 be-v 1
wb/eng/00/eng_0006 58 20 term-n 9
wb/eng/00/eng_0006 58 22 cost-n 1
wb/eng/00/eng_0006 58 26 movement-n 3
wb/eng/00/eng_0006 58 28 good-n 3
wb/eng/00/eng_0006 58 30 point-n 5
wb/eng/00/eng_0006 58 33 point-n 5
wb/eng/00/eng_0006 59 2 see-v 1
wb/eng/00/eng_0006 59 7 point-n 5
wb/eng/00/eng_0006 59 8 good-n 3
wb/eng/00/eng_0006 59 10 travel-v 1
wb/eng/00/eng_0006 59 12 truck-n 1
wb/eng/00/eng_0006 59 18 go-v 1
wb/eng/00/eng_0006 59 22 road-n 1
wb/eng/00/eng_0006 59 23 network-n 1
wb/eng/00/eng_0006 59 24 do-v 1
wb/eng/00/eng_0006 60 4 transfer-v 1
wb/eng/00/eng_0006 60 5 good-n 3
wb/eng/00/eng_0006 60 8 country-n 3
wb/eng/00/eng_0006 60 11 truck-n 1
wb/eng/00/eng_0006 60 18 question-n 2
wb/eng/00/eng_0006 60 19 be-v 2
wb/eng/00/eng_0006 61 4 leave-v 3
wb/eng/00/eng_0006 61 13 company-n 1
wb/eng/00/eng_0006 61 15 need-v 1
wb/eng/00/eng_0006 61 17 good-n 3
wb/eng/00/eng_0006 61 18 ship-v 1
wb/eng/00/eng_0006 61 21 have-v 12
wb/eng/00/eng_0006 61 22 choose-v 1
wb/eng/00/eng_0006 61 26 method-n 1
wb/eng/00/eng_0006 62 4 be-v 1
wb/eng/00/eng_0006 62 7 move-v 1
wb/eng/00/eng_0006 62 8 good-n 3
wb/eng/00/eng_0006 62 11 company-n 1
wb/eng/00/eng_0006 62 13 truck-n 1
wb/eng/00/eng_0006 62 19 expect-v 1
wb/eng/00/eng_0006 62 20 move-v 1
wb/eng/00/eng_0006 62 21 good-n 3
wb/eng/00/eng_0006 62 25 be-v 1
wb/eng/00/eng_0006 63 2 thing-n 1
wb/eng/00/eng_0006 63 3 be-v 1
wb/eng/00/eng_0006 63 8 doubt-v 1
wb/eng/00/eng_0006 63 10 be-v 1
wb/eng/00/eng_0006 63 12 case-n 1
wb/eng/00/eng_0006 64 0 lose-v 2
wb/eng/00/eng_0006 64 4 come-v 5
wb/eng/00/eng_0006 64 7 road-n 1
wb/eng/00/eng_0006 64 10 toll-n 1
wb/eng/00/eng_0006 64 12 be-v 2
wb/eng/00/eng_0006 64 15 way-n 2
wb/eng/00/eng_0006 64 17 save-v 1
wb/eng/00/eng_0006 64 21 call-v 5
wb/eng/00/eng_0006 64 23 transportation-n 1
wb/eng/00/eng_0006 64 26 be-v 1
wb/eng/00/eng_0006 64 29 information-n 1
wb/eng/00/eng_0006 64 32 toll-n 2
wb/eng/00/eng_0006 65 0 toll-n 2
wb/eng/00/eng_0006 65 1 road-n 1
wb/eng/00/eng_0006 65 2 be-v 1
wb/eng/00/eng_0006 65 4 time-n 6
wb/eng/00/eng_0006 65 8 run-v 3
wb/eng/00/eng_0006 65 12 use-v 1
wb/eng/00/eng_0006 65 14 gas-n 5
wb/eng/00/eng_0006 65 15 tax-n 1
wb/eng/00/eng_0006 66 2 fact-n 5
wb/eng/00/eng_0006 66 7 cost-v 1
wb/eng/00/eng_0006 66 12 be-v 3
wb/eng/00/eng_0006 66 17 place-n 1
wb/eng/00/eng_0006 66 19 administer-v 2
wb/eng/00/eng_0006 67 0 get-v 11.3
wb/eng/00/eng_0006 67 2 staff-v 1
wb/eng/00/eng_0006 67 5 toll-n 2
wb/eng/00/eng_0006 68 0 health-n 1
wb/eng/00/eng_0006 68 1 insurance-n 1
wb/eng/00/eng_0006 68 3 retirement-n 1
wb/eng/00/eng_0006 68 4 fund-n 1
wb/eng/00/eng_0006 68 7 leave-n 1
wb/eng/00/eng_0006 68 15 department-n 1
wb/eng/00/eng_0006 68 17 make-v 3
wb/eng/00/eng_0006 68 22 regulation-n 1
wb/eng/00/eng_0006 68 23 be-v 1
wb/eng/00/eng_0006 68 24 follow-v 3
wb/eng/00/eng_0006 68 28 opening-n 4
wb/eng/00/eng_0006 69 0 let-v 1
wb/eng/00/eng_0006 69 3 forget-v 1
wb/eng/00/eng_0006 69 6 maintenance-n 3
wb/eng/00/eng_0006 69 8 cost-n 1
wb/eng/00/eng_0006 70 0 toll-n 2
wb/eng/00/eng_0006 70 3 collection-n 4
wb/eng/00/eng_0006 70 4 machine-n 1
wb/eng/00/eng_0006 70 7 device-n 1
wb/eng/00/eng_0006 70 15 be-v 1
wb/eng/00/eng_0006 70 17 time-n 6
wb/eng/00/eng_0006 70 21 maintain-v 1
wb/eng/00/eng_0006 71 3 be-v 3
wb/eng/00/eng_0006 71 5 risk-n 3
wb/eng/00/eng_0006 72 1 risk-n 3
wb/eng/00/eng_0006 72 2 be-v 1
wb/eng/00/eng_0006 72 3 experience-v 1
wb/eng/00/eng_0006 72 7 toll-n 2
wb/eng/00/eng_0006 72 8 road-n 1
wb/eng/00/eng_0006 72 11 have-v 12
wb/eng/00/eng_0006 72 12 be-v 1
wb/eng/00/eng_0006 72 13 lose-v 4
wb/eng/00/eng_0006 72 15 money-n 2
wb/eng/00/eng_0006 72 18 know-v 2
wb/eng/00/eng_0006 72 21 lose-v 2
wb/eng/00/eng_0006 73 0 people-n 1
wb/eng/00/eng_0006 73 2 avoid-v 1
wb/eng/00/eng_0006 73 4 road-n 2
wb/eng/00/eng_0006 73 7 be-v 1
wb/eng/00/eng_0006 73 8 toll-n 2
wb/eng/00/eng_0006 74 1 people-n 1
wb/eng/00/eng_0006 74 3 keep-v 1
wb/eng/00/eng_0006 74 7 toll-n 1
wb/eng/00/eng_0006 74 10 have-v 2
wb/eng/00/eng_0006 74 17 be-v 1
wb/eng/00/eng_0006 74 20 run-v 3
wb/eng/00/eng_0006 74 23 maintain-v 1
wb/eng/00/eng_0006 75 4 way-n 1
wb/eng/00/eng_0006 75 6 fund-v 1
wb/eng/00/eng_0006 75 7 road-n 1
wb/eng/00/eng_0006 75 8 be-v 1
wb/eng/00/eng_0006 75 13 be-v 1
wb/eng/00/eng_0006 75 15 establish-v 1
wb/eng/00/eng_0006 76 0 gas-n 5
wb/eng/00/eng_0006 76 1 tax-n 1
wb/eng/00/eng_0006 77 4 ignore-v 1
wb/eng/00/eng_0006 77 6 need-n 1
wb/eng/00/eng_0006 78 1 root-n 2
wb/eng/00/eng_0006 78 2 cause-n 1
wb/eng/00/eng_0006 78 5 people-n 1
wb/eng/00/eng_0006 78 6 do-v 7
wb/eng/00/eng_0006 78 8 want-v 1
wb/eng/00/eng_0006 78 10 give-v 1
wb/eng/00/eng_0006 78 12 money-n 2
wb/eng/00/eng_0006 78 15 state-n 2
wb/eng/00/eng_0006 78 17 road-n 1
wb/eng/00/eng_0006 79 2 example-n 1
wb/eng/00/eng_0006 80 3 make-v 6
wb/eng/00/eng_0006 80 7 time-n 4
wb/eng/00/eng_0006 80 10 budget-n 2
wb/eng/00/eng_0006 80 12 figure-v 1
wb/eng/00/eng_0006 80 15 have-v 12
wb/eng/00/eng_0006 80 16 be-v 1
wb/eng/00/eng_0006 81 0 be-v 1
wb/eng/00/eng_0006 81 5 do-v 7
wb/eng/00/eng_0006 81 7 include-v 1
wb/eng/00/eng_0006 81 8 project-n 1
wb/eng/00/eng_0006 81 10 be-v 1
wb/eng/00/eng_0006 81 14 time-n 12
wb/eng/00/eng_0006 81 19 budget-n 2
wb/eng/00/eng_0006 81 23 figure-n 3
wb/eng/00/eng_0006 82 5 project-n 1
wb/eng/00/eng_0006 82 7 be-v 1
wb/eng/00/eng_0006 82 11 budget-n 2
wb/eng/00/eng_0006 82 16 year-n 1
wb/eng/00/eng_0006 82 18 schedule-n 1
wb/eng/00/eng_0006 82 24 account-n 1
wb/eng/00/eng_0006 82 26 be-v 1
wb/eng/00/eng_0006 82 28 include-v 1
wb/eng/00/eng_0006 82 33 time-n 2
wb/eng/00/eng_0006 82 36 budget-n 2
wb/eng/00/eng_0006 82 38 figure-n 3
wb/eng/00/eng_0006 83 0 fix-v 1
wb/eng/00/eng_0006 83 5 come-v 1
wb/eng/00/eng_0006 83 8 talk-v 1
wb/eng/00/eng_0006 83 12 be-v 9
wb/eng/00/eng_0006 83 13 go-v 7
wb/eng/00/eng_0006 83 15 fund-v 1
wb/eng/00/eng_0006 83 18 call-v 5
wb/eng/00/eng_0006 83 20 transportation-n 1
wb/eng/00/eng_0006 84 4 transportation-n 1
wb/eng/00/eng_0006 84 6 have-v 1
wb/eng/00/eng_0006 84 9 be-v 1
wb/eng/00/eng_0006 84 11 loss-n 3
wb/eng/00/eng_0006 84 13 trust-n 2
wb/eng/00/eng_0006 85 1 be-v 1
wb/eng/00/eng_0006 86 0 toll-n 2
wb/eng/00/eng_0006 86 1 be-v 1
wb/eng/00/eng_0006 86 4 idea-n 1
wb/eng/00/eng_0006 87 1 be-v 1
wb/eng/00/eng_0006 87 5 way-n 1
wb/eng/00/eng_0006 87 10 push-v 1
wb/eng/00/eng_0006 87 18 business-n 1
wb/eng/00/eng_0006 87 22 be-v 1
wb/eng/00/eng_0006 87 23 support-v 2
wb/eng/00/eng_0006 87 25 people-n 1
wb/eng/00/eng_0006 87 27 think-v 1
wb/eng/00/eng_0006 87 29 toll-n 2
wb/eng/00/eng_0006 87 32 affect-v 1
wb/eng/00/eng_0006 88 2 catch-v 2
wb/eng/00/eng_0006 88 7 live-v 1
wb/eng/00/eng_0006 88 9 regret-v 2
wb/eng/00/eng_0006 88 11 day-n 3
wb/eng/00/eng_0006 89 1 have-v 12
wb/eng/00/eng_0006 89 2 try-v 1
wb/eng/00/eng_0006 89 4 toll-n 2
wb/eng/00/eng_0006 89 9 do-v 7
wb/eng/00/eng_0006 89 11 work-v 2
wb/eng/00/eng_0006 90 2 train-n 1
wb/eng/00/eng_0006 90 4 forget-v 1
wb/eng/00/eng_0006 90 8 good-n 3
wb/eng/00/eng_0006 90 9 be-v 9
wb/eng/00/eng_0006 90 10 travel-v 1
wb/eng/00/eng_0006 90 17 happen-v 2
wb/eng/00/eng_0006 90 19 be-v 1
wb/eng/00/eng_0006 90 24 direction-n 2
wb/eng/00/eng_0006 90 27 track-n 1
wb/eng/00/eng_0006 91 2 have-v 2
wb/eng/00/eng_0006 91 5 do-v 1
wb/eng/00/eng_0006 91 9 enjoy-v 2
wb/eng/00/eng_0006 91 16 have-v 12
wb/eng/00/eng_0006 91 18 do-v 1
wb/eng/00/eng_0006 91 20 speed-n 1
wb/eng/00/eng_0006 91 22 reliability-n 1
wb/eng/00/eng_0006 92 0 post-v 1
