eng_0013.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0013.parse 4 1 predicted make-v make.02 ----- 1:0-rel  0:1-ARG0
eng_0013.parse 5 7 predicted try-v try.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
eng_0013.parse 5 9 predicted hide-v hide.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1
eng_0013.parse 5 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARGM-ADV 16:2-ARG2
eng_0013.parse 5 20 predicted screw-v screw.- ----- 20:0-rel  19:0-ARGM-EXT 22:0-ARG1
eng_0013.parse 6 3 predicted check-v check.02 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0
eng_0013.parse 6 12 predicted announce-v announce.01 ----- 12:0-rel  10:1-ARG0 13:1-ARG2
eng_0013.parse 6 20 predicted know-v know.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
eng_0013.parse 6 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARG2 22:1-ARG1
eng_0013.parse 6 28 predicted go-v go.02 ----- 28:0-rel  25:1-ARG4 26:1-ARG0
eng_0013.parse 6 34 predicted loathe-v loathe.01 ----- 34:0-rel  32:1-ARG0 33:1-ARGM-MNR 35:1-ARG1
eng_0013.parse 7 13 predicted subject-v subject.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-CAU 11:1-ARG1 14:1-ARG2
eng_0013.parse 8 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 5:0-ARGM-MOD
eng_0013.parse 8 10 predicted reveal-v reveal.01 ----- 10:0-rel  7:1-ARGM-MNR 11:1-ARG3
eng_0013.parse 8 16 predicted reveal-v reveal.01 ----- 16:0-rel  13:1-ARG1 14:1-ARG0 17:1-ARG3
eng_0013.parse 9 3 predicted towering-v towering.- ----- 3:0-rel  4:0-ARG0
eng_0013.parse 9 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1
eng_0013.parse 9 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-LOC 11:1-ARG1 13:1-ARG2
eng_0013.parse 10 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-LOC 8:1-ARG1 10:2-ARG2
eng_0013.parse 11 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0
eng_0013.parse 11 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:3-ARG1
eng_0013.parse 11 12 predicted be-v be.01 ----- 12:0-rel  6:1-ARGM-TMP 13:1-ARG2
eng_0013.parse 11 21 predicted begin-v begin.01 ----- 21:0-rel  22:1-ARG1
eng_0013.parse 11 33 predicted hang-v hang.01 ----- 33:0-rel  34:2-ARG1 44:2-ARGM-PRP
eng_0013.parse 11 48 predicted enter-v enter.02 ----- 48:0-rel  49:2-ARG1
eng_0013.parse 12 9 predicted account-v account.01 ----- 9:0-rel  0:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
eng_0013.parse 12 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
eng_0013.parse 12 20 predicted override-v override.01 ----- 20:0-rel  19:0-ARGM-ADV 21:0-ARG0
eng_0013.parse 12 34 predicted want-v want.01 ----- 34:0-rel  31:1-ARG0 35:2-ARG1
eng_0013.parse 12 36 predicted believe-v believe.01 ----- 36:0-rel  30:1-ARG1 31:1-ARG0
eng_0013.parse 12 43 predicted be-v be.01 ----- 43:0-rel  41:1-ARG2 42:1-ARG1
eng_0013.parse 13 3 predicted go-v go.01 ----- 3:0-rel  1:0-ARGM-TMP 4:0-ARG1
eng_0013.parse 13 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1
eng_0013.parse 13 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
eng_0013.parse 13 24 predicted challenge-v challenge.01 ----- 24:0-rel  21:0-ARGM-EXT 22:0-ARGM-MNR 25:0-ARG1
eng_0013.parse 14 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:1-R-ARG1 4:1-ARG2
eng_0013.parse 14 6 predicted dissimulate-v dissimulate.- ----- 6:0-rel  7:3-ARG1
eng_0013.parse 14 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG0
eng_0013.parse 14 11 predicted need-v need.01 ----- 11:0-rel  7:1-ARG0
eng_0013.parse 14 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG2
eng_0013.parse 14 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-MNR 13:3-ARG1 22:2-ARG2
eng_0013.parse 15 7 predicted propose-v propose.01 ----- 7:0-rel  1:1-ARGM-EXT 6:1-ARG0 8:3-ARG1
eng_0013.parse 15 9 predicted deserve-v deserve.01 ----- 9:0-rel  8:1-ARG0
eng_0013.parse 15 12 predicted consider-v consider.01 ----- 12:0-rel  8:1-ARG1
eng_0013.parse 15 29 predicted belong-v belong.01 ----- 29:0-rel  8:1-ARG0 27:1-ARGM-ADV 30:1-ARG1
eng_0013.parse 15 40 predicted include-v include.01 ----- 40:0-rel  35:1-ARG2 38:1-R-ARG2 39:0-ARGM-MOD 41:1-ARG1
eng_0013.parse 16 9 predicted document-v document.01 ----- 9:0-rel  0:2-ARG1 8:1-ARGM-MNR
eng_0013.parse 17 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0013.parse 18 2 predicted sell-v sell.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0013.parse 19 10 predicted craft-v craft.01 ----- 10:0-rel  9:1-ARGM-MNR
eng_0013.parse 19 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
eng_0013.parse 19 22 predicted remain-v remain.01 ----- 22:0-rel  21:1-R-ARG1 23:1-ARG3
eng_0013.parse 19 25 predicted revolutionize-v revolutionize.01 ----- 25:0-rel  18:2-ARG0 26:2-ARG1
eng_0013.parse 19 30 predicted look-v look.01 ----- 30:0-rel  26:1-ARGM-MNR 28:1-ARG0 29:1-ARGM-MNR 31:1-ARG1
eng_0013.parse 19 33 predicted listen-v listen.01 ----- 33:0-rel  26:1-ARGM-MNR 28:1-ARG0 34:1-ARG1
eng_0013.parse 20 1 predicted disbelieve-v disbelieve.- ----- 1:0-rel  2:0-ARG1
eng_0013.parse 20 10 predicted supply-v supply.01 ----- 10:0-rel  0:1-ARGM-LOC 4:2-ARG0
eng_0013.parse 20 15 predicted see-v see.01 ----- 15:0-rel  11:0-ARGM-NEG 16:0-ARG1 17:0-C-ARG1
eng_0013.parse 20 25 predicted fill-v fill.07 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
eng_0013.parse 21 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
eng_0013.parse 21 22 predicted sustain-v sustain.01 ----- 22:0-rel  18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP 23:2-ARG1
eng_0013.parse 21 30 predicted live-v live.01 ----- 30:0-rel  23:1-ARG1 28:1-ARG0
eng_0013.parse 22 8 predicted beat-v beat.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP 10:2-ARGM-MNR
eng_0013.parse 23 3 predicted understand-v understand.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
eng_0013.parse 23 10 predicted equip-v equip.01 ----- 10:0-rel  5:1-ARG1 7:0-ARGM-ADV 8:0-ARGM-MNR
eng_0013.parse 23 12 predicted handle-v handle.01 ----- 12:0-rel  5:1-ARG0 13:2-ARG1
eng_0013.parse 24 30 predicted tell-v tell.01 ----- 30:0-rel  29:1-R-ARG0 31:2-ARG1
eng_0013.parse 24 37 predicted refuse-v refuse.01 ----- 37:0-rel  34:1-ARG0 36:1-R-ARG0 38:2-ARG1
eng_0013.parse 24 39 predicted grow-v grow.04 ----- 39:0-rel  36:1-ARG1
eng_0013.parse 24 48 predicted reject-v reject.01 ----- 48:0-rel  42:1-R-ARG0 44:1-ARGM-MNR 49:2-ARG1
eng_0013.parse 24 55 predicted take-v take.14 ----- 55:0-rel  53:1-ARG1 56:1-ARG2 57:1-ARGM-LOC
eng_0013.parse 25 5 predicted witness-v witness.01 ----- 5:0-rel  0:1-ARGM-MNR 3:1-ARG0 6:1-ARGM-MNR 7:2-ARG1
eng_0013.parse 25 13 predicted refuse-v refuse.01 ----- 13:0-rel  0:1-ARGM-MNR 3:1-ARG0 14:2-ARG1
eng_0013.parse 25 15 predicted sign-v sign.03 ----- 15:0-rel  3:1-ARG0
eng_0013.parse 26 8 predicted subject-v subject.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1
eng_0013.parse 26 23 predicted obsess-v obsess.- ----- 23:0-rel  21:0-ARG1 24:0-ARG0
eng_0013.parse 26 27 predicted designate-v designate.01 ----- 27:0-rel  26:1-R-ARG0 28:1-ARG1 29:1-ARG2
eng_0013.parse 26 37 predicted pour-v pour.01 ----- 37:0-rel  32:1-R-ARG3 34:1-ARG0 35:0-ARGM-MOD 36:0-ARGM-MNR 38:2-ARG1
eng_0013.parse 28 10 predicted induce-v induce.01 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
eng_0013.parse 29 8 predicted yank-v yank.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1 11:1-ARG2
eng_0013.parse 29 18 predicted make-v make.02 ----- 18:0-rel  0:1-ARGM-TMP 6:1-ARG0 19:2-ARG1
eng_0013.parse 29 20 predicted run-v run.02 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
eng_0013.parse 30 7 predicted found-v found.01 ----- 7:0-rel  0:1-ARG0 3:1-R-ARG0 4:1-ARG1 6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-LOC
eng_0013.parse 30 15 predicted learn-v learn.01 ----- 15:0-rel  14:1-ARGM-MNR 16:2-ARG1
eng_0013.parse 30 17 predicted hate-v hate.01 ----- 17:0-rel  18:1-ARG1
eng_0013.parse 31 5 predicted found-v found.01 ----- 5:0-rel  4:1-R-ARG0 6:1-ARG1 7:1-ARGM-LOC
eng_0013.parse 31 16 predicted found-v found.01 ----- 16:0-rel  0:0-ARGM-DIS 15:1-ARG0 17:1-ARG1 18:1-ARGM-LOC
eng_0013.parse 31 21 predicted perform-v perform.01 ----- 21:0-rel  15:1-ARG0 22:1-ARG1
eng_0013.parse 32 5 predicted provide-v provide.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARG1
eng_0013.parse 33 20 predicted stalk-v stalk.- ----- 20:0-rel  21:0-ARG1
eng_0013.parse 33 36 predicted hide-v hide.01 ----- 36:0-rel  37:1-ARGM-LOC
eng_0013.parse 33 47 predicted fend-v fend.01 ----- 47:0-rel  49:1-ARG1
eng_0013.parse 34 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARGM-ADV 7:1-ARG1 10:0-ARGM-NEG
eng_0013.parse 34 13 predicted sing-v sing.01 ----- 13:0-rel  7:1-ARG1 10:0-ARGM-NEG 11:1-ARGM-MNR
eng_0013.parse 34 16 predicted whisper-v whisper.01 ----- 16:0-rel  7:1-ARG1 10:0-ARGM-NEG 14:1-ARGM-MNR
eng_0013.parse 34 20 predicted cut-v cut.02 ----- 20:0-rel  18:1-ARG1 21:2-ARG4
eng_0013.parse 35 2 predicted announce-v announce.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0013.parse 35 8 predicted follow-v follow.02 ----- 8:0-rel  4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-NEG
eng_0013.parse 35 15 predicted stake-v stake.- ----- 15:0-rel  9:1-ARG1 11:1-ARG0 17:1-ARG2
eng_0013.parse 35 32 predicted thrust-v thrust.- ----- 32:0-rel  21:2-ARG1 30:1-ARG0 33:1-ARG2
eng_0013.parse 35 35 predicted reach-v reach.01 ----- 35:0-rel  36:1-ARG1
eng_0013.parse 36 5 predicted save-v save.02 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
eng_0013.parse 37 8 predicted reduce-v reduce.01 ----- 8:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 14:1-ARG4
eng_0013.parse 37 18 predicted know-v know.01 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
eng_0013.parse 38 5 predicted attain-v attain.- ----- 5:0-rel  1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
eng_0013.parse 38 21 predicted have-v have.02 ----- 21:0-rel  20:0-ARGM-MOD
eng_0013.parse 38 23 predicted shed-v shed.01 ----- 23:0-rel  19:1-ARG0
eng_0013.parse 38 44 predicted begin-v begin.01 ----- 44:0-rel  40:1-ARG1 43:0-ARGM-MOD 45:2-C-ARG1
eng_0013.parse 38 46 predicted emerge-v emerge.01 ----- 46:0-rel  40:1-ARG0
eng_0013.parse 39 3 predicted expect-v expect.01 ----- 3:0-rel  1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
eng_0013.parse 39 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG1 16:2-ARG2
eng_0013.parse 40 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1
eng_0013.parse 40 18 predicted depend-v depend.01 ----- 18:0-rel  16:1-ARG0 17:1-ARGM-EXT 19:1-ARG1
eng_0013.parse 41 13 predicted see-v see.01 ----- 13:0-rel  0:3-R-ARG0 9:1-ARG0 12:0-ARGM-NEG
eng_0013.parse 41 16 predicted grant-v grant.01 ----- 16:0-rel  17:1-ARG2
eng_0013.parse 42 3 predicted subscribe-v subscribe.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0013.parse 42 11 predicted be-v be.01 ----- 11:0-rel  8:2-ARG1 12:0-ARGM-NEG 13:2-ARG2
eng_0013.parse 42 24 predicted baffle-v baffle.- ----- 24:0-rel  21:1-ARGM-CAU 23:1-ARG1
eng_0013.parse 42 26 predicted offend-v offend.01 ----- 26:0-rel  21:1-ARGM-CAU 23:1-ARG1 27:2-ARG0
eng_0013.parse 42 32 predicted introduce-v introduce.02 ----- 32:0-rel  28:1-ARG1 30:1-R-ARG1 33:1-ARG2
eng_0013.parse 42 45 predicted tell-v tell.01 ----- 45:0-rel  27:1-ARGM-TMP 28:2-ARG0 46:1-ARG2 47:1-ARG1
eng_0013.parse 42 49 predicted be-v be.01 ----- 49:0-rel  48:1-ARG1 50:1-ARG2
eng_0013.parse 42 56 predicted be-v be.01 ----- 56:0-rel  52:1-ARG2 53:1-ARG1
eng_0013.parse 43 5 predicted abuse-v abuse.01 ----- 5:0-rel  6:1-ARG0
eng_0013.parse 43 13 predicted subject-v subject.01 ----- 13:0-rel  11:1-ARGM-TMP 12:1-ARGM-TMP 14:1-ARG2
eng_0013.parse 43 24 predicted be-v be.01 ----- 24:0-rel  23:1-ARGM-CAU 25:1-ARG1
eng_0013.parse 43 28 predicted learn-v learn.01 ----- 28:0-rel  25:1-ARG0 29:2-ARG1
eng_0013.parse 43 33 predicted want-v want.01 ----- 33:0-rel  30:1-ARG0 32:0-ARGM-NEG 34:2-ARG1
eng_0013.parse 43 35 predicted grow-v grow.04 ----- 35:0-rel  30:1-ARG1
eng_0013.parse 43 40 predicted prefer-v prefer.01 ----- 40:0-rel  39:1-ARG0 41:2-ARG1
eng_0013.parse 43 50 predicted want-v want.01 ----- 50:0-rel  49:1-ARG0 51:2-ARG1
eng_0013.parse 43 53 predicted protect-v protect.01 ----- 53:0-rel  49:1-ARG1
eng_0013.parse 43 55 predicted look-v look.07 ----- 55:0-rel  49:1-ARG1 56:1-ARGM-TMP
eng_0013.parse 44 5 predicted go-v go.02 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0013.parse 44 11 predicted cry-v cry.03 ----- 11:0-rel  7:1-ARG1 9:1-ARG0
eng_0013.parse 44 17 predicted know-v know.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
eng_0013.parse 44 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:2-ARG2
eng_0013.parse 45 5 predicted do-v do.02 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1 7:1-ARGM-LOC
eng_0013.parse 46 5 predicted end-v end.01 ----- 5:0-rel  3:0-ARGM-NEG 6:0-ARG1
eng_0013.parse 46 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
eng_0013.parse 46 18 predicted commit-v commit.02 ----- 18:0-rel  14:1-ARG1 15:1-ARG0
eng_0013.parse 46 21 predicted experiment-v experiment.01 ----- 21:0-rel  22:2-ARG1
eng_0013.parse 46 27 predicted fool-v fool.02 ----- 27:0-rel  19:1-ARGM-TMP 20:2-ARG0 28:1-ARGM-DIR 29:1-ARGM-MNR
eng_0013.parse 47 2 predicted believe-v believe.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0013.parse 47 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
eng_0013.parse 47 21 predicted be-v be.02 ----- 21:0-rel  20:0-ARGM-NEG 22:2-ARG1 27:1-ARGM-TMP
eng_0013.parse 47 37 predicted have-v have.02 ----- 37:0-rel  34:0-ARGM-MOD 35:0-ARGM-NEG
eng_0013.parse 47 39 predicted defend-v defend.01 ----- 39:0-rel  33:1-ARG0 40:1-ARG1 41:1-ARGM-MNR
eng_0013.parse 48 11 predicted convince-v convince.01 ----- 11:0-rel  10:1-R-ARG0 12:1-ARG1 13:1-ARG2
eng_0013.parse 48 18 predicted reveal-v reveal.01 ----- 18:0-rel  19:1-ARG1
eng_0013.parse 48 21 predicted share-v share.01 ----- 21:0-rel  20:1-ARG0 22:1-ARG1 24:1-ARG2
eng_0013.parse 49 9 predicted allege-v allege.01 ----- 9:0-rel  0:3-ARG0 10:2-ARG1
eng_0013.parse 49 10 predicted fool-v fool.01 ----- 10:0-rel  0:3-ARG0 11:1-ARGM-DIR 12:1-ARGM-MNR
eng_0013.parse 49 16 predicted be-v be.01 ----- 16:0-rel  0:3-ARG1 17:2-ARG2
eng_0013.parse 49 20 predicted allow-v allow.01 ----- 20:0-rel  17:1-ARG0 19:1-R-ARG0
eng_0013.parse 49 23 predicted encourage-v encourage.01 ----- 23:0-rel  0:3-ARG0 22:1-ARGM-ADV 24:1-ARG1
eng_0013.parse 49 27 predicted sleep-v sleep.05 ----- 27:0-rel  24:1-ARG0
eng_0013.parse 49 31 predicted share-v share.01 ----- 31:0-rel  30:1-ARGM-ADV 32:1-ARG1
eng_0013.parse 49 41 predicted be-v be.01 ----- 41:0-rel  37:1-ARG1 42:1-ARG2 43:1-ARGM-TMP
eng_0013.parse 50 8 predicted found-v found.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG0
eng_0013.parse 50 15 predicted bring-v bring.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG3
eng_0013.parse 51 6 predicted decide-v decide.01 ----- 6:0-rel  2:1-R-ARG1 3:1-ARG0 7:1-ARG1 10:1-ARGM-TMP
eng_0013.parse 51 13 predicted begin-v begin.01 ----- 13:0-rel  11:1-ARG1
eng_0013.parse 51 17 predicted change-v change.01 ----- 17:0-rel  0:1-ARGM-DIS 2:2-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 18:1-ARG0
eng_0013.parse 51 31 predicted change-v change.01 ----- 31:0-rel  24:2-ARG1 28:0-ARGM-MOD 29:0-ARGM-NEG
eng_0013.parse 52 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0013.parse 52 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
eng_0013.parse 52 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:2-ARG2
eng_0013.parse 53 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
eng_0013.parse 53 7 predicted attract-v attract.01 ----- 7:0-rel  4:1-ARG1 6:1-ARGM-MNR 8:2-ARG2
eng_0013.parse 53 19 predicted act-v act.02 ----- 19:0-rel  16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
eng_0013.parse 54 3 predicted grant-v grant.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG2 5:2-ARG1
eng_0013.parse 54 17 predicted have-v have.03 ----- 17:0-rel  16:1-R-ARG0
eng_0013.parse 54 20 predicted father-v father.- ----- 20:0-rel  16:1-R-ARG0 18:1-ARGM-DIS 19:1-ARGM-MNR 21:1-ARG1
eng_0013.parse 54 25 predicted be-v be.01 ----- 25:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 24:1-ARG1 26:2-ARG2
eng_0013.parse 54 29 predicted trap-v trap.01 ----- 29:0-rel  26:1-ARG1 30:1-ARG2
eng_0013.parse 55 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0013.parse 55 10 predicted await-v await.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
eng_0013.parse 56 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG1 2:1-ARG0
eng_0013.parse 56 7 predicted feel-v feel.01 ----- 7:0-rel  5:1-ARGM-TMP 6:1-ARG0
eng_0013.parse 56 9 predicted act-v act.01 ----- 9:0-rel  5:1-ARGM-TMP 6:1-ARG0 12:1-ARG1
eng_0013.parse 56 11 predicted respond-v respond.01 ----- 11:0-rel  5:1-ARGM-TMP 6:1-ARG0 12:1-ARGM-MNR
eng_0013.parse 56 15 predicted trap-v trap.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
eng_0013.parse 57 1 predicted undergo-v undergo.01 ----- 1:0-rel  0:1-ARG1
eng_0013.parse 57 16 predicted be-v be.01 ----- 16:0-rel  12:1-ARG2 14:1-ARG1
eng_0013.parse 58 8 predicted liberate-v liberate.- ----- 8:0-rel  2:1-ARG0 5:1-R-ARG0 6:0-ARGM-MOD 7:1-ARGM-EXT 9:1-ARG2
eng_0013.parse 58 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1
eng_0013.parse 59 2 predicted find-v find.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
eng_0013.parse 59 6 predicted act-v act.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
eng_0013.parse 59 14 predicted demand-v demand.01 ----- 14:0-rel  8:1-ARG1 9:2-ARG0
eng_0013.parse 59 16 predicted submit-v submit.01 ----- 16:0-rel  17:1-ARG2
eng_0013.parse 59 23 predicted be-v be.01 ----- 23:0-rel  21:1-R-ARG1 22:0-ARGM-MOD 24:1-ARG2
eng_0013.parse 59 31 predicted save-v save.02 ----- 31:0-rel  32:0-ARG0
eng_0013.parse 59 36 predicted be-v be.01 ----- 36:0-rel  30:1-ARG1 35:1-R-ARG1 37:1-ARG2
eng_0013.parse 60 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
eng_0013.parse 60 10 predicted be-v be.02 ----- 10:0-rel  4:1-ARGM-TMP 11:0-ARGM-NEG
eng_0013.parse 61 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0013.parse 61 13 predicted increase-v increase.01 ----- 13:0-rel  10:0-ARGM-MOD 11:1-ARG1
