wb/eng/00/eng_0005@0005@eng@wb@en@on 0 4 head-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 0 14 head-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 1 6 manage-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 1 8 get-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 0 judge-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 19 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 26 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 4 1 be-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 4 6 patch-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 4 14 end-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 5 3 enter-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 4 say-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 6 have-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 10 keep-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 14 run-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 7 6 say-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 8 1 read-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 9 5 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 9 8 visit-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 2 be-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 15 speak-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 22 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 24 look-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 11 17 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 11 28 cut-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 12 3 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 12 22 cut-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 2 appear-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 21 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 29 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 14 5 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 15 2 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 15 5 govern-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 16 1 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 6 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 13 borrow-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 20 want-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 22 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 9 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 14 tell-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 19 manage-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 21 govern-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 19 5 have-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 19 8 be-v ?,? 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 20 2 recall-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 20 8 fail-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 4 be-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 7 get-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 11 deserve-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 22 3 drink-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 22 9 elect-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 23 1 get-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 23 4 deserve-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 1 believe-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 5 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 14 pass-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 18 continue-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 2 reject-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 13 be-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 15 pass-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 19 have-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 26 3 get-v 11.2
wb/eng/00/eng_0005@0005@eng@wb@en@on 27 1 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 27 5 return-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 28 5 do-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 28 22 pass-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 29 4 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 29 12 mean-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 1 agree-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 7 cover-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 21 be-v ?,? 4
wb/eng/00/eng_0005@0005@eng@wb@en@on 33 1 be-v ?,? 4
wb/eng/00/eng_0005@0005@eng@wb@en@on 36 4 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 36 7 include-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 37 11 make-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 37 20 seem-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 37 36 unravel-v ?,? 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 38 2 make-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 38 5 offer-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 39 2 give-v ?,? 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 39 8 screw-v ?,? 4
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 3 prevail-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 13 back-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 24 go-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 41 5 end-v 4
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 1 see-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 3 go-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 8 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 43 2 give-v ?,? 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 43 13 reach-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 43 21 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 44 2 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 44 12 believe-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 45 3 leave-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 1 have-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 5 know-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 16 know-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 20 mean-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 3 try-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 7 mess-n ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 10 go-v ?,? 7
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 12 have-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 17 settle-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 5 pay-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 14 try-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 16 get-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 22 mean-v ?,? 4
wb/eng/00/eng_0005@0005@eng@wb@en@on 49 2 understand-v ?,? 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 52 5 go-v ?,? 7
wb/eng/00/eng_0005@0005@eng@wb@en@on 52 7 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 53 3 handle-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 54 3 handle-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 55 1 happen-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 56 2 work-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 56 13 send-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 58 4 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 59 6 have-v ?,? 6
wb/eng/00/eng_0005@0005@eng@wb@en@on 61 5 give-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 62 2 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 63 3 fix-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 63 7 finish-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 2 mess-n 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 4 figure-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 18 be-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 65 3 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 66 9 go-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 67 6 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 68 5 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 70 3 get-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 71 4 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 72 7 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 73 4 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 74 8 close-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 75 6 go-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 2 see-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 4 say-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 8 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 78 3 sound-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 78 8 mess-n 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 1 see-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 8 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 18 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 22 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 28 go-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 41 happen-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 4 go-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 6 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 9 equivalent-n 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 13 speed-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 19 blink-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 14 be-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 18 use-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 82 0 continue-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 82 3 use-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 83 8 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 83 12 find-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 2 guess-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 7 understand-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 8 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 12 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 31 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 38 remain-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 12 pay-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 18 be-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 27 receive-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 44 provide-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 50 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 86 2 go-v 15
wb/eng/00/eng_0005@0005@eng@wb@en@on 86 7 talk-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 87 1 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 89 12 open-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 89 22 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 9 operate-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 13 struggle-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 15 avoid-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 16 default-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 3 come-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 12 call-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 16 agree-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 18 pay-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 34 lease-n ?,? 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 5 agree-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 7 spend-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 20 collect-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 6 keep-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 13 agree-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 15 build-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 3 pay-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 10 upgrade-v 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 16 anticipation-n ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 4 ask-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 8 replicate-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 20 get-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 32 collect-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 38 know-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 41 build-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 47 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 96 0 be-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 96 7 play-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 97 5 say-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 99 0 talk-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 100 4 write-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 100 6 happen-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 101 3 happen-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 4 shut-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 12 be-v ?,? 2
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 15 happen-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 1 go-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 12 look-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 19 see-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 23 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 5 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 18 move-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 22 include-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 13 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 20 work-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 26 ask-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 31 believe-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 1 be-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 9 give-v ?,? 8
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 18 give-v 8
wb/eng/00/eng_0005@0005@eng@wb@en@on 114 3 distribute-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 5 pay-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 13 have-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 15 work-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 25 pay-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 0 go-v ?,? 14
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 1 look-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 15 see-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 20 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 27 talk-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 1 try-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 3 tell-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 6 shut-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 125 2 notice-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 4 get-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 14 see-v ?,? 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 20 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 4 tick-v 3
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 22 retirement-n 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 26 believe-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 28 include-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 31 retire-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 128 1 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 129 0 look-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 129 7 do-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 0 shut-v 5
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 5 be-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 13 help-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 14 get-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 2 mean-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 3 help-v 1
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 4 get-v 1
