wb/eng/00/eng_0001@0001@eng@wb@en@on 0 2 gold get-v get.03 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 0 5 gold argue-v argue.02 ----- 5:0-rel 6:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 7 gold invite-v invite.01 ----- 7:0-rel 0:1-ARGM-PRP 6:1-ARG0 8:1-ARG1 9:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 10 gold contemplate-v contemplate.01 ----- 10:0-rel 11:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 13 gold pose-v pose.02 ----- 13:0-rel 14:1-ARG0 11:1-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 19 gold sit-v sit.01 ----- 19:0-rel 15:1-ARG1 20:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 28 gold collect-v collect.01 ----- 28:0-rel 24:1-ARG0 29:1-ARG1 30:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 2 1 gold contain-v contain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 3 2 gold dump-v dump.01 ----- 2:0-rel 1:0-ARGM-NEG 3:1-ARG1 4:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 3 gold unload-v unload.01 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 12 gold schedule-v schedule.01 ----- 12:0-rel 13:1-ARGM-LOC 15:1-ARG3 8:1-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 5 1 gold landfill-v landfill.01 ----- 1:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 5 3 gold incinerate-v incinerate.01 ----- 3:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 5 13 gold release-v release.01 ----- 13:0-rel 0:1-ARGM-ADV 11:0-ARGM-MOD 14:1-ARGM-GOL
wb/eng/00/eng_0001@0001@eng@wb@en@on 6 4 gold use-v use.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 6 15 gold contain-v contain.01 ----- 15:0-rel 16:3-ARG1 5:3-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 7 5 gold contain-v contain.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 8 0 gold print-v print.01 ----- 0:0-rel 1:0-ARG1 2:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 8 8 gold contain-v contain.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 12 gold store-v store.01 ----- 12:0-rel 11:1-ARGM-TMP 1:3-ARG1 13:1-ARGM-LOC 1:3-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 24 gold get-v get.01 ----- 24:0-rel 25:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 35 gold collect-v collect.01 ----- 35:0-rel 36:1-ARG1 27:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 38 gold know-v know.01 ----- 38:0-rel 39:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 43 gold reuse-v reuse.01 ----- 43:0-rel 40:0-ARGM-MOD 42:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 45 gold recycle-v recycle.01 ----- 45:0-rel 40:0-ARGM-MOD 42:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 48 gold say-v say.01 ----- 48:0-rel 49:3-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 10 0 gold click-v click.01 ----- 0:0-rel 1:1-ARG1 2:2-ARGM-PRP
wb/eng/00/eng_0001@0001@eng@wb@en@on 10 3 gold find-v find.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 2 gold feel-v feel.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 13 gold wind-v wind.02 ----- 13:0,14:1-rel 12:0-ARGM-NEG 15:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 15 gold go-v go.01 ----- 15:0-rel 16:1-ARG4
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 19 gold be-v be.03 ----- 19:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 21 gold recycle-v recycle.01 ----- 21:0-rel 23:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 27 gold be-v be.01 ----- 27:0-rel 28:1-ARG2 24:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 0 gold turn-v turn.11 ----- 0:0,1:1-rel 2:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 5 gold ground-v ground.01 ----- 5:0,6:1-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 8 gold turn-v turn.02 ----- 8:0-rel 9:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 12 gold leach-v leach.01 ----- 12:0-rel 13:1-ARG2 15:1-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 15 5 gold hit-v hit.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 16 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 17 27 gold plug-v plug.02 ----- 27:0-rel 28:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 14:1-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 27 gold go-v go.02 ----- 27:0-rel 21:1-LINK-PCR 24:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 3 gold use-v use.01 ----- 3:0-rel 1:0-ARGM-MNR 4:1,6:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 17 gold subdivide-v subdivide.01 ----- 17:0-rel 12:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 19 gold provide-v provide.01 ----- 19:0-rel 20:1-ARG1 25:1-ARG2 12:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 20 gold subsidize-v subsidize.01 ----- 20:0-rel 21:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 30 gold outgrow-v outgrow.01 ----- 30:0-rel 31:1-ARG1 26:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 37 gold be-v be.01 ----- 37:0-rel 38:1-ARG2 26:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 41 gold lease-v lease.01 ----- 41:0-rel 42:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 20 3 gold cater-v cater.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 6 gold consider-v consider.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 7 gold set-v set.03 ----- 7:0,8:1-rel 9:1-ARG1 13:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 22 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 23 1 gold nurture-v nurture.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 23 6 gold serve-v serve.02 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 5:0-ARGM-MOD 7:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 24 4 gold pick-v pick.04 ----- 4:0,6:0-rel 7:0-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 24 9 gold start-v start.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 25 9 gold cover-v cover.02 ----- 9:0-rel 10:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 25 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV 14:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 2 gold stimulate-v stimulate.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 5 gold grow-v grow.01 ----- 5:0-rel 3:0-ARGM-LOC 6:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 11 gold send-v send.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG1 14:1-ARG2 17:1-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 19 gold suppose-v suppose.01 ----- 19:0-rel 18:1-ARG0 20:4-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 25 gold curb-v curb.01 ----- 25:0-rel 26:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 31 gold consider-v consider.01 ----- 31:0-rel 29:0-ARGM-MOD 32:2-ARG1 35:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 5 gold get-v get.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 9 gold sort-v sort.01 ----- 9:0-rel 12:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 11 gold resell-v resell.01 ----- 11:0-rel 12:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 29 2 gold buy-v buy.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 32 1 gold appear-v appear.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 32 5 gold locate-v locate.01 ----- 5:0-rel 6:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 33 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 33 9 gold spin-v spin.02 ----- 9:0,10:1-rel 11:1-ARG3 5:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 4 gold try-v try.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 6 gold duplicate-v duplicate.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 12 gold think-v think.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 22 gold allow-v allow.01 ----- 22:0-rel 20:0-ARGM-MOD 14:2-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 29 gold be-v be.01 ----- 29:0-rel 26:1-ARG1 28:0-ARGM-MOD 30:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 35 gold survive-v survive.01 ----- 35:0-rel 32:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG
wb/eng/00/eng_0001@0001@eng@wb@en@on 35 7 gold build-v build.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1 17:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 35 21 gold come-v come.01 ----- 21:0-rel 22:1-ARG3 19:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 37 4 gold organize-v organize.01 ----- 4:0-rel 3:0-ARGM-MNR 5:0,6:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 37 7 gold locate-v locate.01 ----- 7:0-rel 8:1-ARGM-LOC 3:2-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 38 11 gold want-v want.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 7:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 40 7 gold pay-v pay.04 ----- 7:0-rel 6:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 7 gold move-v move.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 43 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 46 5 gold be-v be.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:0-ARGM-NEG 7:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 46 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 7:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 47 5 gold swap-v swap.01 ----- 5:0,6:1-rel 0:1-ARG1 0:1-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 48 3 gold run-v run.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 48 6 gold sell-v sell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 4 gold check-v check.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 12 gold know-v know.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-NEG 13:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 15 gold happen-v happen.01 ----- 15:0-rel 14:0-ARGM-MOD
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 4 gold need-v need.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 8 gold expand-v expand.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 52 3 gold flow-v flow.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-DIR
wb/eng/00/eng_0001@0001@eng@wb@en@on 52 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2 5:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 54 2 gold claim-v claim.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-DIR
wb/eng/00/eng_0001@0001@eng@wb@en@on 55 2 gold ensure-v ensure.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 55 9 gold pay-v pay.01 ----- 9:0-rel 4:2-ARG0 10:1-ARG3
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 7 gold keep-v keep.01 ----- 7:0-rel 8:1-ARG1 11:2-ARGM-TMP 15:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 16 gold build-v build.01 ----- 16:0-rel 17:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 21 gold repair-v repair.01 ----- 21:0-rel 19:0-ARGM-MOD 17:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 24 gold dispose-v dispose.01 ----- 24:0-rel 19:0-ARGM-MOD 25:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 57 22 gold collect-v collect.01 ----- 22:0-rel 0:1-ARGM-LOC 20:0-ARGM-MOD 23:2-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 57 31 gold call-v call.01 ----- 31:0-rel 32:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 58 4 gold charge-v charge.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG3 8:1-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 60 8 gold be-v be.01 ----- 8:0-rel 2:1-ARGM-ADV 7:1-ARG1 9:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 60 11 gold lose-v lose.02 ----- 11:0-rel 10:0-ARG1 12:0-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 61 0 gold recall-v recall.02 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 62 6 gold create-v create.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 62 12 gold flood-v flood.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 4 gold look-v look.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 9 gold think-v think.01 ----- 9:0-rel 0:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 13 gold go-v go.04 ----- 13:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 15 gold happen-v happen.01 ----- 15:0-rel 16:1-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 18 gold spend-v spend.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG3 22:2-ARGM-PRP
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 23 gold meet-v meet.01 ----- 23:0-rel 24:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 1 gold be-v be.03 ----- 1:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 3 gold go-v go.04 ----- 3:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 5 gold put-v put.01 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 10 gold result-v result.01 ----- 10:0-rel 6:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 2 gold stop-v stop.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 3 gold put-v put.01 ----- 3:0-rel 4:1-ARG1 5:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 11 gold go-v go.04 ----- 11:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 15 gold put-v put.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 66 6 gold prevent-v prevent.01 ----- 6:0-rel 7:1-ARG1 4:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 66 15 gold pay-v pay.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG3 21:1-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 67 3 gold outlaw-v outlaw.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-PRP
wb/eng/00/eng_0001@0001@eng@wb@en@on 67 9 gold prohibit-v prohibit.01 ----- 9:0-rel 10:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 67 11 gold run-v run.02 ----- 11:0-rel 12:1-ARGM-DIR
wb/eng/00/eng_0001@0001@eng@wb@en@on 68 0 gold come-v come.01 ----- 0:0-rel 1:1-ARGM-TMP 2:1-ARG4 8:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 69 14 gold spend-v spend.02 ----- 14:0-rel 0:1-ARGM-PRD 13:1-ARG0 15:2-ARG1 19:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 69 19 gold fix-v fix.02 ----- 19:0-rel 20:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 70 3 gold stand-v stand.03 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 70 4 gold throw-v throw.07 ----- 4:0,6:1-rel 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 4 gold come-v come.03 ----- 4:0-rel 0:1-ARGM-ADV 1:2-ARG1 5:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 6 gold grow-v grow.04 ----- 6:0,7:1-rel 8:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 13 gold be-v be.02 ----- 13:0-rel 14:2-ARG1 9:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 17 gold throw-v throw.01 ----- 17:0-rel 18:1-ARG1 14:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 2 gold use-v use.02 ----- 2:0,3:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 4 gold say-v say.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 73 1 gold shake-v shake.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 74 4 gold throw-v throw.07 ----- 4:0,6:1-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 75 3 gold stick-v stick.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 76 3 gold repair-v repair.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 76 7 gold design-v design.01 ----- 7:0-rel 8:1-ARG3 4:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 76 13 gold fix-v fix.02 ----- 13:0-rel 10:0-ARGM-MOD 11:0-ARGM-NEG
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 3 gold go-v go.03 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 4 gold find-v find.01 ----- 4:0-rel 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 11 gold knock-v knock.01 ----- 11:0-rel 12:1-ARG1 13:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 80 0 gold guarantee-v guarantee.01 ----- 0:0-rel 1:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 80 2 gold fail-v fail.01 ----- 2:0-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 81 4 gold install-v install.01 ----- 4:0-rel 5:1-ARGM-LOC 0:1-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 82 2 gold install-v install.01 ----- 2:0-rel 3:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 82 4 gold compress-v compress.01 ----- 4:0-rel 5:1-ARG1 9:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 82 17 gold seal-v seal.01 ----- 17:0-rel 18:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 4 gold rot-v rot.01 ----- 4:0,5:1-rel 1:1-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 9 gold fall-v fall.01 ----- 9:0-rel 0:2-ARGM-TMP 7:1-ARG1 10:1-ARG4 14:2-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 14 gold follow-v follow.01 ----- 14:0-rel 15:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 21 gold short-v short.02 ----- 21:0,22:1-rel 23:2-ARG1 16:2-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 84 5 gold load-v load.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG1 8:0-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 84 13 gold break-v break.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG3 18:2-ARGM-PRP
wb/eng/00/eng_0001@0001@eng@wb@en@on 84 19 gold replace-v replace.01 ----- 19:0-rel 0:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 85 11 gold fish-v fish.01 ----- 11:0-rel 12:1-ARGM-LOC 0:2-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 86 5 gold repair-v repair.01 ----- 5:0-rel 2:0-ARGM-MOD 3:1-ARGM-ADV 6:1-ARGM-MNR 0:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 88 0 gold try-v try.01 ----- 0:0-rel 2:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 88 2 gold figure-v figure.05 ----- 2:0,4:1-rel 3:1-ARG1 5:1-ARGM-LOC 8:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 89 7 gold cost-v cost.01 ----- 7:0-rel 8:2-ARG2 0:2-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 89 14 gold cost-v cost.01 ----- 14:0-rel 12:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 5:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 14 gold think-v think.01 ----- 14:0-rel 6:1-ARGM-CAU 13:1-ARG0 15:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 16 gold like-v like.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 92 1 gold hate-v hate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 93 2 gold love-v love.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 94 6 gold inhabit-v inhabit.01 ----- 6:0-rel 7:1-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 95 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 96 9 gold need-v need.01 ----- 9:0-rel 5:1-ARG1 10:2-ARGM-PRP 14:1-ARGM-MNR
wb/eng/00/eng_0001@0001@eng@wb@en@on 96 11 gold maintain-v maintain.01 ----- 11:0-rel 12:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 97 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 1:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 5:1-ARG1 7:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 27 gold haul-v haul.01 ----- 27:0-rel 28:1-ARG1 23:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 100 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 101 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 2 gold forget-v forget.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 5:2-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 7 gold need-v need.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 11 gold turn-v turn.11 ----- 11:0,12:1-rel 13:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 21 gold manufacture-v manufacture.01 ----- 21:0-rel 22:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 6 gold solve-v solve.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 12:1-ARGM-ADV
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 15 gold pass-v pass.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:4-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 17 gold be-v be.01 ----- 17:0-rel 16:0-ARGM-MOD 18:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 104 4 gold require-v require.01 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 104 6 gold be-v be.01 ----- 6:0-rel 7:1-ARG2 9:1-ARGM-TMP
wb/eng/00/eng_0001@0001@eng@wb@en@on 105 7 gold come-v come.23 ----- 7:0,8:1-rel 0:1-ARGM-ADV 4:1-ARG1 9:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 105 10 gold buy-v buy.01 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 106 3 gold buy-v buy.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
wb/eng/00/eng_0001@0001@eng@wb@en@on 106 13 gold be-v be.01 ----- 13:0-rel 0:2-ARGM-ADV 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 4 gold want-v want.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 18 gold be-v be.01 ----- 18:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 13:2-ARG1 19:2-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 20 gold start-v start.01 ----- 20:0-rel 21:3-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 24 gold ensure-v ensure.01 ----- 24:0-rel 25:3-ARG1 21:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 31 gold throw-v throw.07 ----- 31:0,32:1-rel
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 37 gold recycle-v recycle.01 ----- 37:0-rel 38:1-ARG1 39:1-ARGM-MNR 35:1-LINK-SLC
wb/eng/00/eng_0001@0001@eng@wb@en@on 108 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 108 12 gold recycle-v recycle.01 ----- 12:0-rel 11:0-ARG1 13:0-ARG0
wb/eng/00/eng_0001@0001@eng@wb@en@on 108 14 gold locate-v locate.01 ----- 14:0-rel 15:1-ARGM-LOC 10:1-LINK-PCR
wb/eng/00/eng_0001@0001@eng@wb@en@on 109 1 gold recycle-v recycle.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 110 2 gold speak-v speak.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 5:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 110 9 gold recycle-v recycle.01 ----- 9:0-rel 10:1-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 110 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-TMP 13:1-ARG1 15:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 111 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 111 7 gold need-v need.01 ----- 7:0-rel 2:2-ARGM-ADV 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0001@0001@eng@wb@en@on 111 9 gold educate-v educate.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
wb/eng/00/eng_0001@0001@eng@wb@en@on 112 0 gold post-v post.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP
