wb/eng/00/eng_0004@0004@eng@wb@en@on 0 23 foil-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 1 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 2 cite-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 15 warm-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 24 note-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 29 help-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 33 try-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 2 35 raise-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 1 wonder-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 6 interpret-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 30 like-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 32 raise-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 3 44 spend-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 2 cost-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 8 quote-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 4 11 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 3 love-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 5 find-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 9 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 14 need-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 17 raise-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 5 20 use-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 6 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 4 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 7 hang-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 10 oppose-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 17 seem-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 7 19 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 8 6 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 8 10 talk-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 9 3 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 9 7 back-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 10 4 pass-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 10 9 deal-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 11 13 share-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 11 15 assumption-n ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 11 29 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 10 afford-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 12 raise-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 12 14 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 3 think-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 5 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 13 13 proclaim-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 14 6 beat-v ?,? 11.3
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 2 starve-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 15 15 solve-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 16 8 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 16 10 get-v ?,? 11.5
wb/eng/00/eng_0004@0004@eng@wb@en@on 17 4 end-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 17 10 promote-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 7 test-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 22 take-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 25 cost-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 31 save-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 18 33 starve-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 4 take-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 25 turn-v 6
wb/eng/00/eng_0004@0004@eng@wb@en@on 19 28 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 21 6 suffer-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 21 18 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 22 11 continue-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 22 13 go-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 23 5 go-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 23 8 come-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 24 4 be-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 4 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 6 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 25 10 claim-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 26 5 recognize-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 3 starve-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 27 16 solve-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 28 8 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 28 10 get-v ?,? 11.5
wb/eng/00/eng_0004@0004@eng@wb@en@on 29 15 share-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 29 17 assumption-n ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 29 31 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 29 38 challenge-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 1 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 8 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 17 draw-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 30 20 reverse-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 3 recognize-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 9 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 31 12 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 7 draw-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 10 reverse-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 32 14 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 33 7 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 33 12 advance-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 34 9 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 35 6 happen-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 36 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 36 5 figure-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 37 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 37 12 trade-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 2 become-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 8 choose-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 10 leave-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 38 15 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 1 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 5 bring-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 11 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 13 control-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 39 15 reduce-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 1 refuse-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 7 relieve-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 40 13 require-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 41 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 42 9 make-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 42 17 interrupt-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 43 1 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 44 6 ease-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 44 12 prevail-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 7 encourage-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 10 move-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 45 17 subsidize-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 46 4 become-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 46 11 become-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 47 2 begin-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 47 4 take-v 9
wb/eng/00/eng_0004@0004@eng@wb@en@on 47 12 become-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 49 2 use-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 49 6 demand-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 2 call-v 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 51 28 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 10 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 15 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 52 22 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 2 doubt-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 4 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 19 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 53 22 attract-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 7 urge-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 54 10 fight-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 6 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 55 17 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 8 start-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 10 move-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 56 16 avoid-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 3 put-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 57 17 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 9 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 15 operate-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 17 make-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 58 24 mean-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 9 push-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 15 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 59 17 freeze-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 3 think-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 8 go-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 23 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 60 25 go-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 61 3 ask-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 61 6 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 62 12 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 10 propose-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 12 seem-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 14 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 63 32 see-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 64 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 7 define-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 12 raise-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 19 like-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 65 21 defer-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 66 6 win-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 6 entail-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 10 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 24 reduce-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 36 reform-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 49 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 63 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 69 establish-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 76 use-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 78 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 85 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 92 promote-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 98 liberate-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 105 encourage-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 113 use-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 67 139 stretch-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 2 start-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 3 tinker-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 68 14 explore-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 4 get-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 69 13 declare-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 70 9 blow-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 4 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 13 believe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 19 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 71 26 foster-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 72 1 believe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 1 vote-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 10 believe-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 73 16 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 74 3 see-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 74 16 handle-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 75 2 make-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 76 3 confront-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 76 10 do-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 76 14 join-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 77 1 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 77 7 develop-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 1 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 13 believe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 78 18 join-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 2 believe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 10 fix-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 13 mess-n ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 79 15 have-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 80 2 trust-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 81 23 take-v 9
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 4 argue-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 82 9 sit-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 83 3 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 83 9 support-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 2 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 4 run-v 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 12 go-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 19 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 23 run-v 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 84 27 lie-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 85 3 fight-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 86 2 oppose-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 86 13 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 2 bet-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 6 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 19 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 21 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 87 23 continue-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 88 7 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 89 2 reduce-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 91 5 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 91 17 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 4 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 13 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 92 21 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 4 agree-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 7 support-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 93 14 suck-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 9 eliminate-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 17 have-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 95 19 operate-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 96 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 97 9 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 98 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 98 9 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 99 8 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 100 3 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 101 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 101 7 go-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 102 7 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 102 13 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 2 leave-v 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 4 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 6 happen-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 12 happen-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 103 15 be-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 0 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 6 reform-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 11 require-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 14 stay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 104 19 farming-n 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 105 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 1 know-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 5 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 13 live-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 16 please-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 106 21 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 107 4 see-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 107 8 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 3 include-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 11 support-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 16 make-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 108 23 live-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 109 1 happen-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 109 4 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 2 go-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 4 require-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 110 12 work-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 111 6 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 111 15 provide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 12 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 17 help-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 112 18 make-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 15 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 113 22 live-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 9 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 12 require-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 14 fill-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 24 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 27 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 114 33 save-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 115 1 amount-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 115 4 make-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 116 4 think-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 116 7 fly-v ?,? 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 4 explore-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 11 come-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 18 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 30 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 117 35 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 4 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 7 reach-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 10 be-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 25 be-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 33 save-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 118 39 provide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 1 see-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 4 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 119 14 describe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 2 get-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 12 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 120 25 ram-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 5 say-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 8 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 121 13 be-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 122 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 122 7 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 122 13 have-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 7 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 9 cure-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 14 make-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 123 16 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 124 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 5 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 11 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 22 get-v ?,? 11.2
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 27 have-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 125 31 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 3 go-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 5 pay-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 13 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 126 17 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 127 1 see-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 8 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 11 provide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 128 17 stream-n ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 129 2 mean-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 129 4 need-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 6 claim-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 130 14 impact-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 131 3 go-v ?,? 7
wb/eng/00/eng_0004@0004@eng@wb@en@on 131 5 come-v 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 3 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 8 drive-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 11 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 16 ride-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 19 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 132 24 build-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 2 create-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 11 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 15 capitalize-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 133 21 move-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 134 12 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 134 16 move-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 135 9 cancel-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 2 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 136 8 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 3 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 14 refer-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 29 try-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 137 31 raise-v ?,? 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 138 6 have-v ?,? 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 11 move-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 14 contemplate-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 22 expect-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 25 get-v 11.2
wb/eng/00/eng_0004@0004@eng@wb@en@on 139 27 enjoy-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 142 11 turn-v 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 143 5 catch-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 144 2 correct-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 145 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 146 2 be-v 5
wb/eng/00/eng_0004@0004@eng@wb@en@on 146 12 remember-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 1 be-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 16 tax-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 147 24 tax-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 148 6 get-v 11.23
wb/eng/00/eng_0004@0004@eng@wb@en@on 149 18 pass-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 149 23 sit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 150 2 run-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 3 behaviour-n ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 4 make-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 6 think-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 152 9 be-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 153 3 hold-v 4
wb/eng/00/eng_0004@0004@eng@wb@en@on 154 3 know-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 155 3 agree-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 156 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 157 3 reform-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 157 9 require-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 1 agree-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 10 benefit-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 158 17 favor-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 6 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 159 21 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 160 3 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 160 6 think-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 160 10 do-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 161 0 seem-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 161 2 have-v ?,? 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 161 6 expand-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 3 demand-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 7 expand-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 162 12 work-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 4 need-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 6 reform-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 11 eliminate-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 17 give-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 163 23 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 164 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 164 4 need-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 165 2 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 166 1 bring-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 166 9 ask-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 3 judge-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 8 want-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 9 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 167 12 invest-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 168 4 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 168 15 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 169 2 sense-v ?,? 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 169 10 make-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 169 25 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 170 1 think-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 170 12 do-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 171 1 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 171 11 apply-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 172 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 172 5 do-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 2 suggest-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 5 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 12 like-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 173 14 believe-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 174 7 provide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 174 10 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 175 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 176 5 find-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 10 believe-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 177 14 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 178 1 favor-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 178 17 have-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 179 2 make-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 12 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 19 provide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 26 be-v 3
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 37 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 180 42 use-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 7 understand-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 13 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 16 decide-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 181 18 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 3 let-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 182 10 work-v 2
wb/eng/00/eng_0004@0004@eng@wb@en@on 183 1 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 184 3 take-v ?,? 6
wb/eng/00/eng_0004@0004@eng@wb@en@on 184 10 make-v ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 7 be-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 16 conservation-n ?,? 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 19 mind-v 1
wb/eng/00/eng_0004@0004@eng@wb@en@on 185 24 do-v 1
