wb/eng/00/eng_0001@0001@eng@wb@en@on 0 2 get-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 0 5 argue-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 7 invite-v ?,? 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 10 contemplate-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 19 sit-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 1 28 collect-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 2 1 contain-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 3 2 dump-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 0 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 3 unload-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 4 12 schedule-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 6 4 use-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 6 15 contain-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 7 5 contain-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 8 1 circuit-n ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 8 8 contain-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 19 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 24 get-v 11.37
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 35 collect-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 38 know-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 9 48 say-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 10 0 click-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 10 3 find-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 2 feel-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 13 wind-v 6
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 15 go-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 19 be-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 21 recycle-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 12 27 be-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 0 turn-v 6
wb/eng/00/eng_0001@0001@eng@wb@en@on 14 8 turn-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 16 1 have-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 16 2 get-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 16 6 take-v ?,? 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 17 27 plug-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 3 become-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 15 base-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 23 have-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 18 27 go-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 7 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 19 provide-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 19 37 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 20 3 cater-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 3 think-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 6 consider-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 21 7 set-v 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 22 4 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 23 1 nurture-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 23 6 serve-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 24 9 start-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 25 13 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 11 send-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 19 suppose-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 23 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 25 curb-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 26 31 consider-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 27 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 1 know-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 5 get-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 28 9 sort-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 29 2 buy-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 30 3 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 31 3 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 32 1 appear-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 33 4 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 33 9 spin-v 7
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 4 try-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 6 duplicate-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 29 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 34 35 survive-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 35 7 build-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 35 21 come-v 5
wb/eng/00/eng_0001@0001@eng@wb@en@on 36 1 have-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 37 2 have-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 38 2 have-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 38 5 eye-n 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 38 11 want-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 39 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 40 2 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 40 5 make-v 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 40 7 pay-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 41 2 have-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 41 5 stream-n ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 2 need-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 4 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 5 be-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 42 7 move-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 43 3 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 44 2 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 45 1 have-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 46 5 be-v ?,? 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 46 11 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 48 3 run-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 48 6 sell-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 4 check-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 12 know-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 49 15 happen-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 4 need-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 6 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 7 be-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 50 8 expand-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 51 3 have-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 51 12 have-v ?,? 7
wb/eng/00/eng_0001@0001@eng@wb@en@on 51 26 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 52 3 flow-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 52 8 be-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 53 2 make-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 54 2 claim-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 55 2 ensure-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 55 9 pay-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 55 12 disposal-n ?,? 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 3 have-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 7 keep-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 16 build-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 56 21 repair-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 57 22 collect-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 57 31 call-v 5
wb/eng/00/eng_0001@0001@eng@wb@en@on 58 4 charge-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 60 8 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 61 0 recall-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 62 6 create-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 62 12 flood-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 2 want-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 4 look-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 13 go-v ?,? 7
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 15 happen-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 18 spend-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 63 23 meet-v 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 3 go-v ?,? 7
wb/eng/00/eng_0001@0001@eng@wb@en@on 64 5 put-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 2 stop-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 11 go-v ?,? 7
wb/eng/00/eng_0001@0001@eng@wb@en@on 65 15 put-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 66 3 have-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 66 15 pay-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 66 20 creation-n ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 68 0 come-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 69 14 spend-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 69 19 fix-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 70 3 stand-v 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 70 4 throw-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 4 come-v 5
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 6 grow-v ?,? 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 13 be-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 71 17 throw-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 2 use-v 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 4 say-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 72 7 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 73 1 shake-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 74 4 throw-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 75 3 stick-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 76 3 repair-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 76 16 make-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 1 want-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 3 go-v ?,? 14
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 4 find-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 77 11 knock-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 78 1 be-v ?,? 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 80 2 fail-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 81 4 install-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 82 17 seal-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 9 fall-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 83 21 short-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 84 13 break-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 84 19 replace-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 85 11 fish-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 86 5 repair-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 88 0 try-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 88 2 figure-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 89 7 cost-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 89 14 cost-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 3 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 8 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 14 think-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 90 16 like-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 93 2 love-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 94 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 94 6 inhabit-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 95 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 96 4 have-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 96 9 need-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 96 11 maintain-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 97 1 start-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 4 know-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 6 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 98 27 haul-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 99 2 take-v ?,? 6
wb/eng/00/eng_0001@0001@eng@wb@en@on 99 6 make-v ?,? 16
wb/eng/00/eng_0001@0001@eng@wb@en@on 100 2 point-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 101 2 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 2 forget-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 7 need-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 11 turn-v 6
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 15 have-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 102 21 manufacture-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 1 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 6 solve-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 15 pass-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 103 17 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 104 4 require-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 104 6 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 105 7 come-v ?,? 11
wb/eng/00/eng_0001@0001@eng@wb@en@on 105 10 buy-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 105 17 take-v ?,? 4
wb/eng/00/eng_0001@0001@eng@wb@en@on 106 3 buy-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 106 13 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 4 want-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 6 make-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 16 do-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 18 be-v ?,? 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 20 start-v 3
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 24 ensure-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 107 37 recycle-v ?,? 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 108 1 work-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 109 1 recycle-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 110 2 speak-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 110 14 be-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 111 1 think-v 1
wb/eng/00/eng_0001@0001@eng@wb@en@on 111 7 need-v 2
wb/eng/00/eng_0001@0001@eng@wb@en@on 112 0 post-v ?,? 1
