eng_0012.parse 2 12 predicted destroy-v destroy.01 ----- 12:0-rel  0:0-ARGM-DIS 1:3-ARG0 13:1-ARG1
eng_0012.parse 4 7 predicted mid-morning-v mid-morning.- ----- 7:0-rel  8:1-ARGM-TMP
eng_0012.parse 4 24 predicted do-v do.02 ----- 24:0-rel  25:1-ARG1
eng_0012.parse 5 7 predicted be-v be.02 ----- 7:0-rel  0:1-ARGM-DIR 8:1-ARG1
eng_0012.parse 5 10 predicted distinguish-v distinguish.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
eng_0012.parse 5 21 predicted line-v line.01 ----- 21:0-rel  13:2-ARG2 20:1-R-ARG2 22:2-ARG1
eng_0012.parse 5 34 predicted flog-v flog.01 ----- 34:0-rel  32:1-ARG0
eng_0012.parse 6 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 6:1-ARGM-TMP 8:1-ARG1
eng_0012.parse 7 8 predicted know-v know.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG1 9:1-ARG2
eng_0012.parse 8 5 predicted give-v give.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 8:1-ARG2
eng_0012.parse 8 25 predicted name-v name.01 ----- 25:0-rel  26:1-ARGM-LOC
eng_0012.parse 8 31 predicted be-v be.01 ----- 31:0-rel  18:3-ARG1 32:1-ARGM-TMP 33:2-ARG2
eng_0012.parse 9 9 predicted line-v line.01 ----- 9:0-rel  0:2-ARG1 10:2-ARGM-TMP 13:1-ARG2
eng_0012.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
eng_0012.parse 11 16 predicted pull-v pull.01 ----- 16:0-rel  6:1-ARGM-TMP 7:2-ARG1 15:1-ARGM-TMP
eng_0012.parse 11 21 predicted enjoy-v enjoy.01 ----- 21:0-rel  0:2-ARGM-TMP 6:2-ARGM-TMP 18:0-ARGM-DIS 19:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
eng_0012.parse 12 6 predicted replace-v replace.01 ----- 6:0-rel  2:1-ARG1 7:1-ARG2
eng_0012.parse 12 18 predicted avoid-v avoid.01 ----- 18:0-rel  0:1-ARGM-TMP 12:2-ARG1 19:1-ARG0
eng_0012.parse 12 24 predicted abandon-v abandon.03 ----- 24:0-rel  0:1-ARGM-TMP 12:2-ARG1 25:1-ARG2
eng_0012.parse 12 37 predicted surround-v surround.01 ----- 37:0-rel  33:1-ARG1 38:2-ARG2
eng_0012.parse 12 40 predicted come-v come.01 ----- 40:0-rel  38:1-ARG1 39:1-R-ARG1 41:1-ARG4
eng_0012.parse 12 49 predicted get-v get.03 ----- 49:0-rel  50:1-ARG2
eng_0012.parse 12 52 predicted cause-v cause.01 ----- 52:0-rel  43:1-ARG0 53:2-ARG1
eng_0012.parse 13 3 predicted make-v make.02 ----- 3:0-rel  0:1-ARG0
eng_0012.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG2 5:2-ARG1
eng_0012.parse 14 15 predicted embrace-v embrace.01 ----- 15:0-rel  11:1-ARG0 14:1-R-ARG0 16:1-ARG1
eng_0012.parse 15 1 predicted explain-v explain.01 ----- 1:0-rel  0:1-ARG0 3:1-ARGM-DIS
eng_0012.parse 15 16 predicted evoke-v evoke.01 ----- 16:0-rel  17:1-ARG1 23:1-ARGM-PRD
eng_0012.parse 15 35 predicted describe-v describe.01 ----- 35:0-rel  36:1-ARG1
eng_0012.parse 15 53 predicted offer-v offer.01 ----- 53:0-rel  52:1-ARG0
eng_0012.parse 16 6 predicted reveal-v reveal.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
eng_0012.parse 17 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0012.parse 17 25 predicted be-v be.02 ----- 25:0-rel  0:1-ARGM-ADV 26:2-ARG1
eng_0012.parse 17 34 predicted view-v view.02 ----- 34:0-rel  35:0-ARG1
eng_0012.parse 18 4 predicted patrol-v patrol.- ----- 4:0-rel  0:1-ARG1 5:1-ARG0
eng_0012.parse 18 14 predicted be-v be.01 ----- 14:0-rel  8:1-ARG1 15:1-ARG2
eng_0012.parse 18 20 predicted offer-v offer.01 ----- 20:0-rel  18:1-ARG0 19:0-ARGM-MNR
eng_0012.parse 19 2 predicted remind-v remind.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
eng_0012.parse 19 7 predicted be-v be.02 ----- 7:0-rel  3:1-ARG1 5:0-ARGM-MOD
eng_0012.parse 19 16 predicted take-v take.14 ----- 16:0-rel  9:1-ARG1 11:1-ARG0 17:1-ARG2 18:1-ARG1
eng_0012.parse 19 25 predicted sell-v sell.01 ----- 25:0-rel  22:1-ARG1
eng_0012.parse 20 6 predicted be-v be.01 ----- 6:0-rel  1:1-ARG1 5:1-R-ARG1
eng_0012.parse 20 9 predicted light-v light.02 ----- 9:0-rel  7:0-ARGM-MNR
eng_0012.parse 20 12 predicted design-v design.01 ----- 12:0-rel  11:1-ARGM-ADV 13:2-ARG3
eng_0012.parse 20 14 predicted be-v be.01 ----- 14:0-rel  15:1-ARG2
eng_0012.parse 20 21 predicted be-v be.01 ----- 21:0-rel  0:1-ARGM-LOC 22:1-ARG2 23:2-ARG1
eng_0012.parse 21 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
eng_0012.parse 21 7 predicted know-v know.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
eng_0012.parse 22 1 predicted reach-v reach.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0012.parse 23 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0012.parse 23 4 predicted notice-v notice.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
eng_0012.parse 23 23 predicted say-v say.01 ----- 23:0-rel  19:1-ARG1
eng_0012.parse 24 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
eng_0012.parse 24 22 predicted include-v include.01 ----- 22:0-rel  18:2-ARG2 23:1-ARG1
eng_0012.parse 25 5 predicted view-v view.02 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
eng_0012.parse 25 25 predicted make-v make.02 ----- 25:0-rel  24:1-R-ARG0 26:2-ARG1
eng_0012.parse 25 27 predicted feel-v feel.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
eng_0012.parse 25 37 predicted be-v be.01 ----- 37:0-rel  36:1-ARG1 38:0-ARGM-NEG 39:1-ARG2
eng_0012.parse 26 6 predicted run-v run.08 ----- 6:0-rel  4:1-ARG1
eng_0012.parse 26 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
eng_0012.parse 26 11 predicted be-v be.02 ----- 11:0-rel  12:2-ARG1
eng_0012.parse 27 12 predicted go-v go.22 ----- 12:0-rel  0:1-ARGM-DIS 5:2-ARG1 13:1-ARGM-MNR
eng_0012.parse 27 23 predicted state-v state.01 ----- 23:0-rel  19:1-ARG0 22:1-ARGM-MNR 24:2-ARG1
eng_0012.parse 27 26 predicted clean-v clean.02 ----- 26:0-rel  28:1-ARG1
eng_0012.parse 28 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP
eng_0012.parse 28 16 predicted introduce-v introduce.02 ----- 16:0-rel  7:1-ARGM-TMP 8:2-ARG0
eng_0012.parse 29 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARGM-MNR
eng_0012.parse 29 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
eng_0012.parse 29 7 predicted work-v work.01 ----- 7:0-rel  8:0-ARG0
eng_0012.parse 29 14 predicted be-v be.01 ----- 14:0-rel  10:2-R-ARG1 15:2-ARG2
eng_0012.parse 29 22 predicted know-v know.01 ----- 22:0-rel  15:1-ARG1 23:1-ARG2
eng_0012.parse 30 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-ADV 5:1-ARG2
eng_0012.parse 30 10 predicted be-v be.01 ----- 10:0-rel  8:1-ARG1 11:2-ARG2
eng_0012.parse 30 20 predicted prize-v prize.01 ----- 20:0-rel  0:1-ARG1 21:1-ARG2
eng_0012.parse 31 7 predicted found-v found.01 ----- 7:0-rel  0:2-ARG0
eng_0012.parse 31 9 predicted drive-v drive.02 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
eng_0012.parse 31 22 predicted walk-v walk.01 ----- 22:0-rel  20:0-ARG1
eng_0012.parse 32 2 predicted reduce-v reduce.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0012.parse 32 4 predicted work-v work.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-MNR
eng_0012.parse 32 8 predicted park-v park.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
eng_0012.parse 32 15 predicted hope-v hope.01 ----- 15:0-rel  16:2-ARG1
eng_0012.parse 32 17 predicted pick-v pick.04 ----- 17:0-rel  19:1-ARG1 20:1-ARG2
eng_0012.parse 32 21 predicted pass-v pass.03 ----- 21:0-rel  22:1-ARG1
eng_0012.parse 33 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-MNR 6:1-ARG1
eng_0012.parse 33 16 predicted drive-v drive.02 ----- 16:0-rel  9:1-R-ARGM-MNR 11:1-ARG1
eng_0012.parse 33 20 predicted replace-v replace.01 ----- 20:0-rel  11:1-ARG1
eng_0012.parse 33 26 predicted run-v run.01 ----- 26:0-rel  22:2-ARG1 27:1-ARG0
eng_0012.parse 34 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0012.parse 34 6 predicted explain-v explain.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
eng_0012.parse 34 12 predicted drive-v drive.02 ----- 12:0-rel  8:1-ARG1 11:0-ARGM-NEG 13:1-ARG0
eng_0012.parse 34 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
eng_0012.parse 34 37 predicted leave-v leave.01 ----- 37:0-rel  35:1-ARGM-TMP 36:1-ARG0
eng_0012.parse 34 42 predicted lose-v lose.02 ----- 42:0-rel  35:2-ARGM-TMP 39:1-ARG0 43:2-ARG1
eng_0012.parse 35 9 predicted work-v work.01 ----- 9:0-rel  7:1-ARG0 10:2-ARGM-TMP
eng_0012.parse 35 18 predicted complain-v complain.01 ----- 18:0-rel  0:2-ARG0 19:1-ARGM-LOC
eng_0012.parse 35 29 predicted drive-v drive.02 ----- 29:0-rel  27:1-ARG1 30:1-ARG2
eng_0012.parse 35 38 predicted lose-v lose.02 ----- 38:0-rel  35:1-ARG0 39:2-ARG1
eng_0012.parse 36 2 predicted hit-v hit.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
eng_0012.parse 36 14 predicted argue-v argue.01 ----- 14:0-rel  12:1-ARG1 15:1-ARG0
eng_0012.parse 36 18 predicted take-v take.13 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 20:2-ARG1
eng_0012.parse 36 26 predicted be-v be.01 ----- 26:0-rel  25:0-ARGM-MOD
eng_0012.parse 37 6 predicted argue-v argue.01 ----- 6:0-rel  3:1-ARG1 5:1-ARGM-EXT 7:1-ARGM-TMP
eng_0012.parse 37 13 predicted begin-v begin.01 ----- 13:0-rel  8:2-ARG0 14:2-ARG1
eng_0012.parse 37 15 predicted leave-v leave.01 ----- 15:0-rel  8:2-ARG0 16:1-ARG1 18:1-ARGM-MNR
eng_0012.parse 38 1 predicted be-v be.01 ----- 1:0-rel  2:0-ARG2
eng_0012.parse 38 4 predicted see-v see.01 ----- 4:0-rel  5:1-ARG1
eng_0012.parse 39 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 5:1-ARGM-DIS
eng_0012.parse 39 14 predicted be-v be.03 ----- 14:0-rel  8:2-ARG1
eng_0012.parse 39 20 predicted link-v link.01 ----- 20:0-rel  8:2-ARG1 19:0-ARGM-MNR 21:1-C-ARG1
eng_0012.parse 40 4 predicted trace-v trace.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 5:1-ARG2
eng_0012.parse 40 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 24:1-R-ARG1 26:0-ARGM-ADV
eng_0012.parse 41 6 predicted swarm-v swarm.- ----- 6:0-rel  4:1-ARG1 7:1-ARG0
eng_0012.parse 41 11 predicted call-v call.03 ----- 11:0-rel  12:1-ARG1
eng_0012.parse 41 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG2
eng_0012.parse 42 8 predicted parallel-v parallel.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG0
eng_0012.parse 43 7 predicted provide-v provide.01 ----- 7:0-rel  0:1-ARG0
eng_0012.parse 43 13 predicted know-v know.01 ----- 13:0-rel  11:0-ARGM-EXT 14:0-ARG1
eng_0012.parse 43 23 predicted du-v du.- ----- 23:0-rel  24:2-ARG1
eng_0012.parse 44 18 predicted waste-v waste.01 ----- 18:0-rel  11:2-ARG1
eng_0012.parse 44 30 predicted deem-v deem.01 ----- 30:0-rel  28:1-R-ARG0 31:2-ARG1
eng_0012.parse 44 32 predicted be-v be.01 ----- 32:0-rel  28:1-ARG1 33:1-ARG2
eng_0012.parse 44 40 predicted found-v found.01 ----- 40:0-rel  37:1-ARG1 38:1-ARG0
eng_0012.parse 44 44 predicted enhance-v enhance.01 ----- 44:0-rel  42:0-ARG1
eng_0012.parse 45 16 predicted be-v be.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG2
eng_0012.parse 46 23 predicted play-v play.02 ----- 23:0-rel  0:1-ARGM-TMP 6:2-ARG0
eng_0012.parse 47 22 predicted look-v look.02 ----- 22:0-rel  21:1-R-ARG0 23:1-ARG1
eng_0012.parse 47 25 predicted dress-v dress.02 ----- 25:0-rel  16:2-ARG0 21:1-R-ARG0 27:1-ARG2
eng_0012.parse 48 3 predicted intensify-v intensify.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-TMP
eng_0012.parse 48 14 predicted wear-v wear.01 ----- 14:0-rel  11:1-R-ARGM-TMP 12:1-ARG0 15:2-ARG1
eng_0012.parse 48 22 predicted offer-v offer.01 ----- 22:0-rel  11:1-R-ARGM-TMP 12:1-ARG0 23:1-ARG1 26:1-ARG3
eng_0012.parse 49 15 predicted be-v be.01 ----- 15:0-rel  9:2-ARG1 16:2-ARG2
eng_0012.parse 50 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
eng_0012.parse 50 14 predicted inform-v inform.01 ----- 14:0-rel  10:1-ARG0 13:1-R-ARG0 15:2-ARG1
eng_0012.parse 50 27 predicted document-v document.01 ----- 27:0-rel  25:1-R-ARG1 28:1-ARG0
eng_0012.parse 51 1 predicted declare-v declare.02 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
eng_0012.parse 51 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
eng_0012.parse 51 27 predicted understand-v understand.01 ----- 27:0-rel  14:2-ARG0 20:2-ARG0 25:0-ARGM-MOD 26:1-ARGM-NEG 28:1-ARG1
eng_0012.parse 52 42 predicted buy-v buy.01 ----- 42:0-rel  41:0-ARGM-MOD 43:1-ARG1 46:1-ARGM-LOC
eng_0012.parse 52 59 predicted photograph-v photograph.01 ----- 59:0-rel  0:2-ARG1 58:1-ARGM-MNR 60:1-ARG0
eng_0012.parse 52 63 predicted enhance-v enhance.01 ----- 63:0-rel  0:2-ARG0 58:1-ARGM-MNR 64:3-ARG1
eng_0012.parse 53 6 predicted wipe-v wipe.02 ----- 6:0-rel  0:1-ARG1 5:1-ARGM-MNR 8:1-ARGM-TMP
eng_0012.parse 53 15 predicted disgust-v disgust.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG0
eng_0012.parse 53 25 predicted occupy-v occupy.01 ----- 25:0-rel  26:0-ARG0 27:0-C-ARG0
eng_0012.parse 53 29 predicted shut-v shut.05 ----- 29:0-rel  11:1-ARGM-TMP 12:2-ARG0
eng_0012.parse 53 43 predicted scatter-v scatter.01 ----- 43:0-rel  40:1-ARG1 44:1-ARG2
eng_0012.parse 53 50 predicted cluster-v cluster.- ----- 50:0-rel  40:1-ARG1 49:1-ARGM-ADV 51:1-ARGM-LOC
eng_0012.parse 54 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0012.parse 54 13 predicted have-v have.01 ----- 13:0-rel  12:1-R-ARG0
eng_0012.parse 54 15 predicted be-v be.01 ----- 15:0-rel  12:1-R-ARG1 14:1-ARGM-REC 16:1-ARG2
eng_0012.parse 55 3 predicted include-v include.01 ----- 3:0-rel  0:1-ARG2 4:2-ARG1
eng_0012.parse 55 12 predicted date-v date.01 ----- 12:0-rel  11:1-ARG1 14:1-ARG2
eng_0012.parse 55 28 predicted survive-v survive.01 ----- 28:0-rel  26:1-ARG0 29:1-ARGM-TMP 33:1-ARGM-PRD
eng_0012.parse 55 40 predicted be-v be.01 ----- 40:0-rel  41:2-ARG2
eng_0012.parse 55 50 predicted stand-v stand.01 ----- 50:0-rel  0:2-ARG1 51:1-ARG2
eng_0012.parse 56 12 predicted offer-v offer.01 ----- 12:0-rel  0:3-ARG0 10:1-ARGM-ADV 13:2-ARG1
eng_0012.parse 56 21 predicted buy-v buy.01 ----- 21:0-rel  18:1-R-ARG0 19:0-ARGM-MOD 22:2-ARGM-LOC
eng_0012.parse 56 28 predicted specialize-v specialize.01 ----- 28:0-rel  18:1-R-ARG0 29:1-ARG1
eng_0012.parse 56 45 predicted dine-v dine.01 ----- 45:0-rel  44:1-R-ARG0 46:0-ARGM-MNR 47:1-ARGM-LOC
eng_0012.parse 56 49 predicted attach-v attach.01 ----- 49:0-rel  50:0-ARG1
eng_0012.parse 57 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARGM-TMP
eng_0012.parse 58 6 predicted make-v make.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-LOC
eng_0012.parse 58 14 predicted make-v make.01 ----- 14:0-rel  0:2-ARG1 13:1-ARGM-TMP 15:1-ARGM-TMP
eng_0012.parse 58 30 predicted argue-v argue.01 ----- 30:0-rel  29:1-R-ARG0
eng_0012.parse 58 32 predicted control-v control.01 ----- 32:0-rel  33:0-ARG1
eng_0012.parse 58 44 predicted deal-v deal.01 ----- 44:0-rel  45:1-ARG1
eng_0012.parse 59 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 7:1-ARGM-DIS
eng_0012.parse 59 31 predicted be-v be.01 ----- 31:0-rel  28:1-ARG1 32:1-ARG2
eng_0012.parse 60 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV
eng_0012.parse 61 8 predicted describe-v describe.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
eng_0012.parse 62 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
eng_0012.parse 62 15 predicted deplore-v deplore.01 ----- 15:0-rel  14:1-R-ARG0 16:2-ARG1
eng_0012.parse 63 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1
eng_0012.parse 63 9 predicted remember-v remember.01 ----- 9:0-rel  4:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1
eng_0012.parse 63 21 predicted say-v say.01 ----- 21:0-rel  20:1-ARG0 22:2-ARGM-TMP
eng_0012.parse 63 24 predicted meet-v meet.03 ----- 24:0-rel  22:1-ARGM-TMP 23:1-ARG0 25:1-ARGM-LOC
eng_0012.parse 63 42 predicted have-v have.03 ----- 42:0-rel  41:1-R-ARG0 43:2-ARG1
eng_0012.parse 63 57 predicted go-v go.13 ----- 57:0-rel  52:2-ARG1 58:1-ARGM-TMP
eng_0012.parse 64 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-LOC 7:1-ARG2
eng_0012.parse 64 17 predicted come-v come.01 ----- 17:0-rel  16:1-ARG1 18:1-ARGM-TMP
eng_0012.parse 64 23 predicted find-v find.01 ----- 23:0-rel  14:2-ARGM-ADV 20:1-ARG0 22:0-ARGM-NEG 24:2-ARG1
eng_0012.parse 64 27 predicted look-v look.01 ----- 27:0-rel  25:1-ARG0 28:1-ARG1
eng_0012.parse 65 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-ADV 5:1-ARG2 6:1-ARGM-TMP
eng_0012.parse 65 12 predicted celebrate-v celebrate.01 ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:2-ARG1
eng_0012.parse 65 21 predicted realize-v realize.01 ----- 21:0-rel  8:2-ARG0 22:2-ARG1
eng_0012.parse 65 25 predicted celebrate-v celebrate.01 ----- 25:0-rel  23:1-ARG0 26:2-ARG1
eng_0012.parse 65 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1 35:2-ARG2
eng_0012.parse 66 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
eng_0012.parse 66 5 predicted make-v make.01 ----- 5:0-rel  3:1-ARG1
eng_0012.parse 66 16 predicted come-v come.04 ----- 16:0-rel  15:1-R-ARG1 17:1-ARG2 22:1-ARGM-TMP
eng_0012.parse 67 12 predicted invade-v invade.01 ----- 12:0-rel  7:1-ARG1
eng_0012.parse 67 44 predicted used-v used.- ----- 44:0-rel  45:1-ARG1
eng_0012.parse 67 47 predicted make-v make.01 ----- 47:0-rel  0:2-ARG0 4:1-ARGM-TMP 48:1-ARG1
eng_0012.parse 68 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
eng_0012.parse 68 14 predicted set-v set.07 ----- 14:0-rel  8:1-R-ARG1 16:2-ARGM-PRP
eng_0012.parse 68 17 predicted cover-v cover.03 ----- 17:0-rel  18:2-ARG1
eng_0012.parse 69 2 predicted inspire-v inspire.01 ----- 2:0-rel  3:1-ARG0
eng_0012.parse 69 18 predicted go-v go.02 ----- 18:0-rel  0:0-ARGM-DIS 17:1-ARG0
eng_0012.parse 69 20 predicted speak-v speak.01 ----- 20:0-rel  17:1-ARG0 21:1-ARG2 23:1-ARGM-TMP
eng_0012.parse 70 10 predicted dress-v dress.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG2
eng_0012.parse 70 20 predicted begin-v begin.01 ----- 20:0-rel  19:1-ARG0
eng_0012.parse 70 22 predicted quoting-v quoting.- ----- 22:0-rel  19:1-ARG0 23:1-ARG2
eng_0012.parse 70 42 predicted make-v make.02 ----- 42:0-rel  35:1-R-ARG0 43:2-ARG1
eng_0012.parse 70 50 predicted cite-v cite.01 ----- 50:0-rel  35:1-R-ARG0 51:2-ARG1
eng_0012.parse 70 68 predicted base-v base.02 ----- 68:0-rel  66:1-ARG1 69:1-ARG2
eng_0012.parse 70 82 predicted set-v set.01 ----- 82:0-rel  80:1-ARG0 81:0-ARGM-MOD 83:1-ARG1 84:1-ARG2
eng_0012.parse 71 1 predicted go-v go.25 ----- 1:0-rel  0:1-ARG0
eng_0012.parse 72 3 predicted say-v say.01 ----- 3:0-rel  2:1-ARG0 5:0-C-ARG1
eng_0012.parse 73 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 5:1-R-ARG1 7:1-ARG2
eng_0012.parse 73 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0
eng_0012.parse 73 17 predicted be-v be.01 ----- 17:0-rel  18:1-ARG2
eng_0012.parse 73 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:2-ARG2
eng_0012.parse 74 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 11:0-ARG1
eng_0012.parse 75 7 predicted claim-v claim.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
eng_0012.parse 75 9 predicted recapture-v recapture.- ----- 9:0-rel  6:1-ARG0 10:1-ARGM-LOC
eng_0012.parse 76 3 predicted preclude-v preclude.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
eng_0012.parse 77 2 predicted have-v have.03 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
eng_0012.parse 77 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0 10:0-ARG1
eng_0012.parse 78 7 predicted demand-v demand.01 ----- 7:0-rel  3:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
eng_0012.parse 79 1 predicted meet-v meet.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
eng_0012.parse 79 19 predicted live-v live.01 ----- 19:0-rel  16:1-R-ARGM-LOC 17:1-ARG0 18:1-ARGM-TMP
eng_0012.parse 79 23 predicted make-v make.04 ----- 23:0-rel  17:1-ARG0 21:1-ARGM-ADV
eng_0012.parse 80 8 predicted meet-v meet.03 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP
eng_0012.parse 82 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
eng_0012.parse 82 15 predicted tell-v tell.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG2
eng_0012.parse 83 4 predicted change-v change.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-MNR
eng_0012.parse 84 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0012.parse 85 3 predicted express-v express.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-MNR
eng_0012.parse 86 7 predicted represent-v represent.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
eng_0012.parse 86 11 predicted go-v go.08 ----- 11:0-rel  8:1-ARG1 9:1-R-ARG1 12:1-ARG2
eng_0012.parse 87 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
eng_0012.parse 87 6 predicted go-v go.02 ----- 6:0-rel  3:1-ARG4
eng_0012.parse 87 8 predicted have-v have.03 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
eng_0012.parse 88 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
eng_0012.parse 88 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:1-R-ARG1
eng_0012.parse 89 7 predicted found-v found.01 ----- 7:0-rel  3:1-ARG1 8:1-ARGM-LOC
eng_0012.parse 89 12 predicted read-v read.01 ----- 12:0-rel  10:1-R-ARG3 11:1-ARG0 13:1-ARG1
eng_0012.parse 89 20 predicted be-v be.01 ----- 20:0-rel  0:3-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 21:1-ARG2
eng_0012.parse 90 3 predicted correspond-v correspond.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
eng_0012.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG1
eng_0012.parse 92 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0
eng_0012.parse 92 26 predicted document-v document.01 ----- 26:0-rel  25:1-ARGM-MNR 27:1-ARGM-LOC
eng_0012.parse 92 40 predicted be-v be.01 ----- 40:0-rel  41:1-ARG2
eng_0012.parse 92 43 predicted be-v be.01 ----- 43:0-rel  44:2-ARG2
eng_0012.parse 92 51 predicted be-v be.01 ----- 51:0-rel  49:1-ARG2 50:1-ARG1 52:1-ARGM-LOC
eng_0012.parse 93 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
eng_0012.parse 93 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 7:1-R-ARG1 9:1-ARGM-TMP 10:1-ARG2
eng_0012.parse 93 16 predicted say-v say.01 ----- 16:0-rel  15:1-ARG0 17:0-ARG1
eng_0012.parse 94 7 predicted go-v go.13 ----- 7:0-rel  2:1-ARGM-ADV 3:2-ARG1
eng_0012.parse 95 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0012.parse 95 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
eng_0012.parse 96 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
eng_0012.parse 97 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
eng_0012.parse 97 10 predicted celebrate-v celebrate.01 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-MNR
eng_0012.parse 97 15 predicted condemn-v condemn.01 ----- 15:0-rel  6:1-ARG0 16:1-ARG1
eng_0012.parse 98 2 predicted read-v read.01 ----- 2:0-rel  1:1-ARGM-CAU 3:2-ARG1
eng_0012.parse 99 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
eng_0012.parse 99 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
eng_0012.parse 100 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
eng_0012.parse 100 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
eng_0012.parse 100 19 predicted have-v have.03 ----- 19:0-rel  14:1-ARG0 20:1-ARG1 21:1-ARGM-MNR
eng_0012.parse 101 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG1
eng_0012.parse 101 8 predicted rise-v rise.01 ----- 8:0-rel  9:0-ARG1
eng_0012.parse 101 15 predicted disintegrate-v disintegrate.- ----- 15:0-rel  16:0-ARG1
eng_0012.parse 102 3 predicted prevail-v prevail.02 ----- 3:0-rel  4:0-ARG1 5:0-ARG1
eng_0012.parse 102 13 predicted take-v take.01 ----- 13:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1 17:1-ARG2
eng_0012.parse 103 2 predicted lament-v lament.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC
eng_0012.parse 103 19 predicted drive-v drive.02 ----- 19:0-rel  11:1-ARGM-MNR 12:1-ARG1 20:1-ARG2
eng_0012.parse 103 34 predicted police-v police.01 ----- 34:0-rel  24:1-ARGM-MNR 26:1-ARGM-TMP 29:2-ARG1 35:1-ARG0
eng_0012.parse 103 38 predicted plan-v plan.01 ----- 38:0-rel  36:0-ARG1
eng_0012.parse 104 4 predicted make-v make.03 ----- 4:0-rel  1:1-ARG1 5:2-C-ARG1
eng_0012.parse 104 20 predicted govern-v govern.01 ----- 20:0-rel  0:1-ARGM-TMP 14:1-ARGM-DIS 17:1-ARG1 19:1-ARGM-ADV 21:1-ARG0
eng_0012.parse 105 17 predicted ride-v ride.01 ----- 17:0-rel  15:0-ARG0 18:0-ARG1
eng_0012.parse 107 14 predicted disguised-v disguised.- ----- 14:0-rel  13:1-ARGM-TMP 15:1-ARGM-LOC
eng_0012.parse 108 11 predicted idle-v idle.01 ----- 11:0-rel  12:0-ARG1 13:0-C-ARG1 14:0-C-ARG1
eng_0012.parse 108 35 predicted disappear-v disappear.01 ----- 35:0-rel  36:1-ARGM-LOC
eng_0012.parse 109 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-TMP 2:2-ARG1
eng_0012.parse 109 39 predicted prepare-v prepare.02 ----- 39:0-rel  38:1-ARGM-MNR
eng_0012.parse 109 41 predicted close-v close.01 ----- 41:0-rel  42:1-ARG1
eng_0012.parse 110 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0012.parse 110 26 predicted gentrifying-v gentrifying.- ----- 26:0-rel  25:0-ARGM-MNR 27:0-ARG1
eng_0012.parse 111 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-LOC 6:2-ARG1
eng_0012.parse 111 28 predicted reinvent-v reinvent.- ----- 28:0-rel  25:1-ARG1 26:0-ARGM-MOD
eng_0012.parse 112 3 predicted feel-v feel.01 ----- 3:0-rel  5:0-ARG1
eng_0012.parse 112 7 predicted offer-v offer.01 ----- 7:0-rel  0:2-ARG0
eng_0012.parse 113 11 predicted sweep-v sweep.01 ----- 11:0-rel  0:2-ARG1 12:1-ARGM-DIR 13:1-ARG2
eng_0012.parse 114 3 predicted struggle-v struggle.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-TMP
eng_0012.parse 115 6 predicted come-v come.01 ----- 6:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARGM-TMP
eng_0012.parse 115 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:0-ARGM-ADV 9:1-ARG2
eng_0012.parse 116 3 predicted look-v look.02 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
eng_0012.parse 116 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
eng_0012.parse 117 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARG1
eng_0012.parse 118 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0
eng_0012.parse 119 7 predicted sit-v sit.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-DIR 9:1-ARG2
eng_0012.parse 120 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-NEG 5:1-ARG2
eng_0012.parse 120 17 predicted be-v be.01 ----- 17:0-rel  7:2-ARG1 18:1-ARG2
eng_0012.parse 121 2 predicted visit-v visit.01 ----- 2:0-rel  3:1-ARG1
eng_0012.parse 121 12 predicted be-v be.01 ----- 12:0-rel  1:2-ARGM-PRP 13:2-ARG2
eng_0012.parse 121 34 predicted show-v show.01 ----- 34:0-rel  33:1-ARGM-TMP 35:1-ARG1 36:1-ARGM-LOC
eng_0012.parse 122 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARGM-LOC 21:1-ARG1 24:1-ARG2 26:1-ARGM-LOC
eng_0012.parse 122 27 predicted knock-v knock.02 ----- 27:0-rel  30:0-ARG1
eng_0012.parse 122 32 predicted reveal-v reveal.01 ----- 32:0-rel  4:3-ARG0 33:1-ARG1
eng_0012.parse 122 35 predicted be-v be.01 ----- 35:0-rel  36:1-ARG2
eng_0012.parse 123 1 predicted leave-v leave.01 ----- 1:0-rel  0:1-ARG0
eng_0012.parse 123 4 predicted intrigue-v intrigue.- ----- 4:0-rel  2:1-ARG0
eng_0012.parse 123 14 predicted write-v write.01 ----- 14:0-rel  17:1-ARG1
eng_0012.parse 123 16 predicted screen-v screen.01 ----- 16:0-rel  17:1-ARG1
eng_0012.parse 123 18 predicted be-v be.01 ----- 18:0-rel  14:2-ARG1 19:1-ARGM-MNR 21:2-ARG2
eng_0012.parse 124 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2
eng_0012.parse 125 5 predicted feel-v feel.01 ----- 5:0-rel  2:1-ARGM-TMP 4:1-ARG0 6:4-ARG1
eng_0012.parse 125 23 predicted describe-v describe.01 ----- 23:0-rel  14:1-R-ARG0 22:1-ARGM-MNR
eng_0012.parse 125 43 predicted fit-v fit.02 ----- 43:0-rel  29:2-ARG1 45:1-ARG1
eng_0012.parse 126 3 predicted suffer-v suffer.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0012.parse 126 10 predicted write-v write.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-LOC
eng_0012.parse 127 2 predicted need-v need.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
eng_0012.parse 127 8 predicted need-v need.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
eng_0012.parse 127 10 predicted hear-v hear.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
eng_0012.parse 127 12 predicted repeat-v repeat.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
eng_0012.parse 127 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
eng_0012.parse 128 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
eng_0012.parse 128 8 predicted doubt-v doubt.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
eng_0012.parse 129 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-ADV 3:1-ARGM-NEG 5:2-ARG2
eng_0012.parse 130 3 predicted mutate-v mutate.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
eng_0012.parse 131 2 predicted walk-v walk.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-DIR
eng_0012.parse 131 13 predicted seem-v seem.01 ----- 13:0-rel  0:1-ARGM-TMP 14:1-ARG2
eng_0012.parse 131 19 predicted explain-v explain.01 ----- 19:0-rel  17:1-ARG0
eng_0012.parse 131 30 predicted pass-v pass.08 ----- 30:0-rel  27:1-ARG1 29:1-ARG0
eng_0012.parse 132 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:1-ARG2
