wb/eng/00/eng_0001 0 2 get-v 3
wb/eng/00/eng_0001 0 5 argue-v 2
wb/eng/00/eng_0001 0 7 tax-n 1
wb/eng/00/eng_0001 1 2 change-n 1
wb/eng/00/eng_0001 1 4 pace-n 1
wb/eng/00/eng_0001 1 7 invite-v 2
wb/eng/00/eng_0001 1 10 contemplate-v 1
wb/eng/00/eng_0001 1 12 hazard-n 1
wb/eng/00/eng_0001 1 13 pose-v 1
wb/eng/00/eng_0001 1 17 computer-n 1
wb/eng/00/eng_0001 1 18 monitor-n 2
wb/eng/00/eng_0001 1 19 sit-v 1
wb/eng/00/eng_0001 1 26 screen-n 3
wb/eng/00/eng_0001 1 27 tv-n 1
wb/eng/00/eng_0001 1 28 collect-v 2
wb/eng/00/eng_0001 1 29 dust-n 1
wb/eng/00/eng_0001 2 1 contain-v 1
wb/eng/00/eng_0001 2 3 chemical-n 1
wb/eng/00/eng_0001 3 0 do-v 7
wb/eng/00/eng_0001 3 2 dump-v 2
wb/eng/00/eng_0001 4 0 be-v 1
wb/eng/00/eng_0001 4 3 unload-v 2
wb/eng/00/eng_0001 4 10 recycle-v 1
wb/eng/00/eng_0001 4 11 event-n 1
wb/eng/00/eng_0001 4 12 schedule-v 1
wb/eng/00/eng_0001 5 6 material-n 2
wb/eng/00/eng_0001 5 10 product-n 1
wb/eng/00/eng_0001 5 12 be-v 1
wb/eng/00/eng_0001 5 13 release-v 2
wb/eng/00/eng_0001 5 16 soil-n 1
wb/eng/00/eng_0001 5 18 air-n 4
wb/eng/00/eng_0001 5 20 water-n 1
wb/eng/00/eng_0001 6 0 television-n 3
wb/eng/00/eng_0001 6 2 computer-n 1
wb/eng/00/eng_0001 6 3 monitor-n 2
wb/eng/00/eng_0001 6 4 use-v 1
wb/eng/00/eng_0001 6 7 tube-n 2
wb/eng/00/eng_0001 6 15 contain-v 1
wb/eng/00/eng_0001 6 20 pound-n 1
wb/eng/00/eng_0001 6 22 lead-n 2
wb/eng/00/eng_0001 7 1 screen-n 3
wb/eng/00/eng_0001 7 2 tv-n 2
wb/eng/00/eng_0001 7 4 monitor-n 2
wb/eng/00/eng_0001 7 5 contain-v 1
wb/eng/00/eng_0001 8 0 print-v 1
wb/eng/00/eng_0001 8 1 circuit-n 2
wb/eng/00/eng_0001 8 2 board-n 4
wb/eng/00/eng_0001 8 4 switch-n 1
wb/eng/00/eng_0001 8 7 device-n 1
wb/eng/00/eng_0001 8 8 contain-v 1
wb/eng/00/eng_0001 8 10 amount-n 1
wb/eng/00/eng_0001 8 18 lead-n 2
wb/eng/00/eng_0001 9 5 percent-n 1
wb/eng/00/eng_0001 9 10 be-v 1
wb/eng/00/eng_0001 9 12 store-v 1
wb/eng/00/eng_0001 9 14 office-n 1
wb/eng/00/eng_0001 9 16 home-n 1
wb/eng/00/eng_0001 9 19 be-v 1
wb/eng/00/eng_0001 9 22 opportunity-n 1
wb/eng/00/eng_0001 9 24 get-v 11.37
wb/eng/00/eng_0001 9 25 rid-v 1
wb/eng/00/eng_0001 9 33 have-v 12
wb/eng/00/eng_0001 9 34 be-v 2
wb/eng/00/eng_0001 9 35 collect-v 1
wb/eng/00/eng_0001 9 36 dust-n 1
wb/eng/00/eng_0001 9 38 know-v 1
wb/eng/00/eng_0001 9 41 be-v 1
wb/eng/00/eng_0001 9 45 recycle-v 1
wb/eng/00/eng_0001 9 48 say-v 1
wb/eng/00/eng_0001 9 49 computer-n 1
wb/eng/00/eng_0001 9 51 initiative-n 3
wb/eng/00/eng_0001 9 53 director-n 1
wb/eng/00/eng_0001 10 0 click-v 1
wb/eng/00/eng_0001 10 3 find-v 1
wb/eng/00/eng_0001 10 6 event-n 1
wb/eng/00/eng_0001 11 1 idea-n 1
wb/eng/00/eng_0001 12 2 feel-v 1
wb/eng/00/eng_0001 12 4 lot-n 1
wb/eng/00/eng_0001 12 10 stuff-n 3
wb/eng/00/eng_0001 12 11 do-v 7
wb/eng/00/eng_0001 12 13 wind-v 6
wb/eng/00/eng_0001 12 15 go-v 1
wb/eng/00/eng_0001 12 19 be-v 1
wb/eng/00/eng_0001 12 27 be-v 1
wb/eng/00/eng_0001 13 1 be-v 1
wb/eng/00/eng_0001 13 8 drink-n 1
wb/eng/00/eng_0001 14 0 turn-v 6
wb/eng/00/eng_0001 14 3 be-v 1
wb/eng/00/eng_0001 14 4 be-v 1
wb/eng/00/eng_0001 14 5 grind-v 3
wb/eng/00/eng_0001 14 8 turn-v 2
wb/eng/00/eng_0001 14 13 gold-n 1
wb/eng/00/eng_0001 14 18 process-n 1
wb/eng/00/eng_0001 15 3 be-v 1
wb/eng/00/eng_0001 15 5 hit-v 2
wb/eng/00/eng_0001 16 1 have-v 12
wb/eng/00/eng_0001 16 2 get-v 1
wb/eng/00/eng_0001 16 5 monitor-n 2
wb/eng/00/eng_0001 16 6 take-v 5
wb/eng/00/eng_0001 16 8 space-n 2
wb/eng/00/eng_0001 16 11 office-n 1
wb/eng/00/eng_0001 17 8 market-n 1
wb/eng/00/eng_0001 17 9 development-n 3
wb/eng/00/eng_0001 17 14 consortium-n 1
wb/eng/00/eng_0001 17 19 development-n 3
wb/eng/00/eng_0001 17 20 official-n 1
wb/eng/00/eng_0001 17 25 thanks-n 3
wb/eng/00/eng_0001 17 27 plug-v 5
wb/eng/00/eng_0001 18 1 event-n 2
wb/eng/00/eng_0001 18 2 be-v 1
wb/eng/00/eng_0001 18 3 become-v 1
wb/eng/00/eng_0001 18 15 base-v 1
wb/eng/00/eng_0001 18 19 comment-n 1
wb/eng/00/eng_0001 18 23 have-v 1
wb/eng/00/eng_0001 18 25 way-n 2
wb/eng/00/eng_0001 18 27 go-v 1
wb/eng/00/eng_0001 19 3 use-v 1
wb/eng/00/eng_0001 19 5 development-n 1
wb/eng/00/eng_0001 19 7 be-v 2
wb/eng/00/eng_0001 19 13 office-n 1
wb/eng/00/eng_0001 19 14 building-n 1
wb/eng/00/eng_0001 19 16 be-v 1
wb/eng/00/eng_0001 19 19 provide-v 1
wb/eng/00/eng_0001 19 24 service-n 1
wb/eng/00/eng_0001 19 27 business-n 1
wb/eng/00/eng_0001 19 29 have-v 12
wb/eng/00/eng_0001 19 37 be-v 1
wb/eng/00/eng_0001 19 41 lease-v 1
wb/eng/00/eng_0001 19 42 space-n 2
wb/eng/00/eng_0001 20 3 cater-v 1
wb/eng/00/eng_0001 20 11 service-n 1
wb/eng/00/eng_0001 20 12 business-n 1
wb/eng/00/eng_0001 21 1 have-v 12
wb/eng/00/eng_0001 21 3 think-v 1
wb/eng/00/eng_0001 21 6 consider-v 2
wb/eng/00/eng_0001 21 7 set-v 4
wb/eng/00/eng_0001 21 16 transfer-n 6
wb/eng/00/eng_0001 21 17 station-n 1
wb/eng/00/eng_0001 22 2 construction-n 1
wb/eng/00/eng_0001 22 3 waste-n 1
wb/eng/00/eng_0001 22 4 be-v 1
wb/eng/00/eng_0001 23 1 nurture-v 1
wb/eng/00/eng_0001 23 4 business-n 1
wb/eng/00/eng_0001 23 6 serve-v 1
wb/eng/00/eng_0001 23 10 development-n 1
wb/eng/00/eng_0001 23 15 good-n 3
wb/eng/00/eng_0001 24 1 person-n 1
wb/eng/00/eng_0001 24 4 pick-v 7.2
wb/eng/00/eng_0001 24 7 truck-n 1
wb/eng/00/eng_0001 24 9 start-v 2
wb/eng/00/eng_0001 24 12 business-n 1
wb/eng/00/eng_0001 25 1 cost-n 1
wb/eng/00/eng_0001 25 4 trailer-n 1
wb/eng/00/eng_0001 25 10 space-n 2
wb/eng/00/eng_0001 25 13 be-v 1
wb/eng/00/eng_0001 25 18 office-n 1
wb/eng/00/eng_0001 25 19 space-n 2
wb/eng/00/eng_0001 26 2 stimulate-v 1
wb/eng/00/eng_0001 26 3 home-n 1
wb/eng/00/eng_0001 26 6 market-n 1
wb/eng/00/eng_0001 26 11 send-v 1
wb/eng/00/eng_0001 26 19 suppose-v 2
wb/eng/00/eng_0001 26 23 do-v 1
wb/eng/00/eng_0001 26 25 curb-v 1
wb/eng/00/eng_0001 26 27 trade-n 1
wb/eng/00/eng_0001 26 28 deficit-n 1
wb/eng/00/eng_0001 26 30 be-v 1
wb/eng/00/eng_0001 26 31 consider-v 1
wb/eng/00/eng_0001 26 34 thing-n 1
wb/eng/00/eng_0001 26 37 quarter-n 7
wb/eng/00/eng_0001 27 1 be-v 1
wb/eng/00/eng_0001 28 1 know-v 1
wb/eng/00/eng_0001 28 5 get-v 3
wb/eng/00/eng_0001 28 7 building-n 3
wb/eng/00/eng_0001 28 8 material-n 2
wb/eng/00/eng_0001 28 9 sort-n 1
wb/eng/00/eng_0001 28 11 resell-v 1
wb/eng/00/eng_0001 29 1 have-v 12
wb/eng/00/eng_0001 29 2 buy-v 1
wb/eng/00/eng_0001 30 3 do-v 1
wb/eng/00/eng_0001 30 6 business-n 1
wb/eng/00/eng_0001 31 1 business-n 1
wb/eng/00/eng_0001 31 3 be-v 1
wb/eng/00/eng_0001 31 6 look-v 1
wb/eng/00/eng_0001 32 1 appear-v 1
wb/eng/00/eng_0001 32 4 be-v 1
wb/eng/00/eng_0001 32 5 locate-v 2
wb/eng/00/eng_0001 32 7 part-n 1
wb/eng/00/eng_0001 32 11 family-n 1
wb/eng/00/eng_0001 33 3 house-n 1
wb/eng/00/eng_0001 33 4 be-v 1
wb/eng/00/eng_0001 33 5 one-n 2
wb/eng/00/eng_0001 33 7 have-v 12
wb/eng/00/eng_0001 33 8 be-v 1
wb/eng/00/eng_0001 33 9 spin-v 7
wb/eng/00/eng_0001 33 12 family-n 1
wb/eng/00/eng_0001 34 4 try-v 1
wb/eng/00/eng_0001 34 6 duplicate-v 1
wb/eng/00/eng_0001 34 12 think-v 2
wb/eng/00/eng_0001 34 17 county-n 1
wb/eng/00/eng_0001 34 21 be-v 1
wb/eng/00/eng_0001 34 22 allow-v 1
wb/eng/00/eng_0001 34 27 requirement-n 3
wb/eng/00/eng_0001 34 29 be-v 1
wb/eng/00/eng_0001 34 35 survive-v 1
wb/eng/00/eng_0001 35 2 home-n 1
wb/eng/00/eng_0001 35 3 town-n 1
wb/eng/00/eng_0001 35 7 build-v 1
wb/eng/00/eng_0001 35 11 truck-n 1
wb/eng/00/eng_0001 35 14 fire-n 1
wb/eng/00/eng_0001 35 15 department-n 1
wb/eng/00/eng_0001 35 19 stuff-n 2
wb/eng/00/eng_0001 35 21 come-v 5
wb/eng/00/eng_0001 35 24 dump-n 1
wb/eng/00/eng_0001 36 1 have-v 2
wb/eng/00/eng_0001 36 4 tax-n 1
wb/eng/00/eng_0001 37 1 dump-n 1
wb/eng/00/eng_0001 37 2 have-v 12
wb/eng/00/eng_0001 37 4 organize-v 1
wb/eng/00/eng_0001 37 6 area-n 1
wb/eng/00/eng_0001 37 7 locate-v 2
wb/eng/00/eng_0001 38 1 people-n 1
wb/eng/00/eng_0001 38 2 have-v 2
wb/eng/00/eng_0001 38 5 eye-n 1
wb/eng/00/eng_0001 38 7 thing-n 1
wb/eng/00/eng_0001 38 11 want-v 1
wb/eng/00/eng_0001 39 1 be-v 1
wb/eng/00/eng_0001 39 5 idea-n 1
wb/eng/00/eng_0001 40 2 be-v 1
wb/eng/00/eng_0001 40 5 make-v 4
wb/eng/00/eng_0001 40 7 pay-v 1
wb/eng/00/eng_0001 41 2 have-v 2
wb/eng/00/eng_0001 41 4 waste-n 2
wb/eng/00/eng_0001 41 5 stream-n 2
wb/eng/00/eng_0001 42 2 need-v 2
wb/eng/00/eng_0001 42 4 do-v 1
wb/eng/00/eng_0001 42 5 be-v 2
wb/eng/00/eng_0001 42 7 move-v 1
wb/eng/00/eng_0001 42 10 process-n 1
wb/eng/00/eng_0001 42 14 repair-n 1
wb/eng/00/eng_0001 42 15 world-n 4
wb/eng/00/eng_0001 43 3 be-v 1
wb/eng/00/eng_0001 43 6 car-n 2
wb/eng/00/eng_0001 44 2 be-v 1
wb/eng/00/eng_0001 45 1 have-v 1
wb/eng/00/eng_0001 45 6 year-n 1
wb/eng/00/eng_0001 46 3 end-n 3
wb/eng/00/eng_0001 46 5 be-v 3
wb/eng/00/eng_0001 46 9 part-n 1
wb/eng/00/eng_0001 46 11 be-v 1
wb/eng/00/eng_0001 47 2 body-n 3
wb/eng/00/eng_0001 47 3 have-v 12
wb/eng/00/eng_0001 47 4 be-v 1
wb/eng/00/eng_0001 47 5 swap-v 1
wb/eng/00/eng_0001 47 11 time-n 1
wb/eng/00/eng_0001 47 18 time-n 1
wb/eng/00/eng_0001 48 1 be-v 1
wb/eng/00/eng_0001 48 3 run-v 1
wb/eng/00/eng_0001 48 6 sell-v 1
wb/eng/00/eng_0001 49 4 check-v 1
wb/eng/00/eng_0001 49 7 number-n 2
wb/eng/00/eng_0001 49 10 do-v 7
wb/eng/00/eng_0001 49 12 know-v 1
wb/eng/00/eng_0001 49 15 happen-v 1
wb/eng/00/eng_0001 50 2 thing-n 1
wb/eng/00/eng_0001 50 4 need-v 2
wb/eng/00/eng_0001 50 6 do-v 1
wb/eng/00/eng_0001 50 7 be-v 2
wb/eng/00/eng_0001 50 8 expand-v 1
wb/eng/00/eng_0001 50 10 deposit-n 1
wb/eng/00/eng_0001 50 11 idea-n 1
wb/eng/00/eng_0001 51 1 addition-n 6
wb/eng/00/eng_0001 51 3 have-v 1
wb/eng/00/eng_0001 51 4 deposit-n 1
wb/eng/00/eng_0001 51 7 drink-n 1
wb/eng/00/eng_0001 51 12 have-v 6
wb/eng/00/eng_0001 51 17 auto-n 1
wb/eng/00/eng_0001 51 21 ticket-n 1
wb/eng/00/eng_0001 51 22 item-n 1
wb/eng/00/eng_0001 51 26 do-v 1
wb/eng/00/eng_0001 51 28 good-n 1
wb/eng/00/eng_0001 52 1 deposit-n 1
wb/eng/00/eng_0001 52 3 flow-v 1
wb/eng/00/eng_0001 52 8 be-v 1
wb/eng/00/eng_0001 53 2 make-v 1
wb/eng/00/eng_0001 54 2 claim-v 1
wb/eng/00/eng_0001 54 7 manufacturer-n 1
wb/eng/00/eng_0001 55 2 ensure-v 1
wb/eng/00/eng_0001 55 8 product-n 1
wb/eng/00/eng_0001 55 9 pay-v 1
wb/eng/00/eng_0001 55 12 disposal-n 1
wb/eng/00/eng_0001 56 1 manufacturer-n 1
wb/eng/00/eng_0001 56 3 have-v 2
wb/eng/00/eng_0001 56 7 keep-v 1
wb/eng/00/eng_0001 56 9 deposit-n 1
wb/eng/00/eng_0001 56 10 money-n 2
wb/eng/00/eng_0001 56 16 build-v 1
wb/eng/00/eng_0001 56 17 item-n 1
wb/eng/00/eng_0001 56 20 be-v 1
wb/eng/00/eng_0001 56 21 repair-v 1
wb/eng/00/eng_0001 57 2 case-n 1
wb/eng/00/eng_0001 57 5 manufacturer-n 1
wb/eng/00/eng_0001 57 9 fee-n 1
wb/eng/00/eng_0001 57 14 effect-n 1
wb/eng/00/eng_0001 57 17 import-n 2
wb/eng/00/eng_0001 57 18 duty-n 2
wb/eng/00/eng_0001 57 21 be-v 1
wb/eng/00/eng_0001 57 22 collect-v 2
wb/eng/00/eng_0001 57 26 way-n 1
wb/eng/00/eng_0001 57 30 be-v 1
wb/eng/00/eng_0001 57 31 call-v 5
wb/eng/00/eng_0001 57 33 tariff-n 1
wb/eng/00/eng_0001 58 1 do-v 1
wb/eng/00/eng_0001 58 4 charge-v 1
wb/eng/00/eng_0001 58 7 service-n 1
wb/eng/00/eng_0001 58 10 do-v 1
wb/eng/00/eng_0001 60 5 part-n 1
wb/eng/00/eng_0001 60 8 be-v 1
wb/eng/00/eng_0001 60 10 money-n 2
wb/eng/00/eng_0001 60 11 lose-v 1
wb/eng/00/eng_0001 60 12 operation-n 1
wb/eng/00/eng_0001 61 0 recall-v 1
wb/eng/00/eng_0001 61 2 story-n 1
wb/eng/00/eng_0001 61 5 newspaper-n 1
wb/eng/00/eng_0001 61 6 recycle-v 1
wb/eng/00/eng_0001 61 9 district-n 1
wb/eng/00/eng_0001 62 3 city-n 1
wb/eng/00/eng_0001 62 6 create-v 1
wb/eng/00/eng_0001 62 9 waste-n 1
wb/eng/00/eng_0001 62 10 product-n 1
wb/eng/00/eng_0001 62 12 flood-v 3
wb/eng/00/eng_0001 62 14 market-n 1
wb/eng/00/eng_0001 63 2 want-v 1
wb/eng/00/eng_0001 63 4 look-v 1
wb/eng/00/eng_0001 63 7 road-n 3
wb/eng/00/eng_0001 63 9 think-v 1
wb/eng/00/eng_0001 63 12 be-v 9
wb/eng/00/eng_0001 63 13 go-v 7
wb/eng/00/eng_0001 63 15 happen-v 1
wb/eng/00/eng_0001 63 18 spend-v 2
wb/eng/00/eng_0001 63 23 meet-v 4
wb/eng/00/eng_0001 63 27 waste-n 1
wb/eng/00/eng_0001 63 28 water-n 1
wb/eng/00/eng_0001 63 29 restriction-n 2
wb/eng/00/eng_0001 64 1 be-v 4
wb/eng/00/eng_0001 64 3 go-v 7
wb/eng/00/eng_0001 64 5 put-v 1
wb/eng/00/eng_0001 64 10 result-v 1
wb/eng/00/eng_0001 65 2 stop-v 1
wb/eng/00/eng_0001 65 3 put-v 1
wb/eng/00/eng_0001 65 10 be-v 9
wb/eng/00/eng_0001 65 11 go-v 7
wb/eng/00/eng_0001 65 13 have-v 12
wb/eng/00/eng_0001 65 15 put-v 1
wb/eng/00/eng_0001 65 19 land-n 3
wb/eng/00/eng_0001 66 3 have-v 2
wb/eng/00/eng_0001 66 4 regulation-n 1
wb/eng/00/eng_0001 66 6 prevent-v 1
wb/eng/00/eng_0001 66 10 order-n 10
wb/eng/00/eng_0001 66 13 do-v 7
wb/eng/00/eng_0001 66 15 pay-v 1
wb/eng/00/eng_0001 66 20 creation-n 1
wb/eng/00/eng_0001 66 22 time-n 1
wb/eng/00/eng_0001 67 3 outlaw-v 1
wb/eng/00/eng_0001 67 8 be-v 1
wb/eng/00/eng_0001 67 9 prohibit-v 1
wb/eng/00/eng_0001 67 11 run-v 1
wb/eng/00/eng_0001 68 0 come-v 1
wb/eng/00/eng_0001 68 9 month-n 2
wb/eng/00/eng_0001 68 11 worth-n 1
wb/eng/00/eng_0001 69 11 farmer-n 1
wb/eng/00/eng_0001 69 14 spend-v 1
wb/eng/00/eng_0001 69 16 lot-n 1
wb/eng/00/eng_0001 69 18 time-n 3
wb/eng/00/eng_0001 69 19 fix-v 1
wb/eng/00/eng_0001 69 21 junk-n 5
wb/eng/00/eng_0001 70 3 stand-v 4
wb/eng/00/eng_0001 70 4 throw-v 1
wb/eng/00/eng_0001 70 5 something-n 4
wb/eng/00/eng_0001 71 4 come-v 5
wb/eng/00/eng_0001 71 6 grow-v 3
wb/eng/00/eng_0001 71 13 be-v 3
wb/eng/00/eng_0001 71 15 place-n 1
wb/eng/00/eng_0001 71 17 throw-v 1
wb/eng/00/eng_0001 72 2 use-v 4
wb/eng/00/eng_0001 72 4 say-v 1
wb/eng/00/eng_0001 72 7 be-v 2
wb/eng/00/eng_0001 73 1 shake-v 3
wb/eng/00/eng_0001 74 4 throw-v 2
wb/eng/00/eng_0001 75 3 stick-v 3
wb/eng/00/eng_0001 76 2 be-v 2
wb/eng/00/eng_0001 76 3 repair-v 1
wb/eng/00/eng_0001 76 4 something-n 4
wb/eng/00/eng_0001 76 6 be-v 1
wb/eng/00/eng_0001 76 7 design-v 1
wb/eng/00/eng_0001 76 12 be-v 1
wb/eng/00/eng_0001 76 13 fix-v 1
wb/eng/00/eng_0001 76 16 make-v 3
wb/eng/00/eng_0001 77 1 want-v 1
wb/eng/00/eng_0001 77 3 go-v 1
wb/eng/00/eng_0001 77 4 find-v 1
wb/eng/00/eng_0001 77 8 marketing-n 1
wb/eng/00/eng_0001 77 11 knock-n 1
wb/eng/00/eng_0001 77 12 head-v 1
wb/eng/00/eng_0001 78 1 be-v 4
wb/eng/00/eng_0001 78 4 example-n 1
wb/eng/00/eng_0001 79 4 make-v 1
wb/eng/00/eng_0001 80 0 guarantee-v 1
wb/eng/00/eng_0001 80 2 fail-v 1
wb/eng/00/eng_0001 81 9 place-n 2
wb/eng/00/eng_0001 81 12 dash-n 1
wb/eng/00/eng_0001 82 1 be-v 1
wb/eng/00/eng_0001 82 4 compress-v 1
wb/eng/00/eng_0001 82 10 hole-n 1
wb/eng/00/eng_0001 82 14 metal-n 1
wb/eng/00/eng_0001 82 17 seal-v 1
wb/eng/00/eng_0001 83 4 rot-v 1
wb/eng/00/eng_0001 83 9 fall-v 2
wb/eng/00/eng_0001 83 12 floor-n 1
wb/eng/00/eng_0001 83 14 follow-v 2
wb/eng/00/eng_0001 83 26 dash-n 1
wb/eng/00/eng_0001 84 4 spring-n 1
wb/eng/00/eng_0001 84 5 load-v 1
wb/eng/00/eng_0001 84 6 shift-n 2
wb/eng/00/eng_0001 84 11 have-v 12
wb/eng/00/eng_0001 84 13 break-v 3
wb/eng/00/eng_0001 84 17 half-n 1
wb/eng/00/eng_0001 84 19 replace-v 1
wb/eng/00/eng_0001 85 1 piece-n 2
wb/eng/00/eng_0001 85 9 have-v 12
wb/eng/00/eng_0001 85 11 fish-v 2
wb/eng/00/eng_0001 86 4 be-v 1
wb/eng/00/eng_0001 86 5 repair-v 1
wb/eng/00/eng_0001 87 3 circle-n 3
wb/eng/00/eng_0001 87 7 housing-n 1
wb/eng/00/eng_0001 87 11 head-n 4
wb/eng/00/eng_0001 87 15 star-n 4
wb/eng/00/eng_0001 87 16 pattern-n 3
wb/eng/00/eng_0001 88 0 try-v 1
wb/eng/00/eng_0001 88 2 figure-v 2
wb/eng/00/eng_0001 88 10 car-n 2
wb/eng/00/eng_0001 89 4 gas-n 4
wb/eng/00/eng_0001 89 5 range-v 1
wb/eng/00/eng_0001 89 7 cost-v 1
wb/eng/00/eng_0001 89 13 range-n 1
wb/eng/00/eng_0001 89 14 cost-v 1
wb/eng/00/eng_0001 90 1 be-v 1
wb/eng/00/eng_0001 90 3 be-v 1
wb/eng/00/eng_0001 90 8 be-v 1
wb/eng/00/eng_0001 90 13 people-n 1
wb/eng/00/eng_0001 90 14 think-v 1
wb/eng/00/eng_0001 90 16 like-v 2
wb/eng/00/eng_0001 92 1 hate-v 1
wb/eng/00/eng_0001 92 2 thing-n 1
wb/eng/00/eng_0001 93 2 love-v 1
wb/eng/00/eng_0001 94 1 be-v 1
wb/eng/00/eng_0001 94 4 thing-n 1
wb/eng/00/eng_0001 94 5 be-v 1
wb/eng/00/eng_0001 94 6 inhabit-v 1
wb/eng/00/eng_0001 95 1 be-v 1
wb/eng/00/eng_0001 95 4 circle-n 3
wb/eng/00/eng_0001 96 2 stuff-n 2
wb/eng/00/eng_0001 96 4 have-v 2
wb/eng/00/eng_0001 96 7 stuff-n 3
wb/eng/00/eng_0001 96 9 need-v 2
wb/eng/00/eng_0001 96 11 maintain-v 1
wb/eng/00/eng_0001 97 1 start-v 1
wb/eng/00/eng_0001 98 2 thing-n 1
wb/eng/00/eng_0001 98 4 know-v 1
wb/eng/00/eng_0001 98 6 be-v 1
wb/eng/00/eng_0001 98 10 air-n 1
wb/eng/00/eng_0001 98 13 saw-n 2
wb/eng/00/eng_0001 98 24 dump-n 1
wb/eng/00/eng_0001 98 25 truck-n 1
wb/eng/00/eng_0001 98 27 haul-v 2
wb/eng/00/eng_0001 99 2 take-v 11
wb/eng/00/eng_0001 99 6 make-v 16
wb/eng/00/eng_0001 100 2 point-v 1
wb/eng/00/eng_0001 100 7 purpose-n 2
wb/eng/00/eng_0001 101 2 be-v 1
wb/eng/00/eng_0001 101 6 job-n 1
wb/eng/00/eng_0001 102 2 forget-v 1
wb/eng/00/eng_0001 102 7 need-v 1
wb/eng/00/eng_0001 102 8 something-n 4
wb/eng/00/eng_0001 102 11 turn-v 6
wb/eng/00/eng_0001 102 15 have-v 12
wb/eng/00/eng_0001 102 21 manufacture-v 1
wb/eng/00/eng_0001 102 23 repair-n 1
wb/eng/00/eng_0001 102 24 piece-n 2
wb/eng/00/eng_0001 102 27 thing-n 1
wb/eng/00/eng_0001 103 1 be-v 1
wb/eng/00/eng_0001 103 6 solve-v 2
wb/eng/00/eng_0001 103 8 balance-n 5
wb/eng/00/eng_0001 103 10 payment-n 1
wb/eng/00/eng_0001 103 11 deficit-n 1
wb/eng/00/eng_0001 103 15 pass-v 2
wb/eng/00/eng_0001 103 17 be-v 1
wb/eng/00/eng_0001 103 19 law-n 1
wb/eng/00/eng_0001 104 3 be-v 1
wb/eng/00/eng_0001 104 4 require-v 2
wb/eng/00/eng_0001 104 6 be-v 1
wb/eng/00/eng_0001 104 11 year-n 1
wb/eng/00/eng_0001 105 5 life-n 2
wb/eng/00/eng_0001 105 6 have-v 12
wb/eng/00/eng_0001 105 7 come-v 1
wb/eng/00/eng_0001 105 10 buy-v 1
wb/eng/00/eng_0001 105 17 take-v 4
wb/eng/00/eng_0001 105 21 dump-n 1
wb/eng/00/eng_0001 106 3 buy-v 1
wb/eng/00/eng_0001 106 11 dealer-n 1
wb/eng/00/eng_0001 106 13 be-v 1
wb/eng/00/eng_0001 107 4 want-v 1
wb/eng/00/eng_0001 107 6 make-v 2
wb/eng/00/eng_0001 107 14 way-n 2
wb/eng/00/eng_0001 107 16 do-v 1
wb/eng/00/eng_0001 107 18 be-v 1
wb/eng/00/eng_0001 107 20 start-v 3
wb/eng/00/eng_0001 107 22 campaign-n 2
wb/eng/00/eng_0001 107 24 ensure-v 1
wb/eng/00/eng_0001 107 25 thing-n 1
wb/eng/00/eng_0001 107 26 do-v 7
wb/eng/00/eng_0001 107 28 have-v 12
wb/eng/00/eng_0001 107 30 be-v 1
wb/eng/00/eng_0001 107 31 throw-v 2
wb/eng/00/eng_0001 107 35 one-n 2
wb/eng/00/eng_0001 107 37 recycle-v 1
wb/eng/00/eng_0001 107 41 loss-n 3
wb/eng/00/eng_0001 108 1 work-v 1
wb/eng/00/eng_0001 108 13 company-n 1
wb/eng/00/eng_0001 108 14 locate-v 2
wb/eng/00/eng_0001 109 1 recycle-v 1
wb/eng/00/eng_0001 109 3 type-n 1
wb/eng/00/eng_0001 109 6 item-n 1
wb/eng/00/eng_0001 109 9 computer-n 1
wb/eng/00/eng_0001 109 11 monitor-n 2
wb/eng/00/eng_0001 109 13 tv-n 2
wb/eng/00/eng_0001 110 2 speak-v 1
wb/eng/00/eng_0001 110 4 people-n 1
wb/eng/00/eng_0001 110 7 importance-n 1
wb/eng/00/eng_0001 110 9 recycle-v 1
wb/eng/00/eng_0001 110 11 item-n 1
wb/eng/00/eng_0001 110 14 be-v 1
wb/eng/00/eng_0001 111 1 think-v 1
wb/eng/00/eng_0001 111 7 need-v 2
wb/eng/00/eng_0001 111 9 educate-v 1
wb/eng/00/eng_0001 111 10 people-n 1
wb/eng/00/eng_0001 111 13 importance-n 1
wb/eng/00/eng_0001 111 15 recycle-v 1
wb/eng/00/eng_0001 112 0 post-v 1
