wb/eng/00/eng_0002 0 2 gasoline-n 1
wb/eng/00/eng_0002 0 5 have-v 12
wb/eng/00/eng_0002 0 6 hit-v 2
wb/eng/00/eng_0002 0 14 shy-v 3
wb/eng/00/eng_0002 1 2 spend-v 1
wb/eng/00/eng_0002 1 5 fill-v 1
wb/eng/00/eng_0002 1 8 gas-n 4
wb/eng/00/eng_0002 1 9 tank-n 2
wb/eng/00/eng_0002 2 3 have-v 12
wb/eng/00/eng_0002 2 5 pay-v 1
wb/eng/00/eng_0002 2 9 life-n 10
wb/eng/00/eng_0002 3 1 be-v 1
wb/eng/00/eng_0002 4 2 do-v 7
wb/eng/00/eng_0002 4 4 see-v 1
wb/eng/00/eng_0002 4 6 gas-n 4
wb/eng/00/eng_0002 4 7 price-n 1
wb/eng/00/eng_0002 4 10 reason-n 1
wb/eng/00/eng_0002 4 12 start-v 2
wb/eng/00/eng_0002 4 18 chew-v 3
wb/eng/00/eng_0002 5 1 feel-v 1
wb/eng/00/eng_0002 5 3 constrain-v 1
wb/eng/00/eng_0002 6 3 rise-v 2
wb/eng/00/eng_0002 6 4 gas-n 5
wb/eng/00/eng_0002 6 5 price-n 1
wb/eng/00/eng_0002 6 6 have-v 12
wb/eng/00/eng_0002 6 7 reach-v 1
wb/eng/00/eng_0002 7 5 sound-n 2
wb/eng/00/eng_0002 7 6 bite-n 10
wb/eng/00/eng_0002 7 8 commentary-n 1
wb/eng/00/eng_0002 7 10 have-v 12
wb/eng/00/eng_0002 7 11 see-v 1
wb/eng/00/eng_0002 7 14 television-n 1
wb/eng/00/eng_0002 7 15 know-v 1
wb/eng/00/eng_0002 7 17 bound-n 1
wb/eng/00/eng_0002 8 1 be-v 2
wb/eng/00/eng_0002 8 2 call-v 3
wb/eng/00/eng_0002 8 7 tax-n 1
wb/eng/00/eng_0002 8 9 oil-n 1
wb/eng/00/eng_0002 8 10 company-n 1
wb/eng/00/eng_0002 8 11 profit-n 1
wb/eng/00/eng_0002 8 16 reality-n 2
wb/eng/00/eng_0002 8 22 society-n 1
wb/eng/00/eng_0002 8 24 profit-n 1
wb/eng/00/eng_0002 8 25 be-v 1
wb/eng/00/eng_0002 8 28 signal-n 2
wb/eng/00/eng_0002 8 30 guide-v 2
wb/eng/00/eng_0002 8 32 flow-n 3
wb/eng/00/eng_0002 8 34 capital-n 1
wb/eng/00/eng_0002 9 5 confiscate-v 1
wb/eng/00/eng_0002 9 9 profit-n 1
wb/eng/00/eng_0002 9 12 reduce-v 1
wb/eng/00/eng_0002 9 14 capital-n 1
wb/eng/00/eng_0002 9 18 world-n 1
wb/eng/00/eng_0002 9 21 oil-n 1
wb/eng/00/eng_0002 9 22 company-n 1
wb/eng/00/eng_0002 9 24 invest-v 1
wb/eng/00/eng_0002 9 31 oil-n 1
wb/eng/00/eng_0002 9 35 pipeline-n 2
wb/eng/00/eng_0002 10 5 tax-n 1
wb/eng/00/eng_0002 10 6 oil-n 1
wb/eng/00/eng_0002 10 7 industry-n 1
wb/eng/00/eng_0002 10 8 profit-n 1
wb/eng/00/eng_0002 10 12 reduce-v 1
wb/eng/00/eng_0002 10 16 owner-n 1
wb/eng/00/eng_0002 10 19 capital-n 1
wb/eng/00/eng_0002 10 21 invest-v 1
wb/eng/00/eng_0002 10 24 capacity-n 3
wb/eng/00/eng_0002 11 1 bother-v 1
wb/eng/00/eng_0002 11 4 profit-n 1
wb/eng/00/eng_0002 11 6 be-v 1
wb/eng/00/eng_0002 11 7 tax-v 1
wb/eng/00/eng_0002 12 9 reign-v 1
wb/eng/00/eng_0002 13 4 have-v 12
wb/eng/00/eng_0002 13 7 propose-v 1
wb/eng/00/eng_0002 13 10 breath-n 1
wb/eng/00/eng_0002 13 16 proposal-n 1
wb/eng/00/eng_0002 14 2 have-v 12
wb/eng/00/eng_0002 14 3 say-v 1
wb/eng/00/eng_0002 14 6 investigate-v 1
wb/eng/00/eng_0002 14 7 report-n 2
wb/eng/00/eng_0002 14 10 price-n 1
wb/eng/00/eng_0002 14 16 give-v 2
wb/eng/00/eng_0002 14 18 fact-n 2
wb/eng/00/eng_0002 14 25 price-n 1
wb/eng/00/eng_0002 14 28 be-v 1
wb/eng/00/eng_0002 14 33 define-v 1
wb/eng/00/eng_0002 14 35 mean-v 4
wb/eng/00/eng_0002 14 42 purpose-n 1
wb/eng/00/eng_0002 14 44 do-v 1
wb/eng/00/eng_0002 14 45 nothing-n 2
wb/eng/00/eng_0002 15 1 be-v 1
wb/eng/00/eng_0002 15 6 do-v 1
wb/eng/00/eng_0002 16 0 nothing-n 2
wb/eng/00/eng_0002 17 4 adapt-v 1
wb/eng/00/eng_0002 17 7 gas-n 5
wb/eng/00/eng_0002 17 8 price-n 1
wb/eng/00/eng_0002 17 10 government-n 1
wb/eng/00/eng_0002 17 11 do-v 7
wb/eng/00/eng_0002 17 13 interfere-v 1
wb/eng/00/eng_0002 18 4 be-v 9
wb/eng/00/eng_0002 18 5 consider-v 2
wb/eng/00/eng_0002 18 6 apply-v 3
wb/eng/00/eng_0002 18 12 regulation-n 1
wb/eng/00/eng_0002 18 13 require-v 1
wb/eng/00/eng_0002 18 15 gasoline-n 1
wb/eng/00/eng_0002 18 16 be-v 1
wb/eng/00/eng_0002 18 17 sell-v 1
wb/eng/00/eng_0002 18 23 area-n 1
wb/eng/00/eng_0002 18 26 have-v 12
wb/eng/00/eng_0002 18 29 make-v 1
wb/eng/00/eng_0002 18 31 determination-n 2
wb/eng/00/eng_0002 19 0 see-v 1
wb/eng/00/eng_0002 19 2 time-n 1
wb/eng/00/eng_0002 19 5 report-v 1
wb/eng/00/eng_0002 20 3 be-v 1
wb/eng/00/eng_0002 20 4 stick-v 1
wb/eng/00/eng_0002 20 7 gun-n 1
wb/eng/00/eng_0002 20 9 try-v 1
wb/eng/00/eng_0002 20 11 raise-v 4
wb/eng/00/eng_0002 20 16 transportation-n 1
wb/eng/00/eng_0002 20 17 project-n 1
wb/eng/00/eng_0002 20 19 raise-v 4
wb/eng/00/eng_0002 20 20 gasoline-n 1
wb/eng/00/eng_0002 20 21 tax-n 1
wb/eng/00/eng_0002 20 24 topic-n 1
wb/eng/00/eng_0002 20 27 post-n 3
wb/eng/00/eng_0002 21 2 have-v 12
wb/eng/00/eng_0002 21 3 be-v 1
wb/eng/00/eng_0002 21 11 see-v 1
wb/eng/00/eng_0002 21 14 world-n 1
wb/eng/00/eng_0002 21 18 car-n 2
wb/eng/00/eng_0002 21 23 world-n 1
wb/eng/00/eng_0002 21 24 economy-n 2
wb/eng/00/eng_0002 21 25 be-v 1
wb/eng/00/eng_0002 21 26 move-v 1
wb/eng/00/eng_0002 21 31 year-n 1
wb/eng/00/eng_0002 22 1 shift-n 2
wb/eng/00/eng_0002 22 2 be-v 1
wb/eng/00/eng_0002 22 3 drive-v 1
wb/eng/00/eng_0002 22 6 combination-n 1
wb/eng/00/eng_0002 22 11 escalate-v 1
wb/eng/00/eng_0002 22 12 world-n 1
wb/eng/00/eng_0002 22 13 consumption-n 1
wb/eng/00/eng_0002 22 20 develop-v 2
wb/eng/00/eng_0002 22 21 economy-n 2
wb/eng/00/eng_0002 22 35 oil-n 1
wb/eng/00/eng_0002 22 36 production-n 1
wb/eng/00/eng_0002 22 37 capacity-n 3
wb/eng/00/eng_0002 22 40 increase-v 1
wb/eng/00/eng_0002 22 41 expense-n 1
wb/eng/00/eng_0002 22 43 exploit-v 1
wb/eng/00/eng_0002 22 48 oil-n 1
wb/eng/00/eng_0002 22 49 reserve-n 2
wb/eng/00/eng_0002 22 51 remain-v 1
wb/eng/00/eng_0002 22 59 oil-n 1
wb/eng/00/eng_0002 22 61 produce-v 1
wb/eng/00/eng_0002 22 62 country-n 3
wb/eng/00/eng_0002 23 1 be-v 1
wb/eng/00/eng_0002 23 4 oil-n 1
wb/eng/00/eng_0002 23 5 company-n 1
wb/eng/00/eng_0002 23 7 fault-n 5
wb/eng/00/eng_0002 24 1 be-v 1
wb/eng/00/eng_0002 24 6 fault-n 5
wb/eng/00/eng_0002 25 1 be-v 1
wb/eng/00/eng_0002 25 4 auto-n 1
wb/eng/00/eng_0002 25 5 industry-n 1
wb/eng/00/eng_0002 25 7 fault-n 5
wb/eng/00/eng_0002 26 1 be-v 1
wb/eng/00/eng_0002 26 6 fault-n 5
wb/eng/00/eng_0002 27 1 be-v 1
wb/eng/00/eng_0002 27 3 reality-n 2
wb/eng/00/eng_0002 28 2 public-n 1
wb/eng/00/eng_0002 28 4 adapt-v 1
wb/eng/00/eng_0002 28 9 reality-n 2
wb/eng/00/eng_0002 28 11 change-v 1
wb/eng/00/eng_0002 28 13 energy-n 1
wb/eng/00/eng_0002 29 3 help-v 1
wb/eng/00/eng_0002 29 6 speak-v 1
wb/eng/00/eng_0002 29 13 price-n 1
wb/eng/00/eng_0002 29 15 gasoline-n 1
wb/eng/00/eng_0002 29 16 be-v 1
wb/eng/00/eng_0002 29 17 increase-v 1
wb/eng/00/eng_0002 29 23 issue-n 1
wb/eng/00/eng_0002 29 27 term-n 2
wb/eng/00/eng_0002 29 29 gain-n 2
wb/eng/00/eng_0002 30 5 general-n 1
wb/eng/00/eng_0002 30 6 assembly-n 1
wb/eng/00/eng_0002 30 7 have-v 12
wb/eng/00/eng_0002 30 8 be-v 2
wb/eng/00/eng_0002 30 9 examine-v 1
wb/eng/00/eng_0002 30 13 do-v 1
wb/eng/00/eng_0002 30 15 increase-v 1
wb/eng/00/eng_0002 30 16 energy-n 1
wb/eng/00/eng_0002 30 17 production-n 6
wb/eng/00/eng_0002 31 1 be-v 1
wb/eng/00/eng_0002 31 8 go-v 2
wb/eng/00/eng_0002 32 2 be-v 3
wb/eng/00/eng_0002 32 3 nothing-n 2
wb/eng/00/eng_0002 32 7 do-v 1
wb/eng/00/eng_0002 32 9 increase-v 1
wb/eng/00/eng_0002 32 12 supply-n 1
wb/eng/00/eng_0002 32 14 oil-n 1
wb/eng/00/eng_0002 32 21 do-v 1
wb/eng/00/eng_0002 32 23 increase-v 1
wb/eng/00/eng_0002 32 27 capacity-n 3
wb/eng/00/eng_0002 32 28 need-v 2
wb/eng/00/eng_0002 32 30 convert-v 1
wb/eng/00/eng_0002 32 31 oil-n 1
wb/eng/00/eng_0002 32 33 gasoline-n 1
wb/eng/00/eng_0002 33 4 business-n 1
wb/eng/00/eng_0002 33 5 leadership-n 2
wb/eng/00/eng_0002 33 8 have-v 12
wb/eng/00/eng_0002 33 11 fail-v 1
wb/eng/00/eng_0002 33 14 do-v 1
wb/eng/00/eng_0002 33 15 be-v 2
wb/eng/00/eng_0002 33 16 admit-v 1
wb/eng/00/eng_0002 33 19 be-v 1
wb/eng/00/eng_0002 33 23 oil-n 1
wb/eng/00/eng_0002 33 24 price-n 1
wb/eng/00/eng_0002 33 25 shock-n 4
wb/eng/00/eng_0002 34 1 consume-v 2
wb/eng/00/eng_0002 34 3 gasoline-n 1
wb/eng/00/eng_0002 34 9 average-n 2
wb/eng/00/eng_0002 34 12 part-n 1
wb/eng/00/eng_0002 34 15 transportation-n 1
wb/eng/00/eng_0002 34 16 policy-n 1
wb/eng/00/eng_0002 34 17 be-v 1
wb/eng/00/eng_0002 34 18 gear-v 1
wb/eng/00/eng_0002 34 20 match-v 1
wb/eng/00/eng_0002 34 22 increase-n 1
wb/eng/00/eng_0002 34 24 automobile-n 1
wb/eng/00/eng_0002 34 25 travel-n 1
wb/eng/00/eng_0002 34 28 increase-n 1
wb/eng/00/eng_0002 34 30 transportation-n 1
wb/eng/00/eng_0002 34 31 capacity-n 3
wb/eng/00/eng_0002 34 34 thought-n 4
wb/eng/00/eng_0002 34 36 modulate-v 1
wb/eng/00/eng_0002 34 37 travel-n 1
wb/eng/00/eng_0002 34 38 demand-n 3
wb/eng/00/eng_0002 35 1 reality-n 2
wb/eng/00/eng_0002 35 2 be-v 1
wb/eng/00/eng_0002 35 5 thing-n 1
wb/eng/00/eng_0002 36 2 increase-n 1
wb/eng/00/eng_0002 36 5 price-n 1
wb/eng/00/eng_0002 36 7 gasoline-n 1
wb/eng/00/eng_0002 36 10 bankruptcy-n 2
wb/eng/00/eng_0002 36 14 order-n 3
wb/eng/00/eng_0002 36 15 become-v 1
wb/eng/00/eng_0002 37 0 let-v 1
wb/eng/00/eng_0002 37 2 hope-v 1
wb/eng/00/eng_0002 37 12 talk-n 5
wb/eng/00/eng_0002 37 14 begin-v 1
wb/eng/00/eng_0002 37 15 level-v 2
wb/eng/00/eng_0002 37 18 people-n 1
wb/eng/00/eng_0002 38 3 be-v 1
wb/eng/00/eng_0002 38 7 money-n 2
wb/eng/00/eng_0002 38 11 work-v 2
wb/eng/00/eng_0002 39 3 try-v 1
wb/eng/00/eng_0002 39 5 make-v 4
wb/eng/00/eng_0002 39 8 work-v 1
wb/eng/00/eng_0002 40 1 future-n 1
wb/eng/00/eng_0002 40 3 transportation-n 1
wb/eng/00/eng_0002 40 4 belong-v 2
wb/eng/00/eng_0002 40 7 nation-n 1
wb/eng/00/eng_0002 40 9 company-n 1
wb/eng/00/eng_0002 40 11 person-n 1
wb/eng/00/eng_0002 40 13 develop-v 1
wb/eng/00/eng_0002 40 15 alternative-n 1
wb/eng/00/eng_0002 40 17 gasoline-n 1
wb/eng/00/eng_0002 40 19 automobile-n 1
wb/eng/00/eng_0002 41 2 do-v 1
wb/eng/00/eng_0002 41 7 assure-v 1
wb/eng/00/eng_0002 41 9 future-n 1
wb/eng/00/eng_0002 41 10 arise-v 1
wb/eng/00/eng_0002 42 2 drill-v 1
wb/eng/00/eng_0002 42 4 oil-n 1
wb/eng/00/eng_0002 42 6 gas-n 4
wb/eng/00/eng_0002 42 14 be-v 1
wb/eng/00/eng_0002 42 15 offer-v 1
wb/eng/00/eng_0002 42 21 individual-n 1
wb/eng/00/eng_0002 42 23 want-v 1
wb/eng/00/eng_0002 42 25 work-v 1
wb/eng/00/eng_0002 42 29 solution-n 4
wb/eng/00/eng_0002 42 31 locate-v 2
wb/eng/00/eng_0002 42 33 business-n 1
wb/eng/00/eng_0002 43 2 encourage-v 1
wb/eng/00/eng_0002 43 8 grant-n 1
wb/eng/00/eng_0002 43 10 tax-n 1
wb/eng/00/eng_0002 43 11 break-n 1
wb/eng/00/eng_0002 44 4 work-v 1
wb/eng/00/eng_0002 44 6 increase-v 1
wb/eng/00/eng_0002 44 7 supply-n 1
wb/eng/00/eng_0002 45 4 oil-n 1
wb/eng/00/eng_0002 45 9 be-v 1
wb/eng/00/eng_0002 46 2 double-v 1
wb/eng/00/eng_0002 46 4 capacity-n 2
wb/eng/00/eng_0002 46 6 leave-v 1
wb/eng/00/eng_0002 46 8 premise-n 1
wb/eng/00/eng_0002 47 1 have-v 12
wb/eng/00/eng_0002 47 4 company-n 1
wb/eng/00/eng_0002 47 5 apply-v 2
wb/eng/00/eng_0002 47 9 facility-n 1
wb/eng/00/eng_0002 47 11 site-n 1
wb/eng/00/eng_0002 48 2 mean-n 1
wb/eng/00/eng_0002 48 3 explore-v 1
wb/eng/00/eng_0002 48 5 oil-n 1
wb/eng/00/eng_0002 48 7 gas-n 4
wb/eng/00/eng_0002 49 2 speak-v 1
wb/eng/00/eng_0002 49 7 family-n 1
wb/eng/00/eng_0002 49 9 include-v 1
wb/eng/00/eng_0002 49 13 have-v 12
wb/eng/00/eng_0002 49 15 cut-v 2
wb/eng/00/eng_0002 49 19 way-n 1
wb/eng/00/eng_0002 51 1 office-n 1
wb/eng/00/eng_0002 51 3 home-n 1
wb/eng/00/eng_0002 51 5 child-n 1
wb/eng/00/eng_0002 51 7 school-n 2
wb/eng/00/eng_0002 51 8 be-v 1
wb/eng/00/eng_0002 52 0 vacation-n 1
wb/eng/00/eng_0002 52 1 be-v 1
wb/eng/00/eng_0002 52 4 thing-n 1
wb/eng/00/eng_0002 52 7 past-n 1
wb/eng/00/eng_0002 53 1 have-v 12
wb/eng/00/eng_0002 53 2 cut-v 2
wb/eng/00/eng_0002 54 2 trade-v 1
wb/eng/00/eng_0002 54 4 car-n 2
wb/eng/00/eng_0002 55 2 be-v 1
wb/eng/00/eng_0002 55 3 pay-v 1
wb/eng/00/eng_0002 56 3 afford-v 2
wb/eng/00/eng_0002 56 5 car-n 2
wb/eng/00/eng_0002 56 6 payment-n 1
wb/eng/00/eng_0002 56 9 mortgage-n 1
wb/eng/00/eng_0002 56 10 rate-n 1
wb/eng/00/eng_0002 56 11 be-v 1
wb/eng/00/eng_0002 56 14 be-v 1
wb/eng/00/eng_0002 57 3 ask-v 1
wb/eng/00/eng_0002 57 7 be-v 1
wb/eng/00/eng_0002 57 11 work-v 1
wb/eng/00/eng_0002 57 12 family-n 1
wb/eng/00/eng_0002 57 14 do-v 1
wb/eng/00/eng_0002 58 5 couple-n 1
wb/eng/00/eng_0002 58 8 dollar-n 1
wb/eng/00/eng_0002 59 3 repeal-v 1
wb/eng/00/eng_0002 59 6 sale-n 1
wb/eng/00/eng_0002 59 7 tax-n 1
wb/eng/00/eng_0002 59 10 year-n 1
wb/eng/00/eng_0002 59 17 pick-v 7.2
wb/eng/00/eng_0002 59 20 cash-n 2
wb/eng/00/eng_0002 60 6 cut-v 2
wb/eng/00/eng_0002 60 8 sale-n 1
wb/eng/00/eng_0002 60 9 tax-n 1
wb/eng/00/eng_0002 61 3 keep-v 1
wb/eng/00/eng_0002 61 8 money-n 2
wb/eng/00/eng_0002 62 0 check-v 1
wb/eng/00/eng_0002 62 6 senator-n 1
wb/eng/00/eng_0002 62 7 want-v 1
wb/eng/00/eng_0002 62 10 pay-v 1
wb/eng/00/eng_0002 62 15 tax-n 1
wb/eng/00/eng_0002 62 19 register-v 1
wb/eng/00/eng_0002 62 21 car-n 2
wb/eng/00/eng_0002 63 3 like-v 2
wb/eng/00/eng_0002 63 5 graphic-n 1
wb/eng/00/eng_0002 64 1 take-v 3
wb/eng/00/eng_0002 64 3 arm-n 1
wb/eng/00/eng_0002 64 8 fill-v 3
wb/eng/00/eng_0002 64 11 tank-n 1
wb/eng/00/eng_0002 65 2 answer-n 1
wb/eng/00/eng_0002 65 4 cut-v 2
wb/eng/00/eng_0002 65 6 cost-n 1
wb/eng/00/eng_0002 65 10 access-n 2
wb/eng/00/eng_0002 65 11 be-v 1
wb/eng/00/eng_0002 65 12 settlement-n 3
wb/eng/00/eng_0002 65 13 pattern-n 5
wb/eng/00/eng_0002 65 15 require-v 1
wb/eng/00/eng_0002 65 17 vehicle-n 1
wb/eng/00/eng_0002 65 18 travel-n 1
wb/eng/00/eng_0002 65 20 support-v 2
wb/eng/00/eng_0002 65 23 share-v 3
wb/eng/00/eng_0002 65 25 vehicle-n 1
wb/eng/00/eng_0002 65 32 vehicle-n 1
wb/eng/00/eng_0002 66 1 be-v 1
wb/eng/00/eng_0002 66 4 understanding-n 1
wb/eng/00/eng_0002 66 8 suggest-v 2
wb/eng/00/eng_0002 66 10 year-n 1
wb/eng/00/eng_0002 66 17 life-n 2
wb/eng/00/eng_0002 66 19 death-n 1
wb/eng/00/eng_0002 66 25 economy-n 2
wb/eng/00/eng_0002 66 28 city-n 1
wb/eng/00/eng_0002 67 0 let-v 1
wb/eng/00/eng_0002 67 3 honor-v 1
wb/eng/00/eng_0002 67 7 memory-n 1
wb/eng/00/eng_0002 67 10 understanding-n 1
wb/eng/00/eng_0002 67 13 need-n 1
wb/eng/00/eng_0002 67 16 change-n 1
wb/eng/00/eng_0002 69 2 get-v 3
wb/eng/00/eng_0002 69 4 love-v 1
wb/eng/00/eng_0002 70 3 couple-n 1
wb/eng/00/eng_0002 70 6 dollar-n 1
wb/eng/00/eng_0002 70 7 be-v 9
wb/eng/00/eng_0002 70 8 go-v 7
wb/eng/00/eng_0002 70 10 save-v 1
wb/eng/00/eng_0002 70 12 day-n 3
wb/eng/00/eng_0002 71 2 know-v 1
wb/eng/00/eng_0002 71 4 difference-n 4
wb/eng/00/eng_0002 71 7 community-n 1
wb/eng/00/eng_0002 71 10 construction-n 1
wb/eng/00/eng_0002 71 11 plan-n 2
wb/eng/00/eng_0002 72 0 be-v 1
wb/eng/00/eng_0002 72 2 one-n 2
wb/eng/00/eng_0002 72 6 argument-n 1
wb/eng/00/eng_0002 72 11 plan-v 2
wb/eng/00/eng_0002 72 17 allow-v 1
wb/eng/00/eng_0002 72 18 community-n 1
wb/eng/00/eng_0002 72 20 be-v 1
wb/eng/00/eng_0002 72 23 be-v 1
wb/eng/00/eng_0002 72 27 become-v 1
wb/eng/00/eng_0002 73 0 do-v 7
wb/eng/00/eng_0002 73 3 fight-v 1
wb/eng/00/eng_0002 73 8 think-v 1
wb/eng/00/eng_0002 73 10 have-v 2
wb/eng/00/eng_0002 73 13 control-n 1
wb/eng/00/eng_0002 73 16 people-n 1
wb/eng/00/eng_0002 73 18 life-n 2
wb/eng/00/eng_0002 74 2 doubt-v 1
wb/eng/00/eng_0002 74 5 have-v 12
wb/eng/00/eng_0002 74 6 get-v 11.2
wb/eng/00/eng_0002 74 8 board-n 7
wb/eng/00/eng_0002 74 11 change-n 1
wb/eng/00/eng_0002 74 14 involve-v 2
wb/eng/00/eng_0002 75 3 option-n 2
wb/eng/00/eng_0002 75 5 be-v 2
wb/eng/00/eng_0002 75 8 couple-n 1
wb/eng/00/eng_0002 75 10 day-n 2
wb/eng/00/eng_0002 75 12 week-n 1
wb/eng/00/eng_0002 76 5 be-v 2
wb/eng/00/eng_0002 76 8 truth-n 2
wb/eng/00/eng_0002 77 1 be-v 3
wb/eng/00/eng_0002 77 9 work-v 1
wb/eng/00/eng_0002 77 10 family-n 1
wb/eng/00/eng_0002 77 12 do-v 1
wb/eng/00/eng_0002 77 16 run-n 12
wb/eng/00/eng_0002 77 18 cope-v 1
wb/eng/00/eng_0002 77 21 gas-n 5
wb/eng/00/eng_0002 77 22 price-n 1
wb/eng/00/eng_0002 77 24 hope-n 1
wb/eng/00/eng_0002 77 28 keep-v 1
wb/eng/00/eng_0002 77 29 pace-n 1
wb/eng/00/eng_0002 77 31 inflation-n 1
wb/eng/00/eng_0002 78 4 do-v 1
wb/eng/00/eng_0002 78 5 be-v 2
wb/eng/00/eng_0002 78 6 support-v 2
wb/eng/00/eng_0002 78 11 make-v 3
wb/eng/00/eng_0002 78 12 problem-n 1
wb/eng/00/eng_0002 79 3 run-n 12
wb/eng/00/eng_0002 79 7 support-v 2
wb/eng/00/eng_0002 79 15 development-n 1
wb/eng/00/eng_0002 79 16 pattern-n 3
wb/eng/00/eng_0002 79 18 give-v 3
wb/eng/00/eng_0002 79 22 family-n 1
wb/eng/00/eng_0002 79 24 transportation-n 1
wb/eng/00/eng_0002 79 25 option-n 2
wb/eng/00/eng_0002 80 2 support-v 2
wb/eng/00/eng_0002 80 3 development-n 1
wb/eng/00/eng_0002 80 4 pattern-n 3
wb/eng/00/eng_0002 80 6 allow-v 1
wb/eng/00/eng_0002 80 8 use-n 1
wb/eng/00/eng_0002 80 10 house-n 1
wb/eng/00/eng_0002 80 13 office-n 1
wb/eng/00/eng_0002 80 14 building-n 1
wb/eng/00/eng_0002 80 18 shop-n 1
wb/eng/00/eng_0002 80 21 be-v 1
wb/eng/00/eng_0002 80 22 locate-v 2
wb/eng/00/eng_0002 80 28 scatter-v 1
wb/eng/00/eng_0002 81 2 money-n 2
wb/eng/00/eng_0002 81 5 save-v 1
wb/eng/00/eng_0002 81 9 get-v 1
wb/eng/00/eng_0002 81 14 car-n 2
wb/eng/00/eng_0002 82 3 mean-v 1
wb/eng/00/eng_0002 82 6 live-v 2
wb/eng/00/eng_0002 82 9 place-n 1
wb/eng/00/eng_0002 82 12 child-n 2
wb/eng/00/eng_0002 82 14 walk-v 1
wb/eng/00/eng_0002 82 16 school-n 2
wb/eng/00/eng_0002 83 0 think-v 2
wb/eng/00/eng_0002 83 3 box-n 1
wb/eng/00/eng_0002 84 3 be-v 4
wb/eng/00/eng_0002 84 6 favor-n 3
wb/eng/00/eng_0002 85 0 convert-v 1
wb/eng/00/eng_0002 85 4 seem-v 1
wb/eng/00/eng_0002 85 6 be-v 2
wb/eng/00/eng_0002 85 9 be-v 1
wb/eng/00/eng_0002 85 12 sustain-v 1
wb/eng/00/eng_0002 86 2 favor-v 1
wb/eng/00/eng_0002 86 3 government-n 1
wb/eng/00/eng_0002 86 5 sponsor-v 1
wb/eng/00/eng_0002 86 6 research-n 1
wb/eng/00/eng_0002 86 8 devise-v 1
wb/eng/00/eng_0002 86 9 technology-n 1
wb/eng/00/eng_0002 86 12 make-v 3
wb/eng/00/eng_0002 87 2 do-v 1
wb/eng/00/eng_0002 87 4 like-v 2
wb/eng/00/eng_0002 87 6 idea-n 1
wb/eng/00/eng_0002 87 8 subsidize-v 2
wb/eng/00/eng_0002 87 10 business-n 1
wb/eng/00/eng_0002 87 11 enterprise-n 1
wb/eng/00/eng_0002 88 2 give-v 3
wb/eng/00/eng_0002 88 9 let-v 1
wb/eng/00/eng_0002 88 10 go-v 1
wb/eng/00/eng_0002 88 17 world-n 1
wb/eng/00/eng_0002 88 18 change-v 1
wb/eng/00/eng_0002 89 0 witness-v 1
wb/eng/00/eng_0002 89 4 put-v 1
wb/eng/00/eng_0002 89 6 place-n 9
wb/eng/00/eng_0002 89 8 world-n 1
wb/eng/00/eng_0002 89 9 war-n 1
wb/eng/00/eng_0002 90 1 tend-v 1
wb/eng/00/eng_0002 90 3 agree-v 1
wb/eng/00/eng_0002 90 7 market-n 1
wb/eng/00/eng_0002 90 8 function-v 2
wb/eng/00/eng_0002 90 15 one-n 2
wb/eng/00/eng_0002 90 16 have-v 2
wb/eng/00/eng_0002 90 21 scale-n 2
wb/eng/00/eng_0002 91 1 believe-v 1
wb/eng/00/eng_0002 91 3 zone-n 2
wb/eng/00/eng_0002 91 7 be-v 1
wb/eng/00/eng_0002 91 9 use-v 1
wb/eng/00/eng_0002 91 11 oil-n 1
wb/eng/00/eng_0002 91 12 company-n 1
wb/eng/00/eng_0002 91 14 be-v 1
wb/eng/00/eng_0002 91 19 law-n 1
wb/eng/00/eng_0002 91 21 section-n 1
wb/eng/00/eng_0002 91 28 act-n 2
wb/eng/00/eng_0002 92 1 disagree-v 1
wb/eng/00/eng_0002 93 0 do-v 1
wb/eng/00/eng_0002 93 1 zone-n 2
wb/eng/00/eng_0002 93 3 constitute-v 1
wb/eng/00/eng_0002 93 8 scale-n 2
wb/eng/00/eng_0002 94 6 outlaw-v 1
wb/eng/00/eng_0002 94 7 zone-n 2
wb/eng/00/eng_0002 95 2 zone-n 2
wb/eng/00/eng_0002 95 4 be-v 2
wb/eng/00/eng_0002 95 8 oil-n 1
wb/eng/00/eng_0002 95 9 company-n 1
wb/eng/00/eng_0002 95 10 use-v 1
wb/eng/00/eng_0002 95 12 make-v 16
wb/eng/00/eng_0002 95 16 pay-v 1
wb/eng/00/eng_0002 95 19 price-n 1
wb/eng/00/eng_0002 95 21 people-n 1
wb/eng/00/eng_0002 95 23 state-n 2
wb/eng/00/eng_0002 95 26 gas-n 5
wb/eng/00/eng_0002 95 27 tax-n 1
wb/eng/00/eng_0002 96 3 pay-v 1
wb/eng/00/eng_0002 96 7 cent-n 1
wb/eng/00/eng_0002 96 16 state-n 2
wb/eng/00/eng_0002 96 17 transportation-n 1
wb/eng/00/eng_0002 96 18 account-n 1
wb/eng/00/eng_0002 97 0 consider-v 2
wb/eng/00/eng_0002 97 3 variety-n 1
wb/eng/00/eng_0002 97 7 state-n 2
wb/eng/00/eng_0002 97 9 tax-n 1
wb/eng/00/eng_0002 97 15 pump-n 1
wb/eng/00/eng_0002 97 16 price-n 1
wb/eng/00/eng_0002 97 18 state-n 2
wb/eng/00/eng_0002 97 19 line-n 6
wb/eng/00/eng_0002 97 20 be-v 1
wb/eng/00/eng_0002 98 1 be-v 1
wb/eng/00/eng_0002 98 8 energy-n 1
wb/eng/00/eng_0002 98 9 information-n 1
wb/eng/00/eng_0002 98 10 agency-n 1
wb/eng/00/eng_0002 99 2 cost-n 1
wb/eng/00/eng_0002 99 5 adjust-v 1
wb/eng/00/eng_0002 99 7 inflation-n 1
wb/eng/00/eng_0002 99 12 have-v 12
wb/eng/00/eng_0002 99 13 be-v 7
wb/eng/00/eng_0002 99 19 measure-v 1
wb/eng/00/eng_0002 99 22 dollar-n 1
wb/eng/00/eng_0002 100 1 be-v 1
wb/eng/00/eng_0002 100 5 peak-n 2
wb/eng/00/eng_0002 100 8 price-n 1
wb/eng/00/eng_0002 101 2 be-v 1
wb/eng/00/eng_0002 101 15 be-v 2
wb/eng/00/eng_0002 101 16 generate-v 1
wb/eng/00/eng_0002 102 1 be-v 1
wb/eng/00/eng_0002 102 4 imagine-v 1
wb/eng/00/eng_0002 102 6 company-n 1
wb/eng/00/eng_0002 102 9 family-n 1
wb/eng/00/eng_0002 102 13 improve-v 1
wb/eng/00/eng_0002 102 17 reduce-v 1
wb/eng/00/eng_0002 102 18 consumption-n 1
wb/eng/00/eng_0002 103 2 be-v 1
wb/eng/00/eng_0002 103 6 outcome-n 1
wb/eng/00/eng_0002 104 6 see-v 1
wb/eng/00/eng_0002 105 1 seem-v 1
wb/eng/00/eng_0002 105 3 be-v 1
wb/eng/00/eng_0002 105 4 get-v 3
wb/eng/00/eng_0002 105 6 question-n 1
wb/eng/00/eng_0002 105 9 pull-v 1
wb/eng/00/eng_0002 106 2 point-v 1
wb/eng/00/eng_0002 107 2 be-v 1
wb/eng/00/eng_0002 107 3 gas-n 5
wb/eng/00/eng_0002 107 4 price-n 1
wb/eng/00/eng_0002 107 11 brand-n 1
wb/eng/00/eng_0002 107 17 county-n 1
wb/eng/00/eng_0002 107 22 location-n 1
wb/eng/00/eng_0002 107 26 county-n 1
wb/eng/00/eng_0002 108 0 zone-n 2
wb/eng/00/eng_0002 108 2 be-v 9
wb/eng/00/eng_0002 108 3 try-v 1
wb/eng/00/eng_0002 108 5 do-v 1
wb/eng/00/eng_0002 108 9 reflect-v 1
wb/eng/00/eng_0002 108 11 tax-n 1
wb/eng/00/eng_0002 108 12 rate-n 1
wb/eng/00/eng_0002 109 0 take-v 2
wb/eng/00/eng_0002 109 2 look-n 2
wb/eng/00/eng_0002 109 5 follow-v 3
wb/eng/00/eng_0002 109 6 link-n 3
wb/eng/00/eng_0002 110 0 assume-v 1
wb/eng/00/eng_0002 110 7 underlie-v 1
wb/eng/00/eng_0002 110 9 map-n 1
wb/eng/00/eng_0002 111 0 difference-n 3
wb/eng/00/eng_0002 111 2 do-v 7
wb/eng/00/eng_0002 111 4 explain-v 1
wb/eng/00/eng_0002 111 5 zone-n 2
wb/eng/00/eng_0002 112 0 look-v 1
wb/eng/00/eng_0002 112 5 example-n 1
wb/eng/00/eng_0002 113 1 be-v 3
wb/eng/00/eng_0002 113 4 transportation-n 1
wb/eng/00/eng_0002 113 5 cost-n 1
wb/eng/00/eng_0002 113 15 competition-n 1
wb/eng/00/eng_0002 113 19 market-n 1
wb/eng/00/eng_0002 114 3 price-n 1
wb/eng/00/eng_0002 114 4 tend-v 1
wb/eng/00/eng_0002 114 6 be-v 1
wb/eng/00/eng_0002 115 2 tax-n 1
wb/eng/00/eng_0002 116 4 find-v 1
wb/eng/00/eng_0002 116 11 tax-n 1
wb/eng/00/eng_0002 116 16 state-n 2
wb/eng/00/eng_0002 116 17 be-v 1
wb/eng/00/eng_0002 116 21 cent-n 1
wb/eng/00/eng_0002 116 27 cent-n 1
wb/eng/00/eng_0002 116 33 cent-n 1
wb/eng/00/eng_0002 116 39 cent-n 1
wb/eng/00/eng_0002 117 6 have-v 1
wb/eng/00/eng_0002 117 8 price-n 1
wb/eng/00/eng_0002 117 10 be-v 1
wb/eng/00/eng_0002 118 1 be-v 3
wb/eng/00/eng_0002 118 4 relationship-n 3
wb/eng/00/eng_0002 118 6 cost-n 1
wb/eng/00/eng_0002 118 8 zone-n 2
wb/eng/00/eng_0002 118 12 oil-n 1
wb/eng/00/eng_0002 118 13 company-n 1
wb/eng/00/eng_0002 118 14 want-v 1
wb/eng/00/eng_0002 118 16 public-n 1
wb/eng/00/eng_0002 118 18 believe-v 1
wb/eng/00/eng_0002 119 1 have-v 1
wb/eng/00/eng_0002 119 3 conversation-n 1
wb/eng/00/eng_0002 119 9 day-n 3
wb/eng/00/eng_0002 119 11 own-v 1
wb/eng/00/eng_0002 120 2 be-v 1
wb/eng/00/eng_0002 120 7 price-n 1
wb/eng/00/eng_0002 120 9 gas-n 4
wb/eng/00/eng_0002 120 12 travel-v 1
wb/eng/00/eng_0002 120 18 day-n 2
wb/eng/00/eng_0002 122 2 cost-v 1
wb/eng/00/eng_0002 123 3 have-v 12
wb/eng/00/eng_0002 123 5 cut-v 2
wb/eng/00/eng_0002 124 3 be-v 1
wb/eng/00/eng_0002 124 8 choose-v 2
wb/eng/00/eng_0002 124 10 drive-v 1
wb/eng/00/eng_0002 124 14 define-v 1
wb/eng/00/eng_0002 124 15 phrase-n 1
wb/eng/00/eng_0002 124 21 have-v 2
wb/eng/00/eng_0002 124 23 choice-n 1
wb/eng/00/eng_0002 125 1 take-v 3
wb/eng/00/eng_0002 125 4 knock-n 4
wb/eng/00/eng_0002 125 8 take-v 2
wb/eng/00/eng_0002 125 11 look-n 2
wb/eng/00/eng_0002 125 13 thing-n 1
wb/eng/00/eng_0002 125 16 assume-v 1
wb/eng/00/eng_0002 125 19 change-v 1
wb/eng/00/eng_0002 126 1 predict-v 1
wb/eng/00/eng_0002 126 3 lot-n 1
wb/eng/00/eng_0002 126 7 be-v 1
wb/eng/00/eng_0002 126 8 take-v 2
wb/eng/00/eng_0002 126 10 look-n 2
wb/eng/00/eng_0002 126 15 choice-n 3
wb/eng/00/eng_0002 126 16 be-v 1
wb/eng/00/eng_0002 126 17 choice-n 3
wb/eng/00/eng_0002 126 20 choice-n 1
wb/eng/00/eng_0002 126 22 be-v 1
wb/eng/00/eng_0002 126 25 choice-n 1
wb/eng/00/eng_0002 127 1 know-v 1
wb/eng/00/eng_0002 127 3 happen-v 1
wb/eng/00/eng_0002 127 6 gas-n 5
wb/eng/00/eng_0002 128 5 be-v 1
wb/eng/00/eng_0002 128 9 be-v 1
wb/eng/00/eng_0002 128 22 be-v 1
wb/eng/00/eng_0002 128 26 view-n 4
wb/eng/00/eng_0002 128 37 come-v 1
wb/eng/00/eng_0002 128 42 think-v 1
wb/eng/00/eng_0002 129 4 bet-v 2
wb/eng/00/eng_0002 129 8 choose-v 1
wb/eng/00/eng_0002 129 11 be-v 3
wb/eng/00/eng_0002 129 13 word-n 1
wb/eng/00/eng_0002 129 26 wait-v 1
wb/eng/00/eng_0002 129 28 line-n 6
wb/eng/00/eng_0002 129 31 hour-n 1
wb/eng/00/eng_0002 129 34 find-v 1
wb/eng/00/eng_0002 129 39 front-n 1
wb/eng/00/eng_0002 129 42 get-v 1
wb/eng/00/eng_0002 130 2 love-n 3
wb/eng/00/eng_0002 130 6 automobile-n 1
wb/eng/00/eng_0002 130 7 be-v 1
wb/eng/00/eng_0002 130 10 be-v 1
wb/eng/00/eng_0002 130 14 doubt-v 1
wb/eng/00/eng_0002 130 18 be-v 1
wb/eng/00/eng_0002 131 3 attitude-n 1
wb/eng/00/eng_0002 131 4 be-v 1
wb/eng/00/eng_0002 131 7 bear-v 5
wb/eng/00/eng_0002 132 1 be-v 1
wb/eng/00/eng_0002 132 8 price-n 1
wb/eng/00/eng_0002 133 1 property-n 1
wb/eng/00/eng_0002 133 3 go-v 1
wb/eng/00/eng_0002 133 10 do-v 1
wb/eng/00/eng_0002 134 2 today-n 2
wb/eng/00/eng_0002 134 5 pay-v 1
wb/eng/00/eng_0002 134 10 fill-v 3
wb/eng/00/eng_0002 135 1 get-v 1
wb/eng/00/eng_0002 135 3 talk-v 1
wb/eng/00/eng_0002 135 12 be-v 9
wb/eng/00/eng_0002 135 13 get-v 1
wb/eng/00/eng_0002 136 1 say-v 1
wb/eng/00/eng_0002 136 4 have-v 12
wb/eng/00/eng_0002 136 6 choose-v 1
wb/eng/00/eng_0002 136 10 keep-v 2
wb/eng/00/eng_0002 136 12 truck-n 1
wb/eng/00/eng_0002 137 0 do-v 7
wb/eng/00/eng_0002 137 3 say-v 1
wb/eng/00/eng_0002 138 2 be-v 1
wb/eng/00/eng_0002 138 6 choice-n 1
wb/eng/00/eng_0002 139 2 truck-n 1
wb/eng/00/eng_0002 139 5 have-v 2
wb/eng/00/eng_0002 139 7 chance-n 4
wb/eng/00/eng_0002 139 9 make-v 7
wb/eng/00/eng_0002 139 10 money-n 2
wb/eng/00/eng_0002 140 3 hate-v 1
wb/eng/00/eng_0002 140 5 have-v 12
wb/eng/00/eng_0002 140 7 drive-v 1
wb/eng/00/eng_0002 140 11 be-v 1
wb/eng/00/eng_0002 140 13 work-v 2
wb/eng/00/eng_0002 141 2 have-v 12
wb/eng/00/eng_0002 141 4 drive-v 1
wb/eng/00/eng_0002 141 8 be-v 1
wb/eng/00/eng_0002 142 3 dirt-n 1
wb/eng/00/eng_0002 142 11 capital-n 1
wb/eng/00/eng_0002 142 12 cost-n 1
wb/eng/00/eng_0002 142 16 power-n 1
wb/eng/00/eng_0002 143 4 drive-v 1
wb/eng/00/eng_0002 144 1 remember-v 1
wb/eng/00/eng_0002 144 2 people-n 1
wb/eng/00/eng_0002 144 3 sniff-v 3
wb/eng/00/eng_0002 144 7 say-v 1
wb/eng/00/eng_0002 144 11 do-v 1
wb/eng/00/eng_0002 144 17 capital-n 1
wb/eng/00/eng_0002 144 18 be-v 4
wb/eng/00/eng_0002 145 4 cost-n 1
wb/eng/00/eng_0002 145 6 benefit-n 1
wb/eng/00/eng_0002 145 12 be-v 1
wb/eng/00/eng_0002 145 21 change-n 1
wb/eng/00/eng_0002 146 1 be-v 9
wb/eng/00/eng_0002 146 2 go-v 7
wb/eng/00/eng_0002 146 4 have-v 12
wb/eng/00/eng_0002 146 6 send-v 1
wb/eng/00/eng_0002 146 8 letter-n 1
wb/eng/00/eng_0002 147 1 have-v 2
wb/eng/00/eng_0002 147 5 vehicle-n 1
wb/eng/00/eng_0002 147 8 use-v 1
wb/eng/00/eng_0002 147 11 one-n 2
wb/eng/00/eng_0002 147 14 task-n 1
wb/eng/00/eng_0002 147 16 hand-n 26
wb/eng/00/eng_0002 148 1 need-v 1
wb/eng/00/eng_0002 148 7 insurance-n 1
wb/eng/00/eng_0002 148 13 tax-n 1
wb/eng/00/eng_0002 148 15 plan-n 2
wb/eng/00/eng_0002 148 16 be-v 1
wb/eng/00/eng_0002 148 17 go-v 7
wb/eng/00/eng_0002 148 19 kill-v 1
wb/eng/00/eng_0002 149 2 hope-v 1
wb/eng/00/eng_0002 149 8 think-v 1
wb/eng/00/eng_0002 149 9 save-v 2
wb/eng/00/eng_0002 149 11 space-n 2
wb/eng/00/eng_0002 149 15 chip-n 2
wb/eng/00/eng_0002 149 18 help-v 1
wb/eng/00/eng_0002 150 0 send-v 1
wb/eng/00/eng_0002 150 2 letter-n 1
wb/eng/00/eng_0002 151 1 do-v 7
wb/eng/00/eng_0002 151 3 mind-v 1
wb/eng/00/eng_0002 151 4 pay-v 1
wb/eng/00/eng_0002 151 7 cost-v 1
wb/eng/00/eng_0002 151 9 drive-v 1
wb/eng/00/eng_0002 151 11 pay-v 1
wb/eng/00/eng_0002 151 14 owe-v 2
wb/eng/00/eng_0002 152 2 be-v 9
wb/eng/00/eng_0002 152 3 go-v 7
wb/eng/00/eng_0002 152 5 be-v 1
wb/eng/00/eng_0002 152 6 whack-v 3
wb/eng/00/eng_0002 153 1 suspect-v 1
wb/eng/00/eng_0002 153 4 cost-n 1
wb/eng/00/eng_0002 153 6 have-v 1
wb/eng/00/eng_0002 153 7 something-n 1
wb/eng/00/eng_0002 153 9 do-v 1
wb/eng/00/eng_0002 153 12 price-n 1
wb/eng/00/eng_0002 154 1 gas-n 4
wb/eng/00/eng_0002 154 2 station-n 1
wb/eng/00/eng_0002 154 5 be-v 9
wb/eng/00/eng_0002 154 6 sit-v 2
wb/eng/00/eng_0002 154 9 land-n 1
wb/eng/00/eng_0002 154 11 pay-v 1
wb/eng/00/eng_0002 154 13 tax-n 1
wb/eng/00/eng_0002 155 0 business-n 1
wb/eng/00/eng_0002 155 1 be-v 1
wb/eng/00/eng_0002 155 3 tax-n 1
wb/eng/00/eng_0002 155 6 do-v 1
wb/eng/00/eng_0002 155 9 know-v 1
wb/eng/00/eng_0002 156 1 people-n 1
wb/eng/00/eng_0002 156 3 do-v 1
wb/eng/00/eng_0002 156 4 start-v 2
wb/eng/00/eng_0002 156 5 make-v 2
wb/eng/00/eng_0002 156 7 choice-n 1
wb/eng/00/eng_0002 156 10 be-v 9
wb/eng/00/eng_0002 156 11 go-v 7
wb/eng/00/eng_0002 156 13 be-v 1
wb/eng/00/eng_0002 156 16 watch-v 1
wb/eng/00/eng_0002 156 18 estate-n 2
wb/eng/00/eng_0002 156 19 price-n 1
wb/eng/00/eng_0002 157 5 home-n 1
wb/eng/00/eng_0002 157 6 sale-n 1
wb/eng/00/eng_0002 157 8 year-n 1
wb/eng/00/eng_0002 157 14 rate-n 1
wb/eng/00/eng_0002 158 1 price-n 1
wb/eng/00/eng_0002 158 2 be-v 1
wb/eng/00/eng_0002 159 0 time-n 1
wb/eng/00/eng_0002 159 2 demand-v 1
wb/eng/00/eng_0002 160 3 tax-n 1
wb/eng/00/eng_0002 160 4 be-v 1
wb/eng/00/eng_0002 160 6 business-n 1
wb/eng/00/eng_0002 160 9 affect-v 1
wb/eng/00/eng_0002 160 11 price-n 1
wb/eng/00/eng_0002 161 3 suggest-v 1
wb/eng/00/eng_0002 161 5 zone-n 2
wb/eng/00/eng_0002 161 7 have-v 2
wb/eng/00/eng_0002 161 10 do-v 1
wb/eng/00/eng_0002 161 12 computer-n 1
wb/eng/00/eng_0002 161 17 mining-n 1
wb/eng/00/eng_0002 161 20 cost-n 1
wb/eng/00/eng_0002 162 0 post-v 1
