wb/eng/00/eng_0005@0005@eng@wb@en@on 0 2 gold be-v be.03 ----- 2:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 0 4 gold head-v head.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 0 14 gold head-v head.02 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 15:1-ARG1 19:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 1 6 gold manage-v manage.02 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 1 8 gold get-v get.04 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-MNR 14:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 2 2 gold derail-v derail.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 0 gold judge-v judge.01 ----- 0:0-rel 1:1-ARG3
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 6 gold release-v release.01 ----- 6:0-rel 7:1-ARGM-GOL 2:2-LINK-PCR
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 19 gold be-v be.01 ----- 19:0-rel 0:2-ARGM-ADV 11:2-ARG1 20:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 3 26 gold be-v be.01 ----- 26:0-rel 23:1-ARG1 25:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 4 6 gold patch-v patch.01 ----- 6:0,7:1-rel 8:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 4 14 gold end-v end.01 ----- 14:0-rel 11:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 5 3 gold enter-v enter.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 10 gold keep-v keep.02 ----- 10:0-rel 14:2-ARG1 15:1-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 6 14 gold run-v run.01 ----- 14:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 7 6 gold say-v say.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 8 1 gold read-v read.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 9 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG1 6:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 9 8 gold visit-v visit.01 ----- 8:0-rel 9:2-ARG1 12:1-ARGM-LOC
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2 10:2-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 5 gold manage-v manage.01 ----- 5:0-rel 4:0-ARGM-MNR 6:0-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 15 gold speak-v speak.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-ADV 16:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 22 gold be-v be.03 ----- 22:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 24 gold look-v look.02 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1 28:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 10 27 gold manage-v manage.01 ----- 27:0-rel 25:0-ARGM-ADV 26:0-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 11 17 gold be-v be.01 ----- 17:0-rel 0:3-ARGM-TMP 5:1-ARGM-TMP 13:2-ARG1 18:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 11 28 gold cut-v cut.02 ----- 28:0-rel 26:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-MOD 1:0-ARGM-NEG 2:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 12 22 gold cut-v cut.02 ----- 22:0-rel 7:1-ARGM-ADV 19:1-ARG0 23:2-ARG1 27:1-ARGM-ADV 28:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 2 gold appear-v appear.02 ----- 2:0-rel 1:0-ARGM-MOD 3:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 10 gold afflict-v afflict.01 ----- 10:0-rel 11:1-ARG1 14:1-ARGM-TMP 4:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 21 gold be-v be.01 ----- 21:0-rel 17:1-ARG1 22:1-ARGM-ADV 23:0-ARGM-NEG 24:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 13 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 6:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 15 5 gold govern-v govern.01 ----- 5:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 13 gold borrow-v borrow.01 ----- 13:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARGM-ADV 14:2-ARG1 17:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 17 20 gold want-v want.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 14 gold tell-v tell.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 5:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 19 gold manage-v manage.02 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 18 21 gold govern-v govern.01 ----- 21:0-rel 23:2-ARGM-MNR 27:1-ARGM-DIS
wb/eng/00/eng_0005@0005@eng@wb@en@on 19 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 20 2 gold recall-v recall.02 ----- 2:0-rel 1:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 20 8 gold fail-v fail.01 ----- 8:0-rel 0:1-ARGM-ADV 3:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 7 gold get-v get.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 21 11 gold deserve-v deserve.01 ----- 11:0-rel 10:1-ARG0 8:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 22 3 gold drink-v drink.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 22 9 gold elect-v elect.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 23 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 23 4 gold deserve-v deserve.01 ----- 4:0-rel 3:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 5 gold be-v be.01 ----- 5:0-rel 4:0-ARGM-MOD 6:2,12:1-ARG2 7:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 8 gold imperil-v imperil.01 ----- 8:0-rel 9:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 14 gold pass-v pass.01 ----- 14:0-rel 15:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 24 18 gold continue-v continue.01 ----- 18:0-rel 19:2-ARG1 15:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 2 gold reject-v reject.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 13 gold be-v be.01 ----- 13:0-rel 6:2-ARG1 14:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 25 15 gold pass-v pass.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 26 3 gold get-v get.05 ----- 3:0-rel 4:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 26 6 gold tax-v tax.01 ----- 6:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 26 8 gold spend-v spend.01 ----- 8:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 27 5 gold return-v return.01 ----- 5:0-rel 3:2-ARG1 6:1-ARG4 2:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 28 22 gold pass-v pass.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 17:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 29 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 29 12 gold mean-v mean.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 16:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 7 gold cover-v cover.02 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 9:1-ARG2 11:1-ARGM-LOC 14:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 30 21 gold be-v be.01 ----- 21:0-rel 18:1-ARG1 22:1-ARG2 15:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 31 0 gold get-v get.05 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 31 1 gold rid-v rid.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 31 19 gold improve-v improve.01 ----- 19:0-rel 0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 34 0 gold get-v get.05 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 34 1 gold rid-v rid.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 34 19 gold improve-v improve.01 ----- 19:0-rel 0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 36 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 36 7 gold include-v include.01 ----- 7:0-rel 0:2-ARG2 8:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 37 20 gold seem-v seem.01 ----- 20:0-rel 21:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 37 36 gold unravel-v unravel.01 ----- 36:0-rel 22:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 38 5 gold offer-v offer.01 ----- 5:0-rel 6:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 39 8 gold screw-v screw.01 ----- 8:0,11:1-rel 9:2-ARG1 12:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 3 gold prevail-v prevail.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 13 gold back-v back.11 ----- 13:0,14:1-rel 11:1-ARG0 15:2-ARG1 28:1-ARGM-PRP
wb/eng/00/eng_0005@0005@eng@wb@en@on 40 24 gold go-v go.06 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG2 26:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 41 5 gold end-v end.03 ----- 5:0,6:1-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 7:1-ARG2 12:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 1 gold see-v see.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 3 gold go-v go.15 ----- 3:0,4:1-rel 2:1-ARG1 5:1-ARGM-LOC 7:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 42 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 43 13 gold reach-v reach.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 43 21 gold be-v be.01 ----- 21:0-rel 11:1-ARGM-ADV 20:1-ARG1 22:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 44 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 44 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARGM-ADV 13:1-ARG1 3:2-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 45 3 gold leave-v leave.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 5 gold know-v know.01 ----- 5:0-rel 6:3-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 8 gold stand-v stand.08 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 10 gold get-v get.03 ----- 10:0-rel 11:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 11 gold elect-v elect.01 ----- 11:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 16 gold know-v know.01 ----- 16:0-rel 15:0-ARGM-NEG 17:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 46 20 gold mean-v mean.01 ----- 20:0-rel 18:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 5 gold fathom-v fathom.01 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 10 gold go-v go.04 ----- 10:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 47 17 gold settle-v settle.02 ----- 17:0-rel 16:0-ARGM-NEG 18:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 5 gold pay-v pay.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 14 gold try-v try.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 15:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 16 gold get-v get.05 ----- 16:0-rel 17:1-ARG1 19:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 48 22 gold mean-v mean.01 ----- 22:0-rel 21:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 49 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 52 3 gold be-v be.03 ----- 3:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 52 5 gold go-v go.04 ----- 5:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 53 3 gold handle-v handle.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 54 3 gold handle-v handle.01 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-LOC 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 55 1 gold happen-v happen.01 ----- 1:0-rel 2:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 56 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 7:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 56 13 gold send-v send.04 ----- 13:0,14:1-rel 0:1-ARG0 15:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 56 17 gold get-v get.03 ----- 17:0-rel 0:1-ARG1 18:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 58 4 gold close-v close.01 ----- 4:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 59 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 60 4 gold furlough-v furlough.01 ----- 4:0-rel 5:0-ARG0 6:0-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 60 9 gold be-v be.03 ----- 9:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 60 12 gold handle-v handle.01 ----- 12:0-rel 10:0-ARGM-NEG 13:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 61 12 gold furlough-v furlough.01 ----- 12:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 62 2 gold close-v close.01 ----- 2:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 63 3 gold fix-v fix.02 ----- 3:0-rel 4:1-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 63 7 gold finish-v finish.01 ----- 7:0-rel 8:2-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 4 gold figure-v figure.05 ----- 4:0,5:1-rel 6:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 16 gold go-v go.04 ----- 16:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 64 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 65 3 gold close-v close.01 ----- 3:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 66 9 gold go-v go.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG4
wb/eng/00/eng_0005@0005@eng@wb@en@on 70 3 gold get-v get.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 71 4 gold close-v close.01 ----- 4:0-rel 2:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 72 7 gold close-v close.01 ----- 7:0-rel 5:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 73 4 gold close-v close.01 ----- 4:0-rel 2:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 74 8 gold close-v close.01 ----- 8:0-rel 6:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 75 6 gold go-v go.18 ----- 6:0,7:1-rel 0:1-ARG1 3:1-ARGM-ADV 4:0-ARGM-MOD 5:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 76 8 gold think-v think.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 77 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 78 3 gold sound-v sound.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG1 4:1-ARG2 9:1-ARG3
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 1 gold see-v see.01 ----- 1:0-rel 2:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 8 gold be-v be.01 ----- 8:0-rel 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-ADV 20:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 22 gold be-v be.01 ----- 22:0-rel 23:0-ARGM-NEG 24:1-ARG2 2:2-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 28 gold go-v go.17 ----- 28:0,29:1-rel 0:1-ARGM-TMP 26:1-ARG0 27:0-ARGM-MOD 30:1-ARGM-LOC
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 35 gold predict-v predict.01 ----- 35:0-rel 0:1-ARGM-TMP 26:1-ARG0 27:0-ARGM-MOD 37:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 79 41 gold happen-v happen.01 ----- 41:0-rel 38:1-ARG1 39:0-ARGM-MOD 40:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 4 gold go-v go.15 ----- 4:0,5:1-rel 3:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 13 gold speed-v speed.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-DIR 17:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 80 19 gold blink-v blink.01 ----- 19:0-rel 18:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 3 gold predict-v predict.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 5:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 8 gold fall-v fall.08 ----- 8:0,10:0-rel 11:0-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 14 gold be-v be.01 ----- 14:0-rel 6:2-ARG1 15:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 81 18 gold use-v use.01 ----- 18:0-rel 19:1-ARG0 15:1-LINK-PCR
wb/eng/00/eng_0005@0005@eng@wb@en@on 82 0 gold continue-v continue.01 ----- 0:0-rel 1:1-ARG1 3:2-ARGM-MNR
wb/eng/00/eng_0005@0005@eng@wb@en@on 82 3 gold use-v use.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 82 8 gold continue-v continue.01 ----- 8:0-rel 9:0-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 83 8 gold be-v be.01 ----- 8:0-rel 9:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 83 12 gold find-v find.02 ----- 12:0-rel 0:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 83 14 gold influence-v influence.01 ----- 14:0-rel 15:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 2 gold guess-v guess.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 7 gold understand-v understand.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 19 gold result-v result.01 ----- 19:0-rel 10:2-ARGM-ADV 16:0-ARGM-NEG 17:1-ARG1 20:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 27 gold allocate-v allocate.01 ----- 27:0-rel 25:0-ARGM-MOD 28:1-ARGM-ADV 29:1-ARGM-MNR 21:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 31 gold be-v be.03 ----- 31:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 84 38 gold remain-v remain.01 ----- 38:0-rel 34:1-ARGM-DIS 37:1-ARG1 39:1-ARG3 41:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 10 gold be-v be.01 ----- 10:0-rel 1:2-ARG1 11:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 12 gold pay-v pay.01 ----- 12:0-rel 13:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 27 gold receive-v receive.01 ----- 27:0-rel 28:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 40 gold oppose-v oppose.01 ----- 40:0-rel 41:1-ARG1 37:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 85 44 gold provide-v provide.01 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 86 2 gold go-v go.11 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 86 7 gold talk-v talk.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 86 17 gold solve-v solve.01 ----- 17:0-rel 14:0-ARGM-MOD 15:1-ARGM-ADV 18:1-ARG2 9:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 87 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 89 8 gold own-v own.01 ----- 8:0-rel 6:0-ARG0 9:0,10:0-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 89 12 gold open-v open.01 ----- 12:0-rel 13:2-ARGM-TMP 16:1-ARGM-LOC 5:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 89 22 gold be-v be.01 ----- 22:0-rel 1:2-ARG1 23:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 9 gold operate-v operate.01 ----- 9:0-rel 10:1-ARG1 5:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 13 gold struggle-v struggle.02 ----- 13:0-rel 0:1-ARGM-ADV 5:2-ARG0 14:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 15 gold avoid-v avoid.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 90 16 gold default-v default.01 ----- 16:0-rel 17:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 3 gold come-v come.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 12 gold call-v call.01 ----- 12:0-rel 13:2-ARG2 9:1-LINK-PCR
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 16 gold agree-v agree.01 ----- 16:0-rel 17:2-ARG1 9:2-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 91 18 gold pay-v pay.01 ----- 18:0-rel 19:2-ARG2 24:2-ARG1 27:1-ARG3
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 5 gold agree-v agree.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 7 gold spend-v spend.01 ----- 7:0-rel 8:2-ARG3 11:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 92 20 gold collect-v collect.01 ----- 20:0-rel 18:1-ARGM-TMP 21:3-ARG1 15:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 6 gold keep-v keep.01 ----- 6:0-rel 7:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 13 gold agree-v agree.01 ----- 13:0-rel 0:1-ARGM-PRP 12:1-ARG0 14:2-ARG1 31:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 15 gold build-v build.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 93 31 gold pend-v pend.01 ----- 31:0-rel 32:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 3 gold pay-v pay.02 ----- 3:0,4:1-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 5:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 10 gold upgrade-v upgrade.02 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 11:1-ARG1 15:1-ARGM-PRP
wb/eng/00/eng_0005@0005@eng@wb@en@on 94 21 gold expect-v expect.01 ----- 21:0-rel 22:1-ARGM-TMP 18:1-LINK-PCR
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 4 gold ask-v ask.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 6:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 8 gold replicate-v replicate.01 ----- 8:0-rel 9:1-ARG1 11:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 20 gold get-v get.05 ----- 20:0-rel 21:2-ARG1 27:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 32 gold collect-v collect.01 ----- 32:0-rel 33:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 38 gold know-v know.01 ----- 38:0-rel 36:1-ARGM-ADV 37:0-ARGM-NEG 39:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 41 gold build-v build.01 ----- 41:0-rel 42:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 95 47 gold be-v be.01 ----- 47:0-rel 46:0-ARGM-MOD 48:1-ARG2 42:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 96 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 97 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 99 0 gold talk-v talk.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 100 4 gold write-v write.01 ----- 4:0-rel 3:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 100 6 gold happen-v happen.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 101 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 4 gold shut-v shut.05 ----- 4:0,5:1-rel 3:1-ARG0 6:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 102 15 gold happen-v happen.01 ----- 15:0-rel 14:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 12 gold look-v look.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1 18:2-ARGM-PRP
wb/eng/00/eng_0005@0005@eng@wb@en@on 103 19 gold see-v see.01 ----- 19:0-rel 20:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 5 gold be-v be.01 ----- 5:0-rel 4:0-ARGM-MOD 6:1-ARG2 8:1-ARGM-ADV 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 13 gold pass-v pass.01 ----- 13:0-rel 12:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 18 gold move-v move.01 ----- 18:0-rel 15:1-ARG1 17:0-ARGM-NEG 19:1-ARGM-DIR
wb/eng/00/eng_0005@0005@eng@wb@en@on 104 22 gold include-v include.01 ----- 22:0-rel 0:2-ARG2 21:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2 16:2-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 20 gold work-v work.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-LOC
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 26 gold ask-v ask.01 ----- 26:0-rel 27:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 107 31 gold believe-v believe.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 5 gold inspect-v inspect.01 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 108 28 gold investigate-v investigate.01 ----- 28:0-rel 29:1-ARG1 2:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 114 3 gold distribute-v distribute.01 ----- 3:0-rel 4:3-ARG1 0:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 5 gold pay-v pay.01 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 15 gold work-v work.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 21 gold incur-v incur.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1 23:1-ARGM-ADV
wb/eng/00/eng_0005@0005@eng@wb@en@on 122 25 gold pay-v pay.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2 27:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 0 gold go-v go.02 ----- 0:0-rel 1:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 1 gold look-v look.01 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 15 gold see-v see.01 ----- 15:0-rel 16:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 27 gold talk-v talk.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 123 29 gold furlough-v furlough.01 ----- 29:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 1 gold try-v try.01 ----- 1:0-rel 0:1-ARGM-TMP 2:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 3 gold tell-v tell.01 ----- 3:0-rel 4:1-ARG2 5:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 6 gold shut-v shut.05 ----- 6:0,7:1-rel 8:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 13 gold go-v go.04 ----- 13:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 124 16 gold notice-v notice.01 ----- 16:0-rel 17:1-ARG0
wb/eng/00/eng_0005@0005@eng@wb@en@on 125 2 gold notice-v notice.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 4 gold get-v get.03 ----- 4:0-rel 5:1-ARGM-EXT 6:1-ARG2 1:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 6 gold hurt-v hurt.01 ----- 6:0-rel 5:1-ARGM-EXT 7:1-ARG0 10:1-ARGM-CAU 1:1-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 14 gold see-v see.01 ----- 14:0-rel 15:1-ARGM-LOC
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 18 gold go-v go.04 ----- 18:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 126 20 gold be-v be.01 ----- 20:0-rel 21:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 4 gold tick-v tick.02 ----- 4:0,5:1-rel 0:1-ARGM-DIS 3:1-ARG0 6:4-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 26 gold believe-v believe.01 ----- 26:0-rel 25:1-ARG0 27:3-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 28 gold include-v include.01 ----- 28:0-rel 27:1-ARGM-ADV 29:2-ARG1 18:2*27:3-LINK-SLC
wb/eng/00/eng_0005@0005@eng@wb@en@on 127 31 gold retire-v retire.01 ----- 31:0-rel 32:1-ARG1 29:1-LINK-PCR
wb/eng/00/eng_0005@0005@eng@wb@en@on 128 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 129 0 gold look-v look.01 ----- 0:0-rel 1:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 0 gold shut-v shut.05 ----- 0:0,4:1-rel 1:1-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:0-ARGM-NEG 7:2-ARG2
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 10 gold be-v be.03 ----- 10:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 11 gold go-v go.04 ----- 11:0-rel
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 13 gold help-v help.01 ----- 13:0-rel 14:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 130 14 gold get-v get.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-TMP
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 2 gold mean-v mean.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 3 gold help-v help.01 ----- 3:0-rel 4:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 131 4 gold get-v get.01 ----- 4:0-rel 5:2-ARG1
wb/eng/00/eng_0005@0005@eng@wb@en@on 132 0 gold post-v post.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-TMP
