eng_0017.parse 1 5 predicted leave-v leave.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1 7:2-ARG2
eng_0017.parse 1 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0
eng_0017.parse 1 19 predicted survive-v survive.01 ----- 19:0-rel  9:1-ARG1 16:1-ARG0 18:1-ARGM-ADV
eng_0017.parse 2 6 predicted bring-v bring.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIS 7:1-ARG3 8:2-ARG1
eng_0017.parse 2 10 predicted make-v make.02 ----- 10:0-rel  8:1-ARG0 9:1-R-ARG0 11:2-ARG1
eng_0017.parse 2 13 predicted laugh-v laugh.01 ----- 13:0-rel  11:1-ARG0 12:1-ARGM-TMP 14:1-ARGM-MNR 16:1-ARGM-LOC
eng_0017.parse 3 4 predicted stand-v stand.01 ----- 4:0-rel  7:1-ARGM-LOC
eng_0017.parse 3 15 predicted wait-v wait.01 ----- 15:0-rel  16:2-ARG2
eng_0017.parse 3 17 predicted beg-v beg.- ----- 17:0-rel  18:1-ARG2
eng_0017.parse 4 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
eng_0017.parse 4 3 predicted laugh-v laugh.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR
eng_0017.parse 4 9 predicted snort-v snort.01 ----- 9:0-rel  11:1-ARG1 14:1-ARGM-LOC
eng_0017.parse 5 2 predicted say-v say.01 ----- 2:0-rel  3:1-ARG1
eng_0017.parse 5 17 predicted rocket-v rocket.- ----- 17:0-rel  16:1-ARGM-MNR 19:1-ARG1 24:1-ARGM-TMP
eng_0017.parse 5 26 predicted back-v back.02 ----- 26:0-rel  25:1-ARG1 30:1-ARGM-MNR
eng_0017.parse 5 33 predicted stare-v stare.01 ----- 33:0-rel  32:1-ARGM-TMP 34:1-ARG1
eng_0017.parse 5 40 predicted drop-v drop.01 ----- 40:0-rel  37:1-ARG0 39:1-ARGM-TMP 41:1-ARG1
eng_0017.parse 5 44 predicted start-v start.01 ----- 44:0-rel  37:1-ARG0 46:1-ARGM-DIS
eng_0017.parse 6 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0017.parse 6 5 predicted look-v look.01 ----- 5:0-rel  4:1-ARG0
eng_0017.parse 7 3 predicted mind-v mind.02 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARGM-NEG
eng_0017.parse 8 4 predicted dawn-v dawn.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG1
eng_0017.parse 8 17 predicted peddle-v peddle.01 ----- 17:0-rel  8:1-ARG0 16:1-ARGM-DIR 19:1-ARG1
eng_0017.parse 8 23 predicted bet-v bet.01 ----- 23:0-rel  22:1-ARG0
eng_0017.parse 8 36 predicted linger-v linger.01 ----- 36:0-rel  29:1-ARG1 38:1-ARGM-LOC
eng_0017.parse 9 4 predicted inspire-v inspire.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
eng_0017.parse 9 6 predicted show-v show.01 ----- 6:0-rel  2:1-ARG0 9:1-ARG1
eng_0017.parse 9 8 predicted tell-v tell.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
eng_0017.parse 11 2 predicted ask-v ask.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2
eng_0017.parse 14 1 predicted choose-v choose.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 15 4 predicted look-v look.01 ----- 4:0-rel  1:1-ARG1 2:1-ARG0 5:1-ARG1
eng_0017.parse 15 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-NEG 9:1-ARGM-ADV
eng_0017.parse 16 6 predicted meet-v meet.04 ----- 6:0-rel  1:1-ARGM-DIS 4:0-ARGM-DIS 5:1-ARG0 8:2-ARGM-TMP
eng_0017.parse 16 12 predicted got-v got.- ----- 12:0-rel  1:1-ARGM-DIS 5:1-ARG0 13:1-ARG2 14:1-ARGM-TMP
eng_0017.parse 17 2 predicted climb-v climb.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC 8:1-ARGM-MNR
eng_0017.parse 17 14 predicted drive-v drive.01 ----- 14:0-rel  0:1-ARGM-TMP 1:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 16:1-ARGM-MNR
eng_0017.parse 19 12 predicted warrant-v warrant.- ----- 12:0-rel  0:1-ARGM-DIS 5:2-ARG0 10:0-ARGM-MOD 11:1-ARGM-EXT 13:1-ARG1
eng_0017.parse 20 8 predicted call-v call.02 ----- 8:0-rel  5:1-ARG0 11:1-ARG1
eng_0017.parse 20 10 predicted dump-v dump.01 ----- 10:0-rel  5:1-ARG0 11:1-ARG1
eng_0017.parse 21 6 predicted show-v show.02 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-TMP
eng_0017.parse 21 8 predicted hammer-v hammer.04 ----- 8:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-TMP 7:1-ARG2
eng_0017.parse 22 8 predicted blow-v blow.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
eng_0017.parse 24 2 predicted look-v look.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 25 5 predicted stumble-v stumble.01 ----- 5:0-rel  0:1-ARG1 3:1-ARG0 4:1-ARGM-TMP 6:1-ARGM-DIR
eng_0017.parse 25 8 predicted survive-v survive.01 ----- 8:0-rel  0:1-ARG1 3:1-ARG0 4:1-ARGM-TMP
eng_0017.parse 26 11 predicted name-v name.01 ----- 11:0-rel  6:1-ARG1 12:1-ARG2
eng_0017.parse 26 14 predicted meet-v meet.02 ----- 14:0-rel  6:2-ARG1 13:1-ARG0 15:1-ARGM-LOC 19:1-ARGM-LOC
eng_0017.parse 27 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 28 4 predicted tell-v tell.01 ----- 4:0-rel  5:1-ARG1
eng_0017.parse 29 1 predicted promise-v promise.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG2
eng_0017.parse 29 4 predicted laugh-v laugh.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:1-ARG2
eng_0017.parse 30 2 predicted promise-v promise.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG2
eng_0017.parse 30 4 predicted fess-v fess.- ----- 4:0-rel  1:1-ARG0 6:1-ARGM-TMP
eng_0017.parse 30 8 predicted tell-v tell.01 ----- 8:0-rel  1:1-ARG0
eng_0017.parse 30 16 predicted survive-v survive.01 ----- 16:0-rel  15:1-ARG0
eng_0017.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 31 8 predicted laugh-v laugh.01 ----- 8:0-rel  7:1-ARG0 9:1-ARGM-MNR
eng_0017.parse 31 12 predicted forget-v forget.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
eng_0017.parse 31 20 predicted swear-v swear.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1
eng_0017.parse 31 23 predicted say-v say.01 ----- 23:0-rel  19:1-ARG0 21:1-ARGM-NEG 24:1-ARG1
eng_0017.parse 34 2 predicted follow-v follow.04 ----- 2:0-rel  1:1-ARG1
eng_0017.parse 35 4 predicted do-v do.02 ----- 4:0-rel  2:1-ARG0 3:1-ARGM-TMP
eng_0017.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0017.parse 36 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
eng_0017.parse 39 3 predicted begin-v begin.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
eng_0017.parse 39 5 predicted blow-v blow.07 ----- 5:0-rel  2:1-ARG0 7:1-ARG1
eng_0017.parse 39 11 predicted drift-v drift.01 ----- 11:0-rel  10:1-ARGM-TMP 12:1-ARG1
eng_0017.parse 39 17 predicted tell-v tell.01 ----- 17:0-rel  13:1-ARG0 15:0-ARGM-MOD 19:1-ARG2
eng_0017.parse 39 27 predicted end-v end.01 ----- 27:0-rel  0:1-ARGM-DIS 2:1-ARG1
eng_0017.parse 39 37 predicted hold-v hold.01 ----- 37:0-rel  36:1-ARG0
eng_0017.parse 39 41 predicted lighten-v lighten.01 ----- 41:0-rel  38:1-ARG0 42:1-ARG1
eng_0017.parse 39 51 predicted derive-v derive.01 ----- 51:0-rel  49:1-ARG1 52:1-ARG2
eng_0017.parse 39 58 predicted help-v help.01 ----- 58:0-rel  53:2-ARG0 57:1-R-ARG0 59:2-ARG1
eng_0017.parse 39 60 predicted keep-v keep.02 ----- 60:0-rel  57:1-ARG0 61:1-ARG1
eng_0017.parse 40 7 predicted agree-v agree.01 ----- 7:0-rel  3:1-ARGM-TMP 5:1-R-ARGM-TMP 6:1-ARG0 8:1-ARG1 13:2-ARGM-PRP
eng_0017.parse 40 14 predicted follow-v follow.02 ----- 14:0-rel  6:1-ARG0
eng_0017.parse 42 4 predicted go-v go.02 ----- 4:0-rel  3:1-ARG0
eng_0017.parse 42 5 predicted wade-v wade.- ----- 5:0-rel  3:1-ARG0 6:1-ARG1
eng_0017.parse 42 8 predicted sparkle-v sparkle.- ----- 8:0-rel  9:0-ARG0
eng_0017.parse 43 10 predicted lose-v lose.02 ----- 10:0-rel  4:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-TMP 11:1-ARG1
eng_0017.parse 43 17 predicted put-v put.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1 20:1-ARG2
eng_0017.parse 43 24 predicted throw-v throw.01 ----- 24:0-rel  16:1-ARG0 23:1-ARGM-TMP 25:1-ARG1 26:1-ARG2 27:1-ARGM-MNR 36:2-ARGM-PRD
eng_0017.parse 43 36 predicted say-v say.01 ----- 36:0-rel  37:2-ARG1
eng_0017.parse 45 13 predicted fall-v fall.01 ----- 13:0-rel  0:1-ARGM-TMP 1:2-ARG1
eng_0017.parse 46 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2
eng_0017.parse 48 4 predicted drop-v drop.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:1-ARGM-DIR
eng_0017.parse 48 8 predicted fall-v fall.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG4 10:1-ARG2
eng_0017.parse 50 5 predicted fade-v fade.01 ----- 5:0-rel  2:1-ARG1
eng_0017.parse 50 7 predicted make-v make.02 ----- 7:0-rel  0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1
eng_0017.parse 50 15 predicted leave-v leave.01 ----- 15:0-rel  10:1-ARGM-LOC 12:1-R-ARGM-LOC 13:1-ARG0 16:1-ARG1
eng_0017.parse 50 19 predicted lead-v lead.01 ----- 19:0-rel  10:1-ARGM-LOC 12:1-R-ARGM-LOC 13:1-ARG0
eng_0017.parse 51 4 predicted foresee-v foresee.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
eng_0017.parse 51 11 predicted used-v used.- ----- 11:0-rel  8:1-ARG1 10:1-ARG0 12:1-ARGM-TMP
eng_0017.parse 52 2 predicted send-v send.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR 4:1-ARG2 7:2-ARGM-PRP
eng_0017.parse 52 8 predicted find-v find.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
eng_0017.parse 52 14 predicted do-v do.02 ----- 14:0-rel  12:1-ARG1 13:1-ARG0
eng_0017.parse 53 9 predicted do-v do.02 ----- 9:0-rel  4:2-ARG0 10:2-ARG1
eng_0017.parse 53 17 predicted reach-v reach.03 ----- 17:0-rel  4:2-ARG0 16:1-ARGM-TMP 18:1-ARGM-DIR 19:1-ARG2
eng_0017.parse 53 22 predicted stand-v stand.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG2
eng_0017.parse 53 31 predicted make-v make.01 ----- 31:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 30:1-ARG0
eng_0017.parse 53 38 predicted find-v find.01 ----- 38:0-rel  39:2-ARG1
eng_0017.parse 54 2 predicted compose-v compose.01 ----- 2:0-rel  0:1-ARG1
eng_0017.parse 55 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0017.parse 55 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
eng_0017.parse 56 1 predicted spin-v spin.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 57 2 predicted put-v put.06 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARG2
eng_0017.parse 58 9 predicted offer-v offer.01 ----- 9:0-rel  5:1-ARG0 7:1-R-ARG0 10:1-ARG1
eng_0017.parse 58 18 predicted be-v be.01 ----- 18:0-rel  14:2-ARG1
eng_0017.parse 58 30 predicted rinse-v rinse.- ----- 30:0-rel  32:2-ARG1
eng_0017.parse 59 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0
eng_0017.parse 59 9 predicted issue-v issue.01 ----- 9:0-rel  6:2-ARG1 10:1-ARG0
eng_0017.parse 59 14 predicted admit-v admit.01 ----- 14:0-rel  11:1-ARG0 13:1-R-ARG0 15:1-ARG1
eng_0017.parse 60 1 predicted read-v read.01 ----- 1:0-rel  2:2-ARG1
eng_0017.parse 60 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:2-ARG1
eng_0017.parse 60 18 predicted be-v be.02 ----- 18:0-rel  17:0-ARGM-MOD 19:1-ARG1
eng_0017.parse 61 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
eng_0017.parse 62 7 predicted tell-v tell.01 ----- 7:0-rel  4:1-ARG0 8:1-ARG2 9:2-ARG1
eng_0017.parse 62 11 predicted make-v make.01 ----- 11:0-rel  9:1-ARGM-MNR 10:1-ARG0 12:1-ARG1
eng_0017.parse 62 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:0-ARGM-NEG 18:2-ARG2
eng_0017.parse 62 21 predicted walk-v walk.01 ----- 21:0-rel  18:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
eng_0017.parse 62 43 predicted learn-v learn.01 ----- 43:0-rel  0:1-ARGM-DIS 42:1-ARG0 44:1-ARG1
eng_0017.parse 62 47 predicted re-discovered-v re-discovered.- ----- 47:0-rel  45:1-ARG0 48:2-ARG1
eng_0017.parse 64 3 predicted recur-v recur.01 ----- 3:0-rel  4:0-ARG0
eng_0017.parse 64 9 predicted provide-v provide.01 ----- 9:0-rel  7:1-ARG0 8:1-R-ARG0 10:1-ARG1
eng_0017.parse 64 16 predicted send-v send.01 ----- 16:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 6:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD
eng_0017.parse 64 25 predicted guarantee-v guarantee.01 ----- 25:0-rel  20:1-ARG0 23:1-R-ARG0 26:2-ARG1
eng_0017.parse 64 27 predicted make-v make.02 ----- 27:0-rel  23:1-ARG0 28:2-ARG1
eng_0017.parse 64 29 predicted laugh-v laugh.01 ----- 29:0-rel  28:1-ARG0
eng_0017.parse 65 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARGM-ADV 1:1-ARGM-DIS 3:2-ARG1 9:1-ARGM-ADV
eng_0017.parse 69 5 predicted see-v see.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
eng_0017.parse 69 10 predicted blunt-v blunt.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
eng_0017.parse 70 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 12:1-ARGM-ADV
eng_0017.parse 70 9 predicted read-v read.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0017.parse 71 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
eng_0017.parse 71 7 predicted go-v go.15 ----- 7:0-rel  3:1-ARG1 6:1-ARG0 9:2-ARGM-PRD
eng_0017.parse 71 9 predicted deserve-v deserve.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
eng_0017.parse 72 8 predicted notice-v notice.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
eng_0017.parse 72 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARGM-TMP 12:1-ARG1 14:2-ARG2
eng_0017.parse 72 18 predicted go-v go.02 ----- 18:0-rel  16:1-ARG0 19:1-ARG1
eng_0017.parse 73 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0017.parse 74 3 predicted go-v go.02 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
eng_0017.parse 75 6 predicted await-v await.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1 7:1-ARG2
eng_0017.parse 75 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARG1 8:0-ARGM-MOD 11:1-ARG2
eng_0017.parse 75 16 predicted start-v start.05 ----- 16:0-rel  15:1-ARG0 18:1-ARG2
eng_0017.parse 75 24 predicted take-v take.01 ----- 24:0-rel  23:1-ARG0 25:1-ARG1
eng_0017.parse 75 27 predicted sparkle-v sparkle.- ----- 27:0-rel  22:1-ARGM-CAU 28:2-ARG1
eng_0017.parse 76 15 predicted choose-v choose.01 ----- 15:0-rel  14:1-ARG0
eng_0017.parse 76 18 predicted guess-v guess.01 ----- 18:0-rel  14:1-ARG0 19:0-ARG1
eng_0017.parse 76 21 predicted get-v get.05 ----- 21:0-rel  12:2-ARG1 22:1-ARG2
eng_0017.parse 78 23 predicted scream-v scream.01 ----- 23:0-rel  15:1-ARGM-DIS 24:1-ARG1
eng_0017.parse 79 5 predicted string-v string.01 ----- 5:0-rel  2:1-ARGM-TMP 23:1-ARGM-LOC
eng_0017.parse 79 27 predicted do-v do.02 ----- 27:0-rel  28:1-ARG1
eng_0017.parse 79 36 predicted imagine-v imagine.01 ----- 36:0-rel  0:2-R-ARG0 33:1-ARG0 34:0-ARGM-MOD 35:1-ARGM-MNR 37:2-ARG1
eng_0017.parse 80 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2
eng_0017.parse 82 1 predicted say-v say.01 ----- 1:0-rel  2:1-ARG1
eng_0017.parse 82 5 predicted see-v see.01 ----- 5:0-rel  0:2-R-ARG0 4:1-ARG0
eng_0017.parse 82 7 predicted say-v say.01 ----- 7:0-rel  8:2-ARG0
eng_0017.parse 82 37 predicted serve-v serve.02 ----- 37:0-rel  36:1-ARG0
eng_0017.parse 83 3 predicted chain-v chain.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0017.parse 84 2 predicted assure-v assure.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:3-ARG2
eng_0017.parse 85 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
eng_0017.parse 85 8 predicted wax-v wax.- ----- 8:0-rel  9:0-ARG1
eng_0017.parse 86 2 predicted wake-v wake.02 ----- 2:0-rel  1:1-ARG1
eng_0017.parse 86 4 predicted sober-v sober.- ----- 4:0-rel  1:1-ARG0
eng_0017.parse 86 8 predicted found-v found.01 ----- 8:0-rel  0:1-ARGM-TMP 7:1-ARG0
eng_0017.parse 87 8 predicted wonder-v wonder.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
eng_0017.parse 87 12 predicted find-v find.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
eng_0017.parse 88 10 predicted think-v think.01 ----- 10:0-rel  7:1-ARGM-DIS 9:1-ARG0 11:3-ARG1
eng_0017.parse 88 11 predicted need-v need.01 ----- 11:0-rel  12:2-ARG1
eng_0017.parse 88 13 predicted shower-v shower.- ----- 13:0-rel  14:1-ARGM-TMP
eng_0017.parse 88 17 predicted touch-v touch.01 ----- 17:0-rel  16:1-ARGM-TMP 18:1-ARG1
eng_0017.parse 90 17 predicted say-v say.01 ----- 17:0-rel  0:0-ARGM-DIS 1:2-ARG0
eng_0017.parse 91 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
eng_0017.parse 92 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
eng_0017.parse 92 9 predicted say-v say.01 ----- 9:0-rel  2:1-ARG0 11:1-ARGM-DIS
eng_0017.parse 93 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 4:1-ARGM-MNR
eng_0017.parse 93 8 predicted see-v see.01 ----- 8:0-rel  6:0-ARGM-MOD 7:1-ARG0
eng_0017.parse 94 3 predicted look-v look.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
eng_0017.parse 94 10 predicted say-v say.01 ----- 10:0-rel  2:1-ARG0
eng_0017.parse 95 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0 5:1-ARG1
eng_0017.parse 96 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-TMP 1:1-ARG0
eng_0017.parse 96 7 predicted assume-v assume.02 ----- 7:0-rel  6:1-ARG0 8:3-ARG1
eng_0017.parse 96 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0017.parse 97 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-CAU 2:1-ARG0
eng_0017.parse 97 7 predicted think-v think.01 ----- 7:0-rel  5:1-ARG0
eng_0017.parse 98 1 predicted laugh-v laugh.01 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 98 10 predicted rent-v rent.01 ----- 10:0-rel  6:1-ARGM-TMP 9:1-ARG0
eng_0017.parse 98 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2
eng_0017.parse 100 8 predicted happen-v happen.01 ----- 8:0-rel  3:1-ARG1 6:1-R-ARG1 7:1-ARGM-ADV
eng_0017.parse 100 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARGM-ADV
eng_0017.parse 100 18 predicted crash-v crash.01 ----- 18:0-rel  12:2-ARG1 17:1-ARGM-TMP
eng_0017.parse 100 47 predicted scoop-v scoop.02 ----- 47:0-rel  45:1-ARGM-TMP 46:1-ARGM-MNR 49:1-ARG1
eng_0017.parse 100 50 predicted reveal-v reveal.01 ----- 50:0-rel  51:0-ARG1
eng_0017.parse 100 62 predicted wake-v wake.01 ----- 62:0-rel  58:1-ARG0 63:1-ARG1
eng_0017.parse 100 66 predicted want-v want.01 ----- 66:0-rel  64:0-ARGM-DIS 65:1-ARG0 67:1-ARG1
eng_0017.parse 101 2 predicted rest-v rest.01 ----- 2:0-rel  0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 102 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0 5:1-ARGM-TMP
eng_0017.parse 102 18 predicted lie-v lie.01 ----- 18:0-rel  0:0-ARGM-DIS 2:1-ARGM-ADV 9:1-ARGM-LOC 19:1-ARG1
eng_0017.parse 103 6 predicted tell-v tell.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG2 4:1-ARGM-TMP 7:3-ARG1
eng_0017.parse 103 10 predicted attribute-v attribute.01 ----- 10:0-rel  7:1-ARG1 9:1-ARGM-MNR 11:1-ARG2
eng_0017.parse 104 2 predicted meet-v meet.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
eng_0017.parse 104 15 predicted dream-v dream.01 ----- 15:0-rel  12:2-ARG0 16:1-ARG1 17:1-ARGM-TMP
eng_0017.parse 104 29 predicted be-v be.01 ----- 29:0-rel  22:2-ARG1 30:1-ARG2
eng_0017.parse 105 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARG2
eng_0017.parse 106 8 predicted understand-v understand.01 ----- 8:0-rel  5:1-ARG0 6:1-R-ARG0 7:0-ARGM-MOD 9:1-ARG1
eng_0017.parse 107 6 predicted meet-v meet.02 ----- 6:0-rel  3:1-ARG1 5:1-ARG0
eng_0017.parse 108 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
eng_0017.parse 108 14 predicted believe-v believe.01 ----- 14:0-rel  0:1-ARGM-TMP 4:1-ARG0
eng_0017.parse 109 5 predicted realize-v realize.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
eng_0017.parse 117 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 117 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
eng_0017.parse 118 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-ARGM-TMP
eng_0017.parse 118 21 predicted know-v know.01 ----- 21:0-rel  1:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD
eng_0017.parse 119 2 predicted read-v read.01 ----- 2:0-rel  0:1-ARG0
eng_0017.parse 120 5 predicted assume-v assume.02 ----- 5:0-rel  0:1-ARGM-DIS 1:2-ARG0 6:1-ARG1
eng_0017.parse 120 10 predicted happen-v happen.02 ----- 10:0-rel  9:1-ARG1 15:1-ARGM-LOC
eng_0017.parse 120 21 predicted be-v be.01 ----- 21:0-rel  7:2-ARGM-CAU 20:1-ARG1 22:1-ARG2
eng_0017.parse 122 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARGM-ADV 2:1-ARG1
eng_0017.parse 123 4 predicted found-v found.01 ----- 4:0-rel  1:1-ARG0 5:2-ARG1
eng_0017.parse 123 6 predicted surround-v surround.01 ----- 6:0-rel  5:1-ARG2 7:1-ARG1
eng_0017.parse 125 13 predicted speak-v speak.01 ----- 13:0-rel  0:1-ARG0 9:1-ARG2 12:0-ARGM-MNR 14:2-ARG1
eng_0017.parse 126 12 predicted be-v be.01 ----- 12:0-rel  5:1-ARGM-DIS 11:1-ARG1 13:1-ARG2
eng_0017.parse 127 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
eng_0017.parse 127 6 predicted write-v write.01 ----- 6:0-rel  7:0-ARG1
eng_0017.parse 128 6 predicted find-v find.01 ----- 6:0-rel  2:1-ARG1 3:1-R-ARG1 4:1-ARG0 5:0-ARGM-MOD
eng_0017.parse 129 4 predicted found-v found.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV
eng_0017.parse 129 33 predicted be-v be.01 ----- 33:0-rel  32:1-ARGM-ADV
eng_0017.parse 129 35 predicted hobble-v hobble.01 ----- 35:0-rel  30:1-ARG1 32:1-ARGM-ADV 34:1-ARGM-MNR 36:1-ARGM-TMP
eng_0017.parse 130 18 predicted endure-v endure.01 ----- 18:0-rel  0:1-ARGM-MNR 12:2-ARG1 19:1-ARGM-PRD
eng_0017.parse 130 24 predicted prove-v prove.01 ----- 24:0-rel  23:1-ARGM-MNR
eng_0017.parse 130 25 predicted give-v give.01 ----- 25:0-rel  22:1-ARGM-TMP 23:1-ARGM-MNR 26:1-ARG1
eng_0017.parse 131 3 predicted survive-v survive.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
eng_0017.parse 131 9 predicted bury-v bury.01 ----- 9:0-rel  10:1-ARG2
eng_0017.parse 132 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG1
eng_0017.parse 134 1 predicted call-v call.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 134 7 predicted relinquish-v relinquish.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARGM-PRD
eng_0017.parse 136 4 predicted come-v come.04 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
eng_0017.parse 136 6 predicted ask-v ask.01 ----- 6:0-rel  2:1-ARG0 7:1-ARG1
eng_0017.parse 136 12 predicted surround-v surround.01 ----- 12:0-rel  8:1-ARG2 9:0-ARGM-MOD 10:1-ARGM-ADV 13:1-ARG1
eng_0017.parse 136 17 predicted graduating-v graduating.- ----- 17:0-rel  18:0-ARG0
eng_0017.parse 137 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
eng_0017.parse 140 3 predicted read-v read.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
eng_0017.parse 140 10 predicted inspire-v inspire.01 ----- 10:0-rel  0:1-ARGM-ADV 1:1-ARG1 9:1-ARGM-ADV 11:2-ARG2
eng_0017.parse 140 12 predicted offer-v offer.01 ----- 12:0-rel  1:1-ARG0
eng_0017.parse 141 2 predicted offer-v offer.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0
eng_0017.parse 141 23 predicted do-v do.02 ----- 23:0-rel  22:0-ARGM-MNR 24:0-ARG1
eng_0017.parse 142 2 predicted nominate-v nominate.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 4:1-ARG2
eng_0017.parse 142 6 predicted wreck-v wreck.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1 10:1-ARGM-LOC
eng_0017.parse 143 9 predicted revolutionize-v revolutionize.01 ----- 9:0-rel  10:1-ARG1
eng_0017.parse 143 17 predicted avoid-v avoid.01 ----- 17:0-rel  18:2-ARG1
eng_0017.parse 143 25 predicted shave-v shave.01 ----- 25:0-rel  24:1-ARGM-ADV 26:1-ARG1
eng_0017.parse 145 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-CAU 2:0-ARGM-NEG 3:1-ARG0 5:1-ARG1
eng_0017.parse 146 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-ADV
eng_0017.parse 147 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARGM-ADV
eng_0017.parse 147 3 predicted get-v get.05 ----- 3:0-rel  2:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
eng_0017.parse 147 11 predicted buy-v buy.02 ----- 11:0-rel  6:1-ARG0 13:1-ARG1
eng_0017.parse 148 11 predicted include-v include.01 ----- 11:0-rel  7:1-ARGM-ADV 10:1-ARG2
eng_0017.parse 148 40 predicted say-v say.01 ----- 40:0-rel  38:1-ARG0 41:3-ARG1
eng_0017.parse 148 42 predicted wear-v wear.01 ----- 42:0-rel  41:1-ARG0
eng_0017.parse 148 44 predicted reduce-v reduce.01 ----- 44:0-rel  41:1-ARG0 45:1-ARG1
eng_0017.parse 149 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-ADV
eng_0017.parse 151 2 predicted say-v say.01 ----- 2:0-rel  3:4-ARG1
eng_0017.parse 151 7 predicted be-v be.01 ----- 7:0-rel  3:2-ARG1 8:1-ARGM-TMP 9:1-ARG2
eng_0017.parse 152 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
eng_0017.parse 152 4 predicted tube-v tube.- ----- 4:0-rel  3:0-ARG1 5:0-ARG0
eng_0017.parse 152 8 predicted suspect-v suspect.01 ----- 8:0-rel  6:1-ARG1 7:1-ARG0
eng_0017.parse 152 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARGM-ADV 12:2-ARG1
eng_0017.parse 152 17 predicted want-v want.01 ----- 17:0-rel  12:1-ARG1 14:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
eng_0017.parse 152 19 predicted talk-v talk.01 ----- 19:0-rel  14:1-ARG0 20:1-ARG2
eng_0017.parse 153 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 155 4 predicted include-v include.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
eng_0017.parse 155 16 predicted give-v give.01 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:1-ARG2
eng_0017.parse 155 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARGM-ADV
eng_0017.parse 156 1 predicted remember-v remember.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 156 3 predicted howl-v howl.02 ----- 3:0-rel  4:1-ARG1
eng_0017.parse 156 13 predicted listen-v listen.01 ----- 13:0-rel  14:1-ARG1
eng_0017.parse 156 31 predicted invoke-v invoke.01 ----- 31:0-rel  32:1-ARG1
eng_0017.parse 156 34 predicted need-v need.01 ----- 34:0-rel  33:0-ARGM-EXT 35:0-ARG1 36:0-C-ARG1
eng_0017.parse 156 44 predicted croon-v croon.- ----- 44:0-rel  12:1-ARGM-TMP 43:1-ARG0 51:2-ARGM-PRP
eng_0017.parse 156 52 predicted inspire-v inspire.01 ----- 52:0-rel  53:3-ARG1
eng_0017.parse 156 64 predicted cram-v cram.02 ----- 64:0-rel  62:1-R-ARG0 65:1-ARG1
eng_0017.parse 157 3 predicted carry-v carry.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-TMP
eng_0017.parse 157 12 predicted have-v have.03 ----- 12:0-rel  1:1-ARG0 11:1-ARGM-ADV 18:1-ARGM-TMP
eng_0017.parse 157 15 predicted bury-v bury.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2
eng_0017.parse 157 19 predicted belay-v belay.- ----- 19:0-rel  20:1-ARG1 21:1-ARGM-LOC
eng_0017.parse 158 5 predicted look-v look.01 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-DIR
eng_0017.parse 158 12 predicted see-v see.01 ----- 12:0-rel  0:1-ARG0 13:1-ARG1
eng_0017.parse 160 4 predicted keep-v keep.02 ----- 4:0-rel  1:1-ARG0
eng_0017.parse 162 2 predicted invoke-v invoke.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR
eng_0017.parse 162 9 predicted see-v see.01 ----- 9:0-rel  10:1-ARGM-LOC
eng_0017.parse 163 5 predicted got-v got.- ----- 5:0-rel  0:0-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
eng_0017.parse 164 7 predicted blind-v blind.- ----- 7:0-rel  8:0-ARG0
eng_0017.parse 164 11 predicted hit-v hit.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
eng_0017.parse 165 5 predicted follow-v follow.01 ----- 5:0-rel  1:1-ARG1 4:1-R-ARG1
eng_0017.parse 165 6 predicted shake-v shake.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1 8:1-ARGM-DIR
eng_0017.parse 166 11 predicted attempt-v attempt.01 ----- 11:0-rel  10:1-ARG0 12:2-ARG1
eng_0017.parse 166 13 predicted slither-v slither.01 ----- 13:0-rel  10:1-ARG0 14:1-ARGM-LOC
eng_0017.parse 166 23 predicted use-v use.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG2
eng_0017.parse 166 25 predicted haul-v haul.01 ----- 25:0-rel  22:1-ARG0 26:1-ARG1
eng_0017.parse 167 2 predicted cause-v cause.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
eng_0017.parse 167 8 predicted pack-v pack.01 ----- 8:0-rel  7:0-ARGM-MNR 9:0-ARG1
eng_0017.parse 167 16 predicted shit-v shit.- ----- 16:0-rel  0:1-ARG0 17:1-ARG1
eng_0017.parse 167 23 predicted envelop-v envelop.- ----- 23:0-rel  20:1-ARG1 22:1-ARGM-MNR 24:1-ARG2
eng_0017.parse 169 8 predicted stop-v stop.01 ----- 8:0-rel  4:1-ARG1 7:1-ARGM-ADV
eng_0017.parse 170 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 5:1-ARGM-LOC 8:1-ARGM-TMP
eng_0017.parse 170 14 predicted bury-v bury.01 ----- 14:0-rel  9:2-ARG1 15:1-ARG2
eng_0017.parse 171 7 predicted divide-v divide.01 ----- 7:0-rel  5:1-ARG1 8:1-ARG2
eng_0017.parse 171 17 predicted equal-v equal.01 ----- 17:0-rel  19:1-ARGM-DIS
eng_0017.parse 172 6 predicted howl-v howl.02 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
eng_0017.parse 174 3 predicted do-v do.02 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
eng_0017.parse 174 6 predicted take-v take.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 7:1-ARG1 9:1-ARG2
eng_0017.parse 174 13 predicted aim-v aim.02 ----- 13:0-rel  1:1-ARG0 2:0-ARGM-MOD 14:1-ARGM-MNR
eng_0017.parse 174 18 predicted start-v start.01 ----- 18:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 19:2-ARG1
eng_0017.parse 174 19 predicted chant-v chant.01 ----- 19:0-rel  1:1-ARG0 20:1-ARG1
eng_0017.parse 175 7 predicted roll-v roll.01 ----- 7:0-rel  2:1-ARGM-TMP 3:1-ARG0 9:1-ARG1
eng_0017.parse 175 15 predicted reward-v reward.01 ----- 15:0-rel  14:1-ARGM-TMP 16:1-ARGM-MNR
eng_0017.parse 175 28 predicted slither-v slither.01 ----- 28:0-rel  26:1-ARG0
eng_0017.parse 176 2 predicted used-v used.- ----- 2:0-rel  1:1-ARG0 3:1-ARG1
eng_0017.parse 176 9 predicted leave-v leave.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-LOC
eng_0017.parse 176 22 predicted anticipate-v anticipate.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 23:1-ARG1
eng_0017.parse 176 55 predicted allow-v allow.01 ----- 55:0-rel  56:2-ARG1
eng_0017.parse 176 59 predicted find-v find.01 ----- 59:0-rel  56:1-ARG0 58:1-ARGM-ADV
eng_0017.parse 177 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG1 3:1-ARG2
eng_0017.parse 177 14 predicted wait-v wait.01 ----- 14:0-rel  1:1-ARG1 15:1-ARG2
eng_0017.parse 177 18 predicted open-v open.01 ----- 18:0-rel  16:1-ARG1
eng_0017.parse 178 2 predicted immerse-v immerse.- ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP
eng_0017.parse 178 13 predicted thwapping-v thwapping.- ----- 13:0-rel  12:1-ARG0 14:1-ARG1 16:1-ARG2
eng_0017.parse 178 20 predicted chant-v chant.01 ----- 20:0-rel  12:1-ARG0
eng_0017.parse 178 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
eng_0017.parse 178 25 predicted happen-v happen.01 ----- 25:0-rel  22:1-ARG1 24:0-ARGM-NEG
eng_0017.parse 179 8 predicted turn-v turn.11 ----- 8:0-rel  7:1-ARG1
eng_0017.parse 179 11 predicted arrive-v arrive.01 ----- 11:0-rel  0:1-ARGM-TMP 1:2-ARG1 12:2-ARGM-PRP
eng_0017.parse 179 13 predicted open-v open.01 ----- 13:0-rel  1:2-ARG0 14:1-ARG1
eng_0017.parse 179 19 predicted take-v take.01 ----- 19:0-rel  0:2-ARGM-TMP 18:1-ARG0 26:1-ARG1
eng_0017.parse 179 29 predicted say-v say.01 ----- 29:0-rel  18:1-ARG0 31:2-ARG1
eng_0017.parse 180 2 predicted notice-v notice.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
eng_0017.parse 180 5 predicted park-v park.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2 12:1-ARGM-MNR
eng_0017.parse 180 16 predicted say-v say.01 ----- 16:0-rel  0:1-ARGM-TMP 1:1-ARG0
eng_0017.parse 180 19 predicted be-v be.02 ----- 19:0-rel  20:2-ARG1
eng_0017.parse 180 24 predicted gon-v gon.- ----- 24:0-rel  22:1-ARG0
eng_0017.parse 180 26 predicted let-v let.01 ----- 26:0-rel  22:1-ARG0 27:2-ARG1
eng_0017.parse 180 28 predicted use-v use.01 ----- 28:0-rel  27:1-ARG0 29:1-ARG1
eng_0017.parse 181 5 predicted prove-v prove.01 ----- 5:0-rel  0:1-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG0
eng_0017.parse 181 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG1 6:0-ARGM-NEG 9:1-ARG2
eng_0017.parse 181 15 predicted give-v give.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG2 17:1-ARG1
eng_0017.parse 181 24 predicted operate-v operate.01 ----- 24:0-rel  20:2-ARG1
eng_0017.parse 181 26 predicted serve-v serve.01 ----- 26:0-rel  25:0-ARG0 27:1-ARG2
eng_0017.parse 182 2 predicted break-v break.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0017.parse 182 4 predicted remain-v remain.01 ----- 4:0-rel  6:0-ARG1
eng_0017.parse 183 2 predicted used-v used.- ----- 2:0-rel  1:1-ARG0 7:1-ARG1
eng_0017.parse 183 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
eng_0017.parse 183 22 predicted know-v know.01 ----- 22:0-rel  18:1-ARG0 20:0-ARGM-NEG 21:1-ARGM-TMP 23:1-ARG1
eng_0017.parse 188 7 predicted involve-v involve.01 ----- 7:0-rel  4:1-ARG2
eng_0017.parse 188 22 predicted disappear-v disappear.01 ----- 22:0-rel  18:2-ARG0 23:1-ARG1
eng_0017.parse 188 31 predicted kill-v kill.01 ----- 31:0-rel  29:1-ARGM-MNR 32:1-ARG1
eng_0017.parse 188 36 predicted bear-v bear.06 ----- 36:0-rel  0:1-ARG1 37:2-ARG2
eng_0017.parse 188 44 predicted get-v get.03 ----- 44:0-rel  45:1-ARG2
eng_0017.parse 189 3 predicted think-v think.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
eng_0017.parse 189 6 predicted add-v add.02 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-LOC
eng_0017.parse 189 12 predicted bring-v bring.01 ----- 12:0-rel  13:1-ARG1 14:1-ARG3
eng_0017.parse 189 18 predicted provide-v provide.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG0
eng_0017.parse 190 8 predicted look-v look.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
eng_0017.parse 190 21 predicted compromise-v compromise.02 ----- 21:0-rel  17:1-ARG1 22:2-ARGM-TMP
eng_0017.parse 190 25 predicted descend-v descend.01 ----- 25:0-rel  22:1-ARGM-TMP 23:1-ARG0 26:1-ARG1
eng_0017.parse 190 29 predicted meet-v meet.02 ----- 29:0-rel  22:1-ARGM-TMP 23:1-ARG0
eng_0017.parse 190 32 predicted come-v come.01 ----- 32:0-rel  30:1-ARG1 34:1-ARG1 35:1-ARGM-LOC
eng_0017.parse 191 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:4-ARG1
eng_0017.parse 191 9 predicted translate-v translate.01 ----- 9:0-rel  4:2-ARG1 10:1-ARGM-MNR 11:1-ARG2
eng_0017.parse 191 20 predicted come-v come.08 ----- 20:0-rel  18:1-ARG1
eng_0017.parse 191 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:1-ARG2
eng_0017.parse 192 12 predicted find-v find.02 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARGM-ADV 13:2-ARG1
eng_0017.parse 192 17 predicted make-v make.01 ----- 17:0-rel  13:1-ARG1 15:1-ARG0 16:1-ARGM-TMP 18:1-ARGM-LOC 21:2-ARG1
eng_0017.parse 192 22 predicted be-v be.01 ----- 22:0-rel  23:1-ARG2
eng_0017.parse 194 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG1
eng_0017.parse 194 14 predicted buy-v buy.01 ----- 14:0-rel  4:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
eng_0017.parse 197 6 predicted go-v go.15 ----- 6:0-rel  0:1-ARGM-LOC 2:1-ARG1
eng_0017.parse 198 4 predicted cover-v cover.03 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
eng_0017.parse 199 5 predicted leave-v leave.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
eng_0017.parse 200 2 predicted drive-v drive.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-DIR
eng_0017.parse 200 8 predicted say-v say.01 ----- 8:0-rel  4:1-ARGM-LOC 6:1-R-ARGM-LOC 7:1-ARG0 9:3-ARG1
eng_0017.parse 200 13 predicted come-v come.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-DIR 15:1-ARGM-PRD
eng_0017.parse 200 19 predicted drive-v drive.01 ----- 19:0-rel  17:1-ARG0
eng_0017.parse 200 21 predicted see-v see.01 ----- 21:0-rel  17:1-ARG0
eng_0017.parse 200 32 predicted experience-v experience.01 ----- 32:0-rel  29:1-ARG0 33:1-ARG1 34:1-ARG2
eng_0017.parse 201 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 201 11 predicted pass-v pass.03 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG1 12:1-ARGM-LOC
eng_0017.parse 202 1 predicted got-v got.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 202 10 predicted know-v know.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
eng_0017.parse 202 13 predicted feel-v feel.05 ----- 13:0-rel  11:1-ARG2 12:1-ARG1
eng_0017.parse 203 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0017.parse 203 8 predicted know-v know.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
eng_0017.parse 203 13 predicted describe-v describe.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARG2
eng_0017.parse 204 4 predicted describe-v describe.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG
eng_0017.parse 205 3 predicted describe-v describe.01 ----- 3:0-rel  0:0-ARGM-NEG 1:0-ARGM-MOD 2:1-ARG0
eng_0017.parse 206 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0017.parse 207 1 predicted sway-v sway.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-LOC
eng_0017.parse 208 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG2
eng_0017.parse 209 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
eng_0017.parse 210 1 predicted drive-v drive.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 211 3 predicted got-v got.- ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
eng_0017.parse 211 9 predicted see-v see.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
eng_0017.parse 211 12 predicted flame-v flame.- ----- 12:0-rel  13:0-ARG1
eng_0017.parse 212 2 predicted block-v block.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 213 1 predicted slow-v slow.03 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 213 5 predicted stop-v stop.01 ----- 5:0-rel  0:1-ARG1 2:1-ARGM-TMP
eng_0017.parse 214 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
eng_0017.parse 214 7 predicted carry-v carry.02 ----- 7:0-rel  8:1-ARGM-DIR
eng_0017.parse 215 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0017.parse 216 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 217 2 predicted hold-v hold.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 218 4 predicted arm-v arm.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
eng_0017.parse 219 2 predicted dress-v dress.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR 4:1-ARGM-LOC
eng_0017.parse 220 1 predicted wear-v wear.01 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 221 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 221 6 predicted pin-v pin.01 ----- 6:0-rel  2:2-ARG1 7:1-ARGM-LOC
eng_0017.parse 223 4 predicted smoke-v smoke.02 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-CAU
eng_0017.parse 223 9 predicted be-v be.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
eng_0017.parse 224 4 predicted look-v look.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
eng_0017.parse 225 2 predicted soak-v soak.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
eng_0017.parse 226 1 predicted descend-v descend.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 226 5 predicted pull-v pull.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1 7:1-ARG2
eng_0017.parse 227 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
eng_0017.parse 227 4 predicted shout-v shout.01 ----- 4:0-rel  3:1-ARG0 6:1-ARG1
eng_0017.parse 228 4 predicted rule-v rule.03 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG0
eng_0017.parse 229 1 predicted hold-v hold.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC
eng_0017.parse 230 2 predicted feel-v feel.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0017.parse 231 2 predicted see-v see.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
eng_0017.parse 231 5 predicted aim-v aim.02 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
eng_0017.parse 232 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
eng_0017.parse 232 8 predicted point-v point.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1 11:1-ARG2
eng_0017.parse 232 16 predicted try-v try.01 ----- 16:0-rel  15:1-ARG0 17:2-ARG1
eng_0017.parse 232 18 predicted get-v get.05 ----- 18:0-rel  15:1-ARG0 19:1-ARGM-DIR
eng_0017.parse 233 4 predicted teach-v teach.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 6:1-ARG1
eng_0017.parse 233 11 predicted do-v do.02 ----- 11:0-rel  7:1-ARG1 12:1-ARGM-LOC
eng_0017.parse 233 15 predicted be-v be.01 ----- 15:0-rel  7:2-ARG1 16:2-ARG2
eng_0017.parse 233 17 predicted betray-v betray.01 ----- 17:0-rel  18:1-ARG1
eng_0017.parse 234 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP
eng_0017.parse 235 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
eng_0017.parse 235 10 predicted scream-v scream.01 ----- 10:0-rel  8:1-ARG0 9:1-ARGM-LOC 11:1-ARG1
eng_0017.parse 235 14 predicted run-v run.02 ----- 14:0-rel  12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
eng_0017.parse 235 18 predicted jump-v jump.07 ----- 18:0-rel  12:1-ARG0 13:0-ARGM-MOD 19:1-ARG1
eng_0017.parse 236 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
eng_0017.parse 236 8 predicted mean-v mean.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
eng_0017.parse 237 3 predicted cover-v cover.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0017.parse 237 8 predicted hide-v hide.01 ----- 8:0-rel  9:1-ARG1
eng_0017.parse 240 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
eng_0017.parse 241 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 242 6 predicted know-v know.01 ----- 6:0-rel  1:1-ARG1 4:1-ARG0
eng_0017.parse 242 12 predicted abase-v abase.- ----- 12:0-rel  8:1-ARG0 11:1-R-ARG0 13:1-ARG1
eng_0017.parse 243 2 predicted stand-v stand.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0017.parse 243 6 predicted want-v want.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
eng_0017.parse 244 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 244 4 predicted join-v join.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
eng_0017.parse 244 16 predicted pay-v pay.01 ----- 16:0-rel  2:1-ARG0 17:1-ARG3
eng_0017.parse 245 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
eng_0017.parse 246 7 predicted hit-v hit.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARGM-LOC
eng_0017.parse 247 1 predicted feel-v feel.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
eng_0017.parse 249 5 predicted feel-v feel.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
eng_0017.parse 251 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 251 5 predicted want-v want.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0
eng_0017.parse 252 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 253 4 predicted get-v get.03 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
eng_0017.parse 254 5 predicted accept-v accept.01 ----- 5:0-rel  0:1-ARGM-LOC 3:1-ARG0 6:1-ARG1
eng_0017.parse 255 5 predicted got-v got.- ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-LOC 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:2-ARGM-TMP
eng_0017.parse 256 4 predicted suppose-v suppose.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 5:2-ARG2
eng_0017.parse 256 6 predicted pay-v pay.01 ----- 6:0-rel  1:1-ARG0 7:1-ARG1
eng_0017.parse 257 3 predicted hesitate-v hesitate.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-CAU
eng_0017.parse 257 7 predicted shout-v shout.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2
eng_0017.parse 257 13 predicted burn-v burn.01 ----- 13:0-rel  14:1-ARG1
eng_0017.parse 258 9 predicted carry-v carry.01 ----- 9:0-rel  4:1-ARG0 6:1-R-ARG0 10:1-ARG1 11:1-ARGM-LOC
eng_0017.parse 259 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 260 3 predicted splash-v splash.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1 5:1-ARG2
eng_0017.parse 261 1 predicted understand-v understand.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 261 6 predicted end-v end.01 ----- 6:0-rel  3:1-ARG1
eng_0017.parse 261 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
eng_0017.parse 262 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
eng_0017.parse 263 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 263 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
eng_0017.parse 264 2 predicted allow-v allow.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
eng_0017.parse 264 5 predicted drive-v drive.01 ----- 5:0-rel  3:1-ARG0 6:1-ARGM-DIR
eng_0017.parse 265 2 predicted move-v move.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0017.parse 265 4 predicted burn-v burn.01 ----- 4:0-rel  5:0-ARG1
eng_0017.parse 266 1 predicted look-v look.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR
eng_0017.parse 267 16 predicted watch-v watch.01 ----- 16:0-rel  11:1-ARG0 17:1-ARG1
eng_0017.parse 268 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
eng_0017.parse 269 5 predicted hold-v hold.01 ----- 5:0-rel  0:2-ARG0 7:1-ARG1
eng_0017.parse 270 2 predicted have-v have.03 ----- 2:0-rel  0:2-ARG0
eng_0017.parse 270 7 predicted pin-v pin.01 ----- 7:0-rel  3:2-ARG1 8:1-ARGM-LOC
eng_0017.parse 271 1 predicted like-v like.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARGM-EXT
eng_0017.parse 272 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 272 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0
eng_0017.parse 272 13 predicted write-v write.01 ----- 13:0-rel  11:1-ARG1 14:1-ARGM-LOC
eng_0017.parse 273 1 predicted start-v start.01 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 274 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-DIR
eng_0017.parse 275 1 predicted allow-v allow.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 275 5 predicted go-v go.02 ----- 5:0-rel  2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIR
eng_0017.parse 276 2 predicted keep-v keep.02 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
eng_0017.parse 276 3 predicted drive-v drive.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIR
eng_0017.parse 278 4 predicted like-v like.01 ----- 4:0-rel  1:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
eng_0017.parse 279 10 predicted take-v take.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 12:1-ARG2
eng_0017.parse 280 2 predicted know-v know.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
eng_0017.parse 281 2 predicted demand-v demand.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
eng_0017.parse 282 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 282 6 predicted leave-v leave.06 ----- 6:0-rel  2:2-ARG1
eng_0017.parse 282 12 predicted go-v go.02 ----- 12:0-rel  2:4-ARG1
eng_0017.parse 283 1 predicted pass-v pass.04 ----- 1:0-rel  0:1-ARG0
eng_0017.parse 283 3 predicted burn-v burn.01 ----- 3:0-rel  4:0-ARG1
eng_0017.parse 283 8 predicted empty-v empty.01 ----- 8:0-rel  9:0-ARG1
eng_0017.parse 283 12 predicted flee-v flee.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG1
eng_0017.parse 284 2 predicted graze-v graze.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 284 8 predicted hang-v hang.01 ----- 8:0-rel  4:1-ARG1 9:1-ARGM-LOC
eng_0017.parse 285 6 predicted burn-v burn.01 ----- 6:0-rel  7:0-ARG1
eng_0017.parse 286 11 predicted kick-v kick.01 ----- 11:0-rel  0:3-ARG0
eng_0017.parse 286 17 predicted want-v want.01 ----- 17:0-rel  12:1-ARG0 14:1-R-ARG0 16:0-ARGM-NEG 18:2-ARG1
eng_0017.parse 286 19 predicted pay-v pay.01 ----- 19:0-rel  14:1-ARG0 20:1-ARG1
eng_0017.parse 287 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG2 2:1-ARG1
eng_0017.parse 287 5 predicted beat-v beat.01 ----- 5:0-rel  6:0-ARG1
eng_0017.parse 288 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
eng_0017.parse 288 6 predicted come-v come.11 ----- 6:0-rel  0:1-ARG0 8:1-ARG1
eng_0017.parse 289 1 predicted look-v look.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 290 10 predicted manage-v manage.02 ----- 10:0-rel  0:1-ARGM-LOC 4:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 9:1-ARGM-ADV 11:2-ARG1
eng_0017.parse 290 12 predicted announce-v announce.01 ----- 12:0-rel  6:1-ARG0 13:1-ARG1
eng_0017.parse 290 16 predicted join-v join.01 ----- 16:0-rel  17:1-ARG1
eng_0017.parse 290 20 predicted receive-v receive.01 ----- 20:0-rel  19:1-ARG0 21:2-ARG1 25:1-ARG2
eng_0017.parse 290 29 predicted have-v have.03 ----- 29:0-rel  19:1-ARG0
eng_0017.parse 290 32 predicted tear-v tear.01 ----- 32:0-rel  30:1-ARG1
eng_0017.parse 291 1 predicted turn-v turn.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 291 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
eng_0017.parse 292 2 predicted wait-v wait.01 ----- 2:0-rel  0:1-ARG1
eng_0017.parse 292 6 predicted set-v set.01 ----- 6:0-rel  4:1-ARG0 7:1-ARG1 8:1-ARG2
eng_0017.parse 292 14 predicted burn-v burn.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1 17:2-ARGM-ADV
eng_0017.parse 293 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 294 5 predicted pop-v pop.05 ----- 5:0-rel  3:1-ARG1 6:1-ARG0
eng_0017.parse 295 2 predicted feel-v feel.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 296 2 predicted pour-v pour.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:1-ARG3
eng_0017.parse 297 3 predicted burn-v burn.01 ----- 3:0-rel  1:1-ARGM-LOC 2:1-ARG0
eng_0017.parse 298 1 predicted guarantee-v guarantee.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 299 1 predicted feel-v feel.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 299 9 predicted strike-v strike.01 ----- 9:0-rel  6:1-ARG0 8:1-R-ARG0 10:1-ARG1 11:1-ARG2
eng_0017.parse 300 1 predicted stand-v stand.01 ----- 1:0-rel  0:1-ARG1
eng_0017.parse 300 2 predicted root-v root.02 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 7:1-ARGM-ADV
eng_0017.parse 300 11 predicted bury-v bury.01 ----- 11:0-rel  9:1-ARG1 13:1-ARG2
eng_0017.parse 301 2 predicted feel-v feel.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
eng_0017.parse 301 5 predicted flow-v flow.01 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-DIR
eng_0017.parse 303 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 303 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0
eng_0017.parse 303 8 predicted abandon-v abandon.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
eng_0017.parse 304 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
eng_0017.parse 304 3 predicted live-v live.01 ----- 3:0-rel  0:1-ARG0
eng_0017.parse 304 9 predicted know-v know.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
eng_0017.parse 304 12 predicted defend-v defend.01 ----- 12:0-rel  10:1-ARGM-MNR 13:1-ARG1
eng_0017.parse 305 5 predicted end-v end.01 ----- 5:0-rel  0:1-ARG1
eng_0017.parse 305 8 predicted torment-v torment.01 ----- 8:0-rel  7:1-ARG0
eng_0017.parse 306 5 predicted go-v go.18 ----- 5:0-rel  0:1-ARG1
eng_0017.parse 307 5 predicted stuff-v stuff.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 8:1-ARG1
eng_0017.parse 307 12 predicted shout-v shout.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG2
eng_0017.parse 307 16 predicted blast-v blast.05 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 18:1-ARGM-MNR
eng_0017.parse 308 2 predicted get-v get.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
eng_0017.parse 309 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:0-ARGM-DIS
eng_0017.parse 310 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 311 2 predicted shake-v shake.01 ----- 2:0-rel  0:1-ARG0
eng_0017.parse 311 4 predicted sweep-v sweep.03 ----- 4:0-rel  6:1-ARG0
eng_0017.parse 313 6 predicted send-v send.03 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 8:1-ARG2 11:1-ARGM-DIR
eng_0017.parse 314 3 predicted flood-v flood.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
eng_0017.parse 316 4 predicted shoot-v shoot.02 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARGM-MNR
eng_0017.parse 318 2 predicted begin-v begin.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
eng_0017.parse 318 4 predicted laugh-v laugh.01 ----- 4:0-rel  1:1-ARG0 5:1-ARGM-MNR
eng_0017.parse 319 2 predicted start-v start.01 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
eng_0017.parse 319 3 predicted laugh-v laugh.01 ----- 3:0-rel  0:2-ARG0
eng_0017.parse 320 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
eng_0017.parse 321 1 predicted order-v order.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
eng_0017.parse 321 4 predicted drive-v drive.01 ----- 4:0-rel  2:1-ARG0 5:1-ARGM-DIR
eng_0017.parse 324 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
eng_0017.parse 325 3 predicted see-v see.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
eng_0017.parse 326 3 predicted turn-v turn.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-DIR
eng_0017.parse 328 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-DIR
eng_0017.parse 329 2 predicted trap-v trap.01 ----- 2:0-rel  0:1-ARG1 4:2-ARG2
eng_0017.parse 329 4 predicted fall-v fall.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG3
eng_0017.parse 331 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 331 8 predicted pay-v pay.07 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG
eng_0017.parse 331 12 predicted burn-v burn.01 ----- 12:0-rel  4:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
eng_0017.parse 332 6 predicted want-v want.01 ----- 6:0-rel  0:1-ARGM-DIS 2:0-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
eng_0017.parse 333 3 predicted whip-v whip.01 ----- 3:0-rel  0:1-ARG1
eng_0017.parse 334 2 predicted reek-v reek.- ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 335 8 predicted run-v run.02 ----- 8:0-rel  9:1-ARG1
eng_0017.parse 336 6 predicted wreck-v wreck.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
eng_0017.parse 336 12 predicted catch-v catch.01 ----- 12:0-rel  10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
eng_0017.parse 337 2 predicted have-v have.03 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
eng_0017.parse 340 3 predicted jump-v jump.01 ----- 3:0-rel  0:1-ARG1
eng_0017.parse 342 2 predicted grip-v grip.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
eng_0017.parse 343 1 predicted lean-v lean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
eng_0017.parse 344 10 predicted see-v see.01 ----- 10:0-rel  0:2-ARGM-TMP 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
eng_0017.parse 344 14 predicted stretch-v stretch.01 ----- 14:0-rel  12:1-ARG1
eng_0017.parse 345 3 predicted wave-v wave.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
eng_0017.parse 345 9 predicted stop-v stop.01 ----- 9:0-rel  7:1-ARG0
eng_0017.parse 346 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
eng_0017.parse 346 7 predicted wind-v wind.05 ----- 7:0-rel  3:2-ARG0 9:2-ARGM-PRP
eng_0017.parse 346 10 predicted throw-v throw.01 ----- 10:0-rel  3:2-ARG0 11:2-ARG1 14:1-ARG2
eng_0017.parse 347 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG1 4:1-ARG0
eng_0017.parse 347 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
eng_0017.parse 348 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 351 1 predicted smash-v smash.02 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-DIR
eng_0017.parse 352 2 predicted jump-v jump.01 ----- 2:0-rel  0:1-ARG1
eng_0017.parse 354 1 predicted shower-v shower.- ----- 1:0-rel  0:1-ARG1 2:1-ARG2
eng_0017.parse 355 11 predicted be-v be.01 ----- 11:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:2-ARG1 12:1-ARG2
eng_0017.parse 356 3 predicted miss-v miss.02 ----- 3:0-rel  0:1-ARG2
eng_0017.parse 357 4 predicted drive-v drive.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
eng_0017.parse 358 3 predicted stop-v stop.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:2-ARGM-PRP
eng_0017.parse 358 5 predicted make-v make.04 ----- 5:0-rel  2:1-ARG0 6:0-ARG1
eng_0017.parse 361 4 predicted leave-v leave.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
eng_0017.parse 364 1 predicted sit-v sit.02 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-LOC
eng_0017.parse 364 7 predicted feel-v feel.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARG2
eng_0017.parse 367 3 predicted burn-v burn.01 ----- 3:0-rel  4:0-ARG1
eng_0017.parse 367 13 predicted end-v end.01 ----- 13:0-rel  8:1-ARG1 10:1-R-ARG1 11:0-ARGM-MOD 14:1-ARGM-LOC
