nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 0 5 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 0 8 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 0 12 对-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 7 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 12 介绍-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 19 来-v ?,? 13
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 22 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 28 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 2 32 对-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 1 说-v ?,? 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 3 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 10 下-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 14 来-v ?,? 13
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 17 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 46 多-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 50 同意-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 53 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 85 帮助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 99 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 111 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 114 组织-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 122 组织-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 128 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 3 141 配合-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 1 认为-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 8 保持-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 27 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 29 上-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 35 发展-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 36 对-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 4 38 关系-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 1 说-v ?,? 7
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 6 配合-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 11 密切-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 17 联系-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 21 协助-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 22 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 25 起-v ?,? 5
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 40 如-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 62 等-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 67 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 5 70 起-v ?,? 5
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 6 0 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 6 1 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 6 32 要求-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 6 39 及-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 7 10 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 7 11 对-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 8 0 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 8 5 对-v ?,? 3
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 8 24 协助-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 8 26 起-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 8 36 处理-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 9 1 表示-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 9 6 在-v ?,? 2
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 9 11 是-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 10 11 联系-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 10 24 好-v ?,? 1
nw/xinhua/00/chtb_0070@0070@xinhua@nw@ch@on 11 1 完-v ?,? 2
