nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 5 gold 保持-v 保持.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 8 gold 增长-n 增长.01 ----- 8:0-rel 7:0-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 17 gold 保持-v 保持.01 ----- 17:0-rel 0:2-ARGM-TMP 3:2-ARG1 16:1-ARG1 19:5-ARG2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 20 gold 增长-v 增长.01 ----- 20:0-rel 19:1-ARGM-ADV
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 6 gold 生产-n 生产.01 ----- 6:0-rel 5:0-ARGM-LOC
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 8 gold 可-v 可.01 ----- 8:0-rel
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 9 gold 达-v 达.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:2-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 15 gold 增长-v 增长.01 ----- 15:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:2-ARG0 13:1-ARGM-ADV 16:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 26 gold 增长-v 增长.01 ----- 26:0-rel 0:1-ARG0 2:1-ARGM-TMP 18:2-ARGM-LOC 21:1-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 5 gold 利用-v 利用.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 7 gold 预计-v 预计.01 ----- 7:0-rel 0:1-ARGM-TMP 1:4-ARG1 8:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 8 gold 可-v 可.01 ----- 8:0-rel
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 9 gold 达-v 达.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 13 gold 增长-v 增长.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 1 gold 回归-v 回归.01 ----- 1:0-rel 0:1-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 10 gold 得到-v 得到.01 ----- 10:0-rel 0:3-ARGM-TMP 4:3-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 11 gold 加强-n 加强.01 ----- 11:0-rel 0:3-ARGM-TMP 4:3-ARG1 10:0-rel-Sup
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 22 gold 衔接-n 衔接.01 ----- 22:0-rel 20:0,21:0-ARG1 23:0-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 25 gold 进展-n 进展.01 ----- 25:0-rel 13:4-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 26 gold 顺利-v 顺利.01 ----- 26:0-rel 13:4-ARG0 24:1-ARGM-TMP 25:1-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 3 gold 推进-v 推进.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 6 gold 改革-n 改革.01 ----- 6:0-rel 4:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 8 gold 显著-v 显著.01 ----- 8:0-rel 0:2-ARG0 7:1-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 16 gold 预计-v 预计.01 ----- 16:0-rel 10:3-ARG1 17:3-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 17 gold 达-v 达.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 23 gold 增长-v 增长.01 ----- 23:0-rel 21:1-ARGM-ADV 24:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 7 gold 具-v 具.01 ----- 7:0-rel 0:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 13 gold 完善-v 完善.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-ADV
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 40 gold 到-v 到.01 ----- 40:0-rel 15:5-ARG0 39:1-ARGM-ADV 41:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 42 gold 落户-v 落户.01 ----- 42:0-rel 15:5-ARG0 39:1-ARGM-ADV
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 11 gold 批-v 批.01 ----- 11:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:3-ARG1 15:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 12 gold 利用-v 利用.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 19 gold 投资-n 投资.01 ----- 19:0-rel 18:0-ARGM-MNR 20:0-ARG2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 25 gold 利用-v 利用.01 ----- 25:0-rel 24:1-ARGM-ADV 26:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 34 gold 增长-v 增长.01 ----- 34:0-rel 0:1-ARGM-MNR 3:2-ARGM-TMP 24:5-ARG0 30:1-ARGM-ADV 35:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 9 1 gold 现代化-n 现代化.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 9 5 gold 建立-n 建立.01 ----- 5:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 9 7 gold 完善-n 完善.01 ----- 7:0-rel 0:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 9 9 gold 使-v 使.01 ----- 9:0-rel 0:3-ARG0 10:3-ARG1 15:3-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 9 16 gold 明显-v 明显.01 ----- 16:0-rel 15:1-ARGM-ADV
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 10 12 gold 达-v 达.01 ----- 12:0-rel 0:1-ARGM-TMP 4:4-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 11 2 gold 开通-v 开通.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 12 4 gold 达-v 达.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 12 8 gold 移动-n 移动.01 ----- 8:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 13 4 gold 批准-v 批准.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1 8:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 13 5 gold 利用-v 利用.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 13 12 gold 利用-v 利用.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARG0 11:1-ARGM-ADV 13:1-ARG1 14:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 9 gold 签-v 签.02 ----- 9:0-rel 0:2-ARGM-TMP 6:2-ARG0 8:1-ARGM-ADV 10:4-ARG1 14:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 12 gold 投资-v 投资.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 18 gold 利用-v 利用.01 ----- 18:0-rel 0:2-ARGM-TMP 6:2-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 34 gold 增长-v 增长.01 ----- 34:0-rel 0:2-ARGM-TMP 23:3-ARG0 30:1-ARGM-ADV 35:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 43 gold 增-v 增.01 ----- 43:0-rel 0:2-ARGM-TMP 42:1-ARG0 44:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 15 2 gold 成为-v 成为.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 15 6 gold 直航-n 直航.01 ----- 6:0-rel 3:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 15 19 gold 开通-v 开通.01 ----- 19:0-rel 0:3-ARGM-TMP 10:2-ARG0 18:1-ARGM-ADV 20:3-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 16 3 gold 拥有-v 拥有.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 16 19 gold 运输-n 运输.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 10 gold 增长-v 增长.01 ----- 10:0-rel 0:1-ARG0 1:2-ARGM-TMP 5:1-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 18 gold 达-v 达.01 ----- 18:0-rel 13:1-ARGM-ADV 14:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 26 gold 增长-v 增长.01 ----- 26:0-rel 13:1-ARGM-ADV 14:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 18 0 gold 预计-v 预计.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 18 9 gold 增长-v 增长.01 ----- 9:0-rel 1:1-ARGM-ADV 3:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 19 8 gold 出口-v 出口.01 ----- 8:0-rel 0:2-ARGM-TMP 5:2-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 19 13 gold 增长-v 增长.01 ----- 13:0-rel 0:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 4 gold 预计-v 预计.01 ----- 4:0-rel 0:2-ARGM-TPC 3:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 8 gold 增长-n 增长.01 ----- 8:0-rel 5:1-ARGM-TMP 7:0-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 10 gold 达到-v 达到.01 ----- 10:0-rel 5:1-ARGM-ADV 7:1-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 15 gold 提高-v 提高.01 ----- 15:0-rel 5:1-ARGM-ADV 7:1-ARG1 13:1-ARGM-ADV 16:2-ARG4
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 1 gold 预计-v 预计.01 ----- 1:0-rel 0:1-ARGM-TMP 2:5-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 10 gold 完成-v 完成.01 ----- 10:0-rel 2:3-ARG0 9:1-ARGM-ADV 11:1-ARG1 13:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 18 gold 增长-v 增长.01 ----- 18:0-rel 16:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 22 2 gold 获得-v 获得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 22 3 gold 发展-n 发展.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-DGR 2:0-rel-Sup
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 22 15 gold 达到-v 达到.01 ----- 15:0-rel 5:2-ARG0 14:1-ARGM-ADV
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 22 17 gold 超过-v 超过.01 ----- 17:0-rel 5:2-ARG0 14:1-ARGM-ADV 18:2-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 2 gold 来-v 来.01 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1 6:1-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 4 gold 旅游-v 旅游.01 ----- 4:0-rel 0:1-ARGM-ADV 6:1-ARG0
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 7 gold 达到-v 达到.01 ----- 7:0-rel 0:6-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 18 gold 增长-v 增长.01 ----- 18:0-rel 11:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 24 1 gold 完-v 完.01 ----- 1:0-rel
