nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 3 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 5 保持-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 7 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 0 8 增长-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 14 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 16 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 17 保持-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 2 20 增长-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 3 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 6 生产-v ?,? 3
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 8 可-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 9 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 15 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 3 26 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 2 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 8 可-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 9 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 4 13 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 4 深-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 9 关系-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 13 深-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 5 17 等-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 10 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 17 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 6 23 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 5 已-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 7 具-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 10 投资-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 35 等-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 37 批-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 7 40 到-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 11 批-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 19 投资-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 8 34 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 10 0 到-v ?,? 5
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 10 4 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 10 12 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 12 1 电话-n ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 12 4 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 12 9 电话-n ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 13 4 批准-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 6 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 12 投资-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 23 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 25 出口-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 14 34 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 15 13 等-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 16 2 已-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 16 14 等-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 10 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 14 出口-n ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 14 出口-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 18 达-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 17 26 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 18 1 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 18 9 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 19 8 出口-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 19 13 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 2 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 5 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 7 经济-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 20 8 增长-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 2 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 5 及-v ?,? 3
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 21 18 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 22 3 发展-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 0 全-v ?,? 2
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 2 来-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 23 18 增长-v ?,? 1
nw/xinhua/00/chtb_0080@0080@xinhua@nw@ch@on 24 1 完-v ?,? 2
