nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 0 3 gold 纵论-v 纵论.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 0 7 gold 研究-n 研究.01 ----- 7:0-rel 5:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 19 gold 垄断-v 垄断.01 ----- 19:0-rel 1:2-ARGM-TMP 5:3-ARG2 13:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 23 gold 担心-v 担心.01 ----- 23:0-rel 1:2-ARGM-TMP 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 25 gold 能-v 能.01 ----- 25:0-rel 24:1-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 27 gold 能-v 能.01 ----- 27:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 28 gold 研制-v 研制.01 ----- 28:0-rel 24:1-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 2 29 gold 成功-v 成功.01 ----- 29:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 3 9 gold 占-v 占.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 8:1-ARGM-ADV 10:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 4 4 gold 购买-v 购买.01 ----- 4:0-rel 1:1-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 4 15 gold 卖给-v 卖给.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV 16:1-ARG2 17:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 5 4 gold 开发-v 开发.01 ----- 4:0-rel 2:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 5 14 gold 计算-n 计算.01 ----- 14:0-rel 2:5-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 5 17 gold 达-v 达.01 ----- 17:0-rel 0:1-ARGM-TMP 2:5-ARG0 11:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 5 21 gold 超过-v 超过.01 ----- 21:0-rel 0:1-ARGM-TMP 2:5-ARG0 11:2-ARG0 16:1-ARGM-ADV 22:6-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 5 24 gold 卖给-v 卖给.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG2 27:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:7-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 6 18 gold 讲-v 讲.01 ----- 18:0-rel 2:3-ARG0 9:1-ARGM-TMP 10:1-ARGM-LOC 22:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 7 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 7 8 gold 研究-n 研究.01 ----- 8:0-rel 6:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 7 9 gold 计划-n 计划.01 ----- 9:0-rel 5:1-ARG0 6:2,8:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 7 11 gold 启动-v 启动.01 ----- 11:0-rel 0:1-ARG1 12:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 8 4 gold 禁止-v 禁止.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 8 7 gold 出口-v 出口.01 ----- 7:0-rel 5:1-ARG2 8:6-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 8 8 gold 重要-v 重要.01 ----- 8:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 9 8 gold 能-v 能.01 ----- 8:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 9 9 gold 生产-v 生产.01 ----- 9:0-rel 4:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 9 24 gold 有-v 有.02 ----- 24:0-rel 18:4-ARG0 23:1-ARGM-ADV 25:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 9 30 gold 毕业-v 毕业.01 ----- 30:0-rel 28:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 10 1 gold 研制-v 研制.01 ----- 1:0-rel 0:1-ARGM-TMP 8:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 10 2 gold 成功-v 成功.01 ----- 2:0-rel 0:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 10 9 gold 研究-n 研究.01 ----- 9:0-rel 0:6-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 10 12 gold 是-v 是.01 ----- 12:0-rel 0:7-ARG0 11:1-ARGM-ADV 13:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 3 gold 出席-v 出席.01 ----- 3:0-rel 4:1-ARG1 8:4-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 15 gold 说-v 说.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-DIR 17:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 22 gold 发展-n 发展.01 ----- 22:0-rel 20:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 27 gold 取得-v 取得.01 ----- 27:0-rel 18:1-ARG0 19:1-ARG2 31:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 34 gold 克服-v 克服.01 ----- 34:0-rel 18:5-ARG0 33:1-ARGM-ADV 36:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 36 gold 认为-v 认为.01 ----- 36:0-rel 37:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 39 gold 高不可攀-v 高不可攀.01 ----- 39:0-rel 37:2-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 45 gold 大-v 大.01 ----- 45:0-rel 44:1-ARGM-ADV
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 47 gold 增强-v 增强.01 ----- 47:0-rel 18:5-ARG0 44:3-ARGM-ADV 49:6-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 11 52 gold 实现-v 实现.01 ----- 52:0-rel 49:2-ARG0 53:1-ARG1 56:1-ARGM-MNR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 1 gold 投资-n 投资.01 ----- 1:0-rel 0:1-ARGM-ADV
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 6 gold 为期-v 为期.01 ----- 6:0-rel 7:1-ARG1 10:1-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 16 gold 实施-v 实施.01 ----- 16:0-rel 15:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 27 gold 获得-v 获得.01 ----- 27:0-rel 0:7-ARG0 14:1-ARGM-TMP 19:1-ARGM-LOC 28:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 29 gold 进展-n 进展.01 ----- 29:0-rel 0:7-ARG0 14:1-ARGM-TMP 19:1-ARGM-LOC 27:0-rel-Sup 28:0-ARGM-MNR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 32 gold 缩小-v 缩小.01 ----- 32:0-rel 0:7-ARG0 14:1-ARGM-TMP 31:1-ARGM-ADV 34:5-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 44 gold 促进-v 促进.01 ----- 44:0-rel 0:7-ARG0 14:1-ARGM-TMP 46:5-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 12 52 gold 现代化-n 现代化.01 ----- 52:0-rel 0:7-ARG0 44:0-rel-Sup 46:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 13 22 gold 取得-v 取得.01 ----- 22:0-rel 0:2-ARG2 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 13 29 gold 达到-v 达到.01 ----- 29:0-rel 30:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 13 34 gold 有-v 有.03 ----- 34:0-rel 28:1-ARG0 29:5-ARG1 35:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 10 gold 安排-v 安排.01 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-LOC 12:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 16 gold 研究-n 研究.01 ----- 16:0-rel 12:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 18 gold 涉及-v 涉及.01 ----- 18:0-rel 19:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 25 gold 运载-n 运载.01 ----- 25:0-rel 26:0-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 31 gold 往返-n 往返.01 ----- 31:0-rel 30:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 32 gold 运输-n 运输.01 ----- 32:0-rel 31:0-ARGM-MNR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 14 40 gold 取得-v 取得.01 ----- 40:0-rel 35:1-ARG2 41:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 2 gold 列举-v 列举.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:5-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 21 gold 取得-v 取得.01 ----- 21:0-rel 4:1-ARG0 5:1-ARG2 29:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 23 gold 具有-v 具有.01 ----- 23:0-rel 24:2-ARG1 29:1-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 33 gold 研制-v 研制.01 ----- 33:0-rel 32:1-ARG0 35:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 40 gold 用-v 用.01 ----- 40:0-rel 41:1-ARG2 46:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 42 gold 阻断-v 阻断.01 ----- 42:0-rel 43:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 48 gold 上市-v 上市.01 ----- 48:0-rel 31:1-ARGM-ADV 32:6-ARG0 47:1-ARGM-ADV
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 15 56 gold 带来-v 带来.01 ----- 56:0-rel 32:6-ARG0 50:1-ARG2 57:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 16 4 gold 会-v 会.01 ----- 4:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 16 5 gold 转化-v 转化.02 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-ADV 7:1-ARG2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 16 6 gold 为-v 为.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-ADV 7:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 2 gold 确定-v 确定.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 9 gold 研究-n 研究.01 ----- 9:0-rel 7:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 13 gold 着手-v 着手.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 14:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 14 gold 制订-v 制订.01 ----- 14:0-rel 0:1-ARG0 1:1-ARGM-ADV 15:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 20 gold 研究-n 研究.01 ----- 20:0-rel 18:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 17 21 gold 计划-n 计划.01 ----- 21:0-rel 0:1-ARG0 14:0-rel-Sup 18:2,20:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 15 gold 搞-v 搞.01 ----- 15:0-rel 7:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 18 gold 关系-v 关系.01 ----- 18:0-rel 5:2-ARG0 20:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 19 gold 到-v 到.01 ----- 19:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 22 gold 建设-n 建设.01 ----- 22:0-rel 20:1-ARG0 21:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 25 gold 成败-n 成败.01 ----- 25:0-rel 20:2-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 27 gold 关系-v 关系.01 ----- 27:0-rel 5:2-ARG0 29:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 18 28 gold 到-v 到.01 ----- 28:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 19 1 gold 发展-v 发展.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 19 6 gold 形成-v 形成.01 ----- 6:0-rel 5:1-ARGM-ADV 7:3-ARG2
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 19 9 gold 强大-v 强大.01 ----- 9:0-rel 14:1-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 19 16 gold 是-v 是.01 ----- 16:0-rel 0:4-ARG0 17:5-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 19 22 gold 面临-v 面临.01 ----- 22:0-rel 17:1-ARGM-TMP 18:2-ARG0 25:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@ch@on 20 1 gold 完-v 完.01 ----- 1:0-rel
