nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 0 3 在-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 0 5 获-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 0 7 信用-n ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 2 4 在-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 2 8 信用-n ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 2 13 是-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 2 18 对-v ?,? 3
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 3 8 信用-n ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 3 10 为-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 3 18 对-v ?,? 3
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 4 11 作-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 3 先-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 4 在-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 9 是-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 10 为-v ?,? 5
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 17 作-v ?,? 3
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 18 准备-v ?,? 3
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 5 32 出口-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 2 通过-v ?,? 4
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 4 介绍-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 8 等-v ?,? 2
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 15 介绍-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 18 来-v ?,? 13
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 39 发展-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 44 发展-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 49 对-v ?,? 3
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 53 有-v ?,? 5
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 56 深-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 6 58 了解-v ?,? 1
nw/xinhua/00/chtb_0010@0010@xinhua@nw@ch@on 7 1 完-v ?,? 2
