nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 2 4 批准-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 2 12 等-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 2 18 紧张-v ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 3 1 了解-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 3 12 是-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 3 18 是-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 4 9 称-v ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 4 27 对-v ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 4 33 等-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 4 34 发起-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 5 1 现-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 5 2 有-v ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 5 11 在-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 5 17 有-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 6 2 表示-v ?,? 2
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 6 10 对-v ?,? 3
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 6 12 开放-v ?,? 4
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 6 15 发展-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 7 2 批准-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 7 10 可以-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 7 11 说-v ?,? 5
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 7 12 是-v ?,? 1
nw/xinhua/00/chtb_0030@0030@xinhua@nw@ch@on 8 1 完-v ?,? 2
