nt_6202.parse 0 5 predicted write-v write.01 ----- 5:0-rel  0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
nt_6202.parse 0 15 predicted sin-v sin.- ----- 15:0-rel  12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG
nt_6202.parse 1 6 predicted have-v have.03 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0
nt_6202.parse 1 10 predicted help-v help.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2
nt_6202.parse 2 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
nt_6202.parse 2 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6202.parse 2 12 predicted defend-v defend.01 ----- 12:0-rel  8:1-ARG0 13:1-ARG1 14:1-ARGM-TMP
nt_6202.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6202.parse 3 7 predicted take-v take.05 ----- 7:0-rel  2:1-ARGM-MNR 4:1-ARG1
nt_6202.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_6202.parse 4 8 predicted have-v have.03 ----- 8:0-rel  3:1-ARGM-MNR 5:1-ARG0 7:0-ARGM-MOD
nt_6202.parse 4 11 predicted take-v take.01 ----- 11:0-rel  9:1-ARG1 13:1-ARGM-DIS
nt_6202.parse 5 2 predicted obey-v obey.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6202.parse 5 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG1 4:1-ARG0 7:1-ARG2 8:2-ARG1
nt_6202.parse 5 9 predicted do-v do.02 ----- 9:0-rel  3:1-ARG1 7:1-ARG0
nt_6202.parse 5 13 predicted be-v be.01 ----- 13:0-rel  0:1-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG1 14:1-ARG2
nt_6202.parse 5 17 predicted know-v know.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
nt_6202.parse 6 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:4-ARG1
nt_6202.parse 6 4 predicted know-v know.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_6202.parse 6 9 predicted obey-v obey.01 ----- 9:0-rel  8:0-ARGM-NEG 10:1-ARG1
nt_6202.parse 6 15 predicted lie-v lie.02 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0
nt_6202.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nt_6202.parse 8 3 predicted obey-v obey.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nt_6202.parse 8 12 predicted work-v work.01 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-LOC
nt_6202.parse 9 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6202.parse 9 4 predicted know-v know.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:1-ARG1
nt_6202.parse 9 8 predicted live-v live.01 ----- 8:0-rel  6:1-ARG0 9:1-ARGM-LOC
nt_6202.parse 10 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_6202.parse 10 4 predicted live-v live.01 ----- 4:0-rel  3:1-ARG0 5:1-ARGM-LOC
nt_6202.parse 10 10 predicted live-v live.01 ----- 10:0-rel  0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nt_6202.parse 10 14 predicted live-v live.01 ----- 14:0-rel  11:1-ARGM-MNR 13:1-ARG0
nt_6202.parse 11 7 predicted write-v write.01 ----- 7:0-rel  0:1-ARG0 4:1-ARG0 6:0-ARGM-NEG
nt_6202.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6202.parse 12 7 predicted have-v have.03 ----- 7:0-rel  2:1-ARG1 5:1-ARG0 8:1-ARGM-TMP
nt_6202.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_6202.parse 13 8 predicted hear-v hear.01 ----- 8:0-rel  3:1-ARG1 5:1-ARG0 7:1-ARGM-TMP
nt_6202.parse 14 3 predicted write-v write.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
nt_6202.parse 14 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
nt_6202.parse 15 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6202.parse 15 8 predicted see-v see.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
nt_6202.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_6202.parse 16 3 predicted pass-v pass.16 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
nt_6202.parse 16 12 predicted shine-v shine.01 ----- 12:0-rel  7:1-ARG1 11:1-ARGM-TMP
nt_6202.parse 17 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
nt_6202.parse 17 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_6202.parse 17 15 predicted hate-v hate.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
nt_6202.parse 17 28 predicted be-v be.01 ----- 28:0-rel  13:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-TMP 30:1-ARG2
nt_6202.parse 18 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6202.parse 18 7 predicted live-v live.01 ----- 7:0-rel  0:2-ARG0 8:1-ARGM-LOC
nt_6202.parse 18 14 predicted be-v be.02 ----- 14:0-rel  15:3-ARG1
nt_6202.parse 18 20 predicted make-v make.02 ----- 20:0-rel  18:1-R-ARG0 19:0-ARGM-MOD
nt_6202.parse 18 22 predicted do-v do.02 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
nt_6202.parse 19 2 predicted hate-v hate.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6202.parse 19 7 predicted be-v be.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
nt_6202.parse 20 1 predicted live-v live.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-MNR
nt_6202.parse 21 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nt_6202.parse 21 7 predicted go-v go.02 ----- 7:0-rel  4:1-ARG4 5:1-ARG0
nt_6202.parse 21 13 predicted make-v make.02 ----- 13:0-rel  10:1-ARG0 14:2-ARG1
nt_6202.parse 22 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 8:1-ARGM-CAU
nt_6202.parse 22 12 predicted forgive-v forgive.01 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
nt_6202.parse 23 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6202.parse 23 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
nt_6202.parse 23 13 predicted exist-v exist.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARGM-TMP
nt_6202.parse 24 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6202.parse 24 11 predicted defeat-v defeat.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_6202.parse 25 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6202.parse 25 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_6202.parse 26 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6202.parse 26 9 predicted know-v know.01 ----- 9:0-rel  8:1-ARG0
nt_6202.parse 26 13 predicted exist-v exist.01 ----- 13:0-rel  10:1-ARG1 12:1-R-ARG1 14:1-ARGM-TMP
nt_6202.parse 27 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nt_6202.parse 27 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
nt_6202.parse 28 4 predicted live-v live.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-LOC
nt_6202.parse 28 11 predicted defeat-v defeat.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nt_6202.parse 29 2 predicted love-v love.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG1
nt_6202.parse 30 2 predicted love-v love.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6202.parse 30 9 predicted have-v have.03 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
nt_6202.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6202.parse 31 4 predicted be-v be.02 ----- 4:0-rel  5:1-ARGM-LOC
nt_6202.parse 31 9 predicted want-v want.01 ----- 9:0-rel  10:2-ARG1
nt_6202.parse 31 11 predicted please-v please.01 ----- 11:0-rel  12:1-ARG1
nt_6202.parse 31 16 predicted want-v want.01 ----- 16:0-rel  17:2-ARG1
nt_6202.parse 31 21 predicted see-v see.01 ----- 21:0-rel  17:1-ARG1 20:1-ARG0
nt_6202.parse 31 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG2
nt_6202.parse 31 30 predicted have-v have.03 ----- 30:0-rel  28:1-ARG1 29:1-ARG0
nt_6202.parse 32 4 predicted come-v come.03 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
nt_6202.parse 33 1 predicted come-v come.03 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6202.parse 34 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
nt_6202.parse 34 3 predicted pass-v pass.16 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
nt_6202.parse 34 12 predicted want-v want.01 ----- 12:0-rel  7:1-ARG1 10:1-R-ARG1 11:1-ARG0 13:1-ARGM-LOC
nt_6202.parse 34 17 predicted pass-v pass.16 ----- 17:0-rel  7:2-ARG1
nt_6202.parse 35 2 predicted do-v do.01 ----- 2:0-rel  1:1-ARG0
nt_6202.parse 35 5 predicted want-v want.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
nt_6202.parse 35 7 predicted live-v live.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-TMP
nt_6202.parse 36 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_6202.parse 37 2 predicted hear-v hear.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6202.parse 37 9 predicted come-v come.01 ----- 9:0-rel  4:2-ARG1
nt_6202.parse 38 6 predicted be-v be.01 ----- 6:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
nt_6202.parse 39 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6202.parse 39 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_6202.parse 40 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6202.parse 40 9 predicted leave-v leave.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
nt_6202.parse 41 4 predicted belong-v belong.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
nt_6202.parse 42 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
nt_6202.parse 42 12 predicted stay-v stay.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 13:1-ARG3
nt_6202.parse 43 2 predicted leave-v leave.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6202.parse 44 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6202.parse 44 7 predicted belong-v belong.01 ----- 7:0-rel  3:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
nt_6202.parse 45 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6202.parse 45 8 predicted give-v give.01 ----- 8:0-rel  2:1-ARG1 4:1-R-ARG1 5:1-ARG0 9:1-ARG2
nt_6202.parse 46 3 predicted know-v know.01 ----- 3:0-rel  0:0-ARGM-DIS 1:2-ARG0 4:1-ARG1
nt_6202.parse 47 2 predicted think-v think.01 ----- 2:0-rel  1:1-ARG0 3:3-ARG1
nt_6202.parse 47 5 predicted write-v write.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_6202.parse 47 12 predicted know-v know.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
nt_6202.parse 48 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0
nt_6202.parse 48 8 predicted know-v know.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nt_6202.parse 49 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6202.parse 49 6 predicted come-v come.03 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
nt_6202.parse 50 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG2 3:1-ARG1
nt_6202.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6202.parse 51 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:3-ARG1
nt_6202.parse 51 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
nt_6202.parse 52 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
nt_6202.parse 52 3 predicted be-v be.01 ----- 3:0-rel  0:2-ARGM-ADV 2:1-ARG1 4:3-ARG2
nt_6202.parse 52 14 predicted believe-v believe.01 ----- 14:0-rel  9:1-ARG0 11:1-R-ARG0 13:0-ARGM-NEG 15:2-ARG1
nt_6202.parse 53 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_6202.parse 53 9 predicted have-v have.03 ----- 9:0-rel  0:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
nt_6202.parse 53 15 predicted accept-v accept.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
nt_6202.parse 53 18 predicted have-v have.03 ----- 18:0-rel  14:2-ARG0
nt_6202.parse 54 4 predicted continue-v continue.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
nt_6202.parse 54 6 predicted follow-v follow.02 ----- 6:0-rel  3:1-ARG0
nt_6202.parse 54 10 predicted hear-v hear.01 ----- 10:0-rel  7:1-ARG1 9:1-ARG0 11:1-ARG2
nt_6202.parse 55 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6202.parse 55 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:2-ARG2
nt_6202.parse 56 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_6202.parse 56 6 predicted promise-v promise.01 ----- 6:0-rel  3:1-ARG2 4:1-ARG0 7:2-ARG1
nt_6202.parse 57 2 predicted write-v write.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6202.parse 57 9 predicted try-v try.01 ----- 9:0-rel  6:1-ARG0 7:1-R-ARG0 10:2-ARG1
nt_6202.parse 57 11 predicted lead-v lead.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1 13:1-ARG4
nt_6202.parse 58 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 3:1-ARG1
nt_6202.parse 59 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
nt_6202.parse 60 4 predicted need-v need.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nt_6202.parse 60 7 predicted teach-v teach.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG2
nt_6202.parse 61 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG2
nt_6202.parse 61 5 predicted teach-v teach.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG2 7:1-ARG1
nt_6202.parse 62 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6202.parse 63 1 predicted continue-v continue.01 ----- 1:0-rel  0:1-ARGM-DIS
nt_6202.parse 63 3 predicted live-v live.01 ----- 3:0-rel  4:1-ARGM-LOC
nt_6202.parse 63 10 predicted teach-v teach.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG2
nt_6202.parse 64 6 predicted live-v live.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:1-ARGM-LOC
nt_6202.parse 65 2 predicted do-v do.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6202.parse 65 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD
nt_6202.parse 65 15 predicted come-v come.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG1 16:1-ARGM-TMP
nt_6202.parse 66 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
nt_6202.parse 66 5 predicted hide-v hide.01 ----- 5:0-rel  0:1-ARG0
nt_6202.parse 66 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nt_6202.parse 66 11 predicted come-v come.01 ----- 11:0-rel  9:1-ARGM-TMP 10:1-ARG1
nt_6202.parse 67 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6202.parse 67 5 predicted do-v do.02 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-TMP
nt_6202.parse 68 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6202.parse 68 7 predicted do-v do.02 ----- 7:0-rel  4:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_6202.parse 68 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
nt_6202.parse 68 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 12:2-ARG2
