pt/nt/62/nt_6201 0 1 want-v 1
pt/nt/62/nt_6201 0 3 tell-v 1
pt/nt/62/nt_6201 0 7 word-n 1
pt/nt/62/nt_6201 0 9 give-v 4
pt/nt/62/nt_6201 0 10 life-n 1
pt/nt/62/nt_6201 0 13 one-n 2
pt/nt/62/nt_6201 0 15 exist-v 1
pt/nt/62/nt_6201 0 18 world-n 1
pt/nt/62/nt_6201 0 19 begin-v 1
pt/nt/62/nt_6201 1 1 be-v 2
pt/nt/62/nt_6201 1 3 one-n 2
pt/nt/62/nt_6201 1 5 have-v 12
pt/nt/62/nt_6201 1 8 have-v 12
pt/nt/62/nt_6201 1 9 see-v 1
pt/nt/62/nt_6201 1 13 eye-n 1
pt/nt/62/nt_6201 2 1 see-v 1
pt/nt/62/nt_6201 2 4 do-v 1
pt/nt/62/nt_6201 2 8 hand-n 1
pt/nt/62/nt_6201 2 9 touch-v 1
pt/nt/62/nt_6201 3 3 one-n 2
pt/nt/62/nt_6201 3 5 be-v 1
pt/nt/62/nt_6201 3 6 life-n 3
pt/nt/62/nt_6201 3 7 be-v 1
pt/nt/62/nt_6201 3 8 show-v 1
pt/nt/62/nt_6201 4 1 see-v 1
pt/nt/62/nt_6201 4 8 tell-v 1
pt/nt/62/nt_6201 5 2 tell-v 1
pt/nt/62/nt_6201 6 1 be-v 1
pt/nt/62/nt_6201 6 4 life-n 3
pt/nt/62/nt_6201 6 6 be-v 1
pt/nt/62/nt_6201 6 12 be-v 1
pt/nt/62/nt_6201 6 13 show-v 1
pt/nt/62/nt_6201 7 1 be-v 1
pt/nt/62/nt_6201 7 2 tell-v 1
pt/nt/62/nt_6201 7 7 have-v 12
pt/nt/62/nt_6201 7 8 see-v 1
pt/nt/62/nt_6201 7 13 want-v 1
pt/nt/62/nt_6201 7 16 have-v 4
pt/nt/62/nt_6201 7 17 fellowship-n 1
pt/nt/62/nt_6201 8 1 fellowship-n 1
pt/nt/62/nt_6201 8 3 share-v 3
pt/nt/62/nt_6201 8 5 be-v 1
pt/nt/62/nt_6201 9 1 write-v 1
pt/nt/62/nt_6201 9 3 thing-n 1
pt/nt/62/nt_6201 9 10 be-v 1
pt/nt/62/nt_6201 10 4 teaching-n 1
pt/nt/62/nt_6201 11 2 tell-v 1
pt/nt/62/nt_6201 11 8 be-v 1
pt/nt/62/nt_6201 11 15 be-v 3
pt/nt/62/nt_6201 12 3 say-v 1
pt/nt/62/nt_6201 12 6 share-v 2
pt/nt/62/nt_6201 12 8 life-n 2
pt/nt/62/nt_6201 12 14 continue-v 1
pt/nt/62/nt_6201 12 15 live-v 1
pt/nt/62/nt_6201 12 20 be-v 1
pt/nt/62/nt_6201 12 24 do-v 7
pt/nt/62/nt_6201 12 26 follow-v 3
pt/nt/62/nt_6201 12 28 truth-n 1
pt/nt/62/nt_6201 13 2 live-v 2
pt/nt/62/nt_6201 13 5 light-n 3
pt/nt/62/nt_6201 13 9 be-v 4
pt/nt/62/nt_6201 14 2 live-v 2
pt/nt/62/nt_6201 14 5 light-n 2
pt/nt/62/nt_6201 14 8 have-v 6
pt/nt/62/nt_6201 14 9 fellowship-n 1
pt/nt/62/nt_6201 14 17 sacrifice-n 1
pt/nt/62/nt_6201 14 25 wash-n 2
pt/nt/62/nt_6201 14 30 make-v 3
pt/nt/62/nt_6201 15 2 say-v 1
pt/nt/62/nt_6201 15 5 have-v 2
pt/nt/62/nt_6201 15 10 be-v 9
pt/nt/62/nt_6201 15 11 fool-v 2
pt/nt/62/nt_6201 15 16 truth-n 2
pt/nt/62/nt_6201 15 17 be-v 1
pt/nt/62/nt_6201 16 3 confess-v 1
pt/nt/62/nt_6201 16 9 forgive-v 1
pt/nt/62/nt_6201 17 2 trust-v 1
pt/nt/62/nt_6201 17 5 do-v 1
pt/nt/62/nt_6201 18 2 do-v 1
pt/nt/62/nt_6201 18 4 be-v 1
pt/nt/62/nt_6201 19 2 make-v 3
pt/nt/62/nt_6201 19 4 clean-v 1
pt/nt/62/nt_6201 19 9 thing-n 1
pt/nt/62/nt_6201 19 11 have-v 12
pt/nt/62/nt_6201 19 12 do-v 1
pt/nt/62/nt_6201 20 2 say-v 1
pt/nt/62/nt_6201 20 5 have-v 12
pt/nt/62/nt_6201 20 7 sin-v 1
pt/nt/62/nt_6201 20 10 be-v 1
pt/nt/62/nt_6201 20 11 say-v 1
pt/nt/62/nt_6201 20 14 be-v 1
pt/nt/62/nt_6201 20 20 do-v 7
pt/nt/62/nt_6201 20 22 accept-v 2
pt/nt/62/nt_6201 20 25 teaching-n 1
