nt_6203.parse 0 3 predicted love-v love.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARGM-EXT
nt_6203.parse 1 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6203.parse 1 5 predicted love-v love.01 ----- 5:0-rel  2:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
nt_6203.parse 1 10 predicted call-v call.01 ----- 10:0-rel  8:1-ARG1 11:3-ARG2
nt_6203.parse 2 3 predicted be-v be.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
nt_6203.parse 3 8 predicted understand-v understand.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_6203.parse 3 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
nt_6203.parse 3 20 predicted know-v know.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-NEG 21:1-ARG1
nt_6203.parse 4 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-TMP 4:1-ARG1 6:2-ARG2
nt_6203.parse 5 5 predicted show-v show.01 ----- 5:0-rel  0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-TMP
nt_6203.parse 5 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nt_6203.parse 6 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6203.parse 6 6 predicted come-v come.01 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-TMP
nt_6203.parse 6 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nt_6203.parse 7 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-ADV
nt_6203.parse 7 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
nt_6203.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6203.parse 8 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
nt_6203.parse 8 12 predicted keep-v keep.02 ----- 12:0-rel  5:2-ARG0 13:2-ARG1
nt_6203.parse 9 3 predicted break-v break.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
nt_6203.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nt_6203.parse 10 7 predicted live-v live.01 ----- 7:0-rel  8:1-ARGM-MNR
nt_6203.parse 11 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6203.parse 11 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nt_6203.parse 11 6 predicted take-v take.01 ----- 6:0-rel  3:1-ARG0 8:2-ARG1
nt_6203.parse 12 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_6203.parse 13 2 predicted live-v live.01 ----- 2:0-rel  1:1-ARG0 3:1-ARGM-LOC
nt_6203.parse 13 7 predicted continue-v continue.01 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-NEG 8:2-ARG1
nt_6203.parse 14 2 predicted continue-v continue.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6203.parse 14 4 predicted sin-v sin.- ----- 4:0-rel  1:1-ARG0
nt_6203.parse 14 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV
nt_6203.parse 14 10 predicted understand-v understand.01 ----- 10:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-NEG 9:1-ARGM-ADV 11:1-ARG1
nt_6203.parse 14 15 predicted know-v know.01 ----- 15:0-rel  0:1-ARGM-ADV 6:1-ARG0 14:1-ARGM-NEG 16:1-ARG1
nt_6203.parse 15 5 predicted let-v let.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-NEG
nt_6203.parse 15 7 predicted lead-v lead.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1 9:1-ARG4
nt_6203.parse 16 2 predicted do-v do.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
nt_6203.parse 17 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 4:1-ARGM-MNR
nt_6203.parse 17 9 predicted do-v do.02 ----- 9:0-rel  0:0-ARGM-DIS 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nt_6203.parse 17 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
nt_6203.parse 18 4 predicted sin-v sin.- ----- 4:0-rel  0:1-ARG1 5:1-ARGM-TMP
nt_6203.parse 19 2 predicted continue-v continue.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_6203.parse 19 4 predicted sin-v sin.- ----- 4:0-rel  1:1-ARG0
nt_6203.parse 19 5 predicted belong-v belong.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
nt_6203.parse 20 4 predicted come-v come.01 ----- 4:0-rel  0:2-ARG1 5:1-ARGM-PNC 8:2-ARGM-PRP
nt_6203.parse 20 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:2-ARG0 10:2-ARG1
nt_6203.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-R-ARG1 3:2-ARG2
nt_6203.parse 21 8 predicted continue-v continue.01 ----- 8:0-rel  0:2-ARG0 7:0-ARGM-NEG 12:1-ARGM-CAU
nt_6203.parse 21 10 predicted sin-v sin.- ----- 10:0-rel  0:2-ARG0
nt_6203.parse 21 17 predicted give-v give.01 ----- 17:0-rel  13:1-ARG1 16:1-ARG0 18:1-ARG2
nt_6203.parse 21 19 predicted stay-v stay.01 ----- 19:0-rel  13:2-ARG1 20:1-ARGM-LOC
nt_6203.parse 22 3 predicted keep-v keep.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 6:1-ARGM-CAU
nt_6203.parse 22 4 predicted sin-v sin.- ----- 4:0-rel  0:1-ARG0
nt_6203.parse 23 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:3-ARG1
nt_6203.parse 23 8 predicted be-v be.01 ----- 8:0-rel  4:1-ARG2 5:2-ARG1
nt_6203.parse 23 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARG2 11:2-ARG1
nt_6203.parse 24 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6203.parse 24 5 predicted be-v be.01 ----- 5:0-rel  2:1-ARG1 4:1-R-ARG1 6:0-ARGM-NEG
nt_6203.parse 24 15 predicted do-v do.02 ----- 15:0-rel  11:1-ARG0 12:1-R-ARG0 14:0-ARGM-NEG 16:2-ARG1
nt_6203.parse 24 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
nt_6203.parse 24 22 predicted do-v do.01 ----- 22:0-rel  20:1-ARG0
nt_6203.parse 24 24 predicted love-v love.01 ----- 24:0-rel  20:1-ARG0 21:1-R-ARG0 23:0-ARGM-NEG 25:2-ARG1
nt_6203.parse 25 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6203.parse 25 6 predicted hear-v hear.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0 7:1-ARGM-TMP
nt_6203.parse 25 13 predicted love-v love.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
nt_6203.parse 26 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-NEG 3:1-ARG2
nt_6203.parse 27 1 predicted belong-v belong.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6203.parse 28 1 predicted kill-v kill.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6203.parse 29 4 predicted kill-v kill.01 ----- 4:0-rel  1:1-ARGM-CAU 3:1-ARG0 5:1-ARG1
nt_6203.parse 30 3 predicted do-v do.02 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
nt_6203.parse 30 11 predicted do-v do.02 ----- 11:0-rel  8:1-ARG1 9:1-ARG0
nt_6203.parse 31 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-NEG 7:1-ARG2 8:2-ARGM-TMP
nt_6203.parse 31 14 predicted hate-v hate.01 ----- 14:0-rel  8:1-ARGM-TMP 9:2-ARG0 15:1-ARG1
nt_6203.parse 32 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6203.parse 32 5 predicted leave-v leave.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nt_6203.parse 32 9 predicted come-v come.04 ----- 9:0-rel  3:1-ARG1 10:1-ARG2
nt_6203.parse 33 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_6203.parse 33 5 predicted love-v love.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6203.parse 34 4 predicted love-v love.01 ----- 4:0-rel  0:1-ARG0 1:1-R-ARG0 3:0-ARGM-NEG
nt_6203.parse 34 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP 7:1-ARG2
nt_6203.parse 35 2 predicted hate-v hate.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6203.parse 35 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
nt_6203.parse 36 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0
nt_6203.parse 36 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 7:1-ARG1
nt_6203.parse 37 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6203.parse 37 4 predicted know-v know.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0 5:2-ARG1
nt_6203.parse 37 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG2 6:1-ARG1
nt_6203.parse 37 11 predicted give-v give.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 14:1-ARG2
nt_6203.parse 38 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2 9:1-ARGM-PRD
nt_6203.parse 39 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 3:1-R-ARG1 5:1-ARG2
nt_6203.parse 39 8 predicted have-v have.03 ----- 8:0-rel  9:2-ARG1
nt_6203.parse 39 14 predicted see-v see.01 ----- 14:0-rel  1:2-ARG0 15:2-ARG1
nt_6203.parse 39 19 predicted be-v be.01 ----- 19:0-rel  15:1-ARG1 18:1-R-ARG1 20:1-ARG2
nt_6203.parse 39 24 predicted have-v have.03 ----- 24:0-rel  15:1-ARG0 18:1-R-ARG0 23:0-ARGM-NEG 25:1-ARG1
nt_6203.parse 40 7 predicted help-v help.01 ----- 7:0-rel  2:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nt_6203.parse 41 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2 4:1-ARG1
nt_6203.parse 41 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
nt_6203.parse 42 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 3:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2
nt_6203.parse 43 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
nt_6203.parse 44 2 predicted show-v show.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nt_6203.parse 44 9 predicted do-v do.02 ----- 9:0-rel  8:1-ARG0
nt_6203.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6203.parse 45 4 predicted know-v know.01 ----- 4:0-rel  2:1-ARGM-MNR 3:1-ARG0
nt_6203.parse 45 6 predicted belong-v belong.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_6203.parse 46 4 predicted make-v make.02 ----- 4:0-rel  1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nt_6203.parse 46 6 predicted feel-v feel.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nt_6203.parse 46 12 predicted have-v have.03 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG1
nt_6203.parse 46 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:2-ARG2
nt_6203.parse 47 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6203.parse 48 8 predicted feel-v feel.02 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nt_6203.parse 48 12 predicted do-v do.02 ----- 12:0-rel  10:1-ARG0 13:1-ARG1
nt_6203.parse 48 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARG1 4:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG2 20:2-ARGM-TMP
nt_6203.parse 48 22 predicted come-v come.01 ----- 22:0-rel  20:1-ARGM-TMP 21:1-ARG1 23:1-ARG4
nt_6203.parse 49 2 predicted give-v give.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
nt_6203.parse 49 6 predicted ask-v ask.02 ----- 6:0-rel  4:1-ARG1 5:1-ARG0 7:1-ARG2
nt_6203.parse 50 1 predicted receive-v receive.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
nt_6203.parse 50 5 predicted obey-v obey.01 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
nt_6203.parse 50 10 predicted do-v do.02 ----- 10:0-rel  4:1-ARG0 11:2-ARG1
nt_6203.parse 50 12 predicted please-v please.01 ----- 12:0-rel  11:1-ARG1 13:1-ARG2
nt_6203.parse 51 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6203.parse 51 4 predicted command-v command.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0
nt_6203.parse 51 8 predicted believe-v believe.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_6203.parse 51 18 predicted love-v love.01 ----- 18:0-rel  17:1-ARG0 19:1-ARG1 21:1-ARGM-ADV
nt_6203.parse 51 23 predicted command-v command.01 ----- 23:0-rel  22:1-ARG0
nt_6203.parse 52 2 predicted obey-v obey.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:2-ARG1
nt_6203.parse 52 6 predicted live-v live.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-LOC
nt_6203.parse 53 2 predicted live-v live.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC
nt_6203.parse 54 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
nt_6203.parse 54 6 predicted live-v live.01 ----- 6:0-rel  5:1-ARG0 7:1-ARGM-LOC
nt_6203.parse 55 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-CAU
nt_6203.parse 55 7 predicted give-v give.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
