nt_6205.parse 0 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6205.parse 0 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
nt_6205.parse 0 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
nt_6205.parse 1 2 predicted love-v love.01 ----- 2:0-rel  0:1-ARG0 1:1-R-ARG0 3:1-ARG1
nt_6205.parse 1 6 predicted love-v love.01 ----- 6:0-rel  0:2-ARG0 5:1-ARGM-ADV 7:2-ARG1
nt_6205.parse 2 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
nt_6205.parse 2 6 predicted love-v love.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
nt_6205.parse 3 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
nt_6205.parse 3 4 predicted love-v love.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_6205.parse 3 8 predicted obey-v obey.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
nt_6205.parse 4 2 predicted mean-v mean.01 ----- 2:0-rel  0:2-ARG0 3:2-ARG1
nt_6205.parse 4 3 predicted obey-v obey.01 ----- 3:0-rel  4:1-ARG1
nt_6205.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-NEG
nt_6205.parse 5 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 13:1-R-ARG1 15:2-ARG2
nt_6205.parse 5 19 predicted have-v have.03 ----- 19:0-rel  12:2-ARG0 20:1-ARG1
nt_6205.parse 5 23 predicted win-v win.01 ----- 23:0-rel  24:1-ARG3
nt_6205.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nt_6205.parse 6 6 predicted win-v win.01 ----- 6:0-rel  2:1-ARG0 4:1-R-ARG0 7:2-ARG1
nt_6205.parse 7 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nt_6205.parse 8 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nt_6205.parse 8 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
nt_6205.parse 9 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
nt_6205.parse 9 6 predicted come-v come.01 ----- 6:0-rel  3:1-ARG1 5:1-R-ARG1
nt_6205.parse 10 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1 2:2-ARGM-MNR
nt_6205.parse 11 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-NEG 4:1-ARG2
nt_6205.parse 12 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
nt_6205.parse 13 3 predicted tell-v tell.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 5:1-ARG1
nt_6205.parse 13 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_6205.parse 14 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
nt_6205.parse 15 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-DIS 3:3-ARG1
nt_6205.parse 15 6 predicted tell-v tell.01 ----- 6:0-rel  3:1-ARG0 5:1-R-ARG0 7:1-ARG2 8:1-ARG1
nt_6205.parse 16 3 predicted agree-v agree.01 ----- 3:0-rel  0:1-ARG0
nt_6205.parse 17 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6205.parse 17 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
nt_6205.parse 17 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nt_6205.parse 18 3 predicted say-v say.01 ----- 3:0-rel  1:1-ARG1 2:1-ARG0
nt_6205.parse 18 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2
nt_6205.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
nt_6205.parse 19 5 predicted tell-v tell.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0 6:1-ARG2
nt_6205.parse 19 9 predicted tell-v tell.01 ----- 9:0-rel  8:1-ARG0 10:1-ARG2 11:2-ARG1
nt_6205.parse 20 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 20 7 predicted have-v have.03 ----- 7:0-rel  0:2-ARG0 8:1-ARG1
nt_6205.parse 20 12 predicted tell-v tell.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2
nt_6205.parse 21 5 predicted believe-v believe.01 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:0-ARGM-NEG 6:1-ARG1
nt_6205.parse 21 7 predicted make-v make.02 ----- 7:0-rel  0:0-ARGM-DIS 1:2-ARG0 8:1-ARG1
nt_6205.parse 21 16 predicted believe-v believe.01 ----- 16:0-rel  13:1-ARG0 15:0-ARGM-NEG 17:2-ARG1
nt_6205.parse 21 19 predicted tell-v tell.01 ----- 19:0-rel  17:1-ARG1 18:1-ARG0 20:1-ARG2 21:1-ARG1
nt_6205.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nt_6205.parse 22 4 predicted tell-v tell.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:1-ARG2
nt_6205.parse 22 9 predicted give-v give.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG2 11:1-ARG1
nt_6205.parse 22 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
nt_6205.parse 23 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 23 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nt_6205.parse 23 11 predicted have-v have.03 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
nt_6205.parse 23 18 predicted have-v have.03 ----- 18:0-rel  8:2-ARG0 17:0-ARGM-NEG 19:1-ARG1
nt_6205.parse 24 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nt_6205.parse 24 7 predicted believe-v believe.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:1-ARG1
nt_6205.parse 25 1 predicted write-v write.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 25 6 predicted know-v know.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nt_6205.parse 25 9 predicted have-v have.03 ----- 9:0-rel  8:1-ARG0 10:1-ARG1 12:1-ARGM-TMP
nt_6205.parse 26 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4 5:1-ARGM-MNR
nt_6205.parse 27 1 predicted mean-v mean.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 27 5 predicted ask-v ask.01 ----- 5:0-rel  3:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 7:1-ARG1
nt_6205.parse 27 13 predicted agree-v agree.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
nt_6205.parse 27 17 predicted want-v want.01 ----- 17:0-rel  15:1-ARG1 16:1-ARG0 18:1-ARG4
nt_6205.parse 27 23 predicted care-v care.01 ----- 23:0-rel  3:2-ARGM-TMP 22:1-ARG0 24:1-ARG1
nt_6205.parse 27 27 predicted say-v say.01 ----- 27:0-rel  25:1-ARG1 26:1-ARG0
nt_6205.parse 28 1 predicted listen-v listen.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2 4:2-ARGM-TMP
nt_6205.parse 28 7 predicted ask-v ask.01 ----- 7:0-rel  4:1-ARGM-TMP 6:1-ARG0 8:1-ARG2
nt_6205.parse 29 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6205.parse 29 5 predicted give-v give.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG2
nt_6205.parse 29 9 predicted ask-v ask.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARG2
nt_6205.parse 30 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
nt_6205.parse 30 6 predicted sin-v sin.- ----- 6:0-rel  3:1-ARG0
nt_6205.parse 30 12 predicted lead-v lead.03 ----- 12:0-rel  8:1-ARG0 9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG2
nt_6205.parse 31 2 predicted pray-v pray.- ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nt_6205.parse 32 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
nt_6205.parse 33 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nt_6205.parse 33 9 predicted lead-v lead.03 ----- 9:0-rel  4:1-ARG0 5:1-R-ARG0 8:0-ARGM-NEG 10:1-ARG2
nt_6205.parse 34 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nt_6205.parse 34 4 predicted lead-v lead.03 ----- 4:0-rel  2:1-ARG0 3:1-R-ARG0 5:1-ARG2
nt_6205.parse 35 3 predicted mean-v mean.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nt_6205.parse 35 7 predicted pray-v pray.- ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nt_6205.parse 36 2 predicted be-v be.01 ----- 2:0-rel  0:2-ARG1 3:1-ARGM-TMP 4:1-ARG2
nt_6205.parse 37 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:2-ARG1
nt_6205.parse 37 7 predicted lead-v lead.03 ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0 6:0-ARGM-NEG 8:1-ARG2
nt_6205.parse 38 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 38 7 predicted make-v make.04 ----- 7:0-rel  3:1-ARG0 4:1-R-ARG0 8:2-ARG1
nt_6205.parse 38 13 predicted continue-v continue.01 ----- 13:0-rel  3:2-ARG0 12:0-ARGM-NEG 14:2-ARG1
nt_6205.parse 38 15 predicted sin-v sin.- ----- 15:0-rel  3:2-ARG0
nt_6205.parse 39 4 predicted keep-v keep.02 ----- 4:0-rel  0:2-ARG0 5:1-ARG1 6:2-ARG2
nt_6205.parse 40 5 predicted hurt-v hurt.01 ----- 5:0-rel  0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
nt_6205.parse 41 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nt_6205.parse 41 4 predicted belong-v belong.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1
nt_6205.parse 41 12 predicted control-v control.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
nt_6205.parse 42 2 predicted know-v know.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nt_6205.parse 42 9 predicted come-v come.01 ----- 9:0-rel  4:2-ARG1
nt_6205.parse 42 12 predicted give-v give.01 ----- 12:0-rel  4:2-ARG0 13:1-ARG2 14:1-ARG1
nt_6205.parse 43 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nt_6205.parse 43 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:1-R-ARG1 9:1-ARG2
nt_6205.parse 43 13 predicted live-v live.01 ----- 13:0-rel  12:1-ARG0 14:1-ARGM-LOC
nt_6205.parse 44 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6205.parse 45 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nt_6205.parse 45 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:1-ARG2
nt_6205.parse 46 5 predicted keep-v keep.02 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:1-ARG2
