pt/nt/62/nt_6203 0 2 have-v 12
pt/nt/62/nt_6203 0 3 love-v 1
pt/nt/62/nt_6203 1 1 show-v 1
pt/nt/62/nt_6203 1 5 love-v 1
pt/nt/62/nt_6203 1 9 be-v 1
pt/nt/62/nt_6203 1 10 call-v 5
pt/nt/62/nt_6203 1 11 child-n 2
pt/nt/62/nt_6203 2 3 be-v 1
pt/nt/62/nt_6203 2 5 child-n 2
pt/nt/62/nt_6203 3 2 people-n 1
pt/nt/62/nt_6203 3 5 world-n 1
pt/nt/62/nt_6203 3 6 do-v 7
pt/nt/62/nt_6203 3 8 understand-v 1
pt/nt/62/nt_6203 3 11 be-v 1
pt/nt/62/nt_6203 3 14 child-n 1
pt/nt/62/nt_6203 3 18 have-v 12
pt/nt/62/nt_6203 3 20 know-v 2
pt/nt/62/nt_6203 4 5 be-v 1
pt/nt/62/nt_6203 4 6 child-n 1
pt/nt/62/nt_6203 5 1 have-v 12
pt/nt/62/nt_6203 5 4 be-v 1
pt/nt/62/nt_6203 5 5 show-v 1
pt/nt/62/nt_6203 5 9 be-v 1
pt/nt/62/nt_6203 5 12 future-n 1
pt/nt/62/nt_6203 6 2 know-v 1
pt/nt/62/nt_6203 6 6 come-v 1
pt/nt/62/nt_6203 6 11 be-v 1
pt/nt/62/nt_6203 7 2 see-v 1
pt/nt/62/nt_6203 7 7 be-v 1
pt/nt/62/nt_6203 8 1 be-v 1
pt/nt/62/nt_6203 8 7 have-v 2
pt/nt/62/nt_6203 8 9 hope-n 1
pt/nt/62/nt_6203 8 12 keep-v 1
pt/nt/62/nt_6203 9 3 break-v 2
pt/nt/62/nt_6203 9 6 law-n 1
pt/nt/62/nt_6203 10 3 be-v 1
pt/nt/62/nt_6203 10 7 live-v 2
pt/nt/62/nt_6203 10 11 law-n 1
pt/nt/62/nt_6203 11 1 know-v 1
pt/nt/62/nt_6203 11 4 come-v 3
pt/nt/62/nt_6203 11 6 take-v 11
pt/nt/62/nt_6203 11 8 people-n 1
pt/nt/62/nt_6203 12 1 be-v 3
pt/nt/62/nt_6203 13 2 live-v 2
pt/nt/62/nt_6203 13 5 do-v 7
pt/nt/62/nt_6203 13 7 continue-v 1
pt/nt/62/nt_6203 13 9 sin-v 1
pt/nt/62/nt_6203 14 2 continue-v 1
pt/nt/62/nt_6203 14 4 sin-v 1
pt/nt/62/nt_6203 14 7 have-v 12
pt/nt/62/nt_6203 14 10 understand-v 1
pt/nt/62/nt_6203 14 13 have-v 12
pt/nt/62/nt_6203 14 15 know-v 2
pt/nt/62/nt_6203 15 1 child-n 1
pt/nt/62/nt_6203 15 3 do-v 7
pt/nt/62/nt_6203 15 5 let-v 1
pt/nt/62/nt_6203 15 7 lead-v 1
pt/nt/62/nt_6203 15 12 way-n 1
pt/nt/62/nt_6203 16 2 do-v 1
pt/nt/62/nt_6203 16 4 be-v 1
pt/nt/62/nt_6203 17 2 be-v 1
pt/nt/62/nt_6203 17 9 do-v 1
pt/nt/62/nt_6203 17 11 be-v 1
pt/nt/62/nt_6203 18 2 have-v 12
pt/nt/62/nt_6203 18 3 be-v 9
pt/nt/62/nt_6203 18 4 sin-v 1
pt/nt/62/nt_6203 18 7 beginning-n 2
pt/nt/62/nt_6203 19 2 continue-v 1
pt/nt/62/nt_6203 19 4 sin-v 1
pt/nt/62/nt_6203 19 5 belong-v 2
pt/nt/62/nt_6203 20 4 come-v 1
pt/nt/62/nt_6203 20 9 destroy-v 1
pt/nt/62/nt_6203 20 13 work-n 2
pt/nt/62/nt_6203 21 2 be-v 1
pt/nt/62/nt_6203 21 5 child-n 2
pt/nt/62/nt_6203 21 6 do-v 7
pt/nt/62/nt_6203 21 8 continue-v 1
pt/nt/62/nt_6203 21 10 sin-v 1
pt/nt/62/nt_6203 21 15 life-n 2
pt/nt/62/nt_6203 21 17 give-v 3
pt/nt/62/nt_6203 21 19 stay-v 1
pt/nt/62/nt_6203 22 3 keep-v 1
pt/nt/62/nt_6203 22 4 sin-v 1
pt/nt/62/nt_6203 22 8 have-v 12
pt/nt/62/nt_6203 22 9 become-v 1
pt/nt/62/nt_6203 22 10 child-n 2
pt/nt/62/nt_6203 23 3 see-v 1
pt/nt/62/nt_6203 23 7 child-n 2
pt/nt/62/nt_6203 23 8 be-v 1
pt/nt/62/nt_6203 23 14 child-n 1
pt/nt/62/nt_6203 23 15 be-v 1
pt/nt/62/nt_6203 24 1 be-v 1
pt/nt/62/nt_6203 24 3 one-n 2
pt/nt/62/nt_6203 24 5 be-v 1
pt/nt/62/nt_6203 24 9 child-n 2
pt/nt/62/nt_6203 24 13 do-v 7
pt/nt/62/nt_6203 24 15 do-v 1
pt/nt/62/nt_6203 24 17 be-v 1
pt/nt/62/nt_6203 24 22 do-v 7
pt/nt/62/nt_6203 24 24 love-v 1
pt/nt/62/nt_6203 24 32 family-n 1
pt/nt/62/nt_6203 25 1 be-v 2
pt/nt/62/nt_6203 25 3 teaching-n 1
pt/nt/62/nt_6203 25 5 have-v 12
pt/nt/62/nt_6203 25 9 beginning-n 1
pt/nt/62/nt_6203 25 13 love-v 1
pt/nt/62/nt_6203 26 0 do-v 7
pt/nt/62/nt_6203 26 2 be-v 1
pt/nt/62/nt_6203 27 1 belong-v 2
pt/nt/62/nt_6203 27 5 one-n 2
pt/nt/62/nt_6203 28 1 kill-v 1
pt/nt/62/nt_6203 29 2 do-v 7
pt/nt/62/nt_6203 29 4 kill-v 1
pt/nt/62/nt_6203 30 3 do-v 1
pt/nt/62/nt_6203 30 4 be-v 1
pt/nt/62/nt_6203 30 11 do-v 1
pt/nt/62/nt_6203 30 12 be-v 1
pt/nt/62/nt_6203 31 4 do-v 1
pt/nt/62/nt_6203 31 6 be-v 1
pt/nt/62/nt_6203 31 10 people-n 1
pt/nt/62/nt_6203 31 13 world-n 1
pt/nt/62/nt_6203 31 14 hate-v 1
pt/nt/62/nt_6203 32 1 know-v 1
pt/nt/62/nt_6203 32 4 have-v 12
pt/nt/62/nt_6203 32 5 leave-v 1
pt/nt/62/nt_6203 32 6 death-n 1
pt/nt/62/nt_6203 32 8 have-v 12
pt/nt/62/nt_6203 32 9 come-v 3
pt/nt/62/nt_6203 32 11 life-n 1
pt/nt/62/nt_6203 33 1 know-v 1
pt/nt/62/nt_6203 33 5 love-v 1
pt/nt/62/nt_6203 34 2 do-v 7
pt/nt/62/nt_6203 34 4 love-v 1
pt/nt/62/nt_6203 34 5 be-v 1
pt/nt/62/nt_6203 34 8 death-n 1
pt/nt/62/nt_6203 35 2 hate-v 1
pt/nt/62/nt_6203 35 6 be-v 1
pt/nt/62/nt_6203 36 2 know-v 1
pt/nt/62/nt_6203 36 6 have-v 2
pt/nt/62/nt_6203 36 8 life-n 3
pt/nt/62/nt_6203 37 1 be-v 1
pt/nt/62/nt_6203 37 4 know-v 1
pt/nt/62/nt_6203 37 7 love-n 1
pt/nt/62/nt_6203 37 8 be-v 1
pt/nt/62/nt_6203 37 11 give-v 2
pt/nt/62/nt_6203 37 13 life-n 2
pt/nt/62/nt_6203 38 3 give-v 2
pt/nt/62/nt_6203 38 5 life-n 2
pt/nt/62/nt_6203 39 0 suppose-v 1
pt/nt/62/nt_6203 39 4 be-v 1
pt/nt/62/nt_6203 39 8 have-v 12
pt/nt/62/nt_6203 39 13 life-n 1
pt/nt/62/nt_6203 39 14 see-v 1
pt/nt/62/nt_6203 39 19 be-v 1
pt/nt/62/nt_6203 39 22 do-v 1
pt/nt/62/nt_6203 39 24 have-v 1
pt/nt/62/nt_6203 39 27 need-n 1
pt/nt/62/nt_6203 40 5 do-v 1
pt/nt/62/nt_6203 40 7 help-v 1
pt/nt/62/nt_6203 40 10 one-n 2
pt/nt/62/nt_6203 41 2 be-v 1
pt/nt/62/nt_6203 41 7 love-n 1
pt/nt/62/nt_6203 41 8 be-v 1
pt/nt/62/nt_6203 41 12 person-n 1
pt/nt/62/nt_6203 41 14 heart-n 6
pt/nt/62/nt_6203 42 1 child-n 2
pt/nt/62/nt_6203 42 4 love-n 1
pt/nt/62/nt_6203 42 7 be-v 1
pt/nt/62/nt_6203 42 9 word-n 1
pt/nt/62/nt_6203 42 11 talk-n 5
pt/nt/62/nt_6203 43 3 love-n 1
pt/nt/62/nt_6203 43 5 be-v 1
pt/nt/62/nt_6203 44 2 show-v 1
pt/nt/62/nt_6203 44 4 love-n 1
pt/nt/62/nt_6203 44 7 thing-n 1
pt/nt/62/nt_6203 44 9 do-v 1
pt/nt/62/nt_6203 45 1 be-v 1
pt/nt/62/nt_6203 45 4 know-v 1
pt/nt/62/nt_6203 45 6 belong-v 2
pt/nt/62/nt_6203 45 9 way-n 8
pt/nt/62/nt_6203 45 11 truth-n 2
pt/nt/62/nt_6203 46 3 heart-n 1
pt/nt/62/nt_6203 46 4 make-v 3
pt/nt/62/nt_6203 46 6 feel-v 1
pt/nt/62/nt_6203 46 12 have-v 4
pt/nt/62/nt_6203 46 13 peace-n 1
pt/nt/62/nt_6203 46 19 be-v 1
pt/nt/62/nt_6203 46 23 heart-n 1
pt/nt/62/nt_6203 47 1 know-v 1
pt/nt/62/nt_6203 48 6 do-v 7
pt/nt/62/nt_6203 48 8 feel-v 3
pt/nt/62/nt_6203 48 11 be-v 9
pt/nt/62/nt_6203 48 12 do-v 1
pt/nt/62/nt_6203 48 17 be-v 1
pt/nt/62/nt_6203 48 19 fear-n 1
pt/nt/62/nt_6203 48 22 come-v 1
pt/nt/62/nt_6203 49 2 give-v 4
pt/nt/62/nt_6203 49 6 ask-v 2
pt/nt/62/nt_6203 50 1 receive-v 1
pt/nt/62/nt_6203 50 8 command-n 3
pt/nt/62/nt_6203 50 10 do-v 1
pt/nt/62/nt_6203 50 12 please-v 2
pt/nt/62/nt_6203 51 1 be-v 1
pt/nt/62/nt_6203 51 4 command-v 3
pt/nt/62/nt_6203 51 8 believe-v 2
pt/nt/62/nt_6203 51 18 love-v 1
pt/nt/62/nt_6203 51 23 command-v 1
pt/nt/62/nt_6203 52 5 command-n 3
pt/nt/62/nt_6203 52 6 live-v 2
pt/nt/62/nt_6203 53 2 live-v 2
pt/nt/62/nt_6203 54 1 do-v 7
pt/nt/62/nt_6203 54 3 know-v 1
pt/nt/62/nt_6203 54 6 live-v 2
pt/nt/62/nt_6203 55 1 know-v 1
pt/nt/62/nt_6203 55 7 give-v 2
