pt/nt/62/nt_6202@6202@nt@pt@en@on 0 5 gold write-v write.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 8:1-ARG2 10:1-ARGM-PRP
pt/nt/62/nt_6202@6202@nt@pt@en@on 0 15 gold sin-v sin.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG
pt/nt/62/nt_6202@6202@nt@pt@en@on 1 3 gold sin-v sin.01 ----- 3:0-rel 2:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 1 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 1 10 gold help-v help.01 ----- 10:0-rel 11:1-ARG1 7:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 2 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 2 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 2 9 gold be-v be.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 2 12 gold defend-v defend.01 ----- 12:0-rel 13:1-ARG1 14:1-ARGM-LOC 8:1-LINK-PCR
pt/nt/62/nt_6202@6202@nt@pt@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 3 7 gold take-v take.01 ----- 7:0-rel 8:1-ARGM-DIR 2:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 4 8 gold have-v have.04 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 4 11 gold take-v take.01 ----- 11:0-rel 12:1-ARGM-DIR 13:1-ARGM-ADV 3:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 5 2 gold obey-v obey.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 5 6 gold tell-v tell.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 5 9 gold do-v do.02 ----- 9:0-rel 7:1-LINK-PCR
pt/nt/62/nt_6202@6202@nt@pt@en@on 5 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 14:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 5 17 gold know-v know.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 6 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 6 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 6 9 gold obey-v obey.01 ----- 9:0-rel 1:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 6 15 gold lie-v lie.02 ----- 15:0-rel 0:1-ARGM-ADV 13:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 8 3 gold obey-v obey.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 8 12 gold work-v work.09 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 9 4 gold know-v know.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 9 8 gold live-v live.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 10 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 10 4 gold live-v live.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 10 10 gold live-v live.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 9:0-ARGM-MOD 11:2-ARGM-MNR
pt/nt/62/nt_6202@6202@nt@pt@en@on 10 14 gold live-v live.01 ----- 14:0-rel 13:1-ARG0 11:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 11 7 gold write-v write.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1 11:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 12 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:1-ARGM-TMP 2:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 13 8 gold hear-v hear.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 3:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 14 3 gold write-v write.01 ----- 3:0-rel 2:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV 6:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 15 8 gold see-v see.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:2-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 16 3 gold pass-v pass.16 ----- 3:0,4:1-rel 0:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 16 12 gold shine-v shine.01 ----- 12:0-rel 7:1-ARG1 11:1-ARGM-TMP
pt/nt/62/nt_6202@6202@nt@pt@en@on 17 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 17 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 17 15 gold hate-v hate.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 17 28 gold be-v be.01 ----- 28:0-rel 13:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-TMP 30:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 18 2 gold love-v love.01 ----- 2:0-rel 3:1-ARG1 0:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 18 7 gold live-v live.01 ----- 7:0-rel 0:2-ARG0 8:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 18 14 gold be-v be.02 ----- 14:0-rel 15:3-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 18 20 gold make-v make.02 ----- 20:0-rel 19:0-ARGM-MOD 21:2-ARG1 15:2-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 18 22 gold do-v do.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 19 2 gold hate-v hate.01 ----- 2:0-rel 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 19 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 20 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 21 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 21 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 21 13 gold make-v make.02 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 22 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 8:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 22 12 gold forgive-v forgive.01 ----- 12:0-rel 13:1-ARGM-MNR
pt/nt/62/nt_6202@6202@nt@pt@en@on 23 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 7:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 23 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 23 13 gold exist-v exist.01 ----- 13:0-rel 14:1-ARGM-TMP 10:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 24 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 8:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 24 11 gold defeat-v defeat.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 25 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 7:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 25 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 26 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 7:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 26 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 26 13 gold exist-v exist.01 ----- 13:0-rel 14:1-ARGM-TMP 10:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 27 1 gold write-v write.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-DIS 8:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 27 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 28 4 gold live-v live.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 28 11 gold defeat-v defeat.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 29 0 gold do-v do.01 ----- 0:0-rel
pt/nt/62/nt_6202@6202@nt@pt@en@on 29 2 gold love-v love.01 ----- 2:0-rel 1:0-ARGM-NEG 3:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 30 2 gold love-v love.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 30 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:0-ARGM-NEG 10:3-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:2,9:3-ARG1 2:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 4 gold be-v be.02 ----- 4:0-rel 2:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 9 gold want-v want.01 ----- 9:0-rel 10:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 11 gold please-v please.01 ----- 11:0-rel 12:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 16 gold want-v want.01 ----- 16:0-rel 17:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 21 gold see-v see.01 ----- 21:0-rel 20:1-ARG0 17:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 24 gold be-v be.01 ----- 24:0-rel 25:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 31 30 gold have-v have.03 ----- 30:0-rel 29:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 32 4 gold come-v come.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARG3
pt/nt/62/nt_6202@6202@nt@pt@en@on 33 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
pt/nt/62/nt_6202@6202@nt@pt@en@on 34 3 gold pass-v pass.16 ----- 3:0,4:1-rel 0:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 34 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 7:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 34 17 gold pass-v pass.16 ----- 17:0,18:1-rel 7:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 35 2 gold do-v do.02 ----- 2:0-rel 3:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 35 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 35 7 gold live-v live.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARGM-TMP
pt/nt/62/nt_6202@6202@nt@pt@en@on 36 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG1 7:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 37 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 37 9 gold come-v come.01 ----- 9:0-rel 4:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 38 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG1 7:1-ARGM-TMP 8:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 39 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 39 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 40 9 gold leave-v leave.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 41 4 gold belong-v belong.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 42 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 42 12 gold stay-v stay.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 13:1-ARG3
pt/nt/62/nt_6202@6202@nt@pt@en@on 43 2 gold leave-v leave.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0
pt/nt/62/nt_6202@6202@nt@pt@en@on 44 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 44 7 gold belong-v belong.01 ----- 7:0-rel 3:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 45 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 45 8 gold give-v give.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG2 2:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 46 3 gold know-v know.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 47 0 gold do-v do.01 ----- 0:0-rel
pt/nt/62/nt_6202@6202@nt@pt@en@on 47 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 47 5 gold write-v write.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 47 12 gold know-v know.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 48 4 gold write-v write.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-CAU
pt/nt/62/nt_6202@6202@nt@pt@en@on 48 8 gold know-v know.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 49 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 49 6 gold come-v come.03 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 50 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-PRD
pt/nt/62/nt_6202@6202@nt@pt@en@on 51 5 gold say-v say.01 ----- 5:0-rel 6:3-ARG1 2:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 51 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 52 1 gold say-v say.01 ----- 1:0-rel 2:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 52 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:3-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 52 14 gold believe-v believe.01 ----- 14:0-rel 13:0-ARGM-NEG 15:2-ARG1 9:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 53 3 gold believe-v believe.01 ----- 3:0-rel 2:0-ARGM-NEG 4:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 53 9 gold have-v have.03 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 53 15 gold accept-v accept.01 ----- 15:0-rel 16:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 53 18 gold have-v have.03 ----- 18:0-rel 14:2-ARG0 19:1-ARG1 21:1-ARGM-ADV
pt/nt/62/nt_6202@6202@nt@pt@en@on 54 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 54 4 gold continue-v continue.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 54 6 gold follow-v follow.02 ----- 6:0-rel 7:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 54 10 gold hear-v hear.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-TMP 7:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 55 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 55 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 7:1-ARGM-TMP 9:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 56 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:2,9:1-ARG1 3:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 56 6 gold promise-v promise.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 57 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-ADV
pt/nt/62/nt_6202@6202@nt@pt@en@on 57 9 gold try-v try.01 ----- 9:0-rel 10:2-ARG1 6:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 57 11 gold lead-v lead.01 ----- 11:0-rel 12:1-ARG1 13:1-ARG4 7:1-LINK-PCR
pt/nt/62/nt_6202@6202@nt@pt@en@on 58 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 59 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 60 4 gold need-v need.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 60 7 gold teach-v teach.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 61 3 gold give-v give.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 0:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 61 5 gold teach-v teach.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 7:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 63 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARGM-ADV 2:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 63 3 gold live-v live.01 ----- 3:0-rel 4:1-ARGM-LOC 7:1-ARGM-MNR
pt/nt/62/nt_6202@6202@nt@pt@en@on 63 10 gold teach-v teach.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 64 6 gold live-v live.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 7:1-ARGM-LOC
pt/nt/62/nt_6202@6202@nt@pt@en@on 65 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 65 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2 10:1-ARGM-TMP
pt/nt/62/nt_6202@6202@nt@pt@en@on 65 15 gold come-v come.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-TMP 11:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 66 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 66 5 gold hide-v hide.01 ----- 5:0-rel 9:2-ARGM-TMP
pt/nt/62/nt_6202@6202@nt@pt@en@on 66 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 9:2-ARGM-TMP
pt/nt/62/nt_6202@6202@nt@pt@en@on 66 11 gold come-v come.01 ----- 11:0-rel 10:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 67 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 67 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 67 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 68 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/62/nt_6202@6202@nt@pt@en@on 68 7 gold do-v do.02 ----- 7:0-rel 8:2-ARG1 4:1-LINK-SLC
pt/nt/62/nt_6202@6202@nt@pt@en@on 68 9 gold be-v be.01 ----- 9:0-rel 10:1-ARG2
pt/nt/62/nt_6202@6202@nt@pt@en@on 68 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:2-ARG2
