bn/nbc/00/nbc_0035 0 4 face-n 2
bn/nbc/00/nbc_0035 0 10 wing-n 6
bn/nbc/00/nbc_0035 0 16 administration-n 1
bn/nbc/00/nbc_0035 0 24 campaign-n 1
bn/nbc/00/nbc_0035 0 27 president-n 1
bn/nbc/00/nbc_0035 0 29 elect-n 1
bn/nbc/00/nbc_0035 1 2 serve-v 3
bn/nbc/00/nbc_0035 1 7 president-n 3
bn/nbc/00/nbc_0035 1 11 vice-n 4
bn/nbc/00/nbc_0035 1 12 president-n 3
bn/nbc/00/nbc_0035 1 14 elect-n 1
bn/nbc/00/nbc_0035 2 1 comment-v 1
bn/nbc/00/nbc_0035 2 2 tonight-n 1
bn/nbc/00/nbc_0035 2 8 job-n 1
bn/nbc/00/nbc_0035 2 22 bill-n 3
bn/nbc/00/nbc_0035 2 26 race-n 1
bn/nbc/00/nbc_0035 2 28 president-n 3
