nbc_0033.parse 0 7 predicted shop-v shop.01 ----- 7:0-rel  6:1-ARGM-MNR 8:1-ARGM-TMP
nbc_0033.parse 0 17 predicted be-v be.01 ----- 17:0-rel  0:2-ARGM-ADV 14:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nbc_0033.parse 1 18 predicted continue-v continue.01 ----- 18:0-rel  0:1-ARGM-MNR 17:1-ARG0
nbc_0033.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nbc_0033.parse 2 5 predicted send-v send.02 ----- 5:0-rel  2:1-ARGM-TMP 6:1-ARG1
nbc_0033.parse 2 18 predicted purchase-v purchase.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-LOC
nbc_0033.parse 2 33 predicted fight-v fight.01 ----- 33:0-rel  32:1-ARGM-TMP 34:1-ARG2
nbc_0033.parse 2 41 predicted say-v say.01 ----- 41:0-rel  40:1-ARG0 42:2-ARG1
nbc_0033.parse 2 45 predicted watch-v watch.01 ----- 45:0-rel  42:1-ARG1
nbc_0033.parse 2 46 predicted be-v be.01 ----- 46:0-rel  47:1-ARG2
nbc_0033.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0033.parse 4 12 predicted lose-v lose.02 ----- 12:0-rel  11:1-ARGM-TMP 13:1-ARG1 14:1-ARGM-TMP
nbc_0033.parse 4 17 predicted try-v try.01 ----- 17:0-rel  18:2-ARG1
nbc_0033.parse 5 4 predicted go-v go.01 ----- 4:0-rel  0:1-ARGM-MNR 2:1-ARG1 5:1-ARG3
nbc_0033.parse 6 5 predicted order-v order.02 ----- 5:0-rel  0:2-ARGM-PRP 4:1-ARG0 6:3-ARG1
nbc_0033.parse 7 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG3 5:1-ARG4
nbc_0033.parse 7 13 predicted process-v process.01 ----- 13:0-rel  10:1-ARGM-LOC 11:1-ARG1
nbc_0033.parse 7 18 predicted pick-v pick.01 ----- 18:0-rel  16:1-ARG0 19:1-ARG1 20:1-ARG2
nbc_0033.parse 8 1 predicted walk-v walk.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-DIR 5:1-ARG1
nbc_0033.parse 9 1 predicted put-v put.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
nbc_0033.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0033.parse 10 4 predicted begin-v begin.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nbc_0033.parse 11 14 predicted package-v package.01 ----- 14:0-rel  10:1-ARG1
nbc_0033.parse 11 16 predicted label-v label.01 ----- 16:0-rel  10:1-ARG1
nbc_0033.parse 12 4 predicted know-v know.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
nbc_0033.parse 12 8 predicted play-v play.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
nbc_0033.parse 12 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
nbc_0033.parse 13 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-LOC 3:1-ARG1 5:1-ARG2
nbc_0033.parse 14 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nbc_0033.parse 15 5 predicted survive-v survive.01 ----- 5:0-rel  1:1-ARG0
nbc_0033.parse 15 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0
nbc_0033.parse 15 14 predicted need-v need.01 ----- 14:0-rel  13:1-ARG0 15:1-ARG1 18:2-ARGM-PRP
nbc_0033.parse 15 19 predicted revive-v revive.01 ----- 19:0-rel  20:2-ARG1
nbc_0033.parse 16 4 predicted track-v track.01 ----- 4:0-rel  0:1-ARG0 3:1-R-ARG0 5:1-ARG1
nbc_0033.parse 16 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:5-ARG1
nbc_0033.parse 16 13 predicted double-v double.01 ----- 13:0-rel  19:1-ARG4
nbc_0033.parse 16 41 predicted grow-v grow.01 ----- 41:0-rel  40:1-ARGM-TMP 42:1-ARGM-MNR
nbc_0033.parse 16 46 predicted increase-v increase.01 ----- 46:0-rel  35:1-ARGM-TMP 36:1-ARG1 39:1-ARGM-PRD 44:0-ARGM-MOD 45:1-ARGM-ADV 47:1-ARG2
nbc_0033.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nbc_0033.parse 17 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nbc_0033.parse 17 16 predicted have-v have.03 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
nbc_0033.parse 18 3 predicted spend-v spend.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG3 5:1-ARG1
nbc_0033.parse 19 3 predicted drive-v drive.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-DIR
nbc_0033.parse 19 7 predicted sort-v sort.01 ----- 7:0-rel  0:1-ARG1 8:1-ARG2
nbc_0033.parse 19 13 predicted load-v load.01 ----- 13:0-rel  0:1-ARG2 12:1-ARGM-TMP 14:1-ARG1
nbc_0033.parse 19 18 predicted bring-v bring.01 ----- 18:0-rel  0:1-ARG1 19:1-ARG2
nbc_0033.parse 22 6 predicted survive-v survive.01 ----- 6:0-rel  4:0-ARGM-MOD 5:1-ARG0 7:2-ARGM-PRP
nbc_0033.parse 22 8 predicted help-v help.01 ----- 8:0-rel  5:1-ARG0 9:2-ARG1
nbc_0033.parse 22 9 predicted play-v play.02 ----- 9:0-rel  10:1-ARG1 12:1-ARGM-TMP
