bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 0 1 lead-v 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 0 15 check-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 0 17 fact-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 4 day-n 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 7 team-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 13 review-v ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 18 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 24 tell-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 1 26 truth-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 2 1 begin-v ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 3 7 have-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 3 9 idea-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 3 13 spend-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 3 16 money-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 2 time-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 5 have-v ?,? 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 8 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 18 face-v 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 28 adjust-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 4 30 inflation-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 5 15 talk-n ?,? 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 6 6 count-v 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 6 16 tax-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 6 17 cut-n ?,? 9
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 1 have-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 3 lot-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 9 believe-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 13 do-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 16 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 7 19 do-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 8 7 prefer-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 8 11 plan-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 8 13 pay-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 8 16 nation-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 8 23 debt-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 9 0 keep-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 9 3 time-n 12
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 9 4 roll-v ?,? 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 10 0 employment-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 10 1 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 10 9 have-v 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 10 11 job-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 5 plan-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 6 cost-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 8 fortune-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 12 question-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 13 be-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 17 be-v ?,? 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 11 19 money-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 12 1 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 12 3 truth-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 13 4 make-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 13 5 campaign-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 13 6 promise-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 13 11 keep-v 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 14 8 do-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 14 11 study-n ?,? 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 15 3 conclusion-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 16 2 smoke-n ?,? 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 17 2 have-v ?,? 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 17 7 plan-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 18 10 deliver-v ?,? 4
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 19 4 rely-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 19 14 government-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 19 16 take-v 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 19 24 spend-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 4 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 9 leave-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 14 tax-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 15 cut-n ?,? 9
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 18 government-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 20 19 program-n 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 21 0 sound-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 21 6 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 21 8 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 21 22 pan-v 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 1 example-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 6 assume-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 11 rise-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 15 rate-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 17 inflation-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 22 truth-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 24 analyst-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 25 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 22 29 rise-v 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 23 3 assume-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 23 6 growth-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 23 7 result-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 24 1 truth-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 2 economy-n ?,? 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 3 take-v 14.1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 6 hit-n 8
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 13 recession-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 16 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 25 19 subtract-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 26 4 magazine-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 26 5 put-v 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 26 12 call-v 5
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 26 14 promise-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 27 6 say-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 27 8 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 28 0 analyst-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 28 1 warn-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 2 number-n 2
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 3 be-v 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 8 promise-n ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 10 match-v ?,? 1
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 12 keep-v 3
bn/nbc/00/nbc_0001@0001@nbc@bn@en@on 29 14 hand-n ?,? 1
