nbc_0027.parse 0 4 predicted struggle-v struggle.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG2
nbc_0027.parse 0 24 predicted hold-v hold.04 ----- 24:0-rel  0:1-ARGM-TMP 18:1-ARG1 22:0-ARGM-MOD 25:1-ARGM-LOC 28:2-ARGM-PNC
nbc_0027.parse 0 29 predicted mark-v mark.01 ----- 29:0-rel  30:2-ARG1
nbc_0027.parse 0 45 predicted be-v be.01 ----- 45:0-rel  41:1-ARG1 46:1-ARG2
nbc_0027.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0027.parse 2 11 predicted believe-v believe.01 ----- 11:0-rel  0:1-ARGM-LOC 2:2-ARG0 10:1-ARG0 12:3-ARG1
nbc_0027.parse 2 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
nbc_0027.parse 3 6 predicted defeat-v defeat.01 ----- 6:0-rel  0:2-ARG0
nbc_0027.parse 4 6 predicted call-v call.01 ----- 6:0-rel  7:1-ARG1 8:3-ARG2
nbc_0027.parse 4 17 predicted serve-v serve.01 ----- 17:0-rel  12:1-ARG0 16:1-R-ARG0 18:1-ARGM-LOC
nbc_0027.parse 5 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0
nbc_0027.parse 6 12 predicted feature-v feature.01 ----- 12:0-rel  0:1-ARG2 5:3-ARG0 11:0-ARGM-MOD 13:2-ARG1
nbc_0027.parse 6 15 predicted form-v form.02 ----- 15:0-rel  13:1-ARG0 14:1-R-ARG0 16:1-ARG1
nbc_0027.parse 7 3 predicted commemorate-v commemorate.01 ----- 3:0-rel  0:1-ARG2 2:0-ARGM-MOD 4:2-ARG1
nbc_0027.parse 7 7 predicted kill-v kill.01 ----- 7:0-rel  4:1-ARG1 8:1-ARGM-LOC
nbc_0027.parse 7 19 predicted come-v come.04 ----- 19:0-rel  13:1-ARGM-TMP 16:2-ARG1 20:1-ARGM-MNR
nbc_0027.parse 8 7 predicted last-v last.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
nbc_0027.parse 8 11 predicted take-v take.10 ----- 11:0-rel  12:2-ARG0
nbc_0027.parse 8 13 predicted win-v win.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
nbc_0027.parse 8 25 predicted catch-v catch.03 ----- 25:0-rel  19:1-ARGM-TMP 21:2-ARG1 27:1-ARG2
nbc_0027.parse 9 3 predicted build-v build.01 ----- 3:0-rel  4:1-ARG1
nbc_0027.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0027.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0027.parse 12 6 predicted file-v file.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:2-ARGM-PRP
nbc_0027.parse 12 10 predicted move-v move.01 ----- 10:0-rel  0:2-ARG0 11:1-ARG1
nbc_0027.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0027.parse 14 2 predicted fight-v fight.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nbc_0027.parse 14 12 predicted believe-v believe.01 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
nbc_0027.parse 14 17 predicted detract-v detract.- ----- 17:0-rel  13:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nbc_0027.parse 15 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nbc_0027.parse 15 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
nbc_0027.parse 16 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARG0 2:1-ARGM-DIS 11:4-ARG1
nbc_0027.parse 16 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 15:1-ARG2
nbc_0027.parse 16 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:1-ARG2
nbc_0027.parse 17 3 predicted be-v be.02 ----- 3:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nbc_0027.parse 18 3 predicted sound-v sound.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nbc_0027.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
nbc_0027.parse 20 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
nbc_0027.parse 20 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:2-ARG2
nbc_0027.parse 20 14 predicted remember-v remember.01 ----- 14:0-rel  11:1-ARGM-CAU 12:1-ARG0 13:1-ARGM-TMP 15:2-ARG1
nbc_0027.parse 20 17 predicted fight-v fight.01 ----- 17:0-rel  15:1-ARG0 16:1-R-ARG0 20:1-ARG1
nbc_0027.parse 20 19 predicted win-v win.01 ----- 19:0-rel  15:1-ARG0 16:1-R-ARG0 20:1-ARG1
