nbc_0006.parse 0 14 predicted move-v move.01 ----- 14:0-rel  5:2-ARG1 15:1-ARG2
nbc_0006.parse 1 6 predicted track-v track.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nbc_0006.parse 2 10 predicted run-v run.02 ----- 10:0-rel  11:1-ARGM-MNR
nbc_0006.parse 2 17 predicted enter-v enter.01 ----- 17:0-rel  13:2-ARG0 18:1-ARG1
nbc_0006.parse 3 2 predicted declare-v declare.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nbc_0006.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2 4:1-ARGM-CAU
nbc_0006.parse 5 1 predicted help-v help.01 ----- 1:0-rel  0:1-ARG0
nbc_0006.parse 5 2 predicted change-v change.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
nbc_0006.parse 6 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nbc_0006.parse 10 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-TMP 1:2-ARG1 9:1-ARG2
nbc_0006.parse 10 12 predicted call-v call.01 ----- 12:0-rel  0:2-ARGM-TMP 11:1-ARG0 13:1-ARG1
nbc_0006.parse 10 15 predicted date-v date.02 ----- 15:0-rel  13:1-ARG1 14:0-ARG2
nbc_0006.parse 11 5 predicted draw-v draw.01 ----- 5:0-rel  6:1-ARG1
nbc_0006.parse 12 4 predicted want-v want.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nbc_0006.parse 12 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG0 7:1-ARG2
nbc_0006.parse 12 14 predicted do-v do.02 ----- 14:0-rel  11:1-ARG1 12:1-ARG0
nbc_0006.parse 13 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:0-ARGM-NEG
nbc_0006.parse 14 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nbc_0006.parse 15 20 predicted complain-v complain.01 ----- 20:0-rel  19:1-ARG0 21:3-ARG1
nbc_0006.parse 15 23 predicted have-v have.03 ----- 23:0-rel  21:1-ARG0
nbc_0006.parse 16 6 predicted have-v have.03 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
nbc_0006.parse 16 13 predicted improve-v improve.01 ----- 13:0-rel  10:1-ARGM-PRP 14:1-ARG1
nbc_0006.parse 16 18 predicted raise-v raise.01 ----- 18:0-rel  19:1-ARG1
nbc_0006.parse 16 22 predicted save-v save.02 ----- 22:0-rel  23:1-ARG1
nbc_0006.parse 16 31 predicted try-v try.01 ----- 31:0-rel  27:1-ARG0 29:0-ARGM-NEG 30:1-ARGM-ADV
nbc_0006.parse 17 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-MNR 4:0-ARG2 5:0-C-ARG2
nbc_0006.parse 18 3 predicted fail-v fail.01 ----- 3:0-rel  4:2-ARG2
nbc_0006.parse 18 5 predicted vote-v vote.01 ----- 5:0-rel  6:1-ARGM-LOC
nbc_0006.parse 18 10 predicted move-v move.01 ----- 10:0-rel  11:1-ARGM-MNR 12:2-ARG1
nbc_0006.parse 18 13 predicted answer-v answer.01 ----- 13:0-rel  14:2-ARG1
nbc_0006.parse 18 23 predicted reason-v reason.01 ----- 23:0-rel  0:2-ARG0 24:2-ARG1
nbc_0006.parse 18 27 predicted consider-v consider.02 ----- 27:0-rel  24:1-ARGM-CAU 25:1-ARG0 28:2-ARG1
nbc_0006.parse 18 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1 31:1-ARG2
nbc_0006.parse 19 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0006.parse 19 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
nbc_0006.parse 20 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
nbc_0006.parse 20 17 predicted put-v put.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
nbc_0006.parse 21 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
nbc_0006.parse 21 7 predicted make-v make.03 ----- 7:0-rel  3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nbc_0006.parse 22 10 predicted sway-v sway.02 ----- 10:0-rel  0:1-ARGM-LOC 6:0-ARGM-MOD 7:1-ARG0 11:1-ARG1
nbc_0006.parse 24 1 predicted give-v give.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nbc_0006.parse 25 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nbc_0006.parse 25 7 predicted make-v make.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
