bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 1 3 gold tell-v tell.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG2 5:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 1 7 gold discover-v discover.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 1 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 1 12 gold commit-v commit.02 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 3 5 gold pit-v pit.01 ----- 5:0-rel 6:2-ARG1 11:1-ARG2 2:1-LINK-SLC
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 3 17 gold protect-v protect.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 0 gold face-v face.01 ----- 0:0-rel 1:1-ARG0
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 6 gold use-n use.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG0
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 13 gold put-v put.03 ----- 13:0-rel 12:1-ARGM-ADV 14:1-ARG1 16:1-ARG2 8:1-LINK-SLC
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 30 gold come-v come.11 ----- 30:0,31:1-rel 0:2-ARGM-PRD 19:2-ARG0 32:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 37 gold decide-v decide.01 ----- 37:0-rel 38:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 4 44 gold go-v go.08 ----- 44:0-rel 43:1-ARG1 45:1-ARG2
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 5 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 5 4 gold act-v act.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 5 11 gold act-v act.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 6 3 gold defend-v defend.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARGM-PRP
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 6 9 gold get-v get.05 ----- 9:0-rel 10:1-ARG1 11:1-ARGM-DIR 14:2-ARGM-ADV 6:1-LINK-SLC
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 6 14 gold reduce-v reduce.01 ----- 14:0-rel 15:2-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 6 18 gold have-v have.05 ----- 18:0-rel 19:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 7 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 7 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:2-ARGM-TMP
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 7 11 gold start-v start.01 ----- 11:0-rel 9:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 8 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 9 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 9 4 gold cry-v cry.02 ----- 4:0-rel 3:1-ARG0
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 10 9 gold tip-v tip.04 ----- 9:0,10:1-rel 7:0-ARGM-MOD 8:1-ARG0 11:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 6 gold report-v report.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 9 gold find-v find.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 17 gold find-v find.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 18 gold proof-n proof.01 ----- 18:0-rel 19:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 21 gold use-n use.01 ----- 21:0-rel 20:0-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 26 gold ask-v ask.01 ----- 26:0-rel 24:1-ARG0 28:2-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 33:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 35 gold protect-v protect.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1 38:1-ARGM-MNR
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 39 gold arrest-v arrest.01 ----- 39:0-rel 40:1-ARG1 41:1-ARGM-TMP
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 11 44 gold birth-n birth.01 ----- 44:0-rel 42:1-ARG0 43:0-ARGM-LVB
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 12 8 gold oppose-v oppose.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 13 5 gold arrest-n arrest.01 ----- 5:0-rel
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 13 7 gold frighten-v frighten.01 ----- 7:0-rel 2:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-DIR 15:2-ARGM-ADV
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 13 16 gold endanger-v endanger.01 ----- 16:0-rel 15:1-ARGM-ADV 17:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 3 gold uphold-v uphold.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 15 gold fear-v fear.01 ----- 15:0-rel 0:1-ARGM-ADV 9:2-ARG0 16:3-ARG1
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 18 gold be-v be.03 ----- 18:0-rel
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 19 gold call-v call.05 ----- 19:0-rel 17:0-ARGM-MOD 20:1-ARG1 21:2-ARG2 26:2-ARGM-ADV
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 22 gold report-v report.01 ----- 22:0-rel 23:1-ARG1 26:2-ARGM-PRD
bn/nbc/00/nbc_0003@0003@nbc@bn@en@on 14 26 gold erode-v erode.01 ----- 26:0-rel 27:2-ARG1
