nbc_0025.parse 0 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
nbc_0025.parse 4 9 predicted tell-v tell.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG2
nbc_0025.parse 4 16 predicted hold-v hold.01 ----- 16:0-rel  0:1-ARGM-DIS 13:1-ARG0
nbc_0025.parse 4 21 predicted involve-v involve.01 ----- 21:0-rel  17:1-ARG1 20:1-ARGM-MNR 22:1-ARG2
nbc_0025.parse 4 39 predicted be-v be.01 ----- 39:0-rel  33:4-ARG1
nbc_0025.parse 4 47 predicted talk-v talk.01 ----- 47:0-rel  0:1-ARG0 48:1-ARG1
nbc_0025.parse 5 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0
nbc_0025.parse 5 6 predicted provide-v provide.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
nbc_0025.parse 5 13 predicted plan-v plan.01 ----- 13:0-rel  9:1-ARGM-MNR 10:1-ARG1
nbc_0025.parse 5 20 predicted execute-v execute.02 ----- 20:0-rel  17:1-ARG1 19:1-ARGM-TMP 21:1-ARGM-MNR
nbc_0025.parse 5 33 predicted used-v used.- ----- 33:0-rel  30:1-ARG1 34:1-ARG2
nbc_0025.parse 5 38 predicted acquire-v acquire.01 ----- 38:0-rel  25:1-ARGM-MNR 26:2-ARG1
nbc_0025.parse 5 52 predicted believe-v believe.01 ----- 52:0-rel  49:1-ARG1 53:2-C-ARG1
nbc_0025.parse 5 54 predicted be-v be.01 ----- 54:0-rel  55:1-ARG2
nbc_0025.parse 5 67 predicted leave-v leave.01 ----- 67:0-rel  64:1-ARG0 66:1-ARGM-TMP 68:1-ARG1 69:1-ARGM-TMP
nbc_0025.parse 6 3 predicted claim-v claim.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nbc_0025.parse 6 5 predicted got-v got.- ----- 5:0-rel  4:1-ARG0
nbc_0025.parse 6 14 predicted forge-v forge.02 ----- 14:0-rel  15:1-ARG1
nbc_0025.parse 6 17 predicted obtain-v obtain.01 ----- 17:0-rel  18:1-ARG1
nbc_0025.parse 6 21 predicted conceal-v conceal.01 ----- 21:0-rel  4:1-ARG0 22:1-ARG1
nbc_0025.parse 6 27 predicted be-v be.02 ----- 27:0-rel  28:1-ARGM-ADV 29:2-ARG1
nbc_0025.parse 6 36 predicted involve-v involve.01 ----- 36:0-rel  31:2-ARG1
nbc_0025.parse 7 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nbc_0025.parse 7 14 predicted name-v name.01 ----- 14:0-rel  9:1-ARG0 11:1-ARGM-ADV 13:0-ARGM-NEG 15:2-ARG1
nbc_0025.parse 7 27 predicted be-v be.01 ----- 27:0-rel  21:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
nbc_0025.parse 7 33 predicted know-v know.01 ----- 33:0-rel  30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-TMP 34:2-ARG1
nbc_0025.parse 7 36 predicted give-v give.01 ----- 36:0-rel  34:1-ARG0 35:1-ARGM-ADV 37:1-ARG1
nbc_0025.parse 7 40 predicted attack-v attack.01 ----- 40:0-rel  37:1-ARG0 41:1-ARG1
nbc_0025.parse 8 13 predicted stay-v stay.01 ----- 13:0-rel  5:2-ARG1 10:1-R-ARG1 11:0-ARGM-MOD 14:1-ARG3 17:1-ARG2
