nbc_0012.parse 1 7 predicted rate-v rate.01 ----- 7:0-rel  0:1-ARGM-LOC 5:1-ARG0
nbc_0012.parse 2 7 predicted spend-v spend.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:2-ARG3 12:1-ARG1
nbc_0012.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:4-ARG2
nbc_0012.parse 4 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
nbc_0012.parse 4 9 predicted spend-v spend.01 ----- 9:0-rel  7:1-ARG1
nbc_0012.parse 5 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARG2
nbc_0012.parse 6 6 predicted do-v do.02 ----- 6:0-rel  1:1-ARG1 2:0-ARGM-MOD 3:2-ARG0 7:2-ARGM-PRP
nbc_0012.parse 6 8 predicted fix-v fix.02 ----- 8:0-rel  3:2-ARG0 9:1-ARG1
nbc_0012.parse 10 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:1-ARGM-TMP 3:1-ARG2
nbc_0012.parse 10 12 predicted threaten-v threaten.01 ----- 12:0-rel  7:1-ARG0 10:1-R-ARG0 11:0-ARGM-MOD 13:1-ARG2
nbc_0012.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nbc_0012.parse 12 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
nbc_0012.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0012.parse 13 15 predicted grow-v grow.01 ----- 15:0-rel  4:2-ARG1
nbc_0012.parse 13 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0 20:3-ARG1
nbc_0012.parse 13 25 predicted decline-v decline.01 ----- 25:0-rel  20:1-ARG1 24:0-ARGM-NEG
nbc_0012.parse 14 7 predicted imply-v imply.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
nbc_0012.parse 14 11 predicted go-v go.01 ----- 11:0-rel  9:1-ARG1
nbc_0012.parse 14 16 predicted be-v be.02 ----- 16:0-rel  17:0-ARGM-NEG 18:2-ARG1
nbc_0012.parse 14 21 predicted go-v go.01 ----- 21:0-rel  18:1-ARG1 22:1-ARGM-DIR
nbc_0012.parse 15 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG1 6:1-ARG2
nbc_0012.parse 16 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG1 6:1-ARG2
nbc_0012.parse 17 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nbc_0012.parse 17 9 predicted improve-v improve.01 ----- 9:0-rel  10:1-ARG1
nbc_0012.parse 18 11 predicted help-v help.01 ----- 11:0-rel  7:1-ARG0 12:2-ARG1
nbc_0012.parse 18 13 predicted pay-v pay.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG3
nbc_0012.parse 19 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nbc_0012.parse 19 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nbc_0012.parse 19 9 predicted send-v send.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1 12:1-ARG2 14:1-ARGM-MNR
nbc_0012.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nbc_0012.parse 20 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:2-ARG2
nbc_0012.parse 20 8 predicted sound-v sound.01 ----- 8:0-rel  7:1-ARG1
nbc_0012.parse 21 6 predicted limit-v limit.01 ----- 6:0-rel  0:1-ARGM-TMP 2:2-ARG1
nbc_0012.parse 21 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0
nbc_0012.parse 22 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0012.parse 22 9 predicted expand-v expand.01 ----- 9:0-rel  0:2-ARGM-DIS 4:1-ARG1 6:1-ARGM-ADV 7:0-ARGM-MOD 8:1-ARGM-MNR 10:1-ARG1
nbc_0012.parse 22 11 predicted exist-v exist.01 ----- 11:0-rel  12:0-ARG1 13:0-C-ARG1
nbc_0012.parse 24 6 predicted give-v give.01 ----- 6:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG2
nbc_0012.parse 24 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:3-ARG2
nbc_0012.parse 24 16 predicted get-v get.01 ----- 16:0-rel  14:1-ARG1 15:1-ARG0 17:1-ARGM-LOC
nbc_0012.parse 25 8 predicted deal-v deal.01 ----- 8:0-rel  6:1-ARGM-MNR 9:1-ARG1
nbc_0012.parse 25 10 predicted fail-v fail.01 ----- 10:0-rel  11:0-ARG1 12:0-C-ARG1
nbc_0012.parse 26 13 predicted fund-v fund.01 ----- 13:0-rel  12:0-ARGM-MNR 14:0-ARG1
nbc_0012.parse 26 16 predicted know-v know.01 ----- 16:0-rel  17:1-ARG2
nbc_0012.parse 27 1 predicted encourage-v encourage.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nbc_0012.parse 27 4 predicted take-v take.01 ----- 4:0-rel  2:1-ARG0 5:2-ARG1
nbc_0012.parse 28 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG0 3:2-ARG1
nbc_0012.parse 28 10 predicted sign-v sign.01 ----- 10:0-rel  3:1-ARG1 8:1-R-ARG1 9:1-ARG0 11:2-ARG1
nbc_0012.parse 28 15 predicted start-v start.01 ----- 15:0-rel  16:1-ARGM-LOC
nbc_0012.parse 29 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:4-ARG1
nbc_0012.parse 29 11 predicted be-v be.01 ----- 11:0-rel  3:2-ARG1 12:0-ARGM-NEG
nbc_0012.parse 29 17 predicted claim-v claim.01 ----- 17:0-rel  16:1-ARG0
nbc_0012.parse 30 10 predicted say-v say.01 ----- 10:0-rel  0:2-ARG1 11:2-C-ARG1
nbc_0012.parse 30 13 predicted do-v do.02 ----- 13:0-rel  0:2-ARG0 14:1-ARG1 17:1-ARG2
nbc_0012.parse 30 25 predicted find-v find.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
nbc_0012.parse 30 32 predicted have-v have.03 ----- 32:0-rel  27:1-ARG0 33:3-ARG1
nbc_0012.parse 31 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0012.parse 32 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nbc_0012.parse 33 7 predicted have-v have.03 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG0 8:2-ARG1
nbc_0012.parse 34 4 predicted deal-v deal.01 ----- 4:0-rel  1:1-ARGM-MNR 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1
nbc_0012.parse 34 6 predicted fail-v fail.01 ----- 6:0-rel  7:0-ARG1 8:0-C-ARG1
nbc_0012.parse 35 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
nbc_0012.parse 35 4 predicted fail-v fail.01 ----- 4:0-rel  5:0-ARG1
nbc_0012.parse 35 7 predicted shut-v shut.05 ----- 7:0-rel  0:1-ARGM-ADV 8:1-ARG1
nbc_0012.parse 35 12 predicted reopen-v reopen.01 ----- 12:0-rel  0:1-ARGM-ADV 13:1-ARG1 14:1-ARGM-MNR
nbc_0012.parse 36 5 predicted say-v say.01 ----- 5:0-rel  0:0-ARGM-DIS 1:2-ARG0 6:3-ARG1
nbc_0012.parse 36 10 predicted shut-v shut.05 ----- 10:0-rel  6:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-LOC
nbc_0012.parse 37 2 predicted say-v say.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
nbc_0012.parse 37 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nbc_0012.parse 37 11 predicted work-v work.01 ----- 11:0-rel  10:1-ARG0
nbc_0012.parse 37 15 predicted call-v call.01 ----- 15:0-rel  14:1-ARG0 16:2-ARG1
nbc_0012.parse 39 2 predicted say-v say.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
nbc_0012.parse 39 6 predicted require-v require.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-NEG
nbc_0012.parse 39 13 predicted need-v need.01 ----- 13:0-rel  10:1-ARG1 14:2-ARGM-PRP
nbc_0012.parse 39 15 predicted tell-v tell.02 ----- 15:0-rel  16:1-ARG1
nbc_0012.parse 39 20 predicted fail-v fail.01 ----- 20:0-rel  17:1-ARG1
nbc_0012.parse 40 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-ADV 3:0-ARGM-NEG 4:1-ARG1
nbc_0012.parse 40 12 predicted pretend-v pretend.01 ----- 12:0-rel  13:1-ARG1
nbc_0012.parse 41 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nbc_0012.parse 42 6 predicted say-v say.01 ----- 6:0-rel  5:1-ARG0
nbc_0012.parse 42 8 predicted be-v be.01 ----- 8:0-rel  0:3-ARG2 9:2-ARG1
nbc_0012.parse 42 18 predicted improve-v improve.01 ----- 18:0-rel  14:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-MNR 19:1-ARG1
nbc_0012.parse 43 3 predicted account-v account.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nbc_0012.parse 43 13 predicted say-v say.01 ----- 13:0-rel  0:1-ARGM-CAU 12:1-ARG0 14:3-ARG1
nbc_0012.parse 43 17 predicted help-v help.01 ----- 17:0-rel  14:1-ARG0 16:0-ARGM-MOD 18:2-ARGM-LOC
