bn/nbc/00/nbc_0034 0 1 news-n 1
bn/nbc/00/nbc_0034 0 6 tonight-n 1
bn/nbc/00/nbc_0034 1 3 make-v 3
bn/nbc/00/nbc_0034 1 4 history-n 1
bn/nbc/00/nbc_0034 1 5 today-n 2
bn/nbc/00/nbc_0034 1 13 be-v 1
bn/nbc/00/nbc_0034 1 14 elect-v 1
bn/nbc/00/nbc_0034 1 17 office-n 1
bn/nbc/00/nbc_0034 1 20 world-n 1
bn/nbc/00/nbc_0034 1 24 club-n 1
bn/nbc/00/nbc_0034 2 1 spend-v 1
bn/nbc/00/nbc_0034 2 5 life-n 10
bn/nbc/00/nbc_0034 2 7 support-n 7
bn/nbc/00/nbc_0034 2 15 watch-v 1
bn/nbc/00/nbc_0034 2 17 get-v 3
bn/nbc/00/nbc_0034 2 18 swear-v 1
bn/nbc/00/nbc_0034 2 25 be-v 1
bn/nbc/00/nbc_0034 2 27 turn-n 3
bn/nbc/00/nbc_0034 2 28 today-n 2
bn/nbc/00/nbc_0034 2 30 watch-v 1
bn/nbc/00/nbc_0034 2 36 take-v 5
bn/nbc/00/nbc_0034 2 38 oath-n 3
bn/nbc/00/nbc_0034 2 40 office-n 4
bn/nbc/00/nbc_0034 3 5 report-n 1
bn/nbc/00/nbc_0034 3 6 tonight-n 1
bn/nbc/00/nbc_0034 4 1 be-v 1
bn/nbc/00/nbc_0034 4 4 equal-v 1
bn/nbc/00/nbc_0034 5 2 raise-v 1
bn/nbc/00/nbc_0034 5 5 hand-n 1
bn/nbc/00/nbc_0034 6 7 oath-n 3
bn/nbc/00/nbc_0034 6 8 be-v 1
bn/nbc/00/nbc_0034 6 14 senator-n 1
bn/nbc/00/nbc_0034 6 17 jump-v 1
bn/nbc/00/nbc_0034 6 20 head-n 4
bn/nbc/00/nbc_0034 6 23 line-n 1
bn/nbc/00/nbc_0034 6 29 leader-n 1
bn/nbc/00/nbc_0034 7 1 security-n 4
bn/nbc/00/nbc_0034 7 2 concern-n 2
bn/nbc/00/nbc_0034 7 8 official-n 1
bn/nbc/00/nbc_0034 7 9 claim-v 1
bn/nbc/00/nbc_0034 8 6 say-v 1
bn/nbc/00/nbc_0034 8 9 dream-n 2
bn/nbc/00/nbc_0034 8 10 come-v 11
bn/nbc/00/nbc_0034 9 0 today-n 1
bn/nbc/00/nbc_0034 9 2 hold-v 8
bn/nbc/00/nbc_0034 9 8 trade-v 1
bn/nbc/00/nbc_0034 9 9 place-n 1
bn/nbc/00/nbc_0034 9 14 come-v 1
bn/nbc/00/nbc_0034 9 18 year-n 1
bn/nbc/00/nbc_0034 10 2 health-n 1
bn/nbc/00/nbc_0034 10 3 care-n 1
bn/nbc/00/nbc_0034 10 11 do-v 1
bn/nbc/00/nbc_0034 10 13 have-v 1
bn/nbc/00/nbc_0034 10 15 relation-n 3
bn/nbc/00/nbc_0034 10 18 woman-n 1
bn/nbc/00/nbc_0034 10 22 campaign-n 1
bn/nbc/00/nbc_0034 10 24 say-v 1
bn/nbc/00/nbc_0034 10 28 win-v 1
bn/nbc/00/nbc_0034 10 32 be-v 1
bn/nbc/00/nbc_0034 10 36 admire-v 1
bn/nbc/00/nbc_0034 10 37 woman-n 1
bn/nbc/00/nbc_0034 10 41 beat-v 1
bn/nbc/00/nbc_0034 11 1 be-v 1
bn/nbc/00/nbc_0034 11 2 thrill-v 1
bn/nbc/00/nbc_0034 12 3 be-v 1
bn/nbc/00/nbc_0034 13 3 be-v 1
bn/nbc/00/nbc_0034 14 1 be-v 1
bn/nbc/00/nbc_0034 14 6 people-n 1
bn/nbc/00/nbc_0034 14 13 think-v 1
bn/nbc/00/nbc_0034 14 16 do-v 1
bn/nbc/00/nbc_0034 15 1 be-v 1
bn/nbc/00/nbc_0034 15 6 moment-n 2
bn/nbc/00/nbc_0034 16 1 keep-v 1
bn/nbc/00/nbc_0034 16 2 look-v 1
bn/nbc/00/nbc_0034 16 15 know-v 1
bn/nbc/00/nbc_0034 16 18 be-v 1
bn/nbc/00/nbc_0034 17 4 fit-v 2
bn/nbc/00/nbc_0034 18 2 have-v 2
bn/nbc/00/nbc_0034 18 4 people-n 1
bn/nbc/00/nbc_0034 18 6 think-v 1
bn/nbc/00/nbc_0034 18 9 be-v 1
bn/nbc/00/nbc_0034 18 10 president-n 1
bn/nbc/00/nbc_0034 18 14 be-v 1
bn/nbc/00/nbc_0034 18 22 be-v 1
bn/nbc/00/nbc_0034 19 1 instance-n 1
bn/nbc/00/nbc_0034 19 5 senator-n 1
bn/nbc/00/nbc_0034 19 9 be-v 1
bn/nbc/00/nbc_0034 20 2 make-v 3
bn/nbc/00/nbc_0034 20 5 promise-n 1
bn/nbc/00/nbc_0034 20 9 do-v 1
bn/nbc/00/nbc_0034 20 14 steal-v 1
bn/nbc/00/nbc_0034 21 6 work-n 4
bn/nbc/00/nbc_0034 21 7 night-n 1
bn/nbc/00/nbc_0034 21 18 senator-n 1
bn/nbc/00/nbc_0034 21 24 get-v 1
bn/nbc/00/nbc_0034 21 33 child-n 2
bn/nbc/00/nbc_0034 21 35 come-v 2
bn/nbc/00/nbc_0034 21 38 feel-v 1
bn/nbc/00/nbc_0034 21 46 buy-v 1
bn/nbc/00/nbc_0034 22 1 need-v 1
bn/nbc/00/nbc_0034 22 3 address-n 3
bn/nbc/00/nbc_0034 22 8 like-v 1
bn/nbc/00/nbc_0034 22 10 have-v 1
bn/nbc/00/nbc_0034 22 13 come-v 1
bn/nbc/00/nbc_0034 22 14 see-v 6
bn/nbc/00/nbc_0034 23 2 register-v 1
bn/nbc/00/nbc_0034 23 9 go-v 1
bn/nbc/00/nbc_0034 23 20 be-v 1
bn/nbc/00/nbc_0034 23 21 swear-v 1
bn/nbc/00/nbc_0034 23 26 rule-n 3
bn/nbc/00/nbc_0034 23 27 forbid-v 1
bn/nbc/00/nbc_0034 23 28 gift-n 1
bn/nbc/00/nbc_0034 24 2 have-v 12
bn/nbc/00/nbc_0034 24 4 rely-v 1
bn/nbc/00/nbc_0034 24 9 earnings-n 1
bn/nbc/00/nbc_0034 24 15 book-n 1
bn/nbc/00/nbc_0034 24 16 deal-n 1
bn/nbc/00/nbc_0034 24 20 be-v 1
bn/nbc/00/nbc_0034 24 22 be-v 1
bn/nbc/00/nbc_0034 24 23 entertain-v 1
bn/nbc/00/nbc_0034 25 1 be-v 1
bn/nbc/00/nbc_0034 26 0 tonight-n 1
bn/nbc/00/nbc_0034 26 4 party-n 1
bn/nbc/00/nbc_0034 26 5 host-v 1
bn/nbc/00/nbc_0034 26 8 fund-n 1
bn/nbc/00/nbc_0034 26 18 send-v 1
bn/nbc/00/nbc_0034 26 22 name-v 1
bn/nbc/00/nbc_0034 26 28 house-n 1
bn/nbc/00/nbc_0034 27 4 news-n 1
