bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 1 1 gold breakthrough-n breakthrough.01 ----- 1:0-rel 2:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG0 10:1-ARG2 13:4-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 15 gold be-v be.03 ----- 15:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 16 gold hold-v hold.01 ----- 16:0-rel 13:1-ARG0 17:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 19 gold believe-v believe.01 ----- 19:0-rel 20:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 21 gold involve-v involve.01 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARG2 17:1-LINK-SLC
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 39 gold be-v be.01 ----- 39:0-rel 33:3-ARG1 41:3-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 4 47 gold talk-v talk.01 ----- 47:0-rel 33:3-ARG0 48:1-ARG1 50:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 5 gold be-v be.03 ----- 5:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 6 gold provide-v provide.01 ----- 6:0-rel 3:1-ARG0 7:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 12 gold be-v be.03 ----- 12:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 13 gold plan-v plan.01 ----- 13:0-rel 14:1-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 20 gold execute-v execute.02 ----- 20:0-rel 19:1-ARGM-TMP 21:1-ARGM-MNR
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 33 gold use-v use.01 ----- 33:0-rel 30:1-ARG1 34:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 37 gold be-v be.03 ----- 37:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 38 gold acquire-v acquire.01 ----- 38:0-rel 39:2-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 52 gold believe-v believe.01 ----- 52:0-rel 53:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 54 gold be-v be.01 ----- 54:0-rel 55:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 63 gold supervise-v supervise.01 ----- 63:0-rel 58:2-ARG0 64:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 5 67 gold leave-v leave.01 ----- 67:0-rel 45:2-ARG0 66:1-ARGM-TMP 68:1-ARG1 69:1-ARGM-TMP
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 3 gold claim-v claim.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 5 gold get-v get.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 6 gold help-n help.01 ----- 6:0-rel 7:1-ARG0 13:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 14 gold forge-v forge.01 ----- 14:0-rel 4:1-ARG0 15:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 17 gold obtain-v obtain.01 ----- 17:0-rel 18:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 21 gold conceal-v conceal.01 ----- 21:0-rel 4:1-ARG0 22:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 35 gold be-v be.03 ----- 35:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 6 36 gold involve-v involve.01 ----- 36:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARG0 9:4-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 12 gold have-v have.01 ----- 12:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 14 gold name-v name.01 ----- 14:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:0-ARGM-NEG 15:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 23 gold breakthrough-n breakthrough.01 ----- 23:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 27 gold be-v be.01 ----- 27:0-rel 21:1-ARGM-ADV 25:1-ARG1 28:1-ARG2
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 33 gold know-v know.01 ----- 33:0-rel 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-TMP 34:3-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 38 gold order-n order.01 ----- 38:0-rel 36:0-ARGM-LVB 39:2-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 7 40 gold attack-v attack.01 ----- 40:0-rel 41:1-ARG1
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1 2:1-ARGM-ADV 5:3-ARGM-PRD
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 12 gold be-v be.03 ----- 12:0-rel
bn/nbc/00/nbc_0025@0025@nbc@bn@en@on 8 13 gold stay-v stay.01 ----- 13:0-rel 11:0-ARGM-MOD 14:1-ARG3 17:1-ARG2 5:2-LINK-SLC
