bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 0 5 man-n ?,? 2
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 0 8 question-v 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 0 12 role-n ?,? 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 1 7 pick-v 7.2
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 1 14 country-n ?,? 3
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 1 official-n ?,? 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 2 describe-v 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 11 be-v 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 13 touch-n ?,? 6
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 17 bomber-n ?,? 2
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 20 day-n ?,? 2
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 2 25 bomb-n ?,? 1
bn/nbc/00/nbc_0023@0023@nbc@bn@en@on 3 5 question-v 1
