bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 6 be-v 3
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 7 word-n ?,? 3
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 11 security-n ?,? 5
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 14 beef-v 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 21 investigate-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 31 stay-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 35 truck-n ?,? 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 0 37 threat-n ?,? 3
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 4 say-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 5 today-n ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 10 review-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 11 force-n ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 12 protection-n ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 13 measure-n ?,? 4
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 17 wake-n ?,? 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 20 incident-n ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 1 21 involve-v ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 2 say-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 3 today-n ?,? 2
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 5 security-n ?,? 3
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 9 be-v 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 11 concern-n 1
bn/nbc/00/nbc_0017@0017@nbc@bn@en@on 2 21 include-v 1
