bn/nbc/00/nbc_0024 0 4 face-n 1
bn/nbc/00/nbc_0024 0 6 shape-n 3
bn/nbc/00/nbc_0024 1 1 be-v 1
bn/nbc/00/nbc_0024 1 5 majority-n 2
bn/nbc/00/nbc_0024 1 9 election-n 1
bn/nbc/00/nbc_0024 1 10 have-v 12
bn/nbc/00/nbc_0024 1 11 eat-v 1
bn/nbc/00/nbc_0024 1 15 size-n 1
bn/nbc/00/nbc_0024 1 18 majority-n 2
bn/nbc/00/nbc_0024 2 2 house-n 1
bn/nbc/00/nbc_0024 2 4 representative-n 1
bn/nbc/00/nbc_0024 2 7 be-v 1
bn/nbc/00/nbc_0024 2 10 pick-v 7.2
bn/nbc/00/nbc_0024 2 13 seat-n 1
bn/nbc/00/nbc_0024 2 22 be-v 5
bn/nbc/00/nbc_0024 2 25 shift-n 2
bn/nbc/00/nbc_0024 2 28 balance-n 5
bn/nbc/00/nbc_0024 2 30 power-n 1
bn/nbc/00/nbc_0024 3 1 be-v 4
bn/nbc/00/nbc_0024 4 5 elect-v 1
bn/nbc/00/nbc_0024 4 8 office-n 4
bn/nbc/00/nbc_0024 4 12 become-v 1
bn/nbc/00/nbc_0024 4 15 celebrity-n 1
bn/nbc/00/nbc_0024 4 20 serve-v 3
bn/nbc/00/nbc_0024 4 24 try-v 1
bn/nbc/00/nbc_0024 4 26 convict-v 1
bn/nbc/00/nbc_0024 5 1 think-v 1
bn/nbc/00/nbc_0024 5 4 get-v 1
bn/nbc/00/nbc_0024 5 8 reception-n 2
bn/nbc/00/nbc_0024 6 1 have-v 12
bn/nbc/00/nbc_0024 6 2 work-v 1
bn/nbc/00/nbc_0024 6 5 number-n 1
bn/nbc/00/nbc_0024 6 9 member-n 1
bn/nbc/00/nbc_0024 6 12 past-n 1
bn/nbc/00/nbc_0024 7 0 today-n 2
bn/nbc/00/nbc_0024 7 6 offer-v 1
bn/nbc/00/nbc_0024 7 9 branch-n 1
bn/nbc/00/nbc_0024 8 2 be-v 1
bn/nbc/00/nbc_0024 8 7 take-v 3
bn/nbc/00/nbc_0024 8 10 time-n 3
bn/nbc/00/nbc_0024 8 14 observe-v 1
bn/nbc/00/nbc_0024 8 15 thing-n 1
bn/nbc/00/nbc_0024 8 17 get-v 3
bn/nbc/00/nbc_0024 8 18 use-v 1
bn/nbc/00/nbc_0024 8 21 process-n 1
bn/nbc/00/nbc_0024 8 24 try-v 1
bn/nbc/00/nbc_0024 8 28 know-v 1
bn/nbc/00/nbc_0024 8 30 assert-v 1
bn/nbc/00/nbc_0024 8 35 celebrity-n 1
bn/nbc/00/nbc_0024 8 36 status-n 2
bn/nbc/00/nbc_0024 9 3 lot-n 1
bn/nbc/00/nbc_0024 9 7 shock-v 1
bn/nbc/00/nbc_0024 9 9 senator-n 1
bn/nbc/00/nbc_0024 9 10 today-n 2
bn/nbc/00/nbc_0024 9 12 stun-v 2
bn/nbc/00/nbc_0024 9 14 lose-v 2
bn/nbc/00/nbc_0024 9 21 seat-n 1
bn/nbc/00/nbc_0024 10 22 be-v 1
bn/nbc/00/nbc_0024 10 27 call-v 4
bn/nbc/00/nbc_0024 11 1 lose-v 2
bn/nbc/00/nbc_0024 11 6 man-n 2
bn/nbc/00/nbc_0024 11 8 elect-v 1
bn/nbc/00/nbc_0024 11 23 crash-n 1
bn/nbc/00/nbc_0024 11 28 be-v 1
bn/nbc/00/nbc_0024 11 29 appoint-v 1
bn/nbc/00/nbc_0024 11 32 seat-n 1
bn/nbc/00/nbc_0024 12 1 be-v 1
bn/nbc/00/nbc_0024 12 4 state-n 2
bn/nbc/00/nbc_0024 12 8 think-v 1
bn/nbc/00/nbc_0024 12 13 way-n 1
bn/nbc/00/nbc_0024 12 16 have-v 12
bn/nbc/00/nbc_0024 12 17 demonstrate-v 1
bn/nbc/00/nbc_0024 12 22 have-v 2
bn/nbc/00/nbc_0024 13 8 tie-n 2
bn/nbc/00/nbc_0024 13 15 be-v 1
bn/nbc/00/nbc_0024 13 18 send-v 1
bn/nbc/00/nbc_0024 13 19 historian-n 1
bn/nbc/00/nbc_0024 13 22 scramble-v 1
bn/nbc/00/nbc_0024 13 24 answer-n 1
bn/nbc/00/nbc_0024 14 2 win-v 1
bn/nbc/00/nbc_0024 14 8 vice-n 4
bn/nbc/00/nbc_0024 14 9 president-n 3
bn/nbc/00/nbc_0024 14 12 break-v 3
bn/nbc/00/nbc_0024 14 13 tie-n 2
bn/nbc/00/nbc_0024 15 2 win-v 1
bn/nbc/00/nbc_0024 15 6 resign-v 1
bn/nbc/00/nbc_0024 15 9 seat-n 1
bn/nbc/00/nbc_0024 15 13 be-v 1
bn/nbc/00/nbc_0024 15 14 replace-v 1
bn/nbc/00/nbc_0024 15 19 appoint-v 1
bn/nbc/00/nbc_0024 16 2 give-v 3
bn/nbc/00/nbc_0024 16 6 majority-n 2
bn/nbc/00/nbc_0024 17 1 way-n 3
bn/nbc/00/nbc_0024 17 4 vote-n 1
bn/nbc/00/nbc_0024 17 5 be-v 1
bn/nbc/00/nbc_0024 17 8 day-n 3
bn/nbc/00/nbc_0024 18 2 say-v 1
bn/nbc/00/nbc_0024 18 6 person-n 1
bn/nbc/00/nbc_0024 18 10 be-v 2
bn/nbc/00/nbc_0024 18 15 make-v 3
bn/nbc/00/nbc_0024 18 18 take-v 8
bn/nbc/00/nbc_0024 18 23 senator-n 1
bn/nbc/00/nbc_0024 18 25 morning-n 1
bn/nbc/00/nbc_0024 19 0 today-n 1
bn/nbc/00/nbc_0024 19 3 demand-v 1
bn/nbc/00/nbc_0024 19 5 power-n 1
bn/nbc/00/nbc_0024 19 7 reflect-v 1
bn/nbc/00/nbc_0024 19 11 number-n 3
bn/nbc/00/nbc_0024 20 1 recognize-v 1
bn/nbc/00/nbc_0024 20 4 hope-v 1
bn/nbc/00/nbc_0024 20 6 recognize-v 2
bn/nbc/00/nbc_0024 20 10 way-n 2
bn/nbc/00/nbc_0024 20 14 accomplish-v 1
bn/nbc/00/nbc_0024 20 16 be-v 1
bn/nbc/00/nbc_0024 21 2 divide-v 3
bn/nbc/00/nbc_0024 21 5 complicate-v 1
bn/nbc/00/nbc_0024 21 7 task-n 1
bn/nbc/00/nbc_0024 22 2 be-v 1
bn/nbc/00/nbc_0024 22 9 say-v 1
bn/nbc/00/nbc_0024 22 13 find-v 1
bn/nbc/00/nbc_0024 22 15 get-v 3
bn/nbc/00/nbc_0024 22 16 elect-v 1
bn/nbc/00/nbc_0024 22 17 be-v 1
bn/nbc/00/nbc_0024 22 20 part-n 1
bn/nbc/00/nbc_0024 23 4 news-n 1
