bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 1 1 gold be-v be.02 ----- 1:0-rel 2:0-ARGM-NEG 3:3-ARG1 29:1-ARGM-TMP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 1 8 gold race-n race.01 ----- 8:0-rel 9:1-ARG0
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 1 20 gold show-v show.01 ----- 20:0-rel 21:2-ARG1 3:2-LINK-SLC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 1 33 gold go-v go.14 ----- 33:0-rel 30:1-LINK-SLC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 0 gold accord-v accord.01 ----- 0:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 11 gold be-v be.03 ----- 11:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 12 gold hang-v hang.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2 21:1-ARGM-TMP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 38 gold point-v point.02 ----- 38:0,39:1-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 41 gold be-v be.01 ----- 41:0-rel 30:1-ARG1 42:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 2 49 gold flip-v flip.01 ----- 49:0-rel 48:0-ARGM-MOD 50:1-ARG1 43:2-LINK-SLC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 4 gold tell-v tell.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG2 0:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 9 gold race-n race.01 ----- 9:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 10 gold appear-v appear.02 ----- 10:0-rel 8:1,11:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 20 gold run-v run.10 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 26 gold be-v be.03 ----- 26:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 3 27 gold take-v take.01 ----- 27:0-rel 18:1-ARGM-ADV 23:1-ARG0 28:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 8:1-ARGM-ADV 9:1-ARGM-TMP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 5 5 gold worry-v worry.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 3 gold have-v have.01 ----- 3:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-TMP 7:2-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 18 gold fear-n fear.01 ----- 18:0-rel 19:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 23 gold grow-v grow.01 ----- 23:0-rel 24:0-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 24 gold support-n support.01 ----- 24:0-rel 20:1-ARG0 23:0-ARGM-PRD
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 7 28 gold be-v be.01 ----- 28:0-rel 15:1-ARGM-TMP 17:1-ARGM-ADV 26:1-ARG1 27:0-ARGM-MOD 29:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 8 4 gold hopscotch-v hopscotch.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-DIR
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 8 9 gold remind-v remind.01 ----- 9:0-rel 0:1-ARG0 3:1-ARGM-TMP 10:1-ARG2 11:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 9 4 gold clean-v clean.02 ----- 4:0,5:1-rel 0:1-ARGM-MNR 2:1-ARG0 3:0-ARGM-MOD 6:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 10 0 gold seize-v seize.01 ----- 0:0-rel 1:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 10 11 gold pitch-v pitch.04 ----- 11:0-rel 0:2-ARGM-PRD 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 11 4 gold work-v work.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 6:1-ARGM-EXT
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 11 11 gold do-v do.01 ----- 11:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 11 13 gold talk-v talk.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 11 16 gold be-v be.01 ----- 16:0-rel 0:3-ARG1 17:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 13 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 15 5 gold appeal-v appeal.03 ----- 5:0-rel 6:1-ARG1 2:1-LINK-SLC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 16 8 gold fear-v fear.01 ----- 8:0-rel 0:2-ARGM-PRD 5:1-ARG0 7:1-ARGM-TMP 9:3-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 16 11 gold cost-v cost.01 ----- 11:0-rel 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG3 13:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 17 4 gold hurt-v hurt.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 18 0 gold take-v take.01 ----- 0:0-rel 1:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 18 6 gold be-v be.03 ----- 6:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 18 7 gold count-v count.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 19 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 20 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 21 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 22 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG3
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 23 2 gold have-v have.04 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 23 4 gold crank-v crank.01 ----- 4:0,5:1-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-GOL
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 2 gold be-v be.03 ----- 2:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 3 gold spend-v spend.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG3 6:1-ARG1 11:2-ARGM-PRP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 12 gold make-v make.01 ----- 12:0-rel 13:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 17 gold vote-n vote.01 ----- 17:0-rel 18:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 21 gold mean-v mean.01 ----- 21:0-rel 16:2-ARG0 20:0-ARGM-MOD 22:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 23 gold end-n end.01 ----- 23:0-rel 24:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 25 30 gold choose-v choose.01 ----- 30:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 26 1 gold vote-v vote.01 ----- 1:0-rel 2:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 26 4 gold consider-v consider.02 ----- 4:0-rel 0:1-ARGM-TMP 5:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 28 2 gold be-v be.03 ----- 2:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 28 4 gold get-v get.03 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 29 3 gold be-v be.03 ----- 3:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 29 4 gold think-v think.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 29 20 gold look-v look.04 ----- 20:0-rel 21:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 29 28 gold figure-v figure.03 ----- 28:0-rel 22:2-ARG0 29:1-ARGM-MNR 30:1-ARG1 35:1-ARGM-TMP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 32 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 32 11 gold help-n help.01 ----- 11:0-rel 8:1-ARGM-ADJ 12:1-ARGM-TMP 13:1-ARGM-LOC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 2 gold make-v make.02 ----- 2:0-rel 0:1-ARGM-DIS 3:3-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 18 gold be-v be.01 ----- 18:0-rel 7:2-ARG1 17:0-ARGM-MOD 19:2-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 24 gold close-v close.02 ----- 24:0-rel 25:0-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 31 gold attack-v attack.01 ----- 31:0-rel 0:1-ARGM-DIS 2:2-ARGM-ADV 30:1-ARG0 32:1-ARG1 35:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 36 gold be-v be.01 ----- 36:0-rel 37:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 41 gold promise-v promise.01 ----- 41:0-rel 0:1-ARGM-DIS 2:2-ARGM-PRD 30:1-ARG0 42:3-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 45 gold elect-v elect.01 ----- 45:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 50 gold be-v be.01 ----- 50:0-rel 42:1-ARGM-ADV 46:1-ARG1 47:0-ARGM-MOD 48:1-ARGM-TMP 51:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 34 53 gold respect-v respect.01 ----- 53:0-rel 54:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 35 1 gold campaign-v campaign.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-LOC 8:1-ARGM-LOC
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 35 11 gold retire-v retire.01 ----- 11:0-rel 12:0-ARG0
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 35 17 gold hint-v hint.01 ----- 17:0-rel 0:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-MNR 19:3-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 35 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD 22:2-ARG2 27:1-ARGM-ADV
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 35 28 gold elect-v elect.01 ----- 28:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 36 2 gold address-n address.01 ----- 2:0-rel 0:1-ARGM-TMP
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 36 3 gold focus-v focus.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 36 7 gold leadership-n leadership.01 ----- 7:0-rel 6:0-ARGM-MNR
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 36 24 gold have-v have.01 ----- 24:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 36 25 gold fail-v fail.01 ----- 25:0-rel 11:1-ARGM-ADV 19:1-ARG1 26:2-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 37 1 gold be-v be.03 ----- 1:0-rel
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 37 2 gold go-v go.02 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-MNR
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 37 6 gold come-v come.01 ----- 6:0-rel 5:1,9:2,16:2,23:2-ARG1 7:1-ARGM-DIR
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 37 28 gold search-n search.01 ----- 28:0-rel 27:0-ARGM-ADJ 29:1-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 2 gold race-n race.01 ----- 2:0-rel 3:1-ARGM-MNR
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG1 8:1-ARG2 10:2-ARGM-ADV 17:2-ARGM-ADV
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 10 gold try-v try.01 ----- 10:0-rel 11:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 17 gold plot-v plot.02 ----- 17:0,18:1-rel 19:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 25 gold say-v say.01 ----- 25:0-rel 24:1-ARG0
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 27 gold be-v be.01 ----- 27:0-rel 28:1-ARG2
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 30 gold include-v include.01 ----- 30:0-rel 28:0-ARGM-ADV 31:2-ARG1
bn/nbc/00/nbc_0016@0016@nbc@bn@en@on 38 38 gold carry-v carry.01 ----- 38:0-rel 36:1-ARG0 39:1-ARGM-TMP 33:1-LINK-SLC
