nbc_0015.parse 0 12 predicted remain-v remain.01 ----- 12:0-rel  0:1-ARGM-TMP 6:2-ARG1 13:1-ARG3
nbc_0015.parse 0 23 predicted continue-v continue.01 ----- 23:0-rel  21:1-ARG0 24:2-ARG1
nbc_0015.parse 0 25 predicted worry-v worry.02 ----- 25:0-rel  21:1-ARG0 26:1-ARG1
nbc_0015.parse 0 29 predicted call-v call.01 ----- 29:0-rel  27:1-ARG1 28:1-ARG0 30:1-ARG2
nbc_0015.parse 1 3 predicted station-v station.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nbc_0015.parse 1 22 predicted attack-v attack.01 ----- 22:0-rel  15:1-ARGM-LOC 16:1-ARG1
nbc_0015.parse 2 4 predicted have-v have.03 ----- 4:0-rel  0:2-ARG0 5:2-ARG1
nbc_0015.parse 4 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARG1 13:0-ARGM-MOD 15:2-ARG2
nbc_0015.parse 4 19 predicted fear-v fear.01 ----- 19:0-rel  18:1-ARGM-TMP
nbc_0015.parse 5 11 predicted harbour-v harbour.- ----- 11:0-rel  0:4-ARG0 12:1-ARGM-TMP 13:1-ARGM-ADV
nbc_0015.parse 5 16 predicted dig-v dig.01 ----- 16:0-rel  14:1-ARG0 18:1-ARG2
nbc_0015.parse 6 3 predicted learn-v learn.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
nbc_0015.parse 6 8 predicted uncover-v uncover.01 ----- 8:0-rel  5:1-ARG0
nbc_0015.parse 6 12 predicted seperate-v seperate.- ----- 12:0-rel  5:1-ARG0
nbc_0015.parse 7 10 predicted put-v put.03 ----- 10:0-rel  0:1-ARGM-ADV 3:2-ARG1 11:1-ARG2
nbc_0015.parse 8 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nbc_0015.parse 8 16 predicted do-v do.02 ----- 16:0-rel  12:1-ARG1
nbc_0015.parse 8 19 predicted go-v go.02 ----- 19:0-rel  20:1-ARG4
nbc_0015.parse 9 12 predicted target-v target.01 ----- 12:0-rel  0:2-ARG1 11:1-ARGM-DIS
nbc_0015.parse 10 15 predicted close-v close.01 ----- 15:0-rel  0:2-ARG1 16:1-ARGM-PRP
nbc_0015.parse 11 7 predicted penetrate-v penetrate.01 ----- 7:0-rel  2:1-ARGM-MNR 4:1-ARG0
nbc_0015.parse 12 7 predicted injure-v injure.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-LOC
nbc_0015.parse 13 1 predicted wave-v wave.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG2 5:1-ARGM-CAU
nbc_0015.parse 13 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0
nbc_0015.parse 14 3 predicted fit-v fit.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG1
nbc_0015.parse 14 13 predicted carry-v carry.03 ----- 13:0-rel  4:2-ARG0 10:1-R-ARG0 12:1-ARGM-TMP 15:2-ARG1
nbc_0015.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
nbc_0015.parse 15 8 predicted find-v find.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nbc_0015.parse 15 13 predicted point-v point.01 ----- 13:0-rel  9:1-ARG0 12:1-R-ARG0 14:1-ARG2
nbc_0015.parse 15 19 predicted say-v say.01 ----- 19:0-rel  18:1-ARG0 20:3-ARG1
nbc_0015.parse 15 23 predicted look-v look.01 ----- 23:0-rel  20:1-ARG0 22:1-ARGM-ADV
nbc_0015.parse 15 38 predicted take-v take.01 ----- 38:0-rel  39:1-ARG1 41:1-ARG2
