bn/nbc/00/nbc_0032 0 4 tonight-n 1
bn/nbc/00/nbc_0032 0 7 sign-n 2
bn/nbc/00/nbc_0032 0 11 margin-n 5
bn/nbc/00/nbc_0032 0 14 have-v 12
bn/nbc/00/nbc_0032 0 15 mellow-v 2
bn/nbc/00/nbc_0032 0 17 majority-n 2
bn/nbc/00/nbc_0032 0 20 delay-n 2
bn/nbc/00/nbc_0032 1 1 warn-v 1
bn/nbc/00/nbc_0032 1 2 president-n 3
bn/nbc/00/nbc_0032 1 5 give-v 5
bn/nbc/00/nbc_0032 1 8 finish-v 1
bn/nbc/00/nbc_0032 1 10 year-n 1
bn/nbc/00/nbc_0032 1 13 budget-n 2
bn/nbc/00/nbc_0032 1 15 freeze-n 3
bn/nbc/00/nbc_0032 1 19 level-n 6
bn/nbc/00/nbc_0032 1 21 face-v 1
bn/nbc/00/nbc_0032 1 24 government-n 1
bn/nbc/00/nbc_0032 2 0 delay-n 2
bn/nbc/00/nbc_0032 2 2 say-v 1
bn/nbc/00/nbc_0032 2 4 be-v 1
bn/nbc/00/nbc_0032 2 5 be-v 1
bn/nbc/00/nbc_0032 2 6 wait-v 1
bn/nbc/00/nbc_0032 2 9 year-n 1
bn/nbc/00/nbc_0032 2 13 house-n 1
bn/nbc/00/nbc_0032 2 17 house-n 1
bn/nbc/00/nbc_0032 2 20 promise-v 1
bn/nbc/00/nbc_0032 2 25 get-v 3
bn/nbc/00/nbc_0032 2 28 include-v 1
bn/nbc/00/nbc_0032 2 30 ban-n 1
bn/nbc/00/nbc_0032 2 34 term-n 2
bn/nbc/00/nbc_0032 2 35 abortion-n 1
