bn/nbc/00/nbc_0012 0 3 truth-n 2
bn/nbc/00/nbc_0012 0 8 reality-n 2
bn/nbc/00/nbc_0012 0 9 check-n 2
bn/nbc/00/nbc_0012 1 6 have-v 12
bn/nbc/00/nbc_0012 1 7 rate-v 1
bn/nbc/00/nbc_0012 1 8 education-n 1
bn/nbc/00/nbc_0012 1 11 number-n 1
bn/nbc/00/nbc_0012 1 13 issue-n 1
bn/nbc/00/nbc_0012 1 16 election-n 1
bn/nbc/00/nbc_0012 2 1 year-n 1
bn/nbc/00/nbc_0012 2 5 government-n 1
bn/nbc/00/nbc_0012 2 6 be-v 1
bn/nbc/00/nbc_0012 2 7 spend-v 2
bn/nbc/00/nbc_0012 2 13 education-n 1
bn/nbc/00/nbc_0012 3 1 be-v 2
bn/nbc/00/nbc_0012 3 8 year-n 1
bn/nbc/00/nbc_0012 4 1 be-v 1
bn/nbc/00/nbc_0012 4 5 fraction-n 2
bn/nbc/00/nbc_0012 4 8 total-n 1
bn/nbc/00/nbc_0012 4 9 spend-v 2
bn/nbc/00/nbc_0012 5 6 school-n 2
bn/nbc/00/nbc_0012 5 7 be-v 1
bn/nbc/00/nbc_0012 5 9 trouble-n 4
bn/nbc/00/nbc_0012 6 6 do-v 1
bn/nbc/00/nbc_0012 6 8 fix-v 1
bn/nbc/00/nbc_0012 7 0 be-v 1
bn/nbc/00/nbc_0012 7 2 plan-n 1
bn/nbc/00/nbc_0012 8 7 truth-n 2
bn/nbc/00/nbc_0012 8 12 answer-n 1
bn/nbc/00/nbc_0012 8 13 tonight-n 1
bn/nbc/00/nbc_0012 9 4 problem-n 1
bn/nbc/00/nbc_0012 9 6 education-n 1
bn/nbc/00/nbc_0012 9 9 country-n 3
bn/nbc/00/nbc_0012 10 1 today-n 2
bn/nbc/00/nbc_0012 10 2 be-v 1
bn/nbc/00/nbc_0012 10 8 education-n 1
bn/nbc/00/nbc_0012 10 9 recession-n 1
bn/nbc/00/nbc_0012 10 12 threaten-v 2
bn/nbc/00/nbc_0012 10 15 future-n 1
bn/nbc/00/nbc_0012 11 1 recession-n 1
bn/nbc/00/nbc_0012 12 0 expert-n 1
bn/nbc/00/nbc_0012 12 1 say-v 1
bn/nbc/00/nbc_0012 12 3 term-n 2
bn/nbc/00/nbc_0012 12 4 be-v 1
bn/nbc/00/nbc_0012 13 1 be-v 1
bn/nbc/00/nbc_0012 13 5 gap-n 1
bn/nbc/00/nbc_0012 13 7 test-n 1
bn/nbc/00/nbc_0012 13 8 score-n 8
bn/nbc/00/nbc_0012 13 13 student-n 1
bn/nbc/00/nbc_0012 13 14 have-v 12
bn/nbc/00/nbc_0012 13 15 grow-v 4
bn/nbc/00/nbc_0012 13 18 expert-n 1
bn/nbc/00/nbc_0012 13 19 say-v 1
bn/nbc/00/nbc_0012 13 21 student-n 1
bn/nbc/00/nbc_0012 13 22 performance-n 4
bn/nbc/00/nbc_0012 13 23 have-v 12
bn/nbc/00/nbc_0012 13 25 decline-v 3
bn/nbc/00/nbc_0012 14 1 say-v 1
bn/nbc/00/nbc_0012 14 3 be-v 9
bn/nbc/00/nbc_0012 14 4 be-v 5
bn/nbc/00/nbc_0012 14 6 recession-n 1
bn/nbc/00/nbc_0012 14 7 imply-v 2
bn/nbc/00/nbc_0012 14 9 score-n 1
bn/nbc/00/nbc_0012 14 10 be-v 9
bn/nbc/00/nbc_0012 14 11 go-v 5
bn/nbc/00/nbc_0012 14 16 be-v 3
bn/nbc/00/nbc_0012 14 19 test-n 1
bn/nbc/00/nbc_0012 14 20 score-n 1
bn/nbc/00/nbc_0012 14 21 go-v 1
bn/nbc/00/nbc_0012 15 4 have-v 12
bn/nbc/00/nbc_0012 15 5 be-v 1
bn/nbc/00/nbc_0012 16 4 have-v 12
bn/nbc/00/nbc_0012 16 5 be-v 1
bn/nbc/00/nbc_0012 17 2 have-v 2
bn/nbc/00/nbc_0012 17 5 list-n 1
bn/nbc/00/nbc_0012 17 7 proposal-n 1
bn/nbc/00/nbc_0012 17 9 improve-v 1
bn/nbc/00/nbc_0012 17 10 education-n 1
bn/nbc/00/nbc_0012 18 2 top-n 1
bn/nbc/00/nbc_0012 18 8 tax-n 1
bn/nbc/00/nbc_0012 18 9 break-n 1
bn/nbc/00/nbc_0012 18 11 help-v 1
bn/nbc/00/nbc_0012 18 12 family-n 1
bn/nbc/00/nbc_0012 18 13 pay-v 1
bn/nbc/00/nbc_0012 18 15 college-n 1
bn/nbc/00/nbc_0012 19 1 want-v 1
bn/nbc/00/nbc_0012 19 3 give-v 3
bn/nbc/00/nbc_0012 19 5 choice-n 1
bn/nbc/00/nbc_0012 19 7 parent-n 1
bn/nbc/00/nbc_0012 19 9 send-v 1
bn/nbc/00/nbc_0012 19 13 college-n 1
bn/nbc/00/nbc_0012 19 18 tax-n 1
bn/nbc/00/nbc_0012 19 21 college-n 1
bn/nbc/00/nbc_0012 19 25 child-n 2
bn/nbc/00/nbc_0012 19 28 year-n 1
bn/nbc/00/nbc_0012 20 0 expert-n 1
bn/nbc/00/nbc_0012 20 1 say-v 1
bn/nbc/00/nbc_0012 20 3 be-v 1
bn/nbc/00/nbc_0012 20 8 sound-v 1
bn/nbc/00/nbc_0012 21 5 be-v 1
bn/nbc/00/nbc_0012 21 6 limit-v 1
bn/nbc/00/nbc_0012 21 11 family-n 1
bn/nbc/00/nbc_0012 21 15 child-n 2
bn/nbc/00/nbc_0012 21 19 say-v 1
bn/nbc/00/nbc_0012 22 1 be-v 1
bn/nbc/00/nbc_0012 22 5 plan-n 2
bn/nbc/00/nbc_0012 22 9 expand-v 1
bn/nbc/00/nbc_0012 22 11 exist-v 1
bn/nbc/00/nbc_0012 22 13 credit-n 5
bn/nbc/00/nbc_0012 23 2 line-n 6
bn/nbc/00/nbc_0012 23 5 family-n 1
bn/nbc/00/nbc_0012 24 4 credit-n 5
bn/nbc/00/nbc_0012 24 6 give-v 2
bn/nbc/00/nbc_0012 24 8 family-n 1
bn/nbc/00/nbc_0012 24 9 be-v 1
bn/nbc/00/nbc_0012 24 16 get-v 3
bn/nbc/00/nbc_0012 24 19 law-n 1
bn/nbc/00/nbc_0012 25 2 issue-n 1
bn/nbc/00/nbc_0012 25 4 year-n 1
bn/nbc/00/nbc_0012 25 8 deal-v 1
bn/nbc/00/nbc_0012 25 10 fail-v 1
bn/nbc/00/nbc_0012 25 12 school-n 2
bn/nbc/00/nbc_0012 26 4 solution-n 4
bn/nbc/00/nbc_0012 26 8 number-n 1
bn/nbc/00/nbc_0012 26 13 fund-v 1
bn/nbc/00/nbc_0012 26 14 school-n 2
bn/nbc/00/nbc_0012 26 16 know-v 2
bn/nbc/00/nbc_0012 26 19 school-n 2
bn/nbc/00/nbc_0012 27 1 encourage-v 2
bn/nbc/00/nbc_0012 27 2 parent-n 1
bn/nbc/00/nbc_0012 27 4 take-v 2
bn/nbc/00/nbc_0012 27 6 look-n 2
bn/nbc/00/nbc_0012 27 10 result-n 3
bn/nbc/00/nbc_0012 27 12 school-n 2
bn/nbc/00/nbc_0012 28 1 have-v 12
bn/nbc/00/nbc_0012 28 2 get-v 1
bn/nbc/00/nbc_0012 28 6 school-n 2
bn/nbc/00/nbc_0012 28 7 movement-n 3
bn/nbc/00/nbc_0012 28 10 sign-v 1
bn/nbc/00/nbc_0012 28 12 legislation-n 3
bn/nbc/00/nbc_0012 28 14 get-v 3
bn/nbc/00/nbc_0012 28 15 start-v 2
bn/nbc/00/nbc_0012 28 18 state-n 2
bn/nbc/00/nbc_0012 29 1 expert-n 1
bn/nbc/00/nbc_0012 29 2 say-v 1
bn/nbc/00/nbc_0012 29 5 record-n 1
bn/nbc/00/nbc_0012 29 8 school-n 2
bn/nbc/00/nbc_0012 29 11 be-v 1
bn/nbc/00/nbc_0012 29 17 claim-v 1
bn/nbc/00/nbc_0012 30 1 school-n 2
bn/nbc/00/nbc_0012 30 9 be-v 1
bn/nbc/00/nbc_0012 30 10 say-v 1
bn/nbc/00/nbc_0012 30 12 be-v 1
bn/nbc/00/nbc_0012 30 13 do-v 1
bn/nbc/00/nbc_0012 30 16 job-n 2
bn/nbc/00/nbc_0012 30 20 student-n 1
bn/nbc/00/nbc_0012 30 24 report-n 1
bn/nbc/00/nbc_0012 30 25 find-v 1
bn/nbc/00/nbc_0012 30 28 school-n 2
bn/nbc/00/nbc_0012 30 32 have-v 2
bn/nbc/00/nbc_0012 30 34 student-n 1
bn/nbc/00/nbc_0012 30 36 teacher-n 1
bn/nbc/00/nbc_0012 30 40 teacher-n 1
bn/nbc/00/nbc_0012 30 43 test-n 3
bn/nbc/00/nbc_0012 30 44 score-n 9
bn/nbc/00/nbc_0012 31 1 be-v 1
bn/nbc/00/nbc_0012 31 4 picture-n 8
bn/nbc/00/nbc_0012 32 1 school-n 2
bn/nbc/00/nbc_0012 32 2 be-v 9
bn/nbc/00/nbc_0012 32 3 have-v 4
bn/nbc/00/nbc_0012 32 5 success-n 2
bn/nbc/00/nbc_0012 32 8 struggle-n 1
bn/nbc/00/nbc_0012 33 3 student-n 1
bn/nbc/00/nbc_0012 33 6 school-n 2
bn/nbc/00/nbc_0012 33 7 have-v 2
bn/nbc/00/nbc_0012 33 9 performance-n 4
bn/nbc/00/nbc_0012 33 10 score-n 8
bn/nbc/00/nbc_0012 33 12 student-n 1
bn/nbc/00/nbc_0012 33 16 school-n 2
bn/nbc/00/nbc_0012 34 4 deal-v 1
bn/nbc/00/nbc_0012 34 6 fail-v 1
bn/nbc/00/nbc_0012 34 8 school-n 2
bn/nbc/00/nbc_0012 35 2 be-v 1
bn/nbc/00/nbc_0012 35 4 fail-v 1
bn/nbc/00/nbc_0012 35 5 school-n 2
bn/nbc/00/nbc_0012 35 7 shut-v 5
bn/nbc/00/nbc_0012 35 12 reopen-v 1
bn/nbc/00/nbc_0012 35 22 team-n 1
bn/nbc/00/nbc_0012 35 24 specialist-n 2
bn/nbc/00/nbc_0012 35 26 way-n 1
bn/nbc/00/nbc_0012 35 30 do-v 1
bn/nbc/00/nbc_0012 36 4 office-n 4
bn/nbc/00/nbc_0012 36 5 say-v 1
bn/nbc/00/nbc_0012 36 7 school-n 2
bn/nbc/00/nbc_0012 36 8 have-v 12
bn/nbc/00/nbc_0012 36 9 be-v 1
bn/nbc/00/nbc_0012 36 10 shut-v 5
bn/nbc/00/nbc_0012 36 15 state-n 2
bn/nbc/00/nbc_0012 37 1 expert-n 1
bn/nbc/00/nbc_0012 37 2 say-v 1
bn/nbc/00/nbc_0012 37 4 be-v 1
bn/nbc/00/nbc_0012 37 8 tell-v 2
bn/nbc/00/nbc_0012 37 11 work-v 2
bn/nbc/00/nbc_0012 37 15 call-v 5
bn/nbc/00/nbc_0012 37 18 plan-n 2
bn/nbc/00/nbc_0012 37 21 promise-n 1
bn/nbc/00/nbc_0012 39 2 say-v 1
bn/nbc/00/nbc_0012 39 4 do-v 7
bn/nbc/00/nbc_0012 39 6 require-v 1
bn/nbc/00/nbc_0012 39 8 kind-n 1
bn/nbc/00/nbc_0012 39 11 student-n 1
bn/nbc/00/nbc_0012 39 13 need-v 2
bn/nbc/00/nbc_0012 39 15 tell-v 1
bn/nbc/00/nbc_0012 39 18 school-n 2
bn/nbc/00/nbc_0012 39 19 be-v 1
bn/nbc/00/nbc_0012 39 20 fail-v 1
bn/nbc/00/nbc_0012 40 1 be-v 3
bn/nbc/00/nbc_0012 40 8 vice-n 4
bn/nbc/00/nbc_0012 40 9 president-n 2
bn/nbc/00/nbc_0012 40 11 be-v 1
bn/nbc/00/nbc_0012 40 12 pretend-v 1
bn/nbc/00/nbc_0012 40 15 be-v 3
bn/nbc/00/nbc_0012 41 1 be-v 1
bn/nbc/00/nbc_0012 41 6 substance-n 5
bn/nbc/00/nbc_0012 42 5 expert-n 1
bn/nbc/00/nbc_0012 42 6 say-v 1
bn/nbc/00/nbc_0012 42 8 be-v 1
bn/nbc/00/nbc_0012 42 12 claim-n 1
bn/nbc/00/nbc_0012 42 15 plan-n 2
bn/nbc/00/nbc_0012 42 18 improve-v 1
bn/nbc/00/nbc_0012 42 20 education-n 1
bn/nbc/00/nbc_0012 43 2 money-n 2
bn/nbc/00/nbc_0012 43 3 account-v 2
bn/nbc/00/nbc_0012 43 9 school-n 2
bn/nbc/00/nbc_0012 43 12 expert-n 1
bn/nbc/00/nbc_0012 43 13 say-v 1
bn/nbc/00/nbc_0012 43 15 president-n 3
bn/nbc/00/nbc_0012 43 17 help-v 1
bn/nbc/00/nbc_0012 43 21 margin-n 5
bn/nbc/00/nbc_0012 44 4 news-n 1
