bn/nbc/00/nbc_0007 0 4 official-n 1
bn/nbc/00/nbc_0007 0 5 be-v 1
bn/nbc/00/nbc_0007 0 6 work-v 1
bn/nbc/00/nbc_0007 0 9 find-v 1
bn/nbc/00/nbc_0007 0 11 way-n 2
bn/nbc/00/nbc_0007 0 16 situation-n 1
bn/nbc/00/nbc_0007 0 19 middle-n 1
bn/nbc/00/nbc_0007 0 20 east-n 1
bn/nbc/00/nbc_0007 0 24 side-n 3
bn/nbc/00/nbc_0007 0 25 attack-v 1
bn/nbc/00/nbc_0007 1 4 report-v 1
bn/nbc/00/nbc_0007 2 0 secretary-n 1
bn/nbc/00/nbc_0007 2 2 state-n 1
bn/nbc/00/nbc_0007 2 4 today-n 2
bn/nbc/00/nbc_0007 2 5 turn-v 5
bn/nbc/00/nbc_0007 2 8 pressure-n 2
bn/nbc/00/nbc_0007 2 11 leader-n 1
bn/nbc/00/nbc_0007 2 15 stop-v 2
bn/nbc/00/nbc_0007 3 1 have-v 12
bn/nbc/00/nbc_0007 3 2 be-v 1
bn/nbc/00/nbc_0007 3 6 past-n 1
bn/nbc/00/nbc_0007 3 8 control-v 1
bn/nbc/00/nbc_0007 3 10 portion-n 1
bn/nbc/00/nbc_0007 4 1 expect-v 1
bn/nbc/00/nbc_0007 4 4 be-v 1
bn/nbc/00/nbc_0007 4 7 control-v 1
bn/nbc/00/nbc_0007 5 1 have-v 12
bn/nbc/00/nbc_0007 5 3 argue-v 2
bn/nbc/00/nbc_0007 5 9 do-v 1
bn/nbc/00/nbc_0007 6 8 word-n 1
bn/nbc/00/nbc_0007 6 9 stop-v 1
bn/nbc/00/nbc_0007 6 13 get-v 11.2
bn/nbc/00/nbc_0007 6 17 negotiation-n 1
bn/nbc/00/nbc_0007 6 18 table-n 2
bn/nbc/00/nbc_0007 6 21 think-v 1
bn/nbc/00/nbc_0007 6 24 find-v 1
bn/nbc/00/nbc_0007 6 27 willingness-n 1
bn/nbc/00/nbc_0007 6 31 side-n 3
bn/nbc/00/nbc_0007 6 33 reach-v 1
bn/nbc/00/nbc_0007 6 36 agreement-n 1
bn/nbc/00/nbc_0007 7 2 protest-n 2
bn/nbc/00/nbc_0007 7 4 support-n 7
bn/nbc/00/nbc_0007 7 8 spring-v 1
bn/nbc/00/nbc_0007 7 20 suggest-v 1
bn/nbc/00/nbc_0007 7 23 power-n 1
bn/nbc/00/nbc_0007 7 25 stop-v 1
bn/nbc/00/nbc_0007 7 29 be-v 2
bn/nbc/00/nbc_0007 7 30 limit-v 1
bn/nbc/00/nbc_0007 8 0 president-n 3
bn/nbc/00/nbc_0007 8 4 give-v 2
bn/nbc/00/nbc_0007 8 5 order-n 6
bn/nbc/00/nbc_0007 8 8 people-n 1
bn/nbc/00/nbc_0007 8 13 nation-n 1
bn/nbc/00/nbc_0007 8 16 be-v 9
bn/nbc/00/nbc_0007 8 17 be-v 1
bn/nbc/00/nbc_0007 8 18 kill-v 1
bn/nbc/00/nbc_0007 8 20 day-n 2
bn/nbc/00/nbc_0007 8 22 be-v 1
bn/nbc/00/nbc_0007 8 23 ask-v 2
bn/nbc/00/nbc_0007 8 25 lie-v 1
bn/nbc/00/nbc_0007 8 29 die-v 1
bn/nbc/00/nbc_0007 8 34 defend-v 2
bn/nbc/00/nbc_0007 9 4 side-n 3
bn/nbc/00/nbc_0007 9 6 bear-v 5
bn/nbc/00/nbc_0007 9 9 blame-n 2
bn/nbc/00/nbc_0007 9 10 spill-v 2
bn/nbc/00/nbc_0007 9 15 nation-n 1
bn/nbc/00/nbc_0007 10 1 security-n 3
bn/nbc/00/nbc_0007 10 3 resolution-n 1
bn/nbc/00/nbc_0007 10 4 criticize-v 1
bn/nbc/00/nbc_0007 11 2 try-v 1
bn/nbc/00/nbc_0007 11 4 water-v 3
bn/nbc/00/nbc_0007 11 7 measure-n 5
bn/nbc/00/nbc_0007 12 1 administration-n 1
bn/nbc/00/nbc_0007 12 3 hope-v 1
bn/nbc/00/nbc_0007 12 9 be-v 1
bn/nbc/00/nbc_0007 12 10 appeal-v 3
bn/nbc/00/nbc_0007 12 13 side-n 3
bn/nbc/00/nbc_0007 13 1 require-v 1
bn/nbc/00/nbc_0007 13 4 effort-n 1
bn/nbc/00/nbc_0007 13 7 part-n 2
bn/nbc/00/nbc_0007 13 11 authority-n 3
bn/nbc/00/nbc_0007 13 13 try-v 1
bn/nbc/00/nbc_0007 13 15 control-v 1
bn/nbc/00/nbc_0007 13 20 keep-v 1
bn/nbc/00/nbc_0007 13 25 fix-v 1
bn/nbc/00/nbc_0007 13 26 position-n 5
bn/nbc/00/nbc_0007 13 31 side-n 3
bn/nbc/00/nbc_0007 13 34 enable-v 1
bn/nbc/00/nbc_0007 13 37 restrain-v 2
bn/nbc/00/nbc_0007 13 39 use-n 1
bn/nbc/00/nbc_0007 13 42 fire-n 4
bn/nbc/00/nbc_0007 14 0 aid-n 3
bn/nbc/00/nbc_0007 14 2 president-n 3
bn/nbc/00/nbc_0007 14 4 say-v 1
bn/nbc/00/nbc_0007 14 6 have-v 12
bn/nbc/00/nbc_0007 14 7 propose-v 1
bn/nbc/00/nbc_0007 14 9 middle-n 2
bn/nbc/00/nbc_0007 14 10 east-n 1
bn/nbc/00/nbc_0007 14 11 summit-n 3
bn/nbc/00/nbc_0007 14 18 week-n 1
bn/nbc/00/nbc_0007 15 0 aid-n 3
bn/nbc/00/nbc_0007 15 1 do-v 7
bn/nbc/00/nbc_0007 15 3 rule-v 3
bn/nbc/00/nbc_0007 15 6 possibility-n 2
bn/nbc/00/nbc_0007 15 9 president-n 3
bn/nbc/00/nbc_0007 15 10 attend-v 1
bn/nbc/00/nbc_0007 15 15 leader-n 1
bn/nbc/00/nbc_0007 15 16 agree-v 1
bn/nbc/00/nbc_0007 15 19 meeting-n 1
bn/nbc/00/nbc_0007 16 4 news-n 1
bn/nbc/00/nbc_0007 16 8 house-n 1
