bn/nbc/00/nbc_0001 0 1 lead-v 1
bn/nbc/00/nbc_0001 0 5 news-n 1
bn/nbc/00/nbc_0001 0 12 truth-n 1
bn/nbc/00/nbc_0001 0 15 check-v 1
bn/nbc/00/nbc_0001 0 17 fact-n 1
bn/nbc/00/nbc_0001 1 3 election-n 1
bn/nbc/00/nbc_0001 1 4 day-n 3
bn/nbc/00/nbc_0001 1 7 team-n 1
bn/nbc/00/nbc_0001 1 10 news-n 1
bn/nbc/00/nbc_0001 1 13 review-v 1
bn/nbc/00/nbc_0001 1 18 say-v 1
bn/nbc/00/nbc_0001 1 23 be-v 9
bn/nbc/00/nbc_0001 1 24 tell-v 1
bn/nbc/00/nbc_0001 1 26 truth-n 1
bn/nbc/00/nbc_0001 2 1 begin-v 1
bn/nbc/00/nbc_0001 2 2 tonight-n 1
bn/nbc/00/nbc_0001 3 7 have-v 2
bn/nbc/00/nbc_0001 3 9 idea-n 2
bn/nbc/00/nbc_0001 3 13 spend-v 2
bn/nbc/00/nbc_0001 3 16 money-n 2
bn/nbc/00/nbc_0001 4 2 time-n 1
bn/nbc/00/nbc_0001 4 5 have-v 2
bn/nbc/00/nbc_0001 4 8 be-v 4
bn/nbc/00/nbc_0001 4 18 face-v 1
bn/nbc/00/nbc_0001 4 28 adjust-v 1
bn/nbc/00/nbc_0001 4 30 inflation-n 1
bn/nbc/00/nbc_0001 5 6 mike-n 1
bn/nbc/00/nbc_0001 5 15 talk-n 3
bn/nbc/00/nbc_0001 6 6 count-v 4
bn/nbc/00/nbc_0001 6 11 be-v 4
bn/nbc/00/nbc_0001 6 12 propose-v 1
bn/nbc/00/nbc_0001 6 16 tax-n 1
bn/nbc/00/nbc_0001 6 17 cut-n 9
bn/nbc/00/nbc_0001 7 1 have-v 2
bn/nbc/00/nbc_0001 7 3 lot-n 1
bn/nbc/00/nbc_0001 7 9 believe-v 1
bn/nbc/00/nbc_0001 7 13 do-v 1
bn/nbc/00/nbc_0001 7 16 say-v 1
bn/nbc/00/nbc_0001 7 19 do-v 1
bn/nbc/00/nbc_0001 8 7 prefer-v 1
bn/nbc/00/nbc_0001 8 11 plan-n 2
bn/nbc/00/nbc_0001 8 13 pay-v 1
bn/nbc/00/nbc_0001 8 16 nation-n 1
bn/nbc/00/nbc_0001 8 20 half-n 1
bn/nbc/00/nbc_0001 8 21 dollar-n 1
bn/nbc/00/nbc_0001 8 23 debt-n 2
bn/nbc/00/nbc_0001 9 0 keep-v 1
bn/nbc/00/nbc_0001 9 3 time-n 1
bn/nbc/00/nbc_0001 9 4 roll-v 7
bn/nbc/00/nbc_0001 10 0 employment-n 1
bn/nbc/00/nbc_0001 10 1 be-v 1
bn/nbc/00/nbc_0001 10 9 have-v 2
bn/nbc/00/nbc_0001 10 11 job-n 1
bn/nbc/00/nbc_0001 11 5 plan-n 2
bn/nbc/00/nbc_0001 11 6 cost-v 1
bn/nbc/00/nbc_0001 11 8 fortune-n 2
bn/nbc/00/nbc_0001 11 12 question-n 1
bn/nbc/00/nbc_0001 11 13 be-v 2
bn/nbc/00/nbc_0001 11 17 be-v 3
bn/nbc/00/nbc_0001 11 19 money-n 2
bn/nbc/00/nbc_0001 12 1 be-v 1
bn/nbc/00/nbc_0001 12 3 truth-n 2
bn/nbc/00/nbc_0001 13 0 be-v 1
bn/nbc/00/nbc_0001 13 4 make-v 2
bn/nbc/00/nbc_0001 13 5 campaign-n 4
bn/nbc/00/nbc_0001 13 6 promise-n 1
bn/nbc/00/nbc_0001 13 11 keep-v 1
bn/nbc/00/nbc_0001 14 2 center-n 2
bn/nbc/00/nbc_0001 14 4 budget-n 2
bn/nbc/00/nbc_0001 14 6 policy-n 1
bn/nbc/00/nbc_0001 14 7 priority-n 1
bn/nbc/00/nbc_0001 14 8 do-v 1
bn/nbc/00/nbc_0001 14 11 study-n 3
bn/nbc/00/nbc_0001 15 3 conclusion-n 1
bn/nbc/00/nbc_0001 16 2 smoke-n 5
bn/nbc/00/nbc_0001 17 2 have-v 2
bn/nbc/00/nbc_0001 17 7 plan-n 1
bn/nbc/00/nbc_0001 18 1 be-v 1
bn/nbc/00/nbc_0001 18 2 be-v 1
bn/nbc/00/nbc_0001 18 10 deliver-v 4
bn/nbc/00/nbc_0001 19 4 rely-v 1
bn/nbc/00/nbc_0001 19 6 prediction-n 1
bn/nbc/00/nbc_0001 19 10 budget-n 2
bn/nbc/00/nbc_0001 19 11 office-n 4
bn/nbc/00/nbc_0001 19 14 government-n 1
bn/nbc/00/nbc_0001 19 16 take-v 2
bn/nbc/00/nbc_0001 19 24 spend-v 2
bn/nbc/00/nbc_0001 19 29 year-n 1
bn/nbc/00/nbc_0001 20 4 be-v 1
bn/nbc/00/nbc_0001 20 7 security-n 8
bn/nbc/00/nbc_0001 20 9 leave-v 2
bn/nbc/00/nbc_0001 20 14 tax-n 1
bn/nbc/00/nbc_0001 20 15 cut-n 9
bn/nbc/00/nbc_0001 20 18 government-n 1
bn/nbc/00/nbc_0001 20 19 program-n 3
bn/nbc/00/nbc_0001 21 0 sound-v 1
bn/nbc/00/nbc_0001 21 5 economist-n 1
bn/nbc/00/nbc_0001 21 6 say-v 1
bn/nbc/00/nbc_0001 21 8 be-v 1
bn/nbc/00/nbc_0001 21 14 assumption-n 1
bn/nbc/00/nbc_0001 21 22 pan-v 5
bn/nbc/00/nbc_0001 22 1 example-n 1
bn/nbc/00/nbc_0001 22 3 government-n 1
bn/nbc/00/nbc_0001 22 5 be-v 1
bn/nbc/00/nbc_0001 22 6 assume-v 1
bn/nbc/00/nbc_0001 22 11 rise-v 2
bn/nbc/00/nbc_0001 22 15 rate-n 2
bn/nbc/00/nbc_0001 22 17 inflation-n 1
bn/nbc/00/nbc_0001 22 22 truth-n 2
bn/nbc/00/nbc_0001 22 24 analyst-n 1
bn/nbc/00/nbc_0001 22 25 say-v 1
bn/nbc/00/nbc_0001 22 27 be-v 9
bn/nbc/00/nbc_0001 22 28 be-v 6
bn/nbc/00/nbc_0001 22 29 rise-v 2
bn/nbc/00/nbc_0001 23 3 assume-v 1
bn/nbc/00/nbc_0001 23 6 growth-n 1
bn/nbc/00/nbc_0001 23 7 result-v 1
bn/nbc/00/nbc_0001 24 1 truth-n 2
bn/nbc/00/nbc_0001 25 2 economy-n 2
bn/nbc/00/nbc_0001 25 3 take-v 1
bn/nbc/00/nbc_0001 25 6 hit-n 3
bn/nbc/00/nbc_0001 25 13 recession-n 1
bn/nbc/00/nbc_0001 25 15 expert-n 1
bn/nbc/00/nbc_0001 25 16 say-v 1
bn/nbc/00/nbc_0001 25 19 subtract-v 1
bn/nbc/00/nbc_0001 26 1 business-n 1
bn/nbc/00/nbc_0001 26 2 week-n 1
bn/nbc/00/nbc_0001 26 4 magazine-n 1
bn/nbc/00/nbc_0001 26 5 put-v 1
bn/nbc/00/nbc_0001 26 12 call-v 5
bn/nbc/00/nbc_0001 26 14 promise-n 1
bn/nbc/00/nbc_0001 26 19 sky-n 1
bn/nbc/00/nbc_0001 27 4 time-n 2
bn/nbc/00/nbc_0001 27 6 say-v 1
bn/nbc/00/nbc_0001 27 8 be-v 1
bn/nbc/00/nbc_0001 28 0 analyst-n 1
bn/nbc/00/nbc_0001 28 1 warn-v 1
bn/nbc/00/nbc_0001 29 2 number-n 2
bn/nbc/00/nbc_0001 29 3 be-v 4
bn/nbc/00/nbc_0001 29 8 promise-n 1
bn/nbc/00/nbc_0001 29 10 match-n 2
bn/nbc/00/nbc_0001 29 12 keep-v 1
bn/nbc/00/nbc_0001 29 14 hand-n 1
bn/nbc/00/nbc_0001 30 0 mike-n 1
bn/nbc/00/nbc_0001 30 4 news-n 1
