bn/nbc/00/nbc_0017 0 2 middle-n 3
bn/nbc/00/nbc_0017 0 3 east-n 1
bn/nbc/00/nbc_0017 0 4 tonight-n 1
bn/nbc/00/nbc_0017 0 6 be-v 3
bn/nbc/00/nbc_0017 0 7 word-n 3
bn/nbc/00/nbc_0017 0 11 security-n 5
bn/nbc/00/nbc_0017 0 12 have-v 12
bn/nbc/00/nbc_0017 0 13 be-v 1
bn/nbc/00/nbc_0017 0 14 beef-v 2
bn/nbc/00/nbc_0017 0 21 investigate-v 1
bn/nbc/00/nbc_0017 0 23 attack-n 1
bn/nbc/00/nbc_0017 0 30 be-v 9
bn/nbc/00/nbc_0017 0 31 stay-v 1
bn/nbc/00/nbc_0017 0 35 truck-n 1
bn/nbc/00/nbc_0017 0 36 bomb-n 1
bn/nbc/00/nbc_0017 0 37 threat-n 3
bn/nbc/00/nbc_0017 1 4 say-v 1
bn/nbc/00/nbc_0017 1 5 today-n 2
bn/nbc/00/nbc_0017 1 8 military-n 1
bn/nbc/00/nbc_0017 1 9 be-v 9
bn/nbc/00/nbc_0017 1 10 review-v 1
bn/nbc/00/nbc_0017 1 11 force-n 2
bn/nbc/00/nbc_0017 1 12 protection-n 2
bn/nbc/00/nbc_0017 1 13 measure-n 4
bn/nbc/00/nbc_0017 1 17 wake-n 1
bn/nbc/00/nbc_0017 1 20 incident-n 2
bn/nbc/00/nbc_0017 1 21 involve-v 2
bn/nbc/00/nbc_0017 2 2 say-v 1
bn/nbc/00/nbc_0017 2 3 today-n 2
bn/nbc/00/nbc_0017 2 5 security-n 5
bn/nbc/00/nbc_0017 2 8 troop-n 1
bn/nbc/00/nbc_0017 2 9 be-v 1
bn/nbc/00/nbc_0017 2 11 concern-n 1
bn/nbc/00/nbc_0017 2 16 middle-n 1
bn/nbc/00/nbc_0017 2 17 east-n 1
bn/nbc/00/nbc_0017 2 21 include-v 1
bn/nbc/00/nbc_0017 2 26 state-n 1
