bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 0 4 gold spend-v spend.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARG2 13:1-ARGM-TMP
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 0 23 gold go-v go.01 ----- 23:0-rel 24:1-ARG3 32:1-ARG4
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 0 25 gold be-v be.01 ----- 25:0-rel 26:2-ARG2
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 0 33 gold putter-v putter.01 ----- 33:0-rel 34:1-ARGM-DIR 35:1-ARGM-LOC
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 0 44 gold show-v show.01 ----- 44:0-rel 16:1-ARGM-ADV 41:1-ARG0 43:0-ARGM-NEG 45:1-ARG1
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 1 1 gold seem-v seem.01 ----- 1:0-rel 0:1,2:2-ARG1 5:3-ARGM-ADV
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 1 5 gold walk-v walk.01 ----- 5:0-rel 6:2-ARG0
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 1 10 gold help-v help.01 ----- 10:0-rel 11:3-ARG1
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 1 18 gold get-v get.03 ----- 18:0-rel 11:2-ARG1 19:1-ARG2
bn/nbc/00/nbc_0037@0037@nbc@bn@en@on 1 21 gold head-v head.02 ----- 21:0-rel 22:1-ARG1 25:1-ARGM-TMP 27:1-ARGM-MNR
