nbc_0005.parse 0 15 predicted lead-v lead.03 ----- 15:0-rel  4:1-ARGM-LOC 5:3-ARG0 16:1-ARG2
nbc_0005.parse 1 5 predicted swear-v swear.06 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-MNR 7:1-ARGM-TMP 9:2-ARGM-ADV
nbc_0005.parse 1 9 predicted bring-v bring.01 ----- 9:0-rel  0:1-ARG0 10:1-ARG1 12:1-ARG2
nbc_0005.parse 2 4 predicted report-v report.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR
nbc_0005.parse 3 7 predicted elect-v elect.01 ----- 7:0-rel  6:0-ARGM-TMP 8:0-ARG1
nbc_0005.parse 3 12 predicted take-v take.01 ----- 12:0-rel  0:1-ARGM-LOC 10:1-ARG0 13:2-ARG1 17:2-ARGM-TMP 19:1-ARG2
nbc_0005.parse 3 24 predicted mark-v mark.01 ----- 24:0-rel  10:1-ARG0 25:2-ARG1
nbc_0005.parse 4 8 predicted deem-v deem.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-MOD 9:1-ARG1 10:2-ARGM-TMP
nbc_0005.parse 4 19 predicted happen-v happen.01 ----- 19:0-rel  15:1-ARG1 16:1-ARGM-ADV 18:0-ARGM-NEG
nbc_0005.parse 4 21 predicted delay-v delay.01 ----- 21:0-rel  22:1-ARG0
nbc_0005.parse 4 29 predicted control-v control.01 ----- 29:0-rel  27:1-R-ARG0 28:1-ARGM-TMP 30:1-ARG1
nbc_0005.parse 5 12 predicted admit-v admit.01 ----- 12:0-rel  0:1-ARGM-TMP 11:1-ARG0 13:1-ARG1
nbc_0005.parse 5 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 15:0-ARGM-MOD
nbc_0005.parse 6 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
nbc_0005.parse 6 9 predicted say-v say.01 ----- 9:0-rel  8:1-ARG0
nbc_0005.parse 6 17 predicted hold-v hold.13 ----- 17:0-rel  13:2-ARG0 16:1-ARGM-ADV 18:1-ARG1
nbc_0005.parse 7 4 predicted bring-v bring.01 ----- 4:0-rel  5:1-ARG1 11:1-ARGM-TMP
nbc_0005.parse 8 1 predicted believe-v believe.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nbc_0005.parse 8 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
nbc_0005.parse 9 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0 2:1-R-ARG0 4:1-ARG1
nbc_0005.parse 9 8 predicted hold-v hold.13 ----- 8:0-rel  0:1-ARG0 7:1-R-ARG0 9:1-ARG1
nbc_0005.parse 10 2 predicted arm-v arm.01 ----- 2:0-rel  1:1-ARGM-LOC 3:1-ARG2
nbc_0005.parse 10 8 predicted support-v support.01 ----- 8:0-rel  9:2-ARG1
nbc_0005.parse 12 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 4:1-ARG1 6:2-ARG2
nbc_0005.parse 12 8 predicted interfere-v interfere.01 ----- 8:0-rel  9:1-ARG1
nbc_0005.parse 13 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
nbc_0005.parse 13 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-MNR 5:3-ARG1
nbc_0005.parse 13 8 predicted turn-v turn.12 ----- 8:0-rel  5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-NEG 9:1-ARG1 11:1-ARG2
nbc_0005.parse 14 8 predicted concede-v concede.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
nbc_0005.parse 14 23 predicted say-v say.01 ----- 23:0-rel  0:1-ARGM-TMP 24:2-ARG1
nbc_0005.parse 14 25 predicted be-v be.01 ----- 25:0-rel  26:1-ARG2
nbc_0005.parse 15 5 predicted reveal-v reveal.01 ----- 5:0-rel  0:1-ARG1
nbc_0005.parse 15 14 predicted say-v say.01 ----- 14:0-rel  8:1-ARGM-DIS 13:1-ARG0
nbc_0005.parse 16 2 predicted intend-v intend.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nbc_0005.parse 16 4 predicted continue-v continue.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
nbc_0005.parse 16 15 predicted worry-v worry.01 ----- 15:0-rel  16:2-ARG1
nbc_0005.parse 16 18 predicted oppose-v oppose.01 ----- 18:0-rel  16:1-ARG0 17:1-R-ARG0 19:1-ARG1
nbc_0005.parse 17 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
nbc_0005.parse 17 15 predicted be-v be.01 ----- 15:0-rel  0:2-ARGM-TMP 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2
nbc_0005.parse 17 18 predicted sleep-v sleep.01 ----- 18:0-rel  12:1-ARG0 19:1-ARGM-MNR
nbc_0005.parse 18 9 predicted celebrate-v celebrate.02 ----- 9:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 6:2-ARG0 10:2-ARG1
