bn/nbc/00/nbc_0005 0 6 people-n 1
bn/nbc/00/nbc_0005 0 13 day-n 4
bn/nbc/00/nbc_0005 0 14 have-v 12
bn/nbc/00/nbc_0005 0 15 lead-v 1
bn/nbc/00/nbc_0005 0 19 change-n 1
bn/nbc/00/nbc_0005 1 2 president-n 2
bn/nbc/00/nbc_0005 1 3 be-v 1
bn/nbc/00/nbc_0005 1 5 swear-v 1
bn/nbc/00/nbc_0005 1 7 today-n 2
bn/nbc/00/nbc_0005 1 9 bring-v 1
bn/nbc/00/nbc_0005 1 11 end-n 3
bn/nbc/00/nbc_0005 2 4 report-v 1
bn/nbc/00/nbc_0005 3 3 ceremony-n 1
bn/nbc/00/nbc_0005 3 7 elect-v 1
bn/nbc/00/nbc_0005 3 12 take-v 4
bn/nbc/00/nbc_0005 3 14 oath-n 3
bn/nbc/00/nbc_0005 3 16 office-n 4
bn/nbc/00/nbc_0005 3 18 tonight-n 1
bn/nbc/00/nbc_0005 3 20 president-n 2
bn/nbc/00/nbc_0005 3 24 mark-v 3
bn/nbc/00/nbc_0005 3 26 end-n 3
bn/nbc/00/nbc_0005 3 29 year-n 1
bn/nbc/00/nbc_0005 3 32 rule-n 3
bn/nbc/00/nbc_0005 4 1 be-v 1
bn/nbc/00/nbc_0005 4 7 have-v 12
bn/nbc/00/nbc_0005 4 8 deem-v 1
bn/nbc/00/nbc_0005 4 11 week-n 1
bn/nbc/00/nbc_0005 4 17 do-v 7
bn/nbc/00/nbc_0005 4 19 happen-v 1
bn/nbc/00/nbc_0005 4 21 delay-v 2
bn/nbc/00/nbc_0005 4 25 party-n 1
bn/nbc/00/nbc_0005 4 29 control-v 1
bn/nbc/00/nbc_0005 5 1 meeting-n 1
bn/nbc/00/nbc_0005 5 3 today-n 2
bn/nbc/00/nbc_0005 5 6 series-n 1
bn/nbc/00/nbc_0005 5 12 admit-v 1
bn/nbc/00/nbc_0005 5 16 be-v 1
bn/nbc/00/nbc_0005 6 2 time-n 1
bn/nbc/00/nbc_0005 6 3 be-v 1
bn/nbc/00/nbc_0005 6 9 say-v 1
bn/nbc/00/nbc_0005 6 14 day-n 4
bn/nbc/00/nbc_0005 6 17 hold-v 8
bn/nbc/00/nbc_0005 6 19 trial-n 3
bn/nbc/00/nbc_0005 7 2 priority-n 1
bn/nbc/00/nbc_0005 7 4 bring-v 1
bn/nbc/00/nbc_0005 7 10 community-n 2
bn/nbc/00/nbc_0005 7 13 decade-n 1
bn/nbc/00/nbc_0005 8 1 believe-v 1
bn/nbc/00/nbc_0005 8 3 have-v 2
bn/nbc/00/nbc_0005 9 1 man-n 2
bn/nbc/00/nbc_0005 9 3 believe-v 2
bn/nbc/00/nbc_0005 9 8 hold-v 4
bn/nbc/00/nbc_0005 9 11 view-n 4
bn/nbc/00/nbc_0005 10 0 see-v 1
bn/nbc/00/nbc_0005 10 2 arm-v 1
bn/nbc/00/nbc_0005 10 5 machine-n 1
bn/nbc/00/nbc_0005 10 6 gun-n 1
bn/nbc/00/nbc_0005 10 8 support-v 2
bn/nbc/00/nbc_0005 10 11 cause-n 3
bn/nbc/00/nbc_0005 11 3 interview-n 1
bn/nbc/00/nbc_0005 11 6 news-n 1
bn/nbc/00/nbc_0005 11 12 policy-n 1
bn/nbc/00/nbc_0005 11 19 indictment-n 2
bn/nbc/00/nbc_0005 11 23 war-n 1
bn/nbc/00/nbc_0005 11 24 crime-n 1
bn/nbc/00/nbc_0005 12 2 sense-n 2
bn/nbc/00/nbc_0005 12 5 be-v 1
bn/nbc/00/nbc_0005 12 6 sort-n 1
bn/nbc/00/nbc_0005 12 8 interfere-v 1
bn/nbc/00/nbc_0005 12 14 state-n 2
bn/nbc/00/nbc_0005 13 1 have-v 2
bn/nbc/00/nbc_0005 13 4 say-v 1
bn/nbc/00/nbc_0005 13 8 turn-v 11
bn/nbc/00/nbc_0005 13 14 tribunal-n 1
bn/nbc/00/nbc_0005 14 2 yesterday-n 1
bn/nbc/00/nbc_0005 14 8 concede-v 1
bn/nbc/00/nbc_0005 14 9 defeat-n 1
bn/nbc/00/nbc_0005 14 14 hour-n 1
bn/nbc/00/nbc_0005 14 15 meeting-n 1
bn/nbc/00/nbc_0005 14 23 say-v 1
bn/nbc/00/nbc_0005 14 25 be-v 1
bn/nbc/00/nbc_0005 15 0 detail-n 1
bn/nbc/00/nbc_0005 15 1 have-v 12
bn/nbc/00/nbc_0005 15 4 be-v 1
bn/nbc/00/nbc_0005 15 5 reveal-v 2
bn/nbc/00/nbc_0005 15 13 source-n 3
bn/nbc/00/nbc_0005 15 14 say-v 1
bn/nbc/00/nbc_0005 15 17 be-v 3
bn/nbc/00/nbc_0005 15 19 exchange-n 1
bn/nbc/00/nbc_0005 15 21 guarantee-n 2
bn/nbc/00/nbc_0005 15 27 hand-n 1
bn/nbc/00/nbc_0005 15 31 power-n 1
bn/nbc/00/nbc_0005 15 35 return-n 9
bn/nbc/00/nbc_0005 15 39 comfort-n 1
bn/nbc/00/nbc_0005 16 2 intend-v 1
bn/nbc/00/nbc_0005 16 4 continue-v 1
bn/nbc/00/nbc_0005 16 10 leader-n 1
bn/nbc/00/nbc_0005 16 13 party-n 1
bn/nbc/00/nbc_0005 16 15 worry-v 1
bn/nbc/00/nbc_0005 16 18 oppose-v 1
bn/nbc/00/nbc_0005 17 4 be-v 4
bn/nbc/00/nbc_0005 17 7 soil-n 1
bn/nbc/00/nbc_0005 17 10 state-n 2
bn/nbc/00/nbc_0005 17 13 one-n 2
bn/nbc/00/nbc_0005 17 15 be-v 1
bn/nbc/00/nbc_0005 17 18 sleep-v 1
bn/nbc/00/nbc_0005 18 0 tonight-n 1
bn/nbc/00/nbc_0005 18 9 celebrate-v 1
bn/nbc/00/nbc_0005 18 14 freedom-n 1
bn/nbc/00/nbc_0005 18 18 fate-n 1
bn/nbc/00/nbc_0005 18 25 doubt-n 2
bn/nbc/00/nbc_0005 19 4 news-n 1
