bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 0 3 official-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 0 6 assess-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 0 8 threat-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 0 9 make-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 1 2 threat-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 1 3 call-v 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 1 21 target-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 2 1 come-v 5
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 2 9 see-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 2 21 threaten-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 2 27 release-v ?,? 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 2 37 hit-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 4 7 want-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 4 9 know-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 4 21 be-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 4 22 know-v 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 6 say-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 8 make-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 10 decision-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 12 improve-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 14 tie-n ?,? 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 21 threat-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 22 condition-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 27 threat-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 28 condition-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 29 be-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 41 say-v 4
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 50 be-v 5
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 54 incident-n ?,? 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 60 be-v ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 65 country-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 68 world-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 5 75 increase-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 6 1 be-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 7 1 be-v 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 7 4 authority-n ?,? 5
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 3 time-n ?,? 12
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 7 launch-v 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 10 investigation-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 12 determine-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 18 go-v 4
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 8 21 security-n ?,? 5
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 9 3 have-v 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 9 6 defense-n ?,? 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 9 12 need-v 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 9 14 make-v 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 9 22 be-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 11 5 finish-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 11 13 kill-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 12 0 official-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 12 2 know-v 2
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 12 7 warning-n 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 12 14 attack-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 13 1 threat-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 13 3 consider-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 13 11 put-v 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 13 15 state-n ?,? 3
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 13 17 alert-n ?,? 1
bn/nbc/00/nbc_0014@0014@nbc@bn@en@on 15 0 thanks-n ?,? 1
