nbc_0011.parse 0 12 predicted feel-v feel.05 ----- 12:0-rel  0:0-ARGM-DIS 1:2-ARG1 13:1-ARGM-LOC 16:1-ARGM-TMP
nbc_0011.parse 1 7 predicted have-v have.03 ----- 7:0-rel  0:3-ARG0 8:1-ARG1
nbc_0011.parse 2 6 predicted lay-v lay.02 ----- 6:0-rel  4:1-ARG1 8:1-ARGM-TMP
nbc_0011.parse 2 22 predicted shut-v shut.05 ----- 22:0-rel  19:1-R-ARG0 20:0-ARGM-MOD 21:1-ARGM-MNR 24:1-ARGM-TMP
nbc_0011.parse 3 11 predicted shut-v shut.05 ----- 11:0-rel  0:2-ARG1 10:0-ARGM-MOD 14:1-ARGM-MNR 18:1-ARGM-TMP
nbc_0011.parse 3 22 predicted cut-v cut.02 ----- 22:0-rel  23:1-ARG1 25:1-ARG2
nbc_0011.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
nbc_0011.parse 5 8 predicted buy-v buy.01 ----- 8:0-rel  3:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 9:1-ARG1
nbc_0011.parse 6 9 predicted say-v say.01 ----- 9:0-rel  0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-LOC 8:0-ARG0 10:3-ARG1
nbc_0011.parse 6 14 predicted be-v be.01 ----- 14:0-rel  10:1-ARG1 15:1-ARG2
nbc_0011.parse 7 1 predicted see-v see.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nbc_0011.parse 7 15 predicted purchase-v purchase.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
nbc_0011.parse 9 5 predicted announce-v announce.01 ----- 5:0-rel  3:1-ARG0
nbc_0011.parse 9 9 predicted involve-v involve.01 ----- 9:0-rel  6:2-ARG2 10:1-ARG1 11:1-ARG3
nbc_0011.parse 9 15 predicted bring-v bring.01 ----- 15:0-rel  16:1-ARG1 21:1-ARG3
nbc_0011.parse 10 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP 4:4-ARG1
nbc_0011.parse 10 9 predicted complain-v complain.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG2 17:1-ARG1
nbc_0011.parse 10 19 predicted tread-v tread.- ----- 19:0-rel  18:1-ARG0 20:2-ARG1
nbc_0011.parse 11 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
nbc_0011.parse 12 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
nbc_0011.parse 12 14 predicted end-v end.03 ----- 14:0-rel  2:2-ARG1 13:0-ARGM-MOD 16:1-ARG2
nbc_0011.parse 12 24 predicted survive-v survive.01 ----- 24:0-rel  23:1-ARG0 25:1-ARGM-ADV
