bn/nbc/00/nbc_0027 0 3 campaign-n 1
bn/nbc/00/nbc_0027 0 4 struggle-v 2
bn/nbc/00/nbc_0027 0 7 outcome-n 1
bn/nbc/00/nbc_0027 0 11 election-n 1
bn/nbc/00/nbc_0027 0 21 ceremony-n 1
bn/nbc/00/nbc_0027 0 23 be-v 1
bn/nbc/00/nbc_0027 0 24 hold-v 8
bn/nbc/00/nbc_0027 0 29 mark-v 3
bn/nbc/00/nbc_0027 0 32 beginning-n 1
bn/nbc/00/nbc_0027 0 35 world-n 1
bn/nbc/00/nbc_0027 0 36 war-n 1
bn/nbc/00/nbc_0027 0 44 moment-n 2
bn/nbc/00/nbc_0027 0 45 be-v 1
bn/nbc/00/nbc_0027 0 47 controversy-n 1
bn/nbc/00/nbc_0027 1 1 be-v 4
bn/nbc/00/nbc_0027 2 2 today-n 2
bn/nbc/00/nbc_0027 2 3 preparation-n 1
bn/nbc/00/nbc_0027 2 7 day-n 3
bn/nbc/00/nbc_0027 2 11 believe-v 1
bn/nbc/00/nbc_0027 2 12 be-v 1
bn/nbc/00/nbc_0027 3 3 year-n 1
bn/nbc/00/nbc_0027 3 6 defeat-v 1
bn/nbc/00/nbc_0027 3 25 world-n 1
bn/nbc/00/nbc_0027 3 26 war-n 1
bn/nbc/00/nbc_0027 4 3 chairman-n 1
bn/nbc/00/nbc_0027 4 6 call-v 5
bn/nbc/00/nbc_0027 4 17 serve-v 3
bn/nbc/00/nbc_0027 4 20 war-n 1
bn/nbc/00/nbc_0027 5 1 be-v 1
bn/nbc/00/nbc_0027 5 2 fight-v 1
bn/nbc/00/nbc_0027 5 4 freedom-n 1
bn/nbc/00/nbc_0027 6 7 donation-n 1
bn/nbc/00/nbc_0027 6 12 feature-v 1
bn/nbc/00/nbc_0027 6 13 pillar-n 3
bn/nbc/00/nbc_0027 6 15 form-v 3
bn/nbc/00/nbc_0027 6 18 circle-n 3
bn/nbc/00/nbc_0027 7 0 gold-n 1
bn/nbc/00/nbc_0027 7 1 star-n 4
bn/nbc/00/nbc_0027 7 3 commemorate-v 2
bn/nbc/00/nbc_0027 7 7 kill-v 1
bn/nbc/00/nbc_0027 7 10 war-n 1
bn/nbc/00/nbc_0027 7 14 day-n 4
bn/nbc/00/nbc_0027 7 16 nothing-n 2
bn/nbc/00/nbc_0027 7 19 come-v 1
bn/nbc/00/nbc_0027 8 6 have-v 12
bn/nbc/00/nbc_0027 8 7 last-v 2
bn/nbc/00/nbc_0027 8 11 take-v 3
bn/nbc/00/nbc_0027 8 13 win-v 2
bn/nbc/00/nbc_0027 8 14 world-n 1
bn/nbc/00/nbc_0027 8 15 war-n 1
bn/nbc/00/nbc_0027 8 24 be-v 1
bn/nbc/00/nbc_0027 8 25 catch-v 4
bn/nbc/00/nbc_0027 8 28 controversy-n 1
bn/nbc/00/nbc_0027 9 3 build-v 1
bn/nbc/00/nbc_0027 10 1 be-v 1
bn/nbc/00/nbc_0027 10 4 time-n 1
bn/nbc/00/nbc_0027 11 1 be-v 1
bn/nbc/00/nbc_0027 11 4 site-n 1
bn/nbc/00/nbc_0027 12 2 group-n 1
bn/nbc/00/nbc_0027 12 5 have-v 12
bn/nbc/00/nbc_0027 12 6 file-v 1
bn/nbc/00/nbc_0027 12 10 move-v 1
bn/nbc/00/nbc_0027 12 16 sight-n 3
bn/nbc/00/nbc_0027 13 1 be-v 1
bn/nbc/00/nbc_0027 14 2 fight-v 1
bn/nbc/00/nbc_0027 14 7 battle-n 3
bn/nbc/00/nbc_0027 14 12 believe-v 1
bn/nbc/00/nbc_0027 15 1 do-v 7
bn/nbc/00/nbc_0027 15 3 want-v 1
bn/nbc/00/nbc_0027 15 7 be-v 1
bn/nbc/00/nbc_0027 15 9 controversy-n 1
bn/nbc/00/nbc_0027 16 6 senator-n 1
bn/nbc/00/nbc_0027 16 10 say-v 1
bn/nbc/00/nbc_0027 16 12 be-v 1
bn/nbc/00/nbc_0027 16 17 place-n 1
bn/nbc/00/nbc_0027 16 20 be-v 1
bn/nbc/00/nbc_0027 16 22 time-n 12
bn/nbc/00/nbc_0027 17 3 be-v 3
bn/nbc/00/nbc_0027 17 5 sight-n 3
bn/nbc/00/nbc_0027 18 2 controversy-n 1
bn/nbc/00/nbc_0027 18 3 sound-v 1
bn/nbc/00/nbc_0027 19 4 protest-n 2
bn/nbc/00/nbc_0027 20 1 be-v 1
bn/nbc/00/nbc_0027 20 4 be-v 1
bn/nbc/00/nbc_0027 20 10 be-v 1
bn/nbc/00/nbc_0027 20 14 remember-v 1
bn/nbc/00/nbc_0027 20 17 fight-v 1
bn/nbc/00/nbc_0027 20 19 win-v 2
bn/nbc/00/nbc_0027 20 20 world-n 1
bn/nbc/00/nbc_0027 20 21 war-n 1
bn/nbc/00/nbc_0027 21 4 news-n 1
