bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 0 1 be-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 0 7 half-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 0 14 move-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 1 6 track-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 2 10 run-v 7
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 2 14 race-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 2 17 enter-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 2 20 month-n 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 3 2 declare-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 3 7 choice-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 4 1 be-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 4 11 ticket-n 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 5 1 help-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 5 2 change-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 5 4 public-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 5 6 perception-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 6 1 man-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 6 6 pick-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 6 14 ticket-n 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 6 19 star-n ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 10 8 be-v ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 10 12 call-v 5
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 11 0 use-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 11 3 style-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 11 5 draw-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 12 4 want-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 12 6 do-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 12 10 environment-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 12 14 do-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 13 1 hope-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 14 3 be-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 15 3 member-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 15 16 campaign-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 15 20 complain-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 15 23 have-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 15 26 excitement-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 6 have-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 8 chance-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 11 reason-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 13 improve-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 15 school-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 18 raise-v 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 19 tax-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 22 save-v ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 16 31 try-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 17 3 call-v 5
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 17 5 pick-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 17 7 become-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 0 news-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 1 report-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 3 fail-v 3
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 5 vote-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 10 move-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 13 answer-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 14 question-n 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 21 package-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 26 analyst-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 27 consider-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 18 30 be-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 19 1 be-v ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 19 6 debate-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 1 think-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 4 standard-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 7 debate-n ?,? 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 8 performance-n ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 9 be-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 17 put-v ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 22 asset-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 20 23 column-n ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 21 2 be-v ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 21 7 make-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 21 9 difference-n ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 22 2 race-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 22 10 sway-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 23 2 learn-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 24 1 give-v 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 24 2 substance-n ?,? 5
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 24 4 style-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 1 side-n ?,? 3
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 2 hope-v 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 4 time-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 7 make-v 2
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 9 difference-n ?,? 4
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 12 race-n ?,? 1
bn/nbc/00/nbc_0006@0006@nbc@bn@en@on 25 17 call-v 8
