bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 3 time-n 12
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 12 remain-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 17 state-n 3
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 19 alert-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 22 official-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 23 continue-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 25 worry-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 29 call-v 5
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 0 34 threat-n ?,? 3
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 1 22 attack-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 2 4 have-v 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 4 plot-n 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 14 be-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 4 19 fear-v 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 3 circle-v ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 12 today-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 15 force-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 5 16 dig-v 5
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 3 learn-v 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 7 report-n 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 8 uncover-v ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 9 plan-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 16 target-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 6 32 base-n ?,? 7
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 1 response-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 10 put-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 14 state-n 3
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 7 16 alert-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 8 think-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 10 be-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 14 thing-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 16 do-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 19 go-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 23 threat-n ?,? 3
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 24 condition-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 8 29 area-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 9 1 force-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 9 12 target-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 9 15 alert-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 11 6 bomber-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 11 7 penetrate-v 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 11 8 security-n ?,? 5
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 2 be-v ?,? 4
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 5 deck-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 7 injure-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 12 10 blast-n ?,? 4
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 13 1 wave-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 13 7 think-v ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 13 12 be-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 2 operation-n 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 3 fit-v 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 5 pattern-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 13 carry-v 8
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 14 18 target-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 2 official-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 3 be-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 8 find-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 11 gun-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 13 point-v ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 19 say-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 23 look-v 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 27 option-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 31 strike-n ?,? 2
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 36 operation-n ?,? 1
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 15 38 take-v 9
bn/nbc/00/nbc_0015@0015@nbc@bn@en@on 17 0 thanks-n ?,? 1
