bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 6 gold spend-v spend.02 ----- 6:0-rel 0:3-ARG0 7:1-ARG1 9:1-ARGM-MNR 13:2-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 13 gold dispatch-v dispatch.01 ----- 13:0-rel 14:1-ARG1 16:2-ARGM-PRP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 0 17 gold score-v score.01 ----- 17:0-rel 18:1-ARG1 19:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 2 0 gold arrive-v arrive.01 ----- 0:0-rel 1:1-ARG4 3:1-ARGM-MNR 6:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 4 0 gold hope-v hope.01 ----- 0:0-rel 1:4-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 4 3 gold have-v have.03 ----- 3:0-rel 1:2-ARG0 4:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 2 gold continue-v continue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:2-ARGM-PRD
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 4 gold refuse-v refuse.01 ----- 4:0-rel 5:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 10 gold battle-n battle.01 ----- 10:0-rel 11:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 14 gold leave-v leave.02 ----- 14:0-rel 15:2-ARG1 16:1-ARG2 26:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 5 27 gold defend-v defend.01 ----- 27:0-rel 17:2-ARG0 28:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 3 gold procedure-n procedure.01 ----- 3:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 6 4 gold call-v call.03 ----- 4:0-rel 2:1*5:1-ARG1 6:1-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 8 gold count-n count.01 ----- 8:0-rel 7:0-ARGM-MNR
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 10 gold check-v check.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 7 12 gold count-n count.01 ----- 12:0-rel 11:0-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 5 gold be-v be.03 ----- 5:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 6 gold complete-v complete.01 ----- 6:0-rel 4:0-ARGM-MOD 7:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 20 gold contend-v contend.01 ----- 20:0-rel 17:1-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 24 gold be-v be.01 ----- 24:0-rel 13:1-ARGM-TMP 22:1-ARG1 23:0-ARGM-MOD 25:1-ARG2 28:1-ARGM-LOC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 27 gold lead-n lead.01 ----- 27:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 8 34 gold win-v win.01 ----- 34:0-rel 35:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 5 gold spend-v spend.02 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1 8:1-ARG2 13:1-ARGM-LOC 22:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 29 gold appear-v appear.01 ----- 29:0-rel 23:2-ARG1 30:1-ARGM-LOC 35:2-ARGM-ADV
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 34 gold show-n show.01 ----- 34:0-rel 32:0-ARG0 33:0-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 35 gold argue-v argue.01 ----- 35:0-rel 36:1-ARGM-MNR 37:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 41 gold be-v be.01 ----- 41:0-rel 38:1-ARG1 42:1-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 45 gold be-v be.03 ----- 45:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 9 46 gold stop-v stop.01 ----- 46:0-rel 44:0-ARGM-MOD
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 10 1 gold open-v open.03 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 10 11 gold open-v open.03 ----- 11:0,12:1-rel 9:1-ARGM-DIS 10:1-ARG0 13:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 5 gold lose-v lose.03 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARGM-LOC 10:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 14 gold appeal-v appeal.01 ----- 14:0-rel 3:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 19 gold lose-v lose.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 24 gold ask-v ask.02 ----- 24:0-rel 17:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 35 gold have-v have.01 ----- 35:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 38 gold pass-v pass.03 ----- 38:0-rel 32:1-ARG1 36:0-ARGM-NEG 37:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 42 gold vote-n vote.01 ----- 42:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 43 gold be-v be.01 ----- 43:0-rel 41:1-ARG1 44:1-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 46 gold include-v include.01 ----- 46:0-rel 28:1,31:3-ARG2 47:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 54 gold help-v help.01 ----- 54:0-rel 53:0-ARGM-MOD 55:2-ARG1 58:2-ARGM-ADV 51:1-LINK-SLC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 11 56 gold win-v win.01 ----- 56:0-rel 55:1-ARG0
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 3 gold be-v be.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARGM-DIS 4:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 12 gold race-n race.01 ----- 12:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 12 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 5 gold have-v have.01 ----- 5:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 13 16 gold tamper-v tamper.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1 19:1-ARGM-TMP
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 3 gold be-v be.03 ----- 3:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 6 gold consider-v consider.02 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 10 gold include-v include.01 ----- 10:0-rel 7:1-ARG2 11:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 11 gold go-v go.02 ----- 11:0-rel 12:1-ARG4 14:1-ARGM-ADV
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 18 gold do-v do.01 ----- 18:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 20 gold give-v give.01 ----- 20:0-rel 15:1-ARG0 19:0-ARGM-NEG 21:1-ARG2 22:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 23 gold lead-n lead.01 ----- 23:0-rel 24:1-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 32:3-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 33 gold want-v want.01 ----- 33:0-rel 32:1-ARG0 34:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 35 gold move-v move.02 ----- 35:0-rel 36:2-ARGM-MNR
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 42 gold be-v be.03 ----- 42:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 43 gold consider-v consider.02 ----- 43:0-rel 28:1-ARGM-ADV 41:1-ARG0 44:2-ARG1
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 47 gold cause-v cause.01 ----- 47:0-rel 46:0-ARGM-MOD 48:2-ARG1 44:1-LINK-SLC
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 49 gold fight-n fight.01 ----- 49:0-rel
bn/nbc/00/nbc_0028@0028@nbc@bn@en@on 14 51 gold drag-v drag.01 ----- 51:0-rel 48:1-ARG1 52:1-ARG2 53:1-ARGM-TMP
