bn/nbc/00/nbc_0036 0 2 city-n 1
bn/nbc/00/nbc_0036 0 3 dig-v 5
bn/nbc/00/nbc_0036 0 6 record-n 1
bn/nbc/00/nbc_0036 0 13 tonight-n 1
bn/nbc/00/nbc_0036 0 17 detail-n 1
bn/nbc/00/nbc_0036 0 23 pull-v 1
bn/nbc/00/nbc_0036 0 27 escape-n 4
bn/nbc/00/nbc_0036 0 30 deepen-v 1
bn/nbc/00/nbc_0036 0 36 shoot-v 1
bn/nbc/00/nbc_0036 0 41 war-n 1
bn/nbc/00/nbc_0036 0 45 be-v 1
bn/nbc/00/nbc_0036 1 3 find-v 1
bn/nbc/00/nbc_0036 1 8 security-n 8
bn/nbc/00/nbc_0036 1 9 know-v 1
bn/nbc/00/nbc_0036 1 13 send-v 1
bn/nbc/00/nbc_0036 1 15 check-n 1
