bn/nbc/00/nbc_0018 0 2 tonight-n 1
bn/nbc/00/nbc_0018 0 4 word-n 3
bn/nbc/00/nbc_0018 0 8 discovery-n 1
bn/nbc/00/nbc_0018 0 15 submarine-n 1
bn/nbc/00/nbc_0018 1 3 month-n 2
bn/nbc/00/nbc_0018 1 7 explosion-n 1
bn/nbc/00/nbc_0018 1 8 bury-v 1
bn/nbc/00/nbc_0018 1 16 water-n 3
bn/nbc/00/nbc_0018 1 23 letter-n 1
bn/nbc/00/nbc_0018 1 24 have-v 12
bn/nbc/00/nbc_0018 1 25 surface-v 1
bn/nbc/00/nbc_0018 2 4 have-v 2
bn/nbc/00/nbc_0018 3 0 today-n 2
bn/nbc/00/nbc_0018 3 3 week-n 1
bn/nbc/00/nbc_0018 3 7 accident-n 1
bn/nbc/00/nbc_0018 3 8 send-v 2
bn/nbc/00/nbc_0018 3 23 discovery-n 1
bn/nbc/00/nbc_0018 4 4 cut-v 1
bn/nbc/00/nbc_0018 4 9 find-v 1
bn/nbc/00/nbc_0018 4 11 body-n 3
bn/nbc/00/nbc_0018 5 11 note-n 3
bn/nbc/00/nbc_0018 5 14 die-v 1
bn/nbc/00/nbc_0018 5 15 word-n 2
bn/nbc/00/nbc_0018 5 20 be-v 1
bn/nbc/00/nbc_0018 5 21 trap-v 2
bn/nbc/00/nbc_0018 6 1 be-v 1
bn/nbc/00/nbc_0018 6 8 see-v 1
bn/nbc/00/nbc_0018 6 11 year-n 1
bn/nbc/00/nbc_0018 6 20 word-n 2
bn/nbc/00/nbc_0018 6 21 tell-v 1
bn/nbc/00/nbc_0018 6 31 attempt-n 1
bn/nbc/00/nbc_0018 6 33 escape-v 2
bn/nbc/00/nbc_0018 7 1 fact-n 5
bn/nbc/00/nbc_0018 7 5 appear-v 1
bn/nbc/00/nbc_0018 7 10 member-n 1
bn/nbc/00/nbc_0018 7 11 survive-v 1
bn/nbc/00/nbc_0018 7 14 explosion-n 1
bn/nbc/00/nbc_0018 7 17 fill-v 1
bn/nbc/00/nbc_0018 7 21 compartment-n 1
bn/nbc/00/nbc_0018 7 23 water-n 1
bn/nbc/00/nbc_0018 7 25 kill-v 1
bn/nbc/00/nbc_0018 7 31 man-n 2
bn/nbc/00/nbc_0018 8 3 scramble-v 1
bn/nbc/00/nbc_0018 9 1 find-v 1
bn/nbc/00/nbc_0018 9 3 escape-n 4
bn/nbc/00/nbc_0018 9 5 flood-v 3
bn/nbc/00/nbc_0018 9 7 seal-v 1
bn/nbc/00/nbc_0018 9 10 compartment-n 1
bn/nbc/00/nbc_0018 10 10 realize-v 1
bn/nbc/00/nbc_0018 10 13 die-v 1
bn/nbc/00/nbc_0018 10 14 begin-v 1
bn/nbc/00/nbc_0018 10 16 write-v 1
bn/nbc/00/nbc_0018 11 1 address-v 1
bn/nbc/00/nbc_0018 11 3 letter-n 1
bn/nbc/00/nbc_0018 12 1 be-v 1
bn/nbc/00/nbc_0018 13 1 want-v 1
bn/nbc/00/nbc_0018 13 3 see-v 1
bn/nbc/00/nbc_0018 14 1 want-v 1
bn/nbc/00/nbc_0018 14 3 read-v 1
bn/nbc/00/nbc_0018 14 5 letter-n 1
bn/nbc/00/nbc_0018 15 2 account-n 1
bn/nbc/00/nbc_0018 15 3 raise-v 6
bn/nbc/00/nbc_0018 15 5 question-n 1
bn/nbc/00/nbc_0018 15 7 criticism-n 1
bn/nbc/00/nbc_0018 15 14 wait-v 1
bn/nbc/00/nbc_0018 15 16 day-n 2
bn/nbc/00/nbc_0018 15 18 attempt-v 1
bn/nbc/00/nbc_0018 15 20 launch-v 2
bn/nbc/00/nbc_0018 15 23 mission-n 1
bn/nbc/00/nbc_0018 15 28 official-n 1
bn/nbc/00/nbc_0018 15 33 believe-v 1
bn/nbc/00/nbc_0018 15 36 mission-n 1
bn/nbc/00/nbc_0018 15 38 have-v 12
bn/nbc/00/nbc_0018 15 39 fail-v 1
bn/nbc/00/nbc_0018 15 43 be-v 3
bn/nbc/00/nbc_0018 15 46 hope-n 1
bn/nbc/00/nbc_0018 16 2 power-n 1
bn/nbc/00/nbc_0018 16 7 foot-n 2
bn/nbc/00/nbc_0018 16 11 be-v 1
bn/nbc/00/nbc_0018 16 12 believe-v 1
bn/nbc/00/nbc_0018 16 16 have-v 12
bn/nbc/00/nbc_0018 16 17 freeze-v 2
bn/nbc/00/nbc_0018 16 19 death-n 1
bn/nbc/00/nbc_0018 16 21 hour-n 1
bn/nbc/00/nbc_0018 16 26 run-v 13.4
bn/nbc/00/nbc_0018 16 29 air-n 4
bn/nbc/00/nbc_0018 17 1 be-v 1
bn/nbc/00/nbc_0018 17 4 consolation-n 1
bn/nbc/00/nbc_0018 17 7 family-n 1
bn/nbc/00/nbc_0018 17 9 today-n 2
bn/nbc/00/nbc_0018 17 10 hear-v 1
bn/nbc/00/nbc_0018 17 16 be-v 1
bn/nbc/00/nbc_0018 17 19 word-n 2
bn/nbc/00/nbc_0018 17 22 doom-v 1
bn/nbc/00/nbc_0018 18 4 news-n 1
