bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 0 6 gold work-v work.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 7:1-ARGM-TMP 8:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 0 9 gold find-v find.01 ----- 9:0-rel 10:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 0 13 gold defuse-v defuse.01 ----- 13:0-rel 3:1-ARG0 14:2-ARG1 21:1-ARGM-TMP 10:1-LINK-SLC
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 0 25 gold attack-v attack.01 ----- 25:0-rel 22:1-ARG0 26:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 1 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 2 15 gold stop-v stop.01 ----- 15:0-rel 10:2-ARG0 16:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 3 1 gold have-v have.01 ----- 1:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 3 8 gold control-v control.01 ----- 8:0-rel 4:1-ARGM-TMP 9:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 4 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 4 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 4 7 gold control-v control.01 ----- 7:0-rel 8:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 5 1 gold have-v have.01 ----- 1:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 5 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 5 9 gold do-v do.02 ----- 9:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:0-ARGM-MOD 10:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 6 9 gold stop-v stop.01 ----- 9:0-rel 2:1-ARG0 4:0-ARGM-MOD 5:1-ARG2 10:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 6 13 gold get-v get.05 ----- 13:0-rel 2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-MNR 14:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 6 33 gold reach-v reach.01 ----- 33:0-rel 34:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 2 gold protest-n protest.01 ----- 2:0-rel 3:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 4 gold support-n support.01 ----- 4:0-rel 5:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 8 gold spring-v spring.02 ----- 8:0,9:1-rel 2:2-ARG1 10:2-ARGM-LOC
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 20 gold suggest-v suggest.01 ----- 20:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 17:2-ARG0 21:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 25 gold stop-v stop.01 ----- 25:0-rel 17:0-ARG0 26:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 7 29 gold be-v be.01 ----- 29:0-rel 22:1-ARG1 28:0-ARGM-MOD 30:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 5 gold order-n order.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 4:0-ARGM-LVB 6:2-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 16 gold be-v be.03 ----- 16:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 17 gold be-v be.03 ----- 17:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 18 gold kill-v kill.01 ----- 18:0-rel 19:1-ARGM-TMP 11:2-LINK-SLC
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 22 gold be-v be.03 ----- 22:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 23 gold ask-v ask.02 ----- 23:0-rel 24:4-ARG1 6:1-LINK-SLC
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 25 gold lie-v lie.01 ----- 25:0-rel 26:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 29 gold die-v die.01 ----- 29:0-rel 30:1-ARGM-MNR
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 8 34 gold defend-v defend.01 ----- 34:0-rel 32:0-ARGM-NEG 35:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 9 6 gold bear-v bear.01 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 9 9 gold blame-n blame.01 ----- 9:0-rel 8:0-ARGM-EXT
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 9 10 gold spill-v spill.02 ----- 10:0,11:1-rel 0:2-ARG1 12:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 10 4 gold criticize-v criticize.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 11 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 11 4 gold water-v water.02 ----- 4:0,5:1-rel 6:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 11 10 gold abstain-v abstain.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-TMP 11:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 11 12 gold vote-v vote.01 ----- 12:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 12 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 12 5 gold deescalate-v deescalate.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 12 9 gold be-v be.03 ----- 9:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 12 10 gold appeal-v appeal.02 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 13 gold try-v try.01 ----- 13:0-rel 14:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 15 gold control-v control.01 ----- 15:0-rel 16:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 20 gold keep-v keep.04 ----- 20:0-rel 9:1-ARG0 21:1-ARG1 22:1-ARG2
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 25 gold fix-v fix.03 ----- 25:0-rel 24:0-ARG0 26:0-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 34 gold enable-v enable.01 ----- 34:0-rel 28:1-ARGM-LOC 32:1-ARG0 33:0-ARGM-MOD 35:1-ARG2 36:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 37 gold restrain-v restrain.01 ----- 37:0-rel 38:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 39 gold use-n use.01 ----- 39:0-rel 40:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 13 42 gold fire-n fire.01 ----- 42:0-rel 41:0-ARGM-MNR
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 14 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 14 6 gold have-v have.01 ----- 6:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 14 7 gold propose-v propose.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 15 1 gold do-v do.01 ----- 1:0-rel
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 15 3 gold rule-v rule.02 ----- 3:0,4:1-rel 0:1-ARG0 2:0-ARGM-NEG 5:2-ARG1 11:1-ARGM-ADV
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 15 10 gold attend-v attend.01 ----- 10:0-rel 8:1-ARG0
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 15 16 gold agree-v agree.01 ----- 16:0-rel 12:2-ARG0 17:1-ARG1
bn/nbc/00/nbc_0007@0007@nbc@bn@en@on 15 19 gold meeting-n meeting.01 ----- 19:0-rel
