bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 1 7 rate-v ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 1 8 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 1 11 number-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 1 13 issue-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 1 16 election-n 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 2 5 government-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 2 7 spend-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 2 13 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 3 1 be-v ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 4 1 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 4 5 fraction-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 4 9 spend-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 5 6 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 5 7 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 5 9 trouble-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 6 6 do-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 6 8 fix-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 7 0 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 7 2 plan-n 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 8 12 answer-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 9 4 problem-n 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 9 6 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 9 9 country-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 1 today-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 2 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 8 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 9 recession-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 12 threaten-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 10 15 future-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 11 1 recession-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 12 1 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 12 3 term-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 12 4 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 1 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 5 gap-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 7 test-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 8 score-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 13 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 15 grow-v 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 19 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 21 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 22 performance-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 13 25 decline-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 1 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 4 be-v ?,? 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 6 recession-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 7 imply-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 9 score-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 11 go-v 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 16 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 19 test-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 20 score-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 14 21 go-v 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 15 5 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 16 5 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 17 2 have-v ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 17 5 list-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 17 7 proposal-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 17 9 improve-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 17 10 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 2 top-n ?,? 10
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 8 tax-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 9 break-n ?,? 16
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 11 help-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 12 family-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 13 pay-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 18 15 college-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 1 want-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 3 give-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 5 choice-n 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 9 send-v 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 13 college-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 18 tax-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 19 21 college-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 20 1 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 20 3 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 20 8 sound-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 21 5 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 21 11 family-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 21 15 child-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 21 19 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 22 1 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 22 5 plan-n 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 22 9 expand-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 22 13 credit-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 23 2 line-n ?,? 6
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 23 5 family-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 4 credit-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 6 give-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 8 family-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 9 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 16 get-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 24 19 law-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 25 2 issue-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 25 8 deal-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 25 12 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 4 solution-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 6 double-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 8 number-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 14 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 16 know-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 26 19 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 27 1 encourage-v ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 27 4 take-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 27 6 look-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 27 10 result-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 27 12 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 2 get-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 7 movement-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 10 sign-v ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 12 legislation-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 14 get-v 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 15 start-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 28 18 state-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 29 2 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 29 5 record-n 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 29 8 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 29 11 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 29 17 claim-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 1 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 10 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 13 do-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 16 job-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 20 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 24 report-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 25 find-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 28 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 32 have-v 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 34 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 36 teacher-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 40 teacher-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 43 test-n ?,? 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 30 44 score-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 31 1 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 31 4 picture-n ?,? 8
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 32 1 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 32 3 have-v 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 32 5 success-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 32 8 struggle-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 3 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 6 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 7 have-v ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 9 performance-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 10 score-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 12 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 33 16 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 34 4 deal-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 34 8 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 2 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 5 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 7 shut-v 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 12 reopen-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 22 team-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 24 specialist-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 35 26 way-n 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 36 4 office-n 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 36 5 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 36 7 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 36 10 shut-v 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 36 15 state-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 2 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 4 be-v ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 8 tell-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 11 work-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 15 call-v 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 18 plan-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 37 21 promise-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 2 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 6 require-v ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 11 student-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 12 test-n ?,? 4
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 13 need-v ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 15 tell-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 18 school-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 39 20 fail-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 40 1 be-v 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 40 12 pretend-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 40 15 be-v 3
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 41 1 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 41 6 substance-n ?,? 5
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 6 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 8 be-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 12 claim-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 15 plan-n 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 18 improve-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 42 20 education-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 2 money-n ?,? 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 3 account-v 2
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 10 fund-n ?,? 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 13 say-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 17 help-v 1
bn/nbc/00/nbc_0012@0012@nbc@bn@en@on 43 21 margin-n ?,? 1
