nbc_0024.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nbc_0024.parse 1 11 predicted eat-v eat.03 ----- 11:0-rel  8:1-ARG0 13:1-ARG1
nbc_0024.parse 2 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nbc_0024.parse 2 10 predicted pick-v pick.04 ----- 10:0-rel  6:1-ARG0 12:1-ARG1
nbc_0024.parse 2 22 predicted be-v be.02 ----- 22:0-rel  16:1-ARGM-LOC 21:0-ARGM-MOD 23:2-ARG1
nbc_0024.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nbc_0024.parse 4 5 predicted elect-v elect.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
nbc_0024.parse 4 12 predicted become-v become.01 ----- 12:0-rel  0:3-ARG1
nbc_0024.parse 4 20 predicted serve-v serve.01 ----- 20:0-rel  0:3-ARG0 21:1-ARGM-LOC
nbc_0024.parse 4 24 predicted try-v try.01 ----- 24:0-rel  22:1-ARG0 23:1-R-ARG0 25:2-ARG1
nbc_0024.parse 4 26 predicted convict-v convict.01 ----- 26:0-rel  23:1-ARG0 27:1-ARG1 29:1-ARGM-TMP
nbc_0024.parse 5 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
nbc_0024.parse 5 4 predicted get-v get.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nbc_0024.parse 6 2 predicted work-v work.01 ----- 2:0-rel  0:1-ARG0 10:1-ARGM-TMP
nbc_0024.parse 7 6 predicted offer-v offer.01 ----- 6:0-rel  0:1-ARGM-TMP 7:2-ARG1
nbc_0024.parse 8 2 predicted be-v be.01 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG2
nbc_0024.parse 8 7 predicted take-v take.01 ----- 7:0-rel  5:1-ARG0
nbc_0024.parse 8 14 predicted observe-v observe.01 ----- 14:0-rel  5:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nbc_0024.parse 8 17 predicted get-v get.03 ----- 17:0-rel  18:1-ARG2
nbc_0024.parse 8 18 predicted used-v used.- ----- 18:0-rel  5:1-ARG1 19:1-ARG2
nbc_0024.parse 8 24 predicted try-v try.01 ----- 24:0-rel  5:1-ARG0 23:0-ARGM-NEG 25:2-ARG1
nbc_0024.parse 8 28 predicted know-v know.01 ----- 28:0-rel  27:1-ARG0
nbc_0024.parse 8 30 predicted assert-v assert.03 ----- 30:0-rel  31:1-ARGM-MNR 33:1-ARG1
nbc_0024.parse 9 7 predicted shock-v shock.01 ----- 7:0-rel  5:0-ARG2 8:0-ARG1 9:0-C-ARG1
nbc_0024.parse 9 12 predicted stun-v stun.01 ----- 12:0-rel  0:1-ARGM-DIS 13:1-ARGM-TMP
nbc_0024.parse 10 22 predicted be-v be.01 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-TMP 24:1-ARG2
nbc_0024.parse 11 1 predicted lose-v lose.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
nbc_0024.parse 11 8 predicted elect-v elect.01 ----- 8:0-rel  3:1-ARG1 7:1-ARGM-TMP 9:1-ARG2
nbc_0024.parse 11 19 predicted perish-v perish.- ----- 19:0-rel  18:1-ARG0 20:1-ARGM-MNR
nbc_0024.parse 11 29 predicted appoint-v appoint.01 ----- 29:0-rel  25:1-ARG1 27:0-ARGM-MOD 30:1-ARG2
nbc_0024.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
nbc_0024.parse 12 8 predicted think-v think.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
nbc_0024.parse 12 17 predicted demonstrate-v demonstrate.01 ----- 17:0-rel  9:1-ARGM-MNR 15:1-ARG0 18:2-ARG1
nbc_0024.parse 12 22 predicted have-v have.03 ----- 22:0-rel  20:1-ARG1 21:1-ARG0
nbc_0024.parse 13 15 predicted be-v be.01 ----- 15:0-rel  13:1-R-ARG1 14:0-ARGM-MOD 16:1-ARG2
nbc_0024.parse 13 18 predicted send-v send.02 ----- 18:0-rel  0:2-ARG0 19:2-ARG1
nbc_0024.parse 13 22 predicted scramble-v scramble.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
nbc_0024.parse 14 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
nbc_0024.parse 14 12 predicted break-v break.01 ----- 12:0-rel  0:1-ARGM-ADV 4:2-ARG0 11:0-ARGM-MOD
nbc_0024.parse 15 2 predicted win-v win.01 ----- 2:0-rel  1:1-ARG0
nbc_0024.parse 15 6 predicted resign-v resign.- ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nbc_0024.parse 15 14 predicted replace-v replace.01 ----- 14:0-rel  0:1-ARGM-ADV 4:1-ARG1 5:0-ARGM-MOD 11:1-ARGM-ADV 15:1-ARG2
nbc_0024.parse 15 19 predicted appoint-v appoint.01 ----- 19:0-rel  16:1-ARG1 20:1-ARG0
nbc_0024.parse 16 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
nbc_0024.parse 17 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
nbc_0024.parse 18 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:4-ARG1
nbc_0024.parse 18 10 predicted be-v be.01 ----- 10:0-rel  3:2-ARG1 11:1-ARG2
nbc_0024.parse 18 18 predicted take-v take.01 ----- 18:0-rel  17:1-ARG0 24:1-ARGM-TMP
nbc_0024.parse 19 3 predicted demand-v demand.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nbc_0024.parse 19 7 predicted reflect-v reflect.01 ----- 7:0-rel  8:1-ARG2
nbc_0024.parse 20 1 predicted recognize-v recognize.02 ----- 1:0-rel  0:1-ARG0
nbc_0024.parse 20 4 predicted hope-v hope.01 ----- 4:0-rel  3:1-ARG0 5:3-ARG1
nbc_0024.parse 20 6 predicted recognize-v recognize.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
nbc_0024.parse 20 14 predicted accomplish-v accomplish.01 ----- 14:0-rel  8:1-ARGM-MNR 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
nbc_0024.parse 20 16 predicted be-v be.01 ----- 16:0-rel  8:2-ARG1 17:1-ARG2
nbc_0024.parse 21 2 predicted divide-v divide.02 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
nbc_0024.parse 21 5 predicted complicate-v complicate.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
nbc_0024.parse 22 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
nbc_0024.parse 22 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-LOC 10:3-ARG1
nbc_0024.parse 22 13 predicted find-v find.01 ----- 13:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-MNR 14:1-ARG1
