bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 5 gold have-v have.01 ----- 5:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 7 gold make-v make.08 ----- 7:0,8:1-rel 3:1-ARG0 6:0-ARGM-NEG 9:1-ARG1 11:2-ARGM-ADV
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 2 15 gold push-v push.02 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 4 gold think-v think.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 3 7 gold win-v win.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 7 gold tell-v tell.01 ----- 7:0-rel 0:1-ARGM-ADV 8:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 9 gold decision-n decision.01 ----- 9:0-rel 15:0-ARGM-LVB 16:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:0-ARGM-NEG 12:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 14 gold be-v be.03 ----- 14:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 4 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 5 9 gold relax-v relax.01 ----- 9:0-rel 0:1-ARG1 8:1-ARGM-MNR 11:1-ARGM-LOC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 4 gold go-v go.04 ----- 4:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 6 6 gold win-v win.01 ----- 6:0-rel 7:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-EXT
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 8 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:1-ARGM-DIS 8:1-ARGM-ADV 9:1-ARG2 17:1-ARGM-CAU
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 12 gold win-n win.01 ----- 12:0-rel 13:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 19 gold believe-v believe.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 22 gold count-n count.01 ----- 22:0-rel 21:0-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 9 24 gold turn-v turn.15 ----- 24:0,25:1-rel 20:1-ARG0 23:0-ARGM-MOD 26:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 7 gold assert-v assert.03 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-TMP 8:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 9 gold be-v be.02 ----- 9:0-rel 10:1-ARGM-TMP 11:3-ARG1 18:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 14 gold work-n work.01 ----- 14:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 16 gold be-v be.03 ----- 16:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 17 gold do-v do.02 ----- 17:0-rel 11:2-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 10 19 gold name-v name.01 ----- 19:0-rel 20:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 4 gold agree-v agree.01 ----- 4:0-rel 2:1-ARG0 5:5-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 11 16 gold select-v select.01 ----- 16:0-rel 5:3-ARG0 15:0-ARGM-MOD 17:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 3 gold pledge-v pledge.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-REC 5:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 6 gold try-v try.01 ----- 6:0-rel 7:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 8 gold keep-v keep.02 ----- 8:0-rel 11:3-ARG1 16:1-ARGM-ADV
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 16 gold give-v give.01 ----- 16:0-rel 17:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 21 gold try-v try.01 ----- 21:0-rel 22:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 12 23 gold carry-v carry.03 ----- 23:0,25:1-rel 24:1-ARG1 26:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 2 gold consider-v consider.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:4-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 15 gold realize-v realize.01 ----- 15:0-rel 11:2-ARG0 16:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 17 gold be-v be.03 ----- 17:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 18 gold operate-v operate.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 31 gold pursue-v pursue.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:2-ARGM-PRP 26:1-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 33 gold keep-v keep.02 ----- 33:0-rel 35:2-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 42 gold have-v have.02 ----- 42:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 44 gold watch-v watch.01 ----- 44:0-rel 45:1-ARGM-MNR 46:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 48 gold feel-v feel.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 14 49 gold mount-v mount.02 ----- 49:0-rel 50:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 4:1-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 11 gold concede-v concede.02 ----- 11:0-rel 12:1-ARGM-TMP 15:1-ARG2 19:2-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 21 gold think-v think.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 23 gold lose-v lose.03 ----- 23:0-rel 22:1-ARG0
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 26 gold tell-v tell.01 ----- 26:0-rel 27:1-ARG2 30:2-ARG1 4:1-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 31 gold have-v have.02 ----- 31:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 33 gold do-v do.02 ----- 33:0-rel 34:1-ARG1 35:1-ARGM-MNR
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 38 gold be-v be.01 ----- 38:0-rel 4:3-ARG1 39:0-ARGM-NEG 40:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 44 gold insist-v insist.01 ----- 44:0-rel 43:0-ARGM-MOD 45:1-ARG1 53:1-ARGM-ADV 40:1-LINK-SLC
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 51 gold process-n process.01 ----- 51:0-rel 47:0-ARGM-EXT 49:0-ARGM-MNR 50:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 55 gold be-v be.01 ----- 55:0-rel 56:0-ARG2 57:3-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 60 gold go-v go.02 ----- 60:0-rel 61:1-ARG4
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 15 64 gold mean-v mean.01 ----- 64:0-rel 60:2-ARG0 63:0-ARGM-MOD
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 13 gold offer-v offer.01 ----- 13:0-rel 14:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 16 16 gold support-n support.01 ----- 16:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 17 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:1-ARGM-TMP 6:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 17 11 gold be-v be.01 ----- 11:0-rel 7:2-ARG1 12:1-ARGM-DIS 13:1-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 2 gold depend-v depend.01 ----- 2:0-rel 3:1-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 5 gold happen-v happen.01 ----- 5:0-rel
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 8 gold have-v have.03 ----- 8:0-rel 2:1-ARGM-ADV 7:1-ARG0 9:2,14:2-ARG1 12:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 17 gold launch-v launch.01 ----- 17:0-rel 7:1-ARG0 18:1-ARG1 21:1-ARGM-TMP
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 20 gold bid-n bid.01 ----- 20:0-rel 19:0-ARG1
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 18 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:2-ARG2
bn/nbc/00/nbc_0026@0026@nbc@bn@en@on 20 0 gold thanks-n thanks.01 ----- 0:0-rel 1:1-ARGM-EXT 4:1-ARGM-DIS 6:1-ARGM-TMP
