bn/nbc/00/nbc_0031 0 1 news-n 1
bn/nbc/00/nbc_0031 0 6 tonight-n 1
bn/nbc/00/nbc_0031 0 8 air-n 4
bn/nbc/00/nbc_0031 0 9 delay-n 1
bn/nbc/00/nbc_0031 0 12 year-n 1
bn/nbc/00/nbc_0031 0 14 be-v 1
bn/nbc/00/nbc_0031 0 15 see-v 1
bn/nbc/00/nbc_0031 1 2 head-v 1
bn/nbc/00/nbc_0031 1 7 travel-n 1
bn/nbc/00/nbc_0031 1 8 period-n 1
bn/nbc/00/nbc_0031 1 10 delay-n 1
bn/nbc/00/nbc_0031 1 11 be-v 1
bn/nbc/00/nbc_0031 1 12 make-v 3
bn/nbc/00/nbc_0031 1 13 life-n 1
bn/nbc/00/nbc_0031 1 18 traveler-n 1
bn/nbc/00/nbc_0031 1 22 airport-n 1
bn/nbc/00/nbc_0031 1 27 be-v 1
bn/nbc/00/nbc_0031 1 28 delay-n 1
bn/nbc/00/nbc_0031 2 1 be-v 2
bn/nbc/00/nbc_0031 2 6 airport-n 1
bn/nbc/00/nbc_0031 3 1 year-n 1
bn/nbc/00/nbc_0031 3 5 be-v 3
bn/nbc/00/nbc_0031 3 8 flight-n 7
bn/nbc/00/nbc_0031 3 14 month-n 1
bn/nbc/00/nbc_0031 3 16 september-n 1
bn/nbc/00/nbc_0031 4 1 september-n 1
bn/nbc/00/nbc_0031 4 4 be-v 3
bn/nbc/00/nbc_0031 4 10 delay-n 1
bn/nbc/00/nbc_0031 4 11 rate-n 1
bn/nbc/00/nbc_0031 5 1 be-v 9
bn/nbc/00/nbc_0031 5 2 go-v 5
bn/nbc/00/nbc_0031 5 7 airport-n 1
bn/nbc/00/nbc_0031 5 11 be-v 1
bn/nbc/00/nbc_0031 5 13 affect-v 1
bn/nbc/00/nbc_0031 5 14 traveler-n 1
bn/nbc/00/nbc_0031 5 18 country-n 3
bn/nbc/00/nbc_0031 6 1 be-v 1
bn/nbc/00/nbc_0031 6 3 subject-n 1
bn/nbc/00/nbc_0031 6 7 hearing-n 1
bn/nbc/00/nbc_0031 6 8 today-n 2
bn/nbc/00/nbc_0031 7 1 be-v 4
bn/nbc/00/nbc_0031 8 2 morning-n 1
bn/nbc/00/nbc_0031 8 9 airport-n 1
bn/nbc/00/nbc_0031 8 13 be-v 1
bn/nbc/00/nbc_0031 8 19 be-v 3
bn/nbc/00/nbc_0031 8 20 delay-n 1
bn/nbc/00/nbc_0031 8 24 line-n 4
bn/nbc/00/nbc_0031 8 25 wait-v 1
bn/nbc/00/nbc_0031 8 27 take-v 4
bn/nbc/00/nbc_0031 9 5 handle-v 2
bn/nbc/00/nbc_0031 9 12 landing-n 3
bn/nbc/00/nbc_0031 9 14 hour-n 1
bn/nbc/00/nbc_0031 9 23 day-n 2
bn/nbc/00/nbc_0031 9 25 airline-n 1
bn/nbc/00/nbc_0031 9 26 schedule-v 1
bn/nbc/00/nbc_0031 9 35 stay-v 1
bn/nbc/00/nbc_0031 9 37 way-n 3
bn/nbc/00/nbc_0031 9 40 day-n 3
bn/nbc/00/nbc_0031 10 8 be-v 1
bn/nbc/00/nbc_0031 10 10 delay-v 2
bn/nbc/00/nbc_0031 10 15 expect-v 1
bn/nbc/00/nbc_0031 10 17 be-v 1
bn/nbc/00/nbc_0031 10 18 delay-v 2
bn/nbc/00/nbc_0031 10 21 have-v 2
bn/nbc/00/nbc_0031 10 23 time-n 3
bn/nbc/00/nbc_0031 10 25 blow-v 4
bn/nbc/00/nbc_0031 10 28 airport-n 1
bn/nbc/00/nbc_0031 11 1 fly-v 1
bn/nbc/00/nbc_0031 11 8 airport-n 1
bn/nbc/00/nbc_0031 11 9 be-v 1
bn/nbc/00/nbc_0031 11 13 like-v 1
bn/nbc/00/nbc_0031 11 15 come-v 1
bn/nbc/00/nbc_0031 12 6 labor-n 1
bn/nbc/00/nbc_0031 12 7 problem-n 1
bn/nbc/00/nbc_0031 12 9 pilot-n 2
bn/nbc/00/nbc_0031 12 10 be-v 1
bn/nbc/00/nbc_0031 12 14 today-n 2
bn/nbc/00/nbc_0031 12 16 airline-n 1
bn/nbc/00/nbc_0031 12 17 announce-v 1
bn/nbc/00/nbc_0031 12 24 flight-n 7
bn/nbc/00/nbc_0031 12 26 day-n 3
bn/nbc/00/nbc_0031 12 30 future-n 1
bn/nbc/00/nbc_0031 13 2 airline-n 1
bn/nbc/00/nbc_0031 13 3 be-v 2
bn/nbc/00/nbc_0031 13 4 have-v 4
bn/nbc/00/nbc_0031 13 5 problem-n 1
bn/nbc/00/nbc_0031 13 10 labor-n 4
bn/nbc/00/nbc_0031 13 11 problem-n 1
bn/nbc/00/nbc_0031 13 15 do-v 1
bn/nbc/00/nbc_0031 13 17 want-v 1
bn/nbc/00/nbc_0031 13 19 book-v 1
bn/nbc/00/nbc_0031 13 21 flight-n 1
bn/nbc/00/nbc_0031 13 24 airline-n 1
bn/nbc/00/nbc_0031 14 1 year-n 1
bn/nbc/00/nbc_0031 14 2 be-v 1
bn/nbc/00/nbc_0031 14 3 be-v 1
bn/nbc/00/nbc_0031 14 7 time-n 1
bn/nbc/00/nbc_0031 14 8 record-n 2
bn/nbc/00/nbc_0031 14 10 flight-n 7
bn/nbc/00/nbc_0031 14 11 delay-n 1
bn/nbc/00/nbc_0031 15 1 flight-n 7
bn/nbc/00/nbc_0031 15 3 day-n 3
bn/nbc/00/nbc_0031 15 5 fly-v 1
bn/nbc/00/nbc_0031 15 14 year-n 1
bn/nbc/00/nbc_0031 15 22 year-n 1
bn/nbc/00/nbc_0031 16 2 cut-v 2
bn/nbc/00/nbc_0031 16 3 flight-n 7
bn/nbc/00/nbc_0031 16 8 government-n 1
bn/nbc/00/nbc_0031 16 10 raise-v 1
bn/nbc/00/nbc_0031 16 12 limit-n 2
bn/nbc/00/nbc_0031 16 18 airline-n 1
bn/nbc/00/nbc_0031 16 19 rush-v 1
bn/nbc/00/nbc_0031 16 22 add-v 1
bn/nbc/00/nbc_0031 16 25 flight-n 7
bn/nbc/00/nbc_0031 16 27 day-n 3
bn/nbc/00/nbc_0031 17 2 hearing-n 1
bn/nbc/00/nbc_0031 17 3 today-n 2
bn/nbc/00/nbc_0031 17 11 boil-v 5
bn/nbc/00/nbc_0031 18 2 be-v 1
bn/nbc/00/nbc_0031 18 3 number-n 2
bn/nbc/00/nbc_0031 19 2 be-v 1
bn/nbc/00/nbc_0031 19 3 number-n 2
bn/nbc/00/nbc_0031 20 2 be-v 3
bn/nbc/00/nbc_0031 20 4 reason-n 1
bn/nbc/00/nbc_0031 21 1 get-v 1
bn/nbc/00/nbc_0031 21 4 excuse-n 1
bn/nbc/00/nbc_0031 21 9 minute-n 1
bn/nbc/00/nbc_0031 22 3 land-v 1
bn/nbc/00/nbc_0031 22 8 find-v 1
bn/nbc/00/nbc_0031 23 1 yesterday-n 1
bn/nbc/00/nbc_0031 23 5 admission-n 2
bn/nbc/00/nbc_0031 23 7 add-v 1
bn/nbc/00/nbc_0031 23 8 flight-n 2
bn/nbc/00/nbc_0031 23 13 have-v 12
bn/nbc/00/nbc_0031 23 14 be-v 1
bn/nbc/00/nbc_0031 23 16 mistake-n 2
bn/nbc/00/nbc_0031 23 20 make-v 1
bn/nbc/00/nbc_0031 23 23 attempt-n 1
bn/nbc/00/nbc_0031 23 25 offer-v 1
bn/nbc/00/nbc_0031 23 27 relief-n 1
bn/nbc/00/nbc_0031 23 32 mix-v 1
bn/nbc/00/nbc_0031 23 35 name-n 1
bn/nbc/00/nbc_0031 23 37 airline-n 1
bn/nbc/00/nbc_0031 23 42 draw-v 3
bn/nbc/00/nbc_0031 23 44 see-v 1
bn/nbc/00/nbc_0031 23 49 airline-n 1
bn/nbc/00/nbc_0031 23 50 add-v 1
bn/nbc/00/nbc_0031 23 51 flight-n 2
bn/nbc/00/nbc_0031 23 55 get-v 3
bn/nbc/00/nbc_0031 23 57 stay-v 1
bn/nbc/00/nbc_0031 23 60 have-v 12
bn/nbc/00/nbc_0031 23 62 cut-v 2
bn/nbc/00/nbc_0031 25 1 be-v 1
bn/nbc/00/nbc_0031 25 4 time-n 1
bn/nbc/00/nbc_0031 25 7 year-n 1
bn/nbc/00/nbc_0031 25 10 government-n 1
bn/nbc/00/nbc_0031 25 18 regulate-v 2
bn/nbc/00/nbc_0031 25 20 number-n 1
bn/nbc/00/nbc_0031 25 22 flight-n 7
bn/nbc/00/nbc_0031 25 25 airport-n 1
bn/nbc/00/nbc_0031 26 2 result-n 1
bn/nbc/00/nbc_0031 26 4 airline-n 1
bn/nbc/00/nbc_0031 26 6 have-v 12
bn/nbc/00/nbc_0031 26 8 get-v 11.37
bn/nbc/00/nbc_0031 26 9 rid-v 1
bn/nbc/00/nbc_0031 26 12 flight-n 7
bn/nbc/00/nbc_0031 26 14 day-n 2
bn/nbc/00/nbc_0031 27 1 sort-n 1
bn/nbc/00/nbc_0031 27 3 regulation-n 3
bn/nbc/00/nbc_0031 27 4 airline-n 1
bn/nbc/00/nbc_0031 27 5 hate-v 1
bn/nbc/00/nbc_0031 28 2 delay-n 1
bn/nbc/00/nbc_0031 28 3 continue-v 1
bn/nbc/00/nbc_0031 28 5 grow-v 4
bn/nbc/00/nbc_0031 28 9 force-v 1
bn/nbc/00/nbc_0031 28 11 move-n 2
bn/nbc/00/nbc_0031 28 14 airport-n 1
bn/nbc/00/nbc_0031 28 18 effort-n 1
bn/nbc/00/nbc_0031 28 20 ease-v 1
bn/nbc/00/nbc_0031 28 27 solution-n 4
bn/nbc/00/nbc_0031 28 29 sight-n 1
