nbc_0004.parse 0 16 predicted receive-v receive.01 ----- 16:0-rel  15:1-ARG0
nbc_0004.parse 0 17 predicted depend-v depend.01 ----- 17:0-rel  0:4-ARG0 18:1-ARGM-EXT
nbc_0004.parse 0 25 predicted live-v live.01 ----- 25:0-rel  23:1-ARGM-LOC 24:1-ARG0
nbc_0004.parse 0 34 predicted 'recg-v 'recg.- ----- 34:0-rel  31:1-ARG1 33:1-ARG0
nbc_0004.parse 1 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nbc_0004.parse 3 3 predicted discover-v discover.01 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:3-ARG1
nbc_0004.parse 3 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
nbc_0004.parse 3 16 predicted tell-v tell.01 ----- 16:0-rel  0:2-ARGM-TMP 9:3-ARG0 17:1-ARG2 18:3-ARG1
nbc_0004.parse 3 19 predicted need-v need.01 ----- 19:0-rel  18:1-ARG0 20:2-ARG1
nbc_0004.parse 4 1 predicted panic-v panic.01 ----- 1:0-rel  0:1-ARG1
nbc_0004.parse 5 9 predicted tell-v tell.01 ----- 9:0-rel  0:0-ARGM-DIS 1:2-ARGM-LOC 4:1-ARGM-LOC 8:1-ARG0 10:1-ARG2 11:3-ARG1
nbc_0004.parse 5 17 predicted be-v be.01 ----- 17:0-rel  11:1-ARG1 16:0-ARGM-MOD 18:1-ARG2
nbc_0004.parse 8 1 predicted be-v be.03 ----- 1:0-rel  0:1-ARG1
nbc_0004.parse 8 3 predicted document-v document.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-LOC
nbc_0004.parse 8 9 predicted call-v call.01 ----- 9:0-rel  5:1-ARG1
nbc_0004.parse 8 20 predicted direct-v direct.01 ----- 20:0-rel  21:1-ARG0
nbc_0004.parse 9 3 predicted see-v see.01 ----- 3:0-rel  0:1-ARG1 1:1-ARG0
nbc_0004.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG2
nbc_0004.parse 9 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG2 11:1-ARGM-ADV
nbc_0004.parse 9 18 predicted destine-v destine.- ----- 18:0-rel  15:1-ARG1 16:0-ARGM-MOD 19:0-ARG2 20:1-ARGM-ADV
nbc_0004.parse 9 22 predicted live-v live.01 ----- 22:0-rel  21:1-ARG0 23:1-ARGM-LOC
nbc_0004.parse 9 36 predicted treat-v treat.03 ----- 36:0-rel  35:1-ARGM-ADV
nbc_0004.parse 10 5 predicted find-v find.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0
nbc_0004.parse 10 17 predicted be-v be.01 ----- 17:0-rel  7:2-ARG1
nbc_0004.parse 10 22 predicted have-v have.03 ----- 22:0-rel  7:2-ARG0 23:1-ARG1
nbc_0004.parse 12 8 predicted bypass-v bypass.01 ----- 8:0-rel  9:1-ARG1
nbc_0004.parse 15 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARG1 2:1-ARG0 3:0-ARGM-MOD
nbc_0004.parse 17 1 predicted seem-v seem.01 ----- 1:0-rel  2:2-ARG1
nbc_0004.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
nbc_0004.parse 17 10 predicted be-v be.01 ----- 10:0-rel  6:2-ARG1 11:1-ARG2
nbc_0004.parse 17 19 predicted know-v know.01 ----- 19:0-rel  16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
nbc_0004.parse 18 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
nbc_0004.parse 18 8 predicted get-v get.04 ----- 8:0-rel  9:2-ARG1
nbc_0004.parse 18 11 predicted involve-v involve.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG2
nbc_0004.parse 18 13 predicted make-v make.04 ----- 13:0-rel  14:2-ARG1
nbc_0004.parse 18 16 predicted express-v express.01 ----- 16:0-rel  14:1-ARG0 15:1-R-ARG0 17:1-ARG1
nbc_0004.parse 19 5 predicted have-v have.03 ----- 5:0-rel  1:2-ARG0
nbc_0004.parse 19 8 predicted call-v call.01 ----- 8:0-rel  6:1-ARG1 9:2-ARG2
nbc_0004.parse 19 11 predicted share-v share.01 ----- 11:0-rel  12:0-ARG1
nbc_0004.parse 19 13 predicted make-v make.01 ----- 13:0-rel  9:1-ARG0
nbc_0004.parse 19 21 predicted present-v present.01 ----- 21:0-rel  17:1-R-ARGM-LOC 18:1-ARG2 20:1-ARGM-MNR 22:2-ARG1
nbc_0004.parse 19 26 predicted show-v show.01 ----- 26:0-rel  22:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
nbc_0004.parse 19 36 predicted have-v have.03 ----- 36:0-rel  30:1-ARGM-LOC 33:1-ARG0 37:1-ARG1
nbc_0004.parse 19 43 predicted say-v say.01 ----- 43:0-rel  40:1-ARGM-TMP 41:1-ARG0
nbc_0004.parse 19 47 predicted believe-v believe.01 ----- 47:0-rel  46:1-ARG0 48:3-ARG1
nbc_0004.parse 19 51 predicted have-v have.06 ----- 51:0-rel  48:1-ARG0 49:0-ARGM-MOD 52:1-ARG1
nbc_0004.parse 19 61 predicted ask-v ask.01 ----- 61:0-rel  56:1-ARG1 60:1-ARG0
nbc_0004.parse 19 69 predicted recommend-v recommend.01 ----- 69:0-rel  66:1-ARGM-CAU 68:1-ARG0 70:1-ARG1
nbc_0004.parse 19 83 predicted recommend-v recommend.01 ----- 83:0-rel  79:1-ARG1 81:0-ARGM-MOD 82:1-ARG0
nbc_0004.parse 19 87 predicted be-v be.01 ----- 87:0-rel  86:1-ARG2 88:1-ARG1
nbc_0004.parse 20 4 predicted travel-v travel.01 ----- 4:0-rel  1:1-ARGM-CAU 2:1-ARG0 5:1-ARG1 7:1-ARGM-PRP
nbc_0004.parse 21 5 predicted have-v have.04 ----- 5:0-rel  1:1-ARG0
nbc_0004.parse 21 7 predicted do-v do.02 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
nbc_0004.parse 21 12 predicted want-v want.01 ----- 12:0-rel  0:1-ARGM-ADV 11:1-ARG0 13:2-ARG1
nbc_0004.parse 21 14 predicted know-v know.01 ----- 14:0-rel  11:1-ARG0 15:1-ARG1
nbc_0004.parse 22 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
nbc_0004.parse 22 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
nbc_0004.parse 22 6 predicted be-v be.02 ----- 6:0-rel  7:2-ARG1
nbc_0004.parse 22 8 predicted know-v know.01 ----- 8:0-rel  9:1-ARGM-ADV
nbc_0004.parse 23 2 predicted overcome-v overcome.01 ----- 2:0-rel  0:1-ARGM-MNR 1:1-ARG0
nbc_0004.parse 23 5 predicted avoid-v avoid.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
nbc_0004.parse 23 9 predicted remain-v remain.01 ----- 9:0-rel  10:1-ARG3 13:1-ARGM-TMP
