bn/nbc/00/nbc_0004 0 0 time-n 3
bn/nbc/00/nbc_0004 0 8 evidence-n 3
bn/nbc/00/nbc_0004 0 9 tonight-n 1
bn/nbc/00/nbc_0004 0 11 kind-n 1
bn/nbc/00/nbc_0004 0 14 care-n 1
bn/nbc/00/nbc_0004 0 16 receive-v 1
bn/nbc/00/nbc_0004 0 17 depend-v 1
bn/nbc/00/nbc_0004 0 21 degree-n 7
bn/nbc/00/nbc_0004 0 25 live-v 2
bn/nbc/00/nbc_0004 0 32 reason-n 1
bn/nbc/00/nbc_0004 1 1 be-v 1
bn/nbc/00/nbc_0004 1 7 area-n 1
bn/nbc/00/nbc_0004 2 4 tonight-n 1
bn/nbc/00/nbc_0004 2 8 destiny-n 1
bn/nbc/00/nbc_0004 3 3 discover-v 1
bn/nbc/00/nbc_0004 3 5 have-v 2
bn/nbc/00/nbc_0004 3 7 cancer-n 1
bn/nbc/00/nbc_0004 3 16 tell-v 1
bn/nbc/00/nbc_0004 3 19 need-v 1
bn/nbc/00/nbc_0004 3 24 removal-n 1
bn/nbc/00/nbc_0004 4 1 panic-v 1
bn/nbc/00/nbc_0004 4 3 be-v 1
bn/nbc/00/nbc_0004 5 9 tell-v 1
bn/nbc/00/nbc_0004 5 17 be-v 1
bn/nbc/00/nbc_0004 6 3 be-v 1
bn/nbc/00/nbc_0004 7 3 be-v 1
bn/nbc/00/nbc_0004 7 5 success-n 2
bn/nbc/00/nbc_0004 7 9 case-n 1
bn/nbc/00/nbc_0004 7 11 example-n 1
bn/nbc/00/nbc_0004 7 15 difference-n 3
bn/nbc/00/nbc_0004 7 19 choice-n 1
bn/nbc/00/nbc_0004 7 21 treatment-n 1
bn/nbc/00/nbc_0004 7 26 area-n 1
bn/nbc/00/nbc_0004 8 1 be-v 1
bn/nbc/00/nbc_0004 8 3 document-v 1
bn/nbc/00/nbc_0004 8 8 analysis-n 1
bn/nbc/00/nbc_0004 8 9 call-v 5
bn/nbc/00/nbc_0004 8 13 college-n 1
bn/nbc/00/nbc_0004 8 16 health-n 1
bn/nbc/00/nbc_0004 8 17 care-n 1
bn/nbc/00/nbc_0004 8 20 direct-v 1
bn/nbc/00/nbc_0004 9 2 be-v 2
bn/nbc/00/nbc_0004 9 3 see-v 3
bn/nbc/00/nbc_0004 9 4 be-v 2
bn/nbc/00/nbc_0004 9 7 health-n 1
bn/nbc/00/nbc_0004 9 8 care-n 1
bn/nbc/00/nbc_0004 9 10 be-v 2
bn/nbc/00/nbc_0004 9 12 destiny-n 1
bn/nbc/00/nbc_0004 9 14 mean-v 1
bn/nbc/00/nbc_0004 9 17 be-v 1
bn/nbc/00/nbc_0004 9 18 destine-v 1
bn/nbc/00/nbc_0004 9 22 live-v 2
bn/nbc/00/nbc_0004 9 25 community-n 4
bn/nbc/00/nbc_0004 9 28 have-v 4
bn/nbc/00/nbc_0004 9 34 problem-n 1
bn/nbc/00/nbc_0004 9 36 treat-v 4
bn/nbc/00/nbc_0004 9 45 procedure-n 1
bn/nbc/00/nbc_0004 10 1 instance-n 1
bn/nbc/00/nbc_0004 10 5 find-v 1
bn/nbc/00/nbc_0004 10 9 cancer-n 1
bn/nbc/00/nbc_0004 10 13 city-n 1
bn/nbc/00/nbc_0004 10 17 be-v 2
bn/nbc/00/nbc_0004 10 22 have-v 4
bn/nbc/00/nbc_0004 10 32 problem-n 1
bn/nbc/00/nbc_0004 11 1 cancer-n 1
bn/nbc/00/nbc_0004 11 12 time-n 6
bn/nbc/00/nbc_0004 12 0 heart-n 2
bn/nbc/00/nbc_0004 12 1 disease-n 1
bn/nbc/00/nbc_0004 12 9 operation-n 3
bn/nbc/00/nbc_0004 12 12 time-n 1
bn/nbc/00/nbc_0004 13 2 problem-n 1
bn/nbc/00/nbc_0004 13 12 time-n 6
bn/nbc/00/nbc_0004 15 4 think-v 1
bn/nbc/00/nbc_0004 16 2 size-n 1
bn/nbc/00/nbc_0004 16 5 community-n 1
bn/nbc/00/nbc_0004 16 8 wealth-n 1
bn/nbc/00/nbc_0004 16 14 quality-n 1
bn/nbc/00/nbc_0004 17 1 seem-v 1
bn/nbc/00/nbc_0004 17 3 be-v 1
bn/nbc/00/nbc_0004 17 9 area-n 1
bn/nbc/00/nbc_0004 17 10 be-v 1
bn/nbc/00/nbc_0004 17 13 recommend-v 1
bn/nbc/00/nbc_0004 17 17 do-v 7
bn/nbc/00/nbc_0004 17 19 know-v 1
bn/nbc/00/nbc_0004 18 1 problem-n 1
bn/nbc/00/nbc_0004 18 6 be-v 2
bn/nbc/00/nbc_0004 18 8 get-v 3
bn/nbc/00/nbc_0004 18 11 involve-v 1
bn/nbc/00/nbc_0004 18 13 make-v 1
bn/nbc/00/nbc_0004 18 14 decision-n 1
bn/nbc/00/nbc_0004 18 16 express-v 1
bn/nbc/00/nbc_0004 18 19 preference-n 2
bn/nbc/00/nbc_0004 19 5 have-v 2
bn/nbc/00/nbc_0004 19 7 be-v 1
bn/nbc/00/nbc_0004 19 8 call-v 5
bn/nbc/00/nbc_0004 19 11 share-v 1
bn/nbc/00/nbc_0004 19 12 decision-n 1
bn/nbc/00/nbc_0004 19 13 make-v 1
bn/nbc/00/nbc_0004 19 14 center-n 2
bn/nbc/00/nbc_0004 19 19 be-v 1
bn/nbc/00/nbc_0004 19 21 present-v 2
bn/nbc/00/nbc_0004 19 24 option-n 2
bn/nbc/00/nbc_0004 19 26 show-v 1
bn/nbc/00/nbc_0004 19 35 advocate-n 1
bn/nbc/00/nbc_0004 19 36 have-v 2
bn/nbc/00/nbc_0004 19 43 say-v 1
bn/nbc/00/nbc_0004 19 47 believe-v 1
bn/nbc/00/nbc_0004 19 51 have-v 4
bn/nbc/00/nbc_0004 19 53 procedure-n 1
bn/nbc/00/nbc_0004 19 59 question-n 1
bn/nbc/00/nbc_0004 19 61 ask-v 1
bn/nbc/00/nbc_0004 19 62 be-v 1
bn/nbc/00/nbc_0004 19 67 be-v 1
bn/nbc/00/nbc_0004 19 69 recommend-v 1
bn/nbc/00/nbc_0004 19 76 question-n 2
bn/nbc/00/nbc_0004 19 77 be-v 4
bn/nbc/00/nbc_0004 19 80 alternative-n 1
bn/nbc/00/nbc_0004 19 83 recommend-v 1
bn/nbc/00/nbc_0004 19 87 be-v 1
bn/nbc/00/nbc_0004 19 89 choice-n 1
bn/nbc/00/nbc_0004 20 4 travel-v 1
bn/nbc/00/nbc_0004 20 10 opinion-n 1
bn/nbc/00/nbc_0004 21 2 be-v 9
bn/nbc/00/nbc_0004 21 3 go-v 7
bn/nbc/00/nbc_0004 21 5 have-v 2
bn/nbc/00/nbc_0004 21 6 something-n 1
bn/nbc/00/nbc_0004 21 7 do-v 1
bn/nbc/00/nbc_0004 21 10 body-n 2
bn/nbc/00/nbc_0004 21 12 want-v 1
bn/nbc/00/nbc_0004 21 14 know-v 1
bn/nbc/00/nbc_0004 22 1 want-v 1
bn/nbc/00/nbc_0004 22 3 know-v 1
bn/nbc/00/nbc_0004 22 6 be-v 3
bn/nbc/00/nbc_0004 22 8 know-v 1
bn/nbc/00/nbc_0004 23 2 overcome-v 1
bn/nbc/00/nbc_0004 23 4 destiny-n 1
bn/nbc/00/nbc_0004 23 5 avoid-v 1
bn/nbc/00/nbc_0004 23 9 remain-v 1
bn/nbc/00/nbc_0004 23 10 cancer-n 1
bn/nbc/00/nbc_0004 23 13 today-n 2
bn/nbc/00/nbc_0004 24 4 news-n 1
