nbc_0003.parse 1 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARGM-TMP 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG2
nbc_0003.parse 1 7 predicted discover-v discover.01 ----- 7:0-rel  5:1-ARG0 8:2-ARG1
nbc_0003.parse 1 12 predicted commit-v commit.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
nbc_0003.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nbc_0003.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
nbc_0003.parse 3 5 predicted pit-v pit.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:2-ARG1
nbc_0003.parse 3 17 predicted protect-v protect.01 ----- 17:0-rel  18:1-ARG1
nbc_0003.parse 4 13 predicted putt-v putt.- ----- 13:0-rel  8:1-ARG0 10:1-R-ARG0 12:1-ARGM-ADV 14:1-ARG1 16:1-ARG2
nbc_0003.parse 4 30 predicted come-v come.11 ----- 30:0-rel  0:2-R-ARG0 19:2-ARG0 32:1-ARG1
nbc_0003.parse 4 44 predicted go-v go.08 ----- 44:0-rel  42:1-ARGM-LOC 43:1-ARG1 45:1-ARG2
nbc_0003.parse 5 1 predicted need-v need.01 ----- 1:0-rel  0:1-ARG0
nbc_0003.parse 5 4 predicted act-v act.01 ----- 4:0-rel  2:1-ARG0
nbc_0003.parse 5 11 predicted act-v act.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
nbc_0003.parse 6 3 predicted defend-v defend.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nbc_0003.parse 6 9 predicted get-v get.01 ----- 9:0-rel  6:1-ARGM-MNR 10:1-ARG1 11:1-ARG2
nbc_0003.parse 6 14 predicted reduce-v reduce.01 ----- 14:0-rel  15:2-ARG1
nbc_0003.parse 6 18 predicted have-v have.05 ----- 18:0-rel  19:1-ARG1
nbc_0003.parse 7 1 predicted go-v go.02 ----- 1:0-rel  0:1-ARG0
nbc_0003.parse 7 4 predicted look-v look.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
nbc_0003.parse 7 11 predicted start-v start.01 ----- 11:0-rel  8:1-ARGM-TMP 9:1-ARG1
nbc_0003.parse 8 2 predicted talk-v talk.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
nbc_0003.parse 9 2 predicted make-v make.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nbc_0003.parse 9 4 predicted cry-v cry.02 ----- 4:0-rel  3:1-ARG0
nbc_0003.parse 10 9 predicted tip-v tip.04 ----- 9:0-rel  6:1-ARGM-TMP 7:0-ARGM-MOD 8:1-ARG0 11:1-ARG1
nbc_0003.parse 11 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
nbc_0003.parse 11 6 predicted report-v report.01 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-MNR 7:3-ARG1
nbc_0003.parse 11 9 predicted find-v find.01 ----- 9:0-rel  7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
nbc_0003.parse 11 17 predicted find-v find.01 ----- 17:0-rel  13:1-ARGM-TMP 16:1-ARG0 18:2-ARG1
nbc_0003.parse 11 26 predicted ask-v ask.01 ----- 26:0-rel  24:1-ARG0 28:2-ARG1
nbc_0003.parse 11 32 predicted say-v say.01 ----- 32:0-rel  28:1-ARGM-MNR 29:0-ARGM-MOD 30:1-ARG0 33:3-ARG1
nbc_0003.parse 11 35 predicted protect-v protect.01 ----- 35:0-rel  33:1-ARG0 36:1-ARG1
nbc_0003.parse 11 39 predicted arrest-v arrest.01 ----- 39:0-rel  40:1-ARG1 41:1-ARGM-TMP
nbc_0003.parse 11 43 predicted give-v give.11 ----- 43:0-rel  42:1-ARG0 44:1-ARG1
nbc_0003.parse 12 8 predicted oppose-v oppose.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
nbc_0003.parse 13 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
nbc_0003.parse 13 7 predicted frighten-v frighten.- ----- 7:0-rel  2:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
nbc_0003.parse 13 16 predicted endanger-v endanger.01 ----- 16:0-rel  15:1-ARGM-ADV 17:1-ARG1
nbc_0003.parse 14 3 predicted uphold-v uphold.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
nbc_0003.parse 14 15 predicted fear-v fear.01 ----- 15:0-rel  0:1-ARGM-ADV 9:2-ARG0 16:3-ARG1
nbc_0003.parse 14 19 predicted call-v call.05 ----- 19:0-rel  16:1-ARG1 17:0-ARGM-MOD 21:2-ARG2
nbc_0003.parse 14 22 predicted report-v report.01 ----- 22:0-rel  16:1-ARG0 23:2-ARG1
nbc_0003.parse 14 26 predicted erode-v erode.01 ----- 26:0-rel  23:1-ARG0 27:2-ARG1
