#begin document (nw/ann/01/ann_0170); part 000
nw/ann/01/ann_0170   0    0    [WORD]     NN    ((NP(NP*)            [LEMMA]  -   -   -   -   -         (0)
nw/ann/01/ann_0170   0    1    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0    2    [WORD]     NN     (NP(NP*)            [LEMMA]  -   -   -   -   -    (16|(19)
nw/ann/01/ann_0170   0    3    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0    4    [WORD]    NNP        (NP*)))))        [LEMMA]  -   -   -   -   -        (15
nw/ann/01/ann_0170   0    5    [WORD]    NNP   (FRAG(NP*)            [LEMMA]  -   -   -   -   -     16)|15)
nw/ann/01/ann_0170   0    6    [WORD]   PUNC           *             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0    7    [WORD]     NN      (S(NP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0    8    [WORD]    NNP        (NP*))           [LEMMA]  -   -   -   -   -         (4)
nw/ann/01/ann_0170   0    9    [WORD]    VBN        (VP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0   10    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0   11    [WORD]     NN     (NP(NP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0   12    [WORD]   PRP$        (NP*))           [LEMMA]  -   -   -   -   -         (4)
nw/ann/01/ann_0170   0   13    [WORD]     IN        (PP*             [LEMMA]  -   -   -   -   -          -
nw/ann/01/ann_0170   0   14    [WORD]   PUNC        (NP*             [LEMMA]  -   -   -   -   -        (11
nw/ann/01/ann_0170   0   15    [WORD]    NNP           *             [LEMMA]  -   1   -   -   -          -
nw/ann/01/ann_0170   0   16    [WORD]   PUNC           *))))))))     [LEMMA]  -   -   -   -   -         11)

nw/ann/01/ann_0170   0    0    [WORD]    VBD       ((S(VP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    1    [WORD]     NN    (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    2    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    3    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    4    [WORD]     NN       (NP(NP*                [LEMMA]  -   -   -   -   -   -   -   -        (19
nw/ann/01/ann_0170   0    5    [WORD]     JJ             *)               [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    6    [WORD]     JJ        (ADJP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    7    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    8    [WORD]    NNP          (NP*))))))          [LEMMA]  -   -   -   -   -   -   -   -    (15)|19)
nw/ann/01/ann_0170   0    9    [WORD]    NNP          (NP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   10    [WORD]    NNP             *))              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   11    [WORD]     IN        (SBAR*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   12    [WORD]    NNS        (S(NP*)               [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   13    [WORD]    VBD          (VP*                [LEMMA]  -   2   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   14    [WORD]     NN          (NP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   15    [WORD]     CC             *                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   16    [WORD]     NN             *)               [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   17    [WORD]     NN          (NP*)               [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   18    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   19    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   20    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   21    [WORD]     NN       (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -   -         (0)
nw/ann/01/ann_0170   0   22    [WORD]    VBD   (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   23    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   24    [WORD]     NN          (NP*))              [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   25    [WORD]     IN          (PP*                [LEMMA]  -   -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   26    [WORD]     NN          (NP*                [LEMMA]  -   2   -   -   -   -   -   -         (3
nw/ann/01/ann_0170   0   27    [WORD]     JJ             *)))))))))))     [LEMMA]  -   -   -   -   -   -   -   -          3)
nw/ann/01/ann_0170   0   28    [WORD]   PUNC             *))              [LEMMA]  -   -   -   -   -   -   -   -          -

nw/ann/01/ann_0170   0    0    [WORD]     CC         ((S*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    1    [WORD]    VBD         (VP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    2    [WORD]     IN   (UCP(SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    3    [WORD]     NN       (S(NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -    (0)
nw/ann/01/ann_0170   0    4    [WORD]    VBD         (VP*               [LEMMA]  -   2   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    5    [WORD]     IN         (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    6    [WORD]     NN         (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    7    [WORD]     IN         (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    8    [WORD]     IN       (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    9    [WORD]    VBD       (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   10    [WORD]     IN         (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -    (5
nw/ann/01/ann_0170   0   11    [WORD]     CD         (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   12    [WORD]     NN         (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -     5)
nw/ann/01/ann_0170   0   13    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   14    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   15    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   16    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   17    [WORD]   PUNC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   18    [WORD]     IN       (S(NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   19    [WORD]    PRP         (NP*))             [LEMMA]  -   -   -   -   -   -   -   -   -    (5)
nw/ann/01/ann_0170   0   20    [WORD]     JJ       (ADJP*))             [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   21    [WORD]     CC            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   22    [WORD]    VBP       (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   23    [WORD]   PUNC         (NP*               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   24    [WORD]     NN            *               [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   25    [WORD]     NN         (NP*)              [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   26    [WORD]   PUNC            *)))))          [LEMMA]  -   -   -   -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   27    [WORD]   PUNC            *))             [LEMMA]  -   -   -   -   -   -   -   -   -     -

nw/ann/01/ann_0170   0    0    [WORD]    VBD       ((S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    1    [WORD]     CD          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    2    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    3    [WORD]     CC         (S(S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    4    [WORD]    VBD          (VP*               [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    5    [WORD]    NNS          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    6    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    7    [WORD]     NN          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    8    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    9    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   10    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   11    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   12    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   13    [WORD]    VBP          (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   14    [WORD]     IN        (SBAR*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   15    [WORD]     RB      (S(ADVP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   16    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   17    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   18    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   19    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   20    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   21    [WORD]     NN          (NP*               [LEMMA]  -   2   -   -   -   -   -   -     (3
nw/ann/01/ann_0170   0   22    [WORD]     JJ             *))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      3)
nw/ann/01/ann_0170   0   23    [WORD]   PUNC             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   24    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   25    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   26    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   27    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   28    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   29    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   30    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -   -    (20)
nw/ann/01/ann_0170   0   31    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   32    [WORD]    NNS             *))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   33    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   34    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -   -    (21
nw/ann/01/ann_0170   0   35    [WORD]     JJ             *)))))))        [LEMMA]  -   -   -   -   -   -   -   -     21)
nw/ann/01/ann_0170   0   36    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0170   0    0    [WORD]     IN   ((S(VP*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    1    [WORD]     NN      (NP*              [LEMMA]  -   -   -   -   -   -   (18
nw/ann/01/ann_0170   0    2    [WORD]    NNP      (NP*))            [LEMMA]  -   -   -   -   -   -    18)
nw/ann/01/ann_0170   0    3    [WORD]    VBD    (S(VP*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    4    [WORD]     IN    (SBAR*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    5    [WORD]    VBP    (S(VP*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    6    [WORD]     NN      (NP*)             [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/01/ann_0170   0    7    [WORD]     JJ    (ADJP*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    8    [WORD]     IN      (PP*              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    9    [WORD]     NN      (NP*)))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   10    [WORD]   PUNC         *))            [LEMMA]  -   -   -   -   -   -     -

nw/ann/01/ann_0170   0    0    [WORD]     CC      ((S*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    1    [WORD]    VBD      (VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    2    [WORD]     NN   (NP(NP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    3    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    4    [WORD]     NN      (NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    5    [WORD]     NN      (NP*))))           [LEMMA]  -   -   -   -   -   -    (18)
nw/ann/01/ann_0170   0    6    [WORD]     IN    (SBAR*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    7    [WORD]    VBP    (S(VP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    8    [WORD]    NNS   (NP(NP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    9    [WORD]   PRP$      (NP*))             [LEMMA]  -   -   -   -   -   -     (0)
nw/ann/01/ann_0170   0   10    [WORD]     JJ    (ADJP*))             [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   11    [WORD]     JJ    (ADJP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   12    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   13    [WORD]     NN   (NP(NP*)              [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   14    [WORD]     IN      (PP*               [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   15    [WORD]     NN      (NP*               [LEMMA]  -   2   -   -   -   -      -
nw/ann/01/ann_0170   0   16    [WORD]     NN      (NP*))))))))))     [LEMMA]  -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   17    [WORD]   PUNC         *))             [LEMMA]  -   -   -   -   -   -      -

nw/ann/01/ann_0170   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    1    [WORD]    VBN          (VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    2    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -    (16
nw/ann/01/ann_0170   0    3    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -     16)
nw/ann/01/ann_0170   0    4    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    5    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    6    [WORD]    NNP          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -    (16)
nw/ann/01/ann_0170   0    7    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    8    [WORD]     NN          (NP*               [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    9    [WORD]    NNS    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   10    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   11    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   12    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -     (9
nw/ann/01/ann_0170   0   13    [WORD]    NNP          (NP*))))           [LEMMA]  -   -   -   -   -   -   -   -      9)
nw/ann/01/ann_0170   0   14    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   15    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   16    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   17    [WORD]    PRP          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -     (9)
nw/ann/01/ann_0170   0   18    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   19    [WORD]     CD          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   20    [WORD]     CD          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   21    [WORD]     NN          (NP*))))))))))     [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   22    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   23    [WORD]     CC           (S*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   24    [WORD]    VBD          (VP*               [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   25    [WORD]    NNS          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   26    [WORD]     IN       (PP(PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   27    [WORD]     NN          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   28    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   29    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   30    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   31    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   32    [WORD]     IN             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   33    [WORD]     CC             *               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   34    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   35    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   36    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   37    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   38    [WORD]    NNP          (NP*)))))))        [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   39    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   40    [WORD]    VBD        (S(VP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   41    [WORD]    NNP          (NP*)              [LEMMA]  -   -   -   -   -   -   -   -    (20)
nw/ann/01/ann_0170   0   42    [WORD]     NN    (NP(NP(NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   43    [WORD]   PRP$          (NP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   44    [WORD]     JJ        (ADJP*))             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   45    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   46    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -   -    (21
nw/ann/01/ann_0170   0   47    [WORD]     JJ             *)))            [LEMMA]  -   -   -   -   -   -   -   -     21)
nw/ann/01/ann_0170   0   48    [WORD]     IN          (NP*               [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   49    [WORD]    NNS          (NP*))))))         [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   50    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -   -      -

nw/ann/01/ann_0170   0    0    [WORD]     CC      ((S*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    1    [WORD]    VBD      (VP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    2    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    3    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    4    [WORD]     NN   (NP(NP*)           [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    5    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    6    [WORD]    NNS      (NP*))          [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    7    [WORD]     IN      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    8    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0    9    [WORD]     NN   (NP(NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   10    [WORD]     NN      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   11    [WORD]     JJ         *))          [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   12    [WORD]    NNP      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   13    [WORD]    NNP         *)))))))     [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   14    [WORD]     IN      (PP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   15    [WORD]     CD      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   16    [WORD]    NNP      (NP*            [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   17    [WORD]     JJ         *))))        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0170   0   18    [WORD]   PUNC         *))          [LEMMA]  -   -   -   -   -   -

nw/ann/01/ann_0170   0    0    [WORD]    NNP   ((FRAG(NP(NP*)                      [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    1    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    2    [WORD]    NNP            (NP*))                     [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    3    [WORD]   PUNC               *                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    4    [WORD]    VBD          (S(VP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    5    [WORD]    NNS            (NP*)                      [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    6    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    7    [WORD]     NN          (S(NP*                       [LEMMA]  -   -   -   -   -   -   (17
nw/ann/01/ann_0170   0    8    [WORD]     JJ               *)                      [LEMMA]  -   -   -   -   -   -    17)
nw/ann/01/ann_0170   0    9    [WORD]    VBD            (VP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   10    [WORD]     NN         (NP(NP*)                      [LEMMA]  -   -   -   -   -   -    (4)
nw/ann/01/ann_0170   0   11    [WORD]    VBN     (SBAR(S(VP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   12    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   13    [WORD]     IN          (SBAR*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   14    [WORD]    PRP          (S(NP*)                      [LEMMA]  -   -   -   -   -   -    (4)
nw/ann/01/ann_0170   0   15    [WORD]     NN         (NP(NP*)                      [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0170   0   16    [WORD]     IN            (PP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   17    [WORD]     NN         (NP(NP*                       [LEMMA]  -   2   -   -   -   -     -
nw/ann/01/ann_0170   0   18    [WORD]   PUNC            (NP*                       [LEMMA]  -   -   -   -   -   -   (11
nw/ann/01/ann_0170   0   19    [WORD]    NNP               *                       [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0170   0   20    [WORD]   PUNC               *))                     [LEMMA]  -   -   -   -   -   -    11)
nw/ann/01/ann_0170   0   21    [WORD]     IN            (NP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   22    [WORD]     NN            (NP*                       [LEMMA]  -   -   -   -   -   -    (1
nw/ann/01/ann_0170   0   23    [WORD]    NNP            (NP*                       [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   24    [WORD]     JJ               *))))))))))))))))))     [LEMMA]  -   -   -   -   -   -     1)
nw/ann/01/ann_0170   0   25    [WORD]   PUNC               *))                     [LEMMA]  -   -   -   -   -   -     -

nw/ann/01/ann_0170   0    0    [WORD]     CC          ((S*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    1    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    2    [WORD]     NN       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    3    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    4    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -        (17
nw/ann/01/ann_0170   0    5    [WORD]     NN          (NP*))))           [LEMMA]  -   -   -   -   -   -   -    (10)|17)
nw/ann/01/ann_0170   0    6    [WORD]   PUNC             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    7    [WORD]   PUNC           (S*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    8    [WORD]    VBD          (VP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0    9    [WORD]    NNS       (NP(NP*)              [LEMMA]  -   -   -   -   -   -   -         (4)
nw/ann/01/ann_0170   0   10    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   11    [WORD]     NN          (NP*               [LEMMA]  -   1   -   -   -   -   -          -
nw/ann/01/ann_0170   0   12    [WORD]    NNP          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   13    [WORD]    NNP             *               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   14    [WORD]    NNP             *))))           [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   15    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   16    [WORD]     WP   (SBAR(WHNP*)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   17    [WORD]    VBP        (S(VP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   18    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   19    [WORD]     NN       (NP(NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   20    [WORD]     JJ             *)              [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   21    [WORD]     IN          (PP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   22    [WORD]     NN          (NP*               [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   23    [WORD]    NNP          (NP*))))))))))     [LEMMA]  -   1   -   -   -   -   -        (11)
nw/ann/01/ann_0170   0   24    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -          -
nw/ann/01/ann_0170   0   25    [WORD]   PUNC             *))             [LEMMA]  -   -   -   -   -   -   -          -

nw/ann/01/ann_0170   0    0    [WORD]     CC               ((S*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    1    [WORD]    VBD               (VP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    2    [WORD]     NN         (NP(NP(NP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    3    [WORD]     NN               (NP*))              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    4    [WORD]     JJ             (ADJP*))              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    5    [WORD]    NNP               (NP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    6    [WORD]    NNP                  *))              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    7    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    8    [WORD]     NN               (NP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    9    [WORD]     JJ                  *))              [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   10    [WORD]     IN             (SBAR*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   11    [WORD]     NN           (S(S(NP*)               [LEMMA]  -   -   -   -   -   -   -        (4)
nw/ann/01/ann_0170   0   12    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   13    [WORD]     NN            (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   14    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   15    [WORD]     NN            (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -        (2
nw/ann/01/ann_0170   0   16    [WORD]     WP   (SBAR(SBAR(WHNP*)               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   17    [WORD]    VBD             (S(VP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   18    [WORD]    NNS            (NP(NP*                [LEMMA]  -   -   -   -   -   -   -       (14
nw/ann/01/ann_0170   0   19    [WORD]    NNS               (NP*                [LEMMA]  -   1   -   -   -   -   -       (13
nw/ann/01/ann_0170   0   20    [WORD]     JJ                  *))              [LEMMA]  -   -   -   -   -   -   -        13)
nw/ann/01/ann_0170   0   21    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   22    [WORD]    NNP               (NP*))))))          [LEMMA]  -   -   -   -   -   -   -       (23
nw/ann/01/ann_0170   0   23    [WORD]     CC                  *                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   24    [WORD]    VBP        (SBAR(S(VP*                [LEMMA]  -   -   -   -   -   -   -    23)|14)
nw/ann/01/ann_0170   0   25    [WORD]     IN               (NP*                [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0170   0   26    [WORD]     CD               (NP*)))))))))))     [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   27    [WORD]     CC                  *                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   28    [WORD]    VBD             (S(VP*                [LEMMA]  -   1   -   -   -   -   -         -
nw/ann/01/ann_0170   0   29    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   30    [WORD]    PRP               (NP*))              [LEMMA]  -   -   -   -   -   -   -        (2)
nw/ann/01/ann_0170   0   31    [WORD]     NN            (NP(NP*)               [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   32    [WORD]     IN               (PP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   33    [WORD]     CD               (NP*                [LEMMA]  -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   34    [WORD]     NN               (NP*)))))))))       [LEMMA]  -   -   -   -   -   -   -         2)
nw/ann/01/ann_0170   0   35    [WORD]   PUNC                  *))              [LEMMA]  -   -   -   -   -   -   -         -

nw/ann/01/ann_0170   0    0    [WORD]     CC               ((S*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    1    [WORD]    VBD               (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    2    [WORD]   PUNC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    3    [WORD]   PUNC                (S*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    4    [WORD]     DT          (S(NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -        (4
nw/ann/01/ann_0170   0    5    [WORD]     NN               (NP*))               [LEMMA]  -   -   -   -   -   -   -   -   -         4)
nw/ann/01/ann_0170   0    6    [WORD]    VBD               (VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    7    [WORD]     JJ             (ADJP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    8    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    9    [WORD]     NN            (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   10    [WORD]     JJ                  *)                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   11    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   12    [WORD]    NNP               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   13    [WORD]    NNP                  *)))))))          [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   14    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   15    [WORD]     NN             (S(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   16    [WORD]     IN            (PP(PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   17    [WORD]     NN               (NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   18    [WORD]     JJ                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   19    [WORD]     NN                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   20    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   21    [WORD]     NN            (PP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   22    [WORD]     IN                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   23    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   24    [WORD]    NNS            (NP(NP*)                [LEMMA]  -   -   -   -   -   -   -   -   -        (2)
nw/ann/01/ann_0170   0   25    [WORD]     WP   (SBAR(SBAR(WHNP*)                [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   26    [WORD]    VBD             (S(VP*                 [LEMMA]  -   1   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   27    [WORD]     IN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   28    [WORD]     NN               (NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   29    [WORD]    NNS               (NP*))))))           [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   30    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   31    [WORD]    VBD        (SBAR(S(VP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   32    [WORD]    NNS            (NP(NP*                 [LEMMA]  -   -   -   -   -   -   -   -   -       (14
nw/ann/01/ann_0170   0   33    [WORD]    NNS               (NP*                 [LEMMA]  -   1   -   -   -   -   -   -   -       (13
nw/ann/01/ann_0170   0   34    [WORD]     JJ                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -        13)
nw/ann/01/ann_0170   0   35    [WORD]     IN               (PP*                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   36    [WORD]    NNP               (NP*))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -   -       (23
nw/ann/01/ann_0170   0   37    [WORD]     CC                  *                 [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   38    [WORD]    VBP             (S(VP*))               [LEMMA]  -   -   -   -   -   -   -   -   -    23)|14)
nw/ann/01/ann_0170   0   39    [WORD]   PUNC                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   40    [WORD]   PUNC                  *))               [LEMMA]  -   -   -   -   -   -   -   -   -         -

nw/ann/01/ann_0170   0    0    [WORD]     CC          ((S*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    1    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    2    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    3    [WORD]     IN   (SBAR(SBAR*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    4    [WORD]     NN        (S(NP*)                 [LEMMA]  -   -   -   -   -   -   -      (10)
nw/ann/01/ann_0170   0    5    [WORD]    VBD          (VP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    6    [WORD]     NN          (NP*))))              [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    7    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    8    [WORD]     IN        (SBAR*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0    9    [WORD]    PRP        (S(NP*)                 [LEMMA]  -   -   -   -   -   -   -      (10)
nw/ann/01/ann_0170   0   10    [WORD]    VBP          (VP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   11    [WORD]     CD       (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   12    [WORD]    NNS          (NP*))                [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   13    [WORD]    VBD     (SBAR(VP*)))               [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   14    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   15    [WORD]     NN       (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   16    [WORD]     JJ   (SBAR(S(VP*                  [LEMMA]  -   -   -   -   -   -   -    (4|(8)
nw/ann/01/ann_0170   0   17    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -   -        -
nw/ann/01/ann_0170   0   18    [WORD]    PRP          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -   -    (8)|4)
nw/ann/01/ann_0170   0   19    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -   -        -

nw/ann/01/ann_0170   0    0    [WORD]     CC        ((S*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    1    [WORD]    VBD        (VP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    2    [WORD]     IN      (SBAR*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    3    [WORD]     NN   (S(NP(NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    4    [WORD]    NNP        (NP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    5    [WORD]     CC           *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    6    [WORD]    NNP           *))           [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    7    [WORD]     CC           *             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0    8    [WORD]    NNS        (NP*             [LEMMA]  -   1   -   -   -   -   (13
nw/ann/01/ann_0170   0    9    [WORD]     JJ           *))           [LEMMA]  -   -   -   -   -   -    13)
nw/ann/01/ann_0170   0   10    [WORD]    VBD        (VP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   11    [WORD]     IN      (S(PP*             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   12    [WORD]     DT     (NP(NP*)            [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0170   0   13    [WORD]     NN        (NP*))))))))     [LEMMA]  -   3   -   -   -   -     -
nw/ann/01/ann_0170   0   14    [WORD]   PUNC           *))           [LEMMA]  -   -   -   -   -   -     -

nw/ann/01/ann_0170   0    0    [WORD]       CC    ((S(S*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    1    [WORD]      VBD      (VP*                  [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    2    [WORD]       NN      (NP*)                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    3    [WORD]       IN      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    4    [WORD]       IN    (SBAR*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    5    [WORD]      VBD    (S(VP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    6    [WORD]      NNS      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    7    [WORD]       JJ         *)                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0    8    [WORD]       NN   (NP(NP*)                 [LEMMA]  -   1   -   -   -   -   -   -        (7
nw/ann/01/ann_0170   0    9    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   10    [WORD]       NN   (NP(NP*)                 [LEMMA]  -   -   -   -   -   -   -   -       (24)
nw/ann/01/ann_0170   0   11    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   12    [WORD]      PRP      (NP*))                [LEMMA]  -   -   -   -   -   -   -   -    (24)|7)
nw/ann/01/ann_0170   0   13    [WORD]       IN      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   14    [WORD]      NNS   (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   15    [WORD]       CD      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   16    [WORD]      NNP      (NP*)))               [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   17    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   18    [WORD]      NNP      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   19    [WORD]       CC         *                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   20    [WORD]      NNP         *)))))))))))))     [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   21    [WORD]       CC         *                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   22    [WORD]       IN    (S(PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   23    [WORD]      PRP      (NP*))                [LEMMA]  -   -   -   -   -   -   -   -        (7)
nw/ann/01/ann_0170   0   24    [WORD]      NNS   (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -       (22)
nw/ann/01/ann_0170   0   25    [WORD]   NOFUNC         *)                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   26    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   27    [WORD]       NN   (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   28    [WORD]     PRP$      (NP*))                [LEMMA]  -   -   -   -   -   -   -   -       (22)
nw/ann/01/ann_0170   0   29    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   30    [WORD]     PUNC   (NP(NP*                  [LEMMA]  -   -   -   -   -   -   -   -       (11
nw/ann/01/ann_0170   0   31    [WORD]      NNP         *                  [LEMMA]  -   1   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   32    [WORD]     PUNC         *                  [LEMMA]  -   -   -   -   -   -   -   -        11)
nw/ann/01/ann_0170   0   33    [WORD]       JJ         *)                 [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   34    [WORD]       IN      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   35    [WORD]      NNP      (NP*))))              [LEMMA]  -   -   -   -   -   -   -   -        (1)
nw/ann/01/ann_0170   0   36    [WORD]       IN      (PP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   37    [WORD]      NNP      (NP*                  [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   38    [WORD]       JJ         *))))))            [LEMMA]  -   -   -   -   -   -   -   -         -
nw/ann/01/ann_0170   0   39    [WORD]     PUNC         *))                [LEMMA]  -   -   -   -   -   -   -   -         -

nw/ann/01/ann_0170   0    0    [WORD]     CC          ((S*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    1    [WORD]    VBD          (VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    2    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -     (6
nw/ann/01/ann_0170   0    3    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -   -      6)
nw/ann/01/ann_0170   0    4    [WORD]     WP   (SBAR(WHNP*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    5    [WORD]    VBP        (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    6    [WORD]     NN       (NP(NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    7    [WORD]     JJ             *)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    8    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0    9    [WORD]     NN          (NP*              [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   10    [WORD]     JJ             *)))))))       [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   11    [WORD]     IN        (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   12    [WORD]    PRP        (S(NP*)             [LEMMA]  -   -   -   -   -   -   -   -     (6)
nw/ann/01/ann_0170   0   13    [WORD]     RP      (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   14    [WORD]    VBP             *              [LEMMA]  -   1   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   15    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -    (12
nw/ann/01/ann_0170   0   16    [WORD]     JJ   (SBAR(S(VP*              [LEMMA]  -   -   -   -   -   -   -   -     12)
nw/ann/01/ann_0170   0   17    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   18    [WORD]    PRP          (NP*))))))        [LEMMA]  -   -   -   -   -   -   -   -    (12)
nw/ann/01/ann_0170   0   19    [WORD]     IN          (PP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   20    [WORD]    NNS          (NP*              [LEMMA]  -   1   -   -   -   -   -   -    (13
nw/ann/01/ann_0170   0   21    [WORD]     JJ             *))            [LEMMA]  -   -   -   -   -   -   -   -     13)
nw/ann/01/ann_0170   0   22    [WORD]     IN        (SBAR*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   23    [WORD]    VBD        (S(VP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   24    [WORD]     NN      (VP(PRT*)             [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   25    [WORD]    VBP             *              [LEMMA]  -   2   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   26    [WORD]     NN          (NP*              [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   27    [WORD]     NN          (NP*))            [LEMMA]  -   -   -   -   -   -   -   -      -
nw/ann/01/ann_0170   0   28    [WORD]     RB        (ADVP*)))))))))     [LEMMA]  -   -   -   -   -   -   -   -    (13)
nw/ann/01/ann_0170   0   29    [WORD]   PUNC             *))            [LEMMA]  -   -   -   -   -   -   -   -      -

#end document
