nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 4 yawom-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 7 qim~ap-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 10 {ijotimAE-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 0 23 qim~ap-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 9 {ijotimAE-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 14 jAmiEap-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 16 HaDar-u-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 47 Oaqar~-v ?,? 3
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 48 majolis-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 49 nA}ib-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 50 qAnuwn-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 1 54 majolis-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 2 2 {ijotimAE-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 2 8 HAjap-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 3 6 waSal-i-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 3 11 qAnuwn-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 4 7 tAbaE-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 4 14 nA}ib-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 5 12 EAm-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 1 qad~am-v ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 16 {ibon-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 37 waDaE-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 50 baHov-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 54 hadaf-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 56 Eadad-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 6 62 baronAmaj-n ?,? 5
nw/ann/01/ann_0160@0160@ann@nw@ar@on 7 10 waDaE-v ?,? 3
nw/ann/01/ann_0160@0160@ann@nw@ar@on 7 23 tawaq~af-v ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 9 5 naZar-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 9 11 qarAr-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 9 20 majolis-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 7 fataH-a-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 10 11 suwq-n 3
nw/ann/01/ann_0160@0160@ann@nw@ar@on 11 1 sal~am-v ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 12 13 baronAmaj-n ?,? 5
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 7 qim~ap-n ?,? 2
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 18 qaDaY-i-v ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 23 Eadad-n ?,? 1
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 28 Suwrap-n ?,? 5
nw/ann/01/ann_0160@0160@ann@nw@ar@on 13 58 yawom-n ?,? 1
