nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 13 Darab-v ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 26 $aroq-n ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 4 HaSal-u-v ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 4 Darab-v ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 21 $aroq-n ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 5 15 kurap-n ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 24 HaSal-u-v ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 15 EuDow-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 17 tanoZiym-n ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 11 balodap-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 19 wilAyap-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 25 EAm-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 28 saqaT-u-v ?,? 5
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 17 dawor-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 26 HaSal-u-v ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 33 wilAyap-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 8 wilAyap-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 13 Eamaliy~ap-n ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 1 HaSal-u-v ?,? 2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 8 Eadad-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 9 {it~iHAd-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 14 sal~am-v ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 20 wilAyap-n ?,? 1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 25 wAjah-v ?,? 2
