#begin document (nw/ann/01/ann_0110); part 000
nw/ann/01/ann_0110   0   0    [WORD]   NN     ((NP*          [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   1    [WORD]   NN   (NP(NP*          [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   2    [WORD]   JJ         *)         [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   3    [WORD]   IN      (PP*          [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   4    [WORD]   NN      (NP*)))))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]    VBD       ((S(VP*                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0110   0    1    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    3    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    4    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    5    [WORD]    NNP          (NP*)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    6    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    7    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    8    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0    9    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   10    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   11    [WORD]     JJ             *)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   12    [WORD]   PUNC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -    (0
nw/ann/01/ann_0110   0   14    [WORD]   PRP$          (NP*))                [LEMMA]  -   -   -   -   -   -    (0)
nw/ann/01/ann_0110   0   15    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   16    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   17    [WORD]     NN          (NP*))))              [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   18    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   19    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   20    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -     0)
nw/ann/01/ann_0110   0   21    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   22    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   23    [WORD]     NN          (NP*                  [LEMMA]  -   1   -   -   -   -     -
nw/ann/01/ann_0110   0   24    [WORD]     JJ             *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   25    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   26    [WORD]    NNP          (NP*))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   27    [WORD]     IN       (PP(PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   28    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   29    [WORD]     CD       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   30    [WORD]    NNS          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   31    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   32    [WORD]    NNS             *))                [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   33    [WORD]    VBN   (SBAR(S(VP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   34    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   35    [WORD]     NN          (NP*))))))))          [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   36    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   37    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   38    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   39    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   40    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   41    [WORD]     NN    (NP(NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   42    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   43    [WORD]     JJ        (ADJP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   44    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   45    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   46    [WORD]     NN          (NP*)))))             [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   47    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   48    [WORD]     NN       (NP(NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   49    [WORD]     JJ             *)                 [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   50    [WORD]     IN          (PP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   51    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   52    [WORD]     JJ             *)))               [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   53    [WORD]     CC             *                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   54    [WORD]     NN          (NP*                  [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   55    [WORD]     NN          (NP*)))))))))))))     [LEMMA]  -   -   -   -   -   -     -
nw/ann/01/ann_0110   0   56    [WORD]   PUNC             *))                [LEMMA]  -   -   -   -   -   -     -

nw/ann/01/ann_0110   0   0    [WORD]     CC          ((S*           [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   1    [WORD]     RB        (ADVP*)          [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   2    [WORD]     JJ   (ADJP(ADJP*)          [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   3    [WORD]     CC             *           [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   4    [WORD]     JJ        (ADJP*           [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   5    [WORD]     IN          (PP*           [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   6    [WORD]     JJ     (NP(ADJP*           [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   7    [WORD]    NNS          (NP*))))))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   8    [WORD]   PUNC             *))         [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    5    [WORD]    NNS          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   14    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   15    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   16    [WORD]    NNP          (NP*)))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD   (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]    NNS      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP   (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP         *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC      (NP*       [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0110   0   12    [WORD]     NN      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ         *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN      (PP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ         *))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC         *))     [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0110   0   18    [WORD]     CD      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC         *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   14    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   15    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   16    [WORD]    NNP          (NP*)))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    4    [WORD]     CD   (NP(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    5    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    7    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC         *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    9    [WORD]    NNP      (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   10    [WORD]    NNP         *        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC     (PRN*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   12    [WORD]     NN    (S(NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   13    [WORD]     JJ         *)       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   14    [WORD]     NN      (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   15    [WORD]    NNP      (NP*)))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   16    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   17    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   18    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   19    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   1   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0110   0   12    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN          (PP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ             *))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (5
nw/ann/01/ann_0110   0   12    [WORD]     NN             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]    NNP          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    5)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (1
nw/ann/01/ann_0110   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ             *)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    1)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD   (NP(NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN      (NP*))         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC         *           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP      (NP*))         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC         *           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP      (NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP         *           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]    NNP         *           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   12    [WORD]   PUNC     (PRN*           [LEMMA]  -   -   -   -   (2
nw/ann/01/ann_0110   0   13    [WORD]     NN    (S(NP*)          [LEMMA]  -   2   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     NN   (NP(NP*           [LEMMA]  -   2   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     JJ         *)          [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     IN      (PP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]     NN      (NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN      (NP*))))))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC         *))         [LEMMA]  -   -   -   -    2)
nw/ann/01/ann_0110   0   21    [WORD]     CD      (NP*           [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   22    [WORD]     NN      (NP*))         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   23    [WORD]   PUNC         *))         [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (1
nw/ann/01/ann_0110   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ             *)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    1)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD   (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC         *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP   (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP         *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC      (NP*       [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0110   0   12    [WORD]     NN      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ         *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN      (PP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ         *))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC         *))     [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0110   0   18    [WORD]     CD      (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN      (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC         *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]     CC         *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]     IN    (SBAR*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]     IN    (S(NP*)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]   PUNC         *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP      (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC         *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   12    [WORD]    NNP   (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]    NNP         *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC      (NP*        [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0110   0   15    [WORD]     NN      (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ         *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]     IN      (PP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]     NN      (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     JJ         *))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0110   0   21    [WORD]     CD      (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   22    [WORD]     NN      (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   23    [WORD]   PUNC         *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC       ((FRAG*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]     CC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]     WP   (SBAR(WHNP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]     IN        (S(NP*)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   12    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (4
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     JJ             *))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    4)
nw/ann/01/ann_0110   0   21    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   22    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   23    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (5
nw/ann/01/ann_0110   0   12    [WORD]     NN             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]    NNP          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    5)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   12    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (6
nw/ann/01/ann_0110   0   13    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     JJ             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     NN          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    6)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD      (NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN      (NP*))       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC         *         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD      (NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN      (NP*))       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC         *         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]     NN      (NP*)        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC         *         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP   (NP(NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP         *)        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC      (NP*         [LEMMA]  -   -   -   -   (2
nw/ann/01/ann_0110   0   12    [WORD]     NN      (NP*         [LEMMA]  -   2   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ         *)        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN      (PP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     NN      (NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]     NN      (NP*))))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -    2)
nw/ann/01/ann_0110   0   19    [WORD]     CD      (NP*         [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]     NN      (NP*))       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   21    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   12    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   13    [WORD]     JJ             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   15    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   16    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   17    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   18    [WORD]     NN          (NP*))     [LEMMA]  -   1   -   -   -
nw/ann/01/ann_0110   0   19    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC    ((FRAG*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD    (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN       (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD    (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN       (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]     CC          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]     RP   (NP(PRT*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]    NNP          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]   PUNC          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP          *)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   12    [WORD]    NNP    (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]    NNP          *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC       (NP*        [LEMMA]  -   -   -   -   (6
nw/ann/01/ann_0110   0   15    [WORD]     NN       (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ          *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC          *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]     NN       (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]   PUNC          *))      [LEMMA]  -   -   -   -    6)
nw/ann/01/ann_0110   0   20    [WORD]     CD       (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   21    [WORD]     NN       (NP*))      [LEMMA]  -   1   -   -    -
nw/ann/01/ann_0110   0   22    [WORD]   PUNC          *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0   0    [WORD]   PUNC   ((NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   1    [WORD]     NN       *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   2    [WORD]    NNS    (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   3    [WORD]     NN    (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   4    [WORD]   PUNC       *))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   11    [WORD]    NNP             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   12    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   13    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   14    [WORD]     JJ             *)      [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   15    [WORD]   PUNC             *       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   16    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   17    [WORD]    NNP          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   18    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   19    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   20    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -   -
nw/ann/01/ann_0110   0   21    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -   -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (3
nw/ann/01/ann_0110   0   12    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    3)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*        [LEMMA]  -   -   -   -   (1
nw/ann/01/ann_0110   0   12    [WORD]     NN             *        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     NN       (NP(NP*)       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]     IN          (PP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]     JJ             *)))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    1)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*        [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))      [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (3
nw/ann/01/ann_0110   0   12    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]    NNP          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   17    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    3)
nw/ann/01/ann_0110   0   18    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   20    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0    0    [WORD]   PUNC   ((FRAG(LST*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    1    [WORD]     CD       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    2    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    3    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    4    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    5    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    6    [WORD]   PUNC             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    7    [WORD]    NNP          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    8    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0    9    [WORD]    NNP       (NP(NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   10    [WORD]    NNP             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   11    [WORD]   PUNC          (NP*       [LEMMA]  -   -   -   -   (6
nw/ann/01/ann_0110   0   12    [WORD]     NN          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   13    [WORD]     JJ             *)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   14    [WORD]   PUNC             *       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   15    [WORD]     NN          (NP*)      [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   16    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    6)
nw/ann/01/ann_0110   0   17    [WORD]     CD          (NP*       [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   18    [WORD]     NN          (NP*))     [LEMMA]  -   -   -   -    -
nw/ann/01/ann_0110   0   19    [WORD]   PUNC             *))     [LEMMA]  -   -   -   -    -

nw/ann/01/ann_0110   0   0    [WORD]     CC      ((S*         [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   1    [WORD]    VBD      (VP*         [LEMMA]  -   2   -   -   -   -
nw/ann/01/ann_0110   0   2    [WORD]    NNS   (NP(NP*)        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   3    [WORD]     CC         *         [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   4    [WORD]     NN         *)        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   5    [WORD]     NN   (NP(NP*)        [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   6    [WORD]     IN      (PP*         [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   7    [WORD]    NNS      (NP*))))     [LEMMA]  -   -   -   -   -   -
nw/ann/01/ann_0110   0   8    [WORD]   PUNC         *))       [LEMMA]  -   -   -   -   -   -

#end document
