nw/ann/01/ann_0140@0140@ann@nw@ar@on 1 0 waSaf-i-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 1 26 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 2 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 17 EaraD-i-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 21 {ijotimAE-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 25 majolis-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 27 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 2 38 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 3 2 {ijotimAE-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 4 29 Eawodap-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 5 4 rak~az-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 5 11 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 6 9 xArijiy~ap-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 6 12 Eaqad-i-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 7 7 {ijotimAE-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 7 9 Eaqad-i-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 7 14 $ahor-n 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 7 25 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 8 7 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 8 16 mawoqif-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 8 28 $aroq-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 9 26 mawoqif-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 9 34 taHoqiyq-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 9 37 $aroq-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 10 8 waSal-i-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 10 9 yawom-n ?,? 4
nw/ann/01/ann_0140@0140@ann@nw@ar@on 10 17 nA}ib-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 11 15 hadaf-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 14 4 {ijotimAE-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 14 22 wAjah-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 16 4 {ibon-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 17 10 jaraY-i-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 18 9 jaraY-i-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 18 20 Eamil-a-v ?,? 3
nw/ann/01/ann_0140@0140@ann@nw@ar@on 19 11 tam~-i-v ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 19 15 mawoqif-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 19 21 dawolap-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 19 25 qanAp-n ?,? 3
nw/ann/01/ann_0140@0140@ann@nw@ar@on 21 10 Eadad-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 21 31 nA}ib-n ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 22 16 baHov-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 23 36 tanAwal-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 23 39 qim~ap-n ?,? 2
nw/ann/01/ann_0140@0140@ann@nw@ar@on 24 1 EaraD-i-v ?,? 1
nw/ann/01/ann_0140@0140@ann@nw@ar@on 25 14 majolis-n ?,? 2
