nw/ann/01/ann_0170@0170@ann@nw@ar@on 0 9 gold {i$otabah-v {i$otabah.01 ----- 9:0-rel 10:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:4-ARG0 11:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 13 gold Darab-v Darab.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 16 gold HaT~am-v HaT~am.01 ----- 16:0-rel 12:1-ARG0 17:2-ARG1 20:1-ARGM-MNR
nw/ann/01/ann_0170@0170@ann@nw@ar@on 1 22 gold rabaT-ui-v rabaT-ui.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 4 gold HaSal-u-v HaSal-u.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 9 gold daxal-u-v daxal-u.01 ----- 9:0-rel 10:1-ARG0
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 22 gold hataf-i-v hataf-i.01 ----- 22:0-rel 11:1-ARG0 23:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 2 24 gold qatal-u-v qatal-u.01 ----- 24:0-rel 25:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 0 gold HaT~am-v HaT~am.01 ----- 0:0-rel 1:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 4 gold Darab-v Darab.01 ----- 4:0-rel 5:1-ARG1 6:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 13 gold {iEotaqad-v {iEotaqad.01 ----- 13:0-rel 14:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 3 19 gold Hadav-u-v Hadav-u.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-LOC 25:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 4 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:1-ARG1 7:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 4 7 gold muEAdiy-j muEAdiy.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 5 1 gold raj~aH-v raj~aH.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 5 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG1 10:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 7:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 15 gold EA$-v EA$.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG0
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 24 gold HaSal-u-v HaSal-u.01 ----- 24:0-rel 25:1-ARG1 26:2-ARGM-LOC 39:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 6 40 gold $an~-u-v $an~-u.01 ----- 40:0-rel 41:1-ARG0 42:2-ARG1 45:1-ARGM-LOC 48:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 7 1 gold tazAyad-v tazAyad.01 ----- 1:0-rel 2:2-ARG1 7:1-ARGM-TMP 14:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 4 gold OafAd-v OafAd.01 ----- 4:0-rel 5:1-ARG0 6:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 8 9 gold {iEotaqal-v {iEotaqal.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 21:1-ARGM-LOC
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 8 gold {iEotaqal-v {iEotaqal.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-LOC 15:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 9 17 gold taEal~aq-v taEal~aq.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG2 10:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 17 gold {isotahodaf-v {isotahodaf.01 ----- 17:0-rel 16:1-ARG1 18:2-ARG2 25:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 10 28 gold saqaT-u-v saqaT-u.01 ----- 28:0-rel 29:1-ARG2 31:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 3:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 4:2-ARG1 7:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 15 gold {iDoTalaE-v {iDoTalaE.01 ----- 15:0-rel 4:2-ARG0 16:1-ARG1 20:1-ARGM-ADV
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 26 gold HaSal-u-v HaSal-u.01 ----- 26:0-rel 24:1*25:1-ARG1 27:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 11 31 gold {isotahodaf-v {isotahodaf.01 ----- 31:0-rel 24:1-ARG1 32:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 10 gold {isotajowab-v {isotajowab.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 12 16 gold mu$otabah-j mu$otabah.01 ----- 16:0-rel 17:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 1 gold OaEolan-v OaEolan.01 ----- 1:0-rel 2:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 13 10 gold taEAwan-v taEAwan.01 ----- 10:0-rel 3:1-ARG0 11:1-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 1 gold HaSal-u-v HaSal-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 5 gold {iHotajaz-v {iHotajaz.01 ----- 5:0-rel 6:1-ARG0 8:2-ARG1 13:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 10 gold mu$otabah-j mu$otabah.01 ----- 10:0-rel 11:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 14 33 gold {iEotaqal-v {iEotaqal.01 ----- 33:0-rel 24:1-ARG1 34:1-ARGM-LOC 36:1-ARGM-TMP
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:2-ARG0 11:1-ARG1
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 5 gold tawal~aY-v tawal~aY.02 ----- 5:0-rel 2:1*4:1-ARG1 6:2-ARG2
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 23 gold kAn-u-v kAn-u.03 ----- 23:0-rel
nw/ann/01/ann_0170@0170@ann@nw@ar@on 15 25 gold wAjah-v wAjah.01 ----- 25:0-rel 15:2-ARG0 26:1-ARG1 28:1-ARGM-LOC
