nw/wsj/19/wsj_1947 0 4 year-n 1
nw/wsj/19/wsj_1947 0 11 report-v 1
nw/wsj/19/wsj_1947 0 12 event-n 3
nw/wsj/19/wsj_1947 0 18 stand-v 1
nw/wsj/19/wsj_1947 0 23 business-n 1
nw/wsj/19/wsj_1947 0 24 history-n 1
nw/wsj/19/wsj_1947 1 3 war-n 1
nw/wsj/19/wsj_1947 1 7 crash-v 1
nw/wsj/19/wsj_1947 1 18 day-n 2
nw/wsj/19/wsj_1947 1 22 calendar-n 1
nw/wsj/19/wsj_1947 1 24 last-v 2
nw/wsj/19/wsj_1947 1 27 month-n 1
nw/wsj/19/wsj_1947 2 5 effect-n 1
nw/wsj/19/wsj_1947 2 6 be-v 1
nw/wsj/19/wsj_1947 3 2 state-n 1
nw/wsj/19/wsj_1947 3 9 support-n 7
nw/wsj/19/wsj_1947 3 13 realize-v 1
nw/wsj/19/wsj_1947 3 15 hold-v 8
nw/wsj/19/wsj_1947 3 18 weapon-n 1
nw/wsj/19/wsj_1947 3 20 oil-n 1
nw/wsj/19/wsj_1947 4 2 october-n 1
nw/wsj/19/wsj_1947 4 6 nation-n 1
nw/wsj/19/wsj_1947 4 11 jack-v 2
nw/wsj/19/wsj_1947 4 13 price-n 1
nw/wsj/19/wsj_1947 5 4 lead-v 4
nw/wsj/19/wsj_1947 5 10 world-n 1
nw/wsj/19/wsj_1947 5 17 oil-n 1
nw/wsj/19/wsj_1947 6 2 be-v 1
nw/wsj/19/wsj_1947 7 2 have-v 12
nw/wsj/19/wsj_1947 7 3 try-v 1
nw/wsj/19/wsj_1947 8 9 invade-v 1
nw/wsj/19/wsj_1947 8 12 seize-v 3
nw/wsj/19/wsj_1947 8 18 producer-n 2
nw/wsj/19/wsj_1947 8 19 cut-v 2
nw/wsj/19/wsj_1947 8 21 supply-n 1
nw/wsj/19/wsj_1947 9 2 pump-v 2
nw/wsj/19/wsj_1947 10 1 oil-n 1
nw/wsj/19/wsj_1947 10 2 supply-n 1
nw/wsj/19/wsj_1947 10 6 have-v 1
nw/wsj/19/wsj_1947 10 15 be-v 9
nw/wsj/19/wsj_1947 10 16 decline-v 3
nw/wsj/19/wsj_1947 11 0 import-n 1
nw/wsj/19/wsj_1947 11 5 barrel-n 4
nw/wsj/19/wsj_1947 11 7 day-n 3
nw/wsj/19/wsj_1947 11 9 come-v 1
nw/wsj/19/wsj_1947 12 1 middle-n 1
nw/wsj/19/wsj_1947 12 2 east-n 2
nw/wsj/19/wsj_1947 12 3 supply-n 1
nw/wsj/19/wsj_1947 12 4 be-v 1
nw/wsj/19/wsj_1947 12 5 grow-v 4
nw/wsj/19/wsj_1947 12 7 importance-n 1
nw/wsj/19/wsj_1947 13 5 be-v 9
nw/wsj/19/wsj_1947 13 6 bring-v 1
nw/wsj/19/wsj_1947 13 10 barrel-n 4
nw/wsj/19/wsj_1947 13 13 oil-n 1
nw/wsj/19/wsj_1947 13 15 day-n 2
nw/wsj/19/wsj_1947 13 25 barrel-n 4
nw/wsj/19/wsj_1947 13 26 consume-v 1
nw/wsj/19/wsj_1947 14 3 conspire-v 1
nw/wsj/19/wsj_1947 15 9 oil-n 1
nw/wsj/19/wsj_1947 15 16 offend-v 1
nw/wsj/19/wsj_1947 15 20 trade-v 2
nw/wsj/19/wsj_1947 15 24 supply-n 1
nw/wsj/19/wsj_1947 16 2 do-v 1
nw/wsj/19/wsj_1947 16 3 manage-v 1
nw/wsj/19/wsj_1947 16 5 supply-v 1
nw/wsj/19/wsj_1947 16 9 oil-n 1
nw/wsj/19/wsj_1947 16 12 supply-n 1
nw/wsj/19/wsj_1947 16 15 oil-n 1
nw/wsj/19/wsj_1947 16 16 be-v 1
nw/wsj/19/wsj_1947 16 17 ship-v 1
nw/wsj/19/wsj_1947 16 22 tell-v 1
nw/wsj/19/wsj_1947 16 24 source-n 3
nw/wsj/19/wsj_1947 17 1 car-n 2
nw/wsj/19/wsj_1947 17 5 panic-v 1
nw/wsj/19/wsj_1947 17 9 do-v 1
nw/wsj/19/wsj_1947 17 14 oil-n 1
nw/wsj/19/wsj_1947 17 16 consume-v 2
nw/wsj/19/wsj_1947 17 17 government-n 1
nw/wsj/19/wsj_1947 18 7 become-v 1
nw/wsj/19/wsj_1947 18 9 word-n 1
nw/wsj/19/wsj_1947 18 14 apply-v 2
nw/wsj/19/wsj_1947 19 1 spot-n 1
nw/wsj/19/wsj_1947 19 4 show-v 2
nw/wsj/19/wsj_1947 19 6 be-v 1
nw/wsj/19/wsj_1947 19 9 result-n 1
nw/wsj/19/wsj_1947 19 22 be-v 1
nw/wsj/19/wsj_1947 19 24 comfort-n 1
nw/wsj/19/wsj_1947 19 27 wait-v 1
nw/wsj/19/wsj_1947 19 32 line-n 1
nw/wsj/19/wsj_1947 19 35 gas-n 4
nw/wsj/19/wsj_1947 19 36 pump-n 1
nw/wsj/19/wsj_1947 20 2 last-v 2
nw/wsj/19/wsj_1947 20 5 month-n 1
nw/wsj/19/wsj_1947 20 9 price-n 1
nw/wsj/19/wsj_1947 20 11 become-v 1
nw/wsj/19/wsj_1947 20 13 fact-n 2
nw/wsj/19/wsj_1947 20 15 life-n 1
nw/wsj/19/wsj_1947 21 3 start-v 2
nw/wsj/19/wsj_1947 21 5 inflation-n 1
nw/wsj/19/wsj_1947 21 6 finish-v 1
nw/wsj/19/wsj_1947 22 10 barrel-n 4
nw/wsj/19/wsj_1947 22 12 oil-n 1
nw/wsj/19/wsj_1947 22 16 cent-n 1
nw/wsj/19/wsj_1947 22 21 gasoline-n 1
nw/wsj/19/wsj_1947 22 22 be-v 2
nw/wsj/19/wsj_1947 22 23 history-n 1
