#begin document (nw/wsj/19/wsj_1980); part 000
nw/wsj/19/wsj_1980   0    0    [WORD]   NNP      (TOP(S(NP(NP*                   -    -   -   -   (ORG*             *          (ARG0*        (5
nw/wsj/19/wsj_1980   0    1    [WORD]   NNP                  *                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0    2    [WORD]   NNP                  *)                  -    -   -   -       *)            *               *         -
nw/wsj/19/wsj_1980   0    3    [WORD]     ,                  *                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0    4    [WORD]   WP$   (SBAR(WHNP(WHNP*                   -    -   -   -       *        (ARG1*               *         -
nw/wsj/19/wsj_1980   0    5    [WORD]    JJ                  *                   -    -   -   -       *             *               *        (4
nw/wsj/19/wsj_1980   0    6    [WORD]    JJ                  *                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0    7    [WORD]    NN                  *               tender   -   1   -       *             *               *         -
nw/wsj/19/wsj_1980   0    8    [WORD]    NN                  *)               offer   -   1   -       *             *               *         -
nw/wsj/19/wsj_1980   0    9    [WORD]    IN               (PP*                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   10    [WORD]   NNP               (NP*                   -    -   -   -   (ORG*             *               *        (0
nw/wsj/19/wsj_1980   0   11    [WORD]   NNP                  *                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   12    [WORD]   NNP                  *)))                -    -   -   -       *)            *)              *      4)|0)
nw/wsj/19/wsj_1980   0   13    [WORD]   VBD             (S(VP*                 fail  01   1   -       *           (V*)              *         -
nw/wsj/19/wsj_1980   0   14    [WORD]    IN               (PP*                   -    -   -   -       *    (ARGM-CAU*               *         -
nw/wsj/19/wsj_1980   0   15    [WORD]    NN            (NP(NP*)                lack   -   1   -       *             *               *         -
nw/wsj/19/wsj_1980   0   16    [WORD]    IN               (PP*                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   17    [WORD]    NN               (NP*)))))))     financing   -   1   -       *             *)              *         -
nw/wsj/19/wsj_1980   0   18    [WORD]     ,                  *)                  -    -   -   -       *             *               *)        5)
nw/wsj/19/wsj_1980   0   19    [WORD]    RB             (ADVP*)                  -    -   -   -       *             *      (ARGM-ADV*)        -
nw/wsj/19/wsj_1980   0   20    [WORD]   VBZ               (VP*                 have   -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   21    [WORD]   VBN               (VP*                 gain  02   1   -       *             *             (V*)        -
nw/wsj/19/wsj_1980   0   22    [WORD]    DT            (NP(NP*                   -    -   -   -       *             *          (ARG1*         -
nw/wsj/19/wsj_1980   0   23    [WORD]    NN                  *)             measure   -   3   -       *             *               *         -
nw/wsj/19/wsj_1980   0   24    [WORD]    IN               (PP*                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   25    [WORD]    NN            (NP(NP*)             control   -   1   -       *             *               *         -
nw/wsj/19/wsj_1980   0   26    [WORD]    IN               (PP*                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   27    [WORD]    DT               (NP*                   -    -   -   -       *             *               *        (0
nw/wsj/19/wsj_1980   0   28    [WORD]    JJ                  *                   -    -   -   -       *             *               *         -
nw/wsj/19/wsj_1980   0   29    [WORD]    NN                  *)))))         company   -   1   -       *             *               *)        0)
nw/wsj/19/wsj_1980   0   30    [WORD]    RB             (ADVP*)))                -    -   -   -       *             *      (ARGM-ADV*)        -
nw/wsj/19/wsj_1980   0   31    [WORD]     .                  *))                 -    -   -   -       *             *               *         -

nw/wsj/19/wsj_1980   0    0    [WORD]    IN    (TOP(S(PP*                        -    -   -   -       *         *      (ARGM-ADV*           *       -
nw/wsj/19/wsj_1980   0    1    [WORD]    NN       (NP(NP*)                     part   -   1   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0    2    [WORD]    IN          (PP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0    3    [WORD]    WP   (SBAR(WHNP*)                       -    -   -   -       *    (ARG1*)              *           *       -
nw/wsj/19/wsj_1980   0    4    [WORD]    DT        (S(NP*                        -    -   -   -       *    (ARG0*               *           *       -
nw/wsj/19/wsj_1980   0    5    [WORD]   NNP             *                        -    -   -   -    (ORG)        *               *           *      (0)
nw/wsj/19/wsj_1980   0    6    [WORD]    NN             *)                       -    -   -   -       *         *)              *           *       -
nw/wsj/19/wsj_1980   0    7    [WORD]   VBD          (VP*                      term  01   1   -       *       (V*)              *           *       -
nw/wsj/19/wsj_1980   0    8    [WORD]    DT          (NP*                        -    -   -   -       *    (ARG2*               *           *      (7
nw/wsj/19/wsj_1980   0    9    [WORD]    ``             *                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   10    [WORD]    JJ             *                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   11    [WORD]    NN             *)))))))          agreement   -   1   -       *         *)              *)          *       7)
nw/wsj/19/wsj_1980   0   12    [WORD]     ,             *                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   13    [WORD]    ''             *                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   14    [WORD]   NNP          (NP*                        -    -   -   -   (ORG*         *          (ARG0*           *      (5
nw/wsj/19/wsj_1980   0   15    [WORD]   NNP             *)                       -    -   -   -       *)        *               *)          *       5)
nw/wsj/19/wsj_1980   0   16    [WORD]    MD          (VP*                        -    -   -   -       *         *      (ARGM-MOD*)          *       -
nw/wsj/19/wsj_1980   0   17    [WORD]    VB          (VP*                      wind  02   6   -       *         *             (V*)          *       -
nw/wsj/19/wsj_1980   0   18    [WORD]    RP         (PRT*)                       -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   19    [WORD]    IN          (PP*                        -    -   -   -       *         *          (ARG1*           *       -
nw/wsj/19/wsj_1980   0   20    [WORD]    NN       (NP(NP*)                  control   -   1   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   21    [WORD]    IN          (PP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   22    [WORD]    JJ       (NP(NP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   23    [WORD]    NN             *                management   -   1   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   24    [WORD]   NNS             *)                     post   -   3   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   25    [WORD]    CC             *                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   26    [WORD]    DT       (NP(NP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   27    [WORD]   VBN             *                  increase  01   1   -       *         *               *         (V*)      -
nw/wsj/19/wsj_1980   0   28    [WORD]    NN             *)                    stake   -   1   -       *         *               *      (ARG1*)      -
nw/wsj/19/wsj_1980   0   29    [WORD]    IN          (PP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   30    [WORD]    DT       (NP(NP*                        -    -   -   -       *         *               *           *      (0
nw/wsj/19/wsj_1980   0   31    [WORD]    NN             *)                    maker   -   1   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   32    [WORD]    IN          (PP*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   33    [WORD]    NN      (NP(NML*                        -    -   -   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   34    [WORD]    NN             *)               management   -   2   -       *         *               *           *       -
nw/wsj/19/wsj_1980   0   35    [WORD]    NN             *)))))))))))      equipment   -   1   -       *         *               *)          *       0)
nw/wsj/19/wsj_1980   0   36    [WORD]     .             *))                      -    -   -   -       *         *               *           *       -

nw/wsj/19/wsj_1980   0    0    [WORD]    IN   (TOP(S(PP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    1    [WORD]    DT         (NP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    2    [WORD]    NN            *            management  -   2   -          *    -
nw/wsj/19/wsj_1980   0    3    [WORD]    NN            *))         restructure  -   -   -          *    -
nw/wsj/19/wsj_1980   0    4    [WORD]     ,            *                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    5    [WORD]   NNP         (NP*                    -   -   -   -   (PERSON*    -
nw/wsj/19/wsj_1980   0    6    [WORD]   NNP            *                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    7    [WORD]   NNP            *)                   -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0    8    [WORD]   VBD         (VP*                resign  -   1   -          *    -
nw/wsj/19/wsj_1980   0    9    [WORD]    IN         (PP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   10    [WORD]    NN      (NP(NP*)             chairman  -   1   -          *    -
nw/wsj/19/wsj_1980   0   11    [WORD]     ,            *                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   12    [WORD]    JJ         (NP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   13    [WORD]    NN            *)            executive  -   1   -          *    -
nw/wsj/19/wsj_1980   0   14    [WORD]    CC            *                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   15    [WORD]    DT         (NP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   16    [WORD]    NN            *)))           director  -   1   -          *    -
nw/wsj/19/wsj_1980   0   17    [WORD]     ,            *                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   18    [WORD]    IN       (SBAR*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   19    [WORD]   NNP       (S(NP*                    -   -   -   -   (PERSON*   (2
nw/wsj/19/wsj_1980   0   20    [WORD]   NNP            *)                   -   -   -   -          *)   2)
nw/wsj/19/wsj_1980   0   21    [WORD]   VBD         (VP*                resign  -   1   -          *    -
nw/wsj/19/wsj_1980   0   22    [WORD]    IN         (PP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   23    [WORD]    DT         (NP*                    -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   24    [WORD]    NN            *))))))        director  -   1   -          *    -
nw/wsj/19/wsj_1980   0   25    [WORD]     .            *))                  -   -   -   -          *    -

nw/wsj/19/wsj_1980   0   0    [WORD]   NNP   (TOP(S(NP*               -    -   -   -          *    (ARG1*     (2
nw/wsj/19/wsj_1980   0   1    [WORD]   NNP            *)              -    -   -   -    (PERSON)        *)     2)
nw/wsj/19/wsj_1980   0   2    [WORD]   VBZ         (VP*           remain  01   1   -          *       (V*)     -
nw/wsj/19/wsj_1980   0   3    [WORD]    IN         (PP*               -    -   -   -          *    (ARG3*      -
nw/wsj/19/wsj_1980   0   4    [WORD]    JJ         (NP*               -    -   -   -          *         *      -
nw/wsj/19/wsj_1980   0   5    [WORD]    NN            *             vice   -   4   -          *         *      -
nw/wsj/19/wsj_1980   0   6    [WORD]    NN            *)))     president   -   1   -          *         *)     -
nw/wsj/19/wsj_1980   0   7    [WORD]     .            *))             -    -   -   -          *         *      -

nw/wsj/19/wsj_1980   0    0    [WORD]   NNP   (TOP(S(NP(NP(NP*                        -    -   -   -   (PERSON*           *           *           *      (ARG1*        (8
nw/wsj/19/wsj_1980   0    1    [WORD]   NNP                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0    2    [WORD]   NNP                  *)                       -    -   -   -          *)          *           *           *           *         8)
nw/wsj/19/wsj_1980   0    3    [WORD]    CC                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0    4    [WORD]   NNP               (NP*                        -    -   -   -   (PERSON*           *           *           *           *        (3
nw/wsj/19/wsj_1980   0    5    [WORD]   NNP                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0    6    [WORD]   NNP                  *))                      -    -   -   -          *)          *           *           *           *         3)
nw/wsj/19/wsj_1980   0    7    [WORD]     ,                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0    8    [WORD]    WP        (SBAR(WHNP*)                       -    -   -   -          *    (R-ARG1*)     (ARG0*)          *           *         -
nw/wsj/19/wsj_1980   0    9    [WORD]   VBD             (S(VP*                      have   -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   10    [WORD]   VBN               (VP*                        be   -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   11    [WORD]   VBN               (VP*                 designate  01   1   -          *         (V*)          *           *           *         -
nw/wsj/19/wsj_1980   0   12    [WORD]    TO             (S(VP*                        -    -   -   -          *      (ARG2*           *           *           *         -
nw/wsj/19/wsj_1980   0   13    [WORD]    VB               (VP*                      take  12   9   -          *           *         (V*)          *           *         -
nw/wsj/19/wsj_1980   0   14    [WORD]    RP              (PRT*)                       -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   15    [WORD]   NNP     (SBAR(S(NP(NP*                        -    -   -   -       (ORG)          *           *      (ARG0*           *        (0
nw/wsj/19/wsj_1980   0   16    [WORD]   POS                  *)                       -    -   -   -          *           *           *           *           *         0)
nw/wsj/19/wsj_1980   0   17    [WORD]    JJ                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   18    [WORD]   NNS                  *)                     spot   -   8   -          *           *           *           *)          *         -
nw/wsj/19/wsj_1980   0   19    [WORD]   VBD               (VP*                      have   -   1   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   20    [WORD]   NNP            (NP(NP*                        -    -   -   -       (ORG)          *           *      (ARG1*           *     (4|(5
nw/wsj/19/wsj_1980   0   21    [WORD]   POS                  *)                       -    -   -   -          *           *           *           *           *         5)
nw/wsj/19/wsj_1980   0   22    [WORD]    NN                  *                    tender   -   1   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   23    [WORD]    NN                  *)                    offer   -   1   -          *           *           *           *)          *         4)
nw/wsj/19/wsj_1980   0   24    [WORD]   VBN               (VP*))))))))))))       succeed  01   2   -          *           *)          *         (V*)          *         -
nw/wsj/19/wsj_1980   0   25    [WORD]     ,                  *)                       -    -   -   -          *           *           *           *           *)        -
nw/wsj/19/wsj_1980   0   26    [WORD]   VBD               (VP*                        be   -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   27    [WORD]   VBN               (VP*                      name  01   3   -          *           *           *           *         (V*)        -
nw/wsj/19/wsj_1980   0   28    [WORD]    JJ             (S(NP*                        -    -   -   -          *           *           *           *      (ARG2*         -
nw/wsj/19/wsj_1980   0   29    [WORD]   NNS                  *                 executive   -   1   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   30    [WORD]    CC                  *                        -    -   -   -          *           *           *           *           *         -
nw/wsj/19/wsj_1980   0   31    [WORD]   NNS                  *))))              director   -   1   -          *           *           *           *           *)        -
nw/wsj/19/wsj_1980   0   32    [WORD]     .                  *))                      -    -   -   -          *           *           *           *           *         -

nw/wsj/19/wsj_1980   0    0    [WORD]    NNP   (TOP(S(S(NP*                 -   -   -   -          *   (8
nw/wsj/19/wsj_1980   0    1    [WORD]    NNP              *)                -   -   -   -    (PERSON)   8)
nw/wsj/19/wsj_1980   0    2    [WORD]    VBD           (VP*                 be  -   2   -          *    -
nw/wsj/19/wsj_1980   0    3    [WORD]     RB   (NP(NP(ADVP*)                -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    4    [WORD]     DT           (NP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    5    [WORD]     NN              *               vice  -   4   -          *    -
nw/wsj/19/wsj_1980   0    6    [WORD]     NN              *)         president  -   1   -          *    -
nw/wsj/19/wsj_1980   0    7    [WORD]     CC              *                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    8    [WORD]     JJ           (NP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0    9    [WORD]     NN              *))          manager  -   1   -          *    -
nw/wsj/19/wsj_1980   0   10    [WORD]     IN           (PP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   11    [WORD]     DT           (NP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   12    [WORD]    NNP          (NML*                 -   -   -   -      (ORG*    -
nw/wsj/19/wsj_1980   0   13    [WORD]    NNP              *)                -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0   14    [WORD]     NN              *)))))      division  -   5   -          *    -
nw/wsj/19/wsj_1980   0   15    [WORD]      :              *                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   16    [WORD]    NNP         (S(NP*                 -   -   -   -          *   (3
nw/wsj/19/wsj_1980   0   17    [WORD]    NNP              *)                -   -   -   -    (PERSON)   3)
nw/wsj/19/wsj_1980   0   18    [WORD]    VBD           (VP*                 be  -   2   -          *    -
nw/wsj/19/wsj_1980   0   19    [WORD]     DT        (NP(NP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   20    [WORD]     JJ              *                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   21    [WORD]     NN              *              group  -   1   -          *    -
nw/wsj/19/wsj_1980   0   22    [WORD]     NN              *               vice  -   4   -          *    -
nw/wsj/19/wsj_1980   0   23    [WORD]     NN              *)         president  -   1   -          *    -
nw/wsj/19/wsj_1980   0   24    [WORD]     IN           (PP*                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   25    [WORD]    NNP           (NP*                 -   -   -   -      (ORG*    -
nw/wsj/19/wsj_1980   0   26    [WORD]   NNPS              *                 -   -   -   -          *    -
nw/wsj/19/wsj_1980   0   27    [WORD]    NNP              *)))))            -   -   -   -          *)   -
nw/wsj/19/wsj_1980   0   28    [WORD]      .              *))               -   -   -   -          *    -

nw/wsj/19/wsj_1980   0    0    [WORD]    IN    (TOP(S(PP*                             -    -   -   -            *    (ARGM-DIS*           *           *               *      -
nw/wsj/19/wsj_1980   0    1    [WORD]    NN          (NP*))                     addition   -   6   -            *             *)          *           *               *      -
nw/wsj/19/wsj_1980   0    2    [WORD]     ,             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0    3    [WORD]    DT          (NP*                             -    -   -   -            *        (ARG0*           *           *               *     (7
nw/wsj/19/wsj_1980   0    4    [WORD]    NN             *)                     agreement   -   1   -            *             *)          *           *               *      7)
nw/wsj/19/wsj_1980   0    5    [WORD]   VBZ          (VP*                           call  03   3   -            *           (V*)          *           *               *      -
nw/wsj/19/wsj_1980   0    6    [WORD]    IN        (SBAR*                             -    -   -   -            *        (ARG1*           *           *               *      -
nw/wsj/19/wsj_1980   0    7    [WORD]   NNP     (S(NP(NP*                             -    -   -   -     (PERSON*             *      (ARG1*           *               *      -
nw/wsj/19/wsj_1980   0    8    [WORD]   NNP             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0    9    [WORD]   NNP             *)                            -    -   -   -            *)            *           *           *               *      -
nw/wsj/19/wsj_1980   0   10    [WORD]     ,             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   11    [WORD]    NN       (NP(NP*)                      chairman   -   1   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   12    [WORD]    IN          (PP*                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   13    [WORD]   NNP       (NP(NP*                             -    -   -   -        (ORG*             *           *           *               *     (5
nw/wsj/19/wsj_1980   0   14    [WORD]   NNP             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   15    [WORD]   POS             *)                            -    -   -   -            *)            *           *           *               *      5)
nw/wsj/19/wsj_1980   0   16    [WORD]    JJ             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   17    [WORD]    NN             *)))                   committee   -   1   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   18    [WORD]     ,             *)                            -    -   -   -            *             *           *)          *               *      -
nw/wsj/19/wsj_1980   0   19    [WORD]    TO          (VP*                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   20    [WORD]    VB          (VP*                             be   -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   21    [WORD]   VBN          (VP*                           name  01   3   -            *             *         (V*)          *               *      -
nw/wsj/19/wsj_1980   0   22    [WORD]    NN     (S(NP(NP*)                      chairman   -   1   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   23    [WORD]    IN          (PP*                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   24    [WORD]    DT       (NP(NP*                             -    -   -   -            *             *           *           *          (ARG2*     (6
nw/wsj/19/wsj_1980   0   25    [WORD]   VBN             *                    restructure  01   1   -            *             *           *         (V*)              *      -
nw/wsj/19/wsj_1980   0   26    [WORD]    NN             *)                         board   -   4   -            *             *           *      (ARG1*)              *)     -
nw/wsj/19/wsj_1980   0   27    [WORD]   WDT   (SBAR(WHNP*)                            -    -   -   -            *             *           *           *        (R-ARG2*)     -
nw/wsj/19/wsj_1980   0   28    [WORD]    MD        (S(VP*                             -    -   -   -            *             *           *           *      (ARGM-MOD*)     -
nw/wsj/19/wsj_1980   0   29    [WORD]    VB          (VP*                        include  01   1   -            *             *           *           *             (V*)     -
nw/wsj/19/wsj_1980   0   30    [WORD]    CD          (NP*                             -    -   -   -    (CARDINAL)            *           *           *          (ARG1*      -
nw/wsj/19/wsj_1980   0   31    [WORD]    JJ             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   32    [WORD]    JJ             *                             -    -   -   -            *             *           *           *               *      -
nw/wsj/19/wsj_1980   0   33    [WORD]   NNS             *)))))))))))))))        director   -   1   -            *             *)          *           *               *)     6)
nw/wsj/19/wsj_1980   0   34    [WORD]     .             *))                           -    -   -   -            *             *           *           *               *      -

nw/wsj/19/wsj_1980   0    0    [WORD]    RB   (TOP(SINV(ADVP*)              -    -   -   -          *    (ARGM-DIS*)          *      -
nw/wsj/19/wsj_1980   0    1    [WORD]   VBN              (VP*             name  01   3   -          *           (V*)          *      -
nw/wsj/19/wsj_1980   0    2    [WORD]    IN              (PP*               -    -   -   -          *        (ARG2*           *      -
nw/wsj/19/wsj_1980   0    3    [WORD]    DT              (NP*               -    -   -   -          *             *           *     (6
nw/wsj/19/wsj_1980   0    4    [WORD]   VBN                 *           revise  01   1   -          *             *         (V*)     -
nw/wsj/19/wsj_1980   0    5    [WORD]    NN                 *)))         board   -   4   -          *             *)     (ARG1*)     6)
nw/wsj/19/wsj_1980   0    6    [WORD]   VBD              (VP*)              be   -   2   -          *             *           *      -
nw/wsj/19/wsj_1980   0    7    [WORD]   NNP           (NP(NP*               -    -   -   -   (PERSON*             *           *      -
nw/wsj/19/wsj_1980   0    8    [WORD]   NNP                 *               -    -   -   -          *             *           *      -
nw/wsj/19/wsj_1980   0    9    [WORD]   NNP                 *)              -    -   -   -          *)            *           *      -
nw/wsj/19/wsj_1980   0   10    [WORD]     ,                 *               -    -   -   -          *             *           *      -
nw/wsj/19/wsj_1980   0   11    [WORD]   NNP        (NP(NP(NP*               -    -   -   -       (ORG)            *           *     (0
nw/wsj/19/wsj_1980   0   12    [WORD]   POS                 *)              -    -   -   -          *             *           *      0)
nw/wsj/19/wsj_1980   0   13    [WORD]    JJ                 *               -    -   -   -          *             *           *      -
nw/wsj/19/wsj_1980   0   14    [WORD]    NN                 *             vice   -   4   -          *             *           *      -
nw/wsj/19/wsj_1980   0   15    [WORD]    NN                 *)       president   -   1   -          *             *           *      -
nw/wsj/19/wsj_1980   0   16    [WORD]    CC                 *               -    -   -   -          *             *           *      -
nw/wsj/19/wsj_1980   0   17    [WORD]    JJ              (NP*               -    -   -   -          *             *           *      -
nw/wsj/19/wsj_1980   0   18    [WORD]    NN                 *)))       counsel   -   1   -          *             *           *      -
nw/wsj/19/wsj_1980   0   19    [WORD]     .                 *))             -    -   -   -          *             *           *      -

nw/wsj/19/wsj_1980   0    0    [WORD]    NNP   (TOP(S(NP(NP*)                         -    -   -   -      (ORG)       (ARG0*      (ARG0*               *     (5
nw/wsj/19/wsj_1980   0    1    [WORD]      ,               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    2    [WORD]     DT            (NP*                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    3    [WORD]    NNP      (ADJP(NML*                          -    -   -   -     (GPE*             *           *               *      -
nw/wsj/19/wsj_1980   0    4    [WORD]    NNP               *)                         -    -   -   -         *)            *           *               *      -
nw/wsj/19/wsj_1980   0    5    [WORD]   HYPH               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    6    [WORD]    VBN               *)                       base   -   3   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    7    [WORD]    VBN           (NML*                    leverage   -   1   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    8    [WORD]     NN               *                         buy   -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0    9    [WORD]   HYPH               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   10    [WORD]     NN               *)                        out   -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   11    [WORD]     NN               *)                       firm   -   1   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   12    [WORD]      ,               *)                         -    -   -   -         *             *)          *)              *      5)
nw/wsj/19/wsj_1980   0   13    [WORD]     RB          (ADVP*)                         -    -   -   -         *    (ARGM-DIS*)          *               *      -
nw/wsj/19/wsj_1980   0   14    [WORD]    VBD            (VP*                       agree  01   3   -         *           (V*)          *               *      -
nw/wsj/19/wsj_1980   0   15    [WORD]     TO          (S(VP*                          -    -   -   -         *        (ARG1*           *               *      -
nw/wsj/19/wsj_1980   0   16    [WORD]     VB            (VP*                      invest  01   1   -         *             *         (V*)              *      -
nw/wsj/19/wsj_1980   0   17    [WORD]      $         (NP(QP*                          -    -   -   -   (MONEY*             *      (ARG1*               *      -
nw/wsj/19/wsj_1980   0   18    [WORD]     CD               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   19    [WORD]     CD               *))                        -    -   -   -         *)            *           *)              *      -
nw/wsj/19/wsj_1980   0   20    [WORD]     IN            (PP*                          -    -   -   -         *             *      (ARG2*               *      -
nw/wsj/19/wsj_1980   0   21    [WORD]    NNP            (NP*))                        -    -   -   -      (ORG)            *           *)              *     (0
nw/wsj/19/wsj_1980   0   22    [WORD]      ,               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   23    [WORD]    WDT     (SBAR(WHNP*)                         -    -   -   -         *             *           *          (ARG0*)     -
nw/wsj/19/wsj_1980   0   24    [WORD]     IN          (S(PP*                          -    -   -   -         *             *           *      (ARGM-ADV*      -
nw/wsj/19/wsj_1980   0   25    [WORD]     NN            (NP*))                      turn   -   9   -         *             *           *               *)     -
nw/wsj/19/wsj_1980   0   26    [WORD]    VBD            (VP*                       agree  01   3   -         *             *           *             (V*)     -
nw/wsj/19/wsj_1980   0   27    [WORD]     TO          (S(VP*                          -    -   -   -         *             *           *          (ARG1*      -
nw/wsj/19/wsj_1980   0   28    [WORD]     VB            (VP*                  repurchase   -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   29    [WORD]     RB      (NP(NP(QP*                          -    -   -   -   (MONEY*             *           *               *      -
nw/wsj/19/wsj_1980   0   30    [WORD]     JJ               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   31    [WORD]     IN               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   32    [WORD]      $               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   33    [WORD]     CD               *                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   34    [WORD]     CD               *))                        -    -   -   -         *)            *           *               *      -
nw/wsj/19/wsj_1980   0   35    [WORD]     IN            (PP*                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   36    [WORD]   PRP$            (NP*                          -    -   -   -         *             *           *               *      -
nw/wsj/19/wsj_1980   0   37    [WORD]     NN               *)))))))))))))          stock   -   1   -         *             *)          *               *)     0)
nw/wsj/19/wsj_1980   0   38    [WORD]      .               *))                        -    -   -   -         *             *           *               *      -

nw/wsj/19/wsj_1980   0    0    [WORD]     DT   (TOP(S(NP*)               -    -   -   -           *        (ARG0*)              *      -
nw/wsj/19/wsj_1980   0    1    [WORD]     MD         (VP*                -    -   -   -           *    (ARGM-MOD*)              *      -
nw/wsj/19/wsj_1980   0    2    [WORD]     VB         (VP*          increase  01   1   -           *           (V*)              *      -
nw/wsj/19/wsj_1980   0    3    [WORD]    NNP   (NP(NP(NP*                -    -   -   -        (ORG)            *               *     (5
nw/wsj/19/wsj_1980   0    4    [WORD]    POS            *)               -    -   -   -           *             *               *      5)
nw/wsj/19/wsj_1980   0    5    [WORD]     NN            *)        ownership   -   1   -           *             *               *      -
nw/wsj/19/wsj_1980   0    6    [WORD]     IN         (PP*                -    -   -   -           *             *               *      -
nw/wsj/19/wsj_1980   0    7    [WORD]     DT   (NP(NP(NP*                -    -   -   -           *             *               *     (0
nw/wsj/19/wsj_1980   0    8    [WORD]     NN            *           company   -   1   -           *             *               *      -
nw/wsj/19/wsj_1980   0    9    [WORD]    POS            *)               -    -   -   -           *             *               *      0)
nw/wsj/19/wsj_1980   0   10    [WORD]     RB       (ADJP*                -    -   -   -           *             *      (ARGM-EXT*)     -
nw/wsj/19/wsj_1980   0   11    [WORD]   HYPH            *                -    -   -   -           *             *               *      -
nw/wsj/19/wsj_1980   0   12    [WORD]    VBN            *)           dilute  01   2   -           *             *             (V*)     -
nw/wsj/19/wsj_1980   0   13    [WORD]    NNS            *)            share   -   2   -           *             *          (ARG1*)     -
nw/wsj/19/wsj_1980   0   14    [WORD]     JJ       (ADJP*))))            -    -   -   -           *             *               *      -
nw/wsj/19/wsj_1980   0   15    [WORD]     IN         (PP*                -    -   -   -           *             *               *      -
nw/wsj/19/wsj_1980   0   16    [WORD]     CD         (NP*                -    -   -   -   (PERCENT*             *               *      -
nw/wsj/19/wsj_1980   0   17    [WORD]     NN            *))              -    -   -   -           *)            *               *      -
nw/wsj/19/wsj_1980   0   18    [WORD]     IN         (PP*                -    -   -   -           *             *               *      -
nw/wsj/19/wsj_1980   0   19    [WORD]     CD         (NP*                -    -   -   -   (PERCENT*             *               *      -
nw/wsj/19/wsj_1980   0   20    [WORD]     NN            *))))            -    -   -   -           *)            *               *      -
nw/wsj/19/wsj_1980   0   21    [WORD]      .            *))              -    -   -   -           *             *               *      -

nw/wsj/19/wsj_1980   0    0    [WORD]     IN   (TOP(S(PP*                   -    -   -   -           *    (ARGM-LOC*           *       -
nw/wsj/19/wsj_1980   0    1    [WORD]     DT         (NP*                   -    -   -   -           *             *           *      (7
nw/wsj/19/wsj_1980   0    2    [WORD]     NN            *))          agreement   -   1   -           *             *)          *       7)
nw/wsj/19/wsj_1980   0    3    [WORD]      ,            *                   -    -   -   -           *             *           *       -
nw/wsj/19/wsj_1980   0    4    [WORD]    NNP         (NP*)                  -    -   -   -        (ORG)       (ARG2*)     (ARG0*)     (5)
nw/wsj/19/wsj_1980   0    5    [WORD]    VBZ         (VP*                   be   -   -   -           *             *           *       -
nw/wsj/19/wsj_1980   0    6    [WORD]    VBN         (VP*               permit  01   1   -           *           (V*)          *       -
nw/wsj/19/wsj_1980   0    7    [WORD]     TO       (S(VP*                   -    -   -   -           *        (ARG1*           *       -
nw/wsj/19/wsj_1980   0    8    [WORD]     VB         (VP*             increase  01   1   -           *             *         (V*)      -
nw/wsj/19/wsj_1980   0    9    [WORD]   PRP$      (NP(NP*                   -    -   -   -           *             *      (ARG1*      (5)
nw/wsj/19/wsj_1980   0   10    [WORD]     NN            *)               stake   -   1   -           *             *           *       -
nw/wsj/19/wsj_1980   0   11    [WORD]     IN         (PP*                   -    -   -   -           *             *           *       -
nw/wsj/19/wsj_1980   0   12    [WORD]    NNP         (NP*)))                -    -   -   -        (ORG)            *           *)     (0)
nw/wsj/19/wsj_1980   0   13    [WORD]     IN         (PP*                   -    -   -   -           *             *      (ARG4*       -
nw/wsj/19/wsj_1980   0   14    [WORD]     CD         (NP*                   -    -   -   -   (PERCENT*             *           *       -
nw/wsj/19/wsj_1980   0   15    [WORD]     NN            *)))))))            -    -   -   -           *)            *)          *)      -
nw/wsj/19/wsj_1980   0   16    [WORD]      .            *))                 -    -   -   -           *             *           *       -

nw/wsj/19/wsj_1980   0    0    [WORD]    IN      (TOP(S(PP*                    -    -   -   -         *    (ARGM-DIS*               *           *       -
nw/wsj/19/wsj_1980   0    1    [WORD]    DT            (NP*))                  -    -   -   -         *             *)              *           *       -
nw/wsj/19/wsj_1980   0    2    [WORD]     ,               *                    -    -   -   -         *    (ARGM-DIS*)              *           *       -
nw/wsj/19/wsj_1980   0    3    [WORD]   NNP            (NP*)                   -    -   -   -      (ORG)       (ARG0*)              *           *      (5)
nw/wsj/19/wsj_1980   0    4    [WORD]   VBD            (VP*                   say  01   1   -         *           (V*)              *           *       -
nw/wsj/19/wsj_1980   0    5    [WORD]   PRP     (SBAR(S(NP*)                   -    -   -   -         *        (ARG1*          (ARG0*)     (ARG0*)     (5)
nw/wsj/19/wsj_1980   0    6    [WORD]    MD            (VP*                    -    -   -   -         *             *      (ARGM-MOD*)          *       -
nw/wsj/19/wsj_1980   0    7    [WORD]    RB               *                    -    -   -   -         *             *      (ARGM-NEG*)          *       -
nw/wsj/19/wsj_1980   0    8    [WORD]    VB            (VP*                 offer  01   1   -         *             *             (V*)          *       -
nw/wsj/19/wsj_1980   0    9    [WORD]    TO          (S(VP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   10    [WORD]    VB            (VP*               acquire  01   3   -         *             *               *         (V*)      -
nw/wsj/19/wsj_1980   0   11    [WORD]    JJ            (NP*                    -    -   -   -         *             *               *      (ARG1*       -
nw/wsj/19/wsj_1980   0   12    [WORD]   NNS               *)                share   -   2   -         *             *               *           *)      -
nw/wsj/19/wsj_1980   0   13    [WORD]    IN            (PP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   14    [WORD]   JJR   (NP(NP(NP(QP*                    -    -   -   -   (MONEY*             *               *           *       -
nw/wsj/19/wsj_1980   0   15    [WORD]    IN               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   16    [WORD]     $               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   17    [WORD]    CD               *))                  -    -   -   -         *)            *               *           *       -
nw/wsj/19/wsj_1980   0   18    [WORD]    DT            (NP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   19    [WORD]    NN               *)                share   -   2   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   20    [WORD]    IN            (PP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   21    [WORD]    DT            (NP*                    -    -   -   -    (DATE*             *               *           *       -
nw/wsj/19/wsj_1980   0   22    [WORD]    JJ               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   23    [WORD]    NN               *)))               year   -   1   -         *)            *               *           *       -
nw/wsj/19/wsj_1980   0   24    [WORD]    CC               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   25    [WORD]   JJR      (NP(NP(QP*                    -    -   -   -   (MONEY*             *               *           *       -
nw/wsj/19/wsj_1980   0   26    [WORD]    IN               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   27    [WORD]     $               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   28    [WORD]    CD               *))                  -    -   -   -         *)            *               *           *       -
nw/wsj/19/wsj_1980   0   29    [WORD]    DT            (NP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   30    [WORD]    NN               *))))             share   -   2   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   31    [WORD]    IN            (PP*                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   32    [WORD]    DT            (NP*                    -    -   -   -    (DATE*             *               *           *       -
nw/wsj/19/wsj_1980   0   33    [WORD]    JJ               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   34    [WORD]    CD               *                    -    -   -   -         *             *               *           *       -
nw/wsj/19/wsj_1980   0   35    [WORD]   NNS               *))))))))))        year   -   1   -         *)            *)              *           *       -
nw/wsj/19/wsj_1980   0   36    [WORD]     .               *))                  -    -   -   -         *             *               *           *       -

nw/wsj/19/wsj_1980   0    0    [WORD]    NNP    (TOP(S(NP*)                               -    -   -   -      (ORG)       (ARG0*)          *           *           *               *      (0)
nw/wsj/19/wsj_1980   0    1    [WORD]     RB        (ADVP*)                               -    -   -   -         *    (ARGM-DIS*)          *           *           *               *       -
nw/wsj/19/wsj_1980   0    2    [WORD]    VBD          (VP*                               say  01   1   -         *           (V*)          *           *           *               *       -
nw/wsj/19/wsj_1980   0    3    [WORD]    PRP   (SBAR(S(NP*)                               -    -   -   -         *        (ARG1*      (ARG0*)          *           *               *      (0)
nw/wsj/19/wsj_1980   0    4    [WORD]    VBD          (VP*                            obtain  01   1   -         *             *         (V*)          *           *               *       -
nw/wsj/19/wsj_1980   0    5    [WORD]     DT       (NP(NP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0    6    [WORD]     NN             *)                       commitment   -   1   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0    7    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0    8    [WORD]    NNP       (NP(NP*                                -    -   -   -     (ORG*             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0    9    [WORD]    NNP             *)                               -    -   -   -         *)            *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   10    [WORD]     CC             *                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   11    [WORD]    NNP       (NP(NP*)                               -    -   -   -     (ORG*             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   12    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   13    [WORD]    NNP          (NP*)))))                           -    -   -   -         *)            *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   14    [WORD]     TO        (S(VP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   15    [WORD]     VB          (VP*                           convert  01   1   -         *             *           *         (V*)          *               *       -
nw/wsj/19/wsj_1980   0   16    [WORD]     DT       (NP(NP*                                -    -   -   -   (MONEY*             *           *      (ARG1*           *               *       -
nw/wsj/19/wsj_1980   0   17    [WORD]    VBN             *                          estimate  01   1   -         *             *           *           *         (V*)              *       -
nw/wsj/19/wsj_1980   0   18    [WORD]      $          (QP*                                -    -   -   -         *             *           *           *      (ARG2*               *       -
nw/wsj/19/wsj_1980   0   19    [WORD]     CD             *                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   20    [WORD]     CD             *))                              -    -   -   -         *)            *           *           *           *)              *       -
nw/wsj/19/wsj_1980   0   21    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   22    [WORD]     NN          (NP*                              bank   -   1   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   23    [WORD]     NN             *)))                           debt   -   2   -         *             *           *           *)          *               *       -
nw/wsj/19/wsj_1980   0   24    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   25    [WORD]     DT       (NP(NP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   26    [WORD]     JJ             *                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   27    [WORD]      ,             *                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   28    [WORD]     CD         (NML*                                -    -   -   -    (DATE*             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   29    [WORD]   HYPH             *                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   30    [WORD]     NN             *)                            month   -   1   -         *)            *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   31    [WORD]     JJ         (NML*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   32    [WORD]     NN             *)                             term   -   2   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   33    [WORD]     NN             *)                             loan   -   1   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   34    [WORD]     TO   (SBAR(S(VP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   35    [WORD]     VB          (VP*                                be   -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   36    [WORD]    VBN          (VP*                             repay  01   1   -         *             *           *           *           *             (V*)      -
nw/wsj/19/wsj_1980   0   37    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *      (ARGM-MNR*       -
nw/wsj/19/wsj_1980   0   38    [WORD]     DT       (NP(NP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   39    [WORD]     NN             *)                             sale   -   1   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   40    [WORD]     IN          (PP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   41    [WORD]     JJ          (NP*                                -    -   -   -         *             *           *           *           *               *       -
nw/wsj/19/wsj_1980   0   42    [WORD]    NNS             *)))))))))))))))))))          asset   -   2   -         *             *)          *           *           *               *)      -
nw/wsj/19/wsj_1980   0   43    [WORD]      .             *))                              -    -   -   -         *             *           *           *           *               *       -

nw/wsj/19/wsj_1980   0    0    [WORD]     IN    (TOP(S(PP*                      -    -   -   -         *    (ARGM-TMP*               *       -
nw/wsj/19/wsj_1980   0    1    [WORD]    NNP          (NP*))                    -    -   -   -     (DATE)            *)              *       -
nw/wsj/19/wsj_1980   0    2    [WORD]      ,             *                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0    3    [WORD]    NNP          (NP*)                     -    -   -   -      (ORG)       (ARG0*)              *      (0)
nw/wsj/19/wsj_1980   0    4    [WORD]    VBD          (VP*                     say  01   1   -         *           (V*)              *       -
nw/wsj/19/wsj_1980   0    5    [WORD]    PRP   (SBAR(S(NP*)                     -    -   -   -         *        (ARG1*               *      (0)
nw/wsj/19/wsj_1980   0    6    [WORD]    VBD          (VP*                      be   -   1   -         *             *               *       -
nw/wsj/19/wsj_1980   0    7    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0    8    [WORD]     NN       (NP(NP*)                     -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0    9    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   10    [WORD]     JJ       (NP(NP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   11    [WORD]    NNS             *)                   term   -   3   -         *             *               *       -
nw/wsj/19/wsj_1980   0   12    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   13    [WORD]   PRP$       (NP(NP*                      -    -   -   -         *             *               *      (0)
nw/wsj/19/wsj_1980   0   14    [WORD]     NN             *                    debt   -   2   -         *             *               *       -
nw/wsj/19/wsj_1980   0   15    [WORD]    NNS             *)              agreement   -   1   -         *             *               *       -
nw/wsj/19/wsj_1980   0   16    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   17    [WORD]     NN          (NP*                    bank   -   1   -         *             *               *       -
nw/wsj/19/wsj_1980   0   18    [WORD]    NNS             *))))))))          lender   -   1   -         *             *               *       -
nw/wsj/19/wsj_1980   0   19    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   20    [WORD]     IN             *                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   21    [WORD]     DT       (NP(NP*                      -    -   -   -         *             *               *      (1
nw/wsj/19/wsj_1980   0   22    [WORD]      $      (NML(QP*                      -    -   -   -   (MONEY*             *               *       -
nw/wsj/19/wsj_1980   0   23    [WORD]     CD             *                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   24    [WORD]     CD             *))                    -    -   -   -         *)            *               *       -
nw/wsj/19/wsj_1980   0   25    [WORD]     NN             *)                   loss   -   3   -         *             *               *       -
nw/wsj/19/wsj_1980   0   26    [WORD]     IN          (PP*                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   27    [WORD]     DT       (NP(NP*                      -    -   -   -    (DATE*             *          (ARG1*       -
nw/wsj/19/wsj_1980   0   28    [WORD]     JJ             *                      -    -   -   -         *             *               *       -
nw/wsj/19/wsj_1980   0   29    [WORD]     NN             *)                quarter   -   7   -         *             *               *)      -
nw/wsj/19/wsj_1980   0   30    [WORD]    VBN          (VP*                     end  01   1   -         *             *             (V*)      -
nw/wsj/19/wsj_1980   0   31    [WORD]    NNP          (NP*                      -    -   -   -         *             *      (ARGM-TMP*       -
nw/wsj/19/wsj_1980   0   32    [WORD]     CD             *))))))))))            -    -   -   -         *)            *)              *)      1)
nw/wsj/19/wsj_1980   0   33    [WORD]      .             *))                    -    -   -   -         *             *               *       -

nw/wsj/19/wsj_1980   0    0    [WORD]    DT   (TOP(S(NP*                      -    -   -   -            *    (ARG0*           *           *     (0
nw/wsj/19/wsj_1980   0    1    [WORD]    NN            *)                company   -   1   -            *         *)          *           *      0)
nw/wsj/19/wsj_1980   0    2    [WORD]   VBD         (VP*               attribute  01   1   -            *       (V*)          *           *      -
nw/wsj/19/wsj_1980   0    3    [WORD]    DT         (NP*                      -    -   -   -            *    (ARG1*           *           *     (1
nw/wsj/19/wsj_1980   0    4    [WORD]    NN            *)                   loss   -   3   -            *         *)          *           *      1)
nw/wsj/19/wsj_1980   0    5    [WORD]    IN         (PP*                      -    -   -   -            *    (ARG2*           *           *      -
nw/wsj/19/wsj_1980   0    6    [WORD]   VBG      (NP(NP*                 decline  01   3   -            *         *         (V*)          *      -
nw/wsj/19/wsj_1980   0    7    [WORD]    NN            *)                revenue   -   1   -            *         *      (ARG1*)          *      -
nw/wsj/19/wsj_1980   0    8    [WORD]    CC            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0    9    [WORD]    NN      (NP(NP*                      -    -   -   -            *         *           *      (ARG1*      -
nw/wsj/19/wsj_1980   0   10    [WORD]   NNS            *)                   cost   -   1   -            *         *           *           *)     -
nw/wsj/19/wsj_1980   0   11    [WORD]   VBG         (VP*                  relate  01   2   -            *         *           *         (V*)     -
nw/wsj/19/wsj_1980   0   12    [WORD]    IN         (PP*                      -    -   -   -            *         *           *      (ARG2*      -
nw/wsj/19/wsj_1980   0   13    [WORD]    JJ   (NP(NP(NP*                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   14    [WORD]   NNS            *)                 charge   -   3   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   15    [WORD]    IN         (PP*                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   16    [WORD]    DT         (NP*                      -    -   -   -            *         *           *           *     (0
nw/wsj/19/wsj_1980   0   17    [WORD]    NN            *)))              company   -   1   -            *         *           *           *      0)
nw/wsj/19/wsj_1980   0   18    [WORD]    CC            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   19    [WORD]    CD      (NP(NP*                      -    -   -   -    (CARDINAL)        *           *           *     (9
nw/wsj/19/wsj_1980   0   20    [WORD]    JJ            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   21    [WORD]   NNS            *)              executive   -   1   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   22    [WORD]     ,            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   23    [WORD]   NNP      (NP(NP*                      -    -   -   -     (PERSON*         *           *           *      -
nw/wsj/19/wsj_1980   0   24    [WORD]   NNP            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   25    [WORD]   NNP            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   26    [WORD]   NNP            *)                     -    -   -   -            *)        *           *           *      -
nw/wsj/19/wsj_1980   0   27    [WORD]    CC            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   28    [WORD]   NNP         (NP*                      -    -   -   -     (PERSON*         *           *           *      -
nw/wsj/19/wsj_1980   0   29    [WORD]   NNP            *                      -    -   -   -            *         *           *           *      -
nw/wsj/19/wsj_1980   0   30    [WORD]   NNP            *))))))))))            -    -   -   -            *)        *)          *           *)     9)
nw/wsj/19/wsj_1980   0   31    [WORD]     .            *))                    -    -   -   -            *         *           *           *      -

nw/wsj/19/wsj_1980   0    0    [WORD]    DT   (TOP(S(NP*                          -    -   -   -         *        (ARG1*           *           *     (9
nw/wsj/19/wsj_1980   0    1    [WORD]    JJ            *                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0    2    [WORD]   NNS            *)                  executive   -   1   -         *             *)          *           *      9)
nw/wsj/19/wsj_1980   0    3    [WORD]   VBD         (VP*                          be   -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0    4    [WORD]   VBN         (VP*                      indict  01   1   -         *           (V*)          *           *      -
nw/wsj/19/wsj_1980   0    5    [WORD]    JJ         (NP*                          -    -   -   -    (DATE*    (ARGM-TMP*           *           *      -
nw/wsj/19/wsj_1980   0    6    [WORD]   NNP            *)                         -    -   -   -         *)            *)          *           *      -
nw/wsj/19/wsj_1980   0    7    [WORD]    IN         (PP*                          -    -   -   -         *        (ARG2*           *           *      -
nw/wsj/19/wsj_1980   0    8    [WORD]   NNS   (NP(NP(NP*)                     charge   -   3   -         *             *      (ARG1*           *      -
nw/wsj/19/wsj_1980   0    9    [WORD]    IN         (PP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   10    [WORD]    NN         (NP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   11    [WORD]     ,            *                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   12    [WORD]    NN            *                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   13    [WORD]    CC            *                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   14    [WORD]    NN            *)))               conspiracy   -   1   -         *             *           *)          *      -
nw/wsj/19/wsj_1980   0   15    [WORD]   VBN         (VP*                      relate  01   2   -         *             *         (V*)          *      -
nw/wsj/19/wsj_1980   0   16    [WORD]    IN         (PP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   17    [WORD]   NNS      (NP(NP*)                     effort   -   1   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   18    [WORD]    IN         (PP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   19    [WORD]    DT         (NP*                          -    -   -   -         *             *           *           *     (0
nw/wsj/19/wsj_1980   0   20    [WORD]    NN            *))                   company   -   1   -         *             *           *           *      0)
nw/wsj/19/wsj_1980   0   21    [WORD]    TO       (S(VP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   22    [WORD]    VB         (VP*                         win  01   2   -         *             *           *         (V*)     -
nw/wsj/19/wsj_1980   0   23    [WORD]     $   (NP(NP(QP*                          -    -   -   -   (MONEY*             *           *      (ARG1*      -
nw/wsj/19/wsj_1980   0   24    [WORD]    CD            *                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   25    [WORD]    CD            *))                        -    -   -   -         *)            *           *           *      -
nw/wsj/19/wsj_1980   0   26    [WORD]    IN         (PP*                          -    -   -   -         *             *           *           *      -
nw/wsj/19/wsj_1980   0   27    [WORD]   NNP     (NP(NML*                          -    -   -   -     (ORG*             *           *           *      -
nw/wsj/19/wsj_1980   0   28    [WORD]   NNP            *)                         -    -   -   -         *)            *           *           *      -
nw/wsj/19/wsj_1980   0   29    [WORD]   NNS            *)))))))))))))       contract   -   1   -         *             *)          *           *)     -
nw/wsj/19/wsj_1980   0   30    [WORD]     .            *))                        -    -   -   -         *             *           *           *      -

nw/wsj/19/wsj_1980   0    0    [WORD]    NNP    (TOP(S(NP*                       -    -   -   -    (ORG*    (ARG0*           *           *         (0
nw/wsj/19/wsj_1980   0    1    [WORD]    NNP             *)                      -    -   -   -        *)        *)          *           *          0)
nw/wsj/19/wsj_1980   0    2    [WORD]    VBD          (VP*                      say  01   1   -        *       (V*)          *           *          -
nw/wsj/19/wsj_1980   0    3    [WORD]    PRP   (SBAR(S(NP*)                      -    -   -   -        *    (ARG1*      (ARG0*)     (ARG0*)        (0)
nw/wsj/19/wsj_1980   0    4    [WORD]    VBD          (VP*                   expect  01   1   -        *         *         (V*)          *          -
nw/wsj/19/wsj_1980   0    5    [WORD]     TO        (S(VP*                       -    -   -   -        *         *      (ARG1*           *          -
nw/wsj/19/wsj_1980   0    6    [WORD]     VB          (VP*                      put  01   1   -        *         *           *         (V*)         -
nw/wsj/19/wsj_1980   0    7    [WORD]     DT       (NP(NP*                       -    -   -   -        *         *           *      (ARG1*         (7
nw/wsj/19/wsj_1980   0    8    [WORD]     NN             *)               agreement   -   1   -        *         *           *           *)         -
nw/wsj/19/wsj_1980   0    9    [WORD]     IN          (PP*                       -    -   -   -        *         *           *      (ARG2*          -
nw/wsj/19/wsj_1980   0   10    [WORD]    NNP          (NP*)))                    -    -   -   -     (ORG)        *           *           *)     (5)|7)
nw/wsj/19/wsj_1980   0   11    [WORD]     IN          (PP*                       -    -   -   -        *         *           *      (ARG1*          -
nw/wsj/19/wsj_1980   0   12    [WORD]     DT       (NP(NP*                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   13    [WORD]     NN             *)                    vote   -   1   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   14    [WORD]     IN          (PP*                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   15    [WORD]   PRP$          (NP*                       -    -   -   -        *         *           *           *         (0)
nw/wsj/19/wsj_1980   0   16    [WORD]    NNS             *))))                   -    -   -   -        *         *           *           *)         -
nw/wsj/19/wsj_1980   0   17    [WORD]     IN          (PP*                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   18    [WORD]     DT       (NP(NP*                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   19    [WORD]     JJ             *                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   20    [WORD]     NN             *)                 meeting   -   1   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   21    [WORD]     IN          (PP*                       -    -   -   -        *         *           *           *          -
nw/wsj/19/wsj_1980   0   22    [WORD]    NNP          (NP*)))))))))))            -    -   -   -    (DATE)        *)          *)          *          -
nw/wsj/19/wsj_1980   0   23    [WORD]      .             *))                     -    -   -   -        *         *           *           *          -

nw/wsj/19/wsj_1980   0    0    [WORD]    IN     (TOP(S(PP*             -    -   -   -         *    (ARGM-LOC*       -
nw/wsj/19/wsj_1980   0    1    [WORD]   NNP   (NP(NML(NML*             -    -   -   -     (ORG*             *       -
nw/wsj/19/wsj_1980   0    2    [WORD]   NNP              *)            -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    3    [WORD]   NNP              *             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    4    [WORD]   NNP              *)            -    -   -   -         *)            *       -
nw/wsj/19/wsj_1980   0    5    [WORD]    JJ              *             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    6    [WORD]    NN              *))      trading   -   1   -         *             *)      -
nw/wsj/19/wsj_1980   0    7    [WORD]     ,              *             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    8    [WORD]   NNP           (NP*)            -    -   -   -      (ORG)       (ARG1*)     (0)
nw/wsj/19/wsj_1980   0    9    [WORD]   VBD           (VP*           rise  01   2   -         *           (V*)      -
nw/wsj/19/wsj_1980   0   10    [WORD]    CD           (NP*             -    -   -   -   (MONEY*        (ARG2*       -
nw/wsj/19/wsj_1980   0   11    [WORD]   NNS              *)          cent   -   1   -         *             *)      -
nw/wsj/19/wsj_1980   0   12    [WORD]    IN           (PP*             -    -   -   -         *        (ARG4*       -
nw/wsj/19/wsj_1980   0   13    [WORD]     $           (NP*             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   14    [WORD]    CD              *)))          -    -   -   -         *)            *)      -
nw/wsj/19/wsj_1980   0   15    [WORD]     .              *))           -    -   -   -         *             *       -

nw/wsj/19/wsj_1980   0    0    [WORD]    NNP   (TOP(S(NP*)            -    -   -   -      (ORG)       (ARG1*)     (5)
nw/wsj/19/wsj_1980   0    1    [WORD]    VBD         (VP*           slip  01   3   -         *           (V*)      -
nw/wsj/19/wsj_1980   0    2    [WORD]     CD         (NP*             -    -   -   -   (MONEY*        (ARG2*       -
nw/wsj/19/wsj_1980   0    3    [WORD]    NNS            *)          cent   -   1   -         *             *)      -
nw/wsj/19/wsj_1980   0    4    [WORD]     IN         (PP*             -    -   -   -         *        (ARG4*       -
nw/wsj/19/wsj_1980   0    5    [WORD]      $         (NP*             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    6    [WORD]     CD            *))           -    -   -   -         *)            *)      -
nw/wsj/19/wsj_1980   0    7    [WORD]     IN         (PP*             -    -   -   -         *    (ARGM-LOC*       -
nw/wsj/19/wsj_1980   0    8    [WORD]     JJ         (NP*             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0    9    [WORD]     IN     (NML(PP*             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   10    [WORD]   HYPH            *             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   11    [WORD]     DT         (NP*             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   12    [WORD]   HYPH            *             -    -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   13    [WORD]     NN            *)))     counter   -   -   -         *             *       -
nw/wsj/19/wsj_1980   0   14    [WORD]     NN            *)))     trading   -   1   -         *             *)      -
nw/wsj/19/wsj_1980   0   15    [WORD]      .            *))           -    -   -   -         *             *       -

#end document
