nw/wsj/19/wsj_1980 0 0 prospect-n 1
nw/wsj/19/wsj_1980 0 1 group-n 1
nw/wsj/19/wsj_1980 0 7 tender-n 1
nw/wsj/19/wsj_1980 0 8 offer-n 1
nw/wsj/19/wsj_1980 0 10 recognition-n 1
nw/wsj/19/wsj_1980 0 11 equipment-n 1
nw/wsj/19/wsj_1980 0 13 fail-v 1
nw/wsj/19/wsj_1980 0 15 lack-n 1
nw/wsj/19/wsj_1980 0 17 financing-n 1
nw/wsj/19/wsj_1980 0 20 have-v 12
nw/wsj/19/wsj_1980 0 21 gain-v 1
nw/wsj/19/wsj_1980 0 23 measure-n 3
nw/wsj/19/wsj_1980 0 25 control-n 1
nw/wsj/19/wsj_1980 0 29 company-n 1
nw/wsj/19/wsj_1980 1 1 part-n 1
nw/wsj/19/wsj_1980 1 5 recognition-n 1
nw/wsj/19/wsj_1980 1 7 term-v 1
nw/wsj/19/wsj_1980 1 11 agreement-n 1
nw/wsj/19/wsj_1980 1 14 prospect-n 1
nw/wsj/19/wsj_1980 1 15 group-n 1
nw/wsj/19/wsj_1980 1 17 wind-v 6
nw/wsj/19/wsj_1980 1 20 control-n 1
nw/wsj/19/wsj_1980 1 23 management-n 1
nw/wsj/19/wsj_1980 1 24 post-n 3
nw/wsj/19/wsj_1980 1 27 increase-v 1
nw/wsj/19/wsj_1980 1 28 stake-n 1
nw/wsj/19/wsj_1980 1 31 maker-n 1
nw/wsj/19/wsj_1980 1 34 management-n 2
nw/wsj/19/wsj_1980 1 35 equipment-n 1
nw/wsj/19/wsj_1980 2 2 management-n 2
nw/wsj/19/wsj_1980 2 8 resign-v 1
nw/wsj/19/wsj_1980 2 10 chairman-n 1
nw/wsj/19/wsj_1980 2 13 executive-n 1
nw/wsj/19/wsj_1980 2 16 director-n 1
nw/wsj/19/wsj_1980 2 21 resign-v 1
nw/wsj/19/wsj_1980 2 24 director-n 1
nw/wsj/19/wsj_1980 3 2 remain-v 1
nw/wsj/19/wsj_1980 3 5 vice-n 4
nw/wsj/19/wsj_1980 3 6 president-n 1
nw/wsj/19/wsj_1980 4 9 have-v 12
nw/wsj/19/wsj_1980 4 10 be-v 1
nw/wsj/19/wsj_1980 4 11 designate-v 1
nw/wsj/19/wsj_1980 4 13 take-v 9
nw/wsj/19/wsj_1980 4 15 recognition-n 1
nw/wsj/19/wsj_1980 4 18 spot-n 8
nw/wsj/19/wsj_1980 4 19 have-v 1
nw/wsj/19/wsj_1980 4 20 prospect-n 1
nw/wsj/19/wsj_1980 4 22 tender-n 1
nw/wsj/19/wsj_1980 4 23 offer-n 1
nw/wsj/19/wsj_1980 4 24 succeed-v 2
nw/wsj/19/wsj_1980 4 26 be-v 1
nw/wsj/19/wsj_1980 4 27 name-v 3
nw/wsj/19/wsj_1980 4 29 executive-n 1
nw/wsj/19/wsj_1980 4 31 director-n 1
nw/wsj/19/wsj_1980 5 2 be-v 2
nw/wsj/19/wsj_1980 5 5 vice-n 4
nw/wsj/19/wsj_1980 5 6 president-n 1
nw/wsj/19/wsj_1980 5 9 manager-n 1
nw/wsj/19/wsj_1980 5 14 division-n 5
nw/wsj/19/wsj_1980 5 18 be-v 2
nw/wsj/19/wsj_1980 5 21 group-n 1
nw/wsj/19/wsj_1980 5 22 vice-n 4
nw/wsj/19/wsj_1980 5 23 president-n 1
nw/wsj/19/wsj_1980 6 1 addition-n 6
nw/wsj/19/wsj_1980 6 4 agreement-n 1
nw/wsj/19/wsj_1980 6 5 call-v 3
nw/wsj/19/wsj_1980 6 11 chairman-n 1
nw/wsj/19/wsj_1980 6 13 prospect-n 1
nw/wsj/19/wsj_1980 6 14 group-n 1
nw/wsj/19/wsj_1980 6 17 committee-n 1
nw/wsj/19/wsj_1980 6 20 be-v 1
nw/wsj/19/wsj_1980 6 21 name-v 3
nw/wsj/19/wsj_1980 6 22 chairman-n 1
nw/wsj/19/wsj_1980 6 25 restructure-v 1
nw/wsj/19/wsj_1980 6 26 board-n 4
nw/wsj/19/wsj_1980 6 29 include-v 1
nw/wsj/19/wsj_1980 6 33 director-n 1
nw/wsj/19/wsj_1980 7 1 name-v 3
nw/wsj/19/wsj_1980 7 4 revise-v 1
nw/wsj/19/wsj_1980 7 5 board-n 4
nw/wsj/19/wsj_1980 7 6 be-v 2
nw/wsj/19/wsj_1980 7 11 recognition-n 1
nw/wsj/19/wsj_1980 7 14 vice-n 4
nw/wsj/19/wsj_1980 7 15 president-n 1
nw/wsj/19/wsj_1980 7 18 counsel-n 1
nw/wsj/19/wsj_1980 8 0 prospect-n 1
nw/wsj/19/wsj_1980 8 6 base-v 3
nw/wsj/19/wsj_1980 8 7 leverage-v 1
nw/wsj/19/wsj_1980 8 11 firm-n 1
nw/wsj/19/wsj_1980 8 14 agree-v 3
nw/wsj/19/wsj_1980 8 16 invest-v 1
nw/wsj/19/wsj_1980 8 21 recognition-n 1
nw/wsj/19/wsj_1980 8 25 turn-n 9
nw/wsj/19/wsj_1980 8 26 agree-v 3
nw/wsj/19/wsj_1980 8 37 stock-n 1
nw/wsj/19/wsj_1980 9 2 increase-v 1
nw/wsj/19/wsj_1980 9 3 prospect-n 1
nw/wsj/19/wsj_1980 9 5 ownership-n 1
nw/wsj/19/wsj_1980 9 8 company-n 1
nw/wsj/19/wsj_1980 9 12 dilute-v 2
nw/wsj/19/wsj_1980 9 13 share-n 2
nw/wsj/19/wsj_1980 10 2 agreement-n 1
nw/wsj/19/wsj_1980 10 4 prospect-n 1
nw/wsj/19/wsj_1980 10 5 be-v 1
nw/wsj/19/wsj_1980 10 6 permit-v 1
nw/wsj/19/wsj_1980 10 8 increase-v 1
nw/wsj/19/wsj_1980 10 10 stake-n 1
nw/wsj/19/wsj_1980 10 12 recognition-n 1
nw/wsj/19/wsj_1980 11 3 prospect-n 1
nw/wsj/19/wsj_1980 11 4 say-v 1
nw/wsj/19/wsj_1980 11 8 offer-v 1
nw/wsj/19/wsj_1980 11 10 acquire-v 3
nw/wsj/19/wsj_1980 11 12 share-n 2
nw/wsj/19/wsj_1980 11 19 share-n 2
nw/wsj/19/wsj_1980 11 23 year-n 1
nw/wsj/19/wsj_1980 11 30 share-n 2
nw/wsj/19/wsj_1980 11 35 year-n 1
nw/wsj/19/wsj_1980 12 0 recognition-n 1
nw/wsj/19/wsj_1980 12 2 say-v 1
nw/wsj/19/wsj_1980 12 4 obtain-v 1
nw/wsj/19/wsj_1980 12 6 commitment-n 1
nw/wsj/19/wsj_1980 12 8 chemical-n 1
nw/wsj/19/wsj_1980 12 9 bank-n 1
nw/wsj/19/wsj_1980 12 11 bank-n 1
nw/wsj/19/wsj_1980 12 15 convert-v 1
nw/wsj/19/wsj_1980 12 17 estimate-v 1
nw/wsj/19/wsj_1980 12 22 bank-n 1
nw/wsj/19/wsj_1980 12 23 debt-n 2
nw/wsj/19/wsj_1980 12 30 month-n 1
nw/wsj/19/wsj_1980 12 32 term-n 2
nw/wsj/19/wsj_1980 12 33 loan-n 1
nw/wsj/19/wsj_1980 12 35 be-v 1
nw/wsj/19/wsj_1980 12 36 repay-v 1
nw/wsj/19/wsj_1980 12 39 sale-n 1
nw/wsj/19/wsj_1980 12 42 asset-n 2
nw/wsj/19/wsj_1980 13 1 august-n 1
nw/wsj/19/wsj_1980 13 3 recognition-n 1
nw/wsj/19/wsj_1980 13 4 say-v 1
nw/wsj/19/wsj_1980 13 6 be-v 1
nw/wsj/19/wsj_1980 13 11 term-n 3
nw/wsj/19/wsj_1980 13 14 debt-n 2
nw/wsj/19/wsj_1980 13 15 agreement-n 1
nw/wsj/19/wsj_1980 13 17 bank-n 1
nw/wsj/19/wsj_1980 13 18 lender-n 1
nw/wsj/19/wsj_1980 13 25 loss-n 3
nw/wsj/19/wsj_1980 13 29 quarter-n 7
nw/wsj/19/wsj_1980 13 30 end-v 1
nw/wsj/19/wsj_1980 13 31 july-n 1
nw/wsj/19/wsj_1980 14 1 company-n 1
nw/wsj/19/wsj_1980 14 2 attribute-v 1
nw/wsj/19/wsj_1980 14 4 loss-n 3
nw/wsj/19/wsj_1980 14 6 decline-v 3
nw/wsj/19/wsj_1980 14 7 revenue-n 1
nw/wsj/19/wsj_1980 14 10 cost-n 1
nw/wsj/19/wsj_1980 14 11 relate-v 2
nw/wsj/19/wsj_1980 14 14 charge-n 3
nw/wsj/19/wsj_1980 14 17 company-n 1
nw/wsj/19/wsj_1980 14 21 executive-n 1
nw/wsj/19/wsj_1980 15 2 executive-n 1
nw/wsj/19/wsj_1980 15 3 be-v 1
nw/wsj/19/wsj_1980 15 4 indict-v 1
nw/wsj/19/wsj_1980 15 6 october-n 1
nw/wsj/19/wsj_1980 15 8 charge-n 3
nw/wsj/19/wsj_1980 15 14 conspiracy-n 1
nw/wsj/19/wsj_1980 15 15 relate-v 2
nw/wsj/19/wsj_1980 15 17 effort-n 1
nw/wsj/19/wsj_1980 15 20 company-n 1
nw/wsj/19/wsj_1980 15 22 win-v 2
nw/wsj/19/wsj_1980 15 28 service-n 1
nw/wsj/19/wsj_1980 15 29 contract-n 1
nw/wsj/19/wsj_1980 16 0 recognition-n 1
nw/wsj/19/wsj_1980 16 1 equipment-n 1
nw/wsj/19/wsj_1980 16 2 say-v 1
nw/wsj/19/wsj_1980 16 4 expect-v 1
nw/wsj/19/wsj_1980 16 6 put-v 1
nw/wsj/19/wsj_1980 16 8 agreement-n 1
nw/wsj/19/wsj_1980 16 10 prospect-n 1
nw/wsj/19/wsj_1980 16 13 vote-n 1
nw/wsj/19/wsj_1980 16 20 meeting-n 1
nw/wsj/19/wsj_1980 16 22 january-n 1
nw/wsj/19/wsj_1980 17 3 stock-n 1
nw/wsj/19/wsj_1980 17 4 exchange-n 3
nw/wsj/19/wsj_1980 17 6 trading-n 1
nw/wsj/19/wsj_1980 17 8 recognition-n 6
nw/wsj/19/wsj_1980 17 9 rise-v 2
nw/wsj/19/wsj_1980 17 11 cent-n 1
nw/wsj/19/wsj_1980 18 0 prospect-n 1
nw/wsj/19/wsj_1980 18 1 slip-v 3
nw/wsj/19/wsj_1980 18 3 cent-n 1
nw/wsj/19/wsj_1980 18 14 trading-n 1
