wsj_1984.parse 0 1 predicted approach-v approach.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
wsj_1984.parse 1 3 predicted assume-v assume.02 ----- 3:0-rel  2:1-ARG0
wsj_1984.parse 1 6 predicted be-v be.01 ----- 6:0-rel  5:0-ARGM-MOD
wsj_1984.parse 1 9 predicted date-v date.01 ----- 9:0-rel  0:1-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
wsj_1984.parse 2 2 predicted underestimate-v underestimate.01 ----- 2:0-rel  0:1-ARG0
wsj_1984.parse 2 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARGM-ADV 6:1-ARG1 10:2-ARG2
wsj_1984.parse 3 5 predicted frame-v frame.01 ----- 5:0-rel  1:1-ARG1 3:1-ARGM-DIS 6:1-ARGM-MNR
wsj_1984.parse 3 15 predicted take-v take.06 ----- 15:0-rel  0:1-ARGM-ADV 14:1-ARG0
wsj_1984.parse 4 17 predicted coif-v coif.- ----- 17:0-rel  16:0-ARGM-MNR 18:0-ARG1 19:0-C-ARG1
wsj_1984.parse 4 21 predicted recite-v recite.01 ----- 21:0-rel  0:1-ARGM-DIS 3:1-ARGM-TMP 6:3-ARG0
wsj_1984.parse 4 34 predicted conclude-v conclude.02 ----- 34:0-rel  35:1-ARG2
wsj_1984.parse 4 37 predicted affect-v affect.01 ----- 37:0-rel  36:1-ARG0 38:3-ARG1
wsj_1984.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1
wsj_1984.parse 6 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
wsj_1984.parse 7 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2 4:2-ARG1
wsj_1984.parse 7 14 predicted show-v show.01 ----- 14:0-rel  11:1-ARG1 15:1-ARGM-LOC 17:1-ARGM-LOC
wsj_1984.parse 8 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:1-ARG2
wsj_1984.parse 9 3 predicted feel-v feel.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
wsj_1984.parse 9 26 predicted be-v be.01 ----- 26:0-rel  5:3-ARG1 27:1-ARG2
wsj_1984.parse 10 7 predicted unfold-v unfold.02 ----- 7:0-rel  1:2-ARG1
wsj_1984.parse 10 10 predicted learn-v learn.01 ----- 10:0-rel  0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1
wsj_1984.parse 10 16 predicted confiscate-v confiscate.01 ----- 16:0-rel  12:1-ARG0 17:2-ARG1
wsj_1984.parse 10 26 predicted owe-v owe.01 ----- 26:0-rel  22:1-ARG0 25:1-R-ARG0 27:2-ARG1
wsj_1984.parse 11 6 predicted have-v have.03 ----- 6:0-rel  7:1-ARG1
wsj_1984.parse 11 11 predicted license-v license.01 ----- 11:0-rel  0:1-ARG1 12:1-ARGM-LOC
wsj_1984.parse 11 15 predicted shelter-v shelter.01 ----- 15:0-rel  0:1-ARG1 16:1-ARGM-LOC
wsj_1984.parse 12 2 predicted live-v live.01 ----- 2:0-rel  0:2-ARG0
wsj_1984.parse 13 2 predicted seize-v seize.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
wsj_1984.parse 13 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1
wsj_1984.parse 13 14 predicted incorporate-v incorporate.02 ----- 14:0-rel  12:1-ARG1 16:1-ARG2
wsj_1984.parse 14 4 predicted sell-v sell.01 ----- 4:0-rel  0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 6:2-ARG1
wsj_1984.parse 14 21 predicted call-v call.02 ----- 21:0-rel  12:1-ARGM-TMP 16:1-ARG1 22:1-ARGM-DIR
wsj_1984.parse 14 31 predicted die-v die.01 ----- 31:0-rel  32:0-ARG1
wsj_1984.parse 15 11 predicted guess-v guess.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
wsj_1984.parse 15 15 predicted lead-v lead.01 ----- 15:0-rel  7:1-R-ARG1 16:1-ARG4
wsj_1984.parse 15 21 predicted order-v order.01 ----- 21:0-rel  22:2-ARG2
wsj_1984.parse 15 23 predicted take-v take.12 ----- 23:0-rel  25:1-ARG1
wsj_1984.parse 16 4 predicted produce-v produce.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG0
wsj_1984.parse 16 10 predicted call-v call.01 ----- 10:0-rel  5:1-ARG1
wsj_1984.parse 16 20 predicted distinguish-v distinguish.01 ----- 20:0-rel  21:1-ARG1 22:1-ARG2
wsj_1984.parse 17 5 predicted make-v make.01 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-LOC
wsj_1984.parse 17 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARG1 16:2-ARG2
wsj_1984.parse 17 19 predicted send-v send.01 ----- 19:0-rel  20:3-ARG1
wsj_1984.parse 17 32 predicted attempt-v attempt.01 ----- 32:0-rel  29:1-ARG0 33:2-ARG1
wsj_1984.parse 17 35 predicted neighbour-v neighbour.- ----- 35:0-rel  36:2-ARG1
wsj_1984.parse 17 41 predicted take-v take.12 ----- 41:0-rel  38:1-R-ARG1
wsj_1984.parse 17 55 predicted lead-v lead.02 ----- 55:0-rel  50:1-ARG0 54:1-R-ARG0 56:2-ARG1
wsj_1984.parse 18 2 predicted handle-v handle.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 5:1-ARG2
wsj_1984.parse 18 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1
wsj_1984.parse 18 19 predicted stand-v stand.01 ----- 19:0-rel  12:2-ARG1
wsj_1984.parse 19 4 predicted assemble-v assemble.02 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
wsj_1984.parse 19 11 predicted carry-v carry.03 ----- 11:0-rel  5:1-ARG0 13:2-ARG1
wsj_1984.parse 19 18 predicted know-v know.01 ----- 18:0-rel  16:0-ARGM-EXT 19:0-ARG1 20:0-C-ARG1
wsj_1984.parse 19 29 predicted show-v show.02 ----- 29:0-rel  24:1-ARG1 27:1-R-ARG1 28:1-ARGM-TMP 31:1-ARGM-LOC
wsj_1984.parse 20 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
wsj_1984.parse 20 9 predicted assure-v assure.01 ----- 9:0-rel  0:1-ARG1 8:1-ARGM-MNR 10:1-ARG2 14:2-ARGM-ADV
wsj_1984.parse 20 14 predicted mix-v mix.01 ----- 14:0-rel  15:2-ARG1
wsj_1984.parse 20 28 predicted be-v be.01 ----- 28:0-rel  26:1-ARG1
wsj_1984.parse 20 44 predicted serve-v serve.01 ----- 44:0-rel  38:1-ARG0 43:1-R-ARG0 45:0-ARG2 46:2-ARG1
wsj_1984.parse 20 55 predicted be-v be.01 ----- 55:0-rel  53:1-ARG1 56:1-ARG2 58:2-ARGM-ADV
wsj_1984.parse 20 58 predicted play-v play.02 ----- 58:0-rel  53:1-ARG0 59:2-ARG1
wsj_1984.parse 20 66 predicted have-v have.03 ----- 66:0-rel  64:1-ARG0 67:1-ARG1
wsj_1984.parse 20 89 predicted be-v be.01 ----- 89:0-rel  87:1-ARG1 90:1-ARG2
wsj_1984.parse 21 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG1 4:1-ARG2
wsj_1984.parse 21 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
wsj_1984.parse 21 24 predicted rush-v rush.01 ----- 24:0-rel  17:1-ARGM-ADV 23:1-ARG1 25:1-ARG2 26:1-ARGM-ADV
wsj_1984.parse 21 30 predicted wear-v wear.01 ----- 30:0-rel  31:2-ARG1
wsj_1984.parse 21 32 predicted tailor-v tailor.- ----- 32:0-rel  33:0-ARG1
wsj_1984.parse 21 37 predicted imitate-v imitate.01 ----- 37:0-rel  38:2-ARG1
wsj_1984.parse 22 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2
wsj_1984.parse 22 11 predicted lie-v lie.01 ----- 11:0-rel  5:2-ARG1 10:0-ARGM-NEG 12:1-ARG2
wsj_1984.parse 22 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 17:1-ARG1 19:1-ARGM-ADV 20:1-ARG2
wsj_1984.parse 22 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
wsj_1984.parse 22 26 predicted dispense-v dispense.01 ----- 26:0-rel  22:1-ARG0 27:1-ARG1
wsj_1984.parse 22 31 predicted take-v take.01 ----- 31:0-rel  32:1-ARG1
wsj_1984.parse 23 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:1-ARGM-MNR
wsj_1984.parse 24 4 predicted subtitle-v subtitle.01 ----- 4:0-rel  1:1-ARG1
wsj_1984.parse 24 15 predicted play-v play.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
wsj_1984.parse 25 1 predicted describe-v describe.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
wsj_1984.parse 25 8 predicted experience-v experience.01 ----- 8:0-rel  6:1-ARG0 7:1-R-ARG0 9:1-ARG1
wsj_1984.parse 25 15 predicted found-v found.01 ----- 15:0-rel  6:1-ARG0 7:1-R-ARG0 16:1-ARG1
wsj_1984.parse 25 18 predicted handle-v handle.01 ----- 18:0-rel  19:1-ARG1
wsj_1984.parse 26 4 predicted go-v go.01 ----- 4:0-rel  0:2-ARG1 5:1-ARG4 10:1-ARGM-DIS
wsj_1984.parse 27 2 predicted deplore-v deplore.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
wsj_1984.parse 27 14 predicted see-v see.01 ----- 14:0-rel  13:1-ARG0 15:1-ARGM-LOC
wsj_1984.parse 28 3 predicted begin-v begin.01 ----- 3:0-rel  1:1-ARG1
wsj_1984.parse 28 15 predicted announce-v announce.01 ----- 15:0-rel  0:1-ARGM-TMP 5:2-ARG0
wsj_1984.parse 28 18 predicted let-v let.01 ----- 18:0-rel  19:2-ARG1
wsj_1984.parse 28 20 predicted emphaticize-v emphaticize.- ----- 20:0-rel  19:1-ARG0 21:1-ARG1 23:1-ARGM-TMP
wsj_1984.parse 28 30 predicted look-v look.01 ----- 30:0-rel  27:1-ARG0 29:0-ARGM-NEG 31:1-ARG1
wsj_1984.parse 29 3 predicted speak-v speak.01 ----- 3:0-rel  0:2-ARG0 4:1-ARGM-ADV
wsj_1984.parse 29 26 predicted go-v go.02 ----- 26:0-rel  24:1-R-ARG0 27:1-ARG1
wsj_1984.parse 29 39 predicted cut-v cut.04 ----- 39:0-rel  18:3-ARG1 38:1-ARGM-ADV 41:1-ARGM-LOC 44:1-ARGM-MNR
wsj_1984.parse 30 4 predicted intone-v intone.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0
wsj_1984.parse 30 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:2-ARG2
wsj_1984.parse 30 13 predicted pay-v pay.01 ----- 13:0-rel  9:1-ARG1 14:1-ARG3
wsj_1984.parse 31 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
wsj_1984.parse 31 18 predicted progress-v progress.01 ----- 18:0-rel  16:1-ARG1
wsj_1984.parse 31 26 predicted lose-v lose.02 ----- 26:0-rel  15:1-ARGM-TMP 19:2-ARG0 27:1-ARG1 29:1-ARGM-TMP
wsj_1984.parse 31 32 predicted pop-v pop.03 ----- 32:0-rel  30:1-ARG1 34:1-ARGM-TMP
wsj_1984.parse 32 8 predicted fill-v fill.01 ----- 8:0-rel  0:2-ARG1 5:1-ARGM-ADV 9:1-ARG2
wsj_1984.parse 33 8 predicted provide-v provide.01 ----- 8:0-rel  0:1-ARGM-LOC 5:1-ARG0 9:1-ARG2 10:1-ARG1
wsj_1984.parse 33 20 predicted disappear-v disappear.01 ----- 20:0-rel  11:2-ARG1 16:1-R-ARG1 18:1-ARGM-ADV 21:1-ARGM-DIR
