nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 0 11 gold report-v report.01 ----- 11:0-rel 1:1-ARGM-TMP 6:1-ARG0 10:0-ARGM-MOD 12:3-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 1 7 gold crash-v crash.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR 10:1-ARGM-TMP 0:1-LINK-SLC
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 1 24 gold last-v last.01 ----- 24:0-rel 0:2-ARG1 25:2-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 2 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1 7:1-ARGM-TMP 8:1-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 3 9 gold support-n support.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 3 13 gold realize-v realize.01 ----- 13:0-rel 0:1-ARG0 14:3-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 3 15 gold hold-v hold.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 4 11 gold jack-v jack.01 ----- 11:0,12:1-rel 0:1-ARGM-TMP 4:2-ARG0 13:1-ARG1 14:1-ARGM-MNR
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 5 4 gold lead-v lead.01 ----- 4:0-rel 5:1-ARG0 15:1-LINK-PCR
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 5 16 gold embargo-v embargo.01 ----- 16:0-rel 0:1-ARGM-TMP 4:2-ARGM-ADV 15:1-ARG0 17:2-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 7 3 gold try-v try.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-TMP
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 8 9 gold invade-v invade.01 ----- 9:0-rel 4:1-ARG0 10:1-ARG1 11:2-ARGM-PNC 1:1-LINK-SLC
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 8 12 gold seize-v seize.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 8 19 gold cut-v cut.04 ----- 19:0,20:1-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 17:1-ARG0 21:2-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 9 2 gold pump-v pump.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-MNR
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 10 7 gold peak-v peak.01 ----- 7:0-rel 0:1-ARG1 4:1-ARGM-DIS 8:1-ARGM-TMP
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 10 16 gold decline-v decline.01 ----- 16:0-rel 0:1-ARG1 4:1-ARGM-DIS 13:1-ARGM-TMP
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 11 9 gold come-v come.03 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-ADV 11:0,12:1-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 12 5 gold grow-v grow.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARGM-LOC
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 13 6 gold bring-v bring.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG3 8:4-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 13 26 gold consume-v consume.01 ----- 26:0-rel 27:1-ARGM-TMP 22:1-LINK-PCR
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 14 3 gold conspire-v conspire.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 15 16 gold offend-v offend.01 ----- 16:0-rel 0:2-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 15 20 gold trade-v trade.01 ----- 20:0-rel 0:2-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 21:1-ARGM-DIR 22:1-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 16 3 gold manage-v manage.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 16 5 gold supply-v supply.01 ----- 5:0-rel 6:1-ARG2 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 16 17 gold ship-v ship.01 ----- 17:0-rel
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 16 22 gold tell-v tell.02 ----- 22:0-rel 14:1-ARGM-TMP 19:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 17 5 gold panic-v panic.01 ----- 5:0-rel 1:2-ARG1
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 18 7 gold become-v become.01 ----- 7:0-rel 0:1-ARG1 8:1-ARG2 11:1-ARGM-ADV
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 18 14 gold apply-v apply.02 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-MOD
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 19 4 gold show-v show.02 ----- 4:0,5:1-rel 0:1-LINK-SLC
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:2-ARG2 7:1-ARGM-ADV
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 19 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 25:1-ARGM-GOL
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 19 27 gold wait-v wait.01 ----- 27:0-rel 26:1-ARG1 28:1-ARGM-LOC 33:1-ARGM-LOC
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 20 2 gold last-v last.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 20 11 gold become-v become.01 ----- 11:0-rel 8:1-ARG1 12:2-ARG2
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 21 3 gold start-v start.01 ----- 3:0-rel 1:1-ARG0
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 21 5 gold inflation-n inflation.01 ----- 5:0-rel
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 21 6 gold finish-v finish.01 ----- 6:0-rel 5:1-ARG0
nw/wsj/19/wsj_1947@1947@wsj@nw@en@on 22 22 gold be-v be.01 ----- 22:0-rel 0:2-ARGM-TMP 5:4-ARG1 23:1-ARG2
