bn/mnb/00/mnb_0003 1 2 page-n 1
bn/mnb/00/mnb_0003 1 5 morning-n 1
bn/mnb/00/mnb_0003 1 6 be-v 2
bn/mnb/00/mnb_0003 1 9 post-n 3
bn/mnb/00/mnb_0003 2 2 report-v 1
bn/mnb/00/mnb_0003 2 7 time-n 1
bn/mnb/00/mnb_0003 2 12 convention-n 1
bn/mnb/00/mnb_0003 2 17 have-v 12
bn/mnb/00/mnb_0003 2 18 grab-v 1
bn/mnb/00/mnb_0003 2 20 lead-n 4
bn/mnb/00/mnb_0003 2 23 race-n 1
bn/mnb/00/mnb_0003 2 25 president-n 3
bn/mnb/00/mnb_0003 3 1 be-v 1
bn/mnb/00/mnb_0003 3 4 be-v 1
bn/mnb/00/mnb_0003 3 5 base-v 1
bn/mnb/00/mnb_0003 3 13 post-n 3
bn/mnb/00/mnb_0003 3 17 news-n 1
bn/mnb/00/mnb_0003 3 19 show-v 1
bn/mnb/00/mnb_0003 3 26 race-n 1
bn/mnb/00/mnb_0003 4 13 heat-n 1
bn/mnb/00/mnb_0003 5 2 trend-n 1
bn/mnb/00/mnb_0003 5 3 line-n 6
bn/mnb/00/mnb_0003 5 4 be-v 1
bn/mnb/00/mnb_0003 6 4 day-n 4
bn/mnb/00/mnb_0003 6 8 loss-n 3
bn/mnb/00/mnb_0003 6 9 be-v 1
bn/mnb/00/mnb_0003 6 14 gain-n 4
bn/mnb/00/mnb_0003 7 2 stake-n 3
bn/mnb/00/mnb_0003 8 1 night-n 1
bn/mnb/00/mnb_0003 8 9 seat-v 1
bn/mnb/00/mnb_0003 8 12 table-n 2
bn/mnb/00/mnb_0003 8 20 face-v 1
bn/mnb/00/mnb_0003 8 24 minute-n 1
bn/mnb/00/mnb_0003 8 27 listen-v 1
bn/mnb/00/mnb_0003 8 31 home-n 1
bn/mnb/00/mnb_0003 9 1 begin-v 1
bn/mnb/00/mnb_0003 9 2 tonight-n 1
bn/mnb/00/mnb_0003 9 6 leader-n 1
bn/mnb/00/mnb_0003 10 1 news-n 1
bn/mnb/00/mnb_0003 10 5 be-v 1
bn/mnb/00/mnb_0003 10 6 travel-v 1
bn/mnb/00/mnb_0003 11 3 today-n 2
bn/mnb/00/mnb_0003 11 6 race-n 1
bn/mnb/00/mnb_0003 11 9 home-n 1
bn/mnb/00/mnb_0003 11 10 turf-n 2
bn/mnb/00/mnb_0003 11 11 be-v 1
bn/mnb/00/mnb_0003 11 15 announce-v 1
bn/mnb/00/mnb_0003 11 17 endorsement-n 1
bn/mnb/00/mnb_0003 11 21 include-v 1
bn/mnb/00/mnb_0003 11 31 year-n 1
bn/mnb/00/mnb_0003 11 32 be-v 1
bn/mnb/00/mnb_0003 11 33 accuse-v 1
bn/mnb/00/mnb_0003 11 38 fail-v 1
bn/mnb/00/mnb_0003 11 41 maintain-v 1
bn/mnb/00/mnb_0003 11 43 property-n 1
bn/mnb/00/mnb_0003 11 45 own-v 1
bn/mnb/00/mnb_0003 11 48 state-n 2
bn/mnb/00/mnb_0003 12 1 be-v 1
bn/mnb/00/mnb_0003 12 4 place-n 1
bn/mnb/00/mnb_0003 12 6 live-v 2
bn/mnb/00/mnb_0003 12 9 guess-v 1
bn/mnb/00/mnb_0003 12 11 depend-v 1
bn/mnb/00/mnb_0003 12 19 be-v 1
bn/mnb/00/mnb_0003 13 1 side-n 3
bn/mnb/00/mnb_0003 13 2 have-v 12
bn/mnb/00/mnb_0003 13 3 go-v 4
bn/mnb/00/mnb_0003 13 7 advisor-n 1
bn/mnb/00/mnb_0003 13 8 say-v 1
bn/mnb/00/mnb_0003 13 11 avoid-v 1
bn/mnb/00/mnb_0003 13 12 get-v 3
bn/mnb/00/mnb_0003 13 16 fear-n 2
bn/mnb/00/mnb_0003 13 21 leave-v 3
bn/mnb/00/mnb_0003 13 26 attack-v 1
bn/mnb/00/mnb_0003 13 29 call-v 5
bn/mnb/00/mnb_0003 14 2 worry-n 1
bn/mnb/00/mnb_0003 14 5 advisor-n 1
bn/mnb/00/mnb_0003 14 6 be-v 1
bn/mnb/00/mnb_0003 14 8 be-v 1
bn/mnb/00/mnb_0003 14 11 give-v 3
bn/mnb/00/mnb_0003 14 13 room-n 1
bn/mnb/00/mnb_0003 14 15 attack-v 1
bn/mnb/00/mnb_0003 14 19 be-v 1
bn/mnb/00/mnb_0003 14 20 president-n 3
bn/mnb/00/mnb_0003 15 7 offer-v 1
bn/mnb/00/mnb_0003 15 9 tangle-v 2
bn/mnb/00/mnb_0003 15 10 description-n 1
bn/mnb/00/mnb_0003 15 13 tax-n 1
bn/mnb/00/mnb_0003 15 14 plan-n 2
bn/mnb/00/mnb_0003 15 16 have-v 12
bn/mnb/00/mnb_0003 15 18 turn-v 1
bn/mnb/00/mnb_0003 15 23 ask-v 2
bn/mnb/00/mnb_0003 15 26 number-n 1
bn/mnb/00/mnb_0003 15 27 add-v 2
bn/mnb/00/mnb_0003 16 1 be-v 2
bn/mnb/00/mnb_0003 16 2 try-v 1
bn/mnb/00/mnb_0003 16 4 do-v 1
bn/mnb/00/mnb_0003 17 2 week-n 1
bn/mnb/00/mnb_0003 17 5 labor-v 1
bn/mnb/00/mnb_0003 17 6 attempt-n 1
bn/mnb/00/mnb_0003 17 8 give-v 2
bn/mnb/00/mnb_0003 17 13 reason-n 1
bn/mnb/00/mnb_0003 17 15 support-v 2
bn/mnb/00/mnb_0003 18 1 be-v 1
bn/mnb/00/mnb_0003 18 2 grope-v 2
bn/mnb/00/mnb_0003 18 6 answer-n 1
bn/mnb/00/mnb_0003 18 11 tell-v 1
bn/mnb/00/mnb_0003 19 1 be-v 9
bn/mnb/00/mnb_0003 19 2 weave-v 1
bn/mnb/00/mnb_0003 20 1 tell-v 1
bn/mnb/00/mnb_0003 20 6 think-v 1
bn/mnb/00/mnb_0003 20 8 have-v 12
bn/mnb/00/mnb_0003 20 9 get-v 1
bn/mnb/00/mnb_0003 20 11 capacity-n 1
bn/mnb/00/mnb_0003 20 13 reach-v 1
bn/mnb/00/mnb_0003 20 17 line-n 6
bn/mnb/00/mnb_0003 21 0 advisor-n 1
bn/mnb/00/mnb_0003 21 1 maintain-v 1
bn/mnb/00/mnb_0003 21 4 be-v 1
bn/mnb/00/mnb_0003 21 9 election-n 1
bn/mnb/00/mnb_0003 21 11 turn-v 1
bn/mnb/00/mnb_0003 21 15 comfort-n 1
bn/mnb/00/mnb_0003 21 16 level-n 6
bn/mnb/00/mnb_0003 21 20 have-v 2
bn/mnb/00/mnb_0003 21 25 terrain-n 1
bn/mnb/00/mnb_0003 21 28 believe-v 1
bn/mnb/00/mnb_0003 21 31 have-v 2
bn/mnb/00/mnb_0003 21 33 advantage-n 1
bn/mnb/00/mnb_0003 22 4 news-n 1
bn/mnb/00/mnb_0003 22 9 campaign-n 4
