bn/mnb/00/mnb_0008 0 2 say-v 1
bn/mnb/00/mnb_0008 0 4 lot-n 1
bn/mnb/00/mnb_0008 0 8 get-v 3
bn/mnb/00/mnb_0008 0 9 elect-v 1
bn/mnb/00/mnb_0008 0 12 country-n 3
bn/mnb/00/mnb_0008 0 19 have-v 12
bn/mnb/00/mnb_0008 0 20 become-v 1
bn/mnb/00/mnb_0008 0 22 campaign-n 1
bn/mnb/00/mnb_0008 0 23 stop-n 2
bn/mnb/00/mnb_0008 0 26 country-n 3
bn/mnb/00/mnb_0008 1 1 report-n 2
bn/mnb/00/mnb_0008 1 5 trend-n 2
bn/mnb/00/mnb_0008 2 1 be-v 1
bn/mnb/00/mnb_0008 2 3 day-n 2
bn/mnb/00/mnb_0008 2 6 election-n 1
bn/mnb/00/mnb_0008 2 9 guess-v 2
bn/mnb/00/mnb_0008 2 14 be-v 1
bn/mnb/00/mnb_0008 4 4 party-n 1
bn/mnb/00/mnb_0008 5 1 like-v 2
bn/mnb/00/mnb_0008 6 2 do-v 7
bn/mnb/00/mnb_0008 6 4 name-v 3
bn/mnb/00/mnb_0008 6 6 vice-n 4
bn/mnb/00/mnb_0008 6 7 president-n 1
bn/mnb/00/mnb_0008 7 0 something-n 4
bn/mnb/00/mnb_0008 7 4 check-n 4
bn/mnb/00/mnb_0008 8 1 think-v 1
bn/mnb/00/mnb_0008 8 4 have-v 2
bn/mnb/00/mnb_0008 8 9 trouble-n 4
bn/mnb/00/mnb_0008 9 3 heat-n 1
bn/mnb/00/mnb_0008 9 8 tonight-n 1
bn/mnb/00/mnb_0008 9 10 put-v 1
bn/mnb/00/mnb_0008 9 11 issue-n 1
bn/mnb/00/mnb_0008 9 14 play-v 2
bn/mnb/00/mnb_0008 9 16 laugh-n 1
bn/mnb/00/mnb_0008 9 20 night-n 1
bn/mnb/00/mnb_0008 12 5 light-v 2
bn/mnb/00/mnb_0008 13 1 stuff-n 2
bn/mnb/00/mnb_0008 13 5 be-v 1
bn/mnb/00/mnb_0008 14 1 think-v 1
bn/mnb/00/mnb_0008 14 3 word-n 1
bn/mnb/00/mnb_0008 14 5 be-v 1
bn/mnb/00/mnb_0008 14 6 look-v 1
bn/mnb/00/mnb_0008 14 8 be-v 1
bn/mnb/00/mnb_0008 17 2 look-v 1
bn/mnb/00/mnb_0008 17 5 sign-n 2
bn/mnb/00/mnb_0008 18 1 campaign-n 4
bn/mnb/00/mnb_0008 18 2 have-v 12
bn/mnb/00/mnb_0008 18 3 hit-v 2
bn/mnb/00/mnb_0008 18 6 show-n 2
bn/mnb/00/mnb_0008 19 5 realize-v 1
bn/mnb/00/mnb_0008 19 7 be-v 3
bn/mnb/00/mnb_0008 19 8 vote-n 1
bn/mnb/00/mnb_0008 19 10 be-v 1
bn/mnb/00/mnb_0008 19 11 have-v 4
bn/mnb/00/mnb_0008 19 12 joke-v 1
bn/mnb/00/mnb_0008 20 2 be-v 1
bn/mnb/00/mnb_0008 20 3 elect-v 1
bn/mnb/00/mnb_0008 20 4 president-n 2
bn/mnb/00/mnb_0008 20 7 do-v 7
bn/mnb/00/mnb_0008 20 9 prepare-v 2
bn/mnb/00/mnb_0008 20 15 year-n 1
bn/mnb/00/mnb_0008 21 1 staff-v 1
bn/mnb/00/mnb_0008 21 2 work-v 1
bn/mnb/00/mnb_0008 21 6 chip-n 2
bn/mnb/00/mnb_0008 23 2 case-n 1
bn/mnb/00/mnb_0008 23 4 stand-v 2
bn/mnb/00/mnb_0008 24 4 be-v 1
bn/mnb/00/mnb_0008 25 3 wipe-v 2
bn/mnb/00/mnb_0008 26 2 be-v 1
bn/mnb/00/mnb_0008 26 4 kid-v 1
bn/mnb/00/mnb_0008 27 2 see-v 1
bn/mnb/00/mnb_0008 28 1 do-v 7
bn/mnb/00/mnb_0008 28 3 think-v 1
bn/mnb/00/mnb_0008 28 5 be-v 1
bn/mnb/00/mnb_0008 28 9 do-v 1
bn/mnb/00/mnb_0008 28 11 show-n 2
bn/mnb/00/mnb_0008 29 1 think-v 1
bn/mnb/00/mnb_0008 29 3 show-v 1
bn/mnb/00/mnb_0008 29 6 side-n 5
bn/mnb/00/mnb_0008 29 11 do-v 1
bn/mnb/00/mnb_0008 30 1 give-v 4
bn/mnb/00/mnb_0008 30 2 people-n 1
bn/mnb/00/mnb_0008 30 4 chance-n 1
bn/mnb/00/mnb_0008 30 6 show-v 1
bn/mnb/00/mnb_0008 30 8 know-v 3
bn/mnb/00/mnb_0008 30 11 laugh-v 1
bn/mnb/00/mnb_0008 31 2 laugh-v 1
bn/mnb/00/mnb_0008 31 4 people-n 1
bn/mnb/00/mnb_0008 31 8 laugh-v 1
bn/mnb/00/mnb_0008 31 15 need-v 2
bn/mnb/00/mnb_0008 31 17 do-v 1
bn/mnb/00/mnb_0008 31 20 course-n 2
bn/mnb/00/mnb_0008 31 23 campaign-n 1
bn/mnb/00/mnb_0008 32 1 be-v 1
bn/mnb/00/mnb_0008 32 4 way-n 1
bn/mnb/00/mnb_0008 32 6 communicate-v 1
bn/mnb/00/mnb_0008 32 13 people-n 1
bn/mnb/00/mnb_0008 32 15 be-v 1
bn/mnb/00/mnb_0008 32 17 tune-v 3
bn/mnb/00/mnb_0008 32 20 night-n 1
bn/mnb/00/mnb_0008 33 2 thing-n 1
bn/mnb/00/mnb_0008 33 5 be-v 1
bn/mnb/00/mnb_0008 33 10 room-n 1
bn/mnb/00/mnb_0008 33 14 be-v 1
bn/mnb/00/mnb_0008 34 1 be-v 1
bn/mnb/00/mnb_0008 34 4 lot-n 1
bn/mnb/00/mnb_0008 34 6 pressure-n 2
bn/mnb/00/mnb_0008 35 1 be-v 1
bn/mnb/00/mnb_0008 35 3 tie-v 2
bn/mnb/00/mnb_0008 35 4 race-n 1
bn/mnb/00/mnb_0008 36 2 be-v 9
bn/mnb/00/mnb_0008 36 3 do-v 1
bn/mnb/00/mnb_0008 37 1 know-v 1
bn/mnb/00/mnb_0008 38 3 be-v 1
bn/mnb/00/mnb_0008 38 4 enjoy-v 1
bn/mnb/00/mnb_0008 39 1 like-v 2
bn/mnb/00/mnb_0008 39 3 man-n 2
bn/mnb/00/mnb_0008 40 1 think-v 1
bn/mnb/00/mnb_0008 40 3 be-v 1
bn/mnb/00/mnb_0008 40 6 person-n 1
bn/mnb/00/mnb_0008 41 1 think-v 1
bn/mnb/00/mnb_0008 41 3 be-v 1
bn/mnb/00/mnb_0008 41 6 have-v 5
bn/mnb/00/mnb_0008 41 7 people-n 1
bn/mnb/00/mnb_0008 41 9 help-v 1
bn/mnb/00/mnb_0008 41 11 laugh-v 1
bn/mnb/00/mnb_0008 41 14 think-v 1
bn/mnb/00/mnb_0008 41 17 show-n 2
bn/mnb/00/mnb_0008 41 18 be-v 1
bn/mnb/00/mnb_0008 41 22 personality-n 1
bn/mnb/00/mnb_0008 42 2 take-v 7
bn/mnb/00/mnb_0008 43 1 have-v 2
bn/mnb/00/mnb_0008 43 3 sense-n 1
bn/mnb/00/mnb_0008 44 0 people-n 1
bn/mnb/00/mnb_0008 44 1 say-v 1
bn/mnb/00/mnb_0008 44 7 sport-n 1
bn/mnb/00/mnb_0008 45 4 be-v 1
bn/mnb/00/mnb_0008 45 7 country-n 3
bn/mnb/00/mnb_0008 45 9 value-v 1
bn/mnb/00/mnb_0008 46 1 like-v 2
bn/mnb/00/mnb_0008 46 2 personality-n 2
bn/mnb/00/mnb_0008 46 6 have-v 2
bn/mnb/00/mnb_0008 46 9 personality-n 1
bn/mnb/00/mnb_0008 46 12 seem-v 1
bn/mnb/00/mnb_0008 47 1 be-v 1
bn/mnb/00/mnb_0008 48 1 be-v 1
bn/mnb/00/mnb_0008 49 2 be-v 1
bn/mnb/00/mnb_0008 50 1 be-v 4
bn/mnb/00/mnb_0008 50 5 hit-v 2
bn/mnb/00/mnb_0008 50 6 question-n 1
bn/mnb/00/mnb_0008 51 0 do-v 7
bn/mnb/00/mnb_0008 51 2 keep-v 1
bn/mnb/00/mnb_0008 51 4 figure-n 5
bn/mnb/00/mnb_0008 51 7 campaign-n 1
bn/mnb/00/mnb_0008 52 0 thank-v 1
bn/mnb/00/mnb_0008 53 1 run-v 7
bn/mnb/00/mnb_0008 54 1 do-v 1
bn/mnb/00/mnb_0008 54 2 run-v 1
bn/mnb/00/mnb_0008 55 1 do-v 7
bn/mnb/00/mnb_0008 55 3 do-v 1
bn/mnb/00/mnb_0008 56 5 minute-n 1
bn/mnb/00/mnb_0008 57 0 have-v 12
bn/mnb/00/mnb_0008 57 2 challenge-v 1
bn/mnb/00/mnb_0008 57 7 foot-n 2
bn/mnb/00/mnb_0008 57 8 race-n 1
bn/mnb/00/mnb_0008 58 2 be-v 1
bn/mnb/00/mnb_0008 58 5 put-v 1
bn/mnb/00/mnb_0008 58 10 foot-n 3
bn/mnb/00/mnb_0008 58 11 race-n 1
bn/mnb/00/mnb_0008 61 2 come-v 1
bn/mnb/00/mnb_0008 63 2 come-v 11
bn/mnb/00/mnb_0008 63 5 night-n 1
bn/mnb/00/mnb_0008 63 6 tv-n 1
bn/mnb/00/mnb_0008 63 11 be-v 1
bn/mnb/00/mnb_0008 63 14 show-v 1
bn/mnb/00/mnb_0008 63 17 substance-n 5
bn/mnb/00/mnb_0008 64 2 win-v 1
bn/mnb/00/mnb_0008 64 5 be-v 1
bn/mnb/00/mnb_0008 64 11 order-v 1
bn/mnb/00/mnb_0008 64 13 president-n 2
bn/mnb/00/mnb_0008 65 1 be-v 1
bn/mnb/00/mnb_0008 66 4 be-v 1
bn/mnb/00/mnb_0008 66 9 be-v 9
bn/mnb/00/mnb_0008 66 10 say-v 1
bn/mnb/00/mnb_0008 66 12 be-v 1
bn/mnb/00/mnb_0008 66 19 return-n 5
bn/mnb/00/mnb_0008 66 20 come-v 2
bn/mnb/00/mnb_0008 66 23 election-n 1
bn/mnb/00/mnb_0008 66 24 night-n 1
bn/mnb/00/mnb_0008 68 1 critic-n 2
bn/mnb/00/mnb_0008 68 2 question-v 2
bn/mnb/00/mnb_0008 68 5 get-v 3
bn/mnb/00/mnb_0008 68 6 cheat-v 2
bn/mnb/00/mnb_0008 68 12 face-v 1
bn/mnb/00/mnb_0008 68 16 question-n 2
bn/mnb/00/mnb_0008 69 6 be-v 1
bn/mnb/00/mnb_0008 69 7 get-v 3
bn/mnb/00/mnb_0008 69 8 screw-v 4
bn/mnb/00/mnb_0008 70 1 be-v 9
bn/mnb/00/mnb_0008 70 2 get-v 3
bn/mnb/00/mnb_0008 70 3 cheat-v 2
bn/mnb/00/mnb_0008 71 1 get-v 1
bn/mnb/00/mnb_0008 71 2 screw-v 4
bn/mnb/00/mnb_0008 71 4 month-n 1
bn/mnb/00/mnb_0008 72 1 be-v 2
bn/mnb/00/mnb_0008 72 3 talk-v 1
bn/mnb/00/mnb_0008 73 1 get-v 3
bn/mnb/00/mnb_0008 73 2 cheat-v 2
bn/mnb/00/mnb_0008 74 1 have-v 12
bn/mnb/00/mnb_0008 74 3 be-v 1
bn/mnb/00/mnb_0008 74 4 cheat-v 1
bn/mnb/00/mnb_0008 75 1 do-v 7
bn/mnb/00/mnb_0008 75 4 know-v 1
bn/mnb/00/mnb_0008 76 1 do-v 7
bn/mnb/00/mnb_0008 76 3 worry-v 1
bn/mnb/00/mnb_0008 76 6 lose-v 4
bn/mnb/00/mnb_0008 76 8 election-n 1
bn/mnb/00/mnb_0008 76 10 have-v 4
bn/mnb/00/mnb_0008 76 13 fall-v 1
bn/mnb/00/mnb_0008 77 1 do-v 7
bn/mnb/00/mnb_0008 77 3 know-v 1
bn/mnb/00/mnb_0008 77 6 let-v 1
bn/mnb/00/mnb_0008 77 8 know-v 1
bn/mnb/00/mnb_0008 77 11 show-n 2
bn/mnb/00/mnb_0008 78 1 be-v 1
bn/mnb/00/mnb_0008 78 3 ask-v 2
bn/mnb/00/mnb_0008 78 6 vote-v 1
bn/mnb/00/mnb_0008 78 16 be-v 1
bn/mnb/00/mnb_0008 78 18 die-v 1
bn/mnb/00/mnb_0008 78 20 have-v 4
bn/mnb/00/mnb_0008 78 24 house-n 1
bn/mnb/00/mnb_0008 79 2 like-v 1
bn/mnb/00/mnb_0008 79 4 get-v 1
bn/mnb/00/mnb_0008 79 8 get-v 1
bn/mnb/00/mnb_0008 81 1 do-v 7
bn/mnb/00/mnb_0008 81 3 see-v 1
bn/mnb/00/mnb_0008 83 1 be-v 1
bn/mnb/00/mnb_0008 84 1 be-v 1
bn/mnb/00/mnb_0008 84 5 day-n 4
bn/mnb/00/mnb_0008 84 10 leave-v 1
bn/mnb/00/mnb_0008 85 1 be-v 1
bn/mnb/00/mnb_0008 86 1 be-v 2
bn/mnb/00/mnb_0008 86 3 problem-n 1
bn/mnb/00/mnb_0008 87 1 be-v 2
bn/mnb/00/mnb_0008 87 2 lose-v 2
