mnb_0017.parse 0 12 predicted depend-v depend.01 ----- 12:0-rel  0:1-ARGM-TMP 1:1-ARGM-TMP 8:1-ARGM-PRP 10:0-ARGM-DIS 11:1-ARG0 13:1-ARG1
mnb_0017.parse 0 27 predicted take-v take.21 ----- 27:0-rel  24:1-R-ARG0 25:1-ARGM-TMP 29:1-ARG1
mnb_0017.parse 5 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
mnb_0017.parse 5 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:2-ARG2
mnb_0017.parse 5 16 predicted be-v be.01 ----- 16:0-rel  14:1-ARG1 17:1-ARGM-TMP 18:1-ARG2
mnb_0017.parse 6 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
mnb_0017.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
mnb_0017.parse 7 9 predicted know-v know.01 ----- 9:0-rel  5:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
mnb_0017.parse 7 12 predicted got-v got.- ----- 12:0-rel  11:1-ARG1
mnb_0017.parse 7 13 predicted beat-v beat.03 ----- 13:0-rel  10:1-ARGM-TMP 11:1-ARG1
mnb_0017.parse 8 5 predicted got-v got.- ----- 5:0-rel  1:1-ARGM-LOC 4:1-ARG0 6:1-ARG1
mnb_0017.parse 8 11 predicted got-v got.- ----- 11:0-rel  10:1-ARG0 12:1-ARG1
mnb_0017.parse 10 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2 5:1-ARGM-CAU
mnb_0017.parse 10 13 predicted accept-v accept.01 ----- 13:0-rel  6:2-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
mnb_0017.parse 10 14 predicted lose-v lose.03 ----- 14:0-rel  6:2-ARG0 15:1-ARG1
mnb_0017.parse 11 4 predicted check-v check.01 ----- 4:0-rel  2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mnb_0017.parse 11 12 predicted see-v see.01 ----- 12:0-rel  0:1-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
mnb_0017.parse 11 19 predicted prove-v prove.01 ----- 19:0-rel  15:1-ARG1 20:2-C-ARG1
mnb_0017.parse 11 21 predicted be-v be.01 ----- 21:0-rel  15:1-ARG1
mnb_0017.parse 12 10 predicted throw-v throw.01 ----- 10:0-rel  8:1-ARG0 11:1-ARG1 13:1-ARG2
mnb_0017.parse 13 1 predicted listen-v listen.01 ----- 1:0-rel  0:0-ARGM-DIS
mnb_0017.parse 14 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
mnb_0017.parse 14 10 predicted want-v want.01 ----- 10:0-rel  7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
mnb_0017.parse 14 12 predicted be-v be.01 ----- 12:0-rel  7:1-ARG1 13:1-ARG2
mnb_0017.parse 15 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
mnb_0017.parse 15 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
mnb_0017.parse 17 5 predicted found-v found.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARG1
mnb_0017.parse 17 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
mnb_0017.parse 18 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
mnb_0017.parse 19 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG0 5:0-ARGM-NEG 7:2-ARG1
mnb_0017.parse 19 9 predicted want-v want.01 ----- 9:0-rel  7:1-ARG1 8:1-ARG0 10:1-ARGM-ADV
mnb_0017.parse 20 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
mnb_0017.parse 21 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
mnb_0017.parse 22 4 predicted roll-v roll.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARG1
mnb_0017.parse 23 10 predicted run-v run.02 ----- 10:0-rel  4:2-ARG0 11:1-ARG1
mnb_0017.parse 23 23 predicted decide-v decide.01 ----- 23:0-rel  22:1-ARG0 24:2-ARG1
mnb_0017.parse 23 25 predicted govern-v govern.01 ----- 25:0-rel  22:1-ARG0 26:1-ARGM-MNR
mnb_0017.parse 24 2 predicted share-v share.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARG1 6:1-ARGM-MNR
mnb_0017.parse 24 7 predicted drive-v drive.01 ----- 7:0-rel  8:1-ARG1
mnb_0017.parse 26 5 predicted continue-v continue.01 ----- 5:0-rel  6:2-ARG1
