bn/mnb/00/mnb_0012 0 1 be-v 1
bn/mnb/00/mnb_0012 0 2 join-v 4
bn/mnb/00/mnb_0012 1 6 report-n 1
bn/mnb/00/mnb_0012 1 12 vice-n 4
bn/mnb/00/mnb_0012 1 13 president-n 3
bn/mnb/00/mnb_0012 1 14 have-v 12
bn/mnb/00/mnb_0012 1 15 dispatch-v 1
bn/mnb/00/mnb_0012 1 21 invite-v 3
bn/mnb/00/mnb_0012 1 24 help-v 1
bn/mnb/00/mnb_0012 1 27 get-v 11.2
bn/mnb/00/mnb_0012 1 30 vote-n 1
bn/mnb/00/mnb_0012 1 31 effort-n 1
bn/mnb/00/mnb_0012 1 32 tonight-n 1
bn/mnb/00/mnb_0012 2 0 be-v 1
bn/mnb/00/mnb_0012 3 4 tonight-n 1
bn/mnb/00/mnb_0012 4 4 month-n 1
bn/mnb/00/mnb_0012 4 5 go-v 15
bn/mnb/00/mnb_0012 4 8 stop-n 2
bn/mnb/00/mnb_0012 4 11 country-n 3
bn/mnb/00/mnb_0012 5 1 do-v 1
bn/mnb/00/mnb_0012 5 4 registration-n 1
bn/mnb/00/mnb_0012 5 7 get-v 11.2
bn/mnb/00/mnb_0012 5 10 vote-n 1
bn/mnb/00/mnb_0012 5 11 effort-n 1
bn/mnb/00/mnb_0012 6 1 think-v 1
bn/mnb/00/mnb_0012 6 3 be-v 1
bn/mnb/00/mnb_0012 6 11 work-v 1
bn/mnb/00/mnb_0012 6 14 get-v 1
bn/mnb/00/mnb_0012 6 23 hand-n 7
bn/mnb/00/mnb_0012 6 28 hand-n 7
bn/mnb/00/mnb_0012 6 29 stay-v 1
bn/mnb/00/mnb_0012 6 36 work-v 2
bn/mnb/00/mnb_0012 7 0 do-v 7
bn/mnb/00/mnb_0012 7 2 know-v 1
bn/mnb/00/mnb_0012 7 5 do-v 7
bn/mnb/00/mnb_0012 7 7 know-v 1
bn/mnb/00/mnb_0012 7 13 have-v 2
bn/mnb/00/mnb_0012 7 16 race-n 1
bn/mnb/00/mnb_0012 8 2 race-n 1
bn/mnb/00/mnb_0012 8 4 fact-n 2
bn/mnb/00/mnb_0012 8 7 matter-n 3
bn/mnb/00/mnb_0012 8 8 be-v 1
bn/mnb/00/mnb_0012 8 14 action-n 1
bn/mnb/00/mnb_0012 8 15 action-n 1
bn/mnb/00/mnb_0012 8 18 solidify-v 2
bn/mnb/00/mnb_0012 8 19 woman-n 1
bn/mnb/00/mnb_0012 8 21 people-n 1
bn/mnb/00/mnb_0012 8 27 win-v 1
bn/mnb/00/mnb_0012 8 30 thanks-n 3
bn/mnb/00/mnb_0012 9 1 vote-n 1
bn/mnb/00/mnb_0012 9 6 have-v 12
bn/mnb/00/mnb_0012 9 7 do-v 1
bn/mnb/00/mnb_0012 9 10 day-n 2
bn/mnb/00/mnb_0012 9 13 work-n 1
bn/mnb/00/mnb_0012 10 0 worker-n 1
bn/mnb/00/mnb_0012 10 1 fight-v 1
bn/mnb/00/mnb_0012 10 3 right-n 1
bn/mnb/00/mnb_0012 10 5 organize-v 2
bn/mnb/00/mnb_0012 10 7 woman-n 1
bn/mnb/00/mnb_0012 10 8 fight-v 1
bn/mnb/00/mnb_0012 11 1 think-v 1
bn/mnb/00/mnb_0012 11 4 make-v 3
bn/mnb/00/mnb_0012 11 9 want-v 1
bn/mnb/00/mnb_0012 11 13 court-n 2
bn/mnb/00/mnb_0012 11 14 lead-v 4
bn/mnb/00/mnb_0012 11 18 attack-v 1
bn/mnb/00/mnb_0012 11 20 action-n 1
bn/mnb/00/mnb_0012 11 22 attack-n 1
bn/mnb/00/mnb_0012 11 24 woman-n 2
bn/mnb/00/mnb_0012 11 26 right-n 1
bn/mnb/00/mnb_0012 11 28 point-v 1
bn/mnb/00/mnb_0012 11 32 line-n 6
bn/mnb/00/mnb_0012 11 33 be-v 1
bn/mnb/00/mnb_0012 11 34 show-v 1
bn/mnb/00/mnb_0012 11 37 vote-n 1
bn/mnb/00/mnb_0012 11 38 total-n 1
bn/mnb/00/mnb_0012 11 39 tonight-n 1
bn/mnb/00/mnb_0012 12 4 be-v 1
bn/mnb/00/mnb_0012 12 5 go-v 7
bn/mnb/00/mnb_0012 12 7 be-v 1
bn/mnb/00/mnb_0012 12 8 say-v 1
bn/mnb/00/mnb_0012 12 13 be-v 1
bn/mnb/00/mnb_0012 12 16 tonight-n 1
bn/mnb/00/mnb_0012 12 20 win-v 1
bn/mnb/00/mnb_0012 12 25 be-v 1
bn/mnb/00/mnb_0012 12 26 go-v 7
bn/mnb/00/mnb_0012 12 28 be-v 1
bn/mnb/00/mnb_0012 12 38 be-v 1
bn/mnb/00/mnb_0012 12 40 victory-n 1
bn/mnb/00/mnb_0012 12 42 mandate-n 3
bn/mnb/00/mnb_0012 13 3 think-v 1
bn/mnb/00/mnb_0012 13 6 mean-v 4
bn/mnb/00/mnb_0012 13 7 be-v 1
bn/mnb/00/mnb_0012 13 12 deal-v 1
bn/mnb/00/mnb_0012 13 16 issue-n 1
bn/mnb/00/mnb_0012 14 1 example-n 1
bn/mnb/00/mnb_0012 14 6 be-v 1
bn/mnb/00/mnb_0012 14 11 security-n 1
bn/mnb/00/mnb_0012 14 13 be-v 1
bn/mnb/00/mnb_0012 14 14 keep-v 1
bn/mnb/00/mnb_0012 14 18 risk-v 2
bn/mnb/00/mnb_0012 15 3 make-v 1
bn/mnb/00/mnb_0012 15 5 commitment-n 1
bn/mnb/00/mnb_0012 15 7 educate-v 1
bn/mnb/00/mnb_0012 15 11 child-n 2
bn/mnb/00/mnb_0012 16 1 something-n 4
bn/mnb/00/mnb_0012 16 6 health-n 1
bn/mnb/00/mnb_0012 16 7 insurance-n 1
bn/mnb/00/mnb_0012 17 3 have-v 2
bn/mnb/00/mnb_0012 17 5 health-n 1
bn/mnb/00/mnb_0012 17 6 insurance-n 1
bn/mnb/00/mnb_0012 18 2 die-v 1
bn/mnb/00/mnb_0012 18 4 day-n 2
bn/mnb/00/mnb_0012 18 6 cancer-n 1
bn/mnb/00/mnb_0012 19 0 amount-v 2
bn/mnb/00/mnb_0012 19 4 majority-n 1
bn/mnb/00/mnb_0012 19 8 people-n 2
bn/mnb/00/mnb_0012 20 4 tonight-n 1
bn/mnb/00/mnb_0012 20 6 thanks-n 1
bn/mnb/00/mnb_0012 20 12 come-v 1
