mnb_0025.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
mnb_0025.parse 0 14 predicted call-v call.01 ----- 14:0-rel  13:1-ARG0 15:2-ARG1
mnb_0025.parse 1 15 predicted appear-v appear.02 ----- 15:0-rel  13:1-ARG1 16:2-C-ARG1
mnb_0025.parse 1 17 predicted be-v be.01 ----- 17:0-rel  13:1-ARG1 18:1-ARG2
mnb_0025.parse 1 22 predicted be-v be.02 ----- 22:0-rel  23:1-ARGM-TMP 24:2-ARG1
mnb_0025.parse 1 37 predicted live-v live.01 ----- 37:0-rel  35:1-ARG0 36:1-R-ARG0 38:1-ARGM-LOC
mnb_0025.parse 3 3 predicted rise-v rise.01 ----- 3:0-rel  1:1-ARG1
mnb_0025.parse 3 31 predicted explode-v explode.01 ----- 31:0-rel  29:1-ARG1 32:2-ARGM-ADV
mnb_0025.parse 3 32 predicted spew-v spew.01 ----- 32:0-rel  29:1-ARG0 33:3-ARG1
mnb_0025.parse 4 13 predicted erupt-v erupt.01 ----- 13:0-rel  14:1-ARGM-TMP 16:1-ARGM-MNR
mnb_0025.parse 5 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
mnb_0025.parse 5 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
mnb_0025.parse 6 3 predicted wipe-v wipe.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 6:1-ARGM-LOC
mnb_0025.parse 7 2 predicted live-v live.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
mnb_0025.parse 8 11 predicted work-v work.01 ----- 11:0-rel  0:1-ARGM-LOC 9:1-ARG0 12:1-ARGM-TMP
mnb_0025.parse 9 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
mnb_0025.parse 9 4 predicted take-v take.01 ----- 4:0-rel  3:1-ARG0
mnb_0025.parse 9 10 predicted call-v call.01 ----- 10:0-rel  11:1-ARG1 12:2-ARG2
mnb_0025.parse 9 14 predicted say-v say.01 ----- 14:0-rel  11:1-ARG0 15:3-ARG1
mnb_0025.parse 9 18 predicted recharging-v recharging.- ----- 18:0-rel  15:1-ARG1 17:1-ARGM-ADV
mnb_0025.parse 9 20 predicted get-v get.03 ----- 20:0-rel  21:1-ARG2
mnb_0025.parse 9 23 predicted erupt-v erupt.01 ----- 23:0-rel  24:1-ARGM-TMP
mnb_0025.parse 10 2 predicted acquire-v acquire.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
mnb_0025.parse 10 12 predicted release-v release.01 ----- 12:0-rel  7:1-ARGM-TMP 8:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-TMP
mnb_0025.parse 12 8 predicted melt-v melt.01 ----- 8:0-rel  0:2-ARG0 9:2-ARG1
mnb_0025.parse 12 19 predicted trigger-v trigger.01 ----- 19:0-rel  0:2-ARG0 18:0-ARGM-MOD 20:1-ARG1
mnb_0025.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
mnb_0025.parse 13 4 predicted come-v come.01 ----- 4:0-rel  3:1-ARG1 6:1-ARGM-ADV
mnb_0025.parse 14 4 predicted destroy-v destroy.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
mnb_0025.parse 14 7 predicted try-v try.01 ----- 7:0-rel  5:1-ARG0 6:1-R-ARG0 8:2-ARG1
mnb_0025.parse 14 9 predicted stop-v stop.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
mnb_0025.parse 15 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
mnb_0025.parse 16 1 predicted send-v send.04 ----- 1:0-rel  0:1-ARG0 3:1-ARG1 5:2-ARGM-PRP
mnb_0025.parse 16 6 predicted force-v force.02 ----- 6:0-rel  7:1-ARG1 9:1-ARG2
mnb_0025.parse 17 10 predicted refuse-v refuse.01 ----- 10:0-rel  8:1-ARG0 11:2-ARG1
mnb_0025.parse 17 12 predicted leave-v leave.01 ----- 12:0-rel  8:1-ARG0
mnb_0025.parse 17 22 predicted feed-v feed.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD 23:1-ARG2
mnb_0025.parse 18 6 predicted come-v come.01 ----- 6:0-rel  1:1-ARG1
mnb_0025.parse 18 8 predicted say-v say.01 ----- 8:0-rel  9:1-ARG0
mnb_0025.parse 18 15 predicted got-v got.- ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARGM-DIS 13:1-ARG0 16:2-ARG1
mnb_0025.parse 18 17 predicted run-v run.02 ----- 17:0-rel  13:1-ARG0
mnb_0025.parse 19 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARG1
mnb_0025.parse 20 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
mnb_0025.parse 20 3 predicted have-v have.03 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
mnb_0025.parse 20 22 predicted build-v build.05 ----- 22:0-rel  18:1-ARG1 24:1-ARGM-MNR
mnb_0025.parse 21 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1
mnb_0025.parse 22 5 predicted do-v do.02 ----- 5:0-rel  0:1-ARG0 3:1-R-ARG0 6:3-ARG1
mnb_0025.parse 22 14 predicted monitor-v monitor.01 ----- 14:0-rel  0:2-ARG0 15:1-ARG1
mnb_0025.parse 23 2 predicted blow-v blow.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-MNR
mnb_0025.parse 24 2 predicted get-v get.03 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
mnb_0025.parse 25 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
mnb_0025.parse 25 6 predicted predict-v predict.01 ----- 6:0-rel  4:1-ARGM-MNR 7:1-ARG1 8:1-ARGM-ADV
mnb_0025.parse 26 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0
mnb_0025.parse 26 15 predicted believe-v believe.01 ----- 15:0-rel  4:1-ARG0
mnb_0025.parse 26 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
mnb_0025.parse 26 22 predicted shower-v shower.- ----- 22:0-rel  23:1-ARG2 25:1-ARG1
mnb_0025.parse 27 3 predicted fear-v fear.01 ----- 3:0-rel  2:1-ARG0 4:3-ARG1
mnb_0025.parse 27 6 predicted turn-v turn.02 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
mnb_0025.parse 27 9 predicted bring-v bring.01 ----- 9:0-rel  4:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
