bn/mnb/00/mnb_0023 0 2 do-v 7
bn/mnb/00/mnb_0023 0 5 have-v 2
bn/mnb/00/mnb_0023 0 9 picture-n 2
bn/mnb/00/mnb_0023 1 1 discuss-v 1
bn/mnb/00/mnb_0023 1 8 be-v 1
bn/mnb/00/mnb_0023 1 9 rejoin-v 1
bn/mnb/00/mnb_0023 1 12 panel-n 2
bn/mnb/00/mnb_0023 2 3 do-v 7
bn/mnb/00/mnb_0023 2 6 take-v 1
bn/mnb/00/mnb_0023 3 0 have-v 12
bn/mnb/00/mnb_0023 3 3 meet-v 1
bn/mnb/00/mnb_0023 4 3 have-v 2
bn/mnb/00/mnb_0023 5 1 think-v 1
bn/mnb/00/mnb_0023 5 3 be-v 1
bn/mnb/00/mnb_0023 5 9 watch-v 1
bn/mnb/00/mnb_0023 5 13 past-n 1
bn/mnb/00/mnb_0023 5 14 year-n 1
bn/mnb/00/mnb_0023 5 17 half-n 1
bn/mnb/00/mnb_0023 5 19 be-v 1
bn/mnb/00/mnb_0023 5 24 mold-n 4
bn/mnb/00/mnb_0023 6 1 be-v 1
bn/mnb/00/mnb_0023 6 3 go-v 7
bn/mnb/00/mnb_0023 6 5 try-v 1
bn/mnb/00/mnb_0023 6 7 break-v 4
bn/mnb/00/mnb_0023 6 9 mold-n 4
bn/mnb/00/mnb_0023 6 13 do-v 1
bn/mnb/00/mnb_0023 6 15 take-v 2
bn/mnb/00/mnb_0023 6 18 role-n 1
bn/mnb/00/mnb_0023 6 20 policy-n 1
bn/mnb/00/mnb_0023 6 21 making-n 1
bn/mnb/00/mnb_0023 7 1 lot-n 1
bn/mnb/00/mnb_0023 7 4 be-v 1
bn/mnb/00/mnb_0023 7 10 think-v 1
bn/mnb/00/mnb_0023 7 11 end-v 4
bn/mnb/00/mnb_0023 7 13 be-v 1
bn/mnb/00/mnb_0023 7 15 mistake-n 2
bn/mnb/00/mnb_0023 8 3 look-v 2
bn/mnb/00/mnb_0023 8 6 want-v 1
bn/mnb/00/mnb_0023 8 8 say-v 1
bn/mnb/00/mnb_0023 8 9 something-n 2
bn/mnb/00/mnb_0023 9 4 idea-n 1
bn/mnb/00/mnb_0023 9 6 be-v 1
bn/mnb/00/mnb_0023 9 9 generation-n 3
bn/mnb/00/mnb_0023 10 4 want-v 1
bn/mnb/00/mnb_0023 10 6 be-v 1
bn/mnb/00/mnb_0023 10 13 be-v 1
bn/mnb/00/mnb_0023 11 1 do-v 7
bn/mnb/00/mnb_0023 11 3 make-v 3
bn/mnb/00/mnb_0023 12 2 believe-v 1
bn/mnb/00/mnb_0023 12 4 be-v 1
bn/mnb/00/mnb_0023 12 11 learn-v 2
bn/mnb/00/mnb_0023 12 13 time-n 1
bn/mnb/00/mnb_0023 12 16 be-v 1
bn/mnb/00/mnb_0023 12 20 idea-n 4
bn/mnb/00/mnb_0023 12 26 become-v 1
bn/mnb/00/mnb_0023 12 28 identify-v 1
bn/mnb/00/mnb_0023 12 31 policy-n 1
bn/mnb/00/mnb_0023 12 32 initiate-n 1
bn/mnb/00/mnb_0023 13 1 think-v 1
bn/mnb/00/mnb_0023 13 4 pull-v 2
bn/mnb/00/mnb_0023 14 6 pay-v 1
bn/mnb/00/mnb_0023 14 8 respect-n 5
bn/mnb/00/mnb_0023 15 1 be-v 1
bn/mnb/00/mnb_0023 15 3 teacher-n 1
bn/mnb/00/mnb_0023 15 5 care-v 1
bn/mnb/00/mnb_0023 15 7 something-n 4
bn/mnb/00/mnb_0023 15 12 country-n 3
bn/mnb/00/mnb_0023 17 1 have-v 12
bn/mnb/00/mnb_0023 17 2 work-v 1
bn/mnb/00/mnb_0023 17 6 issue-n 1
bn/mnb/00/mnb_0023 18 2 tackle-v 1
bn/mnb/00/mnb_0023 18 4 issue-n 1
bn/mnb/00/mnb_0023 18 7 way-n 1
bn/mnb/00/mnb_0023 18 10 do-v 1
bn/mnb/00/mnb_0023 18 12 encourage-v 1
bn/mnb/00/mnb_0023 18 13 reading-n 1
bn/mnb/00/mnb_0023 19 1 be-v 1
bn/mnb/00/mnb_0023 19 5 have-v 1
bn/mnb/00/mnb_0023 19 6 program-n 3
bn/mnb/00/mnb_0023 19 8 initiative-n 3
bn/mnb/00/mnb_0023 20 2 do-v 1
bn/mnb/00/mnb_0023 20 4 lot-n 1
bn/mnb/00/mnb_0023 20 6 thing-n 1
bn/mnb/00/mnb_0023 21 1 be-v 1
bn/mnb/00/mnb_0023 21 5 book-n 1
bn/mnb/00/mnb_0023 21 7 entertain-v 1
bn/mnb/00/mnb_0023 21 11 house-n 1
bn/mnb/00/mnb_0023 21 16 house-n 1
bn/mnb/00/mnb_0023 22 0 do-v 1
bn/mnb/00/mnb_0023 22 3 think-v 1
bn/mnb/00/mnb_0023 22 10 thing-n 1
bn/mnb/00/mnb_0023 22 12 be-v 1
bn/mnb/00/mnb_0023 23 3 remember-v 1
bn/mnb/00/mnb_0023 23 7 chafe-v 2
bn/mnb/00/mnb_0023 23 10 idea-n 1
bn/mnb/00/mnb_0023 23 12 be-v 1
bn/mnb/00/mnb_0023 23 16 role-n 1
bn/mnb/00/mnb_0023 24 1 be-v 1
bn/mnb/00/mnb_0023 25 3 campaign-n 1
bn/mnb/00/mnb_0023 25 5 talk-v 1
bn/mnb/00/mnb_0023 25 7 have-v 12
bn/mnb/00/mnb_0023 25 9 bake-v 2
bn/mnb/00/mnb_0023 26 1 be-v 1
bn/mnb/00/mnb_0023 27 1 be-v 1
bn/mnb/00/mnb_0023 28 1 make-v 1
bn/mnb/00/mnb_0023 28 4 point-n 4
bn/mnb/00/mnb_0023 29 1 health-n 1
bn/mnb/00/mnb_0023 29 2 care-n 1
bn/mnb/00/mnb_0023 29 3 reform-n 1
bn/mnb/00/mnb_0023 29 4 fail-v 1
bn/mnb/00/mnb_0023 29 7 change-v 1
bn/mnb/00/mnb_0023 30 1 pull-v 2
bn/mnb/00/mnb_0023 31 1 begin-v 2
bn/mnb/00/mnb_0023 31 2 do-v 1
bn/mnb/00/mnb_0023 31 5 thing-n 1
bn/mnb/00/mnb_0023 31 7 public-n 3
bn/mnb/00/mnb_0023 31 13 do-v 1
bn/mnb/00/mnb_0023 31 15 work-v 1
bn/mnb/00/mnb_0023 31 18 cause-n 1
bn/mnb/00/mnb_0023 31 20 care-v 1
bn/mnb/00/mnb_0023 31 24 advocate-v 1
bn/mnb/00/mnb_0023 31 26 lobby-v 1
bn/mnb/00/mnb_0023 31 34 way-n 1
bn/mnb/00/mnb_0023 32 1 do-v 7
bn/mnb/00/mnb_0023 32 3 make-v 1
bn/mnb/00/mnb_0023 32 6 deal-n 8
bn/mnb/00/mnb_0023 32 9 be-v 1
bn/mnb/00/mnb_0023 33 1 be-v 1
bn/mnb/00/mnb_0023 33 4 point-n 3
bn/mnb/00/mnb_0023 34 2 want-v 1
bn/mnb/00/mnb_0023 34 4 deal-v 1
bn/mnb/00/mnb_0023 34 6 policy-n 1
bn/mnb/00/mnb_0023 35 1 love-v 1
bn/mnb/00/mnb_0023 35 4 be-v 1
bn/mnb/00/mnb_0023 36 3 do-v 7
bn/mnb/00/mnb_0023 36 5 want-v 1
bn/mnb/00/mnb_0023 36 7 go-v 1
bn/mnb/00/mnb_0023 36 10 road-n 2
bn/mnb/00/mnb_0023 37 1 depend-v 1
bn/mnb/00/mnb_0023 38 1 be-v 1
bn/mnb/00/mnb_0023 38 4 problem-n 1
bn/mnb/00/mnb_0023 38 7 country-n 3
bn/mnb/00/mnb_0023 39 0 nothing-n 2
bn/mnb/00/mnb_0023 39 4 do-v 1
bn/mnb/00/mnb_0023 39 6 say-v 1
bn/mnb/00/mnb_0023 39 10 respect-n 1
bn/mnb/00/mnb_0023 39 12 address-v 1
bn/mnb/00/mnb_0023 39 17 way-n 2
bn/mnb/00/mnb_0023 40 1 be-v 1
bn/mnb/00/mnb_0023 40 5 show-n 2
bn/mnb/00/mnb_0023 41 1 need-v 2
bn/mnb/00/mnb_0023 41 3 be-v 1
bn/mnb/00/mnb_0023 41 4 do-v 1
bn/mnb/00/mnb_0023 41 7 be-v 1
bn/mnb/00/mnb_0023 41 9 spend-v 2
bn/mnb/00/mnb_0023 41 11 lot-n 1
bn/mnb/00/mnb_0023 41 13 money-n 2
bn/mnb/00/mnb_0023 41 16 president-n 1
bn/mnb/00/mnb_0023 41 18 elect-n 1
bn/mnb/00/mnb_0023 41 20 propose-v 1
bn/mnb/00/mnb_0023 42 1 be-v 1
bn/mnb/00/mnb_0023 42 5 program-n 3
bn/mnb/00/mnb_0023 42 12 program-n 3
bn/mnb/00/mnb_0023 43 3 be-v 1
bn/mnb/00/mnb_0023 43 6 help-n 1
bn/mnb/00/mnb_0023 43 15 health-n 1
bn/mnb/00/mnb_0023 43 16 care-n 1
bn/mnb/00/mnb_0023 43 20 symbol-n 1
bn/mnb/00/mnb_0023 43 22 teacher-n 1
bn/mnb/00/mnb_0023 43 26 people-n 1
bn/mnb/00/mnb_0023 43 28 care-v 1
bn/mnb/00/mnb_0023 43 30 read-v 1
bn/mnb/00/mnb_0023 43 32 believe-v 1
bn/mnb/00/mnb_0023 43 36 be-v 1
bn/mnb/00/mnb_0023 43 39 read-v 1
bn/mnb/00/mnb_0023 43 41 put-v 1
bn/mnb/00/mnb_0023 43 42 clout-n 1
bn/mnb/00/mnb_0023 44 2 way-n 1
bn/mnb/00/mnb_0023 44 5 be-v 1
bn/mnb/00/mnb_0023 44 8 asset-n 1
bn/mnb/00/mnb_0023 45 1 be-v 1
bn/mnb/00/mnb_0023 45 3 policy-n 1
bn/mnb/00/mnb_0023 45 5 be-v 1
bn/mnb/00/mnb_0023 45 9 disagree-v 1
bn/mnb/00/mnb_0023 46 2 be-v 2
bn/mnb/00/mnb_0023 46 4 symbol-n 1
bn/mnb/00/mnb_0023 46 7 do-v 1
bn/mnb/00/mnb_0023 46 8 something-n 4
bn/mnb/00/mnb_0023 47 0 let-v 1
bn/mnb/00/mnb_0023 47 2 hope-v 1
bn/mnb/00/mnb_0023 48 0 thank-v 1
bn/mnb/00/mnb_0023 48 3 talk-v 1
