bn/mnb/00/mnb_0016 0 2 continue-v 1
bn/mnb/00/mnb_0016 0 3 tonight-n 1
bn/mnb/00/mnb_0016 0 5 try-v 1
bn/mnb/00/mnb_0016 0 7 measure-v 1
bn/mnb/00/mnb_0016 0 11 story-n 1
bn/mnb/00/mnb_0016 0 12 be-v 4
bn/mnb/00/mnb_0016 0 13 play-v 2
bn/mnb/00/mnb_0016 0 18 be-v 9
bn/mnb/00/mnb_0016 0 19 do-v 1
bn/mnb/00/mnb_0016 0 21 night-n 1
bn/mnb/00/mnb_0016 0 23 week-n 1
bn/mnb/00/mnb_0016 1 0 tonight-n 1
bn/mnb/00/mnb_0016 1 7 network-n 2
bn/mnb/00/mnb_0016 1 11 channel-n 6
bn/mnb/00/mnb_0016 1 19 be-v 9
bn/mnb/00/mnb_0016 1 20 think-v 1
bn/mnb/00/mnb_0016 1 22 say-v 1
bn/mnb/00/mnb_0016 1 27 wait-n 1
bn/mnb/00/mnb_0016 1 30 president-n 3
bn/mnb/00/mnb_0016 1 32 elect-n 1
bn/mnb/00/mnb_0016 2 3 be-v 4
bn/mnb/00/mnb_0016 2 4 shock-v 1
bn/mnb/00/mnb_0016 3 1 be-v 1
bn/mnb/00/mnb_0016 3 7 system-n 1
bn/mnb/00/mnb_0016 3 10 tie-v 2
bn/mnb/00/mnb_0016 3 13 tie-v 1
bn/mnb/00/mnb_0016 3 17 election-n 1
bn/mnb/00/mnb_0016 3 18 night-n 1
bn/mnb/00/mnb_0016 3 23 call-v 5
bn/mnb/00/mnb_0016 3 32 be-v 1
bn/mnb/00/mnb_0016 3 33 experience-v 1
bn/mnb/00/mnb_0016 3 36 be-v 3
bn/mnb/00/mnb_0016 4 1 spend-v 1
bn/mnb/00/mnb_0016 4 3 lot-n 1
bn/mnb/00/mnb_0016 4 5 air-n 1
bn/mnb/00/mnb_0016 4 6 time-n 3
bn/mnb/00/mnb_0016 4 8 try-v 1
bn/mnb/00/mnb_0016 4 10 convey-v 1
bn/mnb/00/mnb_0016 4 13 system-n 1
bn/mnb/00/mnb_0016 4 21 election-n 1
bn/mnb/00/mnb_0016 4 22 action-n 1
bn/mnb/00/mnb_0016 4 24 get-v 1
bn/mnb/00/mnb_0016 4 25 be-v 1
bn/mnb/00/mnb_0016 4 30 be-v 1
bn/mnb/00/mnb_0016 5 1 be-v 2
bn/mnb/00/mnb_0016 5 6 be-v 1
bn/mnb/00/mnb_0016 5 7 talk-v 1
bn/mnb/00/mnb_0016 5 12 system-n 1
bn/mnb/00/mnb_0016 5 13 be-v 1
bn/mnb/00/mnb_0016 5 22 feel-v 1
bn/mnb/00/mnb_0016 5 23 be-v 1
bn/mnb/00/mnb_0016 5 32 be-v 1
bn/mnb/00/mnb_0016 5 38 grasp-v 2
bn/mnb/00/mnb_0016 6 2 be-v 1
bn/mnb/00/mnb_0016 6 3 talk-v 1
bn/mnb/00/mnb_0016 6 9 middle-n 2
bn/mnb/00/mnb_0016 6 10 east-n 2
bn/mnb/00/mnb_0016 6 13 be-v 1
bn/mnb/00/mnb_0016 6 17 know-v 1
bn/mnb/00/mnb_0016 6 23 day-n 3
bn/mnb/00/mnb_0016 6 28 be-v 1
bn/mnb/00/mnb_0016 6 31 story-n 1
bn/mnb/00/mnb_0016 7 2 election-n 1
bn/mnb/00/mnb_0016 7 3 day-n 3
bn/mnb/00/mnb_0016 7 6 have-v 1
bn/mnb/00/mnb_0016 7 7 hour-n 1
bn/mnb/00/mnb_0016 7 9 hour-n 1
bn/mnb/00/mnb_0016 7 11 broadcast-v 1
bn/mnb/00/mnb_0016 7 19 state-n 2
bn/mnb/00/mnb_0016 7 23 have-v 12
bn/mnb/00/mnb_0016 7 24 be-v 5
bn/mnb/00/mnb_0016 7 25 follow-v 4
bn/mnb/00/mnb_0016 7 27 story-n 1
bn/mnb/00/mnb_0016 7 30 course-n 13
bn/mnb/00/mnb_0016 7 33 day-n 2
bn/mnb/00/mnb_0016 7 42 say-v 1
bn/mnb/00/mnb_0016 7 45 have-v 1
bn/mnb/00/mnb_0016 7 46 news-n 1
bn/mnb/00/mnb_0016 8 1 today-n 2
bn/mnb/00/mnb_0016 8 5 have-v 1
bn/mnb/00/mnb_0016 8 8 kill-v 1
bn/mnb/00/mnb_0016 8 13 act-n 2
bn/mnb/00/mnb_0016 9 1 peace-n 1
bn/mnb/00/mnb_0016 9 2 force-n 2
bn/mnb/00/mnb_0016 9 3 do-v 1
bn/mnb/00/mnb_0016 9 5 like-v 2
bn/mnb/00/mnb_0016 9 10 say-v 1
bn/mnb/00/mnb_0016 9 15 stock-n 1
bn/mnb/00/mnb_0016 9 16 market-n 4
bn/mnb/00/mnb_0016 9 19 thing-n 1
bn/mnb/00/mnb_0016 9 21 be-v 9
bn/mnb/00/mnb_0016 9 22 get-v 1
bn/mnb/00/mnb_0016 9 24 day-n 2
bn/mnb/00/mnb_0016 9 26 day-n 2
bn/mnb/00/mnb_0016 10 1 be-v 1
bn/mnb/00/mnb_0016 10 3 look-v 1
bn/mnb/00/mnb_0016 10 7 president-n 3
bn/mnb/00/mnb_0016 10 11 state-n 2
bn/mnb/00/mnb_0016 10 14 help-n 1
bn/mnb/00/mnb_0016 11 11 be-v 1
bn/mnb/00/mnb_0016 11 13 hope-v 1
bn/mnb/00/mnb_0016 11 15 president-n 3
bn/mnb/00/mnb_0016 11 18 be-v 1
bn/mnb/00/mnb_0016 11 21 intervene-v 1
bn/mnb/00/mnb_0016 11 23 help-v 1
bn/mnb/00/mnb_0016 11 27 time-n 1
bn/mnb/00/mnb_0016 11 29 have-v 12
bn/mnb/00/mnb_0016 11 30 leave-v 1
bn/mnb/00/mnb_0016 11 35 thing-n 1
bn/mnb/00/mnb_0016 11 36 be-v 1
bn/mnb/00/mnb_0016 11 44 state-n 2
bn/mnb/00/mnb_0016 11 47 think-v 1
bn/mnb/00/mnb_0016 11 52 be-v 1
bn/mnb/00/mnb_0016 11 56 be-v 3
bn/mnb/00/mnb_0016 11 59 turn-v 1
bn/mnb/00/mnb_0016 11 64 think-v 1
bn/mnb/00/mnb_0016 11 66 happen-v 1
bn/mnb/00/mnb_0016 11 71 day-n 4
bn/mnb/00/mnb_0016 11 75 be-v 1
bn/mnb/00/mnb_0016 11 78 perception-n 1
bn/mnb/00/mnb_0016 11 81 thing-n 1
bn/mnb/00/mnb_0016 11 85 state-n 2
bn/mnb/00/mnb_0016 11 86 be-v 1
bn/mnb/00/mnb_0016 11 93 have-v 12
bn/mnb/00/mnb_0016 11 94 think-v 1
bn/mnb/00/mnb_0016 12 3 be-v 1
bn/mnb/00/mnb_0016 12 6 be-v 1
bn/mnb/00/mnb_0016 12 11 be-v 1
bn/mnb/00/mnb_0016 12 12 sound-v 1
bn/mnb/00/mnb_0016 12 14 look-v 1
bn/mnb/00/mnb_0016 12 24 know-v 1
bn/mnb/00/mnb_0016 12 29 system-n 1
bn/mnb/00/mnb_0016 13 2 tonight-n 1
bn/mnb/00/mnb_0016 13 11 channel-n 1
bn/mnb/00/mnb_0016 13 13 network-n 1
bn/mnb/00/mnb_0016 13 14 news-n 1
bn/mnb/00/mnb_0016 14 1 take-v 11
bn/mnb/00/mnb_0016 14 2 time-n 3
bn/mnb/00/mnb_0016 14 5 cover-v 2
bn/mnb/00/mnb_0016 14 7 death-n 1
bn/mnb/00/mnb_0016 15 1 die-v 1
bn/mnb/00/mnb_0016 15 2 yesterday-n 1
bn/mnb/00/mnb_0016 15 4 cancer-n 1
bn/mnb/00/mnb_0016 15 7 age-n 1
