mnb_0006.parse 0 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
mnb_0006.parse 0 6 predicted report-v report.01 ----- 6:0-rel  2:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-TMP
mnb_0006.parse 1 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
mnb_0006.parse 1 15 predicted pick-v pick.04 ----- 15:0-rel  12:1-ARG0
mnb_0006.parse 2 3 predicted come-v come.01 ----- 3:0-rel  0:2-ARG1 4:1-ARGM-TMP
mnb_0006.parse 2 10 predicted carry-v carry.01 ----- 10:0-rel  5:1-ARG1 11:1-ARGM-DIR
mnb_0006.parse 2 15 predicted carry-v carry.01 ----- 15:0-rel  13:1-ARG1 16:1-ARGM-DIR 17:1-ARGM-LOC
mnb_0006.parse 2 28 predicted blow-v blow.02 ----- 28:0-rel  25:1-ARG2 29:1-ARG1
mnb_0006.parse 4 7 predicted cripple-v cripple.01 ----- 7:0-rel  8:0-ARG1
mnb_0006.parse 4 10 predicted load-v load.01 ----- 10:0-rel  0:3-ARGM-LOC 6:1-ARG2
mnb_0006.parse 5 6 predicted submerge-v submerge.- ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0
mnb_0006.parse 6 1 predicted push-v push.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:1-ARG2
mnb_0006.parse 6 12 predicted rise-v rise.01 ----- 12:0-rel  10:1-ARG1 13:2-ARGM-PRP
mnb_0006.parse 6 14 predicted lift-v lift.02 ----- 14:0-rel  10:1-ARG0 15:1-ARG1 20:1-ARG3
mnb_0006.parse 7 3 predicted take-v take.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
mnb_0006.parse 7 16 predicted avoid-v avoid.01 ----- 16:0-rel  17:1-ARG1 20:1-ARGM-CAU
mnb_0006.parse 8 4 predicted take-v take.10 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mnb_0006.parse 9 2 predicted be-v be.03 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
mnb_0006.parse 9 6 predicted cooperate-v cooperate.01 ----- 6:0-rel  0:1-ARG0 3:1-ARGM-TMP 4:0-ARGM-NEG 5:1-ARGM-EXT 7:1-ARG1
mnb_0006.parse 9 16 predicted have-v have.03 ----- 16:0-rel  11:1-ARG0 13:1-ARGM-TMP 15:0-ARGM-NEG 17:1-ARG1
mnb_0006.parse 9 22 predicted link-v link.01 ----- 22:0-rel  21:1-ARGM-MNR 23:1-ARG1 25:1-ARG1
