mnb_0005.parse 0 3 predicted report-v report.01 ----- 3:0-rel  0:1-ARG1 4:2-ARGM-TMP
mnb_0005.parse 0 5 predicted involve-v involve.01 ----- 5:0-rel  4:1-ARGM-TMP 6:2-ARG1
mnb_0005.parse 1 1 predicted warn-v warn.01 ----- 1:0-rel  2:1-ARGM-TMP
mnb_0005.parse 3 15 predicted detain-v detain.01 ----- 15:0-rel  0:1-ARGM-MNR 13:1-ARG0
mnb_0005.parse 3 20 predicted say-v say.01 ----- 20:0-rel  19:1-ARG0
mnb_0005.parse 3 22 predicted help-v help.01 ----- 22:0-rel  16:1-ARG0 18:1-R-ARG0 19:1-ARG0 21:1-ARGM-ADV 23:1-ARG1
mnb_0005.parse 4 4 predicted claim-v claim.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
mnb_0005.parse 4 7 predicted be-v be.01 ----- 7:0-rel  5:1-ARG1 8:2-ARG2
mnb_0005.parse 6 5 predicted reveal-v reveal.01 ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
mnb_0005.parse 6 16 predicted issue-v issue.01 ----- 16:0-rel  11:1-ARG0 17:2-ARG1
mnb_0005.parse 7 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARG0
mnb_0005.parse 7 10 predicted know-v know.01 ----- 10:0-rel  8:1-ARG1 9:1-ARG0
mnb_0005.parse 7 19 predicted take-v take.01 ----- 19:0-rel  14:1-ARG0
mnb_0005.parse 7 35 predicted testify-v testify.01 ----- 35:0-rel  11:3-ARG0 36:3-ARG1
mnb_0005.parse 7 49 predicted bomb-v bomb.- ----- 49:0-rel  46:1-ARG1
mnb_0005.parse 8 5 predicted understand-v understand.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
mnb_0005.parse 8 13 predicted disseminate-v disseminate.- ----- 13:0-rel  0:1-ARG1
mnb_0005.parse 9 9 predicted issue-v issue.01 ----- 9:0-rel  0:1-ARG1 8:1-ARGM-ADV 10:3-ARGM-TMP
mnb_0005.parse 10 3 predicted insist-v insist.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
mnb_0005.parse 10 10 predicted prevent-v prevent.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG1
mnb_0005.parse 10 16 predicted be-v be.02 ----- 16:0-rel  17:1-ARGM-ADV
mnb_0005.parse 11 8 predicted reveal-v reveal.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG1
mnb_0005.parse 11 19 predicted warn-v warn.01 ----- 19:0-rel  9:2-ARG0 18:1-ARGM-DIS 20:1-ARG1
mnb_0005.parse 11 24 predicted resign-v resign.- ----- 24:0-rel  23:1-ARGM-TMP 25:1-ARGM-MNR 27:2-ARGM-TMP
mnb_0005.parse 12 2 predicted warn-v warn.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
mnb_0005.parse 12 10 predicted come-v come.01 ----- 10:0-rel  4:1-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP
mnb_0005.parse 13 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
mnb_0005.parse 13 6 predicted report-v report.01 ----- 6:0-rel  4:1-ARG0 7:3-ARG1
mnb_0005.parse 13 10 predicted pinpoint-v pinpoint.01 ----- 10:0-rel  7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARG1
mnb_0005.parse 13 19 predicted grow-v grow.01 ----- 19:0-rel  20:0-R-ARG1
mnb_0005.parse 13 29 predicted see-v see.01 ----- 29:0-rel  25:2-ARG0 27:0-ARGM-MOD 30:2-ARG1
mnb_0005.parse 13 32 predicted come-v come.01 ----- 32:0-rel  30:1-ARG1
