bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 0 1 gold do-v do.01 ----- 1:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 0 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG4 5:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 0 22 gold be-v be.01 ----- 22:0-rel 15:2-ARG1 21:0-ARGM-MOD 23:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 1 1 gold stand-v stand.05 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-LOC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 4:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 2 gold announce-v announce.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 6 gold be-v be.03 ----- 6:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 7 gold call-v call.10 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 11:1-ARGM-PRD
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 23 gold burst-v burst.01 ----- 23:0-rel 0:1-ARGM-TMP 19:2-ARG1 24:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 29 gold start-v start.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 30 gold play-v play.01 ----- 30:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 36 gold have-v have.01 ----- 36:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 2 37 gold begin-v begin.01 ----- 37:0-rel 33:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 1 gold tell-v tell.01 ----- 1:0-rel 2:1-ARG2 3:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 12 gold send-v send.01 ----- 12:0-rel 11:0-ARGM-MOD 13:1-ARG1 16:1-ARG2 8:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 20 gold let-v let.01 ----- 20:0-rel 0:2-ARGM-PRP 21:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 22 gold tell-v tell.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2 24:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 31 gold seem-v seem.01 ----- 31:0-rel 25:2,32:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 3 33 gold suggest-v suggest.01 ----- 33:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 4 9 gold say-v say.01 ----- 9:0-rel 10:3-ARG1 7:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 4 11 gold vote-v vote.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 7 gold think-v think.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 8:0-ARGM-MOD 10:2-ARG2 2:1*8:3-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 14 gold race-n race.01 ----- 14:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 21 gold be-v be.03 ----- 21:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 22 gold accuse-v accuse.01 ----- 22:0-rel 23:1-ARG2 29:4-ARGM-PRD
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 24 gold be-v be.01 ----- 24:0-rel 25:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 31 gold bear-v bear.02 ----- 31:0-rel 29:1-ARG1 32:1-ARGM-LOC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 35 gold make-v make.01 ----- 35:0-rel 29:2-ARG0 36:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 46 gold have-v have.01 ----- 46:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 47 gold be-v be.03 ----- 47:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 48 gold live-v live.01 ----- 48:0-rel 29:2-ARG0 44:1-ARGM-ADV 49:1-ARGM-LOC 51:1-ARGM-TMP
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 56 gold say-v say.01 ----- 56:0-rel 1:1-ARG3 55:2,57:2-ARG0 62:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 65 gold do-v do.01 ----- 65:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 5 67 gold matter-v matter.01 ----- 67:0-rel 63:1-ARG1 66:0-ARGM-NEG 68:1-ARG2 70:1-ARGM-ADV
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 7 1 gold appear-v appear.02 ----- 1:0-rel 2:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 7 3 gold have-v have.01 ----- 3:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 7 4 gold earn-v earn.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 1 gold have-v have.01 ----- 1:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 5 gold race-n race.01 ----- 5:0-rel 4:0-ARGM-MNR 7:1-ARGM-ADJ 9:2-ARGM-ADJ
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 21 gold be-v be.03 ----- 21:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 22 gold accuse-v accuse.01 ----- 22:0-rel 23:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 8 24 gold be-v be.01 ----- 24:0-rel 25:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 4 gold be-v be.03 ----- 4:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 5 gold sling-v sling.01 ----- 5:0-rel 6:1-ARGM-LOC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 11 gold race-n race.01 ----- 11:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 16 gold be-v be.03 ----- 16:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 17 gold question-v question.01 ----- 17:0-rel 18:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 22 gold say-v say.01 ----- 22:0-rel 14:2-ARGM-TMP 21:2,24:1-ARG0 26:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 29 gold attack-v attack.01 ----- 29:0-rel 27:1-ARG0 30:1-ARGM-MNR
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 35 gold say-v say.01 ----- 35:0-rel 33:1-ARG0 36:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 9 38 gold do-v do.02 ----- 38:0-rel 36:1-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 10 8 gold make-v make.07 ----- 8:0,9:1-rel 10:3-ARG1 5:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 10 14 gold send-v send.03 ----- 14:0-rel 15:1-ARG1 18:1-ARG2 10:2-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 12 6 gold thank-v thank.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARGM-DIS 7:1-ARG1 8:1-ARGM-ADV
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 13 5 gold vote-n vote.01 ----- 5:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 13 6 gold go-v go.06 ----- 6:0-rel 4:1-ARG1 7:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 13 10 gold do-v do.01 ----- 10:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 13 18 gold stand-v stand.05 ----- 18:0,19:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARG1 20:1-ARGM-MNR 27:1-ARGM-ADV
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 13 22 gold look-n look.01 ----- 22:0-rel 23:1-ARGM-LOC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 15 8 gold talk-v talk.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 15 13 gold look-v look.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 16:1-ARGM-DIS
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 16 2 gold mention-v mention.01 ----- 2:0-rel 1:1-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 16 7 gold do-v do.01 ----- 7:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 16 8 gold split-v split.01 ----- 8:0-rel 0:1-ARGM-ADV 4:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 16 10 gold vote-n vote.01 ----- 10:0-rel 9:0-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 17 0 gold let-v let.01 ----- 0:0-rel 1:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 17 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 8 gold battle-n battle.01 ----- 8:0-rel 7:0-ARGM-ADJ 9:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 10 gold support-n support.01 ----- 10:0-rel 11:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 16 gold support-n support.01 ----- 16:0-rel 17:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 18 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 19 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-ADV
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 19 10 gold go-v go.10 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:1-ARGM-EXT 15:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 9 gold walk-v walk.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-DIR 3:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 15 gold say-v say.01 ----- 15:0-rel 7:1-ARG0 16:3-ARG1 3:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 18 gold go-v go.04 ----- 18:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 20 gold sign-v sign.01 ----- 20:0-rel 21:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 29 gold go-v go.04 ----- 29:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 21 31 gold sign-v sign.01 ----- 31:0-rel 32:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 23 0 gold be-v be.03 ----- 0:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 23 2 gold attack-v attack.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 23 7 gold do-v do.01 ----- 7:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 23 8 gold say-v say.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 24 2 gold go-v go.10 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 24 17 gold say-v say.01 ----- 17:0-rel 7:1-ARGM-ADV 13:2-ARG0 18:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 24 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 25 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 26 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 8:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 26 10 gold vote-v vote.01 ----- 10:0-rel 11:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 5 gold vote-v vote.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 12 gold vote-v vote.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 19 gold vote-v vote.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 26 gold show-v show.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG2 28:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 35 gold point-v point.02 ----- 35:0,36:1-rel 34:1-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 27 40 gold be-v be.01 ----- 40:0-rel 30:1-ARGM-DIS 33:1-ARGM-DIS 38:1-ARG1 39:1-ARGM-ADV 41:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 28 7 gold do-v do.01 ----- 7:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 28 9 gold like-v like.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 28 12 gold do-v do.01 ----- 12:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 5 gold be-v be.03 ----- 5:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 6 gold vote-v vote.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 21 gold attack-v attack.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-MNR
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 29 gold say-v say.01 ----- 29:0-rel 17:1-ARG3 27:1-ARG0 30:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 32 gold attack-v attack.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 35:1-ARGM-MNR
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 41 gold play-v play.08 ----- 41:0,42:0-rel 39:1-ARG0 40:1-ARGM-ADV 43:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 29 51 gold be-v be.01 ----- 51:0-rel 52:2-ARG2 46:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 7 gold mention-v mention.01 ----- 7:0-rel 6:1-ARG0 3:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 14 gold invade-v invade.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 18:1-ARGM-ADV 9:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 23 gold hit-v hit.01 ----- 23:0-rel 0:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-MNR 26:1-ARGM-TMP 31:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 30 33 gold involve-v involve.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 31 11 gold be-v be.03 ----- 11:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 31 13 gold associate-v associate.01 ----- 13:0-rel 0:1-ARG0 4:2-ARGM-MNR 12:1-ARGM-ADV 14:1-ARGM-MNR 17:3-ARG1 29:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 1 gold get-v get.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 8 gold vote-n vote.01 ----- 8:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 9:0-ARGM-MOD 10:1-ARGM-ADV 12:2-ARGM-ADV 14:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-DIS 24:2-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 35 gold remember-v remember.01 ----- 35:0-rel 34:1-ARG0 36:4-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 39 gold have-v have.01 ----- 39:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 40 gold press-v press.01 ----- 40:0-rel 37:1-ARG0 41:0-ARG1 42:2-ARGM-LOC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 51 gold say-v say.01 ----- 51:0-rel 36:1-ARGM-TMP 50:1-ARG0 52:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 53 gold do-v do.01 ----- 53:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 55 gold think-v think.01 ----- 55:0-rel 54:1-ARG0 56:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 60 gold say-v say.01 ----- 60:0-rel 59:1-ARG0 61:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 62 gold remind-v remind.01 ----- 62:0-rel 61:1-ARG0 63:1-ARG2 64:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 75 gold do-v do.01 ----- 75:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 77 gold like-v like.01 ----- 77:0-rel 74:1-ARG0 76:0-ARGM-NEG 78:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 81 gold see-v see.01 ----- 81:0-rel 80:1-ARG0 82:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 86 gold work-v work.01 ----- 86:0-rel 87:0-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 88 gold go-v go.10 ----- 88:0-rel 83:2-ARG1 89:1-ARGM-EXT 93:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 32 101 gold be-v be.02 ----- 101:0-rel 102:1-ARG1 103:1-ARGM-DIS
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 33 4 gold appear-v appear.02 ----- 4:0-rel 0:2,5:2-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 33 6 gold have-v have.01 ----- 6:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 33 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 33 12 gold decision-n decision.01 ----- 12:0-rel 10:1-ARG0
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 34 3 gold approve-v approve.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 34 10 gold be-v be.03 ----- 10:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 34 11 gold do-v do.02 ----- 11:0-rel 8:1-ARG0 12:1-ARGM-PRD 5:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 35 1 gold win-v win.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-EXT
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 3 gold disapprove-v disapprove.01 ----- 3:0-rel 4:1-ARG1 1:1-LINK-SLC
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 9 gold win-v win.01 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG0 10:1-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 20 gold race-n race.01 ----- 20:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 24 gold race-n race.01 ----- 24:0-rel 23:0-ARG0 25:3-ARGM-ADJ 30:2-ARGM-ADJ
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 27 gold grow-v grow.02 ----- 27:0-rel 25:1-ARG1 28:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 33 gold be-v be.01 ----- 33:0-rel 31:1-ARG1 34:1-ARG2
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 36 36 gold get-v get.01 ----- 36:0-rel 34:0-ARGM-MOD 35:1-ARG0 37:3-ARG1
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 37 3 gold have-v have.01 ----- 3:0-rel
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 37 4 gold come-v come.09 ----- 4:0,5:1-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 6:1-ARGM-LOC 8:1-ARGM-EXT
bn/mnb/00/mnb_0011@0011@mnb@bn@en@on 38 0 gold thank-v thank.01 ----- 0:0-rel 1:1-ARG1
