bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 1 9 gold spend-v spend.02 ----- 9:0-rel 6:1-ARG1 10:3-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 1 10 gold fight-n fight.01 ----- 10:0-rel 11:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 1 22 gold work-n work.01 ----- 22:0-rel 21:0-ARGM-ADJ
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 1 23 gold be-v be.03 ----- 23:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 1 25 gold begin-v begin.01 ----- 25:0-rel 0:1-ARGM-TMP 20:1-ARG1 24:1-ARGM-ADV
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 2 4 gold transition-n transition.01 ----- 4:0-rel 5:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 2 11 gold reduce-v reduce.01 ----- 11:0-rel 10:1-ARGM-MNR
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 4 gold signal-v signal.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 9 gold be-v be.03 ----- 9:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 10 gold loom-v loom.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 14 gold divide-v divide.02 ----- 14:0-rel 13:0-ARGM-MNR 15:0-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 16 gold be-v be.03 ----- 16:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 3 17 gold poise-v poise.01 ----- 17:0-rel 18:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 4 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 4 4 gold meeting-n meeting.01 ----- 4:0-rel 3:0-ARGM-MNR 5:1-ARG1 9:1-ARGM-TMP
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 4 13 gold enter-v enter.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARGM-MNR
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 4 18 gold wish-n wish.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG0
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 5 6 gold fight-v fight.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0,8:0-ARG1 9:1-ARGM-TMP
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 5 16 gold have-v have.04 ----- 16:0-rel 0:1-ARGM-ADV 12:1-ARG0 17:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 5 18 gold work-n work.01 ----- 18:0-rel 17:0-ARG0
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 5 19 gold cut-v cut.09 ----- 19:0,20:1-rel 21:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 6 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 6 4 gold challenge-n challenge.01 ----- 4:0-rel 5:3-ARGM-ADJ
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 6 7 gold be-v be.03 ----- 7:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 6 8 gold face-v face.01 ----- 8:0-rel 5:1-ARG0 4:1-LINK-SLC
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 7 4 gold begin-v begin.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 8 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:2-ARG2 13:2-ARGM-ADV
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 8 13 gold move-v move.01 ----- 13:0-rel 14:1-ARGM-DIR 15:1-ARGM-MNR 18:2-ARGM-ADV
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 8 18 gold put-v put.03 ----- 18:0-rel 19:1-ARG2 20:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 9 0 gold surround-v surround.01 ----- 0:0-rel 1:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 9 17 gold attend-v attend.01 ----- 17:0-rel 0:2-ARGM-ADV 18:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 10 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 10 3 gold begin-v begin.01 ----- 3:0-rel 4:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 11 10 gold arrive-v arrive.01 ----- 10:0-rel 0:1-ARG4 5:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 12 4 gold write-v write.01 ----- 4:0-rel 0:1-ARG0 5:4-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 12 10 gold field-v field.01 ----- 10:0-rel 0:1-ARG0 11:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 13 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 13 6 gold stand-v stand.01 ----- 6:0-rel 2:1-ARG1 7:2-ARGM-MNR 10:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 15 2 gold reach-v reach.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-DIR 4:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 15 13 gold receive-v receive.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-DIS 14:1-ARG1 16:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 15 22 gold talk-v talk.01 ----- 22:0-rel 23:1-ARG1 17:1-LINK-SLC
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 15 24 gold heal-v heal.01 ----- 24:0-rel 25:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 5 gold accept-v accept.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 9 gold meet-v meet.03 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 15 gold tell-v tell.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG2 18:3-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 19 gold look-v look.03 ----- 19:0,20:0-rel 18:1-ARG0 21:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 16 22 gold work-v work.01 ----- 22:0-rel 23:1-ARG3
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 17 3 gold have-v have.03 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 17 7 gold support-v support.01 ----- 7:0-rel 8:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 17 13 gold unite-v unite.01 ----- 13:0-rel 14:1-ARG1 16:1-ARG3
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 17 18 gold search-n search.01 ----- 18:0-rel 19:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 18 2 gold trip-n trip.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-ADJ 9:2-ARGM-TMP
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 19 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 19 3 gold meet-v meet.03 ----- 3:0-rel 4:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 20 1 gold have-v have.01 ----- 1:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 20 2 gold be-v be.03 ----- 2:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 20 3 gold invite-v invite.01 ----- 3:0-rel 4:1-ARG2 10:1-ARGM-PRP
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 21 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 21 11 gold sit-v sit.02 ----- 11:0,12:1-rel 9:1-ARG1 10:0-ARGM-MOD 13:1-ARGM-MNR
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 22 4 gold have-v have.01 ----- 4:0-rel
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 22 5 gold praise-v praise.01 ----- 5:0-rel 0:1-ARGM-PRD 3:1-ARG0 6:1-ARG1 7:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 22 9 gold work-n work.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 23 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 23 3 gold reach-v reach.03 ----- 3:0-rel 4:1-ARGM-DIR 5:1-ARG2
bn/mnb/00/mnb_0022@0022@mnb@bn@en@on 24 4 gold signal-v signal.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:2-ARG1
