bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 1 1 be-v 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 1 8 election-n 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 1 10 be-v 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 1 13 night-n 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 2 3 way-n 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 2 11 end-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 3 1 be-v ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 3 3 status-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 3 10 hour-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 4 3 separate-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 4 7 vote-n ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 4 15 report-v ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 5 2 narrow-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 5 5 day-n 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 0 today-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 4 seem-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 6 say-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 8 case-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 9 belong-v 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 6 12 state-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 9 side-n ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 10 want-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 12 keep-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 16 like-v ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 22 nation-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 25 hear-v ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 7 28 feel-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 8 1 split-n ?,? 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 9 1 be-v ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 9 6 anger-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 1 remain-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 5 television-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 6 set-n ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 10 answer-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 12 come-v 9
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 17 remark-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 22 statement-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 27 take-v 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 31 time-n 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 10 33 pick-v 8
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 11 10 nation-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 11 13 president-n ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 11 16 be-v ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 11 22 celebrate-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 11 29 house-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 12 1 be-v ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 13 1 have-v ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 14 4 capital-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 4 suppose-v ?,? 6
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 6 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 8 day-n 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 12 go-v 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 14 have-v 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 17 decision-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 21 go-v 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 23 know-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 25 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 15 27 result-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 16 2 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 16 4 case-n 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 2 result-n ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 3 show-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 11 issue-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 14 result-n ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 16 provide-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 17 20 state-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 18 3 hand-n ?,? 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 18 7 report-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 18 10 moment-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 18 16 report-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 18 24 report-v ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 19 1 problem-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 19 2 be-v ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 19 4 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 19 5 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 20 3 hand-n ?,? 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 20 5 have-v ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 20 9 say-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 20 12 vote-n ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 20 13 difference-n ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 1 have-v ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 3 official-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 5 say-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 13 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 14 difference-n ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 17 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 21 begin-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 28 watch-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 30 way-n 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 32 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 35 come-v 11
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 41 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 44 make-v 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 51 gain-v 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 52 ground-n ?,? 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 21 60 result-n ?,? 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 22 3 hand-n ?,? 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 22 7 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 22 11 come-v 11
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 22 13 keep-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 23 1 get-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 23 7 get-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 23 13 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 23 21 state-n ?,? 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 23 22 official-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 24 3 get-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 24 10 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 24 13 number-n 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 24 14 go-v 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 25 3 know-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 25 9 number-n 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 4 believe-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 6 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 8 go-v 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 10 end-v 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 12 match-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 26 15 end-n 10
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 28 4 continue-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 28 7 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 28 11 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 29 1 time-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 29 3 give-v 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 29 6 set-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 29 12 evaluate-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 29 16 get-v 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 30 3 hand-n ?,? 7
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 30 7 group-n ?,? 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 30 10 report-v ?,? 5
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 30 13 remain-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 3 end-n 10
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 8 think-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 11 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 13 be-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 15 number-n 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 17 apply-v 2
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 21 have-v ?,? 12
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 23 wait-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 25 see-v 4
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 31 30 count-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 32 0 thank-v 1
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 33 2 be-v 3
bn/mnb/00/mnb_0013@0013@mnb@bn@en@on 33 7 vote-n 4
