bn/mnb/00/mnb_0011 0 1 do-v 7
bn/mnb/00/mnb_0011 0 3 buy-v 1
bn/mnb/00/mnb_0011 0 7 cap-n 1
bn/mnb/00/mnb_0011 0 13 house-n 1
bn/mnb/00/mnb_0011 0 17 senator-n 1
bn/mnb/00/mnb_0011 0 22 be-v 2
bn/mnb/00/mnb_0011 1 1 stand-v 7.15
bn/mnb/00/mnb_0011 1 9 be-v 1
bn/mnb/00/mnb_0011 2 2 announce-v 1
bn/mnb/00/mnb_0011 2 6 be-v 9
bn/mnb/00/mnb_0011 2 7 call-v 5
bn/mnb/00/mnb_0011 2 14 senator-n 1
bn/mnb/00/mnb_0011 2 23 burst-v 2
bn/mnb/00/mnb_0011 2 29 start-v 2
bn/mnb/00/mnb_0011 2 30 play-v 4
bn/mnb/00/mnb_0011 2 34 party-n 1
bn/mnb/00/mnb_0011 2 36 have-v 12
bn/mnb/00/mnb_0011 2 37 begin-v 1
bn/mnb/00/mnb_0011 3 1 tell-v 1
bn/mnb/00/mnb_0011 3 6 story-n 1
bn/mnb/00/mnb_0011 3 9 number-n 2
bn/mnb/00/mnb_0011 3 12 send-v 2
bn/mnb/00/mnb_0011 3 20 let-v 1
bn/mnb/00/mnb_0011 3 22 tell-v 1
bn/mnb/00/mnb_0011 3 28 exit-n 1
bn/mnb/00/mnb_0011 3 31 seem-v 1
bn/mnb/00/mnb_0011 3 33 suggest-v 1
bn/mnb/00/mnb_0011 4 5 gap-n 1
bn/mnb/00/mnb_0011 4 9 say-v 1
bn/mnb/00/mnb_0011 4 11 vote-v 1
bn/mnb/00/mnb_0011 4 20 woman-n 1
bn/mnb/00/mnb_0011 4 24 man-n 2
bn/mnb/00/mnb_0011 5 4 issue-n 1
bn/mnb/00/mnb_0011 5 6 people-n 1
bn/mnb/00/mnb_0011 5 7 think-v 1
bn/mnb/00/mnb_0011 5 9 be-v 2
bn/mnb/00/mnb_0011 5 11 heart-n 5
bn/mnb/00/mnb_0011 5 14 race-n 1
bn/mnb/00/mnb_0011 5 17 notion-n 1
bn/mnb/00/mnb_0011 5 21 be-v 1
bn/mnb/00/mnb_0011 5 22 accuse-v 1
bn/mnb/00/mnb_0011 5 24 be-v 1
bn/mnb/00/mnb_0011 5 30 woman-n 1
bn/mnb/00/mnb_0011 5 31 bear-v 2
bn/mnb/00/mnb_0011 5 35 make-v 3
bn/mnb/00/mnb_0011 5 40 life-n 2
bn/mnb/00/mnb_0011 5 45 course-n 13
bn/mnb/00/mnb_0011 5 46 have-v 12
bn/mnb/00/mnb_0011 5 47 be-v 5
bn/mnb/00/mnb_0011 5 48 live-v 1
bn/mnb/00/mnb_0011 5 53 year-n 1
bn/mnb/00/mnb_0011 5 56 say-v 1
bn/mnb/00/mnb_0011 5 64 issue-n 1
bn/mnb/00/mnb_0011 5 65 do-v 1
bn/mnb/00/mnb_0011 6 10 vote-n 1
bn/mnb/00/mnb_0011 7 1 appear-v 1
bn/mnb/00/mnb_0011 7 3 have-v 12
bn/mnb/00/mnb_0011 7 4 earn-v 2
bn/mnb/00/mnb_0011 7 10 vote-n 1
bn/mnb/00/mnb_0011 8 1 have-v 12
bn/mnb/00/mnb_0011 8 2 be-v 1
bn/mnb/00/mnb_0011 8 5 race-n 1
bn/mnb/00/mnb_0011 8 17 year-n 1
bn/mnb/00/mnb_0011 8 21 be-v 1
bn/mnb/00/mnb_0011 8 22 accuse-v 1
bn/mnb/00/mnb_0011 8 24 be-v 1
bn/mnb/00/mnb_0011 9 1 lot-n 1
bn/mnb/00/mnb_0011 9 4 be-v 2
bn/mnb/00/mnb_0011 9 5 sling-v 1
bn/mnb/00/mnb_0011 9 8 side-n 3
bn/mnb/00/mnb_0011 9 11 race-n 1
bn/mnb/00/mnb_0011 9 16 be-v 1
bn/mnb/00/mnb_0011 9 17 question-v 1
bn/mnb/00/mnb_0011 9 22 say-v 1
bn/mnb/00/mnb_0011 9 29 attack-v 1
bn/mnb/00/mnb_0011 9 35 say-v 1
bn/mnb/00/mnb_0011 9 38 do-v 1
bn/mnb/00/mnb_0011 10 2 be-v 1
bn/mnb/00/mnb_0011 10 6 picture-n 2
bn/mnb/00/mnb_0011 10 8 make-v 6
bn/mnb/00/mnb_0011 10 11 result-n 1
bn/mnb/00/mnb_0011 10 12 tonight-n 1
bn/mnb/00/mnb_0011 10 14 send-v 2
bn/mnb/00/mnb_0011 12 6 thank-v 1
bn/mnb/00/mnb_0011 13 5 vote-n 1
bn/mnb/00/mnb_0011 13 6 go-v 1
bn/mnb/00/mnb_0011 13 8 way-n 3
bn/mnb/00/mnb_0011 13 10 do-v 1
bn/mnb/00/mnb_0011 13 11 tonight-n 1
bn/mnb/00/mnb_0011 13 18 stand-v 7.15
bn/mnb/00/mnb_0011 13 22 look-n 2
bn/mnb/00/mnb_0011 13 25 number-n 1
bn/mnb/00/mnb_0011 15 5 number-n 1
bn/mnb/00/mnb_0011 15 7 be-v 1
bn/mnb/00/mnb_0011 15 8 talk-v 1
bn/mnb/00/mnb_0011 15 13 look-v 1
bn/mnb/00/mnb_0011 16 2 mention-v 1
bn/mnb/00/mnb_0011 16 4 man-n 1
bn/mnb/00/mnb_0011 16 6 woman-n 1
bn/mnb/00/mnb_0011 16 7 do-v 1
bn/mnb/00/mnb_0011 16 8 split-v 1
bn/mnb/00/mnb_0011 16 10 vote-n 1
bn/mnb/00/mnb_0011 17 0 let-v 1
bn/mnb/00/mnb_0011 17 2 look-v 1
bn/mnb/00/mnb_0011 18 2 know-v 1
bn/mnb/00/mnb_0011 18 5 be-v 1
bn/mnb/00/mnb_0011 18 8 battle-n 3
bn/mnb/00/mnb_0011 18 10 support-n 7
bn/mnb/00/mnb_0011 18 16 support-n 7
bn/mnb/00/mnb_0011 18 19 be-v 1
bn/mnb/00/mnb_0011 19 2 look-v 1
bn/mnb/00/mnb_0011 19 10 go-v 1
bn/mnb/00/mnb_0011 19 14 margin-n 5
bn/mnb/00/mnb_0011 20 5 be-v 1
bn/mnb/00/mnb_0011 21 2 remember-v 1
bn/mnb/00/mnb_0011 21 4 campaign-n 1
bn/mnb/00/mnb_0011 21 5 debate-n 1
bn/mnb/00/mnb_0011 21 9 walk-v 1
bn/mnb/00/mnb_0011 21 15 say-v 1
bn/mnb/00/mnb_0011 21 17 be-v 9
bn/mnb/00/mnb_0011 21 18 go-v 7
bn/mnb/00/mnb_0011 21 20 sign-v 1
bn/mnb/00/mnb_0011 21 24 campaign-n 1
bn/mnb/00/mnb_0011 21 25 money-n 2
bn/mnb/00/mnb_0011 21 28 be-v 1
bn/mnb/00/mnb_0011 21 29 go-v 7
bn/mnb/00/mnb_0011 21 31 sign-v 1
bn/mnb/00/mnb_0011 23 0 be-v 1
bn/mnb/00/mnb_0011 23 2 attack-v 1
bn/mnb/00/mnb_0011 23 7 do-v 1
bn/mnb/00/mnb_0011 23 8 say-v 1
bn/mnb/00/mnb_0011 24 2 go-v 1
bn/mnb/00/mnb_0011 24 14 lot-n 1
bn/mnb/00/mnb_0011 24 16 people-n 1
bn/mnb/00/mnb_0011 24 17 say-v 1
bn/mnb/00/mnb_0011 24 19 be-v 1
bn/mnb/00/mnb_0011 24 21 campaign-n 1
bn/mnb/00/mnb_0011 25 2 be-v 1
bn/mnb/00/mnb_0011 26 1 fact-n 5
bn/mnb/00/mnb_0011 26 3 ask-v 1
bn/mnb/00/mnb_0011 26 10 vote-v 1
bn/mnb/00/mnb_0011 27 2 say-v 1
bn/mnb/00/mnb_0011 27 4 be-v 1
bn/mnb/00/mnb_0011 27 5 vote-v 1
bn/mnb/00/mnb_0011 27 10 be-v 1
bn/mnb/00/mnb_0011 27 12 vote-v 1
bn/mnb/00/mnb_0011 27 18 be-v 1
bn/mnb/00/mnb_0011 27 19 vote-v 1
bn/mnb/00/mnb_0011 27 26 show-v 1
bn/mnb/00/mnb_0011 27 31 fact-n 5
bn/mnb/00/mnb_0011 27 35 point-v 1
bn/mnb/00/mnb_0011 27 40 be-v 1
bn/mnb/00/mnb_0011 27 44 rod-n 1
bn/mnb/00/mnb_0011 28 1 campaign-n 1
bn/mnb/00/mnb_0011 28 2 be-v 1
bn/mnb/00/mnb_0011 28 7 do-v 1
bn/mnb/00/mnb_0011 28 9 like-v 2
bn/mnb/00/mnb_0011 28 12 do-v 1
bn/mnb/00/mnb_0011 29 5 be-v 1
bn/mnb/00/mnb_0011 29 6 vote-v 1
bn/mnb/00/mnb_0011 29 21 attack-v 1
bn/mnb/00/mnb_0011 29 29 say-v 1
bn/mnb/00/mnb_0011 29 32 attack-v 1
bn/mnb/00/mnb_0011 29 41 play-v 3
bn/mnb/00/mnb_0011 29 44 gap-n 1
bn/mnb/00/mnb_0011 29 48 vote-n 1
bn/mnb/00/mnb_0011 29 51 be-v 1
bn/mnb/00/mnb_0011 29 54 favor-n 2
bn/mnb/00/mnb_0011 30 1 addition-n 6
bn/mnb/00/mnb_0011 30 7 mention-v 1
bn/mnb/00/mnb_0011 30 10 debate-n 1
bn/mnb/00/mnb_0011 30 14 invade-v 1
bn/mnb/00/mnb_0011 30 16 space-n 2
bn/mnb/00/mnb_0011 30 20 say-v 1
bn/mnb/00/mnb_0011 30 23 hit-v 2
bn/mnb/00/mnb_0011 30 30 week-n 1
bn/mnb/00/mnb_0011 30 32 issue-n 1
bn/mnb/00/mnb_0011 30 33 involve-v 1
bn/mnb/00/mnb_0011 30 36 middle-n 3
bn/mnb/00/mnb_0011 30 37 east-n 2
bn/mnb/00/mnb_0011 31 2 campaign-n 1
bn/mnb/00/mnb_0011 31 11 be-v 1
bn/mnb/00/mnb_0011 31 13 associate-v 1
bn/mnb/00/mnb_0011 31 16 way-n 2
bn/mnb/00/mnb_0011 31 20 sympathy-n 1
bn/mnb/00/mnb_0011 31 24 side-n 3
bn/mnb/00/mnb_0011 31 27 middle-n 2
bn/mnb/00/mnb_0011 31 28 east-n 2
bn/mnb/00/mnb_0011 31 31 attack-n 1
bn/mnb/00/mnb_0011 31 34 battle-n 3
bn/mnb/00/mnb_0011 31 35 ship-n 1
bn/mnb/00/mnb_0011 32 1 get-v 11.2
bn/mnb/00/mnb_0011 32 4 hand-n 25
bn/mnb/00/mnb_0011 32 8 vote-n 1
bn/mnb/00/mnb_0011 32 11 be-v 1
bn/mnb/00/mnb_0011 32 15 rejection-n 1
bn/mnb/00/mnb_0011 32 19 campaign-n 1
bn/mnb/00/mnb_0011 32 22 be-v 1
bn/mnb/00/mnb_0011 32 27 setting-n 2
bn/mnb/00/mnb_0011 32 31 number-n 2
bn/mnb/00/mnb_0011 32 35 remember-v 1
bn/mnb/00/mnb_0011 32 39 have-v 4
bn/mnb/00/mnb_0011 32 40 press-v 3
bn/mnb/00/mnb_0011 32 42 right-n 1
bn/mnb/00/mnb_0011 32 44 front-n 1
bn/mnb/00/mnb_0011 32 47 debate-n 1
bn/mnb/00/mnb_0011 32 51 say-v 1
bn/mnb/00/mnb_0011 32 53 do-v 1
bn/mnb/00/mnb_0011 32 55 think-v 1
bn/mnb/00/mnb_0011 32 59 woman-n 1
bn/mnb/00/mnb_0011 32 60 say-v 1
bn/mnb/00/mnb_0011 32 62 remind-v 1
bn/mnb/00/mnb_0011 32 70 case-n 1
bn/mnb/00/mnb_0011 32 75 do-v 1
bn/mnb/00/mnb_0011 32 77 like-v 2
bn/mnb/00/mnb_0011 32 81 see-v 1
bn/mnb/00/mnb_0011 32 83 woman-n 1
bn/mnb/00/mnb_0011 32 86 work-v 1
bn/mnb/00/mnb_0011 32 87 woman-n 1
bn/mnb/00/mnb_0011 32 88 go-v 1
bn/mnb/00/mnb_0011 32 92 measure-n 4
bn/mnb/00/mnb_0011 32 101 be-v 1
bn/mnb/00/mnb_0011 33 0 opinion-n 1
bn/mnb/00/mnb_0011 33 4 appear-v 1
bn/mnb/00/mnb_0011 33 6 have-v 12
bn/mnb/00/mnb_0011 33 7 be-v 1
bn/mnb/00/mnb_0011 33 12 decision-n 1
bn/mnb/00/mnb_0011 34 3 approve-v 1
bn/mnb/00/mnb_0011 34 6 job-n 2
bn/mnb/00/mnb_0011 34 8 bill-n 3
bn/mnb/00/mnb_0011 34 10 be-v 1
bn/mnb/00/mnb_0011 34 11 do-v 1
bn/mnb/00/mnb_0011 34 13 president-n 3
bn/mnb/00/mnb_0011 35 1 win-v 2
bn/mnb/00/mnb_0011 35 3 group-n 1
bn/mnb/00/mnb_0011 36 3 disapprove-v 1
bn/mnb/00/mnb_0011 36 9 win-v 2
bn/mnb/00/mnb_0011 36 14 be-v 1
bn/mnb/00/mnb_0011 36 18 kind-n 1
bn/mnb/00/mnb_0011 36 20 race-n 1
bn/mnb/00/mnb_0011 36 24 race-n 1
bn/mnb/00/mnb_0011 36 26 have-v 12
bn/mnb/00/mnb_0011 36 27 grow-v 4
bn/mnb/00/mnb_0011 36 32 question-n 1
bn/mnb/00/mnb_0011 36 33 be-v 1
bn/mnb/00/mnb_0011 36 36 get-v 1
bn/mnb/00/mnb_0011 36 41 vote-n 4
bn/mnb/00/mnb_0011 36 47 vote-n 4
bn/mnb/00/mnb_0011 37 3 have-v 12
bn/mnb/00/mnb_0011 37 4 come-v 11
bn/mnb/00/mnb_0011 37 7 top-n 1
bn/mnb/00/mnb_0011 37 12 margin-n 5
bn/mnb/00/mnb_0011 38 0 thank-v 1
