bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 7 trip-n 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 16 time-n ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 18 make-v 3
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 27 world-n ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 29 watch-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 33 debate-v 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 0 36 television-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 1 1 be-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 1 7 day-n ?,? 3
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 1 11 yesterday-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 2 4 strand-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 2 5 ground-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 3 6 knock-v ?,? 6
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 4 2 try-v ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 4 4 tv-n ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 4 7 bar-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 6 4 arrange-v 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 6 8 watch-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 6 13 screen-n ?,? 3
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 6 14 tv-n ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 7 1 miss-v 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 7 3 minute-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 8 7 break-v 16.2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 9 0 repair-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 9 1 attempt-n ?,? 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 9 2 be-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 10 2 switch-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 10 6 car-n ?,? 2
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 11 1 day-n ?,? 3
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 11 2 get-v 3
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 11 6 urge-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 11 10 vote-v 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 12 1 election-n 1
bn/mnb/00/mnb_0002@0002@mnb@bn@en@on 12 2 be-v ?,? 5
