bn/mnb/00/mnb_0013 1 1 be-v 3
bn/mnb/00/mnb_0013 1 8 election-n 1
bn/mnb/00/mnb_0013 1 10 be-v 1
bn/mnb/00/mnb_0013 1 13 night-n 1
bn/mnb/00/mnb_0013 2 3 way-n 4
bn/mnb/00/mnb_0013 2 11 end-v 1
bn/mnb/00/mnb_0013 3 1 be-v 4
bn/mnb/00/mnb_0013 3 3 status-n 1
bn/mnb/00/mnb_0013 3 10 hour-n 1
bn/mnb/00/mnb_0013 4 3 separate-v 1
bn/mnb/00/mnb_0013 4 7 vote-n 4
bn/mnb/00/mnb_0013 4 14 county-n 1
bn/mnb/00/mnb_0013 4 15 report-v 1
bn/mnb/00/mnb_0013 5 1 have-v 12
bn/mnb/00/mnb_0013 5 2 narrow-v 1
bn/mnb/00/mnb_0013 5 5 day-n 3
bn/mnb/00/mnb_0013 6 0 today-n 2
bn/mnb/00/mnb_0013 6 3 campaign-n 4
bn/mnb/00/mnb_0013 6 4 seem-v 1
bn/mnb/00/mnb_0013 6 6 say-v 1
bn/mnb/00/mnb_0013 6 8 case-n 2
bn/mnb/00/mnb_0013 6 9 belong-v 1
bn/mnb/00/mnb_0013 6 12 state-n 2
bn/mnb/00/mnb_0013 6 13 court-n 2
bn/mnb/00/mnb_0013 7 2 campaign-n 4
bn/mnb/00/mnb_0013 7 9 side-n 3
bn/mnb/00/mnb_0013 7 10 want-v 1
bn/mnb/00/mnb_0013 7 12 keep-v 1
bn/mnb/00/mnb_0013 7 16 like-v 2
bn/mnb/00/mnb_0013 7 22 nation-n 1
bn/mnb/00/mnb_0013 7 25 hear-v 2
bn/mnb/00/mnb_0013 7 28 feel-v 1
bn/mnb/00/mnb_0013 8 1 split-n 7
bn/mnb/00/mnb_0013 9 1 be-v 3
bn/mnb/00/mnb_0013 9 6 anger-n 1
bn/mnb/00/mnb_0013 10 1 remain-v 1
bn/mnb/00/mnb_0013 10 2 glue-v 1
bn/mnb/00/mnb_0013 10 5 television-n 3
bn/mnb/00/mnb_0013 10 6 set-n 5
bn/mnb/00/mnb_0013 10 10 answer-n 1
bn/mnb/00/mnb_0013 10 11 be-v 9
bn/mnb/00/mnb_0013 10 12 come-v 1
bn/mnb/00/mnb_0013 10 17 remark-v 1
bn/mnb/00/mnb_0013 10 18 tonight-n 1
bn/mnb/00/mnb_0013 10 22 statement-n 1
bn/mnb/00/mnb_0013 10 26 be-v 9
bn/mnb/00/mnb_0013 10 27 take-v 5
bn/mnb/00/mnb_0013 10 31 time-n 2
bn/mnb/00/mnb_0013 10 33 pick-v 1
bn/mnb/00/mnb_0013 11 2 tonight-n 1
bn/mnb/00/mnb_0013 11 6 house-n 1
bn/mnb/00/mnb_0013 11 10 nation-n 1
bn/mnb/00/mnb_0013 11 13 president-n 3
bn/mnb/00/mnb_0013 11 16 be-v 1
bn/mnb/00/mnb_0013 11 21 house-n 1
bn/mnb/00/mnb_0013 11 22 celebrate-v 1
bn/mnb/00/mnb_0013 11 25 anniversary-n 1
bn/mnb/00/mnb_0013 11 29 house-n 1
bn/mnb/00/mnb_0013 12 1 be-v 3
bn/mnb/00/mnb_0013 12 9 president-n 3
bn/mnb/00/mnb_0013 12 10 tonight-n 1
bn/mnb/00/mnb_0013 12 13 photo-n 1
bn/mnb/00/mnb_0013 13 1 have-v 4
bn/mnb/00/mnb_0013 13 3 tonight-n 1
bn/mnb/00/mnb_0013 14 4 capital-n 2
bn/mnb/00/mnb_0013 15 3 be-v 1
bn/mnb/00/mnb_0013 15 4 suppose-v 6
bn/mnb/00/mnb_0013 15 6 be-v 1
bn/mnb/00/mnb_0013 15 8 day-n 3
bn/mnb/00/mnb_0013 15 11 be-v 9
bn/mnb/00/mnb_0013 15 12 go-v 7
bn/mnb/00/mnb_0013 15 14 have-v 4
bn/mnb/00/mnb_0013 15 17 decision-n 1
bn/mnb/00/mnb_0013 15 20 be-v 9
bn/mnb/00/mnb_0013 15 21 go-v 7
bn/mnb/00/mnb_0013 15 23 know-v 1
bn/mnb/00/mnb_0013 15 25 be-v 1
bn/mnb/00/mnb_0013 15 27 result-n 1
bn/mnb/00/mnb_0013 16 2 be-v 1
bn/mnb/00/mnb_0013 16 4 case-n 2
bn/mnb/00/mnb_0013 17 2 result-n 3
bn/mnb/00/mnb_0013 17 3 show-v 1
bn/mnb/00/mnb_0013 17 9 county-n 1
bn/mnb/00/mnb_0013 17 10 have-v 12
bn/mnb/00/mnb_0013 17 11 issue-v 1
bn/mnb/00/mnb_0013 17 14 result-n 3
bn/mnb/00/mnb_0013 17 16 provide-v 1
bn/mnb/00/mnb_0013 17 20 state-n 2
bn/mnb/00/mnb_0013 17 21 government-n 1
bn/mnb/00/mnb_0013 18 3 hand-n 7
bn/mnb/00/mnb_0013 18 7 report-v 1
bn/mnb/00/mnb_0013 18 10 moment-n 1
bn/mnb/00/mnb_0013 18 15 press-n 1
bn/mnb/00/mnb_0013 18 16 report-v 1
bn/mnb/00/mnb_0013 18 22 county-n 1
bn/mnb/00/mnb_0013 18 23 have-v 12
bn/mnb/00/mnb_0013 18 24 report-v 1
bn/mnb/00/mnb_0013 19 1 problem-n 1
bn/mnb/00/mnb_0013 19 2 be-v 2
bn/mnb/00/mnb_0013 19 4 number-n 1
bn/mnb/00/mnb_0013 19 5 be-v 1
bn/mnb/00/mnb_0013 20 3 hand-n 7
bn/mnb/00/mnb_0013 20 5 have-v 2
bn/mnb/00/mnb_0013 20 8 press-n 3
bn/mnb/00/mnb_0013 20 9 say-v 1
bn/mnb/00/mnb_0013 20 12 vote-n 1
bn/mnb/00/mnb_0013 20 13 difference-n 3
bn/mnb/00/mnb_0013 20 16 county-n 1
bn/mnb/00/mnb_0013 21 1 have-v 2
bn/mnb/00/mnb_0013 21 3 official-n 1
bn/mnb/00/mnb_0013 21 5 say-v 1
bn/mnb/00/mnb_0013 21 8 county-n 1
bn/mnb/00/mnb_0013 21 13 number-n 1
bn/mnb/00/mnb_0013 21 14 difference-n 4
bn/mnb/00/mnb_0013 21 17 be-v 1
bn/mnb/00/mnb_0013 21 21 begin-v 1
bn/mnb/00/mnb_0013 21 28 watch-v 1
bn/mnb/00/mnb_0013 21 30 way-n 1
bn/mnb/00/mnb_0013 21 32 number-n 1
bn/mnb/00/mnb_0013 21 33 have-v 12
bn/mnb/00/mnb_0013 21 34 be-v 4
bn/mnb/00/mnb_0013 21 35 come-v 1
bn/mnb/00/mnb_0013 21 40 press-n 3
bn/mnb/00/mnb_0013 21 41 number-n 2
bn/mnb/00/mnb_0013 21 42 have-v 12
bn/mnb/00/mnb_0013 21 44 make-v 3
bn/mnb/00/mnb_0013 21 51 gain-v 1
bn/mnb/00/mnb_0013 21 52 ground-n 1
bn/mnb/00/mnb_0013 21 58 county-n 1
bn/mnb/00/mnb_0013 21 60 result-n 1
bn/mnb/00/mnb_0013 22 3 hand-n 7
bn/mnb/00/mnb_0013 22 7 number-n 1
bn/mnb/00/mnb_0013 22 9 have-v 12
bn/mnb/00/mnb_0013 22 10 be-v 9
bn/mnb/00/mnb_0013 22 11 come-v 1
bn/mnb/00/mnb_0013 22 13 keep-v 1
bn/mnb/00/mnb_0013 23 1 get-v 1
bn/mnb/00/mnb_0013 23 7 get-v 1
bn/mnb/00/mnb_0013 23 13 be-v 1
bn/mnb/00/mnb_0013 23 19 accord-v 2
bn/mnb/00/mnb_0013 23 21 state-n 2
bn/mnb/00/mnb_0013 23 22 official-n 1
bn/mnb/00/mnb_0013 24 3 get-v 1
bn/mnb/00/mnb_0013 24 6 remain-v 2
bn/mnb/00/mnb_0013 24 7 county-n 1
bn/mnb/00/mnb_0013 24 10 be-v 1
bn/mnb/00/mnb_0013 24 13 number-n 2
bn/mnb/00/mnb_0013 24 14 go-v 7
bn/mnb/00/mnb_0013 25 1 do-v 7
bn/mnb/00/mnb_0013 25 3 know-v 1
bn/mnb/00/mnb_0013 25 6 be-v 2
bn/mnb/00/mnb_0013 25 9 number-n 2
bn/mnb/00/mnb_0013 26 4 believe-v 1
bn/mnb/00/mnb_0013 26 6 number-n 2
bn/mnb/00/mnb_0013 26 7 be-v 9
bn/mnb/00/mnb_0013 26 8 go-v 7
bn/mnb/00/mnb_0013 26 10 end-v 4
bn/mnb/00/mnb_0013 26 12 match-v 1
bn/mnb/00/mnb_0013 26 15 end-n 3
bn/mnb/00/mnb_0013 28 3 have-v 12
bn/mnb/00/mnb_0013 28 4 continue-v 1
bn/mnb/00/mnb_0013 28 7 number-n 1
bn/mnb/00/mnb_0013 28 10 have-v 12
bn/mnb/00/mnb_0013 28 11 be-v 1
bn/mnb/00/mnb_0013 29 1 time-n 1
bn/mnb/00/mnb_0013 29 3 give-v 2
bn/mnb/00/mnb_0013 29 6 set-n 1
bn/mnb/00/mnb_0013 29 8 county-n 1
bn/mnb/00/mnb_0013 29 10 have-v 12
bn/mnb/00/mnb_0013 29 11 be-v 1
bn/mnb/00/mnb_0013 29 12 evaluate-v 1
bn/mnb/00/mnb_0013 29 15 be-v 1
bn/mnb/00/mnb_0013 29 16 get-v 3
bn/mnb/00/mnb_0013 30 3 hand-n 7
bn/mnb/00/mnb_0013 30 7 group-n 1
bn/mnb/00/mnb_0013 30 9 county-n 1
bn/mnb/00/mnb_0013 30 10 report-v 1
bn/mnb/00/mnb_0013 30 13 remain-v 1
bn/mnb/00/mnb_0013 31 3 end-n 3
bn/mnb/00/mnb_0013 31 8 think-v 1
bn/mnb/00/mnb_0013 31 11 number-n 2
bn/mnb/00/mnb_0013 31 13 be-v 1
bn/mnb/00/mnb_0013 31 15 number-n 1
bn/mnb/00/mnb_0013 31 17 apply-v 2
bn/mnb/00/mnb_0013 31 21 have-v 12
bn/mnb/00/mnb_0013 31 23 wait-v 1
bn/mnb/00/mnb_0013 31 25 see-v 1
bn/mnb/00/mnb_0013 31 29 be-v 1
bn/mnb/00/mnb_0013 31 30 count-v 3
bn/mnb/00/mnb_0013 32 0 thank-v 1
bn/mnb/00/mnb_0013 33 2 be-v 3
bn/mnb/00/mnb_0013 33 7 vote-n 1
