mnb_0003.parse 1 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:2-ARG2
mnb_0003.parse 2 2 predicted report-v report.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
mnb_0003.parse 2 18 predicted grab-v grab.01 ----- 18:0-rel  4:1-ARGM-TMP 14:1-ARG0 19:2-ARG1
mnb_0003.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
mnb_0003.parse 3 5 predicted base-v base.02 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
mnb_0003.parse 3 19 predicted show-v show.01 ----- 19:0-rel  9:1-ARG0 20:1-ARG1
mnb_0003.parse 4 4 predicted nrk-v nrk.- ----- 4:0-rel  3:1-ARGM-DIS 5:1-ARG1
mnb_0003.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
mnb_0003.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-TMP 6:2-ARG1 10:1-ARGM-MNR
mnb_0003.parse 7 4 predicted tpwhot-v tpwhot.- ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
mnb_0003.parse 8 9 predicted seat-v seat.01 ----- 9:0-rel  10:1-ARGM-LOC
mnb_0003.parse 8 20 predicted face-v face.01 ----- 20:0-rel  17:1-ARG0 19:0-ARGM-MOD 22:1-ARGM-TMP
mnb_0003.parse 8 27 predicted listen-v listen.01 ----- 27:0-rel  26:1-ARG0 28:1-ARGM-MNR
mnb_0003.parse 9 1 predicted begin-v begin.01 ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP 3:1-ARG2
mnb_0003.parse 10 6 predicted travel-v travel.01 ----- 6:0-rel  0:3-ARG0 7:1-ARGM-MNR
mnb_0003.parse 11 11 predicted be-v be.01 ----- 11:0-rel  4:1-ARGM-LOC 5:2-ARG1 12:1-ARG2
mnb_0003.parse 11 15 predicted announce-v announce.01 ----- 15:0-rel  16:2-ARG1
mnb_0003.parse 11 21 predicted include-v include.01 ----- 21:0-rel  19:1-ARG2 22:1-ARG1
mnb_0003.parse 11 33 predicted accuse-v accuse.01 ----- 33:0-rel  28:1-ARG1 29:1-ARGM-TMP 34:1-ARG0
mnb_0003.parse 11 38 predicted fail-v fail.01 ----- 38:0-rel  39:2-ARG2
mnb_0003.parse 11 41 predicted maintain-v maintain.01 ----- 41:0-rel  40:1-ARGM-MNR 42:2-ARG1
mnb_0003.parse 11 45 predicted own-v own.01 ----- 45:0-rel  42:1-ARG1 44:1-ARG0 46:1-ARGM-LOC
mnb_0003.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
mnb_0003.parse 12 6 predicted live-v live.01 ----- 6:0-rel  2:1-ARGM-LOC
mnb_0003.parse 12 9 predicted guess-v guess.01 ----- 9:0-rel  8:1-ARG0
mnb_0003.parse 12 11 predicted depend-v depend.01 ----- 11:0-rel  10:1-ARG0 12:0-ARG1 13:1-ARGM-ADV
mnb_0003.parse 12 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARG2 17:1-ARG1
mnb_0003.parse 13 3 predicted go-v go.08 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
mnb_0003.parse 13 8 predicted say-v say.01 ----- 8:0-rel  7:1-ARG0 9:3-ARG1
mnb_0003.parse 13 11 predicted avoid-v avoid.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
mnb_0003.parse 13 12 predicted get-v get.03 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
mnb_0003.parse 13 21 predicted leave-v leave.01 ----- 21:0-rel  9:1-ARG0 22:1-ARG1
mnb_0003.parse 13 26 predicted attack-v attack.01 ----- 26:0-rel  27:1-ARG1 28:1-ARGM-MNR
mnb_0003.parse 13 29 predicted call-v call.01 ----- 29:0-rel  30:1-ARG1 31:2-ARG2
mnb_0003.parse 14 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:3-ARG2
mnb_0003.parse 14 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1 9:3-ARG2
mnb_0003.parse 14 11 predicted give-v give.01 ----- 11:0-rel  9:2-ARG0 12:1-ARG2
mnb_0003.parse 14 15 predicted attack-v attack.01 ----- 15:0-rel  16:1-ARG1
mnb_0003.parse 14 19 predicted be-v be.01 ----- 19:0-rel  20:1-ARG2
mnb_0003.parse 15 7 predicted offer-v offer.01 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
mnb_0003.parse 15 9 predicted tangle-v tangle.- ----- 9:0-rel  10:0-ARG1
mnb_0003.parse 15 18 predicted turn-v turn.01 ----- 18:0-rel  6:1-ARG1
mnb_0003.parse 15 23 predicted ask-v ask.01 ----- 23:0-rel  24:1-ARG1
mnb_0003.parse 15 27 predicted add-v add.04 ----- 27:0-rel  25:1-ARG1
mnb_0003.parse 16 2 predicted try-v try.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
mnb_0003.parse 16 4 predicted do-v do.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
mnb_0003.parse 17 5 predicted labor-v labor.01 ----- 5:0-rel  6:0-ARG1
mnb_0003.parse 17 8 predicted give-v give.01 ----- 8:0-rel  9:1-ARG2 12:2-ARG1
mnb_0003.parse 17 15 predicted support-v support.01 ----- 15:0-rel  12:1-ARGM-PRP 16:1-ARG1
mnb_0003.parse 18 2 predicted grope-v grope.- ----- 2:0-rel  0:1-ARG0 3:1-ARGM-PRP
mnb_0003.parse 18 11 predicted tell-v tell.02 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD
mnb_0003.parse 19 2 predicted weave-v weave.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
mnb_0003.parse 20 1 predicted tell-v tell.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
mnb_0003.parse 20 6 predicted think-v think.01 ----- 6:0-rel  5:1-ARG0 7:3-ARG1
mnb_0003.parse 20 9 predicted got-v got.- ----- 9:0-rel  7:1-ARG0 10:1-ARG1
mnb_0003.parse 20 13 predicted reach-v reach.03 ----- 13:0-rel  14:1-ARGM-DIR
mnb_0003.parse 21 1 predicted maintain-v maintain.01 ----- 1:0-rel  0:1-ARG0
mnb_0003.parse 21 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:2-ARG2
mnb_0003.parse 21 11 predicted turn-v turn.13 ----- 11:0-rel  8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
mnb_0003.parse 21 20 predicted have-v have.03 ----- 20:0-rel  18:1-ARG0 21:1-ARGM-ADV
mnb_0003.parse 21 28 predicted believe-v believe.01 ----- 28:0-rel  26:1-ARGM-LOC 27:1-ARG0 29:3-ARG1
mnb_0003.parse 21 31 predicted have-v have.03 ----- 31:0-rel  29:1-ARG0 30:1-ARGM-ADV 32:1-ARG1
