mnb_0012.parse 0 2 predicted join-v join.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG0
mnb_0012.parse 1 4 predicted hear-v hear.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
mnb_0012.parse 1 15 predicted dispatch-v dispatch.01 ----- 15:0-rel  11:1-ARG0 16:1-ARG1
mnb_0012.parse 1 21 predicted invite-v invite.01 ----- 21:0-rel  11:1-ARG0 22:1-ARG1 23:2-ARG2
mnb_0012.parse 1 24 predicted help-v help.01 ----- 24:0-rel  11:1-ARG0 22:1-ARG0 25:1-ARG1
mnb_0012.parse 4 5 predicted go-v go.01 ----- 5:0-rel  0:1-ARGM-TMP 6:1-ARG1
mnb_0012.parse 5 1 predicted do-v do.02 ----- 1:0-rel  0:1-ARG0
mnb_0012.parse 5 7 predicted get-v get.05 ----- 7:0-rel  6:1-ARGM-TMP 9:1-ARG1
mnb_0012.parse 6 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
mnb_0012.parse 6 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
mnb_0012.parse 6 11 predicted work-v work.01 ----- 11:0-rel  2:1-ARG0 12:1-ARG1
mnb_0012.parse 6 14 predicted get-v get.05 ----- 14:0-rel  15:1-ARG1
mnb_0012.parse 6 29 predicted stay-v stay.01 ----- 29:0-rel  30:1-ARGM-LOC
mnb_0012.parse 6 36 predicted work-v work.01 ----- 36:0-rel  35:1-ARG0
mnb_0012.parse 7 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
mnb_0012.parse 7 7 predicted know-v know.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-NEG 8:0-ARG1
mnb_0012.parse 7 13 predicted have-v have.03 ----- 13:0-rel  10:1-ARGM-TMP 12:1-ARG0 14:2-ARG1
mnb_0012.parse 8 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1
mnb_0012.parse 8 18 predicted solidify-v solidify.01 ----- 18:0-rel  10:3-ARG0 19:2-ARG1
mnb_0012.parse 8 27 predicted win-v win.01 ----- 27:0-rel  25:1-ARGM-ADV 26:1-ARG0 28:1-ARG1
mnb_0012.parse 9 7 predicted do-v do.02 ----- 7:0-rel  0:2-ARGM-ADV 5:1-ARG0
mnb_0012.parse 10 1 predicted fight-v fight.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG2
mnb_0012.parse 10 8 predicted fight-v fight.01 ----- 8:0-rel  7:1-ARG0
mnb_0012.parse 11 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
mnb_0012.parse 11 4 predicted make-v make.02 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0
mnb_0012.parse 11 9 predicted want-v want.01 ----- 9:0-rel  8:1-ARG0
mnb_0012.parse 11 14 predicted lead-v lead.02 ----- 14:0-rel  10:1-ARG1 15:1-ARG0
mnb_0012.parse 11 18 predicted attack-v attack.01 ----- 18:0-rel  19:0-ARG1 20:0-C-ARG1
mnb_0012.parse 11 34 predicted show-v show.01 ----- 34:0-rel  29:1-ARG1 35:1-ARGM-LOC 39:2-ARGM-TMP
mnb_0012.parse 12 8 predicted say-v say.01 ----- 8:0-rel  3:1-ARG1
mnb_0012.parse 12 20 predicted win-v win.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
mnb_0012.parse 12 28 predicted be-v be.01 ----- 28:0-rel  24:1-ARG1 29:2-ARG2
mnb_0012.parse 12 38 predicted be-v be.01 ----- 38:0-rel  36:1-ARG1 37:0-ARGM-MOD 39:1-ARG2
mnb_0012.parse 13 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
mnb_0012.parse 13 6 predicted mean-v mean.01 ----- 6:0-rel  4:1-ARG1 5:1-ARG0
mnb_0012.parse 13 7 predicted be-v be.01 ----- 7:0-rel  8:1-ARG2
mnb_0012.parse 13 12 predicted deal-v deal.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-TMP 13:1-ARG1
mnb_0012.parse 14 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-DIS 3:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG1
mnb_0012.parse 14 14 predicted keep-v keep.02 ----- 14:0-rel  10:1-ARG1 12:0-ARGM-MOD 15:2-R-ARG1
mnb_0012.parse 14 18 predicted risk-v risk.01 ----- 18:0-rel  10:1-ARG1 12:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-LOC
mnb_0012.parse 15 3 predicted make-v make.04 ----- 3:0-rel  0:0-ARGM-MOD 1:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
mnb_0012.parse 15 7 predicted educate-v educate.01 ----- 7:0-rel  8:3-ARG1
mnb_0012.parse 17 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
mnb_0012.parse 18 2 predicted die-v die.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARGM-CAU
mnb_0012.parse 20 12 predicted come-v come.01 ----- 12:0-rel  14:1-ARGM-MNR
