bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 0 5 perspective-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 0 12 depend-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 0 15 staff-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 0 27 take-v 15
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 0 31 election-n 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 3 1 be-v ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 4 2 be-v ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 2 know-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 5 election-n 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 7 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 11 history-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 15 result-n ?,? 3
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 16 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 5 19 dispute-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 6 1 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 1 be-v ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 3 dispute-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 6 people-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 9 know-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 12 get-v 3
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 7 13 beat-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 8 5 get-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 8 7 vote-n ?,? 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 8 11 get-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 9 0 eat-v ?,? 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 1 be-v ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 4 dispute-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 7 people-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 10 race-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 13 accept-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 14 lose-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 10 17 contest-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 4 check-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 8 vote-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 12 see-v 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 19 prove-v ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 21 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 11 28 man-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 12 3 be-v 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 12 10 throw-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 13 1 listen-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 14 2 have-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 14 4 difference-n ?,? 3
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 14 10 want-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 14 12 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 15 1 want-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 15 3 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 17 2 solution-n ?,? 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 17 5 find-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 17 7 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 17 14 will-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 17 18 people-n ?,? 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 18 3 go-v 7
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 18 5 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 19 6 know-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 19 9 want-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 20 1 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 21 2 go-v 7
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 21 4 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 22 4 roll-v 4
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 23 10 run-v 7
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 23 16 be-v ?,? 3
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 23 23 decide-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 23 25 govern-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 24 2 share-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 24 7 drive-v 2
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 25 3 be-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 26 5 continue-v 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 26 7 set-v 3
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 26 11 campaign-n ?,? 1
bn/mnb/00/mnb_0017@0017@mnb@bn@en@on 26 12 coverage-n ?,? 3
