mnb_0013.parse 1 1 predicted be-v be.02 ----- 1:0-rel  2:1-ARGM-TMP 3:2-ARG1
mnb_0013.parse 2 11 predicted end-v end.02 ----- 11:0-rel  8:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARGM-LOC
mnb_0013.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
mnb_0013.parse 4 3 predicted separate-v separate.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-MNR
mnb_0013.parse 4 15 predicted report-v report.01 ----- 15:0-rel  10:2-ARG0
mnb_0013.parse 5 2 predicted narrow-v narrow.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
mnb_0013.parse 6 4 predicted seem-v seem.01 ----- 4:0-rel  0:1-ARGM-TMP 1:1-ARG1 5:2-C-ARG1
mnb_0013.parse 6 6 predicted say-v say.01 ----- 6:0-rel  1:1-ARG0 7:3-ARG1
mnb_0013.parse 6 9 predicted belong-v belong.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
mnb_0013.parse 7 3 predicted chide-v chide.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-DIR
mnb_0013.parse 7 10 predicted want-v want.01 ----- 10:0-rel  7:1-ARG0 11:2-ARG1
mnb_0013.parse 7 12 predicted keep-v keep.02 ----- 12:0-rel  7:1-ARG0 13:1-ARG1 14:1-ARGM-TMP
mnb_0013.parse 7 16 predicted like-v like.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
mnb_0013.parse 7 25 predicted hear-v hear.01 ----- 25:0-rel  19:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
mnb_0013.parse 7 28 predicted feel-v feel.01 ----- 28:0-rel  19:1-ARGM-ADV 23:1-ARG0 24:0-ARGM-MOD 29:1-ARG1
mnb_0013.parse 10 1 predicted remain-v remain.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG3
mnb_0013.parse 10 2 predicted glue-v glue.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
mnb_0013.parse 10 12 predicted come-v come.04 ----- 12:0-rel  9:1-ARG1 13:1-ARG2
mnb_0013.parse 10 17 predicted remark-v remark.01 ----- 17:0-rel  15:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-TMP 19:1-ARG1
mnb_0013.parse 10 27 predicted take-v take.10 ----- 27:0-rel  24:1-ARG0 25:1-ARGM-DIS 28:1-ARG2
mnb_0013.parse 10 33 predicted pick-v pick.01 ----- 33:0-rel  29:1-ARGM-TMP 34:1-ARG1
mnb_0013.parse 11 1 predicted pairings-v pairings.- ----- 1:0-rel  0:1-ARG0 2:1-ARGM-TMP
mnb_0013.parse 11 16 predicted be-v be.01 ----- 16:0-rel  7:1-ARGM-TMP 8:2-ARG1 17:1-ARG2 18:1-ARGM-LOC 22:2-ARGM-ADV
mnb_0013.parse 11 22 predicted celebrate-v celebrate.02 ----- 22:0-rel  8:2-ARG0 23:2-ARG1
mnb_0013.parse 13 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
mnb_0013.parse 15 4 predicted suppose-v suppose.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:2-ARG2
mnb_0013.parse 15 6 predicted be-v be.01 ----- 6:0-rel  2:1-ARG1 7:2-ARG2
mnb_0013.parse 15 14 predicted have-v have.03 ----- 14:0-rel  10:1-ARG0 15:1-ARG1
mnb_0013.parse 15 23 predicted know-v know.01 ----- 23:0-rel  19:1-ARG0 24:2-ARG1
mnb_0013.parse 15 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARG1 26:2-ARG2
mnb_0013.parse 16 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-NEG 3:1-ARG2
mnb_0013.parse 17 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
mnb_0013.parse 17 11 predicted issue-v issue.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
mnb_0013.parse 17 16 predicted provide-v provide.01 ----- 16:0-rel  0:2-ARG0 17:1-ARG1 18:1-ARG2 22:1-ARGM-LOC
mnb_0013.parse 18 7 predicted report-v report.01 ----- 7:0-rel  6:1-ARG0 8:2-ARGM-TMP
mnb_0013.parse 18 16 predicted report-v report.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1
mnb_0013.parse 18 24 predicted report-v report.01 ----- 24:0-rel  18:2-ARG0
mnb_0013.parse 19 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:3-ARG2
mnb_0013.parse 19 5 predicted be-v be.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
mnb_0013.parse 20 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-LOC 4:1-ARG0
mnb_0013.parse 20 9 predicted say-v say.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1 14:1-ARGM-TMP
mnb_0013.parse 21 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
mnb_0013.parse 21 5 predicted say-v say.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-LOC
mnb_0013.parse 21 21 predicted begin-v begin.01 ----- 21:0-rel  18:1-ARGM-TMP 19:1-ARG1
mnb_0013.parse 21 28 predicted watch-v watch.01 ----- 28:0-rel  27:1-ARG0 29:2-ARG1
mnb_0013.parse 21 35 predicted come-v come.01 ----- 35:0-rel  29:1-ARGM-MNR 31:1-ARG1 36:1-ARGM-PRP
mnb_0013.parse 21 44 predicted make-v make.02 ----- 44:0-rel  38:1-ARG0 43:1-ARGM-TMP 45:2-ARG1
mnb_0013.parse 21 51 predicted gain-v gain.02 ----- 51:0-rel  50:1-ARG0 52:1-ARG1 53:1-ARG2 55:1-ARG3
mnb_0013.parse 22 11 predicted come-v come.01 ----- 11:0-rel  5:1-ARG1 8:1-R-ARG1 12:1-ARGM-DIR
mnb_0013.parse 22 14 predicted seesaw-v seesaw.- ----- 14:0-rel  0:1-ARGM-DIS 5:2-ARG1
mnb_0013.parse 23 1 predicted get-v get.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
mnb_0013.parse 23 7 predicted get-v get.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
mnb_0013.parse 24 3 predicted get-v get.01 ----- 3:0-rel  1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
mnb_0013.parse 24 6 predicted remain-v remain.01 ----- 6:0-rel  7:0-ARG1
mnb_0013.parse 24 10 predicted be-v be.01 ----- 10:0-rel  0:0-ARGM-DIS 1:2-ARGM-TMP 8:0-ARGM-MOD 9:1-ARG1 11:2-ARG2
mnb_0013.parse 24 14 predicted go-v go.01 ----- 14:0-rel  11:1-ARG1
mnb_0013.parse 25 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
mnb_0013.parse 25 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
mnb_0013.parse 26 4 predicted believe-v believe.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-ADV 2:0-ARGM-MOD 3:0-ARGM-NEG 5:3-ARG1
mnb_0013.parse 26 10 predicted end-v end.03 ----- 10:0-rel  5:1-ARG1
mnb_0013.parse 26 12 predicted match-v match.01 ----- 12:0-rel  5:1-ARG1 13:1-ARGM-TMP
mnb_0013.parse 28 4 predicted continue-v continue.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1
mnb_0013.parse 28 11 predicted be-v be.01 ----- 11:0-rel  1:1-ARGM-TMP 8:1-ARG1 12:1-ARG2
mnb_0013.parse 29 3 predicted give-v give.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG2 5:2-ARG1
mnb_0013.parse 29 12 predicted evaluated-v evaluated.- ----- 12:0-rel  8:1-ARG1 9:1-R-ARG1
mnb_0013.parse 29 16 predicted get-v get.03 ----- 16:0-rel  0:2-ARGM-TMP 14:1-ARG1 17:1-ARG2
mnb_0013.parse 30 10 predicted report-v report.01 ----- 10:0-rel  9:1-ARG0 11:1-ARGM-MNR
mnb_0013.parse 30 13 predicted remain-v remain.01 ----- 13:0-rel  0:1-ARGM-DIS 5:1-ARGM-ADV 12:1-ARG1 14:1-ARG3
mnb_0013.parse 31 8 predicted think-v think.01 ----- 8:0-rel  0:1-ARGM-ADV 1:1-ARGM-TMP 7:1-ARG0 9:4-ARG1
mnb_0013.parse 31 13 predicted be-v be.01 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
mnb_0013.parse 31 17 predicted apply-v apply.02 ----- 17:0-rel  14:1-ARG1 16:1-R-ARG1
mnb_0013.parse 31 21 predicted have-v have.02 ----- 21:0-rel  20:0-ARGM-MOD
mnb_0013.parse 31 23 predicted wait-v wait.01 ----- 23:0-rel  19:1-ARG1
mnb_0013.parse 31 25 predicted see-v see.01 ----- 25:0-rel  19:1-ARG0 26:2-ARG1
mnb_0013.parse 31 30 predicted count-v count.01 ----- 30:0-rel  26:1-ARGM-TMP 27:1-ARG1 31:1-ARG0
mnb_0013.parse 33 2 predicted be-v be.02 ----- 2:0-rel  0:0-ARGM-DIS 3:1-ARGM-TMP 4:2-ARG1
