mnb_0007.parse 1 7 predicted believe-v believe.01 ----- 7:0-rel  6:1-ARGM-TMP
mnb_0007.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
mnb_0007.parse 2 8 predicted obtain-v obtain.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG0
mnb_0007.parse 4 3 predicted obtain-v obtain.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
mnb_0007.parse 4 14 predicted imagine-v imagine.01 ----- 14:0-rel  0:1-ARGM-LOC 8:2-ARG0
mnb_0007.parse 4 16 predicted extend-v extend.01 ----- 16:0-rel  17:2-ARG2
mnb_0007.parse 5 9 predicted buckle-v buckle.- ----- 9:0-rel  4:2-ARG1 10:1-ARGM-DIR
mnb_0007.parse 6 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARGM-LOC
mnb_0007.parse 6 17 predicted got-v got.- ----- 17:0-rel  16:1-ARG1 18:1-ARG2
mnb_0007.parse 6 21 predicted lose-v lose.02 ----- 21:0-rel  20:1-ARG0 22:1-ARG1
mnb_0007.parse 6 26 predicted start-v start.01 ----- 26:0-rel  24:1-ARG1 27:2-C-ARG1
mnb_0007.parse 6 28 predicted list-v list.03 ----- 28:0-rel  24:1-ARG1
mnb_0007.parse 6 31 predicted be-v be.01 ----- 31:0-rel  30:1-ARG1 32:2-ARG2
mnb_0007.parse 6 33 predicted scare-v scare.01 ----- 33:0-rel  32:1-ARG0 34:1-ARG1
mnb_0007.parse 7 2 predicted predict-v predict.01 ----- 2:0-rel  0:1-ARG0 3:3-ARG1
mnb_0007.parse 7 7 predicted repair-v repair.01 ----- 7:0-rel  3:1-ARG1 5:0-ARGM-MOD 8:1-ARGM-ADV
mnb_0007.parse 7 14 predicted put-v put.01 ----- 14:0-rel  3:1-ARG1 5:0-ARGM-MOD 15:2-ARG2
mnb_0007.parse 7 23 predicted say-v say.01 ----- 23:0-rel  20:2-ARG0 24:3-ARG1
mnb_0007.parse 7 31 predicted be-v be.01 ----- 31:0-rel  24:1-ARGM-LOC 27:2-ARG1 32:1-ARG2 33:1-ARGM-LOC
mnb_0007.parse 8 3 predicted tell-v tell.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG2 6:3-ARG1
mnb_0007.parse 8 12 predicted shut-v shut.05 ----- 12:0-rel  6:1-ARG0 10:1-ARGM-ADV
mnb_0007.parse 8 17 predicted find-v find.01 ----- 17:0-rel  18:2-ARG1
mnb_0007.parse 9 3 predicted withhold-v withhold.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-DIS
mnb_0007.parse 9 5 predicted tamper-v tamper.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
mnb_0007.parse 10 15 predicted edit-v edit.- ----- 15:0-rel  13:1-ARGM-MNR
mnb_0007.parse 10 20 predicted show-v show.01 ----- 20:0-rel  16:1-ARG0 18:0-ARGM-NEG 19:1-ARGM-ADV 21:2-ARG1
mnb_0007.parse 12 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
mnb_0007.parse 13 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:4-ARG1
mnb_0007.parse 13 11 predicted have-v have.03 ----- 11:0-rel  3:2-ARG0 12:2-ARG1
mnb_0007.parse 14 1 predicted be-v be.01 ----- 1:0-rel  2:1-ARG2
mnb_0007.parse 14 8 predicted be-v be.01 ----- 8:0-rel  5:2-ARG2 7:1-ARG1 9:1-ARG2
mnb_0007.parse 14 15 predicted want-v want.01 ----- 15:0-rel  10:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-TMP 16:2-ARG1
mnb_0007.parse 14 17 predicted cooperate-v cooperate.01 ----- 17:0-rel  18:1-ARG1
mnb_0007.parse 14 24 predicted put-v put.01 ----- 24:0-rel  23:1-ARGM-ADV 25:1-ARG1 26:1-ARG2
mnb_0007.parse 15 5 predicted be-v be.01 ----- 5:0-rel  2:2-ARG1 6:1-ARG2 9:1-ARGM-TMP
mnb_0007.parse 15 13 predicted tell-v tell.01 ----- 13:0-rel  0:2-ARGM-ADV 11:1-ARG0 14:1-ARG2 16:3-ARG1
mnb_0007.parse 15 18 predicted make-v make.04 ----- 18:0-rel  16:1-ARG0 19:2-ARG1
mnb_0007.parse 15 25 predicted be-v be.01 ----- 25:0-rel  16:1-ARG1
mnb_0007.parse 15 31 predicted gather-v gather.01 ----- 31:0-rel  28:1-ARG0 29:0-ARGM-MOD 30:1-ARGM-TMP 32:1-ARG1
mnb_0007.parse 15 35 predicted retaliate-v retaliate.01 ----- 35:0-rel  36:1-ARG1
