nw/xinhua/03/chtb_0320 0 1 news-n 1
nw/xinhua/03/chtb_0320 0 2 agency-n 1
nw/xinhua/03/chtb_0320 0 6 september-n 1
nw/xinhua/03/chtb_0320 1 2 aim-n 1
nw/xinhua/03/chtb_0320 1 4 promote-v 1
nw/xinhua/03/chtb_0320 1 6 culture-n 1
nw/xinhua/03/chtb_0320 1 15 college-n 1
nw/xinhua/03/chtb_0320 1 22 college-n 1
nw/xinhua/03/chtb_0320 1 23 be-v 1
nw/xinhua/03/chtb_0320 1 24 establish-v 1
nw/xinhua/03/chtb_0320 1 25 today-n 2
nw/xinhua/03/chtb_0320 2 4 college-n 1
nw/xinhua/03/chtb_0320 2 5 have-v 12
nw/xinhua/03/chtb_0320 2 6 be-v 1
nw/xinhua/03/chtb_0320 2 7 establish-v 1
nw/xinhua/03/chtb_0320 2 10 approval-n 1
nw/xinhua/03/chtb_0320 2 14 education-n 1
nw/xinhua/03/chtb_0320 2 15 committee-n 1
nw/xinhua/03/chtb_0320 2 20 education-n 1
nw/xinhua/03/chtb_0320 2 25 concern-n 1
nw/xinhua/03/chtb_0320 2 27 support-n 7
nw/xinhua/03/chtb_0320 2 32 education-n 1
nw/xinhua/03/chtb_0320 2 33 committee-n 1
nw/xinhua/03/chtb_0320 2 37 department-n 1
nw/xinhua/03/chtb_0320 2 53 propose-v 1
nw/xinhua/03/chtb_0320 2 67 painting-n 2
nw/xinhua/03/chtb_0320 2 68 master-n 2
nw/xinhua/03/chtb_0320 3 3 have-v 2
nw/xinhua/03/chtb_0320 3 5 title-n 5
nw/xinhua/03/chtb_0320 4 2 year-n 1
nw/xinhua/03/chtb_0320 4 5 have-v 12
nw/xinhua/03/chtb_0320 4 7 invest-v 1
nw/xinhua/03/chtb_0320 4 11 dollar-n 1
nw/xinhua/03/chtb_0320 4 13 build-v 1
nw/xinhua/03/chtb_0320 4 17 school-n 2
nw/xinhua/03/chtb_0320 4 24 frontier-n 2
nw/xinhua/03/chtb_0320 4 28 area-n 1
nw/xinhua/03/chtb_0320 4 32 mainland-n 1
nw/xinhua/03/chtb_0320 4 35 have-v 12
nw/xinhua/03/chtb_0320 4 36 receive-v 1
nw/xinhua/03/chtb_0320 4 37 praise-n 1
nw/xinhua/03/chtb_0320 4 39 people-n 1
nw/xinhua/03/chtb_0320 5 1 end-n 4
