nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 1 rise-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 2 star-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 5 break-v ?,? 16.5
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 9 opposition-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 19 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 21 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 1 26 bar-n ?,? 11
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 2 1 be-v ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 2 4 result-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 2 11 day-n 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 2 13 competition-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 3 1 be-v 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 3 6 take-v ?,? 14.1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 3 7 part-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 3 10 woman-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 3 13 bar-n ?,? 11
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 4 6 have-v ?,? 5
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 4 11 have-v ?,? 5
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 5 6 score-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 5 11 competition-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 5 13 take-v ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 5 15 lead-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 6 1 be-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 7 1 performance-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 7 3 be-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 7 10 style-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 7 13 show-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 7 16 degree-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 8 1 receive-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 3 finish-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 6 performance-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 8 judge-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 10 award-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 13 night-n 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 9 16 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 10 3 be-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 10 9 stake-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 10 14 performance-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 2 movement-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 3 be-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 7 earn-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 9 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 16 level-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 18 difficulty-n 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 11 20 pick-v ?,? 7.2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 12 7 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 12 13 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 13 9 championship-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 13 11 make-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 13 14 mistake-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 13 17 manage-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 13 19 place-n ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 0 today-n 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 3 be-v 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 6 final-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 9 event-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 12 man-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 22 ring-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 25 woman-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 27 vault-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 31 bar-n ?,? 11
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 32 individual-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 14 34 competition-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 15 1 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 15 3 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 16 5 share-v 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 16 9 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 17 9 take-v ?,? 14.1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 17 10 part-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 17 13 competition-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 17 14 today-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 18 2 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 18 4 place-n ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 7 delegation-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 9 comment-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 12 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 16 be-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 26 explain-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 28 level-n 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 19 30 fall-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 4 woman-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 16 take-v ?,? 14.1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 17 part-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 24 time-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 26 perform-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 31 have-v ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 33 event-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 36 movement-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 37 have-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 20 38 difficulty-n 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 21 1 be-v ?,? 5
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 21 4 upset-n ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 21 7 final-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 21 10 man-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 22 12 go-v ?,? 14
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 22 23 star-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 23 2 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 23 4 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 23 7 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 23 12 score-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 23 15 share-v ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 24 1 be-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 24 4 result-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 24 10 begin-v ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 24 12 part-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 1 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 3 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 28 woman-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 30 vault-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 34 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 25 35 be-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 26 3 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 26 9 ring-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 26 12 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 27 1 standard-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 27 4 ring-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 27 5 today-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 27 6 be-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 27 12 championship-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 28 3 perform-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 28 7 move-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 2 be-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 5 place-n ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 9 show-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 14 performance-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 16 win-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 29 18 final-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 30 4 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 30 10 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 30 23 share-v ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 30 30 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 31 2 show-v 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 31 4 strength-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 31 7 final-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 31 10 woman-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 31 12 vault-n ?,? 4
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 32 2 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 32 8 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 32 14 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 33 3 win-v 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 33 9 score-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 12 championship-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 14 make-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 17 mistake-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 20 competition-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 23 manage-v ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 34 25 place-n ?,? 6
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 35 1 date-n ?,? 5
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 35 3 gold-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 35 10 championship-n ?,? 3
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 36 3 man-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 36 6 woman-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 36 8 final-n ?,? 2
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 36 12 event-n ?,? 1
nw/xinhua/03/chtb_0310@0310@xinhua@nw@en@on 37 1 end-n 4
