chtb_0300.parse 1 34 predicted hold-v hold.04 ----- 34:0-rel  0:1-ARGM-TMP 4:3-ARG0 35:1-ARG1
chtb_0300.parse 1 42 predicted establish-v establish.01 ----- 42:0-rel  43:2-ARG1
chtb_0300.parse 2 6 predicted express-v express.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0300.parse 2 11 predicted make-v make.01 ----- 11:0-rel  9:1-ARG1 12:1-ARG0
chtb_0300.parse 2 21 predicted maintain-v maintain.01 ----- 21:0-rel  22:1-ARG1
chtb_0300.parse 2 45 predicted sign-v sign.02 ----- 45:0-rel  46:0-ARG0
chtb_0300.parse 3 3 predicted believe-v believe.01 ----- 3:0-rel  0:1-ARG0
chtb_0300.parse 4 1 predicted announce-v announce.01 ----- 1:0-rel  0:1-ARG0
chtb_0300.parse 4 21 predicted take-v take.01 ----- 21:0-rel  18:1-ARG1 20:1-ARGM-TMP
chtb_0300.parse 4 27 predicted recall-v recall.02 ----- 27:0-rel  28:2-ARG1
chtb_0300.parse 5 3 predicted emphasize-v emphasize.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0300.parse 5 8 predicted mention-v mention.01 ----- 8:0-rel  7:0-ARGM-LOC 9:0-ARG1
chtb_0300.parse 5 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG1 11:2-ARG2
chtb_0300.parse 6 1 predicted aim-v aim.02 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0300.parse 6 3 predicted create-v create.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
chtb_0300.parse 6 7 predicted establish-v establish.01 ----- 7:0-rel  8:1-ARG1
chtb_0300.parse 7 3 predicted express-v express.01 ----- 3:0-rel  0:1-ARG0
chtb_0300.parse 7 8 predicted pay-v pay.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
chtb_0300.parse 7 22 predicted hope-v hope.01 ----- 22:0-rel  0:1-ARG0 21:1-ARGM-MNR 23:1-ARG1
chtb_0300.parse 7 32 predicted relax-v relax.01 ----- 32:0-rel  24:2-ARG1 30:0-ARGM-MOD
chtb_0300.parse 7 34 predicted stabilize-v stabilize.01 ----- 34:0-rel  24:2-ARG1 30:0-ARGM-MOD
chtb_0300.parse 8 10 predicted benefit-v benefit.01 ----- 10:0-rel  0:2-ARG1 11:1-ARG2
chtb_0300.parse 8 19 predicted be-v be.01 ----- 19:0-rel  0:2-ARG1 20:1-ARGM-ADV 21:1-ARG2
chtb_0300.parse 9 3 predicted hold-v hold.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0300.parse 9 6 predicted relate-v relate.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
chtb_0300.parse 9 13 predicted solve-v solve.01 ----- 13:0-rel  5:2-ARG1 11:0-ARGM-MOD 14:1-ARG2
chtb_0300.parse 9 21 predicted concern-v concern.02 ----- 21:0-rel  19:1-ARG1
chtb_0300.parse 10 9 predicted base-v base.02 ----- 9:0-rel  10:1-ARG2
chtb_0300.parse 10 19 predicted recall-v recall.02 ----- 19:0-rel  15:1-ARG0 20:3-ARG1
chtb_0300.parse 10 38 predicted stop-v stop.01 ----- 38:0-rel  32:1-ARG0 37:1-ARGM-ADV 39:2-ARG1
chtb_0300.parse 10 39 predicted operate-v operate.01 ----- 39:0-rel  32:1-ARG0
chtb_0300.parse 10 44 predicted decide-v decide.01 ----- 44:0-rel  0:2-ARGM-ADV 41:1-ARG0 45:2-ARG1
chtb_0300.parse 10 46 predicted recall-v recall.02 ----- 46:0-rel  41:1-ARG0 47:2-ARG1 56:1-ARG2
chtb_0300.parse 11 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0
chtb_0300.parse 11 7 predicted concern-v concern.02 ----- 7:0-rel  5:1-ARG1
chtb_0300.parse 11 8 predicted continue-v continue.01 ----- 8:0-rel  5:2-ARG0 9:2-ARG1
chtb_0300.parse 11 10 predicted make-v make.04 ----- 10:0-rel  5:2-ARG0
chtb_0300.parse 11 14 predicted relax-v relax.01 ----- 14:0-rel  15:2-ARG1
