cctv_0002.parse 0 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 7:1-ARGM-TMP
cctv_0002.parse 0 12 predicted injure-v injure.01 ----- 12:0-rel  0:1-ARG1 11:1-ARGM-MNR
cctv_0002.parse 1 6 predicted treat-v treat.03 ----- 6:0-rel  3:1-ARG1 7:1-ARGM-LOC
cctv_0002.parse 1 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1 15:1-ARGM-TMP 16:1-ARG2
cctv_0002.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARGM-TMP 5:1-ARG1
cctv_0002.parse 2 25 predicted be-v be.01 ----- 25:0-rel  26:1-ARG2
cctv_0002.parse 2 29 predicted plan-v plan.01 ----- 29:0-rel  27:0-ARGM-MNR 30:0-ARG1 31:0-C-ARG1
cctv_0002.parse 3 9 predicted act-v act.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG0 10:1-ARG1 12:1-ARGM-TMP
cctv_0002.parse 4 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
cctv_0002.parse 5 7 predicted participate-v participate.01 ----- 7:0-rel  4:2-ARG0 8:1-ARG1
cctv_0002.parse 5 22 predicted meet-v meet.03 ----- 22:0-rel  0:3-ARG0 23:1-ARGM-MNR 24:1-ARGM-TMP 25:1-ARGM-TMP
cctv_0002.parse 5 28 predicted begin-v begin.01 ----- 28:0-rel  26:1-ARG1
cctv_0002.parse 6 11 predicted disclose-v disclose.01 ----- 11:0-rel  0:2-ARG1 9:0-ARGM-NEG 10:1-ARGM-MNR
cctv_0002.parse 7 12 predicted discuss-v discuss.01 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG0 11:1-ARGM-ADV
cctv_0002.parse 8 2 predicted accompany-v accompany.01 ----- 2:0-rel  3:0-ARG0
cctv_0002.parse 8 4 predicted say-v say.01 ----- 4:0-rel  0:2-ARG0 5:1-ARG1
cctv_0002.parse 8 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-TMP 9:2-ARG2
cctv_0002.parse 9 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1
cctv_0002.parse 11 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0002.parse 12 3 predicted stay-v stay.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG3 6:1-ARGM-PRP
cctv_0002.parse 12 11 predicted host-v host.01 ----- 11:0-rel  7:1-ARG1 12:1-ARG0
cctv_0002.parse 14 3 predicted happen-v happen.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
cctv_0002.parse 15 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
cctv_0002.parse 15 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
cctv_0002.parse 15 10 predicted be-v be.01 ----- 10:0-rel  6:1-ARG2 8:1-ARG1
cctv_0002.parse 16 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0002.parse 17 11 predicted visit-v visit.01 ----- 11:0-rel  0:1-ARGM-TMP 6:2-ARG0 12:1-ARG1 14:1-ARGM-TMP
cctv_0002.parse 17 21 predicted condemn-v condemn.01 ----- 21:0-rel  6:2-ARG1 20:1-ARGM-MNR 22:1-ARG0
cctv_0002.parse 18 6 predicted find-v find.01 ----- 6:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
cctv_0002.parse 19 5 predicted pay-v pay.01 ----- 5:0-rel  0:1-ARG1 3:0-ARGM-MOD 4:1-ARG0 6:1-ARG3
cctv_0002.parse 19 9 predicted pay-v pay.01 ----- 9:0-rel  7:1-ARG0
cctv_0002.parse 20 3 predicted come-v come.11 ----- 3:0-rel  0:1-ARG1 5:1-ARGM-TMP
cctv_0002.parse 23 5 predicted hold-v hold.04 ----- 5:0-rel  0:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-LOC
cctv_0002.parse 24 6 predicted arrive-v arrive.01 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-ADV 7:1-ARG4 9:1-ARGM-TMP
cctv_0002.parse 24 12 predicted begin-v begin.01 ----- 12:0-rel  0:2-ARG0 13:1-ARG1 16:1-ARGM-TMP
cctv_0002.parse 25 9 predicted think-v think.01 ----- 9:0-rel  0:1-ARGM-DIS 6:1-ARG0 10:1-ARG1
cctv_0002.parse 25 29 predicted isolate-v isolate.01 ----- 29:0-rel  11:1-ARGM-TMP 21:1-ARGM-TMP 24:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 30:1-ARG0
cctv_0002.parse 26 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cctv_0002.parse 26 14 predicted ignore-v ignore.01 ----- 14:0-rel  4:1-ARGM-LOC 12:1-ARG0 15:2-ARG1
cctv_0002.parse 27 3 predicted remember-v remember.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-MNR 4:1-ARG0
cctv_0002.parse 27 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:1-ARG2
cctv_0002.parse 27 28 predicted visit-v visit.01 ----- 28:0-rel  11:1-ARGM-TMP 17:1-ARGM-ADV 22:1-ARG0 24:1-ARGM-MNR 26:1-ARGM-DIS 29:1-ARG1 31:1-ARGM-TMP
cctv_0002.parse 27 41 predicted take-v take.01 ----- 41:0-rel  40:1-ARG0 42:1-ARG1
cctv_0002.parse 28 8 predicted find-v find.01 ----- 8:0-rel  2:2-ARG1 6:0-ARGM-MOD 7:1-ARG0 9:1-ARG1 11:1-ARGM-LOC
cctv_0002.parse 29 9 predicted produce-v produce.01 ----- 9:0-rel  0:2-ARG1 4:0-ARGM-MOD 5:2-ARG0 10:1-ARG3
cctv_0002.parse 30 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 30 8 predicted focus-v focus.01 ----- 8:0-rel  2:1-ARG1 5:1-ARG0 6:0-ARGM-MOD 10:1-ARGM-TMP
cctv_0002.parse 31 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
cctv_0002.parse 32 7 predicted participate-v participate.01 ----- 7:0-rel  8:1-ARG1
cctv_0002.parse 33 4 predicted know-v know.01 ----- 4:0-rel  0:1-ARGM-DIS 2:2-ARG0 5:1-ARG1
cctv_0002.parse 33 7 predicted arrive-v arrive.01 ----- 7:0-rel  6:1-ARG1 8:1-ARG4 10:1-ARGM-TMP
cctv_0002.parse 34 4 predicted meet-v meet.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
cctv_0002.parse 35 2 predicted meet-v meet.02 ----- 2:0-rel  0:1-ARG0
cctv_0002.parse 36 10 predicted learn-v learn.01 ----- 10:0-rel  3:1-ARG1 8:1-ARG0
cctv_0002.parse 36 16 predicted interpret-v interpret.01 ----- 16:0-rel  12:1-ARGM-MNR 13:0-ARGM-MOD 14:2-ARG0
cctv_0002.parse 36 19 predicted send-v send.01 ----- 19:0-rel  17:1-ARG1
cctv_0002.parse 37 7 predicted think-v think.01 ----- 7:0-rel  6:1-ARG0
cctv_0002.parse 37 19 predicted arrive-v arrive.01 ----- 19:0-rel  17:1-ARGM-TMP 18:1-ARG1 20:1-ARG4
cctv_0002.parse 37 26 predicted have-v have.03 ----- 26:0-rel  23:1-ARGM-DIS 25:1-ARG0 27:1-ARG1 28:1-ARGM-LOC
cctv_0002.parse 38 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 38 8 predicted attempt-v attempt.01 ----- 8:0-rel  7:1-ARG0 9:2-ARG1
cctv_0002.parse 38 10 predicted meet-v meet.03 ----- 10:0-rel  7:1-ARG0
cctv_0002.parse 38 32 predicted demonstrate-v demonstrate.01 ----- 32:0-rel  33:1-ARG1
cctv_0002.parse 38 37 predicted visit-v visit.01 ----- 37:0-rel  36:1-ARG0 38:1-ARG1
cctv_0002.parse 38 50 predicted affect-v affect.01 ----- 50:0-rel  34:2-ARGM-ADV 43:2-ARG1 49:0-ARGM-NEG
cctv_0002.parse 40 12 predicted host-v host.01 ----- 12:0-rel  13:0-ARG0
cctv_0002.parse 40 22 predicted base-v base.02 ----- 22:0-rel  23:1-ARG2
cctv_0002.parse 40 30 predicted think-v think.01 ----- 30:0-rel  0:1-ARGM-DIS 29:1-ARG0 32:1-ARGM-ADV
cctv_0002.parse 40 35 predicted show-v show.01 ----- 35:0-rel  34:1-ARG0
cctv_0002.parse 40 50 predicted cast-v cast.01 ----- 50:0-rel  37:2-ARG0 49:1-ARGM-ADV 51:1-ARG1
cctv_0002.parse 44 14 predicted point-v point.02 ----- 14:0-rel  2:1-ARGM-TMP 8:1-ARG0 13:1-ARGM-MNR 17:1-ARGM-DIS
cctv_0002.parse 44 20 predicted do-v do.01 ----- 20:0-rel  19:1-ARG1
cctv_0002.parse 44 22 predicted point-v point.02 ----- 22:0-rel  21:1-ARG0
cctv_0002.parse 44 26 predicted be-v be.01 ----- 26:0-rel  25:1-ARG1 35:1-ARG2
cctv_0002.parse 44 44 predicted be-v be.01 ----- 44:0-rel  45:1-ARG2
cctv_0002.parse 49 8 predicted point-v point.02 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0
cctv_0002.parse 49 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
cctv_0002.parse 51 5 predicted resolve-v resolve.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARGM-TMP
cctv_0002.parse 51 14 predicted improve-v improve.01 ----- 14:0-rel  7:2-ARG1 13:0-ARGM-MOD
cctv_0002.parse 53 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0002.parse 53 14 predicted argue-v argue.01 ----- 14:0-rel  15:1-ARGM-MNR 16:1-ARG1
cctv_0002.parse 53 22 predicted say-v say.01 ----- 22:0-rel  19:1-ARGM-DIS 21:1-ARG0 24:1-ARGM-DIS
cctv_0002.parse 53 32 predicted glorify-v glorify.- ----- 32:0-rel  30:0-ARGM-NEG 33:1-ARG1
cctv_0002.parse 56 3 predicted do-v do.02 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-ADV 4:2-ARGM-PRP
cctv_0002.parse 56 5 predicted express-v express.01 ----- 5:0-rel  0:1-ARG0
cctv_0002.parse 58 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0002.parse 58 13 predicted express-v express.01 ----- 13:0-rel  14:1-ARG1
cctv_0002.parse 58 17 predicted be-v be.02 ----- 17:0-rel  16:0-ARGM-MOD 18:2-ARG1
cctv_0002.parse 59 6 predicted accept-v accept.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:0-ARGM-NEG 7:1-ARG0
cctv_0002.parse 60 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG1 12:1-ARG2
cctv_0002.parse 61 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 61 6 predicted mark-v mark.01 ----- 6:0-rel  3:2-ARG0 7:2-ARG1
cctv_0002.parse 63 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG1
cctv_0002.parse 68 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0002.parse 68 19 predicted pay-v pay.01 ----- 19:0-rel  13:1-ARG0 18:0-ARGM-MOD
cctv_0002.parse 70 7 predicted talk-v talk.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG1 9:1-ARGM-TMP
cctv_0002.parse 71 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cctv_0002.parse 71 3 predicted show-v show.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cctv_0002.parse 71 8 predicted go-v go.04 ----- 8:0-rel  7:0-ARGM-NEG
cctv_0002.parse 71 10 predicted happen-v happen.01 ----- 10:0-rel  5:1-ARG1
cctv_0002.parse 74 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cctv_0002.parse 74 6 predicted go-v go.05 ----- 6:0-rel  4:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
cctv_0002.parse 74 8 predicted meet-v meet.03 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 14:1-ARGM-TMP
cctv_0002.parse 74 20 predicted clutch-v clutch.01 ----- 20:0-rel  21:1-ARG1
cctv_0002.parse 74 25 predicted save-v save.02 ----- 25:0-rel  26:1-ARG1
cctv_0002.parse 75 3 predicted mean-v mean.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cctv_0002.parse 75 6 predicted see-v see.03 ----- 6:0-rel  5:1-ARG0
cctv_0002.parse 75 13 predicted complain-v complain.01 ----- 13:0-rel  9:1-ARG0 14:1-ARG1
cctv_0002.parse 75 20 predicted return-v return.03 ----- 20:0-rel  8:1-ARGM-ADV 17:1-ARG1 19:0-ARGM-MOD 21:1-ARG2
cctv_0002.parse 75 27 predicted meet-v meet.03 ----- 27:0-rel  26:1-ARG0 28:1-ARG1
cctv_0002.parse 76 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0002.parse 76 11 predicted introduce-v introduce.01 ----- 11:0-rel  9:1-ARG0
cctv_0002.parse 76 17 predicted go-v go.02 ----- 17:0-rel  18:1-ARG4 19:2-ARGM-PRP
cctv_0002.parse 76 21 predicted criticize-v criticize.01 ----- 21:0-rel  22:1-ARGM-ADV
cctv_0002.parse 78 7 predicted go-v go.08 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
cctv_0002.parse 80 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
cctv_0002.parse 80 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 16:1-ARG2
cctv_0002.parse 84 3 predicted be-v be.01 ----- 3:0-rel  4:1-ARG2
cctv_0002.parse 84 6 predicted meet-v meet.03 ----- 6:0-rel  7:1-ARG1
cctv_0002.parse 84 19 predicted count-v count.03 ----- 19:0-rel  14:1-ARG1 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1
cctv_0002.parse 86 7 predicted meet-v meet.03 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-MNR 14:1-ARGM-CAU
cctv_0002.parse 86 16 predicted hold-v hold.04 ----- 16:0-rel  15:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
cctv_0002.parse 89 3 predicted seize-v seize.01 ----- 3:0-rel  0:0-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 89 8 predicted express-v express.01 ----- 8:0-rel  6:0-ARGM-MNR 9:2-ARG1
cctv_0002.parse 91 2 predicted mean-v mean.01 ----- 2:0-rel  0:1-ARG1 1:1-ARG0 3:1-ARGM-MNR
cctv_0002.parse 91 8 predicted stop-v stop.01 ----- 8:0-rel  9:2-ARG1
cctv_0002.parse 91 9 predicted visit-v visit.01 ----- 9:0-rel  10:1-ARG1
cctv_0002.parse 94 12 predicted fail-v fail.01 ----- 12:0-rel  0:1-ARGM-DIS 9:1-ARG1 13:2-ARG2
cctv_0002.parse 94 14 predicted sidestep-v sidestep.01 ----- 14:0-rel  9:1-ARG0 15:2-ARG1
cctv_0002.parse 94 23 predicted expose-v expose.01 ----- 23:0-rel  0:1-ARGM-DIS 9:1-ARG0
cctv_0002.parse 97 11 predicted feel-v feel.02 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD
cctv_0002.parse 97 18 predicted meet-v meet.02 ----- 18:0-rel  17:0-ARGM-NEG 19:1-ARGM-ADV
cctv_0002.parse 99 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:1-ARGM-DIS 2:2-ARG1 8:1-ARGM-ADV
cctv_0002.parse 101 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG2
cctv_0002.parse 102 4 predicted regard-v regard.01 ----- 4:0-rel  2:1-ARGM-ADV 6:1-ARGM-DIS
cctv_0002.parse 102 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-DIS 16:1-ARG1
cctv_0002.parse 102 31 predicted include-v include.01 ----- 31:0-rel  32:2-ARG1
cctv_0002.parse 105 2 predicted speak-v speak.01 ----- 2:0-rel  3:1-ARG1
cctv_0002.parse 105 10 predicted notice-v notice.01 ----- 10:0-rel  0:1-ARGM-DIS 8:1-ARG0 11:1-ARG1
cctv_0002.parse 105 22 predicted make-v make.04 ----- 22:0-rel  12:1-ARGM-TMP 21:1-ARG0 23:2-ARG1
cctv_0002.parse 106 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
cctv_0002.parse 106 7 predicted get-v get.03 ----- 7:0-rel  6:1-ARG1 8:1-ARG2
cctv_0002.parse 106 17 predicted follow-v follow.05 ----- 17:0-rel  15:1-ARGM-ADV 16:1-ARG1 18:1-ARGM-MNR 19:3-ARG1
cctv_0002.parse 106 21 predicted have-v have.03 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
cctv_0002.parse 107 2 predicted regard-v regard.01 ----- 2:0-rel  3:2-ARG1
cctv_0002.parse 107 7 predicted adopt-v adopt.01 ----- 7:0-rel  3:1-ARG1 5:1-ARG0
cctv_0002.parse 107 17 predicted look-v look.01 ----- 17:0-rel  14:1-ARGM-MNR 15:0-ARGM-MOD 16:1-ARG0 18:1-ARG1
cctv_0002.parse 108 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
cctv_0002.parse 108 8 predicted use-v use.01 ----- 8:0-rel  5:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
cctv_0002.parse 108 21 predicted be-v be.01 ----- 21:0-rel  20:1-ARG1
cctv_0002.parse 108 26 predicted be-v be.01 ----- 26:0-rel  23:1-ARG1 27:2-ARG2
cctv_0002.parse 111 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 113 6 predicted stand-v stand.01 ----- 6:0-rel  3:1-ARG0 7:1-ARGM-REC
cctv_0002.parse 113 11 predicted seem-v seem.01 ----- 11:0-rel  0:2-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
cctv_0002.parse 113 17 predicted do-v do.02 ----- 17:0-rel  13:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
cctv_0002.parse 115 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
cctv_0002.parse 117 2 predicted look-v look.01 ----- 2:0-rel  3:1-ARG1
cctv_0002.parse 117 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-DIS 2:2-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
cctv_0002.parse 119 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 119 9 predicted get-v get.03 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
cctv_0002.parse 120 11 predicted lose-v lose.02 ----- 11:0-rel  0:1-ARGM-ADV 4:1-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 12:2-ARG1 17:2-ARGM-TMP
cctv_0002.parse 120 18 predicted make-v make.04 ----- 18:0-rel  17:1-ARGM-TMP
cctv_0002.parse 123 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 7:1-ARG2
cctv_0002.parse 123 11 predicted say-v say.01 ----- 11:0-rel  9:1-ARG0
cctv_0002.parse 123 22 predicted say-v say.01 ----- 22:0-rel  20:1-ARG0 21:0-ARGM-MOD
cctv_0002.parse 123 31 predicted suffer-v suffer.01 ----- 31:0-rel  16:2-ARG0 24:1-ARGM-ADV 28:1-ARGM-TMP 32:1-ARG1
cctv_0002.parse 124 1 predicted include-v include.01 ----- 1:0-rel  0:1-ARG2 2:3-ARG1
cctv_0002.parse 124 14 predicted be-v be.03 ----- 14:0-rel  13:1-R-ARG1
cctv_0002.parse 124 21 predicted include-v include.01 ----- 21:0-rel  22:2-ARG1
cctv_0002.parse 125 9 predicted notice-v notice.01 ----- 9:0-rel  0:1-ARGM-DIS 4:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV
cctv_0002.parse 125 36 predicted reach-v reach.01 ----- 36:0-rel  26:1-ARG0 31:1-ARG0 35:1-ARGM-TMP 37:1-ARG1
cctv_0002.parse 125 60 predicted mention-v mention.01 ----- 60:0-rel  59:1-ARGM-ADV 61:1-ARG2 64:1-ARG1
cctv_0002.parse 125 66 predicted seem-v seem.01 ----- 66:0-rel  67:2-ARG1
cctv_0002.parse 125 68 predicted feel-v feel.01 ----- 68:0-rel  65:1-ARG0 69:1-ARG1
cctv_0002.parse 129 13 predicted reach-v reach.01 ----- 13:0-rel  4:1-ARG1 12:1-ARGM-ADV
cctv_0002.parse 129 22 predicted undergo-v undergo.01 ----- 22:0-rel  2:1-ARGM-ADV 15:2-ARG1 21:0-ARGM-MOD 23:1-ARG2
cctv_0002.parse 130 4 predicted meet-v meet.02 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0002.parse 131 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 4:1-ARG2
cctv_0002.parse 131 6 predicted implement-v implement.01 ----- 6:0-rel  1:1-ARG1
cctv_0002.parse 133 6 predicted come-v come.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1
cctv_0002.parse 133 8 predicted talk-v talk.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG2
cctv_0002.parse 133 13 predicted say-v say.01 ----- 13:0-rel  3:1-ARG0
cctv_0002.parse 133 20 predicted take-v take.01 ----- 20:0-rel  16:1-ARG1 18:0-ARGM-MOD
cctv_0002.parse 134 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 134 9 predicted center-v center.01 ----- 9:0-rel  10:1-ARG2
cctv_0002.parse 134 21 predicted complete-v complete.01 ----- 21:0-rel  15:1-ARGM-ADV 16:1-ARG1 19:1-ARGM-MNR
cctv_0002.parse 136 11 predicted follow-v follow.02 ----- 11:0-rel  9:1-R-ARG0 10:1-ARGM-MNR 12:1-ARG1 14:1-ARGM-PRD
cctv_0002.parse 136 23 predicted see-v see.01 ----- 23:0-rel  0:1-ARGM-DIS 22:1-ARGM-ADV 24:2-ARGM-TMP
cctv_0002.parse 138 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0002.parse 138 6 predicted have-v have.03 ----- 6:0-rel  3:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
cctv_0002.parse 139 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 139 7 predicted take-v take.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD
cctv_0002.parse 142 4 predicted be-v be.01 ----- 4:0-rel  0:0-ARGM-DIS 3:1-ARG1 5:1-ARG2
cctv_0002.parse 142 11 predicted say-v say.01 ----- 11:0-rel  10:1-ARG0 13:1-ARG1
cctv_0002.parse 144 1 predicted take-v take.10 ----- 1:0-rel  2:1-ARG1 4:2-ARG0
cctv_0002.parse 144 5 predicted support-v support.01 ----- 5:0-rel  6:1-ARG1
cctv_0002.parse 146 3 predicted turn-v turn.11 ----- 3:0-rel  0:1-ARGM-DIS 5:1-ARG1
cctv_0002.parse 146 7 predicted have-v have.03 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cctv_0002.parse 147 12 predicted deal-v deal.01 ----- 12:0-rel  0:1-ARGM-DIS 2:2-ARG0 7:1-ARGM-ADV 9:0-ARGM-MOD 10:1-ARGM-TMP 11:1-ARGM-MNR 13:1-ARG1
cctv_0002.parse 147 15 predicted balance-v balance.01 ----- 15:0-rel  0:1-ARGM-DIS 2:2-ARG0 9:0-ARGM-MOD 10:1-ARGM-TMP 11:1-ARGM-MNR 16:2-ARG1
cctv_0002.parse 149 4 predicted come-v come.12 ----- 4:0-rel  2:1-ARGM-TMP 5:1-ARG1
cctv_0002.parse 149 10 predicted take-v take.01 ----- 10:0-rel  0:1-ARGM-DIS 2:2-ARGM-ADV 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
cctv_0002.parse 151 6 predicted fail-v fail.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG2
cctv_0002.parse 151 8 predicted take-v take.01 ----- 8:0-rel  3:1-ARG0 9:2-ARG1
cctv_0002.parse 151 22 predicted win-v win.01 ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG 23:2-ARG1
cctv_0002.parse 151 36 predicted respect-v respect.01 ----- 36:0-rel  18:1-ARGM-ADV 31:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 35:1-ARGM-MNR 37:1-ARG1
cctv_0002.parse 154 3 predicted want-v want.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
cctv_0002.parse 154 5 predicted go-v go.02 ----- 5:0-rel  0:1-ARG0 6:1-ARGM-DIR 8:2-ARGM-PRP
cctv_0002.parse 154 9 predicted keep-v keep.01 ----- 9:0-rel  10:2-ARG1
cctv_0002.parse 155 5 predicted follow-v follow.02 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
cctv_0002.parse 155 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-DIS 9:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
cctv_0002.parse 157 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0002.parse 158 6 predicted criticize-v criticize.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV
cctv_0002.parse 158 8 predicted oppose-v oppose.01 ----- 8:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARGM-ADV
cctv_0002.parse 159 3 predicted criticize-v criticize.01 ----- 3:0-rel  0:1-ARG1 2:0-ARGM-MNR
cctv_0002.parse 159 6 predicted isolate-v isolate.01 ----- 6:0-rel  0:1-ARG1 5:0-ARGM-TMP
cctv_0002.parse 161 5 predicted affect-v affect.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-ADV
cctv_0002.parse 162 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARGM-MNR
cctv_0002.parse 162 6 predicted value-v value.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
cctv_0002.parse 162 13 predicted ignore-v ignore.01 ----- 13:0-rel  11:1-ARG0 14:1-ARG1
cctv_0002.parse 164 4 predicted issue-v issue.01 ----- 4:0-rel  0:3-ARG0 5:2-ARG1
cctv_0002.parse 165 5 predicted compare-v compare.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1 10:1-ARG2
cctv_0002.parse 168 2 predicted walk-v walk.01 ----- 2:0-rel  0:0-ARGM-MOD 1:1-ARG0 3:1-ARGM-MNR 4:1-ARGM-MNR
cctv_0002.parse 169 8 predicted concern-v concern.01 ----- 8:0-rel  5:2-ARG1
cctv_0002.parse 169 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG2 12:1-ARG1
cctv_0002.parse 171 10 predicted say-v say.01 ----- 10:0-rel  7:1-ARG1 8:0-ARGM-MOD 9:1-ARG0
cctv_0002.parse 171 15 predicted respect-v respect.01 ----- 15:0-rel  0:2-ARG0 5:1-ARGM-DIS 12:1-ARG0 14:0-ARGM-NEG 18:1-ARG1
cctv_0002.parse 171 17 predicted acknowledge-v acknowledge.- ----- 17:0-rel  0:2-ARG0 12:1-ARG0 14:0-ARGM-NEG 18:1-ARG1
cctv_0002.parse 172 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:3-ARG1
cctv_0002.parse 172 7 predicted deceive-v deceive.01 ----- 7:0-rel  5:1-ARG0 8:1-ARG1
cctv_0002.parse 174 14 predicted mention-v mention.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG0 16:1-ARGM-DIS
cctv_0002.parse 174 26 predicted used-v used.- ----- 26:0-rel  0:1-ARGM-DIS 12:2-ARGM-TMP 24:1-ARG0 25:1-ARGM-TMP
cctv_0002.parse 174 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1 33:2-ARG2
cctv_0002.parse 174 39 predicted defend-v defend.01 ----- 39:0-rel  40:1-ARG1
cctv_0002.parse 177 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
cctv_0002.parse 177 17 predicted like-v like.01 ----- 17:0-rel  8:1-ARGM-TMP 11:2-ARG0 16:0-ARGM-NEG
cctv_0002.parse 177 25 predicted be-v be.01 ----- 25:0-rel  21:1-ARG1 22:1-ARG1 26:1-ARG2
cctv_0002.parse 179 11 predicted go-v go.15 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG1 13:1-ARGM-MNR
cctv_0002.parse 180 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
cctv_0002.parse 180 9 predicted understand-v understand.01 ----- 9:0-rel  6:1-ARG0 8:0-ARGM-NEG 10:2-ARG1
cctv_0002.parse 182 23 predicted suffer-v suffer.01 ----- 23:0-rel  0:1-ARGM-DIS 2:1-ARGM-CAU 18:2-ARG0 24:1-ARG1
cctv_0002.parse 183 3 predicted indulge-v indulge.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
cctv_0002.parse 184 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 184 5 predicted think-v think.01 ----- 5:0-rel  3:1-ARG1 4:1-ARG0
cctv_0002.parse 186 2 predicted see-v see.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cctv_0002.parse 187 13 predicted show-v show.01 ----- 13:0-rel  0:1-ARGM-DIS 10:1-ARG0 14:1-ARG1
cctv_0002.parse 187 20 predicted grow-v grow.01 ----- 20:0-rel  15:3-ARG1 21:2-ARG2 25:1-ARGM-ADV
cctv_0002.parse 190 1 predicted grow-v grow.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2 6:1-ARGM-ADV
cctv_0002.parse 193 10 predicted decline-v decline.01 ----- 10:0-rel  0:1-ARGM-DIS 4:3-ARG1 11:1-ARGM-MNR
cctv_0002.parse 197 30 predicted decrease-v decrease.01 ----- 30:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 16:1-ARGM-TMP 24:3-ARG0 31:1-ARG2 34:1-ARGM-TMP
cctv_0002.parse 197 38 predicted decrease-v decrease.01 ----- 38:0-rel  35:1-ARG1 39:1-ARG2
cctv_0002.parse 198 2 predicted show-v show.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
cctv_0002.parse 198 25 predicted be-v be.01 ----- 25:0-rel  24:1-ARGM-TMP
cctv_0002.parse 198 27 predicted affect-v affect.01 ----- 27:0-rel  16:2-ARG1 24:1-ARGM-TMP 26:1-ARGM-MNR
cctv_0002.parse 201 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-DIS 5:1-ARGM-ADV 7:2-ARG1
cctv_0002.parse 203 18 predicted affect-v affect.01 ----- 18:0-rel  14:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-MNR
cctv_0002.parse 205 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
cctv_0002.parse 207 4 predicted visit-v visit.01 ----- 4:0-rel  2:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
cctv_0002.parse 207 10 predicted bet-v bet.01 ----- 10:0-rel  0:1-ARGM-DIS 8:1-ARG0 11:1-ARG2
cctv_0002.parse 208 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 208 7 predicted sell-v sell.01 ----- 7:0-rel  5:1-ARG0 8:3-ARG1 16:1-ARG3
cctv_0002.parse 211 4 predicted pay-v pay.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG2 5:1-ARG1
cctv_0002.parse 213 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS
cctv_0002.parse 213 9 predicted conform-v conform.01 ----- 9:0-rel  6:1-ARG1 8:0-ARGM-NEG 10:1-ARG2
cctv_0002.parse 216 8 predicted denigrate-v denigrate.- ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:2-ARG1
cctv_0002.parse 218 11 predicted be-v be.02 ----- 11:0-rel  12:1-ARGM-TMP
cctv_0002.parse 218 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1 17:1-ARG2
cctv_0002.parse 219 6 predicted ask-v ask.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:1-ARGM-MNR 7:1-ARG2
cctv_0002.parse 219 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:2-ARG2
cctv_0002.parse 219 22 predicted keep-v keep.01 ----- 22:0-rel  19:1-ARG0 23:2-ARG1
cctv_0002.parse 219 33 predicted want-v want.01 ----- 33:0-rel  30:1-ARGM-CAU 31:0-ARGM-MOD 32:1-ARG0 34:2-ARG1
cctv_0002.parse 219 35 predicted seek-v seek.01 ----- 35:0-rel  32:1-ARG0 36:1-ARGM-LOC
cctv_0002.parse 219 41 predicted lie-v lie.01 ----- 41:0-rel  40:1-ARG1 42:1-ARG2
cctv_0002.parse 221 6 predicted do-v do.02 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cctv_0002.parse 222 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-DIS 9:1-ARGM-DIS 15:1-ARGM-ADV 17:1-ARG1
cctv_0002.parse 223 5 predicted reflect-v reflect.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG2 3:1-ARGM-ADV 4:1-ARGM-EXT 6:2-ARG1
cctv_0002.parse 223 12 predicted surround-v surround.01 ----- 12:0-rel  11:1-ARG0 13:1-ARG2
cctv_0002.parse 225 2 predicted reflect-v reflect.01 ----- 2:0-rel  0:1-ARG2 1:1-ARGM-ADV 3:1-ARG1
cctv_0002.parse 225 18 predicted want-v want.01 ----- 18:0-rel  4:1-ARGM-TMP 16:1-ARGM-DIS 19:2-ARG1
cctv_0002.parse 225 20 predicted take-v take.01 ----- 20:0-rel  21:1-ARG1 22:1-ARG2 28:2-ARGM-PRP
cctv_0002.parse 225 29 predicted move-v move.01 ----- 29:0-rel  30:1-ARGM-DIR
cctv_0002.parse 225 32 predicted realize-v realize.02 ----- 32:0-rel  33:1-ARG1
cctv_0002.parse 226 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0
cctv_0002.parse 227 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 227 7 predicted want-v want.01 ----- 7:0-rel  6:1-ARG0 8:2-ARG1
cctv_0002.parse 227 13 predicted command-v command.01 ----- 13:0-rel  10:1-ARG0 14:1-ARG1
cctv_0002.parse 227 19 predicted get-v get.03 ----- 19:0-rel  17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
cctv_0002.parse 227 20 predicted rid-v rid.01 ----- 20:0-rel  17:1-ARG2 18:0-ARGM-MOD
cctv_0002.parse 227 26 predicted defeat-v defeat.01 ----- 26:0-rel  27:0-ARG1
cctv_0002.parse 229 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 231 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 231 6 predicted try-v try.01 ----- 6:0-rel  5:1-ARG0 7:2-ARG1
cctv_0002.parse 231 13 predicted negate-v negate.- ----- 13:0-rel  14:1-ARG1 16:1-ARG2
cctv_0002.parse 232 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 232 6 predicted lead-v lead.01 ----- 6:0-rel  2:1-ARG0 5:1-R-ARG0 7:1-ARG4
cctv_0002.parse 234 5 predicted take-v take.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG0
cctv_0002.parse 234 8 predicted isolate-v isolate.01 ----- 8:0-rel  6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1 10:1-ARG2
cctv_0002.parse 234 18 predicted make-v make.02 ----- 18:0-rel  15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-ARGM-NEG
cctv_0002.parse 236 3 predicted choose-v choose.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 237 13 predicted count-v count.03 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 11:1-ARG0 14:1-ARG1
cctv_0002.parse 238 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
cctv_0002.parse 238 13 predicted give-v give.01 ----- 13:0-rel  5:2-ARG0 11:0-ARGM-MOD 14:1-ARG2 15:1-ARG1
cctv_0002.parse 239 3 predicted mislead-v mislead.01 ----- 3:0-rel  0:1-ARGM-ADV 1:1-ARG1 5:1-ARGM-DIS
cctv_0002.parse 241 3 predicted regard-v regard.01 ----- 3:0-rel  4:2-ARG1
cctv_0002.parse 241 12 predicted say-v say.01 ----- 12:0-rel  11:1-ARG0 13:0-ARG1
cctv_0002.parse 241 17 predicted keep-v keep.02 ----- 17:0-rel  15:1-ARG0 18:2-ARG1
cctv_0002.parse 241 18 predicted do-v do.02 ----- 18:0-rel  15:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
cctv_0002.parse 241 32 predicted be-v be.01 ----- 32:0-rel  31:1-ARG1
cctv_0002.parse 241 34 predicted say-v say.01 ----- 34:0-rel  31:1-ARG0
cctv_0002.parse 241 39 predicted grow-v grow.01 ----- 39:0-rel  0:1-ARGM-DIS 36:1-ARG1 37:0-ARGM-MOD 40:1-ARG2
cctv_0002.parse 242 2 predicted see-v see.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cctv_0002.parse 242 10 predicted get-v get.03 ----- 10:0-rel  0:1-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
cctv_0002.parse 243 4 predicted swallow-v swallow.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-TMP
cctv_0002.parse 243 9 predicted keep-v keep.02 ----- 9:0-rel  8:1-ARG0
cctv_0002.parse 243 10 predicted do-v do.02 ----- 10:0-rel  8:1-ARG0 11:1-ARGM-MNR
cctv_0002.parse 245 3 predicted turn-v turn.11 ----- 3:0-rel  0:1-ARGM-DIS 5:2-ARG1
cctv_0002.parse 245 6 predicted be-v be.01 ----- 6:0-rel  7:1-ARG2
cctv_0002.parse 246 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cctv_0002.parse 246 7 predicted bring-v bring.01 ----- 7:0-rel  4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
cctv_0002.parse 247 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
cctv_0002.parse 248 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
cctv_0002.parse 250 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
cctv_0002.parse 250 17 predicted show-v show.01 ----- 17:0-rel  6:2-ARG0 16:0-ARGM-MOD 18:1-ARG1
cctv_0002.parse 251 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
cctv_0002.parse 251 5 predicted follow-v follow.02 ----- 5:0-rel  6:1-ARG1
cctv_0002.parse 251 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:2-ARG2
cctv_0002.parse 252 4 predicted see-v see.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG1
cctv_0002.parse 252 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
cctv_0002.parse 252 13 predicted continue-v continue.01 ----- 13:0-rel  14:2-ARG1
cctv_0002.parse 252 14 predicted damage-v damage.01 ----- 14:0-rel  15:2-ARG1
cctv_0002.parse 253 2 predicted speak-v speak.01 ----- 2:0-rel  3:1-ARG1
cctv_0002.parse 253 9 predicted figure-v figure.05 ----- 9:0-rel  0:1-ARGM-DIS 6:1-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV
cctv_0002.parse 253 15 predicted damage-v damage.01 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-MNR 16:2-ARG1
cctv_0002.parse 253 27 predicted take-v take.01 ----- 27:0-rel  26:1-ARG0 28:1-ARG1 29:1-ARG2
cctv_0002.parse 254 1 predicted compile-v compile.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 6:1-ARGM-LOC
cctv_0002.parse 254 9 predicted let-v let.01 ----- 9:0-rel  10:2-ARG1
cctv_0002.parse 254 11 predicted learn-v learn.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1 16:1-ARGM-MNR
cctv_0002.parse 255 18 predicted claim-v claim.02 ----- 18:0-rel  0:1-ARGM-TMP 15:1-ARG0 19:2-ARG1
cctv_0002.parse 255 21 predicted set-v set.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG2 25:1-ARG0
cctv_0002.parse 255 38 predicted put-v put.05 ----- 38:0-rel  0:1-ARGM-TMP 15:1-ARG0 40:1-ARGM-LOC
cctv_0002.parse 256 11 predicted vote-v vote.01 ----- 11:0-rel  0:1-ARGM-TMP 6:2-ARG0 12:2-ARG1
cctv_0002.parse 256 13 predicted pass-v pass.01 ----- 13:0-rel  6:2-ARG0 14:1-ARG1
cctv_0002.parse 256 17 predicted concern-v concern.02 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
cctv_0002.parse 256 22 predicted designate-v designate.01 ----- 22:0-rel  0:1-ARGM-TMP 6:2-ARG0 21:1-ARGM-MNR 23:1-ARG1 25:1-ARG2
cctv_0002.parse 257 21 predicted trigger-v trigger.01 ----- 21:0-rel  0:1-ARGM-PRD 4:3-ARG0 20:1-ARGM-TMP 22:2-ARG1
cctv_0002.parse 258 2 predicted think-v think.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cctv_0002.parse 258 6 predicted call-v call.01 ----- 6:0-rel  4:1-ARG1 7:1-ARG2
cctv_0002.parse 258 11 predicted be-v be.01 ----- 11:0-rel  4:2-ARG1 10:1-ARGM-TMP 12:1-ARG2
cctv_0002.parse 259 11 predicted approve-v approve.01 ----- 11:0-rel  0:1-ARGM-TMP 6:2-ARG0 12:2-ARG1
cctv_0002.parse 259 18 predicted compile-v compile.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG0
cctv_0002.parse 259 27 predicted publish-v publish.01 ----- 27:0-rel  28:1-ARG0
cctv_0002.parse 259 33 predicted announce-v announce.01 ----- 33:0-rel  0:1-ARGM-TMP 6:2-ARG0 34:1-ARG1 36:1-ARGM-MNR 37:1-ARGM-TMP
cctv_0002.parse 260 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cctv_0002.parse 261 7 predicted twist-v twist.01 ----- 7:0-rel  3:1-ARG0 6:1-R-ARG0 8:1-ARG1
cctv_0002.parse 261 11 predicted deny-v deny.01 ----- 11:0-rel  3:1-ARG0 6:1-R-ARG0 12:1-ARG1
cctv_0002.parse 261 16 predicted remain-v remain.01 ----- 16:0-rel  0:2-ARG1 17:1-ARG3
cctv_0002.parse 262 18 predicted add-v add.01 ----- 18:0-rel  0:1-ARGM-DIS 1:2-ARG1
cctv_0002.parse 263 13 predicted honor-v honor.01 ----- 13:0-rel  6:1-ARGM-LOC 7:3-ARG1
cctv_0002.parse 263 25 predicted pay-v pay.01 ----- 25:0-rel  0:1-ARGM-ADV 15:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-MNR
cctv_0002.parse 264 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP
cctv_0002.parse 265 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD
cctv_0002.parse 265 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1
cctv_0002.parse 266 6 predicted take-v take.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-DIS 7:1-ARG1 8:1-ARGM-CAU
cctv_0002.parse 266 10 predicted win-v win.01 ----- 10:0-rel  9:1-ARG0 11:1-ARG1 16:1-ARGM-PRD
cctv_0002.parse 267 7 predicted pledge-v pledge.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:2-ARG2
cctv_0002.parse 267 9 predicted reform-v reform.01 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
cctv_0002.parse 268 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0002.parse 268 18 predicted result-v result.01 ----- 18:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG1 14:1-ARGM-DIS 17:0-ARGM-NEG
cctv_0002.parse 268 25 predicted expect-v expect.01 ----- 25:0-rel  23:1-ARG1 26:1-ARGM-TMP
cctv_0002.parse 269 7 predicted be-v be.02 ----- 7:0-rel  0:1-ARGM-LOC 8:2-ARG1
cctv_0002.parse 270 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG1 9:2-ARG2
cctv_0002.parse 270 14 predicted view-v view.02 ----- 14:0-rel  9:1-ARGM-MNR 11:2-ARG0 15:2-ARG1
cctv_0002.parse 271 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1
cctv_0002.parse 271 7 predicted say-v say.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cctv_0002.parse 271 14 predicted start-v start.01 ----- 14:0-rel  9:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-TMP 15:2-ARG1
cctv_0002.parse 271 16 predicted cool-v cool.02 ----- 16:0-rel  9:1-ARG1 18:1-ARGM-ADV
cctv_0002.parse 273 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cctv_0002.parse 273 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0002.parse 273 17 predicted express-v express.01 ----- 17:0-rel  13:1-ARG0 18:2-ARG1
cctv_0002.parse 273 21 predicted range-v range.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG3 25:1-ARG4
cctv_0002.parse 273 41 predicted express-v express.01 ----- 41:0-rel  39:1-ARG0 40:1-ARGM-TMP 42:2-ARG1
cctv_0002.parse 273 52 predicted start-v start.01 ----- 52:0-rel  0:1-ARGM-DIS 31:1-ARGM-DIS 33:1-ARGM-TMP 35:2-ARG1 53:2-ARG1
cctv_0002.parse 273 54 predicted change-v change.01 ----- 54:0-rel  55:1-ARG1
cctv_0002.parse 275 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 275 8 predicted be-v be.01 ----- 8:0-rel  5:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
cctv_0002.parse 275 18 predicted be-v be.01 ----- 18:0-rel  12:2-ARG1 19:1-ARG2
cctv_0002.parse 275 26 predicted improve-v improve.01 ----- 26:0-rel  20:2-ARG1 24:0-ARGM-MOD
cctv_0002.parse 279 5 predicted mean-v mean.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
cctv_0002.parse 279 6 predicted prohibit-v prohibit.01 ----- 6:0-rel  7:2-ARG1
cctv_0002.parse 280 3 predicted oppose-v oppose.01 ----- 3:0-rel  0:1-ARG1
cctv_0002.parse 281 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 281 12 predicted support-v support.01 ----- 12:0-rel  5:2-ARG0 11:1-R-ARG0 13:1-ARG1
cctv_0002.parse 281 16 predicted be-v be.01 ----- 16:0-rel  5:3-ARG1 17:1-ARG2
cctv_0002.parse 282 36 predicted caution-v caution.01 ----- 36:0-rel  35:1-ARGM-MNR 37:1-ARG2
cctv_0002.parse 282 40 predicted visit-v visit.01 ----- 40:0-rel  37:1-ARG0 38:0-ARGM-NEG 41:1-ARG1 48:1-ARGM-CAU
cctv_0002.parse 282 52 predicted suffer-v suffer.01 ----- 52:0-rel  0:1-ARGM-DIS 15:2-ARG0 51:0-ARGM-MOD 53:1-ARGM-ADV
cctv_0002.parse 282 58 predicted survive-v survive.01 ----- 58:0-rel  54:1-ARG0 56:0-ARGM-MOD 57:0-ARGM-NEG 59:1-ARGM-LOC
cctv_0002.parse 284 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 4:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
cctv_0002.parse 287 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0002.parse 287 21 predicted develop-v develop.01 ----- 21:0-rel  17:1-ARGM-MNR 18:1-ARG1
cctv_0002.parse 287 27 predicted be-v be.01 ----- 27:0-rel  23:1-ARG2 24:1-ARG1 26:0-ARGM-MOD
cctv_0002.parse 287 35 predicted damage-v damage.01 ----- 35:0-rel  30:1-ARG1 33:0-ARGM-MOD
cctv_0002.parse 287 43 predicted affect-v affect.01 ----- 43:0-rel  38:1-ARG1 41:0-ARGM-MOD
cctv_0002.parse 288 4 predicted notice-v notice.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
cctv_0002.parse 288 15 predicted note-v note.01 ----- 15:0-rel  6:1-ARG3 12:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
cctv_0002.parse 288 21 predicted pay-v pay.01 ----- 21:0-rel  17:2-ARG0 20:0-ARGM-MOD 22:1-ARG1 25:1-ARG3
cctv_0002.parse 288 30 predicted do-v do.02 ----- 30:0-rel  26:1-ARG1 27:1-ARG0
cctv_0002.parse 289 11 predicted mention-v mention.01 ----- 11:0-rel  0:1-ARGM-DIS 6:1-ARGM-DIR 9:1-ARG0 10:1-ARGM-DIS 12:1-ARGM-TMP
cctv_0002.parse 289 30 predicted affect-v affect.01 ----- 30:0-rel  14:2-ARG1 21:1-ARG0 28:1-ARGM-TMP 31:1-ARGM-EXT
cctv_0002.parse 290 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG1 5:2-ARG1
cctv_0002.parse 290 6 predicted pay-v pay.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1 9:1-ARGM-TMP
cctv_0002.parse 291 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-ADV
cctv_0002.parse 291 13 predicted concern-v concern.01 ----- 13:0-rel  10:2-ARG1
cctv_0002.parse 291 17 predicted make-v make.01 ----- 17:0-rel  15:1-ARG0 16:1-ARGM-TMP 18:1-ARG1 20:1-ARGM-MNR
cctv_0002.parse 292 5 predicted win-v win.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG0
cctv_0002.parse 292 13 predicted hold-v hold.04 ----- 13:0-rel  10:1-ARG1 14:1-ARGM-TMP 17:1-ARGM-TMP
cctv_0002.parse 293 7 predicted form-v form.01 ----- 7:0-rel  8:1-ARG1
cctv_0002.parse 293 12 predicted strengthen-v strengthen.01 ----- 12:0-rel  0:1-ARGM-TMP 4:1-ARG1 11:1-ARGM-ADV
cctv_0002.parse 297 4 predicted think-v think.01 ----- 4:0-rel  0:1-ARGM-DIS 2:2-ARG0 6:1-ARGM-DIS
cctv_0002.parse 297 24 predicted do-v do.02 ----- 24:0-rel  20:1-ARG1 21:1-ARG0
cctv_0002.parse 299 20 predicted say-v say.01 ----- 20:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 7:1-ARGM-ADV 15:1-ARGM-DIS 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1
cctv_0002.parse 299 24 predicted fail-v fail.01 ----- 24:0-rel  22:1-ARG1 23:1-ARGM-DIS 25:1-ARGM-MNR
cctv_0002.parse 301 5 predicted fail-v fail.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 6:3-ARG2
cctv_0002.parse 301 7 predicted meet-v meet.01 ----- 7:0-rel  8:3-ARG1
cctv_0002.parse 301 19 predicted strengthen-v strengthen.01 ----- 19:0-rel  20:3-ARG1
cctv_0002.parse 301 41 predicted bring-v bring.05 ----- 41:0-rel  42:1-ARG1
cctv_0002.parse 304 2 predicted look-v look.01 ----- 2:0-rel  3:1-ARG1
cctv_0002.parse 304 10 predicted say-v say.01 ----- 10:0-rel  0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:3-ARG1
cctv_0002.parse 304 14 predicted recover-v recover.02 ----- 14:0-rel  11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
cctv_0002.parse 305 6 predicted rely-v rely.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-EXT 7:1-ARG1
cctv_0002.parse 307 6 predicted suffer-v suffer.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
cctv_0002.parse 307 15 predicted take-v take.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1 17:1-ARG2
cctv_0002.parse 307 23 predicted produce-v produce.01 ----- 23:0-rel  0:1-ARGM-DIS 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
cctv_0002.parse 309 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-TMP
cctv_0002.parse 311 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 5:1-ARG1
cctv_0002.parse 311 17 predicted damage-v damage.01 ----- 17:0-rel  12:1-ARG0 15:1-R-ARG0 16:1-ARGM-EXT 18:2-ARG1
cctv_0002.parse 313 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
cctv_0002.parse 313 13 predicted keep-v keep.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
cctv_0002.parse 315 3 predicted know-v know.01 ----- 3:0-rel  2:1-ARG0
cctv_0002.parse 315 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 6:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
cctv_0002.parse 315 13 predicted be-v be.01 ----- 13:0-rel  5:2-ARG1 14:2-ARG2
cctv_0002.parse 316 5 predicted mark-v mark.01 ----- 5:0-rel  0:1-ARGM-DIS 2:0-ARG0 3:1-ARG0 6:2-ARG1
cctv_0002.parse 318 1 predicted place-v place.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cctv_0002.parse 318 5 predicted become-v become.01 ----- 5:0-rel  0:1-ARG1 6:2-ARG2
cctv_0002.parse 320 3 predicted speak-v speak.01 ----- 3:0-rel  2:1-ARGM-ADV
cctv_0002.parse 320 9 predicted get-v get.03 ----- 9:0-rel  6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG2
cctv_0002.parse 320 10 predicted accept-v accept.01 ----- 10:0-rel  6:1-ARG1 7:0-ARGM-MOD 8:0-ARGM-NEG 11:1-ARGM-TMP
cctv_0002.parse 320 20 predicted be-v be.01 ----- 20:0-rel  0:1-ARGM-DIS 14:1-ARGM-DIS 16:2-ARG1 21:1-ARG2
cctv_0002.parse 322 6 predicted block-v block.01 ----- 6:0-rel  3:1-ARG3 5:1-R-ARG3 7:1-ARG1 8:1-ARG2
cctv_0002.parse 322 10 predicted accept-v accept.01 ----- 10:0-rel  11:1-ARGM-TMP
cctv_0002.parse 322 25 predicted cast-v cast.01 ----- 25:0-rel  20:1-ARG0 24:0-ARGM-NEG 26:1-ARG1
cctv_0002.parse 324 1 predicted fail-v fail.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 324 3 predicted gain-v gain.02 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cctv_0002.parse 326 14 predicted be-v be.01 ----- 14:0-rel  0:2-ARGM-PRP 10:1-ARG1 15:2-ARG2
cctv_0002.parse 326 17 predicted win-v win.01 ----- 17:0-rel  16:1-ARGM-TMP 18:2-ARG1
cctv_0002.parse 328 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1
cctv_0002.parse 328 12 predicted support-v support.01 ----- 12:0-rel  6:1-ARG0 9:1-R-ARG0 11:0-ARGM-NEG 13:1-ARG1
cctv_0002.parse 330 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
cctv_0002.parse 330 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
cctv_0002.parse 330 20 predicted ruin-v ruin.01 ----- 20:0-rel  11:1-ARG0 15:1-R-ARG0 17:1-ARGM-MNR 21:3-ARG1
cctv_0002.parse 332 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0002.parse 333 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
cctv_0002.parse 333 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0002.parse 333 19 predicted be-v be.01 ----- 19:0-rel  15:2-ARG1 20:1-ARGM-ADV 21:2-ARG2
cctv_0002.parse 333 29 predicted do-v do.02 ----- 29:0-rel  25:1-ARG1 26:1-ARG0
cctv_0002.parse 334 6 predicted abandon-v abandon.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 7:1-ARG1
cctv_0002.parse 334 11 predicted mend-v mend.- ----- 11:0-rel  10:1-ARGM-ADV 12:2-ARG1
cctv_0002.parse 335 7 predicted follow-v follow.05 ----- 7:0-rel  0:1-ARGM-ADV 4:1-ARG1
cctv_0002.parse 335 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
cctv_0002.parse 335 16 predicted go-v go.01 ----- 16:0-rel  12:1-ARG2 14:0-ARGM-MOD 15:1-ARG1 17:2-ARGM-ADV
cctv_0002.parse 335 17 predicted follow-v follow.02 ----- 17:0-rel  18:1-ARG1
cctv_0002.parse 336 6 predicted see-v see.01 ----- 6:0-rel  3:1-ARG1 4:0-ARGM-MOD 7:1-ARGM-TMP
cctv_0002.parse 336 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
cctv_0002.parse 336 18 predicted say-v say.01 ----- 18:0-rel  17:1-ARG0
cctv_0002.parse 336 24 predicted form-v form.01 ----- 24:0-rel  20:1-ARGM-TMP 23:1-ARG0 25:1-ARGM-TMP
cctv_0002.parse 336 40 predicted see-v see.01 ----- 40:0-rel  0:1-ARGM-DIS 37:1-ARG0 38:0-ARGM-MOD 39:0-ARGM-ADV 41:1-ARG1
cctv_0002.parse 336 44 predicted gather-v gather.01 ----- 44:0-rel  42:1-ARG0 46:1-ARGM-DIS
cctv_0002.parse 336 54 predicted approve-v approve.01 ----- 54:0-rel  52:1-ARG0 53:1-R-ARG0
cctv_0002.parse 337 4 predicted appoint-v appoint.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1 6:1-ARG2
cctv_0002.parse 339 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
cctv_0002.parse 339 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
cctv_0002.parse 339 15 predicted fight-v fight.01 ----- 15:0-rel  16:1-ARG1 19:1-ARGM-TMP
cctv_0002.parse 341 5 predicted send-v send.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
cctv_0002.parse 341 11 predicted have-v have.03 ----- 11:0-rel  10:1-ARG0 16:1-ARGM-TMP
cctv_0002.parse 341 20 predicted improve-v improve.01 ----- 20:0-rel  21:2-ARG1
cctv_0002.parse 344 3 predicted lead-v lead.03 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV
cctv_0002.parse 344 40 predicted go-v go.05 ----- 40:0-rel  35:1-ARG0 38:0-ARGM-MOD 39:0-ARGM-ADV 41:2-ARG1
cctv_0002.parse 344 41 predicted pay-v pay.01 ----- 41:0-rel  42:1-ARG1 44:1-ARGM-LOC
cctv_0002.parse 345 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:1-ARG2
cctv_0002.parse 345 9 predicted produce-v produce.01 ----- 9:0-rel  0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 10:2-ARG1
cctv_0002.parse 347 13 predicted note-v note.01 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARGM-TMP 6:1-ARG0 14:1-ARG1
cctv_0002.parse 349 2 predicted include-v include.01 ----- 2:0-rel  0:1-ARG2 3:3-ARG1
cctv_0002.parse 349 8 predicted come-v come.01 ----- 8:0-rel  7:1-R-ARG1 9:1-ARG4
cctv_0002.parse 349 11 predicted follow-v follow.01 ----- 11:0-rel  12:2-ARG2
cctv_0002.parse 349 21 predicted arrive-v arrive.01 ----- 21:0-rel  7:1-ARG1 19:1-ARGM-TMP 20:0-ARGM-MOD 22:1-ARGM-ADV 23:1-ARG4
cctv_0002.parse 352 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0002.parse 352 5 predicted meet-v meet.02 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
cctv_0002.parse 352 18 predicted be-v be.02 ----- 18:0-rel  17:0-ARGM-MOD 19:2-ARG1
cctv_0002.parse 354 5 predicted think-v think.01 ----- 5:0-rel  2:1-ARG0 4:0-ARGM-NEG 6:3-ARG1
cctv_0002.parse 354 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
cctv_0002.parse 354 15 predicted see-v see.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
cctv_0002.parse 354 22 predicted show-v show.01 ----- 22:0-rel  17:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
cctv_0002.parse 354 37 predicted result-v result.01 ----- 37:0-rel  32:1-ARG1 34:1-R-ARG2 35:0-ARGM-MOD 38:1-ARG1
cctv_0002.parse 357 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-ADV 6:2-ARG2
cctv_0002.parse 358 2 predicted trigger-v trigger.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cctv_0002.parse 362 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 362 10 predicted start-v start.01 ----- 10:0-rel  3:1-ARG1 11:2-ARG1
cctv_0002.parse 362 12 predicted show-v show.01 ----- 12:0-rel  3:1-ARG0
cctv_0002.parse 362 30 predicted be-v be.01 ----- 30:0-rel  29:1-ARG1
cctv_0002.parse 362 35 predicted start-v start.01 ----- 35:0-rel  32:1-ARG1 36:2-ARG1
cctv_0002.parse 362 37 predicted pay-v pay.01 ----- 37:0-rel  32:1-ARG0 38:1-ARG1 39:1-ARG2
cctv_0002.parse 363 3 predicted keep-v keep.02 ----- 3:0-rel  0:1-ARG0 4:1-ARG1 5:1-ARG2 11:1-ARGM-CAU
cctv_0002.parse 363 13 predicted want-v want.01 ----- 13:0-rel  12:1-ARG0 14:2-ARG1
cctv_0002.parse 363 15 predicted get-v get.18 ----- 15:0-rel  12:1-ARG1 17:1-ARG2
cctv_0002.parse 366 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0002.parse 367 7 predicted sit-v sit.01 ----- 7:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-TMP 8:1-ARGM-MNR 9:1-ARGM-TMP
cctv_0002.parse 368 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0002.parse 368 5 predicted go-v go.15 ----- 5:0-rel  4:1-ARG1 7:1-ARGM-MNR
cctv_0002.parse 368 20 predicted suffer-v suffer.01 ----- 20:0-rel  10:2-ARG0
cctv_0002.parse 371 3 predicted let-v let.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 4:2-ARG1
cctv_0002.parse 371 5 predicted look-v look.01 ----- 5:0-rel  4:1-ARG0 6:1-ARG1
cctv_0002.parse 371 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0002.parse 372 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG2 2:2-ARG1
cctv_0002.parse 372 5 predicted select-v select.01 ----- 5:0-rel  6:1-ARG1
cctv_0002.parse 373 1 predicted visit-v visit.01 ----- 1:0-rel  2:1-ARG1
cctv_0002.parse 376 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 376 11 predicted watch-v watch.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
cctv_0002.parse 376 13 predicted regard-v regard.01 ----- 13:0-rel  9:1-ARG0
cctv_0002.parse 376 19 predicted take-v take.01 ----- 19:0-rel  14:2-ARG1 17:1-ARG0 18:0-ARGM-MOD
cctv_0002.parse 377 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0002.parse 377 16 predicted seem-v seem.01 ----- 16:0-rel  0:1-ARGM-DIS 17:1-ARG1
cctv_0002.parse 377 20 predicted make-v make.04 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
cctv_0002.parse 378 2 predicted start-v start.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG1
cctv_0002.parse 378 4 predicted get-v get.03 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cctv_0002.parse 380 2 predicted prepare-v prepare.02 ----- 2:0-rel  1:1-ARGM-TMP
cctv_0002.parse 383 2 predicted follow-v follow.05 ----- 2:0-rel  3:1-ARG2
cctv_0002.parse 383 11 predicted be-v be.01 ----- 11:0-rel  9:1-ARG1 12:1-ARGM-ADV 13:1-ARG2
cctv_0002.parse 383 21 predicted mean-v mean.01 ----- 21:0-rel  18:1-ARG1 19:0-ARGM-MOD 20:1-ARG0 22:1-ARGM-ADV
cctv_0002.parse 383 25 predicted take-v take.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
cctv_0002.parse 384 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0
cctv_0002.parse 384 10 predicted have-v have.03 ----- 10:0-rel  9:1-ARG0 11:1-ARG1
cctv_0002.parse 384 14 predicted arrange-v arrange.01 ----- 14:0-rel  15:1-ARG1
cctv_0002.parse 387 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 387 8 predicted feel-v feel.02 ----- 8:0-rel  3:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
cctv_0002.parse 387 16 predicted adopt-v adopt.01 ----- 16:0-rel  10:1-ARG0 12:1-ARGM-DIS 15:1-ARGM-ADV 17:2-ARG1
cctv_0002.parse 387 21 predicted separate-v separate.01 ----- 21:0-rel  17:1-ARG0 20:1-R-ARG0 22:1-ARG1 23:1-ARG2
cctv_0002.parse 389 7 predicted go-v go.06 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 11:1-ARGM-DIS
cctv_0002.parse 389 34 predicted want-v want.01 ----- 34:0-rel  0:1-ARGM-DIS 24:1-ARGM-LOC 30:1-ARGM-DIS 32:1-ARG0 33:1-ARGM-TMP 35:2-ARG1
cctv_0002.parse 389 36 predicted safeguard-v safeguard.01 ----- 36:0-rel  32:1-ARG0 37:2-ARG1
cctv_0002.parse 393 2 predicted use-v use.01 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cctv_0002.parse 393 9 predicted be-v be.01 ----- 9:0-rel  3:1-ARG1 8:1-R-ARG1
cctv_0002.parse 396 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
cctv_0002.parse 396 20 predicted appoint-v appoint.01 ----- 20:0-rel  0:1-ARGM-ADV 14:1-ARG1 17:1-ARGM-DIS 21:1-ARG2
cctv_0002.parse 402 4 predicted see-v see.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
cctv_0002.parse 402 8 predicted take-v take.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1
cctv_0002.parse 402 22 predicted say-v say.01 ----- 22:0-rel  6:1-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD
cctv_0002.parse 402 24 predicted be-v be.01 ----- 24:0-rel  25:1-ARG2
cctv_0002.parse 405 7 predicted want-v want.01 ----- 7:0-rel  0:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
cctv_0002.parse 405 9 predicted have-v have.03 ----- 9:0-rel  6:1-ARG0 10:2-ARG1
cctv_0002.parse 405 19 predicted see-v see.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
cctv_0002.parse 405 26 predicted take-v take.01 ----- 26:0-rel  21:1-ARG0 23:1-ARGM-DIS 27:1-ARG1
cctv_0002.parse 406 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:5-ARG1
cctv_0002.parse 406 12 predicted be-v be.01 ----- 12:0-rel  4:3-ARG1 13:1-ARG2
cctv_0002.parse 408 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG2 4:1-ARG1
cctv_0002.parse 408 7 predicted go-v go.15 ----- 7:0-rel  5:1-ARG1
cctv_0002.parse 408 14 predicted postpone-v postpone.01 ----- 14:0-rel  0:1-ARGM-ADV 10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 20:2-ARGM-TMP
cctv_0002.parse 408 22 predicted be-v be.02 ----- 22:0-rel  20:1-ARGM-TMP 23:1-ARG1
cctv_0002.parse 408 26 predicted resume-v resume.01 ----- 26:0-rel  27:1-ARG1
cctv_0002.parse 409 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 409 6 predicted prevent-v prevent.01 ----- 6:0-rel  7:1-ARG1 10:1-ARG2
cctv_0002.parse 409 22 predicted be-v be.01 ----- 22:0-rel  17:2-ARG1 21:0-ARGM-MOD
cctv_0002.parse 411 5 predicted feature-v feature.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
cctv_0002.parse 411 12 predicted work-v work.01 ----- 12:0-rel  2:0-ARGM-MOD 3:2-ARG0
cctv_0002.parse 412 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
cctv_0002.parse 412 5 predicted watch-v watch.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
cctv_0002.parse 414 6 predicted send-v send.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP 8:1-ARG1
cctv_0002.parse 414 13 predicted step-v step.04 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 15:1-ARGM-MNR 16:1-ARGM-TMP
cctv_0002.parse 415 7 predicted believe-v believe.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:3-ARG1
cctv_0002.parse 415 14 predicted say-v say.01 ----- 14:0-rel  12:1-ARG1 13:1-ARG0 15:1-ARG3
cctv_0002.parse 415 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1 21:0-ARGM-NEG 22:1-ARG2 23:1-ARG1
cctv_0002.parse 415 26 predicted make-v make.04 ----- 26:0-rel  24:1-ARG0 25:0-ARGM-MOD
cctv_0002.parse 415 29 predicted let-v let.01 ----- 29:0-rel  24:1-ARG0 27:1-ARG1 30:2-C-ARG1
cctv_0002.parse 415 31 predicted stay-v stay.01 ----- 31:0-rel  30:1-ARG1 32:1-ARG3
cctv_0002.parse 416 4 predicted step-v step.04 ----- 4:0-rel  3:1-ARG0 6:1-ARGM-TMP
cctv_0002.parse 416 13 predicted see-v see.01 ----- 13:0-rel  0:0-ARGM-DIS 2:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:3-ARG1
cctv_0002.parse 416 19 predicted be-v be.01 ----- 19:0-rel  14:2-ARG1 18:0-ARGM-MOD 20:1-ARG2
cctv_0002.parse 418 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cctv_0002.parse 418 8 predicted give-v give.01 ----- 8:0-rel  7:1-ARG0 9:1-ARG1 10:1-ARG2
cctv_0002.parse 418 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARGM-ADV 20:2-ARG2
cctv_0002.parse 421 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0
cctv_0002.parse 421 3 predicted be-v be.02 ----- 3:0-rel  4:2-ARG1
cctv_0002.parse 421 20 predicted mention-v mention.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG0
cctv_0002.parse 421 26 predicted like-v like.01 ----- 26:0-rel  18:2-ARG0 24:1-ARGM-TMP 27:1-ARG1
cctv_0002.parse 423 3 predicted make-v make.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cctv_0002.parse 423 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
cctv_0002.parse 423 13 predicted make-v make.01 ----- 13:0-rel  12:1-ARG0 14:1-ARG1
cctv_0002.parse 425 6 predicted urge-v urge.01 ----- 6:0-rel  2:1-ARG0
cctv_0002.parse 425 15 predicted continue-v continue.01 ----- 15:0-rel  7:1-ARG0 13:0-ARGM-NEG 16:2-ARG1
cctv_0002.parse 425 16 predicted isolate-v isolate.01 ----- 16:0-rel  17:1-ARG1 18:1-ARGM-MNR
cctv_0002.parse 426 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
cctv_0002.parse 426 5 predicted watch-v watch.02 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cctv_0002.parse 426 11 predicted continue-v continue.01 ----- 11:0-rel  0:1-ARG0 10:0-ARGM-MOD 12:2-ARG1
cctv_0002.parse 426 13 predicted monitor-v monitor.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
cctv_0002.parse 428 5 predicted let-v let.01 ----- 5:0-rel  0:1-ARGM-ADV
cctv_0002.parse 428 7 predicted go-v go.02 ----- 7:0-rel  6:1-ARG0
cctv_0002.parse 430 4 predicted mention-v mention.01 ----- 4:0-rel  3:1-ARG0
cctv_0002.parse 430 19 predicted go-v go.02 ----- 19:0-rel  17:1-ARG0
cctv_0002.parse 430 21 predicted attend-v attend.01 ----- 21:0-rel  17:1-ARG0 22:3-ARG1
cctv_0002.parse 430 31 predicted be-v be.01 ----- 31:0-rel  29:1-ARG1
cctv_0002.parse 430 33 predicted see-v see.01 ----- 33:0-rel  34:1-ARG1
cctv_0002.parse 430 37 predicted try-v try.01 ----- 37:0-rel  35:1-ARG0 36:0-ARGM-MOD 38:2-ARG1
cctv_0002.parse 430 39 predicted improve-v improve.01 ----- 39:0-rel  35:1-ARG0 40:2-ARG1
cctv_0002.parse 430 58 predicted clutch-v clutch.01 ----- 58:0-rel  56:1-ARG0 59:1-ARG1
cctv_0002.parse 430 63 predicted save-v save.02 ----- 63:0-rel  61:0-ARG1 64:0-ARG0
cctv_0002.parse 431 4 predicted analyse-v analyse.- ----- 4:0-rel  0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0
cctv_0002.parse 431 6 predicted predict-v predict.01 ----- 6:0-rel  0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 7:3-ARG1
cctv_0002.parse 431 13 predicted make-v make.18 ----- 13:0-rel  7:2-ARG1 11:1-ARG0 12:0-ARGM-MOD 14:1-ARGM-TMP
cctv_0002.parse 432 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0002.parse 432 11 predicted be-v be.01 ----- 11:0-rel  5:1-ARGM-ADV 6:2-ARG1 12:1-ARG2
cctv_0002.parse 432 15 predicted see-v see.01 ----- 15:0-rel  13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
cctv_0002.parse 434 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:2-ARG2
cctv_0002.parse 435 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 5:1-ARG1
cctv_0002.parse 435 11 predicted grow-v grow.01 ----- 11:0-rel  7:2-ARG1
cctv_0002.parse 435 15 predicted get-v get.03 ----- 15:0-rel  6:1-ARGM-CAU 13:1-ARG1 16:1-ARG2
cctv_0002.parse 436 6 predicted juxtapose-v juxtapose.- ----- 6:0-rel  3:1-ARG1
cctv_0002.parse 437 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-LOC 2:1-ARG1 4:0-ARGM-NEG
cctv_0002.parse 438 7 predicted grow-v grow.01 ----- 7:0-rel  0:1-ARGM-DIS 3:2-ARG1
cctv_0002.parse 438 12 predicted get-v get.03 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG1 13:1-ARG2
cctv_0002.parse 438 17 predicted see-v see.01 ----- 17:0-rel  16:1-ARG0
cctv_0002.parse 438 27 predicted develop-v develop.01 ----- 27:0-rel  18:2-ARG1 26:1-ARGM-DIS 28:1-ARGM-MNR
cctv_0002.parse 440 11 predicted reach-v reach.01 ----- 11:0-rel  0:1-ARGM-DIS 2:2-ARG0 12:2-ARG1
cctv_0002.parse 442 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 10:1-ARG1
cctv_0002.parse 442 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARGM-TMP 16:1-ARG1 19:2-ARG2
cctv_0002.parse 442 45 predicted reach-v reach.01 ----- 45:0-rel  34:3-ARG1 43:0-ARGM-MOD
cctv_0002.parse 444 5 predicted surpass-v surpass.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 6:2-ARG1
cctv_0002.parse 444 8 predicted be-v be.01 ----- 8:0-rel  6:1-ARG2 7:1-ARG1 9:1-ARGM-TMP
cctv_0002.parse 444 16 predicted fail-v fail.01 ----- 16:0-rel  14:1-R-ARG1 15:1-ARGM-TMP 17:2-ARG2
cctv_0002.parse 444 18 predicted reach-v reach.01 ----- 18:0-rel  14:1-ARG0 19:2-ARG1 23:1-ARGM-TMP
cctv_0002.parse 446 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-DIS 1:0-ARGM-MOD
cctv_0002.parse 446 14 predicted borrow-v borrow.01 ----- 14:0-rel  15:3-ARG1
cctv_0002.parse 446 23 predicted develop-v develop.01 ----- 23:0-rel  4:2-ARG1 24:1-ARGM-MNR
cctv_0002.parse 448 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
cctv_0002.parse 448 11 predicted improve-v improve.01 ----- 11:0-rel  7:1-ARG0 18:1-ARG1
cctv_0002.parse 450 4 predicted improve-v improve.01 ----- 4:0-rel  0:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-MNR 5:2-ARG1
cctv_0002.parse 452 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0002.parse 454 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
cctv_0002.parse 454 9 predicted be-v be.01 ----- 9:0-rel  5:2-ARG1 10:1-ARG2
cctv_0002.parse 454 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
cctv_0002.parse 455 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 457 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cctv_0002.parse 457 5 predicted prove-v prove.01 ----- 5:0-rel  2:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
cctv_0002.parse 458 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cctv_0002.parse 458 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1 6:1-ARG2
cctv_0002.parse 458 13 predicted change-v change.01 ----- 13:0-rel  11:1-ARG1 12:0-ARGM-MOD 14:1-ARGM-MNR
cctv_0002.parse 461 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0002.parse 461 11 predicted expose-v expose.01 ----- 11:0-rel  5:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 10:1-ARGM-EXT 12:2-ARG1 19:1-ARG2
cctv_0002.parse 464 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0002.parse 464 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 12:0-ARG2 13:3-ARG1
cctv_0002.parse 464 14 predicted determine-v determine.01 ----- 14:0-rel  15:1-ARG1
cctv_0002.parse 464 19 predicted change-v change.01 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARG1
cctv_0002.parse 464 25 predicted return-v return.01 ----- 25:0-rel  24:1-ARG1
cctv_0002.parse 467 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:3-ARG1
cctv_0002.parse 468 2 predicted judge-v judge.01 ----- 2:0-rel  3:1-ARG3
cctv_0002.parse 468 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 6:1-ARG1 8:1-ARG2
cctv_0002.parse 468 10 predicted participate-v participate.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1
cctv_0002.parse 468 19 predicted be-v be.01 ----- 19:0-rel  16:1-ARGM-DIS 18:1-ARG1 20:1-ARG2
cctv_0002.parse 468 25 predicted suffer-v suffer.01 ----- 25:0-rel  21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG
cctv_0002.parse 469 8 predicted disclose-v disclose.01 ----- 8:0-rel  6:1-ARG0
cctv_0002.parse 469 16 predicted have-v have.03 ----- 16:0-rel  0:1-ARGM-ADV 4:1-ARGM-DIS 10:1-ARGM-DIS 13:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
cctv_0002.parse 471 5 predicted mention-v mention.01 ----- 5:0-rel  4:1-ARG0 6:1-ARGM-TMP
cctv_0002.parse 471 21 predicted feel-v feel.01 ----- 21:0-rel  0:1-ARGM-DIS 19:1-ARG0 20:0-ARGM-MOD
cctv_0002.parse 474 18 predicted come-v come.01 ----- 18:0-rel  19:1-ARG4 22:2-ARGM-PRP
cctv_0002.parse 474 23 predicted participate-v participate.01 ----- 23:0-rel  24:1-ARG1
cctv_0002.parse 474 31 predicted introduce-v introduce.01 ----- 31:0-rel  1:1-ARG0 32:1-ARG2 34:2-ARG1
cctv_0002.parse 476 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
cctv_0002.parse 479 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
cctv_0002.parse 479 4 predicted check-v check.05 ----- 4:0-rel  3:1-ARG0 6:1-ARG1
cctv_0002.parse 480 10 predicted change-v change.01 ----- 10:0-rel  0:1-ARGM-TMP 4:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-MNR
cctv_0002.parse 481 2 predicted be-v be.01 ----- 2:0-rel  3:1-ARG1 6:1-ARGM-TMP
cctv_0002.parse 482 2 predicted come-v come.04 ----- 2:0-rel  0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP
cctv_0002.parse 483 2 predicted be-v be.02 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-TMP 4:1-ARG2 7:1-ARGM-TMP
cctv_0002.parse 483 27 predicted turn-v turn.02 ----- 27:0-rel  0:1-ARGM-ADV 25:1-ARG1 26:0-ARGM-MOD 28:0-ARG2
cctv_0002.parse 484 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0002.parse 484 12 predicted await-v await.01 ----- 12:0-rel  10:0-ARGM-TMP 13:0-ARG2 14:0-C-ARG2
cctv_0002.parse 484 15 predicted follow-v follow.01 ----- 15:0-rel  9:1-ARG1 16:2-ARG2
cctv_0002.parse 484 22 predicted occur-v occur.01 ----- 22:0-rel  9:2-ARG1 21:0-ARGM-MOD 23:1-ARGM-TMP 25:1-ARGM-CAU
cctv_0002.parse 484 28 predicted arrange-v arrange.01 ----- 28:0-rel  26:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
cctv_0002.parse 485 3 predicted need-v need.01 ----- 3:0-rel  0:1-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:2-ARG1
cctv_0002.parse 485 5 predicted caution-v caution.01 ----- 5:0-rel  2:1-ARG0 6:1-ARG2
cctv_0002.parse 485 13 predicted climb-v climb.02 ----- 13:0-rel  9:1-ARG1 12:0-ARGM-NEG 15:2-ARGM-TMP
cctv_0002.parse 485 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
cctv_0002.parse 485 26 predicted feel-v feel.05 ----- 26:0-rel  8:1-ARGM-TMP 22:1-ARG1 24:0-ARGM-MOD 25:1-ARGM-TMP 27:1-ARG2
cctv_0002.parse 487 2 predicted take-v take.01 ----- 2:0-rel  1:1-ARG0 3:2-ARG1
cctv_0002.parse 488 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-TMP 2:1-ARG1 3:0-ARGM-MOD 5:1-ARG2 6:1-ARGM-LOC
cctv_0002.parse 489 8 predicted blow-v blow.04 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG1 7:0-ARGM-MOD 9:1-ARGM-DIR
cctv_0002.parse 490 5 predicted be-v be.02 ----- 5:0-rel  0:1-ARGM-ADV 4:0-ARGM-MOD
cctv_0002.parse 491 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-DIS 3:2-ARG1
cctv_0002.parse 491 4 predicted turn-v turn.01 ----- 4:0-rel  3:1-ARG0 5:1-ARG1 7:1-ARGM-DIR
cctv_0002.parse 496 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 497 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 501 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 503 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 506 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 507 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 508 4 predicted change-v change.01 ----- 4:0-rel  2:1-ARG3 5:1-ARG2
cctv_0002.parse 512 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
cctv_0002.parse 513 3 predicted change-v change.01 ----- 3:0-rel  2:1-ARG3 4:1-ARG2
