cctv_0001.parse 1 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 4:2-ARG2
cctv_0001.parse 1 5 predicted watch-v watch.01 ----- 5:0-rel  3:1-ARG0 6:2-ARG1
cctv_0001.parse 3 5 predicted be-v be.03 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
cctv_0001.parse 4 2 predicted compose-v compose.01 ----- 2:0-rel  0:1-ARG1
cctv_0001.parse 5 10 predicted inscribe-v inscribe.- ----- 10:0-rel  11:0-ARG1
cctv_0001.parse 6 11 predicted launch-v launch.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG0
cctv_0001.parse 7 2 predicted break-v break.01 ----- 2:0-rel  0:1-ARG0
cctv_0001.parse 7 10 predicted reach-v reach.01 ----- 10:0-rel  11:2-ARG1
cctv_0001.parse 7 17 predicted stir-v stir.04 ----- 17:0-rel  19:1-ARG1 21:1-ARGM-LOC
cctv_0001.parse 7 25 predicted influencing-v influencing.- ----- 25:0-rel  26:2-ARG1
cctv_0001.parse 8 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0001.parse 8 17 predicted headquartered-v headquartered.- ----- 17:0-rel  11:1-ARGM-LOC 12:1-ARG1 18:1-ARGM-TMP
cctv_0001.parse 9 7 predicted found-v found.01 ----- 7:0-rel  0:1-ARGM-LOC 6:1-ARG0 8:1-ARG1
cctv_0001.parse 11 2 predicted reflect-v reflect.01 ----- 2:0-rel  0:1-ARG2 3:1-ARG1
cctv_0001.parse 12 6 predicted invade-v invade.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
cctv_0001.parse 12 8 predicted occupy-v occupy.01 ----- 8:0-rel  0:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0 9:2-ARG1
cctv_0001.parse 13 9 predicted develop-v develop.02 ----- 9:0-rel  6:1-ARG0
cctv_0001.parse 13 14 predicted force-v force.01 ----- 14:0-rel  10:1-ARG0 13:1-ARGM-MNR 15:1-ARG1 18:1-ARG2 20:1-ARGM-TMP
cctv_0001.parse 14 6 predicted launch-v launch.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0
cctv_0001.parse 15 5 predicted seize-v seize.01 ----- 5:0-rel  0:1-ARGM-DIR 4:1-ARG0 6:3-ARG1
cctv_0001.parse 15 11 predicted call-v call.01 ----- 11:0-rel  6:2-ARG1 12:2-ARG2
cctv_0001.parse 16 11 predicted reach-v reach.01 ----- 11:0-rel  0:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-DIR 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARG1
cctv_0001.parse 17 3 predicted threaten-v threaten.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG2
cctv_0001.parse 18 6 predicted bomb-v bomb.- ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIS 7:2-ARG1
cctv_0001.parse 19 25 predicted launch-v launch.01 ----- 25:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 19:1-ARGM-DIS 21:1-ARG1 26:1-ARGM-LOC 29:2-ARGM-PRP
cctv_0001.parse 19 30 predicted lure-v lure.01 ----- 30:0-rel  31:1-ARG1 34:1-ARG2
cctv_0001.parse 21 11 predicted enter-v enter.01 ----- 11:0-rel  0:1-ARGM-TMP 3:3-ARG0 12:1-ARG1
cctv_0001.parse 22 11 predicted intertwine-v intertwine.- ----- 11:0-rel  0:3-ARG1
cctv_0001.parse 23 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cctv_0001.parse 23 9 predicted create-v create.01 ----- 9:0-rel  0:1-ARG0
cctv_0001.parse 24 12 predicted adopt-v adopt.01 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
cctv_0001.parse 24 19 predicted deal-v deal.01 ----- 19:0-rel  20:1-ARG1
cctv_0001.parse 25 4 predicted build-v build.01 ----- 4:0-rel  0:1-ARG0
cctv_0001.parse 26 4 predicted used-v used.- ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cctv_0001.parse 26 8 predicted connect-v connect.01 ----- 8:0-rel  0:1-ARG0 9:2-ARG1 13:1-ARG1
cctv_0001.parse 26 23 predicted strangle-v strangle.01 ----- 23:0-rel  24:2-ARG1
cctv_0001.parse 27 26 predicted become-v become.01 ----- 26:0-rel  27:2-ARG2
cctv_0001.parse 28 21 predicted receive-v receive.01 ----- 21:0-rel  0:1-ARGM-TMP 4:4-ARG0 22:1-ARG1
cctv_0001.parse 29 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cctv_0001.parse 29 8 predicted build-v build.01 ----- 8:0-rel  4:1-ARG0
cctv_0001.parse 29 17 predicted divide-v divide.02 ----- 17:0-rel  4:1-ARG0 18:1-ARG1 22:1-ARG2
cctv_0001.parse 29 31 predicted communicate-v communicate.01 ----- 31:0-rel  30:1-ARGM-MNR
cctv_0001.parse 29 33 predicted support-v support.01 ----- 33:0-rel  30:1-ARGM-MNR 34:1-ARG1
cctv_0001.parse 29 37 predicted cause-v cause.01 ----- 37:0-rel  4:1-ARG0 38:2-ARG1
cctv_0001.parse 29 46 predicted lose-v lose.02 ----- 46:0-rel  43:1-ARG0 47:1-ARG1
cctv_0001.parse 30 11 predicted compromise-v compromise.01 ----- 11:0-rel  15:1-ARG1
cctv_0001.parse 31 15 predicted consolidate-v consolidate.01 ----- 15:0-rel  16:1-ARG1 18:1-ARGM-LOC
cctv_0001.parse 31 23 predicted begin-v begin.01 ----- 23:0-rel  0:1-ARGM-DIS 9:1-ARGM-PRP 22:1-ARG0 24:1-ARG1
cctv_0001.parse 32 21 predicted carry-v carry.03 ----- 21:0-rel  23:1-ARG1
cctv_0001.parse 32 29 predicted divide-v divide.02 ----- 29:0-rel  30:2-ARG1
cctv_0001.parse 33 4 predicted rely-v rely.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
cctv_0001.parse 33 13 predicted strengthen-v strengthen.01 ----- 13:0-rel  12:1-ARGM-ADV 14:2-ARG1
cctv_0001.parse 35 17 predicted lead-v lead.02 ----- 17:0-rel  13:1-ARG1 18:1-ARG0
cctv_0001.parse 35 26 predicted launch-v launch.01 ----- 26:0-rel  13:2-ARG0 24:1-ARGM-DIS 28:1-ARGM-DIS
cctv_0001.parse 35 33 predicted call-v call.01 ----- 33:0-rel  30:1-ARG1 34:2-ARG2
cctv_0001.parse 36 6 predicted draw-v draw.02 ----- 6:0-rel  0:2-ARG0 7:1-ARG1 9:1-ARG2
cctv_0001.parse 37 13 predicted base-v base.02 ----- 13:0-rel  10:1-ARG1 14:1-ARG2
cctv_0001.parse 37 17 predicted formulate-v formulate.01 ----- 17:0-rel  0:1-ARGM-TMP 10:2-ARG1
cctv_0001.parse 38 11 predicted attack-v attack.01 ----- 11:0-rel  12:1-ARG1
cctv_0001.parse 38 17 predicted sign-v sign.02 ----- 17:0-rel  6:2-ARG1 16:1-ARGM-MNR 18:1-ARG0
cctv_0001.parse 38 30 predicted send-v send.01 ----- 30:0-rel  0:1-ARGM-TMP 6:3-ARG1 31:1-ARG2
cctv_0001.parse 40 20 predicted avert-v avert.01 ----- 20:0-rel  21:2-ARG1
cctv_0001.parse 41 3 predicted overcome-v overcome.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cctv_0001.parse 42 7 predicted divide-v divide.02 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG1 8:1-ARG2
cctv_0001.parse 43 20 predicted sabotage-v sabotage.01 ----- 20:0-rel  12:2-ARG0 21:1-ARG1
cctv_0001.parse 44 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2 8:1-ARGM-LOC
cctv_0001.parse 44 12 predicted end-v end.02 ----- 12:0-rel  0:1-ARG1 13:1-ARGM-LOC 15:1-ARGM-TMP
cctv_0001.parse 44 26 predicted traverse-v traverse.- ----- 26:0-rel  27:1-ARG1
cctv_0001.parse 48 9 predicted deploy-v deploy.01 ----- 9:0-rel  0:1-ARGM-LOC 6:1-ARG0
cctv_0001.parse 48 24 predicted scatter-v scatter.01 ----- 24:0-rel  22:1-R-ARG1 25:1-ARG2
cctv_0001.parse 49 3 predicted get-v get.03 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cctv_0001.parse 50 4 predicted take-v take.01 ----- 4:0-rel  0:1-ARG1 5:2-ARGM-PRP
cctv_0001.parse 50 6 predicted break-v break.01 ----- 6:0-rel  0:1-ARG0 7:1-ARG1
cctv_0001.parse 52 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
cctv_0001.parse 53 7 predicted sleep-v sleep.01 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:2-ARGM-TMP
cctv_0001.parse 53 12 predicted neigh-v neigh.- ----- 12:0-rel  13:0-ARG0
cctv_0001.parse 53 15 predicted hear-v hear.01 ----- 15:0-rel  8:1-ARGM-TMP 9:2-ARG1 16:1-ARGM-LOC
cctv_0001.parse 54 2 predicted got-v got.- ----- 2:0-rel  0:2-ARG1
cctv_0001.parse 55 2 predicted happen-v happen.01 ----- 2:0-rel  1:1-ARG1
cctv_0001.parse 56 2 predicted got-v got.- ----- 2:0-rel  0:1-ARG1
cctv_0001.parse 57 6 predicted see-v see.01 ----- 6:0-rel  0:2-R-ARG0 5:1-ARG0 7:2-ARG1
cctv_0001.parse 57 9 predicted stand-v stand.01 ----- 9:0-rel  7:1-ARG1 10:1-ARG2
cctv_0001.parse 58 2 predicted go-v go.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-DIR
cctv_0001.parse 58 5 predicted go-v go.01 ----- 5:0-rel  6:1-ARGM-DIR
cctv_0001.parse 58 9 predicted be-v be.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2
cctv_0001.parse 59 6 predicted stay-v stay.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG3 8:1-ARGM-TMP
cctv_0001.parse 60 2 predicted say-v say.01 ----- 2:0-rel  1:0-ARGM-NEG 3:3-ARG1
cctv_0001.parse 60 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:1-ARG2
cctv_0001.parse 61 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
cctv_0001.parse 62 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2 4:2-ARG1
cctv_0001.parse 62 5 predicted go-v go.19 ----- 5:0-rel  3:1-ARG1 6:1-ARGM-DIR 7:2-ARGM-PRP
cctv_0001.parse 62 8 predicted sleep-v sleep.01 ----- 8:0-rel  3:1-ARG0 9:1-ARGM-MNR
cctv_0001.parse 63 4 predicted go-v go.19 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG1
cctv_0001.parse 64 5 predicted come-v come.09 ----- 5:0-rel  2:1-ARGM-CAU 3:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-ADV
cctv_0001.parse 64 10 predicted tell-v tell.01 ----- 10:0-rel  8:1-ARG2
cctv_0001.parse 65 4 predicted got-v got.- ----- 4:0-rel  1:1-ARGM-TMP 3:1-ARG1 6:2-ARGM-TMP
cctv_0001.parse 65 18 predicted pack-v pack.01 ----- 18:0-rel  0:1-ARGM-TMP 11:2-ARG1 19:1-ARG2
cctv_0001.parse 65 23 predicted station-v station.01 ----- 23:0-rel  20:1-ARG1 21:1-R-ARG1 24:1-ARG2
cctv_0001.parse 66 6 predicted destroy-v destroy.01 ----- 6:0-rel  0:1-ARGM-DIS 1:1-ARG1
cctv_0001.parse 68 16 predicted launch-v launch.01 ----- 16:0-rel  0:1-ARGM-TMP 9:2-ARG0 17:1-ARG1 22:1-ARGM-MNR
cctv_0001.parse 69 11 predicted name-v name.01 ----- 11:0-rel  0:2-ARG1 12:2-ARG2
cctv_0001.parse 70 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-DIS 6:2-ARGM-ADV
cctv_0001.parse 70 6 predicted bring-v bring.01 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cctv_0001.parse 71 1 predicted arrive-v arrive.01 ----- 1:0-rel  3:1-ARG1
cctv_0001.parse 71 4 predicted relay-v relay.01 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
cctv_0001.parse 71 8 predicted say-v say.01 ----- 8:0-rel  3:1-ARG0
cctv_0001.parse 71 17 predicted cut-v cut.04 ----- 17:0-rel  9:2-ARG1 15:0-ARGM-MOD 19:1-ARGM-TMP 21:1-ARGM-ADV
cctv_0001.parse 71 25 predicted slash-v slash.01 ----- 25:0-rel  22:1-ARG1
cctv_0001.parse 72 3 predicted bring-v bring.01 ----- 3:0-rel  0:2-ARG0 2:0-ARGM-MOD
cctv_0001.parse 72 10 predicted blow-v blow.06 ----- 10:0-rel  5:2-ARG0 12:1-ARG1
cctv_0001.parse 73 27 predicted lay-v lay.01 ----- 27:0-rel  20:1-ARGM-TMP 25:1-ARG0 37:2-ARGM-ADV
cctv_0001.parse 73 37 predicted launch-v launch.01 ----- 37:0-rel  38:2-ARG1
cctv_0001.parse 74 13 predicted direct-v direct.01 ----- 13:0-rel  10:1-ARG1
cctv_0001.parse 74 29 predicted include-v include.01 ----- 29:0-rel  26:1-ARG2 30:2-ARG1
cctv_0001.parse 74 46 predicted form-v form.01 ----- 46:0-rel  40:2-ARG0 47:4-ARG1
cctv_0001.parse 75 9 predicted launch-v launch.01 ----- 9:0-rel  0:1-ARGM-TMP 7:1-ARG1 10:1-ARGM-ADV
cctv_0001.parse 76 21 predicted carry-v carry.03 ----- 21:0-rel  0:1-ARGM-DIS 23:2-ARG1
cctv_0001.parse 76 31 predicted pin-v pin.01 ----- 31:0-rel  0:1-ARGM-ADV 2:2-ARG0
cctv_0001.parse 76 39 predicted ensure-v ensure.01 ----- 39:0-rel  40:2-ARG1
cctv_0001.parse 77 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cctv_0001.parse 77 7 predicted take-v take.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
cctv_0001.parse 78 3 predicted take-v take.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2 5:1-ARG1
cctv_0001.parse 78 10 predicted blow-v blow.06 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG1
cctv_0001.parse 79 1 predicted dig-v dig.01 ----- 1:0-rel  2:0-ARG1
cctv_0001.parse 79 5 predicted charge-v charge.02 ----- 5:0-rel  0:1-ARGM-MNR 4:1-ARG0 7:1-ARG1
cctv_0001.parse 80 5 predicted wipe-v wipe.02 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
cctv_0001.parse 81 7 predicted eliminate-v eliminate.01 ----- 7:0-rel  0:2-ARG1 8:1-ARGM-MNR
cctv_0001.parse 82 11 predicted direct-v direct.01 ----- 11:0-rel  7:1-ARG1 23:1-ARG2
cctv_0001.parse 82 27 predicted sabotage-v sabotage.01 ----- 27:0-rel  7:2-ARG0 39:1-ARGM-LOC
cctv_0001.parse 83 2 predicted take-v take.12 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV
cctv_0001.parse 84 3 predicted coordinate-v coordinate.01 ----- 3:0-rel  4:1-ARG2
cctv_0001.parse 84 33 predicted order-v order.01 ----- 33:0-rel  0:1-ARGM-PRP 24:1-ARG0 32:1-ARGM-ADV 34:1-ARG1 36:2-ARG2
cctv_0001.parse 84 37 predicted deploy-v deploy.01 ----- 37:0-rel  34:1-ARG0 38:2-ARG1
cctv_0001.parse 84 51 predicted launch-v launch.01 ----- 51:0-rel  52:1-ARG1
cctv_0001.parse 84 85 predicted occupy-v occupy.01 ----- 85:0-rel  79:2-ARG1 86:1-ARG0
cctv_0001.parse 85 10 predicted listen-v listen.01 ----- 10:0-rel  0:1-ARGM-TMP 7:1-ARG0
cctv_0001.parse 86 1 predicted ask-v ask.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
cctv_0001.parse 86 17 predicted report-v report.01 ----- 17:0-rel  0:2-ARGM-TMP 13:1-ARG0
cctv_0001.parse 86 20 predicted be-v be.02 ----- 20:0-rel  21:1-ARG1
cctv_0001.parse 86 74 predicted enter-v enter.01 ----- 74:0-rel  72:1-ARG0 75:1-ARG1
cctv_0001.parse 87 9 predicted say-v say.01 ----- 9:0-rel  0:1-ARGM-PRD 7:1-ARG0 10:1-ARG1
cctv_0001.parse 87 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
cctv_0001.parse 87 17 predicted let-v let.01 ----- 17:0-rel  11:1-ARGM-ADV
cctv_0001.parse 87 19 predicted call-v call.01 ----- 19:0-rel  18:1-ARG0 20:1-ARG1
cctv_0001.parse 88 6 predicted used-v used.- ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-TMP
cctv_0001.parse 88 14 predicted send-v send.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
cctv_0001.parse 89 5 predicted participate-v participate.01 ----- 5:0-rel  0:2-ARG0 6:1-ARG1
cctv_0001.parse 91 21 predicted participate-v participate.01 ----- 21:0-rel  0:1-ARGM-DIS 5:1-ARGM-DIS 7:2-ARG0 18:1-ARGM-DIS 20:1-ARGM-MNR 22:1-ARG1
cctv_0001.parse 92 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARGM-ADV 5:2-ARG1
cctv_0001.parse 93 4 predicted deal-v deal.02 ----- 4:0-rel  0:1-ARG0
cctv_0001.parse 94 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cctv_0001.parse 94 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
cctv_0001.parse 95 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 3:2-ARG1 11:1-ARG2
cctv_0001.parse 95 13 predicted follow-v follow.01 ----- 13:0-rel  3:2-ARG1 14:1-ARGM-TMP
cctv_0001.parse 96 10 predicted compose-v compose.01 ----- 10:0-rel  0:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARG1 11:1-ARG2
cctv_0001.parse 97 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0001.parse 97 5 predicted situated-v situated.- ----- 5:0-rel  6:1-ARG2
cctv_0001.parse 98 9 predicted pin-v pin.01 ----- 9:0-rel  11:2-ARG1
cctv_0001.parse 98 13 predicted station-v station.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
cctv_0001.parse 98 18 predicted cover-v cover.01 ----- 18:0-rel  19:1-ARG1
cctv_0001.parse 98 21 predicted sabotage-v sabotage.01 ----- 21:0-rel  20:1-ARG0 22:2-ARG1
cctv_0001.parse 98 38 predicted order-v order.01 ----- 38:0-rel  0:1-ARGM-TMP 6:1-ARGM-PRP 30:2-ARG0 39:3-ARG1
cctv_0001.parse 98 50 predicted lead-v lead.02 ----- 50:0-rel  47:1-ARG1 51:1-ARG0
cctv_0001.parse 98 58 predicted head-v head.02 ----- 58:0-rel  59:1-ARGM-MNR 60:1-ARG1
cctv_0001.parse 98 64 predicted seize-v seize.01 ----- 64:0-rel  65:1-ARG1
cctv_0001.parse 99 10 predicted break-v break.01 ----- 10:0-rel  0:1-ARGM-MNR 5:2-ARG0 11:1-ARG1
cctv_0001.parse 100 8 predicted deploy-v deploy.01 ----- 8:0-rel  0:2-R-ARG0 4:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
cctv_0001.parse 100 18 predicted retake-v retake.- ----- 18:0-rel  19:1-ARG1
cctv_0001.parse 101 12 predicted turn-v turn.02 ----- 12:0-rel  0:1-ARGM-ADV 7:1-ARG1 13:1-ARG2
cctv_0001.parse 102 16 predicted wait-v wait.01 ----- 16:0-rel  0:1-ARGM-MNR 9:2-ARG1 15:1-ARGM-TMP 17:1-ARG2
cctv_0001.parse 102 21 predicted dare-v dare.- ----- 21:0-rel  18:1-ARG1 20:1-R-ARG1 22:2-ARG2
cctv_0001.parse 102 22 predicted come-v come.01 ----- 22:0-rel  20:1-ARG1 23:1-ARG4
cctv_0001.parse 103 5 predicted destroy-v destroy.01 ----- 5:0-rel  0:2-ARGM-TMP 4:1-ARG0 6:1-ARG1
cctv_0001.parse 103 9 predicted cut-v cut.04 ----- 9:0-rel  0:2-ARGM-TMP 4:1-ARG0 11:1-ARG1
cctv_0001.parse 103 17 predicted make-v make.02 ----- 17:0-rel  18:2-ARG1
cctv_0001.parse 103 23 predicted communicate-v communicate.01 ----- 23:0-rel  21:1-ARG0
cctv_0001.parse 104 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG 4:3-ARG1
cctv_0001.parse 104 8 predicted go-v go.05 ----- 8:0-rel  5:2-ARG0 9:2-ARG1
cctv_0001.parse 104 10 predicted destroy-v destroy.01 ----- 10:0-rel  5:2-ARG0 11:1-ARG1
cctv_0001.parse 105 3 predicted know-v know.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-NEG
cctv_0001.parse 106 6 predicted stop-v stop.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:2-ARG1
cctv_0001.parse 106 7 predicted work-v work.09 ----- 7:0-rel  3:1-ARG0
cctv_0001.parse 107 6 predicted cut-v cut.04 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0001.parse 107 14 predicted drive-v drive.01 ----- 14:0-rel  10:1-ARG0 15:1-ARGM-DIR
cctv_0001.parse 108 1 predicted follow-v follow.01 ----- 1:0-rel  5:0-ARG1
cctv_0001.parse 108 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARG1 7:1-ARG2
cctv_0001.parse 109 11 predicted back-v back.01 ----- 11:0-rel  5:2-ARG1 12:1-ARG0
cctv_0001.parse 109 15 predicted launch-v launch.01 ----- 15:0-rel  0:1-ARGM-ADV 5:3-ARG0 22:2-ARGM-MNR
cctv_0001.parse 109 22 predicted use-v use.01 ----- 22:0-rel  23:1-ARG1
cctv_0001.parse 110 8 predicted die-v die.01 ----- 8:0-rel  0:1-ARGM-TMP 6:1-ARG1 9:1-ARGM-MNR
cctv_0001.parse 111 2 predicted die-v die.01 ----- 2:0-rel  0:2-ARG1 3:1-C-ARG1
cctv_0001.parse 111 9 predicted do-v do.02 ----- 9:0-rel  4:1-ARG1 10:1-ARGM-MNR
cctv_0001.parse 112 6 predicted poison-v poison.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG1 7:2-ARGM-TMP
cctv_0001.parse 112 11 predicted release-v release.01 ----- 11:0-rel  7:1-ARGM-TMP 8:1-ARG1
cctv_0001.parse 113 2 predicted poison-v poison.01 ----- 2:0-rel  0:1-ARG1
cctv_0001.parse 113 6 predicted know-v know.01 ----- 6:0-rel  0:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
cctv_0001.parse 113 9 predicted protect-v protect.01 ----- 9:0-rel  0:1-ARG0 7:1-ARGM-MNR 10:1-ARG1 11:1-ARG2
cctv_0001.parse 114 2 predicted crawl-v crawl.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
cctv_0001.parse 114 7 predicted wet-v wet.- ----- 7:0-rel  0:1-ARG0 1:1-ARGM-MNR
cctv_0001.parse 114 13 predicted cover-v cover.02 ----- 13:0-rel  0:1-ARG0 14:1-ARG1 16:1-ARGM-ADV
cctv_0001.parse 115 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
cctv_0001.parse 116 5 predicted turn-v turn.02 ----- 5:0-rel  0:2-ARG0
cctv_0001.parse 117 7 predicted soak-v soak.01 ----- 7:0-rel  4:1-ARG0 8:1-ARGM-LOC
cctv_0001.parse 117 12 predicted fight-v fight.01 ----- 12:0-rel  4:2-ARG0 13:1-ARG1 16:1-ARGM-MNR
cctv_0001.parse 118 2 predicted explode-v explode.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC
cctv_0001.parse 118 9 predicted show-v show.01 ----- 9:0-rel  0:1-ARGM-PRD 8:1-ARG0 10:1-ARG1
cctv_0001.parse 119 3 predicted turn-v turn.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
cctv_0001.parse 119 10 predicted apply-v apply.03 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARG1 13:1-ARG2
cctv_0001.parse 119 17 predicted close-v close.01 ----- 17:0-rel  0:2-ARGM-TMP 9:1-ARG0 18:1-ARG1 19:1-ARGM-MNR
cctv_0001.parse 120 1 predicted wrapped-v wrapped.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:1-ARG2
cctv_0001.parse 121 16 predicted defend-v defend.01 ----- 16:0-rel  10:1-ARG0 17:1-ARG1
cctv_0001.parse 121 23 predicted fight-v fight.04 ----- 23:0-rel  24:1-ARGM-PRD
cctv_0001.parse 122 2 predicted proceed-v proceed.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-MNR
cctv_0001.parse 123 11 predicted smash-v smash.01 ----- 11:0-rel  1:2-ARG0 12:3-ARG1
cctv_0001.parse 123 25 predicted destroy-v destroy.01 ----- 25:0-rel  26:1-ARG1
cctv_0001.parse 123 29 predicted remove-v remove.01 ----- 29:0-rel  30:1-ARG1
cctv_0001.parse 124 8 predicted take-v take.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 10:1-ARG2
cctv_0001.parse 124 13 predicted waste-v waste.01 ----- 13:0-rel  0:3-ARG0 14:1-ARG1 16:2-ARGM-ADV
cctv_0001.parse 124 16 predicted destroy-v destroy.01 ----- 16:0-rel  0:3-ARG0 17:1-ARG1
cctv_0001.parse 125 1 predicted propose-v propose.01 ----- 1:0-rel  0:1-ARG0
cctv_0001.parse 125 4 predicted leave-v leave.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-NEG 5:1-ARGM-LOC
cctv_0001.parse 126 1 predicted mobilize-v mobilize.01 ----- 1:0-rel  0:1-ARG0 4:1-ARG1
cctv_0001.parse 126 3 predicted organize-v organize.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
cctv_0001.parse 126 7 predicted win-v win.02 ----- 7:0-rel  0:1-ARG0 9:1-ARG1 13:2-ARGM-ADV
cctv_0001.parse 126 13 predicted make-v make.01 ----- 13:0-rel  0:1-ARG0
cctv_0001.parse 126 29 predicted include-v include.01 ----- 29:0-rel  28:1-ARG2 30:2-ARG1
cctv_0001.parse 129 1 predicted cut-v cut.04 ----- 1:0-rel  3:1-ARG1
cctv_0001.parse 129 8 predicted consider-v consider.01 ----- 8:0-rel  0:2-R-ARG0 6:1-ARGM-DIS
cctv_0001.parse 131 3 predicted divide-v divide.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cctv_0001.parse 132 13 predicted destroy-v destroy.01 ----- 13:0-rel  14:1-ARG1
cctv_0001.parse 133 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 3:1-ARGM-DIS 6:1-ARG2
cctv_0001.parse 134 2 predicted take-v take.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1 4:1-ARG2
cctv_0001.parse 134 5 predicted destroy-v destroy.01 ----- 5:0-rel  6:1-ARG1
cctv_0001.parse 135 23 predicted participate-v participate.01 ----- 23:0-rel  0:2-ARGM-PRD 19:2-ARG0 24:1-ARG1
cctv_0001.parse 135 25 predicted destroy-v destroy.01 ----- 25:0-rel  26:1-ARG1
cctv_0001.parse 136 12 predicted destroy-v destroy.01 ----- 12:0-rel  13:1-ARG1
cctv_0001.parse 137 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0001.parse 137 5 predicted sever-v sever.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
cctv_0001.parse 137 10 predicted charge-v charge.02 ----- 10:0-rel  11:1-ARG1
cctv_0001.parse 137 15 predicted destroy-v destroy.01 ----- 15:0-rel  16:1-ARG1
cctv_0001.parse 137 25 predicted start-v start.01 ----- 25:0-rel  0:1-ARG0 24:1-ARGM-TMP 26:2-ARG1
cctv_0001.parse 137 27 predicted destroy-v destroy.01 ----- 27:0-rel  0:1-ARG0 28:1-ARG1
cctv_0001.parse 138 7 predicted participate-v participate.01 ----- 7:0-rel  1:1-ARG0 8:1-ARG1
cctv_0001.parse 138 15 predicted add-v add.02 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG1 16:1-ARG2
cctv_0001.parse 138 22 predicted form-v form.01 ----- 22:0-rel  20:1-ARG1
cctv_0001.parse 139 1 predicted destroy-v destroy.01 ----- 1:0-rel  2:1-ARG1
cctv_0001.parse 139 8 predicted cut-v cut.01 ----- 8:0-rel  6:0-ARGM-MNR 9:0-ARG1
cctv_0001.parse 140 1 predicted take-v take.07 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
cctv_0001.parse 140 6 predicted uproot-v uproot.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cctv_0001.parse 140 11 predicted knock-v knock.05 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
cctv_0001.parse 140 17 predicted remove-v remove.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
cctv_0001.parse 140 22 predicted carry-v carry.01 ----- 22:0-rel  10:3-ARG0 24:1-ARG1
cctv_0001.parse 141 1 predicted cut-v cut.01 ----- 1:0-rel  2:1-ARG1
cctv_0001.parse 141 11 predicted wait-v wait.01 ----- 11:0-rel  0:1-ARGM-ADV 5:2-ARG1 12:1-ARG2
cctv_0001.parse 141 16 predicted come-v come.01 ----- 16:0-rel  13:1-ARG1
cctv_0001.parse 143 7 predicted surround-v surround.01 ----- 7:0-rel  8:0-ARG1
cctv_0001.parse 143 9 predicted sabotage-v sabotage.01 ----- 9:0-rel  3:2-ARG0 10:1-ARG1 11:1-ARGM-MNR
cctv_0001.parse 143 12 predicted push-v push.01 ----- 12:0-rel  13:1-ARG2
cctv_0001.parse 143 15 predicted surround-v surround.01 ----- 15:0-rel  16:0-ARG1
cctv_0001.parse 144 2 predicted build-v build.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
cctv_0001.parse 144 13 predicted shovel-v shovel.- ----- 13:0-rel  8:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
cctv_0001.parse 146 3 predicted go-v go.15 ----- 3:0-rel  0:1-ARG1
cctv_0001.parse 148 3 predicted attack-v attack.01 ----- 3:0-rel  2:1-ARG0 4:2-ARG1
cctv_0001.parse 148 12 predicted loot-v loot.- ----- 12:0-rel  2:1-ARG0 11:1-ARGM-ADV 13:1-ARG2
cctv_0001.parse 149 1 predicted carry-v carry.01 ----- 1:0-rel  0:1-ARG0 3:1-ARG1 13:1-ARGM-DIS 14:2-ARGM-PRP
cctv_0001.parse 149 15 predicted make-v make.01 ----- 15:0-rel  16:1-ARG1
cctv_0001.parse 150 9 predicted destroy-v destroy.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-PRD 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1 11:1-ARG2
cctv_0001.parse 151 5 predicted fight-v fight.01 ----- 5:0-rel  0:1-ARGM-MNR 4:1-ARG0 6:1-ARG1
cctv_0001.parse 151 13 predicted destroy-v destroy.01 ----- 13:0-rel  9:1-ARGM-TMP
cctv_0001.parse 151 16 predicted strip-v strip.01 ----- 16:0-rel  14:1-ARG0 17:2-ARG1
cctv_0001.parse 152 9 predicted regard-v regard.01 ----- 9:0-rel  8:1-ARG1 10:1-ARG2 13:1-ARG0
cctv_0001.parse 152 18 predicted paralyse-v paralyse.- ----- 18:0-rel  0:1-ARGM-MNR 4:2-ARG1
cctv_0001.parse 154 2 predicted attack-v attack.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-TMP
cctv_0001.parse 154 11 predicted repel-v repel.01 ----- 11:0-rel  7:1-ARGM-TMP 9:1-ARG1
cctv_0001.parse 155 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
cctv_0001.parse 156 7 predicted mobilize-v mobilize.01 ----- 7:0-rel  0:2-ARG1
cctv_0001.parse 156 9 predicted participate-v participate.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
cctv_0001.parse 156 14 predicted include-v include.01 ----- 14:0-rel  15:2-ARG1
cctv_0001.parse 157 1 predicted want-v want.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
cctv_0001.parse 157 3 predicted have-v have.04 ----- 3:0-rel  0:1-ARG0
cctv_0001.parse 157 7 predicted get-v get.03 ----- 7:0-rel  5:1-ARG1 8:1-ARG2 9:1-ARGM-PRP
cctv_0001.parse 157 13 predicted support-v support.01 ----- 13:0-rel  11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1
cctv_0001.parse 157 17 predicted wipe-v wipe.02 ----- 17:0-rel  19:1-ARG1
cctv_0001.parse 157 24 predicted foil-v foil.01 ----- 24:0-rel  25:1-ARG1 27:2-ARGM-PRP
cctv_0001.parse 157 28 predicted destroy-v destroy.01 ----- 28:0-rel  29:1-ARG1
cctv_0001.parse 158 4 predicted last-v last.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
cctv_0001.parse 158 11 predicted involve-v involve.01 ----- 11:0-rel  0:1-ARG0 12:2-ARG1
cctv_0001.parse 159 17 predicted launch-v launch.01 ----- 17:0-rel  0:1-ARGM-TMP 13:1-ARG1 18:1-ARG1
cctv_0001.parse 159 38 predicted destroy-v destroy.01 ----- 38:0-rel  39:1-ARG1
cctv_0001.parse 160 15 predicted continue-v continue.01 ----- 15:0-rel  16:2-ARG1
cctv_0001.parse 160 16 predicted expand-v expand.01 ----- 16:0-rel  17:1-ARG1
cctv_0001.parse 160 21 predicted destroy-v destroy.01 ----- 21:0-rel  22:2-ARG1
cctv_0001.parse 161 16 predicted counterattack-v counterattack.- ----- 16:0-rel  11:1-ARG0 17:2-ARG1
cctv_0001.parse 162 4 predicted smash-v smash.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cctv_0001.parse 162 11 predicted launch-v launch.01 ----- 11:0-rel  5:1-ARG1 12:1-ARG0
cctv_0001.parse 163 5 predicted experience-v experience.01 ----- 5:0-rel  1:1-ARG0 2:1-R-ARG0 4:1-ARGM-NEG 6:1-ARG1
cctv_0001.parse 163 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
cctv_0001.parse 164 4 predicted experience-v experience.01 ----- 4:0-rel  1:1-ARG0 2:1-R-ARG0 5:1-ARG1
cctv_0001.parse 164 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG1 9:2-ARG2
cctv_0001.parse 166 9 predicted encourage-v encourage.02 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-MNR
cctv_0001.parse 166 22 predicted spread-v spread.03 ----- 22:0-rel  21:1-ARG1 23:1-ARGM-MNR 24:1-ARGM-LOC
cctv_0001.parse 167 5 predicted participate-v participate.01 ----- 5:0-rel  2:1-ARG0 4:1-R-ARG0 6:1-ARG1
cctv_0001.parse 167 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARGM-TMP 13:1-ARG2
cctv_0001.parse 168 2 predicted speak-v speak.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
cctv_0001.parse 168 10 predicted be-v be.01 ----- 10:0-rel  0:2-ARGM-TMP 9:1-ARG1 11:1-ARGM-TMP
cctv_0001.parse 169 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0001.parse 169 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0
cctv_0001.parse 170 4 predicted got-v got.- ----- 4:0-rel  3:1-ARG0 5:1-ARG1
cctv_0001.parse 171 1 predicted carry-v carry.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 5:1-ARG3 7:1-ARGM-LOC
cctv_0001.parse 172 1 predicted take-v take.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 7:1-ARGM-TMP
cctv_0001.parse 175 3 predicted lose-v lose.02 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
cctv_0001.parse 176 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:0-ARG1
cctv_0001.parse 176 11 predicted give-v give.01 ----- 11:0-rel  6:1-ARGM-TMP 8:1-R-ARGM-TMP 9:1-ARG2 12:1-ARG1
cctv_0001.parse 176 16 predicted need-v need.01 ----- 16:0-rel  5:1-ARGM-TMP 15:1-ARG0 17:2-ARG1
cctv_0001.parse 176 18 predicted shoot-v shoot.02 ----- 18:0-rel  15:1-ARG0
cctv_0001.parse 177 2 predicted watch-v watch.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cctv_0001.parse 178 2 predicted fail-v fail.01 ----- 2:0-rel  1:1-ARG1 3:2-ARG2
cctv_0001.parse 178 4 predicted shoot-v shoot.02 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
cctv_0001.parse 178 10 predicted punish-v punish.01 ----- 10:0-rel  0:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 12:2-ARGM-TMP
cctv_0001.parse 178 14 predicted come-v come.01 ----- 14:0-rel  12:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-DIR
cctv_0001.parse 179 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
cctv_0001.parse 180 1 predicted bite-v bite.01 ----- 1:0-rel  0:1-ARG0
cctv_0001.parse 181 3 predicted scald-v scald.- ----- 3:0-rel  0:1-ARGM-MNR 2:1-ARG0 4:1-ARG1
cctv_0001.parse 183 3 predicted boil-v boil.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
cctv_0001.parse 183 7 predicted get-v get.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARG0 8:2-ARG1
cctv_0001.parse 184 2 predicted loosen-v loosen.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
cctv_0001.parse 184 6 predicted sprinkle-v sprinkle.01 ----- 6:0-rel  0:1-ARGM-TMP 1:1-ARG0 7:1-ARG1
cctv_0001.parse 186 3 predicted shake-v shake.01 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cctv_0001.parse 186 8 predicted hear-v hear.01 ----- 8:0-rel  7:1-ARG0
cctv_0001.parse 186 10 predicted crack-v crack.02 ----- 10:0-rel  11:0-ARG1
cctv_0001.parse 186 18 predicted scald-v scald.- ----- 18:0-rel  19:1-ARG1
cctv_0001.parse 188 4 predicted used-v used.- ----- 4:0-rel  0:1-ARGM-MNR 2:1-ARG1
cctv_0001.parse 189 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1 4:2-ARG2
cctv_0001.parse 189 5 predicted wash-v wash.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cctv_0001.parse 189 9 predicted used-v used.- ----- 9:0-rel  0:1-ARG0 10:1-ARG1
cctv_0001.parse 189 13 predicted hold-v hold.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
cctv_0001.parse 189 17 predicted used-v used.- ----- 17:0-rel  0:1-ARG0 18:1-ARG1
cctv_0001.parse 189 21 predicted wash-v wash.01 ----- 21:0-rel  22:1-ARG1
cctv_0001.parse 189 27 predicted used-v used.- ----- 27:0-rel  0:1-ARG0 26:1-ARGM-TMP 28:1-ARG1
cctv_0001.parse 189 32 predicted boil-v boil.01 ----- 32:0-rel  33:1-ARG1
cctv_0001.parse 191 2 predicted take-v take.01 ----- 2:0-rel  0:1-ARG1
cctv_0001.parse 191 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:2-ARG2
cctv_0001.parse 191 19 predicted direct-v direct.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1 22:1-ARGM-LOC
cctv_0001.parse 192 5 predicted praise-v praise.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-TMP
cctv_0001.parse 192 8 predicted dare-v dare.- ----- 8:0-rel  0:2-ARGM-ADV 7:1-ARG0 9:3-ARG1
cctv_0001.parse 192 9 predicted wield-v wield.01 ----- 9:0-rel  7:1-ARG0 10:1-ARG1
cctv_0001.parse 192 13 predicted make-v make.02 ----- 13:0-rel  14:1-ARG1
cctv_0001.parse 194 4 predicted cover-v cover.03 ----- 4:0-rel  0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
cctv_0001.parse 194 11 predicted snap-v snap.03 ----- 11:0-rel  0:2-ARG0 12:1-ARG1 14:1-ARGM-TMP
cctv_0001.parse 194 17 predicted roar-v roar.- ----- 17:0-rel  15:1-ARG0 18:1-ARGM-LOC
cctv_0001.parse 195 10 predicted remember-v remember.01 ----- 10:0-rel  0:3-ARGM-TMP 6:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 11:1-ARG1 13:1-C-ARG1
cctv_0001.parse 196 2 predicted sit-v sit.01 ----- 2:0-rel  0:1-ARG1
cctv_0001.parse 196 6 predicted direct-v direct.01 ----- 6:0-rel  0:1-ARG0 4:1-ARG1 7:1-ARG2
cctv_0001.parse 198 4 predicted whistle-v whistle.01 ----- 4:0-rel  0:2-ARG0 5:1-ARGM-DIR
cctv_0001.parse 199 20 predicted fight-v fight.01 ----- 20:0-rel  0:1-ARGM-TMP 16:1-ARG0 21:2-ARG1
cctv_0001.parse 200 10 predicted kill-v kill.01 ----- 10:0-rel  0:2-ARG1
cctv_0001.parse 200 12 predicted wounded-v wounded.- ----- 12:0-rel  0:2-ARG0
cctv_0001.parse 200 15 predicted capture-v capture.01 ----- 15:0-rel  0:2-ARG0
cctv_0001.parse 200 18 predicted defect-v defect.01 ----- 18:0-rel  0:2-ARG0
cctv_0001.parse 201 14 predicted destroy-v destroy.01 ----- 14:0-rel  0:3-ARG1
cctv_0001.parse 202 10 predicted seize-v seize.01 ----- 10:0-rel  0:1-ARGM-DIS 3:2-ARG1
cctv_0001.parse 202 12 predicted destroy-v destroy.01 ----- 12:0-rel  0:1-ARGM-DIS 3:2-ARG1
cctv_0001.parse 203 5 predicted launch-v launch.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
cctv_0001.parse 203 26 predicted carry-v carry.01 ----- 26:0-rel  0:1-ARGM-TMP 11:2-ARG0 25:1-ARGM-MNR 27:2-ARG1
cctv_0001.parse 204 5 predicted arrive-v arrive.01 ----- 5:0-rel  0:2-ARG1 6:1-ARG4 8:1-ARG3
cctv_0001.parse 206 7 predicted express-v express.01 ----- 7:0-rel  0:2-ARG0 8:1-ARG1 10:1-ARGM-MNR
cctv_0001.parse 207 4 predicted cause-v cause.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cctv_0001.parse 208 6 predicted organize-v organize.01 ----- 6:0-rel  0:0-ARGM-MOD 1:2-ARG1 7:1-ARGM-TMP
cctv_0001.parse 209 15 predicted praise-v praise.01 ----- 15:0-rel  0:1-ARGM-LOC 11:1-ARG0 16:3-ARG1
cctv_0001.parse 209 24 predicted deal-v deal.02 ----- 24:0-rel  25:1-ARG1
cctv_0001.parse 210 1 predicted pin-v pin.01 ----- 1:0-rel  3:2-ARG1 8:1-ARGM-LOC
cctv_0001.parse 210 21 predicted delay-v delay.01 ----- 21:0-rel  0:1-ARGM-MNR 17:1-ARG0 22:2-ARG1
cctv_0001.parse 211 16 predicted enhance-v enhance.01 ----- 16:0-rel  17:2-ARG1
cctv_0001.parse 212 4 predicted write-v write.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cctv_0001.parse 213 14 predicted erect-v erect.01 ----- 14:0-rel  0:1-ARGM-TMP 6:2-ARG1 15:1-ARGM-LOC
cctv_0001.parse 213 27 predicted fight-v fight.01 ----- 27:0-rel  23:1-ARGM-LOC 24:1-ARG0 28:1-ARG1
cctv_0001.parse 214 8 predicted set-v set.03 ----- 8:0-rel  0:1-ARGM-TMP 3:2-ARG0
cctv_0001.parse 215 4 predicted tell-v tell.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-TMP 5:1-ARG2 6:2-ARG1
cctv_0001.parse 215 9 predicted circulate-v circulate.01 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-LOC
cctv_0001.parse 216 5 predicted pass-v pass.03 ----- 5:0-rel  0:2-ARG1 6:1-ARGM-TMP
cctv_0001.parse 216 11 predicted take-v take.14 ----- 11:0-rel  7:1-ARG1 12:1-ARG2
cctv_0001.parse 217 4 predicted remember-v remember.01 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP
cctv_0001.parse 218 13 predicted go-v go.02 ----- 13:0-rel  0:1-ARGM-TMP 5:2-ARG0 14:1-ARG1 15:2-ARGM-PRP
cctv_0001.parse 218 16 predicted fight-v fight.01 ----- 16:0-rel  5:2-ARG0
cctv_0001.parse 221 2 predicted invite-v invite.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
cctv_0001.parse 221 5 predicted watch-v watch.01 ----- 5:0-rel  3:1-ARG0
cctv_0001.parse 221 9 predicted fight-v fight.01 ----- 9:0-rel  6:1-ARG1 23:2-ARGM-TMP 26:1-ARGM-LOC
cctv_0001.parse 221 31 predicted repel-v repel.01 ----- 31:0-rel  32:1-ARG1
cctv_0001.parse 223 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0001.parse 224 1 predicted welcome-v welcome.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1 3:2-ARG2
cctv_0001.parse 224 4 predicted watch-v watch.01 ----- 4:0-rel  2:1-ARG0
cctv_0001.parse 225 2 predicted let-v let.01 ----- 2:0-rel  0:1-ARGM-TMP 3:2-ARG1
cctv_0001.parse 225 4 predicted check-v check.05 ----- 4:0-rel  3:1-ARG0
cctv_0001.parse 226 10 predicted hold-v hold.04 ----- 10:0-rel  0:1-ARGM-TMP 4:2-ARG0
cctv_0001.parse 226 14 predicted announce-v announce.01 ----- 14:0-rel  11:1-ARG0 15:2-ARG1
cctv_0001.parse 227 3 predicted identify-v identify.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG0
cctv_0001.parse 227 8 predicted die-v die.01 ----- 8:0-rel  1:2-ARG1 7:1-ARGM-MNR 9:1-ARGM-TMP
cctv_0001.parse 227 20 predicted prosecute-v prosecute.01 ----- 20:0-rel  0:1-ARGM-CAU 16:1-ARG1 19:0-ARGM-NEG
cctv_0001.parse 228 8 predicted think-v think.01 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG0 9:3-ARG1
cctv_0001.parse 228 10 predicted be-v be.02 ----- 10:0-rel  11:2-ARG1
cctv_0001.parse 229 7 predicted hold-v hold.04 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0
cctv_0001.parse 229 15 predicted test-v test.01 ----- 15:0-rel  18:2-ARG1
cctv_0001.parse 229 17 predicted enhance-v enhance.01 ----- 17:0-rel  18:2-ARG1
cctv_0001.parse 229 28 predicted repel-v repel.01 ----- 28:0-rel  29:2-ARG1
cctv_0001.parse 230 6 predicted announce-v announce.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
cctv_0001.parse 231 8 predicted say-v say.01 ----- 8:0-rel  2:1-ARGM-CAU 4:2-ARG0 9:3-ARG1
cctv_0001.parse 232 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
cctv_0001.parse 233 10 predicted solve-v solve.01 ----- 10:0-rel  0:1-ARGM-TMP 4:2-ARG0 11:1-ARG1
cctv_0001.parse 233 14 predicted announce-v announce.01 ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG0 15:3-ARG1
cctv_0001.parse 234 5 predicted prosecute-v prosecute.01 ----- 5:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
