bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 0 1 have-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 0 12 injure-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 1 14 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 15 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 22 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 25 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 2 30 assassination-n ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 4 0 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 4 3 take-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 7 participate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 22 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 5 28 begin-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 6 1 content-n ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 7 12 discuss-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 8 4 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 8 7 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 9 4 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 10 0 thank-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 11 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 12 3 stay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 12 11 host-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 14 3 happen-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 2 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 5 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 15 10 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 16 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 17 11 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 17 21 condemn-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 18 6 find-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 19 5 pay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 20 3 come-v ?,? 6
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 22 0 welcome-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 22 4 broadcast-n ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 24 6 arrive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 24 15 trip-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 9 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 13 trip-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 25 29 isolate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 26 2 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 26 14 ignore-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 3 remember-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 9 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 28 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 27 41 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 28 8 find-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 29 9 produce-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 30 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 30 8 focus-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 31 2 invite-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 32 0 welcome-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 32 7 participate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 33 4 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 33 7 arrive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 34 4 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 35 2 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 10 learn-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 16 interpret-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 36 19 send-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 7 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 19 arrive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 37 26 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 8 attempt-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 10 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 32 demonstrate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 37 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 38 50 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 30 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 35 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 40 50 cast-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 14 point-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 22 point-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 44 44 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 49 8 point-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 51 14 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 8 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 10 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 14 argue-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 22 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 29 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 53 32 glorify-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 55 1 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 56 5 express-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 11 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 13 express-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 58 17 be-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 59 6 accept-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 60 11 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 61 6 mark-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 63 3 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 68 19 pay-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 1 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 3 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 71 10 happen-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 2 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 6 go-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 8 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 18 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 20 clutch-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 74 25 save-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 3 mean-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 6 see-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 13 complain-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 20 return-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 75 27 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 14 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 20 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 76 21 criticize-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 78 2 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 78 7 go-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 2 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 4 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 80 15 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 6 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 12 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 84 19 count-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 86 7 meet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 86 16 hold-v 8
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 89 3 seize-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 89 8 express-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 2 mean-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 6 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 8 stop-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 91 9 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 94 12 fail-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 94 23 expose-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 97 11 feel-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 97 13 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 101 3 start-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 102 17 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 2 speak-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 10 notice-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 22 make-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 105 24 declaration-n ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 1 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 7 get-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 17 follow-v 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 106 21 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 107 7 adopt-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 107 17 look-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 8 use-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 108 26 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 111 1 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 6 stand-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 11 seem-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 113 17 do-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 115 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 117 2 look-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 117 12 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 9 get-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 119 25 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 120 11 lose-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 120 18 make-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 6 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 11 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 22 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 123 31 suffer-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 124 1 include-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 124 16 deteriorate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 9 notice-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 36 reach-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 60 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 66 seem-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 125 68 feel-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 129 13 reach-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 129 22 undergo-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 131 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 131 6 implement-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 6 come-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 8 talk-v ?,? 8
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 133 13 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 134 21 complete-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 136 11 follow-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 136 23 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 138 1 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 138 6 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 139 7 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 4 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 9 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 142 11 say-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 144 5 support-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 146 3 turn-v 6
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 146 7 have-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 147 12 deal-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 147 15 balance-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 149 4 come-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 149 10 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 6 fail-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 8 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 22 win-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 151 36 respect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 3 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 5 go-v 10
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 154 9 keep-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 155 5 follow-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 155 12 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 157 1 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 158 6 criticize-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 158 8 oppose-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 159 3 criticize-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 161 5 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 3 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 6 value-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 162 13 ignore-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 164 4 issue-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 165 5 compare-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 168 2 walk-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 169 8 concern-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 169 11 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 10 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 15 respect-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 171 17 acknowledge-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 172 4 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 172 7 deceive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 14 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 26 use-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 32 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 34 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 174 39 defend-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 1 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 177 15 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 179 11 go-v 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 180 5 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 180 9 understand-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 182 23 suffer-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 183 3 indulge-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 184 1 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 184 5 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 186 2 see-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 187 13 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 187 20 grow-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 190 1 grow-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 192 7 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 193 10 decline-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 197 30 decrease-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 197 38 decrease-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 2 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 198 27 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 201 6 be-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 203 12 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 203 18 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 205 1 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 207 4 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 207 10 bet-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 208 7 sell-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 211 4 pay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 213 4 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 213 9 conform-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 216 8 denigrate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 218 11 be-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 6 ask-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 13 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 22 keep-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 33 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 35 seek-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 219 41 lie-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 221 6 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 222 18 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 223 5 reflect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 2 reflect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 11 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 18 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 20 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 29 move-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 225 32 realize-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 226 4 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 7 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 9 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 13 command-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 19 get-v 11.37
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 227 20 rid-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 229 3 choose-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 6 try-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 231 8 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 232 1 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 232 6 lead-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 5 take-v 8
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 8 isolate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 234 18 make-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 236 3 choose-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 237 13 count-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 238 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 238 13 give-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 239 3 mislead-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 12 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 17 keep-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 18 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 32 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 34 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 241 39 grow-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 242 2 see-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 242 10 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 4 swallow-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 9 keep-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 243 10 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 245 3 turn-v 6
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 245 6 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 246 3 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 246 7 bring-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 247 3 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 248 2 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 250 4 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 250 17 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 5 follow-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 251 11 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 4 see-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 13 continue-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 252 14 damage-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 2 speak-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 9 figure-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 15 damage-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 253 27 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 1 compile-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 9 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 254 11 learn-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 18 claim-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 32 permission-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 255 38 put-v ?,? 7.2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 11 vote-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 13 pass-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 17 concern-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 256 22 designate-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 257 21 trigger-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 2 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 258 11 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 11 approve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 18 compile-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 27 publish-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 259 33 announce-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 260 1 be-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 7 twist-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 11 deny-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 261 16 remain-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 262 18 add-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 263 25 pay-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 264 2 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 9 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 265 17 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 266 6 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 266 10 win-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 267 7 pledge-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 267 9 reform-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 268 18 result-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 269 7 be-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 270 8 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 270 14 view-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 3 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 5 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 7 say-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 14 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 271 16 cool-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 3 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 17 express-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 21 range-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 41 express-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 52 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 273 54 change-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 1 be-v ?,? 9
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 3 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 8 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 18 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 275 26 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 276 5 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 279 5 mean-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 280 3 oppose-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 3 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 12 support-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 281 16 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 28 have-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 36 caution-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 40 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 52 suffer-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 282 58 survive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 284 10 isolate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 8 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 12 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 21 develop-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 27 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 35 damage-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 287 43 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 4 notice-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 15 note-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 21 pay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 288 30 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 11 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 25 trade-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 289 30 affect-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 2 have-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 4 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 290 6 pay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 3 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 13 concern-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 291 17 make-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 292 5 win-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 292 12 election-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 292 13 hold-v 11
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 293 7 form-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 293 10 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 4 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 10 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 297 24 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 299 20 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 299 24 fail-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 5 fail-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 7 meet-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 301 41 bring-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 2 look-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 10 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 304 14 recover-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 305 6 rely-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 6 suffer-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 15 take-v 11
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 16 heat-n 7
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 307 23 produce-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 309 4 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 6 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 8 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 11 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 311 17 damage-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 10 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 13 keep-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 313 16 heat-n 7
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 3 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 10 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 315 13 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 316 5 mark-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 318 1 place-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 3 speak-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 9 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 10 accept-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 320 20 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 6 block-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 10 accept-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 18 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 322 25 cast-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 324 1 fail-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 324 3 gain-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 1 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 14 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 326 17 win-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 328 5 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 328 12 support-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 4 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 7 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 330 20 ruin-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 332 1 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 3 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 8 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 10 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 19 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 333 29 do-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 334 4 have-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 334 6 abandon-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 7 follow-v 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 16 go-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 335 17 follow-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 16 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 18 say-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 24 form-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 31 election-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 40 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 44 gather-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 336 54 approve-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 337 4 appoint-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 4 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 7 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 339 15 fight-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 5 send-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 8 message-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 11 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 341 20 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 3 lead-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 7 disappointment-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 18 caution-n ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 40 go-v ?,? 14
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 344 41 pay-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 345 2 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 345 9 produce-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 347 13 note-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 8 come-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 11 follow-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 21 arrive-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 349 26 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 1 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 5 meet-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 14 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 352 18 be-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 5 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 8 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 15 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 22 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 354 37 result-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 357 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 358 2 trigger-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 10 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 12 show-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 35 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 362 37 pay-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 3 keep-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 13 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 363 15 get-v 11.13
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 366 4 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 367 7 sit-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 1 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 5 go-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 368 20 suffer-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 371 3 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 371 5 look-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 372 1 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 372 5 select-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 373 0 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 373 1 visit-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 1 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 11 watch-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 13 regard-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 376 19 take-v 8
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 7 formation-n 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 16 seem-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 377 20 make-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 378 2 start-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 378 4 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 380 0 have-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 380 2 prepare-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 2 follow-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 11 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 21 mean-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 383 25 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 5 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 10 have-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 384 14 arrange-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 8 feel-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 16 adopt-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 387 21 separate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 7 go-v ?,? 16
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 34 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 389 36 safeguard-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 393 2 use-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 393 9 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 4 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 8 take-v 14.1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 22 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 402 24 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 7 want-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 9 have-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 19 see-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 405 26 take-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 3 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 406 12 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 2 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 7 go-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 14 postpone-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 22 be-v ?,? 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 408 26 resume-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 3 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 6 prevent-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 11 suffer-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 409 22 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 411 5 feature-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 411 12 work-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 412 3 need-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 412 5 watch-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 6 send-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 9 message-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 414 13 step-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 3 course-n 13
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 7 believe-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 14 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 20 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 26 make-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 29 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 415 31 stay-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 4 step-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 13 see-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 416 19 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 5 see-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 8 give-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 418 18 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 1 know-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 3 be-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 421 20 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 423 3 make-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 423 13 make-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 4 have-v ?,? 12
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 6 urge-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 15 continue-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 425 16 isolate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 1 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 5 watch-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 11 continue-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 426 13 monitor-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 428 5 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 428 7 go-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 4 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 19 go-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 21 attend-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 31 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 33 see-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 37 try-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 39 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 430 58 clutch-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 4 analyse-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 6 predict-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 13 make-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 431 16 trip-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 3 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 11 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 432 15 see-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 4 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 11 grow-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 435 15 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 436 15 become-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 437 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 7 grow-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 12 get-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 17 see-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 438 27 develop-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 440 4 trade-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 440 11 reach-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 17 be-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 42 trade-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 442 45 reach-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 5 surpass-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 8 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 16 fail-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 444 18 reach-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 2 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 14 borrow-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 446 23 develop-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 5 see-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 448 11 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 450 4 improve-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 452 1 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 3 say-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 9 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 454 14 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 455 1 be-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 457 1 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 457 5 prove-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 3 think-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 5 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 458 13 change-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 1 be-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 3 say-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 461 11 expose-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 11 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 19 change-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 464 25 return-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 467 3 be-v ?,? 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 2 judge-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 7 be-v ?,? 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 10 participate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 19 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 468 25 suffer-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 469 8 disclose-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 469 16 have-v 4
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 5 mention-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 15 trip-n 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 471 21 feel-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 0 thank-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 18 come-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 23 participate-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 474 31 introduce-v ?,? 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 475 0 thank-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 476 7 be-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 477 0 thank-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 477 8 watch-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 479 2 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 479 4 check-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 480 10 change-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 481 2 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 482 2 come-v 3
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 483 2 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 483 27 turn-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 3 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 12 await-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 15 follow-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 22 occur-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 484 28 arrange-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 3 need-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 5 caution-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 13 climb-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 19 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 485 26 feel-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 487 0 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 487 2 take-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 488 4 be-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 489 8 blow-v 2
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 490 5 be-v 5
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 491 2 let-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 491 4 turn-v 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 496 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 497 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 501 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 503 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 506 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 507 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 508 4 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 512 3 change-v ?,? 1
bc/cctv/00/cctv_0002@0002@cctv@bc@en@on 513 3 change-v ?,? 1
