cctv_0003.parse 2 2 predicted postpone-v postpone.01 ----- 2:0-rel  1:1-ARGM-MNR 3:2-ARG1
cctv_0003.parse 2 12 predicted arrive-v arrive.01 ----- 12:0-rel  0:1-ARGM-TMP 8:1-ARG1 11:1-ARGM-TMP 13:1-ARG4 18:1-ARGM-TMP
cctv_0003.parse 2 22 predicted begin-v begin.01 ----- 22:0-rel  8:1-ARG0
cctv_0003.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-C-ARG1
cctv_0003.parse 3 10 predicted be-v be.01 ----- 10:0-rel  5:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
cctv_0003.parse 3 18 predicted sidestep-v sidestep.01 ----- 18:0-rel  15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARGM-TMP
cctv_0003.parse 3 20 predicted visit-v visit.01 ----- 20:0-rel  21:1-ARG1
cctv_0003.parse 4 15 predicted want-v want.01 ----- 15:0-rel  0:2-R-ARG0 14:1-ARG0 16:2-ARG1
cctv_0003.parse 4 17 predicted improve-v improve.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1 20:1-ARGM-MNR
cctv_0003.parse 4 21 predicted promote-v promote.01 ----- 21:0-rel  22:1-ARG1
cctv_0003.parse 5 12 predicted untie-v untie.- ----- 12:0-rel  2:1-ARGM-MNR 3:0-ARGM-MOD 4:2-ARG1
cctv_0003.parse 6 11 predicted hamper-v hamper.01 ----- 11:0-rel  0:0-ARGM-DIS 1:0-ARGM-MOD 2:3-ARG1 12:1-ARGM-CAU
cctv_0003.parse 7 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 7 7 predicted focus-v focus.01 ----- 7:0-rel  2:1-ARG1 4:1-ARG0 5:0-ARGM-MOD 9:1-ARGM-TMP
cctv_0003.parse 8 4 predicted invite-v invite.01 ----- 4:0-rel  0:1-ARG1 5:1-ARG2
cctv_0003.parse 9 3 predicted introduce-v introduce.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-MNR
cctv_0003.parse 9 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
cctv_0003.parse 11 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cctv_0003.parse 13 7 predicted come-v come.01 ----- 7:0-rel  8:1-ARG4 11:1-ARGM-PRP
cctv_0003.parse 14 9 predicted let-v let.01 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 10:2-ARG1
cctv_0003.parse 14 11 predicted learn-v learn.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
cctv_0003.parse 15 3 predicted connect-v connect.01 ----- 3:0-rel  1:1-ARG0 2:1-ARGM-TMP 4:1-ARG2
cctv_0003.parse 15 22 predicted visit-v visit.01 ----- 22:0-rel  19:1-R-ARG0 21:1-ARGM-TMP 23:1-ARG1
cctv_0003.parse 18 3 predicted brief-v brief.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARGM-DIS 4:1-ARG1 5:1-ARG2
cctv_0003.parse 18 8 predicted discuss-v discuss.01 ----- 8:0-rel  6:1-ARG1 9:1-ARGM-TMP
cctv_0003.parse 19 6 predicted touch-v touch.05 ----- 6:0-rel  1:1-ARG1 7:1-ARGM-LOC
cctv_0003.parse 20 15 predicted talk-v talk.01 ----- 15:0-rel  0:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG0 16:1-ARG1
cctv_0003.parse 20 26 predicted sign-v sign.01 ----- 26:0-rel  0:1-ARGM-DIS 11:1-ARGM-DIS 13:1-ARG0 27:2-ARG1
cctv_0003.parse 21 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD
cctv_0003.parse 21 12 predicted sign-v sign.01 ----- 12:0-rel  5:2-ARG1
cctv_0003.parse 22 17 predicted be-v be.01 ----- 17:0-rel  0:1-ARGM-DIS 18:1-ARG2
cctv_0003.parse 22 28 predicted be-v be.02 ----- 28:0-rel  29:2-ARG1
cctv_0003.parse 22 37 predicted be-v be.01 ----- 37:0-rel  35:1-R-ARG1 36:1-ARG1 38:1-ARG2
cctv_0003.parse 25 12 predicted avoid-v avoid.01 ----- 12:0-rel  0:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-MNR 13:2-ARG1
cctv_0003.parse 25 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1
cctv_0003.parse 25 23 predicted want-v want.01 ----- 23:0-rel  19:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 24:2-ARG1
cctv_0003.parse 25 25 predicted talk-v talk.01 ----- 25:0-rel  19:1-ARG0 26:1-ARG1
cctv_0003.parse 27 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 9:1-C-ARG1
cctv_0003.parse 27 13 predicted be-v be.02 ----- 13:0-rel  12:1-ARGM-TMP 14:2-ARG1
cctv_0003.parse 29 4 predicted abandon-v abandon.01 ----- 4:0-rel  0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
cctv_0003.parse 30 13 predicted promise-v promise.01 ----- 13:0-rel  10:1-ARG0 14:2-ARG2
cctv_0003.parse 30 15 predicted connect-v connect.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1 17:1-ARG1
cctv_0003.parse 30 25 predicted prioritizing-v prioritizing.- ----- 25:0-rel  26:2-ARG1
cctv_0003.parse 31 4 predicted concern-v concern.01 ----- 4:0-rel  0:1-ARG1 2:1-ARGM-LOC
cctv_0003.parse 31 8 predicted promise-v promise.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-TMP 9:2-ARG2
cctv_0003.parse 31 11 predicted connect-v connect.01 ----- 11:0-rel  6:1-ARG0 12:1-ARG1 13:1-ARG1
cctv_0003.parse 31 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 22:1-ARGM-LOC 24:1-ARG2
cctv_0003.parse 31 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1 28:1-ARG2
cctv_0003.parse 32 7 predicted get-v get.01 ----- 7:0-rel  0:1-ARGM-MNR 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-DIS 15:1-ARGM-ADV
cctv_0003.parse 32 21 predicted gain-v gain.02 ----- 21:0-rel  16:1-ARG0 19:0-ARGM-MOD 22:3-ARG1
cctv_0003.parse 33 14 predicted urge-v urge.01 ----- 14:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 5:1-ARGM-LOC 11:2-ARG0 15:1-ARG1 19:2-ARG2
cctv_0003.parse 33 20 predicted invest-v invest.01 ----- 20:0-rel  15:1-ARG0 21:1-ARG2
cctv_0003.parse 34 33 predicted remain-v remain.01 ----- 33:0-rel  0:1-ARGM-DIS 30:1-ARGM-DIS 32:1-ARG1 34:1-ARG3 37:2-ARG1
cctv_0003.parse 34 42 predicted go-v go.01 ----- 42:0-rel  37:1-ARG2 39:1-ARG1 41:0-ARGM-MOD
cctv_0003.parse 38 24 predicted make-v make.01 ----- 24:0-rel  19:2-ARG0
cctv_0003.parse 39 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
cctv_0003.parse 40 2 predicted be-v be.01 ----- 2:0-rel  3:2-ARG2
cctv_0003.parse 40 12 predicted see-v see.01 ----- 12:0-rel  10:1-ARG0 11:1-ARGM-ADV
cctv_0003.parse 40 24 predicted hold-v hold.04 ----- 24:0-rel  14:1-ARGM-DIS 16:1-ARGM-LOC 19:1-ARG0 25:1-ARG1 27:2-ARGM-ADV
cctv_0003.parse 40 27 predicted demand-v demand.01 ----- 27:0-rel  28:2-ARG1
cctv_0003.parse 40 31 predicted return-v return.02 ----- 31:0-rel  28:1-ARG0 32:1-ARG1
cctv_0003.parse 41 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
cctv_0003.parse 41 12 predicted make-v make.01 ----- 12:0-rel  8:1-ARG1 13:1-ARG3
cctv_0003.parse 42 7 predicted have-v have.03 ----- 7:0-rel  2:1-ARG0 8:2-ARG1
cctv_0003.parse 42 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:2-ARG2
cctv_0003.parse 42 17 predicted be-v be.01 ----- 17:0-rel  16:1-ARG1 18:1-ARG2
cctv_0003.parse 42 25 predicted take-v take.10 ----- 25:0-rel  20:2-ARG0 24:0-ARGM-MOD 26:1-ARG1
cctv_0003.parse 44 2 predicted thank-v thank.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-EXT 7:1-ARGM-DIS 10:1-ARG2
cctv_0003.parse 44 11 predicted brief-v brief.01 ----- 11:0-rel  3:1-ARG0 12:1-ARG1 13:1-ARG2
cctv_0003.parse 46 5 predicted return-v return.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG4
cctv_0003.parse 46 10 predicted interview-v interview.01 ----- 10:0-rel  11:1-ARG1 14:1-ARGM-LOC
cctv_0003.parse 47 6 predicted talk-v talk.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
cctv_0003.parse 48 4 predicted sign-v sign.01 ----- 4:0-rel  1:1-ARG0 5:1-ARG1
cctv_0003.parse 48 9 predicted seem-v seem.01 ----- 9:0-rel  10:1-ARG1
cctv_0003.parse 48 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1 13:0-ARGM-NEG
cctv_0003.parse 48 33 predicted seem-v seem.01 ----- 33:0-rel  34:1-ARG1
cctv_0003.parse 48 42 predicted want-v want.01 ----- 42:0-rel  35:2-ARG0 43:1-ARGM-ADV
cctv_0003.parse 48 45 predicted talk-v talk.01 ----- 45:0-rel  35:2-ARG0 43:1-ARGM-MNR 46:1-ARG1
cctv_0003.parse 48 59 predicted make-v make.01 ----- 59:0-rel  60:1-ARG1
cctv_0003.parse 48 64 predicted anticipate-v anticipate.01 ----- 64:0-rel  62:1-ARG0
cctv_0003.parse 50 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0003.parse 52 20 predicted be-v be.01 ----- 20:0-rel  17:1-R-ARG1 18:1-ARGM-MNR 21:1-ARG2
cctv_0003.parse 54 2 predicted know-v know.01 ----- 2:0-rel  1:1-ARG0
cctv_0003.parse 54 6 predicted keep-v keep.02 ----- 6:0-rel  0:1-ARGM-DIS 4:1-ARG0
cctv_0003.parse 54 7 predicted putt-v putt.- ----- 7:0-rel  0:1-ARGM-DIS 4:1-ARG0 9:2-ARG1 13:1-ARG2
cctv_0003.parse 54 23 predicted postpone-v postpone.01 ----- 23:0-rel  21:1-ARG0 22:1-ARGM-MNR 24:2-ARG1
cctv_0003.parse 55 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 55 6 predicted ask-v ask.03 ----- 6:0-rel  0:2-ARG1 5:1-ARG0 7:1-ARG3
cctv_0003.parse 56 4 predicted ask-v ask.02 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG2 8:2-ARG1
cctv_0003.parse 56 9 predicted come-v come.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG4 12:2-ARGM-PRP
cctv_0003.parse 57 12 predicted make-v make.03 ----- 12:0-rel  13:1-ARG1
cctv_0003.parse 58 6 predicted decide-v decide.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-TMP
cctv_0003.parse 59 10 predicted talk-v talk.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
cctv_0003.parse 59 16 predicted go-v go.02 ----- 16:0-rel  15:1-ARG1
cctv_0003.parse 60 18 predicted view-v view.02 ----- 18:0-rel  0:1-ARGM-DIS 9:1-ARGM-ADV 15:1-ARG1 19:1-ARG2
cctv_0003.parse 60 20 predicted make-v make.18 ----- 20:0-rel  21:1-ARG1
cctv_0003.parse 63 2 predicted provide-v provide.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG2 4:1-ARG1
cctv_0003.parse 64 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
cctv_0003.parse 64 6 predicted use-v use.01 ----- 6:0-rel  3:1-ARG0 7:2-ARG2
cctv_0003.parse 64 8 predicted remedy-v remedy.01 ----- 8:0-rel  3:1-ARG0 9:1-ARG1
cctv_0003.parse 65 5 predicted want-v want.01 ----- 5:0-rel  2:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
cctv_0003.parse 65 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG1 7:2-ARG2
cctv_0003.parse 68 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARGM-TMP
cctv_0003.parse 68 8 predicted say-v say.01 ----- 8:0-rel  2:1-ARG0
cctv_0003.parse 68 10 predicted return-v return.02 ----- 10:0-rel  9:1-ARGM-TMP 11:1-ARG1
cctv_0003.parse 68 17 predicted talk-v talk.01 ----- 17:0-rel  14:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
cctv_0003.parse 69 3 predicted base-v base.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARG2
cctv_0003.parse 69 11 predicted think-v think.01 ----- 11:0-rel  0:1-ARGM-DIS 10:1-ARG0 12:3-ARG1
cctv_0003.parse 69 15 predicted remain-v remain.01 ----- 15:0-rel  12:1-ARG1 16:1-ARG3
cctv_0003.parse 71 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG1 6:0-ARGM-MOD 9:1-ARG1
cctv_0003.parse 71 25 predicted be-v be.01 ----- 25:0-rel  12:2-ARG1 26:2-ARG2
cctv_0003.parse 71 27 predicted facilitate-v facilitate.01 ----- 27:0-rel  28:2-ARG1
cctv_0003.parse 72 8 predicted introduce-v introduce.01 ----- 8:0-rel  1:1-ARG2 3:1-ARG1 7:1-ARGM-ADV
cctv_0003.parse 72 12 predicted think-v think.01 ----- 12:0-rel  0:0-ARGM-DIS 11:1-ARG0 13:3-ARG1
cctv_0003.parse 72 15 predicted achieve-v achieve.01 ----- 15:0-rel  13:1-ARG0 16:1-ARG1
cctv_0003.parse 73 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 6:2-ARG1
cctv_0003.parse 73 8 predicted achieve-v achieve.01 ----- 8:0-rel  2:1-ARG0 9:1-ARG1
cctv_0003.parse 77 6 predicted set-v set.02 ----- 6:0-rel  2:1-ARG1
cctv_0003.parse 77 17 predicted be-v be.01 ----- 17:0-rel  18:0-ARG2
cctv_0003.parse 77 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
cctv_0003.parse 77 28 predicted make-v make.01 ----- 28:0-rel  29:1-ARG1
cctv_0003.parse 79 14 predicted develop-v develop.02 ----- 14:0-rel  9:2-ARG1 12:0-ARGM-MOD
cctv_0003.parse 79 22 predicted promote-v promote.01 ----- 22:0-rel  0:1-ARGM-DIS 7:1-ARGM-DIS 16:2-ARG1 19:0-ARGM-MOD 21:1-ARGM-EXT
cctv_0003.parse 80 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD
cctv_0003.parse 80 11 predicted work-v work.09 ----- 11:0-rel  8:1-R-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARGM-ADV
cctv_0003.parse 80 15 predicted refuse-v refuse.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
cctv_0003.parse 80 17 predicted come-v come.01 ----- 17:0-rel  13:1-ARG1
cctv_0003.parse 81 8 predicted come-v come.01 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARG1 9:1-ARG4
cctv_0003.parse 82 1 predicted mention-v mention.01 ----- 1:0-rel  2:1-ARGM-TMP
cctv_0003.parse 82 9 predicted postpone-v postpone.01 ----- 9:0-rel  6:1-ARG1 10:1-ARGM-TMP
cctv_0003.parse 82 32 predicted accomplish-v accomplish.01 ----- 32:0-rel  15:1-ARGM-MNR 23:1-ARGM-DIS 25:3-ARG1 31:1-ARGM-MNR
cctv_0003.parse 85 7 predicted want-v want.01 ----- 7:0-rel  2:2-ARG1 6:1-ARG0
cctv_0003.parse 85 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-ADV 9:1-ARG1 11:1-ARG2
cctv_0003.parse 87 1 predicted make-v make.18 ----- 1:0-rel  2:1-ARG1
cctv_0003.parse 89 4 predicted send-v send.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
cctv_0003.parse 89 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0003.parse 89 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1 15:1-ARG2
cctv_0003.parse 89 17 predicted develop-v develop.02 ----- 17:0-rel  13:1-ARG0 18:2-ARG1
cctv_0003.parse 90 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
cctv_0003.parse 91 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
cctv_0003.parse 91 6 predicted achieve-v achieve.01 ----- 6:0-rel  7:1-ARG1
cctv_0003.parse 92 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 93 2 predicted save-v save.02 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cctv_0003.parse 94 9 predicted give-v give.01 ----- 9:0-rel  10:1-ARG1 11:1-ARG2
cctv_0003.parse 94 21 predicted see-v see.01 ----- 21:0-rel  6:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARGM-LOC 20:1-ARG0
cctv_0003.parse 94 23 predicted look-v look.02 ----- 23:0-rel  22:1-ARG0 24:1-ARG1
cctv_0003.parse 94 30 predicted sign-v sign.01 ----- 30:0-rel  28:1-ARG1
cctv_0003.parse 94 33 predicted mention-v mention.01 ----- 33:0-rel  28:1-ARG1
cctv_0003.parse 95 2 predicted give-v give.01 ----- 2:0-rel  0:2-ARG0 3:1-ARG1
cctv_0003.parse 97 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 97 6 predicted care-v care.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
cctv_0003.parse 98 3 predicted sign-v sign.01 ----- 3:0-rel  0:0-ARGM-DIS 1:1-ARG1
cctv_0003.parse 100 4 predicted interpret-v interpret.01 ----- 4:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 6:1-ARGM-MNR
cctv_0003.parse 101 4 predicted give-v give.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG0
cctv_0003.parse 101 23 predicted achieve-v achieve.01 ----- 23:0-rel  0:1-ARGM-ADV 10:2-ARG0 21:1-ARG0 24:1-ARG1 27:1-ARGM-MNR
cctv_0003.parse 101 33 predicted obtain-v obtain.01 ----- 33:0-rel  0:1-ARGM-ADV 21:1-ARG0 34:2-ARG1
cctv_0003.parse 101 36 predicted want-v want.01 ----- 36:0-rel  34:1-ARG1 35:1-ARG0 37:1-ARG1
cctv_0003.parse 102 8 predicted connect-v connect.01 ----- 8:0-rel  0:1-ARGM-ADV 4:1-ARG1
cctv_0003.parse 104 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 104 7 predicted have-v have.03 ----- 7:0-rel  5:1-ARG0 8:3-ARG1
cctv_0003.parse 105 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
cctv_0003.parse 105 9 predicted be-v be.01 ----- 9:0-rel  4:1-ARGM-TMP 8:0-ARGM-MOD 10:1-ARG2 11:1-ARG1
cctv_0003.parse 105 14 predicted concede-v concede.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
cctv_0003.parse 107 5 predicted know-v know.01 ----- 5:0-rel  3:1-ARG0 4:0-ARGM-MOD
cctv_0003.parse 107 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-DIS 9:1-ARGM-ADV
cctv_0003.parse 109 3 predicted seem-v seem.01 ----- 3:0-rel  4:3-ARG1
cctv_0003.parse 109 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 5:0-ARGM-MOD 6:1-ARGM-ADV 12:1-ARGM-TMP
cctv_0003.parse 109 15 predicted be-v be.01 ----- 15:0-rel  0:1-ARGM-DIS 14:1-ARG1
cctv_0003.parse 109 29 predicted call-v call.01 ----- 29:0-rel  27:1-ARG1 31:1-ARGM-DIS
cctv_0003.parse 112 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG1
cctv_0003.parse 112 12 predicted propose-v propose.01 ----- 12:0-rel  8:2-ARG0
cctv_0003.parse 112 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1
cctv_0003.parse 112 38 predicted develop-v develop.02 ----- 38:0-rel  37:1-ARGM-MNR 39:1-ARG1
cctv_0003.parse 113 11 predicted propose-v propose.01 ----- 11:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:2-ARG1 10:1-ARGM-TMP 12:1-ARG0
cctv_0003.parse 114 14 predicted propose-v propose.01 ----- 14:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARGM-DIS 9:1-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1 16:2-ARGM-TMP
cctv_0003.parse 115 3 predicted raise-v raise.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-ADV
cctv_0003.parse 115 13 predicted accept-v accept.01 ----- 13:0-rel  10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 15:1-ARGM-TMP
cctv_0003.parse 116 8 predicted propose-v propose.01 ----- 8:0-rel  2:1-ARGM-CAU 4:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-TMP 10:1-ARGM-DIS 12:1-ARG1
cctv_0003.parse 117 3 predicted check-v check.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 7:1-ARGM-DIS
cctv_0003.parse 118 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:0-ARGM-NEG 6:2-ARG2
cctv_0003.parse 120 8 predicted oppose-v oppose.01 ----- 8:0-rel  0:1-ARGM-DIS 2:3-ARG0 9:1-ARG1 11:1-ARG0
cctv_0003.parse 122 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 122 9 predicted advocate-v advocate.01 ----- 9:0-rel  7:1-ARG0 8:0-ARGM-MOD
cctv_0003.parse 122 10 predicted adopt-v adopt.01 ----- 10:0-rel  7:1-ARG0 8:0-ARGM-MOD 11:2-ARG1
cctv_0003.parse 122 14 predicted control-v control.01 ----- 14:0-rel  13:0-ARG0 15:0-ARG1
cctv_0003.parse 122 22 predicted apply-v apply.02 ----- 22:0-rel  7:1-ARG0 23:1-ARG1
cctv_0003.parse 123 3 predicted make-v make.03 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-LOC
cctv_0003.parse 123 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-DIS 7:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARG1 13:0-ARGM-MOD
cctv_0003.parse 123 23 predicted be-v be.01 ----- 23:0-rel  20:1-ARG1 24:1-ARG2
cctv_0003.parse 127 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2
cctv_0003.parse 127 11 predicted make-v make.04 ----- 11:0-rel  1:2-ARG0 12:1-ARG1 13:1-ARGM-ADV
cctv_0003.parse 129 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cctv_0003.parse 132 2 predicted like-v like.02 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cctv_0003.parse 132 4 predicted add-v add.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cctv_0003.parse 133 5 predicted talk-v talk.01 ----- 5:0-rel  1:1-ARG1 4:1-ARG0 6:1-ARG3
cctv_0003.parse 133 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
cctv_0003.parse 134 3 predicted propose-v propose.01 ----- 3:0-rel  1:1-ARG0 4:1-ARG1
cctv_0003.parse 134 9 predicted reject-v reject.01 ----- 9:0-rel  6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
cctv_0003.parse 135 1 predicted reject-v reject.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 135 6 predicted state-v state.01 ----- 6:0-rel  4:1-ARG0 7:1-ARGM-MNR
cctv_0003.parse 135 14 predicted develop-v develop.02 ----- 14:0-rel  10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:1-ARGM-MNR 15:1-ARG1
cctv_0003.parse 136 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 138 1 predicted drop-v drop.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 140 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 2:1-ARG0 4:1-ARG3
cctv_0003.parse 141 8 predicted have-v have.03 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
cctv_0003.parse 142 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
cctv_0003.parse 142 8 predicted do-v do.04 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
cctv_0003.parse 142 14 predicted build-v build.01 ----- 14:0-rel  15:1-ARG1
cctv_0003.parse 143 6 predicted formulate-v formulate.01 ----- 6:0-rel  0:1-ARG0 1:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0 5:1-ARGM-MNR 7:2-ARG1
cctv_0003.parse 143 11 predicted develop-v develop.02 ----- 11:0-rel  12:1-ARG1
cctv_0003.parse 144 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 146 5 predicted include-v include.01 ----- 5:0-rel  0:1-ARG1 6:1-ARG2
cctv_0003.parse 148 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-TMP 6:1-ARG1 10:0-ARGM-MOD 13:2-C-ARG1
cctv_0003.parse 148 14 predicted be-v be.01 ----- 14:0-rel  6:1-ARG1 15:1-ARG2
cctv_0003.parse 149 2 predicted discuss-v discuss.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-ADV 6:1-ARGM-MNR 8:1-ARGM-TMP
cctv_0003.parse 150 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:2-ARG1
cctv_0003.parse 150 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
cctv_0003.parse 150 16 predicted regard-v regard.01 ----- 16:0-rel  17:2-ARG1
cctv_0003.parse 150 25 predicted repeat-v repeat.01 ----- 25:0-rel  26:0-ARG1
cctv_0003.parse 151 5 predicted have-v have.03 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cctv_0003.parse 152 3 predicted happen-v happen.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
cctv_0003.parse 152 5 predicted have-v have.03 ----- 5:0-rel  2:1-ARG0
cctv_0003.parse 153 2 predicted gain-v gain.02 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 5:1-ARG2
cctv_0003.parse 154 5 predicted visit-v visit.01 ----- 5:0-rel  0:1-ARGM-CAU 2:2-ARG0 6:1-ARG1 7:1-ARGM-ADV
cctv_0003.parse 155 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-C-ARG1
cctv_0003.parse 155 17 predicted realize-v realize.02 ----- 17:0-rel  10:1-ARGM-TMP
cctv_0003.parse 155 18 predicted follow-v follow.01 ----- 18:0-rel  19:2-ARG2
cctv_0003.parse 156 4 predicted schedule-v schedule.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-TMP 5:1-ARG3
cctv_0003.parse 157 3 predicted hope-v hope.01 ----- 3:0-rel  0:1-ARG0
cctv_0003.parse 157 6 predicted win-v win.01 ----- 6:0-rel  7:1-ARG1 10:1-ARGM-TMP
cctv_0003.parse 157 19 predicted intervene-v intervene.01 ----- 19:0-rel  5:1-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-MNR 20:1-ARG1
cctv_0003.parse 157 24 predicted exist-v exist.01 ----- 24:0-rel  21:1-ARG1 25:1-ARGM-LOC 29:1-ARGM-TMP
cctv_0003.parse 158 8 predicted say-v say.01 ----- 8:0-rel  0:1-ARGM-DIS 5:1-ARG0 9:3-ARG1
cctv_0003.parse 158 12 predicted provide-v provide.01 ----- 12:0-rel  9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
cctv_0003.parse 158 15 predicted resolve-v resolve.01 ----- 15:0-rel  16:1-ARG1
cctv_0003.parse 158 27 predicted push-v push.01 ----- 27:0-rel  21:3-ARG1
cctv_0003.parse 159 2 predicted express-v express.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1 4:1-ARG2
cctv_0003.parse 159 8 predicted hope-v hope.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARG0
cctv_0003.parse 159 11 predicted visit-v visit.01 ----- 11:0-rel  9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARGM-CAU
cctv_0003.parse 160 3 predicted respond-v respond.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV
cctv_0003.parse 161 7 predicted go-v go.02 ----- 7:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-MNR 10:2-ARGM-PRP
cctv_0003.parse 161 11 predicted tour-v tour.- ----- 11:0-rel  6:1-ARG0 12:1-ARG1
cctv_0003.parse 162 4 predicted infuriate-v infuriate.- ----- 4:0-rel  0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
cctv_0003.parse 163 10 predicted turn-v turn.02 ----- 10:0-rel  0:1-ARGM-DIS 2:2-ARG1 11:1-ARG2
cctv_0003.parse 163 17 predicted explain-v explain.01 ----- 17:0-rel  12:1-ARG1 14:1-R-ARG1 15:1-ARG0 16:0-ARGM-MOD
cctv_0003.parse 164 5 predicted say-v say.01 ----- 5:0-rel  4:1-ARG0 6:3-ARG1
cctv_0003.parse 164 8 predicted visit-v visit.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARGM-TMP
cctv_0003.parse 164 15 predicted say-v say.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1 17:0-C-ARG1 18:1-ARGM-ADV
cctv_0003.parse 164 20 predicted say-v say.01 ----- 20:0-rel  19:1-ARG0 21:1-ARG1
cctv_0003.parse 165 7 predicted be-v be.02 ----- 7:0-rel  0:1-ARGM-LOC
cctv_0003.parse 165 12 predicted include-v include.01 ----- 12:0-rel  8:1-ARG2
cctv_0003.parse 165 17 predicted visit-v visit.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG 18:1-ARG1 19:1-ARGM-TMP
cctv_0003.parse 165 32 predicted remove-v remove.01 ----- 32:0-rel  24:3-ARG1 29:0-ARGM-MOD 30:1-ARGM-TMP
cctv_0003.parse 166 2 predicted exist-v exist.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-TMP
cctv_0003.parse 167 8 predicted attend-v attend.01 ----- 8:0-rel  0:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
cctv_0003.parse 168 14 predicted confirm-v confirm.01 ----- 14:0-rel  0:1-ARGM-DIS 7:3-ARG1 13:1-ARGM-ADV
cctv_0003.parse 169 23 predicted concern-v concern.01 ----- 23:0-rel  21:1-ARG1
cctv_0003.parse 169 27 predicted hope-v hope.01 ----- 27:0-rel  0:1-ARGM-TMP 18:1-ARGM-ADV 25:1-ARG0 26:1-ARGM-ADV
cctv_0003.parse 169 33 predicted talk-v talk.01 ----- 33:0-rel  29:1-ARG0 32:0-ARGM-MOD 34:1-ARG1 40:1-ARGM-TMP
cctv_0003.parse 170 10 predicted want-v want.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
cctv_0003.parse 170 12 predicted develop-v develop.02 ----- 12:0-rel  9:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
cctv_0003.parse 171 2 predicted be-v be.02 ----- 2:0-rel  1:0-ARGM-MOD 3:1-ARG1
cctv_0003.parse 171 8 predicted talk-v talk.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD
cctv_0003.parse 171 17 predicted mean-v mean.01 ----- 17:0-rel  16:1-ARG0 18:1-ARG1
cctv_0003.parse 171 24 predicted insist-v insist.01 ----- 24:0-rel  19:1-ARGM-TMP 20:1-ARG0 23:1-ARGM-DIS 25:1-ARG1
cctv_0003.parse 173 8 predicted cause-v cause.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0
cctv_0003.parse 173 19 predicted be-v be.01 ----- 19:0-rel  21:0-ARG2
cctv_0003.parse 173 28 predicted visit-v visit.01 ----- 28:0-rel  9:1-ARG0 29:1-ARG1 30:1-ARGM-TMP
cctv_0003.parse 174 2 predicted be-v be.01 ----- 2:0-rel  1:1-ARG1 3:0-ARGM-NEG 5:1-ARG2
cctv_0003.parse 174 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0003.parse 174 15 predicted be-v be.01 ----- 15:0-rel  13:1-ARG1 16:1-ARG2 18:1-ARGM-TMP
cctv_0003.parse 176 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0003.parse 176 6 predicted be-v be.02 ----- 6:0-rel  5:0-ARGM-MOD 7:2-ARG1
cctv_0003.parse 177 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
cctv_0003.parse 177 6 predicted be-v be.01 ----- 6:0-rel  4:1-ARG1 5:0-ARGM-MOD
cctv_0003.parse 180 3 predicted ease-v ease.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 11:1-ARGM-TMP
cctv_0003.parse 182 4 predicted recognize-v recognize.02 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
cctv_0003.parse 184 11 predicted recognize-v recognize.02 ----- 11:0-rel  0:1-ARGM-TMP 4:2-ARG1
cctv_0003.parse 185 15 predicted seize-v seize.01 ----- 15:0-rel  11:1-ARG0 12:1-ARGM-TMP 14:0-ARGM-NEG 16:1-ARG1
cctv_0003.parse 187 2 predicted change-v change.01 ----- 2:0-rel  0:1-ARG1 3:1-ARGM-EXT 5:1-ARGM-ADV
cctv_0003.parse 188 5 predicted be-v be.01 ----- 5:0-rel  4:1-ARG1
cctv_0003.parse 188 23 predicted propose-v propose.01 ----- 23:0-rel  7:1-ARGM-TMP 20:1-ARGM-DIS 22:1-ARG0
cctv_0003.parse 188 24 predicted separate-v separate.01 ----- 24:0-rel  22:1-ARG0 25:1-ARG1 26:1-ARG2
cctv_0003.parse 188 30 predicted make-v make.04 ----- 30:0-rel  34:1-ARGM-TMP
cctv_0003.parse 190 4 predicted come-v come.12 ----- 4:0-rel  2:1-ARGM-TMP 5:1-ARG4
cctv_0003.parse 190 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1
cctv_0003.parse 190 42 predicted claim-v claim.02 ----- 42:0-rel  38:1-ARG0
cctv_0003.parse 192 6 predicted come-v come.04 ----- 6:0-rel  0:1-ARGM-TMP 1:2-ARG1 7:1-ARG2
cctv_0003.parse 192 16 predicted retreat-v retreat.01 ----- 16:0-rel  0:2-ARGM-TMP 12:1-ARG0 17:1-ARGM-TMP 18:1-ARG2
cctv_0003.parse 192 28 predicted separate-v separate.01 ----- 28:0-rel  22:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG
cctv_0003.parse 192 36 predicted resolve-v resolve.01 ----- 36:0-rel  31:1-ARG1 33:0-ARGM-MOD 34:1-ARGM-TMP 37:1-ARGM-TMP
cctv_0003.parse 194 14 predicted be-v be.01 ----- 14:0-rel  13:1-ARG1
cctv_0003.parse 194 16 predicted deny-v deny.01 ----- 16:0-rel  17:1-ARGM-TMP
cctv_0003.parse 194 22 predicted be-v be.02 ----- 22:0-rel  23:2-ARG1
cctv_0003.parse 194 27 predicted be-v be.01 ----- 27:0-rel  26:1-ARG1
cctv_0003.parse 196 7 predicted give-v give.01 ----- 7:0-rel  8:1-ARG1 10:1-ARG2
cctv_0003.parse 197 3 predicted show-v show.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
cctv_0003.parse 197 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG2 8:2-ARG1
cctv_0003.parse 197 9 predicted resolve-v resolve.01 ----- 9:0-rel  10:2-ARG1
cctv_0003.parse 199 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cctv_0003.parse 199 14 predicted be-v be.01 ----- 14:0-rel  2:1-ARGM-TMP 9:2-ARG1 15:1-ARGM-DIS 17:1-ARG2
cctv_0003.parse 200 4 predicted know-v know.01 ----- 4:0-rel  2:2-ARG0
cctv_0003.parse 200 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
cctv_0003.parse 201 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
cctv_0003.parse 202 6 predicted show-v show.01 ----- 6:0-rel  0:1-ARGM-DIS 2:2-ARG0 7:1-ARG1
cctv_0003.parse 202 12 predicted account-v account.01 ----- 12:0-rel  8:2-ARG0 13:1-ARG1
cctv_0003.parse 202 23 predicted be-v be.01 ----- 23:0-rel  22:1-ARG1
cctv_0003.parse 203 6 predicted say-v say.01 ----- 6:0-rel  3:1-ARG0 4:0-ARGM-MOD 7:3-ARG1
cctv_0003.parse 203 9 predicted need-v need.01 ----- 9:0-rel  3:1-ARG0 8:1-ARGM-MNR 10:1-ARG1
cctv_0003.parse 203 17 predicted need-v need.01 ----- 17:0-rel  16:1-ARGM-MNR 18:1-ARG1
cctv_0003.parse 203 28 predicted think-v think.01 ----- 28:0-rel  27:1-ARG0 29:4-ARG1
cctv_0003.parse 203 32 predicted be-v be.01 ----- 32:0-rel  29:2-ARG1
cctv_0003.parse 204 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:4-ARG1
cctv_0003.parse 204 10 predicted be-v be.01 ----- 10:0-rel  2:2-ARG1 11:1-ARGM-TMP 12:1-ARG2
cctv_0003.parse 207 7 predicted press-v press.01 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG2
cctv_0003.parse 211 8 predicted need-v need.01 ----- 8:0-rel  3:1-ARG0 7:1-R-ARG0 9:2-ARG1
cctv_0003.parse 211 10 predicted drink-v drink.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG1
cctv_0003.parse 212 6 predicted need-v need.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0
cctv_0003.parse 212 10 predicted give-v give.01 ----- 10:0-rel  7:1-ARG0 11:1-ARG2 12:2-ARG1
cctv_0003.parse 214 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-DIS 4:2-ARG1 10:1-ARGM-ADV
cctv_0003.parse 215 12 predicted make-v make.01 ----- 12:0-rel  0:1-ARGM-DIS 2:1-ARGM-LOC 8:1-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-MNR
cctv_0003.parse 217 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:4-ARG1
cctv_0003.parse 217 7 predicted be-v be.01 ----- 7:0-rel  6:1-ARG1
cctv_0003.parse 217 10 predicted lose-v lose.02 ----- 10:0-rel  4:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
cctv_0003.parse 217 15 predicted enter-v enter.01 ----- 15:0-rel  16:1-ARG1
cctv_0003.parse 219 4 predicted say-v say.01 ----- 4:0-rel  1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
cctv_0003.parse 219 7 predicted lose-v lose.02 ----- 7:0-rel  8:1-ARG1 9:1-ARGM-TMP
cctv_0003.parse 222 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARGM-CAU 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1
cctv_0003.parse 223 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 223 11 predicted make-v make.03 ----- 11:0-rel  9:1-ARG0 12:2-ARG1
cctv_0003.parse 223 33 predicted help-v help.01 ----- 33:0-rel  5:2-ARGM-ADV 21:1-ARG0 23:1-ARGM-ADV 30:1-ARG0 31:0-ARGM-MOD 34:3-ARG1
cctv_0003.parse 225 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG1 5:1-ARG2 9:1-ARGM-TMP
cctv_0003.parse 226 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1 11:1-ARG2
cctv_0003.parse 226 18 predicted need-v need.01 ----- 18:0-rel  0:1-ARGM-DIS 2:1-ARGM-PRD 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
cctv_0003.parse 228 4 predicted say-v say.01 ----- 4:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 5:3-ARG1
cctv_0003.parse 228 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:2-ARG2
cctv_0003.parse 229 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1
cctv_0003.parse 229 6 predicted build-v build.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
cctv_0003.parse 231 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
cctv_0003.parse 232 1 predicted used-v used.- ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 232 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
cctv_0003.parse 232 10 predicted be-v be.01 ----- 10:0-rel  7:2-ARG1 11:1-ARG2
cctv_0003.parse 233 5 predicted promote-v promote.01 ----- 5:0-rel  0:1-ARGM-EXT 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
cctv_0003.parse 235 2 predicted see-v see.01 ----- 2:0-rel  3:1-ARGM-DIR
cctv_0003.parse 235 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 7:1-ARGM-DIS 9:1-ARG1 11:1-ARG2
cctv_0003.parse 238 5 predicted mention-v mention.01 ----- 5:0-rel  2:1-ARGM-TMP 4:1-ARG0
cctv_0003.parse 238 8 predicted regard-v regard.01 ----- 8:0-rel  6:1-ARG0 9:2-ARG1
cctv_0003.parse 238 15 predicted be-v be.01 ----- 15:0-rel  14:1-ARG1
cctv_0003.parse 238 37 predicted invest-v invest.01 ----- 37:0-rel  0:1-ARGM-DIS 34:1-ARGM-DIS 36:1-ARG0 38:2-ARG1 41:1-ARG2
cctv_0003.parse 239 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 241 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
cctv_0003.parse 243 5 predicted say-v say.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
cctv_0003.parse 243 8 predicted exceed-v exceed.01 ----- 8:0-rel  6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
cctv_0003.parse 244 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 245 3 predicted reach-v reach.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-EXT 4:2-ARG1 6:1-ARGM-LOC
cctv_0003.parse 248 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARGM-LOC 1:1-ARG0 3:1-ARG1
cctv_0003.parse 249 11 predicted equal-v equal.01 ----- 11:0-rel  0:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-ADV
cctv_0003.parse 252 1 predicted seem-v seem.01 ----- 1:0-rel  2:2-ARG1
cctv_0003.parse 252 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:2-ARG2
cctv_0003.parse 253 6 predicted show-v show.01 ----- 6:0-rel  2:1-ARG1 4:1-ARG0
cctv_0003.parse 255 2 predicted explain-v explain.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
cctv_0003.parse 255 10 predicted show-v show.01 ----- 10:0-rel  8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
cctv_0003.parse 255 17 predicted be-v be.01 ----- 17:0-rel  12:2-ARG1 18:1-ARGM-ADV 19:0-ARGM-NEG 20:1-ARG2
cctv_0003.parse 257 16 predicted enter-v enter.01 ----- 16:0-rel  0:1-ARGM-ADV 3:2-ARG0 17:1-ARG1 20:1-ARGM-MNR
cctv_0003.parse 259 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 259 8 predicted be-v be.02 ----- 8:0-rel  9:2-ARG1
cctv_0003.parse 260 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 260 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:0-ARGM-NEG 8:1-ARG2
cctv_0003.parse 260 12 predicted need-v need.01 ----- 12:0-rel  9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
cctv_0003.parse 261 5 predicted play-v play.02 ----- 5:0-rel  0:1-ARGM-ADV 1:1-ARG0 6:1-ARG1
cctv_0003.parse 262 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
cctv_0003.parse 263 4 predicted say-v say.01 ----- 4:0-rel  3:1-ARG0
cctv_0003.parse 263 11 predicted play-v play.02 ----- 11:0-rel  0:1-ARGM-DIS 6:2-ARG0 12:1-ARG1 15:1-ARGM-LOC
cctv_0003.parse 264 15 predicted think-v think.01 ----- 15:0-rel  12:1-ARG1 13:1-ARG0 14:1-ARGM-ADV 16:3-ARG1
cctv_0003.parse 264 16 predicted be-v be.01 ----- 16:0-rel  17:1-ARG2
cctv_0003.parse 264 20 predicted be-v be.01 ----- 20:0-rel  0:0-ARGM-DIS 21:2-ARG2
cctv_0003.parse 264 22 predicted put-v put.01 ----- 22:0-rel  23:1-ARG2 24:1-ARG1
cctv_0003.parse 265 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cctv_0003.parse 267 4 predicted promote-v promote.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
cctv_0003.parse 267 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
cctv_0003.parse 269 1 predicted come-v come.01 ----- 1:0-rel  0:1-ARG1
cctv_0003.parse 269 4 predicted bring-v bring.01 ----- 4:0-rel  0:1-ARG0 5:2-ARG1
cctv_0003.parse 270 2 predicted intend-v intend.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
cctv_0003.parse 270 4 predicted solicit-v solicit.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG2 9:2-ARG1
cctv_0003.parse 270 10 predicted use-v use.01 ----- 10:0-rel  11:1-ARG1
cctv_0003.parse 270 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 19:1-ARG2
cctv_0003.parse 272 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARG1
cctv_0003.parse 273 2 predicted base-v base.02 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0003.parse 273 10 predicted seem-v seem.01 ----- 10:0-rel  0:1-ARGM-DIS 7:1-ARG1 9:1-ARGM-TMP 11:2-C-ARG1
cctv_0003.parse 273 13 predicted outdo-v outdo.01 ----- 13:0-rel  7:1-ARG0 14:1-ARG1
cctv_0003.parse 274 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
cctv_0003.parse 274 14 predicted be-v be.01 ----- 14:0-rel  3:1-ARGM-ADV 12:1-ARG1 15:1-ARG2 17:1-ARGM-TMP
cctv_0003.parse 275 3 predicted go-v go.02 ----- 3:0-rel  0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4
cctv_0003.parse 275 8 predicted do-v do.02 ----- 8:0-rel  0:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
cctv_0003.parse 276 2 predicted invest-v invest.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
cctv_0003.parse 276 6 predicted give-v give.01 ----- 6:0-rel  4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 9:2-ARGM-PRP
cctv_0003.parse 276 10 predicted develop-v develop.02 ----- 10:0-rel  11:1-ARG1
cctv_0003.parse 277 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 277 4 predicted have-v have.03 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
cctv_0003.parse 278 1 predicted know-v know.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cctv_0003.parse 278 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARG2
cctv_0003.parse 278 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0003.parse 278 10 predicted say-v say.01 ----- 10:0-rel  11:3-ARG1
cctv_0003.parse 278 14 predicted develop-v develop.02 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
cctv_0003.parse 279 5 predicted be-v be.03 ----- 5:0-rel  3:1-ARG1
cctv_0003.parse 279 7 predicted hide-v hide.01 ----- 7:0-rel  6:1-ARG1 8:1-ARGM-LOC
cctv_0003.parse 280 9 predicted want-v want.01 ----- 9:0-rel  0:1-ARGM-DIS 7:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
cctv_0003.parse 280 11 predicted solve-v solve.01 ----- 11:0-rel  7:1-ARG0 12:1-ARG1
cctv_0003.parse 282 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG1
cctv_0003.parse 282 6 predicted used-v used.- ----- 6:0-rel  5:1-ARG0
cctv_0003.parse 284 4 predicted seem-v seem.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1
cctv_0003.parse 284 10 predicted change-v change.01 ----- 10:0-rel  6:1-ARG0 8:1-ARGM-TMP 9:0-ARGM-NEG 11:1-ARG1
cctv_0003.parse 286 8 predicted think-v think.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-NEG 9:3-ARG1
cctv_0003.parse 286 14 predicted untie-v untie.- ----- 14:0-rel  9:1-ARG1 12:0-ARGM-MOD
cctv_0003.parse 287 4 predicted continue-v continue.01 ----- 4:0-rel  3:1-ARG1 5:1-ARGM-MNR
cctv_0003.parse 287 8 predicted increase-v increase.01 ----- 8:0-rel  9:2-ARG1
cctv_0003.parse 287 17 predicted realize-v realize.02 ----- 17:0-rel  0:1-ARGM-DIS 2:1-ARGM-ADV 8:2-ARG1 14:0-ARGM-MOD 15:1-ARGM-NEG
cctv_0003.parse 288 9 predicted mention-v mention.01 ----- 9:0-rel  0:1-ARGM-DIS 3:1-ARGM-DIS 5:1-ARGM-TMP 7:1-ARG0 10:2-ARG1
cctv_0003.parse 288 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 18:1-ARG2
cctv_0003.parse 289 15 predicted predict-v predict.01 ----- 15:0-rel  12:1-ARG0 14:1-ARGM-TMP
cctv_0003.parse 289 25 predicted come-v come.01 ----- 25:0-rel  22:1-ARGM-TMP 23:1-ARG1
cctv_0003.parse 289 29 predicted be-v be.02 ----- 29:0-rel  22:2-ARGM-TMP 28:0-ARGM-MOD 30:3-ARG1
cctv_0003.parse 289 34 predicted total-v total.01 ----- 34:0-rel  30:2-ARG1 35:2-ARG2
cctv_0003.parse 289 58 predicted protest-v protest.01 ----- 58:0-rel  59:1-ARG1
cctv_0003.parse 290 9 predicted hold-v hold.04 ----- 9:0-rel  8:1-ARG0 10:1-ARG1
cctv_0003.parse 290 12 predicted represent-v represent.01 ----- 12:0-rel  5:2-ARG0
cctv_0003.parse 291 3 predicted ask-v ask.02 ----- 3:0-rel  2:1-ARG0 4:1-ARG1
cctv_0003.parse 292 5 predicted have-v have.04 ----- 5:0-rel  1:1-ARG1 3:0-ARGM-MOD 4:1-ARG0
cctv_0003.parse 294 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 294 3 predicted focus-v focus.01 ----- 3:0-rel  4:1-ARG1 7:0-C-ARG1
cctv_0003.parse 295 16 predicted regard-v regard.01 ----- 16:0-rel  0:0-ARGM-DIS 9:1-ARGM-DIS 11:1-ARG1 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARGM-ADV 17:1-ARG2
cctv_0003.parse 295 22 predicted make-v make.01 ----- 22:0-rel  21:1-ARG0 23:1-ARG1
cctv_0003.parse 295 27 predicted be-v be.02 ----- 27:0-rel  28:1-ARG1
cctv_0003.parse 296 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 3:2-ARG1
cctv_0003.parse 297 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 297 6 predicted involve-v involve.01 ----- 6:0-rel  0:2-ARG2 5:1-ARG2 7:2-ARG1
cctv_0003.parse 298 3 predicted think-v think.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
cctv_0003.parse 298 5 predicted originate-v originate.01 ----- 5:0-rel  4:1-ARG1 6:2-ARGM-TMP
cctv_0003.parse 298 11 predicted involve-v involve.01 ----- 11:0-rel  4:1-ARG0 12:1-ARG1
cctv_0003.parse 299 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 299 9 predicted change-v change.01 ----- 9:0-rel  7:1-ARG1 10:1-ARGM-TMP
cctv_0003.parse 300 35 predicted change-v change.01 ----- 35:0-rel  29:2-ARG1 34:1-ARGM-MNR
cctv_0003.parse 301 3 predicted change-v change.01 ----- 3:0-rel  1:1-ARG1 2:1-ARGM-MNR
cctv_0003.parse 301 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
cctv_0003.parse 302 9 predicted change-v change.01 ----- 9:0-rel  0:1-ARGM-DIS 3:2-ARG1 10:1-ARGM-TMP
cctv_0003.parse 302 16 predicted be-v be.02 ----- 16:0-rel  17:1-ARG1
cctv_0003.parse 303 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:2-ARG1
cctv_0003.parse 305 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
cctv_0003.parse 305 18 predicted recognize-v recognize.02 ----- 18:0-rel  15:1-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:1-ARGM-TMP
cctv_0003.parse 307 4 predicted recognize-v recognize.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cctv_0003.parse 307 10 predicted belong-v belong.01 ----- 10:0-rel  6:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
cctv_0003.parse 308 12 predicted recognize-v recognize.02 ----- 12:0-rel  0:1-ARG0 13:3-ARG1
cctv_0003.parse 309 4 predicted be-v be.02 ----- 4:0-rel  2:1-ARGM-TMP 5:2-ARG1
cctv_0003.parse 309 12 predicted be-v be.01 ----- 12:0-rel  11:1-ARG1
cctv_0003.parse 309 15 predicted believe-v believe.01 ----- 15:0-rel  14:1-ARG0 16:1-ARG1
cctv_0003.parse 309 21 predicted break-v break.01 ----- 21:0-rel  17:1-ARG0 20:1-ARGM-MNR 22:2-ARG1 27:3-ARGM-ADV
cctv_0003.parse 309 27 predicted send-v send.03 ----- 27:0-rel  17:1-ARG0 28:1-ARG1 29:1-ARG4
cctv_0003.parse 309 33 predicted defeat-v defeat.01 ----- 33:0-rel  17:1-ARG0 34:1-ARG1
cctv_0003.parse 310 7 predicted look-v look.01 ----- 7:0-rel  6:1-ARG0 8:1-ARG1
cctv_0003.parse 310 19 predicted drag-v drag.01 ----- 19:0-rel  5:1-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1 20:1-ARG2 22:1-ARG2
cctv_0003.parse 310 27 predicted hear-v hear.01 ----- 27:0-rel  26:1-ARG0
cctv_0003.parse 310 29 predicted be-v be.02 ----- 29:0-rel  30:1-ARG1
cctv_0003.parse 312 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-DIS 4:1-ARGM-ADV
cctv_0003.parse 312 12 predicted include-v include.01 ----- 12:0-rel  13:1-ARG1
cctv_0003.parse 312 19 predicted bring-v bring.01 ----- 19:0-rel  10:1-ARGM-ADV 12:1-ARGM-PRD 15:1-ARG1 20:1-ARG3
cctv_0003.parse 313 2 predicted unravel-v unravel.01 ----- 2:0-rel  3:1-ARG1
cctv_0003.parse 313 17 predicted cut-v cut.01 ----- 17:0-rel  15:0-ARGM-MNR
cctv_0003.parse 313 32 predicted be-v be.01 ----- 32:0-rel  20:2-ARG1 35:1-ARG2
cctv_0003.parse 315 3 predicted mention-v mention.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
cctv_0003.parse 316 6 predicted talk-v talk.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
cctv_0003.parse 317 10 predicted originate-v originate.01 ----- 10:0-rel  2:1-ARGM-MNR 5:1-ARG1
cctv_0003.parse 318 2 predicted learn-v learn.01 ----- 2:0-rel  1:1-ARG0
cctv_0003.parse 319 16 predicted locate-v locate.01 ----- 16:0-rel  0:2-ARG1 17:1-ARGM-LOC
cctv_0003.parse 319 39 predicted call-v call.01 ----- 39:0-rel  37:1-R-ARG1 38:1-ARG0 40:1-ARG2
cctv_0003.parse 319 47 predicted call-v call.01 ----- 47:0-rel  46:1-ARG0 48:1-ARG2
cctv_0003.parse 320 1 predicted surround-v surround.01 ----- 1:0-rel  2:0-ARG1 3:0-C-ARG1
cctv_0003.parse 320 4 predicted have-v have.03 ----- 4:0-rel  0:1-ARG0
cctv_0003.parse 321 8 predicted be-v be.01 ----- 8:0-rel  0:2-ARG1 7:1-ARGM-TMP 9:3-ARG2
cctv_0003.parse 321 19 predicted be-v be.01 ----- 19:0-rel  9:2-ARG1 17:1-R-ARG1 20:1-ARG2
cctv_0003.parse 322 6 predicted drop-v drop.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1 9:1-ARG4 13:1-ARGM-MNR
cctv_0003.parse 323 1 predicted ask-v ask.02 ----- 1:0-rel  2:1-ARG2 5:2-ARG1
cctv_0003.parse 323 6 predicted declare-v declare.02 ----- 6:0-rel  2:1-ARG0 7:2-ARG1
cctv_0003.parse 323 15 predicted give-v give.01 ----- 15:0-rel  0:2-ARGM-PRP 11:2-ARG0 16:1-ARG2
cctv_0003.parse 323 30 predicted occupy-v occupy.01 ----- 30:0-rel  28:1-R-ARG1 29:1-ARG0 31:1-ARGM-TMP
cctv_0003.parse 324 7 predicted begin-v begin.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG0 8:2-ARG1
cctv_0003.parse 324 9 predicted regard-v regard.01 ----- 9:0-rel  8:1-ARG0 10:2-ARG1
cctv_0003.parse 325 4 predicted indicate-v indicate.01 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
cctv_0003.parse 325 7 predicted return-v return.02 ----- 7:0-rel  8:2-ARG1
cctv_0003.parse 326 2 predicted request-v request.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
cctv_0003.parse 326 7 predicted return-v return.02 ----- 7:0-rel  4:1-ARG0 8:2-ARG1 11:1-ARGM-ADV
cctv_0003.parse 327 2 predicted request-v request.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
cctv_0003.parse 327 7 predicted promise-v promise.01 ----- 7:0-rel  4:1-ARG0 8:2-ARG2
cctv_0003.parse 327 9 predicted attend-v attend.01 ----- 9:0-rel  4:1-ARG0 10:2-ARG1
cctv_0003.parse 327 15 predicted determine-v determine.01 ----- 15:0-rel  16:2-ARG1
cctv_0003.parse 328 1 predicted break-v break.12 ----- 1:0-rel  0:1-ARG1 3:1-ARGM-ADV
cctv_0003.parse 329 7 predicted restate-v restate.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
cctv_0003.parse 329 11 predicted return-v return.02 ----- 11:0-rel  12:2-ARG1
cctv_0003.parse 330 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
cctv_0003.parse 330 9 predicted return-v return.02 ----- 9:0-rel  5:1-ARG1 10:1-ARGM-MNR
cctv_0003.parse 330 19 predicted accept-v accept.01 ----- 19:0-rel  4:1-ARGM-ADV 12:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-ADV 17:0-ARGM-NEG
cctv_0003.parse 331 11 predicted make-v make.01 ----- 11:0-rel  0:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
cctv_0003.parse 332 20 predicted sign-v sign.01 ----- 20:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 3:3-ARGM-TMP 14:1-ARG0 18:1-ARGM-TMP 19:0-ARGM-NEG 21:1-ARG1
cctv_0003.parse 332 24 predicted realize-v realize.02 ----- 24:0-rel  25:2-ARG1
cctv_0003.parse 333 11 predicted sign-v sign.01 ----- 11:0-rel  6:1-ARG0 10:0-ARGM-NEG 12:1-ARG1
cctv_0003.parse 333 17 predicted mean-v mean.01 ----- 17:0-rel  0:1-ARGM-MNR 5:1-ARGM-ADV 16:1-ARG0 18:3-ARG1
cctv_0003.parse 333 24 predicted be-v be.01 ----- 24:0-rel  18:1-ARGM-TMP 21:1-ARG1 25:1-ARGM-TMP 26:1-ARG2
cctv_0003.parse 334 6 predicted discuss-v discuss.01 ----- 6:0-rel  1:1-ARG0 5:1-ARGM-MNR
cctv_0003.parse 334 8 predicted say-v say.01 ----- 8:0-rel  1:1-ARG0
cctv_0003.parse 334 15 predicted be-v be.01 ----- 15:0-rel  10:1-ARG1 16:2-ARG2
cctv_0003.parse 334 31 predicted seem-v seem.01 ----- 31:0-rel  26:1-ARGM-PRD 32:1-ARG1
cctv_0003.parse 334 36 predicted have-v have.03 ----- 36:0-rel  33:1-ARGM-TMP 34:1-ARG0 37:1-ARG1
cctv_0003.parse 334 41 predicted want-v want.01 ----- 41:0-rel  40:1-ARG0 42:2-ARG1
cctv_0003.parse 334 43 predicted untie-v untie.- ----- 43:0-rel  40:1-ARG0 44:1-ARG1
cctv_0003.parse 335 3 predicted notice-v notice.01 ----- 3:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-DIS 7:1-ARGM-TMP
cctv_0003.parse 335 13 predicted talk-v talk.01 ----- 13:0-rel  9:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
cctv_0003.parse 335 23 predicted agree-v agree.01 ----- 23:0-rel  17:1-ARGM-TMP 20:1-ARG0 24:2-ARG1
cctv_0003.parse 335 25 predicted return-v return.02 ----- 25:0-rel  20:1-ARG0 26:1-ARG1 28:1-ARGM-TMP
cctv_0003.parse 335 37 predicted agree-v agree.01 ----- 37:0-rel  33:1-ARGM-DIS 35:1-ARG0 36:1-ARGM-NEG
cctv_0003.parse 336 5 predicted notice-v notice.01 ----- 5:0-rel  0:0-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
cctv_0003.parse 336 10 predicted propose-v propose.01 ----- 10:0-rel  8:1-ARG0
cctv_0003.parse 336 24 predicted talk-v talk.01 ----- 24:0-rel  18:1-ARG1 19:1-ARG0 23:1-ARGM-TMP 25:1-ARG1
cctv_0003.parse 337 5 predicted lead-v lead.03 ----- 5:0-rel  0:1-ARGM-DIS 2:0-ARGM-MOD 3:1-ARG0 6:1-ARG2
cctv_0003.parse 338 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
cctv_0003.parse 338 3 predicted be-v be.01 ----- 3:0-rel  2:1-ARG1 4:1-ARG2
cctv_0003.parse 338 15 predicted be-v be.01 ----- 15:0-rel  8:2-ARG1 19:1-ARG2
cctv_0003.parse 339 3 predicted work-v work.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 7:1-ARGM-DIS
cctv_0003.parse 340 2 predicted be-v be.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
cctv_0003.parse 342 5 predicted mention-v mention.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-TMP
cctv_0003.parse 342 16 predicted propose-v propose.01 ----- 16:0-rel  14:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
cctv_0003.parse 344 8 predicted need-v need.01 ----- 8:0-rel  7:0-ARG0 9:0-ARG1 10:0-C-ARG1
cctv_0003.parse 344 12 predicted need-v need.01 ----- 12:0-rel  0:2-ARG0
cctv_0003.parse 344 16 predicted involve-v involve.01 ----- 16:0-rel  13:1-ARG1 17:1-ARGM-MNR
cctv_0003.parse 346 8 predicted improve-v improve.01 ----- 8:0-rel  4:1-ARG1 7:1-ARGM-ADV
cctv_0003.parse 346 13 predicted need-v need.01 ----- 13:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
cctv_0003.parse 346 15 predicted take-v take.01 ----- 15:0-rel  10:1-ARG0 16:1-ARG1
cctv_0003.parse 348 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 349 5 predicted see-v see.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG1 3:0-ARGM-MOD 6:1-ARGM-PRD
cctv_0003.parse 350 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-DIS 11:2-ARG2
cctv_0003.parse 351 9 predicted affect-v affect.01 ----- 9:0-rel  0:1-ARG2 8:0-ARGM-MOD 10:2-ARG1
cctv_0003.parse 354 25 predicted be-v be.02 ----- 25:0-rel  0:1-ARGM-DIS
cctv_0003.parse 354 33 predicted include-v include.01 ----- 33:0-rel  34:1-ARG1
cctv_0003.parse 354 38 predicted mean-v mean.01 ----- 38:0-rel  0:1-ARGM-DIS 39:2-ARG1
cctv_0003.parse 354 40 predicted give-v give.01 ----- 40:0-rel  41:1-ARG1 43:1-ARG2
cctv_0003.parse 356 5 predicted make-v make.04 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
cctv_0003.parse 356 8 predicted regard-v regard.01 ----- 8:0-rel  6:1-ARG0 9:1-ARG1
cctv_0003.parse 357 5 predicted state-v state.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 6:1-ARGM-MNR
cctv_0003.parse 357 13 predicted be-v be.01 ----- 13:0-rel  10:2-ARG1 14:1-ARG2
cctv_0003.parse 357 19 predicted have-v have.03 ----- 19:0-rel  9:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-NEG
cctv_0003.parse 357 22 predicted spare-v spare.01 ----- 22:0-rel  20:1-ARG1
cctv_0003.parse 358 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 359 5 predicted say-v say.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-MNR
cctv_0003.parse 359 10 predicted be-v be.01 ----- 10:0-rel  9:1-ARG1
cctv_0003.parse 359 24 predicted repeat-v repeat.01 ----- 24:0-rel  25:0-ARG1
cctv_0003.parse 359 40 predicted be-v be.01 ----- 40:0-rel  36:1-ARG1 41:1-ARGM-ADV 42:0-ARGM-ADV 43:1-ARG2
cctv_0003.parse 360 6 predicted advocate-v advocate.01 ----- 6:0-rel  0:1-ARGM-DIS 4:0-ARGM-NEG 5:1-ARG0 7:1-ARG1
cctv_0003.parse 360 10 predicted head-v head.02 ----- 10:0-rel  8:0-ARGM-MNR 11:0-ARG1 12:0-C-ARG1
cctv_0003.parse 362 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 363 4 predicted want-v want.01 ----- 4:0-rel  3:1-ARG0 5:2-ARG1
cctv_0003.parse 363 12 predicted close-v close.01 ----- 12:0-rel  9:0-ARGM-MOD 10:0-ARGM-NEG 11:1-ARG0 13:1-ARG1
cctv_0003.parse 363 17 predicted lose-v lose.02 ----- 17:0-rel  16:1-ARG0 18:2-ARG1 24:1-ARGM-TMP
cctv_0003.parse 366 6 predicted have-v have.03 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
cctv_0003.parse 366 22 predicted be-v be.01 ----- 22:0-rel  16:1-ARGM-ADV 17:1-ARGM-PRP 21:1-ARG1 23:2-ARG2
cctv_0003.parse 368 2 predicted seem-v seem.01 ----- 2:0-rel  0:1-ARGM-TMP 3:2-ARG1
cctv_0003.parse 368 4 predicted be-v be.01 ----- 4:0-rel  1:1-ARG1 5:1-ARG2
cctv_0003.parse 368 16 predicted stay-v stay.01 ----- 16:0-rel  13:1-ARG1 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG3 19:1-ARGM-TMP
cctv_0003.parse 370 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
cctv_0003.parse 371 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
cctv_0003.parse 372 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
cctv_0003.parse 373 8 predicted give-v give.02 ----- 8:0-rel  0:1-ARGM-DIS 2:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 10:1-ARG1
cctv_0003.parse 374 2 predicted let-v let.01 ----- 2:0-rel  3:2-ARG1
cctv_0003.parse 374 5 predicted add-v add.01 ----- 5:0-rel  3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
cctv_0003.parse 374 11 predicted want-v want.01 ----- 11:0-rel  10:1-ARG0 12:1-ARG1
cctv_0003.parse 374 21 predicted enter-v enter.01 ----- 21:0-rel  9:1-ARGM-ADV 15:2-ARG0 20:0-ARGM-MOD 22:1-ARG1
cctv_0003.parse 376 9 predicted lead-v lead.03 ----- 9:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
cctv_0003.parse 377 5 predicted benefit-v benefit.01 ----- 5:0-rel  1:1-ARG0 6:1-ARG1
cctv_0003.parse 379 2 predicted benefit-v benefit.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cctv_0003.parse 380 2 predicted foresee-v foresee.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
cctv_0003.parse 381 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 381 5 predicted reject-v reject.01 ----- 5:0-rel  2:1-ARGM-CAU 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
cctv_0003.parse 382 3 predicted propose-v propose.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP 4:1-ARG0
cctv_0003.parse 382 8 predicted reject-v reject.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG0
cctv_0003.parse 384 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
cctv_0003.parse 386 8 predicted be-v be.01 ----- 8:0-rel  3:1-ARG1 9:3-ARG2
cctv_0003.parse 386 19 predicted untie-v untie.- ----- 19:0-rel  15:1-ARG1 16:0-ARGM-MOD 17:0-ARGM-NEG
cctv_0003.parse 386 25 predicted work-v work.01 ----- 25:0-rel  22:1-ARGM-DIS 23:1-ARG0 26:1-ARGM-MNR
cctv_0003.parse 386 44 predicted develop-v develop.01 ----- 44:0-rel  38:1-ARGM-MNR 39:0-ARGM-MOD 40:2-ARG1 45:1-ARGM-LOC
cctv_0003.parse 387 1 predicted think-v think.01 ----- 1:0-rel  0:1-ARG0
cctv_0003.parse 387 5 predicted know-v know.01 ----- 5:0-rel  2:1-ARG0 4:1-ARGM-ADV
cctv_0003.parse 387 15 predicted know-v know.01 ----- 15:0-rel  16:1-ARG1
cctv_0003.parse 387 19 predicted be-v be.01 ----- 19:0-rel  17:1-ARG1 20:1-ARG2
cctv_0003.parse 388 6 predicted go-v go.15 ----- 6:0-rel  3:1-ARG1 8:1-ARGM-TMP
cctv_0003.parse 388 15 predicted have-v have.03 ----- 15:0-rel  0:1-ARGM-DIS 12:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
cctv_0003.parse 391 6 predicted say-v say.01 ----- 6:0-rel  0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:3-ARG1
cctv_0003.parse 391 9 predicted stay-v stay.01 ----- 9:0-rel  7:1-ARG1 8:0-ARGM-MOD 10:1-ARG3 14:2-ARGM-TMP
cctv_0003.parse 391 18 predicted be-v be.01 ----- 18:0-rel  17:1-ARG1 19:1-ARG2
cctv_0003.parse 393 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
cctv_0003.parse 394 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 395 3 predicted look-v look.01 ----- 3:0-rel  4:1-ARG1
cctv_0003.parse 395 12 predicted be-v be.01 ----- 12:0-rel  10:0-ARGM-MOD 11:1-ARGM-TMP
cctv_0003.parse 395 14 predicted develop-v develop.02 ----- 14:0-rel  7:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARGM-MNR
cctv_0003.parse 397 6 predicted get-v get.03 ----- 6:0-rel  4:0-ARGM-NEG 5:1-ARGM-TMP
cctv_0003.parse 397 7 predicted stick-v stick.01 ----- 7:0-rel  4:0-ARGM-NEG 5:1-ARGM-TMP 8:1-ARG1
cctv_0003.parse 398 9 predicted be-v be.01 ----- 9:0-rel  0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 10:1-ARGM-ADV 11:1-ARG2
cctv_0003.parse 399 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARGM-DIS 3:1-ARG2
cctv_0003.parse 399 7 predicted say-v say.01 ----- 7:0-rel  5:1-ARG0
cctv_0003.parse 399 10 predicted be-v be.02 ----- 10:0-rel  9:0-ARGM-MOD 11:2-ARG1
cctv_0003.parse 399 27 predicted achieve-v achieve.01 ----- 27:0-rel  20:1-ARG0 25:0-ARGM-MOD 26:1-ARGM-TMP 28:2-ARG1
cctv_0003.parse 402 8 predicted be-v be.01 ----- 8:0-rel  0:0-ARGM-DIS 1:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
cctv_0003.parse 404 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARGM-DIS 3:1-ARG1 4:0-ARGM-MOD
cctv_0003.parse 404 8 predicted be-v be.01 ----- 8:0-rel  7:1-ARG1
cctv_0003.parse 406 17 predicted see-v see.01 ----- 17:0-rel  0:1-ARGM-DIS 8:1-ARGM-DIR 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1
cctv_0003.parse 407 8 predicted view-v view.02 ----- 8:0-rel  5:1-ARGM-MNR 7:1-ARG0 9:2-ARG1
cctv_0003.parse 408 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 408 10 predicted set-v set.02 ----- 10:0-rel  5:1-ARG1
cctv_0003.parse 409 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
cctv_0003.parse 410 4 predicted show-v show.01 ----- 4:0-rel  0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
cctv_0003.parse 410 10 predicted move-v move.02 ----- 10:0-rel  6:1-ARG0 11:1-ARGM-DIR 12:1-ARG1
cctv_0003.parse 413 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
cctv_0003.parse 414 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
cctv_0003.parse 414 9 predicted invest-v invest.01 ----- 9:0-rel  4:2-ARG0 10:1-ARG2
cctv_0003.parse 416 4 predicted attend-v attend.01 ----- 4:0-rel  0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
cctv_0003.parse 417 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 3:1-ARG2
cctv_0003.parse 418 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 418 9 predicted invest-v invest.01 ----- 9:0-rel  6:1-ARG0 8:1-ARGM-TMP 10:1-ARG2
cctv_0003.parse 419 4 predicted hope-v hope.01 ----- 4:0-rel  2:1-ARG1 3:1-ARG0 5:2-ARG1
cctv_0003.parse 419 6 predicted get-v get.01 ----- 6:0-rel  2:1-ARG1 3:1-ARG0
cctv_0003.parse 419 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-DIS 2:2-ARG1
cctv_0003.parse 421 4 predicted make-v make.04 ----- 4:0-rel  1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
cctv_0003.parse 421 10 predicted be-v be.02 ----- 10:0-rel  0:1-ARGM-ADV 11:1-ARGM-TMP 12:1-ARG1
cctv_0003.parse 423 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
cctv_0003.parse 423 12 predicted connect-v connect.01 ----- 12:0-rel  5:1-ARGM-TMP 6:2-ARG1 10:0-ARGM-MOD 13:1-ARG1
cctv_0003.parse 423 21 predicted benefit-v benefit.01 ----- 21:0-rel  14:1-ARG0 19:1-R-ARG0 20:0-ARGM-MOD 22:1-ARG1
cctv_0003.parse 425 5 predicted be-v be.02 ----- 5:0-rel  6:2-ARG1
cctv_0003.parse 425 14 predicted explore-v explore.01 ----- 14:0-rel  0:1-ARGM-DIS 3:1-ARGM-ADV 11:1-ARG0 13:1-ARGM-TMP 15:1-ARGM-DIR 16:1-ARG1
cctv_0003.parse 428 7 predicted end-v end.01 ----- 7:0-rel  0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-LOC
cctv_0003.parse 429 8 predicted come-v come.01 ----- 8:0-rel  9:1-ARG4 12:1-ARGM-PRP
cctv_0003.parse 431 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1
