bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 0 2 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 0 6 tune-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 1 2 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 2 4 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 3 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 3 5 thank-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 4 5 stay-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 4 10 host-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 6 3 happen-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 2 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 5 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 7 11 focus-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 8 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 3 reveal-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 8 plan-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 9 10 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 0 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 10 10 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 5 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 13 succeed-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 11 19 give-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 12 2 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 13 10 have-v 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 14 3 come-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 15 5 welcome-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 9 reveal-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 15 plan-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 17 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 16 26 set-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 17 4 charge-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 17 10 appear-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 18 18 consider-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 19 4 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 20 1 have-v 12
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 20 7 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 21 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 21 8 focus-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 22 5 invite-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 23 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 23 2 give-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 24 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 25 4 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 26 2 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 28 0 welcome-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 29 10 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 29 12 learn-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 30 3 talk-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 30 10 start-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 3 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 31 7 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 2 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 4 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 32 7 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 33 1 title-n 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 33 2 go-v ?,? 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 34 4 plan-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 34 6 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 35 2 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 35 5 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 35 8 content-n ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 2 write-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 17 visit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 34 show-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 38 intend-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 36 40 take-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 37 3 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 37 11 trigger-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 38 1 be-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 39 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 39 3 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 2 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 13 write-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 17 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 40 19 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 8 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 12 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 41 17 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 3 happen-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 23 happen-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 30 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 42 35 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 43 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 43 9 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 4 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 44 9 transmit-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 45 7 involve-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 46 3 be-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 47 10 protest-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 47 14 learn-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 48 3 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 10 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 13 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 15 find-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 49 21 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 50 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 50 2 start-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 51 6 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 51 11 work-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 52 6 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 4 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 53 13 call-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 54 3 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 54 6 carry-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 55 1 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 56 4 consider-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 58 9 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 60 13 belong-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 62 11 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 65 2 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 66 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 66 6 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 67 1 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 68 3 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 70 7 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 72 6 need-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 72 9 consider-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 73 0 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 73 3 carry-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 2 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 7 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 74 9 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 76 4 speak-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 5 get-v ?,? 11.23
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 12 call-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 20 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 77 23 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 3 mean-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 5 find-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 11 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 14 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 19 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 79 21 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 81 6 release-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 81 9 set-v 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 83 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 3 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 5 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 84 8 reaction-n 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 8 ask-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 11 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 12 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 15 confirm-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 85 22 deny-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 6 have-v 12
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 8 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 10 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 13 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 87 15 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 88 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 89 3 confirm-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 90 3 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 91 2 introduce-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 91 9 mention-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 92 6 consider-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 92 13 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 4 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 93 9 mean-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 3 use-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 5 determine-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 94 8 be-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 95 1 be-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 96 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 96 3 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 4 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 13 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 19 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 21 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 97 27 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 100 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 100 3 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 102 8 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 102 16 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 103 3 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 20 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 22 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 25 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 105 32 publicize-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 12 violate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 108 18 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 3 course-n 13
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 5 be-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 110 18 last-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 112 7 deny-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 112 9 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 114 6 have-v 12
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 114 8 go-v 15
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 14 leak-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 15 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 26 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 28 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 30 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 41 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 115 46 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 116 11 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 121 9 visit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 121 14 have-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 122 1 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 122 5 come-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 122 7 being-n ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 123 1 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 7 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 9 imply-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 13 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 126 15 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 4 try-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 8 persuade-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 129 12 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 11 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 14 need-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 132 17 determine-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 133 1 need-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 133 3 come-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 133 6 make-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 6 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 11 work-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 135 18 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 136 4 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 137 2 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 137 4 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 3 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 8 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 139 10 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 6 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 18 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 24 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 141 30 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 2 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 3 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 145 15 advocate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 147 5 attack-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 1 happen-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 15 visit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 20 put-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 31 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 148 36 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 16 reply-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 19 advocate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 39 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 43 interfere-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 155 48 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 1 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 3 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 14 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 156 21 consider-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 12 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 18 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 158 23 believe-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 160 1 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 162 7 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 162 20 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 163 1 be-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 165 3 be-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 166 6 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 168 2 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 168 5 focus-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 169 8 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 169 13 see-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 170 8 be-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 170 13 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 173 9 rise-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 173 12 compete-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 174 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 174 2 learn-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 175 13 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 175 21 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 176 3 come-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 176 13 reach-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 177 7 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 177 14 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 178 9 break-v 16.4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 179 8 launch-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 180 7 erupt-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 6 expect-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 8 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 11 broadcast-n ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 181 23 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 21 emerge-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 23 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 34 mobilize-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 182 44 conduct-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 4 announce-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 11 ban-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 13 enter-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 24 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 183 30 enter-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 10 start-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 12 establish-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 18 cover-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 184 26 broadcast-n ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 9 continue-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 11 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 185 20 sell-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 4 search-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 20 air-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 186 26 make-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 4 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 7 happen-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 187 9 be-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 189 8 attend-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 7 look-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 12 start-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 190 13 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 191 6 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 191 7 feature-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 192 3 hold-v 8
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 193 6 invite-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 193 8 attend-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 195 1 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 197 18 have-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 7 seize-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 11 get-v ?,? 11.23
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 202 21 hire-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 204 3 have-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 206 7 follow-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 209 4 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 209 5 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 7 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 9 add-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 27 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 211 30 characterize-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 216 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 216 7 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 218 3 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 218 10 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 4 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 6 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 219 13 come-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 221 3 run-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 222 2 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 223 14 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 224 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 225 1 study-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 225 6 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 226 3 admire-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 227 8 borrow-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 228 6 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 3 fund-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 12 own-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 230 19 follow-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 19 compose-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 232 24 appoint-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 234 8 adopt-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 235 1 have-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 238 12 come-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 238 20 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 239 9 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 4 claim-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 7 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 240 29 give-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 7 have-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 241 23 broadcast-n ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 244 6 have-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 5 support-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 13 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 245 21 survive-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 246 7 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 7 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 247 9 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 248 7 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 249 2 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 249 4 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 4 call-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 7 voice-n ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 9 lose-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 253 13 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 258 2 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 3 appear-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 6 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 12 voice-n ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 260 16 achieve-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 2 speak-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 10 notice-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 23 have-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 29 enter-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 32 conduct-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 40 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 263 42 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 265 2 present-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 266 15 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 9 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 12 develop-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 21 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 22 have-v 12
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 24 rely-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 267 35 surpass-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 9 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 12 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 17 compete-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 268 23 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 8 establish-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 10 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 269 14 rely-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 272 3 make-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 7 occur-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 15 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 273 22 go-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 274 3 provide-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 274 10 make-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 277 3 have-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 277 18 mention-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 279 8 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 280 10 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 283 8 invite-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 283 13 make-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 284 11 invite-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 284 23 deliver-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 285 1 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 288 4 give-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 6 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 10 put-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 15 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 17 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 290 21 rely-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 291 1 have-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 293 5 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 293 11 happen-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 9 help-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 295 20 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 297 1 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 298 1 speak-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 299 3 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 300 4 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 300 14 take-v 14.1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 10 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 24 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 301 36 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 303 1 have-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 306 4 cover-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 307 4 surpass-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 307 9 cover-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 2 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 4 owe-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 309 13 seize-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 5 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 7 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 311 10 happen-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 7 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 9 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 313 12 have-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 314 3 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 314 6 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 5 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 315 16 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 316 5 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 316 9 give-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 317 3 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 317 5 learn-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 318 2 be-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 319 1 have-v 12
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 319 3 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 2 gain-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 19 pursuit-n 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 320 30 win-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 321 20 increase-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 11 express-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 27 demand-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 322 31 restrain-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 323 3 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 323 12 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 324 6 choose-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 324 15 endow-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 2 make-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 5 hate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 325 7 fear-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 326 5 call-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 326 20 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 12 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 27 march-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 327 33 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 3 scan-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 10 kill-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 328 28 cry-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 329 2 see-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 329 33 see-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 3 remember-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 19 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 330 38 give-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 331 12 use-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 331 15 come-v ?,? 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 7 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 332 15 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 8 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 335 10 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 340 8 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 2 have-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 5 do-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 341 14 mention-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 7 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 12 try-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 17 gain-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 344 23 expand-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 345 2 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 347 4 go-v ?,? 8
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 348 5 speak-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 2 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 9 welcome-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 351 11 favour-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 353 6 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 354 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 354 5 grow-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 1 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 3 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 355 7 inspire-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 358 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 358 5 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 359 6 benefit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 4 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 12 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 360 18 look-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 361 4 make-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 361 23 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 3 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 29 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 32 use-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 35 voice-n ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 362 39 become-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 364 9 reaction-n 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 364 16 have-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 365 3 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 4 go-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 6 have-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 22 ask-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 36 threaten-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 366 38 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 367 1 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 367 7 speak-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 0 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 2 hear-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 368 5 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 25 admit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 369 40 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 370 6 acknowledge-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 15 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 17 assume-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 371 23 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 372 3 want-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 372 5 blame-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 373 3 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 373 7 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 4 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 9 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 14 make-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 374 19 make-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 375 1 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 375 7 be-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 376 5 broadcast-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 376 8 conform-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 377 2 start-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 377 4 put-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 378 4 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 378 13 make-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 379 7 carry-v 8
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 380 2 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 380 9 report-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 7 have-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 14 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 381 19 fire-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 382 12 blame-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 383 10 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 383 14 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 384 8 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 385 1 stop-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 385 2 talk-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 2 show-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 6 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 386 9 speak-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 387 3 do-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 388 6 make-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 389 2 show-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 390 6 conform-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 392 3 mention-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 1 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 3 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 395 18 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 8 be-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 21 listen-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 29 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 36 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 396 38 listen-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 397 1 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 398 10 suppress-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 403 16 kill-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 406 10 detain-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 19 arrest-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 408 25 detain-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 2 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 411 8 suppress-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 5 say-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 10 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 413 12 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 415 3 blame-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 416 9 sue-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 417 4 have-v ?,? 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 417 10 have-v 6
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 418 3 analyse-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 418 8 develop-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 1 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 419 9 enter-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 1 be-v ?,? 9
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 3 say-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 421 11 bring-v 7
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 5 see-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 17 fly-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 423 21 demand-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 425 1 bring-v ?,? 7
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 4 think-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 9 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 427 13 stay-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 2 stay-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 15 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 430 27 advocate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 1 know-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 11 make-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 432 17 control-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 433 1 remind-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 434 7 blow-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 436 2 blow-v 4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 12 admit-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 18 win-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 22 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 438 29 win-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 440 1 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 440 7 lead-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 442 14 issue-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 445 6 be-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 445 18 follow-v 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 8 investigate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 16 bomb-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 23 report-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 34 hope-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 448 40 explain-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 3 seem-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 10 develop-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 452 13 have-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 5 run-v 13.4
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 11 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 453 13 end-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 454 0 thank-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 454 6 participate-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 457 7 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 458 0 thank-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 458 3 watch-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 461 3 be-v 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 462 9 increase-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 463 4 spread-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 3 be-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 11 bring-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 464 22 plague-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 465 8 occur-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 466 0 affect-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 466 7 be-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 467 8 drop-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 468 10 wave-n 5
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 468 13 come-v ?,? 3
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 469 18 enter-v 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 470 10 bring-v ?,? 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 471 4 let-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 471 6 take-v 2
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 472 3 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 474 4 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 475 4 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 477 4 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 480 3 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 481 3 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 482 3 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 488 3 change-v ?,? 1
bc/cctv/00/cctv_0004@0004@cctv@bc@en@on 492 3 change-v ?,? 1
