nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 9:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 17 gold establishment-n establishment.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 27 gold develop-v develop.01 ----- 27:0-rel 11:1-ARGM-TMP 25:1-ARG1 28:1-ARGM-MNR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 11 gold exceed-v exceed.01 ----- 11:0-rel 0:1-ARGM-TMP 2:3-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 16 gold increase-v increase.01 ----- 16:0-rel 0:1-ARGM-TMP 2:3-ARG1 17:1-ARG2 19:1-ARGM-ADV
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 23 gold open-v open.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-PNC
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 3 6 gold found-v found.01 ----- 6:0-rel 7:1-ARGM-TMP
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 3 14 gold approve-v approve.01 ----- 14:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 12 gold invest-v invest.01 ----- 12:0-rel 11:1-ARGM-MNR 2:2-ARG1 13:1-ARGM-ADV
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 15 gold buy-v buy.01 ----- 15:0-rel 16:1-ARG0 14:1-LINK-PCR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 18 gold run-v run.01 ----- 18:0-rel 19:1-ARG0 17:1-LINK-PCR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 1 gold emphasize-v emphasize.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 2 gold provide-v provide.01 ----- 2:0-rel 3:1-ARG1 7:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 4 gold service-n service.01 ----- 4:0-rel 3:0-ARG1 7:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 6 gold support-n support.01 ----- 6:0-rel 3:0-ARGM-MNR 7:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 9 gold run-v run.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 12 gold scale-v scale.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 7 gold provide-v provide.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 9 gold service-n service.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 18 gold own-v own.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 15 gold invest-v invest.01 ----- 15:0-rel 0:1-ARGM-ADV 16:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 9 gold establish-v establish.01 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG1 13:1-ARGM-COM
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 12 gold relation-n relation.01 ----- 12:0-rel 10:0-ARGM-ADJ 11:0-ARG1 13:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 20 gold have-v have.03 ----- 20:0-rel 0:1-ARGM-TMP 21:1-ARG1 23:1-ARGM-LOC
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 24 gold make-v make.05 ----- 24:0-rel 25:1-ARG1 26:1-ARGM-TMP 27:1-ARGM-TMP
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 37 gold establish-v establish.01 ----- 37:0-rel 0:1-ARGM-TMP 36:1-ARGM-MNR 38:1-ARG1 42:1-ARGM-LOC
