nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 0 4 meeting-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 0 6 convene-v 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 1 3 president-n ?,? 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 1 9 opening-n ?,? 4
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 1 10 ceremony-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 2 appeal-v 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 5 opening-n ?,? 4
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 6 ceremony-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 9 country-n ?,? 3
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 14 strive-v 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 17 achieve-v ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 19 integration-n ?,? 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 22 order-n ?,? 10
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 24 shake-v 4
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 27 state-n 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 2 29 be-v 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 2 appeal-v 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 5 country-n ?,? 3
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 7 unite-v 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 11 deal-v 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 14 debt-n ?,? 2
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 3 20 activity-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 4 1 session-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 4 6 meeting-n ?,? 1
nw/xinhua/01/chtb_0171@0171@xinhua@nw@en@on 4 8 last-v 2
