nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 3 advocate-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 4 use-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 7 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 10 point-n 5
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 12 breakthrough-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 14 state-n 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 20 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 21 resolution-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 4 discussion-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 8 meeting-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 18 be-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 20 study-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 23 fight-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 25 battle-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 3 2 meeting-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 3 14 accept-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 3 17 interview-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 2 say-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 4 condition-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 8 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 10 cast-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 15 exist-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 2 issue-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 4 series-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 7 policy-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 9 measure-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 13 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 15 make-v 16
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 17 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 19 solve-v ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 20 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 2 number-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 4 cadre-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 6 worker-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 13 realize-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 18 difficulty-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 20 face-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 25 need-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 27 make-v 16
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 29 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 31 solve-v ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 32 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 1 solution-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 4 concern-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 6 survival-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 11 have-v 6
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 14 effect-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 18 situation-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 23 stability-n 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 27 state-n 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 30 economy-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 8 6 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 8 9 face-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 8 11 difficulty-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 1 state-n 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 7 incur-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 8 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 10 2 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 10 3 reach-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 10 6 yuan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 1 have-v ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 4 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 8 yuan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 11 loss-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 19 staff-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 22 asset-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 31 rank-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 35 nation-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 38 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 1 problem-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 2 reflect-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 5 difficulty-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 11 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 15 state-n 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 18 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 2 be-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 5 standard-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 7 construction-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 13 burden-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 14 weigh-v 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 19 staff-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 20 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 3 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 5 difficulty-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 6 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 10 conflict-n 5
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 11 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 16 break-v ?,? 16.5
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 20 take-v ?,? 6
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 22 lead-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 27 situation-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 31 provide-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 32 experience-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 35 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 38 strengthen-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 41 determination-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 44 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 2 say-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 5 order-n ?,? 10
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 7 achieve-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 10 breakthrough-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 13 reform-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 15 solution-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 17 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 21 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 28 department-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 31 determine-v ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 33 series-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 36 policy-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 38 measure-n 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 3 order-n ?,? 10
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 5 do-v ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 9 work-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 11 reduce-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 21 yuan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 24 grant-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 29 reduce-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 4 finance-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 5 department-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 8 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 11 half-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 13 provide-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 17 yuan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 18 discount-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 19 loan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 23 discount-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 24 shoulder-v 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 27 finance-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 28 department-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 6 reserve-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 7 fund-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 11 debt-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 14 cancel-v ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 17 state-n 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 18 approval-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 20 lean-v 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 25 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 5 yuan-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 6 expansion-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 10 use-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 12 resolve-v 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 15 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 17 reduction-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 20 project-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 9 rate-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 12 product-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 14 increase-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 23 increase-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 3 time-n 12
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 11 agreement-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 12 quota-n ?,? 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 13 volume-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 16 product-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 25 assign-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 31 export-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 3 improve-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 5 supply-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 10 allow-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 11 price-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 13 fluctuate-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 20 product-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 21 use-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 25 replace-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 26 import-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 31 tax-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 32 rate-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 35 implement-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 2 export-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 3 credit-n ?,? 5
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 8 return-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 9 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 12 implement-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 17 machine-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 18 export-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 3 payment-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 7 expense-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 11 health-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 12 insurance-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 17 staff-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 18 be-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 3 progress-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 6 work-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 9 reduction-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 15 declaration-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 17 bankruptcy-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 21 adjustment-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 23 go-v ?,? 5
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 29 be-v 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 32 number-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 26 2 estimate-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 26 6 staff-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 26 11 industry-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 2 point-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 6 problem-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 7 resolution-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 13 be-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 17 depend-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 26 get-v 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 28 settlement-n 3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 28 1 be-v 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 28 3 focus-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 28 7 part-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 28 10 work-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 3 advance-v ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 6 plan-n 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 10 one-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 15 one-n ?,? 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 20 consider-v 2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 24 acceptance-n ?,? 4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 25 ability-n ?,? 1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 30 1 end-n 4
