nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 1 13 hold-v ?,? 8
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 8 attend-v ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 12 deliver-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 15 speech-n ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 2 learn-v 2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 8 be-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 12 commitment-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 17 do-v ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 19 open-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 23 world-n ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 25 service-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 26 trade-n 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 27 industry-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 30 finance-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 32 insurance-n ?,? 3
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 36 air-n ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 37 transportation-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 42 industry-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 44 advertising-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 46 law-n ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 48 accounting-n ?,? 3
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 53 negotiation-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 54 regard-v ?,? 3
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 61 effect-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 64 have-v 6
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 68 industry-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 74 be-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 78 industry-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 83 government-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 85 grasp-v 2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 87 degree-n ?,? 7
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 92 service-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 93 trade-n 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 95 negotiation-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 5 explore-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 8 future-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 9 set-v ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 12 trial-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 16 corporation-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 19 area-n 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 22 trade-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 23 operation-n ?,? 4
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 5 7 organize-v 2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 0 people-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 1 attend-v ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 6 include-v 2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 23 accompany-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 13 people-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 15 charge-n ?,? 8
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 18 corporation-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 24 participate-v 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 34 people-n ?,? 1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 8 1 end-n 4
