nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 1 official-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 13 interview-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 20 news-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 21 agency-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 23 say-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 28 accelerate-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 33 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 34 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 40 increase-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 42 reserve-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 44 output-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 48 prepare-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 51 utilize-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 53 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 54 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 58 develop-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 61 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 64 industry-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 4 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 5 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 6 find-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 12 reach-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 30 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 45 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 46 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 47 be-v 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 2 area-n 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 4 reach-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 12 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 18 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 2 end-n ?,? 3
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 9 reserve-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 10 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 14 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 20 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 21 have-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 25 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 32 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 33 field-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 35 achieve-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 7 pay-v 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 9 attention-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 20 draft-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 26 land-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 35 east-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 37 develop-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 42 increase-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 43 oil-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 45 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 13 land-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 17 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 18 reserve-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 22 amount-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 27 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 30 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 33 produce-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 1 production-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 4 satisfy-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 6 need-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 12 number-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 19 city-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 29 result-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 35 production-n ?,? 6
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 36 line-n 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 39 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 43 material-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 1 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 3 become-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 8 material-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 9 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 11 energy-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 21 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 8 plan-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 21 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 26 reach-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 32 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 39 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 43 region-n 6
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 10 3 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 10 10 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 10 12 be-v ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 3 say-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 12 utilize-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 16 capacity-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 18 develop-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 20 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 31 have-v 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 34 industry-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 35 foundation-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 1 say-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 10 build-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 27 ton-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 33 ton-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 45 meter-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 2 investment-n ?,? 3
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 3 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 6 yuan-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 12 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 16 capital-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 14 1 construction-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 14 3 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 2 believe-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 5 project-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 6 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 14 talk-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 23 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 28 utilization-n 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 31 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 32 resource-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 37 benefit-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 40 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 3 corporation-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 6 plan-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 8 construct-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 14 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 18 material-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 23 company-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 28 produce-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 30 ton-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 1 project-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 3 invest-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 7 yuan-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 12 completion-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 15 change-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 17 state-n 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 19 transfer-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 26 material-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 29 place-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 32 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 2 say-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 12 plan-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 18 investment-n ?,? 3
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 27 oil-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 29 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 32 develop-v ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 35 reach-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 41 reach-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 44 yuan-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 47 area-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 1 approval-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 5 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 8 project-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 14 yuan-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 18 invest-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 20 construction-n 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 20 1 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 20 5 sum-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 20 6 invest-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 1 say-v ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 13 be-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 17 project-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 19 take-v ?,? 7
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 21 consideration-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 26 construction-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 35 attract-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 36 world-n 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 39 attention-n 3
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 2 transport-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 3 part-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 6 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 10 province-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 12 city-n ?,? 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 17 connect-v 1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 23 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 24 pipe-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 26 form-v 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 30 gas-n ?,? 4
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 31 pipe-n ?,? 2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 32 network-n ?,? 3
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 23 1 end-n 4
