chtb_0125.parse 1 5 predicted report-v report.01 ----- 5:0-rel  2:1-ARG1 3:2-ARG0 6:1-ARGM-TMP
chtb_0125.parse 1 29 predicted say-v say.01 ----- 29:0-rel  0:1-ARGM-ADV 10:2-ARG0 28:0-R-ARG0 30:1-ARG1
chtb_0125.parse 1 51 predicted decrease-v decrease.01 ----- 51:0-rel  31:1-ARGM-CAU 41:3-ARG1 49:0-ARGM-MOD 50:1-ARG2
chtb_0125.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0125.parse 2 7 predicted decrease-v decrease.01 ----- 7:0-rel  8:1-ARGM-MNR
chtb_0125.parse 2 16 predicted take-v take.14 ----- 16:0-rel  11:1-ARGM-LOC 13:1-R-ARGM-LOC 14:1-ARG1 17:1-ARG2
chtb_0125.parse 2 36 predicted be-v be.01 ----- 36:0-rel  27:2-ARG1 35:0-ARGM-MOD 37:2-ARG2
chtb_0125.parse 3 2 predicted predict-v predict.01 ----- 2:0-rel  3:1-ARG1
chtb_0125.parse 3 14 predicted exclude-v exclude.01 ----- 14:0-rel  15:2-ARG1
chtb_0125.parse 3 20 predicted decrease-v decrease.01 ----- 20:0-rel  4:2-ARG1 19:0-ARGM-MOD
chtb_0125.parse 3 27 predicted estimate-v estimate.01 ----- 27:0-rel  26:0-ARGM-TMP 28:0-ARG1 29:0-C-ARG1
chtb_0125.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0125.parse 4 8 predicted change-v change.01 ----- 8:0-rel  5:1-ARG0
chtb_0125.parse 4 23 predicted estimate-v estimate.01 ----- 23:0-rel  22:0-ARGM-TMP 24:0-ARG1 25:0-C-ARG1
chtb_0125.parse 4 37 predicted predict-v predict.01 ----- 37:0-rel  38:0-ARG1 39:0-C-ARG1 40:0-C-ARG1
chtb_0125.parse 5 5 predicted deteriorate-v deteriorate.01 ----- 5:0-rel  1:1-ARG1
chtb_0125.parse 5 14 predicted become-v become.01 ----- 14:0-rel  7:2-ARG1 15:1-ARG2
chtb_0125.parse 5 29 predicted decrease-v decrease.01 ----- 29:0-rel  0:1-ARGM-ADV 17:2-ARG1 26:0-ARGM-MOD 27:1-ARGM-ADV 28:1-ARG2
chtb_0125.parse 6 9 predicted increase-v increase.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG1 10:1-ARG2
