nw/xinhua/01/chtb_0108 0 1 news-n 1
nw/xinhua/01/chtb_0108 0 2 agency-n 1
nw/xinhua/01/chtb_0108 0 6 january-n 1
nw/xinhua/01/chtb_0108 0 10 reporter-n 1
nw/xinhua/01/chtb_0108 1 4 pass-v 3
nw/xinhua/01/chtb_0108 1 7 reform-n 1
nw/xinhua/01/chtb_0108 1 11 state-n 2
nw/xinhua/01/chtb_0108 1 12 own-v 1
nw/xinhua/01/chtb_0108 1 13 enterprise-n 1
nw/xinhua/01/chtb_0108 1 14 be-v 1
nw/xinhua/01/chtb_0108 1 16 enlarge-v 1
nw/xinhua/01/chtb_0108 1 22 reform-n 1
nw/xinhua/01/chtb_0108 1 23 widen-v 1
nw/xinhua/01/chtb_0108 1 28 progress-n 3
nw/xinhua/01/chtb_0108 1 29 be-v 1
nw/xinhua/01/chtb_0108 1 30 make-v 1
nw/xinhua/01/chtb_0108 1 34 field-n 3
nw/xinhua/01/chtb_0108 2 1 regard-n 1
nw/xinhua/01/chtb_0108 2 4 survey-n 1
nw/xinhua/01/chtb_0108 2 8 enterprise-n 1
nw/xinhua/01/chtb_0108 2 9 system-n 1
nw/xinhua/01/chtb_0108 2 15 enterprise-n 1
nw/xinhua/01/chtb_0108 2 16 confirm-v 1
nw/xinhua/01/chtb_0108 2 19 region-n 3
nw/xinhua/01/chtb_0108 2 21 department-n 1
nw/xinhua/01/chtb_0108 2 24 have-v 12
nw/xinhua/01/chtb_0108 2 25 change-v 1
nw/xinhua/01/chtb_0108 2 26 system-n 1
nw/xinhua/01/chtb_0108 2 28 be-v 1
nw/xinhua/01/chtb_0108 2 29 company-n 1
nw/xinhua/01/chtb_0108 2 33 amount-n 3
nw/xinhua/01/chtb_0108 2 36 have-v 12
nw/xinhua/01/chtb_0108 2 37 change-v 1
nw/xinhua/01/chtb_0108 2 38 system-n 1
nw/xinhua/01/chtb_0108 2 40 be-v 1
nw/xinhua/01/chtb_0108 2 42 hold-v 8
nw/xinhua/01/chtb_0108 2 45 company-n 1
nw/xinhua/01/chtb_0108 2 48 company-n 1
nw/xinhua/01/chtb_0108 3 3 enterprise-n 1
nw/xinhua/01/chtb_0108 3 11 system-n 1
nw/xinhua/01/chtb_0108 3 13 corporation-n 1
nw/xinhua/01/chtb_0108 3 14 property-n 1
nw/xinhua/01/chtb_0108 3 15 system-n 1
nw/xinhua/01/chtb_0108 3 17 corporation-n 1
nw/xinhua/01/chtb_0108 3 18 administer-v 1
nw/xinhua/01/chtb_0108 3 19 structure-n 2
nw/xinhua/01/chtb_0108 3 20 have-v 12
nw/xinhua/01/chtb_0108 3 21 be-v 1
nw/xinhua/01/chtb_0108 3 22 establish-v 1
nw/xinhua/01/chtb_0108 4 6 state-n 2
nw/xinhua/01/chtb_0108 4 8 own-v 1
nw/xinhua/01/chtb_0108 4 9 enterprise-n 1
nw/xinhua/01/chtb_0108 4 10 reform-n 1
nw/xinhua/01/chtb_0108 4 11 be-v 1
nw/xinhua/01/chtb_0108 4 12 enlarge-v 1
nw/xinhua/01/chtb_0108 5 1 number-n 1
nw/xinhua/01/chtb_0108 5 4 city-n 1
nw/xinhua/01/chtb_0108 5 5 involve-v 1
nw/xinhua/01/chtb_0108 5 7 optimize-v 1
nw/xinhua/01/chtb_0108 5 8 capital-n 1
nw/xinhua/01/chtb_0108 5 9 structure-n 2
nw/xinhua/01/chtb_0108 5 10 increase-v 1
nw/xinhua/01/chtb_0108 5 17 enterprise-n 1
nw/xinhua/01/chtb_0108 5 21 state-n 2
nw/xinhua/01/chtb_0108 5 22 place-v 1
nw/xinhua/01/chtb_0108 5 24 emphasis-n 1
nw/xinhua/01/chtb_0108 5 25 increase-v 1
nw/xinhua/01/chtb_0108 5 32 survey-n 1
nw/xinhua/01/chtb_0108 5 35 enterprise-n 1
nw/xinhua/01/chtb_0108 5 36 group-n 1
nw/xinhua/01/chtb_0108 5 37 increase-v 1
nw/xinhua/01/chtb_0108 6 1 asset-n 2
nw/xinhua/01/chtb_0108 6 3 sale-n 1
nw/xinhua/01/chtb_0108 6 4 income-n 1
nw/xinhua/01/chtb_0108 6 6 state-n 2
nw/xinhua/01/chtb_0108 6 7 own-v 1
nw/xinhua/01/chtb_0108 6 8 enterprise-n 1
nw/xinhua/01/chtb_0108 6 9 participate-v 1
nw/xinhua/01/chtb_0108 6 13 survey-n 1
nw/xinhua/01/chtb_0108 6 16 reform-n 1
nw/xinhua/01/chtb_0108 6 17 account-v 2
nw/xinhua/01/chtb_0108 6 22 percent-n 1
nw/xinhua/01/chtb_0108 6 25 state-n 2
nw/xinhua/01/chtb_0108 6 26 own-v 1
nw/xinhua/01/chtb_0108 6 27 industry-n 1
nw/xinhua/01/chtb_0108 7 1 list-v 1
nw/xinhua/01/chtb_0108 7 2 stock-n 1
nw/xinhua/01/chtb_0108 7 5 money-n 2
nw/xinhua/01/chtb_0108 7 6 raise-v 4
nw/xinhua/01/chtb_0108 7 11 enterprise-n 1
nw/xinhua/01/chtb_0108 7 13 year-n 1
nw/xinhua/01/chtb_0108 7 14 reach-v 1
nw/xinhua/01/chtb_0108 7 18 yuan-n 1
nw/xinhua/01/chtb_0108 7 21 state-n 2
nw/xinhua/01/chtb_0108 7 22 give-v 2
nw/xinhua/01/chtb_0108 7 24 support-n 3
nw/xinhua/01/chtb_0108 7 28 income-n 1
nw/xinhua/01/chtb_0108 7 29 tax-n 1
nw/xinhua/01/chtb_0108 7 31 enterprise-n 1
nw/xinhua/01/chtb_0108 7 33 undertake-v 1
nw/xinhua/01/chtb_0108 7 34 state-n 2
nw/xinhua/01/chtb_0108 7 35 own-v 1
nw/xinhua/01/chtb_0108 7 36 enterprise-n 1
nw/xinhua/01/chtb_0108 7 37 reform-n 1
nw/xinhua/01/chtb_0108 8 1 principle-n 1
nw/xinhua/01/chtb_0108 8 6 enterprise-n 1
nw/xinhua/01/chtb_0108 8 8 relax-v 3
nw/xinhua/01/chtb_0108 8 9 control-n 1
nw/xinhua/01/chtb_0108 8 12 one-n 2
nw/xinhua/01/chtb_0108 8 14 have-v 12
nw/xinhua/01/chtb_0108 8 15 be-v 1
nw/xinhua/01/chtb_0108 8 16 strengthen-v 1
nw/xinhua/01/chtb_0108 9 1 year-n 1
nw/xinhua/01/chtb_0108 9 4 state-n 2
nw/xinhua/01/chtb_0108 9 5 grant-v 1
nw/xinhua/01/chtb_0108 9 6 policy-n 1
nw/xinhua/01/chtb_0108 9 7 favor-v 1
nw/xinhua/01/chtb_0108 9 9 enterprise-n 1
nw/xinhua/01/chtb_0108 9 11 group-n 1
nw/xinhua/01/chtb_0108 9 13 field-n 3
nw/xinhua/01/chtb_0108 9 18 run-v 3
nw/xinhua/01/chtb_0108 9 19 business-n 1
nw/xinhua/01/chtb_0108 9 20 import-n 2
nw/xinhua/01/chtb_0108 9 22 export-n 1
nw/xinhua/01/chtb_0108 9 23 right-n 1
nw/xinhua/01/chtb_0108 9 25 bank-n 1
nw/xinhua/01/chtb_0108 9 26 loan-n 1
nw/xinhua/01/chtb_0108 9 29 transformation-n 1
nw/xinhua/01/chtb_0108 9 32 innovation-n 2
nw/xinhua/01/chtb_0108 10 6 enterprise-n 1
nw/xinhua/01/chtb_0108 10 9 state-n 2
nw/xinhua/01/chtb_0108 10 10 have-v 12
nw/xinhua/01/chtb_0108 10 15 issue-n 1
nw/xinhua/01/chtb_0108 10 17 list-n 1
nw/xinhua/01/chtb_0108 10 18 stock-v 1
nw/xinhua/01/chtb_0108 10 20 home-n 1
nw/xinhua/01/chtb_0108 11 3 time-n 12
nw/xinhua/01/chtb_0108 11 6 place-n 1
nw/xinhua/01/chtb_0108 11 7 have-v 12
nw/xinhua/01/chtb_0108 11 8 quicken-v 1
nw/xinhua/01/chtb_0108 11 9 step-n 1
nw/xinhua/01/chtb_0108 11 11 relax-v 3
nw/xinhua/01/chtb_0108 11 12 control-n 1
nw/xinhua/01/chtb_0108 11 15 enterprise-n 1
nw/xinhua/01/chtb_0108 12 3 restructure-v 1
nw/xinhua/01/chtb_0108 12 5 enterprise-n 1
nw/xinhua/01/chtb_0108 12 8 area-n 1
nw/xinhua/01/chtb_0108 12 9 have-v 12
nw/xinhua/01/chtb_0108 12 10 reach-v 1
nw/xinhua/01/chtb_0108 12 13 percent-n 1
nw/xinhua/01/chtb_0108 12 19 area-n 1
nw/xinhua/01/chtb_0108 12 20 have-v 12
nw/xinhua/01/chtb_0108 12 21 exceed-v 1
nw/xinhua/01/chtb_0108 12 23 percent-n 1
nw/xinhua/01/chtb_0108 13 0 state-n 2
nw/xinhua/01/chtb_0108 13 2 own-v 1
nw/xinhua/01/chtb_0108 13 3 enterprise-n 1
nw/xinhua/01/chtb_0108 13 5 accelerate-v 1
nw/xinhua/01/chtb_0108 13 7 pace-n 1
nw/xinhua/01/chtb_0108 13 9 merger-n 1
nw/xinhua/01/chtb_0108 13 11 bankruptcy-n 3
nw/xinhua/01/chtb_0108 14 2 end-n 3
nw/xinhua/01/chtb_0108 14 5 september-n 1
nw/xinhua/01/chtb_0108 14 10 city-n 1
nw/xinhua/01/chtb_0108 14 13 state-n 2
nw/xinhua/01/chtb_0108 14 14 own-v 1
nw/xinhua/01/chtb_0108 14 15 enterprise-n 1
nw/xinhua/01/chtb_0108 14 16 be-v 1
nw/xinhua/01/chtb_0108 14 19 cease-v 1
nw/xinhua/01/chtb_0108 14 20 business-n 1
nw/xinhua/01/chtb_0108 14 24 asset-n 2
nw/xinhua/01/chtb_0108 14 28 yuan-n 1
nw/xinhua/01/chtb_0108 15 1 enterprise-n 1
nw/xinhua/01/chtb_0108 15 2 merge-v 1
nw/xinhua/01/chtb_0108 15 6 asset-n 2
nw/xinhua/01/chtb_0108 15 10 yuan-n 1
nw/xinhua/01/chtb_0108 15 15 people-n 1
nw/xinhua/01/chtb_0108 15 16 be-v 1
nw/xinhua/01/chtb_0108 15 17 assign-v 1
nw/xinhua/01/chtb_0108 15 20 job-n 1
nw/xinhua/01/chtb_0108 15 24 bankruptcy-n 2
nw/xinhua/01/chtb_0108 15 27 reduction-n 1
nw/xinhua/01/chtb_0108 15 29 improve-v 1
nw/xinhua/01/chtb_0108 16 1 order-n 10
nw/xinhua/01/chtb_0108 16 3 guarantee-v 1
nw/xinhua/01/chtb_0108 16 6 progress-n 1
nw/xinhua/01/chtb_0108 16 8 enterprise-n 1
nw/xinhua/01/chtb_0108 16 9 reform-n 1
nw/xinhua/01/chtb_0108 16 11 year-n 1
nw/xinhua/01/chtb_0108 16 14 place-n 1
nw/xinhua/01/chtb_0108 16 18 party-n 1
nw/xinhua/01/chtb_0108 16 20 try-v 1
nw/xinhua/01/chtb_0108 16 22 find-v 1
nw/xinhua/01/chtb_0108 16 23 work-n 4
nw/xinhua/01/chtb_0108 16 25 lay-v 5.5
nw/xinhua/01/chtb_0108 16 28 worker-n 1
nw/xinhua/01/chtb_0108 16 32 mean-n 1
nw/xinhua/01/chtb_0108 16 34 help-v 1
nw/xinhua/01/chtb_0108 16 35 lay-v 5.5
nw/xinhua/01/chtb_0108 16 38 worker-n 2
nw/xinhua/01/chtb_0108 16 39 be-v 1
nw/xinhua/01/chtb_0108 16 40 employ-v 1
nw/xinhua/01/chtb_0108 16 42 measure-n 4
nw/xinhua/01/chtb_0108 16 47 job-n 1
nw/xinhua/01/chtb_0108 16 48 training-n 1
nw/xinhua/01/chtb_0108 16 50 create-v 1
nw/xinhua/01/chtb_0108 16 52 position-n 6
nw/xinhua/01/chtb_0108 17 1 year-n 1
nw/xinhua/01/chtb_0108 17 4 total-n 1
nw/xinhua/01/chtb_0108 17 8 people-n 1
nw/xinhua/01/chtb_0108 17 9 be-v 1
nw/xinhua/01/chtb_0108 17 10 employ-v 1
nw/xinhua/01/chtb_0108 18 1 end-n 4
