nw/xinhua/01/chtb_0132 0 1 news-n 1
nw/xinhua/01/chtb_0132 0 2 agency-n 1
nw/xinhua/01/chtb_0132 0 6 january-n 1
nw/xinhua/01/chtb_0132 1 3 convene-v 1
nw/xinhua/01/chtb_0132 1 5 debt-n 2
nw/xinhua/01/chtb_0132 1 7 capital-n 1
nw/xinhua/01/chtb_0132 1 8 market-n 1
nw/xinhua/01/chtb_0132 1 12 vice-n 4
nw/xinhua/01/chtb_0132 1 13 director-n 1
nw/xinhua/01/chtb_0132 1 19 exchange-n 5
nw/xinhua/01/chtb_0132 1 20 management-n 1
nw/xinhua/01/chtb_0132 1 26 express-v 1
nw/xinhua/01/chtb_0132 1 30 government-n 1
nw/xinhua/01/chtb_0132 1 33 give-v 5
nw/xinhua/01/chtb_0132 1 36 policy-n 1
nw/xinhua/01/chtb_0132 1 38 reform-n 1
nw/xinhua/01/chtb_0132 1 40 opening-n 5
nw/xinhua/01/chtb_0132 1 43 suspend-v 3
nw/xinhua/01/chtb_0132 1 46 capital-n 1
nw/xinhua/01/chtb_0132 1 47 financing-n 1
nw/xinhua/01/chtb_0132 1 48 business-n 1
nw/xinhua/01/chtb_0132 2 1 say-v 1
nw/xinhua/01/chtb_0132 2 12 premise-n 1
nw/xinhua/01/chtb_0132 2 14 strengthen-v 1
nw/xinhua/01/chtb_0132 2 17 risk-n 3
nw/xinhua/01/chtb_0132 2 18 prevention-n 1
nw/xinhua/01/chtb_0132 2 20 control-n 1
nw/xinhua/01/chtb_0132 2 23 increase-v 1
nw/xinhua/01/chtb_0132 2 24 capital-n 1
nw/xinhua/01/chtb_0132 2 25 utilization-n 1
nw/xinhua/01/chtb_0132 2 26 benefit-n 1
nw/xinhua/01/chtb_0132 2 28 support-v 2
nw/xinhua/01/chtb_0132 2 29 develop-v 2
nw/xinhua/01/chtb_0132 2 30 state-n 2
nw/xinhua/01/chtb_0132 2 32 own-v 1
nw/xinhua/01/chtb_0132 2 33 enterprise-n 1
nw/xinhua/01/chtb_0132 2 35 target-n 3
nw/xinhua/01/chtb_0132 2 37 adhere-v 2
nw/xinhua/01/chtb_0132 2 40 change-v 1
nw/xinhua/01/chtb_0132 2 41 reform-n 1
nw/xinhua/01/chtb_0132 2 42 utilize-v 1
nw/xinhua/01/chtb_0132 2 44 capital-n 1
nw/xinhua/01/chtb_0132 2 50 time-n 12
nw/xinhua/01/chtb_0132 2 57 policy-n 1
nw/xinhua/01/chtb_0132 2 59 utilize-v 1
nw/xinhua/01/chtb_0132 2 61 capital-n 1
nw/xinhua/01/chtb_0132 3 0 accord-v 2
nw/xinhua/01/chtb_0132 3 2 report-n 2
nw/xinhua/01/chtb_0132 3 6 people-n 2
nw/xinhua/01/chtb_0132 3 13 say-v 1
nw/xinhua/01/chtb_0132 3 15 year-n 1
nw/xinhua/01/chtb_0132 3 17 be-v 1
nw/xinhua/01/chtb_0132 3 20 year-n 1
nw/xinhua/01/chtb_0132 3 23 history-n 1
nw/xinhua/01/chtb_0132 3 27 development-n 1
nw/xinhua/01/chtb_0132 4 7 east-n 2
nw/xinhua/01/chtb_0132 4 11 have-v 2
nw/xinhua/01/chtb_0132 4 13 impact-n 2
nw/xinhua/01/chtb_0132 4 18 development-n 1
nw/xinhua/01/chtb_0132 5 3 economy-n 2
nw/xinhua/01/chtb_0132 5 8 system-n 1
nw/xinhua/01/chtb_0132 5 9 be-v 1
nw/xinhua/01/chtb_0132 5 12 impact-v 1
nw/xinhua/01/chtb_0132 5 18 exchange-n 1
nw/xinhua/01/chtb_0132 5 19 rate-n 2
nw/xinhua/01/chtb_0132 5 20 be-v 1
nw/xinhua/01/chtb_0132 5 24 economy-n 2
nw/xinhua/01/chtb_0132 5 26 grow-v 4
nw/xinhua/01/chtb_0132 5 30 accord-v 2
nw/xinhua/01/chtb_0132 5 33 development-n 1
nw/xinhua/01/chtb_0132 5 34 plan-n 2
nw/xinhua/01/chtb_0132 5 38 inflation-n 1
nw/xinhua/01/chtb_0132 5 39 rate-n 2
nw/xinhua/01/chtb_0132 5 40 be-v 1
nw/xinhua/01/chtb_0132 5 41 control-v 1
nw/xinhua/01/chtb_0132 5 46 level-n 6
nw/xinhua/01/chtb_0132 6 7 produce-v 1
nw/xinhua/01/chtb_0132 6 10 effect-n 1
nw/xinhua/01/chtb_0132 6 14 economy-n 2
nw/xinhua/01/chtb_0132 6 16 use-n 1
nw/xinhua/01/chtb_0132 6 19 capital-n 1
nw/xinhua/01/chtb_0132 7 3 deepen-v 1
nw/xinhua/01/chtb_0132 7 5 system-n 1
nw/xinhua/01/chtb_0132 7 6 reform-n 1
nw/xinhua/01/chtb_0132 7 8 strengthen-v 1
nw/xinhua/01/chtb_0132 7 10 degree-n 7
nw/xinhua/01/chtb_0132 7 13 supervision-n 1
nw/xinhua/01/chtb_0132 7 15 management-n 1
nw/xinhua/01/chtb_0132 7 18 limit-v 1
nw/xinhua/01/chtb_0132 7 20 risk-n 3
nw/xinhua/01/chtb_0132 7 23 reduce-v 1
nw/xinhua/01/chtb_0132 7 26 effect-n 1
nw/xinhua/01/chtb_0132 7 27 create-v 1
nw/xinhua/01/chtb_0132 7 38 degree-n 7
nw/xinhua/01/chtb_0132 8 3 reveal-v 2
nw/xinhua/01/chtb_0132 8 10 area-n 1
nw/xinhua/01/chtb_0132 8 13 debt-n 2
nw/xinhua/01/chtb_0132 8 14 issuance-n 1
nw/xinhua/01/chtb_0132 8 18 implement-v 1
nw/xinhua/01/chtb_0132 8 19 policy-n 1
nw/xinhua/01/chtb_0132 8 22 improvement-n 1
nw/xinhua/01/chtb_0132 8 25 area-n 1
nw/xinhua/01/chtb_0132 9 2 debt-n 2
nw/xinhua/01/chtb_0132 9 3 issuance-n 1
nw/xinhua/01/chtb_0132 9 4 body-n 3
nw/xinhua/01/chtb_0132 9 6 diversify-v 1
nw/xinhua/01/chtb_0132 10 1 insist-v 2
nw/xinhua/01/chtb_0132 10 4 institution-n 1
nw/xinhua/01/chtb_0132 10 5 be-v 2
nw/xinhua/01/chtb_0132 10 9 financing-n 1
nw/xinhua/01/chtb_0132 10 10 channel-n 1
nw/xinhua/01/chtb_0132 10 14 be-v 3
nw/xinhua/01/chtb_0132 10 20 scale-n 2
nw/xinhua/01/chtb_0132 10 21 state-n 2
nw/xinhua/01/chtb_0132 10 23 own-v 1
nw/xinhua/01/chtb_0132 10 24 enterprise-n 1
nw/xinhua/01/chtb_0132 10 28 reputation-n 2
nw/xinhua/01/chtb_0132 10 32 standard-n 1
nw/xinhua/01/chtb_0132 10 35 operation-n 3
nw/xinhua/01/chtb_0132 10 38 have-v 2
nw/xinhua/01/chtb_0132 10 40 asset-n 2
nw/xinhua/01/chtb_0132 10 44 debt-n 2
nw/xinhua/01/chtb_0132 10 49 benefit-n 1
nw/xinhua/01/chtb_0132 10 52 enter-v 1
nw/xinhua/01/chtb_0132 10 55 capital-n 1
nw/xinhua/01/chtb_0132 10 56 market-n 1
nw/xinhua/01/chtb_0132 10 58 implement-v 1
nw/xinhua/01/chtb_0132 10 59 debt-n 2
nw/xinhua/01/chtb_0132 10 60 issuance-n 1
nw/xinhua/01/chtb_0132 11 2 bond-n 3
nw/xinhua/01/chtb_0132 11 3 structure-n 2
nw/xinhua/01/chtb_0132 11 5 diversify-v 1
nw/xinhua/01/chtb_0132 12 2 year-n 1
nw/xinhua/01/chtb_0132 12 6 issuance-n 1
nw/xinhua/01/chtb_0132 12 7 method-n 1
nw/xinhua/01/chtb_0132 12 9 feature-n 1
nw/xinhua/01/chtb_0132 12 12 bond-n 3
nw/xinhua/01/chtb_0132 12 13 be-v 1
nw/xinhua/01/chtb_0132 12 14 accept-v 1
nw/xinhua/01/chtb_0132 13 5 body-n 4
nw/xinhua/01/chtb_0132 13 7 optimize-v 1
nw/xinhua/01/chtb_0132 13 8 financing-n 1
nw/xinhua/01/chtb_0132 13 9 structure-n 2
nw/xinhua/01/chtb_0132 13 10 accord-v 2
nw/xinhua/01/chtb_0132 13 13 characteristic-n 1
nw/xinhua/01/chtb_0132 13 15 market-n 1
nw/xinhua/01/chtb_0132 13 16 demand-n 3
nw/xinhua/01/chtb_0132 13 19 make-v 1
nw/xinhua/01/chtb_0132 13 20 choice-n 1
nw/xinhua/01/chtb_0132 13 22 area-n 1
nw/xinhua/01/chtb_0132 13 26 bond-n 3
nw/xinhua/01/chtb_0132 13 28 bond-n 3
nw/xinhua/01/chtb_0132 13 30 bank-n 1
nw/xinhua/01/chtb_0132 13 31 loan-n 1
nw/xinhua/01/chtb_0132 13 36 develop-v 2
nw/xinhua/01/chtb_0132 13 37 issuance-n 1
nw/xinhua/01/chtb_0132 13 39 project-n 1
nw/xinhua/01/chtb_0132 13 40 financing-n 1
nw/xinhua/01/chtb_0132 13 41 bond-n 3
nw/xinhua/01/chtb_0132 13 48 have-v 2
nw/xinhua/01/chtb_0132 13 50 recall-n 2
nw/xinhua/01/chtb_0132 13 53 recall-n 2
nw/xinhua/01/chtb_0132 13 54 right-n 1
nw/xinhua/01/chtb_0132 13 57 reduce-v 1
nw/xinhua/01/chtb_0132 13 59 pressure-n 2
nw/xinhua/01/chtb_0132 13 62 institution-n 1
nw/xinhua/01/chtb_0132 13 67 promote-v 1
nw/xinhua/01/chtb_0132 13 68 project-n 1
nw/xinhua/01/chtb_0132 13 69 management-n 1
nw/xinhua/01/chtb_0132 13 71 become-v 1
nw/xinhua/01/chtb_0132 13 75 become-v 1
nw/xinhua/01/chtb_0132 13 80 become-v 1
nw/xinhua/01/chtb_0132 14 6 utilize-v 1
nw/xinhua/01/chtb_0132 14 8 type-n 1
nw/xinhua/01/chtb_0132 14 10 financing-n 1
nw/xinhua/01/chtb_0132 14 11 method-n 1
nw/xinhua/01/chtb_0132 14 14 benefit-n 1
nw/xinhua/01/chtb_0132 14 16 reduce-v 1
nw/xinhua/01/chtb_0132 14 17 cost-n 1
nw/xinhua/01/chtb_0132 14 21 financing-n 1
nw/xinhua/01/chtb_0132 14 23 reduce-v 1
nw/xinhua/01/chtb_0132 14 26 risk-n 3
nw/xinhua/01/chtb_0132 15 4 confirm-v 1
nw/xinhua/01/chtb_0132 15 9 issuance-n 1
nw/xinhua/01/chtb_0132 15 10 body-n 4
nw/xinhua/01/chtb_0132 15 12 complete-v 1
nw/xinhua/01/chtb_0132 15 14 transition-n 2
nw/xinhua/01/chtb_0132 15 15 process-n 1
nw/xinhua/01/chtb_0132 15 18 window-n 1
nw/xinhua/01/chtb_0132 15 19 management-n 1
nw/xinhua/01/chtb_0132 15 22 credit-v 1
nw/xinhua/01/chtb_0132 15 23 assessment-n 1
nw/xinhua/01/chtb_0132 15 24 management-n 1
nw/xinhua/01/chtb_0132 15 26 debt-n 2
nw/xinhua/01/chtb_0132 15 27 issuance-n 1
nw/xinhua/01/chtb_0132 15 28 body-n 4
nw/xinhua/01/chtb_0132 15 31 establish-v 1
nw/xinhua/01/chtb_0132 15 36 system-n 1
nw/xinhua/01/chtb_0132 15 38 credit-n 5
nw/xinhua/01/chtb_0132 15 39 assessment-n 1
nw/xinhua/01/chtb_0132 15 40 management-n 1
nw/xinhua/01/chtb_0132 16 3 reveal-v 2
nw/xinhua/01/chtb_0132 16 12 institution-n 1
nw/xinhua/01/chtb_0132 16 13 have-v 12
nw/xinhua/01/chtb_0132 16 15 issue-v 1
nw/xinhua/01/chtb_0132 16 17 dollar-n 1
nw/xinhua/01/chtb_0132 16 18 equivalent-n 1
nw/xinhua/01/chtb_0132 16 20 currency-n 5
nw/xinhua/01/chtb_0132 16 21 debt-n 2
nw/xinhua/01/chtb_0132 16 27 dollar-n 1
nw/xinhua/01/chtb_0132 16 31 capital-n 1
nw/xinhua/01/chtb_0132 16 32 market-n 1
nw/xinhua/01/chtb_0132 16 35 support-v 2
nw/xinhua/01/chtb_0132 16 42 development-n 1
nw/xinhua/01/chtb_0132 16 45 country-n 3
nw/xinhua/01/chtb_0132 16 47 economy-n 2
nw/xinhua/01/chtb_0132 17 0 accord-v 2
nw/xinhua/01/chtb_0132 17 2 presentation-n 2
nw/xinhua/01/chtb_0132 17 5 have-v 12
nw/xinhua/01/chtb_0132 17 6 be-v 1
nw/xinhua/01/chtb_0132 17 8 year-n 1
nw/xinhua/01/chtb_0132 17 16 issue-v 1
nw/xinhua/01/chtb_0132 17 18 debt-n 2
nw/xinhua/01/chtb_0132 18 0 review-v 1
nw/xinhua/01/chtb_0132 18 2 development-n 1
nw/xinhua/01/chtb_0132 18 6 year-n 1
nw/xinhua/01/chtb_0132 18 11 institution-n 1
nw/xinhua/01/chtb_0132 18 12 issue-v 1
nw/xinhua/01/chtb_0132 18 14 debt-n 2
nw/xinhua/01/chtb_0132 18 17 have-v 12
nw/xinhua/01/chtb_0132 18 19 be-v 1
nw/xinhua/01/chtb_0132 18 24 nation-n 1
nw/xinhua/01/chtb_0132 18 27 management-n 1
nw/xinhua/01/chtb_0132 18 31 operation-n 3
nw/xinhua/01/chtb_0132 18 34 loan-n 1
nw/xinhua/01/chtb_0132 18 35 transaction-n 1
nw/xinhua/01/chtb_0132 19 1 end-n 4
