chtb_0106.parse 1 11 predicted say-v say.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
chtb_0106.parse 1 15 predicted approve-v approve.01 ----- 15:0-rel  13:1-ARG0 16:2-ARG1
chtb_0106.parse 1 16 predicted establish-v establish.01 ----- 16:0-rel  13:1-ARG0 17:1-ARG1 21:1-ARGM-ADV
chtb_0106.parse 1 19 predicted invest-v invest.01 ----- 19:0-rel  18:0-ARG0 20:0-ARG2
chtb_0106.parse 2 1 predicted exist-v exist.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG1 3:1-ARGM-MNR
chtb_0106.parse 2 4 predicted make-v make.04 ----- 4:0-rel  5:2-ARG1
chtb_0106.parse 2 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
chtb_0106.parse 2 14 predicted utilize-v utilize.- ----- 14:0-rel  15:1-ARG1 17:1-ARGM-LOC
chtb_0106.parse 3 7 predicted found-v found.01 ----- 7:0-rel  8:3-ARG1
chtb_0106.parse 3 19 predicted give-v give.01 ----- 19:0-rel  0:1-ARGM-TMP 6:1-ARGM-MNR 17:1-ARG1 20:1-ARG2
chtb_0106.parse 3 28 predicted own-v own.01 ----- 28:0-rel  27:0-ARG0 31:0-ARG1
chtb_0106.parse 4 13 predicted train-v train.01 ----- 13:0-rel  0:2-ARG2
chtb_0106.parse 4 29 predicted accelerate-v accelerate.01 ----- 29:0-rel  15:2-ARG1
chtb_0106.parse 4 51 predicted form-v form.01 ----- 51:0-rel  31:2-ARG1
chtb_0106.parse 5 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0106.parse 5 9 predicted invest-v invest.01 ----- 9:0-rel  8:0-ARGM-MNR 10:0-ARG1
chtb_0106.parse 5 14 predicted own-v own.01 ----- 14:0-rel  13:0-ARG0
chtb_0106.parse 5 22 predicted account-v account.01 ----- 22:0-rel  12:2-ARG0 23:1-ARG1
chtb_0106.parse 6 3 predicted own-v own.01 ----- 3:0-rel  1:0-ARG0
chtb_0106.parse 6 13 predicted maintain-v maintain.01 ----- 13:0-rel  0:2-ARG0 14:2-ARG1
chtb_0106.parse 6 16 predicted add-v add.03 ----- 16:0-rel  17:0-ARG1
