nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 1 13 invest-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 2 1 be-v ?,? 2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 2 6 world-n 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 2 8 growth-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 2 12 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 8 engage-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 11 control-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 15 world-n 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 18 product-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 23 world-n 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 24 trade-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 31 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 38 technology-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 39 transfer-n ?,? 5
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 42 research-n 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 47 technology-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 7 opening-n ?,? 5
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 12 world-n 4
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 15 improvement-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 26 make-v 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 31 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 32 region-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 35 lay-v ?,? 5.2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 37 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 38 strategy-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 2 have-v 12
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 5 study-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 7 move-v ?,? 4
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 10 headquarters-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 1 regard-v ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 2 attract-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 3 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 9 strategy-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 11 utilize-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 13 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 7 7 invest-v 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 7 11 investment-n ?,? 3
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 7 12 project-n ?,? 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 8 7 world-n 1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 8 11 invest-v 1
