chtb_0182.parse 1 12 predicted hold-v hold.04 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 20:1-ARGM-LOC
chtb_0182.parse 1 18 predicted welcome-v welcome.01 ----- 18:0-rel  19:0-ARG0
chtb_0182.parse 2 10 predicted live-v live.01 ----- 10:0-rel  6:2-ARG0 11:1-ARGM-LOC
chtb_0182.parse 2 14 predicted gather-v gather.01 ----- 14:0-rel  0:3-ARG1 15:1-ARGM-MNR 16:1-ARGM-PRD 17:1-ARGM-LOC 20:2-ARGM-PRP
chtb_0182.parse 2 21 predicted celebrate-v celebrate.02 ----- 21:0-rel  0:3-ARG0 22:2-ARG1
chtb_0182.parse 3 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
chtb_0182.parse 4 2 predicted tell-v tell.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:2-ARG2
chtb_0182.parse 4 6 predicted attend-v attend.01 ----- 6:0-rel  3:1-ARG0 7:1-ARG1
chtb_0182.parse 4 13 predicted be-v be.01 ----- 13:0-rel  10:1-ARG1
chtb_0182.parse 4 19 predicted overcome-v overcome.01 ----- 19:0-rel  14:1-ARGM-TMP 16:1-R-ARGM-TMP 17:1-ARG0 20:2-ARG1
chtb_0182.parse 4 25 predicted make-v make.01 ----- 25:0-rel  26:2-ARG1
chtb_0182.parse 4 29 predicted recognize-v recognize.01 ----- 29:0-rel  0:1-ARG0 28:1-ARGM-LOC
chtb_0182.parse 5 8 predicted plan-v plan.01 ----- 8:0-rel  6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
chtb_0182.parse 5 10 predicted double-v double.01 ----- 10:0-rel  6:1-ARG0 11:1-ARG1 14:1-ARGM-TMP
chtb_0182.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0182.parse 6 8 predicted become-v become.01 ----- 8:0-rel  5:1-ARGM-TMP 6:1-ARG1 9:1-ARG2
chtb_0182.parse 6 18 predicted improve-v improve.01 ----- 18:0-rel  5:2-ARGM-TMP 11:2-ARG1 16:0-ARGM-MOD 17:1-ARGM-DIS
chtb_0182.parse 7 2 predicted return-v return.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
chtb_0182.parse 7 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
chtb_0182.parse 8 1 predicted commend-v commend.- ----- 1:0-rel  0:1-ARG0
chtb_0182.parse 8 32 predicted return-v return.01 ----- 32:0-rel  31:1-ARG1 33:1-ARG4 34:2-ARGM-PRP
chtb_0182.parse 8 35 predicted watch-v watch.01 ----- 35:0-rel  36:1-ARG1
chtb_0182.parse 8 43 predicted rank-v rank.01 ----- 43:0-rel  0:1-ARG0 44:1-ARG1 46:1-ARGM-LOC
chtb_0182.parse 8 50 predicted say-v say.01 ----- 50:0-rel  0:1-ARG0 51:1-ARG1
chtb_0182.parse 8 53 predicted play-v play.02 ----- 53:0-rel  52:1-ARG0 54:1-ARG1 59:1-ARGM-ADV
chtb_0182.parse 8 60 predicted promote-v promote.02 ----- 60:0-rel  61:1-ARG1
chtb_0182.parse 9 4 predicted leave-v leave.04 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG2
chtb_0182.parse 9 9 predicted take-v take.13 ----- 9:0-rel  11:2-ARG1
chtb_0182.parse 9 21 predicted take-v take.01 ----- 21:0-rel  19:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
chtb_0182.parse 9 25 predicted say-v say.01 ----- 25:0-rel  26:1-ARG1 27:1-ARG2
chtb_0182.parse 9 35 predicted applaud-v applaud.01 ----- 35:0-rel  32:1-ARG0 36:1-ARGM-MNR 37:1-ARGM-DIR
