chtb_0193.parse 1 3 predicted start-v start.01 ----- 3:0-rel  0:1-ARG1 2:1-ARGM-TMP
chtb_0193.parse 1 26 predicted come-v come.01 ----- 26:0-rel  6:4-ARG1 27:2-ARGM-PRP
chtb_0193.parse 1 28 predicted visit-v visit.01 ----- 28:0-rel  6:4-ARG0 29:1-ARG1 32:1-ARGM-TMP
chtb_0193.parse 1 33 predicted travel-v travel.01 ----- 33:0-rel  34:2-ARG1
chtb_0193.parse 2 2 predicted situated-v situated.- ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0193.parse 2 19 predicted be-v be.01 ----- 19:0-rel  13:2-ARG1 20:1-ARG2
chtb_0193.parse 3 3 predicted view-v view.02 ----- 3:0-rel  0:1-ARG1 1:1-ARGM-TMP 4:1-ARG2
chtb_0193.parse 3 8 predicted forbid-v forbid.01 ----- 8:0-rel  7:0-ARG1 9:0-C-ARG1
chtb_0193.parse 3 16 predicted call-v call.01 ----- 16:0-rel  14:0-ARGM-ADV
chtb_0193.parse 3 23 predicted be-v be.01 ----- 23:0-rel  13:1-ARG1 24:1-ARG2
chtb_0193.parse 4 16 predicted change-v change.01 ----- 16:0-rel  0:1-ARGM-TMP 8:2-ARG1 17:1-ARG2
chtb_0193.parse 5 1 predicted unpopulated-v unpopulated.- ----- 1:0-rel  2:1-ARG2
chtb_0193.parse 5 8 predicted fix-v fix.03 ----- 8:0-rel  9:0-ARG1
chtb_0193.parse 6 6 predicted locate-v locate.01 ----- 6:0-rel  0:1-ARGM-LOC 2:1-R-ARGM-LOC 3:1-ARG1
chtb_0193.parse 6 19 predicted be-v be.01 ----- 19:0-rel  18:1-ARG1 20:1-ARG2
chtb_0193.parse 7 5 predicted decide-v decide.01 ----- 5:0-rel  0:2-ARG0 6:2-ARG1
chtb_0193.parse 7 7 predicted go-v go.02 ----- 7:0-rel  0:2-ARG0 8:1-ARG4 12:1-ARGM-PRP
chtb_0193.parse 8 13 predicted participate-v participate.01 ----- 13:0-rel  6:1-ARG0 11:1-R-ARG0 14:1-ARGM-TMP 15:1-ARG1
chtb_0193.parse 8 44 predicted lead-v lead.01 ----- 44:0-rel  0:2-ARG0 45:2-ARG1 50:2-ARG2
chtb_0193.parse 8 61 predicted visit-v visit.01 ----- 61:0-rel  62:1-ARG1 64:1-ARGM-LOC
chtb_0193.parse 9 2 predicted enter-v enter.01 ----- 2:0-rel  0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
chtb_0193.parse 9 22 predicted treat-v treat.02 ----- 22:0-rel  0:2-ARGM-TMP 15:1-ARG0 23:1-ARG2 24:1-ARG1
chtb_0193.parse 9 25 predicted pour-v pour.01 ----- 25:0-rel  26:1-ARG1
chtb_0193.parse 10 7 predicted astonish-v astonish.- ----- 7:0-rel  0:2-ARG0 6:1-ARG2 8:1-ARG1
chtb_0193.parse 10 21 predicted have-v have.03 ----- 21:0-rel  11:2-ARGM-PRD 20:1-ARG0 22:3-ARG1
chtb_0193.parse 10 23 predicted sit-v sit.01 ----- 23:0-rel  24:0-ARG1
chtb_0193.parse 10 35 predicted fill-v fill.01 ----- 35:0-rel  33:1-ARG1 36:1-ARG2
chtb_0193.parse 12 9 predicted cover-v cover.02 ----- 9:0-rel  0:2-ARG2 10:2-ARG1
chtb_0193.parse 12 13 predicted wire-v wire.01 ----- 13:0-rel  11:0-ARG2 14:0-ARG1
chtb_0193.parse 12 26 predicted place-v place.01 ----- 26:0-rel  21:1-ARG1 27:1-ARG2
chtb_0193.parse 12 33 predicted engrave-v engrave.01 ----- 33:0-rel  31:1-ARG1 34:1-ARG2
chtb_0193.parse 13 8 predicted say-v say.01 ----- 8:0-rel  0:3-ARG0
chtb_0193.parse 13 15 predicted belong-v belong.01 ----- 15:0-rel  10:2-ARG0 16:1-ARG1
chtb_0193.parse 14 7 predicted have-v have.03 ----- 7:0-rel  0:1-ARG0 2:2-ARG0 8:2-ARG1
chtb_0193.parse 14 14 predicted have-v have.03 ----- 14:0-rel  0:1-ARG0 15:2-ARG1
chtb_0193.parse 14 23 predicted sell-v sell.01 ----- 23:0-rel  0:1-ARG0 2:2-ARG0 22:1-ARGM-TMP
chtb_0193.parse 14 44 predicted have-v have.03 ----- 44:0-rel  0:1-ARG0 43:1-ARGM-TMP 45:2-ARG1
chtb_0193.parse 15 1 predicted visit-v visit.01 ----- 1:0-rel  2:0-ARG0
chtb_0193.parse 15 3 predicted come-v come.01 ----- 3:0-rel  0:1-ARG1
chtb_0193.parse 16 3 predicted have-v have.03 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
chtb_0193.parse 16 14 predicted consider-v consider.02 ----- 14:0-rel  10:1-ARG1 11:0-ARGM-MOD 12:1-ARGM-ADV
chtb_0193.parse 17 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0
chtb_0193.parse 17 16 predicted be-v be.01 ----- 16:0-rel  8:2-ARG1 17:2-ARG2
chtb_0193.parse 17 30 predicted call-v call.01 ----- 30:0-rel  4:1-ARGM-ADV 7:1-ARGM-ADV 25:1-ARGM-TMP 26:1-ARG1 28:0-ARGM-MOD
chtb_0193.parse 17 44 predicted live-v live.01 ----- 44:0-rel  37:1-R-ARGM-LOC 38:2-ARG0 45:1-ARG1 47:1-ARGM-LOC
chtb_0193.parse 18 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
chtb_0193.parse 18 11 predicted work-v work.01 ----- 11:0-rel  7:1-ARG0 9:1-R-ARG0 12:1-ARGM-TMP 16:1-ARGM-LOC
chtb_0193.parse 18 22 predicted say-v say.01 ----- 22:0-rel  7:2-ARG0
chtb_0193.parse 18 26 predicted achieve-v achieve.01 ----- 26:0-rel  24:1-ARG0 27:1-ARG1
chtb_0193.parse 18 43 predicted remain-v remain.01 ----- 43:0-rel  41:1-ARG1
