chtb_0153.parse 2 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-TMP 5:1-ARG0 13:2-ARGM-TMP
chtb_0153.parse 2 15 predicted make-v make.01 ----- 15:0-rel  13:1-ARGM-TMP 14:1-ARG0 16:1-ARG1
chtb_0153.parse 3 2 predicted present-v present.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0153.parse 3 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0 6:2-ARG1
chtb_0153.parse 3 12 predicted be-v be.01 ----- 12:0-rel  4:1-ARG1 13:2-ARG2
chtb_0153.parse 4 7 predicted increase-v increase.01 ----- 7:0-rel  0:2-ARG1 6:1-ARGM-MNR
chtb_0153.parse 5 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:3-ARG1
chtb_0153.parse 5 30 predicted be-v be.01 ----- 30:0-rel  28:1-ARG1
chtb_0153.parse 5 31 predicted rank-v rank.01 ----- 31:0-rel  17:2-ARG1 32:1-ARG2
chtb_0153.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0153.parse 6 6 predicted be-v be.02 ----- 6:0-rel  4:1-ARGM-TMP 7:2-ARG1
chtb_0153.parse 7 7 predicted be-v be.01 ----- 7:0-rel  0:3-ARG1
chtb_0153.parse 7 11 predicted become-v become.01 ----- 11:0-rel  0:3-ARG1 12:1-ARG2
chtb_0153.parse 7 16 predicted attract-v attract.01 ----- 16:0-rel  15:1-ARGM-EXT 17:3-ARG1
chtb_0153.parse 7 23 predicted invest-v invest.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG2
chtb_0153.parse 8 5 predicted occupy-v occupy.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0153.parse 8 19 predicted occupy-v occupy.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
chtb_0153.parse 8 25 predicted occupy-v occupy.01 ----- 25:0-rel  24:1-ARG0 26:1-ARG1
chtb_0153.parse 9 6 predicted invest-v invest.01 ----- 6:0-rel  0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 11:1-ARG2
chtb_0153.parse 9 18 predicted increase-v increase.01 ----- 18:0-rel  15:1-ARG1 17:1-ARGM-TMP 19:1-ARG4 24:1-ARGM-TMP
chtb_0153.parse 10 8 predicted operate-v operate.01 ----- 8:0-rel  9:0-ARG0
chtb_0153.parse 10 31 predicted exceed-v exceed.01 ----- 31:0-rel  0:1-ARGM-TMP 29:1-ARGM-TMP 32:2-ARG1 37:2-ARGM-PRD
chtb_0153.parse 10 37 predicted become-v become.01 ----- 37:0-rel  38:2-ARG2
chtb_0153.parse 10 45 predicted invest-v invest.01 ----- 45:0-rel  38:1-ARG0 46:1-ARG2
chtb_0153.parse 11 31 predicted invest-v invest.01 ----- 31:0-rel  0:1-ARGM-DIS 1:2-ARG0 30:1-ARGM-DIS 32:1-ARG2
chtb_0153.parse 11 35 predicted achieve-v achieve.01 ----- 35:0-rel  0:1-ARGM-DIS 1:2-ARG0 30:1-ARGM-ADV 36:1-ARG1
chtb_0153.parse 12 24 predicted come-v come.03 ----- 24:0-rel  25:1-ARG2
chtb_0153.parse 13 2 predicted implement-v implement.01 ----- 2:0-rel  0:1-ARG0 1:0-ARGM-MOD
