chtb_0138.parse 1 3 predicted aim-v aim.02 ----- 3:0-rel  0:1-ARG1 4:1-ARG2
chtb_0138.parse 1 5 predicted assist-v assist.01 ----- 5:0-rel  6:3-ARG1 12:1-ARG2
chtb_0138.parse 1 22 predicted formulate-v formulate.01 ----- 22:0-rel  18:1-ARG1 23:1-ARG0
chtb_0138.parse 1 33 predicted explore-v explore.01 ----- 33:0-rel  34:2-ARG1
chtb_0138.parse 1 39 predicted standardize-v standardize.- ----- 39:0-rel  40:1-ARG1
chtb_0138.parse 1 43 predicted start-v start.01 ----- 43:0-rel  44:1-ARGM-LOC 46:1-ARGM-TMP
chtb_0138.parse 2 4 predicted fund-v fund.01 ----- 4:0-rel  0:1-ARG1 3:1-ARGM-MNR 5:1-ARG0
chtb_0138.parse 2 25 predicted hold-v hold.04 ----- 25:0-rel  0:1-ARG1 26:1-ARGM-ADV 27:1-ARG0
chtb_0138.parse 3 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
chtb_0138.parse 4 5 predicted implement-v implement.01 ----- 5:0-rel  0:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
chtb_0138.parse 4 24 predicted use-v use.01 ----- 24:0-rel  0:1-ARG0 4:0-ARGM-MOD 29:1-ARG2
chtb_0138.parse 4 33 predicted develop-v develop.02 ----- 33:0-rel  0:1-ARG0 4:0-ARGM-MOD
chtb_0138.parse 4 39 predicted be-v be.01 ----- 39:0-rel  34:1-ARG1 38:1-R-ARG1
chtb_0138.parse 5 4 predicted start-v start.01 ----- 4:0-rel  0:1-ARG1 5:3-ARG1
chtb_0138.parse 5 8 predicted implement-v implement.01 ----- 8:0-rel  5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
chtb_0138.parse 5 13 predicted base-v base.02 ----- 13:0-rel  14:1-ARG2
chtb_0138.parse 5 35 predicted have-v have.03 ----- 35:0-rel  28:3-ARG0 34:1-ARGM-TMP
chtb_0138.parse 5 37 predicted focus-v focus.01 ----- 37:0-rel  38:1-ARG2
chtb_0138.parse 5 39 predicted strengthen-v strengthen.01 ----- 39:0-rel  40:2-ARG1
chtb_0138.parse 6 12 predicted improve-v improve.01 ----- 12:0-rel  5:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
chtb_0138.parse 6 33 predicted assist-v assist.01 ----- 33:0-rel  5:1-ARG0 29:1-ARGM-TMP 34:3-ARG1 40:1-ARG2
chtb_0138.parse 6 41 predicted consolidate-v consolidate.01 ----- 41:0-rel  42:2-ARG1
