nw/xinhua/01/chtb_0138 0 1 news-n 1
nw/xinhua/01/chtb_0138 0 2 agency-n 1
nw/xinhua/01/chtb_0138 0 6 january-n 1
nw/xinhua/01/chtb_0138 1 1 research-n 1
nw/xinhua/01/chtb_0138 1 2 project-n 1
nw/xinhua/01/chtb_0138 1 3 aim-v 2
nw/xinhua/01/chtb_0138 1 5 assist-v 1
nw/xinhua/01/chtb_0138 1 7 people-n 1
nw/xinhua/01/chtb_0138 1 9 bank-n 1
nw/xinhua/01/chtb_0138 1 13 implement-v 1
nw/xinhua/01/chtb_0138 1 14 supervision-n 1
nw/xinhua/01/chtb_0138 1 16 control-n 1
nw/xinhua/01/chtb_0138 1 18 insurance-n 1
nw/xinhua/01/chtb_0138 1 19 law-n 1
nw/xinhua/01/chtb_0138 1 21 regulation-n 1
nw/xinhua/01/chtb_0138 1 22 formulate-v 1
nw/xinhua/01/chtb_0138 1 26 capital-n 1
nw/xinhua/01/chtb_0138 1 27 insurance-n 1
nw/xinhua/01/chtb_0138 1 28 institution-n 1
nw/xinhua/01/chtb_0138 1 33 explore-v 1
nw/xinhua/01/chtb_0138 1 35 system-n 1
nw/xinhua/01/chtb_0138 1 37 measure-n 4
nw/xinhua/01/chtb_0138 1 40 insurance-n 1
nw/xinhua/01/chtb_0138 1 42 be-v 1
nw/xinhua/01/chtb_0138 1 43 start-v 2
nw/xinhua/01/chtb_0138 2 1 project-n 1
nw/xinhua/01/chtb_0138 2 2 be-v 1
nw/xinhua/01/chtb_0138 2 4 fund-v 1
nw/xinhua/01/chtb_0138 2 11 insurance-n 1
nw/xinhua/01/chtb_0138 2 12 group-n 1
nw/xinhua/01/chtb_0138 2 13 company-n 1
nw/xinhua/01/chtb_0138 2 20 group-n 1
nw/xinhua/01/chtb_0138 2 21 company-n 1
nw/xinhua/01/chtb_0138 2 24 be-v 1
nw/xinhua/01/chtb_0138 2 25 hold-v 8
nw/xinhua/01/chtb_0138 2 32 accounting-n 2
nw/xinhua/01/chtb_0138 2 33 firm-n 1
nw/xinhua/01/chtb_0138 3 2 investment-n 3
nw/xinhua/01/chtb_0138 3 3 amount-n 3
nw/xinhua/01/chtb_0138 3 4 be-v 1
nw/xinhua/01/chtb_0138 3 8 dollar-n 1
nw/xinhua/01/chtb_0138 4 1 insurance-n 1
nw/xinhua/01/chtb_0138 4 3 project-n 1
nw/xinhua/01/chtb_0138 4 5 implement-v 1
nw/xinhua/01/chtb_0138 4 6 system-n 1
nw/xinhua/01/chtb_0138 4 7 analysis-n 1
nw/xinhua/01/chtb_0138 4 13 capital-n 1
nw/xinhua/01/chtb_0138 4 14 insurance-n 1
nw/xinhua/01/chtb_0138 4 17 law-n 1
nw/xinhua/01/chtb_0138 4 19 regulation-n 1
nw/xinhua/01/chtb_0138 4 21 insurance-n 1
nw/xinhua/01/chtb_0138 4 22 supervision-n 1
nw/xinhua/01/chtb_0138 4 24 use-v 1
nw/xinhua/01/chtb_0138 4 26 experience-n 2
nw/xinhua/01/chtb_0138 4 30 reference-n 1
nw/xinhua/01/chtb_0138 4 33 develop-v 2
nw/xinhua/01/chtb_0138 4 36 research-n 1
nw/xinhua/01/chtb_0138 4 37 blueprint-n 2
nw/xinhua/01/chtb_0138 4 39 be-v 1
nw/xinhua/01/chtb_0138 4 43 development-n 1
nw/xinhua/01/chtb_0138 4 47 insurance-n 1
nw/xinhua/01/chtb_0138 4 48 supervision-n 1
nw/xinhua/01/chtb_0138 4 54 law-n 1
nw/xinhua/01/chtb_0138 4 56 regulation-n 1
nw/xinhua/01/chtb_0138 4 58 supervision-n 1
nw/xinhua/01/chtb_0138 5 1 insurance-n 1
nw/xinhua/01/chtb_0138 5 3 project-n 1
nw/xinhua/01/chtb_0138 5 4 start-v 3
nw/xinhua/01/chtb_0138 5 6 time-n 2
nw/xinhua/01/chtb_0138 5 8 implement-v 1
nw/xinhua/01/chtb_0138 5 12 research-n 1
nw/xinhua/01/chtb_0138 5 13 base-v 1
nw/xinhua/01/chtb_0138 5 15 law-n 1
nw/xinhua/01/chtb_0138 5 17 regulation-n 1
nw/xinhua/01/chtb_0138 5 19 insurance-n 1
nw/xinhua/01/chtb_0138 5 20 supervision-n 1
nw/xinhua/01/chtb_0138 5 21 govern-v 1
nw/xinhua/01/chtb_0138 5 24 capital-n 1
nw/xinhua/01/chtb_0138 5 25 investment-n 3
nw/xinhua/01/chtb_0138 5 26 institution-n 1
nw/xinhua/01/chtb_0138 5 29 people-n 1
nw/xinhua/01/chtb_0138 5 31 bank-n 1
nw/xinhua/01/chtb_0138 5 35 have-v 1
nw/xinhua/01/chtb_0138 5 37 focus-v 2
nw/xinhua/01/chtb_0138 5 39 strengthen-v 1
nw/xinhua/01/chtb_0138 5 41 management-n 1
nw/xinhua/01/chtb_0138 5 43 institution-n 1
nw/xinhua/01/chtb_0138 5 44 organization-n 1
nw/xinhua/01/chtb_0138 5 47 procedure-n 1
nw/xinhua/01/chtb_0138 5 51 development-n 1
nw/xinhua/01/chtb_0138 5 55 warning-n 1
nw/xinhua/01/chtb_0138 5 56 system-n 1
nw/xinhua/01/chtb_0138 6 1 be-v 1
nw/xinhua/01/chtb_0138 6 2 know-v 2
nw/xinhua/01/chtb_0138 6 8 law-n 1
nw/xinhua/01/chtb_0138 6 10 regulation-n 1
nw/xinhua/01/chtb_0138 6 12 improve-v 1
nw/xinhua/01/chtb_0138 6 16 system-n 1
nw/xinhua/01/chtb_0138 6 20 capital-n 1
nw/xinhua/01/chtb_0138 6 21 insurance-n 1
nw/xinhua/01/chtb_0138 6 22 institution-n 1
nw/xinhua/01/chtb_0138 6 26 market-n 1
nw/xinhua/01/chtb_0138 6 32 time-n 12
nw/xinhua/01/chtb_0138 6 33 assist-v 1
nw/xinhua/01/chtb_0138 6 35 people-n 1
nw/xinhua/01/chtb_0138 6 37 bank-n 1
nw/xinhua/01/chtb_0138 6 41 consolidate-v 1
nw/xinhua/01/chtb_0138 6 44 system-n 1
nw/xinhua/01/chtb_0138 6 48 insurance-n 1
nw/xinhua/01/chtb_0138 6 49 market-n 1
nw/xinhua/01/chtb_0138 7 1 end-n 4
