chtb_0185.parse 1 8 predicted point-v point.02 ----- 8:0-rel  0:2-ARG0 10:1-ARG1
chtb_0185.parse 1 14 predicted agree-v agree.01 ----- 14:0-rel  11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2
chtb_0185.parse 1 19 predicted amend-v amend.01 ----- 19:0-rel  20:1-ARG1 24:1-ARGM-PRP
chtb_0185.parse 1 27 predicted reassign-v reassign.01 ----- 27:0-rel  28:2-ARG1
chtb_0185.parse 2 6 predicted issue-v issue.01 ----- 6:0-rel  0:2-ARG0 7:1-ARG1
chtb_0185.parse 3 7 predicted believe-v believe.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0185.parse 3 12 predicted bear-v bear.02 ----- 12:0-rel  9:1-ARG1 13:1-ARGM-TMP
chtb_0185.parse 3 20 predicted be-v be.01 ----- 20:0-rel  19:1-ARG1
chtb_0185.parse 3 34 predicted be-v be.01 ----- 34:0-rel  33:1-ARG1 35:1-ARG2
chtb_0185.parse 4 7 predicted defeat-v defeat.01 ----- 7:0-rel  8:0-ARG1
chtb_0185.parse 4 20 predicted face-v face.01 ----- 20:0-rel  19:1-ARGM-TMP 21:1-ARG1
chtb_0185.parse 4 24 predicted be-v be.01 ----- 24:0-rel  0:2-ARGM-ADV 19:2-ARGM-TMP 25:2-ARG2
chtb_0185.parse 4 26 predicted look-v look.01 ----- 26:0-rel  28:1-ARGM-TMP
chtb_0185.parse 4 35 predicted be-v be.01 ----- 35:0-rel  36:1-ARG1 37:1-ARGM-NEG
chtb_0185.parse 5 14 predicted be-v be.02 ----- 14:0-rel  15:1-ARGM-TMP 16:3-ARG1
chtb_0185.parse 5 23 predicted bring-v bring.01 ----- 23:0-rel  16:2-ARG0 21:1-R-ARG0 22:0-ARGM-MOD 24:1-ARGM-DIR 25:1-ARG1
chtb_0185.parse 5 28 predicted reassign-v reassign.01 ----- 28:0-rel  29:2-ARG1
chtb_0185.parse 6 9 predicted give-v give.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1 12:1-ARGM-TMP
chtb_0185.parse 6 16 predicted hope-v hope.01 ----- 16:0-rel  0:2-ARG0
chtb_0185.parse 6 19 predicted unite-v unite.01 ----- 19:0-rel  20:0-ARG1
chtb_0185.parse 6 22 predicted be-v be.01 ----- 22:0-rel  18:1-ARG1 21:0-ARGM-MOD 23:1-ARG2
chtb_0185.parse 6 25 predicted play-v play.02 ----- 25:0-rel  18:1-ARG0 26:1-ARG1
chtb_0185.parse 6 33 predicted have-v have.03 ----- 33:0-rel  18:1-ARG0 34:1-ARG1
chtb_0185.parse 6 37 predicted air-v air.01 ----- 37:0-rel  38:1-ARG1
chtb_0185.parse 6 43 predicted make-v make.01 ----- 43:0-rel  40:1-ARGM-TMP 41:1-ARG0 44:1-ARG1
chtb_0185.parse 7 6 predicted emphasize-v emphasize.01 ----- 6:0-rel  0:2-ARG0 7:1-ARGM-ADV
chtb_0185.parse 7 14 predicted be-v be.01 ----- 14:0-rel  12:1-ARG1
chtb_0185.parse 8 11 predicted stipulate-v stipulate.01 ----- 11:0-rel  0:2-ARG1 12:1-ARGM-LOC
chtb_0185.parse 8 19 predicted amend-v amend.01 ----- 19:0-rel  20:1-ARG1
chtb_0185.parse 8 24 predicted require-v require.01 ----- 24:0-rel  18:2-ARG0 25:2-ARG1
chtb_0185.parse 9 5 predicted agree-v agree.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
chtb_0185.parse 9 7 predicted amend-v amend.01 ----- 7:0-rel  2:1-ARG0 8:1-ARG1
