nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 1 13 gold deliver-v deliver.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 17:1-ARGM-LOC 31:1-ARGM-LOC 32:1-ARGM-TMP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 1 15 gold write-v write.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 1 16 gold speech-n speech.01 ----- 16:0-rel 15:0-ARGM-PRD
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 2 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 8:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 2 9 gold strengthen-v strengthen.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 2 13 gold promote-v promote.01 ----- 13:0-rel 14:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 8 gold have-v have.03 ----- 8:0-rel 3:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 17 gold inflation-n inflation.01 ----- 17:0-rel 16:0-ARGM-LOC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 20 gold reduce-v reduce.01 ----- 20:0-rel 19:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 29 gold integration-n integration.01 ----- 29:0-rel 27:0-ARG1 28:0-ARG3
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 3 31 gold increase-v increase.01 ----- 31:0-rel 24:2-ARG1 30:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 4 12 gold face-v face.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARGM-TMP 13:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 5 8 gold depend-v depend.01 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1 2:1-LINK-PCR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 5 12 gold strengthen-v strengthen.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 5 16 gold help-v help.01 ----- 16:0-rel 0:1-ARGM-ADV 15:0-ARGM-MOD 17:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 5 18 gold eliminate-v eliminate.01 ----- 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 5 19 gold stumble-v stumble.01 ----- 19:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 6 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 6 11 gold lag-v lag.01 ----- 11:0-rel 9:0,10:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 6 22 gold burden-v burden.01 ----- 22:0-rel 20:0-ARGM-EXT 23:1,25:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 6 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 7 0 gold accelerate-v accelerate.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 7 12 gold promote-v promote.02 ----- 12:0-rel 13:3-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 7 15 gold recovery-n recovery.01 ----- 15:0-rel 14:0-ARG2 16:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 8 6 gold use-n use.01 ----- 6:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 5:0-ARGM-LVB 7:1-ARG1 11:1-ARGM-TMP 18:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 8 19 gold reduce-v reduce.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 8 23 gold increase-v increase.01 ----- 23:0-rel 24:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 8 gold develop-v develop.01 ----- 8:0-rel 9:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 12 gold promote-v promote.01 ----- 12:0-rel 11:1-ARGM-MNR 13:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 16 gold adopt-v adopt.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 17 gold measure-n measure.02 ----- 17:0-rel 18:2-ARGM-PRP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 19 gold stabilize-v stabilize.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 27 gold unify-v unify.01 ----- 27:0-rel 28:0-ARG3
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 29 gold have-v have.01 ----- 29:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 30 gold maintain-v maintain.01 ----- 30:0-rel 4:1-ARGM-CAU 23:2-ARG0 31:2-ARG1 38:1-ARGM-TMP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 9 41 gold run-v run.04 ----- 41:0-rel 39:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 10 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:2-ARGM-PRP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 10 7 gold continue-v continue.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 10 9 gold maintain-v maintain.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 11 1 gold contribution-n contribution.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 11 3 gold develop-v develop.01 ----- 3:0-rel 4:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 12 3 gold contact-n contact.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 12 15 gold increase-v increase.01 ----- 15:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 12 25 gold appear-v appear.02 ----- 25:0-rel 18:2,26:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 12 30 gold narrow-v narrow.01 ----- 30:0-rel 31:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 13 6 gold emphasize-v emphasize.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 13 12 gold develop-v develop.01 ----- 12:0-rel 13:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 15 10 gold worsen-v worsen.01 ----- 10:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 16 12 gold adopt-v adopt.01 ----- 12:0-rel 0:1-ARGM-MNR 8:1-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 16 16 gold measure-n measure.02 ----- 16:0-rel 13:1-ARGM-ADJ 17:2-ARGM-PRP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 16 18 gold help-v help.01 ----- 18:0-rel 19:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 16 20 gold develop-v develop.01 ----- 20:0-rel 21:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 16 22 gold solve-v solve.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 17 15 gold become-v become.01 ----- 15:0-rel 3:1-ARGM-TMP 6:2-ARG1 16:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 17 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 17 29 gold push-v push.01 ----- 29:0-rel 28:1-ARGM-EXT 30:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 18 1 gold unification-n unification.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 18 7 gold intensify-v intensify.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 18 10 gold pass-v pass.03 ----- 10:0-rel 11:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 0 gold face-v face.01 ----- 0:0-rel 1:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 2 gold challenge-n challenge.01 ----- 2:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 11 gold implement-v implement.01 ----- 11:0-rel 0:2-ARGM-PRD 9:0-ARGM-MOD 10:1-ARGM-MNR 12:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 16 gold deepen-v deepen.01 ----- 16:0-rel 0:2-ARGM-PRD 9:0-ARGM-MOD 17:1-ARG1 19:1-ARGM-PRP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 22 gold enjoy-v enjoy.01 ----- 22:0-rel 23:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 28 gold process-n process.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 19 33 gold minimize-v minimize.01 ----- 33:0-rel 34:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 20 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 20 7 gold cause-v cause.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 20 14 gold take-v take.04 ----- 14:0-rel 15:2-ARG1 25:1-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 20 29 gold adopt-v adopt.01 ----- 29:0-rel 28:1-ARGM-TMP 30:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 20 32 gold measure-n measure.02 ----- 32:0-rel 30:0,31:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 21 2 gold affect-v affect.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 21 9 gold trade-n trade.01 ----- 9:0-rel 6:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 22 11 gold develop-v develop.01 ----- 11:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 22 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 22 16 gold benefit-v benefit.01 ----- 16:0-rel 15:0-ARGM-NEG 17:1-ARG0 11:1-LINK-SLC
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 22 19 gold progress-n progress.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 23 2 gold connection-n connection.01 ----- 2:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 23 5 gold appeal-v appeal.02 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG1 10:2-ARG2
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 23 11 gold eliminate-v eliminate.01 ----- 11:0-rel 12:2-ARG1 23:2-ARGM-TMP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 23 15 gold progress-n progress.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 24 1 gold conclude-v conclude.02 ----- 1:0-rel 2:1-ARG1 5:1-LINK-PCR
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 24 3 gold speech-n speech.01 ----- 3:0-rel 2:0-ARG0
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 24 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 24 18 gold regain-v regain.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 24 22 gold exercise-v exercise.01 ----- 22:0-rel 23:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 25 2 gold work-n work.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-PRP
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 25 11 gold completion-n completion.01 ----- 11:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 25 15 gold organization-n organization.01 ----- 15:0-rel 14:0-ARGM-PRP 16:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 26 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 26 19 gold increase-v increase.01 ----- 19:0-rel 0:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 27 11 gold enable-v enable.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 27 19 gold support-n support.01 ----- 19:0-rel 15:0-ARGM-MNR 16:1-ARGM-ADJ 20:1-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 28 7 gold welcome-v welcome.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on 28 22 gold attend-v attend.01 ----- 22:0-rel 8:1-ARG0 16:1-ARGM-TMP 23:2-ARG1
