chtb_0191.parse 1 26 predicted meet-v meet.03 ----- 26:0-rel  0:1-ARGM-TMP 10:2-ARG0 27:1-ARG1
chtb_0191.parse 1 44 predicted lead-v lead.02 ----- 44:0-rel  45:1-ARG0
chtb_0191.parse 2 3 predicted represent-v represent.01 ----- 3:0-rel  0:1-ARG0 4:2-ARG1
chtb_0191.parse 2 14 predicted express-v express.01 ----- 14:0-rel  0:2-ARG0 15:2-ARG1
chtb_0191.parse 2 20 predicted visit-v visit.01 ----- 20:0-rel  18:1-ARG0 21:1-ARG1
chtb_0191.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0191.parse 3 16 predicted be-v be.01 ----- 16:0-rel  3:1-ARGM-ADV 11:2-ARG1 17:1-ARG2
chtb_0191.parse 3 22 predicted be-v be.01 ----- 22:0-rel  20:1-ARG1 23:1-ARGM-ADV 24:1-ARG2
chtb_0191.parse 4 8 predicted strengthen-v strengthen.01 ----- 8:0-rel  0:2-ARG0 7:1-ARGM-EXT 9:2-ARG1
chtb_0191.parse 5 12 predicted say-v say.01 ----- 12:0-rel  0:1-ARGM-TMP 10:0-ARGM-DIS 11:1-ARG0 13:5-ARG1
chtb_0191.parse 5 29 predicted continue-v continue.01 ----- 29:0-rel  13:2-ARG1 30:2-C-ARG1
chtb_0191.parse 5 31 predicted develop-v develop.01 ----- 31:0-rel  32:1-ARGM-MNR
chtb_0191.parse 5 60 predicted net-v net.03 ----- 60:0-rel  35:3-ARG0 61:1-ARG1
chtb_0191.parse 6 3 predicted express-v express.01 ----- 3:0-rel  0:1-ARG0
chtb_0191.parse 7 3 predicted brief-v brief.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
chtb_0191.parse 8 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0191.parse 8 6 predicted convene-v convene.01 ----- 6:0-rel  4:0-ARGM-EXT 5:0-ARGM-TMP 7:0-ARG1 8:0-C-ARG1 9:0-C-ARG1
chtb_0191.parse 8 20 predicted reaffirm-v reaffirm.01 ----- 20:0-rel  3:2-ARG0 21:2-ARG1
chtb_0191.parse 8 21 predicted support-v support.01 ----- 21:0-rel  22:2-ARG1
chtb_0191.parse 8 31 predicted uphold-v uphold.01 ----- 31:0-rel  3:2-ARG0 32:2-ARG1
chtb_0191.parse 8 40 predicted act-v act.02 ----- 40:0-rel  41:1-ARGM-MNR
chtb_0191.parse 8 43 predicted keep-v keep.04 ----- 43:0-rel  44:1-ARG1 46:1-ARG2
chtb_0191.parse 9 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0191.parse 9 18 predicted develop-v develop.01 ----- 18:0-rel  13:1-ARG1 17:1-ARGM-MNR
chtb_0191.parse 10 1 predicted look-v look.03 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0191.parse 10 5 predicted be-v be.02 ----- 5:0-rel  6:1-ARG1
chtb_0191.parse 10 12 predicted want-v want.01 ----- 12:0-rel  0:1-ARG0 13:2-ARG1
chtb_0191.parse 10 14 predicted develop-v develop.02 ----- 14:0-rel  0:1-ARG0
