nw/xinhua/01/chtb_0183 0 1 news-n 1
nw/xinhua/01/chtb_0183 0 2 agency-n 1
nw/xinhua/01/chtb_0183 0 10 reporter-n 1
nw/xinhua/01/chtb_0183 1 1 night-n 1
nw/xinhua/01/chtb_0183 1 11 be-v 3
nw/xinhua/01/chtb_0183 2 1 welcome-v 2
nw/xinhua/01/chtb_0183 2 5 year-n 1
nw/xinhua/01/chtb_0183 2 8 ambassador-n 1
nw/xinhua/01/chtb_0183 2 11 hold-v 8
nw/xinhua/01/chtb_0183 2 15 party-n 1
nw/xinhua/01/chtb_0183 2 17 entertain-v 1
nw/xinhua/01/chtb_0183 2 23 reside-v 1
nw/xinhua/01/chtb_0183 3 3 party-n 1
nw/xinhua/01/chtb_0183 3 5 ambassador-n 1
nw/xinhua/01/chtb_0183 3 7 give-v 2
nw/xinhua/01/chtb_0183 3 10 speech-n 4
nw/xinhua/01/chtb_0183 3 17 have-v 12
nw/xinhua/01/chtb_0183 3 19 show-v 1
nw/xinhua/01/chtb_0183 3 20 concern-n 2
nw/xinhua/01/chtb_0183 3 23 construction-n 2
nw/xinhua/01/chtb_0183 3 24 undertaking-n 1
nw/xinhua/01/chtb_0183 4 2 introduce-v 2
nw/xinhua/01/chtb_0183 4 4 country-n 3
nw/xinhua/01/chtb_0183 4 6 achievement-n 1
nw/xinhua/01/chtb_0183 4 13 year-n 1
nw/xinhua/01/chtb_0183 4 14 plan-n 2
nw/xinhua/01/chtb_0183 4 19 guide-v 2
nw/xinhua/01/chtb_0183 4 20 principle-n 1
nw/xinhua/01/chtb_0183 4 24 step-n 1
nw/xinhua/01/chtb_0183 4 26 achieve-v 1
nw/xinhua/01/chtb_0183 4 27 modernization-n 1
nw/xinhua/01/chtb_0183 5 0 ambassador-n 1
nw/xinhua/01/chtb_0183 5 2 say-v 1
nw/xinhua/01/chtb_0183 5 10 be-v 1
nw/xinhua/01/chtb_0183 5 14 economy-n 2
nw/xinhua/01/chtb_0183 5 15 be-v 1
nw/xinhua/01/chtb_0183 5 18 society-n 1
nw/xinhua/01/chtb_0183 5 19 be-v 1
nw/xinhua/01/chtb_0183 5 26 year-n 1
nw/xinhua/01/chtb_0183 5 28 be-v 2
nw/xinhua/01/chtb_0183 5 30 year-n 1
nw/xinhua/01/chtb_0183 5 32 stride-v 1
nw/xinhua/01/chtb_0183 5 35 be-v 1
nw/xinhua/01/chtb_0183 5 38 hope-n 1
nw/xinhua/01/chtb_0183 6 0 people-n 1
nw/xinhua/01/chtb_0183 6 2 believe-v 1
nw/xinhua/01/chtb_0183 6 19 love-v 1
nw/xinhua/01/chtb_0183 6 22 nation-n 1
nw/xinhua/01/chtb_0183 6 25 continue-v 1
nw/xinhua/01/chtb_0183 6 29 strive-v 1
nw/xinhua/01/chtb_0183 6 33 people-n 1
nw/xinhua/01/chtb_0183 6 39 country-n 3
nw/xinhua/01/chtb_0183 6 43 undertaking-n 1
nw/xinhua/01/chtb_0183 6 45 unity-n 1
nw/xinhua/01/chtb_0183 6 51 vigor-n 1
nw/xinhua/01/chtb_0183 6 55 people-n 2
