chtb_0143.parse 1 5 predicted begin-v begin.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0143.parse 1 7 predicted implement-v implement.01 ----- 7:0-rel  3:1-ARG0 8:2-ARG1
chtb_0143.parse 1 23 predicted mean-v mean.01 ----- 23:0-rel  24:1-ARG1
chtb_0143.parse 1 32 predicted get-v get.01 ----- 32:0-rel  25:2-ARG0 29:0-ARGM-MOD 30:1-ARGM-NEG 33:1-ARG1
chtb_0143.parse 1 39 predicted work-v work.01 ----- 39:0-rel  38:1-ARG0 40:1-ARG2 42:1-ARGM-TMP
chtb_0143.parse 2 2 predicted use-v use.01 ----- 2:0-rel  3:1-ARG1 4:2-ARG2
chtb_0143.parse 2 5 predicted buy-v buy.01 ----- 5:0-rel  6:1-ARG1
chtb_0143.parse 2 7 predicted live-v live.01 ----- 7:0-rel  8:0-ARG0
chtb_0143.parse 2 10 predicted use-v use.01 ----- 10:0-rel  11:1-ARG1 12:2-ARG2
chtb_0143.parse 2 13 predicted rent-v rent.01 ----- 13:0-rel  14:1-ARG1
chtb_0143.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
chtb_0143.parse 3 7 predicted implement-v implement.01 ----- 7:0-rel  8:2-ARG1
chtb_0143.parse 4 14 predicted implement-v implement.01 ----- 14:0-rel  0:1-ARGM-DIS 2:2-ARG0 13:1-ARGM-ADV
chtb_0143.parse 5 11 predicted grant-v grant.01 ----- 11:0-rel  0:3-ARG0 12:1-ARG1 14:1-ARG2
chtb_0143.parse 6 15 predicted point-v point.02 ----- 15:0-rel  0:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-LOC 17:1-ARG1
chtb_0143.parse 6 27 predicted be-v be.01 ----- 27:0-rel  18:2-ARG1
chtb_0143.parse 6 29 predicted accelerate-v accelerate.01 ----- 29:0-rel  30:2-ARG1
chtb_0143.parse 6 35 predicted accelerate-v accelerate.01 ----- 35:0-rel  36:2-ARG1
chtb_0143.parse 6 39 predicted transform-v transform.01 ----- 39:0-rel  40:1-ARG1 41:1-ARG2
chtb_0143.parse 6 52 predicted establish-v establish.01 ----- 52:0-rel  53:2-ARG1
chtb_0143.parse 6 57 predicted monetize-v monetize.- ----- 57:0-rel  53:1-ARG0 58:1-ARG1
chtb_0143.parse 7 32 predicted treat-v treat.01 ----- 32:0-rel  0:1-ARGM-TMP 6:1-ARGM-ADV 22:1-ARGM-LOC 28:1-ARGM-DIS 30:1-ARG1
chtb_0143.parse 7 39 predicted allocate-v allocate.01 ----- 39:0-rel  34:1-ARG1 38:1-ARGM-MNR 40:1-ARG0
chtb_0143.parse 7 46 predicted need-v need.01 ----- 46:0-rel  45:1-ARGM-ADV 47:2-ARG1
chtb_0143.parse 7 52 predicted submit-v submit.01 ----- 52:0-rel  53:1-ARGM-TMP
chtb_0143.parse 8 11 predicted deepen-v deepen.- ----- 11:0-rel  12:2-ARG1
chtb_0143.parse 8 20 predicted announce-v announce.01 ----- 20:0-rel  4:3-ARG1
chtb_0143.parse 8 27 predicted start-v start.01 ----- 27:0-rel  0:1-ARGM-TMP 22:2-ARG0
chtb_0143.parse 8 29 predicted take-v take.01 ----- 29:0-rel  22:2-ARG0 30:1-ARG1
chtb_0143.parse 9 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
chtb_0143.parse 9 11 predicted start-v start.01 ----- 11:0-rel  6:1-ARG1
chtb_0143.parse 9 13 predicted be-v be.01 ----- 13:0-rel  14:1-ARG2
chtb_0143.parse 9 15 predicted establish-v establish.01 ----- 15:0-rel  14:0-ARGM-ADV
chtb_0143.parse 10 4 predicted reveal-v reveal.01 ----- 4:0-rel  2:1-ARG1
chtb_0143.parse 10 7 predicted work-v work.01 ----- 7:0-rel  8:0-ARG0
chtb_0143.parse 10 18 predicted hold-v hold.04 ----- 18:0-rel  14:1-ARG1 19:1-ARGM-LOC 21:1-ARGM-TMP
chtb_0143.parse 10 31 predicted surpass-v surpass.01 ----- 31:0-rel  0:1-ARGM-ADV 23:2-ARG0 32:2-ARG1
chtb_0143.parse 11 5 predicted play-v play.02 ----- 5:0-rel  0:1-ARG0
chtb_0143.parse 11 11 predicted support-v support.01 ----- 11:0-rel  12:2-ARG1
chtb_0143.parse 11 14 predicted purchase-v purchase.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
chtb_0143.parse 12 7 predicted be-v be.02 ----- 7:0-rel  0:1-ARGM-TMP
chtb_0143.parse 12 28 predicted increase-v increase.01 ----- 28:0-rel  26:1-ARG1
chtb_0143.parse 12 30 predicted account-v account.01 ----- 30:0-rel  31:1-ARG1
chtb_0143.parse 13 8 predicted accelerate-v accelerate.01 ----- 8:0-rel  1:2-ARG1
chtb_0143.parse 13 14 predicted allocate-v allocate.01 ----- 14:0-rel  15:1-ARG1 16:1-ARGM-MNR
chtb_0143.parse 13 23 predicted break-v break.01 ----- 23:0-rel  10:2-ARG1 19:1-ARGM-TMP 21:0-ARGM-NEG
chtb_0143.parse 14 5 predicted conduct-v conduct.01 ----- 5:0-rel  2:1-ARG1 6:1-ARGM-LOC
chtb_0143.parse 14 23 predicted rely-v rely.01 ----- 23:0-rel  24:1-ARG1
chtb_0143.parse 14 31 predicted remain-v remain.01 ----- 31:0-rel  29:1-ARG1 30:1-ARGM-TMP 32:2-ARG3
chtb_0143.parse 15 10 predicted have-v have.03 ----- 10:0-rel  8:1-ARGM-TMP 9:1-ARGM-TMP 11:1-ARG1 12:1-ARGM-TMP
chtb_0143.parse 16 15 predicted say-v say.01 ----- 15:0-rel  0:2-ARG0
chtb_0143.parse 16 21 predicted be-v be.01 ----- 21:0-rel  18:1-ARG1 22:1-ARG2
chtb_0143.parse 17 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1 4:3-ARG2
chtb_0143.parse 17 5 predicted abolish-v abolish.01 ----- 5:0-rel  6:1-ARG1
chtb_0143.parse 17 16 predicted increase-v increase.01 ----- 16:0-rel  17:2-ARG1
chtb_0143.parse 18 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARG1 14:1-ARG2
chtb_0143.parse 18 25 predicted believe-v believe.01 ----- 25:0-rel  0:2-ARG0 9:2-ARG0 26:1-ARG1
chtb_0143.parse 18 33 predicted be-v be.01 ----- 33:0-rel  28:2-ARG1 34:2-ARG2
chtb_0143.parse 18 38 predicted have-v have.03 ----- 38:0-rel  37:1-ARG0 39:1-ARG1
chtb_0143.parse 18 44 predicted house-v house.- ----- 44:0-rel  28:2-ARG0 45:1-ARG1
chtb_0143.parse 18 48 predicted consider-v consider.02 ----- 48:0-rel  47:1-ARGM-DIS
chtb_0143.parse 18 71 predicted sell-v sell.01 ----- 71:0-rel  69:1-ARGM-TMP 70:1-ARGM-ADV 72:1-ARG1
chtb_0143.parse 18 74 predicted rent-v rent.01 ----- 74:0-rel  75:1-ARG1 76:1-ARG3
chtb_0143.parse 18 80 predicted put-v put.03 ----- 80:0-rel  78:0-ARGM-MOD 81:1-ARG2
chtb_0143.parse 19 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0143.parse 19 9 predicted pay-v pay.01 ----- 9:0-rel  5:2-ARG0 10:1-ARG1
chtb_0143.parse 19 14 predicted pay-v pay.01 ----- 14:0-rel  15:1-ARG3
chtb_0143.parse 19 31 predicted purchase-v purchase.01 ----- 31:0-rel  27:1-ARG0 32:1-ARG1
chtb_0143.parse 19 52 predicted need-v need.01 ----- 52:0-rel  4:1-ARGM-ADV 44:1-ARGM-ADV 50:0-ARG0 51:0-ARGM-MOD 53:1-ARG1
chtb_0143.parse 20 14 predicted utilize-v utilize.- ----- 14:0-rel  1:2-ARG1 13:1-ARGM-DIS 15:2-ARGM-PRP
chtb_0143.parse 20 16 predicted pay-v pay.01 ----- 16:0-rel  1:2-ARG0
chtb_0143.parse 20 21 predicted afford-v afford.01 ----- 21:0-rel  0:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG1
chtb_0143.parse 21 9 predicted used-v used.- ----- 9:0-rel  1:1-ARG1 8:1-ARGM-ADV
chtb_0143.parse 21 16 predicted buy-v buy.01 ----- 16:0-rel  15:1-ARG0 17:1-ARG1
chtb_0143.parse 21 20 predicted ease-v ease.02 ----- 20:0-rel  0:1-ARGM-ADV 11:2-ARG1 18:0-ARGM-MOD 21:1-ARGM-EXT
chtb_0143.parse 22 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0143.parse 22 6 predicted have-v have.03 ----- 6:0-rel  4:1-ARG0 5:1-ARGM-TMP
chtb_0143.parse 22 15 predicted overstock-v overstock.- ----- 15:0-rel  4:1-ARG0 5:1-ARGM-TMP
chtb_0143.parse 23 4 predicted request-v request.01 ----- 4:0-rel  0:1-ARG2 5:2-ARG1
chtb_0143.parse 23 6 predicted develop-v develop.02 ----- 6:0-rel  0:1-ARG0 7:2-ARG1
chtb_0143.parse 23 15 predicted increase-v increase.01 ----- 15:0-rel  16:1-ARG1
chtb_0143.parse 23 17 predicted purchase-v purchase.01 ----- 17:0-rel  18:0-ARG0
chtb_0143.parse 24 22 predicted increase-v increase.01 ----- 22:0-rel  0:1-ARGM-TMP 3:3-ARG1 23:1-ARG4
chtb_0143.parse 25 3 predicted cancel-v cancel.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
chtb_0143.parse 25 10 predicted lower-v lower.01 ----- 10:0-rel  11:2-ARG1
chtb_0143.parse 26 1 predicted analyse-v analyse.- ----- 1:0-rel  0:1-ARGM-TMP 4:2-ARG1
chtb_0143.parse 26 3 predicted forecast-v forecast.01 ----- 3:0-rel  0:1-ARGM-TMP 4:2-ARG1
chtb_0143.parse 26 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
chtb_0143.parse 26 14 predicted accelerate-v accelerate.01 ----- 14:0-rel  15:2-ARG1
chtb_0143.parse 26 15 predicted start-v start.01 ----- 15:0-rel  16:1-ARG1
chtb_0143.parse 26 24 predicted cause-v cause.01 ----- 24:0-rel  14:2-ARG0 22:0-ARGM-MOD 23:1-ARGM-ADV
