nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 8 gold exchange-n exchange.01 ----- 8:0-rel 7:0-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 16 gold performance-n performance.02 ----- 16:0-rel 0:3-ARG0 13:0-ARGM-LVB 14:0-ARG2 15:0-ARG1 17:1-ARGM-TMP
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 21 gold realize-v realize.02 ----- 21:0-rel 0:3-ARG0 22:2-ARG1 28:1-ARGM-TMP
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 37 gold realize-v realize.02 ----- 37:0-rel 35:1-ARG0 38:2-ARG1 29:1-LINK-SLC
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 2 3 gold occupy-v occupy.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 7 gold promote-v promote.01 ----- 7:0-rel 0:2-ARG0 4:1-ARGM-MNR 8:2-ARG1 29:1-ARGM-TMP
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 34 gold perform-v perform.01 ----- 34:0-rel 0:2-ARG0 33:1-ARGM-DIS 35:1-ARG1 36:1-ARGM-LOC
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 35 gold exploration-n exploration.01 ----- 35:0-rel
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 40 gold establish-v establish.01 ----- 40:0-rel 41:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 5 gold strengthen-v strengthen.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 7 gold work-n work.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 9 gold make-v make.02 ----- 9:0-rel 0:1-ARGM-ADV 3:1-ARG0 10:3-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 14 gold come-v come.01 ----- 14:0-rel 10:2-ARG1 15:1-ARGM-DIR
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 26 gold sign-v sign.02 ----- 26:0-rel 27:2-ARG1 39:1-ARGM-ADV 3:1-LINK-PCR
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 33 gold strengthen-v strengthen.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 34 gold service-n service.01 ----- 34:0-rel 35:1-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 41 gold develop-v develop.02 ----- 41:0-rel 0:1-ARGM-ADV 3:1-ARG0 17:1-ARGM-TMP 22:1-ARGM-MNR 42:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 14 gold reach-v reach.01 ----- 14:0-rel 0:1-ARGM-ADV 4:2-ARG0 15:2-ARG1 18:1-ARGM-TMP
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 30 gold reach-v reach.01 ----- 30:0-rel 21:2-ARG0 31:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 58 gold exchange-n exchange.01 ----- 58:0-rel 56:0-ARG1 57:0-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 11 gold pay-v pay.01 ----- 11:0-rel 0:1-ARGM-TMP 5:2-ARG0 10:1-ARGM-DIR 12:1-ARG1 13:1-ARG2 21:4-ARGM-PRD
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 14 gold bring-v bring.01 ----- 14:0-rel 15:1-ARG1 17:1-ARG3 5:2-LINK-PCR
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 22 gold develop-v develop.02 ----- 22:0-rel 21:1-ARGM-MNR 23:2-ARG1 5:2-LINK-PCR
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 24 gold work-n work.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 26 gold marketing-n marketing.01 ----- 26:0-rel
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 28 gold make-v make.02 ----- 28:0-rel 29:3-ARG1 5:2-LINK-PCR
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 34 gold settlement-n settlement.01 ----- 34:0-rel 33:0-ARG0
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 35 gold continue-v continue.01 ----- 35:0-rel 36:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 37 gold maintain-v maintain.01 ----- 37:0-rel 38:1-ARG1 41:1-ARGM-LOC
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 44 gold competition-n competition.01 ----- 44:0-rel 42:0-ARGM-MNR 43:0-ARGM-LOC
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 48 gold gain-v gain.02 ----- 48:0-rel 0:1-ARGM-TMP 5:2-ARG0 47:1-ARGM-DIR 49:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 54 gold service-n service.01 ----- 54:0-rel 53:0-ARGM-ADJ 55:1-ARGM-ADJ
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 58 gold exchange-n exchange.01 ----- 58:0-rel 57:0-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 61 gold sale-n sale.01 ----- 61:0-rel 57:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 69 gold charge-n charge.01 ----- 69:0-rel 68:0-ARG3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 2 gold learn-v learn.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 8 gold exchange-n exchange.01 ----- 8:0-rel 7:0-ARG2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 11 gold sale-n sale.01 ----- 11:0-rel 7:1-ARG1 12:1-ARG0
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 16 gold reach-v reach.01 ----- 16:0-rel 4:2-ARG0 15:1-ARGM-ADV 17:3-ARG1 26:1-ARGM-TMP
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 35 gold trade-n trade.01 ----- 35:0-rel 34:0-ARGM-LOC
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 36 gold settlement-n settlement.01 ----- 36:0-rel 34:1-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 1 gold issue-v issue.01 ----- 1:0-rel 2:0-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 8 gold reach-v reach.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 27 gold increase-v increase.01 ----- 27:0-rel 28:2-ARG2 33:1-ARGM-ADV 34:1-ARGM-ADV 12:3-LINK-PCR
