chtb_0121.parse 1 7 predicted produce-v produce.01 ----- 7:0-rel  0:2-ARG0 5:1-R-ARG0 6:1-ARGM-ADV 8:2-ARG1
chtb_0121.parse 1 12 predicted used-v used.- ----- 12:0-rel  11:1-ARG1 13:1-ARG2
chtb_0121.parse 1 17 predicted imitate-v imitate.01 ----- 17:0-rel  5:1-R-ARG0 6:1-ARGM-ADV 18:1-ARG1 21:1-ARGM-TMP
chtb_0121.parse 1 29 predicted accelerate-v accelerate.01 ----- 29:0-rel  0:3-ARG0 28:0-ARGM-MOD 30:2-ARG1 37:1-ARGM-MNR
chtb_0121.parse 2 8 predicted say-v say.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1
chtb_0121.parse 2 11 predicted start-v start.01 ----- 11:0-rel  12:1-ARGM-TMP
chtb_0121.parse 2 26 predicted increase-v increase.01 ----- 26:0-rel  15:2-ARG1 23:0-ARGM-MOD 25:1-ARGM-EXT
chtb_0121.parse 2 31 predicted own-v own.01 ----- 31:0-rel  29:0-ARG0 32:0-ARG1
chtb_0121.parse 2 34 predicted give-v give.01 ----- 34:0-rel  29:2-ARG0 33:0-ARGM-MOD 35:1-ARG1 37:1-ARG2
chtb_0121.parse 2 44 predicted innovate-v innovate.- ----- 44:0-rel  45:0-ARG1 46:0-C-ARG1
chtb_0121.parse 3 9 predicted evaluate-v evaluate.01 ----- 9:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:0-ARGM-MOD
chtb_0121.parse 3 11 predicted decide-v decide.01 ----- 11:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:0-ARGM-MOD 12:1-ARG1
chtb_0121.parse 4 5 predicted predict-v predict.01 ----- 5:0-rel  0:1-ARG1 6:2-C-ARG1
chtb_0121.parse 4 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARG1 8:3-ARG2
chtb_0121.parse 5 18 predicted used-v used.- ----- 18:0-rel  0:1-ARGM-TMP 5:3-ARG1 16:0-ARGM-MOD 19:1-ARG2
chtb_0121.parse 6 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0121.parse 6 14 predicted guide-v guide.01 ----- 14:0-rel  5:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-DIS 15:1-ARG1
chtb_0121.parse 6 18 predicted invest-v invest.01 ----- 18:0-rel  15:1-ARG0 19:1-ARG2 28:1-ARGM-LOC
chtb_0121.parse 6 34 predicted give-v give.01 ----- 34:0-rel  35:1-ARG1
chtb_0121.parse 6 41 predicted improve-v improve.01 ----- 41:0-rel  42:2-ARG1
chtb_0121.parse 6 47 predicted enhance-v enhance.01 ----- 47:0-rel  48:1-ARG1 49:1-ARGM-LOC
chtb_0121.parse 7 2 predicted have-v have.03 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-TMP
chtb_0121.parse 7 9 predicted produce-v produce.01 ----- 9:0-rel  3:2-ARG0 8:1-R-ARG0
chtb_0121.parse 7 14 predicted used-v used.- ----- 14:0-rel  13:1-ARG1
chtb_0121.parse 7 29 predicted be-v be.01 ----- 29:0-rel  0:1-ARG1 1:1-ARGM-TMP
chtb_0121.parse 7 33 predicted produce-v produce.01 ----- 33:0-rel  36:0-ARG0
chtb_0121.parse 7 35 predicted export-v export.01 ----- 35:0-rel  36:0-ARG0
chtb_0121.parse 7 39 predicted used-v used.- ----- 39:0-rel  38:1-ARG1
chtb_0121.parse 8 7 predicted be-v be.01 ----- 7:0-rel  1:2-ARG1 8:1-ARG2
chtb_0121.parse 8 19 predicted be-v be.01 ----- 19:0-rel  0:0-ARGM-DIS 10:3-ARG1 20:4-ARG2
chtb_0121.parse 8 33 predicted return-v return.02 ----- 33:0-rel  0:0-ARGM-DIS 10:3-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV
chtb_0121.parse 9 4 predicted import-v import.01 ----- 4:0-rel  5:1-ARG1
chtb_0121.parse 9 8 predicted consume-v consume.01 ----- 8:0-rel  0:1-ARGM-ADV 7:1-ARGM-ADV
chtb_0121.parse 9 10 predicted surpass-v surpass.01 ----- 10:0-rel  9:1-ARG0 11:2-ARG1
chtb_0121.parse 10 6 predicted be-v be.02 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC
chtb_0121.parse 10 13 predicted engage-v engage.01 ----- 13:0-rel  7:2-ARG0 14:1-ARG2
chtb_0121.parse 10 22 predicted correspond-v correspond.02 ----- 22:0-rel  21:1-ARGM-ADV 23:1-ARG2
chtb_0121.parse 11 1 predicted urge-v urge.01 ----- 1:0-rel  0:1-ARG0
chtb_0121.parse 11 8 predicted change-v change.01 ----- 8:0-rel  3:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
chtb_0121.parse 11 11 predicted focus-v focus.01 ----- 11:0-rel  12:1-ARG2
chtb_0121.parse 11 17 predicted used-v used.- ----- 17:0-rel  16:1-ARG1 18:1-ARG2
chtb_0121.parse 11 32 predicted catch-v catch.04 ----- 32:0-rel  34:1-ARG1 42:2-ARGM-TMP
chtb_0121.parse 12 16 predicted promote-v promote.02 ----- 16:0-rel  15:1-ARGM-MNR 17:1-ARG0
chtb_0121.parse 12 42 predicted implement-v implement.01 ----- 42:0-rel  40:1-ARGM-TMP
chtb_0121.parse 13 10 predicted protect-v protect.01 ----- 10:0-rel  9:0-ARG3 11:0-ARG1
chtb_0121.parse 13 13 predicted plan-v plan.01 ----- 13:0-rel  0:1-ARGM-TMP 7:1-ARG1 14:2-C-ARG1
chtb_0121.parse 13 16 predicted develop-v develop.02 ----- 16:0-rel  7:1-ARG1
chtb_0121.parse 13 21 predicted select-v select.01 ----- 21:0-rel  20:0-ARG1 22:0-ARG0
chtb_0121.parse 13 27 predicted assess-v assess.01 ----- 27:0-rel  26:0-ARG1 28:0-ARG0
chtb_0121.parse 13 37 predicted build-v build.01 ----- 37:0-rel  18:2-ARG1 35:0-ARGM-MOD
