nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 1 26 gold meet-v meet.03 ----- 26:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 10:2-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 1 44 gold lead-v lead.02 ----- 44:0-rel 45:1-ARG0 28:2-LINK-PCR
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 2 3 gold represent-v represent.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 2 14 gold express-v express.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 17:1-ARG2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 2 20 gold visit-v visit.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 3 12 gold relation-n relation.01 ----- 12:0-rel 13:1-ARG0
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 3 21 gold contact-n contact.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 4 8 gold strengthen-v strengthen.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-EXT 9:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 5 gold relation-n relation.01 ----- 5:0-rel 6:1-ARG0
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:5-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 17 gold relation-n relation.01 ----- 17:0-rel 14:1-ARGM-MNR 18:1-ARG0
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 29 gold continue-v continue.01 ----- 29:0-rel 13:2,30:2-ARG1 25:1-ARGM-TMP
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 31 gold develop-v develop.01 ----- 31:0-rel 32:1-ARGM-MNR
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 59 gold have-v have.01 ----- 59:0-rel
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 5 60 gold net-v net.03 ----- 60:0-rel 35:3-ARG0 61:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 6 3 gold express-v express.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 6 4 gold satisfaction-n satisfaction.01 ----- 4:0-rel 5:1-ARG2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 7 3 gold brief-v brief.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 6 gold convene-v convene.01 ----- 6:0-rel 4:1-ARGM-TMP 7:0,8:0,9:0-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 20 gold reaffirm-v reaffirm.01 ----- 20:0-rel 3:2-ARG0 21:2-ARG1 39:1-ARGM-ADV
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 21 gold support-v support.01 ----- 21:0-rel 22:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 31 gold uphold-v uphold.01 ----- 31:0-rel 3:2-ARG0 32:2-ARG1 39:1-ARGM-ADV
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 37 gold relation-n relation.01 ----- 37:0-rel 35:0-ARGM-MNR 36:0-ARG2
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 40 gold act-v act.02 ----- 40:0-rel 41:1-ARGM-MNR
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 8 43 gold keep-v keep.04 ----- 43:0-rel 44:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 9 18 gold develop-v develop.01 ----- 18:0-rel 13:1-ARG1 15:1-ARGM-DIS 17:1-ARGM-MNR
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 10 1 gold look-v look.03 ----- 1:0,2:1-rel 3:1-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 10 12 gold want-v want.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 10 14 gold develop-v develop.02 ----- 14:0-rel 15:2-ARG1 24:1-ARGM-CAU
nw/xinhua/01/chtb_0191@0191@xinhua@nw@en@on 10 16 gold relation-n relation.01 ----- 16:0-rel 15:0-ARGM-ADJ 17:1-ARG2
