nw/xinhua/01/chtb_0154 0 1 news-n 1
nw/xinhua/01/chtb_0154 0 2 agency-n 1
nw/xinhua/01/chtb_0154 1 2 paper-n 2
nw/xinhua/01/chtb_0154 1 5 regard-v 3
nw/xinhua/01/chtb_0154 1 10 balance-n 5
nw/xinhua/01/chtb_0154 1 12 trade-n 1
nw/xinhua/01/chtb_0154 1 13 problem-n 1
nw/xinhua/01/chtb_0154 1 16 announce-v 1
nw/xinhua/01/chtb_0154 1 20 state-n 2
nw/xinhua/01/chtb_0154 1 21 department-n 1
nw/xinhua/01/chtb_0154 1 22 news-n 1
nw/xinhua/01/chtb_0154 1 23 office-n 4
nw/xinhua/01/chtb_0154 1 24 today-n 2
nw/xinhua/01/chtb_0154 1 26 point-v 1
nw/xinhua/01/chtb_0154 1 32 trade-n 1
nw/xinhua/01/chtb_0154 1 33 statistic-n 1
nw/xinhua/01/chtb_0154 1 34 determine-v 2
nw/xinhua/01/chtb_0154 1 35 accord-v 2
nw/xinhua/01/chtb_0154 1 39 site-n 1
nw/xinhua/01/chtb_0154 1 41 manufacture-n 1
nw/xinhua/01/chtb_0154 1 42 principle-n 1
nw/xinhua/01/chtb_0154 1 43 be-v 1
nw/xinhua/01/chtb_0154 1 46 essence-n 5
nw/xinhua/01/chtb_0154 1 47 lie-v 1
nw/xinhua/01/chtb_0154 1 51 trade-n 1
nw/xinhua/01/chtb_0154 1 52 deficit-n 1
nw/xinhua/01/chtb_0154 1 55 be-v 1
nw/xinhua/01/chtb_0154 1 65 trade-n 1
nw/xinhua/01/chtb_0154 1 66 balance-n 5
nw/xinhua/01/chtb_0154 1 67 situation-n 1
nw/xinhua/01/chtb_0154 1 68 be-v 1
nw/xinhua/01/chtb_0154 2 2 paper-n 2
nw/xinhua/01/chtb_0154 2 3 say-v 1
nw/xinhua/01/chtb_0154 2 8 lack-n 1
nw/xinhua/01/chtb_0154 2 12 production-n 6
nw/xinhua/01/chtb_0154 2 13 site-n 1
nw/xinhua/01/chtb_0154 2 14 rule-n 3
nw/xinhua/01/chtb_0154 2 17 country-n 3
nw/xinhua/01/chtb_0154 2 20 formulate-v 1
nw/xinhua/01/chtb_0154 2 24 production-n 6
nw/xinhua/01/chtb_0154 2 25 site-n 1
nw/xinhua/01/chtb_0154 2 26 rule-n 3
nw/xinhua/01/chtb_0154 2 29 start-v 2
nw/xinhua/01/chtb_0154 2 33 need-n 1
nw/xinhua/01/chtb_0154 2 37 country-n 3
nw/xinhua/01/chtb_0154 2 40 standard-n 1
nw/xinhua/01/chtb_0154 2 41 differ-v 1
nw/xinhua/01/chtb_0154 2 43 degree-n 7
nw/xinhua/01/chtb_0154 2 46 vary-v 1
nw/xinhua/01/chtb_0154 2 51 exist-v 1
nw/xinhua/01/chtb_0154 2 53 assess-v 1
nw/xinhua/01/chtb_0154 2 56 production-n 1
nw/xinhua/01/chtb_0154 2 57 site-n 1
nw/xinhua/01/chtb_0154 2 59 import-v 1
nw/xinhua/01/chtb_0154 2 60 good-n 3
nw/xinhua/01/chtb_0154 3 2 paper-n 2
nw/xinhua/01/chtb_0154 3 3 say-v 1
nw/xinhua/01/chtb_0154 3 9 trade-n 1
nw/xinhua/01/chtb_0154 3 10 relationship-n 3
nw/xinhua/01/chtb_0154 3 12 country-n 3
nw/xinhua/01/chtb_0154 3 15 world-n 1
nw/xinhua/01/chtb_0154 3 16 develop-v 2
nw/xinhua/01/chtb_0154 3 20 investment-n 3
nw/xinhua/01/chtb_0154 3 21 increase-v 1
nw/xinhua/01/chtb_0154 3 24 exchange-n 1
nw/xinhua/01/chtb_0154 3 27 trade-n 1
nw/xinhua/01/chtb_0154 3 28 be-v 1
nw/xinhua/01/chtb_0154 3 31 good-n 3
nw/xinhua/01/chtb_0154 3 32 produce-v 1
nw/xinhua/01/chtb_0154 3 36 country-n 3
nw/xinhua/01/chtb_0154 3 40 world-n 1
nw/xinhua/01/chtb_0154 3 41 product-n 1
nw/xinhua/01/chtb_0154 3 43 cross-v 1
nw/xinhua/01/chtb_0154 3 45 boundary-n 1
nw/xinhua/01/chtb_0154 4 0 method-n 1
nw/xinhua/01/chtb_0154 4 2 calculate-v 1
nw/xinhua/01/chtb_0154 4 3 export-n 1
nw/xinhua/01/chtb_0154 4 4 trade-n 1
nw/xinhua/01/chtb_0154 4 5 accord-v 2
nw/xinhua/01/chtb_0154 4 9 production-n 1
nw/xinhua/01/chtb_0154 4 10 site-n 1
nw/xinhua/01/chtb_0154 4 12 make-v 3
nw/xinhua/01/chtb_0154 4 18 reflect-v 1
nw/xinhua/01/chtb_0154 4 20 trend-n 2
nw/xinhua/01/chtb_0154 4 22 change-n 1
nw/xinhua/01/chtb_0154 4 24 world-n 1
nw/xinhua/01/chtb_0154 4 26 development-n 1
nw/xinhua/01/chtb_0154 5 3 distort-v 2
nw/xinhua/01/chtb_0154 5 5 balance-n 7
nw/xinhua/01/chtb_0154 5 7 trade-n 1
nw/xinhua/01/chtb_0154 5 8 situation-n 1
nw/xinhua/01/chtb_0154 5 10 country-n 3
nw/xinhua/01/chtb_0154 6 6 decade-n 1
nw/xinhua/01/chtb_0154 6 9 development-n 1
nw/xinhua/01/chtb_0154 6 12 processing-n 1
nw/xinhua/01/chtb_0154 6 13 trade-n 3
nw/xinhua/01/chtb_0154 6 16 country-n 3
nw/xinhua/01/chtb_0154 6 18 region-n 6
nw/xinhua/01/chtb_0154 6 19 have-v 12
nw/xinhua/01/chtb_0154 6 20 increase-v 1
nw/xinhua/01/chtb_0154 6 25 problem-n 1
nw/xinhua/01/chtb_0154 7 2 paper-n 2
nw/xinhua/01/chtb_0154 7 3 say-v 1
nw/xinhua/01/chtb_0154 7 16 growth-n 1
nw/xinhua/01/chtb_0154 7 21 trade-n 1
nw/xinhua/01/chtb_0154 7 22 export-n 1
nw/xinhua/01/chtb_0154 7 23 be-v 1
nw/xinhua/01/chtb_0154 7 25 expansion-n 3
nw/xinhua/01/chtb_0154 7 27 processing-n 1
nw/xinhua/01/chtb_0154 7 28 trade-n 1
nw/xinhua/01/chtb_0154 7 29 export-n 1
nw/xinhua/01/chtb_0154 8 2 processing-n 1
nw/xinhua/01/chtb_0154 8 3 trade-n 1
nw/xinhua/01/chtb_0154 8 4 be-v 1
nw/xinhua/01/chtb_0154 8 6 develop-v 2
nw/xinhua/01/chtb_0154 8 9 transfer-n 6
nw/xinhua/01/chtb_0154 8 11 labor-n 4
nw/xinhua/01/chtb_0154 8 15 industry-n 1
nw/xinhua/01/chtb_0154 8 17 work-n 4
nw/xinhua/01/chtb_0154 8 18 process-n 1
nw/xinhua/01/chtb_0154 8 21 country-n 3
nw/xinhua/01/chtb_0154 8 31 country-n 3
nw/xinhua/01/chtb_0154 8 33 region-n 6
nw/xinhua/01/chtb_0154 8 48 order-n 10
nw/xinhua/01/chtb_0154 8 50 reduce-v 1
nw/xinhua/01/chtb_0154 8 51 production-n 6
nw/xinhua/01/chtb_0154 8 52 cost-n 1
nw/xinhua/01/chtb_0154 8 54 raise-v 1
nw/xinhua/01/chtb_0154 9 1 product-n 1
nw/xinhua/01/chtb_0154 9 2 rely-v 1
nw/xinhua/01/chtb_0154 9 5 sale-n 1
nw/xinhua/01/chtb_0154 9 6 channel-n 1
nw/xinhua/01/chtb_0154 9 8 transfer-v 1
nw/xinhua/01/chtb_0154 9 10 place-n 1
nw/xinhua/01/chtb_0154 9 18 market-n 1
nw/xinhua/01/chtb_0154 10 2 production-n 1
nw/xinhua/01/chtb_0154 10 3 site-n 1
nw/xinhua/01/chtb_0154 10 4 rule-n 3
nw/xinhua/01/chtb_0154 10 5 statistic-n 1
nw/xinhua/01/chtb_0154 10 7 product-n 1
nw/xinhua/01/chtb_0154 10 8 export-v 1
nw/xinhua/01/chtb_0154 10 9 country-n 3
nw/xinhua/01/chtb_0154 10 10 shift-v 2
nw/xinhua/01/chtb_0154 10 13 country-n 3
nw/xinhua/01/chtb_0154 10 15 region-n 6
nw/xinhua/01/chtb_0154 11 2 paper-n 2
nw/xinhua/01/chtb_0154 11 3 say-v 1
nw/xinhua/01/chtb_0154 11 7 year-n 1
nw/xinhua/01/chtb_0154 11 14 export-n 1
nw/xinhua/01/chtb_0154 11 18 be-v 1
nw/xinhua/01/chtb_0154 11 19 transfer-v 1
nw/xinhua/01/chtb_0154 11 25 region-n 3
nw/xinhua/01/chtb_0154 12 1 product-n 1
nw/xinhua/01/chtb_0154 12 3 value-n 2
nw/xinhua/01/chtb_0154 12 5 add-v 1
nw/xinhua/01/chtb_0154 12 6 rate-n 1
nw/xinhua/01/chtb_0154 12 10 be-v 1
nw/xinhua/01/chtb_0154 12 15 value-n 2
nw/xinhua/01/chtb_0154 12 17 add-v 1
nw/xinhua/01/chtb_0154 12 18 rate-n 1
nw/xinhua/01/chtb_0154 12 20 mainland-n 1
nw/xinhua/01/chtb_0154 13 4 benefit-n 1
nw/xinhua/01/chtb_0154 13 5 be-v 1
nw/xinhua/01/chtb_0154 13 9 mainland-n 1
nw/xinhua/01/chtb_0154 14 5 value-n 2
nw/xinhua/01/chtb_0154 14 7 add-v 1
nw/xinhua/01/chtb_0154 14 8 portion-n 1
nw/xinhua/01/chtb_0154 14 9 be-v 1
nw/xinhua/01/chtb_0154 14 10 count-v 3
nw/xinhua/01/chtb_0154 14 15 export-n 1
nw/xinhua/01/chtb_0154 14 20 trade-n 1
nw/xinhua/01/chtb_0154 14 27 decrease-v 1
nw/xinhua/01/chtb_0154 14 30 become-v 1
nw/xinhua/01/chtb_0154 14 32 deficit-n 1
nw/xinhua/01/chtb_0154 15 2 paper-n 2
nw/xinhua/01/chtb_0154 15 4 draw-v 2
nw/xinhua/01/chtb_0154 15 6 conclusion-n 1
nw/xinhua/01/chtb_0154 15 8 hold-v 4
nw/xinhua/01/chtb_0154 15 12 use-v 1
nw/xinhua/01/chtb_0154 15 14 production-n 1
nw/xinhua/01/chtb_0154 15 15 site-n 1
nw/xinhua/01/chtb_0154 15 16 statistic-n 1
nw/xinhua/01/chtb_0154 15 21 be-v 1
nw/xinhua/01/chtb_0154 15 23 recognize-v 2
nw/xinhua/01/chtb_0154 15 26 figure-n 3
nw/xinhua/01/chtb_0154 15 28 be-v 1
nw/xinhua/01/chtb_0154 15 29 see-v 3
nw/xinhua/01/chtb_0154 15 35 benefit-n 1
nw/xinhua/01/chtb_0154 15 38 party-n 1
nw/xinhua/01/chtb_0154 15 39 achieve-v 1
nw/xinhua/01/chtb_0154 15 41 trade-n 1
nw/xinhua/01/chtb_0154 15 43 be-v 1
nw/xinhua/01/chtb_0154 15 45 analyze-v 1
nw/xinhua/01/chtb_0154 16 3 help-v 1
nw/xinhua/01/chtb_0154 16 5 eliminate-v 1
nw/xinhua/01/chtb_0154 16 10 solve-v 2
nw/xinhua/01/chtb_0154 16 11 trade-n 1
nw/xinhua/01/chtb_0154 16 12 dispute-n 1
nw/xinhua/01/chtb_0154 16 14 country-n 3
nw/xinhua/01/chtb_0154 17 3 time-n 12
nw/xinhua/01/chtb_0154 17 8 consider-v 2
nw/xinhua/01/chtb_0154 17 11 grow-v 4
nw/xinhua/01/chtb_0154 17 12 trend-n 2
nw/xinhua/01/chtb_0154 17 18 interaction-n 1
nw/xinhua/01/chtb_0154 17 21 investment-n 3
nw/xinhua/01/chtb_0154 17 23 service-n 1
nw/xinhua/01/chtb_0154 17 24 trade-n 1
nw/xinhua/01/chtb_0154 17 28 improve-v 1
nw/xinhua/01/chtb_0154 17 31 trade-n 1
nw/xinhua/01/chtb_0154 17 33 method-n 1
nw/xinhua/01/chtb_0154 17 35 make-v 1
nw/xinhua/01/chtb_0154 17 42 create-v 1
nw/xinhua/01/chtb_0154 17 44 condition-n 1
nw/xinhua/01/chtb_0154 17 48 cooperation-n 2
nw/xinhua/01/chtb_0154 17 51 country-n 3
nw/xinhua/01/chtb_0154 17 54 world-n 1
nw/xinhua/01/chtb_0154 17 57 development-n 1
nw/xinhua/01/chtb_0154 17 59 world-n 1
nw/xinhua/01/chtb_0154 17 61 trade-n 1
nw/xinhua/01/chtb_0154 18 1 end-n 4
