nw/xinhua/01/chtb_0147 0 1 news-n 1
nw/xinhua/01/chtb_0147 0 2 agency-n 1
nw/xinhua/01/chtb_0147 0 10 reporter-n 1
nw/xinhua/01/chtb_0147 1 4 enterprise-n 1
nw/xinhua/01/chtb_0147 1 6 offer-v 1
nw/xinhua/01/chtb_0147 1 7 stock-n 1
nw/xinhua/01/chtb_0147 1 14 market-n 4
nw/xinhua/01/chtb_0147 1 15 reaction-n 2
nw/xinhua/01/chtb_0147 1 16 be-v 1
nw/xinhua/01/chtb_0147 1 21 raise-v 1
nw/xinhua/01/chtb_0147 1 24 sum-n 1
nw/xinhua/01/chtb_0147 1 26 capital-n 1
nw/xinhua/01/chtb_0147 1 32 dollar-n 1
nw/xinhua/01/chtb_0147 2 0 security-n 1
nw/xinhua/01/chtb_0147 2 1 analyst-n 1
nw/xinhua/01/chtb_0147 2 3 say-v 1
nw/xinhua/01/chtb_0147 2 6 show-v 1
nw/xinhua/01/chtb_0147 2 12 return-v 1
nw/xinhua/01/chtb_0147 2 15 investor-n 1
nw/xinhua/01/chtb_0147 2 16 be-v 1
nw/xinhua/01/chtb_0147 2 21 prospect-n 1
nw/xinhua/01/chtb_0147 2 28 cooperation-n 2
nw/xinhua/01/chtb_0147 3 3 holding-n 1
nw/xinhua/01/chtb_0147 3 4 company-n 1
nw/xinhua/01/chtb_0147 3 6 announce-v 1
nw/xinhua/01/chtb_0147 3 11 sale-n 1
nw/xinhua/01/chtb_0147 3 12 period-n 1
nw/xinhua/01/chtb_0147 3 20 time-n 6
nw/xinhua/01/chtb_0147 3 22 share-n 2
nw/xinhua/01/chtb_0147 3 25 be-v 1
nw/xinhua/01/chtb_0147 3 26 achieve-v 1
nw/xinhua/01/chtb_0147 3 28 freeze-v 2
nw/xinhua/01/chtb_0147 3 29 capital-n 1
nw/xinhua/01/chtb_0147 3 35 dollar-n 1
nw/xinhua/01/chtb_0147 3 37 create-v 1
nw/xinhua/01/chtb_0147 3 40 record-n 2
nw/xinhua/01/chtb_0147 3 43 number-n 1
nw/xinhua/01/chtb_0147 3 47 share-n 2
nw/xinhua/01/chtb_0147 3 52 stock-n 1
nw/xinhua/01/chtb_0147 3 53 market-n 1
nw/xinhua/01/chtb_0147 4 1 order-n 10
nw/xinhua/01/chtb_0147 4 3 meet-v 4
nw/xinhua/01/chtb_0147 4 5 need-n 1
nw/xinhua/01/chtb_0147 4 7 investor-n 1
nw/xinhua/01/chtb_0147 4 12 holding-n 1
nw/xinhua/01/chtb_0147 4 13 company-n 1
nw/xinhua/01/chtb_0147 4 15 be-v 2
nw/xinhua/01/chtb_0147 4 16 market-n 1
nw/xinhua/01/chtb_0147 4 17 broker-n 1
nw/xinhua/01/chtb_0147 4 19 exercise-v 1
nw/xinhua/01/chtb_0147 4 20 distribution-n 1
nw/xinhua/01/chtb_0147 4 21 right-n 1
nw/xinhua/01/chtb_0147 4 24 share-n 2
nw/xinhua/01/chtb_0147 4 29 raise-v 4
nw/xinhua/01/chtb_0147 4 30 capital-n 1
nw/xinhua/01/chtb_0147 4 31 increase-v 1
nw/xinhua/01/chtb_0147 4 38 dollar-n 1
nw/xinhua/01/chtb_0147 4 43 dollar-n 1
nw/xinhua/01/chtb_0147 5 8 share-n 2
nw/xinhua/01/chtb_0147 5 13 stock-n 1
nw/xinhua/01/chtb_0147 5 14 company-n 1
nw/xinhua/01/chtb_0147 5 20 be-v 1
nw/xinhua/01/chtb_0147 5 24 success-n 2
nw/xinhua/01/chtb_0147 5 27 raise-v 4
nw/xinhua/01/chtb_0147 5 28 capital-n 1
nw/xinhua/01/chtb_0147 5 29 surpass-v 1
nw/xinhua/01/chtb_0147 5 33 dollar-n 1
nw/xinhua/01/chtb_0147 6 0 security-n 1
nw/xinhua/01/chtb_0147 6 1 analyst-n 1
nw/xinhua/01/chtb_0147 6 3 point-v 1
nw/xinhua/01/chtb_0147 6 9 enterprise-n 1
nw/xinhua/01/chtb_0147 6 10 be-v 1
nw/xinhua/01/chtb_0147 6 13 favor-v 1
nw/xinhua/01/chtb_0147 6 16 investor-n 1
nw/xinhua/01/chtb_0147 6 19 be-v 1
nw/xinhua/01/chtb_0147 6 20 play-v 3
nw/xinhua/01/chtb_0147 6 24 role-n 1
nw/xinhua/01/chtb_0147 6 26 develop-v 2
nw/xinhua/01/chtb_0147 6 30 connect-v 1
nw/xinhua/01/chtb_0147 7 1 implement-v 1
nw/xinhua/01/chtb_0147 7 2 reform-n 1
nw/xinhua/01/chtb_0147 7 4 opening-n 5
nw/xinhua/01/chtb_0147 7 9 advantage-n 1
nw/xinhua/01/chtb_0147 7 15 have-v 12
nw/xinhua/01/chtb_0147 7 16 be-v 1
nw/xinhua/01/chtb_0147 7 17 bring-v 1
nw/xinhua/01/chtb_0147 7 20 play-n 4
nw/xinhua/01/chtb_0147 8 4 year-n 1
nw/xinhua/01/chtb_0147 8 9 output-n 1
nw/xinhua/01/chtb_0147 8 10 value-n 2
nw/xinhua/01/chtb_0147 8 13 have-v 12
nw/xinhua/01/chtb_0147 8 14 be-v 2
nw/xinhua/01/chtb_0147 8 15 increase-v 1
nw/xinhua/01/chtb_0147 8 19 speed-n 2
nw/xinhua/01/chtb_0147 8 23 average-n 2
nw/xinhua/01/chtb_0147 8 30 have-v 12
nw/xinhua/01/chtb_0147 8 31 reach-v 1
nw/xinhua/01/chtb_0147 8 34 yuan-n 1
nw/xinhua/01/chtb_0147 9 1 strengthening-n 1
nw/xinhua/01/chtb_0147 9 7 have-v 12
nw/xinhua/01/chtb_0147 9 9 upgrade-v 1
nw/xinhua/01/chtb_0147 9 11 level-n 6
nw/xinhua/01/chtb_0147 9 17 cooperation-n 2
nw/xinhua/01/chtb_0147 10 1 have-v 12
nw/xinhua/01/chtb_0147 10 2 begin-v 2
nw/xinhua/01/chtb_0147 10 4 connection-n 1
nw/xinhua/01/chtb_0147 10 7 infrastructure-n 1
nw/xinhua/01/chtb_0147 10 10 port-n 1
nw/xinhua/01/chtb_0147 10 12 traffic-n 1
nw/xinhua/01/chtb_0147 10 14 energy-n 1
nw/xinhua/01/chtb_0147 10 16 telecommunication-n 1
nw/xinhua/01/chtb_0147 11 1 have-v 12
nw/xinhua/01/chtb_0147 11 3 possess-v 1
nw/xinhua/01/chtb_0147 11 5 condition-n 1
nw/xinhua/01/chtb_0147 11 7 be-v 1
nw/xinhua/01/chtb_0147 11 15 center-n 2
nw/xinhua/01/chtb_0147 11 18 finance-n 1
nw/xinhua/01/chtb_0147 11 20 transportation-n 1
nw/xinhua/01/chtb_0147 11 22 information-n 1
nw/xinhua/01/chtb_0147 12 5 investment-n 3
nw/xinhua/01/chtb_0147 12 9 merchant-n 1
nw/xinhua/01/chtb_0147 12 12 have-v 12
nw/xinhua/01/chtb_0147 12 13 add-v 2
nw/xinhua/01/chtb_0147 12 20 dollar-n 1
nw/xinhua/01/chtb_0147 12 22 account-v 2
nw/xinhua/01/chtb_0147 12 29 amount-n 3
nw/xinhua/01/chtb_0147 12 34 utilize-v 1
nw/xinhua/01/chtb_0147 12 36 investment-n 3
nw/xinhua/01/chtb_0147 13 0 found-v 1
nw/xinhua/01/chtb_0147 13 9 group-n 1
nw/xinhua/01/chtb_0147 13 12 parent-n 1
nw/xinhua/01/chtb_0147 13 13 company-n 1
nw/xinhua/01/chtb_0147 13 18 holding-n 1
nw/xinhua/01/chtb_0147 13 19 company-n 1
nw/xinhua/01/chtb_0147 13 22 be-v 1
nw/xinhua/01/chtb_0147 13 24 trade-n 1
nw/xinhua/01/chtb_0147 13 26 investment-n 3
nw/xinhua/01/chtb_0147 13 27 institution-n 1
nw/xinhua/01/chtb_0147 13 30 locate-v 2
nw/xinhua/01/chtb_0147 14 1 have-v 12
nw/xinhua/01/chtb_0147 14 2 make-v 1
nw/xinhua/01/chtb_0147 14 4 contribution-n 1
nw/xinhua/01/chtb_0147 14 6 introduce-v 2
nw/xinhua/01/chtb_0147 14 8 capital-n 1
nw/xinhua/01/chtb_0147 14 10 technology-n 1
nw/xinhua/01/chtb_0147 14 12 management-n 1
nw/xinhua/01/chtb_0147 14 17 zone-n 2
nw/xinhua/01/chtb_0147 14 21 promote-v 1
nw/xinhua/01/chtb_0147 14 23 development-n 1
nw/xinhua/01/chtb_0147 15 1 profit-n 1
nw/xinhua/01/chtb_0147 15 2 be-v 1
nw/xinhua/01/chtb_0147 15 6 estate-n 2
nw/xinhua/01/chtb_0147 15 8 transportation-n 1
nw/xinhua/01/chtb_0147 15 9 industry-n 1
nw/xinhua/01/chtb_0147 16 1 fund-n 1
nw/xinhua/01/chtb_0147 16 2 raise-v 1
nw/xinhua/01/chtb_0147 16 6 holding-n 1
nw/xinhua/01/chtb_0147 16 7 company-n 1
nw/xinhua/01/chtb_0147 16 10 time-n 2
nw/xinhua/01/chtb_0147 16 13 be-v 1
nw/xinhua/01/chtb_0147 16 14 invest-v 1
nw/xinhua/01/chtb_0147 16 16 develop-v 1
nw/xinhua/01/chtb_0147 16 18 bus-n 1
nw/xinhua/01/chtb_0147 16 19 service-n 1
nw/xinhua/01/chtb_0147 16 22 car-n 2
nw/xinhua/01/chtb_0147 16 24 network-n 2
nw/xinhua/01/chtb_0147 16 29 exist-v 1
nw/xinhua/01/chtb_0147 16 31 estate-n 2
nw/xinhua/01/chtb_0147 16 32 project-n 1
nw/xinhua/01/chtb_0147 16 35 build-v 3
nw/xinhua/01/chtb_0147 16 39 enterprise-n 1
nw/xinhua/01/chtb_0147 16 45 base-n 7
nw/xinhua/01/chtb_0147 16 50 business-n 1
nw/xinhua/01/chtb_0147 16 51 focus-n 1
nw/xinhua/01/chtb_0147 17 0 security-n 1
nw/xinhua/01/chtb_0147 17 1 analyst-n 1
nw/xinhua/01/chtb_0147 17 2 say-v 1
nw/xinhua/01/chtb_0147 17 5 price-n 1
nw/xinhua/01/chtb_0147 17 6 gap-n 1
nw/xinhua/01/chtb_0147 17 9 estate-n 2
nw/xinhua/01/chtb_0147 17 15 have-v 12
nw/xinhua/01/chtb_0147 17 16 widen-v 1
nw/xinhua/01/chtb_0147 17 22 estate-n 2
nw/xinhua/01/chtb_0147 17 24 appreciate-v 2
nw/xinhua/01/chtb_0147 18 2 return-n 5
nw/xinhua/01/chtb_0147 18 3 approach-v 1
nw/xinhua/01/chtb_0147 18 7 estate-n 2
nw/xinhua/01/chtb_0147 18 8 be-v 1
nw/xinhua/01/chtb_0147 18 9 bounce-v 5
nw/xinhua/01/chtb_0147 18 13 growth-n 1
nw/xinhua/01/chtb_0147 18 14 space-n 2
nw/xinhua/01/chtb_0147 18 16 exist-v 1
nw/xinhua/01/chtb_0147 18 22 connect-v 1
nw/xinhua/01/chtb_0147 18 23 transportation-n 1
nw/xinhua/01/chtb_0147 19 1 factor-n 1
nw/xinhua/01/chtb_0147 19 2 provide-v 1
nw/xinhua/01/chtb_0147 19 6 environment-n 1
nw/xinhua/01/chtb_0147 19 11 holding-n 1
nw/xinhua/01/chtb_0147 19 12 company-n 1
nw/xinhua/01/chtb_0147 20 5 group-n 1
nw/xinhua/01/chtb_0147 20 9 industry-n 1
nw/xinhua/01/chtb_0147 20 16 investor-n 1
nw/xinhua/01/chtb_0147 20 18 have-v 12
nw/xinhua/01/chtb_0147 20 20 buy-v 1
nw/xinhua/01/chtb_0147 20 25 share-n 2
nw/xinhua/01/chtb_0147 20 30 holding-n 1
nw/xinhua/01/chtb_0147 20 31 company-n 1
nw/xinhua/01/chtb_0147 20 35 reflect-v 1
nw/xinhua/01/chtb_0147 20 36 investor-n 1
nw/xinhua/01/chtb_0147 21 2 official-n 1
nw/xinhua/01/chtb_0147 21 4 charge-n 8
nw/xinhua/01/chtb_0147 21 5 express-v 1
nw/xinhua/01/chtb_0147 21 7 intention-n 1
nw/xinhua/01/chtb_0147 21 9 build-v 1
nw/xinhua/01/chtb_0147 21 13 holding-n 1
nw/xinhua/01/chtb_0147 21 14 company-n 1
nw/xinhua/01/chtb_0147 21 20 head-n 4
nw/xinhua/01/chtb_0147 21 22 institution-n 1
nw/xinhua/01/chtb_0147 21 26 participate-v 1
nw/xinhua/01/chtb_0147 21 30 capital-n 1
nw/xinhua/01/chtb_0147 21 31 market-n 1
nw/xinhua/01/chtb_0147 21 37 time-n 1
nw/xinhua/01/chtb_0147 21 40 infuse-v 1
nw/xinhua/01/chtb_0147 21 42 quality-n 1
nw/xinhua/01/chtb_0147 21 43 asset-n 2
nw/xinhua/01/chtb_0147 21 46 parent-n 1
nw/xinhua/01/chtb_0147 21 47 company-n 1
nw/xinhua/01/chtb_0147 21 49 accelerate-v 1
nw/xinhua/01/chtb_0147 21 50 development-n 1
nw/xinhua/01/chtb_0147 22 2 stock-n 1
nw/xinhua/01/chtb_0147 22 3 company-n 1
nw/xinhua/01/chtb_0147 22 7 develop-v 1
nw/xinhua/01/chtb_0147 22 9 operate-v 2
nw/xinhua/01/chtb_0147 22 14 venture-n 3
nw/xinhua/01/chtb_0147 23 6 grade-n 2
nw/xinhua/01/chtb_0147 23 9 be-v 1
nw/xinhua/01/chtb_0147 23 10 construct-v 1
nw/xinhua/01/chtb_0147 23 11 be-v 2
nw/xinhua/01/chtb_0147 23 14 component-n 1
nw/xinhua/01/chtb_0147 23 19 road-n 1
nw/xinhua/01/chtb_0147 23 20 network-n 3
nw/xinhua/01/chtb_0147 24 1 ensure-v 1
nw/xinhua/01/chtb_0147 24 3 transportation-n 1
nw/xinhua/01/chtb_0147 24 4 connection-n 1
nw/xinhua/01/chtb_0147 24 10 plan-v 1
nw/xinhua/01/chtb_0147 24 12 invest-v 1
nw/xinhua/01/chtb_0147 24 15 yuan-n 1
nw/xinhua/01/chtb_0147 24 17 build-v 1
nw/xinhua/01/chtb_0147 24 19 road-n 1
nw/xinhua/01/chtb_0147 24 20 network-n 1
nw/xinhua/01/chtb_0147 24 21 extend-v 2
nw/xinhua/01/chtb_0147 24 24 direction-n 2
nw/xinhua/01/chtb_0147 25 3 government-n 1
nw/xinhua/01/chtb_0147 25 4 have-v 12
nw/xinhua/01/chtb_0147 25 5 sign-v 1
nw/xinhua/01/chtb_0147 25 9 agreement-n 1
nw/xinhua/01/chtb_0147 25 17 ensure-v 1
nw/xinhua/01/chtb_0147 25 19 have-v 1
nw/xinhua/01/chtb_0147 25 20 priority-n 2
nw/xinhua/01/chtb_0147 25 21 development-n 1
nw/xinhua/01/chtb_0147 25 25 construction-n 1
nw/xinhua/01/chtb_0147 26 0 security-n 1
nw/xinhua/01/chtb_0147 26 1 analyst-n 1
nw/xinhua/01/chtb_0147 26 2 say-v 1
nw/xinhua/01/chtb_0147 26 8 profit-n 1
nw/xinhua/01/chtb_0147 26 10 have-v 1
nw/xinhua/01/chtb_0147 26 13 guarantee-n 3
nw/xinhua/01/chtb_0147 27 3 holding-n 1
nw/xinhua/01/chtb_0147 27 4 company-n 1
nw/xinhua/01/chtb_0147 27 12 be-v 1
nw/xinhua/01/chtb_0147 27 13 approve-v 1
nw/xinhua/01/chtb_0147 27 18 stock-n 1
nw/xinhua/01/chtb_0147 27 19 exchange-n 3
nw/xinhua/01/chtb_0147 27 20 turn-v 15
nw/xinhua/01/chtb_0147 27 23 page-n 1
nw/xinhua/01/chtb_0147 27 26 cooperation-n 2
nw/xinhua/01/chtb_0147 27 30 stock-n 1
nw/xinhua/01/chtb_0147 27 31 market-n 1
nw/xinhua/01/chtb_0147 28 1 be-v 1
nw/xinhua/01/chtb_0147 28 2 report-v 1
nw/xinhua/01/chtb_0147 28 5 be-v 9
nw/xinhua/01/chtb_0147 28 6 try-v 1
nw/xinhua/01/chtb_0147 28 8 create-v 1
nw/xinhua/01/chtb_0147 28 9 condition-n 1
nw/xinhua/01/chtb_0147 28 14 stock-n 1
nw/xinhua/01/chtb_0147 28 19 be-v 1
nw/xinhua/01/chtb_0147 28 20 list-v 1
nw/xinhua/01/chtb_0147 28 24 stock-n 1
nw/xinhua/01/chtb_0147 28 25 exchange-n 3
nw/xinhua/01/chtb_0147 29 1 end-n 4
