chtb_0161.parse 1 5 predicted complete-v complete.01 ----- 5:0-rel  0:1-ARG0 20:2-ARGM-ADV
chtb_0161.parse 1 7 predicted exceed-v exceed.01 ----- 7:0-rel  0:1-ARG0 20:2-ARGM-PRD
chtb_0161.parse 1 20 predicted maintain-v maintain.01 ----- 20:0-rel  0:1-ARG0
chtb_0161.parse 1 26 predicted bond-v bond.02 ----- 26:0-rel  27:0-ARG1
chtb_0161.parse 2 7 predicted show-v show.01 ----- 7:0-rel  2:1-ARG1 3:1-ARG0
chtb_0161.parse 2 13 predicted realize-v realize.02 ----- 13:0-rel  0:1-ARGM-ADV 9:1-ARG0
chtb_0161.parse 2 42 predicted complete-v complete.01 ----- 42:0-rel  43:0-ARG1 45:0-C-ARG1
chtb_0161.parse 2 101 predicted agree-v agree.01 ----- 101:0-rel  102:0-ARG1 103:0-C-ARG1 104:0-C-ARG1
chtb_0161.parse 2 124 predicted realize-v realize.02 ----- 124:0-rel  0:1-ARGM-ADV 9:1-ARG0 125:1-ARG1
chtb_0161.parse 2 135 predicted achieve-v achieve.01 ----- 135:0-rel  134:1-ARG0 136:2-ARG1
chtb_0161.parse 3 6 predicted establish-v establish.01 ----- 6:0-rel  0:1-ARG1
chtb_0161.parse 3 23 predicted invite-v invite.01 ----- 23:0-rel  0:1-ARG0 22:1-ARGM-MNR 24:1-ARG1
chtb_0161.parse 3 27 predicted close-v close.01 ----- 27:0-rel  0:1-ARG0 28:1-ARG1 31:1-ARGM-TMP
chtb_0161.parse 4 15 predicted bond-v bond.02 ----- 15:0-rel  16:0-ARG1
chtb_0161.parse 5 5 predicted have-v have.03 ----- 5:0-rel  4:1-ARG0
chtb_0161.parse 5 7 predicted plan-v plan.01 ----- 7:0-rel  8:0-ARG1 9:0-C-ARG1
chtb_0161.parse 5 16 predicted develop-v develop.01 ----- 16:0-rel  15:1-ARGM-TMP 17:1-ARG1 18:1-C-ARG1
chtb_0161.parse 5 23 predicted accumulate-v accumulate.01 ----- 23:0-rel  24:0-ARG1
chtb_0161.parse 5 37 predicted form-v form.01 ----- 37:0-rel  4:1-ARG0 38:2-ARG1
chtb_0161.parse 6 2 predicted be-v be.02 ----- 2:0-rel  0:1-ARGM-TMP
chtb_0161.parse 6 22 predicted invest-v invest.01 ----- 22:0-rel  20:1-ARG0 23:1-ARGM-LOC
chtb_0161.parse 7 3 predicted exceed-v exceed.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0161.parse 8 4 predicted agree-v agree.01 ----- 4:0-rel  5:0-ARG1
chtb_0161.parse 8 6 predicted exceed-v exceed.01 ----- 6:0-rel  0:2-ARG0 7:3-ARG1
chtb_0161.parse 8 16 predicted reach-v reach.01 ----- 16:0-rel  12:1-ARGM-LOC 14:1-ARG0 17:2-ARG1
chtb_0161.parse 9 14 predicted increase-v increase.01 ----- 14:0-rel  0:2-ARG1 13:1-ARG2
chtb_0161.parse 10 2 predicted accumulate-v accumulate.01 ----- 2:0-rel  3:0-ARG1
chtb_0161.parse 10 14 predicted exceed-v exceed.01 ----- 14:0-rel  0:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
chtb_0161.parse 11 11 predicted reach-v reach.01 ----- 11:0-rel  0:2-ARG0 12:3-ARG1
chtb_0161.parse 12 25 predicted occupy-v occupy.01 ----- 25:0-rel  13:2-ARG0
chtb_0161.parse 12 27 predicted lead-v lead.01 ----- 27:0-rel  28:0-ARG0
chtb_0161.parse 12 30 predicted bond-v bond.02 ----- 30:0-rel  31:0-ARG1
