nw/xinhua/01/chtb_0196 1 1 december-n 1
nw/xinhua/01/chtb_0196 1 5 year-n 1
nw/xinhua/01/chtb_0196 1 12 release-v 2
nw/xinhua/01/chtb_0196 1 14 group-n 1
nw/xinhua/01/chtb_0196 1 16 article-n 1
nw/xinhua/01/chtb_0196 1 18 name-v 1
nw/xinhua/01/chtb_0196 1 20 criticize-v 1
nw/xinhua/01/chtb_0196 1 25 village-n 2
nw/xinhua/01/chtb_0196 1 27 station-n 1
nw/xinhua/01/chtb_0196 1 29 fabricate-v 1
nw/xinhua/01/chtb_0196 1 31 news-n 1
nw/xinhua/01/chtb_0196 1 32 release-n 5
nw/xinhua/01/chtb_0196 1 37 hit-v 2
nw/xinhua/01/chtb_0196 2 2 release-v 2
nw/xinhua/01/chtb_0196 2 5 article-n 1
nw/xinhua/01/chtb_0196 2 6 point-v 1
nw/xinhua/01/chtb_0196 2 9 stick-v 3
nw/xinhua/01/chtb_0196 2 11 principle-n 1
nw/xinhua/01/chtb_0196 2 15 news-n 1
nw/xinhua/01/chtb_0196 2 17 be-v 1
nw/xinhua/01/chtb_0196 2 22 party-n 1
nw/xinhua/01/chtb_0196 3 5 news-n 1
nw/xinhua/01/chtb_0196 3 6 item-n 1
nw/xinhua/01/chtb_0196 3 7 have-v 12
nw/xinhua/01/chtb_0196 3 8 be-v 1
nw/xinhua/01/chtb_0196 3 9 see-v 1
nw/xinhua/01/chtb_0196 3 22 newspaper-n 1
nw/xinhua/01/chtb_0196 3 24 tv-n 1
nw/xinhua/01/chtb_0196 3 27 have-v 12
nw/xinhua/01/chtb_0196 3 28 have-v 2
nw/xinhua/01/chtb_0196 3 30 news-n 1
nw/xinhua/01/chtb_0196 4 2 news-n 1
nw/xinhua/01/chtb_0196 4 3 be-v 1
nw/xinhua/01/chtb_0196 4 7 influence-n 1
nw/xinhua/01/chtb_0196 4 8 be-v 1
nw/xinhua/01/chtb_0196 5 2 be-v 3
nw/xinhua/01/chtb_0196 5 5 piece-n 2
nw/xinhua/01/chtb_0196 5 7 news-n 1
nw/xinhua/01/chtb_0196 5 11 piece-n 2
nw/xinhua/01/chtb_0196 5 15 suspect-v 1
nw/xinhua/01/chtb_0196 5 19 piece-n 2
nw/xinhua/01/chtb_0196 6 3 party-n 1
nw/xinhua/01/chtb_0196 6 4 be-v 1
nw/xinhua/01/chtb_0196 6 6 party-n 1
nw/xinhua/01/chtb_0196 6 8 maintain-v 1
nw/xinhua/01/chtb_0196 6 10 principle-n 1
nw/xinhua/01/chtb_0196 6 12 be-v 1
nw/xinhua/01/chtb_0196 7 0 party-n 1
nw/xinhua/01/chtb_0196 7 4 follow-v 3
nw/xinhua/01/chtb_0196 7 6 principle-n 1
nw/xinhua/01/chtb_0196 7 8 be-v 1
nw/xinhua/01/chtb_0196 8 4 be-v 1
nw/xinhua/01/chtb_0196 8 15 report-v 1
nw/xinhua/01/chtb_0196 8 17 news-n 1
nw/xinhua/01/chtb_0196 8 21 news-n 1
nw/xinhua/01/chtb_0196 8 26 need-v 2
nw/xinhua/01/chtb_0196 8 28 be-v 1
nw/xinhua/01/chtb_0196 9 1 be-v 3
nw/xinhua/01/chtb_0196 9 3 lot-n 1
nw/xinhua/01/chtb_0196 9 5 reason-n 1
nw/xinhua/01/chtb_0196 9 7 cause-v 1
nw/xinhua/01/chtb_0196 9 8 news-n 1
nw/xinhua/01/chtb_0196 9 10 be-v 1
nw/xinhua/01/chtb_0196 9 13 fact-n 1
nw/xinhua/01/chtb_0196 9 16 be-v 1
nw/xinhua/01/chtb_0196 9 18 reason-n 1
nw/xinhua/01/chtb_0196 10 5 publish-v 1
nw/xinhua/01/chtb_0196 10 11 criticism-n 1
nw/xinhua/01/chtb_0196 11 1 say-v 1
nw/xinhua/01/chtb_0196 11 5 order-n 10
nw/xinhua/01/chtb_0196 11 7 get-v 1
nw/xinhua/01/chtb_0196 11 10 appraisal-n 1
nw/xinhua/01/chtb_0196 11 13 end-n 3
nw/xinhua/01/chtb_0196 11 16 year-n 1
nw/xinhua/01/chtb_0196 11 19 change-v 1
nw/xinhua/01/chtb_0196 11 21 time-n 3
nw/xinhua/01/chtb_0196 11 23 place-n 3
nw/xinhua/01/chtb_0196 11 25 incident-n 2
nw/xinhua/01/chtb_0196 11 27 happen-v 1
nw/xinhua/01/chtb_0196 11 30 have-v 12
nw/xinhua/01/chtb_0196 11 31 witness-v 1
nw/xinhua/01/chtb_0196 11 34 past-n 1
nw/xinhua/01/chtb_0196 11 43 director-n 1
nw/xinhua/01/chtb_0196 11 44 general-n 1
nw/xinhua/01/chtb_0196 11 46 revenue-n 1
nw/xinhua/01/chtb_0196 11 47 insist-v 1
nw/xinhua/01/chtb_0196 11 49 give-v 1
nw/xinhua/01/chtb_0196 11 53 reward-n 4
nw/xinhua/01/chtb_0196 11 56 yuan-n 1
nw/xinhua/01/chtb_0196 11 63 child-n 1
nw/xinhua/01/chtb_0196 11 64 be-v 1
nw/xinhua/01/chtb_0196 11 67 need-v 1
nw/xinhua/01/chtb_0196 11 68 money-n 2
nw/xinhua/01/chtb_0196 12 1 desire-n 1
nw/xinhua/01/chtb_0196 12 3 be-v 1
nw/xinhua/01/chtb_0196 12 6 be-v 1
nw/xinhua/01/chtb_0196 12 11 have-v 12
nw/xinhua/01/chtb_0196 12 12 take-v 2
nw/xinhua/01/chtb_0196 12 15 road-n 1
nw/xinhua/01/chtb_0196 13 2 press-n 1
nw/xinhua/01/chtb_0196 13 3 organization-n 1
nw/xinhua/01/chtb_0196 13 6 check-v 1
nw/xinhua/01/chtb_0196 13 10 look-v 4
nw/xinhua/01/chtb_0196 13 16 article-n 1
nw/xinhua/01/chtb_0196 14 3 punish-v 1
nw/xinhua/01/chtb_0196 14 5 news-n 1
nw/xinhua/01/chtb_0196 14 9 measure-n 4
nw/xinhua/01/chtb_0196 14 11 be-v 1
nw/xinhua/01/chtb_0196 14 12 take-v 1
nw/xinhua/01/chtb_0196 14 14 expose-v 2
nw/xinhua/01/chtb_0196 14 18 paper-n 2
nw/xinhua/01/chtb_0196 14 19 be-v 1
nw/xinhua/01/chtb_0196 15 1 news-n 1
nw/xinhua/01/chtb_0196 15 3 fool-v 1
nw/xinhua/01/chtb_0196 15 7 period-n 1
nw/xinhua/01/chtb_0196 15 9 time-n 3
nw/xinhua/01/chtb_0196 15 15 fool-v 1
