nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 2 adjustment-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 5 product-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 6 structure-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 8 organization-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 9 structure-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 11 market-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 12 structure-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 14 capital-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 15 structure-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 18 change-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 20 take-v ?,? 14.1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 21 place-n 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 36 ability-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 38 meet-v ?,? 4
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 39 market-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 40 emergency-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 42 increase-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 1 be-v 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 9 industry-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 21 establish-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 29 produce-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 35 brand-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 36 truck-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 3 product-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 8 establish-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 10 production-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 11 basis-n ?,? 5
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 12 specialize-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 17 truck-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 20 car-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 25 level-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 34 realize-v ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 36 variety-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 38 line-n ?,? 10
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 40 product-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 4 complete-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 6 transition-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 17 production-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 5 1 produce-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 5 3 brand-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 5 10 model-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 6 5 profit-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 6 6 be-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 6 10 production-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 6 12 operation-n 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 3 own-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 15 have-v ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 17 variety-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 20 product-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 21 come-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 23 market-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 26 be-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 30 change-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 34 transportation-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 35 structure-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 3 economy-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 4 system-n 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 7 be-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 13 complete-v ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 15 task-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 18 nation-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 23 be-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 30 group-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 31 possess-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 37 production-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 39 marketing-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 41 finance-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 44 economy-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 46 trade-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 7 separate-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 17 production-n ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 20 have-v ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 22 influence-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 24 home-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 3 time-n 12
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 7 requirement-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 11 industry-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 18 implement-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 25 expansion-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 29 merge-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 31 acquire-v 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 1 management-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 3 have-v ?,? 12
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 5 form-v ?,? 4
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 22 subsidiary-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 25 holding-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 26 subsidiary-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 3 have-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 12 subsidiary-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 15 holding-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 16 subsidiary-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 19 share-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 22 subsidiary-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 4 reform-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 6 opening-n ?,? 5
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 11 world-n 4
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 15 depend-v ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 19 investment-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 22 loan-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 25 past-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 28 start-v ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 30 set-v ?,? 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 32 expand-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 34 channel-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 1 company-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 3 utilize-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 6 make-v ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 9 asset-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 15 yuan-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 17 employ-v ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 18 form-n 4
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 23 acquisition-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 27 integrate-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 31 project-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 33 attract-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 35 capital-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 40 establish-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 43 venture-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 46 country-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 48 region-n 6
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 3 utilize-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 9 finance-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 13 own-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 17 company-n ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 2 body-n ?,? 7
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 4 investment-n ?,? 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 11 diversify-v 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 16 move-v ?,? 1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 19 asset-n ?,? 2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 20 operation-n 3
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 17 1 end-n 4
