nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 3 gold advocate-v advocate.01 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 4 gold use-v use.01 ----- 4:0-rel 5:1-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 12 gold breakthrough-n breakthrough.01 ----- 12:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 16 gold own-v own.01 ----- 16:0-rel 14:0-ARG0 17:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 1 21 gold resolution-n resolution.02 ----- 21:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 7 gold work-v work.01 ----- 7:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 14 gold hold-v hold.04 ----- 14:0-rel 15:1-ARGM-TMP 16:1-ARGM-LOC 6:2-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 20 gold study-v study.01 ----- 20:0-rel 21:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 23 gold fight-v fight.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 2 25 gold battle-n battle.01 ----- 25:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 3 14 gold accept-v accept.01 ----- 14:0-rel 0:1-ARGM-TMP 4:2-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 3 17 gold interview-n interview.01 ----- 17:0-rel 16:0-ARGM-MNR 18:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 10 gold cast-v cast.01 ----- 10:0,11:1-rel 6:1-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 4 15 gold exist-v exist.01 ----- 15:0-rel 4:1-ARG1 14:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 2 gold issue-v issue.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 9 gold measure-n measure.02 ----- 9:0-rel 6:0-ARGM-ADJ 10:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 15 gold make-v make.16 ----- 15:0,16:1-rel 11:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 5 19 gold solve-v solve.01 ----- 19:0-rel 11:1-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 13 gold realize-v realize.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-TMP 14:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 20 gold face-v face.01 ----- 20:0-rel 19:1-ARG0 17:1-LINK-SLC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 24 gold press-v press.01 ----- 24:0-rel 25:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 25 gold need-n need.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 27 gold make-v make.16 ----- 27:0,28:1-rel 29:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 6 31 gold solve-v solve.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 4 gold concern-v concern.02 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 6 gold survival-n survival.01 ----- 6:0-rel 5:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 11 gold have-v have.03 ----- 11:0-rel 0:1-ARG0 9:1-ARGM-ADV 12:3-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 13 gold reach-v reach.03 ----- 13:0-rel 12:0-ARG2 14:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 7 29 gold own-v own.01 ----- 29:0-rel 27:0-ARG0 30:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 8 9 gold face-v face.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 3 gold own-v own.01 ----- 3:0-rel 1:0-ARG0 4:0,5:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 9 7 gold incur-v incur.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-TMP
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 10 3 gold reach-v reach.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 30:2-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 16 gold involve-v involve.01 ----- 16:0-rel 10:2-ARG2 17:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 11 31 gold rank-v rank.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2 33:1-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 2 gold reflect-v reflect.01 ----- 2:0-rel 3:1-ARG2 0:1-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 12 17 gold own-v own.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 9 gold stand-v stand.01 ----- 9:0,10:1-rel 4:2-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 13 14 gold weigh-v weigh.02 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-DIR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 10 gold conflict-n conflict.01 ----- 10:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 16 gold break-v break.01 ----- 16:0-rel 1:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR 17:1-ARGM-DIR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 20 gold take-v take.01 ----- 20:0-rel 1:2-ARG0 14:0-ARGM-MOD 21:1-ARG1 23:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 22 gold lead-n lead.02 ----- 22:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 24 gold reverse-v reverse.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 31 gold provide-v provide.01 ----- 31:0-rel 0:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 33:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 38 gold strengthen-v strengthen.01 ----- 38:0-rel 0:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 39:1-ARG1 42:1-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 14 43 gold resolve-v resolve.01 ----- 43:0-rel 44:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 7 gold achieve-v achieve.01 ----- 7:0-rel 8:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 10 gold breakthrough-n breakthrough.01 ----- 10:0-rel 9:0-ARGM-ADJ 11:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 29 gold have-v have.01 ----- 29:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 31 gold determine-v determine.01 ----- 31:0-rel 4:1-ARGM-PRP 23:2-ARG0 30:1-ARGM-MNR 32:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 15 38 gold measure-n measure.02 ----- 38:0-rel 35:0-ARGM-ADJ
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 5 gold do-v do.02 ----- 5:0-rel 6:1-ARGM-MNR 7:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 9 gold work-n work.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 11 gold reduce-v reduce.01 ----- 11:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 13 gold eliminate-v eliminate.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 16 29 gold reduce-v reduce.01 ----- 29:0-rel 26:1-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 13 gold provide-v provide.01 ----- 13:0-rel 14:1-ARG1 21:1-ARGM-ADV
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 17 24 gold shoulder-v shoulder.01 ----- 24:0-rel 25:1-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 14 gold cancel-v cancel.01 ----- 14:0-rel 15:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 18 gold approval-n approval.01 ----- 18:0-rel 17:0-ARG0
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 18 20 gold lean-v lean.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG1 19:0-ARGM-MOD 21:1-ARGM-MNR 22:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 2 gold increase-v increase.01 ----- 2:0-rel 1:0-ARGM-TMP 3:2,6:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 6 gold expansion-n expansion.01 ----- 6:0-rel 1:1-ARGM-ADJ 3:2-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 10 gold use-v use.01 ----- 10:0-rel 7:0-ARGM-MOD 8:1-ARGM-ADV 11:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 12 gold resolve-v resolve.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 19 17 gold reduction-n reduction.01 ----- 17:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 14 gold increase-v increase.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG1 13:0-ARGM-MOD 15:1-ARG2 18:1-ARG3 23:2-ARG4
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 20 23 gold increase-v increase.01 ----- 23:0-rel 24:1-ARG4 5:2-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 17 gold export-v export.01 ----- 17:0-rel 18:1-ARG2 15:1-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 25 gold assign-v assign.01 ----- 25:0-rel 0:1-ARGM-TMP 23:0-ARGM-MOD 26:1-ARG2 33:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 21 36 gold delegate-v delegate.01 ----- 36:0-rel 34:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 3 gold improve-v improve.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 10 gold allow-v allow.01 ----- 10:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 13 gold fluctuate-v fluctuate.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 19 gold export-v export.01 ----- 19:0-rel 20:1-ARG1 21:2-ARGM-PRD
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 21 gold use-v use.01 ----- 21:0-rel 22:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 25 gold replace-v replace.01 ----- 25:0-rel 19:2-ARG2 26:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 26 gold import-v import.01 ----- 26:0-rel 27:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 22 35 gold implement-v implement.01 ----- 35:0-rel 0:1-ARGM-DIS 2:4-ARGM-PRP 33:0-ARGM-MOD
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 23 12 gold implement-v implement.01 ----- 12:0-rel 13:1-ARGM-PRP
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 3 gold payment-n payment.01 ----- 3:0-rel 4:1-ARG3
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 24 21 gold guarantee-v guarantee.01 ----- 21:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 3 gold progress-n progress.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 6 gold work-n work.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 9 gold reduction-n reduction.01 ----- 9:0-rel 8:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 15 gold declaration-n declaration.02 ----- 15:0-rel 0:1-ARGM-ADJ 16:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 17 gold bankruptcy-n bankruptcy.01 ----- 17:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 21 gold adjustment-n adjustment.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 23 gold go-v go.15 ----- 23:0,24:1-rel 0:1-ARGM-ADV 11:2-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 36 gold lay-v lay.02 ----- 36:0,37:1-rel 34:1-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 25 39 gold re-employ-v re-employ.01 ----- 39:0-rel 34:1-LINK-PCR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 26 2 gold estimate-v estimate.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 26 14 gold lay-v lay.02 ----- 14:0,15:1-rel 12:0-ARGM-MOD 16:1-ARGM-TMP
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 7 gold resolution-n resolution.02 ----- 7:0-rel 6:0-ARG1 8:1-ARGM-LOC
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 17 gold depend-v depend.01 ----- 17:0-rel 5:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 26 gold get-v get.01 ----- 26:0-rel 21:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 27 28 gold settlement-n settlement.01 ----- 28:0-rel 27:0-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 28 10 gold work-n work.01 ----- 10:0-rel
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 3 gold advance-v advance.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARGM-MNR
nw/xinhua/01/chtb_0142@0142@xinhua@nw@en@on 29 20 gold consider-v consider.02 ----- 20:0-rel 0:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
