nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 1 31 gold breakthrough-n breakthrough.01 ----- 31:0-rel 30:0-ARGM-ADJ 32:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 1 33 gold resolve-v resolve.01 ----- 33:0-rel 34:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 1 47 gold stop-v stop.01 ----- 47:0-rel 43:1-ARG0 48:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 1 49 gold conflict-n conflict.01 ----- 49:0-rel 48:0-ARGM-MNR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 18 gold hold-v hold.04 ----- 18:0-rel 19:2-ARG1 24:1-ARGM-TMP 27:1-ARGM-LOC 0:3-LINK-PCR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 21 gold last-v last.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 30 gold issue-v issue.01 ----- 30:0-rel 0:3-ARG0 17:1-ARGM-TMP 31:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 33 gold statement-n statement.01 ----- 33:0-rel 32:0-ARGM-MNR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 34 gold declare-v declare.02 ----- 34:0-rel 31:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 38 gold have-v have.01 ----- 38:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 40 gold resolve-v resolve.01 ----- 40:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 44 gold have-v have.01 ----- 44:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 45 gold achieve-v achieve.01 ----- 45:0-rel 42:1-ARG0 46:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 50 gold regard-v regard.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 54 gold have-v have.01 ----- 54:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 2 55 gold sign-v sign.02 ----- 55:0-rel 42:1-ARG0 56:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 3 4 gold publish-v publish.01 ----- 4:0-rel 2:0-ARGM-MOD 5:1-ARGM-TMP
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 3 6 gold receive-v receive.01 ----- 6:0-rel 7:1-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 3 7 gold approval-n approval.01 ----- 7:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 4 5 gold inform-v inform.01 ----- 5:0-rel 3:0-ARGM-MNR 6:0-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 4 7 gold reveal-v reveal.01 ----- 7:0-rel 3:2-ARG0
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 4 14 gold stop-v stop.01 ----- 14:0-rel 0:1-ARGM-ADV 9:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 4 22 gold draft-v draft.01 ----- 22:0-rel 25:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 4 24 gold arm-v arm.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 2 gold breakthrough-n breakthrough.01 ----- 2:0-rel 1:0-ARGM-ADJ
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 4 gold smooth-v smooth.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-PRP
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 8 gold release-v release.01 ----- 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 14 gold allow-v allow.01 ----- 14:0-rel 15:3-ARG1
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 16 gold exile-v exile.01 ----- 16:0-rel 17:1-ARGM-GOL 15:1-LINK-PCR
nw/xinhua/01/chtb_0186@0186@xinhua@nw@en@on 5 21 gold return-v return.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG4
