chtb_0127.parse 1 16 predicted say-v say.01 ----- 16:0-rel  0:2-ARG0 17:1-ARGM-TMP 18:1-ARG1
chtb_0127.parse 1 21 predicted strengthen-v strengthen.01 ----- 21:0-rel  19:1-ARG0 20:0-ARGM-MOD
chtb_0127.parse 1 22 predicted administrate-v administrate.- ----- 22:0-rel  19:1-ARG0 20:0-ARGM-MOD 23:1-ARG1
chtb_0127.parse 1 32 predicted conduct-v conduct.01 ----- 32:0-rel  19:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
chtb_0127.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0127.parse 3 2 predicted rank-v rank.01 ----- 2:0-rel  0:1-ARG1 6:1-ARGM-LOC
chtb_0127.parse 3 7 predicted make-v make.04 ----- 7:0-rel  8:2-ARG1
chtb_0127.parse 4 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP 5:3-ARG1
chtb_0127.parse 4 9 predicted fund-v fund.01 ----- 9:0-rel  8:0-ARGM-MNR 10:0-ARG1
chtb_0127.parse 4 17 predicted start-v start.01 ----- 17:0-rel  14:1-ARG0 18:1-ARG1
chtb_0127.parse 5 8 predicted fund-v fund.01 ----- 8:0-rel  7:0-ARGM-MNR 9:0-ARG1
chtb_0127.parse 5 17 predicted emerge-v emerge.01 ----- 17:0-rel  0:1-ARGM-ADV 11:2-ARG0 16:1-ARGM-ADV 18:1-ARGM-MNR
chtb_0127.parse 6 12 predicted ask-v ask.02 ----- 12:0-rel  0:1-ARGM-DIS 2:2-ARG0 13:2-ARG2
chtb_0127.parse 6 15 predicted concern-v concern.02 ----- 15:0-rel  13:1-ARG1
chtb_0127.parse 6 17 predicted insist-v insist.01 ----- 17:0-rel  2:2-ARG0 13:2-ARG0 18:1-ARG1
chtb_0127.parse 6 19 predicted deal-v deal.01 ----- 19:0-rel  20:1-ARG1
chtb_0127.parse 6 27 predicted improve-v improve.01 ----- 27:0-rel  28:2-ARG1
chtb_0127.parse 7 5 predicted involve-v involve.01 ----- 5:0-rel  3:1-ARG2 6:3-ARG1
chtb_0127.parse 7 9 predicted accept-v accept.01 ----- 9:0-rel  6:2-ARG1 10:1-ARG0
chtb_0127.parse 7 12 predicted go-v go.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG1
chtb_0127.parse 7 18 predicted compare-v compare.01 ----- 18:0-rel  19:1-ARG2
chtb_0127.parse 8 3 predicted resolve-v resolve.01 ----- 3:0-rel  4:1-ARG1 5:1-ARGM-TMP
chtb_0127.parse 8 9 predicted reach-v reach.01 ----- 9:0-rel  0:2-ARG0 10:1-ARG1
chtb_0127.parse 8 32 predicted reach-v reach.01 ----- 32:0-rel  23:3-ARG0 33:1-ARG1
chtb_0127.parse 9 5 predicted continue-v continue.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD
chtb_0127.parse 9 7 predicted establish-v establish.01 ----- 7:0-rel  3:1-ARG0 10:2-ARG1
chtb_0127.parse 9 9 predicted complete-v complete.01 ----- 9:0-rel  3:1-ARG0 10:2-ARG1
chtb_0127.parse 9 30 predicted have-v have.03 ----- 30:0-rel  22:2-ARG0 31:2-ARG1
chtb_0127.parse 9 33 predicted rely-v rely.01 ----- 33:0-rel  34:1-ARG1
chtb_0127.parse 10 10 predicted draft-v draft.01 ----- 10:0-rel  6:1-ARG0 9:1-ARGM-TMP
chtb_0127.parse 10 17 predicted concern-v concern.02 ----- 17:0-rel  12:1-ARG0 18:1-ARG1
chtb_0127.parse 10 22 predicted guide-v guide.01 ----- 22:0-rel  23:1-ARG1 25:1-ARG2
chtb_0127.parse 10 29 predicted strengthen-v strengthen.01 ----- 29:0-rel  30:2-ARG1
chtb_0127.parse 10 35 predicted invest-v invest.01 ----- 35:0-rel  34:0-ARG0 36:0-ARG2
chtb_0127.parse 10 40 predicted protect-v protect.01 ----- 40:0-rel  41:2-ARG1
chtb_0127.parse 11 8 predicted insist-v insist.01 ----- 8:0-rel  0:2-ARG0
chtb_0127.parse 11 26 predicted protect-v protect.01 ----- 26:0-rel  23:1-ARG0 25:1-ARGM-MNR 27:2-ARG1
chtb_0127.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0127.parse 12 13 predicted implement-v implement.01 ----- 13:0-rel  4:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 14:2-ARGM-ADV
chtb_0127.parse 13 14 predicted administer-v administer.01 ----- 14:0-rel  0:1-ARGM-TMP 5:2-ARG1 15:1-ARGM-ADV
chtb_0127.parse 13 19 predicted listen-v listen.01 ----- 19:0-rel  0:1-ARGM-TMP 5:2-ARG0 20:1-ARG1
chtb_0127.parse 13 28 predicted implement-v implement.01 ----- 28:0-rel  0:1-ARGM-TMP 5:2-ARG0
chtb_0127.parse 14 6 predicted strengthen-v strengthen.01 ----- 6:0-rel  0:1-ARGM-TMP 4:0-ARGM-DIS 5:1-ARG0 7:2-ARG1
chtb_0127.parse 14 22 predicted supervise-v supervise.01 ----- 22:0-rel  0:1-ARGM-TMP 5:1-ARG0 25:1-ARG1
chtb_0127.parse 14 24 predicted urge-v urge.01 ----- 24:0-rel  0:1-ARGM-DIS 5:1-ARG0 25:1-ARG1
chtb_0127.parse 14 28 predicted perform-v perform.01 ----- 28:0-rel  27:1-ARGM-MNR 29:2-ARG1
chtb_0127.parse 14 32 predicted stipulate-v stipulate.01 ----- 32:0-rel  29:1-ARG1 33:1-ARG0
chtb_0127.parse 14 36 predicted implement-v implement.01 ----- 36:0-rel  0:1-ARGM-TMP
chtb_0127.parse 14 43 predicted breach-v breach.01 ----- 43:0-rel  41:1-ARG0 42:1-R-ARG0 44:1-ARG1
chtb_0127.parse 14 46 predicted give-v give.01 ----- 46:0-rel  41:1-ARG0 42:1-R-ARG0
chtb_0127.parse 14 50 predicted amend-v amend.01 ----- 50:0-rel  47:1-ARG1
chtb_0127.parse 14 53 predicted investigate-v investigate.01 ----- 53:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0127.parse 14 55 predicted deal-v deal.01 ----- 55:0-rel  0:1-ARGM-DIS 5:1-ARG0 56:1-ARG1
chtb_0127.parse 14 59 predicted operate-v operate.01 ----- 59:0-rel  57:1-ARG1 58:1-R-ARG1 60:1-ARGM-MNR
chtb_0127.parse 15 4 predicted carry-v carry.03 ----- 4:0-rel  0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
