nw/xinhua/01/chtb_0124 0 1 news-n 1
nw/xinhua/01/chtb_0124 0 2 agency-n 1
nw/xinhua/01/chtb_0124 0 6 january-n 1
nw/xinhua/01/chtb_0124 0 10 reporter-n 1
nw/xinhua/01/chtb_0124 1 3 name-v 1
nw/xinhua/01/chtb_0124 1 6 shun-v 1
nw/xinhua/01/chtb_0124 1 8 start-v 2
nw/xinhua/01/chtb_0124 1 9 operation-n 3
nw/xinhua/01/chtb_0124 1 11 today-n 2
nw/xinhua/01/chtb_0124 2 1 signify-v 1
nw/xinhua/01/chtb_0124 2 4 launch-n 3
nw/xinhua/01/chtb_0124 2 10 company-n 1
nw/xinhua/01/chtb_0124 2 19 scale-n 2
nw/xinhua/01/chtb_0124 2 21 group-n 1
nw/xinhua/01/chtb_0124 2 23 company-n 1
nw/xinhua/01/chtb_0124 2 24 own-v 1
nw/xinhua/01/chtb_0124 2 29 share-n 2
nw/xinhua/01/chtb_0124 3 3 company-n 1
nw/xinhua/01/chtb_0124 3 6 be-v 2
nw/xinhua/01/chtb_0124 3 8 province-n 1
nw/xinhua/01/chtb_0124 3 12 industry-n 1
nw/xinhua/01/chtb_0124 3 18 venture-n 3
nw/xinhua/01/chtb_0124 3 19 corporation-n 1
nw/xinhua/01/chtb_0124 3 22 cooperation-n 2
nw/xinhua/01/chtb_0124 3 30 corporation-n 1
nw/xinhua/01/chtb_0124 3 36 supply-n 1
nw/xinhua/01/chtb_0124 3 37 headquarters-n 1
nw/xinhua/01/chtb_0124 3 45 company-n 1
nw/xinhua/01/chtb_0124 4 0 accord-v 2
nw/xinhua/01/chtb_0124 4 3 agreement-n 1
nw/xinhua/01/chtb_0124 4 7 investment-n 3
nw/xinhua/01/chtb_0124 4 8 value-n 2
nw/xinhua/01/chtb_0124 4 11 project-n 1
nw/xinhua/01/chtb_0124 4 12 be-v 1
nw/xinhua/01/chtb_0124 4 17 dollar-n 1
nw/xinhua/01/chtb_0124 4 21 phase-n 1
nw/xinhua/01/chtb_0124 4 22 investment-n 3
nw/xinhua/01/chtb_0124 4 23 be-v 2
nw/xinhua/01/chtb_0124 4 27 dollar-n 1
nw/xinhua/01/chtb_0124 4 30 launch-v 2
nw/xinhua/01/chtb_0124 4 34 chain-n 4
nw/xinhua/01/chtb_0124 4 35 store-n 1
nw/xinhua/01/chtb_0124 4 38 modernize-v 1
nw/xinhua/01/chtb_0124 4 39 distribution-n 1
nw/xinhua/01/chtb_0124 4 40 center-n 2
nw/xinhua/01/chtb_0124 4 44 develop-v 2
nw/xinhua/01/chtb_0124 4 46 total-n 1
nw/xinhua/01/chtb_0124 4 50 chain-n 4
nw/xinhua/01/chtb_0124 4 51 store-n 1
nw/xinhua/01/chtb_0124 4 54 area-n 1
nw/xinhua/01/chtb_0124 4 56 city-n 1
nw/xinhua/01/chtb_0124 4 59 province-n 1
nw/xinhua/01/chtb_0124 4 61 accord-v 2
nw/xinhua/01/chtb_0124 4 64 expand-v 1
nw/xinhua/01/chtb_0124 4 67 market-n 1
nw/xinhua/01/chtb_0124 5 1 store-n 1
nw/xinhua/01/chtb_0124 5 4 be-v 1
nw/xinhua/01/chtb_0124 5 7 populate-v 1
nw/xinhua/01/chtb_0124 5 8 district-n 1
nw/xinhua/01/chtb_0124 5 11 scale-n 2
nw/xinhua/01/chtb_0124 5 12 be-v 1
nw/xinhua/01/chtb_0124 5 16 meter-n 1
nw/xinhua/01/chtb_0124 5 18 operate-v 2
nw/xinhua/01/chtb_0124 5 20 provision-n 1
nw/xinhua/01/chtb_0124 5 27 be-v 1
nw/xinhua/01/chtb_0124 5 33 life-n 1
nw/xinhua/01/chtb_0124 6 6 company-n 1
nw/xinhua/01/chtb_0124 6 9 be-v 1
nw/xinhua/01/chtb_0124 6 13 scale-n 2
nw/xinhua/01/chtb_0124 6 15 food-n 1
nw/xinhua/01/chtb_0124 6 16 company-n 1
nw/xinhua/01/chtb_0124 6 19 sale-n 1
nw/xinhua/01/chtb_0124 6 20 value-n 2
nw/xinhua/01/chtb_0124 6 21 exceed-v 1
nw/xinhua/01/chtb_0124 6 25 dollar-n 1
nw/xinhua/01/chtb_0124 7 3 industry-n 1
nw/xinhua/01/chtb_0124 7 4 be-v 1
nw/xinhua/01/chtb_0124 7 5 pace-n 1
nw/xinhua/01/chtb_0124 7 7 open-v 1
nw/xinhua/01/chtb_0124 7 11 outside-n 1
nw/xinhua/01/chtb_0124 7 12 be-v 1
nw/xinhua/01/chtb_0124 7 33 have-v 12
nw/xinhua/01/chtb_0124 7 35 implement-v 1
nw/xinhua/01/chtb_0124 7 36 experiment-n 2
nw/xinhua/01/chtb_0124 8 5 company-n 1
nw/xinhua/01/chtb_0124 8 8 chain-n 4
nw/xinhua/01/chtb_0124 8 9 store-n 1
nw/xinhua/01/chtb_0124 8 10 development-n 1
nw/xinhua/01/chtb_0124 8 11 project-n 1
nw/xinhua/01/chtb_0124 8 14 be-v 1
nw/xinhua/01/chtb_0124 8 18 move-n 2
nw/xinhua/01/chtb_0124 8 19 involve-v 2
nw/xinhua/01/chtb_0124 8 21 fund-n 1
nw/xinhua/01/chtb_0124 8 26 industry-n 1
nw/xinhua/01/chtb_0124 9 1 end-n 4
