nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 8 gold point-v point.02 ----- 8:0,9:1-rel 0:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 14 gold agree-v agree.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 17 gold request-n request.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 19 gold amend-v amend.01 ----- 19:0-rel 20:1-ARG1 24:1-ARGM-PRP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 27 gold reassign-v reassign.01 ----- 27:0-rel 28:2-ARG1 11:1-LINK-PCR
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 2 6 gold issue-v issue.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 10:1-ARGM-LOC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 2 9 gold statement-n statement.01 ----- 9:0-rel 8:0-ARGM-LOC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 3 7 gold believe-v believe.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 3 12 gold bear-v bear.02 ----- 12:0-rel 13:1-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 7 gold defeat-v defeat.01 ----- 7:0-rel 8:0-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 20 gold face-v face.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 26 gold look-v look.01 ----- 26:0-rel 27:1-ARGM-DIR 28:1-ARGM-TMP 31:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 2 gold report-n report.01 ----- 2:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 23 gold bring-v bring.01 ----- 23:0-rel 22:0-ARGM-MOD 24:1-ARGM-DIR 25:1-ARG1 16:2-LINK-SLC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 26 gold request-n request.01 ----- 26:0-rel 27:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 28 gold reassign-v reassign.01 ----- 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 9 gold give-v give.01 ----- 9:0-rel 0:2-ARG0 10:2,16:1-ARG1 12:1-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 11 gold speech-n speech.01 ----- 11:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 16 gold hope-v hope.01 ----- 16:0-rel 0:2-ARG0 12:1-ARGM-TMP 18:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 25 gold play-v play.02 ----- 25:0-rel 26:1-ARG1 29:1-ARGM-ADV
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 33 gold have-v have.03 ----- 33:0-rel 21:0-ARGM-MOD 34:1-ARG1 40:2-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 37 gold air-v air.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 44 gold decision-n decision.01 ----- 44:0-rel 41:1-ARG0 43:0-ARGM-LVB
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 7 6 gold emphasize-v emphasize.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 7 8 gold response-n response.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 11 gold stipulate-v stipulate.01 ----- 11:0-rel 12:1-ARGM-LOC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 19 gold amend-v amend.01 ----- 19:0-rel 20:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 24 gold require-v require.01 ----- 24:0-rel 18:2-ARG0 25:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 9 5 gold agree-v agree.01 ----- 5:0-rel 0:1-ARGM-DIS 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 9 7 gold amend-v amend.01 ----- 7:0-rel 8:1-ARG1
