chtb_0111.parse 1 18 predicted enter-v enter.01 ----- 18:0-rel  0:1-ARGM-TMP 4:4-ARG0 19:1-ARG1
chtb_0111.parse 2 8 predicted list-v list.01 ----- 8:0-rel  6:1-ARG1 9:1-ARG2
chtb_0111.parse 2 16 predicted reach-v reach.01 ----- 16:0-rel  0:1-ARGM-ADV 4:1-ARGM-TMP 6:2-ARG0 17:2-ARG1 21:2-ARGM-ADV
chtb_0111.parse 2 21 predicted triple-v triple.01 ----- 21:0-rel  6:2-ARG0 22:1-ARG1 24:2-ARGM-TMP
chtb_0111.parse 3 19 predicted enter-v enter.01 ----- 19:0-rel  17:1-ARG0 20:1-ARG1
chtb_0111.parse 3 24 predicted be-v be.01 ----- 24:0-rel  17:2-ARG1 25:1-ARGM-ADV
chtb_0111.parse 3 28 predicted develop-v develop.02 ----- 28:0-rel  27:0-ARGM-MNR 29:0-ARG1
chtb_0111.parse 3 40 predicted change-v change.01 ----- 40:0-rel  38:1-ARG1 41:1-ARGM-TMP
chtb_0111.parse 4 23 predicted come-v come.01 ----- 23:0-rel  21:1-R-ARG1 24:1-ARG4 27:2-ARGM-PRP
chtb_0111.parse 4 28 predicted enter-v enter.01 ----- 28:0-rel  29:1-ARG1
chtb_0111.parse 4 33 predicted increase-v increase.01 ----- 33:0-rel  0:2-ARG1 32:0-ARGM-MNR
chtb_0111.parse 5 3 predicted develop-v develop.01 ----- 3:0-rel  4:0-ARG1
chtb_0111.parse 5 14 predicted include-v include.01 ----- 14:0-rel  15:1-ARG1
chtb_0111.parse 5 21 predicted begin-v begin.01 ----- 21:0-rel  22:2-ARG1
chtb_0111.parse 5 24 predicted list-v list.01 ----- 24:0-rel  0:2-ARG1 25:1-ARG2
chtb_0111.parse 6 11 predicted list-v list.01 ----- 11:0-rel  8:1-ARG1 12:1-ARG2
chtb_0111.parse 6 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-TMP 2:2-ARG1 19:2-ARG2
chtb_0111.parse 7 4 predicted be-v be.02 ----- 4:0-rel  0:1-ARGM-TMP
chtb_0111.parse 7 9 predicted list-v list.01 ----- 9:0-rel  5:1-ARG1 8:1-ARGM-TMP 10:1-ARG2
chtb_0111.parse 7 17 predicted create-v create.01 ----- 17:0-rel  18:2-ARG1
chtb_0111.parse 8 9 predicted list-v list.01 ----- 9:0-rel  0:1-ARGM-TMP 3:2-ARG1 8:1-ARGM-TMP 10:1-ARG2
chtb_0111.parse 8 22 predicted issue-v issue.01 ----- 22:0-rel  19:1-ARG1 23:1-ARG0
chtb_0111.parse 9 15 predicted list-v list.01 ----- 15:0-rel  6:1-ARGM-CAU 9:1-R-ARGM-CAU 10:2-ARG1 16:1-ARG2
chtb_0111.parse 9 22 predicted be-v be.01 ----- 22:0-rel  0:1-ARGM-ADV 6:2-ARG1
chtb_0111.parse 9 40 predicted be-v be.01 ----- 40:0-rel  35:1-ARG1 41:2-ARG2
chtb_0111.parse 9 46 predicted raise-v raise.02 ----- 46:0-rel  47:1-ARG1
chtb_0111.parse 10 1 predicted show-v show.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0111.parse 10 8 predicted raise-v raise.02 ----- 8:0-rel  5:1-ARG1 6:1-ARG0 9:1-ARGM-LOC
chtb_0111.parse 10 16 predicted reach-v reach.01 ----- 16:0-rel  4:2-ARG0 17:2-ARG1 21:1-ARGM-TMP
chtb_0111.parse 11 6 predicted warn-v warn.01 ----- 6:0-rel  0:0-ARGM-DIS 1:2-ARG0 7:1-ARG1
chtb_0111.parse 11 11 predicted enter-v enter.01 ----- 11:0-rel  9:1-ARG0 12:1-ARG1
chtb_0111.parse 11 23 predicted mean-v mean.01 ----- 23:0-rel  9:2-ARG0 24:1-ARG1
chtb_0111.parse 11 27 predicted need-v need.01 ----- 27:0-rel  25:1-ARG0 28:2-ARG1
chtb_0111.parse 11 29 predicted adopt-v adopt.01 ----- 29:0-rel  25:1-ARG0 30:2-ARG1
chtb_0111.parse 12 4 predicted lack-v lack.01 ----- 4:0-rel  1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
chtb_0111.parse 12 8 predicted apply-v apply.02 ----- 8:0-rel  5:1-ARG0 9:1-ARG1
chtb_0111.parse 12 15 predicted rush-v rush.01 ----- 15:0-rel  0:1-ARGM-ADV 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARGM-MNR
chtb_0111.parse 12 18 predicted enter-v enter.01 ----- 18:0-rel  12:1-ARG0 19:1-ARG1
chtb_0111.parse 12 27 predicted leave-v leave.01 ----- 27:0-rel  25:1-ARG1 29:1-ARGM-LOC
