nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 8 exchange-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 13 have-v ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 15 business-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 16 performance-n ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 21 realize-v ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 23 profit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 27 yuan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 37 realize-v ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 39 profit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 1 43 yuan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 2 1 profit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 2 3 occupy-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 2 5 place-n ?,? 6
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 2 10 organization-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 7 promote-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 9 operation-n ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 10 system-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 11 reform-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 15 credit-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 21 system-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 34 perform-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 35 exploration-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 38 area-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 40 establish-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 3 41 market-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 0 regard-v ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 1 operation-n 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 5 strengthen-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 6 deposit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 7 work-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 9 make-v ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 11 deposit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 20 time-n 12
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 30 cooperation-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 31 agreement-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 33 strengthen-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 34 service-n 7
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 37 client-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 41 develop-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 44 grade-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 4 45 client-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 5 balance-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 7 deposit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 14 reach-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 17 yuan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 22 balance-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 24 loan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 27 item-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 30 reach-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 33 yuan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 36 balance-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 38 deposit-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 41 currency-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 42 be-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 49 balance-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 51 loan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 54 item-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 56 cash-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 58 exchange-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 5 59 be-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 3 time-n ?,? 12
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 9 have-v ?,? 12
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 11 pay-v 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 12 attention-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 14 bring-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 16 advantage-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 19 play-n ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 22 develop-v ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 24 work-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 26 marketing-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 28 make-v ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 31 business-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 34 settlement-n ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 35 continue-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 37 maintain-v ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 40 position-n ?,? 6
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 43 market-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 44 competition-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 48 gain-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 54 service-n 7
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 58 exchange-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 59 settlement-n 7
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 61 sale-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 63 credit-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 66 agent-n ?,? 4
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 68 substitute-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 6 69 charge-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 2 learn-v 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 5 amount-n ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 8 exchange-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 9 settlement-n 7
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 11 sale-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 16 reach-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 30 amount-n ?,? 3
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 32 business-n 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 35 trade-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 36 settlement-n ?,? 6
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 7 37 be-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 2 volume-n ?,? 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 6 credit-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 8 reach-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 14 consumption-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 15 value-n 2
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 17 credit-n ?,? 5
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 22 be-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 25 yuan-n ?,? 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 8 27 increase-v 1
nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on 9 1 end-n 4
