nw/xinhua/01/chtb_0125 0 1 news-n 1
nw/xinhua/01/chtb_0125 0 2 agency-n 1
nw/xinhua/01/chtb_0125 0 6 january-n 1
nw/xinhua/01/chtb_0125 1 0 accord-v 2
nw/xinhua/01/chtb_0125 1 3 paper-n 2
nw/xinhua/01/chtb_0125 1 5 report-v 1
nw/xinhua/01/chtb_0125 1 12 report-n 1
nw/xinhua/01/chtb_0125 1 16 oil-n 1
nw/xinhua/01/chtb_0125 1 17 market-n 1
nw/xinhua/01/chtb_0125 1 20 world-n 1
nw/xinhua/01/chtb_0125 1 21 energy-n 1
nw/xinhua/01/chtb_0125 1 25 headquarters-n 1
nw/xinhua/01/chtb_0125 1 29 say-v 1
nw/xinhua/01/chtb_0125 1 34 influence-n 1
nw/xinhua/01/chtb_0125 1 42 year-n 1
nw/xinhua/01/chtb_0125 1 45 demand-n 3
nw/xinhua/01/chtb_0125 1 48 oil-n 1
nw/xinhua/01/chtb_0125 1 51 decrease-v 1
nw/xinhua/01/chtb_0125 2 1 report-n 1
nw/xinhua/01/chtb_0125 2 2 say-v 4
nw/xinhua/01/chtb_0125 2 7 decrease-v 1
nw/xinhua/01/chtb_0125 2 9 demand-n 3
nw/xinhua/01/chtb_0125 2 12 country-n 3
nw/xinhua/01/chtb_0125 2 16 take-v 14.1
nw/xinhua/01/chtb_0125 2 17 place-n 3
nw/xinhua/01/chtb_0125 2 20 be-v 1
nw/xinhua/01/chtb_0125 2 21 predict-v 1
nw/xinhua/01/chtb_0125 2 25 year-n 1
nw/xinhua/01/chtb_0125 2 31 demand-n 3
nw/xinhua/01/chtb_0125 2 34 oil-n 1
nw/xinhua/01/chtb_0125 2 36 be-v 1
nw/xinhua/01/chtb_0125 2 39 barrel-n 4
nw/xinhua/01/chtb_0125 2 43 decrease-n 2
nw/xinhua/01/chtb_0125 2 46 barrel-n 4
nw/xinhua/01/chtb_0125 2 52 consumption-n 1
nw/xinhua/01/chtb_0125 2 58 month-n 1
nw/xinhua/01/chtb_0125 3 1 be-v 1
nw/xinhua/01/chtb_0125 3 2 predict-v 1
nw/xinhua/01/chtb_0125 3 5 demand-n 3
nw/xinhua/01/chtb_0125 3 8 oil-n 1
nw/xinhua/01/chtb_0125 3 12 market-n 1
nw/xinhua/01/chtb_0125 3 14 exclude-v 1
nw/xinhua/01/chtb_0125 3 20 decrease-v 1
nw/xinhua/01/chtb_0125 3 23 barrel-n 4
nw/xinhua/01/chtb_0125 3 27 estimate-v 1
nw/xinhua/01/chtb_0125 3 29 average-n 2
nw/xinhua/01/chtb_0125 3 33 barrel-n 4
nw/xinhua/01/chtb_0125 4 1 report-n 1
nw/xinhua/01/chtb_0125 4 2 say-v 4
nw/xinhua/01/chtb_0125 4 7 have-v 12
nw/xinhua/01/chtb_0125 4 8 change-v 1
nw/xinhua/01/chtb_0125 4 10 year-n 1
nw/xinhua/01/chtb_0125 4 12 growth-n 1
nw/xinhua/01/chtb_0125 4 13 rate-n 2
nw/xinhua/01/chtb_0125 4 16 demand-n 3
nw/xinhua/01/chtb_0125 4 19 oil-n 1
nw/xinhua/01/chtb_0125 4 23 estimate-v 1
nw/xinhua/01/chtb_0125 4 30 decrease-v 1
nw/xinhua/01/chtb_0125 4 33 barrel-n 4
nw/xinhua/01/chtb_0125 4 37 predict-v 1
nw/xinhua/01/chtb_0125 4 40 demand-n 3
nw/xinhua/01/chtb_0125 5 4 situation-n 1
nw/xinhua/01/chtb_0125 5 5 deteriorate-v 1
nw/xinhua/01/chtb_0125 5 9 influence-n 1
nw/xinhua/01/chtb_0125 5 14 become-v 1
nw/xinhua/01/chtb_0125 5 18 growth-n 1
nw/xinhua/01/chtb_0125 5 19 rate-n 2
nw/xinhua/01/chtb_0125 5 22 demand-n 3
nw/xinhua/01/chtb_0125 5 25 oil-n 1
nw/xinhua/01/chtb_0125 5 29 decrease-v 1
nw/xinhua/01/chtb_0125 6 5 demand-n 3
nw/xinhua/01/chtb_0125 6 8 oil-n 1
nw/xinhua/01/chtb_0125 6 9 increase-v 1
nw/xinhua/01/chtb_0125 7 1 end-n 4
