chtb_0162.parse 1 13 predicted hold-v hold.04 ----- 13:0-rel  0:1-ARG1 11:0-ARGM-MOD 14:1-ARGM-LOC 16:1-ARGM-TMP
chtb_0162.parse 2 8 predicted attend-v attend.01 ----- 8:0-rel  0:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
chtb_0162.parse 2 12 predicted deliver-v deliver.01 ----- 12:0-rel  0:1-ARG0 7:0-ARGM-MOD 13:1-ARG1
chtb_0162.parse 3 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0162.parse 3 8 predicted be-v be.01 ----- 8:0-rel  4:2-ARG1 9:1-ARG2
chtb_0162.parse 3 17 predicted do-v do.02 ----- 17:0-rel  14:1-ARG1 15:1-ARG0 18:1-ARGM-MNR
chtb_0162.parse 3 19 predicted open-v open.01 ----- 19:0-rel  20:1-ARG1
chtb_0162.parse 3 56 predicted join-v join.01 ----- 56:0-rel  55:1-ARG0
chtb_0162.parse 3 64 predicted have-v have.03 ----- 64:0-rel  60:1-ARG1 62:0-ARGM-MOD 63:1-ARG0
chtb_0162.parse 3 74 predicted be-v be.01 ----- 74:0-rel  70:1-ARG2 71:1-ARG1 75:1-C-ARG2
chtb_0162.parse 3 85 predicted grasp-v grasp.01 ----- 85:0-rel  80:1-ARGM-MNR 81:1-ARG0 84:0-ARGM-MOD 86:1-ARG1
chtb_0162.parse 4 5 predicted explore-v explore.01 ----- 5:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
chtb_0162.parse 5 7 predicted organize-v organize.01 ----- 7:0-rel  0:1-ARG1 6:1-ARGM-MNR 8:1-ARG0
chtb_0162.parse 6 1 predicted attend-v attend.01 ----- 1:0-rel  0:1-ARG0 2:3-ARG1
chtb_0162.parse 6 6 predicted include-v include.01 ----- 6:0-rel  2:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-DIS
chtb_0162.parse 6 23 predicted accompany-v accompany.01 ----- 23:0-rel  21:1-ARG0 24:1-ARG1 25:1-ARG4
chtb_0162.parse 6 34 predicted join-v join.01 ----- 34:0-rel  35:1-ARG1
chtb_0162.parse 7 24 predicted participate-v participate.01 ----- 24:0-rel  0:1-ARGM-DIS 2:3-ARG0 23:0-ARGM-MOD 25:1-ARG1
