nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 12 release-v ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 14 group-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 16 article-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 18 name-v 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 20 criticize-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 25 village-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 29 fabricate-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 32 release-n ?,? 5
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 1 37 hit-v ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 2 release-v ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 5 article-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 6 point-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 11 principle-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 15 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 2 17 be-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 5 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 6 item-n 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 9 see-v ?,? 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 22 newspaper-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 24 tv-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 28 have-v 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 3 30 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 4 2 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 4 3 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 4 7 influence-n ?,? 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 4 8 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 5 2 be-v 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 5 5 piece-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 5 11 piece-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 5 15 suspect-v 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 5 19 piece-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 6 4 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 6 8 maintain-v ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 6 12 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 7 4 follow-v 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 7 8 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 4 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 15 report-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 17 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 19 report-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 21 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 26 need-v ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 8 28 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 1 be-v 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 3 lot-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 5 reason-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 7 cause-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 8 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 10 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 13 fact-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 16 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 9 18 reason-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 10 5 publish-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 1 say-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 5 order-n ?,? 10
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 7 get-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 10 appraisal-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 13 end-n ?,? 3
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 19 change-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 21 time-n ?,? 5
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 23 place-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 25 incident-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 27 happen-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 31 witness-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 34 past-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 43 director-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 44 general-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 47 insist-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 49 give-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 53 reward-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 56 yuan-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 63 child-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 64 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 67 need-v ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 11 68 money-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 12 1 desire-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 12 6 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 12 12 take-v 8
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 12 15 road-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 13 2 press-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 13 3 organization-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 13 6 check-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 13 10 look-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 13 16 article-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 14 3 punish-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 14 9 measure-n ?,? 4
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 14 12 take-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 14 19 be-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 15 1 news-n ?,? 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 15 3 fool-v 1
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 15 9 time-n ?,? 2
nw/xinhua/01/chtb_0196@0196@xinhua@nw@en@on 15 15 fool-v 1
