chtb_0142.parse 1 3 predicted advocate-v advocate.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
chtb_0142.parse 1 4 predicted use-v use.01 ----- 4:0-rel  2:1-ARG0 5:1-ARG1 8:1-ARG2
chtb_0142.parse 1 16 predicted own-v own.01 ----- 16:0-rel  14:0-ARG0 17:0-ARG1
chtb_0142.parse 2 7 predicted work-v work.01 ----- 7:0-rel  8:0-ARG0
chtb_0142.parse 2 14 predicted hold-v hold.04 ----- 14:0-rel  6:2-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC
chtb_0142.parse 2 20 predicted study-v study.01 ----- 20:0-rel  21:2-ARG1
chtb_0142.parse 2 23 predicted fight-v fight.01 ----- 23:0-rel  21:1-ARGM-MNR 24:1-ARG1
chtb_0142.parse 3 14 predicted accept-v accept.01 ----- 14:0-rel  0:1-ARGM-TMP 4:2-ARG0 15:2-ARG1
chtb_0142.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0142.parse 4 10 predicted cast-v cast.01 ----- 10:0-rel  6:1-ARG0 12:1-ARG1
chtb_0142.parse 4 15 predicted exist-v exist.01 ----- 15:0-rel  4:2-ARG1 14:1-ARGM-ADV
chtb_0142.parse 5 2 predicted issue-v issue.01 ----- 2:0-rel  0:1-ARG0
chtb_0142.parse 5 15 predicted make-v make.16 ----- 15:0-rel  0:1-ARG0 17:1-ARG1
chtb_0142.parse 5 19 predicted solve-v solve.01 ----- 19:0-rel  20:1-ARG1
chtb_0142.parse 6 13 predicted realize-v realize.01 ----- 13:0-rel  0:2-ARG0 12:1-ARGM-TMP 14:2-ARG1
chtb_0142.parse 6 20 predicted face-v face.01 ----- 20:0-rel  17:1-ARG1 19:1-ARG0
chtb_0142.parse 6 25 predicted need-v need.01 ----- 25:0-rel  23:1-ARG0 26:2-ARG1
chtb_0142.parse 6 27 predicted make-v make.16 ----- 27:0-rel  23:1-ARG0 29:1-ARG1
chtb_0142.parse 6 31 predicted solve-v solve.01 ----- 31:0-rel  23:1-ARG0 32:1-ARG1
chtb_0142.parse 7 4 predicted concern-v concern.02 ----- 4:0-rel  0:1-ARG0 5:1-ARG1
chtb_0142.parse 7 11 predicted have-v have.03 ----- 11:0-rel  0:1-ARG0 12:3-ARG1
chtb_0142.parse 7 13 predicted reach-v reach.03 ----- 13:0-rel  12:0-ARG2 14:0-ARG1
chtb_0142.parse 7 29 predicted own-v own.01 ----- 29:0-rel  27:0-ARG0 30:0-ARG1
chtb_0142.parse 8 9 predicted face-v face.01 ----- 9:0-rel  0:1-ARGM-TMP 4:2-ARG0 10:1-ARG1
chtb_0142.parse 9 3 predicted own-v own.01 ----- 3:0-rel  1:0-ARG0 4:0-ARG1 5:0-C-ARG1
chtb_0142.parse 9 7 predicted incur-v incur.01 ----- 7:0-rel  0:1-ARG0 8:1-ARG1 9:1-ARGM-MNR 10:1-ARGM-TMP
chtb_0142.parse 10 3 predicted reach-v reach.01 ----- 3:0-rel  0:2-ARG0 4:2-ARG1
chtb_0142.parse 11 1 predicted have-v have.03 ----- 1:0-rel  0:1-ARG0
chtb_0142.parse 11 16 predicted involve-v involve.01 ----- 16:0-rel  17:3-ARG1
chtb_0142.parse 11 31 predicted rank-v rank.01 ----- 31:0-rel  30:1-ARG1 32:1-ARG2 33:1-ARGM-LOC
chtb_0142.parse 12 2 predicted reflect-v reflect.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG2
chtb_0142.parse 12 11 predicted be-v be.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2 14:1-ARGM-LOC
chtb_0142.parse 12 17 predicted own-v own.01 ----- 17:0-rel  15:0-ARG0 18:0-ARG1
chtb_0142.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1
chtb_0142.parse 13 6 predicted duplicate-v duplicate.01 ----- 6:0-rel  4:1-ARG0
chtb_0142.parse 13 9 predicted stand-v stand.01 ----- 9:0-rel  7:1-ARG1 8:1-ARGM-ADV
chtb_0142.parse 13 14 predicted weigh-v weigh.02 ----- 14:0-rel  12:1-ARG0
chtb_0142.parse 13 20 predicted be-v be.01 ----- 20:0-rel  18:1-ARG1 21:1-ARG2
chtb_0142.parse 14 6 predicted be-v be.01 ----- 6:0-rel  5:1-ARG1 7:1-ARG2
chtb_0142.parse 14 11 predicted be-v be.01 ----- 11:0-rel  10:1-ARG1 12:1-ARG2
chtb_0142.parse 14 16 predicted break-v break.01 ----- 16:0-rel  1:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR
chtb_0142.parse 14 20 predicted take-v take.01 ----- 20:0-rel  1:2-ARG0 14:0-ARGM-MOD 15:1-ARGM-MNR 21:1-ARG1 23:1-ARG2
chtb_0142.parse 14 24 predicted reverse-v reverse.01 ----- 24:0-rel  25:1-ARG1
chtb_0142.parse 14 31 predicted provide-v provide.01 ----- 31:0-rel  0:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 33:1-ARG2
chtb_0142.parse 14 38 predicted strengthen-v strengthen.01 ----- 38:0-rel  0:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 39:1-ARG1 42:1-ARGM-LOC
chtb_0142.parse 14 43 predicted resolve-v resolve.01 ----- 43:0-rel  44:1-ARG1
chtb_0142.parse 15 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0142.parse 15 7 predicted achieve-v achieve.01 ----- 7:0-rel  8:2-ARG1
chtb_0142.parse 15 31 predicted determine-v determine.01 ----- 31:0-rel  4:1-ARGM-PRP 23:2-ARG0 30:1-ARGM-MNR 32:2-ARG1
chtb_0142.parse 16 5 predicted do-v do.02 ----- 5:0-rel  6:1-ARGM-MNR 7:1-ARG2
chtb_0142.parse 16 11 predicted reduce-v reduce.01 ----- 11:0-rel  14:1-ARG1
chtb_0142.parse 16 13 predicted eliminate-v eliminate.01 ----- 13:0-rel  14:1-ARG1
chtb_0142.parse 16 24 predicted grant-v grant.01 ----- 24:0-rel  0:1-ARGM-DIS 2:1-ARGM-PRP 17:2-ARG1 22:0-ARGM-MOD 25:1-ARGM-ADV
chtb_0142.parse 16 29 predicted reduce-v reduce.01 ----- 29:0-rel  26:2-ARG1
chtb_0142.parse 17 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARG1 6:0-ARGM-MOD
chtb_0142.parse 17 13 predicted provide-v provide.01 ----- 13:0-rel  0:1-ARG0 14:1-ARG1
chtb_0142.parse 17 24 predicted shoulder-v shoulder.- ----- 24:0-rel  22:1-ARG1 25:1-ARG0
chtb_0142.parse 18 14 predicted cancel-v cancel.01 ----- 14:0-rel  15:1-ARGM-MNR
chtb_0142.parse 18 20 predicted lean-v lean.01 ----- 20:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG1 19:0-ARGM-MOD 21:1-ARGM-MNR 22:1-ARG2
chtb_0142.parse 19 2 predicted increase-v increase.01 ----- 2:0-rel  1:0-ARGM-TMP 6:0-ARG1
chtb_0142.parse 19 10 predicted used-v used.- ----- 10:0-rel  0:1-ARG1 7:0-ARGM-MOD 8:1-ARGM-ADV 11:1-ARG2
chtb_0142.parse 19 12 predicted resolve-v resolve.01 ----- 12:0-rel  13:2-ARG1
chtb_0142.parse 20 14 predicted increase-v increase.01 ----- 14:0-rel  0:1-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG1 13:0-ARGM-MOD 15:1-ARG2
chtb_0142.parse 20 23 predicted increase-v increase.01 ----- 23:0-rel  19:1-ARG1 24:1-ARG4
chtb_0142.parse 21 17 predicted export-v export.01 ----- 17:0-rel  15:1-ARG1 18:1-ARG2
chtb_0142.parse 21 25 predicted assign-v assign.01 ----- 25:0-rel  0:1-ARGM-TMP 5:3-ARG1 23:0-ARGM-MOD 26:1-ARG2
chtb_0142.parse 21 29 predicted manage-v manage.01 ----- 29:0-rel  27:0-ARG0 32:0-ARG1
chtb_0142.parse 21 36 predicted delegating-v delegating.- ----- 36:0-rel  34:1-ARGM-MNR
chtb_0142.parse 22 3 predicted improve-v improve.01 ----- 3:0-rel  4:2-ARG1
chtb_0142.parse 22 10 predicted allow-v allow.01 ----- 10:0-rel  11:2-ARG1
chtb_0142.parse 22 13 predicted fluctuate-v fluctuate.- ----- 13:0-rel  11:1-ARG1 14:1-ARG2
chtb_0142.parse 22 19 predicted export-v export.01 ----- 19:0-rel  20:1-ARG1 21:2-ARGM-MNR
chtb_0142.parse 22 21 predicted use-v use.01 ----- 21:0-rel  22:1-ARG1 24:2-ARG2
chtb_0142.parse 22 25 predicted replace-v replace.01 ----- 25:0-rel  26:1-ARG1
chtb_0142.parse 22 26 predicted import-v import.01 ----- 26:0-rel  27:0-ARG1
chtb_0142.parse 22 35 predicted implement-v implement.01 ----- 35:0-rel  0:1-ARGM-DIS 29:1-ARG1 33:0-ARGM-MOD
chtb_0142.parse 23 9 predicted be-v be.01 ----- 9:0-rel  0:1-ARGM-ADV
chtb_0142.parse 23 12 predicted implement-v implement.01 ----- 12:0-rel  2:2-ARG1 13:1-ARGM-PRP
chtb_0142.parse 24 14 predicted lay-v lay.01 ----- 14:0-rel  17:0-ARG1
chtb_0142.parse 24 18 predicted be-v be.01 ----- 18:0-rel  0:1-ARGM-ADV 2:2-ARG1 19:2-ARG2
chtb_0142.parse 25 29 predicted be-v be.02 ----- 29:0-rel  27:0-ARGM-MOD 28:1-ARGM-ADV 30:2-ARG2
chtb_0142.parse 25 36 predicted lay-v lay.02 ----- 36:0-rel  34:1-ARG1
chtb_0142.parse 25 39 predicted re-employed-v re-employed.- ----- 39:0-rel  34:1-ARG1
chtb_0142.parse 26 2 predicted estimate-v estimate.01 ----- 2:0-rel  3:1-ARG1
chtb_0142.parse 26 14 predicted lay-v lay.02 ----- 14:0-rel  4:3-ARG1 12:0-ARGM-MOD 16:1-ARGM-TMP
chtb_0142.parse 27 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0142.parse 27 13 predicted be-v be.01 ----- 13:0-rel  6:2-ARG1 12:0-ARGM-MOD 14:1-ARG2
chtb_0142.parse 27 17 predicted depend-v depend.01 ----- 17:0-rel  5:1-ARG0 18:1-ARGM-ADV 19:1-ARG1
chtb_0142.parse 27 21 predicted lay-v lay.01 ----- 21:0-rel  24:0-ARG1
chtb_0142.parse 27 26 predicted get-v get.01 ----- 26:0-rel  21:2-ARG0 25:0-ARGM-MOD 27:1-ARG1
chtb_0142.parse 28 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0142.parse 29 3 predicted advance-v advance.01 ----- 3:0-rel  0:1-ARG1 1:0-ARGM-MOD 4:1-ARGM-MNR
chtb_0142.parse 29 20 predicted consider-v consider.02 ----- 20:0-rel  0:1-ARG0 19:0-ARGM-MOD 21:2-ARG1
