chtb_0154.parse 1 5 predicted regard-v regard.01 ----- 5:0-rel  6:2-ARG1
chtb_0154.parse 1 26 predicted point-v point.02 ----- 26:0-rel  0:3-ARG0
chtb_0154.parse 1 47 predicted lie-v lie.01 ----- 47:0-rel  44:1-ARGM-LOC 45:1-ARG1 48:1-ARG2
chtb_0154.parse 1 55 predicted be-v be.01 ----- 55:0-rel  54:1-ARG1 56:1-ARG2
chtb_0154.parse 1 68 predicted be-v be.01 ----- 68:0-rel  54:1-ARG1 69:1-ARG2
chtb_0154.parse 2 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0154.parse 2 20 predicted formulate-v formulate.01 ----- 20:0-rel  19:1-ARGM-TMP 21:1-ARG1
chtb_0154.parse 2 29 predicted start-v start.05 ----- 29:0-rel  16:1-ARG1 19:2-ARGM-TMP 28:1-ARGM-ADV 31:1-ARGM-ADV
chtb_0154.parse 2 41 predicted differ-v differ.02 ----- 41:0-rel  40:1-ARG1
chtb_0154.parse 2 46 predicted vary-v vary.01 ----- 46:0-rel  43:2-ARG1
chtb_0154.parse 2 51 predicted exist-v exist.01 ----- 51:0-rel  49:1-ARG1 50:1-ARGM-TMP 52:1-ARGM-LOC
chtb_0154.parse 2 53 predicted assess-v assess.01 ----- 53:0-rel  54:2-ARG1
chtb_0154.parse 2 59 predicted import-v import.01 ----- 59:0-rel  60:0-ARG1
chtb_0154.parse 3 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0154.parse 3 16 predicted develop-v develop.01 ----- 16:0-rel  8:3-ARG1 17:1-ARGM-MNR
chtb_0154.parse 3 21 predicted increase-v increase.01 ----- 21:0-rel  19:1-ARG1 22:1-ARGM-TMP
chtb_0154.parse 3 28 predicted be-v be.01 ----- 28:0-rel  24:2-ARG1
chtb_0154.parse 3 32 predicted produce-v produce.01 ----- 32:0-rel  29:1-ARG1 33:1-ARGM-LOC
chtb_0154.parse 3 43 predicted cross-v cross.02 ----- 43:0-rel  39:1-ARG0 44:1-ARG1
chtb_0154.parse 4 2 predicted calculate-v calculate.01 ----- 2:0-rel  3:1-ARG1 5:1-ARGM-MNR
chtb_0154.parse 4 12 predicted make-v make.02 ----- 12:0-rel  0:2-ARG0 13:2-ARG1
chtb_0154.parse 4 18 predicted reflect-v reflect.01 ----- 18:0-rel  17:1-ARGM-MNR 19:2-ARG1
chtb_0154.parse 5 3 predicted distort-v distort.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:3-ARG1
chtb_0154.parse 6 20 predicted increase-v increase.01 ----- 20:0-rel  0:1-ARGM-TMP 8:2-ARG0 21:2-ARG1
chtb_0154.parse 7 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:0-ARG1 5:1-ARGM-TMP
chtb_0154.parse 8 6 predicted develop-v develop.02 ----- 6:0-rel  0:2-ARG1 5:1-ARGM-ADV
chtb_0154.parse 8 50 predicted reduce-v reduce.01 ----- 50:0-rel  51:1-ARG1
chtb_0154.parse 8 54 predicted raise-v raise.01 ----- 54:0-rel  55:1-ARG1
chtb_0154.parse 9 2 predicted rely-v rely.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0154.parse 9 8 predicted transfer-v transfer.01 ----- 8:0-rel  0:1-ARG1 9:1-ARG3
chtb_0154.parse 10 8 predicted export-v export.01 ----- 8:0-rel  7:0-ARG1 9:0-ARG0
chtb_0154.parse 10 10 predicted shift-v shift.01 ----- 10:0-rel  0:1-ARGM-MNR 5:1-ARG1 7:1-ARG0 11:1-ARG3 16:1-ARG2
chtb_0154.parse 11 3 predicted say-v say.01 ----- 3:0-rel  0:1-ARG0 4:1-ARG1
chtb_0154.parse 11 19 predicted transfer-v transfer.01 ----- 19:0-rel  5:1-ARGM-TMP 9:2-ARG1 21:1-ARGM-DIR
chtb_0154.parse 12 5 predicted add-v add.03 ----- 5:0-rel  3:0-ARG1 6:0-ARG1
chtb_0154.parse 12 10 predicted be-v be.01 ----- 10:0-rel  0:3-ARG1 11:2-ARG2
chtb_0154.parse 12 17 predicted add-v add.03 ----- 17:0-rel  15:0-ARG1 18:0-ARG1
chtb_0154.parse 13 5 predicted be-v be.01 ----- 5:0-rel  0:2-ARG1 6:2-ARG2
chtb_0154.parse 14 7 predicted add-v add.02 ----- 7:0-rel  5:0-ARG1 8:0-C-ARG1
chtb_0154.parse 14 10 predicted count-v count.02 ----- 10:0-rel  1:2-ARG1 11:1-ARG2
chtb_0154.parse 14 27 predicted decrease-v decrease.01 ----- 27:0-rel  0:1-ARGM-ADV 17:1-ARGM-TMP 18:3-ARG1 25:0-ARGM-MOD 26:0-ARGM-MNR 29:2-ARGM-PRD
chtb_0154.parse 14 30 predicted become-v become.01 ----- 30:0-rel  18:3-ARG1 29:1-ARGM-ADV 31:1-ARG2
chtb_0154.parse 15 4 predicted draw-v draw.01 ----- 4:0-rel  0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
chtb_0154.parse 15 8 predicted hold-v hold.02 ----- 8:0-rel  0:1-ARG0 3:1-ARGM-DIS
chtb_0154.parse 15 12 predicted use-v use.01 ----- 12:0-rel  11:1-ARGM-TMP 13:2-ARG1
chtb_0154.parse 15 23 predicted recognize-v recognize.02 ----- 23:0-rel  11:2-ARGM-TMP 18:1-ARG1 20:0-ARGM-MOD 22:1-ARGM-ADV
chtb_0154.parse 15 29 predicted see-v see.01 ----- 29:0-rel  25:1-ARG1 27:0-ARGM-MOD 30:1-ARGM-DIR
chtb_0154.parse 15 39 predicted achieve-v achieve.01 ----- 39:0-rel  33:1-ARG1 36:1-R-ARG1 37:1-ARG0 40:1-ARGM-MNR
chtb_0154.parse 15 45 predicted analyse-v analyse.- ----- 45:0-rel  33:2-ARG1 42:0-ARGM-MOD 44:1-ARGM-MNR
chtb_0154.parse 16 3 predicted help-v help.01 ----- 3:0-rel  0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1
chtb_0154.parse 16 5 predicted eliminate-v eliminate.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
chtb_0154.parse 16 10 predicted solve-v solve.01 ----- 10:0-rel  9:1-ARGM-MNR
chtb_0154.parse 17 8 predicted consider-v consider.02 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 9:2-ARG1
chtb_0154.parse 17 11 predicted grow-v grow.01 ----- 11:0-rel  10:0-ARGM-ADV 12:0-ARG1
chtb_0154.parse 17 28 predicted improve-v improve.01 ----- 28:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD
chtb_0154.parse 17 35 predicted make-v make.02 ----- 35:0-rel  30:2-ARG0 36:2-ARG1
chtb_0154.parse 17 42 predicted create-v create.01 ----- 42:0-rel  0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 43:2-ARG1
