chtb_0124.parse 1 3 predicted name-v name.01 ----- 3:0-rel  0:1-ARG1
chtb_0124.parse 1 6 predicted shun-v shun.- ----- 6:0-rel  5:1-ARG0
chtb_0124.parse 1 8 predicted start-v start.01 ----- 8:0-rel  0:2-ARG0 9:1-ARG1 10:2-ARGM-TMP
chtb_0124.parse 2 1 predicted signify-v signify.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0124.parse 2 24 predicted own-v own.01 ----- 24:0-rel  14:1-R-ARG1 15:3-ARG0 25:2-ARG1
chtb_0124.parse 3 6 predicted be-v be.01 ----- 6:0-rel  0:3-ARG1
chtb_0124.parse 4 12 predicted be-v be.01 ----- 12:0-rel  0:1-ARGM-ADV 5:2-ARG1
chtb_0124.parse 4 23 predicted be-v be.01 ----- 23:0-rel  19:1-ARG1 24:2-ARG2
chtb_0124.parse 4 30 predicted launch-v launch.01 ----- 30:0-rel  31:1-ARG1
chtb_0124.parse 4 38 predicted modernize-v modernize.01 ----- 38:0-rel  39:0-ARG1 40:0-C-ARG1
chtb_0124.parse 4 44 predicted develop-v develop.02 ----- 44:0-rel  42:0-ARGM-TMP 43:1-ARGM-MNR
chtb_0124.parse 5 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
chtb_0124.parse 5 7 predicted populate-v populate.01 ----- 7:0-rel  6:0-ARGM-MNR 8:0-ARG1
chtb_0124.parse 5 12 predicted be-v be.01 ----- 12:0-rel  10:1-ARG1 13:3-ARG2
chtb_0124.parse 5 18 predicted operate-v operate.01 ----- 18:0-rel  13:2-ARG1
chtb_0124.parse 5 27 predicted be-v be.01 ----- 27:0-rel  19:1-ARG1 26:1-R-ARG1 28:1-ARG2
chtb_0124.parse 6 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 8:1-ARG1 10:2-ARG2
chtb_0124.parse 6 21 predicted exceed-v exceed.01 ----- 21:0-rel  18:1-ARG0 22:2-ARG1
chtb_0124.parse 7 4 predicted be-v be.01 ----- 4:0-rel  0:2-ARG1 5:2-ARG2
chtb_0124.parse 7 7 predicted open-v open.03 ----- 7:0-rel  9:1-ARG3
chtb_0124.parse 7 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
chtb_0124.parse 7 35 predicted implement-v implement.01 ----- 35:0-rel  16:1-ARGM-TMP 17:1-ARG0 34:1-ARGM-MNR 36:1-ARG1
chtb_0124.parse 8 14 predicted be-v be.01 ----- 14:0-rel  0:3-ARG1 15:2-ARG2
chtb_0124.parse 8 19 predicted involve-v involve.01 ----- 19:0-rel  15:1-ARG2 20:2-ARG1
