nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 12 gold deliver-v deliver.01 ----- 12:0-rel 0:1-ARGM-TMP 4:3-ARG0 13:2,31:1-ARG1 15:1-ARGM-LOC
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 14 gold speech-n speech.01 ----- 14:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 19 gold organize-v organize.01 ----- 19:0-rel 20:1-ARG0 16:1-LINK-PCR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 31 gold urge-v urge.01 ----- 31:0-rel 13:2-ARG0 34:2-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 36 gold use-v use.01 ----- 36:0-rel 37:1-ARG1 39:1-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 40 gold adopt-v adopt.01 ----- 40:0-rel 41:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 51 gold use-v use.01 ----- 51:0-rel 52:3-ARG1 57:2-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 55 gold open-v open.01 ----- 55:0-rel 54:0-ARGM-EXT 56:0-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 56 gold dialogue-n dialogue.01 ----- 56:0-rel 52:2-ARGM-MNR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 1 58 gold solve-v solve.01 ----- 58:0-rel 59:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 8 gold face-v face.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR 9:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 10 gold rise-n rise.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-LOC
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 22 gold end-n end.01 ----- 22:0-rel 23:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 34 gold treat-v treat.01 ----- 34:0-rel 18:1-ARGM-ADV 31:1-ARG0 33:0-ARGM-MOD 35:2-ARG1 43:1-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 40 gold relation-n relation.01 ----- 40:0-rel 38:0-ARGM-MNR 39:0-ARGM-ADJ 41:1-ARG2
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 2 47 gold face-v face.01 ----- 47:0-rel 48:1-ARG0 44:1-LINK-PCR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 3 1 gold speak-v speak.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 3 16 gold point-v point.02 ----- 16:0,17:1-rel 0:2-ARGM-TMP 14:1-ARG0 19:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 3 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 3 22 gold achieve-v achieve.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-TMP 23:1-ARG1 25:1-ARGM-LOC
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 3 24 gold progress-n progress.01 ----- 24:0-rel 23:0-ARGM-EXT
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 4 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 4 9 gold enjoy-v enjoy.01 ----- 9:0-rel 8:1-ARGM-TMP 10:1-ARG0 4:1-LINK-PCR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 4 19 gold compare-v compare.01 ----- 19:0-rel 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2 15:1-LINK-SLC
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 5 4 gold protection-n protection.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 5 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 5 13 gold adopt-v adopt.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 5 24 gold turn-v turn.01 ----- 24:0-rel 20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 28:1-ARGM-DIR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 2 gold suggest-v suggest.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 6 gold join-v join.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 16 gold cancel-v cancel.01 ----- 16:0-rel 4:1-ARGM-TMP 12:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 28 gold favor-v favor.01 ----- 28:0-rel 27:0-ARGM-ADV 29:0,30:0-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 33 gold grant-v grant.01 ----- 33:0-rel 4:1-ARGM-TMP 12:1-ARG0 15:0-ARGM-MOD 34:1-ARG2 35:2-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 6 40 gold favor-v favor.01 ----- 40:0-rel 38:0-ARGM-TMP 39:0-ARGM-ADV 41:0-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 7 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 7 5 gold debate-n debate.01 ----- 5:0-rel
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 7 6 gold carry-v carry.03 ----- 6:0,7:1-rel 8:1-ARGM-TMP 10:1-ARG0 4:1-LINK-PCR
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 7 26 gold affect-v affect.01 ----- 26:0-rel 27:3-ARG1
nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on 7 37 gold affect-v affect.01 ----- 37:0-rel 35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
