nw/xinhua/01/chtb_0134 0 1 news-n 1
nw/xinhua/01/chtb_0134 0 2 agency-n 1
nw/xinhua/01/chtb_0134 0 6 january-n 1
nw/xinhua/01/chtb_0134 0 10 reporter-n 1
nw/xinhua/01/chtb_0134 1 0 vice-n 4
nw/xinhua/01/chtb_0134 1 5 trade-n 1
nw/xinhua/01/chtb_0134 1 8 cooperation-n 2
nw/xinhua/01/chtb_0134 1 12 chief-n 1
nw/xinhua/01/chtb_0134 1 13 negotiation-n 1
nw/xinhua/01/chtb_0134 1 14 representative-n 1
nw/xinhua/01/chtb_0134 1 17 express-v 1
nw/xinhua/01/chtb_0134 1 26 country-n 3
nw/xinhua/01/chtb_0134 1 34 cooperate-v 1
nw/xinhua/01/chtb_0134 1 45 manage-v 2
nw/xinhua/01/chtb_0134 1 46 trade-n 1
nw/xinhua/01/chtb_0134 1 55 trade-n 1
nw/xinhua/01/chtb_0134 1 56 dispute-n 1
nw/xinhua/01/chtb_0134 1 59 create-v 1
nw/xinhua/01/chtb_0134 1 62 condition-n 1
nw/xinhua/01/chtb_0134 1 65 development-n 1
nw/xinhua/01/chtb_0134 1 72 trade-n 1
nw/xinhua/01/chtb_0134 1 73 relation-n 3
nw/xinhua/01/chtb_0134 1 77 country-n 3
nw/xinhua/01/chtb_0134 2 2 make-v 1
nw/xinhua/01/chtb_0134 2 5 statement-n 1
nw/xinhua/01/chtb_0134 2 8 speech-n 4
nw/xinhua/01/chtb_0134 2 9 hold-v 8
nw/xinhua/01/chtb_0134 2 15 foundation-n 1
nw/xinhua/01/chtb_0134 3 1 say-v 1
nw/xinhua/01/chtb_0134 3 4 world-n 4
nw/xinhua/01/chtb_0134 3 6 globalization-n 1
nw/xinhua/01/chtb_0134 3 7 be-v 1
nw/xinhua/01/chtb_0134 3 8 develop-v 2
nw/xinhua/01/chtb_0134 3 11 investment-n 3
nw/xinhua/01/chtb_0134 3 12 flow-n 3
nw/xinhua/01/chtb_0134 3 13 be-v 1
nw/xinhua/01/chtb_0134 3 16 trade-n 1
nw/xinhua/01/chtb_0134 3 17 flow-n 3
nw/xinhua/01/chtb_0134 3 20 investment-n 3
nw/xinhua/01/chtb_0134 3 22 sale-n 1
nw/xinhua/01/chtb_0134 3 23 volume-n 2
nw/xinhua/01/chtb_0134 3 27 country-n 3
nw/xinhua/01/chtb_0134 3 28 have-v 12
nw/xinhua/01/chtb_0134 3 30 exceed-v 1
nw/xinhua/01/chtb_0134 3 32 import-n 1
nw/xinhua/01/chtb_0134 3 33 value-n 3
nw/xinhua/01/chtb_0134 3 36 proportion-n 3
nw/xinhua/01/chtb_0134 3 39 investment-n 3
nw/xinhua/01/chtb_0134 3 40 replace-v 1
nw/xinhua/01/chtb_0134 3 42 import-n 1
nw/xinhua/01/chtb_0134 3 43 be-v 1
nw/xinhua/01/chtb_0134 3 45 increase-v 1
nw/xinhua/01/chtb_0134 4 4 use-v 1
nw/xinhua/01/chtb_0134 4 6 method-n 1
nw/xinhua/01/chtb_0134 4 8 implement-v 1
nw/xinhua/01/chtb_0134 4 9 trade-n 1
nw/xinhua/01/chtb_0134 4 10 statistic-n 1
nw/xinhua/01/chtb_0134 4 11 be-v 1
nw/xinhua/01/chtb_0134 4 15 continue-v 1
nw/xinhua/01/chtb_0134 4 16 use-n 1
nw/xinhua/01/chtb_0134 4 19 trade-n 1
nw/xinhua/01/chtb_0134 4 20 income-n 1
nw/xinhua/01/chtb_0134 4 22 expense-n 1
nw/xinhua/01/chtb_0134 4 23 balance-n 5
nw/xinhua/01/chtb_0134 4 24 method-n 1
nw/xinhua/01/chtb_0134 4 26 gauge-v 1
nw/xinhua/01/chtb_0134 4 28 trade-n 1
nw/xinhua/01/chtb_0134 4 29 relation-n 3
nw/xinhua/01/chtb_0134 4 31 country-n 3
nw/xinhua/01/chtb_0134 4 32 be-v 1
nw/xinhua/01/chtb_0134 4 34 diverge-v 1
nw/xinhua/01/chtb_0134 4 36 reality-n 1
nw/xinhua/01/chtb_0134 5 2 speech-n 4
nw/xinhua/01/chtb_0134 5 5 quote-v 1
nw/xinhua/01/chtb_0134 5 7 conclusion-n 1
nw/xinhua/01/chtb_0134 5 11 research-n 1
nw/xinhua/01/chtb_0134 5 12 report-n 1
nw/xinhua/01/chtb_0134 5 16 expert-n 1
nw/xinhua/01/chtb_0134 5 17 group-n 1
nw/xinhua/01/chtb_0134 5 18 regard-v 3
nw/xinhua/01/chtb_0134 5 23 trade-n 1
nw/xinhua/01/chtb_0134 5 24 statistic-n 1
nw/xinhua/01/chtb_0134 5 25 problem-n 1
nw/xinhua/01/chtb_0134 6 1 report-n 1
nw/xinhua/01/chtb_0134 6 2 be-v 1
nw/xinhua/01/chtb_0134 6 3 write-v 1
nw/xinhua/01/chtb_0134 6 6 expert-n 1
nw/xinhua/01/chtb_0134 6 23 month-n 1
nw/xinhua/01/chtb_0134 6 25 research-n 1
nw/xinhua/01/chtb_0134 7 2 analyze-v 1
nw/xinhua/01/chtb_0134 7 7 economy-n 2
nw/xinhua/01/chtb_0134 7 9 trade-n 1
nw/xinhua/01/chtb_0134 7 10 relation-n 3
nw/xinhua/01/chtb_0134 7 11 development-n 1
nw/xinhua/01/chtb_0134 7 12 situation-n 1
nw/xinhua/01/chtb_0134 7 16 point-v 1
nw/xinhua/01/chtb_0134 7 20 exclude-v 1
nw/xinhua/01/chtb_0134 7 22 factor-n 1
nw/xinhua/01/chtb_0134 7 28 transfer-n 6
nw/xinhua/01/chtb_0134 7 29 trade-n 1
nw/xinhua/01/chtb_0134 7 35 trade-n 1
nw/xinhua/01/chtb_0134 7 36 volume-n 2
nw/xinhua/01/chtb_0134 7 40 year-n 1
nw/xinhua/01/chtb_0134 7 41 be-v 1
nw/xinhua/01/chtb_0134 7 48 dollar-n 1
nw/xinhua/01/chtb_0134 7 60 dollar-n 1
nw/xinhua/01/chtb_0134 7 61 announce-v 1
nw/xinhua/01/chtb_0134 8 3 time-n 12
nw/xinhua/01/chtb_0134 8 7 point-v 1
nw/xinhua/01/chtb_0134 8 12 side-n 1
nw/xinhua/01/chtb_0134 8 13 understand-v 1
nw/xinhua/01/chtb_0134 8 15 concern-n 1
nw/xinhua/01/chtb_0134 8 19 side-n 1
nw/xinhua/01/chtb_0134 8 24 trade-n 1
nw/xinhua/01/chtb_0134 9 2 side-n 3
nw/xinhua/01/chtb_0134 9 4 adopt-v 1
nw/xinhua/01/chtb_0134 9 8 step-n 1
nw/xinhua/01/chtb_0134 9 11 reduce-v 1
nw/xinhua/01/chtb_0134 9 12 tariff-n 1
nw/xinhua/01/chtb_0134 9 14 reduce-v 1
nw/xinhua/01/chtb_0134 9 16 management-n 1
nw/xinhua/01/chtb_0134 9 17 measure-n 4
nw/xinhua/01/chtb_0134 9 19 improve-v 1
nw/xinhua/01/chtb_0134 9 20 market-n 1
nw/xinhua/01/chtb_0134 9 21 entry-n 5
nw/xinhua/01/chtb_0134 9 22 condition-n 1
nw/xinhua/01/chtb_0134 9 24 increase-v 1
nw/xinhua/01/chtb_0134 9 25 import-n 1
nw/xinhua/01/chtb_0134 10 3 time-n 12
nw/xinhua/01/chtb_0134 10 7 side-n 1
nw/xinhua/01/chtb_0134 10 9 hope-v 1
nw/xinhua/01/chtb_0134 10 12 side-n 3
nw/xinhua/01/chtb_0134 10 14 relax-v 3
nw/xinhua/01/chtb_0134 10 15 restriction-n 2
nw/xinhua/01/chtb_0134 10 18 export-n 2
nw/xinhua/01/chtb_0134 10 24 product-n 1
nw/xinhua/01/chtb_0134 10 28 realize-v 2
nw/xinhua/01/chtb_0134 10 30 trade-n 1
nw/xinhua/01/chtb_0134 10 31 balance-n 7
nw/xinhua/01/chtb_0134 10 35 country-n 3
nw/xinhua/01/chtb_0134 10 36 use-v 1
nw/xinhua/01/chtb_0134 10 38 method-n 1
nw/xinhua/01/chtb_0134 10 41 create-v 1
nw/xinhua/01/chtb_0134 10 42 condition-n 1
nw/xinhua/01/chtb_0134 10 48 development-n 1
nw/xinhua/01/chtb_0134 10 53 economy-n 2
nw/xinhua/01/chtb_0134 10 55 trade-n 1
nw/xinhua/01/chtb_0134 10 56 relation-n 3
nw/xinhua/01/chtb_0134 11 2 come-v 1
nw/xinhua/01/chtb_0134 11 11 participate-v 1
nw/xinhua/01/chtb_0134 11 13 speech-n 4
nw/xinhua/01/chtb_0134 12 2 fly-v 1
nw/xinhua/01/chtb_0134 12 13 participate-v 1
nw/xinhua/01/chtb_0134 12 16 round-n 2
nw/xinhua/01/chtb_0134 12 18 speech-n 4
nw/xinhua/01/chtb_0134 13 2 be-v 2
nw/xinhua/01/chtb_0134 13 5 stop-n 2
nw/xinhua/01/chtb_0134 13 10 day-n 2
nw/xinhua/01/chtb_0134 13 12 trip-n 1
nw/xinhua/01/chtb_0134 14 1 end-n 4
