nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 0 6 arrive-v 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 0 14 visit-n ?,? 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 1 2 have-v 4
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 1 4 half-n ?,? 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 1 6 hour-n ?,? 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 1 9 meeting-n ?,? 2
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 2 1 hope-v 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 2 5 give-v ?,? 2
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 2 9 support-n ?,? 7
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 1 express-v 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 2 agreement-n ?,? 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 4 provide-v 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 8 express-v 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 12 end-v 2
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 3 15 agreement-n ?,? 1
nw/xinhua/01/chtb_0173@0173@xinhua@nw@en@on 4 3 have-v ?,? 5
