nw/xinhua/01/chtb_0123 0 1 news-n 1
nw/xinhua/01/chtb_0123 0 2 agency-n 1
nw/xinhua/01/chtb_0123 0 6 january-n 1
nw/xinhua/01/chtb_0123 0 10 reporter-n 1
nw/xinhua/01/chtb_0123 1 1 president-n 1
nw/xinhua/01/chtb_0123 1 4 people-n 2
nw/xinhua/01/chtb_0123 1 6 bank-n 1
nw/xinhua/01/chtb_0123 1 12 say-v 1
nw/xinhua/01/chtb_0123 1 16 continue-v 1
nw/xinhua/01/chtb_0123 1 18 implement-v 1
nw/xinhua/01/chtb_0123 1 20 policy-n 1
nw/xinhua/01/chtb_0123 1 24 outside-n 1
nw/xinhua/01/chtb_0123 2 2 emphasize-v 1
nw/xinhua/01/chtb_0123 2 8 reporter-n 1
nw/xinhua/01/chtb_0123 2 9 news-n 1
nw/xinhua/01/chtb_0123 2 10 press-n 1
nw/xinhua/01/chtb_0123 2 11 conference-n 1
nw/xinhua/01/chtb_0123 2 12 hold-v 8
nw/xinhua/01/chtb_0123 2 13 today-n 2
nw/xinhua/01/chtb_0123 2 19 give-v 5
nw/xinhua/01/chtb_0123 2 23 policy-n 1
nw/xinhua/01/chtb_0123 2 27 outside-n 1
nw/xinhua/01/chtb_0123 2 31 turmoil-n 1
nw/xinhua/01/chtb_0123 2 32 occur-v 1
nw/xinhua/01/chtb_0123 2 35 country-n 3
nw/xinhua/01/chtb_0123 3 1 say-v 1
nw/xinhua/01/chtb_0123 3 4 group-n 1
nw/xinhua/01/chtb_0123 3 7 bank-n 1
nw/xinhua/01/chtb_0123 3 9 insurance-n 1
nw/xinhua/01/chtb_0123 3 10 company-n 1
nw/xinhua/01/chtb_0123 3 11 have-v 12
nw/xinhua/01/chtb_0123 3 12 establish-v 1
nw/xinhua/01/chtb_0123 3 13 branch-n 1
nw/xinhua/01/chtb_0123 3 14 institution-n 1
nw/xinhua/01/chtb_0123 3 18 year-n 1
nw/xinhua/01/chtb_0123 3 23 year-n 1
nw/xinhua/01/chtb_0123 3 24 end-n 3
nw/xinhua/01/chtb_0123 3 27 number-n 1
nw/xinhua/01/chtb_0123 3 29 business-n 1
nw/xinhua/01/chtb_0123 3 30 orient-v 1
nw/xinhua/01/chtb_0123 3 32 institution-n 1
nw/xinhua/01/chtb_0123 3 33 establish-v 1
nw/xinhua/01/chtb_0123 3 38 capital-n 1
nw/xinhua/01/chtb_0123 3 39 have-v 12
nw/xinhua/01/chtb_0123 3 40 reach-v 1
nw/xinhua/01/chtb_0123 4 3 number-n 1
nw/xinhua/01/chtb_0123 4 5 branch-n 1
nw/xinhua/01/chtb_0123 4 6 institution-n 1
nw/xinhua/01/chtb_0123 4 9 bank-n 1
nw/xinhua/01/chtb_0123 4 11 insurance-n 1
nw/xinhua/01/chtb_0123 4 12 company-n 1
nw/xinhua/01/chtb_0123 4 18 increase-v 1
nw/xinhua/01/chtb_0123 4 24 time-n 12
nw/xinhua/01/chtb_0123 4 27 prepare-v 2
nw/xinhua/01/chtb_0123 4 29 expand-v 1
nw/xinhua/01/chtb_0123 4 33 bank-n 1
nw/xinhua/01/chtb_0123 4 34 handle-v 2
nw/xinhua/01/chtb_0123 4 36 business-n 1
nw/xinhua/01/chtb_0123 5 3 time-n 12
nw/xinhua/01/chtb_0123 5 7 emphasize-v 1
nw/xinhua/01/chtb_0123 5 14 management-n 1
nw/xinhua/01/chtb_0123 5 16 condition-n 1
nw/xinhua/01/chtb_0123 5 20 institution-n 1
nw/xinhua/01/chtb_0123 5 22 application-n 2
nw/xinhua/01/chtb_0123 5 24 operate-v 2
nw/xinhua/01/chtb_0123 5 25 business-n 1
nw/xinhua/01/chtb_0123 5 32 staff-n 1
nw/xinhua/01/chtb_0123 5 39 business-n 1
nw/xinhua/01/chtb_0123 5 41 be-v 1
nw/xinhua/01/chtb_0123 5 42 implement-v 1
nw/xinhua/01/chtb_0123 6 1 say-v 1
nw/xinhua/01/chtb_0123 6 6 be-v 5
nw/xinhua/01/chtb_0123 6 8 schedule-n 1
nw/xinhua/01/chtb_0123 6 13 capital-n 1
nw/xinhua/01/chtb_0123 6 14 project-n 1
nw/xinhua/01/chtb_0123 6 18 process-n 1
nw/xinhua/01/chtb_0123 6 20 delay-v 2
nw/xinhua/01/chtb_0123 6 22 process-n 1
nw/xinhua/01/chtb_0123 6 30 do-v 1
nw/xinhua/01/chtb_0123 6 32 exist-v 1
nw/xinhua/01/chtb_0123 7 4 area-n 1
nw/xinhua/01/chtb_0123 7 6 opening-n 5
nw/xinhua/01/chtb_0123 7 8 capital-n 1
nw/xinhua/01/chtb_0123 7 9 project-n 1
nw/xinhua/01/chtb_0123 7 12 lesson-n 1
nw/xinhua/01/chtb_0123 7 13 learn-v 2
nw/xinhua/01/chtb_0123 7 22 be-v 1
nw/xinhua/01/chtb_0123 7 23 assimilate-v 1
nw/xinhua/01/chtb_0123 7 29 attitude-n 1
nw/xinhua/01/chtb_0123 7 31 be-v 1
nw/xinhua/01/chtb_0123 7 32 adopt-v 1
nw/xinhua/01/chtb_0123 8 1 end-n 4
