chtb_0181.parse 1 9 predicted hold-v hold.04 ----- 9:0-rel  0:2-ARG0 19:1-ARGM-TMP
chtb_0181.parse 2 11 predicted gather-v gather.01 ----- 11:0-rel  0:3-ARG1 12:1-ARGM-ADV 13:1-ARGM-MNR 14:1-ARGM-LOC
chtb_0181.parse 3 5 predicted decorate-v decorate.01 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
chtb_0181.parse 3 17 predicted toast-v toast.- ----- 17:0-rel  12:1-ARG0 18:1-ARGM-MNR
chtb_0181.parse 3 20 predicted wish-v wish.01 ----- 20:0-rel  12:1-ARG0 21:1-ARG2 23:1-ARG1
chtb_0181.parse 3 32 predicted go-v go.06 ----- 32:0-rel  30:1-ARG1 31:0-ARGM-MOD 33:1-ARGM-MNR
chtb_0181.parse 4 8 predicted review-v review.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
chtb_0181.parse 4 11 predicted develop-v develop.01 ----- 11:0-rel  10:0-ARGM-MNR 15:0-ARG1
chtb_0181.parse 4 22 predicted extend-v extend.02 ----- 22:0-rel  0:1-ARGM-TMP 5:1-ARG0
chtb_0181.parse 4 47 predicted make-v make.03 ----- 47:0-rel  46:1-ARG1
chtb_0181.parse 4 49 predicted develop-v develop.02 ----- 49:0-rel  50:2-ARG1
chtb_0181.parse 5 11 predicted hold-v hold.04 ----- 11:0-rel  0:1-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:2-ARG1
