nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 1 5 gold publish-v publish.01 ----- 5:0-rel 4:1-ARGM-TMP 6:1-ARG0 22:1-ARGM-ADV 0:1-LINK-SLC
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 1 34 gold say-v say.01 ----- 34:0-rel 0:2-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 1 44 gold benefit-v benefit.01 ----- 44:0-rel 36:2-ARG0 43:0-ARGM-MOD 45:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 2 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 2 15 gold account-v account.01 ----- 15:0-rel 12:2-ARG0 16:1-ARG1 17:1-ARGM-LOC
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 2 22 gold rise-v rise.01 ----- 22:0-rel 4:1-ARGM-TMP 9:2-ARG1 21:0-ARGM-MOD 23:1-ARG3 28:1-ARG4
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 2 41 gold account-v account.01 ----- 41:0-rel 38:2-ARG0 42:1-ARG1 43:1-ARGM-LOC
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 2 48 gold expand-v expand.01 ----- 48:0-rel 35:2-ARG1 47:0-ARGM-MOD 49:1-ARG3 54:1-ARG4
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 12 gold view-v view.02 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARGM-NEG 13:1-ARG2
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 22 gold view-v view.02 ----- 22:0-rel 20:0-ARGM-MOD 23:1-ARG2
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 27 gold help-v help.01 ----- 27:0-rel 24:1-ARG0 28:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 29 gold promote-v promote.02 ----- 29:0-rel 30:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 3 35 gold fill-v fill.01 ----- 35:0-rel 36:1-ARG2 30:1-LINK-PCR
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 4 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 4 13 gold provide-v provide.01 ----- 13:0-rel 14:1-ARG1 15:1-ARGM-LOC
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 5 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-ADV 6:3-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 5 13 gold rise-n rise.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 5 22 gold continue-v continue.01 ----- 22:0-rel 20:1,23:2-ARG1 21:0-ARGM-MOD
nw/xinhua/01/chtb_0166@0166@xinhua@nw@en@on 5 24 gold maintain-v maintain.01 ----- 24:0-rel 25:2-ARG1 35:1-ARGM-TMP
