chtb_0123.parse 1 12 predicted say-v say.01 ----- 12:0-rel  0:2-ARG0 10:1-ARG0 14:3-ARG1
chtb_0123.parse 1 16 predicted continue-v continue.01 ----- 16:0-rel  14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
chtb_0123.parse 1 18 predicted implement-v implement.01 ----- 18:0-rel  14:1-ARG0 19:1-ARG1
chtb_0123.parse 2 2 predicted emphasize-v emphasize.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC 14:1-ARG1
chtb_0123.parse 2 12 predicted hold-v hold.04 ----- 12:0-rel  4:1-ARG1 13:1-ARGM-TMP
chtb_0123.parse 2 19 predicted give-v give.07 ----- 19:0-rel  16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 21:1-ARG1
chtb_0123.parse 2 32 predicted occur-v occur.01 ----- 32:0-rel  30:1-ARG1 33:1-ARGM-LOC
chtb_0123.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0123.parse 3 12 predicted establish-v establish.01 ----- 12:0-rel  3:2-ARG0 17:1-ARGM-TMP
chtb_0123.parse 3 30 predicted orient-v orient.01 ----- 30:0-rel  29:0-ARGM-MNR 31:0-ARG1 32:0-C-ARG1
chtb_0123.parse 3 33 predicted establish-v establish.01 ----- 33:0-rel  29:2-ARG1 34:1-ARGM-LOC 36:1-ARGM-ADV
chtb_0123.parse 3 40 predicted reach-v reach.01 ----- 40:0-rel  22:1-ARGM-TMP 26:2-ARG0 41:2-ARG1
chtb_0123.parse 4 18 predicted increase-v increase.01 ----- 18:0-rel  0:1-ARGM-DIS 2:2-ARG1 15:0-ARGM-MOD 16:0-ARGM-DIS 17:1-ARGM-MNR
chtb_0123.parse 4 27 predicted prepare-v prepare.02 ----- 27:0-rel  2:2-ARG1 21:1-ARGM-TMP 25:0-ARGM-MOD 26:1-ARGM-ADV 28:2-ARG2
chtb_0123.parse 4 29 predicted expand-v expand.01 ----- 29:0-rel  30:2-ARG1
chtb_0123.parse 4 34 predicted handle-v handle.01 ----- 34:0-rel  32:1-ARG0 35:1-ARG1
chtb_0123.parse 5 7 predicted emphasize-v emphasize.01 ----- 7:0-rel  0:1-ARGM-TMP 4:0-ARGM-DIS 5:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
chtb_0123.parse 5 24 predicted operate-v operate.01 ----- 24:0-rel  25:1-ARG1 26:1-ARGM-LOC
chtb_0123.parse 5 42 predicted implement-v implement.01 ----- 42:0-rel  12:4-ARG1 40:0-ARGM-MOD
chtb_0123.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0123.parse 6 20 predicted delay-v delay.01 ----- 20:0-rel  21:1-ARG1 23:1-ARGM-CAU
chtb_0123.parse 6 32 predicted exist-v exist.01 ----- 32:0-rel  16:1-ARGM-DIS 17:2-ARG1 31:0-ARGM-NEG
chtb_0123.parse 7 13 predicted learn-v learn.01 ----- 13:0-rel  11:1-ARG1 14:1-ARG2
chtb_0123.parse 7 23 predicted assimilate-v assimilate.01 ----- 23:0-rel  0:1-ARGM-DIS 11:2-ARG1 21:0-ARGM-MOD
chtb_0123.parse 7 32 predicted adopt-v adopt.01 ----- 32:0-rel  26:1-ARG1 30:0-ARGM-MOD
