nw/xinhua/01/chtb_0172 0 2 union-n 1
nw/xinhua/01/chtb_0172 0 3 prepare-v 2
nw/xinhua/01/chtb_0172 0 5 withdraw-v 1
nw/xinhua/01/chtb_0172 0 7 troop-n 1
nw/xinhua/01/chtb_0172 0 11 start-v 1
nw/xinhua/01/chtb_0172 0 16 year-n 1
nw/xinhua/01/chtb_0172 0 18 withdraw-v 1
nw/xinhua/01/chtb_0172 0 22 middle-n 2
nw/xinhua/01/chtb_0172 1 1 be-v 2
nw/xinhua/01/chtb_0172 1 3 suggestion-n 1
nw/xinhua/01/chtb_0172 1 4 put-v 1
nw/xinhua/01/chtb_0172 1 8 side-n 3
nw/xinhua/01/chtb_0172 1 10 polish-n 2
nw/xinhua/01/chtb_0172 1 13 negotiation-n 1
nw/xinhua/01/chtb_0172 1 14 be-v 1
nw/xinhua/01/chtb_0172 1 15 hold-v 2
nw/xinhua/01/chtb_0172 1 18 concern-v 1
nw/xinhua/01/chtb_0172 1 19 issue-n 1
nw/xinhua/01/chtb_0172 1 23 union-n 1
nw/xinhua/01/chtb_0172 1 24 withdraw-v 1
nw/xinhua/01/chtb_0172 1 25 troop-n 1
nw/xinhua/01/chtb_0172 1 31 troop-n 1
nw/xinhua/01/chtb_0172 1 32 go-v 1
nw/xinhua/01/chtb_0172 1 35 border-n 1
nw/xinhua/01/chtb_0172 2 3 be-v 3
nw/xinhua/01/chtb_0172 2 7 troop-n 1
