chtb_0151.parse 1 8 predicted face-v face.01 ----- 8:0-rel  7:1-R-ARG0 9:1-ARG1 10:1-ARGM-LOC
chtb_0151.parse 2 17 predicted authorize-v authorize.01 ----- 17:0-rel  0:1-ARGM-ADV 13:1-ARGM-TMP 16:1-ARG0
chtb_0151.parse 2 21 predicted invest-v invest.01 ----- 21:0-rel  18:1-ARG1 20:1-ARGM-MNR 22:1-ARG0
chtb_0151.parse 2 26 predicted contract-v contract.02 ----- 26:0-rel  27:0-ARG1
chtb_0151.parse 2 29 predicted utilize-v utilize.- ----- 29:0-rel  30:2-ARG1
chtb_0151.parse 2 49 predicted introduce-v introduce.02 ----- 49:0-rel  50:2-ARG1
chtb_0151.parse 2 60 predicted utilize-v utilize.- ----- 60:0-rel  61:1-ARG1
chtb_0151.parse 3 8 predicted reach-v reach.01 ----- 8:0-rel  0:3-ARG0 7:1-ARGM-ADV 9:1-ARG1
chtb_0151.parse 4 17 predicted account-v account.01 ----- 17:0-rel  0:2-ARG0
chtb_0151.parse 5 11 predicted implement-v implement.01 ----- 11:0-rel  12:3-ARG1
chtb_0151.parse 6 17 predicted settle-v settle.03 ----- 17:0-rel  0:1-ARGM-TMP 4:2-ARG1 16:1-ARGM-MNR 18:1-ARG4
chtb_0151.parse 7 23 predicted surpass-v surpass.01 ----- 23:0-rel  18:1-ARGM-EXT 20:1-ARG0 24:2-ARG1
chtb_0151.parse 7 30 predicted be-v be.02 ----- 30:0-rel  31:2-ARG1
chtb_0151.parse 7 33 predicted be-v be.01 ----- 33:0-rel  31:1-ARG1 32:1-R-ARG1 34:1-ARG2
chtb_0151.parse 8 19 predicted participate-v participate.01 ----- 19:0-rel  13:1-R-ARG1 14:2-ARG0 20:1-ARG1
chtb_0151.parse 8 21 predicted invest-v invest.01 ----- 21:0-rel  14:2-ARG0 22:1-ARG2
chtb_0151.parse 8 24 predicted have-v have.03 ----- 24:0-rel  0:4-ARG0 25:3-ARG1
chtb_0151.parse 8 28 predicted exceed-v exceed.01 ----- 28:0-rel  25:1-ARG0 29:2-ARG1
chtb_0151.parse 8 44 predicted accessorize-v accessorize.- ----- 44:0-rel  42:1-R-ARG0 43:0-ARGM-MOD 45:2-ARG2
chtb_0151.parse 9 25 predicted invest-v invest.01 ----- 25:0-rel  17:1-ARG0 24:1-ARGM-ADV 26:2-ARG1 30:1-ARG2
chtb_0151.parse 9 32 predicted have-v have.03 ----- 32:0-rel  33:2-ARG1
chtb_0151.parse 9 37 predicted reach-v reach.01 ----- 37:0-rel  33:1-ARG0
chtb_0151.parse 9 41 predicted produce-v produce.01 ----- 41:0-rel  40:1-ARGM-TMP
chtb_0151.parse 10 12 predicted produce-v produce.01 ----- 12:0-rel  10:1-R-ARG0 11:1-ARGM-TMP 13:1-ARG1 15:1-ARGM-PRP
chtb_0151.parse 10 23 predicted put-v put.03 ----- 23:0-rel  24:1-ARG2
chtb_0151.parse 11 10 predicted cooperate-v cooperate.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
chtb_0151.parse 11 19 predicted establish-v establish.01 ----- 19:0-rel  0:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-ADV 20:1-ARGM-TMP
chtb_0151.parse 12 7 predicted approve-v approve.01 ----- 7:0-rel  0:1-ARGM-TMP 3:1-ARG0 8:2-ARG1
chtb_0151.parse 12 9 predicted enter-v enter.01 ----- 9:0-rel  10:0-ARG0
chtb_0151.parse 12 25 predicted form-v form.01 ----- 25:0-rel  0:1-ARGM-TMP 3:1-ARG0 24:1-ARGM-MNR 26:1-ARG1
chtb_0151.parse 12 30 predicted take-v take.04 ----- 30:0-rel  31:1-ARG1
chtb_0151.parse 12 37 predicted process-v process.01 ----- 37:0-rel  38:1-ARG1
chtb_0151.parse 13 2 predicted estimate-v estimate.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0151.parse 13 12 predicted utilize-v utilize.- ----- 12:0-rel  5:1-ARGM-TMP 7:1-ARG1 11:1-ARGM-ADV 13:1-ARGM-LOC
chtb_0151.parse 13 17 predicted break-v break.01 ----- 17:0-rel  14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 18:1-ARG1
chtb_0151.parse 13 30 predicted trade-v trade.01 ----- 30:0-rel  27:1-ARG1 31:1-ARG2
chtb_0151.parse 13 34 predicted be-v be.01 ----- 34:0-rel  24:2-ARG1 33:0-ARGM-MOD 35:2-ARG2
chtb_0151.parse 13 49 predicted be-v be.01 ----- 49:0-rel  47:1-ARG1 48:0-ARGM-MOD 50:2-ARG2
