chtb_0163.parse 1 5 predicted use-v use.01 ----- 5:0-rel  0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 12:2-ARG2
chtb_0163.parse 1 13 predicted build-v build.01 ----- 13:0-rel  0:2-ARG0
chtb_0163.parse 1 20 predicted link-v link.01 ----- 20:0-rel  14:1-ARG2 21:1-ARG1
chtb_0163.parse 2 9 predicted win-v win.01 ----- 9:0-rel  0:1-ARGM-TMP 4:1-ARG0 10:1-ARG1
chtb_0163.parse 2 26 predicted provide-v provide.01 ----- 26:0-rel  14:0-ARGM-MOD 27:1-ARG2 30:1-ARG1
chtb_0163.parse 2 39 predicted control-v control.01 ----- 39:0-rel  38:0-ARG0 40:0-ARG1 41:0-C-ARG1
chtb_0163.parse 3 3 predicted present-v present.01 ----- 3:0-rel  0:2-ARG0 4:1-ARG1
chtb_0163.parse 3 9 predicted be-v be.01 ----- 9:0-rel  6:1-ARG1 10:2-ARG2
chtb_0163.parse 4 3 predicted build-v build.01 ----- 3:0-rel  1:1-ARG1 6:1-ARG2
chtb_0163.parse 4 5 predicted put-v put.03 ----- 5:0-rel  1:1-ARG1 6:1-ARG2
chtb_0163.parse 4 11 predicted benefit-v benefit.01 ----- 11:0-rel  0:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG1
chtb_0163.parse 4 21 predicted include-v include.01 ----- 21:0-rel  22:2-ARG1
chtb_0163.parse 4 51 predicted track-v track.01 ----- 51:0-rel  52:3-ARG1
chtb_0163.parse 5 13 predicted begin-v begin.01 ----- 13:0-rel  0:1-ARGM-TMP 4:1-ARGM-LOC 11:1-ARG0 14:2-ARG1
chtb_0163.parse 5 15 predicted utilize-v utilize.- ----- 15:0-rel  11:1-ARG0
chtb_0163.parse 5 22 predicted implement-v implement.01 ----- 22:0-rel  23:1-ARG1
chtb_0163.parse 6 3 predicted implement-v implement.01 ----- 3:0-rel  0:1-ARG1 4:1-ARGM-TMP
chtb_0163.parse 6 4 predicted follow-v follow.02 ----- 4:0-rel  5:1-ARG2
chtb_0163.parse 6 9 predicted determine-v determine.01 ----- 9:0-rel  8:1-ARGM-TMP 10:1-ARG1
chtb_0163.parse 6 13 predicted control-v control.01 ----- 13:0-rel  11:1-ARG0 14:2-ARG1
chtb_0163.parse 6 14 predicted switch-v switch.01 ----- 14:0-rel  15:2-ARG1
chtb_0163.parse 6 20 predicted represent-v represent.01 ----- 20:0-rel  21:1-ARG0
chtb_0163.parse 6 32 predicted win-v win.01 ----- 32:0-rel  11:2-ARG0 33:1-ARG1
chtb_0163.parse 7 9 predicted win-v win.01 ----- 9:0-rel  5:1-ARG1 10:1-ARG0
chtb_0163.parse 7 14 predicted manufacture-v manufacture.01 ----- 14:0-rel  13:0-ARGM-ADV 18:0-ARG1
chtb_0163.parse 7 16 predicted control-v control.01 ----- 16:0-rel  15:0-ARG0 17:0-ARG1 18:0-C-ARG1
chtb_0163.parse 8 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0163.parse 8 8 predicted hold-v hold.04 ----- 8:0-rel  4:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-TMP 13:1-ARGM-LOC
chtb_0163.parse 9 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 3:0-ARGM-MOD
chtb_0163.parse 9 6 predicted manufacture-v manufacture.01 ----- 6:0-rel  0:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-ADV 9:1-ARGM-TMP
chtb_0163.parse 9 8 predicted install-v install.01 ----- 8:0-rel  0:1-ARG1 3:0-ARGM-MOD 9:1-ARGM-TMP
