chtb_0134.parse 1 17 predicted express-v express.01 ----- 17:0-rel  0:2-ARG0
chtb_0134.parse 1 34 predicted cooperate-v cooperate.01 ----- 34:0-rel  33:0-ARGM-MOD 35:1-ARGM-MNR 37:1-ARGM-MNR
chtb_0134.parse 1 45 predicted manage-v manage.01 ----- 45:0-rel  44:1-ARGM-MNR 46:3-ARG1
chtb_0134.parse 1 59 predicted create-v create.01 ----- 59:0-rel  60:1-ARG1
chtb_0134.parse 2 2 predicted make-v make.03 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
chtb_0134.parse 2 9 predicted hold-v hold.04 ----- 9:0-rel  7:1-ARG1 10:1-ARG0
chtb_0134.parse 3 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0134.parse 3 8 predicted develop-v develop.01 ----- 8:0-rel  3:1-ARG1 9:1-ARGM-MNR
chtb_0134.parse 3 13 predicted be-v be.01 ----- 13:0-rel  11:1-ARG1 14:2-ARG2
chtb_0134.parse 3 30 predicted exceed-v exceed.01 ----- 30:0-rel  19:2-ARG0 29:1-ARG2 31:1-ARG1
chtb_0134.parse 3 40 predicted replace-v replace.01 ----- 40:0-rel  38:1-ARG2 41:1-ARG1
chtb_0134.parse 3 45 predicted increase-v increase.01 ----- 45:0-rel  35:2-ARG1 44:1-ARG2
chtb_0134.parse 4 4 predicted use-v use.01 ----- 4:0-rel  5:1-ARG1 7:2-ARG2
chtb_0134.parse 4 8 predicted implement-v implement.01 ----- 8:0-rel  9:1-ARG1
chtb_0134.parse 4 11 predicted be-v be.01 ----- 11:0-rel  0:1-ARGM-LOC 4:2-ARG1 12:1-ARG2
chtb_0134.parse 4 15 predicted continue-v continue.01 ----- 15:0-rel  16:0-ARG1
chtb_0134.parse 4 26 predicted gauge-v gauge.01 ----- 26:0-rel  27:2-ARG1
chtb_0134.parse 4 34 predicted diverge-v diverge.- ----- 34:0-rel  15:2-ARG0 33:1-ARGM-TMP 35:1-ARGM-DIR
chtb_0134.parse 5 5 predicted quoted-v quoted.- ----- 5:0-rel  0:1-ARGM-TMP 4:1-ARG0
chtb_0134.parse 5 18 predicted regard-v regard.01 ----- 18:0-rel  19:1-ARG1
chtb_0134.parse 6 3 predicted write-v write.01 ----- 3:0-rel  0:1-ARG1
chtb_0134.parse 7 2 predicted analyse-v analyse.- ----- 2:0-rel  0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 13:1-ARGM-TMP
chtb_0134.parse 7 16 predicted point-v point.02 ----- 16:0-rel  18:1-ARG1
chtb_0134.parse 7 20 predicted exclude-v exclude.01 ----- 20:0-rel  21:2-ARG1
chtb_0134.parse 7 61 predicted announce-v announce.01 ----- 61:0-rel  62:1-ARGM-MNR 63:1-ARG0
chtb_0134.parse 8 7 predicted point-v point.02 ----- 7:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:1-ARG1
chtb_0134.parse 8 13 predicted understand-v understand.01 ----- 13:0-rel  10:1-ARG0 14:3-ARG1
chtb_0134.parse 9 4 predicted adopt-v adopt.01 ----- 4:0-rel  0:1-ARG0 3:0-ARGM-MOD
chtb_0134.parse 9 11 predicted reduce-v reduce.01 ----- 11:0-rel  10:1-ARG2 12:1-ARG1
chtb_0134.parse 9 14 predicted reduce-v reduce.01 ----- 14:0-rel  15:1-ARG1
chtb_0134.parse 9 19 predicted improve-v improve.01 ----- 19:0-rel  20:1-ARG1
chtb_0134.parse 10 9 predicted hope-v hope.01 ----- 9:0-rel  0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-DIS 10:3-ARG1
chtb_0134.parse 10 14 predicted relax-v relax.01 ----- 14:0-rel  10:1-ARG0 13:0-ARGM-MOD 15:1-ARG1
chtb_0134.parse 10 28 predicted realize-v realize.02 ----- 28:0-rel  26:1-ARGM-MNR 27:1-ARGM-MNR
chtb_0134.parse 10 36 predicted use-v use.01 ----- 36:0-rel  37:1-ARG1
chtb_0134.parse 10 41 predicted create-v create.01 ----- 41:0-rel  42:1-ARG1
chtb_0134.parse 11 2 predicted come-v come.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG4 5:1-ARG3
chtb_0134.parse 11 11 predicted participate-v participate.01 ----- 11:0-rel  12:1-ARG1
chtb_0134.parse 12 2 predicted fly-v fly.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-DIR
chtb_0134.parse 12 13 predicted participate-v participate.01 ----- 13:0-rel  14:1-ARG1
chtb_0134.parse 13 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
