nw/xinhua/01/chtb_0146 0 1 news-n 1
nw/xinhua/01/chtb_0146 0 2 agency-n 1
nw/xinhua/01/chtb_0146 0 11 reporter-n 1
nw/xinhua/01/chtb_0146 1 6 ambassador-n 1
nw/xinhua/01/chtb_0146 1 12 deliver-v 1
nw/xinhua/01/chtb_0146 1 14 speech-n 4
nw/xinhua/01/chtb_0146 1 18 meeting-n 1
nw/xinhua/01/chtb_0146 1 19 organize-v 2
nw/xinhua/01/chtb_0146 1 27 relation-n 3
nw/xinhua/01/chtb_0146 1 29 committee-n 1
nw/xinhua/01/chtb_0146 1 31 urge-v 1
nw/xinhua/01/chtb_0146 1 36 use-v 1
nw/xinhua/01/chtb_0146 1 40 adopt-v 1
nw/xinhua/01/chtb_0146 1 46 policy-n 1
nw/xinhua/01/chtb_0146 1 51 use-v 1
nw/xinhua/01/chtb_0146 1 55 open-v 2
nw/xinhua/01/chtb_0146 1 56 dialogue-n 3
nw/xinhua/01/chtb_0146 1 58 solve-v 2
nw/xinhua/01/chtb_0146 1 59 difference-n 3
nw/xinhua/01/chtb_0146 1 64 issue-n 1
nw/xinhua/01/chtb_0146 2 1 point-v 1
nw/xinhua/01/chtb_0146 2 8 face-v 1
nw/xinhua/01/chtb_0146 2 10 rise-n 6
nw/xinhua/01/chtb_0146 2 16 stage-n 2
nw/xinhua/01/chtb_0146 2 19 matter-n 3
nw/xinhua/01/chtb_0146 2 22 end-n 3
nw/xinhua/01/chtb_0146 2 34 treat-v 1
nw/xinhua/01/chtb_0146 2 36 development-n 1
nw/xinhua/01/chtb_0146 2 40 relation-n 3
nw/xinhua/01/chtb_0146 2 46 opportunity-n 1
nw/xinhua/01/chtb_0146 2 47 face-v 1
nw/xinhua/01/chtb_0146 2 50 policy-n 1
nw/xinhua/01/chtb_0146 3 1 speak-v 1
nw/xinhua/01/chtb_0146 3 3 issue-n 1
nw/xinhua/01/chtb_0146 3 8 right-n 1
nw/xinhua/01/chtb_0146 3 11 property-n 1
nw/xinhua/01/chtb_0146 3 12 right-n 1
nw/xinhua/01/chtb_0146 3 15 ambassador-n 1
nw/xinhua/01/chtb_0146 3 16 point-v 1
nw/xinhua/01/chtb_0146 3 20 have-v 12
nw/xinhua/01/chtb_0146 3 22 achieve-v 1
nw/xinhua/01/chtb_0146 3 24 progress-n 3
nw/xinhua/01/chtb_0146 3 28 area-n 1
nw/xinhua/01/chtb_0146 4 1 feel-v 3
nw/xinhua/01/chtb_0146 4 5 freedom-n 1
nw/xinhua/01/chtb_0146 4 9 enjoy-v 1
nw/xinhua/01/chtb_0146 4 13 people-n 1
nw/xinhua/01/chtb_0146 4 14 be-v 2
nw/xinhua/01/chtb_0146 4 15 something-n 4
nw/xinhua/01/chtb_0146 4 19 compare-v 1
nw/xinhua/01/chtb_0146 4 22 past-n 1
nw/xinhua/01/chtb_0146 5 2 area-n 1
nw/xinhua/01/chtb_0146 5 4 protection-n 2
nw/xinhua/01/chtb_0146 5 7 property-n 2
nw/xinhua/01/chtb_0146 5 8 right-n 1
nw/xinhua/01/chtb_0146 5 11 have-v 12
nw/xinhua/01/chtb_0146 5 13 adopt-v 1
nw/xinhua/01/chtb_0146 5 17 attitude-n 1
nw/xinhua/01/chtb_0146 5 24 turn-v 15
nw/xinhua/01/chtb_0146 5 27 eye-n 1
nw/xinhua/01/chtb_0146 6 2 suggest-v 1
nw/xinhua/01/chtb_0146 6 6 join-v 2
nw/xinhua/01/chtb_0146 6 8 world-n 1
nw/xinhua/01/chtb_0146 6 9 trade-n 1
nw/xinhua/01/chtb_0146 6 10 organization-n 1
nw/xinhua/01/chtb_0146 6 16 cancel-v 2
nw/xinhua/01/chtb_0146 6 18 discussion-n 2
nw/xinhua/01/chtb_0146 6 19 regard-v 3
nw/xinhua/01/chtb_0146 6 21 issue-n 1
nw/xinhua/01/chtb_0146 6 24 treatment-n 1
nw/xinhua/01/chtb_0146 6 29 trade-n 1
nw/xinhua/01/chtb_0146 6 30 nation-n 1
nw/xinhua/01/chtb_0146 6 33 grant-v 1
nw/xinhua/01/chtb_0146 6 35 treatment-n 1
nw/xinhua/01/chtb_0146 6 41 nation-n 1
nw/xinhua/01/chtb_0146 7 1 point-v 1
nw/xinhua/01/chtb_0146 7 5 debate-n 1
nw/xinhua/01/chtb_0146 7 6 carry-v 8
nw/xinhua/01/chtb_0146 7 9 year-n 1
nw/xinhua/01/chtb_0146 7 16 issue-n 1
nw/xinhua/01/chtb_0146 7 19 be-v 1
nw/xinhua/01/chtb_0146 7 26 affect-v 1
nw/xinhua/01/chtb_0146 7 28 merchant-n 1
nw/xinhua/01/chtb_0146 7 30 investment-n 3
nw/xinhua/01/chtb_0146 7 37 affect-v 1
nw/xinhua/01/chtb_0146 7 38 employment-n 1
nw/xinhua/01/chtb_0146 7 39 opportunity-n 1
nw/xinhua/01/chtb_0146 8 1 end-n 4
