chtb_0184.parse 1 20 predicted give-v give.01 ----- 20:0-rel  0:1-ARGM-TMP 10:2-ARG0 21:1-ARG1
chtb_0184.parse 1 24 predicted record-v record.01 ----- 24:0-rel  22:0-ARGM-MNR 25:0-ARG1
chtb_0184.parse 1 36 predicted wish-v wish.01 ----- 36:0-rel  37:1-ARG2 38:1-ARG1
chtb_0184.parse 2 6 predicted present-v present.01 ----- 6:0-rel  0:1-ARGM-LOC 4:1-ARG0
chtb_0184.parse 2 26 predicted maintain-v maintain.01 ----- 26:0-rel  17:1-R-ARG0 19:1-ARGM-TMP 24:1-ARG0 27:2-ARG1
chtb_0184.parse 2 36 predicted adhere-v adhere.01 ----- 36:0-rel  17:1-R-ARG1 19:1-ARGM-TMP 24:1-ARG0 37:1-ARG1
chtb_0184.parse 2 43 predicted make-v make.03 ----- 43:0-rel  19:1-ARGM-TMP 24:1-ARG0 44:2-ARG1
chtb_0184.parse 2 52 predicted enhance-v enhance.01 ----- 52:0-rel  19:1-ARGM-TMP 24:1-ARG0 51:1-ARG3 53:2-ARG1
chtb_0184.parse 3 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0184.parse 3 22 predicted say-v say.01 ----- 22:0-rel  0:2-ARGM-TMP 20:1-ARG0 24:2-ARG1
chtb_0184.parse 3 35 predicted recover-v recover.01 ----- 35:0-rel  24:1-ARGM-TMP 29:2-ARG1 34:1-ARGM-MNR
chtb_0184.parse 3 37 predicted improve-v improve.01 ----- 37:0-rel  24:1-ARGM-TMP 29:2-ARG1 34:1-ARGM-MNR
chtb_0184.parse 4 3 predicted share-v share.01 ----- 3:0-rel  0:1-ARG0 4:3-ARG1
chtb_0184.parse 5 16 predicted lift-v lift.01 ----- 16:0-rel  2:3-ARG1 11:1-ARGM-TMP 13:0-ARGM-NEG 15:1-ARG2
chtb_0184.parse 5 27 predicted return-v return.01 ----- 27:0-rel  19:2-ARG1 24:1-ARGM-TMP 25:0-ARGM-NEG 26:1-ARGM-EXT 28:1-ARG4
chtb_0184.parse 6 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0184.parse 6 7 predicted maintain-v maintain.01 ----- 7:0-rel  3:2-ARG0 8:1-ARG1
chtb_0184.parse 6 9 predicted conform-v conform.01 ----- 9:0-rel  3:3-ARG1 10:1-ARG2
chtb_0184.parse 6 20 predicted benefit-v benefit.01 ----- 20:0-rel  3:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
chtb_0184.parse 7 3 predicted call-v call.01 ----- 3:0-rel  1:0-ARGM-ADV 4:0-ARG2
chtb_0184.parse 7 7 predicted impose-v impose.01 ----- 7:0-rel  0:2-ARG1 8:1-ARG0
chtb_0184.parse 7 14 predicted lift-v lift.01 ----- 14:0-rel  0:3-ARG1 12:0-ARGM-MOD 15:2-ARGM-TMP
chtb_0184.parse 7 30 predicted resume-v resume.01 ----- 30:0-rel  21:3-ARG1 28:0-ARGM-MOD 31:2-ARGM-TMP
chtb_0184.parse 8 6 predicted develop-v develop.01 ----- 6:0-rel  0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR
chtb_0184.parse 8 10 predicted abide-v abide.01 ----- 10:0-rel  9:1-ARGM-MNR 11:1-ARG1
chtb_0184.parse 8 13 predicted specify-v specify.01 ----- 13:0-rel  12:1-ARG1 14:1-ARGM-LOC
chtb_0184.parse 9 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0184.parse 9 7 predicted be-v be.01 ----- 7:0-rel  4:1-ARG1 8:1-ARG2
chtb_0184.parse 9 12 predicted follow-v follow.01 ----- 12:0-rel  13:1-ARG2
chtb_0184.parse 9 17 predicted choose-v choose.01 ----- 17:0-rel  14:1-ARG1 16:1-ARG0
chtb_0184.parse 9 21 predicted march-v march.02 ----- 21:0-rel  20:1-ARGM-MNR 22:1-ARGM-DIR
chtb_0184.parse 9 25 predicted realize-v realize.02 ----- 25:0-rel  24:1-ARGM-MNR 26:1-ARG1
chtb_0184.parse 9 37 predicted strive-v strive.01 ----- 37:0-rel  38:2-ARG1
chtb_0184.parse 9 39 predicted realize-v realize.02 ----- 39:0-rel  40:2-ARG1 46:1-ARGM-TMP
chtb_0184.parse 10 1 predicted hope-v hope.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0184.parse 10 12 predicted continue-v continue.01 ----- 12:0-rel  3:2-ARG0 11:0-ARGM-MOD 13:2-ARG1
chtb_0184.parse 10 14 predicted make-v make.01 ----- 14:0-rel  3:2-ARG0 15:1-ARG1 18:1-ARGM-LOC
chtb_0184.parse 10 19 predicted accelerate-v accelerate.01 ----- 19:0-rel  20:2-ARG1
