nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 3 implementation-n 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 8 landing-n 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 13 train-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 17 economy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 19 run-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 1 24 speed-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 2 7 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 2 9 become-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 1 authority-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 2 reveal-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 8 government-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 9 determine-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 15 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 19 price-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 20 level-n 6
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 3 23 control-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 1 mean-v ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 6 operation-n 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 7 situation-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 9 maintain-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 12 pattern-n 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 16 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 4 19 inflation-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 5 0 people-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 5 3 circle-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 5 4 seem-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 5 6 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 5 12 outlook-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 6 25 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 6 30 percentage-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 6 31 point-n ?,? 14
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 6 35 plan-n 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 7 extent-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 10 depend-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 13 control-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 15 use-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 17 policy-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 26 word-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 38 control-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 7 43 conduct-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 8 3 impact-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 8 13 underestimate-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 9 2 part-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 9 5 government-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 9 14 policy-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 9 18 change-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 5 economy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 6 be-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 8 strive-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 12 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 17 adjust-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 18 structure-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 20 increase-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 21 benefit-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 25 make-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 27 control-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 30 implement-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 34 half-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 38 obtain-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 42 push-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 45 economy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 10 48 road-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 6 restrain-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 8 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 11 past-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 15 inflation-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 23 industry-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 24 have-v ?,? 12
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 28 relieve-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 32 situation-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 33 tend-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 35 loosen-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 11 41 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 4 plan-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 6 create-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 10 force-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 13 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 15 maintain-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 20 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 22 investment-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 24 consumption-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 12 26 export-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 13 1 asset-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 13 2 investment-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 13 4 grow-v ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 13 12 volume-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 13 19 product-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 14 3 time-n 12
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 14 7 deficit-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 14 10 reduce-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 14 14 yuan-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 1 bid-v ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 5 age-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 10 economy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 13 relation-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 17 supply-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 19 demand-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 21 change-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 27 market-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 35 market-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 38 competition-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 15 41 intensify-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 11 market-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 13 cultivate-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 19 growth-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 20 point-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 21 appear-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 16 23 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 3 implement-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 5 relief-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 6 measure-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 7 take-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 19 pace-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 24 reform-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 33 bankruptcy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 37 asset-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 41 strengthen-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 45 deficit-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 47 estimate-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 55 number-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 17 68 form-v 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 4 amount-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 6 worker-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 10 accompany-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 13 cause-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 15 pressure-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 18 18 increase-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 2 determine-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 5 place-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 9 worker-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 12 strive-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 14 control-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 17 rate-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 23 implementation-n 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 27 scale-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 19 31 project-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 2 estimate-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 9 row-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 18 measure-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 19 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 22 agriculture-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 24 have-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 20 25 hope-n 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 0 agriculture-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 3 production-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 8 revenue-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 10 create-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 12 condition-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 14 inhibit-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 16 price-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 18 realize-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 21 20 target-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 3 degree-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 8 outside-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 12 economy-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 14 reach-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 20 space-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 22 utilize-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 24 market-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 26 resource-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 27 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 30 process-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 35 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 41 influence-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 22 45 environment-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 23 8 demand-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 23 12 effect-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 23 15 trend-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 23 18 trade-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 23 22 be-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 0 take-v 7
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 2 factor-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 10 amount-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 13 trade-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 16 increase-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 20 import-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 23 increase-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 27 speed-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 30 export-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 24 34 slow-v 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 0 people-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 3 circle-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 4 say-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 8 adopt-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 12 measure-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 14 solve-v 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 16 problem-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 19 operation-n 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 23 attention-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 26 give-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 28 clear-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 31 asset-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 33 time-n ?,? 12
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 35 strengthen-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 25 37 risk-n ?,? 3
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 0 forecast-v ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 11 train-n ?,? 2
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 13 have-v ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 24 measure-n ?,? 4
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 25 be-v ?,? 5
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 29 time-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 38 train-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 40 move-v ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 26 45 track-n ?,? 1
nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on 27 1 end-n 4
