nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-TMP 6:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 7 gold implement-v implement.01 ----- 7:0-rel 8:2-ARG1 15:1-ARGM-LOC 23:2-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 14 gold allocation-n allocation.01 ----- 14:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 23 gold mean-v mean.01 ----- 23:0-rel 24:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 32 gold get-v get.01 ----- 32:0-rel 25:2-ARG0 29:0-ARGM-MOD 30:1-ARGM-NEG 33:1-ARG1 34:1-ARG2 41:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 39 gold work-v work.01 ----- 39:0-rel 38:1-ARG0 40:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 2 gold use-v use.01 ----- 2:0-rel 3:1-ARG1 4:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 5 gold buy-v buy.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 10 gold use-v use.01 ----- 10:0-rel 11:1-ARG1 12:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 13 gold rent-v rent.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 16 gold become-v become.01 ----- 16:0-rel 0:1-ARGM-DIS 2:3-ARG1 15:0-ARGM-MOD 17:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 3 7 gold implement-v implement.01 ----- 7:0-rel 8:2-ARG1 3:1-LINK-SLC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 3 13 gold allocation-n allocation.01 ----- 13:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 4 14 gold implement-v implement.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARGM-ADV 15:2-ARG1 20:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 4 19 gold work-n work.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 5 11 gold grant-v grant.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1 14:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 5 13 gold recognition-n recognition.01 ----- 13:0-rel 12:0-ARGM-EXT
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 15 gold point-v point.02 ----- 15:0,16:1-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-LOC 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 35 gold accelerate-v accelerate.01 ----- 35:0-rel 36:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 37 gold process-n process.01 ----- 37:0-rel 38:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 39 gold transform-v transform.01 ----- 39:0-rel 40:1-ARG1 41:1-ARG3 45:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 44 gold allocation-n allocation.01 ----- 44:0-rel 43:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 48 gold allocation-n allocation.01 ----- 48:0-rel 47:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 52 gold establish-v establish.01 ----- 52:0-rel 53:1-ARG1 56:2-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 57 gold monetize-v monetize.01 ----- 57:0-rel 58:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 59 gold allocation-n allocation.01 ----- 59:0-rel 58:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 32 gold treat-v treat.01 ----- 32:0-rel 22:1-ARGM-LOC 28:1-ARGM-DIS 33:1-ARG2 38:4-ARGM-PRD
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 39 gold allocate-v allocate.01 ----- 39:0-rel 30:1-ARG1 38:1-ARGM-MNR 40:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 46 gold need-v need.01 ----- 46:0-rel 45:1-ARGM-ADV 47:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 52 gold submit-v submit.01 ----- 52:0-rel 53:1-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 9 gold decision-n decision.01 ----- 9:0-rel 4:1-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 11 gold deepen-v deepen.01 ----- 11:0-rel 12:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 20 gold announce-v announce.01 ----- 20:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 27 gold start-v start.01 ----- 27:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 28:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 9 11 gold start-v start.01 ----- 11:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 9 15 gold establish-v establish.01 ----- 15:0-rel 14:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 4 gold reveal-v reveal.01 ----- 4:0-rel 5:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 18 gold hold-v hold.04 ----- 18:0-rel 19:1-ARGM-LOC 21:1-ARGM-TMP 6:2-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 31 gold surpass-v surpass.01 ----- 31:0-rel 0:1-ARGM-ADV 23:1-ARGM-TMP 24:2-ARG0 32:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 5 gold play-v play.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 10:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 11 gold support-v support.01 ----- 11:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 14 gold purchase-v purchase.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 10 gold increase-n increase.01 ----- 10:0-rel 9:0-ARGM-EXT 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 28 gold increase-v increase.01 ----- 28:0-rel 26:1-ARG1 29:2-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 30 gold account-v account.01 ----- 30:0-rel 31:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 8 gold accelerate-v accelerate.01 ----- 8:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 14 gold allocate-v allocate.01 ----- 14:0-rel 15:1-ARG1 16:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 23 gold break-v break.01 ----- 23:0-rel 0:1-ARGM-ADV 19:1-ARGM-TMP 21:0-ARGM-NEG 24:1-ARGM-DIR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 4 gold survey-n survey.01 ----- 4:0-rel 3:0-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 5 gold conduct-v conduct.01 ----- 5:0-rel 6:1-ARGM-LOC 2:1-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 23 gold rely-v rely.01 ----- 23:0-rel 24:1-ARG1 27:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 28 gold allocate-v allocate.01 ----- 28:0-rel 29:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 31 gold remain-v remain.01 ----- 31:0-rel 0:1-ARGM-ADV 23:2-ARG1 30:1-ARGM-TMP 32:2-ARG3 38:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 15 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-LOC 3:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 11:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 15 16 gold allocation-n allocation.01 ----- 16:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 15 gold say-v say.01 ----- 15:0-rel 0:3-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 18 gold monetize-v monetize.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 20 gold allocation-n allocation.01 ----- 20:0-rel 19:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 17 5 gold abolish-v abolish.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 17 8 gold allocation-n allocation.01 ----- 8:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 25 gold believe-v believe.01 ----- 25:0-rel 0:4-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 29 gold aim-n aim.01 ----- 29:0-rel 30:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 35 gold realize-v realize.01 ----- 35:0-rel 36:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 38 gold have-v have.03 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 48 gold consider-v consider.02 ----- 48:0-rel 47:0-ARGM-DIS 49:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 71 gold sell-v sell.01 ----- 71:0-rel 69:1-ARGM-TMP 70:1-ARGM-ADV 72:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 74 gold rent-v rent.01 ----- 74:0-rel 69:1-ARGM-TMP 70:1-ARGM-ADV 75:1-ARG1 76:1-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 80 gold put-v put.03 ----- 80:0-rel 27:1-ARGM-ADV 47:1-ARGM-ADV 66:1-ARGM-TMP 78:0-ARGM-MOD 81:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 9 gold pay-v pay.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 12 gold use-v use.01 ----- 12:0-rel 13:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 14 gold pay-v pay.01 ----- 14:0-rel 15:1-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 31 gold purchase-v purchase.01 ----- 31:0-rel 27:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 52 gold need-v need.01 ----- 52:0-rel 4:1-ARGM-ADV 18:1-ARGM-ADV 27:2-ARG0 44:1-ARGM-ADV 51:0-ARGM-MOD 53:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 14 gold utilize-v utilize.01 ----- 14:0-rel 13:1-ARGM-DIS 15:2-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 16 gold pay-v pay.01 ----- 16:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 21 gold afford-v afford.01 ----- 21:0-rel 0:1-ARGM-ADV 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 9 gold use-v use.01 ----- 9:0-rel 8:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 16 gold buy-v buy.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 20 gold ease-v ease.02 ----- 20:0-rel 0:1-ARGM-ADV 18:0-ARGM-MOD 21:1-ARGM-EXT
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 2 gold learn-v learn.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 15 gold overstock-v overstock.01 ----- 15:0-rel 7:3-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 4 gold request-v request.01 ----- 4:0-rel 5:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 6 gold develop-v develop.02 ----- 6:0-rel 7:2-ARG1 14:2-ARG4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 15 gold increase-v increase.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 17 gold purchase-v purchase.01 ----- 17:0-rel 16:0-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 24 22 gold increase-v increase.01 ----- 22:0-rel 0:1-ARGM-TMP 3:2-ARG1 23:1-ARG4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 25 3 gold cancel-v cancel.01 ----- 3:0-rel 2:1-ARGM-ADV 4:1-ARG1 7:1-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 25 10 gold lower-v lower.01 ----- 10:0-rel 11:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 1 gold analyze-v analyze.01 ----- 1:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 3 gold forecast-v forecast.01 ----- 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 12 gold say-v say.01 ----- 12:0-rel 0:2-ARGM-TMP 9:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 14 gold accelerate-v accelerate.01 ----- 14:0-rel 15:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 15 gold start-v start.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 24 gold cause-v cause.01 ----- 24:0-rel 14:2-ARG0 22:0-ARGM-MOD 23:1-ARGM-ADV 25:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 29 gold become-v become.01 ----- 29:0-rel 25:1-ARG1 30:2-ARG2 38:1-ARGM-TMP
