chtb_0177.parse 1 4 predicted admit-v admit.01 ----- 4:0-rel  0:1-ARG0 5:1-ARGM-TMP
chtb_0177.parse 1 17 predicted make-v make.03 ----- 17:0-rel  9:1-ARGM-TMP 10:2-ARG0
chtb_0177.parse 1 29 predicted cause-v cause.01 ----- 29:0-rel  9:2-ARGM-TMP 28:1-ARG0 30:2-ARG1
chtb_0177.parse 1 40 predicted insist-v insist.01 ----- 40:0-rel  0:1-ARG0 41:1-ARG1
chtb_0177.parse 1 42 predicted believe-v believe.01 ----- 42:0-rel  43:1-ARG1
chtb_0177.parse 1 48 predicted bomb-v bomb.- ----- 48:0-rel  44:1-ARG1 45:1-ARG0
chtb_0177.parse 2 4 predicted say-v say.01 ----- 4:0-rel  0:3-ARG0 5:1-ARG1
chtb_0177.parse 2 9 predicted consider-v consider.01 ----- 9:0-rel  6:1-ARG0 10:1-ARG1
chtb_0177.parse 2 13 predicted be-v be.01 ----- 13:0-rel  12:1-ARGM-ADV 14:1-ARG2
chtb_0177.parse 3 2 predicted condemn-v condemn.01 ----- 2:0-rel  0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
chtb_0177.parse 3 10 predicted place-v place.01 ----- 10:0-rel  11:1-ARG1 12:1-ARG2
chtb_0177.parse 3 18 predicted place-v place.01 ----- 18:0-rel  19:1-ARG1 20:1-ARG2
chtb_0177.parse 4 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0177.parse 4 5 predicted believe-v believe.01 ----- 5:0-rel  3:1-ARG0 6:1-ARG1
chtb_0177.parse 5 4 predicted coat-v coat.01 ----- 4:0-rel  0:1-ARG1 7:2-ARGM-PRP
chtb_0177.parse 5 6 predicted camouflage-v camouflage.01 ----- 6:0-rel  0:1-ARG1 7:2-ARGM-PRP
chtb_0177.parse 5 8 predicted avoid-v avoid.01 ----- 8:0-rel  0:1-ARG0 9:1-ARG1
chtb_0177.parse 5 14 predicted indicate-v indicate.01 ----- 14:0-rel  12:1-ARG0 15:1-ARG1
chtb_0177.parse 7 6 predicted station-v station.01 ----- 6:0-rel  2:2-ARG1 7:1-ARG2
chtb_0177.parse 7 14 predicted attest-v attest.01 ----- 14:0-rel  0:2-ARG0 15:1-ARGM-TMP 18:1-ARG1
chtb_0177.parse 7 22 predicted show-v show.01 ----- 22:0-rel  19:1-ARG0 23:1-ARG1
chtb_0177.parse 7 29 predicted bomb-v bomb.- ----- 29:0-rel  24:1-ARG1 30:1-ARGM-LOC 32:1-ARG0
chtb_0177.parse 8 2 predicted give-v give.01 ----- 2:0-rel  0:1-ARG1 3:1-ARG0 5:1-ARGM-LOC
chtb_0177.parse 8 10 predicted disprove-v disprove.- ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0177.parse 8 16 predicted claim-v claim.01 ----- 16:0-rel  11:1-ARG1 12:1-ARG0 17:1-ARG1
chtb_0177.parse 8 25 predicted camouflage-v camouflage.01 ----- 25:0-rel  26:0-ARG1
chtb_0177.parse 9 2 predicted go-v go.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG4 6:2-ARGM-PRP
chtb_0177.parse 9 7 predicted gather-v gather.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
chtb_0177.parse 9 11 predicted bomb-v bomb.- ----- 11:0-rel  12:1-ARG1 15:0-C-ARG1
chtb_0177.parse 9 20 predicted lose-v lose.02 ----- 20:0-rel  10:1-ARGM-LOC 16:1-R-ARGM-LOC 17:2-ARG0 21:1-ARG1
