nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 1 0 information-n 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 1 9 say-v ?,? 4
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 1 24 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 1 27 enter-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 1 figure-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 2 show-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 13 number-n 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 15 contract-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 16 sum-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 21 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 22 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 23 decrease-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 39 amount-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 43 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 45 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 46 decrease-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 58 proportion-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 61 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 65 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 2 67 decrease-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 1 reform-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 3 opening-n ?,? 5
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 8 world-n 4
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 13 promote-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 14 attract-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 16 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 22 part-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 27 policy-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 29 opening-n ?,? 5
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 37 be-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 44 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 45 grow-v ?,? 4
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 50 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 52 step-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 55 majority-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 57 field-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 3 62 economy-n ?,? 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 1 amount-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 4 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 6 utilize-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 11 increase-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 16 create-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 25 number-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 27 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 30 intensify-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 31 technology-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 33 fund-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 4 35 appear-v 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 3 hand-n ?,? 7
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 11 number-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 16 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 17 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 20 contract-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 21 sum-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 25 decrease-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 30 affect-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 34 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 35 attraction-n ?,? 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 36 growth-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 5 42 come-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 1 concern-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 2 point-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 18 rate-n ?,? 2
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 21 attract-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 23 investment-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 6 24 be-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 4 beginning-n ?,? 4
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 11 announce-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 15 project-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 17 have-v ?,? 12
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 23 be-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 25 field-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 26 encourage-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 35 technology-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 36 industry-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 43 country-n ?,? 3
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 45 implement-v ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 48 taxation-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 7 49 policy-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 8 2 estimate-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 8 5 policy-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 8 7 attract-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 8 10 company-n ?,? 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 8 12 invest-v 1
nw/xinhua/01/chtb_0113@0113@xinhua@nw@en@on 9 1 end-n 4
