nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 0 14 gold report-v report.01 ----- 14:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 20 gold give-v give.01 ----- 20:0-rel 0:1-ARGM-TMP 10:2-ARG0 21:1-ARG1 26:1-ARG2 36:2-ARGM-ADV
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 24 gold record-v record.01 ----- 24:0-rel 22:0-ARGM-MNR 25:0-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 25 gold speech-n speech.01 ----- 25:0-rel 22:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 36 gold wish-v wish.01 ----- 36:0-rel 37:1-ARG2 38:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 2 gold speech-n speech.01 ----- 2:0-rel 1:0-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 6 gold present-v present.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARG2 17:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 26 gold maintain-v maintain.01 ----- 26:0-rel 19:1-ARGM-TMP 27:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 36 gold adhere-v adhere.02 ----- 36:0-rel 19:1-ARGM-TMP 37:1-ARG1 42:2-ARGM-PRD
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 42 gold have-v have.01 ----- 42:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 50 gold have-v have.01 ----- 50:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 52 gold enhance-v enhance.01 ----- 52:0-rel 19:1-ARGM-TMP 51:1-ARG3 53:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 1 gold talk-v talk.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 13 gold relation-n relation.01 ----- 13:0-rel 14:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 22 gold say-v say.01 ----- 22:0-rel 0:2-ARGM-TMP 20:1-ARG0 24:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 32 gold relation-n relation.01 ----- 32:0-rel 29:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 35 gold recover-v recover.01 ----- 35:0-rel 24:1-ARGM-TMP 29:2-ARG1 34:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 37 gold improve-v improve.01 ----- 37:0-rel 24:1-ARGM-TMP 29:2-ARG1 34:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 4 3 gold share-v share.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 16 gold lift-v lift.01 ----- 16:0-rel 0:1-ARGM-DIS 9:1-ARGM-TMP 11:1-ARGM-TMP 13:0-ARGM-NEG 15:1-ARG2
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 22 gold relation-n relation.01 ----- 22:0-rel 19:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 27 gold return-v return.01 ----- 27:0-rel 19:2-ARG1 24:1-ARGM-TMP 25:0-ARGM-NEG 26:1-ARGM-EXT 28:1-ARG4
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 7 gold maintain-v maintain.01 ----- 7:0-rel 3:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 9 gold conform-v conform.01 ----- 9:0-rel 3:3-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 20 gold benefit-v benefit.01 ----- 20:0-rel 3:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 3 gold call-v call.01 ----- 3:0-rel 1:0-ARGM-ADV 4:0-ARG2
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 7 gold impose-v impose.01 ----- 7:0-rel 8:1-ARG0 0:2-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 14 gold lift-v lift.01 ----- 14:0-rel 12:0-ARGM-MOD 15:2-ARGM-TMP
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 23 gold contact-n contact.01 ----- 23:0-rel 22:0-ARGM-MNR 24:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 30 gold resume-v resume.01 ----- 30:0-rel 28:0-ARGM-MOD 31:2-ARGM-TMP
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 0 gold relation-n relation.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 6 gold develop-v develop.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR 8:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 10 gold abide-v abide.01 ----- 10:0-rel 9:1-ARGM-MNR 11:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 13 gold specify-v specify.01 ----- 13:0-rel 14:1-ARGM-LOC 12:1-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 12 gold follow-v follow.02 ----- 12:0-rel 13:1-ARG1 4:1-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 17 gold choose-v choose.01 ----- 17:0-rel 16:1-ARG0 14:1-LINK-SLC
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 21 gold march-v march.02 ----- 21:0-rel 20:1-ARGM-MNR 22:1-ARGM-DIR 24:4-ARGM-PRD
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 25 gold realize-v realize.02 ----- 25:0-rel 24:1-ARGM-MNR 26:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 28 gold determine-v determine.01 ----- 28:0-rel 27:0-ARGM-TMP 29:1,32:0,33:0,34:0-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 37 gold strive-v strive.01 ----- 37:0-rel 38:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 39 gold realize-v realize.02 ----- 39:0-rel 40:2-ARG1 46:2-ARGM-TMP
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 12 gold continue-v continue.01 ----- 12:0-rel 11:0-ARGM-MOD 13:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 16 gold aspire-v aspire.01 ----- 16:0-rel 17:0-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 19 gold accelerate-v accelerate.01 ----- 19:0-rel 20:2-ARG1 3:2-LINK-PCR
