chtb_0158.parse 2 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:3-ARG1
chtb_0158.parse 2 11 predicted operate-v operate.01 ----- 11:0-rel  4:2-ARG0 12:1-ARGM-LOC
chtb_0158.parse 3 4 predicted complete-v complete.01 ----- 4:0-rel  0:1-ARGM-TMP 2:0-ARGM-DIS 3:1-ARG0
chtb_0158.parse 4 23 predicted achieve-v achieve.01 ----- 23:0-rel  22:1-ARG1 24:2-ARG2 29:2-ARGM-ADV
chtb_0158.parse 4 29 predicted occupy-v occupy.01 ----- 29:0-rel  30:2-ARG1
chtb_0158.parse 4 43 predicted utilize-v utilize.- ----- 43:0-rel  42:0-ARG1 44:0-ARGM-LOC 45:0-C-ARG1
chtb_0158.parse 4 46 predicted occupy-v occupy.01 ----- 46:0-rel  38:2-ARG0 47:2-ARG1
chtb_0158.parse 4 64 predicted reach-v reach.01 ----- 64:0-rel  58:3-ARG0 65:2-ARG1
chtb_0158.parse 4 69 predicted occupy-v occupy.01 ----- 69:0-rel  58:3-ARG0 70:2-ARG1
chtb_0158.parse 5 2 predicted continue-v continue.01 ----- 2:0-rel  3:0-ARG1
chtb_0158.parse 5 14 predicted be-v be.01 ----- 14:0-rel  0:1-ARGM-CAU 9:3-ARG1 15:1-ARG2
chtb_0158.parse 5 22 predicted move-v move.01 ----- 22:0-rel  0:2-ARGM-CAU 17:2-ARG1 23:1-ARGM-DIR 28:1-ARG2
chtb_0158.parse 5 30 predicted scale-v scale.01 ----- 30:0-rel  31:0-ARG1 32:0-C-ARG1
chtb_0158.parse 6 9 predicted increase-v increase.01 ----- 9:0-rel  0:2-ARG0 7:1-ARG0 10:1-ARG1 11:1-ARGM-TMP
chtb_0158.parse 6 13 predicted become-v become.01 ----- 13:0-rel  0:2-ARG1 14:2-ARG2
chtb_0158.parse 7 22 predicted increase-v increase.01 ----- 22:0-rel  0:4-ARG0 23:1-ARG1 24:3-ARGM-MNR
chtb_0158.parse 7 31 predicted accumulate-v accumulate.01 ----- 31:0-rel  32:0-ARG1
chtb_0158.parse 7 34 predicted reach-v reach.01 ----- 34:0-rel  31:1-ARG0 35:2-ARG1
