chtb_0103.parse 1 13 predicted have-v have.03 ----- 13:0-rel  0:3-ARG0 14:1-ARG1 17:1-ARGM-TMP
chtb_0103.parse 1 21 predicted realize-v realize.02 ----- 21:0-rel  0:3-ARG0
chtb_0103.parse 1 37 predicted realize-v realize.02 ----- 37:0-rel  35:1-ARG0 38:2-ARG1
chtb_0103.parse 2 3 predicted occupy-v occupy.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
chtb_0103.parse 3 7 predicted promote-v promote.01 ----- 7:0-rel  0:2-ARG0 4:1-ARGM-MNR 29:1-ARGM-TMP
chtb_0103.parse 3 34 predicted perform-v perform.01 ----- 34:0-rel  0:2-ARG0 33:1-ARGM-DIS 35:1-ARG1
chtb_0103.parse 3 40 predicted establish-v establish.01 ----- 40:0-rel  41:1-ARG1
chtb_0103.parse 4 5 predicted strengthen-v strengthen.01 ----- 5:0-rel  0:1-ARGM-ADV 3:1-ARG0
chtb_0103.parse 4 14 predicted come-v come.01 ----- 14:0-rel  10:1-ARG1 15:1-ARGM-DIR
chtb_0103.parse 4 26 predicted sign-v sign.02 ----- 26:0-rel  27:2-ARG1
chtb_0103.parse 4 33 predicted strengthen-v strengthen.01 ----- 33:0-rel  34:2-ARG1
chtb_0103.parse 4 41 predicted develop-v develop.02 ----- 41:0-rel  42:1-ARG1
chtb_0103.parse 5 14 predicted reach-v reach.01 ----- 14:0-rel  0:1-ARGM-ADV 4:2-ARG0 15:2-ARG1 18:1-ARGM-TMP
chtb_0103.parse 5 30 predicted reach-v reach.01 ----- 30:0-rel  21:2-ARG0 31:2-ARG1
chtb_0103.parse 6 11 predicted pay-v pay.01 ----- 11:0-rel  0:1-ARGM-TMP 5:2-ARG0 10:1-ARGM-DIR 12:1-ARG1
chtb_0103.parse 6 14 predicted bring-v bring.01 ----- 14:0-rel  15:1-ARG1 17:1-ARG3
chtb_0103.parse 6 22 predicted develop-v develop.02 ----- 22:0-rel  21:1-ARGM-MNR 23:2-ARG1
chtb_0103.parse 6 37 predicted maintain-v maintain.01 ----- 37:0-rel  29:2-ARG0 38:1-ARG1 41:1-ARGM-LOC
chtb_0103.parse 6 48 predicted gain-v gain.02 ----- 48:0-rel  47:1-ARGM-DIR 49:3-ARG1
chtb_0103.parse 7 2 predicted learn-v learn.01 ----- 2:0-rel  3:1-ARG1
chtb_0103.parse 7 16 predicted reach-v reach.01 ----- 16:0-rel  4:2-ARG0 15:1-ARGM-ADV
chtb_0103.parse 8 1 predicted issue-v issue.01 ----- 1:0-rel  2:0-ARG1
chtb_0103.parse 8 8 predicted reach-v reach.01 ----- 8:0-rel  0:3-ARG0 9:2-ARG1
chtb_0103.parse 8 27 predicted increase-v increase.01 ----- 27:0-rel  34:1-ARGM-ADV
