nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 2 learn-v 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 15 target-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 25 be-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 28 seek-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 29 speed-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 31 stability-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 40 strengthen-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 41 management-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 43 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 6 policy-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 8 maintain-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 11 stability-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 13 require-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 5 request-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 10 city-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 16 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 29 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 30 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 37 output-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 38 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 47 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 48 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 55 output-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 56 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 63 production-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 64 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 66 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 74 asset-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 75 investment-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 76 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 82 amount-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 87 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 93 trade-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 94 export-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 95 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 100 import-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 101 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 107 utilize-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 109 investment-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 110 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 116 price-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 117 level-n 6
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 123 control-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 132 budget-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 134 grow-v ?,? 4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 140 rate-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 142 contribution-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 144 technology-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 145 progress-n 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 149 growth-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 152 increase-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 158 foundation-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 163 city-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 168 rate-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 171 control-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 177 population-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 179 growth-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 180 rate-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 183 control-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 14 complete-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 18 product-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 22 yuan-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 24 complete-v ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 27 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 31 yuan-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 35 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 39 yuan-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 42 asset-n ?,? 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 43 investment-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 47 yuan-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 53 amount-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 57 yuan-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 60 trade-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 61 export-n ?,? 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 62 value-n 2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 70 utilize-v 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 72 investment-n ?,? 3
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 85 increase-n 1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 5 1 end-n 4
