nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 7 reform-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 11 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 22 reform-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 23 widen-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 28 progress-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 30 make-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 34 field-n ?,? 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 1 regard-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 4 survey-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 19 region-n 6
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 21 department-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 25 change-v ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 26 system-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 28 be-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 29 company-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 33 amount-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 37 change-v ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 38 system-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 40 be-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 45 company-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 48 company-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 11 system-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 13 corporation-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 14 property-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 15 system-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 17 corporation-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 19 structure-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 22 establish-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 4 6 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 1 number-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 4 city-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 7 optimize-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 8 capital-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 9 structure-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 10 increase-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 21 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 22 place-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 24 emphasis-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 25 increase-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 32 survey-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 36 group-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 37 increase-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 1 asset-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 3 sale-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 6 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 9 participate-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 13 survey-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 16 reform-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 17 account-v 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 25 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 27 industry-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 1 list-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 2 stock-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 5 money-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 6 raise-v 4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 14 reach-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 18 yuan-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 21 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 22 give-v 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 23 capital-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 24 support-n 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 27 refund-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 29 tax-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 33 undertake-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 34 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 37 reform-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 1 principle-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 8 relax-v 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 9 control-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 12 one-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 16 strengthen-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 4 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 5 grant-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 6 policy-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 7 favor-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 11 group-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 13 field-n ?,? 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 19 business-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 20 import-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 22 export-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 26 loan-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 29 transformation-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 32 innovation-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 9 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 18 stock-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 20 home-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 3 time-n 12
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 6 place-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 8 quicken-v ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 9 step-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 11 relax-v 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 12 control-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 3 restructure-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 8 area-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 10 reach-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 19 area-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 21 exceed-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 0 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 5 accelerate-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 7 pace-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 11 bankruptcy-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 2 end-n ?,? 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 10 city-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 13 state-n 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 19 cease-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 20 business-n 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 24 asset-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 28 yuan-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 2 merge-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 6 asset-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 10 yuan-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 15 people-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 17 assign-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 20 job-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 24 bankruptcy-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 27 reduction-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 29 improve-v ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 1 order-n ?,? 10
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 3 guarantee-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 6 progress-n ?,? 3
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 9 reform-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 14 place-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 20 try-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 22 find-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 23 work-n 4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 28 worker-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 34 help-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 38 worker-n ?,? 2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 42 measure-n ?,? 4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 47 job-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 48 training-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 50 create-v 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 52 position-n ?,? 5
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 17 8 people-n ?,? 1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 18 1 end-n 4
