chtb_0128.parse 1 11 predicted grow-v grow.01 ----- 11:0-rel  0:2-ARG1 12:1-ARG2 13:1-ARGM-TMP
chtb_0128.parse 1 20 predicted ascend-v ascend.- ----- 20:0-rel  21:1-ARG1
chtb_0128.parse 2 7 predicted continue-v continue.01 ----- 7:0-rel  0:1-ARGM-TMP 2:2-ARG1 8:2-C-ARG1
chtb_0128.parse 2 9 predicted maintain-v maintain.01 ----- 9:0-rel  2:2-ARG0 10:1-ARG1
chtb_0128.parse 3 5 predicted refer-v refer.01 ----- 5:0-rel  0:1-ARG0 6:1-ARG1
chtb_0128.parse 4 2 predicted be-v be.01 ----- 2:0-rel  0:1-ARG1 3:2-ARG2
chtb_0128.parse 5 5 predicted be-v be.01 ----- 5:0-rel  0:1-ARG1 6:3-ARG2
chtb_0128.parse 6 6 predicted enter-v enter.01 ----- 6:0-rel  0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-TMP
chtb_0128.parse 6 28 predicted reach-v reach.01 ----- 28:0-rel  25:2-ARG0 29:1-ARG1
chtb_0128.parse 6 33 predicted reach-v reach.01 ----- 33:0-rel  34:2-ARG1
chtb_0128.parse 7 4 predicted form-v form.01 ----- 4:0-rel  0:1-ARG0 5:4-ARG1
chtb_0128.parse 7 24 predicted hold-v hold.01 ----- 24:0-rel  22:0-ARG1 25:0-C-ARG0
chtb_0128.parse 7 28 predicted list-v list.01 ----- 28:0-rel  29:0-ARG1
chtb_0128.parse 8 9 predicted utilize-v utilize.- ----- 9:0-rel  0:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1 14:1-ARGM-LOC
chtb_0128.parse 8 24 predicted rank-v rank.01 ----- 24:0-rel  19:2-ARG1 23:1-ARGM-TMP 25:1-ARG2 26:1-ARGM-LOC
chtb_0128.parse 8 40 predicted sell-v sell.01 ----- 40:0-rel  32:3-ARG1 41:1-ARGM-LOC
chtb_0128.parse 9 8 predicted rank-v rank.01 ----- 8:0-rel  0:2-ARG1 9:1-ARG2 10:1-ARGM-LOC
chtb_0128.parse 10 3 predicted be-v be.01 ----- 3:0-rel  0:1-ARG1
chtb_0128.parse 10 13 predicted have-v have.03 ----- 13:0-rel  6:1-ARGM-TMP 14:2-ARG1
chtb_0128.parse 10 18 predicted increase-v increase.01 ----- 18:0-rel  14:1-ARG1 16:1-R-ARG1 17:1-ARGM-TMP 19:1-ARG2
chtb_0128.parse 10 37 predicted ascend-v ascend.- ----- 37:0-rel  23:1-ARG0 38:1-ARG1
chtb_0128.parse 11 6 predicted bring-v bring.01 ----- 6:0-rel  0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1 12:1-ARG2 17:1-ARG3
chtb_0128.parse 11 29 predicted used-v used.- ----- 29:0-rel  0:1-ARGM-TMP 4:1-ARG0 23:2-ARGM-MNR 30:1-ARG1
chtb_0128.parse 12 9 predicted develop-v develop.01 ----- 9:0-rel  0:3-ARG1 10:1-ARGM-MNR
chtb_0128.parse 13 7 predicted build-v build.05 ----- 7:0-rel  0:1-ARGM-TMP 4:1-ARG0 9:1-ARG1
chtb_0128.parse 13 17 predicted approve-v approve.01 ----- 17:0-rel  0:1-ARGM-TMP 4:1-ARG0 19:1-ARG1
chtb_0128.parse 13 25 predicted utilize-v utilize.- ----- 25:0-rel  0:1-ARGM-TMP 24:1-ARGM-ADV 26:3-ARG1
chtb_0128.parse 14 5 predicted develop-v develop.02 ----- 5:0-rel  0:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-MNR 6:1-ARG1
chtb_0128.parse 14 9 predicted cultivate-v cultivate.- ----- 9:0-rel  0:1-ARG0
chtb_0128.parse 15 14 predicted break-v break.01 ----- 14:0-rel  0:1-ARGM-TMP 3:2-ARG0 16:2-ARG1 19:1-ARGM-TMP 24:2-ARGM-PRD
chtb_0128.parse 15 24 predicted rank-v rank.01 ----- 24:0-rel  3:2-ARG1 25:1-ARG2 26:1-ARGM-LOC
chtb_0128.parse 16 4 predicted be-v be.01 ----- 4:0-rel  2:1-ARG1 5:1-ARGM-TMP
chtb_0128.parse 16 9 predicted have-v have.01 ----- 9:0-rel  0:2-ARG0
chtb_0128.parse 16 15 predicted achieve-v achieve.01 ----- 15:0-rel  0:2-ARG0
chtb_0128.parse 16 19 predicted utilize-v utilize.- ----- 19:0-rel  20:1-ARG1
chtb_0128.parse 16 25 predicted introduce-v introduce.02 ----- 25:0-rel  26:1-ARG1
chtb_0128.parse 17 10 predicted utilize-v utilize.- ----- 10:0-rel  0:1-ARGM-TMP 6:2-ARG0
chtb_0128.parse 17 14 predicted reach-v reach.01 ----- 14:0-rel  11:1-ARG0 13:1-ARGM-ADV 15:2-ARG1
chtb_0128.parse 17 22 predicted realize-v realize.02 ----- 22:0-rel  11:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
chtb_0128.parse 18 8 predicted utilize-v utilize.- ----- 8:0-rel  7:0-ARGM-ADV 9:0-ARG1 10:0-C-ARG1
chtb_0128.parse 18 13 predicted rank-v rank.01 ----- 13:0-rel  0:1-ARGM-TMP 3:2-ARG1 11:1-ARGM-TMP 14:1-ARG2 15:1-ARGM-LOC
chtb_0128.parse 18 21 predicted show-v show.01 ----- 21:0-rel  20:1-R-ARG0 22:1-ARG1
chtb_0128.parse 19 3 predicted be-v be.02 ----- 3:0-rel  0:1-ARGM-TMP 4:2-ARG1
chtb_0128.parse 19 11 predicted invest-v invest.01 ----- 11:0-rel  4:1-ARG2 12:1-ARGM-LOC
chtb_0128.parse 20 13 predicted settle-v settle.03 ----- 13:0-rel  6:2-ARG1 12:1-ARGM-MNR 15:1-ARG4 18:1-ARGM-TMP
chtb_0128.parse 20 23 predicted bring-v bring.04 ----- 23:0-rel  0:2-ARG0 24:1-ARG3 25:2-ARG1 35:2-ARGM-PRP
chtb_0128.parse 20 36 predicted invest-v invest.01 ----- 36:0-rel  37:1-ARG2
chtb_0128.parse 21 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-TMP
chtb_0128.parse 21 12 predicted develop-v develop.02 ----- 12:0-rel  13:0-ARG1
chtb_0128.parse 21 16 predicted introduce-v introduce.02 ----- 16:0-rel  17:0-ARG1
chtb_0128.parse 21 25 predicted contract-v contract.02 ----- 25:0-rel  26:0-ARG1 27:0-C-ARG1
chtb_0128.parse 22 2 predicted report-v report.01 ----- 2:0-rel  3:1-ARG1
chtb_0128.parse 22 11 predicted establish-v establish.01 ----- 11:0-rel  4:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
chtb_0128.parse 23 5 predicted strive-v strive.01 ----- 5:0-rel  0:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
chtb_0128.parse 23 7 predicted improve-v improve.01 ----- 7:0-rel  0:1-ARG0 8:2-ARG1
chtb_0128.parse 24 11 predicted link-v link.01 ----- 11:0-rel  7:2-ARG0 12:1-ARG1
chtb_0128.parse 24 17 predicted build-v build.01 ----- 17:0-rel  0:1-ARGM-TMP 2:2-ARG1
chtb_0128.parse 24 20 predicted complete-v complete.01 ----- 20:0-rel  19:1-ARGM-ADV
chtb_0128.parse 25 22 predicted complete-v complete.01 ----- 22:0-rel  0:2-ARG1 19:1-ARGM-ADV 21:1-ARGM-MNR
