nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 1 15 say-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 1 17 today-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 1 25 world-n 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 1 26 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 1 30 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 8 organize-v 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 28 make-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 30 report-n 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 31 concern-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 36 world-n 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 2 40 situation-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 2 review-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 4 world-n 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 8 situation-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 13 say-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 19 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 23 include-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 27 slow-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 32 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 41 activity-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 42 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 49 country-n ?,? 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 52 feel-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 3 56 effect-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 4 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 7 past-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 10 world-n 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 11 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 13 enter-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 4 17 adjustment-n 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 5 1 forecast-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 5 9 world-n 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 5 10 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 5 14 fall-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 1 think-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 4 rate-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 7 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 11 country-n ?,? 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 13 region-n 6
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 19 be-v 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 25 slide-v 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 6 30 extent-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 3 say-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 7 country-n ?,? 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 9 currency-n ?,? 5
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 12 devalue-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 16 degree-n ?,? 7
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 18 export-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 20 recover-v 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 23 import-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 7 25 decrease-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 8 5 expect-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 8 8 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 8 10 slip-v 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 8 15 point-n 14
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 8 19 half-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 9 1 estimate-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 9 4 rate-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 9 7 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 9 11 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 1 say-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 5 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 6 exhibit-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 8 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 23 adopt-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 26 policy-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 29 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 31 continue-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 33 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 10 36 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 11 1 estimate-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 11 4 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 1 say-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 7 growth-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 10 slow-v ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 12 speed-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 14 feel-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 16 effect-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 19 economy-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 29 devaluation-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 32 country-n ?,? 3
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 12 34 currency-n ?,? 5
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 7 expenditure-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 8 show-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 11 balance-n ?,? 5
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 15 addition-n ?,? 6
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 17 have-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 25 exchange-n ?,? 5
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 26 reserve-n ?,? 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 29 be-v 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 33 sink-v 2
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 13 41 nation-n ?,? 1
nw/xinhua/01/chtb_0122@0122@xinhua@nw@en@on 14 1 end-n 4
