chtb_0156.parse 1 17 predicted complete-v complete.01 ----- 17:0-rel  10:2-ARG0 18:1-ARG1
chtb_0156.parse 1 20 predicted go-v go.08 ----- 20:0-rel  10:2-ARG0 21:1-ARG2 23:1-ARGM-TMP
chtb_0156.parse 2 2 predicted establish-v establish.01 ----- 2:0-rel  1:1-ARG1 3:1-ARGM-LOC
chtb_0156.parse 2 7 predicted be-v be.01 ----- 7:0-rel  0:1-ARGM-ADV 6:1-ARG1 8:2-ARG2
chtb_0156.parse 2 15 predicted manufacture-v manufacture.01 ----- 15:0-rel  8:1-ARG0
chtb_0156.parse 2 17 predicted sell-v sell.01 ----- 17:0-rel  8:1-ARG0 18:2-ARG1
chtb_0156.parse 3 7 predicted be-v be.01 ----- 7:0-rel  0:2-ARG1 8:2-ARG2
chtb_0156.parse 3 14 predicted build-v build.01 ----- 14:0-rel  8:1-ARG1 13:1-ARGM-MNR 15:1-ARG0
chtb_0156.parse 3 29 predicted be-v be.01 ----- 29:0-rel  24:2-ARG1
chtb_0156.parse 3 57 predicted be-v be.01 ----- 57:0-rel  53:1-ARG1 58:2-ARG2
chtb_0156.parse 4 2 predicted occupy-v occupy.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0156.parse 4 8 predicted introduce-v introduce.02 ----- 8:0-rel  0:1-ARG0
chtb_0156.parse 4 24 predicted produce-v produce.01 ----- 24:0-rel  0:1-ARG0 25:3-ARG1
chtb_0156.parse 5 2 predicted complete-v complete.01 ----- 2:0-rel  1:0-ARGM-TMP 5:0-ARG1
chtb_0156.parse 5 11 predicted reach-v reach.01 ----- 11:0-rel  6:2-ARG0 9:1-R-ARG0 10:0-ARGM-MOD 12:1-ARG1
chtb_0156.parse 5 16 predicted export-v export.01 ----- 16:0-rel  15:1-ARGM-EXT 17:1-ARG2
chtb_0156.parse 5 18 predicted sell-v sell.01 ----- 18:0-rel  19:1-ARGM-LOC 21:1-ARG1
chtb_0156.parse 5 25 predicted reach-v reach.01 ----- 25:0-rel  22:2-ARG0 26:2-ARG1
chtb_0156.parse 5 31 predicted be-v be.01 ----- 31:0-rel  0:3-ARG1 32:2-ARG2
chtb_0156.parse 5 41 predicted have-v have.03 ----- 41:0-rel  32:1-ARG0 39:1-R-ARG0 40:1-ARGM-TMP 42:2-ARG1
chtb_0156.parse 6 11 predicted signify-v signify.01 ----- 11:0-rel  0:2-ARG0 12:1-ARG1
chtb_0156.parse 6 21 predicted step-v step.01 ----- 21:0-rel  13:2-ARG1 22:1-ARG2
