nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 1 4 gold exchange-n exchange.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 1 11 gold show-v show.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1 21:1-ARGM-TMP
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 2 7 gold show-v show.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 2 34 gold account-v account.01 ----- 34:0-rel 35:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 2 50 gold increase-v increase.01 ----- 50:0-rel 51:1-ARG2 53:1-ARGM-ADV 15:2-LINK-PCR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 2 75 gold increase-v increase.01 ----- 75:0-rel 76:1-ARG2 78:1-ARGM-ADV 62:2-LINK-PCR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 2 99 gold decrease-v decrease.01 ----- 99:0-rel 100:1-ARG2 102:1-ARGM-TMP 86:2-LINK-PCR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 3 15 gold exchange-n exchange.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 3 19 gold say-v say.01 ----- 19:0-rel 0:4-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 5 1 gold investment-n investment.01 ----- 1:0-rel
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 5 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 5 13 gold attract-v attract.01 ----- 13:0-rel 14:1-ARG0 11:1-LINK-PCR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 10 gold absorb-v absorb.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:2-ARG1 19:2-ARGM-PRD
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 14 gold invest-v invest.01 ----- 14:0-rel 13:1-ARGM-MNR 15:1-ARG0 11:1-LINK-PCR
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 36 gold agree-v agree.01 ----- 36:0-rel 37:0,38:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 48 gold account-v account.01 ----- 48:0-rel 49:1-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 57 gold investment-n investment.01 ----- 57:0-rel 53:1-ARG0 56:0-ARGM-ADJ 58:1-ARGM-TMP
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 67 gold utilize-v utilize.01 ----- 67:0-rel 68:2-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 6 77 gold account-v account.01 ----- 77:0-rel 78:1-ARG1 87:1-ARGM-TMP
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 7 2 gold contract-v contract.02 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 7 8 gold service-n service.01 ----- 8:0-rel 7:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 10 gold sign-v sign.02 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:2-ARG1 30:1-ARGM-ADV
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 16 gold contract-v contract.02 ----- 16:0-rel 15:0-ARGM-MNR 17:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 22 gold service-n service.01 ----- 22:0-rel 21:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 25 gold consultation-n consultation.01 ----- 25:0-rel 24:0-ARG2
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 32 gold contract-v contract.02 ----- 32:0-rel 33:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 41 gold complete-v complete.01 ----- 41:0-rel 42:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 55 gold service-n service.01 ----- 55:0-rel 54:0-ARG1
nw/xinhua/01/chtb_0101@0101@xinhua@nw@en@on 8 56 gold send-v send.01 ----- 56:0-rel 57:1-ARG2 54:1-LINK-PCR
