nw/xinhua/01/chtb_0111 0 1 news-n 1
nw/xinhua/01/chtb_0111 0 2 agency-n 1
nw/xinhua/01/chtb_0111 0 7 january-n 1
nw/xinhua/01/chtb_0111 0 11 reporter-n 1
nw/xinhua/01/chtb_0111 1 2 year-n 1
nw/xinhua/01/chtb_0111 1 6 number-n 1
nw/xinhua/01/chtb_0111 1 9 enterprise-n 1
nw/xinhua/01/chtb_0111 1 12 strength-n 1
nw/xinhua/01/chtb_0111 1 17 have-v 12
nw/xinhua/01/chtb_0111 1 18 enter-v 1
nw/xinhua/01/chtb_0111 1 22 stock-n 1
nw/xinhua/01/chtb_0111 1 23 exchange-n 3
nw/xinhua/01/chtb_0111 2 0 accord-v 2
nw/xinhua/01/chtb_0111 2 2 statistic-n 1
nw/xinhua/01/chtb_0111 2 7 enterprise-n 1
nw/xinhua/01/chtb_0111 2 8 list-v 1
nw/xinhua/01/chtb_0111 2 13 stock-n 1
nw/xinhua/01/chtb_0111 2 14 exchange-n 3
nw/xinhua/01/chtb_0111 2 15 have-v 12
nw/xinhua/01/chtb_0111 2 16 reach-v 1
nw/xinhua/01/chtb_0111 2 21 triple-v 1
nw/xinhua/01/chtb_0111 2 23 figure-n 3
nw/xinhua/01/chtb_0111 2 25 year-n 1
nw/xinhua/01/chtb_0111 3 0 accord-v 2
nw/xinhua/01/chtb_0111 3 2 presentation-n 2
nw/xinhua/01/chtb_0111 3 4 people-n 1
nw/xinhua/01/chtb_0111 3 9 stock-n 1
nw/xinhua/01/chtb_0111 3 10 exchange-n 3
nw/xinhua/01/chtb_0111 3 18 enterprise-n 1
nw/xinhua/01/chtb_0111 3 19 enter-v 1
nw/xinhua/01/chtb_0111 3 23 market-n 1
nw/xinhua/01/chtb_0111 3 24 be-v 1
nw/xinhua/01/chtb_0111 3 28 develop-v 2
nw/xinhua/01/chtb_0111 3 29 country-n 3
nw/xinhua/01/chtb_0111 3 38 thing-n 1
nw/xinhua/01/chtb_0111 3 39 have-v 12
nw/xinhua/01/chtb_0111 3 40 change-v 1
nw/xinhua/01/chtb_0111 3 43 year-n 1
nw/xinhua/01/chtb_0111 4 1 number-n 1
nw/xinhua/01/chtb_0111 4 4 enterprise-n 1
nw/xinhua/01/chtb_0111 4 6 country-n 3
nw/xinhua/01/chtb_0111 4 22 have-v 12
nw/xinhua/01/chtb_0111 4 23 come-v 1
nw/xinhua/01/chtb_0111 4 28 enter-v 1
nw/xinhua/01/chtb_0111 4 30 market-n 1
nw/xinhua/01/chtb_0111 4 31 have-v 12
nw/xinhua/01/chtb_0111 4 33 increase-v 1
nw/xinhua/01/chtb_0111 5 1 enterprise-n 1
nw/xinhua/01/chtb_0111 5 3 develop-v 2
nw/xinhua/01/chtb_0111 5 4 country-n 3
nw/xinhua/01/chtb_0111 5 9 middle-n 3
nw/xinhua/01/chtb_0111 5 14 include-v 1
nw/xinhua/01/chtb_0111 5 20 be-v 1
nw/xinhua/01/chtb_0111 5 21 begin-v 1
nw/xinhua/01/chtb_0111 5 23 be-v 1
nw/xinhua/01/chtb_0111 5 24 list-v 1
nw/xinhua/01/chtb_0111 5 29 stock-n 1
nw/xinhua/01/chtb_0111 5 30 exchange-n 3
nw/xinhua/01/chtb_0111 6 3 number-n 1
nw/xinhua/01/chtb_0111 6 5 country-n 3
nw/xinhua/01/chtb_0111 6 7 region-n 6
nw/xinhua/01/chtb_0111 6 9 enterprise-n 1
nw/xinhua/01/chtb_0111 6 10 be-v 1
nw/xinhua/01/chtb_0111 6 11 list-v 1
nw/xinhua/01/chtb_0111 6 16 stock-n 1
nw/xinhua/01/chtb_0111 6 17 exchange-n 3
nw/xinhua/01/chtb_0111 6 18 be-v 1
nw/xinhua/01/chtb_0111 7 1 year-n 1
nw/xinhua/01/chtb_0111 7 4 be-v 3
nw/xinhua/01/chtb_0111 7 7 enterprise-n 1
nw/xinhua/01/chtb_0111 7 9 list-v 1
nw/xinhua/01/chtb_0111 7 14 stock-n 1
nw/xinhua/01/chtb_0111 7 15 exchange-n 3
nw/xinhua/01/chtb_0111 7 17 create-v 1
nw/xinhua/01/chtb_0111 7 20 record-n 2
nw/xinhua/01/chtb_0111 7 23 history-n 1
nw/xinhua/01/chtb_0111 8 1 year-n 1
nw/xinhua/01/chtb_0111 8 4 type-n 1
nw/xinhua/01/chtb_0111 8 6 stock-n 1
nw/xinhua/01/chtb_0111 8 7 be-v 1
nw/xinhua/01/chtb_0111 8 9 list-v 1
nw/xinhua/01/chtb_0111 8 14 stock-n 1
nw/xinhua/01/chtb_0111 8 15 exchange-n 3
nw/xinhua/01/chtb_0111 8 21 be-v 1
nw/xinhua/01/chtb_0111 8 22 issue-v 1
nw/xinhua/01/chtb_0111 8 25 enterprise-n 1
nw/xinhua/01/chtb_0111 9 2 basis-n 2
nw/xinhua/01/chtb_0111 9 4 analysis-n 1
nw/xinhua/01/chtb_0111 9 8 reason-n 1
nw/xinhua/01/chtb_0111 9 13 enterprise-n 1
nw/xinhua/01/chtb_0111 9 14 be-v 1
nw/xinhua/01/chtb_0111 9 15 list-v 1
nw/xinhua/01/chtb_0111 9 19 security-n 1
nw/xinhua/01/chtb_0111 9 20 exchange-n 5
nw/xinhua/01/chtb_0111 9 21 market-n 4
nw/xinhua/01/chtb_0111 9 22 be-v 2
nw/xinhua/01/chtb_0111 9 27 increase-n 1
nw/xinhua/01/chtb_0111 9 31 economy-n 2
nw/xinhua/01/chtb_0111 9 38 stock-n 1
nw/xinhua/01/chtb_0111 9 39 exchange-n 3
nw/xinhua/01/chtb_0111 9 40 be-v 1
nw/xinhua/01/chtb_0111 9 44 place-n 1
nw/xinhua/01/chtb_0111 9 46 raise-v 4
nw/xinhua/01/chtb_0111 9 47 capital-n 1
nw/xinhua/01/chtb_0111 9 52 management-n 1
nw/xinhua/01/chtb_0111 9 55 operation-n 3
nw/xinhua/01/chtb_0111 10 0 statistic-n 1
nw/xinhua/01/chtb_0111 10 1 show-v 1
nw/xinhua/01/chtb_0111 10 4 capital-n 1
nw/xinhua/01/chtb_0111 10 7 enterprise-n 1
nw/xinhua/01/chtb_0111 10 8 raise-v 4
nw/xinhua/01/chtb_0111 10 13 stock-n 1
nw/xinhua/01/chtb_0111 10 14 exchange-n 5
nw/xinhua/01/chtb_0111 10 15 have-v 12
nw/xinhua/01/chtb_0111 10 16 reach-v 1
nw/xinhua/01/chtb_0111 10 20 dollar-n 1
nw/xinhua/01/chtb_0111 11 2 expert-n 1
nw/xinhua/01/chtb_0111 11 6 warn-v 1
nw/xinhua/01/chtb_0111 11 10 enterprise-n 1
nw/xinhua/01/chtb_0111 11 11 enter-v 1
nw/xinhua/01/chtb_0111 11 15 stock-n 1
nw/xinhua/01/chtb_0111 11 16 exchange-n 3
nw/xinhua/01/chtb_0111 11 21 extent-n 2
nw/xinhua/01/chtb_0111 11 23 mean-v 1
nw/xinhua/01/chtb_0111 11 26 enterprise-n 1
nw/xinhua/01/chtb_0111 11 27 need-v 2
nw/xinhua/01/chtb_0111 11 29 adopt-v 1
nw/xinhua/01/chtb_0111 11 32 operation-n 3
nw/xinhua/01/chtb_0111 11 35 management-n 1
nw/xinhua/01/chtb_0111 11 36 method-n 1
nw/xinhua/01/chtb_0111 12 2 enterprise-n 1
nw/xinhua/01/chtb_0111 12 4 lack-v 1
nw/xinhua/01/chtb_0111 12 6 condition-n 1
nw/xinhua/01/chtb_0111 12 8 apply-v 1
nw/xinhua/01/chtb_0111 12 10 method-n 1
nw/xinhua/01/chtb_0111 12 15 rush-v 1
nw/xinhua/01/chtb_0111 12 18 enter-v 1
nw/xinhua/01/chtb_0111 12 22 market-n 1
nw/xinhua/01/chtb_0111 12 26 be-v 1
nw/xinhua/01/chtb_0111 12 27 leave-v 2
nw/xinhua/01/chtb_0111 13 1 end-n 4
