nw/xinhua/01/chtb_0181 0 1 news-n 1
nw/xinhua/01/chtb_0181 0 2 agency-n 1
nw/xinhua/01/chtb_0181 0 10 reporter-n 1
nw/xinhua/01/chtb_0181 1 5 ambassador-n 1
nw/xinhua/01/chtb_0181 1 9 hold-v 8
nw/xinhua/01/chtb_0181 1 13 year-n 1
nw/xinhua/01/chtb_0181 1 15 reception-n 2
nw/xinhua/01/chtb_0181 1 21 night-n 1
nw/xinhua/01/chtb_0181 2 10 origin-n 3
nw/xinhua/01/chtb_0181 2 11 gather-v 2
nw/xinhua/01/chtb_0181 2 16 hall-n 4
nw/xinhua/01/chtb_0181 2 20 staff-n 1
nw/xinhua/01/chtb_0181 3 3 hall-n 4
nw/xinhua/01/chtb_0181 3 5 decorate-v 1
nw/xinhua/01/chtb_0181 3 13 host-n 5
nw/xinhua/01/chtb_0181 3 16 be-v 1
nw/xinhua/01/chtb_0181 3 20 wish-v 3
nw/xinhua/01/chtb_0181 3 27 year-n 1
nw/xinhua/01/chtb_0181 3 32 go-v 1
nw/xinhua/01/chtb_0181 4 3 speech-n 4
nw/xinhua/01/chtb_0181 4 5 ambassador-n 1
nw/xinhua/01/chtb_0181 4 8 review-v 1
nw/xinhua/01/chtb_0181 4 11 develop-v 2
nw/xinhua/01/chtb_0181 4 15 situation-n 1
nw/xinhua/01/chtb_0181 4 19 year-n 1
nw/xinhua/01/chtb_0181 4 22 extend-v 2
nw/xinhua/01/chtb_0181 4 23 gratitude-n 1
nw/xinhua/01/chtb_0181 4 33 origin-n 3
nw/xinhua/01/chtb_0181 4 37 support-n 7
nw/xinhua/01/chtb_0181 4 41 construction-n 2
nw/xinhua/01/chtb_0181 4 42 undertaking-n 1
nw/xinhua/01/chtb_0181 4 46 contribution-n 1
nw/xinhua/01/chtb_0181 4 47 make-v 1
nw/xinhua/01/chtb_0181 4 49 develop-v 2
nw/xinhua/01/chtb_0181 4 50 friendship-n 1
nw/xinhua/01/chtb_0181 4 53 people-n 1
nw/xinhua/01/chtb_0181 4 57 country-n 3
nw/xinhua/01/chtb_0181 5 4 year-n 1
nw/xinhua/01/chtb_0181 5 11 hold-v 8
nw/xinhua/01/chtb_0181 5 13 movie-n 1
nw/xinhua/01/chtb_0181 5 14 reception-n 2
