nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 2 gold adjustment-n adjustment.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 20 gold take-v take.14 ----- 20:0-rel 0:1-ARGM-ADV 17:1-ARG1 21:1-ARG2 22:1-ARGM-LOC
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 24 gold operate-v operate.01 ----- 24:0-rel 25:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 38 gold meet-v meet.01 ----- 38:0-rel 39:1-ARG1 27:2-LINK-PCR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 1 42 gold increase-v increase.01 ----- 42:0-rel 35:1-ARG1 41:1-ARGM-TMP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 21 gold establish-v establish.01 ----- 21:0-rel 22:1-ARGM-TMP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 2 29 gold produce-v produce.01 ----- 29:0-rel 13:1-ARGM-TMP 26:1-ARG0 30:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 8 gold establish-v establish.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 12 gold specialize-v specialize.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 3 34 gold realize-v realize.02 ----- 34:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 35:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 4 gold complete-v complete.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 6 gold transition-n transition.01 ----- 6:0-rel 7:1-ARG3 13:1-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 4 17 gold production-n production.01 ----- 17:0-rel 16:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 5 1 gold produce-v produce.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 6 10 gold production-n production.01 ----- 10:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 3 gold own-v own.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 15 gold have-v have.03 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 7 21 gold come-v come.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG4
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 13 gold complete-v complete.01 ----- 13:0-rel 14:2-ARG1 8:1-LINK-SLC
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 31 gold possess-v possess.01 ----- 31:0-rel 24:1-ARG0 32:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 37 gold production-n production.01 ----- 37:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 39 gold marketing-n marketing.01 ----- 39:0-rel 48:1-ARGM-ADJ
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 41 gold finance-n finance.01 ----- 41:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 8 46 gold trade-n trade.01 ----- 46:0-rel 43:0-ARG2
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 7 gold separate-v separate.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-MNR 8:1-ARGM-PRD 9:1-ARG1 14:1-ARGM-ADV
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 9 22 gold influence-n influence.01 ----- 22:0-rel 20:0-ARGM-LVB 21:0-ARGM-ADJ 23:1-ARGM-LOC 15:1-LINK-SLC
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 12 gold scale-v scale.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 18 gold implement-v implement.01 ----- 18:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 19:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 25 gold expansion-n expansion.01 ----- 25:0-rel 19:1-ARG2 22:1-ARGM-ADJ
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 29 gold merge-v merge.01 ----- 29:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 10 31 gold acquire-v acquire.01 ----- 31:0-rel 0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 5 gold form-v form.01 ----- 5:0-rel 0:2,12:3-ARG1 4:0-ARGM-TMP 6:1-ARGM-LOC
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 11 21 gold own-v own.01 ----- 21:0-rel 19:0-ARGM-MNR 22:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 11 gold own-v own.01 ----- 11:0-rel 9:0-ARGM-ADV 12:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 21 gold hold-v hold.01 ----- 21:0-rel 19:0-ARG1 22:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 12 27 gold associate-v associate.01 ----- 27:0-rel 24:1,28:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 15 gold depend-v depend.01 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:1-ARG1 23:1-ARGM-TMP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 19 gold investment-n investment.01 ----- 19:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 28 gold start-v start.01 ----- 28:0-rel 0:1-ARGM-ADV 29:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 30 gold set-v set.12 ----- 30:0-rel 31:1-ARGM-ADV 32:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 13 32 gold expand-v expand.01 ----- 32:0-rel 33:1-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 3 gold utilize-v utilize.01 ----- 3:0-rel 16:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 6 gold make-v make.02 ----- 6:0-rel 5:0-ARGM-EXT 7:2-ARG1 16:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 17 gold employ-v employ.02 ----- 17:0-rel 18:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 27 gold integrate-v integrate.01 ----- 27:0-rel 28:1-ARG1 32:2-ARGM-PRP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 33 gold attract-v attract.01 ----- 33:0-rel 34:1-ARG1 0:1-LINK-PCR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 38 gold have-v have.01 ----- 38:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 14 40 gold establish-v establish.01 ----- 40:0-rel 27:2-ARGM-PRD 39:1-ARGM-MNR 41:1-ARG1 44:1-ARGM-COM
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 3 gold utilize-v utilize.01 ----- 3:0-rel 2:1-ARGM-DIS 4:1-ARG1 7:2-ARGM-PRP
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 9 gold finance-v finance.02 ----- 9:0-rel 8:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 13 gold own-v own.01 ----- 13:0-rel 12:1-ARGM-TMP 14:2-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 15 16 gold list-v list.01 ----- 16:0-rel 17:0-ARG1
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 4 gold investment-n investment.01 ----- 4:0-rel 5:1-ARG0
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 11 gold diversify-v diversify.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-MNR
nw/xinhua/01/chtb_0104@0104@xinhua@nw@en@on 16 16 gold move-v move.01 ----- 16:0-rel 0:2-ARG1 15:1-ARGM-MNR 17:1-ARG2
