nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 1 8 gold say-v say.01 ----- 8:0-rel 0:3-ARG0 9:1-ARGM-LOC 10:1-ARGM-TMP 13:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 1 30 gold recover-v recover.02 ----- 30:0-rel 15:2-ARG0 29:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 1 37 gold show-v show.01 ----- 37:0-rel 34:1-ARG0 38:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 18:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 2 8 gold organize-v organize.01 ----- 8:0-rel 9:1-ARG0 3:1-LINK-PCR
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 2 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 2 37 gold recover-v recover.02 ----- 37:0-rel 19:2-ARG0 36:1-ARGM-TMP 38:1-ARG1 40:1-ARGM-TMP 50:1-ARGM-ADV
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 2 43 gold increase-v increase.01 ----- 43:0-rel 19:2-ARG1 36:1-ARGM-TMP 44:1-ARG4 47:1-ARGM-TMP 50:1-ARGM-ADV
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 13 gold improve-v improve.01 ----- 13:0-rel 3:1-ARGM-TMP 6:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-EXT 14:3-ARG1 24:4-ARGM-PRD
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 14 gold import-n import.01 ----- 14:0-rel
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 21 gold investment-n investment.01 ----- 21:0-rel 20:0-ARG2
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 25 gold increase-v increase.01 ----- 25:0-rel 24:1-ARGM-EXT 26:1-ARG1 6:1-LINK-PCR
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 3 34 gold reduce-v reduce.01 ----- 34:0-rel 29:1-ARGM-TMP 33:1-ARG2 35:1-ARG1 37:1-ARG4
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 1 gold talk-v talk.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 18 gold prepare-v prepare.01 ----- 18:0-rel 19:0-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 19 gold implementation-n implementation.01 ----- 19:0-rel 14:1-ARG0 18:0-ARGM-MNR 20:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 28 gold express-v express.01 ----- 28:0-rel 0:2-ARGM-TMP 27:1-ARG0 29:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 32 gold do-v do.01 ----- 32:0-rel
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 34 gold need-v need.01 ----- 34:0-rel 33:0-ARGM-NEG 35:2-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 4 36 gold worry-v worry.02 ----- 36:0-rel 37:1-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 5 21 gold recover-v recover.01 ----- 21:0-rel 4:2-ARG1 19:1-ARGM-TMP 20:1-ARGM-ADV 22:1-ARGM-TMP
nw/xinhua/01/chtb_0131@0131@xinhua@nw@en@on 5 36 gold depreciate-v depreciate.01 ----- 36:0-rel 31:1-ARG1 35:1-ARGM-MNR 37:1-ARGM-MNR
