nw/xinhua/01/chtb_0128 0 1 news-n 1
nw/xinhua/01/chtb_0128 0 2 agency-n 1
nw/xinhua/01/chtb_0128 0 6 january-n 1
nw/xinhua/01/chtb_0128 0 10 wire-n 2
nw/xinhua/01/chtb_0128 0 12 reporter-n 1
nw/xinhua/01/chtb_0128 1 1 economy-n 2
nw/xinhua/01/chtb_0128 1 8 region-n 3
nw/xinhua/01/chtb_0128 1 9 have-v 12
nw/xinhua/01/chtb_0128 1 10 be-v 1
nw/xinhua/01/chtb_0128 1 11 grow-v 4
nw/xinhua/01/chtb_0128 1 17 year-n 1
nw/xinhua/01/chtb_0128 1 19 have-v 12
nw/xinhua/01/chtb_0128 1 20 ascend-v 3
nw/xinhua/01/chtb_0128 1 29 region-n 3
nw/xinhua/01/chtb_0128 2 3 region-n 3
nw/xinhua/01/chtb_0128 2 6 development-n 1
nw/xinhua/01/chtb_0128 2 7 continue-v 1
nw/xinhua/01/chtb_0128 2 9 maintain-v 1
nw/xinhua/01/chtb_0128 2 10 growth-n 1
nw/xinhua/01/chtb_0128 3 4 region-n 3
nw/xinhua/01/chtb_0128 3 5 refer-v 2
nw/xinhua/01/chtb_0128 3 11 zone-n 2
nw/xinhua/01/chtb_0128 4 1 region-n 3
nw/xinhua/01/chtb_0128 4 2 be-v 1
nw/xinhua/01/chtb_0128 4 5 hometown-n 1
nw/xinhua/01/chtb_0128 5 4 zone-n 2
nw/xinhua/01/chtb_0128 5 5 be-v 2
nw/xinhua/01/chtb_0128 5 9 head-n 4
nw/xinhua/01/chtb_0128 5 10 area-n 1
nw/xinhua/01/chtb_0128 5 16 development-n 1
nw/xinhua/01/chtb_0128 6 3 city-n 1
nw/xinhua/01/chtb_0128 6 4 have-v 1
nw/xinhua/01/chtb_0128 6 6 enter-v 1
nw/xinhua/01/chtb_0128 6 8 list-n 1
nw/xinhua/01/chtb_0128 6 15 country-n 3
nw/xinhua/01/chtb_0128 6 19 medium-n 5
nw/xinhua/01/chtb_0128 6 22 city-n 1
nw/xinhua/01/chtb_0128 6 27 gdp-n 1
nw/xinhua/01/chtb_0128 6 28 reach-v 1
nw/xinhua/01/chtb_0128 6 30 yuan-n 1
nw/xinhua/01/chtb_0128 6 32 have-v 1
nw/xinhua/01/chtb_0128 6 33 reach-v 1
nw/xinhua/01/chtb_0128 6 36 level-n 6
nw/xinhua/01/chtb_0128 6 39 world-n 1
nw/xinhua/01/chtb_0128 6 43 income-n 1
nw/xinhua/01/chtb_0128 6 44 country-n 3
nw/xinhua/01/chtb_0128 7 2 city-n 1
nw/xinhua/01/chtb_0128 7 3 have-v 1
nw/xinhua/01/chtb_0128 7 4 form-v 1
nw/xinhua/01/chtb_0128 7 8 corporation-n 1
nw/xinhua/01/chtb_0128 7 12 production-n 1
nw/xinhua/01/chtb_0128 7 13 value-n 2
nw/xinhua/01/chtb_0128 7 18 yuan-n 1
nw/xinhua/01/chtb_0128 7 22 share-n 2
nw/xinhua/01/chtb_0128 7 24 hold-v 8
nw/xinhua/01/chtb_0128 7 25 company-n 1
nw/xinhua/01/chtb_0128 7 28 list-v 1
nw/xinhua/01/chtb_0128 7 29 company-n 1
nw/xinhua/01/chtb_0128 8 4 year-n 1
nw/xinhua/01/chtb_0128 8 7 have-v 1
nw/xinhua/01/chtb_0128 8 9 utilize-v 1
nw/xinhua/01/chtb_0128 8 13 dollar-n 1
nw/xinhua/01/chtb_0128 8 16 fund-n 1
nw/xinhua/01/chtb_0128 8 20 trade-n 1
nw/xinhua/01/chtb_0128 8 21 export-n 1
nw/xinhua/01/chtb_0128 8 22 have-v 12
nw/xinhua/01/chtb_0128 8 24 rank-v 1
nw/xinhua/01/chtb_0128 8 29 city-n 1
nw/xinhua/01/chtb_0128 8 38 product-n 1
nw/xinhua/01/chtb_0128 8 39 be-v 1
nw/xinhua/01/chtb_0128 8 40 sell-v 1
nw/xinhua/01/chtb_0128 9 2 realization-n 1
nw/xinhua/01/chtb_0128 9 3 rate-n 2
nw/xinhua/01/chtb_0128 9 6 merchant-n 1
nw/xinhua/01/chtb_0128 9 7 investment-n 3
nw/xinhua/01/chtb_0128 9 8 rank-v 1
nw/xinhua/01/chtb_0128 9 12 nation-n 1
nw/xinhua/01/chtb_0128 10 2 region-n 3
nw/xinhua/01/chtb_0128 10 3 be-v 1
nw/xinhua/01/chtb_0128 10 10 year-n 1
nw/xinhua/01/chtb_0128 10 12 have-v 12
nw/xinhua/01/chtb_0128 10 13 have-v 4
nw/xinhua/01/chtb_0128 10 18 increase-v 1
nw/xinhua/01/chtb_0128 10 24 city-n 1
nw/xinhua/01/chtb_0128 10 27 administration-n 1
nw/xinhua/01/chtb_0128 10 36 have-v 12
nw/xinhua/01/chtb_0128 10 37 ascend-v 3
nw/xinhua/01/chtb_0128 10 42 county-n 1
nw/xinhua/01/chtb_0128 10 45 nation-n 1
nw/xinhua/01/chtb_0128 10 47 economy-n 2
nw/xinhua/01/chtb_0128 11 2 year-n 1
nw/xinhua/01/chtb_0128 11 5 have-v 12
nw/xinhua/01/chtb_0128 11 6 bring-v 1
nw/xinhua/01/chtb_0128 11 8 advantage-n 1
nw/xinhua/01/chtb_0128 11 19 play-n 4
nw/xinhua/01/chtb_0128 11 22 have-v 12
nw/xinhua/01/chtb_0128 11 29 use-v 1
nw/xinhua/01/chtb_0128 11 31 capital-n 1
nw/xinhua/01/chtb_0128 12 2 capital-n 1
nw/xinhua/01/chtb_0128 12 3 enterprise-n 1
nw/xinhua/01/chtb_0128 12 7 investment-n 3
nw/xinhua/01/chtb_0128 12 8 enterprise-n 1
nw/xinhua/01/chtb_0128 12 9 develop-v 2
nw/xinhua/01/chtb_0128 13 2 year-n 1
nw/xinhua/01/chtb_0128 13 6 city-n 1
nw/xinhua/01/chtb_0128 13 7 build-v 1
nw/xinhua/01/chtb_0128 13 12 scale-n 2
nw/xinhua/01/chtb_0128 13 14 development-n 1
nw/xinhua/01/chtb_0128 13 15 district-n 1
nw/xinhua/01/chtb_0128 13 17 approve-v 1
nw/xinhua/01/chtb_0128 13 21 investment-n 3
nw/xinhua/01/chtb_0128 13 22 project-n 1
nw/xinhua/01/chtb_0128 13 25 utilize-v 1
nw/xinhua/01/chtb_0128 13 29 dollar-n 1
nw/xinhua/01/chtb_0128 13 32 capital-n 1
nw/xinhua/01/chtb_0128 14 1 city-n 1
nw/xinhua/01/chtb_0128 14 2 have-v 12
nw/xinhua/01/chtb_0128 14 5 develop-v 2
nw/xinhua/01/chtb_0128 14 6 township-n 1
nw/xinhua/01/chtb_0128 14 7 enterprise-n 1
nw/xinhua/01/chtb_0128 14 9 cultivate-v 1
nw/xinhua/01/chtb_0128 14 13 industry-n 1
nw/xinhua/01/chtb_0128 14 26 material-n 2
nw/xinhua/01/chtb_0128 15 1 year-n 1
nw/xinhua/01/chtb_0128 15 5 output-n 1
nw/xinhua/01/chtb_0128 15 6 value-n 2
nw/xinhua/01/chtb_0128 15 8 township-n 1
nw/xinhua/01/chtb_0128 15 9 enterprise-n 1
nw/xinhua/01/chtb_0128 15 13 city-n 1
nw/xinhua/01/chtb_0128 15 14 break-v 16.5
nw/xinhua/01/chtb_0128 15 18 yuan-n 1
nw/xinhua/01/chtb_0128 15 22 time-n 1
nw/xinhua/01/chtb_0128 15 24 rank-v 1
nw/xinhua/01/chtb_0128 15 29 province-n 1
nw/xinhua/01/chtb_0128 16 3 agriculture-n 1
nw/xinhua/01/chtb_0128 16 4 be-v 1
nw/xinhua/01/chtb_0128 16 9 have-v 12
nw/xinhua/01/chtb_0128 16 13 year-n 1
nw/xinhua/01/chtb_0128 16 15 achieve-v 1
nw/xinhua/01/chtb_0128 16 17 breakthrough-n 3
nw/xinhua/01/chtb_0128 16 19 utilize-v 1
nw/xinhua/01/chtb_0128 16 21 capital-n 1
nw/xinhua/01/chtb_0128 16 25 introduce-v 2
nw/xinhua/01/chtb_0128 16 29 capital-n 1
nw/xinhua/01/chtb_0128 16 30 project-n 1
nw/xinhua/01/chtb_0128 17 3 october-n 1
nw/xinhua/01/chtb_0128 17 7 city-n 1
nw/xinhua/01/chtb_0128 17 9 contract-n 1
nw/xinhua/01/chtb_0128 17 10 utilize-v 1
nw/xinhua/01/chtb_0128 17 12 capital-n 1
nw/xinhua/01/chtb_0128 17 14 reach-v 1
nw/xinhua/01/chtb_0128 17 18 dollar-n 1
nw/xinhua/01/chtb_0128 17 22 realize-v 3
nw/xinhua/01/chtb_0128 17 26 dollar-n 1
nw/xinhua/01/chtb_0128 17 34 total-n 1
nw/xinhua/01/chtb_0128 17 37 year-n 1
nw/xinhua/01/chtb_0128 17 39 reform-n 1
nw/xinhua/01/chtb_0128 17 41 opening-n 5
nw/xinhua/01/chtb_0128 18 4 growth-n 1
nw/xinhua/01/chtb_0128 18 5 rate-n 2
nw/xinhua/01/chtb_0128 18 8 utilize-v 1
nw/xinhua/01/chtb_0128 18 10 capital-n 1
nw/xinhua/01/chtb_0128 18 13 rank-v 1
nw/xinhua/01/chtb_0128 18 18 province-n 1
nw/xinhua/01/chtb_0128 18 21 show-v 1
nw/xinhua/01/chtb_0128 18 23 growth-n 1
nw/xinhua/01/chtb_0128 19 3 be-v 3
nw/xinhua/01/chtb_0128 19 6 scale-n 2
nw/xinhua/01/chtb_0128 19 9 project-n 1
nw/xinhua/01/chtb_0128 19 10 be-v 1
nw/xinhua/01/chtb_0128 19 11 invest-v 1
nw/xinhua/01/chtb_0128 20 1 number-n 1
nw/xinhua/01/chtb_0128 20 4 consortium-n 1
nw/xinhua/01/chtb_0128 20 7 enterprise-n 1
nw/xinhua/01/chtb_0128 20 10 influence-n 1
nw/xinhua/01/chtb_0128 20 11 have-v 12
nw/xinhua/01/chtb_0128 20 13 settle-v 3
nw/xinhua/01/chtb_0128 20 21 time-n 12
nw/xinhua/01/chtb_0128 20 22 have-v 12
nw/xinhua/01/chtb_0128 20 23 bring-v 1
nw/xinhua/01/chtb_0128 20 27 number-n 1
nw/xinhua/01/chtb_0128 20 34 enterprise-n 1
nw/xinhua/01/chtb_0128 20 36 invest-v 1
nw/xinhua/01/chtb_0128 21 1 city-n 1
nw/xinhua/01/chtb_0128 21 3 have-v 1
nw/xinhua/01/chtb_0128 21 5 development-n 1
nw/xinhua/01/chtb_0128 21 6 district-n 1
nw/xinhua/01/chtb_0128 21 10 kilometer-n 1
nw/xinhua/01/chtb_0128 21 12 develop-v 1
nw/xinhua/01/chtb_0128 21 13 area-n 1
nw/xinhua/01/chtb_0128 21 16 introduce-v 2
nw/xinhua/01/chtb_0128 21 17 project-n 1
nw/xinhua/01/chtb_0128 21 23 dollar-n 1
nw/xinhua/01/chtb_0128 21 25 contract-v 1
nw/xinhua/01/chtb_0128 21 27 capital-n 1
nw/xinhua/01/chtb_0128 22 1 be-v 1
nw/xinhua/01/chtb_0128 22 2 report-v 1
nw/xinhua/01/chtb_0128 22 8 region-n 3
nw/xinhua/01/chtb_0128 22 9 have-v 12
nw/xinhua/01/chtb_0128 22 11 establish-v 1
nw/xinhua/01/chtb_0128 22 17 development-n 1
nw/xinhua/01/chtb_0128 22 18 system-n 1
nw/xinhua/01/chtb_0128 23 2 city-n 1
nw/xinhua/01/chtb_0128 23 3 be-v 1
nw/xinhua/01/chtb_0128 23 5 strive-v 1
nw/xinhua/01/chtb_0128 23 7 improve-v 1
nw/xinhua/01/chtb_0128 23 9 region-n 3
nw/xinhua/01/chtb_0128 23 11 investment-n 3
nw/xinhua/01/chtb_0128 23 12 environment-n 1
nw/xinhua/01/chtb_0128 24 11 link-v 2
nw/xinhua/01/chtb_0128 24 14 city-n 1
nw/xinhua/01/chtb_0128 24 15 have-v 12
nw/xinhua/01/chtb_0128 24 16 be-v 1
nw/xinhua/01/chtb_0128 24 17 build-v 1
nw/xinhua/01/chtb_0128 24 20 complete-v 1
nw/xinhua/01/chtb_0128 25 2 number-n 1
nw/xinhua/01/chtb_0128 25 5 infrastructure-n 1
nw/xinhua/01/chtb_0128 25 9 port-n 1
nw/xinhua/01/chtb_0128 25 11 airport-n 1
nw/xinhua/01/chtb_0128 25 15 telecommunication-n 1
nw/xinhua/01/chtb_0128 25 18 have-v 12
nw/xinhua/01/chtb_0128 25 20 be-v 1
nw/xinhua/01/chtb_0128 25 22 complete-v 1
nw/xinhua/01/chtb_0128 26 1 end-n 4
