chtb_0196.parse 1 12 predicted release-v release.01 ----- 12:0-rel  0:1-ARGM-TMP 7:1-ARG0 13:2-ARG1
chtb_0196.parse 1 37 predicted hit-v hit.02 ----- 37:0-rel  35:1-ARG0 38:1-ARG1
chtb_0196.parse 2 2 predicted release-v release.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 6:2-ARGM-ADV
chtb_0196.parse 2 6 predicted point-v point.02 ----- 6:0-rel  8:1-ARG1
chtb_0196.parse 2 9 predicted stick-v stick.01 ----- 9:0-rel  10:1-ARG2 14:1-ARGM-LOC
chtb_0196.parse 2 17 predicted be-v be.01 ----- 17:0-rel  9:2-ARG1 18:2-ARG2
chtb_0196.parse 3 9 predicted see-v see.01 ----- 9:0-rel  0:1-ARG1
chtb_0196.parse 3 28 predicted have-v have.03 ----- 28:0-rel  20:1-ARGM-ADV 21:2-ARG0 29:1-ARG1
chtb_0196.parse 4 3 predicted be-v be.01 ----- 3:0-rel  1:1-ARG1 4:1-ARG2
chtb_0196.parse 4 8 predicted be-v be.01 ----- 8:0-rel  0:1-ARGM-ADV 6:1-ARG1 9:1-ARG2
chtb_0196.parse 5 15 predicted suspect-v suspect.01 ----- 15:0-rel  0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
chtb_0196.parse 6 4 predicted be-v be.01 ----- 4:0-rel  0:1-ARG1 5:2-ARG2
chtb_0196.parse 6 8 predicted maintain-v maintain.01 ----- 8:0-rel  5:1-ARG0 7:1-R-ARG0 9:2-ARG1
chtb_0196.parse 6 12 predicted be-v be.01 ----- 12:0-rel  13:1-ARG2
chtb_0196.parse 7 4 predicted follow-v follow.02 ----- 4:0-rel  0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-DIS 5:2-ARG1
chtb_0196.parse 7 8 predicted be-v be.01 ----- 8:0-rel  9:1-ARG2
chtb_0196.parse 8 4 predicted be-v be.01 ----- 4:0-rel  3:1-ARG1 5:2-ARG2
chtb_0196.parse 8 15 predicted report-v report.01 ----- 15:0-rel  16:2-ARG1
chtb_0196.parse 8 26 predicted need-v need.01 ----- 26:0-rel  0:1-ARGM-ADV 23:2-ARG0 27:2-ARG1
chtb_0196.parse 8 28 predicted be-v be.01 ----- 28:0-rel  23:2-ARG1 29:1-ARG2
chtb_0196.parse 9 1 predicted be-v be.02 ----- 1:0-rel  2:2-ARG1
chtb_0196.parse 9 7 predicted cause-v cause.01 ----- 7:0-rel  8:2-ARG1
chtb_0196.parse 9 10 predicted be-v be.01 ----- 10:0-rel  11:1-ARG2
chtb_0196.parse 9 16 predicted be-v be.01 ----- 16:0-rel  15:1-ARG1 17:1-ARG2
chtb_0196.parse 10 5 predicted publish-v publish.01 ----- 5:0-rel  0:1-ARG0 6:2-ARG1
chtb_0196.parse 11 1 predicted say-v say.01 ----- 1:0-rel  0:1-ARG0
chtb_0196.parse 11 7 predicted get-v get.01 ----- 7:0-rel  8:1-ARG1 11:1-ARGM-TMP
chtb_0196.parse 11 19 predicted change-v change.01 ----- 19:0-rel  4:1-ARGM-PRP 18:1-ARG0
chtb_0196.parse 11 27 predicted happen-v happen.01 ----- 27:0-rel  25:1-ARG1 26:1-R-ARG1
chtb_0196.parse 11 31 predicted witness-v witness.01 ----- 31:0-rel  29:1-ARG0 32:1-ARGM-TMP
chtb_0196.parse 11 37 predicted fudge-v fudge.01 ----- 37:0-rel  29:1-ARG0 38:1-ARG1
chtb_0196.parse 11 47 predicted insist-v insist.01 ----- 47:0-rel  42:2-ARG0 48:1-ARG1
chtb_0196.parse 11 49 predicted give-v give.01 ----- 49:0-rel  50:1-ARG2
chtb_0196.parse 11 67 predicted need-v need.01 ----- 67:0-rel  60:2-ARG0 68:1-ARG1 69:1-ARGM-MNR
chtb_0196.parse 12 4 predicted appraise-v appraise.01 ----- 4:0-rel  5:1-ARGM-MNR
chtb_0196.parse 12 6 predicted be-v be.01 ----- 6:0-rel  0:2-ARG1 7:1-ARG2
chtb_0196.parse 12 12 predicted take-v take.01 ----- 12:0-rel  0:2-ARG0 10:0-ARGM-MOD 13:1-ARG1
chtb_0196.parse 13 6 predicted check-v check.01 ----- 6:0-rel  0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR
chtb_0196.parse 13 10 predicted look-v look.01 ----- 10:0-rel  0:1-ARGM-DIS 2:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
chtb_0196.parse 14 3 predicted punish-v punish.01 ----- 3:0-rel  4:1-ARG2
chtb_0196.parse 14 12 predicted take-v take.01 ----- 12:0-rel  7:1-ARG1 10:0-ARGM-MOD
chtb_0196.parse 14 14 predicted expose-v expose.01 ----- 14:0-rel  15:1-ARG1 16:1-ARGM-LOC
chtb_0196.parse 14 19 predicted be-v be.01 ----- 19:0-rel  14:2-ARG1 20:1-ARG2
chtb_0196.parse 15 3 predicted fool-v fool.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-TMP
chtb_0196.parse 15 15 predicted fool-v fool.01 ----- 15:0-rel  12:1-ARGM-TMP 13:1-ARG0 16:1-ARG1
