nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 1 5 gold build-v build.01 ----- 5:0-rel 4:0-ARGM-TMP 6:0,7:0,8:0-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 1 10 gold make-v make.02 ----- 10:0-rel 0:1-ARGM-LOC 11:2-ARG1 14:1-ARGM-TMP 16:2-ARGM-ADV
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 1 18 gold improve-v improve.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARGM-EXT 19:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 1 22 gold exist-v exist.01 ----- 22:0-rel 23:0,24:0-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 2 6 gold build-v build.01 ----- 6:0-rel 7:1-ARGM-LOC 1:1-LINK-SLC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 2 30 gold establish-v establish.01 ----- 30:0-rel 0:1-ARGM-LOC 11:2-ARG0 31:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 3 20 gold have-v have.02 ----- 20:0-rel 6:1-LINK-SLC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 3 23 gold re-ship-v re-ship.01 ----- 23:0-rel 24:1-ARGM-DIR 32:1-ARGM-MNR
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 3 40 gold change-v change.01 ----- 40:0-rel 38:0-ARGM-MOD 41:1-ARGM-EXT
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 4 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 4 14 gold build-v build.01 ----- 14:0-rel 0:1-ARGM-TMP 12:1-ARGM-TMP 15:1-ARGM-LOC 18:1-ARGM-LOC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 5 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2 13:1-ARGM-ADV
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 5 6 gold access-n access.01 ----- 6:0-rel 7:1-ARG1 11:1-ARGM-LOC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 6 2 gold presentation-n presentation.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 6 22 gold have-v have.03 ----- 22:0-rel 0:1-ARGM-ADV 10:3-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 6 37 gold hoist-v hoist.01 ----- 37:0-rel 35:0-ARGM-MOD 38:1-ARGM-TMP 41:1-ARGM-ADV
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 7 1 gold end-v end.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 7 8 gold load-v load.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 11:1-ARG2
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 7 10 gold unload-v unload.02 ----- 10:0-rel 5:1-ARG0 7:0-ARGM-NEG 11:1-ARG2
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 1 gold concern-v concern.01 ----- 1:0-rel 0:1-LINK-PCR
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 2 gold analyze-v analyze.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 5 gold accelerate-v accelerate.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 10 gold handle-v handle.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 19 gold improvement-n improvement.01 ----- 19:0-rel 18:0-ARG2 20:1-ARG1 23:1-ARGM-LOC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 8 32 gold open-v open.03 ----- 32:0,33:1-rel 27:1-ARG1 34:1-ARG3
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 9 6 gold connect-v connect.01 ----- 6:0-rel 0:2-ARG2 7:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 9 20 gold complete-v complete.01 ----- 20:0-rel 21:1-ARGM-MNR 22:1-ARGM-TMP
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 10 8 gold pass-v pass.03 ----- 8:0-rel 3:2-ARG1 9:1-ARGM-LOC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 10 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 10 12 gold become-v become.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 10 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 10 17 gold benefit-v benefit.01 ----- 17:0-rel 18:1-ARGM-EXT 13:1-LINK-SLC
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 11 36 gold crisscross-v crisscross.01 ----- 36:0-rel 0:1-ARGM-TMP 3:3-ARG0 37:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 12 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 12 2 gold emerge-v emerge.01 ----- 2:0-rel 3:1-ARG1 10:2-ARGM-PRP
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 12 5 gold close-v close.01 ----- 5:0-rel 6:0-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 12 11 gold become-v become.01 ----- 11:0-rel 12:1-ARG2
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 13 0 gold construct-v construct.01 ----- 0:0-rel 1:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 13 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 13 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 14 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 14 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 14 30 gold reach-v reach.01 ----- 30:0-rel 4:1-ARGM-LOC 10:3-ARG0 29:1-ARGM-TMP 31:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 15 4 gold include-v include.01 ----- 4:0-rel 0:1-ARG2 5:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 15 10 gold improve-v improve.01 ----- 10:0-rel 0:2-ARG0 8:0-ARG1 9:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 16 8 gold improve-v improve.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 16 16 gold build-v build.01 ----- 16:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 17:2-ARG1 24:1-ARGM-ADV
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 16 24 gold include-v include.01 ----- 24:0-rel 17:2-ARG2 25:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 17 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 17 15 gold end-v end.01 ----- 15:0-rel 14:0-ARGM-TMP 16:0,17:1-ARG1
nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on 17 39 gold breakthrough-v breakthrough.01 ----- 39:0-rel 40:2-ARG1 47:1-ARGM-TMP
