chtb_0146.parse 1 12 predicted deliver-v deliver.01 ----- 12:0-rel  0:1-ARGM-TMP 4:3-ARG0 13:1-ARG1
chtb_0146.parse 1 19 predicted organize-v organize.01 ----- 19:0-rel  16:1-ARG1
chtb_0146.parse 1 31 predicted urge-v urge.01 ----- 31:0-rel  32:1-ARG1 34:2-ARG2
chtb_0146.parse 1 36 predicted use-v use.01 ----- 36:0-rel  32:1-ARG0 37:1-ARG1 39:1-ARG2
chtb_0146.parse 1 40 predicted adopt-v adopt.01 ----- 40:0-rel  41:3-ARG1
chtb_0146.parse 1 51 predicted use-v use.01 ----- 51:0-rel  52:1-ARG1
chtb_0146.parse 1 55 predicted open-v open.01 ----- 55:0-rel  54:0-ARGM-EXT 56:0-ARG1
chtb_0146.parse 1 58 predicted solve-v solve.01 ----- 58:0-rel  59:1-ARG1 60:1-ARG2
chtb_0146.parse 2 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0
chtb_0146.parse 2 8 predicted face-v face.01 ----- 8:0-rel  4:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-MNR
chtb_0146.parse 2 34 predicted treat-v treat.01 ----- 34:0-rel  31:1-ARG0 33:0-ARGM-MOD 35:2-ARG1 43:1-ARG2
chtb_0146.parse 2 47 predicted face-v face.01 ----- 47:0-rel  44:1-ARG1 48:1-ARG0
chtb_0146.parse 3 1 predicted speak-v speak.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0146.parse 3 16 predicted point-v point.02 ----- 16:0-rel  0:2-ARGM-TMP 14:1-ARG0
chtb_0146.parse 3 22 predicted achieve-v achieve.01 ----- 22:0-rel  19:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
chtb_0146.parse 4 1 predicted feel-v feel.02 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0146.parse 4 9 predicted enjoy-v enjoy.01 ----- 9:0-rel  4:1-ARG1 8:1-ARGM-TMP 10:1-ARG0
chtb_0146.parse 4 14 predicted be-v be.01 ----- 14:0-rel  4:2-ARG1 15:2-ARG2
chtb_0146.parse 4 19 predicted compare-v compare.01 ----- 19:0-rel  15:1-ARG1 16:1-R-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
chtb_0146.parse 5 13 predicted adopt-v adopt.01 ----- 13:0-rel  0:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
chtb_0146.parse 5 24 predicted turn-v turn.01 ----- 24:0-rel  20:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1 28:1-ARGM-DIR
chtb_0146.parse 6 2 predicted suggest-v suggest.01 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-DIS
chtb_0146.parse 6 6 predicted join-v join.01 ----- 6:0-rel  5:1-ARG0 7:1-ARG1
chtb_0146.parse 6 16 predicted cancel-v cancel.01 ----- 16:0-rel  4:1-ARGM-TMP 12:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
chtb_0146.parse 6 19 predicted regard-v regard.01 ----- 19:0-rel  17:1-ARG0 20:2-ARG1
chtb_0146.parse 6 33 predicted grant-v grant.01 ----- 33:0-rel  4:1-ARGM-TMP 12:1-ARG0 15:0-ARGM-MOD 34:1-ARG2
chtb_0146.parse 7 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
chtb_0146.parse 7 6 predicted carry-v carry.03 ----- 6:0-rel  4:1-ARG1 8:1-ARGM-TMP 10:1-ARG0
chtb_0146.parse 7 19 predicted be-v be.01 ----- 19:0-rel  4:2-ARG1 17:0-ARGM-MOD 18:1-ARGM-ADV
chtb_0146.parse 7 26 predicted affect-v affect.01 ----- 26:0-rel  27:3-ARG1
chtb_0146.parse 7 37 predicted affect-v affect.01 ----- 37:0-rel  35:1-ARGM-ADV 36:1-ARGM-ADV 38:2-ARG1
