nw/xinhua/01/chtb_0167 0 1 news-n 1
nw/xinhua/01/chtb_0167 0 2 agency-n 1
nw/xinhua/01/chtb_0167 0 11 reporter-n 1
nw/xinhua/01/chtb_0167 1 0 yuan-n 1
nw/xinhua/01/chtb_0167 1 3 vice-n 4
nw/xinhua/01/chtb_0167 1 4 president-n 1
nw/xinhua/01/chtb_0167 1 7 people-n 2
nw/xinhua/01/chtb_0167 1 9 bank-n 2
nw/xinhua/01/chtb_0167 1 13 deliver-v 1
nw/xinhua/01/chtb_0167 1 15 write-v 1
nw/xinhua/01/chtb_0167 1 16 speech-n 4
nw/xinhua/01/chtb_0167 1 20 meeting-n 1
nw/xinhua/01/chtb_0167 1 24 committee-n 1
nw/xinhua/01/chtb_0167 1 29 fund-n 1
nw/xinhua/01/chtb_0167 1 30 organization-n 1
nw/xinhua/01/chtb_0167 2 1 call-v 3
nw/xinhua/01/chtb_0167 2 4 country-n 3
nw/xinhua/01/chtb_0167 2 7 world-n 1
nw/xinhua/01/chtb_0167 2 9 strengthen-v 1
nw/xinhua/01/chtb_0167 2 10 cooperation-n 2
nw/xinhua/01/chtb_0167 2 13 promote-v 1
nw/xinhua/01/chtb_0167 2 16 development-n 1
nw/xinhua/01/chtb_0167 2 19 world-n 1
nw/xinhua/01/chtb_0167 2 20 economy-n 2
nw/xinhua/01/chtb_0167 3 1 say-v 1
nw/xinhua/01/chtb_0167 3 5 world-n 1
nw/xinhua/01/chtb_0167 3 7 growth-n 1
nw/xinhua/01/chtb_0167 3 8 have-v 2
nw/xinhua/01/chtb_0167 3 14 pressure-n 2
nw/xinhua/01/chtb_0167 3 17 inflation-n 1
nw/xinhua/01/chtb_0167 3 18 be-v 1
nw/xinhua/01/chtb_0167 3 20 reduce-v 1
nw/xinhua/01/chtb_0167 3 25 level-n 2
nw/xinhua/01/chtb_0167 3 27 world-n 1
nw/xinhua/01/chtb_0167 3 28 economy-n 2
nw/xinhua/01/chtb_0167 3 29 integration-n 2
nw/xinhua/01/chtb_0167 3 31 increase-v 1
nw/xinhua/01/chtb_0167 4 4 term-n 2
nw/xinhua/01/chtb_0167 4 6 development-n 1
nw/xinhua/01/chtb_0167 4 9 world-n 1
nw/xinhua/01/chtb_0167 4 10 economy-n 2
nw/xinhua/01/chtb_0167 4 12 face-v 1
nw/xinhua/01/chtb_0167 4 15 lot-n 1
nw/xinhua/01/chtb_0167 4 19 factor-n 1
nw/xinhua/01/chtb_0167 5 3 country-n 3
nw/xinhua/01/chtb_0167 5 5 effort-n 1
nw/xinhua/01/chtb_0167 5 8 depend-v 1
nw/xinhua/01/chtb_0167 5 12 strengthen-v 1
nw/xinhua/01/chtb_0167 5 14 cooperation-n 2
nw/xinhua/01/chtb_0167 5 16 help-v 1
nw/xinhua/01/chtb_0167 5 18 eliminate-v 1
nw/xinhua/01/chtb_0167 5 20 factor-n 1
nw/xinhua/01/chtb_0167 5 23 growth-n 1
nw/xinhua/01/chtb_0167 5 26 world-n 1
nw/xinhua/01/chtb_0167 5 27 economy-n 2
nw/xinhua/01/chtb_0167 6 1 point-v 1
nw/xinhua/01/chtb_0167 6 8 country-n 3
nw/xinhua/01/chtb_0167 6 10 economy-n 2
nw/xinhua/01/chtb_0167 6 12 be-v 1
nw/xinhua/01/chtb_0167 6 25 system-n 1
nw/xinhua/01/chtb_0167 6 30 labor-n 4
nw/xinhua/01/chtb_0167 6 31 market-n 1
nw/xinhua/01/chtb_0167 6 33 have-v 12
nw/xinhua/01/chtb_0167 6 34 be-v 1
nw/xinhua/01/chtb_0167 6 35 exist-v 1
nw/xinhua/01/chtb_0167 6 39 time-n 2
nw/xinhua/01/chtb_0167 7 0 accelerate-v 1
nw/xinhua/01/chtb_0167 7 2 pace-n 1
nw/xinhua/01/chtb_0167 7 5 reform-n 1
nw/xinhua/01/chtb_0167 7 9 be-v 1
nw/xinhua/01/chtb_0167 7 12 promote-v 1
nw/xinhua/01/chtb_0167 7 15 recovery-n 3
nw/xinhua/01/chtb_0167 7 18 country-n 3
nw/xinhua/01/chtb_0167 7 21 development-n 1
nw/xinhua/01/chtb_0167 7 25 economy-n 2
nw/xinhua/01/chtb_0167 7 27 currency-n 5
nw/xinhua/01/chtb_0167 7 28 union-n 1
nw/xinhua/01/chtb_0167 7 33 have-v 6
nw/xinhua/01/chtb_0167 7 35 effect-n 1
nw/xinhua/01/chtb_0167 7 39 growth-n 1
nw/xinhua/01/chtb_0167 7 42 world-n 1
nw/xinhua/01/chtb_0167 7 43 economy-n 2
nw/xinhua/01/chtb_0167 8 2 country-n 3
nw/xinhua/01/chtb_0167 8 5 make-v 1
nw/xinhua/01/chtb_0167 8 6 use-n 1
nw/xinhua/01/chtb_0167 8 10 opportunity-n 1
nw/xinhua/01/chtb_0167 8 14 situation-n 1
nw/xinhua/01/chtb_0167 8 15 be-v 1
nw/xinhua/01/chtb_0167 8 19 reduce-v 1
nw/xinhua/01/chtb_0167 8 20 budget-n 2
nw/xinhua/01/chtb_0167 8 21 deficit-n 1
nw/xinhua/01/chtb_0167 8 23 increase-v 1
nw/xinhua/01/chtb_0167 8 28 reform-n 1
nw/xinhua/01/chtb_0167 9 0 yuan-n 1
nw/xinhua/01/chtb_0167 9 2 believe-v 1
nw/xinhua/01/chtb_0167 9 8 develop-v 2
nw/xinhua/01/chtb_0167 9 9 country-n 3
nw/xinhua/01/chtb_0167 9 10 be-v 1
nw/xinhua/01/chtb_0167 9 12 promote-v 1
nw/xinhua/01/chtb_0167 9 14 reform-n 1
nw/xinhua/01/chtb_0167 9 16 adopt-v 1
nw/xinhua/01/chtb_0167 9 17 measure-n 4
nw/xinhua/01/chtb_0167 9 19 stabilize-v 1
nw/xinhua/01/chtb_0167 9 21 economy-n 2
nw/xinhua/01/chtb_0167 9 24 country-n 3
nw/xinhua/01/chtb_0167 9 28 body-n 2
nw/xinhua/01/chtb_0167 9 29 have-v 12
nw/xinhua/01/chtb_0167 9 30 maintain-v 1
nw/xinhua/01/chtb_0167 9 32 growth-n 1
nw/xinhua/01/chtb_0167 9 33 rate-n 2
nw/xinhua/01/chtb_0167 9 40 year-n 1
nw/xinhua/01/chtb_0167 9 41 run-v 2
nw/xinhua/01/chtb_0167 10 3 have-v 2
nw/xinhua/01/chtb_0167 10 5 prospect-n 1
nw/xinhua/01/chtb_0167 10 7 continue-v 1
nw/xinhua/01/chtb_0167 10 9 maintain-v 1
nw/xinhua/01/chtb_0167 10 13 growth-n 1
nw/xinhua/01/chtb_0167 10 14 trend-n 1
nw/xinhua/01/chtb_0167 11 1 contribution-n 1
nw/xinhua/01/chtb_0167 11 3 develop-v 2
nw/xinhua/01/chtb_0167 11 4 country-n 3
nw/xinhua/01/chtb_0167 11 7 development-n 1
nw/xinhua/01/chtb_0167 11 10 world-n 1
nw/xinhua/01/chtb_0167 11 11 economy-n 2
nw/xinhua/01/chtb_0167 11 12 be-v 1
nw/xinhua/01/chtb_0167 12 1 degree-n 7
nw/xinhua/01/chtb_0167 12 3 contact-n 3
nw/xinhua/01/chtb_0167 12 10 country-n 3
nw/xinhua/01/chtb_0167 12 13 world-n 1
nw/xinhua/01/chtb_0167 12 14 be-v 1
nw/xinhua/01/chtb_0167 12 15 increase-v 1
nw/xinhua/01/chtb_0167 12 22 growth-n 1
nw/xinhua/01/chtb_0167 12 24 region-n 3
nw/xinhua/01/chtb_0167 12 25 appear-v 1
nw/xinhua/01/chtb_0167 12 27 be-v 4
nw/xinhua/01/chtb_0167 12 30 narrow-v 1
nw/xinhua/01/chtb_0167 12 31 trend-n 1
nw/xinhua/01/chtb_0167 13 3 time-n 12
nw/xinhua/01/chtb_0167 13 4 yuan-n 1
nw/xinhua/01/chtb_0167 13 6 emphasize-v 1
nw/xinhua/01/chtb_0167 13 9 development-n 1
nw/xinhua/01/chtb_0167 13 12 develop-v 2
nw/xinhua/01/chtb_0167 13 13 country-n 3
nw/xinhua/01/chtb_0167 13 14 be-v 1
nw/xinhua/01/chtb_0167 14 1 economy-n 2
nw/xinhua/01/chtb_0167 14 4 country-n 3
nw/xinhua/01/chtb_0167 14 5 be-v 1
nw/xinhua/01/chtb_0167 15 1 debt-n 2
nw/xinhua/01/chtb_0167 15 2 be-v 1
nw/xinhua/01/chtb_0167 15 7 poverty-n 1
nw/xinhua/01/chtb_0167 15 8 situation-n 1
nw/xinhua/01/chtb_0167 15 9 be-v 1
nw/xinhua/01/chtb_0167 15 10 worsen-v 1
nw/xinhua/01/chtb_0167 16 4 development-n 1
nw/xinhua/01/chtb_0167 16 6 cooperation-n 2
nw/xinhua/01/chtb_0167 16 10 community-n 2
nw/xinhua/01/chtb_0167 16 12 adopt-v 1
nw/xinhua/01/chtb_0167 16 16 measure-n 4
nw/xinhua/01/chtb_0167 16 18 help-v 1
nw/xinhua/01/chtb_0167 16 20 develop-v 2
nw/xinhua/01/chtb_0167 16 21 country-n 3
nw/xinhua/01/chtb_0167 16 22 solve-v 2
nw/xinhua/01/chtb_0167 16 24 problem-n 2
nw/xinhua/01/chtb_0167 17 1 say-v 1
nw/xinhua/01/chtb_0167 17 5 year-n 1
nw/xinhua/01/chtb_0167 17 7 sign-n 2
nw/xinhua/01/chtb_0167 17 9 globalization-n 1
nw/xinhua/01/chtb_0167 17 12 world-n 1
nw/xinhua/01/chtb_0167 17 13 economy-n 2
nw/xinhua/01/chtb_0167 17 14 be-v 1
nw/xinhua/01/chtb_0167 17 15 become-v 1
nw/xinhua/01/chtb_0167 17 24 world-n 1
nw/xinhua/01/chtb_0167 17 25 economy-n 2
nw/xinhua/01/chtb_0167 17 26 have-v 12
nw/xinhua/01/chtb_0167 17 27 be-v 1
nw/xinhua/01/chtb_0167 17 29 push-v 1
nw/xinhua/01/chtb_0167 17 31 prosperity-n 1
nw/xinhua/01/chtb_0167 18 1 unification-n 1
nw/xinhua/01/chtb_0167 18 4 world-n 1
nw/xinhua/01/chtb_0167 18 5 economy-n 2
nw/xinhua/01/chtb_0167 18 6 be-v 1
nw/xinhua/01/chtb_0167 18 7 intensify-v 1
nw/xinhua/01/chtb_0167 18 10 pass-v 1
nw/xinhua/01/chtb_0167 18 11 day-n 3
nw/xinhua/01/chtb_0167 19 0 face-v 1
nw/xinhua/01/chtb_0167 19 2 challenge-n 1
nw/xinhua/01/chtb_0167 19 3 bring-v 1
nw/xinhua/01/chtb_0167 19 5 globalization-n 1
nw/xinhua/01/chtb_0167 19 8 country-n 3
nw/xinhua/01/chtb_0167 19 11 implement-v 1
nw/xinhua/01/chtb_0167 19 14 policy-n 1
nw/xinhua/01/chtb_0167 19 16 deepen-v 1
nw/xinhua/01/chtb_0167 19 18 reform-n 1
nw/xinhua/01/chtb_0167 19 22 enjoy-v 2
nw/xinhua/01/chtb_0167 19 25 benefit-n 1
nw/xinhua/01/chtb_0167 19 28 process-n 1
nw/xinhua/01/chtb_0167 19 30 globalization-n 1
nw/xinhua/01/chtb_0167 19 33 minimize-v 1
nw/xinhua/01/chtb_0167 19 36 effect-n 1
nw/xinhua/01/chtb_0167 20 0 yuan-n 1
nw/xinhua/01/chtb_0167 20 3 point-v 1
nw/xinhua/01/chtb_0167 20 7 cause-v 1
nw/xinhua/01/chtb_0167 20 8 worry-n 1
nw/xinhua/01/chtb_0167 20 9 be-v 1
nw/xinhua/01/chtb_0167 20 13 country-n 3
nw/xinhua/01/chtb_0167 20 14 take-v 1
nw/xinhua/01/chtb_0167 20 15 labor-n 4
nw/xinhua/01/chtb_0167 20 16 standard-n 1
nw/xinhua/01/chtb_0167 20 18 environment-n 1
nw/xinhua/01/chtb_0167 20 21 right-n 1
nw/xinhua/01/chtb_0167 20 26 excuse-n 1
nw/xinhua/01/chtb_0167 20 29 adopt-v 1
nw/xinhua/01/chtb_0167 20 30 trade-n 1
nw/xinhua/01/chtb_0167 20 31 protection-n 2
nw/xinhua/01/chtb_0167 20 32 measure-n 4
nw/xinhua/01/chtb_0167 21 2 affect-v 1
nw/xinhua/01/chtb_0167 21 4 future-n 1
nw/xinhua/01/chtb_0167 21 6 world-n 1
nw/xinhua/01/chtb_0167 21 7 economy-n 2
nw/xinhua/01/chtb_0167 21 9 trade-n 1
nw/xinhua/01/chtb_0167 22 3 hand-n 7
nw/xinhua/01/chtb_0167 22 6 be-v 3
nw/xinhua/01/chtb_0167 22 9 number-n 1
nw/xinhua/01/chtb_0167 22 11 develop-v 2
nw/xinhua/01/chtb_0167 22 12 country-n 3
nw/xinhua/01/chtb_0167 22 14 have-v 12
nw/xinhua/01/chtb_0167 22 16 benefit-v 1
nw/xinhua/01/chtb_0167 22 19 progress-n 1
nw/xinhua/01/chtb_0167 22 21 globalization-n 1
nw/xinhua/01/chtb_0167 23 2 connection-n 1
nw/xinhua/01/chtb_0167 23 5 appeal-v 2
nw/xinhua/01/chtb_0167 23 9 country-n 3
nw/xinhua/01/chtb_0167 23 11 eliminate-v 1
nw/xinhua/01/chtb_0167 23 15 progress-n 3
nw/xinhua/01/chtb_0167 23 18 globalization-n 1
nw/xinhua/01/chtb_0167 23 21 world-n 1
nw/xinhua/01/chtb_0167 23 22 economy-n 2
nw/xinhua/01/chtb_0167 24 1 conclude-v 4
nw/xinhua/01/chtb_0167 24 3 speech-n 4
nw/xinhua/01/chtb_0167 24 5 yuan-n 1
nw/xinhua/01/chtb_0167 24 7 say-v 1
nw/xinhua/01/chtb_0167 24 10 be-v 3
nw/xinhua/01/chtb_0167 24 13 day-n 2
nw/xinhua/01/chtb_0167 24 14 leave-v 1
nw/xinhua/01/chtb_0167 24 18 regain-v 1
nw/xinhua/01/chtb_0167 24 20 right-n 1
nw/xinhua/01/chtb_0167 24 22 exercise-v 1
nw/xinhua/01/chtb_0167 25 2 work-n 1
nw/xinhua/01/chtb_0167 25 4 hand-v 1
nw/xinhua/01/chtb_0167 25 7 take-v 9
nw/xinhua/01/chtb_0167 25 9 be-v 1
nw/xinhua/01/chtb_0167 25 11 completion-n 2
nw/xinhua/01/chtb_0167 25 15 organization-n 1
nw/xinhua/01/chtb_0167 25 18 government-n 1
nw/xinhua/01/chtb_0167 25 25 region-n 3
nw/xinhua/01/chtb_0167 25 26 be-v 1
nw/xinhua/01/chtb_0167 26 4 people-n 1
nw/xinhua/01/chtb_0167 26 11 community-n 2
nw/xinhua/01/chtb_0167 26 14 future-n 1
nw/xinhua/01/chtb_0167 26 18 have-v 12
nw/xinhua/01/chtb_0167 26 19 increase-v 1
nw/xinhua/01/chtb_0167 27 2 development-n 1
nw/xinhua/01/chtb_0167 27 5 economy-n 2
nw/xinhua/01/chtb_0167 27 9 mainland-n 1
nw/xinhua/01/chtb_0167 27 11 enable-v 1
nw/xinhua/01/chtb_0167 27 13 provision-n 1
nw/xinhua/01/chtb_0167 27 19 support-n 7
nw/xinhua/01/chtb_0167 27 22 prosperity-n 1
nw/xinhua/01/chtb_0167 27 27 economy-n 2
nw/xinhua/01/chtb_0167 28 5 government-n 1
nw/xinhua/01/chtb_0167 28 7 welcome-v 1
nw/xinhua/01/chtb_0167 28 17 september-n 1
nw/xinhua/01/chtb_0167 28 20 year-n 1
nw/xinhua/01/chtb_0167 28 22 attend-v 1
nw/xinhua/01/chtb_0167 28 25 meeting-n 1
nw/xinhua/01/chtb_0167 28 30 meeting-n 1
nw/xinhua/01/chtb_0167 28 34 committee-n 1
nw/xinhua/01/chtb_0167 28 39 fund-n 1
nw/xinhua/01/chtb_0167 28 40 organization-n 1
nw/xinhua/01/chtb_0167 29 1 end-n 4
