chtb_0108.parse 1 4 predicted pass-v pass.03 ----- 4:0-rel  1:1-ARG1 2:1-R-ARG1 3:1-ARGM-TMP
chtb_0108.parse 1 12 predicted own-v own.01 ----- 12:0-rel  11:0-ARG0 13:0-ARG1
chtb_0108.parse 1 16 predicted enlarge-v enlarge.01 ----- 16:0-rel  6:2-ARG1 15:1-ARGM-EXT
chtb_0108.parse 1 23 predicted widen-v widen.01 ----- 23:0-rel  18:2-ARG1 24:1-ARG2
chtb_0108.parse 1 30 predicted make-v make.03 ----- 30:0-rel  27:1-ARG1 31:1-ARGM-LOC
chtb_0108.parse 2 16 predicted confirm-v confirm.01 ----- 16:0-rel  12:1-ARG1 17:1-ARG0
chtb_0108.parse 2 25 predicted change-v change.01 ----- 25:0-rel  0:1-ARGM-ADV 23:1-ARG0 26:1-ARG1 27:2-ARGM-PRP
chtb_0108.parse 2 28 predicted be-v be.01 ----- 28:0-rel  29:1-ARG1
chtb_0108.parse 2 37 predicted change-v change.01 ----- 37:0-rel  35:1-ARG0 38:1-ARG1 39:2-ARGM-PRP
chtb_0108.parse 2 40 predicted be-v be.01 ----- 40:0-rel  41:1-ARG2
chtb_0108.parse 2 42 predicted hold-v hold.01 ----- 42:0-rel  43:3-ARG1
chtb_0108.parse 3 18 predicted administer-v administer.01 ----- 18:0-rel  17:0-ARG1 19:0-ARG0
chtb_0108.parse 3 22 predicted establish-v establish.01 ----- 22:0-rel  0:1-ARGM-LOC 5:2-ARG1
chtb_0108.parse 4 8 predicted own-v own.01 ----- 8:0-rel  6:0-ARG0 9:0-ARG1
chtb_0108.parse 4 12 predicted enlarge-v enlarge.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG1
chtb_0108.parse 5 5 predicted involve-v involve.01 ----- 5:0-rel  3:1-ARG1 6:1-ARG2
chtb_0108.parse 5 7 predicted optimize-v optimize.- ----- 7:0-rel  8:1-ARG1
chtb_0108.parse 5 10 predicted increase-v increase.01 ----- 10:0-rel  11:1-ARG2
chtb_0108.parse 5 22 predicted place-v place.01 ----- 22:0-rel  18:1-R-ARG2 20:1-ARG0
chtb_0108.parse 5 25 predicted increase-v increase.01 ----- 25:0-rel  23:1-ARG1 26:1-ARG2
chtb_0108.parse 5 37 predicted increase-v increase.01 ----- 37:0-rel  16:3-ARG1 38:1-ARG2
chtb_0108.parse 6 7 predicted own-v own.01 ----- 7:0-rel  6:0-ARG0 8:0-ARG1
chtb_0108.parse 6 9 predicted participate-v participate.01 ----- 9:0-rel  6:2-ARG0 10:1-ARG1
chtb_0108.parse 6 17 predicted account-v account.01 ----- 17:0-rel  0:2-ARG0 18:1-ARG1
chtb_0108.parse 6 26 predicted own-v own.01 ----- 26:0-rel  25:0-ARG0 27:0-ARG1
chtb_0108.parse 7 1 predicted list-v list.01 ----- 1:0-rel  2:1-ARG1
chtb_0108.parse 7 6 predicted raise-v raise.02 ----- 6:0-rel  4:1-ARG1 7:1-ARGM-LOC 10:1-ARG0
chtb_0108.parse 7 14 predicted reach-v reach.01 ----- 14:0-rel  0:1-ARGM-MNR 15:2-ARG1
chtb_0108.parse 7 22 predicted give-v give.01 ----- 22:0-rel  20:1-ARG0 23:1-ARG1 30:1-ARG2
chtb_0108.parse 7 33 predicted undertake-v undertake.01 ----- 33:0-rel  31:1-ARG0 32:1-R-ARG0 34:2-ARG1
chtb_0108.parse 7 35 predicted own-v own.01 ----- 35:0-rel  34:0-ARG0 36:0-ARG1
chtb_0108.parse 8 4 predicted invigorate-v invigorate.- ----- 4:0-rel  5:1-ARG1 7:1-ARGM-TMP
chtb_0108.parse 8 8 predicted relax-v relax.01 ----- 8:0-rel  9:2-ARG1
chtb_0108.parse 8 16 predicted strengthen-v strengthen.01 ----- 16:0-rel  0:2-ARG1
chtb_0108.parse 9 5 predicted grant-v grant.01 ----- 5:0-rel  0:1-ARGM-TMP 3:1-ARG0
chtb_0108.parse 9 7 predicted favour-v favour.- ----- 7:0-rel  6:1-ARG0
chtb_0108.parse 9 18 predicted run-v run.01 ----- 18:0-rel  16:0-ARG0 19:0-ARG1 23:0-C-ARG1
chtb_0108.parse 10 11 predicted prioritized-v prioritized.- ----- 11:0-rel  3:1-ARG1 7:1-R-ARG1 8:1-ARG0
chtb_0108.parse 10 18 predicted stock-v stock.01 ----- 18:0-rel  0:1-ARGM-TMP 2:1-ARGM-LOC 13:2-ARG0
chtb_0108.parse 11 8 predicted quicken-v quicken.01 ----- 8:0-rel  0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
chtb_0108.parse 12 3 predicted restructure-v restructure.01 ----- 3:0-rel  4:0-ARG1 5:0-C-ARG1
chtb_0108.parse 12 10 predicted reach-v reach.01 ----- 10:0-rel  0:2-ARG0 11:2-ARG1
chtb_0108.parse 12 21 predicted exceed-v exceed.01 ----- 21:0-rel  15:1-ARGM-ADV 16:2-ARG0 22:1-ARG1
chtb_0108.parse 13 2 predicted own-v own.01 ----- 2:0-rel  0:0-ARG0 3:0-ARG1
chtb_0108.parse 13 5 predicted accelerate-v accelerate.01 ----- 5:0-rel  0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
chtb_0108.parse 14 14 predicted own-v own.01 ----- 14:0-rel  13:0-ARG0 15:0-ARG1
chtb_0108.parse 14 17 predicted bankrupt-v bankrupt.- ----- 17:0-rel  0:1-ARGM-TMP 12:1-ARG1 20:1-ARG2
chtb_0108.parse 14 19 predicted cease-v cease.01 ----- 19:0-rel  0:1-ARGM-TMP 12:1-ARG0 20:1-ARG1 22:1-ARGM-ADV
chtb_0108.parse 15 2 predicted merge-v merge.01 ----- 2:0-rel  0:1-ARG1 4:1-ARGM-ADV
chtb_0108.parse 15 17 predicted assign-v assign.01 ----- 17:0-rel  12:2-ARG1 18:1-ARG1 21:1-ARGM-MNR 28:2-ARGM-PRP
chtb_0108.parse 15 29 predicted improve-v improve.01 ----- 29:0-rel  30:1-ARG1
chtb_0108.parse 16 20 predicted try-v try.01 ----- 20:0-rel  0:1-ARGM-PRP 13:2-ARG0 19:0-ARGM-MOD 21:3-ARG1
chtb_0108.parse 16 22 predicted find-v find.01 ----- 22:0-rel  23:1-ARG1 24:1-ARG2
chtb_0108.parse 16 25 predicted lay-v lay.01 ----- 25:0-rel  28:0-ARG1
chtb_0108.parse 16 35 predicted lay-v lay.01 ----- 35:0-rel  38:0-ARG1
chtb_0108.parse 16 40 predicted re-employed-v re-employed.- ----- 40:0-rel  35:2-ARG1
chtb_0108.parse 16 50 predicted create-v create.01 ----- 50:0-rel  51:1-ARG1
chtb_0108.parse 17 10 predicted re-employed-v re-employed.- ----- 10:0-rel  0:1-ARGM-TMP 3:2-ARG1 11:1-ARGM-LOC
