nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 1 13 gold hold-v hold.04 ----- 13:0-rel 11:0-ARGM-MOD 14:1-ARGM-LOC 16:1-ARGM-TMP
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 8 gold attend-v attend.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 12 gold deliver-v deliver.01 ----- 12:0-rel 0:2-ARG0 7:0-ARGM-MOD 13:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 2 15 gold speech-n speech.01 ----- 15:0-rel 14:0-ARGM-ADJ
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 2 gold learn-v learn.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 17 gold do-v do.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG2 52:1-ARGM-TMP
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 19 gold open-v open.01 ----- 19:0-rel 20:1-ARG3 24:1-ARG1 10:2-LINK-SLC
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 30 gold finance-n finance.01 ----- 30:0-rel
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 53 gold negotiation-n negotiation.01 ----- 53:0-rel 54:1-ARG2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 56 gold join-v join.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 64 gold have-v have.03 ----- 64:0-rel 62:0-ARGM-MOD 63:1-ARG0 65:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 85 gold grasp-v grasp.01 ----- 85:0-rel 81:1-ARG0 84:0-ARGM-MOD 86:2-ARG1 94:1-ARGM-TMP
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 93 gold trade-n trade.01 ----- 93:0-rel 92:0-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 3 95 gold negotiation-n negotiation.01 ----- 95:0-rel
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 5 gold explore-v explore.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:3-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 9 gold set-v set.03 ----- 9:0,10:0-rel 11:1-ARG1 17:1-ARGM-LOC
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 4 22 gold trade-n trade.01 ----- 22:0-rel 21:0-ARG2
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 5 7 gold organize-v organize.01 ----- 7:0-rel 6:1-ARGM-MNR 8:1-ARG0
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 1 gold attend-v attend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 6 gold include-v include.01 ----- 6:0-rel 0:2-ARG2 4:0-ARGM-MOD 5:1-ARGM-DIS 8:6-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 23 gold accompany-v accompany.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG4 8:4-LINK-SLC
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 6 34 gold join-v join.01 ----- 34:0-rel 35:1-ARG1
nw/xinhua/01/chtb_0162@0162@xinhua@nw@en@on 7 24 gold participate-v participate.01 ----- 24:0-rel 0:1-ARGM-DIS 2:2,29:2-ARG0 23:0-ARGM-MOD 25:1-ARG1
