nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 3 aim-v ?,? 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 16 control-n ?,? 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 18 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 19 law-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 21 regulation-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 27 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 28 institution-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 35 system-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 37 measure-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 40 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 1 43 start-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 2 1 project-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 2 4 fund-v 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 2 25 hold-v ?,? 5
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 3 2 investment-n ?,? 3
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 3 3 amount-n ?,? 3
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 3 4 be-v 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 1 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 3 project-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 5 implement-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 6 system-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 7 analysis-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 14 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 17 law-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 19 regulation-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 21 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 24 use-v 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 26 experience-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 30 reference-n ?,? 6
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 33 develop-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 37 blueprint-n ?,? 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 39 be-v 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 47 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 54 law-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 4 56 regulation-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 1 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 3 project-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 4 start-v ?,? 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 6 time-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 8 implement-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 12 research-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 13 base-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 15 law-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 17 regulation-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 19 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 21 govern-v ?,? 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 25 investment-n ?,? 3
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 26 institution-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 35 have-v 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 37 focus-v 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 39 strengthen-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 41 management-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 43 institution-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 44 organization-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 47 procedure-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 5 56 system-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 8 law-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 10 regulation-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 12 improve-v ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 16 system-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 21 insurance-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 22 institution-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 26 market-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 32 time-n 12
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 33 assist-v 2
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 44 system-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 48 insurance-n 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 6 49 market-n ?,? 1
nw/xinhua/01/chtb_0138@0138@xinhua@nw@en@on 7 1 end-n 4
