chtb_0187.parse 0 7 predicted write-v write.01 ----- 7:0-rel  0:2-ARG0 8:2-ARG1
chtb_0187.parse 0 9 predicted denounce-v denounce.01 ----- 9:0-rel  8:1-ARG0
chtb_0187.parse 2 13 predicted publish-v publish.01 ----- 13:0-rel  0:2-ARG0 14:1-ARG1 16:1-ARGM-LOC 23:1-ARGM-TMP
chtb_0187.parse 2 26 predicted denounce-v denounce.01 ----- 26:0-rel  0:2-ARG0 25:1-ARGM-MNR
chtb_0187.parse 2 32 predicted try-v try.01 ----- 32:0-rel  31:1-ARG0
chtb_0187.parse 2 34 predicted sell-v sell.01 ----- 34:0-rel  31:1-ARG0 35:1-ARG1 36:1-ARG2
chtb_0187.parse 2 46 predicted publish-v publish.01 ----- 46:0-rel  47:1-ARGM-LOC
chtb_0187.parse 3 1 predicted point-v point.02 ----- 1:0-rel  0:1-ARG0 3:1-ARG1
chtb_0187.parse 3 8 predicted concoct-v concoct.01 ----- 8:0-rel  4:1-ARG1 7:1-ARGM-ADV
chtb_0187.parse 4 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARGM-LOC
chtb_0187.parse 4 12 predicted break-v break.06 ----- 12:0-rel  9:1-ARG1
chtb_0187.parse 4 17 predicted be-v be.01 ----- 17:0-rel  15:1-ARG1
chtb_0187.parse 4 21 predicted oppose-v oppose.01 ----- 21:0-rel  15:1-ARG0 18:1-ARGM-MNR 22:1-ARG1
chtb_0187.parse 4 31 predicted ask-v ask.02 ----- 31:0-rel  8:1-ARGM-TMP 15:1-ARG0 32:1-ARG2
chtb_0187.parse 4 34 predicted withdraw-v withdraw.01 ----- 34:0-rel  32:1-ARG0 37:1-ARGM-ADV
chtb_0187.parse 4 42 predicted return-v return.02 ----- 42:0-rel  32:1-ARG0 45:2-ARG1
chtb_0187.parse 4 44 predicted respect-v respect.01 ----- 44:0-rel  32:1-ARG0 45:2-ARG1
chtb_0187.parse 5 2 predicted point-v point.02 ----- 2:0-rel  0:1-ARG0 4:1-ARG1
chtb_0187.parse 5 18 predicted vote-v vote.01 ----- 18:0-rel  5:1-ARG0 7:1-ARGM-PRD
chtb_0187.parse 5 20 predicted support-v support.01 ----- 20:0-rel  21:2-ARG1
chtb_0187.parse 5 24 predicted pertain-v pertain.- ----- 24:0-rel  21:1-ARG0 25:1-ARG1
chtb_0187.parse 5 28 predicted include-v include.01 ----- 28:0-rel  29:2-ARG1
chtb_0187.parse 6 2 predicted invade-v invade.01 ----- 2:0-rel  1:1-ARG0 3:1-ARG1
chtb_0187.parse 6 7 predicted stop-v stop.01 ----- 7:0-rel  0:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
chtb_0187.parse 6 8 predicted sell-v sell.01 ----- 8:0-rel  5:1-ARG0 9:1-ARG1 11:1-ARG2
