nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 0 1 gold welcome-v welcome.01 ----- 1:0-rel 2:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 0 3 gold illuminate-v illuminate.01 ----- 3:0-rel 4:0,5:0-ARG0
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 0 8 gold birth-n birth.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 0 16 gold solicit-v solicit.01 ----- 16:0-rel 15:1-LINK-PCR
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 0 27 gold meet-v meet.03 ----- 27:0-rel 0:2-ARGM-PRP 15:3-ARG0 28:1-ARG1 30:1-ARGM-TMP
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 1 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 2 3 gold situate-v situate.01 ----- 3:0-rel 4:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 2 13 gold origin-n origin.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 2 23 gold imagine-v imagine.01 ----- 23:0-rel 11:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 3 10 gold come-v come.01 ----- 10:0-rel 11:2-ARGM-PRP
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 3 12 gold visit-v visit.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 3 22 gold bring-v bring.01 ----- 22:0-rel 18:1-LINK-SLC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 4 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 4 10 gold change-v change.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 5 2 gold light-v light.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 5 10 gold build-v build.01 ----- 10:0-rel 11:1-ARGM-LOC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 5 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 5 18 gold turn-v turn.02 ----- 18:0-rel 19:2-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 6 5 gold happen-v happen.01 ----- 5:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 6 14 gold lead-v lead.01 ----- 14:0-rel 17:2-ARG4 9:1-LINK-SLC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 6 18 gold cure-v cure.01 ----- 18:0-rel 19:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 6 21 gold make-v make.01 ----- 21:0-rel 22:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 7 6 gold accredit-v accredit.01 ----- 6:0-rel 7:1-ARG2 31:2-ARGM-PRD 2:1-LINK-SLC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 7 31 gold act-v act.01 ----- 31:0-rel 32:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 8 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 8 12 gold suffer-v suffer.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 8 31 gold blame-v blame.01 ----- 31:0-rel 0:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 9 3 gold do-v do.01 ----- 3:0-rel
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 9 5 gold fear-v fear.01 ----- 5:0-rel 4:0-ARGM-NEG
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 10 8 gold fight-v fight.01 ----- 8:0-rel 9:0-ARG0
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 10 24 gold unite-v unite.01 ----- 24:0-rel 25:1-ARG1 28:2-ARGM-PRP
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 10 29 gold fight-v fight.01 ----- 29:0-rel 30:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 10 33 gold implementation-n implementation.01 ----- 33:0-rel 32:0-ARGM-MNR 34:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 11 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 11 8 gold do-v do.02 ----- 8:0-rel 6:1-LINK-SLC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 12 6 gold lead-v lead.02 ----- 6:0-rel 7:0-ARG0
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 12 10 gold possess-v possess.01 ----- 10:0-rel 4:2-ARGM-ADV 9:0-ARGM-MOD 11:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 12 18 gold have-v have.03 ----- 18:0-rel 4:2-ARGM-ADV 15:1-ARGM-ADV 17:0-ARGM-MOD 19:2-ARG1 26:1-ARGM-LOC
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 12 23 gold serve-v serve.01 ----- 23:0-rel 24:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 21 gold lead-v lead.01 ----- 21:0-rel 24:2-ARG4
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 25 gold overcome-v overcome.01 ----- 25:0-rel 26:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 31 gold move-v move.01 ----- 31:0-rel 32:1-ARG1 33:2-ARGM-PRP
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 34 gold fill-v fill.01 ----- 34:0-rel 35:1-ARG1 22:1-LINK-PCR
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 37 gold work-v work.01 ----- 37:0-rel 38:1-ARGM-MNR 39:1-ARG1 50:1-ARGM-ADV
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 49 gold education-n education.01 ----- 49:0-rel
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 62 gold lead-v lead.02 ----- 62:0-rel 63:1-ARG1 64:1-ARGM-MNR
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 13 73 gold contribution-n contribution.01 ----- 73:0-rel 72:0-ARGM-LVB 74:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 5 gold open-v open.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 11 gold spread-v spread.03 ----- 11:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 19 gold introduce-v introduce.02 ----- 19:0-rel 20:2-ARG1
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 20 gold work-v work.01 ----- 20:0-rel
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 28 gold contribute-v contribute.01 ----- 28:0-rel 29:2-ARG1 33:1-ARG2
nw/xinhua/01/chtb_0197@0197@xinhua@nw@en@on 14 34 gold promote-v promote.02 ----- 34:0-rel 35:2-ARG1
