nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 1 5 ambassador-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 1 9 hold-v 8
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 1 15 reception-n ?,? 2
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 1 21 night-n 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 2 10 origin-n ?,? 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 2 11 gather-v 2
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 2 16 hall-n ?,? 6
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 3 3 hall-n ?,? 4
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 3 13 host-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 3 20 wish-v 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 3 32 go-v ?,? 5
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 3 speech-n ?,? 4
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 5 ambassador-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 8 review-v ?,? 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 11 develop-v ?,? 2
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 15 situation-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 22 extend-v 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 33 origin-n ?,? 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 37 support-n 7
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 41 construction-n 2
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 42 undertaking-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 46 contribution-n ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 47 make-v ?,? 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 49 develop-v ?,? 2
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 53 people-n 1
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 4 57 country-n ?,? 3
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 5 11 hold-v 8
nw/xinhua/01/chtb_0181@0181@xinhua@nw@en@on 5 14 reception-n ?,? 2
