nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 0 10 wire-n ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 2 learn-v 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 17 establishment-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 25 business-n 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 27 develop-v ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 7 scale-n ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 9 asset-n ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 11 exceed-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 14 yuan-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 16 increase-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 18 time-n ?,? 6
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 23 open-v ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 25 business-n 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 3 14 approve-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 1 be-v ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 12 invest-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 14 share-n ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 15 buy-v ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 1 have-v 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 2 characteristic-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 5 property-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 10 operation-n ?,? 4
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 1 emphasize-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 4 service-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 6 support-n ?,? 7
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 18 capital-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 24 technology-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 25 industry-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 3 time-n 12
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 7 provide-v 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 9 service-n 7
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 16 state-n 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 4 half-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 10 loan-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 15 invest-v ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 20 sector-n ?,? 2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 1 present-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 9 establish-v ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 10 agent-n ?,? 4
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 12 relation-n ?,? 3
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 20 have-v 4
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 22 result-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 24 make-v ?,? 7
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 25 profit-n ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 32 business-n 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 37 establish-v ?,? 1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 41 image-n ?,? 3
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 10 1 end-n 4
