nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 2 construction-n 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 3 material-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 4 industry-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 5 regard-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 6 strengthen-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 12 measure-n 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 18 area-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 19 utilize-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 21 capital-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 1 23 expand-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 2 3 amount-n ?,? 3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 2 6 capital-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 2 11 industry-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 2 13 reach-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 8 official-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 10 charge-n ?,? 8
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 11 reveal-v 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 12 today-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 15 interview-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 23 number-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 26 project-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 27 item-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 41 use-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 42 loan-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 53 put-v ?,? 6
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 3 55 production-n 6
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 1 area-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 5 investment-n ?,? 3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 8 develop-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 10 type-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 12 construction-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 13 material-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 17 technology-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 20 process-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 22 construction-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 4 23 material-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 4 sanitation-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 6 technology-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 9 use-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 16 export-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 17 credit-n ?,? 5
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 18 loan-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 23 achieve-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 5 27 place-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 4 agreement-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 13 government-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 16 country-n ?,? 3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 38 company-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 43 partner-n ?,? 3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 45 have-v 4
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 6 48 increase-n 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 4 amount-n ?,? 3
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 6 earnings-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 9 currency-n ?,? 5
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 11 export-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 17 product-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 18 exceed-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 27 ton-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 31 export-v ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 33 increase-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 40 create-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 41 history-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 7 44 record-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 8 introduce-v 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 10 production-n ?,? 6
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 11 line-n 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 16 construct-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 18 scale-n ?,? 2
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 21 corporation-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 37 increase-v 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 8 44 ton-n ?,? 1
nw/xinhua/01/chtb_0152@0152@xinhua@nw@en@on 9 1 end-n 4
