chtb_0133.parse 1 17 predicted fix-v fix.03 ----- 17:0-rel  18:0-ARG1
chtb_0133.parse 1 21 predicted utilize-v utilize.- ----- 21:0-rel  0:1-ARGM-LOC 10:2-ARG1 22:1-ARGM-DIR
chtb_0133.parse 2 3 predicted utilize-v utilize.- ----- 3:0-rel  0:2-ARG0 4:1-ARG1
chtb_0133.parse 2 7 predicted account-v account.01 ----- 7:0-rel  0:3-ARG0 8:1-ARG1
chtb_0133.parse 2 19 predicted fix-v fix.03 ----- 19:0-rel  20:0-ARG1
chtb_0133.parse 3 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:2-ARG2
chtb_0133.parse 3 12 predicted mention-v mention.01 ----- 12:0-rel  2:1-ARG1 3:2-ARG0
chtb_0133.parse 3 21 predicted hold-v hold.04 ----- 21:0-rel  14:1-ARG1 22:1-ARGM-TMP
chtb_0133.parse 4 12 predicted transfer-v transfer.01 ----- 12:0-rel  0:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-ADV
chtb_0133.parse 4 15 predicted approach-v approach.01 ----- 15:0-rel  16:2-ARG2
chtb_0133.parse 5 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0133.parse 5 15 predicted implement-v implement.01 ----- 15:0-rel  13:1-R-ARG0 16:3-ARG1
chtb_0133.parse 5 27 predicted be-v be.01 ----- 27:0-rel  13:1-R-ARG1 28:1-ARGM-ADV 29:1-ARG2
chtb_0133.parse 5 31 predicted fund-v fund.01 ----- 31:0-rel  29:0-ARGM-MNR
chtb_0133.parse 5 33 predicted utilize-v utilize.- ----- 33:0-rel  34:1-ARG1
chtb_0133.parse 6 9 predicted invest-v invest.01 ----- 9:0-rel  7:0-ARGM-MNR 10:0-ARG1
chtb_0133.parse 6 12 predicted go-v go.08 ----- 12:0-rel  0:1-ARGM-TMP 5:2-ARG1 13:1-ARG4
chtb_0133.parse 6 23 predicted actualize-v actualize.- ----- 23:0-rel  0:1-ARGM-TMP 5:2-ARG0 22:1-ARGM-ADV 24:2-ARG1
chtb_0133.parse 7 10 predicted invest-v invest.01 ----- 10:0-rel  8:0-ARGM-MNR 11:0-ARG1
chtb_0133.parse 7 12 predicted break-v break.01 ----- 12:0-rel  0:1-ARGM-TMP 3:2-ARG0 13:1-ARG1
chtb_0133.parse 7 27 predicted invest-v invest.01 ----- 27:0-rel  25:0-ARGM-MNR 28:0-ARG1
chtb_0133.parse 7 35 predicted increase-v increase.01 ----- 35:0-rel  18:2-ARG1 36:1-ARG3 41:1-ARG4
chtb_0133.parse 8 4 predicted propel-v propel.01 ----- 4:0-rel  0:2-ARG0 3:1-ARGM-MNR 5:2-ARG1
chtb_0133.parse 8 11 predicted promote-v promote.01 ----- 11:0-rel  0:2-ARG0 3:1-ARGM-MNR 12:1-ARG1
chtb_0133.parse 9 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARG0
chtb_0133.parse 9 13 predicted invest-v invest.01 ----- 13:0-rel  11:0-ARGM-MNR 14:0-ARG1
chtb_0133.parse 9 17 predicted reach-v reach.01 ----- 17:0-rel  5:1-ARGM-TMP 8:2-ARG0 18:2-ARG1
chtb_0133.parse 9 25 predicted account-v account.01 ----- 25:0-rel  23:1-ARG0 26:1-ARG1
chtb_0133.parse 9 34 predicted rise-v rise.01 ----- 34:0-rel  23:2-ARG1 35:1-ARG3 40:1-ARG4
chtb_0133.parse 10 3 predicted operate-v operate.01 ----- 3:0-rel  4:1-ARG1 7:0-C-ARG1
chtb_0133.parse 10 6 predicted invest-v invest.01 ----- 6:0-rel  4:0-ARG0 7:0-ARG2
chtb_0133.parse 10 15 predicted place-v place.01 ----- 15:0-rel  14:0-ARGM-MNR 16:0-ARG1
chtb_0133.parse 10 18 predicted reach-v reach.01 ----- 18:0-rel  0:1-ARGM-ADV 11:2-ARG0 19:2-ARG1
chtb_0133.parse 10 32 predicted solve-v solve.01 ----- 32:0-rel  33:1-ARG1
chtb_0133.parse 11 5 predicted utilize-v utilize.- ----- 5:0-rel  2:1-R-ARGM-LOC 4:1-ARG0
chtb_0133.parse 11 10 predicted expand-v expand.01 ----- 10:0-rel  6:1-ARG1 11:1-ARG3
chtb_0133.parse 12 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0133.parse 12 14 predicted expand-v expand.01 ----- 14:0-rel  5:3-ARG1 13:1-ARGM-TMP 15:1-ARG2
chtb_0133.parse 13 2 predicted utilize-v utilize.- ----- 2:0-rel  3:1-ARG1
chtb_0133.parse 13 6 predicted show-v show.01 ----- 6:0-rel  0:2-ARG0 7:2-ARG1
chtb_0133.parse 14 2 predicted mention-v mention.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0133.parse 14 14 predicted cooperate-v cooperate.01 ----- 14:0-rel  5:2-ARG0 15:1-ARG1 19:1-ARGM-ADV
chtb_0133.parse 14 30 predicted approve-v approve.01 ----- 30:0-rel  31:1-ARG0
chtb_0133.parse 15 17 predicted list-v list.01 ----- 17:0-rel  0:3-ARG1 18:1-ARGM-LOC 21:1-ARG2
chtb_0133.parse 16 7 predicted list-v list.01 ----- 7:0-rel  0:1-ARG1 8:1-ARGM-CAU
chtb_0133.parse 16 9 predicted issue-v issue.01 ----- 9:0-rel  10:1-ARG1
chtb_0133.parse 16 16 predicted raise-v raise.02 ----- 16:0-rel  0:1-ARG0 17:2-ARG1
chtb_0133.parse 17 3 predicted adopt-v adopt.01 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-MNR 4:2-ARG1
chtb_0133.parse 17 7 predicted utilize-v utilize.- ----- 7:0-rel  8:1-ARG1
chtb_0133.parse 17 13 predicted develop-v develop.02 ----- 13:0-rel  14:2-ARG1
