nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 1 8 gold hold-v hold.04 ----- 8:0-rel 9:1-ARGM-TMP
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 4 gold maintain-v maintain.01 ----- 4:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 6 gold run-v run.02 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:2-ARGM-ADV
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 11 gold cause-v cause.01 ----- 11:0-rel 12:3-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 19 gold increase-v increase.01 ----- 19:0-rel 12:2-ARG1 18:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 3 18 gold receive-v receive.01 ----- 18:0-rel 17:1-ARGM-TMP 19:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 3 20 gold interview-n interview.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 4 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 4 6 gold focus-v focus.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 8:1-ARG2 14:1-ARGM-MNR
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 5 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 6 14 gold mention-v mention.01 ----- 14:0-rel 3:1-ARGM-LOC 10:2-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 7 1 gold happen-v happen.02 ----- 1:0-rel 0:1,2:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 7 3 gold have-v have.03 ----- 3:0-rel 4:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 6 gold invest-v invest.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 11:2-ARGM-PNC
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 12 gold complete-v complete.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 21 gold provide-v provide.01 ----- 21:0-rel 0:1-ARGM-TMP 5:1-ARG0 22:1-ARG1 25:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 33 gold participate-v participate.01 ----- 33:0-rel 0:1-ARGM-TMP 5:1-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 49 gold provide-v provide.01 ----- 49:0-rel 0:1-ARGM-TMP 5:1-ARG0 50:1-ARG1 52:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 64 gold establish-v establish.01 ----- 64:0-rel 0:1-ARGM-TMP 5:1-ARG0 65:1-ARG1 66:1-ARGM-LOC
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 9 6 gold participate-v participate.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 10 gold attract-v attract.01 ----- 10:0-rel 4:1-ARG0 11:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARG0
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 14 gold depend-v depend.01 ----- 14:0-rel 3:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 7 gold hold-v hold.04 ----- 7:0-rel 8:1-ARGM-LOC 0:2-LINK-PCR
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 12 gold contribution-n contribution.01 ----- 12:0-rel 0:3-ARG0 10:0-ARGM-LVB 11:0-ARGM-ADJ 13:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 12 2 gold learn-v learn.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 12 5 gold occupy-v occupy.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 12 gold investment-n investment.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-ADJ 13:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 16 gold exceed-v exceed.01 ----- 16:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 9:3-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 26 gold plan-v plan.01 ----- 26:0-rel 23:1,27:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 28 gold reach-v reach.01 ----- 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 15 13 gold reach-v reach.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 16 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 17 3 gold develop-v develop.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0,5:1,8:0-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 17 12 gold claim-v claim.02 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
