chtb_0104.parse 1 20 predicted take-v take.14 ----- 20:0-rel  0:1-ARGM-ADV 17:1-ARG1 21:1-ARG2
chtb_0104.parse 1 42 predicted increase-v increase.01 ----- 42:0-rel  41:1-ARGM-TMP
chtb_0104.parse 2 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1 2:1-ARG2
chtb_0104.parse 2 21 predicted establish-v establish.01 ----- 21:0-rel  22:1-ARGM-TMP
chtb_0104.parse 2 29 predicted produce-v produce.01 ----- 29:0-rel  13:1-ARGM-TMP 26:1-ARG0 30:1-ARG1
chtb_0104.parse 3 8 predicted establish-v establish.01 ----- 8:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 9:3-ARG1
chtb_0104.parse 3 12 predicted specialize-v specialize.01 ----- 12:0-rel  9:1-ARG0 13:1-ARG1
chtb_0104.parse 3 34 predicted realize-v realize.02 ----- 34:0-rel  0:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARG0 35:2-ARG1
chtb_0104.parse 4 4 predicted complete-v complete.01 ----- 4:0-rel  0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 5:2-ARG1
chtb_0104.parse 5 1 predicted produce-v produce.01 ----- 1:0-rel  0:1-ARG0 2:2-ARG1
chtb_0104.parse 6 6 predicted be-v be.01 ----- 6:0-rel  0:1-ARGM-TMP 3:2-ARG1 7:1-ARGM-ADV 8:1-ARG2
chtb_0104.parse 7 3 predicted own-v own.01 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
chtb_0104.parse 7 15 predicted have-v have.03 ----- 15:0-rel  12:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
chtb_0104.parse 7 21 predicted come-v come.01 ----- 21:0-rel  19:1-ARG1 22:1-ARG4
chtb_0104.parse 7 26 predicted be-v be.01 ----- 26:0-rel  27:1-ARG2
chtb_0104.parse 8 2 predicted plan-v plan.01 ----- 2:0-rel  3:0-ARG1 4:0-C-ARG1
chtb_0104.parse 8 13 predicted complete-v complete.01 ----- 13:0-rel  14:1-ARG1
chtb_0104.parse 8 23 predicted be-v be.01 ----- 23:0-rel  21:1-ARGM-TMP 22:1-ARG1 24:2-ARG2
chtb_0104.parse 8 31 predicted possess-v possess.01 ----- 31:0-rel  24:1-ARG0
chtb_0104.parse 9 7 predicted separate-v separate.01 ----- 7:0-rel  0:1-ARG0 2:1-ARGM-MNR 9:1-ARG1
chtb_0104.parse 9 20 predicted have-v have.03 ----- 20:0-rel  15:3-ARG0 19:1-R-ARG0 21:1-ARG1
chtb_0104.parse 10 12 predicted scale-v scale.01 ----- 12:0-rel  13:0-ARG1 14:0-C-ARG1
chtb_0104.parse 10 18 predicted implement-v implement.01 ----- 18:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 19:2-ARG1
chtb_0104.parse 10 29 predicted merge-v merge.01 ----- 29:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 32:1-ARG1
chtb_0104.parse 10 31 predicted acquire-v acquire.01 ----- 31:0-rel  0:1-ARGM-TMP 5:1-ARGM-ADV 16:1-ARG0 32:1-ARG1
chtb_0104.parse 11 5 predicted form-v form.01 ----- 5:0-rel  0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-LOC
chtb_0104.parse 11 21 predicted own-v own.01 ----- 21:0-rel  19:0-ARGM-MNR 22:0-ARG1
chtb_0104.parse 12 3 predicted have-v have.03 ----- 3:0-rel  0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
chtb_0104.parse 12 11 predicted own-v own.01 ----- 11:0-rel  9:0-ARGM-ADV 12:0-ARG1
chtb_0104.parse 12 21 predicted hold-v hold.01 ----- 21:0-rel  19:0-ARG1 22:0-ARG0
chtb_0104.parse 13 15 predicted depend-v depend.01 ----- 15:0-rel  16:1-ARGM-ADV
chtb_0104.parse 13 28 predicted start-v start.01 ----- 28:0-rel  0:1-ARGM-ADV 15:2-ARGM-TMP 29:2-ARG1
chtb_0104.parse 13 32 predicted expand-v expand.01 ----- 32:0-rel  33:1-ARG1
chtb_0104.parse 14 3 predicted utilize-v utilize.- ----- 3:0-rel  0:1-ARG0
chtb_0104.parse 14 6 predicted make-v make.02 ----- 6:0-rel  0:1-ARG0 5:1-ARGM-EXT 16:1-ARGM-MNR
chtb_0104.parse 14 17 predicted employ-v employ.02 ----- 17:0-rel  18:0-ARG0
chtb_0104.parse 14 27 predicted integrate-v integrate.01 ----- 27:0-rel  28:1-ARG1 32:2-ARGM-PRP
chtb_0104.parse 14 33 predicted attract-v attract.01 ----- 33:0-rel  34:1-ARG1
chtb_0104.parse 14 40 predicted establish-v establish.01 ----- 40:0-rel  27:2-ARG0 37:1-ARG0 39:1-ARGM-MNR 41:2-ARG1
chtb_0104.parse 15 3 predicted utilize-v utilize.- ----- 3:0-rel  0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
chtb_0104.parse 15 9 predicted finance-v finance.02 ----- 9:0-rel  0:1-ARG0 4:1-ARG1 8:1-ARGM-MNR
chtb_0104.parse 15 13 predicted own-v own.01 ----- 13:0-rel  0:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
chtb_0104.parse 16 11 predicted diversify-v diversify.01 ----- 11:0-rel  0:2-ARG0 10:1-ARGM-MNR
chtb_0104.parse 16 16 predicted move-v move.01 ----- 16:0-rel  0:2-ARG1 15:1-ARGM-MNR 17:1-ARG2
