nw/xinhua/01/chtb_0187 0 1 press-n 1
nw/xinhua/01/chtb_0187 0 7 write-v 1
nw/xinhua/01/chtb_0187 0 8 article-n 1
nw/xinhua/01/chtb_0187 0 9 denounce-v 1
nw/xinhua/01/chtb_0187 0 10 lie-n 1
nw/xinhua/01/chtb_0187 0 14 christian-n 1
nw/xinhua/01/chtb_0187 0 15 science-n 1
nw/xinhua/01/chtb_0187 0 16 monitor-n 1
nw/xinhua/01/chtb_0187 1 1 news-n 1
nw/xinhua/01/chtb_0187 1 2 agency-n 1
nw/xinhua/01/chtb_0187 2 4 press-n 1
nw/xinhua/01/chtb_0187 2 13 publish-v 1
nw/xinhua/01/chtb_0187 2 15 article-n 1
nw/xinhua/01/chtb_0187 2 19 christian-n 1
nw/xinhua/01/chtb_0187 2 20 science-n 1
nw/xinhua/01/chtb_0187 2 21 monitor-n 2
nw/xinhua/01/chtb_0187 2 23 today-n 2
nw/xinhua/01/chtb_0187 2 26 denounce-v 1
nw/xinhua/01/chtb_0187 2 28 report-n 1
nw/xinhua/01/chtb_0187 2 32 try-v 1
nw/xinhua/01/chtb_0187 2 34 sell-v 1
nw/xinhua/01/chtb_0187 2 35 weapon-n 1
nw/xinhua/01/chtb_0187 2 46 publish-v 1
nw/xinhua/01/chtb_0187 2 49 paper-n 2
nw/xinhua/01/chtb_0187 2 51 january-n 1
nw/xinhua/01/chtb_0187 3 1 point-v 1
nw/xinhua/01/chtb_0187 3 5 report-n 1
nw/xinhua/01/chtb_0187 3 6 be-v 1
nw/xinhua/01/chtb_0187 3 8 concoct-v 1
nw/xinhua/01/chtb_0187 3 13 foundation-n 1
nw/xinhua/01/chtb_0187 4 2 say-v 1
nw/xinhua/01/chtb_0187 4 5 article-n 1
nw/xinhua/01/chtb_0187 4 12 break-v 16.4
nw/xinhua/01/chtb_0187 4 16 have-v 12
nw/xinhua/01/chtb_0187 4 17 be-v 1
nw/xinhua/01/chtb_0187 4 21 oppose-v 1
nw/xinhua/01/chtb_0187 4 30 have-v 12
nw/xinhua/01/chtb_0187 4 31 ask-v 2
nw/xinhua/01/chtb_0187 4 34 withdraw-v 1
nw/xinhua/01/chtb_0187 4 42 return-v 1
nw/xinhua/01/chtb_0187 4 44 respect-v 1
nw/xinhua/01/chtb_0187 4 46 independence-n 1
nw/xinhua/01/chtb_0187 4 55 government-n 1
nw/xinhua/01/chtb_0187 5 1 article-n 1
nw/xinhua/01/chtb_0187 5 2 point-v 1
nw/xinhua/01/chtb_0187 5 10 member-n 1
nw/xinhua/01/chtb_0187 5 14 security-n 1
nw/xinhua/01/chtb_0187 5 15 committee-n 1
nw/xinhua/01/chtb_0187 5 17 have-v 12
nw/xinhua/01/chtb_0187 5 18 vote-v 1
nw/xinhua/01/chtb_0187 5 20 support-v 2
nw/xinhua/01/chtb_0187 5 23 resolution-n 1
nw/xinhua/01/chtb_0187 5 24 pertain-v 1
nw/xinhua/01/chtb_0187 5 28 include-v 1
nw/xinhua/01/chtb_0187 5 29 resolution-n 1
nw/xinhua/01/chtb_0187 5 33 implement-n 1
nw/xinhua/01/chtb_0187 6 2 invade-v 1
nw/xinhua/01/chtb_0187 6 7 stop-v 1
nw/xinhua/01/chtb_0187 6 8 sell-v 1
nw/xinhua/01/chtb_0187 6 10 equipment-n 1
