nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 2 learn-v 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 5 concern-v ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 8 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 15 spread-v 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 20 reach-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 1 23 people-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 0 attract-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 2 investment-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 4 become-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 9 relieve-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 10 employment-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 11 pressure-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 14 country-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 16 have-v ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 19 population-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 2 22 world-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 3 2 establish-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 3 20 approve-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 4 13 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 4 16 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 4 19 seek-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 4 20 job-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 4 26 provide-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 6 launch-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 8 operation-n 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 17 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 20 job-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 21 holder-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 22 reach-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 28 staff-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 29 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 5 35 people-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 8 industry-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 12 estate-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 14 service-n 7
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 25 construction-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 26 industry-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 39 production-n 7
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 42 industry-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 46 traffic-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 48 transport-n ?,? 5
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 6 52 industry-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 7 8 go-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 7 10 work-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 7 16 capital-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 7 18 institution-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 8 1 talk-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 8 9 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 8 11 people-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 8 12 think-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 9 1 refer-v ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 9 5 management-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 9 6 staff-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 10 1 make-v ?,? 17.9
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 10 5 technology-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 10 20 bring-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 10 23 increase-n 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 10 27 quality-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 2 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 9 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 12 collar-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 13 worker-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 18 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 11 22 break-v 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 12 10 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 12 12 project-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 12 17 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 12 21 side-n ?,? 5
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 1 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 5 situation-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 10 characterize-v 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 13 labor-n ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 14 force-n ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 18 quality-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 20 cost-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 24 result-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 27 attract-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 30 labor-n ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 13 31 force-n ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 2 consider-v 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 4 fact-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 7 number-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 14 appear-v ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 17 region-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 19 support-v 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 25 job-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 32 create-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 14 36 be-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 1 regard-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 2 attract-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 4 investment-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 10 relieve-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 12 employment-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 15 13 pressure-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 2 presentation-n ?,? 2
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 6 continue-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 8 put-v ?,? 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 11 effort-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 13 attract-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 15 investment-n ?,? 3
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 18 advocate-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 19 provide-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 22 technology-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 24 capital-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 28 project-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 31 continue-v 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 33 regard-v ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 34 labor-n 4
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 37 industry-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 38 project-n ?,? 1
nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on 16 42 encourage-v ?,? 1
