nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 16 gold announce-v announce.01 ----- 16:0-rel 17:1-ARG0 24:1-ARGM-TMP 0:2-LINK-PCR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 26 gold point-v point.02 ----- 26:0,27:0-rel 0:3-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 34 gold determine-v determine.01 ----- 34:0-rel 35:1-ARG2 32:1-LINK-PCR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 47 gold lie-v lie.01 ----- 47:0-rel 45:1-ARG1 48:2-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 57 gold exaggerate-v exaggerate.01 ----- 57:0-rel 56:1-ARGM-EXT
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 1 69 gold distort-v distort.01 ----- 69:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 20 gold formulate-v formulate.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 29 gold start-v start.05 ----- 29:0,30:1-rel 5:1-ARGM-CAU 16:1-ARG1 19:2-ARGM-TMP 28:1-ARGM-ADV 31:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 33 gold need-n need.01 ----- 33:0-rel 34:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 41 gold differ-v differ.02 ----- 41:0-rel 40:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 46 gold vary-v vary.01 ----- 46:0-rel 43:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 51 gold exist-v exist.01 ----- 51:0-rel 49:1-ARG1 50:1-ARGM-TMP 52:1-ARGM-LOC
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 53 gold assess-v assess.01 ----- 53:0-rel 54:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 2 59 gold import-v import.01 ----- 59:0-rel 60:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 10 gold relationship-n relationship.01 ----- 10:0-rel 8:0,9:0-ARG1 11:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 16 gold develop-v develop.01 ----- 16:0-rel 8:2-ARG1 17:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 20 gold investment-n investment.01 ----- 20:0-rel 19:0-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 21 gold increase-v increase.01 ----- 21:0-rel 19:1-ARG1 22:1-ARGM-TMP
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 24 gold exchange-n exchange.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 27 gold trade-n trade.01 ----- 27:0-rel 26:0-ARGM-LOC
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 32 gold produce-v produce.01 ----- 32:0-rel 33:1-ARGM-LOC 31:1-LINK-PCR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 3 43 gold cross-v cross.02 ----- 43:0-rel 39:1-ARG0 44:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 4 2 gold calculate-v calculate.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 4 4 gold trade-n trade.01 ----- 4:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 4 12 gold make-v make.02 ----- 12:0-rel 0:2-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 4 18 gold reflect-v reflect.01 ----- 18:0-rel 17:1-ARGM-MNR 19:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 5 3 gold distort-v distort.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 5 7 gold trade-n trade.01 ----- 7:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 6 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 6 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 6 20 gold increase-v increase.01 ----- 20:0-rel 0:1-ARGM-TMP 8:2-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 7 21 gold trade-n trade.01 ----- 21:0-rel 20:0-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 7 25 gold expansion-n expansion.01 ----- 25:0-rel 26:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 8 6 gold develop-v develop.02 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG2 47:1-ARGM-PRP
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 8 9 gold transfer-n transfer.01 ----- 9:0-rel 10:1-ARG1 19:1-ARG3
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 8 18 gold process-n process.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 8 50 gold reduce-v reduce.01 ----- 50:0-rel 51:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 8 54 gold raise-v raise.01 ----- 54:0-rel 55:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 9 2 gold rely-v rely.01 ----- 2:0-rel 3:1-ARG1 8:2-ARGM-PRD
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 9 8 gold transfer-v transfer.01 ----- 8:0-rel 9:1-ARG3 16:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 10 8 gold export-v export.01 ----- 8:0-rel 7:0-ARG1 9:0-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 10 10 gold shift-v shift.01 ----- 10:0-rel 0:1-ARGM-ADV 7:2-ARG1 11:1-ARG3 16:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 11 19 gold transfer-v transfer.01 ----- 19:0-rel 5:1-ARGM-TMP 20:1-ARGM-DIR 21:1-ARGM-DIR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 12 5 gold add-v add.03 ----- 5:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 12 17 gold add-v add.03 ----- 17:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 14 7 gold add-v add.02 ----- 7:0-rel 5:0-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 14 10 gold count-v count.02 ----- 10:0-rel 11:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 14 27 gold decrease-v decrease.01 ----- 27:0-rel 0:1-ARGM-ADV 17:1-ARGM-ADV 18:3-ARG1 25:0-ARGM-MOD 26:1-ARGM-MNR 29:2-ARGM-PRD
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 14 30 gold become-v become.01 ----- 30:0-rel 29:1-ARGM-ADV 31:1-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 4 gold draw-v draw.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 8 gold hold-v hold.02 ----- 8:0-rel 0:1-ARG0 3:1-ARGM-DIS
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 12 gold use-v use.01 ----- 12:0-rel 13:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 23 gold recognize-v recognize.02 ----- 23:0-rel 11:2-ARGM-TMP 20:0-ARGM-MOD 22:1-ARGM-ADV
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 29 gold see-v see.01 ----- 29:0-rel 27:0-ARGM-MOD 30:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 39 gold achieve-v achieve.01 ----- 39:0-rel 37:1-ARG0 40:1-ARGM-MNR 33:1-LINK-SLC
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 41 gold trade-n trade.01 ----- 41:0-rel
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 15 45 gold analyze-v analyze.01 ----- 45:0-rel 42:0-ARGM-MOD 44:1-ARGM-MNR
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 16 3 gold help-v help.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARGM-TMP 4:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 16 5 gold eliminate-v eliminate.01 ----- 5:0-rel 6:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 16 10 gold solve-v solve.01 ----- 10:0-rel 9:1-ARGM-MNR 11:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 16 12 gold dispute-n dispute.01 ----- 12:0-rel 11:0-ARG2 13:1-ARG0
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 8 gold consider-v consider.02 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 9:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 11 gold grow-v grow.01 ----- 11:0-rel 12:0,13:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 18 gold interaction-n interaction.01 ----- 18:0-rel 16:0-ARG0 17:0-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 21 gold investment-n investment.01 ----- 21:0-rel 14:1-ARGM-MNR 20:0-ARG2
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 28 gold improve-v improve.01 ----- 28:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-DIS 31:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 30 gold perfect-v perfect.01 ----- 30:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 31:1-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 35 gold make-v make.02 ----- 35:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 36:2-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 42 gold create-v create.01 ----- 42:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 43:3-ARG1
nw/xinhua/01/chtb_0154@0154@xinhua@nw@en@on 17 61 gold trade-n trade.01 ----- 61:0-rel 59:0-ARG0 60:0-ARGM-MNR
