nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 4 gold pass-v pass.03 ----- 4:0-rel 3:1-ARGM-TMP 1:1-LINK-SLC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 12 gold own-v own.01 ----- 12:0-rel 11:0-ARG0 13:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 16 gold enlarge-v enlarge.01 ----- 16:0-rel 0:1-ARGM-TMP 15:1-ARGM-EXT
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 23 gold widen-v widen.01 ----- 23:0-rel 18:2-ARG1 24:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 1 28 gold progress-n progress.01 ----- 28:0-rel 27:0-ARGM-TMP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 4 gold survey-n survey.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 16 gold confirm-v confirm.01 ----- 16:0-rel 17:1-ARG0 12:1-LINK-PCR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 25 gold change-v change.01 ----- 25:0-rel 0:1-ARGM-ADV 26:1-ARG1 27:2-ARGM-PRP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 37 gold change-v change.01 ----- 37:0-rel 38:1-ARG1 39:2-ARGM-PRP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 2 42 gold hold-v hold.01 ----- 42:0-rel 41:0-ARG1 43:1,45:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 18 gold administer-v administer.01 ----- 18:0-rel 17:0-ARG1 19:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 3 22 gold establish-v establish.01 ----- 22:0-rel 0:1-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 4 8 gold own-v own.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 4 12 gold enlarge-v enlarge.01 ----- 12:0-rel 0:1-ARGM-TMP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 5 gold involve-v involve.01 ----- 5:0-rel 6:1-ARG2 3:1-LINK-PCR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 7 gold optimize-v optimize.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 10 gold increase-v increase.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG3 13:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 22 gold place-v place.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 16:1-LINK-SLC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 25 gold increase-v increase.01 ----- 25:0-rel 16:2-ARG1 26:1-ARG3 28:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 32 gold survey-n survey.01 ----- 32:0-rel 31:0-ARGM-ADJ 33:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 5 37 gold increase-v increase.01 ----- 37:0-rel 31:2-ARG1 38:1-ARG3 40:1-ARG4
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 3 gold sale-n sale.01 ----- 3:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 7 gold own-v own.01 ----- 7:0-rel 6:0-ARG0 8:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 9 gold participate-v participate.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 13 gold survey-n survey.01 ----- 13:0-rel 12:0-ARGM-ADJ 14:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 17 gold account-v account.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 6 26 gold own-v own.01 ----- 26:0-rel 25:0-ARG0 27:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 1 gold list-v list.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 6 gold raise-v raise.02 ----- 6:0-rel 7:1-ARGM-LOC 10:1-ARG0 12:1-ARGM-TMP 4:1-LINK-PCR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 14 gold reach-v reach.01 ----- 14:0-rel 0:1-ARGM-MNR 4:2-ARG0 15:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 22 gold give-v give.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:1-ARGM-MNR 30:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 24 gold support-n support.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 27 gold refund-v refund.01 ----- 27:0-rel 26:1-ARGM-EXT 28:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 33 gold undertake-v undertake.01 ----- 33:0-rel 34:2-ARG1 31:1-LINK-SLC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 7 35 gold own-v own.01 ----- 35:0-rel 34:0-ARG0 36:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 4 gold invigorate-v invigorate.01 ----- 4:0-rel 5:1-ARG1 7:1-ARGM-TMP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 8 gold relax-v relax.01 ----- 8:0-rel 9:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 8 16 gold strengthen-v strengthen.01 ----- 16:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 5 gold grant-v grant.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 7 gold favor-v favor.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 12:1-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 20 gold import-n import.01 ----- 20:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 29 gold transformation-n transformation.01 ----- 29:0-rel 28:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 9 32 gold innovation-n innovation.01 ----- 32:0-rel 31:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 11 gold prioritize-v prioritize.01 ----- 11:0-rel 8:1-ARG0 3:1-LINK-SLC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 15 gold issue-v issue.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 13:2-ARG0 18:1-ARG1 19:2-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 10 17 gold list-v list.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 13:2-ARG0 18:1-ARG1 19:2-ARGM-LOC
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 8 gold quicken-v quicken.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 11 11 gold relax-v relax.01 ----- 11:0-rel 12:2-ARG1 5:1-LINK-PCR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 3 gold restructure-v restructure.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 9 gold have-v have.01 ----- 9:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 10 gold reach-v reach.01 ----- 10:0-rel 0:2-ARG0 6:1-ARGM-LOC 11:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 12 21 gold exceed-v exceed.01 ----- 21:0-rel 0:2-ARG0 6:1-ARGM-LOC 15:1-ARGM-LOC 22:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 2 gold own-v own.01 ----- 2:0-rel 0:0-ARG0 3:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 5 gold accelerate-v accelerate.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:2-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 13 11 gold bankruptcy-n bankruptcy.01 ----- 11:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 14 gold own-v own.01 ----- 14:0-rel 13:0-ARG0 15:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 17 gold bankrupt-v bankrupt.01 ----- 17:0-rel 0:1-ARGM-TMP 7:1-ARGM-LOC 22:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 14 19 gold cease-v cease.01 ----- 19:0-rel 0:1-ARGM-TMP 7:1-ARGM-LOC 12:1-ARG0 20:1-ARG1 22:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 2 gold merge-v merge.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-ADV
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 17 gold assign-v assign.01 ----- 17:0-rel 12:1-ARGM-ADV 18:1-ARG1 21:1-ARGM-MNR 28:2-ARGM-PRP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 22 gold merge-v merge.01 ----- 22:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 24 gold bankruptcy-n bankruptcy.01 ----- 24:0-rel
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 27 gold reduction-n reduction.01 ----- 27:0-rel 26:0-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 15 29 gold improve-v improve.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 3 gold guarantee-v guarantee.01 ----- 3:0-rel 4:2-ARG1 10:1-ARGM-TMP
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 6 gold progress-n progress.01 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 20 gold try-v try.01 ----- 20:0-rel 0:1-ARGM-PRP 19:0-ARGM-MOD 21:2-ARG1 29:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 22 gold find-v find.01 ----- 22:0-rel 23:1-ARG1 24:1-ARG2
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 34 gold help-v help.01 ----- 34:0-rel 0:1-ARGM-PRP 19:0-ARGM-MOD 35:3-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 40 gold re-employ-v re-employ.01 ----- 40:0-rel 41:1-ARGM-MNR
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 42 gold measure-n measure.02 ----- 42:0-rel 43:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 48 gold training-n training.01 ----- 48:0-rel 46:0-ARGM-TMP 47:0-ARG1 54:1-ARGM-ADJ
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 16 50 gold create-v create.01 ----- 50:0-rel 51:1-ARG1
nw/xinhua/01/chtb_0108@0108@xinhua@nw@en@on 17 10 gold re-employ-v re-employ.01 ----- 10:0-rel 0:1-ARGM-TMP 11:1-ARGM-LOC
