chtb_0171.parse 0 6 predicted convene-v convene.01 ----- 6:0-rel  0:1-ARG1 7:1-ARGM-LOC 9:1-ARGM-TMP
chtb_0171.parse 1 6 predicted preside-v preside.- ----- 6:0-rel  0:2-ARG0 7:1-ARG1
chtb_0171.parse 2 2 predicted appeal-v appeal.02 ----- 2:0-rel  0:1-ARG0 3:1-ARG1 13:2-ARG2
chtb_0171.parse 2 14 predicted strive-v strive.01 ----- 14:0-rel  15:1-ARGM-MNR
chtb_0171.parse 2 17 predicted achieve-v achieve.01 ----- 17:0-rel  18:1-ARG1
chtb_0171.parse 2 24 predicted shake-v shake.02 ----- 24:0-rel  26:2-ARG1
chtb_0171.parse 2 29 predicted be-v be.01 ----- 29:0-rel  30:1-ARG2
chtb_0171.parse 3 2 predicted appeal-v appeal.02 ----- 2:0-rel  0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
chtb_0171.parse 3 7 predicted unite-v unite.01 ----- 7:0-rel  8:1-ARG3
chtb_0171.parse 3 11 predicted deal-v deal.01 ----- 11:0-rel  12:1-ARG1
chtb_0171.parse 4 8 predicted last-v last.01 ----- 8:0-rel  0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
