chtb_0115.parse 1 12 predicted say-v say.01 ----- 12:0-rel  0:3-ARG0 13:2-ARGM-TMP
chtb_0115.parse 1 20 predicted hold-v hold.04 ----- 20:0-rel  18:1-ARG1 21:1-ARGM-LOC
chtb_0115.parse 1 33 predicted like-v like.02 ----- 33:0-rel  27:0-ARGM-MOD 28:1-ARG0 34:2-ARG1
chtb_0115.parse 1 35 predicted cooperate-v cooperate.01 ----- 35:0-rel  36:1-ARG1
chtb_0115.parse 1 48 predicted like-v like.02 ----- 48:0-rel  45:1-ARG0 46:0-ARGM-MOD 47:1-ARGM-ADV 49:2-ARG1
chtb_0115.parse 1 50 predicted implement-v implement.01 ----- 50:0-rel  45:1-ARG0 51:2-ARG1
chtb_0115.parse 2 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0115.parse 2 11 predicted issue-v issue.01 ----- 11:0-rel  5:1-ARGM-TMP 8:1-ARG0 12:1-ARG1
chtb_0115.parse 2 27 predicted base-v base.02 ----- 27:0-rel  25:0-ARGM-LOC 28:0-ARG1 29:0-C-ARG1
chtb_0115.parse 3 10 predicted base-v base.01 ----- 10:0-rel  8:0-ARGM-LOC 11:0-ARG1 12:0-C-ARG1
chtb_0115.parse 3 19 predicted begin-v begin.01 ----- 19:0-rel  0:1-ARGM-TMP 3:2-ARG1
chtb_0115.parse 3 37 predicted expand-v expand.01 ----- 37:0-rel  21:2-ARG1 38:1-ARG2
chtb_0115.parse 4 25 predicted carve-v carve.03 ----- 25:0-rel  0:3-ARG0 27:2-ARG1 31:1-ARG2
chtb_0115.parse 4 39 predicted increase-v increase.01 ----- 39:0-rel  40:1-ARG1
chtb_0115.parse 5 7 predicted base-v base.01 ----- 7:0-rel  5:0-ARGM-LOC 8:0-ARG1 9:0-C-ARG1
chtb_0115.parse 5 12 predicted hold-v hold.04 ----- 12:0-rel  0:1-ARGM-TMP 4:1-ARG1
chtb_0115.parse 5 19 predicted sign-v sign.02 ----- 19:0-rel  15:2-ARG1
chtb_0115.parse 6 13 predicted sign-v sign.02 ----- 13:0-rel  0:1-ARGM-DIS 3:3-ARG0 12:1-ARGM-ADV
chtb_0115.parse 7 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0115.parse 7 5 predicted cooperate-v cooperate.01 ----- 5:0-rel  6:1-ARG1 9:2-ARG2
chtb_0115.parse 7 10 predicted explore-v explore.01 ----- 10:0-rel  13:1-ARG1
chtb_0115.parse 7 12 predicted develop-v develop.02 ----- 12:0-rel  13:1-ARG1
chtb_0115.parse 7 18 predicted be-v be.01 ----- 18:0-rel  5:2-ARG1 19:2-ARG2
chtb_0115.parse 7 33 predicted make-v make.04 ----- 33:0-rel  28:1-ARG1 31:1-R-ARG1 34:1-ARGM-TMP
chtb_0115.parse 7 36 predicted consider-v consider.02 ----- 36:0-rel  35:1-ARGM-ADV 37:1-ARG1
chtb_0115.parse 8 3 predicted expand-v expand.01 ----- 3:0-rel  4:2-ARG1
chtb_0115.parse 8 9 predicted attract-v attract.01 ----- 9:0-rel  10:1-ARG1
chtb_0115.parse 8 25 predicted make-v make.01 ----- 25:0-rel  0:1-ARGM-PRP 13:2-ARG1 26:1-ARG0
chtb_0115.parse 9 17 predicted draw-v draw.02 ----- 17:0-rel  18:1-ARG1
chtb_0115.parse 9 27 predicted produce-v produce.01 ----- 27:0-rel  24:1-ARG0
chtb_0115.parse 9 35 predicted revise-v revise.01 ----- 35:0-rel  34:1-ARGM-ADV
chtb_0115.parse 9 37 predicted improve-v improve.01 ----- 37:0-rel  34:1-ARGM-TMP
chtb_0115.parse 9 53 predicted explore-v explore.01 ----- 53:0-rel  56:1-ARG1
chtb_0115.parse 9 55 predicted develop-v develop.02 ----- 55:0-rel  56:1-ARG1
chtb_0115.parse 9 59 predicted frame-v frame.05 ----- 59:0-rel  58:1-ARGM-TMP 60:1-ARG1
chtb_0115.parse 9 71 predicted explore-v explore.01 ----- 71:0-rel  74:0-ARG1
chtb_0115.parse 9 73 predicted develop-v develop.02 ----- 73:0-rel  74:0-ARG1
chtb_0115.parse 9 80 predicted exert-v exert.01 ----- 80:0-rel  79:1-R-ARG0 81:1-ARG1 83:1-ARGM-ADV
chtb_0115.parse 9 84 predicted attract-v attract.01 ----- 84:0-rel  85:2-ARG1
chtb_0115.parse 10 2 predicted express-v express.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0115.parse 10 7 predicted continue-v continue.01 ----- 7:0-rel  5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
chtb_0115.parse 10 9 predicted expand-v expand.01 ----- 9:0-rel  5:1-ARG0 10:2-ARG1
chtb_0115.parse 10 17 predicted accelerate-v accelerate.01 ----- 17:0-rel  5:1-ARG0 6:0-ARGM-MOD 18:2-ARG1
chtb_0115.parse 11 2 predicted increase-v increase.01 ----- 2:0-rel  1:1-ARGM-ADV 3:2-ARG1
chtb_0115.parse 11 9 predicted introduce-v introduce.02 ----- 9:0-rel  8:1-ARGM-MNR 10:1-ARG1
chtb_0115.parse 11 19 predicted accelerate-v accelerate.01 ----- 19:0-rel  0:1-ARGM-MNR 18:1-ARG0 33:1-ARGM-PRP
chtb_0115.parse 11 38 predicted meet-v meet.01 ----- 38:0-rel  37:1-ARG0 39:2-ARG1
chtb_0115.parse 11 40 predicted develop-v develop.01 ----- 40:0-rel  41:0-ARG1
