#begin document (nw/xinhua/01/chtb_0134); part 000
nw/xinhua/01/chtb_0134   0    0    [WORD]   NNP   (TOP(FRAG(NP*               -   -   -   -      (ORG*     -
nw/xinhua/01/chtb_0134   0    1    [WORD]   NNP               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0134   0    2    [WORD]   NNP               *)              -   -   -   -          *)    -
nw/xinhua/01/chtb_0134   0    3    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0134   0    4    [WORD]   NNP            (NP*)              -   -   -   -       (GPE)   (2)
nw/xinhua/01/chtb_0134   0    5    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0134   0    6    [WORD]   NNP            (NP*               -   -   -   -     (DATE*    (4
nw/xinhua/01/chtb_0134   0    7    [WORD]    NN               *)              -   -   -   -          *)    4)
nw/xinhua/01/chtb_0134   0    8    [WORD]     ,               *               -   -   -   -          *     -
nw/xinhua/01/chtb_0134   0    9    [WORD]    IN            (PP*               -   -   -   -          *     -
nw/xinhua/01/chtb_0134   0   10    [WORD]    NN            (NP*         reporter  -   1   -          *     -
nw/xinhua/01/chtb_0134   0   11    [WORD]   NNP               *               -   -   -   -   (PERSON*     -
nw/xinhua/01/chtb_0134   0   12    [WORD]   NNP               *))))           -   -   -   -          *)    -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NN   (TOP(S(NP(NP*)                         vice   -   4   -            *    (ARG0*               *               *           *         (3
nw/xinhua/01/chtb_0134   0    1    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    2    [WORD]   NNP         (NP(NP*                            -    -   -   -         (GPE)        *               *               *           *         (8
nw/xinhua/01/chtb_0134   0    3    [WORD]   POS               *)                           -    -   -   -            *         *               *               *           *          8)
nw/xinhua/01/chtb_0134   0    4    [WORD]   NNP       (NML(NML*                            -    -   -   -        (ORG*         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    5    [WORD]   NNP               *)                           -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    6    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    7    [WORD]   NNP       (NML(NML*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    8    [WORD]   NNP               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0    9    [WORD]   NNP               *)                           -    -   -   -            *)        *               *               *           *          -
nw/xinhua/01/chtb_0134   0   10    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   11    [WORD]    JJ           (NML*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   12    [WORD]   NNP               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   13    [WORD]   NNP               *)))                         -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   14    [WORD]   NNP               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   15    [WORD]   NNP               *                            -    -   -   -     (PERSON*         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   16    [WORD]   NNP               *)))                         -    -   -   -            *)        *)              *               *           *          3)
nw/xinhua/01/chtb_0134   0   17    [WORD]   VBD            (VP*                       express  01   1   -            *       (V*)              *               *           *         (1)
nw/xinhua/01/chtb_0134   0   18    [WORD]    IN     (SBAR(S(PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   19    [WORD]   NNP      (NP(NP(NP*)                           -    -   -   -         (GPE)        *               *               *           *         (2)
nw/xinhua/01/chtb_0134   0   20    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   21    [WORD]    DT         (NP(NP*                            -    -   -   -       (DATE*         *               *               *           *         (4
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN               *)                           -    -   -   -            *)        *               *               *           *          4)
nw/xinhua/01/chtb_0134   0   23    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   24    [WORD]    DT            (NP*                            -    -   -   -            *         *               *               *           *         (0
nw/xinhua/01/chtb_0134   0   25    [WORD]    CD               *                            -    -   -   -    (CARDINAL)        *               *               *           *          -
nw/xinhua/01/chtb_0134   0   26    [WORD]   NNS               *)))))                  country   -   3   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   27    [WORD]     ,               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   28    [WORD]    DT            (NP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   29    [WORD]   NNP               *)                           -    -   -   -         (GPE)        *               *               *           *         (7)
nw/xinhua/01/chtb_0134   0   30    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   31    [WORD]   NNP            (NP*)))                         -    -   -   -         (GPE)        *               *               *           *         (8)
nw/xinhua/01/chtb_0134   0   32    [WORD]     ,               *                            -    -   -   -            *         *               *               *           *          0)
nw/xinhua/01/chtb_0134   0   33    [WORD]    MD            (VP*                            -    -   -   -            *         *      (ARGM-MOD*)              *           *          -
nw/xinhua/01/chtb_0134   0   34    [WORD]    VB            (VP*                     cooperate  01   1   -            *         *             (V*)              *           *          -
nw/xinhua/01/chtb_0134   0   35    [WORD]    RB          (ADVP*)                           -    -   -   -            *         *      (ARGM-MNR*)              *           *          -
nw/xinhua/01/chtb_0134   0   36    [WORD]     ,               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   37    [WORD]    IN            (PP*                            -    -   -   -            *         *      (ARGM-MNR*               *           *          -
nw/xinhua/01/chtb_0134   0   38    [WORD]    DT            (NP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   39    [WORD]    JJ          (ADJP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   40    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   41    [WORD]    JJ               *)                           -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   42    [WORD]    NN               *))                          -    -   -   -            *         *               *)              *           *          -
nw/xinhua/01/chtb_0134   0   43    [WORD]     ,               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   44    [WORD]    RB        (S(ADVP*)                           -    -   -   -            *         *               *      (ARGM-MNR*)          *          -
nw/xinhua/01/chtb_0134   0   45    [WORD]   VBG            (VP*                        manage  01   2   -            *         *               *             (V*)          *          -
nw/xinhua/01/chtb_0134   0   46    [WORD]    NN      (NP(NP(NP*                         trade   -   1   -            *         *               *          (ARG1*           *          -
nw/xinhua/01/chtb_0134   0   47    [WORD]   NNS               *)                           -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   48    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   49    [WORD]    DT            (NP*                            -    -   -   -            *         *               *               *           *      (0|(7
nw/xinhua/01/chtb_0134   0   50    [WORD]   NNP               *                            -    -   -   -         (GPE)        *               *               *           *          7)
nw/xinhua/01/chtb_0134   0   51    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   52    [WORD]   NNP               *)))                         -    -   -   -         (GPE)        *               *               *           *      (8)|0)
nw/xinhua/01/chtb_0134   0   53    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   54    [WORD]    JJ            (NP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   55    [WORD]    NN               *                         trade   -   1   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   56    [WORD]   NNS               *))))                   dispute   -   1   -            *         *               *               *)          *          -
nw/xinhua/01/chtb_0134   0   57    [WORD]     ,               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   58    [WORD]    TO          (S(VP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   59    [WORD]    VB            (VP*                        create  01   1   -            *         *               *               *         (V*)         -
nw/xinhua/01/chtb_0134   0   60    [WORD]    JJ            (NP*                            -    -   -   -            *         *               *               *      (ARG1*          -
nw/xinhua/01/chtb_0134   0   61    [WORD]    JJ               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   62    [WORD]   NNS               *)                    condition   -   1   -            *         *               *               *           *)         -
nw/xinhua/01/chtb_0134   0   63    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   64    [WORD]    JJ         (NP(NP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   65    [WORD]    NN               *)                  development   -   1   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   66    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   67    [WORD]    JJ    (NP(NP(ADJP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   68    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   69    [WORD]    JJ               *)                           -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   70    [WORD]    JJ           (UCP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   71    [WORD]    CC               *                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   72    [WORD]    NN               *)                        trade   -   1   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   73    [WORD]   NNS               *)                     relation   -   3   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   74    [WORD]    IN            (PP*                            -    -   -   -            *         *               *               *           *          -
nw/xinhua/01/chtb_0134   0   75    [WORD]    DT            (NP*                            -    -   -   -            *         *               *               *           *         (0
nw/xinhua/01/chtb_0134   0   76    [WORD]    CD               *                            -    -   -   -    (CARDINAL)        *               *               *           *          -
nw/xinhua/01/chtb_0134   0   77    [WORD]   NNS               *))))))))))))))         country   -   3   -            *         *               *               *           *          0)
nw/xinhua/01/chtb_0134   0   78    [WORD]     .               *))                          -    -   -   -            *         *               *               *           *          -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NNP   (TOP(S(NP*                  -    -   -   -   (PERSON*        (ARG0*           *     (3
nw/xinhua/01/chtb_0134   0    1    [WORD]    NNP            *)                 -    -   -   -          *)            *)          *      3)
nw/xinhua/01/chtb_0134   0    2    [WORD]    VBD         (VP*                make  03   1   -          *           (V*)          *      -
nw/xinhua/01/chtb_0134   0    3    [WORD]     DT         (NP*                  -    -   -   -          *        (ARG1*           *     (1
nw/xinhua/01/chtb_0134   0    4    [WORD]     JJ            *                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0    5    [WORD]     NN            *)          statement   -   1   -          *             *)          *      1)
nw/xinhua/01/chtb_0134   0    6    [WORD]     IN         (PP*                  -    -   -   -          *    (ARGM-TMP*           *      -
nw/xinhua/01/chtb_0134   0    7    [WORD]     DT      (NP(NP*                  -    -   -   -          *             *      (ARG1*      -
nw/xinhua/01/chtb_0134   0    8    [WORD]     NN            *)             speech   -   4   -          *             *           *)     -
nw/xinhua/01/chtb_0134   0    9    [WORD]    VBN         (VP*                hold  04   8   -          *             *         (V*)     -
nw/xinhua/01/chtb_0134   0   10    [WORD]     IN         (PP*                  -    -   -   -          *             *      (ARG0*      -
nw/xinhua/01/chtb_0134   0   11    [WORD]     DT         (NP*                  -    -   -   -      (ORG*             *           *      -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NNP        (NML*                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   13    [WORD]   HYPH            *                  -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   14    [WORD]    NNP            *)                 -    -   -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   15    [WORD]    NNP            *))))))            -    -   -   -          *)            *)          *)     -
nw/xinhua/01/chtb_0134   0   16    [WORD]      .            *))                -    -   -   -          *             *           *      -

nw/xinhua/01/chtb_0134   0    0    [WORD]   PRP    (TOP(S(NP*)                    -    -   -   -   *    (ARG0*)              *           *           *           *           *      (3)
nw/xinhua/01/chtb_0134   0    1    [WORD]   VBD          (VP*                    say  01   1   -   *       (V*)              *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    2    [WORD]     ,             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    3    [WORD]    JJ      (S(S(NP*                     -    -   -   -   *         *          (ARG1*           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    4    [WORD]    NN             *                  world   -   4   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    5    [WORD]    JJ             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]    NN             *)         globalization   -   1   -   *         *               *)          *           *           *           *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]   VBZ          (VP*                     be   -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0    8    [WORD]   VBG          (VP*                develop  01   2   -   *         *             (V*)          *           *           *           *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]    RB        (ADVP*))))                 -    -   -   -   *         *      (ARGM-MNR*)          *           *           *           *       -
nw/xinhua/01/chtb_0134   0   10    [WORD]     ,             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   11    [WORD]    NN        (S(NP*             investment   -   3   -   *         *               *      (ARG1*           *           *           *       -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NN             *)                  flow   -   3   -   *         *               *           *)          *           *           *       -
nw/xinhua/01/chtb_0134   0   13    [WORD]   VBZ          (VP*                     be  01   1   -   *         *               *         (V*)          *           *           *       -
nw/xinhua/01/chtb_0134   0   14    [WORD]   JJR   (ADJP(ADJP*)                    -    -   -   -   *         *               *      (ARG2*           *           *           *       -
nw/xinhua/01/chtb_0134   0   15    [WORD]    IN          (PP*                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN          (NP*                  trade   -   1   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   17    [WORD]    NN             *)))))              flow   -   3   -   *         *               *           *)          *           *           *       -
nw/xinhua/01/chtb_0134   0   18    [WORD]     ,             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   19    [WORD]    JJ     (S(NP(NP*                     -    -   -   -   *         *               *           *      (ARG0*           *           *       -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN         (NML*             investment   -   3   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   21    [WORD]    CC             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   22    [WORD]   NNS             *)                  sale   -   1   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   23    [WORD]   NNS             *)                volume   -   2   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   24    [WORD]    IN          (PP*                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   25    [WORD]    JJ          (NP*                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   26    [WORD]    JJ             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   27    [WORD]   NNS             *)))             country   -   3   -   *         *               *           *           *)          *           *       -
nw/xinhua/01/chtb_0134   0   28    [WORD]   VBP          (VP*                   have   -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   29    [WORD]    RB        (ADVP*)                    -    -   -   -   *         *               *           *      (ARG2*)          *           *       -
nw/xinhua/01/chtb_0134   0   30    [WORD]   VBN          (VP*                 exceed  01   1   -   *         *               *           *         (V*)          *           *       -
nw/xinhua/01/chtb_0134   0   31    [WORD]    JJ          (NP*                     -    -   -   -   *         *               *           *      (ARG1*           *           *       -
nw/xinhua/01/chtb_0134   0   32    [WORD]    NN             *                 import   -   1   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   33    [WORD]   NNS             *))))              value   -   3   -   *         *               *           *           *)          *           *       -
nw/xinhua/01/chtb_0134   0   34    [WORD]     ,             *                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   35    [WORD]    DT     (S(NP(NP*                     -    -   -   -   *         *               *           *           *           *      (ARG1*       -
nw/xinhua/01/chtb_0134   0   36    [WORD]    NN             *)            proportion   -   3   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   37    [WORD]    IN          (PP*                     -    -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   38    [WORD]    JJ       (NP(NP*                     -    -   -   -   *         *               *           *           *      (ARG2*           *       -
nw/xinhua/01/chtb_0134   0   39    [WORD]   NNS             *)            investment   -   3   -   *         *               *           *           *           *)          *       -
nw/xinhua/01/chtb_0134   0   40    [WORD]   VBG          (VP*                replace  01   1   -   *         *               *           *           *         (V*)          *       -
nw/xinhua/01/chtb_0134   0   41    [WORD]    JJ          (NP*                     -    -   -   -   *         *               *           *           *      (ARG1*           *       -
nw/xinhua/01/chtb_0134   0   42    [WORD]   NNS             *)))))            import   -   1   -   *         *               *           *           *           *)          *)      -
nw/xinhua/01/chtb_0134   0   43    [WORD]   VBZ          (VP*                     be   -   -   -   *         *               *           *           *           *           *       -
nw/xinhua/01/chtb_0134   0   44    [WORD]    RB        (ADVP*)                    -    -   -   -   *         *               *           *           *           *      (ARG2*)      -
nw/xinhua/01/chtb_0134   0   45    [WORD]   VBG          (VP*)))))          increase  01   1   -   *         *               *           *           *           *         (V*)      -
nw/xinhua/01/chtb_0134   0   46    [WORD]     .             *))                   -    -   -   -   *         *               *           *           *           *           *       -

nw/xinhua/01/chtb_0134   0    0    [WORD]    IN   (TOP(S(S(PP*                      -    -   -   -   *         *           *      (ARGM-LOC*           *           *     -
nw/xinhua/01/chtb_0134   0    1    [WORD]    DT           (NP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0    2    [WORD]   NNS              *))                    -    -   -   -   *         *           *               *)          *           *     -
nw/xinhua/01/chtb_0134   0    3    [WORD]     ,              *                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0    4    [WORD]   VBG         (S(VP*                     use  01   1   -   *       (V*)          *          (ARG1*           *           *     -
nw/xinhua/01/chtb_0134   0    5    [WORD]    JJ           (NP*                      -    -   -   -   *    (ARG1*           *               *           *           *     -
nw/xinhua/01/chtb_0134   0    6    [WORD]   NNS              *)                 method   -   1   -   *         *)          *               *           *           *     -
nw/xinhua/01/chtb_0134   0    7    [WORD]    TO         (S(VP*                      -    -   -   -   *    (ARG2*           *               *           *           *     -
nw/xinhua/01/chtb_0134   0    8    [WORD]    VB           (VP*               implement  01   1   -   *         *         (V*)              *           *           *     -
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN           (NP*                   trade   -   1   -   *         *      (ARG1*               *           *           *     -
nw/xinhua/01/chtb_0134   0   10    [WORD]   NNS              *))))))         statistic   -   1   -   *         *)          *)              *)          *           *     -
nw/xinhua/01/chtb_0134   0   11    [WORD]   VBZ           (VP*                      be  01   1   -   *         *           *             (V*)          *           *     -
nw/xinhua/01/chtb_0134   0   12    [WORD]    JJ         (ADJP*)))                   -    -   -   -   *         *           *          (ARG2*)          *           *     -
nw/xinhua/01/chtb_0134   0   13    [WORD]     ,              *                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   14    [WORD]    CC              *                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   15    [WORD]   VBN      (S(NP(NP*                continue  01   1   -   *         *           *               *         (V*)          *     -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN              *)                    use   -   1   -   *         *           *               *      (ARG1*)          *     -
nw/xinhua/01/chtb_0134   0   17    [WORD]    IN           (PP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   18    [WORD]    JJ        (NP(NP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   19    [WORD]    NN      (NML(NML*                   trade   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN              *)                 income   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   21    [WORD]    CC              *                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   22    [WORD]    NN          (NML*                 expense   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   23    [WORD]    NN              *))               balance   -   5   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   24    [WORD]   NNS              *)                 method   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   25    [WORD]    TO    (SBAR(S(VP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   26    [WORD]    VB           (VP*                   gauge  01   1   -   *         *           *               *           *         (V*)    -
nw/xinhua/01/chtb_0134   0   27    [WORD]    DT        (NP(NP*                      -    -   -   -   *         *           *               *           *      (ARG1*     -
nw/xinhua/01/chtb_0134   0   28    [WORD]    NN              *                   trade   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   29    [WORD]   NNS              *)               relation   -   3   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   30    [WORD]    IN           (PP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   31    [WORD]   NNS           (NP*))))))))))       country   -   3   -   *         *           *               *           *           *)    -
nw/xinhua/01/chtb_0134   0   32    [WORD]   VBZ           (VP*                      be   -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   33    [WORD]    RB         (ADVP*)                     -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   34    [WORD]   VBG           (VP*                 diverge   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   35    [WORD]    IN           (PP*                      -    -   -   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   36    [WORD]    NN           (NP*)))))            reality   -   1   -   *         *           *               *           *           *     -
nw/xinhua/01/chtb_0134   0   37    [WORD]     .              *))                    -    -   -   -   *         *           *               *           *           *     -

nw/xinhua/01/chtb_0134   0    0    [WORD]     IN   (TOP(S(PP*                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0    1    [WORD]   PRP$         (NP*                 -    -   -   -        *         *      (3)
nw/xinhua/01/chtb_0134   0    2    [WORD]     NN            *))           speech   -   4   -        *         *       -
nw/xinhua/01/chtb_0134   0    3    [WORD]      ,            *                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0    4    [WORD]    PRP         (NP*)                -    -   -   -        *         *      (3)
nw/xinhua/01/chtb_0134   0    5    [WORD]    VBD         (VP*              quote   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]     DT      (NP(NP*                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]     NN            *)        conclusion   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0    8    [WORD]     IN         (PP*                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]     DT      (NP(NP*                 -    -   -   -        *         *      (6
nw/xinhua/01/chtb_0134   0   10    [WORD]    JJS            *                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0   11    [WORD]     NN            *           research   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0   12    [WORD]     NN            *)            report   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0   13    [WORD]     IN         (PP*                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0   14    [WORD]     DT         (NP*                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0   15    [WORD]     JJ            *                 -    -   -   -    (NORP)        *       -
nw/xinhua/01/chtb_0134   0   16    [WORD]     NN            *             expert   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0   17    [WORD]     NN            *))))          group   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0   18    [WORD]    VBG         (PP*             regard  01   3   -        *       (V*)      -
nw/xinhua/01/chtb_0134   0   19    [WORD]     DT         (NP*                 -    -   -   -        *    (ARG1*       -
nw/xinhua/01/chtb_0134   0   20    [WORD]     JJ       (ADJP*                 -    -   -   -   (NORP*         *       -
nw/xinhua/01/chtb_0134   0   21    [WORD]   HYPH            *                 -    -   -   -        *         *       -
nw/xinhua/01/chtb_0134   0   22    [WORD]     JJ            *)                -    -   -   -        *)        *       -
nw/xinhua/01/chtb_0134   0   23    [WORD]     NN            *              trade   -   1   -        *         *       -
nw/xinhua/01/chtb_0134   0   24    [WORD]    NNS            *)))       statistic   -   1   -        *         *)      -
nw/xinhua/01/chtb_0134   0   25    [WORD]     NN         (NP*))          problem   -   1   -        *         *       6)
nw/xinhua/01/chtb_0134   0   26    [WORD]      .            *))               -    -   -   -        *         *       -

nw/xinhua/01/chtb_0134   0    0    [WORD]    DT   (TOP(S(NP*                  -    -   -   -        *    (ARG1*     (6
nw/xinhua/01/chtb_0134   0    1    [WORD]    NN            *)             report   -   1   -        *         *)     6)
nw/xinhua/01/chtb_0134   0    2    [WORD]   VBD         (VP*                  be   -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0    3    [WORD]   VBN         (VP*               write  01   1   -        *       (V*)     -
nw/xinhua/01/chtb_0134   0    4    [WORD]    IN         (PP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0    5    [WORD]    JJ      (NP(NP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0    6    [WORD]   NNS            *              expert   -   1   -        *         *      -
nw/xinhua/01/chtb_0134   0    7    [WORD]    CC            *                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0    8    [WORD]   NNS            *)                 -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0    9    [WORD]    IN         (PP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   10    [WORD]    DT   (NP(NP(NP*                  -    -   -   -        *         *     (7
nw/xinhua/01/chtb_0134   0   11    [WORD]   NNP            *                  -    -   -   -     (GPE)        *      -
nw/xinhua/01/chtb_0134   0   12    [WORD]   POS            *)                 -    -   -   -        *         *      7)
nw/xinhua/01/chtb_0134   0   13    [WORD]   NNP            *                  -    -   -   -    (ORG*         *      -
nw/xinhua/01/chtb_0134   0   14    [WORD]   NNP            *)                 -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   15    [WORD]    CC            *                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   16    [WORD]    DT      (NP(NP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   17    [WORD]   NNP            *)                 -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   18    [WORD]    IN         (PP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   19    [WORD]   NNP         (NP*)))))))           -    -   -   -        *)        *      -
nw/xinhua/01/chtb_0134   0   20    [WORD]    IN         (PP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   21    [WORD]    RB   (NP(NP(QP*                  -    -   -   -   (DATE*         *      -
nw/xinhua/01/chtb_0134   0   22    [WORD]    CD            *)                 -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   23    [WORD]   NNS            *)              month   -   1   -        *)        *      -
nw/xinhua/01/chtb_0134   0   24    [WORD]    IN         (PP*                  -    -   -   -        *         *      -
nw/xinhua/01/chtb_0134   0   25    [WORD]    NN         (NP*))))))      research   -   1   -        *         *      -
nw/xinhua/01/chtb_0134   0   26    [WORD]     .            *))                -    -   -   -        *         *      -

nw/xinhua/01/chtb_0134   0    0    [WORD]    PRP   (TOP(S(NP*)                          -    -   -   -         *         *           *               *      (6)
nw/xinhua/01/chtb_0134   0    1    [WORD]     RB       (ADVP*)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VBD         (VP*                      analyze   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    3    [WORD]     DT         (NP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    4    [WORD]     JJ       (ADJP*                           -    -   -   -    (NORP*         *           *               *       -
nw/xinhua/01/chtb_0134   0    5    [WORD]   HYPH            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]     JJ            *)                          -    -   -   -         *)        *           *               *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]     NN        (NML*                      economy   -   2   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    8    [WORD]     CC            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]     NN            *)                       trade   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   10    [WORD]     NN        (NML*                     relation   -   3   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   11    [WORD]     NN            *)                 development   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   12    [WORD]    NNS            *)                   situation   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   13    [WORD]     IN         (PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   14    [WORD]     CD         (NP*))                         -    -   -   -     (DATE)        *           *               *      (5)
nw/xinhua/01/chtb_0134   0   15    [WORD]      ,            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   16    [WORD]    VBG       (S(VP*                        point  02   1   -         *       (V*)          *               *       -
nw/xinhua/01/chtb_0134   0   17    [WORD]     RP        (PRT*)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   18    [WORD]     IN       (SBAR*                           -    -   -   -         *    (ARG1*           *               *       -
nw/xinhua/01/chtb_0134   0   19    [WORD]     IN       (S(PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   20    [WORD]    VBG       (S(VP*                      exclude  01   1   -         *         *         (V*)              *       -
nw/xinhua/01/chtb_0134   0   21    [WORD]     JJ      (NP(NP*                           -    -   -   -         *         *      (ARG1*               *       -
nw/xinhua/01/chtb_0134   0   22    [WORD]    NNS            *)                      factor   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   23    [WORD]     JJ         (PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   24    [WORD]     IN            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   25    [WORD]    NNP      (NP(NP*                           -    -   -   -     (GPE*         *           *               *       -
nw/xinhua/01/chtb_0134   0   26    [WORD]    NNP            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   27    [WORD]    POS            *)                          -    -   -   -         *)        *           *               *       -
nw/xinhua/01/chtb_0134   0   28    [WORD]     NN            *                     transfer   -   6   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   29    [WORD]     NN            *))))))                  trade   -   1   -         *         *           *)              *       -
nw/xinhua/01/chtb_0134   0   30    [WORD]      ,            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   31    [WORD]     FW       (ADVP*)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   32    [WORD]      ,            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   33    [WORD]     DT      (NP(NP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   34    [WORD]    NNP            *                           -    -   -   -      (GPE)        *           *               *       -
nw/xinhua/01/chtb_0134   0   35    [WORD]     NN            *                        trade   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   36    [WORD]     NN            *)                      volume   -   2   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   37    [WORD]     IN         (PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   38    [WORD]    NNP         (NP*)))                        -    -   -   -      (GPE)        *           *               *      (8)
nw/xinhua/01/chtb_0134   0   39    [WORD]     IN         (PP*                           -    -   -   -    (DATE*         *           *               *      (5
nw/xinhua/01/chtb_0134   0   40    [WORD]     NN         (NP*))                       year   -   1   -         *)        *           *               *       5)
nw/xinhua/01/chtb_0134   0   41    [WORD]    VBD         (VP*                           be   -   1   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   42    [WORD]     IN      (NP(QP*                           -    -   -   -   (MONEY*         *           *               *       -
nw/xinhua/01/chtb_0134   0   43    [WORD]     CD            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   44    [WORD]     TO            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   45    [WORD]     CD            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   46    [WORD]     CD            *)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   47    [WORD]    NNP            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   48    [WORD]    NNS            *)                      dollar   -   1   -         *)        *           *               *       -
nw/xinhua/01/chtb_0134   0   49    [WORD]      ,            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   50    [WORD]     RB     (S(ADJP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   51    [WORD]    JJR            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   52    [WORD]     IN         (PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   53    [WORD]     DT   (NP(NP(NP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   54    [WORD]     JJ            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   55    [WORD]    NNS            *)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   56    [WORD]     IN         (PP*                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   57    [WORD]     CD      (NP(QP*                           -    -   -   -   (MONEY*         *           *               *       -
nw/xinhua/01/chtb_0134   0   58    [WORD]     CD            *)                          -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   59    [WORD]    NNP            *                           -    -   -   -         *         *           *               *       -
nw/xinhua/01/chtb_0134   0   60    [WORD]    NNS            *)))                    dollar   -   1   -         *)        *           *               *       -
nw/xinhua/01/chtb_0134   0   61    [WORD]    VBN         (VP*                     announce  01   1   -         *         *           *             (V*)      -
nw/xinhua/01/chtb_0134   0   62    [WORD]     RB       (ADVP*)                          -    -   -   -         *         *           *      (ARGM-MNR*)      -
nw/xinhua/01/chtb_0134   0   63    [WORD]     IN         (PP*                           -    -   -   -         *         *           *          (ARG0*       -
nw/xinhua/01/chtb_0134   0   64    [WORD]     DT         (NP*                           -    -   -   -         *         *           *               *      (7
nw/xinhua/01/chtb_0134   0   65    [WORD]    NNP            *)))))))))))))              -    -   -   -      (GPE)        *)          *               *)      7)
nw/xinhua/01/chtb_0134   0   66    [WORD]      .            *))                         -    -   -   -         *         *           *               *       -

nw/xinhua/01/chtb_0134   0    0    [WORD]     IN   (TOP(S(PP*                    -    -    -   -          *    (ARGM-TMP*           *      -
nw/xinhua/01/chtb_0134   0    1    [WORD]     DT         (NP*                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0    2    [WORD]     JJ            *                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0    3    [WORD]     NN            *))                time   -   12   -          *             *)          *      -
nw/xinhua/01/chtb_0134   0    4    [WORD]      ,            *                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0    5    [WORD]    NNP         (NP*                    -    -    -   -   (PERSON*        (ARG0*           *     (3
nw/xinhua/01/chtb_0134   0    6    [WORD]    NNP            *)                   -    -    -   -          *)            *)          *      3)
nw/xinhua/01/chtb_0134   0    7    [WORD]    VBD         (VP*                 point  02    1   -          *           (V*)          *      -
nw/xinhua/01/chtb_0134   0    8    [WORD]     RP        (PRT*)                   -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0    9    [WORD]     IN       (SBAR*                    -    -    -   -          *        (ARG1*           *      -
nw/xinhua/01/chtb_0134   0   10    [WORD]     DT       (S(NP*                    -    -    -   -          *             *      (ARG0*     (8
nw/xinhua/01/chtb_0134   0   11    [WORD]     JJ            *                    -    -    -   -      (NORP)            *           *      -
nw/xinhua/01/chtb_0134   0   12    [WORD]     NN            *)                 side   -    1   -          *             *           *)     8)
nw/xinhua/01/chtb_0134   0   13    [WORD]    VBZ         (VP*            understand  01    1   -          *             *         (V*)     -
nw/xinhua/01/chtb_0134   0   14    [WORD]     DT   (NP(NP(NP*                    -    -    -   -          *             *      (ARG1*      -
nw/xinhua/01/chtb_0134   0   15    [WORD]     NN            *)              concern   -    1   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   16    [WORD]     IN         (PP*                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   17    [WORD]     DT         (NP*                    -    -    -   -          *             *           *     (7
nw/xinhua/01/chtb_0134   0   18    [WORD]     JJ            *                    -    -    -   -      (NORP)            *           *      -
nw/xinhua/01/chtb_0134   0   19    [WORD]     NN            *)))               side   -    1   -          *             *           *      7)
nw/xinhua/01/chtb_0134   0   20    [WORD]     IN         (PP*                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   21    [WORD]     JJ    (NP(ADJP*                    -    -    -   -     (NORP*             *           *      -
nw/xinhua/01/chtb_0134   0   22    [WORD]   HYPH            *                    -    -    -   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   23    [WORD]     JJ            *)                   -    -    -   -          *)            *           *      -
nw/xinhua/01/chtb_0134   0   24    [WORD]     NN            *                 trade   -    1   -          *             *           *      -
nw/xinhua/01/chtb_0134   0   25    [WORD]     NN            *)))))))             -    -    -   -          *             *)          *)     -
nw/xinhua/01/chtb_0134   0   26    [WORD]      .            *))                  -    -    -   -          *             *           *      -

nw/xinhua/01/chtb_0134   0    0    [WORD]    DT     (TOP(S(NP*                        -    -   -   -        *        (ARG0*           *           *           *     (8
nw/xinhua/01/chtb_0134   0    1    [WORD]    JJ              *                        -    -   -   -    (NORP)            *           *           *           *      -
nw/xinhua/01/chtb_0134   0    2    [WORD]    NN              *)                     side   -   3   -        *             *)          *           *           *      8)
nw/xinhua/01/chtb_0134   0    3    [WORD]    MD           (VP*                        -    -   -   -        *    (ARGM-MOD*)          *           *           *      -
nw/xinhua/01/chtb_0134   0    4    [WORD]    VB           (VP*                     adopt  01   1   -        *           (V*)          *           *           *      -
nw/xinhua/01/chtb_0134   0    5    [WORD]    JJ   (NP(NP(ADJP*                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0    6    [WORD]    CC              *                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0    7    [WORD]    JJ              *)                       -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0    8    [WORD]   NNS              *)                     step   -   1   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0    9    [WORD]    TO    (SBAR(S(VP*                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   10    [WORD]    RB         (ADVP*)                       -    -   -   -        *             *      (ARG2*)          *           *      -
nw/xinhua/01/chtb_0134   0   11    [WORD]    VB        (VP(VP*                    reduce  01   1   -        *             *         (V*)          *           *      -
nw/xinhua/01/chtb_0134   0   12    [WORD]   NNS           (NP*))                  tariff   -   1   -        *             *      (ARG1*)          *           *      -
nw/xinhua/01/chtb_0134   0   13    [WORD]     ,              *                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   14    [WORD]    VB           (VP*                    reduce  01   1   -        *             *           *         (V*)          *      -
nw/xinhua/01/chtb_0134   0   15    [WORD]    JJ           (NP*                        -    -   -   -        *             *           *      (ARG1*           *      -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN              *                management   -   1   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   17    [WORD]   NNS              *))                 measure   -   4   -        *             *           *           *)          *      -
nw/xinhua/01/chtb_0134   0   18    [WORD]     ,              *                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   19    [WORD]    VB           (VP*                   improve  01   1   -        *             *           *           *         (V*)     -
nw/xinhua/01/chtb_0134   0   20    [WORD]    NN           (NP*                    market   -   1   -        *             *           *           *      (ARG1*      -
nw/xinhua/01/chtb_0134   0   21    [WORD]    NN              *                     entry   -   5   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   22    [WORD]   NNS              *))               condition   -   1   -        *             *           *           *           *)     -
nw/xinhua/01/chtb_0134   0   23    [WORD]    CC              *                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   24    [WORD]    VB           (VP*                  increase   -   1   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   25    [WORD]   NNS        (NP(NP*)                   import   -   1   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   26    [WORD]    IN           (PP*                        -    -   -   -        *             *           *           *           *      -
nw/xinhua/01/chtb_0134   0   27    [WORD]    DT           (NP*                        -    -   -   -        *             *           *           *           *     (7
nw/xinhua/01/chtb_0134   0   28    [WORD]   NNP              *)))))))))))             -    -   -   -     (GPE)            *           *           *           *      7)
nw/xinhua/01/chtb_0134   0   29    [WORD]     .              *))                      -    -   -   -        *             *           *           *           *      -

nw/xinhua/01/chtb_0134   0    0    [WORD]     IN    (TOP(S(PP*                              -    -    -   -            *    (ARGM-TMP*               *               *           *           *      -
nw/xinhua/01/chtb_0134   0    1    [WORD]     DT          (NP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0    2    [WORD]     JJ             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0    3    [WORD]     NN             *))                          time   -   12   -            *             *)              *               *           *           *      -
nw/xinhua/01/chtb_0134   0    4    [WORD]      ,             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0    5    [WORD]     DT          (NP*                              -    -    -   -            *        (ARG0*               *               *           *           *     (8
nw/xinhua/01/chtb_0134   0    6    [WORD]     JJ             *                              -    -    -   -        (NORP)            *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0    7    [WORD]     NN             *)                           side   -    1   -            *             *)              *               *           *           *      8)
nw/xinhua/01/chtb_0134   0    8    [WORD]     RB        (ADVP*)                             -    -    -   -            *    (ARGM-DIS*)              *               *           *           *      -
nw/xinhua/01/chtb_0134   0    9    [WORD]    VBZ          (VP*                            hope  01    1   -            *           (V*)              *               *           *           *      -
nw/xinhua/01/chtb_0134   0   10    [WORD]     DT   (SBAR(S(NP*                              -    -    -   -            *        (ARG1*          (ARG0*               *           *           *     (7
nw/xinhua/01/chtb_0134   0   11    [WORD]     JJ             *                              -    -    -   -        (NORP)            *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   12    [WORD]     NN             *)                           side   -    3   -            *             *               *)              *           *           *      7)
nw/xinhua/01/chtb_0134   0   13    [WORD]     MD          (VP*                              -    -    -   -            *             *      (ARGM-MOD*)              *           *           *      -
nw/xinhua/01/chtb_0134   0   14    [WORD]     VB          (VP*                           relax  01    3   -            *             *             (V*)              *           *           *      -
nw/xinhua/01/chtb_0134   0   15    [WORD]    NNS          (NP*)                    restriction   -    2   -            *             *          (ARG1*)              *           *           *      -
nw/xinhua/01/chtb_0134   0   16    [WORD]     IN          (PP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   17    [WORD]     DT       (NP(NP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   18    [WORD]     NN             *)                         export   -    2   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   19    [WORD]     IN          (PP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   20    [WORD]     JJ          (NP*                              -    -    -   -        (NORP)            *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   21    [WORD]     JJ         (NML*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   22    [WORD]   HYPH             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   23    [WORD]     NN             *)                             -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   24    [WORD]    NNS             *))))                     product   -    1   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   25    [WORD]      ,             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   26    [WORD]     RB      (S(ADVP*)                             -    -    -   -            *             *               *      (ARGM-MNR*)          *           *      -
nw/xinhua/01/chtb_0134   0   27    [WORD]     RB        (ADVP*)                             -    -    -   -            *             *               *      (ARGM-MNR*)          *           *      -
nw/xinhua/01/chtb_0134   0   28    [WORD]    VBG          (VP*                         realize  02    2   -            *             *               *             (V*)          *           *      -
nw/xinhua/01/chtb_0134   0   29    [WORD]     DT       (NP(NP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   30    [WORD]     NN             *                           trade   -    1   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   31    [WORD]     NN             *)                        balance   -    7   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   32    [WORD]     IN          (PP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   33    [WORD]     DT          (NP*                              -    -    -   -            *             *               *               *           *           *     (0
nw/xinhua/01/chtb_0134   0   34    [WORD]     CD             *                              -    -    -   -    (CARDINAL)            *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   35    [WORD]    NNS             *)))                      country   -    3   -            *             *               *               *           *           *      0)
nw/xinhua/01/chtb_0134   0   36    [WORD]    VBG        (S(VP*                             use  01    1   -            *             *               *               *         (V*)          *      -
nw/xinhua/01/chtb_0134   0   37    [WORD]     JJ          (NP*                              -    -    -   -            *             *               *               *      (ARG1*           *      -
nw/xinhua/01/chtb_0134   0   38    [WORD]    NNS             *)                         method   -    1   -            *             *               *               *           *)          *      -
nw/xinhua/01/chtb_0134   0   39    [WORD]      ,             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   40    [WORD]     TO        (S(VP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   41    [WORD]     VB          (VP*                          create  01    1   -            *             *               *               *           *         (V*)     -
nw/xinhua/01/chtb_0134   0   42    [WORD]    NNS          (NP*)                      condition   -    1   -            *             *               *               *           *      (ARG1*)     -
nw/xinhua/01/chtb_0134   0   43    [WORD]     IN          (PP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   44    [WORD]     DT       (NP(NP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   45    [WORD]     JJ        (ADJP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   46    [WORD]     CC             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   47    [WORD]     JJ             *)                             -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   48    [WORD]     NN             *)                    development   -    1   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   49    [WORD]     IN          (PP*                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   50    [WORD]    NNP      (NP(NML*                              -    -    -   -       (NORP*             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   51    [WORD]   HYPH             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   52    [WORD]    NNP             *)                             -    -    -   -            *)            *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   53    [WORD]     NN         (NML*                         economy   -    2   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   54    [WORD]     CC             *                              -    -    -   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   55    [WORD]     NN             *)                          trade   -    1   -            *             *               *               *           *           *      -
nw/xinhua/01/chtb_0134   0   56    [WORD]    NNS             *))))))))))))))))        relation   -    3   -            *             *)              *               *           *           *      -
nw/xinhua/01/chtb_0134   0   57    [WORD]      .             *))                            -    -    -   -            *             *               *               *           *           *      -

nw/xinhua/01/chtb_0134   0    0    [WORD]   NNP   (TOP(S(NP*                      -    -   -   -   (PERSON*    (ARG1*           *      (3
nw/xinhua/01/chtb_0134   0    1    [WORD]   NNP            *)                     -    -   -   -          *)        *)          *       3)
nw/xinhua/01/chtb_0134   0    2    [WORD]   VBD         (VP*                    come  01   1   -          *       (V*)          *       -
nw/xinhua/01/chtb_0134   0    3    [WORD]    IN         (PP*                      -    -   -   -          *    (ARG4*           *       -
nw/xinhua/01/chtb_0134   0    4    [WORD]   NNP         (NP*))                    -    -   -   -       (GPE)        *)          *      (2)
nw/xinhua/01/chtb_0134   0    5    [WORD]    IN         (PP*                      -    -   -   -          *    (ARG3*           *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]   NNP         (NP*))                    -    -   -   -       (GPE)        *)          *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]    IN         (PP*                      -    -   -   -          *         *           *       -
nw/xinhua/01/chtb_0134   0    8    [WORD]    DT         (NP*                      -    -   -   -          *         *           *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]    NN            *                      -    -   -   -      (DATE)        *           *       -
nw/xinhua/01/chtb_0134   0   10    [WORD]    TO       (S(VP*                      -    -   -   -          *         *           *       -
nw/xinhua/01/chtb_0134   0   11    [WORD]    VB         (VP*             participate  01   1   -          *         *         (V*)      -
nw/xinhua/01/chtb_0134   0   12    [WORD]    IN         (PP*                      -    -   -   -          *         *      (ARG1*       -
nw/xinhua/01/chtb_0134   0   13    [WORD]   NNS         (NP*))))))))          speech   -   4   -          *         *           *)      -
nw/xinhua/01/chtb_0134   0   14    [WORD]     .            *))                    -    -   -   -          *         *           *       -

nw/xinhua/01/chtb_0134   0    0    [WORD]   PRP   (TOP(S(NP*)                          -    -   -   -        *        (ARG1*)          *      (3)
nw/xinhua/01/chtb_0134   0    1    [WORD]    MD         (VP*                           -    -   -   -        *    (ARGM-MOD*)          *       -
nw/xinhua/01/chtb_0134   0    2    [WORD]    VB         (VP*                          fly  01   1   -        *           (V*)          *       -
nw/xinhua/01/chtb_0134   0    3    [WORD]    IN         (PP*                           -    -   -   -        *    (ARGM-DIR*           *       -
nw/xinhua/01/chtb_0134   0    4    [WORD]   NNP         (NP*                           -    -   -   -    (GPE*             *           *       -
nw/xinhua/01/chtb_0134   0    5    [WORD]   NNP            *))                         -    -   -   -        *)            *)          *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]    IN         (PP*                           -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]    DT      (NP(NP*                           -    -   -   -   (DATE*             *           *       -
nw/xinhua/01/chtb_0134   0    8    [WORD]    NN            *)                          -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]    IN         (PP*                           -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0   10    [WORD]    DT         (NP*                           -    -   -   -        *             *           *      (4
nw/xinhua/01/chtb_0134   0   11    [WORD]    NN            *                           -    -   -   -        *)            *           *       4)
nw/xinhua/01/chtb_0134   0   12    [WORD]    TO       (S(VP*                           -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0   13    [WORD]    VB         (VP*                  participate  01   1   -        *             *         (V*)      -
nw/xinhua/01/chtb_0134   0   14    [WORD]    IN         (PP*                           -    -   -   -        *             *      (ARG1*       -
nw/xinhua/01/chtb_0134   0   15    [WORD]    DT      (NP(NP*                           -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0   16    [WORD]    NN            *)                       round   -   2   -        *             *           *       -
nw/xinhua/01/chtb_0134   0   17    [WORD]    IN         (PP*                           -    -   -   -        *             *           *       -
nw/xinhua/01/chtb_0134   0   18    [WORD]   NNS         (NP*)))))))))))))          speech   -   4   -        *             *           *)      -
nw/xinhua/01/chtb_0134   0   19    [WORD]     .            *))                         -    -   -   -        *             *           *       -

nw/xinhua/01/chtb_0134   0    0    [WORD]    NNP   (TOP(S(NP*)           -    -   -   -     (GPE)       (ARG1*)      -
nw/xinhua/01/chtb_0134   0    1    [WORD]     MD         (VP*            -    -   -   -        *    (ARGM-MOD*)      -
nw/xinhua/01/chtb_0134   0    2    [WORD]     VB         (VP*            be  01   2   -        *           (V*)      -
nw/xinhua/01/chtb_0134   0    3    [WORD]     DT      (NP(NP*            -    -   -   -        *        (ARG2*       -
nw/xinhua/01/chtb_0134   0    4    [WORD]     JJ            *            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0134   0    5    [WORD]     NN            *)         stop   -   2   -        *             *       -
nw/xinhua/01/chtb_0134   0    6    [WORD]     IN         (PP*            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0134   0    7    [WORD]   PRP$         (NP*            -    -   -   -        *             *      (3)
nw/xinhua/01/chtb_0134   0    8    [WORD]     CD        (NML*            -    -   -   -   (DATE*             *       -
nw/xinhua/01/chtb_0134   0    9    [WORD]   HYPH            *            -    -   -   -        *             *       -
nw/xinhua/01/chtb_0134   0   10    [WORD]     NN            *)          day   -   2   -        *)            *       -
nw/xinhua/01/chtb_0134   0   11    [WORD]     NN            *            -    -   -   -     (GPE)            *       -
nw/xinhua/01/chtb_0134   0   12    [WORD]     NN            *)))))     trip   -   1   -        *             *)      -
nw/xinhua/01/chtb_0134   0   13    [WORD]      .            *))          -    -   -   -        *             *       -

nw/xinhua/01/chtb_0134   0   0    [WORD]  -LRB-    (TOP(NP*        -   -   -   -   *   -
nw/xinhua/01/chtb_0134   0   1    [WORD]      NN          *       end  -   4   -   *   -
nw/xinhua/01/chtb_0134   0   2    [WORD]  -RRB-           *))      -   -   -   -   *   -

#end document
