nw/xinhua/01/chtb_0141 0 1 news-n 1
nw/xinhua/01/chtb_0141 0 2 agency-n 1
nw/xinhua/01/chtb_0141 0 6 january-n 1
nw/xinhua/01/chtb_0141 0 10 reporter-n 1
nw/xinhua/01/chtb_0141 1 1 province-n 1
nw/xinhua/01/chtb_0141 1 3 locate-v 2
nw/xinhua/01/chtb_0141 1 6 center-n 1
nw/xinhua/01/chtb_0141 1 10 be-v 1
nw/xinhua/01/chtb_0141 1 11 become-v 1
nw/xinhua/01/chtb_0141 1 16 company-n 1
nw/xinhua/01/chtb_0141 1 18 invest-v 1
nw/xinhua/01/chtb_0141 2 11 construct-v 1
nw/xinhua/01/chtb_0141 2 16 scale-n 2
nw/xinhua/01/chtb_0141 2 19 start-v 1
nw/xinhua/01/chtb_0141 2 21 factory-n 1
nw/xinhua/01/chtb_0141 2 22 construction-n 1
nw/xinhua/01/chtb_0141 2 24 be-v 1
nw/xinhua/01/chtb_0141 2 25 see-v 1
nw/xinhua/01/chtb_0141 3 1 report-n 1
nw/xinhua/01/chtb_0141 3 6 trade-n 1
nw/xinhua/01/chtb_0141 3 7 department-n 1
nw/xinhua/01/chtb_0141 3 9 show-v 1
nw/xinhua/01/chtb_0141 3 11 trend-n 2
nw/xinhua/01/chtb_0141 3 18 investment-n 3
nw/xinhua/01/chtb_0141 4 6 utilize-v 1
nw/xinhua/01/chtb_0141 4 8 investment-n 3
nw/xinhua/01/chtb_0141 4 9 increase-v 1
nw/xinhua/01/chtb_0141 4 18 year-n 1
nw/xinhua/01/chtb_0141 4 21 company-n 1
nw/xinhua/01/chtb_0141 4 23 investment-n 3
nw/xinhua/01/chtb_0141 4 25 double-v 1
nw/xinhua/01/chtb_0141 5 0 people-n 1
nw/xinhua/01/chtb_0141 5 2 think-v 1
nw/xinhua/01/chtb_0141 5 5 opening-n 5
nw/xinhua/01/chtb_0141 5 8 development-n 1
nw/xinhua/01/chtb_0141 5 16 start-n 1
nw/xinhua/01/chtb_0141 5 18 operation-n 3
nw/xinhua/01/chtb_0141 5 25 have-v 12
nw/xinhua/01/chtb_0141 5 27 change-v 1
nw/xinhua/01/chtb_0141 5 29 investment-n 3
nw/xinhua/01/chtb_0141 5 30 environment-n 1
nw/xinhua/01/chtb_0141 6 3 head-n 4
nw/xinhua/01/chtb_0141 6 9 trade-n 1
nw/xinhua/01/chtb_0141 6 10 department-n 1
nw/xinhua/01/chtb_0141 6 12 say-v 1
nw/xinhua/01/chtb_0141 6 19 be-v 1
nw/xinhua/01/chtb_0141 6 22 approve-v 1
nw/xinhua/01/chtb_0141 6 24 investment-n 3
nw/xinhua/01/chtb_0141 6 25 project-n 1
nw/xinhua/01/chtb_0141 6 27 contract-n 1
nw/xinhua/01/chtb_0141 6 28 amount-n 3
nw/xinhua/01/chtb_0141 6 33 dollar-n 1
nw/xinhua/01/chtb_0141 6 37 utilize-v 1
nw/xinhua/01/chtb_0141 6 39 investment-n 3
nw/xinhua/01/chtb_0141 6 44 dollar-n 1
nw/xinhua/01/chtb_0141 7 4 amount-n 3
nw/xinhua/01/chtb_0141 7 7 company-n 1
nw/xinhua/01/chtb_0141 7 9 investment-n 3
nw/xinhua/01/chtb_0141 7 10 be-v 1
nw/xinhua/01/chtb_0141 7 14 dollar-n 1
nw/xinhua/01/chtb_0141 8 2 year-n 1
nw/xinhua/01/chtb_0141 8 5 have-v 12
nw/xinhua/01/chtb_0141 8 6 be-v 1
nw/xinhua/01/chtb_0141 8 7 focus-v 2
nw/xinhua/01/chtb_0141 8 11 integration-n 2
nw/xinhua/01/chtb_0141 8 14 introduction-n 5
nw/xinhua/01/chtb_0141 8 17 investment-n 3
nw/xinhua/01/chtb_0141 8 20 expedite-v 1
nw/xinhua/01/chtb_0141 8 21 infrastructure-n 1
nw/xinhua/01/chtb_0141 8 22 construction-n 1
nw/xinhua/01/chtb_0141 8 24 expand-v 1
nw/xinhua/01/chtb_0141 8 26 distribution-n 1
nw/xinhua/01/chtb_0141 8 28 adjust-v 1
nw/xinhua/01/chtb_0141 8 29 product-n 1
nw/xinhua/01/chtb_0141 8 30 structure-n 2
nw/xinhua/01/chtb_0141 8 32 transform-v 1
nw/xinhua/01/chtb_0141 8 34 industry-n 1
nw/xinhua/01/chtb_0141 9 1 investment-n 3
nw/xinhua/01/chtb_0141 9 2 economy-n 2
nw/xinhua/01/chtb_0141 9 3 have-v 12
nw/xinhua/01/chtb_0141 9 4 become-v 1
nw/xinhua/01/chtb_0141 9 7 power-n 3
nw/xinhua/01/chtb_0141 9 12 development-n 1
nw/xinhua/01/chtb_0141 9 16 province-n 1
nw/xinhua/01/chtb_0141 10 0 accord-v 2
nw/xinhua/01/chtb_0141 10 2 presentation-n 2
nw/xinhua/01/chtb_0141 10 8 number-n 1
nw/xinhua/01/chtb_0141 10 11 investment-n 3
nw/xinhua/01/chtb_0141 10 12 project-n 1
nw/xinhua/01/chtb_0141 10 13 implement-v 1
nw/xinhua/01/chtb_0141 10 15 utilize-v 1
nw/xinhua/01/chtb_0141 10 18 province-n 1
nw/xinhua/01/chtb_0141 10 19 have-v 12
nw/xinhua/01/chtb_0141 10 20 reach-v 1
nw/xinhua/01/chtb_0141 11 1 amount-n 3
nw/xinhua/01/chtb_0141 11 3 sign-v 1
nw/xinhua/01/chtb_0141 11 5 investment-n 3
nw/xinhua/01/chtb_0141 11 6 be-v 1
nw/xinhua/01/chtb_0141 11 10 dollar-n 1
nw/xinhua/01/chtb_0141 11 14 utilize-v 1
nw/xinhua/01/chtb_0141 11 15 investment-n 3
nw/xinhua/01/chtb_0141 11 16 be-v 1
nw/xinhua/01/chtb_0141 11 20 dollar-n 1
nw/xinhua/01/chtb_0141 12 1 be-v 1
nw/xinhua/01/chtb_0141 12 2 learn-v 2
nw/xinhua/01/chtb_0141 12 7 mass-n 4
nw/xinhua/01/chtb_0141 12 9 infrastructure-n 1
nw/xinhua/01/chtb_0141 12 10 project-n 1
nw/xinhua/01/chtb_0141 12 14 project-n 1
nw/xinhua/01/chtb_0141 12 17 provide-v 1
nw/xinhua/01/chtb_0141 12 20 investment-n 3
nw/xinhua/01/chtb_0141 12 21 market-n 1
nw/xinhua/01/chtb_0141 12 24 company-n 1
nw/xinhua/01/chtb_0141 13 3 investor-n 1
nw/xinhua/01/chtb_0141 13 6 country-n 3
nw/xinhua/01/chtb_0141 13 8 region-n 6
nw/xinhua/01/chtb_0141 13 9 have-v 12
nw/xinhua/01/chtb_0141 13 10 settle-v 3
nw/xinhua/01/chtb_0141 13 16 number-n 1
nw/xinhua/01/chtb_0141 13 20 company-n 1
nw/xinhua/01/chtb_0141 13 21 invest-v 1
nw/xinhua/01/chtb_0141 13 24 be-v 1
nw/xinhua/01/chtb_0141 13 25 increase-v 1
nw/xinhua/01/chtb_0141 14 2 company-n 1
nw/xinhua/01/chtb_0141 14 3 investment-n 3
nw/xinhua/01/chtb_0141 14 4 field-n 3
nw/xinhua/01/chtb_0141 14 5 involve-v 1
nw/xinhua/01/chtb_0141 14 9 field-n 3
nw/xinhua/01/chtb_0141 14 10 include-v 1
nw/xinhua/01/chtb_0141 14 11 transportation-n 1
nw/xinhua/01/chtb_0141 14 13 energy-n 1
nw/xinhua/01/chtb_0141 14 15 communication-n 1
nw/xinhua/01/chtb_0141 14 25 currency-n 5
nw/xinhua/01/chtb_0141 14 26 earn-v 1
nw/xinhua/01/chtb_0141 14 30 invest-v 1
nw/xinhua/01/chtb_0141 14 31 enterprise-n 1
nw/xinhua/01/chtb_0141 14 33 export-n 1
nw/xinhua/01/chtb_0141 14 34 be-v 1
nw/xinhua/01/chtb_0141 14 40 dollar-n 1
nw/xinhua/01/chtb_0141 15 1 present-n 1
nw/xinhua/01/chtb_0141 15 4 airport-n 1
nw/xinhua/01/chtb_0141 15 7 airport-n 1
nw/xinhua/01/chtb_0141 15 8 have-v 12
nw/xinhua/01/chtb_0141 15 9 start-v 2
nw/xinhua/01/chtb_0141 15 10 operation-n 3
nw/xinhua/01/chtb_0141 16 9 bridge-n 1
nw/xinhua/01/chtb_0141 16 12 have-v 12
nw/xinhua/01/chtb_0141 16 14 be-v 1
nw/xinhua/01/chtb_0141 16 15 put-v 1
nw/xinhua/01/chtb_0141 16 17 use-n 1
nw/xinhua/01/chtb_0141 17 1 program-n 6
nw/xinhua/01/chtb_0141 17 3 control-v 1
nw/xinhua/01/chtb_0141 17 4 telephone-n 2
nw/xinhua/01/chtb_0141 17 7 system-n 1
nw/xinhua/01/chtb_0141 17 11 capital-n 1
nw/xinhua/01/chtb_0141 17 17 city-n 1
nw/xinhua/01/chtb_0141 17 19 area-n 1
nw/xinhua/01/chtb_0141 17 20 be-v 1
nw/xinhua/01/chtb_0141 17 21 play-v 3
nw/xinhua/01/chtb_0141 17 23 role-n 1
nw/xinhua/01/chtb_0141 18 2 mass-n 4
nw/xinhua/01/chtb_0141 18 4 project-n 1
nw/xinhua/01/chtb_0141 18 5 construct-v 1
nw/xinhua/01/chtb_0141 18 7 introduce-v 2
nw/xinhua/01/chtb_0141 18 9 investment-n 3
nw/xinhua/01/chtb_0141 18 26 grade-n 1
nw/xinhua/01/chtb_0141 18 30 auto-n 1
nw/xinhua/01/chtb_0141 18 34 be-v 1
nw/xinhua/01/chtb_0141 18 36 become-v 1
nw/xinhua/01/chtb_0141 18 37 representative-n 1
nw/xinhua/01/chtb_0141 18 41 industry-n 1
nw/xinhua/01/chtb_0141 19 1 end-n 4
