nw/xinhua/01/chtb_0192 0 1 news-n 1
nw/xinhua/01/chtb_0192 0 2 agency-n 1
nw/xinhua/01/chtb_0192 0 6 january-n 1
nw/xinhua/01/chtb_0192 0 10 wire-n 2
nw/xinhua/01/chtb_0192 1 1 program-n 2
nw/xinhua/01/chtb_0192 1 4 clear-v 1
nw/xinhua/01/chtb_0192 1 10 summer-n 1
nw/xinhua/01/chtb_0192 1 14 arouse-v 1
nw/xinhua/01/chtb_0192 1 17 response-n 1
nw/xinhua/01/chtb_0192 1 19 college-n 1
nw/xinhua/01/chtb_0192 1 22 capital-n 2
nw/xinhua/01/chtb_0192 2 0 college-n 1
nw/xinhua/01/chtb_0192 2 1 student-n 1
nw/xinhua/01/chtb_0192 2 2 come-v 1
nw/xinhua/01/chtb_0192 2 6 work-n 2
nw/xinhua/01/chtb_0192 2 9 yesterday-n 1
nw/xinhua/01/chtb_0192 2 13 speak-v 1
nw/xinhua/01/chtb_0192 2 17 experience-n 2
nw/xinhua/01/chtb_0192 2 19 conclude-v 3
nw/xinhua/01/chtb_0192 2 22 work-n 2
nw/xinhua/01/chtb_0192 2 23 enable-v 1
nw/xinhua/01/chtb_0192 2 25 heart-n 2
nw/xinhua/01/chtb_0192 2 27 become-v 1
nw/xinhua/01/chtb_0192 2 29 force-n 3
nw/xinhua/01/chtb_0192 2 32 service-n 1
nw/xinhua/01/chtb_0192 2 36 be-v 1
nw/xinhua/01/chtb_0192 3 2 scale-n 2
nw/xinhua/01/chtb_0192 3 3 clear-v 1
nw/xinhua/01/chtb_0192 3 13 summer-n 1
nw/xinhua/01/chtb_0192 3 17 be-v 1
nw/xinhua/01/chtb_0192 3 20 time-n 1
nw/xinhua/01/chtb_0192 3 24 year-n 1
nw/xinhua/01/chtb_0192 3 28 come-v 3
nw/xinhua/01/chtb_0192 3 30 being-n 1
nw/xinhua/01/chtb_0192 3 32 begin-v 1
nw/xinhua/01/chtb_0192 3 35 year-n 1
nw/xinhua/01/chtb_0192 4 7 work-n 4
nw/xinhua/01/chtb_0192 4 12 college-n 1
nw/xinhua/01/chtb_0192 4 13 student-n 1
nw/xinhua/01/chtb_0192 4 16 college-n 1
nw/xinhua/01/chtb_0192 4 18 capital-n 1
nw/xinhua/01/chtb_0192 4 20 gather-v 2
nw/xinhua/01/chtb_0192 4 23 foot-n 3
nw/xinhua/01/chtb_0192 4 28 wield-v 1
nw/xinhua/01/chtb_0192 4 30 clear-v 1
nw/xinhua/01/chtb_0192 5 4 day-n 2
nw/xinhua/01/chtb_0192 5 7 college-n 1
nw/xinhua/01/chtb_0192 5 8 student-n 1
nw/xinhua/01/chtb_0192 5 10 clear-v 1
nw/xinhua/01/chtb_0192 5 15 meter-n 1
nw/xinhua/01/chtb_0192 6 1 represent-v 1
nw/xinhua/01/chtb_0192 6 7 work-n 1
nw/xinhua/01/chtb_0192 6 8 involve-v 1
nw/xinhua/01/chtb_0192 6 10 clear-v 1
