chtb_0105.parse 1 2 predicted learn-v learn.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG2
chtb_0105.parse 1 5 predicted concern-v concern.02 ----- 5:0-rel  4:1-ARG1
chtb_0105.parse 1 13 predicted invest-v invest.01 ----- 13:0-rel  12:0-ARGM-MNR 14:0-ARG1
chtb_0105.parse 1 15 predicted spread-v spread.02 ----- 15:0-rel  12:2-ARG1 16:2-ARGM-LOC
chtb_0105.parse 1 20 predicted reach-v reach.01 ----- 20:0-rel  7:2-ARG0 21:2-ARG1
chtb_0105.parse 2 16 predicted have-v have.03 ----- 16:0-rel  13:1-ARG0 15:1-R-ARG0 17:2-ARG1
chtb_0105.parse 3 8 predicted invest-v invest.01 ----- 8:0-rel  7:0-ARG0 9:0-ARG2
chtb_0105.parse 3 20 predicted approve-v approve.01 ----- 20:0-rel  0:1-ARGM-TMP 3:2-ARG0 19:1-ARG0 21:2-ARG1
chtb_0105.parse 3 27 predicted invest-v invest.01 ----- 27:0-rel  26:0-ARG0 28:0-ARG2
chtb_0105.parse 4 16 predicted be-v be.01 ----- 16:0-rel  0:1-ARGM-ADV 11:2-ARG1 17:1-ARG2
chtb_0105.parse 4 19 predicted seek-v seek.01 ----- 19:0-rel  11:2-ARG0 20:1-ARG1
chtb_0105.parse 4 24 predicted invest-v invest.01 ----- 24:0-rel  23:0-ARG0 25:0-ARG2
chtb_0105.parse 4 26 predicted provide-v provide.01 ----- 26:0-rel  23:2-ARG0 27:1-ARG1
chtb_0105.parse 5 13 predicted invest-v invest.01 ----- 13:0-rel  12:0-ARGM-MNR 14:0-ARG1
chtb_0105.parse 5 22 predicted reach-v reach.01 ----- 22:0-rel  0:1-ARGM-ADV 16:2-ARG0 23:2-ARG1 26:1-ARGM-ADV
chtb_0105.parse 5 29 predicted be-v be.01 ----- 29:0-rel  27:1-ARG1 30:2-ARG2
chtb_0105.parse 6 3 predicted invest-v invest.01 ----- 3:0-rel  2:0-ARGM-MNR 4:0-ARG1
chtb_0105.parse 6 6 predicted disperse-v disperse.01 ----- 6:0-rel  0:2-ARG1
chtb_0105.parse 7 8 predicted go-v go.02 ----- 8:0-rel  0:1-ARGM-TMP 4:1-ARG0 9:2-ARG4
chtb_0105.parse 7 10 predicted work-v work.01 ----- 10:0-rel  4:1-ARG0 11:1-ARG2
chtb_0105.parse 7 14 predicted appear-v appear.01 ----- 14:0-rel  13:0-ARGM-MNR 18:0-ARG1
chtb_0105.parse 8 1 predicted talk-v talk.01 ----- 1:0-rel  0:1-ARGM-TMP 2:1-ARG1
chtb_0105.parse 8 4 predicted invest-v invest.01 ----- 4:0-rel  3:0-ARG0 5:0-ARG2
chtb_0105.parse 8 12 predicted think-v think.01 ----- 12:0-rel  0:2-ARGM-TMP 7:2-ARG0 13:1-ARG1
chtb_0105.parse 9 1 predicted refer-v refer.01 ----- 1:0-rel  0:1-ARG0 2:1-ARG1
chtb_0105.parse 9 9 predicted invest-v invest.01 ----- 9:0-rel  8:0-ARGM-MNR 10:0-ARG1
chtb_0105.parse 10 1 predicted make-v make.01 ----- 1:0-rel  0:1-ARG0
chtb_0105.parse 10 3 predicted study-v study.01 ----- 3:0-rel  0:1-ARG0 2:0-ARGM-MNR 4:2-ARG1
chtb_0105.parse 10 12 predicted invest-v invest.01 ----- 12:0-rel  11:0-ARGM-MNR 13:0-ARG1
chtb_0105.parse 10 20 predicted bring-v bring.04 ----- 20:0-rel  16:1-ARGM-ADV 22:2-ARG1
chtb_0105.parse 11 7 predicted invest-v invest.01 ----- 7:0-rel  6:0-ARG0 8:0-ARG2
chtb_0105.parse 11 9 predicted be-v be.01 ----- 9:0-rel  0:2-ARG1 10:2-ARG2
chtb_0105.parse 11 15 predicted process-v process.01 ----- 15:0-rel  16:2-ARG1
chtb_0105.parse 11 18 predicted be-v be.01 ----- 18:0-rel  16:1-ARG1 17:1-R-ARG1 19:1-ARG2
chtb_0105.parse 12 2 predicted invest-v invest.01 ----- 2:0-rel  1:0-ARGM-MNR 3:0-ARG1
chtb_0105.parse 12 4 predicted approve-v approve.01 ----- 4:0-rel  1:2-ARG1 5:1-ARG0
chtb_0105.parse 12 10 predicted be-v be.01 ----- 10:0-rel  0:1-ARGM-LOC 8:1-ARG1 11:1-ARG2
chtb_0105.parse 12 17 predicted be-v be.01 ----- 17:0-rel  14:1-ARG1 18:1-ARG2
chtb_0105.parse 13 1 predicted be-v be.01 ----- 1:0-rel  0:1-ARG1
chtb_0105.parse 13 10 predicted characterize-v characterize.01 ----- 10:0-rel  11:1-ARG2
chtb_0105.parse 13 27 predicted attract-v attract.01 ----- 27:0-rel  22:1-ARGM-ADV 25:1-ARG0 28:1-ARG1
chtb_0105.parse 14 2 predicted consider-v consider.01 ----- 2:0-rel  1:1-ARG0 3:4-ARG1
chtb_0105.parse 14 14 predicted appear-v appear.01 ----- 14:0-rel  3:2-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 15:1-ARGM-LOC 18:2-ARGM-PRP
chtb_0105.parse 14 19 predicted support-v support.01 ----- 19:0-rel  20:1-ARG1
chtb_0105.parse 14 22 predicted invest-v invest.01 ----- 22:0-rel  21:0-ARG0 23:0-ARG2
chtb_0105.parse 14 29 predicted invest-v invest.01 ----- 29:0-rel  28:0-ARG0 30:0-ARG2
chtb_0105.parse 14 32 predicted create-v create.01 ----- 32:0-rel  27:1-R-ARG1 28:2-ARG0 33:1-ARGM-LOC
chtb_0105.parse 14 36 predicted be-v be.01 ----- 36:0-rel  0:1-ARGM-ADV 25:2-ARG1 35:0-ARGM-MOD 37:1-ARG2
chtb_0105.parse 15 1 predicted regard-v regard.01 ----- 1:0-rel  0:1-ARG0
chtb_0105.parse 15 2 predicted attract-v attract.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0105.parse 15 10 predicted relieve-v relieve.01 ----- 10:0-rel  11:1-ARG1
chtb_0105.parse 16 6 predicted continue-v continue.01 ----- 6:0-rel  0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
chtb_0105.parse 16 8 predicted put-v put.05 ----- 8:0-rel  4:1-ARG0 9:1-ARG2 10:1-ARG1
chtb_0105.parse 16 13 predicted attract-v attract.01 ----- 13:0-rel  14:1-ARG1
chtb_0105.parse 16 18 predicted advocate-v advocate.01 ----- 18:0-rel  17:1-ARGM-ADV 19:2-ARG1
chtb_0105.parse 16 19 predicted provide-v provide.01 ----- 19:0-rel  20:2-ARG1
chtb_0105.parse 16 27 predicted invest-v invest.01 ----- 27:0-rel  26:0-ARG0 28:0-ARG2
chtb_0105.parse 16 31 predicted continue-v continue.01 ----- 31:0-rel  32:2-ARG1
chtb_0105.parse 16 33 predicted regard-v regard.01 ----- 33:0-rel  34:2-ARG1 39:1-ARG2
chtb_0105.parse 16 42 predicted encourage-v encourage.02 ----- 42:0-rel  43:1-ARG1
