nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 17 express-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 26 country-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 45 manage-v ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 46 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 55 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 56 dispute-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 59 create-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 62 condition-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 72 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 73 relation-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 1 77 country-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 2 2 make-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 2 5 statement-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 2 8 speech-n ?,? 4
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 1 say-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 4 world-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 8 develop-v ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 11 investment-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 13 be-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 16 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 17 flow-n 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 20 investment-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 22 sale-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 23 volume-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 27 country-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 30 exceed-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 32 import-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 33 value-n 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 36 proportion-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 39 investment-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 40 replace-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 42 import-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 3 45 increase-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 4 use-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 8 implement-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 9 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 11 be-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 15 continue-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 16 use-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 19 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 22 expense-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 23 balance-n ?,? 5
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 26 gauge-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 28 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 29 relation-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 31 country-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 34 diverge-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 4 36 reality-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 2 speech-n ?,? 4
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 5 quote-v ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 7 conclusion-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 12 report-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 17 group-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 18 regard-v ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 23 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 5 25 problem-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 6 1 report-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 6 3 write-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 6 23 month-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 6 25 research-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 2 analyze-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 7 economy-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 9 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 10 relation-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 12 situation-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 16 point-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 20 exclude-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 22 factor-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 28 transfer-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 29 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 35 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 36 volume-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 41 be-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 7 61 announce-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 3 time-n ?,? 12
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 7 point-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 12 side-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 13 understand-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 15 concern-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 8 19 side-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 2 side-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 4 adopt-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 8 step-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 11 reduce-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 14 reduce-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 16 management-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 17 measure-n ?,? 4
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 19 improve-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 20 market-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 21 entry-n ?,? 5
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 22 condition-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 9 25 import-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 3 time-n 12
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 7 side-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 9 hope-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 12 side-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 14 relax-v 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 15 restriction-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 18 export-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 24 product-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 28 realize-v ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 30 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 31 balance-n ?,? 7
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 35 country-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 36 use-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 41 create-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 42 condition-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 53 economy-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 55 trade-n ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 10 56 relation-n ?,? 3
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 11 2 come-v ?,? 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 11 11 participate-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 11 13 speech-n ?,? 4
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 12 2 fly-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 12 13 participate-v 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 12 16 round-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 12 18 speech-n ?,? 4
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 13 2 be-v 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 13 5 stop-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 13 10 day-n ?,? 2
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 13 12 trip-n 1
nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on 14 1 end-n 4
