nw/xinhua/01/chtb_0188 0 4 district-n 1
nw/xinhua/01/chtb_0188 0 5 start-v 3
nw/xinhua/01/chtb_0188 0 8 region-n 3
nw/xinhua/01/chtb_0188 0 11 structure-n 2
nw/xinhua/01/chtb_0188 0 12 reform-n 1
nw/xinhua/01/chtb_0188 0 19 city-n 1
nw/xinhua/01/chtb_0188 0 20 have-v 12
nw/xinhua/01/chtb_0188 0 21 achieve-v 1
nw/xinhua/01/chtb_0188 0 24 improvement-n 1
nw/xinhua/01/chtb_0188 0 26 infrastructure-n 1
nw/xinhua/01/chtb_0188 0 29 transportation-n 1
nw/xinhua/01/chtb_0188 0 31 energy-n 1
nw/xinhua/01/chtb_0188 0 33 telecommunication-n 1
nw/xinhua/01/chtb_0188 0 36 create-v 1
nw/xinhua/01/chtb_0188 0 37 condition-n 1
nw/xinhua/01/chtb_0188 0 39 development-n 1
nw/xinhua/01/chtb_0188 0 43 economy-n 2
nw/xinhua/01/chtb_0188 1 1 picture-n 2
nw/xinhua/01/chtb_0188 1 2 show-v 1
nw/xinhua/01/chtb_0188 1 4 view-n 4
nw/xinhua/01/chtb_0188 1 7 city-n 1
nw/xinhua/01/chtb_0188 1 10 district-n 1
nw/xinhua/01/chtb_0188 2 0 photo-n 1
nw/xinhua/01/chtb_0188 2 1 take-v 1
nw/xinhua/01/chtb_0188 2 4 news-n 1
nw/xinhua/01/chtb_0188 2 5 agency-n 1
nw/xinhua/01/chtb_0188 2 6 reporter-n 1
