nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 1 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 1 13 gold invest-v invest.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 14:1-ARG2 16:1-ARGM-MNR
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 2 12 gold investment-n investment.01 ----- 12:0-rel 10:1-ARGM-ADJ 11:0-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 8 gold engage-v engage.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG1 9:1,12:3-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 11 gold control-v control.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 24 gold trade-n trade.01 ----- 24:0-rel 23:0-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 31 gold investment-n investment.01 ----- 31:0-rel 30:0-ARGM-MNR
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 3 39 gold transfer-n transfer.01 ----- 39:0-rel 38:0-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 15 gold improvement-n improvement.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 26 gold make-v make.02 ----- 26:0-rel 0:1-ARGM-ADV 21:1-ARG0 27:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 31 gold investment-n investment.01 ----- 31:0-rel 30:0-ARGM-LOC
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 4 35 gold lay-v lay.01 ----- 35:0-rel 0:1-ARGM-ADV 21:1-ARG0 36:1-ARG2 37:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 5 gold study-v study.01 ----- 5:0-rel 6:2-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 5 7 gold move-v move.01 ----- 7:0-rel 8:1-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 1 gold regard-v regard.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 2 gold attract-v attract.01 ----- 2:0-rel 3:1-ARG1 4:1-ARGM-DIR
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 3 gold investment-n investment.01 ----- 3:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 11 gold utilize-v utilize.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 6 13 gold investment-n investment.01 ----- 13:0-rel 12:0-ARG0
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 7 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 7 7 gold invest-v invest.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-LOC 9:1-ARGM-ADV
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 8 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on 8 11 gold invest-v invest.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARG2
