nw/xinhua/01/chtb_0135 0 1 news-n 1
nw/xinhua/01/chtb_0135 0 2 agency-n 1
nw/xinhua/01/chtb_0135 0 6 january-n 1
nw/xinhua/01/chtb_0135 0 10 wire-n 2
nw/xinhua/01/chtb_0135 0 12 reporter-n 1
nw/xinhua/01/chtb_0135 1 1 reporter-n 1
nw/xinhua/01/chtb_0135 1 2 learn-v 2
nw/xinhua/01/chtb_0135 1 6 bank-n 1
nw/xinhua/01/chtb_0135 1 14 year-n 1
nw/xinhua/01/chtb_0135 1 17 establishment-n 1
nw/xinhua/01/chtb_0135 1 21 bank-n 1
nw/xinhua/01/chtb_0135 1 25 business-n 1
nw/xinhua/01/chtb_0135 1 26 have-v 12
nw/xinhua/01/chtb_0135 1 27 develop-v 2
nw/xinhua/01/chtb_0135 2 4 bank-n 1
nw/xinhua/01/chtb_0135 2 7 scale-n 2
nw/xinhua/01/chtb_0135 2 9 asset-n 2
nw/xinhua/01/chtb_0135 2 10 have-v 12
nw/xinhua/01/chtb_0135 2 11 exceed-v 1
nw/xinhua/01/chtb_0135 2 14 yuan-n 1
nw/xinhua/01/chtb_0135 2 16 increase-v 1
nw/xinhua/01/chtb_0135 2 18 time-n 6
nw/xinhua/01/chtb_0135 2 19 compare-v 1
nw/xinhua/01/chtb_0135 2 23 open-v 2
nw/xinhua/01/chtb_0135 2 25 business-n 1
nw/xinhua/01/chtb_0135 3 2 bank-n 1
nw/xinhua/01/chtb_0135 3 5 be-v 1
nw/xinhua/01/chtb_0135 3 6 found-v 1
nw/xinhua/01/chtb_0135 3 8 january-n 1
nw/xinhua/01/chtb_0135 3 14 approve-v 1
nw/xinhua/01/chtb_0135 3 17 state-n 2
nw/xinhua/01/chtb_0135 3 20 people-n 1
nw/xinhua/01/chtb_0135 3 22 bank-n 1
nw/xinhua/01/chtb_0135 4 1 be-v 1
nw/xinhua/01/chtb_0135 4 8 stock-n 1
nw/xinhua/01/chtb_0135 4 10 bank-n 1
nw/xinhua/01/chtb_0135 4 12 invest-v 1
nw/xinhua/01/chtb_0135 4 14 share-n 2
nw/xinhua/01/chtb_0135 4 15 buy-v 1
nw/xinhua/01/chtb_0135 4 17 enterprise-n 1
nw/xinhua/01/chtb_0135 4 18 run-v 3
nw/xinhua/01/chtb_0135 5 1 have-v 1
nw/xinhua/01/chtb_0135 5 2 characteristic-n 1
nw/xinhua/01/chtb_0135 5 5 property-n 1
nw/xinhua/01/chtb_0135 5 6 right-n 1
nw/xinhua/01/chtb_0135 5 10 operation-n 3
nw/xinhua/01/chtb_0135 6 1 emphasize-v 1
nw/xinhua/01/chtb_0135 6 2 provide-v 1
nw/xinhua/01/chtb_0135 6 4 service-n 1
nw/xinhua/01/chtb_0135 6 6 support-n 3
nw/xinhua/01/chtb_0135 6 9 run-v 3
nw/xinhua/01/chtb_0135 6 10 enterprise-n 1
nw/xinhua/01/chtb_0135 6 12 scale-v 5
nw/xinhua/01/chtb_0135 6 13 township-n 1
nw/xinhua/01/chtb_0135 6 14 enterprise-n 1
nw/xinhua/01/chtb_0135 6 18 capital-n 2
nw/xinhua/01/chtb_0135 6 20 enterprise-n 1
nw/xinhua/01/chtb_0135 6 24 technology-n 1
nw/xinhua/01/chtb_0135 6 25 industry-n 1
nw/xinhua/01/chtb_0135 7 3 time-n 12
nw/xinhua/01/chtb_0135 7 7 provide-v 1
nw/xinhua/01/chtb_0135 7 8 financing-n 1
nw/xinhua/01/chtb_0135 7 9 service-n 1
nw/xinhua/01/chtb_0135 7 15 size-n 1
nw/xinhua/01/chtb_0135 7 16 state-n 2
nw/xinhua/01/chtb_0135 7 18 own-v 1
nw/xinhua/01/chtb_0135 7 19 enterprise-n 1
nw/xinhua/01/chtb_0135 8 0 accord-v 2
nw/xinhua/01/chtb_0135 8 2 statistic-n 1
nw/xinhua/01/chtb_0135 8 4 half-n 1
nw/xinhua/01/chtb_0135 8 8 bank-n 1
nw/xinhua/01/chtb_0135 8 10 loan-n 1
nw/xinhua/01/chtb_0135 8 13 kind-n 1
nw/xinhua/01/chtb_0135 8 14 be-v 1
nw/xinhua/01/chtb_0135 8 15 invest-v 1
nw/xinhua/01/chtb_0135 8 20 sector-n 2
nw/xinhua/01/chtb_0135 9 5 bank-n 1
nw/xinhua/01/chtb_0135 9 8 have-v 12
nw/xinhua/01/chtb_0135 9 9 establish-v 1
nw/xinhua/01/chtb_0135 9 10 agent-n 4
nw/xinhua/01/chtb_0135 9 11 bank-n 1
nw/xinhua/01/chtb_0135 9 12 relation-n 3
nw/xinhua/01/chtb_0135 9 17 bank-n 1
nw/xinhua/01/chtb_0135 9 20 have-v 2
nw/xinhua/01/chtb_0135 9 22 result-n 3
nw/xinhua/01/chtb_0135 9 24 make-v 1
nw/xinhua/01/chtb_0135 9 25 profit-n 1
nw/xinhua/01/chtb_0135 9 30 year-n 1
nw/xinhua/01/chtb_0135 9 32 business-n 1
nw/xinhua/01/chtb_0135 9 35 have-v 12
nw/xinhua/01/chtb_0135 9 37 establish-v 1
nw/xinhua/01/chtb_0135 9 41 image-n 3
nw/xinhua/01/chtb_0135 10 1 end-n 4
