nw/xinhua/01/chtb_0143 0 1 news-n 1
nw/xinhua/01/chtb_0143 0 2 agency-n 1
nw/xinhua/01/chtb_0143 0 6 january-n 1
nw/xinhua/01/chtb_0143 0 10 reporter-n 1
nw/xinhua/01/chtb_0143 1 1 year-n 1
nw/xinhua/01/chtb_0143 1 4 province-n 1
nw/xinhua/01/chtb_0143 1 5 begin-v 2
nw/xinhua/01/chtb_0143 1 7 implement-v 1
nw/xinhua/01/chtb_0143 1 9 policy-n 1
nw/xinhua/01/chtb_0143 1 11 employee-n 1
nw/xinhua/01/chtb_0143 1 12 housing-n 1
nw/xinhua/01/chtb_0143 1 14 allocation-n 2
nw/xinhua/01/chtb_0143 1 17 bound-n 2
nw/xinhua/01/chtb_0143 1 21 province-n 1
nw/xinhua/01/chtb_0143 1 23 mean-v 4
nw/xinhua/01/chtb_0143 1 25 city-n 1
nw/xinhua/01/chtb_0143 1 27 township-n 1
nw/xinhua/01/chtb_0143 1 28 employee-n 1
nw/xinhua/01/chtb_0143 1 32 get-v 1
nw/xinhua/01/chtb_0143 1 33 housing-n 1
nw/xinhua/01/chtb_0143 1 36 work-n 4
nw/xinhua/01/chtb_0143 1 37 unit-n 2
nw/xinhua/01/chtb_0143 1 39 work-v 1
nw/xinhua/01/chtb_0143 2 2 use-v 1
nw/xinhua/01/chtb_0143 2 3 money-n 2
nw/xinhua/01/chtb_0143 2 5 buy-v 1
nw/xinhua/01/chtb_0143 2 7 live-v 2
nw/xinhua/01/chtb_0143 2 8 place-n 1
nw/xinhua/01/chtb_0143 2 10 use-v 1
nw/xinhua/01/chtb_0143 2 14 housing-n 1
nw/xinhua/01/chtb_0143 2 16 become-v 1
nw/xinhua/01/chtb_0143 3 1 be-v 1
nw/xinhua/01/chtb_0143 3 5 province-n 1
nw/xinhua/01/chtb_0143 3 7 implement-v 1
nw/xinhua/01/chtb_0143 3 9 policy-n 1
nw/xinhua/01/chtb_0143 3 11 housing-n 1
nw/xinhua/01/chtb_0143 3 13 allocation-n 2
nw/xinhua/01/chtb_0143 4 2 province-n 1
nw/xinhua/01/chtb_0143 4 4 city-n 1
nw/xinhua/01/chtb_0143 4 12 be-v 1
nw/xinhua/01/chtb_0143 4 14 implement-v 1
nw/xinhua/01/chtb_0143 4 16 kind-n 1
nw/xinhua/01/chtb_0143 4 19 work-n 1
nw/xinhua/01/chtb_0143 4 21 housing-n 1
nw/xinhua/01/chtb_0143 4 22 allocation-n 2
nw/xinhua/01/chtb_0143 4 23 system-n 4
nw/xinhua/01/chtb_0143 4 24 reform-n 1
nw/xinhua/01/chtb_0143 5 1 state-n 2
nw/xinhua/01/chtb_0143 5 4 finance-n 3
nw/xinhua/01/chtb_0143 5 7 state-n 2
nw/xinhua/01/chtb_0143 5 8 housing-n 1
nw/xinhua/01/chtb_0143 5 9 reform-n 1
nw/xinhua/01/chtb_0143 5 10 office-n 1
nw/xinhua/01/chtb_0143 5 11 grant-v 1
nw/xinhua/01/chtb_0143 5 13 recognition-n 1
nw/xinhua/01/chtb_0143 6 2 end-n 3
nw/xinhua/01/chtb_0143 6 5 year-n 1
nw/xinhua/01/chtb_0143 6 11 series-n 1
nw/xinhua/01/chtb_0143 6 13 meeting-n 1
nw/xinhua/01/chtb_0143 6 15 point-v 1
nw/xinhua/01/chtb_0143 6 22 task-n 1
nw/xinhua/01/chtb_0143 6 26 reform-n 1
nw/xinhua/01/chtb_0143 6 27 be-v 1
nw/xinhua/01/chtb_0143 6 29 accelerate-v 1
nw/xinhua/01/chtb_0143 6 30 housing-n 1
nw/xinhua/01/chtb_0143 6 31 system-n 1
nw/xinhua/01/chtb_0143 6 32 reform-n 1
nw/xinhua/01/chtb_0143 6 35 accelerate-v 1
nw/xinhua/01/chtb_0143 6 37 process-n 1
nw/xinhua/01/chtb_0143 6 39 transform-v 1
nw/xinhua/01/chtb_0143 6 40 housing-n 1
nw/xinhua/01/chtb_0143 6 43 material-n 2
nw/xinhua/01/chtb_0143 6 44 allocation-n 2
nw/xinhua/01/chtb_0143 6 48 allocation-n 2
nw/xinhua/01/chtb_0143 6 52 establish-v 1
nw/xinhua/01/chtb_0143 6 55 method-n 1
nw/xinhua/01/chtb_0143 6 58 benefit-n 1
nw/xinhua/01/chtb_0143 6 59 allocation-n 2
nw/xinhua/01/chtb_0143 7 4 decade-n 1
nw/xinhua/01/chtb_0143 7 7 housing-n 1
nw/xinhua/01/chtb_0143 7 8 be-v 1
nw/xinhua/01/chtb_0143 7 12 matter-n 3
nw/xinhua/01/chtb_0143 7 14 expense-n 1
nw/xinhua/01/chtb_0143 7 24 city-n 1
nw/xinhua/01/chtb_0143 7 26 town-n 1
nw/xinhua/01/chtb_0143 7 30 housing-n 1
nw/xinhua/01/chtb_0143 7 31 be-v 1
nw/xinhua/01/chtb_0143 7 32 treat-v 1
nw/xinhua/01/chtb_0143 7 35 employee-n 1
nw/xinhua/01/chtb_0143 7 36 benefit-n 1
nw/xinhua/01/chtb_0143 7 39 allocate-v 1
nw/xinhua/01/chtb_0143 7 41 work-n 3
nw/xinhua/01/chtb_0143 7 42 unit-n 2
nw/xinhua/01/chtb_0143 7 46 need-v 1
nw/xinhua/01/chtb_0143 7 51 be-v 1
nw/xinhua/01/chtb_0143 7 52 submit-v 2
nw/xinhua/01/chtb_0143 7 54 month-n 1
nw/xinhua/01/chtb_0143 8 6 state-n 2
nw/xinhua/01/chtb_0143 8 9 decision-n 1
nw/xinhua/01/chtb_0143 8 11 deepen-v 1
nw/xinhua/01/chtb_0143 8 12 city-n 1
nw/xinhua/01/chtb_0143 8 14 township-n 1
nw/xinhua/01/chtb_0143 8 15 housing-n 1
nw/xinhua/01/chtb_0143 8 16 system-n 1
nw/xinhua/01/chtb_0143 8 17 reform-n 1
nw/xinhua/01/chtb_0143 8 19 be-v 1
nw/xinhua/01/chtb_0143 8 20 announce-v 1
nw/xinhua/01/chtb_0143 8 22 city-n 1
nw/xinhua/01/chtb_0143 8 24 township-n 1
nw/xinhua/01/chtb_0143 8 25 employee-n 1
nw/xinhua/01/chtb_0143 8 26 housing-n 1
nw/xinhua/01/chtb_0143 8 27 start-v 2
nw/xinhua/01/chtb_0143 8 29 take-v 1
nw/xinhua/01/chtb_0143 8 30 step-n 1
nw/xinhua/01/chtb_0143 8 33 direction-n 2
nw/xinhua/01/chtb_0143 8 37 responsibility-n 1
nw/xinhua/01/chtb_0143 8 41 state-n 2
nw/xinhua/01/chtb_0143 9 2 sign-n 2
nw/xinhua/01/chtb_0143 9 5 be-v 1
nw/xinhua/01/chtb_0143 9 7 housing-n 1
nw/xinhua/01/chtb_0143 9 8 accumulation-n 1
nw/xinhua/01/chtb_0143 9 9 fund-n 1
nw/xinhua/01/chtb_0143 9 10 system-n 1
nw/xinhua/01/chtb_0143 9 11 start-v 2
nw/xinhua/01/chtb_0143 9 13 be-v 1
nw/xinhua/01/chtb_0143 9 15 establish-v 1
nw/xinhua/01/chtb_0143 10 0 accord-v 2
nw/xinhua/01/chtb_0143 10 3 be-v 1
nw/xinhua/01/chtb_0143 10 4 reveal-v 2
nw/xinhua/01/chtb_0143 10 7 work-v 1
nw/xinhua/01/chtb_0143 10 10 housing-n 1
nw/xinhua/01/chtb_0143 10 11 reform-n 1
nw/xinhua/01/chtb_0143 10 12 work-n 1
nw/xinhua/01/chtb_0143 10 15 province-n 1
nw/xinhua/01/chtb_0143 10 17 city-n 1
nw/xinhua/01/chtb_0143 10 18 hold-v 8
nw/xinhua/01/chtb_0143 10 26 amount-n 3
nw/xinhua/01/chtb_0143 10 29 accumulation-n 1
nw/xinhua/01/chtb_0143 10 30 fund-n 1
nw/xinhua/01/chtb_0143 10 31 surpass-v 1
nw/xinhua/01/chtb_0143 10 34 yuan-n 1
nw/xinhua/01/chtb_0143 11 2 accumulation-n 1
nw/xinhua/01/chtb_0143 11 3 fund-n 1
nw/xinhua/01/chtb_0143 11 4 be-v 1
nw/xinhua/01/chtb_0143 11 5 play-v 3
nw/xinhua/01/chtb_0143 11 9 role-n 1
nw/xinhua/01/chtb_0143 11 11 support-v 2
nw/xinhua/01/chtb_0143 11 12 individual-n 1
nw/xinhua/01/chtb_0143 11 14 purchase-v 1
nw/xinhua/01/chtb_0143 11 15 housing-n 1
nw/xinhua/01/chtb_0143 11 17 housing-n 1
nw/xinhua/01/chtb_0143 11 18 construction-n 1
nw/xinhua/01/chtb_0143 12 3 time-n 12
nw/xinhua/01/chtb_0143 12 6 have-v 12
nw/xinhua/01/chtb_0143 12 7 be-v 3
nw/xinhua/01/chtb_0143 12 10 increase-n 1
nw/xinhua/01/chtb_0143 12 13 nation-n 1
nw/xinhua/01/chtb_0143 12 19 housing-n 1
nw/xinhua/01/chtb_0143 12 21 city-n 1
nw/xinhua/01/chtb_0143 12 23 township-n 1
nw/xinhua/01/chtb_0143 12 27 region-n 3
nw/xinhua/01/chtb_0143 12 28 increase-v 1
nw/xinhua/01/chtb_0143 12 30 account-v 2
nw/xinhua/01/chtb_0143 12 37 income-n 1
nw/xinhua/01/chtb_0143 12 40 income-n 1
nw/xinhua/01/chtb_0143 12 41 family-n 1
nw/xinhua/01/chtb_0143 13 2 pace-n 1
nw/xinhua/01/chtb_0143 13 4 housing-n 1
nw/xinhua/01/chtb_0143 13 5 reform-n 1
nw/xinhua/01/chtb_0143 13 6 be-v 9
nw/xinhua/01/chtb_0143 13 7 be-v 1
nw/xinhua/01/chtb_0143 13 8 accelerate-v 1
nw/xinhua/01/chtb_0143 13 12 method-n 1
nw/xinhua/01/chtb_0143 13 14 allocate-v 1
nw/xinhua/01/chtb_0143 13 15 housing-n 1
nw/xinhua/01/chtb_0143 13 17 benefit-n 1
nw/xinhua/01/chtb_0143 13 18 have-v 2
nw/xinhua/01/chtb_0143 13 20 have-v 12
nw/xinhua/01/chtb_0143 13 22 be-v 1
nw/xinhua/01/chtb_0143 13 23 break-v 16.1
nw/xinhua/01/chtb_0143 14 0 accord-v 2
nw/xinhua/01/chtb_0143 14 4 survey-n 1
nw/xinhua/01/chtb_0143 14 5 conduct-v 2
nw/xinhua/01/chtb_0143 14 10 city-n 1
nw/xinhua/01/chtb_0143 14 23 rely-v 1
nw/xinhua/01/chtb_0143 14 25 work-n 3
nw/xinhua/01/chtb_0143 14 26 unit-n 2
nw/xinhua/01/chtb_0143 14 28 allocate-v 1
nw/xinhua/01/chtb_0143 14 29 housing-n 1
nw/xinhua/01/chtb_0143 14 31 remain-v 1
nw/xinhua/01/chtb_0143 14 37 housing-n 1
nw/xinhua/01/chtb_0143 14 41 city-n 1
nw/xinhua/01/chtb_0143 15 10 have-v 2
nw/xinhua/01/chtb_0143 15 11 housing-n 1
nw/xinhua/01/chtb_0143 15 14 work-n 3
nw/xinhua/01/chtb_0143 15 15 unit-n 2
nw/xinhua/01/chtb_0143 15 16 allocation-n 2
nw/xinhua/01/chtb_0143 16 12 science-n 1
nw/xinhua/01/chtb_0143 16 15 say-v 1
nw/xinhua/01/chtb_0143 16 19 housing-n 1
nw/xinhua/01/chtb_0143 16 20 allocation-n 2
nw/xinhua/01/chtb_0143 16 21 be-v 1
nw/xinhua/01/chtb_0143 16 24 trend-n 2
nw/xinhua/01/chtb_0143 17 2 content-n 2
nw/xinhua/01/chtb_0143 17 3 be-v 1
nw/xinhua/01/chtb_0143 17 5 abolish-v 1
nw/xinhua/01/chtb_0143 17 6 benefit-n 1
nw/xinhua/01/chtb_0143 17 7 housing-n 1
nw/xinhua/01/chtb_0143 17 8 allocation-n 2
nw/xinhua/01/chtb_0143 17 14 time-n 12
nw/xinhua/01/chtb_0143 17 16 increase-v 1
nw/xinhua/01/chtb_0143 17 17 housing-n 1
nw/xinhua/01/chtb_0143 17 18 expense-n 1
nw/xinhua/01/chtb_0143 17 19 amount-n 3
nw/xinhua/01/chtb_0143 17 21 employee-n 1
nw/xinhua/01/chtb_0143 17 22 salary-n 1
nw/xinhua/01/chtb_0143 18 0 director-n 1
nw/xinhua/01/chtb_0143 18 3 city-n 1
nw/xinhua/01/chtb_0143 18 5 township-n 1
nw/xinhua/01/chtb_0143 18 6 construction-n 1
nw/xinhua/01/chtb_0143 18 7 committee-n 1
nw/xinhua/01/chtb_0143 18 13 be-v 1
nw/xinhua/01/chtb_0143 18 15 charge-n 8
nw/xinhua/01/chtb_0143 18 18 housing-n 1
nw/xinhua/01/chtb_0143 18 19 reform-n 1
nw/xinhua/01/chtb_0143 18 20 work-n 1
nw/xinhua/01/chtb_0143 18 23 province-n 1
nw/xinhua/01/chtb_0143 18 25 believe-v 1
nw/xinhua/01/chtb_0143 18 29 aim-n 1
nw/xinhua/01/chtb_0143 18 31 housing-n 1
nw/xinhua/01/chtb_0143 18 32 reform-n 1
nw/xinhua/01/chtb_0143 18 33 be-v 1
nw/xinhua/01/chtb_0143 18 35 realize-v 2
nw/xinhua/01/chtb_0143 18 38 have-v 1
nw/xinhua/01/chtb_0143 18 41 house-n 1
nw/xinhua/01/chtb_0143 18 44 house-v 1
nw/xinhua/01/chtb_0143 18 48 consider-v 2
nw/xinhua/01/chtb_0143 18 49 government-n 1
nw/xinhua/01/chtb_0143 18 51 strength-n 6
nw/xinhua/01/chtb_0143 18 54 condition-n 1
nw/xinhua/01/chtb_0143 18 56 enterprise-n 1
nw/xinhua/01/chtb_0143 18 57 operation-n 3
nw/xinhua/01/chtb_0143 18 61 level-n 2
nw/xinhua/01/chtb_0143 18 63 employee-n 1
nw/xinhua/01/chtb_0143 18 64 income-n 1
nw/xinhua/01/chtb_0143 18 67 present-n 1
nw/xinhua/01/chtb_0143 18 71 sell-v 1
nw/xinhua/01/chtb_0143 18 72 house-n 1
nw/xinhua/01/chtb_0143 18 74 rent-v 2
nw/xinhua/01/chtb_0143 18 75 house-n 1
nw/xinhua/01/chtb_0143 18 77 cost-n 1
nw/xinhua/01/chtb_0143 18 79 be-v 1
nw/xinhua/01/chtb_0143 18 80 put-v 1
nw/xinhua/01/chtb_0143 18 82 practice-n 3
nw/xinhua/01/chtb_0143 19 2 say-v 1
nw/xinhua/01/chtb_0143 19 6 money-n 2
nw/xinhua/01/chtb_0143 19 8 employee-n 1
nw/xinhua/01/chtb_0143 19 9 pay-v 1
nw/xinhua/01/chtb_0143 19 11 be-v 1
nw/xinhua/01/chtb_0143 19 12 use-v 1
nw/xinhua/01/chtb_0143 19 14 pay-v 1
nw/xinhua/01/chtb_0143 19 16 mortgage-n 1
nw/xinhua/01/chtb_0143 19 19 housing-n 1
nw/xinhua/01/chtb_0143 19 23 housing-n 1
nw/xinhua/01/chtb_0143 19 24 accumulation-n 1
nw/xinhua/01/chtb_0143 19 25 fund-n 1
nw/xinhua/01/chtb_0143 19 29 income-n 1
nw/xinhua/01/chtb_0143 19 30 family-n 1
nw/xinhua/01/chtb_0143 19 31 purchase-v 1
nw/xinhua/01/chtb_0143 19 36 meter-n 1
nw/xinhua/01/chtb_0143 19 41 economy-n 2
nw/xinhua/01/chtb_0143 19 44 accord-v 2
nw/xinhua/01/chtb_0143 19 48 cost-n 1
nw/xinhua/01/chtb_0143 19 49 price-n 1
nw/xinhua/01/chtb_0143 19 52 need-v 1
nw/xinhua/01/chtb_0143 19 54 year-n 1
nw/xinhua/01/chtb_0143 20 1 loan-n 1
nw/xinhua/01/chtb_0143 20 4 mortgage-n 1
nw/xinhua/01/chtb_0143 20 6 guarantee-n 3
nw/xinhua/01/chtb_0143 20 12 be-v 1
nw/xinhua/01/chtb_0143 20 14 utilize-v 1
nw/xinhua/01/chtb_0143 20 16 pay-v 1
nw/xinhua/01/chtb_0143 20 18 employee-n 1
nw/xinhua/01/chtb_0143 20 21 afford-v 2
nw/xinhua/01/chtb_0143 21 4 time-n 4
nw/xinhua/01/chtb_0143 21 5 housing-n 1
nw/xinhua/01/chtb_0143 21 7 be-v 1
nw/xinhua/01/chtb_0143 21 9 use-v 1
nw/xinhua/01/chtb_0143 21 13 environment-n 1
nw/xinhua/01/chtb_0143 21 15 employee-n 1
nw/xinhua/01/chtb_0143 21 16 buy-v 1
nw/xinhua/01/chtb_0143 21 17 house-n 1
nw/xinhua/01/chtb_0143 21 19 be-v 1
nw/xinhua/01/chtb_0143 21 20 ease-v 1
nw/xinhua/01/chtb_0143 22 1 be-v 1
nw/xinhua/01/chtb_0143 22 2 learn-v 2
nw/xinhua/01/chtb_0143 22 6 have-v 1
nw/xinhua/01/chtb_0143 22 11 meter-n 1
nw/xinhua/01/chtb_0143 22 14 housing-n 1
nw/xinhua/01/chtb_0143 23 1 department-n 1
nw/xinhua/01/chtb_0143 23 2 have-v 12
nw/xinhua/01/chtb_0143 23 3 be-v 1
nw/xinhua/01/chtb_0143 23 4 request-v 1
nw/xinhua/01/chtb_0143 23 6 develop-v 2
nw/xinhua/01/chtb_0143 23 7 employee-n 1
nw/xinhua/01/chtb_0143 23 9 housing-n 1
nw/xinhua/01/chtb_0143 23 10 mortgage-n 1
nw/xinhua/01/chtb_0143 23 12 loan-n 1
nw/xinhua/01/chtb_0143 23 13 business-n 1
nw/xinhua/01/chtb_0143 23 15 increase-v 1
nw/xinhua/01/chtb_0143 23 17 purchase-v 1
nw/xinhua/01/chtb_0143 23 18 ability-n 1
nw/xinhua/01/chtb_0143 24 1 year-n 1
nw/xinhua/01/chtb_0143 24 4 size-n 1
nw/xinhua/01/chtb_0143 24 8 construction-n 1
nw/xinhua/01/chtb_0143 24 9 bank-n 1
nw/xinhua/01/chtb_0143 24 15 bank-n 1
nw/xinhua/01/chtb_0143 24 18 housing-n 1
nw/xinhua/01/chtb_0143 24 19 mortgage-n 1
nw/xinhua/01/chtb_0143 24 21 loan-n 1
nw/xinhua/01/chtb_0143 24 22 increase-v 1
nw/xinhua/01/chtb_0143 24 26 yuan-n 1
nw/xinhua/01/chtb_0143 25 1 department-n 1
nw/xinhua/01/chtb_0143 25 3 cancel-v 2
nw/xinhua/01/chtb_0143 25 5 fee-n 1
nw/xinhua/01/chtb_0143 25 6 item-n 1
nw/xinhua/01/chtb_0143 25 10 lower-v 2
nw/xinhua/01/chtb_0143 25 11 housing-n 1
nw/xinhua/01/chtb_0143 25 12 construction-n 1
nw/xinhua/01/chtb_0143 25 13 cost-n 1
nw/xinhua/01/chtb_0143 26 1 analyze-v 1
nw/xinhua/01/chtb_0143 26 3 forecast-v 1
nw/xinhua/01/chtb_0143 26 5 year-n 1
nw/xinhua/01/chtb_0143 26 7 economy-n 2
nw/xinhua/01/chtb_0143 26 10 economist-n 1
nw/xinhua/01/chtb_0143 26 12 say-v 1
nw/xinhua/01/chtb_0143 26 14 accelerate-v 1
nw/xinhua/01/chtb_0143 26 15 start-v 2
nw/xinhua/01/chtb_0143 26 17 city-n 1
nw/xinhua/01/chtb_0143 26 19 township-n 1
nw/xinhua/01/chtb_0143 26 20 housing-n 1
nw/xinhua/01/chtb_0143 26 21 expense-n 1
nw/xinhua/01/chtb_0143 26 24 cause-v 1
nw/xinhua/01/chtb_0143 26 26 housing-n 1
nw/xinhua/01/chtb_0143 26 27 industry-n 1
nw/xinhua/01/chtb_0143 26 29 become-v 1
nw/xinhua/01/chtb_0143 26 32 growth-n 1
nw/xinhua/01/chtb_0143 26 33 point-n 2
nw/xinhua/01/chtb_0143 26 37 economy-n 2
nw/xinhua/01/chtb_0143 27 1 end-n 4
