chtb_0166.parse 1 5 predicted publish-v publish.01 ----- 5:0-rel  0:1-ARG1 2:1-R-ARG1 4:1-ARGM-TMP 22:1-ARGM-ADV
chtb_0166.parse 1 34 predicted say-v say.01 ----- 34:0-rel  0:2-ARG0 35:1-ARG1
chtb_0166.parse 1 44 predicted benefit-v benefit.01 ----- 44:0-rel  36:2-ARG0 43:0-ARGM-MOD 45:2-ARG1
chtb_0166.parse 2 2 predicted predict-v predict.01 ----- 2:0-rel  0:1-ARG0 3:1-ARG1
chtb_0166.parse 2 15 predicted account-v account.01 ----- 15:0-rel  11:1-R-ARG1 12:2-ARG0 16:1-ARG1
chtb_0166.parse 2 22 predicted rise-v rise.01 ----- 22:0-rel  18:1-ARG1 21:0-ARGM-MOD 23:1-ARG3 28:1-ARG4
chtb_0166.parse 2 41 predicted account-v account.01 ----- 41:0-rel  9:2-ARG0 42:1-ARG1
chtb_0166.parse 2 48 predicted expand-v expand.01 ----- 48:0-rel  44:1-ARG1 47:0-ARGM-MOD 49:1-ARG3 54:1-ARG4
chtb_0166.parse 3 2 predicted say-v say.01 ----- 2:0-rel  0:1-ARG0
chtb_0166.parse 3 12 predicted view-v view.02 ----- 12:0-rel  4:2-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 13:1-ARG2
chtb_0166.parse 3 22 predicted view-v view.02 ----- 22:0-rel  4:2-ARG1 20:0-ARGM-MOD 23:1-ARG2
chtb_0166.parse 3 27 predicted help-v help.01 ----- 27:0-rel  24:1-ARG0 28:2-ARG1
chtb_0166.parse 3 29 predicted promote-v promote.02 ----- 29:0-rel  30:2-ARG1
chtb_0166.parse 3 35 predicted fill-v fill.01 ----- 35:0-rel  30:1-ARG1 36:1-ARG2
chtb_0166.parse 4 2 predicted hope-v hope.01 ----- 2:0-rel  0:1-ARG0
chtb_0166.parse 4 10 predicted be-v be.01 ----- 10:0-rel  4:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
chtb_0166.parse 4 13 predicted provide-v provide.01 ----- 13:0-rel  4:2-ARG0
chtb_0166.parse 4 30 predicted fledge-v fledge.- ----- 30:0-rel  28:0-ARGM-ADV 31:0-ARG1 32:0-C-ARG1 33:0-C-ARG1
chtb_0166.parse 5 3 predicted point-v point.02 ----- 3:0-rel  0:1-ARG0 2:1-ARGM-ADV
chtb_0166.parse 5 22 predicted continue-v continue.01 ----- 22:0-rel  20:1-ARG1 21:0-ARGM-MOD 23:2-C-ARG1
chtb_0166.parse 5 24 predicted maintain-v maintain.01 ----- 24:0-rel  20:1-ARG0 35:1-ARGM-TMP
chtb_0166.parse 5 42 predicted be-v be.01 ----- 42:0-rel  43:1-ARG2
